# language_name_wals:	Persian
# language_name_glotto:	Western Farsi
# iso639_3:	pes
# year_composed:	NA
# year_published:	2017
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Arab
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/fa.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

ุขูฺู ฺฏุฐุดุช
ุจุงุฏ ููุฑุงูุช ุจุงุดู
ฺูุจ ููุดู ููู ุงุทุฑุงู#
ุฏุฏ ุจุฑุง ุงููุง ฺฉู ูุฎูุงุณุชู
ฺูุจ ุฑู ุงุฒุช ุจฺฏุฑู ฺู ุงุชูุงู ุงูุชุงุฏ ุนูู ุฏูุงุน ุจูุฏ
ุฏุงุฑ ฺฺฉุงุฑ ูฺฉูุ

ุจูุธุฑู ูฺฉุฑ ุฎูุจ ูุจุงุดู
ูู ูุชููู ุจุจููุด.ุชุตูุฑ ูุง ู ฺฉุณุฑ ููุดุชู ูุณุช
ฺุฒ ฺฉู ูุจู ูุชูู ุจูฺฉูุดุ
ุชุง ุญุงูุง ููฺู ฺุฒ ูุฏุฏู
ููู ูุฏุฏู
ุงูู ุฏูุจุงู ููู
ุงฺฏู ุจุฎุงู ูุด
ูููุชู ุฏูุจุงู ุฏูุชุงููู
ุญุฑููุฒุงุฏู ุจู ูุฑฺ ูุฎูุงุณุช ุฑุณุฏ
ุจุฑฺฉุงุฑุฏ ุฑู ูพุฏุงฺฉูุฏ
[indistinct chatter over police radio]
ุจุงุฏ ููุช ุดุงูุณุดู ุฏุงุดุชู ุฑูุงุฑุฏ ุฑู ูฺฉุดุชู
ูฺููุช ุดุงูุณุดู ูุฏุงุดุชู
ู ุจฺู ูุงุ ูพูุณุง ุงูุฌุง ุจูุฏู
ุฎุจุ ุฑูุชูุ
ุขุฑูุ ุงูุง ูุจูุด ฺฉู ูุบุงุฒู ุฑู ฺฏูุดุชู
ุงฺฏู ุฏูุจุงุฑู ุจุฑฺฏุฑุฏู ฺ
ูฺฉุ ุจุงุฏ ุงุฒ ุงูุฌุง ุจูุฑ
ุจุง ุชู ูุฑู
ฺ ุจุงุนุซ ูุดู ุฑูุงุฑุฏ ุฏูุจุงู ููููู ูุงุฏุ
ูฺ ฺุฒ
ุฑูุงุฑุฏ ูฺฉุฑ ูฺฉูู ูุง ู ุฏููู ฺฉุฌุง
ุฎุจ ูฺฉุฑ ูฺฉูู ุจูุชุฑู ุงุฒ ุงูุฌุง ุจุฑู
ููุธูุฑุช ฺู ุงุฒ "ุจุฑุฏ ุจุฑูู"
ุตุจุญ ุงููู ฺุฒ ฺฉู ุฑูุงุฑุฏ ูุฎูุงุฏ ุงุณุชุนูุงู ูุง ูุณุช
ุฎููู ุฑู ุชูุฒ ฺฉุฑุฏู
ููุงุด ุฏุงุงูุง ุฑู ุจุฒุงุฑุฏ ุจุจูู ฺุฒ ุงุฒุด ููููู ุง ูู
ุจุงุฏ ููุช ุดุงูุณุดู ูุฏุงุดุชู ูฺฉุดุชูุด
ุงู ุญููู ุฑู ุฏุฑ ูุงุฑ
ฺูู ุฏุฑุขูุฑุฏูุด ุจุฑุง ุจฺู ูุงุช
ุฎู ุฏุฑุฏูุงฺฉู
ุฑูุฒุช ฺุทูุฑ ุจูุฏุ
ุฎู ุฎูุจ ูุจูุฏ
ุฎู ุจุฏ ุจูุฏ
ุงฺฏู ุจูุง ุณุฑ ูฺฉ ุจุงุฏ- ูุฏููู ููู ุฑู ูุจูุง ุดูุฏู-
ุจูุธุฑู ูุงูุนุง ุจุงุฏ ุจุดุชุฑ ูฺฏุฑุงูู
ุจูุง ฺฉู ุณุฑู ุฎูุฏุช ูุงุฏ ุจุงุด
ุจูุธุฑุช ฺุทูุฑ ูุง ุจุงุฏ ุงูุฌุงูุด ุจุฏูุ
ุฎู ูุทูุฆู ูุณุชู ฺฉู "ูุง"ุจุชููู ุงูุฌุงูุด ุจุฏู
ูุดฺฉู ุฎูุฏุชู
ุฏูุณุช ุฏุงุดุชู ุจุงุด ุง ูุฏุงุดุชู ุจุงุด
ุจุง ูู ฺฏุฑ ุงููุชุงุฏ
ุจูุชุฑู ูุจู ุงุฒ ุงูฺฉู
ุจุฑฺฏุฑุฏู ุงุฏุงุฑู ุจุฑูุงูุช ูุดุฎุต ุจุงุดู
ูู ุงูุชุธุงุฑ ุจุดุชุฑ ุงุฒ
ุจุงูู ุดูุงุฑู ฺฉ ุงู ุดูุฑ ุฏุงุฑู
ุฏุงุฑ ฺฉุงุฑ ุฏุฑุณุช ุฑู ุงูุฌุงู ูุฏ
ุงูู ฺูุ

ูู...
ููุฎูุงู ุจุฒุงุฑูุด ุณุฑ ุฌุงุด
ฺุฑุงุ

ุฌูุฑุง ุงุญุณุงุณ ูฺฉูู ูุงุฒุด ุฏุงุฑู
ูุงุฒุด ุฏุงุฑุ
ุฎุจุ ุฌูููู ูุฌุงุช ุฏุงุฏู
ุฌูู ููู ูุฌุงุช ุฏุงุฏู
ุขุฏุงููุฏ ุฑู ุฏูุณุช ุฏุงุฑุ
ฺุฑุง ููพุฑุณุ
ูููพุฑุณู
ูุชููู ุญุณุด ฺฉูู
ุงุณุชุนูุง ูู ุงูุฌุงู ุดุฏ.

ุข ุงู ุงูุฑูุฒ ุตุจุญ ููู ฺุฒู ูุตุงุฏุฑู ฺฉุฑุฏ
ูฺฉุฑ ฺฉุฑุฏู ฺู ฺฉููุช ูุฎูุงู ูพุฏุง ฺฉูู
ุฏุงุฑู ููุฑุณุช ูุงูุฒุฏ ูุง ุงูุชุฎุงุจุงุช ุฑู ุญุฐู ูฺฉูู
ูุฎูุงู ุชุง ุขุฎุฑ ุฑูุฒ ุฏูุชุงุชูู ุจุฑุฏ
ุจุงุดูุ ูุดฺฉู ูุณุช
ุงูู ุงุณุชุนูุง ูู
ู ูุงู ุชูุ

ูู...

ูุงูุนุง ุจุฑุงู ููู ูุณุช ฺ ูฺฉุฑ ูฺฉู ฺฏุฑููุจุงู
ูุฎูุงู ุงุณุชุนูุง ุจุฏ ู ุงุฏุงุฑู ุฑู ุชุฑฺฉ ฺฉู
ุง ุงฺฏู ุฏูุณุช ุฏุงุดุชู ุจุงุด ูุชููู ุจูุฏุงุฒูุช ุจุฑูู
ููููู!
ุญุงูุง ฺฏูุดุฏ ุจุฑูู
ุงู ุฏุฑุณุช ูุณุช ููุ ุนูุจ ูุงุณุง
ูู ุฎูุฏุชู ุญูุน ู ุฌูุฑ ฺฉู
ุงูุฌุง ุฌุงุด ูุณุช
ูู ุตุจุฑ ฺฉู
ูุดูู ฺ ูฺฏูุ
ุขุฑู
ุขุฑู
ุญุงูุง ูู ูุณุงูููู ุฑู ุจฺฏุฑู ู ุงุฒูุฌุง ุจุฑู ุจุฑูู
ุงูุง ุนูุงูุช ูุง ูุณุชู ฺฉู ุชู ุฌููู ุฑู ุตูุฑุช ุงูู ูุฑุฏ ุฏุฏู
ุฌููู ุง ูุฑุฌุง ฺฉู ฺฏุฑูุชู ุจูุฏ ููู
ู ุจูู ฺุฒุง ฺฉู ุฏุงุงูุง ุฏุฏ
ุฒูุงู ุฌูฺฏ ูุง ุตูุจ ุงู ุนูุงูุช ูุงุฑู ฺฏุฐุงุดุชู
ุง ููุช ุจู ุฏุณุชุดูู ุฑุณุฏ ูู ุงู ุนูุงุฆู ุฑู ุฏุงุดุชุ
ููุฏููู
ุงฺฏู ููุช ฺูุจ ุฑู ูพุฏุง ฺฉุฑุฏู ูพุงุฑฺู ููุฑุงูุด ุจูุฏู
ุงูุง ูฺฺฉุฏูู ุจุง ุชุตูุฑ ุจุฑุฏุงุฑ ุทู ูุนููู ูุจูุฏู...
ูพุณ ฺุทูุฑ ุฏุงุงูุง ุฏุฏุดุ
ุงุฏุชู ูุงุฏุฑุช ุฏุฑููุฑุฏ ุฏุงุงูุง ฺ ุจูููู ฺฏูุชุ
ุงู ุจฺู ุณุฑููุดุช ุฎุงุฑู ุงูุนุงุฏู ุง ุฏุงุฑู
ุชู ุฏูุณุชุงู ุงุดุชุจุงู ูุชููู ุดุฑ ุจู ูพุง ฺฉูู
ุงูุง ุชู ุฏุณุชุง ุฏุฑุณุช ูุชููู ู ฺุฒ ููู ุงูุนุงุฏู ุฎูุจ ุจุงุดู
ุฏุงุฑู ุทูุฑ ุญุฑู ูุฒูู :

ููุน ุขุฏู ูุซูุง
ูุฏุฑุช ุฏุงุงูุง ุงุฒ ูุฑฺุฒ ุจุดุชุฑู
ฺุฒ ุดูุฏุ

ุจุดุชุฑ ุงุฒ ฺฉ ููุฑู
ู ูฺฉุ ูู ู ูู ูุณุชู
ู ููุฏุงุฑ ุขุจ ู ุณุงูุฏูฺ
ู ฺฉ ุณูุฑ ุฎูุฑุชู ูพูุฑุช ูุฏู ุขูุฑุฏู
ุงุณุชุนูุงุชูู ุฏุงุฏุฏ ุจฺู ูุงุ
ุงุณุชุนูุง ุฏุงุฏู ุงูุงู ุฑุณูุง ุจฺฉุงุฑู
ุดุฑุท ูุจูุฏู ุฑูุงุฑุฏ ุงุฒ ุฑูุชูุชูู ุฎูุดุญุงู ุดุฏู
ุงููุ ุขุฑู ุชูุฏุฏุด ฺฉุฑุฏุฏุ
ุฎุจุ ุจูุชุฑู ู ุฑุงู ุจุฑุง ูุนุงููู ุจุงูุงุด ูพุฏุง ฺฉูู
ูู ฺฉู ุจุฑูุงูู ุงู ูุณุช ุงู ูพุงู ุจุง ุดูุง ุฒูุฏฺฏ ฺฉูู๐
ุชุง ููุช ุฑูุงุฑุฏ ุณุฑูุงู ุจุงุดู ููุท ููุทูู ุชุญุช ุงูุฑ ุงุฏุงุฑู ุฑู ุฏุงุฑู
ุงูุง ููุช ุดูุฑุฏุงุฑ ุจุดู ฺฉู ูพูุฑุชููุฏ ุฑู ุฏุงุฑู
ุจุงุฏ ูุจู ุงุฒ ุงูฺฉู ุดูุฑุฏุงุฑ ุจุดู
ุทูุฑ ุฌููุด ุฑู ุจฺฏุฑู
ุงุฑู ูุชูุงุนุฏุด ูฺฉูู
ุจูุชุฑุจู ฺฉุงุฑ ุงุณุชุนูุง ุจูุฏ
ุงููุ ูุจุงุฏ ุฒุงุฏ ุณุฎุช ุจุงุดู
ุงูู ูุณุชุญู ุฎูุงุฑ ู ุชุญูุฑ ุดุฏูู
ุงฺฏู ูุชููู ูุชูุงุนุฏุด ฺฉูู ฺ
ุจูุธุฑู ุงฺฏู ูุคุฏุจุงูู ุจูพุฑุณู ุฌูุงุจ ููุฏู
ุง ููพุฑุณูุ ุงูุฌุงูุด ุจุฏู
ุงุฒ ูููู ุฑุงู ฺฉู ุงู ุงุฒ ุฑฺู ุงุทูุงุนุงุช ฺฏุฑูุช
ุฎุจุ ุงู ุจุง ุฑฺู ุฎูุงุจุฏ- ููุช ุฑูุงุฑุฏ ุจูุฏู-
ุขุฑูุ ุงูุง ุงูุฏูุนู ฺฉ ูุฑุงุฑู ุฑูุงุฑุฏ ุจุดูุ
ุฑฺู ููุฑุฏ ู ูุง ุฏูุชุง ุฑูุงุฑุฏ ูุฏุงุฑู
ฺุฑุง ฺฉู ูู ูฺฉุ ุฌุฏุงุ
ู ุฑูุงุฑุฏ ุจุฑูููุ ูููู ูู ุฒุงุฏู
ุงฺฏู ู ุฑูุงุฑุฏ ุงุฒ ูุง ุจุงุดู ูู
ูููุฒ ฺฉูุงู ุฑู ุฏุงุฑุ

ุงูุง ููุฏููู ูุชููู ุจุงุฒู ุงุฒุด ุงุณุชูุงุฏู ฺฉูู ุง ูู
ููุ ุชู ูู ูู
ูุฎูุง ุฎูุฏุชู ุจู ุฑูุงุฑุฏ ุชุจุฏู ฺฉูุ

ูพุณ ฺุทูุฑ ูุฎูุงู ูุชูุงุนุฏุด ฺฉููุ
ุฏุฑ ููุฑุฏ ฺฉุงุฑ ฺฉู ูุฎูุง ุจฺฉู ูุธุฑ ูุฏุงุฑู
ุงูุง ุจูุธุฑู ุฎูุดู ุจุงุฏ
ูุณูุช ุณูู "ุงูู ฺฉุงูพุชุงูุฺฉุงูพุชุงู ูู"
:ูุชุฑุฌูู Amir074 Dark assassin
ุฌุฑูุง
ุงู ู ุณููพุฑุงุฒู
ุจุงุฏ ุญุฑู ุจุฒูู ุงุฑู ูุดฺฉู ูุณุช ุจุง ุฏุงุฎู
ุฏุฑููุฑุฏ ฺฉููพููุ
ููุ ููุฎูุงู ุฏุฑููุฑุฏ ฺฉููพู ุญุฑู ุจุฒูู
ุฏุฑ ุฑู ุจุจูุฏ
ุจุงุดู
ูุดฺฉู ฺูุ

ุจู ุฌุฑู ูุชูุด ุฏุณุชฺฏุฑ ุดุฏู ุจูุฏ
ุจุจู ูู ฺฉุงุฑ ูฺฉุฑุฏู ุฏุฑ ููุฑุฏ ูุฑุฏูุด
ููููุทูุฑ ฺฉู ููฺฉูู ุดูุฏู ุจุงุดุฏ
ุงุชูุงูุงุช ฺฉุงููุฃ ุจุฑุฏุงุดุชู ุดุฏู
ุจุงูุงุด ุฑุงุจุทู ุฏุงุดุช
ุงู ุฏฺฏู ุจู ุชู ุฑุจุท ูุฏุงุฑู
ูุทูุนูุฃ ุจู ูู ูุฑุจูุทู
ูุง ุฏูุณุช ุจูุฏู ุจุง ูู ฺฉุงุฑ ูฺฉุฑุฏู
ูุง ฺฉูฺฉุช ฺฉุฑุฏู ุงูุชุฎุงุจุงุชู ุจุจุฑ
ุฏุฑ ููุฑุฏ ฺ ุญุฑู ูุฒูุ
ูู ุงููุฌุง ุจูุฏูุ ุชู ูู ุจูุฏุ

ุฏุฏู ุฑูุช ุชู ุขูพุงุฑุชูุงูุด
ุจุนุฏ ุงุฒ ุงูฺฉู ุฑูุชุ ุฑูุชู ุฏุงุฎู
ููุฑุฏู ุจูุฏ
ุฌุณุฏุดู ูพุฏุง ฺฉุฑุฏู
ุจุจูุ ูู ุฑฺู ุฑู ูฺฉุดุชู
ูู ุฏูุณุชูุด ุฏุงุดุชูุ ุชู ฺฉุดุชุด
ฺ ูุฎูุงุ

ุงูุชุธุงุฑ ุฏุงุฑ ฺุทูุฑ ุจูุด(ุนุฏุงูุช) ุจุฑุณุ
ฺุฑุง ุจู ุงูฺฉู ฺูุฏ ุจุฑุงุช ุชููู ูุดู ูฺฉุฑ ููฺฉูุ
ุชุง ุฏูููู ุจุจูุฏูุ

ุจุณุช ู ฺูุงุฑ ุณุงุนุช ูููุช ุฏุงุฑ
ุณูุงูุ
ูููุ ูุชูู ุญุฑู ุจุฒูุ
ุขุฑูุ ุจุง ุจฺู ูุง ูพุงุฑฺฉู
ุฎูุจุ
ุขุฑูุ ุชู ฺุ
ููฺฉูู ู ุฑุงู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุดูุฑุฏุงุฑ ุดุฏู ุฑูุงุฑุฏ ุจุงุดู
ฺุ

ุงุณู ุทูุณู ุฑู ูฺฏูุุชุฑุฌูุด ูุดู ุฎูุงูุฑ ุฏูููู ููุนูู
ููุชููู ุงูุฌุงูุด ุจุฏูุ ููุฑุงู ุจฺู ูุงู
ููุ ุขููู...

ุงู ุจุฑุงู ุงูุฌุงูุด ูุฏู
ุงู
ุจู ูู ูุง ุงูู(ุฑูุงุฑุฏ) ูุงุฒ ุฏุงุฑู
ฺฉู ูุฎูุงุฏุดุ
ูุฑ ฺู ุฒูุฏุชุฑ ุจูุชุฑ
ุฑูุงุฑุฏ ุงูุงู ฺฉุฌุงุณุชุ
ุงุฏุงุฑู ูฺฉุฑ ฺฉูู
ุจุงุดูุ ุจุฑู ุฎููู
ูููุฑู ุฑู ููุฑุณุชู ูพุดุชูู
ูุจู ุงุฒ ุงูฺฉู ุจุงุฏ ุฒูฺฏ ูุฒูู
ุจุงุฏ ุฎู ูุฑุงูุจ ุจุงุด
ุฑูุงุฑุฏ ูุจุงุฏ ุจูููู ุชู ุชู ุงู ุฌุฑุงูุงุช ุฏุณุช ุฏุงุดุช
ุงูุทูุฑ ุจูุชุฑู
ููุชููู ุฏฺฏู ฺฉ ุดุจ ุชู ุงูู ุฎููู ุจูููู
ุฎูุดุจุฎุงุชู ุจุฑููฺฏุฑุฏ ุงูู ุฎููู
ูุง ุฎูุจู
ููููุทูุฑ ฺฉู ูุฏููุฏุ ุณุฑูุงู ุฌุฏุฏ ุงุฏุงุฑู
ูุณุชููุง ุจู ุฏูุชุฑ ุดูุฑุฏุงุฑ ฺฏุฒุงุฑุด ูุฏู
ูุฏููู
ุงู ุจุฑุง ููููุช ุดูุง ุงูุชุฎุงุฑู ูุฑุจุงู
ุงุฑู ูุฏููู
ูุจู ุงุฒ ุงูฺฉู ุชุตููู ุฑู ุงุนูุงู ฺฉูู
ููุงุฏุงุฑ ุฎูุฏุชู ุซุงุจุช ฺฉู
ูู ููุท ุจุฑุง ุงุฏุงุฑู ุดูุฑุฏุงุฑุ ุจุฑุง ูู
ููุดู ุขูุงุฏู ุฎุฏูุชู...
ูุฑุจุงู
ุจุฌุฒ ูู ููู ฺุฒู ุฏุงุฑุฏุ
ูุทูุฆู ูุฎูุง ููู ุงูฺฉุงุฑุง ุฑู ุงูุฌุงู ุจุฏุ
ูุฏููุ ููุทูุฑู ุงูู ุจุงุฑุฏุงุฑ
ุฎูุจู ุชุง ููุช
ุงุฒ ฺฉูุงู ููุณ ูฺฉุดู ุฎูุจู ูุดฺฉู ูุณุช
ุงุฏู ุฎูุจู ุจูุธุฑุชุ
ุขุฎุฑู ุจุงุฑู ฺฉู ุงูฺฉุงุฑู ูฺฉูู
ุฌููุช ุจู ู ูฺฏุฒูุจุณุช ุชูุงู ุนุงุฑ ุชุจุฏู ุดุฏ
ุงูุจุชู ููุธูุฑู ุงูู ูููุตุฑ ูุณุช
ุขุฏุงููุฏ ุจุงุฏ ุงูุงู ุฎููู ุจุงุดู ุดูุง ุจุฑุฏ
ุจุงุดูุ ฺูุฏ ูู ูุงุฒูุ
ุขุฏุงููุฏ ูุฏูููุ ูุฑ ฺู ุฒูุฏุชุฑ ุชููุณุชุฏ ุจุงุฏ
ุจุงุดูุ ุจุงุดู
ูู ุฑูุชู
ุงูุฌุง ฺฺฉุงุฑ ูฺฉูุ

ฺูุฏุฑุ
ุงฺฏู ูุฎูุงุด ุฏุฑ ุฑู ุจุงุฒ ฺฉู
ุจูุธุฑู ุจู ูู ุงุนุชูุงุฏ ูุฏุงุฑ
ูพูู ุฑู ูุดูู ุจุฏู
ุงุฒ ฺฉุฌุง ุจุฏููู ุฏฺฏู ุชูุฏุฏู ููฺฉูุ
ุฒู ฺฉู ุนุงุดูุด ุจูุฏู ุฑู ฺฉูุดุช
ูุงูุชุดู ูุฏุงุฑ ุจู ุณูุงูุช ุฌูุงุจ ุจุฏู
ูู ุฑฺู ุฑู ูฺฉุดุชู
ุงฺฏู ุจ ฺฏูุงู ุจูุฏ ุจุงุฌ ููุฏุงุฏ
ููุฏู
ุชู ูุฏ
ุจุงุจุช ุฎูู ุจุจุฎุดุฏ ูุฑุจุงู
ูุดูุฑูุด
ุชุฑูุน ุฏุฑุฌู ุงุช ูุจุงุฑฺฉ ุจุงุดู
ุณุฑูุงู
ููุช ุชูุฒุด ฺฉุฑุฏ..
ุจุฑฺฏุฑุฏ ุชู ุงุฏุงุฑู ุจุจููุช
ุจุงุจุช ูุฑุตุช ฺฉู ุฏุงุฏุฏ ูููููู ูุฑุจุงู
ูููุฑู ฺฉุฌุง
ุฏุงุฑู ุงุฒ ุฎุงุจูู ุฑุฏ ูุดู ุชููุงุ
ููุท ููู ุจฺู ูุงู ุงูุง ุฎูุงุจู
ุฏุฑ ุฌูู ุจุงุฒู ูู ุจุงูุง ูพูู ูุง ุงููู ุฏุฑ ุงุฒ ุฑุงุณุชู
ุจุงุดู
ุจุงุดู
ูู ฺุดุฏุ

ุงูู ุขุฑู ุจุงุดู
ูุทูุฆู ุงู ฺฉุงููุ

ุจุงุดู ฺฉุฌุง ูุฑุ
ูุบุงุฒู ุงุฏูู ูุฑูุด ูพุงุฑฺู!
ุงู ุจุงุฏ ฺฺฉุงุฑ ฺฉููุ
ููุธูุฑุช ฺู ุงุฒ"ุงู ุจุงุฏ ฺฺฉุงุฑ ฺฉูู"
ูุฎูุงุฏ ูุนุฌูู ุฑู ุฏุฑุณุช ฺฉูู
ููุธูุฑู ุงูู ุจุนุฏ ุงุฒ ุงูฺฉู ูุนุฌูู ุฑู ุฏุฑุณุช ฺฉุฑุฏุ
ููุช ุจู ุฑูุงุฑุฏ ุชุจุฏู ุดุฏ(ุงู)
ุงูู(ุงู) ููุฎูุงุฏ ุชุจุฏู ุจุดูุ ูฺฉ ุชุจุฏู ูุดู
ูฺฉุ

ูุฏููุ ูฺฉ ูพูุณ ุจุดู ู..
ุฒูุฏ ุจุงุด ุจุงุฏ ุจุฑู ุจุงุดู
ุงูู ุงูู ุตุจุฑ ฺฉูุ ฺฉูุด ู ฺฉุฑุงูุงุช
ุฏุฑุณุชูุ ฺฉุฑุงูุงุช ุงูู ูพุดุชู
ุจุงุดู ุขุจ ุง ูุฑูุฒุ
ฺุ

ุขุจ ูุฏููุ ฺฉู ุงูุชุฎุงุจ ููุดููุฏุงูู ุชุฑู
ูู ูฺฏู ุจุดุชุฑ ูุฑุฏู ูุฑูุฒ ุฏูุณุช ุฏุงุฑู
ุฑูฺฏ ูุฏุฑุชู ุงูุง ุฎุจ ูฺฉ ุงุฒ ุงููุงุด ูุณุช
ุงูุง ุฎุจ ูุฑุงุฑ ูุณุช ุฏููุง ุฎูุฏ ูฺฉ ุจุงุดู
ุงูู ุฎุฏุง ูู ุฒูุฏ ฺฉุดู ุจุฑุฏุงุฑ ุจุงุดู
ุฏูุชุงุดู ุจุฑูุฏุงุฑู ุจุงุดู
ุงุฏุช ุจุงุดู ุงูุดุจ ุฑูุงุฑุฏ ุฑู ุฎููู ูฺฏู ุฏุงุฑ
ุจุฑุง ฺู ูุฏุชุ
ูฺฉ ฺฏูุช ููุท ูุฎูุงุฏ ูุทูุฆู ุจุดู
ุฑูุงุฑุฏ ุงุฎุจุงุฑ ุณุงุนุช 7:

ูุฎูุงุฏ ุฌูุฑ ุงุนูุงูู ุจุฏู
ุจุงุดู.ุจุฑู
ฺฉ ุงูุฌุงุณุช ฺฉูุ
ูุนูุช!

ฺุทูุฑ ุงุฒ ุงูุฌุง ุจุฑู ุจุฑููุ

ุจุฑู ุชู ฺฉูุฏ ูุจุงุณ ฺุ
ุญุฑู ูุฒู ููุท ุจุฑู
ุงูู ุฎุฏุง ููุ ุฌุฏ ูฺฏุ
ฺฉุฐุฑู ูู ุงู ุงุฏู ุฑู ุฏูุณุช ูุฏุงุฑู
ฺุฑุง ุงููุฏ ุฎููู
ูพุฑุงูู ูุฎูุงู ุงูู ุฎูููุ
ููู ูุณุช ุตุฏูู ุฏุฏุ
ูู ฺุดุฏูุ
ุฎุจุ ฺฉ ฺฏูุช ูู ุฑฺู ุฑู ฺฉุดุชู
ูฺฉุฑ ฺฉุฑุฏ ูุฎูุงู ฺฉู ูพูู ุจูุด ุจุฏู ุชุง ุญุฑู ูุฒูู
ุฎุจุ ูพุณ ุฎูู ุชู ูุณุช
ุจุงุฌ ฺฏุฑ ฺฉุงุฑ ุฎุทุฑูุงฺฉู
ุจุฏุด ุจู ููุ ูพุฑุงูู ุฌุฏุฏ ุจุฑุงุช ูุงุฑู
ููุ ุฎูุฏู ูุงุฑู
ุงูฺฏุงุฑ ุฑู ูู ูุงุชู ฺฉู ุฎูู ูุณุช
ฺุ

ฺุฑุง ููุฑ ุญูุงู ฺฉูุ
ููุฎูุง ฺฉู ุฏุงุงูุง ุง ูุฑ ฺฉุณ ุฏฺฏู ุง
ุฑู ูููุงุช ุฎูู ุจุจูู ููุ
ู ูุญุธู ุตุจุฑ ฺฉู
ฺุฑุง ุงููุฏุฑ ุจู ุธุงูุฑ ูู ุงููุช ูุฏ
ุฏุงุฑู ุชูุงุด ูฺฉูู ุทุจู ุจุฑูุงูู ูพุด ุจุฑู
ุจุฑู!

ุงูู ุฎุฏุง ูู
ุชูุฑุจุง ุขูุงุฏุณุช ููุท ูู ุฑูุงุฑุฏ ูููุฏู
ูููุฑู ฺฉุฌุงุณุช ุจูุด ุฒูฺฏ ูุฒูู
ฺูุฏ ุทูู ูฺฉุดูุ
ูููุฑู ูููุฒ ุจุง ูู ุจุฑูฺฏุดุชู
ุงูุงู ุฒูฺฏ ูุฒูู ุจูุด
ุจูุชุฑู ุชู ุฒูฺฏ ุจุฒู#
ฺุดุฏุ
ููุช ุงููุฌุง ุจูุฏู ุฑูุงุฑุฏ ุงููุฏ ุฎููู
ุชู ุฑู ุฏุฏุ
ููุ ุขุฏุงููุฏ ุชู ฺฉูุฏ ูุจุงุณ ูุงูู ฺฉุฑุฏ
ุฑููุ ุฌูููู ูุญุงุช ุฏุงุฏ ูุงุงุงุงุง
ุงู ููุช ุฑูุฒ(ุธูุฑ) ุฎููู ฺฺฉุงุฑ ุฏุงุดุชุ
ุงููุฏู ุจูุฏ ูพุฑููุดู ุนูุถ ฺฉูู
ฺูู ูุจุงุณุด ุฎูู ุดุฏู ุจูุฏ
ุฏุฑููุฑุฏ ู ููุฑ ุจูุฏ ฺฉู ุจุฎุงุทุฑ ูุชู ุฑฺู ููุฏ
ุจูุด ุจุงุฌ ูุฏุงุฏ
ุจูุธุฑู ุงฺฏู ุฑูุด ูฺฉุฑ ฺฉูู
ูุชููู ุจูููู ุงูู ุฎูู ุงุฒ ฺฉุฌุง ุงููุฏู
ูู ุฑู ฺฏุฑ ุขูุฑุฏุ

ุขูุงุฏู ุงุ
ููู ฺุฒุง ฺฉู ฺฏูุชู ุฑู ูุฏููุ
ููุท ุณู ููุณ ุนูู
ูุงุณุงุ ูุงุณุง ฺุ
ุจูุด ูฺฉุฑ ฺฉุฑุฏุ ฺฉู ูุจูุง
ุฑู ฺฏุฑู ุงูุชุญุงู ุดุฏู ุง ููุ
ููุฏููู
ุจุฑุง ุงููุช ุจุดุชุฑ ู ูฺฏุงู ุจู ฺฉุชุงุจุง ููุฏุงุฒู
ููุ ููุชุดู ูุฏุงุฑู
ูุงุณุง ุงูุงู ฺุ
ูุจุงุณุงุชุ ุงุญุชูุงูุง ุจุงุฏ ุฏุฑุดูู ุจุงุฑ
ุฑูุงุฑุฏ ุงุฒุช ุจุฒุฑฺฏุชุฑู
ูุจุงุณุง ฺฉู ุชู ููพูุด ู ููุฏุงุฑ ฺฉูฺฺฉู ุจุฑุงุด
ฺุฒ ุงุญุณุงุณ ูฺฉูุ
ูู ุฒุงุฏ
ุงูุงู ูุจุงุฏ ู ุงุชูุงู ูููุชุงุฏุ
ุดุงุฏ ุฑู ฺฏุฑู ูุง ุฌูุงุจ ูุฏู
ุดุงุฏ ูุง ุจุฏ ูุฎููุทุดูู ฺฉุฑุฏู
ฺฉุชุงุจุง ุฑู ฺฺฉ ูฺฉูู
ุจุงุฏ ููฺู ุงุชูุงู ุจููุชูุ
ุฏุงุฑู ุงุซุฑ ูฺฉูู
ุงูู ุฎุฏุง ูู
ุจูุธุฑู ุฏุฑุณุช ูุณุช ฺฉุฌุงุด ุฏุฑุณุช ูุณุชุ
ุจุงุฏ ู ูฺฏุงู ุจูุฏุงุฒ
ุงูู ูู
ูู ููฺฏ ฺฉุฑุฏูุ

ฺุทูุฑ ุงุฒ ุดุฑูู ุงู ุฎูุงุต ุดูุ

ุขุฑููุ

ุชุง ููุช ุขุฑูู ูุด ููุชูู ุงุฒ ุดุฑุด ุฎูุงุต ุจุด
ุจุงุฏ ฺูุฏ ููุณ ุนูู ุจฺฉุด
ูฺฉุ ูฺฉุ ูฺฉุ ฺฏูุด ุจุฏู ุจู ูู
ุชู ูุชูู ฺฉูุชุฑูุด ฺฉู
ุจุฒุงุฑ ุงุญุณุงุณุงุชุช ฺฉุงุฑุดูู ุฑู ุจฺฉูู ุฎูุฏุชู ุขุฒุงุฏ ุจุฒุงุฑ ุจุงุดู ุงูู..

ุจุงุดูุ ุขุฑููุ ุขุฑูู
ฺฉุงุฑุด ูุฏุงุดุชู ุจุงุดุุจุงุดูุ

ููุณ ุจฺฉุด
ู ููุณ ุจฺฉุด
ุขุฑูุ ูููู
ุขุฑู
ุงูู ููุ ุฎู ุงุญุณุงุณ ุนุฌุจ ุจูุฏ
ุจุงุฏ ุงุนุชุฑุงู ฺฉูู ูฺููุช ุงุฒ ุฏุฏู ุฑูุงุฑุฏ ุจู ุงูุฏุงุฒู ุงูุงู ุฎูุดุญุงู ูุดุฏู
ุณุงุนุช 6:

ุฒูุงู ุฒุงุฏ ูุฏุงุฑ ุจุงุฏ ุณุฑุน ูุจุงุณ ุจูพูุด
ุขุฑู ุจุงุดู ูุฏูู ฺูุ

ุจุงุฏ ุจุฑฺฏุฑุฏู ุงุฏุงุฑู
ฺุฑุงุ

ููุชููู
ุดุงู ุงฺฏู ูุฎูุง ูุดฺฉูููู ุฑู ุญู ฺฉูู
ูุง ุจุงุฏ ุจุดุชุฑ ุจุง ูู ููุช ุจฺฏุฐุฑููู
ูุชูุฌูู ุงูุง ุงูุดุจ ููุชููู
ุจูุธุฑู ูุงุฒูู ุฏุฑููุฑุฏุด ุญุฑู ุจุฒูู
ุฏุฑ ููุฑุฏ ฺุ

ุฏุงุงูุงุ

ูู ุดุงู ฺฉุณู ูฺฉุดุชู
ุงูุง ุงูู ูุดฺฉูุงุช ุฏฺฏู ุง ูู ุฏุงุฑู
ูุดู ุจุนุฏุง ุฏุฑ ููุฑุฏุด ุตุญุจุช ฺฉููุ
ุชู ูุฎูุง ุตุญุจุช ุฏุฑ ููุฑุฏ ุฏุฎุชุฑ ุฎูุฏุช ุฑู ุนูุจ ุจูุฏุงุฒุ
ฺุฌูุฑ ูพุฏุฑ ูุณุช ุชูุ
ุจุงุดูุุจุงุดู ุฺุ
ุฎุจุุชุญุตูุด
ุชุญุตูุดุ
ูุดฺฉู ุฏุงุฑูุ

ูุนูููู ฺฉู ูุฑู ูุฏุฑุณูุูู ฺฉุฌุงุ
ููุฏููู ูุฑุฌุง ฺฉู ุจุฎูุง
ุงูู ุฏุงุงูุงุณ ุงููุฏุฑุง ูู ุงุณูู ูุณุช
ฺ ูุดู ุงฺฏุฑ ุจุงฺฉ ุงุฒ ุจฺู ูุง ุชู ุฒูู ุจุงุฒ ุฏุนูุงุด ุจุดู
ุง ฺฉ ุงุฒ ูุนูู ูุง ุจุฎูุงุฏ ุชูุจูุด ฺฉููุ
ููุธูุฑู ุงูู ููฺฉูู ุฏฺฏู ูุนูู ุจุงู ููููู
ุฎุจ ูุง ุจุงุฏ ุจุฑุงุด ุชูุถุญ ุจุฏู
ฺฉุณุฑ ููุงูู ุงุฌุชูุงุจ ูุงูพุฐุฑ ูุฌูุฏ ุฏุงุฑู
ุจูุด ุฑุณุฏฺฏ ูฺฉูู
ููุธูุฑู ุงูู ฺฉู ุงูู ููุชููู ุจู ูุฏุฑุณู ุนููู ุจุฑู
ูุฏุฑุณู ุฎุตูุต ูู ููุชููู ุจุฑู
ูุนูู ุฎุตูุต ูู ูุทุนุง ููุชููู ุจุฑุงุด ุจฺฏุฑู
ุฏุงุฑู ุนูููู ุงุฒ ุฏุณุช ูุฏู ูุชููู ุจุนุฏุง ุฏุฑ ููุฑุฏุด ุชูุงูู ฺฉููุ
ูู ุงฺฏุฑ ูุฑู ูุฏุฑุณู ูฺ ุฏูุณุช ูู ูุฎูุงูุฏ ุฏุงุดุช
ููุธูุฑู ุงูู ูู ุฌุดู ุจฺู ฺฏุงูู ุง ุฏุงุฑู ูู ุจุงุฒ ุจฺู ฺฏุงูู ุง
ุจุง ููุงุฑุช ูุง ุงุฌุชูุงุน ุตูุฑ ฺุฌูุฑ ูุฑุงุฑู ุจุง ุงู ฺฉูุงุฑ ุจุงูุ
ุจุงุดู ุญูู ฺฏุฑูุชู
ุจุงุดูุ
ูฺฉุฑ ฺฉูู ุจุชููู ฺฉู ุฏุฑ ฺฉูู
ฺ ุชู ุฐููุชูุ
ุฎุจุุฎู ฺุฒุง
ฺฉูุง ุดุจูุด ุดุฏ
ุงุฑูุุฏููุง
ููุธูุฑู ุงูู ฺฉู ุจุงูุงุด ูู ููุฒู
ฺฉู ูุงุณู ุนุฌุจู ุงููุฏุฑ ุจููุฏ ุจูุฏู
ูุดฺฉู ุฏุงุฑูุ

ููุธูุฑุช ฺูุ

ุจู ุงูุฏุงุฒู ฺฉุงู ุฑูุงุฑุฏ ูุณุช
....

ุจุด
ุจุงุฏ ุฎูุฏุชู ุจุดุชุฑ ุจฺฏุฑ
ุฎู ุจุดุชุฑ
ุฏููุง
ูุซู ฺฉุณ ฺฉู ุชู ุงูุชุฎุงุจุงุช ุดูุฑุฏุงุฑ ูพูุฑุชููุฏ ุงูุชุฎุงุจ ุดุฏู
ู ูฺฉุฑ ูฺฉู ฺฉู ูุงูุด
ู ูุฎูุง ฺฉู ูฺฉ ุจุฑฺฉุงุฑุฏ ุจูุฑู
ูููู ุนุงูู
ูููุฑู
ุฑุฒุงู
ููู ูพุดุชู ููฺฉ
ุจูุช ฺฏูุชู ฺฉู ุงุณุชุนูุงุช ุฑู ุจูู ุชุญูู ุจุฏ
ุงุณุชุนูุง ูุนูุช ุฑู ฺฉู ุฏุงุฏู ุจูุช
ุฎู ุฎูุจ ุจูุฏุููุ
ูฺฉุ

ูุชุงุณูู - ููุูู -
...ููุููุท
ุฎู ุฏุฑุฏ ุฏุงุดุชุ
ุงุฑู
ุงูฺฉ
ุจุฑู ุงูุฌุงูุด ุจุฏู
ุฎุจุุจุจู
ุดุงุฏ ุฒุงุฏ ุฏุฑ ููุฑุฏ ุชุญุตู
ุฏุงุงูุง ูฺฉุฑ ูฺฉุฑุฏู ุจูุฏู
ุงูุง ุจุง ุชูุฌู ุจู ุงู ุงุชูุงูุงุช ุงุฎุฑุ
...ููุธูุฑู ุงููุุจุจู
ููููุทูุฑ ฺฉู ุชุญุตูุด ุจุฑุง ุชู ูููู
ุจุฑุง ููู ูููู ูู ุงูุงู ุจุงุฏ ุจุฑู
ููุฏูู ฺฉู ุจุง ฺฏูุชู ุงู ฺูุฏุฑ ุฎูุดุญุงูู ฺฉุฑุฏ
ุงุฏููุฏุ ูุทูุง ุจุงุฏ ุจุฑู
ูุฏููู ฺฉู ุจุงุฏ ุจุฑ
ู ุจุฎุงุทุฑ ููู
ฺฉู ุงูุฌุง ูููุฏ ุฎู ุนุงูู
ุจุฑุง ุตุญุจุช ุฏุฑ ููุฑุฏ ุฏุฎุชุฑููู
ุชู ู ูพุฏุฑ ููู ุงูุนุงุฏู ูุณุช - ....

.. ....

ุจุงุนุซ ูุงุฑุงุญุชู ฺฉู ุงูุดุจ ุฑู ุฏุฑ ุฑู ูุฑุฏูู
ุญุงูุง ูุฎูุงู ุจฺฏู ฺฉู ูุงูุนุง ูุชุดฺฉุฑู
...ุงุฒ ูุฑุฏู ฺุ
ุงู ุดูุฑ ุจุฑุง ุงูุชุฎุงุจ ูู ุจุนููุงู ุดูุฑุฏุงุฑ
ุงูุง ุงุฎุฑุง ูุนููู ุดุฏ ฺฉู ุญููู ูพุดู ุจู
ูพุงุณฺฏุงู ุดูุงู ูุงุฒ ุจู ุชูุฌู ฺฉุงูู ุงูุฌุงูุจ ุฏุงุฑู
ู ูู ุงุฒ ุดูุฑุฏุงุฑ ุดุฏู ฺฉูุงุฑู ูฺฏุฑู
ฺุ
ููุชููู ูุฌุฏุงูู ุฑู ุฑุงุถ ูฺฏู ุฏุงุฑู
ฺฉู ุณุงุฎุชูุงู ูพูุณ ุฑู ููุช ุจุดุชุฑ ุงุฒ ููุดู ุจูู ูุงุฒ ุฏุงุฑู ุชุฑฺฉ ฺฉูู
ู ูู ุตููุงูู ุจุงูุฑ ุฏุงุฑู ฺฉู ....

ฺฉ ุงูู ุถุจุท ฺฉุฑุฏุ

ุฒูุฏู ุงุณ
ุชุญุช ุชุนูุจ ุจูุฏู ุงุฎุฑ ฺฉุงุฑุงฺฏุงู ูฺฉ ุจุฑฺฉุงุฑุฏ
ุฏุฑ ูุงูุน ฺฉ ุชุญููุงุช ูุฎู ุจูุฏ
ุจุฑุง ุงูุฑุฏู ูุงุชู ูุงูุน ุจู ุนุฏุงูุช
ู ุงุฒ ุงููุฌุง ฺฉู ุงู ุชุญููุงุช ูููุฒ ุงุฏุงูู ุฏุงุฑู
ููุชููู ุจุดุชุฑ ุงุฒ ุงู ุจุงู ฺฉูู
ุงูุง ูุฎูุงู ฺฉู ุงุฒ ฺฉุงุฑุงฺฏุงู ุจุฑฺฉุงุฑุฏ ุชุดฺฉุฑ ฺฉูู
ุจุฑุง ฺฉุงุฑ ุชุญุณู ุจุฑุงูฺฏุฒุด
ู ุจูุด ุชุจุฑฺฉ ุจฺฏู ฺฉู ฺฉุงุฑุด ุฑู ุจุฎูุจ ุงูุฌุงู ุฏุงุฏู
ููุููุูู
ูููู
....

ุชู ุงุฎุจุงุฑ ุจุงูุฑูฺฉุฑุฏู ุจูุฏ
ฺฉู ูพุงุณฺฏุงู ุฏุฏูุด
ูฺฉู ุฏฺฏูุ

ุนุงูู ฺูู ุนุงู ุจูุฏ
ุฎู ุดุจูุด ุจูุฏ ูฺฉ ุฑูุงุฑุฏ ุจุงุฏ ุฌููุช ููฺฏ ุจูุฏุงุฒู
ูุููู ุงูุงู ุงุฏููุฏ ุจูู ูพุงู ุฏุงุฏ
ูฺฏู ฺฉู ุฑูุงุฑุฏ ฺฉูุด ุฑู ุฏุฏ ุชู ุฑุงูู ุฏุงุฑู ูุงุฏ ุงูุฌุง
ููุช ุฒุงุฏ ูุฏุงุฑู ูพุณ
ุฎุจุูููุฌุง ูุงุณุชุง ุงฺฏุฑ ุงุฒ ุงู ุฑุงู ุงููุฏ ุฌููุด ุฑู ุจฺฏุฑ
ูฺฏุงู ุจู ุฌูู
ุฎูุด ุจุฑฺฏุดุชุฏ ุ ฺฉุงูพุชุงู ุชู ฺฉุงููพูุชุฑุดู ุจุฑุฏุงุฑ ููู ุงุณูุงุฏุดู ุจุฑ ูุฏุงุฑู
ููุธูุฑุชูู ฺฉุงููพูุชุฑ ู ุงุณูุงุฏ ุฎูุฏุชูููุ ูุฑุจุงูุ
ุฏุฑุณุชู - ูุชุงุณูู -
ูุชููู ฺูุฏ ฺฉูุงู ุจุงูุงุชูู ุตุญุจุช ฺฉูู ุ ฺฉุงูพุชุงูุ
ูุดู ุจฺฏ ุฏุฑ ฺู ููุฑุฏุ
ุฏุฑุจุงุฑู ุนููุงุชู ฺฉู ูุจูุง ุจุงูุงู ุตุญุจุช ฺฉุฑุฏูุูุฑุจุงู
ูููู
ุญุชูุง
ฺฉุงุฑุงฺฏุงูุู ุฏููู ูุทูุง
ุงุฏุช ูุฑู ูุฑุงุฑ ุฏุงุฑ ฺฉู ููุชูู ุฏุฑ ฺฉู
ุงูุงู ูุงู
ฺู ุฎุจุฑูุ
ูุง ู ูุฑุงุฑ ุฏุงุดุชู
ุฏุฑ ฺู ููุฑุฏุ
ูู ููุงุฏุงุฑู ุฑู ุซุงุจุช ฺฉุฑุฏู
ุงุฒ ุดุฑ ุงูู ุฌุณุฏ ุฎูุงุต ุดุฏู
ฺฉู ุงูู ุฎููู ูุนูุช ุฑู ุชูุฒ ฺฉุฑุฏู
ุจุฑุง ุงุซุจุงุช ููุงุฏุงุฑุช - ุงุฑูุุงุซุจุงุช ููุงุฏุงุฑ -
ู ฺฉุฑุฏ
...ุจุจู
ุงฺฏุฑ ูู ุงู ุงุฏุงุฑู ุฑู ุจุฏุณุช ูุงุฑู
ูู ู ุชู ุจุงูุงู ุจู ูุดฺฉู ูุฎูุฑู
ฺูู ุชู ูุฎูุงุณุช ฺฉุงูพุชุงู ุงูุฌุง ุจุงุด
ูุฑุงุฑ ุงู ุจูุฏ
ุญุงูุงุูู ู ูุฑุฏ ุฑู ุฌูู ฺุดูุงุช ฺฉุดุชู
ูุณูุช ฺฉู ุจุงุฏ ุงูุฌุงู ูุฏุงุฏู ุฑู ุฏุงุฏู
ู ุจุนุฏุด ุฎูู ุฑู ูพุฑุงููู ุฑุฎุช
ุฌุฏุงุ
ูู ฺฏูู ูุฑุฏ ฺฉู ุชู ุฑู ุชูุฏุฏ ูฺฉุฑุฏ ุฑู ุฏุฑุฏู
ุจุนุฏ ุชู ุจุฎุงุทุฑ ฺฉู ุฎูู ุฑู ูพุฑุงููุช ุบุฑ ูุฒูุ
...ุจุง ุชูุฌู ุจู ุงูฺฉู ูู ู ุนูุฏุดฺฉููุุณุชูุงู
ฺฏุฑุงุณูุช
ูพุณ ุงฺฏุฑ ููุฎูุง ฺฉู ุจุนููุงู ู ูุงุชู ุฏุณุชฺฏุฑุช ฺฉูู
ุจูุช ูพุดููุงุฏ ูฺฉูู ฺฏูุฑุชู ุงุฒ ุฏูุชุฑู ฺฏู ฺฉู
ุง ูุชูู ูููุฌุง ุจูุฑ
ุงูู ูุฑุงููุด ููฺฉูู
ููู ููฺฉูู ุณุชูุงู
ููู ูููุทูุฑ
ููุถูุน ฺ ุจูุฏุ
ุธุงูุฑุง ุงูู ูุฎูุงุณุช ฺฉุงูพุชุงู ุฌุฏุฏุชูู ุจุงุดู
ูุดฺฉู ฺูุ
ูฺฉุฑ ฺฉูู ุฏุงุฑู ุจุฑูฺฏุฑุฏู
ุฎุจุุจุงุฏ ุงุฒ ุงูุฌุง ุจุจุฑูุช ุจุฑูู
ุงุฑู
ฺฉุงูพุชุงู ฺฉุงูพุชุงู
ูุดู ูุทูุง ุจุดุชุฑ ุฏุฑ ููุฑุฏ ฺฉูุงุฑู ฺฏุฑุชูู ุงุฒ ุดูุฑุฏุงุฑ ุดุฏู ุจฺฏุฏุ
ุงุง ูฺ ุฏุณุชฺฏุฑ ุง ุจุฑุง ุญููู ุจู ูพุงุณฺฏุงู ุดูุงู ุงูุฌุงู ุดุฏูุ
ฺูุฏุฑ ุชุตููุชูู ุจุฑุง ุจุงู ูููุฏู ุชู ูุฑู ุณุฎุช ุจูุฏูุ
ฺฉุงูพุชุงู
ุงุฒ ุณุฑ ุฑุงูู ุจุฑู ฺฉูุงุฑ
..ุชู ููุฎูุง ฺฉู ุจุฑ ุงูู ุฏุงุฎู
ฺูู ููู ุงูุงูุดู ุงููุฌุง
ููฺฉูู ฺฉู ุนุฌุจ ุจูุธุฑ ุจุงุฏ
ููุท ูฺฏู ฺฉู
ูู ูฺ ุชูุงู ุจุฑุง ุฏูุจุงุฑู ุดูุฑุฏุงุฑ ุดุฏู
ุง ุดุฑฺฉุช ุฏุฑ ุณุงุณุช ูุฏุงุฑู
ุงูุฌุง ุฌุงุฆู ฺฉู ูุงุฒ ุฏุงุฑูู
ู ุงูุฌุง ุฌุงุฆู ฺฉู ูู ุชูุด ููููู
ุจุจุฎุดุฏ ููู
ูุชููุฏ ฺุฒ ุฏุฑ ููุฑุฏ ุนููุงุช ูุฎูุชูู ุจฺฏุฏุ
ุฏุฑ ูุงูุน ุงุฑู ููุท ุงูฺฉู ุชูุงุด ูุง ฺฉุงุฑุงฺฏุงู ุจุฑฺฉุงุฑุฏ
ู ููฺฉุงุฑุด ฺฉุงุฑุงฺฏุงู ฺฏุฑูู
ู ููฺูู ฺฏุฑููุจุงู ูู ุณุชูุฏู ู ุดุงุงู ุชููุฏู
ฺฉุงูพุชุงู ูุงูุนุง ุฏฺฏู ุจุงุฏ ุจุฑู
ูููููู ุงุฒ ููุชูู ูููููู
ุฎู ุฎุจ
ูุทุจูุนุงุช ุชู ุงู ุดูุฑ ุจุณุงุฑ ุจุฑุฌุณุชุณ
ูููููู
ุงุฒ ุงูฺฉุงุฑ ุฌูู ุณุงูู ุจุฏุฑ ููุจุฑุฏ
...ุฌุงูุจู ฺฉู ุจุจูู ฺุฌูุฑ ุงุฒ ูพุณุด ุจุฑูุง
ูุฑุจุงู
ูฺฉุฑ ฺฉุฑุฏู ุฏุงุฑุฏ ฺู ุบูุท ูฺฉูุฏุ
ูุฑุฏู ุงู ุดูุฑ ูู ุฑู ุจุนููุงู ุดูุฑุฏุงุฑ ุงูุชุฎุงุจ ฺฉุฑุฏู
ู ุชุง ุงุจุฏ ุจุงุจุช ุชูุงุดูุงู ูุชุดฺฉุฑู
ูู ฺฉุงุฑ ุฏุฑุณุช ุฑู ฺฉุฑุฏู ุฎูู ุดู ุชู ูู ูุณุช
ููุูุงุดู ุฑู ุฑูุดู ฺฉู
ูุฑุงูุจ ุจุงุด
ุดูุฑุช ูู ุฑู ุงูุชูู
ูุฏููุฏ ฺู ฺฉุณ ููฺฉูู ุฌุงุชูู ุฑู ุจุนููุงู ุดูุฑุฏุงุฑ ุจฺฏุฑูุ
ุจุจูุฏ ูู ุงุฒ ุดูุฑุฏุงุฑ ุดุฏู ฺฉูุงุฑู ููฺฏุฑู ุฎุจุ
ูู ูฺ ุชูุงู ุจุฑุง ุนูุจ ฺฉุดุฏู ูุฏุงุฑู
ูุดู ูุทูุง ููุถุนุชูู ุฑู ุฑูุดู ฺฉูุฏ ูุฑุจุงูุ
ุงุฑูุ ุงูู ูู ูุจูุฏู
ูพุณ ฺฉ ุจูุฏุ
ุดูุง ู ฺฉุฑุงูุงุช ูุชูุงูุช ูุฒุฏู ุจูุฏุฏุูุฑุจุงูุ
ุงููุง ุงูุฌุงู
ุชู ุนุงู ุจูุฏ
ูุง ฺฉูุดู ุฏุฏู ุชฺฉ ุชฺฉ ุญุฑูุง ุฑู ุจุงูุฑ ฺฉุฑุฏู
ุจุฏูู ุชู ุงูุฌุงู ููุดุฏ
ูู ุดุฑูุน ูฺฉูู ฺฏุดุชู ุจู ุงุณูุงุฏ ู ฺฉุงููพูุชุฑ ุฑูุงุฑุฏ
ู ุชฺฉ ุชฺฉ ฺฉุณุง ฺฉู ุจุงูุงุดูู ุงุฑุชุจุงุท ุฏุงุดุชู ุฑู ุจุฏุณุช ุจุงุฑู
ุงุฒ ููุชฺฉู ฺฉู ุฏฺฉุณูู ฺฉุดุชู ุดุฏ
ุจู ูุฑุญุงู ฺฉ ูุฑุงุฑู ุงู ุชููู ุจุดูุ
ฺุฒู ุงุญุณุงุณ ูฺฉุฑุฏุ
ุงุฑู
ุงูฺฏุงุฑ ุจุง ฺฺฉุด ุฒุฏู ุชู ุณุฑู ุชู ุฏูุชุฑ ุฑูุงุฑุฏ
ุงุญุณุงุณ ฺฉุฑุฏู ฺฉู ุจุง ู ุชุฑู ูู ุดุฏู
ฺุ

ูฺ ุงุชูุงู ุฏฺฏู ุง ููุชุงุฏุ

ููุ ูุณุชูู ุงููุฏู ุงูุฌุง
ฺุ
ุงูู ุจุฏูุช ุจูุฏู ฺฉู ูุฎูุงุณุชู ุจุฑฺฏุฑุฏู
ููุธูุฑุช ฺูุ
ุฏุฑุฏ ฺฉู ูฺฉ ุงุญุณุงุณ ฺฉุฑุฏู ุจุฑุง ุชููู ุดุฏู ุทูุณู ุจูุฏู
ุงูุง ุชููู ูุดุฏู ูพุณ ฺ ุดุฏูุ
ุง ฺ ูุดุฏูุ
ููุฏููู
...ูฺฏุฑ ุงูฺฉู
ุจุฑุง ุงู ุจุงุดู ฺฉู ู ฺฏุฑู
ูุงุณุชุง ุจุจูู
...ุฏุงุฑุฏ ูฺฏุฏ ฺฉู ูฺฉ ููฺฉูู
ุจุฑุง ููุดู ุฑูุงุฑุฏ ุจููููุ
ฺฉุงููพูุชุฑู ฺฉุฏูู ฺฏูุฑูุ
ฺฉู ุงุณูุงุฏู ฺฉุฌุงุณุชุ
ุญุชูุง ฺุฒ ุฏุงุฎู ุฏ ุงู ุง ูฺฉ ูุณุช
ฺฉู ููุฐุงุฑู ุจู ุฎูุฏุด ุจุฑฺฏุฑุฏู
ุดุงุฏ ู ุฑุงู ุจุงุดู ฺฉู ุงู ุฑููุฏ ุฑู ุนูุถ ฺฉูู
ูุฏููู ฺฉู ูฺฉุฑ ุดุจู ุฑูุงุฑุฏ ุจูุฏู
ุงููู ุจุฑุง ุจูู ุฒูุฏฺฏุช ุฌูุฑุง ุชุฑุณูุงฺฉู
ุงูุง ฺฉุณ ูฺฏูุชู ฺฉู ุงู ุฏุงุฆูู...

ุญู ุจุง ุงูููุูฺฉุุจุจูุุจุงุฏ ู ุทูุณู ุจุงุดู ฺฉู
ุจุชููู
ุฑููุฏ ูุฑฺุฒ ฺฉู ูุณุช ุฑู ุนูุถ ฺฉูู ุงูุ
ูุฏูููุุฏุงุฑู ูฺฏุงู ูฺฉูู
ฺฉูฺฉุช ูฺฉูู ฺฉู ูฺฏุฑุฎ ุจุงุดูุ
ู ุฑุงู ุจุฑุงุด ฺฉุดู ูฺฉูู
ุฑูุงุฑุฏู
ุณูุงู ฺฉุงูพุชุงู ุญุงูุชูู ฺุทูุฑูุ
ุชููู ุฑู ุจุฏู ุจูุด
ูุฎูุงุฏ ุจุงูุงุช ุตุญุจุช ฺฉูู
ูฺฉุฑ ฺฉุฑุฏู ฺฉู ุงุฒ ุฎูุฏุช ุจุงุดู
ูพุณ ุชููู ูุดุฏู ูููุฒ
ูู ู ุชููู ููุดู
ูฺฏุฑ ุงูฺฉู ุจู ู ุชูุงูู ุจุฑุณู
ู ุชููู ููุดู ูฺฏุฑ ุงูฺฉู ุจู ู ุชูุงูู ุจุฑุณู
ูฺฉุฑ ฺฉุฑุฏ ุงูฺฉุงุฑ ฺฉู ฺฉุฑุฏ ุฎู ููุดููุฏุงูุณ
ุงู ุจุงุฒ ฺฉูฺููู ููู ุงูุงู ุชููู ูุดู
ุงู ุจุงุฒ ูุณุช ู ุชููู ูู ูุดุฏู
ุญุงูุง ุงฺฏุฑ ูฺฉุฑ ูฺฉู ฺฉู ูพูุฑุชููุฏ
ุจุฑุง ุชู ุดุงู ุฑูุงุฑุฏ ุฌุง ุฏุงุฑู ุจุงุฒู ูฺฉุฑ ฺฉู
ุชู ููุดู ูุฎูุง ุฎูุฏุช ุฑู ุฑุฏ ฺฉู
ูฺฺฉุณ ุฏฺฏู ุจุงูุฑุช ููฺฉูู
ููฺฉูู ููุท ูฺฉุฑ ฺฉูู ฺฉู ุฏูููู ุดุฏ ู ุฒูุฏุงูุช ฺฉูู
....

ุฑู ุฏุฑ ุฑู
ูพูุงูฺฏุงูู ุ ุจุณุช ุฏููู ุฏฺฏู
ุฑู ูพุดุช ุจูู ููุชุธุฑุชู
ุฑูุงุฑุฏ ููุท ู ฺุฒ ุฏุงุฑู ฺฉู ูุชููู ุจุฑ ุนููุช ุงุณุชูุงุฏู ฺฉูู
ูพุณุฑู
ูุชูู ุจุฑ ุฏูุจุงู ุงุฏููุฏ ู ุจฺู ูุง ู ุจุงุฑุดูู ุงูุฌุงุ
ุจุงุฏ ุจุงูุงุช ุจุงู ูู ุ ูู
ูุฏููู ฺฉู ุงฺฏุฑ ุชููุง ูุจุงุดู
ุฏุฑ ููุฑุฏ ุชููู ูุง ููุฏููู
ุชู ุจุง ููฺฉ ุจุฑู ูุญุถ ุงุญุชุงุท ฺฉู ุดุงุฏ ุฑูุงุฑุฏ ฺฉุณ ุฑู ุจุงูุง ุณุฑ ุงุฏููุฏ ฺฏุฐุงุดุชู ุจุงุดู
ู ุฑุงู ูพุฏุง ูฺฉูู ฺฉู ุจุฑฺฏุฑุฏูููุช
ููุงุธุจ ุจุงุด
ูพุณุุงฺฏุฑ ุจูุช ุดูฺฉ ฺฉูู ุฎูุฏฺฉุด ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูุดูุ
ูฺฉุฑ ฺฉุฑุฏู ุจุฑุง ุตุญุจุช ุงูุฌุงู
ุญุฏุงูู ฺฉ ุงุฒ ูู ูุง ุฑู ุญุฑูุด ููููู
ูุงูุนุง ูฺฉุฑ ูฺฉูู ฺฉู ุงู ุดูุฑ ููุท ุจุฑุง ฺฉ ุงุฒ ูู ุฌุง ุฏุงุฑู
ฺฉุฏูู ฺฉ ูุฎูุงุฏ ุจุงุดูุ
ูฺฉุฑ ฺฉูู ุงูู ฺฉ ุฑู ุฏุงุฏู ุจูุช
ูุฏููู ฺฉู ุงูุงู ฺูุฏุฑ ุฏุฑุฏ ฺฉุดุฏ
ูุฏููุณุชู ฺฉู ุงู ุงุชูุงู ูููุชู
ุงูุชุธุงุฑ ฺู ุฏุงุดุช ู ูุจุงุฑุฒู ุนุงุฏูุงููุ
ูู ุงุฒ ุทุฑู ุชู
ุจุงุฏ ู ุฑุงู ุจุงุดู ฺฉู ุจุฑุด ฺฏุฑุฏููู
ุงฺฏุฑ ุจุงุดู ุงูุฌุง ูุณุช
ุชู ูฺ ฺฉุชุงุจ ฺุฒ ุฏุฑุจุงุฑู ุงู
ฺฉู ู ฺฏุฑู ู ุทูุณู ุงูุฌุงู ุจุฏู
ู ุจุฏูู ูุฑุฏู ุจุงุฏ ุจุฑูู ูุฏุฏู
...ุฎุจ ุดุงุฏ ูุง
ุฏูุจุงุฑู ุดุฑูุน ฺฉูู
ูุง ููุท ุฏูุจุงุฑู ุทูุณู ุฑู ุฑู ูฺฉ ุงุฌุฑุง ูฺฉูู
ูุซู ฺฉุงุฑ ฺฉู ุงูู ฺฉุฑุฏู
ุจุฌุฒ ุงูฺฉู ูุง ฺฉุงูพุชุงู ุฑู ูฺฉ ุจฺฉูู
ูฺฉุฑ ุฎูุจู ูพุณ ููู ฺุฒ ฺฉู ูุงุฒู ุฏุงุฑู ูููุง ูฺฉู
ฺฉุงุฑ ููฺฉูู
ุทูุณู ุฑู ุทูุณู ุงูุฌุงู ุจุฏู
ูฺ ุถูุงูุช ูุณุช ฺฉู ูฺฉ ุฑู ูฺฉุดู
ุชู ูุงุดู ุฎูุงุจุด ุจุฑุฏ ูฺฉ ฺฉุฌุงุณุชุ
ุงูู ูููุฒ ูพุด ุฑูุงุฑุฏู
ุทูุณู ุชููู ูุดุฏู
ฺุ

ูฺฉุฑ ูฺฉูู ู ุฑุจุท ุจู ฺฏุฑู ุจูุฏูุด ุฏุงุฑู
ุชู ุจุดุชุฑ ุงุฒ ูุฑฺฉุณ ุฏุฑ ููุฑุฏ ุงู ุทูุณู ูุง ูุฏูู
ุจฺฏู ฺฉู ุฏููุง ฺฺฉุงุฑ ฺฉุฑุฏ
ูุชููู ฺฉู ุดุจ ุงูฺฉุงุฑู ุจฺฉูู
ุงู ูุนูุช ูฺ ฺุฒ ุฑู ุนูุถ ููฺฉูู
ููุููฺฉูู
ูู ุฒูุฏฺฏู ุฑู ูพุณ ูุฎูุงู
ุงุฑูุููู ูููุทูุฑ
ุงูุง ูู ุจุงุฏ ุดูุฑุฏุงุฑ ุจุดู
ุงู ุงุชูุงู ูููุชู
ุชู ฺฉุดุฏ ฺฉูุงุฑ ู ฺฉู ูพูุฑุชููุฏ ูุฏููู
ุงฺ ุฏุงุจูู ุชู ูพูุฑุชููุฏ ูุฑุฏูุูฺฉ
ูพุณ ุชู ูฺฺฉุณ ุฑู ูุฏุงุฑ ฺฉู ูพุดุชุช ุฑู ุฏุงุดุชู ุจุงุดู
ู ูููุทูุฑ ูพูุฌู ุณุงูุุดุงู
ู ุจุง ูุฑุฏู ุจูุงูพุงุฑุช ุชู ูู ูฺฺฉุณ ุฑู ูุฏุงุฑ ฺฉู ูพุดุชุช ุฑู ุฏุงุดุชู ุจุงุดู
ุฎุจ ููุฑ ุจุงุฏ ุจุฑุง
ุญููู ุจู ูพุงุณฺฏุงู ุดูุงู ูุญฺฉูู ุจุดู
ู ุงูู ูู ูุณุชู
ุงุฑู ุฎุจ ููุฑู ุจุงุฏ ุจุฑุง ูุชู ุจูุงูพุงุฑุช ูุญฺฉูู ุจุดู
ู ุงูู ูู ูุณุชู
ูพุณ ฺุฌูุฑ ุจุงุฏ ุงูฺฉุงุฑู ุจฺฉููุ
ุญููู ุจู ูพุงุณฺฏุงู ุดูุงู ุฑู ุจูุฏุงุฒู ฺฏุฑุฏู ุจูุงูพุงุฑุช
ู ฺุฌูุฑ ุงูฺฉุงุฑู ุจฺฉููุ
ูพูุณ ูุง ูุงุณุฏ ุฒุฑ ฺฉูุชุฑู ุจูุงูพุงุฑุช ุญุฑุต ุดุฏู
ุงููุง ุฑูุชู ุฏูุจุงู ุงูู ุงูู ุฑูุช ุฏูุจุงู ุงููุง
ุนูุช ฺฉูุงุฑู ฺฏุฑุช ุงุฒ ุดูุฑุฏุงุฑ ูู ููู ุจูุฏู
ุชู ูุฎูุงุณุช ุงู ุนููุงุช ุฑู ุฑูุจุฑ ฺฉู
ุชู ูุงูุนุง ูฺฉุฑ ฺฉุฑุฏ ูุชููู ูุซู ูุจู ุจุงุดูุ
ููุูู ฺฉุงุฑ ูฺฉูู ฺฉู ฺฉุงุฑ ฺฉูู
ุจุฑุง ุฌูุชููู
ุงู ุชููุง ุฑุงูู
ูฺฉุฑ ูฺฉุฑุฏู ุดุบู ูุจูุช ุฑู ูพุณ ูุฎูุง
ููุท ูู ูู ููฺฉ ู ูู
ุจุงุดู ุฏฺฏู ฺุ
ุงุฑูุูู ูพุณุฑูู ุจุฒุฑฺฏ ูฺฉูู
ูู ุฏุฎุชุฑูู ุจุฒุฑฺฏ ูฺฉูู
ู ุงุฏููุฏ ูุงุฏ ูพุด ูู
ุจุงุดู ูุงู ุชู
ูู ุงุฏุช ุจุงุดู ุฏุงุงูุง ุจุงุจุงุดู ุฏูุณุช ุฏุงุฑู
ู ุงุฒ ุงู ูุชููุฑู ฺฉู
ุงุชูุงู ุจุฏ ุจุฑุง ุจุงุจุงุด ุจูุชู
ู ุงฺฏุฑ ุจุงุฑ ุฏฺฏู ู ูู ุฏฺฏู ุจุจูู
ุงู ุชูุงูู ุชูููู
ู ูููุทูุฑ ุฎูุฏุช
ุชู ููู ฺุฒู ุฏุฑุณุช ุงูุฌุงู ุฏุงุฏ
ูฺฉ ุจุงุฏ ุชุง ุงูุงู ุจุฑูฺฏุดุช
ูพุณ ุงู ูุถู ุจุฎุงุทุฑ ุงูู ฺฉู ู ฺฏุฑูู
ูพุณ ูุฑุงุฑู ูุง ฺฺฉุงุฑ ฺฉููุ
ูฺฺฉุงุฑ ูุณุช ฺฉู ุจุชููู ุงูุฌุงู ุจุฏู ูุฑุงุฑู ุจูุด ฺ ุจฺฏูุ
ุจุงุฏ ุจูุด ุฑุงุณุชุดู ุจฺฏู
ุงฺฏุฑ ูฺฉ ุจุฎูุงุฏ ุจุนููุงู ฺฉุงูพุชุงู
ุจุงุดู ุงููู ุจุฑุง ุจูู ุฒูุฏฺฏุด ูุบุฒุด ุฑู ูุชุฑฺฉููู
ูุูฺฉ
ูู ูููุฒ - ฺ ุดุฏุ

ุจู ู ููู ูุดุชุฑฺฉ ุฑุณุฏู
ุงูุทูุฑ ุจูุธุฑ ูุงุฏ ุฎุจ ุชูุงูู ฺูุ
ุฑูุงุฑุฏ ูพุง ุงูู ฺุฒ ฺฉู ุงูุดุจ ุชู ุงุฎุจุงุฑ ฺฏูุชู ููููู
ู ุชู ูู ุฏฺฏู ุชุญุช ุชุนูุจ ูุณุชุ
ูุฑุงุฑ ูููู
ูุง ฺุ

ู ุฑูุงุฑุฏ ฺฉุงูพุชุงูู ุฌุงูุจ ูุดู
ู ุฎูููุงุฏู ุจุฒุฑฺฏ ุฎูุดุญุงู
ูู ุจุงุฏ ุจุฑฺฏุฑุฏู ุจุง ุฑูุงุฑุฏุ
ููุ ุชู ูุง ูพุด ูู
ุงูุง ูุฎูุงุฏ ฺฉู ุฏุงุงูุง ูพุดุด ุจุงุดู
ูู ุฏุฎุชุฑูู ุงุฒ ุฏุณุชุด ููุฏู
ูุฌุจูุฑู ูุณุชุุงูุง ุจุงุฏ ุจุงูุงุด ุชูุณูุด ฺฉู
ุงฺฏุฑ ุณุน ฺฉู ุฏุงุงูุง ุฑู ุงุฒุด ุฏูุฑ ฺฉู
ููฺฉูู ููุท ุงูุถุงุน ุฑู ุจุฏุชุฑ ฺฉูู
ู ุณูุงู ฺฉูฺููู
ููุฎูุงู ูุฒู ุจูพุฑููู
ุงูุง ูุง ุงุฒ ฺฉุฌุง ุจุฏููู ุงู ูฺฉู
ู ฺฉุงูพุชุงู ูุณุช ฺฉู ุณุน ุฏุงุฑู ฺฏููููู ุจุฒููุ
ุฑุงุณุช ูฺฏู
ูฺฉ ููฺฉูู ูุฑุฏู ุจุงุดู
ุฑูุงุฑุฏ ูุณุช ุงู ููู
ููุท ููุชููู ุงุฒ ุงู ุญุงูุช ุฏุฑ ุจุงู
ุฎูุจ ุจูุธุฑ ูุงุฏ
ุงูุง ุงู ุฏููุง ฺุฒู ฺฉู ุฑูุงุฑุฏ ูฺฏูุช
ุจุงุฏ ุงุฒุด ู ุณูุงู ุจูพุฑุณู ฺฉู ููุท ูฺฉ ุจุฏููู
ุงููู ุจูุณู ููู ฺฉุฌุง ุจูุฏุ
ุฑู ูุฒ ุชู ูพูุงูฺฏุงูู
ุง ุชู ุงูู ุฎุฑุงุจู ุฌุง ฺฉู ูุฏุฑุชุงุช ุฑู ุงุฒุช ฺฏุฑูุชู
ุงูู ู ุจูุณู ูุจูุฏ
ูฺฉู
ุงูุงู ูุฎูุงู ฺฉู ุจุบูุช ฺฉูู ุงูุง ููุชููู ุงูู ุจุบู ฺฉูู
ฺฉุณ ุฑุงู ูพุฏุง ฺฉุฑุฏ ฺฉู ููู ุงุฒ ุงู ุญุงูุช ุฏุฑ ุจุงุฑูุ
ุงู ุฑู ุจุนููุงู"ูู"ุฏุฑ ูุธุฑ ูฺฏุฑู
ุดุงุฏ ุจุฎุงุทุฑ ฺฉุณ ฺฉู ูุณุช
ุดุงุฏ ูฺ ุฑุงู ูุจุงุดู ฺฉู ุงุฒุด ุจุง ุจุฑูู
ุฎุจุููุชููู ุงูุฌูุฑ ุจูููู
ูฺฉุ ูุง ูุฑุงุฑ ูุณุช ุชุณูู ุจุดู
ุจุงุจุงุ
ุตูุฑุชุช ฺ ุดุฏูุ
ุจุงุจุง ููุท ู ุชุตุงุฏู ฺฉูฺฺฉ ุฏุงุดุชู ุ ุนุฒุฒู
....

ูู ุฎูุจู
ุชู ุจุงุจุง ูู ูุณุช
ููุุนุฒุฒู
ูฺฉ ููุท ุชู ุจุฏู ุจุงุจุงุช ฺฏุฑ ฺฉุฑุฏู
ุชูุตุฑ ุฎูุฏุด ูุณุช
ูฺฉ
ุงุฑู
...ุฎุจ
ฺุทูุฑ ูพุด ุฑูุชุ
ุณุน ฺฉุฑุฏู ุจูุช ุจฺฏู
ุทุฑูู ุงุดุชุจุงู ุฑู ุงูุชุฎุงุจ ฺฉุฑุฏ ุดุงู