# language_name_wals:	Russian
# language_name_glotto:	Russian
# ISO_6393:	rus
# year_composed:	NA
# year_published:	2016
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Cyrl
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/ru.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Да начнётся шоу!

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}?
\alphaHFF)}?
\alphaHFF)}?

\alphaHFF)}—
\alphaHFF)}—
\alphaHFF)}— Comment: 0,0:02:45.70,0:02:47.97,Gold  Jive-Silver Ocean,0,0,0,gradient @d9d 0,{\alphaHFF\t(0,160,\alphaH00)\t(1820,1980,\alphaHFF)}Г{\alphaHFF\t(29,189,\alphaH00)\t(1849,2009,\alphaHFF)}р{\alphaHFF\t(58,218,\alphaH00)\t(1878,2038,\alphaHFF)}а{\alphaHFF\t(87,247,\alphaH00)\t(1907,2067,\alphaHFF)}н {\alphaHFF\t(116,276,\alphaH00)\t(1936,2096,\alphaHFF)}Т{\alphaHFF\t(145,305,\alphaH00)\t(1965,2125,\alphaHFF)}е{\alphaHFF\t(174,334,\alphaH00)\t(1994,2154,\alphaHFF)}с{\alphaHFF\t(203,363,\alphaH00)\t(2023,2183,\alphaHFF)}о{\alphaHFF\t(232,392,\alphaH00)\t(2052,2212,\alphaHFF)}р{\alphaHFF\t(261,421,\alphaH00)\t(2081,2241,\alphaHFF)}о{\alphaHFF\t(290,450,\alphaH00)\t(2110,2270,\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!

\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
Ого!

15.084)\1cH29F2FF}и повсюду слышны счастливые голоса.
15.084)\1cH18CCFB}и повсюду слышны счастливые голоса.
15.084)\1cH0FAEE2}и повсюду слышны счастливые голоса.

15.084)\1cH29F2FF}сводя меня с ума.
15.084)\1cH18CCFB}сводя меня с ума.
15.084)\1cH0FAEE2}сводя меня с ума.

15.084)\1cH29F2FF}Я больше не держу себя в руках!
15.084)\1cH18CCFB}Я больше не держу себя в руках!
15.084)\1cH0FAEE2}Я больше не держу себя в руках!
Что там такое?

Как здорово!
это правда тот самый-самый большой золотой корабль?
это самый большой центр развлечений во всех морях.
то уйдёшь безумно богатым.
Гран Тесоро!
Звучит как-то слишком оптимистично.
Итак!
Всем приготовиться!
Мы идём в казино!
Ура!
Ч-что это?
Это же...
Блестит...
Это же золото.
Ну наконец-то!
куда нужно!
Ура!
А теперь я буду золотым скелетом!
Супе-ер!
Вода тоже отсвечивает золотом.
Любопытное место.

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
Санджи!
Прибавить бы газу!
2)}{\blur2.374\fnFuturisXShadowCTT}Взрывной 2)}{\blur2.374\fnFuturisXShadowCTT}Скачок
Вперёд!
Классно!
Меллорин!
Что там такое?
Ух ты!

Кто это такой?
Чего ещё?
Мы называем себя Длинно-длинные пираты.
Мы последние пираты в этом казино!
Мы разберем всё казино и заберем его с собой!
Что?

Умрите!
Поберегись!
Осторожней!
Тесоро-сама.
Пираты начали схватку.
Всё хорошо.
Ведь зрителям нравится.
Они ли это?
они наконец-то прибыли.

Пираты Соломенной Шляпы?
Да?

Очень интересно.
Что такое?

Кто это там спит?

Получай!
какой-то упырь всё-таки решил меня разбудить. то пощады не жди.
Рассекатель воздуха!
\fscx95.251\fscy100)}uu:
\fscx95.251\fscy100)}ri
Стиль Трёх Мечей:
Рассечение Демона.
17.711)}Ророноа Зоро 770.302)\fnGagalin\b0\fs79.178\cH3B501F\3cHABFFBD}Награда: 320.000.000 белли
Только попробуй испортить этот десерт.
Чего?
Кусок дерьма!
10.106)}Санджи 782.979)\bord4.751\blur9.503\fnGagalin\b0\fs79.178\cH073A2F\3cH47FFFF}Награда: 177.000.000 белли
Робин-чан!
Ваш десерт в пути!
10.106)\3cHFFF8FF}Нико Робин 767.765)}Награда: 130.000.000 белли
Санджи.
Девчонка!
где ваши сокровища!
Сейчас я вам всё подробно объясню.
А у нас их и нет.
10.106)\3cHFFF8FF}Нами 767.765)}{\cH273B41} {\3cHC4F2FF}Награда: 66.000.000 белли
\fscx95.251\fscy100)}sete!

\fscx95.251\fscy100)}Tatsu{Honeo Tatsu}
Смертельная Песня:
Предсмертный Танец.
Хотя я и так уже мёртв.
10.106)\3cHF9FFFB\cH253023\1aH25}Брук 767.765)\3cHFFFFFF\cH253023\1aH36} Награда: 83.000.000 белли
Умри!

2)}{\blur2.374}Franky 2)}{\blur2.374}Beam
Луч Френки.
Нечего было лезть к нам.
10.106)\cH3E2502\3cHFFFED0}Френки 767.765)\cH3E2502\3cHFFFED0}Награда: 94.000.000 белли
недотёпы!
Так-то лучше!
10.106)\cH223F31\3cHFFFFFF}Бог Усопп 767.765)\cH005000\3cH5CFCB7}Награда: 200.000.000 белли
Усопп!
Ты в порядке?

10.106)\cH3E2946\3cHFFD8FF}Тони Тони Чоппер 767.765)\cH3E2946\3cHF3D3FF}Награда: 100 белли
кто это!
Это же...
Эй!

Приготовься... старик!
Что ты сказал?

Я легендарный капитан Длинно-длинных пиратов!
величайший завоеватель!
Капитан Длинных пиратов!
Получай!
Чего?

Я резиновый.
\fscx95.251\fscy100)}noo
Резиновый...
Эй!

\fscx95.251\fscy100)}Jet...
Реактивный... \fscx95.251\fscy100)}Pistolet ...Пистолет
10.106)\cH09103E\3cH0E16A9\1aH10}Монки Д. Луффи 767.765)\cH1F2572\3cH313ADB\1aH18\3aH32}Награда: 500.000.000 белли
Полундра!

Нам конец!

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!
Что это?
Невероятно!
Помогите!
Золотой фонтан!
Представляю вам самый большой в мире город развлечений —
Гран Тесоро!
Добро пожаловать.
Хи-хи!
чем я думал!
34.838)\cH001225\3cH0ECFFF\2cH0084FF\fna_CampusGrav\b0}Ван Пис Фильм:

Ого!
Потрясающе!
Здесь буквально всё покрыто золотом!
Вау!
Замечательно!
Неужели это и есть те самые знаменитые пираты Соломенной Шляпы?
Рада знакомству!
рад знакомству.
Меня зовут Санджи.
И отныне моё сердце и душа в ваших руках!
в каком-то смысле так и есть.
Я буду сопровождать вас.
моё имя Баккарат.
откуда ты знаешь нас?
Как же я могу не знать самых знаменитых и разыскиваемых пиратов худшего поколения в Новом Мире?
Вы по умолчанию находитесь в VIP-списках.
Как-то так.
Мы и правда столь знамениты?
Да.

нам сюда.

Воу!

Личный лимузин?

это черепаший лимузин для гостей.
Все почётные гости перемещаются именно так.
Потрясно!

это уникальные и очень умные создания.
Хаме!
Дан!
займите свои места.
как же мягко!
Тут даже мини-бар есть.
Чувствуйте себя как дома.
Отлично!

И кола!
Итак!

мы немедленно отправляемся в сердце Гран Тесоро!

Красота!
А она неплохо едет.
эти машины созданы с расчётом максимального комфорта для наших гостей.
А сейчас мы проезжаем район нижнего города.
это самый большой район.
Нет-нет!
Это самый скромный район.
Что?

В длину наш корабль составляет примерно десять километров.
Десять?

Этот корабль — настоящий город.
Мы даже признаны Мировым Правительством.
Так что вполне себе независимы.
Передвигается всё это великолепие на двух огромных черепахах.
в независимости от течений и погодных условий.
А сейчас мы въезжаем в главный район города.
Неплохой размах!
весь город сделан из золота.
весь Гран Тесоро построен из чистого золота Тесоро-сама.
За исключением некоторых деталей.
чтобы корабль не потонул.
настолько богатый? лично ведёт все дела и успевает при этом развлекать гостей.
Так великолепно!
мы бы разбогатели.
и моё сердце сразу забилось чаще.
Плохо!
Ничего не выйдет.
Услышала... наверх.
Видео Ден Ден Муши.
они установлены по всему городу. поэтому советую не делать глупостей.
Когда мы уже приедем в казино?

Конечно.

\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.

\alphaHFF)}!
\alphaHFF)}!
\alphaHFF)}!

\alphaHFF)}.
\alphaHFF)}.
\alphaHFF)}.
Здорово!
Теперь ваш внешний вид соответствует вашим знаменитым личностям.
а нам правда можно их взять?
VIP-гости должны выглядеть великолепно.
оставите их себе.
Если сможете.
понятно.
если проиграешь?
какая высокая башня.
Не уходи от темы!
и есть само казино!
это центр Гран Тесоро.
Самый лучший в мире отель — Рей Оро.
Обалдеть!

наша гордость!
Эй!

купите розу.
Пожалуйста.
Будьте нормальными гостями!
длинноносый!
Не жадничай!

Да спокойно.

Сколько стоит?
5 тысяч белли.
Что так много?

Без денег мы не сможем стать свободными!
помогите нам!
Что это значит?
дети.
Не нужно надоедать нашим дорогим гостям.
Вам не стоит здесь находиться.
Так что...

Братик?
Мы сожалеем.
Уходим!
Подожди.
Прошу прощения за это.
проходите в казино.
Карина.
За богатство!
Но мне никогда не сравниться с Тесоро-сама.
Тесоро-сама.
Баккарат наконец-то привела Мугивар.
О!

уничтожив Дофламинго.
За это им придется хорошенько меня повеселить.
А!

Я уже слышал о них.
что станет королём пиратов.
Ну не смешно ли?
Эй прекрати буянить!
тише...
Эй!
ответь мне на два вопроса.
Я разве разрешал над ним смеяться?
кому это делать?
Тесоро-сама!
Тесоро-сама!
Я больше не буду смеяться!
Вот как.
что ты это понимаешь.
Напоследок.
Не надо!
как он танцевал?

Развле...

И как поступить с командой Мугивары?
Точно.

Понял.
Сегодня нас ждёт отличное шоу.
Большое!

Вы только посмотрите!
в нашем казино есть все виды доступных развлечений.
если вас интересует что-то определённое.
Ведь я для этого здесь и нахожусь.
Хорошо.
Мы дадим вам в долг 20 миллионов белли.
20 миллионов?

Нам правда можно их взять?
без проблем.
Спасибо.
Пора веселиться!
Луффи...
Нас подожди!
Да постойте!
Идём сюда!
Да!
Да постойте вы!
ну что за идиот!
В этом здании какой-то аттракцион?
здесь проводят гонки на черепашьих машинах.
Гонки?
участие обойдётся в 10 миллионов белли.
Чего?

Горячие панцири!
придурки!
убью!
Да не парься!
Главное — победить и без разницы как.
Участвуют шесть машин.
можно сбивать. составляющий пятикратную сумму от первоначального взноса.
Приготовиться!

Гонка началась!

Кто же займёт первое место?
Потрясающий джентльмен в очках под номером 5 вырывается вперёд!
Он очень агрессивно выходит на 1-е место.
но как же азартные игры меняют людей.
Идите к чёрту!
Он уходит в отрыв от остальных!
Чего?
Вот это да!

Он выбывает!

Вперёд!
На первое место выходит человек из Дозора.
Впереди их ждёт винтовой подъём.
Кого же выбьют следующим?
Докладываю!
Мы не сможем там проехать.
что ли?

Есть!
Ещё один выбыл из гонки!
Осталось четыре машины.
Ничего себе! Белого Джека.
Мы не пропустим вас.
Кизуку!
Поняла!
Масло!
Осторожней!
Вот же!

Усопп!
Да погоди!
Белого Джека догоняет другой участник.
Вот же блин!
тебе не устоять перед мощью Южного Быка и лучше уступить ему дорогу.
Только вот...
Его моментально обгоняет более быстрый противник!
Великолепный ход!
Чего?

Вперёд!
Порк!
Сразу после тоннеля участников ждёт резкий поворот!
Нужно быть внимательней!
И... они вылетают!
Хороший удар!
\fscx95.251\fscy100)}t!
\fscx95.251\fscy100)}noo
Резиновая
Ракета!
Вперёд!
Выходи за меня!
Ну что за придурок!
О!

Луффи!
Команда Мугивары возвращается в гонку!
Невозможно!
Неплохо!
Вперёд!
Гонщики выходят на финишную прямую!
Скоро мы выясним имя нашего победителя!
И они идут вровень!
Вперёд!
И первыми приходит команда Мугивар!
Великолепно!

Ну давай же!

Очуметь!

Прости.
Нет!

Мочи его!
Давай!
Невероятно!

Поверить не могу.
ребята.
Предлагаю вам пройти в VIP-зал.
А что там есть?
Больше риска — больше выигрыша.
Есть предложение сыграть в кости.
что у вас есть.
Как поступим?
мы согласны!
Это великолепно!
Просто замечательно.
Уже приехали?
Секунду.
Ты кто такой?
Танако-сан.
Добро пожаловать.
100)\blur4.501}Nuke-Nuke — Побег.
Он обладатель фрукта Нуке-Нуке.
И может проходить через любые преграды.
возьмите меня за руку.
Ничего себе!

Это и есть VIP-зал?
Что это за место?
Мой ход!
Вот так.
Здесь все играют в кости...
Да.
Эй-эй!

Вот ещё!

дозорные и пираты здесь равны.
Отдыхающим и игрокам ничего не должно мешать — таковы правила.
Понятно.
Приготовиться.

Это кто?
кубик — принадлежность для настольных игр.
Его зовут Дайс.
В своём преступном прошлом был известен невероятной силой.
Всех его противников обычно больше не находили.
что ведёт эту игру.
Невероятная сила!
Он внушает страх.
Сет!
Прыгнул!
Чего?

Игра!
А зачем тебе топор?

Я доволен.
Чётные выиграли!
Ну как вам?

Зачем вообще это было нужно? предлагаю начать с 30 миллионов.
30 миллионов?

Это наш шанс разбогатеть!
Но это опасно.
Надо всё продумать.
Отлично!

А ну-ка постой!
Великолепно!
Побеждают чётные!
Вот так то!
Невероятно!
Деньги-денюжки!
Луффи-сама.
Поразительное везение.
теперь мы богаты...

Да успокойся ты.
Ого!

Я тоже рад вас видеть в Гран Тесоро.
Всё ли вам здесь нравится?
Ты кто? меня зовут Гил Д. Тесоро.
Так это ты хозяин казино?
кто станет королём пиратов!
Нашёл время бахвалиться.
Рад приветствовать будущего короля пиратов.
Кстати...
Не хотите ли сыграть со мной одну партию?
Партию?
И раз уж выпала такая возможность.
То я предложу свои условия.
я приумножу твой выигрыш в десять раз.
В д-десять?

вы заплатите в десять раз больше в случае проигрыша.
У меня очень много денег.
Мне просто не интересно играть на маленькие суммы.
Как вам условия?
Отлично!

всё ли будет в порядке?
Нам пока везёт.
Поверим в удачу Луффи.
начнём!
Всё на нечётные!
Луффи-сама!
Вы так решительно говорите!
подожди!
Я впечатлена вашей удачей!
Игра!
Что там?
Да...
Вот же...

Неправда...
Луффи... проиграл...
Отличная была игра.
моя дорогая Баккарат.
Шоу?

Это была... способность фрукта?
верно. 100)\blur4.501}Lucky-Lucky — Удача.
и могу передавать или забирать удачу у кого угодно.
Удача?
Вот почему Луффи...
Ты у меня удачу забрала?
Да.
как обычно.
Ч-что происходит?
Живот скрутило!
Э?

У Луффи-то и живот скрутило?
Банановая кожура?

Лаки-Лаки.
Это жульничество!
Жульничество...
А теперь позвольте вам кое-что объяснить...
Главное правило этого казино проигравшие здесь
становятся рабами.
Нас обманули.
Ну или можете вернуть одолженные вам 20 миллионов белли.
Я сегодня добрый.
Откуда мы возьмём такие деньги?

придётся отработать.
Отработать?
отрабатывает свои долги.
то придётся заставить вас силой.
Интересные вещи говоришь.
если сможете.
Ой как больно!

Баккарат-чуан?
По-пал-ся!
Аааа!

Горячо!
Коварная стерва!
Пустоголовый кок!
я там...
Исчез!
Снова исчез!
Чёрт!

2)}{\blur2.374}Strong 2)}{\blur2.374}Right
Сильная Правая.
О да!
Вот это кайф!
Хороший удар.
Ещё разок.
Больной какой-то.
Я твой противник.
Покромсать главаря — лучше и не придумаешь.
О!

Хочешь победить меня на моей территории?
Само собой хочу.
Что это?
Зоро!
не подходи!
Смог догадаться...
Подойдут ближе и превратятся в золотые статуи.
Эта способность?

Управление золотом!
Я владею фруктом Гуру-Гуру 100)\blur4.501}Guru-Guru — обогащение.
Я могу управлять золотом и приумножать его как захочу.
Зоро не носит золота!
Помните золотой снег в момент вашего прибытия сюда?

Тогда-то я и покрыл вас полностью своим золотом.
вы уже стали моими рабами.
Как и все остальные!
Ну так вы вернёте мне все проигранные деньги?

Итого: 500 миллионов белли.
Ты со всеми так поступаешь?
Никто не смеет мне перечить!
Ах ты сво...
Не двигайся!
что говорят!
Как ты...
Хорошо!
Мы вернём вам деньги!
Дайте нам время!
Нами!
у вас есть время до завтра.
я убью этого выскочку и отдам его голову в качестве приза.
Чего?

Хорошо!

Эй!
И конечно же воспринимайте это как очередную игру.
Сможете ли вы заработать эти деньги или ваш друг умрёт и вы станете рабами?
Постарайтесь повеселиться сами и повеселить меня.
Я есть хочу!
как спасти Зоро.
но сначала мне надо поесть!
Возьми себя в руки!
Но я тоже голоден.
Ну что ты будешь делать... поедим!
Оттуда пахнет мясом!
Мясо!
Луффи-сан!
ну пошли.
извините!
Стоять!
Что случилось?
Ты что?

Кошка-воровка.
Сама-то ничего случайно не обронила?
А?

Карина.
Нами.
что была с Тесоро!
Тссс!
знакомы?
мы с Нами раньше работали в одной команде.
Так ведь?
Ничего подобного!
когда я воровала.

сколько раз я тебя спасала?
что ты лажала!
Кошка-воровка!
Лиса-карманница!
Да завязывайте!

728.988)}ДИКАЯ КОРОВА 312.627)}ДИКАЯ КОРОВА
790.442)\cHEBFAFB\3cH21FFFF}Мясо и Стейки
Я должна извиниться за произошедшее.
потому что хочу его обокрасть.
Да без проблем!
Ты действительно собралась обокрасть Тесоро?

Обокрасть его?

он имеет 20% мирового запаса золота.
И оно собрано в одном месте. но оно хорошо охраняется.
И еще никому не удавалось этого сделать.
Я сблизилась с Тесоро и достала ключ.
Ключ?
что находится в башне.
Ты серьёзно?

я планирую украсть 500 миллиардов белли!
Сколько?

500 миллиардов?

А это много?
На эти деньги можно купить целую страну.
Страну?

досл. "Народ Небесных Драконов") — Мировая Знать.
Тесоро отсылает часть прибыли Тенрьюбито.
Подкупает их?
а Тенрьюбито закрывают на это глаза.
по этой же причине.
Всё понятно.
Влиятельные пираты так же получают его деньги.
благодаря ему и держится весь теневой подпольный мир.
не хотите ли объединить силы?
заодно и вашего друга спасём.
Зачем нам это нужно?

Вы уже слышали:

Он может использовать его в любой момент.
мы вместе сможем обмануть его!
выбора нет.
Нами!
что ей можно доверять?
Нам точно не придумать плана лучше неё.
Ты сможешь спасти Зоро?
Если всё будет по плану.
Идёт!

Рада слышать такой ответ!
Решает капитан.
сокровищница Тесоро.
Придется нам постараться и поставить свои жизни на кон.
а тебе достанется 30%.
А?

Вообще-то я достала ключ и план мой.
А у меня целая команда и с ней надо делиться!
А без меня вы ничего не сможете!
Что сказала?

Ничего!
Темпо?
Эй-эй!
И как я теперь заявлюсь в Гран Тесоро в таком виде?

Прошу прощения!
Мы всё уберём!
Нет уж!
Плюс 20 тысяч белли долга вам теперь!
Не надо!
Это те самые дети.
попавших сюда.
но это невозможно — они родились рабами Тесоро.
Что смотришь?

подождите.
Не трогайте детей.
мы научим твоих детей манерам.
Прошу простить их.
если о подобном узнает Тесоро.
скотина!
твою семью зарежут!
улыбайся!
Ещё шире!
Как-то фальшиво!
Подонки.
Плохо видно!
Забыл об уважении?

Не забыл.
и думай о своём поведении.
Старик.
Шеф!
продолжаем работать.
Эй!

Потому что мы ничего не можем.
Почему?
Потому что без денег тут ничего не сделать!
Братик!
какие люди!
Из Сайфер Пол как там тебя...
Что?

чтобы забрать деньги для Тенрьюбито.
величайший Спандам!
ты вовремя.
Вот моя благодарность.
Примите наш скромный дар.
Поганец.
Не будете брать?
Или этого мало?
я просто чего-то растерялся.
пираты Соломенной Шляпы сейчас на нашем корабле.
Чего?

И они попали в очень затруднительное положение.
Да идите вы!

можно ли ему доверять?
чтобы присылали нам кого-нибудь посильнее.
чтобы они подготовили нам корабли.
Будет сделано!
Что и требовалось доказать.
А где Макс?
Не могу с ним связаться.
опять завис где-то в казино.
они тоже там.
Кто "они"?
Команда Соломенной Шляпы.
Да?
Десять кораблей?

Почему Дозор должен делать что-то ради этого пирата Тесоро?
И с каких пор пират приказывает что-то СП-0?

так это казни! я собираюсь провернуть операцию в интересах СП-0.
Всю ответственность я беру на себя.
щенок?

Роб Луччи.
Так он действительно решил сделать из этого шоу?
Луффи!

С утра начнём подготовку.
мы готовы.
Хорошо.
Где ты была?
Ты что-то подозреваешь?
Не сбежишь ли ты снова?
Что?

что забыла... когда мы пытались выкрасть сокровища у тех отвратительных пиратов.
Нас тогда обеих поймали и жестоко пытали.
Мы впервые были в такой ситуации.
кто будет первой?
Я верну всё!

что есть.

Карина.
Хорошо.

я убью твою подругу.
Просто поверь мне.
я обязательно вернусь.
Но ты так и не вернулась.
Время вышло.
Твоя подруга тебя предала.
Она не моя подруга.
Давай заключим сделку.
Мои сокровища спрятаны на пляже.
если ты меня отпустишь.
135)\p1\cHBDB981\1aH4D}m -27 -114 l 1271 -114 1271 1 -27 1 135)}{\an1\fs115.029\b0\cH4E3F24}Здесь была воровка-лиса Карина{\fnWeb Symbols} {\fs55.016\i0\fnWeb Symbols\b0}O
Как же так?
Жалкое зрелище.
но ещё и обокрали.
Это было давно и неправда.
Да что ты говоришь!

нас бы обеих убили.
что я могла сделать?
Что-нибудь!
прибью!
Лиса-карманница!
Кошка-воровка.
следуйте плану.
Отлично!
Что еще за "план"?
Я же только что рассказала.
Сейф находится здесь.
В Гипер Охраняемой Башне.
Прямо под куполом хранится 500 миллиардов белли.
Деньги лежат под огромным золотым куполом и окружены охраной.
Давай сломаем купол?
Не выйдет.
Тесоро почувствует это своей способностью.
и связан со всем золотом в городе. он сразу же почувствует.
ну и как же нам тогда это сделать?
Вот так.
Нужно пройти по лестнице.
Другого пути нет.
что по всей лестнице установлены Видео Ден Ден Муши.
Мимо никак не пройти.
Но способ всё же есть.
Поэтому мне и нужна ваша помощь.
команда А. проникнут внутрь через часы
в контрольную комнату.
И отключат главный Ден Ден Муши.
что на лестнице.
Далее в дело вступает команда Б.
Их задача: проникнуть в казино и с помощью лифта попасть в VIP-зал.
И сделать это придётся с помощью Танаки-сана.
Там-то и находится вход на лестницу.
Но сначала вам придется разобраться с охраной. и быстренько подняться по ней.
Работу Ден Ден Муши быстро восстановят.
а затем открыть двери вот этим ключом.
А затем мы вместе с сокровищами спрячемся под видом уборщиц.
И выйдем через чёрный вход.
На этом миссия будет завершена.
Только половину прошли.
зацепиться не за что.
На этот случай Усопп кое-что придумал.
Кое-какую шпионскую штуку.
Шпионскую штуку?

Типа того.
1569)}{\blur1.584}Franky 691)}{\blur1.584}Suppon
872)}{\blur1.584}Rocket!
Ракеты-Присоски Френки.
Обалдеть!

Говорил же.
Санджи же может летать.
И как бы я их поднял?
кто защитит наших прекрасных дам кроме меня?
Тсс!

О!

Карина-сан!
Скажите...

конечно.
а они как раз пришли.
Ух ты...

Ничего себе!

огромный!
И такой симпатичный!
симпатичный!
Благодарю!
Отлично проделанная работа!
Да!
Дело сделано.
Люди Дайса.
Кто это там...
Карина-сама.
Всегда рад тебя видеть.
Какой потрясающий вид!
Будь осторожней!
А то могут заметить.
Оу!
цепляйся за последний и помоги мне.
Понял!
Луффи!
Ты в порядке?
У нас проблемы!
Приготовься!
2)}{\blur2.374}Coup de 2)}{\blur2.374}Puuu!
Выстрел из ягодиц.
Пронесло...
Мы на месте.
Ага.
Осталось найти комнату управления.
Лестница за этим коридором.
Нужно убрать охрану.
Я с этим справлюсь.
Отличная работа!
Спасибо.
Дальше этой двери я и сама не была что там.
Это ещё что такое?
Красноглазые совы.
Кто? то они сразу же поднимут тревогу.
Они...
Понятно.
Ты о чём?
Их глаза двигаются по определенной траектории.
вверх... ты понимаешь язык животных.
дурёха...
Да тише ты!
Пора!
Подождём!
Можно бежать.
Не отставай.
Пригнись!
Бежим!
Брук!

но в этом костюме тяжело бежать.
Гья!

Брук!
Что?

что ты давно умер.
Это обидно! как у вас дела?
Почти закончили.
мы нашли этот дурацкий Ден Ден Муши.
отвечающий за работу остальных.
За камеры на винтовой лестнице отвечает кабель под номером 3.
Вот он.
Теперь нужно положить этот белый Ден Ден Муши на провод и тогда он отключится.
я понял!
Только будь осторожней!
пошёл!
Чуть не попался.
Осторожней.
Хорошо.
осталось только подключить Ден Ден Муши.
Чего?

Братишка.
Тот парень.
они попались.
Это плохо.
Нарушители!
Луффи!
Френки!
что вы сможете сюда проникнуть.
в каком положении твой друг?
Зоро!
Разве это не прекрасно?
это идеальная поза для красивой казни.
Это развлечение для зрителей!
тебе нравится?
Даже не смей!
Ты меня разозлил!
Золотой Кулак!
Бесполезно.
В этом месте я непобедим.
Как же так?
ты никто.
Без них ты ничего не сможешь.
Прекрати!
как ты!
как я?
Да что ты обо мне знаешь?

Хотя чего мне слушать такого слабака?
Ваша следующая станция внизу.
вам понравилось представление и вы им довольны.
приятного отдыха!
Как же...

Не желаете ли спуститься и добить их?
Нет нужды.

Как прикажете.
Плохо.

Они нас так всех схватят!
Нам нужно немедленно уходить отсюда!
Держи их!
Санджи-кун!
Положитесь на меня!
300)}{\blur2.251}Concasse
300)}{\blur2.251}Diable Jambe 300)}{\blur2.251}Poêle à Frire:

Отбивная
Дьявольская Нога
Готовка на Сковороде:

Можно было шуметь поменьше?

Вон они!
Сюда!
Куда мы попали?
это номера Тенрьюбито.
Тенрьюбито?
Это они?
Тои!
Даи!
Даи...
Даи... бежать-то некуда.
Мы попали в ловушку.
Но выход есть!
Брук?

откуда он здесь.
О!

Где мы?
Только глянь...
Здесь всё сделано из золота.
Даже песок здесь золотой.
Обалдеть.
Воды...
Пожалуйста...
Воды... пожалуйста...
Что вам надо?
Мы отдадим взамен всё наше золото.
ни еды.
Чёрт!
А вы чего такие щедрые?
Бесполезно!

Это золотая тюрьма.
яркая и смертельная.
Большая и смертельная?
Да. а под городом огромных размеров тюрьму.
среди золота же и умрут.
ничего нет.
а Тесоро иногда приходит посмотреть на наши мучения.
Да кто ты такой?
Кто я такой?
Я просто продувший никчёмный игрок.
я узнал его!

Кто это такой?
что ли?
он никогда не проигрывал.
В детстве я постоянно слышал о его достижениях.
Только вот в один момент он просто исчез.
Я ведь действительно Рейзер Макс.

Это достижение неизменно.
Тогда как ты тут оказался-то?
Это очень интересная история.
что было.
И в тот самый момент...
Рейзер Макс погиб.
Чёрт!

где выход.
ага!
ломаем стены!
\fscx95.251\fscy100)}noo
Резиновый...
Успокойся!

Да и что ты сделаешь своими руками?
Не получится руками — прошибу головой!
\fscx95.251\fscy100)}noo
Резиновый...
Прекрати!
Слушай сюда!

Ничего не выйдет.

уберём золото!
вы поможете?
Может быть... вы знаете как.
морская вода — его слабость.
то оно просто исчезнет.
Отлично!

Не выйдет!

что тут не достать морскую воду.
Если только...

можно этим воспользоваться.
Только вот внутри поджидают огромные летучие мыши.
и никому это не удалось.
Летучие мыши?
У вас ничего не выйдет.

Ни за что.

Я пошёл!
Френки!

Да!
Луффи по-любому выберется отсюда и побьёт Тесоро.
рискуя жизнью.
Ты же сам игрок.
Когда ты перестал делать верные ставки?
что обещает?

Ророноа Зоро.
Все билеты на твою казнь моментально разлетелись.
Ну и?

Как обычно.
какое шоу я устроил.
Грандиозное представление!
Твоим дружкам не найти денег.
Ты ещё веришь в них?
Я всегда в них верю.
я увижу твоё отчаянье до казни.
что никто тебе не поможет.
Как отвратительно!
Это враги?
Это отвратительно!
что наше золото хотели украсть грязные пираты?

рабы!
Немедленно встать на колени!
Просим прощения!
Сейф находится под надёжной охраной.
Он в безопасности.
Этого мало!
Ваше доверие отвратительно!
ваша охрана отвратительна!
Как так?
отбросы?
мне обвинить вас в сговоре с пиратами?
Или вы смеете подозревать нас в воровстве?
Э?

Не подозреваем!
И не смейте больше перечить Тенрьюбито!
Если не хотите закончить плохо.
И извинитесь!
Йо-хо!

Простите нас!

не выйдет.

Ты прав.

мы не можем медлить.
Да сколько их ещё?

Чёрт побери!
Ты в порядке?
Да.
Вперёд!
Зоро!
Мугивара-босс...
Что там гудит?
Что это?
Вентиляционный винт.
За ним находится насосный двигатель.
Но он-то и является главным препятствием.
Тесоро всё здесь продумал до мелочей.
так что его не сломать никакими способностями.
Просто сдайся уже.
Никогда!
Я остановлю его!
Остановись!

Луффи!
Вот видишь!

Не прекращу!

Ещё...
Ещё немного...
Чёрт...
Проклятье...
Мугивара-босс...
Плохо дело.
нам здесь не справиться.
Не говори так.
Ведь я...
Я никогда не сдамся!
Я!
Я понял тебя...
Я остановлю винт.
Старый проигравший игрок снова хочет сделать ставку.
На тебя.
Старик...
И как ты собрался это сделать?
что и у рулетки.
Нужно только всё рассчитать.
Сейчас!
Макс!
Старик!
Макс!
Ведь я никогда не сдамся!
Я не сдамся!
Я никогда не сдамся!
Получилось!

А ну-ка стоять!
у него одного не получится.
Все вместе!
Из-за наших долгов наши семьи страдают.
Я больше не хочу здесь находиться.
Мы хотим снова стать свободными!
Смотри.
Они справились.
Мугивара-босс!
Тесоро...

Да!

Круто!
Поверить не могу!
Получилось!
Отлично.
Золотая дверь сейфа.
Осталось только открыть её!
И тогда мы победим.
Время шоу!
В чём дело?

Как всё это понимать?
вы поражены!
Это арена для представлений.
Арена для представлений?
Именно так.
как вы.
Узрите же!
Зоро!
простите за обман.
Нет никакого сейфа и 500 миллиардов белли.
Все деньги Теньрюбито уже погрузили на свой корабль.
Вас просто ловко обманула моя любимая и ненаглядная Карина!
Карина?

Как ты?
Вам же уже всё объяснили.
проиграл.
Как же так...
Проклятье!
Браво!
Эта арена всегда заполнена до отказа. но обычно так близко к сейфу никто не подбирался.
Мы так поступаем со всеми известными пиратами.
Благодарим вас.
всегда попадается в эту ловушку.
Это и есть моё главное шоу!
Потрясающе. я сам награжу вас отличным представлением.
Время кульминации.
Луффи... теперь разломай эту трубу и вода пойдёт.
Только осторожней — она крепкая.
Понял.
\fscx95.251\fscy100)}noo
Резиновый... \fscx95.251\fscy100)}...

...Колокол
Вода...

соприкоснувшись с водой!
мы свободны!
Свободны!
Что происходит?
Плохо!
Держитесь!
Луффи!

Чёрт!
Надежда сменилась отчаяньем.
Вот почему это лучшее шоу.
Развлечение!
богачи могут всё.
ты не получишь ничего в этом мире.
ни развлечений.
ни свободы.
уж тем более... надежды.
Неужели это конец...
Луффи!
Не прощу...
Бесчестный ублюдок!
приступим к развязке.
Какая прекрасная картина.
Тесоро! готовьтесь узреть казнь Ророноа Зоро.
Дамы и господа...
С нетерпением жду ваших громких аплодисментов.
Золотой фонтан! в этот раз вы проиграли.
Это развлечение!
Что происходит?
Что?
Что это всё значит?
Это вы устроили?
Так кого из нас обманули?
Это же морская вода...
Невозможно!
Тесоро-сама!
Сюда!
Вода...
Дождь из воды.
Теперь его золото бесполезно.
Тесоро не сможет нас достать!
Мы свободны!
Наконец... мы свободны!
Супер реванш!
Френки!
мы успели как раз вовремя.
Поганцы!
Как вам это удалось?
В самом конце своих тупых шоу ты всегда запускаешь фонтан.
И эту информацию нам любезно предоставила Лисичка Карина.
но я всё время работала на команду Соломенной Шляпы.
Карина... было нашим безупречным спектаклем.
Плевать мы хотели на твои сейфы и золото.
Нашей целью была эта вода.
Ведь вода разрушает всё созданное фруктовиками. чтобы подсоединить трубы с водой к трубам с золотом.
Луффи даже не слушал план.
Теперь мы сами вызываем тебя на игру.
Мы будем сражаться.
Но вот только уже по нашим правилам.
Ведь мы всё-таки пираты!
мы отбираем в бою.
верни его нам!
ТЕСОРО!
Луффи!
Луффи!

Сработал?
Тебе осталось только набить ему морду!
Сволочи!
Чего это ты такой расстроенный?
Это же Гран Тесоро.
проиграл.
что думаешь?
это достойное представление для самого большого казино в мире.
Самое лучшее развлечение!
Я тебе лицо разобью!
как ты теперь себя чувствуешь?
Неужели надежда сменилась отчаяньем?
Какая к чёрту надежда?
Что ты знаешь об отчаянии?
Я стану большой звездой...
Прекрати мечтать о такой чепухе!
Хватит говорить об этом!

Нам не станет лучше... дружище?

если не можешь заплатить.
какая красивая песня...
Я всегда буду с тобой...
Стэлла...
Я всегда буду любить тебя...
Я скоро выкуплю тебя у них... что я продам её тебе?

Стэлла!

Спасибо!
Для меня были очень дороги твои чувства.
как была счастлива с тобой я... когда я тебе приказываю.
Надо мной...
Надо мной...
Надо мной...
Тесоро-сама?
Не смей смеяться надо мной!
что вы смыли моё золото?
Я просто снова всё им залью!
хватайтесь!
2)}{\blur2.374}Coup de 2)}{\blur2.374}Vent!
Ветровая Пушка.
Это мой город!
кому над кем смеяться!
Я утоплю вас всех в золоте!
Ничего себе.
Больше не выдержу.
Э?
Устрашающая сила.
Вот теперь начинается самое интересное.
Мугивара?
Я хозяин этого мира.
о которых руки марать противно.
И не смей перечить Богу!
Заткнись!
что не стану подчиняться!
\fscx95.251\fscy100)} Third
Третья Передача:
\fscx95.251\fscy100)}noo
Резиновый... \fscx95.251\fscy100)}Gun ...Слоновья Пушка!
Таким меня не удивишь!
Там же...
Братик!
Луффи!
А неплохо!
Ублюдок!
Держи!
\fscx95.251\fscy100)}Gori
\fscx95.251\fscy100)}Zake!
Двуручный Усиленный Удар Гориллы.
Обалдеть!
Давай ещё раз.
Мне очень понравилось.
Ещё и доспехи...
Это не простые доспехи.
Тесоро-сама наполнил их своей силой и подарил нам.
Подарил?
одарив своей способностью.
теперь повеселимся?
Сможете ли вы справиться с этим?
Приказываю схватить их любой ценой!
повеселите меня!
И не смейте меня подвести!
Больно.
Что это такое?

Сил нет...
Зря ты отвлёкся.
Это шипованные наручники из кайросеки.
Мугивара!
Я хочу вернуть тебе должок за Эниес Лобби.
Ты ещё кто такой?
Да как ты посмел забыть?

Сейчас ты у меня всё вспомнишь!
Что это за сопляк?

Это ты?
Я принял решение.
Я больше не сдамся...
Я решил сражаться.
Я... хочу... быть свободным!
Правильно.
сопляк?
Вас держит под контролем опасная организация.
Понял?
Что может сделать кучка беспомощных людей против армии наёмников?
Ну это как посмотреть.
Чего?
Старик!
паренёк!
Я решил ещё раз сделать на тебя ставку.
что не проиграю.
Поверьте мне.

Рейзер Макс.
Да!
Вперёд!

Да!
Чёрт!

Ты мешаешь мне!
\fscx95.251\fscy100)} Tora
\fscx95.251\fscy100)}Gari!
Ультимативная Тигриная Охота.
Офигенно!
\fscx95.251\fscy100)}Ho 108-ми футовый Удар.
Давай ещё!
я ничего не почувствовал.
Вот же гад.
как не проигрывать в азартных играх?
Нужно всегда играть на деньги противника.
Интересно.
вперёд!
Попробуйте меня поймать!
Этот гад специально промахивается.
и так.
вы умрёте.
Заткнись!
Вот одна и попалась.
Сволочь!
Чего?

она сделала их невезучими.
Это наш шанс.
2)}{\blur2.251}Midori 250)}{\blur2.251}Boshi!
2)}{\blur2.251}Dokru 2)}{\blur2.251}Bakatsu so!
Зелёная Звезда:

Мне так повезло.
Сила фрукта Лаки-Лаки но и повышении удачи для себя.
сейчас я божественно удачлива.
Для вас и этого будет достаточно.
как я прикончу вас одной лишь монетой.
Да такого быть не может.
давайте посмотрим.
Мы уничтожим их этим.
Берегись!
повезло.
Ужас какой.

есть слабое место.
но только продержитесь ли вы?
Выбора нет!
Вот же блин!
О нет!
Не везёт!
Неужели это всё?
это конец.
Чёрт!

У меня есть идея.
2)}{\blur2.251}Hissatsu:
Невероятный побег!
сбежал!

Тесоро!
Луффи!
Уже сдулся?
Еще не всё!
2)}{\blur2.251}Grizzly 250)}{\blur2.251}Magnum!
Медвежий Магнум
Как слабо!

Огонь!
Луффи!
Подождите секунду. надо вывести беззащитных людей.
И зачем? и теперь крушит весь город.
вы обязаны вытащить нас.
Алло!

Я назначен ответственным за операцию.

Направьте орудия на Тесоро.
Разбомбить!
Направить орудия.
Цель:

Огонь!
300)}{\blur2.251}Hi 300)}{\blur2.251}Ken!
Огненный Кулак.
революционер?
Не могу оставить всё как есть. на острове находится мой брат.
Не мешай ему и он разберётся.
что такое пойти против Бога.
Я покажу вам!
Золотой луч.
к чему привела твоя справедливость?
а свобода.
Ты вынудил меня арестовать тебя.
Бойтесь меня и мою силу Бога.
Тесоро!
\fscx95.251\fscy100)}noo
Резиновый... \fscx95.251\fscy100)} Hawk ...Красный Ястреб!
Проклятье!

Божественный кулак!
Мугивара-босс!
Как же так...
Карина.
Ты разочаровала меня!
Карина!
Нами?

Зачем?

Я обязана тебе... что ты спасла меня тогда.
вас всех обвели вокруг пальца!
Девчонка!
что вас обокрала Карина-сама.
идиоты!
В тот момент я не могла разобраться в своих чувствах.
Стоять! чтобы я смогла убежать.
Нами.
Карина...
Ты же всё-таки на нашей стороне.
Поэтому просто поверь в них!

Мы же команда как никак.
Да.
Нами!
Команда?

с тебя.
Пора заканчивать это шоу!
Я не перестану...
Верить в них!
Тесоро!
А ну-ка отпусти её!
Мугивара. но ты же всего лишь жалкий неудачник.
В этом городе всё принадлежит мне.
становятся моей собственностью и никто не смел перечить до этого дня.
кого я больше всего ненавижу!
Отпусти её немедленно!
Если я сказал подчиниться — подчиняйся.
Меня не волнуют ваши жизни!
Нами!
Понял меня?

Нами!
Робин!
\fscx95.251\fscy100)} Web
Паучья сеть!
Никто не смеет обижать моих друзей!
\fscx95.251\fscy100)} Four:
Четвёртая Передача:
\fscx95.251\fscy100)}noo
Резиновая... \fscx95.251\fscy100)} Gun!
...Обезьянья пушка!
Офигеть!
Чего?

Мне надоело смотреть на твои выкрутасы.
ты можешь проходить только через неживые объекты.
Со мной тебе явно не повезло.
Робин-чан.

Я в порядке.
Понятно.
Прости.
Тва... 300)}{\blur2.251}Diable Jambe
Дьявольская Нога 300)}{\blur2.251}Premiere Hachis
Первоклассный Фарш
Я никому не позволю оскорблять девушек.
что вы увидите.
что так долго.
Ну и ради чего ты вернулся?
Усопп!
Я вернулся спасти своих друзей!
И как же ты собрался сразить меня?
Попал!
Как же... моя удача...
Этого не должно было...

сорвала джекпот.
Джек... пот?

Так я тебя не разрежу.
\fscx95.251\fscy100)}u:
\fscx95.251\fscy100)}Tatsumaki{Kokujou Ou Tatsumaki}
Великий Драконий Торнадо.
Стиль Без Мечей:
Слишком слабо!
\fscx95.251\fscy100)}u:
\fscx95.251\fscy100)}son{Shi shishi sonson}
Гордая Песнь Льва.
Вооружение:
Ну что?

Теперь-то прочувствовал?
Быть не может!

нечего тут делать!
куда это вы собрались?
Я разве разрешал вам убегать?
Берегись!
Нами...
Нами!
Френки!
Любуйтесь!

Я похороню всех вас в нём!
Такими темпами мы в нём утонем.
Я сделаю вас навечно счастливыми.
Я похороню все ваши желания и мечты на веки вечные.
И вам больше не придётся страдать.
Тесоро!
Мугивара!
Ты же возомнил себя защитником!
что ты защищаешь! где золото правит всем!
Оно не сможет управлять мной!
Золотой змей-искуситель!
\fscx95.251\fscy100)}oka!

\fscx95.251\fscy100)}noo
Резиновая Львиная базука!
Вот видишь!

Золотой фонтан!
Никого ты не покорил!
Ты просто очередной жадный подонок!
Давай!
Я стану королём пиратов!
Просто будь счастлив!
Так же как я с тобой!
Стэлла...
Потрясающе!
Мугивара-босс!
Получилось!
Тесоро проиграл!
Это же Тесоро!
Какое эффектное грехопадение!
мой брат разберётся с этим божком!
он просто очередной ублюдок.
Арестуйте Тесоро!
Луффи!
Уже всё?
Что происходит?

Ребята!

Тесоро активировал систему самоуничтожения!
нет времени медлить!
Путь завален.
Я помогу.
Робот!
Быстрее!

Идите без меня.
Я смогу увести корабль.
всех накроет взрывом.
то никто не пострадает.
Что за чушь ты несёшь?

я завидую.
Карина...
Френки.
Спасибо.
Не за что.
Карина!
сейчас рванёт.
Это не похоже на взрыв.
Это же просто фейерверк.
Вижу.
Величайшая кража воровки-лисы.
Она нас обманула и стащила корабль!
Даже я бы так не смог.
что её цель — это золото.
В какой-то степени она нас всех использовала.
здорово же она нас всех провела.
Мы под обстрелом!
вперёд!
Что там такое?

Чёртова лиса. 6800)}с тобою мы остались навсегда вдвоем.
135)\p1\cHE2FCED\1aH4D}m -27 -114 l 1271 -114 1271 1 -27 1
Карина!

желанье приключений навсегда во мне.
оно мне подскажет мой дальнейший путь.
и ветер был покладист.
ты тоже в это веришь душой!
6800)}Найдём приключенья вновь!

6800)}Без тебя в них смысла нет.

мечта сама к нам не придёт!
что будем до конца с тобой.
стучит оно в ритм желаний моих.
меня озаряет твой сверкающий взгляд.
и море было спокойно.
покуда с тобою общая есть мечта.
6800)}Найдём приключенья вновь!

6800)}Без тебя в них смысла нет.

что поможет мне достичь мечты!
что будем до конца идти!
ты так же веришь в нас.
6800)}Мы донесём наши чувства и дух приключений никому не сломить.
6800)}Найдём приключенья вновь!

6800)}Без тебя в них смысла нет.

мечта сама к нам не придёт!
что будем до конца с тобой.