# language_name_wals:	French
# language_name_glotto:	French
# iso639_3:	fra
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/fr.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Impossible de trouver le lecteur « & #160; %1 & #160; ».
Impossible pour le lecteur « & #160; %1 & #160; » d'effectuer l'action « & #160; lire & #160; ».
Impossible pour le lecteur « & #160; %1 & #160; » d'effectuer l'action « & #160; pause & #160; ».
Impossible pour le lecteur « & #160; %1 & #160; » d'effectuer l'action « & #160; arrêter & #160; ».
Impossible pour le lecteur « & #160; %1 & #160; » d'effectuer l'action « & #160; précédent & #160; ».
Impossible pour le lecteur « & #160; %1 & #160; » d'effectuer l'action « & #160; suivant & #160; ».
L'argument « niveau » à la commande « volume » doit être situé entre 0 et 1.
La commande « & #160; volume & #160; » requiert un argument « & #160; niveau & #160; ».
Impossible pour le lecteur « & #160; %1 & #160; » d'effectuer l'action « & #160; volume & #160; ».
L'argument « & #160; secondes & #160; » à la commande « & #160; positionnement & #160; » doit être situé entre 0 et la longueur de la piste.
La commande « & #160; recherche & #160; » requiert un argument « & #160; secondes & #160; ».
Impossible pour le lecteur « & #160; %1 & #160; » d'effectuer l'action « & #160; recherche & #160; ».