# language_name_wals:	French
# language_name_glotto:	French
# iso639_3:	fra
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/fr.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Couleurs
Arrière-plan
Couleur & #160;:
Transparence & #160;:
Processeur
Niveau de priorité & #160;:
Utilisateur & #160;:
Attente d'E/ S & #160;:
Système & #160;:
Mémoire
Tampons & #160;:
Mis en cache & #160;:
Utilisée & #160;:
Mémoire d'échange (swap)
Configuration générale
Afficher verticalement dans le panneau & #160;:
Afficher l'utilisation de tous les processeurs & #160;:
Intervalle de mise à jour & #160;:
ms
Utilisation du processeur %1 & #160;: %2 & #160;% à %3 & #160; MHz
Utilisation du processeur %1 & #160;: %2 & #160;%
Utilisation du processeur & #160;: %1 & #160;% à %2 & #160; MHz/ processeur
Utilisation du processeur & #160;: %1 & #160;% à %2 & #160; MHz
Utilisation du processeur & #160;: %1 & #160;%
Utilisation de la mémoire vive & #160;: %1 & #160;% sur %2 & #160; Mio
Utilisation de la mémoire d'échange & #160;: %1 & #160;% sur %2 & #160; Mionot available means the system does not have swap
Mémoire d'échange & #160;: non disponible
Afficheur de charge système