# language_name_wals:	French
# language_name_glotto:	French
# iso639_3:	fra
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/fr.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

 (tout)
 (aucun)
 %d entrées
 %s
 Après erreur : continuer
 Alertes: %s
 Bannière requise
 Jeux de caractères :
 Connection: directe
 Connection: à distance
 Types de contenu : tous
 Taille de page par défaut :
 Espacement par défaut :
 Paramètres de port par défaut :
 Description: %s
 Formes autorisées :
 Interface: %s.ppd
 Interface: %s/interfaces/%s
 Interface: %s/ppd/%s.ppd
 Emplacement : %s
 En cas d'erreur : Aucune alerte
 Types d'imprimantes : inconnus
 Statut: %s
 Utilisateurs autorisés:
 Utilisateurs interdits :
 démon présent
 pas d'entrées
 L'imprimante est sur le périphérique « %s » vitesse -1
 L'impression est désactivée
 L'impression est activée
 la file d'attente est désactivée
 la file d'attente est activée
 raison inconnue
RÉSULTATS DU TEST DE CONFORMITÉ
Ignorer les avertissements spécifiques.
Émettre des avertissements au lieu d'erreurs.
REF: Page 15, section 3.1.
REF: Page 15, section 3.2.
REF: Page 19, section 3.3.
REF: Page 20, section 3.4.
REF: Page 27, section 3.5.
REF: Page 42, section 5.2.
REF: Pages 16-17, section 3.2.
REF: Pages 42-45, section 5.2.
REF: Pages 45-46, section 5.2.
REF: Pages 48-49, section 5.2.
REF: Pages 52-54, section 5.2.
ATTENTION %s n'a pas d'option correspondante.
ATTENTION %s partage un préfixe commun avec %s
 REF : Page 15, section 3.2.
ATTENTION La ligne %d ne contient que des espaces vides.
cupsaddsmb [options] -a
programme | cupstestppd [options] -
%s « %s %s » est en conflit avec « %s %s »
 (contrainte=« %s %s %s %s »).
%s %s %s n'existe pas.
Impossible de modifier « %s ».
subject: error
-1
-10
-100
-105
-11
-110
-115
-12
-120
-13
-14
-15
-2
-20
-25
-3
-30
-35
-4
-40
-45
-5
-50
-55
-6
-60
-65
-7
-70
-75
-8
-80
-85
-9
-90
-95
1
1 po/s
1,25 x 0,25"
1,25 x 2,25"
1,5 po/s
1,50 x 0,25"
1,50 x 0,50"
1,50 x 1,00"
1,50 x 2,00"
10
10 po/s
10 x 14
100
100 mm/s
105
11
11 po/s
110
115
12
12 po/s
12 x 11
120
120 mm/s
120 x 60 ppp
120 x 72 ppp
13
136 ppp
14
15
15 mm/s
15 x 11
150 mm/s
150 ppp
16
17
18
180 ppp
19
2
2 po/s
Impression recto-verso
2,00 x 0,37"
2,00 x 0,50"
2,00 x 1,00"
2,00 x 1,25"
2,00 x 2,00"
2,00 x 3,00"
2,00 x 4,00"
2,00 x 5,50"
2,25 x 0,50"
2,25 x 1,25"
2,25 x 4,00"
2,25 x 5,50"
2,38 x 5,50"
2,5 po/s
2,50 x 1,00"
2,50 x 2,00"
2,75 x 1,25"
2.9 x 1"
20
20 mm/s
200 mm/s
203 ppp
21
22
23
24
Série 24 broches
240 x 72 ppp
25
250 mm/s
26
27
28
29
3
3 po/s
3 x 5
3,00 x 1,00"
3,00 x 1,25"
3,00 x 2,00"
3,00 x 3,00"
3,00 x 5,00"
3,25 x 2,00"
3,25 x 5,00"
3,25 x 5,50"
3,25 x 5,83"
3,25 x 7,83"
3.5 x 5
Disque 3,5"
3,50 x 1,00"
30
30 mm/s
300 mm/s
300 ppp
35
360 ppp
360 x 180 ppp
4
4 po/s
4,00 x 1,00"
4,00 x 13,00"
4,00 x 2,00"
4,00 x 2,50"
4,00 x 3,00"
4,00 x 4,00"
4,00 x 5,00"
4,00 x 6,00"
4,00 x 6,50"
40
40 mm/s
45
5
5 po/s
5 x 7
50
55
6
6 po/s
6,00 x 1,00"
6,00 x 2,00"
6,00 x 3,00"
6,00 x 4,00"
6,00 x 5,00"
6,00 x 6,00"
6,00 x 6,50"
60
60 mm/s
600 ppp
60 ppp
65
7
7 po/s
7 x 9
70
720 ppp
75
8
8 po/s
8 x 10
8,00 x 1,00"
8,00 x 2,00"
8,00 x 3,00"
8,00 x 4,00"
8,00 x 5,00"
8,00 x 6,00"
8,00 x 6,50"
80
80 mm/s
85
9
9 po/s
9 x 11
9 x 12
Série 9 broches
90
95
A0
A1
A10
A2
A3
A4
A5
A6
A7
A8
A9
ANSI A
ANSI B
ANSI C
ANSI D
ANSI E
ARCH C
ARCH D
ARCH E
Accepter les tâches
Accepté
Ajouter une classe
Ajouter une imprimante
Ajouter abonnement RSS
Adresse
Administration
Toujours
AppSocket/HP JetDirect
Applicator
B0
B1
B10
B2
B3
B4
B5
B6
B7
B8
B9
Pointeur de dests NULL incorrect
OpenGroup erroné
OpenUI/JCLOpenUI erroné
OrderDependency erroné
Requête incorrecte
Numéro de version SNMP incorrect
UIConstraints erroné
Nombre de copies erroné : %d.
Paramètre personnalisé incorrect
Valeur de number-up %d incorrecte.
Intervalle de pages erroné : %d-%d.
Bannières
Papier pour titres
CMJN
Imprimante pour étiquettes CPCL
Annuler abonnement RSS
Modifier les paramètres
Classes
Nettoyer les têtes d’impression
Couleur
Mode de couleur
Le nom de la communauté s’avère être de longueur indéfinie
Continuer
Continu
Créé
Personnalisation
CustominCutInterval
CustominTearInterval
Couper
Cutter
Foncé
Tons foncés
Supprimer la classe
Supprimer l’imprimante
Série DeskJet
La destination « %s » n’accepte pas de tâche.
Papier pour impression thermique directe
Désactivé
Duplexeur
Dymo
Imprimante pour étiquettes EPL1
Imprimante pour étiquettes EPL2
Modifier le fichier de configuration
Fin de la bannière
Ancien mot de passe :
Confirmez le nouveau mot de passe :
Entrez le nouveau mot de passe :
Entrez votre nom d’utilisateur et votre mot de passe ou bien identifiez-vous en tant que « root » pour accéder à cette page. Si vous utilisez l’authentification Kerberos, assurez-vous de disposer d’un ticket Kerberos valide.
Alimentation au format enveloppe
Epson
Règles d’erreur
Toutes les 10 étiquettes
Toutes les 2 étiquettes
Toutes les 3 étiquettes
Toutes les 4 étiquettes
Toutes les 5 étiquettes
Toutes les 6 étiquettes
Toutes les 7 étiquettes
Toutes les 8 étiquettes
Toutes les 9 étiquettes
Chaque étiquette
Échec de la condition de valeur attendue
Exporter les imprimantes vers SAMBA
Folio
Interdit
Général
Générique
Get-Response-PDU s’avère être de longueur indéfinie
Papier brillant
Niveaux de gris
HP
Dossier suspendu
Caractère de contrôle interdit
Mot-clé essentiel interdit
Mot-clé d’option interdit
Traduction interdite
Caractère « espace blanc » interdit
Options installables
Installée
Imprimante pour étiquettes IntelliBar
Intellitech
Erreur interne du serveur
Erreur interne
Affranchissement Internet en 2 parties
Affranchissement Internet en 3 parties
Internet Printing Protocol
JCL ( Langage de contrôle de tâche )
La tâche n°%d est déjà abandonnée - impossible de l’annuler.
La tâche n°%d est déjà annulée - impossible de l’annuler.
La tâche n°%d est déjà terminée - impossible de l’annuler.
terminée
Tâche créée
Options de la tâche modifiées
arrêtée
La tâche est terminée et ne peut être modifiée.
L’état de la tâche ne peut être modifié.
Tâches
Hôte ou imprimante LPD/LPR
Imprimante pour étiquettes
Étiquette supérieure
Adresse étendue
LaserJet série PCL 4/5
Clair
Ligne dépassant la longueur maximale autorisée (255 caractères)
Énumérer les imprimantes disponibles
Bord le plus long (Portrait)
Alimentation manuelle
Taille du papier
Source du papier
Crénage du papier
Type de papier
Moyen
Erreur d’allocation de mémoire
Entête PPD-Adobe-4.x manquant
Astérisque manquant à la colonne 1
Chaîne de valeur manquante
Modifier la classe
Modifier l’imprimante
Transférer toutes les tâches
Transférer la tâche
Transférées de façon permanente
Pointeur de fichier PPD NULL.
L’OID du nom s’avère être de longueur indéfinie
Jamais
Nouvelles série Stylus Color
Nouvelles série Stylus Photo
Non
Aucun contenu
Aucune SEQUENCE VarBind
Aucune connexion active
Aucun nom de communauté
Aucune destination ajoutée.
Paramètre error-index absent
Paramètre error-status absent
Aucun OID de nom
Paramètre request-id absent
Aucun abonnement trouvé.
Aucune SEQUENCE variable-bindings
Aucun numéro de version
Non continu (détection de marque)
Non continu (détection Web)
Normal
Introuvable
Non implémentée
Non installée
Non modifiée
Non prise en charge
Impression interdite
Remarque
OK
Désactivé (recto)
Oki
Aide en ligne
L’ouverture de %s a échoué : %s
OpenGroup sans CloseGroup préalable
OpenUI/JCLOpenUI sans CloseUI/JCLCloseUI préalable
Règles de fonctionnement
Options installées
Mode de sortie
Imprimante laser PCL
PRC16K
PRC32K
Le paquet ne contient aucun paramètre Get-Response-PDU
Le paquet ne commence pas par SEQUENCE
ParamCustominCutInterval
ParamCustominTearInterval
Mot de passe pour %s sur %s ?
Un mot de passe pour %s est nécessaire pour accéder à %s via SAMBA :
Suspendre la classe
Suspendre l’imprimante
Décoller
Photo
Étiquettes photo
Papier vierge
Règles
Moniteur de port
Imprimante PostScript
Carte postale
Densité d’impression
Tâche d’impression :
Mode d’impression
Taux d’impression
Imprimer une page d’autotest
Vitesse d’impression
Imprimer la page de test
Impression à découper
Impression à détacher
ajoutée
par défaut
supprimée
modifiée
en pause
Réglages de l’imprimante
Imprimante :
Imprimantes
Purger les tâches
Quarto
Quota atteint.
Refuser les tâches
Réimprimer après erreur
Entité de requête trop volumineuse
Résolution
Relancer la classe
Relancer l’imprimante
Renvoyer l’adresse
Rembobiner
SEQUENCE s’avère être de longueur indéfinie
Autres
Le serveur a redémarré
Vérification de la sécurité du serveur
Le serveur a démarré
Le serveur s’est arrêté
Service indisponible
Définir les autorisations
Définir comme valeur par défaut pour le serveur
Définir les options de classe
Définir les options de l’imprimante
Définir la publication
Adresse de livraison
Bord le plus court (paysage)
Papier spécial
Standard
Début de la bannière
Déclaration
Série Stylus Color
Série Stylus Photo
Super A
Super B
Super B/A3
Permuter les protocoles
Tabloïd
Détacher
Détacher
Position d’ajustement du détachement
Le fichier PPD « %s » n’a pu être trouvé.
Le fichier PPD « %s » n’a pu être ouvert : %s
Le nom de classe doit comporter au plus 127 caractères, tous imprimables, sans espace, « / » et « # ».
L’attribut « notify-lease-duration » ne peut pas être utilisé dans un abonnement de tâche.
Le nom d’imprimante doit comporter au plus 127 caractères, tous imprimables, sans espace, « / » et « # ».
Le paramètre printer-uri « %s » contient des caractères non valides.
L’attribut « printer-uri » doit se présenter sous la forme « ipp://HOSTNAME/classes/CLASSNAME ».
L’attribut « printer-uri » doit se présenter sous la forme « ipp://HOSTNAME/printers/PRINTERNAME ».
Le nom de l’abonnement ne doit pas contenir d’espace ni aucun des symboles « / », « ? » et « # ».
Les abonnements sont trop nombreux.
Papier pour transfert thermique
Trop de tâches en cours.
Transparence
Bac
Bac 1
Bac 2
Bac 3
Bac 4
URI trop long
US Ledger
US Légal
US Lettre
Connexion à l’hôte impossible.
Impossible de transférer la tâche.
Impossible de transférer les tâches.
Impossible d’ouvrir le fichier PPD.
Impossible d’ouvrir le fichier cupsd.conf :
Non autorisé
Unités
Inconnu
Paramètre printer-error-policy « %s » inconnu.
Paramètre printer-op-policy « %s » inconnu.
Type de valeur non pris en charge
Mise à niveau obligatoire
La valeur s’avère être de longueur indéfinie
VarBind s’avère être de longueur indéfinie
La version s’avère être de longueur indéfinie
Oui
Vous devez accéder à cette page par l’URL
Imprimante pour étiquettes ZPL
Zebra
abandonnée
annulée
terminée
L’exécution de « cups-deviced » a échoué.
L’exécution de « cups-driverd » a échoué.
Le paramètre error-index s’avère être de longueur indéfinie
Le paramètre error-status s’avère être de longueur indéfinie
retenue
inactive
lpc>
en attente
imprimante %s désactivée depuis %s-
imprimante %s inactive. activée depuis %s
imprimante %s en cours d'impression %s-%d. activée depuis %s
imprimante %s/%s désactivée depuis %s-
imprimante %s/%s inactive. activée depuis %s
imprimante %s/%s en cours d'impression %s-%d. activée depuis %s
en cours
Le paramètre request-id s’avère être de longueur indéfinie
le planificateur ne fonctionne pas
le planificateur fonctionne
stat sur %s a échoué : %s
statut Montrer le statut du démon et de la file d'attente
arrêtée
destination par défaut du système : %s
destination par défaut du système : %s/%s
inconnu
sans titre
variable-bindings s’avère être de longueur indéfinie