# language_name_wals:	Japanese
# language_name_glotto:	Japanese
# ISO_6393:	jpn
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Jpan
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/ja.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

400)blur6}本字幕由诸神字幕组(kamigami.

400)blur6}日听:

その日
人類は思い出した
やつらに支配されていた恐怖を
鳥籠の中に囚われていた...
...屈辱を
総員 戦闘用意
目標は一体だ
必ず仕留め
ここを我々人類最初の壁外拠点とする
目標接近
訓練通り五つに分かれろ
囮は我々が引き受ける
全攻撃班 立体機動に移れ
全方向から同時に叩くぞ
人類の力を 思い知れ
300)blur1}SeinesHerzenan wiesinddieJaeger!
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

712)}m 0 0 l 0 0 l 24

300)blur1}踏まれた花の名前も知らずに
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

713)}m 0 0 l 0 0 l 24

300)blur1}地に墜ちた鳥は風 を待ち侘びる
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

712)}m 0 0 l 0 0 l 24

300)blur1}祈ったところで何 も変わらない
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

712)}m 0 0 l 0 0 l 24

300)blur1}今を変えるのは戦 う覚悟だ
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

712)}m 0 0 l 0 0 l 24

300)blur1}屍踏み越えて
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
709)}m 0 0 l 0 0 l 24

716)}m 0 0 l 0 0 l 24

300)blur1}進む意思を嗤う豚よ
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
709)}m 0 0 l 0 0 l 24

716)}m 0 0 l 0 0 l 24

300)blur1}家畜の安寧虚偽の繁栄
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

715)}m 0 0 l 0 0 l 24

300)blur1}死せる餓狼の自由を
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
710)}m 0 0 l 0 0 l 24

713)}m 0 0 l 0 0 l 24

300)blur1}囚われた屈辱は反撃の嚆矢だ
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

712)}m 0 0 l 0 0 l 24

300)blur1}城壁のその彼方獲物を屠るイェーガー!
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

712)}m 0 0 l 0 0 l 24

300)blur1}迸る衝動にその身を灼きながら
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
708)}m 0 0 l 0 0 l 24

720)}m 0 0 l 0 0 l 24

658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
710)}m 0 0 l 0 0 l 24

713)}m 0 0 l 0 0 l 24

300)blur1}黄昏に火を穿つ
300)blur1}紅蓮の弓矢
658)}●
663)}●
712)}●
653)}●
663)}●
642)}●
661)}●
732)}●
735)}●
643)}●
710)}m 0 0 l 0 0 l 24

712)}m 0 0 l 0 0 l 24

あれ?

そろそろ帰ろ
何で ここに
そんなに寝ぼけるまで熟睡してたの
いや
何か すっげい長い夢を見てた気がするんだけど
何だったっけ
思い出せねぇな
エレン どうして泣いてるの
聞け
壁は神の叡智によって作られた
壁こそが神の御技である
何人たりとも
壁を怪我してはならない
言うなよ 誰にも 俺が泣いてたとか
言わない
でも 理由もなく涙が出るなんて
一度おじさんに診てもらったら
馬鹿言え
親父に言えるか そんなこと
なに泣いてんだ エレン
ハンネスさん
ミカサに何か怒られたのか
は?

酒くさ
いいじゃねぇかよ
また飲んでる
お前らも一緒にどうだ
いや あの 仕事は?
おう 今日は門兵だ
一日中ここにいるわけだから
やがて腹が減り喉も渇く
飲み物の中にたまたま酒が混じっていたことは
ささいな問題に過ぎねぇ
そんなんでいざって時戦えんの
いざって時って何だ
決まってんだろ
やつらが壁を壊して街に入ってきた時だよ
いてっ
おい エレン 急に大声出すんじゃねぇよ
元気がいいな 医者の倅
やつらが壁を壊すことがあったら
そらしっかりやるさ
しかしな
そんなこと百年間で一度もないんだぜ
でも そうやって安心してる時が一番危ないって
父さんが言ってたんだ
イェーガー先生か
まあ 確かにな
前に先生が流行病からこの街を救ってくれた
先生には頭があがらねぇ
でもな それとやつらは別だよ
兵士になれば壁の補強とかで
そとをうろつくやつらを見かける機会があるんだが
やつらにこの五十メートルの壁をどうこう出来るとは思えねぇんだ
じ...

ねぇな
何だよ
もう駐屯兵団なんて名乗るのをやめて
壁工事団にしろよ
それも悪くねぇ
しかしなあ エレン
兵士が活躍するってことは
それこそ最悪の時だ
俺たちが役立たずの「タダメシ食らいだ」って
馬鹿にされてる時の方が
皆は平和に暮らせるんだぞ
一生 壁の中から出られなくても
飯食って寝てりゃいきていけるよ
でも それじゃまるで
まるで 家畜じゃないか
子供がいさましいこった
何も出来やしねぇくせになあ ハンネス
あ ああ
おい エレン
へっ おかしな奴だなあ
まさか あいつ 調査兵団に入りたいのか
エレン 調査兵団はやめた方がいい
何だよ お前も調査兵団を馬鹿にすんのか
バカにするとかそういう問題じゃ...
調査兵団が帰って来たんだ
正面の門が開くぞ
行くぞ ミカサ
英雄の凱旋だ
くっそー 見えねー
これだけしか帰って来れなかったのか
皆食われちまったんだろう
わざわざ壁の外に出るからこうなるんだ
モーゼス モーゼス
あ...

息子はどこでしょうか
モーゼスの母親だ
持って来い
それだけしか取り返せませんでした
でも 息子は 役に立ったんですよね
何か直接の手柄はなくても
息子の死は人類の反撃の糧になったんですよね
もちろん...
いや
今回の調査で 我々は
いや
今回も
何の成果も得られませんでした
私が無能なばかりで
ただいたずらに兵を死なせ
やつらの正体を突きとめることができませんでした
ひでぇもんだな
まったくだ
これじゃあ俺らの税で ヤツらに餌をやって太らせてるようなもんだ
何すんだ くそガキ
おい 何だよ ミカサ
戻って来い ほら
ミカサ もういいだろう
何すんだよ 薪が散っちゃったじゃねぇか
エレン
調査兵団に入りたいって気持ちは 変わった?
手伝えよ 拾うの
手伝うほどないじゃない
ただいま
お帰りなさい
あらエレン 今日は珍しく頑張ったじゃない
なんだよ
耳が赤かった
嘘ついた証拠
ミカサに手伝ってもらったのね
あれ 父さん出かけるの
仕事?
あ 内地へ診療だ
２ ３日かかるかな
エレンが調査兵団に入りたいって
ミカサ 言うなって
エレン
何を考えているの
壁の外に出た人類がどれだけ死んだか分かってるの
分かってるよ
だったら
エレン
どうして 外に出たいんだ
知りたいんだ
外の世界がどうなっているのか
何も知らずに 一生壁の中で過ごすなんて嫌だ
それに ここで誰も続く人がいなかったら
今までに死んだ人達の命が無駄になる
そうか
船の時間だ そろそろ行くよ
ちょっと あなた
エレンを説得して
カルラ
人間の探究心とは 誰かに言われて抑えられるものではないよ
エレン
帰ったら ずっと秘密にしていた地下室を見せてやろう
本当に!

いってらっしゃーい
駄目だからね
調査兵団なんてバカなマネ
は?

俺には 家畜でも平気でいられる人間のほうが
よっぽどマヌケに見えるね
エレン
ミカサ
あの子は大分危なっかしいから
困ったときは二人で助け合うんだよ
うん
どうした異端者
悔しかったら殴り返してみろよ
そんなことするもんか
それじゃお前らと同レベルだ
何だと
僕が言ったことを正しいと認めているから
言い返せなくて 殴ることしかできないんだろ
それは 僕に降参したってことじゃないのか
うるせぇぞこの屁理屈野郎
やめろ
エレンだ
バカめ また来やがった
打ちのめされてぇのか
かもんにしてやる
ミ...

だ...

ここを退け
あいつら 俺を見て逃げやがった
いや ミカサを見て逃げたんだろ
いてて
大丈夫か アルミン
一人で立てるよ
そうか
それで 人類はいずれ外の世界に行くべきだって言ったら
殴られた
異端だって
くっそー
外に出たいってだけで 何で白い目で見られるんだ
そりゃ 壁の中にいるだけで 100年ずっと平和だったからだ
下手に外に出ようとして ヤツらを壁の中に招くことがないように
王政府の方針として
外の世界に興味を持つこと自体をタブーにしたんだ
自分の命をかけるんだ
俺らの勝手だろ
絶対駄目
駄目
そういやお前 よくも親にバラしたな
協力した覚えはない
で...

そりゃあ 喜ばれはしない
だろうね
確かに この壁の中は未来永劫安全だと信じきってる人は どうかと思うよ
100年 壁が壊されなかったからと言って
今日壊されない保証なんか...
どこにもないのに
な...

爆発か
あっちだ
何が落ちたらしいんだ
分からねぇ
おい アルミン
どうした
一体何が見えるってんだよ
そんな...
あの壁は 50メートルだぞ
ヤツだ
巨人だ
壁に...

入ってくるぞ
巨人達が入ってくる
僕達も
エレン
あっちには家が...

ミカサ
もう駄目なんだ
この街は...

家に当たってるわけがない
あの角を曲がれば いつもの 家が...
母さん
母さん
エレン
ミカサ そっちを持て 柱をどかすぞ
急げミカサ
分かってる
巨人が 入って来たんだろ
エレン ミカサを連れて逃げなさい
早く
逃げたいよ俺も
早く出てくれよ
母さんの足は 瓦礫に潰されて
ここから出られたとしても走れない
分かるだろ
俺が担いで逃げるよ
どうしていつも母さんの言うことを聞かないの
最後くらい言うことを聞いてよ
ミカサ
ヤダ 嫌だ
このままじゃ 3人とも...
ハンネス
子供達を連れて逃げて
見くびってもらっちゃ困るぜ カルラ
俺は巨人をぶっ殺して きっちり3人とも助ける
待って 戦っては駄目
確かに2人だけなら助けられる
でもいまこそ
俺は俺の恩返しを通す
おい ハンネスさん
何やってんだよ
ありがとう
母さんが まだ
エレン ミカサ 生き延びるのよ
行かないで
やめろー!
その日 人類は思い出した
ヤツらに支配されていた 恐怖を...
鳥籠の中に囚われていた 屈辱を...
シガンシナ陥落
人類に許されたのは祈りと絶叫と死のみであった
そんな中エレンだけが その小さな胸に復讐を誓う Comment: