# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

အထက်မှ စာလုံးများကို ရိုက်ထည့်ပါ။
Captcha စာလုံးများ ရယူရာတွင် ပြဿနာရှိနေပါသည်။ ပြည်လည်ရယူနေပါသည်။
ဤကွန်ပျူတာကို %(app_name)s နှင့်ချိတ်ဆက်ရန် လိုအပ်သော အချက်အလက်များကို အောက်တွင်ဖြည့်စွက်ပါ။
အီးမေးလိပ်စာ
အီးမေးလိပ်စာကို ပြန်ရိုက်ပါ
အီးမေးလိပ်စာသည် လက်ရှိအသုံးပြုနေသော အီးမေးဖြစ်ရပါမည်။
အီးမေးလိပ်စာ နှစ်ခု မတူညီပါ။ ပြန်လည်စစ်ဆေးပြီး တူအောင်ပြန်ရိုက်ပါ။
Verification ကုဒ်ကို ဤနေရာတွင်ရိုက်ပါ။
ဤလုပ်ငန်းစဉ် မအောင်မြင်ပါ။
ဤနေရာတွင် ဖြည့်စွက်ရန် လိုအပ်ပါသည်။
စကားဝှက်မေ့နေရင်
စကားဝှက်ကို ပြန်ပြင်ပါ။
%(app_name)s အကောင့် ပြုလုပ်ပါ
ခေတ္တစောင့်ပါ...
အကောင့်ရှိပြီးသားဆိုပါက ဤနေရာကို နှိပ်ပြီးဝင်ပါ
%(app_name)s နှင့်ဆက်သွယ်နေပါသည်
စကားဝှက်
အမည်
ရှေ့သို့
ခေတ္တစောင့်ပါ...
သင့်စကားဝှက်ကို ပြောင်းလိုက်ပါပြီ။
စကားဝှက်ကို ပြန်ရိုက်ပါ
စကားဝှက်တွင် အင်္ဂလိပ်စာလုံးအကြီး တစ်လုံး၊ နံပါတ် တစ်ခု ပါရမည်ဖြစ်ပြီး၊ အနည်းဆုံး စာလုံးရေ ၈ လုံး ရှိရပါမည်။
စကားဝှက် မမှန်ပါ။ ပြန်လည်စစ်ဆေးပြီး စကားဝှက်ကို ပြန်ရိုက်ပါ။
ဤစကားဝှက်သည် လုံခြုံရေးအားနည်းသည့်အတွက် မသုံးသင့်ပါ။
%(app_name)s စကားဝှက်ကို ပြန်ပြင်ရန် အောက်တွင် အီးမေးလိပ်စာ ရိုက်ထည့်ပါ။
စကားဝှက်ပြောင်းရန်ကုဒ်
စကားဝှက်ပြောင်းရန်ကုဒ်ကို %(email)s သို့ ပို့လိုက်ပါသည်။
စကားဝှက်အသစ်နှင့် ထိုကုဒ်ကို အောက်တွင် ရိုက်ပါ။
လိုင်စင်သတ်မှတ်ချက်များ ပြပါ။
လုပ်ငန်းစဉ်တွင် ပြဿနာရှိပါသည်။ အချက်အလက်များကို ပြန်လည်စစ်ဆေးပြီး ထပ်မံလုပ်ဆောင်ပါ။
Verification code ကို ရိုက်ထည့်ပါ။
%(app_name)s ၏ လိုင်စင်သတ်မှတ်ချက်များကို သဘောတူပါသည်။
%(app_name)s အသုံးပြုပုံ၊ နောက်ဆုံးသတင်းများကို အီးမေးဖြင့် ပို့ပေးပါ။