# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

GKsu ဗားရှင်း %s
အသုံးပြုမှု့-%s [-u <user>] [options] <command>

အဆင့်မြင့်ရွေးချယ်ခြင်း


စီစဉ်ညွှန်ကြားသူအနေဖြင့် ဖွင့်ပါ
စီစဉ်ညွှန်ကြားသူ၏ခွင့်ပြုချက်ဖြင့် ဖိုင်ကိုဖွင့်ပါ