# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

စံထားချက် ပြသမှု
GDK အတွက် စံထားချက် ပြသမှု
မျက်နှာပြင်
သရုပ်ဖေါ်ပေးသူရဲ့ GdkScreen
ဖောင့် ရွေးစရာများ
မျက်နှာပြင်အတွက် စံထားချက် ဖောင့် ရွေးစရာများ
ဖောင့် ရှင်းလင်းပြက်သားမှု
မျက်နှာပြင်ပေါ်မှ ဖောင့်များအတွက် ရှင်းလင်းပြတ်သားမှု
ခါဆာ မျက်တောင်ခတ်ခြင်း
ပရိုဂရမ် အမည်
ပရိုဂရမ်နဲ့ အမည်။ ဒါကို မချမှတ်ထားရင်၊ ၄င်းရဲ့ စံထားချက်များဟာ g_get_application_name()
ပရိုဂရမ် မူအဆင့်
ပရိုဂရမ်ရဲ့ မူအဆင့်
မူပိုင်ခွင့် စာသား
ပရိုဂရမ်အတွက် မူပိုင်ခွင့် အချက်အလက်
မှတ်ချက်များ စာသား
ပရိုဂရမ်အကြောင်း မှတ်ချက်များ
ကွန်ရက် တည်နေရာ
ပရိုဂရမ်ရဲ့ ကွန်ရက်စာမျက်နှာဆီ အချိတ်အဆက်အတွက် ကွန်ရက်တည်နေရာ
ကွန်ရက်စာမျက်နှာ အမှတ်တံဆိပ်
ပရိုဂရမ်ရဲ့ ကွန်ရက်စာမျက်နှာဆီ အချိတ်အဆက်အတွက် အမှတ်တံဆိပ်
ရေးသားသူများ
ပရိုဂရမ် ရေးသားသူများ စာရင်း
မှတ်တမ်းတင်သူများ
ပရိုဂရမ်ကို မှတ်တမ်းတင်သူများ စာရင်း
ပန်းချီဆရာများ
ပရိုဂရမ်အတွက် သရုပ်ဖော်ပုံ ပံ့ပိုးသူများရဲ့ စာရင်း
ဘာသာပြန်ဆိုသူ အသိအမှတ်ပြုချက်များ
ဘာသာပြန်ဆိုသူများအတွက် အသိအမှတ်ပြုချက်များ။ ဒီစာသားကို ဘာသာပြန်ဆိုနိုင်တဲ့ အဖြစ်နဲ့ မှတ်သားပါ။
အမှတ်တံဆိပ်
အကွက်နဲ့ ပါတ်သက်တဲ့ အမှတ်တံဆိပ်။ ဒါကို မချမှတ်ထားရင်၊ ၄င်းရဲ့ စံထားချက်ဟာ gtk_window_get_default_icon_list()
အမှတ်တံဆိပ်ပုံ အမည်
အကွက်နဲ့ ပါတ်သက်တဲ့ အမှတ်တံဆိပ်အနေနဲ့ သုံးစွဲရန် အမည်တပ်ထားတဲ့ ပုံတခု။
ထုပ်ပိုးထားတဲ့ ခွင့်ပြုချက်
ခွင့်ပြုချက် စာသားကို ထုပ်ပိုးရန် မထုပ်ပိုးရန်
အ​ရှိန်မြှင့်ကိရိယာ ပိတ်ပင်မှု
အရှိန်မြှင့်ကိရိယာ အပြောင်းအလဲများကို ကွပ်ကဲရန် ပိတ်ဆို့မှု
အရှိန်မြှင့် widget
အရှိန်မြှင့်ကိရိယာ အပြောင်းအ​လဲများကို ကွပ်ကဲရန် widget
အမည်
လှုပ်ရှားမှုအတွက် သီးခြား အမည်တခု
အမှတ်တံဆိပ်
ဒီလှုပ်ရှားမှုကို သက်၀င်စေမဲ့ စာရင်းမှတ် အချက်များနဲ့ ခလုတ်များမှာ သုံးစွဲတဲ့ အမှတ်တံဆိပ်
တိုတောင်းတဲ့ အမှတ်တံဆိပ်
ခလုတ်တန်း ခလုတ်များမှာ သုံးစွဲနိုင်တဲ့ ပိုမို​ တိုတောင်းတဲ့ အမှတ်တံဆိပ်။
Tooltip
ဒီလှုပ်ရှားမှုအတွက် Tooltip တခု
ပစ္စည်းအမှတ်တံဆိပ်
ဒီလှုပ်ရှားမှုကို ကိုယ်စားပြုတဲ့ widgetများထဲမှာ ပြသတဲ့ ပစ္စည်းအမှတ်တံဆိပ်။
GIcon
ပြသနေတဲ့ GIcon
အမှတ်တံဆိပ် အမည်
ပုံသ​င်္ကေတ အခင်းအကျင်းရှိ အမှတ်တံဆိပ် အမည်
ပြင်ညီဖြစ်တဲ့အခါ မြင်တွေ့နိုင်မှု
ခလုတ်တန်း အချက်ကို ပြင်ညီ အနေအထား တခုမှာ ခလုတ်တန်း ရှိနေတဲ့အခါမှာ မြင်နိုင်၊ မမြင်နိုင်။
လျှံသွားတဲ့အခါ မြင်နိုင်တယ်
မှန်ကန်တဲ့အခါ၊ ဒီလှုပ်ရှားမှုအတွက် ကိရိယာ ကြားခံများဟာ ခလုတ်တန်း လျှံကျတဲ့ စာရင်းမှတ်ထဲမှာ ကိုယ်စားပြုထားတယ်။
ဒေါင်လိုက် ဖြစ်တဲ့အခါ မြင်နိုင်တယ်
ခလုတ်တန်း အချက်ကို ဒေါင်လိုက် အနေအထား တခုမှာ ခလုတ်တန်း ရှိနေတဲ့အခါမှာ မြင်နိုင်၊ မမြင်နိုင်။
အရေးကြီးသလား
လှုပ်ရှားမှုကို အရေးတကြီး သဘောထား မထား။ မှန်ကန်တဲ့အခါ၊ ဒီလှုပ်ရှားမှုအတွက် ကိရိယာ ကြားခံများက GTK_TOOLBAR_BOTH_HORIZ စနစ်နဲ့ ပြသွားတယ်။
နေရာလွတ်နေရင် ဖျောက်ထားပါ
မှန်တဲ့အခါ၊ ဒီလှုပ်ရှားမှုအတွက် နေရာလွတ်တဲ့ စာရင်းမှတ် ကြားခံများကို ဖျောက်ထားတယ်။
ထိခိုက်လွယ်သော
လှုပ်ရှားမှုကို ဖွင့် မဖွင့်။
မြင်နိုင်တယ်
လှုပ်ရှားမှုကို မြင်နိုင် မမြင်နိုင်။
လှုပ်ရှားမှု အဖွဲ့
GtkActionGroup ဒီGtkAction နဲ့ ဆက်စပ်တဲ့အရာ၊ (သို့) NULL (အတွင်းပိုင်းမှာ သုံးစွဲရန်)။
ရုပ်ပုံကို အမြဲ ပြသပါ
ရုပ်ပုံကို အမြဲ ပြသမလား၊ မပြသဘူးလား
လှုပ်ရှားမှု အဖွဲ့အတွက် အမည် တခု။
လှုပ်ရှားမှု အဖွဲ့ကို ဖွင့် မဖွင့်။
လှုပ်ရှားမှု အဖွဲ့ကို မြင်နိုင်၊ မြင်နိုင်။
လှုပ်ရှားမှု
ကုန်စာရင်းမှတ် အချက်တခုကို ဖန်တိးဖို့ အမှတ်တံဆိပ် စာသားကို သုံးစွဲ၊ မသုံးစွဲ
တန်ဖိုး
ညှိယူခြင်း တန်ဖိုး
အနည်းဆုံး တန်ဖိုး
ညှိယူခြင်းရဲ့ အနည်းဆုံး တန်ဖိုး
အများဆုံး တန်ဖိုး
ညှိယူခြင်းရဲ့ အများဆုံး တန်ဖိုး
အဆင့် တိုးမြှင်မှု
ညှိယူခြင်းရဲ့ အဆင့် တိုးမြှင့်မှု
စာမျက်နှာ တိုးမြှင့်မှု
ညှိယူခြင်းရဲ့ စာမျက်နှာ တိုးမြှင့်မှု
စာမျက်နှာ အရွယ်
ညှိယူခြင်းရဲ့ စာမျက်နှာ အရွယ်
ပြင်ညီ တန်းညှိခြင်း
ကလေးရဲ့ ပြင်ညီအနေအထားဟာ နေ​ရာလပ်မှာ ရှိတယ်။ ၀.၀ ဟာ ဘယ်ဘက်တန်းဖြစ်ပြီး၊ ၁.၀ ဟာ ညာဘက်တန်း ဖြစ်တယ်။
ဒေါင်လိုက် တန်းညှိခြင်း
ကလေးရဲ့ ဒေါင်လိုက် အနေအထားဟာ နေ​ရာလပ်မှာ ရှိတယ်။ ၀.၀ ဟာ ထိပ်ဘယ်တန်းဖြစ်ပြီး၊ ၁.၀ ဟာ အောက်ခြေတန်း ဖြစ်တယ်။
ပြင်ညီ စကေး
ရနိုင်တဲ့ ပြင်ညီနေရာလပ်ဟာ ကလေးအတွက် လိုအပ်တာထက် ကြီးနေရင်၊ ကလေးအတွက် ၄င်းကို ဘယ်လောက် သုံးစွဲရမလဲ။ ၀.၀ ဟာ ဗလာကို ဆိုလိုပြီး၊ ၁.၀ ဟာ အားလုံးကို ဆိုလိုတယ်
ဒေါင်လိုက် ​စကေး
ရနိုင်တဲ့ ဒေါင်လိုက်နေရာလပ်ဟာ ကလေးအတွက် လိုအပ်တာထက် ကြီးနေရင်၊ ကလေးအတွက် ၄င်းကို ဘယ်လောက် သုံးစွဲရမလဲ။ ၀.၀ ဟာ ဗလာကို ဆိုလိုပြီး၊ ၁.၀ ဟာ အားလုံးကို ဆိုလိုတယ်
ထိပ် အခုအခံ
widgetရဲ့ ထိပ်မှာ ထည့်သွင်းရမဲ့ အခုအခံ။
အောက်ခြေ အခုအခံ
widgetရဲ့ အောက်ခြေမှာ ထည့်သွင်းရမဲ့ အခုအခံ။
ဘယ်ဘက် အခုအခံ
widgetရဲ့ ဘယ်ဘက်မှာ ထည့်သွင်းရမဲ့ အခုအခံ။
ညာဘက် အခုအခံ
widgetရဲ့ ညာဘက်မှာ ထည့်သွင်းရမဲ့ အခုအခံ။
မြှား ဦးတည်ချက်
မြှား ညွှန်ပြရမဲ့ ဦးတည်ချက်
မြှား အရိပ်
မြှားကို ဝိုင်းရံနေတဲ့ အရိပ်ရဲ့ ပုံပန်းသဏ္ဍာန်
မြှား စကေးချခြင်း
မြှားက နေရာယူတဲ့ အတိုင်းအတာ
ပြင်ညီ တန်းညှိခြင်း
ကလေးရဲ့ X တန်းညှိခြင်း
ဒေါင်လိုက် တန်းညှိခြင်း
ကလေးရဲ့ Y တန်းညှိခြင်း
အချိုးအစား
obey_child မှားနေရင် ပုံပန်း အချိုးအစား
နာခံတဲ့ ကလေး
ဘောင်ရဲ့ ကလေးနဲ့ ကိုက်ညီဖို့ စွမ်းအား ပုံပန်း အချိုးအစား
ခေါင်းစီး အခုအခံ
ခေါင်းစီး ၀န်းကျင်ရှိ pixelများ အရေအတွက်
အကြောင်းအရာ အခုအခံ
အကြောင်းအရာ စာမျက်နှာများ၀န်းကျင်ရှိ pixelများ အရေအတွက်
စာမျက်နှာ အမျိုးအစား
အကူ စာမျက်နှာ အမျိုးအစား
စာမျက်နှာ ခေါင်းစဉ်
အကူ စာမျက်နှာရဲ့ ခေါင်းစဉ်
ခေါင်းစီး ရုပ်ပုံ
အကူ စာမျက်နှာအတွက် ခေါင်းစီး ရုပ်ပုံ
ဘေးတန်း ရုပ်ပုံ
အကူ စာမျက်နှာအတွက် ဘေးတန်း ရုပ်ပုံ
ပြီးစီးတဲ့ စာမျက်နှာ
စာမျက်နှာပေါ်မှ လိုအပ်တဲ့ နေရာလပ်များကို ဖြည့်စွတ်ထားပြီး မပြီး
အနည်းဆုံး ကလေး အကျယ်
​အကွက် အတွင်းမှ ခလုတ်များရဲ့ အနည်းဆုံး အကျယ်
အနည်းဆုး ကလေး အမြင့်
​အကွက် အတွင်းမှ ခလုတ်များရဲ့ အနည်းဆုံး အမြင့်
ကလေး အတွင်းပိုင်း အကျယ် အခုအခံ
ကလေးရဲ့ အရွယ် အခြား အနားဘက်မှာ တိုးမြှင့်မဲ့ အတိုင်းအတာ
ကလေး အတွင်းပိုင်း အမြင့် အခုအခံ
ကလေးရဲ့ အရွယ်ကို ထိပ်နဲ့ အောက်ခြေမှာ တိုးမြှင့်မဲ့ အတိုင်းအတာ
အပြင်အဆင် စတိုင်
အကွက်ထဲမှာ ခလုတ်များကို ဘယ်လို ပြင်ဆင်မလဲ။ ဖြစ်နိုင်တဲ့ တန်ဖိုးများဟာ စံထားချက်၊ ပျံ့နှံ့၊ အစွန်၊ အစနဲ့ အဆုံးတွေ ဖြစ်ကြတယ်။
ဒုတိယအဆင့်
မှန်နေရင်၊ ကလေးဟာ ကလေးများရဲ့ ဒုတိယ အဆင့် အုပ်စုတခုမှာ ပေါ်နေတယ်၊ ဥပမာ - အကူအညီ ခလုတ်များ အတွက် သင့်လျှော်တယ်။
ကြားအ​ကွာအဝေး
ကလေးများ အကြား နေရာလပ် အတိုင်းအတာ
မျိုးတူဖြစ်ခြင်း
ကလေးများ အားလုံးဟာ တရွယ်တည်း ဖြစ် မဖြစ်
ချဲ့ကားပါ
မိဘ ကြီးထွားတဲ့အခါ ကလေးက အပို နေရာလပ် ရရှိသင့် မသင့်
ဖြည့်ဆည်းပါ
ကလေးကို ပေးထားခဲ့တဲ့ အပို​ နေရာလပ်ကို ကလေးအတွက် ခွဲဝေသင့် မသင် (သို့) အခုအခံလို သုံးစွဲမလား
အခုအခံ
ကလေးနဲ့ ၄င်းရဲ့ အိမ်နီးချင်းများ အကြား အပို နေရာလပ်ကို pixelများနဲ့ ထားရှိမလား။
ထုတ်ပိုးတဲ့ အမျိုးအစား
GtkPackType တခုက မိဘရဲ့ အစ (သို့) အဆုံးမှာ ကလေးကို ရည်ညွှန်းချက်နဲ့ ထုပ်ပိုးထားတာကို ညွှန်ပြ မပြ
တည်နေရာ
မိဘထဲမှ ကလေးရဲ့ အညွှန်း
ဘာသာပြန်ဆိုမှု နယ်ပယ်
gettext က သုံးစွဲထားတဲ့ ဘာသာပြန်​ဆိုမှု နယ်ပယ်
ခလုတ်မှာ အမှတ်တံဆိပ် widget တခု ပါရှိရင်၊ ခလုတ်ထဲမှ အမှတ်တံဆိပ်ရဲ့ စာသား
အောက်မျဉ်းသားခြင်းကို သုံးစွဲပါ
ချမှတ်ထားရင်၊ အောက်မျဉ်းသားတဲ့ စာသား တခုက နောက်လာမဲ့ အက္ခရာကို မှတ်ဉာဏ်ကူ အရှိန်မြှင့် သော့ချက်အဖြစ် သုံးစွဲသင့်ကြောင်း ညွှန်ပြတယ်
ပစ္စည်းကို သုံးစွဲပါ
ချမှတ်ထားရင်၊ အမှတ်တံဆိပ်က ပစ္စည်းတခုကို ပြသနေမဲ့ အစား ကောက်ယူဖို့ သုံးစွဲခဲ့တယ်
ရိုက်နှက်ချက် အပေါ် အာရုံပြုပါ
ခလုတ်ကို ကြွက်ခလုတ်နဲ့ နှိပ်တဲ့အခါ ၄င်းက ဗဟိုကို ဆွဲကိုင်ထားသလား
အနားသတ် ဖြေချခြင်း
အနားသတ် ဖြေချမှု စတိုင်
ကလေးအတွက် ပြင်ညီ တန်းညှိခြင်း
ကလေးအတွက် ဒေါင်လိုက် တန်းညှိခြင်း
ရုပ်ပုံ widget
ခလုတ် စာသားရဲ့ နောက်မှာ ​ပေါ်လာမဲ့ ကလေး widgetဟာ
ရုပ်ပုံ တည်နေရာ
စာသားနဲ့ သက်ဆိုင်တဲ့ ရုပ်ပုံရဲ့ တည်နေရာ
စံထားချက် ကြားအကွာအဝေး
CAN_DEFAULT ခလုတ်များအ​တွက် ထည့်သွင်းဖို့ အပို​ နေရာလပ်
စံထားချက် ပြင်ပ ကြားအ​ကွာအဝေး
အနားသတ် ပြင်ပမှ အမြဲဆွဲထားတဲ့ CAN_DEFAULT ခလုတ်များကို ထည့်သွင်းရန် အပို နေရာလပ်
ကလေး X ဖယ်ရှားခြင်း
ခလုတ်ကို ဖိချတဲ့အခါ ကလေးကို x ဦးတည်ချက် ရွှေ့ဖို့ ဘယ်လောက် ဝေးသလဲ
ကလေး Y ​ဖယ်ရှားခြင်း
ခလုတ်ကို ဖိချတဲ့အခါ ကလေးကို y ဦးတည်ချက် ရွှေ့ဖို့ ဘယ်လောက် ဝေးသလဲ
ဗဟိုပြုချက်ကို ဖယ်ရှားပါ
child_displacement_x/_y ဂုဏ်အင်္ဂါရပ်များက စတုဂံပုံဗဟိုပြုချက်ကိုလည်း ထိခိုက်မလား
အတွင်းပိုင်း အနားသတ်
ခလုတ် အစွန်းများနဲ့ ကလေး အကြား အနားသတ်
ရုပ်ပုံ ကြားအကွာအဝေး
ရုပ်ပုံနဲ့ အမှတ်တံဆိပ် အကြား pixelများနဲ့ ကြားအကွာအဝေး
နှစ်
ရွေးထားတဲ့ နှစ်
လ
ရွေးထားတဲ့ လ (၀ မှ ၁၁ အ​ကြား ကိန်းဂဏန်း တခု​အနေနဲ့)
နေ့ရက်
ရွေးထားတဲ့ နေ့ရက် (၁ မှ ၃၁ အ​ကြား ကိန်းဂဏန်း တခု​အနေနဲ့ (သို့) ၀ မှ မရွေးထား​တဲ့ လက်ရှိ ရွေးထားတဲ့ နေ့)
ခေါင်းစီးကို ပြပါ
မှန်ရင်၊ ခေါင်းစီတခုကို ပြသနေတယ်
နေ့ရက် အမည်များကို ပြသပါ
မှန်ရင်၊ နေ့ရက်အမည်များကို ပြသနေတယ်
လ မပြောင်းလဲဘူး
မှန်ရင်၊ ရွေးထားတဲ့ လကို ပြောင်းလဲလို့ မရဘူး
ရက်သတ္တပတ် အရေအတွက်များကို ပြသပါ
မှန်ရင်၊ ရသတ္တပတ် အရေအတွက်များကို ပြသနေတယ်
အသေးစိတ်များ အကျယ်
အက္ခရာများနဲ့ အသေးစိတ်များ အကျယ်
အသေးစိတ်များ အမြင့်
အတန်းများနဲ့ အသေးစိတ်များ အမြင့်
အသေးစိတ်များကို ဖေါ်ပြပါ
မှန်ရင်၊ အသေးစိတ်များကို ပြထားတယ်
အတွင်းပိုင်း အနားသတ်
အတွင်းပိုင်း အနားသတ်
ဒေါင်လိုက် ရွေးချယ်စရာများ
ချဲ့ကားတဲ့ မြှား ၀န်းကျင်မှ ကြားအကွာအဝေး
ပြင်ညီ ရွေးချယ်စရာများ
ပင်မ အညွှန်းစာမျက်နှာ နယ်ပယ်ရဲ့ အစိတ်အပိုင်းများ အတွင်း ကြားအ​ကွာအဝေး
တည်းဖြတ်နေတယ်
စနစ်
အခန်းငယ်သရပ်ဖေါ်ပေးသူရဲ့ တည်းဖြတ်နိုင်တဲ့ စနစ်
မြင်နိုင်မှု
အခန်းငယ် ပြသပါ
အခန်းငယ် သိမ်မွေ့မှုကို ပြသပါ
xalign
x-align
yalign
yalign
xpad
The xpad
ypad
The ypad
အကျယ်
သတ်မှတ်ထားတဲ့ အကျယ်
အမြင့်
သတ်မှတ်ထားတဲ့ အမြင့်
ချဲ့ကားပေးသူ ဖြစ်တယ်
အတန်းမှာ ကလေးတွေ ရှိတယ်
ကို ချဲ့ကားထားတယ်
အတန်းဟာ ချဲ့ကားပေးသူ အတန်း တခုဖြစ်ပြီး၊ ချဲ့ကားထားတယ်
အခန်းငယ် နောက်ခံ အရောင် အမည်
စာသားတခု အဖြစ် အခန်းငယ် နောက်ခံ အရောင် အမည်
အခန်းငယ် နောက်ခံ အရောင်
GdkColor တမျိုးအနေဖြင့် အခန်းငယ် နောက်ခံ အရောင်
တည်းဖြတ်နေတယ်
အခန်းငယ် သရပ်ဖေါ်ပေးသူဟာ လက်ရှိမှာ တည်းဖြတ်တဲ့ စနစ်မှာ ရှိ မရှိ
အခန်းငယ် နောက်ခံ အစု
ဒီစာအမှတ်က အခန်းငယ် နောက်ခံ အရောက်ကို ထိခိုက် မခိုက်
အရှိန်​မြှင့်ကိရိယာ သော့ချက်
အရှိန်မြှင့်ကိရိယာရဲ့ သော့ချက်တန်ဖိုး
အရှိန်မြှင့်ကိရိယာ မွမ်းမံပေးသူများ
အရှိန်မြှင့်ကိရိယာရဲ့ မွမ်းမံပေးသူ မျက်နှာဖုံး
အရှိန်မြှင့်ကိရိယာ သော့ချက်ကုဒ်
အရှိန်မြှင့်ကိရိယာရဲ့ စက်ကိရိယာ သော့ချက်ကုဒ်
အရှိန်မြှင့်ကိရိယာ စနစ်
အရှိန်မြှင့်ကိရိယာများ အမျိုးအစား
ပုံစံငယ်
ပုံစံငယ်ပါရှိတဲ့ စုပေါင်းအကွက် အတွက် ဖြစ်နိုင်တဲ့ တန်ဖိုးများ
စာသား ကော်လံ
စာသားများ ရရှိနိုင်တဲ့ အချက်အလက်ကြမ်း အရင်းအမြစ် ပုံစံငယ်ထဲမှ ကော်လံတခု
ထည့်သွင်းထားပြီ
မှားရင်၊ ရွေးထားတဲ့ အချက်များ မဟုတ်ရင် စာသာများကို မထည့်သွင်းစေနဲ့
Pixbuf ၀တ္ထူ
တင်ဆက်မဲ့ pixbuf
pixbuf ချဲ့ကားပေးသူ ဖွင့်နေတယ်
ချဲ့ကားပေးသူအတွက် pixbuf
Pixbuf ချဲ့ကားပေးသူ ပိတ်နေတယ်
ပိတ်ထားတဲ့ ချဲ့ကားပေးသူအတွက် Pixbuf
ပစ္စည်း ID
တင်ဆက်မဲ့ ပစ္စည်း အမှတ်တံဆိပ်ရဲ့ ပစ္စည်း ID
အရွယ်
တင်ဆက်ပေးတဲ့ ပုံသ​င်္ကေတရဲ့ အရွယ်ကို သတ်မှတ်ပေးတဲ့ GtkIconSize တန်ဖိုး
အသေးစိတ်
အခင်းအကျင်း အင်ဂျင်ဆီ လက်ကမ်းမဲ့ တင်ဆက်မှု အသေးစိတ်
အခြေအနေကို လိုက်ပါ
အခြေအနေအရ တင်ဆက်တဲ့ pixbuf ကို အရောင်ဆိုးထား၊ မထား။
ပုံသင်္ကေတ
တိုးတက်မှု တန်းလျာရဲ့ တန်ဖိုး
စာသား
တိုးတက်မှု တန်းလျာရဲ့ စာသား
တုန်ခါလှုပ်ရှားမှု
အတိုင်းအတာကို သင်မသိပဲ၊ တချို့ တိုးတက်မှု ပြုလုပ်ချက်ကို ပြညွှန်တဲ့ အပြုသဘောဆောင်တဲ့ တန်းဖိုးများအဖြစ် ဒါကို ချမှတ်ပါ။
စာသား x တန်းညှိခြင်း
ပြင်ညီ စာသား တန်းညှိခြင်း၊ ၀ (ဘယ်ဖက်) မှ ၁ (ညာဖက်) သို့။ ညာမှဘယ် အပြင်အဆင်များ အတွက် ပြောင်းပြန်။
စာသား y တန်းညှိခြင်း
ဒေါင်လိုက် စာသား တန်းညှိခြင်း၊ ၀ (ထိပ်) မှ ၁ (အောက်ခြေ) သို့။
တည်ရှိပုံအနေအထား
တိုးတက်မှု တန်းလျာရဲ့ တည်ရှိပုံအနေအထားနဲ့ ကြီးထွားမှု ဦးတည်ချက်
တန်းညှိခြင်း
လည်ပတ်တဲ့ ခလုတ်ရဲ့ တန်ဖိုးကို ထိန်းထားတဲ့ တန်းညှိခြင်း။
တွယ်တက်မှု နှုန်း
ခလုတ်တခုကို သင်ထိန်းထားချိန်မှာ အရှိန်မြှင့်မှု နှုန်း
ဂဏန်းခြေများ
ဖေါ်ပြမဲ့ ဆယ်လီ နေရာများ အရေအတွက်
သက်၀င်စေပါ
ရွေးထားတဲ့ ဖောင့် စတိုင်က အမှတ်တံဆိပ်မှာ ပြသ၊ မပြသ
ပုံနှိုပ်စက်ရဲ့ အမည်
တင်ဆက်ပေးတဲ့ ပုံသ​င်္ကေတရဲ့ အရွယ်ကို သတ်မှတ်ပေးတဲ့ GtkIconSize တန်ဖိုး
တင်ဆက်မဲ့ စာသား
မြှင့်တင်ခြင်း
တင်ဆက်ရန် မြှင့်တင်ထားတဲ့ စာသား
အရည်အသွေးများ
သရုပ်ဖေါ်ပေးသူရဲ့ စာသားမှာ အသုံးချဖို့ စတိုင် အရည်အသွေးများ စာရင်းတခု
စာပိုဒ် တခု စနစ်
စာသားများ အားလုံးကို စာပိုဒ်တခုထဲမှာ ထားရှိ၊ မထားရှိ
နောက်ခံ အရောင် အမည်
စာသား တခုအဖြစ် နောက်ခံ အရောင်
နောက်ခံ အရောင်
GdkColor တခု အဖြစ် နောက်ခံ အရောင်
အနီးမြင်ကွင်း အရောင် အမည်
စာသား တခုအဖြစ် အနီးမြင်ကွင်း အရောင်
အနီးမြင်ကွင်း အရောင်
GdkColor တခု အဖြစ် အနီးမြင်ကွင်း အရောင်
တည်းဖြတ်နိုင်တယ်
စာသားကို သုံးစွဲသူက ပြုပြင်နိုင်၊ မပြုပြင်နိုင်
ဖောင့်
စာသား တခုအဖြစ် ဖောင့် ဖေါ်ပြချက်၊ ဥပမာ - "Sans Italic 12"
PangoFontDescription ​ဖွဲ့စည်းပုံ တခု အဖြစ် ဖောင့် ဖေါ်ပြချက်
ဖောင့် မိသားစု
ဖောင့် မိသားစု အမည်၊ ဥပမာ - Sans၊ Helvetica၊ Times၊ Monospace
ဖောင့် စတိုင်
ဖောင့် မူကွဲ
ဖောင့် အထူ
ဖောင့် ဆန့်ထုတ်မှု
ဖောင့် အရွယ်
ဖောင့် ပွိုင့်များ
ပွိုင့်များနဲ့ ဖောင့် အရွယ်
ဖောင့် စကေး
ဖောင့် စကေးချမှု အကြောင်းရင်း
တိုးတက်မှု
အခြေခံမျဉ်း ထက်မှ စာသား Offset (တိုးတက်မှု အနှုတ် ​သဘောဆောင်နေရင် အခြေခံမျဉ်း အောက်)
မျဉ်းဖြတ်စာလုံး
စာသားကို မျဉ်း​ဖြတ်၊ မဖြတ်
မျဉ်းသား စာလုံး
ဒီစာသားအတွက် မျဉ်းသားစာလုံး စတိုင်
ဘာသာစကား
ဒီစာသားရှိတဲ့ ဘာသာစကားဟာ ISO ကုဒ်​အနေနဲ့ ဖြစ်တယ်။ စာသားကို တင်ဆက်နေတဲ့ အခါ Pangoက ဒါကို အရိပ်အမြွတ် တခုအနေနဲ့ သုံးစွဲနိုင်တယ်။
မြှုပ်ချန်ခြင်း
အခန်းငယ် သရုပ်ဖေါ်ပေးသူမှာ စာတန်းတခုလုံးကို ပြသဖို့ နေရာ မလုံလောက်ရင်၊ စာတန်းကို မြှုပ်ချန်ဖို့ နှစ်သက်တဲ့ နေရာ။
အက္ခရာများ အကျယ်
အက္ခရာများဖြင့်၊ အမှတ်အသားရဲ့ နှစ်သက်တဲ့ အကျယ်
ထုပ်ပိုးတဲ့ စနစ်
အခန်းငယ် သရုပ်ဖေါ်ပေးသူမှာ စာတန်းတခုလုံးကို ပြသဖို့ နေရာ မလုံလောက်ရင်၊ စာတန်းကို လိုင်းအများအပြား အဖြစ် ဘယ်လို ခွဲမလဲ။
ထုပ်ပိုးမှု အကျယ်
စာသားကို ထုတ်ပိုးတဲ့ အကျယ်
တန်းညှိခြင်း
လိုင်းများကို ဘယ်လို တန်းညှိမလဲ
နောက်ခံ ချမှတ်ချက်
ဒီစာအမှတ်က နောက်ခံအရောင်ကို ထိခိုက်၊ မထိခိုက်
အနီးမြင်ကွင်း ချမှတ်ချက်
ဒီစာအမှတ်က အနီးမြင်ကွင်း အရောင်ကို ထိခိုက်၊ မထိခိုက်
တည်းဖြတ်နိုင်မှု ချမှတ်ချက်
ဒီစာအမှတ်က စာသား တည်းဖြတ်နိုင်မှုကို ထိခိုက်၊ မထိခိုက်
ဖောင့် အုပ်စု ချမှတ်ချက်
ဒီစာအမှတ်က ဖောင့် အုပ်စုကို ထိခိုက်၊ မထိခိုက်
ဖောင့် စတိုင် ချမှတ်ချက်
ဒီစာအမှတ်က ဖောင့် စတိုင်ကို ထိခိုက်၊ မထိခိုက်
ဖောင့် မူကွဲ ချမှတ်ချက်
ဒီစာအမှတ်က ဖောင့် မူကွဲကို ထိခိုက်၊ မထိခိုက်
ဖောင့် အထူ ချမှတ်ချက်
ဒီစာအမှတ်က ဖောင့် အထူကို ထိခိုက်၊ မထိခိုက်
ဖောင့် ဆန့်ထုတ်မှု ချမှတ်ချက်
ဒီစာအမှတ်က ဖောင့် ဆန့်ထုတ်မှုကို ထိခိုက်၊ မထိခိုက်
ဖောင့်အရွယ် ချမှတ်ချက်
ဒီစာအမှတ်က ဖောင့် အရွယ်ကို ထိခိုက်၊ မထိခိုက်
ဖောင့် ​စကေး ချမှတ်ချက်
ဒီစာအမှတ်က ဖောင့် အရွယ်ကို အကြောင်းရင်း တခုနဲ့ ထိခိုက်၊ မထိခိုက်
တိုးတက်မှု ချမှတ်ချက်
ဒီစာအမှတ်က တိုးတက်မှုကို ထိခိုက်၊ မထိခိုက်
မျဉ်းဖြတ်စာလုံး ချမှတ်ချက်
ဒီစာအမှတ်က မျဉ်းဖြတ်စာလုံးကို ထိခိုက်၊ မထိခိုက်
မျဉ်းသားစာလုံး ချမှတ်ချက်
ဒီစာအမှတ်က စာလုံးမျဉ်းသားခြင်းကို ထိခိုက်၊ မထိခိုက်
ဘာသာစကား အစု
ဒီစာအမှတ်က စာသားကို တင်ဆက်တဲ့ ပုံစံနဲ့ ဘာသာစကားကို ထိခိုက်၊ မထိခိုက်
မြှုပ်ချန်ခြင်း ချမှတ်ချက်
ဒီစာအမှတ်က မြှုပ်ချန်ခြင်း စနစ်ကို ထိခိုက်၊ မထိခိုက်
တန်းညှိခြင်း အစု
ဒီစာအမှတ်က တန်းညှိခြင်း စနစ်ကို ထိခိုက်၊ မထိခိုက်
ထိန်းကျောင်းတဲ့ အနေအထား
ခလုတ်ရဲ့ ထိန်းကျောင်းတဲ့ အနေအထား
ကိုက်ညီမှု မရှိတဲ့ အနေအထား
ခလုတ်ရဲ့ ကိုက်ညီမှု မရှိတဲ့ အနေအထား
ဖွင့်နိုင်တယ်
ထိန်းကျောင်းတဲ့ ခလုတ်ကို ဖွင့်နိုင်တယ်
ကြယ်ပွင့် အနေ​အ​ထား
ကြယ်ပွင့် ခလုတ်တခုအဖြစ် ထိန်းကျောင်းတဲ့ ခလုတ်ကို ဆွဲပါ
ညွှန်တံ အရွယ်
စစ်ဆေးမှု အရွယ် (သို့) ကြယ်ပွင့် ညွှန်တံ
CellView ပုံစံငယ်
အခန်းငယ်မြင်ကွင်း အတွက် ပုံစံငယ်
ညွှန်တံ အရွယ်
ညွှန်တံ ကြားအကွာအဝေး
စစ်ဆေးမှု ၀န်းကျင်ရှိ ကြားအကွာအဝေး (သို့) ကြယ်ပွင့် ညွှန်တံ
စာရင်းမှတ် အချက်ကို မှတ်သား၊ မမှတ်သား
မကိုက်ညီမှု
"inconsistent" ​အနေအထားတခုကို ပြသ၊ မပြသ
ကြယ်ပွင့် စာရင်းမှတ် အချက် အဖြစ် ရေးဆွဲပါ
စာရင်းမှတ် အချက်က ကြယ်ပွင့် စာရင်းမှတ် အချက် တခုလို တူ၊ မတူ
အယ်​ဖါကို သုံးစွဲပါ
အယ်ဖါ တန်ဖိုး တခုကို အရောင် ပေး၊ မပေး
ခေါင်းစဉ်
ရွေးထားတဲ့ အညွှန်းစာမျက်နှာ အရောင် ခေါင်းဉ်
လက်ရှိ အရောင်
ရွေးထားတဲ့ အရောင်
လက်ရှိ အယ်ဖါ
​ရွေးထားတဲ့ အလင်းပိတ်မှု တန်ဖိုး (၀ လုံး၀ ဖေါက်ထွင်းနိုင်မှု၊ ၆၅၅၃၅ လုံး၀ အလင်းပိတ်မှု)
အလင်းပိတ်မှု အထိန်းရှိတယ်
အရောင် ရွေးကိရိယာက အပြင်အဆင် အလင်းပိတ်မှုကို ခွင့်ပြုသင့်၊ မသင့်
အရောင်စပ် ဆေးခွက် ရှိတယ်
အရောင်စပ် ဆေးခွက် တခုကို သုံးသင့်၊ မသင့်
လက်ရှိ အရောင်
လက်ရှိ အလင်းပိတ်မှု တန်ဖိုး (၀ လုံး၀ ဖေါက်ထွင်းနိုင်မှု၊ ၆၅၅၃၅ လုံး၀ အလင်းပိတ်မှု)
အရောက် ရွေးချယ်ခြင်း
အညွှန်းစာမျက်နှာမှာ အရောင် ရွေးချယ်မှု ထည့်မြုပ်ထားတယ်။
ကောင်းပြီ ခလုတ်
အညွှန်းစာမျက်နှာရဲ့ ကောင်းပြီ ခလုတ်
ရပ်ဆိုင်းမှု ခလုတ်
အညွှန်း စာမျက်နှာရဲ့ ရပ်ဆိုင်းမှု ခလုတ်
အကူအညီ ခလုတ်
အညွှန်းစာမျက်နှာရဲ့ အကူအညီ ခလုတ်
မြှား သော့ချက်များကို ဖွင့်ပါ
မြှား သော့ချက်များက အချက်များ စာရင်းထဲ ​ရွှေ့သွား၊ မသွား
မြှားများကို အမြဲဖွင့်၊ မဖွင့်
အသုံးမ၀င်တဲ့ ဂုဏ်အင်္ဂါရပ်၊ လျစ်လျှုရှုထားချက်
စာလုံး အမှားမခံ
စာရင်း အချက် ကိုက်ညီမှုဟာ စာလုံးအမှား ခံနိုင်၊ မခံနိုင်
နေရာလွတ်ကို ခွင့်ပါ
ဒီနေရာမှာ နေရာလွတ် တန်ဖိုးတခုကို ရေးသွင်းနိုင်၊ မရေးသွင်းနိုင်
စာရင်းထဲမှာ တန်ဖိုး
သင် ရေးသွင်းခဲ့တဲ့ တန်ဖိုးများဟာ စာရင်းထဲမှာ ရှိ​၊ မရှိ
ComboBox ပုံစံငယ်
စုပေါင်း အကွက် အတွက် ပုံစံငယ်
ဂရစ်ကွက်တခုထဲမှ အချက်များ ချထားဖို့ ထုပ်ပိုးချက် အကျယ်
အတန်း အကွာအဝေး ကော်လံ
အတန်း အ​ကွာအဝေး တန်ဖိုးများ ပါရှိတဲ့ TreeModel ကော်လံ
ကော်လံ အ​ကွာ​အဝေး အကော်လံ
ကော်လံ အ​ကွာအဝေး တန်ဖိုးများ ပါရှိတဲ့ TreeModel ကော်လံ
တက်ကြွတဲ့ အချက်
လောလောဆယ် တက်ကြွတဲ့ အချက်
စာရင်းမှတ်များထဲမှာ ဆုတ်နွှာချက်များကို ထည့်သွင်းပါ
ရွေးနိုင်တဲ့စာရင်းတွဲများမှာ ဆုတ်နွှာချက် စာရင်းမှတ် အချက်တခု ရှိသင့်၊ မရှိသင့်
ဘောင်ရှိတယ်
စုပေါင်းအကွက်က ကလေး ၀န်းကျင်မှာ ဘောင်တခု ဆွဲထား၊ မထား
စုပေါင်းအကွက်က ဗဟိုချက်ကို ၄င်းကို ကြွက်ခလုတ်နဲ့ နှိုပ်တဲ့အခါ ဆုတ်ကိုင်ထား၊ မထား
ဆုတ်နွှာချက် ခေါင်းစဉ်
ပွင့်ထွက် စာမျက်နှာကို ဆုတ်နွှာတဲ့အခါ ၀င်းဒိုး မန်နေဂျာက ပြသနိုင်တဲ့ ခေါင်းစဉ်တခု
ပွင့်ထွက်စာမျက်နှာ ပြသမှု
စုပေါင်း ရွေးနိုင်တဲ့ စာရင်းတွဲကို ပြထား၊ မပြထား
ခလုတ် အာရုံခံနိုင်မှု
ပုံစံငယ် ဗလာဖြစ်တဲ့အခါ ရွေးနိုင်တဲ့စာရင်းတွဲ ခလုတ်က အာရုံခံလွယ်၊ မလွယ်
စုပေါင်းအကွက်က ကလေး ၀န်းကျင်မှာ ဘောင်တခု ဆွဲထား၊ မထား
စာသား ကော်လံ
စာရင်းလို ပေါ်နေတယ်
ရွေးနိုင်တဲ့စာရင်းတွဲများဟာ စာရင်းမှတ်များထက် စာရင်းများလို ရှိသင့်၊ မရှိသင့်
မြှား အရွယ်
စုပေါင်း အကွက်ထဲမှ မြှားရဲ့ အနည်းဆုံး အ​ရွယ်
အရိပ် အမျိုးအစား
စုပေါင်း အကွက် ၀န်းကျင်မှာ ဘယ်လို အရိပ်မျိုးကို ရေးဆွဲမလဲ
အရွယ်ညှိ စနစ်
အရွယ်ညှိတဲ့ အဖြစ်အပျက်များကို ကိုင်တွယ်ပုံကို ဖေါ်ပြပါ
အနားသတ် အကျယ်
ကုန်သေတ္တာ ကလေးများ အပြင် နေရာလွတ် အနားသတ်ရဲ့ အကျယ်
ကလေး
ကလေးအသစ်တခုကို ကုန်သေတ္တာထဲ ထည့်သွင်းဖို့ သုံးနိုင်၊ မသုံးနိုင်
မျဉ်းခုံး အမျိုးအစား
ဒီမျဉ်းခုံးက အစဉ်အတိုင်း၊ ပေါင်းစပ်ဖြည့်စွတ်ခြင်း (သို့) လွတ်လပ်တဲ့-ပုံစံ ဖြစ်သလား
အနည်းဆုံး X
X အတွက် အနည်းဆုံး ဖြစ်နိုင်ချေ တန်ဖိုး
အများဆုံး X
အများဆုံး ဖြစ်​နိုင်ချေ X တန်ဖိုး
အနည်းဆုံး Y
Y အတွက် အနည်းဆုံး ဖြစ်နိုင်ချေ တန်ဖိုး
အများဆုံး Y
Y အတွက် အများဆုံး ဖြစ်နိုင်ချေ တန်ဖိုး
ပုဒ်ခွဲ ရှိတယ်
အညွှန်းစာမျက်နှာမှာ ၄င်းရဲ့ ခလုတ်များအထက်မှာ ပုဒ်ခွဲတန်း တခုရှိတယ်
အကြောင်းအ​ရာ နယ်ပယ် အနားသတ်
ပင်မ အညွှန်းစာမျက်နှာ နယ်ပယ် ၀န်းကျင်ရှိမှ အနားသတ် အကျယ်
အကြောင်းအရာ နယ်ပယ် ကြားအ​ကွာအဝေး
ပင်မ အညွှန်းစာမျက်နှာ နယ်ပယ်ရဲ့ အစိတ်အပိုင်းများ အတွင်း ကြားအ​ကွာအဝေး
ခလုတ် ကြားအကွာအဝေး
ခလုတ်များ အတွင်း ကြားအကွာအဝေး
လှုပ်ရှားမှု နယ်ပယ် အနားသတ်
အညွှန်းစာမျက်နှာရဲ့ အောက်ခြေမှ ခလုတ် နယ်ပယ် ၀န်းကျင်မှ အနားသတ် အကျယ်
Buffer
ခါဆာ တည်နေရာ
အက္ခရာများနဲ့ ခါဆာ ထည့်သွင်းတဲ့ လက်ရှိတည်နေရာ
ရွေးချယ်မှု နယ်သတ်
အက္ခရာများနဲ့ ခါဆာမှ ရွေးချယ်တဲ့ ဆန့်ကျင်ဖက် အစွန်းရဲ့ တည်နေရာ
ရေးသွင်းချက် အကြောင်းအရာများကို တည်းဖြတ်နိုင်၊ မတည်းဖြတ်နိုင်
အများဆုံး အရှည်
ဒီရေးသွင်းချက်အတွက် အက္ခရာများရဲ့ အများဆုံး အရေအတွက်။ အများဆုံး မရှိရင် ဗလာ
မြင်ကွင်း
တကယ့် စာသား (စကားဝှက် စနစ်)အမှား အစား "invisible char" ကို မှားယွင်း ပြသမိတယ်
ရေးသွင်းချက်မှ အနားစောင်း ပြင်ပကို မှားယွင်းပြီး ဖယ်ရှားတယ်
စာသားနဲ့ ​ဘောင် အကြား အနားသတ်။ inner-border စတိုင် ဂုဏ်အင်္ဂါရပ်
မမြင်နိုင်တဲ့ အက္ခရာ
ရေးသွင်းချက် အကြောင်းအရာများ ("စကားဝှက် စနစ်" နဲ) ကို ဖုံးအုပ်တဲ့အခါ သုံးစွဲမဲ့ အက္ခရာ
စံထားချက်ကို ဖွင့်ပါ
Enter ကို နှိုပ်တဲ့အခါ စံထားချက် widget (အညွှန်းစာမျက်နှာ တခုမှာ စံထားချက် ခလုတ် စသဖြင့်) ကို ဖွင့်၊ မဖွင့်
အက္ခရာများထဲမှ အကျယ်
ရေးသွင်းချက်ထဲ နေရာလွတ် ချန်ထားဖို့ အက္ခရာများအရေအတွက်
လိမ့်ဆင့် Offset
မျက်နှာပြင် ဘယ်ဖက် လိမ့်ဆင်းခဲ့တဲ့ ရေးသွင်းချက် pixelများရဲ့ အရေအတွက်
ရေးသွင်းချက် အကြောင်းအရာများ
X တန်းညှိခြင်း
ပြင်ညီ တန်းညှိခြင်း၊ ၀ (ဘယ်ဖက်) မှ (ညာဖက်) သို့။ ညာမှဘယ် အပြင်အဆင်များ အတွက် ပြောင်းပြန်။
လိုင်းအများ တိဖြတ်ပါ
လိုင်းအများ ပွားယူချက်များကို လိုင်းတခုမှာ တိဖြတ်မလား၊ မတိဖြတ်ဘူးလား
has-frame ချမှတ်တဲ့အခါ ထည့်သွင်းချက် ၀န်းကျင်မှာ ဘယ်လို အရိပ်မျိုးကို ရေးဆွဲမလဲ
ထပ်မံဖြည့်သွင်း စနစ်
တည်ရှိနေတဲ့ စာသားကို စာသားအသစ်နဲ့ ထပ်မံဖြည့်သွင်း၊ မဖြည့်သွင်း
စာသား အ​ရှည်
လတ်တလော ရေးသွင်းချက်ထဲ ရှိတဲ့ စာသား အရှည်
မမြင်နိုင်တဲ့ အက္ခရာ အစု
မမြင်နိုင်တဲ့ အက္ခရာကို ချမှတ်ထား၊ မထား
စာလုံးကြီးများ ​ပိတ်ပင်မှု သတိပေးချက်
စာလုံးကြီးများ သော့ချက် ဖွင့်တဲ့အခါ စကားဝှက် ရေးထည့်ချက်များက သတိပေးချက် တခု ပြပေး၊ မပြပေး
တိုးတက် အစိတ်အပိုင်း
ပြီးစီးသွားတဲ့ လုပ်ငန်းရဲ့ လက်ရှိ အစိတ်အပိုင်း
တိုးတက်နေတဲ့ တုန်ခါလှုပ်ရှား​မှု အဆင့်
ခေါ်ဆိုမှု တခုစီကို gtk_entry_progress_pulse() ဆီ တိုးတက်မှု ကန်ထွက်နေတဲ့ ပိတ်ဆို့မှုကို ရွှေ့ဖို့ စုပေါင်း ရေးသွင်းချက် အကျယ်ရဲ့ အစိတ်အပိုင်း
ပထမအဆင့် pixbuf
ရေးသွင်းချက်အတွက် ပထမအဆင့် pixbuf
ဒုတိယအဆင့် pixbuf
ရေးသွင်းချက်အတွက် ဒုတိယအဆင့် pixbuf
အဓိက ပစ္စည်း ID
အဓိက ပုံ​င်္ကေတအတွက် ပစ္စည်း ID
ဒုတိယအဆင့် ပစ္စည်း ID
ဒုတိယ ပုံ​သင်္ကေတအတွက် ပစ္စည်း ID
ပထမအဆင့် ပုံင်္ကေတ အမည်
ပထမအဆင့် ပုံသင်္ကေတ အတွက် ပုံသင်္ကေတ အမည်
ဒုတိယအဆင့် ပုံသင်္ကေတ အမည်
ဒုတိယအဆင့် ပုံသင်္ကေတ အတွက် ပုံသင်္ကေတ အမည်
ပထမအဆင့် ဂျီပုံသင်္ကေတ
ပထမအဆင့် ပုံသင်္ကေတ အတွက် ဂျီပုံသင်္ကေတ
ဒုတိယအဆင့် ဂျီပုံသင်္ကေတ
ဒုတိယအဆင့် ပုံသင်္ကေတ အတွက် ဂျီပုံသင်္ကေတ
ပထမအဆင့် သိုလှောင်မှု အမျိုးအစား
ပထမအဆင့် ပုံသင်္ကေတ အတွက် သုံးစွဲနေတဲ့ တင်ပြတောင်းဆိုခြင်း
ဒုတိယအဆင့် သိုလှောင်မှု အမျိုးအစား
ဒုတိယ အဆင့် ပုံသ​င်္ကေတ အတွက် သုံးစွဲနေတဲ့ တင်ပြတောင်းဆိုခြင်း
သက်၀င်စေနိုင်တဲ့ ပထမအဆင့် ပုံသ​င်္ကေတ
ပထမအဆင့် ပုံသ​င်္ကေတဟာ သက်၀င်စေနိုင်၊ မနိုင်
သက်၀င်စေနိုင်တဲ့ ဒုတိယအဆင့် ပုံသ​င်္ကေတ
ဒုတိယအဆင့် ပုံသ​င်္ကေတကို သက်၀င်စေနိုင်၊ မနိုင်
ပထမအဆင့် ပုံသ​င်္ကေတ သိမ်မွေ့မှု
ပထမအဆင့် ပုံသ​င်္ကေတဟာ သိမ်မွေ့မှု ရှိ၊ မရှိ
ဒုတိယအဆင့် ပုံသ​င်္ကေတ သိမ်မွေ့မှု
ဒုတိယအဆင့် ပုံသ​င်္ကေတဟာ သိမ်မွေ့မှု ရှိ၊ မရှိ
ပထမအဆင့် ပုံသ​င်္ကေတ Tooltip စာသား
ပထမအဆင့် ပုံသ​င်္ကေတ အပေါ် Tooltipရဲ့ အကြောင်းအရာများ
ဒုတိယအဆင့် ပုံသ​င်္ကေတ Tooltip စာသား
ဒုတိယအဆင့် ပုံသ​င်္ကေတ ပေါ်မှ Tooltipရဲ့ အကြောင်းအရာများ
ပထမ အဆင့် ပုံသ​င်္ကေတ Tooltip မြှင့်တင်မှု
ဒုတိယအဆင့် ပုံသ​င်္ကေတ Tooltip မြှင့်တင်မှု
သတင်းတို အစိတ်အပိုင်း
ဘယ် သတင်းတို အစိတ်အပိုင်းကို သုံးစွဲသင့်သလဲ
ပုံသင်္ကေတ ပရီလိုက်
သက်၀င်စေနိုင်တဲ့ ပုံသင်္ကေတများကို ပရီလိုက် လုပ်သင့်၊ မသင့်
တိုးတက်မှု အနားသတ်
တိုးတက်တဲ့ အတန်း ၀န်းကျင်မှ အနားသတ်
စာသားနဲ့ ဘောင် အကြား အနားသတ်
အခြေအနေ အရိပ်အမြွပ်
အရိပ် (သို့) နောက်ခံကို ရေးဆွဲတဲ့အခါ သင့်လျှော်တဲ့ အခြေအနေတခုကို ပေးအပ်၊ မပေးအပ်
ရေးသွင်းချက် အကြောင်းအရာများ
လတ်တလော ရေးသွင်းချက်ထဲ ရှိတဲ့ စာသား အရှည်
ပြီးစီးမှု ပုံစံငယ်
ကိုက်ညီတဲ့ ပုံစံငယ်ကို ရှာဖွေရန်
အနည်းဆုံး သော့ချက် အရှည်
ကိုက်ညီချက်များကို ရှာနိုင်ဖို့ ရှာဖွေရေး သော့ချက်ရဲ့ အနည်းဆုံး အရှည်
စာသား ကော်လံ
စာတန်းများ ပါရှိတဲ့ ပုံစံငယ် ကော်လံ
မျဉ်းပေါ် ပြီးစီးမှု
သာမန် ရှေ့ဆက်ကို အလိုအလျှောက် ထည့်သွင်းသင့်၊ မသင့်
ပွင့်ထွက် စာမျက်နှာ ပြီးစီးမှု
ပြီးစီးမှုများကို ပွင့်ထွက် ၀င်းဒိုးတခုမှာ ပြသသင့်၊ မသင့်
ပွင့်ထွက်စာမျက်နှာက အကျယ်ကို ချမှတ်တယ်
မှန်ရက်၊ ပွင့်ထွက်၀င်းဒိုးဟာ ရေးသွင်းချက်လို့ အ​ရွယ်တူနေလိမ့်မယ်
ပွင့်ထွက်စာမျက်နှာ ကိုက်ညီမှု တခု
မှန်ရင်၊ ပွင့်ထွက် ၀င်းဒိုးဟာ ကိုက်ညီမှု တခုအဖြစ် ပေါ်လာမယ်။
မျဉ်းပေါ် ရွေးချယ်မှု
ဒီမှာ သင့်ရဲ့ ဖေါ်ပြချက်
မြင်နိုင်တဲ့ ၀င်းဒိုး
မမြင်နိုင်မှုကို ဆန့်ကျင်ပြီး အဖြစ်အပျက်များကိုသာ ဖမ်းယူတဲ့၊ အဖြစ်အပျက် အကွက်ဟာ မြင်နိုင်၊ မမြင်နိုင်။
ကလေး အထက်မှ
အဖြစ်အပျက်သေတ္တာရဲ့ has-frame ၀င်းဒိုးဟာ ၄င်းရဲ့ အောက်ခြေကို ဆန့်ကျင်တဲ့ အနေနဲ့ ကလေး widgetရဲ့ ၀င်းဒိုးထက်မှာ ရှိ၊ မရှိ
ချဲ့ကားထားတယ်
ကလေး widgetကို ဖေါ်ပြဖို့ ချဲ့ကားသူကို ဖွင့်ထား၊ မထား
ချဲ့ကားသူရဲ့ အမှတ်တံဆိပ် စာသား
မြှင့်တင်မှုကို သုံးစွဲပါ
XML မြှင့်တင်မှု ပါ၀င်တဲ့ အမှတ်တံဆိပ် စာသား။ pango_parse_markup() ကို ကြည့်ရှုပါ
အမှတ်တံဆိပ်နဲ့ ကလေး အကြား ထားရှိမဲ့ နေရာလပ်
အမှတ်တံဆိပ် widget
ပုံမှန် ချဲ့ကားသူ အမှတ်တံဆိပ်ရဲ့ နေရာမှာ ဖေါ်ပြဖို့ widget တခု
စာအမှတ် ဖြည့်စွတ်ချက်
ကလေးများ အားလုံးဟာ တရွယ်တည်း ဖြစ် မဖြစ်
ချဲ့ကားသူ အရွယ်
ချဲ့ကားတဲ့ မြှားရဲ့ အ​ရွယ်
ချဲ့ကားတဲ့ မြှား ၀န်းကျင်မှ ကြားအကွာအဝေး
လှုပ်ရှားမှု
ဖိုင် ရွေးချယ်သူ လုပ်ဆောင်နေတဲ့ လုပ်ငန်း အမျိုးအစား
ဖိုင် နည်းစနစ် ကျောထောက်နောက်ခံ
အသုံးပြုဖို့ ဖိုင် နည်းစနစ် ကျောထောက်နောက်ခံရဲ့ အမည်
စစ်ထုတ်ကိရိယာ
ဖေါ်ပြမဲ့ ဖိုင်များကို ရွေးချယ်ရန် လက်ရှိ စစ်ထုတ်ကိရိယာ
ဒေသ အတွင်းသာ
ရွေးထားခဲ့တဲ့ ဖိုင်(များ)ကို ဒေသဖိုင် အနေနဲ့ ကန့်သတ် သင့်၊ မသင့် - ကွန်ရက် တည်နေရာများ
widget အစမ်းမြင်ကွင်း
စိတ်ကြိုက် ဖန်တီးတဲ့ အစမ်းမြင်ကွင်းများ အတွက် လုပ်ငန်းသုံးကိရိယာက ​widgetကို ပံ့ပိုးထားတယ်။
widget သက်၀င်မှုကို အစမ်းကြည့်ရှုပါ
စိတ်ကြိုက် ဖန်တီးတဲ့ အစမ်းမြင်ကွင်းများ အတွက် widgetကို လုပ်ငန်းသုံးကိရိယာက ​ပံ့ပိုး၊ မပံ့ပိုး။
အစမ်းမြင်ကွင်း အမှတ်တံဆိပ်ကို သုံးစွဲပါ
ကုန်အမှတ်တံဆိပ် တခုကို အစမ်းရှုမြင်ထားတဲ့ ဖိုင်တဲ့ ပြ၊ မပြ။
အပို widget
အပို ရွေးစရာများအတွက် widgetကို လုပ်ငန်းသုံးကိရိယာက ပံ့ပိုးထားတယ်။
မျိုးစုံကို ရွေးပါ
ဖိုင်မျိုးစုကို ရွေးချယ်ထားဖို့ ခွင့်ပြု၊ မပြု
ဖျောက်ထားချက်ကို ပြသပါ
ဖျေက်ထားတဲ့ ဖိုင်များနဲ့ ဖိုင်တွဲများကို ပြသသင့်၊ မသင့်
အတည်ပြုချက်ကို ထပ်မံ ဖြည့်သွင်းမှု ပြုပါ
ဖိုင်ရွေးကိရိယာတခုက အန္တရာယ်ကင်း စနစ်နဲ့ လိုအပ်ရင် ထပ်မံ ဖြည့်စွတ်တဲ့ အတည်ပြုမှု အညွှန်းစာမျက်နှာ တခုကို တင်ပြ၊ မတင်ပြ
ဖိုင် လည်ပတ်မှုများ ပြသပါ
ဖိုင်ရွေးကိရိယာတခုက အန္တရာယ်ကင်း စနစ်နဲ့ လိုအပ်ရင် ထပ်မံ ဖြည့်စွတ်တဲ့ အတည်ပြုမှု အညွှန်းစာမျက်နှာ တခုကို တင်ပြ၊ မတင်ပြ
အညွှန်းစာမျက်နှာ
သုံးစွဲဖို့ ဖိုင်ရွေးချယ်ကိရိယာ အညွှန်း စာမျက်နှာ
ဖိုင် ရွေးချယ်ကိရိယာ အညွှန်းစာမျက်နှာရဲ့ ခေါင်းစဉ်
အက္ခရာများနဲ့ widget ခလုတ်ရဲ့ နှစ်သက်ဖွယ် အကျယ်
ဖိုင်အမည်
လတ်တလော ရွေးထားတဲ့ ဖိုင်အမည်
ဖိုင် လည်ပတ်မှုများ ပြသပါ
ဖန်းတီး/ကိုယ်တွယ်မဲ့ ဖိုင်များအတွက် ခလုတ်များကို ဖေါ်ပြသင့်၊ မသင့်
X တည်နေရာ
ကလေး widgetရဲ့ X တည်နေရာ
Y တည်နေရာ
ကလေးwidgetရဲ့ Y တည်နေရာ
ဖောင့် ရွေးချယ်ရေး အညွှန်းစာမျက်နှာရဲ့ ​ခေါင်းစဉ်
ဖောင့် အမည်
ရွေးချယ်ထားတဲ့ ဖောင့် အမည်
Sans 12
အမှတ်တံဆိပ်မှာ ဖောင့်ကို သုံးစွဲပါ
အမှတ်တံဆိပ်ကို ရွေးချယ်ထားတဲ့ ဖိုင်မှာ ရေးဆွဲထား၊ မထား
အမှတ်တံဆိပ်မှာ အရွယ်ကို သုံးစွဲပါ
အမှတ်တံဆိပ်ကို ရွေးထားခဲ့တဲ့ ဖောင့် အရွယ်နဲ့ ရေးဆွဲထား၊ မထား
စတိုင်ကို ပြသပါ
ရွေးထားတဲ့ ဖောင့် စတိုင်က အမှတ်တံဆိပ်မှာ ပြသ၊ မပြသ
အရွယ်အစားကို ဖေါ်ပြပါ
ရွေးထားတဲ့ ဖောင့် အရွယ်က အမှတ်တံဆိပ်မှာ ပြသ၊ မပြသ
ဒီဖောင့်ကို ကိုယ်စားပြုတဲ့ စာတန်း
လတ်တလော ရွေးချယ်ထားတဲ့ GdkFont
အစမ်းရှုမြင်တဲ့ စာသား
ရွေးထားတဲ့ ဖောင့်ကို သရုပ်ပြနိုင်ဖို့ ပြသမဲ့ စာသား
​ဘောင် အမှတ်တံဆိပ် စာသား
အမှတ်တံဆိပ် x တန်းညှိခြင်း
အမှတ်တံဆိပ်ရဲ့ ပြင်ညီ တန်းညှိခြင်း
အမှတ်တံဆိပ် y တန်းညှိခြင်း
အမှတ်တံဆိပ်ရဲ့ ဒေါင်လိုင် တန်းညှိခြင်း
ငြင်းပယ်ခံရတဲ့ ဂုဏ်အင်္ဂါရပ်၊ ၄င်းအစား shadow_type ကို သုံးစွဲပါ
ဘောင် အရိပ်
ဘောင်အရိပ် အနားသတ်ရဲ့ ပုံပန်းသဏ္ဍာန်
ပုံမှန် ဘောင် အမှတ်တံဆိပ်ရဲ့ နေရာမှာ ပြသမဲ့ widgetတခု
ကုန်သေတ္တာကို ကာရံတဲ့ အရိပ်ရဲ့ ပုံပန်းသဏ္ဍာန်
လက်ကိုင် တည်နေရာ
ကလေး widgetနဲ့ ဆက်စပ်တဲ့ လက်ကိုင်ရဲ့ တည်နေရာ
စနက် အစွန်
လက်ကိုင်သေတ္တာကို ချိတ်ဆက်ဖို့ ချိတ်ဆက်မဲ့ အမှတ်မှ စီတန်းထားတဲ့ လက်ကိုင်သေတ္တာရဲ့ ဘေး
စနက် အစွန် အစု
snap_edge ဂုဏ်အင်္ဂါရပ်မှ တန်ဖိုး (သို့) handle_position မှ ဆင်းသက်တဲ့ တန်ဖိုးတခုကို သုံးစွဲ၊ မသုံးစွဲ
ကလေး ဖြတ်ထုတ်ချက်
လက်ကိုင် သေတ္တာရဲ့ ကလေးကို ပူးတွဲ မတွဲ (သို့) ဖြတ်ထုတ် မထုတ် ပြညွှန်တဲ့ boolean တန်ဖိုးတခု
ရွေးချယ်မှု စနစ်
ရွေးချယ်မှု စနစ်
Pixbuf ကော်လံ
ပုံသ​င်္ကေတ pixbuf ကို ပြန်ထုတ်ဖို့ သုံးစွဲတဲ့ ပုံစံငယ် ကော်လံ
စာသား ပုံသ​င်္ကေတကို ပြန်ထုတ်ဖို့ သုံးစွဲတဲ့ ပုံစံငယ် ကော်လံ
မြှင့်တင်မှု ကော်လံ
Pango မြှင့်တင်မှုကို သုံးစွဲရင် စာသားကို ပြန်ထုတ်ဖို့ သုံးစွဲတဲ့ ပုံစံငယ် ကော်လံ
ပုံသင်္ကေတ မြင်ကွင်း ပုံစံငယ်
ပုံသင်္ကေတ မြင်ကွင်းအတွက် ပုံစံငယ်
ကော်လံများ အရေအတွက်
ပြသဖို့ ကော်လံများ အရေအတွက်
အချက်တိုင်းအတွက် အကျယ်
အချက်အတိုင်းမှာ သုံးစွဲတဲ့ အကျယ်
အချက်တခုရဲ့ အခန်းငယ်များ အကြား ထည့်သွင်းတဲ့ နေရာလပ်
အတန်း ကြားအ​ကွာအဝေး
ဂရစ်ကွက် အတန်း အကြား ထည့်သွင်းထားတဲ့ နေရာလပ်
ကော်လံ ကြားအကွာ​အဝေး
ဂရစ်ကွက် ကော်လံ အကြား ထည့်သွင်းထားတဲ့ နေရာလပ်
ဘေးမျဉ်း
ပုံသ​င်္ကေတ မြင်ကွင်းရဲ့ အစွန်းများမှာ ထည့်သွင်းထားတဲ့ နေရာလပ်
စာသားနဲ့ အချက်တခုစီရဲ့ ပုံ​သင်္ကေတများက တခုစီနဲ့ ဆက်စပ်ပြီ နေရာယူမဲ့ ပုံစံ
တည်ရှိပုံအနေအထား
နေရာပြန်စီနိုင်တယ်
ရှုမြင်ချက်ကို နေရာပြန်စီနိုင်တယ်
Tooltip ကော်လံ
အချက်များအတွက် Tooltip စာသားများ ပါရှိတဲ့ ပုံစံငယ်ထဲက ကော်လံ
အောက်ခြေ အခုအခံ
ရွေးချယ်မှု အကွက် အရောင်
ရွေးချယ်မှု အကွက်ရဲ့ ​အရောင်
ရွေးချယ်မှု အကွက် အယ်​ဖါ
ရွေးချယ်မှု အကွက်ရဲ့ အလင်းပိတ်မှု
Pixbuf
ပြသမဲ့ GdkPixbuf တခု
Pixmap
ပြသမဲ့ GdkPixmap
ရုပ်ပုံ
ပြသမဲ့ GdkImage
မျက်နှာဖုံး
GdkImage (သို့) GdkPixmapနဲ့ သုံးစွဲမဲ့ မျက်နှာဖုံး bitmap
ဖွင့်ပြီး ပြသမဲ့ ဖိုင်အမည်
ပြသမဲ့ ကုန်ပစ္စည်း ရုပ်ပုံတခု အတွက် ကုန်ပစ္စည်း ID
ပုံသ​င်္ကေတ အစု
ပြသမဲ့ ပုံသင်္ကေတ အစု
ပုံသင်္ကေတ အရွယ်
ကုန်ပစ္စည်း ပုံသင်္ကေတယ ပုံသင်္ကေတ အစု (သို့) အမည်ပေးထားတဲ့ ပုံသင်္ကေတ အတွက် သုံးဖို့ သရပ်ဖေါ်မှု အရွယ်
Pixel အရွယ်
အမည်ပေးထားတဲ့ ပုံသင်္ကေတအတွက် သုံးစွဲမဲ့ Pixel အရွယ်
သက်၀င်လှုပ်ရှားမှု
ပြသမဲ့ GdkPixbufAnimation
သိုလှောင်မှု အမျိုးအစား
ရုပ်ပုံ အ​ချက်အလက်ကြမ်းအတွက် သုံစွဲနေတဲ့ ကိုယ်စားပြုခြင်း
စာရင်းမှတ် စာသားဘေးမှာ ပေါ်လာမဲ့ ကလေး widget
ကုန်စာရင်းမှတ် အချက်တခုကို ဖန်တိးဖို့ အမှတ်တံဆိပ် စာသားကို သုံးစွဲ၊ မသုံးစွဲ
Accel အုပ်စု
ကုန်ပစ္စည်း အရှန်မြှင့်ကိရိယာ သော့ချက်များမှာ သုံးစွဲမဲ့ Accel အုပ်စု
သတင်းတို အမျိုးအစား
သတင်းတို အမျိုးအစား
ပင်မ အညွှန်းစာမျက်နှာ နယ်ပယ် ၀န်းကျင်ရှိမှ အနားသတ် အကျယ်
ပင်မ အညွှန်းစာမျက်နှာ နယ်ပယ်ရဲ့ အစိတ်အပိုင်းများ အတွင်း ကြားအ​ကွာအဝေး
ပင်မ အညွှန်းစာမျက်နှာ နယ်ပယ် ၀န်းကျင်ရှိမှ အနားသတ် အကျယ်
၀င်းဒိုး ပြသလာမဲ့ မျက်နှာပြင်
စာအမှတ်ရဲ့ စာသား
စာအမှတ်ရဲ့ စာသားကို အသုံးချမဲ့ စတိုင်အရည်အသွေးများ စာရင်း တခု
ရှင်းချက်ထုတ်ချက်
၄င်းတို့နဲ့ ဆက်စပ်တဲ့ အမှတ်တံဆိပ်ရဲ့ စာသားထဲမှ လိုင်းများ တန်းညှိခြင်း။ ဒီအချက်က ၄င်းရဲ့ ခွဲဝေ သတ်မှတ်မှု အတွင်း အမှတ်တံဆိပ်ရဲ့ တန်းညှိချက်ကို မထိခိုက်ပါ။ အဲဒီအတွက် GtkMisc::xalign ကို ကြည့်ရှုပါ
ပုံစံ
မျဉ်းသားမဲ့ စာသားထဲက အက္ခရာများနဲ့ ကိုက်ညီတဲ့ တည်နေရာများရှိ - with _ characters စာတန်း
လိုင်း ထုပ်ပိုးမှု
ချမှတ်ထားပြီး၊ စာသား အလွန် ပြန့်ကားနေရင် ထုပ်ပိုးတဲ့ လိုင်းများ
လိုင်း ထုပ်ပိုးတဲ့ စနစ်
ထုပ်ပိုးမှုကို ချမှတ်ထားရင်၊ လိုင်း ထုပ်ပိုးခြင်း ပြီးစီးစေမဲ့ အထိန်းများ
ရွေးချယ်နိုင်တယ်
အမှတ်တံဆိပ် စာသားကို ကြွက်ခလုတ်နဲ့ ရွေးချယ်နိုင်၊ မနိုင်
မှတ်ဉာဏ်ကူ သော့ချက်
ဒီအမှတ်တံဆိပ်အတွက် မှတ်ဉာဏ်ကူ အရှိန်မြှင့်ကိရိယာ သော့ချက်
မှတ်ဉာဏ်ကူ widget
အမှတ်တံဆိပ်ရဲ့ မှတ်ဉာဏ်ကူ သော့ချက်ကို ဖိနှိုပ်တဲ့အခါ ဖွင့်ထားရမဲ့ widget
အမှတ်တံဆိပ်မှာ စာတန်း တခုလုံးကို ပြသဖို့ နေရာ မလုံလောက်ရင်၊ စာတန်းကို မြှုပ်ချန်ဖို့ နှစ်သက်ရာ နေရာ။
လိုင်းတခု စနစ်
အမှတ်တံဆိပ်ဟာ လိုင်းတခုစနစ်မှာ ရှိ၊ မရှိ
ထောင့်
အမှတ်တံဆိပ်ကို လှည့်လိုက်တဲ့ ထောင့်
အက္ခရာများအရ အများဆုံး အကျယ်
အက္ခရာများအရ၊ အမှတ်တံဆိပ်ရဲ့ နှစ်သက်ရာ အများဆုံး အကျယ်
လည်ပတ်ထားတဲ့ အချိတ်အဆက်များရဲ့ အရောင်
သီးသန့်အချက်များကို ပြသသင့်၊ မသင့်
ပြင်ညီ ညှိယူခြင်း
ပြင်ညီ တည်နေရာအတွက် GtkAdjustment
ဒေါင်လိုက် ညှိယူခြင်း
ဒေါင်လိုက် တည်နေရာအတွက် GtkAdjustment
အကျယ်
အပြင်အဆင်ရဲ့ အကျယ်
အမြင့်
အပြင်အဆင်ရဲ့ အမြင့်
ကွန်ရက်တည်နေရာ
ဒီခလုတ်နဲ့ ဆိုင်တဲ့ ကွန်ရက်တည်နေရာ
လည်ပတ်ထားပြီး
ဒီအချိတ်အဆက်ကို လည်ပတ်ထားပြီလား
လက်ရှိ ရွေးချယ်ထားတဲ့ စာအမှတ် အချက်
စာအမှတ်အတွက် အရှိန်မြှင့်ကိရိယာကို ထိန်းထားတဲ့ accel အုပ်စု
accel လမ်းကြောင်း
ကလေးအချက်များရဲ့ accel လမ်းကြောင်းများကို အဆင်ပြေအောင် တည်ဆောက်ဖို့ သုံးစွဲမဲ့ accel လမ်းကြောင်း တခု
widgetကို ပူးတွဲပါ
widget စာရင်းမှတ်ကို ပူးတွဲထားတဲ့ နေရာ
ဒီစာရင်းမှတ်ကို ပိတ်တဲ့အခါ ၀င်းဒိုးမန်နေဂျာမှ ပြသလာမဲ့ ခေါင်းစဉ်တခု
ဆုတ်ခွာမှု အခြေအနေ
စာရင်းမှတ် ပိတ်၊ မပိတ်ကို ညွှန်ပြတဲ့ boolean တခု
စောင့်ကြည့်စခန်း
ပွင့်ထွက်လာမဲ့ စာရင်းမှတ် စောင့်ကြည့်စခန်း
ဒေါင်လိုက် အခုအခံ
စာရင်းမှတ်ရဲ့ ထိပ်နဲ့ အောက်ခြေမှ အပို နေရာလပ်
ရာထားတဲ့ အထိန်း​ အရွယ်
အထိန်များနဲ့ စာအမှတ်များ အတွက် စာရင်းမှတ်က နေရာလပ် ရာထား၊ မရာထားကို ညွှန်ပြတဲ့ boolean တခု
ပြင်ညီ အခုအခံ
စာရင်းမှတ်ရဲ့ ဘယ်ဖက်နဲ့ ညာဖက် အစွန်းများမှ အပို နေရာလပ်
ဒေါင်လိုက် Offset
စာရင်းမှတ်ဟာ စာရင်းမှတ်ခွဲတခု ဖြစ်တဲ့အခါ၊ ဒီ pixelများ Offset အရေအတွက်ကို ဒေါင်လိုက် နေရာချပါ
ပြင်ညီ Offset
စာရင်းမှတ်ဟာ စာရင်းမှတ်ခွဲတခု ဖြစ်တဲ့အခါ၊ ဒီ pixel များ Offset အရေအတွက်ကို ပြင်ညီလိုက် နေရာချပါ
မြှား နှစ်ချောင်း
လှိမ့်ဆင်းတဲ့အခါ၊ မြှားနှစ်ချောင်း စလုံးကို အမြဲပြပါ
မြှား အထားအသို
လှိမ့်ဆင်းတဲ့အခါ မြှားများ ထားရမဲ့နေရာကို ညွှန်ပြပါ
ဘယ်ဖက် ပူးတွဲချက်
ကလေးရဲ့ ဘယ်ဖက်မှာ ပူးတွဲမဲ့ ကော်လံ အရေအတွက်
ညာဖက် ပူးတွဲချက်
ကလေးရဲ့ ညာဖက်မှာ ပူးတွဲမဲ့ ကော်လံ အရေအတွက်
ထိပ်ဖက် ပူးတွဲချက်
ကလေးရဲ့ ထိပ်ဖက်မှာ ပူးတွဲမဲ့ အတန်း အရေအတွက်
အောက်ခြေ ပူးတွဲချက်
ကလေးရဲ့ အောက်ခြေမှာ ပူးတွဲဖို့ အတန်း အရေအတွက်
လှိမ်းဆင်း မြှားရဲ့ အရွယ်ကို လျှော့ချဖို့ Arbitrary constant
ထုပ်ပိုးမှု ဦးတည်ချက်
စာရင်းမှတ်ခွဲရဲ့ ထုပ်ပိုးမှု ဦးတည်ချက်
ကလေး ထုပ်ပိုးမှု ဦးတည်ချက်
စာရင်းမှတ်ခွဲရဲ့ ကလေး ထုပ်ပိုးမှု ဦးတည်ချက်
စာရင်းမှတ်ခွဲ ၀န်းကျင်ရှိ အနားစောင်း စတိုင်
အတွင်းပြု အခုအခံ
စာရင်းမှတ် တန်းလျာ အရိပ်နဲ့ စာရင်းမှတ် အချက်များ အကြား အနားသတ် နေရာလပ် ပမာဏ
ညာဖက် ညှိ​ထားချက်
စာရင်းမှတ် အချက်ဟာ စာရင်းမှတ် တန်းလျာတခုရဲ့ ညာဖက်မှာ ညှိထားတဲ့ ပုံပေါ် မပေါ် ချမှတ်ချက်များ
စာရင်းမှတ်ခွဲ
စာရင်းမှတ် အချက်ဆီ ပူးတွဲထားတဲ့ စာရင်းမှတ်ခွဲ၊ (သို့) ၄င်းမှာ ဘာမှ မရှိရင် NULL
စာရင်းမှတ် အချက်ရဲ့ အရှိန်မြှင့်ကိရိယာ လမ်းကြောင်း ချမှတ်ချက်များ
ကလေး အမှတ်တံဆိပ်အတွက် စာသား
စာရင်းမှတ် အချက်ရဲ့ ဖောင့်အရွယ်နဲ့ ဆက်စပ်ပြီး၊ မြှားက သုံးစွဲခဲတဲ့ နေရာပမာဏ
အက္ခရာများ အလိုက် အကျယ်
အက္ခရာများ အလိုက် စာရင်းမှတ် အချက်ရဲ့ နှစ်လိုဖွယ် အနည်းဆုံး အကျယ်
ဗဟိုပြုထားပါ
​ကီးဘုတ် ဗဟိုကို စာရင်းမှတ်က ဖမ်းကိုင်၊ မကိုင် ဆုံးဖြတ်ပေးတဲ့ boolean တခု
စာရင်းမှတ်
ရွေးချယ်နိုင်တဲ့စာရင်းတွဲ စာရင်း
ရုပ်ပုံ/အမှတ်တံဆိပ် အနားသတ်
အမှတ်တံဆိပ် ၀န်းကျင်ရှိ အနားသတ်ရဲ့ အကျယ် (သို့) သတင်းတို အညွှန်းစာမျက်နှာထဲမှ ရုပ်ပုံ
ပုဒ်ခွဲကို သုံးစွဲပါ
သတင်းတို အညွှန်းစာမျက်နှာရဲ့ စာသားနဲ့ ခလုတ်များ အ​ကြား ပုဒ်ခွဲတခု ထား၊ မထား
သတင်းတို ခလုတ်များ
သတင်းတို အညွန်းစာမျက်နှာထဲမှာ ပြသတဲ့ ခလုတ်များ
သတင်းတို အညွန်းစာမျက်နှာထဲမှ အဓိက စာသား
မြှင့်တင်မှုကို သုံးစွဲပါ
ခေါင်းစဉ်ရဲ့ ပထမအဆင့်မှာ Pango မြှင့်တင်မှု ပါရှိတယ်။
ဒုတိယအဆင့် စာသား
သတင်းတို အညွှန်းစာမျက်နာရဲ့ ဒုတိယအဆင့် စာသား
ဒုတိယအဆင့်မှ မြှင့်တင်ချက်ကို သုံးစွဲပါ
ဒုတိယအဆင့် စာသားမှာ Pango မြှင့်တင်ချက် ပါ၀င်တယ်။
ရုပ်ပုံ
သတင်းတို အမျိုးအစား
Y တန်းညှိချက်
ဒေါင်လိုက် တန်းညှိချက်၊ ၀ (ထိပ်) မှ ၁ (အောက်ခြေ) သို့
X အခံ
pixelများနဲ့၊ widgetရဲ့ ဘယ်ဖက်နဲ့ ညာဖက်မှာ ထည့်သွင်းမဲ့ နေရာလပ် ပမာဏ
Y အခံ
pixelများနဲ့၊ widgetရဲ့ ထိပ်ဖက်နဲ့ အောက်ခြေဖက်မှာ ထည့်သွင်းမဲ့ နေရာလပ် ပမာဏ
ပင်ရင်း
ပင်ရင်း ၀င်းဒိုး
ပြသနေတယ်
အညွှန်းစာမျက်နှာ တခုကို ကျွန်ပ်တို့ ပြသနေသလား
ဒီ၀င်းဒိုး ပြသမဲ့ မျက်နှာပြင်
စာမျက်နှာ
လက်ရှိ စာမျက်နှာရဲ့ အညွှန်း
စာအမှတ် တည်နေရာ
မှတ်စုစာအုပ်ရဲ့ ဘယ်​ဘက် အနားက စာအမှတ်များကို ထိန်းထားသလဲ
စာအမှတ် အနားသတ်
စာအမှတ် အမှတ်တံဆိပ်များ ၀န်းကျင်ရှိ အနားသတ် အကျယ်
ပြင်ညီ စာအမှတ် အနားသတ်
စာအမှတ် အမှတ်တံဆိပ်များရဲ့ ပြင်ညီ အနားသတ် အကျယ်
ဒေါင်လိုက် စာအမှတ် အနားသတ်
စာအမှတ် အမှတ်တံဆိပ်များရဲ့ ဒေါင်လိုက် အနားသတ် အကျယ်
စာအမှတ်များကို ပြပါ
စာအမှတ်များကို ပြသင့်၊ မပြသင့်
အနားသတ်ကို ပြပါ
အနားသတ်ကို ပြသင့်၊ မပြသင့်
လှိမ့်နိုင်တယ်
မှန်ရင်၊ ကိုက်ညီမဲ့ စာအမှတ်များ အများအပြားရှိရင်၊ လှိမ့်တဲ့ မြှာများကို ထည့်သွင်းထားတယ်
ပွင့်ထွက်စာမျက်နှာကို ဖွင့်ပါ
မှန်ရင်၊ မှတ်စုစာအုပ်ပေါ်မှ ကြွတ်ခလုတ်ရဲ့ ညာဖက် ခလုတ်ကို ဖိခြင်းဖြင့်၊ စာမျက်နှာ တခုကို သင်သွားနိုင်တဲ့ စာရင်းမှတ်တခု ပွင့်ထွက်လာတယ်
စာအမှတ်များမှာ အရွယ်များ တသားတည်း ရှိရမလား
အုပ်စု ID
စာအမှတ် ဒရွတ်ဆွဲပြီး ချထားဖို့ အုပ်စု ID
အုပ်စု
စာအမှတ်များ ဒရွတ်ဆွဲပြီး ချထားဖို့ အုပ်စု
အုပ်စု ID
စာအမှတ်များ ဒရွတ်ဆွဲပြီး ချထားဖို့ အုပ်စု
စာအမှတ် အမှတ်တံဆိပ်
ကလေးရဲ့ စာအမှတ် အမှတ်တံဆိပ်ပေါ် ပြသတဲ့ စာတန်း
စာအမှတ် အမှတ်တံဆိပ်
ကလေးရဲ့ စာရင်းမှတ် ရေးသွင်းချက်ထဲမှာ ပြသတဲ့ စာတန်း
စာအမှတ် ချဲ့ကားချက်
ကလေးရဲ့ စာအမှတ်ကို ချဲ့ကား၊ မချဲ့ကား
စာအမှတ် ဖြည့်စွတ်ချက်
က​လေးရဲ့ စာအမှတ်က ခွဲဝေထားတဲ့ နယ်ပယ်ကို ဖြည့်စွတ်သင့်၊ မသင့်
စာအမှတ် ထုပ်ပိုးမှု အမျိုးအစား
နေရာပြန်စီနိုင်တဲ့ စာအမှတ်
စာအမှတ်ကို သုံးစွဲသူ လုပ်ဆောင်မှုနဲ့ နေရာပြန်စီနိုင်၊ မစီနိုင်
စာအမှတ် ဖြတ်ထုတ်နိုင်တယ်
စာအမှတ်ကို ဖြတ်ထုတ်နိုင်၊ မဖြတ်ထုတ်နိုင်
ဒုတိယအဆင့် နောက်ပြန် လျှောက်သူ
စာအမှတ် နယ်ပယ်ရဲ့ ဆန့်ကျင်ဖက် အဆုံးမှာ ဒုတိယ နောက်ပြန် မြှားခလုတ်တခုကို ပြသပါ
ဒုတိယအဆင့် ရှေ့ဆက် လျှောက်သူ
စာအမှတ် နယ်ပယ် ဆန့်ကျင်ဖက် အဆုံးပေါ်မှာ ဒုတိယ ရှေ့ဆက် ​မြှားခလုတ် တခုကို ပြသပါ
နောက်ပြန် လျှောက်သူ
စံညွှန်း နောက်ပြန် မြှား ခလုတ်ကို ပြသပါ
ရှေ့ဆက် လျှောက်သူ
စံညွှန်း ရှေ့ဆက် မြှား ခလုတ်ကို ပြသပါ
စာအမှတ် ထပ်နေမှု
စာအမှတ် ထပ်နေတဲ့ နယ်ပယ် အရွယ်
စာအမှတ် အခုံး
စာအမှတ် အခုံးရဲ့ အရွယ်
မြှား ကြားအကွာအဝေး
လှိမ့်ဆင်း မြှား ကြားအကွာအဝေး
သုံးစွဲသူ အချက်အလက်ကြမ်း
အမည်မသိ သုံးစွဲသူ အချက်အလက် ညွှန်တံ
ရွေးစရာများရဲ့ စာရင်းမှတ်
ရွေးနိုင်တဲ့ စာရင်းတွဲ​ ညွှန်တံရဲ့ အရွယ်
ညွှန်တဲ့ ၀န်းကျင်ရှိ ကြားအကွာအဝေး
တည်နေရာ ပြောင်းနိုင်တဲ့ ဦးတည်ချက်
pixelများနဲ့ အပြား ပုဒ်ခွဲရဲ့ တည်နေရာ (၀ က ဘယ်ဖက်/ထိပ်ဖက် နေရာအားလုံးကို ဆိုလိုတယ်)
တည်နေရာ အစု
အကယ်၍ တည်နေရာ ဂုဏ်အင်္ဂါရပ်ကို သုံးစွဲမယ်ဆိုရင် မှန်တယ်
လက်ကိုင် အရွယ်
လက်ကိုင် အကျယ်
အနည်းဆုံး တည်နေရာ
"position" ဂုဏ်အင်္ဂါရပ် အတွက် ဖြစ်နိုင်တဲ့ ​အငယ်ဆုံး တန်ဖိုး
အများဆုံး တည်နေရာ
"position" ဂုဏ်အင်္ဂါရပ် အတွက် ဖြစ်နိုင်တဲ့ ​အကြီးဆုံး တန်ဖိုး
အရွယ်ညှိပါ
မှန်ရင်၊ ကလေးဟာ အပြားwidgetနဲ့ ချဲ့ကားပြီး ကျုံ့သွားတယ်
ကျုံ့သွားတယ်
မှန်ရင်၊ ကလေးကို ၄င်းရဲ့ သတ်မှတ်ချက်ထက် ပိုငယ်စေနိုင်တယ်
ထည့်မြုပ်ထားချက်
ပလတ်ကို ထည့်မြုပ်ထား၊ မထား
ပလတ်ပေါက် ၀င်းဒိုး
ပလတ်ပေါက်ရဲ့ ၀င်းဒိုး ပလတ်ကို ထည့်မြုပ်ထားတယ်
widget အစမ်းမြင်ကွင်းက နေရာယူထားတဲ့ နေရာတခုလုံးကို ယူထား၊ မထား
ပုံနှိုပ်စက်ရဲ့ အမည်
နောက်ထောက်နောက်ခံ
ပုံနှိုပ်စက်ရဲ့ ကျောထောက်နောက်ခံ
စိတ်ကူးယဉ် ဖြစ်တယ်
ဒီအရာက တကယ့် အမာထည် ပုံနှိုပ်စက် တခုကို ကိုယ်စားပြုရင် မှားတယ်
PDF ကို လက်ခံပါ
ဒီပုံနှိုပ်စက်က PDF ကို လက်ခံရင် မှန်တယ်
PostScript ကို လက်ခံပါ
ဒီပုံနှိုပ်စက်က PostScript ကို လက်ခံရင် မှန်တယ်
သတင်းတိုကို ဖေါ်ပြပါ
ပုံနှိုပ်စက်ရဲ့ လက်ရှိ အခြေအနေကို ဖေါ်ပြတဲ့ စာတန်း
တည်နေရာ
ပုံနှိုပ်စက်ရဲ့ တည်နေရာ
ပုံနှိုပ်စက်အတါက် သုံးစွဲဖို့ ပုံသင်္ကေတ အမည်
လုပ်စရာ ရေတွက်ချက်
ပုံနှိုပ်စက်မှာ စီထားတဲ့ လုပ်စရာများ အရေအတွက်
ပုံနှိုပ်စက်ကို ခေတ္တရပ်နားပါ
ပုံနှိုပ်စက်ကို ခေတ္တရပ်နားရင် မှန်တယ်
အလုပ်များကို လက်ခံနေတယ်
ဒီပုံနှိုပ်စက်က အလုပ်သစ်များကို လက်ခံနေရင် မှန်တယ်
အရင်းအမြစ် ရွေးစရာ
PrinterOption က ဒီwidgetကို ပံ့ပိုးထားတယ်
ပုံနှိုပ်တဲ့ အလုပ် အမည်
ပုံနှိုပ်စက်
အလုပ်ကို ပုံနှိုပ်ရန် ပုံနှိုပ်စက်
အပြင်အဆင်များ
ပုံနှိုပ်စက် အပြင်အဆင်များ
စာမျက်နှာ တပ်ဆင်ခြင်း
ပုံနှိုပ်ချက် အနေအထား ခြေရာကောက်ပါ
ပုံနှိုပ်ချက် အလုပ်က ပုံနှိုပ်တဲ့ အချက်အလက်ကြမ်းကို ပုံနှိုပ်စက်ဆီ (သို့) ပုံနှိုပ် ဆာဗာဆီ ပေးပို့ပြီးတဲ့အခါ အနေအထား-ပြောင်းတဲ့ အချက်ပေးချက်များ ဆက်လက် ထုတ်လွှင့်မယ်ဆိုရင် မှန်တယ်
စံထားချက် စာမျက်နှာ တပ်ဆင်ခြင်း
စံထားချက်မှ သုံးစွဲတဲ့ GtkPageSetup
ပုံနှိုပ်ချက် အပြင်အဆင်များ
အညွှန်းစာမျက်နှာ စတင်ဖို့ သုံးစွဲတဲ့ GtkPrintSettings
အလုပ်အမည်
ပုံနှိုပ်ချက် အလုပ်ကို ခွဲခြား​ဖို့ သုံးစွဲတဲ့ စတန်းတခု
စာမျက်နှာများ အရေအတွက်
စာတမ်းထဲမှ စာမျက်နှာများရဲ့ အရေအတွက်
လက်ရှိ စာမျက်နှာ
စာတမ်းထဲရှိ လက်ရှိ စာ​မျက်နှာ
စာမျက်နှာ အပြည့် သုံးစွဲပါ
အကြောင်းအချက်ရဲ့ မူရင်းဟာ စာမျက်နာရဲ့ ထောင့်မှာ ရှိပြီး စိတ်ကြိုက်​နေရာရဲ့ ထောင့်မှာ မရှိရင် မှန်တယ်
ပုံနှိုပ်ချက် လုပ်ငန်းက ပုံနှိုပ်ချက် အချက်အလက်ကြမ်းကို ပုံနှိုပ်စက် (သို့) ပုံနှိုပ်ချက် ဆာဗာကို ပေးပို့ခဲ့ပြီးနောက် ပုံနှိုပ်ချက် အလုပ် အနေ​အထားကို ဆက်လက် ထုတ်ပြန်နေရင် မှန်တယ်။
ယူနစ်
အကြောင်းအချက်မှာ အကွာအဝေးကို တိုင်းတာနိုင်တဲ့ ယူနစ်
အညွှန်းစာမျက်နှာကို ပြပါ
ပုံနှိုပ်နေချိန်မှာ တိုးတက်မှုပြ အညွှန်းစာမျက်နှာ တခု ပြနေရင် မှန်တယ်
Async ကို ခွင့်ပြုပါ
ပုံနှိုပ်ချက် လုပ်ငန်းစဉ်ဟာ တပြိုင်တည်း မဟုတ် လည်ပတ်နေရင် မှန်တယ်
ဖိုင်အမည်ကို တင်ပို့ပါ
အနေအထား
ပုံနှိုပ်ချက် လုပ်ငန်းရဲ့ အနေအထား
အနေအထား စာတန်း
အနေအထားရဲ့ လူသား ဖတ်နိုင်တဲ့ ဖေါ်ပြချက်တခု
စိတ်ကြိုက်ဖန်တီးတဲ့ စာအမှတ် အမှတ်တံဆိပ်
စိတ်ကြိုက်ဖန်တီးတဲ့ widgetများ ပါရှိတဲ့ စာအမှတ်အတွက် အမှတ်တံဆိပ်
ရွေးချယ်မှုကို ထောက်ပံ့ပါ
ပုံနှိုပ်ချက် လုပ်ငန်းက ရွေးချယ်ထားတဲ့ ပုံနှိုပ်ချက်ကို ထောက်ပံ့ရင် မှန်တယ်။
ရွေးချယ်မှု ရှိတယ်
ရွေးချယ်မှု တခု တည်ရှိရင် မှန်တယ်။
စာမျက်နှာ တပ်ဆင်ခြင်း
စာမျက်နှာများ အရေအတွက်
စာတမ်းထဲမှ စာမျက်နှာများရဲ့ အရေအတွက်
သုံးစွဲဖို့ ဂျီတီကေစာမျက်နှာတပ်ဆင်ခြင်း
ရွေးထားတဲ့ ပုံနှိုပ်စက်
​ရွေးချယ်ထားတဲ့ GtkPrinter
လက်ဖြင့်လုပ်တဲ့ လုပ်နိုင်စွမ်းများ
လုပ်ငန်းသုံးကိရိယာ ကိုင်တွယ်နိုင်တဲ့ လုပ်နိုင်စွမ်းရည်များ
အညွှန်းစာမျက်နှာက ရွေးချယ်မှုကို ထောက်ပံ့၊ မထောက်ပံ့
လုပ်ငန်းသုံးကိရိယာမှာ ရွေးချယ်မှုတခု ရှိ၊ မရှိ
လှုပ်ရှားမှု စနစ်
မှန်ရင်၊ GtkProgress ဟာ လှုပ်ရှားမှု စနစ်မှာ ရှိတယ်၊ ဖြစ်ပျက်နေတဲ့ တစုံတခုကို ​အချက်ပြတာကို ဆိုလိုတယ်၊ ဒါပေမဲ့ ပြီးစီးသွားတဲ့ လှုပ်ရှားမှု ပမာဏတော့ မဟုတ်ဘူး။ ဒါကို သင် တခုခု လုပ်နေပြီး ဘယ်လောက် ကြာမယ်ဆို မသိတဲ့ အခါ သုံးစွဲတယ်။
စာသားကို ပြပါ
တိုးတက်မှုကို စာသားလို့ ပြထား၊ မပြထား
GtkAdjustment က တိုးတက်မှု တန်းလျာဆီ ဆက်သွယ်ထားတယ် (ကန့်ကွက်ထားတယ်)
တန်းလျာ စတိုင်
တန်းလျာရဲ့ အမြင်စတိုင်ကို ရာခိုင်နှုန်း စနစ်နဲ့ သတ်မှတ်ထားတယ် (ကန့်ကွက်ထားတယ်)
လှုပ်ရှားမှု ​အဆင့်
လှုပ်ရှားမှု စနစ်ထဲမှာ တခုစီရဲ့ ထပ်ခါဖြစ်မှုအတွက် သုံးစွဲတဲ့ တိုးတက်မှု (ကန့်ကွက်ထားတယ်)
လှုပ်ရှားမှု အကွက်များ
လှုပ်ရှားမှု စနစ်မှာ တိုးတက်မှု တန်းလျာ နေရာထဲမှာ အံကိုက်ဖြစ်နိုင်တဲ့ အကွက်များ အ​ရေအတွက် (ကန့်ကွက်ထားတယ်)
ကွဲပြားတဲ့ အကွက်များ
တိုးတက်မှု တန်းလျာတခုထဲမှ ကွဲပြားတဲ့ အကွက်များ အရေအတွက် (ကွဲပြားတဲ့ စတိုင်နဲ့ ပြတဲ့အခါ)
အစိတ်အပိုင်း
အားလုံးပြီးစီးသွားတဲ့ လုပ်ငန်းရဲ့ အစိတ်အပိုင်း
တုန်ခါလှုပ်ရှားမှု အဆင့်
တုန်ခါလှုပ်ရှားတဲ့အခါ ခုန်ပေါက်နေတဲ့ အကွက်ဆီ ရွေ့လျားဖို့ တိုးတက်မှု အားလုံးရဲ့ အစိတ်အပိုင်း
တိုးတက်မှု တန်းလျာမှာ ပြသမဲ့ စာသား
တိုးတက်မှု တန်းလျာမှာ စာတန်းတခုလုံးကို ပြသဖို့ နေရာ မလုံလောက်ရင်၊ စာတန်းကို မြှပ်ချန်ဖို့ နှစ်သက်ရာ နေရာ။
XSpacing
တိုးတက်မှု တန်းလျာတခုရဲ့ အကျယ်နဲ့ သက်ဆိုင်တဲ့ အပိုကြားအကွာအဝေး
YSpacing
တိုးတက်မှု တန်းလျာတခုရဲ့ အမြင့်နဲ့ သက်ဆိုင်တဲ့ အပိုကြားအကွာအဝေး
အနည်းဆုံး ပြင်ညီ တန်းလျာ အကျယ်
တိုးတက်မှု တန်းလျာတခုရဲ့ အနည်းဆုံး ပြင်ညီ အကျယ်
အနည်းဆုံး ပြင်ညီ တန်းလျာ အမြင့်
တိုးတက်မှု တန်းလျာတခုရဲ့ အနည်းဆုံး ပြင်ညီ အမြင့်
အနည်းဆုံး ဒေါင်လိုက် တန်းလျာ အကျယ်
တိုးတက်မှု တန်းလျာတခုရဲ့ အနည်းဆုံး ဒေါင်လိုက် အကျယ်
အနည်းဆုံး ဒေါင်လိုက် တန်းလျာ အမြင့်
တိုးတက်မှု တန်းလျာတခုရဲ့ အနည်းဆုံး ဒေါင်လိုက် အမြင့်
တန်ဖိုး
ဒီလုပ်ဆောင်ချက်ဟာ ၄င်းအုပ်စုရဲ့ လက်ရှိ လုပ်ဆောင်ချက် ဖြစ်တဲ့အခါ gtk_radio_action_get_current_value() က တန်ဖိုးကို ထုတ်ပေးတယ်။
ဒီလုပ်ဆောင်ချက်နဲ့ သက်ဆိုင်တဲ့ အုပ်စုရဲ့ ရေဒီယို လုပ်ဆောင်ချက်။
လက်ရှိ တန်ဖိုး
ဒီလုပ်ဆောင်ချက်နဲ့ သက်ဆိုင်တဲ့ အုပ်စုရဲ့ လက်တလော တက်ကြွတဲ့ အဖွဲ့၀င်ရဲ့ တန်ဖိုး ဂုဏ်အင်္ဂါရပ်များ။
ဒီwidgetနဲ့ သက်ဆိုင်တဲ့ အုပ်စုရဲ့ ရေဒီယို ခလုတ်။
ဒီwidgetနဲ့ သက်ဆိုင်တဲ့ အုပ်စုရဲ့ ရေဒီယို စာရင်းမှတ်။
ဒီခလုတ်နဲ့ သက်ဆိုင်တဲ့ အုပ်စုရဲ့ ရေဒီယို ကိရိယာ ခလုတ်။
မွမ်းမံချက် မူဝါဒ
မျက်နှာပြင်ပေါ်မှာ အတိုင်းအတာကို မွမ်းမံရမဲ့ ပုံစံ
ဒီအတိုင်းအတာ ၀တ္တူရဲ့ လက်ရှိ တန်ဖိုး ပါရှိတဲ့ GtkAdjustment
ပြောင်းပြန်ထားတယ်
ပြောင်းပြန် ဦးတည်ချက် စလိုင်ဒါဟာ အ​တိုင်းအတာ တန်ဖိုး တိုးပွားဖို့ ရွှေ့သွားတယ်
အနိမ့် လျှောက်သူ အာရုံခံနိုင်မှု
ညှိယူချက်ရဲ့ အနိမ့်ပိုင်းဆီ ညွှန်းပြတဲ့ လျှောက်သူအတွက် အာရုံခံနိုင်မှု မူဝါဒ
အထက်ပိုင်း လျှောက်သူ အာရုံခံနိုင်မှု
ညှိယူချက်ရဲ့ အထက်ပိုင်းဆီ ညွှန်းပြတဲ့ လျှောက်သူအတွက် အာရုံခံနိုင်မှု မူဝါဒ
ဖြည့်ဆည်းမှု အဆင့်ကို ပြပါ
ကျင်းပေါ်မှ ဖြည့်ဆည်းမှု အဆင့် ညွှန်တံ ရုပ်ကားများကို ပြ၊ မပြ
ဖြည့်ဆည်းမှု အဆင့်ဆီ တားဆီးထားတယ်
အထက် နယ်သတ်မျဉ်းကို ဖြည့်ဆည်းမှု အဆင့်မှာ တားမြစ်၊ မထားမြစ်။
ဖြည့်ဆည်းမှုအဆင့်
ဖြည့်ဆည်းမှုအဆင့်။
ဂဏန်းခြေများ
စာတမ်းထဲမှ စာမျက်နှာများရဲ့ အရေအတွက်
စလိုင်ဒါ အကျယ်
လှိမ်းဆင့်တန်းလျာရဲ့ အကျယ် (သို့) လက်မ စကေး
ကျင်း အနားသတ်
လက်မ/လျှောက်သူများနဲ့ အပြင် ကျင်း အနားစောင်း အကြား ကြား​အကွာအဝေး
လျှောက်သူ အ​ရွယ်
အဆုံးမှ အဆင့် ခလုတ်များရဲ့ အရှည်
လျှောက်သူ ကြားအကွာအဝေး
အဆင့်ခလုတ်များနဲ့ လက်မ အကြား ကြားအကွာအဝေး
မြှား X ဖယ်ရှားခြင်း
ခလုတ်ကို ဖိနှိုပ်တဲ့အခါ x ဦးတည်ချက်ထဲမှာ မြှားကို ဘယ်လောက် ဝေးဝေး ရွေ့မလဲ
မြှား Y ဖယ်ရှားခြင်း
ခလုတ်ကို ဖိနှိုပ်တဲ့အခါ y ဦးတည်ချက်ထဲမှာ မြှားကို ဘယ်လောက် ဝေးဝေး ရွေ့မလဲ
ဒရွတ်ဆွဲနေချိန်မှာ စလိုင်ဒါကို ACTIVE အဖြစ် ဖွင့်ထားပါ
TRUE အဖြင့် ချမှတ်ထားတဲ့ ဒီရွေးစရာနဲ့၊ စလိုင်ဒါများကို ACTIVE အဖြစ် ဖွင့်ထားပြီး သူတို့ ဒရွတ်ဆွဲတဲ့ အခါ အရိပ် IN ကို ဖွင့်ပါ
ကျင်း ဖက် အသေးစိတ်များ
မှန်တဲ့အခါ၊ စလိုင်ဒါရဲ့ ဘေးနှစ်ဖက်ပေါ်မှာ ကျင်း အစိတ်အပိုင်းများကို ခြားနားတဲ့ အသေးစိတ်များနဲ့ ရေးဆွဲထားတယ်
လျှောက်သူများ အောက်မှ ကျင်း
ကျင်းကို အတိုင်းအတာအပြည့်နဲ့ ရေးဆွဲ၊ မဆွဲ (သို့) လျှောက်သူများနဲ့ ကြားအကွာအဝေးကို ထုတ်ပယ်၊ မပယ်
မြှား စကေးချခြင်း
လှိမ့်ဆင်း ခလုတ် အရွယ်နဲ့ လိုက်ပြီး မြှား စကေးချခြင်း
တည်နေရာ အစု
အရေအတွက်များကို ပြပါ
အချက်များကို ကိန်းဂဏန်း တခုနဲ့ ပြသသင့်၊ မသင့်
လက်ရှိ မန်နေဂျာ
သုံးစွဲမဲ့ လက်ရှိမန်နေဂျာ ၀တ္ထူ
သီးခြားအရာကို ပြပါ
သီးသန့်အချက်များကို ပြသသင့်၊ မသင့်
Tooltipများကို ပြပါ
အချက်ပေါ်မှာ Tooltipတခု ရှိသင့်၊ မသင့်
ပုံသင်္ကေတများကို ပြပါ
အချက်အနီး ပုံသင်္ကေတ တခု ရှိသင့်၊ မသင့်
မတွေ့ရှိခြင်းကို ပြပါ
အရင်းအမြစ်များ မရနိုင်တဲ့ ညွှန်တဲ့ အချက်များကို ပြသင့်၊ မပြသင့်
အချက်များ အများအပြားကို ရွေးချယ်ဖို့ ခွင့်ပြု၊ မပြု
ဒေသအတွင်းမှာသာ
ရွေးချယ်ထားတဲ့ အရင်းအမြစ်(များ)ကို ​စက်တွင်းဖိုင်အတွက် ကန့်သတ်သင့်၊ မသင့် - ကွန်ရက်တည်နေရာများ
ကန့်သတ်ပါ
ပြသမဲ့ အချက်များရဲ့ အများဆုံး အရေအတွက်
မျိုးတူစု အမျိုးအစား
ပြသတဲ့ အချက်များရဲ့ မျိုးတူစု အစီအစဉ်
အရင်းအမြစ်များကို ပြသထားတဲ့ ရွေးချယ်ရန် လက်ရှိ စစ်ထုတ်ကိရိယာ
သိုထားရန်နဲ့ စာရင်းကို ဖတ်ရန် သုံးစွဲတဲ့ ဖိုင်ဆီ လမ်းကြောင်း အပြည့်အစုံ
gtk_recent_manager_get_items() မှ ပြန်ထုတ်ပေးမဲံ အချက်များရဲ့ အများဆုံး အရေအတွက်
လက်ရှိ သုံးစွဲတဲ့ အရင်းအမြစ်များ စာရင်းရဲ့ အရွယ်​
အနိမ့်ပိုင်း
ပေတံရဲ့ အနိမ့်ပိုင်း ကန့်သတ်ချက်
အထက်ပိုင်း
ပေတံရဲ့ အထက်ပိုင်း ကန့်သတ်ချက်
ပေတံပေါ်မှ အမှတ်ရဲ့ တည်နေရာ
အများဆုံး အရွယ်
ပေတံရဲ့ အများဆုံး အရွယ်
ဆယ်လီစိတ်
ပေတံမှာ သုံးစွဲတဲ့ ဆယ်လီစိတ်
တန်ဖိုးမှာ ပြသထားတဲ့ ဆယ်လီ နေရာများ အရေအတွက်
တန်ဖိုးကို ရေးဆွဲပါ
လက်ရှိ တန်ဖိုးကို စလိုင်ဒါဘေးမှ စာတန်းတခုအဖြင့် ပြသထား၊ မထား
တန်ဖိုး တည်နေရာ
လက်ရှိ တန်ဖိုးကို ပြသတဲ့ တည်နေရာ
စလိုင်ဒါရဲ့ အရှည်
စကေး စလိုင်ဒါရဲ့ အရှည်
တန်ဖိုး ကြားအ​ကွာအဝေး
တန်ဖိုး စာသားနဲ့ စလိုင်ဒါ/ကျင်း နေရာ အကြား နေရာလပ်
​စကေးရဲ့ တန်ဖိုး
ပုံသ​င်္ကေတ အရွယ်
ဒီစကေး ခလုတ် ၀တ္တူရဲ့ လက်ရှိ တန်ဖိုး ပါရှိတဲ့ GtkAdjustment
ပုံသင်္ကေတ
ပုံသင်္ကေတ အမည်းများ စာရင်း
အနည်းဆုံး စလိုင်ဒါ အရှည်
လှိမ့်ဆင်းတန်းလျာ စလိုင်ဒါရဲ့ အနည်းဆုံး အရှည်
သတ်မှတ်ထားတဲ့ စလိုင်ဒါ အရွယ်
စလိုင်ဒါရဲ့ အရွယ်ကို မပြောင်းပါနဲ့၊ ၄င်းရဲ့ အနည်းဆုံး အရှည်မှာ ပိတ်လိုက်ပါ
လှိမ့်ဆင်းတန်းလျာရဲ့ ဆန့်ကျင်ဖက် အဆုံးမှ ဒုတိယ နောက်ပြန် မြှား ခလုတ် တခုကို ပြပါ
လှိမ့်ဆင်းတန်းလျာရဲ့ ဆန့်ကျင်ဖက် အဆုံးမှ ဒုတိယ ရှေ့ဆက် မြှား ခလုတ် တခုကို ပြပါ
ပြင်ညီ ညှိယူခြင်း
ဒေါင်လိုက် ညှိယူခြင်း
ပြင်ညီ လှိမ့်ဆင်းတန်းလျာ မူဝါဒ
ပြင်ညီ လှိမ့်ဆင်းတန်းလျာ ပြသတဲ့ အချိန်
ဒေါင်လိုက် လှိမ့်ဆင်း မူဝါဒ
ဒေါင်လိုက် လှိမ့်ဆင်းတန်းလျာ ပြသတဲ့ အချိန်
၀င်းဒိုး အထားအသို
အကြောင်းအရာများဟာ လှိမ့်ဆင်းတန်းလျာများနဲ့ ဆက်စပ်ပြီး တည်​ရှိတဲ့ နေရာ။ ဒီဂုဏ်အင်္ဂါရပ်ဟာ "window-placement-set" မှန်မှသာလျှင် သက်ရောက်မှု ရှိတယ်။
၀င်းဒိုး အထားအသို ချမှတ်ချက်
လှိမ့်ဆင်းတန်းလျာများနဲ့ ဆက်စပ်ပြီး အကြောင်းအရာများရဲ့ တည်နေရာကို ဆုံးဖြတ်ရန် "window-placement" ကို သုံးစွဲသင့်၊ မသင့်။
အရိပ် အမျိုးအစား
အကြောင်းအရာများ ၀န်းကျင်ရှိ အ​နားစောင်းရဲ့ စတိုင်
အနားစောင်းအတွင်းမှ လှိမ့်ဆင်းတန်းလျာများ
လှိမ့်ဆင့် ၀င်းဒိုးရဲ့ အနားစောင်းအတွင်းမှာ လှိမ့်ဆင်းတန်းလျာများကို ထားပါ
လှိမ့်ဆင်းတန်းလျာ ကြားအကွာအဝေး
လှိမ့်ဆင်းတန်လျာများနဲ့ လှိမ့်ဆင်း ၀င်းဒိုးတို့ အကြား pixelများရဲ့ အရေအတွက်
ရေးဆွဲပါ
ပုဒ်ခွဲကို ရေးဆွဲ၊ မဆွဲ၊ (သို့) ဗလာပဲ ထား၊ မထား
နှစ်ကြိမ် နှိုပ်တဲ့ အချိန်
နှစ်ကြိမ် နှိုပ်ချက်တခု အဖြစ် မှတ်ယူဖို့ ၄င်းတို့ကို နှစ်ချက် နှိုပ်ချက် အကြား ခွင့်ပြုထားတဲ့ အများဆုံး အချိန် (မီလီ စက္ကန့်များ)
နှစ်ကြိမ်နှိုပ် အ​ကွာအဝေး
နှစ်ကြိမ် နှိုပ်ချက်တခု အဖြစ် မှတ်ယူဖို့ ၄င်းတို့ကို နှစ်ချက် နှိုပ်ချက် အကြား ခွင့်ပြုထားတဲ့ အများဆုံး အကွာအဝေး (pixelများ အားဖြင့်)
ခါဆာ မျက်တောင်ခတ်ခြင်း
ခါဆာက မျက်တောင်ခတ် သင့်၊ မသင့်
ခါဆာ မျက်တောက်ခတ် ချိန်
မီလီစက္ကန့်များဖြင့် ခါဆာ မျက်တောင်ခတ် သံသရာ အရှည်
ခါဆာ မျက်တောင်ခတ်မှု ကုန်ဆုံးချိန်
စက္ကန့်များနဲ့ ခါဆာ မျက်တောင်ခတ်မှု ရပ်တန့်ပြီး​ အချိန်
ခါဆာကို ခွဲခြားပါ
ခါဆာများ နှစ်ခုကို ဘယ်ဖက်-မှ-ညာဖက်နဲ့ ညာဖက်-မှ-ဘယ်ဖက် စာသားအဖြစ် ပေါင်းစပ်ပြီး ပြသသင့်၊ မသင့်
အခင်းအကျင်း အမည်
ဖွင့်ဖို့ အခင်းအကျင်း RC ဖိုင်ရဲ့ အမည်
ပုံသင်္ကေတ အခင်းအကျင်း အမည်
သုံးစွဲမဲ့ ပုံသ​င်္ကေတ အခင်းအကျင်း အမည်
လျှော့ချတဲ့ ပုံသင်္ကေတ အခင်းအကျင်း အမည်
လျှော့ချမဲ့ ပုံသင်္ကေတ အခင်းအကျင်း တခုရဲ့ အမည်
သော့ချက် အခင်းအကျင်း အမည်
ဖွင့်ဖို့ သော့ချက် အခင်းအကျင်း RC ဖိုင်ရဲ့ အမည်
စာရင်းမှတ် တန်းလျာ အရှိန်မြှင့်ကိရိယာ
စာရင်းမှတ်တန်းလျာကို ဖွင့်ဖို့ သော့ချက်စုစည်းခြင်း
သုံးကြိမ် ဒရွတ်ဆွဲပါ
ဒရွတ်မဆွဲခင် ခါဆာက ရွှေ့လျားနိုင်တဲ့ pixelများရဲ့ အရေအတွက်
ဖောင့်အမည်
သုံးစွဲရန် စံထားချက် ဖောင့်ရဲ့ အမည်
ပုံသ​င်္ကေတ အရွယ်များ
ပုံသ​င်္ကေတ အရွယ်များ စာရင်း (gtk-menu=16,16:gtk-button=20,20...
GTK အစိတ်အပိုင်များ
လက်တလော တက်ကြွတဲ့ GTK အစိတ်အပိုင်းများ စာရင်း
Xft ချောမွေ့စေခြင်း
Xft ဖောင့်များကို ချောမွေ့စေမလား၊ မချောမွေ့စေဘူးလား - ၀=မဟုတ်ဘူး၊ ၁=ဟုတ်တယ်၊ -၁=စံထားချက်
Xft အရိပ်အမြွတ်ပြခြင်း
Xft ဖောင့်များ - ၀=မဟုတ်ဘူး၊ ၁=ဟုတ်တယ်၊ -၁=စံထားချက်
Xft အရိပ်အမြွတ် စတိုင်
အရိပ်အမြွတ် သုံးစွဲမဲ့ အတိုင်းအတာ - အရိပ်အမြွတ်မရှိ၊ အရိပ်အမြွတ်အနည်းငယ်၊ အရိပ်အမြွတ်အလယ်အလတ်၊ (သို့) အရိပ်အမြွတ်အပြည့်
Xft RGBA
subpixel ချောမွေ့စေခြင်း အမျိုးအစား - ဘာမှမရှိ, rgb, bgr, vrgb, vbgr
Xft DPI
Xft အတွက် ထင်ရှားပြက်သားမှု၊ ၁၀၂၄ * dots/inch။ -၁ ကို စံထားချက် တန်ဖိုးအတွက် သုံးတယ်
ခါဆာ အခင်းအကျင်း အမည်
သုံးစွဲမဲ့ ခါဆာ အခင်းအကျင်းရဲ့ အမည်၊ (သို့) စံထားချက် အခင်းအကျင်းမှာ သုံးဖို့ NULL
ခါဆာ အခင်းအကျင်း အရွယ်
ခါဆာများအတွက် သုံးစွဲဖို့ အရွယ်အစား၊ (သို့) ၀ ကို စံထားချက် အရွယ် အဖြစ်သုံးတယ်
အခြား ရွေးစရာ ခလုတ် အစီအစဉ်
အညွှန်းစာမျက်နှာများမှ ခလုတ်များကို အခြား ရွေးစရာ ခလုတ် အစီအစဉ်ကို သုံးစွဲသင့်၊ မသင့်
အခြားရွေးစရာ မျိုးတူစု ညွှန်တံ ဦးတည်ချက်
စာရင်းထဲမှ မျိုးတူစု ညွှန်တံများရဲ့ ဦးတည်ချက်နဲ့ ဆင်းသက်မှု မြင်ကွင်းများဟာ စံထားချက်နဲ့ ယှဉ်ရင် ပြောင်းပြန် ဖြစ်တယ် (အဆင်းနေရာက အတက်ကို ဆိုလိုတယ်)
'ထည့်သွင်းရန် နည်းလမ်းများ' စာရင်းမှတ်ကို ပြပါ
ရေးသွင်းချက်များရဲ့ အကြောင်းအရာ စာရင်းမှတ်များနဲ့ စာသား ရှုမြင်ချက်များက ထည့်သွင်းရန် နည်းလမ်းကို ပြောင်းလဲ​ဖို့ ဖန်တီးသင့်၊ မသင့်
'ယူနီကုဒ် အထိန်း အက္ခရာ ထည့်သွင်းရန်' စာရင်းမှတ်ကို ပြပါ
ရေးသွင်းချက်များရဲ့ အကြောင်းအရာ စာရင်းမှတ်များနဲ့ စာသား ရှုမြင်ချက်များက အက္ခရာများ အထိန်းကို ထည့်သွင်းရန် ဖန်တီးသင့်၊ မသင့်
အချိန် စတင်ကုန်ဆုံးခြင်း
ခလုတ် ဖိနှိပ်တဲ့အခါ၊ အချိန်ကုန်ဆုံးမှုများ စတင်နေပေးတဲ့ တန်ဖိုး
အချိန်ကုန်မှု ထပ်လုပ်သည်
ခလုတ် ဖိနှိပ်တဲ့အခါ၊ အချိန်ကုန်ဆုံးမှုများ ထပ်လုပ်ပေးတဲ့ တန်ဖိုး
အချိန်ကုန်ဆုံးမှု ချဲ့ကားပါ
widgetတခုက နယ်ပယ်တခုကို ချဲ့ကားနေတဲ့အခါ၊ အချိန်ကုန်မှုများအတွက် တန်ဖိုးကို ချဲ့ကားပါ
အရောင် စီမံချက်
အခင်းအကျင်းများမှာ သုံးစွဲဖို့ အမည်ပေးထားတဲ့ အရောင်များရဲ့ ဆေးခွက်တခု
သက်ဝင်လှုပ်ရှားမှုများ ဖွင့်ထားပါ
toolkit-wide သက်၀င်လှုပ်ရှားမှုများကို ဖွင့်၊ မဖွင့်။
ထိတွေ့ဖန်ပြင်စနစ်ကို ဖွင့်ထားပါ
မှန်ရင်၊ ဒီမျက်နှာပြင်ပေါ်မှာ ပေးပို့တဲ့ ရွေ့လျားမှု အချက်ပေး အဖြစ်အပျက်များ မရှိဘူး
Tooltip အချိန်ကုန်ဆုံးမှု
Tooltipကို မပြသမီ အချိန်ကုန်ဆုံးမှု
Tooltip လှော်လှန်မှု အချိန်ကုန်ဆုံးမှု
လှော်လှန်ရေး စနစ်ကို ဖွင့်ထားတဲ့အခါ Tooltipကို မပြခင် အချိန်ကုန်ဆုံးမှု
Tooltip လှော်လှန်ရေး စနစ် အချိန်ကုန်ဆုံးမှု
လှော်လှန်ရေး စနစ်ကို ပိတ်ထားပြီးနောက် အချိန်ကုန်ဆုံးမှု
Keynav ခါဆာ သာလျှင်
မှန်ရင်၊ widgetများကို ကူးသန်းကြည့်ရှုဖို့ ရနိုင်တဲ့ ခါဆာ သော့ချက်များသာ ရှိတယ်
ထုပ်ပိုးထားတဲ့ Keynav
widgetများကို keyboard-navigating တဲ့အခါ ထုပ်ပိုး၊ မထုပ်ပိုး
ခေါင်းလောင်း အမှား
မှန်တဲ့အခါ၊ ကီးဘုတ် ကူးသန်းကြည့်ရှုခြင်းနဲ့ အခြား အမှားများက မြည်သံတခု ဖြစ်စေလိမ့်မယ်
အရောင် Hash
Hash ဇယားတခုက အရောင် စီမံချက်ကို ကိုယ်စားပြုတယ်။
စံထားချက် ဖိုင် ရွေးကိရိယာ နောက်ခံ
စံထားချက်အတိုင်း သုံးစွဲမဲ့ GtkFileChooser နောက်ခံ
စံထားချက် ပုံနှိုပ်မှု နောက်ခံ
စံထားချက်အတိုင်း သုံးစွဲမဲ့ GtkPrintBackend နောက်ခံ စာရင်း
ပုံနှိုပ်ချက် အစမ်းမြင်ကွင်းတခု ပြသတဲ့အခါ ပေးမဲ့ စံထားချက် အမိန့်
ပုံနှိုပ်ချက် အစမ်းမြင်ကွင်းတခု ပြသတဲ့အခါ ပေးမဲ့ အမိန့်
မှတ်ဉာဏ်တူများကို ဖွင့်ထားပါ
အမှတ်တံဆိပ်များမှာ မှတ်ဉာဏ်တူတွေ ရှိ၊ မရှိ
အရှိန်မြှင့်ကိရိယာများကို ဖွင့်ပါ
စာရင်းမှတ် အချက်များမှာ အရှိန်မြှင့်ကိရိယာများ ရှိသင့်၊ မရှိသင့်
လက်ရှိ ဖိုင်များ အကန့်အသတ်
လတ်လော သုံးစွဲခဲ့တဲ့ ဖိုင်များ အရေအတွက်
စံထားချက် IM အစိတ်အပိုင်း
ဘယ် စံထားချက် IM အစိတ်အပိုင်းကို စံထားချက်အဖြစ် သုံးစွဲမလဲ
လက်ရှိ ဖိုင်များ အများဆုံး သက်တမ်း
ရက်များ အလိုက် လတ်တလော သုံးစွဲခဲ့တဲ့ ဖိုင်များရဲ့ အများဆုံး သက်တမ်း
Fontconfig ပြုပြင်ဖန်တီးခြင်း အချိန်သတ်မှတ်ချက်
လက်ရှိ fontconfig ပြုပြင်ဖန်တီးခြင်းရဲ့ အချိန်သတ်မှတ်ချက်
အသံ အခင်းအကျင်း အမည်
XDG အသံ အခင်းအကျင်း အမည်
နားထောင်နိုင်တဲ့ ထည့်သွင်းချက် တုံ့ပြန်ချက်
သုံးစွဲသူ ထည့်သွင်းချက်မှာ အဖြစ်အပျက် အသံများကို တုံ့ပြန်ချက်အဖြစ် ဖွင့်၊ မဖွင့်
အဖြစ်အပျက် အသံများကို ဖွင့်ပါ
အခြား အဖြစ်အပျက် အသံများ အားလုံးကို ဖွင့်ပြ၊ မဖွင့်ပြ
Tooltipများကို ဖွင့်ပါ
Tooltip များကို widgetများပေါ်မှာ ပြသင့်၊ မပြသင့်
ခလုတ်တန်း စတိုင်
စံထားချက် ခလုတ်တန်းများမှာ စာသား၊ စာသားနဲ့ ပုံသင်္ကေတ၊ ပုံသင်္ကေတများသာ ရှိ၊ မရှိ
ခလုတ်တန်း ပုံသင်္ကေတ အရွယ်
စံထားချက် ခလုတ်တန်းများမှ ပုံသင်္ကေတများရဲ့ အရွယ်
မှတ်ဉာဏ်တူများကို ဖွင့်ထားပါ
ပထမအဆင့် ပုံသ​င်္ကေတ သိမ်မွေ့မှု
ခလုတ် ရုပ်ပုံများကို ပြသပါ
ရုပ်ပုံများကို ခလုတ်များပေါ် ပြသ သင့်မသင့်
ဗဟိုချက်ကို ရွေးထားတယ်
ရေးသွင်းချက် တခုရဲ့ အကြောင်းအရာများကို ဗဟိုပြုထားတဲ့အခါ ရွေးရန်၊ မရွေးရန်
စကားဝှက် အရိပ်အမြွပ် အချိန်ကုန်ပြီ
ဖျောက်ထားတဲ့ ရေးသွင်းချက်များထဲ နောက်ဆုံး ရေးသွင်းတဲ့ အက္ခရာကို ပြဖို့ ဘယ်လေက် ကြာမလဲ
စာရင်းမှတ် ရုပ်ပုံများကို ပြသပါ
ရုပ်ပုံများကို စာရင်းမှတ်များမှာ ပြသ၊ မပြသ
ရွေးစရာစာရင်းတွဲများ မပေါ်လာမီ နှောင့်နှေးမှု
စာရင်းမှတ် တန်းလျာတခုရဲ့ စာရင်းမှတ်ခွဲ မပေါ်လာမီ နှောင့်နှေးမှု
လှိမ့်ဆင်း ၀င်းဒိုး အထားအသို
လှိမ့်ဆင်း ၀င်းဒိုးရဲ့ ကိုယ်ပိုင် အထားအသိုက ပယ်ဖျက်မထားရင်၊ လှိမ့်ဆင်းတန်းလျာနဲ့ ဆက်စပ်ပြီး လှိမ့်ဆင်း ၀င်းဒိုးများရဲ့ အကြောင်းအရာများ တည်ရှိရာ။
အရှိန်မြှင့်ကိရိယာများကို ပြောင်းလဲနိုင်တယ်
စာရင်းမှတ် အချက်အပေါ် ခလုတ်တခုကို နှိုပ်ခြင်းဖြင့် စာရင်းမှတ် အရှိန်မြှင့်ကိရိယာများကို ပြောင်းလဲနိုင်၊ မပြောင်းလဲနိုင်။
စာရင်းမှတ်ခွဲများ မပေါ်ခင် နှောင့်နှေးစေပါ
စာရင်းမှတ်ခွဲ မပေါ်ခင် စာရင်းမှတ် အချက်တခု အပေါ်မှာ ညွှန်တဲ့ အနည်းဆုံး ရှိရမဲ့ အချိန်
စာရင်းမှတ်ခွဲတခု ဖျောက်မထားခင် နှောင့်နှေးမှု
ညွှန်တံဟာ စာရင်းမှတ်ခွဲဆီ ရွေ့လျားနေချိန်မှာ စာရင်းမှတ်ခွဲ တခု ဖျောက်မထားခင် အချိန်
၄င်ကိုး ဗဟိုပြုတဲ့အခါ ရွေးချယ်နိုင်တဲ့ အမှတ်တံဆိပ် တခုရဲ့ ​အကြောင်းအရာများကို ရွေး၊ မရွေး
စိတ်ကြိုက် ဖန်တီးတဲ့ အရောင်စပ် ဆေးခွက်
အရောင် ရွေးကိရိယာမှာ သုံးဖို့ အရောင်စပ်ဆေးခွက်
IM ကြိုတင်တည်းဖြတ်ထားတဲ့ စတိုင်
ထည့်သွင်းမှု နည်းလမ်း ကြိုတင် တည်းဖြတ်မှု စာတန်းကို ဘယ်လို ရေးဆွဲမလဲ
IM အနေအထား စတိုင်
ထည့်သွင်းမှု နည်းလမ်း statusbar ကို ဘယ်လို ရေးဆွဲမလဲ
စနစ်
အရွယ် အုပ်စုက ၄င်းရဲ့ အစိတ်အပိုင်း widget များရဲ့ တောင်းဆိုထားတဲ့ အရွယ်များကို သက်ရောက်မှုရှိတဲ့ ဦးတည်ချက်များ
ဖျောက်ထားချက်ကို လျစ်လျူရှုပါ
မှန်ရင်၊ ပုံ​မဖေါ်ထားတဲ့ widgetများကို အုပ်စု အရွယ်ကို ဆုံး​ဖြတ်တဲ့အခါ လျစ်လျူရှုထားတယ်
spinbutton ရဲ့ တန်ဖိုးကို ထိန်းထားတဲ့ ညှိယူခြင်း
ထက်ရောက်မှု နှုန်း
ရိုက်ချက်များဆီ စနက်
မှားယွင်းတဲ့ တန်ဖိုးများဟာ လည်ပတ်တဲ့ ခလုတ် တခုအတွက် အနီးဆုံး ခြေလှမ်း တိုးတက်မှုဆီ အလိုအလျှောက် ပြောင်း၊ မပြောင်း
ကိန်းဂဏန်း
ကိန်းဂဏန်း မဟုတ်တဲ့ အက္ခရာများကို လျစ်လျူရှု၊ မရှု
ထုပ်ပိုးထားသည်
လည်ပတ်တဲ့ ခလုတ်တခုက ၄င်းရဲ့ အကန့်အသတ်များ ရောက်ရှိချိန်မှာ ထုပ်ပိုးသင့်၊ မသင့်
မွမ်းမံမှု မူဝါဒ
လည်ပတ်မှု ခလုတ်ကို အမြဲတမ်း မွမ်းမံသင့်၊ မသင့် (သို့) ​တန်ဖိုးဟာ တရား၀င်ဖြစ်တဲ့အခါ
လက်ရှိတန်ဖိုးကို ဖတ်ရှုပြီး၊ (သို့) တန်ဖိုးသစ်တခုကို ချမှတ်ပါ
လည်ပတ်တဲ့ ခလုတ် ၀န်းကျင်ရှိ အနားစောင်း စတိုင်
ပထမအဆင့် ပုံသ​င်္ကေတဟာ သက်၀င်စေနိုင်၊ မနိုင်
စာမျက်နှာများ အရေအတွက်
သက်၀င်လှုပ်ရှားမှု
အရွယ်ညှိတဲ့ ဆုပ်ကိုင်မှု ရှိတယ်
အနေအထားပြ တန်းလျာမှာ ထိပ်အဆင့်ကို အရွယ်ညှိပေးတဲ့ အိတ်တခု ရှိတယ်
အနေအထားပြ စာသား ၀န်းကျင်ရှိ အနားစောင်း စတိုင်
ပုံသင်္ကေတရဲ့ အရွယ်
အနေအထားပြ ပုံသင်္ကေတ ပေါ်လာမဲ့ မျက်နှာပြင်
မှိတ်တုတ်မှိတ်တုတ်
အနေအထား ပုံသင်္ကေတဟာ မှိတ်တုတ်မှိတ်တုတ် ဖြစ်၊ မဖြစ်
အနေအထား ပုံသင်္ကေတဟာ မြင်နိုင်၊ မမြင်နိုင်
အနေအထား ပုံသင်္ကေတဟာ ထည့်မြုပ်ထား၊ မထား
လင်ဗန်းရဲ့ တည်ရှိပုံအနေအထား
tooltip ရှိတယ်
ဒီလင်ဗန်း ပုံသင်္ကေတမှာ Tooltip တခု ရှိ၊ မရှိ
Tooltip စာသား
ဒီ widget အတွက် tooltip ရဲ့ အကြောင်းအရာများ
Tooltip မြှင့်တင်မှု
ဒီလင်ဗန်း ပုံသင်္ကေတအတွက် tooltip ရဲ့ အကြောင်းအရာများ
ဒီလင်ဗန်း ပုံသင်္ကေတရဲ့ ခေါင်းစဉ်
အတန်းများ
ဇယားထဲမှ အတန်းများရဲ့ အရေအတွက်
ကော်လံများ
ဇယားထဲမှ ကော်လံများရဲ့ အရေအတွက်
အတန်း ကြားအကွာအဝေး
အစဉ်လိုက် အတန်း နှစ်ခုအ​ကြား ကြားအ​ကွာအဝေး ပမာဏ
ကော်လံ ကြားအကွာအဝေး
အစဉ်လိုက် ကော်လံနှစ်ခုအကြား နေရာလပ် ပမာဏ
မှန်ရင်၊ ဇယားများဟာ အကျယ်/အမြင့် အားလုံး တူညီကြတယ်
​ဘယ်ဖက် ပူးတွဲချက်
ညာဖက် ပူးတွဲချက်
ကလေး widget တခုရဲ့ ညာဖက် အနားမှာ ပူးတွဲမဲ့ ကော်လံ အရေအတွက်
ထိပ်ပိုင်း ပူးတွဲချက်
ကလေး widget တခုရဲ့ ထိပ်ဖက်မှာ ပူးတွဲမဲ့ အတန်း အရေအတွက်
အောက်ခြေ ပူးတွဲချက်
ပြင်ညီ ရွေးချယ်စရာများ
ကလေးရဲ့ ပြင်ညီ အပြုအမှုကို သတ်မှတ်ပေးတဲ့ ရွေးချယ်စရာများ
ဒေါင်လိုက် ရွေးချယ်စရာများ
ကလေးရဲ့ ဒေါင်လိုက် အပြုအမှုကို သတ်မှတ်ပေးတဲ့ ရွေးချယ်စရာများ
ပြင်ညီ အခုအခံ
pixel များအလိုက် ကလေးနဲ့ ၄င်းရဲ့ ဘယ်ဖက်နဲ့ ညာဖက် အိမ်နီချင်းများ အကြား ထားရှိမဲ့ အပို နေရာလပ်
ဒေါင်လိုက် အခုအခံ
pixel များအလိုက် ကလေးနဲ့ ၄င်းရဲ့ အထက်ဖက်နဲ့ အောက်ဖက် အိမ်နီချင်းများ အကြား ထားရှိမဲ့ အပို နေရာလပ်
စာသား widget အတွက် ပြင်ညီ ညှိယူခြင်း
စာသား widget အတွက် ဒေါင်လိုက် ညှိယူခြင်း
လိုင်း ထုပ်ပိုးချက်
လိုင်းများကို widget အစွန်းများမှာ ထုပ်ပိုးထား၊ မထား
စာလုံး ထုပ်ပိုးချက်
စာလုံးများကို widget အစွန်းများမှာ ထုပ်ပိုးထား၊ မထား
စာအမှတ် ဇယား
စာသား စာအမှတ် ဇယား
Buffer ရဲ့ လက်ရှိ စာသား
ရွေးချယ်မှု ရှိတယ်
Buffer မှာ လတ်တလော ရွေးထားတဲ့ စာသားတချို့ ရှိ၊ မရှိ
ခါဆာ တည်နေရာ
ထည့်သွင်းတဲ့ အမှတ်ရဲ့ တည်နေရာ (buffer ရဲ့ အစမှ offset လို)
မိတ္တူးကူးရန် ပစ်မှတ်ထားတဲ့ စာရင်း
clipboard မိတ္တူကူးခြင်းနဲ့ DND အရင်းအမြစ်အတွက် ဒီ buffer ထောက်ပံ့တဲ့ ပစ်မှတ်များ စာရင်း
ပွားယူရန် ပစ်မှတ်များ စာရင်း
clipboard ပွားယူးခြင်းနဲ့ DND ခရီးပန်းတိုင် အတွက် ဒီ buffer ထောက်ပံ့တဲ့ ပစ်မှတ်များ စာရင်း
အမှတ် အမည်
ဘယ်ဖက် gravity
ဘယ်ဖက် gravity မှာ အမှတ် ရှိ၊ မရှိ
စာအမှတ် အမည်
စာသား စာအမှတ်ဆီ ရည်ညွှန်းဖို့ သုံးစွဲတဲ့ အမည်။ အမည်မသိ စာအမှတ်များအတွက် NULL
GdkColor (သတ်မှတ်မထားတာ ဖြစ်နိုင်တယ်) တခုကို နောက်ခံအရောင်အဖြစ်
နောက်ခံ အပြည့် အမြင့်
နောက်ခံအရောင်က အမြင့်တခုလုံးကို ဖြည့်ထား၊ မထား (သို့) စာအမှတ် အက္ခရာများရဲ့ အမြင့်သာ ဟုတ်၊ မဟုတ်
နောက်ခံ သုံးထပ် မျက်နှာဖုံး
စာသား နောက်ခံကို ရေးဆွဲတဲ့အခါ မျက်နှာဖုံးတခု အဖြစ် သုံးစွဲတဲ့ Bitmap
GdkColor (သတ်မှတ်မထားတာ ဖြစ်နိုင်တယ်) တခုအဖြစ် အနီးကပ်မြင်ကွင်း
အနီးကပ်မြင်ကွင်း သုံးထပ် မျက်နှာဖုံး
စာသား အနီးကပ်မြင်ကွင်းကို ရေးဆွဲတဲ့အခါ မျက်နှာဖုံးအဖြစ် သုံးစွဲတဲ့ Bitmap
စာသား ဦးတည်​ချက်
စာသား ဦးတည်ချက်၊ ဥပမာ - ညာ-မှ-ဘယ် (သို့) ဘယ်-မှ-ညာ
Pangoစတိုင် တခုလို ဖောင့် စတိုင်၊ ဥပမာ - PANGO_STYLE_ITALIC
Pangoမူကွဲတခုလို ဖောင့် မူကွဲ၊ ဥပမာ - PANGO_VARIANT_SMALL_CAPS
ကိန်းပြည့်တခုလို ဖောင့် အထူ၊ Pangoအထူထဲမှ ကြိုတင် သတ်မှတ်ထားတဲ့ တန်ဖိုးများကို ကြည့်ပါ၊ ဥပမာ အားဖြင့် - PANGO_WEIGHT_BOLD
Pangoဆန့်ထုတ်မှု တခုအဖြစ် ဖောင့် ဆန့်ထုတ်မှု၊ ဥပမာ PANGO_STRETCH_CONDENSED
Pango ယူနစ်များမှ ဖောင့် အရွယ်
ဖောင့် အရွယ်ကို စံထားချက် ဖောင့် အရွယ်နဲ့ ဆက်စပ်တဲ့ စကေး အကြောင်းရင်း တခု ကဲ့သို့။ ဒီအရာက အခင်းအကျင်း ပြောင်းလဲမှုများကို ကောင်းမွန်စွာ ညှိနှိုင်းပေးတယ်။ ဒါကြောင့် အ​ကြံပြုထားတယ်။ PANGO_SCALE_X_LARGE စတဲ့ Pango ကြိုတင်သတ်မှတ်ထားနဲ့ အခြား ​စကေးများ
ဘယ်၊ ညာ၊ (သို့) အလယ် စာလုံးတန်းညီ
ဒီစာသားရှိတဲ့ ဘာသာ စကားဟာ ISO ကုဒ်တခုလို ဖြစ်တယ်။ Pango ကို စာသားကို တင်ဆက်တဲ့အခါ အရိပ်အမြွတ် တခုအဖြစ် ဒါကကို သုံးစွဲတယ်။ သတ်မှတ် မထားရင်၊ သင့်လျှော်တဲ့ စံထားချက်ကို သုံးဆွဲလိမ့်မယ်။
ညာဖက် ဘေးမျဉ်း
pixel များနဲ့ ဘယ်ဖက် ဘေးမျဉ်းနဲ့ အကျယ်
ညာဖက် ဘေးမျဉ်း
pixelများနဲ့ ညာဖက် ဘေးမျဉ်းရဲ့ အကျယ်
အတွင်းစည်း
pixelများနဲ့ စာပုဒ်ထဲ အတွင်းစည်း ပမာဏ
Pango ယူနစ်များရှိ အခြေခံမျဉ်း (မြင့်တက်မှု အနှုတ်ပြနေရင် အခြေခံမျဉ်း အောက်ပိုင်း) အထက် စာသားရဲ့ Offset
လိုင်းများ အထက်မှ Pixelများ
စာပုဒ်များ အထက်မှ ကွက်လပ် နေရာလပ်ရဲ့ Pixelများ
လိုင်းများ အောက်မှ Pixelများ
စာပုဒ်များ အောက်မှ ကွက်လပ် နေရာလပ်ရဲ့ Pixelများ
ထုပ်ပိုးချက်ထဲမှာ Pixelများ
စာပုဒ်တခုထဲမှ ထုပ်ပိုးထားတဲ့ လိုင်းများ အကြား ကွက်လပ် နေရာလပ်ရဲ့ Pixelများ
လိုင်းများကို စာလုံး နယ်သတ်မျဉ်းများနဲ့ (သို့) အက္ခရာ နယ်သတ်မျဉ်များနဲ့ လုံးလုံး ထုပ်ပိုး၊ မပိုး
စာအမှတ်များ
ဒီစာသားအတွက် စိတ်ကြိုက်ဖန်တီးတဲ့ စာအမှတ်များ
မမြင်နိုင်ဘူး
ဒီစာသားကို ဖျောက်ထား၊ မ​​ထား။
စာပုဒ် နောက်ခံ အရောင် အမည်
စာတန်းတခုလို စာပုဒ် နောက်ခံ အရောင်
စာပုဒ် နောက်ခံ အရောင်
ဂျီဒီကေအရောင်တခုလို စာပုဒ် နောက်ခံ အရောင်
ဘေးမျဉ်း စုပေါင်းချက်များ
ဘယ်နဲ့ ညာ ဘေးမျဉ်းများ စုပေါင်းချက် ဟုတ်၊ မဟုတ်။
နောက်ခံ အပြည့် အမြင့် ချမှတ်ချက်
ဒီစာအမှတ်က နောက်ခံ အမြင့်ကို ထိခိုက်၊ မထိခိုက်
နောက်ခံ သုံးထပ် ချမှတ်ချက်
ဒီစာအမှတ်က နောက်ခံ သုံးထပ်ကို ထိခိုက်၊ မထိခိုက်
အနီးမြင်ကွင်း သုံးထပ် ချမှတ်ချက်
ဒီစာအမှတ်က အနီးမြင်ကွင်း သုံးထပ်ကို ထိခိုက်၊ မထိခိုက်
စာလုံးတန်းညီ ချမှတ်ချက်
ဒီစာအမှတ်က စာပုဒ် စာလုံးတန်းညီကို ထိခိုက်၊ မထိခိုက်
ဘယ်ဖက် ဘေးမျဉ်း ချမှတ်ချက်
ဒီစာအမှတ်က ဘယ်ဖက် ဘေးမျဉ်းကို ထိခိုက် မထိခိုက်
အတွင်းစည်း ချမှတ်ချက်
ဒီစာအမှတ်က အတွင်းစည်း ချမှတ်ခြင်းကို ​ထိခိုက်၊ မထိခိုက်
လိုင်းများအထက် Pixel များ ချမှတ်ချက်
ဒီစာအမှတ်က လိုင်းများအထက်က Pixelများ အရေအတွက်ကို ထိခိုက်၊ မထိခိုက်
လိုင်းများ အောက်မှ Pixelများ ချမှတ်ချက်
ထုပ်ပိုးချက် အတွင်းမှ Pixelများ ချမှတ်ချက်
ဒီစာအမှတ်က ထုပ်ပိုးထားတဲ့ လိုင်းများ အကြား Pixelများရဲ့ အရေအတွက်ကို ထိခိုက်၊ မထိခိုက်
ညာဖက် ဘေးမျဉ်း ချမှတ်ချက်
ဒီစာအမှတ်က ညာဖက် ဘေးမျဉ်းကို ထိခိုက်၊ မထိခိုက်
ထုပ်ပိုးမှု စနစ် ချမှတ်ချက်
ဒီစာအမှတ်က လိုင်း ထုပ်းပိုးမှု စနစ်ကို ထိခိုက်၊ မထိခိုက်
စာအမှတ် ချမှတ်ချက်
ဒီစာအမှတ်က စာအမှတ်များကို ထိခိုက်၊ မထိခိုက်
မမြင်နိုင်တဲ့ ချမှတ်ချက်
ဒီစာအမှတ်က စာသား မြင်ကွင်းကို ထိခိုက်၊ မထိခိုက်
စာပုဒ် နောက်ခံ ချမှတ်ချက်
ဒီစာအမှတ်က စာပုဒ် နောက်ခံ အရောင်ကို ထိခိုက်၊ မထိခိုက်
လိုင်းများ အထက်မှ Pixelများ
လိုင်းများ အောက်မှ Pixelများ
ထုပ်ပိုးချက် အတွင်းမှ Pixelများ
ထုပ်ပိုးမှု စနစ်
ဘယ်ဖက် ဘေးမျဉ်း
ညာဖက် ဘေးမျဉ်း
မြင်နိုင်တဲ့ ခါဆာ
ထည့်သွင်းချက် ခါဆာကို ပြသထား၊ မထား
Buffer
ပြသထားတဲ့ Buffer
ရေးသွင်းခဲ့တဲ့ စာသားက တည်ရှိနေတဲ့ အကြောင်းအရာများကို ထပ်မံ ဖြည့်သွင်း၊ မဖြည့်သွင်း
စာအမှတ်များကို လက်ခံတယ်
စာအမှတ်က ရေးသွင်းထားတဲ့ စာအမှတ် အက္ခရာတခု အဖြစ် ထွက်လာ၊ မထွက်လာ
မျဉ်းသားချက် အရောင် အမှား
အမှား ညွှန်ပြချက် မျဉ်းသားချက်များကို ရေးဆွဲရမဲ့ အရောင်
တူညီတဲ့ ကြားခံများကို ရေဒီယို လှုပ်ရှားမှုတခု အဖြစ် ဖန်တီးပါ
ဒီလှုပ်ရှားမှုရဲ့ ကြားခံများက ရေဒီယို လှုပ်ရှားမှု ကြားခံများနဲ့ တူ၊ မတူ
အထိန်း လုပ်ဆာင်ချက်က တက်ကြွသင့်၊ မတက်ကြွသင့်
အထိန်း ခလုတ်ကို ဖိနှိုပ်သင့်၊ မသင့်
အထိန်း ခလုတ်ဟာ "in between" အနေအထား တခုမှာ ရှိနေ၊ မရှိနေ
ညွှန်တံ ရေးဆွဲပါ
ခလုတ်ရဲ့ အထိန်း ကဏ္ဍကို ပြသထား၊ မထား
ခလုတ်တန်း စတိုင်
ခလုတ်တန်းကို ဘယ်လို ရေးဆွဲမလဲ
မြှားကို ပြသပါ
ခလုတ်တန်း မကိုက်ညီရင် မြှားတချောင်းကို ပြသသင့်၊ မပြသသင့်
Tooltipများ
ခလုတ်တန်းရဲ့ Tooltipများကို တက်ကြွစေသင့်၊ မသင့်
ဒီခလုတ်တန်းအထဲမှ ပုံသ​င်္ကေတများရဲ့ အရွယ်
ပုံသင်္ကေတ အရွယ် ချမှတ်ချက်
ပုံသင်္ကေတအ​ရွယ် ဂုဏ်အင်္ဂါရပ်ကို ချမှတ်၊ မချမှတ်
ခလုတ်တန်း ကြီးထွားတဲ့အခါ အချက်က အပို နေရာလပ်ကို ယူသင့်၊ မယူသင့်
အချက်ဟာ အခြား တသားတည်း အချက်များလို တူညီတဲ့ အရွယ် ရှိသင့်၊ မရှိသင့်
Spacer အရွယ်
Spacerများရဲ့ အရွယ်
ခလုတ်တန်း အရိပ်နဲ့ ခလုတ်များ အကြား ဘေးတန်း နေရာလပ် ပမာဏ
အများဆုံး ကလေး ချဲ့ကားမှု
ချဲ့ကားနိုင်တဲ့ အချက်တခု နေရာလပ်ရဲ့ အများဆုံး ပမာဏကကို ပေးလိမ့်မယ်
နေရာလပ် စတိုင်
spacerများဟာ ဒေါင်လိုက် လိုင်းများ (သို့) ကွက်လပ်များလား
ခလုတ် လွှတ်ချက်
ခလုတ်တန်း ခလုတ်များ ၀န်းကျင်မှ အနားစောင်း အမျိုးအစား
ခလုတ်တန်း ၀န်းကျင်မှ အနားစောင်း အမျိုးအစား
အချက်ထဲမှာ ပြသမဲ့ စာသား
ချမှတ်ထားရင်၊ အမှတ်တံတိပ် ဂုဏ်အင်္ဂါရပ်ထဲမှ ​​မျဉ်းသားချက် တခုက နောက် အက္ခရာကို လျှံကျ စာရင်းမှတ်ထဲမှ မှတ်ဉာဏ် အရှိန်မြှင့်ကိရိယာ သော့ချက် အတွက် သုံးစွဲသင့်တဲ့အကြောင်း ညွှန်​ပြပေးတယ်
အချက် အမှတ်တံဆိပ် အဖြစ် သုံးစွဲမဲ့ Widget
ပစ္စည်း Id
အချက်ပေါ် ပြသတဲ့ ကုန်ပစ္စည်း ပုံသ​င်္ကေတ
ပုံသင်္ကေတ အမည်
အချက်ပေါ် ပြသတဲ့ ခင်းကျင်းထားတဲ့ ပုံသင်္ကေတရဲ့ အမည်
ပုံသင်္ကေတ widget
အချက်ထဲ ပြသတဲ့ ပုံသင်္ကေတ widget
ပုံသင်္ကေတ ကြားအကွာအဝေး
ပုံသင်္ကေတနဲ့ အမှတ်တံဆိပ် အကြား pixelများ အလိုက် ကြားအကွာအဝေး
ခလုတ်တန်း အချက်ကို အရေးတကြီး အဖြစ် မှတ်ယူ၊ မမှတ်ယူ။ မှန်ရင်၊ ခလုတ်တန်း ခလုတ်များက စသားကို GTK_TOOLBAR_BOTH_HORIZ စနစ်နဲပ ပြသတယ်။
အနေအထားရဲ့ လူသား ဖတ်နိုင်တဲ့ ဖေါ်ပြချက်တခု
ပုံမှန် ဘောင် အမှတ်တံဆိပ်ရဲ့ နေရာမှာ ပြသမဲ့ widgetတခု
ကလေး widgetကို ဖေါ်ပြဖို့ ချဲ့ကားသူကို ဖွင့်ထား၊ မထား
မြှုပ်ချန်ခြင်း
ခေါင်းစီး ရုပ်ပုံ
ကော်လံ​ ခေါင်းစီး ခလုတ်များကို ပြသပါ
ခေါင်းစီး အခုအခံ
ချဲ့ကားတဲ့ မြှား ၀န်းကျင်မှ ကြားအကွာအဝေး
ခလုတ်တန်း ကြီးထွားတဲ့အခါ အချက်က အပို နေရာလပ်ကို ယူသင့်၊ မယူသင့်
ကလေးများ အားလုံးဟာ တရွယ်တည်း ဖြစ် မဖြစ်
အချက်များကို ကိန်းဂဏန်း တခုနဲ့ ပြသသင့်၊ မသင့်
ပေတံပေါ်မှ အမှတ်ရဲ့ တည်နေရာ
ဒီခလုတ်တန်းအထဲမှ ပုံသ​င်္ကေတများရဲ့ အရွယ်
ခလုတ်တန်း ၀န်းကျင်မှ အနားစောင်း အမျိုးအစား
အချက်များကို ကိန်းဂဏန်း တခုနဲ့ ပြသသင့်၊ မသင့်
မိဘ ကြီးထွားတဲ့အခါ ကလေးက အပို နေရာလပ် ရရှိသင့် မသင့်
TreeModelSort ပုံစံငယ်
မျိုးတူစုဖို့ TreeModelSort ပုံစံငယ်
TreeView ပုံစီငယ်
အပင် မြင်ကွင်းအတွက် ပုံစံငယ်
widget အတွက် ပြင်ညီ ညှိယူခြင်း
widget အတွက် ဒေါင်လိုက် ညှိယူခြင်း
ခေါင်းစီးများ မြင်နိုင်မှု
ကော်လံ​ ခေါင်းစီး ခလုတ်များကို ပြသပါ
နှိုပ်နိုင်တဲ့ ခေါင်းစီးများ
အဖြစ်အပျက်များ နှိုပ်ချက်ကို တုန်ပြန်တဲ့ ကော်လံ ခေါင်းစီများ
ချဲ့ကားကိရိယာ ကော်လံ
ချဲ့ကားကိရိယာ ကော်လံအတွက် ကော်လံ ချမှတ်ချက်
စည်းကမ်း အရိပ်အမြွတ်
အခြား အရောင်များဖြင့် အခင်းအကျင်း အင်ဂျင်က အတန်းများကို ရေးဆွဲဖို့ အရိပ်အမြွတ် တခုကို ချမှတ်ချက်
ရှာဖွေမှုကို ဖွင့်ထားပါ
ရှုမြင်ချက်က ကော်လံများ တလျှောက် အပြန်အလှန် ​ရှာဖွေနိုင်ဖို့ သုံးစွဲသူကို ခွင့်ပြုတယ်
ကော်လံ ရှာဖွေမှု
အပြန်အလှန် ​ရှာဖွေမှုအတွင်း နေရာအနှံ့ ရှာဖွေဖို့ ပုံစံငယ် ကော်လံ
သတ်မှတ်ထားတဲ့ အမြင့် စနစ်
အတန်း အားလုံးမှာ တူညီတဲ့ အမြင့် ရှိကြသလို မှတ်ယူပြီး GtkTreeView ကို အရှိန်မြှင့်ပါ
ဝဲပျံချက် ရွေးချယ်ခြင်း
ရွေးချယ်ခြင်းက ညွှန်တံကို လိုက်ရ၊ မလိုက်ရ
ဝဲပျံချက် ချဲ့ကားမှု
အတန်းများကို ညွှန်တံက ၄င်းတို့ အပေါ် ရွေးသွားတဲ့အခါ ချဲ့ကား/ခေါက်သိမ်းသင့်၊ မသင့်
ချဲ့ကားကိရိယာများကို ပြသပါ
ရှုမြင်ချက်မှာ ချဲ့ကားကိရိယာများ ရှိတယ်
အတွင်းစည်း အဆင့်
အဆင့်တိုင်းအတွက် အပို အတွင်းစည်း
ရာဘာ စည်းပတ်ခြင်း
အချက်များ အများအပြား ရွေးချယ်မှုကို ကြွတ်ခလုတ် ညွှန်တံကို ဒရွတ်ဆွဲခြင်းဖြင့် ဖွင့်နိုင်၊ မဖွင့်နိုင်
ဂရစ်ကွက် လိုင်းများကို ဖွင့်ပါ
ဂရစ်ကွက် လိုင်းများကို အပင် မြင်ကွင်းနဲ့ ရေးဆွဲ၊ မရေးဆွဲ
အပင်လိုင်းများ ဖွင့်ပါ
အပင်လိုင်းများကို အပင်မြင်ကွင်းနဲ့ ရေးဆွဲသင့်၊ မသင့်
အတန်းများအတွက် tooltip စာသားများ ပါရှိတဲ့ ပုံစံငယ်ထဲက ကော်လံ
ဒေါင်လိုက် ပုဒ်ခွဲ အကျယ်
အခန်းငယ်များ အကြားမှ ဒေါင်လိုက် နေရာလပ်။ စုံကိန်း တခု ဖြစ်ရမယ်
ပြင်ညီ ပုဒ်ခွဲ အကျယ်
အခန်းငယ်များ အကြား ပြင်ညီ နေရာလပ်။ စုံကိန်း တခု ဖြစ်ရမယ်
စည်းကမ်းများကို ခွင့်ပြုပါ
အခြား အရောင် အတန်းများကို ရေးဆွဲဖို့ ခွင့်ပြုပါ
အတွင်းစည်း ချဲ့ကားကိရိယာများ
ချဲ့ကား ကိရိယာများကို အတွင်းစည်း ချမှတ်ပါ
စုံကိန်း အတန်း အရောင်
စုံကိန်း အတန်းများမှာ သုံးစွဲမဲ့ အရောင်
မကိန်း အတန်း အရောင်
မကိန်း အတန်းများမှ သုံးစွဲမဲ့ အရောင်
အတန်း ပြီးဆုံးမှု အသေးစိတ်များ
တိုးချဲ့ထားတဲ့ အတန်း နောက်ခံ အခင်းအကျင်းကို ဖွင့်ပါ
ဂရစ်လိုင်း အကျယ်
pixel များအလိုက်၊ အပင် မြင်ကွင်း ဂရစ်လိုင်းများရဲ့ အကျယ်
အပင်လိုင်း အကျယ်
pixel များနဲ့ အပင် မြင်ကွင်း လိုင်းများရဲ့ အကျယ်
ဂရစ်လိုင်း ပုံစံ
အပင် မြင်ကွင်း ဂရစ်လိုင်းများကို ရေးဆွဲရန် သုံးစွဲတဲ့ မျဉ်းရှည်လေး ပုံစံ
အပင် လိုင်း ပုံစံ
အပင် မြင်ကွင် လိုင်းများကို ရေးဆွဲရန် သုံးစွဲတဲ့ မျဉ်းရှည်လေး ပုံစံ
ကော်လံကို ပြမလား၊ မပြဘူးလား
အရွယ်ညှိနိုင်တယ်
ကော်လံဟာ user-resizable ဖြစ်တယ်
ကော်လံရဲ့ လက်ရှိ အကျယ်
အခန်းငယ်များအတွင်း ထည့်သွင်းထားတဲ့ နေရာလပ်
တိုင်းတာခြင်း
ကော်လံရဲ့ အရွယ်ညှိနိုင်တဲ့ စနစ်
သတ်မှတ်ထားတဲ့ အကျယ်
လက်ရှိ သတ်မှတ်ထားတဲ့ ကော်လံရဲ့ အကျယ်
အနည်းဆုံး အကျယ်
အနည်းဆုံး ခွင့်ပြုထားတဲ့ ကော်လံရဲ့ အကျယ်
အများဆုံး အကျယ်
အများဆုံး ခွင့်ပြုထားတဲ့ ကော်လံရဲ့ အကျယ်
ကော်လံ ခေါင်းစီးမှာ ပေါ်လာမဲ့ ခေါင်းစဉ်
ကော်လံက widget ထံ အပို အကျယ် သတ်မှတ်ထားချက် ဝေစုကို ရရှိတယ်
နှိုပ်နိုင်တယ်
ခေါင်းစီးကို နှိုပ်နိုင်၊ မနှိုပ်နိုင်
Widget
Widget ကို ကော်လံ ခေါင်းစဉ်မှာ ထားမဲ့အစား ကော်လံ ခေါင်းစီး ခလုတ်ထဲမှာ ထားပါ
ကော်လံ ခေါင်းစီး စာသားရဲ့ X တန်းညှိခြင်း (သို့) widget
ကော်လံကို ခေါင်းစီးများ ၀န်းကျင်မှာ အစီအစဉ် ပြန်ချနိုင်၊ မချနိုင်
မျိုးတူစု ညွှန်တံ
မျိုးတူစု ညွှန်တံတခုကို ပြသ၊ မပြသ
မျိုးတူစု အစီအစဉ်
မျိုးတူစု ညွှန်တံ ပြညွှန်ရမဲ့ ဦးတည်ချက်ကို မျိုးတူစုပါ
စာသား ကော်လံ
ဆုတ်ခွာ စာရင်းမှတ် အချက်များကို စာရင်းမှတ်များဆီ ထည့်သွင်းသင့်၊ မသင့်
UI အနက်ပြန်ချက်ကို ပေါင်းစည်းပါ
ပေါင်းစည်းတဲ့ UI ကို ဖေါ်ပြနေတဲ့ XML စာတန်းတခု
ဒီရှုကွက်အတွက် ပြင်ညီ တည်နေရာရဲ့ တန်ဖိုးများကို သတ်မှတ်တဲ့ GtkAdjustment
ဒီရှုကွက်အတွက် ဒေါင်လိုက် တည်နေရာရဲ့ တန်ဖိုးများကို သတ်မှတ်တဲ့ GtkAdjustment
ဒီရှုကွက် ၀န်းကျင်မှ အရိပ်ပြ အကွက် ရေးဆွဲပုံကို ဆုံးဖြတ်ပါ
Widget အမည်
Widget ရဲ့ အမည်
ပင်ရင်း Widget
ဒီwidgetရဲ့ ပင်ရင်း ဝီဂျက်။ ကုန်သေတ္တာ ဝီဂျက် တခု ဖြစ်ရမယ်
အကျယ် တောင်းဆိုချက်
Widget ရဲ့ အကျယ် တောင်းဆိုချက်ကို ပယ်ဖျက်ပါ၊ (သို့) -၁ အကယ်၍ သဘာ၀ တောင်းဆိုချက်ကို သုံးစွဲထားရင်
အမြင့် တောင်းဆိုချက်
Widget ရဲ့ အမြင့် တောင်းဆိုချက်ကို ပယ်ဖျက်ပါ၊ (သို့) -၁ အကယ်၍ သဘာ၀ တောင်းဆိုချက်ကို သုံးစွဲထားရင်
Widget ကို မြင်နိုင်၊ မမြင်နိုင်
Widget က ထည့်သွင်းချက်ကို တုံ့ပြန်၊ မတုံ့ပြန်
အရောင်ဆိုးနိုင်တဲ့ လုပ်ငန်းသုံးကိရိယာ
လုပ်ငန်းသုံးကိရိယာက Widget ကို တိုက်ရိုက် အရောင်ဆိုးထားမလား
ဗဟိုပြုနိုင်တယ်
Widget က ထည့်သွင်းမှု ဗဟိုပြုချက်ကို လက်ခံ၊ မခံ
ဗဟိုပြုထားတယ်
Widget မှာ ထည့်သွင်းမှု ဗဟိုပြုချက် ရှိ၊ မရှိ
ဗဟိုပြုထားတယ်
Widget က ထိပ်ပိုင်းအဆင့် အတွင်း ဗဟိုပြုတဲ့ Widget ဟုတ်၊ မဟုတ်
စံထားချက် ဖြစ်နိုင်တယ်
Widget က စံထားချက် Widget ဖြစ်နိုင်၊ မဖြစ်နိုင်
စံထားချက် ရှိတယ်
Widget ဟာ စံထားချက် Widget ဖြစ်၊ မဖြစ်
စံထားချက်ကို ရရှိထားတယ်
မှန်ရင်၊ Widget က ၄င်း ဗဟိုပြုထားတဲ့အခါ စံထားချက် လှုပ်ရှားမှုကို ရရှိလိမ့်မယ်
ပေါင်းစပ်ထားတဲ့ ကလေ
Widget ဟာ ပေါင်းစပ်ထားတဲ့ Widget တခုရဲ့ အစိတ်အပိုင်း ဖြစ်၊ မဖြစ်
စတိုင်
၄င်း မြင်နေရမဲ့ (အရောင်များ စသဖြင့်) ပုံစံအတွက် အချက်အလက် ပါရှိတဲ့ Widget ရဲ့ စတိုင်
ဖြစ်ရပ်များ
ဒီ widget ရရှိတဲ့ GdkEvents အမျိုးအစားကို ဆုံးဖြတ်ပေးတဲ့ ဖြစ်ရပ် မျက်နှာဖုံး
တိုးချဲ့ချက် ဖြစ်ရပ်များ
ဒီ widget ရရှိတဲ့ တိုးချဲ့ချက် အမျိုးအစားကို ဆုံးဖြတ်ပေးတဲ့ မျက်နှာဖုံး
အားလုံးကို မပြဘူး
gtk_widget_show_all() က ဒီ widget ကို ထိခိုက်သင့်၊ မထိခိုက်သင့်
widget မှာ tooltip တခု ရှိ၊ မရှိ
၀င်းဒိုး
အကယ်၍ ၄င်းကို သိရှိထားရင် widget ရဲ့ ၀င်းဒိုး
ပလတ်ကို ထည့်မြုပ်ထား၊ မထား
အတွင်းပိုင်း ဗဟိုပြုချက်
widget များ အတွင်းမှာ ဗဟိုပြုချက် ညွှန်တံကို ရေးဆွဲ၊ မဆွဲ
ဗဟိုပြုတဲ့ linewidth
ဗဟိုပြုထားတဲ့ ညွှန်တံလိုင်းရဲ့ pixel များအလိုက် အကျယ်
ဗဟိုပြုချက် လိုင်း မျဉ်းတို ပုံစံ
ဗဟိုပြုထားတဲ့ ညွှန်တံကို ရေးဆွဲဖို့ သုံးစွဲတဲ့ မျဉ်းတို ပုံစံ
ဗဟိုပြုချက် အခုအခံ
ဗဟိုပြုချက် ညွှန်တံနဲ့ widget 'အကွက်' အကြား pixel များအလိုက် အကျယ်
ခါဆာ အရောင်
ထည့်သွင်းချက် ခါဆာကို ရေးဆွဲမဲ့ အရောင်
ဒုတိယအဆင့်ခါဆာ အရောင်
ညာ-မှ-ဘယ်နဲ့ ဘယ်-မှ-ညာ စာသား ရောနှောချက်ကို တည်းဖြတ်တဲ့အခါ ဒုတိယအဆင့် ထည့်သွင်းချက် ခါဆာကို​ ရေးဆွဲမဲ့ အရောင်
ခါဆာ လိုင်း ရှုထောင့် အချိုး
ထည့်သွင်းချက် ခါဆာကို ရေးဆွဲပေးတဲ့ ရှုထောင့် အချိုး
အနားသတ်ကို ရေးဆွဲပါ
widget ရဲ့ ခွဲဝေသတ်မှတ်ခြင်းကို ရေးဆွဲမဲ့ ပြင်ပမှ နယ်ပယ်များရဲ့ အရွယ်
လည်ပတ်မထားတဲ့ အချိတ်အဆက် အရောင်
လည်ပတ်မထားတဲ့ အချိတ်အဆက်များရဲ့ အရောင်
လည်ပတ်ထားတဲ့ အချိတ်အဆက် အရောင်
လည်ပတ်ထားတဲ့ အချိတ်အဆက်များရဲ့ အရောင်
ကျယ်ပြန့်တဲ့ ပုဒ်ခွဲများ
ပုဒ်ခွဲများမှာ ပြုပြင်ဖန်တီးနိုင်တဲ့ အကျယ်ရှိပြီး လိုင်းအစား အကွက်တခုကို သုံးစွဲကာ ရေးဆွဲသင့်၊ မသင့်
ပုဒ်ခွဲ အကျယ်
wide-separators မှန်ကန်နေရင် ပုဒ်ခွဲများရဲ့ အကျယ်
ပုဒ်ခွဲ အမြင့်
အကယ်၍ "wide-separators" ဟာ မှန်နေရင် ပုဒ်ခွဲများရဲ့ အမြင့်
ပြင်ညီ လှိမ့်ဆင်းတဲ့ မြှား အရှည်
ပြင်ညီ လှိမ့်ဆင်းတဲ့ မြှားရဲ့ အရှည်
ဒေါင်လိုက် လှိမ့်ဆင်းတဲ့ မြှား အရှည်
ဒေါင်လိုက် လှိမ့်ဆင်းတဲ့ မြှားရဲ့ အရှည်
Tooltipများ
Tooltipများ
၀င်းဒိုး အမျိုးအစား
၀င်းဒိုးရဲ့ အမျိုးအစား
၀င်းဒိုး ခေါင်းစဉ်
၀င်းဒိုးရဲ့ ခေါင်းစဉ်
၀င်းဒိုး အခန်းကဏ္ဍ
အခန်းကဏ္ဍ တခုကို ပြန်ထားတဲ့အခါ သုံးစွဲတဲ့ ၀င်းဒိုးအတွက် သီးခြား ဖေါ်​ထုတ်ကိရိယာ
အစပြုတဲ့ ID
startup-notification မှ သုံးစွဲတဲ့ ၀င်းဒိုးအတွက် သီးခြား အစပြု ဖေါ်ထုတ် ကိရိယာ
ကျုံ့သွားဖို့ ခွင့်ပြုပါ
မှန်ရင်၊ ၀င်းဒိုးမှာ အနည်းဆုံး အရွယ် မရှိဘူး။ ဒါကို အမှန်ဖြစ် ထားခြင်းဟာ အချိန် ၉၉% ဟာ ဆိုးတဲ့ အကြံဉာဏ် ဖြစ်နေတယ်
ကြီးထွားမှုကို ခွင့်ပြုပါ
မှန်ရင်၊ သုံးစွဲသူများက ၀င်းဒိုးကို ၄င်းရဲ့ အနည်းဆုံး အရွယ်ကို ကျော်ပြီး ချဲ့ကားနိုင်တယ်
မှန်ရင်၊ သုံးစွဲသူများက ၀င်းဒိုးကို အရွယ်ညှိနိုင်ကြတယ်
ဖြစ်နိုင်ချေ
မှန်ရင်၊ ၀င်းဒိုးဟာ ဖြစ်နိုင်ချေ (ဒီတခု သုံးနေချိန်မှာ အခြား ၀င်းဒိုးများကို သုံးလို့ မရဘူး) ဖြစ်တယ်
၀င်းဒိုး တည်နေရာ
၀င်းဒိုးရဲ့ အစပိုင်း တည်နေရာ
စံထားချက် အကျယ်
၀င်းဒိုးကို အစပြု ဖေါ်ပြတဲ့အခါ သုံးစွဲတဲ့ ၀င်းဒိုးရဲ့ စံထားချက် အကျယ်
စံထားချက် အမြင့်
၀င်းဒိုးကို အစပြု ဖေါ်ပြတဲ့အခါ သုံးစွဲတဲ့ ၀င်းဒိုးရဲ့ စံထားချက် အမြင့်
ပင်ရင်းနဲ့ ဖျက်စီးပါ
ပင်ရင်းကို ဖျတ်စီးတဲ့အခါ ဒီ၀င်းဒိုးကို ဖျက်စီးသင့်သလား
၀င်းဒိုးအတွက် ပုံသ​င်္ကေတ
မှတ်ဉာဏ်ကူ သော့ချက်
ထိပ်ပိုင်းအဆင့်ဟာ လက်ရှိ သက်၀င်တဲ့ ၀င်းဒိုး ဖြစ်၊ မဖြစ်
ဒီ၀င်းဒိုးအတွက် ခင်းကျင်းထားတဲ့ ပုံသင်္ကေတရဲ့ အမည်
သက်၀င်နေတယ်
ထိပ်ပိုင်းအဆင့်ဟာ လက်ရှိ သက်၀င်တဲ့ ၀င်းဒိုး ဖြစ်၊ မဖြစ်
ထိပ်ပိုင်းအဆင့်မှာ ဗဟိုပြုထားတယ်
ထည့်သွင်းချက် ဗဟိုပြုမှုဟာ ဒီ GtkWindow အတွင်း ရှိ၊ မရှိ
ရိုက်ထည့်ချက် အရိပ်အမြွတ်
၀င်းဒိုးရဲ့ အမျိုးအစားနဲ့ ၄င်းကို ပြုမှုမဲ့ ပုံစံက စားပွဲတင် ပတ်၀န်းကျင် နားလည်မှုအတွက် ကူညီပေးမဲ့ အရိပ်အမြွတ်
taskbar ကို ကျော်ပါ
၀င်းဒိုးဟာ task bar ထဲမှာ မရှိရင် မှန်တယ်။
pager ကို ကျော်ပါ
၀င်းဒိုးဟာ pager ထဲမှာ မရှိရင် မှန်တယ်။
အရေးတကြီး
၀င်းဒိုးကို သုံးစွဲသူရဲ့ အာရုံစိုက်မှုအတွက် ယူဆောင်ခဲ့ရင် မှန်တယ်။
ဗဟိုပြုချက်ကို လက်ခံပါ
၀င်းဒိုးက ထည့်သွင်းချက် ဗဟိုပြုမှုကို လက်ခံရင် မှန်တယ်။
မြေပုံပေါ် ဗဟိုပြုပါ
၀င်းဒိုးက ပုံဖေါ်ပြီးတဲ့အခါ ထည့်သွင်းမှု ဗဟိုပြုချက်ကို ရရှိရင် မှန်တယ်။
အလှဆင်ချက်
၀င်းဒိုးကို ၀င်းဒိုး မန်နေဂျာက အလှဆင်သင့်၊ မဆင်သင့်
ပယ်ဖျက်နိုင်တယ်
၀င်းဒိုး ဘောင်မှာ ပိတ်ထားတဲ့ ခလုတ်တခု ရှိသင့်၊ မရှိသင့်
ကြီးလေးမှု
၀င်းဒိုးရဲ့ ၀င်းဒိုး ကြီးလေးမှု
၀င်းဒိုးအတွက် ယာယီ
အညွှန်းစာမျက်နှာရဲ့ ယာယီ ပင်ရင်း
၀င်းဒိုးအတွက် အလင်းပိတ်မှု
၀င်းဒိုးရဲ့ အလင်းပိတ်မှု၊ ၀ မှ ၁ အထိ
အမှတ်တံဆိပ်
ရွေးချယ်ခြင်းက ညွှန်တံကို လိုက်ရ၊ မလိုက်ရ
လှိုင်းများ အရေအတွက်
pixel အလိုက် နမူနာများ အရေအတွက်
အရောင်နေရာ
အရောင်နေရာဟာ နမူနာများကို သရုပ်ဖေါ်တဲ့ နေရာဖြစ်တယ်
အယ်ဖာ ရှိတယ်
pixbuf မှာ ဘယ်ဖာ လှိုင်းတခု ရှိမရှိ
နမူနာအလိုက် ဘစ်များ
နမူနာအလိုက် ဘစ်များ အရေအတွက်
pixbuf ရဲ့ ထုထည်များ အရေအတွက်
pixbuf ရဲ့ အတန်းများ အရေအတွက်
အတန်းအကွာ​အဝေး
အတန်းတခုရဲ့ အစနဲ့ အခြား အတန်းရဲ့ အစ ကြားမှ ဘိုက်များ အရေအတွက်
pixelများ
pixbuf ရဲ့ pixel အချက်အလက်ကြမ်းဆီ ညွှန်​ပြတံ တခု