# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ဘာသာပြန်သူ
တနင်္ဂနွေနေ့
တနင်္လာနေ့
အင်္ဂါနေ့
ဗုဒ္ဒ့ဟူးနေ့
ကြာသပတေးနေ့
သောကြာနေ့
စနေနေ့
တနင်္ဂနွေ
တနင်္လာ
Bereshit
Noach
Lech-Lecha
Vayera
Chayei Sara
Toldot
Vayetzei
Vayishlach
Vayeshev
Miketz
Vayigash
Vayechi
Shemot
Vaera
Bo
Beshalach
Yitro
Mishpatim
Terumah
Tetzaveh
Ki Tisa
Vayakhel
Pekudei
Vayikra
Tzav
Shmini
Tazria
Metzora
Achrei Mot
Kedoshim
Emor
Behar
Bechukotai
Bamidbar
Nasso
Beha'alotcha
Sh'lach
Korach
Chukat
Balak
Pinchas
Matot
Masei
Devarim
Vaetchanan
Eikev
Re'eh
Shoftim
Ki Teitzei
Ki Tavo
Nitzavim
Vayeilech
Ha'Azinu
Vezot Habracha
Vayakhel-Pekudei
Tazria-Metzora
Achrei Mot-Kedoshim
Behar-Bechukotai
Chukat-Balak
Matot-Masei
Nitzavim-Vayeilech
Tishrei
Cheshvan
Kislev
Tevet
Sh'vat
Adar
Nisan
Iyyar
Sivan
Tammuz
Av
Elul
Adar I
Adar II
ဇန္နဝါရီ
ဖေဖော်ဝါရီ
မတ်
ဧပြီ
မေ
ဇွန်
ဇူလိုင်
ဩဂုတ်
စက်တင်ဘာ
အောက်တိုဘာ
နိုဝင်ဘာ
ဒီဇင်ဘာ
Jan
Feb
Mar
Apr
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Rosh Hashana I
Rosh Hashana II
Tzom Gedaliah
Yom Kippur
Sukkot
Hol hamoed Sukkot
Hoshana raba
Simchat Torah
Chanukah
Asara B'Tevet
Tu B'Shvat
Ta'anit Esther
Purim
Shushan Purim
Pesach
Hol hamoed Pesach
Yom HaAtzma'ut
Lag B'Omer
Erev Shavuot
Shavuot
Tzom Tammuz
Tish'a B'Av
Tu B'Av
Yom HaShoah
Yom HaZikaron
Yom Yerushalayim
Shmini Atzeret
Pesach VII
Pesach VIII
Shavuot II
Sukkot II
Pesach II
မိသားစု ေန ့
ကျဆုံးခဲ့ပြီးမည်သည့်နေရာတွင်မြှုပ်နှံခဲ့သည်ကိုမသိရှိသောသူအတွက်အောက်မေ့ဖွယ်နေ့
Yitzhak Rabin အောက်မေ့ဖွယ်နေ့
Zeev Zhabotinsky နေ့
Erev Yom Kippur
Rabin memorial အောက်မေ့ဖွယ်နေ့
Zhabotinsky နေ့
Omer ထဲတွင်
hcal - Hebrew ပြက္ခဒိန်
မူကွဲ 1.6
Usage: hcal [options] [coordinates timezone] ] [[month] year]
 coordinates: -l [NS]yy[.xxx] -L [EW]xx[.xxx]
 -l [NS]yy[:mm[:ss]] -L [EW]xx[:mm[:ss]]
 timezone: -z nn[( .nn | :mm )]
Try 'hcal --help' for more information
သတိပေးချက် - options --parasha, --shabbat, --footnote များသည် 'သုံးလ' နည်းလမ်းကိုမထောက်ခံပါ
မှားယွင်းချက်
ကန္ ့သတ္ခ်က္ေၿမာက္မ်ားစြာကိုလက္ခံရရွိခဲ့သည္။ ေမွ်ာ္လင့္ [[mm] [yyyy]
နှစ်
လ
နေထွက်ချိန်
နေဝင်ချိန်
ပထမဆုံး_အလင်းရောင်
talit
နေ့လည်
ပထမဆုံး_ကြယ်များ
သုံး_ကြယ်များ
sun_hour
ဖယောင်းတိုင်- မီးထွန်းခြင်း
havdalah
hdate - Hebrew ရက်စွဲအချက်အလက်ကိုထုတ်ဖော်ပြသည်
မူကွဲ 1.6
Usage: hdate [options] [coordinates timezone] [[[day] month] year]
 hdate [options] [coordinates timezone] [julian_day]

 coordinates: -l [NS]yy[.yyy] -L [EW]xx[.xxx]
 -l [NS]yy[:mm[:ss]] -L [EW]xx[:mm[:ss]]
 timezone: -z nn[( .nn | :mm )]
Try 'hdate --help' for more information
eve of
ယနေ့သည်နေ့ဖြစ်သည်
Gregorian ရက်စွဲ
Hebrew ရက်စွဲ
အားလပ်ရက်များ။ ပိတ်ရက်
omer count
parashat
Parashat
နေ့
ကန့်သတ်ချက်ဘောင်
ရွေးချယ်နိုင်သည့်အခွင့်အရေး
ပျောက်ဆုံးနေသောကန့်သတ်ချက်ဘောင်
သတိပေးချက် - အချိန်အပိုင်းအခြားမထည့်သွင့်ထားပါ၊စနစ်အတွင်းပိုင်း၏အချိန်အပိုင်းခြားကိုအသုံးပြုနေသည်
ခိုင်လုံသောရွေးချယ်ပိုင်ခွင့်မဟုတ်ပါ
Los Angeles
Mexico မြို့
New York မြို့
Buenos Aires
London
Paris
Tel-Aviv
Moscow
Tashkent
Beijing
Honolulu
l (latitude)
L (Longitue)
L (Longitude)
z (time zone)
z (timezone)
degrees
ချိန်ညှိခြင်းဖိုင်ကိုဖန်တီးနိုင်ခဲ့သည်
မေအာင္ၿမင္ေသာပိတ္ၿခင္း
မအောင်မြင်သောမှတ်ဥာဏ်ခွဲဝေသတ်မှတ်ချက်
သင်၏ရွေးချယ်မှ ုကိုထည့်သွင်းပါ (သို့မဟုတ်) enter ကိုနှိပ်ပြီးရှေ့ဆက်ပါ