# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2000
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

key အား စာလုံး​အသေး​သို ့​ပြောင်း​ပါ။
အမည်
Output ကို file အမည်တွင်ရေးပါ
Database ဆောက်​နေ​ချိန်​မှာ အချက်အလက်​များ​ကို​မဖော်​ပြ​ပါ​နှင့်
database file မှာ ပါ၀င်သည်များကိုအဝင်လမ်းကြောင်းတစ်ကြောင်းခြင်းဖြင်ေ​ဖာ​်​ြ​ပ​ပါ
textual input မှရိုးရိုး DB database သို ့ဖန်တီးပါ။
အဝင်file - အထွက် file
-o အထွက် - FILE အဝင်-FILE
-u အဝင်-FILE
လျှောက်လွဲ ချက်များရှိကိန်းဂဏန်းအမှား
database file ကို ဖွင့်လို ့မရပါ။ `%s': %s
အဝင် file ကို ဖွင့်လို ့မရပါ။ `%s'
အထွက် file ကို ဖွင့်လို ့မရပါ `%s': %s
`glibcbug' script ကို အသုံးပြုပြီး bugs ကို <bugs\@gnu\.org>.←သိို ့report လုပ်ပါ။
မူ​ပိုင်​ခွင့် (C) %s အခ​မဲ့ Software Foundation, Inc.
ဤ​ဟာ​သည် အခ​မဲ့ software ဖြစ်​ပါ​သည်။ ကူး​ယူ​လို​ပါ​က မူလ​အရင်း​မြစ် (source) မှ​ကြည့်ပါ။
သတိပေးချက် ; ပြန်လည်​ရောင်းချ ခြင်း မ​ပြု​ရ။
%s မှရေးသားသည်။
ထပ်တူထပ်မျှကူးယူသော key
database file ကိုရေးသားနေချိန်တွင် %s
`%s' ကိုဖတ်နေချိန်တွင် ပြသာနတတ်နေသည်။
database ကိုဖတ်နေချိန်တွင် : %s