# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

အသံနှင့်ဗွီဒီယို
ရုပ်သံကဏ္ဍ မီနူး
ပရိုဂရမ်းမင်း
ဆော့ဝဲတီထွင်မှုအတွက် ကိရိယာများ
ပညာရေး
ကစားနည်းများ
အပန်းဖြေကစားနည်းများ
ရုပ်ပုံပန်းချီ
ရုပ်ပုံပန်းချီ အပ္ပလီကေးရှင်းများ
အင်တာနက်
အင်တာနက်နှင့် အီးမေးလ် အသုံးပြုနိုင်သော ပရိုဂရမ်များ
ရုံးသုံး
ရုံးသုံး ဆော့ဝဲများ
စနစ်ပြောင်းလဲရန် ကိရိယာ
စနစ်ပြုပြင်ခြင်းနှင့် ကြီးကြပ်မှု
အားလုံးသုံးပိုင်ခွင့်
မသန်စွမ်းသုံး ချိန်ညှိစရာများ
တွဲဖက်သုံး
Desktop တိုလီမုတ်စများ
Applications
အခြားအရာ
အခြားကဏ္ဍများတွင် အံကိုက်မဖြစ်ခဲ့သည့် အပ္ပလီကေးရှင်းများ
သေးငယ်ပေမယ့် အသုံးဝင်သော GNOME tool များ
Web မှသိမ်းထားသော application များနှင့် site များ
လှုပ်ရှားမှု
လှုပ်ရှားမူ ဂိမ်းများ
ထပ်တိုးလုပ်ဆောင်ချက်
စွန့်စားမူ့စတိုင်ဂိမ်းများ
Arcade
Arcade style games
အတုံးများကျသည်
အတုံးများကျသည့်ဂိမ်း
Board
Board games
ဖဲချပ်များ
ဖဲချပ်ဂိမ်း
Debian
The Debian menu
သိပ္ပံ
သိပ္ပံနှင့် သက်ဆိုင်သော ပရိုဂရမ
ကလေး
ကလေးဂိမ်း
Logic
Logic and puzzle ကစားနည်းများ
Role playing
Role playing ကစားနည်းများ
စီမံခန့်ခွဲခြင်း
စနစ်-အကျယ် ချိန်ညှိချက်များ ပြောင်းရန်(အသုံးပြုသူအားလုံးကို သက်ရောက်ပါ)
ဦးစားပေးချက်များ
တစ်ကိုယ်ရေသုံး ဦးစားပေးချက်များ
Simulation
Simulation ကစားနည်းများ
အားကစား
အားကစားဂိမ်းများ
Strategy
Strategy ကစားနည်းများ
စက်ပစ္စည်းဆိုင်ရာ
အမာထည်ကိရိယာအချို့အတွက် ချိန်ညှိချက်များPersonal settings
ကိုယ်ရေးကိုယ်တာ
တစ်ကိုယ်ရေသုံး ချိန်ညှိချက်များ
နည်းစနစ်
စနစ် ချိန်ညှိချက်များ