# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

သင်္ကေတအမှား- မိတ္တူပွားသိမ်းဆည်း၍မရပါ။
သင်္ကေတမရေမရာဖြစ်နေပါသည်။
သင်္ကေတအမှား
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု၊ မျှော်လင့်ထားသည့်အမှား %s ခု
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု၊ မျှော်လင့်ထားသည့်အမှား %s ခု (သို့မဟုတ်) %s ခု
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု၊ မျှော်လင့်ထားသည့်အမှား %s ခု (သို့မဟုတ်) %s ခု (သို့မဟုတ်) %s ခု
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု၊ မျှော်လင့်ထားသည့်အမှား %s ခု (သို့မဟုတ်) %s ခု (သို့မဟုတ်) %s ခုု (သို့မဟုတ်) %s ခု
ကွန်ပြူတာ၏ မှတ်ဉာဏ်သိုလှောင်နိုင်မှု ကုန်ခမ်းနေပါသည်။