# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2011
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Access Point အမည် -

အခြားအမည်များ -
_F ထိန်းညှိခြင်း -

ချိတ်ဆက်မှု အမျိုးအစား -
ချိတ်ဆက်မှုများ
DNS

_O ဒိုမိန်းအမည် -
လက်ရှိနေရာကို ဖျက်မည်
သည်ချိတ်ဆက်မှုကို အလုပ်လုပ်စေမည် (_N)
အထွေထွေ
ဆယ့်ခြောက်လီစိတ်

အိုင်ပီလိပ်စာ -

တည်နေရာ-
နိမ့်
အလယ်အလတ်
မိုဒင်း

_P ကွန်ရက်စကားဝှက် -
_E ကွန်ရက်အမည် (ESSID) -
ပိတ်
ရွေးချယ်စရာများ
_A စကားဝှက်
စကားဝှက်အမျိုးအစား(_T) -
Plain (ASCII)


_A အလိုအလျောက်သိရှိပါ
_D Dialရှေ့ဆက်စကားလုံး -
_D Dialအမျိုးအစား -
_G Gatewayလိပ်စာ -
_H Hostအမည် -
_I အိုင်ပီလိပ်စာ -
_L စက်တွင်းရှိအိုင်ပီ -
_M မိုဒင်း port -
_P ဖုန်းနံပါတ် -
_R အဝေးရှိ အိုင်ပီ -
ချိတ်ဆက်မှုပျက်လျှင်(သို့)ချိတ်ဆက်မှုစတင်၍ မရလျှင် ထပ်မံ ချိတ်ဆက်ကြည့်ရန်(_R)
မိုဒင်းအား အင်တာနက်ချိတ်ရန် ပုံသေလမ်းကြောင်းအနေဖြင့် သတ်မှတ်မည် (_S)
_Subnet mask:
_U သုံးစွဲသူအမည် -
_V အသံအတိုးအကျယ် -
အဆင့်မြင့် ဆက်တင်များ -
Activate ပြုလုပ်လိုသော ဝန်ဆောင်မှုများကို ရွေးချယ်ရန် -
ခွင့်ပြုထားသော hostများကို ထည့်သွင်းမည်
ခွင့်ပြုထားသော hostများ -
ခွင့်ပြုထားသော hostများ -
မှတ်ချက် -
ဒိုမိန်း / _W အလုပ်အုပ်စု:
အသုံးပြုသူအတွက် စကားဝှက် ထည့်ရန်
အသုံးပြုသူအတွက် စကားဝှက် ထည့်ရန်
အထွေထွေဂုဏ်သတ္တိများ
Host အမည် -

အမည် -
Netmask -
ကွန်ရက် -
ဒေတာဖတ်ရုံသက်သက်
မျှဝေ

ဖော်ပြပါမှတဆင့် မျှဝေမည် -
မျှဝေထားသောဖိုင်တွဲများ
မျှဝေထားသောဖိုင်တွဲများ
_W ၎င်းကွန်ပျူတာသည် WINS ဆာဗာတစ်လုံးဖြစ်သည်
အသုံးပြုသူများ
_S WINS ဆာဗာ -

_P လမ်းကြောင်း -
_R ဒေတာဖတ်ရုံသက်သက်
NTPဆာဗာ ထည့်မည်
NTP ဆာဗာ
_L ဆာဗာများကို ရွေးချယ်မည်
တည်နေရာသိမ်းမည်
ယခု synchroize ပြုလုပ်မည်
အချိန်ဇုံ
အချိန် ဆာဗာများ
အချိန်ဆာဗာများ -
အချိန်ဇုံ
အချိန်ဇုံ -
_C ပုံစံ -
_D နေ့စွဲ -
_T အချိန်-
၎င်းအမည်ဖြင့် အသုံးပြုသူ ရှိနှင့်ပြီးသားဖြစ်သည်။ အသုံးပြုသူအသစ်တစ်ယောက်ကို ဖန်တီးရန် တခြားအမည်ကွဲတစ်ခု ရွေးချယ်ပေးပါရန်၊
_T အကောင့်အမျိုးအစား-
အဆင့်မြှင့်
_A အဆင့်မြင့် ဆက်တင်များ
ပုံမှန်အားဖြင့် စကားဝှက်ကို ကျပန်း ရွေးချယ်သတ်မှတ်မည်
ဝန်ဆောင်မှုများ ဆက်တင်များ
အသုံးပြုသူဆိုင်ရာ အဆင့်မြှင့်ဆက်တင်များကို ပြောင်းမည်
အသုံးပြုသူအကောင့်အမျိုးအစားပြောင်းရန်
အသုံးပြုသူအမည်ကို ပြောင်းလဲပြီး ဝင်မည်
အသုံးပြုသူစကားဝှက်ပြောင်းရန်
ဖော်ပြပါအတွက် အဆင့်မြင့်ဆက်တင်များကို ပြောင်းလဲခြင်း -
ဖော်ပြပါအတွက် အသုံးပြုသူအကောင့်ကို ပြောင်းလဲခြင်း -
ဖော်ပြပါအတွက် အသုံးပြုသူအမည်ကို ပြောင်းလဲခြင်း -
ဖော်ပြပါအတွက် အသုံးပြုသူစကားဝှက်ကို ပြောင်းလဲခြင်း -
_F အတည်ပြုချက် -
ဆက်သွယ်ရန်သတင်းအချက်အလက်
အသုံးပြုသူအသစ်
အသုံးပြုသူအသစ်တစ်ယောက်ကိုဖန်တီးမည်
စကားဝှက်သုံးသည့်ကာလကုန်ဆုံးရက်နှင့် သတိပေးချက်ထုတ်သည့်ရက်ကြား ကြာသည့် ရက်ပေါင်း -
_G ပုံသေအုပ်စု -
_S ပုံသေ shell -
_A အကောင့်ကို အလုပ်မလုပ်စေပါ
_L အဝင်တွင် စကားဝှက် မတောင်းပါနှင့်
_N နာမည်အပြည့်အစုံ-
_R စကားဝှက်ကို ကျပန်းခေါက် ထုတ်လုပ်ပါ
အုပ်စုအမည်
_ID အုပ်စုအိုင်ဒီ-
_N အုပ်စုနာမည်-
အုပ်စုဂုဏ်သတ္တိများ
အုပ်စုဆက်တင်များ
_P စကားဝှက်အသစ်-
စကားဝှက်ကို အသုံးပြုမည့် ရက်အရေအတွက် -
_F ရုံးတည်နေရာ-
ကွန်ရက်ဆက်တင်များ
ကွန်ရက်ဆက်တင်များ
ထုတ်လုပ်လိုက်သည့်စကားဝှက် -
ဝန်ဆောင်မှုများ ဆက်တင်များ
_N ပရိုဖိုင်နာမည်-
_Y စကားဝှက်ကို လက်ဖြင့်သာ ရိုက်နှိပ်ပါ
၎င်းအကောင့်ကို အလုပ်မလုပ်စေပါ။
သည်အကောင့်ကို manual သတ်မှတ်ထားပြီးဖြစ်ပြီး အထူးပြုလုပ်ထားသည့် ဆက်တင်များကို အသုံးပြုထားသည်။ ၎င်းဆက်တင်များကို အသုံးပြု(tune)ရန်
အသုံးပြုသူအိုင်ဒီ-
အသုံးပြုသူလုပ်ပိုင်ခွင့်များ
အသုံးပြုသူပရိုဖိုင်များ
အမည်တိုတွင် - 
အင်ဂလိပ်အက္ခရာမှ စာလုံးသေးအက္ခရာများ
ကိန်းဂဏန်းများ
".","- နှင့် "_" စသည့် သင်ကေတများ ပါဝင်ရမည်။
အမည်တိုတွင် အက္ခရာတစ်လုံးဖြင့် စတင်ရမည်!
လက်ရှိဝင်ထားသောအသုံးပြုသူ၏အိုင်ဒီကို ပြောင်း၍ မရပါ
_A ပရိုဖိုင်အသစ်
_A အဆင့်မြင့် ဆက်တင်များ
_C ပြောင်းရန်...
_C မှတ်ချက်
_C လက်ရှိစကားဝှက်-
_C စိတ်ကြိုက်
_D စကားဝှက်အသုံးပြုသည့်ကာလကုန်ဆုံးရက်နှင့် သတိပေးချက်ထုတ်သည့်ရက်ကြား ကြာသည့်ရက်ပေါင်း
_E အကောင့်ကို အလုပ်လုပ်စေမည်
_G စကားဝှက်ထုတ်လုပ်မည်
_H ပင်မဖိုင်လမ်းညွှန်-
_H အိမ်ဖုန်း-
_M အဓိက အုပ်စု -
_M အုပ်စုများစီမံရန်
_N အမည်-
_P စကားဝှက်-
_Shell -
_W အလုပ်ဖုန်း-
သင် Runနေသော ပလက်ဖောင်းမှာ ၎င်းဆော့ဝဲလ်Toolအတွက် အထောက်အကူမဖြစ်ပါ။
ပလက်ဖောင်းကို မထောက်ပံ့ပါ
ချိန်ညှိချက်ကို ခေါ်ယူ၍ မရပါ။
ချိန်ညှိချက်ကို မသိမ်းထားနိုင်ပါ။
စနစ်ချိန်ညှိချက်ကို ဝင်ရောက်ပြင်ဆင်ခွင့်မပြုပါ
စနစ်ချိန်ညှိချက်ကို ပြောင်းလဲရန် ခွင့်မပြုပါ
မှားယွင်းသော ဒေတာကို ရှာဖွေတွေ့ရှိသည်
ဘာမှန်းမသိသောချို့ယွင်းချက် ဖြစ်ပွားနေသည်
အကူအညီကို မဖော်ပြနိုင်ပါ
စနစ်ချိန်ညှိချက်ကို ပြောင်းလဲရန် အလားအလာရှိသည်။
အကြောင်းအရာကို အဆင့်မြှင့်တင်မည်လား? လက်ရှိ မည်သည့်ပြောင်းလဲထားချက်မဆို ဆုံးရှုံးသွားပေလိမ့်မည်။
_A ပေါင်းထည့်ရန်
_D ဖျက်ပစ်ပါ
လိပ်စာ ရိုက်ပါ
interface ချိန်ညှိချက်ကို ပြောင်းလဲခြင်း
မိုဒမ်းစက်ပစ္စည်းကကို အလိုအလျောက် မသိရှိနိုင်ပါ
စက်ပစ္စည်းမှာ အလွန်အလုပ်မရှုပ်ကြောင်း နှင့် ကွန်ပျူတာနှင့် ချိတ်ဆက်ထားသည်မှာ မှန်ကန်မှု ရှိကြောင်း ကို စစ်ဆေးမည်။
hostအမည်ကို ပြောင်းလဲလိုက်ပြီ ဖြစ်သည်
အပ္ပလီကေးရှင်းအသစ်များကို စတင်အလုပ်လုပ်စေခြင်းမှ ပိတ်ပင်သွားလိမ့်မည်။ ထို့ကြောင့် ထပ်မံ အထဲ ဝင်ရမည် ဖြစ်သည်။ ဆက်လက် လုပ်ဆောင်မည်လား။
_H အမည်ပြောင်းလဲမည်
အလိုအလျောက်ချိန်ညှိခြင်း (DHCP)
ဒေသတွင်း Zeroconf နက်ဝက်ခ် (IPv4 LL)
Static အိုင်ပီလိပ်စာ
WEP key (ascii)
WEP key (hexadecimal)
WPA Personal
WPA2 Personal
GPRS/UMTS
ISDN မိုဒမ်း
Serialမိုဒင်း
PPPoE
%s ဂုဏ်သတ္တိများ
_P ဂုဏ်သတ္တိများ
IP လိပ်စာ
အမည်ကွဲများ
ဤနက်ဝက်ခ် interface ကို မချိန်ညှိရသေးချေ
Roaming modeကို အလုပ်လုပ်စေသည်

IP လိပ်စာ
_Subnet mask:
အိုင်ပီလိပ်စာ -
_P ဖုန်းနံပါတ် -
ကြိုးမဲ့ကွန်ရက်
အနီအောက်ရောင်ခြည်သုံးကွန်ယက်
ကြိုးသုံးကွန်ရက်
Parallel portကွန်ယက်
Point to pointကွန်ယက်
နက်ဝက်ခ်တည်နေရာပြောင်းလဲခြင်း
၎င်းအမည်ဖြင့် တည်နေရာတစ်နေရာ ရှိပြီးသား ရှိသည်။
တည်နေရာသိမ်းမည်
_L တည်နေရာအမည် -
"%s" တည်နေရာကို ဖျက်လိုပါသလား?
Interface မရှိပါ။
စာရိုက်မှန်မမှန် စစ်ဆေးပြီး သင့်၏ စနစ်မှ မှန်ကန်စွာ ထောက်ပံ့မှုရှိ မရှိ စစ်ဆေးမည်
နက်ဝက်ခ်Interfaceတစ်ခုကို ချိန်ညှိမည်
INTERFACE
ပထမဆုံး နက်ဝက်ဘ် interfaceကို သတ်မှတ်ထားသော အမျိုးအစားနှင့်အတူ ချိန်ညှိမည်
အမျိုးအစား
နက်ဝက်ခ်စက်ပစ္စည်းများနှင့် အင်တာနက်ချိတ်ဆက်မှုများကို ချိန်ညှိမည်
ကွန်ရက်
ကွန်ရက်ဆက်တင်များ
ဝန်ဆောင်မှု "%s" အတွက် ဆက်တင်များ
This may affect your system behavior in several ways, possibly leading to data loss.
ဝဘ်ဆာဗာ
အင်တာနက်ပေါ်ရှိ သင်၏ ဝက်ဘ်စာမျက်နှာများကို မျှဝေမည်။
Actions scheduler
အစီအစဉ်ပြုလုပ်ထားသည့်လှုပ်ရှားမှုများကို အလုပ်လုပ်မည်
ပရင်တာဝန်ဆောင်မှု
အပ္ပလီကေးရှင်းများကို ပရင်တာများ အသုံးပြုစေသည်
မေးလ် ကိုယ်စားလှယ်
သင်၏ ပို့မည့်စာများကို ပို့ဆောင်ပေးမည်
မေးလ်များကို ဆွဲယူပေးသူ
အဝေးရှိ အကောင့်များမှ သင့်မေးလ်စာများကို ဒေါင်းလုတ်လုပ်ယူမည်
ရုပ်ပုံပြ အဝင်မန်နေဂျာ
အသုံးပြုသူများကို ရုပ်ပုံများဖြင့် အထဲ ဝင်ခွင့်ပြုမည်
ဒေတာဘေ့ဆာဗာ
ဒေတာသိုမှီစနစ်
ဖိုဒါမျှဝေပေးသည့် ဝန်ဆောင်မှု
သင်၏ နက်ဝက်ခ်ပေါ်ရှိ ဖိုဒါများကို မျှဝေမည်
FTP ဝန်ဆောင်မှု
အင်တာနက်ပေါ်ရှိ ဖိုဒါများကို မျှဝေမည်
ဗိုင်းရပ်စ်သတ်ပရိုဂရမ်
သင့်ထံသို့ ဝင်ရောက်လာသည့် မေးလ်စာများကို ဗိုင်းရပ်စ် စစ်ဆေးမည်
Firewall
သင့်ကွန်ပျူတာသို့ မလိုလားအပ်သော နက်ဝက်ခ်၀င်ရောက်အသုံးပြုခြင်းကို ပိတ်ပင်မည်
အဘိဓာန်ဆာဗာ
Speech synthesis support
ကွန်ပျူတာလှုပ်ရှားမှု မှတ်တမ်းပြုလုပ်သူ
သင့်၏ ကွန်ပျူတာလှုပ်ရှားမှု မှတ်တမ်းတစ်ခု ထားရှိမည်
အဝေးမှ ဒေတာ backup ပေးသည့် ဆာဗာ
Spam filter
အဝေးမှ shell ဆာဗာ
Secure shell ဆာဗာ
အပ္ပလီကေးရှင်း ဆာဗာ
Automated crash reports support
System communication bus
စနစ်ချိန်ညှိမန်နေဂျာ
ကျောင်းစီမံခန့်ခွဲမှုပလက်ဖောင်း
Network security auditor
အွန်လိုင်းပြက္ခဒိန်ဆာဗာ
နက်ဝက်ခ် ဝန်ဆောင်မှု
Dynamic DNS services updater
DHCP ဆာဗာ
ဒိုမိန်းအမည်ဆာဗာ
Proxy cache ဝန်ဆောင်မှု
LDAP ဆာဗာ
အီးမေးလ်စာရင်းများ မန်နေဂျာ
Multicast DNS service discovery
Account information resolver
Disk ဆာဗာ
Disk client
Route ဆာဗာ
RPC mapper
SNMP ဆာဗာ
မျက်မမြင်စာပုံဖော်ခြင်း စီမံခန့်ခွဲမှု
ပါဝါ စီမံခန့်ခွဲမှု
ဖက်စ်စာပို့ဆက်တင်များ စီမံခန့်ခွဲမှု
RAID disks စီမံခန့်ခွဲမှု
ဝန်ဆောင်မှုများ ဆက်တင်များ
၎င်းမျှဝေမှုကို ဖျက်လိုသည်မှာ သေချာပါသလား?
သင့်နက်ဝက်ခ်ရှိ အခြားကွန်ပျူတာများသည် ဤအရာကို ကြည့်ရှုခြင်းမှ ရပ်တန့်သွားလိမ့်မည်
လမ်းကြောင်း
_S ဖိုဒါ မျှဝေမည် ...
ဤဖိုဒါကို အခြားသော ကွန်ပျူတာများနှင့်အတူ မျှဝေမည်
ခွင့်ပြုထားသော host/နက်ဝက်ခ်များ
Hostnameကို သတ်မှတ်မည်
အိုင်ပီလိပ်စာကို သတ်မှတ်မည်
နက်ဝက်ခ်ကို သတ်မှတ်မည်
သင့် နက်ဝက်ခ် အနီးအနားဝန်းကျင်(neighborhood)အတွက် မည်သည့်ဖိုဒါများ ရနိုင်သည်ကို ချိန်ညှိမည်
ဖိုင်စနစ်
မမျှဝေပါ
Windows နက်ဝက်ခ်များ (SMB)
Unix နက်ဝက်ခ်များ (NFS)
'%s'ဖိုဒါအတွက် ဆက်တင်များ
ဖိုဒါကိုမျှဝေမည်
ဝန်ဆောင်မှုများကို မျှဝေခြင်းကို ထည့်သွင်းမထားပါ။
သင့်ဖိုဒါများကို မျှဝေရန်အလို့ငှာ Samba သို့မဟုတ် NFS အနည်းဆုံး ထည့်သွင်းရန် လိုအပ်သည်။
စနစ်အချိန်၊ နေ့စွဲနှင့် အချိန်ဇုံတို့ကို ပြောင်းလဲမည်
အချိန်ရက်စွဲ
NTP ထောက်ပံ့ခြင်းကို မထည့်သွင်းထားပါ
NTPကို အလုပ်လုပ်စေခြင်း
NTPကို အလုပ်မလုပ်စေခြင်း
စနစ်နာရီကို Synchronize ပြုလုပ်ခြင်း
အင်တာနက်ဆာဗာများကို ဆက်လက်၍ Synchronizeပြုလုပ်မည်
Manual
အချိန်နှင့်နေ့စွဲ ဆက်တင်များ
စီမံခန့်ခွဲသူအဆင့်ရှိအုပ်စုကို ဖျက်ပစ်၍မရနိုင်ပါ
၎င်းလုပ်ဆောင်ချက်သည် စနစ်ကို အသုံးမပြုနိုင်အောင် ဖြစ်စေသည်
အုပ်စု "%s" ကို သင် ဖျက်ပစ်လိုသည်မှာသေချာပါသလား
အုပ်စုအသစ်
အုပ်စု '%s' ဂုဏ်သတ္တိများ
အုပ်စုအမည်မှာ ဖြည့်ရန် လိုအပ်နေသည်
အုပ်စုအမည်တစ်ခု သတ်မှတ်ပေးရမည်။
စီမံခန့်ခွဲရသည့်အုပ်စုဝင်အသုံးပြုသူပါဝင်သော အုပ်စုအမည်ကို မပြောင်းလဲရပါ
အုပ်စုအမည်တွင်အမည်ပေးမရသော စာလုံးများ ပါနေသည်
"%s"အုပ်စုမှာ ရှိပြီးသားဖြစ်သည်
အခြားအုပ်စုအမည်ကွဲကိုရွေးချယ်ပေးပါ
စီမံခန့်ခွဲသူအကောင့်၏ အုပ်စုမှတ်ပုံတင်နံပါတ်ကို မပြောင်းလဲရပါ
အုပ်စုမှတ်ပုံတင်နံပါတ် %d ကို အုပ်စု "%s" မှ အသုံးပြုပြီးသား ဖြစ်သည်
အုပ်စုအသစ်အတွက် မတူညီသော numeric identifier တစ်ခု ရွေးချယ်ပေးပါ၊
အုပ်စုအမည်
အဝင်မှာ မမေးနှင့်
အဝင်မှာ မေးပါ
စနစ်ပိုင်းလော့ဂ်များ စောင့်ကြည့်စစ်ဆေးနိုင်သည်
ကွန်ပျူတာကို စီမံခန့်ခွဲနိုင်သည်
အသံပိုင်းဆိုင်ရာပစ္စည်းများ အသုံးပြုနိုင်သည်
စီဒီဒရိုဗ်များ အသုံးပြုနိုင်သည်
စီဒီ၊ ဒီဗီဒီများ ကူးရေးနိုင်သည်
မိုဒမ်းများအသုံးပြုနိုင်သည်
မိုဒမ်သုံး၍ အင်တာနက်အသုံးပြုနိုင်သည်
ဖက်စ်များ ပေးပို့, ရယူနိုင်သည်
ဖလော်ပီဒရိုဗ်များ အသုံးပြုနိုင်သည်
ပုံထုတ်စက်များ စီမံနိုင်သည်
ကြိုးမဲ့နှင့် ကြိုးသုံးကွန်ရက်များကို ဆက်သွယ်နိုင်သည်
ပြင်ပဆက်သွယ်ဒေတာသိုမှီးစက်များသို့ အလိုအလျောက် ဝင်ရောက်စေသည်
ကွန်ပျူတာကိုခေတ္တရပ်နားစေပြီး hibernateလုပ်စေသည်
/proc ဖိုင်စနစ်ကို ဝင်ရောက်မည်
ပုံဖမ်းစက်များ အသုံးပြုနိုင်သည်
တိပ်ဒရိုဗ်များ အသုံးပြုနိုင်သည်
USB ပစ္စည်းများ အသုံးပြုနိုင်သည်
VirtualBox နည်းပညာသုံး virtualizationဖြေရှင်းချက်ကို သုံးမည်
ဗီဒီယိုပစ္စည်းများ အသုံးပြုနိုင်သည်
စီမံခန့်ခွဲသူလုပ်ပိုင်ခွင့်များကို ရယူနိုင်စေသည်
စီမံခန့်ခွဲသူ
ဆော့ဝဲလ် အင်စတောလုပ်ခြင်းနှင့် စနစ်မြှင့်တင်ခြင်းတို့အပါအဝင် စနစ်ရှိ အရာအားလုံးကို ပြောင်းနိုင်စေသည်။
အများသုံးလုပ်ငန်းများကို လုပ်ဆောင်နိုင်သည်။ အသုံးပြုသူများအားလုံးကို အကျိုးသက်ရောက်စေမည့်ဆော့ဝဲလ်များနှင့် ဆက်တင်များကို အင်စတောမပြုလုပ်နိုင်၊ ဆက်တင်မပြောင်းနိုင်ပါ။
Desktop အသုံးပြုသူ
စကားဝှက်အသစ်က တိုလွန်းနေပါတယ်
စကားဝှက်အသစ်က ရိုးစင်းလွန်းနေပါတယ်
စကားဝှက်အသစ်နဲ့ အဟောင်း ဆင်တူလွန်းနေပါတယ်
စကားဝှက်အသစ်မှာ ကိန်းဂဏန်း သို့ အထူးအက္ခရာများ ပါရပါမယ်
စကားဝှက်အသစ်နဲ့ အဟောင်း တူနေပါတယ်
စကားဝှက်အသစ်နဲ့ အဟောင်း တူနေပါတယ်
သင် မူလက စတင် အတည်ပြုဝင်ရောက်(authenticated)ပြီးကတည်းက သင်၏စကားဝှက်ကိုပြောင်းလဲလိုက်ပါပြီ။
အမည်မသိချို့ယွင်းချက်
အသုံးပြုသူနှင့် အုပ်စုများ ပြင်ရန်
အသုံးပြုသူနှင့် အုပ်စုများ ပြင်ရန်
စကားဝှက်အသစ်က တိုလွန်းနေပါတယ်
အခြားအုပ်စုအမည်ကွဲကိုရွေးချယ်ပေးပါ
စီမံခန့်ခွဲသူအဆင့်ရှိအုပ်စုကို ဖျက်ပစ်၍မရနိုင်ပါ
_D ဖျက်ပစ်ပါ
_C စိတ်ကြိုက်
use the files from the new location
တိပ်ဒရိုဗ်များ အသုံးပြုနိုင်သည်
_H ပင်မဖိုင်လမ်းညွှန်-
_D ဖျက်ပစ်ပါ
_H ပင်မဖိုင်လမ်းညွှန်-copy files from the old home directory
စီမံခန့်ခွဲရသည့်အုပ်စုဝင်အသုံးပြုသူပါဝင်သော အုပ်စုအမည်ကို မပြောင်းလဲရပါ
အုပ်စုမှတ်ပုံတင်နံပါတ် %d ကို အုပ်စု "%s" မှ အသုံးပြုပြီးသား ဖြစ်သည်
အုပ်စုအသစ်အတွက် မတူညီသော numeric identifier တစ်ခု ရွေးချယ်ပေးပါ၊
စီမံခန့်ခွဲသူလုပ်ပိုင်ခွင့်များကို ရယူနိုင်စေသည်
ဝန်ဆောင်မှုများ ဆက်တင်များ












_S အမည်တို -






