# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

အဆင့်
စာရင်း
PLUGINS
registry မြှင့်တင်ခြင်းလုပ်ဆောင်မှ ုကိုမဖြစ်မြောက်အောင်ပြုသည်
Gstreamer ရွေးချယ်မှ ုများ
Gstreamer ရွေးချယ်မှ ုများအားပြသပါ
မသိနိုင်သောရွေးချယ်မှ ု
Gstreamer သည်ယေဘူယျ ဗဟို library အမှားတစ်ခုအားတွေ့ကြုံခဲ့သည်။
Gstreamer အတွင်းမှ အမှား -ကုဒ်အား ပြီးစီးအောင်မဆောင်ရွက်ခဲ့ပါ။
Gstreamer အတွင်းမှ အမှား :pad ပြဿနာ။
Gstreamer အတွင်းမှ အမှား - thread ပြဿနာ။
Gstreamer အမှား - ညှိနှိုင်းဆောင်ရွက်မှ ုပြဿနာ။
Gstreamer အတွင်းမှ အမှား - အကြောင်းအရာပြဿနာ။
Gstreamer အတွင်းမှ အမှား - ရှာဖွေမှ ုပြဿနာ။
Gstreamer အတွင်းမှ အမှား - ခေါင်းစီးများပြဿနာ။
Gstreamer အတွင်းမှ အမှား : အမည်သင်္ကေတပြဿနာ။
သင်၏ Gstreamer အား install လုပ်ခြင်းတွင် plug-in တစ်ခုပျောက်ဆုံးနေသည်။
Gstreamer အမှား - အချိန်ပြဿနာ။
ဤ application သည်စွမ်းဆောင်နိုင်ခြင်းမရှိသော G-streamer လုပ်ဆောင်ချက်အားအသုံးပြုရန်ကြိုးစားနေသည်။
Gstreamer သည်ယေဘူယျအထောက်အပံ့ပေးထားသော library အမှားတစ်ခုနှင့်ကြုံတွေ့ခဲ့သည်။
အထောက်အပံ့ပေးထားသော library အားအစပြုမလုပ်ဆောင်နိုင်ပါ။
အထောက်အပံ့ပေးထားသော library အားမပိတ်နိုင်ပါ။
အထောက်အပံ့ပေးထားသော library အားချိန်ညှိနှိုင်းဆမှ ုမပြုလုပ်နိုင်ပါ။
Encoding အမှား။
Gstreamer သည်ယေဘူယျအရင်းအမြစ်အမှားတစ်ခုကြုံတွေ့ခဲ့သည်။
အရင်းမြစ်အားရှာမတွေ့ပါ။
အရင်းမြစ်မှာမအားလပ်၍သော်လည်းကောင်း မရ ရှိ၍သော်လည်းကောင်းဖြစ်နိုင်သည်။
အရင်းအမြစ်အားဖတ်ရှူ့ရန်ဖွင့်လှစ်လုပ်ဆောင်မှ ုမပြု နိုင်ပါ။
အရင်းမြစ်အားရေးသားရန်ဖွင့်လှစ်လုပ်ဆောင်မှ ုမပြုနိုင်ပါ
အရင်းမြစ်အားရေးသားရန်နှင့်ဖတ်ရှူ့ရန်ဖွင့်လှစ်လုပ်ဆောင်မှ ုမပြုနိုင်လုပ်ပါ။
အရင်းမြစ်အားမပိတ်နိုင်ပါ။
အရင်းမြစ်မှ ဖတ်ယူမှ ုမပြုနိုင်ပါ။
အရင်းမြစ်သို့ရေးသားနိုင်မှ ုမပြုနိုင်ပါ။
အရင်းမြစ်ပေါ်တွင်ရှာဖွေလုပ်ဆောင်မှ ုမပြုနိုင်ပါ။
အရင်းမြစ်ပေါ်တွင်ချိန်ကိုက်လုပ်ဆောင်မှ ုမပြုနိုင်ပါ။
အရင်းမြစ်ပေါ်တွင်နေရာလွတ်မကျန်ရှိပါ။
Gstreamer သည်ယေဘူယျ streame အမှားတစ်ခုအားတွေ့ကြူံခဲ့သည်။
stream ၏အမျိုးအစားအားမဆုံးဖြတ်နိုင်ပါ။
stream သည် ဤလိုအပ်ချက်၏ကိုယ်တွယ်မှ ုကိုမခံရသောအခြားအမျိုးအစားတစ်ခုဖြစ်သည်။
stream ၏အမျိုးအစားအားကိုင်တွယ်နိုင်သောချုံ့/ ချဲ့နိုင်သည့်စနစ်မတည်ရှိပါ။
stream decode မလုပ်နိုင်ပါ။
stream အားပြန်လည်မခွဲထုတ်နိုင်ခဲ့ပါ။
stream အားပေါင်းစည်းပို့ပေးခြင်းမပြုနိုင်ခဲ့ပါ။
stream မှာ မှားယွင်းသောပုံစံထဲတွင်ရှိသည်။
domain %s အတွက်မှားယွင်းချက်ပြစာတိုမရှိပါ။
domain %s နှင့် code %d အတွက်စံပြမှားယွင်းချက်စာတိုမရှိပါ။
ရွေးချယ်ထားသောနှိ ုင်ဆးအချိန်အား ပိုက်လိုင်းစနစ်ထဲတွင်အသုံးမပြုနိုင်ပါ။
ခေါင်းစီး
ပုံမှန်အသုံးပြုနေကျဖြစ်သောခေါင်းစီး
ခေါင်းစီးမျိုးတူအမည်
မျိုးတူစုသည်.ရည်ရွယ်ချက်များအတွက်ပုံမှန် အသုံးပြုနေကျဖြစ်သောခေါင်းစီး
အနုပညာရှင်
အသံဖမ်းခြင်းအတွက် တာဝန်ယူရသောပုဂ္ဂိုလ်(များ)
အနုပညာရှင်မျိုးတူအမည်
အသံဖမ်းခြင်းမျိုးတူစုသည်.ရည်ရွယ်ချက်များအတွက်တာဝန်ယူရသောပုဂ္ဂိုလ်(များ)
အယ်လဘမ်
သည်ဒေတာပါဝင်သောအယ်လဘမ်
အယ်လဘမ်မျိုးတူစုအမည်
သည်ဒေတာပါဝင်သောအယ်လဘမ်သည်မျိုးတူစုသည်.ရည်ရွယ်ချက်များအတွက်
အယ်လဘမ် အနုပညာရှင်
ထုတ်ဖော်ပြသသင့်သော်အယ်လ်ဘမ်တစ်ခုလုံး၏တေးဆို
အယ်လ်ဘမ်၏တေးဆိုမျိုးတူစုအမည်
ရက်စွဲ
ဒေတာဖန်တီးခဲ့သည့်ရက်စွဲ (GDate ပုံစံတစ်ခုကဲ့သို)
ရက်စွဲအချိန်
ဒေတာဖန်တီးခဲ့သည့်ရက်စွဲနှင့်အချိန် (Gst Date Time ပုံစံတစ်ခုကဲ့သို့)
အနုပညာ အမျိုးအစား
ထင်မြင်ချက်
အချက်အလက်အားအခမဲ့စာဖြင့်ထင်မြင်ချက်ပေးခြင်း
ထပ်မံတင်ပြသောထင်မြင်ချက်
အချက်အလက်အား key=value (သို့) key [en] = comment ပုံစံဖြင့်အခမဲ့စာဖြင့်ထင်မြင်ချက်ပေးသည်
သီချင်းနံပါတ်
စုစည်းမှ ုတစ်ခုအတွင်းရှိသောသီချင်းနံပါတ်
သီချင်းအရေအတွက်
disc နံပါတ်
စုစည်းမှ ုအတွင်းရှိသော disc နံပါတ်
disc အရေအတွက်
တည်နေရာ
URI တစ်ခု (မူလဖိုင် (သို့) stream များကိုလက်ခံထားသောတည်နေရာ) အဖြစ်ရှိသောမီဒီယာ၏မူလအစ
ပင္မစာမ်က္ႏွာ
ဤမီဒီယာအတွက်ပင်မစာမျက်နှာ] (ဥပမာ။ တေးဆိုး (သို့မဟုတ်) ရုပ်ရှင်ပင်မစာမျက်နှာ )
ဖော်ပြချက်
အချက်အလက်ထဲတွင်ပါဝင်သော အကြောင်းအရာကိုဖော်ပြသည့်စာတို။
မူကွဲ
ဤအချက်အလက်၏မူကွဲ
ISRC
နိုင်ငံတကာအဆင့်အသံသွင်းခြင်းကုဒ် - http://www.ifpi.org/isrc/ တွင်ကြည့်ရန်
အဖြဲအစည္း
မူပိုင်ခွင့်
အချက်အလက်၏မူပိုင်ခွင့်ကြေငြာချက်
မူပိုင်ခွင့် uri
URI သို့အချက်အလက်၏မူပိုင်ခွင့်ပြကြော်ငြာချက်
ကုဒ်ဖွဲ့စည်းသောလူပုဂ္ဂိုလ်(သို့)အဖွဲ့အစည်း၏အမည်
အဆက်အသွယ်
ဆက်သွယ်ရန်သတင်းအချက်အလက်
လိုင်စင်
အချက်အလက်၏လိုင်စင်
လိုင်စင် uri
URI ဆီသို့အချက်အလက်၏လိုင်စင်
သရုပ်ဆောင်
တေးရေး
ကြာချိန်
Gstreamer အချိန်ယူစနစ်များ၏အရှည် (နာနိုစက္ကန့်)
bit နှုန်းထား
Bit/s ဖြင့်ပြသော bit rate အတိအကျ (သို့မဟုတ်) ပျှမ်းမျှ bitrate
ပုံမှန် bit နှုန်းထား
Bit/s ဖြင့်ပြသောပုံမှန် bit နှုန်းထား
အနည်းဆုံး bit နှုန်းထား
Bit/s ဖြင့်ပြသောအနည်းဆုံး bit နှုန်းထား
အများဆုံး bit နှုန်းထား
Bit/s ဖြင့်ပြသောအများဆုံး bit နှုန်းထား
Encoder
ဤ ဒေတာအချက်အလက်အစဉ်အား encode လုပ်ရန်အသုံးပြုရမည့် encoder
Encoder မူကွဲ
ဤ အချက်အလက်အစဉ်အား encode လုပ်ရန်အသုံးပြုရမည့် encoder
အမှတ်စဉ်
ဘာသာစကားကုဒ်
ဤအချက်အလက်အစဉ်အတွက် ISO-639-1 (သို ့မဟုတ်) ISO-639-2 ၏အတည်ပြုချက်ရထားသောဘာသာစကားကုဒ်
ဘာသာစကားအမည်
ဤအချက်အလက်အစဉ်ပါဝင်သောဘာသာစကား၏ freeform အမည်
ပုံရိပ်
ဤအချက်အလက်အစဉ်နှင့်သက်ဆိုင်သောပုံရိပ်
နမူနာပုံရိပ်
ဤအချက်အလက်အစဉ်နှင့်သက်ဆိုင်သောနမူနာပုံရိပ်
ပထဝီမြေတည်နေရာ၏အလျားလိုက်အမှား
အလျားလိုက်တည်နေရာပြအတိုင်းအတာ(မီတာ)များ၏ခန့်မှန်းထားသောအမှား
ပထဝီမြေတည်နေရာ၏အရွေ့နှုန်း
တည်နေရာဖမ်းယူကိရိယာ၏ဖမ်းယူနေချိန်အရွေ့နှုန်း(မီတာ/စက္ကန့်)
ပထဝီမြေတည်နေရာ၏အရွေ့လမ်းကြောင်း
အပိုင်းနံပါတ်
မီဒီယာတစ်စိတ်တစ်ပိုင်းပါဝင်သောပြပွဲ၏ season နံပါတ်
အပိုင်းနံပါတ်
မီဒီယာတစ်စိတ်တစ်ပိုင်းပါဝင်သောပြပွဲ၏ season နံပါတ်
သီချင်းစာသားများ
သီချင်းများအတွက်ပုံမှန်အသုံးပြုနေကျဖြစ်သော မီဒီယာ၏သီချင်းစာသား
တေးရေး၏မျိုးတူအမည်