# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ဖွင့်ဖို့ မအောင်မြင်တဲ့ ဖိုင် '%s': %s
ရုပ်ပုံဖိုင် '%s' မှာ အချက်အလက်ကြမ်း မရှိဘူး
သက်၀င်လှုပ်ရှားတဲ့ '%s': ဖွင့်လို့ မရတဲ့ အကြောင်းရင်းကို မသိရဘူး၊ ပျက်စီးတဲ့ သက်၀င်လှုပ်ရှားမှု ဖိုင်တခု ဖြစ်နိုင်တယ်
ရုပ်ပုံ %s': ဖွင့်လို့ မရတဲ့ အကြောင်းရင်းကို မသိရဘူး၊ ပျက်စီးတဲ့ ဖိုင်တခု ဖြစ်နိုင်တယ်
ရုပ်ပုံ-ဖွင့်တဲ့ အစိတ်အပိုင်းကို မဖွင့်နိုင်ဘူး - %s: %s
ရုပ်ပုံ-ဖွင့်ပေးတဲ့ အစိတ်အပိုင်း %s က သင့်တော်တဲ့ ကြားခံမြင်ကွင်းကို မတင်ပို့​ဘူး၊ ခြားနားတဲ့ GTK မူအဆင့်​ တခုကြောင့် ဖြစ်နိုင်တယ်။
ရုပ်ပုံ အမျိုးအစား '%s' ကို လက်မခံဘူး
'%s' ဖိုင်ရဲ့ ရုပ်ပုံဖိုင် အမျိုးအစားကို နားမလည်ဘူး
နားမလည်ဘူးတဲ့ ရုပ်ပုံဖိုင် အမျိုးအစား
ဖွင့်ဖို့ မအောင်မြင်တဲ့ ရုပ်ပုံ '%s': %s
ရေးသားချက် ချို့ယွင်းတဲ့ ရုပ်ပုံဖိုင် - %s
gdk-pixbuf တည်ဆောက်မှုက လက်မခံတဲ့ ရုပ်ပုံ အမျိုးအစား သိမ်းဆည်းမှု - %s
တန်ပြန်ခေါ်ဆိုရန် ရုပ်ပုံကို သိမ်းဆည်းဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
ယာယီဖိုင်ကို ဖွင့်ဖို့ မအောင်မြင်ဘူး
ယာယီဖိုင်ထဲကို ဖတ်ဖို့ မအောင်မြင်ဘူး
'%s' ကို ဖွင့်ပြီး ရေးသားဖို့ မအောင်မြင်တဲ့ အရာ - %s
ရုပ်ပုံကို ရေးကူးစဉ် '%s' ကို ပိတ်ဖို့ မအောင်မြင်ဘူး၊ အချက်အလက်ကြမ်း အားလုံးကို မသိမ်းဆည်းတာ ဖြစ်နိုင်တယ် - %s
ရုပ်ပုံကို ကြားခံတခုအတွင်း သိမ်းဆည်းဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
ရုပ်ပုံ စီးကြောင်းမှာ ရေးသားချက် ချို့ယွင်းမှု
အတွင်းပိုင်း ချို့ယွင်းမှု၊ ရုပ်ပုံဖွင့်ကိရိယာ အစိတ်အပိုင်း '%s' က လုပ်ငန်းတခု ပြီးစီးဖို့ မအောင်မြင်ဘူး၊ ဒါပေမဲ့ မှားယွင်းမှုအတွက် အကြောင်းပြချက် တခု မပေးဘူး။
ရုပ်ပုံ အမျိုးအစား '%s' ဖွင့်လာတဲ့ နှစ်တိုးကို လက်မခံဘူး
ရုပ်ပုံ ခေါင်းစီး ပျက်နေတယ်။
အမည်မသိ ရုပ်ပုံ အမျိုးအစား
ရုပ်ပုံ ပစ်ဆယ် အချက်အလက်ကြမ်း ပျက်သွားတယ်
သက်၀င်လှုပ်ရှားနေတဲ့ မမျှော်လင့်တဲ့ ပုံသ​င်္ကေတ အတုံး
သက်၀င်လှုပ်ရှားနေတဲ့ မမှန်တဲ့ ခေါင်းစီး
သက်၀င်လှုပ်ရှားမှုကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံးလောက်ဘူး
သက်၀င်လှုပ်ရှားနေတဲ့ ပုံမှန်မဟုတ်တဲ့ အတုံး
GIF ရုပ်ပုံဟာ တိဖြတ်ထားတယ် (သို့) မပြည့်စုံဘူး။
ANI ရုပ်ပုံ အမျိုးအစား
BMP ရုပ်ပုံမှာ ခေါင်းစီး အချက်အလက်ကြမ်း အတု ရှိတယ်
bitmap ရုပ်ပုံကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
BMP ရုပ်ပုံမှာ လက်ခံမထားတဲ့ ခေါင်းစီး အရွယ် ရှိတယ်
အထက်အောက် BMP ရုပ်ပုံများကို မဖိသိပ်နိုင်ဘူး
အချိန်မတန် ​ပျက်စီးမှု ဖြစ်နေတယ်
BMP ဖိုင်ကို သိမ်းဆည်းဖို့ မှတ်ဉာဏ် ခွဲဝေလို့ မရနိုင်ဘူး
BMP ဖိုင်ထဲ မရေးနိုင်ဘူး
BMP ရုပ်ပုံ အမျိုးအစား
EMF ရုပ်ပုံ အမျိုးအစား
GIF ရုပ်ပုံ အမျိုးအစား
ICO ရုပ်ပုံ အမျိးအစား
JPEG ရဲ့ အရည်အသွေးဟာ တန်ဖိုး ၁ နဲ့ ၁၀၀ အကြားမှ တခု ဖြစ်ရမယ်၊ '%s' တန်ဖိုးကို မခွဲခြမ်းနိုင်ဘူး။
JPEG ရဲ့ အရည်အသွေးဟာ တန်ဖိုး ၁ နဲ့ ၁၀၀ အကြားမှ တခု ဖြစ်ရမယ်၊ '%d' တန်ဖိုးကို ခွင့်မပြုဘူး။
JPEG ရုပ်ပုံ အမျိုးအစား
TIFF ရုပ်ပုံ အမျိုးအစား
မှတ်ဉာဏ်ကို မခွဲဝေနိုင်ဘူး - %s
စီးကြောင်းကို မဖန်တီးနိုင်ဘူး - %s
စီးကြောင်းကို မရှာဖွေနိုင်ဘူး - %s
စီးကြောင်းထဲမှာ မဖတ်နိုင်ဘူး - %s
ဘစ်မက်ကို မဖွင့်နိုင်ဘူး
metaဖိုင်ကို မဖွင့်နိုင်ဘူး
GDI+ အတွက် ထောက်ပံ့မထားတဲ့ ရုပ်ပုံ အမျိုးအစား
မသိမ်းဆည်းနိုင်ဘူး
WMF ရုပ်ပုံ အမျိုးအစား
GIF ဖတ်ရှုခြင်း ချုံ့ယွင်းချက် - %s
GIF ဖိုင်မှာ အချို့ အချက်အလက်ကြမ်း ပျောက်နေခဲ့တယ် (၄င်းဟာ တနည်းနည်းနဲ့ တိဖြတ်တာ ဖြစ်နိုင်တယ်)
အတွင်းပိုင်း ချို့ယွင်းတဲ့ GIF ဖွင့်ကိရိယာ (%s)
ဆင့်စီချက် လျှံသွားတယ်
GIF ရုပ်ပုံ ဖွင့်ကိရိယာက ဒီရုပ်ပုံကို နားမလည်ဘူး။
ကုဒ် အမှား ကြုံနေတယ်
GIF ဖိုင်နဲ့ စက်ဝိုင်းပုံ ဇယား ရေးသွင်းချက်
GIF ဖိုင်ကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
ဘောင်တခုကို GIF ဖိုင်နဲ့ ပေါင်းစပ်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
GIF ရုပ်ပုံ ပျက်နေတယ် (LZW ဖိသိပ်မှု မမှန်ဘူး)
GIF ဖိုင်တခု ဖြစ်ပုံ မပေါ်ဘူး
GIF ဖိုင် အမျိုးအစားရဲ့ %s မူအဆင့်ကို မထောက်ပံ့ဘူး
ရုပ်ပုံမှာ သုည အကျယ် ရှိတယ်
GIF ရုပ်ပုံမှာ အများဆိုင် အရောင်ဇယား တခု မရှိဘူး၊ နောက်ပြီး အဲဒီ အထဲက ဘောင်တခုမှာ အများဆိုင် အရောင် ဇယား မရှိဘူး။
GIF ရုပ်ပုံဟာ တိဖြတ်ထားတယ် (သို့) မပြည့်စုံဘူး။
ချို့ယွင်းတဲ့ ICNS ရုပ်ပုံ ဖတ်ရူခြင်း - %s
ICNS ဖိုင်ကို စာဝှက်ဖေါ်လို့ မဖေါ်နိုင်ဘူး
ICNS ရုပ်ပုံ အမျိုးအစား
ပုံသင်္ကေတထဲမှ မမှန်တဲ့ ခေါင်းစီး
ပုံသင်္ကေတ ဖွင့်ဖို့ လုံလောက်တဲ့ မှတ်ဉာဏ် မရှိဘူး
ဖိသိပ်ထားတဲ့ ပုံသင်္ကေတများကို ထောက်ပံ့မထားဘူး
ပုံသင်္ကေတမှာ သုည အကျယ် ရှိတယ်
ုံသင်္ကေတမှာ သုည အမြင့် ရှိတယ်
ထောက်ပံ့မထားတဲ့ ပုံသင်္ကေတ အမျိုးအစား
ICO ဖိုင်ကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
ICO လို သိမ်းဆည်းထားဖို့ ရုပ်ပုံ အရမ်းကြီးတယ်
ရုပ်ပုံပြင်ပမှ Cursor အချက်အချာနေရာ
ICO ဖိုင်အတွက် မထောက်ပံ့တဲ့ ICO ဖိုင် - %d
စီးကြောင်းအတွက် မှတ်ဉာဏ်ကို ခွဲဝေမပေးနိုင်ဘူး
ရုပ်ပုံကို စာဝှက် မဖေါ်နိုင်ဘူး
အသွင်ပြောင်းထားတဲ့ JPEG2000 မှာ သုည အကျယ် (သို့) အမြင့် ရှိတယ်
လတ်တလော ထောက်ပံ့မထားတဲ့ ရုပ်ပုံ အမျိုးအစား
အရောင် မှတ်တမ်းအတွက် မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
JPEG ၂၀၀၀ ဖိုင်ကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
ကြားခံ ရုပ်ပုံ အချက်အလက်ကြမ်းအတွက် မှတ်ဉာဏ်ကို မခွဲဝေနိုင်ဘူး
JPEG ၂၀၀၀ ရုပ်ပုံ အမျိုးအစား
ဘာသာပြန်မှု ချို့ယွင်းတဲ့ JPEG ရုပ်ပုံ ဖိုင် (%s)
ရုပ်ပုံကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး၊ မှတ်ဉာဏ်ကို ရှင်းလင်းဖို့ ရှိနေတဲ့ အချို့ လုပ်ငန်းသုံး ကိရိယာများကို စမ်းကြည့်ပါ
ထောက်ပံ့မထားတဲ့ JPEG အရောင် နေရာလပ် (%s)
JPEG ဖိုင်ကို ဖွင့်ဖို့ မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
အသွင်ပြောင်းထားတဲ့ JPEG မှာ သုည အကျယ်နဲ့ အမြင့် ရှိတယ်။
ခေါင်းစီးအတွက် မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
စကားစပ် ကြားခံ အတွက် မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
ရုပ်ပုံမှာ မမှန်တဲ့ အကျယ်နဲ့/(သို့)အမြင့်
ရုပ်ပုံမှာ ထောက်ပံ့မထားတဲ့ bpp ရှိတယ်
ရုပ်ပုံမှာ ထောက်ပံ့မထားတဲ့ %d-bit ပြင်ညီများ အရေအတွက် ရှိတယ်
pixbuf အသစ်ကို မဖန်တီးနိုင်ဘူး
လိုင်း အချက်အလက်ကြမ်း အတွက် မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
ခေါင်းစီးအတွက် မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
PCX ရုပ်ပုံရဲ့ လိုင်းများ အားလုံးကို မယူရဘူး။
PCX အချက်အလက်ကြမ်းရဲ့ အဆုံးမှာ အရောင်စပ် ဆေးခွက် မတွေ့ရဘူး
PCX ရုပ်ပုံ အမျိုးအစား
အသွင်ပြောင်းထားတဲ့ PNG မှာ သုည အကျယ် (သို့) အမြင့် ရှိတယ်။
GIF ရုပ်ပုံ အမျိုးအစား
PNG ရုပ်ပုံရဲ့ လိုင်းတခုစီမှ အတိုင်းအတာများဟာ မမှန်ဘူး။
အသွင်ပြောင်းထားတဲ့ PNG မှာ သုည အကျယ် (သို့) အမြင့် ရှိတယ်။
အသွင်ပြောင်းထားတဲ့ PNGရဲ့ လိုင်းတခုစီမှ အတိုင်းအတာများဟာ မမှန်ဘူး။
အသွင်ပြောင်းထားတဲ့ PNG မှာ RGB (သို့) RGBA မရှိဘူး။
အသွင်ပြောင်းထားတဲ့ PNG မှာ ထောက်ပံ့မထားတဲ့ လိုင်းတွေ ရှိတယ်၊ ၃ (သို့) ၄ ဖြစ်ရမယ်။
ဆိုးရွားတဲ့ ချို့ယွင်းဖြစ်နေတဲ့ PNG ရုပ်ပုံ ဖိုင် - %s
PNG ဖိုင်ကို ဖွင့်ဖို့ မှတ်ဉာဏ် မရှိဘူး
%ld ရုပ်ပုံနဲ့ %ld တခု သိုထားဖို့ လုံလောက်တဲ့ မှတ်ဉာဏ် မရှိဘူး၊ မှတ်ဉာဏ် သုံးစွဲမှုကို လျှော့ချဖို့ ရှိနေတဲ့ အချို့ လုပ်ငန်းသုံးကိရိယာများကို စမ်းကြည့်ပါ
ဆိုးရွားတဲ့ ဖတ်ရှုမှု ချို့ယွင်းဖြစ်နေတဲ့ PNG ရုပ်ပုံ ဖိုင်
ဆိုးရွားတဲ့ ဖတ်ရှုမှု ချို့ယွင်းဖြစ်နေတဲ့ PNG ရုပ်ပုံ ဖိုင် - %s
PNG စာသား အတုံးများရဲ့ သော့ချက်များမှာ အနည်းဆုံး အက္ခရာများ ၁ နဲ့ ၁၀၀ အကြား ရှိရမယ်။
PNG စာသား အတုံးများဟာ ASCII အက္ခရာများ ဖြစ်ရမယ်။
PNG ဖိသိပ်မှု အဆင့်ဟာ တန်ဖိုး ၀ နဲ့ ၉ တန်ဖိုးကြားမှ တခု ဖြစ်ရမယ်၊ '%s' တန်ဖိုးကို ခွဲခြမ်းလို့ မရနိုင်ဘူး။
PNG ဖိသိပ်မှု အဆင့်ဟာ တန်ဖိုး ၀ နဲ့ ၉ တန်ဖိုးကြားမှ တခု ဖြစ်ရမယ်၊ '%d' တန်ဖိုးကို ခွင့်မပြုဘူး။
PNG စာသား အတုံး %s တန်ဖိုးကို ISO-8859-1 စာဝှက်ရေးသားခြင်း အဖြစ် အသွင်ပြောင်းလို့ မရနိုင်ဘူး။
PNG ရုပ်ပုံ အမျိုးအစား
PNM ပွင့်ကိရိယာက ကိန်းပြည့်တခုကို တွေ့ဖို့ မျှော်လင့်ထားတယ်၊ ဒါပေမဲ့ မတွေ့ခဲ့ဘူး။
PNM မှာ မမှန်တဲ့ ဘိုက်အစပိုင်း တခု ရှိတယ်
PNM ဖိုင်ဟာ အသိအမှတ်ပြုထားတဲ့ PNM ပုံစံခွဲတခုထဲမှာ မရှိဘူး
PNM ဖိုင်မှာ 0 ရဲ့ ရုပ်ပုံ အကျယ် တခု ရှိတယ်
PNM ဖိုင်မှာ 0 ရဲ့ ရုပ်ပုံ အမြင့် တခု ရှိတယ်
PNM ဖိုင်ထဲက အများဆုံး အရောင် တန်ဖိုးဟာ 0 ဖြစ်တယ်
PNM ဖိုင်ထဲက အများဆုံး အရောင်တန်ဖိုးဟာ အလွန်ကြီးတယ်
PNM အကြမ်း ရုပ်ပုံ အမျိုးအစားဟာ မမှန်ဘူး
PNM ရုပ်ပုံဖွင့်ကိရိယာက ဒီ PNM ပုံစံခွဲကို ထောက်ပံ့မထားဘူး
PNM အကြမ်း အမျိုးအစားများက နမူနာ အချက်အလက်ကြမ်း မတိုင်ခင် အတိအကျ နေရာလပ် တခု လိုအပ်တယ်
PNM ရုပ်ပုံ ဖွင့်ဖို့ မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
PNM အကြောင်းအချက် တည်ဆောက်ပုံကို ဖွင့်ဖို့ လုံလောက်တဲ့ မှတ်ဉာဏ် မရှိဘူး
မမျှော်လင့်တဲ့ PNM ရုပ်ပုံ အချက်အလက်ကြမ်း အဆုံး
PNM ဖိုင်ကို ဖွင့်ဖို့ လုံလေက်တဲ့ မှတ်ဉာဏ် မရှိဘူး
PNM/PBM/PGM/PPM ရုပ်ပုံ အမျိုးအစား အုပ်စု
ခေါင်းစီးကို ရေးဖို့ မအောင်မြင်ဘူး
GIF ဖတ်ရှုခြင်း ချုံ့ယွင်းချက် - %s
TGA အကြောင်းအချက် တည်ဆောက်မှု အတွက် မှတ်ဉာဏ်ကို မခွဲဝေနိုင်ဘူး
ဖိုင်တွဲ အညွှန်းကို ရေးဖို့ မအောင်မြင်ဘူး
TIFF ဖိုင်ကို ဖွင့်ဖို့ မအောင်မြင်ဘူး
TIFF ရုပ်ပုံ အမျိုးအစား
RAS ရုပ်ပုံမှာ ခေါင်းစီး အ​ချက်အလက်ကြမ်း အတု ရှိတယ်
RAS ရုပ်ပုံမှာ အမည်မသိတဲ့ အမျိုးအစား ရှိတယ်
ထောက်ပံ့ထားတဲ့ RAS ရုပ်ပုံ ကွာခြားမှု
RAS ရုပ်ပုံကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
Sun ရာစတာ ရုပ်ပုံ အမျိုးအစား
အ၀င်အထွက်ကြားခံ တည်ဆောက်ပုံအတွက် မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
အ၀င်အထွက်ကြားခံ အချက်အလက်ကြမ်း အတွက် မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
အ၀င်အထွက်ကြားခံ အချက်အလက်ကြမ်းကို realloc မလုပ်နိုင်ဘူး
အ၀င်အထွက်ကြားခံ အချက်အလက်ကြမ်းကို မခွဲဝေနိုင်ဘူး
pixbuf အသစ်ကို မခွဲဝေနိုင်ဘူး
GIF ရုပ်ပုံဟာ တိဖြတ်ထားတယ် (သို့) မပြည့်စုံဘူး။
အရောင်ဇယား တည်ဆောက်ပုံကို မခွဲဝေနိုင်ဘူး
အရောင်ဇယား ရေးသွင်းချက်များကို မခွဲဝေနိုင်ဘူး
အရောင်ဇယား ရေးသွင်းချက်များ အတွက် မမျှော်လင့်တဲ့ bitdepth
TGA ခေါင်းစီး မှတ်ဉာဏ်ကို မခွဲဝေနိုင်ဘူး
TGA ရုပ်ပုံမှာ မမှန်တဲ့ အတိုင်းအတာများ ရှိတယ်
TGA ရုပ်ပုံ အမျိုးအစားကို ထောက်ခံ မထားဘူး
TGA အကြောင်းအချက် တည်ဆောက်မှု အတွက် မှတ်ဉာဏ်ကို မခွဲဝေနိုင်ဘူး
ဖိုင်မှ ပိုသွားတဲ့ အချက်အလက်ကြမ်း
တာဂါ ရုပ်ပုံ အမျိုးအစား
ရုပ်ပုံရဲ့ အကျယ်ကို မရနိုင်ဘူး (မကောင်းတဲ့ TIFF ဖိုင်)
ရုပ်ပုံရဲ့ အမြင့်ကို မရနိုင်ဘူး (မကောင်းတဲ့ TIFF ဖိုင်)
TIFF ရုပ်ပုံရဲ့ အကျယ်နဲ့ အမြင့် သုညဖြစ်တယ်
TIFF ရုပ်ပုံရဲ့ အတိုင်းအတာ အရမ်း ကြီးတယ်
TIFF ဖိုင် ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
TIFF ဖိုင်မှ RGB အ​ချက်အလက်ကြမ်းကို ဖွင့်ဖို့ မအောင်မြင်ဘူး
TIFF ဖိုင်ကို ဖွင့်ဖို့ မအောင်မြင်ဘူး
TIFF ရုပ်ပုံ ဖွင့်ဖို့ မအောင်မြင်ဘူး
TIFF ရုပ်ပုံ သိမ်းဆည်းဖို့ မအောင်မြင်ဘူး
TIFF အချက်အလက်ကြမ်း ရေးဖို့ မအောင်မြင်ဘူး
TIFF ဖိုင် မရေးသားနိုင်ဘူး
ရုပ်ပုံမှာ သုည အကျယ် ရှိတယ်
ရုပ်ပုံမှာ သုည အမြင့် ရှိတယ်
ရုပ်ပုံကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
ကျန်တာကို မသိမ်းဆည်းနိုင်ဘူး
WBMP ရုပ်ပုံ အမျိုးအစား
မမှန်တဲ့ XBM ဖိုင်
XBM ရုပ်ပုံဖိုင်ကို ဖွင့်ဖို့ မှတ်ဉာဏ် မလုံလောက်ဘူး
XBM ရုပ်ပုံကို ဖွင့်နေစဉ် ယာယီဖိုင်ထဲ ရေးသားဖို့ မအောင်မြင်ဘူး
XBM ရုပ်ပုံ အမျိုးအစား
XPM ခေါင်းစီး မတွေ့ရဘူး
မမှန်တဲ့ XPM ခေါင်းစီး
XPM ဖိုင်ရဲ့ ရုပ်ပုံ အကျယ် <= 0
XPM ဖိုင်ရဲ့ ရုပ်ပုံ အမြင့် <= 0
XPM မှာ အက္ခရာများရဲ့ မမှတ်တဲ့ အစက် အရေအတွက် ရှိတယ်
XPM ဖိုင်မှာ မမှန်တဲ့ အရောင်များရဲ့ အရေအတွက် ရှိတယ်
XPM ရုပ်ပုံ ဖွင့်ဖို့ မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး
XPM အရောင်ဇယားကို မဖတ်နိုင်ဘူး
XPM ရုပ်ပုံကို ဖွင့်နေစဉ် ယာယီဖိုင်ထဲ ရေးသားဖို့ မအောင်မြင်ဘူး
XPM ရုပ်ပုံ အမျိုးအစား
လက်ခံမထားတဲ့ သက်၀င်လှုပ်ရှားမှု အမျိုးအစား
TIFFအပိတ် လုပ်ဆောင်ချက် မအောင်မြင်ဘူး
အရောင်စပ် ဆေးခွက် အချက်အလက်ကြမ်း အတွက် မှတ်ဉာဏ် မခွဲဝေနိုင်ဘူး