# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ဘာရှာမည်နည်း ?
ချို့ယွင်းချက်-
အကူအညီ-
အောက်ပါခေါင်းစဉ်အောက်တွင်ရရှိနိုင်သော အကူအညီအချက်အလက်များ
ioctl(TIOCGWINSZ) မအောင်မြင်
%s နောက်ထပ်အတွက်
%s အရှေ့သို့ပြန်သွားရန်
အပေါ်သို့ရွှေ့မည်။
အောက်သို့ရွှေ့မည်။
စာရင်း၏အပေါ်ဆုံးသို့သွားမည်
စာရင်း၏အောက်သို့သွားမည်