# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

အကျုံးမဝင်သော UUID တစ်ခုတွေ့ရှိသည်။ %s
ကိရိယာအမည်စစ်ဆေးရာမှဖြစ်လာသောအမှား။ %s
ရည်ရွယ်ချက်များစွာအသုံးပြု နိုင်သော %s မူကွဲ၏တမ်း။
ကွန်ပျူတာစကားသို့ပြောင်းလဲခြင်းတွင် အမှားများနှင့် %s
လျောက်လွဲချက်များ၏မသင့်လျော်သော်နံပါတ်။
သင်သည်လုပ်ဆောင်ချက်များကိုဆောင်ရွက်ရန်သတ်မှတ်သည်။
%u ကိုဖတ္၍မရပါ။ %s
id %u အတွက်ကို သေချာမပြုလုပ်နိုင်ပါ။%s
ခွဲတမ်းဖိုင်အဟောင်း၏ ခေါင်းစီးဖတ်၍မရပါ။
မသင့်လျော်သော်ဖိုင် magic (သို့) မူကွဲ (bad endianity ဖြင့်သက်ဆိုင်သောခွဲတမ်းဖိုင်မဟုတ် )။
ခွဲတမ်းဖိုင်အဟောင်း၏အချက်အလက်ကိုဖတ်၍မရပါ။
ခွဲတမ်းဖိုင်အသစ်အတွက်အမည်မရ နိုင်ပါ။
ခွဲတမ်းဖိုင်အသစ် %s ကိုအမည် %s သို့ပြန်ပြောင်မပေး နိုင်ပါ။%s
%s ပေါ်တွင် %sS အတွက်ဖိုင်ပုံစံအဟောင်းမဖွင့် နိုင်ပါ။
%s ပေါ်တွင်ပုံစံအသစ်ကို %sS အတွက်မဖန်တီး နိုင်ပါ။ %s
%s ပေါ်တွင်ခွဲတမ်းဖိုင်ဟောင်းမဖွင့် နိုင်ပါ။ %s
မသိသောလုပ်ရပ်တစ်ခုကိုဆောင်ရွက်သင့်သည်။
အသုံးပြုချက်
 edquota %1$s[-u] [-F ပုံစံ၏အမည်] [-p အသုံးပြုသူ၏အမည်] [-f ဖိုင်စနစ်] အသုံးပြုသူ၏အမည် ...
 edquota %1$s-g [-F ပုံစံ၏အမည်] [-p အဖွဲ ့၏အမည်] [-f ဖိုင်စနစ်] အဖွဲ ့၏အမည် ...
 edquota [-u|g] [-F ပုံစံ၏အမည်] [-f ဖိုင်စနစ်] -t
 edquota [-u|g] [-F ပုံစံ၏အမည်] [-f ဖိုင်စနစ်] -T အသုံးပြုသူ၏အမည်|အဖွဲ ့၏အမည် ...
-u, --အသုံးပြုသူသည် အသုံးပြုသူ၏အချက်အလက်ကိုတည်းဖြတ်သည်
-g, --အဖွဲသည်အဖွဲ၏အချက်အလက်ကိုတည်းဖြတ်သည်
-r, --အဝေးထိန်းစနစ်သည်အဝေးထိန်း စနစ်၏ခွဲတမ်းကိုတည်းဖြတ်သည်။(မှတစ်ဆင့် RPC)