# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

မသိရှိသောစနစ်အမှား
%s: ရွေးချယ်မှ ု '--%s' လျောက်လွဲချက်တစ်ခုုကိုခွင့်မပြုပါ
%s: ရွေးချယ်မှ ု'%c%s' လျောက်လွဲချက်တစ်ခုုကိုခွင့်မပြုပါ
%s: ရွေးချယ်မှ ု'--%s' လျောက်လွဲချက်တစ်ခုကိုလိုအပ်သည်
%s: အသိအမှတ်မပြုခဲ့သောရွေးချယ်မှ ု'--%s
%s: အသိအမှတ်မပြုခဲ့သောရွေးချယ်မှ ု'%c%s'
%s: မတည်ရှိသောရွေးချယ်မှ ု-- '%c'
%s: ရွေးချယ်မှ ုအတွက်လျောက်လွဲချက်တစ်ခုလိုအပ်သည် -- '%c'
%s: ရွေးချယ်မှ ု'-W %s' သည်မရေမရာဖြစ်နေသည်
%s: ရွေးချယ်မှ ု '-W %s' လျောက်လွဲချက်တစ်ခုကိုခွင့်မပြုပါ
%s: ရွေးချယ်မှ ု '-W %s' လျောက်လွဲချက်တစ်ခုကိုလိုအပ်သည်
အောင်မြင်မှု
မကိုက်ညီမှ ု
မတည်ရှိသောပုံမှန်ဖော်ပြချက်
မတည်ရှိသောအက္ခရာစုစည်းစီစဉ်ခြင်း။
မတည်ရှိသောအက္ခရာအမျိုးအစားသတ်မှတ်ချက်အမည်
မတည်ရှိသောနောက်ပြန်ကိုးကားခြင်း
မကိုက်ညီခဲ့ပါ [ သို့မဟုတ် [^
မကိုက်ညီခဲ့ပါ ( သို့မဟုတ် \\(
မကိုက်ညီခဲ့ပါ \\{
မတည်ရှိသော မာတိကာ၏ \\{\\}
မတည်ရှိသောအကွာဝေးအဆုံး
အားနည်းနေသောမှတ်ဥာဏ်
မတည်ရှိသောရှေ့ရောက်နေသည့်ပုံမှန်ဖော်ပြချက်
ကြီးမားသောပုံမှန်ဖော်ပြချက်
မကိုက်ညီခဲ့ပါ ) သို့မဟုတ် \\)
အားနည်းနေသောမှတ်ဥာဏ်