# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ပါဝါအခြေအနေ
အသေးစိတ်အချက်အလက်များ
ဂရပ်အမျိုးအစား
ပြရန်အချက်အလက်မရှိပါ
ရာဇဝင်
အခြေအနေ
%id
%id%02ih
%ih
%ih%02im
%2im
%2im%02i
%2is
%i%%
%.1fW
%.1fV
နှုန်း
ပြည့်ရန်အချိန်
လွတ်ရန်အချိန်
၁၀ မိနစ်
၂ နာရီ
၆ နာရီ
၁ ရက်
၁ ပတ်
အမည်မသိနည်းပညာ
အားဖြည့်ဆဲ
နေရာလွတ်
အားပြည့်ပြီ
အားသွင်းရန်စောင့်နေပါသည်
အမည်မသိ
တန်ဖိုး
ပုံ
ဖော်ပြချက်
အမျိုးအစား
ID
ဟုတ်တယ်
မဟုတ်ဘူးbattery0
ပစ္စည်း
မော်ဒယ်
Serial နံပါတ်
ထောက်ပံ့မှု့
ပြန်အားသွင်းနိုင်သောChanging" or "Fully charged
ရာခိုင်နူန်း
စွမ်းအား
နည်းပညာ
အွန်လိုင်း
အချက်အလက်မရှိ
ACPI
Serial ATA
ATA host controller
firefox-bin
အလုပ်အသစ် %s
စောင့် %s
တန်းစီနေသောအလုပ် %s
ကိရိယာအကြောင်း
ကိရိယာသမိုင်းကြောင်း
ပါဝါ