# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

...၀မ်းနည်းပါသည်၊သင့်အချိန်ကုန်ပြီ!
စကားဝှက် -
အသစ် %s%s စကားဝှက် -
စကားဝှက် %s%sအသစ်အားပြန်ရိုက်ပါ -
ဝမ်းနည်းပါသည်၊စကားဝှက်များမကိုက်ညီပါ။
ပြန်ရိုက်ပါ %s
စကားဝှက်ပြောင်းလဲခြင်းကိုပါယ်ဖျက်သည်။
login:
အောင်မြင်သည်
မော်ကျူးအားတင်ရာတွင်မအောင်မြင်ခဲ့ပါ
သင်္ကေတအားရှာမတွ့ခဲ့ပါ
စနစ်မှားယွင်းချက်
ခွင့်ပြုချက်ငြင်းပယ်ခြင်းခံရပါသည်
အစစ်အမှန်စစ်ဆေးရာတွင်မအောင်မြင်ခဲ့ပါ
အသုံးပြုသူaccountသည်ကန့်သတ်ချိန်အတွင်းကုန်ဆုံးခဲ့သည်
သတ်မှတ်ခဲ့သောအပိုင်းအတွက်ရေးသွင်းချက်တစ်ခုကိုမပြုလုပ်/မပြောင်းရွှေ့နိုင်ပါ
အသုံးပြုသူမည်သူမည်ဝါဖြစ်ကြောင်းကိုအထောက်အထားသည်ကန့်သတ်ချိန်ကုန်ဆုံးခဲ့သည်
အစစ်အမှန် စစ်ဆေးသောအချက်အလက်များကိုပြန်လည်မဖော်ဆောင်နိုင်ပါ
မော်ကျူးကိုမသိပါ
အစစ်အမှန်စစ်ဆေးသော token သည်ကန့်သတ်ချိန်ကုန်ဆုံးခဲ့သည်
မသိရှိသော PAM မှားယွင်းချက်
ဟောင်းနွမ်းသောတခုကဲ့သို့အတူတူပင်ဖြစ်သည်
palindrome တစ်ခုဖြစ်သည်
ကိစ္စပြောင်းလဲခြင်းသာ
အဟောင်းတစ်ခုနှင့်အလွန်တူသည်
အလွန်ရိုးသည်
လှည့်ပတ်ခဲ့သည်
အက္ခရာအတန်းအစားများမလုံလောက်ပါ
မြောက်များသောတူညီသည့်အက္ခရာများအစီအစဉ်အလိုက်ပါဝင်သည်
အသုံးပြုသူအမည်ကိုပုံစံတစ်မျိူးဖြင့်ပါဝင်သည်
စကားဝှက်မပြောင်းသွား ပါ
ညံ့သောစကားဝှက် - %s
strftime options for date of last login
%a %b %e %H:%M:%S %Z %Y from <host>
from %.*s on <terminal>
on %.*sLast login: <date> from <host> on <terminal>
နောက်ဆုံး login:%s%s%s
သင့်accountအသစ်မှကြိုဆိုပါ၏ !Last failed login: <date> from <host> on <terminal>
နောက်ဆုံးမအောင်မြင်ခဲ့သော login:%s%s%s
'%s' အတြက္ေျမာက္မ်ားေသာ loginမ်ား။
mail မရှိပါ။
သင့်အတွက် mail အသစ်ရှိနေသည်။
သင့်တွင် mail အဟောင်းရှိနေသည်
သင့်အတွက် mail ရှိသည်
folder %s တွင်သင့်အတွက် mailမရှိပါ။
folder %s တွင်သင့်အတွက် maill အသစ်ရှိသည်။
folder %s တွင်သင့်အတွက် mail မရှိပါ။
folder %s တွင်သင့်အတွက် mail ရှိသည်
ိdirectory '%s' တည်ဆောက်နေသည်။
စကားဝှက်သည်သုံးပြီးသားဖြစ်သည်။နောက်တခုရွေးပါ။
ကွဲပြားသောအခန်းကဏ္ဍ (သို့မဟုတ်) အဆင့်ကိုသင်ရေးသွင်းလိုပါလား။
အခန်းကဏ္ဏ -
အခန်းကဏ္ဍ %s အတွက်မူလအမျိူးအစားမရှိပါ
အဆင့် -
PAM ကိုစတင်ရန်မအောင်မြင်ခဲ့ပါ
%s အတွက် STRESS စကားဝှက်ကိုပြောင်းနေသည်။
STRESS စကားဝှက်အသစ်ကိုရေးသွင်းပါ -
STRESS စကားဝှက်အသစ်ကိုပြန်ရိုက်ပါ -
Account ခေတ္တပိတ်နေသည် (%ld seconds left)
%u login များ မအောင်မြင်သောကြောင့် accout ပိတ်သွားသည်
Service မှားယွင်းချက်
မသိရှိသောအသုံးပြုသူ
မသိရှိသောမှားယွင်းချက်
%s: --reset= သို့ညံ့သောကိန်းဂဏန်းပေးခဲ့သည်
%s: [-f rooted-ဖိုင်အမည်] [--ဖိုင် rooted- ဖိုင်အမည်]
 [-u အသုံးပြုသူအမည်] [--အသုံးပြုသူ အသုံးပြုသူအမည်]
 [-r] [--reset[=n]] [--quiet]
သင်သည်သင့်၏စကားဝှက်ကိုအလျင်အမြန်ပြောင်းရန်လိုအပ်သည် (root enforced)
သင်သည်သင့်၏စကားဝှက်ကိုအလျင်အမြန်ပြောင်းရန်လိုအပ်သည် ( စကားဝှက်ဟောင်းနေသည်)
သတိပေးချက် - %d ရက်များအတွင်းသင်၏စကားဝှက်သည်ကန့်သတ်ချိန်ကုန်ဆုံးမည်
NIS စကားဝှက်ကိုမပြောင်းလဲနိုင်ပါ။
စကားဝှက်အရှည်တခုကိုသင်ရွေးချယ်ရမည်
%s အတွက်စကားဝှက်ပြောင်းလဲနေသည်။
သင့်စကားဝှက်ကိုပြောင်းလဲရန်အတွက်အချိန်ကြာမြင့်စွာစောင့်ရမည်
UNIX စကားဝှက်အသစ်ကိုရေးသွင်းပါ -
UNIX စကားဝှက်အသစ်ကိုပြန်ရိုက်ပါ-