# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ထောက်ပံကြေးများ
စကားဝှက်များနှင့် Key များ
Launchpad Contributions:
 Pyae Sone https://launchpad.net/~gipsyhnh
မဖျက်နိုင်ပါ
အကူအညီကိုမဖော်ပြနိုင်ပါ- %s
_F ဖိုင်
_x ထုတ်မည်
ဖိုင်တစ်ခုကဲ့သို့ထုတ်မည်
_E ပြင်ဆင်ရန်
_D ဖျက်ပါ။
ရွေးထားသောအရာများကိုဖျက်မည်
_V မြင်ကွင်း
_H အကူအညီ
ဒီပရိုဂရမ်အကြောင်း
_C မာတိကာများ
Seahorse အကူအညီများကိုပြပါ
ဖိုင်ထုတ်ရန်
စကားဝှက်များ
စကားဝှက်အသစ်
စကားဝှက်ကိုသိမ်းမည်
စကားဝှက်ထည့်မည်
စကားဝှက်
စကားဝှက်ကိုမပြောင်းနိုင်ပါ
ဖော်ပြချက်မသတ်မှတ်နိုင်ပါ
ကွန်ရက်စကားဝှက်
Keyring စကားဝှက်
Google Chrome စကားဝှက်
Gnome အွန်လိုင်းအကောင့်စကားဝှက်
Telepathy စကားဝှက်
'%s' စကားဝှက်ကိုတကယ်ဖျက်ချင်ပါသလား။
စကားဝှက် Keyring ကိုထည့်မည်
keyring မထည့်နိုင်ပါ
_S မူရင်းအတိုင်းထားမည်
_P စကားဝှက်ပြောင်းမည်
keyring '%s' စကားဝှက်ကိုဖျက်ရန်သေချာပြီလား
Keyring အသစ်အမည်
_D အကြောင်းအရာများ
_P စကားဝှက်-
_S စကားဝှက်ကိုပြမည်
အမျိုးအစား -
ဆာဗာ -
ဝင်ရန် -
_w စကားဝှက်ကိုပြမည်
စကားဝှက် −
Key
အသေးစိတ်အချက်အလက်များ
ဖန်တီးခဲ့သည်-
Keyring
နှစ်
လ
နေ့ရက်
နာရီ
မိနစ်
စက္ကန့်
စက္ကန့်ပြပါ
ပြက္ခဒိန် - week_start:0
နေ့စွဲ
ရက်စွဲရွေးချယ်ပါ။
ပြက္ခဒိန်မှ နေ့စွဲကိုရွေးချယ်ပါ။
အချိန်
အချိန်ရွေးချယ်ပါ။
စာရင်းထဲမှ အချိန်ကိုရွေးချယ်ပါ။
နံနက်
ညနေ
%02d:%02d:%02d %s
%02d:%02d %s
%02d:%02d:%02d
%02d:%02d
%04d-%02d-%02d
%u:%u:%u
Key Server ထည့်မည်
Key Serverအမျိုးအစား-
:
ဒီ application ၏ ဗားရှင်း
- စက်၏ပြင်ဆင်မှု့
အတည်ပြုချက်-
URL
စိတ်ကြိုက်
ကီးဆာဗာများValidity
ဘယ်တော့မှ
အပြည့်
Expires
ပိတ်ထားရန်
_x ဘယ်တော့မှသက်တမ်းမကုန်ပါ
_T ကီးအမျိုးအစား-
_L ကီးအရှည်-
သက်တမ်းကုန်မည့်နေ့စွဲ-
ကီး၏အရှည်
သုံးစွဲသူ ID ထည့်မည်
စကားလုံး ၅ လုံးထက်များရမည်
_N အမည်အပြည့်အစုံ-
_E အီးမေးလ်လိပ်စာ-
သုံစွဲသူ ID အသစ်တစ်ခုလုပ်မည်
_N ဘယ်တော့မှသက်တမ်းမကုန်ပါ
_h ပြောင်းမည်
DSA (sign only)
ကီးအမြောက်အမြား
PGP keys
PGP Key
RSA
PGP key ကိုမထုတ်နိုင်ပါ
ကီးကိုထုတ်နေပါသည်
%s ကိုအမြဲတမ်းအတွက်ဖျက်ချင်တာသေချာပြီလား
စကားဝှက်မှားနေပါသည်။
စကားဝှက်မှားနေသည်
'%s' အတွက်စကားဝှက်အသစ်ရိုက်ထည့်ပါ

_D မချုံ့၊မချဲ့ပါနှင့်
_Rအရွယ်ပြန်ညှိပါ
ပုံဖိုင်အားလုံး
JPEG ဖိုင်များအားလုံး
ဖိုင်အားလုံး
ဓာတ်ပုံမထည့်နိုင်ပါ
ဓာတ်ပုံမဖျက်နိုင်ပါ
အကြောင်းပြချက်မရှိ
Algorithm
Remote
ဒီ Window ကိုပိတ်မည်။
_I တင်သွင်းသည်
ဘယ်နေရာမှာရှာရမလဲ-
_S ရှာဖွေ
ဆာဗာထံသို့ကီးမထည့်နိုင်ပါ
_Kကီးဆာဗာများ
ချိတ်ဆက်နေသည်- %s
_R ဖန်တီး
ကီးအသစ်တစ်ခုထုတ်မည်
_v ဘယ်တော့မှသက်တမ်းမကုန်
_C မှတ်ချက် -
PGP ကီး
[အမည်မသိ]
အမည်၊ အီးမေးလ်
(အမည်မသိ)
အမည်
ID
အမျိုးအစား
ဖန်တီးမည်
သက်တမ်းကုန်
အခြေအနေ
အား
သက်တမ်းကုန်သွားပါပြီ
ကောင်းပါသည်။
Key ID
ဒီကီးထဲသို့ ဓာတ်ပုံတစ်ပုံထည့်မည်
ဒီကီးထဲမှ ဒီဓာတ်ပုံကိုဖြုတ်မည်
ယခင်ကပုံသို့သွားမည်
နောက်ပုံသို့သွားမည်
name-of-key
ပိုင်ရှင်
မူလ
ဝင်
ဖျက်ရန်
_A အမည်ထည့်မည်
အမည်များနှင့်လက်မှတ်များ
သက်တမ်းကုန်ဆုံးမည့်ရက်-
ပေါင်းထည့်
သက်တမ်းကုန်
Validity
Validity
Validity
_Rအကြောင်းပြချက်-
_N အားလုံးမဟုတ်
အချက်အလက်များကိုပို့နေသည်
မရရှိနိုင်ပါ။
ဖန်တီးပါ
ကိုယ်ပိုင်ကီး
အမည်မဲ့
မဖျက်နိုင်ပါ
Label
ဆက်လုပ်
ထည့်သွင်း
ကီးဖိုင်အားလုံး
_N အသစ်
ဒီပရိုဂရမ်ကိုပိတ်မည်
_N အသစ်
စစ်ထုတ်ရန်
name-of-ssh-key