# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

pthread_attr_init: ERR=%s
pthread_mutex_init: ERR=%s
pthread_cond_init: ERR=%s
pthread_cond_broadcast: ERR=%s
pthread_cond_wait: ERR=%s
အစီအစဉ်တကျလုပ်ရန်စမည့်အချိန်အတွက်အလုပ် %s စက္တန့်များ %d စောင့်နေသည်။
pthread_thread_create: ERR=%s
pthread_cond_signal: ERR=%s
pthread_create: ERR=%s
ယခင်အလုပ်
တူညီသောကိရိယာမှဖတ်ရန်နှင့်ရေးရန်ကြိုးစားသည်။
 (%s မှ) "%s" storage ကိုဖတ်သည် -- (%s မှ) "%s storage ကိုရေးသည်
ဆက်လက် ? (yes/mod/no):
mod
တရားမဝင်သောကလအပိုင်းအခြား။
သင့်တွင်အောက်ပါရွေးချယ်မှ ုများရှိသည် -
ဖော်ပြပါ Storage အရင်းအမြစ်များ -သည်
Storage ( သိုလှောင်)
Storage အရင်းအမြစ်ကိုရွေးပါ
ဖော်ပြပါဖိုင်အစုံအရင်းအမြစ်များသည် -
ဖိုင်အစုံ
ဖိုင်အစုံအရင်းအမြစ်ကိုရွေးပါ
ကတ်တလောက်တစ်ခုအရင်းအမြစ်အားရှာမတွေ့ပါ
ဖော်ပြပါကတ်တလောက်အရင်းအမြစ်များသည် -
ကတ်တလောက်
ကတ်တလောက်အရင်းအမြစ်ကိုရွေးပါ
အနက်ဖွင့်ခဲ့သောအလုပ်အင်အားများသည် -
အလုပ်
အလုပ်အရင်းအမြစ်ကိုရွေးပါ။
Client
Client (ဖိုင် daemon) အရင်းအမြစ်ကိုရွေးပါ
မှားယွင်းချက် -Clientအရင်းအမြစ် %s မတည်ရှိပါ။
Client %s: ERR=%s ကိုရှာမတွေ့ပါ
Client "%s": ERR=%s ကိုရှာမတွေ့ပါ
client များကိုမဖော်ပြခဲ့ပါ။ဤ command အားအသုံးမပြုခင်အလုပ်တစ်ခုအားသင်မောင်းနှင်ရမည်။
Client ကိုရွေးပါ
Pool "%s": ERR=%s ကိုရှာမတွေ့ပါ
pool ids. ERR=%s မှားယွင်းချက်ရနေသည်
မည်သည် pools မျှအနက်မဖွင့်ခဲ့ပါ။ "ဖန်တီးခြင်း" ကွန်မန်းကိုအသုံးပြုခြင်းဖြင့်တစ်ခုဖန်တီးပါ။
Pool များကိုအနက်ဖွင့်ပါ -
*တစ်ခုမျှ*
Pool
Pool ကိုရွေးပါ
Pool "%s ဝင်ခွင့်မရှိပါ
သွင်းပါ *MediaId (သို့မဟုတ်) Volume အမည် -
Pool အရင်းမြစ်များအားအနက်ဖွင့်ဆိုပါ -
Pool အရင်းမြစ်ကိုရွေးပါ
မှားယွင်းချက် - Pool အရင်းမြစ် "%s" မတည်ရှိပါ။
JobId အားရွေးချယ်ရန်အတွက်သွင်းပါ -
အလုပ် "%s": ERR=%s ကိုရှာမတွေ့ပါ
%s ကိုအလိုအလျှောက်ရွေးချယ်ခဲ့သည် - %s
"%s" အတွက်ရွေးချယ်မှ ုစာရင်းသည်ဗလာဖြစ်နေသည် !
အလိုအလျှောက်ရွေးချယ်ခဲ့သည် - %s
ရွေးချယ်ခြင်းကိုဖျက်ခဲ့သည်၊ မည်သည့်ကိုမျှမလုပ်ဆောင်ခဲ့ပါ။
1 နှင့် %d ကြားအတွင်းရှိနံပါတ်တစ်ခုအားကျေးဇူးပြုပြီးသွင်းပါ
Storage အမည်အားနှစ်ခါပေးခဲ့သည်။
JobId %s သည်မလည်ပတ်နေပါ။
အလုပ် "%s" သည်မလည်ပတ်နေပါ။
ujobid=xxx, got: %s အား မျှော်လင့်နေသည်။
Storage အရင်းမြစ် "%s" - ရှာမတွေ့ပါ
အလိုအလျောက်ပြောင်းလဲသော drive[0]သို့ဝင်ပါ -
အလိုအလျောက်ပြောင်းလဲသော slot သို့ဝင်ပါ -
conf ဖိုင်တွင်မီဒီယာအမျိုးအစားများကိုအနက်ဖွင့်ဆိုထားသည် -
မီဒီယာအမျိုးအစား
မီဒီယာအမျိုးအစားအားရွေးချယ်ပါ
ဤ console မှလုပ်ပိုင်ခွင့်မရှိသောကွန်မန်း။
မည်သည့်လုပ်ငန်းမျှ မလုပ်ဆောင်နေပါ။
သင်၏မည်သည့်လုပ်ငန်းများမလုပ်ဆောင်နေပါ။
အလုပ်ရွေးပါ -
အလုပ် =%s အလုပ် =%s
ပယ်ဖျက်သည်: %s

%s
ပယ်ဖျက်ခြင်းကိုအတည်ပြုလိုပါသလား။
ပယ်ဖျက်ခြင်းကိုအတည်ပြုလိုပါသလား (yes/no):
အလုပ် "%s" ရှာမတွေခဲ့ပါ
အလုပ်မှတ်တမ်းကိုမရရှိနိုင်ပါ။ ERR=%s
Job Volume သတ်မှတ်ချက်ဘောင်များကိုမရရှိနိုင်ပါ။ ERR=%s
bootstrapဖိုင် %s ကိုမဖန်တီးနိုင်ခဲ့ပါ။ ERR=%s
ဖတ်ရန်အတွက်မည်သည်ဖိုင်များမှရှာမတွေခဲ့ပါ။မည်သည် bootstrap ဖိုင်မျှမရေးထားပါ။
%sသို့Bootstrap မှတ်တမ်းများရေးခဲ့သည်
သည်အလုပ်သည်အောက်ပါဖော်ပြချက်လိုအပ်လိမ့်မည်
 Volume(s) Storage(s) SD Device(s)
===========================================================================
ပြန်လည် store လုပ်ရန်အတွက်မည်သည့် Volumes များမှရှာမတွေ့ခဲ့ပါ။
UA thread ကိုမဖန်တီးနိုင်ပါ - %s