# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

မသိရှိသော CPU ပုံစံ '%s
domain အမျိုးအစား '%s'
စက်အမျိုးအစား '%s'
virt အမျိုးအစားအတွက် domain တွေမရှိ ပါ '%(type)s', arch '%(arch)s'
arch အတွက် '%s'
virtualization အမျိုးအစား '%s'
Host သည် %(virttype)s %(arch)s ကို မထောက်ပံ့ပါ။
xen guest များကိုပင်မ အရင်းမြစ်တွင်ဖန်တီးရမည်
အသုံးပြုသူ၏ တောင်းဆိုမှ ုအတွင်းတည်ရှိနေခြင်း
မုူလ storage pool '%s' ကို မဖန်တီးနိုင်ပါ %s
Yes သို ့မဟုတ် No တုံ ့ပြန်မှ ုကိုလိုအပ်သည်။
(Use --prompt or --force to override)
ဤ disk အားအမှန်တကယ်အသုံးပြုလိုပါသလား။ (yes or no)
Disk တစ်ခု၏ လမ်းကြောင်းအားအထူးပြု ၍ ဖော်ပြရမည်။
disk အတိုင်းပုံစံတူပွားရန် '%s' အတွက် disk တစ်ခု၏လမ်းကြောင်းကိုအထူးပြုဖော်ပြရပါမည်။
Disk တစ်ခုအဖြစ် ဘယ်လိုမျိုးအသုံးပြုလိုပါ သနည်း (ဖိုင်လမ်းကြောင်း)?
သင်အသုံးပြုလိုသော storage အတွက် ကျေးဇူးပြု ၍လမ်းကြောင်းအားဖိုင်တစ်ခု အတွင်းသတ်မှတ်ထည့်သွင်းပါ။ %sGB သည် ၄င်းတွင်ရှိပါလိမ့်မည်။
မသတ်မှတ်ထားသော disk အတွက် အရွယ်အစား ပမာဏတစ်ခုသတ်မှတ်ပေးရမည်။
(in gigabytes) ဖြစ်ရန် မည်မျှပမာဏ ကြီးမားသော disk (%s) သင်လိုအပ်ပါသနည်း
သိရှိနေသောလမ်းကြောင်းအတွင်းပြန်လည်ရေးသားလိမ့်မည် '%s'
Disk %s ကို guset နောက်တစ်ဦးမှအသုံးပြုနှင့် ပြီဖြစ်သည်
အမှားများ နှင့်သိုလှောင်ခြင်းအတို်င်းအတာများ : %s
--အမည်လိုအပ်သည်
--MB size နှင့်မှတ်ဉာဏ်ပမာဏတစ်ခုလိုအပ်သည်
သင်၏ virtual machine အမည်ဘယ်လိုခေါ်ပါသလဲ
င့်မှတ်ဉာဏ် ပမာဏ မည်မျှသုံးရန် နေရာ ဘယ်လိုပေးမည်နည်း
Install လုပ်ရန်ယခု လိုအပ်သည် %d megs of RAM.
Host ပေါ်တွင်ရှိသော physical CPU များ (%d) ထက် virtual CPU များ (%d) ကိုသင်နေရာပိုတောင်းခဲ့သည်။ ဤအရာသည် အလုပ်လုပ်လိမ့်မည်။ သို ့သော်စွမ်းဆောင်ရည် ညံ့ဖျင်းနေလိမ့်မည်
သင်သေချာသလား? (yes or no)
နှစ်ခုစလုံး အားမရောနှောနိုင်ပါ။ --bridge နှင့် --ကွန်ရက်လုပ်ဆောင်မှ ုများ
ကွန်ရက် ကိရိယာအတိုင်းအတာများတွင်ရှိနေသောအမှားများ %s
မရောနှောနိုင်ပါ။ --ဂရပ်ဖစ် သို ့မဟုတ် ဟောင်းနွမ်းသော ဂရပ်ဖစ်စတိုင်လ်ရွေးချယ်မှ ုများ
VNC,SDL,-- ဂရပ်ဖစ် သို ့မဟုတ် --ဂရပ်ဖစ် သို ့မဟုတ် ဂရပ်ဖစ်မရှိခြင်းကိုတစ်ခုထပ်ပိုပြီးမဖော်ပြနိုင်ပါ။
ဂရပ်ဖစ်ကိရိယာအတိုင်းအတာများအတွင်း တွင်အမှားရှိနေသည် %s
Smartcard ကိရိယာအတိုင်းအတာ များအတွင်း တွင်အမှားရှိနေသည် %s
ထိန်းချုပ် ကိရိယာ အတိုင်းအတာများ အတွင်းတွင်အမှားရှိနေသည် %s
redirdev ကိရိယာအတိုင်းအတာများအတွင်းတွင်အမှားရှိနေသည် %s
memballoon ကိရိယာအတိုင်းအတာများအတွင်းအမှားရှိနေသည် %s
hypervisors နှင့် libvirt URI အားချိတ်ဆက်သည်
သတ်မှတ်ထားသော မည်သည့် CPUs domain ကိုအသုံးပြုနိုင်ပါသနည်း
CPU မော်ဒယ်နှင့် အသုံးပြုပုံများ -Ex: --cpu coreduo, +x2apic
ဂရပ်ဖစ်များ ၏ ချိန်ညှိလုပ်ဆောင်ချက်များ
ကွန်ရက် ၏ချိန်ညှိလုပ်ဆောင်ချက်များ
Guest တစ်ယောက်၏ကွန်ရက်ကြားခံပစ္စည်းကို ချိန်ညှိဆောင်ရွက်သည်။ Ex:
--network bridge=mybr0
--network network=my_libvirt_virtual_net
--network network=mynet,model=virtio,mac=00:11...
Guest တစ်ယောက်၏ ထိန်းချုပ်ကိရိယာများကိုချိန်ညှိလုပ်ဆောင်ပါ။ Ex: 
--ထိန်ချုပ်ကိရိယာအမျိုးအစား=usb,model=ich9-ehci1
Guest serial ကိရိယာတစ်ခုကို ချိန်ညှိလုပ်ဆောင်သည်
Guest parallel ကိရိယာတစ်ခုကို ချိန်ညှိလုပ်ဆောင်သည်
Guest ဆက်သွယ်ရေးလိုင်းတစ်ခုကိုချိန်ညှိလုပ်ဆောင်သည်
Guest နှင့် host အကြားတွင်ရှိသောစာကြောင်းဖော်ပြကိရိယာတစ်ခုကိုချိန်ညှိလုပ်ဆောင်သည်
Guset နှင့်ချိန်ဆက်ထားသော physical host က ကိရိယာကို ချိန်ညှိလုပ်ဆောင်သည်
Guset အသံထွက် ကိရိယာတစ်ခုကိုချိန်ညှိလုပ်ဆောင်သည်
Guest watchdog ကိရိယာတစ်ခုကိုချိန်ညှိလုပ်ဆောင်သည်
Guset ဗီဒီယို ကိရိယာတစ်ခုကိုချိန်ညှိလုပ်ဆောင်သည်။
Guest smartcard ကိရိယာတစ်ခုကိုချိန်ညှိလုပ်ဆောင်သည်။ Ex:
--smartcard mode=passthrough
Guest redirection ကိရိယာတစ်ခုကိုချိန်ညှိလုပ်ဆောင်သည်။ Ex:
--redirdev usb,type=tcp,server=192.168.1.1:4000
Guest memballon ကိရိယာတစ်ခုကိုချိန်ညှိလုပ်ဆောင်သည်။ Ex:
--memballoon model=virtio
Guset display ဆက်တင်များကိုချိန်ညှိိလုပ်ဆောင်သည်။ Ex:
--graphics vnc
--graphics spice,port=5901,tlsport=5902
--graphics none
--graphics vnc,password=foobar,port=5910,keymap=ja
Host လမ်းကြောင်းကို guest ထဲသို ့ပို ့ဆောင်စေသည်။ Ex:
--filesystem /my/source/dir,/dir/in/guest
--filesystem template_name,/,type=template
မသိရှိသေးသောရွေးချယ်မှ ုများ %s
--boot menu ကို ဖွင့်ကိုုဖွင့် ပါ (ဒါမှမဟုတ်လျှင်) ပိတ်ကိုပိတ်ရမည်။
Storage လမ်းကြောင်းတစ်ခုထပ်ပိုပြီးအထူးပြု မဖော်ပြနိုင်ပါ
‘pool=’ အားလုံးဖြင့် အရွယ်အစားကို အထူးပြုဖော်ပြရမည်
ဤ volume အမျိုးအစားအတွက်ဖွဲ ့စည်းတည်ဆောက်မှ ုပုံစံမှတ်ယူ ခြင်းကိုမထောက်ပ့ံပါ
Vol=poolname/volume အနေဖြင့် storage volume ကိုဖော်ပြရမည်
မသိရှိသော'%s' ၏တန်းဖိုး '%s'
မမှန်သောတန်ဖိုးအတွက် ‘size’: %s
key ဇယားအတွင်း keymap '%s' နှင့်တိုက်ဆိုင်မှ ုမရှိခဲ ့ပါ။
TCP ပြန်လည်နေရာချထားခြင်း အတွက် server ရွေးချယ်မှ ုပျောက်ဆုံးနေသည်
မူလ xml သည် string ဖြစ်ရမည်။
Guest အသစ်အတွက် နာမည် မရှိပါ %s
Uuid '%s' ကို guest နောက်တစ်ယောက်မှ သုံးနေသည်။
ပုံတူကူးခြင်းအတွက်'%s' လမ်းကြောင်းကို သုံးလို ့မရပါ %s
ပုံတူကူးသည့် မူဝါဒများ သည် သူ ့ဥပဒေများနှင့်အစီအစဉ်တကျ ရှိကိုရှိနေ ရမည်။
မူလ guest အမည် သို ့မဟုတ် xml လိုအပ်သည်။
ပူတူကူးမည့် domain နှင့် ကိရိယာများကို ခဏရပ်နားခြင်း သို ့မဟုတ် ပိတ်ပစ်ရမည်။
ဖော်ပြခဲ ့သောလမ်းကြောင်းအသစ််များထက်ပိုမို သော disk များကိုပုံတူကူးရန် (%(passed)d specified, %(need)d needed
ဂရပ်ဖစ်များ၏ ကိရိယာ port ကို အလိုအလျောက် port ဖြင့်သတ်မှတ်ခြင်းသည် conflit ဖြစ်ခြင်းကို ရှောင်ရှားနိုင်သည်။
တည်ရှိနေသော storage volume ကို ပုံတူကူးခြင်းသည် လက်ရှိတွင်မအောင်မြင်သေးပါ '%s'
Disk '%s' မရှိပါ။
မူရင်း disk တွင်ရှိသောအချက်အလက်များကို မမှန်းဆနိုင်ပါ %s
Domain'%s' မတွေ ့ရှိပါ။
NFS စနစ်မရှိပါ။ လမ်းကြောင်းအားအထူးပြုမဖော်ပြနိုင်ပါ။
တရားမဝင်သော ‘location’ အမျိုးအစား %s ။
Installer နေရာများကိုစစ်ဆေးရာ မအောင်မြင်ပါ။ media ကိုရှာမတွေ ့ပါ '%s'။
Install လုပ်မည့်နေရာအမျိုးအစားသည် NFS,HTTP (သို ့) FTP ကွန်ရက် install လုပ်မည့် အရင်းအမြစ် မှဖြစ်ရမည်။ သို ့မဟုတ် ရှိနေသောဖိုင်တစ်ခုမှ ဖြစ်ရမည်
NFS installation များလုပ်ရန်အတွက် အထူးအခွင့်အရေးတစ်ခုလိုအပ်သည်
cpuset သည် string ဖြစ်ရမည်
Cpuset တွင် ကိန်းဂဏန်းနှင့်သက်ဆိုင်သောမူများသာပါ၀င်ရမည် ',', '^' သို ့မဟုတ် '-' လက္ခဏာများ
Cpuset တွင်မသိရှိသောဖွဲ့စည်းမှုပုံစံ ပါ၀င်နေသည်။
Cpuset ၏ pCPU ကိန်းဂဏန်းများသည် pCPUများထက်ငယ်ရမည်။
Xml ၏လုပ်ဆောင်နိုင်ရည်တွင် topology အပိုင်းမရှိပါ။
လုပ်ဆောင်နိုင်ရေများကိုသာပြသသည် <= 1 cell. Not NUMA capable
အသုံးပြုနိုင်သော NUMA cell/cpu ပေါင်းစပ်ခြင်းများကိုမတွေရှိနိုင်ပါ
ဧည့်သည်
Guest အမည် ‘%s‘ သည်အသုံးပြုပြီးသားဖြစ်သည်။
မှတ်ဉာဏ်တန်းဖိုးသည်ကိန်းပြည့် သုည ထက်ကြီးရမည်
အမြင့်ဆုံး မှတ်ဉာဏ်တန်းဖိုးသည်ကိန်းပြည့် သုည ထက်ကြီးရမည်
Vcpus ၏အရေအတွက်သည်အပေါင်းကိန်းပြည့်ဖြစ်ရမည်။
Vm အမျိုးအစားအတွက် vcpus အရေအတွက်သည် %d ထက်မကြီးရ။
OS အမျိုးအစားသည် string ဖြစ်ရမည်။
ကျွန်တော်တို့၏ အဘိဓာန်တွင် OS အမျိုးအစား ‘%s’ မတည်ရှိပါ။
ကွဲပြားခြားနားသော OS သည် string ဖြစ်ရမည်။
OS အမျိုးအစား %(ty)s အတွက်ကျွန်တော်တို ့၏အဘိဓာန် တွင်ကွဲပြားခြားနားသော OS ‘%(var)s’ မတည်ရှိပါ။
မသိရှိသောကွဲပြားခြားနားသည့် OS '%s'
နာမည်တူ ရှိပြီးသား guest တစ်ယောက်နာမည်ကို ထပ်ပြီးရေးမှတ်သင့်မည်လော။
ဂရပ်ဖစ်များ၏ လုပ်ဆောင်နိုင်မှ ုစွမ်းရည်ကိုဖော်ပြရမည်
ဂရပ်ဖစ်များ၏ လုပ်ဆောင်နိုင်မှ ုစွမ်းရည်သည်အမှန်သိို ့မဟုတ် အမှား ဖြစ်ရမည်
Virtual ကိရိယာ ကိုကျော်ရမည့်အစား။
%s ကိရိယာကို ရှာဖွေမတွေ ့ရှိခဲ့ပါ
Domain သည်စနှင့် ပြီးဖြစ်သည်
Guest အားလုံးအတွက်နာမည် နှင့်မှတ်ဉာဏ်ဖော်ပြသင့်သည်
သင်ထည် ့သွင်းလိုက်သော UUID သည် guest အခြားတစ်ယောက် မှ သုံးထားပြီးသားဖြစ်နေသည်
Domain အမည် %s သည်တည်ရှိပြီးသားဖြစ်နေသည်။
ရှိနှင့်ပြီးသော vm အဟောင်းကိုမဖယ်ထုတ်နိုင်ပါ '%s': %s
Domain ဖန်တီးနေသည်...
Domain စတင်နေသည်။
Domain မရှိခဲ ့ပါ။ ဤမှတ်တမ်းစာများအတွက် နောက်ထပ်အချက်အလက်များကို သင်ပိုမိုတွေရှိလိမ့်မည်
Domain မစတင်သေးပါ။ ဤမှတ်တမ်းစာများအတွင်းနောက်ထပ်အချက်အလက်ကို သင်ပိုမိုတွေ ့ရှိလိမ့်မည်။
File ကိုပြန်လည်ရယူသည် %s...
File ကိုပြန်မရရှိခဲ့ပါ %s: %s
URL %s ဖွင့်ခြင်းမအောင်မြင်ပါ။
Mount လုပ်နေသည့်နေရာ '%s' ကျရှူံး သည်။
‘coon’ သို ့မဟုတ် ‘capabilities’ ဖော်ပြသင့်သည်။
ဤ host အတွက် ပိုမိုကောင်းမွန်သင့်တော်သည့် boot ဖော်ပြသည့်အရာကို ရှာဖွေမတွေ ့ရှိ ခဲ့ပါ
Boot_index သည်အတိုင်းအတာ၏အပြင်ဘက်ရောက်နေသည်။
မထောက်ပံ့ခဲ့သော virtualization အမျိုးအစား %s %s
System disk %s မတည်ရှိပါ။
တိကျသော ‘domain’ element တစ်ခုကို မျှော်လင့်ခဲ့သည်
Disk ၀င်ရောက်ခြင်းအတွက် '%s' မတွေ ့ရှိရပါ။
မှတ်ဉာဏ်သည်ကိန်းပြည့်တစ်ခုဖြစ်ရမည်။ သို ့သော် '%s'
%s disk အတွက်ဖွဲ ့စည်းတည်ဆောက်မှ ုပုံစံသည် %s တစ်ခုဖြစ်ရမည်။
%s အတွက် disk အမှတ်အသားကိုစစ်ဆေးနေသည်။
%s အတွက် disk အမှတ်အသားသည်မျှော်လင့်ထားသလို လိုက်ဖက်မှ ုမရှိပါ %s လက္ခံခဲ့သည် %s
%s အတွက် disk အမှတ်အသားသည် လိုက်ဖက်မှ ုမရှိပါ။
Root element သည် ‘image’ မဟုတ်ပါ
guset.cdorm သည် Boolean အမျိုးအစားဖြစ်ရမည်
kernel နှင့် initrd နှစ်ခုလုံးကိုကျော်ဖြတ်ရမည်
kernel နှင့် initrd သည် list,dict (သို ့) tuple ကဲ့သို ့ဖော်ပြရမည်။
connection တစ်ခု ကိုသတ်မှတ်ခဲ ့သည်။
Interface ၏နာမည်
Interface object အတွက်နာမည်
အများဆုံး ထုတ်လွှင့်သည်အရွယ်အစား ကို bytes ဖြင့် ပြရမည်။
မသိရှိသော စတင်သည့် mode '%s
DHCP ကိုလုပ်ဆောင်လို ပါသလား
ကွန်ရက် gateway လိပ်စာ
ကိုယ်တိုင်ချပေးထားသော IP လိပ်စာ
IPv6 ဖြင့် အလိုလျောက် configure လုပ်ခြင်းကိုစတင်လုပ်ဆောင်လိုပါသလား
ရှေ့ဆက် IPv6 လိပ်စာ
IP လိပ်စာ
Live CD installer အတွက် CDROM media ကိုဖော်ပြပေးရမည်။
System
Interface %s
Install လုပ်ရမည့်နေရာမရှိပါ။
%(distro)s tree အတွက် %(type)s kernel ကိုရှာမတွေ့နိုင်ခဲ့ပါ။
Boot.iso ကို %s tree အတွင်းရှာမတွေ့နိုင်ခဲ့ပါ။
ဤ tree အတွက် boot.iso တစ်ခု၏လမ်းကြောင်းရှာမတွေ့နိုင်ခဲ့ပါ။
Kernel RPM လမ်းကြောင်းကို အဆုံးအဖြတ်မပေးနိုင်ပါ
Install-initrd RPM လမ်းကြောင်းကို အဆုံးအဖြတ်မပေးနိုင်ပါ
Initrd ကိုတည်ဆောက်ခြင်း
Solaris miniroot ကို %s တွင်မတွေ့ရှိခဲ့ပါ
OpenSolaris PV kernel ကို %s တွင်မတွေ့ရှိခဲ့ပါ
Storage အရာဝထ္ထုအမျိုးအစားကိုမသိရှိပါ။ %s
အောင်မြင်သောချိတ်ဆက်ခြင်းသည် libvirt storage လုပ်နိုင်စွမ်းမရှိပါ
Storage အရာဝတ္ထု
Storage အရာဝတ္ထု အတွက်အမည်
Dict အရာဝတ္ထု အတွက်ခွင့်ပြုချက်ကို ကျော်ဖြတ်ပြီးသာဖြစ်ရမည်
ခွင့်ပြုချက်များပါဝင်ရမည် 'mode', 'owner' and 'group' keys203။
‘%s’ သည်ပြီးပြည့်စုံသောလမ်းကြောင်းမဟုတ်ပါ။
ဖိုင္စနစ္လမ္းညြန္ခ်က္
LVM volume အုပ်စု
Physical Disk ကိရိ်ယာ
SCSI Host Adapter
အမည်မသိသော Storage pool အမျိုးအစား %s
Host အမည်သည် string ဖြစ်ရမည်
နာမည် '%s' ကို အခြား pool တစ်ခု တွင် အသုံးပြုထားပြီးသာဖြစ်နေသည်။
Storage pool ( ) ကိုမဖော်ပြနိုင်ခဲ့ပါ။%s
Storage pool ကိုမတည်ဆောက်နိုင်ခဲ့ပါ။%s
Storage pool ကိုမစတင်နိုင်ခဲ့ပါ။%s
အလိုအလျောက်စတင်ခြင်းflagတစ်ခု ဖြင့်pool ကိုမဖန်တီးနိုင်ပါ။ %s
Storage pool အတွက် directory အသုံးပြုရန်။
Pool အတွက်တည်ရှိပြီးသော ကိရိယာကိုmountလုပ်ရန်။
ပင်မ အရင်းအမြင်ကိရိယာကိုတင်ရန်နေရာ။
ဖိုင်စနစ်ပုံစံမသိရှိပါ။%s
ပင်မ အရင်းအမြစ်ကိရိယာအတွက်ဖိုငျစနဈအမျိုးအစား
ကိရိယာ လမ်းကြောင်းလိုအပ်ပါသည်
Host ပေါ်မှ လမ်းကြောင်းသည် share ခဲ့ပြီးသားဖြစ်ပါသည်။
Share ထားသော storage အတွက် host အမည်။
မသိရှိသော ကွန်ရက်ဖိုင်စနစ် %s
ကွန်ရက်ဖိုင်စနစ် အမျိုးအစား
Host အမည်လိုအပ်ပါသည်
Host လမ်းကြောင်းလိုအပ်ပါသည်
တည်ဆဲ LVM volume အုပ်စု ၏တည်ရှိသောနေရာ
Volume အုပ်စု၏အမည်
တည်ရှိပြီးသော disk ကိရိယာမှလမ်းကြောင်း။
iSCSI volume တည်ဆောက်မှ ုပုံစံကိုမထောက်ပံ့ပါ။
SCSI volume တည်ဆောက်မှ ုပုံစံကိုမထောက်ပံ့ပါ။
scsi adapter အမည် (ex. host2)
Adapter အမည်လိုအပ်ပါသည်
Multipath volume တည်ဆောက်မှ ုပုံစံကိုထောက်ပံ့မပေးပါ။
Pool (သို့ မဟုတ်) pool_name တစ်ခုကိုသတ်မှတ်ဖော်ပြပေးခဲ့ရမည်။
‘coon’ ကို ‘pool_name’ နှင့်တွဲ ဖက်ဖော်ပြပေးခဲ့ရမည်
‘pool_object’ (သို့မဟုတ်) ‘pool_name’ ကို သတ်မှတ်ဖော်ပြရမည်
Storage pool '%s' ကိုမတွေ့ရှိပါ။ %s
Pool_object သည် virstorage pool တစ်ခုဖြစ်ရမည်
Capacity သည်အပေါင်းဂဏန်းဖြစ်ရမည်
Allocation သည်အနုတ်ဂဏန်းမဖြစ်ရပါ
virstorage pool အစား Pool ဖြစ်ရမည်။
pool '%s' active ဖြစ်ရမည်။
input_vol သည် virStorageVol ဖြစ်ရမည်
တည်ရှိနေသော volume မှ storage ကိုတည်ဆောက်ရာတွင် libvirt ဗားရှင်းမှ မထောက်ပံ့ပါ။
‘%s’ သည်တရားဝင်ပုံစံတစ်ခုမဟုတ်ပါ။
အမည်‘%s’ သည်အခြား volume တစ်ခုမှအသုံးပြုထားပြီးသာဖြစ်နေသည်။
‘%s’ ဝေစုခွဲ ပေးခြင်း
Volume တည်ဆောက်ရန်အတွက် storage pool တွင်နေရာအလွတ်အပြည့်အဝမရှိပါ။ (%d M requested allocation > %d M available)
virConnect တစ်ခုအစား ‘conn’ ဖြစ်ရမည်။
UUID သည် string ဖြစ်ရမည်။
%s အမည်သည် string ဖြစ်ရမည်။
%s အမည်သည် အက္ခရာ ၅၀ ထက်လျော့နည်းရမည်
%s အမည်သည် သချာၤကိန်းဂဏန်းနှင့်ဆိုင်သော အမည်များမဖြစ်စေရ
%s အမည်သည် alphanumeric, ‘_’, ‘.’ (သို့မဟုတ်) ‘-‘ character များပါဝင်ရမည်။
MAC address သည် string ဖြစ်ရမည်။
MAC address သည် AA:BB:CC:DD:EE:FF ပုံစံမျိုးသာဖြစ်ရမည်
‘Path’ (သို့မဟုတ်) ‘func’ သည်လိုအပ်သည်။
‘model’ သည် string ဖြစ်ရမည်။ '%s' ဖြစ်ခဲ့သည်။
အသံ model '%s' ကိုမထောက်ပံ့ခဲ့ပါ
Pseudo TTY
စံသတ်မှတ်ထားသော input/output
Pipe အမည်ပေးခဲ့သည်
ဖိုင် တစ်ခု သို့output ထုတ်ပေးသည်
Virtual console
ပပျောက်နေသော ကိရိယာ
TCP net console
UDP net console
Unix socket
Spice agent
Client mode
Server mode
Host တွင်ရှိသော ကိရိယာ character အမျိုးအစားကို ဖော်ပြသောနည်းလမ်းကိုအသုံးပြုသည်။
မသိရှိသော character mode'%s'။
မသိရှိသော protocol '%s'။
Guest အတွင်းတွင်ဖော်ပြထားသော channel အမျိုးအစား။
Guest အတွင်းတွင် guest သည် channel လိပ်စာ ကိုဆက်လက်ပို့ဆောင်သည်။
Guest အတွင်းတွင် guest သည် channel port ကိုဆက်လက်ပို့ဆောင်သည်။
Guest အတွင်းရှိ virtio port ၏ Sysfs အမည်
မသိရှိသော'%s လိပ်စာအမျိုးအစား။ အထဲတွင်ရှိရမည်။
ကိရိယာ character အမျိုးအစား '%s' အတွက်ရင်းမြစ်လမ်းကြောင်းတစ်ခုလိုအပ်ပါသည်
Guest သို့PTY မှခွဲဝေသတ်မှတ်ခဲ့ပါသည်။
Input နှင့် output အတွက် အသုံးပြုမည့် pipe အမည်ပေးခဲ့သည်။
Unix socket၏လမ်းကြောင်း။
Data ပို့ရာတွင်အသုံးပြုခဲ့သောပုံစံ။
Host တစ်ခု နှင့် port တစ်ခုသတ်မှတ်ပေးရမည်။
Host လိပ်စာနှင့်ပေါင်းစပ်ရန်အတွက်
Host port နှင့်ပေါင်းစပ်ရန်အတွက်
Host လိပ်စာကို output သို့ပို့ရန်အတွက်
Host port ကို output သို႔ပို့ရန်အတွက်
Connection port တစ်ခုကိုဖော်ပြရမည်။
မသိရှိသော virtual ကိရိယာအမျိုးအစား '%s'။
'%s' ၏အဆုံးအဖြတ်မပေးနိုင်သော (သို့မဟုတ်) မထောက်ပံ့နိုင်ခဲ့သောပုံစံ
Storage ကိုမသုံးနိုင်ပါ '%(path)s': '%(rootdir)s' သည် အဝေးမှထိန်းချုပ်ထားသောhost ပေါ်တွင်မစီမံနိုင်ပါ။
Storage %(path)s ကိုအသုံးမပြုန်ိုင်ပါ - %(err)s
မတည်ရှိသောလမ်းကြောင်း '%s' အတွက်အရွယ်အစားသတ်မှတ်ပေးရမည်
'%s' ပေါ်တွင်ရှိခွင့်ပြုချက်များသည်စွဲစွဲမြဲမြဲမရှိနေခဲ့ပါ
volName သည်အစီအစဉ်တကျရှိသောပုံစံ ('poolname', 'volname') ဖြစ်ရမည်။
storage lookup အတွက် connection မထောက်ပံ့နိုင်ပါ။
336. volume object ကိုရှာမတွေ့ခဲ့ပါ - %s
virStorageVol တစ်ခုဖြစ်စဉ်သည် vol_object ဖြစ်ရမည်
storagevolume တစ်ခုဖြစ်စဉ်သည် vol_install ဖြစ်ရမည်။
‘size’ သည်ကိန်ဂဏန်း သုည ထက်ကြီးရမည်။
Storage အမျိုးအစား '%s' က်ိုမသိပါ။
ကိရိယာအမျိုးအစား '%s' က်ိုမသိပါ။
Cache နည်းလမ်း '%s' က်ိုမသိပါ
io နည်းလမ်း '%s' က်ိုမသိပါ။
အမှားမူဝါဒ '%s' က်ိုမသိပါ
SELinux လေဘယ်လ် '%s' သည်အတည်မဖြစ်ပါ။
Storage အမျိုးအစားသည် format သတ်မှတ်ချက် ကိုမထောက်ပံ့ပါ။
မစီမံနိုင်သော storage အတွက် format မသတ်မှတ်နိုင်ခဲ့ပါ။
ကိရိယာအမျိုးအစား '%s' သည် လမ်းကြောင်းတစ်ခုလိုအပ်ပါသည်
အဝေးမှထိန်းချုပ်သော storage ကို ဆက်သွယ်မှုကမထောက်ပံ့ပါ။
လမ်းကြောင်း '%s' သည် ဖိုင်တစ်ခု (သို့မဟုတ်) ကိရိယာတစ်ခုဖြစ်ရမည်၊directory တစ်ခုမဟုတ်ပါ။
%s ကိရိယာအတွက် storage ကိုမဖန်တီးနိုင်ပါ။
Local block ကိရိယာလမ်းကြောင်း '%s' တည်ရှိရမည်။
မတည်ရှိသော disk '%s' အတွက်အရွယ်အစားလိုအပ်သည်
မူလနှင့်တစ်ထပ်ထဲဖြစ်အောင်ပုံတူပွားယူခြင်း %(srcfile)s
Storage ဖိုင် %s ကိုဖန်တီးခြင်း
တည်ရှိနေသော vdisk တစ်ခုသို့ကူးယူခြင်းကိုမထောက်ပံ့ပါ
Disk ကိုမူလနှင့်တစ်ထပ်ထဲဖြစ်အောင်ပုံတူပွားရာတွင်မအောင်မြင်ပါ
Vdisk %s ကိုဖန်တီးရာတွင်အမှားဖြစ်နေသည်
362. Diskimage %s ဖန်တီးနေချိန်တွင်အမှားဖြစ်နေသည် - %s
%s မှ %s သို diskimage ဖြစ်အောင် ပုံတူပွားရာတွင်အမှားဖြစ်နေသည် - %s
Disk ကိုဖန်တီးရန်အတွက်ထိုနေရာတွင်နေရာအလွတ်မရှိပါ။
%d M တောင်းခံခဲခြင်း > %d M သုံးနိုင်သော
ကိရိယာ bus/type ကိုအဆုံးအဖြတ်မပေး နိုင်ပါ။
'%s' အမျိုးအစာ disk များအတွက်နေရာအလွတ်မရှိပါ
မထောက်ပံ့ခဲ့သောဖိုင်စနစ်အမျိုးအစား '%s'
မထောက်ပံ့ခဲ့သောဖိုင်စနစ်၏နည်းလမ်း '%s'
မထောက်ပံ့ခဲ့သောဖိုင်စနစ် ရေးသည့်မူဝါဒ '%s'
မထောက်ပံ့ခဲ့သောဖိုင်စနစ်၏ driver '%s'
ဖိုင်စနစ်၏ပစ်မှတ် '%s' သည်သီးသန့်လမ်းကြောင်းတစ်ခုဖြစ်ရမည်။
ဖိုင်စနစ်တစ်ခု၏ရင်းမြစ်နှင့်ပြစ်မှတ်ကိုသတ်မှတ်ရမည်
ဂရပ်ဖစ်အမျိုးအစား '%s' မသိရှိပါ
Keymapသည် string ဖြစ်ရမည်။
Keymap သည်အက္ခရာ၁၆လုံးထက်နည်းရမည်
Keymap သည် alphanumeric, '_'သို့မဟုတ် '-' အက္ခရာများသာပါဝင်ရမည်
VNC port သည်နံပါတ် 5900 နှင့် 65535 ကြားအတွင်းရှိနံပါတ်တစ်ခုဖြစ်သာရမည်၊သို့မဟုတ် အလိုအလျောက်ခွဲဝေပေးခြင်း အတွက် -1 ဖြစ်ရမည်
TLS port သည်နံပါတ် 5900 နှင့် 65535 ကြားအတွင်းရှိနံပါတ်တစ်ခုဖြစ်သာရမည်၊သို့မဟုတ် အလိုအလျောက်ခွဲဝေပေးခြင်း အတွက် -1 ဖြစ်ရမည်
ဂရပ်ဖစ်အမျိုးအစားကိုမသိရှိပါ။
'အမည်' သို့မဟုတ် 'nodedev' လိုအပ်သည်။
USB ကိရိယာတစ်ခုဖြစ်စဉ်သည် 'nodedev' ဖြစ်ရမည်။
'vendor' နှင့် 'product', သို့မဟုတ် 'bus' နှင့် 'device' များလိုအပ်သည်။
PCIကိရိယာတစ်ခုဖြစ်စဉ်သည် 'nodedev' ဖြစ်ရမည်။
'domain', 'bus', 'slot', နှင့် 'function' တို့ကိုသတ်မှတ်ရမည်။
input အမျိုးအစား '%s' ကိုမသိရှိပါ။
input bus '%s' ကိုမသိရှိပါ။
မထောက်ပံ့သော Memballoon ပုံစံ '%s'
ကွန်ရက်တစ်ခု၏နာမည်ကိုမစီစဉ်ပေးခဲ့ပါ
ကွန်ရက်အမျိုးအစား %s ကို မသိရှိပါ
သင်ထဲ့ခဲ့သော MAC လိပ်စာသည်အခြား virtual စက်တစ်ခုမှအသုံးပြုထားပြီးသားဖြစ်နေသည်။
သင်ထဲ့ခဲ့သော MAC လိပ်စာသည် physical host ပေါ်မှာရှိသော အခြားကိရိယာတစ်ခု၏လိပ်စာနှင့် တိုက်ဆိုက်နေသည်။
မထောက်ခံသော bus '%s'
ပြန်လည်ညွန်ပြခြင်းအမျိုးအစား '%s' ကိုမထောက်ပံ့ပါ
Host တန်ဖိုးမတည်ရှိပါ
Smart card နည်းလမ်းကိုမသိရှိပါ '%s'
Smart card အမျိုးအစားကိုမသိရှိပါ '%s'
Guest ကိုအတင်းအကျပ် reset ချမည်
Guest ကိုကောင်းမွန်စွာ shutdown ချမည်
Guest ကိုအတင်းအကျပ် power ပိတ်မည်
Guest ကိုခေတ္တရပ်နားမည်
လုပ်ဆောင်ချက်မရှိပါ
စောင့်ကြည့်သောနည်းလမ်းကိုမထောက်ပံ့ပါ '%s'
'%s' သည်အမှန် (သို့မဟုတ်) အမှားဖြစ်ရမည်
'%s' သည် string တစ်ခုဖြစ်ရမည် '%s'။
Disk ပုံစံ %s သို့မပြောင်းလဲနိုင်ပါ
Disk ကိုပြီးပြည့်စုံသောနည်းလမ်း %s နှင့်မပြောင်းလဲနိုင်ပါ
Format မသိနိုင်ပါ
VM အမည်ကိုမသတ်မှတ်ရသေးပါ
VM အမျိုးအစားကိုမသတ်မှတ်ရသေးပါ
VM arch ကိုမသတ်မှတ်ရသေးပါ
Disk %s:%s storage မတည္ရွိေသးပါ
Disk '%s' အတွက် parent bus ကိုရှာဖွေမတွေ့ရှိသေးပါ
လမ်းကြောင်း %s အတွက် '%s' ကိုးကားခြင်းကိုမသိရှိပါ
Storage လမ်းကြောင်းအမျိုးအစား %s ကိုမသိရှိပါ
ဖိုင် '%s' ကိုမသွင်းနိုင်ခဲ့ပါ %s
'%s' အတွင်း အမည်မဖော်ပြနိုင်ခဲ့ပါ
Disk ဖွဲ့စည်းမှ ုပုံစံ '%s' ကိုမသိရှိပါ
VM သည်မှတ်ဥာဏ်တစ်ခု၏ဆက်တင်သတ်မှတ်ချက်ရှိရမည်
လုိင္း %d တြင္ syntax အမွားအယြင္းတစ္ခုၿဖစ္ေနသည္ %s
%s
VMDK ကိုဖော်ပြသောဖိုင်တွင် storage လိုင်းတစ်ခုကို ရှာမတွေခဲ့ပါ
Multistorage VMDK ဖော်ပြချက်များကိုမည်သို့ကိုင်တွယ်ရ မည်ကိုမသိရှိပါ
'%s' ပေါ်တွင်ဖော်ပြခဲ့သော display နာမည်မသိရှိပါ
ပုံတူပွားထားခဲ့သော virtual machine အတွက်အမည် မည်သို့ခေါ်သနည်း
Virtual machine အသစ်အတွက်အမည်တစ်ခုလိုအပ်သည်။
မူရင်း virtual machine ကို အမည် မည်သို့ခေါ်သနည်း
မူရင်းစက်တစ်ခုအမည် (သို့မဟုတ်) xml file လိုအပ်ပါသည်။
'%s' အတွက် ပုံတူပွားထားသော disk (ဖိုင်လမ်းကြောင်း) ကိုသင်မည်ကဲ့\r
သို့အသုံးပြုလိုသနည်း
အထွေအထွေ ရွေးပိုင်ခွင့်များ
မူရင်း guest ၏နာမည်၊အခုအခြေအနေတွင် ပိတ်ရမည် (သို ့မဟုတ်) ခေတ္တရပ်နားမည်။
Xml ဖိုင်သည်မူရင်း guest ကဲ့သို့အသုံးပြုရမည်။
Guest အသစ္အတြက္အမည္
Guest အသစ်အတွက် disk image ကဲ့သို့သုံးရန်ဖိုင်အသစ်
ကိရိယာများကို copy ကူးရန်အတင်းအကျပ်လုပ်ဆောင်စေသည်။(eg, ‘hdc’ သည်ဖတ်ရုံသာရသော cdrom ကိရိယာ --force-copy=hdc)
ပုံတူပွားခြင်း၏ disk image အတွက် sparse ဖိုင်တစ်ခုကိုအသုံးပြု၍မရပါ
အမျိုးမျိုးသော ရွေးပိုင်ခွင့်များ
အမည်တိုက်ဆိုင်နေခြင်းများကိုမစစ်ဆေးပါနှင့်။ တည်ရှိနေသော guest ကိုပုံတူပွားခြင်းအသစ်ဖြင်းအစားထိုးခြင်းကိုခွင့်ပြုသည်။
အပြစ်ရှာဖွေခြင်းအချက်အလက်ကို print လုပ်သည်
မပြတ်သားသောအခြေအနေများ(သို ့မဟုတ်) လိုအပ်သောရွေးချယ်မှ ုများအတွက်အသုံးပြုသူ၏အချက်အလက်များဖြည့်သွင်းမှ ုကိုတောင်းခံသည်။
လျောက်လဲချက် '%s' ကိုမသိရှိပါ
Xem guest များကို ပုံတူပွားရာတွင်တပန်းသာရမည်
'%s' ကိုပံုတူပြားရာတြင္အာင္ၿမင္စြာဖန္တီး ႏုိင္ခဲ့သည္။
User ၏တောင်းဆိုမှ ုကြောင့် installation ကိုဖျက်ချခဲ့သည်
အခ်က္အလက္မ်ားျဖည့္သြင္း ေဖာ္ၿပမွ ုပံုစံံ, ဥပမာ ‘virt-image’
ဖော်ပြမှ ုပုံစံ, ဥပမာ ‘virt-image’
Disk ဖွဲ့စည်းမှုပုံစံ ဖော်ပြမှ ု
စက်တည်ဆောက်မှ ုပုံစံအမျိုးအစား (i686/x86_64/ppc)
စမ်းသပ်မောင်းနှင်ခြင်း ၊ ပြုပြင်ပြောင်းလဲမှ ုများတစ်စုံတစ်ရာမှမပြုလုပ်ပါနှင့်
လျောက်လဲချက်အမြောက်အများ ကိုစီစဉ်ပေးခဲ့ပြီးဖြစ်သည်
Disk format "%s" ေဖာ္ၿပမွ ုကိုမသိရွိပါ
မသိသောဖော်ပြမှ ုပုံစံ "%s")
477) ဖော်ပြမှ ုကိုမကိုင်တွယ်နိုင်သောပုံစံ "%s")
ဖြည့်သွင်းမှ ုကိုမရယူနိုင်သောလျောက်လွဲချက် "%s
"%s"အတွက်ဖြည့်သွင်းမှ ုပုံစံကိုမခန့်မှန်းနိုင်ခဲ့ပါ - %s
မသိရှိသောဖြည့်သွင်းမှ ုပုံစံ "%s")
ဖြည့်သွင်းမှ ုကိုမကိုင်တွင်နိုင်သောပုံစံ "%s"
မရှင်းလင်းနိုင်ခဲ့သော output directory "%s": %s
မသွင်းနိုင်ခဲ့သော file"%s": %s
'%(format)s's ပုံစံမှ %(dir)s/ သို့ဖော်ပြမှ ုပုံစံကိုထုတ်လုပ်နေပါသည်
'%(path)s' မှ %(format)s အမျိုးအစားသို့ပြောင်းလဲနေပါသည်…
Disk များကိုမပြောင်းလဲနိုင်ခဲ့ပါ - %s
အသုံးပြုသူ တောင်းဆိုချိန်တွင်ဖျက်ပစ်လိုက်သည်
Image သည် %i ကွန်ရက် interface လိုအပ်ပါသည်။
Guest အမည်ဖြစ်စဉ်တစ်ခု
Guest ဖြစ်စဉ်တစ်ခုအတွက် megabytes ဖြင့်မှတ်ဥာဏ်ခန့်ခွဲသည်
Guest အတွက် UUID
OS အမျိိုးအစားကို install လုုပ်နေသည်၊ ဥပမာ ‘unix’, ‘linux’ , ‘windows’
OS မူကွဲကို install လုပ်နေသည် ၊ ဥပမာ ‘fedora6’ ‘rhel5’ ‘solaris10’ ‘win2k’
နာမည်တူဖြင့်image တစ်ခုကိုတည်ဆောက်သည်။ (သို့မဟုတ်)ဖျက်ဆီးပစ်သည်
Install ပြီးပြည့်စုံအောင်လုပ်ပြီးချိန်တွင် guest ကို boot မလုပ်ပါနှင့်။
XML image ဖော်ပြသည့်အမျိုးအစားတစ်ခုကိုသင်စီစဉ်ပေးရမည်
ခွဲခြမ်းစိတ်ဖြာ ၍ စစ်ဆေးခြင်းမအောင်မြင်ပါ
--boot အတွက်အညွန်းသည် 0 နှင့် %d ကြားဖြစ်ရမည်
ဖန်တီးနေသော guest %s...
Install လုပ်သည့်နည်းလမ်းတစ်ခုကိုသင်သတ်မှတ်ခဲ့ရမည်
(%(methods)s)
--disk storage ကိုသင်သတ်မှတ်ခဲ့ရမည် (override with --nodisks)
%s acceleration ကိုသင်သုံးလိုပါသလား။ (yes or no)
အသုံးမပြုနိုင်ပါ --mac ဖြင့် --ကွန်ရက်များမရှိ
အသုံးမပြုနိုင်ပါ --ကွန်ရက်နှင့် --ကွန်ရက်များမရှိပါ
တစ်ခုတည်းသော install လုပ်နည်းကိုအသုံးပြုနိုင်သည် (%(methods)s)
Container guests များအတွက် (%s) install လုပ်နည်းများကိုမဖော်ပြနိုင်ပါ
Libvirt မူကွဲသည် အဝေး --တစ်နေရာမှ install လုပ်ခြင်းကိုမထောက်ပံ့ပါ
အသုံးမပြုနိုင်ပါ။ --pxe နှင့် --ကွန်ရက်များမရှိပါ
Disk ကိရိယာတစ်ခုသည် --import နှင့်သာဖော်ပြခွင့်ရှိသည်။
Guest ၏ကွန်ရက်ချိန်ညှိခြင်းသည် PXE ကိုမထောက်ပံ့ပါ
Graphical console နှင့်မချိတ်ဆက်နိုင်ပါ - virt-viewer install မလုပ်နိုင်ပါ။ကျေးဇူးပြု ၍ 'virt-viewer' package ကို install လုပ်ပါ။
Install စတင်လုပ်ဆောင်နေသည်...
Domain ဖန်တီးခြင်း ပြီးပြည့်စုံခဲ့သည်။ လည်ပတ်ခြင်းဖြင့် domain ကိုသင်ပြန်လည်စတင်နိုင်သည် -
 %s
Guest install လုပ်ခြင်းပြီးပြည့်စုံခဲ့သည်... guest ကိုပြန်လည်စတင်ခြင်း
Domain install လုပ်ခြင်းအဆက်ပြတ်ခဲ့သည်။
Domain install လုပ်ဆောင်နေဆဲဖြစ်သည်။ console ကိုသင်ပြန်လည်ချိတ်ဆက်ခြင်းဖြင့်install လုပ်ဆောင်နေခြင်းအဆင့်ဆင့်ကိုပြီးမြောက်နိုင်ပါမည်။
%d မိနစ်များ
Domain install လုပ်ဆောင်နေဆဲဖြစ်သည်။ install လုပ်နေခြင်းပြီးမြောက်နိုင်ရန်အတွက် %s စောင့်နေခြင်း။
Domain ပိတ်သွားသည်။ ဆက်သွားနေခြင်း။
Install လုပ်ပြီးနောက်ပိုင်း domain ကိုရှာမတွေ့နိုင်ပါ -%s
Install လုပ်နေခြင်းသည်ဖော်ပြခဲ့သောသတ်မှတ်ချက်အချိန်ထက်ပိုနေသည်။
စမ်းသပ်မောင်းနှင်ခြင်းအောင်မြင်စွာပြီးဆုံးခဲ့သည်။
တောင်းဆိုခဲ့သော install လုပ်ခြင်းအတွက် XML အဆင့် ၂ မရှိခဲ့ပါ
တောင်းဆိုခဲ့သော install လုပ်ခြင်းအတွက် XML အဆင့် ၃ မရှိခဲ့ပါ
Domain လုံခြုံရေးဆိုင်ရာ driver အစိတ်အပိုင်းများဖွဲ့စည်းပုံသတ်မှတ်သည်။
Domain အဆင့်ဆင့် လုပ်ဆောင်ခြင်းအတွက် NUMA မူဝါဒ ကိုချိန်ညှိသည်။
Install လုပ်ခြင်းနည်းလမ်းရွေးချယ်မှ ုခွင့်များ
CD-ROM installation media
Installation ရင်းမြစ် (ဥပမာ,nfs:host:/path, http://host/path, ftp://host/path)
PXE protocol ကိုအသုံးပြုခြင်းဖြင့်ကွန်ရက် မှ boot လုပ်ပါ
တည်ရှိနေသော disk image တစ်ခုမှ guest ကိုတည်ဆောက်ပါ
CD-ROM media ကို Live CD ကဲ့သို့ပြုမူပါ
Guest အတွက်မည်သည့် disk များကိုမျှမသတ်မှတ်ပါနှင့်။
Guest အတွက် ကွန်ရက်ချိတ်ဆက်သည့်ကြားခံပစ္စည်းများကိုမဖန်တီးပါနှင့်။
Guest console ကိုအလိုအလျောက် ချိတ်ဆက်ရန်မကြိုးစားပါနှင့်။
ကိရိယာရွေးခြယ်ခွင့်များ
စောင့်ရမည့်အချိန် (in minutes)
Install အဆင့်ဆင့်လုပ်ဆောင်ခြင်းမှ မောင်းနှင်ပါ ၊ သို့သော်ကိရိယာများကိုမဖန်တီးပါနှင့် (သို့) guest များမကြေငြာပါနှင့်။