# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

“_%s”ကို ပြပါ
_M Toolbar ပေါ်သို့ရွေ့ပါ
toolbarပေါ်မှရွေးချယ်ထားသော အရာ ကို ရွှေ့ပါ
_R Toolbar ပေါ်မှ ဖယ်ထုတ်ရန်
Toolbar ပေါ်မှ ရွေးချယ်ထားပြီးသား အရာကို ဖယ်ထုတ်ရန်
_D Toolbar ကို ဖျက်ပစ်ရန်
ရွေးချယ်ထားပြီးသော toolbar ကို ဖယ်ထုတ်ရန်
ကြား
ပုံကြည့်ရှုသည့်အရာ
ပုံဂုဏ်သတ္တိများ
_P နောက်သို့
_N ရှေ့သို့
နာမည်
အကျယ်
အမြင့်
အမျိုးအစား
ဘိုက်
ဖိုင်တွဲဖွင့်ရန်
အထွေထွေ
ဖလက်(ရှ်)မီး
ကင်မရာမော်ဒယ်:
နေ့ရက်/အချိန်:
ဖော်ပြချက်:
ဖိုင်နေရာ
အဓိကစာလုံးများ
ဖန်တီးသူ
မူပိုင်ခွင့်:
အသေးစိတ်
မေတာဒေတာ
သိမ်းဆည်းမဲ့ ပုံစံ
ဖိုလ်ဒါ တစ်ခုရွေးချယ်ပါ
ရွေးစရာများ
ဖိုင်နာမည် ကြိုတင်ကြည့်ရှု
_N လိုလားချက်များ
_A အလိုအလျောက် တည့်ပေးပါ
နောက်ခံ
နောက်ခံအရောင်
ထွင်းဖောက်မြင်ရသောအပိုင်းများ
ပုံမြင်ကွင်း
_X မျက်နှာပြင်အပြည့်ပုံကိုချဲ့ပါ
PrefDlgSlideSwitchPrefix
စက္ကန့်
အလိုအလျောက် တည့်ပေးပါ
ချဲ့အား
စိတ်ကြိုက်နောက်ခံရောင်ကို အသုံးပြုပါ
ကလစ်၂ချက်နှိပ်၍ မျက်နှာပြင်ပြည့် ချဲ့ရန်
မျက်နှာပြင်အပြည့်ကြည့်ရန် ကလစ် ၂ ချက်နှိပ်ပါ
ပုံကိုပြန်ခေါ်ပါ
လက်ရှိပုံကို ပြန်ခေါ်ပါ
မေးခွန်း
_R ပြန်ခေါ်ပါ
_A ပြောင်းသိမ်းရန်
The PNG-Format (*.png)
ပုံဖွင်ရန်
ပုံသိမ်းပါ
ဖိုင်တွဲဖွင့်ရန်
အမည်မသိ
ပုံ
စာမျက်နှာ တပ်ဆင်မှု
နေရာ
_L ဘယ်​ဖက် -
_R ညာဖက် -
_T ထိပ် -
_B အောက်ခြေ -
_E အလယ် -
နတ္တိ
အလျားလိုက်
ဒေါင်လိုက်
အရွယ်အစား
_W အကျယ် -
_H အမြင့် -
မီလီမီတာ
လက်မ
%Id%d
_D ဖျောက်ပါ
_T အမှိုက်ပုံးထဲ ထည့်ပါ
_I ပုံ
_E တည်းဖြတ်
_V မြင်ကွင်း
_G သွားရန်
_T တန်ဆာပလာ
_H အကူအညီ
_O ဖွင့်ရန်...
_C ပိတ်ပါ
ဝင်းဒိုးပိတ်ပါ
_O ကိရိယာဘား
_N လိုလားချက်များ
ပုံကြည့်ရှုသည့်အရာ
_C မာတိကာ
_A အကြောင်းအရာ
_T တန်ဆာပလာဘားတန်း
_S အခြေအနေပြဘားတန်း
_I ပုံစုဆောင်ထားမှုများ
_P ဘေးခြမ်း
_S သိမ်းရန်
_W အခြားအက်ပလီကေးရှင်းများဖြင့် ဖွင့်ရန်
_P ပုံနှိပ်ရန်...
_R ဂုဏ်သတ္တိများ
_U နောက်ပြန်
_H အလျားလိုက်လှန်ပါ
_V ဒေါင်လိုက်လှန်ပါ
_R နာရီလက်တံလှည့်ပါ
_C နာရီလက်တံပြောင်းပြန်လှည့်ပါ
_D ဖန်သားပြင်နောက်ခံအဖြစ်ထားပါ
toolbarပေါ်မှရွေးချယ်ထားသော အရာ ကို ရွှေ့ပါ
_Z ချဲ့ပါ
ပုံကို ချဲ့ပါ
_O ချုံ့ပါ
_N ပုံမှန်အရွယ်အစား
_F မျက်နှာပြင်ပြည့်
ဆလိုက်ရှိုးကို ခေတ္တဆိုင်းပါ
ဆလိုက်ရှိုးကို ပြန်စ (သို့) ဆိုင်းပါ
_F အကိုက်ညီဆုံး
_P နောက်တစ်ပုံ
ရှေ့ဆုံးပုံ သွားပါ
_N ရှေ့တစ်ပုံ
ရှေ့ဆုံးပုံ သွားပါ
_F ရှေ့ဆုံးပုံ
ရှေ့ဆုံးပုံ သွားပါ
_L နောက်ဆုံးပုံ
ရှေ့ဆုံးပုံ သွားပါ
_R ကျပန်းတစ်ပုံ
ရှေ့ဆုံးပုံ သွားပါ
ဆလိုက်ရှိုးကို ခေတ္တဆိုင်းပါ
နောက်သို့
ရှေ့သို့
ညာဖက်
ဘယ်ဖက်
ဖိုင်တွဲဖွင့်ရန်
အံကိုက်
action (to trash)
အမှိုက်ပုံး
_F ရှေ့ဆုံးပုံ
ပုံကြည့်ရှုသည့်အရာ
မျက်နှာပြင်အပြည့်ဖြင့် ဖွင့်ပါ
ပလပ်အင်
ဖွင့်
_O ပုံစံပြင်
_A ဖွင့်
_T အားလုံးဖွင့်
_D အားလုံးပိတ်