# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

_ ဖိုင်
_Print...
ထွက်
_တည်းဖြတ်သည်
_Cut
_ကူးယူပါ
_Paste
အားလုံးကိုရွေးချယ်ပါ
_ မြင်ကွင်း
အားလုံးပျက်ပြားခြင်း
ထင်မြင်ချက်များကိုပြပါ
_ မွတ္သားခ်က္မ်ား
_အကူအညီေပးေနၿခင္း
တည်းဖြတ်သည့်နည်းလမ်း
_ အကူအညီ
နှင့်ပတ်သက်သော...
n/a
_ မာတိကာများ
_အညွှန်
_ရှာဖွေသည်
monodoc နှင့်ပတ်သက်သော


*
ဆက်လက်လုပ်ဆောင်ပါ
_Email:
xx
၁
Monodoc သင့်အတွက်အကောင့်တစ်ခုတောင်းနေသည်။
ပယ်ဖျက်သည်
၂
Ok
၃
သင့်စကားဝှက်ကိုမေးလ်ထဲမှသင်လက်ခံရရှိသည့်အခါ ၊ ကျေးဇူးပြုပြီးထိုစကားဝှက်ကိုထည့်ပါ
သည်မှာ -
စကားဝှက် -
၄
MonoDocသည်ဆာဗာအတွင်းတွင် log လုပ်နေသည်။
၅
၆

၇

၈
၉

၁၀

၁၁

ထင်မြင်ချက်အသစ်
ခေါင်းစီး -
ထင်မြင်ချက်
E-Mail:
အမည် -
Folder အသစ်