# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

မူလတန်ဖိုးမဟုတ်ပါ ၊ ကျော်ပါ။
မူလတန်ဖိုးကိုသုံးပါ -
အလိုအလျောက်
အလိုအေလ်ာက္ေရြ ့လ်ားေသာကာဆာ
ေနာက္အကၡရာသို ့ကာဆာအလိုအေလ်ာက္ေရြ ့သည္။
Big5
ဝါးနေသည်
အစိတ်အပိုင်းကိုဝါးနေသည်
Chi
ထွက်ဆိုမှ ုများကိုနောက်ပြန်ရွေးပါ
ကာဆာကိုမရွေ့စေပဲဖွဲ့ဆိုမှ ုများကိုနောက်မှစ၍ ရွေး ပါ။
လွယ်ကူသောအချက်အလက်ဖြည့်သွင်းခြင်း
လွယ်ကူသောအချက်အလက်ဖြည့်သွင်းခြင်း
တည်းဖြတ်နေသည်
Eng
Esc clean all buffer
အပြည့်အဝ
ထက်ဝက်
ကီးဘုတ်
ကီးဘုတ်အမျိုးအစား
အများဆုံးတရုတ်အက္ခရာများ
Peng Huang, Ding-Yi Chen
Plain Zhuyin နည္းလမ္း
Select Zhuyin ကီးဘုတ်ဖွဲ့စည်းပုံ။
ရွေးချယ်နေသည်
ဆက်တင်
ဆက်တင်များ
နေရာအလွတ်ကိုရွေးချယ်ရန်
UTF8
သတိပေးချက် - ချိန်ညှိထားသောကီးကိုမတင်နိုင်ပါ
dachen_26
မူလအတိုင်းSync
disable ( ပိတ်)
dvorak
dvorak_hsu
eten
eten26
gin_yieh
hanyu
hsu
ibm
ညွန်ကြားချက်ဝင်းဒိုးတွင်
candidate ဝင်းဒိုးတွင်Sync
အချက်အလက်ဖြည့်သွင်းသောနည်းလမ်းSync
ကီးဘုတ္