# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Launchpad Contributions:
 Pyae Sone https://launchpad.net/~gipsyhnh
မူပိုင်ခွင့် © ၂၀၀၃-၂၀၀၈ %s
အကူအညီဖိုင်ကို မဖွင့်နိုင်ပါ။
သင်၏ကွန်ရက်အကြောင်းအချက်အလက်များကိုကြည့်မည်
အသုံးပြုသူ
_T ကိရိယာ
_E ပြင်ဆင်ရန်
_H အကူအညီ
_ C ခေါင်းစဉ်
_N ကွန်ရက် ကိရိယာ-
_c ပြုပြင်ပြောင်းလဲရန်

အ​နေအထား -
မရရှိနိုင်ပါ
ထုတ်လွင့်ခဲ့သည့် bytes -
လက်ခံရရှိသော bytes -
ကိရိယာများ
ပို့-
Ping
၀.၀
ms
အမြင့်ဆုံး-
ပျမ်းမျှ-
အနည်းဆုံး-
၀%
အသေးစိတ်အချက်အလက်များ
Display active network services
Display routing
Multicast information