# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

လက်ရှိနိုင်ငံတကာသုံး proxy ကို ရယူပါ။
System မူဝါဒမှ proxy စနစ် အပေါ် မေးမြန်းခြင်းအား ပိတ်ပင်ထားပါသည်။
လက်ရှိနိုင်ငံတကာသုံး proxy အားသတ်မှတ်ပါ။
System မူဝါဒမှ proxy စနစ် ပြင်ဆင်ခြင်းအား တားမြစ်ထားပါသည်။
လက်ရှိနိုင်ငံတကာသုံး proxy ခြွင်းချက်အား သတ်မှတ်ပါ။
System မူဝါဒမှ no_proxy စနစ်အား တားမြစ်ထားပါသည်။
လက်ရှိနိုင်ငံတကာသုံး စာရိုက်လက်ကွက်အား သတ်မှတ်ပါ။
System မူဝါဒမှ နိုင်ငံတကာ လက်ကွက် စနစ် ပြင်ဆင်ခြင်းကို တားမြစ်ထားပါသည်။
လက်ရှိနိုင်ငံတကာသုံး စာရိုက်လက်ကွက် အား ရယူပါ
System မူဝါဒမှ လက်ကွက်စနစ် များကို မေးမြန်းခြင်းအား ပိတ်ပင်ထားပါသည်။
Package System သော့ခတ်ထားခြင်း ရှိမရှိ စစ်ဆေးပါ။
System မူဝါဒမှ package system ပိတ်ထားခြင်းအပေါ်မေးမြန်းခြင်းအား ပိတ်ပင်ထားပါသည်။