# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2011
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ဖိုင် upload
_M ရေးသွင်းသည့်နည်းလမ်းများ
LRM ဘယ်မှ ညာ အမှတ်အသား
RLM ညာမှ ဘယ် အမှတ်အသား
URL ကိုမပြနိုင်ပါ
ဖိုင်မရှိပါ
ဖွင့်
ခဏနား
ဖွင့်၊ခဏရပ်
မီဒီယာကိုဖွင့်မည်၊ခဏရပ်မည်
အချိန် -
မျက်နှာပြင်အပြည့်မှထွက်မည်
မျက်နှာပြင်အပြည့်ပုံစံမှထွက်မည်
အခြေအနေ
ဒေါင်းလုတ်၏ယခုအခြေအနေကိုကြည့်ည်
ယခုအရွယ်အစား
စုစုပေါင်းအရွယ်အစား
ဖိုင်၏စုစုပေါင်းအရွယ်အစား
ဒေါင်းလုတ်ကိုသုံးသည့်သူမှ ပယ်ဖျက်လိုက်ပါသည်
ဆာဗာမှစာ-
အသုံးပြုသူအမည် −
စကားဝှက် −
_R စကားဝှက်မှတ်ထားမည်
အမည်
frame ၏အမည်
ခေါင်းစဉ်
URI
နောက်ဆုံးလည်ပတ်ခဲ့သည့်အချိန်
အကြောင်းပြချက်
ခလုတ်
မူလစာလုံးအရွယ်အစား
အနည်းဆုံးစာလုံးအရွယ်အစား
နောက်ခံကိုပရင့်ထုတ်မည်
စာရိုက်နေစဉ် စာလုံးပေါင်းစစ်ဆေးခြင်းကိုဖွင့်မည်
စာလုံးပေါင်းစစ်ဆေးရန်အတွက်ဘာသာစကား
မျက်နှာပြင်အပြည့်ထားမည်
ပေးပို့ရန်
အစကနေပြန်လုပ်မည်
အသေးစိတ်အချက်အလက်များ
ဖိုင်ရွေးပါ
(ဘာမျှမရှိ)
_y ပုံကိုကူးမည်
_F ဗွီဒီယိုကို စခရင်မျက်နှာပြင်အပြည့်သို့ပြောင်းမည်
_P ဖွင့်
_P ခဏရပ်မည်
_M အသံပိတ်ထားမည်။
_I စာလုံးပေါင်းစစ်ဆေးမှု့ကိုလျစ်လျူရှုမည်
_S အင်တာနက်တွင်ရှာမည်
_Lအဘိဓာန်ထဲတွင်ရှာမည်
_O Link ကိုဖွင့်မည်
_F စာလုံးပုံစံ
မကြာသေးခင်က ရှာဖွေခြင်း
အဓိပ္ပါယ်ဖွင့်ဆိုချက်
ရွေး
အမှန်ခြစ်ဖြုတ်
အမှန်ခြစ်
ဖိုင်များ
အမည်မသိ
အသံပိတ်
အသံဖွင့်
ဖွင့်
ခဏရပ်
ရုပ်ရှင်အချိန်
ကျန်ရှိနေသေးသောအချိန်
အခြေအနေ
စခရင်မျက်နှာပြင်အပြည့်
ပြန်လည်ဖွင့်တာကို ရပ်မည်။
ယခုရုပ်ရှင်အခြေအနေ
အရမ်းရှည်