# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

အကောင့်မှထွက်ခြင်း၊ အစမှ ပြန်ဝင်ခြင်း နှင့် လုံးဝ ပိတ်ခြင်း တို့အတွက် သေချာအောင် မေးသော စာသားအား ပယ်ဖျောက်မည်
အကောင့်မှထွက်ခြင်း၊ အစမှ ပြန်ဝင်ခြင်း နှင့် လုံးဝ ပိတ်ခြင်း တို့အတွက် သေချာအောင် မေးသော စာသားအား ပယ်ဖျောက်ထားမည် သို့ မထားပါ
အကောင့်မှထွက်ရန် ခလုတ်အား ကဏ္ဍစာရင်းမှ ဖယ်ရှားမည်
အစမှ ပြန်ဖွင့််ရန် ခလုတ်အား ကဏ္ဍစာရင်းမှ ဖယ်ရှားမည်
အပြီးပိတ်ရန် ခလုတ်အား ကဏ္ဍစာရင်းမှ ဖယ်ရှားမည်
အကောင့်မှ ထွက်မည်
ပယ်ဖျက်မည်
အစမှ ပြန်ဖွင့်မည်
ပရိုဂရမ် အားလုံးကို ပိတ်၍ ကွန်ပျူတာကို အစမှ ပြန်ဖွင့်မှာ သေချာပြီလား။
လုံးဝ ပိတ်မည်
ပရိုဂရမ် အားလုံးကို ပိတ်၍ ကွန်ပျူတာကို အပြီးပိတ်မှာ သေချာပြီလား။System
System
ဧည့်သည်
ဒီကွန်ပြူတာအကြောင်း
Ubuntu နှင့်ပတ်သတ်သောအကူအညီ
အွန်လိုင်းအကောင့်များ
Screen Saver စမည်
ပိတ်
ပိတ်၊ အကောင့်ပြောင်း
ဧည့်သည် ကဏ္ဍ
အကောင့်မှ ထွက်မည် ...
ဆိုင်းငံ့ထားမည်
လက်ရှိ အခြေအနေတိုင်းမှတ်သား၍ အပြီးထွက်မည်
အစမှ ပြန်ဖွင့်မည် ...
လုံးဝ ပိတ်မည် ...