# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

kcmnotificationhelper
Kubuntu သတိပေးချက် အကူအညီပေးခြင်းကို ပြင်ဆင်ခြင်း
(C) 2009-2010 Jonathan Thomas, (C) 2009 Harald Sitter
Jonathan Thomas
Harald Sitter
Configure the behavior of Kubuntu Notification Helper
သတိပေးချက်များကို အောက်ပါအတွက်ပြမည်၊
အသုံးချဆော့ဝဲလ်များပျက်စီးခြင်း
အဆင့်မြင့်တင်ခြင်းသတင်းအချက်အလက်များ
ကန့်သတ်ထားသော Codec များရရှိခြင်း
ပြန်စခြင်းလိုအပ်ပါသည်။
အချက်ပေးခြင်း အမျိုးအစား
Pop ups နှင့် အောက်တွင်ရှိသော Icons များ ကိုသုံးမည်။