# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ဆာဗာနှင့် ချိတ်ဆက်ရန်
ဖိုင်များ
Access and organize files
Window အသစ်တစ်ခုဖွင့်မည်။
ရွာေဖြျခင္းကိုသိမ္းဆည္းမည္။
ရွေ့ရလွယ်သောဖိုင်များတည်ရှိရာ
ပင်မဖိုင်တွဲ
သင်၏ကိုယ်ပိုင် ဖိုလ်ဒါကိုဖွင့်ပါ။
X
Y
စာသား
အညႊန္းစာ
ရှင်းချက်ထုတ်ချက်
အညွှန်းစာကြောင်းတွင်ပါဝင်သော လိုင်းညီမှုသည် တခုနှင့်တခုဆက်စပ်နေသည်။ အညွှန်းတည်ရှိမှုပေါ်တွင်အကျိုးသက်ရောက်မှု မရှိပါ။ GtkMisc::xalign တွင်ြကည်နိုင်ပါသည်။
လိုင်းစုစည်းမှု
အကယ်၍အတည်ဖြစ်လျှင် စာလုံးများကြီးနေပါက စုစည်းလိုက်ပါ။
စာစရိုက်ရန် အညွှန်းနေရာ
ယခုအစားထိုးစာရိုက်ရန်ညွှန်ပြမှုမှာ character များထဲတွင်ဖြစ်သည်။
ရွေးချယ်မှုများ စုစည်းထားရာ
စာရိုက်ရန်ညွန်းမှုမှ ရွေးချယ်ထားသော ဆန့်ကျင်ဘက်သည် character ထဲတွင်ရှိသည်။
Aအားလုံး ရွေးချယ်
ပို၍အသေးစိတ်သည်ကိုပြပါ။
သင့်အနေဖြင့် ယခုလုပ်ငန်းကို ရပ်တန့်လိုပါက ငြင်းဆန်သော ခလုတ်ကိုနှိပ်ပါ။
ပါဝင်မှုမရှိသော ယူနီကုတ်
ပင်မ
The selection rectangle
ရွေးထားသောစာများကို clipboard သို့ဖြတ်ရွှေ့မည်။
ရွေးထားသောစာများကို clipboard သို့ ကူးယူမည်။
Clipboard တွင် ကူးထား၊ဖြတ်ထားသောစာများကို ပြန်လည်ထားမည်။
_A အားလုံး ရွေးချယ်
စာရိုက်သည့်နေရာအတွင်းရှိ စာများအားလုံးကို ရွေးမည်။
_U အထက်သို့ရွေ့ရန်
_N အောက်သို့ရွေ့ရန်
နဂိုမူလအတိုင်းထားမည်။
အမည်
ဖိုင်၏ နာမည်နှင့် icon ပုံ
အရွယ်အစား
ဖိုင်၏အရွယ်အစား
အမျိုးအစား
ဖိုင်၏အမျိုးအစား
ဖိုင်ကို ပြင်ဆင်ခဲ့သည့်ရက်စွဲ
The date the file was accessed.
ပိုင်ရှင်
ဖိုင်၏ပိုင်ဆိုင်သူ
အုပ်စု
ဖိုင်အုပ်စု
ခွင့်ပြုချက်
ဖိုင်၏ခွင့်ပြခြင်း
MIME Type
ဖိုင်၏ MIME အမျိုးအစား
တည်နေရာ
ဖိုင်၏တည်နေရာ
Trashed On
အမှိုက်ပုံးသို့ရွှေ့သည့် ရက်စွဲ
မူလတည်နေရာ
အမှိုက်ပုံးသို့မရွှေ့ခင်မူလတည်ရှိရာနေရာ
Desktop ပေါ်တွင်
hostname (uri-scheme)
%s (%s)
_M ဒီကို ရွေ့ပါ
_C ဒီကို ကူးပါ
_L ဒီကို လင့်လုပ်ပါ
_B နောက်ခံအဖြစ် ထားပါ
နေတော့
This file cannot be mounted
This file cannot be unmounted
This file cannot be ejected
This file cannot be started
ဒီဖိုင်ကိုမရပ်နိုင်ပါ။
Slashes are not allowed in filenames
ဖိုင်ကိုရှာမတွေ့ပါ။
Toplevel files cannot be renamed
Desktop Icon ကိုနာမည်မပြောင်းနိုင်ပါ။
Desktop File ကို နာမည်မပြောင်းနိုင်ပါ။%aAbBcdHIjmMpSUwWxXyYZ-%_
Not allowed to set permissions
Not allowed to set owner
Specified owner '%s' doesn't exist
Not allowed to set group
Specified group '%s' doesn't existMe
? items
? bytes
မသိရပါ။
အမည်မသိ
ပုံရိပ်
ဗီဒီယို
Presentation
စာရင်းဇယား
folder", "plain textlink to folder
Link to %s
Merging will ask for confirmation before replacing any files in the folder that conflict with the files being copied.
အစားထိုးပစ်လိုက်ရင် ထိုဖိုင်တွဲရှိ ဖိုင်အားလုံးကို ဖျက်ပစ်လိုက်ပါလိမ့်မယ်
အစားထိုးလိုက်ရင် မူလဒေတာတွေ ပျက်သွားပါလိ့မ်မယ်
မူလဖိုင်
အရွယ် -
အမျိုးအစား
နောက်ဆုံးပြင်ထားသည့်ရက်စွဲ -
အစားထိုးမည့်
ရောပေါင်းပါ
_S နာမည်အသစ်ပြောင်းပါ
Reset
ဖိုင်အားလုံးကို ဒီအတိုင်းလုပ်ပါ
_S ကျော်ပါ
_N အမည်ပြောင်းပါ
အစားထိုးပါ
File conflict
_K အားလုံးကျော်ပါ
_R ထပ်လုပ်ကြည့်ပါ
_D ဖျက်ပစ်ပါ
_A အားလုံးဖျက်ပစ်ပါ
_R အစားထိုးရန်
_A အားလုံး အစားထိုး
_M ရောပေါင်းပါ
_A အားလုံးရောပေါင်းပါ
_A ဘာဖြစ်ဖြစ် ကူးပါ
Another link to %sst
%'dst link to %s
%'dnd link to %s
%'drd link to %s
%'dth link to %s
(ကော်ပီ)
(နောက်ကော်ပီ)
ကော်ပီ)
ကော်ပီ)
ကော်ပီ)
ကော်ပီ)
%s (ကော်ပီ)%s
%s (နောက်ကော်ပီ)%s
%s (%'dth copy)%s%s (copy %'d)%s
%s (ကော်ပီ %Id)%s
%s (ကော်ပီ %Id)%s
%s (ကော်ပီ %Id)%sth copy)
(th copy)
(%Id
တစ်ခုခုကို ဖျက်မည်ဆိုပါက လုံး၀ဖျက်သွားပါလိမ့်မည်။
အမှိုက်ပုံးထဲက အားလုံးကို ရှင်းပစ်မှာလား
အမှိုက်ပုံးထဲကဖိုင်များအားလုံးလုံး၀ပျက်သွားပါလိမ့်မည်။
_T အမှိုက်ပုံးရှင်းပါ
ဖိုင်များကိုဖျက်နေပါသည်။2 minutes
ဖျက်နေရင်း error ဖြစ်သွားပါတယ်။
_Skip files
%B ဖိုလ်ဒါကို မရွှေ့နိုင်ပါ။
There was an error deleting %B.
အမှိုက်ပုံးသို့ဖိုင်များကိုရွှေ့နေပါသည်။
Trashing Files
ဖိုင်များကိုဖျက်နေပါသည်။
%V ကိုမထုတ်နိုင်ပါဘူး။
Unable to unmount %V
Do you want to empty the trash before you unmount?
In order to regain the free space on this volume the trash must be emptied. All trashed items on the volume will be permanently lost.
Do _not Empty Trash
Error while copying.
Error while moving.
Error while moving files to trash.
You do not have permissions to access the destination folder.
There was an error getting information about the destination.
နောက်ဆုံးတည်နေရာက ဖိုလ်ဒါမဟုတ်ပါ။
There is not enough space on the destination. Try to remove files to make space.
%S more space is required to copy to the destination.
နောက်ဆုံးတည်နေရာသည် ဖတ်ရန်အတွက်သာဖြစ်သည်။
Duplicating file %'d of %'d2 bytes" or "3 MB", so something like "4 kb of 4 MB
%S of %S2 bytes" or "3 MB2 minutes". So the whole thing will be something like "2 kb of 4 MB -- 2 hours left (4kb/sec)
Could not remove the source folder.
Could not remove files from the already existing folder %F.
Could not remove the already existing file %F.
You cannot move a folder into itself.
You cannot copy a folder into itself.
The destination folder is inside the source folder.
You cannot move a file over itself.
You cannot copy a file over itself.
The source file would be overwritten by the destination.
Could not remove the already existing file with the same name in %F.
There was an error copying the file into %F.
ဖိုင်များကူးနေပါသည်။
There was an error moving the file into %F.
ဖိုင်များကိုရွှေ့နေပါသည်။
Error while creating link to %B.
Symbolic links only supported for local files
The target doesn't support symbolic links.
There was an error creating the symlink in %F.
Setting permissions
အမည်မရှိသော ဖိုလ်ဒါ
အမည်မရှိ %s
အမည်မရှိသော document
Error while creating directory %B.
Error while creating file %B.
There was an error creating the directory in %F.
Emptying Trash
Unable to mark launcher trusted (executable)
နောက်ပြန်
Undo last action
ပြန်ပြင်ပါ
Redo last undone action
Move '%s' back to '%s'
Move '%s' to '%s'
_Undo Move
_Redo Move
_Undo Restore from Trash
_Redo Restore from Trash
Move '%s' back to trash
Restore '%s' from trash
'%s' ကိုဖျက်မည်။
Copy '%s' to '%s'
_Undo Copy
_Redo Copy
Duplicate '%s' in '%s'
_Undo Duplicate
_Redo Duplicate
Delete link to '%s'
Create link to '%s'
_Undo Create Link
_Redo Create Link
Create an empty file '%s'
_Undo Create Empty File
_Redo Create Empty File
'%s' အမည်ရှိသော ဖိုလ်ဒါအသစ်တစ်ခုလုပ်မည်။
_Undo Create Folder
_Redo Create Folder
Create new file '%s' from template
_Undo Create from Template
_Redo Create from Template
'%s' ကို '%s'အဖြစ်သို့နာမည်ပြောင်းမည်။
_Undo Rename
_Redo Rename
Restore '%s' to '%s'
Move '%s' to trash
_Undo Trash
_Redo Trash
Restore original permissions of items enclosed in '%s'
Set permissions of items enclosed in '%s'
_Undo Change Permissions
_Redo Change Permissions
Restore original permissions of '%s'
Set permissions of '%s'
Restore group of '%s' to '%s'
Set group of '%s' to '%s'
_Undo Change Group
_Redo Change Group
Restore owner of '%s' to '%s'
Set owner of '%s' to '%s'
_Undo Change Owner
_Redo Change Owner
အမှိုက်ပုံးမှ ပြန်လည်မဆည်ယူနိုင်ပါ။
Application မထည့်နိုင်ပါ။
Could not forget association
Forget association
Could not set as default
%s document
_A ပေါင်းထည့်ရန်
Set as default
Sorry, but you cannot execute commands from a remote site.
This is disabled due to security considerations.
application ကိုဖွင့်နေစဉ် အမှားအယွင်းဖြစ်သွားပါတယ်။
This drop target only supports local files.
To open non-local files copy them to a local folder and then drop them again.
To open non-local files copy them to a local folder and then drop them again. The local files you dropped have already been opened.
အသေးစိတ်အချက်အလက်များ ၊
ပြင်ဆင်နေတယ်
ရှာဖွေရေး
Where to position newly open tabs in browser windows.
If set to "after-current-tab", then new tabs are inserted after the current tab. If set to "end", then new tabs are appended to the end of the tab list.
Always use the location entry, instead of the pathbar
If set to true, then Nautilus browser windows will always use a textual input entry for the location toolbar, instead of the pathbar.
Whether to ask for confirmation when deleting files, or emptying Trash
If set to true, then Nautilus will ask for confirmation when you attempt to delete files, or empty the Trash.
Whether to enable immediate deletion
If set to true, then Nautilus will have a feature allowing you to delete a file immediately and in-place, instead of moving it to the trash. This feature can be dangerous, so use caution.
When to show number of items in a folder
Speed tradeoff for when to show the number of items in a folder. If set to "always" then always show item counts, even if the folder is on a remote server. If set to "local-only" then only show counts for local file systems. If set to "never" then never bother to compute item counts.
ဖိုင်များဖွင့်ဖို့ ကလစ်နှိပ်ဖို့အမျိုးအစား
Possible values are "single" to launch files on a single click, or "double" to launch them on a double click.
What to do with executable text files when activated
What to do with executable text files when they are activated (single or double clicked). Possible values are "launch" to launch them as programs, "ask" to ask what to do via a dialog, and "display" to display them as text files.
Show the package installer for unknown mime types
Whether to show the user a package installer dialog in case an unknown mime type is opened, in order to search for an application to handle it.
Use extra mouse button events in Nautilus' browser window
For users with mice that have "Forward" and "Back" buttons, this key will determine if any action is taken inside of Nautilus when either is pressed.
Mouse button to activate the "Forward" command in browser window
For users with mice that have buttons for "Forward" and "Back", this key will set which button activates the "Forward" command in a browser window. Possible values range between 6 and 14.
Mouse button to activate the "Back" command in browser window
For users with mice that have buttons for "Forward" and "Back", this key will set which button activates the "Back" command in a browser window. Possible values range between 6 and 14.
Maximum image size for thumbnailing
Images over this size (in bytes) won't be thumbnailed. The purpose of this setting is to avoid thumbnailing large images that may take a long time to load or use lots of memory.
Show folders first in windows
If set to true, then Nautilus shows folders prior to showing files in the icon and list views.
Default sort order
The default sort-order for items in the icon view. Possible values are "name", "size", "type" and "mtime".
Reverse sort order in new windows
If true, files in new windows will be sorted in reverse order. ie, if sorted by name, then instead of sorting the files from "a" to "z", they will be sorted from "z" to "a"; if sorted by size, instead of being incrementally they will be sorted decrementally.
Default folder viewer
Whether to show hidden files
Bulk rename utility
If set, Nautilus will append URIs of selected files and treat the result as a command line for bulk renaming. Bulk rename applications can register themselves in this key by setting the key to a space-separated string of their executable name and any command line options. If the executable name is not set to a full path, it will be searched for in the search path.
List of possible captions on icons
Default icon zoom level
Default zoom level used by the icon view.
Default Thumbnail Icon Size
The default size of an icon for a thumbnail in the icon view.
Text Ellipsis Limit
A string specifying how parts of overlong file names should be replaced by ellipses, depending on the zoom level. Each of the list entries is of the form "Zoom Level:Integer". For each specified zoom level, if the given integer is larger than 0, the file name will not exceed the given number of lines. If the integer is 0 or smaller, no limit is imposed on the specified zoom level. A default entry of the form "Integer" without any specified zoom level is also allowed. It defines the maximum number of lines for all other zoom levels. Examples: 0 - always display overlong file names; 3 - shorten file names if they exceed three lines; smallest:5,smaller:4,0 - shorten file names if they exceed five lines for zoom level "smallest". Shorten file names if they exceed four lines for zoom level "smaller". Do not shorten file names for other zoom levels. Available zoom levels: smallest (33%), smaller (50%), small (66%), standard (100%), large (150%), larger (200%), largest (400%)
Default list zoom level
Default zoom level used by the list view.
Default list of columns visible in the list view
Default list of columns visible in the list view.
Default column order in the list view
Default column order in the list view.
desktop ဖွန့်
The font _description used for the icons on the desktop.
Home icon visible on desktop
If this is set to true, an icon linking to the home folder will be put on the desktop.
Desktop ပေါ်တွင်အမှိုက်ပုံးကိုမြင်အောင်ထားမည်။
If this is set to true, an icon linking to the trash will be put on the desktop.
Show mounted volumes on the desktop
If this is set to true, icons linking to mounted volumes will be put on the desktop.
Network Servers icon visible on the desktop
If this is set to true, an icon linking to the Network Servers view will be put on the desktop.
Desktop home icon name
This name can be set if you want a custom name for the home icon on the desktop.
Desktop trash icon name
This name can be set if you want a custom name for the trash icon on the desktop.
Network servers icon name
This name can be set if you want a custom name for the network servers icon on the desktop.
An integer specifying how parts of overlong file names should be replaced by ellipses on the desktop. If the number is larger than 0, the file name will not exceed the given number of lines. If the number is 0 or smaller, no limit is imposed on the number of displayed lines.
Fade the background on change
If set to true, then Nautilus will use a fade effect to change the desktop background.
The geometry string for a navigation window.
A string containing the saved geometry and coordinates string for navigation windows.
Whether the navigation window should be maximized.
Whether the navigation window should be maximized by default.
Width of the side pane
The default width of the side pane in new windows.
Show location bar in new windows
If set to true, newly opened windows will have the location bar visible.
Show side pane in new windows
If set to true, newly opened windows will have the side pane visible.
Nautilus 3.0 deprecated this directory and tried migrating this configuration to ~/.config/nautilus
အကူအညီကိုဖော်ပြဖို့ အမှားအယွင်းဖြစ်သွားပါတယ် -
%s
--check cannot be used with other options.
--quit cannot be used with URIs.
--geometry cannot be used with more than one URI.
Perform a quick set of self-check tests.
Program ၏ဗားရှင်းကိုပြပါ။
Create the initial window with the given geometry.
ပထဝီ
Only create windows for explicitly specified URIs.
Nautilus ကနေထွက်မည်။
[URI...]
Browse the file system with the file manager
_W ဝင်းဒိုးအသစ်
_မှတ်တမ်းများ
_N လိုလားချက်များ
_H အကူအညီ
_R ဆောင်ရွက်ပါ
No bookmarks defined
မှတ်သားချက်များ
ဖယ်ထုတ်ရန်
Re_versed Order
Display icons in the opposite order
_Keep Aligned
Keep icons lined up on a grid
_Manually
Leave icons wherever they are dropped
_N အမည်ဖြင့်
အိုင်ကွန်များအား အမည်အရ အတန်းလိုက်စီရန်
_S အရွယ်အစားဖြင့်
Keep icons sorted by size in rows
_T အမျိုးအစားဖြင့်
Keep icons sorted by type in rows
_D ပြုပြင်သောရက်စွဲဖြင့်
Keep icons sorted by modification date in rows
_R ဖျက်ခဲ့သောအချိန်ဖြင့်
Keep icons sorted by trash time in rows
Icon View
Print but do not open the URI
Add connect to server mount
အကူအညီကိုဖော်ပြရန်အတွက် အမှားအယွင်းဖြစ်နေပါသည်။
smb://foo.example.com
_O ချိတ်ဆက်ပါ
_M အမှိုက်ပုံးရှင်းပါ
Restore Icons' Original Si_zes
Restore Icon's Original Si_ze
Change Desktop _Background
Show a window that lets you set your desktop background's pattern or color
အမှိုက်ပုံးရှင်းပါ
အမှိုက်ပုံးထဲမှ အရာများအားလုံးကိုဖျက်မည်။
_Organize Desktop by Name
Reposition icons to better fit in the window and avoid overlapping
မှက်ချက်
URL
အကြောင်းအရာ
CommandDesktop
Desktop
ဒီအုပ်စုကို မပြုပြင်နိုင်ပါ။
ပိုင်ဆိုင်သူကိုမပြောင်းလဲနိုင်ပါ။
The permissions could not be changed.
The item could not be renamed.
ဘာမှမရှိပါ။
View _new folders using:
_Arrange items:
Sort _folders before files
Show hidden and _backup files
Default _zoom level:
D_efault zoom level:
Views
လုပ်ဆောင်ပုံ
_Single click to open items
_Double click to open items
_Run executable text files when they are opened
_View executable text files when they are opened
_Ask each time
အမှိုက်ပုံး
Ask before _emptying the Trash or deleting files
I_nclude a Delete command that bypasses Trash
Choose the order of information to appear beneath icon names. More information will appear when zooming in closer.
List View
မြင်ကွင်း
Choose the order of information to appear in the list view.
List Columns
Show _thumbnails:
_Only for files smaller than:
Count _number of items:
Preview
အမြဲတမ်း
Local Files Only
ဘယ်တော့မှ
အမည်ဖြင့်
အရွယ်အစားဖြင့်
အမျိုးအစားဖြင့်
ပြုပြင်သောရက်စွဲဖြင့်
By Access Date
By Trashed Date
၃၃%
၅၀%
၆၆%
၁၀၀%
၁၅၀%
၂၀၀%
၄၀၀%
၁၀၀KB
၅၀၀ KB
၁ MB
၃ MB
5 MB
၁၀ MB
၁၀၀ MB
၁ GB
၂ GB
၄ GB
မူပိုင်ခွင့်
ကင်မရာအမျိုးအစား
Camera Model
Date Taken
Date Digitized
ပြုပြင်ခဲ့သည့်ရက်
Exposure Time
Aperture Value
ISO Speed Rating
Flash Fired
Metering Mode
Exposure Program
Focal Length
Software
Keywords
ဖန်တီးသူ
လူကြိုက်များမှု
Failed to load image information
(အလွတ်)
%s Visible Columns
_C ပိတ်ပါ
Choose the order of information to appear in this folder:
Select the columns visible in this folder
_V အမှိုက်ပုံးထဲထည့်ပါ
_T တာမီနယ်တွင် ဆောင်ရွက်ပါ
_D ပြပါ
ဖိုင်အားလုံးကို ဖွင့်ဖို့သေချာပြီလား။
ဒီဖိုင်သည် အမည်မသိအမျိုးအစားဖြစ်နေသည်။
_Select Application
There was an internal error trying to search for applications:
Unable to search for application
Untrusted application launcher
Unable to start location
Tab ကိုပိတ်မည်။
File Operations
အသေးစိတ်များကို ဖော်ပြပါ။
All file operations have been successfully completed
You cannot assign more than one custom icon at a time!
Please drag just one image to set a custom icon.
The file that you dropped is not local.
You can only use local images as custom icons.
The file that you dropped is not an image.
ဂုဏ်သတ္တိများ
%s ဂုဏ်သတ္တိများMIME type description (MIME type)
Cancel Group Change?
Cancel Owner Change?
nothing
unreadable
(some contents unreadable)Contents:
Contents:used
usedfree
free
Total capacity:
Filesystem type:
အခြေခံသုံး
Link target:
တည်နေရာ-
အသံ -
Accessed:
မွမ်းမံခဲ့သည်-
နေရာလွတ် -no readno access
no
စာရင်း
ဖတ်
ဖန်တီး၊ ဖျက်မည်။
ရေး
access
List files only
Access files
Create and delete files
Read-only
Read and write
Access:
Folder access:
File access:
_Owner:
ပိုင်ရှင် -
_Gအုပ်စု -
အုပ်စု -
တခြား
Execute:
Allow _executing file as program
အခြား -
သင်သည် စက်ပိုင်ရှင်မဟုတ်သောကြောင့် ဒီခွင့်ပြုချက်ကိုမပြောင်းလဲနိုင်ပါ။
The permissions of the selected file could not be determined.
အခြားအက်ပလီကေးရှင်းဖြင့်ဖွင့်ရန်
Creating Properties window.
Select Custom Icon
_O ဖွင့်ရန်
ဖိုင် အမျိုးအစား
စာရွက်စာတမ်းဆိုင်ရာများ
သီချင်း
ရုပ်ပုံ
Illustration
Pdf / Postscript
Text File
အမျိုးအစားကိုရွေးပါ။
မည်သို့
Remove this criterion from the search
Add a new criterion to this search
Restore selected items to their original positionEmpty
တူရာရွေးချယ်ရန်
_Pattern:
နမူနာများ-
Save Search as
Search _name:
_Folder:
Select Folder to Save Search In
Content View
View of the current folder
,
%sနှင့် ဖွင့်ပါ
Unable to stop drive
_H အခြားအက်ပလီကေးရှင်းဖြင့်ဖွင့်ရန်
Choose a program with which to open the selected item
View or modify the properties of each selected item
Create a new empty folder inside this folder
_Empty Document
Create a new empty document inside this folder
Open the selected item in this window
Open in Navigation Window
Open each selected item in a navigation window
_T မျက်နှာစာအသစ်တွင်ဖွင့်ပါ
Open each selected item in a new tab
Choose another application with which to open the selected item
_Open Scripts Folder
Show the folder containing the scripts that appear in this menu
Prepare the selected files to be moved with a Paste command
Prepare the selected files to be copied with a Paste command
Move or copy files previously selected by a Cut or Copy command
_Paste Into Folder
Move or copy files previously selected by a Cut or Copy command into the selected folder
Select all items in this window
Select items in this window matching a given pattern
_I ပြောင်းပြန်ရွေးချယ်ပါ
Select all and only the items that are not currently selected
Create a symbolic link for each selected item
Rename selected item
Move each selected item to the Trash
Delete each selected item, without moving to the Trash
_R မူလအတိုင်းပြန်ထား
_U နောက်ပြန်
Undo the last action
_Redo
Redo the last undone actionReset to DefaultsShow hidden files
_D မူလမြင်ကွင်းအတိုင်းပြန်ထားပါ
Reset sorting order and zoom level to match preferences for this view
_Mount
Mount the selected volume
_Unmount
Unmount the selected volume
_E အခွေထုတ်ရန်
Eject the selected volume
_S စမည်၊
Start the selected volume
_S ရပ်နားပါ
Stop the selected volume
_Detect Media
Detect media in the selected drive
Mount the volume associated with the open folder
Unmount the volume associated with the open folder
Eject the volume associated with the open folder
Start the volume associated with the open folder
Stop the volume associated with the open folder
Open File and Close window
_v ရှာဖွေခြင်းကို သိမ်းမည်၊
Save the edited search
Save the current search as a file
ဒီဖိုလ်ဒါကို နောက် တစ်ခုအနေနှင့်ဖွင့်မည်။
အသစ် Tab တစ်ခုတွင် ဒီ ဖိုလ်ဒါ တစ်ခုလုံးကိုဖွင့်မည်။
Prepare this folder to be moved with a Paste command
Prepare this folder to be copied with a Paste command
Move or copy files previously selected by a Cut or Copy command into this folder
ဒီဖိုလ်ဒါကို အမှိုက်ပုံးသို့ရွှေ့မည်။
အမှိုက်ပုံးသို့မရွှေ့ပဲ၊ တစ်ခါတည်းဖျက်ပစ်မည်။
Mount the volume associated with this folder
Unmount the volume associated with this folder
Eject the volume associated with this folder
Start the volume associated with this folder
Stop the volume associated with this folder
View or modify the properties of this folder
_H ဝှက်ထားသောဖိုင်များပြပါ
Toggle the display of hidden files in the current window
_Scripts
Start the selected drive
_C ချိတ်ဆက်ပါ
Connect to the selected drive
_Start Multi-disk Drive
Start the selected multi-disk drive
U_nlock Drive
Unlock the selected drive
Stop the selected drive
_Safely Remove Drive
Safely remove the selected drive
_D အချိတ်အဆက်ဖြတ်ပါ
ရွေးချယ်ထားသော Drive ကိုဖြုတ်မည်။
_Stop Multi-disk Drive
Stop the selected multi-disk drive
_Lock Drive
ရွေးချယ်ထားသော Drive ကိုသော့ခတ်မည်။
Start the drive associated with the open folder
Connect to the drive associated with the open folder
Start the multi-disk drive associated with the open folder
_Unlock Drive
Unlock the drive associated with the open folder
_Stop the drive associated with the open folder
Safely remove the drive associated with the open folder
Disconnect the drive associated with the open folder
Stop the multi-disk drive associated with the open folder
Lock the drive associated with the open folder
_W ဝင်းဒိုးအသစ်တွင် ဖွင့်
_D အမြဲတမ်းအတွက်ဖျက်မည်။
Delete the open folder permanently
Move the open folder to the Trash
_O %s နှင့်ဖွင့်ပါ
ရွေးထားသည့် item များကို လုံးဝဖျက်ပစ်မည်။
View or modify the properties of the open folder
ဆွဲယူခြင်း၊ drop များကိုမထောက်ပံ့ပေးပါ။
ဆွဲယူခြင်း၊ drop များကို local file system မှာပဲထောက်ပံ့မူပေးထားပါသည်။
An invalid drag type was used.
dropped data
_P ဂုဏ်သတ္တိများ
_N Tab အသစ်
_L စာမျက်နှာခွဲ ဘယ်ရွှေ့
_R စာမျက်နှာခွဲ ညာရွှေ့
_C မျက်နှာစာပိတ်ပါ
You should have received a copy of the GNU General Public License along with Nautilus; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
Launchpad Contributions:
 Bone Pyae Sone https://launchpad.net/~bonepyaesone
 Pyae Sone https://launchpad.net/~gipsyhnh
 Thura https://launchpad.net/~trh
 Ye Htut Win https://launchpad.net/~thohi
 ေနမ်ိဳးဟန္ https://launchpad.net/~naymyohaen
_F ဖိုင်
_E တည်းဖြတ်
_V မြင်ကွင်း
သွားပါ
ဒီဖိုလ်ဒါကို ပိတ်မည်။
Edit Nautilus preferences
Open _Parent
Open the parent folder
Stop loading the current location
_R ပြန်ဆွဲတင်ပါ
Reload the current location
_All Topics
Display Nautilus help
ဖိုင်များကိုရှာမည်။
Locate files based on file name and type. Save your searches for later use.
ဖိုင်များနှင့်ဖိုလ်ဒါများကို စီပါ။
Arrange files by name, size, type, or when they were changed.
ပျောက်သွားသည့်ဖိုင်တစ်ဖိုင်ကိုရှာမည်။
တကယ်လို့ သင်ဒေါင်းလုတ်ချခဲ့သည့်ဖိုင်၊ သို့မဟုတ် ဖန်တီးခဲ့သည့်ဖိုင်ကိုမတွေ့ပါက အောက်ပါအချက်အလက်များကိုလိုက်နာပါ၊
Share and transfer files
Easily transfer files to your contacts and devices from the file manager.
_A အကြောင်းအရာ
Display credits for the creators of Nautilus
_I ချဲ့ပါ
အမြင်အရွယ်အစားကိုချဲ့ပါ။
_O ချုံ့ပါ
Decrease the view size
_Z ပုံမှန်အရွယ်အစား
Use the normal view size
Connect to a remote computer or shared disk
_H ပင်မ
Open another Nautilus window for the displayed location
_T မျက်နှာစာအသစ်
Open another tab for the displayed location
_A ဝင်းဒိုးအားလုံးပတ်ပါ
Close all Navigation windows
_B နောက်သို့
ဝင်ရောက်ပြီးခဲ့သောတည်နေရာသို့ပြန်သွားရန်
_F ရှေ့သို့
နောက်ထပ်ဝင်ရောက်ခဲ့ပြီးသောတည်နေရာသို့သွားရန်
Specify a location to open
_Previous Tab
Activate previous tab
_N နောက် စာမျက်နှာခွဲ
Activate next tab
Move current tab to left
ယခု Tab ကို ညာဖက်သို့ရွှေ့ပါ။
_S ဘေးတန်းဘား ကိုပြပါ။
ဤဝင်းဒိုးရှိ ဘေးပြတင်း၏ မြင်နိုင်မှုကိုပြောင်းလဲပါ
စာရွက်စာတမ်းနှင့် ဖိုင်တွဲများကို အမည်ဖြင့်ရှာရန်
_U အပေါ်တစ်ဆင့်
foo/