# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

%l:%M %p
%H:%M
%b %d
လုပ်ဆောင်စရာများ
တည်းဖြတ်
နေ့အားလုံး
ချိန်းဆိုထားမှုများ
မွေးနေ့များ၊ နှစ်ပတ်လည်နေ့များ
ရာသီဥတုသတင်း
တည်နေရာများ
ပြက္ခဒိန်%%s
%A %B %d (%%s)
သင်၏ချိန်းဆိုထားမု့များနှင့်အလုပ်များကိုဖျေက်ရန်ကလစ်နှိပ်
သင်၏ချိန်းဆိုထားမု့များနှင့်အလုပ်များကိုကြည့်ရန်ကလစ်နှိပ်
လ ပြက္ခဒိန်ကိုဖျောက်ရန်အတွက်ကလစ်နှိပ်ပါ
လ ပြက္ခဒိန်ကိုကြည့်ရန်ကလစ်နှိပ်
ကွန်ပြူတာနာရီ
_P လိုလားချက်များ
_T အချိန်နှင့်ရက်စွဲကိုကူးမည်
_J အချိန်ရက်စွဲညှိပါ
တည်နေရာရွေးပါ
တည်နေရာတည်းဖြတ်
ကဲလ်ဗင်
ဖာရင်ဟိုက်
မြို့နာမည်
မြို့အချိန်ဇုံ
စက်၏အချိန်ဇုံကိုမသတ်မှတ်ဖြစ်ပါ။
ယခုတည်နေရာကို တည်နေရာအဖြစ်သတ်မှတ်ပြီး သူ၏အချိန်ဇုံကိုဒီကွန်ပြူတာအတွက်သုံးမည်
%l:%M
%H:%M
%l:%M
%s, %s
နေထွက်- %s / နေဝင် -%s
_Tအချိန်ဇုံ-
_Lတည်နေရာအမည်-
(optional)
_o လောင်ဂျီကျူဒ်-
အရှေ့
အနောက်
မြောက်
တောင်
_1 (၁၂)နာရီပုံစံ
_2 (၂၄)နာရီပုံစံ
_d နေ့စွဲကိုပြမည်
_n စက္ကန့်များကိုပြမည်
_w မိုးလေဝသကိုပြမည်
_t အပူချိန်ကိုပြမည်
အထွေထွေ
မြင်ကွင်း
_T အပူချိန်ယူနစ်
ရာသီဥတု
_S အချိန်ဆက်တင်များ
နာရီ
ယခုအချိန်နှင့်ရက်စွဲကိုရယူမည်
_S ပြန်ပြောပါ
ယနေ့ရက်စွဲကိုကြည့်ပါ
_N ငါးအမည် -
သက်၀င်လှုပ်ရှားမှု

စက္ကန့်
ငါး
အချက်ပေးချက်ပေါ်ပေါက်လာပါကပြသရမည့်နေရာ
Window Selector
အလုပ်လုပ်သည့်နေရာ ပြောင်းရန်
အလုပ်လုပ်သည့်နေရာပြောင်းမည်
Window စာရင်း
Desktop ကိုပြပါ။
Icon မတွေ့ပါ
Desktop Button ကိုပြမည်
တန်းများ
တိုင်များ
_o ယခုအလုပ်လုပ်သည့်နေရာပဲပြပါ
_wအလုပ်လုပ်သည့်နေရာ အရေအတွက်-
_mအလုပ်လုပ်သည့်နေရာအမည်-
အလုပ်လုပ်သည့်နေရာ၏အမည်များ
အလုပ်နေရာ
နာရီတွင် ရာသီဥတုကိုပြမည်
နာရီတွင်အပူချိန်ကိုပြမည်
ပြက္ခဒိန်တွင်အပတ်နံပါတ်စဉ်ကိုပြမည်
တည်နေရာများစာရင်း
ငါး၏အမည်
တစ် frame တွင်ရပ်မည်
အလုပ်နေရာ၏အမည်များကိုပြမည်
အလုပ်နေရာအားလုံးကိုပြမည်
Launcher တည်နေရာ
ခလုတ်အတွက်သုံးမည့် Icon
Object IID
Panel အရွယ်အစား
Animation အမြန်နှုန်း
နောက်ခံအမျိုးအစား
နောက်ခံ အရောင်
နောက်ခံ ရုပ်ပုံ
???
_M ရွှေ့ရန်
_R ဘားတန်းမှ ထုတ်ပစ်ပါ
[ဖိုင်. . .]
လောင်ချာဆောက်ရန်
လောင်ချာဂုဏ်သတ္တိများ
ဒီ URL ကိုမပြနိုင်ပါ
URL မသတ်မှတ်ထားပါ
application ကိုမဖွင့်နိုင်ပါ
_L ဖွင့်မည်
_P ဂုဏ်သတ္တိများ
launcher ကိုမသိမ်းနိုင်ပါ
%sကို အစပြုနေတယ်
စတင်နိုင်သော ပစ္စည်းမရှိပါ
ဖိုင်
ID
ချို့ယွင်းချက်
icon တစ်ခုကိုရွေးပါ
'%s' ကိုမဖွင့်နိုင်ပါ
'%s' ၏တည်နေရာကိုမဖွင့်နိုင်ပါ
_L စခရင်ကိုသော့ခတ်
ဆာဗာသို့ချိတ်မည်
ဆာဗာသို့မချိတ်နိုင်ပါ
ဖန်သားပြင်ကို ပိတ်ထားမည်။
1" (msgctxt: "panel:showusername
အကောင့်မှ ထွက်မည်
ဖိုင်များရှာဖွေရန်...
အတင်းပိတ်ပစ်ပါ
ဆာဗာနှင့်ဆက်သွယ်ရန်...
စက်ပိတ်ရန်
ကွန်ပြူတာကိုလုံး၀ပိတ်မည်
အဓိက မီနူး
အဓိက GNOME မီနူး
Menu ဘား
ကြားခံ
(အလွတ်)
launcher အသစ်တစ်ခုဖန်တီးမည်
Application Launcher...
Panel သို့ပေါင်းထည့်မည်
ဖွင့် '%s'
သင်၏ကိုယ်ပိုင် ဖိုလ်ဒါကိုဖွင့်ပါ။
ကွန်ပျူတာ
ကွန်ယက်
ဤဘားတန်းကိုဖျက်၍မရပါ
_A ဘားတန်းသို့ထည့်ရန်
_D ဤဘားတန်းကို ဖျက်ရန်
_N ဘားတန်းအသစ်
အပ္ပလီကေးရှင်း
တည်နေရာ
_T အမျိုးအစား-
_N အမည်-
_B ရှာဖွေမည်။
_M မှတ်ချက်-
application တစ်ခုကိုရွေးမည်
ဖိုင်ရွေးပါ...
_A ကွန်မန်း-
_L တည်နေရာ-
application များကိုရှာဖွေပြီးသုံးမည်
ဆော့ဖ်ဝဲများ
_E မီးနူးများပြင်ရန်
သုံးစွဲသူပြောင်းမည်
မှတ်သားချက်များ
%s ပြန်စစ်မည်
ဖြုတ်လို့ရသော မီဒီယာ
Desktop FolderDesktop Folder
အလုပ်ခုံ
ရရှိနိုင်သော
အလုပ်ရှုပ်
နေရာများOrientation
ထိပ်Orientation
အောက်ခြေOrientation
ဘယ်Orientation
ညာ
ဘားတန်းဂုဏ်သတ္တိများ
ပစ်ဇယ်
_S အရွယ်အစား-
_O အထားအသို-
_E အပြည့်နေရာယူ
_A အလိုလျောက်ဖျောက်
_B ဖျောက်ရန်ခလုပ်များ ပြပါ
_W ဖျောက်ရန်ခလုပ်များတွင် မြှားပြပါ
_N ပုံမှန်အတိုင်း
_C အရောင်
အရောင်ရွေးပါ
_T စတိုင်-
_L အရောင်-
အကြည်
_I နောက်ခံပုံ-
နောက်ခံရွေးပါ
နောက်ခံ
ပုံနောက်ခံအသေးစိတ်
လတ်တလောဖိုင်စာရင်းကို ရှင်းပစ်မလား
လတ်တလောဖိုင်များကိုရှင်းပစ်ပါ
လတ်တလောဖိုင်များ
လတ်တလောဖိုင်များကိုရှင်းပစ်ပါ...
command '%s' ကိုမသုံးနိုင်ပါ
နှစ်သက်ရာ အပ္ပလီကေးရှင်တစ်ခုကို ရွေးမှတ်ပါ
Application ကိုဖွင့်မည်
_T တာမီနယ်တွင်ဆောင်ရွက်ပါ
_F ဖိုင်ရွေးရန်
အပ္ပလီကေးရှင်းစာရင်းကြည့်ရန်
_R ဆောင်ရွက်ပါ
_F အတင်းပိတ်ပစ်
_L ရှင်းပစ်ပါ
_o မဖျက်ပါနှင့်
Size
XX သေးငယ်သောSize
X သေးငယ်သောSize
သေးငယ်Size
အလယ်အလတ်Size
ကြီးမားSize
XအကြီးSize
XX အကြီး
ဖိုင်
ပင်မဖိုင်တွဲ
ဖိုင်စနစ်
ရှာဖွေTrash: some-directorysome-directory
%1$s: %2$s