# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

System မှ စမ်းသပ်ခြင်း
_T စမ်းသပ်ချက်
_ Yဟုတ်ကဲ့
_N မလုပ်ဘူး
ဒီ စမ်းသပ်ချက်ကို ကျော်မည်။
နောက်ထပ် သတင်းအချက်အလက်များ :
_Select အားလုံးမှတ်မည်။
_D Select အားလုံးဖြုတ်မည်။
_P ယခင်သို့
_x နောက်သို့
အသံကိရိယာများတပ်ဆင်ထားမှု့ကိုစမ်းသပ်မည်
https://help.ubuntu.com/community/Installation/SystemRequirements
အသံစမ်းသပ်မူများ
Bluetooth စမ်းသပ်ခြင်း
ကင်မရာစမ်းသပ်ခြင်း
Codec စမ်းသပ်ခြင်း
CPUစမ်းသပ်ခြင်း
System Daemon စမ်းသပ်ခြင်း
disk စမ်းသပ်မူများ
eSATA disk စမ်းသပ်ခြင်း
လက်ဗွေစစ်သည့် စက် စစ်ဆေးမူများ
Firewire disk စမ်းသပ်ခြင်း
Floppy အခွေ စမ်းသပ်ခြင်း
ရုပ်မြင် စမ်းသပ်ခြင်း
Hibernation စမ်းသပ်ခြင်း
Informational စမ်းသပ်ခြင်း
ရိုက်ထည့်သည့်ကိရိယာများစမ်းသပ်ခြင်း
ဆော့ဝဲလ်သွင်းခြင်းစမ်းသပ်ချက်
Hotkeyစမ်းသပ်ခြင်း
LED စမ်းသပ်ခြင်း
Media Card စမ်းသပ်ခြင်း
Memory စမ်းသပ်ခြင်း
အထွေထွေစမ်းသပ်ခြင်း
မော်နီတာစမ်းသပ်ခြင်း
ကွန်ရက်စမ်းသပ်ခြင်း
Optical Drive စမ်းသပ်ခြင်း
Panel Clock Verification စမ်းသပ်ခြင်း
တခြား စမ်းသပ်မူများ
ပါဝါထိန်းချုပ်မှု့စမ်းသပ်ခြင်း
Server Services စစ်ဆေးခြင်း
Suspend စမ်းသပ်ခြင်း
Touchpad စမ်းသပ်ခြင်း
Touchscreen စမ်းသပ်ခြင်း
USB စမ်းသပ်ခြင်း
သူဆွဲသူ အသုံးချဆော့ဝဲလ်များ
ကြိုးမဲ့နတ်ဝေါ့စမ်းသပ်ခြင်း
Stress စမ်းသပ်ခြင်း
Smoke စမ်းသပ်ခြင်း
နတ်ဝေါ့အချက်အလက်
အမိန့်ပေးမှုကိုမတွေ့ရှိပါ။