# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ရုပ်ရှင်တစ်ကားဖွင့်ထားသည်
_O "%s" နှင့် ဖွင့်ပါ
ပြဿနာရှိနေပြီ
ရုပ်သံ၏အလင်း
ထပ်ကျော့ပုံစံ
စာတန်းထိုး font
သာမန်
စတီရီယို
N လိုလားချက်များ
စာတန်းထိုး စာ
_F ဖောင့်-
_E code ဝှက်ခြင်း :
ပလပ်အင်များ...
ပလပ်အင်များ...
အကျည်းချုပ်
မြင်ကွင်း
အရောင်ချိန်ရန်
_B အလင်း :
_H အရောင်အသွေး -
_D မူလအရှိအတိုင်း ပြန်ထားရန်
အသံပိုင်း
သီချင်းအမည် :
အနုပညာရှင် :
ကြာမြင့်ချိန် :
ခုနှစ် -
တေးစီးရီး :
ထင်မြင်ချက် :
ဗီဒီယို
မြင်ကွင်းအတိုင်းအတာ :
code ဝှက်စနစ်:
ချန်နယ် -
ဗီဒီယိုများ
ရုပ်ရှင်တစ်ကားဖွင့်ထားသည်
_N လိုလားချက်များ
_H အကူအညီ
_Q ထွက်ရန်
_A အချိုးအစားAspect ratio
အလိုလို
Aspect ratio
16:9 (မြင်ကွင်းကျယ်)Aspect ratio
မြင်ကွင်း ချဲ့ရန်
_L ဘာသာစကားများ
_U စာတန်း
စာတန်းထိုးရွေးချယ်ရန်
_E အခွေထုတ်ရန်
_R ထပ်ကျော့ပုံစံ
_D DVD မီးနူး
_T ပထမဆုံး ရွေးချယ်ရာစာရင်း
_U အသံပိုင်း ရွေးချယ်ရာစာရင်း
_A တည်နေရာထောင့် ရွေးချယ်ရာစာရင်း
_C အပိုင်း/အခန်း စာရင်း
_A ဖွင့်/ဆိုင်း
ရုပ်ရှင်ကို ဖွင့်(သို့)ခတ္တနားရန်
_N နောက် အပိုင်း/ရုပ်ရှင် သို့
နောက် အပိုင်း/ရုပ်ရှင် သို့
_P ပြီးခဲ့သော အပိုင်း/ရုပ်ရှင် သို့
ပြီးခဲ့သော အပိုင်း/ရုပ်ရှင် သို့
အသံပါတ်လည်ပြေးစနစ်
-9:05:02:%Id%dlong time format
-9:05:02:%Id" instead of "%dlong time format
-5:02:" to the separator that your locale uses or use "%Id%dshort time format
5:02:%Id%dshort time format
မျိုးမည်မသိDimensions
time
File မရှိတော့ပါ။
Totem တကယ်သွင်းထားပြီးလားဟု သေချာစေရန်ပြန်စစ်ပါ။Languages
ဘာမှမရှိပါ။LanguagesLanguage
ခတ္တရပ်ထားသည်
ဖွင့်သည်
ပြီးခဲ့သော အပိုင်း/ရုပ်ရှင် သို့
ဖွင့်/ ခတ္တနား
နောက် အပိုင်း/ရုပ်ရှင် သို့
အကြောင်းပြချက်မရှိပါ။
ငြင်းပယ်ရန်
ဖွင့်/ ခတ္တနား
နောက်တစ်ခု
ပြီးခဲ့တဲ့တစ်ခု
အသံမြှင့်ရန်
အသံလျှော့ရန်
အသံပိတ်ထားရန်
ထွက်ရန်
အစားထိုးရန်
ရှာဖွေသည်
ဖွင့်ရန်ရုပ်ရှင်များ
Title 3
စာတန်းထိုးရွေးချယ်ရန်
ရုပ်ပိုင်း သို့ အသံပိုင်း
Sample rate
File အားလုံး
လက်ခံသော file အားလုံး
အသံ file များ
ရုပ်သံ file များ
စာတန်းထိုး file များ
စာတန်းထိုးရွေးချယ်ရန်
_O ဖွင့်ရန်
ဗီဒီယိုများFilenameResolutionDuration
အသေးစိတ် တိကျမှု
ကြာမြင့်ချိန်
စာတန်းထိုး စာ
စာတန်းထိုး စာ
_C ရုပ်သံ အခွေ ဖန်တီးရန်
_R ဖယ်ပစ်ပါ
ဖွင့်ရန်စာရင်းမှ ဖယ်ပစ်ပါ
သွားရန် အပိုင်း/အခန်း
အပိုင်း/အခန်း ရွေးချယ်ရာစာရင်းသို့
အပိုင်းများ/အခန်းများ
အပိုင်းများ/အခန်းများ
သွားရန် အပိုင်း/အခန်း
ပြောင်းလဲမှုများ သိမ်းရန်
သွားရန် အပိုင်း/အခန်း
အပိုင်းများ/အခန်းများ
အပိုင်းများ/အခန်းများ
နောက် အပိုင်း/ရုပ်ရှင် သို့
အပိုင်းများ/အခန်းများ
နောက် အပိုင်း/ရုပ်ရှင် သို့
ဖိုင်တစ်ဖိုင်ဖွင့်ရန်
ဖန်သားပြင်ပုံရိပ်ကို သိမ်းပါ
_C အပိုင်း/အခန်း စာရင်း
အပိုင်းများ/အခန်းများ
File ပြဿနာ
File ပြဿနာ
ချန်နယ် -
ငြင်းပယ်ရန်
ရှာဖွမှု ရလဒ်များ
_A ဖွင့်cရန်စာရင်းသို့ ပေါင်းထည့်ရန်
L ကျပန်းပုံစံ
ဖျက်ရန်
ရုပ်ရှင်ဖွင့်စက်
ယခုဖွင့်ထားသော ရုပ်ရှင်အတွက် စာတန်းထိုး ရှာဖွေရန်။
စာတန်းထိုးရှာဖွေနေသည်...
ရလဒ်အရ မည်သည့်အရာမှမတွေ့ပါ
စာတန်းထိုး
သဘောကျ ရမှတ်
စာတန်းထိုးရှာဖွေနေသည်...
_L စာတန်းထိုးဘာသာစကား
_P စာတန်းထိုး၍ ဖွင့်ရန်
_L စာတန်းထိုးဘာသာစကား
ဂုဏ်သတ္တိများ
ဂုဏ်သတ္တိများ
_P ဂုဏ်သတ္တိများ
ရုပ်သံ file များ
ဖွင့်ရန်စာရင်း သိမ်းရန်...
ယခုဖွင့်ထားသော ရုပ်ရှင်အတွက် စာတန်းထိုး ရှာဖွေရန်။
_M ရုပ်ရှင်
ဖန်သားပြင်ပုံရိပ် အရေအတွက်များ ရေတွက်သည်
ဖန်သားပြင်ပုံရိပ် အရေအတွက်များ :
ဖန်သားပြင်ပုံရိပ်ကို သိမ်းပါ
Gallery", and not the ".jpgGalerie-%s-%d.jpg
_S ဖန်သားပြင်ပုံရိပ်ဖမ်း...
ဖန်သားပြင်ပုံရိပ်ကို သိမ်းပါ
ကျော်ရန်
_S ကျော်ရန်secondsSkip to
ကျော်ရန်
ကျော်ရန်
ဖန်သားပြင်အပြည့်မှ ထွက်ပါ
အချိန် -
ပေါင်းထည့်ရန် ...
အောက်သို့ရွေ့ပါ
အပေါ်သို့ရွေ့ပါ
ဖယ်ပစ်ပါ
ဖွင့်ရန်စာရင်းမှ ဖယ်ပစ်ပါ
ဖွင့်ရန်စာရင်း သိမ်းရန်...
စာတန်းထိုးတွင်အသုံးပြုရန် file ရွေးချယ်ပါ။
_C ဖိုင်တည်နေရာကူးယူပါ
_R ဖယ်ပစ်ပါ
_S စာတန်းထိုးရွေးချယ်ရန်
ဖွင့်ရန်စာရင်းသို့ ရုပ်ရှင်ထည့်ရန်
ရုပ်ရှင်နှင့်သီချင်းများဖွင့်ရန်
ဖွင့်ရန်စာရင်းကိုရှင်းပစ်ပါ
အသံလျှော့ပါ
လက်ရှိအခွေကို ထုတ်ပါ
DVD ရွေးချယ်ရာစာရင်းသို့
Angle ရွေးချယ်ရာစာရင်းသို့
အသံပိုင်း ရွေးချယ်ရာစာရင်းသို့
အပိုင်း/အခန်း ရွေးချယ်ရာစာရင်းသို့
ပထမဆုံး ရွေးချယ်ရာစာရင်း
အကူအညီများ
အသံချဲ့ပါ
_L လမ်းကြောင်းအတိုင်းဖွင့်ရန်..
ဖိုင်တစ်ဖိုင်ဖွင့်ရန်
ပြန်လည်ဖွင့်ရန်
ရုပ်ရှင်ဖွင့်စက်မှထွက်ရန်
_1:1 အရွယ်ပြောင်းပါ
_2:1 အရွယ်ပြောင်းပါ
_I ဘေးခြမ်း
ထပ်ကျော့ပုံစံ ထားရန်
ကျပန်းပုံစံ ထားရန်
16:9 (မြင်ကွင်းကျယ်) ပုံစံအချိုးအစားထားရန်
4:3 (ပုံမှန် TV) ပုံစံအချိုးအစားထားရန်
လိုက်လျောညီထွေသော အချိုးအစားထားရန်
_C ထိန်းချုပ် ကိရိယာများပြပါ
ထိန်းချုပ် ကိရိယာများပြပါ
အသေးစိတ်အချက်အလက်များ ပြ(သို့)ဝှက်ထားရန်
_L ကျပန်းပုံစံ
_B နောက်သို့ ပြန်သွားရန်
_F ရှေ့သို့ကျော်ရန်
နောက်သို့ ပြန်သွားရန်
ရှေ့သို့ကျော်ရန်
နောက်ဆုံးရောက်ခဲ့သည့်နေရာမှ ပြန်ဖွင့်ရန်
ဖန်သားပြင်အပြည့်သို့ ပြောင်းရန်
ရုပ်ပိုင်း သို့ အသံပိုင်း
_D အသံလျှော့ရန်
_U အသံမြှင့်ရန်
မြင်ကွင်း ချဲ့ရန်
_A အကြောင်းအရာ
_C ဖွင့်ရန်စာရင်းကိုရှင်းရန်
_C မာတိကာ
_E ပြုပြင်ရန်
_F ဖန်သားပြင်အပြည့်
_G သွားရန်
_M ရုပ်ရှင်
_S အသံ
_V မြင်ကွင်းပိုင်း
အစပြုနေတယ် %s
File အားလုံး
လက်ခံသော file အားလုံး
ဖိုင်
_P ဖွင့်ရန်
File မရှိပါ။
ဖွင့်ထားသည်
ခတ္တရပ်ထားပြီးပြီ
ရပ်နားပြီးပြီ
ပြဿနာတစုံတရာမရှိပါ
ဖန်သားပြင်အပြည့်
လမ်းကြောင်းအတိုင်းဖွင့်ရန်..
ဖွင့်ရန်စာရင်း သိမ်းရန်
ဖွင့်ရန်စာရင်း
ရုပ်ရှင် (သို့) ဖွင်ရန်စာရင်း ရွေးချယ်ပါ
လမ်းကြောင်းရှာမတွေ့ပါ။
လမ်းအကြောင်းအတိုင်းဖွင့်မရပါ။ သင့်တွင်ထို file ကိုဖွင့်ရန် ခွင့်ပြုချက် မရှိပါ။
ဖွင့်ရန်ရုပ်ရှင်များ
_F ဖိုင်တွဲထဲ သိမ်းဆည်းပါ -
_N အမည် :
ဖန်သားပြင်ပုံရိပ် ဖမ်းရန်
_S ကျော်ရန်
အချိန်အတိအကျလိုက် ကျော်ရန်
နီးစပ်သော ရုပ်သံများ
ရှာဖွမှု ရလဒ်များ
Web browser အတွင်း၌ ရုပ်သံဖွင့်ရန်
ရုပ်သံများ ရှာဖွေရာတွင် ပြဿနာရှိနေသည်
Web Browser အတွင်း၌ ရုပ်သံဖွင့်ရာတွင် ပြဿနာရှိနေသည်
ရေးစပ်သူ -
_O ပုံစံပြင်...
မူပိုင်ခွင့် -
ဖော်ပြချက် -
ဆိုက် -
မြင်ကွင်း ချုံ့ရန်
မူလမြင်ကွင်းသို့
မြင်ကွင်း ချုံ့ရန်
မူလမြင်ကွင်းသို့
လက်ခံပြီးပြီ
_G သွားရန်
ကျော်ကြားမှု
ဘာသာစကား
စက္ကန့်
ရလဒ် မတွေ့ပါ
စာမျက်နှာ
ရုပ်သံ URL လမ်းကြောင်းအတိုင်းရှာဖွေရာတွင် ပြဿနာရှိနေသည်