# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

အားနည်းနေသောမှတ်ဥာဏ်
'git rev-list' ကိုမမောင်းနှင်နိုင်ပါ
သို့ရေးရာတွင်မအောင်မြင်ခဲ့ပါ - %s
rev-list's stdin ကိုပိတ်ရာတွင်မအောင်မြင်ခဲ့ပါ - %s
အနာဂတ်တွင်
'diff.dirstat' config variable တွင်အမှားများတွေ့ရှိသည် -
%s
ရွေးချယ်မှ ုကန့်သတ်ချက်ဘောင် --dirstat/-X option ကိုပိုင်းခြားစစ်ဆေးဖော်ထုတ်ရာတွင်မအောင်မြင်ပါ -
%s
gpg ကိုမမောင်းနှင်နိုင်ပါ။
gpg သည်ဒေတာကိုလက်မခံခဲ့ပါ
ိဒေတာထဲတွင်gpg sign လုပ်ရာတွင်မအောင်မြင်ခဲ့ပါ
'%s': မဖတ်နိုင်ပါ %s
'%s': %s
'%s': ခေတ္တဖတ်သည် %s
'%s' တွင်ကွန်မန်း များကိုသုံးနိုင်သည်
(မကောင်းသောကျူးလွန်မှ ု)
addinfo_cache failed for path '%s'
trees များကိုတည်ဆောက်ရာတွင်အမှား
'%s'%s လမ်းကြောင်းကိုတည်ဆောက်ရာတွင်မအောင်မြင်ခဲ့ပါ
subdirectoryအတွက်နေရာလွတ်ပေးရန် %s ဖယ်ရှားခြင်း
: perhaps a D/F conflict?
မဖတ်နိုင်သောအရာဝထ္ထု %s '%s'
'%s'ကိုဖွင့်ရာတွင်မအောင်မြင်ခဲ့ပါ
%06o %s '%s'နှင့်ဘာလုပ်ရမှန်းမသိပါ
databaseအတွင်း %s ကိုမပေါင်းထည့်နိုင်ပါ
tree အတွင်းတွင်မထောက်ပံ့ခဲ့သောအရာဝထ္ထုအမျိုးအစား
CONFLICT (%s/delete): %s deleted in %s and %s in %s. Version %s of %s left in tree.
CONFLICT (%s/delete): %s deleted in %s and %s in %s. Version %s of %s left in tree at %s.
အမည္ၿပန္ေပးသည္
အမည်ပြန်ပေးခဲ့သည်
%s is a directory in %s adding as %s instead
CONFLICT (rename/rename): Rename "%s"->"%s" in branch "%s" rename "%s"->"%s" in "%s"%s
(ချန်ထားသောပြန်လည်မဖြေရှင်းနိုင်ခဲ့မှ ု)
CONFLICT (rename/rename): Rename %s->%s in %s. Rename %s->%s in %s
Renaming %s to %s and %s to %s instead
CONFLICT (rename/add): Rename %s->%s in %s. %s added in %s
မဖတ်နိုင်သောအရာ %s
ပြုပြင်မွမ်းမံ
ပြုပြင်မွမ်းမံခဲ့သည်
မာတိကာ
ထည့်သည်/ထည့်သည်
ဖယ်ရှားနေသည် %s
file/directory
directory/file
ထည့်နေသည် %s
အညွန်းအတွင်းမရေးနိုင်ပါ။
...
အသုံးပြုမှ ု- %susage: %s
သို့မဟုတ်: %s
%s
ရေးရန်အတွက် '%s' ကိုမဖွင့်နိုင်ပါ။
'%s' တွင်မရေးနိုင်ခဲ့ပါ
'%s' တွင်မရေးနိုင်ခဲ့ပါ
revert" or "cherry-pick
revertcherry-pick
or "Initialized empty", the second " shared
error: error: