# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

အားလုံး
ခေါင်းစဉ်များ
Multi-range
လူကြိုက်များမှု
ရလဒ်နည်းနည်းသာကြည့်မည်
ဆောရီး၊ သင်၏ရှာဖွေမူနှင့်တူညီတာဘာမှမရှိပါ။
နောက်ဆုံးအသစ်ပြုလုပ်ခဲ့ချိန်%s" is used in the dash preview to display the "<hint>: <value>
မှတ်ချက်များ
သင်၏ command ကိုရိုက်ပါ။
Launcher တွင်ထားရန်
Launcher မှဖြုတ်ရန်
ထွက်
သင်၏ကွန်ပြူတာနှင့် အွန်လိုင်းများတွင်ရှာမည်
Desktop ကိုပြပါ။
Drive ကိုသေချာစွာထုတ်ပြီးပါပြီ။
အလုပ်လုပ်သည့်နေရာပြောင်းရန်
HUD
စက်ထဲသို့သွင်းရန်စောင့်နေပါသည်။
Launcher ပေါ်သို့ဆွဲတင်ရန်
အမှိုက်ပုံး
အမှိုက်ပုံးရှင်းမည်
ဖွင့်
မူရင်း Drive ကိုထုတ်မည်။
ထုတ်
မူရင်း Drive ကိုသေချာစွာဖြုတ်မည်။
သေချာစွာဖြုတ်မည်။
ကွန်ပြူတာမှ ဖြုတ်မည်
Ubuntu အလုပ်ခွင်
Unity Scrollbar များအတွက် အထောက်အပံ့
Support _UNITY_NET_WORKAREA_REGION
Unity MT Grab Handles
Small touch-based grab handles to move and resize a window
Toggle Handles
Key to toggle the handles
Show Handles
Key to show the handles
Hide Handles
Key to hide the handles
အလင်းရောင်မှိန်ကျစေမှုကြာချိန်
အလင်းရောင်မှိန်ကျစေမှုသည် မည်မျှကြာကြာ ရှိရမည်နည်း။
Dialog Handler
Unity ၌ model dialog အတွေ့အကြုံကို ကိုင်တွယ်ရန်
Alpha
What dimming alpha to use
အလင်းရောင်မှိန်ကျစေရန်အချိန်
အလင်းရောင်မှိန်ကျစေမှုကို အချိန် တစမီလီစက္ကန့်လျှင် မည်မျှ ကြာကြာထားမည်နည်း။
Blacklist
transient modal dialog များအဖြစ် လက်သင့်မခံသင့်သည့် dialog များကို လိုက်တိုက်ဆိုင်ကြည့်ရန်
Dash
Launcher
အမြန်ဖွင့်စာရင်း
Switcher
Ubuntu Unity Plugin
Plugin to draw the Unity Shell
အထွေထွေ
Key to execute a command
Key to open the first panel menu
ဘားတန်း အကြည်ဓါတ်
ဘားတန်း နောက်ခံ အကြည့်ဓါတ်
နောက်ခံအရောင်
ရှေ့ပြေးရှာဖွေမှု အရောင်မှိန်
No Blur
Static Blur
Active Blur
The minimum value to trigger automaximize.
အလွယ်ဖွင့်ဇယား အကြည်ဓါတ်
The opacity of the Launcher background.
Launcher ကိုဖျောက်မည်
ဘယ်တော့မှ
Autohide
Animation ကို ဖျောက်မည်။
Fade on bfb and Slide
Slide only
Fade only
Fade and Slide
Reveal Trigger
Left Edge
အပေါ်ဘယ်ဖက်ထောင့်
Launcher Monitors
Launcher Capture Mouse
Launcher Reveal Edge Responsiveness
Launcher Reveal Pressure
Launcher Edge Stop Overcome Pressure
Launcher icon ၏အရွယ်အစား
Launcher ထဲရှိ icon များ၏အရွယ်အစား
Backlight Always On
Backlight Toggles
Backlight Always Off
Edge Illumination Toggles
Backlight and Edge Illumination Toggles
ဘာမျှမရှိ
Pulse Until Running
Blink
Pulse
Wiggle
မီနူးများ
Duration (in milliseconds) of the menus fade-out animation, used when the menus of a new launched application have been shown.
Switcher စရန်အတွက် Key
Bias alt-tab to prefer windows on the current viewport
ဘယ်ဖက် မှ Mouse
အလယ်ခလုတ် Mouse
ညာဖက် Mouse ကလစ်
ကီးဘုတ် အမြန်ခလုတ်
(ဖိထားပါ)
Launcher ဖွင့်ရန်၊ shortcuts များကြည့်ရန်
Launcher မှ icons များကိုကီးဘုတ်နှင့်ရွေးရန်
Launcher ကိုအသုံးပြု၍ application များကိုပြောင်းမည်
+ 1 to 9
Launcher icon ကိုနှိပ်တာနဲ့တူပါသည်
+ Shift + 1 to 9
ဆော့ဝဲကိုဝင်းဒိုးအသစ်တွင်ဖွင့်ရန်
အမှိုက်ပုံးကိုဖွင့်ရန်
(တစ်ချက်နှိပ်)
Dash ပင်မစာမျက်နှာကိုဖွင့်ရန်
App Lens ကိုဖွင့်ရန်
File Lens ကိုဖွင့်ရန်
Music Lens ကိုဖွင့်ရန်
Video Lens ကိုဖွင့်ရန်
Lens များကိုပြောင်းရန်
Ctrl + Tab
ဘယ်ညာရွှေ့ပြီးရွေးချယ်ရန်
မြှားကီး
ရွေးထားသည့်ဟာကိုဖွင့်ရန်
Enter
HUD & ခေါင်းစီးဘားတန်း
HUD ကိုဖွင့်ရန်
ခေါင်းစီးဘားတန်းမှမီနူးများကြည့်ရန်
Indicator menu ကိုဖွင့်ရန်
Indicators တစ်ခုမှနောက်တစ်ခုသွားရန်
ဘယ်ညာမြှားကီး
ဝင်းဒိုးများပြောင်းရန်
မတူသောဆော့ဝဲတစ်ခုမှတစ်ခုသို့ပြောင်းရန်
ဆော့ဝဲဝင်းဒိုးတစ်ခုမှတစ်ခုသို့ပြောင်းရန်
အလုပ်နေရာ
အလုပ်နေရာများကိုပြောင်းမည်
+ Arrow Keys
အလုပ်လုပ်သည့်နေရာများပြောင်းမည်
လက်ရှိဝင်းဒိုးကိုအခြားအလုပ်နေရာသို့ရွှေ့ရန်
Windows
ဖွင့်ထားသောဝင်းဒိုးအားလံုးပြမည်
ဝင်းဒိုးအားလုံးကိုဖွက်ရန်
ဝင်းဒိုးကိုအကြီးချဲ့ရန်
ဝင်းဒိုးကိုနဂိုအတိုင်းပြန်ထားရန်
or Right
ဝင်းဒိုးကိုဘယ်ညာစက်ခရင်တစ်ဝက်ထားရန်
လက်ရှိဝင်းဒိုးကိုပိတ်ရန်
Accessibility မီနူးကိုဖွင့်ရန်
Keypad နံပါတ်များနေရာအတိုင်း ဝင်းဒိုးကိုထားရန်
ဆွဲပါ၊
ဝင်းဒိုးကိုရွှေ့ရန်
ဝင်းဒိုးကိုချုံ့ရန်
လုံးဝ ပိတ်မည်
မင်္ဂလာပါ %s, သင်စက်မပိတ်ခင် သိမ်းရန်ကျန်ရှိသောဖိုင်များရှိနေပါသေးသည်။ သင်ဆက်လုပ်ချင်ပါသလား။
ဘိုင်ဘိုင်, %s. ပရိုဂရမ်တွေအားလုံးကိုပိတ်ပြီး ကွန်ပြူတာကို လုံး၀ပိတ်လိုက်တော့မှာလား။
အကောင့်မှ ထွက်မည်
မင်္ဂလာပါ %s, သင်၏ကွန်ပြူတာမှမထွက်ခင် သိမ်းရန်ကျန်ရှိနေသော ဖိုင်များရှိနေပါသည်။ သင်ဆက်လက်လုပ်ဆောင်လိုပါသလား။
ဘိုင်ဘိုင်%s ၊ ပရိုဂရမ်အားလုံးကိုပိတ်ပြီး သင်၏အကောင့်မှထွက်မှာသေချာပြီလား
မင်္ဂလာပါ%s သင်သိမ်းချင်မယ့် ဖိုင်တွေကိုဖွင့်ထားပါတယ်။ သင်ဘာလုပ်ချင်သလဲ -
မင်္ဂလာပါ%s သင်သိမ်းချင်မယ့် ဖိုင်တွေကိုဖွင့်ထားပါတယ်။ 
သင်ဘာလုပ်ချင်သလဲ -
ဘိုင်ဘိုင် %s သင်ဘာလုပ်ချင်သလဲ
ပိတ်
ဆိုင်းငံ့ထားမည်
လက်ရှိ အခြေအနေတိုင်းမှတ်သား၍ အပြီးထွက်မည်
အစမှ ပြန်ဖွင့်
အဖြေများကို ကန့်သတ်မည်။
Launchers
HUD အားပြမည့်ခလုတ်