# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Apple ကိရိယာများအတွက်ထောက်ပံ့မှု့
iPod,iPhone,iPad ကိရိယာများအတွက် ထောက်ပံမှု့
ကိရိယာများကိုထောက်ပံမှု့
အမေဇုံ MP3 စတိုးမှ ဂီတများကိုရှာဖွေပြီးဝယ်ယူမည်
အွန်လိုင်းရင်းမြစ်
Amazon MP3 Import
Amazon.com မှဝယ်ယူထားသောဂီတများကို ဒေါင်းလုတ်ဆွဲပြီးသွင်းမည်
Boo Scripting
Utilities
DAAP ဝေမျှခြင်း
သင်၏ local network မှာ ဝေမျှထားသောဂီတများကိုရှာဖွေနားထောင်မည်
eMusic စတိုး
eMusic မှ ဂီတနှင့်အသံစာအုပ်များကို ရှာဖွေ ဝယ်ယူမည်။
eMusic Import
eMusic မှဝယ်ယူထားသော သီချင်းများကိုဒေါင်းလုတ်ဆွဲပြီး သွင်းမည်။
File System Preview Queue
Metadata Fixup
အင်တာနက်ရေဒီယို
Last.fm ရေဒီယို
အချက်ပေးချက်ပေါ်သည့်နေရာ icon
DVD နှင့်Audio CD ထောက်ပံ့မှု့
DVD များကြည့်မည်၊ အသံ CD များကိုနားထောင်၊ rip ပြုလုပ်မည်။
တန်းစီပြီးဖွင့်မည်
Sound Menu မှ Banshee ကိုထိန်းမည်
Torrent Downloader
Ubuntu One ဂီတ စတိုး
ဝီကီပီဒီးယား
YouTube
AAC (Novell Encoder)
MPEG-4 ISO
MPEG-4 QuickTime
3GPP
Profile
ထွက်လာမည့်အမျိုးအစား
ချယ်နယ်များ
MP3 (LAME Encoder)
အဆိုးဆုံး
အကောင်းဆုံး
MP3 (Xing Encoder)
အသံအရည်အသွေး
စနစ်
အမြန်ဖိသိပ်ခြင်း
ပုံမှန်ဖိသိပ်ခြင်း
အမြင့်ဆုံးဖိသိပ်ထားသော
အရမ်းအမြင့်ဆုံးဖိတ်ထားသော
မူရင်းအတိုင်း
အမြင့်ဆုံး
Windows Media Audio
အသံအရည်အသွေး
မီဒီယာဖွင့်စက်
Banshee မီဒီယာဖွင့်စက်
သင်၏မီဒီယာ(သီချင်း၊ဗွီဒီယို)စုဆောင်းထားမှု့များကိုဖွင့်မည်။ စီစဉ်မည်
CD တွင်ထည့်မည်
ရွေးထားသောအပုဒ်များကို အသံစီဒီထဲသို့ထည့်မည်
စီဒီထဲသို့မထည့်နိုင်ပါ
Brasero ကိုမစနိုင်ပါ
မသိရှိသော အမှားအယွင်း
ထည့်သွင်း
အသစ်ထွက်ရှိမှု့ကိုမစစ်နိုင်ပါ
အသစ်မထွက်သေး
သင့်တွင် Banshee၏ နောက်ဆုံးဗားရှင်းကိုသွင်းထားပြီးပါပြီ။
Banshee အသစ်ထွက်ရှိမှု့ရရှိနိုင်ပါပြီ။
ဒေါင်းလုတ်ဆွဲနေသည်{0}
{0} MB / {1} MB ({2} KB/s)
အသစ်ထွက်ရှိမှု့ဒေါင်းလုတ်ဆွဲခြင်းမအောင်မြင်
ဒေါင်းလုတ်မအောင်မြင်၊ နောက်မှပြန်လည်ကြိုးစားပါ
အသစ်ထွက်ရှိမှု့ကိုစစ်ဆေးမည်
ဒီအကူအညီကိုပြမည်
ဗားရှင်းအချက်အလက်ကိုပြမည်
ဖွင့်စက်၏ယခုအခြေအနေ
ဖွင့်စက်၏ရှေ့ကအခြေအနေ
ဖွင့်စက်၏အသံ
URI
အနုပညာရှင်အမည်
အယ်လ်ဘမ်ခေါင်းစဉ်
အပုဒ်ခေါင်းစဉ်
ကြာမြင့်ချိန်
အပုဒ်နံပါတ်
အခွေနံပါတ်
နှစ်
လူကြိုက်များမှု
ရမှတ်
အယ်လ်ဘမ်ကိုဖွင့်မည်
_P ဖွင့်
_S သီချင်းဖွင့်မည်
ဖွင့်မည့်စာရင်းထဲသို့သီချင်းတစ်ပုဒ်ထည့်မည်
_A အယ်လ်ဘမ်ကိုဖွင့်မည်
ဖွင့်မည့်စာရင်းထဲသို့အယ်လ်ဘမ်တစ်ခုထည့်မည်
{0} ကျန်နေသေးသည်
သီချင်းဖွင့်မည်
ပိတ်
ရှာဖွေ
အနုပညာရှင်၊ အယ်လ်ဘမ် သို့မဟုတ် ခေါင်းစဉ်
အယ်လ်ဘမ်အနုပညာရှင်
အမျိုးအစား
မှက်ချက်
အမည်မသိ အနုပညာရှင်
အမည်မဲ့ အယ်ဘ်ဘမ်
အမည်မဲ့ခေါင်းစဉ်
အများအပြားအနုပညာရှင်များ
ဖိုင်ကိုရှာမတွေ့ပါ။
အမည်မသိချို့ယွင်းချက်
Music Library
Video Library
artist
album artist
album
of
Automatically set disc number and count
from {album} by {artist}" type string, and {1} is the "on {radio station name}
Color"), "black
Produced onFirmwareCapabilities"), String.Join (",
Canada (amazon.ca)"), "CA
, The
Fans of" or "Similar to
Fans of" or "Similar to
Audio CD" or "DVD
Audio CD" or "DVD
<control><shift>U