# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ပျောက်ဆုံးနေတဲ့ ချွင်းချက် အချက်အလက်
%s လည်ပတ်မှုမှာ အမှားအယွင်းတခု ဖြစ်ပျက်ခဲ့တယ်
ပိုမို အချက်အလက်
မလုပ်ဘူး
လုပ်မယ်
ပိုင်တွန်-ဖူ ဖိုင် ရွေးချယ်မှု
ပိုင်တွန်-ဖူ ဖိုင်တွဲ ရွေးချယ်မှု
'%s' အတွက် မမှန်တဲ့ ထည့်သွင်းချက်
ပိုင်တွန်-ဖူ အရောင် ရွေးချယ်မှု
အရောင်ဆိုးတဲ့ XHTML အဖြစ် သိမ်းဆည်းနေတယ်
အရောင်ဆိုးတဲ့ XHTML အဖြစ် သိမ်းဆည်းပါ
အရောင်ဆိုးတဲ့ XHTML
အက္ခရာ အရင်းအဖြစ်
အရင်းအမြစ် ကုဒ်
စာသား ဖိုင်
ရေးသွင်းချက် အကွက်
ဖတ်ရှုမဲ့ ဖိုင် (သို့) သုံးစွဲမဲ့ အက္ခရာများ
ပစ်ဆယ်များနဲ့ ဖောင့် အရွယ်
သီးခြား CSS ဖိုင်တခုကို ရေးသားပါ
မြူနှင်းရဲ့ အလွှာတခုကို ပေါင်းထည့်ပါ
မြူနှင်း...
အလွှာ အမည်
တိမ်လွှာများ
မြူနှင်း အရောင်
လှိုင်းကြီး
အလင်းပိတ်မှု
အရောင်စပ်ဆေးခွက် တခုထဲမှ အရောင်များကို ချိတ်ဆက်ပါ
အရောင်စပ်ဆေးခွက်ကို ချိတ်ဆက်ပါ...
အရောင်စပ်ဆေးခွက်
အော့ဖ်ဆက်
အစိမ်းရောင် (သို့) ပျော်၀င်မှု
အရောင်စပ်ဆေးခွက် တခုထဲမှ အရောင်များကို မျိုးတူစုပါ
အရောင်စပ်ဆေးခွက်ကို မျိုးတူစုပါ...
မျိုးတူစုမဲ့ ချာနယ်
တက်သွားတယ်
မျိုးတူစုမဲ့ ချာနယ်
အရောင်စပ်ဆေးခွက်မှ အရောင်များကို သုံးပြီး ထပ်ခါဖြစ်နေတဲ့ ရောင်စဉ်တန်း တခုကို ဖန်တီးပါ
ထပ်ခါဖြစ်နေတဲ့ ရောင်စဉ်တန်းအတွက် အရောင်စပ်ဆေးခွက်
အရောင်စပ်ဆေးခွက်မှ အရောင်များကို သုံးပြီး ရောင်စဉ်တန်း တခုကို ဖန်တီးပါ
ရောင်စဉ်တန်းအတွက် အရောင်စပ်ဆေးခွက်
လှီးဖြတ်ပါ
ရုပ်ပုံတခုကို ၄င်းရဲ့ လမ်းညွှန်များနဲ့ ဖြတ်ယူပါ၊ ရုပ်ပုံများနဲ့ HTML ဇယား အတိုအထွာ တခုကို ဖန်တီးပါ
လှီးဖြတ်ပါ...
HTML တင်ပို့မှုအတွက် လမ်းကြောင်း
တင်ပို့မဲ့ ဖိုင်အမည်
ရုပ်ပုံ အမည် ရှေ့ဆက်
ရုပ်ပုံ အမျိုးအစား
ရုပ်ပုံ ဖိုင်တွဲကို ခွဲခြမ်းပါ
ရုပ်ပုံ တင်ပို့မှုအတွက် ဖိုင်တွဲ
ဇယား အစိတ်အပိုင်းများ အကြား ကြားအကွာ​အဝေး
အွန်မောင်းစ်အိုဗာနဲ့ နှိုပ်ချက် အတွက် ဂျာဗားစခရစ်
ဇယား ​စာလုံးကြီးများ အတွက် ပိုင်တွန် သက်၀င်လှုပ်ရှားမှု
ပိုင်တွန် ထိန်းချုပ်ခလုတ်ခုံ
လှော်​လှန်ပါ...
ပိုင်တွန် လုပ်ငန်းစဉ် ​ကွန်ရက်ကြည့် ကိရိယာ
ရေးသားဖို့ အတွက် '%s' ကို မဖွင့်နိုင်ဘူး - %s
'%s' ထဲ မရေးသားနိုင်ဘူး - %s
ပိုင်တွန်-ဖူ ထိန်းချုပ်ခလုတ်ခုံ ရလဒ်ကို သိမ်းဆည်းပါ
ပြန်လည်တုံ့ပြန်တဲ့ GIMP ပိုင်တွန် ဘာသာပြန်ကိရိယာ
ထိန်းချုပ် ခလုတ်ခုံ
အလွှာတခုမှာ အစက် အရိပ်တခုကို ပေါင်းထည့်ပြီး၊ ၄င်းကို ချင့်ချိန်ပြီး ဖော်ပေးပါ
အရိပ်ကို ချထားပြီး ဖော်ပေးပါ...
အရိပ် မှုန်ဝါးမှု
အနားစောင်း
အရိပ်ကို ချထားပါ
အရိပ် _X ဖယ်ရှားခြင်းကို ချထားပါ
အရိပ် _Y ဖယ်ရှားခြင်းကို ချထားပါ
အရောင် ပုံစံငယ်
နီစိမ်းပြာ
HSV
အနီရောင် (သို့) အရောင်
အပြာရောင် (သို့) တန်ဖိုး