# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

မထုတ်နိုင်ပါ။
%s သည် %s ဖြစ်သည်။
%s ပြီးဆုံးသွားပါပြီ။
%s ပြီးဆုံးသွားပါပြီ။
setpgid failed: %s
%s %s [%d] terminated with status %d
%s %s [%d] ပုံမှန်ထွက်သွားပါသည်။
ထုတ်နေပါသည်။ %s
စစ်ဆေးနေသည် %s
စက်ကိုအစကနေပြန်ဖွင့်ရမည်။ - %s
Filesytem check cancelled: %s
Filesystem errors corrected: %s
rmdir %s failed: %s
ioprio_set %d failed: %s
Plymouth သို့ချိတ်ဆက်မည်။
Plymouth မှ ချိတ်ဆက်မှု ဖြုတ်မည်။