# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ဒီ အလုပ်စားပွဲ ဖိုင်က မမှန်ပါ
အလုပ်စားပွဲ ဖိုင်ဗားရှင်း %s ကို အသိအမှတ်မပြုနိုင်ပါ
%sကို အစပြုနေတယ်
အပ္ပလီကေးရှင်းကစာရွက်စာတမ်းကိုအမိန့်ပေးစာကြောင်းမှာလက်မခံပါ
စတင်ဆောင်ရွက်ရန်ရွေးချယ်စရာ: %d ကိုအသိအမှတ်မပြု
စာရွက်စားတမ်းကဒီအလုပ်စားပွဲ အဲလိမန့် ကိုမဖြတ်နိုင်ပါ
စတင်ဆောင်ရွက်လို့မရနိုင်တဲ့အရာပါ
ဆက်ရှင်မန်နေဂျာဆီသို့ဆက်သွယ်မှုဖြတ်တောက်ထားပါသည်
သတ်မှတ်ထားတဲ့ဖိုင်မှာသိမ်းထားတဲ့အစီအစဉ်စနစ်ရှိပါတယ်
ဖိုင်
သတ်မှတ်ထားသောဆက်ရှင်ခန့်ခွဲမှုအိုင်ဒီ
အိုင်ဒီ
ဆက်ရှင်ခန့်ခွဲမှုရွေးချယ်စရာများ
ဆက်ရှင်ခန့်ခွဲမှုရွေးချယ်စရာများကိုပြသပါ
ဖိုင်ထုပ်မန်နေဂျာ
ဖိုင်ထုပ်ကိုဖန်တီးပြီးပြုပြင်
အခြေအနေပြဘားတန်းကို ပြပါ
_E တည်းဖြတ်
ဖိသိပ်ခြင်းအချိုး
_X ဖိုင်အဟောင်းများကိုမထုတ်ယူပါနဲ့
ဖိုင်ထုပ် "%s" ထဲကဖိုင်တွေကိုအပ်ဒိတ်လုပ်မှာလား?
ဒီနေရာသို့ထုတ်ယူပါ
​ရွေးချယ်ထားသောဖိုင်ထုပ်ကိုလက်ရှိနေရာတွင်ထုပ်ယူပါ
​...သို့ထုတ်ယူပါ
ရွေးချယ်ထားသောဖိုင်ထုပ်ကိုထုတ်ယူပါ
ဖိသိပ်...
ရွေးချယ်ထားသောအရာနဲ့ဖိသိပ်ထားသောဖိုင်ထုပ်ကိုဖန်တီးပါ
ဖိုင်တွေကိုဖိုင်ထုပ်ထဲသို့ပေါင်းမထည့်နိုင်ပါ
ဖိုင်တွဲ "%s"ထဲကဖိုင်တွေကိုဖတ်ဖို့အတွက်သင့်မှာမှန်ကန်တဲ့ခွင့်ပြုချက်မရှိပါဘူး
ဖိုင်တွေကိုပေါင်းထည့်ပါ
_L ဆွဲတင်ရန်ရွေးချယ်စရာများ
ရွေးချယ်စရာများ
သိမ်းရာတွင်​ရွေးချယ်စရာများ
_R ရွေးချယ်စရာများကိုမူလအတိုင်းပြန်ထားပါ
ရွေးချယ်စရာများ
စကားဝှက်
ဖိသိပ်
ရည်ရွယ်ထားတဲ့ဖိုင်တွဲ "%s" မရှိပါ
သင်ဒီဟာကိုဖန်တီးဖို့သေချာပြီသား
_F ဖိုင်တွဲကို ဖန်တီးပါ
ထုတ်ယူ၍မရပါ
မဖန်တီးနိုင်ပါ ရည်ရွယ်ထားသောဖိုင်တွဲ: %s.
ဖိုင်ထုပ်ကို %s ဖိုင်တွဲထဲမှာထုပ်ယူဖို့ သင့်မှာမှန်ကန်တဲ့ခွင့်ပြုချက်မရှိပါဘူး
ထုတ်ယူပါ
အပ္ပလီကေးရှင်းတွေကိုရှာနေစဉ်အထဲမှာအမှားဖြစ်လာပါတယ်
ဖိုင်ထုပ်အမျိုးအစားကိုလက်မခံပါ
ဖိုင် %s အတွက် အမိန့်ပေးမှုထည့်သွင်းမထားပါဒီဖိုင်ကိုဖွင့်ဖို့အတွက် သင် အမိန့်ပေးမှုကို ရှာဖွေ မှာလား။
ဒီဖိုင်အမျိုးအစားကိုဖွင့်လို့မရပါ
_S ရှာဖွေခြင်းအမိန့်ပေးမှု
ဖိုင်ထုပ် '%s' အတွက်စကားဝှက်ထည့်ပါ
%s ဂုဏ်သတ္တိများ
ဖိုင်ထုပ် "%s"? ထဲက "%s" ဖိုင်ကိုအပ်ဒိတ်လုပ်မှာလား?
ဖိုင်ထုပ် "%s" ထဲကဖိုင်တွေကိုအပ်ဒိတ်လုပ်မှာလား?
သီးခြားဖိုင်ထုပ်ထဲသို့ဖိုင်တွေကိုပေါင်းထည့်ပါ။ ပြီးရင်ပရိုဂရမ်မှထွက်ပါ။
ဖိုင်ထုပ်
ဖိုင်ထုပ်နာမည်ကိုမေးပြီးဖိုင်တွေကိုပေါင်းထည့်ပါ။ ပြီးရင်ပရိုဂရမ်မှထွက်ပါ။
ဖိုင်ထုပ်ကိုသီးခြားဖိုင်တွဲထဲသို့ထုတ်ယူပါ။ ပြီးရင်ပရိုဂရမ်မှထွက်ပါ။
ဖိုင်တွဲ
ရည်ရွက်ထားသောဖိုင်တွဲကိုမေးပြီး ဖိုင်ထုပ်ကိုထုတ်ယူပါ။ ပြီးရင်ပရိုဂရမ်မှထွက်ပါ။
ဖိုင်တွဲ အသုံးပြုရန်
အတည်ပြုမှုမေးမြန်းခြင်းမရှိပဲနဲ့ ရည်ရွယ်ထားတဲ့ဖိုင်တွဲကိုတည်ဆောက်ပါ
ဖိုင်တွဲကိုထုတ်ယူပါ
- ဖိုင်ထုပ်ကိုဖန်တီးပြီးပြုပြင်ပါ
ဖိုင်ဒလိမ့်တုန်း
မူပိုင် © ၂၀၀၁-၂၀၁၀ လစ်ဘရီဆော့ဖ်ဝဲအဖွဲ့အစည်း, အိုင်အန်စီ.
Gnone အတွက်ဖိုင်ထုပ်မန်နေဂျာ
ဘာသာပြန်သူများ-
သင့်မှာမှန်ကန်တဲ့ခွင့်ပြုချက်မရှိပါ
ဒီဖိုင်ထုပ်အမျိုးအစားကိုပြုပြင်ဖန်တီးလို့မရပါ
ဖိုင်ထုပ်ကိုသူ့ထဲသို့မပေါင်းထည့်နိုင်ပါ
%sကို အစပြုနေတယ်
ဖိုင်ကိုရှာဖွေလို့မတွေ့ပါ
ဖိုင်ကိုဖယ်ရှားနေသည်:
ဗေါလွန်း %s ကိုရှမတွေ့ပါ
ဖိုင်ထုပ်ထဲမှဖိုင်တွေကိုပယ်ဖျက်နေပါတယ်
ဖိုင်ထုပ်ကိုပြန်လည်ဖိသိပ်နေပါသည်
စီမံခန့်ခွဲမှုကိုမဆောင်ရွက်နိုင်ပါ
ဖိုင်ထုပ်ကိုမဖန်တီးနိုင်ပါ
သင့်မှာဖိုင်ထုပ်အမည်သတ်မှတ်ဖို့လိုပါတယ်
ဒီဖိုင်တွဲထဲမှာဖိုင်ထုပ်ကိုဖန်တီးဖို့အတွက်သင့်မှာမှန်ကန်တဲ့ခွင့်ပြုချက်မရှိပါဘူး
ဖိုင်ထုပ်ကနဂိုကတဲကရှိပြီးသားးပါ။ အပေါ်ကနေထပ်ရေးမှာသေချာလား?
ဖိုင်ထုပ်အဟောင်းကိုမပယ်ဖျက်နိုင်ပါ
ဖွင့်ပါ
ဖိုင်ထုပ်အားလုံး
ဖိုင်အားလုံး
ထုတ်ယူခြင်းအောင်မြင်စွာပြီးဆုံးသွားပါပြီ
ဖိုင်တွဲ
[ဖတ်ရန်အတွက်သာ]
ဖိုင်တွဲ "%s" ကိုပြသနိုင်ခြင်းမရှိပါ
%sကို အစပြုနေတယ်
%sကို အစပြုနေတယ်
%sကို အစပြုနေတယ်
ဖိုင်ထုပ်ထဲမှဖိုင်တွေကိုပယ်ဖျက်နေပါတယ်
%sကို အစပြုနေတယ်
ဖိုုင်အစီစဉ်ကိုရယူနေပါသည်
ဖိုင်အစီအစဉ်ကိုကူးယူနေပါသည်
ဖိုင်ထုပ်ထဲသို့ဖိုင်များပေါင်းထည့်နေပါသည်
ဖိုင်ထုပ်ထဲမှဖိုင်များထုတ်ယူနေပါသည်
%sကို အစပြုနေတယ်
ဖိုုင်အစီစဉ်ကိုရယူနေပါသည်
ဖိုင်ထုပ် "%s" ထဲကဖိုင်တွေကိုအပ်ဒိတ်လုပ်မှာလား?
_O ဖိုင်ထုပ်ကိုဖွင့်ပါ
_S ဖိုင်တွေကိုပြသပါ
ခေတ္တစောင့်ပါ
ထုတ်ယူခြင်းအောင်မြင်စွာပြီးဆုံးသွားပါပြီ
ဖိုင်ထုပ်ကိုအောင်မြင်စွာဖန်တီးနိင်ပါပြီ
အမိန့်ပေးမှုကပုံမှန်မဟုတ်ဘဲထွက်သွားပါသည်
ဖိုင်တွေကိုထုတ်ယူနေစဉ်မှာအမှားပေါ်လာပါတယ်
"%s" ကိုမဖွင့်နိုင်ပါ
ဖိုင်ထုပ်ကို
ဖိုင်ထုပ်ထဲကဖိုင်တွေကိုထုတ်ယူနေစဉ်မှာအမှားပေါ်လာပါသည်
ဖိုင်ထုပ်ထဲကိုဖိုင်တွေပေါင်းထည့်နေစဉ်မှာအမှားပေါ်လာပါသည်
ဖိုင်ထုပ်ကိုစပ်းသပ်နေစဉ်မှာအမှားပေါ်လာပါသည်
ဖိုင်ထုပ်ကိုသိမ်းနေစဉ်မှာအမှားပေါ်လာပါသည်
ဖိုင်တွေကိုထုတ်ယူနေစဉ်မှာအမှားပေါ်လာပါတယ်
ဖိုင်တွေကိုထုတ်ယူနေစဉ်မှာအမှားပေါ်လာပါတယ်
အမှားပေါ်လာသည်
အမိန့်ပေးမှုကိုမတွေ့ရှိပါ။
စမ်းသပ်မှုရလဒ်
စီမံခန့်ခွဲမှုကိုမဆောင်ရွက်နိုင်ပါ
သင်ဒီဖိုင်တွေနဲ့ဖိုင်ထုပ်အသစ်ကိုဖန်တီးမှာသေချာလား?
_A ဖိုင်ထုပ်အသစ်ဖန်တီးပါ
ဖိုင်ထုပ်-
ဖိုင်တွဲများFile
အရွယ်အစားFile
အမျိုးအစား
ပြုပြင်ပါFile
တည်နေရာ
အမည်
နာမည်အလိုက် ဖိုင်များကိုစီပါ
နောက်ဆုံးသွားရောက်ခဲ့တဲ့နေရာသို့သွားပါ
နောကရောက်ရှိမဲ့နေရာသို့သွားပါ
ပင်မဖိုင်တွဲသို့သွားပါ
_L ဖိုင်တွဲတည်နေရာ-
_S ရွေးချယ်ထားသောဖိုင်များ
ဖိုင်နာမည် "%s" ကရှိပြီးသားပါ
%s
ဖိုင်ထုပ် "%s" ကိုမသိမ်းနိုင်ပါFile
သိမ်းပါ
နောက်ဆုံးထွက်လာတဲ့အရာ
%s အက္ခရာများ မပါဝင်နိုင်ပါသောကြောင့် နာမည် "%s" ကမမှန်ပါ

%s
ဖိုင်တွဲနာမည် "%s" ကရှိပြီးသားပါ
%s
ကျေးဇူးပြု၍မတူညီသောနာမည်ကိုအသုံးပြုပါ
ဖိုင်နာမည် "%s" ကရှိပြီးသားပါ
%s
အမည်ပြောင်းပါ
ဖိုင်တွဲအမည်အသစ်
ဖိုင်အမည်အသစ်
_R အမည်ပြောင်းပါ
ဖိုင်တွဲကိုအမည်မပြောင်းနိုင်ပါ
ဖိုင်ကိုအမည်မပြောင်းနိုင်ပါ
ဖိုင်အစီအစဉ်ကိုကူးယူနေပါသည်
ရွေးချယ်မှု
သတ်မှတ်ထားသောဖိုင်တွဲ
Date Modified
%d %B %Y, %H:%M
အကူအညီကိုပြသမပေးနိုင်ပါ
_A ပေါင်းထည့်ရန်
_R ဖန်တီးပါ
_E ထုတ်ယူပါ
ဖွင့်ပါFile
သိမ်းပါ
_A ပေါင်းထည့်ရန်
_F ဖိုင်တွေ ပါရှိပါသည်
_X ဖိုင်တွေ မပါဝင်ပါ
_E ဖိုင်တွဲတွေမပါဝင်ပါ
ဥပမာ: *.o; *.bak
ဆောင်ရွက်မှုများ
_N အသစ်ဖြစ်နေမှသာပေါင်းထည့်ပါရန်
_F ဖိုင်များ
_A ဖိုင်ထုပ်
ဖွင့်ပါ
အိပ်စတန်းရှင်းဖိုင်: File
ပြောင်းသိမ်းရန်...
_T ဖိုင်တည်မြဲမှုစစ်ပါ
%s ဂုဏ်သတ္တိများ
_E တည်းဖြတ်
ဖိုင်တွေကိုပေါင်းထည့်ပါ
_R အမည်ပြောင်းပါ
_S ရွေးချယ်ထားသောဖိုင်များ
_L အားလုံးကိုပယ်ဖျက်ပါ
_L အားလုံးကိုပယ်ဖျက်ပါ
ရှာပါ-
စကားဝှက်
_V မြင်ကွင်း
_F ဖိုင်များအားလုံးကို ကြည့်ရန်
_O ဖိုင်တွဲအလိုက် ကြည့်ရန်
_H အကူအညီ
မာတိကာ
_A ဖိုင်ထုပ်
_P စကားဝှက် -
ပယ်ဖျက်ပါ
_F ဖိုင်များ
ဥပမာ၊ *.txt; *.doc
_A ဖိုင်အားလုံး
_S ရွေးချယ်ထားသောဖိုင်များ
_L အမိန့်ပေးစာကြောင်းထွက်ရှိရာ
_X ဖိုင်အဟောင်းများကိုမထုတ်ယူပါနဲ့
_L အားလုံးကိုပယ်ဖျက်ပါ
_S ဖိုင်တွေကိုပြသပါ
အဆင့်တစ်သို့သွားပါFile
ပြောင်းသိမ်းရန်...
စကားဝှက်
_O ..ဖြင့်ဖွင့်ပါ
_E ထုတ်ယူပါ
_F ဖိုင်အမည်-
_E ဒီဖိုင်အစီစဉ်ကိုအမ်ကရိုက်လုပ်ပါsplit into volumes of 10.0 MB
_V အရွယ်အစားသို့ခွဲပါ
မဂ္ဂါဘိုက်
_O အခြားရွေးချယ်စရာများ
စကားဝှက်
_E ဒီဖိုင်အစီစဉ်ကိုအမ်ကရိုက်လုပ်ပါFile
နာမည်-
ဖိုင်ထုပ်အရွယ်အစား-
ဖိုင်တည်နေရာ
ဖိသိပ်ခြင်းအချိုးFile
ပြုပြင်ခဲ့သည့်ရက်
ပါဝင်မှုအရွယ်အစားပမာဏ
ဖိုင်အရေအတွက်-File
အမျိုးအစား
_U အပ်ဒိတ်
_E အပ်ဒိတ်လုပ်ချင်တဲ့ဖိုင်တွေကိုရွေးချယ်ပေးပါ

_V ရရှိနိုင်သောအပ္ပလီကေးရှင်း-
ဖိုင်ဖွင့်ပါ
_E လတ်တလောအပ္ပလီကေးရှင်း
_A အပ္ပလီကေးရှင်း-
ဖိုင်တွဲတစ်ခုပေါင်းထည့်ပါ
_I ဖိုင်တွဲအခွဲများပါ ပါဝင်ပါသည်
_K သကေ်တဖြစ်နေတဲ့ဖိုင်တွဲတွေကိုချန်လှပ်ထားပါသည်
_V သိမ်းရာတွင်ရွေးချယ်စရာများ
ရည်ရွယ်ထားတဲ့နေရာမှာ ဖိုင်ထုပ်ကို ဖန်တီးဖို့ သင့်မှာမှန်ကန်တဲ့ခွင့်ပြုချက်မရှိပါဘူး
ဖိုင်ထုပ်မဖန်တီးပါ
_O ထပ်ရေးသည်
_T ဖိုင်တွဲများကို ပြန်လည်ဖန်တီးပါ
_W ရှိပြီးသားဖိုင်အပေါ်ကနေထပ်မှတ်ပါFile
အသစ်
_F ဖိုင်ပုံစံ: %s
ဖိုင်အားလုံး
အထောက်အပံ့ပေးသောဖိုင်အားလုံး
အမျိုးအစားအားဖြင့်
ဖိုင်ပုံစံ
အမျိုးအစား
%s အတွက် သင်အသုံးပြုချင်တဲ့ ဖိုင်ပုံစံကို ဒီပရိုဂရမ်ကမရှာနိုင်ပါဘူး ကျေးဇူးပြု၍သေချာအောင်လုပ်ပါ အသုံးပြုဖို့ သိရှိထားသော ဒီဖိုင်အတွက် ဒါမှမဟုတ် ရွေးချယ်ပါအောက်မှာစီထားတဲ့ ဖိုင်ပုံစံကို ရွေးချယ်ပါ
ဖိုင်ပုံစံကိုအသိအမှတ်မပြုနိင်ပါ
ဖိုင်ကတည်ရှိမနေပါ
ဖိုင်ပေါင်းထည့်နေသည်:
ဖိုင်ထုပ်ကိုဖန်တီးနေပါသည်
ဖိုင်ိထုပ်ကိုဖတ်နေပါသည်
ဖိုင်ထုပ်ကိုစမ်းသပ်နေပါသည်
ဖိုင်ထုပ်ကိုသိမ်းနေပါသည်
ဖိုင်တွဲပိန်းကိုပိတ်ပါ
ဖိုင်ထုပ်ကိုဖွင့်ပါ
လတ်တလောအသုံးပြုထားသော ဖိုင်ထုပ်များ
အမည်အသစ်ကဗွိုက်ဖြစ်ပါတယ်
အမည်အသစ်နဲ့ အဟောင်းတူနေပါတယ်
ဖိုင်တွဲထဲသို့ဖိုင်များပေါင်းထည့်ပါ
၇-ဇစ်
_A ဖိုင်တွေကိုစီစဉ်ပါ
_R ယခင်အသုံးပြုခဲ့သောဖိုင်ကိုဖွင့်ပါ။
ပရိုဂရမ်နဲ့ပတ်သက်တဲ့အချက်အလက်တွေ
_A ဖိုင်တွေကိုပေါင်းထည့်ရန်
ဖိုင်ထုပ်ထဲသို့ ဖိုင်များ ပေါင်းထည့်ပါ
_F ဖိုင်တွဲတစ်ခုပေါင်းထည့်ပါ
ဖိုင်ထုပ်ထဲသို့ဖိုင်တွဲတစ်ခုပေါင်းထည့်ပါ
ဖိုင်တွဲတစ်ခုပေါင်းထည့်ပါ
လက်ရှိဖိုင်ထုပ်ကိုပိတ်ပါ
ပြသပါ
ရွေးချယ်ထားသည်များကိုကူးယူပါ
ရွေးချယ်ထားသည်များကိုဖြတ်ယူပါ
ကလစ်ဘုတ်
_R _ အမည်ပြောင်းပါ...
ရွေးချယ်ထာသည်များကိုအမည်ပြောင်းပါ
ရွေးချယ်ထားသည်များကိုဖိုင်ထုပ်ထဲမှပယ်ဖျက်ပါ
ဖိုင်များအားလုံးကိုမရွေးမှတ်တော့ပါ
_E ဖြည်ချရန်...
ဖိုင်ထုပ်ထဲမှဖိုင်တွေကိုထုတ်ယူပါ
ရှာဖွေပါ...
_L နောက်ဆုံးထွက်ရှိရှာ
နောက်ဆုံးFile
အသစ်...
ဖိုင်ထုပ်အသစ်ကိုဖန်တီးပါFile
ဖွင့်ပါ...
ရွေးချယ်ထားတဲ့ဖိုင်တွေကိုအပ္ပလီကေးရှင်းနဲ့ဖွင့်ပါ
_W စကားဝှက်...
ဖိုင်ထုပ်အတွက်စကားဝှက်ကိုသတ်မှတ်ပါ
ဖိုင်ထုပ်အရည်အသွေးများကိုပြသပါ
လက်ရှိဖိုင်ထုပ်ကိုပြန်ဆွဲတင်ပါ
လက်ရှိဖိုင်ထုပ်ကိုအမည်နောက်တစ်မျိုးနဲ့သိမ်းပါ
ဖိုင်များအားလုံးကိုရွေးချယ်ပါ
လက်ရှိလုပ်ဆောင်နေသောလုပ်ဆောင်ချက်ကိုရပ်တန့်ပါ
စမ်းသပ်ပါ ဖိုင်ထုပ်မှာပါနေတဲ့အမှားတွေကိုစမ်းသတ်ပါ
ရွေးချယ်ထားသောဖိုင်ကိုဖွင့်ပါ
ရွေးချယ်ထားသောဖိုင်တွဲကိုဖွင့်ပါ
_T တန်ဆာပလာတန်း
တန်ဆာပလာတန်းကို ပြပါ
_U အခြေအနေပြဘားတန်း
_R ပြောင်းပြန်အမိန့်ပေးမှု
အစီအစဉ်ကိုပြောင်းပြန်စီပါ
_F ဖိုင်တွဲများ
ဖိုင်တွဲခြမ်းကို ပြပါ
_N နာမည်အလိုက်
_S အရွယ်အစားအလိုက်
ဖိုင်အရွယ်အစားအလိုက်ဖိုင်တွေကိုစီပါ
_Y အမျိုးအစားအလိုက်
အမျိုးအစားအလိုက်ဖိုင်တွေကိုစီပါ
_D ပြုပြင်လိုက်သောရက်စွဲအားဖြင့်
ဖိုင်တွေကိုပြုပြင်ထားသောအချိန်အားဖြင့်
_L တည်နေရာအလိုက်
တည်နေရာအလိုက် ဖိုင်များကိုစီပါ