# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

_F ဖိုင်
စာသား
_C ဒီကို ကူးပါ
Aအားလုံး ရွေးချယ်
နေတော့
_H ပင်မ
_A အားလုံး ရွေးချယ်
_U အထက်သို့ရွေ့ရန်
_N အောက်သို့ရွေ့ရန်
အမည်
အရွယ်အစား
အမျိုးအစား
နောက်ဆုံးပြင်ထားသည့်ရက်စွဲ -
ခွင့်ပြုချက်ပိတ်ပင်ထားပါသည်။
ပိုင်ရှင်
အုပ်စု
တည်နေရာ
ဤတည်နေရာသည် ဖိုင်တွဲမဟုတ်ပါ။
hostname (uri-scheme)
_M ဒီကို ရွေ့ပါ
_C ဒီကို ကူးပါ
_L ဒီကို လင့်လုပ်ပါ
_B နောက်ခံအဖြစ် ထားပါ
နေတော့
%aAbBcdHIjmMpSUwWxXyYZ-%_
Me
မသိရပါ။
အမည်မသိ
ပုံ
ဗီဒီယို
_C မာတိကာ
စာရွက်စာတမ်းဆိုင်ရာများ
စာရင်းဇယား
ဖိုင်တွဲဖွင့်ရန်
folder", "plain textlink to folder
_L ဒီကို လင့်လုပ်ပါ
"%s" ဖိုင်တွဲကို ရောပေါင်းလိုက်မလား?
"%s" ထဲမှာ အမည်တူသော ဖိုင်တွဲအဟောင်းတစ်ခု ရှိနှင့်နေပါတယ်
"%s" ထဲမှာ အမည်တူသော ဖိုင်တွဲအသစ်တစ်ခု ရှိနှင့်နေပါတယ်
"%s" ထဲမှာ အမည်တူသော အခြားဖိုင်တွဲတစ်ခု ရှိနှင့်နေပါတယ်
အစားထိုးပစ်လိုက်ရင် ထိုဖိုင်တွဲရှိ ဖိုင်အားလုံးကို ဖျက်ပစ်လိုက်ပါလိမ့်မယ်
"%s" ဖိုင်တွဲကို အစားထိုးမလား?
"%s" ထဲမှာ အမည်တူဖိုင်တွဲတစ်ခု ရှိနှင့်နေပါတယ်
"%s" ဖိုင်ကို အစားထိုးမလား?
အစားထိုးလိုက်ရင် မူလဒေတာတွေ ပျက်သွားပါလိ့မ်မယ်
"%s" ထဲမှာ အမည်တူသော ဖိုင်အဟောင်းတစ်ခု ရှိနှင့်နေပါတယ်
"%s" ထဲမှာ အမည်တူသော ဖိုင်တွဲအသစ်တစ်ခု ရှိနှင့်နေပါတယ်
"%s" ထဲမှာ အမည်တူသော အခြားဖိုင်တစ်ခု ရှိနှင့်နေပါတယ်
မူလဖိုင်
အရွယ် -
အမျိုးအစား
နောက်ဆုံးပြင်ထားသည့်ရက်စွဲ -
အစားထိုးမည့်
ရောပေါင်းပါ
_S နာမည်အသစ်ပြောင်းပါ
ဖိုင်အားလုံးကို ဒီအတိုင်းလုပ်ပါ
_S ကျော်ပါ
_N အမည်ပြောင်းပါ
အစားထိုးပါ
_K အားလုံးကျော်ပါ
_R ထပ်လုပ်ကြည့်ပါ
_D ဖျက်ပစ်ပါ
_A အားလုံးဖျက်ပစ်ပါ
_R အစားထိုးရန်
_A အားလုံး အစားထိုး
_M ရောပေါင်းပါ
_A အားလုံးရောပေါင်းပါ
_A ဘာဖြစ်ဖြစ် ကူးပါ
st
(ကော်ပီ)
(နောက်ကော်ပီ)
ကော်ပီ)
ကော်ပီ)
ကော်ပီ)
ကော်ပီ)
%s (ကော်ပီ)%s
%s (နောက်ကော်ပီ)%s
%s (copy %'d)%s
%s (ကော်ပီ %Id)%s
%s (ကော်ပီ %Id)%s
%s (ကော်ပီ %Id)%sth copy)
(th copy)
(%Id
အမှိုက်ပုံးထဲက အားလုံးကို ရှင်းပစ်မှာလား
_T အမှိုက်ပုံးရှင်းပါ
2 minutes
2 bytes" or "3 MB", so something like "4 kb of 4 MB
2 bytes" or "3 MB2 minutes". So the whole thing will be something like "2 kb of 4 MB -- 2 hours left (4kb/sec)
_F ဖိုင်တွဲအသစ်
_D စာရွက်စာတမ်းအသစ်
_U နောက်ပြန်
_U နောက်ပြန်
_V အမှိုက်ပုံးထဲထည့်ပါ
_D ဖျက်ပစ်ပါ
_U နောက်ပြန်
_U ပုံတူပွားပါ
_U ပုံတူပွားပါ
_F ဖိုင်တွဲအသစ်
_F ဖိုင်တွဲအသစ်
_F ဖိုင်တွဲအသစ်
အမည်ပြောင်းပါ
အမည်ပြောင်းပါ
_V အမှိုက်ပုံးထဲထည့်ပါ
_T အမှိုက်ပုံး
_V အမှိုက်ပုံးထဲထည့်ပါ
_A ပေါင်းထည့်ရန်
ပြင်ဆင်နေတယ်
ရှာဖွေရေး
_S ရှာဖွေရန်:
ကြိုတင်ကြည့်ရှု
_W ဝင်းဒိုးအသစ်
_S ဆာဗာနှင့်ဆက်သွယ်ရန်...
_L ဖိုင်နေရာ
_B မှတ်သားချက်
_N လိုလားချက်များ
_A အကြောင်းအရာ
_H အကူအညီ
ဤတည်နေရာအားခင်းကျင်း၍မရပါ။
ဤတည်နေရာအားခင်းကျင်း၍မရပါ။
_R ဆောင်ရွက်ပါ
_B မှတ်သားချက်
ဖယ်ထုတ်ရန်
_U အထက်သို့ရွေ့ရန်
_N အောက်သို့ရွေ့ရန်
N အမည် :
_L ဖိုင်နေရာ
_V ပြောင်းပြန်စီ
အိုင်ကွန်များအား ဆန့်ကျင်ဖက်အစီအစဉ်အတိုင်း ပြသရန်
_K ညီညီစီပါ
_M ကိုယ်တိုင်
_N အမည်ဖြင့်
အိုင်ကွန်များအား အမည်အရ အတန်းလိုက်စီရန်
_S အရွယ်အစားဖြင့်
အိုင်ကွန်များအား အရွယ်အစားအရ အတန်းလိုက်စီရန်
_T အမျိုးအစားဖြင့်
အိုင်ကွန်များအား အမျိုးအစားအရ အတန်းလိုက်စီရန်
_D ပြုပြင်သောရက်စွဲဖြင့်
အိုင်ကွန်များအား ပြုပြင်ခဲ့သောရက်အရ အတန်းလိုက်စီရန်
အိုင်ကွန်များအား ဖျက်ခဲ့သောအချိန်အရ အတန်းလိုက်စီရန်
_R ဖျက်ခဲ့သောအချိန်ဖြင့်
အိုင်ကွန်များအား ဖျက်ခဲ့သောအချိန်အရ အတန်းလိုက်စီရန်
အိုင်ကွန်များအား အရွယ်အစားအရ အတန်းလိုက်စီရန်
ဤတည်နေရာအားခင်းကျင်း၍မရပါ။
ဤတည်နေရာအားခင်းကျင်း၍မရပါ။
smb://foo.example.com
ဖယ်ထုတ်ရန်
Aအားလုံး ရွေးချယ်
_O ချိတ်ဆက်ပါ
_M အမှိုက်ပုံးရှင်းပါ
_B အလုပ်ခုံနောက်ခံပြောင်းရန်
အမှိုက်ပုံးရှင်းပါ
_O အလုပ်ခုံကို နာမည်အလိုက်စီပါ
ဖော်ပြချက်
Desktop
အလုပ်ခုံ
ဤတည်နေရာသည် ဖိုင်တွဲမဟုတ်ပါ။
ဘာမှမရှိပါ။
_N လိုလားချက်များ
မူရင်းအတိုင်း
_D မူလမြင်ကွင်းအတိုင်းပြန်ထားပါ
_D မူလမြင်ကွင်းအတိုင်းပြန်ထားပါ
စာသားဖိုင်
အမှိုက်ပုံး
မြင်ကွင်း
ဖိုင်တွဲဖွင့်ရန်
ကြိုတင်ကြည့်ရှု
အမည်ဖြင့်
အရွယ်အစားဖြင့်
အမျိုးအစားဖြင့်
ပြုပြင်သောရက်စွဲဖြင့်
_R ဖျက်ခဲ့သောအချိန်ဖြင့်
ပုံ
_D စာရွက်စာတမ်းအသစ်
သဘောကျ ရမှတ်
မူရင်းအတိုင်း
_C ပိတ်ပါ
_V အမှိုက်ပုံးထဲထည့်ပါ
_T တာမီနယ်တွင် ဆောင်ရွက်ပါ
_D ပြပါ
"%s" ကိုရှာမတွေ့ပါ။
_H ဝှက်ထားသောဖိုင်များပြပါ
ဂုဏ်သတ္တိများ
MIME type description (MIME type)
Contents:
used
free
အခြေခံသုံး
ဖိုင်နေရာ
no readno access
အခြားအက်ပလီကေးရှင်းဖြင့်ဖွင့်ရန်
_O ဖွင့်ရန်
စာရွက်စာတမ်းဆိုင်ရာများ
သီချင်း
ရုပ်ပုံ
စာသားဖိုင်
Aအားလုံး ရွေးချယ်
_O အခြားပြတင်း
တည်နေရာ
Empty
အမှိုက်ပုံးရှင်းပါ
တူရာရွေးချယ်ရန်
,
%sနှင့် ဖွင့်ပါ
တူရာရွေးချယ်ရန်
Aအားလုံး ရွေးချယ်
_D စာရွက်စာတမ်းအသစ်
_H အခြားအက်ပလီကေးရှင်းဖြင့်ဖွင့်ရန်
ဂုဏ်သတ္တိများ
ဖိုင်တွဲဖွင့်ရန်
_I ပြောင်းပြန်ရွေးချယ်ပါ
_L တည်နေရာကိုဖွင့်ပါ
_T မျက်နှာစာအသစ်တွင်ဖွင့်ပါ
_A အခြားအက်ပလီကေးရှင်းနှင့်ဖွင့်ပါ...
_A အခြားအက်ပလီကေးရှင်းနှင့်ဖွင့်ပါ...
_O ...သို့ရွှေ့ပြောင်းပါ
တူရာရွေးချယ်ရန်
_I ပြောင်းပြန်ရွေးချယ်ပါ
အမည်ပြောင်းပါ
_U နောက်ပြန်
Reset to DefaultsShow hidden files
_D မူလမြင်ကွင်းအတိုင်းပြန်ထားပါ
_E အခွေထုတ်ရန်
_S ရပ်နားပါ
_H ဝှက်ထားသောဖိုင်များပြပါ
_C ချိတ်ဆက်ပါ
_D အချိတ်အဆက်ဖြတ်ပါ
_O %s နှင့်ဖွင့်ပါ
_R ဆောင်ရွက်ပါ
_P ဂုဏ်သတ္တိများ
_F ပုံစံ
_T မျက်နှာစာအသစ်
_C မျက်နှာစာပိတ်ပါ
_R ပြန်ဆွဲတင်ပါ
_S ဖိုင်များရှာရန်...
မူလဖိုင်
_A အကြောင်းအရာ
_I ချဲ့ပါ
_O ချုံ့ပါ
_Z ပုံမှန်အရွယ်အစား
_H ပင်မ
_T မျက်နှာစာအသစ်
_A ဝင်းဒိုးအားလုံးပတ်ပါ
_B နောက်သို့
ဝင်ရောက်ပြီးခဲ့သောတည်နေရာသို့ပြန်သွားရန်
_F ရှေ့သို့
နောက်ထပ်ဝင်ရောက်ခဲ့ပြီးသောတည်နေရာသို့သွားရန်
လက်ရှိနေရာကိုမှတ်သားထားပါ
_B မှတ်သားချက်
ဤဝင်းဒိုးရှိ ဘေးပြတင်း၏ မြင်နိုင်မှုကိုပြောင်းလဲပါ
_S ဖိုင်များရှာရန်...
စာရွက်စာတမ်းနှင့် ဖိုင်တွဲများကို အမည်ဖြင့်ရှာရန်
_L စာရင်းပုံစံ
_U အပေါ်တစ်ဆင့်
ဤတည်နေရာအားခင်းကျင်း၍မရပါ။
ဤတည်နေရာသည် ဖိုင်တွဲမဟုတ်ပါ။
ဤကဲ့သို့သော တည်နေရာလမ်းကြောင်းမျိုးကို Nautilus ကမထိမ်းကြောင်းနိုင်ပါ။
ဤတည်နေရာအားခင်းကျင်း၍မရပါ။
foo/
ရှာဖွေရေး
ဗီဒီယို
ဗီဒီယို
ရုပ်ပုံ
အခြားအက်ပလီကေးရှင်းဖြင့်ဖွင့်ရန်
%sကို စနေပါတယ်
ဖိုင်
_O အရောင်များ
_E အမှတ်အသားများ
_P ပုံစံများ
ရေးသွင်းချက် နည်းလမ်းများ
အခြားအက်ပလီကေးရှင်းနှင့်ဖွင့်ပါ...
အသံစီဒီတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
အသံဒီဗီဒီတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
ဒီဗီဒီတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
ဗီစီဒီတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
အက်ဗီစီဒီတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
စီဒီအလွတ်တစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
ဒီဗီဒီအလွတ်တစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
ဘလူးရေးဓာတ်ပြားတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
HD ဒီဗီဒီတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
ဖိုတိုစီဒီတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
ရုပ်ပုံစီဒီတစ်ချပ် ထည့်လိုက်တာ တွေ့ရပါတယ်
ဒစ်ဂျစ်တယ်ရုပ်ပုံများပါသော ပစ္စည်းတစ်ခု ထည့်လိုက်တာ တွေ့ရပါတယ်
ဒစ်ဂျစ်တယ် သီချင်းဖွင့်စက်တစ်ခု တပ်လိုက်တာ တွေ့ရပါတယ်
ဖွင့်ဖို့သုံးရမည့် အပ္ပလီကေးရှင်း ရွေးပါ
_A အမြဲတမ်း ဤသို့ လုပ်ပါ
ကိုယ်တိုင်
သင်္ကေတဖြင့်
၈
၁၀
၁၂
၁၄
၁၆
၁၈
၂၀
၂၂
၂၄
%s's ပင်မဖိုင်တွဲ
ကွန်ပျူတာ
တည်းဖြတ်
ပင်မဖိုင်တွဲ
နောက်ခံ
_A လောင်ချာအသစ်ဆောက်ရန်...
_Y ...သို့ကူးယူပါ
_T တူရာရွေးချယ်ရန်...
_R အမည်ပြောင်းရန်
_H ပင်မဖိုင်တွဲ
_D အလုပ်ခုံ
_D ကူးဆွဲချက်
_N အမည်ဖြင့်
_S အရွယ်အစားဖြင့်
_T အမျိုးအစားဖြင့်
_D ပြုပြင်သောရက်စွဲဖြင့်
_E သင်္ကေတဖြင့်
အိုင်ကွန်များအား သင်္ကေတအရ အတန်းလိုက်စီရန်
_R ဖျက်ခဲ့သောအချိန်ဖြင့်
_G နေရာချပါ
_O အမည်ဖြင့်စုစည်းပါ
_L ကျစ်လျစ်ပုံစံ
_E သင်္ကေတဖြင့်
_I အိုင်ကွန်ပုံစံ
_C ကျစ်လျစ်ပုံစံ
_X ဆောင်ရွတ်ပါ
ဖိုင်စနစ်
_T အမျိုးအစား
အချက်အလက်
_G သွားရန်
_L တည်နေရာ...
_R မှတ်တမ်း ရှင်းလင်းပါ
_W အခြားပြတင်းသို့ပြောင်းပါ
_M အခြားပြတင်းနှင့်တည်နေရာအတူ
_A မှတ်သားပါ
_E မှတ်သားချက်များပြင်ဆင်ရန်...
_M ပင်မကိရိယာဘား
ဤဝင်းဒိုးရှိ ပင်မကရိယာဘား၏ မြင်နိုင်မှုကိုပြောင်းလဲပါ
_S P ဘေးဘက်ခြမ်း ဘောင်ကွက်
_B တည်နေရာပြဘား
ဤဝင်းဒိုးရှိ တည်နေရာပြဘား၏ မြင်နိုင်မှုကိုပြောင်းလဲပါ
_A S အခြေအနေ ဘားတန်း
ဤဝင်းဒိုးရှိ အခြေအနေပြဘား၏ မြင်နိုင်မှုကိုပြောင်းလဲပါ
_X အပို ပြတင်း
အပိုဖိုင်တွဲတစ်ခုကိုဘေးချင်းကပ်မြင်ရရန်ဖွင့်ပါ
_Z ချုံ့ချဲ့
_S ရှာဖွေရေး
ကွန်ရက်
အမည်ပြောင်းရန်
နေရာများ
နောက်ခံနှင့် သင်္ကေတများ
_N အရောင် အမည် -
_R အရောင်ဖယ်ပစ်ပါ...
သွားပါ
ပြန်ဆွဲတင်ပါ
ရှာတွေ့ရလဒ်
ရှာဖွေ -
ဘေးခြမ်းကိုပိတ်ပါ
_P နေရာများ
_E ဖိုင်တွဲအားလုံးပိတ်ပါ
ဖိုင်တွဲများအားလုံးပိတ်ပါ။
"%s" ဆိုသောတည်နေရာလမ်းကြောင်းကို Nautilus ကမထိမ်းကြောင်းနိုင်ပါ။
_E တည်းဖြတ်
_V မြင်ကွင်း
_B နောက်ခံနှင့် သင်္ကေတများ...
_C ကွန်ပျူတာ
_N ကွန်ရက်
_E တမ်းပလိတ်များ
ချဲ့ပါ
ချုံ့ပါ
ချုံ့/ချဲ့