# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ဖိုင်အမည် %s'အတွက်ခေါ်ယူသည်။
'%s' ကိုမတင်ဆောင်နိုင်ခဲ့ပါ - '%s'။
'%s' တွင်အချို့လုပ်ငန်းများကိုမတွေရှိခဲ့ပါ - '%s'။
'%s' သည်တင်ပြီးသာဖြစ်သည်
port driver စာရင်းကိုမတင်နိုင်ခဲ့ပါ - '%s'။
'%s' မှ '%s' ('%s') ကိုမတင်နိုင်ပါ။
io-driver များကို '%s' မှ ltdl အသုံးပြုပြီးမတင်နိုင်ပါ...
'%s' အတွက် regex ရှာဖွေမှ ုကိုစတင်သည်...
ကြိုးစားနေသည် '%s'...
regcomp ကျရုံးခဲ့သည်
re_match ကျရုံးခဲ့သည် (%i)
regexec ကျရုံးခဲ့သည်
Generic Port
%i (%i available) ရေးသွင်းချက်များ၏သတင်းအချက်အလက်ကိုရယူနေသည်...
မှားယွင်းမှမရှိ
မသတ်မှတ်နိုင်သည့်မှားယွင်းချက်
အဝင်/အထွက်အခက်အခဲ
မကောင်းသောသတ်မှတ်ချက်ဘောင်များ
မထောက်ခံသောပြုလုပ်ပုံ
တသတ်မှတ်ထဲထားသောအကန့်အသတ်ထက်ပိုလွန်ခဲ့သည်
port သို့ရေးခြင်းသို့မဟုတ် port မှဖတ်ခြင်းသည်အချိန်လွန်နေသည်
Serial port ကိုမထောက်ပံ့ပါ
USB port ကိုမထောက်ပံ့ပါ
မသိရှိသော port
မှတ်ဥာဏ်ကုန်ဆုံးသည်
အဘိဓာန်တစ်ခုကိုတင်ရာတွင်မှားယွင်းချက်ဖြစ်နေသည်