# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ဖန်သားပြင်အပြည့်မှ ထွက်ပါ
အချိန် -
_R ဖယ်ပစ်ပါ
ဖွင့်ရန်စာရင်းမှ ဖယ်ပစ်ပါ
_C ဖိုင်တည်နေရာကူးယူပါ
_S စာတန်းထိုးရွေးချယ်ရန်
စာတန်းထိုးတွင်အသုံးပြုရန် file ရွေးချယ်ပါ။
ပေါင်းထည့်ရန် ...
ဖယ်ပစ်ပါ
ဖွင့်ရန်စာရင်း သိမ်းရန်...
အပေါ်သို့ရွေ့ပါ
အောက်သို့ရွေ့ပါ
အကျည်းချုပ်
သီချင်းအမည် :
အနုပညာရှင် :
ကြာမြင့်ချိန် :
ခုနှစ် -
တေးစီးရီး :
မျိုးမည်မသိ
ထင်မြင်ချက် :
ဗီဒီယို
မြင်ကွင်းအတိုင်းအတာ :
code ဝှက်စနစ်:
Video codec
အသံပိုင်း
Audio codec
ချန်နယ် -
_A ဖွင့်cရန်စာရင်းသို့ ပေါင်းထည့်ရန်
ဖွင့်ရန်စာရင်းသို့ ရုပ်ရှင်ထည့်ရန်
ရုပ်ရှင်ဖွင့်စက်
ရုပ်ရှင်နှင့်သီချင်းများဖွင့်ရန်
_M ရုပ်ရှင်
_O ဖွင့်ရန်
ဖိုင်တစ်ဖိုင်ဖွင့်ရန်
_L လမ်းကြောင်းအတိုင်းဖွင့်ရန်..
_E အခွေထုတ်ရန်
လက်ရှိအခွေကို ထုတ်ပါ
_P ဂုဏ်သတ္တိများ
_A ဖွင့်/ဆိုင်း
ရုပ်ရှင်ကို ဖွင့်(သို့)ခတ္တနားရန်
_Q ထွက်ရန်
ရုပ်ရှင်ဖွင့်စက်မှထွက်ရန်
_E ပြုပြင်ရန်
_C ဖွင့်ရန်စာရင်းကိုရှင်းရန်
ဖွင့်ရန်စာရင်းကိုရှင်းပစ်ပါ
_N လိုလားချက်များ
ပလပ်အင်များ...
_V မြင်ကွင်းပိုင်း
_F ဖန်သားပြင်အပြည့်
ဖန်သားပြင်အပြည့်သို့ ပြောင်းရန်
_1:1 အရွယ်ပြောင်းပါ
_2:1 အရွယ်ပြောင်းပါ
_A အချိုးအစား
_G သွားရန်
_D DVD မီးနူး
DVD ရွေးချယ်ရာစာရင်းသို့
_T ပထမဆုံး ရွေးချယ်ရာစာရင်း
ပထမဆုံး ရွေးချယ်ရာစာရင်း
_U အသံပိုင်း ရွေးချယ်ရာစာရင်း
အသံပိုင်း ရွေးချယ်ရာစာရင်းသို့
_A တည်နေရာထောင့် ရွေးချယ်ရာစာရင်း
Angle ရွေးချယ်ရာစာရင်းသို့
_C အပိုင်း/အခန်း စာရင်း
အပိုင်း/အခန်း ရွေးချယ်ရာစာရင်းသို့
_N နောက် အပိုင်း/ရုပ်ရှင် သို့
နောက် အပိုင်း/ရုပ်ရှင် သို့
_P ပြီးခဲ့သော အပိုင်း/ရုပ်ရှင် သို့
ပြီးခဲ့သော အပိုင်း/ရုပ်ရှင် သို့
_S အသံ
_U အသံမြှင့်ရန်
အသံချဲ့ပါ
_D အသံလျှော့ရန်
အသံလျှော့ပါ
_H အကူအညီ
_C မာတိကာ
အကူအညီများ
_A အကြောင်းအရာ
_R ထပ်ကျော့ပုံစံ
ထပ်ကျော့ပုံစံ ထားရန်
_L ကျပန်းပုံစံ
ကျပန်းပုံစံ ထားရန်
_C ထိန်းချုပ် ကိရိယာများပြပါ
ထိန်းချုပ် ကိရိယာများပြပါ
_I ဘေးခြမ်း
အသေးစိတ်အချက်အလက်များ ပြ(သို့)ဝှက်ထားရန်Aspect ratio
အလိုလို
လိုက်လျောညီထွေသော အချိုးအစားထားရန်
4:3 (ပုံမှန် TV) ပုံစံအချိုးအစားထားရန်
16:9 (မြင်ကွင်းကျယ်)
16:9 (မြင်ကွင်းကျယ်) ပုံစံအချိုးအစားထားရန်
_U စာတန်း
_L ဘာသာစကားများ
မြင်ကွင်း ချဲ့ရန်
မြင်ကွင်း ချဲ့ရန်
မူလမြင်ကွင်းသို့
မူလမြင်ကွင်းသို့
မြင်ကွင်း ချုံ့ရန်
မြင်ကွင်း ချုံ့ရန်
_F ရှေ့သို့ကျော်ရန်
ရှေ့သို့ကျော်ရန်
_B နောက်သို့ ပြန်သွားရန်
နောက်သို့ ပြန်သွားရန်
သာမန်
စတီရီယို
ပြန်လည်ဖွင့်ရန်
နောက်ဆုံးရောက်ခဲ့သည့်နေရာမှ ပြန်ဖွင့်ရန်
စာတန်းထိုး စာ
_F ဖောင့်-
_E code ဝှက်ခြင်း :
မြင်ကွင်း
ရုပ်ပိုင်း သို့ အသံပိုင်း
အရောင်ချိန်ရန်
_B အလင်း :
_H အရောင်အသွေး -
_D မူလအရှိအတိုင်း ပြန်ထားရန်
ရုပ်သံ၏အလင်း
ထပ်ကျော့ပုံစံ
L ကျပန်းပုံစံ
စာတန်းထိုး font
အစပြုနေတယ် %s
File အားလုံး
လက်ခံသော file အားလုံး
ဖိုင်
Dimensions
Sample rate
_P ဖွင့်ရန်
ငြင်းပယ်ရန်
File မရှိပါ။
File မရှိတော့ပါ။
Totem တကယ်သွင်းထားပြီးလားဟု သေချာစေရန်ပြန်စစ်ပါ။
Languages
ဘာမှမရှိပါ။LanguagesLanguage
ဖွင့်ထားသည်
ခတ္တရပ်ထားသည်
ခတ္တရပ်ထားပြီးပြီ
ဖွင့်သည်
ရပ်နားပြီးပြီ
အကြောင်းပြချက်မရှိပါ။
ပြဿနာတစုံတရာမရှိပါ
ပြဿနာရှိနေပြီ
ပြီးခဲ့သော အပိုင်း/ရုပ်ရှင် သို့
ဖွင့်/ ခတ္တနား
နောက် အပိုင်း/ရုပ်ရှင် သို့
ဖန်သားပြင်အပြည့်
လမ်းကြောင်းအတိုင်းဖွင့်ရန်..
ဖွင့်/ ခတ္တနား
နောက်တစ်ခု
ပြီးခဲ့တဲ့တစ်ခု
အသံမြှင့်ရန်
အသံလျှော့ရန်
အသံပိတ်ထားရန်
ထွက်ရန်
အစားထိုးရန်
ရှာဖွေသည်
ဖွင့်ရန်ရုပ်ရှင်များ
Title 3
ဖွင့်ရန်စာရင်း သိမ်းရန်
ဖွင့်ရန်စာရင်း
N လိုလားချက်များ
စာတန်းထိုးရွေးချယ်ရန်
ရုပ်ပိုင်း သို့ အသံပိုင်း
FilenameResolutionDuration
အသေးစိတ် တိကျမှု
ကြာမြင့်ချိန်
File အားလုံး
လက်ခံသော file အားလုံး
အသံ file များ
ရုပ်သံ file များ
စာတန်းထိုး file များ
စာတန်းထိုးရွေးချယ်ရန်
ရုပ်ရှင် (သို့) ဖွင်ရန်စာရင်း ရွေးချယ်ပါ
လမ်းကြောင်းရှာမတွေ့ပါ။
လမ်းအကြောင်းအတိုင်းဖွင့်မရပါ။ သင့်တွင်ထို file ကိုဖွင့်ရန် ခွင့်ပြုချက် မရှိပါ။
အသံပါတ်လည်ပြေးစနစ်
9:05:02:%Id%dlong time format
5:02:%Id%dshort time format
_C ရုပ်သံ အခွေ ဖန်တီးရန်
အပိုင်းများ/အခန်းများ
နောက် အပိုင်း/ရုပ်ရှင် သို့
_R ဖယ်ပစ်ပါ
ဖွင့်ရန်စာရင်းမှ ဖယ်ပစ်ပါ
သွားရန် အပိုင်း/အခန်း
အပိုင်း/အခန်း ရွေးချယ်ရာစာရင်းသို့
အပိုင်းများ/အခန်းများ
အပိုင်းများ/အခန်းများ
သွားရန် အပိုင်း/အခန်း
ပြောင်းလဲမှုများ သိမ်းရန်
သွားရန် အပိုင်း/အခန်း
အပိုင်းများ/အခန်းများ
အပိုင်းများ/အခန်းများ
နောက် အပိုင်း/ရုပ်ရှင် သို့
ဖိုင်တစ်ဖိုင်ဖွင့်ရန်
ဖန်သားပြင်ပုံရိပ်ကို သိမ်းပါ
_C အပိုင်း/အခန်း စာရင်း
ဖျက်ရန်
programme feed
အနုပညာရှင် :
ရှာဖွမှု ရလဒ်များ
ကျော်ကြားမှု
အနုပညာရှင် :
တေးစီးရီး :
ကြာမြင့်ချိန် :
enenfr
ဖန်သားပြင်ပုံရိပ် အရေအတွက်များ :
_L စာတန်းထိုးဘာသာစကား
ဘာသာစကား
_P စာတန်းထိုး၍ ဖွင့်ရန်
ယခုဖွင့်ထားသော ရုပ်ရှင်အတွက် စာတန်းထိုး ရှာဖွေရန်။
ရလဒ်အရ မည်သည့်အရာမှမတွေ့ပါ
စာတန်းထိုး
သဘောကျ ရမှတ်
စာတန်းထိုးရှာဖွေနေသည်...
_L စာတန်းထိုးဘာသာစကား
ဂုဏ်သတ္တိများ
ဖွင့်ရန်စာရင်း သိမ်းရန်...
_M ရုပ်ရှင်
ဖွင့်ရန်ရုပ်ရှင်များ
ရုပ်ရှင်တစ်ကားဖွင့်ထားသည်
ဖန်သားပြင်ပုံရိပ် အရေအတွက်များ ရေတွက်သည်
ဖန်သားပြင်ပုံရိပ် အရေအတွက်များ :
_N အမည် :
_F ဖိုင်တွဲထဲ သိမ်းဆည်းပါ -
Gallery", and not the ".jpgGalerie-%s-%d.jpg
ဖန်သားပြင်ပုံရိပ်ကို သိမ်းပါ
_S ဖန်သားပြင်ပုံရိပ်ဖမ်း...
ဖန်သားပြင်ပုံရိပ် ဖမ်းရန်
secondsSkip to
ကျော်ရန်
_S ကျော်ရန်
အချိန်အတိအကျလိုက် ကျော်ရန်
_S ကျော်ရန်
ရလဒ် မတွေ့ပါ
စာမျက်နှာ
ရှာဖွမှု ရလဒ်များ
ဗီဒီယိုများ
နီးစပ်သော ရုပ်သံများ
Web browser အတွင်း၌ ရုပ်သံဖွင့်ရန်
ရုပ်သံများ ရှာဖွေရာတွင် ပြဿနာရှိနေသည်
Web Browser အတွင်း၌ ရုပ်သံဖွင့်ရာတွင် ပြဿနာရှိနေသည်
_O "%s" နှင့် ဖွင့်ပါ
စာတန်းထိုးရှာဖွေနေသည်...
File ပြဿနာ
File ပြဿနာ
ရေးစပ်သူ -
_O ပုံစံပြင်...
မူပိုင်ခွင့် -
ဖော်ပြချက် -
ဆိုက် -
လက်ခံပြီးပြီ
_G သွားရန်
စက္ကန့်
ရုပ်သံ URL လမ်းကြောင်းအတိုင်းရှာဖွေရာတွင် ပြဿနာရှိနေသည်