# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# ISO_6393:	mya
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

စံ
စံကြာချိန်များ
မြန်
နှေး
အိပ်ချင်
ခေါ်မည်
အရောင်
Icon
ပိတ်ထား
ဖွင့်
အဆင့်
စာတမ်းထိုး
ဒုတိယအဆင့်
တိုးတက်မှု့
တန်ဖိုး
တန်ဖိုးအများအပြား
တန်ဖိုး ၁
တန်ဖိုး ၂
တန်ဖိုး ၃
တန်ဖိုး ၄
တန်ဖိုးရွေးချယ်မှု့
ထိန်းချုပ်
ဖြုတ်လို့ရသော
ဖြုတ်ရန် ဘေးသို့ဆွဲပါ
အုပ်စုစာရင်း
လုပ်ဆောင်ချက် #၁
လုပ်ဆောင်ချက် #၂
လုပ်ဆောင်ချက် #၃
လုပ်ဆောင်ချက် #၄
လုပ်ဆောင်ချက် #၅
လုပ်ဆောင်ခြင်းအတန်း
ခေါင်းစဉ်
တန်ဖိုး = %1
အတိုင်းအတာ
စကားဝှက်
နံပါတ်များ
မူလပုံစံ
အမှန်ခြစ်ဖြုတ်
အမှန်ခြစ်မည်
ပုံ
အချင်း၀က်
အရွယ်အစားများ
ရှင်းလင်းမည်
အရှည်အလျား
အလေးချိန်
အသုံးပြုမှု့-
အားလုံးကို ရွေးချယ်ပါ
စကားလုံးကိုရွေးမည်
ဖြတ်
မိတ္တူ
ပွားယူ
နောက်ပြန်
ပြန်ပြင်ပါ
နောက်သို့
ကျွန်ုပ်စိတ်ကြိုက်စာမျက်နှာ
စာမျက်နှာ တစ်
နောက်အပိုစာမျက်နှာ
ပထမစာမျက်နှာ
အနီရောင်လေးထောင့်
ရိုးရိုးစာမျက်နှာ