# language_name_wals:	Burmese
# language_name_glotto:	Burmese
# iso639_3:	mya
# year_composed:	NA
# year_published:	2008
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Mymr
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/my.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ကွန်ပျုတာစနစ်သို့စတင်ဝင်ရောက်သောအခါမှာယွင်းချက်
ဆက်လက်လုပ်ဆောင်ပါ
အစီအစဉ်ဖျက်သည်
အသုံးပြုသည်
ကွန်ပျုတာစနစ်သို့ဝင်ရောက်ပြီးဖြစ်သည်
ကွန်ပျူတာစနစ်သို့စတင်ဝင်ရောက်သောအခါသတိပေးချက်