# language_name_wals:	Hebrew (Modern)
# language_name_glotto:	Modern Hebrew
# ISO_6393:	heb
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Hebr
# special_characters:	NA
# short_description:	PHP
# source:	https://object.pouta.csc.fi/OPUS-PHP/v1/raw/he.zip
# copyright_short:	http://opus.nlpl.eu/PHP.php
# copyright_long:	http://opus.nlpl.eu/PHP.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

מדריך PHP
קודם
הבא

Searches subject for all matches to the regular expression given in pattern and puts them in matches in the order specified by order.

order can be one of two things:

preg_match_all ("| [^] + (.*) / [^] + |U"," b example: / b div align=left this is a test / div ", $out, PREG_PATTERN_ORDER); print $out[0][0] .", ".$out[0][1] ."\n"; print $out[1][0] .", ".$out[1][1] ."\n";



preg_match_all ("| [^] + (.*) / [^] + |U"," b example: / b div align=left this is a test / div ", $out, PREG_SET_ORDER); print $out[0][0] .", ".$out[0][1] ."\n"; print $out[1][0] .", ".$out[1][1] ."\n";

If order is not specified, it is assumed to be PREG_PATTERN_ORDER.

דוגמה 1.

preg_match_all ("/ \(? (\d{3})?\)? (?(1) [\-\s]) \d{3}-\d{4} / x", "Call 555-1212 or 1-800-555-1212", $phones);
דוגמה 2.

/ / The \\2 is an example of backreferencing.

The extra backslash is / / required because the string is in double quotes. $html = "b bold text / b a href=howdy.html click me / a; preg_match_all (" / (([\w]+)[^ ]* )(.*) (\ / \\2) /", $html, $matches); for ($i=0; $i count($matches[0]); $i++) {echo "matched: ".$matches[0][$i] ."\n"; echo "part 1: ".$matches[1][$i] ."\n"; echo "part 2: ".$matches[3][$i] ."\n"; echo "part 3: ".$matches[4][$i] ."\n\n";}


קודם
ראשי
הבא

למעלה
preg_quote