# language_name_wals:	Turkish
# language_name_glotto:	Turkish
# iso639_3:	tur
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/tr.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

 (tümü)
 (hiçbiri)
 %d girdi
 %s
 Bağlantı: doğrudan
 Öntanımlı sayfa boyutu:
 Öntanımlı bağlantı noktası ayarları:
 Tanımlama: %s
 Arayüz: %s.ppd
 Arayüz: %s/ppd/%s.ppd
 Konum: %s
 Durum: %s
 İzin verilen kullanıcılar:
 Engellenen kullanıcılar:
 girdi yok
 neden bilinmiyor
REF: Sayfa 15, bölüm 3.1.
REF: Sayfa 15, bölüm 3.2.
REF: Sayfa 19, bölüm 3.3.
REF: Sayfa 20, bölüm 3.4.
REF: Sayfa 27, bölüm 3.5.
REF: Sayfa 42, bölüm 5.2.
REF: Sayfa 16-17, bölüm 3.2.
REF: Sayfa 42-45, bölüm 5.2.
REF: Sayfa 45-46, bölüm 5.2.
REF: Sayfa 48-49, bölüm 5.2.
REF: Sayfa 52-54, bölüm 5.2.
%-39.39s %.0f bayt
%s değiştirilemez.
subject: error
-1
-10
-100
-105
-11
-110
-115
-12
-120
-13
-14
-15
-2
-20
-25
-3
-30
-35
-4
-40
-45
-5
-50
-55
-6
-60
-65
-7
-70
-75
-8
-80
-85
-9
-90
-95
1
1 inç/sn.
1.25x0.25"
1.25x2.25"
1.5 inç/sn.
1.50x0.25"
1.50x0.50"
1.50x1.00"
1.50x2.00"
10
10 inç/sn.
100
100 mm/sn.
105
11
11 inç/sn.
110
115
12
12 inç/sn.
120
120 mm/sn.
120x60dpi
120x72dpi
13
136dpi
14
15
15 mm/sn.
150 mm/sn.
150dpi
16
17
18
180dpi
19
2
2 inç/sn.
2 Yönlü Yazdırma
2.00x0.37"
2.00x0.50"
2.00x1.00"
2.00x1.25"
2.00x2.00"
2.00x3.00"
2.00x4.00"
2.00x5.50"
2.25x0.50"
2.25x1.25"
2.25x4.00"
2.25x5.50"
2.38x5.50"
2.5 inç/sn.
2.50x1.00"
2.50x2.00"
2.75x1.25"
2.9 x 1"
20
20 mm/sn.
200 mm/sn.
203dpi
21
22
23
24
24-Pin Serisi
240x72dpi
25
250 mm/sn.
26
27
28
29
3
3 inç/sn.
3.00x1.00"
3.00x1.25"
3.00x2.00"
3.00x3.00"
3.00x5.00"
3.25x2.00"
3.25x5.00"
3.25x5.50"
3.25x5.83"
3.25x7.83"
3.5" Disk
3.50x1.00"
30
30 mm/sn.
300 mm/sn.
300dpi
35
360dpi
360x180dpi
4
4 inç/sn.
4.00x1.00"
4.00x13.00"
4.00x2.00"
4.00x2.50"
4.00x3.00"
4.00x4.00"
4.00x5.00"
4.00x6.00"
4.00x6.50"
40
40 mm/sn.
45
5
5 inç/sn.
50
55
6
6 inç/sn.
6.00x1.00"
6.00x2.00"
6.00x3.00"
6.00x4.00"
6.00x5.00"
6.00x6.00"
6.00x6.50"
60
60 mm/sn.
600dpi
60dpi
65
7
7 inç/sn.
70
720dpi
75
8
8 inç/sn.
8.00x1.00"
8.00x2.00"
8.00x3.00"
8.00x4.00"
8.00x5.00"
8.00x6.00"
8.00x6.50"
80
80 mm/sn.
85
9
9 inç/sn.
9-Pin Serisi
90
95
A0
A1
A10
A2
A3
A4
A5
A6
A7
A8
A9
ANSI A
ANSI B
ANSI C
ANSI D
ANSI E
ARCH C
ARCH D
ARCH E
Kabul edildi
Sınıf Ekle
Yazıcı Ekle
Adres
Yönetim
Her Zaman
AppSocket/HP JetDirect
B0
B1
B10
B2
B3
B4
B5
B6
B7
B8
B9
Kötü OpenUI/JCLOpenUI
Hatalı İstek
Kötü UIConstraints
CMYK
Ayarları Değiştir
Sınıflar
Kartuş Başlarını Temizle
Renk
Renk Modu
Devam
Sürekli
Oluşturuldu
Özel
Kes
Kesici
Koyu
Koyuluk
Sınıfı Sil
Yazıcıyı Sil
DeskJet Serisi
Etkisizleştirildi
EPL1 Etiket Yazıcı
EPL2 Etiket Yazıcı
Yapılandırması Dosyasını Düzenle
Eski parolayı girin:
Parolayı tekrar girin:
Parola girin:
Epson
Hata Politikası
Her 10 Etiket
Her 2 Etiket
Her 3 Etiket
Her 4 Etiket
Her 5 Etiket
Her 6 Etiket
Her 7 Etiket
Her 8 Etiket
Her 9 Etiket
Her Etiket
Folyo
Yasak
Genel
Jenerik
Kuşe Kağıt
Gri tonlama
HP
Yüklenebilir Seçenekler
Yüklendi
Dahili Sunucu Hatası
Dahili hata
İnternet Yazdırma Protokolü
JCL
#%d görevi zaten iptal edilmiş - iptal edilemiyor.
#%d görevi zaten tamamlandı - iptal edilemiyor.
İş Tamamlandı
İş Oluşturuldu
İş Seçenekleri Değişti
İş Durdu
Görev tamamlandı ve değiştirilemiyor.
İşler
LaserJet Serisi PCL 4/5
Işık
Mevcut Yazıcıları Listele
Medya Boyutu
Medya Kaynağı
Medya Türü
Orta
Tüm İşleri Taşı
İşi Taşı
Asla
Hayır
İçerik Yok
Etkin bağlantı yok
Bulunan abonelik yok.
Sürüm numarası yok
Normal
Bulunamadı
Kurulmadı
Değiştirilmedi
Desteklenmiyor
Yazılamaz.
Not
Tamam
Çevrim İçi Yardım
Yüklenen Seçenekler
Çıktı Modu
PCL Lazer Yazıcı
PRC16K
PRC32K
Yazıcıyı Duraklat
Fotoğraf
Düz Kağıt
Kartpostal
Yazdırma Yoğunluğu
İşi Yazdır:
Yazdırma Modu
Yazdırma Oranı
Test Sayfası Yazdır
Yazdırma Hızı
Deneme Sayfası Yazdır
Yazdır ve Kes
Yazıcı Eklendi
Varsayılan Yazıcı
Yazıcı Silindi
Yazıcı Durduruldu
Yazıcı Ayarları
Yazıcı:
Yazıcılar
Çözünürlük
Diğerlerine Bak
Sunucu Durdu
Servis Mevcut Değil
İzin Verilen Kullanıcıları Ayarla
Sunucu Varsayılanı Olarak Ayarla
Sınıf Seçeneklerini Ayarla
Yazıcı Seçeneklerini Ayarla
Teslimat Adresi
Özel Kağıt
Standart
Süper A
Süper B
Süper B/A3
Tabloid
Şeffaflık
Tepsi
Tepsi 1
Tepsi 2
Tepsi 3
Tepsi 4
URI Çok Uzun
Makineye bağlanılamıyor.
Görev taşınamıyor
Görevler taşınamıyor
PPD dosyası açılamıyor
cupsd.conf dosyası açılamıyor:
Yetkilendirilmemiş
Birimler
Bilinmiyor
Desteklenmeyen değer türü
Yükseltme Gerekli
Evet
Bu sayfaya bu URL'yi
Zebra
vazgeçildi
iptal edildi
tamamlandı
boşta
lpc>
bekliyor
işleniyor
istek numarası belirtilmeyen uzunluk kullanıyor
durduruldu
bilinmeyen
Adsız
değişken bağları belirsiz uzunluğu kullanır