# language_name_wals:	Greek (Modern)
# language_name_glotto:	Modern Greek
# iso639_3:	ell
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Grek
# special_characters:	NA
# short_description:	EMEA
# source:	https://object.pouta.csc.fi/OPUS-EMEA/v3/raw/el.zip
# copyright_short:	http://opus.nlpl.eu/EMEA.php
# copyright_long:	http://opus.nlpl.eu/EMEA.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Αριθμοί EU
Επινοηθείσα Ονομασία
Περιεκτικότητες
Φαρμακοτεχνική Μορφή
Οδός Χορήγησης
Συσκευασία
Μέγεθος Συσκευασίας
EU/ 1/ 02/ 213/ 001 EU/ 1/ 02/ 213/ 002 EU/ 1/ 02/ 213/ 003 EU/ 1/ 02/ 213/ 004 EU/ 1/ 02/ 213/ 005 EU/ 1/ 02/ 213/ 006 EU/ 1/ 02/ 213/ 007 EU/ 1/ 02/ 213/ 008 EU/ 1/ 02/ 213/ 009 EU/ 1/ 02/ 213/ 010 EU/ 1/ 02/ 213/ 011 EU/ 1/ 02/ 213/ 012 EU/ 1/ 02/ 213/ 013 EU/ 1/ 02/ 213/ 014 EU/ 1/ 02/ 213/ 015 EU/ 1/ 02/ 213/ 016 EU/ 1/ 02/ 213/ 017 EU/ 1/ 02/ 213/ 018 EU/ 1/ 02/ 213/ 019 EU/ 1/ 02/ 213/ 020 EU/ 1/ 02/ 213/ 021 EU/ 1/ 02/ 213/ 022 EU/ 1/ 02/ 213/ 023
MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus
40 mg/ 12, 5 mg 40 mg/ 12, 5 mg 40 mg/ 12, 5 mg 40 mg/ 12, 5 mg 40 mg/ 12, 5 mg 80 mg/ 12, 5 mg 80 mg/ 12, 5 mg 80 mg/ 12, 5 mg 80 mg/ 12, 5 mg 80 mg/ 12, 5 mg 40 mg/ 12, 5 mg 80 mg/ 12, 5 mg 40 mg/ 12, 5 mg 40 mg/ 12, 5 mg 80 mg/ 12, 5 mg 80 mg/ 12, 5 mg 80 mg/ 25 mg 80 mg/ 25 mg 80 mg/ 25 mg 80 mg/ 25 mg 80 mg/ 25 mg 80 mg/ 25 mg 80 mg/ 25 mg
Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο Δισκίο
Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση Από στόματος χρήση
κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (polyamide/ alu/ PVC) κυψέλη (PA/ alu/ PVC) κυψέλη (PA/ alu/ PVC) κυψέλη (PA/ alu/ PVC) κυψέλη (PA/ alu/ PVC) κυψέλη (PA/ alu/ PVC) κυψέλη (PA/ alu/ PVC) κυψέλη (PA/ alu/ PVC)
14 δισκία 28 δισκία 28 x 1 δισκία 56 δισκία 98 δισκία 14 δισκία 28 δισκία 28 x 1 δισκία 56 δισκία 98 δισκία 84 δισκία 84 δισκία 30 δισκία 90 δισκία 30 δισκία 90 δισκία 14 δισκία 28 δισκία 28 x 1 δισκία 30 δισκία 56 δισκία 90 δισκία 98 δισκία
1/ 1