# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2017
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

मैं रोक नहीं सकता।

- मैं किनारे रोकता हूँ।

- झाड़ियों में।

- तो तुम जा रहे हो।

ठीक, अपना ध्यान इससे हटाओ।
- मुझसे प्रश्न करो।

- जो भी तुम चाहो।

आप रात में कैसे सोते हैं?
उसका क्या मतलब है?
मार्क विल्सन के पापा ने मुझसे पूछा।

बेचकर और कर्ज़ में डुबोकर ठगते हैं...

अच्छा, अगली बार जब उनसे मिलना तो कहना कि तुम्हारे पापा...
अच्छे से सोते हैं और लानत है, ईर्ष्यालु कहीं का।
सच में ?

वैसे, वह मत कहना, ठीक?
हालांकि यह सच है?

देखो रॉब, मैं खिड़कियाँ बेचता हूँ...
और बहुत सारी खिड़कियाँ, मैं सारे...
लोगों को बेचता हूँ।
मैं उनके सिर पर बंदूक नहीं रखताI वे मुझसे खरीदना चाहते हैं।
वे हमेशा ऐसा कर पाते हैं?

ऐसी चीजें बेचना गैरकानूनी नहीं है गैरकानूनी नहीं है।
जो वे खरीद नहीं सकते।
मुझे लगता है यह गैर कानूनी है।

- सच में?

पापा, अब मुझे जाना ही है!
ठीक है, मुझे किनारे लगाने दो।
क्या यहाँ जाएंगे?

- बस उस झाड़ी में चले जाओ।

कोई नहीं आ रहा है, रॉब, वे तुम्हें देख नहीं पाएंगे।
पीछे साफ कैसे करूँ?
यह लो।
पापा, ये क्या हैं?
एंडरेक्स से बेहतर।
श्वेत सोना
अब मैं आधार पर पहुँच रहा हूँ, ग्रेमलिन...
पर तुम मेरे लिए यातायात पर नज़र रख सकते हो...
मैं बहुत सराहता हूँ।

ए 13 फ्लाईओवर पर कोडेक के साथ कोजक है।
शुक्रिया, ग्रेमलिन।

तो मैं अब बाहर हूँ, अच्छे दोस्त।
रोजर-रोजर।

यहाँ वह है।

- सुप्रभात, रबर डकी।

ठीक, इसे ठीक से करने दो।

वह एक साथी है।
- और उसका नाम सच में ग्रेमलिन है?

यह सीबी उपनाम जैसा है।
और तुम्हारा हैंडल है...
अच्छी कोशिश, पर अपनी साँसे बचाओ।

तुम्हारे लिए अच्छा है।

विडो मेकर।
वह उत्तम है।
- तो यह एक नया सीबी रेडियो है?

कार के लिए सामान के जैसे मुझसे व्यवहार करो।

48 चैनल, मैग मौंटेड डीवी27 एंटीना के साथ पूरा।
मूलरूप से यह एक राक्षस है।
तुमने कहा कि जैसे हम कुछ बकवास करने वाले हैं।
हाँ, अच्छा, तुम्हें करना चाहिए।
बहुत जल्दी तुम यह जानोगे...
इन बेबी के बिना कैसे रहे।
यह बहाना करने के अलावा तुम हाइज़र्ड के ड्यूक में हो...
मैं इसका एक अकेला इस्तेमाल करने के बारे में सोच रहा हूँ।
अगले ट्रक के विरामस्थल पर एक प्रोसी को हत्या के लिए आज्ञा देना?
- दो उपयोग।

- उसके जैसे मत रहो, विडो मेकर!

एक चीज के बारे में वह सही था...
उन बेबीज़ में से एक के बिना नहीं रह सकते।
तो हमें एक सस्ता सामान मिला, इसमें गुप्त रूप से स्थापित...
वालशी के दफ्तर और कैरल में अनुबंधित...
जिसमें ब्रिटेन के सबसे बेकार स्वागती होने के कारण...
नक़ल उतारने की असली प्रतिभा थी।
ब्रेकर्स ब्रेकर्स, यह कामुक एल्फ है।
कोई लेने वाला है?

अब, तुम्हारा औसत सीबी उत्साही पुरुष है, अपनी माँ के साथ रहता है...
और ट्रक को चलाने वाले जैसा है...
जैसे कि उसने अपनी चेरी खो दी हो।
जैसे ही एल्फ़ वायु तरंगों पर आघात करेगी...
वे असल में उसके ध्यान के लिए एक दूसरे पर वार करेंगे।
10-2, कामुक एल्फ़, यह व्हील नट है आपके लिए लगातार पढ़ने।
मेरे सारे जीवन में आप कहाँ रही, कामुक एल्फ़?
यह बीस्टमास्टर है।

एक नेत्र गोलक की कल्पना, एल्फ़?
ए, एल्फ़, इन मैदानी कुत्तों पर ध्यान मत दो...
चलो दस बजे मिलते हैं आमने-सामने।
मैंने पैजामा नहीं पहना है।
अंत में उसने बड़ा वाला लिया।
दोपहर, एल्फ़, यह विडो मेकर है।

10-20।

हैलो, विडो मेकर।

- तुम बस में हो?

इसे निखार आना कहते हैं।
मैं बस चला रही हूँ।
एक बस चालक।

और तुम खतरनाक लग रहे हो, विडो मेकर।
- सच में?

एक बलात्कारी की तरह नहीं।
एक घंटे की कुछ भयानक छेड़छाड़ के बाद...
अंत में विडोमेकर ने एल्फ़ से डेट पर जाने को पूछा।
तीन-सितारा, 48 चैनल।

प्रभावशाली किट।

और उसके बाद शायद मैं तुम्हें अपना सीबी रेडियो भी दिखाऊँगा।
अगर तुम अपना दिखाओगे तो मैं अपना दिखाऊँगी।
मैं एक नेत्रगोलक के लिए तैयार हूँ अगर तुम तैयार हो।
नेत्रगोलक?

वह मिलना है।

वह एक राहत है, मुझे लगा मैं किसी गंवार से मिलने जा रही हूँ।
हाँ, क्यों नहीं, विडो मेकर?
उन्होंने उस रात थोरण्डन कंट्री पार्क में मिलना तय किया।
यह विडो मेकर है।

मुझे लगता है मैं तुम्हें देख सकता हूँ, कामुक एल्फ़।
विडो मेकर, कामुक एल्फ़ से मिलो।
तुम्हें यहाँ देखकर खुशी हुई, अच्छी दोस्त।
अब हमें फ्यूज़ को जलाना होगा यह पीछे हटने का समय था...
- और आतिशबाजी देखो।

केवल फिट्ज़पैट्रिक ने विस्फोट नहीं किया, यह उससे काफी खराब था।
अरे, भगवान!

यह सामने आया कि फिट्ज़पैट्रिक का घरेलू जीवन एक जीवंत नर्क था।
उसने बचपन की दोस्त मौरीन से शादी की...
जब वह 18 का था पर समय बीतने पर वह काफी मोटी हो गई...
एक निष्क्रिय थायराइड ग्रंथि के कारण।
इस, एहसास से जुड़कर कि उसे फिट्ज़पैट्रिक के साथ बाकी का जीवन बिताना पड़ेगा...
इसने उसे चिकित्सकीय दृष्टि से उदास और आगे चल कर
शारीरिक रूप से निंदापूर्ण बना दिया।
तुम सबके ऊपर एक एहसान क्यों नहीं करते, चले जाओ!
चले जाओ, लानत है!
चले जाओ, अहाते में जाओ, तुम उदास मूर्ख।
- पड़ोसी!

सबसे अजीज चीज उसका हमारे साथ जीवन और उपकरण थे...
सीबी रेडियो पर उसने दोस्त बनाए।
ब्रेकर ब्रेकर, यह विडो मेकर है।
मैं उसे छोड़ नहीं सकता।
दोस्त, वह मुश्किल है।
अब मुझे ग्लानि हो रही है, ब्रायन।
मैं तुम्हें कम से कम हाथों से संभोग का सुख दूँ, खेद प्रकट करने के लिए?
- हे भगवान, कैरल।

अब यह थोड़ा भद्दा और अजीब था।

मैं सच में भूल गया था कि वह विवाहित था।
और पूरी तरह से नहीं क्योंकि उसने मुश्किल से...
थायरॉयड के बारे में एक शब्द भी बोला हो, जब से मैंने उसे जाना।
वह इसलिए ज़्यादा था जब भी मैं टीम के लिए अच्छी चीजें लाया...
वह पागलों की तरह उन पर टूट पड़ा।
अरे, हाँ!

स्पष्ट रूप से वह हम सबको परेशान कर रहा था।
वह उच्च स्तर का है।
अरे, मैं अगले हफ्ते और भी खिड़कियाँ बेचने वाला हूँ।
वैसे, सीबी के अनाड़ीपन के बाद...
मैं फिट्ज़पैट्रिक को अपने तरीके से तसल्ली दे रहा था।
केवल इस बार उसे अपने गंदे धंधे को बंद दरवाजों के पीछे चलाने के लिए...
निष्कासित किया गया।
इस बार वाल्शी के दफ्तर के दरवाजे।
- बस यही है।

ऊपर किसी गोरिल्ला से संभोग कर रहा था पर वह उसके चूहे जैसे
सेक्स वाले मुँह से बेहतर था।
हाँ, अरे, औरतें।

दुर्भाग्यवश फिट्ज़पैट्रिक की भ्रष्टता का स्थान परिवर्तन...
किसी से छिपा नहीं था।
विंसेंट, धोखेबाज!
- तुम कहीं नहीं जा रहे...

एक मिनट के लिए माफ़ करें।
तुम घिनौने सूअर, विंसेंट!
बीस मिनट में मेरी मीटिंग है।
मेरी मेज पर एक दाग है...
और रबड़ जॉनी मेरे कचरे के डिब्बे में!
जैसे वाल्शी की मेज पर नितंब ने दाग छोड़ा था...
मैंने फिट्ज़पैट्रिक के लिए डांट खाने का बुरा नहीं माना।
भगवान के लिए, यह किसके नितंब हैं?
सुप्रभात, होमो सैपियंस।

कितना बेकार।
बहुत जल्द ही फिट्ज़पैट्रिक अपने पुराने, अक्खड़, अप्रिय स्वभाव में आ जाएगा।
अब इसको तुम मानव प्रबंधन कहते हो।
और यह देखते हुए कि मुझे वाल्शी के दफ्तर का गलत इस्तेमाल के लिए...
सज़ा मिल चुकी है, मैंने सोचा कि गुनाह कर ही लूँ।
तुम, यहाँ आओ।
आशा है तुम अपने दांतों को ब्रश करने जा रही हो...
मेरे दूसरे बच्चे को सिखाने से पहले।
तुम अकल्पनीय हो।

ठीक, एक चीज समझ लो।

क्या, तो तुम रॉबी को पढ़ाने को लेकर मज़ाक कर सकते हो...
- पर वह अबाध है?

जब मेरा लिंग तुम्हारे अंदर था।

इसके बारे में सौदा मत करो।
अरे, तो कब उसका उल्लेख स्वीकार्य है, तब?
मुझे कुछ दिशानिर्देश चाहिए।
यौन संबंधों के आधे घंटे के बाद?
मौखिक सेक्स के दस मिनट के बाद?
अंगुली करने के पाँच मिनट के बाद?
ठीक।

अंगुली का ज़िक्र मत करो।

नहीं, हम नहीं कर सकते, काफी देर हो गई है।
मुझे कक्षा में जाने की तैयारी करनी है और दाँत साफ करने हैं।
अरे, हैलो।

- अरे, हैलो।

इस दोपहर खेल दिवस का प्रशिक्षण चल रहा है, तो लंच के लिए समय मिल गया।
- यह कहने के बाद, मुझे बेहतर डैश मिलेगा।

हैलो, शानदार।

मैं तुमसे बात करना चाहती हूँ।

हाँ?
- वह यहाँ क्या कर रही थी?

तुम्हें क्या लगता है?
वह किसी से खिड़की के बारे में बात करना चाहती थी।
- अपने भोजनावकाश पर?

पूरी कक्षा को यहाँ ले आए।
मेरे साथ होशियारी मत करो, विंसेंट।
पहले ही घर के पास रहने वाली उबाऊ एनी को...
मुझे बताने में काफी मजा आ रहा था कि उसने तुम दोनों को...
साथ-साथ गाड़ी में शहर की ओर आते देखा था।
और अब यह।

हे भगवान सैम, शांत हो जाओ।
मुझे पता ही नहीं था तुम इतनी संजीदा थीं।
सच में रॉबी की शिक्षिका से सेक्स नहीं कर रहा था।
- अगर पता चला तुम झूठ बोल रहे हो...

देखो, मैंने उसे संगीत की कक्षा के लिए लिफ्ट घर दिया।

उसने बताना शुरू किया कि कैसे उसकी माँ नई संरक्षिका चाहती थीं...
मैंने कहा झाँका।

खैर, यह सोचो अपने बेटे की सुंदर, जवान शिक्षिका के साथ...
शहर के चक्कर लगाना कैसा दिखेगा।
सुश्री लिंडसी, सुंदर?
- मेरा ध्यान नहीं गयाI

यहाँ आओ।
- एक सेकंड।

विंस, लाइन में कोई है।
कहती है वह स्थानीय अखबार की संपादक है।

तुम उसके साथ रहो बेहतर है।
- विंसेंट स्वान बोल रहा हूँ।

प्लीज़, विंसेंट बुलाएँ।
अब अंदाज़ा लगाओ कि कौन सुंदर राक्षस...
प्रतिष्ठित व्यापारिक इनाम के लिए चुना गया है?
फोन पर एसेक्स क्रोनिकल की संपादिका थी...
मुझे अच्छी खबर दे रहीं थी।
उनके असीम ज्ञान में, उनके पढ़ने वालों ने मुझे नामांकित किया है...
साल के व्यवसायी के रूप में।
अपने ग्राहकों के साथ अच्छे संबंध रखना गर्व का विषय बन गया।
- यह एक सम्मान है।

इस माह के अंत में होने वाले सम्मान समारोह में हिस्सा लेना चाहिए।
100 डॉलर हर सीट के देने होंगे।
खैर, मुझे लगता है हमें एक बड़ी मेज लेनी चाहिए, तब, हम करें।
मैं पूरी टीम को अपने सबसे अच्छे घंटे दिखाना चाहता हूँ।
मैंने फिट्ज़पैट्रिक की दुखी पत्नी को भी बुलाया।
और साथ में थायराइड लाए।

- तुम्हारा मतलब मौरीन?

यह महल-निवास घर है जिसके लिए विंसेंट स्वान ने भुगतान किया।
दुर्भाग्यवश, यह वाल्शी से संबन्धित है।
विडंबना से मैं उसके लिए अधिक धन जुटाता हूँ...
जितना कम समय वह किसी काम को करने में बिताता है।
वाल्शी, मेरे बूढ़े पाखंडी।
यह अच्छी खबर नहीं हो सकती।
टोनी हमेशा की तरह स्वभावपूर्ण था।
- गुस्सा।

- ही काफी होगा।

प्रचार मुफ्त है।

जो तुम पूछ रहे हो कि मैं एक स्टेक डिनर पर 800 पाउंड खर्च करूँगा...
तुम्हें असहनीय रूप से मुस्कराते हुए देखने के लिए?
- नहीं।

मैं खुद अपनी मेज का भुगतान कर दूँगा।

बाहर जाते समय फाटक बंद कर देना।
मैंने अगले कुछ हफ्ते यह पक्का करने में बिताए...
कि ज़्यादा से ज़्यादा लोग मेरी आसन्न महिमा के बारे में जाने।
और मैंने अन्य 500 पाउंड इस महत्वहीन विज्ञापन में खर्च किए।
विंसेंट स्वान सफलता की कहानी
- तुम्हारा दिन अच्छा बीते।

ठीक है, टा।
तुम उस बिल्ली की तरह दिखते हो जिसकी क्रीम किसी ने खा ली।
वह क्रोनिकल की संपादिका थी।
उसने कहा यह भयानक विचार होगा यदि मैं एक भाषण तैयार करूँ।
कैसा है, "प्यारे दिमागियों मतदान के प्रभारी के रूप में...
"अपने दिमाग को सामूहिक रूप से खो देने का शुक्रिया।"
ऐसा लगता है कि तुम जीत ही गए हो।
यह पक्का करता है।
एक हफ्ते बाद
मेरी बड़ी रात आ गई, एसेक्स प्रेस्टीज़ एवार्ड्स डिनर।
यद्यपि अपने मौजूद साथियों को देखकर, तुमने सोचा होगा...
मैं उबाऊ और कुरूप समाज के सम्मेलन में आ गया।
जहाँ कहीं भी आप देखो सब जगह...
मोटे, गंदे बालों के साथ पसीने वाले मर्द, बुरी पोशाक...
और थकी हुई पत्नियाँ डरावने लग रहे थे।
एक उल्लेखनीय अपवाद को छोड़कर।
वह सच में शानदार दिख रही थी...
50 के दशक के हॉलीवुड सितारे की तरह।
एक फिल्मी सितारा जो दुर्घटनावश...
एसेक्स के दो सितारा होटल के कार्यक्रम में आ गई।
शानदार, है नहीं क्या?
ठीक, मैं तो यही सोचकर उत्तेजित हो जाता हूँ...
कि हर कोई उस आदमी का गुलाम बन सकता है...
जो रोज इसके साथ सोता है।
आह, विंसेंट स्वान।
क्रोनिकल में निमंत्रण पाने के लिए तुमने किसे भुगतान किया?
किसी को नहीं, जैसा कि तुम बाद में पाओगे।
तुम मेरी खूबसूरत पत्नी सैम से मिले?
मेरी खुशी।

हाँ, मेरी दृष्टि शादी के एक साल के बाद वापस आई...
पर तब तक काफी देर हो चुकी थी।
- तो तुम दोनों एक-दूसरे को कैसे जानते हो?

विंसेंट ने एक नौकरी के लिए आवेदन दिया पर वह उसके लिए ठीक नहीं थी।
थोड़ा सा जो ठीक है।

बच्चों और बड़ों के आकार के बीच में?
खैर, तुमसे मिलकर खुशी हुई, सैम।
अगर तुम्हें कभी काम की ज़रूरत हो, तो मुझे फोन करना।
हम हमेशा सही लोगों को खोजते रहते हैं...
मिलमैन यंग में।
और यह सुंदरी कौन है?

तुमने उसे पैसे दिए?
बहुत अच्छे।

बेलिंडा, मिलकर अच्छा लगा।

यदि तुम्हें कभी एक मर्द की ज़रूरत हो जो हर विभाग में औसत से तीन इंच...
छोटा नहीं है...

बाद में मिलता हूँ, धूर्त।
- विंसेंट!

धूर्त धूर्त।
तुम दूसरों के पास जाकर बैठना चाहोगी?

हाँ।
हैलो, कैरल।
श्री मेयर विंसेंट स्वान, कैकेट खिड़कियाँ।
अब मुझे यकीन है पापा आपको ज़्यादा ऊबा नहीं रहे हैं...
तो कैकेट में आने से पहले तुम क्या करते थे, मार्टिन?
मैं बैंड में था।

- माफ़ करना, सच में नहीं।

एक हिट देने से पहले उसे बैंड से निकाल दिया।
मुझे निकाला नहीं गया।

और अब तुम टोनी के लिए काम करते हो?
नहीं, ठीक है।

मुझे सच में बहुत रोमांचक नहीं लगा।

रमाडा होटल में एक पुरस्कार की रात में हाई ओक्टेन में रोमांच पसंद करूंगा।
मैं बहुत भूतपूर्व संगीतकारों से नहीं मिली।
तकनीकी तौर पर वह भूतपूर्व नहीं है, असफल संगीतकर है।
वह अभी भी उपकरण बजा सकता है, पर कोई यह नहीं चाहता।
और तकनीकी तौर पर तुम एक मूर्ख हो, नहीं हो क्या?
सही, फिट्ज़पैट्रिक को छोड़कर कोई भी जाम लेना चाहेगा?
मैं बार में जा रहा हूँ।
मैं ठीक हूँ, शुक्रिया, प्यार।
मुझे स्नेकबाइट मिल सकती है, प्लीज़?
- श्रेष्ठ।

किसी भी चीज की दुगुनी...
जो तनाव को कम कर दे।
ठीक है।

नहीं, मुझे नहीं चाहिए, शुक्रिया।
मैं एक बियर लूँगा, प्लीज़, लैवेटरी।
जानकर अच्छा लगा।

- चलो भी, यदि तुम जा रहे हो।

पर स्पष्ट रहे कि...
मैं पक्का ही तुम्हारे लिए नहीं ला रहा हूँ।
- कपटी न बनो।

तुम और ब्रायन कैसे मिले?
मुझे याद नहीं।
सच में?

नैट के पैदा होने से नौ महीने पहले था।
सच में, ऐसा था।
मुझे लगता है कि तुम पहली बार में ही गर्भ में आना कह सकती हो।
समझ नहीं आता तुम्हें बच्चों को बड़ा करने और पढ़ाने का समय कैसे मिल जाता है।
- अरे, मैं शिक्षिका नहीं हूँ।

मैं शपथ लेकर कह सकती हूँ ब्रायन ने कहा था तुम अपने बेटे की शिक्षिका थीI
मेरी गलती।

सच में, जानती हो?
मुझे लगता है उस जाम के बाद मैं रोचक करती हूँ।

अभी भी यहीं हो?
हैलो।

- लेजर के दो बियर, प्लीज़।

मेट, चलो, वह यहीं पर ठहरा है।
ऑर्डर की एक झलक मिल सकती है?
हैलो, लेजर की बियर और रेड वाइन का एक गिलास मिलेगा।

- एक बड़ा बनाओ।

चीयर्स, अरे, हैलो, सैम।
- हाँ, माफ़ करना, मैं ये ले आऊँगा।

मैं बस पक्का कर रही थी कि आखिरी ऑर्डर से पहले यह आ जाए।
हाँ।

की उपस्थिति लग रही है।
तो इसे पॉप सितारों के साथ घूमने से बहुत दूर की बात है।
मैं एक "एबाउट टु पॉप" बैंड का सितारा था।
- यह सच में उतना शानदार नहीं था।

हाँ, थोड़ा सा, खासकर ऐसी रातों पर।
एक स्टेज था मैं इस आकार के कमरे में बजा रहा था...
अब मैं फिट्ज़पैट्रिक और थायराइड की बातें कर रहा हूँ...
माफ़ करना, मौरीन।
थायराइड?
वह थायराइड की समस्या से जूझ रही है, जिससे उसका वजन बढ़ गया।
-माफ़ करना, खराब लग रहा है।

- पर माफ़ी की ज़रूरत नहीं।

वह आकर्षक है, है न?

- कुछ नहीं मैं संभाल नहीं सकती।

प्लीज़ अपनी मेज पर वापस आ जाएँ।

ठीक, बेहतर है वापस चलें, इससे पहले थायराइड हमारे स्नैक्स खत्म कर दे।
सामन्था स्वान
तुम्हें विंसेंट के बगल में नहीं बैठना चाहिए?
अरे, माफ़ करना, तुम चाहो तो मैं मौरीन के लिए हट सकती हूँ।
- नहीं।

मुझे लगता है कुछ गड़बड़ हुई है।

मैं जहाँ हूँ ठीक हूँ, बहुत बहुत शुक्रिया।
बेबी, मैं तुम्हें यहाँ चाहता हूँ, मेरे बगल में।
और तुम एक बेकार पति के जैसे व्यवहार न करो...
पर हमें हमेशा वह नहीं मिलता, जो चाहते हैं, है न?
सही।
तो, मौरीन, लगता है आज रात के लिए तुम मेरी पड़ोसन हो।
पिछले साल से ब्रायन तुम्हें कहाँ छिपा रहा है?
वह मेरे आकार पर शर्मिंदा है, तो बहाना करता है मैं हूँ ही नहीं।
और मैं उसके व्यवसाय और यौन नपुंसकता से निराश हूँ...
तो यह दोनों तरीके से घूम रहा है, है न?
प्लीज़, मौरीन।
- सही, चुलबुली को कौन चाहता है?

तय कर लें कि खाने का बिल आपस में कैसे बांटेंगे?
मैं शैंपैन पीने वाला नहीं है, मैं अपना बिल दूँगा।
ठीक है, स्क्रूज मैकफक, यह मेरी ओर से है...
सबको शुक्रिया जिनकी वजह से संभव हो पाया और तुम।
माफ़ करना, प्रिये, मुझे चापलूसी करनी पड़ेगी...
तुम्हारी शैंपेन की बोतल पाने के लिए?
अरे, और एक स्नेकबाइट, प्लीज़।
टा।
थायराइड इस शाम पार्टी की जान बनी रही।
यद्यपि हमारे बच्चे नहीं हो सकते हैं...
मैं सदा से जानती थी कि ब्रायन बहुत निराशाजनक पापा होगा।
माफ़ करें, बहुत हो गया।

मैं इसे खाना चाहती हूँ।
गलत तरीके से मत लेना, कैरल, तुम मुझे एक कुत्ते की याद दिला रही हो।
आखिरकार मैंने खुद को मजे की दावत से दूर रखा...
और अपने स्वीकृति भाषण की तैयारी के लिए गया था।
शुक्रिया इस अप्रत्याशित सम्मान के लिए।
मैंने सच में कोई भाषण तैयार नहीं किया...
पर एक शीघ्र सत्र मेरे प्रिय सहयोगी पात्र से...
मैंने कुछ अनुभव किया और मुझे शब्द मिल गए।
देवियों और सज्जनों...
इस शाम के मेजबान का गर्मजोशी से भरा स्वागत कर सकते हैं...
एसेक्स क्रोनिकल की प्रबंध संपादिका, सुश्री शैरन वेब का।
शुभ संध्या, या मैं कहूँ, अच्छा साल...
यह एसेक्स के धंधे के नेताओं और कंपनियों के लिए...
अच्छा साल रहा है...
आज रात यहाँ एकत्रित हैं।
कोई और हलचल के बिना हम आगे बढ़ रहे हैं...
आज रात की पहली श्रेणी के साथ, साल का व्यवसायी...
आइसक्रीम ऑफ साउथएंड ऑन सी के श्री रॉसी द्वारा आयोजित।
बहुत बहुत शुक्रिया, श्री रॉसी।
अब, इस पुरस्कार का पहला विजेता है जिसने...
दक्षिणपश्चिम की सेल्स टीम को आगे बढ़ाया और लाभ के रिकॉर्ड...
अपने धंधे के पहले साल में...
एक आदमी जिसे उसके कर्मचारियों ने प्रेरणास्पद नेता जैसा माना है...
जिसके ग्राहक उसे प्रभावशाली,
भरोसे के काबिल और आकर्षक मानते हैं।
देवियों और सज्जनों, प्लीज़ ज़ोरदार तालियों के बीच स्वागत करें...

एसेक्स प्रेस्टीज़ एवार्ड के विजेता...
पहली बार...

मिलमैन यंग पब्लिशिंग के श्री एंड्रयू डेविस का।
माफ़ करना, शैरन, लगता है किसी ने अपनी स्टीक में...
अधिक चटनी लगाई है।

यदि उसे लेना चाहें तो वह स्टेज में है।
- माफ़ करना, तुम कौन हो?

- साल का व्यवसायी।

यह हमारे साल के व्यवसायी हैं श्री एण्ड्रेयु डेविस...
मिलमैन यंग पब्लिशिंग से।
- प्लीज़ स्टेज से जाएँ।

अपनी भूमिका पर अधिक घमंड है।
इसे गरिमामयी रहने दो।
खैर, वह जीवंत टीवी का जादू है, अंदाज़ा है।
शायद अगले साल हम अज्ञात शराबी व्यक्ति को मेज न दें।
मैं कहना चाहूँगा मैं सम्मानित हूँ...
और इस सम्मान की सराहना करता हूँ।

इतना मजेदार क्या है, ब्रायन?
जैसा सोचा था उससे भी बेहतर गया।
- क्या बेहतर गया?

मुझे नहीं लगा वह इसे इतने आगे तक ले जाएगा।
रुको।

विंसेंट स्वान, शैरन वेब से मिलो।
- हैलो, विंसेंट।

अब मजाक का राजा कौन है, तब?
तुम कभी इनाम के हकदार नहीं थे।

जानते हो इस मेज और विज्ञापन के लिए...
मैंने कितना खर्च किया?
हाँ, यदि तुम बड़ों के साथ खेलो, वही दांव हैं।
रिकॉर्ड के लिए, मुझे इसका कुछ पता नहीं था, मेट।
कोई बात नहीं, विंसेंट, कम से कम हमने अच्छा खाना खाया।
हे भगवान।

मैंने डिनर का भुगतान खुद किया है।
- चुप रहो, मूर्ख।

ठीक, चलो मज़ाक को खत्म करते हैं, करें?
नहीं, मेरी बात सुनो।

जो भी कहो, मालिक।
वाल्शी तुम्हारे साथ अगले हफ्ते खत्म करेगा।
यह बहुत कम होगा जो भी मैंने खर्च किया...
तुम्हें और सुश्री सनशाइन को खिलाने में।
संजीदगी से?
ठीक है, तो तुम...
तुम इसे पका सकते हो पर ले नहीं सकते?

वाल्शी, वह मुझे इसके लिए निकाल नहीं सकता।

हाँ, देखो, हम सबको शांत हो जाना चाहिए...
इसे सुबह के लिए रहने दें?
नहीं, तुम अभी तय करो, टोनी।

अच्छा?
माफ़ करना, ब्रायन।

अविश्वसनीय।
- यह एक मज़ाक था।

सैम, उसे कहो कि यह मज़ाक था।

उन्होंने उसका नाम भी नहीं पुकारा।
श्री स्वान।

- अभी नहीं।

माली से सेल्स के लिए पुरस्कार से नामांकित होने की।
- अभी नहीं!

मैंने भूतों को पूरी तरह से छोड़ दिया है...
जब तक यह आत्मपदोन्नति का यह टुकड़ा मेरी गोद में नहीं गिरा।
विंसेंट, यह कौन है?

तुम मुझे लेफ़िनेंट कोलंबो बोलोक्स से क्यों नहीं बचाती...
- और करो जो करने आई हो।

विंसेंट स्वान, मैं यहाँ पिछले 12 महीनों से...
भुगतान न किए गए बिल के लिए आई हूँ।
आपके द्वारा दिए गए बिक्री विवरण से...
हमने आकलन किया...
कि अदत्त कर और जुर्माना मिलाकर 50000 डॉलर बकाया है।
तुम्हें इस दस्तावेज़ में बाकी के विवरण मिलेंगे।
शाम अच्छी बीते।
दूसरा राज जो तुम उम्मीद कर रहे थे, मैंने कभी नहीं खोजा।
लानत है।
विंसेंट, मुझसे दूर मत चलो।
विंसेंट।
- तुम कुछ कहना चाहते हो?

कैसे?

तुम्हें 50 हजार सोफ़े के पीछे मिलने वाले हैं?
- जैसे मैं सदा करता हूँ, अपनेआप।

यह तुम्हारे शोरूम का कोई मज़ाक नहीं है।
यह 50000 डॉलर हैं।
हम अपना घर, सब कुछ खो सकते हैं।

मुझे याद नहीं है तुमने कभी कर के मामलों में इतनी चिंता जताई है...
जब तुम सब जगह खर्च कर रहे थे।
लानत है, यह दुखपूर्ण है, तुम्हारे जैसे धूर्त के लिए भी।
ठीक, तुम बात करना बंद करोगी।

खैर, यह मुश्किल नहीं है, विंसेंट।

हर समय धूर्त की तरह।
एक रेखा है, सैम, वही मैं कह रहा हूँ?
बस मैं इतना ही सहन कर सकता हूँ।
हमारे बेटे की शिक्षिका के साथ एक रेखा लांघी।
लानत है!
वह एक संरक्षिका चाहती थी।
हम इससे गुजरे।

काश तुम इसे स्वीकार कर सकते।
मैं हमेशा से जानती थी कि तुम बेशर्म थे...
पर रॉबी क्या सोचेगा?
यह तुमको किस तरह का पापा बनाएगा?
ठीक, बढ़िया।
मैं उसके साथ सो रहा हूँ।
बेहतर है न?
क्यों?
तुम हमारे साथ ऐसा क्यों करोगे, विंसेंट?
अंदर जाओ, सैम।

तुम बेकार, गिरे हुए इंसान!
बस अंदर जाओ।
तुम कहाँ जा रहे हो?
तुम उसी के पास जाओ...
यहाँ वापस मत आना, विंसेंट।
लानत है।
अनुवादित: