# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2017
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

सबसे महत्वपूर्ण बात बच्चो जो तुम्हारे लिए जाननी ज़रूरी है...
कि इस तलाक में तुम्हारा दोष नहीं है.
सहमत हूं, निश्चित ही यह तुम्हारी ग़लती नहीं है.
-तो किसकी ग़लती है?

-किसका दोष है?

मेरा जीवन बर्बाद करने के लिए मैं किसे दोष दूं.
मेरा मतलब है मां को या पापा...
उनके अफ़ेयर को, तलाक के लिए दोष दूं?
-नहीं

-अच्छी तरह से जानती हूं!

-थोड़ा ध्यान रखो!

मेरी जान दांपत्य में दरार के कई कारण हैं.
-हां इस मामले में नहीं.

मैंने बहुत सुन ली आपकी बकवास.
रॉबी.

रॉब, बहुत ज़रूरी है कि तुम अपनी भावनाएं व्यक्त करो...
अपने परिवार के टूटने के बारे में.
विंसेंट इसे बताओ.
लगता है मैं तुम्हें तलाक के बारे में...
अच्छी बात बता सकता हूं, अटारी में गेम खेलें?
हां ज़रूर.

किताब कहती है कि रिश्वत नहीं...
पुस्तकें तो कुछ भी कहती हैं.
मुझे अब अच्छा लग रहा है.

बढ़िया, मैं भी आता हूं.
तुम इस तरह की मूर्खों सी बातें क्यों करते हो?
कभी-कभी मूर्ख बने रहना अच्छा है.
जब मां और पिता में प्रेम नहीं रहता...
तो यह सबके लिए अच्छा होगा वे पति-पत्नी न रहें...
वे अलग घर में रहने लगें.
तभी मैं रॉनी फैरेल के फ़्लैट में रहता हूं...
डोमिनेट्रिक्स को किराए पर देती है.
-हेलो.

यहां अब कोई ट्रिक्सी नहीं रहती.

ओह, अच्छा तो फिर कौन रहता है?
देखो दोस्त, मैं इस समय बिल्कुल मूड में नहीं हूं.
-क्यों नहीं हो?

क्योंकि मैं तलाक दे रहा हूं.
मुझे पचास हज़ार पौंड देने हैं.
क्योंकि मैं इस शताब्दी का निहायत ही बेकार सेल्समैन हूं...
जो पिद्दी सी चीज़ भी नहीं बेच पाया.
क्योंकि ज़िंदगी भर तुम्हारे जैसे
कम्बख्त लोगों से फ़िज़ूल की बातें करता रहा.
मुझे खेद है, लगता है बहुत भार है तुम पर.
तुम्हारे पास बीस पाउंड तो देने के लिए होंगे नहीं?
कुछ तो शर्म करोगे दोस्त?
-हाथापाई के दस डॉलर?

व्हाइट गोल्ड
आपके लिए दो संदेश हैं.
हेलो मि.

मेरे पड़ोसियों को शिकायत है कि जुनूनी और...
मादक आवाज़ें मेरे शयनकक्ष से आती हैं.
मैं चाहती थी कि मेरी खिड़कियां ध्वनिप्रूफ हो जाएं.
डबल-ग्लेज़िंग वाली फंतासी.
-सही जा रही हैं.

ऐबीगेल बार्न्स, आपकी चहेती सरकारी कर्मचारी.
आपको यह बताने के लिए फ़ोन किया है कि...
हमने आपके केस की हीयरिंग के लिए तारीख तय कर दी है.
29 मई.
आप पूरे छह हफ़्ते में 50 हज़ार पौंड साथ लेकर आएं.
-आपका दिन शुभ हो.

-अब क्या हुआ?

मैं ब्रायन बोल रहा हूं.

-यह बहुत बढ़िया जगह है.

-तुम यहां कैसे?

करने आया हूं.
तुम कुछ कहो, बता दूं कि नौकरी वापस लेने नहीं आया.
बढ़िया.

-कभी भी.

मैं तुमसे माफ़ी मांगने आया हूं आशा है कि माफ़ कर दोगे.
तो...
-सुनने के लिए शुक्रिया.

-अब बकवास बंद करो.

हां, एक बात और कहनी थी...
यह सही नहीं होगा कि शोरूम से...
सामान लो और..
सबको ठीक से अलविद कहो?
सब बकवास है, यह एक स्वतंत्र देश है.
शुक्रिया विंसेंट.
शुभरात्रि दोस्त.
फफूंदी लगी कामुकता की दुर्गंध...
और चौबीस घंटे विकृत हॉटलाइन
ट्रिक्सी का फ़्लैट नरक जैसा है, मुझे निकलना होगा.
वह इतना गंदा था यहां तक कि सोफ़ा भी...
वॉल्शी की देह की दुर्गंध दे रहा है.
हेलो?

बदतमीज़, मूर्ख, कम्बख्त.
हेलो?
मैं ऊपर आ रहा हूं.
तुम्हें चेतावनी देता हू!

मैं वॉल्शी को बता सकता था मै ऑफिस में सो रहा था...
यदि आप किसी को 50 ग्रैंड के लिए मारने वाले हैं...
किसी को इतना डरा दो कि उसका पेशाब निकल आए.
क्या विंस्टन!

माफ़ करना, इससे पहले कि तुम मेरे कमरे में मुझे भेजो..
मैं सीधा मुद्दे पर आता हूं.
यह उस समय के बारे में है जब तुमने मुझे भागीदार बनाया.
बेचारगी मत दिखाओ टकसाल लगा दी थी तुम्हारे लिए.
मेरा कहना था कि तुम एक बढिया पार्टनर हो
-अच्छा?

मैं किसी को ढूंढ़ रहा हूं जो मेरे व्यवसाय में पैसा लगाए.
तुम कितना लगाना चाहोगे?
मैं तो वापसी की ओर देख रहा हूं.
खासकरके, मैं.
मुझे अपने भविष्य का भास हो गया है...
निकट भविष्य में कारोबार मुझ पर...
50 ग्रैंड लगाने को तैयार है.
-कहो कैसा लगा?

तुम इस तरह नहीं छोड़ सकते, हम दोनों जानते हैं.
हम दोनों जानते हैं कि मेरे बिना तुम्हारे बालों...
वाली पीठ के लिए घिनौनी कमीज़ भी नहीं बचती.
वह सब तुम्हारी पारिवारिक समस्याओं से पहले था.
तुम अभी तक पिद्दी सी चीज़ भी नहीं बेच पा रहे हो लड़के.
बिक्री में गिरावट आयी है...

मंदी में भी उपभोक्ता का विश्वास जीतना पड़ता है.
-मार्केट फोर्सेस.

तुम अपने आप को जो भी बकवास है सुनाओ,
असलीयत है कि उपभोक्ता तुम पर विश्वास खो चुके हैं.
जब तक तुमने मेरे लिए खिड़कियां बेचनी शुरू नहीं कीं...
तो मेरी तरफ से तुम्हें सिर्फ़ पी-45 मिलेगा.
तो जो बातें होनी थीं हो गईं न?
अच्छा मैं जा रहा हूं.
तुम अचानक से इतने खुशमिजाज़ कैसे दिख रहे हो?
सोचो किसने बड़ा वाला तीर मारा?
बधाई हो दोस्त?
तो क्या था वह?

उससे ज़्यादा बड़ा और पेशाब जितना ज़्यादा बदबूदार.
-तुम मुझे खो चुके हो.

वृद्धाश्रम-नवीनीकरण का अनुबंध साइन करवाया है.
साला 42 खिड़कियां और 12 दरवाज़े.
चेम्सफोर्ड ग्रामर से मेरा एक पुराना दोस्त काउंसिल में है.
और उसने आश्वासन दिया कि ऑर्डर हमारे हाथ लगे.
वाह, यह तो ज़बर्दस्त खबर है.
अगर यह सब अच्छे से चला गया तो हम काउंसिल की
अपरूव सप्लायर्स की लिस्ट में आ जाएंगे.
मैं वॉल्शी को खुशखबरी दे आऊं.
अपने घोड़ों को लगाम दो.

के लिए बधाई, सच पूछो तो यह कमर्शियल डील है...
और इसे हमारे कमर्शियल स्टेट आर्म से गुज़रना होगा.
क्या?

किसी ने भी इसके बारे में मुझे नहीं बताया था.
विंसेंट स्वान, कमर्शियल सेल्स हेड तुम्हारी खिदमत में है.
चिंता मत करो तुम्हें अच्छा बोनस मिलेगा.
चलो मैं जाकर वॉल्शी को खुशखबरी दे आऊं.
और देखो दोस्त, माफ करना पर मैं नियम नहीं बनाता.
मुझे पता है, मैं नियम बनाता हूं.
वह एक बेकार सी चाल थी.

वॉल्शी!

-हेलो मिलमैन यंग.

मेरी लिटल प्रिक के साथ मीटिंग है.
मेरा मतलब है, ऐन्ड्रियू डेविस.
क्षमा करें, क्या ऐन्ड्रियू डेविस?
जी, ऐन्ड्रियू डेविस?
-जी, आइए

क्या यह तय है कि तुम्हें यहां होना चाहिए?
मैंने तुम्हें बताया था कि मैं विंसेंट के साथ था,
तुम अब बैठो कैरल.
दरअसल विंसेंट ने गुज़ारिश की कि वह आएगा...
और मेरे जीवन को बदल देने वाली खबर सुनाना चाहेगा.
और मैं जानता हूं कि वह खबर सुनकर तुम हैरान हो जाओगी
तुम शारीरिक बदलाव कर डालो.
नहीं ऐसे ही ठीक है.
मेरा नाम ब्रायन फ़िट्ज़पैट्रिक है और मैं मोटापे से ग्रस्त था.
-नहीं तुम नहीं थे.

प्रेज़ेनटेशन पूरी कर सकता हूं, फिर सवालों का जवाब दूंगा.
मुझे यह बताने में शर्म आती है कि तुमसे मिलने से पहले...
मैं बहुत मोटा हुआ करता था.
वह फ़ोटो देख रहे हो, जब मैं किशोर था.
हे भगवान!

-विश्वास नहीं होता.

-अविश्वसनीय.

मेरा ख्याल है कैरल कि नेचर-बर्न के ज़रिए...
वज़न कम करने वाले अक्सर पहचाने नहीं जाते.
नेचर-बर्न को थैंक्स कहूंगा, जिनके विटामिन सप्लीमेंट्स...
और डायट पिल्स को जिनसे मैंने यह छरहरा बदन पाया.
और फिर हमेशा रहे हो.
ज़रा यहां नज़र डालो तुम्हारे कमीशन पर थोड़ा ऐडवांस है.
टैक्समैन को अपने से ज़रा दूर रखना.
बहुत बढ़िया, कैशे हेड ऑफ़ कमर्शियल सेल्स!
कौन?
यह सब क्या चल रहा है ब्रायन?
मैं कुछ चीज़ों के बारे में सोच रहा था...
और आप लोग हैं कि सवालों पर सवाल दागे जा रहे हैं...
-मेरे नए वेंचर के बारे में.

गुज़ारिश कर रहा था कि वह तुम्हारा लाइफ़ चेंजिंग वाली खबर देगा.
मैं सोचता हूं कि हमें लाइफ़ चेंजिंग खबर पर फोकस करना चाहिए.
बहुत झेल लिया मैंने.
रुको, मैं नेचर-बर्न्स पर बोल रहा था.
भाड़ में झोंको अपनी डायट पिल्स को.
दुर्भाग्यवश नेचर-बर्न्स ने ऐसा नहीं बताया अभी...
लेकिन जैसे ही वे ऐसा करने के लिए कहेंगे, वह भी कर लूंगा.
मार्टिन मेरे दोस्त, तुम्हारे लिए एक पाइंट खरीदना चाहिए.
क्या ये पिल्स काम करेंगी?

एक महीने की सप्लाई के लिए तीस पौंड.
लोगों को जोड़ने के लिए मैं हफ़्ते का फ़्री ट्रायल दे रहा हूं.
मेरा मतलब कि उनको स्वस्थ ज़िंदगी देने के लिए.
यह वन टाइम एक्सक्लूसिव...
ऑफ़र देने के लिए तैयार हूं टोनी.
मेरे बारे में क्या?
मैं तैयार हूं तुम्हें एक खास ऑफ़र देने के लिए...
तुम्हें और कैरल को एक विशेष वन टाइम ऑफ़र.
वाह, शुक्रिया.
और एक तुम्हारे लिए.

सच में, क्या तुम मेरा मज़ाक उड़ा रहे हो...
-नहीं ऐसा नहीं है.

कि इस डील से तुम्हें तुम्हारा पैसा मिलेगा.
पर पहले उसे सही चैनल से गुज़रना होगा.
सही चैनल यानी तुम्हारी पीछे वाली पॉकेट?
नहीं दोस्त ऐसा कुछ नहीं.

बधाई हो सैम.
अगर तुमने सोचा होगा कि एसेक्स के जवाब...
जिमी क्रंकी के साथ डेट मुझे उकसाएगी तो ठीक समझीं.
अब, विंसेंट.

मैं खुश हूं कि सैम को अपना पीए बनाया...
यह वर्किंग लंच है, हम उसके दायित्वों की बात कर रहे हैं.
हां, उसे जॉब की ज़रूरत नहीं है...
तो तुम कहीं और देखो!
अर्र, पाइप नीचे, टार्ज़न.
मैं देख लूंगी कि यदि मुझे कोई जॉब चाहिए.
मैं अपने परिवार को पाल सकता हूं.
ऐंड्रऊ इसके लिए माफ़ करना.
मुझे एक मिनट का समय दो, ठीक है?
अगर तुम अच्छे से पाल सकते हो तो...
-तो बिल्डिंग सोसायटी ने फ़ोन करके क्यों बोला...
-तुमने गिरवी क्यों रखा है?

बकवास बंद करो विंसेंट.
तुम अभी कुछ भी सुलझाने लायक नहीं हो.
यहां से दफ़ा हो जाओ...
इससे पहले कि मैं अपने परिवार की आय खो दूं.
-मुझे माफ़ करना.

जाकर यह बिल्डिंग सोसायटी को कहना.
लगता है वे चेक लेंगे या फिर स्टैंडिंग ऑर्डर.
तो उसके लिए पैसा बचाने की भी कोशिश करना.
तुम्हारे पास कल के लिए रॉबी है.
तुम्हें उसके लिए कोई उपहार लेना चाहिए.
-विंसेंट?

ठीक है, मैंने यह भी कहा था कि मैं तुम्हें देख लूंगा.
जैसा मैं पिछले दस महीने से कर रहा था...
जब तुम कुछ नहीं बेच रहे थे.
तो प्लीज़ रोना बंद करो इसके लिए.
हे, यहां.
तुम्हारा पति तो ज़बर्दस्त मनोरंजक आदमी है.
हे मूर्ख आदमी.
उन गोलियों से तुम जिस्मानी कष्ट पहुंचाते हो.
वे मूल रूप से केवल गति पैदा करती हैं.
-बिल्कुल नहीं.

कि ऐस्थर रैंत्ज़न ने "दैट्स लाइफ़" पर क्या कहा...
ये हेल्थ सप्लीमेंट्स स्वास्थ्यपूरक हैं...
-ना कि री-पैक हुए पर्पल हार्ट्स.

-मैं इन्हें नहीं खरीद रहा.

ये गति पैदा करते हैं, पर 100 प्रतिशत शुद्ध हैं.
और ये बेहतरीन हैं.
मुझ पर विश्वास करो, तुम उड़ने लगोगे.
क्या मुझे पुराने विंसेंट स्वान को वापस लाना होगा.
मेरा पूरा जीवन तहस नहस हो रहा है.
न सिर्फ़ वॉल्शी, बल्कि लिटल प्रिक भी...
भी मेरी गिरती साख का फ़ायदा उठा रहा है.
जैसा मैंने सोचा चीज़ें उससे भी बदतर हैं.
दागी चेहरों ने दिन शोक में डुबो दिया...
-उन्होंने डोर झटक डाली है

वे सचमुच कमज़ोरी की गंध महसूस कर सकते है...
-मि.

अपने आप को दिखाओ.
कौन हो तुम बताओ.
हेलो?
-कौन है?

-जीज़स क्राइस्ट.

क्या तुम ठीक हो?
तुमने तो मुझे डरा ही दिया था.
-बत्तियां खुद ही बुझ गईं.
-पक्का कोई भूत है.

यही चीज़ वॉल्शी के साथ कल हुई.
शोरूम भूतिया है.
ऐसी दुर्गंध आ रही है जैसे कोई मर गया हो.
उसके लिए माफ़ करना डॉजी टम.
वे डायट पिल्स हैं.
या शायद ये जगह सच में भूतिया है.
-आत्माएं, हमें संदेश देती हैं.

हेलो?
हां, कैरल बोल रही हूं.
ओह, मुझे लगा कि तुम भूत हो
चलो छोड़ो.

-सैम है.

रॉबी!

पिछले कुछ हादसों ने लैवेंडर को...
पुरानी आग के चंगुल में डाल दिया...
बहुत बढ़िया, तो तुम...
तुम पॉल यंग के बैंड में थे जब उसने नाम कमा लिया?
हां, कमर्शियल सफलता न मिलने पर मुझे अधिक फ़र्क नहीं पड़ा.
वैसे, बेन बिलिंग्स के बैंड में सिर्फ़ संगीत है.
अब हमारे बसिस्ट का हाथ टूट गया है...
हमें रात की वॉर्मअप गिग के लिए रिप्लेसमेंट चाहिए.
और मुझे नहीं पता कि तुम इसके लिए तैयार हो...
हम अपना टूर उत्तर की ओर ले जाएंगे खनिकों का साथ देने.
मैं खनिकों का साथ देना चाहता हूं.
"खनिकों का साथ दो!"
मैं टूर पर चलने के लिए तैयार हूं, शुक्रिया.
पक्का?

मैं सच्ची बात करूंगा.

नेशनल फ़्रंट ठग ने हमारा स्वागत नहीं किया.
हां.

मेरा मतलब उस आदमी को नोटिस देना पड़ेगा...
कुछ हफ़्तों का नोटिस देना है फिर तैयार हूं शहर छोडने...
और वापस रस्ते पर आने के लिए.
और वापस दारू और नशे पर आऊंगा!
आजकल, मैं नहीं पी रहा.
हां मैं आजकल संगीत से बदलाव लाने की...
कोशिश कर रहा हूं.
हां, मैं भी.

सुनकर खुश हुआ, कॉमरेड.
तुम्हारी दवाइयां मुझे बीमार बना रही हैं.
-मुझे भी.

वे वैज्ञानिकों द्वारा प्रमाणित हैं.
शायद यह शोरूम का भूत हो?
यह भूत नहीं है कैरल ये तो गोलियां हैं.
ये यहां पर क्या कर रहा है?
क्या तुम्हारे पास कोई नौकरी या पार्क की बेंच नहीं है?
यह है मेरी नौकरी.

पहले क्लाइंट का सेशन हुआ है, दिन का पैसा आया है.
जैसे ही मैं यहां से छूटुंगा, तुमसे भी छूट जाऊंगा.
यह काम खत्म दोस्त.

मुझे यह बताया जाए कि मुझसे दो पत्थर निकले हैं...
क्योंकि पिछले 24 घंटों में मेरे पिछवाड़े से भर-भर के निकला है.
ठीक है हम चीज़ें दोस्ताना रखें.
तुम पिल्स न लो टोनी.
यह फ्री ट्रायल था.

कि बाद में और भी लक्षण हो सकते हैं.
किस तरीके के लक्षण?
पेट खराब, सिरदर्द.
आत्महत्या के ख्याल आना.
कुछ ही दिन के लिए रहेंगे.
अच्छा.

एक बात कहूं, तुम्हें कुछ हो, इससे पहले तुम अपने...
घर के रिटायर्मेंट के कागज़ मुझें सौंप दो.
जब तक स्याही नहीं सूख जाती विंसेंट...
कोई मौका नहीं और कोई भी मौका नहीं.
मुझे क्षमा करें, मैं ज़रा जाना चाहता हूं.
ठीक है कैरल, लैवेंडर कहां है?
मैं उससे कॉन्ट्रक्ट साइन करवाना चाहता हूं...
बस करवाना चाहता हूं.
-वह डेंटिस्ट के पास गया है.

कैरल तुम कुछ घंटों के लिए रॉबी को देखोगी?
नहीं कर सकती.

-हां तुम हो.

मतलब कि मैं कुछ...
क्लाइंट्स को संभाल सकता हूं.
-सच में?

क्राइस्ट...
ठीक है.
अंकल ब्रायन तुम पर नज़र रखेंगे...
-कुछ घंटों के लिए.

मुझे पता था आज का दिन बोरिंग होने वाला है.
सुनो, मेरे नंबर वन बेटे...
तुम अपने पापा के साथ बढ़िया समय बिताओगे...
जब पापा सीधे काम से वापस आएंगे...
काउंसिल से उस आदमी के साथ डील के बाद.
अटारी पेड़ पर तो नहीं उगता, तुम जानते हो.
ठीक.

जीवन बेकार है और पुराने विंसेंट जादू से यह डील करूंगा.
पहले मुझे अपने पर्पल फ़्रेंड्स की मदद चाहिए होगी.
यह शो का समय है दोस्तो.
मैं दो लंबे घंटों से इंतज़ार कर रहा था.
बताया तो था मि.

मि.

-मि.

विंसेंट स्वान, हेड ऑफ़ कमर्शियल सेल्स, कैशे विंडोज़.
मैं मार्टिन लैवेंडर का बॉस हूं.
माफ़ कीजिए, मैं अचानक आ गया.
सच में?

मैं अपने को उसके उस्ताद से अधिक मानता हूं.
-पिता समान.

मीटिंग के लिए जा रहा हूं...
यदि आप चाहते हैं तो सारा से अपॉइंटमेंट ले लें...
हम फिर कभी बातचीत करेंगे.
चलिए इधर-उधर की बात न करके मुद्दे पर आता हूं.
हमें खुशी होगी यदि हम खिड़कियों की...
वृद्धाश्रम को सप्लाइ करें, पर समय में कटौती कर...
अनुबंध साइन करने व भुगतान जमा करने की ज़रूरत है.
मैंने कहा मि.

-कोई जल्दी नहीं है.

सच बड़ी जल्दी है.

आप साइन कर सकते हैं.
माफ़ करना बहुत नर्वस हो रहा हूं.
ठीक है.
मैं मार्टिन को यह कहकर डरा रहा था.
लेकिन मैं तुम्हें यह बताना चाहूंगा.
कल रात आपातकाल काउंसिल बजट मीटिंग हुई.
परिषद ने आखिरकार फ़ैसला कर लिया है कि...
हम रिटायरमेंट होम बंद कर रहे हैं.
राजस्व के लिए ज़मीन सुपरमार्केट को बेची जा रही है.
डील नहीं हो सकती खेद है.
धत तेरे की.
-बहुत दुखद है.

बेचारे निवासियों को काउंसिल सुविधाओं में...
-17 मील दूर.

वे खत्म हैं.

तुम्हें अन्य कमर्शियल डील मिल गयी हैं...
तुम लैवेंडर के रास्ते जाना चाहते हो?
रिक, प्लीज़.

चॉएस साफ़ थी, या तो स्वान परिवार के घर को बेचूं...
या इस उम्र में देनदारों की जेल में.
जिस तरह मैंने देखा है उन्हें आश्रय मिल जाता है...
जबकि मैं नया कुछ नहीं पा सकता.
सारा प्रिय, क्या यहां आसपास सो सकता हूं...
एक काउंसिल हाउस की प्रतीक्षा सूची में कूदने को?
इन पर निशान, यह अविश्वसनीय है.
-तुम यहां क्या कर रहे हो?

बेबी-सिटिंग, नन्हा रॉबी यहां है.
हम मज़े कर रहे थे, क्यों रॉबी?
अंकल फ़िट्ज़पैट्रिक कह रहे थे मैं थोड़ा मोटा हूं...
इन्होंने यह कुछ दिया.
उपहार के तौर पर.
तुम उसकी मां को समझा सकते हो.
-क्या पहिए हैं.

नहीं, सच में.

एप-हैंगर हैंडल-बार्स और पुराने आत्मघाती क्लच.
-क्लासिक.

तो मैंने कार बेच दी, बुरा महसूस हो रहा है.
कोई नहीं.

या फिर तुम अपने को खुद ही घर ले चलो.
-और मैं यह चॉपर ले लेता हूं.

वह पागल है.
-सचमुच पागल.

सच्ची!
तुमने यह क्या किया विंसेंट?
हे, भगवान!
-तुम ठीक तो हो?

इस आत्मघाती क्लच ने नीचे क्षत-विक्षत कर दिया है.
हे भगवान, माफ़ करना!
यह घर क्यों बिक रहा है?

काश मुझे विंसेंट की मूर्खता का पहले पता चल जाता.
क्या बातचीत में इस मुद्दे को पीछे रख सकते हैं.
शुक्रिया, मैं इतना पहले कभी नही हंसी.
मुझे खुशी है मेरी चोट ने तुम्हें खुशी तो दी.
कौन कहता है कि मर्यादा मर चुकी है?
हंसी की कल्पना करो और मैं उसमें शामिल न होऊं...
तुम लेफ़्ट-विंग अजिट रॉक गिग में आना चाहोगी...
मैं आज रात खनिकों के लिए बजा रहा हूं.
ओह, मैं अपने को कैसे रोक पाऊंगी?
अफ़ेयर में सबसे अच्छा है...
तीईस वर्षीया के साथ जब भी कोई समस्या हो...
-विंसेंट?

मेरे पिता नरक में क्यों जा रहे हैं, नरक, नरक में...
अच्छा बच्चा रॉबी.
-मुझे रॉबी न कहो!

हां तुमने बुलाया.
-यह क्या कर रहे हो?

वे बेहुदी दवाइया!

शुक्रिया.

मैं ड्रग्स लेकर इन सब में डूबा था, लैवेंडर रॉक़ कर रहा था.
-वाह क्या बात है.

सचमुच मज़ा आ गया.
मुझे लगता है मार्टिन की अपेक्षा यह खास है.
बिल्कुल.

हां, बहुत मज़ा भी आया.
माफ़ करें, मैं खुद में डूबी रही.
सैम से मिलिए.

बात यह है सैम.
मुझे याद है यह कामकाजी लोगों का शहर था...
जो हड़ताली खनिकों के बारे में सोचता था.
अब थैचर के चमचे...
अपने काउंसिल हाउस खरीद रहे हैं...
खुद को फ़्लैश कारों व घृणित डबल-ग्लेज़िंग से कंगाल कर रहे हैं.
मैं आशा करता हूं कि आज की रात मज़ेदार तो नहीं थी...
पर इसने सामाजिक उत्तरदायित्व का सबक ज़रूर याद करवाया है.
क्या इसकी व्याख्या करना सामाजिक ज़िम्मेदारी है...
लोगों को राजनीतिक तौर पर कि वे क्या खरीदें?
लेकिन यह् सामाजिक रूप से ग़ैरज़िम्मेदाराना है.
और बेहुदा संरक्षण देना है.
यदि तुमने कुछ सेल्समैन के लिए गिग परफ़ॉर्म किया है...
तो जनता में कितने खनिक होंगे जो उनका साथ देंगे?
ठीक, ठीक, ठीक, देख रहा हूं ये महिला मुड़ने को तैयार नहीं है.
लैवेंडर, क्या तुम कल रात की टूर बस पर होगे?
-हां बिल्कुल.

सैम तुम्हारे साथ बहस करने में मज़ा आया, लेकिन मुझे टीयूसी...
अधिकारियों से काम है, ज़रा मिल आऊं.
सॉरी अगर वह कुछ...
वह थोड़ा अधिक प्रतिबद्ध है.
वह प्रतिबद्ध है कपट होने के लिए.
हां, वह 100 प्रतिशत प्रतिबद्ध है.
-एक और ड्रिंक?

ओए, हमें होल्स्टन की चार बोतलें चाहिए होंगी.
और मुझे बताओ कि हम उस प्रतिबद्ध बिलिंग्स को भूले तो नहीं.
तुम दूसरों की तरह नहीं हो, प्रभावित किया सैम.
कौंधती बिजली की तरह.
ठीक है बेन.

वे बाहर हैं बीयर गार्डन में...
बेन बिलिंग के साथ जनता का इंतज़ार कर रहे हैं, तो...
बढिय़ा होगा यदि निराशा न हो.
-क्या हमें यह करना चाहिए?

ठीक है दोस्त, तुमने देखा उस प्रतिबद्ध बेन बिलिंग्स को?
हां, मैंने उसे गार्डन से बाहर आते देखा यदि तुम चाहती हो.
-उसके साथ वह होने ही वाला था...

हां क्या बकवास.
"तुम तो एक कौंधती बिजली हो सैम, सचमुच".
"ओह, शुक्रिया बेन सेक्सी कार्यकर्ता.
-क्या यह मेरे लिए कहा?

ज़ाहिर है.
ओह, बेन क्या आना चाहते हो कॉफी और वर्ग संघर्ष के लिए?
तो, अच्छा फिर.
"मैंने मज़ाक किया बेन.

तुम वहां बेन के साथ तो बात नहीं कर रही थीं?

क्या तुम अंदर आना चाहोगे?
-बच्चे क्या कहेंगे?

चलो, आ जाओ.
मेरी पत्नी से दूर रहो तुम बदतमीज़.
पकड़ लिया, तुम्हें अपनी शक्ल पर वह भाव देखना चाहिए था.
तुम यहां पर क्या कर रहे हो?
देखो कि मैं जानता हूं कि तुम परेशान हो.

मैं तुमसे माफ़ी मांगने आया था, पर रॉबी ने मुझे रोका...
और मिंडर को देखने के लिए कहा.
तुम जानती हो मैं घबरा गया था.
कल मैं हमारा घर वापस ले आऊंगा.
सैम?

माफ़ करना मैंने तुम्हारी काउंसिल जॉब के बारे में बहुत घटिया कहा.
वह तो मेरा भूला हुआ खयाल है.
रॉबी ने बताया कि तुम उसे घर लाए और सैम को बाहर घुमाकर खुश किया.
तुम मेरे परिवार का खयाल मुझसे अच्छे से कर रहे हो.
दोस्त, पता है आजकल चीज़ें थोड़ी मुश्किल हैं पर तुम पार पा लोगे.
शुक्रिया.
अब क्या तुम अपनी पुरानी डायट की गोलियां खा रहे हो, मैंने...
अपनी खो दी हैं और मैं पत्ते की तरह हिल रहा हूं.
कोई तुम्हें यहां नहीं चाहता.
तुम यहां से जाओ.
जाओ.
-क्या हो रहा है?

चिंता मत करो, वह अनुभवी विच है.
ओह अच्छा, एक क्षण के लिए मैं चिंतित हो गया था.
चलो वह चला गया.

-ओह भगवान का शुक्र है.

बत्तियों से दिक्कत आए तो मैं अपने ब्वॉएफ़्रेंड को भेज दूंगी.
-वह क्या कोई पादरी है?

-क्या तुम्हारे पास टेनर है?

-विच की सेवाओं के लिए.

यदि तुम चाहते हो तो मैं एक टैरो कार्ड फेंक सकती हूं.
मैं तुम्हारे भीतर एक परेशान आत्मा भांप सकती हूं.
टैरो रीडिंग?
कोई अपराध नहीं, पर यदि उच्चतर प्राधिकारी से अपील करूं...

कि मुझे इस गड्ढे से निकालो...
तो वह किसी ट्रैकसूट पहने ग्रॉट्बैग से अधिक ताकतवर होगा.
ऐसा लग रहा था जैसे इसे सबसे ऊपर ले जाना है.
मानो वास्तव में यह कर रहा हूं.
हे भगवान...
वह कोई भी है वह पूछता है.
तो हम वही कहते हैं जो वह कहता है.

तो अभी मैं अपने घुटनों पर हूं.
यह काम कैसे करता है?
मैंने तुम पर विश्वास करने का वादा किया है.
अपना व्यवहार बदलने का.

मुझे संदेश दिया?
मुझे उम्मीद से भरना?
तुम अभी भी भगवान की आवाज़ निकालती हो...
विंसेंट स्वान तुम्हारी प्रार्थना का जवाब आ गया है.
-रॉनी?

-तुम यहां पर क्या कर रहे हो?

कम्युनल प्लॉंक के लिए फ़ादर एंड्रयू की...
यह डॉन कोर्टेज़ का सस्ता माल है, जो अभी प्रसिद्ध नहीं हुआ...
पर कैथलिक्स को यह बात मत बताना.
तुम इस पुरानी बकवास का यकीन तो नहीं करते न विंसेंट.
नहीं बिल्कुल भी नहीं.

रॉनी, तुम्हें पिंट तो नहीं चाहिए?
मेरे पास कुछ है, मैं तुम्हारी सलाह चाहता हूं.
मैं तुम्हारी कैसे मदद कर सकता हूं विंसेंट?
अच्छा...
-वैसे, ओह, यह फ़ालतू बकवास नहीं.

क्या तुम्हें चाहिए?

तुमने ऐसा किसलिए किया बेवकूफ़.
आज मुझमें अलग सी गंध आ रही है.

-अरे, चलो चलो,

रॉनी, काफ़ी समय हो गया न हम दोनों को कारोबार में आए हुए.
एसडीआई मीडिया द्वारा अनुवादित