# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	2017
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

तुम बस दुनिया में सबसे बड़ी पुरस्कार जीता है।
क्या आप संभवतः के बारे में परेशान होने के लिए हो सकता था?
चलो, क्या आप मुझे बता सकते हैं।
काँटे की रानी आप गेंदों में एक आखिरी चुभन दे
अलविदा कहने से पहले?
मैं उच्च Septon के लिए मेरे बयान बचा सकते हैं।
कोई और उच्च Septon है।
नहीं, नहीं, है नहीं है?
वहाँ अभी भी अपने पुरस्कार का सवाल है।
यही कारण है कि बहुत सारा पैसा मैं बस आपको दे दी है।
यह एक महल नहीं है।
कैसे है कि एक के बारे में?

आप Highgarden नहीं चाहते।
- क्षमा करें मैं असहमत हूं।

Daenerys Targaryen आते हैं और इसे वापस लेने के दिन आप में ले जाने के बाद हो सकता है।
इसके अलावा, रखरखाव के बारे में सोच।
जितना अधिक आप देना है, और अधिक यह आप नीचे होता है।
ओह, यही कारण है कि आप ऐसा कमबख्त उदास कर रहे हैं, हाँ है?
अपने सभी नए धन आप वजन नीचे?
- बाहर निकलो!

यह सब आयरन बैंक के अंतर्गत आता है।
देख?

ठीक है, सिर्फ मेरे लिए नहीं।
ब्लैकवॉटर की सेर Bronn, के पूर्व ...
जो कुछ भी बेनाम गंदगी ढेर आप से कर रहे हैं
सोने से भरा एक खुरजी के साथ,
भुगतान प्राप्त नहीं के बारे में शिकायत।
जब हम इस युद्ध को जीतने,
सात राज्यों में सभी महल
तुम्हारा से चुनने के लिए किया जाएगा,
कोई भी साथ उन्हें आप से दूर ले करने के लिए छोड़ दिया है।
हाँ, मुझे यकीन है कि रानी Cersei के शासनकाल हूँ
शांत और शांतिप्रिय हो जाएगा।
आह, अजनबी बातें हुआ है।
जैसे क्या?
भंडार खाली कर दिया जा रहा है और वैगन में लोड, मेरे प्रभु।
- वर्तमान फसल?

रीच में सभी खेतों से।
सेर Bronn, आप Tarlys साथ होगा
और उन्हें इस प्रक्रिया में तेजी लाने में मदद?
मैं गेहूं खोदते के लिए ज्यादा नहीं हूँ।
नहीं, लेकिन अनिच्छुक किसानों को प्रेरित करने के लिए अपने फसल को सौंपने के ...
मुझे यकीन है कि आप उस के लिए एक असली प्रतिभा है जा रहे हैं।
मेरे प्रभु।
मेरे प्रभु।
मेरे प्रभु।
मुझे कहना पड़ेगा, मुझे नहीं लगता कि लौह बैंक
कभी इस परिमाण एक भी किस्त में चुकाया के एक ऋण पड़ा है।
मैं हमेशा अपने पिता एक बहुत ही प्रभावी और कुशल आदमी माना जाता है,
लेकिन आप पूरी तरह से उन शब्दों को फिर से परिभाषित होना दिखाई देते हैं।
तुम भी तरह, मेरे प्रभु कर रहे हैं।
मैं न तो है और न ही तरह एक प्रभु, आपका अनुग्रह कर रहा हूँ।
मैं केवल संस्था मैं प्रतिनिधित्व का एक साधन है।
इसकी भलाई गणित की बात, नहीं भावना है।
और वर्तमान अंकगणित बकाया है।
- उह, सोना ...

मेरे भाई अपने परिवहन खुद की निगरानी कर रहा है।
आयरन बैंक में कुछ निराश हो जाएगा।
वे अपने ब्याज भुगतान की बजाय शौकीन बड़े हो गए हैं।
हम उनके आत्माओं को बढ़ाने के लिए एक तरह से चिंतन करना होगा।
हाँ, शायद हम सहायता के हो सकता है
कुछ वर्तमान उद्यम में।
मेरे इस समय केवल उद्यम
इस महाद्वीप पर नियंत्रण रीस्ताब्लिशिंग है
और उस पर हर व्यक्ति।
मुझे लगता है कि उद्यम में क्षमता का एक बहुत बड़ा सौदा देख।
मुझे लगता है यह बाहर निवेश की आवश्यकता होगी।
यह वास्तव में होगा,।
मैं अपने सेनाओं, मेरी नौसेनाओं का विस्तार करने की जरूरत है।
मेरे हाथ, Qyburn, Essos में स्वर्ण कंपनी के लिए पहल की है।
मैं उन्हें अच्छी तरह से पता है।
वे हमें महत्वपूर्ण रकम की वसूली में मदद मिली है
पार्टियों से जो गहरी बकाया में गिर गया था।
सुनकर अच्छा लगा।
मैं भी उन्हें कुछ चीजें हैं जो मेरे हो वसूल करना चाहते हैं।
आश्वस्त रहें, आपका अनुग्रह,
आप आयरन बैंक के समर्थन पर भरोसा कर सकते हैं।
- हम्म।

यह आपके लिए है.
पिछले आदमी है जो wielded यह अपने गले में कटौती करने के लिए होती,
लेकिन अपनी माँ को उसे लड़े।
अन्य कटार,
एक है कि उसके जीवन में ले लिया,
मैं अपने ही दिल के साथ कि कटार बंद कर दिया है |
अगर मैं हो सकता था।
मैं जब वह मुझसे सबसे ज्यादा जरूरत थी उसके लिए वहाँ नहीं था।
लेकिन अब मैं उसके लिए यहाँ हूँ
वह क्या किया होता करने के लिए,
अपने बच्चों की रक्षा के लिए।
कुछ भी मैं तुम्हारे लिए क्या कर सकते हैं, ब्रैंडन,
आप केवल पूछने की जरूरत है।
क्या आप जानते हैं, जो इस के थे?
नहीं।
यही कारण है कि बहुत सवाल क्या पांच राजाओं के युद्ध की शुरुआत थी।
एक तरह से, कि कटार आपके द्वारा किए गए क्या आप आज कर रहे हैं।
अपने घर से जबरदस्ती,
दीवार से परे जंगली इलाके को बाहर निकाल।
मुझे लगता है कि आप चीजों अधिकांश पुरुषों पर विश्वास नहीं होता देखा है।
कि सभी के माध्यम से जाने के लिए और अपने घर के रास्ते फिर से बनाने के लिए
केवल दुनिया में इस तरह के अराजकता को खोजने के लिए,
केवल मैं कल्पना कर सकता हूं...
अराजकता एक सीढ़ी है।
मैं, आप परेशान है, प्रभु स्टार्क माफी चाहता हूँ।
मैं भगवान स्टार्क नहीं हूँ।
वह क्या है?
मेस्टर वॉलकान मेरे लिए बनाया
तो मैं और अधिक आसानी से घूम सकते।
यह एक बहुत ही अच्छा विचार है।
आप जा रहे हैं।
मैं तुम्हें छोड़ने के लिए नहीं करना चाहते,
लेकिन जब ...

मैं अपने परिवार के साथ होना चाहिए।
और आप सुरक्षित हैं।
खैर, किसी को भी रूप में के रूप में सुरक्षित अब हो सकता है।
तुम मुझे अब और ज़रूरत नहीं है।
नहीं, मैं नहीं है।
यही कारण है कि तुम सब कहने के लिए मिल गया है क्या है?
धन्यवाद।
धन्यवाद?
मेरी मदद करने के लिए।
मेरे भाई आप के लिए मर गया।
Hodor और गर्मियों में आप के लिए मर गया।
मैं लगभग आप के लिए मर गया।
- ब्रान ...

अब और नहीं।
मुझे याद है कि यह क्या ब्रैंडन स्टार्क होना चाहते महसूस किया है,
लेकिन मैं अब इतना कुछ और याद है।
आपको लगता है कि गुफा में मृत्यु हो गई।
मैंने किया।
रसोई महिला, पीछे के साथ रेड इंडियन।
रसोई है कि आप में अपने मुर्गा डाल दिया है में केवल एक चीज जिगर है।
'Ey अप।

वहाँ पर।

बंद भाड़ में जाओ।
मैं आर्य स्टार्क हूँ।

आर्य स्टार्क के मृत।
Maester Luwin या सेर Rodrick के लिए भेजें।
- वे आपको बता देंगे कि मैं कौन हूँ।

Maessen के नाम पर रखा गया वुल्फ।
जाओ जॉन स्नो, तो, उत्तर में राजा पूछना।
- वह मेरा भाई है।

देखो, यह ठंडा है और हम में व्यस्त हैं,
- हां, तो आप जानते हैं, सबसे अच्छा कि भाड़ में।

तो जॉन के चला गया है, जो Winterfell के आरोप में है?
Winterfell के लेडी।

- कौन लेडी स्टार्क?

आप उसकी बहन नाम से कार्य एक कर रहे हैं।
Sansa उसकी बहन के घर में बताओ।
लेडी Sansa हमारी तरह, आप पर उसकी सांस बर्बाद करने के लिए बहुत व्यस्त है।
तो, पिछली बार के लिए, कि भाड़ में।
मैं इस महल एक तरह से या किसी अन्य रूप में हो रही है।
अगर मैं मैं कौन नहीं कह मैं कर रहा हूँ हूँ, मैं लंबे समय तक नहीं होगा।
लेकिन अगर मैं हूँ और Sansa पता चल गया है कि तुम मुझे दूर कर दिया ...
ठीक है, तुम वहाँ बैठते हैं।
ठीक वहीं।
हिलिए मत।
ठीक है, जाना लेडी स्टार्क बताओ।

मैं लेडी स्टार्क नहीं बता रही है।

मैं ही क्यों?
- आप उसे बताओ वाला।

'क्योंकि अगर तुम नहीं, मैं सही कमबख्त चेहरे में आप हिट कर रहा हूँ
मुश्किल के रूप में के रूप में मैं कर सकते हैं।
हम उसे इंतजार करना बताया।
हम उसे करने के लिए सही अगले खड़े थे, और ...
और ...

वह ...

वह के लिए, उह, सेर Rodrick पूछ में आता है ...
- Rodrick, हाँ।

और मुसीबत नहीं अपने आप को इस पर मेरी औरत करते हैं।
- हम देंगे ...

मैं जानता हूँ कि जहाँ वह है।
मैं तुम्हें लेडी स्टार्क अब कॉल करने के लिए है?
हाँ।
आप गार्ड से चला नहीं होना चाहिए था।
मैं नहीं चला।
बेहतर होगा कि तुम गार्ड की जरूरत है।
यह आप सूट ...

जॉन आरोप में आप छोड़ दिया?
उसने किया।
मुझे आशा है कि वह जल्द ही वापस आता है।
मैं कितना खुश वह मुझे देख रहा था याद है।
जब वह देखता है, उसके दिल शायद बंद हो जाएगा।
यह उसकी तरह नहीं लगती है।
कोई है जो उसके चेहरे जानता था द्वारा अंकित किया गया है चाहिए।
हर कोई जो उसके चेहरे को पता था कि मर चुका है।
नहीं थे।
वे कहते हैं कि आप जॉफ्रे को मार डाला।
क्या तुमने किया?
काश मेरे पास होता।
हम्म।

जब मैंने सुना है किसी और यह किया था मैं गुस्से में था।
हालांकि लंबे समय से मेरी सूची मिल गया है, वह हमेशा पहला था।
आपकी सूची?
लोगों के मैं को मारने के लिए जा रहा हूँ।
तुम वापस Winterfell कैसे मिला?
यह एक लंबी कहानी है।
मुझे लगता है तुम्हारा भी है।
हाँ।
नहीं एक बहुत ही सुखद है।
मेरी भी नहीं।
लेकिन हमारे कहानियों अभी तक खत्म नहीं कर रहे हैं।
नही, वे नही हैं।
आर्य ...
चोकर के घर भी।
आप घर आया था।
मैं चौराहे पर आप को देखा।
आपने मुझे देखा?
मैं अब काफी एक बहुत देखते हैं।
चोकर है ...

मैंने सोचा था कि तुम राजा की लैंडिंग के लिए जाना हो सकता है।
तो मैंने किया।
तुम वहाँ वापस क्यों जाना चाहते हैं?
Cersei नामों में से उसे सूची में है।
और कौन अपनी सूची में है?
उनमें से अधिकांश पहले से ही मर चुके हैं।
तुम्हें यह कहाँ मिला?
Littlefinger मुझे दे दिया।
छोटी उंगली?

उन्होंने कहा कि हाउस स्टार्क के लिए की घोषणा की है।
वह क्यों आप एक चाकू देना होगा?
- उसने सोचा मैं इसे चाहते हैं।

मुझे मारने की क्योंकि यह चाहिए था।
गलाकाट ...

क्यों एक cutthroat एक Valyrian स्टील चाकू पड़ेगा?
किसी ने मुझे बहुत अमीर मृत चाहता था।
उन्होंने कहा कि एक उदार व्यक्ति नहीं है।
उन्होंने कहा कि आप कुछ भी नहीं देंगे
जब तक उसने सोचा कि वह कुछ वापस हो रही थी।
- कोई फर्क नहीं पड़ता कि।

मैं यह नहीं चाहते।
क्या आपको यकीन है?
यह Valyrian स्टील है।
यह एक अपंग पर बर्बाद कर रहा है।
केटेलिन स्टार्क पर गर्व होगा।
आप अपने व्रत रखा।
मैं कुछ भी नहीं करने के लिए अगले किया था।
आप अपने आप पर बहुत कठिन है, मेरी औरत हो।
मैं नही हूँ एक...
धन्यवाद, Podrick।
आपका अनुग्रह, वहां अभी भी शुद्ध से कोई शब्द नहीं है।
शीघ्र।
उन्होंने कहा कि आप के लिए वापस आ जाएगा।
उन्होंने कहा कि बेहतर चाहते।
क्या हुआ?
बहुत सी बातें।
बहुत सी बातें?
आपकी कृपा।
मैं तुम्हें यह देखना चाहता था
इससे पहले कि हम बिट्स के लिए यह हैकिंग शुरू करते हैं।
खैर, यह बात है।

वहाँ कुछ और मैं तुम्हें दिखाने के लिए आपका अनुग्रह चाहते हैं।
जंगल के बच्चों इन बना दिया।
कब?
बहुत समय पहले।
वे यहीं थे,
खड़े जहां हम खड़े कर रहे हैं।
इससे पहले कि वहाँ Targaryens या Starks या Lannisters थे।
हो सकता है कि पहले भी वहाँ आदमी थे।
नहीं।
वे यहाँ एक साथ थे, बच्चों और सबसे पहले पुरुषों।
क्या करें?

वे अपने साझा दुश्मन के खिलाफ एक साथ लड़ाई लड़ी।
अपने मतभेदों को, अपने संदेह के बावजूद बावजूद।
साथ में।
हम अगर हम जीवित रहने के लिए जा रहे हैं भी ऐसा ही करने की जरूरत है।
क्योंकि दुश्मन वास्तविक है।
यह हमेशा वास्तविक हो गया है।
और अगर आप कहते हैं कि आप उन्हें हरा नहीं सकता
मेरी सेनाओं और मेरी ड्रेगन के बिना?
नहीं, मैं नहीं लगता है कि मैं यह कर सकते हैं।
मैं आप के लिए लड़ूंगा।
मैं उत्तर के लिए लड़ेंगे।
जब आप घुटने मोड़।
मेरे लोग...
एक दक्षिणी शासक स्वीकार नहीं करेंगे।
सब कुछ के बाद वे का सामना करना पड़ा है।
वे अगर अपने राजा करता होगा।
वे उन्हें नेतृत्व करने के लिए आपके द्वारा चुने गए।
वे उन्हें बचाने के लिए आपके द्वारा चुने गए।
अपने अस्तित्व के अपने गौरव से ज्यादा महत्वपूर्ण नहीं है?
यह क्या है?
हम Casterly रॉक ले लिया।
यही कारण है कि बहुत सुनने के लिए अच्छा है।
यही है ना
आप अपने आप के बीच इस पर चर्चा करना चाहते हैं।
- शायद ...

मेरे सभी सहयोगी दलों चले गए हैं।
उन्होंने मुझे से लिया गया है, जबकि मैं इस द्वीप पर यहां बैठे किया गया है।
- तुम अब भी सबसे बड़ा सेनाओं की है।

क्योंकि Cersei रीच से सभी खाद्य ले लिया है।
ग्रे कृमि और शुद्ध वापस कॉल करें।
हम अभी भी मुख्य भूमि के Dothraki ले जाने के लिए पर्याप्त जहाजों की है।
राजा लैंडिंग की नाकाबंदी को अपनाएं।
- हम एक योजना है।

आपकी रणनीति हमें Dorne, आयरन द्वीप समूह, और रीच खो दिया है।
- मैं अपने दुश्मनों को कम करके आंका है ...

अपने परिवार, क्या आपका मतलब है।
शायद आप सब के बाद उन्हें चोट नहीं करना चाहती।
चालाक योजना के साथ बहुत हो।
मैं तीन बड़े ड्रेगन की है।
मैं उन्हें लाल रखने के लिए उड़ान भरने के लिए जा रहा हूँ।
हम इस पर विचार-विमर्श किया है।
मेरे दुश्मन लाल रखें में हैं।
एक रानी किस तरह मैं कर रहा हूँ अगर मैं अपने जीवन जोखिम के लिए उन्हें लड़ने के लिए तैयार नहीं कर रहा हूँ?
एक स्मार्ट एक।
तुम्हे क्या लगता है मैं क्या करूँ?
- मुझे लगता है कभी नहीं होगा करने के लिए ...

मैं हार रहा हूं।
तुम्हे क्या लगता है मैं क्या करूँ?
मैंने कभी नहीं सोचा कि ड्रेगन फिर से मौजूद होगा।
कोई भी किया था।
लोग हैं, जो आप का पालन करें
पता है कि तुम कुछ असंभव हुआ।
हो सकता है कि उन पर विश्वास में मदद करता है
है कि आप कर सकते हैं अन्य असंभव बातें होती हैं।
एक ऐसी दुनिया है कि अलग है बनाएँ
गंदगी में से एक से वे हमेशा से जानता हूं।
लेकिन आप उन्हें प्रयोग महल पिघल और शहरों में जला है,
आप अलग अलग नहीं कर रहे हैं।
आप एक ही का सिर्फ अधिक कर रहे हैं।
तलवार का वार न करें।
जाना जहां अपने दुश्मन को ले जाता है।
ऊपर।
- और नहीं ...

नाइस तलवार।
बहुत अच्छा चाकू।
वे दुकानों के लिए अनाज की सही मात्रा योगदान नहीं किया है,
तो मुझे डर है कि वे वे क्या लेकर आए हैं, के साथ की वजह से बनाने के लिए होगा हूँ।
हम नहीं कर सकते हैं ...
के बाद से मैं प्रशिक्षित यह एक समय हो गया है।
मैं जाकर आप के लिए हथियार, मेरी महिला का मास्टर पा सकते हैं।
वह हाउंड हरा नहीं किया।
तुमने किया।
मैं तुम्हारे साथ प्रशिक्षित करने के लिए चाहते हैं।
तुम्हें पता है, दोनों मेरी माँ की बेटियों की सेवा करने की शपथ ली
आप नहीं किया?
एक तरफ, Podrick ले जाएँ।
आपको लगता है कि उपयोग नहीं कर सकते, मेरी औरत।

मैं तुम्हें काट नहीं होंगे।

मैं नहीं की कोशिश करेंगे।
तुम कौन सिखाया है कि ऐसा करने के लिए?
कोई नहीं।
- आप उसके बारे में क्या सोचते हैं?

मेरा मानना ​​है कि आप जिसे मैं बात के बारे में पता।
मुझे लगता है कि वह एक अच्छा दिल है।
एक अच्छा दिल?
मैं उसे अच्छा दिल घूर आप ध्यान दिया है।
वहाँ उस के लिए कोई समय नहीं है।
मैं रात राजा, दावोस देखा।

कितने पुरुषों हम उसे लड़ने के लिए उत्तर में क्या है?
10,000?

- कम।

अच्छा दिल की बात हो रही ...

सेर दावोस, प्रभु बर्फ।
राजा हिमपात, है ना?
नहीं, यह सही नहीं लग रहा।
- राजा जॉन?

मुझे माफ कर दो, लेकिन मैं एक सवाल पूछ सकता है?
बेशक।
आपका नाम जॉन स्नो है, लेकिन अपने पिता का नाम नेड स्टार्क था?
मैं एक कमीने हूँ।
मेरे माता-पिता शादी नहीं कर रहे थे।
नाथ में कस्टम अलग है?
हम नाथ में शादी नहीं है,
तो एक कमीने की अवधारणा मौजूद नहीं है।
यही कारण है कि लगता है ...

क्यों आप अपनी मातृभूमि छोड़ा?
मैं slavers से दूर चोरी हो गया।
मुझे माफ कर दो।
अगर मैं कर सकते हैं, कैसे एक गुलाम महिला किया
Daenerys Targaryen सलाह देने के लिए आते हैं?
उसने मुझे मेरे मालिक से खरीदा है और मुझे आज़ाद।
यही कारण है कि उसके बारे में अच्छा था।
बेशक, आप उसे अब सेवा कर रहे हैं, कर रहे हैं ना?
मैं अपने रानी की सेवा क्योंकि मैं अपने रानी की सेवा करना चाहते हैं।
क्योंकि मैं उसे में विश्वास करते हैं।
और अगर आप कल नाथ के लिए घर पाल करने के लिए चाहते थे?
फिर वह मुझे एक जहाज देने के लिए और मुझे अच्छे भाग्य इच्छा होगी।
आपने उसमें विश्वास किया?
मुझे यह पता है।
हम सब जो Essos से उसके साथ आया था,
हम उसे में विश्वास करते हैं।
वह हमारी रानी क्योंकि वह बेटी है नहीं है
कुछ राजा के हम कभी नहीं जानता था।
वह रानी हम चुना है।
तुम मुझे माफ कर अगर मैं पक्षों स्विच?
कि एक Greyjoy जहाज है?
हॉल्ट!
जॉन।
मुझे नहीं पता था तुम यहाँ होते।
एस Sansa ...
वह सब सही है?
क्या आप उसके लिए किया था ...
एकमात्र कारण मैं तुम्हें मार रहा नहीं कर रहा हूँ है।
हमने सुना अपने चाचा अपने बेड़े पर हमला किया।
हमने सोचा कि तुम मर गए।
मुझे होना चाहिए।
तुमहारी बहन?
यूरो उसकी है।
मैं मुझे उसे वापस पाने में मदद करने के रानी पूछने के लिए आया था।
रानी चला गया है।
वह कहा गयी?
घोड़ों पानी पिलाया हो जाओ!
सभी सोने के सुरक्षित रूप से राजा की लैंडिंग के द्वार के माध्यम से।
अच्छा।
हम इन वैगनों के अंतिम प्राप्त करने की आवश्यकता
रात होने से पहले ब्लैकवॉटर रश अधिक।
रेखा के सिर पर घात लगाकर हमला किया जाता है,
पूंछ समय में सुदृढ़ करने के लिए सक्षम नहीं होगा।
ठीक है, हम थोड़ा पतली फैला रहे हैं।
आपकी अनुमति से,
stragglers जिस्मानी सज़ा गतिशीलता पर एक उल्लेखनीय प्रभाव पड़ता है।
उन्हें निष्पक्ष चेतावनी पहले देता हूँ।
ये लोग Highgarden में अच्छी तरह से लड़ाई लड़ी।
अब, यह बात पर समझ गया।
लिफ्ट!
- सेर जैमे।

Dickon।
मैंने सुना है आप Highgarden में बहादुरी से लड़े।
आपका पहला लड़ाई?
तथा?
यह शानदार था।
चलो, तुम्हारे पिता यहाँ नहीं है।
मेरे सभी जीवन, हम सदन टायरेल करने का वादा किया गया है।
मैं उन लोगों में से कुछ पता था।

वे मरने के लिए लायक नहीं थे।
लेकिन लेडी Olenna उसकी रानी को धोखा करने के लिए चुना
और Targaryen महिला समर्थन करते हैं।
तो हम यहाँ हैं।
मैं यह है कि तरह गंध करने के लिए उम्मीद नहीं थी।
पुरुषों के लिए खुद को बकवास जब वे मर जाते हैं।
नहीं वे आपको लगता है कि फैंसी बालक स्कूल में सिखाया?
ठीक है, मैं यह पता चला जब मैं पाँच गया था।
क्या?
बात सुनो।
स्पीयर्स और ढाल!

- यह क्या है?

स्पीयर्स और ढाल!

कतार में अब जाओ!
फॉर्म ऊपर!

उन वैगनों की रक्षा!
एक लाइन बनाएं!

उन भाले दौर!
रक्षा दीवार!
अंतराल को भरने!
- धनुर्धारियों, स्थिर!

- धनुर्धारियों!

तंग हो जाओ!
लाइन में, लड़कों!
- तैयार!

साहस, लड़के!

रुकिए!

स्पीयर्स बाहर!
- स्पीयर्स बाहर!

- वापस राजा की लैंडिंग के लिए प्राप्त करें।

आप कमांडर, नहीं एक बहुत पैदल कर रहे हैं।
उन fuckers के बारे में हमें दलदल कर रहे हैं।
हम उन्हें बंद कर सकते हैं।
Dracarys!
कृपया कॉल पर बने रहें!
पकड़ो!
- यह पकड़ो, लड़के!

फेंक दो!
पकड़ो!
ड्रा!
ढीला!
- धनुर्धारियों!

धनुर्धारियों, मेरे साथ!
- धनुर्धारियों, लाइन के लिए!

- काटने का निशान लगाना!

ड्रा!
- ढीला!

भागो!
Qyburn के बिच्छू वहाँ पर है।
इसे पाने के लिए, तो जाओ।
मैं एक हाथ से शूट नहीं कर सकते हैं।
आ जाओ!
मदद चाहिए!
आप कहाँ हैं?
कवर ले!
चलो, तुम कमीने।
Dracarys।
भागो, बेवकूफ।
आओ लड़के।

अबे साले।