# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Worldwide7477 द्वारा प्रदान उपशीर्षक
हे.
हे.
स्वीटी, तुम मुझे नाथन दवा हाथ में होगी?
ज़रूर.
वहाँ हो.
हनी.
यहाँ तुम जाओ.

आदमी:

हे.

दवे, बंद करो.
आप अपने बालों से खिलवाड़ कर रहे हैं.
आह, यह उसके लिए अच्छा है.
उसे एडी वान Halen की तरह बनाएं.
हम देर हो जा रहे हैं.
स्कूल में एक अच्छा दिन है.
अलविदा.
तुम दो प्यार.
सावधान रहें.
हे.

तो, तुम मुझे इस सप्ताहांत ले रही है जहां हैं?
हम देखेंगे.

ओह, आदमी.
यहाँ आओ.
हे भगवान.

नाथन.
हे.

ठीक है.

मैं इसे हर कोई था पढ़ने कल रात ले.
कैसा चल रहा है?
नागरिक युद्ध.
प्रमुख लड़ाइयों.
किसी ने मुझे बता सकते महत्व
तारीख की 21 जुलाई 1861?
मैथ्यू काल्डवेल.
उह, यह बुल रन की पहली लड़ाई थी.
यह सही है.

खैर, यह एक असली गड़बड़ थी.
लेकिन कर्नल थॉमस जे जैक्सन क्रेडिट मिला
और उसकी उपनाम Stonewall
समर्थन जुटाने में जुट जॉनी Reb के लिए
बहुत अच्छा
और डीसी को वापस संघ चला.
लड़ाई की लेकिन रिपोर्ट विवाद के बिना नहीं थे.
महासंघ के बाद कब्जा कर लिया
Manassas जंक्शन पर संघ आपूर्ति डिपो -
ऊपर से मौत.
आप, मैं तुमसे नफरत सही पता है?
नहीं, मेरा मतलब है, बस - मैं सिर्फ आपको यह बताने के लिए चाहते हैं.
आप कैसे कि कचरा खाते हैं?
आप यह मतलब है?
ठीक है.

अरे, Lendie.
इस बाहर की जाँच करें.
छी.
तो, मरे हुए आदमी कौन है?
अरे, मैट.
इस बाहर की जाँच करें.
यह एक बौना जादू के लिए चार माणिक लागत.
कि मेरा था.
तुम क्या कहते हो?
कैम.

आप दो.
क्या?

हवालात.
लड़कियां:

चलो, कोल्ट्स जाओ!
वाह!

चलो, कोल्ट्स जाओ!
टीम, चलो चलते हैं!
यार, तुम लगता है कि शायद किसी दिन
हम हर किसी के रूप में एक ही समय पर स्कूल से बाहर हो सकते हैं?
कि देखो.

चलो.
चलो, कोल्ट्स जाओ!
चलो, कोल्ट्स जाओ!
चलो, कोल्ट्स जाओ!
चलो, कोल्ट्स जाओ!
चलो, कोल्ट्स जाओ!
चलो, कोल्ट्स जाओ!
क्या मुख्यमंत्री, ऊपर है?
आप यहाँ बैठने के लिए तरह क्यों खैर, मैं देख सकते हैं.
मेरा मतलब है, अचानक, मैं बस कुछ अधिक स्कूल की भावना मिल गया.
जेस, क्या हो रहा है?
तुम अपने भाई से बात कर उन पहेली लड़कों देखते हैं?
वह ठीक है.
ठीक है, लड़कियों, के फिर से चलते हैं.
यह सही, नाथन है?
हाँ.
अरे, तुम एक मोटर सिर?
दोहरी निकास, वी 8
एक '73 प्लायमाउथ 'Cuda, समझे.
318?

वह दोस्त, मज़ाक नहीं कर रहा है.

अरे, आपको यह देखने के लिए चाहते हैं?
मैं

मैं

चलो.
उन्होंने सिर्फ किसी को भी दिखाई नहीं देता.
♪ हमारे जहाज 20 मील की दूरी पर समुद्र तट से दूर जल रहा है ♪
वू हू!
♪ और वह अंधेरे समुद्र में स्लाइड के रूप में ♪
♪ मैं इस राग द्वारा सबब बन रही है...

कन्या:

कोल्ट्स, चलो, है कि टीम को हरा करते हैं
के नीचे मिलता है, मतलब मिलता है!
कोल्ट्स, चलो, है कि टीम को हरा करते हैं
के नीचे मिलता है, मतलब मिलता है!
कोल्ट्स, चलो, है कि टीम को हरा करते हैं
के नीचे मिलता है, मतलब मिलता है!
जब आप मुझे वापस ले जा रहे हैं?
आप चिकन पसंद है?
, चारों ओर आदमी खेल छोड़ दिया.
चलो.
वाह!
हाँ!
वाह!
ओह, हाँ!

हा हा.
आप सब सही, बच्चे?
वह शांत नहीं था, आदमी.
एक छोटी लड़की जा रहा बंद करो.
मैं मैं, तुम किया डरा नहीं था?
एक कुतिया की बेटा!
उसने अपने आप को नाराज.
नई सीट कवर पर.
यार, बाहर निकलो.

आउट की कार, आदमी.
हे.

तुम क्यों सब सही, साफ कर नहीं मिलता है?
आप कुछ बियर मिल सकता है अगर देखें.
♪ मैं आप की तरह किसी को मिलेगा ♪
♪ सपने की तरह
♪ मैं हमेशा पर आयोजित है ♪
मैं बच्चा मिल जाएगा.
शायद वह अंदर गिर गया
दोस्त, अरे?

यहाँ आप?
नाथन कहां है?
मैं नहीं जानता.
ठीक हो कृपया.
अरे, hols.

हे.

आप आज छुट्टी के लिए है?
मैं वास्तव में अभी वापस पाने के लिए चाहते हैं.
मेरे लोगों पाम स्प्रिंग्स में हैं.
मैं खुद के लिए घर कुछ दिनों के लिए मिल गया है.
रहो.

मैं वास्तव में नहीं कर सकते हैं.
मैं मैं 'किसानों को बाजार में काम करेगा वादा किया.
मैं एक सप्ताह में वापस आ जाएगा.
हम तो कुछ कर सकते हैं.
हाँ, आप हमेशा कहते हैं कि,
लेकिन अगर आप अभी तक खत्म हो जाएगा
एक और पाठ्यपुस्तक में अपनी नाक दफन.
मेरे लिए एक ड्रिंक लें.
आप एक है कि पसंद है?
महोदय, आपके परिवर्तन.
धन्यवाद.
एक अच्छा दिन है.
हे.

हाँ.
आप एक बड़ी मदद की, आज होली किया गया है.
ओह, आप मजाक कर रहे हैं?

खैर, मैं तुम्हें खुद का आनंद ले रहे हैं खुश हूँ.
यह एक पागलखाना आज है.
ओह.

ओह, प्यारे.

हाँ, आप एक मिनट के लिए मेरे लिए कवर कर सकते हैं?
नाथन?
मुझे माफ करना, साहब?
किसी को बस से लकड़ी खरीदा?
बहुत दिन भर, है.
वह एक दाढ़ी, एक गंदा जैकेट, हरा ऊपर पुराने जूते था?
ओह, हाँ.
उन्होंने कहा कि वह मेरे लिए इसे बेचता लकड़ी, खरीद नहीं है.
हम सिर्फ एक छोटे से व्यवसाय साल के इस समय के दौर में है.
उसका नाम क्या है?
ठीक है, वह कभी नहीं कहा.
वह ज्यादा कुछ नहीं कह सकता हूँ.
मैं वह पहेली में पर अपने शेयर हो जाता है.
वे वहाँ बहुत दृढ़ लकड़ी का मिला.
आप क्यों पूछ रहे हो?
आप ठीक है, स्वीटी हैं?
हाँ.

उह, लेकिन मुझे जाना है.
वास्तव में खेद मैं हूँ.
... और था और समीप है कि जानवर,
भी आठवें और सातवें की है
और perdi में goeth -
वहाँ हे.
नहीं, डरो मत!
मुझे माफ करना, साहब?
पुलिस स्टेशन है जहां आप मुझे बता सकते हैं?
सर?
मुझे माफ करना.
मुझे माफ करना.
मैं वास्तव में प्रधान के लिए बात करने की जरूरत है.
नाम क्या है?
होली टेलर.
वह एक बैठक में है.
एक सीट ले लो.

?
मुझे लगता है.
अरे, यह डेव टेलर है.
मैं अभी अपने फोन लेने के लिए उपलब्ध नहीं हूँ,
आपको एक संदेश छोड़ अगर लेकिन,
जल्द ही मैं कर सकता हूँ मैं आप को वापस मिल जाएगा .
धन्यवाद.
आदमी:

हे भगवान.
यह मेरा शरीर है.

ठीक है, तुम अच्छी तरह से रंग अपने गधे पर एक बुल की आंख के रूप में हो सकता है.
भगवान, यह पिताजी एक आराम दे.
विधेयक.
जो यहाँ है देखो.
शेरिफ रिचर्ड्स.
नाथन टेलर की बहन
मैं होली टेलर, हूँ.
मैं तुम्हारे लिए क्या कर सकते हैं?
मैं अपने भाई को देखा.
वह जीवित है, और मुझे लगता है कि वह यहाँ पहेली में है लगता.
के एक मिनट को धीमा करते हैं.
आप अपने भाई को देखा?
यहाँ पहेली में?
यहाँ नहीं.
पीछे जेफरसन, में और मैं सकारात्मक नहीं हूँ -
आप सकारात्मक नहीं हैं.

आप सकारात्मक नहीं हैं.
खैर, मैं एक ट्रक में एक आदमी को देखा.
नाथन उसके साथ सवारी कर रहा था.
परिवार के सदस्यों एक नुकसान जब सुश्री टेलर, ,
यह बहुत मुश्किल किया जा सकता है.
मैं यह नहीं कर रहा हूँ.
ठीक है, के अपने कार्यालय में बात करते हैं.
एक सीट है.
किसी भी नए सबूत नहीं है, जब तक अब,
तो मामले को बंद कर दिया है.
लेकिन मैं मैं तुमसे कहा था

या वे उसे देखा कि दावा किया
ठीक है, बहुत से लोग उसे देखा.
यही समस्या है.
कभी कुछ नहीं होता.
मुझे तुम्हें कुछ सलाह दे देते हैं.
क्यों आप जेफरसन को वापस मत जाओ
और वहाँ लोगों को बता आप आप देखा क्या लगता है?
वह जेफरसन में नहीं है है.

तुम सिर्फ मुझ पर विश्वास करने के लिए इनकार कर रहे हैं.
अपने छोटे भाई लापता हो गया था, जब
इस पूरे शहर परीक्षण पर रखा गया था मानो यह था.
एफबीआई, राज्य सैनिक,
हर कोई शूरवीरों टमप्लर तरह में आया था.
हर कोई सबसे अच्छा जानता था.
वह एक लापता बच्चे है.
आप कैसे कि अपनी पीठ बदल सकती है?
तुम सिर्फ हैं एक और बाहरी
अपने सफेद घोड़े पर में आ रहा है, बनाने की मांग.
हम हम कर सकते थे कि सब कुछ किया है.
तो यह बात है?
कभी कभी अपनी समस्याओं आपके अपने हैं.
नहीं, यह अर्ध स्वचालित है.
चलो.

अब, आप मैं ऐसा नहीं कर सकते जानते हैं.
मम.
आप इस बारे में यकीन है?
मैं वापस जाओ, सब ठीक होगा, देखो?
ठीक है, तो.
आप होली टेलर हैं.
हम एक साथ स्कूल के पास गया.
मैं तुम कौन हो.
तो, उह, आप पहेली में यहाँ क्या कर रही क्या कर रहे हैं?
मैं शेरिफ से मदद प्राप्त करने की उम्मीद कर रहा था.
मेरे पिताजी से?
हाँ,
वह कुछ भी लेकिन उपयोगी है.
इस अपने भाई के बारे में, उह, है?
हाँ.
चलो.
विधेयक...
इस वाला एक समस्या हो सकता है?
आप इसके बारे में चिंता मत करो.
यह चिंता तुम नहीं करता है.
मम-हम्म.
ये पिछले कुछ साल आप पर बहुत कठिन रहा होगा.
सबको भूलना चाहता है कि मदद नहीं करता है.
मेरे माता पिता वास्तव में मजबूत किया गया है, लेकिन...
भी वे उम्मीद छोड़ देना शुरू कर रहे हैं.
हाँ, ठीक है, कम से कम आप अभी भी अपने माता पिता को दिया है.
मेरे पिताजी और मैं -
एक भयानक रिश्ता है.
एक छोटा सा अधिक दया दिखाने के लिए
मैं की तरह उस पर भरोसा था.
हाँ.

खैर, व्यक्तिगत रूप से यह नहीं लेते.
उन्होंने कहा कि विदेशियों के लिए एक वास्तव में नहीं है, उह, है.
नहीं, वह सोचता है कि यहाँ आता है जो किसी को भी
के कुछ प्रकार है...
अपनी छोटी सी दुनिया को खतरा.
तुम्हें पता है, मुझे इन तस्वीरों को दिखाने के लिए प्रयोग किया जाता मेरी दादी . कि अस्पताल नीचे बंद पहले, इस जगह सच है कि बुरा नहीं था.
मेरा मतलब है, एक होटल और एक बैंक नहीं था.
एम्बर, मैं एक कारण के लिए यहाँ आया,
और यह अपने पिता एक कठिन समय देने के लिए नहीं था.
लेकिन वह शेरिफ था
मेरे भाई गायब हो गया है.
यहाँ ऐसा नहीं हुआ है.
उन लड़कों...
वे यहां से थे.
होली, वे सिर्फ एक सवारी के लिए चला गया.
बस यही बात है.
कोई भी नहीं है कि उसके बाद क्या हुआ जानता है.
मुझे पता है.

मैं एक जाम की ज़रूरत है.
♪ प्रसार पैसे उदास होगा...

एम्बर, पर पकड़.
मैं समझाने की जरूरत है कुछ है.
आराम करें.
सैम?

समझे.

यकीन है कि आप कर सकते हैं.
एक बियर है.
आप समझ में नहीं आता.
मैं आज अपने भाई को देखा.
क्या?
जेफरसन में किसानों के बाजार पीठ पर.
यह आदमी उसे अपने पिक ट्रक में था.
मैं उन्हें प्राप्त करने के लिए एक मौका है, वे बंद कर दिया है था पहले.
मैं आदमी पहेली में रहता है.
मैं यहाँ आया क्यों यही है.
आप यह उसे था यकीन कर रहे हैं?
मैं एक नज़र की कि करीब मिलता है, लेकिन नहीं कर सकता...
मैं अपने भाई को पता है.
यह उसे होना ही था.
क्यों मेरे पिताजी के लिए आप बात कर रहे थे रहा है.
लेकिन क्यों...
कुछ वह आपको नहीं बता रही है वहाँ होना चाहिए.
आप क्या कह रहे हैं?
मैं अभी वापस हो जाएगा.
, छोकरी दफा हो जाओ.
जो यहाँ है देखो.
♪ आप भिखारियों चयन नहीं कर सकते हैं कि पता ♪
♪ पड़ेगा प्रसार पैसे...

आप उस लड़की हैं, आप नहीं कर रहे हैं?
जिसका भाई गायब हो गया एक?
♪ भिखारी नहीं चुन सकते हैं
♪ प्रसार पड़ेगा पैसे उदास ♪
मैं माफी चाहता हूँ.
मैं मेरे बेवकूफ मुँह बंद रखना चाहिए.
मैं किसी भी नुकसान मतलब नहीं था.
यह ठीक है.
रुको.
इसके बारे में आप क्या जानते हैं?
मैं अभी इस बारे में बात नहीं कर सकते.
आदमी:

हाँ, हाँ.

होली.
तुम क्या कर रहे हो?
मैं उससे बात करने नहीं करना चाहती.
हाय, होली.
चिंता मत करो.
वह मदद के लिए यहाँ है.
हम अंदर हैं
एम्बर:

"Myotonia जन्मजात
थॉम्पसन के रोग"
आप के लिए इसका मतलब कुछ भी करता है?
हम वह छोटा था नाथन थॉम्पसन होने के बारे में जाना जाता है.
".

"जन्म स्थान,
पहेली, पेंसिल्वेनिया"
जन्म माता पिता, जीन और सैंड्रा ब्रिस्टल.
"ज्ञात भाई बहन, होली ब्रिस्टल."
आप अपनाया गया?
पहेली मनोरोग फ़ाइलें?
ओह.

एम्बर:

"17 जनवरी, 1989,
" जीन ब्रिस्टल अधिकारियों द्वारा गिरफ्तार किया गया था
"एक पड़ोसी के बाद सुबह में 7:

निवास पर एक अशांति सूचना दी"
"वह सैंड्रा ब्रिस्टल जीवन लिया था,
सीने में उसे 13 बार छुरा और वापस"
हे भगवान.
पहेली मनोरोग अस्पताल के लिए प्रतिबद्ध किया गया है.
15 मार्च, 1989 के इस दिन पर "
हम होगा
यह" जीन ब्रिस्टल, परीक्षण खड़ा करने स्पष्ट अयोग्य , "कहते हैं, .

♪ मेरे मन के अंदर चिप
♪ मेरी आँखों के पीछे एक ... ♪
हे.

उम...
व्हिस्की.
♪ एक मंदिर की
♪ सिर में स्पंदन
♪ मैं नहीं भी नींद अब ♪
♪ एक नासा बादनुमा
♪ प्रसारण बाह्य अंतरिक्ष से ♪
♪ रात में अजीब आसमान...
यार, वह यहाँ क्या कर रहा है?
आप इस गंदगी मानना ​​वाला नहीं हैं.
हे.
♪ मैं भी किसी भी अधिक सो नहीं है...

तुम्हें पता है,
उनके जीवन भी, एक बहुत उस दिन बदल दिया है.
♪ प्रसारण बाह्य अंतरिक्ष से...

मुझे पता है.
मुझे पता है.

मैं सिर्फ अपने भाई को खोजने के लिए चाहते हैं.
और क्या कहता है?
"जीन ब्रिस्टल, 43 अन्य लोगों के साथ मृत घोषित,
3 सितंबर 1989"
कि आग की रात था.
अस्पताल आपराधिक पागल के लिए एक जगह बन गई...
लेकिन नहीं अनुमोदित शहर में हर किसी .
ठीक है, लड़कों.
की यह आग चलो.
रोगी के दुरुपयोग के और अफवाहें
सुरक्षा का सवाल थे.
एक स्थानीय नर्स मारा गया था जब...
अराजकता की दीवारों के भीतर बाहर तोड़ दिया.
कैमरून:

यह यह हो गया है जिस तरह से है .
कैमरून:

यह कैदियों हो सकता था.
कुछ इसे अस्पताल प्रशासकों था.
दूसरों बच्चों के एक समूह को दोषी ठहराया.
कई जिंदा जला दिया गया.
यह सब आड़ू का इच्छुक नहीं है
और सफेद धरना बाड़, जेफरसन में तरह .
दरअसल,
होली पहेली में यहां पैदा हुआ था.
आप हम में से एक बनाता है.
[अनिमेष] हम में से एक.

हम में से एक.

हम में से एक.
हम में से एक.
ठीक है, चलो आगे और, उह चलते हैं

हाँ, डॉक्टर.
ग्रेट.

कैमरून:

ओ.
निंदासा आदमी, वहाँ हे.
वह क्या है?
"होली, एक घंटे में खदान में मुझे मिलने
" यह अपने भाई के बारे में है.
अकेले आओ.

आप सैम के लिए बात की थी
हाँ, आप बार में मुझे छोड़ दिया.
ओह ठीक है,
मैं लड़कों मिल जाने वाला हूँ
नहीं , इंतजार
मैं आप अपने आप से वहाँ ऊपर जाना जाने वाला नहीं हूँ
करें.
यह मेरी ही मौका हो सकता है.
आप मुझे बता सकते हैं वहाँ पाने के लिए कैसे?
रुको.

वह सिर्फ वह कुछ का ख्याल लेना पड़ा कहा.
मेरी बेटी है?
वह कहाँ जा रहा था वह कम से कम कहा?
सकता है आप मुझे एक लाख सवाल पूछ रोक?
जल्दी शुरू तुम लोग?
सैम?
आप यह कर सकता है मुझे खुशी है.
तुम कौन हो?
सैम कहां है?
मैं आपसे बात करना चाहता हूँ आदमी हूँ.
आप अपने भाई को खोजने वाला नहीं हैं.
आप नाथन बारे क्या जानते हो?
आप जानते , आप हमारे छोटे से शहर के बारे में पता नहीं है एक बहुत कुछ है.
आप संबंधित नहीं है जहां आसपास स्नूपिंग किया गया है.
देखो, मैं अपने भाई को देखा.
मैंने उसे देखा.

हम हमारे रहस्य का हिस्सा नहीं है.
वह कहां है?
आप आप करते हैं, जान समझ में नहीं आता?
मुझे मत छुओ.

नहीं!

कृपया!

नहीं!

नहीं, नहीं
आप एक बड़ी गलती यहाँ आने दिया.
नहीं!
मुझसे दूर हो जाओ.

तुम ठीक हो?
ओह, बाहर देखो!
यह जैक हाबिल है.
वह यहां क्या कर रहा था?
उसे इस तरह कुछ करने की उम्मीद नहीं की होगी.
तुमने क्या किया?
उन्होंने मुझे कुछ बताने वाला था.

होली...
आप के साथ गलत क्या है?
उन्होंने नाथन बारे में कुछ जानता था.
वह तुम्हें चोट वाला था...
और अब वह मर चुका है !
शांत हो जाओ.
यह एक दुर्घटना थी ठीक है, देखो, .
मैं क्या करना चाहिए क्या था?
हम प्रधान बताना है.
सं देखो, हम ऐसा नहीं कर सकते .
They'll

आदमी, कैम मर चुका है.

नरक में कोई रास्ता नहीं शहर के समझने वाला नहीं है.
वे उसे रक्षा करेंगे.
और इसके अलावा, एम्बर के पिता
हम बच्चे थे क्योंकि हमें लिए शिकार किया गया है.
कैम सही है.
खासकर होली यहाँ होने के साथ
यह सिर्फ एक गलती थी.
रुको.

इस हाथ से बाहर का रास्ता मिल गया है.
नाथन चला गया, वह नहीं है?
मुझे यकीन नहीं कर रहा हूँ.
मैं अब मैं यहाँ क्या कर रहा हूँ पता नहीं है.
मैं घर जाने की जरूरत है.
आप बच्चों को मुसीबत में मिल रहा?
कार में बैठ जाओ, एम्बर.
और तुम, डार्लिंग ',
मैं आप आपका स्वागत overstayed है लगता है.
एम्बर, मैं कार में मिल कहा.
अरे, देखो, तुम उसे सुनने के लिए नहीं है .
भी यह कोशिश मत करो.
कि बन्दूक नीचे रखो.
इस नाटक खत्म हो गया है ठीक है, .
मैं आप में से चार एक साथ फिर से देखने के लिए नहीं करना चाहती.
हे.
अरे, मैं तुम्हें हम वास्तव में अपने भाई पसंद है जानना चाहता हूँ.
और मैं माफी चाहता हूँ.
कैम और मैं, हम अपरिपक्व थे,
और हम

यह ठीक है.
मैं समझता हूँ.
होली, हैल आप उठो और कुछ ही समय में चल जाएगा.
ठीक है, बच्चों के लिए.

, तुम टो यह वाला क्या नहीं कर रहे हैं?
यह एक ब्लॉक दूर है.
पुश.
तो...
कॉलेज जीवन कैसा है?
यह सुनिश्चित करने के लिए है कि अलग, है.
हाँ.
यह निश्चित रूप से मेरे लिए नहीं है.
आप कुछ बिंदु पर यहाँ छोड़ने के लिए चाहता है चाहिए.
क्यों मैं कहीं और नहीं जीना चाहता है?
लोग आप यहाँ क्या कर परवाह नहीं है.
हम सिर्फ पार्टी, और हम हम जो चाहे कर सकते हैं.
इसके अलावा, आप जानते हैं, इन दोनों के बिना मुझे क्या करना होगा ?
विदेशी कारों, मेरी विशेषता है कि .
हाँ, मैं इस तरह रेडियेटर देखा है.
भी इनमें से एक यहाँ चारों ओर झूठ बोल पसंद हो सकता है.
अरे, कैम,
यह अपने पुराने कूप है.
अरे, यह वापस डाल दिया.
वेरोनिका है.
हे हे.
एक लड़की के बाद अपनी कार नामकरण के साथ कुछ गलत .
हाँ.
खेल, तुम मुझे क्या कहा सुना है?
एचएएल:

क्या इस बारे में?
'86 सिल्वराडो.
मूर्ख, हमेशा उसके टायर चबाने है.
मैं मालिक मिल सकता है जहां आप मुझे बता सकते हैं?
ठीक है, मैं नहीं कह सकता.
हम यहाँ के आसपास उस जैसे अन्य लोगों बारे बात करते हैं, उह, नहीं.
मैट:

हम इसके बारे में बात करने वाले रहे हैं.
हम कब तक चल रहा है?
मैं मेरे पैरों को महसूस नहीं कर सकते.
मैं भी हम के लिए देख रहे हैं क्या है पता नहीं है.
मैकेनिक वह इन पटरियों पर ड्राइव कहा.
कुछ होना चाहिये.
खैर, मेरा मतलब है, देखो, हम घंटे के लिए यहाँ से बाहर किया गया है .
यह जल्द ही अंधेरा होने वाला है.
हाँ, हम वापस आ जाएंगे.
सीएएम:

यहाँ नीचे!
मैं मैं कुछ मिल गया है.
देखो.

यह यह हो गया है.
सीएएम:

मैं इस यहाँ तक गया था पता नहीं था.
होली, मेरे साथ ही रहना.
चलो.
इस जगह को देखो.
घर, प्यारा घर.
चलो.
एक तलाश रखें.
आप कुछ भी देख अगर सीटी.
कैम?
नमस्कार.
करीब रहें.
मैट!
यहाँ पर.
हिलता नहीं होगा.
कोई नहीं.
दोस्त, वहीं डटे रहो.
हे, दोस्तों, मैं उसे मिल गया.
नाथन?
वह कलम में बंद कर दिया है.
नाथन?
मैं एम्बर पाने के लिए जा रहा हूँ.
हाँ.
नाथन.
आप क्या कर रहे हैं -
नाथन.
ओह, मेरे भगवान.
यह बंद है.
आप इसे ले सकते हैं?
हाँ, हाँ, मुझे ऐसा लगता है .
उम...
सं
मैं इसे बाहर की जाँच करेगा.
हम बाहर निकलना होगा.
मैं नाथन नहीं जा रहा हूँ.
होली.

नहीं, यह सिर्फ समय की बात है
वह यहाँ में आता पहले, ठीक है?
चिंता मत करो.

चलो.

नहीं, नहीं, नहीं!
नहीं, नहीं, नहीं, नहीं, नहीं, नहीं.
हम आप के पीछे सही हो जाएगा, ठीक है?
सावधान रहें.

क्या, आप किसी न किसी बूढ़े आदमी को प्राप्त करना चाहते हैं?
चलो.

नहीं!
ओह, मेरे भगवान.
ओह, मेरे भगवान.

नहीं!
मुझे एच मदद!

मदद!
तुम देर से, सुंदर लड़के हैं.
बस दौर बना रहा.
नो जैक हाबिल आज रात?
कि जिस तरह लग रहा है.
आप के लिए क्या कर रहे हैं?
कैसे '20 डटकर?
20, यह है.
नहीं!
होली!
होली...
अपने भाई मेरे साथ रहता है.
तुम...
अपनी मां के साथ हैं.
Yaah!
ओह, मेरे भगवान.
सं
मेरी मदद करो!
कोई मेरी मदद करो.
करें, तुम क्या कर रहे हो?
इंतजार, कृपया.
सिर्फ मुझे जाने दीजिए.

करें.

करें.
करें.
ओ.

सं
नर्स...
कंडक्टर तैयार करते हैं.
दो महिलाओं.
मैं इसे एक रात फोन कर रहा हूँ.
लक अपने तरीके से नहीं चल रहा है, हं, मालिक?
आज रात बस लत्ता.
क्लार्क!
जर्सी, एक एम्बुलेंस यहाँ से बाहर जाओ.
हम दर्द के माध्यम से सीखते हैं.
ठीक है.

1, 2, 3.
1, 2, 3.
ठीक है.

यह ठीक है.
यह ठीक है.
वह झूठ नहीं बोल रहा था.
वह झूठ नहीं बोल रहा था.
सैंड्रा?
ओह, हे.
हे.
अब मैं यहाँ हूँ.
हे.

नाथन?
नाथन?
नाथन, कृपया कुछ कहो.
हे.
हे, हे.
मैं यहाँ हूँ.
मैं अब तुम्हारे पास है.
इस क्लार्क है.
अब हम परिसर में रहे हैं.
जर्सी और बॉबी आधार खोज रहे हैं.
वे टेलर लड़का मिला.
भगवान लानत.
शेरिफ रिचर्ड्स!
आप घटना पर टिप्पणी कर सकते हैं?
शेरिफ?

ठीक है?

बाद में सवालों का जवाब दे, सभी अधिकार के लिए
समय की वहाँ बहुत कुछ हो जाएगा?
हे.
ठीक आप?
मैं आप किसी से मिलना चाहते हैं.
धन्यवाद.
यहां सब ठीक है, हम चले.
1, 2...
सुश्री टेलर.
मैं वहाँ क्या हुआ जानने की जरूरत है.
खैर, शेरिफ...
कभी कभी अपनी समस्याओं आपके अपने हैं.
ओह, मेरे भगवान.
मेरे बच्चे.
ओह.

यहाँ आओ.
"पहेली 2013"
देखने Worldwide7477 लिए धन्यवाद Encodes