# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2002
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

"हमारा इस पवित्र घर ..."
"हम पवित्र पकड़"
"हमारा इस पवित्र घर ..."
"हम पवित्र पकड़"
"यहाँ हम अपने सपनों को सपना देखा"
"एक मंदिर में एक प्रार्थना की तरह"
"एक मंदिर में एक प्रार्थना की तरह"
"आसमान से एक किरण की तरह"
"यहाँ हम परेशानी में सहायता मिल"
"यहाँ हम परेशानी में सहायता मिल"
"हम अपने प्रभु की महिमा के लिए गाना"
"हम अपने प्रभु की महिमा के लिए गाना"
"अपने झुंड की उद्धारक करने के लिए कहा, हम प्रार्थना करते हैं"
"हम अपने प्रभु की महिमा के लिए गाना"
जय, तुम देर से कर रहे हैं!

नमस्ते।

क्या हाल है?

चलिए चलते हैं।

इस विशेष समय पर प्रार्थना के लिए किसी भी प्रमुख कारण है?
हाँ।

मेरी मां घर वापस इस समय प्रार्थना करता है।
यह है ..

आप इस मिल नहीं होंगे।

वाह!

240 किलोमीटर प्रति घंटे।

वहाँ किसी भी अन्य बात आप कारों के अलावा के बारे में बात कर सकते है?
नहीं, बस की तरह अपने जीवन है संगीत, कारों की खान हैं।

कारों को डिजाइन, यह सिर्फ संगीत बनाने की तरह है।
सब कुछ एक साथ पूरी तरह से आ गया है।

तो इंजन गाती है।
ब्रायन, हम देर से कर रहे हैं।

आ जाओ।

मैं दुनिया की सबसे तेजी से सड़क कार डिजाइन करना चाहते हैं।
इंजन के दिल में एक W16 होने जा रहा है या एक सुपर बी 12 का आरोप लगाया।
इसे से बाहर कम से कम 700 घोड़े शक्तियां प्राप्त करने की आवश्यकता है।
आदेश में प्रति घंटे कम से कम 230 मील की गति से ऊपर प्राप्त करने के लिए।
यह ध्वनि क्षितिज या शायद मोडेना की तरह गाने के लिए मिला है।
मेरा मतलब है कि ध्वनि के बिना ..

मैं अपनी आत्मा, जय पसंद है।
लेकिन इससे पहले कि आप सबसे तेजी से कार का निर्माण आप पहली बार कार के बारे में पता करने की जरूरत है।
पहली कार 19 वीं सदी में बनाया गया था ..
हे प्रभु, मा का ख्याल रखना।

09:

11 रहमान के साथ बैठक कर रहा हूँ।

02:

उस सूची पर अपना एजेंडा रखो।

मा, वहाँ सब कुछ के लिए एक समय है।

कई बार, एक पहल करनी चाहिए ...
और कल के अखबारों में मैं एक विज्ञापन रखा है ...
हमारे फोन नंबर के साथ साथ
कॉल की तरह दिखता में आ रहे हैं

हाँ सरस्वती बत्रा बोल रहा हूँ।

वे कंप्यूटर पाठ्यक्रम ले लिया है?

आश्चर्यजनक!

महान!

समझा!

जुहू समुद्र तट पर गुलमोहर विला?

ग्रैंड!

क्यों आप इस कार का उपयोग नहीं करते?

कब?

नमस्ते, सुश्री आशा।
नमस्ते, सर।

कि हमेशा की तरह हर रोज सवाल के जवाब में मैं आमतौर पर हर रोज झूठ
तुम झूठ बोलते हो?

तुम ठीक नहीं हैं
मैं कैसे कर सकता हूं?

मुझे आशा है कि आप मुझे किसी दिन हम देख रहे हैं नोटिस में यहाँ लिफ्टवाला का काम हाथ में लिया
मैं बहुत अच्छी तरह से गाते हैं।

अभी नहीं।

यही कारण है कि लोक था, लेकिन मैं इसे रैप करने के लिए बदल सकते हैं
बाद में बात करते हैं
मैंने तुमसे कहा था।

श्री ओम, तुम क्यों एक पुलिस शिकायत दर्ज की थी?

क्योंकि तुम एक गद्दार जो मेरे संगीत समुद्री डाकू
हम कड़ी मेहनत और कैसेट बनाने।
और अगर आप नकली प्रतियां बनाने के लिए और बाजार में बेचते हैं!
तो क्या गलत हुआ?

मैं भी आप के लिए एक सा छोड़ सकते हैं।

क्या आपने कभी इस कार्यालय में कदम नहीं है।
शांति श्री ओम शांति।

मुझे पता है अगर आप कभी भी मुझे जरूरत है
यह एक विश्वासघाती दुनिया है और मैं ईमानदार हूँ
मैं यहाँ से दफा हो जाओ कहा!
"केके मिश्रण तय हो गया है।"
ऐसे ही, शेखर?
बुरा नहीं!
क्योंकि .. "केके मिश्रण .." आप खुश होना चाहिए
हाय, शेखर।

ये KK-मिक्स लोग एक फिर से मिश्रित पुराने नंबर बंद पारित करने की कोशिश कर रहे हैं
मैं आप इसे सुनने के लिए पहले इसे जारी किया है चाहता हूँ।
ठीक है, श्री ओम बत्रा।

"दुनिया के रक्षक।"
"मेरे मार्मिक गीत सुनो।"
"मेरे मार्मिक गीत सुनो।"
"मेरे मार्मिक गीत सुनो।"
यह गीत से काम नहीं कर रहा है
शेखर, बेहतर उसे दूसरी नौकरी पर दे।
वह कहते हैं कि केके के मिश्रण से काम नहीं चलेगा!
क्या मेरा नंबर के साथ गलत क्या है?

मूल एक क्लासिक है।

बलात्कार ...

मैं इतने सारे गाने के साथ बलात्कार किया है, लेकिन मेरे सारे बलात्कार सुपर duper हिट हैं
मेरे लिफ्टवाला बेहतर गा सकते हैं
फिर अपने लिफ्टवाला फोन
वह पागल है!

महोदय, राम प्रसाद।
महोदय।
राम प्रसाद।

आप सब अपने जीवन की प्रतीक्षा है।

आप अपने जीवन के आराम के लिए गा सकता हूँ
सर ..

नमस्कार महोदय।
इस KK-मिक्स का अपमान है!

क्योंकि मैं सबसे अच्छा कर रहा हूँ।

ओम, आप अपने विपणन प्रतिभा साबित कर दिया है
सुप्रभात सर।

रामप्रसाद नवीनतम गायन सनसनी आरपी में तब्दील हो जाता है
राम प्रसाद ..

यह सब मेरे दोस्त, पैसे के सहारे
नहीं पैसे की वजह से।

अरे हाँ, मैं अपने दर्शन को पता है।

लेकिन प्यार आप पैसा पैदा नहीं कर सकते हैं;

यही कारण है कि मेरा परिवार मेरे साथ है और यही कारण है कि आप एक अकेले हो रहा है यही कारण है कि
तुम मेरे साथ हो।

मुद्दा लेना।

गाने Jai है?
मुझे लगता है वह अपनी डिग्री हो जाता है और बैठ जाती हैं आशा
श्री रमानी, चेकबुक साथ में आते हैं।

हम बचपन के दोस्त से किया गया है।

अगर यह जय की शिक्षा का सवाल है।

महोदय, की जाँच करें।

वहाँ साइन इन करें।

धन्यवाद।

यहां एक लाख है।

आ जाओ!
धन्यवाद।
धन्यवाद, शेखर।
आप पृथ्वी पर मेरे लिए भगवान की जगह ले लिया है
कैसे जगदीश है?

मुझे यकीन है कि वह इसे जय से भी बड़ा बनाने के लिए जा रहा है, यहाँ हूँ और उनकी शिक्षा के बावजूद
वह इतनी तेजी से है!
नहीं भी मैं उसके साथ पकड़ कर सकते हैं।

आप और अधिक पता चल जाएगा कि एक बार प्राचार्य अपनी उपस्थिति रिकॉर्ड उल्लेख किया गया है
आप परीक्षा के लिए बैठने के लिए सक्षम नहीं होगा।

क्या आप जानते हैं कि कितने वर्गों आप इस सेमेस्टर में भाग लिया?
क्या एक शानदार रिकॉर्ड!
आप नौ AM कल पर प्रिंसिपल देखेंगे
क्या सच है और क्या गलत है, तुम लोगों को पता चल जाएगा।
सर ..

कि झुंड के साथ चारों ओर जा रहा बंद करो।

अच्छा बच्चा।
"जब मेरे बाल स्पंदन।"

Jags!

सिर्फ आप कुछ कर सकते हैं!
Jags, चलो।

कृपया, Jags!

हम कल देखेंगे
धन्यवाद।

हमें जाने दो।
तुम कहाँ जा रहे हो?

कक्षा उपस्थिति की नवीनतम प्रिंटआउट
विक्की 89%।
अतुल 86%।
शानू 90%।
Nishint 88%।
सर, कैसे आए?

कुछ कंप्यूटर के साथ गलत है!

मैंने किया था, सर।

मेरे सर देखते हैं।

छात्र अपनी कक्षाओं के लिए जाना।
जी श्रीमान।

लेकिन, सर ..
Jags!

मैं 89% है।

कोई बात नहीं है और इंटरनेट कैफे को भुगतान करते हैं।

ठीक है, Jags!
माँ, जेब खर्च!

आप जेब खर्च पांच दिन पहले ले लिया।

रुको ...

धन्यवाद माता जी।

डटे रहो।

मैं इस हिरन के साथ क्या करते हो?

पहली बार अपने पिता हमारे मंदिर में रखा गया था टोकन
आप हमेशा पैसे से बाहर चल रहे हैं।

गुड लक सिक्का ...

धन्यवाद, माँ।

खुश, प्रिय हो।

अ रहे है!

हाय जय!

आपको शुभ संध्या।

सुप्रभात, जय।
कैसे ओम है?

वह वहीं खड़ा होना चाहिए मेरे पत्र को सुनने के लिए
बिल्कुल सही।
बकबक बंद करो।

अमेरिका के एक महान देश है।

यह अवसरों की भूमि भरा है कि आप जीवन में इसे बनाने के लिए चाहते हैं
सभी मुझे याद आती है मां का प्यार और घर-पकाया भोजन कर रहे हैं
बताओ मा कि मेरे स्वाद हमेशा उसके व्यंजनों की यादों को झुनझुनी कर रहे हैं
Jags, देख लो, मा आँसू में है?

यदि यह शाम हो चुकी है, ओम है चाहिए कैजुअल्स में बदल
उसे करने के लिए मेरी शुभकामनाएं।
हां मां...
ओम जय ...

वैसे भी Jags, मैं अब और नहीं लिख सकता।

अपना ख्याल।

जगदीश, उसे बताओ कि मैं उसे उसके पैसे जल्दी ही भेजेंगे
ठीक है।
हैलो सुप्रभात।

और क्या जय लिखा?

कोई समस्या नहीं है।

आप कुछ भूल रहे हैं ...

आ जाओ
बेटा, तुम मुझे मना नहीं करेंगे, आप करेंगे?

मैं तुम्हारे लिए एक महिला को चुना है।

कोई इनकार
वह क्लब में तुम कल देखेंगे
तुम्हें पता है, उसे देखना होगा कि नहीं?
कोई इनकार
मेरे जीवन के बाद
दोस्तों, समलैंगिक और लड़कियों!

जंच रहे हो!

जगदीश!

आप क्या कर रहे हैं, जगदीश!
वह सुंदर नहीं लग रही है?
मुझे उस हाथ दे
लाल अपने रंग है!
हे भगवान!

आप अच्छे लग रहे हैं, आप नहीं हैं?

जाओ उसे ले कर आओ!

आप निश्चित रूप से महिला की जीत होगी!

क्षमा कीजिय!
आप यहाँ शांति देख रहे हैं?

वह वहाँ है!

मा मेरे लिए यह एक को चुनने को समाप्त होता है?
नमस्ते।

मैं ओम हूँ।

जब मैं अपने नाम सुना मैं चौंक गया था
लेकिन अगर आप अपने नाम से काफी अलग हैं।
तुम भी क्या नहीं अपने नाम से पता चलता है (शांति:

क्या करें?

शांति!

मैं?

आ जाओ!

'मैं कहां फंस गया है?

यही कारण है कि एक रंगीन पोशाक है
यह बहुत अच्छा है!
आप एक फिल्म हीरो की तरह लग रहे
मैं एक सूट पहनना चाहता था।

कितना प्यारा!
हम हम तीनों रहे हैं।

कितना प्यार है!

हमारे फोटो
जब हम बच्चे थे
यदि आप कभी भी पहली नजर में प्यार हो गया?
क्या?

संगीत बंद!

आप क्या कर रहे हैं, शांति?
उन्होंने कहा कि नए गायकों को बढ़ावा देता है
तो मुझे लगता है कि मैं उसके लिए गाती हूँ
"मैं आपको बता दूँ, मैं तुम्हें प्यार करता हूँ"
क्या मैं अपने आप में उतरा है?

"मैं तुमसे प्यार करता हूँ!"
अब मैं सबके सामने मेरे लिए कह रही है कि ओम सुनना चाहते हैं
ठीक है!

अगर मैं चाहिए, मैं चाहिए
मैं तुमसे प्यार करता हूँ।

वाह!
'बकरा!

हाय, मैं आशा कर रहा हूँ।

आपको कैसा लगता है?

मूर्ख के लिए बिग ताली!

वह एक अच्छा लड़का है।
साइरस, इस बार मूर्ख काफी सरल लड़का था।
धन्यवाद!
मैं देश भर से छात्रों का स्वागत ...
जो के इस समापन समारोह में भाग ले रहे हैं ...
बेस्ट अगली पीढ़ी के सर्वश्रेष्ठ
दो टीमें फाइनल में जगह बनाई है
बैंगलोर से लड़कियों की टीम।

विषय कुछ अपनी पीढ़ी में विश्वास नहीं करता है
शादी
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
"जो तुम्हे चाहिये..."
"मैं हमेशा से करना होगा, मैं कसम खाता हूँ"
"ओह, कैसे मैं चाहता हूँ ..."
"क्या आप मुझे सब अपने जीवन के लिए प्यार करना चाहते हैं ..."
"अपार प्रेम"
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
"जो तुम्हे चाहिये..."
"मैं हमेशा से करना होगा, मैं कसम खाता हूँ"
"ओह, कैसे मैं चाहता हूँ ..."
"क्या आप मुझे सब अपने जीवन के लिए प्यार करना चाहते हैं ..."
"अपार प्रेम"
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
"मेरी पहली रोमांस, मेरा पहला प्यार ..."
"तुम्हारे बिना, मेरे प्यार जीवन की दयनीय"
"इच्छाओं की खोज में ..."
"मैं भी सीखा है रातों की नींद हराम जागृत करने के लिए कैसे"
"मेरा प्रेम, मेरी जान ..."
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
"कोई भी लड़की मेरे लिए मर जाएगा"
"हर लड़की मेरे लिए पाइंस"
"दिन और रात, मैं अपने नाम का जाप मैं पाइन ..."
"मैं तुम मेरी बाहों में लेने के लिए मर रहा हूँ"
"तो फिर मुझे क्यों इस दूरी को बता?"
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
"ओह, कैसे मैं चाहता हूँ ..."
"क्या आप मुझे सब अपने जीवन के लिए प्यार करना चाहते हैं ..."
"अपार प्रेम"
"मैं तुम से शादी करेंगे"
"मैं तुम्हारा हमेशा के लिए होगा"
बंगलौर से पूजा ...

यही कारण है कि बस?

धन्यवाद!
रुकिए!

ओह अब छोड़िए भी!
क्षमा करें, मैं अपने बस याद किया
तुम घबराओ नहीं।
आपको लगता है कि बस में होने जा रहे पहले यह बंगलौर तक पहुँचता है
धन्यवाद।
किसी तरह मैं क्या मुझे वापस आयोजित पता नहीं है
तुम मेरे लिए पसंद कर लिया है।

"कोई भी लड़की मेरे लिए मर जाएगा"
कम से कम 15 रोमांस हर कॉलेज के उत्सव में वसंत
हाँ, और हर उत्सव के अंत तक, हर रोमांस सूख गया है
जरुरी नहीं
तमन्ना।
आप क्या चाहते हैं बना था?

कृप्या।
ठीक है...
मैं बस कुछ प्रेम कहानियों इन उत्सव के साथ समाप्त नहीं होता कामना
धन्यवाद।
आप बैंगलोर तक पहुँचने के लिए करना चाहते हैं?

हलो रुको
मैं आपको बता नहीं था?

ये रहा।

ध्यान रखें।

अलविदा, पूजा।

अलविदा, पूजा।

भाई..
मैं तान्या चोपड़ा हूँ।

हम मुंबई में सबसे बड़ी बिल्डरों में से एक हैं।
ठीक है!

सुंदर जगह।

जरा सोचो ...

हर मंजिल पर एक फ्लैट के साथ एक गगनचुंबी इमारत
हर मंजिला पर सागर का सामना करना पड़ बालकनियों ...
इच्छा से राहगीर हर बनाने वह यहाँ था
यह कैसा लग रहा है?

लेकिन आप किसी और के सपने को दूर ले जाएगा ...
अपने सपने को साकार करने के लिए?
जिसका सपना मैं दूर ले जा रहा हूँ?

सुश्री तान्या, 20 सालों से मेरे पिता की मृत्यु हो गई है ...
के लिए नहीं 20 सेकंड हम उनकी अनुपस्थिति महसूस किया है
हमारे घर हमारे मंदिर है।

मै समझता हुँ।
तो कोई भी आप भूल करने का मौका दे दिया?
कैसे के बारे में मुझे एक मौका दे रही है?
चेक।

मैं केवल आकृति में लिखा है "1"।

तो फिर आप देखेंगे कि कैसे आसान भूल रहा है
ठीक है।
क्या आप मजाक कर रहे हैं?

मैं लिखित रहा हूँ, लेकिन बिक्री के लिए नहीं
यह एक गलत दिन पर गलत समय है?
नहीं, तुम कभी भी स्वागत कर रहे हैं।

अच्छा जानते हुए भी एक आदमी है जो खरीदा नहीं जा सकता जो भी कीमत
लेकिन आप बेचना चाहते हैं तो मेरे साथ संपर्क में हैं।
ज़रूर।
आप हमारी विज्ञापन का जवाब रहे हैं?

फिर?

मैं उसे बाहर देखेंगे।

इस तरफ।
ओम, आप उसे कैसे मिला?

गुड मॉर्निंग, मेरे परिवार।

शुभ प्रभात।

सुबह।

अपनी परीक्षा के कोने के आसपास हैं और आप रातों में रख रहे
आप क्या कर रहे हैं?

मैं मैं अपने ग्रेड बनाने, है ना?

मेरा मतलब है मैं आदर्श चौतरफा छात्र हूँ।
तुम मेरे प्रिंसिपल से पूछना होगा कि मैं कॉलेज के लिए मतलब
मैं एक सॉफ्टवेयर खरीदने के लिए ऋण की जरूरत है।

हाँ।

आप...

साबित कर दिया ...

आप उस पर लाखों खर्च कर रहे हैं।

खुद को जय तुलना मत करो।
जय जानता है कि वह कहाँ जा रहा है।

आप अपने जीवन के साथ क्या करना चाहते हैं?
मुझे क्या करने का मन है?
मैं आप को हरा करना चाहते हैं
मेरे लिए, कि एक खुशी का दिन होगा।
भावुक नहीं मिलता है।

कौन आप को हरा सकते हैं?

तुम मुझे एक दहेज के बिना शादी नहीं करेगा?

क्या चल रहा है?

तुम्हारी हिम्मत कैसे हुई!

देखो, मैं उसे मज़ा की एक स्वाद दे देंगे!
शादी की वेदी पर सही है!

क्या हुआ, औरत?

मेरे मंगेतर के पिता लालची है!
ग्यारहवें घंटे में, वह अपने पिता से एक लाख की मांग की!
नहीं, केवल 800,000
800000 ...

और दुखद बात यह है, वह मां रखा
रो मत, मेरे साथ आओ।

मेरे साथ आओ।

उसके चलते हैं।

मैं अपने टीवी कार्यक्रम पर याद करेंगे।

तुम मुझे कहाँ लाए हो?
तुम क्या चाहते हो!

यहाँ क्यों है ...

मैंने तुमसे कहा था, यह एक टीवी कार्यक्रम है।

मैं असली के लिए कर रहा हूँ, मेरी माँ की असली के लिए और मेरे भाई को असली के लिए है
लेकिन यह नहीं है ..
ओम चला गया और शादी कर ली?

हे भगवान!

कौन साइरस ...

एक मिनट रूको।

क्या हुआ, मा ...

वह मुझे जानता है!

मेरे बरोथेर कि दुल्हन।

क्या आप उसे पसंद करते हैं?

हाँ, दुल्हन!
लेकिन तुम क्यों भाग गई है?
अपने माता-पिता को आपत्ति थी?

जगदीश ..

अपने कैमरे ले आओ।

इन लोगों को कौन हैं?

आप एमटीवी बलि का बकरा देख रहे हैं आप बलि का बकरा हैं
मैं तुम्हें आयशा मेरी बहन भाभी को पूरा करने के लिए हो सकता है चाहता हूँ
बलि का बकरा
यह मेरा भाई ओम है!

अरे, यह बंद करो!

बलि का बकरा
ओम!

क्यों आप उत्तेजित हो रही है?

किसका बहन जी?

आयशा?
बैठे रहो

अपनी ही बेटी?

नमस्ते।

लवली ...

पेड़
उस पेड़ साल बारे में एक सौ वर्ष है
और यह एक सुंदर घर है
और इस घर को भी एक सौ साल पुराना है
यहाँ तक कि मेरे भाई सौ साल पुराना है
क्या मैं आपसे कोई बात पूछूं?

क्या तुम्हें प्रेम में विश्वास है?
क्या आप पहली नजर के प्यार में विश्वास करते हो?
मनोरंजन के लिए प्यार की कोई टीवी शो
प्यार ही जीवन है।

कि दिल को छू लेती है, जीवन भर के लिए enthralls, हमेशा के लिए
क्षमा करें, मैंने कुछ गलत कहा?

मैं ईमानदारी के साथ जो तुम मुझे अपने बचपन के फोटो से पता चला है याद
यही कारण है कि ईमानदारी मुझे पसंद आया।

ऐसा इसलिए है क्योंकि मैं प्यार में विश्वास है।
मैं आपको एक और बात पूछ सकता हूँ?
यह आप के लिए क्या होगा?

प्रेम विवाह
हाँ!

भगवान को धन्यवाद!
हाँ!

"एक दिन, मैं उससे मिला ..."
"और उसने मुझे रोमांचित"
"उसने मेरी टकटकी आयोजित जब ..."
"मैं मंत्रमुग्ध हो गया था ..."
"लेकिन वह यह सब कहा ..."
"मैं भी दूर करने की कोशिश की ..."
"लेकिन जब मैं पीछे मुड़कर नहीं देखा, वह वहाँ था, मेरे सामने सही में"
"तो फिर मैं मुस्कराए और वह वापस मुस्कुराया, जब मैं एक कदम उठाया, वह भी साथ आया"
"तो फिर हम बेदम हो गया, और एक पल के सुन्न खड़ा"
"और फिर, हम प्यार में थे"
"यही कारण है कि हमारे प्यार की कहानी है"
"यह हमारे जीवन की कहानी है"
"यही कारण है कि हमारे प्यार की कहानी है"
"यह हमारे जीवन की कहानी है"
आप खूबसूररत हैं।
उफ़!
खैर, यह अपने प्रेमी जय है।

3 महीने, 28 दिन और 8 घंटे पहले हम प्यार में गिर गई
आ जाओ!

तुम्हें पता है, तुम सिर्फ पागल हो गए हो!

क्यों तुम उसे हर जगह खींच कर?

इसका क्या मतलब है?

केला!

नमस्ते।

हाँ माँ।

मैं आठ से घर हो जाएगा।

कोई बात नहीं।

क्यों इस तरह से अपनी माँ से बात?

तो क्रोध से ...

समय में, मैं उसे नफरत है।

शायद।
जब आप घर से दूर कर रहे हैं, तुम्हें पता है ...
क्या मां का मतलब है, क्या एक परिवार के साधन
मैं उन सब को बहुत याद आती है।
वाह!

इस बंदर के आसपास हर समय मँडरा रहा है ...
विशेष रूप से जब मैं तुम्हारे साथ हूँ
तुम परेशान लग रहे हो।

मेरे कौन?

आज आप अपने माता पिता को देख रहे हैं
बाद हम ब्रायन ड्रॉप।

क्या ये ठीक है?
अब मुस्कान और एक ठीक देना
हाँ ठीक है!

घड़ी!

जब वह हमें अकेला छोड़ देंगे!

हाँ, के साथ आते हैं!

अच्छा!

यह मेरा दोस्त है, जय है।
नमस्ते।
आप भारत से होना चाहिए।
आप कैसे जानते हैं?

वैसे भी, मैं जा पाने के लिए किया है।

मां।
क्या तुम ठीक हो?

जय, मुझे आशा है कि आप नर्वस नहीं हैं।

बस माँ चापलूसी ...

हाय

पर जाओ, मैं अभी वापस हो जाएगा।

नमस्ते!

नमस्ते।

गिरि यहाँ जल्द ही होना चाहिए।

हम इस घर में एक दशक पहले बनाया है, शहर के बाहर
देश में बाहर।

ठंडा पानी!

सही।

हम शहर से सिर्फ 20 मिनट की दूरी पर हो
और गिरि ऊधम-हलचल प्यार करता है
यही कारण है कि प्यारा था!

स्विमिंग, जॉगिंग, साइक्लिंग, खाना पकाने!
कहो, अपने पसंदीदा पकवान क्या है?
चीनी, इतालवी, लेबनान, महाद्वीपीय?
भारतीय
क्या?

हे भगवान!

आप वास्तव में गिरि की तरह होना बाहर बारी
गिरि कौन है?

मेरे पति!
गिरि सक्सेना।

कृपया बैठ जाओ।

यही कारण है कि अपने मम्मी का?
मैं उसे अपनी बहन के लिए ले लिया
ओह, अब चलो!
तुम्हें पता है कि गिरि इन 25 साल में नहीं बदला है
फिर भी मुरादाबाद से ही छोटे से शहर का लड़का।
तुम्हें पता है, एक ही पोशाक भावना!
उसी मानसिकता!

ओह गिरि चुप रहो!
मेरी मूर्खता में, मैं सेक्स अपील के लिए अपनी सादगी ले लिया
आ जाओ!

अद्भुत नाम।

क्यों ओम जय जगदीश

एक सांस में सब कहा जा सकता है।

जय दुनिया में सबसे तेजी से कार का निर्माण करना चाहता है
वाह!

और जहाँ आप अपने सबसे तेजी से कार ड्राइव करेंगे?

के बारे में सोचते हैं कि एक बार कार डिजाइन किया गया है
जुहू समुद्र का सामना करना पड़ पर तुम्हारी इस फ्लैट है?
समतल नहीं।

वो कितना बड़ा है?
कुछ नहीं भी बड़े।

हमारे घर, या हमारे दिल?
ऑटोमोटिव इंजीनियरिंग के छात्रों को बधाई।
वर्ष पुरस्कार के छात्र ..

विश्वविद्यालय और कार्यशाला परियोजनाओं में उत्कृष्टता टॉपिंग के लिए।
"एक दिन, मैं उसे मिला"
"उसने मुझे देखा और वह एक फूल की तरह खिला"
"मेरे चमत्कारिक के मौसम में, यह तो होना ही एक विदेशी बात थी ..."
"एक मधुर सूर्य के तहत एक हल्के बूंदा बांदी"
"तो फिर मैं एक चर्च शामियाना के नीचे छिपा दिया और वह एक पेड़ के नीचे खड़ा था ..."
"जब बिजली मारा ..."
"वह मेरे लिए थंडर के डर में, भाग गया"
"और फिर, हम प्यार में थे"
"यही कारण है कि हमारे प्यार की कहानी है"
"यह हमारे जीवन की कहानी है"
जय बत्रा।

शुभ प्रभात।

यह हमारी कंपनी में आप एक नौकरी की पेशकश करने के लिए एक खुशी है।
यहाँ कार्ड है।

आओ और कार्यालय में देखते हैं।

अलविदा।

नौकरी उतरा!

मैं इस पर विश्वास नहीं कर सकता!

आप जय देखेंगे।

हाय ओम
जय ...

मैं ठीक हूँ, आप कैसे हैं?

क्या अपने परिणामों के बारे में?

हाय, कटोरे।

हाय बहन-in-law

तुम बहुत ही खूबसूरत लग रही हो!

क्या आप?

परिणाम?

मैं कॉलेज में सबसे ऊपर
अति उत्कृष्ट!

इस तरह आप अच्छी खबर देने है?

बधाई हो, जय।
मैं बहुत खुश हूँ, मैं तुम्हें गले सकता है!

एक और अच्छी खबर है।

एक ऑटोमोबाइल विशाल मुझे एक नौकरी की पेशकश की है।

मैं इस अवसर पर बाहर खोने के लिए नहीं करना चाहती
तो घर लौट रहे एक सा मुश्किल हो जाएगा
आप इस तरह के एक अच्छा प्रस्ताव मिला है और कहा कि बस के रूप में अच्छी तरह से है
शिक्षा के साथ लोगों को बाहर जाने को देश की सेवा करने के लिए
मैं नहीं बल्कि यह है कि आप अपने देश की सेवा करने के लिए लौट चाहते हैं
पिताजी अपने देश खो देते हैं, कहते थे, और आप सब कुछ खो दिया है
हम एक साथ, जय होना चाहिए।

ई-मेल से जय?
जय!
जय अपने कॉलेज में सबसे ऊपर है।

इसके बारे में पर्याप्त, अब घर आ जाओ।

मैं केवल आप तस्वीरों में आगे बढ़ रही है देखा है।

ओम, क्यों यह ब्लैक आउट किया?
टूटी कनेक्शन, कभी कभी होता है
माँ, मुझे बताया था कि कहानी के अंत में ...
सब कुछ ठीक बाहर काम करता है
यदि नहीं, कहानी अभी खत्म नहीं हुआ है
मैं घर पर हूँ, मा
ओम!
जीते रहो, बेटा
जय!

माँ, क्यों हर कोई चिल्ला रहा है?
"कोई बात नहीं क्या समय है।"
"कोई बात नहीं क्या मौसम है।"
"प्यार हो सकता है दिल से कभी नहीं मिटती"
"एक दूसरे को बल दे ..."
"एक दूसरे को बल दे ..."
"एक दूसरे के लिए मर जाते हैं अगर जरूरत हो"
"खुशी और गम में हमें एक साथ आते हैं ..."
"हो सकता है हम कभी हिस्सा"
"अन्टू एक दूसरे को अनुदान सहायता"
"अन्टू एक दूसरे को अनुदान सहायता"
"हमारा इस पवित्र घर ..."
"हम पवित्र पकड़"
"यहाँ हम अपने सपनों को सपना देखा"
और ओम एक बड़ी ..

ठीक है।
हाँ!
क्षमा कीजिय।

3 बड़े सफेद rums।

ओम के साथ ...

नीतू के बारे में।

हमें पीते हैं।

वह आत्मा है!

महोदय..
भाई ओम।
क्षमा कीजिय।

यह ठीक है!

यह एक नया पेय है।

लेकिन मैं कोल्ड ड्रिंक्स नहीं लेते।

हां भाई।

कृप्या।

कोशिश करो।

वह आत्मा है!

चीयर्स, भाई।

एक कोल्ड ड्रिंक जयकार?
यह सब होने के बाद नए पेय है।

इस क्या पीते है?
भाई, यह है ..

रमादी?

यह अच्छा नहीं है?
यह अच्छा है!

यह अच्छा है!

इस पेय लोकप्रिय हो जाएगा
वह सुंदर नहीं है?
अति खूबसूरत
वास्तव में?
जगदीश, बस देखो।

आप Jags पर क्या घूर रहे हैं?

वह और आयशा के साथ अच्छी तरह से जाना होगा।

धन्यवाद भाई।

चीयर्स, भाई।

नीतू करने के लिए

चीयर्स।

मुझे, देवियों और सज्जनों माफ करना।
मैं अपने छोटे भाइयों के लिए लागू करना चाहते हैं
यह जय है

यही कारण है कि जगदीश है
मैं उन से बचने की कोशिश की, लेकिन वे मुझे मजबूर कुछ रम पीने की
लेकिन मैं अब भी उन्हें प्यार करते हैं।
दोस्तो, हमारे समय में ...
जहां आप भाई जो इतनी नरमी से प्यार मिल जाएगा?
मेरे भाई मेरे अंग की तरह हैं
हाँ!
बाहर जाओ
समय एक बड़ी कार खरीदने के लिए।

जगदीश ...

बिग ब्रदर बजाना।

मां!

बधाई!

क्षमा करें, मां।

क्या हो रहा है?
आज रात, हम खुश हैं!

जय आप के लिए एक बेटी भाभी पाया गया है
वास्तव में?

बधाई हो, माँ!

लेकिन वह कौन है?
वह एक विदेशी है।

हाँ कहो, मा।

हाँ कहते हैं, मा
हाँ बोलो
हाँ कहते हैं, मा ...

"उसकी बाहों पर अलंकृत चूड़ियां"
"शादी की शहनाई पर संगीत"
"अलंकृत चूड़ियां ..."
"और शादी की शहनाई ..."
"और मेंहदी रंगे पैर ..."
"यह एक खुश शादी हो जाएगा"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"कहीं से इनकार कर और relenting के बीच ..."
"मैं इस शादी के लिए गिर गया"
"जानेमन, वह तुम्हारा कल तक था ..."
"अब वह मेरे लिए एक बहन में कानून है"
"वहाँ कोई है, आप के लिए है कहीं।

"कहीं, कभी, प्यार दिल के करीब आ"
"किस्मत की देवी अपने घर के बाहर एक स्वर्ग बनाने के लिए आ गया है"
"मेरे जीवन में शानदार है, खुशियों के सुनहरे सपने बुन"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"मेरी माँ आप आशीर्वाद है"
"मई हम कभी हिस्सा"
"भगवान हमारे घर बुरी नजर अतिरिक्त"
"भगवान के चेहरे को हमसे दूर कर दिया जा कभी नहीं हो सकता"
"में कसम खाता हूँ..."
"मेरे लिए मेरी मां के प्यार से ..."
"हम एक दूसरे से इतना प्यार करता हूँ ..."
"दुनिया में हर कोई हम में से जलन हो रही हो जाएगा"
"जो भी कोई कहता है, अपनी रिट परिवार में चलता है"
"हम एक साथ हमेशा के लिए रहना होगा, आप और मैं एक दूसरे से वादा किया है"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
जय, अतिथियों को नमस्ते कहना
मुझे माफ करना श्रीमती सक्सेना, मैं आप के साथ एक शब्द हो सकता है?
हां यकीनन।

हाँ।

हम कुछ मेहमान जो अमेरिका से भेजा दिया है दिल्ली से कुछ
नीतू संभवतः इस कार नहीं ले सकता ...

देखो, मुझे आशा है कि आप समझते हैं।

मैं स्वीकार किया है, लेकिन होता है ...
कि कार, कई यादों का हिस्सा है, मेरे पिताजी, माँ की
और यह हमारे लिए भाग्यशाली कार है।

देखो, मैं यह सब समझते हैं।

लेकिन यह एक छोटी सी बात नीतू के दिल टूट जाएगा
नीतू परिपक्व है, वह समझ जाओगे।

जगदीश, घर जाओ और स्वागत के लिए तैयार करने के लिए मा बताओ
चाचा शर्मा!

हाँ?
हमारी कार में नीतू घर ले।

आ जाओ।

आयशा।

अलविदा, चाची।

मां।

भाई!

माँ, छोड़ दिया है, मुझे लगता है।

हे भगवान!

आपकी सेवा में अपने भाई-भाभी-सह-चालक, प्यारी बहन-in-law
हाय, सेक्सी।
आदाब अर्ज है।
आ जाओ।
आ जाओ।
आ जाओ!

ध्यान से चलाएं।

जगदीश, जल्दी करो!

आ जाओ!

चलिए चलते हैं!
हर कोई तैयार है?
सावधान रहे।

रोकने ...
चलो एक नज़र डालते हैं
जगदीश, एक नज़र रखना
एक बात बाहर नहीं कर सकते
यहाँ उम्मीद है कि यह गंदगी भरा हुआ नहीं है।

असली परीक्षा अमेरिकी शिक्षा के अपने पांच साल के लिए डाल दिया।

बहुत बढ़िया!

नीतू, अंदर रहते हैं।

क्या अपनी शादी के दिन पर एक कबाड़ कार फिक्सिंग के बारे में?

मेरे मा एक अन्य कार इंतजार कर वह नहीं किया था?
ओह चलो, यह ठीक है।

चलो, आयशा।

सिस्टर-इन-लॉ, जय लानत है
सुबह।

सुप्रभात, जय।

कभी आप इतनी जल्दी होने की उम्मीद
लेकिन मैं एक प्रारंभिक रिसर हूं
बिस्तर पर जल्दी, तो जल्दी वृद्धि करने के लिए
और उसकी आंखों के नीचे काले घेरे हमें बताओ कि वह सारी रात नहीं सोया है
चुप रहो, कटोरे।
जो फर्म आप में शामिल करने का निर्णय लिया है?

लेकिन मैं के रूप में सोच रहा हूँ ...

उन्नति का सबसे अच्छा गुंजाइश।

जब आप दुनिया में सबसे तेजी से कार का निर्माण करेंगे
जय, बस करो
यह सब क्या है?

बस मेरा सामान, मिनरल वाटर की मेरी शेयर, जूस
मेरे व्यायाम किट, आदि माँ इसे भेजा
आप अपनी माँ से इसे पाने के लिए किया है?
हम इसे आप के लिए खरीदा गया होता
मुझे लगता है, कि एक माँ का प्यार है।

अपनी मां के ऊपर भेजना होगा ...

उन मीठी बेसन-गेंदों और आम का अचार
तो मेरी माँ मुझे इस सामान भेजा
मुझे आशा है कि आप बुरा नहीं है।

यह कमरा।

सावधान।

बेबी!
आ जाओ!
बदलती जीवन शैली
आ जाओ!
अपनी उड़ान के समय पर था।

हाँ, यह ठीक था।
एप्पल छोड़ दें।

देखो, चाची नीतू भी आ गया है।
क्षमा करें, मैं अपने कपड़े बदलने के लिए किया था
चावल, कृपया।

मैं बहुत भूखा हूँ।

इतना तेल!
भोजन भी बहुत मसालेदार लग रहा है।

ननद...
मैंने सुना है आपके पिताजी अमेरिका में एक सड़क के किनारे भारतीय भोजनालय चलाता
सड़क के किनारे ढाबे?
नहीं सड़क के किनारे ढाबे, एक रेस्तरां।

तुम्हें पता है, पता नहीं होता है क्योंकि आप इस शहर के बाहर कदम रखा कभी नहीं किया है
ऐसा नहीं है कि हां, जगदीश है?

नीतू, मैं तुम्हारे लिए पास्ता बना
तुम ऐसा क्यों की कोशिश क्यों नहीं करते?

तुम यह कोशिश कर सकते हैं।

सिस्टर-इन-लॉ, सब्जियों से गुजरती हैं।
इसे पी लो अप, कुछ भी ग़लत नहीं होगा।

मुझे लगता है कि वह हमारे पानी नहीं पचा सकते हैं, उसे अमेरिकी पानी की याद दिलाता है
चुप रहो, जगदीश।
एक आदतों के आदी हो जाता है और आदतों धीरे धीरे ही बदला जा सकता है
केवल बुरी आदतों
अच्छी आदतों को बदला नहीं जा जरूरत, ओम
आदत क्या है?

भारत में एक, अमेरिका में एक
अमेरिका, में युवाओं बड़ों के बीच विचार-विमर्श में बट जब ...
यह स्वतंत्रता कहा जाता है।

लेकिन स्वतंत्रता शालीनता से अलग है
वह क्या था...

शालीनता।

शिष्टाचार!

मैं तुम से शिष्टाचार सीखने की जरूरत नहीं है
कम से कम, यहाँ भारत में नहीं हैं पर
शिष्टाचार!

वहाँ ज्यादा है आप उठा सकते हैं।

जगदीश, बस!

खैर, एक अद्भुत, अद्भुत दोपहर के भोजन के लिए धन्यवाद।
नीतू!
नीतू!
यह जगदीश बंद आओ
बदलती परिस्थितियों
नीतू, मैं माफी चाहता हूँ।

मेरा मतलब है कि वह मजाक कर रहा था।
मैं परिवार राजनीति नहीं ले सकते।

मैं इस ठेठ भारतीय-दुल्हन अधिनियम बंद नहीं खींच सकते हैं
लेकिन मैं अभी भी एक ठेठ भारतीय पति की तरह तुम्हें बताता हूँ, मैं तुमसे प्यार करता हूँ
ये समायोजन समस्याएं हैं।
मेरे परिवार के सदस्यों ने मुझे लाड़ प्यार करता हूँ।

हम सब एक रविवार की पिकनिक के लिए चलते हैं
ठीक है?
अरे!

मुझे किस करो।

तुम बहुत बुरे हो!
"जब प्यार होता है?"
"प्यार क्या होता है, जब यह हो गया है"
"क्या प्यार का मतलब है?"
"क्या प्यार का मतलब है?"
"प्यार है..."
"परमेश्वर"
"प्यार है..."
"परमेश्वर"
"जब प्यार होता है?"
"प्यार क्या होता है, जब यह हो गया है"
"क्या प्यार का मतलब है?"
"प्यार है..."
"परमेश्वर"
"प्यार है..."
"परमेश्वर"
"बस प्यार लग रहा है"
"यह सबसे अधिक विदेशी की तुलना में अधिक विदेशी है"
"एक खुशबू की तरह, प्यार अपनी सांस suffuses"
"प्यार क्या बेचैन दिल की जरूरत है"
"बस प्यार लग रहा है"
"यह सबसे अधिक विदेशी की तुलना में अधिक विदेशी है"
"एक खुशबू की तरह, प्यार अपनी सांस suffuses"
"प्यार क्या बेचैन दिल की जरूरत है"
"प्यार की लय रहस्यमय है, प्यार-कष्ट अजीब हैं"
"उन्हें प्यार क्या है?"
"प्यार है..."
"परमेश्वर"
"प्यार है..."
"परमेश्वर"
"उदासीन दिन पर, बेचैन रातों ..."
"प्यार के जुनून नशीली है"
"और यह सच है ..."
"यह विश्वास है या नहीं, कम से कम एक बार के लिए, यह हर किसी की मूर्खता है"
"उदासीन दिन पर, बेचैन रातों ..."
"प्यार के जुनून नशीली है"
"और यह सच में यह विश्वास है या नहीं, ..."
"कम से कम एक बार के लिए, यह हर किसी की मूर्खता है"
"प्यार के लिए प्यास, तुम जानते हो जाएगा ..."
"जब प्यार अपने होठों पर है"
"तो प्यार क्या है?"
"प्यार है..."
"परमेश्वर"
"प्यार है..."
"परमेश्वर"
"प्यार है..."
"परमेश्वर"
"प्यार है..."
"परमेश्वर"
चलो, जगदीश!

खट खट!

शाम के लिए आपका वीजे!
हाँ धन्यवाद।

हम अपने साप्ताहिक कार्यक्रम पेश करने के बारे में हैं, "बंदर केपर्स"
आप एक मैं नकल उतार कर रहा हूँ की पहचान करने के लिए मिला है।

एक विश्व प्रसिद्ध सड़क के किनारे सराय में मेरे साथ भोजन करने के लिए एक मौका हो जाता है
पहले चरित्र ...
"मा मैंने तुमसे कहा था पैसे माँगने के लिए नहीं है, जब मैं काम करने के लिए जा रहा हूँ"
ओम
भाई ओम!
तुम सही, बहन-भाभी हैं।

नंबर दो: "क्या?

मां!

तीन नंबर...
"कितने साल इस घर है?

नहीं ऐसे नहीं!

नंबर चार: "मैं दुनिया की सबसे तेज कार बनाना चाहते हैं"
जय
और अब, भव्य समापन समारोह!
एक क्षण।
नमस्ते माताजी।

केवल बात यह है कि इस घर के बारे में अच्छा अपने दृश्य है!
और यहां भोजन के बारे में पूछ नहीं है!
अर्चिन भयानक, मां हैं।

और यहाँ खाना, वहाँ इतना तेल है।

यह इतना मसालेदार है!
अमेरिका में मिनरल वाटर की तरह कुछ भी नहीं
हाँ, माँ।

आपको पता है कि?

मेरी माँ के साथ व्यक्तिगत बातचीत?
मेरे सार्वजनिक रूप से की खिल्ली उड़ाई!

जगदीश, कि बुरा स्वाद में था

चुप रहो!

वह बाहर चल रहा है
"हम अपने प्रभु की महिमा के लिए गाना"
"अपने झुंड की उद्धारक करने के लिए कहा, हम प्रार्थना करते हैं"
सुप्रभात सर।

ओम जय नौकरी ले लिया है?

क्योंकि मैं तुम्हें अपनी शिक्षा के लिए 12.5 लाख व्रत मैं पूछ रहा हूँ
अब राशि, 17.5 मिलियन रुचियों सहित
और मैं आपको केवल बैंक दरों चार्ज कर रहा हूँ।

जय एक नौकरी तक ले जाता है जैसे ही, मैं तुम्हें वापस भुगतान करेंगे, सब से पहले
शांत हो जाओ, तुम एक दोस्त है, न कि एक अजनबी हो।

मारुति के चेयरमैन और मैं अच्छे दोस्त हैं।

मैं जय के लिए एक नौकरी के बारे में उससे बात कर सकते हैं
जय कई नौकरी की पेशकश की है
वह सब करना है, का चयन है।

आप इस खुद के लिए नहीं कर रहे हैं।

तुम हमारे लिए परीक्षा पत्र बाहर खुदाई करने के लिए कंप्यूटर का उपयोग कर सकते हैं
नैतिकता का कहना है के रूप में, एक दोस्त की मदद करने के लिए चाहिए
ठीक है।

विश्वविद्यालय के मेनफ्रेम के अंदर!

हम विश्वविद्यालय बैंक के अंदर हो।

ये सही है।

का ध्यान केंद्रित
पर जाओ, धुआं।

मुझे कुछ पासवर्ड को आप जानते दीजिए।

शेक्सपियर?

आप के प्रबंध निदेशक से मुलाकात की है?

एक 8 साल के बांड पर।

आप यहां रह रहे हैं, आप नहीं हैं?

यह सिर्फ कॉलेज में अपने पांच साल की तरह कुछ ही समय में खत्म हो जाएगा,
ठीक है भाई।
अरे नहीं!
अपनी मूर्खता के लिए धन्यवाद, हम दो अवसरों को खो दिया है
अंतिम अवसर!

हाँ!
याद है!

आप बहुत ही अच्छे हैं!
शेखर पैसे की जरूरत है।

शुभ रात्रि।

तुम क्या मतलब है, आप साइन अप करने देंगे?

लेकिन ओम मेरी शिक्षा के लिए पैसे उधार
वहाँ आप बहुत अधिक कमा सकते हैं।

नीतू!
कोई अमेरिकी कंपनी ने मुझे एक ऋण दे देंगे।

यह तात्कालिकता बिंदु कभी नहीं था।

आप इसके बारे में कुछ नहीं जानता था
कृपया, नीतू!

क्या चुप!

और अगर आप कुछ भूल कर रहे हैं।

पहले अपने वर्क परमिट समाप्त हो रहा है।

क्या सब कुछ ठीक है?

यह कुछ भी नहीं, मा है।

काकी..
पहले अपने वर्क परमिट समाप्त हो रहा है वह अमेरिका के लिए वापस करना होगा
जय, आप एक मिनट के लिए बाहर कदम होगा?
मुझे तुम से बात करनी है।

आप जो भी कहने के लिए मिला, नीतू के सामने यह कहने
वह मेरी पत्नी है।
आप इस बारे में ओम सूचित किया है?

अपने अमेरिका के लिए लौटने के बारे में।

आपको चाहिए।

पैसे अभी लौटने पर और यह असंभव है
यह मेरे लिए संभव नहीं है।
तो यह संभव बनाते हैं।

खुद के आग में फेंक देते हैं।

लेकिन मैंने कभी नहीं सुना है उसे शिकायत करते हैं।

मा कहते हैं, इस देश में जो लोग पीड़ित के साथ प्रस्तुत कर रहे हैं deified
नीतू कृपया!
नहीं देवताओं, हम मानव जीवन जीना चाहते हैं
कम से कम, उसे करने के लिए एक भाई हो
उन्होंने कहा कि आप ताकत दे दी है, आप से बाहर एक आदमी बना दिया।

मैं अपने कर्तव्य करना होगा, लेकिन मैं इसे अपने तरीके से करेंगे।

मुझे क्षमा करें।
मैं वापस अमेरिका के लिए जाना चाहिए
मां!
एक आदमी।

जब हम चाहिए उसका बोझ साझा करने के लिए समय आ, यह अपने ही करने के लिए प्रत्येक है?
कोई मा!

जब आप एक शिशु थे इससे पहले कि आप बात करने के लिए कैसे सीखा ...
मैं अपनी हर जरूरत को जानता था।

अब आप खुद के लिए बाहर बात कर सकते हैं;

मुझे समझ में नहीं कर सकते हैं।
मां!
अपनी मांग के औचित्य के प्रश्न में नहीं है।

बस 200,000।

क्या है कि में गलत क्या है?
यह मुझे हमेशा के लिए होता है!
हिरन के समय बस में बंद हो जाता है जब मेरी बारी है
पैसे जय लिए वहां गया था इससे पहले कि वह पूछ सकते हैं
जगदीश, मैं तुम्हें और जय के बीच भेदभाव कभी नहीं
मैं अभी भी चुकाने के लिए क्या मैं जय की शिक्षा के लिए उधार नहीं कर पाए हैं
मेरी शिक्षा के लिए एक और 200,000 से उधार लेने के लिए एक फर्क नहीं पड़ता
इससे फर्क पड़ेगा!

मैं केवल समय के लिए पूछ रहा हूँ।

एक बार जय अपनी सेवा के बांड पर हस्ताक्षर किए हैं, हमारे सभी समस्याओं को हल कर रहे हैं
तो बस आराम करो!
नहीं
मैं अपने सभी समस्याओं को हल करने के लिए एक और तरीका है बाहर काम किया है
इस घर को बेच
क्या!
क्या आप के साथ गलत है, जय?
वहाँ मेरे साथ कुछ भी गलत नहीं है।
घर को बेचने और हमारे सभी समस्याओं का स्वचालित रूप से ध्यान रखा जाता है
तुम्हारा, ओम का और मेरा है।

अपने मूल्यों को खो देते हैं।

मा एक जीवन भर यहाँ खर्च किया गया है
मेरे पिता की आत्मा है, मेरे दादा यहाँ आराम
मैं अपनी भावनाओं का सम्मान करते हैं।

क्यों अमेरिका राह पर है?

यह अमेरिका-अमेरिका के बारे में क्या है?

समय के साथ, सब कुछ परिवर्तन करना होगा
स्वभाव, demeanours और आवास
क्या आप कह रहे हैं, जय?

हमारे पूर्वजों कहीं और रहते थे होना चाहिए।

हमारे घर कभी का निर्माण किया गया होगा?

मैं 200,000 नहीं करना चाहती।

कोई जगदीश, गलती मेरी थी!

मैं उसे बोर्डिंग स्कूल के लिए विदा किया उसे एक अच्छी शिक्षा देने के लिए
मैं उसे अमेरिका के लिए भेजा है, उसे बाहर एक आदमी बनाने के लिए।

वह नहीं समझ सकते हैं क्या एक घर साधन
आप बिना किसी कारण के लिए भावुक हो रहा है
बुरा मत मानना।
लेकिन शायद आप प्रगति के खिलाफ हैं।

आप मुझे एक 8 साल के बांड पर हस्ताक्षर करना चाहते हैं!

200,000 के लिए आप जगदीश के कैरियर में बाधा नहीं कर रहे हैं?
यह कैसे बात करता है, तो हम इस बेचते हैं?

जय चलो।
इस घर पिताजी का सपना था।

तुम्हें क्या हुआ!
जगदीश, मैं अपनी प्रगति में बाधा कर रहा हूँ?
मैं के खिलाफ जय प्रगति कर रहा हूँ?
यह भारत है, जहां बेटा अपने पिता के सपने को पूरा करता है!

जब वह अपने पिता की चिता रोशनी बेटे का व्रत ले जाता है ...
अपने पिता के दायित्वों को पूरा करने और है कि मैं क्या करने की कोशिश कर रहा है
Arnav!

मुझे पता है, तुम मेरे साथ सहमत नहीं है।

मैं अपने दर्शन से सहमत नहीं है
और यह सम्मान के साथ कुछ नहीं करना है।
मैं तुम्हारे लिए बहुत सम्मान है, मेरे भाई
महोदय।

इस तरफ।

आप इसे संभाल नहीं कर सकते, तो आप मुझे क्यों नहीं बताया?
मैं यह करूंगा।

मैं थोड़ी देर के बाद आपको फोन करेंगे।

मुझे क्षमा करें।

आप क्या पसंद करेंगे?

सुश्री तान्या, तुम मेरे घर खरीदना चाहता था।

असल में..
मैं अभी भी इस चेक संरक्षित है
शून्य के बहुत सारे।
आप कितने शून्य जोड़ देगा?

मैं अपने घर को बेचने चाहिए, वरना मेरे परिवार को तोड़ देगा
आप अभी भी मेरे घर खरीदने में रुचि रखते हैं?
आप यह पहले से ही बेचा नहीं था कि मैं इसे बाहर खरीदने के लिए प्यार करता हूँ
मैं इसे बेचा नहीं किया होता ...

श्री बत्रा, अपने घर नहीं रह गया है अपनी संपत्ति
आप पहले से ही बेच दिया है
किसको...

आप रुचि रखते हैं, तो आप कागजात देख सकते हैं
एक नज़र रखना ...

हाँ ...

हाँ।

कैसे इन पत्रों आप तक पहुँच गए थे?
खैर ..

शेखर मेरे मंगेतर है।

अरे, ओम!
मुझे मत कहना आप तान्या के बाहर एक गायक बनाना चाहते
वह नहीं गा सकते हैं।

क्या हाल है?

शेखर, तुम मुझे धोखा दिया ...

मैंने कभी सोचा है कभी नहीं!

जब तक मैं दे रहा था, मैं एक देवता था?
और अब मैं एक बदमाश को धोखा दे रहा है?
शेखर, यह है कृपया ..
नहीं, मैं इस मध्यम वर्ग की मानसिकता से नफरत है!
जब तक आप एक अच्छा आदमी है, सब कुछ hunky डोरि रहे हैं के रूप में ...
जब तक मैं अपने आप को इनकार करते हैं, जब तक मैं दूर लाखों देने के रूप में के रूप में ...
बिना एक शब्द के!

तो मैं उसके लिए माफी मांगनी चाहिए!

श्री ओम ऐसा कुछ भी नहीं कह रहा है।

मैं परेशान हूँ क्योंकि मैं उसे अपने दोस्त माना
वह मेरे लिए एक भाई की तुलना में अधिक है
और वह कहते हैं, मैं उसे धोखा दिया है?

क्यों तुम मेरे पैसे वापस नहीं है?
क्यों साबित नहीं है कि प्यार पैसे की तुलना में मजबूत है?
आप में से तीन, ओम जय जगदीश
चलो, एक साथ मिलता है!

वरना, 48 घंटे में अपने घर खाली।

क्या तुम्हें समझ आया!
और उसके बाद कल से काम करने के लिए नहीं आते हैं
मुझे लगता है कि खूनी घर चाहते हैं।
वे घर खाली हो जाएगा।

उन्होंने कहा कि गीत की घंटी है और वह Sandman है।
पिताजी, चाचा जय जा रही है
भाई ...

मुझे तुम से बात करनी है।

हाँ, मैं जा रहा हूँ
अगर मैं छोड़ नहीं है, वहाँ एक बड़ी समस्या होगी
यदि आप अपने ग्रीन कार्ड है?

लेकिन मैं अपनी नौकरी खो सकता है।

इसके अलावा, क्या आप इस देश में रहने वाले लक्ष्य को हासिल कर सकते हैं?

पर हर कदम छल, झूठ मित्र पीठ में चाकू होगा
ओह, मेरे कमरे नीचे है
छोड़ दो, जैसे ही आप कर सकते हैं।

मैं पैसे भेज देंगे।

नहीं, मैं पैसे भेज देंगे
धन्यवाद।
माँ मैं तुम्हें प्यार करता हूँ।

ठीक है, जय।

नमस्ते, चाची।
अनिल खन्ना।

मुझे पता है।

लेकिन ..

आओ, सर।

प्रधानाचार्य।

आदाब अर्ज है।

इस तरफ।
क्या बात है आ...

सर आप...

हम अपने कंप्यूटर की जांच होगी
आपका पासवर्ड क्या है?

उन्होंने अपना पासवर्ड जानना चाहता है
सरस्वती।

सरस्वती।

कृपया यह देखें।

क्षमा कीजिय।
हमारा संदेह सच है।

ठीक है।
अतुल ...
जगदीश इस कंप्यूटर आप प्रश्न पत्रों देने के लिए प्रयोग करते हैं?
मैं तुम्हें पूछ रहा हूँ अतुल!

बाहर जाओ!
क्यों आप ऐसा करने की क्या जरूरत थी?
कोई मुझे बता उसने क्या किया है।

जगदीश अपने कंप्यूटर का इस्तेमाल किया ...
सिर्फ एक चोर जो घरों और चुरा प्रवेश करती है जैसे
लेकिन इस शिक्षित की चोरी है, आसान पैसे के लिए किया
श्रीमती बत्रा, मैं उसे पुलिस को रिपोर्ट कर सकता है।

लेकिन वह किसी भी विश्वविद्यालय में प्रवेश पाने के लिए कभी नहीं होगा।

उन्होंने कहा कि किसी भी कंप्यूटर कंपनी में रोजगार मिल कभी नहीं होगा
उनका भविष्य ...

कारण जो भी हो गया है हो सकता है केवल जगदीश बता सकते हैं
यदि आप में मेरा विश्वास को धोखा दिया है!
तुम नहीं, हम सब को सजा सहन
कितने पैसे आप कागजात बेचने से बाहर कर दिया?
तुम भी लगता है कि मैं एक ऐसी बात करना चाहते हैं?

कम से कम आप समझते हैं कि हम देख रहे हैं पर, मैं इसे सिर्फ आप से सीखा
मुझ से सीखा?

दोस्तों की मदद!

आप एक डिग्री नहीं है, तो आप कोई भविष्य नहीं है।

आप एक चोर हैं!

तुम झूठे हो!

आप जीवन में कुछ नहीं हासिल होगा
जय मेरी कमजोरी थी, तुम मेरी ताकत थे
लेकिन आज, तुम मुझे कमजोर बनाते हैं।

जगदीश, मेरे बेटे ...
जगदीश!
माँ, जहां चाचा जय और चाचा जगदीश दूर चले गए हैं?
वे थोड़ी देर के लिए बाहर चले गए हैं, वे वापस करने के लिए जा रहे हैं
बच्चे झूठ मत बोलो
ओम ...

जय और जगदीश वापस हो जाएगा।

तभी हम इस घर है।

अब के रूप में, इस घर मल्होत्रा ​​शेखर के अंतर्गत आता है
क्या...

तब मैं चुकाने नहीं कर सका।

खुशियाँ आप हमेशा साझा किया है
आप अपने आप को अपने दुखों को रखेंगे?

क्योंकि वह ओम है और वह लोगों के बीच एक देवता बनना चाहती है
उच्च समय है कि आप अपने बारे में सोचा था, मेरे बेटे
हम इस घर छोड़ देना चाहिए कब?

हम कहाँ सुबह में कल जाने के लिए क्या करना है?
रीता, वे शादी कर रहे हैं।

शादी हो रही है उसके बारे में निर्णय की तरह
माँ, मुझे खुशी है कि मैं जय शादी कर रहा हूँ।

अपनी माँ को कभी नहीं बदलेगा
चलो, मैं इंतज़ार कर रहा हूँ।
मैं आ रहा हूँ।

अलविदा माँ।

इसमें कोई शक नहीं आप मेहनत की है और एक चमत्कार पैदा की है।
और यही कारण है कि हम आप शुरू से संपर्क किया था है।
लेकिन क्या आप जानते हैं, हम एक समस्या हालांकि है।
श्री कार्टर ..
आप डिजाइन पहले से कोई समस्या नहीं है।
लेकिन अब हम एक समस्या है।
यह हमारे तकनीकी विनिर्देश के अनुरूप नहीं है।
आप गति और शक्ति पर काम करने की जरूरत है।
सलाह के लिए धन्यवाद।

एक भारतीय हमेशा एक भारतीय होंगे।
मैं ज़्यादा गुस्सा नहीं कर रहा हूँ, नीतू!
उनके अनुसंधान टीमों के साथ काम?

तो नहीं है।

आप एक गलती कर रहे हैं?

आप भारत के लिए वापस जाने के लिए और साबित होता है कि ओम सही था और हम गलत थे करेंगे?
मैं वापस भारत नहीं जा रहा हूँ
मैं इस शहर के लिए आया था क्योंकि यह एक रास्ते के मध्य में जगह नहीं है।

न ही धीमी गति से, हमारे सतना की तरह।

लेकिन किसी दिन, मैं अपने आप को एक फास्ट फूड चेन का निर्माण करेंगे
इसलिए मैं अपने आप को एक नौकरी जल्द ही मिल गया।

वे हम से पिज्जा आदेश।

आज रात।

धन्यवाद।
अरे, गेंद से गुजरती हैं।

जी चार
तुम्हारे बारे में सुना बहुत सारे
मुंबई विश्वविद्यालय से कागजात हैकिंग कोई मतलब काम है
लेकिन यार, तुम एक अच्छा काम किया है।
अरे, किसी भी सेक्स साइट, Laiky मिला?
अरे, बस चुप रहो।
हम एक बैंक खाते में प्रवेश कर रहे हैं।

लूट का 50 प्रतिशत करने का हकदार है
आपको यह मिला?
बाकी हमारा है।

तो ...

आप क्या हैं?

हम चोरों रहे हैं, तो आप एक चोर भी हो
खूनी हैकर।
दादी, क्यों हम अपने घर को छोड़ दिया है?

यह हम में से कुछ के लिए एक घर बहुत बड़ा था
ऐसा नहीं है कि घर के प्रबंधन के लिए मुश्किल था।
दादी, मैं इसे यहाँ पसंद नहीं है
आप और Arnav थोड़ी देर के लिए अपने पिताजी के साथ जीना चाहते हैं, तो ...
अब जब कि वह स्कूल की छुट्टियों है ...

तुम मुझे दूर भेजने की कोशिश कर रहे हैं?

मैं तुम्हारे साथ रहने के बारे में कोई हिचक है।

ओम, मैं सब कुछ के साथ रख सकते हैं, लेकिन मैं आपको दुखी नहीं देख सकते हैं
पापा, मैं तैयार हूँ
पर आता है।

पापा, हम कहाँ जा रहे हैं?

महोदय!

सभी आ जाएँ!

चाचा रामप्रसाद ...

पीछे रहो।

वह मुझे जानता है
संस्कृति मंत्री ने मुझे आमंत्रित किया है अपने बेटे की शादी में गाने के लिए
तुम्हें पता है कि मैं किसी को मना नहीं कर सकती।
मैं कोई किसी से नहीं कह सकता।
खैर, क्या आप यहाँ लाता है?

विभाजित है।

एक दम बढ़िया!

और मैं तुम्हें गाना चाहता हूँ।

तुम्हें पता है, मैं शेखर के साथ एक 5 साल के अनुबंध पर हूँ।

लेकिन मैं आपको अपने तोड़ दिया।

राम प्रसाद, ऐसा नहीं करते।

आ जाओ!

अरे!

मैं कमरे और आश्रय और इस डीजल के साथ प्रदान कर सकते हैं।
मुझे यही सब चाहिए।
मैं यहाँ नहीं रह सकती, जय।

नीतू, यह एक समय की बात है
मैं तो बस लगता है कि
आप bonkers हैं?

ऐसा नहीं किया है, जय।

कोई भी पागल है।

वरना, कब तक इसे ले करता है एक आदमी इन परिस्थितियों में तोड़ने के लिए?
आप मुझ पर भरोसा जताया है, मैं आभारी हूँ।

मैं तुमसे प्यार करता हूँ।

जय करें।

जय करें।

तुम क्या कर रहे हो?
अरे, तुम बस पागल हो रहे हैं।

माफ़ कीजिये।
हाँ, मैडम।

पिज्जा हट, सुप्रभात।
ज़रूर।

मैं अपना पता मिल सकता है?
मैं उस आदेश वितरित करेंगे
आधा घंटा।
मैं इस एक वितरित करेंगे
जन्मदिन की शुभकामना सर।

आपका बहुत बहुत धन्यवाद।

पिज्जा डिलीवरी।

क्या आप वहां मौजूद हैं.

इतना सब कुछ ठीक है?
हाँ!

तो, श्री राव, सब कुछ ठीक है?
मुझे आशा है कि इस बैठक से ठीक है।

कृपया सुनेगे।
कृपया सुनेगे।

सर, मुझे एक मौका देते हैं।

उम्मीद है मैं इस कंपनी के लिए काम करना चाहते हैं।

कैसे लाभदायक मैं इस कंपनी के लिए हो सकता है
नव युवक
दृढ़ता और परिप्रेक्ष्य सफलता की ओर जाता है ...
उग्रता और अधीरता नहीं
मैं अखबारों में आपके बारे में बहुत कुछ पढ़ा है।

मैं तुम्हारा के एक प्रशंसक रहा हूँ।

मैं केवल अपनी क्षमताओं को साबित करने के लिए 100 सेकंड के लिए पूछना।

खैर, अपने समय अब ​​शुरू होता है।
धन्यवाद।

..मैं मतलब मैं नहीं करना चाहता ..
मैं जानता हूँ कि मैं एक सॉफ्टवेयर है जो खिड़कियों से भी बड़ा हो सकता है विकसित कर सकते हैं
मैं एक सॉफ्टवेयर ..

मैं एक सॉफ्टवेयर है कि हैकिंग रोकता लिखना चाहते हैं
महोदय, मुझे गलत मत करो।
मैं एक हैकर नहीं हूं।

सर ..

रुकें
मुझे वापस कॉल करना।

पिता और पुत्र एक साथ सड़क पर?
बेटा, तुम स्कूल छोड़ दिया है?

पापा की छुट्टी पर भी है?
ओम, हम एक साथ काम नहीं किया जा सकता है
इसका मतलब यह नहीं है हमारी दोस्ती खत्म हो गया है?
नए घर से, मैं समुद्र नहीं देख सकते हैं।

चुप रहो, Arnav!

मैंने कहा चुप रहो!
तुम कभी नहीं से पहले मुझे डांटा।

आप बाजार पर कोई खड़ा हो गया।

और यह क्या है?

दर्शन के बदले?
प्यार पैसे से ज्यादा शक्तिशाली नहीं है।
ब्रदर्स ...

तुम मुझे एक कुंवारा तुम्हें बुलाया नहीं था?
और कब तक मैं तुम्हें बता दिया है कि भाइयों के साथ चिपके रहते हैं, कभी नहीं
एक साथ ब्रदर्स।

हाँ शहद, आने वाले
तान्या और मैं वास्तुकार देखने जा रहे हैं
हम अपने घर की जगह में एक पांच सितारा होटल का निर्माण कर रहे
अलविदा, Arnav।

दिन के बाद दिन, एक साथ मेरे जीवन टुकड़ा करने की कोशिश कर रहा है ...
जीवन नए सिरे से शुरू करने के लिए हल ...

मेरे ..

मेरी पांच वर्षीय बेटे के साथ, मैं सड़कों पर घूमते।

मैंने तुमसे कहा था!

तुम मुझे श्रद्धांजलि अर्पित करने के लिए आए हो?

हमें पता है कि तुम क्यों चार साल में एक एलबम रन बनाए नहीं किया है करना चाहते हैं?
क्या कारण है?

चार साल पहले ...

कम से कम मैं एक चोर अब और नहीं होने का संतोष है
तो मैं एक गायक भी नहीं हूं।

यही कारण है कि के.के.-मिक्स सुपरहिट गायक और संगीत निर्देशक था
नहीं, तुम मुझे बधाई देने नहीं आए हैं ...
आप मेरे घाव में नमक रगड़ना करने के लिए आया हूँ
तुम मुझे पता है कि मेरी सफलता में मेरे भ्रम था बनाना चाहते हैं।

मैं घर पर बैठा दिया गया है और इन चार वर्षों सड़।

और कुछ भी नहीं कर रही है।

पापा, कि एक ही घर में।

घर पर बैठे कला मार नहीं है।

मैं समाप्त हो चुका हूँ!

अब खो जाना कृपया!
चले जाओ
आप अंधविश्वासी हो, के.के.
Arnav।
मैंने कभी नहीं तहत मूल्यांकन किया अपनी आवाज, मैं अभी भी नहीं करते
तुम एक महान गीत फिर से गा सकते हैं।

बजाय चोरी के अपने खुद के संगीत स्कोरिंग।

रुको!
रुकिए!

किस तरह...

आप को याद करने के लिए दो लाइनों, केके।

और क्या उपयोग रह अगर आप हार स्वीकार कर लिया है?
अरे, तुमने कहा था क्या ...

"जीवन की हार में रहते थे क्या है?"
"जीवन की हार में रहते थे क्या है?"
"जीवन की हार में रहते थे क्या है?"
"जीवन की हार में रहते थे क्या है?"
"आखिरी सांस तक जीवित रहे, जीवन मृत्यु के भय में नहीं रहता है"
Arnav!

"आखिरी सांस तक जीवित रहे, जीवन मृत्यु के भय में नहीं रहता है"
"पृथ्वी..."
"आसमान..."
"मेरा दिल ...

"प्यार का गीत गाने के लिए भी जब मैं दिल टूट रहा हूँ ..."
"प्यार का गीत ..."
"क्या जीवन हार में रहता है के लिए?"
"जीवन की हार में रहते थे क्या है?"
"घने काले रातों ..."
"चांदनी में नहाया किया जाएगा"
"अंधेरे में कहीं न कहीं, आप एक किरण मिलेगा"
"घने काले रातों ..."
"चांदनी में नहाया किया जाएगा"
"अंधेरे में कहीं न कहीं, आप एक किरण मिलेगा"
"आपका जीवन दुख के माध्यम से कोई यात्रा है ..."
"कांटों से अपने मार्ग पर पथ लेने के अपने लक्ष्य के लिए अग्रणी"
"क्या जीवन हार में रहता है के लिए?"
"जीवन की हार में रहते थे क्या है?"
श्री ओम, आप एक संगीत कंपनी शुरू कर दिया है?
हाँ, मैं तुम्हें वितरण की पेशकश कर रहा हूँ
मुझे माफ कर दो, मैं नए लेबल या छोटे लेबल शेयर नहीं है
KK-मिक्स चार साल पहले बाहर जला दिया।

ये गीत नहीं बेचते।

श्री ओम!

क्या आप मुझे पहचाना नहीं है?

मैं कभी भी एक समुद्री डाकू भूल सकता है?

बाजार में खबर है, कोई नहीं है KK-मिक्स के साथ अपने लेबल वितरित करने के लिए तैयार
लेकिन मैं बेच सकते हैं
अब तक, आप केवल सज्जनों भरोसा
एक बार के लिए, एक बदमाश बाहर की कोशिश
मैं, आप pirating संगीत बंद हो जाएगा अगर
शर्तों तय?

ठीक है, भगवान मेरे गवाह हो।

हाय बच्चे।

यहाँ आओ!

आप कैसे पापा कर रहे हैं?

खरीदारी?

कहाँ जय है?

junkyard में?
कया आप खाना पका रहे हो?

बहुत प्यारा!
अभी जिस तरह से वह दिखता को देखो।

मैं अपनी बेटी के लिए एक बुरी भविष्य देखते हैं।

जय एक हेलिकॉप्टर में उसे उठा रहा है।

नहीं!

हे भगवान!

मैं सिर्फ यह देखो मतलब है!

मैं शर्मिंदा हूँ!

क्या चल रहा है?

मेरा बेचारा बच्चा!

ठीक है!

अलविदा।

हे भगवान।
समस्या क्या है?
हम इस तरह से ग्रस्त नहीं की जरूरत है
आखिर क्यों हम यह कर रहे हैं?
समस्या आप आराम से रहता है, है।

मुझे क्यों चिंता करनी चाहिए?

अपने सुख, मेरी नहीं है।

कैसे आप इतना स्वार्थी हो सकता है!
मेरा दृढ़ संकल्प स्वार्थ है, तो आप जो भी करना चाहते हैं
कि बकवास में कटौती न करें!
आप मुझे एक अल्टीमेटम दे रहे हो?

मैं कारण देखने के लिए मैं इस डीजल में रहने वाले नहीं कर रहा हूँ नहीं करना चाहते हैं
यह घर है!

बाहर जाओ!
बाहर जाओ!
में आपको बाद में फोन करता हूँ।

हैलो शेखर
मैं जय हूँ।

हाँ जय, पर चलते हैं।

अभी नहीं
मैं तुम्हें वापस जो भी ओम मेरी पढ़ाई के लिए उधार भुगतान करेंगे
नमस्ते।
नमस्ते।
अपना हाथ बढ़ाएं।
हाँ।

ठीक है दोस्तों।

बढ़ा चल।

एक, दो, एक।
और बदलते हैं।

आप के लिए, मुक्त।

नहीं मुझ से भी?
जय!
जय
आप यहां पर क्या कर रहे हैं!
तुम कब आए?

मैं बस जाओ और बदल जाएगा।

"छिपकर, छिपकर।

"छिपकर, छिपकर।

मैं अपने भाई को बदनाम किया है।

उसे मुझ पर गर्व करते हैं।

मुझे यकीन है कि आप अपने प्रयासों में सफल हो जाएगा हूँ
मैं इसे नाटकीय लगता है, लेकिन मैं तुम्हारे साथ हूँ
किसी काम का नहीं।

शुभ प्रभात।
मैं श्री पिल्लई देखना चाहते हैं।

यह है कि बैठक के संबंध में है।

उसे बताओ कि मैं एक सौ सेकंड से अधिक नहीं ले जाएगा
उसे बुलाओ, वह मुझे जानता है।

हमारे इंजीनियरों का सबसे अच्छा हैकर्स से हमारी साइट की रक्षा नहीं कर सका।

कृपया जवान आदमी में आते हैं।
तो आप कैसे मुझे सभी एक सौ सेकंड में मदद कर सकते हैं?
अगर मैं अपने कंप्यूटर का उपयोग कर सकते हैं ...

धन्यवाद।
ठीक है।
20 सेकंड।
उन्होंने कहा कि एक पिज्जा की दुकान के लिए इस लेता है, नहीं एक सॉफ्टवेयर कंपनी
अपने 100 सेकंड से अधिक, नौजवान हैं।
मेरा काम भी खत्म हो चुका है
सभी एक सौ सेकंड में, इस प्रणाली हैकर्स को ट्रैक और उन्हें बंद कर सकते
100 सेकंड, श्री पिल्लई।

आप खुद ही देख सकते हैं।
पूजा, मैं कुछ कर रहा हूँ मैं जो कुछ भी मैं प्रयास कर रहा हूँ कामयाब होंगे
एक मिनट ...

क्या?

जगदीश, आज एक भाग्यशाली दिन है।

आप क्या चाहते हैं बना था?
ओम और जय हर चाहते हैं कि वे आज कर दिया जा सकता है
अपने बारे में बताओ?
मैं मेरी इच्छा भी दिया
यह गुलाब तुमने मुझे दिया है
"गुप्त रूप से.."
"गुप्त रूप से.."
"गुप्त रूप से.."
"गुप्त रूप से.."
"गुप्त रूप से.."
"गुप्त रूप से.."
"गुप्त रूप से.."
"चुपके से, मैं तुम पर एक नज़र चुरा लिया"
"चुपके से, मैं तुमसे प्यार किया है"
"चुपके से, मैं तुम्हारे लिए प्रार्थना की है"
"चुपके से, मैं तुम्हें पूजा की है"
"लेकिन आपको पता नहीं होगा ..."
"मैं तुम्हें कैसे नरमी से प्यार किया है"
"मैं तुम्हें कैसे नरमी से प्यार किया है"
"ओह मैं तुम्हें कैसे बताऊँ ..."
"कैसे, कब और कहाँ मैं तुम्हें अपने दिल दे दिया"
"कैसे, कब और कहाँ मैं तुम्हें अपने दिल दे दिया"
"तुम्हें पता नहीं होता ..."
"मैं तुम्हें कैसे नरमी से प्यार किया है"
"मैं तुम्हें कैसे नरमी से प्यार किया है"
"ओह मैं तुम्हें कैसे बताऊँ ..."
"कैसे, कब और कहाँ मैं तुम्हें अपने दिल दे दिया"
"कैसे, कब और कहाँ मैं तुम्हें अपने दिल दे दिया"
"गुप्त रूप से.."
"गुप्त रूप से.."
"क्या तुमने सुना मैंने क्या कहा?"
"मेरा प्यार..."
"यह मैं चुन लिया है तो आप है

"मेरा सपना सच आ रही लगती है"
"ओह मैं तुम्हें कैसे बताऊँ मैं कैसे लग रहा है?"
"तुम मेरे जीवन से बाहर शांति लिया है"
"तुम मेरे जीवन से बाहर शांति लिया है"
"गुप्त रूप से..."
"गुप्त रूप से..."
"दूर से मुझ पर डालना चोरी नहीं करते हैं ..."
"मुझे अपना बना लो"
"मेरा जुनून में, मुझे पता है ..."
"अब हम एक साथ हमेशा के लिए होगा,"
"डार्लिंग, मैं यह कैसे एक गुप्त आप से रख सकते हैं?"
"आप मेरे प्रेमी हो"
"आप मेरे प्रेमी हो"
"लेकिन आपको पता नहीं होगा ..."
"मैं तुम्हें कैसे नरमी से प्यार किया है"
"मैं तुम्हें कैसे नरमी से प्यार किया है"
बहुत धन्यवाद, बहुत बहुत धन्यवाद
बधाई श्री के.के.।

आशा भोसले हमारी कंपनी के लिए गाने के लिए सहमत हो गया है
अरे!

लगभग हर कलाकार हमारे साथ है
अब सूची में चला जाता है।

हरिहरन, सोनू निगम, सुनीता राव, Sukhwindar।
अलीशा चेन्नई और अब ..

हर कोई, भाई!

क्या बुरा शेखर के लिए एक झटका है?

सही!
यह मजेदार है!

अपनी जीत का आनंद लें।

लेकिन आदमी अपने घर ले लिया ...

गुप्ता जी
सभी गायकों को सूचित करें।

ठीक है श्रीमान।

आश्चर्य!

शानदार जगह!

मैं यहाँ हूँ अपनी सफलता पर बधाई देने के लिए
लेकिन मैं झूठ नहीं होंगे।

नमस्ते।

ओम जी, कविता कृष्णमूर्ति के कॉल।
मैं उसे वापस बुला लेंगे।

आदमी है जो मेरे लिए काम किया है, आदमी मेरा दोस्त था जो ...
आदमी जिसे मैं वित्त पोषण किया ...
आदमी है जो मेरे व्यापार पर हमला और मुझे पैसे खो देता है, मुझे धोखा देता है
गुप्ता जी
लेकिन वह हमेशा सुसंस्कृत जा रहा है की बात करेंगे!

और क्या वह प्यार पैसे से ज्यादा मूल्य के लिए दिखाने के लिए हो गया है?
थप्पड़ ऑन-द-चेहरा उसके भाइयों से
चेहरे पर एक थप्पड़!
और क्या भाइयों से बाहर आते हैं हो सकता है?

मैं सही हूँ, मैं ओम नहीं कर रहा हूँ?

वहाँ सच करने के लिए दोनों पार्टियों के हैं
एक, जो सच बात कर सकते हैं और एक, जो सच सुन सकते हैं
सच तो यह है प्यार और दोस्ती शब्दों है कि आप करने के लिए कुछ भी नहीं मतलब हैं
आप सभी को पता है, क्योंकि पैसे की ताकत है ...
आप मानवीय भावनाओं से रहित हैं।

हमारे जैसे लोग कहीं से भी उनके जीवन को चुन सकते हैं
क्योंकि हम खुद के अभीत रहे हैं हम अपने आप से झूठ नहीं है के लिए
लेकिन आप जैसे लोगों झूठ के दायरे में ही रहते हैं
तुम अपने आप का डर, अपनी विफलताओं से डरते हैं
सच्चाई यह भी है, कि मेरे भाई अभी भी मेरे दिल में रहते हैं
क्या हम साझा केवल रक्त संबंध नहीं है।

प्यार, एकजुटता की, और हमारी परवरिश की
मैं उदारता के अपने सपने को नष्ट कर देगा।

क्या पैसे की ताकत का मतलब है।

अब मैं तुम्हें नष्ट कर देगा।
आपका सरस्वती ऑडियो और आपकी गुलमोहर विला।
मैं बाज़ार अपने मंदिर में नीलामी के लिए रखा जाएगा
और मैं तुमसे वादा करता।
नीलामी का विज्ञापन

मैं सरस्वती ऑडियो नष्ट कर देगा।

कीमतों स्लेश।

क्या तुम्हें समझ आया?
अगर मैं मुक्त करने के लिए कैसेट देने के लिए मुझे परवाह नहीं है!
ठीक है!

लेकिन मैं उसे बाजार से बाहर करना चाहते हैं!

मैंने यह कर दिया है।

आप एक प्रतिभाशाली हैं!
वह काम करता है, यार!

यह मेरे जीवन का सबसे खुशी का दिन है!
यह काम करता हैं!

यही कारण है कि बहुत अच्छा था!
मैं इसे किया है, ओम
हम बोर्डरूम के लिए जा रहे हैं।
यह जय बत्रा है।

नमस्ते।
मैं उसे 2 लाख उद्धृत किया है।
अब यह तय करने के लिए आप पर निर्भर है।
तो डिजाइन के लायक क्या है?

हम एक टेस्ट ड्राइव मिल सकता है?
बिल्कुल, मैं इंजन परीक्षण के लिए तैयार हूँ
और कार का नाम क्या है?
भारत में बनी।
बधाई।

अपने डिजाइन को मंजूरी दे दी गई है।
हाँ!
नमस्ते।
शेखर ने यहां जय।

वापस भुगतान करने की क्या ओम आप ​​बकाया है।

लेकिन न मेरे पैसे वापस करने के लिए आते हैं, आते हैं और अपने घर को बचाने
मैं अपने घर की नीलामी कर रहा हूँ
नमस्ते।

शेखर भाई!

"घने काले रातों ..."
"चांदनी में नहाया किया जाएगा"
"अंधेरे में कहीं न कहीं, आप एक किरण मिलेगा"
"आपका जीवन दुख के माध्यम से कोई यात्रा है ..."
"कांटों से अपने मार्ग पर पथ लेने के अपने लक्ष्य के लिए अग्रणी"
वह सभी के साथ इस छिपा हुआ था
वह सोचता है कि उसके भाई बेकार है?
वह यह है कि खुद लड़ना चाहता है?
क्यों तुम मुझ से इस छिपे हुए थे?
ओम!

क्यों तुम अपने आप मुझ से आंसू किया?
मैं अपने जगदीश हूँ
मैं तुम्हारा हूँ!

जय!
धन्यवाद।
चीयर्स।
मैं तुम्हें बताने के लिए कुछ मिल गया
मेरे पास 2 लाख डॉलर के लिए अपने इंजन डिजाइन बेच दिया है
हे भगवान!

हे भगवान!

एक दम बढ़िया।

न आप को पता है क्यों मैं इसे बेच दिया करना चाहते हैं?
मेरे लिए?

हाँ नीतू।

भारत में...

मैं भारत के लिए वापस जा रहा हूँ
क्या आप मेरे साथ आएंगी?
कृप्या।
जय।
नीतू!
नीतू!
जय, अपना ख्याल रखना
आपका ध्यान कृपया, यात्रियों को यात्रा
मुंबई से एयर इंडिया की उड़ान ai1 से ..

नीतू, तुम कभी शादी करना चाहता था ...
कोई है जो कमजोर था, रीढ़ की हड्डी के बिना एक आदमी
सभी के साथ मैं जानता था, तुम मुझे पर इशारा कर रहे थे
लेकिन अब आप क्या कर रहे हैं?

आप चाहें तो उसे मेरे जैसे बनने के लिए?

देखो, कोई है जो मूल्य रिश्तों नहीं करता है एक कुंवारा रहता है
आप सब अपने जीवन अकेला होना चाहते हैं?

चुप रहो।
क्या?

'यात्री जय बत्रा मुंबई के लिए यात्रा ..
सुरक्षा काउंटर पर ..

जय...
बेटा...
आप की तरह कारें बनाने ...
अब अपने लिए एक जीवन बनाने
ट्राम बुलाया जीवन एक अकेला पहिया पर चलने नहीं है
दो पहियों पर ले जाता है
धन्यवाद, जगदीश।
एक बार गुणवत्ता को मंजूरी दी है, हम इसे खरीद विभाग को भेज देंगे
ठीक है।

आप इस के लिए एक नाम सोचा है?

क्या?

पैसा बनाना, तान्या इतना आसान नहीं है, विशेष रूप से हमारे समय में
अब समय है जब पैसा बनाने आसान हो गया है
नहीं श्रम, सभी इसे लेता पैसा बनाने के लिए दिमाग है
और तीन भाइयों के दिमाग की पर्याप्त राशि
क्या होगा अगर वे पैसे के साथ बारी?

मैं घर के मालिक हैं।

आप जानते हैं कि आप एक ऐसी हैं ..
धन्यवाद।
क्या आप यहाँ रात में इतनी देर कर रहे हो?
के बाद अपने पिताजी का निधन हो गया है, मैं अपने जीवन को एक साथ pieced कभी नहीं
यह एक लग रहा है।

शायद मैं अपने पिता के साथ फिर से एकजुट किया जाएगा
कि कभी भी हो सकता है?

और कुछ नहीं हो सकता है
आइए।
केके ...

कितना हमारे बैंक बैलेंस है?

ठीक है।

शुभ रात्रि।
दोस्तो, इस नीलामी में भाग लेने के लिए धन्यवाद
जुहू के कंक्रीट जंगल के बीच गुल मोहर विला है।

पैसे को देखते हुए, अचल संपत्ति का एक अमूल्य टुकड़ा तुम्हारा हो सकता है
सत्य प्रकाश बत्रा, एक पाकिस्तानी शरणार्थी, 1942 में 25000 के लिए इसे खरीदा
मैं बोली चाहते हैं 25,000 से शुरू करने के लिए
नीलामी शुरू करते हैं
एक मिनट
श्री शेखर मल्होत्रा ​​की फ्लोर प्राइस ...
उसके नीच स्थिति के रूप में रूप में अच्छी तरह के विचारों के बारे में उनकी कमी के अनुरूप है
क्या इस घर की कीमत कोई भी मुझसे बेहतर जानता है
5 करोड़
5 करोड़ रुपए है।

55 लाख
5.5 करोड़ रुपए है।

60 लाख
6 करोड़ रुपए है।
6 करोड़, एक।
65 लाख
6.5 करोड़ रुपए है।
6.5 करोड़ से एक है।

70 लाख
वैसे श्री ओम बत्रा ...

आप बोली नहीं कर सकते हैं, यही कारण है कि आप अभी भी यहाँ कर रहे हैं?
बाहर जाओ!

70 लाख
7 करोड़ रुपए है।

75 लाख
भाई मैं आपको प्यार करता हूँ।

आप वापस आ गए...

जय, वह वापस आ गया है नहीं किया गया है?

नहीं, कदापि नहीं।

आप छोटी लग रहे हो भाई।
आप पतली हो।

9.5 करोड़ रुपए है।
शायद इसलिए क्योंकि मैं भोजन मा रसोइयों को याद किया
कैसे मा है?
मा सब ठीक है
वह कुछ भी नहीं जानता है के बारे में इस घर नीलाम किया जा रहा
ठीक है।
10 करोड़
10 करोड़ रुपए है।

110 मिलियन
11 करोड़ रुपए है।

115 मिलियन
11.5 करोड़ रुपए है।

120 करोड़
12 करोड़ रुपए है।

कैसे आप इतना पैसा बना था?

आप अपने सपने हमें हमारे सपनों देने के लिए बेच दिया?
सपने ...

125 मिलियन
12.5 करोड़, एक।

130 मिलियन
13 करोड़ रुपए है।

140 दस लाख

14 करोड़, एक रुपया, one.14 करोड़, एक रुपया, दो।
14.5 करोड़ रुपए है।
145 मिलियन
14.5 करोड़, एक।

150 करोड़
जगदीश
15 करोड़ रुपए है।

जय!

15.5 करोड़ रुपए है।

मैं अपने पैरों को छूना चाहता हूँ
160 करोड़
16 करोड़ रुपए है।

170 मिलियन
17 करोड़ रुपए है।

20 करोड़
20 करोड़ रुपए है।
20 करोड़ से एक है।

20 करोड़, तीन।
आप इसे किया है, साहब!
बधाई हो, सर।
बधाई हो, श्री Sabarwal।

मैं आप के लिए कुछ खास है।

इस संपत्ति के मूल मालिक के हाथ से कागज
श्रीमती सरस्वती बत्रा
मा, हमें माफ कर दो
हम अपने घर नहीं बचा सकता है, नहीं भी हम तीनों को एक साथ रखा
माँ, हमें माफ कर दीजिए।

यह जीवन हो, यह संपत्ति हो, एक दिन यह सब समाप्त हो जाती है
क्या बचता है प्यार
प्यार, कि मैं अपने बेटों की आँखों में देखते हैं
मेरे तीन बेटे और एक दूसरे के लिए अपने प्यार।

आज, यह एक घर है कि मैं हार नहीं है ...
यह एक घर है कि मैं एक बार फिर से पाया गया है
शेखर, मेरे घर में कागज के उन टुकड़ों में नहीं है
मेरे घर नहीं है ...
जहां मेरे पुत्र हैं, जहाँ भी वे खड़े खड़े ...

बाहर की दुनिया के लिए, वे तीन हैं।

तीन नाम मैं अपने प्यार, ओम जय जगदीश और को दे दिया
श्री Sabarwal, श्रीमती सरस्वती बत्रा से अपने कागजात प्राप्त
आप का कहना है कि असली मालिक कागजात सौंपने चाहिए तो ...
असली मालिक उन्हें इकट्ठा करते हैं।

नहीं, मैं केवल उसके लिए बोली लगा रहा था।

श्री ..

लेकिन आप कैसे इतना पैसा बना था?

मैं नारायण पिल्लई, Softcell टेक्नोलॉजी लिमिटेड के सीईओ हूँ
श्री जगदीश बत्रा ओम हैकिंग रोकने के लिए एक सॉफ्टवेयर विकसित किया गया है
उनकी कीमत वापस घर खरीदने के लिए बोली मूल्य था
तो श्री जगदीश बत्रा, अब मैं खुद ओम।

मुझे पता था...
किसी दिन, यहां तक ​​कि मेरा बुरा पैसे मुझसे दूर भुगतान करना होगा
भाई।
मेरी शुभकामनाएँ।
ओम सही था
लव पैसा अधिक शक्तिशाली है
मैं तुमसे प्यार करता हूँ, तान्या।
ओम ...

मैं हिंदी में भी धाराप्रवाह नहीं कर रहा हूँ।

एक खर्चीला बच्चे की वापसी।
इस बच्चे को कौन है ...

नीतू।
"उसकी बाहों पर अलंकृत चूड़ियां"
"उसके हाथ पर"
"शादी की शहनाई पर संगीत"
"और मेंहदी रंगे पैर ..."
"पर उसके पैर"
"यह एक खुश शादी हो जाएगा"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"
"खुशी के दिन फिर आये"