# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Worldwide7477 द्वारा प्रदत्त सब्स
आप गंभीरता से रस्सी एक डोप मुझे करने के लिए कोशिश कर रहा हैं?
कि एक बूढ़े आदमी के कदम है.
- मैं बूढ़ा आदमी हूँ.

एक तरह लेकिन आप बॉक्स.
बुरा नहीं है.
बेन, चलो.

अध्यक्ष महोदय.
दस मिनट, सर.
धन्यवाद.
फोर्ब्स, धन्यवाद.
हे.
आप अध्यक्ष को हिट करने वाले नहीं हैं.
Yeah.I पता.
मैं आपको अगली बार मिल जाएगा.
Yeah.I तुम जाएगा यकीन है.
परिधि के सुरक्षित.
मौसम, बाहर वहाँ बदतर हो रही है, लेकिन हम यह drivable है की सलाह दी है.
द्वारा खड़े पोस्ट वाहनों.
नमस्कार, अध्यक्ष महोदय.

धन्यवाद, माइक.
- शाम, मैडम.

अध्यक्ष विदेशी तेल पर हमारी निर्भरता बंद हमें हो जाता है...
अभी तक वह एक पत्नी एक बाली चयन कर नहीं सकते.
उह, छोटे.

अच्छा चैट.
गधा चुंबन.
खैर, मैं तुम दोनों प्यार करता हूँ लेकिन मैं लंबे समय से साथ जा रहा हूँ.
मैं इन fundraisers के लिए जा रहा से नफरत है.

शहद, ओह.

भगवान न करे लोग हम चुंबन पता है.
अब असली खूनखराबे अपनी माँ आप इस खेल फैल जाती है जब शुरू होता है.
आप चूसना.
आप बदतर चूसना.

आप उसे सूख कॉल जब खैर, वह इसे पसंद करती है...
यह मैं नहीं जानता , जैसे उसे महसूस करता क्योंकि, आप दोस्तों या कुछ और कर रहे हैं.
प्यार, हे.

यह प्यार नहीं है, और मैं किसी और 'टिल हर कोई यहाँ है इंतज़ार करने वाला हूँ.
भूल रखें.

मैं वास्तव में आप लोगों के साथ आने के लिए है?

फिर से चुनाव की कड़ी मेहनत, दोस्त.
क्षमा करें, दोस्त.
मैं माइक के साथ कम से कम सवारी कर सकते हैं?
आप उसे पूछना होगा.

माइक, मैं आप के साथ सवारी करने के लिए मिलता है?
ठीक है.

ठीक है, डियाज़.

मेरी क्रिसमस.
सर, धन्यवाद.
आप वापस रहने और किला आज रात को देखने के लिए ठीक है?
आप मुझसे मजाक कर रहे?

इस बंदर सूट से निकल जाओ, आग से बैठो,
घड़ी "बुरा तोड़कर?" मेरे द्वारा ठीक है.
मेरे खुद के छोटे सेवानिवृत्ति पार्टी ?
, अकेले सब ठीक दाई छोड़ दो?
- आपको लगता है कि टोपी पहनने के लिए जा रहे हैं?

मैं यह ठीक लगता है.

- आप अंदर मिल जब आप इसे बंद कर ले.

घोड़ा, इस बिग शीर्ष है.
पूरा पैकेज बाहर लाना.
चलो चलते हैं.
पैकेज कदम पर है.
मॉर्गन निवास, 22 मिनट तक ईटीए.
यह तंग रखें, सब लोग.
अरे, धक्का देकर.

क्या मैं नहीं करते हैं?
फिर ओ 'नील यहां नट्स में पंच वाला है.

आप 180 डिग्री जागरूकता रखने?
मैं आपको यह 360 ने कहा कि सोचा.
हाँ, मैं सिर्फ 'चेकइन किया गया था.
ऊपर मुझे स्थापना आप क्या कर रहे है.
ठीक है.

- पश्चिम विंग में?

कितने पैर ओवल ऑफिस से PEOC लिफ्ट करने के लिए?
116.
लिफ्ट में बंद दरवाजे से,
PEOC को पाने के लिए कितनी देर तक यह ले करता है?
चार मिनट.
सुरक्षा कैमरों?

सामान्य क्षेत्रों में केवल लोगों को.
- बुरा नहीं है.

हाँ, हम एक सीक्रेट सर्विस एजेंट बनाने जा रहे हैं, फिर भी तुम से बाहर.
तुम बस पर अपनी सीट बेल्ट रखने के लिए याद करने की जरूरत है.
सही है है.
हे भगवान, यह वास्तव में नीचे आ रही है.
मैं अपने सिर हजामत बनाने के बारे में सोच रहा है.
अच्छा लगता है.
यह वहाँ बाहर बदतर हो रही है.

मेरी क्रिसमस, अध्यक्ष महोदय.
आप को नहीं करना चाहिए.
हे भगवान.

तुम यह कैसे पता चला?
अपने तरीके हैं बस.
धन्यवाद.
तुम सिर्फ स्वागत कर रहे हैं.
अब, चलो कि मुंडा सिर विचार के बारे में बात करते हैं.
आप सुन रहे थे.
आप मुझे सुन रहा था नहीं लगता था,
- तुमने क्या किया?

आप कभी डियाज़, पहले एक अरबपति के क्रिसमस पार्टी के लिए किया गया?
- नहीं सर.

हाँ, सर.
अरे, अरे बाप रे.
देखो मुझे क्या मिला.
कहाँ से आया?
मेरी क्रिसमस.
बंद करो, बंद करो, बंद करो!
अरे, धक्का देकर, वहीं रहना है!
स्पष्ट संचार, यह डियाज़ है.
- प्रथम महिला घायल है.

पीठ पर कुछ वजन हो जाओ!

मैं इस दरवाजे से मिलने वाला हूँ!
- किसी को भी अंदर कदम नहीं है!

- सर?

साहब, कार से बाहर निकलो!

ओ 'नील, पीठ पर अपने वजन रहो!
- इसे वापस पकड़ो!

यह जाम है!

यह नीचे जा रहा है!

ओ 'नील, हे भगवान यह!

- माइक, यह जा रहा है!

माइक, मैगी ले!
छी.

- बाहर देखो, यह जा रहा है!

नहीं, माइक!
नहीं!
माँ!
मैं माफी चाहता हूँ.
हाँ.
और मैं अपने आप से बारबेक्यू की अनुमति के लिए जा रहा पसंद नहीं है, आप जानते हैं?
DMZ साथ उत्तर कोरिया के युद्धाभ्यास खतरे की घंटी बजाने के लिए जारी...
यहां तक ​​कि राष्ट्रपति आशेर के रूप में प्रशांत बाजारों में, ...
दक्षिण कोरिया के साथ इस दोपहर पूरा करने के लिए सेट कर दिया जाता...
बेबे, हम बाहर कॉफी की?
मैं नहीं जानता.

सब ठीक है, बस...

आप कह रहे थे?
मैं मैं कुछ और कॉफी मिल जाएगा, कह रहा था.
ग्रेट.
तो, मुझे याद बारबेक्यू कैसे था?
यह एक तरह से मजाक का वास्तव में था.

हाँ?
पाउला बहुत मीठा है, जो इस नए प्रेमी मिल गया...
लेकिन वह उसके पूर्व, एलेक्स के रूप में एक ही विभाग में काम कर रहा है.
एलेक्स याद है?
वैसे भी, एलेक्स पार्टी पर दिखा को समाप्त हो गया...
पाउला, कौन था के लिए वास्तव में अजीब था जो...
अभिभूत.
माइक, तुम मेरी बात नहीं सुन रहे हैं.
मैं सुन रहा था.
आप के बारे में बात कर रहे थे
- पैटी के प्रेमी और वह है...

पाउला और पाउला के प्रेमी.

यह माइक ठीक है.

ठीक है, बेब.

लेकिन मैं आपको बता क्या.

ठीक है?

या आप पाउला और पैटी और अपने प्रेमी ला सकता है.
आप मुझे लगता है हमें क्या करना चाहिए क्या सोचते हैं?
मैं हम के बारे में बात कर रहा है कि वह छुट्टी लेना चाहिए.
ठीक है?
तुम, मुझे, सागर.
चलो.

हम एक हनीमून नहीं था?
धन्यवाद.
तो, अपने चौथे कैसे था?
मेरा चौथा क्या?
जुलाई के चौथा.

कुछ लोग छुट्टियों लेते हो, तुम्हें पता है.
हाँ, यह शांत था.

हम?
ठीक है.

मैं हैरान हूँ.
श्रीमती याकूब.
- सुप्रभात.

- तुम कैसे हो, दोस्त हैं?

- आपको देखकर अच्छा लगा, साथी.

- बच्चों को अच्छा कर रहे हैं.

- ओ 'नील.

आप तेजी से देख रहे हैं.
तो, हम उह, पिछले सप्ताह, पोकर, के लिए तुम्हें याद किया.

अपने पैसे लेने छूटी.
हाँ, मुझे पता है.

ट्रेजरी में वहाँ अधिक हाँ, गैर रोक कार्रवाई.
आप सही, क्या करते हैं, आप होगा करना होगा?
हाँ.

आप कोरियाई में आ रहा है?
नहीं, मेरा मतलब है, तुम्हें पता है.

अरे, मैं आप को पेश करना चाहते थे.

आप पर प्रतिबंध लगाने माइक के बारे में सुना है, आप नहीं है?
हाँ, हाँ.

बताया कि जो आदमी.
तुम लोग कहीं होने की जरूरत नहीं है?
- हाँ, मैडम.

- अरे, माइक.

- गुरुवार की रात सब ठीक आओ?

सात बजे हैं.
नहीं किसी भी आसान हो रही है, है न?
सं
डेस्क काम मुझे मार रहा है
मैं अंदर वापस चाहते हैं.
माइक.
सब लोग आपको उस पुल पर सही बात किया जानता है.
नरक भी अध्यक्ष जानता है.
वह सिर्फ तुम देखना चाहते हैं और यह हर दिन की याद दिलाने की जरूरत नहीं है.
वह भी ठीक से शोक कभी नहीं रोका.
बस, यह कुछ समय दे.
धक्का देकर कैसा है?
राष्ट्रपति के बेटे, उसकी माँ को याद करती है.
एक टमटम की नरक.
हालांकि उसके दोस्त चूकें.
हाँ, वह एक अच्छा बच्चा है.
वह अभी भी व्हाइट हाउस के आसपास चुपके है,
सब लोग पागल बना रही है?
ओह, मैं उसे सिखाया है कि जो आश्चर्य है.
तुम, तुम अंधेरे से मेरे कार्यालय में बाहर चला गया पहली बार पता है...
आप तो चिकित्सा की जरूरत थी.

और तुम बिल्कुल अपने आप कोई एहसान नहीं है.
तुम कहाँ इस के साथ जा रहे हैं?
माइक.

अच्छा यही है, याकूब.

अरे, याकूब.
धन्यवाद.
मैं संपर्क में हो जाएगा.
अरे, यार.

- जो एक तुम पसंद है?

ठीक है, तुम एक है कि ले.

- मैगी!

नहीं!

श्री परिखा सीने में दर्द अंदर आया.

अरे, यह लिआ है.
आप अपने फोन पर पहुँच गए हैं.

बस चेकइन
मैं आपको बाद में फोन करता हूँ, सुनो.

अंदर कुछ मछली पकड़ने जाओ
एक साथ बैग मारो.

मैं कैंप डेविड से नफरत है.
हम वास्तव में जाने के लिए है?

तुम्हें पता है, समुद्र तट?
हाँ.
समुद्र तट थोड़े बेहतर लग करता है.
हे.
मैं तीन मिनट मिल गया है.
की रसोई तक नीचे चला और कुछ आइसक्रीम मिलता है.
हाँ.
चॉकलेट चिप या चट्टानी सड़क?
मैं तुम्हें यह सब खाने से पहले चट्टानी सड़क होने वाला हूँ,
तरह आप पिछली बार किया था.
- मैं इसे इस तरह से याद नहीं है.

अंदर आओ
अध्यक्ष महोदय, हम आप के लिए तैयार हैं.
- पहले से ही?

क्षमा करें, दोस्त.
यह ठीक है, पिताजी है.
ठीक है.
मैं जल्दी ही आप देखेंगे.
मंत्री ली आप जारी करने के लिए चाहते हो रहा है
एक संयुक्त बयान, अध्यक्ष महोदय...
उत्तर कोरियाई पाने के लिए सैन्य कार्रवाई धमकी...
सीमा से नीचे खड़े
और अपने मिसाइल परीक्षण रोक.
मैं हम उन्हें देना चाहिए कौन सा.
रूथ?
परंतु उत्तर कोरियाई तर्कसंगत हैं कि...
जो सबसे अच्छे रूप में, dicey है.
हम धोखा.

खैर, जो हम झूठ बोल रही होगी कहते हैं?
निजी तौर पर, मैं एक युद्ध से बचने के लिए कोशिश करना .
चार्ली?
मैं अध्यक्ष महोदय, मैं इस पर एक रुथ से सहमत लगता है.
, श्री अध्यक्ष में बैठे के लिए धन्यवाद.
- हाँ, सर.

- हैलो, श्री अध्यक्ष.

मंत्री ली आने के कारण समय क्या हुआ है?
07:

हमारे मेहमान आ चुके हैं.
प्रधानमंत्री ली.
मैं विशेष एजेंट में प्रभारी रोमा हूँ.
मैं व्हाइट हाउस के लिए आप स्वागत करना चाहूँगा, सर.
धन्यवाद.
मैं सुरक्षा और मुख्य सहयोगी, श्री पार्क की मेरे सिर मिलवा सकता.
मेरी खुशी.

एजेंट डेविस के बाहर अपनी सुरक्षा टीम की देखभाल ले जाएगा.
आप एजेंट ओ 'नील का पालन करेंगे तो प्रधानमंत्री, कृपया?
मा.

निजी क्षेत्र डेव, तुम पर अच्छा लग रहा है.
हाँ, करने के लिए तत्पर हैं कुछ.
हाँ.

मैं आपको बता देंगे.

मेरे जीवन का बेस्ट साल.
यह आप भी, बूढ़े आदमी को याद करते हैं.
मैं अभी भी अपने कूल्हे को लात मारने सकता है.
पर क्या?

- यह मेरे दोस्त आप को देखने के लिए अच्छा है.

अज्ञात उड़ान,
इस उड़ान के नेता, अपनी स्टारबोर्ड विंग में अमेरिकी वायु फोर्स विमान है.
आप प्रतिबंधित हवाई क्षेत्र में प्रवेश किया है.
अज्ञात उड़ान,
आप वेक्टर 0-2-0 को तुरंत हटाने चाहिए.

मैं अपनी छुट्टी बाधित करने के लिए माफी चाहता हूँ.
करें.

श्री ली, हम एक आपसी समस्या है.
और मैं एक साथ लगता है, मुझे लगता है हम एक समाधान पा सकते हैं विश्वास है.
अध्यक्ष महोदय, आपको धन्यवाद.

आपको पता के रूप में, उत्तर कोरिया सेना खड़ी एक एक लाख आदमी है...
हमारी राजधानी से 50 किलोमीटर तुलना कम.
खतरा वास्तविक है.
अज्ञात उड़ान.
आप वेक्टर 0-2-0 को तुरंत हटाने चाहिए.
यह आपका अंतिम चेतावनी है.

विरोधी विमान.

श्री ली, मैं तुम्हें यह है कि सराहना कर सकते हैं यकीन है कि...
सर?

चलो चलते हैं.

- श्री ली, हमारे साथ कृपया.

वह हमारे साथ आ रहा है!
हटो, हटो, हटो!

- जाओ!

कोड 9-9-9.
जाओ, जाओ, जाओ!

चलते रहो!

अध्यक्ष महोदय, मुझे चार मिनट दीजिए.
ओलिंप पर कठोर नीचे.
रास्ते पर एयर समर्थन.
ईटीए, चार मिनट.
कोड रेड.

रॉबर्ट, डेल्टा, तैयार एक.
पश्चिम कॉरिडोर के लिए कदम!

इस तरह, कृपया.
यह एक ड्रिल नहीं है.

सभी इकाइयों, 9-9-9.
मैं फिर से, सभी इकाइयों, 9-9-9.
चलो कदम!
मेरे बेटे का पता लगाएं.
SYLVIO, तुरंत sparkplug हैं.
तुम ठीक, अध्यक्ष महोदय?
सर.

पर जाओ!

नीचे जाओ!
नीचे रहो!

नीचे जाओ!

पीपीडी कमान, इस Wolfhound 6 है.

Wolfhound 6, होगा पर आग.

स्वीकार करते हैं.
अध्यक्ष महोदय?
हम दलदली नीचे है कि पुष्टि है, सर.
जोन्स, धन्यवाद.
यौगिक एक सक्रिय करें.
मैं होमलैंड सुरक्षा और राष्ट्रीय सुरक्षा सलाहकार, पेंटागन को खुली लाइनों चाहते हैं.
चार्ली.

- अगर वह है 'एक अकेला विमान का पता लगाएं.

ज्यादा से ज्यादा आधा घंटा.
रूथ.

अरे!
अरे!
अरे, भाड़ में बैठ जाओ!
श्री ली.

- हमारे साथ धैर्य है कृपया.

- राष्ट्रपति जी.

यह एक महत्वपूर्ण संदेश है.
व्हाइट हाउस के मैदान का दौरा किया जा रहा है.
डेक पर अधिकारी!
एंड्रयूज से रैपिड रिस्पांस टीम, उन्हें आगे बढ़ जाओ!
आराम से.

फ्रंट बाड़ उल्लंघन किया गया है.
हम साउथ लॉन पर एक सी

और उत्तर पर भड़के हुए एक मुठभेड़ के दौरान.
कमीना मुझे shitting.
अध्यक्ष कहां है?
बंकर में.
- मुझे लाइन पर पेंटागन अब जाओ!

यह हो रहा है.
अध्यक्ष महोदय!
फोर्ब्स, तुम क्या कर रहे हो?
- हटो!

फोर्ब्स!

चुप रहो!
चलो.

चलो.

अरे!
आह, गंदगी.
अध्यक्ष कहां है?
मुझे नहीं पता!
अरे नहीं!

- वे 5 मिनट के बाहर हैं, श्रीमान, लेकिन...

हम अपने हाथों पर एक बंधक की स्थिति है.
P.E.O.C. चला गया है ऑफ़लाइन.
वापस जाओ!

भाड़ में जाओ!
आरपीजी!
में जाओ!

चलो!

जाओ, जाओ!

पीछे आ जाओ, वापस आते हैं!
चलो चलते हैं, चलते हैं!
- वे नीचे हॉल में हैं!

अपने पदों पकड़ो, आप समझते हैं?
मैं इस दरवाजे मिला.

ओलिंप गिर गया है.

ओलिंप गिर गया है.
भाड़ में जाओ तुम!
वे व्हाइट हाउस में ले लिया है.
कमान, स्निपर टीम एक, स्थिति में.
हम व्हाइट हाउस से आ रहे हैं.

हम अभी में आने के लिए इंटेल पर इंतजार कर रहे हैं, और एक बार हम करते हैं...
ब्रावो टीम वाला उल्लंघन.
मेरे आदेश पर अमल करने के लिए प्रतीक्षा करें.
हाँ, सर.

व्हाइट हाउस
पृथ्वी पर सबसे सुरक्षित इमारत, गिर गया है.
सर, हम PEOC से एक गर्म फ़ीड
श्री ली.

आप राष्ट्रपति के साथ हैं?
सर, आप मीटर सुन सकते हैं...

ओह, मेरे भगवान.
बातचीत न करें.
सर?
मैं अपने कमांडर इन चीफ है.
अब, नीचे खड़े हो जाओ.
तुम कौन हो?
मैं अपने व्हाइट हाउस के नियंत्रण में आदमी हूँ.
अब, अपने पुरुषों के नीचे खड़े हो जाओ.
- नीचे खड़े हो जाओ!

सभी इकाइयों, नीचे खड़े हो जाओ!
देवियों और सज्जनों हम DEFCON 4 में हैं.
तुम कैसे?
- अपने हाथ ऊपर करो.

नहीं!
मैं तुम्हारे लिए मतदान किया कभी नहीं एक कारण है.
, फोर्ब्स यह मत करो!
यह अपने सशस्त्र बलों के लिए 15 मिनट लेता है
व्हाइट हाउस तक पहुंचने के लिए.
हम 13 में यह नीचे ले लिया.
जल्दी करो, हम एक व्हीलचेयर की जरूरत है.
ट्राइएज में, तुम मुझे रंग कोड उन्हें या संख्या कोड उन्हें चाहते हो?
कलर कोड 'उन्हें.
ठीक है, पाम, हम अभी भी नब्ज लेने की जरूरत है.
कॉल, माइक.

आपको बुला रहे हैं क्षेत्र में सेलुलर सेवा
अस्थायी रूप से निलंबित कर दिया गया है.
मैं सिर दर्द मिला, छह वर्षीय लड़की, वह लुप्त होती है!
यहाँ श्री आशेर लाओ.
आप भगवान के लिए, क्या कर रहे हो?
ओह, साहब!
मैं अपने परमाणु लांच कोड में कोई रुचि है.
अब तक अपनी पेंटागन नहीं, तो बदल गया है?
बैठो.
उत्तर से आप?
नरक के रूप में तुम्हें यकीन है कि दक्षिण से नहीं कर रहे हैं.
मैं न्याय के लिए काम कर रहा हूँ.
भूख से मर पुरुषों, महिलाओं और बच्चों के लाखों लोगों को देने के लिए
सिर्फ निर्वाह से अधिक पर एक मौका.
अपने देश तो बहुत पहले बाधित गृह युद्ध को समाप्त करने के लिए.
और हाँ...
एक संयुक्त, समृद्ध कोरिया के लिए.
यह बच्चा, एक पूरी नई दुनिया है.
आत्माओं इन दिनों के लिए जा दर क्या है?
क्या तुम मुझसे कहते हैं?
मैं आपको एक गद्दार के लिए लिया होगा कभी नहीं.
मुझे?
क्या आप के बारे में?
मैं कभी किया था पहले आप लंबे बाहर इस देश को बेच दिया.
वैश्वीकरण और कमबख्त वॉल स्ट्रीट.
क्या यह आजकल वैसे भी एक राष्ट्रपति पद खरीदने के लिए खर्च किया जाता है?
$ 500000000?
मैं आप की तुलना में एक कमबख्त धोखेबाज़ हूँ!
होगा, फोर्ब्स अपने दस्ताने रहते हैं.
काफी!
क्या धक्का देकर बारे में?
भाड़ में जाओ तुम मेरे बेटे के साथ क्या करने वाले हैं?
अध्यक्ष.
राष्ट्रपति और उप राष्ट्रपति के रूप में दोनों
संयुक्त राज्य अमेरिका का निर्वहन करने में असमर्थ हैं
उनके कार्यालय के कर्तव्यों
मैं आधिकारिक तौर पर सीक्रेट सर्विस सुरक्षा के तहत आप दे रहा हूँ.
आप संयुक्त राज्य अमेरिका के कार्यवाहक राष्ट्रपति हैं.
वे जीवित हैं?
वे कर रहे हैं.
महोदय, उत्तर कोरिया हमले में शामिल होने को नकार रहा है.
हम व्हाइट हाउस की परिधि सुरक्षित है...
और एक 10 ब्लॉक त्रिज्या को मंजूरी दे दी.
सर, वे भी दक्षिण कोरियाई प्रधानमंत्री हत्या कर दिया है.
हम व्हाइट हाउस के अंदर से संपर्क है.
ट्रेस यह राष्ट्रपति के शनि फोन है पुष्टि करता है.
इसके माध्यम से डाल दिया!
अध्यक्ष महोदय?
नकारात्मक.
- अपने आप को पहचानो.

कि तुम्हारा में से एक है?
- Designator?

यीशु.

मैं ओवल ऑफिस में हूँ.
बंकर में अध्यक्ष है?
- वह...

Banning हमारे सबसे अच्छा एजेंटों में से एक था.
श्री अध्यक्ष, मैं सिर्फ इस माइक पर प्रतिबंध लगाना है, कहने के लिए है.
यह राष्ट्रपति के विस्तार से हटा दिया गया था कि एक ही आदमी है...
- दुर्घटना बाद

- हम प्रथम महिला खो दिया?

- आप चाहते हैं जोड़ने के कुछ और?

- मैं आपको सीधे अपने तथ्यों मिल सुझाव है.

- हम इस आदमी पर भरोसा कर सकते हैं कैसे पता?
Banning पूर्व विशेष बलों, रेंजर बटालियन है
वह पहाड़ों कदम होगा या कोशिश मर जाते हैं.

इस कमरे में किसी और की है
किसी भी खुफिया व्हाइट हाउस से बाहर आ रहा है?
तब हम कोई विकल्प नहीं है.
हाँ.

वे क्या चाहते हो?
हम यह पता लगाने की कोशिश कर रहे हैं.
प्रभारी कौन है?
ट्रमबुल.
- वहाँ आप के साथ किसी भी बचे हैं?

वे हमें मिटा दिया है.
वे कमांडो हॉल घूम चुके हैं...
एक सेना से बाहर ले जाने के लिए पर्याप्त विस्फोटक साथ.
दरवाजे और खिड़कियों की तरह लगता है सी

कौन वे अपनी आस्तीन ऊपर है क्या अन्य तरकीबें जानता है?
में आने वाले किसी भी टीम सामने घंटी बहुत जोर से बज होने वाला है.
वे बिजली बंद.
लाइट्स बंद.

मैं निगरानी मार डाला
लेकिन मैं पिछले वाला है कि कितनी देर पता नहीं है.
धक्का देकर कहां है?
ओह, हम अपने स्थान, की कोई स्थिति नहीं है, लेकिन वह अभी भी अंदर होना माना जाता है.
खैर, वे उसके लिए देख रहे हैं.
वे उसकी तस्वीर है.
सर...
मैं यहाँ हूँ.

ठीक है, पर प्रतिबंध लगाना.

महोदय, हम PEOC से एक गर्म फ़ीड है
- श्री अध्यक्ष.

जापान के सागर से सातवें बेड़े स्मरण करो.
और ग़ैरफ़ौजीकरण किया जोन से सभी 28,500 अमेरिकी सैनिकों वापस ले लें.
आप का पालन नहीं करते हैं.
आप इस इमारत लेने के लिए किसी भी आपरेशन प्रयास करते हैं...
- आप मेरे निर्देशों से विचलित अगर...

हम बस सातवें बेड़े को याद नहीं कर सकते हैं.
तो मैं एक एक करके अपने अधिकारियों एक क्रियान्वित करेगा...
और उनके रक्त अपने हाथ पर होगा.
आप सुबह तक है.
मैं आप जल्दी से ले जाने का सुझाव देते हैं.
उस आदमी कौन है?
ठीक है, सर, हम अभी उस पर चेहरे मान्यता चल रहे हैं.
खैर, वह दक्षिण कोरियाई सुरक्षा के विस्तार के भाग के
रूप में मंजूरी दे दी.

हम कुछ भी नहीं है अगर लेकिन, वे आशेर मारने, उपाध्यक्ष...
और अपनी पूरी राष्ट्रीय सुरक्षा टीम.
और धक्का देकर, वह वहाँ में है.
मेरी, मुझे कुछ कॉफी मिल
आधा और आधा, तीन स्वीट 'एन चढ़ाव.

उन कागज या स्टायरोफोम चीजों में से एक नहीं.
ठीक है.

मुझे उत्तर कोरिया पर हमारे विशेषज्ञ करें.
तो मैं एक सुरक्षित लाइन पर उत्तर कोरिया के प्रीमियर साथ बात करना चाहता हूँ.
उसके बाद, मैं चाहता हूं कि रूस के साथ बात करते हैं,
चीनी, ब्रिटिश और फ्रेंच.
और एक प्रेस सम्मेलन की स्थापना की.

अमेरिका की संयुक्त राज्य अमेरिका आतंकवादियों के साथ बातचीत नहीं करता है.
बातचीत के बारे में कुछ नहीं कहा कौन?
एडमिरल Hoenig, आपके Cerberus कोड.
तुम उसे मार, आप कोड नहीं मिलेगा.
मैं फिर से पूछना नहीं होगा.
-, उसे करने के लिए जो यह दे.

तुम मेरे लिए कभी नहीं मिलेगा.
टैंगो-जूलियट-1-9-3-3-4.
जोर.
टैंगो-जूलियट-1-9-3-3-4.
क्या मुसीबत है?
मुझे होमलैंड सुरक्षा करें.
नहीं, अब!
सर.

यीशु.
याकूब, मैं अपने रास्ते में आने वाले कुछ मिल गया.
मैं मेरे सामने एक साफ कमांडो मिला.
- वह क्या है?

मुझे एक गंभीर प्रश्न पूछें.
मेज के चारों ओर कोई है?
हम इसे पहचान नहीं है.
ठीक है, वे कर रहे हैं जो कोई भी, वे अच्छा बकवास कर रहे हैं.
वे अच्छी तरह से प्रशिक्षित हैं और वे अच्छी तरह से आयोजित कर रहे हैं.
लेकिन मुझे लगता है कि पहले से ही पता लगता है.
लैंगली पर उस करें.
तो, आप क्या मिल गया है?

वे हमें सातवें बेड़े याद करते हैं और हमारे सैनिकों को बाहर खींचने के लिए चाहते हैं.
ओह, यह सब क्या है?
एक Cerberus कोड दर्ज किया गया है.
Cerberus में क्या है?
वर्गीकृत किया जाता है.
वर्गीकृत?

खैर, अभी मैं मैं लगता है कि लौकिक जरूरत को करने वाली कमबख्त से पता है.
Cerberus के एक बेहद गोपनीय सैन्य प्रोटोकॉल है.
एक 3 आयामी एक अनजाने परमाणु प्रक्षेपण के मामले में सुरक्षित असफल.
हमारे आईसीबीएम में उड़ान में
यह हमें संहार तंत्र का उपयोग करने की अनुमति देता है.
तो हमारे परमाणु हथियार में से एक का शुभारंभ
किया और हम निरस्त करने के लिए चाहता था, भले ही.
Cerberus के अपने लक्ष्य तक पहुँचने से इसे रोकने के लिए एक ही रास्ता है.
कोई भी व्यक्ति सभी तीन कोड है.
यह राष्ट्रपति, रक्षा सचिव को बाहर भागों मे विभक्त है...
और संयुक्त कमान के अध्यक्ष के.
सभी जिनमें से राष्ट्रपति के बंकर में अभी कर रहे हैं.
उन कोड के साथ वे किसी भी लंबे समय तक पहुँचने के परमाणु कि हम आग नष्ट कर सकते हैं.
एक परमाणु हमले के लिए अमेरिका कमजोर करना होगा और कहा कि.
तो, कोड बदल जाते हैं.
हम नहीं कर सकते.
कुल अलगाव प्रणाली
Cerberus के एक घुन्ना रूप डिजाइन किया गया था.
कोड बदलने के लिए एक ही रास्ता कंप्यूटर पर ही शारीरिक रूप से है.
राष्ट्रपति के बंकर में स्थित है.
वे अध्यक्ष के बेटे चाहता था क्यों तो, अब हम जानते हैं.
अध्यक्ष वह कर सकते हैं के रूप में लंबे समय के रूप बाहर का आयोजन करेगा.
लेकिन वे अपने बेटे को पाने के लिए अगर...
वे उसे चोट अगर...
अच्छी तरह से...
कोई भी उन परिस्थितियों में बाहर पकड़ सकता है.
तो मिल जाए, धक्का देकर
वहाँ से बाहर उसे नरक मिलता है.
हाँ, सर.
श्री फोर्ब्स.
कि कौन है?
माइक पर प्रतिबंध लगाना.
और कौन हो सकता है?
वह कुछ साल के लिए राष्ट्रपति की सुरक्षा विस्तार पर था.
हम उसके बारे में चिंतित हैं?
नरक नहीं.
सं
वह होना चाहिए.
ट्रूमैन 1948 या '49 में व्हाइट हाउस आंतरिक आंत था?
मैं यह '49 थी.
पुराने पत्थर की दीवारों के ऊपर स्टील फ्रेम.

धक्का देकर!
- तुम कैसे हो?

मैं यह अभी भी अपने पसंदीदा छिपने का स्थान है देखते हैं, है न?
मैं मिल गया है sparkplug
अंत में, कुछ अच्छी खबर है.
वह सुरक्षित है.

मेरे पिता के बारे में क्या?
तुम्हारे पिताजी ठीक है, ठीक होने वाला है?
कुछ बुरा होने वाला है.
हम उसे यहाँ से बाहर निकल सकते हैं.
- ठीक है?

ठीक है.

- तुम गधे दौड़ के लिए तैयार है?

ठीक है, करीब रहना.
ठीक है.
चलो.
ठीक है, चलो.
ठीक है, बच्चे.
ठीक है, एक आँख बाहर रखें?

याकूब.
ठीक है, मैं sparkplug है.
उन्होंने उत्तर पश्चिमी कोने, भूमि तल में एक वेंटिलेशन शाफ्ट में बाहर आ रहा है.
ग्रीन पार्टी इंतज़ार कर रही है.
हम वहाँ हो जाएगा.
कैसे आप उस के माध्यम से फिट करने वाले हैं?

मैं अपने पिताजी से मिल जाना है.
ठीक है.

अब, आप मुझे रोज गार्डन की दीवार पर आप सिखाया चिमनी चढ़ाई याद है?
हाँ?

यह सामने दीवार के खिलाफ एक पैर है, पीठ के खिलाफ एक पैर.
अब, शीर्ष करने के लिए सभी तरह.
- माइक?

मुझे डर लग रहा है.
हाँ, मुझे भी.
लेकिन आप इसे माध्यम से मिल रहे हैं.
अब आप हम में से एक हैं.
यह तुम्हारा है.

अब, मैं बच्चे, तुम पर भरोसा कर रहा हूँ.
ठीक-
अच्छा आदमी.

वहाँ तुम, बच्चे जाओ.

मैं दूसरी तरफ आप देखेंगे.
अब, 'movin रखना.
Sparkplug अपने रास्ते पर है.
ओह, याकूब, पर पकड़.

- झूठा अलार्म.

वह याकूब, बाहर आ रहा है.
अपनी स्थिति को पकड़ो.

जाओ, जाओ, जाओ!

सीआईबी-1.

अंदर जा रहे हैं?
बाहर आ रहा है.
कगार की ओर शत्रुतापूर्ण घूम रहा है.

Sparkplug प्राप्त किया.
अच्छा काम किया, पर प्रतिबंध लगाना.
अब, हम राष्ट्रपति से बाहर प्राप्त कर सकते हैं की देखते हैं.
रोजर कि.
मैं दुनिया भर के सभी अमेरिकियों और हर किसी को आश्वस्त करना चाहते हैं
आज की घटनाओं के बावजूद कि
हमारी सरकार 100% कार्यात्मक रहता है.
हम राष्ट्रपति जिंदा है कि पता है.
हमारे मित्रों के लिए, हम अपनी वफादारी और समर्थन के लिए आभारी हैं.
हम जब परीक्षण की तुलना में मजबूत नहीं कर रहे हैं एक राष्ट्र, रूप में.
हम एकजुट और मजबूत रहेगा.
भगवान तुम सब का भला करे
और भगवान भला करे अमेरिका के इन संयुक्त राज्य अमेरिका.
ठीक है, गधे.

ओह, आप अंग्रेजी बोलते हैं?
वे आप से जहां आने कि आप सिखाना?
आप वे मुझे सिखाने क्या पता क्योंकि?
आप जैसे लोगों से जानकारी निकालने के लिए है.
अजीब है कि, है न?
नहीं, यह हास्यास्पद है.

हाँ.

हालांकि मैं अपने दोस्त को पसंद आया.
वह एक अजीब आदमी की तरह लगता है.
अपने नेता का नाम क्या है?
ओह, मैं माफी चाहता हूँ.

आप कितने आदमी की क्या ज़रूरत है?
अंग्रेजी में.
उसका नाम Yeonsak कांग है.
वह KUF का सिर है.
अर्द्धसैनिक संगठन?
वहाँ कोई आश्चर्य.
40 कमांडो गेट उल्लंघन किया और 28 रह गए हैं.
हम कैसे हम जानकारी पर भरोसा कर सकते जानते हो?
मैं सिर्फ अच्छी तरह से उन से पूछा.
कांग Yeonsak?
महोदय, इस दुनिया में आतंकवादियों के सर्वाधिक वांछित में से एक है.
अपने पिता को मार डाला गया था के बाद वह एक बच्चे रूप DMZ भर में लाया गया था
उत्तर कोरियाई राज्य के खिलाफ अपराधों के लिए.
वे सीमा पार कर रहे थे जबकि ,
उसकी माँ एक अमेरिकी बारूदी सुरंग से मारा गया था.
इस आदमी को सियोल में ब्रिटिश दूतावास के 2004 बम विस्फोट रची.
और वह पाकिस्तान से प्योंगयांग यूरेनियम संवर्धन प्रौद्योगिकी funneled.
वह पहले फोटो खिंचवाने या पहचान कभी नहीं किया गया है
किसी भी पश्चिमी खुफिया एजेंसी द्वारा .
खैर, यीशु मसीह, कोई भी कभी भी उसे देखने के लिए सोचा
दक्षिण कोरियाई सरकार के अंदर.
मैं वह कौन परवाह नहीं है, देखो.

मैं कम क्रम में उसे उड़ा ले सकता है जो मनुष्य है.
महोदय, यह एक आसान नहीं होने जा रहा है.
वो साले की इन बेटों बहुत कठिन बकवास कर रहे हैं.
मैं दुनिया में सबसे कठिन साला लोग मिल गया है.
क्या हम पता करने की जरूरत है कि कैसे बंकर में मिल रहा है .
एक बार उन विस्फोट दरवाजे बंद करते हैं, आप नहीं.

अब, कुछ पुराने सुरंगों, हुआ करता था लेकिन वे साल पहले सील कर दिया गया.
सर, अपने आदमियों वे में गिर रहे हैं क्या नरक जानने की जरूरत है.
मैं कुछ टोह जब तक कुछ लांच नहीं है.
एजेंट पर प्रतिबंध लगाना.

मेरे घर में आपका स्वागत है.
अरे, गधे.

आप पहली महिला नहीं, मर जाते हैं कि एक रहे हैं?
और जल्द ही, राष्ट्रपति.
विफलता तुम्हारे साथ एक आदत हो रहा है.
हाँ, ठीक है...
शायद मैं मुझे लगता है कि आज के लिए बनाने के लिए मौका देने के लिए देना है.
मैं आप अपनी असफलता को स्वीकार करने के लिए प्रशंसा करता हूँ.
लेकिन वापस नहीं जा रहा है.
आप यहाँ आज रात प्रायश्चित कर सकते हैं कोशिश करते हैं और कुछ भी नहीं.
हाँ, शायद नहीं.
लेकिन मैं अपनी बकवास कमबख्त लगता है एक बहुत अच्छी शुरुआत होगी.
चाहता हूँ एक कर्मचारियों की संख्या ले आप कर सकते हैं
. निकायों जमा कर रहे हैं.
मैं मिशन खत्म करने के लिए पर्याप्त पुरुषों की तुलना में अधिक है.
ओह, और वैसे, आप धक्का देकर लिए देख रहे हैं...
वह बेसबॉल खेल के लिए अपने रास्ते पर है.
अपनी पत्नी, माइकल कैसा है?
लिआ.

जीवन बचाता है.
वह तुम्हारा नहीं बचा होगा बहुत बुरा हुआ.
तुम्हें पता है क्या?
क्यों नहीं तुम और मैं बकवास का एक खेल खेलने के लिए बंद कर सकता हूं?
तुम पहले जाओ.
उसे मार जाओ.
काफी!
काफी!
मैडम सचिव.
आपकी Cerberus कोड.
नहीं!
रूथ!
अपने कोड!
तुम मुझे मार दिया जाएगा.
यदि आप चाहें के रूप में.
वहाँ एक कह रहा है...
कोरिया में.
एक 100 बार कुछ देखकर...
एक बार यह रहने के रूप में अच्छा नहीं है.
भाड़ में जाओ तुम.
बंद करो!
काफी!
काफी!

काफी!
, उसे रूत दे.
यह बात नहीं है.
और वह मेरा नहीं मिलेगा.
रूथ.
उसे दे दो!
कि रुथ, एक आदेश है.
सर...
, यह रूथ उसे दे.
हाँ, सर.
इको माइक...
6-0-2-8...
5, सर.
मुझे का अपने कमबख्त हाथ से दूर हो जाओ!
दूसरे Cerberus कोड दर्ज किया गया है कि सर, नोराड रिपोर्ट.
हे भगवान.
- माइक!

तुम मुझे से बाहर बकवास डरा दिया.
यीशु, बकवास क्या?
हाँ, बस बात यह है कि नीचे डाल दिया.
मैं लगभग आदमी अपने कमबख्त दिमाग से बाहर उड़ा दिया.
आप यहाँ क्या कर रहे हो?
मैं दक्षिण कोरियाई प्रतिनिधिमंडल के साथ था.
आप यहाँ क्या बकवास कर रहे हो?
मैं आप ट्रेजरी में काम कर रहे थे.
हाँ, मैं हूँ.
मानो या न मानो, मैं सामने के दरवाजे के माध्यम से में आया नहीं.
ओह, बकवास, माइक.
मैं मेरे सामने मेरे जीवन फ्लैश देखा.
मेरे हाथ को देखो.

यीशु मसीह.
दोस्त, आप को देखने के लिए अच्छा यह है.
आप यह दिखाने का एक अजीब तरीका मिल गया.
ठीक अध्यक्ष है?
वह अब तक जीवित है.
वे बंकर में उसे पकड़ लिया.
यह एक कमबख्त गंदगी शो है, है न?
हाँ, यह सुनिश्चित करने के लिए है.
रोमा इसे बनाने?
भाड़ में जाओ.
हम 'movin रखना होगा.
- आप माइक, एक योजना है?

लेकिन यह अब तक बाहर काम नहीं किया है.
साला 'माइक.

तुम कभी नहीं बदल.
अरे, डेव.
यह जगह मेरे आदमी परेशान हो रहा है.

ठीक आप?
असली के लिए नहीं, ऐसा नहीं है.
इस कमबख्त कांग, आदमी.

कैसे आप उसका नाम जानते हैं?
माइक, अरे, आप न्यूयॉर्क में उस समय याद है?
डेव.
क्यों आप इसे करते हैं?
भाड़ में जाओ, माइक.
भाड़ में जाओ.
मैं अपने रास्ते से भटक गया.
अब आप इसके लिए कर सकते हैं.
मैं मर गया हूँ कांग बताओ.
तुम मुझे अध्यक्ष बचाने में मदद मिलेगी.
कांग.

मैं उसे पकड़ लिया.

अच्छा है.
रूथ.
अध्यक्ष महोदय, श्रीमान?
किसी न किसी दिन.
बुरा हो सकता है.
मेरे बाल कैसे है?
जगह की नहीं एक कतरा बाहर.
कोई पछतावा?
कोई नहीं.
आप?
कुछ.
राष्ट्रपति के लिए चल रहा है की तरह.
कार्यालय आप के लिए भाग्यशाली है, सर.
हम सब आज हमारे निर्माता को पूरा कर सकते हैं...
लेकिन एक बात मैं अपनी समाधि पर नहीं चाहता...
"वह एक लड़ाई के बिना नीचे चला गया."
इस बात का कोई खतरा नहीं.
अपने उपग्रह फ़ीड खींचो.
मुझे आंखों पर दे.
छत पर केवल चार संतरियों जैसे वहाँ लग रहा है.
एयर डिफेंस ग्रिड चला गया साथ
वे एक हवाई प्रविष्टि की चपेट हैं.
रुको.

हम इंतजार नहीं कर रहे.
हम Cerberus को सुरक्षित करने के लिए है.
ओह, बकवास.
, जवानों में जनरल भेजें.
हम छत के माध्यम से जा रहे हैं.
कमान, टाइगर उड़ान भीतर का.
टाइगर टीम, द्वारा खड़े हो जाओ.
हमला टीम के रास्ते पर है.
कमबख्त समय के बारे में.
हाँ, सर.

कमान टाइगर उड़ान के तीन मिनट के बाहर.
टीम, हरी जाना.
हरी जाओ.
चो.
लक्षित करने के लिए 60 सेकंड.

भाड़ में जाओ.
धारण करने के लिए उन्हें बताओ.
हम गंदगी नहीं पकड़ रहे हैं!
याकूब.

वे हाइड्रा छह मिल गया है!
वह क्या है?
अगली पीढ़ी के हथियार.

नरक कैसे वे कहते हैं कि मिल जाएगा?
यह बात नहीं है.

मैं गर्भपात इस कमबख्त मिशन कहा!
हमारे धत् तेरे घर वापस, कप्तान मिल चलो चलते हैं.
टाइगर दो, टाइगर तीन, आप गर्म मंजूरी दे दी है .
टाइगर दो, रॉजर.
टाइगर तीन, रॉजर.
सभी पक्षियों, संभव उन्नत हथियार की तलाश पर हो.
छत आ रहा.
चार संतरियों पर नकारात्मक.
टाइगर उड़ान के स्टेशन पर.
हम उन्हें मिल गया.
जाओ, जाओ, जाओ!
फास्ट रस्सियों तैनात.
हम एक रडार लक्ष्य से स्रोत बंद कर दिया है.
टाइगर दो की छत से आग ले रही है!
टाइगर टीम, मुकाबला उड़ान जाना.
टाइगर दो की hit.He नीचे जा रहा है.
टाइगर दो हार्ड नीचे जा रहा है.
टाइगर दो की मारा.
गोलमाल, गोलमाल.
लक्ष्य है कि बाहर ले जाओ.
कि छत पर आग ध्यान लगाओ.
टाइगर तीन, लक्ष्य के पीछे उड़.
टाइगर चार, दृष्टिकोण को समायोजित!
वहाँ से प्रमुख पश्चिमोत्तर और पार्श्व!
टाइगर पांच और छह, संरचना चार्ली करने के लिए स्विच और है कि बंदूक से बाहर ले जाओ!
अरे, ऊंचाई ड्रॉप!
टाइगर एक गनर सिर्फ मारा गया!
अपने तीन देखो.

आग ले रहा है.
- रुको!

टाइगर छह नीचे है!
टाइगर पांच लेने...
टाइगर पांच नीचे चला गया है.
गठन रीसेट.

रोजर कि.
हम बैकअप की जरूरत है!
वे हमें चबा रहे हैं!
उलझाने लक्ष्य.

सभी शेष ब्लैकहॉक्स, हवा कवर प्रदान करते हैं.
दो पक्षियों ऊपर.

निरस्त करें!

बाहर खींचो.

रोजर!

टाइगर एक हिट है!

टेल रोटर विफलता.

छह पक्षियों की पांच बाहर नीचे हैं.
QRT अर्जी.
दूसरा स्क्वाड्रन लांच करने अनुमति.
नकारात्मक, नकारात्मक.
हम किसी के बारे में इंटेल की जरूरत नहीं है
वे हमारे लिए हो सकता था क्या अन्य आश्चर्य .
आधार पर लौटें.

रोजर कि.
Banning, आप कर रहे हैं?

आधा व्हाइट हाउस बस चला गया है.
निवास, छत, सभी को नष्ट कर दिया...
और के शेष ऐतिहासिक इमारत अब ट्रैश किए.
अध्यक्ष ट्रम्बल,
कि एक बहुत मूर्ख उपक्रम था.
अपने अध्यक्ष बगल में है.
और अपने सैनिकों
अब आप सातवें बेड़े को याद करने के लिए एक घंटे है.
आप ऐसा करते हैं, एक बार, मैं उत्तर लॉन पर एक हेलीकाप्टर चाहते हैं
शह और तैयार है.
60 मिनट.
भाड़ में जाओ.
यह प्रतिबंध है.
माध्यम पैच उसे.
- माइक?

हम आप तक पहुंचने के बेटे कोशिश कर रहा है.

अध्यक्ष, सर, हम कभी भी इस गंदगी तूफान से बाहर निकलना अगर ...
आप अवज्ञा के लिए मुझे पकड़ कर सकते हैं.
लेकिन अपनी टीम कुछ गंभीर कमबख्त मदद की जरूरत है.
यह जनरल क्लेग, स्टाफ की सेना प्रमुख है.
मैं नीचे खड़े करने के लिए आप आदेश दे रहा हूँ.
जमीन से अपनी ही आंखों और कानों निकालें.
शानदार कमबख्त रहा है.
हम एक और बंधक खोने से पहले आप वहाँ से बाहर निकलने की जरूरत है!
मैं तुम्हें एक सीधा आदेश दे रहा हूँ.
Newsflash, गधे.

जनरल क्लेग.

मैं पूरी तरह से आप की जरूरत नहीं थी हैं, मैं अभी राहत मिल जाएगी.
मैं इस गधे नहीं होने देंगे

- अमेरिका उड़ा, साहब!

बाहर आप में से मैं तुम्हें एक सवाल पूछने के लिए जब तक!
सर.
श्री Banning.
श्री Banning, आप कर रहे हैं?
हाँ, सर.

हम DMZ से वापस हमारे सैनिकों को खींच सातवें बेड़े वापस बुलाने रहे हैं
और उन्हें हेलिकॉप्टर दे रही है.
सर, आप ऐसा नहीं कर सकते.

मैं पुरुषों के इन प्रकार के पहले साथ पेश किया है.
मुझे कुछ समय दीजिए.

हम संयुक्त राज्य अमेरिका के राष्ट्रपति की सुरक्षा के बारे में बात कर रहे हैं!
हम जानते हैं कि एक बहुत अधिक की एक नरक के बारे में बात कर रहे हैं, सर.
अब आप राष्ट्रपति अभिनय कर रहे हैं पूरे सम्मान, साथ.
और मैं तुम्हें मिल गया है सबसे अच्छी उम्मीद कर रहा हूँ.
ठीक है, Mike.You 30 मिनट मिल गया है.
लिआ, लैंडलाइन पर आप के लिए कहते हैं.
आपातकालीन लाइन.
आप वह कुछ अफ़ीम हो जाता है सुनिश्चित कर सकते हैं?
हाँ.
माइक?
हे.

मैं सिर्फ अंदर देख रहा था.

हाँ, यह व्यस्त हो गया है.
यह अच्छा है, तुम्हें पता है.
कैसे 'डटकर तुम?
Yeah.Busy.
अरे, तुम ठीक है?
हाँ, मैं सिर्फ, मैं, मैं एक छोटे से बाद से मुझे उम्मीद रहना पड़ा है.
हाँ, मुझे भी.
आप सही, आज रात घर आने वाले हैं?
हाँ.

हम किसी से मिलने जाना है, याद है?
अरे, मुझे जाना है.
आप कागजी जमा है, उह, यह पता है.
ठीक है.
मैं तुमसे प्यार करता हूँ.
कांग, क्या बात है?
यदि आप एक भूत देखा है की तरह तुम देखो.
मैं ना, तुम पर भरोसा कर सकते हैं जो पता नहीं है लगता है?
यह खत्म हो गया है.
कोई अधिक सज़ाएँ टीवी पर.

आप के साथ कोई और अधिक बातचीत
और एक बकवास कौन देता है की यूनाइटेड पीपुल्स फ्रंट .
मैं बाहर अध्यक्ष भेज देंगे...
एक समय में एक टुकड़ा.
यह बात नहीं करेंगे.
क्योंकि जो कुछ भी आपको लगता है आप निपुण
आपको यह देखने के लिए जीवित नहीं होगा.
उसे बंद कर दें.
आह, तुम, कांग मुझे नीचे बंद नहीं कर रहे हैं.
मैं यहाँ रहने के लिए कर रहा हूँ.
मैं आप को कम करके आंका.
यह दोबारा नहीं होगा.
फिर वहाँ कोई नहीं है.
आप दुनिया के बाकी हिस्सों से कट अकेले वहाँ नीचे मरने वाले हैं.
मेरी सलाह है?

क्योंकि अगर तुम नहीं...
मैं अपने दिमाग के माध्यम से अपने चाकू छड़ी वाला हूँ.
लेकिन चिंता मत करो.
मैं प्रेस करने के लिए अपने शरीर की तस्वीरें रिसाव वाला हूँ.
मैं आप गंदगी के उस तरह की तरह पता है क्योंकि तुम्हें पता है.
उसका!
ध्वज मैं प्रतिज्ञा निष्ठा...
अमेरिका के संयुक्त राज्य अमेरिका की!
अपने नेता अपने दिमाग से बाहर है.
आप बेवकूफ कमबख्त!
जाओ.
चलो.
हटो!
सर, व्हाइट हाउस के सामने आंदोलन है.
हमारा या उनकी?
सचिव मैकमिलन, सर की तरह लग रहा है.
- कोई bulges, तार?

सर, व्हाइट हाउस में जमीन रिपोर्टों गतिविधि .
- कि है?

अब वहाँ बाहर एक टीम जाओ.

यह सचिव मैकमिलन की तरह दिखता है.

हाँ!
माइक?
हे.
वह भाग गया.

आप माइक, यह एक अच्छा शॉट दिया.

DMZ से पुल से बाहर
एक आसन्न अमेरिकी की अफवाहें के जवाब में
उत्तर और दक्षिण कोरियाई सैन्य बलों onhigh सतर्क हैं.
और जुटाए गए सैन्य बलों
भारत, चीन और रूस आपातकालीन स्थिति के एक राज्य घोषित किया है.
मध्य पूर्व यद्यपि में
व्हाइट हाउस पर हमले के जवाब खुश है.
और अमेरिकी झंडे जल रहे हैं
हजारों की भीड़ सड़कों में मना रहे हैं.
... एक अमेरिकी प्रस्थान द्वारा बनाई गई चिंगारी सकता
एक तत्काल और पूर्ण पैमाने पर संघर्ष और किसी भी पारंपरिक युद्ध कि
दुनिया की इस भारी हथियारों से लैस कोने में
आसानी से परमाणु टकराव में बढ़ा सकता है.
घंटे चल रहा है.
हेलिकॉप्टर भेजें.
ल के सातवें बेड़े को याद करते हैं.
DMZ के बाहर सैनिकों खींचो.
हम सिर्फ दक्षिण कोरिया को खो दिया.
हमारे पेंटागन सूत्रों अब कह रहे हैं
कि अमेरिका जमीन सैनिकों
60 साल में पहली बार के लिए
कोरिया से वापस लेने का आदेश दिया गया है.
हम भी रिपोर्टों सुनवाई कर रहे हैं कि अमेरिका के सातवें बेड़े
क्षेत्र में वापस खींचने के लिए निर्देशित किया गया है.
हालांकि अपुष्ट,
व्हाइट हाउस पर आज के हमले से कोरिया के प्रधानमंत्री के रूप जो शुरू हुआ
राष्ट्रपति के साथ था बैठक घटनाओं के इस ऐतिहासिक मोड़ प्रेरित किया जा रहा है आशेर.
वे क्या कर रहे हैं?
माइक.

हम बाहर कांग और राष्ट्रपति जाना है.
कॉपी साहब, कि.
ब्रावो टीम की स्थिति में है.
महोदय, हम तैयार हैं.

यहाँ बंधकों आते हैं.
हम 11 ठिकानों गिनती, सर.
उनमें से एक अध्यक्ष होना चाहिए.
बाहर अपने टिकट है.
हरक्यूलिस स्थिति में छह.
आप कर सकते हैं पहचान राष्ट्रपति?
नकारात्मक.
आप कर सकते हैं पहचान कांग?
नकारात्मक.
स्पष्ट नहीं लक्ष्य.
सर, सब जमीन इकाइयों की स्थिति में हैं.
हम उन्हें लेने के लिए जाना आगे है?
हम जा रहे हैं हैं, तो हम अब जाना होगा, सर.
हम श्रीमान, आगे जाना है?
सं बहुत जोखिम भरा है.

हाँ, सर.
यह ठीक है.

अरे नहीं.

नकारात्मक, नकारात्मक.

यह अभी तक पुष्टि नहीं हुई है हालांकि, राष्ट्रपति आशेर
मारे गए लोगों के बीच किया गया है माना जाता है
ब्लैकहौक हेलिकॉप्टर नीचे चला गया
व्हाइट हाउस के नार्थ लॉन पर आग की लपटों में.
और निश्चित रूप से, आज की घटनाओं इतिहास में दर्ज हो जाएगा
- इस देश के अंधेरे घंटे में से एक के रूप में.

अध्यक्ष चला गया है.
माइक?
सिर्फ ये क्या हुआ?
मैं रिपोर्ट करने के लिए माफी चाहता हूँ...
अध्यक्ष कि हेलीकाप्टर पर थी.
और कांग?
कांग खुद को मार डाला.
और अन्य सभी बंधकों.
रुको.

यह मतलब नहीं है.
भावना क्या नहीं कर सकता है?
कांग कि तरह बाहर नहीं जाना होगा, सर.
कि वह कौन है नहीं है.
मुझे लगता है वह अभी भी बंकर में है.
और वह राष्ट्रपति है.

कांग राष्ट्रपति के साथ परिसर पर अब भी है हैं,
तुम उसे छोड़ दो नहीं कर सकता.
वह नहीं होगा.
ना?

काफी!
मैं अध्यक्ष महोदय, आपके बाइबिल पढ़ा.
यह पाप की मजदूरी मृत्यु है, कहते हैं.
बेहतर होगा कि तुम दिमाग में रखना है कि.
तुम क्या कर रहे हो?
Cerberus में सक्रिय हो गया है.
हम अभी तक किसी भी मिसाइलों का शुभारंभ नहीं किया है.
मैं उसे लांच करने की जरूरत नहीं है.
प्रत्येक कठोर साइलो भीतर विस्फोटक बल
मिसाइलों विस्फोट होगा.
अमेरिकियों के लाखों लोगों के दसियों नष्ट हो जाएगा.
अपने देश ठंड एक , अंधेरे परमाणु बंजर हो जाएगा.
अब भी है, अमेरिका दुख और अकाल पता होगा.
दक्षिण कोरियाई अधिकारियों का कहना है कि अब वे भंडार बाहर खींच लिया है कि कह रहे हैं
और वे प्रतिक्रिया में अतिरिक्त बख्तरबंद इकाइयों को तैयार कर रहे हैं...
सर?

- क्या?

कैसे यह इस लिए आया था?
हम कोरिया खो दिया है और अब हमारे परमाणु?
- वे कोड टूटा नहीं हो सकता था.

वे तीन कोड तोड़ने के लिए दिन के लिए बंकर कंप्यूटर पर होगी.
नहीं, वह केवल एक ही कोड को तोड़ने की जरूरत है.
लेकिन हम किसी भी मिसाइलों का शुभारंभ नहीं किया है.
वे उन्हें उनके silos में विस्फोट करने वाले हैं.
कितने?
उन्हें 'सब के सब.
वह सिर्फ नरक का द्वार खोला है.
जाना समय, अध्यक्ष महोदय!
आप वास्तव में आप यहां से जिंदा बाहर निकलने वाला लगता है?
दुनिया हम दोनों मर चुके हैं सोचता है.
और बीमा के रूप में आप के साथ...
माइक, चलो.
आप फिर नाकाम तरह माइक, लग रहा है.
सर?
सर, सर, मुझे देखो.

सर.
ठीक है.

लेकिन मैं तुम्हें यहाँ से बाहर ले जा रहा हूँ, ठीक है?
अब, आप क्या करना है पता.
बेन, बेन, चलो!
- Cerberus.

Cerberus के सक्रिय.
Cerberus.
अंदर दबाया कि रखें
सर!

आप ठीक होने वाला है.
ठीक है.
इस पर प्रतिबंध लगाना है.
मैं अध्यक्ष है.

कैसे मैं इस कमबख्त बात से स्विच कर सकता हूं?
- रुको.

"प्रत्यादेश." चिह्नित एक नियंत्रण कक्ष का पता लगाएं
प्रत्यादेश.
यह मिल गया!
चिह्नित एक नीला सफेद स्विच फ्लिप, "याद करना शुरू करें."
याद आरंभ.
ठीक है.
निष्क्रियकरण अनुक्रम शुरू की.
गर्भपात कमांड दर्ज करें.
चलो, चलो, चलो, चलो!
नवम्बर.

लीमा.
- ठहरो, ठहरो.

- ऑस्कर, होटल.

- बैकस्लैश.

- हैश टैग.

- हैश टैग.

ठीक है, बकवास!
- शिफ्ट 3!

सिएरा.
- फ़ाक्सत्रोट.

कि यह है?
बस यही बात है.
Cerberus को निष्क्रिय कर दिया गया.
सर.

Cerberus को बंद किया गया है.
अच्छा है.
अब मुझे सियोल और लाइन पर प्योंगयांग मिलता है.
आप अध्यक्ष महोदय, तैयार हैं?
ठीक है.
क्षमा घर के बारे में, सर.
यह ठीक है.

हम अच्छे दोस्त खो दिया है.
परिवार.
सभी अच्छे लोग हैं.
- हीरोज, उनमें से हर एक.

हमारे दिल और प्रार्थना उनके परिवारों के लिए बाहर जाना है.
और वे हमेशा याद किया जाएगा.
न ही हम भूल जाओगे...

हमारे दुश्मन हमारी बातों या हमारे लोगों को नष्ट करने के लिए ही नहीं आया था.
वे जीवन का एक तरह से अपमान करना के लिए आया था.
हमारे विश्वासों बेईमानी करने के लिए, हमारे स्वतंत्रता रौंद.
और इस में, न केवल वे असफल हो गए...
वे हमें सबसे बड़ा उपहार दे दी.
हमारे पुनर्जन्म पर एक मौका.
हम rise.Renewed जाएगा.
मजबूत और एकजुट.
यह हमारे समय है...
हम जो कर रहे हैं के लिए सबसे अच्छा वापस लाने के लिए हमारे मौका.
गरिमा के साथ उदाहरण के द्वारा नेतृत्व करने के लिए,
इस देश का निर्माण किया है कि निष्ठा और सम्मान
और जो एक बार फिर से यह निर्माण होगा.
ईश्वर तुम्हें आशीर्वाद दे.
और भगवान संयुक्त राज्य अमेरिका के आशीर्वाद दे सकता है.
Worldwide7477 देखने के लिए धन्यवाद