# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

This Movie Is Encoded By {{PRISAK HKRG}} 2 00:

बहनों के लिए इंतजार मत करो.
यह फ्रे.
वह भी यहां एक नया बच्चा है.
आप पढ़ सकते हैं?
यह एक जिराफ है.

आप पढ़ सकते हैं?
हाँ.
वहाँ एक वहाँ रोबोट सहायकों के बहुत, हैं और वे पूरे दिन काम करते हैं.
तुम वहाँ रहते हैं, तो आप बीमार हो गया, या पुराने मिल कभी नहीं होगा.
मैं वहाँ एक दिन हमें लेने के लिए जा रहा हूँ.
सच?

फ्रे और मैक्स.
हमेशा के लिए.
मैक्स, और क्या चुराया?
तुम मुझे निराश कर दिया.

तो आप पैसा बचा सकते हैं?
तो आप टिकट वहाँ तक जाने के लिए खरीदने के लिए सक्षम हो जाएगा?
उस जगह तुम्हारे लिए नहीं है, या मुझे.
लेकिन यह निष्पक्ष, बहन नहीं है.
क्यों मैं वहाँ नहीं जाना चाहिए?
कभी कभी जीवन में समझाया जा सकता है कि नहीं कुछ चीजें हैं.
क्यों सब ठीक से काम करना चाहिए.
लेकिन एक बात मुझे पता.
आप कुछ विशेष हैं.
किसी दिन आप कुछ असाधारण करने जा रहे हैं.
आप के लिए किस्मत में है कि कुछ.
मेरा छोटा मैक्स.
काम करने के लिए जाओ, है न?

इस दुनिया को इतना बेहतर बनाओ.
यह अजीब बात है, मेरे पास कोई काम नहीं था.

लिटिल दोस्त है, तुम मेरे पास पैसा लगता है?
मैं पैसा है लगता है क्या?
क्या आप के बारे में, आप किसी भी पैसा है तुम्हारे पास?
चलो, तुम वहाँ में क्या मिला है?
ओह, एक मिनट रुको.
रुको.
ओह, यह 5 डॉलर है.

मैं 5 डॉलर था और मैं अमीर हूँ.

तो मैं नन्दन के लिए जा सकते हैं, है न?
ठीक है.
कृपया तुरंत खड़े हैं.

मैं कुछ भी नहीं लाई.
मुझे मत छुओ.
साफ.

सुप्रभात, अधिकारी.
अपराधियों का पता लगाया गया.

हेयर जेल, ज्यादातर.
मैं सिर्फ मजाक कर रहा हूँ.
हे, हे ..

चलो, मैं...
अधिकारी के खिलाफ एक अपराध है.
मैं सिर्फ आदमी, काम करना चाहता हूँ.

साफ.

कोई सहिष्णुता नहीं है और यह भी अन्य नागरिकों के लिए लागू .
सच?
आप तुरंत पैरोल अधिकारी को रिपोर्ट करना होगा.
, नागरिक शहर धन्यवाद.
नहीं, शुक्रिया.
फ्रे, बूथ में दो हड्डियों की हड्डी टूट गई.
अधिकतम?
फ्रे...
मैं तुम्हें थे सोचा...
आप जब वापस आया था?

मैं यहाँ कुछ नहीं बदल गया है देखें.

बिल्कुल नहीं.

वास्तव में बुरी तरह से टूटी.
तो आप एक नर्स तो, ना इसे बनाया है?
हाँ.
यह अच्छा है.
आप अभी भी कारों की चोरी?
नहीं, मैं फिर से इस तरह के एक बेवकूफ काम नहीं किया.
मैं Armadyne में काम किया.

फ्रे, वे 3 मंजिल पर आप की जरूरत है.

तो, आप जानते हैं, आप वापस आ गए हैं, क्योंकि...

एक मिनट.
डोमिनिकन, मुझे यहाँ जगह ले सकता है?
आप वापस आ रहे हैं क्योंकि अरे, सुनो...

आपसे मिलकर अच्छा लगा.

यह है.
सुनो...
तुम चले गए हैं क्यों मुझे पता है, मैं समझता हूँ.
मैं सिर्फ एक लंबे रिश्ते वापस जाओ का निर्माण करना चाहता था.
रात का खाना मेरे साथ था.
मैं कॉफी बना देगा.
नहीं.

मैं आपका ध्यान पाने के लिए मेरे हाथ केवल तोड़ने के लिए किया था?

. इसे बंद करो.
मेरा जीवन मैक्स, जटिल है.
मैं अभी कर रहा हूँ, मैं हूँ...

मैं बुधवार 8 बजे समाप्त पाली, ठीक है?

कॉफी.

यहां से चले जाओ.
नमस्कार.
मैं समझाना चाहता हूँ कि हम शुरू पहले, ...
अधिकतम दा कोस्टा, 2219 में आचार संहिता का उल्लंघन है.

हाँ, कि मैं क्या बात करना चाहती है.

हम छूट Bersyaratmu आठ महीने का विस्तार होगा.
रुको, क्या?

मैं सिर्फ मजाक कर रहा हूँ.

बात करना बंद करो.
पुलिस असामाजिक व्यवहार की सूचना दी.
हम पैरोल की अवधि का विस्तार करने के लिए है अफसोस के साथ.
बढ़ी हुई दिल की दर का पता चला है.
तुम गोली ले?

धन्यवाद, मैं ऐसा करने के लिए समझाने के लिए चाहते हैं...
बात करना बंद करो.

एक घातक हथियार के साथ हमला, गिरफ्तारी का विरोध.
आप एक मानव के लिए बात करना चाहते हैं?

यह व्यंग्य या अवमानना ​​क्या है?

अपमान अधिकारियों ने एक संघीय अपराध है.
समझा जाता है.
अरे!

आप अपनी पारी के लिए देर हो गई.

नहीं, नहीं.

नहीं, नहीं, मैं ठीक हूँ.

यह आज जारी किया जाएगा.

आप स्वस्थ हैं?

ठीक है, मैं आधा दिन आप भुगतान करते हैं.
हाँ, सब ठीक है.

कोई पता लगाने योग्य हथियार.

अरे, यार, देखो.

यह अच्छा लग रहा है.
हम मुनाफे में वृद्धि करने में सक्षम नहीं हैं हैं, निवेशकों हम विश्वास खोने के लिए जा रहे हैं.
आप पृथ्वी पर, मैं यहाँ क्या कर रहा हूँ लगता है?

नहीं, बिल्कुल, लेकिन...

फिर से बढ़ावा इस कंपनी के मुनाफे के लिए.
मैं खुद बनाया है कि कंपनी.
अब, मुझे माफ करना.

संख्या 34 बंद.
संख्या 34 ताप.
उसके हाथ में आईडी जला.
चलो, चलो, हम ज्यादा समय नहीं है.
हम तैयार किया है तीन ट्रांसपोर्टर, स्पाइडर.
स्क्रीन पर ठीक है, शो.
कोड स्वीकार किए जाते हैं.
विमान पर बारी!
हम Guider की जरूरत है!
आपका स्वागत है.

एक अपने बगीचे नज़र देखना है.

हेलो.

हाय, यह बहुत अच्छा रहा है, हाँ.
नमस्कार.
क्या हो रहा है?

मैं आप के लिए एक उपहार है.
अपनी मां के साथ ले लो.
वहाँ, सोफे के बगल में.
लेडी, आप ताजा पीने के लिए करना चाहते हैं?

सुरक्षा का उल्लंघन किया है.

आपको परेशान करने के लिए क्षमा करें, मैडम.

नमस्कार, रक्षा सचिव Delacourt.
3 नन्दन हवाई क्षेत्र के करीब पहुंच अपंजीकृत विमान.
प्रक्रिया 6 और 7 अब प्रभावी हैं.
सावधान, आ विमान.
आप नन्दन के हवाई क्षेत्र में प्रवेश करने की अनुमति नहीं है.
पिताजी!

हम कार्रवाई करने के लिए मजबूर हो जाएगा.
आप नन्दन के हवाई क्षेत्र का उल्लंघन किया है.
चेतावनी मानक काम नहीं करता है.
15,000 मील की दूरी पर है और करीब हो रही है.
हमें क्या करना चाहिए, मैडम?

पृथ्वी पर अवैध संपत्ति के बारे में कार्यकारी आदेश 355 के अनुसार माँ,...
मैं आपको शक्ति दे.
हाँ, मैडम.
एजेंट 32, हम पैकेज भेज.
आपका स्वागत है, एजेंट क्रूगर!
10,000 मील की दूरी पर है और करीब.
संपत्ति पर निर्देशांक भेजा जा रहा है.
तीन लक्ष्य डेटा.
उन्हें गोली मार!
ग्रीन प्रकाश, 21 बी.

मिसाइल ग्लाइडिंग था!
अरे नहीं.
दो विमान नष्ट हो गए थे.

5 में टक्कर...
अंतिम मिसाइल में विफल रहा है.

जो बच केवल एक.
महोदया, विमान हमारे वायुमंडल में प्रवेश करती है.
विमान पहली बार उतरा है पंजीकृत किया गया.
मैं विमान कब्जा कर लिया था गिरा जो हर कोई चाहता हूँ.
आईडी स्वीकार कर लिया है.
स्कैन.
कुछ हिस्सों में टूटी का पता चला
पुनर्निर्माण की प्रक्रिया शुरू की.
नहीं!
32 गिरफ्तार, 13 मारे गए, और 2 माँ, फिर से बड़े पैमाने पर बने हुए हैं.
पुनर्निर्माण पूरा हो गया है.
आप आव्रजन कानूनों का उल्लंघन किया है.
सभी यात्री महोदया, अवैध रूप से गिरफ्तार किया गया है.

निर्वासन के लिए उन्हें भेजें, निवास स्थान से उन्हें हटा दें.
मंत्री Delacourt, अध्यक्ष पटेल को रिपोर्ट तुरंत करें.
मंत्री Delacourt, अध्यक्ष पटेल को रिपोर्ट करें.
आदमी, क्या हो रहा है?

पुलिस के साथ एक छोटी सी मुसीबत.
तुम ठीक हो?

मैक्स, मैं आप से बात करने के लिए है.

नहीं!

आप भी मैं क्या कह रहा हूँ के बारे में सुना नहीं है.
खैर, हम कहते हैं.

आप पहाड़ी पर Doseta घर में पता है?

हाँ, वे पांच कारें हैं.

हम तीन से जाना जाएगा.

दोपहर के भोजन पर?

हे भगवान.
आप एक बेहतर योजना है?

सूर्योदय, दो सबसे तेजी से कारों लो पहले जाओ...
और बैटरी अधिक कारों को जला.
भाड़ में जाओ तुम.

मुझे क्या करना है?

मैं जेल में वापस नहीं जा रहा हूँ.

तुम एक पौराणिक कथा, और अब क्या कर रहे हैं एक बार , आप को देखो?
समय 05:

कोई हथियार नहीं मिला.

संख्या 34 बंद.
दरवाजे से कार्य नहीं कर रहा है.
अरे, आप कतार पकड़ था.
नहीं, दरवाजा जाम!
आप दरवाजा जाम करने के लिए क्या कर रहे हो?

मुझे देखते हैं.
इसके आधार पकड़ा.

अंदर जाओ.

देखो, अब तुम यह मिल...
या, और तुम यहां से जा सकते हैं जाएगा जो किसी और के हैं.
आदमी, चलो.

शुरू करो!
सब लोग, तेजी से काम पर आओ!
छी.
नहीं, नहीं, नहीं, बंद करो!

अरे!
कार्बनिक नेटवर्क कश्मीर

चलो!

यह बहुत देर हो चुकी है!
निकालना!
झगड़े शुरू जो हैं, दीदी.
मैं बस वहाँ रहना चाहता था.
तुम देखो कितनी सुंदर यहाँ की नन्दन?
हाँ.
ठीक है.
अब हम वहाँ से देखो कितनी सुंदर देखो.
इसे सहेजें.
अब यह तुम्हारा है.
तो तुम कहाँ से आए तुम कभी नहीं भूल जाएगा.
क्या हुआ?

आप अंग विफलता का अनुभव होगा...
पांच दिनों में, तुम मर जाओगे.
क्या हुआ?

वह विकिरण के संपर्क में है.

अपना मुँह बंद रखो.

छील बंद करने क्या त्वचा?
मैं अपने बिस्तर बदलने के लिए नहीं करना चाहती.

हाँ, सर.

श्री.

उपचार प्राप्त करने के लिए इस साइन इन करें.
Miporol बहुत मददगार होगा.

एक भोजन के बाद एक गोली ले लो.
अपने मंत्रालय के लिए धन्यवाद.
3 बजे कल आप दो विमान नीचे गोली मार और 46 नागरिक मारे गए.
Mandatmu यह घुसपैठ चुपचाप को साफ किया जाता है.
मैं वास्तव में यह समझते हैं.
और इस एजेंट का उपयोग कर...
श्री.

मानव अधिकारों की 15 के उल्लंघन...
बलात्कार, अपहरण, अत्याचार.
आदमी गंभीर मनोवैज्ञानिक समस्याओं ग्रस्त होने का पता चला था.
हम अब एक क्षेत्र एजेंट का प्रयोग किया जाता है के लिए कहा है.
राष्ट्रपति पटेल, मुझे बताओ.
क्या आपके बच्चे हैं?
यह यहां पूछताछ की जा रही है जो मुझे नहीं है.
तो मैं आपके पास नहीं है, मान लेते हैं.
हो सकता है, अगर आप बच्चे हैं.
तो आप इस वास के स्थिरता बनाए रखने के लिए किया जाएगा.
मुझे लगता है और मेरे जैसे कार्य करने के लिए एक बुद्धिमान तरीका नहीं है, समझते हैं.
मैं वास्तव में यह समझते हैं.
लेकिन वे अपने घर में मिलता है, जब...
घर आप अपने बच्चों के लिए निर्माण.
और अपने बेटे का बेटा...
नहीं पीआर या अभियान के लिए उन्हें दूर रखना होगा कि वादा किया है.
लेकिन मुझे क्या करना है!
अब बहुत हो चुका!

संपत्ति की फिर अनाधिकृत उपयोग, तो आप लोटस करने के लिए स्थानांतरित कर दिया जाएगा.
और क्रूगर एजेंट स्थायी रूप से बंद कर दिया.
कौन सहमत हैं?
अच्छा है.

कोर Renewing.

आप एक बियर चाहते हैं?
आप सीसीबी से बर्खास्त कर दिया गया है.

अपने राजनीतिक भाड़ में जाए!

उस पर देखो...
अधिकतम...
अधिकतम!
तुम्हारे साथ क्या बात है?

हे भगवान, मुझे तुम्हारी मदद करते हैं.

मैक्स, क्या हुआ?
मैक्स, क्या हुआ?

कहाँ जाना है?

मैं एक घातक खुराक के संपर्क में था.
घातक खुराक.
सब कुछ ठीक हो जाएगा.

आप अधिकतम ठीक हो जाएगा.

वे मुझे Miporol दिया.
मैं केवल पांच दिन मिल गया है!

आप इसे पीने के लिए है.
वे नन्दन में सब कुछ ठीक कर सकता है.

मैं स्पाइडर देखने के लिए जा रहा हूँ.

दवा पीना!
इसलिए अच्छा है!
स्पाइडर देखने के लिए, आप पैसे की जरूरत है.
मैं मुझे मिल गया है, आप सब दे देंगे लेकिन यह एक टिकट के लिए पर्याप्त नहीं होगा.
उसने मुझे एक टिकट देने जा रहा है.
उसने मुझे एक टिकट देने जा रहा है.
फ्रे, आप हम अपनी बेटी की मदद सब कुछ किया है पता है.
लेकिन मैं नेताओं से बात, और वे आप के साथ घर जाने के लिए उसे सलाह दी जाती है.
कैसे मैं यहाँ काम और घर पर छोड़ सकता है?
आप यह कभी भी डॉ.

वह फिर spasmed अगर मैं निश्चित रूप से ज़ाहिर है, यहां लाया जाना चाहिए, पता है.
लेकिन वह यहां जारी नहीं रख सकते.
इस नन्दन नहीं है.

अधिकतम!
बहुत समय पहले, मेरे भाई!
कैसे आप मौसम को प्रभावित कर रहा है?
मैं तुम्हें एक एहसान पूछने के लिए आए हैं.

मैं एक टिकट की जरूरत है.

ओह.
हाँ, हाँ, बिल्कुल.
बेशक, आप गलियारे या खिड़की में बैठना चाहते हैं?
मेरे साथ खेल मत खेलो.

मैं वापस हो जाएगा, सुनो.

यदि आप चाहते सब कुछ.

आप जानते हैं?
यह है...
अनमोल.
यह अनमोल है.
खैर, मुझे तुमसे कुछ पूछना.
आप यहाँ आते हैं और एक ही बकवास कौन कहता है कि कितने बेवकूफों को जानते हो?
हर दिन यहां आने वाले बच्चों को कर रहे हैं.
मैक्स, अगर मैं तुम्हें थे.

मैं तुम्हारी वजह से चार साल के लिए जेल में बंद था, तुम मुझे वहाँ मदद करने के लिए है.
मुझे गोली मार दें.

तुम सच में मर रहे हैं?

यह देखो.

बंदूक लोअर.

ठीक है!
मैं मेरे लिए काम करने के लिए किसी लिए देख रहा हूँ, सुनो.
लेकिन यहाँ कोई भी हिम्मत था!
आप सही, कुछ भी करने को तैयार थे तुमने कहा था?
अधिकतम...
तुम ठीक हो?

यह है...
मेरे दोस्त.
यह ऊपर वहाँ अपने टिकट हो सकता है.
मेरे लिए अंतिम काम, तुम वहाँ अपने तरीके से किया जा सकता है.
यह क्या है?
नन्दन की बकवास बाहर जाओ, ठीक है?
व्यापार करने के लिए पृथ्वी तक गिर गया जो एक करोड़पति...
वह जो कुछ भी है, के लिए यहाँ है.

भाड़ में जाओ तुम!

आप यह कर सकते हैं.

उसका बटुआ भूल जाते हैं, घड़ी के बारे में भूल जाओ, यह सब भूल जाओ.
यह आपको लेने के लिए है.
जैव सूचना, सिर से सीधे.
मैं बैंक कोड, पासवर्ड, लॉगिन डेटा...

पहुँच अरबों.
तुम्हें क्या करना है सभी उसके दिमाग में प्लग है, इस बात के साथ अपने मस्तिष्क को डेटा डाउनलोड करें...
और मुझे ले आओ.
यह अधिकतम पागल है, पर आते हैं.
आप एक चिकित्सक के लिए देख रहे हैं, मुझे लगता है कि वहाँ जगह दे सकते हैं.
प्लस स्नैक्स और पेय.
सब तुम्हें क्या करना है एक घर में जाना जाता है, मशीन का प्रयोग करें, और तुम ठीक हो रहे हैं.
कार्रवाई कर देगा जो Sandro.

हे भगवान.
मैं ठीक हूँ.
दरअसल, आप कमजोर लग रही है.
और एक बार, तो गड़बड़...
तुम्हें पता है, मुझे लगता है...
यह पागलपन है , चलो यहाँ से बाहर निकलते हैं, आओ, मेरी बात सुनो.
मुझे क्या करना चाहिए?
मैं प्रस्तुत करने के लिए उन्हें बताना होगा...
यह है...
सुरक्षात्मक तीसरी पीढ़ी पहनें.
यह नसों, की प्रणाली से जोड़ा जाएगा और Droid (रोबोट) के रूप में आप के रूप में मजबूत करना होगा.
आप सही, एक चाकू की तरह कर रहे हैं?
चलो यहाँ से चले जाओ, कृपया.
मैं टीम में 4 लोगों की जरूरत है.

मैं teknisiku ही भेजें.
मस्तिष्क को मस्तिष्क से हस्तांतरित डेटा...

ठीक है, लेकिन मैं जूलियो लाया, वह मेरी तरह वहाँ टिकट, कर सकते हैं.
हाँ, बिल्कुल.
ठीक है, मैं पृष्ठभूमि का पता लगाने जाएगा.
रुको!
व्यक्ति चाहिए जॉन कार्लाइल.
कार्लाइल Armadyne सीईओ?
कि उसे है.
मंत्री Delacourt, तमिलनाडु.

आप सही, हमारे Armadyne अनुबंध को नवीनीकृत करने के लिए मुझे समझाने की यहाँ?
हमेशा की तरह निर्णायक.
मेरे साथ आओ.
मैं अपने छोटे विचार में कोई दिलचस्पी नहीं हूँ.
मैं अधिक काफी कुछ में दिलचस्पी है.
पर्यावास मर रहा है.
यह एक राजनीतिक रोग है.

आप और यह इस संकट का फायदा उठाते अपनी कंपनी, .
तो...
आप Thorus निर्माण कर रहे हैं.
आप नए राष्ट्रपति के सत्ता में लाना सर्वर और भर में ले सकते हैं?
तख्तापलट?
आप एक तख्तापलट का सुझाव दे रहे हैं?
कि संभव है?
मैं रिबूट अनुक्रम कर सकते हैं...
पूरी व्यवस्था, टर्निंग और उस बिंदु पर...
आप कर सकते हैं तख्तापलट राष्ट्रपति, हाँ.
और है कि आप क्या करने वाले हैं क्या है.
और अनुबंध अगले 200 वर्षों के लिए सुरक्षित हो जाएगा.
मिसाइल बैटरी, Droid, सब कुछ खिलाफ रक्षा हम अपनी स्वतंत्रता को बनाए रखने की जरूरत है.
बिल्कुल, सभी की गारंटी...

पर जाओ, तुम, श्री एक काम है.

यह आदमी है.
वह आदमी है?

बैठ जाओ.
अच्छा काम, आदमी.
अपना समय ले लो.

हम पहले उसकी पहचान दे दी है.
हम पहली बार अपने पहचान पत्र के साथ शुरू कर दिया,
तैयार.
यह अपने डीएनए को जोड़ा जाएगा.

यह मजेदार होगा.
अरे, यार.
यो.
इस दर्द क्या है?
हाँ, यह दुख होगा.
यह नरक की तरह चोट करने जा रहा है.
हम कर रहे हैं जब आप एक निंजा होगा, है ना?
मारियाना!
अरे, हड्डी आरी इसे यहाँ ले आओ!
यह मुझे मारने के लिए नहीं जा रहा है.
आप ठीक हो जाएगा.

मैक्स.
मैं यहाँ हूँ.
हम सही, यह कर सकते हैं?
हम ऐसा कर सकते हैं.
हाँ.
अरे!
वह जाग रहा है!
तुमने किया, है न?
कमाल है.
आप अभी भी सही, हस्तमैथुन कर सकते हैं?
वह कैसा है?
वह कार्रवाई के लिए तैयार है.
आप मेरे लिए क्या कर रहे हो?
आप बाहर का रास्ता दे.
प्रोटोकॉल फिर से शुरू करें.
आदेश पूरा हो गया है.
आप इस डेटा को सुरक्षित करना चाहते हैं?

हाँ
विकल्प:

घातक.
मस्तिष्क को अपलोड करने के लिए तैयार.
अरे!
क्या हो रहा है, यार?
कैसे यह है कि पहनने के लिए लग रहा है?
यह बहुत तंग है.
मुझे दिखाओ.
यह पकड़ो.
उपयोग करने आसान.

हवा में विस्फोट हो गया कि गोला बारूद.
दुश्मन को उड़ा...
आप उसे शूट कोई बारूद 5 मीटर की परिधि में विस्फोट हो जाएगा.
और...
इस शरारती लड़के द्वारा विस्फोट मुश्किल.
काम करने समय.
सर...
अपने विमान के लिए तैयार है.
रास्ते पर.
आप मुझे सुन रहे हो?
हाँ.
ठीक है, यह कैसे काम करता है यहाँ है.

अपने विमान दुर्घटनाग्रस्त हो गया जब विस्फोटकों से मारो विमान, हम घिरे हैं.
ठीक है, समझ में आया.
विस्फोटक सक्रिय.
, हर किसी पर आओ.

आप नर्वस हैं?
नहीं.

मैं अपनी पैंट में शत मिला.
मैं मर नहीं होगा.

चलो, चलो, चलो!
15 सेकंड के भीतर त्वरण सुपरसोनिक गति.
चलो, चलो, चलो!
झटका, 3, 2, 1...
एक इंजन विफलता थी.
माँ, लोगों नन्दन पृथ्वी खतरे में होने के नाते कर रहे हैं.
अब डेटा का बैकअप ले आओ...
लोगों की पहचान कर रहे हैं.

मैं कमीने, आप देखते हैं.
मैं यहाँ एक समस्या मिल गया है.
क्रूगर, आप मुझे सुन रहे हो?
आह, श्रीमती Delacourt.

अब शहर में संवेदनशील डेटा ले जा रहे हैं, जो लोग कर रहे हैं.
यह अपहरण करने की कोशिश कर चोरों की एक समूह.
क्या की नागरिकों?
यह एक रहस्य है.
आप एजेंट को फोन नहीं कर सकते हैं सक्रिय नहीं है, गोपनीय जानकारी के लिए , ना?
सरकार सही, इस बारे में पता नहीं है?
मैं सही होगा पर यह कर सकते हैं?
टकराव के लिए तैयार कर रहा है.
शांत रहने दें.

ओह, यह बहुत शांत है.
यदि मैं यह कर एक शर्त के साथ, मैं फिर से सक्रिय किया.
ठीक है.
मैं दो anggotamu पुन:

तुम लोग निश्चित रूप से बहुत गुप्त एजेंट हैं.

मिशन मेरे लिए डेटा भेजें.
साथियों, चलो.

Droid, यह एक साथ, व्हीलर वाहनों की किसी प्रकार की तरह लग रहा है...
दो यात्रियों...
वे हथियारों से लैस हैं और मैं उन्हें मारना चाहते थे.
Droid!
हानि!

अज्ञात, मैक्स दा कोस्टा.

जाम!
यह है!
वह पुनर्भरण.
ठीक है!

चलो, चलो.

हिलना मत.
चलो!
एक और एक है!
मरो, कमीने!
लक्ष्य गोली मत!
नहीं, नहीं!

लोग भारी हृदय आघात कर रहे हैं.

उसके सिर नहीं मारा!
अपने सीने बस!
यह अच्छा है.

मैं इसे कनेक्ट.

चलो, चलो!
हाँ.

हाँ, हम सिंक्रनाइज़.
आप क्या कर रहे हैं पता नहीं है.
लक्ष्य को एक मिनट, सर.
ठीक है, हम बस के माध्यम से चला गया.

यह काम करता है.
यह महोदया, एक डेटाबेस है.

मेरे दोस्त, हम मेहमान है.
मैं मर रहा हूँ!
साथियों, चलो.

कि रेवेन है.

खैर, यह 97 है...

बस थोड़ा और अधिक!

यह बात है!
अरे डेटा तोड़ दिया जाना चाहिए!
कि क्या है, इसका मतलब क्या है?
मैं डेटा नहीं पढ़ सकते हैं.

क्या?
चलो, यार!

भाड़ में जाओ तुम!
नहीं, नहीं!

मुझे मैं जाने के लिए चलते हैं.

भाड़ में जाओ तुम!

आप, Sandro क्या कर रहे हो?
चलो यहाँ से चले जाओ!

मैक्स, चलो!
वहाँ से बाहर जाओ!

हमें जाना है!

अरे, बॉस.

मैं क्या मतलब है!
गंदे!
लक्ष्य दक्षिण बढ़ रहा है.

मैक्स, चलो!

एक और एक है.
ठीक है!
यह गलत है के सभी गलत!
हथियार का उपयोग करें, सर.
आप कहीं भी जा सकता है?
गंदे!
एक कुतिया की बेटा!
नहीं!
नहीं, नहीं!
नहीं!

उठो!
नहीं!
एक व्यक्ति बच गया और महोदया, भाग निकले.
वे डेटा मिलता है.

जैसे ही लक्ष्य को पकड़ने.

चलो!

लोग दिल के दौरे का कारण यह है कि खून का एक बहुत कुछ खो दिया है.
मौत की समय, 17:

, जहाँ आप छुपा रहे हैं चलो?
वह क्या है?
यह हॉग, मालिक का एक सेट की तरह दिखता है.
भाड़ में जाओ!

की दुर्घटना स्थल के लिए वापस जाओ!

समझा जाता है.
धन्यवाद.
बॉस, मैं आपको यह देखना चाहिए.
यह कार्लाइल और अपराधियों के बीच स्थानांतरित कर रहा है कि डेटा है.
वह यह चाहता है क्यों तो यही है.
उसके सिर में राज्य की कुंजी हैं.
अब आप इसे खोजने के लिए है.
एक जासूसी विमान का शुभारंभ.
नेटवर्क 13 11 से 3.
मैं एक पूर्ण सीलिंग का आदेश दिया.
आदेश लॉस एंजिल्स के लिए कोई मक्खी दे.
पूरे L.A?

हम उसे पकड़ने तक, नहीं एक शहर छोड़ देना चाहिए.
सिग्नल परेशान.
क्या मुसीबत है...

मैक्स.
अरे, बच्चे.

हम घर जा सकते हैं.
मैं बेहतर कर रहा हूँ?
मैं कार ले जाएगा, ठीक है?
मैं अभी वापस हो जाएगा.
फ्रे...
अधिकतम!
भगवान, क्या तुम्हें क्या हुआ?
अरे, मैं डॉक्टर को फोन करने के लिए जा रहा हूँ.

मैं वहाँ नहीं जा सकते.

मैं वहाँ नहीं मिल सकता है...

वे मेरे लिए देख रहे हैं.

मैं आप को खोजने के लिए यहाँ हूँ.

मैं तुम्हारी मदद की जरूरत है.

मेरी मदद करो.

मैक्स, मैक्स!
सचेत रहो!
मैं उसे देखना चाहता हूँ.

सोने की कोशिश करो.
सो मत करो!
चलो!
मैक्स, आप यह कर सकते हैं, चलो!
नहीं, चारों ओर मोड़!
मैक्स, मैक्स, रुको.
धन्यवाद.

पता नहीं है.

मैं वहाँ तक जा सकता है और चंगा किया जा इतना मैं मकड़ी से, काम कर सकते हैं.
सब कुछ इतनी अराजक, है और अब मैं मुसीबत में हूँ.
माँ?
शहद, अरे, यहाँ आओ!
यह लड़का कौन है?
उसका नाम मैक्स है.

यह Mathilda है.

जाओ घड़ी कार्टून, ठीक है?
मैं अभी वहाँ हो जाएगा.
मैं तुम्हें पता नहीं है...

मैक्स, रुको, आप नहीं जा सकते.

अधिकतम!

मैं अपने जीवन जटिल तुमसे कहा था.

मैं यह कैसे करना है पता नहीं है...

नन्दन के लिए लाया.

मैं यह करना होगा अगर मैं कर सकता.
कैसे इस बारे में?

क्या वह इस के साथ ठीक हो सकता है?

यह मेरे, लिए कोडित और मेरे डीएनए के साथ जुड़ा हुआ है.
लोग यह देख रहे , वे...

वे मुझे यहाँ मिल हैं, वे हम सबको मार देंगे.
. मैं मदद कर सकते हैं केवल रास्ता तय हो गया है, मैं वादा करता हूँ.
वह सब मेरे पास है.

आप पट्टी लगी.
हाँ.

तुम क्या कर रहे हो?
मैं तुम्हें दुखी नहीं करना चाहती.

नहीं, आह...
वन में रहने वाले नए प्रकार meerkat.
वह भूखा था और उसका आकार.
बहुत कम.
और खा सकता है कि केवल बड़े जानवरों वे फल buahannya तक पहुँच सकते हैं.
वह एक हिप्पो के साथ दोस्त है तो...
ठीक है, बंद करो.
यह meerkat के लिए अच्छी तरह से खत्म नहीं होगा.
वह एक दरियाई घोड़ा के पीछे खड़ा था हाँ, क्योंकि.
वह चाहता है कि सभी फल लेने के लिए.
हिप्पो के लिए इसमें क्या है?

मैं माफी चाहता हूँ.
संभावित ठिकानों.
अरे, बॉस.
हम उसे मिल गया.
विमान उतरा!
माँ, सब ठीक है?

सुरक्षित.
यह ठीक है, जान है.
नमस्कार.
मुझे खेद है कि हम घर में अचानक आया हूँ, अपनी छोटी राजकुमारी को डराने के लिए मतलब नहीं था.
मैं और मेरे दोस्त यह एक आदमी के लिए खोज रहे ...
कि यहां शायद था.
मैं आप हमें वह छिपा था कहां बता पाती.
नहीं.
मैं...
वह है जहां मैं नहीं जानता.

मैं बच्चों के सामने हिंसा नफरत...
तो मैं प्रिय, आप अपनी आँखें बंद करना चाहते हैं.
शहद, सब ठीक है.

अब यह याद किया जाता है?

, अपनी आँखें बंद अपनी आँखें बंद रखना.

वह है जहां , मुझे पता नहीं है.
उसे चोट लगी है , मैं उसे मदद और वह चला गया है.
मदद!
आप जानते , लोग वफादारी के लिए मुश्किल है अब कहते हैं.
यह क्या है?
आप यहां एक अस्पताल में क्या बनाऊं?

वह बीमार है?

उसे छुआ तक नहीं.

मैं उसे छू नहीं कहा!

उसे छुआ तक नहीं!
उसे ले आओ.

दुर्भाग्य से, सब ठीक है.
शहद, सब ठीक है.

बैठो!

बंद करो!
नहीं, नहीं, उसे गोली मार नहीं है!

आप सही, कुछ मिल गया है?

कि वे सारा आकाश, चलो नीचे बंद क्यों है, क्या हो रहा है?
प्रेषण, कॉर्पोरेट डेटा, वहाँ में कुछ महत्वपूर्ण होना चाहिए!
कुछ भी नहीं है.

सब कुछ एन्क्रिप्टेड है.

आप उड़ान प्रणाली अवरुद्ध नहीं किया जा सकता!
कोई भी वहाँ तक जा सकते हैं.
जब तक?

मैं वहाँ जाना है, मैं वहाँ जाने के लिए किया था.

मेरे लोग उस पर काम कर रहे हैं.
मैं शायद प्रणाली फिर ऑनलाइन कभी नहीं हो सकता है सोच रहा हूँ.
लेकिन, अब के लिए...
हमें तुम मन में क्या देखते हैं.

वे आपके दिमाग में क्या है आकाश, चुप अगर , मुझे देखो...
शायद कुंजी यह खोलने के लिए, वहाँ में भी नहीं है?
चलो.
खैर...
वे इस बात के लिए दुनिया का अंत करने के लिए ऊपर शिकार हूँ.
वह क्या है?
यह नन्दन के लिए एक कार्यक्रम रिबूट जिला) है.
यह कौन है किसी को भी, उनके पूरे सिस्टम पर लेने के लिए बिजली होगा.
सीमा खोलने...
हर कोई इतना निवासियों नन्दन बनाना.
यह आपके जीवन को बचा सकता है.
हम सभी को बचा सकते हैं.

वे जल्द ही संकेत अपहरण करने की कोशिश कर रहे हैं अवरुद्ध कर रहे हैं, लेकिन...
बकवास है, जब हम जा सकते हैं?

पांच दिनों.
भाड़ में जाओ तुम, मैं 5 दिनों के लिए नहीं है.

मेरे लोग उस पर काम कर रहे हैं.
आप हमेशा आप मुझे वहां नहीं ले जा सकते है.
तुम वहाँ ऊपर लोग भेजना जारी क्यों मुझे पता नहीं है, वे सिर्फ निकाल दिया करेंगे.
नहीं अपने सिर में है के साथ!

हम प्रणाली को नियंत्रित करेगा.

हम इतिहास बदल सकते हैं!

सिर में क्या है, यह सही, उनके लिए बहुत मायने रखती है?
ऐसा मत करो.

सुनो.

आप मुझे मिल जाए, और मैं चंगा हूँ हैं, तो फिर तुम यह सब हो सकता है.
लेकिन मैं मरने के लिए नहीं जा रहा हूँ.

उसे मत मारो!

उसे मत मारो!
यह कुछ भी नहीं है.

मैं हमेशा एक पत्नी है चाहता था.
शादी करने कभी, आप जानते हैं?

लेकिन आप...
आप शादी करने के लिए मुझे तैयार किया.

धिक्कार है, सर.

बेहतर होगा कि तुम यह देखना होगा.
क्या?

हमें वापस लाओ.
Drakey?

दरवाजा खोलो.
मैं कहना सब कुछ वहीं रुक जाओ और करते हैं.
या मैं, मेरे सिर उड़ा समझोगे?
हाँ.
तुम मेरे सिर में सब कुछ प्राप्त कर सकते हैं!
बस, वहाँ मेरे हाथ में ले लिया और मेरे चिकित्सा कैप्सूल के लिए ले.
क्या मैं बहुत मूल्यवान है.

चिकित्सा कैप्सूल को Memasukanmu, ऐसा कुछ.
चलो चलते हैं!

हवा ऊपर वहाँ अच्छा और साफ.

आप हिम्मत मत करना!

अपने दोस्तों से मिलने आओ, आओ!
शर्म नहीं है, मैं काट नहीं है.
परिचय, Drakey.

आप कैसे हैं?
चलो चलते हैं!
हाँ, मैडम, हम इस विषय मिल गया है.
खुला आसमान, हम वहाँ हो जाएगा.

मक्खी रद्द.

वह क्या है?
यह क्या है?

हम वापस स्पाइडर ऑनलाइन कर रहे हैं.
फ्रे...
मैं माफी चाहता हूँ...

हम यह मिलता है.

वह पृथ्वी छोड़ दिया...

मैनुअल!

इको नेता 234, सेक्टर 22 में अनुमति भूमि के लिए पूछना.
जाहिर नेता 234 इको.

मैं आपको वहाँ जी

या फिर क्या हुआ?

आप ऐसा करेंगे?

मैं अपने सिर में है चाहता हूँ.
उसे पकड़ने!
बाहर देखो!
हमें क्या करना चाहिए, मैडम?
मैं विमान होमलैंड सुरक्षा से कब्जा कर लिया था से बाहर आए सभी लोग हैं जो चाहते हैं.
अब, स्तर पाँच से इमारत के बाहर हर कोई खाली.
मैं इस बारे में याद दिलाने.
विमान सिर्फ Thorus गिर गया और हानिकारक पंजीकृत किया गया.
सभी क्योंकि कार्य करने की अपनी अक्षमता की.

मुझ पर अपने हाथ रखो.

यह सीसीबी मेरे नियंत्रण में है बनाता है.
अब, आप मुझे मेरे काम करने देंगे.
मैं तुम भाग लेने के लिए एक कोष जुटाने घटना यकीन है कि वहाँ हूँ.
चलो, सर.
अधिकतम!
मैक्स, मुझे यहाँ से बाहर जाओ!
मैं करने की कोशिश की!
वायु गुणवत्ता एक जहरीले स्तर तक नीचे है.
मुझे यहाँ से बाहर चले जाओ!
यह तुरंत विमान से बाहर की सिफारिश की है.
भागो!
गंदे!
उत्तर शीर्षक दो अवैध निवासियों, पूर्व स्थान आता है.
तुम्हें पता है मैं उसे संभाल लेंगे दो लोग मारे गए.
शानदार संपत्ति में आपका स्वागत है...
त्रुटि.
नहीं!
लोगों को नहीं चल पाता जाना.
वह बीमार है , कृपया हमारी मदद, वह कोमा में है.
मदद!
वह जाग रहा है.

नहीं कर सकते हैं.

डेटा तंत्रिका तंत्र के लिए बाध्य है.
डेटा अभी भी बरकरार हैं, है ना?
डेटा बरकरार लगती है.
हम इसे से डेटा ले हैं, यह उसे मार डालेगा.
यह कुछ भी नहीं है.
आप कब तक यह डाउनलोड और सिस्टम को चालू कर सकते हैं जब तक?
बहुत समय तक नहीं, मैडम.
सब कुछ गोपनीय रहता रखें.

अब तैयारी.
यहां से दोनों उन्हें निकालें.
प्राप्त किया.
क्रो, तुम गाल मालिक लाना चाहते हैं?
हाँ, तैयार हो जाओ.
चेतावनी.

उसे हलकों में चारों ओर ले आओ.
उन्हें व्यस्त बनाओ.
कर सकते हैं.
चलो!
ठीक है.

आप उसे करने के लिए क्या कर रहे हो?
अरे, तुम उसके लिए क्या कर रहे हो?
उसे क्या होगा?

उठो.
जागो.

मैक्स.

वहाँ में जाओ!
मालिक वास्तव में गड़बड़ है, ना?
अरे, वह एक ग्रेनेड से मारा जाता है.
वह ठीक है.

वह अपने पैर खो दिया जब याद है?
चेहरे की पुनर्निर्माण.
क्रूगर.
बॉस?
यह क्रो.
वह कहां है?
ठीक है, सब तैयार है.

सुई ले लो!

वे लड़कियों को लाने के लिए कहाँ?

यह कहाँ है?
तीसरी मंजिल.
जहर घातक विकिरण का पता चला है.

तुम एक बेवकूफ हो!

आप वाहन आबादी क्षेत्र के लिए लाइसेंस प्राप्त नहीं है गिरा दिया.
अपने आदेश यह सब एक रहस्य बनी हुई है रखने के लिए कर रहे हैं.
आप का मतलब है कि क्या याद है?
तुम पागल हो?

प्रशासन हम क्या कर रहे थे एहसास हुआ.
वे देशद्रोह के लिए हमें रखता हूँ.
भगवान के लिए, क्रूगर!

हाँ.
हाँ, मैडम.
मैं सुन रहा हूँ.
क्षमा करें, हम विमान गिरा दिया और घर पृष्ठ को नुकसान पहुंचाने के बाद से.
लेकिन कोई भी हमें राजद्रोह के रूप में रखती हूँ.
यह उन्हें फांसी होगी जो हम है.
अपने सिर उठाकर अपने घाव पकड़.
अब बहुत शक्तिशाली नहीं है, ना?

नन्दन जल्द ही एक सभ्य अध्यक्ष होगा.
वह इलाज की जरूरत है.
मैं अपनी बेटी को चंगा करने के लिए जा रहा था.
लेकिन अब, मुझे लगता है कि वह चंगा कभी नहीं होता है सुनिश्चित कर देगा.
Drakey, सभी नेताओं पर विश्वास नहीं है.
उन सभी की हत्या!
मालिक, धन्यवाद.
मैं थोड़ा कमीने आप मिल जाएगा.
और मुझे मेरा क्या होना चाहिए ले जाएगा.
यह जगह अब मेरी है.
तुम आओ और मेरे साथ खेलना चाहते हैं?
चलो खेलते हैं.
अरे!
कि क्या बकवास है?
सीसीबी की सभी सदस्यों...
फास्ट!

नहीं.
नहीं धन्यवाद.
लोग मर जाते हैं.
स्पाइडर!
तुम मुझे सुना, स्पाइडर?
मैक्स, तुम कहाँ हो?
मैं है डेटा, सही, सभी नन्दन के नागरिक बन कर सकते हैं?
हाँ.
आप इसे सही दूर करने के लिए कैसे पता है?
हाँ.
आप यकीन कर रहे हैं?
हाँ, मुझे यकीन है.
ठीक है, सुनो, और सावधान रहना होगा.
आर्मामेंट का चयन किया.
तैयार.
लाइट.
ठीक है.
क्रो, उन दोनों को मार डालते हैं.
खुशी, बॉस के साथ.

तुम कहाँ, एक शौकिया कर रहे हैं?

यह स्वीटी, कैसे है?
चलो खेलते हैं.
चलो, मैं वादा धीमी हो जाएगी.

चलो.

क्या आप तैयार हैं?

गंदे!
वह अभी भी जीवित है?
अभी के लिए.
मेरे पीछे रहो.
मैं तुम्हें यहाँ से बाहर निकलना होगा.
मैं एक योजना है.
आप उस शोर सुना?

मैं तुम्हें मिल जाएगा!

खैर, फ्रे, हम अलग होना चाहिए.
क्या?

आप ऊपर जाना है, यह लो.

एक घर का पता लगाएं, एक चिकित्सा कैप्सूल हैं.
मैक्स, यह काम करने के लिए नहीं जा रहा है.

उन्होंने कोई पहचान पत्र था.

यह इस समय काम करेगा.

भूतल चयन किया जाता है.

मेरे साथ आओ.
मैं तुम्हारे पीछे हूँ.

मैं वादा करता हूँ.
ठीक है, बस लिफ्ट में घुसे एक माँ और उसके बच्चे .
वे एक चिकित्सा कैप्सूल के लिए कर रहे हैं.
करने के लिए अपने आदमियों में से एक से पूछें कि वे वहाँ मिल सुनिश्चित करें.
और kutepati अपना वादा.
एक चिकित्सा कैप्सूल के लिए कूदो.
चलो.
चलो, चलो.

चलो.
जल्दी करो.
लगभग वहाँ.

आगे बढ़ो!
कि मैं क्या मतलब है.
दरवाजा करने के लिए!

फास्ट!

चलो, जल्दी करो.
अरे दरवाजा.

इमरजेंसी लॉक किया जाता है...
चलो!
चलो!

खड़े हो जाओ!

आप थोड़ा कमीने.
मैं अपने सिर बांधना होगा.
नहीं!

नहीं!
वहाँ रहो.
गंदे!
आप इसे पारित किया जा सकता है?

मैं सिर्फ वार्मिंग हूँ.
चलो.
अब उठो.

चलो, मैं चोट कर रहा हूँ, है ना?
एक छोटी चक्कर, है न?
मैं तुम्हारे बारे में क्या कर रहा हूँ?
या आप खून बह रहा है?

मैं आपको याद दिलाना है.
आप उस छोटी सी लड़की को चंगा करने के लिए करना चाहते हैं?
तुम बस के माध्यम से जाना है.
कि, बुनियादी बहिन क्या था?
आप मरने के लिए है.
हम बच्चे, एक साथ मर जाते हैं.
चलो, चलो चलते हैं.
चलो, आदमी, यह चलो करते हैं.

तैयार हैं?

गार्ड को बुलाओ, अब!
चलो.
ठीक है.
चलो करते हैं.
क्षमा करें.
पृथ्वी की जनसंख्या:

पृथ्वी की जनसंख्या:

ठीक है, हम तैयार हैं, हम तैयार हैं.
हम तैयार हैं.
क्या?
डेटा डाउनलोड डेटा वाहक करने मौत का कारण होगा.
मैक्स.
यह कुछ भी नहीं है.

वापस यहाँ से कोई रास्ता नहीं है.
कोई चिकित्सा कैप्सूल आप ठीक कर सकती है.
सब ठीक है, मुझे दे.
यह लो.
तैयार हैं?
आप सिर्फ उस बटन को पुश करने के लिए है.
फ्रे?
अधिकतम?

मैं अपना वादा तोड़ दिया है.
मैं वहाँ नहीं जा सकते.
जब हम युवा थे जो मैंने कहा याद है?
हाँ.
एक दिन मैं वहां हमें मिल जाएगा.
सच?

आप अब मैं क्या देख विश्वास नहीं करेंगे.
और मैं कहानी प्यार Mathilda बताओ.
सच.
हिप्पो करना चाहते हैं क्यों मैं समझता हूँ.
चलो!
तुम पहले जाओ.

हर व्यक्ति को अधिकतम, विशेषाधिकार है.
उसके लिए किस्मत में लिखा था कि कुछ.
वह पैदा हुआ था जब वह मिला क्या.
प्रणाली 5, 4, शुरु...
उसे बंद करो!
भाड़ में जाओ तुम!
मुझे का जाओ!
कोर नए सिरे से.
निवासियों जोड़ा नया
चलो, कृपया.
निवासियों एम.

तीव्र लिम्फोब्लासटिक ल्यूकेमिया का पता चला
पीछे बंद, अधिकारी.
उसे पकड़ो!
मैं नागरिकों नन्दन मदद नहीं कर सकता.
क्या?
अच्छा काम करते हैं.
किसका नन्दन अब लगता है.
चिकित्सा देखभाल की जरूरत है जो नई निवासियों.
गिना जा रहा है...
पृथ्वी विमान को चिकित्सा सहायता की लॉन्च.
तुम देखो कितनी सुंदर यहाँ की नन्दन?
अब हम वहाँ से देखो कितनी सुंदर देखो.
अब यह तुम्हारा है.
तो तुम कहाँ से आए तुम कभी नहीं भूल जाएगा.
मेरा छोटा मैक्स.