# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Worldwide7477 द्वारा प्रदान उपशीर्षक
जैक:

न्यूयॉर्क,मेरेजन्मसेपहले
एकजगह.

मैं मैं  के केवल देखा तस्वीरें हैं  मैं तुम्हारे साथ हूँ...

लेकिनमैंअपनानाम पता नहींहै
मैंमैंसपनादेख रहा हूँ .

लेकिनयह कि अधिक से अधिक  की तरह लगता है 14 मार्च, 2077
पांचसाल बाद अनिवार्य स्मृति मिटा
औरमैंअभीभीइनसपनों से सबब बन रहा हूँ
. = =  विक्टोरिया और मैं एक साथ सौंपा थे.
दो हफ्तों में , यहाँ हमारे मिशन समाप्त हो जाएगा, और हम दूसरों में शामिल होने देंगे
लेकिनमैंपूछनासवालहै,वहनहींहै  / मैं
मैंआश्चर्यके बारेमें बातें, वह होगा नहीं
मैला ढोने वालों हमारे चाँद को नष्ट कर दिया क्योंकि यह आधी सदी कर दिया गया है
अपनेस्वयंके मरने ग्रह छोड़ने के लिए मजबूर है, वे हमारा लेने के लिए आया था
चाँदकेबिना,पृथ्वी अराजकता में डाल दिया गया था
भूकंपघंटेके भीतर शहरों गिरा
सुनामीसफाया बनी क्या बाहर
फिरआक्रमणआया
हमहमक्याकरनाथाकियाथा
हमपरमाणुइस्तेमालकिया
हमयुद्ध, जीता लेकिन ग्रह खो
यहदूषितवाम.

क्यामानवता की बनी पृथ्वी छोड़ना पड़ा
हम , हमारे मिशन नियंत्रण Tet बनाया / मैं
टाइटनकेलिएप्रवाससेपहलेएकअस्थायी अंतरिक्षस्टेशन ,
शनिग्रहके सबसेबड़ेचंद्रमा
हरकोईअब भी नहींहै.
खैर,लगभगहर
. अपने दौरे के पूरा हो गया है  तक, Vika और मैं हमारे काम करते हैं
हमपनरिसाव,रक्षा
पृथ्वी के समुद्र के पानी में परिवर्तित जो
. नई कॉलोनी के लिए  संलयन ऊर्जा में
मैंमानवता का अस्तित्व इस पर निर्भर करता है
(हंसते हुए)
आप कॉफी के लिए धन्यवाद.
वेरातमेंहमारेड्रोन हमला,  औरमुझेमारनेकीकोशिशकी.

वहाँ,उनमें लड़ने अभी भी है, लेकिन मैं नहीं जानता कि क्यों
मिशनहमअच्छीतरह  किया है कहते हैं.
हमएकप्रभावीटीम हैं कि
Vikaमेरे संचार अधिकारी है
वहपरनजररखताहैमुझे
मैंगबनरखरखावसंभाल
ड्रोनघड़ीसब कुछ
Vikaजानेके लिएइंतजारनहीं करसकता.

मैं पृथ्वी,  को लग रहा है कि हिला नहीं कर सकते
सभी के बावजूद हुआ है कि ..

पृथ्वीअभीभी मेराघरहै
जैक हार्पर, टेक-49.
सुबह, बॉब.
जैक:

गबनरखरखावतकनीशियन 49, पनबिजली योजना का समर्थन
सभी Bubbleship सिस्टम हैं हरे.
मुझे जाना अच्छा हूँ.
कॉपी, टेक

हमेशा हूँ.

हाँ, आप सही कह रहे हैं.

ठीक है, 30 सेकंड में ऑनलाइन Tet के आने .
Relaying पनबिजली योजना अब निर्देशांक.

मैं उन्हें मिल गया.

आप उन्हें, बॉब मिला?
गबन 185 अच्छा लग रहा है.
जैक, हम दो ड्रोन नीचे मिल गया है .
छी.
मिशन आने ऑनलाइन, द्वारा खड़े हो जाओ.
विक्टोरिया:

सुबह, मालिक..
टॉवर49, इस मिशन नियंत्रण है
तुमसबइस सुंदरसुबह कैसे हो
स्वर्ग, सैली में एक और दिन.

49 मिशन लॉग.

मैं  दो है...

परिधिसमझौताकर लियाहै
कॉपी कि, टेक करने relaying.

जैक, 166 ग्रिड 37 में नीचे है.
अब बीकन को जोड़ने.
आपपहलीबारवहाँजाना होगा
समझे.

विक्टोरिया:

आपगबन109केसाथउसछेद  प्लग कर सकते हैं
नकारात्मक मिशन, टेक

जैकबेहतरउन ड्रोन खोजने और उन्हें उड़ान 'पाने
उनरिसावरातोंरातउजागर नहीं किया जा सकता
कॉपी कि.
(ग्रन्ट्स)
सैली' .

जैक ड्रोन ने हाल ही में सभी तय की है.
और, हम हम के लिए पूछ रहा है कि भागों था,
हम यहाँ नीचे एक कंकाल चालक दल चल नहीं होगा.
समझाजाताहै .

आपएकप्रभावीटीम हैं
हम एक प्रभावी टीम हैं.
आपकीनिर्देशआज  पुनर्वास के लिए है 166
और172पातेहैं
सूर्यास्तसेउन्हेंउड़ान'जाओ ,
औरआपTetकेलिएउठोजब मैं तुम्हेंदो पेय के एक दौर खरीद लेंगे
आप बेहतर , सैली तैयार होना पड़ा.
दो हफ्ते अब, हम ट्रैक रख रहे हैं.
(ग्रन्ट्स)
ठीक है.
, बॉब चलो.

टेक

टेक

जैक
कॉपी, टॉवर.
क्या हुआ?

सच?
जैक" स्थानपरआरहा है
वहाँ यह है
मैं कई SCAV मारता मिल गया है
गबन 166 लड़ाई के एक नरक डाल दिया.
किसी भी आंदोलन को समझे
?

लेकिन मैं मिशन की कम कोण के कारण सीमित दृश्यता, यहाँ, जैक, मिल गया है
कॉपी कि मैं में आ रहा हूँ गर्म
शुरू मरम्मत मेरे पीछे देखो.
मैं हमेशा करता हूँ
तुम्हें पता है मैं इस खेल के बारे में पढ़ा , पता
यह यहीं खेला गया था
आखिरी सुपर बाउल.

नीचे चार से.
गेंद
50गजकी रेखापरथा
.. घड़ी पर छोड़ दिया  सेकंड
गेंद टूट रहा है,
और QB fumbles.
आपदा.
खेल खत्म हो गया है की तरह लग रहा है.
मैं बंद संरेखण पूरे केंद्रीय कोर पढ़ रहा हूँ.
आप नीचे वहाँ आवश्यक उपकरण नहीं है.
औरएकनए ईंधनसेल  ठीक करने के लिए नहीं जा रहा है कि
लेकिन इस QB, वापस चलाता है और अपने ही टटोलना ऊपर उठाता है.
रुको, तुम अभी क्या किया?
उसे पर बंद linebackers की  नए प्रकार दीवार
तो,वह दूसरे छोर पर है जो कोई विचार के साथ एक लंबे समय तक गेंद फेंकता
एक मरियम की जय हो.
अस्सी हजार लोगों को अपने पैरों पर ,
हवा के माध्यम से गेंद पाल देख रहा है.
Downfield एक रंगरूट विस्तृत रिसीवर, तीसरी स्ट्रिंग है.
वह सिर्फ पैक के बाहर आती है.
Touchdown!
(जयकार लुभाती)
संपर्क!

विक्टोरिया:

यह Vika ठीक है?

यह सिर्फ एक कुत्ता है.
हे.
अब, पर चलते हैं.

पर जाओ, जाओ!
यहाँ से बाहर चले जाओ!

टेक-49,जैकहार्पर
आपका स्वागत है.
(मखौल उड़ाते)
166 ऑनलाइन वापस आ गया है.
दो ड्रोन आज मार गिराया.

ये scavs बिंदास हो रही है.
विक्टोरिया:

हम चले गए हैं एक बार, वे कुछ भी नहीं है लेकिन धूल और विकिरण होगा..
जैक' .

हम युद्ध जीत लिया.
अब हमें जाना है.
दो और सप्ताह, जैक.
तोहम टाइटन के लिए हमारे रास्ते पर हो जाएगा
हाँ.
कि ड्रोन कहीं बाहर है.
हम सिर्फ यह पता लगाना होगा.
एक बीकन के बिना, कि एक सूखी घास का ढेर में सुई खोजने तरह है.
(हंसते हुए)
तो हम अपनी जमीन खेल के लिए जाना.
एक sinkhole नीचे
टॉवर, मैं 172 स्थित है.
कोई दृश्य, लेकिन मैं इसे सुन सकते हैं.
Tet के अब तक कोण बंद, मैं मुश्किल से आप देख सकते हैं.
कैसे यह देखने के लिए है?
यह अच्छा है, यह अच्छा है.

15मिनटमेंTet केऑफ़लाइन
उसकेबाद, आप अपने दम पर कर रहे हैं
विक्टोरिया:

जैकगबन172स्थितहै.

यथाशीघ्र अपने स्थान के लिए बैकअप अर्जी.
मैं गबन 172 पर एक दृश्य मिल गया है.
जैक?
(Clatters)
क्या मुसीबत है?
छी.
(ग्रन्ट्स)
(ग्रन्ट्स)
हा!
जैक!
टेक-49, जैक हार्पर.
जैक हार्पर, टेक

अरे!
नहीं, ओह.
चलो.

जैक:

" अपने पिता की राख और उसके देवताओं के मंदिरों के लिए "
विक्टोरिया:

हाँ, मैं अभी वहाँ हो जाएगा
विक्टोरिया:

यह उड़ सकता है
बमुश्किल
और कवच, बिना वह एक बतख बैठे है
खैर, मैं सुबह में परिरक्षण कि के बारे में सैली से बात करेंगे
ठीक है
फिर
(हंसते हुए)
क्या, जैक हार्पर?
तुम कहाँ यह मिला?
यह अंदर हो रहा था ..
(दरवाजा खोलने)
आप नियमों को जानते , जैक, चलो.
मैं तुम्हें मैं एक पक्षपाती हूँ लगता है कि पता
लेकिन आपको पता नहीं है क्या विषाक्त पदार्थों की तरह
कि ऐसा कुछ में हो सकता है.
यह Vika, एक फूल है.
बात नहीं है कि हाँ, .
यह है कि हम अंत के करीब रहे हैं,
आप जोखिम पर यह सब डाल और हम जरूरत है कि पिछले बात है.
ठीक है.
हर दिन, तुम वहाँ नीचे जाना है
और खो गया था क्या देखते हैं.
लेकिन हम अपने काम, जैक किया है.
जाने का समय यह है.
मुझे लगता है वे आज मुझे मारने की कोशिश कर रहा थे नहीं लगता.
Scavs.
वे मुझे पकड़ने की कोशिश कर रहे थे.
खैर, वे आप नहीं कर सकते हैं.
चलो.
हम जाने से पहले आप कुछ समय मेरे साथ आना चाहिए.
मुझे लगता है मैं तुम्हें दिखाने के लिए चाहेंगे पाया नए प्रकार जगह.
(फुसफुसाते हुए) मैं आपको कुछ दिखाना होगा.
अरे, HEV!
(पैंट)
(rumbling)
ओह, मेरे भगवान.
विक्टोरिया:

यहस्थायीरूपसेऑफ़लाइनहै/मैं
सैली:

मैंवास्तवमेंक्याहुआ जानने की जरूरत
मैं  विक्टोरिया:

औरशोषणमेंयहमिलगया
सैली1 टॉवर,पकड़/..

टॉवर, मैं ग्रिड 37 में एक बदमाश संकेत मिल गया है.

हाँ.
जैक:

यह हमारे में से एक नहीं है..
जैक, सिग्नल बंद ग्रह निर्देशित किया जा रहा है .
मेरे मार्ग में
टॉवर,हमारेलॉगआप एक अतिरिक्त नौ ईंधन कोशिकाओं को याद कर रहे हैं दिखाने
आपपुष्टिकर सकतेहैं
नकारात्मक , मिशन, संख्या 10 है कि .
गबन 172 कल रात खो गया था.
हम परिरक्षण कि मिल के रूप में 109 जल्द रूप से निपटने के लिए तैयार है.
हम क्षेत्र में राजा के साथ शेष रिसाव कवर कर सकते हैं.
मैं संख्या चला है.
हमयहाँऊपरकीसंख्यामेंकरताहूँ, टॉवर
मैंरक्षात्मकस्थितिकोड्रोन काम कर रहा हूँ
कॉपी
हमाराकामउन रिसावकोचलानेकेलिए है .

हमएकऔर हारबर्दाश्तनहीं करसकता.

कॉपी
आपऔरजैक एक प्रभावी टीम हैं
हम कर रहे हैं बिल्कुल सही.
जैक?
आप यह की चोटी पर सही हैं.

जैक
हाँ, मुझे मिल गया.
वे एक अपराधी किसी तरह का है.
Scavs एक एंटीना के रूप इमारत का उपयोग कर रहे हैं.
आप डिक्रिप्ट कर सकते हैं?
यह निर्देशांक का एक सेट है.
ग्रिड17
यहएकधत्तेरेघरवापसआनाबीकनहै
ग्रिड 17.
क्या नरक वहाँ से बाहर है?
कुछ भी नहीं है.

क्याचलरहाहै
क्यों scavs एक संकेत ऑफ ग्रह, जैक भेजना होगा?
मैं इसे नीचे बंद कर रहा हूँ.
टेक

पहलेआपकोयह पताहैकिविकिरण अंदर से तुम खाना बनाना होगा
यह Vika ठीक है.

मैं मैं घर सिर से पहले एक परिधि चेक करने जा रहा हूँ.
मैं बंद कॉम जा सकते हैं.
जैक, हम संपर्क में रखना चाहिए .
बस तुम कहाँ हो मुझे जानते हैं.
आपकॉपीकरो
जैक,आपकॉपीकरसकता हूँ
सही है कि, बॉब.
आप हम कहाँ जा रहे हैं पता है.
(क्लासिक रॉक संगीत खेल)
तुम मुझे याद कर रहा है?
(हंसते हुए)
मैं इस जगह को मिस कर रहा हूँ.
यह महान हो गया होता.
यह महान हो गया होता.
(संगीत जारी)
(हांफते हुए)
(rumbling)
जैक:

विक्टोरिया:

एक वस्तु 17 में नीचे आया?

बीकन निर्देशांक है.
बिल्कुल सही.
मैंनेदेखाहै .

जैक, मिशन लगभग ऑफ़लाइन है.
मैंअबरास्तेमें हूँ
मिशन, हम 17 में एक अज्ञात वस्तु प्रभाव पड़ता है.
यह एक SCAV बीकन द्वारा भेजा निर्देशांक में नीचे आ गया.
मेरी तकनीक के रास्ते में अब.
टॉवर,हमजल्दहीऑफ़लाइनजारहे  ,
लेकिनराजापहलेसेही मोबाइल और क्रियान्वित कर रहे हैं
अपनीतकनीकनीचेखड़ेहै.
कॉपी
जैक, मिशन आप नीचे खड़े करना चाहता है.

जैक:

हम इस पर हमारी आँखों की जरूरत Tet ऑफ़लाइन, साथ..
मैं इस साइट सुरक्षित है जानना चाहता हूँ.
सैली, मेरी तकनीक साइट की सुरक्षा को लेकर चिंतित है.
टॉवर,आपआज के लिए पर्याप्त संपत्ति खो दिया है .
वहाँकीअपनीतकनीकबाहर रखें .

कॉपी, कमान, मैं कर रहा हूँ...
जैक, कमान आप नीचे खड़े करना चाहता है.

जैक' .

जैक
मैंतुमपर आँखेंनहींहै.

Vika, मैं यह हमारा एक है .
यह बात प्राचीन है.

... युद्ध पूर्व.
Scavs, इस बात नीचे जैक लाया.
Scavs का कोई संकेत नहीं है.
तकनीशियन, यह आपके नियंत्रण है
मैं बाहर खींचने के लिए और तुरंत टावर के लिए वापसी करने के लिए आप आदेश दे रहा हूँ.
नीचे मार्मिक.
(तेजी से सांस छोड़ता)
(फुसफुसा) वे मानव हैं.
टॉवर, हम बचे मिल गया है.
चार कर रहे हैं...

वे मानव हैं.
(हांफते हुए)
नीचे खड़े हो जाओ!
Vika, राजा जीवित बचे लोगों पर फायरिंग हैं.
जैक, Tet के ऑफ़लाइन.

नीचे खड़े हो जाओ!
जैकहार्पर,टेक

पीछेहटो,तुमएककुतियाकाबेटा
पीछेबंद
दरवाजा खोलो.
Vika!
मेडिकल किट जाओ.
मेडिकल किट जाओ!
यह सूचित किया गया है.
सुनिश्चित करें और रिपोर्ट कि हो ड्रोन
हमारे अपने जहाजों की एक से चालक दल को मार डाला.
कमान इस बात का क्या करता है देखें.
(हांफते हुए)
(sputters)
यह द्रव साँस ले रहा है.

जैक.
यहाँ.

हम कहाँ हैं?
मैं विक्टोरिया, इस जैक है.
विक्टोरिया:

मैं जूलिया हूँ.
विक्टोरिया:

मैं मैं तुम्हें बताने के लिए क्या लिए माफी चाहता हूँ,
लेकिन आप एक दुर्घटना में थे.
अपने जहाज नीचे आ गया.
जैक मलबे से आप खींचने में कामयाब रहे.
लेकिन कोई भी अपने दल बच गया.
आप क्या मतलब है?
आप इसे बनाया है कि केवल एक हैं.
मैं माफी चाहता हूँ.
आप एक लंबे समय के लिए डेल्टा नींद में किया गया है.
कुछ भटकाव सामान्य है.
कब तक?
साठ साल.
कम से कम.
मैं हमारे जहाज को वापस जाना है.
यह वहाँ नीचे भी खतरनाक है.

Vika...
मुझे मत छुओ.
अपने जहाज के पुन:

आप इस बारे में कुछ पता है?
अपने मिशन क्या था?
यह वर्गीकृत है.
खैर,  हम...

मैं अपने जहाज से उड़ान रिकॉर्डर मिल पाए
मैं आपको कुछ नहीं बता सकती.
जूलिया, एक बहुत 60 वर्षों में बदल ​​है.
आप डेल्टा नींद में थे जबकि ,
पृथ्वी पर हमला किया गया था.
उन्हें scavs बुलाओ.
वे उस के साथ आधा ग्रह हमारे चाँद और नष्ट कर दिया.
तब वे आक्रमण किया.
हम युद्ध जीत लिया,
लेकिन पृथ्वी बर्बाद कर दिया था.
हर कोई अब टाइटन पर है.

या अंतरिक्ष स्टेशन पर, जाने के लिए तैयार हो रही है.
हम सुरक्षा और गबन के रखरखाव के लिए यहाँ हैं.
हम झाड़ू अप चालक दल कर रहे हैं.
(धीरे ​​दूसरे से टकराए)
आप लोगों को खो दिया है.
सब कुछ.
आप अकेले रहना चाहते हैं, हम समझते हैं.
ड्रोन उसे पूरे दल को मार डाला.
मैं वहाँ नहीं मिल गया था...
मैं उसे चला गया पहली बात करना चाहता हूँ.
Vika...
आप मिशन से पहले किसी भी यादों है?
सुरक्षा पोंछने से पहले?
हमारा काम याद करने के लिए नहीं है.
याद है?
आप उसे याद है?
Jacka  ँ.
कि उसे नीचे लाया कि एक SCAV बीकन था.
हम वह कौन है पता नहीं है.
या फिर क्या वह है.
चलो बस रात के माध्यम से मिलता है.
ठीक है?
आप कि बात उड़ ?
हाँ.
अब क्या होगा?
Tet जल्द ही ऑनलाइन हो जाएगा.
विक्टोरिया अपने बचाव रिपोर्ट करेंगे.
वे आप के लिए नीचे किसी को भेज देंगे.
Tet से?
हाँ.
मैं अपने जहाज से उड़ान रिकॉर्डर मिल की जरूरत है.
Scavs, वे रात में स्थानांतरित .
वे अब तक सब पर हो सकता है.
मैं क्या हुआ पता है की जरूरत है.
आप क्या हुआ पता है की जरूरत है.
करें.
जैक?
जैक, तुम क्या कर रहे हो?
Vika, वह एक उड़ान अधिकारी है.
वह अपने जहाज और उड़ान रिकॉर्डर सुरक्षित देखना चाहता है.
अब, आप एक ही बात चाहेगा.
जैक...

मैं तुम्हारी रक्षा नहीं कर सकते हैं.
नहीं, मैं समझता हूँ.
यह एक मुझ पर है.
मैं उन्हें नहीं बचा सके.
(Blaring अलार्म)
Jack.Jack!
जैक, आप मुझे सुन सकते हैं?
(पुताई)
यह जाने का समय है ठीक है, .
जैक.
मैं यह पाया.
(चिल्लाती)
जैक!
(जूलिया चिल्ला)
(इंजन whir)
(मिशन ऑनलाइन झंकार)
टॉवर49,कैसेतुम सबइससुंदर सुबह हैं
एक और दिन स्वर्ग में.
सैली...
जैक एक पूर्व सुबह गश्ती ले लिया
और चला गया बंद कॉम
17 में घाटियों के पास.
अब, मुझे लगता है कि हम राजा को कम कर रहे हैं पता ,
लेकिन, उम, क्षेत्र स्वीप करने के लिए एक अनुरोध.
बस एक त्वरित स्काउट.
कॉपी49,ग्रिड22-185 काम
बीच:

" अपने पिता की राख के लिए
= = "और उसके देवताओं के मंदिरों"
मैं, जैक आप देख रहा है.
आप उत्सुक हैं.
क्या आप उन पुस्तकों में लिए देख रहे हैं?
वे वापस पुरानी यादों को लाना है?
तुम मुझ से कुछ भी नहीं मिलेगा.
मेरी स्मृति की रक्षा के लिए सफाया रहा है...
... मिशन की सुरक्षा.

आप नहीं कर सकते हैं अपना कीमती स्मृति
तुम, अब, गलत हाथों में कर सकते हैं गिरने?
मुझे बताओ.
आप कभी करीब एक SCAV मुलाकात की है?
बिल्कुल नहीं.

".

"बहुत कई सवाल मत पूछो."
नौकरी का विवरण के भाग नहीं है.
रोशनी.
हम जैक विदेशी नहीं हैं.
हम मानव हैं.
बेशक, हमारे लिए, इंसान एक समस्या है.
पुरानी चुपके लड़ाकू तकनीक.

गायन पांव मार.
(तले आवाज में) आप मुझे सुन सकते हैं, जैक?
(सामान्य आवाज में) अपने ड्रोन उलझन में रहता है.
खैर, समय की सबसे.
ड्रोन क्रमादेशित रहे हैं...
, जैक मनुष्यों को मारने के लिए.
आप वे उन नींद फली के लिए क्या किया देखा.
तुम लगभग अपने आप को उस औरत की रक्षा बिट्स के लिए उड़ा दिया गया.
आप ऐसा क्यों किया?
किसी को होता है.
".

दिलचस्प है.
SYKES:

गबन यहाँ उसे ट्रैक करेगा .
बीच:

उन्होंने कहा कि मैं यहाँ लाया होने के लिए एक मूर्ख हूँ सोचता है.
मैं आप उसे गलत साबित करने की उम्मीद है.
(बीप)
मैं एक जैव निशान उठा रहा हूँ मिशन,
कहीं पश्चिम घाटियों के पास.
आप अनुक्रम की पुष्टि कर सकते हैं?
द्वाराखड़े
डीएनएकीपुष्टिकी.

(हंसते हुए)
Vika,तुमठीकहो
आप के बीच  सब कुछ अच्छा दो
= = बेशक.
आपअभी एक प्रभावी टीम हैं
हम महान हैं.
कभी बेहतर.
बीच:

तो, हम फैसला किया, "क्या मुसीबत है?
"हम लंबे गेंद फेंकने के लिए मिल गया है."
यह जीपीएस कोड दरार करने के लिए हमें दशकों सिर्फ लिया.
कि आप  ओडिसी नीचे लाया कैसे है
क्यों?
बीच:

बहुत मुश्किल से आने के लिए.
आपको पसंद आया शो कल रात?
कि सिर्फ एक ईंधन सेल था.
उनमें से 10 क्या करेंगे कल्पना कीजिए,
हथियार ग्रेड प्लूटोनियम का एक कोर के साथ.
हम एक परमाणु है, और हम इसे ले जाने के लिए एक गबन किया है.
लेकिन हम इसे का उपयोग नहीं कर सकते हैं.

लेकिन यह आपको जानता है, जैक.
हम आपको कार्यक्रम गबन करने की जरूरत है.
यह Tet अप करने के लिए परमाणु हमारे ले गए.
इस युद्ध का अंत.
वहाँ लोग हैं.
सार्जेंट.
कार्यक्रम Tet पर लौटने के लिए ड्रोन .
यह केंद्र के लिए सही जाने की जरूरत है.
तुम भाड़ में.
हम इस बात के लिए समय नहीं मिला है.
(ग्रन्ट्स)
(पुताई)
Hey.Hey!
सं
(blaring अलार्म)
SYKES:

मिशन, 185 बस ग्रिड से दूर चला गया.
हम एक ही बात देख रहे हैं  कॉपी, टॉवर,
. कार्य दो अतिरिक्त ड्रोन को अनुमति?
एक ड्रोन यहाँ है तो अधिक आ जाएगा.
और वे मुझे पाते हैं जब तक वे बंद नहीं होगा.
वे धूल को यह जगह बदल देंगे.
आप हमें जाने अगर लेकिन, मैं उन्हें फोन करता हूँ.
यह अपने ही मौका है.
मैं अपने लिए किया गया है
".

आप सच्चाई के लिए देख रहे हैं,
कि आप इसे कहां मिल जाएगा है.
आप सभी हमारे जीवन को खतरे में डालकर किया है.

क्या आप वह अलग है आपको क्यों लगता है?
वह करता है.
(Beeping)
(beeping)
विक्टोरिया:

आपखोजबंदकॉल करसकते हैं/ मैं
सैली:

. योजना का समर्थन करने के लिए वापस  Tasking अन्य ड्रोन
हम कहाँ अब जा रहे हैं?
तुम कौन हो?
आप मुझे क्या नहीं कह रहे हैं?
जैक,
आप ओडिसीपरक्याकररहेथे
अपने मिशन क्या था?
यह टाइटन के लिए एक अनुसंधान उड़ान था.

यह माना जाता था क्या यही है.
लांच करने छह हफ्ते, गहरे अंतरिक्ष स्कैनर एक विदेशी वस्तु उठाया.
हम जांच करने के लिए reassigned थे.
वे डेल्टा में हम सभी को डाल दिया.
वे जाग आप और विक्टोरिया पहले होनी चाहिए.
क्या?
उस वस्तु
Tet, जैक था.
Tet हमारे मिशन था.
यह असंभव है.
यह असंभव है!
तुम कौन हो?
मैं तुम्हारी पत्नी हूँ.
मैं क्या हुआ पता नहीं है, लेकिन यदि आप कर रहे हैं, जो लगता है कि नहीं कर रहे हैं .
जैक, हम यहाँ आए थे.
आप दुनिया के शीर्ष पर मुझे पाला, आप को पूरा करने के लिए मुझसे पूछा.
मैं तुम्हें उस दिन नर्वस थे बता सकता है.
यह जैक, यहीं था.
तुमने कहा था,
"यहाँ के माध्यम से देखो,
" और मैं आप भविष्य दिखाएगा "(फुसफुसा)
और मैं एक अंगूठी तक आयोजित
और तुम ने कहा...
"हाँ."
वहाँ आप कर रहे हैं
वहाँ आप कर रहे हैं
(अटकलें) हाय
नमस्कार
चलो
(अश्रव्य)
मैंजैक'.

मैंवापसपानेकेलिएजबतकमिशन को रिपोर्ट नहींहै.

आपकॉपीकरो
Vika, दरवाजा खोलो.
मेरे से दूर रहो.
मैं इसे सुनना नहीं चाहता.
अब, ऐसा लगता है, यहां सुरक्षित नहीं है और हम जाने की जरूरत है.
यह हमेशा उसके था.
यह नहीं था?
Vika...
वह मेरी पत्नी है.
इस टॉवर 49 है मिशन, .
सैली:

सं
मैं अपने तकनीशियन के साथ एक समस्या हो रहा है.
नहीं, तुम तुम क्या कर रहे हैं पता नहीं है.
वह दुर्घटना स्थल पर एक उत्तरजीवी पाया.
तुम मेरी बात सुनो होगा है.
वह अपनी क्षमताओं बाधा है,
और वह सेवा के लिए अयोग्य है .
नहीं, नहीं, नहीं.
सैली' .

आपअभीभी  एक प्रभावी टीम हैं
Vika...
, Vika धत् तेरे द्वार खोलो!
सं
हम एक प्रभावी टीम नहीं हैं.
(दरवाजा झंकार)
Vika, कृपया.

मैं तुम्हारे साथ कहीं भी , जैक नहीं जा रहा हूँ.
मैं जानता हूँ कि वहाँ एक जगह है.

मैं टाइटन करने जा रहा हूँ.
कोई टाइटन है.
वे हमें करने के लिए झूठ बोला था.
(रोते हुए) बस मुझे से दूर रहो.
Vika, कृपया, बातें कर रहे हैं ...
आपको पता है की जरूरत हालात.
मैं जानना चाहता हूँ नहीं है!
जैक.
(विक्टोरिया चिल्लाती)
(ग्रन्ट्स)
हाय,जैक.

तुमने क्या किया है?
आपइसके लिएअपनेआपको दोषनहींदे सकते .

कभीकभीकोईबात बिगड़जाए
"गलत" जाओ?
तुमने उसे मार डाला.
मुझे पता है , यह दुखद है.

जैक,हमतुम्हेंअंदरलाना चाहते
मैंआपकोबतानेकेलिएअधिकृत  किया गया है
= =  हम आप एक नया मिशन आवंटित करने के लिए जा रहे हैं
आपऔरउत्तरजीवी
यहाँ ब्याज की  नए प्रकार बहुत कुछ.

हमकरसकतेहैं debrief, तो कुछ भी संभव है
यहजैक,घर आनेकेलिएसमयहै .
जैक
जैक
जैक.
मैं माफी चाहता हूँ.
रुको.
लाइटनिंग.
यही योजना है.
हम कवर की जरूरत है.
वहाँ.
(हांफते हुए)
तुम ठीक हो?

(beeping)
हम वहाँ से बाहर रह रहे हैं, चिंता मत करो.
(Blaring अलार्म)
हम मरने वाले हैं?
नहीं!
हो सकता है.
जैक!
एक कुतिया की बेटा.
यहाँ रुको.
(फुसफुसाते हुए) यह कौन है?
अरे!
रुको!
रुको!
अरे!
अपने हथियार ड्रॉप!
यह ठीक है.
कदम नहीं है!
(Whirring)
हम कि ड्रोन को बंद करने की है.
आगे बढ़ बंद करो!
जूलिया:

(ग्रन्ट्स)
(घुट)
(ड्रोन WHIRS)
(बंद हो जाता है whirring)
(ग्रन्ट्स)
(whirring)
यह ठीक है.
(Wheezes)
(जोर से whirring)
जूलिया.
जूलिया!
(हांफते हुए)
मत करो.
मुझे मत छुओ.
रुको.
बस पर पकड़.
जैक हार्पर, टेक-52.
हे.
वहाँ हो.
क्या हुआ?

कि दलदली सीमा पार आया था और फिर मैं तुम्हें खो दिया है.
झूठा अलार्म.
(आह)
मैं वहाँ से बाहर वापस मिलना चाहिए.
आप सभी घर के रास्ते, आते हैं और मैं एक चुंबन नहीं मिलता?
(हंसते हुए)
ऊपर क्या वहाँ पर जा रहा है?
मैं सोच रहा था...
क्यों तुम मेरे साथ नीचे नहीं आते?
सतह करने के लिए?
हम अभी जा सकते हैं.
(हंसते हुए) अब?
हाँ.
आप गंभीर हैं?
तुम वहाँ नीचे क्या है विश्वास नहीं करेंगे.
जैक.
आप नियमों को जानते हैं.
हाँ.
हम फिर से ऐसा नहीं कर सकते हैं?

ठीक है.
यह चोट करने वाला है.
(कराह)
(जूलिया चिल्ला)
एक दिन की नरक, ना, बॉब?
(Twittering पक्षी)
(turntable पर खेल धीमी गति से संगीत)
आप हमेशा इस गाने से प्यार करता था.
मैं उसे नहीं कर रहा हूँ.
मैं मैं नहीं हूँ.
लेकिन मैं तुमसे प्यार किया है...
... मैं याद कर सकते हैं के रूप में लंबे रूप में लिए.
मैं यह कहने के लिए कैसे और पता नहीं है.
आप एक बार मुझ से कहा, क्या जानते हैं?
यह सब खत्म हो गया था जब तुमने कहा था, आप मुझे एक झील पर एक घर का निर्माण होगा.
हम एक साथ पुराने और मोटा हो जाना होगा.
और हम लड़ेंगे.
शायद बहुत ज्यादा पीते हैं.
रोमांटिक रीयल.
और फिर हम मर जाएगा
और झील के किनारे एक घास का मैदान में दफन हो.
और दुनिया हमारे बारे में भूल जाते हैं.
लेकिन हम हमेशा एक दूसरे को होगा.
मुझे याद है.
उन यादों , जैक तुम्हारे हैं.
वे हमारे हैं.
वे आप कर रहे हैं.
(धीमी संगीत जारी)
सुप्रभात.
मैं यहाँ मेरे जीवन का बाकी खर्च करना चाहता था.
तुम अब भी कर सकते हैं.
मुझे जाना है.
उन लोगों ने मेरी मदद की जरूरत है.
यह खत्म हो गया है जब हम वापस आ जाएगा.
वादा करो.
यह खत्म हो गया है जब हम वापस आ जाएगा.
(बंदूक लंड)
तुम मुझे एक पल के लिए चिंतित था.
मैं आप वापस नहीं आ रहे थे.
ठीक है, मैं उसे गलत साबित करने के लिए किया था .
आप बकवास की तरह लग रही है.
आप दूसरे आदमी को देखना चाहिए.
मैं तुम वहाँ बाहर क्या मिलेगा तुमसे कहा था,
आप मैं पागल हो गया था सोचा होगा.
मैं अभी भी करते हैं.
मैल्कम बीच.
जूलिया हार्पर.
चलो.
(मिशन ऑनलाइन झंकार)
विक्टोरिया:

कहीं निकट पश्चिम घाटियों .
आपअनुक्रमपुष्टिकरसकते हैं
सैली" सेखड़े
डीएनएयहजैकहै,  पुष्टि की .
मिशन, 185 बस चला ऑफ ग्रिड
कॉपी,टॉवर.

. कि अपवित्र Tet पहुंचे जब मैं सेना में कम से कम एक वर्ष किया जाएगा.
मैं चाँद बाहर ले जाओ देखा.
रात आसमान में वहाँ ठीक है.
मैं यह विश्वास नहीं कर सकता.
उसके बाद, प्रकृति पदभार संभाल लिया है.
शिकागो के आसपास आधार है,
हम लहरों और भूकंप का सबसे बुरा बख्शा गया है.
अधिकांश लोगों को सिर्फ भूखे.
फिर Tet नीचे सेना जहाजों को भेजा.
दरवाजे खोले,
और बाहर तुम आए थे.
अंतरिक्ष यात्री जैक हार्पर.
आप की नही.
स्मृति मिटा दिया है.
मारने के लिए क्रमादेशित.
वे अपनी तरफ से पूरी की गयी लिया था
और उसे हमारे खिलाफ कर दिया.
नहीं आत्मा.
कोई मानवता.
Tet.
क्या एक शानदार मशीन है.
ऊर्जा के लिए एक के बाद एक ग्रह बंद दूध पिलाने की.
चरण दो ड्रोन था.
Repairmen.
उन पन रिसाव हमारे ग्रह सूखी चूसना देखने का 50 साल.
फिर एक दिन,
मैं आप नीचे सेट देखा.
ठीक करने के लिए एक अन्य ड्रोन.
लेकिन मलबे में उस दिन एक किताब थी.
आप इसे उठाया.
आप यह अध्ययन किया.
और मुझे लगता है कि मैं एक तरह से देखा सोचा.
आप कि गबन के सामने कदम रखा और उसे बचाया,
मैं जानता था.
आप कहीं वहाँ में थे.
मैं सिर्फ तुम वापस लाने के लिए एक रास्ता खोजने के लिए था.
(ड्रोन रोता)
यह देखो, इसे देखते हैं.
इस पर आंखें.

यह कुछ जगह दे.
चलो, तुम यह परेशान कर रहे हैं.
कि एक नाराज बंद हथियार है.
नहीं, यह सिर्फ एक मशीन है.
मैंहथियारहूँ
मैं लिए प्यार होता देखने के लिए वहाँ हो
कि बात के चेहरे यह बंद हो जाता है जब.
एक तरह से यात्रा होगी.
हाँ, लेकिन यह इसके लायक हो जाएगा.
, वापस कमांडर आपका स्वागत है.
(मर्दों बकबक)
दरवाजे खोल दें!
अरे यार!
बाहर बिखरा हुआ है!
(सब चिल्ला)
आदमी:

(ग्रन्ट्स)
जूलिया:

मेरे पीछे आओ!
चलो, तुम एक कुतिया का बेटा!
(सब चिल्ला)
(ग्रन्ट्स)
(पैंट)
जैक:

(ग्रन्ट्स)
जैक.
मैं ठीक हूँ.
गबन.
गबन भेजें.
यह चला गया है.
मैं हम यह सोचा था.
मैं वास्तव में किया था.
मैं बम अपने आप ले सकते हैं.
आह...
आप यह आप एक मक्खी की तरह स्वात पता चल जाएगा.
मैं जाना नहीं है.
नहीं.
वह आप मेरे ऊपर लाने के लिए कहा.
तो मुझे बड़ा.
हम एक साथ जाना होगा.
यह घर की याद दिलाता है.
तैयार हैं?
जैक.
हम में से ड्रीम.
जैक.
मर्द  स्वचालित आवाज:

3मई2017
ठीक है, बॉब...
अंतरिक्ष के लिए तैयार हैं?
(क्लासिक रॉक संगीत खेल)
सैली' .

...  जैक "गुड मॉर्निंग, मिशन इस कमांडर जैक हार्पर है
धन्यवादआपकोलगताहैकि शानदार जगा फोन के लिए
पूर्वमिलनस्थल पूरी जाँच करता है
विद्युतमार्गदर्शन और नव सिस्टम, सब अच्छा / मैं
वस्तु के पीछे रेंज, 250 क्लिक्स...
प्रति घंटे वि बार नीचे 12, बंद दर 200 किलोमीटर है.
कॉपीकि.

.. तुम जाने के लिए तैयार कर रहे हैं जैसे  नींद के 39 दिनों के बाद, लगता
मैं जाने के लिए तैयार हूँ.
अपनेअगलेजलास्तर/मैं आप लाएगा.
आप का आयोजन करेगा, जहां 50 किलोमीटर सीमा पर  और सह गति
कॉपी.

सेंसर स्कैन और मूल्यांकन के लिए.
लक्ष्य अच्छे लगते हैं.
3,2,1 में जलाने की शुरुआत...
इग्निशन.
हमएकअच्छाजला देख
आपवस्तुसे किसी उत्पादन पढ़ रहे हैं
नकारात्मक.
शून्य गर्मी.

जीवन का कोई संकेत नहीं है.
कैसेचालकदल के बाकी कर रही है
सह पायलट विक्टोरिया ओल्सन शीघ्र ही यहां तक ​​होना चाहिए.
चालक दल ​​की बाकी डेल्टा नींद में बनी हुई है.
कॉपीकि
आपकलरातएकखेलकाएकनरक याद
मैं तुम लोगों को क्या कहा था?

मैं जब मैं वापस जाओ इसे देख आगे देख रहा हूँ.
आप पहले से ही फुटबॉल के बारे में बात नहीं कर रहे , आप कर रहे हैं?
सैली" सुप्रभात,Vika
विक्टोरिया:

कैसेआपइस सुंदरसुबह कर रहे हैं.

स्वर्ग में एक और दिन
हे
इतिहास के लिए एक
हाँ (हंसते हुए)
सैली:

नमस्कार, सैली
यह एक व्यस्त सुबह है, है ना
मैं उठा रहा हूँ एक दूसरे यात्री, जैक
यह है जूलिया Rusakova,
दुर्घटनाग्रस्त मॉड्यूल से महिला उत्तरजीवी .
राज्यअपनेइरादे
रूप में अनुरोध उत्तरजीवी, उद्धार.
हम कर रहे हैं
एक अधिक प्रभावी टीम.
प्रविष्टिकेलिएआगे बढ़ें
जैक' .

पिछलेजला हमें देने के स्थान पर था एक वस्तु से पकड़ तो क्लिक करें,
लेकिन रडार सीमा अभी भी कम हो .
हम वस्तु की ओर तेज कर रहे हैं.
हम पूर्ण OMS दूर खींचने के लिए जलाने की जरूरत जा रहे हैं.
अब आरंभ.

Gimbals सेट.

हाथ आगे इंजन.

तैयार हैं?

मिशन, हम वापस बाहर की कोशिश कर रहा है, पूरे OMS जला रहे हैं.
कंपन का एक बहुत कुछ है.
(अलार्म काली)
हम इस बात से दूर नहीं मिल रहा है.
ओडिसी,टेलीमेटरीशो  संरचनात्मक overstress
जलाबंदकरो.

जला बंद काटना.
मिशन.
मिशन?

सैली?
वस्तु की ओर त्वरण वृद्धि.
दो मिनट के भीतर अनुमानित संपर्क .
मैं नींद मॉड्यूल बेदखल करने के लिए जा रहा हूँ.
यह पृथ्वी की कक्षा में पुनर्निवेशन के लिए प्रोग्राम किया जाता है.
मैं मुक्त तोड़ने अगर मैं कमान मॉड्यूल बाहर उड़ जाएगा.
मैं आप अब वहाँ वापस चाहते हैं.

यह एक आदेश है!
जैक, नहीं, हम एक टीम हैं.
विक्टोरिया:

हम में से ड्रीम.
(अलार्म जारी)
जैक.
सैली:

प्रगति में प्रवेश कर रहा है..
(फुसफुसाते हुए) आप ऊपर हिरन, बॉब.
मुझ पर सब अस्थिर मत जाओ.
सैली:

आपकेश्वसन और दिल की दर में वृद्धि हुई है
मैं सिर्फ अंत के लिए उत्साहित हूँ.

हालहीमें उद्धत का व्यवहार किया गया है
हाँ.
मैं उस बारे में बुरा लगता है.
आवाजविश्लेषणतुम,मेरेलिएजैकझूठबोल रहे हैं  इंगित करता है
आपयहाँहैंमुझेबताओ क्यों
आपपाँचसेकंडहै.
मैं जूलिया जीना चाहते हैं.
मैं हमारी प्रजाति जीवित करना चाहते हैं.
यही एक तरीका है.
लैंडिंगकेलिएआगे बढ़ें.

घरमेंस्वागतहै, जैक
चलो.
जैक,तुमसहीकाम कररहेहैं
जैक:

लेकिन मैं तुम्हें मैं पढ़ने के बारे में कुछ बताना चाहूँगा.
रोम से एक कहानी,
आप नष्ट एक शहर.
यह एक क्लासिक है.
एक लड़का था, Horatius,
एक पूरी सेना के खिलाफ पुल अकेले आयोजन किया.
और क्या Horatius कहा, था
"कैसे एक आदमी बेहतर मर सकते हैं..."
आपमरनेके लिएजैक कीजरूरतनहींहै.

हर सैली, मर जाता है.
बात अच्छी तरह से मरने के लिए, है.
आप मुझसे वादा उत्तरजीवी नहीं है कि जैक,
नहीं, ऐसा नहीं है.
Horatius कहा क्या था,
"कैसे एक आदमी मर सकते हैं बेहतर
जैक:

राजा अंदर जाओ अंदर जाओ
जैक:

"औरउसकेदेवताओंकेमंदिरों"
सैली:

मैंअपनेपरमेश्वरहूँ
सैली, भाड़ में जाओ तुम.
जैक:

मैंअपनाचेहरादेखाकेबादसे तीन साल बीत चुके हैं
मुझेआश्चर्यहै कि मैंआया तोसपने मेंरातमें आप,
दिनमें,यादोंकेरूपमें
मैंअपनेघंटे आप मेरा सबब बन रास्ता अड्डा करो / मैं
औरतुममुझेदेखतेहैंतो मुझेआश्चर्य है
तुमउसेदेखोजब
मम्मी, देखो.
हमआत्माहोतीहै, तोवेप्यार हमशेयरके बने हैं
समयसेundimmed
.. मौत से  अपार  / मैं
तीनसालके लिए,मैं वहनिर्मितघरकेलिए खोजा .
मैंइसेवहाँसेबाहर होना पड़ा जानताथा
. मैं उसे जानता  क्योंकि
जबहउसे
कौन यह क्या है?
मैंजैकहार्परहूँ
औरमैंघर पर हूँ
.