# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2015
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

हांक:

हावर्ड:

हैलो, हांक।
जब आप मास्को में होना चाहिए रहे हैं।
हांक:

अपने बचाव प्रयोगशाला के माध्यम से।
पैगी:

हांक:

यहाँ तक कि तंत्रिका लेता है कि इस समूह के लिए।
आप रूस के लिए जाने के निर्देश दिए थे।
मैं याद दिला सकते हैं, डॉ Pym, आप एक सैनिक कर रहे हैं कि ...
मैं एक वैज्ञानिक हूँ।
फिर एक तरह काम करते हैं।
Pym कण सबसे अधिक है क्रांतिकारी विज्ञान कभी विकसित की है।
हमें अच्छा उपयोग करने के लिए डाल मदद।
मैं तुम्हें अपने चपरासी ने मुझे बदल जाते हैं,
और अब आप अपने शोध चोरी करने की कोशिश की?
केवल आप संरक्षित होता जेनेट हैं ऐसी क्रूरता, डॉ Pym साथ।
आह ...
(कराह रही)

तुम फिर से मेरी पत्नी का उल्लेख
और मैं आप भयंकरता दिखाएंगे।
मुझे मत देखो।

मैं औपचारिक रूप से अपना इस्तीफा निविदा।
हम औपचारिक रूप से।

हांक,
हम आप की जरूरत है।
Pym कण।

अपने अतीत के भविष्य का निर्धारण मत देना।
जब तक मैं जिंदा हूं,
कोई भी कभी भी फार्मूला है कि मिल जाएगा।
हम उसे इमारत छोड़ नहीं देना चाहिए।
आप पहले से ही उसे करने के लिए झूठ बोला है।

हां।
हमारे वैज्ञानिकों पास नहीं आया है अपने काम को नकल करने के लिए।
वह सिर्फ अपने गधे, पूर्ण आकार मारी।
आप वास्तव में इसे पसंद क्या है पता लगाना चाहते हैं आप उसे आभास नहीं कर सकते हैं?
मैं एक लंबे समय के लिए हांक Pym जाना जाता है।
उन्होंने कहा कि कोई सुरक्षा खतरा है।
हम उसे एक बनाने जब तक।
(गहरा सांस छोड़ता है)
(पुरुष चकित)
तुम इस तरह?
-

अब आप कुछ पाने के लिए आते हैं।
(पुरुष jeering)
(कराह रही)
तुम भी कदम नहीं था।
नाह।
मैं सही, बाईं ओर पर क्या में आते हैं तो क्या होगा?

तुम यहीं यह देखना?
(सभी चिल्लाना)
मैं करने वाला, स्कॉट तुम्हें याद कर रहा हूँ।
मैं भी, आड़ू वाला हूँ तुम याद आती है।
यार, तुम लोग मिला अजीब अलविदा अनुष्ठानों।
गार्ड:

गार्ड 2:

(स्वचालित द्वार खोलने)
स्कॉटी!
क्या हो रहा है, यार!
धिक्कार है!

हा--हा!

अरे, अपनी आंखों के साथ क्या हो रहा है?
ओह।

ओह, हाँ।

-

तुम्हें पता है क्या?

खैर, मैं निश्चित रूप से नहीं किया था।
, भाई मुझे चुनने के लिए धन्यवाद।
लुइस:

अरे, कैसे अपनी लड़की, आदमी है?
ओह, वह मुझे छोड़ दिया।
-

और मेरे पिता निर्वासित कर ली।
लेकिन मैं वैन मिल गया!
-

स्कॉट:

आप इस सोफे देखने तक तुम रुको।

आप अपने पैरों पर खड़ा होना वाला रहे कुछ ही समय में।

-

और मैं कुछ करने के लिए परिचय होगा लोग।

-

नहीं, मैं, आदमी गंभीर हूँ।

मैं की देखभाल करने के लिए एक बेटी मिला है।
आप नौकरी के लिए आसान नहीं आते हैं कि पता है पूर्व विपक्ष के लिए, है ना?
देखो, आदमी, मुझे मिल गया एक मास्टर की इलेक्ट्रिकल इंजीनियरिंग में, ठीक है?
मैं ठीक हो जाएगा रहा हूँ।
(लुइस स्पेनिश बोलती)
बास्किन रॉबिन्स के लिए आपका स्वागत है।
आप कोशिश करना चाहेंगे हमारे आम का फल ब्लास्ट?
उह, नहीं, धन्यवाद।
उम, मैं होगा ...

ओह, हम ...

रोटी।

(हंसते हुए) यह आइसक्रीम है।

(भारी सांस छोड़ता है)
मैं सिर्फ गर्म और ताजा है, जो कुछ भी पसंद है, क्या करेंगे।
यार।
मैं वापस, मुख्य?

ज़रूर, डेल।
डार्बी सकता है, तो आप बस, उह, इस बेवकूफ की देखभाल?

-

कुछ कुर्सी खींच।
सैन क्वेंटिन में तीन साल, है न?
तुम्हें पता चला।
बास्किन रॉबिन्स हमेशा पता चल गया।
मैं, सब ठीक माफी चाहता हूँ?

कोई मुझे किराया होगा।
तोड़ने और प्रवेश।

(हकला) मैं माफी चाहता हूँ, देखो।
मैं अब ऐसा नहीं है।

सम्मान।
मैं इसके बारे में खुश नहीं हो सकता।
-

(राहत के साथ सांस लेते हुए) धन्यवाद।

आप वास्तव में यह अटक उन अरबपति सिसकना करने के लिए।
मैं और अधिक पढ़ने के बारे में क्या तुमने किया था और सामान ...
मैं जैसे, "वाह, मैं इस आदमी को जानते हो रहा है?
"मैं इस आदमी के आरोप में हूँ?"
ठीक है, मैं इस काम में बहुत खुश हूँ
और मैं वास्तव में सिर्फ सराहना करने का अवसर ...
ठीक है, तुम निश्चित रूप से, निकाल रहे हैं।
मैं वास्तव में आप पर नहीं रख सकते।
क्या?

हाँ।
डेल, यह एक हिंसक अपराध नहीं था, देखो।

नहीं, यह एक हिंसक अपराध नहीं था।

मैं हालांकि, क्या तुम्हें बताता हूँ।
यह पूरी तरह से किताबों से दूर हो जाएगा, अभिलेख बंद,
लेकिन अगर आप उन लोगों में से एक को पकड़ो करना चाहते हैं आम का फल विस्फोटों
दरवाजा बाहर अपने रास्ते पर,
मैं सिर्फ मैं इसे नहीं देखा था नाटक करेंगे।
(जोर से संगीत बजाना)
अरे, स्कॉटी।

मैं तुम्हें थे सोचा काम पर नहीं होना चाहिए था।
मैं था।

धिक्कार है।

हाँ।
लुइस:

(मखौल उड़ाते) बास्किन रॉबिन्स नहीं खेलते हैं।
-

ओह।

उन्होंने कहा कि पांच साल के लिए Folsom था।

-

तुम कौन हो?
डेव।
विस्टा काम पर अच्छा काम करते हैं।
विस्टा नौकरी, हाँ।
नहीं, नहीं।

वैसे, तकनीकी, मैं नहीं उन्हें लूटने किया था।

मैं हिंसा से नफरत है।

क्या आप एक बिल्ली हो मतलब।
हाँ।
वे ज्यादा किराया थे ग्राहकों, है ना?
और यह लाखों लोगों को जोड़ा।
उन्होंने कहा कि सीटी चल रही है और वह निकाल दिया जाता है।
और वह क्या करता है?
उन्होंने कहा कि सुरक्षा प्रणाली में हैक्स
और तबादलों लाखों वापस वे से चुरा लिया है कि लोगों के लिए।
-

तब उस दोस्त की बेंटले गल्ला उसके स्विमिंग पूल में।
आप क्या कर रहे हो?
हम्म?
क्यों तुम मेरे जीवन की कहानी बता रहे हैं इन लोगों के लिए?
तुम क्या चाहते हो?
लुइस:

मेरे चचेरे भाई इस लड़के से बात की दो सप्ताह पहले
-

नहीं, नहीं, नहीं।

नहीं!
मैं आदमी समाप्त कर रहा हूँ।

यह कुछ सेवानिवृत्त करोड़पति अपने सुनहरे पैराशूट से दूर रहने वाले।
यह एक सही स्कॉट लैंग निशान है!
मुझे परवाह नहीं है।

डॉ Pym?
हाँ।

आईडी?
हांक:

बहुत खेद है, सर।

(धीरे) हांक Pym है?
गुड मॉर्निंग, हांक।
आशा है।
यह आप पिताजी ने मुझे फोन करने के लिए मार डालेंगे?
डॉ क्रॉस कि इतने खुश हो जाएगा आप हमें आज में शामिल होने के लिए समय मिल सकता है।
जैसे अधिक "रोमांचित।"
मैं प्राप्त करने के लिए चकित हो गया था डैरेन, आप से निमंत्रण की किसी भी तरह।
इस अवसर क्या है?
ओह, आप देखेंगे।

हम अंदर आप के लिए तैयार कर रहे हैं।
आउच।
मैं कुछ पुराने घावों को लगता है ठीक नहीं है, है न?
चिंता मत करो, वह अच्छे हाथों में है।
(बीप)
आप एक उपचार के लिए कर रहे हैं।
लंबे समय, नहीं, डॉ Pym देखते हैं।

अपना चेहरा कैसा है?
आपके बाद।
अब, हम शुरू करने से पहले, मैं एक बहुत ही विशेष अतिथि लागू करना चाहते हैं।
इस कंपनी के संस्थापक और मेरे गुरु,
डॉ हांक Pym।
मैं इस कंपनी पदभार संभाल लिया है डॉ Pym के लिए,
मैं तुरंत शुरू एक कण शोध
बदल सकता है कि परमाणुओं के बीच की दूरी,
घनत्व और ताकत बढ़ रही है।
क्यों इस क्रांतिकारी विचार दफन बने रहे
धूल और का ब्योरा नीचे हांक अनुसंधान, मैं आपको नहीं बता सकता।
मैं लेकिन सिर्फ कल्पना,
एक सैनिक एक कीट के आकार।
परम गुप्त हथियार।
(चिल्ला)
एक चींटी मैन।

(हंसते हुए)
यही कारण है कि वे आप को क्या कहा जाता है।

बेवकूफ है, मुझे पता है।
प्रचार।
दास्तां चकित करने के लिए!
मात अप बी एस सोवियत संघ को डराने के लिए।
हांक, आप हमारे मेहमानों को बताना होगा क्या आप मुझे बताया था
हर बार मैं आप से पूछा,
"चींटी मैन असली था?"
बस एक लंबी कहानी।
ठीक है।
कैसे कुछ भी कर सकता है क्योंकि इसलिए चमत्कारी संभवतः असली हो?
खैर, मैं पौराणिक कथा से प्रेरित था चींटी मैन की।
और मेरी सफलता के साथ अकार्बनिक पदार्थ सिकुड़ते,
मैं यह संभव हो सकता है, सोचा एक व्यक्ति हटना करने के लिए?
जो कुछ किया जा सकता है?
खैर, यह अब एक पौराणिक कथा नहीं है।
(मशीन Whirring)

मैं इस पर गर्व कर रहा हूँ युद्ध के अंत के रूप में हम जानते।
YELLOWJACKET!
(Whirring)
ओह, नहीं।
YELLOWJACKET एक सभी उद्देश्य है युद्ध के हथियार
पहनने के आकार फेरबदल करने में सक्षम
अंतिम मुकाबला लाभ के लिए।
मैं आदमी:

मैं जिसमें हथियारों हम खुद की रक्षा करने के लिए उपयोग
मैं कम आंका जाता है निरंतर निगरानी के द्वारा।
मैं यह एक सरल उम्र में लौटने के लिए समय आ गया है।

मैं एक ​​है, जहां आजादी की शक्तियां एक बार फिर से खुले तौर पर काम कर सकते हैं
मैं उनके हितों की रक्षा करने के लिए।

मैं एक ​​सभी उद्देश्य शांति पोत,
मैं YELLOWJACKET किसी भी संघर्ष का प्रबंधन कर सकते हैं
मैं भू--राजनीतिक परिदृश्य पर
मैं पूरी तरह से अनदेखी।

दोनों preventative उपायों में मैं कुशल और सामरिक हमला।
मैं व्यावहारिक अनुप्रयोगों शामिल निगरानी, ​​
मैं

और अवरोधों के उन्मूलन करने के लिए शांति।

एक एकल YELLOWJACKET
उपयोगकर्ता असीमित प्रभाव प्रदान करता है सुरक्षात्मक कार्यों के लिए बाहर ले जाने के लिए।
एक दिन जल्दी ही और, Yellowjackets की एक सेना
मैं एक ​​स्थायी वातावरण पैदा करेगा की दुनिया भर में अच्छी तरह से किया जा रहा है।
मैं YELLOWJACKET।

इसलिए, यह एक सूट है?
(लोग ) अस्पष्टता से बड़बड़ा
, फ्रैंक कच्चे मत होना।
यह एक पोत है, एक सूट नहीं है।
क्या बात है?

नहीं, मैं प्रभावित हूँ।

क्या हमारे दुश्मन की कल्पना इस तकनीक के साथ कर सकता है।
हम एक लंबे समय तक बातचीत नहीं होनी चाहिए उस बारे में, फ्रैंक।
मैं वास्तव में अपनी राय को महत्व देते।
।

बहुत ज्यादा है, आप सभी को धन्यवाद।

धन्यवाद।
तुम थोड़ा हैरान लग रहे हैं।
डैरेन, एक कारण नहीं है कि मैं इन रहस्यों को दफन कर दिया।
(धीरे) तो आप अंत में यह स्वीकार करते हैं!
हम एक साथ हांक यह कर सकता था।

आप पिछले रहे हैं यही कारण है कि और मैं भविष्य हूँ।
ऐसा मत करो।
मिशेल:

आप पहली बार मुझे बेचने अपनी पूछ कीमत में 20%,
मैं दो हफ्तों में यहां नकद हो सकता है।
DARREN:

(नक्शेकदम घटता)
आशा:

वह कैसे बंद है?
वह अभी भी एक जीवित विषय हटना नहीं कर सकते हैं।
बस मुझे सूट देने के लिए और मुझे दो इस बार और सभी के लिए खत्म।
नहीं।
मैं क्रॉस 'पूरा भरोसा है।
-

वैसे, यह पूरी तरह सच नहीं है।
मैं एक लड़का मिल गया लगता है।
कौन है?
(मीरा संगीत खेल) (बच्चे लगाना)
पिताजी!
मूंगफली!

जन्मदिन मुबारक हो!
मैंने सोचा कि मैं देर से कर रहा हूँ तो माफी चाहता हूँ।
मुझे नहीं पता था क्या समय अपनी पार्टी शुरू कर दिया।
यह निमंत्रण पर गया था।
उन्होंने कहा कि एक निमंत्रण नहीं मिला।
लेकिन उन्होंने कहा कि वैसे भी आया था!
खैर, मैं तुम्हें मिस नहीं कर रहा हूँ मेरी छोटी लड़की के जन्मदिन की पार्टी।
मैं तुम यहाँ हो माँ बता जा रहा हूँ।
ओह, आप नहीं करते ...
क्या आप यहाँ लैंग कर रहे हो?
आप बच्चे को समर्थन का एक पैसा भी भुगतान नहीं किया है।
मैं अगर तुम चाहते थे, अब ठीक है, पता है, मैं तुम्हें गिरफ्तार कर सकता है।
यह भी पैक्सटन आप को देखने के लिए अच्छा है।
आप यहाँ कर रहे हैं तो खुश है माँ, वह उसे पीने पर दबा लिया।
(Cassie गिगल्स)
अरे, मैं आप के लिए क्या किया देखो।
अब मैं इसे खोल सकते हैं?
बेशक, जानेमन।

मैं स्वचालित आवाज:

(धीरे) कि बात क्या है?
उन्होंने कहा कि इतनी बदसूरत है!
मैं उसे प्यार करता हूँ!
मैं अपने दोस्तों को दिखाने जा सकते हैं?
बेशक, जानेमन।

मैं स्वचालित आवाज:

, बच्चे का समर्थन देखो यह सब ठीक है, आ रहा है?
यह सिर्फ एक कठिन काम लग रहा है आप एक रिकार्ड है जब।
मैं आप यह पता लगा लेंगे यकीन है।

-

-

तुम बस यहाँ नहीं दिखा सकते हैं।

यह एक जन्मदिन की पार्टी है।
हाँ, मुझे पता है, लेकिन तुम सिर्फ दिखाने के लिए नहीं कर सकते हैं।
वह मेरी बेटी है।
आप पहली बात पता नहीं है एक पिता होने के बारे में।
मैगी, मैं एक दोस्त के रूप में आप यह बता और मेरे जीवन का पहला प्यार के रूप में।
अपने मंगेतर एक asshat है।
उन्होंने कहा कि एक asshat नहीं है।
-

MAGGIE:

वास्तव में, मैगी?

चलो!

और आप एक सिपाही को सगाई करने के लिए है?
कम से कम वह एक बदमाश नहीं है।
मैं ठीक है?

मैं एक काम किया था और ...
मैं प्रदान करना चाहते हैं।
मैं इसके बारे में सोचने के लिए समय की एक बहुत कुछ था और मैं उसे प्यार करता हूँ।
बहुत बहुत धन्यवाद।
मैं इतना समय याद किया और मैं चाहता हूँ उसके जीवन का एक हिस्सा हो सकता है।
मुझे क्या करना चाहिए?
एक मकान मिलता है,
एक नौकरी पाने के लिए, बच्चे को समर्थन भुगतान करते हैं।
और फिर हम मुलाक़ात के बारे में बात करेंगे, मैं वादा करता हूँ।
तुम उसे नायक, स्कॉट कर रहे हैं।
बस व्यक्ति होना वह पहले से ही सोचता है कि आप कर रहे हैं।
(इंजन शुरू होता है)
(आवाज संगीत कार के हॉर्न)
(गिगल्स)
(निस्तब्धता)
मैं तुम्हें ऐसी गहरी चिंता है माफी चाहता हूँ YELLOWJACKET, फ्रैंक के बारे में।
हाँ।

दुर्भाग्य से, हम अभी नहीं कर सकता हम जो चाहते हैं।
यह सही है, हालांकि अच्छा होगा?
(हंसते हुए)
लेकिन कानून हैं।
आदमी का क्या कानून?
प्रकृति के नियमों आदमी के कानूनों के पार।
और मैं प्रकृति के नियमों का अतिक्रमण किया है।
डैरेन, मैं तुम्हें समझ में नहीं लगता ...
हम्म।
हम अभी भी सभी कीड़े बाहर काम नहीं किया है।
अलविदा, फ्रैंक।
धन्यवाद।
तुम्हें पता है, मैं एक बहुत सोच रहा था आभार के बारे में हाल ही में।
और आज, मेरी सुबह ध्यान के दौरान,
एक दिलचस्प सोचा, मुझे हुआ और मैं यह भी आप पर लागू हो सकता है।
कि कैसे है?
आभार क्षमा किया जा सकता है।
मैं चारों ओर ले जाने के साल बिताया है हांक Pym के लिए मेरे क्रोध।
मैं उसे करने के लिए मेरी प्रतिभा समर्पित कर दिया।
मैं कहीं भी काम किया जा सकता था।
मैं खराब मेरे संरक्षक चुना है।
तुम भी एक विकल्प नहीं था।
उन्होंने कहा कि आप में कभी विश्वास नहीं किया।
यह हम क्या करना था शर्म की बात है लेकिन उन्होंने कहा कि वह ऐसा करने में हमें नहीं किया था मजबूर किया?
लेकिन हम गुस्सा नहीं होना चाहिए हम आभारी होना चाहिए।
एक संरक्षक के रूप में अपनी विफलताओं की वजह से,
एक पिता के रूप में,
अपने पंख फैलाने के लिए हमें मजबूर कर दिया।
आप एक सफलता, डैरेन कर रहे हैं।
तुम सब कुछ लायक आपके रास्ते में आ रही।
ऊह।
धोखा दे बंद करो।
लुइस:

डेव:

कैसे पार्टी थी?
-

मुझे लगता है कि टिप के बारे में जानना चाहता हूँ।
ओह, बेबी, उस पर है!

सब ठीक है, शांत हो जाओ?

यह है वायुरोधी किया जा रहा है।
ठीक है।
मैं एक वाइन चखने पर था मेरे चचेरे भाई अर्नेस्टो के साथ।
कौन सा है, मुख्य रूप से लाल था और तुम मुझे, आदमी लाल पसंद नहीं है।
लेकिन दिन बचा लिया है कि एक रोज वहां गया था।

और फिर वह इस लड़की के बारे में मुझसे कहता है, एमिली, हम साथ।

मैं यह वास्तव में स्तन की पहली जोड़ी थी मैं कभी छुआ।

यह गलत जानकारी है।
यह कहानी के साथ कुछ नहीं करना है।
जाओ।
मैं लुइस:

और वह, कार्लोस इस दोस्त के साथ डेटिंग कर रहा है कौन खाड़ी के पार से एक शॉट फोन करने वाले है।
और वह दोस्त के बारे में उसे बताता है वह के लिए।

मैं सही है?

मैं यह सब अब सेवानिवृत्त है, लेकिन वह भरी हुई है।

और इसलिए, कार्लोस और अर्नेस्टो एक ही सॉफ्टबॉल टीम पर कर रहे हैं,
और वे बात करने के लिए सही है?

यहाँ और अच्छा हिस्सा आता है।

मैं "इस आदमी के एक बड़े गधे सुरक्षित मिला बस सिर्फ हल्का तहखाने में बैठे। "
बेशक अर्नेस्टो मेरे पास आता है, क्योंकि उन्होंने कहा कि मैं पागल thieving कौशल मिल जानता है।
बेशक, मैं उससे पूछना मैं ...
मैं "एमिली आपको बताने के लिए कार्लोस बताया यह था सुरक्षित किस तरह का मुझे पाने के लिए? "
और वह नहीं, Dawg।

मैं "उसने कहा सभी यह सुपर--कानूनी है कि है
मैं "उस में और जो कुछ भी है, यह होगा अच्छा हो रहा है।" / मैं
क्या?
बूढ़ा आदमी सुरक्षित है।
(Snaps उंगलियों)

ठीक है।

और वह एक सप्ताह के लिए चला गया है।
चलो बस उस के साथ काम करते हैं।
तुम्हें पता है मैं क्या कह रहा हूँ पता है?
(पेचकश Whirring)
लैंडलाइन की कटौती, सेल सिग्नल जाम की।
कोई भी बना रही हो जाएगा संकट के लिए आज रात कहते हैं।
कॉम की जाँच करें।
स्कॉट:

अरे, काम बुरा हो जाता है, आप मुझे लगता है कि सही अपनी पीठ मिल पता है?
चिंता मत करो।
यह होने वाला नहीं है।
(हंसते हुए) वह अहंकारी हो जाता है जब मैं इसे प्यार करता हूँ।
धिक्कार है!
(बीप)
अलार्म मर चुका है।
अच्छा लगा।
मैं स्कॉट:

दरवाजे पर एक फिंगरप्रिंट ताला नहीं है।
लुइस:

मैं अरे, यार, हम खराब कर रहे हैं?

जरूरी नहीं।
(क्लिक करके और beeping)
(दरवाजा बातें बताता है)
मैं में हूँ।
कोई अलार्म शुरू हो गया है।

स्कॉट:

लुइस:

खैर, वे मजाक नहीं कर रहे थे।

मैं लुइस:

यह एक कार्बनडेल है।
यह 1910 से है।
टाइटैनिक के रूप में एक ही स्टील से बनाया गया था।
वाह।
आप यह दरार कर सकते हैं?
स्कॉट:

कि हिमशैल क्या किया?
हाँ, यार।

मारे गए सभी लोग।
बूढ़ी औरत को नहीं मारा।
वह अभी भी महासागरों में गहना फेंक देते हैं।
(Whirring)
(गैस hissing)
लुइस:

स्कॉट:

बर्फ फैलता है।

-

(धातु तनाव)
प्रतीक्षा कर रहा है।
अच्छा लगा।
लुइस:

-

-

यह एक पुरानी मोटरसाइकिल सूट है।
कोई नकद, कोई गहने, कुछ भी नहीं है?
नहीं।
यह एक मूर्ति है।
मैं, स्कॉटी माफी चाहता हूँ।
मैं आप स्कोर करने की जरूरत है पता है।
(बेहोश beeping)
(मिमिया)
मुझे लगता है हम चूहों का उपयोग कर रहे थे।
क्या फर्क पड़ता है?
34--सी प्रयोग शुरू।

-

जैविक ऊतक सिकुड़ यह इस प्रौद्योगिकी के केंद्र में है।
मैं खरीदारों के लिए नहीं जा सकते आधे से एक सफलता के साथ।
(Whirring)
(हांफते हुए)
प्रयोग 34--सी के परिणाम,
नकारात्मक।
काम स्टेशन साफ ​​करता।

(मखौल उड़ाते)
स्कॉट:

यह बहुत अजीब है।
(डिवाइस beeping)
लुइस:

स्कॉट:

(चिल्ला)
(धातु CLANGS जोर से)
(Shakily श्वास)
हांक:

स्कॉट :

(जोर से नक्शेकदम आ रहा)
स्कॉट:

हांक:

मैं पानी।

(चिल्ला)
(हांफते हुए)
(चिल्ला)
(कराह रही)
हांक:

(पैंट unzipping)
स्कॉट:

लुइस!
(चिल्ला)
एक का बेटा ...
(जोर से संगीत बजाना)
(भीड़ जयकार)
(घुरघुराना)
(चिल्लाता)
(पुताई)
(लगाकर गुर्राता)
(सूँघने)
(चीखें)
(स्कॉट हांफते हुए)
(चिल्ला)
(कार की छत CLANGS)
(Thudding)
क्या बकवास है?
हांक:

मैं सूट रखें।

नहीं!

(आवाज गूंज रहा है)

आप में नजरबंद कर रहे हैं!
स्कॉट:

ओह ...
पुलिसकर्मी:

PAXTON:

आप वाला अपने तरीके को बदलने के थे।
वे वास्तव में आप के लिए पक्ष रहे थे।
यह होने वाला है उनके दिल टूट रहा है।
-

अपने वकील।
मेरे वकील?
हांक:

मुझे लगता है कि करने के लिए शुरू कर रहा हूँ आप एक जेल सेल के अंदर पसंद करते हैं।
ओह, यार।
हांक:

स्कॉट:

मैं भी चाहता हूँ पता नहीं है क्यों तुम्हारे पास है।
मैगी आप के बारे में सही था।
कैसे आप के बारे में पता है ...
वह कोशिश कर रहा है कोई आश्चर्य नहीं Cassie से दूर रखने के लिए।
पल बातें, मुश्किल हो
आप सही वापस अपराध की बारी है।
मैं इसे देखने का तरीका, आप एक विकल्प है।
आप या तो खर्च कर सकते हैं जेल में अपने जीवन के बाकी है,
या अपने सेल करने के लिए वापस जाना
और आगे के निर्देशों का इंतजार है।
मैं नहीं समझा।
नहीं, मैं तुम्हें करने की उम्मीद नहीं है।
लेकिन आप कई विकल्प नहीं है अब ठीक है, और काफी स्पष्ट है,
मैं भी नहीं।
क्यों आप मैं तुम्हें क्या लगता है पहली जगह में है कि सूट चोरी?
क्या?
(अस्पष्ट)
दूसरे मौके के आसपास नहीं आते सब इतना।
तो, अगली बार आपको लगता है आप एक देख सकते हैं
मैं तुम उस पर एक असली करीब नज़र रखना सुझाव देते हैं।
मैं स्वचालित आवाज:

MAGGIE:

नहीं, मैं इस एक प्यार करता हूँ।
ठीक है।

-

पिताजी एक बुरा आदमी है?
मैंने सुना है कुछ बड़ों वह बुरा है कहना।
नहीं।
पिताजी बस, कभी कभी भ्रमित हो जाता है क्या आप जानते हैं?
(मक्खी भिनभिना)
(सूट zaps)
(दरवाजा गुलजार खुली)
हांक:

दरवाजे के नीचे मैं।

(पुताई)
(अलार्म बज)
ठीक है, जहां के लिए अब?
-

क्या, क्या?
आखिर वह कहाँ गए थे?
मुझे पता नहीं है।

अब।

स्कॉट :

मैं हांक:

स्कॉट:

हाँ, बिल्कुल।

कार कहाँ है?
हांक :

मैं इनकमिंग!

मैं केंद्रीय नोड पर अपने पैर रखा और छाती माउंट।
-

(आवाज blaring)
स्कॉट:

हांक:

स्कॉट:

मैं

स्कॉट:

ऊपर जाने के लिए ऊपर झटका।

हांक:

उसका नाम 247 है, रुको?
मैं उन्होंने कहा, एक नाम नहीं है वह एक संख्या है, स्कॉट।
मैं आप किसी भी विचार है देखते हैं कि कितने चींटियों?
(सीएआर आवाज)

मैं हांक :

स्कॉट :

-

हांक:

स्कॉट:

हांक:

स्कॉट:

-

(गुलजार)
स्कॉट :

समय बाहर।
ठीक है, पर पकड़।
बस इंतज़ार करो!

क्या होता है मैं इस हेलमेट में फेंक देना तो क्या होगा?
हांक:

स्कॉट:

मैं प्रकाश की अध्यक्षता में हो रही है।
मैं रुको, स्कॉट।

मैं एक छोटे से प्रकाश हो रही है ...
मैं एक दिन में झपकी लेना बटन की जरूरत है।
5 मिनट में मुझे मारा।
(बेहोश दोहन)
(हांफते हुए)
नमस्कार।
तुम कौन हो?
तुम वहाँ खड़ा किया गया है, मुझे इस पूरे समय सो देख रहा है?
हां।
क्यों?
, तुम यहाँ रहे थे कि पिछली बार की वजह से यदि आप कुछ चुरा लिया।
ओह।

अरे, देखो ...
वाह!
आशा:

विशालकाय उष्णकटिबंधीय गोली चींटियों,
वें स्थान पर उच्चतम श्मिट दर्द सूचकांक पर।
वे तुम पर नजर रखने के लिए कर रहे हैं यहाँ जब मैं नहीं कर सकता।
नीचे आप के लिए डॉ Pym का इंतज़ार कर रहे।
कौन है?
(कराह रही)
अरे!
उम ...

मैं यह कैसे करना चाहिए?
ठीक है, एक बार में सिर्फ एक कदम है।
ऊ!
तुम मुझे काट नहीं है, मैं तुम पर कदम नहीं है।

आशा:

हम इस आदमी की जरूरत नहीं है।
मैं आप पहले से ही मान लेते हैं कि मैं अपनी बेटी को, आशा से मुलाकात की।
मैंने किया था।

उन्होंने कहा कि हम आप की जरूरत है कि लगता नहीं है।
हम।

मैं यह सब प्रयास करने के लिए जाना आप मेरे सूट चोरी जाने के लिए,
और फिर आशा है कि आप को गिरफ्तार कर लिया गया है।
वह विफल रहता है जब ठीक है, हम यह कोशिश करते हैं और कर सकते हैं, मैं खुद कर लेंगे।
वह एक छोटा सा उत्सुक है।
यह इस काम के साथ नहीं है,
इस तथ्य को देखते हुए, जो आप मेरे सामने बैठे हैं कि,
मैं आप में रुचि रखते हैं कि इसे ले जाओ।
क्या काम है?
आप कुछ चाय चाहेंगे?
ज़रूर ...

मैं बहुत से प्रभावित था
आप प्राप्त करने में कामयाब कैसे मेरी सुरक्षा व्यवस्था पिछले।
धातु है कि बर्फ़ीली यह विशेष रूप से चतुर था।
तुम मुझे देख रहे थे?
स्कॉट, मैं थोड़ी देर के लिए तुम्हें देख रहा है।
आप Vista कार्पोरेशन लूट के बाद से कभी
ओह!

"चोरी" विस्टा कार्पोरेशन
विस्टा की सुरक्षा प्रणाली में से एक था सबसे व्यापार में उन्नत।
यह अपराजेय होना चाहिए था।
लेकिन आप इसे हरा।
आप कुछ चीनी चाहेंगे?
हाँ, धन्यवाद।
तुम्हें पता है क्या?

आप उन्हें कैसे करना है कि कर सकता हूँ?
वस्तुओं उठा सकता चींटियों 50 बार अपने वजन।
वे खेत का निर्माण, वे एक दूसरे के साथ सहयोग करते हैं।
ठीक है।

मैं विद्युत चुम्बकीय तरंगों का उपयोग उनकी घ्राण तंत्रिका केंद्र को प्रोत्साहित करने के लिए।
मैं उनसे बात।
मैं कुछ भी सुना है, कहीं भी जा सकते हैं
और सब कुछ देखते हैं।
और अभी भी बिल्कुल कुछ भी नहीं पता है।
मैं क्रॉस को पूरा करने में देर हो रही है।
(हार्ड श्वास)
उह ...

तुम्हें पता है, स्कॉट अपने हाथ उठाने की जरूरत नहीं है।
क्षमा करें, मैं सिर्फ एक सवाल है।
कौन है, कौन है वह है, आप कर रहे हैं नर्क है, क्या चल रहा
और अब मैं जेल में वापस जा सकते हैं?
मेरे साथ आइए।
40 साल पहले, मैं एक फार्मूला बनाया कि बदल परमाणु सापेक्ष दूरी।
स्कॉट:

मैं बदलने के लिए कैसे सीखा परमाणुओं के बीच की दूरी।
यही कारण है कि क्या शक्तियां सूट है।
यह काम करता है यही कारण है कि।
स्कॉट:

(मशीनरी शक्ति यूपी)
-

यह बहुत खतरनाक था।
तो मैं दुनिया से छिपा दिया।
मैं स्विच गियर और है कि जब और मैं अपनी खुद की कंपनी शुरू कर दिया।
Pym टेक।
हां।
मैं एक युवा शिष्य पर लिया डैरेन क्रॉस कहा जाता है।
स्कॉट:

उन्होंने कहा कि एक बड़ा सौदा है।
लेकिन वह एक बड़ी बात थी, इससे पहले वह मेरे सहायक था।
मैंने सोचा कि मैं उस में कुछ देख रहा हूं।

वह शानदार था, लेकिन हम करीब हो गया, के रूप में
वह संदिग्ध लगे कि मैं उसे सब कुछ नहीं कह रहा था।
उन्होंने कहा कि के बारे में अफवाहें सुनी क्या Pym कण बुलाया गया था,
और वह जुनून सवार हो गया मेरी सूत्र पुनः बनाने के साथ।
लेकिन मैं उसे मदद नहीं करेगा।
तो वह मेरे खिलाफ साजिश रची और वह अपनी कंपनी के बाहर मुझे वोट दिया।
वह ऐसा कैसे कर सकता है?
बोर्ड के चेयरमैन मेरी बेटी है, आशा है।
वह निर्णायक मतदान था।
लेकिन वह मेरे पास वापस आया
वह कैसे पास जब मैंने देखा क्रॉस मेरी फार्मूला खुर के लिए किया गया था।
प्रक्रिया अत्यधिक अस्थिर है।
एक सुरक्षित नहीं है तो एक विशेष हेलमेट से,
यह मस्तिष्क के रसायन को प्रभावित कर सकते हैं।
मैं डैरेन इस एहसास नहीं लगता है,
और तुम्हें पता है, वह नहीं है सबसे अधिक स्थिर आदमी के साथ शुरू करने के लिए।
तो, अगर आप मुझसे क्या चाहते हो?
स्कॉट, मैं हर किसी के हकदार हैं का मानना ​​है कि मोचन पर एक शॉट।
क्या तुम?
मुझे क्या करना है।
क्या आप मेरी मदद कर सकते हैं,
मैं मैं तुम्हें होने में मदद कर सकते हैं वादा अपनी बेटी के साथ फिर से।
अब, आप अपने आप को पाप से मुक्त करने के लिए तैयार कर रहे हैं?
बिल्कुल।
स्थानों में तोड़ने के मेरे दिन और गंदगी चोरी हो चुकी हैं।
क्या तुम मुझे क्या करना चाहते हैं?
मैं तुम्हें एक जगह में तोड़ने के लिए चाहते हैं और कुछ बकवास चोरी।
(सेल फोन की झंकार)
आप वाला घर जा रहे हैं आज रात के खाने के लिए?
उह, हाँ।

ठीक है।

उह ...

आप मेरे पिताजी खोजने की कोशिश कर रहे हैं?
हाँ, मैं, जानेमन हूँ।
मैं सिर्फ अपने पिता के लिए सुरक्षित होना चाहते हैं।
आप उसे पकड़ नहीं है उम्मीद है।
(मिमिया)
(मिमिया जारी है)
यह इन लोगों को पहली बार नहीं है
मैं उनके हाथों को प्राप्त करने की कोशिश की पर हथियार खेल बदलने।
यही कारण है कि मिशेल कार्सन S.H.I.E.L.D. पर रक्षा के पूर्व सिर
वर्तमान में व्यापार में की सरकारों को गिराए जाने।
वह हमेशा मेरी तकनीक चाहता था।
और अब, जब तक कि हम में तोड़ और YELLOWJACKET चोरी
और सभी डेटा को नष्ट,
डैरेन क्रॉस वाला अराजकता दिलाने है दुनिया पर।
मैं हमारा पहला कदम होना चाहिए एवेंजर्स बुला रही है।
(हांक मखौल उड़ाते)
मैं आधे मेरे जीवन बिताया
इस प्रौद्योगिकी रखने की कोशिश एक स्टार्क के हाथों से बाहर।
मैं वाला नहीं नरक के रूप में यकीन अब एक करने के लिए इसे हाथ से देने के लिए।
यह कुछ प्यारा तकनीक नहीं है आयरन मैन सूट की तरह।
यह वास्तविकता की बनावट को बदल सकता है।
इसके अलावा, वे शायद बहुत व्यस्त हैं आकाश से बाहर शहरों छोड़ने।
ठीक है, तो तुम क्यों नहीं सिर्फ चींटियों भेज सकते हैं?
स्कॉट, वे चींटियों हैं।
चींटियों, वे चीजों की एक बहुत कुछ कर सकते हैं, लेकिन वे अभी भी एक नेता की जरूरत है।
एक जगह घुसपैठ कर सकता है कि किसी ने कि घुसपैठ को रोकने के लिए बनाया गया है।
हांक, मैं चोर हूँ, सब ठीक है?

उन्होंने कहा, हांक सही है।

आप इस दृश्य को देखा है, आप क्रॉस की क्षमता क्या है पता है।
मैं उसे उपयोग करने के खिलाफ था हम महीने की थी जब,
और अब हम दिन है।
मैं सूट पहन रहा हूँ।
बिल्कुल नहीं!
मैं अंदर और बाहर की सुविधा पता है।

मैं इस मिशन पता यहाँ किसी से भी बेहतर है।
हम आप को पार करने के लिए बंद की जरूरत है।

-

वह एक अपराधी है!

(स्लैम तालिका)

(आह)
(Sighing)
वह हांक, सही है।
मैं अपने आदमी नहीं हूँ।
-

तुम्हें पता है मैं नहीं करना चाहता हूँ लगता है?
मैं नहीं कर सकता।
मैं इसे पहनने के वर्षों में खर्च
और यह मुझ पर एक टोल ले लिया।
(आह)
तुम हमारी एकमात्र विकल्प हो।
आशा है कि उसकी माँ को खो से पहले,
वह मुझे इस तरह देखने के लिए उपयोग किया जाता है मैं दुनिया में सबसे बड़ा आदमी था।
और अब वह मुझे लग रहा है और सिर्फ निराशा नहीं है।
यह मेरे लिए बहुत देर हो चुकी है
लेकिन आप के लिए नहीं।
यह तुम्हारा मौका है।
मौका है कि देखो कमाने के लिए अपनी बेटी की आंखों में।
हीरो बनने के लिए वह पहले से ही सोचता है कि आप कर रहे हैं।
यह हमारी दुनिया को बचाने के बारे में नहीं है।
यह उनकी बचत के बारे में है।
धिक्कार है।

स्कॉट,
मैं आप चींटी मैन होने की जरूरत है।
सही हाथों में,
आदमी और सूट के बीच के रिश्ते यह सहजीवी है।
सूट की शक्ति है।

तुम्हें पता है, चुस्त, कुशल होने की जरूरत और सब से ऊपर,
आप तेजी से होने की जरूरत है।
आप हटना और विकसित करने के लिए सक्षम होना चाहिए
एक सिक्के पर।
तो अपने आकार हमेशा अपनी आवश्यकताओं को अच्छी लगती है।
अब ताली लगाने, स्कॉट के माध्यम से गोता।
तुम्हें पता है, आप छोटे गोता, बड़ा चार्ज तो आप बड़े उभरेगा।
-

(Thudding)

(Thudding)

बेकार।
जब तुम छोटे हो, संकुचित ऊर्जा का,
इसलिए यदि आप शक्ति है एक 200 पाउंड आदमी की
एक इंच का एक 100 वां विस्तृत एक मुट्ठी के पीछे।

आप किसी को मारने के भी मुश्किल पंच।

दूसरे शब्दों में, आप पंच करने के लिए कैसे पता है।
मैं तीन साल के लिए जेल में था।

मुझे दिखाओ।
-

मुझे दिखाओ ...
(कराह रही)
यही कारण है कि आप पंच कैसे करना है।
-

मार्शल आर्ट में प्रशिक्षित आशा एक मुश्किल समय में।
ओह, द्वारा "मुश्किल समय है," मेरी माँ की मृत्यु हो गई जब वह इसका मतलब है।
हम एक विमान दुर्घटना में उसकी हार गए।
यह बहुत बुरा है आप वह मर गया मुझे बताओ कैसे नहीं होंगे।
आप को रोक सकते हैं तो कृपया मुझे लगता है कि झूठ बोल रहा?
हम यहाँ काम कर रहे हैं।
ठीक है, राजकुमारी।

आप हाथ के लिए जा रहे थे?
तुम्हें पता है, मैं इस नियामक लगता है मुझे वापस पकड़ रहा है।
नियामक के साथ पेंच नहीं है।
कि नियामक समझौता किया है,
आप उपपरमाण्विक जाना होगा।
इसका क्या मतलब है?
यह आप में प्रवेश होता है कि इसका मतलब है एक क्वांटम दायरे।
इसका क्या मतलब है?
इसे आप एक वास्तविकता में प्रवेश होता है कि इसका मतलब है जहां समय और स्थान की सभी अवधारणाओं
अप्रासंगिक हो
के रूप में आप सब अनंत काल के लिए हटना।
क्या आप जानते हैं कि सब कुछ
और प्यार,
हमेशा के लिए चला।
कूल।

आप सूट के बारे में सीखा है,
लेकिन आप को जानने के लिए अभी तक है अपनी सबसे बड़ी सहयोगी दलों के बारे में,
चींटियों।
, बहादुर, वफादार
और इस काम पर अपने भागीदारों।

आशा:

मैं वे बिजली की तेजी से कर रहे हैं और बिजली आचरण कर सकते हैं,
मैं उन्हें उपयोगी बनाता है, जो दुश्मन इलेक्ट्रॉनिक्स बाहर करने के लिए तलना।
तुम तो पागल नहीं हो।
-

तुम सुंदर हो (मुँह दबाकर हँसती)।
(चिल्ला)
यही कारण है कि एक दूसरे के पहले एक बहुत डरावना था।
(दोनों घुरघुराना)
(कराह रही)
(कराहना)
यह वायदा लैब की तरह लग रहा है यह अपने आप ही अलग बिजली की आपूर्ति की है।
आशा:

हम उसे बाहर ले जाने की आप की आवश्यकता होगी सुरक्षा व्यवस्था को निष्क्रिय करने के लिए।
स्कॉट:

आशा:

स्कॉट:

श्मिट दर्द सूचकांक पर संख्या 1?
अरे, दोस्तों।

(चिल्लाता)
आशा:

और केवल पहुँच बिंदु एक ट्यूब है
हम के बारे में होने का अनुमान व्यास में 5 मिलीमीटर।
क्यों मैं एक बीमार लग रहा है की क्या ज़रूरत है मेरे पेट में?
आशा:

और हम उस नीचे केवल बिजली कर सकते हैं 15 सेकंड के लिए।
आप संकेत करने वाला आवश्यकता पर रहे पागल चींटियों सर्वरों को उड़ाने के लिए,
सूट निकालते हैं, और तहखानों से बाहर निकलें बैकअप बिजली पर आने से पहले।
आशा:

वैकल्पिक रूप से एक बढ़ई चींटी के रूप में जाना जाता है।
जमीन और हवाई परिवहन के लिए आदर्श है।
एक मिनट रुको, मैं इस आदमी को जानते हो।
मैं उसे फोन "चींटी--Thony।" वाला हूँ
यह अच्छा है।

इस समय, क्योंकि आप वास्तव में कर रहे हैं वाला उसे नियंत्रित करने के लिए सीखने के लिए है।
मैं प्याली में चीनी डाल करने के लिए उन्हें बताओ।

(घुरघुराना)
ओह!

(कराहना)
(कराहना)
हांक बाहर करना चाहता है लक्ष्य अभ्यास के लिए।
हांक:

मैं लाल सिकुड़ता है।

मैं ब्लू मायनों में इजाफा होगा।

आशा:

हांक:

मैं आग चींटियों विकसित किया है उल्लेखनीय आर्किटेक्ट में।
मैं वे में और बाहर लाने के लिए काम कर रहे हैं मुश्किल स्थानों की।
आप।

(Huffs) वे मेरी बात नहीं सुन रहे हैं।
आप प्रतिबद्ध है।

कोई शॉर्टकट नहीं, कोई निहित है।
(आह) मिश्रण में अपमान फेंक किसी को भी किसी भी अच्छा है, आशा है कि ऐसा नहीं होगा।
हम coddling के लिए समय नहीं है।
हमारा ध्यान स्कॉट की मदद करने पर होना चाहिए!
सच में?
हमारा ध्यान होना चाहिए कि जहां है?
(धातु खनक)
उम्मीद है!
मैं तुम्हारे पास आया क्यों मैं नहीं जानता पहली जगह में।
(दरवाजा बंद कर देता है)
हम उसके बिना ऐसा नहीं कर सकते।
हे भगवान।
तुम होगा अपने दरवाजे बंद कर।
मैं, वास्तव में, कुछ अजीब लोग वहाँ है मतलब इस पड़ोस में।
आप यह एक मजाक है लगता है?
आप किसी भी विचार है क्या वह जोखिम के लिए आप पूछ रहा है?
आप एक बेटी है।
मैं उसके लिए यह कर रहा हूँ।
मेरी माँ की मृत्यु हो गई, जब आप जानते हैं, मैं दो सप्ताह के लिए उसे नहीं देखा था।
उन्होंने कहा कि दु:

हाँ, तो मैं था, और मैं सात साल का था।
और वह वापस कभी नहीं आए।

उन्होंने कहा कि अभी बोर्डिंग स्कूल में मुझसे दूर भेज दिया।
तुम्हें पता है, मैंने सोचा,
दांव पर है कि सभी के साथ,
बस हो सकता है कि हम एक मौका हो सकता है की शांति बना रही है।
लेकिन, अब भी, वह अब भी मुझे बाहर बंद करना चाहता है।
उन्होंने कहा कि आप बाहर बंद करना चाहते हैं नहीं है।

तो फिर तुम यहाँ क्यों रहे हैं?
यह वह तुम्हें प्यार करता है कि साबित होता है।
आशा है।

मैं उपभोजित हूँ।
मैं यहाँ हूँ यही कारण है कि।
तुम अब तक कि एहसास हो गया होगा।
मैं सूट में क्यों हूँ मेरा मतलब है, यह है और तुम नहीं हो।
उन्होंने कहा कि बल्कि इस लड़ाई को खो देगा आप खो देते हैं।
वैसे भी ...
तुम्हें पता है, मैं तुम्हें एक बेटी थी पता नहीं था
मैं तुम पर पुलिस को बुला लिया।
उसका नाम क्या है?
Cassie।
यह एक सुंदर नाम है।
आप अपने मन, स्कॉट स्पष्ट है।

यह कैसे काम करता है।
Cassie के बारे में सोचो।
बुरी तरह से कैसे के बारे में आप उसे देखना चाहते हैं।

अपनी आँखें खोलें
और बस के बारे में सोचना क्या आप चींटियों करना चाहते हैं।
यह अच्छा है!
तुम्हारी माँ ने मुझे आश्वस्त
उसे अपने मिशन पर मेरे साथ जाने के लिए।
वे ततैया उसे बुलाया।
उन्होंने कहा कि यह करने के लिए पैदा हुआ था।
और से भी जाना जाता है कि एक दिन वहाँ नहीं है
मैंने कहा हाँ होने का अफसोस नहीं है।
यह 1987 था।
अलगाववादियों का अपहरण कर लिया था कुस्क में एक सोवियत मिसाइल साइलो
और एक आईसीबीएम का शुभारंभ संयुक्त राज्य अमेरिका में।
आंतरिक यांत्रिकी के लिए एक ही रास्ता
मैं ठोस टाइटेनियम के माध्यम से किया गया था।

मैं मैं मैं के बीच हटना था पता था अणुओं मिसाइल को क़ाबू में करने के लिए।
मैं लेकिन मेरे नियामक निरंतर था बहुत ज्यादा नुकसान।
मैं अपनी माँ,
मैं वह संकोच नहीं किया।

जेनेट!

उसने कहा कि उसके नियामक बंद कर दिया
और subatomic चला गया
बम को निष्क्रिय करने के लिए।
और वह चला गया था।
अपनी माँ के लिए एक नायक की मृत्यु हो गई।
और मुझे लगता है कि अगले 10 वर्षों में खर्च
मैं कर सकता सभी जानने की कोशिश कर क्वांटम दायरे के बारे में।
आप उसे वापस लाने की कोशिश कर रहे थे।
लेकिन मैंने सीखा सब हम कुछ नहीं पता था।
यह आपकी गलती नहीं है।
उसने कहा कि उसके चुनाव किया।
(आवाज तोड़ने) लेकिन तुम क्यों कि जल्दी ही मुझे बताया क्यों नहीं?
हांक:

मैं अपनी माँ को खो दिया है।
मैं भी, आप खोने के लिए मतलब नहीं था।
मैं माफी चाहता हूँ।
स्कॉट:

यह कमाल है, आप जानते हैं?
तुम लोग, नीचे की दीवारों को तोड़ रहे हैं आप उपचार कर रहे हैं।
यह महत्वपूर्ण है।
मैं मैं इस पल नहीं किया बर्बाद कर दिया?
हाँ, आप हाँ।

मैं कुछ चाय बनाने के लिए जा रहा हूँ।
यह किसी न किसी!
यह एक अच्छा लड़का है, चींटी--Thony है।
हांक:

स्कॉट:

आप एक सूट नहीं कर सकता है एक फलालैन अस्तर के साथ?
आप इस प्रोटोटाइप पुनः प्राप्त करना होगा एक संकेत प्रलोभन की।
यह मैं का आविष्कार किया है कि एक युक्ति है मेरी S.H.I.E.L.D. दिनों के दौरान।
आशा:

फ्यूचर्स तिजोरी में स्थापित है कि क्रॉस।
यह वर्तमान में धूल इकट्ठा कर रहा है
हावर्ड स्टार्क के पुराने में से एक में upstate न्यूयॉर्क में भंडारण की सुविधा।
मैं केक का एक टुकड़ा होना चाहिए।

आप लक्ष्य क्षेत्र से अधिक कर रहे हैं।
अब छुड़ाना, स्कॉट!
स्क्वाड्रन एक, जाओ!
बी, जाओ!
सी, जाओ!
ठीक है, चींटी--Thony, इस बार मुझे छोड़ नहीं करते।
ओह, यह एक बड़ी छलांग की तरह लगता है इस के लिए चीनी क्यूब्स से!
शांत रहो।
स्कॉट:

हांक, आप यह नहीं कहा यह कुछ पुराने गोदाम था?
यह नहीं है!
मैं एक ​​कुतिया का बेटा!

-

मैं अब निरस्त करें!

नहीं, यह ठीक है।

चींटी Thony, मुझे छत के लिए मिलता है!
वह वाला सूट खो रहा है।
वह वाला अपना जीवन खो रहा है।
(ग्रन्ट्स)
मैं सब ठीक है, मैं छत पर हूँ लक्ष्य इमारत की।
किसी के घर, स्कॉट।
आदमी:

स्कॉट:

फाल्कन:

एक मिनट रुको।
हांक :

यह ठीक है।

फाल्कन:

स्कॉट:

हाय।

आशा:

-

यह।

मैं चींटी मैन रहा हूँ।

"चींटी मैन"?
क्या तुम मुझे के बारे में सुना नहीं किया है?
नहीं, तुम मुझे के बारे में सुना नहीं होता।
क्या आप चाहते हैं मुझे बताओ कि क्या करना चाहते हैं?
मैंने सोचा कि मैं हड़पने सकता है उम्मीद कर रहा था प्रौद्योगिकी का एक टुकड़ा।
यह वापसी सिर्फ कुछ दिनों के लिए।

मैं दुनिया को बचाने के लिए इसकी जरूरत है।

मुझे लगता है कि वास्तव में कैसे पता है।
उल्लंघन स्थित है।
-

आप क्या कर रहे हो?
फाल्कन:

स्कॉट:

मैं इस बारे में माफी चाहता हूँ, देखो।

यह काफी है!
(कराहना)
चींटी Thony!

मैं दृश्य खो दिया है।
(घुरघुराना)
उन्होंने कहा कि मेरे पैक के अंदर है!
क्षमा करें!
आप वास्तव में एक महान आदमी की तरह लग रहे हैं।
(घुरघुराना)
यह मेरे लिए वास्तव में महत्वपूर्ण है कि कैप को इस बारे में पता चल गया है कभी नहीं।
यही कारण है कि पूरी तरह से गैर जिम्मेदाराना था और खतरनाक!
तुम सब कुछ खतरे में पड़!
तुम्हें मिल गया।
अच्छा किया।
स्कॉट:

आप बस मुझे बधाई देता था?
-

(धीरे ​​beeping)
मैं मैं अच्छा नहीं था?
(मखौल उड़ाते)
अरे, कैसे तथ्य यह है कि के बारे में मैं एक बदला लेने लड़ी और मरना नहीं था?
हमें अतीत पर ध्यान केन्द्रित नहीं करते हैं।
हम अपनी योजना खत्म होगा।
आशा:

आप अच्छा किया।
डैरेन।
आप यहाँ में नरक कैसे मिलता है?
आप सामने के दरवाजे खुले, हांक छोड़ दिया है।
यह आधिकारिक है।
आप बूढ़े हो।
योजना है।
वह उसे मार डालेगा।
खैर, क्या मैं इस खुशी देना है?
मैं अच्छी खबर है।
सच में?
वह क्या है?
Pym टेक, आपके द्वारा बनाए कंपनी
यह सबसे में से एक बनने के बारे में है दुनिया में लाभदायक संचालन।
हम बिक्री में $ 15000000000 आशंका कर रहे हैं अकेले कल।
कोई बात नहीं।
मैं इस अजीब है लेकिन मुझे लगता है कि तुम वहाँ होना चाहते हैं।
यह मेरा समय है।

बेशक, डैरेन।

मैं वहाँ हो जाएगा।
तुम मुझ में क्या देखा?
मैं तुम्हें क्या मतलब पता नहीं है।
उन सभी साल पहले, तुम मुझे उठाया।
आप क्या देखा?
मैं अपने आप को देखा।
तो फिर क्यों तुम मुझे धक्का दूर किया?
मैं खुद से बहुत ज्यादा देखा था।
आशा:

हम इसे बंद को बुलाना है।
हम सभी जोखिम ले रहे हैं।
क्या वह यहाँ मुझे देखा तो क्या होगा?
वह नहीं था।

-

डैरेन, हाय।
आशा है, जहां अभी आप कर रहे हैं?
मैं घर।

मैं मैं सिर्फ हांक देखा।

मैं मैं अभी भी उसके पास से अवमानना ​​लेकिन कुछ भी नहीं मिलता है।

उसे आप ऊपर चिढ़ाना मत देना।

हम काम कर हर किसी को शुरू करने की जरूरत घड़ी के आसपास।
मैं विधानसभा लाइन बनाने और चलाने के।

और मैं तीन गुना कर रहा हूँ सुरक्षा।

सभी प्रवेश द्वार पर पूर्ण सेंसर
और बाहरी हवा vents स्टील सूक्ष्म जाल के साथ लगाया।
अच्छा है।

आशा है कि आप धन्यवाद।

उन्होंने कहा कि सुरक्षा तिगुना है।

लेकिन वह आप पर नहीं है।
उन्होंने कहा कि पूरा शरीर स्कैनर जोड़ने है सभी प्रवेश द्वार के लिए
और बाहरी झरोखों को बंद।
कैसे आप वाला अंदर स्कॉट मिल रहे हैं?
पानी मुख्य।
आप एक पानी मुख्य करने के लिए सुरक्षा नहीं जोड़ सकते।
दबाव, बहुत मजबूत है लेकिन हम इसे कम कर सकते हैं, तो
मैं में मिलता है कि कैसे।
किसी को तक पहुँचने के लिए होता है इमारत का नियंत्रण केंद्र
पानी के दबाव को बदलने के लिए।
हांक और मैं क्रॉस बगल में हो जाएगा।

इसलिए हम अपनी टीम का विस्तार।
हम क्या जरूरत है?
अंदर पर एक नकली सुरक्षा गार्ड पानी की व्यवस्था को डी--दबाव डालने के लिए,
किसी और में हैक करने के लिए बिजली की आपूर्ति करने के लिए
और लेजर ग्रिड को मारने,
और एक छुट्टी पुरुष।
नहीं, नहीं।

लुइस:

यह आपको लगता है कि लूटने भी अक्सर एक जगह नहीं है और फिर वापस जाने का स्वागत किया हो।
(हंसते हुए) हम सिर्फ तुम्हारे लूट लिया है।
आप उसे गिरफ्तार किया गया है कि पता एक ठग मशीन चोरी के लिए, है ना?
दो ठग मशीनों।
आप पाएंगे कि वे इसे संभाल कर सकते हैं?
ओह, हम इसे संभाल कर सकते हैं।

हम नहीं कर रहे हैं, तो आप हमें माफ कर देंगे आत्मविश्वास के साथ डाले।
खैर, अरे, सब लोग अभी वापस किक और, आदमी थोड़ा आराम।
हम अपने व्यापार पता है।
हम इस डरावना गधा घर में तोड़ दिया हम नहीं था?
मैं तुम्हें जाने।
खैर, एक मैं आप मुझे जाने दें कि कह सकते हैं।
-

-

-

प्रणाली?
हाँ, हम बर्बाद कर रहे हैं।
स्कॉट:

वहाँ कुछ है तुम लोगों को देखने की जरूरत है।
आप इस कोने में मिलता है,
वाला तीन कार्यालयों वहाँ हो रहा है अपनी बाईं ओर।
डेव:

वाह!

अब, देखो यह सब ठीक है, वाला अजीब मिलता है?
यह बहुत अजीब है, लेकिन यह सुरक्षित है।

ओह, नहीं, नहीं।

-

अच्छा है।
(हांफते हुए)
इस जिप्सी का काम है।
डेव:

वाह, यह अद्भुत है।
यही कारण है कि कुछ डेविड कॉपरफील्ड गंदगी की तरह है।
डेव:

कर्ट:

कैसे आपको लगता है कि, भाई है?
स्कॉट:

आह!
!

स्कॉट:

(खर्राटों)
मैं उन्हें प्रत्येक आधे से एक Xanax दिया
और हांक विज्ञान समझाया उन्हें सूट की।
वे सही सो गया।
अरे, मैं के लिए शुक्रिया अदा करना चाहते हैं, देखो ...
नहीं, ऐसा नहीं करते हैं तो कृपया।
हम सभी कारणों के लिए यह कर रहे हैं हम में से किसी एक से ज्यादा बड़ा है।
मैं तुम हो सकता है कि सिर्फ खुश हूँ हो सकता है इस से खींच के एक मामूली मौका।
अरे, तुम्हें पता है, आप धन्यवाद कि स्फूर्ति बात के लिए।
तुम्हें पता है, ईमानदार सच है, मैं वास्तव में आप चिन्ता न करके से चला गया
आप पसंद लगभग करने के लिए।
आप वास्तव में कविता लिखना चाहिए।
(हंसते हुए)
, स्कॉट कुछ नींद।
(सॉफ्ट Whirring)
ठीक है, अभी तो हम स्पष्ट कर रहे हैं हर कोई यहाँ सही, उनकी भूमिका जानता है?
-

-

-

तुम्हें पता है मैं एक वर्दी पहनने के लिए क्या हो?

-

मैं माफी चाहता हूँ।

साथ ही, अपने प्रेमिका वास्तव में गर्म है।
तो, आप जानते हैं, वह भी, मुझे परेशान करता है।
और अगर आप महोदया, बहुत सुंदर हैं।
-

तुम क्या?

एक सीटी की तरह।

सं सीटी मत करो।

यह एंडी ग्रिफ़िथ शो नहीं है।

सेक्टर एक में सब साफ है।
गार्ड:

सब स्पष्ट।
हम तैयार हैं।
मुझे शुभकामनाएँ।
ऑनलाइन यूटिलिटीज।
(सीटी यह एक छोटी सी दुनिया )
अरे!

उह ...

मैं मालिक हूँ।
-

(पानी बहने)
(Beeping)
कर्ट:

(Yelps)
कर्ट:

स्कॉट:

ठीक है, मैं वहाँ जाना होगा, पर आते हैं।

हाँ!

(दोहन)
-

चींटी मैन इमारत में है।
डेव:

सही बाहर वहाँ एक क्राउन विक मिला है।
यह समस्या है?
डेव:

मुखौटे में पुलिस के लिए, आदमी,
हाँ, यह समस्या है।
यही कारण है कि Pym है।
डेव:

स्कॉट:

मैं Papanera क्लेयर डे Merna Merna ...
मैं मैं, यह कहा जाता है याद नहीं है क्या लेकिन मैं इस आदमी के लिए बुरा लग रहा है।
-

ओउ!

देखें?

यही कारण है कि मैं क्या कहते है एक दुर्भाग्यपूर्ण हताहत
एक बहुत ही गंभीर ऑपरेशन में।
कर्ट:

मतलब, सुंदर महिला स्कॉट, अच्छा किया।
डेव:

स्कॉट, हम समस्या है।
स्कॉट:

डेव!

मेरी बात सुनो।
मैं इस इमारत में नहीं मिलता है, लोग मर जाएगा।
यही कारण है कि भय से नाटकीय है।
(मोहिनी blaring)
तुम मुझसे मजाक कर रहे हैं?
(टायर चिल्ला) (डेव हंसते हुए)
समस्या का हल।
खैर ...
मैं कैसे दिखते हैं?
वह वहाँ है।
बस समय में।

स्वचालित महिला की आवाज:

छोटे से अधिक टॉप, आप, डैरेन नहीं लगता?
स्वचालित महिला की आवाज:

ठीक है, तुम भी सुरक्षित नहीं हो सकती।
स्वचालित महिला की आवाज:

हांक:

आप वास्तव में ऐसा किया था।
और आप केवल, हांक इसमें से आधा पता है।
(स्वत:

दूसरी स्थिति में आ रहा है।
ठीक है, शीर्ष गति, चींटी--Thony।

स्थिति को आदेश को आगे बढ़ने से।
मैं चींटी Thony, सही वापस हो जाएगा।
ठीक है, दोस्तों।

मैं वाला चींटियों का संकेत कर रहा हूँ।
PAXTON:

(ग्रन्ट्स)
डेव:

(हंसते हुए)
(संगीत कार सींग आवाज)
गठन मान लें।
ठीक है, आप प्यारा सा Crazies,
चलो इन सर्वरों भून लें!
(नीचे शक्ति)
(ग्रन्ट्स)
के 'उन्हें, दोस्त मिल जाओ!
(काली)
कर्ट:

डेटा बैकअप पूरी तरह से काट दिया था।
स्कॉट:

हैलो, डॉ क्रॉस।
मेरे सहयोगियों सहमत हो गए हैं अपने शब्दों के लिए।
कमाल है।
श्री कार्सन मुझे शुरू यहाँ ये ठीक सज्जनों के लिए।
वे हाइड्रा के प्रतिनिधियों कर रहे हैं।
उन्होंने कहा कि वे क्या कर रहे थे नहीं कर रहे हैं।
वे कुछ दिलचस्प काम कर रहे हैं।
(मुँह दबाकर हँसती) और मैं अपने आप को आनंद ले रहा हूँ।
आप को छिपाने की कोशिश की मुझ से अपनी प्रौद्योगिकी।
और अब यह होने वाला है आपके चेहरे में उड़ा रहा है।
(ग्रन्ट्स)
वाह।
वाह!

लेकिन मैं सिर्फ यह लगा दयनीय और कमजोर सब हो।
ठीक है, तुम गलत लगा।
PAXTON:

किसी को घर पर है?
(दोनों shushing)
ठीक है, दोस्तों।

मैं आरोपों स्थापित कर रहा हूँ।
महान काम है, दोस्तों।

अच्छा लड़का है, चींटी--Thony।
अंतिम स्थिति।
दोस्तों, कैसे है कि लेजर ग्रिड पर देख रहे हैं?
कर्ट:

-

(पीटने पर दरवाजा)

वैन से बाहर!
मैं तुम वहाँ में कर रहे हैं!
-

(पीटने जारी है)
कूदने के लिए तैयार।

इतने करीब।
-

एक काले आदमी नहीं था कि मेरे जैसे वास्तव में देखा
हम में से जो हमला किया और हमें लगा इस घृणित वैन के पीछे।
-

यह आसान ले लो!
कर्ट:

-

ओफ़्फ़!
क्या?

DARREN:

(हंसते हुए)
(कराह रही)
मैं हमेशा आप था संदिग्ध एक सूट कहीं दूर रखा।
जो सवाल भी जन्म देती है,
नई चींटी--आदमी कौन है?
कौन है वह मेरी प्यारी संरक्षक आदमी है
मुझ से भी अधिक भरोसा?
स्कॉट लैंग।
एक शहीद
जो सिस्टम पर लिया और, कीमत चुकाई
अपने परिवार और अपनी ही बेटी को खोने इस प्रक्रिया में।
वास्तव में पुरुष, हांक की अपनी तरह!
उन्होंने कहा कि उनकी जेल सेल पलायन के रूप में कैसे कोई सुराग छोड़ने के बिना।
(बीप)

अपने नाम करने के पैसे नहीं होने के बावजूद।
और अब वह मुझे चींटी मैन सूट लाता है।
मेरी रचना प्रतिद्वंद्वी कर सकते हैं कि केवल एक चीज है।
डैरेन, यह मत करो।
आप इन लोगों को बेचते हैं,
यह वाला अराजकता हो रहा है।
मैं पहले से ही है।
और दो बार की कीमत के लिए,
आप के लिए धन्यवाद।
यह सफलतापूर्वक घुसपैठ करने के लिए आसान नहीं है एक एवेंजर्स सुविधा।
शुक्र है, शब्द तेजी से यात्रा करता है।
मैं उन्हें YELLOWJACKET बेच देंगे लेकिन मैं अपने आप को कण रख रहा हूँ।
वे डीजल पर नहीं चला है।
आप ईंधन चाहते हैं, तुम मेरे पास आना होगा।
आप केवल आदमी कहते हैं क्या
जो सबसे हाथ कर सकते हैं दुनिया में शक्तिशाली हथियार?
दुनिया में सबसे शक्तिशाली आदमी।
आप अभी तक मुझ पर गर्व?
तुम्हें पता है, डैरेन इस रोक सकता है।

अब यह एक लंबे समय के लिए बहुत देर हो चुकी हो गया है।
डैरेन!
आप क्या कर रहे हो?
उन्होंने कहा कि किसी भी अधिक सक्षम नहीं था वह मेरे लिए था की तुलना में आप के लिए देखभाल।
यह तुम कौन हो नहीं है।
यह फेरबदल कणों है अपने मस्तिष्क रसायन शास्त्र।
रुको!

(आह)
आप ठीक कह रहे हैं।

यहाँ हम चले।
अपनी बंदूक गिरा।
तुम्हें पता है, मैं घर आया था उस रात, उसे मारने के लिए
लेकिन तुम वहाँ थे।
तुम बीमार हो और मैं तुम्हारी मदद कर सकते हैं।

मैं तो तुम्हें मारने के लिए तैयार नहीं था
लेकिन मुझे लगता है कि मैं अब कर रहा हूँ लगता है!
अब अपनी बंदूक ड्रॉप!
आशा है कि आप, गलत साइड उठाया।
(कराह रही)

(कराहना)
स्कॉट:

कोई, हांक।
हांक?

-

, सूट उतारो या मैं अपने दिमाग उड़ा बाहर है और इसे दूर छील कर देंगे।
(गन क्लिक करके)
(Yelping)
(अलार्म blaring)
हम Pym टेक में एक 10--33 मिला है।
तत्काल बैकअप अनुरोध!
डेव:

(हांफते हुए)
छत के लिए मुझे मिलता है।
आगे और रेडियो।
मुझे यकीन है कि हेलीकाप्टर बनाना चाहते इसे दूर ले करने के लिए तैयार है।
आप दो,
कि तिजोरी से बाहर आता है कि कुछ भी मार!
पिताजी, आप स्थानांतरित कर सकते हैं?
हम यहाँ से बाहर उसे पाने के लिए की जरूरत है।
कि सूट ले जाओ।
अरे, स्कॉटी।
अरे, मैं अपने जीवन बचाने के लिए?
स्कॉटी?
(पुताई)
, लुइस धन्यवाद।
-

-

मैं थोड़े अजीब लग रहा है, तुम्हें पता है।
हाँ, लेकिन हम अभी तक नहीं किया हो।
इस जगह वार से पहले यहाँ से चले जाओ!
(कराह रही) लानत है!

अरे!

(कराहना)
आशा:

हम होगा यहाँ से बाहर का रास्ता मिल गया है।

चिंता मत करो।
मैं मरने वाला नहीं हूँ।
और ना ही आप कर रहे हैं।
यह एक चाबी का गुच्छा नहीं है।
यह यहाँ में कुल अराजकता है!

और एक टैंक है।
एक छोटी सी मदद!
मैं समझ गया।
हम एक चिकित्सक की जरूरत है!
हम उसे मिल गया है।
(संगीत कार सींग आवाज)
धन्यवाद।
चलो चलें!
(चींटी--Thony लगाना)
चींटी Thony!
जाओ!
स्कॉट:

एक मिनट रुको!

-

यह एक टैंक है, वहाँ भी जोर है।

अरे!

आदमी:

खिड़कियों!
आप कर सकते हैं लगता था एक डकैती के साथ भविष्य रोक?
स्कॉट:

बंदूक नीचे रखो!
(चिल्ला)
ठीक है, मैं उसे मिल गया, उसे पकड़ लिया।

हम कहीं न कहीं उसके नीचे सेट होगा।
(चिल्लाता)
DARREN:

सिरी:

(गीत जोर से खेल रहे हैं)
(लड़की चिल्लाती)
911 कॉल!
(महिला चिल्लाती)
(कराह रही)
(Chittering)
(तीखी)
-

रुक जाओ!

स्कॉट?
पैक्सटन, तुम मुझे सुनने के लिए है!
(बिजली तीखी आवाज)
(कराह दोनों)
(चिल्ला)
पैक्सटन, चारों ओर मोड़!

मैं तुम्हें वापस ले रहा हूँ।

कुछ है कि पिछवाड़े में नहीं है कि नष्ट कर दिया जाना चाहिए।
बग जैपर में।

(टायर फटा आवाज़)
आप अभी विरत करने के लिए की जरूरत है!

प्रेषण:

-

(मोहिनी रोना)
डरो मत।
स्कॉट:

-

-

-

-

(तनाव)
आप एक राक्षस हैं?
मैं एक राक्षस की तरह दिखते हैं?
मैं अपने पिताजी चाहते हैं!
मैं भी अपने पिताजी चाहते हैं।
(Cassie चिल्लाती)
आप कर रहे हैं।
पिताजी, आप यह क्या है?
हाय, मूंगफली।
क्यों आप पर लेने नहीं है किसी को अपने स्वयं के आकार?
DARREN:

आप कर रहे हैं।
(हंसते हुए)
स्कॉट:

लानत है!
जाओ!
(ग्रन्ट्स)
(Yelps)
(ग्रन्ट्स)
लुइस:

हमें रोक वाला कुछ भी नहीं है।
इसे वापस।
-

-

-

(लुइस हकला)
-

-

-

लुइस :

तुम्हें पता है, स्कॉट मेरा अपमान।
अपने अस्तित्व के लिए मेरे लिए अपमान है।
तुम्हें पता है, यह आप हिट करने के लिए बहुत आसान हो जाएगा यदि आप बड़े थे।
स्कॉट:

(ग्रन्ट्स)
(ट्रेन सीटी उड़ा)
PAXTON:

मैं तुम्हें दिखाने वाला हूँ बस कैसे तुच्छ आप कर रहे हैं।
Cassie!

(चिल्ला)
(सभी हांफी)
यही कारण है कि एक गड़बड़ अप देख कुत्ता है।
मैं करने वाला नष्ट कर रहा हूँ
-

रुक जाओ!

(घुरघुराना)
(तनाव)
मैं के माध्यम से नहीं तोड़ सकते।
DARREN:

-

DARREN:

पिताजी आप की मदद करनी है अपनी गलतियों के लिए भुगतान करते हैं।
-

मेरे पीछे रहें।
मैं वाला हटना करने के लिए है हूँ अणुओं के बीच वहाँ में पाने के लिए।
हम से दूर हो जाओ!
डैडी, मदद!
मैं, Cassie तुमसे प्यार करता हूँ।
(ग्रन्ट्स)
(चिल्ला)
डैडी, तुम कहाँ हो?
(आवाज गूंज)
हांक:

मैं आप जा सकते हैं उपपरमाण्विक।

ओह, नहीं।
हांक:

मैं जहां समय और स्थान की सभी अवधारणाओं ...
समय और स्थान की मैं सभी अवधारणाओं अप्रासंगिक हो जाते हैं।
मैं ...

Cassie:

हांक:

मैं आप जानते हैं कि सब कुछ
और प्यार,
मैं हमेशा के लिए चला।

Cassie:

(Cassie अस्पष्टता से बोल रहा हूँ)
मैं तुम कहाँ हो?

मैं तुम कहाँ हो?

मैं

वापस आ जाओ पिताजी!

हांक :

(पवन गरजना)
पिताजी!
मैं तुम्हें बहुत प्यार करता हूँ।
मैं भी तुमसे बहुत प्यार।
बहुत बहुत धन्यवाद।
(PAXTON गला साफ)
तुम्हें पता है, छत में एक बड़ा छेद है।
माफ़ कीजिए।
-

मम्मी!
PAXTON:

हांक:

तुम कुछ भी याद नहीं है?
हांक।

कुछ और होना चाहिए।
खैर, मैं मानव मन लगता है
सिर्फ अनुभव नहीं समझ सकते हैं,
लेकिन आप इसे बनाया है।
आप में चला गया
और आप बाहर हो गया।
यह आश्चर्यजनक है।
स्कॉट,
मैं तुम्हें बाहर चलना होगा।
कुछ आराम मिलता है।
(दरवाजा बंद कर देता है)
क्या यह संभव है?
(कराह रही)
यह कब हुआ?
कुछ भी नहीं हो रहा है।
वाह।

खैर, कि अगर मामला है,
फिर मुझे गोली मार।
हाँ।

मैं एक छोटे से अपने आप को आश्चर्य हो रहा है।
मैं कहीं जाना है।

वास्तव में, आशा है।
-

-

PAXTON:

उन्होंने कहा कि रात को एक रिपोर्ट चाहता था आप जेल से बाहर हो गया है।
कुछ कैमरों के साथ हुआ।
कुछ सर्किट तला हुआ मिला।
लेकिन मुझे लगता है कि उसे बताया आप सही ढंग से संसाधित किया गया।
सच में?
PAXTON:

Cassie के पिता भेजने के नहीं किया जा सकता वापस जेल एक तकनीकी खराबी पर, है ना?
, पैक्सटन धन्यवाद।
मैं उड़ा रहा हूँ।
सब कुछ के लिए धन्यवाद आप Cassie के लिए करते हैं।
वैसे, यह मेरा सौभाग्य है।
लेकिन, नहीं।

-

-

मुझे लगता है हम भी क्या है के बारे में बात करते हैं, मतलब है कि सभी के बाद?
-

-

हाँ।

लेकिन आज जादू दिन था।
मैं अपने फोन पर यह दर्ज की गई।

स्कॉट:

MAGGIE:

स्कॉट:

PAXTON:

अच्छा लड़का है।
स्वीटी, कि, मूंगफली बहुत अद्भुत है।
(सेल फोन हिल)
माफ़ कीजिए।
यह काम है।
हाँ।
ठीक है।
यहाँ सौदा है।

सिर्फ तथ्यों।

सांस लेते हैं।

नहीं, नहीं, नहीं।

लुइस:

की तरह, इस और नहीं था अमूर्त अभिव्यंजनावाद दिखा रहे हैं।
मैं लेकिन तुम मुझे पता है, मैं अधिक रहा हूँ पुरुष की एक नव--क्यूबिस्ट प्रकार की तरह सही है?
मैं लेकिन यह एक Rothko नहीं थी कि, भाई उदात्त था!

-

तुम्हें पता है, मैं सिर्फ उत्साहित और सामान मिलता है।
मैं लेकिन वैसे भी, इग्नेसियो मुझसे कहता है,
मैं "यो, मैं इस पागल--अच्छे लेखक लड़की से मुलाकात की स्पॉट आखिरी रात में।

मैं "।

मैं "मैं साथ हूँ लड़की को देखो।

मैं "वह सही, पागल बेवकूफ ठीक है?" / मैं
मैं बारटेंडर के सभी तरह, "हाँ, पागल बेवकूफ ठीक है।" / मैं
मैं तो यह लेखक लड़की इग्नेसियो बताता है,
मैं "यो, मैं एक मालिक की तरह कर रहा हूँ गुरिल्ला पत्रकारिता की दुनिया में,
मैं "और मैं पागल जोड़ता मिला पर्दे के पीछे peeps के साथ,
मैं "तुम्हें पता है मैं क्या कह रहा हूँ पता है?" / मैं
मैं "असली के लिए?" इग्नेसियो की तरह, / मैं
और वह जैसे, "हाँ, तुम जानते हो क्या रहा है, मैं अपने संपर्क है जो आपको नहीं बता सकता,
मैं "वह एवेंजर्स के साथ काम करता है।" / मैं
ओह, नहीं।
हाँ, और इस दोस्त लगता है एक बदमाश, आदमी की तरह।
की तरह, वह उसे करने के लिए आता है और कहता है,
मैं "यो, मैं इस दोस्त के लिए देख रहा हूँ कौन दृश्य पर नया है,
मैं "ने अपने ताजा हमले चमकता है, जो
मैं "कौन सही है, जैसे, बम चाल मिल गया है?

और वह जैसे, "ठीक है, हम सब कुछ मिल गया है आजकल।

मैं "हम, झूलों, जो एक आदमी मिल गया हम दीवारों के ऊपर क्रॉल, जो एक आदमी मिल गया।
मैं "तुम होगा और अधिक विशिष्ट हो।" / मैं
और वह की तरह है, "मैं सिकुड़ती है कि एक आदमी के लिए देख रहा हूँ।" / मैं
और मुझे पसंद हैं, "अरे!" मैं सब घबरा गया हूँ, 'मैं तुम्हारे लिए पागल रहस्य रखना चाहते हैं क्योंकि, भाई।
इसलिए मुझे लगता है, इग्नेसियो को कहा
मैं "बदमाश बताया था बेवकूफ--अच्छे लेखक लड़की
"मुझे बताओ कि तुम्हें बताने के लिए, मैं चींटी मैन के साथ तंग कर रहा हूँ, क्योंकि
"वह उसे देख रहा है कि?"
स्कॉट:

लुइस:

हांक:

मैं तुम्हें शक्ति को नष्ट नहीं कर सकते एहसास हुआ।
आप क्या कर सकते हैं सुनिश्चित करने के लिए है कि यह सही हाथों में है।
यह एक उन्नत प्रोटोटाइप है
कि अपनी माँ और मैं मैं एक साथ काम किया।
वह इसका इस्तेमाल कभी नहीं मिला।
लेकिन अब मुझे लगता है हम थे एहसास है कि ...

शायद यह है कि हम इसे समाप्त समय है।
आशा:

फाल्कन:

यह एक बहुत आसान हो गया होता एक सप्ताह पहले।
-

रोजर्स:

Falcone:

रोजर्स:

Falcone:

मैं एक आदमी को जानते हो।