# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Its Ramesh Manore Exclusive.

हे भगवान।

यह सब काम आप कर रहे हैं, किसी को भी यह कर सकते हैं।
लेकिन राजनीतिज्ञ आप होना चाहते हो ...
आप पहलू के साथ बात करने की जरूरत है।
आप जुनून के साथ बात करने की जरूरत है।
और एक तरह से जनता को बंदी बनाना होगा में बोलते हैं।
जो के लिए, आप पहली बार बात करने की जरूरत है।
कोई है जो भी बात नहीं कर सकते के लिए, तुम क्यों इतना महत्वाकांक्षी हैं?
इसे ऊपर से, आप भी नहीं सुन सकते हैं।

यहां तक ​​कि एक खूनी युद्ध के मैदान में, हम jostling और खेल मित्र लेकिन कर रहे हैं।
बारहमासी गंगा और कावेरी की तरह, हमारे दिलों में हमेशा दया से भर रहे हैं।
हमारे नेता अनन्त तमिज्ह भाषा के रूप में उज्ज्वल हमारे सामने बैठता है।
लंबे समय से हमारे महान नेता रहते हैं!

मुरुगन, अपनी पत्नी जुड़वां बच्चों को जन्म दिया है!
जाओ, उन्हें देखते हैं।
जुडवा?
बहुत बढ़िया!
परिवार के लिए एक।
और राष्ट्र के लिए एक।
डेमोक्रेटिक पार्टी के ताजा खून।
हम उसे नाम होगा ...
कोडी।
सावधान!

हमारे पौराणिक बहादुरी महाकाव्यों के सामान है।
नहीं हमारे शरीर में एक भी रक्त कोशिका कायरता ले।
भूलना मत!
हम सूखे खजूर के पेड़ों में साहसी लोमड़ियों रहे हैं।
हम अपने rustling ध्वनियों से भयभीत नहीं किया जाएगा।
हम साहसी लोमड़ियों कर रहे हैं ...
हम लगता है rustling, मेरे भाइयों द्वारा धमकाया जा नहीं होगा!
टाइम्स बदल जाएगा।
आप क्या कर रहे हैं?
अपने पैर के चलते हैं।
रुकें
चुप रहो और सो जाओ।
हाँ सही।

हम कहां जा रहे हैं, पिताजी?
यहाँ तक कि महान भगवान राम सीता को बचाने के लिए श्रीलंका के साथ युद्ध पर चला गया।
लेकिन हमारे मुख्यमंत्री, एक पीसमेकर और एक alruist है।
शांति-वार्ता के माध्यम से, वह हमारे मछुआरों सुरक्षित बचाया।
"पीपुल्स रिपब्लिक पार्टी"!

सभी तुम कभी कर आपस में झगड़ना है।
जल्द ही, अपने नेता आप के लिए एक पूर्ण बंद रखा जाएगा।
युद्ध के मैदान पर बहाया खून माननीय पर बना है, तमिज्ह हमारा जीवन है।
यह हमारे जीवन है।

वे विषाक्त पारा है कि अमेरिका में 13 साल पहले प्रतिबंध लगाया गया था लाया हूँ।
वे हमारे शहर में एक कारखाने का निर्माण किया है।
इस से बेखबर, श्रमिकों जो चला गया पारा कारखाने में काम करने के लिए ...
सभी अन्याय नुकसान पहुंचाया गया है।
आदमी है जो अपने परिवार का समर्थन करने के लिए काम किया ...

लड़कियों के लिए जो अपनी शादी के लिए पैसे बचाने के लिए काम किया है अब बांझ हैं।
और जो लोग कामयाब गर्भ धारण करने की ...
मस्तिष्क संबंधी विकार, या शारीरिक विकृति के साथ जनम शिशुओं।
वे एक जहरीले खाई में हमारे उपजाऊ भूमि बदल दिया है।
हम इस के लिए एक अंत नहीं रखा जाना चाहिए?
मुझे बताओ।

कल की रैली ...
जंगल की आग की तरह फैल गई और राख करने की शक्ति केन्द्रों जलाए।
हम भी हमारे जीवन की कीमत पर यह पूरा करना चाहिए।
वापस जाओ, वापस जाओ!

इस एक काम से घर है?
या फिर एक वध के घर?

वापस जाओ, वापस जाओ!

अमेरिका के लिए वापस जाओ!

फैलाने करें।
हम नीचे वापस नहीं होगा।

हम नीचे वापस नहीं होगा।

इस विरोध प्रदर्शन खत्म नहीं हुआ है।
हर कोई, शांति से वैन में मिलता है।
हमारी पार्टी बलिदान का जन्म हुआ था।
हमारे नेता प्रतिरोध पर बड़ा हुआ।
इस रैली वह सुराग हानिकारक पारा के खिलाफ है।
इस Tamizhs की पहली आवाज जो पैदा होती है और विद्रोह जाएगा।
यह मूक सरकार के लिए हमारी अंतिम चेतावनी है।
जो लोग अनभिज्ञ हैं जगाने के लिए ...
जिन लोगों ने नुकसान पहुंचाया गया है करने के लिए न्याय बहाल करने के लिए।
मैं अपने आप को भविष्य के धधकते आग के लिए पहली चिंगारी के रूप में बलिदान।
डैडी
डैडी
मुझे जाने दो!

पार्टी...
और नेता ...
मैं यह त्याग कभी नहीं होगा, पिताजी।
'कोडी' 'झंडा'
चुनावों में है कि इसके बाद ...
डेमोक्रेटिक पार्टी और पीपुल्स रिपब्लिक पार्टी कार्यालय पकड़ में लिया जाता है।
अब, यह पीपुल्स रिपब्लिक पार्टी के नियम है।
जिला सचिव ...
मेरे बेटे को युवा शाखा seceretary कम से कम इस बार बन जाएगा?
नेता के भाई-भाभी आप पीठ।

मैं अपने समर्थन मिल गया है, ठीक है।
लेकिन लगता है कि साथी कोडी का नाम, भी सूची में है।

इतना ही नहीं उम्मीदवारों की सूची।

भाई, हम एक जीने के लिए राजनीति में आए।
उन्होंने कहा कि राजनीति के लिए रहता है।
वह कुछ पाने के लिए किस्मत में है, तो कोई भी इसे रोका जा सकता है।
तुम कैसे हो, जिला सचिव कर रहे हैं?
उनके भाई-भाभी में की उपस्थिति के नेता के रूप में अच्छा है।
नेता 10 बजे, तेज द्वारा ऑनलाइन आ जाएगा।
पोस्टिंग सूची पर हर किसी नेता से पहले खड़ा होगा।
मैं अपनी बहन से बात की है।

मैं केवल आप के लिए पार्टी में ले लिया।
अब मैं सब कुछ वे कहते हैं, ना करना चाहिए?
उसे नहीं जो वह नहीं जानता है के साथ गड़बड़ करने के लिए बताओ।
चले जाओ!
तो अगर आप कोई पुल मिल गया है?

उन 4 उम्मीदवारों के 3, अपना नाम सुनने पर, दूर सम्मेलन से पहले भाग गया।
कोडी केवल रोड़ा है।
उन्होंने कहा कि हमें नहीं सुनेगा।
कोडी अभी तक चालू नहीं किया गया है।

नेता एक आदमी है जो भी सम्मेलन के लिए बारी नहीं था नहीं ले सकते हैं।
उसे ढूंढो।
चाचा
स्पीकर पर रखो।
कोडी, तुम कहाँ हो?
स्कूल वैन एक टायर पंचर था।

निचे उतरो!
राम राम भाई।
आप इतना अंधेरा और एक बैल की तरह चमकदार हो, तुम मेरी तरह से क्यों ब्लॉक होगा?
वहाँ मेरी जीप में स्कूल के बच्चे हैं।

"क्या होगा यदि?"
आप अस्पताल में बच्चों को लेने के लिए होगा।
और आप पार्टी कार्यालय के लिए नहीं जाना होगा।
ओह!
तुम मुझे पार्टी कार्यालय में जाने के लिए नहीं करना चाहती।
ओह प्रिय।
मेरे रास्ते से हट जाओ।

आप हम पर पारित करना होगा।
मैं पर पारित करने के लिए कैसे पता नहीं है।
लेकिन मैं तुम पर चल सकते हैं!
आपने क्या कहा?
'ज़रा ठहरिये...
बैठ जाओ, लड़का।
बाहर मत देखो।

चाचा कुछ ही मिनटों में वापस हो जाएगा।
ठीक है, चाचा।
मेरी कमीज पर गंदगी नहीं मिलता है।

आई बात समझ में?"
मेरी कमीज पर गंदगी नहीं मिलता है।
अरे, मैं अपनी शर्ट पर गंदगी पाने के लिए नहीं कहा।
शर्ट का ध्यान रखें।
तुम क्या चाहते हो?
इसे रगड़ो।

मैं जानता हूँ कि शर्ट झगड़े में गंदे हो जाएगा नहीं है?
एक राजनेता जो हमेशा सतर्क है।
यह इतनी देर हो रही है!
आप यहाँ कब आए?

भगत ...
जीवन सिर्फ मौजूदा, काम, कमाई, जमाखोरी से अधिक होना चाहिए।
हम मामलों के पीछे क्या छोड़ दें।
क्या है कि मेरे सवाल के साथ क्या करना है?
जब हम राजनीति में हैं, हम ज्ञान रील चाहिए।
देखो, नेता।
ग्रीटिंग्स
जिला सचिव युवा शाखा सचिव पद के लिए पांच नाम की सिफारिश की है।
यूथ विंग के सचिव पद कोई साधारण काम नहीं है।
पार्टी के भविष्य अपने हाथों में निहित है।
उस पर विचार करना...
और कहा कि पिछले चुनाव में हार के बावजूद तथ्य यह है ...
वह सामान्य से अपने वार्ड से 5,000 अतिरिक्त वोट में लाया।
बच्चा जिसे मैं नाम ...

अब से, वह जिला युवा शाखा सचिव होंगे।
मैं अपने सभी पार्टी के सदस्यों और प्रिय मित्र उसके साथ एकजुटता में काम करने के लिए अनुरोध करता हूँ।
अगर तुम मुझे अपनी इच्छा से कहा था, मैं तुम्हें यह है दिया था।
आप गुंडों भेजा है?
झंडा ...

आतिशबाजी बाहर करना, यह आनन्द के लिए समय है!
उन्होंने कहा कि हमारे साथी है, बस सीटी काम नहीं चलेगा।
अब वह एक मुकुट पहनता है, वह कैसे हो गई है!
हर जगह वह चला जाता है, वहाँ फुलझड़ियाँ हैं।
Hit it!
शहर में हर हुड के प्यारे बेटे;

वह उछलने है;

परेशानी mongers, आंदोलनकारी, भीड़-rousers, चिथड़े में चलाते हैं।
वे नस लग रहा है, जिस तरह से वह हिट पर।
जब वह एक पंच फेंकता है, आप स्पार्क्स उड़ान देखेंगे।
जहां कहीं भी अपनी आँखें देख सकते हैं, कोडी के झंडे उच्च और पराक्रमी मक्खी!
आतिशबाजी बाहर करना, यह आनन्द के लिए समय है!
उन्होंने कहा कि हमारे साथी है, बस सीटी काम नहीं चलेगा।
अब वह एक मुकुट पहनता है, वह कैसे हो गई है!
हर जगह वह चला जाता है, वहाँ फुलझड़ियाँ हैं।
वह अपनी जड़ों को याद करते हैं, वह भाग्य के नियमों का सम्मान करता है।
उन्होंने कहा कि कोई दुर्भावना किया जाता है, वह हमेशा दयालु और नागरिक है।
मत देना अपने फार्म आप को गुमराह, वह एक परिपक्व दुनिया को देखने मिल गया है।
उसके साथ खिलवाड़ एक मरने की इच्छा है, तो आप समाप्त हो जाएगा।
एक हंगामा का कारण है, लड़का नहीं है।

तुम सच में हिम्मत, पर जाओ और अपने हाथ रखे।
वह जहाँ भी चलता है, वह अपनी छाप छोड़ देता है।
उसका नाम पर चमक जाएगी, लंबे समय के बाद वह चला गया है।
जब वह एक पंच फेंकता है, आप स्पार्क्स उड़ान देखेंगे।
जहां कहीं भी अपनी आँखें देख सकते हैं, कोडी के झंडे उच्च और पराक्रमी मक्खी!
आतिशबाजी बाहर करना!
आतिशबाजी बाहर करना!
आतिशबाजी बाहर करना, यह आनन्द के लिए समय है!
उन्होंने कहा कि हमारे साथी है, बस सीटी काम नहीं चलेगा।
अब वह एक मुकुट पहनता है, वह कैसे हो गई है!
हर जगह वह चला जाता है, वहाँ फुलझड़ियाँ हैं।
वह पहले से ही निराशाजनक है ...
अब वह युवा शाखा सचिव है?
क्या एक कागज की बर्बादी।
तुम अब प्रतिद्वंद्वी पार्टी के साथ साइडिंग रहे हैं?
आप लोगों ने उसे goading रखने के लिए और वह पार्टी छोड़ने के लिए मना कर दिया।
चलो!
शहर में हर परिवार को अपने बेटे की तरह कोडी प्रशंसा।
लेकिन मैं अपने बेटे के लिए खुश महसूस करने में असमर्थ हूँ।
जिस दिन उसके पिता की मृत्यु हो गई, वह पार्टी कार्यालय में हमेशा से था।
मैंने सोचा कि यह समय के साथ बेहतर मिलेगा।
जिस दिन वह कॉलेज जाने के लिए मना कर दिया और पार्टी कार्यालय पर चिपके रहे ...
मैं उसे करने के लिए बात कर बंद कर दिया।
यह दस साल हो गया है।
वह बदलने के लिए मना कर दिया।
माँ, मैं एक संदेह है।
क्या?
अपने ही बेटे आप का पालन नहीं करता, अपने छात्रों को आप का पालन करना है?
मैं तुम्हें थप्पड़ जाएगा!
आप वही पुरानी स्टू बना दिया गया है!
आप चिकन या मटन नहीं कर देगा?
वह घर पर एक दिन में केवल एक वक्त का खाना खाती है।
इसलिए मैं अपने पसंदीदा बना दिया।
वहाँ आप में से केवल दो हैं।

रुको, मैं तुम्हें कुछ लाती हूँ।
स्टू हमारे शरीर के लिए काफी नहीं है?
इसे आप एक खदान में काम की तरह नहीं है।

चुप रहो और खाते हैं।
मैंने सोचा कि आप अपने जीवन के आराम के लिए दलित, पिता की तरह होगा।
बुरा नहीं।

गर्व हो सकता है और अपनी माँ को इस खबर बताओ।
आप सारे शहर में माइक में बात करते हैं, घर पर बात नहीं करेंगे?
आप जानते हैं कि हम बात नहीं करते।
तुम भी बात नहीं करते, लेकिन मां तुम पर केवल fawns, आप के लिए खाना बनाती है।
कल्पना कीजिए कि अगर आप बात कर रहे थे ...

श्री सचिव!
मैं एक प्रोफेसर हूँ।

विद्वानों अहंकार?
भगत, तुम उसे बताओ।
वह सिर्फ पोस्टर नीचे फाड़ दिया है।
मैं कैसे कर सकता हूं?
Unscholarly अहंकार?

माता
कोडी युवा शाखा के सचिव बन गया है।
यह सोने के लायक है?
यह एक बात के लायक नहीं है।
आप एक कट यहाँ और वहाँ कर सकते हैं अगर वह कुछ राजनीति करता है।
लेकिन कोडी के साथ, यह भी है कि ऐसा नहीं होगा।
आपको मालूम है न!
चुप रहो और खाते हैं।
मैं इस चांदी की प्लेट हजम नहीं कर सकते हैं।
उसे और उसके पिता की तरह ईमानदार आदमी राजनीति में सफल नहीं हो सकते।
उससे पूछो चावल मिल से मुरुगेसन को पूरा करने में, मैं उसे करने के लिए बात की है।
उन्होंने कहा कि एक मुनीम की नौकरी देने के लिए और दस हजार का भुगतान करेंगे।
उसे बताओ कि मुरुगेसन अपने बेटे की नौकरी के बारे में मेरे पास आया।
यह बेकार लूट का माल एक बात लायक नहीं है!
हम एक दुल्हन को पूरा नहीं कर सकते हैं अगर वह नौकरी या आय नहीं है।
उनके पिता परिवार के बारे में परवाह नहीं था, और खुद को आग लगा दी।
अब वह बढ़ रही है सिर्फ उसे पसंद हो पर निर्भर है।
उससे मुझे डर लगता है...
अपने लिए तय करें।
जो अंडे बड़ा है?
अपने अंडे बड़ा नहीं है?

क्या?
आप सोच रहे हैं कि कैसे एक देश चिकन इतने बड़े अंडे देना कर सकते हैं?
इसमें कोई शक नहीं है।
कि एक लड़की इतनी बड़ी अंडा रखी मर गया होता।
मैं तुमसे बात नहीं कर रहा था।
यही कारण है कि मुझे कितना इसे फ़ीड है।
मैं भी अच्छी तरह से नहीं खा सकता।
मैंने ये देख सकता हूँ|
मैं इसे 50 पैसे प्रति उसकी कीमत से भी कम के लिए बेच देंगे।
मुझे 20 ट्रे तो दे।
भाई
कुछ नई लड़की पर हमारे रिश्ते तोड़ नहीं है।
यही कारण है कि अंडे की एक वास्तविक देश चिकन अंडे की तरह नहीं लगती है।
आप ऐसा कैसे कह सकते हैं?
हम हर अंडा तोड़ने के लिए और जाँच करेगा?
हम जो वास्तविक है देखेंगे, और जो नहीं है?
सुश्री
सुबह में दुकान के बाहर पहली बात यह लड़ाई मत करो।
मैं तुम्हारा ले जाऊँगा।
आप को छोड़, लड़का।

जब आप किसी लड़की को देखने, आप tittering शुरू करते हैं।

मुझे उस तरह से बात मत करो!
वह आप अंडे की बिक्री नहीं है, वह अपने व्यापार को बर्बाद कर रहा है।
मैं इसे संभाल लूंगा।
आप इसे लाने के लिए, याद आती है।
उछालभरी अंडे।
आप के लिए, यह अंडा नि:

तुम्हारा दिमाग खराब है?
अरे, नहीं!
मैं उस पर एक सप्ताह के कारोबार को बर्बाद कर दिया!
चलो, भाई।
पागल मत बनो।

मैं भी उसे पता नहीं है।

मैं तुम्हें दिखाता हूँ जो 'Eggspert' Malathy है।

वह भी नहीं सुनेगा।
रूक जाओ.
मैं शाम को यह लाती हूँ, प्रिय।
उन्होंने कहा कि मेरी पत्नी की तुलना में होशियार है!
मिस, बंद करो!
आप 'नो एंट्री' पर हस्ताक्षर देख नहीं सकते?

उस आदमी सीधे आगे जा रहा है।
क्यों तुम मुझे अपने आप को रोकना नहीं बल्कि उसे है?
मैं केवल खींच सकते हैं जिसे मैं पकड़ने के लिए।
भावकि ने कहा, "यह सच है।
एक मिनट रुकिए।
वह क्या कर रही है?
Dammit!
यह मैं एक पत्थर या एक कौवा-बार दराज की तरह नहीं है?
बस एक अंडा।
अपना चेहरा धो लें और मिल रहा है।
धन्यवाद|
बहुत बहुत शुक्रिया .
क्या एक भयानक दिन!
आप कौन हैं?
मैं प्रोफेसर Samiyappan मिलना चाहता हूँ।
उसे बताओ 'Eggspert' Malathy यहाँ है।
मैं कैंटीन के लिए अंडे की आपूर्ति के बारे में उससे बात की थी।
उन्होंने कहा कि मुझे उससे मिलने के लिए कहा।
यह नीचे कॉपी करें।
महोदय, मुझे माफ करना।
हाँ, 'Eggspert' Malathy।
आप मेरे चेहरे गंदे, और तुम्हें तुम्हारा कवर कर रहे हैं?
क्षमा करें श्रीमान।
आपका चेहरा दिखता है ...

बिल्कुल नहीं!

हममम ...

आप मेरे चेहरे पर एक अंडा कैसे तोड़ हिम्मत ...
और मेरे कॉलेज के लिए आते हैं, मुझे उम्मीद अंडा आदेश जगह के लिए?
किससे मैं तो पूछना चाहिए?

मैं उससे पूछूंगा?
कि हास्यास्पद है?
मुझे नहीं लगता।
कोई फर्क नहीं पड़ता कि आप क्या करते हैं, तो आप अपने आदेश प्राप्त नहीं होगा।
सर ...

यह देश चिकन अंडे पौष्टिक जब कच्चे खपत है।
अपरिष्कृत
वास्तव में?

यही कारण है कि मैं इसे अपने मुंह के उद्देश्य से है।
आज आप ऊर्जावान महसूस होगा!

कृपया, सर ...

कौन सा वर्ग तुम, बच्चे से कर रहे हैं?
बाल
4,500 रुपये तक का भुगतान।
मैंने कहा, 4,500 रुपए!
मैं एक प्रोफेसर यहाँ हूँ।
मैं उन परिवारों में से एक में नहीं उठाया गया था।
Mommie!
यह नुकसान मैं तुम्हारी वजह से उठाना पड़ा है।

मेरा फ़ोन!
इसे रखें।
मुझे मेरे पैसे दे दो और फिर अपने फोन ले।
क्या?

आप "मेरे लिए मैं स्टू नहीं करना चाहती।

आप उसे वापस हिट नहीं कर सकता था?
गरीब लड़की।
उसने कहा कि वह मेरी वजह से नुकसान हुआ।

मेरे जैसे किसी को चाहिए ...
यह उसे हो सकता है?
यह उसे हो गया है!
वह कुछ वह उसे करने के लिए किया था के लिए मारा।
आप उसके घर जाना है, और उसे बताओ ...
"यह मुझे नहीं था, यह मेरा भाई था।"
और उसे वापस दे।
या मैं आपको रात के खाने की सेवा नहीं करेंगे।
आप कहाँ जा रहे हैं?
मैं सिर्फ ...

यहाँ आओ।

आगे बढ़ें.
उसके चेहरे को देखो।
आप चाय पाउडर में एक नियमित रूप से अंडा, इस तरह डुबकी जब ...
देश अंडे हर किसी को मूर्ख करने के लिए तैयार कर रहे हैं!
यह कैसे, दादी है?

वे कुछ भी नहीं है के लिए आप 'Eggspert' Malathy फोन नहीं है।
तुम भी अंडे तैयार!
कोई भी पता कर सकते हैं।
यह ठीक है कि देश चिकन अंडे की तरह लग रहा है।
आप नीच!
आप देश के अंडे के रूप में ब्रायलर अंडे बेच रहे हैं?
कैसे आप अपने कारखाने के लिए आया था?
मैं यहाँ मिल गया जब अपने अंडे चाय पी रहे थे।
यह कैसे आप हर किसी को मूर्ख है?

तो क्या?

सबको बताओ।
लेकिन पहले, मुझे 4,500 कि आप मुझे देने भुगतान करते हैं।
मैं तुम्हें पैसे का भुगतान करने के लिए नहीं आए हैं।
मैं अपने फोन ले और आप के लिए इसे वापस देने के लिए आया हूँ।
आप Malathy को छूने की हिम्मत कैसे हुई?
अब जाओ भी!
मैं तुम्हें चुनौती देता हूं।
मुझे छूने, गुंडा।
पंक
हाँ, गुंडा।
आप क्या करेंगे?
आप अपने सभी अंडे तोड़ दिया ...
और भी कॉलेज में मेरे अनुबंध बर्बाद कर दिया।
ये सब तुम्हारी गलती है।
मैं तो बस आप "गुंडा" फोन नहीं होगा, मैं भी बीप शब्दों का प्रयोग करेंगे।
आप डर लगता है, है ना?
पैसे को खांसी, अपने फोन को लेने के लिए और चले जाते हैं।
कल घर आ जाओ।

अपने घर से कुछ रानी के महल है?
मुझे पता बताओ।

आप उसे मारा?

तुम उसे जोर से मारा?

आप वास्तव में उसे मारा?

जैसे कि ...

माता
मैं एक औरत कैसे मार सकता?

मैं हमारा पता दिया है, उससे पूछा कल यहाँ आने के लिए।
मैं उसे हिट करने के लिए कहा था।

रुको और देखो कल क्या होता है।
कार्यवृत
किसी ने घंटी बज रहा है।
ऐसा नहीं है कि लड़की है।
भाई घर, सही है?
उन्होंने कहा कि अभी जा रहा है।
यही सही समय है।
आप यहाँ रुको और देखो।
चिंता मत करो, याद आती है।
मैं बीडीओ से बात की है मैं इसे सुलझा लेंगे।
क्यों दरवाजे इस समय पर बंद कर दिया है?
बच्चा होने बाद आपको ख़ुशी होती की एक बार फिर आप अपने जीवनसाथी के करीब आ सकते हैं।

आप इस दाढ़ी बढ़ी रात भर?
तुम क्या चाहते हो?
मैं यहाँ हुं।

क्या पैसा?
मैं आपको जानकारी हर बार की सूची चाहिए?
आप थप्पड़ मारा हो रही याद नहीं है?
तुम्हें थप्पड़ मारा?
हा !
और मैं क्या किया?
आप घबराए हुए देखा।
तो फिर तुम ने कहा कि आप को भुगतान करेंगे ...
हाँ!
आपने कहा था कि आप पैसे का भुगतान करेंगे।

तुम मुझे इस पते पर आने के लिए कहा?
आदमी के लिए आप देख रहे हैं अंदर है।
अंदर
दर्द हो रहा है क्या?
यह सब भ्रम है क्योंकि है ...
आप को समझाने की जरूरत नहीं है।

एक अंडे से ...
दो शिशु।
माँ, वह तुम्हें एक अंडा बुला रहा है!

माफ़ कीजिये।

मैंने तुम्हें मारा!
वह ठीक है।

कम से कम एक है जो आप हिट भरोसेमंद है।

क्यों, माँ?
आप अपने बेटे की गलती के लिए क्यों भुगतना चाहिए?
कल अपने पैसे ले लीजिए।
चाची ठीक है,।
मेरा फ़ोन...
यह सब रात बज कर रखा है।
एक वेणु आज सुबह पांच बार कहा जाता है।
उन्होंने कहा कि मेरे विभाग के प्रमुख है।

ऐसा नहीं हो सकता.
"तुम मूर्ख, एयरहेड हैं?

"फोन रख देना"।

यहां.
मैं एक और व्यक्ति की चीजों की इच्छा नहीं है।
आपका सिम कार्ड।
एक अलग फोन पर यह प्रयोग करें।
हम इतने करीब हो गया है, विश्वास जरूरी है।
उन्होंने कहा कि यदि आप किसी अन्य प्रकार का जहाज़ दिया जाना चाहिए।
कल तक का भुगतान और मत भूलना अपने फोन को पाने के लिए।
चाची अलविदा,।
बहुत लंबा!
टाटा!

बाय!

'मैं एक लौ की तरह हूँ;

वह कुछ है!
वह असली प्रतिभाशाली, एह है?
इतना ही नहीं उसकी प्रतिभा है, लेकिन एक युवा उम्र से उसकी कड़ी मेहनत के साथ ...
वह महिला शाखा की नेता बनने के लिए बड़ा हो गया है।
मैं उसे भाषण देने के लिए पर 'पटाखे' रुद्र आमंत्रित करते हैं।
मदर तमिल करने के लिए मेरी पहली नमस्कार।
हमारे नेता को, भीम की ताकत और उसके भाई अर्जुन के कौशल का स्वामी;
हमारा जिला सचिव, सरासर चमक के साथ डायस पर बैठे;
शिक्षा, सुंदर शब्दों का एक आदमी के मंत्री;
महिलाओं के रक्षक, वाक्पटु वक्ता।
हमारे पुरुष शेर आज यहां इकट्ठे हुए, और सदा के लिए सुनहरा महिलाओं।
आप सभी के लिए, मैं, 'पटाखे' रुद्र, मेरी हार्दिक बधाई तमिज्ह बोली।
तमिज्ह सिर्फ मेरी लड़की की जीभ के बाहर रोल, हाँ?
तुम उसे अपनी लड़की को बुलाओ।

यह होगा।
यहां तक ​​कि औसत लड़कियों कड़ी मेहनत का एक बहुत आवश्यकता होती है।
वह एक लड़की का एक नरक है।

यह बहुत ही मंच पर एक बैठक में कल, विपक्षी युवा शाखा सचिव कोडी ...
हमारे शासन के बीमार बात की थी, और मुझे का।
कौन है कि कोडी है?

सबसे पहले, राजनीति का अध्ययन।

आप निराधार बदनामी करने में संलग्न हैं, तो अपनी पार्टी के झंडे के अलावा फट किया जाएगा।
हम में से कम से बोल रहा हूँ, मैं तुम्हें चेतावनी दी है, आप नीच बन रहे हैं।
यह क्या है?
आप एक बैठक में कहा कि मैं ", अभिमानी जोर से मुँह" हूँ में कहा।
तो तुम मुझे एक "पेशाब-मूत 'कहते हैं बात करेंगे?
इस तरह से एक भीड़ को संबोधित करने के लिए, मैं इतना संघर्ष करना पड़ा है ...
इतने सारे लोगों को अतिक्रमण।
आप संघर्ष करने की जरूरत नहीं है!
अपने आदमी से शादी, मेरे लिए भोजन पकाना, मेरे कपड़े धोने ...
और एक अच्छा समय है।
और माँ-ससुर का ख्याल रखना।
कि सभी के लिए किसी और को मिल।
मेरे सपने बड़े हैं।
मैं सिर्फ अपने किस्मत जगह की ओर जा रही रखेंगे।
ओह मेरे, मेरे ...
मैं उस सपने का हिस्सा रहा हूँ?
हाँ हाँ।
कहीं न कहीं एक कोने में।
एक कोना?
मेरे लिए...
आप सभी मेरे सपनों अधिक कर रहे हैं!
कल रात सपने में, आप जानते हैं कि हम क्या किया है?
हमलोगों ने क्या किया?
मैं तुम्हे देख सकता हु।
इसे दूर फेंक दो!

आप काट लेगी?
पर जाओ, काटने।
738 01:

मैंने तुमसे कहा था!

कुछ नहीं मैं ठीक हूं।
भारत में सांपों की 70% ...
विषैला नहीं हैं।
हम unnecesarily डर ...
रुद्र!
रुद्र!

रुद्र!
जबकि मुझे मुग्ध किया गया था;

यह गहरी scarring;

विपरीत ध्रुवों, गिराए जाने और टूटना शुरू;

बीज बोए थे, एक पौधा अंकुरित;

इस पक्षी विपक्षी पर था;

उन्होंने कहा कि निर्वाचित चैंपियन है, मेरी आत्मा, चुना एक में उसकी झंडा रोपण।
हवा में इस औरत की खुशबू;

साथ मैं स्ट्रिंग;

तुम सब मेरे मन में है कि कर रहे हैं;

समय के आराम के लिए;

आप बिना जीवन नहीं करना चाहते;

मैं केवल एक ही बात चाहते हैं;

मैं एक गर्जन तेंदुए हूँ;

मेरे जीवन के लिए पूछें;

मैं एक गर्जन तेंदुए हूँ;

मेरे जीवन के लिए पूछें;

तुम इस तरह मत देखो, तुम मुझे काम नहीं करते;

वह मुझ पर निर्भर हो गए;

हवा में इस औरत की खुशबू;

साथ मैं स्ट्रिंग;

तुम सब मेरे मन में है कि कर रहे हैं;

समय के आराम के लिए;

आप बिना जीवन नहीं करना चाहते;

मैं केवल एक ही बात चाहते हैं;

आप मीठी बातें से मनाना रहे हैं, आप squashing रहे हैं;

मैं fumbling हूँ, मैं जांच कर रहा हूँ;

मेरे Seducing, तो आप ऐसा धूर्त कर रहे हैं;

मैं तुम्हें देख, एक तरह से भरना;

जब मैं आप को छूने, आप wriggle;

आप कोडी के लिए गिर रहे हैं;

हवा में इस औरत की खुशबू;

साथ मैं स्ट्रिंग;

तुम सब मेरे मन में है कि कर रहे हैं;

समय के आराम के लिए;

आप बिना जीवन नहीं करना चाहते;

मैं केवल एक ही बात चाहते हैं;

हवा में इस औरत की खुशबू;

साथ मैं स्ट्रिंग;

तुम सब मेरे मन में है कि कर रहे हैं;

समय के आराम के लिए;

आप बिना जीवन नहीं करना चाहते;

मैं केवल एक ही बात चाहते हैं;

वह एक दोस्त है।

तुम एक महान आदमी ...

उसके अनुबंध दे ...

Dammit!
पक्षी अपने पिंजरे के साथ उड़ गए?
गलत, दादी क्या है?
यहां.
कैंटीन अनुबंध के लिए पैसे अग्रिम।
मेरा बच्चा एक ऋण शार्क से एक लाख ले लिया था।
हम इतना ब्याज का भुगतान किया गया है, यह वास्तविक राशि से अधिक है।
उन्होंने कहा कि एक लाख अधिक मांग है।
उन्होंने ले लिया वाहन, पक्षियों, पिंजरों ...

उन्होंने कहा कि घटिया बातें, भी बात की थी।
मैं पैसे मिल जाएगा।

मेरी दाढ़ी दाढ़ी और आप होने का नाटक?

मैं पार्टी कार्यालय में काम के साथ दफन कर रहा हूँ।
दफा हो जाओ।
कृपया, भाई।
गरीब लड़की उसे वापस, भी भुगतान किया।
मेरे लिए यह क्या है?
आप लड़की है जो आप थप्पड़ मारा के लिए इतना बुरा लग रहा है?
मुझे बताओ कि आप प्यार में हैं मत करो!
अगर मैं अपने प्यार को जीवन में मदद करने की कोशिश करो, मेरे प्यार बर्बाद हो जाएगी।
मेरे बारे में तरह एक बात रुद्र मेरी दाढ़ी है।
काम करने के लिए मिलता है।
भाई, कृपया ...
बस काफी है!
आप आइस क्यूब्स नहीं है?
हैलो, रुद्र।

उन्होंने कहा कि हमारे सार्वजनिक मामलों के प्रमुख है।

शुभेच्छा।

मैं अपनी पार्टी की बैठकों में देखा है।
यहां तक ​​कि जब वह एक बच्चा था, इस लड़की को वास्तविक sassy था!
वह तो निष्पक्ष और उज्ज्वल, एह है?
शांत रहो!
महिला संघ के सचिव होना चाहते हैं।
सार्वजनिक, शहर, संचालन ...

मैं उसे आप को पेश करना चाहते थे।

लड़की, हमें कुछ बर्फ cubes लाने के लिए।
इसकी चिंता मत कीजिए|
सीधे जाओ और सीढ़ियों पर चढ़ने, और आप फ्रिज देखेंगे।
वहां से रसोई घर के लिए सीधे जाओ।
ओह, चुप रहो।
आप इसे, प्रिय मिलता है।
कि कैसे आप एक औरत के लिए बात है?
आप उस लड़की चाहते हैं, तो उसके चेहरे पर कुछ पैसे फेंक देते हैं।
यह सब पार्टी, पोस्टिंग बकवास है।
वह राजनीति में है।
सिर्फ पैसे के लिए उसके साथ काम नहीं करेगा।
उसकी माँ पैसे के लिए कुछ भी करेगा।
तुम क्या कह रहे हो?

अगर तुम इतने स्मार्ट थे, तुम दसवीं कक्षा में नाकाम रहे हैं नहीं होगा।
मैं दसवीं कक्षा असफल नहीं किया!
मैं Arivazhagan एमए कर रहा हूँ

तुम्हें पता है कि विश्वविद्यालय के एक प्रॉक्सी उम्मीदवार का उपयोग कर प्रमाण पत्र मिला है।
इतना तेज़ नहीं!
शब्द बाहर हो जाता है, तो किसी को एक मामला दर्ज हो सकता है।
सब कुछ तैयार है, महोदया है।
हम कल मामला दर्ज करेंगे।
धोखाधड़ी के मामले को फिर से दायर मंत्री Arivazhagan।
माता
मैं 9 से कॉलेज में होने की जरूरत है!
तुम मेरी शर्ट प्रेस सकता है!

मैं पैसे कमाते हैं, और वह इसे खर्च करता है।
वह भी मुझे मदद नहीं करेगा।
और वह मेरी लड़की की निंदा करती है।

वह हर शहर में चिल्ला चारों ओर चला जाता है ...
क्या?
यह कुछ भी नहीं है!
छोड़ना।

यह क्रम में है।

हम आपको पैसे का भुगतान करने के लिए सभी तरह से आया हूँ।
आप चीजें हैं जो आप ले लिया लौट सकता है अगर ...
इसे छोड़ वहाँ।
मिस्टर दरियाई घोड़ा।

आप उसके घर पर बहुत सारी बातें तोड़ दिया।
तुम भी इसके लिए उसे भुगतान कर सकता है।
उन्हें 5000 दीजिए।
आप सब के सामने घटिया बातें बात की थी।
आप उसके पैरों पर गिर जाते हैं और सबके सामने माफी माँगता हूँ सकता है ...
भाई
आप एक लड़ाई लेने के लिए आए हैं?
आप यह क्यों कर रहे हैं?

661 01:

वह छोड़ना, जाना चाहता है।
लेकिन इस मुद्दे का निपटारा किया जाना चाहिए।
उन्होंने कहा कि मामले में समझौता करना चाहता है।
गधा!
मैं तुम्हारे लिए मेरी दाढ़ी के बाल काटे, अब मैं भी आईने में मेरे चेहरे पर नहीं लग सकता है।
यह ठीक है, भाई है।
जब तक वह मेरे चेहरे पसंद करता है।
मैं आती हूँ...

ऑटो-रिक्शा में यह बैठते हैं और तमाशा देखो।
वह इतना भोला है।

कहाँ अपने रंग के होते हैं?
यह गिर गया।

मुझे बेवकूफ बनाने की कोशिश कर रहा?
भाई
क्या?
रंगों ...

धन्यवाद!
मैं आती हूँ!
मुझे बेवकूफ बनाने की कोशिश कर रहा?
मैंने आपको पकड़ लिया।
मेरा सिर!
यह दुखदायक है.
एक -
दो
तीन.
चार।
ठीक?
बढ़िया!
तुम घर जाओ।

कोई बात नहीं।

वह क्यों नहीं छोड़ देंगे?
कि चोट लगी...
आप कार्रवाई पुरुष या अभिनेता पुरुष हैं?
यह अपने आप बाहर आंकड़ा है।
मुझे एक सुराग दो।
आप कार्रवाई आदमी हो!
वापस अपनी जगह में सब कुछ डाल दिया।
आप मिठाई ठग!

कैसे वह ग्लाइड होता है!

लुभाना के बावजूद;

तुम मुझे झाग छोड़ दिया है;

ओह, कैसे मैं अपनी मीठी ब्लूम को खा;

वह पक्षी, तुम मुझे अपनी चोंच में फंस गए;

अगर तुम जाएगा, मुझे रहने दो;

तुम मेरे दिल में अंडे तोड़ी;

मैं टुकड़े को उड़ा रहा हूँ;

आप मिठाई ठग!

कैसे वह ग्लाइड होता है!

आप इस बड़े बैल भूखा नहीं है;

एक शिलालेख की तरह, मेरी आत्मा में, आप नक्काशी कर रहे हैं;

वह पक्षी, तुम मुझे अपनी चोंच में फंस गए;

अगर तुम जाएगा, मुझे रहने दो;

तुम मेरे दिल में अंडे तोड़ी;

मैं टुकड़े को उड़ा रहा हूँ;

आप मिठाई ठग!
आपको बता नहीं सकता यह प्यार है?
आप मेरी समस्या का पता नहीं है?
मैं इसे ले जाऊँगा।

क्यों तुम सब है कि पैसे की बचत कर रहे हैं?
यह मेरी शादी के लिए है।
घने वुडलैंड, बैंकों पर।
चंद्रमा के साथ, नाले पर नृत्य।
खिल कली पर babbles;

और कहा कि व्यस्त मधुमक्खी, चुंबन हो जाएगा;

यह अमृत बारिश हो रही है, और मैं embalmed हूँ;

इस घबरा मछली एक कल्पना में खो दिया है;

वह पक्षी, तुम मुझे अपनी चोंच में फंस गए;

अगर तुम जाएगा, मुझे रहने दो;

तुम मेरे दिल में अंडे तोड़ी;

मैं टुकड़े को उड़ा रहा हूँ;

आप मिठाई ठग!
सार्वजनिक मुकदमेबाजी imposturing मंत्री Arivazhagan के खिलाफ दायर में ...
... तीन महीने के बाद, निर्णय आज की वजह से है।
नमस्कार महोदय।
आप इस मामले के बारे में कुछ भी कहने के लिए करना चाहते हैं?
मैं ठीक हूँ, सर।

यह सभी सबूत मैं चाहता हूँ कि तुम एक ठग का उपयोग कर एमए पारित कर दिया है।
महोदय, यह एक गलती थी।

आप उम्र के आधार पर दया दिखाने के लिए वरिष्ठ नागरिकों को पेंशन के लिए आवेदन किया है,?
अपने जालसाजी मामले के लिए, आप जेल में तीन साल के लिए दोषी हैं।
आप एक विधायक नहीं रह रहे हैं
मैं भी?
हां।
धन्यवाद|
मुझे शाम से बाहर जमानत।

एक मंत्री होने के नाते, आप कैसे इस धोखाधड़ी कर सकता है?
क्या अपने राजनीतिक जीवन के लिए अब क्या होगा?
आप जवाब क्यों नहीं दे रहे?

आप एक नहीं हैं ...

आपने क्या कहा?
इसे देखना चाहता हूं?

शिक्षा मंत्री के अभद्र व्यवहार के बाद ...
पार्टी से सूत्रों का कहना है कि उनकी सदस्यता रद्द कर दिया गया।
उपचुनाव में जल्द ही पोलाची में उम्मीद की जा सकती है।
भीड़ इस तरह हो जाते हैं।

उसे जाने, कोडी करते हैं।

जाने देना।
नेता आ गया है।

वो मुझे दो!
डमी कि पुलिस वाले कौन है?
कोडी!
यहाँ आओ
यह मुख्यमंत्री का मार्ग है।

समस्या क्या है?
यह कुछ भी नहीं है...
हमारी पार्टी से एक लड़की एक सेल फोन टॉवर के विरोध में ऊपर चढ़ गया है।
हम एक और मार्ग, नेता ले जाऊँगा।
आप कहते हैं कि वह एक पार्टी कार्यकर्ता है ...
और वह एक टॉवर के ऊपर का विरोध कर रहा है?
हम एक और मार्ग ले रहे थे, और कुछ उसे क्या हुआ तो ...

मुथु, इस मार्ग से ले।
यह लड़की कौन है?
यहाँ आओ
उसका नाम क्या है?

रुद्र!
हम अपनी मांगों पर विचार-विमर्श करेगा।

मैं अपनी पार्टी के नेता हूँ।
तुम मुझे सम्मान करते हैं, मेरे शब्दों पर ध्यान और नीचे आ जाओ।
अभिवादन, नेता।
यह क्या है?
आप एक पार्टी कार्यकर्ता कर रहे हैं।

पद के भूतपूर्व मंत्री Arivazhagan की हानि, विपक्ष की चाल है।
हम जानते हैं कि फर्जी मामले तोड़ चाहिए।
हम उस महान शैक्षिक चन्द्रमा की मासूमियत को साबित करना होगा।
सुश्री
नाम Arivazhagan, सौंदर्य बुद्धि की, उसे करने के लिए बिल्कुल भी अनुकूल नहीं है।
वह एक मूर्ख है जो दसवीं कक्षा flunked है।
लीडर (नेता)
मैं जानता हूँ कि वह एक अनपढ़ है।
जब तक चुनाव खत्म हो गई हैं, मीडिया में उसके बारे में पर ध्यान दे रखेंगे।
मैं तो बस इस खबर के माध्यम से चुनाव में इस क्षेत्र को जीत के लिए कोशिश कर रहा हूँ।
मिस रुद्र की अपील अत्यंत उचित है।
पार्टी के Arivazhagan के मामले को लेने और अदालत में अपनी बेगुनाही साबित होगा।
धन्यवाद, नेता।

हम रुद्र तरह सच श्रमिकों को कम से कम इस साल एक नामांकन प्राप्त करने की उम्मीद कर सकते हैं?
हमें उम्मीद है कि फैसला करने के लिए पार्टी के प्रोटोकॉल का पालन करेंगे और उसके बाद आप एक आधिकारिक अद्यतन मिल जाएगा।
पिछले 25 वर्षों में, कोई विपक्षी दल उपचुनाव जीत लिया है।
इस साल, सत्तारूढ़ दल हमें उस बदलने का मौका दे दिया है।
हर जगह Arivazhagan के चेहरे पलस्तर करके, प्रेस और मीडिया हमें आधे वोट जीत जाएगा।
हम एक elligible उम्मीदवार जो हमें शेष वोट जीत सकता है का चयन करने की जरूरत है।
कि उम्मीदवार कौन है?
लीडर (नेता)
व्यक्ति को हम सब की तरह, पूर्व मंत्री, Marimuthu है।
उन्होंने कहा कि एक शिक्षक के रूप में अच्छी प्रतिष्ठा की थी।
वह पहले से ही जीता है, तो वह एक जाना पहचाना चेहरा है।
उन्होंने कहा कि बहुमत के वोट बैंक के साथ एक जाति के अंतर्गत आता है।
आप और क्या चाहते हैं?
मुझे माफ कर दो, नेता।

क्यों आप में बट है?
कोडी, आप क्या जानते हो?

नेता यहाँ है, उसे बोलते हैं।
मैं तुम्हारे लिए मसानी अम्मान के मंदिर में जमीन पर एक अनुष्ठान रोलिंग प्रदर्शन किया।
यह लो, नेता।
नेता?

तुम मेरे नेता हैं।
आप टॉवर के ऊपर चढ़ाई, आप जमीन पर रोल ...
और तुम मुझे अपने नेता कहते हैं!
पोलाची से पेरूमल आप के अलावा तेजस्वी है!
कि कृंतक बताओ कि मैं इसे वापस दे देंगे।

देखे?
आप एक पार्टी पद की जरूरत नहीं है, तो भी नहीं हारे आप का सम्मान नहीं करेंगे।
हाँ, मैं नेता जोर से और स्पष्ट बताया।
मैं बात व्यक्ति उम्मीदवार हो जाएगा।
मुख्यमंत्री आप सुनेंगे?
मेरी बात सुनो?

मेरे पिता ने अपने आधा संपत्ति के लिए प्रॉक्सी है।
फिर एक उम्मीदवार जो आपके प्रॉक्सी हो सकता है उठाओ।
मैं एक उठाया है।

वह सिर्फ वहाँ बैठेंगे, एक भद्दा की तरह।
Panneer कुमार कहता है कि तुम एक सुअर रहे हैं!
मैं सिर्फ इतना अत्यधिक उसके बारे में बात की थी।

Aanamalai षणमुगम वहाँ में है?
वह कह रहा है आप एक अशिक्षित जोकर रहे हैं।
हर कोई जो मेरे साथ था यहूदा बदल गया है।

क्या तक काम किया पाने के लिए नहीं।

देवी मसानी अम्मान सही रास्ते के माध्यम से मार्गदर्शन करेगा।
मैं अपनी आँखें क्यों बंद हो जाना चाहिए, जब आप मेरे सामने खड़ा कर रहे हैं?
Panneer कहता है कि तुम कर रहे हैं ...
मैं आती हूँ!

10 वीं कक्षा flunking या शिक्षा मंत्री बनने Arivazhagan की गलती नहीं थी।
परीक्षा के लिए एक ठग का उपयोग करना, और पकड़ा जा रहा है, उसकी गलती थी।
लोगों को या कानून के शिक्षा मंत्री से की जा रही एक अनपढ़ आदमी न करे नहीं है।
हम एक सॉफ्टवेयर कंपनी नहीं चला रहे हैं, शैक्षिक योग्यता को देखने के लिए।
कोडी एक बैठक में है।

... नेताओं को पहले से ही साबित कर दिया है कि लोगों के मायने रखती है, न शिक्षा की सेवा करेंगे।
मैं बहुत शिक्षित नहीं कर रहा हूँ, अपने आप को।
लोगों को आप के लिए वोट नहीं दिया नेता?
वलपर सड़क पर एक दुर्घटना थी, वह एक एम्बुलेंस के आने का इंतजार नहीं किया ...
भाई Dhanapalan उन्हें अपने ट्रैक्टर के एक अस्पताल में ड्राइविंग द्वारा जान बचाई।
वह पढ़ सकते हैं या नहीं के बारे में है, लेकिन नीचे और बाहर की मदद करने के लिए पसंद करती है।
मेरी राय में, वह उम्मीदवार होना चाहिए।

अभिवादन, नेता।
पार्टी में कई कार्यकर्ता हैं।

यहाँ तक कि भाई Marimuthu मेरे साथ सहमत हो सकता है।

ठीक है, बेटा।
ठीक है, नेता।

लीडर (नेता)
भाभी
मैंने कहा कि मैं आ रहा हूँ।

अगर मैं जवाब नहीं है, तो आप यह जरूरी सामान है पता होना चाहिए।
मैं तुम्हें 13 बार फोन किया था।

पागल नहीं मिलता।

यह विधायक उम्मीदवार चयन है।

जब मैं रणनीति बनाते हैं, जो जीतने के उम्मीदवार होंगे नेता दंग रह गया था!
ठीक है, तुम क्यों फोन किया था?

अपने सामान के रूप में के रूप में महत्वपूर्ण नहीं है।
मैं इस चुनाव के लिए अपनी पार्टी के लिए विधायक उम्मीदवार हूँ।
तुम क्या कह रहे हो?

इतना ही नहीं ...
मैं चुनाव अंत तक जिला सचिव हूँ।
सच में?
कैसे वे तुम्हें पद दे दिया?
आप कह रहे हैं कि मैं इसके लिए क्वालीफाई नहीं कर रहा हूँ?
पार्टी में वरिष्ठ नागरिकों होना चाहिए ...
यही कारण है कि अपनी पार्टी में है।

वे तुम्हें कैसे उपयोग कर रहे हैं को देखो।
मैं तुम्हें अपनी पार्टी में शामिल होने के लिए बताया है, लेकिन आप नहीं सुनेंगे।
देखो, मेरे नेता हैं, और जिसे करने के लिए देने के लिए जब जानता है।
आपका नेता मंत्री के प्रकरण के साथ गुस्सा आ गया और आप सभी पोस्टिंग दी।
लेकिन यह भी हुआ है।

ओह अब छोड़िए भी!
मैं बहुत खुश हूं।

यहाँ आओ
आप एक विधायक उम्मीदवार हैं।
और जिला सचिव भी है।
तुम मुझे तुलना में एक उच्च पद मिल गया है।
आप भी मेरी देखभाल कर सकता है।
मैं अब के लिए पर्याप्त परवाह है।
चुनाव के बाद मुझसे शादी कर लो और कुछ के लिए पूछना।
यही कारण है कि उबाऊ होगा!
अब हम कुछ करना चाहिए।

रुद्र जिला सचिव है!
ये अपने माता पिता हैं।
राजनीति के छात्रों के लिए महत्वपूर्ण है।
बस न वर्ग घंटों के दौरान।
क्षमा करें श्रीमान।
ध्यान दें
मैं पैसे की जरूरत है, यह जरूरी है।
आप इसे इस पते पर ला सकते हैं?
पैसे के इस बच्चे के लिए है।
उसका नाम रेवती है।
वह अच्छी तरह से आ रही है।

लेकिन मैं नहीं जानता कि अगर वह बहुत लंबे समय तक रहते होगा।
यही कारण है कि मैं यह सब पैसे को बचाने के लिए आप मुझसे पूछा।
यह मेरी शहरवाले के लिए है।
Malathy।

क्या हुआ?
मैं डॉक्टर, चाचा करने के लिए पैसे का भुगतान किया।
वे आज रेवती पर डायलिसिस प्रदर्शन करेंगे।
यह मेरी बहन है.
यह उसके पिता भाभी है।
नमस्ते, बेटा।
एक गांव में हर कोई पीड़ित है ...

यह भाग्य या भगवान की नहीं कर रही है।
Aanamalai में पारा कारखाने इस के लिए कारण है।
लेकिन वे उस कारखाने को बंद कर दिया।
वे फाटक बन्द कर दिया।
लेकिन विषाक्त अपशिष्ट पारा वहां दफनाया गया था।
वे कहते हैं कि चमकदार रहा पारा दुनिया में दूसरा सबसे जहरीले पदार्थ है।
जमीन में दफन किए जाने के बाद कुछ साल ...
पारा मिथाइल पारा, एक और भी खतरनाक विष बन जाता है।
मिट्टी, फल है कि मिट्टी, पानी में हो जाना, पानी से मछली ...
और मनुष्य जो यह सब भस्म हो, एक धीमी मौत मर रहे हैं।
विष 25km कारखाने के आसपास के लिए फैल गया है।
क्यों नहीं आप सरकार के ज्ञान को यह ले लिया है?
बेशक, हमने किया।
रिपब्लिक पार्टी की सरकार है कि अमीर को प्रभावित करता है किसी भी समस्या का निराकरण।
या अगर यह वोट बैंक में बहुमत जाति है, वे इस मुद्दे का जवाब।
हम पहाड़ में रहने वाले लोगों, नहीं भी अल्पसंख्यकों की पहचान द्वारा जाने जाते रहे हैं।
कौन हमें मदद मिलेगी?
यह अपमानजनक है।

जारी करने के लिए कारण विपक्षी पार्टी है।
जब वे सत्ता में थे ...
मंत्री Marimuthu 2 अरब की रिश्वत ले लिया ...
एक घोषणा है कि जहरीले कचरे को पूरी तरह से मंजूरी दे दी है पर हस्ताक्षर किए, और मामले को बंद कर दिया।
यह मेरे पांच साल के इस एहसास के लिए ले लिया।
हम में और मिट्टी जांच, पानी परीक्षा के लिए इतने सारे कार्यालयों के बाहर चला गया ...
और भी बहुत दुरुपयोग के बाद दस्तावेजों को एकत्र ...
और मैं भी सबूत कुछ अच्छे लोगों द्वारा दिए गए है।
जिसे मैं यह करने के लिए ले जाना चाहिए?
कई साल पहले, एक आदमी खुद को इस फैक्ट्री बंद करने के लिए पूछ में आग लगा दी।
यहां तक ​​कि अगर हम सभी के लिए खुद को आग लगा दी, हम कभी न्याय मिल सकता है!
डॉक्टर
डैडी
कारखाना बंद है, लेकिन कारखाना-कचरा साफ नहीं किया गया है।
लेकिन पूर्व मंत्री Marimuthu कि इसे मंजूरी दे दी गई है उसके लेटर हेड पर एक दस्तावेज़ पर हस्ताक्षर किए हैं।
जानकारी याचिका का अधिकार दाखिल करने पर ...
मैं कारखाने के सूत्रों के अनुसार सीखा, स्वच्छ-अप नहीं हुआ है।
कोडी ...
मैं समझता हूँ कि तुम गुस्सा हो।
लेकिन मंच राजनीति व्यावहारिक राजनीति से अलग है।
वह खुद के लिए 2 billiion सब नहीं ले गए थे।
वह समझलो।
यह गलत है, नेता का मानना ​​है।
देखो, मीडिया कहता है कि हम इस आने वाले चुनाव जीतेंगे।
हमारे जीत के बाद, हम अपशिष्ट बाहर स्पष्ट करेगा।
हम लोगों के रोगों का इलाज होगा।
हम मिट्टी साफ करेंगे ...
हम पार्टी के कोष से यह सब कर देंगे।

तब तक, इस जानकारी को छिपा रहना चाहिए।
उसे बताओ कि यहां उन कागजात छोड़ने के लिए।
कोडी।
यहां छोड़ दो।
आप मुझ पर भरोसा नहीं है?
आप मुझ पर विश्वास करो, नेता नहीं है?
मुझे यह रख लो।
मैं इसे सुरक्षित रखेंगे।
नेता, देखो कैसे वह आप से बात करती है!
वह इसके बारे में क्या बात करती है तो क्या होगा?
मैं उस लड़के का नाम दिया।
उन्होंने कहा कि मेरे नाम को बर्बाद नहीं होगा।
इतने सारे बच्चों, तुम्हें पता है।
वे गलत क्या किया?
वे बलिदान किया गया है ...

मैं भी नेता को बेअदबी से बात की थी।
तुम बस मुझे सबूत दे सकते थे।
पार्टी का उपयोग कर, हम आग पर इस मुद्दे को सेट कर सकते थे।
तो यह है कि आप अपने आप को गर्म कर सकते हैं?
उसकी कोई ज़रूरत नहीं।

विश्वास रखो!
लोगों Shamming पारा कचरे Aanamalai हिल्स से मंजूरी दे दी है कि ...
पूर्व मंत्री Marimuthu कंपनियों से रिश्वत ले लिया है और एक बयान पर हस्ताक्षर किए हैं।
लेकिन बेकार अभी भी वहाँ है।
जल्द ही, मैं सबूत खुलासा करेगा।
जब तक प्रभावित लोगों को न्याय प्राप्त मैं लड़ना होगा।
आप ने कहा कि वह अपने नाम को बर्बाद नहीं होगा।
उन्होंने अपने नाम को बदनाम किया है, और पार्टी के प्रेस और मीडिया में है।
विपक्षी उम्मीदवार के माध्यम से भी है।
वे पार्टी के लोग हैं।
मुझे बताओ, तुम क्यों मुझे अभी देखना है क्या किया?
देखो, तुम हमेशा कहते हैं कि प्यार केवल व्यक्तिगत बात हम साझा है।
पार्टी के समारोहों में, आप हमारी खामियों बोलते हैं और हम तुम्हारा बात करते हैं, हर समय।
यह मेरे और मेरे नेता के बीच था।
कैसे मैं अब नेता का सामना करना पड़ेगा?
इतना बुरा नहीं लग रहा है!
एक तरह से, यह आप के लिए अच्छा है।
हमारे दबाव की वजह से, अपने नेता तत्काल कार्रवाई करेंगे।
हम सभी लोगों के लिए अच्छा करने के लिए काम कर रहे हैं।
आप यह लोगों के लिए अच्छा करने के लिए कुछ नहीं किया।
आप चुनाव जीतने के लिए ऐसा किया था।
हाँ।

यही कारण है कि राजनीति है।
हम एक अच्छी तरह से नीचे में चट्टानों की तरह नहीं डाल रह सकते हैं।
शीर्ष करने के लिए वृद्धि करने के लिए, एक कुछ कर रखना चाहिए।
यदि आप एक उम्मीदवार थे, मैं तरीकों से आप को हराने के लिए के बारे में सोचना चाहते हैं।
मुझे बताओ, भाई।
आप कहाँ हैं?

ठीक है भाई।
वहाँ एक समस्या, कोडी है?
हम इस बारे में बात की थी।

नेता, मैं करने के लिए मतलब नहीं था ...
कोई भी इस बारे में पता था।

या तो तुम विपक्षी के प्रति वफादार रहे हैं, या आप इस के लिए पैसा ले लिया।
भाई
यह मेरे लिए सिर्फ एक पार्टी नहीं है।
यह मेरे पिता के घर गया था।
यह मेरा घर है।
मेरी माँ ने दस साल में मेरे लिए बात नहीं की है।
वह भी खाने के लिए मुझसे पूछो नहीं है।
मैं भी उसे "माँ" फोन नहीं है।
मैं यहाँ केवल पार्टी और नेता के लिए कर रहा हूँ।
ऐसा मत कहो ...

नेता इस के लिए गिर सकता है।

भाई
नेता बोलते हैं।
मुझे आपपर भरोसा है।
आप विश्वास तोड़ दिया।
लीडर (नेता)
जब तक मैं तुम्हें फोन पार्टी कार्यालय के लिए नहीं आया है।
आप मेरे शब्द का सम्मान करते हैं, तो ...
यहां खड़े नहीं है।
कोडी ...
भाई
कोडी ऐसा नहीं होता!

समस्या नियंत्रण में अब भी है।
हम सिर्फ यह कह सकते हैं कि सत्तारूढ़ पार्टी की नौटंकी है।
लेकिन यह सबूत के साथ अदालत में चला जाता है, तो ...
इतना ही नहीं इस उपचुनाव, हम विधानसभा चुनाव में कोई सीट नहीं जीत जाएगा।
क्षमा कीजिए भाई।

यह एक अनावश्यक समस्या नहीं है।
यह समस्या है जिसके लिए हमारे पिताजी सही मेरी आँखों के सामने जला दिया जाता है।
हम इस समस्या को कैसे खत्म हो?
हम उसे खत्म होता है, समस्या समाप्त हो जाती है।
हाँ, जिला?
ऐसा नहीं है कि हम इस के लिए नए हैं।

इसलिए?

यह जाना है, तो चलो।
मैं बता दूँगा कि नेता राशि से काट लिया।
Kotraivel, बोलते हैं।
और कोई नहीं जानता है कि वह कारखाने के बारे में सबूत रखती है।
के रूप में भाई कहते हैं करते हैं।
राजनीति अब कुछ और ही मतलब है।
विश्वासघात, मिट्टी-कीचड़ उछालने और backstabbing आज राजनीति का गठन किया।
इस जीवित रहने के लिए, आप उन्हें तुलना में एक बुरा राजनीतिज्ञ हो जाना चाहिए।
तुम ऐसा नहीं कर सकते हैं, और न ही आप कोशिश करेंगे।
तुम मुझे राजनीति अध्यापन कर रहे हैं?
अपने छात्रों को व्याख्यान देने के लिए छड़ी।
मैं एक लड़के के लिए काम करते हैं, और, भी अपराध के लिए आत्मसमर्पण कर दिया है।
मैं बात कर रहा हूँ और तुम सिर्फ वहाँ बैठे हैं।
आप ऐसा नहीं कर सकते हैं, तो मुझे इसे संभाल।
661 01:

Marimuthu ...
मुझे बताओ, माँ।
Anbu, मैं Kovilpalayam रेलवे गेट पार कर लिया है।
अब आप शुरू कर सकते हैं।
मैं वहाँ हो जाएगा, माँ।
मैं माँ को लेने जाना होगा।

यहाँ रुको, मैं उसे लेने के लिए होगा।
आप
माँ ने मुझे से बात नहीं करेंगे।
मैं उसे करने के लिए बात करते हैं, उसके घर ला सकते हैं।
रुको और देखो, वह मेरे नाम 'कोडी' फोन करता हूँ।
मैं ऐसा कर दूँगा।
मुझे राजनीति को पढ़ाने के लिए कोशिश करता है ...
नेता आप अभी देखना चाहता है।
क्या?
सच में?
मैं दुखी महसूस किया, क्योंकि वह गुस्से में था।
वह अब कहां है?
उन्होंने कहा कि आने के लिए कहा।
उन्होंने कहा कि वह आपको बता देंगे, जहां उसे पूरा करने के लिए।
आप मां को लेने जाना।

वह आ रहा है।

नेता आप किसी को भी है कि आप उसे बैठक कर रहे हैं बताने के लिए नहीं करना चाहता था।
मुझे बताओ।

मैं बाहर हूँ।

बाहर कहां?

क्या आप अकेले हो?
हाँ मुझे बताओ।
जिस तरह से वे पार्टी में आप के बारे में बात सही नहीं है।
सावधान रहिएगा |
यदि आप कहीं बाहर जा रहे हैं, मैं तुम्हारे साथ जाना होगा।
भाई Dhanapalan मुझे बुला रहा है।

ठीक है।
आप कहाँ हैं?
मैं अपने रास्ते, माँ पर हूँ।

मैं आ रहा हूँ।

वह इतनी बार कॉल!
वहाँ से बाहर एक भूत हो सकता है ...
भाई
फार्महाउस के लिए ड्राइव।

उससे मिलो!
तेज चलो।
वह दूर नहीं मिल सकता।
उससे मिलो!
नेता, मुझे माफ कर दो।
मैं आपकी भावनाओं को चोट कभी नहीं होगा।
इस समस्या से बाहर नहीं आना चाहिए।
मैं तुम्हारे पास है क्योंकि मैं तुम पर भरोसा करते हैं।
अब यह इतनी बड़ी समस्या बन गई है।
मुझे लगता है कि जानकारी लीक नहीं किया ...
चलते रहिये
दोस्तों, के तेजी से चलते हैं।
तेजी से चलो,।
चलते रहिये
उससे मिलो!
नमस्ते ...
इस उपचुनाव के लिए हमारी पार्टी के उम्मीदवार ...
चलो!
आयें!
कोडी।
एक सच्चे पार्टी के वफादार, जो पार्टी के लिए अपने जीवन का बलिदान करने के लिए वारिस।
उन्हें बधाई दीजिए!
अब जाओ भी!
कोई बात नहीं जिसे विपक्षी मनोनीत, मैं उन्हें हार जाएगा।

अगर ऐसा नहीं होता है, मैं राजनीति से संन्यास ले लेंगे।
अब आप क्या करने जा रहे हैं?
आप हमारी पार्टी के लिए जीत लाने के लिए इस अवसर का उपयोग करेंगे?
या आप, सबूत का खुलासा मेरे विश्वास को तोड़ने, और पार्टी को नष्ट कर देगा?
2008 के उपचुनाव
लांग जिला सचिव रहते हैं!

लांग जिला सचिव रहते हैं!

भाई
जिला सचिव इतना बड़ा पद है?
आपको क्या लगा?
6 विधायकों और सांसदों 2 उसके तहत काम करेंगे।
वह जिले में राजनीति को नियंत्रित करेंगे।
इस बेवक़ूफ़ Arivazhagan की मूर्खता उसकी रानी बना दिया है।
लात मारी हो रही करने के बाद, पर stomped, 40 वर्षों में छुरा घोंपा है, मैं सिर्फ एक विधायक बन गया हूँ
1998 में, पर कन्वेंशन इरोड।

वह एक बहुत ही सम्मानजनक लड़की है।
जब वह प्रवेश करती है, वह मेरे पैरों पर गिर कर देंगे।

हैलो!
बड़ी बहन!

यह ठीक है, उठो।
मंच पर एक शेरनी, महिला शाखा की अग्रणी, माननीय जिला सचिव!
भविष्य मंत्री!

उन्होंने कहा कि मेरे खेल में barging है!
हो सकता है कि वह अपने पद के लिए खतरा है?
जिले के भीतर, पार्टी अपने नियंत्रण के तहत अब भी है।
मैं शॉट कहते हैं।
रुद्र मेरी वजह से इस संबंध और स्थिति हो गया है।
ठीक है अलविदा।
हैलो, रुद्र।
कृपया मिलता है।
तुम मेरे पैर छूने की जरूरत नहीं है!
मैंने तुमसे कहा था, वह एक सम्मानजनक लड़की है।

/

ठीक है!
जिला सचिव वहाँ बैठना चाहिए।
आप सीट अच्छे लग रहे हैं।
यह मेरा जयलक्ष्मी है।
मैं उसे 17 वार्ड में एक के बाद दिया है।
इस आदेश पर अपनी समृद्ध हस्ताक्षर हस्ताक्षर करने से शुरू करते हैं।
हम अकेले में बात करने की जरूरत है।

हम चर्चा करने के लिए एक बहुत कुछ मिल गया।

कभी भी अपने कार्यालय में मत आना ...
या पार्टी कार्यालय के लिए अभियान या जिले में कहीं भी।
आप एक धोखाधड़ी कर रहे हैं।
एक जालसाज।

लोगों को आप चेहरा देखते हैं, तो मैं एक भी वोट नहीं मिलेगा।
कहीं दूर चला जब तक चुनाव खत्म हो गया है।
यह जिला सचिव के रूप में अपने पहले के आदेश है।
मैं एक है जो आप उस पद मिला हूँ।
आप अपने आभार भूल जाते हैं, और मेरे चारों ओर आदेश?
तुम्हें पता है, मैं कर सकता हूँ ...
आप एक बात नहीं कर सकते हैं।
आप परेशानी का कारण है, मैं सिर्फ एक छोटे से चीख करना होगा।
आप एक जालसाज के रूप में एक प्रतिष्ठा है।
तुम, भी यौन उत्पीड़न के लिए जाना जाता हो जाएगा।
छोड़ दीजिए
दफा हो जाओ!
क्या आप अब खुश हैं?
देखो कि कैसे उनकी राजनीति और गुंडागर्दी मेरे लड़के को पीटा गया है।
क्या होगा यदि अपने जीवन को खतरे में डाल दिया गया था?
नमस्ते!
कोडी, मैं पुरुषों के लिए जो Anbu मारा देखा है।

कहां,
अरे, उसे जाने दिया।
उसने एक गलती की।
आप टीवी और कागजात कल से पर किया गया है।
वह भी पाने के लिए आया था।
अपने भाई को निर्दोष नहीं है।
उन्होंने कहा कि इस आदमी और उसके आदमियों को हराया।
मैं उसे हरा एक लड़की है जो एक ऋण लिया कोस के लिए।
अगर मैं अन्याय किया था, वह एक शिकायत दायर की दिन ऐसा हुआ होता है।
ठीक है, इसे जाने।
उन्होंने कहा कि शांति बनाना चाहता है।

आओ, एक दूसरे के साथ हाथ मिलाते हैं।
उन्होंने कहा कि आप, हुह खरीदा है?
आप एक प्राथमिकी दर्ज करें और उसे बंद कर देना चाहिए।

मैं एक प्राथमिकी दर्ज करेंगे
लेकिन पहले, मैं आप के खिलाफ एक फाइल करेंगे।

कोडी, आप एक विधायक उम्मीदवार अब कर रहे हैं।
मैं आप के खिलाफ प्राथमिकी दर्ज करूं?
1479 02:

लेकिन न उसे हमला करने के लिए।
यही कारण है कि मुझे नीचे है।
मैं तुम्हें लुगदी को हरा देंगे।

तुम्हें पता है, अब?
था कुछ Anbu हुआ ...
बस इस ड्रॉप।
चाची क्षमा करें,।

यह सब मेरी गलती है।
मैं मुसीबत में मिला है जब मैं अपनी भतीजी के इलाज के लिए पैसे उधार लिया।
मैं उसे इसके बारे में बताया ...
वह अपने गहने गिरवी और मुझे पैसे दिए।
और दस लोगों को मारा ...
ठीक है।

तुमने मुझसे कहा कि अपने भाई इसे ले लिया!

मुझे उन फल देते हैं।
ये फल नहीं हैं।

ये वो नहीं जो तुम सोचते हो।
यह वास्तव में देश चिकन है।
मैं यह मांस की दुकान पर मिला है।
क्योंकि नेता मेरे साथ परेशान है मैं पागल हो गया।
तुम्हें पता है कि नहीं करना चाहिए था।

हम एक युवा उम्र में, प्रतियोगिता में एक दूसरे का सामना उम्मीद नहीं की थी।
अब मैं इस स्थिति में हम कर रहे हैं समझते हैं।
आप इस विधायक सीट सबूत लीक नहीं करने के लिए दिया गया है।
विशेष रूप से एक चुनावी जहां कोई उम्मीद नहीं है।
मुझसे मजाक करना बंद करो।
मीडिया कहता है कि तुम नहीं जीत जाएगा।
इसके अलावा, चुनाव परिणाम लोगों के द्वारा निर्धारित कर रहे हैं।
यह हमारे हाथ में नहीं है।
तुम क्या कह रहे हो?
हम दोनों मतदाताओं के साथ एक 50-50 मौका है।

लेकिन हम सत्तारूढ़ पार्टी कर रहे हैं।

मैं तुम्हें खोने के लिए नहीं करना चाहती।
नेता ने मुझे भरोसा करता है।

मैं तुम्हारे लिए नहीं देना होगा।
कोई नहीं करने के लिए आप पूछ रही है।
आप देखते हैं आप कैसे जीत सकते हैं और मैं कैसे जीत सकते हैं देखेंगे।
राजनीति और व्यक्तिगत जीवन हमारे लिए अलग अलग डिब्बों हैं।
चलो यह मिलाया नहीं मिलता है।

S / O _______________________________से प्राप्त किया
क्या तुम मेरे खिलाफ जीतने के लिए मिल गया है?
मैं सत्य है।
कौन अब मजाक कर रहे है?
राजनीति और सच?
राजनीति सच्चा हो सकता है।
नमस्ते, सब लोग।
सत्तारूढ़ पार्टी पारा कारखाने मामले पर हमारे पूर्व मंत्री के खिलाफ भ्रष्टाचार के आरोप दायर ...
आप क्या यह सच नहीं है कहने के लिए जा रहे हैं।

मैं कह रहा हूँ, यह बिल्कुल सच है।
तुम पहले व्यक्ति मीडिया के लिए एक साथी पार्टी आदमी के इस आरोप को स्वीकार करने के लिए होना चाहिए।
मैं सिर्फ इसे स्वीकार नहीं करते।
उन्होंने कहा कि कचरे को साफ कर दिया है करने के लिए जब उसने नहीं किया दावा किया है ...
यहाँ प्रमाण पत्र पर हस्ताक्षर किए हैं वह की एक प्रति है।
यह प्राथमिकी मेरे द्वारा दायर उसके खिलाफ कार्रवाई का अनुरोध करने की एक प्रति है।
कोई भी निर्दोष है।
हम कैसे संभाल नतीजों हमारे चरित्र का एक शो है।
जब मैं इस सबूत को बाहर करना चाहता था ...
मेरी पार्टी ने मुझे एक विधायक उम्मीदवारी दे दी है।
यह महत्वपूर्ण है कि आप और लोगों को अपनी पार्टी की अखंडता को समझते हैं।
मतदान तो मैं हूँ विधायक ..
मैं कारखाने के आसपास के क्षेत्र को साफ और लोगों के लिए एक नया जीवन दे देंगे।
धन्यवाद|
पूर्व मंत्री Marimuthu गिरफ्तार किया जाना चाहिए?
एक शिकायत पोलाची उम्मीदवार कोडी द्वारा दर्ज कराई है, उसके साथी पार्टी सदस्य के खिलाफ के बाद ...
पूर्व मंत्री Marimuthu गिरफ्तार किया गया है।
आप समझे?

बस मुझे कागजात से पता चला है कि वह प्रेस पाने के लिए ...
और आप कुछ भी हो सकता है।
क्या?
आपको लगता है कि मैं कोडी को धोखा देंगे क्योंकि मैं नशे में हूँ?
तुम मेरी जान ले सकता है, लेकिन मैं ऐसा कभी नहीं होगा।
मैं आप देखते हैं कि, तुम मैल बनाने के लिए नशे में हो गया।
आप अनाथ!
मैं विश्वास नहीं कर सकता मैं तुम्हें नीचे बैठ गया और एक समान तरह बात की।
मैं एक अनाथ नहीं हूँ।
मैं एक identity

अगर कोडी जानता था कि तुम मुझ पर हाथ रखा ...
वह चीर हम देख रहे हैं कि अपने शरीर से बाहर।
डरो मत, मैं उसे बता नहीं होगा।
उन्होंने जीतना होगा।
कोडी, जीत चाहिए विधायक बनने
कोडी जीत जाएगा!
कुछ भी खरोंच नहीं करते, जबकि आप जमानत पर बाहर हैं।
परेशानी सिर्फ अगर वह चुनाव जीतता है।
क्या होगा अगर वह जीत नहीं करता है?
देखें *
यह बहुत शर्मनाक है, तो सत्तारूढ़ पार्टी उपचुनाव खो देता हो जाएगा।
नेतृत्व हमारे चेहरे पर थूक होगा।
पहले आप बात कर रहे हैं, जबकि थूकना बंद करो, आदमी।
मैं यहाँ गंभीर हूँ।

हम जीत कैसे हो?
हम सिर्फ नोटों की जरूरत वोट जीतने के लिए!
हमारे उम्मीदवार वास्तव में कमजोर है।

कैसे करना है आप कहते हैं कि मैं एक कमजोर उम्मीदवार हूँ?
क्योंकि वह एक आहार पर की बड़ी बहन एक छोटे से कमजोर लग रहा है।
शांत रहें।

और हमारे अभियान को मजबूत बनाया है।
कैसे मजबूत है?
आपने कहा था कि आप सबूत का खुलासा करेंगे।
लेकिन कोडी किया है कि, अपनी ही पार्टी के आदमी को बंद कर दिया और एक अच्छा नाम कमाया।
यह कैसे हुआ?
आप कहना क्या चाहते हो?

आप और उस लड़के को कुछ कनेक्शन है।

लगता है कि जैसे मेरी बड़ी बहन के बारे में बात करते हैं और आप शर्मिंदा हो जाएगा।
क्या सबूत है तुम्हारे पास?

मैं सभी सबूत मिल गया है।
वहाँ महिलाओं के यहाँ हैं।

आप बहुत ज्यादा बात कर रहे हैं!

हमें बताएँ कैसे चुनाव जीतने के लिए!

हमेशा मेरी बड़ी बहन के बारे में शिकायत।
उसके बारे में नहीं एक और शब्द!

अगर कोई सबूत नहीं है, उस पर अपने हाथों को मिलता है।
हम सुबह में पोस्टर डाल देता हूँ।
मैं अपने नाम के साथ पोस्टर "तुम्हारा सच" हस्ताक्षर करेगा?
और आप के लिए एक "शांति से आराम" पोस्टर?
आप कहीं भी जीवन में कभी नहीं मिलेगा!
बस गोंद गर्मी।
यही कारण है कि विपक्षी उम्मीदवार कोडी मेरे साथ पोस्टर में देखा ...
मैं भी उसे कभी नहीं देखा।
मैं यह भी नहीं अब तक अपने अस्तित्व का पता नहीं था।
मेरी तस्वीर किसी को अयोग्य साथ छेड़छाड़ की गई है।
क्यों इस लड़की को उस तरह से बोल रहा है?
आप ने कहा कि वे जल्द ही शादी कर रहे हैं!
वह सिर्फ राजनीति है।

मुझे कुछ चावल दे।
यहाँ तक कि बैठक तुम इतना मुश्किल हो गया है।
तुम मुझे टीवी पर एक अजनबी बुलाया
हालांकि यह एक झूठ है ...
जब मैंने इसे देखा, मुझे बहुत बुरा लगा।
यह मुझे बहुत बुरा चोट लगी है।

यह चोट लगी थी।
लेकिन यह तुमने क्या किया है की तुलना में कुछ भी नहीं है।
मैं समझा नहीं.
मैं कह रहा हूँ आप राजनीति अब समझ।
तुमने मुझसे कहा हमारे रिश्ते राजनीति से कोई लेना-देना नहीं है ...
लेकिन कुछ वोट पाने के लिए, आप सारे शहर में हमारे फोटोग्राफ मदहोश?
आप कह रहे हैं मैंने ऐसा किया था?
जब हम एक दूसरे का सामना कर रहे हैं और यह या तो आप या मैं हूँ ...
आप अपने शब्द नहीं रख सकता है।
आप बेवकूफ है तो कम सिर्फ जीतने के लिए?
उस तरह बात मत करो।
हम दो साल पहले केरल में है कि फोटो क्लिक किया।

किसी ने इसे खोदा ऊपर है और इसे जारी किया।

तुम अपनी खुद की पार्टी के विधायक आदमी बनने के लिए बंद कर दिया था
मैं तुम्हें क्यों संदेह नहीं होता?
आप मुझसे इस तरह बात कर रहे हैं?

आप मुझे बिल्कुल पता नहीं है?
क्या आप बेवकूफ हैं?
आप केवल हैं...
अरे!
हम आप जीत बनाने के लिए slogging रहे हैं, और आप इतनी देर से आते हैं?
पोस्टर से, हम इकट्ठा तुम कहाँ थे।
हाँ।

तुम्हारी समस्या क्या है?

क्या तुम नहीं?
कैसे लोगों को वोट देंगे, तो दो प्रेमियों दलों का विरोध करने पर कर रहे हैं?
तुम उसके साथ रवाना हो जाना होगा, आप श्रीमती विधायक हो जाएगा
लेकिन यह इतना शर्मनाक सत्तारूढ़ दल कम करने के लिए हो जाएगा।
निजी जीवन और पार्टी के काम को मिश्रण नहीं है।
वहाँ भाइयों और बहनों के विपरीत दलों में काम भी कर रहे हैं।
पति और पत्नी एक नई बात है, हाँ है।

जैसे तुम सिर्फ एक नए उम्मीदवार ले लेंगे लग रहा है!
वह एक अच्छा विचार है।

क्या यह काम करेगा?
क्यों आप कोडी की कॉल काटने रहते हो?
वह पूछने के लिए यहां क्या हो रहा है बुला जाना चाहिए।
पर जाओ, फोन ले।

आप पोस्टर के एक जोड़े को देखने के बाद डर गया?
हम डर नहीं रहे हैं।
पार्टी या अपने साथी?

या सिर्फ पार्टी छोड़ दें।
661 01:

तुम्हें पता है कि सत्तारूढ़ पार्टी की जीत के उपचुनाव में बहुत महत्वपूर्ण है।
नेताओं ने आभार या उनके दिल में सहानुभूति के लिए कोई जगह नहीं है।
मैं निश्चित रूप से जीत, नेता होगा।
सिर्फ आप जो कह रहे हैं।
खुफिया एजेंसियों सहमत नहीं हैं।
उनकी रिपोर्टों को प्रतिकूल हैं।
इससे कोई फर्क नहीं पड़ता कि तुम अब तक क्या किया है।
अपने भविष्य के लिए आप अगले क्या करना चुनते हैं पर निर्भर करता है।
मैं तुम्हें दो दिन का समय दे रहा हूँ।
सब कुछ अपने पक्ष में बारी चाहिए।
या मैं उम्मीदवार बदलना होगा।
माँ, मैं यहाँ से घायल कर रहा हूँ!
लेकिन आप केवल अगर वह खाया है देखना चाहते हैं।
आप मेरे फोन जवाब क्यों नहीं होगा?
मैं आप से बात करने की जरूरत है।

मैं बहुत तकलीफ़ में हूँ।
मैं तुम्हें देखना चाहता हूं।

माता
आपको लगता है कि पिता की मृत्यु हो गई, क्योंकि वह राजनीति में आया।
लेकिन मैं पिताजी अपने जीवन का बलिदान इतना है कि मैं एक राजनीतिज्ञ बन सकता लग रहा है।
तुम मेरे लिए सबसे महत्वपूर्ण बात कर रहे हैं।
लेकिन मेरे पिता के लिए यह एक बात करते हैं।
रुद्र और मैं चुनावों के बाद शादी करने के लिए योजना बना रहे हैं।
आप उससे बात जाना चाहिए ...
मैं गुस्से में था, तो मैं तुम्हें मारा।

पास आओ।
देखें *
मैं अपनी माँ से बात की।
मैंने उसे बताया कि हम इन चुनावों के बाद शादी कर लेंगे।
सब कुछ ठीक हो जाएगा।

यह नहीं होगा।
तुम जीतोगे।

मेरी पार्टी पुरुषों को भी पता चला है कि मैं आज से मुलाकात की।
मैं कैसे पता नहीं है।
मैं आप को कम करके आंका।
तुम क्या कह रहे हो?
आप भी इस बात का मुझ पर आरोप लगा रहे हैं?
क्या आपको पता है आज पार्टी कार्यालय में हुआ?
आप चीजों को वे मुझ से कहा जानते हैं?
उन्होंने कहा कि मैं पार्टी के लिए एक अपमान कर रहा हूँ, और मुझे छोड़ने के लिए कहा।
मैं जब से मैं एक बच्चा था तो कई पोडियम पर किया गया है ...
पार्टी के लिए दिन और रात मेहनत, मेरी अपनी खुशी और गम के लिए कोई ध्यान नहीं दे रहा।
बस जब सब कुछ जगह में गिर रहा था, ऐसा ही हुआ था।
क्या करूं, समझ में नहीं आता.
मैं एक पैदल लाश हूँ।
क्यों?
तुम ऐसे क्यों बात करते हैं?
मैं कुछ भी नहीं किया।
वहां उसके साथ एक आदमी है।
उन दोनों को मार डालो।
उसने मुझे धोखा दिया और मेरी स्थिति वारिस।
वह नहीं जीना चाहिए।
उसे मारो!
अब छोड़ दें।
यहाँ से निकल जाओ, मैं इस संभाल लेंगे।
आप को हराने के लिए ...
मैं एक और तरीका है के बारे में सोच नहीं सकते हैं।
यह आप को मारने के लिए जब तक हम यहाँ मिल गया मेरा इरादा नहीं था।
लेकिन मैं अपने आप को उम्मीद है कि इन लोगों में से एक मौत के लिए आप छुरा होता पाया ...
और मैं अपनी जीत के लिए होगा।
लेकिन मेरी इच्छाओं और सपनों को पूरा करने के लिए ...
मैं खुद ही करना था।
महत्वाकांक्षा के बीज बोए आप मुझ में एक उत्साह बन गए हैं।
मैं अगर मैं तुम्हारे बिना खुश हो सकते हैं पता नहीं है।
लेकिन पार्टी, पद और शक्ति के बिना, मैं नहीं रह सकती।
आगे बढ़ें.
बंद करा दो।
कोडी!

उन्होंने कहा कि मुझे "माँ" कहा जाता है और कहा कि वह खुशी से जीना होगा।
कोडी!
मैं इस डर से इन सभी वर्षों आप से बात नहीं की थी ...
कोडी!
आप कारण वह मर गया हो!
आप सभी उसे मार डाला गया है!
यहाँ से चले जाओ।
उसे वापस पकड़।
कोडी!
सो जाओ, सो जाओ;

सो जाओ, सो जाओ;

मैं चुंबन, पालने और कसकर समझ, जमीन कि आपके क़दम भालू।
मैं अपनी निविदा मुस्कान खजाना, मेरे दिल, मेरे बच्चे में।
जब उन आँखें खुली फिर से?

आप आधे से एक जोड़ी है, आधे से एक जोड़ी रहे हैं;

तुम मेरी लंगोटी का फल हो, मेरी कमर का फल;

मेरे स्तनों में से एक, दूध के साथ भरी है;

तेज चलो!
बाहर निकलो/ चले जाओ
किसी को अपने भाई को मार डाला है और आप हर किसी को यहाँ मार रहे हैं!
क्या आप सोचते हैं कि हम यहाँ कर रहे हो?
जांच चल रही है।

बाहर निकलो/ चले जाओ
तुम मुझे घूर रहे हैं?
हे भगवान!

मैं आपको टिकट सकता है, कीड़े।
उसे जाने दिया, सर।
दफा हो जाओ!
चलो जाओ, बेटा।

कोडी आदमी है जो पुलिस थाने में अपने भाई पर हमला कर मारा।
कुछ संघर्ष था।
पुलिस जांच कर रहे हैं।
पार्टी की प्रतिष्ठा बचाने के लिए ...
हम Anbu, जो अपने भाई के समान है मनोनीत चाहिए।
सहानुभूति तमिलनाडु की राजनीति में सबसे प्रभावी उपकरण है।
आप कोडी की मां से बात करते हैं, तो यह काम कर सकता था।
हम एक उम्मीदवार के रूप में हमारी पार्टी का प्रतिनिधित्व करने के Anbu को मनोनीत करना चाहिए।
नहीं!
मैं पहले से ही राजनीति की वजह से दो लोगों की जान छोड़ दिया है।
मैं की रक्षा करना चाहिए कि मैं क्या छोड़ दिया है।
हम राजनीति नहीं करना चाहती।
कोई है जो इस परिवार का एक हिस्सा है के रूप में, मैं तुम्हें प्रार्थना ...
यदि आप ऐसा नहीं होगा?
यह हमारा कर्तव्य कोडी के सपनों को पूरा करने के लिए नहीं है?
उन्होंने कहा कि वैसे भी चला गया है।

नहीं, इस चलते हैं।
माता
मैं इस प्रतियोगिता होगी।
Anbu, आप कुछ नहीं जानते।
शांत रहें।
मुझे सब पता है।
मैं इस प्रतियोगिता होगी।
तुम अपनी माँ को नहीं सुनेगा?
तुम मुझे तुम भी देने के लिए, और हो सकता है एक अनाथ करना चाहते हैं?
अंदर आओ
मैं इस प्रतियोगिता होगी, माँ।
बेटा!
अपने पिता और भाई मेरी दलील को नजरअंदाज कर दिया और हमें छोड़ पीड़ित हैं।
आप कम से कम मेरी बात नहीं करेंगे?
आप के बिना, मैं कोई भी नहीं मिला है।
यह करते हैं, Anbu मत करो।
हम राजनीति जरूरत नहीं है!
मैं इस प्रतियोगिता होगी।
पोलाची निर्वाचन क्षेत्र, Anbu, मृतक डेमोक्रेटिक पार्टी के उम्मीदवार के भाई में
रिपब्लिक पार्टी के लिए उम्मीदवार के रूप में घोषणा की गई है।
तुम्हें आशीर्वाद देते हैं।
नेता, हमें इस चुनाव में भाग नहीं करते हैं।
हम वैसे भी नहीं जीत जाएगा।
मोमबत्ती लोगो के लिए वोट करने के लिए मत भूलना।
मैं अपने दूध का उत्पादन पर कसम खाता हूँ, हम Anbu के लिए मतदान करेंगे।
नमस्ते, मैडम!
अलविदा, मैडम।
हमारे लिए वोट करने के लिए, भाई मत भूलना!
कोडी हमें इस स्टैंड लगाई मदद की।
मुझे बताओ, जिसे मैं के लिए मतदान करना चाहिए?
यहाँ आओ, बूँद-सिर।
मैंने उससे कहा कि हम वापस लेना चाहिए।
उन्होंने कहा कि वैसे भी जीतने जा रहा है।

वहाँ 23 निर्दलीय उम्मीदवार थे।
उनमें से 22 को उनकी जमा बचाने के लिए वापस ले लिया।
केवल एक व्यक्ति को छोड़ दिया जाता है।
श्रीमान,
मैं अपने नामांकन वापस लेने के लिए चाहते हैं।
तमिल राजनीतिक इतिहास में यह दूसरा मौका है, एक निर्विरोध विधायक लिए
Anbu प्रतियोगिता के बिना चुना गया है।
रिपब्लिक पार्टी victorous उभर रहे हैं।
मैं बधाई देता हूं और पार्टी की ओर से रुद्र की सराहना करते हैं।
मैं तुम्हें इतनी बड़ी जीत हासिल की है ...
कैसे सराहना करेंगे?
तुम क्या चाहते हो?
पांच लोगों को पार्टी से संसद सदस्य के रूप में चयनित बीच में ...
अगर मेरा नाम मौजूद है, मैं अत्यंत प्रसन्नता के साथ लोगों की सेवा करेंगे।
यदि आपको लगता है कि मैं इसके लिए योग्य नहीं हूँ ...
मैं अपने माफी के लिए पूछना।
आप राजनीति और रणनीति के लिए एक आदत मिल गया है।
तुम बहुत अच्छी तरह से योग्य हैं।
सूची में रुद्र के नाम शामिल हैं।
ठीक है, नेता।
संसद के एक सदस्य के रूप में अपनी नियुक्ति के बाद ...
हम सांसद रुद्र के लिए हमारी हार्दिक स्वागत करता हूं!
ऊपर खींचो, कृपया।
ठीक है, मैडम।
बात है, माँ क्या है?

मैं Anbu की जीत या तुम्हारा आनन्द के लिए, प्रिय सक्षम नहीं हूँ।
क्यों मां?
Anbu का रवैया कोडी की मौत के बाद से बहुत कुछ बदल गया है।
मैं उसकी समस्या समझ में नहीं आता।
मैं इसके बारे में एक डॉक्टर को देखने के लिए गया था।
इस हालत 'Twinless ट्विन' कहा जाता है।
जब जुड़वा बच्चों में से एक मर जाता है, भावनात्मक रूप से, अन्य जुड़वां बच्चों के रूप में रहने के लिए जारी है।
एक बार एक जुड़वां, हमेशा एक जुड़वां।
यह मन किसी के नुकसान को स्वीकार करने के लिए मुश्किल है ...
जो उनके साथ हो गया है जब से वे गर्भ में भ्रूण थे।
मन हानि बैलेंस करने की कोशिश करेंगे।
कुछ लोगों को जिस तरह से उनकी मृत्यु हो गई जुड़वां मरने के लिए चाहते हैं।
कुछ दूसरों मृतक के जीवन है, भी जीना चाहते हैं।
आपका बेटा दूसरा प्रकार है।
Anbu कोडी के quirks और शैली, आदतों और दृष्टिकोण के लिए अनुकूल मन के संतुलन है।
यह असामान्य नहीं है।

फेसबुक पृष्ठों रहे हैं ...
और ब्लॉग्स इंटरनेट, इन दिनों पर उन्हें समर्थन करने के लिए।
संक्षेप में, अपने बेटे Anbu एक व्यक्ति नहीं है।
उन्होंने कहा कि दो लोगों को है।
कोडी एक कठिन, पर भरोसा लड़का है जो केवल अच्छा किया था।
Anbu एक मजाकिया लड़का है जो हमेशा अपने तरीके से किया गया है।
अब ऐसा लगता है कि Anbu एक पूरे हो गया है, दोनों धैर्य और बुद्धि से बना है।
लंबे समय तक रहना सांसद रुद्र!
लंबे समय तक रहना सांसद रुद्र!
लंबे समय तक रहना सांसद रुद्र!
लंबे समय तक रहना सांसद रुद्र!
लंबे समय तक रहना सांसद रुद्र!
एक अवतार में सन्निहित दो लोगों की जान;

आँखें है कि अपने दिल नंगे वश जाएगा के साथ;

डब-डब, दिल पर धड़क रहा है;

धड़कन की धड़कन, नाड़ी की धड़कन है।

ब्रह्मांड एक गणना पर काम करता है;

पर रहें, आप अपने जवाब मिल तक;

कोडी!
कोडी!
कोडी!
कोडी!
कोडी!

कोडी!

क्या औपचारिकताएं, Anbu के साथ है?
आप कर रहे हैं एक सांसद मैं विधायक हूं
मैं तो बस आप सम्मान है कि आप की वजह से है दे रहा हूँ।
राजनीति और व्यक्तिगत जीवन हमारे लिए अलग अलग डिब्बों हैं।
चलो यह मिलाया नहीं मिलता है।
धन्यवाद|
महोदय, मैं अपने भाई की हत्या के मामले में दोषी मिल जाएगा ...
वह मेरा भाई था।
मैं हत्यारा मिल जाएगा।
महोदय, आप सिर्फ कोडी की तरह देखो।
बिल्कुल नहीं Anbu की तरह।
मैं Anbu हूँ।
और मैं कोडी भी हूँ।
मैं दया का सार हूँ;

मैं दया का सार हूँ;

मैं दया का सार हूँ;

हम यहाँ अपने सभी जरूरतों का ख्याल रखना करने के लिए कर रहे हैं।
मैं आधिकारिक लिए कर रहा हूँ।

मैं खाने, सोने और हस्ताक्षर जहाँ तुम मुझे बताने के लिए करना चाहिए।
यही कारण है कि मेरी ही काम है।

यह उस तरह नहीं है, सर।

राजनीति मेरे परिवार में था, जब मैं पैदा हुआ था।
मैं राजनीति में पता है।

पहली बात, मैं व्यापारियों, ठेकेदारों, निर्वाचन क्षेत्र में निर्यातकों से पैसा चाहिए।
सटीक होना...
मैं अपने रिश्वत चाहते हैं।
हम आम तौर पर जिला सचिव महोदया भुगतान करते हैं।
हम कैसे विधायक भी भुगतान कर सकता है?
वह मुसीबत पैदा नहीं कर रहा है।

बस उसे दे।
कोडी!
कोडी!
कोडी!
मैं इस फ़ाइल पर नाम और लेन-देन की जानकारी मिली है की तरह तुमने कहा था।
यह मेरी ध्वज फहराने के लिए समय है।
कोडी!

कोडी!

कोडी!

नमस्कार महोदय।
क्षमा करें, मैं दस मिनट देर हो रही है।
उनके लिए, यह पंद्रह साल बहुत देर हो चुकी है।
हम पारा कारखाने से प्रभावित हर किसी के उपचार का खर्च का कार्य करेगा।
लेकिन, धन, सर ...

मैं 7.5 milion दान के रूप में मिल गया है।

लेकिन यह है कि बेहिसाब पैसा है।

यह नकली नोट, सही नहीं है?
नोटों अच्छा कर रहे हैं, लेकिन उन लोगों को ...
अच्छे लोग नहीं हैं?
मैं इस सूची तुमने मुझे दिया साथ प्राप्तियों तैयार हूँ।
यह जिला कलेक्टर को दे।
वे आयकर परेशानी का सामना करना पड़ेगा।
यह पूरी बात है।
वे लोगों के दुख को हल करने के लिए एक पैसा भुगतान नहीं होगा।
लेकिन वे विधायक को रिझाने के लिए हजारों की सैकड़ों भुगतान करेंगे
वहाँ चलो पैसे के स्रोत पर आयकर जांच हो।
ठीक है श्रीमान।
आप ने कहा कि वह राजनीति के लिए नए और अनुभवहीन है।
लेकिन उन्होंने कहा कि यह हत्या है, मैडम।

उन्होंने स्नेही Anbu नहीं है।

उसे अपने मुद्दों से बाहर रखें।
"सर..."
क्या आप कम से gawking कर रहे हैं?

महोदय, हम एम्बुलेंस बुलाया है।
खड़े हो जाओ और देखो जब तक यह आता है!
उसे अपनी जीप में जाओ।

भगत, उनके साथ जाना।

तुम कुछ किया जाना चाहिए था जब तेंदुए मवेशियों पर हमला किया।
आप अपने परिवार के बारे में सोचते हैं?

हम कैमरे लगाए तेंदुए गतिविधि की निगरानी के लिए।
Bums यह चोरी और शराब के पैसे, सर के लिए इसे बेचते हैं।
तो तुम सिर्फ लोगों मर जाते हैं?
हम छह लापता कैमरों के पांच बरामद किया है।
हम नीलगिरी जंगल से कैमरा खोजने के लिए सक्षम नहीं किया गया है।
यह सच है कि कैमरे गायब हो गया।
हम नीलगिरी जंगल से कैमरा नहीं मिल सकता है।
जब हम यह पाते हैं कि हम आप पहली बात यह सूचित करेंगे।
ठीक है!
मैं इसे तैयार मिलेगा।
कि Anbu था?

मैं पिता में कानून शादी के बारे में बात करने के लिए पूछूँ?
ऐसी कोई बात नहीं, बहन।
तुम्हारी आँखें झूठ नहीं बोल सकते।
उन्होंने कहा कि अब मेरे दिल को समझने के लिए, बहन एक राज्य में नहीं है।
उन्होंने Anbu जो पीछा के आसपास नहीं है।

इससे मुझे खुशी देता है अपने कर्तव्यों में उसकी मदद करने के लिए।
ध्यान रहे!
बहुत सारे लोग विधायक के पीछे लाइन अप उन्हें नहीं आप को पार।
तो, नए विधायक कारखाने के लिए पैसे का भुगतान किया और खुद के लिए एक नाम बनाया है।
आपने कहा था कि वह एक राजनीतिज्ञ नहीं है ...
और वह आप की अवज्ञा नहीं होगा?
केंद्रीय राजनीति का पीछा करते हुए जिले की राजनीति पर बाहर मत खोना।
अपने लायक यह द्वारा निर्धारित किया जाता है।
सिर्फ सावधानी के एक दोस्ताना शब्द।
चलो हाथ में पक्षी का मत जाओ।
हेलो बहाबी!
आपका स्वागत है .
Anbu ...
उन चश्मा उतारो!
मेरे परामर्श से पहले पारा कारखाने के बारे में कुछ मत करो।
यह मेरा भाई की अंतिम इच्छा थी।
चाहता हूँ मुझे बस उसे जाने के लिए?
मैं कह रहा हूँ, अभी नहीं।
मुझे बताओ कब?

मैं प्रभावित लोगों से मुलाकात की।
यदि आप उन्हें देखा, तो आप इस तरह से बात नहीं करेंगे।
अगर हम अब इस मुद्दे को उठाने, लोगों को जल्द ही इसके बारे में भूल जाएगा।
मैं तुम्हें एक मंत्रालय होने के बारे में पार्टी के लिए बात की है।
इसके अलावा, मेरी बात सुनो और हम निश्चित रूप से अगले शब्द भी जीत जाएगा।
मैं एक पोस्टिंग या एक nomiation के लिए तलाश की राजनीति करने के लिए नहीं आया था।
मैं यहाँ दो कारणों के लिए आया था:
एक, काम मेरे भाई कारखाने के खिलाफ शुरू किया था खत्म करने के लिए।
- दो?
पता लगाने के लिए जो मेरे भाई को मार डाला और shreds करने के लिए अपने शरीर को चीर।
न ही आप...
और न ही नेतृत्व ने मुझे रोक सकता है।
जो सरकारी विभागों इस के लिए जवाबदेह हैं?
हम किससे सवाल करना चाहिए?

मैं इस से संबंधित हर किसी को मिलेंगे।
महोदय, विधायक तुम पारा कारखाने के बारे में मिलना चाहता था।
मैं एक अंतिम संस्कार में भाग ले रहा हूँ, शहर से बाहर ...
मेरी पत्नी एक लड़ाई में मेरी नाक तोड़ दिया!
मैं वास्तव में काम के साथ करार कर रहा हूँ।

हर कोई यह चकमा दे रहा है, Anbu।
हम पक्ष-कदम करने के लिए पार्टी के पदानुक्रम की कोशिश नहीं करनी चाहिए।
हम नहीं कर सकते।
बहन जी के साथ झगड़ा खत्म होती है और कर के रूप में वे कहती हैं।
क्या, Anbu?

यही कारण है कि मैंने कहा था कि नेतृत्व को नाराज नहीं।
राजनीति आपको क्या लगता है कि नहीं है।
यह कुर्सियों की व्यवस्था करने और एक तम्बू खड़ा करने तक ही सीमित नहीं है।
यह बहुत बड़ा है।
एक स्थिति की शक्ति के बिना, आप एक फ्यूज के बिना एक बल्ब की तरह हो।
समझने के लिए, Anbu की कोशिश करें।
पार्टी के बिना ...
आप सिर्फ एक ही आदमी हो।
सिर्फ एक ही आदमी है?
हर कोई एक का जन्म, महोदया है।
लेकिन मैं डबल पैदा हुआ था।
मैं इस मुद्दे को कानूनी तौर पर हल करने के लिए करना चाहता था।
आप इस जन आंदोलन होना चाहते हैं।
के रूप में आप चाहें तो मैं कोशिश करूँगा।
Anbu ...
तुम सब तुम चाहते चिल्लाई सकते हैं, लेकिन नहीं भी पक्षियों और मधुमक्खियों बंद हो जाएगा।
जनता कोडांतरण एक कला है।
आप यह पता नहीं है।
जनता इकट्ठे नहीं कर रहे हैं।

बस उन्हें एकत्र देखते हैं।
इस चमकदार रहा पारा दुनिया में दूसरा सबसे शक्तिशाली विष है।
जमीन में दफन किए जाने के बाद कुछ साल ...
पारा मिथाइल पारा, एक और भी खतरनाक विष बन जाता है।
मैं नहीं जानता कि आप में से कितने पारा के प्रभाव के बारे में पता कर रहे हैं।
, साझा करने के बाद, पसंद और इस वीडियो पर टिप्पणी ...
काफी नहीं हैं।
आप क्षेत्र के लिए नीचे मिलनी चाहिए।

अगर हम सब एक साथ आते हैं, अगर हम सब हमारे हाथ में शामिल होने के ...
हम अभी भी एक फर्क कर सकते हैं।
यदि आप में से किसी भी समाज के बारे में परवाह है, बस मुझे एक पिंग दे।
मैं वहाँ हो जाएगा, दोस्त।

आप निगम जमीन में प्रदर्शनियों और कार्निवल को देखने के लिए इस्तेमाल कर रहे हैं।
पहली बार के लिए, आप छात्रों को 'सत्ता के एक प्रदर्शन देखेंगे।
वे Mmercury कारखानों के कचरे की सफाई के लिए रैली करने जा रहे हैं।
मेरे नेतृत्व में।
महोदया,
कौन पैम्फलेट पर मेरी तस्वीर डाल दिया?
आप इस से हैरान कर रहे हैं?
फिर उस पर एक नज़र रखना!
यह विषाक्त है, यह विषाक्त है!

यह साफ, यह साफ अप!

हमारी पार्टी के विधायक अकेले खड़े हैं और चमक रहा है!
आप एक सांसद और जिला सचिव भी रहे हैं।
आप शो चलाने चाहिए!
मीडिया है कि हमारी सरकार को इस मुद्दे को लेने से पहले एक वादा करो।
शाम को खबर सब हमारी पार्टी के बारे में होना चाहिए।
समझ लिया?

इसे साफ करो!

पारा कचरे को साफ!

मैंने कहा, चाल।
ले जाएं
रास्ते से बाहर।
क्या शुरू के रूप में एक छोटी सी सभा में एक विशाल रैली में बदल गया है ...
का सम्मान मिस रुद्र के कारण!

आप ने कहा कि मैं सब मैं चाहता हूँ चिल्लाई सकता है और कोई पक्षी या मधुमक्खी बदल जाएगा।
इतना ही नहीं आम जनता, लेकिन आप आने के लिए, भी होने समाप्त हो गया!
mic।
एक कारण छात्रों द्वारा किए कभी नहीं खो दिया है।
इस कारण भी जीत जाएगा।
पारा कचरे साफ किया जाएगा।
और सख्त कार्रवाई से जो लोग जिम्मेदार हैं खिलाफ कार्रवाई की जाएगी।
जो लोग प्रभावित हो रहे हैं ...
महान भाषण।
यह समस्या पर साल के लिए घसीटा गया है।
आप उन्हें बता जब यह एक को समाप्त करने के लिए आ जाएगा सकता है?
तीन महीने
आदरणीय महोदया रुद्र वादा किया है कि Governement एक सप्ताह में इस का समाधान होगा!
चलो यह घोड़े के मुंह से सुनते हैं।
मैं कहने के लिए खुश हूँ, हमारी सरकार ने एक सप्ताह के भीतर इस मामले को हल करेंगे।
तो, मैडम?
झंडा ...

मैं उन गोलियाँ लेने के लिए कहा था!
हम ऐसे गहरी गंदगी में हैं जो खूनी गोलियों के बारे में परवाह करता है?
भाई
आप इतना गुस्सा क्यों मिलता है?

उन्होंने कहा कि पिछले एक सप्ताह में मामले को बंद करने जा रहा है, आप जानते हैं?
पार्टी के क्या करेंगे?
जैसा मैंने पहले कहा...
अगर मैं फिर से जेल लिए जा रहा हूँ, मैं अकेला नहीं जाना होगा।
आप और नेता मेरे साथ आना तैयार करना होगा।
मैं उन्हें बंद करने के लिए कैसे पता है।
मुझ पर भरोसा करें
देखो मैं क्या करूँ।
आप, ना इस स्थान के साथ परिचित हैं?
इन कैमरों को वन विभाग द्वारा स्थापित किए गए तेंदुए की निगरानी के लिए।
कुछ bums उसे चुरा लिया ...
हमारे अच्छे निरीक्षक, मेरी जाति के अंतर्गत आता है, सुरक्षित रखने के लिए मुझे दिया था।
अपनी कीमत क्या है?
आप बिजली के लिए नए हैं।

पहले से ही बातचीत शुरू कर दिया?
तुम क्या चाहते हो?
हम कोडी से छुटकारा पाने के लिए करना चाहता था।
ऐसा नहीं है कि आप इसे हमारे लिए किया था अच्छा है।
लेकिन अब आप हमें परेशानी पैदा कर रहे हैं।
Anbu ...
वह फिर से पारा कारखाने मुद्दे को खुदाई कर रहा है।
वह भी, जा ...

तुमने जरूर इसे गलत ढंग से किया होगा!
सरकार का कार्य करेगा ...
क्या लड़का है!

यहाँ आओ
मैं केवल अब कुछ महीनों के लिए आप के आसपास देखा है।
क्या 40 साल?
मुझे पेशाब करना कोशिश कर रहा?
सिर्फ सामान्य ज्ञान।

क्या तीसरे पृष्ठ पर है?
फिर भी पहले पृष्ठ पढ़ रहे हैं।
तीन घंटे के लिए पहले पृष्ठ पढ़ रहे हैं ...
आप केवल सही नि:

जी श्रीमान।
बस चुप पीते हैं और छोड़ दें।
तुम बस यहाँ भूमि ...
छह महीने या एक साल के लिए चाय पीते हैं ...
और अन्य पार्टी के लिए वोट!
मुझे बताओ, मैडम।

आप कैमरे के साथ मेरे पास आ सकता है।
मैं सत्तारूढ़ पार्टी से सांसद हूँ।
मैं एक मंत्री किसी दिन हो जाएगा।
मै तुम्हारे लिए कुछ भी कर सकती हूँ।
आप एक अच्छा अवसर गंवा दिया।
अवसर जीवन में एक बार दस्तक देता है।
धन्यवाद मेरे लिए, आप एक दूसरा मौका मिल रहे हैं।
जरा सोचो।
आप एक निरीक्षक रहे हैं।

आप के रूप में मैं कहता करते हैं।
अब मुझें क्‍या करना चाहिए?
Kotraivel मर जाना चाहिए।
आप इस तरह के एक fraidy-बिल्ली रहे हैं।

महोदया, जब वह 'हिट मैन' था वेलू, वह मेरे सामने बाहों मुड़ा के साथ खड़ा होगा।
उन्होंने कहा कि राजनीति में अपनी तरह से खींच।

उन्होंने कहा कि मेरी जाति से है।

जब आप यह मेरे लिए पेशकश की है, मैं और अधिक क्या जरूरत है?
मैं उसे मार दूंगा।
मुझे जब और जहां बताओ।
आप उसकी तलाश नहीं जाने की जरूरत है।
उन्होंने कहा कि हमें अभी इंतजार कर रहा है।
पुलिस विभाग की बंदूक का प्रयोग न करें।
इसका इस्तेमाल करें.
नमस्ते?

विधायक फिर से आया था।
उन्होंने कहा कि लापता कैमरे के बारे में हम पर चिल्लाया।
क्या?
उसे कैसे संभाल करने के लिए पता नहीं है?
उसे बताओ कि अब से सीधे मुझसे बात करने के लिए।
यह विधायक
उसे स्पीकर पर रखो।
नमस्कार महोदय।

मैं कहीं बाहर हूँ ...
कहां,
कोयम्बटूर से पोलाची करने के लिए अपने रास्ते पर।
मैं पांच बजे तक पहुँचेंगे।
मुझसे मिलने के लिए जब आप वापस आ गए हैं।

उन्होंने कहा कि वह कोयम्बटूर से पोलाची के लिए आ रहा है, लेकिन मैं एक ट्रेन गुजर सुना।
वहाँ कोयम्बटूर से पोलाची के लिए कोई ट्रेन है।
पोलाची मार्ग

उन्होंने कहा कि वह मुझे 5 से मिलेंगे।
समय को देखते हुए, वह Pazhani के पास अब होना चाहिए।
क्यों वह झूठ बोल रहा है?
वह कुछ छिपा रही है।
उसके घर के पास जाओ।

मैं इस समस्या को ठीक करने के लिए कहा, अब आप बात करना चाहते हैं?
मैं इतने लंबे समय के लिए इंतजार कर रहे थे!
मैं कुछ ठोस सबूत नहीं है।
मैं तुम्हें दिखाता हूँ मैं क्या कर सकता।
जल्दबाजी मत करो।
मैं जब शुरू करने के लिए क्या पता है, और जब यह खत्म करने के लिए।
हर कोई जानता है कि।
मैं इस कैमरे पर पकड़ और तुम अब और भरोसा नहीं कर सकते।
मैं दुनिया को अपना असली रंग दिखा देंगे।
आप एक केंद्रीय मंत्री बनना चाहते हो?
मैं केंद्रीय जेल में भेज देंगे।
आप क्या कर रहे हैं?
मैं तुम्हारे लिए बहुत कुछ किया गया है!

ऐसा मत करो ...
रुद्र, उसे रोक सकते हैं।
मैं तुम क्या कहते हो जाएगा।

फिर उस मेमोरी कार्ड जला।
quick
हॊ गया।
हॊ गया!
आप उसे मार डालो।
जैसा कि आपने कहा मैंने किया था!
महोदया, जब वह 'हिट मैन' था वेलू, वह मेरे सामने बाहों मुड़ा के साथ खड़ा होगा।
उन्होंने कहा कि राजनीति में अपनी तरह से खींच।

मैं उसे मार दूंगा।

मुझे लगता है कि बंदूक से गोलियां नहीं हटाया था ...
वह अब तक आप को मार दिया था।
यह वह जगह है आप मध्यम पुरुषों क्यों भरोसा नहीं करना चाहिए।
हम राजनेताओं रहे हैं।
हम अपने मुद्दों को हल करना चाहिए।
केवल मैं आप और आपकी पार्टी अब बचा सकता है।
कोई और अधिक कैमरा खेल।
तुम मुझे के खिलाफ खड़े से मेरी तरफ से मजबूत खड़ा हो जाएगा।
बंदूक से अपने प्रिंट मिटा ...
और उसकी जेब में एक पत्र का कहना है कि छोड़ देते हैं, "मैं अपने आप को काम के दबाव की वजह से मारे गए।"
शरीर एक तरफ धकेलना।
मुझे इन पर पकड़ लो।
'पोलाची निरीक्षक आत्महत्या'

आप अंतिम व्यक्ति उसे फोन करने के लिए थे।
तुम उसके ठिकाने के लिए उप-निरीक्षक की धमकी दी।
अपने सुसाइड नोट कहना है कि वह काम के दबाव को संभाल नहीं सका।
इस सब को ध्यान में रखते ...
हमें शक है कि आप उसे अपने भाई की हत्या सुलझाने में दबाव डाला।
आप क्या कर रहे हैं?
महोदया,
हमें शक है कि वह इंस्पेक्टर की आत्महत्या के लिए कारण हो सकता है।
आप कौन से कहा कि वे कारण हो सकता है?
उसके खिलाफ सभी साक्ष्य बताते हैं।
आप एक सत्तारूढ़ पार्टी के विधायक पूछताछ नहीं कर सकते
अपने वरिष्ठ अधिकारियों से पूछो मुझसे बात करने के लिए।
अब छोड़ दें।
मैडम, मैं ...

Anbu, तुम क्यों इतनी जल्दबाजी कर रहे हैं?
कोडी सिर्फ अपने भाई था।
वह मेरा सब कुछ था।
मैं लोगों को जो उसे मार डाला नहीं मिलेगा?
कल, पार्टी के एक केंद्रीय मंत्री के रूप में अपनी नियुक्ति की घोषणा करेंगे।
हम सब कुछ के लिए कामना की तो कुछ नहीं होगा।
आप एक विधायक अब कर रहे हैं।
आपकी सभी गलतियों पार्टी पर प्रतिबिंबित करेगा।
आप कहाँ थे जब कोडी मारा गया?
उस दिन...
हमारी तस्वीर सारे शहर में तैनात किया गया है।
मैंने उससे बात की थी...
नहीं, मैं ...
मैं उससे मिली।

हे
आप कहाँ थे जब कोडी मारा गया?
वास्तव में इस तरह, मैं शक था और उससे पूछा ...
उसने मुझे मारा और छोड़ दिया।
आप कहाँ थे जब कोडी मारा गया?
कोडी, आप बहन को भाभी संदेह नहीं है!
बुद्धू!

वह कोडी है?
अगर वह कोडी थे ...
वह मुझे संदेह है कभी नहीं होगा।
कोडी मुझे उस दिन कहा जाता है ...
और मिलने के लिए कहा।
इतनी परेशानी नहीं थी ...
मैं नहीं जाना था।
अगर केवल मैं वहाँ गया था ...
वह अभी भी जिंदा होगी।
और तुम मुझे करने के लिए इस तरह से बात नहीं करेंगे।
भाभी
आप पानी में गिर जा रहे हैं।
क्यों तुम कोई कारण नहीं के लिए उसे ऐसी बात पूछा?
मेरे अपने कारण हैं।
जब मैं उसे देख रहा था निरीक्षक मर गया था।
मैं उसका फोन की जाँच की, वह एक नंबर करने के लिए कई कॉल किया था।
मेरा विश्वास करो, मैं इस हत्या के साथ कुछ नहीं करना है।
मैं अपने explusion के बारे में परेशान हो गया था और गोवा के लिए एक छुट्टी पर चला गया।
निरीक्षक मुझे तो कहा जाता है।
उन्होंने कहा कि वह सबूत है कि मैं कोडी की मौत हो गई थी।
उन्होंने कहा कि मुझे ब्लैकमेल किया और मुझ से कई सौ हजारों लिया।
मैं वादा करता हूँ, मैं अपने भाई की हत्या के साथ कोई लेना देना नहीं था।
मैं ठग भेजा था।
लेकिन कोडी उन सब को हराया।
यदि आप मुझ पर विश्वास नहीं है, रुद्र पूछना।

आप बहन को भाभी के खिलाफ इस बदमाश के शब्द ले जा रहे हैं?
हम कल पता चल जाएगा।
सभी के लिए शुभकामनाएं।
आदरणीय महोदया रुद्र दो दिनों में एक मंत्री के रूप में कार्यभार संभालेंगे।
कि जश्न मनाने के लिए ...
और पार्टी कार्यकर्ताओं की संख्या में वृद्धि करने के लिए ...
मैं सात लोगों को प्रत्येक जिले के लिए एक का चयन किया है।
उन सात लोगों को ...
उसे परमात्मा हाथों से अपने सरकारी बैज प्राप्त करेगा।
मैं मैडम का अनुरोध उनके लिए दिन खास बनाने के लिए।
क्या?
आप की तरह लग सिर्फ सात शैतानों को देखा।
आप कर रहे हैं सभी पसीने से तर, अपनी आँखें नुकीला लग रही है, और तुम्हारा हाथ अस्थिर कर रहे हैं।
पार्टी में शामिल नए सदस्यों के लिए यह सब उत्तेजना?
मैं जो मेरे भाई को मार डाला पता नहीं है।
न ही मुझे पता है कि आप उन लोगों के साथ क्या करना है क्या करना है।
लेकिन मुझे पता है कि तुम कुछ छिपा रहे हैं।
सत्य एक बच्चे की तरह है।

किसी दिन, यह प्रकाश की ओर छलांग होगी।
जब यह होता है, आदमी जो मेरे भाई को मार डाला के लिए एक प्रतिकार का लगता है।
जैसे मैं कोडी को देख रहा हूँ की तरह है।
मैं राजनीति में बहुत कुछ खो दिया है।
लेकिन कोडी खोने, एक बड़ा नुकसान था।
मैं तुम्हें कोडी का कातिल खोजने में मदद मिलेगी।
आप जो चाहे करें।
वह अपने भाई के हत्यारे को खोजने की कोशिश कर रहा है ...
वह अब इतने करीब है!
आप केवल अपनी समस्या के बारे में बात कर रहे हैं।
कल अदालत में अंतिम सुनवाई है।
अवशेषों के बारे में पर्यावरण बोर्ड से यह सबूत अंतिम सुनवाई के लिए महत्वपूर्ण है।
Anbu अदालत में है कि सबूत प्रस्तुत नहीं करना चाहिए।
वे इसे तोड़फोड़ के लिए कुछ भी करेंगे।
हम उन्हें अतीत मिलता है, और यह किसी भी तरह प्रस्तुत करना होगा।
इतना ही नहीं साक्ष्य।
हम उसे बाहर भी मिटा देंगे।
ले जाएं
वह अदालत में नहीं जा रहा है।

हा !
उस पर नजर रखो।
वह शहर में है।
तो, Anbu अदालत में चल रहा है।
उन्होंने फ़ाइल होनी चाहिए।
रुद्र ने कहा कि वह सब कुछ संभाल लेंगे।

अगली बार वह बहन को भाभी को संदेह है, मैं उसे करने के लिए बात करना बंद कर देंगे।
मैं सिर्फ खाने के लिए और छोड़ देंगे।
ठीक है, शांत हो जाओ।
यह वही है।
हाँ, कोडी?
मैं अदालत की सुनवाई के लिए कोयम्बटूर करने के लिए जा रहा हूँ।
विशेस ध्यान दें।
आप और माँ किसी भी कारण से बाहर कदम नहीं करना चाहिए।
कोई फर्क नहीं पड़ता जो आप कहते हैं।

ठीक है|
ये कुछ ज्यादा हो गया!

मैं एक मंत्री के रूप में कल प्रभारी ले जा सकता हूँ।
मैं वास्तव में आप वहाँ होना चाहते हैं और मुझे आशीर्वाद दे।
Bhaghat सिंह कहां है?
लेकिन आप ने कहा कि वे जल्द ही शादी कर रहे हैं।
भाभी
क्या हुआ?

अगर वह ठीक है की जाँच करें।
आप अपनी मां को जिंदा चाहते हैं, तो मुझे फाइल ले आओ।
वेलू, वह फ़ाइल नहीं है।
फ़ाइल कहां है?
मैं फ़ाइल के साथ आने के लिए कहा।
पहले मुझे मेरी माँ देखते हैं।

उसे मार दो!
उन्होंने कहा कि यहां खाली हाथ आया है।
अपनी जिंदगी खत्म।
आप सोच रहे हैं, जो अपने भाई को मार डाला रखा ...
वो में था, वो में थी।
मैं अपने हाथों से उसे मौत के लिए छुरा घोंपा।
उन्होंने कहा कि मेरे खिलाफ खड़ा था, और मर गया।
तुम मरने के लिए, भी जा रहे हैं।
अब ऐसा लगता है कि Anbu एक पूरे हो गया है, दोनों धैर्य और बुद्धि से बना है।
यह सब समय, मैंने सोचा कि तुम्हें पता था कि जो कोडी को मार डाला।
मुझे नहीं लगता था कि तुम उसे मार दिया होता।
Anbu, नहीं ...
कोडी न मरता है क्योंकि वह उसे चाकू मारा।
किसी कारण के लिए...
उन्होंने अपने जीवन का बलिदान किया है चाहिए उसे जीने जाने के लिए।
अब उसकी मौत व्यर्थ नहीं बनाते हैं, उसकी हत्या करके।
स्थिति में आप की इच्छा आप खुशी देने में विफल रहता है ...
और आप को अकेला छोड़ देता है ...
तो आप कोडी की कीमत पता चल जाएगा।
चलो, Anbu।
आप कैसे कर सकते थे, बहन-जी?
कोडी मेरा सब कुछ, बहन-भाभी था।
मेरे पिता
मेरी माँ
मेरा परिवार
सबसे ऊपर...
वह मेरा था ...
दोस्त
मैं तुम दोनों को एक साथ खुशी से रहते देखना चाहता था।
अब यह सब बर्बाद कर दिया है!
सब जाने दो।
कोडी में जाओ!
अरे, 'पटाखे'!
वो मुझे दो!
कोडी!
जानवर जानवर शिकार करता है;