# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	1997
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

एन टी वी लाभ प्रस्तुत करता है
सहनिर्माण एन टी वी प्रॉफिट= रूस
पुल प्रोडक्शंस रोइस्सी फिल्में = फ्रांस
छायांकन के लिए
रूसी राज्य समिति
फ्रांस के राष्ट्रीय केन्द्र छायांकन और नहर के लिए
निर्माता की coIIaboration साथ इगोर TOLSTUNOV
प्रस्तुत
व्लादिमीर Mashkova ToIjan
एकातेरिना REDNIKOVA कत्जा
PHILIPCHU Misha कश्मीर सैंजा बच्चे के रूप में
किसी पावेल CHUKHRAI IFPMA में
चोर
मैं युद्ध के बाद ही पैदा हुआ था ...
1946 में ...
मेरी माँ 'जैरोस्लैव' में कुछ रिश्तेदारों को देखने के लिए जा रही थी ...
... और सड़क के किनारे पर उसने मुझे जन्म दिया.
मैंने अपने पिता को कभी नहीं देखा .
वे वापस आ गये युद्ध से घायल हो कर ...
... और मेरे जन्म के छह महीने पहले उनकी मृत्यु हो गई.
लेकिन मैं उसके बारे में सोचा करता था ...
... बचपन में.
मैं उसकी कल्पना करने की कोशिश करता.
चोर
1952 में, मैं छह साल का था.
मेरी याददाश्त ने उलझा दिया ...
... जो मैंने उस के बाद देखा और समझा.
लेकिन मुझे उस ट्रेन की याद रहेगी ...
... जीवन भर.
एक से छुटकारा पाओ.
- किससे से छुटकारा पाऊं?

दिल ...

- मम्मी!

मैं वहाँ ऊपर जांऊ?
अनुमति नहीं हैं.
लेकिन वहाँ कोई नहीं है.
सिर्फ एक ही स्टॉप पार हुआ है, शायद कोई आ जाए.
तो रानी की शादी किससे हुई है?
जैक या राजा?
रानी?
मेरे पास यह पर्याप्त है.
हैलो.
हैलो.
चलो थोड़ा और खेलें.
कार्ड, हुह?
जैसे घर में.
चलो.
मुझे लूट लिया है!
- तुम कहाँ जा रहे हो जूते के बिना?

एक औरत को लूट लिया है.
लोग.
अपनी सीट में रहो.
- मैं जा रही हूँ, तुम यहीं रहो.

सुनो, स्क्नर्ट.
तुम रहो यहाँ.
आप क्या कर रहे हैं?

मेरे सामान पर नजर रखो, ठीक है?
क्षमा करें.
माफ करना, हमें पार होने दीजिए.
रो क्यों रही हो?

धूम्रपान किया जाए?
पागल हो!
तुम्हारा नाम क्या है?
मेरा?
कत्जा.
पापा!
तुम कहाँ जा रही हो?
क्या कहूं ...

हम चाचा टॉल्जन के साथ किसी शहर के एक स्टॉप पर उतर गये.
मेरी माँ ने कहा कि अब से हमें उसके साथ ही रहना होगा ...
... और कि मुझे उसे पिताजी कहना होगा.
हम शहर के माध्यम से गुजर रहे थे ...
... किराए के एक कमरे या एक छोटे से अपार्टमेंट की तलाश में.
क्या आपके पास एक कमरा है?
एकाउंटेंट और उसकी पत्नी वहाँ रहते हैं.
एक इंजीनियर और उसकी बेटी, वहाँ.
यहाँ रसोईघर है.
बाथरूम.
एक कलाकार यहाँ रहता है, मेरे पति और मैं वहाँ.
वारवरा एकॉर्डियन वहाँ सिखाती है.
एक शराबी औरत वहाँ रहती है, लेकिन वह अच्छी है.
यह कमरा मेरा नहीं है, मेरी बहन अन्ना का है.
अभी वह अस्पताल में है.
और मैं चाची Tanja हूँ.
Sanjec'ka.
चाची Tanja.
मैं आपको डाउन पेमेंट कर दूँगा कुछ ही दिनों में.
मेरे आवासीय पैसे और पासपोर्ट सैन्य मुख्यालय में हैं.
आप जानती हैं कि सेना कैसी है.
ठीक है.
जब भी.
आप एक पिता और सैनिक हैं.
- तुम एक कलाकार चोर नहीं हो.

नो प्रौब्लम.
मम्मी!
क्या हुआ?

कुछ नहीं, प्रिये.
- क्या है, सैंजा?

सोने के लिए अब वापस जाओ.
पिताजी कुर्सियों बांध देंगे एक साथ ताकि तुम गिर न जाओ.
वह तुम्हारा गला घोट रहा था?
क्या कह रहे हो?
मैं सुना, जानती हैं?
तुम सपना देख रहे थे.
मैं यहाँ सो रहा हूँ!
कभी नहीं!
यहाँ लेटो.
मैं माँ के साथ रहूंगा.
धत्त तेरे की!
मैं यहाँ सोऊंगा
यदि एक शब्द भी कहा, मैं तुम्हें खिड़की से बाहर फेंक दूँगा!
तुम्हें मुझ पर विश्वास नहीं है?
अब?
चिंता मत करो.
एक कील गाड़ो.
क्यों?
अपनी वर्दी लटकाने के लिए.
ठीक है, मैं इसे खुद लगा लूंगी.
और ये क्या है?
वे तुम्हारे लिए हैं, मैंने उन्हें बाजार में खरीदा था.
मेरे लिए?
तुम्हारे लिए.
मेरे लिए?
यह मेरे लिए है?
यह फिट नहीं बैठती है.
इसे बंद करो.
बंद करो, बाहर निकलो.
और कोई शोर नहीं मचाओ, नहीं तो वे हमें दूर भेज देंगे.
आपका पासपोर्ट मुख्यालय में तो नहीं है.

मैं छुट्टी पर हूँ.

यदि तुमने इसे लाकर औरत को दिया, उसे पता चल जाएगा कि मैं तुम्हारी पत्नी नहीं हूँ.
तो क्या हुआ?
तो क्या हुआ?

वह हमें लात मारकर बाहर नहीं करेगी.
तुम साशा हो?
मेरा नाम Inessa Pavlovna है.
तुम नशे में हो?
नहीं.
- मैंने एक महीने से एक ड्रिंक नहीं ली है.

मैं नहीं चाहता!
ऐसा लगता था कि वह लड़की मुझे पसंद करती थी.
उसने सोचा कि वे मुझे उसकी वजह से मारते थे .
वास्तव में वे मुझे मारते थे क्योंकि मैं अलग था.
मैं यहाँ नहीं रहना चाहता!

हुआ क्या है?

चिल्लाओ मत.
तुम क्यों झूठे किस्से सुना रहे हो?

क्या मतलब, अंकल टॉल्जन?
मैं तेरा अंकल नहीं हूँ, मैं पिताजी हूँ!

खुद को बचाओ ...

अपनी मुट्ठी, दांती, लात का उपयोग करो.
इस तरह, वे याद रखेंगे.
यदि नहीं, तो तुम एक असली मर्द नहीं हो.

कैटरीना!
तुम वहाँ हो?

क्या गड़बड़ी है!
तुम्हें बच्चे वालों को कमरा किराए पर नहीं देना चाहिए था!
यह पोचा नहीं है, यह एक तौलिया है!
माफ़ कीजिए.
अरे, गधे, यहाँ आओ!
सुनो!
यह आपका बेटा है जो छड़ी से इन बच्चों को मारता है?
वह पागल है!
उसे अनुशासित करो, समझे!
उसका कान छोड़ो ...
वरना ...

... तेरा चेहरा तोड़ दूंगा.
ठीक है, नीचे आ जाओ!
वे आंए तो तुम बच्चों को खेलने नहीं दे सकते ...
... अब आंगन में!
ठीक है, ठीक है.

मैं नीचे आ रहा हूँ उसका चेहरा तोङने.

वह पथ्थर मारता है!
लिटिल बदमाश!
यदि तुमने फिर उसे छूआ, मैं तेरा चेहरा तोड़ दूंगा!
यही लोग तुम को मारते हैं?
क्या तुमने अपना बचाव किया?
क्या इसने तुम्हें मारा?

उसे पंच करो.
मैंने कहा उसे मारो!
चलो!
फिर!
उसे फिर से मारो!
नाक पर, उनके चेहरे में!
उसे धूनो!
ठीक है, ठीक है.
अब शांत हो जाओ.

मुझे तेरी पिटाई करनी चाहिए.

बैठो!
मुझे बेल्ट दो.
दो, मैंने कहा न!
मैंने तुम्हें माफ किया.
चिंता मत करो, मैं उसे सबक सिखाने जा रही हूँ.
तुम उसे मारना क्यों चाहती हो?
बेहतर होगा उसे accordion सिखाएं.

क्या अकॉर्डियन!

अकॉर्डियन सीखने से नुकसान नहीं होगा.
लेकिन उसके पिता एक सिपाही है.

मैं एक सैनिक से कभी शादी नहीं करती.
सच में?
पक्का, कभी शादी नहीं की होती!
इसे देखो!
छूओ इसे.
और जोर.
समझे?
और यह?
यह लोगों को डराने के लिए है.
यदि तुम उन्हें डराओ, वे तुम्हारा सम्मान करेंगे और तुम्हारी सुनेगे.
- और अगर वे नहीं सुनते?

और यदि वे आप की तुलना में मजबूत हो?
जो भी हो, अपने आप को बताना है:
"मैं किसी भी मारने को तैयार हूँ इस सिगरेट के लिए ...
... इस आइसक्रीम के लिए."
दूसरे समझ जाते हैं और वे तुम्हें कुछ भी दे देंगे.

यह स्टालिन है?
क्यों?
वे मेरे पिता है.
ज़रूर.
सच में?
ज़रूर.
और वह ...

हाँ.
लेकिन यह एक रहस्य है.
किसी को मत बताना, समझे?
- हां.

आशा है कि सब ठीक गया ...
देखो मेरा दिल कैसे धड़क रहा है.
और तुम?

जाओ पड़ोसियों को बताओ कि हमें अफसोस है इससे पहले कि वे हमें बाहर फेंक दें.
जाओ भी!
जाओ, सैंजा.
आपके बच्चे हैं क्या?
हमारे थे.
हमारे कभी थे:
सोलोमोनिक, ईनेस्सा, हम,.
वे कहाँ चले गए?

हाँ.
देखो, तल्ला घिस गया है.
वे पुराने जूते हैं.
अपने पिता के पसंद नहीं है ...
चमड़े का, नया.
वह मेरे पिता नहीं है.
- तो वह कौन है?

सैंजा, तुम कहाँ हो?

तुम बेवकूफ हो!
कम से कम उसका पासपोर्ट तो देख लिया होता.
और इससे क्या होता?
खैर.

सुप्रभात, प्रिय महिलाएं.
कृपया, पहल करें.
चाची तांजा, एक लीजिए.
क्या ठाठ!

इसका बोलें तो, कैसे हम सेलिब्रेट करना चाहते हैं?
एक दूसरे को.
बेहतर है एक साथ सेलिब्रेट करें!
आयोजन मैं करता हूं.
- और रोना नहीं, चाची तांजा.

नहीं.

- उसके लिए कुछ भी नहीं.

कामरेड ...
सैनिक के रूप में, मैं काफी घूमता और लोगों से मिलता हूं.
लेकिन कभी नहीं मिला ऐसे लोगों से ...
जो इतने अच्छे और दोस्ताने हों.
इसी कारण ...
आभार की निशानी के रूप में स्वीकार करें ...
सर्कस के लिए टिकट!
शनिवार को!

तुम पागल हो जो इतना खर्च कर रहे हो !
हमारे दिल को छू लिया, सच में.

खास कर शनिवार को!
आपके स्वास्थ के लिए.
हम बैठे क्यों हैं?

क्या मैं?
- मैं सर्कस नहीं आ सकती.

मेरा शनिवार को एक प्ले है.
और फिर?
कुछ लोगों को दूसरों के मामलों में हस्तछेप करना पसंद होता है.
डेविड सोलोमोनिक, एक टोस्ट.
मैं टोस्ट करना पसंद करूगा उसको ...
जिसने यह दिन संभव बनाया ...
और यही नहीं.
एर नेक, बुद्धिमान ...
और सबसे अच्छे पुरुष को.
कॉमरेड स्टालिन को.
मुझे उसके सम्मान में भी जाम लेना है.
यह क्या है?
पानी!
मैं तुम्हें अच्छी तरह जानती हूं.

पता है मैं क्या सोचती हूं?
जब तुम बड़े होगे, मुझसे शादी कर लोगे.
अच्छा लगा.

ओल्गा अमूमन किस वक्त घर आती है?
निर्भर करता है.
मैं समझती हूँ.
सनिएका, एक मिनट के लिए मुझे बाहर जाना है.
मत जाओ.

मैं तो सिर्फ बाथरूम के लिए जा रहा हूँ, और फिर वापस आ जाऊंगा.
वादा करो हम वापस जाएंगे.
- मैं नहीं आ रहा हूँ!

तुम झूठी हो!
साशा.

= अभी?

नहीं ..

- तुम यहाँ क्यों आई हो?

मैं जा रही हूँ.
तो फिर अपनी चीजे समेटो.
तुम्हें पता था न?
क्या कर रहे हो?
लेकिन क्या ...
क्या ढूँढ़ रहे हो?
क्या कर रहे हो?

- तुम्हारी ओल्गा कहाँ है?

लड़का लाओ, वरना हमारी ट्रेन छूट जाएगी.
- तो तुम सैनिक नहीं हो.

उन्होंने एक टैंक मेरी गांड़ में ठेल दिया, और एक खिताब मुझे थमा दिया!
और मैंने सोचा था कि अब ...
हम साथ रहेंगे.
मैं तुम्हें प्यार करती हूं.
और तुम ...
- मैंने लड़के के चलते भी किया था ...

चलो चलते हैं.
- कुछ मत लो.

मैं तुमसे भीख माँगती हूँ!
मैं तुम्हें प्यार करता हूं.

चलो भी, हमारी ट्रेन छूट जाएगी.
मैं इतनी बदकिश्मत क्यों हूं?
चलो चलो, ट्रेन छूट रही है.
इसके बारे में बाद में सोचना.

नहीं!
तब मुझे अपना पता दे दो.
शायद मैं जेल से लिखूं.
तुम्हें मालूम है.
मेरा कोई पता नहीं है.
चलो.

तुम चलो, चीफ.

- तुमने देखा?

- मम्मी.

मम्मी.

यह मेरा है!
मुझे दो!

चुप रहो.
उन्हें छोड़ो.
यदि वे पूछें, तो कहना यह हमारा सामान नहीं है.
चाय लेंगे?
सब ठीक है, Katiusha!

ओह, जानेमन
मैं तुमसे बहुत प्यार करता हूँ
मेरा प्रेम गीत सुनो
तुम मेरी खुशी हो
ओह, मेरी जानेमन
मैं तुम्हें इतना प्यार ...
मैं तुमसे नफरत करती हूँ!
यह लो.
कभी भी नहीं.
इसे लो और फिर कल बाजार जाकर इसे बेच देना.
मैं?
ये लो!
और इस तरह पहली बार मैंने काला सागर देखा.
सुप्रभात, कॉमरेड.
यहाँ इंचार्ज कौन है?
मेरी पत्नी और बेटा वहाँ नीचे हैं.
कॉमरेड कप्तान!
- कॉमरेड कप्तान!

सामान बांये बैग में रखो.

बेहतर होता तुम आये ही नहीं होते.
झूठी.
"शिप्रा"
- क्या?

= हमें एक कमरा किराए पर चाहिए.

मेरे पति सेवा में है मेरे बेटे का व्यवहार अच्छा है.
हाँ, मैं समझी हूं, लेकिन ...
हम किराये पर नहीं देते.
बहुत बुरा.
लेकिन तहखाने में एक संयुक्त अपार्टमेंट है.
मुझे लगता है वे किराये पर देते है.
कत्जा.
तुम सो रही हो?
नहीं.
क्या हुआ?
क्या हुआ है उसको?
उसे थोड़ा पानी दो.
= रुको!

हैलो ...
= तुम नमस्ते नहीं कहते?

क्या आप नये किरायदार हैं?
हाँ.
= हैलो नहीं कहते हो?

क्या हुआ, कत्जा?
मुझे डर लग रहा है, Toljan.
मैं इसका क्या करूं?
पी लो.

अच्छी तरह देख लो, तब मुझे बताना.
उसे सिखाना बंद करो!

तो गलत क्या है?
सैंजा, एक सैनिक बनना चाहते हो?
हाँ.
अच्छा.

तुमने वादा किया था कि अंतिम बार ...
और फिर हम एक है सामान्य जीवन जीयेंगे!
तुमने ही कहा था कि तुम मुझे जेल से खत लिखोगे!
अगर मैं इस तरह रही तो तुम्हारे जैसा ही हो जाऊंगी.
और किसे मैं पोस्टकार्ड भेजूंगी?

चिल्लाओ मत!
मैंने कुछ समय से कमाई नहीं की है.
मैं हमेशा गरीब लोगों के घर तलाशता हूं.

वाह मेरी किश्मत!
इस कचरे से पिंड छुड़ाओ!

- ये रहा, अंकल ToIjan!

कहो!

बस करो!
मार दूंगा तुम्हें!
आगे बढ़ो.
खेल के नियम पता हैं?
यदि चाकू निकाले, तो इस्तेमाल करना होगा.
आगे बढ़ो.
वरना मैं तुम्हें मार दूंगा.
छोड़ दो मुझे!
सैंजा, तुम हो न?
वहीं रहो.

नागरिकों!
आपके पास अकॉर्डियन तो है?

आपके पास अकॉर्डियन है?
अच्छा विचार है, दो रात्रि मेज के बीच बिस्तर रखने का!
मेरा बदला लोगे, मेरे बेटे?
पिताजी!
चलो, कॉमरेड, बजाते हैं.
रात छोटी है.
कम से कम, हमें बता तो दो हम खुशी क्यों मना रहे है.
सच में, अनातोलिज, कृपया हमें बतांए.
आज मेरा जन्मदिन है.
नागरिकों
यही मैं कहना चाहता हूँ कि:
मैं शुरू से ही आप लोगों को एक परिवार की तरह पसंद करता हूं
- और इसी लिए...

इसी लिए...
मैं आप के साथ पीना चाहता हूं कॉमरेड स्टालिन के लिए
हैलो.
- हाथ में क्या हुआ है?

लेकिन तुम्हें तो चोट लगी है.
हमें आयोडीन चाहिए.
घर में थोड़ा है.

आओ न.
अंदर आओ.
मेरे पति...
एक बहुत प्रसिद्ध डॉक्टर हैं.
वे सारा दिन अंग काटते हैं, प्रति दिन 24 घंटे.
वे हमेशा काम पर होते है
मेरे पास ठेर खाली समय है.
कोई दिक्कत नहीं होगी.
अपना हाथ देना.
इसे साफ करना होगा.
दुख रहा है क्या?
जल रहा है क्या?
रोगाणु-मुक्त करना होगा, नहीं तो टेटनस हो सकता है.
- वो क्या होता है?

टेटनस.
टेटनस होता है ...
मैं भी नहीं जानती.
यह होता है कुछ...
खतरनाक
- कौन है?

- यहाँ नहीं हैं.

क्या रूसी नहीं समझते?
उसे कहिए कि उसका बेटा अग्नि सीढ़ी पर चढ़ गया है...
और नीचे नहीं आ सकता हैं.
अगर वे तुरंत नहीं आते हैं तो हमें उसकी मां को बुलाना होगा.

तो यहां है.
- नहीं!

वह रहा!
तो, स्क्वर्ट, मैं क्या करूँ?
तुम्हें यहाँ छोड़ दूं?

तुम्हें एक अनुरक्षक की जरूरत है!
देखो.

स्क्वर्ट, रुक जाओ.
"शिप्र"'...
तुम्हारी माँ हमें "शिप्र" दिखायेगी.
तुम क्या कर रहे हो?

हम स्नानागार जा रहे हैं.
कुछ पुआल ले लो और अपने चुत्तड़ रगडो.
उस तरह.

चिंता मत करो, स्क्वर्ट.
यदि बहादुर हो, तुम्हारा भी बढ़ जाएगा.
मैं तुम पर पानी डालूंगा.
तुम अपनी पैंट में मुत देते हो.

यह हर किसी को होता है.
एक बार ...
मैं तीन दिन खन मूतता रहा.
खून?
पांच लोगों ने ...
मुझे गुर्दे में लात मारी अपने जूते के साथ.
- कौन?

उन्होंने मुझे यहाँ मारा, और यहाँ.
उन्होंने मेरी पसलियों को तोड़ दी, लेकिन मैंने एक शब्द भी नहीं कहा.
मैंने तक बात नहीं की.
तीन दिनों तक मैं खून में लेटा रहा, अटके सुअर की तरह.
बस याद रखो, स्क्वर्ट.
तुम अपनी पैंट में 100 बार पेशाब कर सकते हैं, लेकिन जीतना है.
समझे?

एक और बात?
एक और बियर ले आओ.

दोस्तों, आज मेरा लक्की दिन है!
- नमक के साथ कुछ रोटी चाहते हो?

देखो, मैं पास है एक और दस और हुकुम का इक्का!
एक मिनट रुको!

बास्टर्ड!
वे वहाँ लड़ रहे हैं.
- दस्तावेज़, कप्तान.

- दस्तावेज.

- दस्तावेज़, मैंने कहा.

उन्होंने मुझे जिंदा टैंक में पकाया, मैं दलदलों में सड़ा ...
और सामने की लाइन पर लड़ा.

बंद करो!
आप के लिए दस्तावेज़, मूर्ख?

मुझे उन्हें उसे दिखाना चाहिए था!
भाड़ में जाओ!

ठीक है, अच्छे लड़के, जाओ.
हमेशा अपने साथ थोड़ा नमक रखो.

मुझे अपना हाथ दो.
यह हमारी पड़ोसन, रोजा ल वोव्ना है.
बैठिए.
ठीक है.
चलो चलते हैं.
कहाँ?
- तुम ऊपर चढ़ो, संजना.

तुम बस दरवाजा खोलना.
- हम क्या कर रहे हैं?

- क्या मिशन?

संन्जा!

तुम एक छोटी लड़की हो?

मैं एक छोटी लड़की नहीं हूँ.
जल्दी करो.
समय नहीं है.

डरो नहीं वरना हम गिर जाएंगे.
मैं नहीं जा रहा हूँ.
हम चोरों की तरह हैं.
वे हमें जेल में डाल देंगे!

तुम ज्यादा सो या ज्यादा खा लिये हो, स्क्वर्ट?

- तुम्हें पता है कि मेरा पिता किससे लड़ता है?

वह दुश्मन से लड़ता है!
समझे?
वहाँ शत्रु रहता है.
एक जासूस?
मैं एक मिशन पर हूँ, और तुम बर्बाद कर रहे हो सब कुछ.

मैं एक सह-अपराधी नहीं हूँ.

तो फिर यह साबित करो!
साबित करो कि तुम एक असली सोवियत हो!
लेकिन मुझे पेशाब करना है.
इसे रोको!

चिटखनी.
इसे हिलाओ!
जोर से!
यह करना होगा, नहीं तो मैं तुम को बाहर खींचने में सक्षम नहीं होऊंगा!
धक्का मारो!
तुम कमज़ोर हो.

धक्का मारो वरना वे तुम्हें गोली मार देंगे!
मैं नहीं कर सकता!
ठेलो, मैंने कहा.
धक्का मारो!
मैं देखने के लिए जा रही हूँ कि वह कहाँ है .
नागरिक, मैं आप के भीतर से नहीं देख सकता हूं.
बैठ जाईए.
- मेरे लिए यह देखने के लिए धन्यवाद.

मेरा बेटा कहाँ है?
उनके पिता उसे साथ ले गये.
उन्होंने सीधा स्टेशन जाने और वहाँ उसके लिए प्रतीक्षा करने को कहा.
धन्यवाद.
अरे!

तुम्हारी समस्या क्या है?

कोई जरूर प्रवेश किया होगा डॉक्टर की खिड़की से.
- ओह हो.

पुलिस को बुलाओ.

तुम्हें लगता है?
खिड़कियों में अंधेरा हैं.

सेविएव्ना, हर कोई सो रहा है.
तुम हमेशा एक ही बात की कल्पना करती हो.
तुम हर जगह देखती हो चोर, डाकुओं को.
तुम्हें मदद की ज़रूरत है.
यह खुला है.
मैं पुलिस को बुला रहा हूँ.

यही है?

- जल्दी करो!

चलो, चलो!
इस बार मटिआमेट हो गया.
अपने साथ लड़के को क्यों ले गये?
सिर्फ इसलिए.
और फिर मुझे पता नहीं था मैडम के साथ कैसे निपटुंगा.
हम मॉलॉटोव्का स्टेसन जा रहे हैं.
कोई हमें वहाँ नहीं खोज पाएगा.

मैं तुम्हें छोड़ने जा रही हूँ, टॉल्जन.
इस बार, मैं वास्तव में जा रही हूँ.
कहाँ?
इवानवा.

तो जाओ.
शायद तुम्हें कोई बेहतर मिल जाएगा.
शायद ...
लेकिन मैं उसे उतना प्यार नहीं करूंगी जितना तुम्हें.
ये रहे टिकट.

सीट 15.
काफी हुआ.

शायद वे इवानवा में कमरे और बोर्ड दे देंगे.
- लड़का भी स्कूल जाएगा.

जो जीवन मैं जीता हूं मुझे अच्छा लगता है.

इसे ले लो, आरंभ में मदद के लिए.
क्या इन्हें मेरे लिए खरीदा था बाजार से?
तो, स्क्वर्ट..
तुम भी मुझे छोड़ना चाहते हो?
मेरे सूटकेस में आपकी बंदूक है.
इसे रख लो.

चढ़ जाओ!
चढ़ो.
- संन्जा!

- संन्जा!

रुक जाओ!
रुको नहीं तो गोली मार देंगे!
शूट करो, वह दूर जा रहा है!
रुक जाओ!
- उसने क्या किया?

सूटकेस!
तो, वह भागा क्यों?

तो, वह भागा क्यों?

उसने सोचा लड़के को कुछ हुआ था.
वे उसके दस्तावेजों की जांच करना चाहते थे और उसने सार्जेंट पर नमक फेंक दिया!
यह उसने दुर्भावनापूर्ण नहीं किया.

उसे पांच साल की सजा मिल जाएगी, अगर वह भाग्यशाली रहा!
हमें उसका सिर दो बार कलम करना चाहिए!
उस पर दया करें!
आप एक लड़के को बिन पिता के कैसे छोड़ सकते हैं?
मैं रोने-धोने या बच्चों से नहीं पिघलता हूँ.
सार्जेंट के दो है.
क्या होता अगर वह अंधा गया होता?
शायद हम उसके परिवार की मदद कर सकते हैं.
मेरे पास एक अंगूठी और कुछ झुमके हैं.

पता नहीं.
मेरी सिफ्ट के बाद, मैं देखने जा रहा हूँ ...
अस्पताल में सार्जेंट को.
मैं कोशिश कर सकती हूं ...

- तुरंत!

मैं सारी रात इंतजार नहीं करने जा रहा हूँ.
- उन्हें मुझे दे.

वे कहाँ हैं?

वे कहाँ हैं?
- यहाँ?

उन्हें खोजो, संन्जा!

हम निश्चित रूप से उन्हें पा लेंगे.

वह चला गया है.
एक पल, नागरिक.
मैं नहीं समझा.
आप मुझे रिश्वत देना चाहती हैं?
मुझे?

आपको साइबेरिया भेज देंगे ...
वहां पेड़ काटने के लिए.
देखना कि वे तेरा क्या करते हैं!
वेश्या!
यहाँ से बाहर जाओ!
इससे पहले कि मैं पुनर्विचार करूं.
कम से कम मुझे मेरे पति को देखने दे दीजिए.
वे उसे शहर में ले गये हैं, मॉलॉटोव्स्को.
वहाँ जाकर देखो.
हमारे प्रयास व्यर्थ गये.
उन्हें अपार्टमेंट में चोरी के बारे में पता नहीं लगा...
फिर भी, उसे सात साल की सजा दे दी.
हम जेल के सामने इंतजार कर रहे थे ...
लंबी जुदाई के पहले उसे देखने के लिए.
मेरी माँ को नहीं पता था यह उसका आखिरी समय होगा.
- तुम्हें पता है कब वे उन्हें बुलाते है?

वे उन्हें कब बुलाते हैं?

हमें नहीं बताया है!
मेरे बेटे, मेरे बेटे ...
अगर तुम भागे नहीं होते ...
अभी वह हमारे साथ होता.
सभी पीछे!
अगर कोई हिला.

माँ, इसका क्या मतलब है?
नंबर एक!

नंबर दो!

वैंजा!

इधर लामा!
पाशा!
सेरोजा!

क्या हुआ?
लड़की हुई!
वापस!
मिकोला!
तेरे पिता की मृत्यु हो गई!
अपना सिर नीचे रखना!
टॉल्जन!
संन्जा!
पिताजी!

पिताजी!
पिताजी!

उस दिन से ...
मैंने फिर कभी नहीं देखी सैनिक की छवि ...
मेरे असली पिता की.
हो सकता है उस दिन ...
मैंने ने उसे धोखा दिया.
मेरे साथ आओ.
मेरे नन्हें लड़का.
माँ, क्या हुआ है?
- क्या तुमने खाया?

क्या?
रसोईए ने मुझे एक आलू और कुछ जाम दिया.
उसे कहो मेरा भी तुम्हें दे दे.
माँ, तुम क्या कह रही हो?
क्या बहुत दुखता है?
क्या आपरेशन है यह?
वे एक ऑपरेशन के बारे में बात करते हैं, लेकिन मुझे समझ नहीं आता.
महिलाओं का मामला है.
यह क्या है?
वह सब जो बहुत अच्छा नहीं है.
जल्दी ठीक हो जाओ.

मैं जल्द ही अच्छी हो जाऊंगी.
माँ, मुझे हमारे छोटे से गीत सुनाओ न.
अभी नहीं, मैं थक गयी हूँ.
"तीन गवाहों" के बारे में था.
मेरी माँ की पेरिटोनाइटिस से मृत्यु हो गई ...
एक कच्चे गर्भपात के बाद.
मैंने कुछ सुना जो डॉक्टरों ने कहा ...
लेकिन तब मैं नहीं समझ सका उसका विवरण ...
और वे महत्वपूर्ण भी नहीं थे.
उस पल से मेरा दुनिया में कोई नहीं था ...
टॉल्जन से जादा करीब.
मेरी माँ की घड़ी और बंदूक ...
ही वे चीजें थीं जो बचे थे उस जीवन से.
सौभाग्य से मैं बंदूक छुपाने में सक्षम रहा.
बाद में मैं यह अक्सर छुपाया ...
अनाथालय में.
सालों, मैं इस सपने के साथ रहा कि टॉल्जन मुक्त हो गया होगा ...
और वह मुझे दूर ले जाएगा अपने साथ.
चिगारिओव, अपनी पीठ सीधी करो!
हैंडलबार पकड़ो.

तेजी से.

चलो चलते हैं!
कमीनों!

तुम क्या कर रहे हो, लड़के?

स्क्वर्ट.
किसी को खोज रहे हो?
तुम को.
मुझे?
क्यों?
मैं संन्जा हूँ.
तो?
मैं कत्जा का बेटा हूँ.

कौन सी कत्जा?
ट्रेन पर, छोटे लड़के के साथ.
रुको, रुको.

और तुम ...

तुम होगे ...
संन्जा.
- ठीक है, संन्जा!

क्या दशा हो गयी हैं!
कत्जा से एक बच्चा था और तुम्हें याद भी नहीं है!
ओह चुप रहो!
तो ...
स्क्वर्ट ...
तुम क्या चाहते हो?
- पैसा चाहते हो?

यह कत्जा कौन है?

कत्जा!
मान भी जाओ.

कत्जा, वह कहता है ...
ओ हो, मैंने किसी को चोदा था ...
ट्रेन पर, सब यही.
उसे बताओ कि मैं तुम्हारा पिता नहीं हूँ.

तुम उसे बताओ!
देखो, देखो.
वह जलती है.
मैं अब इसके प्यार में पड़ गया हूं ...

अपनी उस कमबख्त कत्जा के पास जाओ और अपने साथ अपने मित्रों को भी ले जाओ!
अच्छा समय था ...
अपनी माँ को मेरी नमस्ते कहना.
टॉल्जन की तरफ से उसे कहो.
वह याद करेगी.
अब जाओ.
और इस तरह मैं दुनिया में सबसे अकेला रह गया.
मुझे कुछ भी महसूस नहीं हुआ.
केवल लग रहा था कि उसने मुझे और मेरी माँ को धोखा दिया ...
और कि मुझे उसे मारना पड़ेगा.
मैं अब उसकी तरह नहीं होना चाहता था.
फिर भी मेरा जीवन आसान नहीं हो पाया.
मैंने एक नया जीवन शुरू करने का फैसला किया ...
अब उसके बारे में और नहीं सोचकर.
वह कभी नहीं था.
वह कभी नहीं रहा.

कुछ भी नहीं रहा.
कुछ भी नहीं ...

पिताजी!
पिताजी!
पिताजी!

पिताजी!
सबटाइटलअनुवाद:

द्वारा लिखित और निर्देशित पावेल chukhrai
फोटोग्राफी के निदेशक व्लादिमीर क्लिमोव
प्रोडक्शन डिजाइनर विजेता Petrov
संगीतकार व्लादिमीर dashkevich
ध्वनि Yulia egorova
मेक

वेशभूषा Natalia moneva
और Natalia aleksandrova
संपादन मरीना dobryanskaya
और Natalia kucherenko
समन्वयक अन्ना kagarlizkaya
सहायक निदेशक ओल्गा kalimova
और Tatiana saulkina
कैमरामैन viaceslav chibrikov
उत्पादन के निदेशक Valentina saitseva
और ओल्गा ru mianseva
कार्यकारी निर्माता सेर्गेई kozlov
द्वारा उत्पादित lgor tolstunov
worid saies रोइस्सी फिल्मों
