# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

भेड़िया पिल्ला दक्षिण चला गया है।
उत्तर लेने के लिए परिपक्व है।
तुम एक जहाज ले लेंगे स्टोनी तट पर मछली पकड़ने के गांवों पर हमला करना
- मैं मछुआरों लड़ने के लिए कर रहा हूँ?

- प्यारा लड़का।

आप Arry कहा जाता है कर रहे हैं?
एक लड़का एक दोस्त बना सकता है।
यह आदमी सम्मान Jaqen H'ghar हो गया है।
हर रात यह ही है।
मैं के माध्यम से चल रहा हूँ Godswood गरजना।
ये सपने, ज्यादा कुछ नहीं कर रहे हैं।
मेरे सपनों अलग हैं।

मैं कुछ है कि बच्चे को लेने को देखा।
Wildlings आप या मैं से crueler देवताओं की सेवा
मेरे घोड़े तैयार।

Cersei आप पहले या बाद में नाइट की उपाधि दी है था
वह तुम उसे बिस्तर में ले गया?
- कोई बात नहीं?

मुझे पता है कि क्या Cersei कर रही है चाहते हैं और क्या आप मुझे बता देगा।
हाँ, मेरे प्रभु, मैं करूंगा।
प्यारा लड़का!

किसी भी जीवित बचे लोगों को ख़त्म कर।
हम उन्हें ले लेंगे वापस Harrenhal करने के लिए।
यह एक एक लड़के के रूप में तैयार एक लड़की है।
इन कैदियों को काम करने के लिए प्राप्त करें।

मैं एक नया पियाऊ की जरूरत है।
मैं तुम्हें फिर से विचार करने के लिए इस एक रात दे देंगे।
अन्यथा मैं होगा आप को नष्ट कर।
अपने पापों, हे प्रभु Renly को देखो।
रात अंधेरा है और भय से भरा।
मैं उसे, उसके लोग और उसके ड्रेगन की पुष्टि करेगा।
अपने सिर पर यह न भूलें।
Qarth, मेरे लेडी में आपका स्वागत है।
विश्वास करो आप अपने तस्कर की चाल भूला नहीं है।
- मैं तट पर क्या ला रही हूँ?

कोई भी पता होना चाहिए कि आप क्या करते हैं और हम इस के फिर से बात नहीं करेंगे।
♪ सिंहासन 2x05 ♪ के खेल की Harrenhal भूत 29 अप्रैल, 2012 को मूल एयर दिनांक
== सिंक, द्वारा सही elderman ==
♪
- आप यह कसम खाता हूँ?

मेरा बेटा लौह सिंहासन में कोई दिलचस्पी नहीं है।
तब मैं हम दोनों के बीच दुश्मनी के लिए कोई कारण नहीं देखते हैं।
आपका बेटा है, खुद को उत्तर में राजा बुला पर जा सकते हैं
Starks मोट Cailin के उत्तर सब देशों पर कब्जा होगा,
प्रदान की है कि वह मुझे fealty की शपथ कसम खाते हैं।
और इस शपथ के शब्दों?
एक ही नेड स्टार्क 18 साल पहले रॉबर्ट को शपथ ली।
बिल्ली, उनकी दोस्ती एक साथ राज्यों का आयोजन किया।
और मेरे बेटे की वफादारी के बदले में?
सुबह में मैं अपने भाई की सेना को नष्ट कर देंगे।
यह काम होने पर,
Baratheon और स्टार्क लड़ेंगे
उनके साझा दुश्मन एक साथ,
के रूप में वे कई बार से पहले किया है।
हमारे दोनों सदनों हमेशा पास किया गया है,
जिसके कारण मैं इस लड़ाई पर पुनर्विचार करने तुम्हें भीख माँग रहा हूँ।
अपने भाई के साथ एक शांति के लिए बातचीत।
Stannis के साथ बातचीत?
तुम उसे वहाँ सुना।
मैं बेहतर किस्मत हवा बहस होगा।
कृपया अपने बेटे को अपनी शर्तों लाने के लिए।
मेरा मानना ​​है कि हम स्वाभाविक सहयोगी हैं।
मुझे आशा है कि वह एक ही लगता है।
हम एक साथ एक पखवाड़े में इस युद्ध को समाप्त कर सकता है।
नहीं!
- नहीं।

- आप इस के लिए मर जाएगा।

- You'll

हम जाने के लिए मिल गया है।
वे इस के लिए आप लटका देंगे।
- राजा का तम्बू के अंदर, जाना!

मैं उसे नहीं छोड़ देंगे।
तुम उसे बदला लेने नहीं कर सकता है, तो तुम मर रहे हैं।
वहाँ पर, जाना!
उस तरीके से नहीं।
हमको घर जाना हे।
- Loras।

बाहर जाओ।
Stannis यहाँ एक घंटे में हो जाएगा।
जब वह आता है, Renly के bannermen उसे झुंड होगा।
आपका पूर्व साथी विशेषाधिकार के लिए लड़ेंगे
अपने नए राजा के पास आप को बेचने के।
और तुम अपने आप के लिए है कि विशेषाधिकार चाहते हैं।
आप देखेंगे कि मैं यहाँ खड़ा हूँ आप से बात कर,
- नहीं Stannis।

वापस Highgarden, बहन से सवारी।
मैं Stannis से नहीं चल रहा हूँ।
Tarth की Brienne Renly हत्या कर दी।
मुझे लगता है कि विश्वास नहीं है।

कौन हमारे राजा की मृत्यु से सबसे प्राप्त की?
Stannis।
मैं अपने धर्मी चेहरे के माध्यम से एक तलवार डाल देंगे।
आप यहाँ नहीं रह सकते हैं।
वह एक सच्चे राजा हो गया होता,
एक अच्छा राजा।
मुझे बताओ, सेर Loras,
क्या आप इस दुनिया में सबसे इच्छा करते हैं?
बदला।
मैं हमेशा पाया है कि मंशा का शुद्धतम होने के लिए,
लेकिन आप Stannis के माध्यम से अपने तलवार डाल करने के लिए एक अवसर नहीं मिलेगा,
आज नहीं।
आप टुकड़े करने के लिए काटा हो जाएगा से पहले वह ठोस जमीन पर पैर सेट।
यदि यह न्याय है कि आप चाहते हैं,
इसके बारे में स्मार्ट हो।
तुम उसे कब्र से बदला लेने नहीं कर सकता।
घोड़ों ले आओ।
कृप्या।
वह बहुत सुंदर थी।
वह था, आपका अनुग्रह।
"आपकी कृपा।"
खुद के कॉलिंग राजा आप एक नहीं है।
और अगर Renly एक राजा नहीं था, मैं एक रानी नहीं था।
आप एक रानी होने के लिए करना चाहते हैं?
नहीं।
मैं होना चाहता हूँ रानी।
मारे गए?

लेखा भिन्न होते हैं।
अधिकांश किसी तरह केटेलिन स्टार्क को फंसाने के लिए लग रहे हैं।
वास्तव में?

कुछ इसे अपने ही Kingsguard में से एक था कहते हैं,
जबकि अभी भी दूसरों का कहना है कि Stannis खुद ही थे जिन्होंने यह किया
के बाद वार्ता खट्टा हो गया।
जिसे यह किया है, मैं अच्छी तरह से किया कहते हैं।
यह क्या varys कहते हैं नहीं है।
वे कहते हैं Renly की सेना है Stannis समर्थन में आने वाले,
जो दोनों भूमि और समुद्र पर हमें अधिक Stannis श्रेष्ठता देना होगा।
Littlefinger का कहना है हम उसे एक करने के लिए तीन outspend कर सकते हैं।
और मैं यह कह पिता आप पैसे के लिए बहुत ज्यादा सम्मान है करने के लिए उठाया।
Stannis Baratheon हमारे लिए आ रहा है,
जितनी जल्दी हो सके।
वहाँ नहीं अन्य बातों के तुम क्या कर किया जाना चाहिए,
एक टोकरे में मेरी बेटी सील तो तुम उसे दूर भेज सकते हैं की तरह?
वह Dorne में सुरक्षित हो जाएगा।
हाँ, मुझे पता है कि चिंतित आप उसकी सुरक्षा के लिए कर रहे हैं।
यह इतना है कि मैं कर रहा हूँ।
Myrcella एक मिठाई, मासूम लड़की है
और मैं उसे आप के लिए सब पर दोष नहीं है।
कितनी होशियार।
नहीं तो आप हमेशा इतने चालाक हैं
अपनी योजनाओं और अपने भूखंडों के साथ?
योजनाएं और भूखंडों एक ही बात कर रहे हैं।
वे हम पर हमला करने के लिए जा रहे हैं।
हम तैयार होने की जरूरत है।
इस पर अपने आप को चिंता का विषय की आवश्यकता नहीं है।
राजा घेराबंदी की तैयारी की व्यक्तिगत प्रभार ले जा रहा है।
मैं विशेष रूप से पूछ सकते हैं कि क्या राजा के मन में है?
आप विशेष रूप से कर सकते हैं या आप थोड़ा पूछ सकते हैं।
इस सवाल का जवाब एक ही हो जाएगा।
यह महत्वपूर्ण है कि हम इस बारे में बात करते है।
यह राजा के शाही विशेषाधिकार है
अपने पार्षदों से संवेदनशील जानकारी को रोकने का।
यह जंगल की आग है।
जंगल की आग?
आप मुझसे झूठ नहीं होता, क्या तुम करोगी, चचेरे भाई?
- नहीं।

यह एक झूठ नहीं है।

मुझे बताओ,
यदि नीच आरोपों
मेरे भाई और बहन के खिलाफ सत्य हैं,
आपको लगता है यह जैमे अधिक होने की संभावना कर देगा है
आप कम या ज्यादा होने की संभावना को मारने के लिए?
जब मैं उसे बताना आप उसे कमबख्त कर रहे हैं, मेरा मतलब है।
मैं तुम्हें सच कह रहा हूँ।
स्मार्ट पैसा अधिक होने की संभावना पर होगा।
वह जंगल की आग बना रहा है।
लेकिन तब शायद अपने ही अप्राकृतिक आग्रह उसे तुम्हारा के लिए सहानुभूति दे देंगे।
alchemists 'समाज कमीशन की जा रही है।
मैं वहाँ सिर्फ एक ही रास्ता पता लगाने के लिए है लगता है।
वे बर्तन पहले से ही अपने तहखानों में संग्रहीत के हजारों की है।
वे उन्हें शहर की दीवारों से शुरू करने के लिए योजना बना रहे हैं
Stannis के जहाजों और सेनाओं में।
कृप्या।
जब वह आप इस बता दिया?
मैंने सुना है उसके Pyromancer के साथ बात कर।
और उस रात के बाद मैं उसे छोड़ दिया,
वह उसे मिलने गया था।
- मैं आप की कसम खाता हूँ।

- मेरी ज़िंदगी पर।

सात के प्रकाश में,
वह सब पवित्र और सही है द्वारा,
मैं, Lancel Lannister, सत्यनिष्ठा से कर vow--
सब ठीक सब ठीक।

यहां तक ​​कि यातना देने आप उबाऊ है।
बस बाहर निकलें।
ओह, Lancel, मेरे दोस्त Bronn बता
अगर कुछ भी मेरे लिए होना चाहिए तुम्हें मार खुश करने के लिए।
कृपया मुझे मार अगर कुछ भी भगवान Tyrion का क्या किया जाए।
यह मेरा सौभाग्य होगा।
- आपकी कृपा।

आपकी कृपा।
मैं अपने भाई, अपने अनुग्रह के बारे में माफी चाहता हूँ।
मैं तुम्हें पता है कि लोगों को उसके लिए शोक बताना चाहता था।
आपकी कृपा।
- मूर्ख मूर्ख प्यार करता हूँ।

मैं लड़का वह था के लिए well-

नहीं आदमी वह बड़ा हुआ हो।
मैं मैं क्या है कि गुफा में देखा था के बारे में आपसे बात करने की जरूरत है।
मैंने सोचा कि मैं यह आप पर स्पष्ट वहाँ की कोई जरूरत नहीं होगी बनाया
इस मामले पर मुझसे बात।
आपका अनुग्रह, I--
मैं तुम्हें एक बात दो बार सुनने के लिए जरूरत के लिए नहीं देखा।
और मैं तुम्हें सच्चाई से छिपाने के लिए नहीं देखा।
तुम सच मुझे व्याख्यान करने के लिए आए हैं?
मैं आपको बताना चाहता है कि मैं क्या saw-

मेरे सभी भाई की bannermen मेरी तरफ करने के लिए आए हैं।
Tyrells, जो डरपोक की तरह भाग गए छोड़कर।
अब वे हमें विरोध करने में सक्षम नहीं होगा।
जल्द ही मैं लौह सिंहासन पर बैठा दिया जाएगा।
कुछ भी नहीं है, क्या यह आप खर्च होंगे लायक है
- नहीं भी Iron-

पुरुषों की एक कंपनी ले लो, परिधि सुरक्षित है।
जब हम राजा की लैंडिंग के लिए पाल करते हैं?
जैसे ही मैं अपने सैनिकों को समेकित किया है के रूप में।
हम Lannisters के बेड़े से कम काम कर देंगे।
एक बार जब ब्लैकवॉटर खाड़ी को मंजूरी दे दी है,
हम उनके दरवाजे तक हमारे सैनिकों देने और शहर ले लेंगे।
और अगर आप आप के साथ लेडी Melisandre लाएगा?
यही कारण है कि आपकी चिंता का विषय नहीं है।
आप अपनी तरफ से उसके साथ राजा की लैंडिंग नहीं उठाते, तो जीत उसकी होगी।
मैंने कभी नहीं सोचा था कि मैं आपकी वफादारी पर शक करने के लिए कारण होगा।

वफादार सेवा कठिन सत्य कह रही का मतलब है।
ओह, सच तो यह है फिर से।
ठीक है, सच क्या है?
कटु सत्य?
वह एक विदेशी है
उसे विदेशी धर्म उपदेश।
कुछ वह आपके कान में फुसफुसाते हुए आदेश विश्वास करते हैं और आप का पालन करना।
आप क्या विश्वास करते हो?
आप Renly से उन bannermen जीता।
उन्हें उसे खोना नहीं।
हम लेडी Melisandre के बिना राजा की लैंडिंग के लिए निकल पड़े।
और तुम ब्लैकवॉटर खाड़ी में बेड़े का नेतृत्व।
आपका अनुग्रह, मैं सम्मानित कर रहा हूँ, लेकिन समुद्र पर अपने समय
जहाजों से बचने के लिए, उन्हें हमला नहीं खर्च किया गया था।
अन्य प्रभुओं खुश नहीं होगा।
उन प्रभुओं के अधिकांश खुद को भाग्यशाली पर विचार करना चाहिए
मैं उन्हें राजद्रोह के लिए लटका नहीं है।
हार्ड सत्य दोनों तरीकों से, सेर दावोस में कटौती।
समझ आ गया!

तो यह है कि एक है शीर्ष पर, सही पर।
मेरी फल, मेरे प्रभु खरीदें।

Stannis अधिक पैदल सेना है,
अधिक जहाजों, अधिक घोड़ों।
हमारे पास क्या है?
वहाँ तुम्हारा आप के बारे में चल रहा रखने के लिए की है कि मन है।
ठीक है, मैं वास्तव में यह के साथ लोगों को मारने में सक्षम कभी नहीं किया गया है।
अची बात है।

आपके पिताजी का क्या?
उन्होंने कहा कि सप्ताह में एक काला कौआ नहीं भेजा है।
वह बहुत व्यस्त है।
बार-बार रॉब स्टार्क द्वारा अपमानित किया जा रहा है समय लेने वाली है।
हम, Stannis के खिलाफ शहर धारण करने के लिए सक्षम नहीं होगा
नहीं जिस तरह से यह धारण पर जॉफ्रे की योजना।
भ्रष्टाचार, हाँ।
हम सूजन, फूला हुआ, बेईमानी से कर रहे हैं।
भाई राजाओं के बिस्तर में बहन के साथ fornicates
और हम हैरान कर रहे हैं जब उनके अनाचार का फल सड़ा हुआ है?
हाँ, एक सड़ा हुआ राजा।
यह अपने आकलन से बहस करना मुश्किल है।
नहीं के बाद क्या वह अपने जन्मदिन का तोहफा के लिए किया था।
राजा एक खो कारण है।
यह हम में से बाकी मैं अब के बारे में चिंतित हूँ।
एक नृत्य राजा, उसके खून से सने हॉल नीचे उछलते
एक मुड़ दानव बंदर की धुन।
आप अपनी कल्पना की प्रशंसा करने के लिए है।
- वह आप के बारे में बात कर रहा है।

दानव बंदर?
लोगों को लगता है कि आप राजा के तार खींच रहे।
वे शहर के बीमारियों के लिए आप दोषी ठहराते हैं।
मुझे दोष दो?

तुम मुझे समझाने की जरूरत नहीं है।
दानव बंदर।
(Seagulls रोते
हाँ आ जाओ।
आप समुद्र कुतिया के चालक दल कर रहे हैं?
मैं अपने कमांडर हूँ।

रूक जा।
रुकें!
आपका कप्तान आप को रोकने के लिए आदेश देता है।
हम कहाँ जा रहे हैं, कप्तान?
स्टोनी शोर अपने गांवों पर हमला करना।
वहाँ लूट हो जाएगा यह तुम्हारे लिए है, और महिलाओं,
आप अपने काम अच्छी तरह से करते हैं।
और अगर हम अपना काम अच्छी तरह से किया है जो फैसला करता है?
मुझे क्या करना।
आपका कप्तान।
मैं reaving किया गया है और के साथ बलात्कार
जब से तुम Balon की गेंदों, कप्तान छोड़ दिया इससे पहले कि।
लगता नहीं है कि मैं इसे कैसे करना है पर अपने विचारों का अधिक उपयोग मिल गया है।
लगता नहीं है मैं एक कप्तान का अधिक उपयोग मिल गया है।
मैं सोच रहा हूँ मैं असली अच्छी तरह से अपने आप को कप्तान का काम कर सकते हैं।
सभी मैं जरूरत है एक जहाज है।
तुम्हें पता है कि नहीं होगा जहां मैं अपने आप को मिल सकता है
अब एक जहाज, क्या तुम करोगी?
आप ऐसा कर सकता है,
जहाज ले, अपने दम पर बाहर सिर।
और मैं तुम्हें शिकार करेंगे, तो आप जंजीरों में यहाँ वापस खींच सकते हैं,
और एक गद्दार के लिए आप लटका।
रूक जा।

अपने पहले आदेश के लिए बधाई।
धन्यवाद।

ओह, मैं यहाँ तुम्हारे लिए नहीं कर रहा हूँ।
मैं सिर्फ लाल हार्बर लिए अपने रास्ते पर था।
मैं 30 जहाजों मिल गया है।

- बहुत ही पतला, बहुत ही संकीर्ण।

उन्हें तुम्हारे बिना रवाना नहीं करना चाहेंगे।
यही कारण है कि ऐसा कभी नहीं होता।
मेरे चालक दल के एक वर्ष के लिए छत पर इंतजार करता है, तो मैं उन्हें करने के लिए कहा जाएगा।
यह बहुत कुछ है, हालांकि ...
स्टोनी शोर का आनंद लें।
चलो, मैं तुम्हें बाहर ले लेंगे।
तुम कौन हो?
Dagmer, अपने पहले साथी।
क्यों आप उनमें से बाकी के साथ नहीं हैं?
या वे तुम मुझे बाहर पंक्ति और मुझे समुद्र में आधे रास्ते डंप करने के लिए भेजी थी?
यही कारण है कि एक हंसी के लिए अच्छा होगा।
वे वाला आप का सम्मान करते हैं जब तक आप अपने आप को साबित नहीं कर रहे हैं।
और कैसे मैं अपने आप को लूटने से साबित करना चाहिए
पेशाब गरीब मछली पकड़ने के गांवों?
तुम नहीं।
और फिर भी उस कार्य को मेरे पिता मुझे दिया गया है
साबित होता है कि मैं एक सच्चे आयरन द्वीप वासी हूँ।
वे सब आयरन आइलैंड कर रहे हैं।
वे करते है के रूप में वे कर रहे हैं या बताया कि वे के रूप में वे पसंद है?
स्टोनी शोर Torrhen स्क्वायर से दूर नहीं है।
Tallhart-

कुछ मछुआरों की बेटियों की तुलना में अधिक प्रभावशाली पुरस्कार।
क्या, तुम नहीं लगता है कि हम इसे ले सकता है?
नहीं, हम कर सकते थे।
हम इसे कुछ दिनों से अधिक के लिए पकड़ नहीं कर सकता था।
Winterfell शब्द है कि हम Torrhen स्क्वायर लिया था मिल गया जैसे ही,
Starks अपने आदमियों को भेजने के लिए इसे वापस लेने के लिए होगा।
और तब--
मुझे मेरे जहाज करने के लिए ले लो।
Starks उनके लाइनों overextended है।
अब जब कि गर्मी खत्म हो चुका है, वे एक कठिन समय होगा
उनके पुरुषों और घोड़ों खिलाया रखते हुए।
Starks सर्दियों की तुलना में हम कभी होगा बेहतर समझते हैं।
ठंड उन्हें हरा नहीं होंगे।
हमारे जासूस उत्तरी प्रभुओं के बीच असंतोष बढ़ रहा है रिपोर्ट।
वे घर लौटने के लिए चाहते हैं
और फसल इकट्ठा से पहले फसलों बदल जाते हैं।
और मुझे यकीन है कि अगर उन्हीं जासूस हमारे अपने छावनियों में snuck हूँ,
वे दक्षिणी प्रभुओं के बीच बढ़ते असंतोष रिपोर्ट करेंगे।
यह युद्ध है;

हम बहुत लंबे समय के लिए स्टार्क लड़का को कम करके आंका गया है।
उन्होंने कहा कि युद्ध के लिए एक अच्छा दिमाग है, उसके आदमियों उसे पूजा करते हैं।
और जब तक वह जीतने की लड़ाई रहता है,
वे विश्वास वह उत्तर में राजा है रखेंगे।
उसे विफल करने के लिए आप इंतजार कर रहे थे।
वह विफल नहीं जा रहा है,
नहीं हमारे मदद के बिना।
तो हम उसे कैसे रोक सकता हूं?
हम के माध्यम से काम किया है रात, मेरे भगवान।
शायद हम कुछ नींद से लाभ होगा।
मुझे लगता है कि क्या तुम करोगी, रेगिनाल्ड के रूप में।
और क्योंकि तुम मेरे चचेरे भाई कर रहे हैं,
मैं भी आपको लगता है कि सुप्त अवस्था से बाहर जाने सकता है।
जाओ, मुझे यकीन है कि अपनी पत्नी को तुम्हें याद करना चाहिए हूँ।
मेरी पत्नी Lannisport में की।
ठीक है, तो आप बेहतर सवारी शुरू कर दूं।
इससे पहले कि मैं अपना इरादा बदल और उसे अपने सिर भेजने के लिए जाओ।
यदि आपका नाम Lannister नहीं था,
तुम बाहर कुक के तम्बू में बर्तन स्क्रबिंग होगी।

शराब नहीं, पानी।
हम यहाँ कुछ समय के लिए हो जाएगा।
लड़की।
आप कहां के निवासी हैं?
Maidenpool, मेरे भगवान।
और Maidenpool के लॉर्ड्स कौन हो?
- मुझे याद दिलाना।

और उनके Sigil क्या है?
एक लाल सामन।
मुझे लगता है कि एक Maidenpool महिला कि याद होगा।
यदि आप एक उत्तरवासी कर रहे हैं, नहीं कर रहे हैं?
अच्छा।

Barrowton, मेरे भगवान।

दो एक काले ताज के नीचे longaxes पार कर गया।
और वे उत्तर में रॉब स्टार्क की क्या कहना है?
वे उसे युवा भेड़िया कहते हैं।
तथा?
वे कहते हैं कि वह एक विशाल Direwolf की पीठ पर लड़ाई में सवार है।
वे कहते हैं कि वह जब वह चाहता है एक भेड़िया में खुद को बदल सकते हैं।
वे कहते हैं कि वह मारा नहीं जा सकता।
और अगर आप उन पर विश्वास करते हैं?
नहीं, मेरे भगवान।
किसी को भी मारा जा सकता है।
कि पानी भरने।
एक लड़की कुछ भी नहीं कहते हैं।
एक लड़की उसके मुंह बंद कर दिया रहता है।
कोई भी सुनता है,
और दोस्तों के गुप्त रूप से बात कर सकते हैं, हाँ?
एक लड़का एक लड़की हो जाता है।
मैं हमेशा एक लड़की थी।
और मैं हमेशा बारे में पता था।
लेकिन महिला रहस्य रहता है।
इसके लिए एक आदमी नहीं है उन्हें खराब करने के लिए।
अब आप उनमें से एक हैं।
मैं तुम्हें जला देना होना चाहिए।
और तुम अब उनमें से एक के लिए पानी भरने।
क्यों आप के लिए यह सही है और मेरे लिए गलत क्या है?
मैं एक विकल्प नहीं था।
तुमने किया।

और यहाँ हम कर रहे हैं।
एक आदमी अपने ऋण भुगतान करता है।
एक आदमी तीन बकाया है।
तीन क्या?
लाल भगवान लेता है उसके, सुंदर लड़की है क्या।
और केवल मृत्यु जीवन के लिए भुगतान कर सकते हैं।
तुम मुझे बचाया और दो मैं के साथ किया गया था।
आप लाल परमेश्वर की ओर से तीन लोगों की मृत्यु चुरा लिया।
हम उन्हें वापस देने के लिए किया है।
तीन नामों बोलो
और आदमी आराम करेंगे।
तीन लोगों की जान मैं तुम्हें दे देंगे
कोई और अधिक, कम नहीं, और हम काम हो गया।
मैं किसी नाम कर सकते हैं
और आप उसे मार देंगे?
एक आदमी ने कहा है।
एक है जो हर किसी के अत्याचार।
एक आदमी एक नाम की जरूरत है।
मैं उसका नाम पता नहीं है।
वे उसे गुदगुदाने कहते हैं।
वह पर्याप्त है।
, अब जाओ महिला।

उन्होंने कहा कि अभी तक यहाँ नहीं है।
उसने हमें देखा है चाहते हैं, सींग उड़ा।
वह कब आएगा?
Halfhand अपने ही समय में काम करता है।
मेरे चाचा मुझे उसके बारे में कहानियों को बताया।
उनमें से ज्यादातर सही हैं।
मैंने सुना है Halfhand दीवार के पार पिछले सर्दियों के आधे खर्च किए।
पूरे सर्दियों।
जब बर्फ आया वह Skirling दर्रे के उत्तर था।
पिघलाव के लिए इंतजार करना पड़ा।
तो यह संभव है किसी को अपने दम पर यहाँ से बाहर जीवित रहने के लिए के लिए।
खैर, यह संभव आधा हाथ।
सुंदर, है ना?
गिली इसे यहाँ अच्छा लगेगा।
वहाँ प्यार में एक आदमी की तुलना में अधिक अरुचिकर कुछ भी नहीं है।
समय के बारे में आप कुछ किया।
कम से कम आप को गर्म रखने के लिए होगा।
पहले पुरुषों की मुट्ठी।
कितने साल इस जगह के बारे में सोचो है-
पहले Targaryens Hendals को हरा दिया,
पहले andals पहले पुरुषों से Westeros ले लिया।
इससे पहले कि मैं मर जाते हैं, कृपया, बात करना बंद करो।
हजारों और हजारों साल पहले,
पहले पुरुषों यहाँ खड़ा था जहां हम खड़े रहे
सभी लंबी रात के माध्यम से।
आपको क्या लगता है कि वे की तरह, सबसे पहले पुरुषों थे करते हैं?
बेवकूफ।
स्मार्ट लोगों को खुद इस जैसी जगहों में भी नहीं मिलता है।
मुझे लगता है कि वे डरते थे।
मैं वे यहाँ आए थे कुछ से दूर होने लगता है।
और मुझे नहीं लगता कि यह काम किया है।
Wildlings?
एक विस्फोट लौटने रेंजरों के लिए है।
Wildlings दो विस्फोटों है।
तो अगर आप इंतजार कर वहाँ खड़े करने के लिए मिला है,
सोच रहा।
दोस्तों के लिए एक विस्फोट,
दुश्मनों के लिए दो।
और व्हाइट वॉकर के लिए तीन।
यह 1000 साल हो गया है,
लेकिन यह है कि केवल समय वे सींग तीन बार झटका है।
लेकिन अगर यह 1000 साल हो गया है, तुम कैसे जानते हो?
- खैर ...

देखो।
यह Qhorin आधा हाथ है।
हाँ, हम एक और दिन रहते हैं जाएगा।
हुर्रे।
ध्यान रखना, मेरे भगवान।
मैं एक पुराने नाविक के proverb-

"जंगल की आग पर पेशाब करने और अपने मुर्गा बंद जलता है।"
ओह, मैं इस प्रयोग नहीं किया है।
यह अच्छी तरह से सच हो सकता है।
पदार्थ इतना गर्म जलता है,
यह पिघला देता है लकड़ी, पत्थर, यहां तक ​​कि स्टील,
और, बेशक, मांस।
पदार्थ इतना गर्म जलता है, यह तेल की तरह मांस पिघला देता है।
बाद ड्रेगन मृत्यु हो गई, जंगल की आग महत्वपूर्ण था
Targaryen सत्ता में।
मेरे साथी मुद्दा लेता है।
मैं आपको बता कितने पागल पुराने पुरुषों सकता है
मैं सेना शिविरों के आसपास गाड़ियां धक्का देखा है
सुअर गंदगी से भरा जार के बारे में भव्य दावा कर ...
- मेरा मतलब आपको दोष देना नहीं।

पदार्थ आग को देखते हुए रूप है।
और हम इसे Maegor के दिनों से परिपूर्ण किया गया है।
क्या करने?
जार कैटापोल्ट्स में डाल दिया और दुश्मन पर दराज कर रहे हैं।
तुम्हारे पास कितना है?
आप वास्तविक सैनिकों मिल कैटापोल्ट्स मनुष्य को कर सकता है,
तो शायद आप अपने लक्ष्य 10 में एक बार मारा था,
लेकिन सभी वास्तविक सैनिकों अपने पिता के साथ Riverlands में हैं।
मेरे प्रभु, इस आदमी अपमान है।
मैं नहीं जानता कि अगर तुम कभी एक लड़ाई, बूढ़े आदमी को देखा है करते हैं,
लेकिन चीज़ें थोड़ी गन्दा प्राप्त कर सकते हैं।
क्योंकि जब हम Stannis पर चीजों को झुकाकर कर रहे हैं,
वह उन्हें सही पर हमें वापस टूट पड़नेवाला है।
पुरुषों मर जाते हैं, पुरुषों के लिए खुद को शिट पुरुषों, चलाने
जो बर्तन गिरने का मतलब है,
जो दीवारों के भीतर आग का मतलब है,
जो शहर की रक्षा करने की कोशिश कर गरीब cunts का मतलब
इसे नीचे जल जाते हैं।
मेरे दोस्त असंतुष्ट रहता है।
उन्होंने अपने आदेश का अपमान की हिम्मत नहीं कर
जबकि Aerys Targaryen रहते थे।
खैर, वह अब और नहीं रह रही है।
और जंगल की आग के सभी अपने बर्तन उसे मदद नहीं की, था वे?
पुरुषों युद्ध, नहीं जादू के करतब जीतने के लिए।
हम रहकर दिन-रात काम कर रहा है
जब से अपने शाही बहन हमें आज्ञा ऐसा करने के लिए।
हमारे वर्तमान गिनती खड़ा
7811 में,
Stannis Baratheon के बेड़े को जलाने के लिए पर्याप्त
और सेनाओं दोनों।
यह एक बकवास विचार है।
मुझे डर है कि मैं अपने सलाहकार, ज्ञान Hallyne से सहमत करने के लिए है हूँ।
इस कमरे की सामग्री को राजा की लैंडिंग कम रखना सकता है।
आप किसी भी लंबे समय तक मेरी बहन के लिए जंगल की आग बनाने नहीं किया जाएगा।
तुम मेरे लिए यह कर रही हो जाएगा।
Dracarys।
Dracarys।
उन्होंने कहा कि अब से खुद को खिलाने के लिए सक्षम हो जाएगा।
उसे सोने, Doreah करते हैं।
हाँ, Khaleesi।
वह आपसे प्यार करता है।
धन्यवाद मेरे दोस्त।
आप पोशाक Xaro आप के लिए बनाया था देखा?
वे कहते हैं कि वह Qarth के सबसे धनी व्यक्ति हैं।
यह ज्ञात है।
और अगर Qarth Essos-

पिछली बार एक अमीर आदमी मुझे एक पोशाक दिया था,
वह मुझे खाल ड्रोगो को बेच रहा है।
Xaro हमारे मेजबान है, लेकिन हम उसके बारे में कुछ भी नहीं पता।
पुरुषों अन्य पुरुषों के बारे में बात करना चाहते
जब वे खुश हैं।
आप Xaro's-

वह एक राजकुमारी नहीं है।

तुम्हें पता है, यह पहनना चाहिए Khaleesi।
आप अपने मेहमान हैं।
यह न करने के लिए कठोर होगा।
और अगर आप रात बाजार का दौरा करना चाहिए।
Qartheen रात बाजार कोई रात बाजार क्या तुमने कभी देखा है की तरह है।
यह अद्भुत लग रहा है।
Meereens लगता है कि वे एक रात बाजार की है।
मैं तुम्हें वहाँ अपने आप को ले जाएगा।
कृपया मुझे एक पल के लिए बहाना।
वे क्या कर रहे हैं?
Malakko कहते प्रतिमा भी ले जाने के लिए भारी है।
Kovarro का कहना है कि Malakko एक बेवकूफ है।
वे जवाहरात बाहर जिज्ञासा कर सकते हैं, बाकी शुद्ध सोने है।
बहुत मुलायम।

मेरे भाई केवल एक चीज Dothraki पता था कि कैसे करना है कहा करते थे
चीज़ें बेहतर पुरुषों निर्माण किया है चोरी किया गया था।
यह केवल एक चीज नहीं है।
वे बेहतर पुरुषों की हत्या में बहुत अच्छे हैं।
यही कारण है कि रानी की तरह मैं जा रहा हूँ नहीं है।
ड्रेगन की माँ।
Qarth की warlocks की ओर से,
मैं आपका स्वागत करता हूं।
प्रदर्शन?
इस मणि ले लो।

इसकी गहराई में।
इतने सारे पहलुओं।
बारीकी से पर्याप्त देखो और आप उन्हें अपने आप को देख सकते हैं।
अक्सर एक बार से अधिक।
आप Xaro के baubles और trinkets के थक गया हो जाना चाहिए,
यह अमर की सभा में आप की मेजबानी के लिए एक सम्मान की बात होगी।
आपका हमेशा स्वागत है,
ड्रेगन की माँ।
मैं क्षमाप्रार्थी हूं।
Pyat Pree तेरह में से एक है।
मुझे उसे एक निमंत्रण का विस्तार करने के लिए यह प्रथागत था।
सीमा शुल्क Qarth में धीमी गति से होने वाली मौतों मर जाते हैं।
अमर की सभा क्या है?
यह वह जगह है जहाँ warlocks धूल भरी किताबें पर भेंगापन के लिए जाना
और शाम की छाया पीते हैं।
यह उनके होंठ नीले और उनके दिमाग बदल जाता है soft--
इसलिए मुलायम, वे वास्तव में विश्वास करते हैं
उनके पार्लर चाल जादू कर रहे हैं।
आप उस पर देखते हैं।
क्या मैं आपको जानता हूं?
मैं आपको जानता हूँ।
भालू द्वीप के जोराह मोरमोंट।
तुम कौन हो?
मैं कोई भी कर रहा हूँ।
लेकिन वह ड्रेगन की माँ है।
वह सच संरक्षक अब पहले से कहीं अधिक की जरूरत है।
वे दिन और रात आ जाएगा
दुनिया में फिर से जन्म आश्चर्य देखने के लिए।
और जब वे देखते हैं, वे वासना करेगा,
ड्रेगन के लिए आग बना मांस हैं।
और आग शक्ति है।
यह Stannis कैसा दिखता था।
मेरे लिए यह सिर्फ तरह देखा ...
एक आदमी के आकार में एक छाया।
Stannis के आकार में।
हम मेरे बेटे की शिविर कल पहुँचना चाहिए।
तुम वहाँ लंबे समय तक रहना होगा, मेरे लेडी?
केवल काफी देर तक रॉब बताने के लिए मैं क्या देखा है।
उसके बाद, मैं Winterfell के लिए छोड़ देंगे।
मेरे दो सबसे कम उम्र मुझे जरूरत है।
मैं उनसे दूर अभी तक बहुत लंबे समय के लिए किया गया है।
मैं अपनी माँ कभी नहीं जानता था।
मुझे माफ कर दो।
मेरी अपनी माँ बनते हैं बिस्तर पर मृत्यु हो गई
जब मैं बहुत छोटा था।
यह एक खूनी व्यापार है।
क्या के बाद आता है और भी कठिन है।
एक बार जब आप सुरक्षित रूप से अपने खुद के लोगों के बीच वापस आ गए हैं,
तुम मुझे जाने के लिए, मेरे लेडी छोड़ दे देंगे?
आप Stannis को मारने के लिए मतलब है।
मैं एक व्रत की कसम।
लेकिन Stannis उसके चारों ओर एक महान सेना है।
उसकी अपनी गार्ड उसे सुरक्षित रखने के लिए शपथ ली हैं।
मैं के रूप में अच्छा कर रहा हूँ उनमें से किसी के रूप में।
मैं भाग गए हैं कभी नहीं करना चाहिए।
Renly की मौत तुम्हारा की कोई गलती नहीं थी।
तुम उसे बहादुरी से सेवा की।
मैं केवल उसे है कि एक बार आयोजित
के रूप में वह मर रहा था।
वह चला गया, Brienne।
आप कुछ भी नहीं है और उसे पृथ्वी में का पालन करते हुए कोई भी काम करते हैं।
Renly के दुश्मनों रॉब के दुश्मन के रूप में अच्छी तरह से कर रहे हैं।
मैं अपने बेटे, मेरे लेडी नहीं पता ...
लेकिन मैं आपको सेवा कर सकता है अगर तुम मुझे होगा।
आप साहस की है।
नहीं लड़ाई साहस, शायद,
लेकिन, मैं नहीं जानता कि,
साहस की एक महिला की तरह।
और मुझे लगता है कि जब समय आता है,
आप मुझे वापस पकड़ नहीं होगा।
मुझसे वादा करो कि तुम मुझे वापस पकड़ नहीं होगा
Stannis से।
जब समय आता है, मैं आप पर नियंत्रण नहीं होगा।
तब मैं तुम्हारा, मेरा लेडी हूँ।
मैं अपनी पीठ ढाल होगा
और तुम्हारा के लिए मेरे जीवन देना है, तो ऐसा लगता है कि करने के लिए आता है।
मैं पुराने देवताओं और नए से यह कसम खाता हूँ।
मैं कसम है कि आप हमेशा अपने घर में एक जगह नहीं होगी
और मेरी मेज पर
और है कि मैं आप में से कोई सेवा पूछना होगा
कि आप अनादर लाने सकता है।
मैं पुराने देवताओं और नए से यह कसम खाता हूँ।
और यह नहीं है सिर्फ चोर, मेरे भगवान।
भेड़ियों नहीं है उन्हें पहाड़ियों में अब,
एक से अधिक मैंने कभी देखा है।
वे रात में कमी आई और वे मेरी भेड़ मार डालते हैं।
मेरे तीन बेटे दूर अपने भाई, मेरे प्रभु के लिए लड़ रही है।
वे लड़ने करेंगे लड़ रखना
जब तक वे घर जाने के लिए कहा रहे हैं।
अब मैं अपने झुंड मनुष्य को कोई नहीं है।

मैं घड़ी को पूरे दिन और पूरी रात नहीं रख सकते हैं।
हम आप के साथ Winterstown घर से दो अनाथ लड़कों भेज सकते हैं
अपने झुंड पर नजर मदद करने के लिए
आप उन्हें कमरे और बोर्ड दे सकते हैं।
मेरी पत्नी हमेशा अधिक बच्चों के लिए प्रार्थना की।
हम उनकी देखभाल करेंगे।

और देवताओं आप और तुम्हारा भला करे सकता है।
इसे रोक।
तो है कि हर कोई है, मैं अंधेरा होने से पहले एक सवारी के लिए जाने के लिए जा रहा हूँ।
- अच्छा।

- Hodor।

Torrhen स्क्वायर घेरे है।
Torrhen स्क्वायर यहां से 40 लीग मुश्किल से है।
कैसे Lannisters कर सकते हैं अब तक उत्तर हड़ताल?
माउंटेन के नेतृत्व में एक पर छापा मारने पार्टी हो सकता है।
Sellswords Tywin Lannister द्वारा भुगतान किया जा सकता है।
हम उनकी मदद करने की है।
लड़ पुरुषों से अधिकांश, रॉब के साथ भाग रहे हैं
लेकिन मैं 200 सभ्य पुरुषों इकट्ठा कर सकते हैं।
आप इतने सारे की ज़रूरत है?
हम अपने ही bannermen की रक्षा नहीं कर सकते हैं,
कारण है कि वे हमारी रक्षा करना चाहिए?
जाओ, सेर Rodrik।

अधिक समय नहीं लगेगा, मेरे भगवान।
दक्षिण के यहाँ अच्छी तरह से नहीं करते हैं।
तो इसका क्या अर्थ है?
अपने Maester Luwin पूछो।
वह किताबें हर समय का अध्ययन करने से एक है।
मैं उससे पूछो किया था।

- आप झूठ बोल रहे हैं

आप एक छोटे से प्रभु हो सकता है, लेकिन क्या आप मुझे एक झूठा फोन नहीं है।
- आप जानते हैं इसका मतलब क्या होता है।

तुम मुझे एक ईमानदार जवाब नहीं दिया।
यही कारण है कि एक झूठा होने के रूप में एक ही नहीं है।
खैर, यह दूर नहीं है।
तो, आप एक तीन आंखों काला कौआ की फिर से सपना देख रहा है?
Godswood में, आप मुझसे कहा था कि तुम सपना नहीं था।
अब कौन झूठा है?
क्या आप अपने सपने में देखा है?
कुछ बुरा?
मुझे बताओ, लड़का।
मैंने सपना देखा कि समुद्र Winterfell के लिए आया था।
मैं लहरों फाटकों के खिलाफ दुर्घटनाग्रस्त देखा
और पानी की दीवारों पर बह आया ...
महल बाढ़ आ गई।
डूब पुरुषों यहाँ चल रहे थे
अहाते में।
सेर Rodrik उनमें से एक था।
समुद्र सैकड़ों मील दूर है।
मुझे पता है।
यह सिर्फ एक मूर्ख सपना है।
मैं रसोई में इन आलू पाने के लिए मिल गया है।
अन्यथा वे फिर से जंजीरों में मुझे डाल देता हूँ।
OSHA।
तीन आंखों काला कौआ,
वे इसके बारे में क्या कहते हैं
दीवार के उत्तर में?
वे पागल चीजों के सभी प्रकार दीवार के उत्तर में कहना है।
- क्या आप वहां मौजूद हैं।

कि पहाड़ पर।
मैं बहुत अच्छी तरह से नहीं दिख रहा।
एक आग।
आग लगी है।
लोगों को यह चारों ओर बैठे है तुम्हारा या मेरा की तुलना में बेहतर आँखें।
जब वे हमें आने वाले देखते हैं, कि आग एक संकेत हो जाता है।
समय की मान्स रेदर खूब देता है।

उसे कितने Wildlings शामिल हो गए हैं?
हम क्या बता सकते हैं, उन सभी को।
Mance उन सब को इकट्ठा किया है भेड़ियों के खिलाफ की तरह हिरण।
वे लगभग तैयार हैं अपनी चाल बनाने के लिए।
कहा पे?
कहीं सुरक्षित।
कहीं न कहीं दक्षिण।
सिर्फ मार्च नहीं कर सकते उनके बीच में।
और हम कुछ नहीं बल्कि एक ढेर के साथ यहां उनके लिए इंतजार नहीं कर सकता
पत्थरों की हमारी रक्षा करने के लिए।
तुम कह हम वापस दीवार पर गिर चाहिए?
Mance एक बार हम में से एक था।
अब वह उनमें से एक है।
उन्होंने वाला उन्हें काम करने के हमारे रास्ते सिखाना है।
वे हमें बल में मारा जाएगा।
और वे दूर नहीं चलेंगे जब हम वापस मारा।
वे वाला अधिक हो रहे हैं , पहले की तुलना में संगठित
अधिक अनुशासित
हमारे जैसे अधिक।
इसलिए हम अधिक उनकी तरह होने की जरूरत है,
बातें अपने तरीके से करते हैं।
में चुपके, Mance मार,
और हवाओं के लिए उन्हें तितर बितर
इससे पहले कि वे दीवार पर मार्च कर सकते हैं।
और वह ऐसा करने के लिए ...
हम उन lookouts से छुटकारा पाने की जरूरत है।
यह 400 पुरुषों के लिए एक नौकरी नहीं है।
मैं तेजी से और चुप बढ़ने की जरूरत है।
हार्कर, Stonesnake, बोर्बा।
प्रभु कमांडर, मैं प्रभु Qhorin शामिल करना चाहते हैं।
मैं चीजों के बहुत सारे बुलाया गया है,
लेकिन यह है कि मेरी पहली प्रभु Qhorin हो सकता है।
तुम एक प्रबंधक, हिमपात, एक रेंजर नहीं कर रहे हैं।
मैं लड़ी और एक वाइट को मार डाला गया है।
कि कितने रेंजरों कह सकते हैं?
वह एक है?
ऐ।

तुम भी एक बूढ़े आदमी जाने
आप खूनी हरा और अपने तलवार ले लो।
Craster?
लड़के के बचाव में, यह बहुत कठिन वर्ष बकरी है।
जबकि वह, चला गया मेरे प्रभु मैं जॉन के कर्तव्यों का समय लग सकता है।
यह कोई परेशानी नहीं होगी।
ठीक है, मुझे आशा है कि आप एक बेहतर रेंजर बनाने
की तुलना में आप एक प्रबंधक है।
जारी रखें।
तो मुझे बताओ,
कब तक अपने नौकर आप के साथ प्यार में किया गया है?
वह मेरा नौकर नहीं है और वह मेरे साथ प्यार में नहीं है।
वह मेरी सलाहकार है,
मेरा दोस्त।
संभावना नहीं है।
मैं लगभग हमेशा बता सकते हैं क्या एक आदमी चाहता है।
और क्या एक औरत चाहती है के बारे में क्या?
और अधिक जटिल।
उदाहरण के लिए,
तुम क्या चाहते हो?
संकीर्ण सागर पार और लौह सिंहासन वापस लेने के लिए।
क्यूं कर?
क्योंकि मैं अपने Khalasar का वादा मैं उन्हें बचाने चाहते हैं
और उन्हें एक सुरक्षित घर पाते हैं।
आप सात राज्यों को जीत के लिए करना चाहते हैं?
मैं उन्हें चाहते हैं, क्योंकि वे मेरा सही से कर रहे हैं।
लौह सिंहासन मेरी है और मैं इसे ले जाएगा।
आह, एक विजेता।
और तुम यह सब कैसे मिला?
- किसी को यह आप पर दिया है?

मैं कुछ भी नहीं से आते हैं।
मैं माल का एक टुकड़ा की तरह नाव मारा,
किसी को छोड़कर आम तौर पर क्या माल के लिए होता परवाह करता है।
तो अगर आप एक से अधिक आप के लिए किया था चाहता था और आप इसे ले लिया।
आप एक विजेता, भी कर रहे हैं।

Mmm।
तुम क्या चाहते हो, Xaro Zhoan Daxos?
शहर के द्वार पर, आप मेरे लिए ब्लेड।
क्यूं कर?
मैं तुम्हें दिखाता हूँ क्यों।
दरवाजा और तिजोरी Valyrian पत्थर से बना है।
सबसे मुश्किल स्टील एक निशान नहीं है।
मैं Qarth में सबसे बड़ी ताले बनाने की पेशकश की
सोने में अपने वजन अगर वे इसे में टूट सकता है।
मैं सबसे बड़ी चोरों के लिए एक ही प्रस्ताव बनाया।
वे सब घर खाली हाथ चला गया।
केवल बात यह है कि इस दरवाजे खोल सकते हैं
इस कुंजी है।
और दरवाजा पीछे?
और यह सब मेरा हो सकता है?
सब?
हमें आधा करते हैं।
घोड़े, जहाजों खरीदने के लिए पर्याप्त से अधिक, armies--
घर जाने के लिए पर्याप्त है।
सभी मुझे क्या करना है?
मुझसे शादी है।
यही कारण है कि एक रोमांटिक प्रस्ताव था।
मैं पहले से ही है, प्यार के लिए एक बार शादी कर लिया है
लेकिन देवताओं उसे मुझ से चुरा लिया।
मैं कुछ भी नहीं से आते हैं।
मेरे माता-पिता जूतों की एक जोड़ी कभी नहीं थी।
लेकिन मुझसे शादी और मैं तुम्हें सात राज्यों दे देंगे
और अपने बच्चों राजकुमारों व राजकुमारियों हो जाएगा।
देख?
मैं और अधिक महत्वाकांक्षा से आपने सोचा है।
समय, सही, Daenerys Targaryen है
अपने नाम के पहले।
रॉबर्ट Baratheon मर चुका है।
आप समुद्र पार तो एक सेना आप bought-

सात राज्यों एक दूसरे के साथ युद्ध में कर रहे हैं।
देश को नष्ट करने के लिए चार झूठी राजाओं।
Westeros जीतने के लिए, आप Westeros से समर्थन की जरूरत है।
हड़पनेवाले मर चुका है।
Starks Lannisters लड़ने,
और Baratheons एक दूसरे से लड़ने।
अपने नए दोस्त के अनुसार
जो उसके हाथ को काट कर अपने विश्वास अर्जित?
समय हड़ताल अब है।

या हम दूर सड़ हमारे जीवन के बाकी खर्च करेंगे
दुनिया के किनारे पर।
अमीर लोगों से अधिक वे मिल देकर अमीर नहीं हो जाते।
वे आपको जहाजों और सैनिकों दे देंगे और वे तुम्हें हमेशा ही होगा।
ध्यान से आगे बढ़ते मुश्किल तरीके से है, लेकिन यह सही तरीका नहीं है।
और अगर मुझे लगता है कि सलाह की बात सुनी थी
Qarth के द्वार के बाहर है, हम सब अब तक मृत होगी।
मैं अवसर इससे पहले कि आप पिछले क्या तुमने कभी होगा की तरह लगता है पता है,
लेकिन तुम्हें चाहिए--
मुझसे बात है कि मैं एक बच्चे कर रहा हूँ मत करो।
- मैं केवल want-

मुझे बताओ।
लौह सिंहासन पर आप को देखने के लिए।
- क्यूं कर?

एक शीर्षक।

लेकिन आपको लगता है कि अधिक से अधिक कुछ है।
आप इसे कवर कर सकते हैं और यह इनकार करते हैं, लेकिन आप एक सौम्य दिल की है।
आप केवल सम्मान नहीं किया जाएगा और डर था,
तुम्हें प्यार किया जाएगा।
कोई है जो शासन कर सकते हैं और शासन करना चाहिए।
सदियों आते हैं और इस तरह एक व्यक्ति के बिना जाने
दुनिया में आ रहा है।
कई बार जब मैं अपने आप को देखो कर रहे हैं
और फिर भी आप असली हैं विश्वास नहीं कर सकता।
तो क्या तुम मुझे मेरे सलाहकार के रूप में करना पड़ेगा?
अपना रास्ता ख़ुद बनाएं।
अपने खुद के जहाज का पता लगाएं।

सहयोगी दलों हम की जरूरत है Westeros में Qarth कर रहे हैं, नहीं।
और मैं जहाज कैसे मिलता है?
मैं इसे आप के लिए मिल जाएगा।
एक अच्छा कप्तान के साथ एक ध्वनि जहाज।
मैं उसे पूरा करने के लिए तत्पर हैं।
Khaleesi।
आप sideface खड़े नहीं करनी चाहिए।
Sideface?
बग़ल में।
- क्यूं कर?

मैं किसी से लड़ रहा हूं?
आप एक लड़ाई के लिए अभ्यास कर रहे हैं।
आप सही अभ्यास करना चाहिए।
गार्ड!
- मदद।

वहाँ जाओ।

ऊपर जाना वापस।
यह अजीब है।
हट जाना।
पीछे हटो।

== सिंक, द्वारा सही elderman ==