# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

-:

आज वाइस प्रेज़ीडेंट प्रेज़ीडेंट सॉयर की मध्यपूर्व से संबंधित
विवादित शांति योजना पर सीनेट में मतदान की अध्यक्षता करेंगे।
कांग्रेस में मतदान होगा।
रिपब्लिकन्स और डेमोक्रैट्स ने
इशारा दिया है कि वो अपनी पार्टियों के साथ वोट देंगे
लेकिन कुछ सदस्यों का कहना है कि वो इससे हट भी सकते हैं।
हम हमिंगबर्ड हैं।
हम एंडी से आ रहे हैं।

मैरी टॉड
कैरोल।

-वाक़ई ?

फ़्लाइट की योजना बदलना अच्छा विचार नहीं है।
कैरोल ?
आज़ाद दुनिया का लीडर कह रहा है "मेहरबानी करके"?
इसकी कुछ तो अहमियत होनी चाहिए।
हम रूट ओमाहा को बदल रहे हैं।
प्रेज़ीडेंट ये करना चाहेंगे।
ठीक है।

हम 30 फ़ुट पर उतर रहे हैं।
क्या तुम्हें पता है कि एब्राहम लिंकन पहले अमरीकी प्रेज़ीडेंट थे
जो औरतों को मताधिकार देने के पक्ष में थे ?
वो जब इलिनॉइ की विधानसभा में थे तभी उन्होंने मताधिकार पर एक लेख लिखा था।
मुझे ये पता था
क्योंकि हम जब भी ये करते हैं आप मुझे ये ज़रूर बताते हैं।
एक मिनट दूर हैं।
कैसल ग्राउंड
तीन आ रहे हैं।
रिपोर्ट दें।
हम कैसल ग्राउंड हैं।

दक्षिणी आसमान की जांच कर रहे हैं।
साफ़।
साफ़।
हम कैसल स्काई हैं।
रास्ता साफ़ है।
हम कैसल कीप हैं।

हम रुके हुए हैं।

-थर्मल पर आएं।

थर्मल पर आ रहे हैं।
दक्षिणपूर्व वृत्तखंड साफ़।
हम कैसल कीप हैं।

ठीक है।
सुरक्षा जांच के लिए अलग हो रहे हैं।

हमिंगबर्ड पहुंच रहा है।
सब साफ़।
चाहे कितना भी सादा सही।
हट-सावधान !

है ना ?
सर।
मेरी पत्नी किस समय आएंगी ?
-शाम छह पैंतालीस।

सर।

तुम जा सकते हो।
मुझे बताओ कि हमारे पास दुनिया की बेहतरीन नौकरी नहीं है।
मेरा विश्वास है कि हमारी दुनिया में हिंसा का सबसे बड़ा स्रोत ग़रीबी है।
मेरे इलाक़े में ग़रीबी थी।

और मेरे सबसे अच्छे दोस्त रिकी की हालत हमसे भी बदतर थी।
एक दिन रिकी इतना ज़्यादा हताश हो गया
कि उसने नुक्कड़ की दुकान को लूटने की योजना बना डाली।
और मैंने इस बारे में अपनी मां को बताया।

उसके लिए पेट भर खाना बनाया
और उससे कहा कि वो जब तक चाहे हमारे यहां रह सकता है।
और तब मुझे पता चला कि अगर आप किसी को खाना खिलाते हैं
तो आप हिंसा के प्रति उसके झुकाव को ख़त्म कर देते हैं।
हमें देर हो रही है।
ए।
ये नहीं-

ये नहीं हो सकता।
हमने बात की तो थी।
मेरे बॉस को गिलहरियां पसंद नहीं हैं।

मैं बात कर रहा हूं तो मेरी ओर देखो तो सही।
पर तुम मुझे मुसीबत में डाल रही हो।
तुमने ये देखा ?
पता है ये क्या है ?
ए।

हम काम कर रहे हैं।

सर।

मैं ले चलूंगा।

गिलहरियों ने हमला किया हुआ है।
वो संगठित हैं और बड़ी तादाद में हैं।
ये बदमाश भंडार में घुसने की कोशिश कर रही हैं ?
रॉय।
ये बहुत अच्छी नौकरी नहीं है।
मैं इसके लिए बहुत शुक्रगुज़ार हूं।
हमारे सामने विकल्प है।
या तो हम बैठे रहें और मध्यपूर्व में
वही ख़ूनख़राबा चलने दें या फिर इसके बारे में कुछ करें।
आप जानते हैं कि हमने 2001 से जंग पर कितना पैसा ख़र्च किया है।
एक खरब डॉलर से ज़्यादा।

लड़कों।
स्वास्थ्य और मूलभूत ढांचा।
हमने ईरान के नव-निर्वाचित राष्ट्रपति अल-शरीफ़ के साथ
उनके क्षेत्र में शांति स्थापित करने के लिए
ऐतिहासिक बातचीत शुरू की है।

हमें अपने सारे सहयोगियों का पूरा वित्तीय समर्थन चाहिए होगा।
लेकिन हम पहला क़दम उठा सकते हैं।
आज मैं घोषणा करता हूं
कि मध्यपूर्व से सारे अमरीकी सैनिक हटा लिए जाएंगे।
हमें पहले की गई ग़लतियां दोहरानी नहीं चाहिए।
कि ख़ुद मैंने भी कई ग़लतियां की हैं।
मैं चाहूंगा कि आज आप मेरा साथ दें।
इस संधि पर हस्ताक्षर करें।

और दुनिया को दिखा दें कि क़लम वाक़ई तलवार से ज़्यादा ताक़तवर है।
शुक्रिया।
आज प्रेज़ीडेंट सॉयर ने जेनेवा में वो भाषण दिया
-जिसे वास्तव में ऐतिहासिक कहा जा सकता है।

-अब सीधे चलते हैं

आख़री हफ़्ता।
मुझे रात को देर हो जाएगी।
मैं तुमसे बहुत प्यार करता हूं।
सर।
प्रेज़ीडेंट के प्रस्ताव के बारे में क्या ख़याल है ?
मैं कह नहीं सकता।

तुम एक सैनिक हो।

मैं इस पर सुझाव देने लायक़ नहीं हूं।

नहीं।
ये काम मैंने कभी नहीं चाहा।

मुझे अपने मतदाता पसंद हैं।
और मुझे प्रशासन के लिए कांटा बनना पसंद है।
लेकिन मुझे लगता है कि आज मतदाता किसी संतुलित आदमी को चाहते हैं।
मुझे यक़ीन है आप काफ़ी संतुलित हैं।
वो आठ बजे सोए और उन्होंने
प्रेज़ीडेंट को 9.30 पर स्पीकर के साथ फ़ोन पर बात करनी है।
-मुझे इसके लिए वहां होना होगा ?

गतिरोध की स्थिति के लिए आपको यहां होना होगा
मैं आपसे बाद में मिलूंगा।
--इसके लिए लाल टाई के साथ।
मि.

रेड टाई बहुत अच्छी रहेगी।
जेना।

-कर दूं तो मुझे क्या मिलेगा ?

डिनर।

और ये वादा कि तुम चूमने से आगे बढ़ने की कोशिश करोगे।
पक्का।
जो प्रेज़ीडेंट की सीक्रेट सर्विस की इंचार्ज
डिप्टी स्पेशल एजेंट हैं।
-मेरा एक काम कर दो।

एक और काम है।

-जॉन--

तो quot;

मेरे ऊपर रोमांसभरे डिनर से ज़्यादा बड़ा अहसान रहेगा तुम्हारा।
-मैं फ़ोन कर दूंगी।

--वास्तविक रूप से ऐतिहासिक समझौता है।
प्रेज़ीडेंट सॉयर का ईरानी राष्ट्रपति अल-शरीफ़ को प्रस्ताव है
कि वो सारे मध्यपूर्व से अमरीकी सैनिक हटा लेंगे
और इसके लिए वो अपने जी8 पार्टनरों से मदद मांगेंगे।
और इस सौदे को केवल वो
अमरीकी कंपनियां पसंद नहीं करेंगी जो अमरीकी सेना के साथ कारोबार करती हैं।
ज़रा दरवाज़ा देखोगी ?

मैं देखती हूं।
-हाइ।

-उसे लग रहा था तुम आओगे ही नहीं।

बेटा।
बेटा।
क्या हो...

सिर्फ़ दरवाज़े से अंदर घुसा ही हूं।

तुम उसका टेलेंट शो चूक गए।
नहीं तो।

पिछले बृहस्पति को था।
स्कूल के कैलेंडर में भी था।
उसने क्या किया था ?
झंडा घुमाया था।
ये टेलेंट है ?
जॉन।

मुझे याद दिला दिया जाता तो बहुत अच्छा रहता।
जॉन।

मैं बस-

मैं उसकी ज़िंदगी में होने की पूरी कोशिश कर रहा हूं।
तुम्हें नहीं लगता इसके लिए अब बहुत देर हो चुकी है ?
शुभ दिन।
तुम मुझसे नाराज़ हो ?
बता दो।
तुम दिन भर इसी पे लगी रहोगी ?
क्योंकि मुझे लगा था कि तुम
पर

तुम तो जानती भी नहीं हो कि ये है क्या।
आपको वाक़ई लगता है कि ये रिश्वत काम कर जाएगी ?
हां।

ठीक है ?
अब ज़रा इसे खोलोगी भी ?
-मेरी ख़ातिर ?

प्लीज़
ये तो व्हाइट हाउस के पास हैं।
हां।

और कि तुम्हारे इस डैड का सीक्रेट सर्विस के लिए
एक इंटरव्यू है।
जॉन।
-तुम "जॉन" ही बोलती रहोगी ?

आज सीधे व्हाइट हाउस से।
दोस्तों।

जिन्होंने ज़िंदगी में एक दिन भी सेना में सेवा नहीं की है
और अब वो सेना को बताना चाहते हैं कि चीज़ों को कैसे चलाया जाए ?
वो ईरान के साथ शांति स्थापित कर रहे हैं क्योंकि अब वहां उनके दोस्त हैं ?
आइए।
आपके लिए फ़र्स्ट लेडी का फ़ोन है।
मुझे फिर से याद दिलाना कि हम क्यों इन लोगों को हमारे लॉन से प्रसारित करने देते हैं।
-प्रेस की आज़ादी।

मैं जानता था ये अहम चीज़ है।
जान।

यहां संधि के बारे में मना पाना बड़ा मुश्किल काम है।
-वहां कैसा चल रहा है ?

तो अपने दक्षिणी मतदाता गुट को खो दिया।
तो तुम बस एक अवधि के प्रेज़ीडेंट से बात कर रही हो।
मैं दो लोगों को जानती हूं जिन्हें इसमें कोई समस्या नहीं होगी।
तुम्हारे पास अभी भी वो घड़ी है जो मैंने तुम्हें दी थी ?
मिस फ़र्स्ट लेडी।

मैरी टॉड ने लिंकन को वो घड़ी
ये याद दिलाने के लिए दी थी कि उनके पास अच्छे काम करने के लिए बस उतना समय है
-जितने समय वो उस कुर्सी पर हैं।

एंबर को मेरी ओर से चुंबन देना।
मैं तुम लोगों से प्यार करता हूं।

-अब मुझे प्रेज़ीडेंट के काम देखने हैं।

क्या आपको पता था कि हर साल पंद्रह लाख लोग व्हाइट हाउस जाते हैं ?
मुझे नहीं पता था।
मुझे अफ़सोस है।
मुझे अफ़सोस है कि मैं तुम्हारे टेलेंट शो में नहीं पहुंच सका।
मुझे अफ़सोस नहीं है।
वाक़ई।
क्या आपको पता था कि व्हाइट हाउस को प्रेज़िडेंशियल पैलेस कहा जाता था ?
मैं चाहता हूं अभी तुम मेरी बात सुनो।

मैं वाक़ई वहां होना चाहता था।
आप नहीं चाहते थे।
मैंने-

तुम्हें मेरे साथ ये सब करने की ज़रूरत नहीं है।
-क्या ?

सर।
शुक्रिया।

प्लीज़।
शुक्रिया।
-आप लोग क्या देख रहे हैं ?

ये तो लाजवाब है।
ईस्ट लॉबी में चले जाना।
आपका दौरा अच्छा रहे।
क्या आप जानते हैं कि प्रेज़ीडेंट अठारह टन की सैनिक बख़्तरबंद
संशोधित कैडिलैक सीटीएस में चलते हैं जिसे गैस
रासायनिक और मिसाइल हमलों से सुरक्षित बनाया गया है ?
-ये सब इंटरनेट पे है ?

ड्यूटी पर नहीं।

ठीक है।
इसकी अच्छे से जांच करना।
दोस्त।
तो तुम्हारा ब्लॉग कैसा चल रहा है।
जॉन।
मतलब ?
-मैंने तो "ब्लॉग" ही अभी सीखा है।

ऐसा दिखाना जैसे तुम्हें मुझसे नफ़रत नहीं है।
-मैं कैरोल फ़िनर्टी हूं।

-कैरोल ?

हे भगवान।

मैं अब कैरोल फ़िनर्टी हूं।
तुम हो डिप्टी स्पेशल एजेंट फ़िनर्टी ?
तुम जेना का काम हो।
मेरी बेटी।
मेरे पिता बहुत ख़ास आदमी हैं।
तुमसे मिलकर अच्छा लगा।
मैंने ऐसा कहने के लिए इसे रिश्वत दी थी।
-चलो शुरू करें।

पता नहीं।

मुझे पूछना पड़ेगा।
तुमने सिगमा खाइ वाले जिम फ़िनर्टी से शादी कर ली क्या ?
सही।
ये मेरे सहयोगी स्पेशल एजेंट टॉड हैं।
सीक्रेट सर्विस की प्रक्रिया के मुताबिक़
हर इंटरव्यू के लिए दो एजेंट निरीक्षण करते हैं।

मैंने तो देख भी लिया।

तो हम-

सब्जेक्ट है जॉन केल।
परवरिश डिस्ट्रिक्ट ऑफ़ कोलंबिया
ग्रेजुएशन 1999 में हाई हिल से।
लगता है तुम बार-बार नौकरियां बदलते रहे हो।
निर्माण।
इसमें मेरे अंक भी हैं ना ?
और तुम्हें शर्म आनी चाहिए।
मंदी का दौर है।
शादी 2002 में मेलेनी शॉप से की
और छह महीने बाद संतान हुई।
2005 में तलाक़ की अर्ज़ी दी।
तो तुमने अफ़ग़ानिस्तान के तीन दौरे किए
और तुम कुनर प्रांत में घायल हुए।
मैडम।

एक जलती हुई हमवी से निकालने के लिए तुम्हें सिल्वर स्टार मिला ?
वो एक देसी बम का हमला था।
इसलिए मैंने उसे पकड़ लिया।
-क्यों ?

कि वो वहां कुछ ज़्यादा गर्म हो रहा है।
बड़ी मज़ेदार बात है कि तुम्हें लगता है कि यहां भी चिकनी-चुपड़ी बातों से काम चल जाएगा।
कॉरपोरल डॉसन सदन के स्पीकर का भतीजा है
और एक साल पहले जब तुम्हें डिस्चार्ज किया गया
तो उन्होंने तुम्हें कैपिटल पुलिस में नौकरी दिलवा दी।
अपनी ही सुरक्षा में।
अगर स्पेशल एजेंट टॉड ऐसी आवाज़ें निकालते रहेंगे
रायन ?
तुम सीक्रेट सर्विस में क्यों होना चाहते हो ?
मैं प्रेज़ीडेंट की रक्षा करने से बेहतर किसी काम को नहीं समझता।
इस नौकरी के लिए यूनिवर्सिटी की डिग्री चाहिए।
जी.डब्ल्यू. में हमारे पहले सेमेस्टर के बाद तुमने पढ़ाई छोड़ दी थी।
कैरोल।
कॉलेज नाइट स्कूल में दो साल।
इसमें ग्रेजुएशन का सर्टिफ़िकेट होगा।
बढ़िया।
तुम बड़ी मुश्किल से सी औसत बनाए रख सके।
वहां हमारे अध्ययन सत्र नहीं होते थे
जिस तरह दिन में होते थे।
तुम्हारे वरिष्ठ अफ़सरों के मूल्यांकन:
"केल अक्सर अपनी फ़ील्ड रिपोर्टें समय से तैयार नहीं करता है।"
इसका किसी की रक्षा करने से कोई मतलब नहीं है।
"सार्जेंट केल में अपने अधिकारियों के प्रति सम्मान की कमी है।
सार्जेंट केल में अनगढ़ प्रतिभा है पर वो उसे नहीं उभारने पर उतारू हैं।"
तुम इसे पढ़ती रह सकती हो।

मैं वो बच्चा नहीं हूं जिसे तुम कॉलेज में जानती थीं।
इस नौकरी को पाने के लिए मैंने अपनी सारी योग्यताओं को निखारा है।
मेरे पास किसी आइवी लीग वाले से दस गुणा ज़्यादा अनुभव है।
बात सिर्फ़ अनुभव की नहीं है।

तुम मुझसे क्या चाहती हो ?
मैं बिल्कुल-

मुझे एक मौक़ा तो दो।
मुझे अफ़सोस है।
आपको नौकरी मिल गई ?
शायद मुझे मौक़ा मिलेगा।

ये ऐसे ही होता है।
वो लोग आपस में बात करेंगे और
ये-

म्यूरियाटिक तेज़ाब
गुड मॉर्निंग।

ईगल 18 एकड़ पर रहेंगे।
उन्हें कांग्रेस लीडरों से फ़ोन पर बात करनी है।
फ़र्स्ट लेडी आज रात वापस आ रही हैं ?
सम्राज्ञी शाम 6:

पर आप जानते हैं वो कैसे हैं।
मार्सेल्स वग़ैरा में बुकिंग कर लेनी चाहिए।
वो सुशी नहीं खा रही हैं।
याद है उन्हें जापान के दौरे पर क्या हुआ था ?
सर।
-कोई धमकी ?

जी8 वाले भाषण के बाद से प्रेज़ीडेंट के ख़िलाफ़ धमकियां चार गुणा बढ़ गई हैं।
पी.आई.डी. बफ़ेलो में एक आदमी पर नज़र रखे हुए है जिस पर उन्हें शक है।
-आज कोई आने वाला है ?

वो थिएटर में सराउंड सिस्टम बदल रहे हैं।
-फ़र्स्ट लेडी तो ख़ुश हो जाएंगी।

वो आज रात आ रही हैं ?
वो आज रात आ रही हैं ?
सर।

बिल्कुल।
ये यहां मेरा आख़री हफ़्ता है
इसलिए मैं ये बात स्पष्ट कर दूं:
अगर कोई केक या ऐसी कोई बकवास हुई
तो मैं घातक शक्ति का इस्तेमाल करने को मजबूर हो जाऊंगा।
मुझे तुमसे नफ़रत है।

आपका बच निकलना मुबारक हो
शुक्रिया।

मुझे अपना हथियार जल्दी से वापस लेना है।
सर।

तुम लोग यहां दौरे के लिए आए हो ?
क्या हम देख सकते हैं कि आप कहां काम करेंगे ?
ज़रूर।

सब लोग जमा हो जाएं।

और आज मैं आपका गाइड हूं जबकि हम अमरीकी इतिहास का दौरा करेंगे।
डी.सी. स्वागत करता हूं व्हाइट हाउस में
जहां हर साल दुनिया भर से लाखों मेहमान आते हैं।
आप लोग कहां से हैं ?
डी.सी.।
मैडम ?

व्हाइट हाउस कैसे आना हुआ ?
मैं वो सुरंगें देखना चाहती हूं जहां जे.एफ़.के. मैरिलिन मुनरो को ले जाते थे।
हमारे पास
आप लोगों को दिखाने के लिए बहुत सी रोमांचक चीज़ें हैं।
मेरे साथ इधर आएं।
कोई अंदाज़ा लगा सकता है कि व्हाइट हाउस कितना पुराना है ?
-हां।

एकदम सही।
उस समय के प्रेज़ीडेंट हाउस पर
निर्माण 1792 में शुरू हुआ।
धारा 8 ने निश्चित किया
कि सरकार की नई गद्दी के लिए
दस वर्गमील से अधिक जगह नहीं हो।

ताकि कोई एक राज्य प्रेज़ीडेंट हाउस पर दावा न कर सके।
फिर से सही।

संस्थापक चालाक थे
तुम मुझे सच बता सकती हो।
क्या तुम्हें स्कूल में बहुत छेड़ा जाता है ?
नहीं तो।
-ये मालिश के लिए गिफ़्ट सर्टिफ़िकेट है।

ये-

टेड।
आप जानते हैं आपको इसकी कमी खलेगी।
मैं ठीक हूं।
मैं ठीक हूं।
मेरी सलाह मानो:

-घोड़े पे सवार ?

किसी विरोधी सैक्स वाले के साथ
अच्छी तरह से मिलो-जुलो।
तो 20 साल में मुझ जैसी दिखने लगोगी।
दुनिया में इससे भी बुरी चीज़ें होती हैं।
इसे अपनी सारी ज़िंदगी मत बना लो।
मेरा यक़ीन करो।
ये इस लायक़ नहीं है।
घर जाओ।
थोड़ा आराम करो।
अभी।
और ये मेरा आदेश है।
सर।
ये बात बहुत लोग नहीं जानते
लेकिन व्हाइट हाउस वास्तव में तीन इमारतें है:
ईस्ट विंग जहां से आप लोग अंदर आए
जिसमें ओवल और एग्ज़ीक्यूटिव ऑफ़िस हैं
और अब हम निवास में प्रवेश करने वाले हैं जो वो मशहूर बिल्डिंग है
-जिसे इंडिपैंडेंस डे में उड़ा दिया गया था।

ये प्रेज़ीडेंट का होम थिएटर है।

प्लीज़।
अभी देखने को बहुत कुछ बाक़ी है।
कोई है।
ए।
-आप दौरे के साथ ही रहेंगे ?

शुक्रिया।
व्हाइट हाउस बहुत बड़ा है।
ये छह तल ऊंचा है
28 आतिशदान
और 35 बाथरूम हैं।
एक बास्केटबॉल कोर्ट
एक जॉगिंग ट्रैक और एक स्विमिंग पूल है।
-और पीऑक कहां है ?

ये प्रेज़िडेंशियल इमर्जेंसी ऑपरेशन्स सेंटर के बारे में बात कर रही हैं
जो वास्तव में दस फ़ुट कंक्रीट और फ़ौलाद के नीचे बना एक शक्तिशाली बंकर है
साथ ही
ये हाउस का अकेला कमरा है
जिसकी स्थिति के बारे में कोई नहीं जानता।
विकिलीक्स का कहना है कि वो ईस्ट विंग के नीचे है।
बोलिंग एली कौन देखना चाहेगा ?
-हे भगवान।

-मि.

आपने बास्केटबॉल कोर्ट देखा ?
मैं अपने यूट्यूब चैनल के लिए आपसे एक सवाल पूछ सकती हूं।
-कोई बात नहीं।

पूछो।
-ठीक है।

मैं प्रेस कांफ़्रेंस के लिए तैयार नहीं था।
आप कैसे उम्मीद करते हैं कि विभिन्न क्षेत्रीय और धार्मिक हितों वाले
बाईस अरब देश एक ही संधि पर तैयार हो जाएंगे
ख़ासकर ये देखते हुए कि दक्षिणी पाकिस्तान में
शिया और सुन्नियों के बीच नए झगड़े पैदा हो रहे हैं ?
मुश्किल सवाल है।
तो मैं नहीं जानता।

पर हमें कोशिश तो करनी ही होगी।
जिस दिन हम ये विश्वास करना बंद कर देंगे कि विभिन्न लोग एकजुट हो सकते हैं
उस दिन हम दुनिया से उम्मीद छोड़ देंगे।

लेकिन मैं इसके लिए तैयार हूं कि एक बच्ची के लिए
उसके यूट्यूब ब्लॉग पर कुछ बोलूं।
मेरा नाम जेम्स डब्ल्यू.

और मैं यहां एमिली केल और उसके वीडियो ब्लॉग के साथ हूं।
ज़रूर देखना।
-आप लोग अच्छी तरह देखें।

ये मेरे डैड जॉन हैं।
ये आपके सीक्रेट सर्विस दल में आने वाले हैं।
सीक्रेट सर्विस दल में।

क्योंकि मैं अपने सुरक्षा दस्ते को बहुत गंभीरता से लेता हूं।
सर।

मि.

आप लोग अच्छे से घूमें।

कितना मज़ा आया।
तुमने तो कहा था अब कोई "ब्लॉग" नहीं कहता है ?
फ़्रेड।
मिसेज़ फ़िनर्टी।
अंग्रेज़ों द्वारा 1814 में व्हाइट हाउस को जलाने की
स्मृति में टॉम फ़्रीमैन द्वारा बनाई गई ऑइल पेंटिंग।
1812 की लड़ाई में।
लगभग पूरी तरह से नए सिरे से बनाना पड़ा था।
तो मैं बहुत भावुक हो जाता हूं।
जॉन।
मुझे लगता है कि मुझे यहां के 35 में से किसी बाथरूम जाना होगा।
नीचे एक लेडीज़ रूम है।
-कहां ?

मैं बच्ची नहीं हूं।
भटकना मत
और हर किसी से बात मत करने लगना।
मैं कोई वादा नहीं करती।
उन्हें सात मिनट देर हो गई।
वो स्टेट फ़्लोर पर फंस गए।
मि.

ज़रा स्पीकर को फ़ोन लगाओगी ?
सर।
आपने और मैडम ने खाने की जगह का फ़ैसला कर लिया ?
आपने मैडम को कभी किसी चीज़ का फ़ैसला करते देखा है ?
सर।
मैं आपसे हाथ मिलाना चाहता हूं।
मि.

और मैं जानता हूं कि केविन के जाने के बाद आप और म्यूरियल ने
और

लेकिन ये ज़्यादा--
सदन के स्पीकर फ़ोन पर हैं।
मुझे अफ़सोस है।
मि.

सही।
सर।
मि.

तो शांति स्थापित होने की बहुत अच्छी उम्मीद होती।
आप जानते हैं कि आपकी योजना ने सारे रक्षा उद्योग को परेशान कर दिया है।
वो ताक़तवर लोग हैं जो दोनों पार्टियों को पैसा देते हैं।
उस बारे में मैंने राष्ट्रपति अल-शरीफ़ से फिर बात की थी
और वो मुझे विश्वास दिला रहे हैं कि उनके पास सुबूत है।
है।
उन कंपनियों को चलाने वाले लोग बरसों से क्रांतिकारी राजतंत्रों के साथ
हमबिस्तरी कर रहे हैं।

अल-शरीफ़ उनकी क़लई खोल देंगे।
जैसे ही हमारी योजना पे दस्तख़त होंगे
अगर आपकी योजना पर दस्तख़त होंगे।
उफ़।
तुम लोग यहां से कब से आने लगे ?
मेरे निरीक्षक ने मुझसे यहां से आने को कहा था।
रुको।
अगली बार ध्यान रखना।
पर मैंने आपको ऐसा आदमी कभी नहीं जाना
जो राजनीति को सही काम के आड़े आने दे।
तो आप इन लोगों का पतन करने वाले शख़्स हो सकते हैं।
मैं इनमें से हरेक सी.ई.ओ. को घसीटकर कांग्रेस के सामने लाना चाहूंगा
ख़ासकर
जब कि हम सैन्य रूप से ख़तरे में पड़ सकते हैं।
आप जानते हैं कि अब वो सैन्य अड्डे दिखाने के लिए हैं।
हम खाड़ी में किसी भी कैरियर से ड्रोन चला सकते हैं
और जिस लक्ष्य का चाहें निशाना ले सकते हैं।
मिस।
आप उसे वहां नहीं छोड़ सकते।
दोस्त !
यहां एक देखरेख--
आप ठीक हैं ?
तेज़।
अपनी सुरक्षा टीमें तैयार करो।
मि.

-आप ठीक तो हैं ?

हमें यहां से निकलना होगा।

-वाइस प्रेज़ीडेंट कहां हैं ?

उनसे कहो हमें सरकार की निरंतरता स्थापित करनी होगी।
-मैंने मिलाया था।

आराम से काम करो।
कैपिटल बिल्डिंग में विस्फोट हुआ है।
-और ?

हम व्हाइट हाउस को प्रतिबंधित कर रहे हैं।

सारे ग़ैरज़रूरी लोगों को बाहर निकालो।
दरवाज़े बंद कर दो।
मेरीन 1 को जल्दी से जल्दी यहां बुलवाओ।
सर।
हां।
ये सारे दरवाज़े बंद कर दो।
चलो !
-सर।

धीरज रखें।
स्टेट फ़्लोर पर एक पर्यटक ग्रुप है।
उन्हें ब्लू रूम में रोको।

हॉलवे को साफ़ रखो।
-सब लोग जहां हैं वहीं रहें।

जब तक हम प्रतिबंध न हटाएं कोई कहीं नहीं जाएगा।
-वो बच्ची है।

प्लीज़।

यहां लॉकडाउन है।

-चलो।

-हम लॉकडाउन में हैं !

ये क्या मज़ाक़ है ?

60 सैकंड।

चलो।
सर।
-हम पूर्ण लॉकडाउन पर हैं।

हमें यहां तुरंत मदद चाहिए !
सुरक्षा जांच !

तीस सैकंड।

शस्त्रागार क़ब्ज़े में।
बढ़ो !
-रुको।

ईस्ट हॉल क़ब्ज़े में।

आप एमिली केल के वॉइस मेल पर हैं।

मुझे फ़ौरन फ़ोन करो।
मैं कैपिटल के ठीक बाहर हूं।
ये साला हो क्या रहा है ?

ईगल मेरे पास हैं।

मैं जितनों को भेज सकता हूं भेजूंगा।

कैसल के इर्द-गिर्द तगड़ा घेरा।
लोगों।
गेट खोलो।
हमें कुछ नहीं होगा।

-वो बिल्डिंग से निकल रहे हैं।

कैसल साउथ साफ़।
साफ़ !
हमने कैसल स्काई पे क़ब्ज़ा कर लिया।
चार बग़ीचे में।
बाक़ी साउथ लॉन में होने चाहिए।

-चलो।

गोलीबारी हुई है।

-फिर से बोलो।

ये ए.ओ.पी. होना चाहिए।

-पीछे हटो।

तुम गंभीर हो ?

-पीछे हटो !

बाहर जाओ और अपना काम करो !
तुमने मेरी बेटी को कहां भेजा था ?
मुझे यक़ीन है वो ठीक है।

आज नहीं है।
फ़ोन उठाओ।
समझ नहीं आ रहा ये कहां से है।
मुझे वो दिखाई नहीं दे रहे।
ठीक है।

नहीं।
-साफ़ !

नहीं।

कैसल की ओर न जाएं।
आगे नहीं बढ़ें।

सॉनिक

क्या ?
मि.

तुमने यहां अच्छा काम किया है।

तुमने देखा कॉनरैड ने वहां कैपिटल में क्या गड़बड़ की ?

ज़रा मज़बूती से चलो।

साले मेरे बंधक कहां हैं ?
शुक्र है।
तुम ठीक हो ?

मैं तुमसे वादा करता हूं।
-आप कहां हैं ?

तुमने मेरी बेटी को कहां भेजा था ?
बाएं से दूसरा।
चुप !
ढूंढ़ो उसे।

-क्या हो रहा है ?

यही बेहतर होगा।
हम हमिंगबर्ड हैं।

सर।
हम--
दाएं मुड़ो !

व्हाइट हाउस गिर गया है।

-इन्हें पीऑक ले जाओ।

-हमें बाहर निक--

मैं आपको तहख़ाने में ले जाऊं
तो उनका खेल ख़त्म।
आपको यक़ीन है आप मुझे वहां ले जा सकेंगे ?
सर।

तो मुझे तहख़ाने लेकर चलें।
गोली पहले चलाओ।

आपके पास वाइस प्रेज़ीडेंट हैं ?
हैं।
-हम एंड्रयूज़ से दो मील दूर हैं।

नहीं।

-प्लीज़ कैपिटल को ख़ाली कर दें।

कैलरमैन !
सी.ओ.डी. का कहना है हमें पैंटागन जाना है।
स्पीकर मेरे साथ हैं।

मैडम।
बाईं ओर दूसरा दरवाज़ा।
एमिली।
प्लीज़।

फ़ोन है।
मेरी एक बेटी है।

ठीक है।
बाल-बाल बचा।
धत।
कमीने ?
ग्राउंड फ़्लोर को साफ़ रखो।

ईगल तहख़ाने से 30 सैकंड पर।

सर।

चलो।
मि.

मैच हो गया।

जाओ।

मैं पहले ही माफ़ी मांगता हूं
लेकिन ये आपकी ज़िंदगी का सबसे मुश्किल टेकऑफ़ होने वाला है।
हम जहाज़ को 45 सैकंड में तीस हज़ार फ़ुट की बुलंदी पर ले जाएंगे।
जेम्स विलियम सॉयर।
जैंटलमेन।

तुम क्या कर रहे हो ?
टेड।
-मार्टिन !

बेटा ?
प्लीज़ मुझसे कहो तुम यहां से निकल गईं।
मि.

माल मेरे पास है।
लाइब्रेरी के रास्ते सीढ़ियों से नीचे।
-लाइब्रेरी।

लाइब्रेरी तो ये है।
ये बेवक़ूफ़ी है।
तुम ऐसा करके बच नहीं सकोगे।
मार्टिन !

आप क्या करने वाले हैं ?
फिर से मुझसे हाथ मिलाएंगे ?

मुझे अफ़सोस है--
मेरी तरफ़ !
चलिए !
वॉकर।
बढ़िए !

चलिए !
मैं फिर से कहता हूं
हम आ रहे हैं।
लाइब्रेरी में।
-धत।

भागिए !
स्टेंज़ !
वहां नहीं !

धत !
हमने माल खो दिया है।

-ये रास्ता कहां जाता है ?

मि.

ये बेसमेंट को जाता है।
तुम्हारी ओर आ रहे हैं।

हमें जाना होगा !
चलिए !
धत !

-उन्हें सेंट्रल हॉल में रोको !

बॉबी को संभालो।
उन्हें एलीवेटर पे रोको।

वो निवास में हैं !

वॉकर।
तुमने अपने एक आदमी को आज़ाद छोड़ दिया।
-वो मेरा आदमी नहीं है।

शायद टूर का कोई कमीना।
तुम्हारे पर्यटक ने मेरे एक बेहतरीन आदमी को मार डाला !

तुम नहीं।

यहां के हर कमरे की तलाशी कराओगे।
योजना के अनुसार।
उसे ढूंढ़ो।
तुम मेरे आदमियों के सामने मुझसे इस तरह बात नहीं कर सकते।
नहीं कर सकते !
मैं दस साल से बॉबी को जानता था !
उसने दो बार मेरी जान बचाई थी।

हीरो।
एमिल।
मैं जानता हूं इस देश ने तुम्हारे साथ क्या किया है।
इसमें हम साथ हैं।

-मैं शांत हूं।

-मैं फिर भी उसे मारकर रहूंगा।

लेकिन मुझे प्रेज़ीडेंट ज़िंदा चाहिए।

तुमने मुझे आज़ाद दुनिया का लीडर देने का वादा किया था।
अपनी खोपड़ी को इसके लिए परेशान मत करो।

हमारे पास कितना समय है ?
फिर शायद कोई 30 मिनट में
तुम्हारी ज़िम्मेदारी।
-बेसमेंट पे कैसे क़ब्ज़ा करें ?

-बढ़िया।

कि कोई चीज़ तुम्हारे यहां...

वेडिम।
तुम्हें जैसे ही ये लोग मिलें मुझे फ़ौरन बताना।
ठीक है।
कोई इस अलार्म को बंद करो !
मुझको काम करना है।
मॉट्स।
एयर कॉम में बॉबी की जगह संभालो।
मैं तुम्हें रास्ता दिखाता हूं।
कुछ अहम लोग हमारा इंतज़ार कर रहे हैं।
सर ?

-क्या तुम्हारा परिवार परिसर में है ?

वो कहां है ?

उम्मीद करता हूं वो निकल गई होगी।
आप इन लोगों को जानते हैं ?
उसका नाम मार्टिन वॉकर है।
वो मेरी सीक्रेट सर्विस का प्रमुख है।
आपको बात करनी चाहिए कि आप अपनी सुरक्षा को कितनी गंभीरता से लेते हैं।
-उसे मैंने नहीं चुना था।

शायद इसका उसके बेटे केविन से कुछ लेना-देना है।
-क्यों ?

पिछले साल मेरे ऑर्डर किए हुए एक ख़ुफ़िया मिशन में मारा गया था।
क्या वो निजी बदले के लिए ऐसा करेगा ?

ज़रूर कोई बड़ा खेल होगा।
हमें इस एलीवेटर शाफ़्ट से निकलना होगा।
मुझे
अब ये मत कहना कि आपको बंद जगहों से डर लगता है।
हे भगवान।

होमलैंड सुरक्षा के सेक्रेटरी कहां हैं ?
-वो व्हाइट हाउस में हैं।

विक हॉल्सी।

हे भगवान।
तो हम आतंकवाद के बारे में सोचने लगते हैं।
मैं ये बहुत सहन कर चुका।
वॉकर ने कहा था हम जहां हैं वहीं रहें।
जैंटलमेन
मुझे आपसे कहना होगा कि हमारे साथ ब्लू रूम चलें।
-ये आदमी कौन है ?

मि.

-तुमने रक्षा सेक्रेटरी को मार डाला।

बचे हुए सेक्रेटरी
प्लीज़ हमारे साथ ब्लू रूम चलेंगे ?
मैं एजेंट रीड से बात कर रहा हूं।

वाइस प्रेज़ीडेंट ने अभी एयर फ़ोर्स वन में उलटी कर दी।
जॉइंट चीफ़्स ऑफ़ स्टाफ़।
क्या परमाणु लांच कोड बंद कर दिए गए ?
और नए कोड सक्रिय हैं।

ट्रेडिंग तुरंत बंद करा दो।
इसलिए उन्हें फ़ौरन बंद करा दो।
सर।
इसमें गड़बड़ मत करना।
सूअर का
हम कहां हैं ?
हमें लगता है कि विस्फोटक ध्यान भटकाने के लिए था।
किस चीज़ से ?
एक हथियारबंद टीम ने व्हाइट हाउस पर क़ब्ज़ा कर लिया है।
क्या प्रेज़ीडेंट हमारे पास हैं ?
मैंने वॉकर से बात की थी।

पंद्रह मिनट एक पूरी ज़िंदगी होती है।
रेडियो पर बातचीत से लगता था कि वो पीऑक की ओर जा रहे हैं।

हमें मानना पड़ेगा कि वो ख़तरे में हैं।
हमें आपको किसी फ़ोन तक पहुंचाना होगा।
आपको सील टीम सिक्स को यहां बुलाना होगा
और वो इन कमीनों की खोपड़ियां उड़ा देंगे।
-हम निवास में एक सैटफ़ोन रखते हैं।

बिल्कुल होगा।
-आपने कभी चट्टानों की चढ़ाई की है ?

अगर आपके पास कोई बेहतर विचार नहीं हो।
कोई बेहतर विचार नहीं है।
जॉन केल।
सर।
बस मेरे पीछे आइए।
मैं ठीक तुम्हारे पीछे हूं।
पक्का कर लेना कि कुछ छोड़ने से पहले
वही मैं करूंगा।
मैं ये बेवक़ूफ़ी नहीं करने वाला।
यहां व्हाइट हाउस के हालात लगातार बिगड़ते जा रहे हैं।
यहां पर सैकड़ों
सेना मोर्चा संभाल रही है
लेकिन बंधकों की सुरक्षा की ख़ातिर आगे नहीं बढ़ सकती।
--सबको स्पष्ट है कि ये काम अल क़ायदा का
या फिर उस जैसे ही किसी अरब आतंकवादी गुट का है।
-नेशनल गार्ड

छत सुरक्षित है।
-उन्होंने संपर्क की कोशिश की ?

-शायद हम सभी अरब हैं।

मुझे केक नहीं चाहिए।
मुझे डायबिटीज़ है।
क्या बात है !
ये मेरा घर है !
जय जय शिव शंकर।
आनंद की मीठी बूंदें।
चलो !

भेड़ों।

बैठो और चुप रहो !
तुम्हारी ही कमी थी।
चलो तुम्हें चालू किया जाए।

स्किप टाइलर आ चुका है।
मैं दुनिया की सबसे बड़ी
हैकिंग कर चुका होऊंगा।

तीन
नौ।
हां।
शोटाइम !
पूर्ण प्रतिशत
देर से आने वाले।

घर आए हैं !

रॉजर स्किनर !
वो इकलौता बंदा जो सच बोलता है।

प्लीज़।

नया संदेश !

यूट्यूब अपलोड हो रहा है
तुम जहां भी हो।
छोकरी ?
और मैं कांपूंगा
और मैं तुम्हारे घर को उड़ा दूंगा।
नहीं !

प्लीज़ रोइए मत।
नन्ही पिल्ली।
तुम ठीक हो ?
मेरे डैड कहां हैं ?

मुझे एक मिनट इजाज़त देना।
सर ?
हाइ।
मैं समझ सकता हूं कि ये बड़े तनाव का समय है
लेकिन अगर आप और आपके साथी
इस बिल्डिंग की बेशक़ीमत कलाकृतियों
के साथ थोड़ी सी एहतियात बरत सकें
क्योंकि
ये मिंग वंश का 16वीं सदी का फूलदान था
जो रानी एलिज़ाबेथ द्वितीय का तोहफ़ा था।

मैं जाकर बैठता हूं।

रिपोर्ट दो।
बॉस।

धत।
मैं ऊपर आ रहा हूं।
अपना सिर नीचे कीजिए !
क्या कर रहे हो ?
-तारों को गोली मारोगे ?

चलो भी।

इससे पहले कि ये टूट जाए।
इनके पास तो जैवलिन हैं।

सतह-से-वायु मिसाइलें।
तो वो तो गया।
वाइस प्रेज़ीडेंट आपसे बात करेंगे।
आप ठीक हैं ?

ज़मीन पर कमान किसके हाथ में है ?
-वो

दी जाती है।

एफ़.बी.आई. घुसने की कोशिश में है
साथ ही सीक्रेट सर्विस चाहती है कि ये उनका शो होना चाहिए।
सीक्रेट सर्विस।
क़ब्ज़ा हमारी बिल्डिंग पे हुआ है।
और अब आप हमारी बिल्डिंग में खड़ी हैं।
हमें सेना को वहां भेजकर व्हाइट हाउस को वापस पाना होगा।
मुझे नहीं लगता आप ऐसा कर सकते हैं।

अमरीकी सरज़मीन पर जंगी सैनिकों को तैनात करना बहुत मुश्किल बना दिया है।
इसीलिए हमने नेशनल गार्ड को कुछ मिनट पहले फ़ेडरल कर दिया है।
ऐसा सिर्फ़ प्रेज़ीडेंट कर सकते हैं।
अभी हम संवैधानिक संकट से गुज़र रहे हैं।
हमारा कोई मुख्य कार्यकारी कभी ग़ायब नहीं हुआ।
हमें 25वें संशोधन के बारे में बात करनी होगी।
आप प्रेज़ीडेंट को सत्ता से हटाना चाहते हैं ?
लेकिन मैं यहां बैठा
सरकार को चरमराकर ढहते नहीं देख सकता।
हमने फ़ोन पर उनसे बात करने की कोशिश की है ?
किनसे ?
हैलो ?
मैं स्पेशल एजेंट कैरोल फ़िनर्टी बोल रही हूं।

ये सरकारी लगता है।

-एक फ़ोन आ रहा है।

बात कराओ।
होल्ड करने के लिए शुक्रिया।

शुभ दिन।
मैं कैरोल फ़िनर्टी हूं।

कैरोल।

-मार्टिन।

-"हम"?

इसलिए मैं ये सबके लिए आसान बना देता हूं।

सीक्रेट सर्विस के राष्ट्रपति दस्ते का प्रमुख।
इस समय व्हाइट हाउस और 61 बंधक मेरे आदमियों के क़ब्ज़े में हैं।
-आप क्या कर रहे हैं ?

ठीक है ?
"पेशेवर"?
आपने अपने ही आदमियों को मारा है।
टेड कहां है ?
टेड होप को मारना
मेरी ज़िंदगी का दूसरा सबसे मुश्किल काम था।
मैं चाहती हूं कि आप--
तुम ऐसी कोई बात नहीं कहोगी जो तुम्हें मैंने नहीं सिखाई है।
ठीक है ?
अब मुझसे ये पूछो कि मैं क्या चाहता हूं।
-आप क्या चाहते हैं ?

यूनाइटेड स्टेट्स फ़ेडरल रिजर्व में चालीस करोड़ डॉलर से ज़्यादा नक़दी होती है।
और मैं चाहता हूं कि ये पैसा एक बोइंग सी-17 पर लादकर
रनवे वन-नाइनर पर छोड़ दिया जाए।
मैं जानना चाहूंगी कि आप मरे बिना व्हाइट हाउस से
रीगन नेशनल तक कैसे पहुंचेंगे।
आसमान में हमारी आंखें मौजूद हैं।

तो मैं चार कैबिनेट सदस्यों को
मार डालूंगा
और ये विडंबना होगी कि मैं
होमलैंड सुरक्षा के निदेशक को भी मार डालूंगा।
क्या प्रेज़ीडेंट सॉयर ज़िंदा हैं ?
-हां।

तुम्हारे पास दो घंटे हैं वर्ना मैं ख़ुद उन्हें
व्हाइट हाउस के साउथ लॉन पर मार डालूंगा।
उनकी अपनी सुरक्षा का प्रमुख।
कम से कम हम ये जानते हैं कि वो इतनी आसानी से कैसे अंदर घुस गए।
क्या हम यक़ीन से कह सकते हैं कि वो सीक्रेट सर्विस का अकेला सदस्य है
-जो दुश्मन से मिला हुआ है ?

ज़िंदगी का सुबूत ?
तुम कहते हो कि तुम अपने आदमियों से बेहतर कर सकते हो।

-उन्हें ढूंढ़ो।

वॉकर की बीवी म्यूरियल फ़ेयरफ़ैक्स में है।
प्लीज़ ?
तुम ठीक हो ?
मैं हर साल उनके घर पर थैंक्सगिविंग मनाती हूं।
ऊपर से।
तीसरे पे।
बीच में मिलो।
काम पूरा करो।
ये आख़री था।
तो आपने कहा था कि वॉकर का बेटा मर गया था ?
पैंटागन का ख़याल था कि ईरान के पास परमाणु बम है।

हालात बिगड़ गए।

-आपका मतलब ये निजी है ?

-पैसा किसी और ने लगाया है।

तुमने सैन्य-औद्योगिक परिसर के बारे में सुना है ?
वो हथियारों के निर्माता हैं।
उन्हें लगता है कि सारा तंत्र उनका है और वो इस सत्ता के लिए कुछ भी करेंगे।
वो आपकी क़ुर्बानियों से मुनाफ़ा कमाते हैं।
राजनीतिज्ञ हमेशा क़ुर्बानी के बारे में बात करना पसंद करते हैं।
तुम्हें लगता है मैं क़ुर्बानी के बारे में कुछ नहीं जानता ?
कितने लोग तुम्हें मारने के लिए तुम्हारे घर पर आते हैं ?
मिसाइल ऊपर हैं।
एलीवेटर नीचे एक पर जा रहा है।
-हमें दूसरे फ़्लोर पे उतरना होगा।

उतरें।
सब साफ़ है।
लात मारें।

ठीक मेरे पीछे रहना।
मेरे पास तीन राउंड हैं।

वहां आमतौर पर ठीक नीचे मशीन गन लिए दो एजेंट होते हैं।
-रसोई में कुछ चाक़ू हैं।

बड़े चाक़ू हैं वो।
फिर तो आप मेरे लिए एक सैंडविच बना सकते हैं।
फ़ोन कहां है ?
निकोरेट गम
ये रहा।
वो इसका पता कर लेगा।
हमें बाहर किसी से संपर्क करना होगा।
-मैं किसी को जानता हूं।

जी।

संयुक्त राज्य अमरीका
इसकी ज़रूरत थी।
मैं जॉन केल हूं।
अभी ठीक समय नहीं है।
एक सैकंड रुको।
-क़रीबी दोस्त ?

तुमने सुना नहीं क्या हुआ है ?

मैं प्रेज़ीडेंट के साथ हूं।

जॉन।

मैं जेम्स सॉयर हूं।
मुझ पर इस नौजवान के साथ गोलियां चल रही हैं।
जो भी कमान ढांचा बचा है अगर तुम मेरा संपर्क उससे करा सको
-तो मैं बहुत आभारी रहूंगा।

हैलो ?

उसने काट दिया ?
मैं उसे शुक्रिया कह रहा था तो उसने मुझे होल्ड पे डाल दिया।
तो इंतज़ार करते हैं कि तुम्हारी सबसे अच्छी दोस्त जेना हमारा संपर्क कराए।
सिगरेट पीते हो ?
मैं भी नहीं पीता।
सर।
देश को एक लीडर चाहिए।

हमें तंग मत करना।
अमरीकी प्रेज़ीडेंट ने मेरे सैल पर फ़ोन किया है।
-मि.

आप ठीक हैं ?

मैं किसी के साथ हूं।
मैं उससे बात कराता हूं।
मैं जॉन केल हूं।

तुम व्हाइट हाउस में क्या कर रहे हो ?
मि.

उन्होंने बिल्डिंग पे क़ब्ज़ा कर लिया है और उनके पास बंधक हैं।
-आपको हमें बचाने आना होगा।

सर।
तुम्हें प्रेज़ीडेंट को वहां से निकालना होगा।
ज़रूर।
-हां।

जे.एफ़.के. वहां मैरिलिन को ले जाते थे।
-मुझे लगता था ये मिथक है।

डॉनी नाराज़ होगा।
तुम बेसमेंट पहुंचो।

मैं एमिली से अलग हो गया था।

ठीक है ?
केल ?

सूअर के बच्चे !
अपने हाथ मेरे जॉर्डन जूतों से हटा !
हिलना मत !

गोली मार दीजिए इसे !
मत मारिए।
मार दीजिए !
धत।
-आप ठीक हैं ?

उसपे ध्यान मत दीजिए।
आपने उसे नहीं मारा होता तो वो मुझे मार डालता।
कमीने।
देखो मुझे क्या मिला।

-सैटफ़ोन मिला ?

और ये ऑन है।
आप ठीक हैं ?

जॉन ?
ये हुआ।
इन लोगों के पास सैन्य प्रशिक्षण था।

वॉकर ने फिरौती की मांग की है।
तुम्हें लगता है वो ये पैसे के लिए कर रहे हैं ?
जॉन।
--लोग ये सब देख रहे हैं।
बेशक किशोरी एमिली केल ने अपनी जान जोखिम में डालकर
तुम ख़बरें चला सकते हो ?
आपके पास टीवी है ?
हमें पता करना होगा कि वॉकर को ये लोग कैसे मिले।
तुम ख़बरें तो चलाओ।

मुझे अफ़सोस है।
आप जो देख रहे हैं वो एक हैरतअंगेज़ फ़ुटेज है
जिसे एक बेहद बहादुर बच्ची ने बनाया है जिसका नाम एमिली केल है।
इस बंधक परिस्थिति से
हमारे पास ये पहली तस्वीरें आ रही हैं।
तस्वीरें वेब-जगत में फैल गई हैं।

सुनो।
ठीक है ?
मुझे उसे लेने जाना होगा।
सर ?
उस वीडियो में हर किसी के चेहरे की पहचान करो।
--एमिली केल नाम की एक बेहद बहादुर लड़की है।
बंधकों में लुइविल के
वाटकिंस चार्टर स्कूल की नौ लड़कियां हैं
पांच कैबिनेट सदस्य हैं
और बहुत ही भावुक रॉजर स्किनर हैं।
और मुझे जैसा लगता है
सॉयर की टेलीफ़ोन कूटनीति
मैंने प्रेज़ीडेंट को अपने परिवार से बात करने के लिए एक कोडेड फ़ोन दिया था।
वो उसे निवास में बेडसाइड टेबल में रखते हैं।

नहीं।

प्लीज़ ?
-चलिए।

चलो !

आराम से।
--और आतंकवादियों के चेहरे।
हद हो गई।
तो हम वो चेहरे अभी स्क्रीन पर दिखा रहे हैं
यहां !
हमें यक़ीन है कि हम
उन लोगों के नाम जान सकेंगे
जिन्होंने व्हाइट हाउस पर क़ब्ज़ा किया हुआ है।
ये लोग निश्चित रूप से अल क़ायदा के नहीं हैं।
हमें विश्वास है कि एफ़.बी.आई. इन तस्वीरों को
ये तस्वीरें
एक बहुत बहादुर बच्ची ने खींची
तुम लोग और कितने तरीक़ों से इसे बर्बाद कर सकते हो ?
ए।
मि.

मैं एक सवाल पूछता हूं।
आप अपने शो के लिए विचार कहां से लाते हैं ?
-मैं

मेरे पास भी कुछ विचार हैं।
ए !
ये मुझे दो।
तूने हम सबको मशहूर कर दिया।
तो सबसे पहले तू मरेगी।
मुझसे दूर हो जाओ।
-समझी तू ?

चेहरों की पहचान आ रही है।
कार्ल किलिक।

पहली बार 12 की उम्र में गिरफ़्तार हुआ।

क्योंकि उन्होंने बहुत ज़्यादा काले बंदों को नौकरी दी थी।
आख़री बार कॉनरैड सर्न के साथ देखा गया।
मैंने इस आदमी को कैपिटल में देखा था।
ये प्रेज़ीडेंट सॉयर के ख़िलाफ़ एक गोरा-शक्ति घृणा ब्लॉग चलाता है।
-बहुत ख़ूब।

हैकरों का बादशाह।

एपल के हेडक्वार्टर को निशाना बनाने के लिए
परमाणु लांच के निर्देशांक बदलने के लिए बर्ख़ास्त कर दिया गया।
उनकी म्युज़िक-शेयरिंग नीतियों से ख़ुश नहीं था।
वॉकर हमेशा से इस आदमी की तलाश में था।
भूतपूर्व डेल्टा फ़ोर्स।
बेहद अलंकृत।
मुझे लगता है हम इस आदमी को भी जानते हैं।
ये गोपनीय है।
मैं इसे अगोपनीय घोषित करता हूं।

पाकिस्तान में सी.आई.ए. के ख़ुफ़िया अभियान में
स्टेंज़ हमारे लिए अनाधिकारिक हत्याएं करता था।
नए रक्षा सेक्रेटरी ने
अभियान को बंद कर दिया और स्टेंज़ समेत इसके सारे साधनों को
अस्वीकार कर दिया।

वो दो साल तक एक तालिबान-नियंत्रित जेल में रहा।
-इसीलिए वो हमसे नाराज़ है।

सीक्रेट सर्विस हर रोज़ प्रेज़ीडेंट के ख़िलाफ़
ख़तरों का मूल्यांकन करता है।

लगता है जैसे वॉकर ने इसे शॉपिंग की फ़हरिस्त की तरह इस्तेमाल किया।
डेल्टा फ़ोर्स 15 मिनट दूर है।
जनरल।

प्लीज़ !

ये आदेश सिर्फ़ प्रेज़ीडेंट दे सकते हैं।
प्रेज़ीडेंट दुश्मन इलाक़े में हैं और ख़तरे में हैं।
मैं 25वें अनुच्छेद लागू करने के लिए कैबिनेट की मीटिंग बुला रहा हूं।
ईलाइ।
अगर ये तख़्तापलट हो तो ?
ये बकवास है।
सेना कुछ क्यों नहीं कर रही है ?
ये पैंटागन के लिए बड़ी कठिन परिस्थिति है
वहां बंधक हैं।

क्योंकि अभी भी स्कूली लड़कियों की एक कक्षा अंदर है।
लड़कों।
चलिए !
चलिए !
वो ग्राउंड फ़्लोर की रसोई में हैं।

चलिए !

यहां से।

-धत !

साला !
अपनी जगह बताओ।
हम बेसमेंट में हैं।

कोड है 64762।
हम अंदर पहुंच गए।
हॉलवे से नीचे जाओ।

पक्का।
फिर तुम एक बड़े से अंडाकार कमरे में पहुंचोगे।

और उससे बाहर तक आ जाना
-हम वहां इंतज़ार कर रहे होंगे।

ये लें।
-मैं नहीं जा सकता।

-मैं अपने बेटी को छोड़कर नहीं जाऊंगा।

सर।
-वर्ना इस सबका कोई फ़ायदा नहीं।

ठीक है ?

ठीक है।
जॉन।
ठीक है।
बाहर मिलेंगे।
कैमरा सक्रिय
वो बेसमेंट में हैं।
सब लोग बेसमेंट में पहुंचो !

आकर ये देखो।
सी4
प्लीज़ मेरे खिलौनों को मत छूना।
इसे हमें नहीं छूना चाहिए।
एक समस्या आ गई है।
निकास सुरंग में विस्फोटक लगे हुए हैं।

और कोई निकास नहीं है।
ये बंद है !
मुझे गेट का कोड चाहिए।

ये रहा तुम्हारा गेट कोड।
ये नहीं हो सकता।

हम कहां जा रहे हैं ?

मैं होल्ड नहीं कर सकता।
हमें फ़ौरन स्थिति चाहिए !
स्टेजकोच।

आप फंस जाएंगे।
ये ग़लत विचार है।

डी.सी. के ऊपर आसमान से रिपोर्ट कर रहा हूं।
हम आपको आतंकवादियों के क़ब्ज़े में व्हाइट हाउस की ख़ास तस्वीरें दिखा रहे हैं।
बाएं साफ़।
कैबिनेट 25वें अनुच्छेद का आह्वान करने के लिए वाइस प्रेज़ीडेंट से मिल रही है।
अगर तुम उन्हें अगले पांच मिनट में नहीं निकाल सके
याद है ?
डी227 का कोड क्या है ?
डी227 का कोड क्या है ?
होल्ड करो।
चलें !
13350।
चलें।
ठीक है !
केल।

मिल गईं ?
आप पीछे किसलिए जा रहे हैं ?
पुरानी आदत।
धत !

नहीं !
गेट आठ फ़ुट ऊंचा और दोहरे सख़्त स्टील का है।

-गैराज खोलने वाला क्लिकर कहां है ?

सबर्बन गाड़ी !
मुझे लगता है कि मैं प्रेज़ीडेंट की लीमो को मैदान में चलते देख रहा हूं।
मॉट्स !
देखो !
वो भारी हथियारों के साथ पीछा कर रहे हैं।
"भारी हथियारों" से क्या मतलब है आपका ?
अब आप मज़ाक़ कर रहे हैं !
चलो !
हे भगवान !

अभी साउथ लॉन में पहुंची है !
-माफ़ करना।

आप ज़रा ये देखिए !
ये साउथ लॉन के फ़व्वारे के गोल चक्कर से निकलने की कोशिश में हैं।
वो प्रसिद्ध फ़व्वारा जिसके बारे में वो सभी जानते हैं
जो कभी व्हाइट हाउस गए हैं।
मॉट्स !
टैंक।

ये तो शायद मेरे डैड हैं।
मुझे नहीं लगता भारी गोलाबारी का इस्तेमाल समझदारी--
मुझे परवाह नहीं।

-और उस साली बाड़ में छेद करो।

उसे देखो !
विंडशील्ड का निशाना लो !

देखो।

एक तो गया।

तुम पोज़ीशन में हो ?

-तो काम पे लगो।

आगे बढ़ो !
पर वास्तव में नेशनल गार्ड
कुछ तिकड़म तो लगा रही है।

आर.पी.जी. !

इन हरामज़ादों को छत पर उड़ा दो।
-आड़ लो !

आ रहा है !
बोलो !
-साला !

मुल्केइ !
ये एक अभूतपूर्व परिस्थिति है।

एक पूर्ण युद्ध जारी है।
मुल्केइ !

इंतज़ार क्या कर रहे हो ?

वो फ़ायर कर रहे हैं।
-मैं देख नहीं पा रहा।

-ये मेरा आदेश है !

कार में एक कैमरा सिस्टम है।

-मुझे ज़ॉम्बीज़ का क्या करना है ?

ध्यान से !

हमें बाड़ में छेद करना होगा वर्ना हम पानी में मर जाएंगे।
पीछे एक शस्त्र कक्ष है।
-जैकपॉट !

ये बात !

मेरे सिर में तो रॉकेट मत मारिए ?

केल !
-आपको ये बाहर निकालना होगा।

मि.

ये तो प्रेज़ीडेंट सॉयर हैं।
-उनके पास रॉकेट लांचर है।

जो रोज़-रोज़ देखने को नहीं मिलती।
ये आ गया !
-मैंने रॉकेट लांचर खो दिया।

एक बंधक को बाहर ले जाओ।

ये अभी चीन से आया है।
--व्हाइट हाउस का वैस्ट गेट नष्ट कर दिया है।
-हमें निकास मिल गया।

-नहीं !

एक आतंकवादी ने एक बच्ची को बंदूक़ की नोक पर पकड़ा हुआ है।
-इसने क्या कहा ?

व्हाइट हाउस की बाल्कनी पर आतंकवादियों ने पकड़ रखा है।
उसी ने वो वीडियो भेजा था जिससे दुनिया ने देखा
-एक और रॉकेट।

डैड !
मैं देख नहीं पा रहा कि क्या हो रहा है
मुझे उनकी स्थिति बताओ !
--वैस्ट विंग।

हम नहीं जानते वो अभी ज़िंदा हैं या मर गए।
-लीमोज़ीन ग़ायब हो गई है

--वैस्ट विंग।

उसे वापस अंदर ले जाओ।
-डैड !

धत।

-तुम्हारे रेडियो में कोई गड़बड़ है ?

मेरे पीछे रहना।

-मेरे सिर पे बंदूक़ लगा देना।

तो भागदौड़ और गोलीबारी वाला भाग ख़त्म हुआ।
पीछे रहना वर्ना मैं इन्हें गोली मार दूंगा !
और गर्व से करता था।
लेकिन मेरी एक समयसीमा है।
इसलिए बंदूक़ नीचे कर लो
पिन खींच दीजिए।
क्योंकि तुम प्रेज़ीडेंट को गोली नहीं मार सकते।
लड़कों ?
ये करना है।
चलिए !
भागिए !
क्या कर रहे हो तुम ?

ख़तरा ज्वलनशील
चलिए !
इस तरफ़ !

वैस्ट विंग की ओर ज़बर्दस्त विस्फोट।
मैं नहीं जानता कि क्या इसका मतलब ये है कि राष्ट्रपति मारे गए।

यहां 100 लोग हैं !

-बेवक़ूफ़।

तुम बेवक़ूफ़ हो।
तुमने हमारे सारे मिशन को बर्बाद कर दिया।
-तुम्हारा मिशन।

ये शायद तुम्हारा अच्छा दिन है।

सत्यनिष्ठा से शपथ लेता हूं कि मैं
अमरीकी राष्ट्रपति के पद पर निष्ठापूर्वक कार्य करूंगा
और अपनी पूर्ण योग्यता के साथ अमरीकी संविधान की
ईश्वर मेरी सहायता करे।
प्लीज़।
प्लीज़।
ये आपके राष्ट्रपति लांच कोड हैं।
इन्हें हर समय अपने साथ रखें।
वाइस प्रेज़ीडेंट एल्विन हैमंड को अभी अमेरिका के 47वें राष्ट्रपति
की शपथ दिलाई गई
जिससे प्रेज़ीडेंट जेम्स सॉयर की
मृत्यु की दुखद संभावना की पुष्टि होती है।
दुनिया भर में लोग अपनी सांसें थामे हुए थे।
सब सोच रहे हैं कि अभी अमेरिका में क्या चल रहा है।
जबकि अमेरिका के पास दुनिया में सबसे अधिक शस्त्र हैं।
हमें पैसा पहुंचाना पड़ेगा।

--कि क्या वो इस बेहद नाज़ुक स्थिति को नियंत्रित कर सकेंगे।
म्यूरियल वॉकर आई हैं।
और मोमबत्तियां छोड़कर जा रहे हैं
अमरीकी राष्ट्रपति के दरवाज़े पर--
कुछ गतिविधि है।
फ़ेडरल रिज़र्व पर कुछ गतिविधि है।
तुम सुन रहे हो ?

चलो इसे निबटाएं।
हम यहां समय बर्बाद कर रहे हैं।
तुम्हें यक़ीन है कि वो यहीं हैं ?
इस जगह 15 साल तक मैं रहा हूं या तुम ?

ये आदमी पगला रहा है।
हमें क्या ?

केल की बात सही थी।

वॉकर को कैंसर है।
उसके डॉक्टरों ने उसे तीन महीने से कम का समय दिया है।
उसके सामने के भाग में गॉल्फ़ की गेंद के आकार का ट्यूमर है।
हे भगवान।
मुझे लगता है वो आत्मघाती मिशन पे है।
-तुम तैयार हो ?

-तुम आख़िर कर क्या रही हो ?

मुझपे भरोसा रखो।
एक नन्ही चिड़िया ने मुझे बताया कि तुम आख़िरकार पैसा भेज रहे हो।
मार्टिन ?
मार्टिन।
कोई बात नहीं।
प्लीज़ ये बंद करो।
प्लीज़ घर आ जाओ।
जान।
नहीं करना है।
उन्होंने केविन के साथ जो किया उसका ख़मियाज़ा उन्हें भुगतना ही होगा।
और जब ये पूरा हो जाएगा
तो मैं वादा करता हूं
मैं वादा करता हूं कि तुम इसे समझोगी।
तुम ये केविन के लिए कर रहे हो ?
मैं क़सम खाता हूं।
तो फिर जो भी ज़रूरी हो करो।
इन्होंने हमारे बेटे के साथ जो किया इनसे उसका हर्जाना ज़रूर वसूल करो।
आख़िर तुम कर क्या रही हो ?
ये बंद करो
वर्ना मैं पक्का करूंगी कि ये अपनी बाक़ी ज़िंदगी जेल में बिताए।
तुम्हारे पास 19 मिनट हैं।
तुम्हारा हो गया।
-जनरल।

और अंदर तुम्हारे आदमी ने प्रेज़ीडेंट को मरवा दिया।
शांत हो जाओ।

भला हो जेराल्ड फ़ोर्ड का।
क्यों ?
उन्होंने ये इसलिए बनवाया था ताकि प्रेस उन्हें स्विमिंग ट्रंक्स में नहीं देख सके।
मुझे एक सैकंड रुकना होगा।
क्या ?

है ना ?
-स्टेंज़ सी.आई.ए. के लिए काम करता था ना ?

अगर हम पता कर सकें कि वॉकर ने इन लोगों से संपर्क कैसे बनाया
तो शायद हम इन्हें रोकने का कोई तरीक़ा खोज सकें।
-ऐसा किस तरह करोगी ?

क्या ?
हाइ।

मुझे अभी आपसे बात करने का अधिकार नहीं है।
उस बिल्डिंग में मौजूद लोगों की डाटाबेस सर्च करो।
जो कुछ भी तुम्हारे पास हो।
मेरा यक़ीन करो।
मैडम।
हमारे देश के सबसे बुरे दिन
तुम इस सबको समझने में मददगार हो सकते हो।
--वर्ना शायद व्हाइट हाउस को वापस नहीं लिया जा सके।
मुझे ये निकालना पड़ेगा।
तुम अचानक डॉक्टर कैसे बन गए ?
मेरा दिमाग़ इससे हटाओ।

एमिली ?

-उसने मुझसे आपको वोट देने को भी कहा था।

तुम्हारी बेटी समझदार है।

जब मैं भर्ती हुआ था तब वो कोई तीन साल की थी।
और मैं ईमानदारी से बता दूं
कि मैं शायद शादी से भाग रहा था।
एमिली टीवी देख रही थी
और अफ़ग़ानिस्तान में सैनिकों के बारे में दिखाया जा रहा था।
वो क़सम खाकर कहती है कि उसने मुझे देखा था।
उसे राजनीति का जुनून सा हो गया।
और तभी उसने पहली बार आपको देखा था।
वो आदमी जो डैडी को घर लाने वाला था।
तो मुझे अहसास हुआ
कि मैं अब उसका हीरो नहीं रहा हूं।
इसलिए मैंने सोचा कि मैं उसके हीरो को बचाने की कोशिश करूंगा।
तो उसे तुमपे फ़ख़्र होता।
आप जानते हैं कैसे बचपन में वो दौड़ते हुए आपके पास आते हैं
और "डैडी" चिल्लाते हुए आपका आलिंगन करते हैं
और फिर एक दिन अचानक ये सब बंद हो जाता है ?
हां।
एक और आलिंगन के लिए मैं कुछ भी कर सकता हूं।
उसका नाम एंबर है।
जानते हो वो अपने जन्मदिन के लिए क्या चाहती है ?
-नाभि के लिए रिंग।

-कौन मां-बाप इसके लिए तैयार होते हैं ?

ध्यान दें।
कृपया तल को तुरंत छोड़ दें।
प्रेज़ीडेंट को स्क्रीन पर लाएं।
डेल्टा फ़ोर्स वाशिंगटन हवाई क्षेत्र में प्रवेश कर चुकी है।
लेफ़्टिनेंट कर्नल कैमरोन मेरे साथ लाइन पर हैं।
सर !
कर्नल ?
हमने ये योजना सीक्रेट सर्विस से अलग बनाई है।
हम पहुंचने को छुपाने के लिए शहर की ऊंची इमारतों का सहारा लेंगे।
अगर उन्होंने बंधकों को मारना शुरू कर दिया तो ?
ये नाकाम रहा तब भी वो मारे जाएंगे।
प्लीज़ सोचिए आप क्या कर रहे हैं।
मैं आपको याद दिला दूं कि आप अमरीकी राष्ट्रपति से बात कर रहे हैं।
मैं अभी किसी भी अमरीकी से उम्मीद नहीं खोना चाहता।
हम आपका घर वापस हासिल करेंगे।
सर।
तुमने प्रेज़ीडेंट की बात सुनी।

प्रेज़ीडेंट होना कैसा लगता है ?

सब कुछ पुनर्निर्वाचन के लिए होता है
और कि दूसरा पक्ष आपके ख़िलाफ़ क्या इस्तेमाल कर सकता है।
-राजनीति।

बन जाते हैं।
लेकिन बस एक बार मैं कुछ ऐसा करना चाहता हूं जो प्रेज़ीडेंट जैसा हो।
वाशिंगटन और जैफ़रसन जैसा।
-आप इतिहास बनाना चाहते हैं।

मैं फ़र्क़ पैदा करना चाहता हूं।
अगर तुम्हारी बेटी कहती है कि मैं उसका हीरो हूं
तो मैं इसे कमाना चाहता हूं।
हम नीचे और ख़ामोश जाएंगे।

3-0 फ़ुट।
-1-0 फ़ुट तक चले जाओ !

डी.सी. की सड़कें एकदम उथल-पुथल हैं।

हे भगवान !

पूर्ण प्रतिशत
ब्लैक हॉक्स आ रहे हैं।
और तेज़ी से।
डॉ.

मैं फ़ोन करके पक्का करता हूं कहीं वो हमें मरा न समझ लें।
भूतपूर्व वाइस प्रेज़ीडेंट एल्विन हैमंड
नए कमांडर इन चीफ़ के रूप में निश्चित रूप से सब कुछ संभाले हुए हैं।
-लाइन पर जॉन केल है।

-कैरोल कहां है ?

सेना आ रही है।

हवा से नहीं।

-मेरे ख़याल से हम इसे संभाल सकते हैं।

हमारी जानकारी के मुताबिक़ नहीं।
तो उनसे संपर्क टूट चुका है।
तो वो एक-एक बंधक को मार डालेंगे
-जिनमें मेरी बेटी भी है।

ये लीजिए और नज़रों से दूर रहना।
-तीस सैकंड !

तीन !

कैसल दिखाई दे रहा है।
छत पर हलचल है।
उनके पास मिसाइल लॉक है !

दाएं मुड़ो !

धत !
-दाएं मुड़ो !

-मदद !

झुको !

हम गिर रहे हैं !
एक व्हाइट हाउस के नज़दीक पहुंच रहा है।
लगता है ये बंधकों की स्थिति की जांच कर रहा है।
तुम क्या करोगे ?

चलो !
नीचे मारो !

फ़ायर !
ऊपर चलो !

हां !
आख़री मैगज़ीन।
उनके पास मिसाइल लॉक है !
छत पर हलचल।
लॉक्ड ऑन सशस्त्र
गोलीबारी रोको !

तैनाती की तैयारी करो !
चलो !
-हमें निकालो !

जवाबी उपाय !
झटके के लिए तैयार !
नहीं।
ये मिशन बिल्कुल गड़बड़ जा रहा है।
अब मैं देख सकता हूं कि छत पर दो आदमी मौजूद हैं
और वो आपस में गुत्थमगुत्था हैं।
धत !
जॉन केल
व्हाइट हाउस पास जॉन केल
एमिली केल
हां !

वो आख़री फ़ायरवॉल अभी टूट गई।
मि.

सर।
ईश्वर हम सबपे कृपा करे।
एक्सेस नोराड
लांच सीक्वेंस सक्रिय
नोराड
एक्सेस अस्वीकृत
सर।

इसे रिमोट से एक्सेस किया जा रहा है।

ले लक्ष्य साध रहा है।

ये फ़ायर कर रहा है।
लक्ष्य ओहायो के ऊपर कहीं कोई एयरक्राफ़्ट है।
संशोधित 747 लगता है।
हे भगवान।
ये इमर्जेंसी है।
-क्या हो रहा है ?

ये
हमपे हमला हो रहा है !
ये स्पष्ट है कि अंदर ही किसी ने व्हाइट हाउस पर क़ब्ज़े का
संचालन किया है।

हमें ज़मीनी आघात की ख़बर मिल चुकी है।
सर।

कार्यकारी शक्तियां जो शपथ लेने के साथ वाइस प्रेज़ीडेंट को मिल गई थीं
जिसका अर्थ है कि अब ये पद आपको दिया जाएगा।
-सर।

ये आपके नए राष्ट्रपति लांच कोड हैं।
प्लीज़ इन्हें हर समय अपने साथ रखें।
मुझे एक क्षण चाहिए।

सर।
शुक्रिया।
एमिली केल।
टूर का मज़ा कैसा आ रहा है ?
ये याद हैं ?
जानेमन।
तुम्हें मुझसे गुज़रना होगा।
वाक़ई ?
-तुम इसके लिए जेल जाओगे ?

पर्यटक अभी भी आज़ाद है।
लेकिन मुझे लगता है डैडी अपनी बेटी के लिए लौटेंगे।
-तो वो अभी ज़िंदा हैं।

इस बार गड़बड़ मत करना !

यहां इसके साथ रहो।
ए !

बैठो और चुप रहो !
साला।
-मि.

नोराड पूरी तरह संकट में है।

अमेरिका में कहीं भी मिसाइल भेजने की शक्ति है।
पाकिस्तान और अरब प्रायद्वीप में
भारी सैनिक जमावड़ा दिखा रहे हैं।
सर ?
मैं क़सम खाता हूं
कि हम अभी हारे नहीं हैं।

नहीं।
जनरल
आप व्हाइट हाउस पर कितनी जल्दी हवाई हमला कर सकते हैं ?
सर।
हम 10 मिनट में लक्ष्य पर रैप्टर भेज सकते हैं।
-तो भेजिए।

हमें इसका अंत करना होगा।
अगर उसके अगले मिसाइलों के लक्ष्य शिकागो या न्यूयॉर्क हुए तो ?
-ये लाखों ज़िंदगियों का सवाल है।

आपका पहला काम व्हाइट हाउस की बमबारी होगा ?
मैं समझता हूं।
लेकिन हमारा देश एक घर से ज़्यादा ताक़तवर है।
ऑपरेशन फ़्री कैसल की आज्ञा है।
रैप्टर एल्फ़ा 1 निकल रहा है।
हमने एक ही दिन में दो कमांडर इन चीफ़ खो दिए हैं।
और अमेरिका
एक दुष्ट परमाणु शक्ति बन गया है
तो मैं एक एहतियातन परमाणु हमले के लिए
कब आगे बढ़ूंगा ?
तुम्हारे लिए एक तोहफ़ा लाया हूं।
ये उस पर्यटक की बेटी है।
हैलो।
मि.

मैं यहां किसी के साथ बैठा हूं जो तुम्हें हैलो कहना चाहेगा।
बेटा।
बेटा।
तुम अपने पिता को ये बताओगी
कि मि.

मि.

मैं गिनती गिनना शुरू कर रहा हूं
और अगर मेरे तीन तक पहुंचने तक तुमने प्रेज़ीडेंट को मेरे आदमियों को नहीं सौंपा
तो मि.

एक।
दो।
नहीं।

मैं यहां हूं।
लगता है डैडी तुमसे प्यार नहीं करते।
प्रेज़ीडेंट मिल गए।
सर।
सर।
केल ?
तुम उसे फ़ोन दो जल्दी।
जॉन।

मेरी बात सुनो।

-मैंने कहा प्रेज़ीडेंट उनके क़ब्ज़े में हैं।

वाइस प्रेज़ीडेंट मर चुके हैं।

एमिली है।
बहुत अफ़सोस है।

तो मारे जाओगे।
तुम मेरी बात सुनो।

और मैं उसे छोड़कर नहीं जाने वाला।
तुम मुझे ये बताओ कि मेरे पास कितना समय है।
उन्हें निकालने के लिए तुम्हारे पास कुल आठ मिनट हैं।
कैरोल।
हट जाओ !

सबको पीछे हटना होगा !

हटने का क्या मतलब ?

ये इमर्जेंसी है।

प्लीज़ !

जल्दी पीछे हटें !

ठीक है।
ये रहा मैं।

उन्हें कैसे पता चला वो मैंने किया था ?
सारे निजी आंकड़े डिलीट किए गए
ब-बाइ।
"क़लम तलवार से ज़्यादा ताक़तवर है" का क्या हुआ ?
अमरीकी राष्ट्रपति के रूप में
ताक़त और अधिकार के साथ कह रहा हूं:
भाड़ में जाओ।
-तुम ठीक हो ?

मैं चाहूंगा आप इसे मेरे लिए खोलें।
क्या कर रहे हो तुम ?
बेटा।
ये अमरीकी राष्ट्रपति के ब्लड ग्रुप और हृदयगति से जुड़ा है।
-ये क्या बला है ?

एक दर्जन कारण हैं कि ये काम नहीं करेगा।
तो मेरे कोड काम नहीं करेंगे।
तुम्हारे बिल्डिंग पर क़ब्ज़े के साथ ही उन्होंने वो बदल दिए थे।
उसकी चिंता मुझपे छोड़ दें।
एक दिन भी ऐसा नहीं जाता जब मैं तुम्हारे बेटे की मौत के लिए बुरा नहीं महसूस करता।
लेकिन वो मेरा मामला था।
तो बस मुझे गोली मार दो।
आपको लगता हैं मैं केविन की मौत के लिए आपको ज़िम्मेदार मानता हूं ?
उन लोगों को लड़ने भेजना
आपका सबसे साहसिक काम था।
आप पांच मिनट के लिए एक सच्चे कमांडर इन चीफ़ थे।
बस आपमें मिशन को पूरा होता देखने का हौसला नहीं है।
कैसा मिशन ?
-ईरान में कोई परमाणु हथियार नहीं थे।

मध्यपूर्व हमारी आख़री लड़ाई है।
हम रहेंगे या वो।
मैं चाहता हूं कि इस लड़ाई में बेकार मरने वाला
केविन चार्ल्स वॉकर आख़री सैनिक हो।
तुम अपने बेटे की ये विरासत चाहते हो ?

मेरी इच्छा है कि काश क़लम तलवार से ज़्यादा ताक़तवर होता।
लेकिन ये महज़ एक सपना है।
सर।
इतिहास फ़ैसला करेगा कि यहां सच्चा देशभक्त कौन था।
और मैं इसे नहीं खोलूंगा।
मार्टिन।
इसकी ज़रूरत नहीं है।
मार्टिन !
अब क्या ख़याल है ?
मैं ये इसके लिए नहीं खोल सकता।
तुम समझती हो ?
समझती हूं।
धत साला !
साला क्या चल रहा है ?
वैस्ट सिटिंग हॉल
और प्रेज़ीडेंट के बेडरूम से थर्मल अलार्म बजने की आवाज़ आई है।
वो इस जगह को जलाने की कोशिश कर रहा है।

टाइलर ?

ये साला बनाता कौन है ?
धत !
ये क्या था ?
मैं तुम्हें मारने का दिन भर इंतज़ार करता रहा।
मेरे व्हाइट हाउस को नष्ट करना बंद करो !
जर्मन मैंटल क्लॉक।

रिपोर्ट दो !
साला क्या हो रहा है ?

किलिक फ़ोन पे नहीं आ सकता।

-डैड !

क्यों न उसे आकर लेलो ?
-तुम क्या करने वाले हो ?

तुम इस मामले को निजी क्यों बना रहे हो ?
तुम मुझसे निजी की बात कर रहे हो
जबकि तुम अपने बेटे के लिए आधी दुनिया को उड़ा देना चाहते हो !
-तुम क्या करने वाले हो ?

-मैं इस कमीने को मारने जा रहा हूं।

-क्या ?

काम ये नहीं था।
मुझे काम पूरा करना है।

-मैं ओवल ऑफ़िस कैसे पहुंचूं ?

तुम वैस्ट कॉलोनेड पहुंच जाओगे।
एक हवाई हमला होने वाला है।

जाओ !
तुमने सुना !
टूर ख़त्म।
मैं इस परमाणु बकवास के लिए साथ नहीं आया था।
मैं जा रहा हूं और पैसा मैं ख़ुद ले लूंगा।
-ए !

तुम्हें लगता है मैंने अपने देश को इस सबमें पैसे के लिए डाला है ?
मुझे भाड़े के हत्यारों से नफ़रत है।
शुक्र है बंद किया।
मैं क़लम को चुनता हूं !
इधर आ।

अपना हाथ रख
शस्त्र प्रणाली अनलॉक हुई।
राष्ट्रपति लांच कोड डालें।
उठिए।

हम डैफ़कॉन 1 पर हैं।
व्हाइट हाउस में परमाणु फ़ुटबॉल सक्रिय हो गई है।
-ये नामुमकिन है।

किसी ने वैध लांच कोड डाल दिए हैं।
-कैप्टन डैक पर !

-हमारे सारे 24 परमाणु मिसाइल सक्रिय हो गए।

हमारे परमाणु मिसाइल अलबुकर्की पर घूम रहे हैं।
तो वो जवाब देंगे।
रूस और चीन लांच करेंगे।

-अगर हमने व्हाइट हाउस को नहीं नष्ट किया।

मुझे गोलाबारी के लिए अंतिम आज्ञा चाहिए।
ईश्वर मुझे माफ़ करे।

ऑपरेशन फ़्री कैसल
-की आज्ञा है।

वॉकर परमाणु हमले की कोशिश कर रहा है।
तो तीसरा विश्व युद्ध शुरू हो जाएगा।
-तुम्हें उसे रोकना होगा।

केल ?

साउथ लॉन की ओर बढ़ो !
बस पहुंच गए।

मुझे इसमें मज़ा आएगा।
पुष्टि:

चाह बहार का लक्ष्य।
पुष्टि करें चाह बहार।
नहीं !
-अपने डैड के बिना नहीं !

तेरी कमीनी कहती है कि वो मुझे जेल भेजेगी !
मार्टिन।

तुम 25 साल से राष्ट्रपतियों की रक्षा करते आ रहे हो।
तुम क्या करोगे ?
वाक़ई मुझे गोली मार दोगे ?
ठीक है।
हां।
ये इसी लायक़ था।
तुमने उन्हें मार डाला।
पीछे हट।

कमरे में जा वर्ना मैं तुझे मार गिराऊंगा !
बैठ !
मैं तेरे सीने पे अपना नाम खोद दूंगा !
हरामज़ादे !
नहीं !

हटाओ इसे !
वैस्ट विंग के नज़दीक एक ज़बर्दस्त विस्फोट हुआ है।
आग का एक बड़ा सा गोला आसमान में उठा है।
तुम साफ़ हो।
ठीक है।

-इलाक़े को साफ़ करो।

होमलैंड सुरक्षा विभाग ने
अंदर पहुंचो !
ये अनिवार्य निकास है
एमिली।
बेटा।

तबरीज़ का लक्ष्य।

पलटकर मेरी तरफ़ देखो।
धत।
लोगों !
-फ़ौरन पीछे हटो !

यहां से निकलो !

-मेरी बेटी अंदर थी।

-एमिली !

तेहरान की पुष्टि करें।
लक्ष्य पूरे।
परमाणु लांच के लिए सशस्त्र।
आपके पास आरंभ करने के लिए 15 सैकंड हैं।
चौदह
आठ
देखिए !

इनके हाथ में !

झुक जाओ !
-दो

एक।
पुष्टि की समयसीमा समाप्त।
लक्ष्य में एक मिनट।

आई लव यू।
तुम ठीक हो।
-मैं तुम्हें बहुत प्यार करता हूं।

उन्होंने उन्हें वहां गोली मारी थी !
मेरी बात सुनो।
एक हवाई हमला होने वाला है।

जितनी तेज़ी से हो सके भागो।
तुम ये कर सकती हो ?

-ठीक है।

ऐसा लगता है कि सैकड़ों लोग व्हाइट हाउस की ओर भाग रहे हैं।
लेकिन वो बाड़ पर चढ़ रहे हैं।
हमें पुष्टि मिल गई है।

और मैं जहाज़ों के आने की आवाज़ सुन सकता हूं।
मैं-

गोलाबारी के लिए आज्ञा दी जाए।
तुम्हें इजाज़त है।
इसे साफ़ कर डालते हैं।
हमने लक्ष्य साध लिया है।

साफ़।

हमें पूरे युद्धक्षेत्र में दोस्त दिखाई दे रहे हैं।
बल्कि एक अविश्वसनीय दृश्य दिखाई दे रहा है।
और वो राष्ट्रपति ध्वज लहरा रही है।
मैंने तुमसे भागने को कहा था !

लॉन में एक बच्ची है।
वो शायद हवाई हमले को रोकने का इशारा दे रही है।
प्लीज़।
सर !

दोस्तों।

नहीं !
वो व्हाइट हाउस के ऊपर से गुज़र गए।
यहां ये एक अविश्वसनीय क्षण है।
लोग पागल हुए जा रहे हैं।
और एमिली केल निश्चित रूप से आज की एक सुंदर हीरो है।
एमिली केल एक नन्ही हीरो है।
ये अमरीकी इतिहास का एक अविश्वसनीय क्षण है।
आपने जिस सर्च के लिए कहा था वो आ गई है।
तुम सोच सकती हो कितने लोगों ने तुम्हारा वीडियो ब्लॉग देखा है ?
वो वीडियो ब्लॉग नहीं है।

-कितने लोगों ने ?

ये बेटियां।
उफ़ !
हे भगवान।

ऑनेस्ट एब।

उदघाटन के लिए।
आप मज़ाक़ कर रहे हैं ?

मैं तुम्हें बता रहा हूं कि नेकदिल एब ने मेरे लिए दूसरी गोली खाई।
शुक्रिया।
आपने जो एमिली के लिए किया उसके लिए शुक्रिया।
है ना ?
सर।
हां।
सुनो।
ये अभी ख़त्म नहीं हुआ है।
वॉकर का किसी भी आतंकवादी से
किसी और का था।
रुको।

-प्रेज़ीडेंट मेरे साथ हैं।

डी.सी. में एक सुरक्षित लाइन पर बहुत से फ़ोन किए थे
पर हम ये नहीं जानते कि वो सुने किसने।

वाक़ई ?

उसकी ई-मेल ?
जॉन।

वो अभी भी पेजर इस्तेमाल करता था।
धत।
मुझे कुछ जांचना है।
हम तुमसे बाहर मिलेंगे।
मुझे यक़ीन नहीं हो रहा।
सर।
पीछे हटो !

एमिली।
तुम ठीक हो ?

बेटा।
-आपने मेरा झंडा घुमाना देखा ?

बेटा।
तुमने हमें बचा लिया।

ठीक है ?

-जॉन।

शुक्र है तुम ठीक हो।

सर।
मुझे राष्ट्र को संबोधित करना होगा।
जॉइंट चीफ़्स से संपर्क कीजिए।
हमें मध्यपूर्व को संभालने के लिए अपने सैनिक वहां भेजने होंगे।
आप सैनिक भेजना चाहते हैं ?
जब उन्हें पता चलेगा कि हम परमाणु हमला करने के नज़दीक थे
तो अराजकता फैलेगी।

-मैं एक सवाल पूछ सकता हूं ?

आपने और वॉकर ने ये सारी साज़िश कब रची ?
-मतलब ?

आपने वॉकर को लांच कोड दिए और उसने आपको प्रेज़ीडेंट बना दिया ?
तुम ये साबित कर सकते हो ?
वॉकर को कहीं से तो वो लांच कोड मिले होंगे
और वो कोड सिर्फ़ आपके ही पास थे।
और मुझे वॉकर की जेब में ये पेजर मिला।
मैं सिर्फ़ एक और आदमी को जानता हूं जो इसका इस्तेमाल करता है।
इससे कुछ साबित नहीं हुआ।
दो बूढ़े आदमी पुरानी टैक्नॉलोजी का इस्तेमाल करते हैं।

कैरोल ?
बेहतर होता कि आपके आदेश दिए गए हवाई हमले में
सुबूत नष्ट हो जाता।
सर।
साले कमीने।
मैंने दया खाकर तुम्हें रख लिया और तुम इस तरह बदला चुका रहे हो।
कल जब लोगों को पता चलेगा कि तुम्हारे प्यारे प्रेज़ीडेंट ने
परमाणु फ़ुटबॉल खोलने में एक पागल की मदद की
तुम्हारा या मेरा ?
तुम्हारी कोई हैसियत नहीं होगी।
लेकिन मैं अमेरिका का प्रेज़ीडेंट हूं।
बिल्कुल नहीं हो।
ईलाइ।
क्या राजनीतिज्ञ हो !
तुमने ये सब रक्षा उद्योग में अपने दोस्तों को ख़ुश करने के लिए किया।
तुम उनकी जेबों में किस हद तक गिरे थे ?
ये बकवास है।
मि.

मैं अभी भी प्रेज़ीडेंट हूं।

इसे तख़्तापलट समझा जाए।

आप इस पद के लायक़ नहीं हैं।

तुम देश को अरबों के हाथ बेच रहे हो।
ये पूरा नहीं हुआ है।

और मैं पक्का करूंगा कि तुम अपने दोस्तों से जेल में मिलो।
इन्हें अस्पताल लेकर चलते हैं।
तुम ठीक हो ?

उसके लिए शुक्रिया।
मुझपे भरोसा करने के लिए शुक्रिया।
स्पेशल एजेंट केल !
मैं अपनी सुरक्षा के बग़ैर कहीं नहीं जाऊंगा।
तुमने उनकी बात सुनी।
एम !
तुम चलना चाहोगी ?
आ जाओ।
बिल्कुल।
अपने पिता के साथ जाओ।
हैरतअंगेज़ लड़की है।
इस तरफ़ !

सर।
आप ठीक हैं ना ?
अब ठीक हूं।
स्पेशल एजेंट।
जनरल।
तो बस मुझे बता देना।
कुछ हफ़्तों बाद
-जब इसकी मरम्मत हो जाएगी।

आप इन्हें ख़बर देना चाहेंगे ?
पिछले एक घंटे से सारी दुनिया से फ़ोन आ रहे हैं।
इज़रायल और फ़्रांस सबके राष्ट्रपति आपकी शर्तें मान गए हैं।
लगता है आपकी शांति योजना आगे बढ़ रही है।
तो शायद मैं आपको ही वोट दूं।
तुम एक बहुत ख़ास चीज़ देखना चाहोगी ?
-जी।

प्रेज़ीडेंट वो करना चाहते हैं।
मज़बूती से पकड़ लो।