# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2001
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

3 September 1973 को शाम 6:

एक नीले रंग की कीड़ा, जो अपने पंख एक मीनट में 70 बार फड़फड़ा सकता था ..
Montmartre में, सेंट विन्सेंट रोड पर उतरा
उस पल में, एक रेस्तरां पर
हवा ने जादुई तरीके से दो गिलास को डांस करवाया
इस बीच, एक 5 वीं मंजिल के फ्लैट में Avenue Trudaine, Paris में
अपने दोस्त के अंतिम संस्कार से लौटने के बाद
Eugene Colere ने उसे अपनी डायरी से मीटा दीया
उसी पल, Raphael Poulain का एक X क्रोमोज़ोम का sperm उसकी बीवी के अंडाशय की तरफ बढ़ा
नौ महीने बाद,
Amelie Poulain का जन्म हुआ।
[Amélie Poulain की मज़ेदार जींदगी]
उसके पापा, एक पूर्व सेना चिकित्सक,
एक Spa में काम करते हैं
[तंग होंठ, कठिन दिल] Raphael को किसी के बगल में सुसू करना अच्छा नहीं लगता
और उन्हे नापसंद है, की कोई उनके sandals को देखे
चीपचीपा swimming costume.
Raphael Poulain को पसंद है :
wallpaper को दीवार से उतारना
अपने जूतों को लाइन में लगाकर चमकाना
अपने उपकरण बॉक्स को खाली करना ,
उसकी सफाई करना ,
और सब कुछ वापस रखना
Amelie की माँ , एक स्कूल की Principal,
की नसें अस्थिर थी
[FACIAL TWITCH = WEAK NERVES]
नहाने के बाद उन्हे सिकुड़ी उँगलियाँ पसंद नहीं थी
या कोई अजनबी उनके हाथों को छुए सुबह गाल पर तकिया के निशान
Amandine Poulain को टीवी पर स्केटरों वेशभूषा पसंद है
फर्श को पैरों से चमकना
हैंडबैग खाली करना ,
उसकी सफाई करना ,
और सब कुछ वापस रखना
Amelie 6 साल की है
सभी छोटी लड़कियों की तरह, वह भी चाहती है की उसके पापा उसे गले से लगाएँ ।
लेकिन वे Amelie को कभी नहीं छूते सियाव एक मासिक जांच को छोड़कर
इस दुर्लभ संपर्क के रोमांच से
Amelie का दिल बहुत तेज़ धड़कता है
नतीजतन, पापा सोचते हैं की Amelie का दिल कमजोर है इसलिए उसे स्कूल के लिए अयोग्य घोषित कर दिया जाता है
अब Amelie की माँ उसे पढ़ाती हैं
चार...
मुर्गियाँ ...
यहाँ ...
रहती हैं ...
समझी ...

चार मुर्गियाँ यहाँ
रहती हैं ...
...तीन मुर्गी !

कोई भी साथी न होने की वजह से ,
Amelie अपनी एक खयाली दुनिया बना लेती है इस दुनिया में, LP Pancake के बने होते हैं
पड़ोसी की बीवी, जो कोमा में है
ने एक ही बार में सारी नींद लेने का फैसला किया है
इसके बाद मैं हमेशा जागी रहा सकती हूँ
Amelie का एक दोस्त है , Blubber.
लेकीन घर के लड़ाई वाले माहौल की वजह से Blubber आत्मघाती बन गया है।
Blubber के आत्महत्या के प्रयास से माँ की नसें फटने लगती हैं
एक निर्णय लिया जाता है।
बहुत हो गया !
सदमे से उबरने के लिए Amelie को उसकी माँ, बिना रील के एक कैमरा देती हैं
बच्ची , देखो तुमने क्या किया!
एक पड़ोसी उसे बेवकूफ़ बनाता है की उसका कैमरा ही, दुर्घटना का कारण है
पूरे दिन फोटो खीचने के बाद Amelie डर जाती है
वो टीवी पर देखती है , और खुद को अपराधी मानती है
एक बड़ी आग लगाने का,
दो रेलगाड़ियों का पटरी से उतरने का
एक जंबो जेट दुर्घटना का
कुछ दिनों के बाद,
उसे पता चलता है ,
तो वो अपना बदला लेती है
ये क्या हुआ ?

एक दिन , एक tragedy होती है
माँ बेटी एक लड़का पैदा होने के लिए पूजा करने जाती हैं
कुछ देर बाद , भगवान भेजते हैं
एक छोटा लड़का नहीं बल्कि एक औरत
जो आत्महत्या कर रही थी
Amandine वही पर दम तोड़ देती है .
उसकी माँ के देहांत के बाद, Amelie पाने पिता के साथ अकेले रहती है
पिता का अकेलापन बढ़ जाता है .
उन्हे अपनी बीवी की राख़ को रहने के लिए एक छोटा मंदिर बनाने का भूत सवार हो जाता है दिन, महीने, और साल बीत जाते हैं
इस बेकार दुनिया में ,
Amelie सपने देखती है की कब वो बड़ी होकर घर छोड़ दे
पाँच साल बाद उसे waitress का काम मिल जाता है
एक होटल में
आज 29 August है
48 घंटों में उसकी life हमेशा के लिए बदलने वाली है
लेकिन उसे अभी नहीं पता
वो चुपचाप अपना काम करती रहती है
ये मालकिन Suzanne है ,
लंगड़ाती है लेकिन कभी drink नहीं गिराती
जवानी में ये सर्कस में काम करती थी
इन्हे वो एथलीट पसंद हैं जो हारने के बाद रोते हैं
इन्हे आदमियों को उनके बच्चो के सामने अपमानित होते देखकर अच्छा लगता है
Georgette सिगरेट बेचती है .

एक दीन सर में दर्द दो दूसरे दीन पीठ में।

"तुम्हारे पेट का फल".
Gina Amélie के साथ काम करती है .

उसे हाथ की हड्डियाँ तोड़ने में मज़ा आता है
वो Hipolito के लिए एक drink लाती है , ये एक बेकार लेखक है
इन्हे टीवी पर खून से लथपथ bullfighters पसंद है
ये जो गुस्से से इन्हे देख रहा है ये Joseph है , Gina का चाहने वाला
ये हमेशा Gina की जासूसी करता रहता है
उसको पसंद है
bubble wrap pop करना
Philomène, एक air hostess है .
जब वो नहीं होती तो Amélie उसकी cat Rodrigue की देखभाल करती है ...

cat के कटोरे की आवाज़
Cat को बच्चों की कहानियाँ पसंद हैं
Sorry मैडम , मैं संडे को काम नहीं करता
संडे को Amélie train से अपने पापा से मिलने जाती है
- अपने खाली टाइम में आप कुछ करते क्यों नहीं ...

Travel.

जवानी में मेरी और तुम्हारी माँ की इच्छा थी की हम खूब घूमें ,
लेकिन हम नहीं घूम सके .
- तुम्हारे heart की वजह से

और अब ...
अब ...
कभी Friday शाम को , Amélie मूवी देखने जाती है .
मुझे अंधेरे में लोगों के चेहरे देखना पसंद है
मैं मूवी में वो चीज़ें देखती हूँ जो कोई और नहीं देखता
लेकिन मुझे पसंद नहीं है की पुरानी मूवी में drivers रोड नहीं देखते
Amélie का boyfriend नहीं है .
एक दो मीले थे , लेकिन एकदम बेकार
उसे छोटी छोटी चीजों में खुशी मीलती है
अपना हाथ दाल में डालना
क्रीम को तोड़ना
एक चम्मच से
और पानी में पत्थर फेकना
इन्हे Glass Man कहते हैं .
ये बहुत कमज़ोर हड्डियों के साथ पैदा हुए थे.
इनका सारा furniture गद्दीदार है
हाथ मीलाने से ही इनकी उँगलियाँ टूट जाएंगी
ये 20 साल से घर से बाहर नहीं नीकले
समय ने कुछ नहीं बदला
Amélie अब भी एकांत चाहती है
वह खुद को मूर्खतापूर्ण सवाल के साथ खुश रखती है
जैसे की : "इस समय कितने लोग संभोग कर रहे हैं "
15
अंत में, 30 अगस्त 1997 को
एक घटना जो उसकी लाइफ बादल देगी
Lady Diana की एक...

उनके साथी Dodi Al Fayed साथ में थे...
Amelie ने उस वक़्त महसूस किया ये तो केवल Tutankhamen की tomb
को खोजने वाला ही समझ सकता है की ...

जब उसके हाथ में ये खज़ाना आया
जो किसी बच्चे ने 40 साल पहले छुपाया था
31 अगस्त शाम 4 बजे,
Amélie को एक idea आता है ...
की वो इस बॉक्स के मालीक को जरूर खोजेगी
और उसका सामान उसे वापस दे देगी
और अगर उस आदमी को अच्छा लगा , तो Amelie हमेशा लोगो की मदद करेगी
अगर नहीं, तो कोई बात नहीं
5th floor की लड़की !

क्या आप बता सकती हैं की एक लड़का 1950 में मेरे flat में रहता था ?
लड़का ?

- नहीं धन्यवाद .

लड़के ?

वो बहुत cute होते हैं जब तक वो जवान न हो जाएँ
मैं बहुत लड़कों को जानती थी
- आप यहाँ रहने कब आई ?

तुमने तो सुना होगा ...
नहीं मैंने नहीं सुना
अच्छा !

मेरे हसबेंड एक Insurance कंपनी में काम करते थे
और अपनी secretary के साथ सोते थे ।
महंगी होटल में जाते थे
सस्ती होटल में नहीं जाते थे
क्यों की साली को silk की चादर...

पे पैर फैलाने में मज़ा आता था
वो उनके सारे पैसे खर्च करती रही
पहले थोड़े, फिर 50 लाख
फीर वो दोनों साउथ America चले गए
पी लो
20 जनवरी 1970 को ...

दरवाजे की घंटी बजी
"आपके हसबेंड की कार accident में मौत हो गई "
मेरी जींदगी वही रुक गई
और हमारा कुत्ता Heart Attack से मर गया
बेचारा...

देखो कितने प्यार से...

अपने मालीक को देख रहा है
एक दिन...

मैं वो चिट्ठी तुम्हें पढ़ाऊंगी
अरे, जाओ मत !
बस पाँच मीनट और...
ये इन्होने ...

barracks से लिखा था .
"Darling Mado." मतलब मैं .
मेरा नाम Madeleine है .
"मैं सो नहीं सकता, खा नहीं सकता...
क्योंकि तुम Paris में हो .
और मैं तुम्हें अगले हफ्ते तक नहीं मील पाऊँगा
मेरी प्यारी...

क्या तुम्हें कभी कीसी ने ऐसे लिखा है?
नहीं, मैं कीसी की प्यारी नहीं हूँ.
मेरा नाम Madeleine Wells है
Madeleine, जैसे की Mary Magdalene.
वो भी खूब रोती थी
जैसे की रोने के लिए ही पैदा हुई हो
हाँ...

दुकानदार Collignon से पूछ लो वो बचपन से यही रहता है
Hello Amélie!
हमेशा की तरह वही फल?
मेरे flat में 1950 में कौन रहता था?
- हू...

1950 में मैं दो साल का था उस समय मेरी दीमागी उमर इस बेवकूफ़ की तरह थी
इस "बेवकूफ़ " का नाम Lucien है।
वो बुद्धिमान नहीं है लेकिन Amélie को पसंद है क्योंकी वो हर चीज़ को...

कीमती सामान की तरह treat करता है
ये उसके अच्छे काम को...

दीखाने का तरीका है
इसको देखो!
जैसी की ये किसी चोटी चीड़ीया की देखभाल कर रहा है!
इससे अंगूर मत मांगना!
नहीं तो आपको Monday तक यहीं रहना पड़ेगा!
चलो हटो, बेवकूफ़!
इनके पास पूरा दीन नहीं है
ये लो...
मेरी माँ से मीलो...

हाथी जैसे मेरी माँ!
Thank you.
Bredoteau.
Sorry?
तुम्हें इस नाम की तलाश करनी चाहीये
लेकीन अगर तुम मुझे ढूंढ रही हो, तो बता दो
ये तो सठीया गए हैं
देखो इनहोने मेरे पौधे को क्या कर दीया है ?
पहले ये métro tickets punch करते थे .
तीन महीनों से हर रात उठकर , ये मेरे पौधों में छेद करते रहते हैं
- मैं तो फूलों में भी छेद करना चाहता हूँ!
- हमें relax होने का कोई तरीका चाहीए

- अच्छा?

- मैं सब कुछ लिख लेती थी

तुम्हारा बेटा 50 साल का हो गया है और दुकान के पैसों का हिसाब मैं ही रखती हूँ
तुम तो वैसे भी 15 साल के होने के बाद भी उसे खुद मंजन करवाती थी
ठीक है ...

Brossard, दूसरे माले पे दाहीने ...

मिल गया!
Bredoteau, पांचवा माला दाहीने का flat
वे Pas de Calais से थे
Bredoteau...

ये नीचे Nino Quincampoix है
Amélie के पास कोई दोस्त नहीं था, लेकीन Nino के पास बहुत सारे थे
पाँच मील दूर, एक बहन चाहता था और दूसरी भाई चाहती थी
जिसके साथ वो खेल सकें
हैलो पापा।
एक नया दोस्त?
नहीं...

तुम्हारी माँ इसे नापसंद करती थी, इसलिए इसे छुपा दीया था।
चलो इसको इसकी जगह पर रखते हैं
अच्छा लग रहा है ना?
पापा, अगर आपके बचपन की कोई चहेती चीज़ आपको मिल जाये तो कैसा लगेगा?
तो आप कैसा feel करेंगे ?

मेरे बचपन में ये मेरे साथ नहीं था
ये army से मेरा retirement gift था
अगर बचपन में आपने कोई चीज़ छुपायी हो तो...
इसे बारीश से पहले paint कर दूँगा
मैं चाय बनाती हूँ...

सांस लो...

अब ठीक है?
दरवाजा बंद करो!
तेज़ हवा आ रही है।
ये Siberia तो नहीं है.
तुम allergic नहीं हो न
कल रात मैं खाँसती रही
रात भर?

- Suzanne आज menu में क्या है

यहाँ की waitress तुम्हें मजेदार खाना देंगी
मतलब ये अच्छी हैं ?
- लेकिन कहाँ पर?

अच्छी बात नहीं है!
12:

ये मुझे पागल कर देगा!
यहाँ और भी तो बार हैं ...

Goodbye.
Suzanne.
- Suzanne.

"Au gratin" का मतलब सफ़ेद सॉस होता हैं न?
हाँ, क्यों?
मैं उसे खा नहीं सकती
मैं तो खा सकती हूँ
मैं आदमियों को भी पकाकर खा सकती हूँ।
तुम मज़ाक कर रही हो ना!
Suzanne, क्या मैं आज जल्दी जा सकती हूँ?
उसका नाम क्या है?
Dominique Bredoteau.
Hello.
क्या आप Dominique Bredoteau हैं?
हाँ, मैं ही हूँ।
क्यों?
एक...

याचीका है...

याचीका?
हाँ, एक याचीका ...

...Lady Diana को संत घोषीत करने के लिए .
नहीं, thanks.
नहीं
Ladies and gentlemen, disturb करने के लिए सॉरी...
- हाँ?

मैं European census के Dominique Bredoteau को ढूंढ रही हूँ...

ऊपर तीसरे माले पे आओ
Hello बच्ची
Earl Grey या
Jasmine चाय
तुम क्या पीयोगी?
मैं काम कर रही हूँ।
मैं आ रही हूं
क्या आपको अपता है की Dominique Bredoteau कहाँ मीलेंगे
मेरी प्यारी बच्ची!
वो अभी अभी गए हैं
देखो, वो जा रहे हैं
Bre-to-deau.
Bre-do-teau नहीं
तुम्हें वाइन की ज़रूरत है अंदर आओ
आ जाओ
मैं यहाँ पाँच साल से रह रही हूँ हम पहली बार मिल रहे हैं
मैं कभी बाहर नहीं नीकलता
मुझे लोग ज़्यादा पसंद नहीं
वो अजीब से होते हैं
अंदर आओ, इधर
अंदर आओ
मुझे लोग Glass Man कहते हैं।
लेकिन मेरा नाम Raymond Dufayel है
- Amélie Poulain, मैं waitress हूँ...

और तुम खाली हाथ वापस आई हो Bretodeau की खोज के बाद
क्यूंकी ये करने वाली चीज़ नहीं थी ये होने वाली चीज़ थी.
- "Toto" की तरह।

मुझे ये पेंटिंग पसंद है।
ये एक नाव पर दावत की है।
Renoir की बनाई हुई।
मैं पिछले 20 साल से हर साल बना रहा हूँ।
सबसे अच्छी बात इनके देखने का अंदाज़।
मेरे मुड़ते ही इनका मूड बादल जाता है।
वह वहाँ बहुत खुश लगते हैं।
उन्हें होना भी चाहिए।
इस साल उन्हें खरगोश मिले
और बच्चो के खाने की चीज़ें जैम के साथ
अरे, मेरा वो कागज़ का टुकड़ा कहाँ गया?
आह, तुमने खिड़की के पास मेरे कैमरे को देखा?
ये मेरी साली ने गिफ्ट में दिया था।
मैंने उसे वहाँ रख दिया
इसलीये अब मुझे घड़ी टाँगने की ज़रूरत नहीं
इतने सालों में,
बस एक चीज़ मैं नहीं बना पा रहा हूँ
पानी का ग्लास पकड़े हुई लड़की
वो बीच में है,
वो बाहर की तरफ है।
वो दूसरों से अलग हो सकती है।
कैसे?
मुझे नहीं पता।
जब वो छोटी थी, वह दूसरे बच्चों के साथ ज़्यादा नहीं खेलती थी।
शायद कभी नहीं।
ये देखो।
Dominique Bretodeau, 27 Rue Mouffetard.
ये तुम्हारे लीये है।
हर मंगलवार की सुबह, Dominique Bretodeau Chicken खरीदने जाता है।
वो अकसर उसे बनाता है और आलू के साथ खाता है।
टांगें, सीना और कंधे काटने के बाद,
उसे पसंद है उँगलियों से बोटीयाँ अलग करना
oysters से शुरू करते हुए।
पर आज नहीं।

वो आज कहीं नहीं जाएगा
इस फोन बूथ से आगे।
ऐसे कहो, की सबकुछ उसके पास लौट आया है।
Federico Bahamontes ने सन 59 में France का टूर जीता।
Josette आंटी कपड़े सुखा रही थी
और उस मनहूस रोज़...
उस रोज़ जब वो सारे कंचे जीत गया...

Bretodeau!
Bretodeau!
सुनाई नहीं देता, Bretodeau!
क्या तुम नहीं समझते, Bretodeau?
Cognac दीजीए
ये बहुत अच्छा है, जो मेरे साथ अभी हुआ।
ये कोई फरीश्ता है।

जैसे फोन बूथ मुझे फोन कर रहा हो।
घंटी बजती ही रही।
हाँ बीलकुल ऐसे ही जैसे मेरा microwave मुझे बुला रहा है।
मैं एक और पीऊँगा।
जीवन बहुत अजीब है।
एक बच्चे के लीये समय हमेशा कम पढ़ जाता है।

और आपका बचपन
एक बॉक्स में समा जाता है।
एक ज़ंग लगे बॉक्स में।
Miss क्या तुम्हारे बच्चे हैं?
मेरी एक बेटी है।

हमनें कई सालों से बात नहीं की है।
मैंने सुना है की उसका एक बेटा है।
उसका नाम Lucas है।
मुझे लगता है कि मुझे उनकी खबर लेनी चाहीए, इस से पहले मैं खुद को कबर में पाऊँ।
तुम्हें नहीं लगता?
Amélie अचानक से कुछ अलग महसूस करने लगी है।
यह एक अनोखा पल है।

वह गहरी सांसें लेती है।

प्रेमभाव की वजह से, वह लोगों की मदद करने का मन बना लेती है
रुको, मैं तुम्हारी मदद करती हूँ।
हम चलते हैं!

जब से वह मरा है वह उसका ही कोट पहने है।

घोड़े का एक कान नहीं है।
देखो फूलवाला हंस रहा है।

बेकरी की खिड़की में लॉलीपोप रखी हैं!
हम्म, क्या खुशबू है।
वह तरबूज का टुकड़ा दे रहे हैं।
और आइसक्रीम!
हम गोश्त की दुकान के पास से गुज़र रहे हैं।
Ham, 79 francs.

और अब पनीर की दुकान।

गोश्त की दुकान पर एक बच्चा कुत्ते को देख रहा है, और कुत्ता भुनते हुए मुर्गे को।
अब हम मेट्रो के पास अखबार कि दुकान पर हैं।
मैं तुम्हें यहीं छोड़ती हूँ।

"वह और लोगों में घुल नहीं पाती।"
"वह हमेशा से एक अकान्त पसंद बच्ची थी।"
जुलाई की एक चमकदार शाम को,
जब बीच पर छुट्टी मनाने वाले
सूरज की रोशनी में आराम कर रहे हैं,
और पेरिस में उमढ़ती भीड़
ताक रही है पहली
पारंपरिक आतीशबाज़ी की ओर, Amélie Poulain,
निर्वासित लोगों की धर्म-माता,
धिक्कारे हुए लोगों की माँ,
आखीर कर गई अलविदा दुनिया को।
छोड़ गई Paris में एक दुख की लहर,
और रोने वालों की एक भीड़
उनकी मैयत के रास्ते पर कतारें
और अनगीनत दुख उन बच्चों के, जो अभी अनाथ हुए हैं।
कीसी की इतनी खराब कीस्मत
जिसने उसे सबकुछ दिया हो,
और खुद एक सादा जीवन गुज़ारा हो।
Don Quixote की तरह,
जीसने अपनाए अनगीनत दुख।
यह एक हारी हुई लड़ाई थी
जीसमें उसकी ज़िंदगी भी जल्द ही हार गई।
सिर्फ 23 साल की उमर में, Amélie Poulain
का युवा शरीर थक चुका है
दुनीया के थपेड़ों से।
जैसे वो गई, उसने एक बोझ महसूस किया अपने पापा की मौत का
बिना कुछ दिये खुद को
उसने जीवन फूंका
दूसरों में।
रुको!
रुको!
रुको...
रुको, रुको!
यह पन्ना भरा पड़ा है आईडी फोटोज़ से, फटे हुए और उनके मालीकों द्वारा फेंके हुए,
और जो कुछ अजीब से हैं.
कुछ फ़ैमीली अलबम!
एक ग्लूकोस का पैकेट.
रुको।

- मुझे चीज़ें दिखाई नहीं देती

- वहाँ?

Thank you.

रहने दो.
- हाँ?

दलीया एक नौजवान के लिए ?
एक ऑमलेट, एक दलिया, और एक सोडा.
क्या वह सोने से पहले का या सहवास के बाद का चुंबन था?
क्या तुम बचपन से सनकी हो?
- सोने से पहले का।

एक दिन तुम्हें वो ज़रूर मिलेगा।
हर औरत को सोने के लिए एक मर्द का कंधा चाहिए.

हर मर्द पीने के बाद खर्राटे मारता है, और मेरे कान उसके आदी हैं.
मेरा साइनस का ऑपरेशन हो चुका है।
मुझे लगता है तुम पैदाइशी रोमांटिक हो।
मुझे लगता है तुम्हें कभी सच्चा प्यार नहीं मिला।
मैंने किया था।

- मैं सोचती थी की तुम घोड़े से गिर गई थीं।

मुझे एक ट्रेपीज़ आर्टिस्ट से प्यार था।
मुझे पता होना चाहिए था।

और उसने मुझे मेरे एक्ट से पहले छोड़ दिया।
उसने मुझे नीचे गीरा दिया।

मेरे ऊपर गीरा।
The mauresque?
दुनीया में सच्चा प्यार भी है।
मैंने कब कहा की नहीं है।

मैं एक माहिर हूँ।

दो रेगुलर लो,
दोनों को ये सोचने दो कि एक उसे प्यार करता है।

ये कभी फ़ेल नहीं होता।
Excuse me!
Excuse me.
- मेरा हो गया।

तुम लोगों को ज़्यादा तकलीफ नहीं पहुँचाते?
Gina अपना बचाव खुद कर सकती है।
मैं Gina की बात नहीं कर रही हूँ।

Georgette?
अपनी आँखें खोलो!

लेकीन तुम्हें तो Gina पसंद है।
बेचारी लड़की!

तुम्हारे ध्यान के लिए!
लगता है की तुम अंधे हो।
मैं एक date पे जा रही हूँ Bye!
Goodbye.
जो भी इसका नया वाला है,
वो इस टेप recorder वाले से ज़्यादा पागल नहीं होगा
Joseph पागल नहीं...

दर्द में है...

अरे छोड़ो Amélie.

यहाँ आने का मतलब है इसे कुछ sexual disorder है
क्या तुमने कभी देखा नहीं
क्या देखा नहीं?
वो हमेशा यहाँ बैठता है?
हाँ।
बैठो
बैठो Georgette.
- तुम्हें क्या दिख रहा है ?

और वहाँ क्या नहीं है?
पता नहीं
सोचो
मुझे समझ में नहीं आ रहा है
रात भर सोचना ...

Good morning.
एक चिट्ठी 30 साल बाद पहुंची
एक चिट्ठी का बक्सा कुछ पर्वतारोहीयों को एक glacier में मिला
जो 1960 में एक plane crash में खो गया था।
दुख के बात है !

आपको कम दुख होता अगर वो बूढ़ी और बदसूरत होती?
हाँ ...

क्या ये अभी भी Gina के पीछे पड़ा है?
नहीं, अब कीसी और के पीछे है
- क्या मैं उस लड़की को जानती हूँ?

ये glacier बड़ा अजीब है
क्या तुम्हारे होटल की कोई लड़की?
तुम तो नहीं!
नहीं
Suzanne भी नहीं?
नहीं!
हाँ
- देखो, ये फीर से है।

- और यहाँ भी

"Gare de Lyon."
और यहाँ
"March 5th, Austerlitz."
हमेशा दुखी लगता है
12 बार
मैंने गीना है
अजीब बात है
वो अपनी फोटो खींचकर बार बार फेंक क्यों देता है
फोटो तो अच्छी आती हैं
ये एक रीवाज़ के तौर पे करता है
शायद उसे डर लगता है
बूढ़ा होने से
वो मर चुका है
मर चुका?
हाँ और वो ये नहीं चाहता की लोग उसे भूलें
इसलिए photo booths के जरीए वो लोगों को अपनी शकल दीखना चाहता है
जैसे की मरने के बाद फोटो को fax करना
एक मरा हुआ आदमी चाहता नहीं की लोग उसे भूलें
कम से कम इन लोगों ने तो वो पा लीआ है
ये मर चुके हैं,
लेकिन कोई इन्हे भूलगा नहीं
- वो glass वाली लड़की ...

शायद वो किसी और के बारे में सोच रही है
कोई इस फोटो में?
नहीं
शायद उस लड़के को कहीं और देखा है
और उससे लगाव हो गया हो
तुम्हारा मतलब है की वो जिसको जानती नहीं उससे लगाव कर रही है
अपने पास के लोगों को छोड़कर ...

नहीं
शायद वो दूसरों की उदास जींदगी में हंसी लाना चाहती है
लेकीन उसका क्या?
उसकी जींदगी भी तो उदास है?
उसमें कौन हंसी लाएगा?
एक बुत बनने से अच्छा है लोगों की मदद करना
Driver के खून में 2.8g शराब थी!
मुझे अच्छा नहीं लगता!
कैसे लोग ऐसे बेवकूफ़ों को काम दे देते हैं
Mr. Collignon.
- आप अपनी चाभी भूल गए थे...

तुम्हें Lucien की तरह चलना चाहीये।
जब ये काम करता है तो इसको कोई रडार भी नहीं पकड़ सकता
आपको ऐसा नहीं कहना चाहीये Mr. Collignon.
इसकी गलती नहीं है
सही बात Mrs. Cauchoix!
इसकी गलती नहीं है की ये सोता नहीं है ...

आपको पता है मुझे इसके पास क्या मीला एक adult कीताब!
इसने लडकीयों के चेहरे पर Lady Diana की फोटो लगा रखी थी
आज क्या चाहीये?

या यहाँ का और इतीहास?
कुछ नहीं।
[चाभी बनते वक़्त इंतज़ार कीजीए]
Thank you.
सर दर्द आज ठीक है
हाँ, लेकीन पीठ दर्द ने पूरी रात जगाए रखा
- तुम आज काफी सुंदर लग रही हो

बीना प्यार के औरत वैसी है जैसे बीना सूरज के फूल
अजीब मौसम है आज...

इसमें हंसने की क्या बात ?
आज सभी मौसम की जानकारी दे रहे हैं
हम भूल जाते हैं की टाइम कैसे पास होता जा रहा है
इससे हमें बकवास नहीं करनी पड़ती
मैं बकवास लिखता हूँ, लेकिन कोई छापता नहीं
- फिर से छापने से मना कर दिया ?

तुम्हारा चचेरा भाई तो किताबों का समीक्षक है न?
छोड़ो !

Writers का खून चूसते हैं
क्या तुम्हारी किताब love story है?
नहीं, एक आदमी के बारे में, जो books रखता है
उसके अतीत के बारे में नहीं,
लेकिन भविष्य की आपदाओं के बारे में
- तो वो उदास रहता है और कुछ करता भी नहीं .

Suzanne,
मैं अपनी Script तुम्हें समर्पित करूंगा
ये इसलीये कर रहा है की तुम इसके पैसे माफ कर दो
अगर ये मेरे लिए कुछ करेगा तो मुझे भी तो कुछ इसके लिए करना पड़ेगा
तुम्हें इतनी देर क्यों लगी?
टाइम तो देखो !
तू वीर्य से नहीं सुसू से पैदा हुआ था !
[Foot cream]
तुम्हारे बिना ,आज की यादें कल की धूल होंगी
"तुम्हारे बिना ,आज की यादें कल की ...

धूल होंगी "
Sorry?
तुम्हारे बिना, आज की यादें कल की धूल होंगी
Tickets, please.
काम कैसा चल रहा है?
- ये आप पहले भी पूछ चुके हैं

तुम्हारी तबीयत ठीक है?
हाँ
मुझे अच्छा महसूस हो रहा है
मुझे दो Heart Attack हुए और एक abortion करना पड़ा
क्योंकि मैं एक गलती से pregnant हो गई थी .
उसके अलावा मैं अच्छी हूँ
अच्छा है
अच्छा है
कुछ गड़बड़ है क्या?
कुछ भी नहीं।
आपके garden का वो पुतला गया क्या ?
क्या वह वापस उपकरण शेड में है?
मास्को।
वहाँ कैसे
पता नहीं
शायद वो दुनिया घूमना चाहता था
मुझे समझ में नहीं आ रहा
मुझे समझ में नहीं आ रहा
[LOST...

कोई भी normal लड़की इस नंबर पे तुरंत फोन करेगी ,
उससे मीलती , अलबम लौटती
तब समझ आता की सपना कितना सच था
इसे वास्तविकता की जांच कहते हैं , लेकिन Amélie ये नहीं चाहती
मेरे खयाल से !
कहीं उसे प्यार तो नहीं हो गया?
...और 30 मिलकर 50.

Yes, ladies?
- एक किलो प्याज़ा .

ठीक है .
- मालीक कहाँ है ?

क्या?
वो गोभी के साथ सो रहे हैं
Oh, समझी
क्या तुम मुझे चाहते हो ...

एक scratch card
इसे कैसे इस्तेमाल करें ?
एक काम करते हैं.
मैं भी एक ले लेती हूँ, और साथ में इसे करते हैं
तुम यहाँ scratch करो...
...साइड से...

कुछ नहीं.

नहीं, मुझे भी नहीं
Cards में Unlucky ...
हाँ लोग कहते हैं !
मुझे वापस जाना है
OK.

Porno Video Palace.
मैं उस विज्ञापन के बारे में बात करना चाहती हूँ .
- क्या तुम 18 साल के ऊपर हो?

- क्या नीचे शेव किया है ?

क्या तुमने नीचे शेव किया है ?

आप कैसी हैं Mrs. Wells?
- ऐसा मत बोलीये .

हैलो , Mr. Dufayel.
हैलो , Lucien.
ये रहा आप का ऑर्डर Mr. Dufayel.
नहीं तो .

आपको नफरत नहीं करनी चाहीये
ये देखीए .
ले लीजीए .
ये सही था .
Lucien, तुम तो जादूगर हो !
Mr. Collignon की वजह से
Mr. Collignon?

Sorry, Mr. Dufayel.

Practice, Lucien!
Practice!
मेरे बाद बोलो
Collignon, पागल है बेवकूफ़ है
- Col...

तुम अब जाओ ...

Collignon, बेवकूफ़ है
देखा ?

Collignon, मर गया !
बहुत अच्छा !
Collignon...
- Collignon, पागल है बेवकूफ़ है

OK!

बस !

Lucien, बस करो !
बहुत बढीया
Mr. Dufayel, ये आपके दरवाजे के बाहर था .
कुछ नहीं जीता !
मैं भी नहीं ।
मैं कुछ...

यहाँ कुछ ...

तुम बहुत खूबसूरत हो
जब तुम हँसती हो
तो एक फूल की तरह लगती हो
वो मुझे गैस की problem है
सबको Good Morning!
खूबसूरत दीन है
एक सीगरेट का पैक देना
ओहो !

तुम्हारी मुझसे कोई दुश्मनी है क्या !
अरे वो Amélie ने ...

क्या आप जानते हैं की उनके साथ Mont Blanc में क्या हुआ ?
अरे वो तो बुत बन गई
उसका चेहरा बिलकुल जम गया !
Wine और ginger biscuits.
Thank you.
उस लड़की वो तस्वीर में उतारना बड़ा मुशकील है
क्या वो लड़की उस लड़के से मिली?
नहीं।
दोनों का काम अलग है
लक तो France की साइकल रेस की तरह है
आप रुके और सब आगे चले गए
आपको रेस के साथ चलना पड़ेगा
क्या मैं कुछ मदद कर सकती हूँ ?
Excuse me.

Nino बहुत खुश होगा !

मैं तो उसके लिए पूजा भी करने जा रही थी ...

क्या Nino यहाँ है ?
नहीं ...

वो ये कब से collect कर रहा है ?
जब से मैंने से ये जॉब दीया...

इसके पहले वो , पैरों के निशान collect करता था और काम रात को करता था
दिन में गीली सीमेंट में पैरों के निशान की फोटो लेता था
अजीब लड़का है
जब हम मिले , तब वो Santa Claus बना हुआ था .
और भी चीज़ें जैसे...

जब भी वो कोई अजीब सी हंसी सुनता था तो उसे record कर लेता था
सच में ?
उसकी girlfriend को ये सब पसंद है?
कोई रुकती ही नहीं है
सपनों की दुनिया में रहने वालों के पास कौन रुकेगी
Eva!

मुझे जाना चाहिए .

नहीं ठीक है ।

ठीक है..

क्या Nino यहाँ है?
वो सात बजे free होगा ।
- क्या मैं उसे अभी मील सकती हूँ ?

20 francs.
अगले बुधवार को मिलते हैं
कल शाम 5 बजे, Montmartre carousel फोन बॉक्स के पास...

उसके बारे में जानना चाहते हो?
- हाँ ?

उसने हमें अपनी shirt की जेब में रखा
अपने सीने से लगा कर
क्या वो खूबसूरत है ?
हाँ ठीक है
- खूबसूरत।

- खूबसूरत।

- उसे मुझसे क्या चाहीये ?

उसे तुम्हारे अलबम के लीए इनाम चाहीये
या फीर उसे भी photos collect करने का शौक है
वो हमारे बदले एक आँख वाला glass का आदमी लेना चाहती है
अरे बेवकूफ़ सुनो !
उसे तुमसे प्यार हो गया है
- लेकीन मैं तो उसे जानता ही नहीं

कब से?
तुम उसे हमेशा से जानते हो
सपनों में
Hello?
हाँ .

- मेरे लीए ?

Thank you.
हैलो?
नीले तीर के निशान के पीछे चलो।
अगर कोई आसमान की तरफ उंगली दिखा रहा हो तो कोई बेवकूफ़ हे ऊपर देखेगा
Hello?
फोटो के अजनबी को मैं जानती हूँ
वो भूत है।

film के develop होने के बाद ही वो दीखाई देता है
जब कोई लड़की अपना फोटो खींच रही होती है ...

वो उसके कान में "Oooh!"बोलता है और उसके गले को प्यार से छूता है
उसे ऐसे हे पकड़ा गया
तुम कौन हो ?
पेज 51.
[क्या तुम
मुझसे
मीलना चाहते हो ?

इसे सुनो . "अपने माँ बाप के सोने के बाद
एक छोटा लड़का अपनी tricycle
को ले कर चला जाता है
वो Germany में पाया जाता है
वो police को बताता है की वो तारे देखना चाहता था"
सुंदर है न?
लव .

- लव से कोई नहीं बच पाएगा

लव आपको सुंदर बना देता है
वो कैसी है ?

मेरा खयाल से ...

छोटी भी नहीं।

ठीक ठाक सुंदर है
हाँ...

मेरे खयाल से ठीक ठाक थी ...

- या फिर ...

हाँ वो पूछ रही थी की तुम्हारी कोई girlfriend है की नहीं
और?
मैंने बोला की तुम्हें girlfriend नहीं चाहीये
क्या !
अरे तुम्हें क्या?

- वही तो .

एक कीलो सेब .
ये वाले बहुत खूबसूरत हैं
हाँ।

ये दुकान पर कुछ बेचे बिना ही घर चला जाता है
क्यों ?

नहीं !

यहाँ सबजी तो बेच नहीं पाता और घर पे painting करता है !
ये लड़का बेकार है
कोई भी समझदार आदमी
इस situation में बोलेगा की
कम बोलने वाले लोग ही आखीर में सब से आगे निकलते है
तुम कभी बेकार नहीं होगे
क्यों की ...

दील होता है ।
तुम कभी बेकार नहीं होगे क्यों की ...

सात नंबर
Darling Mado, मैं तुम्हें बहुत मिस करता हूँ
मैं यहाँ युद्ध की भयानक दुनीया में हूँ
न मैं खा पाता हूँ और न ही सो पाता हूँ ...
यहाँ आना मेरी जींदगी की बहुत बड़ी भूल थी ,
पाँच हफ्तों से मुझे प्यार नहीं मीला है
मैं हमेशा तुम्हारे बारे में सोचता हूँ ...

मैंने अपनी इस महीने की सैलरी भी नहीं ली
मुझे अच्छे दीनों के सपने आते हैं
एक खूबसूरत दीन।

तुम्हारा हमेशा तुम्हारा Adrien.
अच्छी खबर है darling Mado.
मैं बहुत जल्दी एक कार लेने वाला हूँ
मैं तुम्हें रोज़ कार में घुमाऊंगा
कार लेने तक, Friday को मीलकर घूमने चलते हैं
[माँ]
मनोचिकित्सक सहायता
Hello?

[कब और कहाँ]
एक घंटे बाद 11 Boulevard St Martin पर ,
Amélie एक party और costume की दुकान के अंदर जाती है .
उसी समय एक आदमी अपने घर से नीकलता है
26 minute बाद Amélie उसी photo booth पर पहुँचती है
उसी समय, लाल जूतों वाला आदमी अपनी गाड़ी से उतरता है
टाइम 11:

इस समय Amelie के पास
Mystery Man की पहेली की चाभी है
कैसा चल रहा है Mrs. Wells?
जब बारीश न हो तो अच्छा रहता है
- ये आपके लीये है।

Dear Mrs. Wells, हमें एक चिट्ठियों का बक्सा मिला ...

जो 12 October 1969 को...
एक Plane Crash में खो गया था
हम आपकी चिट्ठी आपके पते पर भेज रहे हैं
हमें इस देरी के लीये क्षमा करें
Jacques Grosjean, Customer Services.
Darling Mado, इस भयानक दुनीया में न मैं खा पाता हूँ और न ही सो पाता हूँ ...
मैं हमेशा तुम्हारे बारे में सोचता हूँ ...

मुझे पता है की मैंने बहुत बड़ी भूल की है,
मैंने उस औरत के पैसे लौटा दिये
अगर सब ठीक रहा, मैं जल्दी ही घर खरीद लूँगा
मुझे अच्छे दीनों के सपने आते हैं
की कब तुम मुझे माफ कर दो और मेरे पास यहाँ आ जाओ
तुम्हारा हमेशा तुम्हारा Adrien.
Mr. Dufayel, एक पार्सेल और ...

Mr. Dufayel, क्या आपको पता है की Mrs Concierge के साथ क्या हुआ ?
उनको एक चिट्ठी आई ...

उनके पाती से ...

ये काफी बड़ी बात है, है ना Mr. Dufayel?
मुझे ये समझ में नहीं आ रहा है
तो फीर दूसरा paint use करो
Paint का चुनाव सही होना चाहिए
- Mr. Dufayel...

अखबार में छपा है की एक नया तारा दिखने वाला है
- तो अब तुम तारे देखने लगे हो ?

पता नहीं कीतना सही है
अमरीका में
अमीर लोगों की राख को
satellite में रखकर,
अंतरीक्ष में डाल देंगे
और वो वहाँ हमेशा चमकेंगे
और Lady Diana...
क्या उनके लिए भी यही करेंगे?
Lady Diana, Lady Diana!
भूल जाओ !
मैं काम नहीं कर पा रहा हूँ .
Lady Diana!
Lady Diana!
Renoir.
Morning, sir.
Cambodia.
मुझे समझ नहीं आया
बहुत खूब!

- काम किया?

बढीया है।

- मतलब ?

[Windmills café 4 बजे ]
- Eva?

क्या चार बजे तुम मेरा काम देख लोगी ?
फीर से ?
दरवाजा बंद करो !
इसे क्या problem है?
क्या ये उदास है?
- उसे लगता है की मैं बहुत हँसती हूँ

हाँ...

Nino लेट है।

पहला, की उसे फोटो ही नहीं मिला।
दूसरा, की इससे पहले की वो फोटो जोड़ सके...

उसको डाकू उठा ले जाते हैं
पुलीस पीछा करती है
लेकीन वो भाग जाते हैं
फीर एक accident होता है ...

जब उसे होश आता है...

उसकी याददाश्त जा चुकी थी,
एक retired चोर उसे ले जाता है
उसे criminal समझकर, Istanbul भेज देता है।
वहाँ वो अफगान terrorists से मीलता है,
जो उसे Russian Missile चुराने ले जाते हैं
लेकीन उनकी truck Tajikistan के बार्डर पर एक माइन से टकरा जाती है
वो बॅक जाता है, और मुजहीदीन बन जाता है
Amélie ऐसे लड़के के लिए उदास क्यों हो...

जो अपनी पूरी जींदगी रोटी और चाय के साथ गुज़ार रहा हाओ
- आपको क्या चाहिए ?

एक कॉफी।
ये रही कॉफी।
Thank you.
[आज का menu]
उसको समझ में आ गया है
वो चम्मच नीचे रखेगा,
उंगली से चीनी उठाएगा,
धीरे से मुड़ेगा,
और मुझसे बात करेगा
Excuse me.
क्या ये तुम हो?
हाँ, ये तुम ही तो हो।
इसे मैं ले लेती हूँ।
एक और कॉफी?
- नहीं ...

तो ये आदमी है, जीसका हाथ ऊपर है?
हाँ।
क्या वो इसे प्यार करती है?
हाँ।
मेरे खयाल से उसे अब खुले में आ जाना चाहीये
वो आएगी...

उसे रणनीती बनाने में बहुत मज़ा आता है
हाँ
मेरे खयाल से वो डरपोक है
इसीलिए मैं उसकी तसवीर नहीं बना पा रहा हूँ
Dufayel का हस्तक्षेप Amelie को अच्छा नहीं लगा
अगर Amélie सपनों की दुनीया में रहकर
कीसी से मीलेगी नहीं तो...

वो अपनी जींदगी बर्बाद कर लेगी
आप ये क्या कर रहे हैं?
Lucien मुझे बताओ ...

की क्या तुम delivery के लीए सभी flat की चाभी रखते हो
आपका एक बूथ काम नहीं कर रहा है
कुछ अटक गया है
ticket हाल के पास का .
- एक मूवी पे एक फ्री

Sam?
Samantha?
Samantha?
क्या तुम मेरी जगह काम कर सकती हो...
फोटो बूथ , ticket हाल , मंगलवार शाम 5 बजे।
[क्या तुम मेरी जगह काम कर सकती हो?

बस हो गया।
Mystery man कोई भूत या बूढ़ा होने से डरने वाला आदमी नहीं था
वो तो बस बूथ repair करता था
बस अपना काम करता था
Sorry.
वो मेरी जासूसी करता रहता है!

4:

तुम उदास मत रहो Georgette!
Good luck.

हैलो!

- हाँ, लेकिन मैं वो नहीं हूँ...

अपने पापा के साथ
मैं तुमसे बात करना चाहता हूँ...

- क्या तुम वापस आ सकते हो?

ओके bye
4:

वो भूरे कोट वाला आदमी जो बेवकूफ़ जैसा दीखता है
मतलब?
वो उसी दोपहर को तीन बार आया
1:

भूरा कोट
2:

भूरा कोट
- 4:

मुझे फीर से फोड़ा हो गया है देखो Suzanne!
मुझे फीर से फोड़ा हो गया है ये मुझे पागल कर देगा।
यहाँ से जाओ!
अगर ये दूसरे आदमीयों के चक्कर में ना होती , तो इस हालत में ना होती।
बस बहुत हो गया।

पागलों के साथ मुझे नहीं रहना!
Georgette!

औरतों को परेशान मत करो!

उन्हे सांस लेने दो, तो उन्हे खुली हवा चाहीये।
खुली हवा सेहत के लीए अच्छी होती है
चुप रहो, बेकार आदमी!
बेकार लेखक, बेकार जींदगी...
मुझे "बेकार" शब्द से बहुत प्यार है।
फेल होना हमारी तकदीर है।
ये तुम्हारी बकवास है!
फेल होने से हमें पता चलता है की जींदगी एक नाटक का पहला हिससा है...

और पूरा नाटक कभी नहीं play होगा
इस लाइन को तुमने चुराया होगा
मेरा पास कुछ अपने आयीडीया हैं,
लेकीन लोग हमेशा चुरा लेते हैं जैसे की तुम्हारी girlfriend
मतलब?
मतलब, तुम्हें अब आदत डाल लेनी चाहीये
तुम अपने बारे में बात करो...
क्या ?
- क्या हो रहा है?

और Joseph पागल हो गया।
"बाहर गई ?"
Gina के तरह, तुम्हें पता है की वो plastic bag वाले लड़के के साथ गई है
मैंने उनका खेल देखा।
जेब में कागज़ रखना,
4:

वो वापस आता है और दोनों बाहर चले जाते हैं
- मुझे लगता है की तुम अच्छे लड़के हो

जो लड़के मुझे पसंद आते हैं वो पागल नीकलते हैं
- मैं तुम्हारे बारे में और जानना चाहती हूँ

बंदर क्या जाने...

क्या जाने?
अदरक का स्वाद।
घर की मुर्गी...

दाल बराबर
- दूर के ढोल...

- जीसकी लाठी ...

- घर का भेदी ...

- नाच ना जाने...

सावन के अंधे को ...

सब हरा हरा दीखता है।
- अच्छा था।

हमेरा यहाँ मानना है की जीस आदमी को सारे मुहावरे आते हैं वो अच्छा ही होता है
सुंदर लड़की, ये सुनो!
- क्या तुम चमत्कार में विश्वास रखती हो?

तुम्हारे लिए एक surprise है।
तुम्हें पता है की कुछ पर्वतारोही ने
मेरा हसबेंड की चिट्ठियाँ पायी
जिससे पता चला की वो मुझे बहुत प्यार करते थे
Lucien, थोड़ा मैदा दे दे दो
Amélie के लिए?

Collignon!

Amélie?
Amélie?
Amélie?
[मैं वापस आऊँगा]
Miss Poulain, कमरे में जाओ।
छोटी Amélie,
तुम्हारी हड्डियाँ मेरी तरह काँच की नहीं नहीं हैं
तुम जींदगी की ठोकर संभाल सकती हो
अगर तुमने इसे जाने दिया,
तो तुम्हारा दील...

मेरे कंकाल की तरह कमजोर और खोखला हो जाएगा
इसलीये...
भगवान के लीये उसके पास जाओ!
[तुम्हारे बीना, आज की यादें कल की धूल होंगी]
International airport.
September 28th 1997.

मेले में, भूतीया train के पास,
marshmallow घूमता जा रह है
उसी समय, एक बेंच पर,
Félix Lerbier को पता चलता है की उसके दिमाग में universe के atom से ज़्यादा links हैं
उसी समय,
उसी समय Sacré Cœur पर, कुछ nuns badminton की practice कर रही थीं ...

तापमान 24°C है,
आद्रता 70% है,
वायु का दबाव 999 millibars है।