# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	1980
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

हाय.

मेरा नाम जैक टॉरंस है.
उनका कार्यालय बाईं तरफ का पहला दरवाजा है.
धन्यवाद.
- श्री.

मैं जैक टॉरंस हूँ.

- तुमसे मिलकर बहुत अच्छा लगा.

यह मेरी सचिव है, सूसी.

- सूसी, कैसी हो?

कोई समस्या नहीं.

यह बहुत अच्छा समय है.
एक मिनट बैठो, जैक.
बिल्कुल आराम से बैठो.
कुछ कॉफी पसंद करोगे?
अगर तुम ले रहे हो, तो मुझे कोई दिक्कत नहीं.

- सूसी.

और बिल वाटसन को हम से मिलने कहो.
हाँ, कह दूगीं.
माँ?
हाँ?
क्या तुम वास्तव में सर्दी में उस होटल में जाना और रहना चाहती हो?
यकीनन मैं चाहती हूं
बहुत मज़ा आएगा.
हाँ.

वैसे भी, यहाँ आसपास शायद ही कोई साथ खेलने के लिए है.
हाँ, मुझे पता है.

हाँ, मुझे लगता है.
टोनी के बारे में क्या ख्याल है?
वह होटल जाने को उत्सुक होगा, मैं शर्त लगा सकती हूं.
[टोनी की आवाज में] नहीं, मैं नहीं हूँ, श्रीमती टॉरंस.
अब, चलो भी, टोनी.

मैं वहाँ नहीं जाना चाहता.
तुम क्यों नहीं जाना चाहते?
मैं बस नहीं.
हमें बस इंतज़ार करना और देखना चाहिए.
हमें अच्छा समय मिलने जा रहा है.
बिल, मैं चाहता हूं तुम जैक टॉरंस से मिलो.
तुम कैसे हो, बिल?
- तुमसे मिलकर अच्छा लगा.

एक कुर्सी ले लो, बिल.

जैक इस सर्दी में हमारे लिए ओवरलुक का ख्याल रखने जा रहा है.
हम लोगों का काम खत्म होते ही मैं चाहुंगा कि तुम उसे होटल घुमाकर दिखा दो.
ठीक है.
जैक एक स्कूल अध्यापक है.
उह, एक भूतपूर्व स्कूल अध्यापक.
बिल:

मैं एक लेखक हूँ.
थोड़ा बहुत शिक्षण कर के रोजी रोटी चलाता हूं.
यह तुम्हारे लिए एक अच्छा खासा बदलाव होना चाहिए.
खैर, मैं एक बदलाव ही चाह रहा हूँ.
डेनवर में हमारे लोगों ने जैक की बहुत सिफारिश की, और तुरंत...
...मैं उनसे सहमत हो गया.
चलो देखते हैं, हम कहाँ थे?
मैं समझाने वाला था...
...कि हमारा मौसम यहाँ 1 मई से 30 अक्टूबर तक चलाता है.
फिर हम इसे पूरी तरह से बंद कर देते हैं अगली मई तक.
बुरा न माने अगर मैं पूछूं ऐसा क्यों करते हैं?
मुझे लगता है कि स्कीइंग यहाँ शानदार होगा.
होगा.

...साइडवाइंडर को जाने वाली सड़क को खुला रखने में.
यह सड़क 25 मील लंबी है.
सर्दियों के दौरान इसमें 20 फुट की बर्फ हो जाती है.
इसे साफ रखने का आर्थिक रूप से व्यवहार्य...
...कोई तरीका नहीं है.
जब यह जगह 1907 में बनायी गयी थी...
...तब सर्दियों वाले खेलों में बहुत कम रुचि होती थी.
यह साइट अपने तनहाई और नैसर्गिक सौंदर्य के लिए चुना गया था.
इसमें निश्चित रूप से यह बहुत सारा है भी.
सही बात है.
क्या उसने डेनवर में तुम्हें कोई विचार दिया...
...काम की जरूरतों के बारे में?
केवल एक बहुत ही सामान्य तरीके में.
खैर...
सर्दियां मजेदार ढ़ंग से क्रूर हो सकती हैं.
मूल विचार है निबटना बहुत महंगे नुकसान...
...और मूल्यह्रास से जो हो सकता है.
इसमें मुख्य रूप से शामिल है बायलर चलना...
...दैनिक पारी के आधार पर होटल के विभिन्न भागों को गर्म करना...
...होने वाले नुकसान की मरम्मत करना...
...और मरम्मती का काम करना ताकि चीजें और खराब न हों.
यह मेरे मन माफिक लगता है.
शारीरिक रूप से यह बहुत कठिन काम नहीं है.
केवल एक चीज है जो सर्दियों के दौरान तुम को परेशान कर सकती है...
...वो है अलगाव की एक जबरदस्त भावना.
यही वो चीज है जो वास्तव में मैं चाह रहा हूँ.
मैं एक नयी लेखन परियोजना को रूपरेखा दे रहा हूँ.
बस पांच महीने की शांति ही मैं चाहता हूं.
यह बहुत अच्छा है, जैक.
कारण, कुछ लोगों के लिए...
...एकांत...
और अलगाव...
.. "खुद में", एक समस्या बन सकती है.
मेरे लिए नहीं.
आपकी पत्नी और बेटे के बारे में?

वे इसे प्यार करेंगे.
बढ़िया.
इससे पहले कि मैं तुम को बिल से मुखातिब करूं...
...एक और बात है जिसके बारे में मुझे लगता है हमें बात करनी चाहिए
नाटकीय न लगते हुए...
...लेकिन यह ज्ञात हुआ है कि कुछ लोगों को ...
...यह नौकरी छोड़ने को विवश कर देता है.
मैं बहुत उत्सुक हूँ.
मुझे नहीं लगता है डेनवर में उसने कुछ कहा..
...उस त्रासदी के बारे में जो यहाँ हुई थी 1970 की सर्दियों के दौरान.
मुझे विश्वास नहीं है कि उसने बताया.
उलमन:

इस काम में मेरे पूर्ववर्ती ने...
...चार्ल्स ग्रेडी नाम के एक आदमी को सर्दियों के कार्यवाहक रूप में किराए पर रखा.
वह अपनी पत्नी और करीब 8 और 10 साल की दो छोटी लड़कियों के साथ आया.
उसका एक अच्छा रोजगार रिकॉर्ड था, अच्छे संदर्भ.
और जो मुझे बताया गया है, उससे वह पूरी तरह से...
...एक सामान्य व्यक्ति लग रहा था.
लेकिन किसा क्षण में सर्दियों के दौरान...
...उसने एक तरह से पूरा मानसिक संतुलन खो दिया होगा.
वह पगला गया...
...और अपने परिवार को एक कुल्हाड़ी से मार डाला.
पश्चिम विंग के एक कमरे में उन्हें बड़े करीने से सजाया, और फिर...
...उसने अपनी बन्दूक की दोनों बैरल अपने मुंह में डाली.
पुलिस सोचा...
...यह वही है जिसे पुराने अनुभवी केबिन बुखार कहते हैं.
एक प्रकार की एकांत-भय की प्रतिक्रिया जो हो सकती है...
...जब लोग एक साथ एक लंबी अवधि से बंद हो.
वाह.
यह तो...
...अच्छी कहानी है.
हाँ, है तो.
यह अभी भी मुझे विश्वास करना मुश्किल है कि वास्तव में ऐसा हुआ.
लेकिन ऐसा हुआ.
और, उह...
मुझे लगता है कि तुम सराहना कर सकते हो कि क्यों मैं तुम्हें इसके बारे में बताना चाहता था.
मैं निश्चित रूप से कर सकता हूं.
मैं यह भी समझता हूँ क्यों डेनवर में आपके लोगों ने...
...तुम्हें मुझे बताने के लिए इसे छोड़ दिया.
जाहिर है, कुछ लोगों को दूर रखा जा सकता...
...ऐसे स्थानों में रुकने से जहां इस तरह की कोई बात हुई हो
तुम आश्वास्त रहो कि यह मेरे साथ नहीं होने वाला है.
और जहां तक मेरी पत्नी का संबंध है...
...मुझे यकीन है वह बिल्कुल मोहित जाएगी जब मैं उसे बताऊंगा.
वह भूतहा कहानी और डरावनी ...
...फिल्मों की पक्की दीवानी है.
टोनी, तुमको लगता है कि पिताजी को नौकरी मिल जाएगी
उसे मिल चुकी है.
वह कुछ ही मिनटों में बताने के लिए वेन्डी को फोन करने जा रहा है.
हेलो.
- हाय, बेब.

बढ़िया.

मुझे नहीं लगता है कि मैं 9:

लगता है जैसे तुम्हें नौकरी मिल गई है.
सही है.

तुम और डैनी इसे प्यार करने जा रहे हो.
टोनी, तुम होटल क्यों नहीं जाना चाहते हो?
मुझे नहीं पता है.
तुम जानते हो.

मैं नहीं चाहता.
कृपया.
नहीं.
अब, टोनी, मुझे बताओ.
डॉक्टर:

ठीक है.

अच्छा लड़का.
अब, डैनी...
...जब तुम अपने दाँत ब्रश कर रहे थे...
...क्या तुम्हें याद है कि तुम्हें कुछ अजीब सी गंध आई...
...या कोई उज्ज्वल, चमकता प्रकाश देखा या कुछ भी अजीब?
नहीं.
डॉक्टर:

हां.
अपने दाँत ब्रश करने के तुरंत बाद का तुम्हें क्या याद है?
मेरी माँ कह रही थी, "जागो.

अब, डैनी, क्या तुम याद कर सकते हो कि तुम क्या कर रहे थे...
...ठीक अपने दाँत ब्रश करना शुरू से करने से पहले?
टोनी से बात करना.
क्या टोनी तुम्हारे पशुओं में से एक है?
नहीं, वह एक छोटा लड़का है जो मेरे मुंह में रहता है.
टोनी उसका काल्पनिक दोस्त है.
डॉक्टर:

अगर तुम अब अपना मुँह खोलो, तो क्या मैं टोनी को देख सकती हूं?
नहीं.
क्यों नहीं?
क्योंकि वह छुप जाता है.
वह कहाँ जाता है?
मेरे पेट में.
क्या टोनी कभी तुमको बताता है कुछ करने के लिए?
मैं अब टोनी के बारे में बात नहीं करना चाहता.
ठीक है.
यह ठीक है.
ठीक है, डैनी.
मुझ पर एक एहसान करो...
...और बिस्तर में चुपचाप दिन भर पड़े रहना.

रहना पड़ेगा?
हां.

हम दूसरे कमरे में जा रहे हैं कुछ मिनट बात करने के लिए.
मैं वापस आऊंगी और तुम्हारी जाँच करूंगी.
- ठीक है.

- क्या हम लीविंग रूम में चलें?

- कृपया.

श्रीमती टॉरंस, मुझे नहीं लगता कि चिंता करने की कोई बात है.
मुझे पूरा यकीन है कि डैनी में शारीरिक रूप से कोई गड़बड़ी नहीं है.
हाँ?
ओह.
वह अब बिल्कुल ठीक लगता है.
लेकिन तुम्हें उसे देखना चाहिए था.
मैं जानती हूं.
बच्चे डराकर तुम्हारी जान निकाल सकते हैं.
लेकिन मुझे विश्वास है ये सभी प्रकरण जरा भी असामान्य नहीं हैं.
और वे जितना दिखते हैं उससे ज्यादा बुरे होते हैं.
लेकिन उसके साथ हुआ क्या था?
ज्यादातर, बच्चों के ये प्रकरण समझ नहीं आते हैं.
भावनात्मक कारकों द्वारा ही ये उभरते हैं और शायद ही कभी फिर से होते हैं.
ये जुड़े होते हैं ऑटोहिप्नोसिस से...
...जो आत्म-प्रेरित समाधी का एक प्रकार है.
अगर यह दोबारा होता है, जिसका मुझे शक है...
...तो हम कुछ परीक्षण करवाने के बारे में सोच सकते हैं.
नहीं, शुक्रिया.
मुझे यकीन है कि तुम ठीक हो.
क्या तुम बोल्डर में लंबे समय से रही हो?
केवल करीब तीन महीने.
हम वरमोंट से हैं.

क्या डैनी के काल्पनिक दोस्त की उपस्थिति...

टोनी.
क्या टोनी की पहली उपस्थिति और आपका यहाँ आना एक साथ हुआ?
नहीं, उम्...

देखिये...

मेरा अंदाजा है कि डैनी ने टोनी से बात करना शुरू कर दिया...
...करीब उस समय जब हमने उसे नर्सरी स्कूल में डाला.
क्या वह स्कूल में अच्छी तरह से समायोजित था?
नहीं.
उसे शुरु में यह बिल्कुल पसंद नहीं था.
फिर उसे एक चोट लगी, तो हमने उसे थोड़े समय के लिए बाहर रखा और...

हाँ, मेरा अनुमान है कि उसी समय पहली बार मैंने उसे टोनी से बात करते देखा.
किस तरह की चोट लगी थी उसे?
उसके कंधे की हड्डी उखड़ गई थी.
ऐसा हुआ कैसे?
बस ऐसी ही मामूली बातों से, तुम्हें पता है.
विशुद्ध रूप से एक दुर्घटना.
मेरा पति पी रहा था...
...और वह करीब तीन घंटे देर से घर आया था.
तो वह बिल्कुल अच्छे मूड में नहीं था उस रात.
और डैनी ने उसके स्कूल के कुछ कागजात कमरे में चारो ओर बिखेर दिए थे...
...और मेरे पति ने उसका हाथ पकड़कर उन से दूर करने के लिए खींचा.
बस मामूली चीजें जो तुम एक बच्चे के साथ 100 बार करते हो...
...तुम्हें पता है, किसी पार्क में या गली में.
लेकिन इस विशेष अवसर पर...
...मेरे पति ने थोड़ी ज्यादा ही शक्ति इस्तेमाल कर दी...
...और उसने डैनी का हाथ घायल कर दिया.
खैर, कुछ अच्छी बात ही बाहर आयी क्योंकि उस ने कहा:
"वेन्डी, मैं अब से एक बूंद शराब की नहीं छूने जा रहा हूँ.
और अगर मैंने छूआ, तुम मुझे छोड़ सकती हो."
और उसने नहीं छूआ.
उसने 5 महीनों से शराब नहीं ली है.
लड़का.
हमें सच में बहुत खुश होना चाहिए.

म्म-ह्म.
पिताजी?
हाँ?
मुझे भूख लगी है.
तुम्हें अपना नाश्ता खाना चाहिए था.
हम तुमको कुछ लेकर देंगे जैसे ही हम होटल पहुंचेंगे.
ठीक है, माँ.
क्या यहीं कहीं डॉनर पार्टी बर्फ में नहीं फंस गयी थी?
मुझे लगता है वह आगे कहीं सिएरस के पश्चिम में था.
ओह.
डॉनर पार्टी क्या थी?
वे बासिंदों की एक पार्टी थी ठकी वैगनों के दौर में.
वे एक सर्दियां पहाड़ों में बर्फ में फंस गये थे.
जीवित रहने के लिए उन्हें नरभक्षण का सहारा लेना पड़ा.
तुम्हारा मतलब है कि वे एक दूसरे को खाये?
खाना पड़ा जीवित रहने के लिए.
जैक.
चिंता मत करो, माँ.
मैं नरभक्षण के बारे में सब जानता हूं.

देखो, यह ठीक है.
उसने टेलीविजन पर देखा.
- किस समय विमान छूटता है?

इससे हमें बहुत समय मिल जाता है सब कुछ जानने के लिए.
- अलविदा, श्री उलमन.

गुड मॉर्निंग.

नो प्रौब्लम.

अच्छा है.

- हाय.

नहीं, मेरे बेटे ने खेलों का कमरा खोज लिया है.
- क्या तुम्हारा सामान आ गया है?

ओह, ठीक है.
जो कुछ आज हमें कवर करना है उसके हिसाब से...
...मेरा सुझाव है कि हम तुम्हारे अपार्टमेंट पर एक नजर मारे और शुरू हो जाते हैं.
क्या टॉरंस परिवार का सामान उनके अपार्टमेंट आ गया है.
- ठीक.

ओह, हाँ.
यह हमारा कोलोराडो लाउंज है.
सुंदर है.
हे भगवान!
इस शानदार जगह है, है न, हॉन?
यकीनन है.
मैंने पहले कभी ऐसा कुछ नहीं देखा है.
क्या ये सभी इंडियन डिजाइन प्रामाणिक हैं?
मेरा मानना ​​है कि वे मुख्य रूप से ...
...नवाजो और अपाचे रूपांकनों पर आधारित हैं.
वे वास्तव में बहुत खूबसूरत हैं.
तथ्य के रूप में...
...यह शायद सबसे खूबसूरत होटल है जो मैंने कभी देखा है.
इस पुरानी जगह का एक शानदार अतीत था.
अपने सुनहरे दिनों में, यह जेट सेटरों के लिए एक रुकने की जगह होता था...
...उस समय जब किसी को पता भी नहीं था कि जेट सेट क्या होता था.
चार राष्ट्रपति हुए जो यहाँ रुके थे.
बहुत सारे फिल्मी सितारे.
रॉयल्टी?
सभी अच्छे लोग.
यह होटल के कर्मचारियों की शाखा है.
अन्य कोई भी बेडरूम सर्दियों के दौरान गर्म नहीं किया जाता है.
- अलविदा, श्री उलमन.

उलमन:

लिविंग रूम, बेडरूम, बाथरूम.
और आपके बेटे के लिए एक छोटा बेडरूम.
एक बच्चे के लिए बिल्कुल सही.
- हाँ.

उलमन:

रखना आसान है.
आरामदायक.
उलमन:

अगर फैलने का मन करे...
...तो तुम होटल के बाकी हिस्से में चारों ओर कहीं भी चले जाओ
खैर, यह बिल्कुल ही...
...घर जैसा है.
हाँ.
यह हमारा प्रसिद्ध झाड़ियों का भूलभुलैया है.
यह यहाँ का एक अच्छा आकर्षण है.

...और झाड़ियां उतनी ही पुरानी है जितना खुद होटल.
बहुत सारा मजा, लेकिन मैं वहाँ जाना नहीं चाहता हूं...
जब तक कि मेरे पास एक घंटा फालतु न हो बाहर का रास्ता खोजने के लिए.
वेन्डी:

9071 में निर्माण शुरू हुआ.
1909 में समाप्त हो गया.
माना जाता है कि यह स्थल एक इंडियन कब्रिस्तान पर है.
उन्हें वास्तव में इमारत के निर्माण...
...के दौरान कुछ इंडियन आक्रमणों को दबाना पड़ा था.
यह हमारा स्नो-कैट है.
क्या तुम दोनों कार चला लेते हो?
दोनों:

उलमन:

इसे समझने में जादा समय नहीं लगेगा.
असल में, हम शिकागो से एक डेकोरेटर लाये थे...
...अभी पिछले साल ही होटल के इस भाग की पुनर्सज्जा के लिए.
ओह.

गुलाबी और सुनहरा मेरे पसंदीदा रंग हैं.
बहरहाल, यह हमारा गोल्ड बॉलरूम है.
ओह, कहना पड़ेगा!
हम 300 लोगों को यहाँ बहुत आराम से समायोजित कर सकते हैं.
यार, हमारी वास्तव में इस कमरे में एक अच्छी खासी पार्टी जम सकती है.
मुझे डर है कि तुम कुछ खास नहीं कर सकोगे यहाँ जब तक तुम सप्लाई नहीं लाते हो.
जब हम बंद करते हैं हम परिसर से शराब हटा देते हैं.
इससे बीमा कम होता है जो हम आम तौर पर लेते है.
हम पीते नहीं हैं.
तो फिर भाग्य तुम्हारे साथ है.
डिक, यहां आओ और मिस्टर और मिसेज टॉरंस को नमस्ते कहो.
यह डिक हैलोरन है, हमारा मुख्य रसोइया.
श्री हैलोरन, मैं हूँ जैक.

मिलकर खुशी हुई.
टॉरंस परिवार इस सर्दी ओवरलुक की देखभाल करेगा.
बहुत अच्छा है.

अद्भुत है.
हाय, डैनी!
मैंने उसे बाहर तुम को खोजते पाया.
डैन, क्या तुम ब्रह्मांड पर बमबारी करते थक गये हो?
हाँ.
यहाँ आओ.
- धन्यवाद.

मुझे लगता है कि अच्छा होगा अगर तुम श्रीमती टॉरंस को रसोईघर दिखा दो...
...जब तक मैं जैक के साथ रहता हूं.
बड़ी खुशी होगी.

बढ़िया.

अलविदा, प्रिये.
श्रीमती टॉरंस, तुम्हारे पति ने तुम को विनिफ्रेड के रूप में पेश किया.
अब, तुम एक "विनी," हो या एक "फ्रेडी"?
मैं एक वेंडी हूँ.
ओह, वेन्डी.

यह रसोई घर है, हह?
यह है.
तुमको यह कैसा लगा, डैनी?

हाँ.

यह पूरी जगह एक ऐसी ही विशाल भूलभुलैया है.
हर बार जब मैं अंदर आऊंगी मुझे रोटी के टुकड़ों का एक निशान छोड़ते आना होगा
इससे तुम निराश मत हो जाओ.
यह बड़ा है, लेकिन यह कुछ भी नहीं है सिवाय एक रसोई के.
बहुतेरे सामान जिन्हें तुम्हें कभी छूना भी नहीं पड़ेगा.
मुझे नहीं पता है इसके साथ क्या करना है अगर मैंने छूआ.
एक बात सुनिश्चित है, खाने के बारे में तुम को चिंता नहीं करनी है.
बिना एक मेनू दोहराये तुम लोग यहाँ एक वर्ष तक खा सकते हो.
ये रहा हमारा walk-in फ्रीजर.
यहीं हम अपना सारा मांस रखते हैं.
तुम्हारे पास है 15 रिब वाला रोस्ट...
...30 दस पौंड के हैमबर्गर के बैग.
हमारे यहां है 12 टर्की , करीब 40 मुर्गियां
...50 sirloin steaks, दो दर्जन भुना पोर्क...
...और 20 भेड़ के पैर.

- नहीं.

तो तुम्हारा पसंदीदा भोजन क्या है?
फ्रेंच फ्राइज़ और केचप.
मुझे लगता है हम वह भी प्रबंधन कर सकते हैं, डॉक्.
बढ़े आओ.

श्री हैलोरन...
...तुम्हें कैसे पता है कि हम उसे डॉक् पुकारते हैं?
- माफ करें?

- मैंने पुकारा?

हम उसे कभी कभी डॉक् कहते हैं, जैसे बग्स बनी कार्टून में.
लेकिन तुम्हें कैसे पता चला?
मुझे लगता है मैंने शायद सुना तुम को उसे कहते हुए.
ये संभव है.

...उसे यह कहकर बुलाना जब से हम तुम्हारे साथ हैं.
वैसे भी, वह एक डॉक्टर की तरह दिखता है, क्या नहीं?
एह, क्या हो रहा है, डॉक्?
अब, यह भंडारगृह है.
यही वह जगह है जहाँ हम रखते हैं...
...सभी सूखे माल और डिब्बाबंद वस्तुओं को.
हमारे पास है डिब्बा बंद फल और सब्जियां...
...कैन्ड मछली और मांस, गर्म और ठंडे अनाज.
Post Toasties, Corn Flakes, Sugar Puffs...
...Rice Krispies, दलिया, Wheatena और गेहूं की क्रीम.
तुम्हारे पास हैं एक दर्जन कटोरे काले गुड़ के.
सूखे दूध के 60 बक्से...

डिक की आवाज:

डिक:

...और 7 प्रकार के जो तेरे पास हैं.
अब, हमारे पास हैं सूखे आड़ू, सूखे खुबानी...
...सूखे किशमिश और सूखे prunes.
तुम्हें पता है, तुम्हें नियमित रहना होगा अगर तुम खुश होना चाहते हो.
- हाय.

- कैसा चल रहा है?

हम श्रीमती टॉरंस को उधार ले सकते हैं?

मैं वादा करता हूं हम उसे बहुत देर नहीं रखेंगे.
कोई समस्या नहीं है, श्री उलमन.

- तुम्हें आइसक्रीम पसंद है, डॉक्?

मैंने सोचा तुम्हें पसंद है.
तुम लोग अगर बुरा न मानो तो मैं डैनी को कुछ आइसक्रीम दे देता हूं जब तक हम प्रतीक्षा करें ?
- बिल्कुल नहीं.

- गुड.

डैनी:

कौन सी आइसक्रीम तुमको पसंद है?
चॉकलेट.
चॉकलेट होगा.

अद्भुत, आज की सारी गतिविधियां.
मेहमान और कुछ स्टाफ कल कल चले गये, लेकिन...
...अंतिम दिन हमेशा अस्त-व्यस्त होता है.
सभी जल्दी से जल्दी अपना रास्ता पकड़ना चाहते हैं.
आज रात 5:

वेन्डी:

क्या तुम जानते हो मैं कैसे जान गया तुम्हारा नाम डॉक् है?
तुम्हें पता है कि मैं किसके बारे में बात कर रहा हूँ, क्या नहीं?
मुझे याद हैं जब मैं एक छोटा लड़का था...
...मेरी दादी और मैं वार्तालाप कर सकते थे...
पूरी तरह से बिना कभी...

वह इसे "चमकना" कहती थी.
और लंबे समय तक मैं सोचता रहा कि यह सिर्फ हम दोनों ही थे...
...जिस में यह "चमक" थी.
वैसे ही जैसे तुम सोचते थे कि शायद केवल तुम ही एक थे.
लेकिन दूसरे लोग भी हैं...
...हालांकि ज्यादातर को यह पता नहीं है, या इसमें विश्वास नहीं है.
कितने समय से तुम ऐसा करने में सक्षम हो?
तुम इस बारे में बात क्यों नहीं करना चाहते हो?
मैं इस लायक नहीं हूँ.
कौन कहता है तुम इस लायक नहीं हो?
टोनी.
टोनी कौन है?
टोनी एक छोटा लड़का है जो मेरे मुंह में रहता है.
क्या टोनी ही...
...तुमको बताता है चीजें?
हां.
वह तुम्हें बातें कैसे बताता है?
इस तरह जैसे मैं सो रहा होऊं, और वह मुझे चीजें दिखाता है.
लेकिन जब मैं जागता हूं, मुझे सब कुछ याद नहीं रहता है.
क्या तुम्हारे माँ और पिताजी को टोनी के बारे में पता है?
हां.
क्या वे जानते हैं वह तुमको बातें बताता है?
टोनी ने मुझे कहा है कि उन्हें कभी नहीं बताय.
क्या टोनी ने कभी तुमसे कुछ कहा था इस जगह के बारे में?
होटल ओवरलुक के बारे में?
मुझे नहीं पता है.
अब जरा जोर देकर सोचो, डॉक्.
सोचो.
शायद उसने मुझे कुछ पता दिखाया हो.
सोचने की कोशिश करो कि वह क्या था.
श्री हैलोरन, क्या तुम डरते हो इस जगह से?
नहीं.
यहाँ की किसी भी चीज से नहीं डरता.
सिर्फ कि...
...तुम जानते हो, कुछ स्थान लोगों की तरह होते हैं.
कुछ चमकते हैं...
...और कुछ नहीं.
मुझे लगता है तुम कह सकते हो कि होटल ओवरलुक में...
...कुछ है जो चमकने जैसा है.
क्या यहाँ कुछ बुरा है?
खैर...
तुम जानते हो, डॉक्...

...यह अपने पीछे एक निशान छोड़ जाता है.
कहो, जैसे...
...अगर कोई टोस्ट जला दे.
खैर...

शायद चीजें जो होती हैं अन्य प्रकार के निशान पीछे छोड़ देती है.
वो बातें नहीं जो कोई भी नोटिस कर सकता है.
लेकिन वो चीजें जिन्हें जो लोग चमकते हैं देख लेते हैं.
ठीक जैसे वे वो चीजें देख सकते हैं जो अभी तक नहीं हुई हैं...
...ठीक...
...कभी कभी वे उन चीजों को देख सकते हैं जो लंबे समय पहले हुई थीं.
मुझे लगता है कि बहुत सी चीजें यहां हुईं...
...इस विशेष होटल में पिछले कुछ वर्षों के दौरान .
और उनमें से सभी अच्छी नहीं थीं.
कमरा 237 के बारे में क्या?
कक्ष 237?
तुम कमरा 237 से डरते हो, न?
न, मैं नहीं.
श्री हैलोरन, कमरा 237 में क्या है?
कुछ नहीं.
कमरा 237 में कुछ भी नहीं है.
लेकिन तुमको वहाँ जाने से वैसे भी कोई लेना देना नहीं है.
तो बाहर ही रहना.
तुम समझते हो?

सुप्रभात, हॉन.
तुम्हारा नाश्ता तैयार है.
क्या समय हुआ?
करीब 11:

ग्यारह तीस, हे भगवान.
मुझे लगता है हम बहुत देर तक जगे रह गये थे.
मुझे पता है.
मैंने उन्हें वैसे ही बनाया जैसा तुम्हें पसंद है धूप वाला साइड उपर.
अच्छा है.
वास्तव में बाहर सुंदर है.
अपना नाश्ता खत्म करने बाद मुझे घुमाने ले चलने के बारे में क्या ख्याल है?
मुझे लगता है कि मुझे पहले कुछ लिखने की कोशिश करनी चाहिए.
अभी तक कोई विचार?
बहुत सारे विचार.
कोई अच्छे नहीं.
कुछ न कुछ आ जाएगा.
यह बस हर दिन लिखने की आदत बनाने की बात है.
हाँ.

सही में यहाँ अच्छा है, क्या नहीं?
मैं इसे प्यार करता हूँ.
मैं सच में.
मैं कभी इतना खुश या आराम से कहीं भी नहीं रहा.
यह आश्चर्यजनक है कि कितनी तेजी से तुम इतनी बड़ी जगह के आदी हो जाते हो.
मैं तुम्हें बताती हूं, हम जब पहली बार यहाँ आए...
...मैंने सोचा था कि यह कुछ-कुछ डरावना था.
मैं इससे तुरंत ही प्यार करने लगा.
जब मैं यहाँ आया मेरे साक्षात्कार के लिए...
...ऐसा लगा मानो मैं यहाँ पहले आया हुआ हूं.
मैं मतलब है, हम सबों के भ्रम के क्षण होते हैं...
...लेकिन यह हास्यास्पद था.
लगभग मानो मैं जानता था...
...कि हर कोने के आसपास क्या होने जा रहा था.
ऊह

हारने वाले को अमेरिका साफ रखना पड़ता है.

- ठीक है.

और मैं तुम्हें पकड़ने जा रही हूँ.

देखना!
मैं पास आ रही हूँ.
डैनी:

वेन्डी:

ठीक है.

चलो बाकी चलकर तय करते हैं.
- ठीक है.

मुझे अपना हाथ दो.
सुंदर है न?
हाँ.
डैनी:

वेन्डी:

- सुंदर है न?

कितना सुंदर है.
हाँ.
मुझे नहीं लगा था कि यह इतना बड़ा होने जा रहा था.

नहीं.
औरत [टीवी पर]:

...एक 1968 शूटिंग के लिए.
और खोज जारी है कि उस लापता ऐस्पन औरत के लिए.
चौबीस वर्षीय सुसान रॉबर्टसन 10 दिन से गायब है.
वह अपने पति के साथ एक शिकार यात्रा से गायब हो गयी.
हो सकता है उन्हें खोज बंद करनी पड़े...
...अगर पुर्वानुमानित बर्फीला तूफान कल आता है.
कितना सुंदर है डेनवर में आज...
...यह विश्वास करना मुश्किल है कि एक बर्फीला तूफान करीब हो सकता है.
मैं बाहर जाकर धूप में लेटना चाहता हूँ...
फिर भी हमारे उत्तर में, हमारे पश्चिम में...

और यह बढ़ रही है...
...ठीक इधर कोलोराडो की ओर जब हम बात कर रहे हैं.

हाय, हॉन.
कैसा चल रहा है?
ठीक है.
आज काफी लिखा?
हां.
अरे, मौसम पूर्वानुमान के अनुसार बर्फ पड़ने जा रही है आज रात.
तुम क्या चाहती हो कि मैं करूं इसके बारे में?
चलो छोड़ो, हॉन.
इतना मुंह मत बनाओ.
मैं मुंह...
...नहीं बना रहा हूं.
मैं सिर्फ अपना काम खत्म करना चाहता हूं.
ठीक है.

मैं बाद में वापस आ जाऊंगी कुछ सैंडविच के साथ.
शायद तब तुम मुझे कुछ पढ़ने दोगे.
वेन्डी...
...मुझे कुछ चीजें साफ कर लेने दो.
जब तुम यहां आती और हस्तक्षेप करती हो, तुम मेरी एकाग्रता तोड़ती हो.
तुम मेरा ध्यान भंग कर रही हो...
...और फिर समय लगेगा वहां पहुंचने में जहां मैं था.
समझी?
हाँ.
ठीक है.
हम एक नया नियम बनाने जा रहे हैं:
...जब भी मैं यहाँ हूँ
...और तुम मुझे टाइपिंग करते सुनो...
...या कुछ भी चाहे तुम मुझे यहाँ करते सुनो...
...जब मैं यहाँ हूँ, इसका मतलब है कि मैं काम कर रहा हूँ.
इसका मतलब है 'अंदर नहीं आओ'
अब, तुम्हें क्या लगता है कि तुम संभाल लोगी?
हाँ.
ठीक है.
तुम अभी से क्यों नहीं शुरू करती हो और यहाँ से बाहर निकलती हो?
ठीक है.
वेन्डी:

मुझे पता है तुम्हारे पास और हैं.
डैनी:

डैनी:

अब ठीक नहीं.
ओह, नहीं.
मैं यह जानती थी.
यह के डी के 12 बुला रहा है के डी के 1 को.
के डी के 12, के डी के 1 को.
यह के डी के 1 है.

हाय, यह वेन्डी टॉरंस है होटल ओवरलुक से.
हाय, तुम लोगों का कैसा चल रहा है वहाँ पर?

हम बस ठीक हैं.
लेकिन हमारे टेलीफोन लाइन बहुत अच्छी तरह से काम नहीं कर रहे हैं.
क्या लाइन खराब हैं, संयोग से?

हाँ, उनमें से काफी कुछ खराब हैं तूफान के कारण.

जल्द ही मरम्मत किये जाने की कोई गुंजाइश है?

बहरहाल, मैं कहना पसंद नहीं करूंगा.
ज्यादातर सर्दियों में वे उसी तरह रहती हैं वसंत तक.

यार, यह तूफान सच में कुछ है, क्या नहीं?

हां.

कुछ और जो हम तुम्हारे लिए कर सकते हैं, श्रीमती टॉरंस?
मुझे लगता नहीं है.

अगर तुम लोगों को कोई समस्या हो वहाँ, बस हमें एक फोन कर देना.
और, श्रीमती टॉरंस?
यह एक अच्छा विचार हो सकता है अगर तुम सारे समय अपने रेडियो ऑन छोड़ दो.
ठीक है.

तुम से बात करना अच्छा था.
अलविदा.

GlRLS:

आओ और हमारे साथ खेलो.
आओ और हमारे साथ खेलो, डैनी.
हमेशा के लिए...
और हमेशा...

और हमेशा...

टोनी...
...मैं डर गया हूं.
याद करो श्री हैलोरन ने क्या कहा.
ये सिर्फ एक किताब के चित्रों की तरह हैं, डैनी.
यह असली नहीं है.
कृपया मुझे तुम्हें कुछ पैसे देने दो.
मैं इस का नहीं सोचूंगा.
खैर, मैं तुम्हें कैसे चुका सकता हूं?
यह ठीक है.

खैर, मैं कुछ कॉफी के लिए जा रहा हूँ.
क्या तुम कुछ पसंद करोगी?
ज़रूर.
बढ़िया.

ओह, अद्भुत डोनट्स.

- कॉफी तैयार हो जाएगी-- डैनी:

वेन्डी:

डैनी:

वेन्डी:

डैनी:

वेन्डी:

वह केवल कुछ ही घंटों पहले बिस्तर पर गया.
क्या तुम थोड़ा और देर इंतजार नहीं कर सकते हो?
डैनी:

वेन्डी:

लेकिन सच में कोई आवाज नहीं करना.
डैनी:

सुनिश्चित करो कि तुम तुरंत वापस आओ...
...क्योंकि मैं जल्द ही दोपहर का भोजन बनाने जा रही हूँ.
- ठीक है?

क्या मैं अपने कमरे में जाकर अपना दमकल ले सकता हूं?
पहले एक मिनट के लिए यहाँ आओ.
कैसा चल रहा है डॉक्?
ठीक है.
अच्छा समय बीत रहा है?
हाँ, पिताजी.
अच्छा है.
मैं चाहता हूँ कि तुम अच्छा समय बिताओ.
मैं रहा हूँ, पिताजी.
पिताजी?
हाँ?
क्या तुमको बुरा महसूस हो रहा है?
नहीं.
मैं बस थोड़ा सा थक गया हूँ.
तो फिर तुम सो क्यों नहीं जाते?
मैं नहीं सो सकता हूं.
मुझे बहुत कुछ करना है.
पिताजी?
हाँ?
क्या तुम्हें यह होटल पसंद है?
हां.
मैं करता हूं.
मैं इसे प्यार करता हूँ.
क्या तुम नहीं?
मुझे लगता है.
अच्छा है.
मैं चाहता हूं कि तुम इसे पसंद करो.
मेरी इच्छा है काश हम यहाँ हमेशा के लिए रह पाते...
और हमेशा...

और हमेशा...

पिताजी?
क्या?
तुम माँ या मुझे कभी नहीं मारोगे, न?
क्या मतलब?
क्या तुम्हारी माँ ने तुम को कभी यह कहा?
कि मैं तुम्हें मारूंगा?
नहीं, पिताजी.
तुम्हें यकीन है?
हाँ, पिताजी.
मैं तुमसे प्यार करता हूँ, डैनी.
मैं तुम को सबसे ज्यादा प्यार करता हूँ...
...पूरी दुनिया में...
...और मैं कुछ भी कभी भी ऐसा नहीं करूंगा कि तुम्हें चोट पहुंचे...
कभी नहीं...

तुम्हें पता है, क्या नहीं?
- हम्म?

अच्छा है.
माँ?
माँ, तुम वहाँ हो?
वेन्डी:

जैक?

जैक!
क्या हुआ?
हनी...
...क्या हुआ?
जैक?
मैंने एक...
...भयानक दुःस्वप्न देखा.
- यह बहुत भयानक सपना था.

सच में.
मैं सपना देखा है कि मैंने ..
...कि मैंने तुमको और डैनी को मार डाला.
लेकिन मैंने सिर्फ तुम्हें मार ही नहीं डाला.
मैंने तुम्हें छोटे-छोटे टुकड़ों में काट डाला.
हे भगवान.
मेरा दिमाग खराब हो रहा है.
सब कुछ ठीक हो जाएगा.
चलो.

ठीक है.

ठीक है.
डैनी!
सब कुछ ठीक है!
बस थोड़ी देर के लिए जाओ अपने कमरे में और खेलो.
तुम्हारे पिताजी को सिरदर्द है.
डैनी, ध्यान दो मैंने क्या कहा.

हनी, मुझे जरा उसे यहाँ से बाहर छोड़ आने दो.
मैं अभी वापस आयी.
डैनी.
तुम मेरी बात क्यों नहीं मानते?
ओह, डैनी.
ओह, मेरे भगवान.
तुम्हारी गर्दन को क्या हुआ?
डैनी, तुम्हारी गर्दन को क्या हुआ?
हुह?
तुमने यह किया...
...तुमने नहीं?

कुतिया के बच्चे!
तुमने उसके साथ यह किया!
क्या तुमने नहीं किया?

तुम कैसे कर सकते हो?

ओह.
भगवान!

मैं आत्मा भी दे दूंगा...
...सिर्फ एक गिलास बियर के लिए.
हाय, लॉयड.
थोड़ी धीमी गति से आज रात, क्या नहीं?
हाँ, यह है, श्री टॉरंस.
यह क्या होगा?
मैं बहुत खुश हूँ कि तुमने मुझसे पूछा, लॉयड...
...क्योंकि मेरे पास संजोग से हैं सिर्फ दो बीस के ...
...और दो दस के अभी यहाँ मेरे बटुए में.
मुझे डर था कि वे अगले अप्रैल तक वहीं रहने जा रहे थे.
तो यहाँ है वो:
तुम मुझे बोरबॉन की एक बोतल थमाओ...
...एक छोटा गिलास और कुछ बर्फ.
तुम कर सकते हो, क्या नहीं, लॉयड?
तुम बहुत व्यस्त भी नहीं हो, न?
नहीं, सर.

अच्छा आदमी.
तुम उन्हें सजाओ...
...और मैं उन्हें वापस पल्टी करूंगा, एक एक करके.
व्हाइट आदमी का बोझ, लॉयड, मेरे यार.
व्हाइट आदमी का बोझ.
कहो, लॉयड...
...लगता है कि मैं हल्के शुरुर में हूँ.
इस होटल में मेरा क्रेडिट कैसा है, वैसे भी?
तुम्हारा क्रेडिट ठीक है, श्री टॉरंस.
यह बढ़िया है.
मैं तुम्हें पसंद करता हूं, लॉयड.
मैंने तुम्हें हमेशा पसंद किया.
तुम हमेशा सबसे अच्छे रहे हो.
सर्वश्रेष्ठ बारटेंडर...
...टिम्बुक्टु से पोर्टलैंड, मइन.
या पोर्टलैंड, ओरेगन, उस बात के लिए.
तुम्हारा ऐसा कहने के लिए धन्यवाद.
ये रहे वैगन पर पांच दुखद महीनों ...
...और पूरी अपूरणीय क्षति के लिए जो मुझे हुई.
कैसा लग रहा हैं, श्री टॉरंस?
बेहतर है.
समय और बेहतर हो सकता था.
मुझे आशा है कि कोई गंभीर बात नहीं है.
नहीं.
कुछ भी ख़ास नहीं है.
बस एक छोटी सी समस्या है...
...ऊपर वाले पुराने शुक्राणु बैंक के साथ.
ऐसा कुछ भी नहीं कि मैं नहीं संभाल सकूं, हालांकि.
धन्यवाद.
महिलाएं.
उनके साथ नहीं रह सकते...
...उनके बिना नहीं रह सकते.
ज्ञान के शब्द, लॉयड.
ज्ञान के...
....

उस पर कभी हाथ नहीं मारा, धिक्कार.
कभी नहीं.
मैंने उसके छोटे से सिर के एक बाल को नहीं छूआ.
मैं कुतिया के उस छोटे बच्चे को प्यार करता हूँ.
मैं उसके लिए कुछ भी करूंगा.
उसके लिए कुछ भी.
लेकिन वह कुतिया!
जब तक मैं जिंदा हूं...
...वह मुझे कभी भूलने नहीं देगी कि क्या हुआ था.
एक बार मैंने उसे चोट पहुचाई, ठीक है?
एक दुर्घटना थी.
पूरी तरह से गैर इरादतन.
किसी से भी हो सकता था.
और वह भी तीन साल पहले!
उस नन्हें कमीने ने मेरे सारे कागजात पूरे फर्श पर फेंक दिये थे.
बस मैंने उसे उपर खींचने की कोशिश की.
पेशीय समन्वय का क्षणिक असंतुलन.
मेरा मतलब है...
...ऊर्जा की कुछ अतिरिक्त मात्रा...
...प्रति सेकंड, प्रति सेकंड.
वेन्डी:

ओह, जैक.
भगवान का शुक्र है तुम यहाँ हो.
जैक.
होटल में कोई और भी है हमारे साथ .
एक पागल औरत है एक कमरे में.
उसने डैनी का गला घोंटने की कोशिश की.
क्या तुम्हारा सड़ियल दिमाग खराब हो गया है?
नहीं.
यह सच है!

मैं कसम खाती हूँ.

वह उपर एक बेडरूम में चला गया.
दरवाजा खुला था, और उसने बाथ टब में उस पागल औरत को देखा.
उसने उसका गला घोंटने की कोशिश की!
कमरा कौन सा था?
समाचार वाचक:

...यह न्यूजवाच है ग्लेन रिंकर के साथ...
...ऐन बिशप, और पुरस्कार जीतने वाली टीम न्यूजवाच.
गुड ईवनिंग.

जब मियामी झुलस रही है सर्दी में एक रिकॉर्ड गर्मी की लहर से...
जो 90 के दशक के तापमान के बराबर है...

...सेंट्रल और माउंटेन राज्य बर्फ में दफन हैं.
कोलोराडो में, 10 इंच बर्फ गिरी आज रात कुछ ही घंटों में.
रॉकीज में यात्रा लगभग असंभव है.
हवाई अड्डे बंद हैं, हजारों यात्री खड़े हैं.
राजमार्ग अवरुद्ध हैं बर्फ से.
रेल पटरियां जमी हुई हैं.
कोलोराडो में अधिकारियों ने न्यूजवॉच को बताया...
...कम से कम तीन मारे गए हैं ठंडी हवाओं से.
उम्मीद है कोलोराडो के राज्यपाल...
...मौसमी आपात स्थिति की घोषणा करेंगे.
नेशनल गार्डों को बुलाया जा सकता है...
...गलियों और सड़कों को साफ करने के लिए.
मौसम विभाग ने भविष्यवाणी की है और अधिक बर्फबारी...
...और भारी हवाओं की आज रात और कल...
...जिससे तापमान शून्य से नीचे पहुंच जाएगा.
वापस यहाँ फ्लोरिडा में, हमारी विपरीत समस्या है.
गर्मी और उमस बढ़ने वाली है.
स्थानीय समुद्र तट जाम होने चाहिए.
हमारे मौसम विशेषज्ञ वाल्टर क्रोनिस...
...स्थानीय पूर्वानुमान करेंगे बाद में न्यूजवॉच पर.
आदमी [रिकॉर्डिंग पर]:

अगर तुमको सहायता की आवश्यकता है, कृपया ऑपरेटर को फोन करें.
जैक?
जैक:

भगवान का शुक्र है.
तुम्हें कुछ मिला?
नहीं, कुछ भी नहीं.
मैंने कुछ नहीं देखा.
तुम उसी कमरे में गये थे जिसमें डैनी ने कहा था?

हाँ, मैं गया था.
और तुमने कुछ भी नहीं देखा?
बिल्कुल कुछ भी नहीं.
वह कैसा है?
वह अभी भी सो रहा है.
अच्छा है.
मुझे यकीन है कि वह ठीक हो जाएगा सुबह में.
क्या तुम्हें यकीन है कि वह सही कमरा था?
मेरा मतलब है, शायद डैनी ने गलती की हो.
वह जरूर उस कमरे में गया होना चाहिए.
दरवाजा खुला था, बत्तियां जली थीं.
मुझे तो समझ में नहीं आता है.
उसकी गर्दन पर उन चोट के निशान का चक्कर क्या है?
किसी ने किया है.
मुझे लगता है...
...उसने खुद किया.
नहीं.
यह संभव नहीं है.
वेन्डी...
...एक बार अगर तुम उसके संस्करण को हटा दो कि क्या हुआ...
...तो कोई दूसरी बात समझ नहीं आती.
क्या आती है?
यह इतना अलग नहीं होगा उस प्रकरण से...
...जो हमारे यहाँ आने से पहले उसके साथ हुआ था.
क्या होगा?
वेन्डी:

जो भी समझ आए...
...मुझे लगता है कि...
...हमें डैनी को यहाँ से बाहर निकालना होगा.
उसे यहाँ से बाहर निकालना?
हां.
तुम्हारा मतलब है...
...कि बस होटल छोड़ दें?
हां.
जैक:

...तुम्हारा ही लक्षण है इस तरह की समस्या खड़ी करना...
...जबकि मुझे आखिरकार एक मौका हासिल हुआ है कुछ करने का!
जब मैं वास्तव में अपने काम में हूँ!
मैं वास्तव में अपना भविष्य लिख सकता हूं अगर मैं अब वापस चला गया, क्या नहीं?
सड़कों पर बेलचा चलाकर, कार धोकर.
- क्या इनमें से कोई भी काम तुम को पसंद है?

वेंडी, मैंने अब तक तुम को मेरे जीवन का सत्यानाश करने दिया...
...लेकिन अब मैं तुम को इस का सत्यानाश नहीं करने दूंगा.
आदमी [फोन पर]:

नमस्ते, मेरा नाम डिक हैलोरन है.
मैं मुख्य रसोइया हूँ होटल ओवरलुक का.
गुड ईवनिंग.

मैं वहां अर्जंट कॉल करने की कोशिश कर रहा हूं ...
...लेकिन ऑपरेटर ने कहा कि फोन लाइन खराब हैं.
यहां आस-पास की बहुत सी लाइनें तूफान के कारण खराब हैं.
मैं तुम को मुसीबत में नहीं डालना चाहता हूं...
...लेकिन वहाँ एक अकेला परिवार है एक छोटे बच्चे के साथ.
और इस तूफान में और सब कुछ...
...मुझे खुशी होगी अगर तुम उन्हें अपने रेडियो पर एक कॉल करो...
...सिर्फ यह देखने के लिए कि सब कुछ ठीक है .
मुझे खुश होगी यह करके.
तुम मुझे वापस करीब 20 मिनट में फोन क्यों नहीं करते?
बहुत बहुत धन्यवाद.

ठीक है, साहब.
शुभ संध्या, श्री टॉरंस.
गुड ईवनिंग.
हाय, लॉयड.
दूर गया था, लेकिन अब मैं वापस आ गया हूँ.
शुभ संध्या, श्री टॉरंस.
तुम्हें देखकर अच्छा लगा.
वापस आकर अच्छा लगा, लॉयड.
क्या होगा, साहब?
कुत्ता जिसने मुझे काटा उसके बाल.
चट्टानों पर बोरबॉन.
वह करेगा उसे.
तुम पर कोई चार्ज नहीं, श्री टॉरंस.
कोई चार्ज नहीं?
तुम्हारा पैसा यहाँ नहीं चलेगा.
घर से आदेश.
पियो, श्री टॉरंस.
मैं वो आदमी हूँ जो जानना पसंद करेगा कि उसका ड्रिंक कौन खरीद रहा है, लॉयड.
इसकी तुमको चिंता नहीं करनी है, श्री टॉरंस.
कम से कम नहीं इस बिंदु पर.
तुम जो कहो, लॉयड.
तुम जो कहो.
ओह!
ओह, प्रिय!

- ओह.

मैंने तुम्हारे जैकेट का सत्यानाश कर दिया है, साहब.
ओह, सब ठीक है.

मुझे डर है कि यह ऐडवोकाट है, साहब.

ऐडवोकाट, न?
हाँ, सर.

...होगी सज्जनों के कमरे में आना...
...और हमें कुछ पानी मिल जाएगा इसपर डालने के लिए, सर.
ऐसा लगता है जैसे इसका धब्बा तुम पर भी पड़ा हो सकता है...
...जीवजी पुराने लड़के.
कोई बात नहीं, साहब.

तुम्हारा यह कहना बहुत ही अच्छा है.
बेशक, मेरा इस शाम अपने जैकेट को बदलने का इरादा था...
...मछली और हंस भोज से पहले.
बहुत बुद्धिमानी, श्रीमान.

जैक:

...इसे तुम्हारे लिए वहाँ पकड़ूंगा, जीवजी.
शुक्रिया, साहब.

चलो देखते हैं थोड़ा पानी से सुधार आता हैं कि नहीं, श्रीमान.
ठीक है.

...अपना बोरबॉन और ऐडवोकाट नीचे रखता हूं.
एक पल से ज्यादा नहीं लगेगा.
ठीक है.
वे तुम्हें क्या कहकर बुलाते हैं, जीवजी?
ग्रेडी, श्रीमान.

ग्रेडी?
हाँ, सर.
डेलबर्ट ग्रेडी.
यह ठीक है, सर.
उह...

श्री ग्रेडी...
...क्या मैंने तुम्हें पहले कहीं नहीं देखा है?
क्यों, नहीं, श्रीमान.

अब उतर रहा है, साहब.
उह...
...श्री ग्रेडी...
...क्या तुम एक बार यहाँ कार्यवाहक नहीं थे?
क्यों, नहीं, श्रीमान.

तुम एक शादीशुदा आदमी हो, क्या नहीं, श्री ग्रेडी?
हाँ, सर.
मेरी एक पत्नी और दो बेटियां हैं, सर.
और...
...अब वे कहां हैं?
वे आसपास ही कहीं हैं.

श्री ग्रेडी.
तुम यहाँ कार्यवाहक थे.
मैं तुम्हें पहचानता हूं.
मैंने तुम्हारा चित्र देखा था अखबारों में.
तुम ने...
...अपनी पत्नी और बेटी को काटा डाला था छोटे-छोटे टुकड़ों में.
और...
...फिर तुम ने अपना भेजा उड़ा दिया.
यह अजीब है, साहब.
मुझे इस की जरा भी याद नहीं है.
श्री ग्रेडी...
...तुम यहाँ कार्यवाहक थे.
मैं तुम से असहमत होने के लिए माफी चाहता हूँ, साहब.
लेकिन तुम...
...कार्यवाहक हो.
तुम हमेशा कार्यवाहक रहे हो.
मुझे पता होना चाहिए, श्रीमान.
मैं हमेशा यहाँ रहा हूं.
क्या तुमको पता है, श्री टॉरंस...
...कि तुम्हारा बेटा...
...एक बाहरी पार्टी को लाने का प्रयास कर रहा है...
...इस स्थिति में?
क्या तुम जानते हो यह?
नहीं.
वह कर रहा है, श्री टॉरंस.
किसे?
एक हब्सी.
एक हब्सी?
एक हब्सी...
...रसोइया.
कैसे?
तुम्हारे बेटे के पास...
...एक बहुत ही बढ़िया प्रतिभा है.
मुझे नहीं लगता है कि तुम जानते हो कि यह कितनी बढ़िया है.
लेकिन वह इसी प्रतिभा का उपयोग करने का प्रयास कर रहा है...
...तुम्हारी इच्छा के विरुद्ध.
खैर...
...वह एक बहुत जिद्दी लड़का है.
सचमुच वह है, श्री टॉरंस.
एक बहुत जिद्दी लड़का.
बजाय एक...
...शरारती लड़के के...
...अगर मैं इतना साहसी हो सकूं, साहब.
उसकी माँ ही है.
वह...
...हस्तक्षेप करती है.
शायद उन्हें खरी-खोटी...
...सुनाने की जरूरत है.
अगर...
...तुम मेरे ऐसा कहने का बुरा न मानो.
शायद...
...थोड़ा और अधिक.
मेरी लड़कियों ने, श्रीमान...
...पहले परवाह नहीं की ओवरलुक की.
उनमें से एक ने वास्तव में मैचों की एक पैकेट चुरा ली...
...और उसे जलाने की कोशिश की.
लेकिन मैंने...
...उन्हें ठीक कर दिया, श्रीमान.
और जब मेरी पत्नी ने मुझे रोकने की कोशिश की मेरा कर्तव्य निभाने से...
...मैंने...
...उसे ठीक किया.
हमारे यहां स्नो-कैट है.
अगर मौसम टूटता है...
...हम बस सक्षम हो सकते हैं...
...पहाड़ से नीचे जा पाने में.
मैं वन रेंजरों को पहले कॉल कर सकती हूं...
और...

उन्हें बता सकती हूं कि हम आ रहे हैं...

...ताकि...
...वे हमारी खोज शुरू कर सकें अगर हम वहां नहीं पहुंचे.
और अगर जैक हमारे साथ नहीं आया...
...मुझे बस उसे बताना होगा कि हम खुद अकेले जा रहे हैं.
सब इतनी सी बात है.
डैनी [टोनी की आवाज में]:

Redrum.
Redrum.

- डैनी?

Redrum.

- Redrum.

Redrum!
क्या तुम एक बुरा सपना देख रहे हो?
डैनी?
हॉन?
डैनी यहाँ नहीं है, श्रीमती टॉरंस.
चलो भी, हॉन.
जागो.
तुमने बस एक बुरा सपना देखा.
सब कुछ ठीक है.
डैनी जाग नहीं सकता है, श्रीमती टॉरंस.
डैनी.
जागो!
चलो.
अभी.
जागो!
डैनी दूर चला गया है, श्रीमती टॉरंस.
डैनी.
आदमी [रेडियो पर]:

के डी के 1 बुला रहा है के डी के 12 को
क्या तुम मुझे सुन रहे हो?
के डी के 1 बुला रहा है के डी के 12 को.
के डी के 1बुला रहा है के डी के 12 को.
क्या तुम मुझे पढ़ रहे हो?
के डी के 1 बुला रहा है के डी के 12 को.
के डी के 1 बुला रहा है के डी के 12 को.
क्या तुम मुझे सुन रहे हो?
के डी के 1 बुला रहा है के डी के 12 को.
के डी के 1 बुला रहा है के डी के 12 को.
क्या तुम मुझे पढ़ रहे हो?
के डी के 1 बुला रहा है के डी के 12 को..
के डी के 1 बुला रहा है के डी के 12 को.

आदमी:

यह डिक हैलोरन है फिर से.
मैंने थोड़ी देर पहले फोन किया था होटल ओवरलुक के लोगों के बारे में.
ओह, हाँ.
हमने उनसे कई बार संपर्क करने की कोशिश की, लेकिन उन्होंने जवाब नहीं दिया.
शायद उन्होंने अपना रेडियो बंद कर दिया या वे इसे नहीं सुन सकते हैं.
अगर तुम चाहो तो मुझे खुशी होगी फिर से बाद में कोशिश करने में.
तुम्हारा बहुत भला होगा.
मैं तुम्हें बाद में वापस फोन करूंगा.
अलविदा.
माफ़ करना, मिस.

हम पहुंचेंगे 8:

बहुत बहुत धन्यवाद.
डर्किन का गराज.
डिक:

बोल रहा हूं.
हाय, लैरी.

डिक!

मौसम कैसा है वहाँ?
मैं फ्लोरिडा में नहीं हूँ.

तुम वहाँ क्या कर रहे हो?
मैं बस मियामी से पहुंचा ही हूं.

वहाँ मौसम कैसा है?
स्नोप्लाउ शहर को चालू रखे हैं...
...लेकिन पहाड़ी सड़कें अवरुद्ध हैं.
तो मुझे वहां पहुंचने के लिए एक स्नो-कैट की जरूरत होगी.
क्या तुम मुझे इसका जुगाड़ कर सकते हो?
चक्कर क्या है आज ही वहाँ पहुंचने का...
...विशेष रूप से इस मौसम में?
लैरी, सिर्फ तुम्हारे और मेरे बीच, एक बहुत गंभीर समस्या है...
...उन लोगों के साथ जो उस जगह की देखभाल कर रहे हैं.
वे पूरी तरह अविश्वसनीय बेवकूफ निकले.
उलमन ने कल रात मुझे फोन किया.
और मुझे पता लगाना है कि क्या उन्हें प्रतिस्थापित किया जाए.
कितनी देर तुम्हें लगेगी यहाँ पहुंचने में?
लगभग पांच घंटे.
मैं एक कार किराए पर करने जा रहा हूँ यहाँ हवाई अड्डे पर.
ठीक है, मैं इसका ध्यान रखूंगा.
धन्यवाद लैरी.

ठीक है.

हैल:

और बुरा दिन है बाहर वहाँ.
चार्ली:

कई पहाड़ी दर्रे...
...वुल्फ क्रीक और लाल माउंटेन दर्रे बंद हो गये हैं...
...और श्रृंखला कानून प्रभाव में है आइजनहावर सुरंग पर.
हैल:

...केवल कुछ उड़ाने ही स्टैप्लटन हवाई अड्डे पर उतर रही हैं...
...और इस तरह के तूफान के साथ...
...मुझे लगता है कि पूरा हवाई अड्डा घंटे भर में बंद कर दिया जाएगा.
चार्ली:

...एक पशुपालक और यात्री सलाहकार की घोषणा की है...
...डेन्वर मेट्रो क्षेत्र के सभी दूरस्थ क्षेत्रों के लिए.
गायों को खलिहान में ले जाने के लिए.
हॉन?
एक मिनट मेरी बात सुनो, न?
मैं बस कुछ मिनट के लिए जा रही हूँ और पिताजी से बात करूंगी...
...और मैं अभी वापस आती हूं.
मैं चाहती हूं कि तुम बस यहीं रहो ...
...और अपने कार्टून दखो, ठीक है?
ठीक है, हॉन?
हाँ, श्रीमती टॉरंस.
ठीक है.
मैं--मैं बस पाँच मिनट में वापस आती हूं.
मैं अपने पीछे दरवाज़ा बंद करके जा रही हूँ.
जैक?
जैक:

जैक.
तुमको यह कैसा लगा?
यहाँ नीचे तुम क्या कर रही हो?
बस मैं...
...चाहती थी...
...तुम से बात करना.
ठीक है.
चलो बात करो.
तुम किस बारे में बात करना चाहती हो?
मैं...
मुझे सच में याद नहीं है.
तुम्हें याद नहीं है.
नहीं ..
...मुझे नहीं है.
जैक:

शायद यह उसके बारे में था.
मुझे लगता है कि हमें डैनी पर चर्चा करनी चाहिए.
मुझे लगता है...
...हमें चर्चा करनी चाहिए कि उसके साथ क्या किया जाना चाहिए.
उसके साथ क्या किया जाना चाहिए?
मैं नहीं जानती हूं.
मुझे नहीं लगता है कि यह सच है.
मुझे लगता है कि तुम्हारे पास कुछ बहुत निश्चित विचार हैं...
...इस बारे में कि डैनी के साथ क्या किया जाना चाहिए.
और मैं जानना चाहूंगा वे क्या हैं.
खैर, मैं ..
...मुझे लगता है कि शायद उसे एक चिकित्सक के पास ले जाना चाहिए.
तुझे लगता है कि "शायद" उसे एक चिकित्सक के पास ले जाना चाहिए?
हां.
कब तुझे लगता है कि "शायद" उसे एक चिकित्सक के पास ले जाना चाहिए?
जितनी जल्दी हो सके?
"जितनी जल्दी हो सके?"
कृपया.
तुम्हे विश्वास ​​है कि उसका स्वास्थ्य दांव पर हो सकता है.
हां.
और तुम उसके बारे में चिंतित हो.
हां.
और क्या तुम मेरे बारे में चिंतित हो?
बेशक मैं हूँ.
बेशक तुम हो!
क्या तुमने कभी मेरी जिम्मेदारियों के बारे में सोचा?
तुम क्या बात कर रहे हो?
क्या तुमने कभी एक पल को...
...मेरी जिम्मेदारियों के बारे में सोचा?
क्या तुमने कभी सोचा एक पल के लिए...
...मेरी जिम्मेदारियों के बारे में मेरे नियोक्ताओं के प्रति?

क्या कभी तुम्हारे दिमाग में आया...
...कि मैं 1 मई तक होटल की देखभाल करने के लिए सहमत हुआ हूं?
क्या यह तुम्हारे लिए जरा भी महत्वपुर्ण है...
...कि मालिकों ने मुझ में पूरा विश्वास रखा है...
...और कि मैंने हस्ताक्षर किए हैं समझौते के एक पत्र पर...
...जिसमें मैंने स्वीकार किया है इन जिम्मेदारियों को?
क्या तुझ में थोड़ा सा भी विचार है...
...कि क्या नैतिक और शिष्टाचारिक नीति है?

क्या कभी सोचा मेरे भविष्य का क्या होगा...
...अगर मैं अपनी जिम्मेदारियों को निभाने में विफल हुआ तो?
क्या कभी सोचा है?

मुझसे दूर रहो!
क्यों?
मैं बस मेरे कमरे में वापस जाना चाहती हूँ.
क्यों?
खैर...
...मैं बहुत उलझन में हूँ.
और मुझे बस एक मौका चाहिए सोचने के लिए.
तुम्हारे पास अपना पूरा जीवन पड़ा है चीजों को सोचने के लिए!
क्या अच्छा है एक कुछ मिनट और अधिक अब तुम जा रहे हैं?
मुझसे दूर रहो!
कृपया!
मुझे मत मारो.
मैं तुम्हें मारने नहीं जा रहा हूँ.
मुझसे दूर रहो!
- वेन्डी.

प्रिये.
मेरे जीवन का प्रकाश.
मैं तुम्हें मारने नहीं जा रहा हूँ.
तुमने मुझे अपना वाक्य खत्म करने नहीं दिया.
मैं ने कहा, "मैं तुम्हें मारने नहीं जा रहा हूँ."
मैं बस तेरा भेजा तोड़ने जा रहा हूँ.
मैं बस तेरे भेजे का कचूमर निकालने जा रहा हूँ.
मुझसे दूर रहो!
मुझे चोट मत करो!
मैं तुम्हें चोट पहुँचाने नहीं जा रहा हूँ.
मुझसे दूर रहो!
दूर रहो!
कृपया!
बल्ला झूलाना बंद करो.
मुझसे दूर रहो.
वह बल्ला नीचे रखो, वेन्डी.
बंद करो!
वेन्डी.
मुझे बल्ला दो.
कृपया!
दूर रहो!

बंद करो!
- मुझे बल्ला दो.

- मुझसे दूर रहो.

बंद करो!
मुझे बल्ला दे.
- मुझसे दूर रहो.

- बंद करो!

- दूर रहो!

आह!

तुम क्या कर रही हो?
अरे.
एक मिनट रुको.
तुम क्या कर रही हो?
ओह!

जैक:

तुम क्या कर रही हो?
दरवाजा खोलो!
ओफ्फोह!
मुझे यहाँ से बाहर चलो!

सुनो, वेन्डी.
मुझे बाहर निकालो और मैं भूल जाऊंगा सब बात.
ऐसा लगेगा जैसे कभी कुछ हुआ ही नहीं.
वेंडी, बेबी.
मुझे लगता है कि तुमने मेरे सिर पर अच्छा-खासा मार दिया है.
मुझे चक्कर आ रहे हैं.
मुझे एक डॉक्टर की जरूरत है.
हनी.
मुझे यहाँ मत छोड़ो.
मैं अब जा रही हूँ.
मैं कोशिश करने जा रही हूँ...
...डैनी को नीचे साइडवाइंडर तक पहुंचाने की...
...स्नो-कैट में आज.
मैं वापस एक डॉक्टर लाउंगी.
वेन्डी.
वेन्डी:

वेन्डी.
हां.
एक बड़ा आश्चर्य मिलने जा रहा है तुम्हें.
तुम कहीं नहीं जा रही हो.
जाओ और स्नो-कैट और रेडियो की जाँच करो, और तुम्हें पता चलेगा मेरा मतलब.
जाओ जाँच करो.
जाओ जाँच करो!
जाओ जाँच करो.
वेन्डी?
ग्रेडी:

डेलबर्ट ग्रेडी.
ग्रेडी?
ओह, ग्रेडी.
ग्रेडी, उह...

हेलो, ग्रेडी.
श्री टॉरंस...
...मैं देख रहा हूं तुम शायद ही संभाल पाओगे...
...उस काम को जिसकी हमने चर्चा की थी.
जले पर नमक रगड़ने की जरूरत नहीं है, श्री ग्रेडी.
जैसे ही मैं यहाँ से बाहर निकलूं मैं स्थिति संभाल लूंगा.
क्या तुम सच में, श्री टॉरंस?
मुझे आश्चर्य है.
मुझे संदेह है.
मुझे, और दूसरों को, विश्वास है...
...कि तुम्हारा दिल नहीं है इस में.
कि तुममें इसके लिए हिम्मत नहीं है.
बस मुझे एक और मौका दो यह साबित करने के लिए, श्री ग्रेडी.
मैं सब यही चाहता हूं.
जितना हमने सोचा था तुम्हारी पत्नी उससे मजबूत प्रतीत होती है, श्री टॉरंस.
थोड़ा और अधिक...
...संसाधन युक्त.
वह तुम से बेहतर लगती है.
इस पल के लिए, श्री ग्रेडी.
केवल इस पल के लिए.
मुझे डर है तुम्हें निपटना होगा इस मामले से...
सख्त से सख्त संभव तरीके से...

मुझे डर है...
...कि यही करना होगा.
और कुछ भी नहीं है जिसकी मुझे उम्मीद हैं...
...अधिक से अधिक खुशी के साथ, श्री ग्रेडी.
वादा करो इसका, क्या करते हो, श्री टॉरंस?
मैं वादा करता हूं.
Redrum.
Redrum.

- आह!

डैनी, बस करो!
Redrum!
वेंडी, मैं आ गया.
बाहर आओ, बाहर आओ, तुम जहाँ भी हो.
डैनी...
...मैं निकल नहीं पा रही हूं.
भागो!
भागो और छुप जाओ!
भागो!
जल्दी!
छोटे सूअर, छोटे सूअर, मुझे अंदर आने दो.
बाल से नहीं तुम्हारे ठोड़ी ठुड्डी ठुड्डी के?
फिर मैं सूंघूंगा...
...और मैं फूंकूंगा...
...और मैं तुम्हारा घर उड़ा दूंगा!
कृपया!
मत करो!
मत करो!
ये रहा जॉनी!
आह!
डिक:

कोई है?
हैलो?
यहाँ कोई है?
हैलो?
यहाँ कोई है?
हैलो?
यहाँ कोई है?
डैनी!
डैनी-बेटे!
डैनी?
डैनी.
डैनी?
डैनी!
मैं आ रहा हूँ!
मैं आ रहा हूँ, डैन!
डैनी?
ग्रेट पार्टी, है न?
जैक:

डैनी!
मैं आ रहा हूँ!
तुम दूर नहीं जा सकते हो!
मैं ठीक तुम्हारे पीछे ही हूँ!
डैनी!
- मम्मी!

मम्मी.
डैनी!
...कहाँ?