# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	2003
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

वाह!

ठीक है, शानदार.
- रस्सी पकड़ी?

मदद करो!
तुम ठीक हो?

- चिल्ला किसके लिए रही हो?

आ जाओ.
जरा खींचो मुझे!
रिच?
मुझे खींचो.
ठीक है, बेवकूफ मत बनो, रिची.

रिच?
रिच?
क्या ...
जब तुम अपने परिजनों में ही बीजारोपण करते हो, भगवान क्रुद्ध होता है.
अभी तक कॉलेज के दो छात्रों का पता नहीं लगा.
रिचर्ड स्टोकर और हैली स्मिथ पिछले सोमवार से गायब है ...
सप्ताहांत पर पर्वतारोहण के बाद से ...
- हे.

यहाँ हो क्या रहा है?
ट्रैक्टर पंचर है पाँच मील आगे.
सारी सड़क पर रसायन और गंदगी.
साफ होने में कितना समय लग जाएगा?
- दो घंटे.

जल्दी में हो?
हाँ.

- तो कार में वापस बैठ जाओ,

और बाल झाड़ते रहो बार बार ...
धन्यवाद.
अरे, डोरिस.

मेरा 7:

मैं, उह, करीब 30 मिनट लेट हूँ.
- मैं सोच रहा था अगर तुम ...
हैलो?

नहीं हो पायेगा.
माफ करना, श्रीमान.

उह, वो काम नहीं कर रहा है.

लंबी दूरी का?
यहाँ से क्या दूर नहीं है?
सयाने बन रहे हो, बाबू?
नहीं, सर, मैं तो बस ...

और मुझे कॉल करना जरूरी है.
खैर, यही मेरा फोन है.
ठीक है.
उह, राजमार्ग तो जाम है.
कोई दूसरा मार्ग है दक्षिण के लिए?
- नहीं.

यह भालू माउंटेन रोड इस तरह बिंदीदार क्यों है?
- मिट्टी.

यह अभी तक पक्की नहीं हुई है.
ऐसा लगता है यह 15, 20 मील आगे राजमार्ग में मिलता है.

यदि आप ऐसा कहते हैं तो.
काम बन सकता है.

ध्यान रखना, ठीक है?
तुम ध्यान रखना.
हम फंस गये, यार.
हे भगवान!

- धत् तेरे की शराबी जंगली!

मुझे बहुत अफसोस है.

- हे इश्वर.

- मैंने देखा भी नहीं था ...

- आप लोग सब ठीक हैं?

- आपको सदमा लगा है.

- ठीक है, ठीक है.

क्योंकि हमारा टायर उड़ गया, गधे!
- मैं नुकसान की भरपाई कर दूंगा.

ठीक है, फ्रैनी.

ओह, लगता है मेरे बाइक को भी मार डाला.
माफी चाहता हूँ.

किसी की कांटेदार तार सड़क के बीच पड़ी थी.
विश्वास नहीं होता कि ये यहाँ गिर गयी होगी.
किसी की गिरी नहीं है.
ये मुझे पेड़ से बंधा मिला.

दक्षिणी आतिथ्य का बेहतरीन अंदाज.
- साले दक्षिणी गांडू.

मैंने एक पेट्रोल पंप देखा था कुछ मील पीछे.
- मैं तुम्हारे साथ आती हूँ.

- मैं वहां गया था.

क्या, इस तेज रफ्तार सड़क पर?
- मैं कहीं नहीं जा रही हूँ.

- और नशा करेंगे.

- संभल के.

- तुम्हारी माँ को.

क्रिस फ्लिन.
तुम्हें चोट लगी, क्रिस फ्लिन?
- नहीं, मैं ठीक हूँ.

- क्योंकि तुम खच्चर हो.

मैं संभाल लेता.

हाँ, हम यहीं रहेंगे और शायद फिर टकरा जांए.
- आप लोग यकीनन ठीक हैं?

हाँ, ठीक हो जाएंगे.

- गड़बड़ा दिया.

- हाँ, मज़ा लें.

तुम्हारी माँ पीटेगी तुम्हें.
भगवान, मैं दिमाग से जो हुआ निकल ही नहीं रहा है.
- तुम ठीक तो हो, न?

तुम लोग यहाँ कर क्या रहे हो?
उह, उह, ओह, कैम्पिंग.

ऐसे हादसों से गुजरे बहुत से लोग कहते हैं ...
मानो समय बहुत धीमी गति से बढ़ रहा हों.
- क्या ऐसा लग रहा है?

मैं बता दूं कि मेरी आवाज काफी कम और सामान्य है.
- अच्छा है.

ये कहाँ से मिला?
असल में, अपने पिताजी के कमरे से.
- तुम खत्म कर लो.
विश्वास नहीं होता कि उन्होंने हमें नशेड़ी कहा.
ढ़क्कन कहीं के.
तुम्हें यकीन है हम कहाँ जा रहे हैं?
हाँ.

ओह, मैं बहुत थक गयी हूँ.
भूख से बुरा हाल है, और चींटियां भी नोच रही हैं.
कोई मेरी पीठ है?
नहीं, कुछ भी नहीं है.

- ठीक है, तुमने कहा भूख लगी है, कार्ली.

- यह मिंक है.

- शायद इस पर चढ़ गया होगा.
मेडिकल स्कूल में, असली से पहले पशु शवों पर काम करना पड़ता है.
- यह मिंक है.

मिंक है?
मुझे 7:

तब बेहतर होगा बढ़े चलो.
हमें उसे न्यूयॉर्क ले जाना चाहिए था.
नहीं, तुम जानते हो कि वह आउटडोर सामानों से कितना प्यार करती है.
हाँ.
हालांकि मुझे से पूछो तो, प्रकृति बेकार है.
खैर, अगली बार हम उसे न्यूयॉर्क ले जाएंगे.
अपनी पैंट उतारो.
क्या?
लोग हमेशा कब दिखाते हैं, एवन?
हम कर क्या रहे हैं?
इसे संभाव्यता सिद्धांत में एक प्रयोग समझ लो.
सच में?
मम्म.

मुझे पता है.
अब पतलून उतार लो, लड़के.

- ठीक है.
तुम्हें पता है, मैं शादी के बारे में सोच रहा था ...
और मुझे लगता है हमें मैक्सिको जाना चाहिए.
- मम

मीर्गरीटा, समुद्र तट पर हम दोनों अकेले, सूर्यास्त.
और तुम्हें पता है, मैं बस भागने की बात कर रहा हूँ, .
- मेरी बात समझी?

तुम जानते हो मैं क्या सोचती हूं?
हाँ, कृपया.
- मुझे लगता है कि अगर आइंदा कभी तुम मेरे साथ सोना चाहते हो,

तो फिर कभी 'भागने' का नाम न लेना.
ठीक है?

हाँ, यह घृणित शब्द है.
अरे, दोस्तों, रुको.
अरे, कोई है वहां?
हैलो!
- आस-पास लोग जरूर होने चाहिए.

- आखिर किसी ने जलाया होगा.
बढ़ते रहो.
हैलो?
अजीब.
ओह, यह देखो.

कुछ नहीं.

अरे, खाने को कुछ मिला?
वे सारी चॉकलेट ले गये.
उम, नहीं.
नहीं, माफ करना.
लानत है.

उसके पास कोई अच्छी सीडी है?
मम्म.

मुझे लगता है यह आदमी जरूर कोई डॉक्टर होना चाहिए.
उनके वापस आने पर उससे कुछ नुस्खे लिखवा लेंगे.
कोई सिगरेट भी नहीं है.
लगभग खत्म.
एवन?
एवन?

अरे, जानेमन, क्या कर रही हो?
मैं बस ...

तुम्हें कुछ मिला वहाँ, बातूनी?
नहीं, कुछ नही.

- तुम प्लेन से क्यों नहीं गये?

ठीक है, भागना भूल जाओ, लेकिन हमें हमारी शादी के बारे में चर्चा करनी चाहिए.
हमें एक किराये पर चाहिए ...

न कि कोई घटिया गायक ...
क्योंकि, वास्तव में, असली गायक एक ही होता है ...
और, नकली गायक वास्तव में काफी असहनीय होता है.
एवन?

मूत रहे हो क्या?
एवन?
तुम्हें पता है, प्लस वह अपने कूल्हे हिलाता होगा, और मेरी दादी ...
हाँ, गुस्सा जायेगी लेकिन अजीब तरह से मोहित भी होगी ...
और, उम ...
बेबी?
कार्ली, मैं वो ...

कार्ली?
- एवन?
जानेमन?

दोस्तों, एक सेकेंड रुको, ठीक?
बेबी, यह मजाक नहीं है.
- हे परमेश्वर!
- बेबी!
- ल ..

मैं तुम्हें मार सकता था, लड़की.

जानना चाहते हो क्यों मैं तुझे इतना प्यार करती हूं?
क्योंकि तुम्हारे साथ खेलने में मजा आता हैं.
इसीलिए तुम मुझे प्यार करती हो?

- मैं माफी चाहती हूँ.

हैलो!
हैलो!
वहाँ है, कुछ नहीं है स्पष्ट कहने जैसा, हुह?
- अरे, बेबी, यह देखो.
वाह!

मत करो!

देखो अब कौन डरा.
- माफ करना.

बस मुझे एक होटल का कमरा दे दो ...
नहाने को गर्म पानी ...
और पूरा मजा देने को तैयार हो जाओ.
- ओह!

क्या लगता है?

वे खुश हैं.

हाँ.
- समझे?

तुम मूर्ख हो.
शायद हमें फ्रैनसीन और एवन को छोड़ना नहीं करना चाहिए था.
चिंता मत करो.

- तुम लोग ठीक हो?

खैर, रुको, यार.

वो क्योंकि आपके पास जंगली विश्व एटलस नहीं है.
उह, उह.

- क्या एक ...
- जल्दी करो.
असल में, हमें शायद चलते रहना चाहिए.
क्या?

हाँ, पर अगला घर हो तो सही.
- हे.

हैलो?
ठीक, यह ठीक नहीं है.
हैलो?
हैलो?

- वाह, बेबी!

अरे, अरे, क्या कर रहे हो?
देखें फोन है कि नहीं.

यूं ही किसी के घर में नहीं घुस सकते.
हाँ, क्योंकि तुम्हें पता है, मैं सिर्फ सोच रहा हूँ ...
पश्चिम वर्जीनिया, अतिक्रमण ...

देखो, मुझे पेशाब करना है.
खैर, मैं तुमको उद्धार नामक फिल्म की याद दिला दूं.
दोस्तों, हमारी दो कारें बर्बाद हो चुकी हैं.

हैलो?
हैलो?
कार्ली.
हैलो?
क्या बकवास है?
हमें बस यहां से निकल लेना चाहिए.
अरे, लगता नहीं यहाँ फोन है.
हैलो!
ठीक है, कौन रहता है यहाँ?
पता नहीं, लेकिन मुझे एक बाथरूम खोज दो?
बेबी, मुझे लगता है यह बाथरूम है.
ओह, छि.
ओह, हे भगवान.

सच में, दोस्तों, हमें यहां से निकलना चाहिए.
बाथरूम खोज दो.

बेबी, अगर यह जगह किसी विचित्र-पंथियों की हुई तो?
मैंने समाचार पत्रों में पढ़ा है कैसे आर्थिक मंदी ...
इस तरह के ख्याली संप्रदायों को जन्म देती है.
'सौर मंदिर के आदेश', 'मेम्ने के परमेश्वर का चर्च', 'चिजॉन परिवार'.
- याद है ये सब?

श्श्श!
ठीक है.

मसीह!
- तुम ठीक हो?

वाह.
भगवान, ये जगह देखो.
हाँ.

- यीशु.
विश्वास होगा?
यीशु, ये लोग तो लोगों को लूट रहे हैं.
मेरा मतलब है, मानो लूट का माल हो.
- क्रिस.

हमें चलना चाहिए.
ये सब डरावना है.
- हाँ, सही बात है.

- ठीक है!

ठीक है?

उह!
यार, ये देखो.
ओह, नहीं.
ओह, भगवान.

स्कॉट, हमें अब जाना है!
जेस!

- अरे!

- फोन का क्या होगा?

- फोन का क्या होगा?

एक पिछला दरवाजा है.

- जाओ, जाओ!
- ठीक है, जल्दी करो.

स्कॉट.

जाओ.
जाओ.
जाओ!

- जाओ!

- जाओ, तुम लोग!

- जल्दी जाओ.

- वे कहाँ जा रहे हैं?

यीशु, क्या ये सच में हुआ?
एवन ठीक तो है?
- कृपया.

कार्ली, आओ!

तुमने देखा नहीं उन्होंने फ्रैनसीन का क्या किया!
- क्या तुमने देखा नहीं!

मुझे देखो.

ठीक है?

और घर जाएंगे.

और फिर कभी जंगल नहीं जाएंगे.
- ठीक है?

- चलो.

यह क्या है?
यीशु.
ये सभी लोग.
बेबी.

वे ऐसा कैसे कर सकते हैं?

- कैसे वे ये सब करे जा रहे हैं?

शायद कोई अभी भी चलती हो.

कोई नहीं चलने वाली हैं.
आओ.

नीचे उतरो!

- चलो!

हम क्या करें?
- उन्होंने ट्रक चालू छोड़ दिया.

- हमें वो लेना होगा.

हम में से कोई उन्हें गलत दिशा में ले जाए ...
और बाकी ट्रक पर सवार हों ताकी वे धावक के पीछे भागे.
यह एक क्लासिक सैन्य कदम है.
- कौन जाएगा?

अरे!

इधर!
- ओह, नहीं.

- जाओ!
सुनो.

मैं तुमसे प्यार करता हूँ.
हरामी!

गांडुओं!
वह ठीक है.

आओ.
यहाँ, यहाँ.

आगे बढ़ो.

- चलो.

- नहीं होगा!

कार्ली, अंदर आओ!
स्कॉट को खोजना होगा!

वह कहां है?

वह रहा!

भागो, स्कॉट.

- स्कॉट.

- चलो!
- चलो, स्कॉट!

- स्कॉट, आओ!

- चलो, स्कॉट!

- स्कॉट, क्या हुआ?

स्कॉट!

- नहीं!
मुझे जाने दो!

स्कॉट.

नहीं!
चलाओ!

- नहीं!

हे भगवान!
क्या हो रहा है?
हे भगवान, क्या हो रहा है?
जेस, कृपया, हम वापस जा सकते हैं?

कार्ली, हमें चलते रहना है.

स्कॉट.
तम्हें यकीन है यह नक्शे वाली सड़क है?
यह कहीं तो जाएगी.
बेहतर होगा यहाँ से निकलना.
छी.
- धत्!

पीछे करो.
- चलो!

पता लगाना होगा हम कहाँ हैं.
उच्चतम चोटी वहां है.

क्या फर्क पड़ता है?

- चलो.

कार्ली, मुझे देखो, ठीक है?

हमें खुद को जिंदा रखना होगा, नहीं तो सब बेकार है.

हम सब फंसे हैं, कार्ल.
आओ.
मुझे वो वापस चाहिए.
श्श्श.
मुझे पता है, पता है.
- कार्ल, मुझे देखो.

हम जिंदा रहेंगे.

हम पुलिस को खोजकर उन कमीनों को सजा दिलवाएंगे.

कार्ली.
चलो, कार्ली.

जल्द ही अंधेरा हो जाएगा.

जल्दी ही वो सड़क खोजनी होगी.
मुझे पता है.
बस थोड़ी दूर पर.
क्रिस!
- यह एक भालू फंदा है.
- चक्कर क्या है?

- अरे, यार.
देखो.
हे भगवान.

- हेलो!

- मुझे नहीं लगता कोई वहाँ है.

फोन या रेडियो हो सकता है.

तुम ठीक हो?
आ जाओ.
दोस्तों, मुझे यहां से कोई सड़क या कस्बा नहीं दिख रहा.
खिड़की के पास नहीं खड़े रहना चाहिए.

- हे.

कार्ली, आकर मेरी मदद करो चारों ओर देखने में, कृपया.
अरे, क्रिस.
- जेस.

ओह, भगवान.

प्रागैतिहासिक लग रहा है.
- चलाना आता है?

- अभी भी काम कर सकता है.

- उसी आवृत्ति में रखो जिसमें था.

कोई सुन रहा है?

"मईदिवस" कहो.
देखिए, एक बड़ी आपात स्थिति है.

कोई दुर्घटनाग्रस्त है.

हेलो.

- हैलो.

नीचे उतरो.

श्श्श.
लगता है वे यहां से गुजर रहे हैं.
यह रेंजर बेस आपातकालीन है.

- आपकी स्थिति क्या है?

आप सुन सकते हैं?

- स्थिति नहीं पता.

फिर से कहो.

वे आ रहे हैं.
हमें स्थिति नहीं पता है.

हमें भालू पर्वत रोड के उत्तर में होना चाहिए.
कोई हमें मारने की कोशिश कर रहा है!

मैं ठीक से सुन नहीं पा रहा हूँ.
यदि आप टावर में हैं, वहाँ रहें.

हाँ, सुना!

- इसे हटाने में मदद करो.

वे हमारे पीछे पड़े हैं.

हमारे दोस्त मारे गये हैं, और हमें मदद चाहिए!

भाड़ में जाओ!
वे क्या कर रहे हैं?
मुझे नहीं मालूम.
लगता है नीचे जा रहे हैं.
जेस.
हैलो?

आप हमें सुन सकते हैं?

- यीशु, वे क्या कर रहे हैं?

हमें जलाकर मारने में लगे हैं.
ओह, भगवान.
कार्ली.
- यहाँ आओ!

जलकर मरने की बजाय मैं कूद जाऊंगी!
- शांत हो जाओ.

- क्या?

- कूदना होगा.

मैं जलना नहीं चाहता, और टुकड़ों में कटना भी नहीं.

पहले मैं जाऊँगा.
क्रिस.

ओह.
आह!

- क्रिस!
- तुम ठीक हो?

मुझे नहीं मालूम.
हमें करना होगा.

छी.

कार्ली, आ जाओ
मैं कर लूंगी.

मैं कर ...

- कार ...
- श्श्श.
- चलो.

- वह आ रहा है.

जेसी, इस तरफ.
- इसे पकड़े रख सकती हो?

इस कमीने को मारकर पेड़ से गिराना है.

- हाँ.

- कहाँ जा रहे हो?

- नहीं, मैं जादा तेज कर लूंगी.

जेसी.
मैं यहीं हूँ!

तुम कहाँ हो?
मैं यहाँ हूँ!
- क्या ...
- हम्म?
- अरे!
दोस्तों का अफसोस है.
पिछले शुक्रवार मैं घर आयी, और मेरे मशीन पर एक संदेश था ...
मेरे प्रेमी का, जो ...
कहता है अब हमें साथ नहीं रहना चाहिए
मेरे कार्ली को ...

वह स्कॉट, एवन ...

सारे काम छोड़ मुझे घुमाने ले आये.
वे इतने अच्छे दोस्त थे.
और अब वे मर चुके हैं.
तुम्हारी कोई गलती नहीं है.
नहीं है.
वे आ गये!
नहीं, अभी नहीं.

काश.
- पैर कैसा है?

अच्छा है.

- क्या?

- हम वहाँ नीचे जाना होगा.

विश्वास नहीं हो रहा.
- हम उतरेंगे कैसे?

- क्रिस!

- क्रिस!

क्रिस.

क्रिस!

- जेसी!
जेसी!
अरे, रुको!

तुम पागल हो?
- वे उसे ले गये.

- हमें चलना होगा.

- चुप रहो और सुनो.

मदद!
नहीं!
- म्म.

मेरी मदद करो.

मेरी मदद करो.

मुझे अफसोस है.

कृपया मेरी मदद करो.
नहीं!
नहीं!
मदद करो.
कोई मेरी मदद करो!
नहीं!
मेरी मदद करो!
- तुम ठीक हो.

बस मेरे साथ रहो.

मुझे देखते रहो.

- शुक्रिया.

- क्रिस.

- क्रिस!
- क्रिस.
मुझसे दूर हटो!
उन्हें गोली मारो.
केवल एक शॉट बचा है.
आओ, कमीनों.