# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	1983
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

नरायमा की गाथा
जीरो तोमोदा द्वारा उत्पादित गोरो कुसकबे
समाचार:

छवि:

संगीत:

विधानसभा:

केन ओगाता
सुमिको सकामोटो
तोंपी हिदारी तकेजो अकी
निजिको कियोकावा मित्सुको बैशो
नोरिनेई मिकी र्युतारो तातसुमी
शोहेई इमामुरा द्वारा लिखित और निर्देशित
नये घर में क्या हुआ,तातसुहेइ?
कुछ खास नहीं.
बुढ़िया का क्या हाल है?
कुछ खास नहीं, ठीक ही है.
टोम, मुझे लकड़ी लाना.
दादी, कितने साल की हो तुम?
69.
आपके दाँत बहुत स्वस्थ है.
आप अनानस और सूखे मटर खा लेती हैं.
कभी ये सब खाया नहीं.
दादी आपके 33 दांत हैं.
बेवकूफ, सिर्फ 28 है.
आप 28 से जादा गिन नहीं पाती.

'केसाकिची', चुप रहो और काम करो.
पुराने "बीच वाले घर" में,
मौका बढिया है
अधिक से अधिक मौका
पहाड़ को जाने के दिन,
खूब बर्फ़ पड़ रही है
वह "बदबू" अभी भी सो रहा है?
'रेसुके?
हमारा घोड़ा भूखा है.
कल रात तुम "नया घर" गये थे?
गांव में सभी खेतिहर ऐसा कह रहे थे.
तुम उस कुतिया के घर चोरी से गये थे.
मैंने ऐसा कभी नहीं किया है.
लोग उस लड़की को प्यारी मानते हैं.
इस घर के मुखिया ने
एक आदमी को पीट-पीट कर मार डाला जो उसकी लड़की के साथ सोया था.
मैंने बताया न, मै नहीं जाता.
तुम एक खेतिहर हो, लेकिन तुम मेरे भाई भी हो.
यदि गलती की, शर्मिंदा होगे.
तुम्हारे मुँह से बदबू आ रही है!

हे, चाचा 'जिनसाकु'!
खीर क्यों पक रही है?
हमारी मां मरने वाली है.
बुढ़ी 'ओकन'?
माँ, खीर पक गयी है.
अंकल ...
हमारे चावलों में आपने एक बच्चे को फेंका?
मुझे लगता है कि आपने किया है.
नवजात?
आपकी पत्नी का पेट बड़ा था, साफ दिख रहा था.
यह सच नहीं है.
कब्रिस्तान में मैने अपनी बेटी के बच्चे को दफन किया था.
कब?
करीब दस दिन हुये.

जो तुमने देखा वो "बीच वाला घर" से आना चाहिए
फिर, वहाँ एक गर्भवती महिला भी थी.
यही होना चाहिए.
ताबूत तैयार करने की अब तुम्हारी बारी है.
माँ जल्दी ही मर जाएगी.

जिले, 'त्सुन'!
तु्म्हीं ने हमारे चावल में एक नवजात शिशु फेंका है?
हाँ.
बदबूदार धान में यह तेजी से सड़ जाएगा.
तुम्हे मुझे शुक्रिया अदा करना चाहिए.
मुझे इस तरह के खादों की कोई ज़रूरत नहीं है.
तुम्हारे भाई का हो सकता है, बच्चा.
मेरा नहीं है, वैसे भी.
अच्छा हुआ यह लड़की नहीं थी.
मूर्ख!
तुम्हें मझ धार में छोड़ दिया है.
तुम एक बेकार खेतिहर हो.
तुम भी.
सभी खेतिहरों की यही किस्मत है.
क्या बदबू!
अगर मेरा एक और लड़का होता, मैं उसे भी फेंक देता ...
बदबूदार चावल में.
मुझे तुम्हारे खाद की जरूरत नहीं है, मैने कहा न.
तुम नमक व्यापारी हो, न.
'ओरिन', वह समय गए अब एक वर्ष हो गया है.
तुम्हारे एक पोती है इस बीच में.
लेकिन आप जानते हैं, उसकी माँ, मेरे बेटे की पत्नी ...
हाँ, मैं इसके बारे में सुना.

पिछले वर्ष प्रसव के बाद,
काजू चुनने के दौरान, वो पहाड़ से गिर गयी.
माउंट.

आपका पुत्र 'तातसुहेइ' कहाँ है?
क्या वह पहाड़ पर गया है.
नहीं, खेत में.
मैंनें पश्चिम के पहाड़ों मे उसे देखा.
कौन?

हम एक दूसरे से दूर थे.

'ओरिन' आज मैं आया हूं कुछ और बात करने.
नमक है क्या?
लेकिन इसे खरीदने का हमने अभी तक तय नहीं किया हैं.
इसके लिए मैं यहाँ नहीं आया हूँ.
पड़ोसी गांव के 'योनेकिची' ने मुझे यहां भेजा है.
पड़ोसी गांव.
मैं आपको बताना हूं ...
दूसरी शादी के बारे में 'तासुहेइ' की ...
पड़ोसी गांव की एक औरत है.
उसका नाम है 'तमयन'
वह तीन दिनों की एक विधवा है.
वह उसके शोक के बाद आएगी.
वह 33 की है, आठ साल तुम से छोटी.
मुझे परवाह नहीं है.
'बदबू' पास मत जाना
उसकी बात माना करो, जब वह जाने को कहे, जाओ.
'केसाकिची' वारिस है.

"क्या बारिश हो रही है"...

'तातसुहेइ'
आज सुबह क्या तुम पश्चिम के पहाड़ पर गये थे?
नहीं.
नमक व्यापारी ने तुम्हें देखा था.
तुम अपने पिता जैसा दिखते हो.
क्या आपको लगता है कि उसने हमारे पिता को देखा?
वह तीस साल पहले गायब हो गया.

व्यापारी को गलती हुई है.
रो मत .
माँ!
तुम्हें पता नहीं पापा क्यों चले गये?
इसी वर्ष, तुम पंद्रह के थे 'रिसूके' पाँच का था.
बहुत ही खराब फसल हुई.
एक लड़की को जिसे मैंने जन्मा था एक नमक व्यापारी बेचना पड़ा.
तुम्हारे पिता की मां जो 69 साल की हो गयी थी.
नरायमा पर्वत जहां इस उम्र में मां को जाना चाहिये था.
इन सब तनावों में ...
... तुम्हारे पिता के होने के चलते.
उसमें वो हिम्मत नहीं थी की मां को पहाड़ों में ले जाये.
कानून का हमें सम्मान करना ही चाहिए.
यह भावनाओं से काम नहीं करता.
ये सब उसके साहस से परे था, वह भाग गया.
बड़े शर्म की बात थी.
और तुम भी वैसे ही हो?
मैं पिता से अलग हूं, बिलकुल अलग हूं.
अच्छी बात है.
मेरी दादी गिन रही है
झोपड़े के एक कोने में
तैंतीस बाल
जो उसके पेट के निचले हिस्से को सजाते है
मात्सु ...
- तुम्हारे कितने झांट है?

तो फिर मैं तुम्हें गिनकर बताता हूं.
नहीं, मैं नहीं चाहती.
नहीं, यहाँ नहीं.
ओह, मेरे फर्न!
कोइ बात नहीं ...
बाद में ...
दोबारा...

और भी कई पौधे.
सब कुछ जो तुम चाहती हो.
मैं तुमको बहुत कुछ दूँगा.
तुम देखना.
आह!

ओरिन के "घर" की
कोठरी के एक कोने में
हाजिर थे तैंतीस शैतान के दाँत
तुम घर आ जाओ.
और गिन लो मेरी माँ के दाँत कितने हैं.
अरे तातसुहेइ!

मैं तो सिर्फ कह रहा हूं.

- 'केसाकिची' ये गाता है?

वहां कौन है?

मेरा बेटा एक दानव है.
वह मुझे खाने को नहीं देता है.
वह मुझे भूखे मारना चाहता है.
कौन है?
पापा ...
यह 'तातसुहेइ' है.
ओह, तुम हो.
यह मरना चाहता है इसलिए मैंने बांध रखा है.
यह पहली बार नहीं हुआ है.
इस सर्दी, मैं इसे पहाड़ पर ले जाऊंगा.
यह बूढ़ा हो गया है.
तुम्हारी माँ भी, जल्द ही हो जाएगी.
ओरिन के "घर" की
कोठरी के एक कोने में
वह मिली तैंतीस शैतान के दाँत से
तुम्हारी दादी के दाँत नकली हैं?
इसी ने तुम्हे इतना बिगाड़ दिया है.
तुम ऐसा कैसे गा सकते हो?
बास्टर्ड!
आज तुम्हे खाना नहीं मिलेगा!
तुम भाग्यशाली हो, ओरिन.
क्यों?
मैं थोड़ा और जीना चाहती हूं.
इतना स्वस्थ होना मेरे लिए शर्म की बात है.
मैं अभी खा रही हूँ.
मैं पहाड़ जाना चाहती हूँ.
मैं बिस्तर पर मरना नहीं चाहती...
... और जहां

यह नहीं बदलेगा,
किसी भी मामले में हमारी आत्माएं पहाड़ पर जाएंगी ही.
- हम वहाँ मिलेंगे.

ज़रूर.

और मेरा, मैं नहीं जानती.
तुम्हारा पति कहाँ है, हो सकता है ...
पश्चिम के पहाड़ों में ... अपनी बंदूक छोड़ गया हो.
वह अब तक मर गए होंगे.
वह थोड़ा कमजोर आदमी था.
लेकिन कुल मिलाकर, वह एक अच्छा आदमी था.
सही कहती हो.
वह हमेशा तुम्हे प्यार करता था.
मैं नहीं जानती.
काफी कठिन समय तुम्हे बिताना पड़ा है.
खासकर, मैं शर्मिंदा थी ग्रामीणों से.
ओकन मर रही है.
कब?
कल या परसो उसकी बात से लगता है.
दो महीनों में दूसरे गांव से एक महिला यहां आयेगी.
मां को थोड़ी राहत मिलेगी.
मेरी बात सुनो!
औरत की मुझे जरूरत नहीं है.
अगर मैं शादी करूगां तो.
बच्चे का ख्याल मेरी पत्नी ठीक से रखे.
क्या कहते हो?
अगर और दो लोग आ गये, हमे मुश्किल होगी.
मूर्ख!

तूम्हारा लड़का उस मात्सु से शादी करेगा
चुप रहो, मूर्ख!
थोड़ा बड़ा है न?
मृत्यु के बाद बिल्ली की तरह फूल जाएगी.
ताबूत सुंदर है.
ओकन कैसे है?
वह अभी ही मरी.
इतनी जल्दी.
मम्मी ...

चावल खाने के बाद मैं ठीक हो गयी.
यह खीर है!
चले जाओ.
मूर्ख!
वहाँ उन लोगों के साथ कुछ नहीं करना है.
इस बरसात अच्छी फसल नहीं हुई.
बहुत सारी जंगली घास पहले ही थी.
तुम आ रही हो पूजा में?
यह तातसूहेइ का घर है?
क्या आप तमयन हो, पड़ोसी गाँव से?
हांलाकि मैं पूजा में जा सकती थी, लेकिन उन्होने मुझे यहां आने की सलाह दी ...
... यहाँ अच्छा खाने को है.
इसलिए मैं उसी रात निकल गयी.
अच्छा किया.

जल्दी आओ.
तुम चबूतरे पर क्यों बैठी थी?
तुम्हें घर में आना चाहिए था.
मैं अकेले आने पर शर्मिंदा थी.
मेरा भाई मेरे साथ था.

नमक के व्यापारी ने तुम्हारी काफी तारीफ की थी.
अगर मुझे पता होता, मैं आपको लेकर आती.
अपनी पीठ पर लाद कर.
मैंने नमक का व्यापारी को पहले ही बता दिया है.
मैं जल्द ही पहाड़ पर जाउंगी.
तुम्हारे लिए भी सोचने का समय होगा.
नहीं ...

अगर मै जल्दी गयी तो इश्वर को दुख होगा.
ये मछलियां, मैंने ही पकड़ी हैं.
आप ट्राउट मछली पकड़ लेती हो?
गांव में, कोई मुझसे ज्यादा मछलियां नहीं पकड़ सकता.
मैं जानती हूँ कि यह कहाँ मिलेंगी.
मैं आपको एक दिन वहाँ ले जाऊँगी.
खाओ-खाओ.

मैं तातसुहेइ को लाती हूं.
शर्माओ मत.

सिर्फ दो दांत.
रिसुके, किसी को मत बताना.
क्या मिला?

कहा न, कुछ नहीं है.
बदबू!
क्या बदबू हो!
तुम भी, तुम एक खेतिहर हो.
मज़ाक मत करो.

बास्टर्ड!
आराम से खाओ.
मैं तातसुहेइ को खोजती हूं.
मेरा अब पहाड़ पर जाने का समय आ गया है.
मेरे दांत अब अच्छे नहीं रहे.
खंबा गाड़ा जाये!
तातसु एक भाग्यशाली
दस महीने और दस दिन में शादी कर ली
अपनी पत्नी की मृत्यु के बाद
केसाकिची!
तातसुहेइ कहाँ है?
हार नहीं मानो.
जिनसाकू!
कितना भयानक!
यह जाने नहीं देगा अगर यह आपको काट ले.
ओरिन
कोठरी के एक कोने में
ये साथ लाया शैतान के तैंतीस को दाँत
तकेयन, प्रिय
एक औरत आयी आप की जगह
मेरे बेटे तातसुहेइ के साथ.
उसका नाम है तमयन
औरत बहुत बड़ी है और सुंदर नहीं है
लेकिन ...
... एक अच्छी पत्नी
तकेयन, प्रिय
पूजा अब खत्म हो गयी है
तुम खड़े हो
पहाड़ पर
हमारा दोष नहीं
कितना अच्छा लग रहा है.
अब ठीक है.
- मालिक हिला.

वह तुम्हें बधाई दे रहा है.
शिरो, ठीक से.
हिलना मत!
ओयेइ!
मेरी बात सुनो.
अरे, सांप जल तो गया है.
हमारा घर शापित है.
एक अभिशाप मिला है.
आला के बजाय हमे,
एक पुराना खलिहान था.
जहां हमारे मृत प्रमुख ने मार डाला ...
... गांव के एक खेतिहर को जो चुपके से घर मे प्रवेश कर ...
... उसकी बेटी के साथ सो गया.
... अगर मैं बीमार हो गया
... और शाप की वजह से नारायमा नहीं जा सका ...
... जोकि उस लड़के
जिसे पिता ने मार डाला ने दिया था.
मेरी मौत के बाद ...
गांव के सब खेतिहरों ...के साथ सोना.
एक-एक कर, हर रात.
- हर रात?

तब, गृह देवता से प्रार्थना कर भीख माँगना.
इन लोगों से भी कहना प्रार्थना करने के लिए ...
... हमारे गृह देवता की.
इस के बिना, शाप ...
हमारे घर पर ... हमेशा हावी रहेगा.
मैं भीख माँगता हूँ ...
हमे पाप मुक्त करो.
मैं तुम पर भरोसा करता हूँ.
मैं समझती हूँ.
डरिये नहीं.
पिताजी, हिम्मत रखिये!
मैं इसे ठीक करूगी.
यह सच नहीं है!
यह सच है!
तो तुम ने ये सब कहां से जाना?
"नया घर" के बुढ़े से.
किससे कहा?
अपनी बेटी से, बेशक ओएइ,.
तो तुम कैसे जानते हो?
क्योंकि ...
... खिड़की से, मैंने सुना था.
बदबू,क्या कल रात तुम उस कुतिया के पास गए थे.
नहीं, मैं ऐसा कभी किया!
उसने अपना दिमाग खो दिया है.
बदबू पागल हो गया है बदबू से.
वो पागल, पागल है.
कमीनों!
हर कोई मुझ पर हँस रहे है.
पहाड़ के भगवान ...
... काश मैं गंध से छुटकारा पांऊ.
और फिर ओयेइ के पिता जल्दी ही मर जाये.
धोखेबाज.
मैं जानता हूँ कल रात तुमने क्या किया था.
छेद मे से मैंने देखा था?
तुम हम पर जासूसी करते हो?
माँ के दांत के चक्कर में?
कैसे?
बताने की मनाही है.
मैं शिरो बारे में बात कर रहा हूँ!
मां के दांत के बारे में तुम्हें पता है क्या?
वे गिरने से नहीं टूटे है?
मैं तुम्हे बताउंगा.
तुम मूर्ख हो.
माँ!
मुझे तुम्हारे पत्थर की तरह ठोस दाँत पसंद हैं.
तुम्हारा भाई तुम्हारे पिता कि तरह है.
वह गुस्सा आते ही टूट पड़ता है.
क्या पिताजी ने आप को शॉट दिया है?
एक शर्मीले आदमी थे पर तुरंत हाथ उठाते थे.
- बदबू नहीं आ रही है?

मेरा भाई कभी नहींकहता कि मैं बदबू देता हूं.
तलवार की तरह चुभ रहा है.
अब, मेरे अंदर झड़ रहा है ...
बाहर निकल गया!
लगता है बच्चा बड़ा हो गया है.
- कब पैदा होगा?

बच्चा ...
... मेरी तरह ...
... अपने पिता जैसा ...
... दादी की तरह.
दादी कहती है ...
...बच्चा चूहे का बच्चा होगा.
क्यों एक चूहा बच्चा?
बच्चा समय से पहले होगा.
ओरिन परपोता इतनी जल्दी होने से खुश नहीं है.
बहुत बुरी बात है!
कल हमारे घर खाने आना.

आज से प्रति व्यक्ति एक कटोरी करेंगे.
सही में.
मा्त्सु, तुम्हें चोदाने का पता है...
... लेकिन आग जलाने का पता नहीं है.
तुम बहुत दयालु हैं ...
यह बात नहीं है.

फिर मत करना!
तुमने क्यों बचाया है?
तुम शायद सही हो.
एक बच्चा पैदा करना उबाऊ काम है.
इसे मेरी जगह आने दो.
मैं इसे स्वीकार करने को तैयार हूँ.
मैं सोने जा रहा हूँ.
हम नरायमा से माफी माँगते हैं!
नरायमा हमे माफी दे.
- कहां है तातसु?

- कहां?

तुम घर मे रहो.

मैं सोने जा रहा था.
अचानक मैंने बाहर शोर सुना.
मैंने इसे पकड़ा यह 10 दिन पहले काटी फसल ...
... लेकर भाग रहा था.
हमेशा की तरह, इसे पश्याताप करना चाहिए ...
... नरायमा के देवता के लिए.
आओ, इसका घर तलासें.
हां, मैंने पाया!
यकीन है वहाँ कुछ भी नहीं बचा है?
हाँ, यही सब है.
आप महसूस करते हैं?
इनके खेत हम लोगों से आधे भी नहां थे.
मुझे संदेह है कि मैंने इतनी कम फसल काटी.
आलू पहले ही ऊखड़ गये.
उसके पिता ने भी यही काम किया था.
मुझे क्षमा करें.

जानवरों की तरह किसने इन सभी बच्चों को पैदा किया था?
मेरी ग़लती थी, मैं शर्मिंदा हूँ.
केसाकिची!

हमारी बेटी तुमसे शादी कर रही है न?
यह कहने से कुछ नहीं होगा!
सभी लोग का जीवन मुश्किल भरा है.
यह चोरों का परिवार है.
यह पहली बार नहीं है वे ऐसा ही करते है.
यह ओएइ नहीं है.
इस बार वह अवस्य दंडित किया जाना चाहिए.
पहले पिता ओएइ की मृत्यु हो गई.
चलो, अब बाँटने का समय है जो कुछ उसने चुराया था.
बीन्स बहुत स्वादिष्ट हैं, थोड़ा चख कर देखती हूं.
सिर्फ खाना ही है कि चक्की भी चलाओगी?
क्या मतलब?
एक व्यक्ति के लिए, सिर्फ एक कटोरी भोजन है.
सच?
ये केसाकिची से शादी करने के लिए नहीं आयी है.
उसे घर से बाहर निकाल दिया था.
पांच महीनों की गर्भवती होगी.
वह दो के लिए खा रही है.
सर्दी भर के लिए भोजन है हमारे पास?
यू ही इनको छोड़ नहीं सकते.
हमे जल्दी कुछ करना चाहिए ताकी हम चैन से सो सकें.
अन्यथा, ये फिर यही करेंगे.
हम क्या करें?
हम तेरु में मिलेंगे ...
... चर्चा करने के लिए.
पहले दूसरों को सचेत करेंगे.
आप मृत्यु दंड दे दीजिए.
आज रात हम ...
... फैसला करें.
यदि परिवार को मार दिया जाये...
... हम मात्सु अलग नहीं कर सकते हैं.
तुम्हे तैयार रहना चाहिए.
लेकिन वह हमारे यहां ब्याह कर आई है.
- बच्चे में हमारा खून है.

नहीं, बिल्कुल नहीं.
जैसा कि वे कहते हैं ...

...आप अपने पिता की तरह नरम लगते हैं.
कौन कहता है कि मैं अपने पिता की तरह हूं?
दादी के साथ ठीक से चर्चा कर लें.
हम एक खेल खेलते है.
सच!
तीन हिस्से में बांटते है, ठीक है?
ठीक है.
एक हारेगा.
कोई शिकायत नहीं करेगा!
यह बात है!
मैं जीता.
मेरे पास अधिक है.
माफ करना.
अगर लड़की हुई तो अच्छा होगा.
लड़की को मारने की जरूरत नहीं है, हम इसे बेच सकते हैं.
मात्सु!
आज रात खाने के लिए वहां कुछ भी नहीं होगा.
उनके लिए ये ले जाओ.
उनका खयाल रखने के लिए आज रात तुम वहीं सो जाना.
ठीक है.
तातसुहेइ!
रेसुके!
तुम यहीं रहो.
- क्यों?

यह ठीक होगा?
नहीं!

रुको!

रुको!

बंद करो!
कमीनों!
मात्सु गर्भवती है.

हमें जाने दो!
दादी ...
"बारिशवाले घर" में क्या हुआ?
मात्सु कहाँ है?
चुप रहो.
इस घर में ये बात मत करो.
जाओ, सो जाओ.
यहाँ आओ और आग तापो.
दादी ...
... तुमने हमें धोखा दिया.
केसाकिची!
आपने मात्सु को उस घर में लौटने को कहा था.
क्यों?
तुमने ऐसा क्यों किया?
तुमने उसे मरवा डाला!
कुलटा!
शैतान!
मम्मी ...
... तुमने हमें बताया क्यों नहीं?
इस सर्दी ...
... पहाड़ में जाउंगी.
मेरी माँ गई.
मेरी दादी भी.
मुझे भी जाना है.
यहां रहना बहुत मुश्किल हैं.
मैं पहाड़ों में मात्सु से मिल सकती हूं.
मैं उससे मिलूंगी
चिंता मत करो.

बच्चा मर चुका है.

एक और बच्चा जल्दी ही आ सकता है.
ठंड के मौसम में भी
हम कपास लगे कपड़े  पहन नहीं सकते...
खुद को ढक नहीं सकते.
प्रार्थना करो, मूर्ख.
तुम गृह देवता की प्रार्थना करो.
सुखी जीवन प्राप्त करो.
अपना लंगोट उतारो.
मुझ पर लेटो, जल्दी!
नहीं, वहाँ नहीं.
हां अब ठीक है.

कितना मजा आ रहा है!
मजेदार!
परसों कतसुजो की, और फिर कल जेन की बारी थी
यानी पश्चिम से पूर्व चल रहा है.
आज रात मेरी बारी होगी!
बहुत मजा आएगा!
जरा देखें!
कमबख्त ओएइ!
बेचारा बदबू!
उसने तुम्हे छोड़ दिया, ठीक किया!
तेरी पत्नि तो मर गयी.

जो मेरी पत्नी बनना चाहती है ...
... वो यहाँ पहले से ही है.
तुम भी हँसो,.
मजाक उड़ाओ!
जानवर कहीं के!
मेरा दिमाग मत खराब करो.
गंदे नाली के कीड़े!
मुझे बताया कि तुम्हारी पारी छोड़ दी.
कोइ बात नहीं.
अपना धैर्य मत खो.
मैं ध्यान रखूँगा.
मैं तुम्हें एक मौका दूंगा.
क्या ओएइ मुझे चुनेगी?
नहीं, नहीं वह कुतिया नहीं.
सिर्फ एक रात के लिए ही.

कब?
बहुत जल्द.
अब, शांत हो जाओ.
खेत मत खराब करो, हमारे घोड़े को मत मारो.
एक रात, ठीक है ना?
कल रात मैने जो कहा था उसे मान जाओ न.
एक रात के लिए संभाल लो.
अगर घोड़ा मर गया हमारा क्या होगा?
इस सर्दी, हमें काफी तकलीफ होगी.
मुझे डर है वह चावल के खेत बरबाद कर देगा.
कृपया, उसके साथ सो जाओ, बस एक बार.
हमारे पास आलू नहीं हैं भुगतान करने के लिए.
जूए मे कौन आलू हारा?
मैं जानता हूँ यह तुम्हें अच्छा नहीं लगता है, लेकिन स्वीकार कर लो...
ठीक है!

रेसुके अब कोई काम नहीं करता, ...
... क्योंकि तुमने इनकार कर दिया है.
गंध से तुम्हे नफरत है.
लेकिन मैं तुमसे भीख मांगती हूँ एक रात सह जाओ.
माफ करना, मैं नहीं कर सकती.
मैं मर जाऊँगी.
तुम्हे अपने पिता की इच्छा का पालन करना चाहिए.
उन्होंने कहा था मेरे बेटे को छोड़ने के लिए?
आज सुबह मैं उसकी कब्र के पास गयी थी.
मैंने उसकी सहमती पूछी.
अचानक उभरी एक बड़ी तितली ...
यद्यपि ... इस समय .
तुम्हारे पिता एक तितली बन गए?
वह यहाँ और वहाँ उड़ रहे थे, बहुत खुश लग रहे थे.
मैं वापस आ गयी, राहत के साथ.
मेरी गंध नहीं है या बहुत कम है.
तो, गंध मुझे परेशान नहीं करती.
मानते हो?
न कहने का कोई कारण नहीं है.
अब तक मैं नहीं किया है.
मैं अब भी ऐसा कर सकता हूं?
चिंता मत करो.

वह अंतर नहीं देखेंगे.
मैं कल नरायमा जा रही हूँ.
मैं आज रात उन लोगों को बुलाया है जो वहां जा चुके हैं .
यह बहुत जल्दी है.
उन्हें जल्दी बताओ.
माँ!
जल्दी जाओ इससे पहले कि ...
...वे काम पर जाने के लिए निकल जांए.
मैं सिर्फ अपने पति को देखा.
कहाँ?
पश्चिम पहाड़ में घास के मैदान पर, मैंने देखा.
मैं हर किसी को बुलाती हूँ.
तुम, रिहेइ?
यह उसकी आत्मा है?
अगर इतने सालो बाद उसका आत्मा आए भी ...
... तो मैं माफ नहीं करूंगी.
तुम बस यहाँ और वहाँ भटको.
मैं पहाड़ों पर जा रहा हूँ.
मैं तुम्हारा वहाँ स्वागत नहीं करता.
पन्द्रह साल की उम्र में,पिताजी के साथ शिकार करने के लिए मैं चला गया.
मैंने उसे वापस आने के समय मार डाला.
मैंने उसे समझाकर बताया कि...
... माँ को ढोकर पहाड़ों में ले जाना बेहतर है .
वह नाराज हो गया था कह रहा था कि मैं समझ नहीं पाया.
बहस होने लगी, फिर लड़ाई.
मैंने उसकी बंदूक से गोली मार दी है ...
... और उसे वहाँ दफन कर दिया.
मैं अपने पिता को प्यार करता था ...
... लेकिन पूरा गांव उस पर हँसता था.
आपने नहीं, पहाड़ के देवता ने उसे मारा.
किसी से कभी यह बात मत करना.
अब आग कम कर दो.
उसके के बाद, बर्तन ले आओ.
अच्छी तरह हिलाना मत भूलना.
थोड़ी जल्दी ही सही, लेकिन नहा लो.
ठीक है.
तमा, इधर आओ.
तुम बहुत चालाक हो!
दिन के दौरान, तुम ट्राउट को तैरते देख सकती हो.
अगर छेडें तो वे चट्टान, के नीचे छिप जाती हैं.
जगह अच्छी तरह से याद करके, रात में आपना हाथ घुसाओ.
अब तुम्हारी बारी है.
तातसुहेइ ने तुम से एक रात के लिए अपना शरीर उसके भाई को देने को कहा है?
ऐसा मत करो.
साफ-साफ कह दो.
जाओ.

मैं एक पकड़ लिया!
देखा, ठीक है.
मैंने तुम्हें सिखा दिया है.

इस जगह के बारे में किसी को भी मत बताना.
हमेशा अकेले आना.
पर्वत की तीर्थ यात्रा दर्दनाक होती है.
हम आपके साहस की सराहना करते हैं.
बहुत बढ़िया.
ओरिन, इस तैयारी की ...
... वास्तव में आप लायक है.
तीर्थयात्रा के नियम का हमें आदर करना चाहिए.
एक नियम है:

और दूसरा है:

... कोई आप को दख न ले
कौन पथ:
पर्वत के चारों ओर होते हुए होली के नीचे से.
तीसरे पर्वत के ढलान के बाद, वहाँ एक तालाब है.
तालाब का तीन चक्कर लगांए और फिर पहाड़ी चढ़ें.
और घाटी के किनारे किनारे आगे बढ़ें.
ढाई मील के बाद ...
... सात मोड़ों से जांए.
ये सात घाटियां कहलाती है.
इन्हे पार करने के बाद ...
... आपको नरायमा मिलता है.
जितना चढ़ो, उतना अच्छा, देवता इंतज़ार कर रहा होगा.
वापस रास्ते में ...
... तुम्हें मुड़कर नहीं देखना चाहिए.
यदि ये सब करना ठीक न लगे...

...शिखर से पहले ही रुक सकते हो.
दूसरों को कुछ नहीं कहना है.
मैं तुम्हें वैसे भी बता दिया है.
यह इस्तमाल किया जा सकता.
यह क्या है?
दांत से रस्सी काट दी.
शर्म की बात है!
भगवान के सामने आप अयोग्य हैं.
आप अपने बंधन तोड़ देंगे परमेश्वर के साथ और अपने बेटे के साथ?
चलो, घर चलें.
मूर्ख है!
यह क्या है?
एक खरगोश के दांत, यह अच्छी किस्मत लाता है.
वापस आ गया?
माँ, तुम थक गई हो?
नहीं, मैं नहीं चाहती.

हमारे सभी पूर्वज ...
... वहां गये हमेशा जाना है ...
... पहाड़ पर.
सैंकड़ों हजारों लोग ...
... शायद अधिक.
पच्चीस साल ...
...अपने बेटे की पीठ पर पहाड़ जाउंगी.
पच्चीस साल बाद ...
... उसकी बारी होगी.
कोई कुछ नहीं कर सकता है.
यह सच है कि वहाँ ...
पहाड़ के हमारे देवता?
वहाँ वास्तव में यदि ...
... बर्फ गिरा दे, जैसा कि गीतों कहा जाता है!
मैं अपने पिता को मार डाला ...
... और मैं अपनी माँ को मार डाला.
मुझे जाने दो!
पिताजी!
पहाड़ के पास जाओ!
बर्फ़ पड़ रही है!
बर्फ है.
माँ!
बर्फ पड़ने लगी है.
ठंडा लग रही होगी.
तुम भाग्यशाली हो, क्योंकि बर्फ पड़ रही है ...
... अपनी तीर्थयात्रा के दिन.
सच बर्फ है.
बहुत ठंड थी.
बर्फ शुरू हो गयी.
क्या किस्मत.
आप भूखी होंगी.
क्या हुआ?
यह भाग्यशाली है हमारी दादी.
जैसा कि गीत कहते हैं.
अच्छी खुशबू आ रही है.
आज रात से ...
... वो यहाँ खायेगी.
यदि ठंडा है,
ऊनी कपड़े,
नहीं कर सकते हैं आपको कवर
यदि यह कठिन है नरायमा को,
जब बहुत बर्फ पड़ती है,
आप खुश होते हैं
उपशीर्षक: