# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	2015
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

मरे हुए
जीवित हैं
मेक्सिको शहर
डे ऑफ़ द डेड
तुम कहाँ जा रहे हो?
जल्द लौट आऊँगा।
स्वागत है, सिन्योर स्कियारा।
आशा है आपका सफ़र आनंदमय रहा हो।
क्या लेकर आए हो?
हाँ।

स्टेडियम में विस्फोट कब करेंगे?
आज शाम छह बजे।
और यहाँ से जाने के लिए विमान?
सारी व्यवस्था हो गई है।
और उसके बाद क्या होगा?
फिर मैं द पेल किंग से मिलने जाऊँगा।
एक जाम टकराते हैं, मेरे दोस्त।
मौत के नाम!
गटागट पी जाओ।
मुझसे चौक में मिलना!
मेक्सिको में उपद्रव
विनाश का दिवस
जहाँ से चाहो शुरू कर सकते हो।
अपना समय ले लो, 007, पर पाँच मिनट के अंदर
संयुक्त सुरक्षा सेवा के प्रमुख इस दरवाज़े से पधारेंगे,
और मुझे उन्हें यह समझाना होगा
कि क्यों हमारा एजेंट मेक्सिको घूमने के लिए चला गया, वह भी अकेले,
और अंतरराष्ट्रीय स्तर का कांड कर आया।
सादर, जनाब, स्थिति और भी बदतर हो सकती थी।
बदतर?

लोगों से खचाखच भरे स्टेडियम से तो आधा खंड ही बेहतर है।
तुम्हें ऐसा करने का कोई अधिकार न था।
कतई भी नहीं।
जैसा कि जानते हो, हम ब्रिटिश आसूचना के
सबसे अहम पुनर्गठन के बीचोबीच हैं।
एमआइ5 के साथ हमारे विलय के करार की स्याही सूखी भी नहीं है
और वे डबल-0 प्रोग्राम को रद्द करने का अवसर ढूँढ़ने को उतावले हैं।
और तुम्हें उन्हें वह अवसर दे दिया है।
आप सही कह रहे हैं, जनाब।
आपका दिन बहुत जटिल होने वाला है।
यह एक आधिकारिक प्रश्न है।
मेक्सिको शहर।

वह महज़ एक इत्तिफ़ाक था।

अच्छा।

आज सुबह से, तुम्हारी ड्यूटी पर प्रतिबन्ध लगाया जाता है।
अनियत अवधि तक तुम्हें सारे अभियानों से हटाता हूँ।
बहुत अच्छे, जनाब।
007?
जनाब?
मुझे पता नहीं कि क्या खिचड़ी पका रहे हो, पर जो भी कर रहे हो, उसे रोकना होगा।
अभी के अभी।
-माफ़ कीजिए।

007, संयुक्त सुरक्षा सेवा के प्रमुख, मैक्स डेन्बी से मिलाना चाहूँगा।
आखिर मिलकर खुशी हुई, 007।

ज़्यादातर अच्छी बातें ही।
आपकी नई नियुक्ति के लिए बधाई हो।
शुक्रिया।
-मेरे खयाल से अब आपको सी बुलाना चाहिए।

नहीं, मैं आपको सी बुलाऊँगा,
सी।
जैसा तुम चाहो।
वैसे, मेरे द्वार हमेशा खुले रहेंगे, 007, मेरे कर्मचारियों के लिए।
यह विलय हम सबके लिए एक नया अध्याय होगा।
हम ब्रिटिश आसूचना को अंधकार युग से
रोशनी में लेकर आएँगे।
सुनने में उम्दा लगता है।
बस इतना, 007।

बहुत अच्छे, जनाब।
जेम्स?
मनीपेनी।
तो?

बहुत अच्छी, शुक्रिया।
यह देखो।
-फ़ोरेन्सिक विभाग ने आखिरकार दे दिया।

यह स्काइफ़ॉल से बहाल किया गया वैयक्तिक सामान है।
अति उत्तम।

-क्या मतलब?

गुड ईव्निंग।
अंदर आ जाओ।
क्या अभी-अभी यहाँ रहने आए हो?
नहीं।
घर की सजावट देखने में अच्छी लगी।
तुम्हारी डिलीवरी।
शुक्रिया।
क्या एक जाम लोगी?
-नहीं, शुक्रिया।

क्या चल रहा है, जेम्स?
एमआइ6 में एक भी ऐसा इंसान नहीं जो इस बारे में बात न कर रहा हो।
किस बारे में?
कि तुमने मेक्सिको में जो किया वह सीमा का उल्लंघन था।
कि तुम खत्म हो चुके हो।
और तुम्हारी क्या राय है?
मेरे खयाल से तुम्हारे करतब बस शुरू हुए हैं।
तुम्हारे कहने का मतलब समझ नहीं आया।
ठीक है।
मेरे खयाल से तुम कोई राज़ की बात जानते हो।
और उसे किसी को नहीं बताओगे।
क्योंकि तुम किसी पर विश्वास नहीं करते।
अगर मुझे कुछ हो जाए, 007, तो चाहती हूँ कि तुम एक काम करो।
मार्को स्कियारा नाम के आदमी को ढूँढ़ना।
उसे खत्म कर देना।
और अंतिम संस्कार पर ज़रूर जाना।
हे भगवान।
-तुम्हें यह कहाँ से मिला?

खैर, वह कभी अचंभित करने से चूकती न थीं।
वह अपनी मौत को भी उनके काम के बीच में आने न देती।
मैं तबसे स्कियारा पर नज़र रखे हूँ।
और तुम्हें क्या जानकारी मिली?
अबतक तो कुछ भी सार्थक नहीं।
अंतिम संस्कार कब है?
तीन दिन बाद।

अगर सोचते हो कि एम इसकी इजाज़त देंगे, तो तुम पागल हो।
-वह तुम्हें अपनी आँख से ओझल नहीं होने देंगे।

सुनो।
मेरे लिए छिपकर थोड़ी तहकीकात कर सकती हो?
मैंने मेक्सिको में एक नाम सुना था। "द पेल किंग।"
तुम चाहते हो मैं तुम्हारी भेदिया बनूँ।
हाँ।
और किस बिनाह पर मुझ पर विश्वास कर रहे हो?
सहज ज्ञान के।
अस्थायी संरक्षण का आदेश
मास्टर बॉन्ड, जेम्स 12 वर्ष
अभिभावक :

बेचारी इमारत।

इसे गिराना पुनर्निमाण से ज़्यादा सस्ता पड़ेगा।
फिर भी।
समय किसी का इंतज़ार नहीं करता, वगैरह-वगैरह।
बहरहाल, सारा पैसा इस पर लगा दिया गया है,
न्यू सेंटर फ़ॉर नेश्नल सिक्युरिटी।
तो यह सी का नया कार्यालय है।
तुम उससे मिल चुके हो?
कल।

पारम्परिक व्हाइटहॉल नौकरशाह है।
पिछले साल डबल-0 प्रोग्राक के दिनाप्त होने पर सरकारी फ़ाइल लिखी थी,
कि कैसे विदेश में हमारे ड्रोन्स सारे गंदे काम निपटा सकते हैं।
-गृह सचिव के साथ स्कूल में पढ़ा था।

यह विलप बस शुरुआत है।
तीन दिनों में, टोक्यो में एक सुरक्षा सम्मेलन है न्यू वर्ल्ड ऑर्डर पर निर्णय लेने हेतु।
अगर सी का बस चला, तो उसे नौ देशों की
संयुक्त आसूचना स्रोतों में असीमित प्रवेश मिल जाएगा।
-हमें मिलाकर।

खैर, तुम्हारे यहाँ न होने के वक्त काफ़ी कुछ हुआ है।
हैम्बर्ग में एक ट्रेन धमाका और ट्यूनिशिया में औद्योगिक विस्फोट।
हमारे लिए बहुत अच्छा समय नहीं है।
ये सब सी की स्थिति को और मज़बूत बना रहा है।
एम, खैर, कह सकते हैं कि वह काफ़ी दबाव में है।
हाँ, मैंने देखा।
अब, इस ओर, 007।
बचाकर।

क्यू को व्हाइटहॉल में होना सुहा नहीं रहा था, नए विलय के कारण,
तो उसने यहाँ डेरा जमा लिया, ताँक-झाँक करती नज़रों से दूर।
सुना है उसने तुम्हारे लिए कुछ खास नियोजित किया है।
मुझे बेसब्री से इंतज़ार है।
007।
-क्यू।

सबकुछ फैला पड़ा है, इस बीच हुए बदलाव के कारण।
एक-दो काम पूरे करने हैं।
शुरू करें?
गहरी साँस लो।
बिलकुल ऐसे ही।

अब, तुम्हें शायद महसूस हो थोड़ी सी...
हाय दैय्या!
...चुभन।
-यह क्या है?

स्मार्ट ब्लड।
रक्तप्रवाह में माइक्रोचिप्स।
कार्यक्षेत्र में तुम्हारी गतिविधियों की खबर रखने के काम आएँगी।
ये रीडआउट्स देख रहे हो?
हम पृथ्वी पर कहीं से भी तुम्हारे जीवनांक देख सकते हैं।
खैर, बहुत बढ़िया बात है।
इसे पश्च-मेक्सिको की बीमा योजना समझ लो।
एम के सीधे आदेशों के अनुसार।
मैं पूरी तरह समझता हूँ।
अच्छा।
सही।

और फिर जा सकते हो।
ठाठदार, है न?
तीन दशमलव दो सेकंड में शून्य से 60 की गति।
पूर्णतया गोलीसह।

शर्म की बात है, सच्ची।

पर तुम यह रख सकते हो।
क्या यह कुछ करती है?
समय बताती है।
तुम्हारी देरी से आने की आदत ठीक हो सकती है।
-एम का खयाल था?

एक बात के लिए आगाह किए देता हूँ।

अगर मेरा मतलब समझो तो।
मेरे खयाल से समझ गया।
हाँ।

यह जान लो, ठीक करने हेतु ज्यादा कुछ बचा नहीं था।
केवल एक स्टियरिंग व्हील।
मैंने कहा था, "इसे एक हिस्से में वापस लाना," "एक हिस्सा वापस लाना," नहीं।
जो भी हो, काम से छुट्टी का लुत्फ़ उठाओ, 007।
-क्यू?

वैसे, अब तुम्हें पता रहेगा कि मैं हर वक्त कहाँ हूँ।
मेरे लिए एक काम करोगे?
तुम्हारे दिमाग में क्या चल रहा है?
मुझे गायब कर दो।
तुम्हें याद दिला देता हूँ कि सीधे एम का जवाबदार हूँ।
घर का ऋण भी है।

खैर, फिर मेरी सलाह है कि मुझ पर एतबार करो,
बिल्लियों की खातिर।
तुम्हें देखकर बहुत अच्छा लगा, 007।

अब, मैं तुम्हें बताना चाहता था,
स्मार्ट ब्लड प्रोग्राम अब भी परिवर्धन के चरण में है।
तो पहले 24 घंटों के अंतराल में कभी-कभार निरीक्षण में चूक हो सकती है...
प्रबंधन के 48 घंटों के उपरान्त,
पर उसके बाद ठीक-ठाक काम करने लगेगा।
मैं तुम्हें पोस्टकार्ड भेजूँगा।
प्लीज़, मत भेजना।
शुक्रिया जे
गुड मॉर्निंग।
-वह क्या है?

-आज तुम्हारा जन्मदिन तो नहीं है?

वह पिछले हफ़्ते था।
गुड मॉर्निंग।
009 डीबी10 लेने के लिए आए हैं, जनाब।

अच्छा।

धत्।
रोम
प्रतिज्वलन
वातावरण
रेचन
वायु
आपके पति के गुज़रने का बेहद अफ़सोस है।
आप मेरे पति को जानते थे?
बेहद कम वक्त के लिए।
आप क्या काम करते हैं?
जीवन बीमा का।
अब उसके लिए बहुत देर हो चुकी है।
आपके पति के मामले में, हाँ।
पर आपका क्या?
मेरा?
मैंने सुना है कि कुछ विधवाओं का जीवनकाल बहुत छोटा होता है।
आप इस तरह कैसे बात कर सकते हैं?
आप देख नहीं रहे कि मैं शोक मना रही हूँ?
नहीं।
कितना सुहावना दृश्य है।
तुम अपना समय बर्बाद कर रहे हो।
मेरे पीछे 100 और गुप्तघातक आएँगे।
तुमने मुझे सिर्फ़ पाँच मिनट का जीवनदान दिया है।
बहुत अच्छे।
एक जाम पीने का वक्त आ गया है।
तुमने उसे मारा था,
है न?
मेरे पति को।
वह एक हत्यारा था।
यकीन करो, इसे निजी रूप से नहीं लेगा।
तुमने मेरी मौत का फ़रमान ज़ारी करवा दिया है।

उस आदमी की वफ़ादार जिससे नफ़रत थी।
वह मेरी खामोशी पर भरोसा करता था।
उसके मरने के पश्चात, मेरी मौत पक्की है।
-किसी पर भरोसा नहीं कर सकती।

खैर, यह बता सकती हूँ कि तुम पर तिनका भी विश्वास नहीं।
फिर तो तुम्हारा सहज-ज्ञान बहुद उम्दा है।
अगर तुम अभी नहीं गए, तो हम दोनों साथ मरेंगे।
तो फिर यह मौत मुझे रास आएगी।
फिर तो आप शर्तिया बावले हैं, श्री...
बॉन्ड।
जेम्स बॉन्ड।
ये लोग,
अगर तुम जानते कि ये क्या कर सकते हैं।
जिसकी क्षमता रखते हैं।
क्या तुम्हारे पति ने कभी "द पेल किंग" का ज़िक्र किया था?
नहीं।
वह संगठन,
वे बहुत कम मिलते हैं।
पर जो मेरे पति के साथ हुआ उसके कारण,
वे आज रात मुलाकात करेंगे।
क्यों?
उनके स्थान पर किसी को चुनने हेतु।
कहाँ पर?
पलात्ज़ो कार्देन्ज़ा।
-आधी रात को।

शायद मैं भी चला जाऊँ।
वह पूरी तरह आसक्त था।
मुझसे ज़्यादा उनके संग समय बिताता था।
फिर तो वह आदमी पगला था।
अपना नंबर छोड़कर जा रहे हो?
मैंने अपने एक अमेरिकी दोस्त, फ़ीलिक्स को फ़ोन किया है।
अपने दूतावास से संपर्क करके तुम्हें यहाँ से निकलवाएगा।
तुम महफ़ूज़ रहोगी।
मत जाओ, जेम्स।
अगर वहाँ गए,
तो ऐसे स्थान पर पहुँच जाओगे, जहाँ दया की कोई गुंजाइश नहीं।
मुझे जाना होगा।
अपना परिचय दो, कमीने।
तुम कौन हो?
मैं मिकी माउस हूँ।

...दवासाज़ी की वेबसाइटों ने विक्रय का एक नया व उम्दा ज़रिया प्रदान किया है।
हमने उनमें से कइयों को अपारित दवाइयों के वितरण-केंद्रो में रूपांतरित कर दिया है।
उसके अतिरिक्त,
नए आँकड़े दर्शाते हैं कि इस वक्त उप-सहारा अफ़्रीका में 70 प्रतिशत मलोरिया-रोधी वैक्सीन,
34 प्रतिशत एच.आई.वी. और 40 प्रतिशत कैंसर-रोधी दवाइयाँ
हमारे नियंत्रण में है।
पर हमारे नकली दवाखानों के खिलाफ़ डब्ल्यूएचओ की मुहिम
चुनौतीपूर्ण साबित हो रही है।
हमने निशाना बनाने के लिए कुछ मुख्य व्यक्तियों की पहचान कर ली है।
उसी तरह की सफलता की आशा करते हैं जो मानव तस्करी परिषद के खिलाफ़ मिली थी।
बोर्ड के इस्तीफ़े के बाद से...
...हमने 160,000 प्रवासी औरतों को धंधे में लगाया है।
ग्लोबल सर्वेलेंस पहल के निकट आते संपादन का मतलब है...
...कि हमारी क्षमता का कोई सानी नहीं...
...और यही वक्त है आक्रामक आयाम का।
खबर केवल अच्छी ही है...
मेरे कारण बीच में न रुकें।
खबर केवल अच्छी ही है...
हमारी बढ़ती आवेक्षण क्षमता...
...का मतलब है कि सरकारी आसूचना एजेंसियों को...
...आसानी से प्रभावहीन किया जा सकता है।
हम जीत रहे हैं।
शुक्रिया, डॉक्टर।
अब, हमारी मौजूदा प्राथमिकता।
हैम्बर्ग और ट्यूनिशिया में हमारे हमलों की सफलता के बाद,
मेक्सिको सिटी में हमारे विफल हमले,
और हमारे सम्मानित सहकर्मी, मार्को स्कियारा की मौत के पश्चात,
उनके एक कर्तव्य को निभाना बाकी रह गया है।
जनाब गुएरा, द पेल किंग का खात्मा करना ही होगा।
क्या आप आल्टूसी का सफ़र तय करेंगे?
बेशक।
मैं पूरी तरह से इस संगठन का वफ़ादार हूँ।
इसे अपनी आखिरी साँस तक महफ़ूज़ रखूँगा।
अब और कोई नौसिखिए...
...नहीं रहेंगे।
कमज़ोरी का और कोई प्रदर्शन न होगा।
क्या कोई इस पद के लिए जनाब गुएरा के नामांकन का विरोध करता है?
स्वागत है।
जनाब स्कियारा का उत्तराधिकारी बनने के लिए अपने गुणों का ब्योरा दें।
अजीब बात है।
मेक्सिको सिटी में हुए रोमांच ने पुरानी यादें ताज़ा कर दीं।
और अब,
एकाएक, इस शाम को, सारी बात समझ आ गई।
स्वागत है, जेम्स।
बहुत समय हो गया है।
पर, आखिरकार, हमारी मुलाकात हो ही गई।
तुम्हें इतना समय क्यों लगा?
कुक्कू।
अलविदा, मिकी माउस।
प्रतिज्वलन
शस्त्र भारित नहीं है
यह कैसा भद्दा मज़ाक है।
वातावरण
009 के योग्य संगीत
नहीं।
मनीपेनी।
मनीपेनी
बॉन्ड?
सुनो, मनीपेनी।

एक संगठन है जो विभिन्न हमले संयोजित कर रहा है।
-तो, वह सही थीं।

-मैंने वह जाँच की।

मेरे बॉस का क्रेडिट कार्ड चोरी हो गया।
कुछ बात नहीं है।

ज़्यादा देर मत करना।
-कौन था?

-न, ऐसा तो नहीं लगता।

इतनी रात को?
इसे जीवन कहते हैं, जेम्स।

द पेल किंग।

-क्वॉन्टम।

-श्री व्हाइट!

आखिरी अपुष्ट दर्शन, ऑस्ट्रिया के आल्टूसी में, चार महीने पहले।
ज़रा वहीं रुकना।
-तुम फ़ोन पर हो?

एक और नाम की जाँच करोगी?
अच्छा।

फ़्रैंज़ ओबर्हाउज़र नाम का एक आदमी।

उसकी मौत के पहले और बाद की फ़ाइलें देखो।
उसकी मौत के बाद?

प्लीज़, बस करो।
अच्छा, क्यू, मुझे कुछ काम का तो दो।
रेचन
यह हुई न बात।
यह रहा दाँव।
वायु
वायु आरंभ
गुड ईव्निंग।
अनुवाद
पिता और पुत्र के हिमस्खलन में मारे जाने की आशंका
उन्हें आपसे यह न कहने देना कि हमें कम आवेक्षण चाहिए।
हमें ज़्यादा चाहिए।

टोक्यो
फिर कहता हूँ, नाइन आइज़ कमिटी को सारे सदस्य देशों के
संयुक्त आसूचना स्रोतों में पूरा प्रवेश मिलेगा।
अधिकतर डेटा, अधिकतर विश्लेषण,
आतंकवादी हमले की कम संभावना।
देवियो और सज्जनो,
समय आ गया है कि दुनियाभर की सुरक्षा सेवाएँ एक हो जाएँ।
महत्वपूर्ण संदेश आवक
अकेले, हम कमज़ोर हैं।
सड़क दौड़ धूम-धड़ाके से पूरी हुई
साथ में, हम एक विश्वव्यापी शक्ति हैं।
एक अचयनित शक्ति।
शुक्रिया।
शुक्रिया।
अब हम प्रस्ताव पर मत डालेंगे।
देवियो और सज्जनो, कृपया अपना वोट डालें।
दक्षिण अफ़्रीका नहीं
मत प्रस्ताव के पक्ष में आठ बनाम एक है।
हालाँकि, जैसा आप जानते हैं, सर्वसम्मत वोट के अभाव में हम आगे नहीं बढ़ सकते।
लिहाज़ा यह नाइन आइज़ प्रस्ताव पारित नहीं हुआ है।
लोकतंत्र।
शुक्रिया, देवियो व सज्जनो।

क्या पक्का बॉन्ड लंदन में है?
जी, जनाब।
प्लीज़, मुझसे कहो कि 007 लंदन में है।
हाँ।
मैं अभी देखकर बताता हूँ, जनाब।
क्योंकि अगर नहीं है, तो तुम मुसीबत में होगे।
तुम्हारे पास कुल 10 सेकंड हैं।
आल्टूसी, ऑस्ट्रिया
मुझे मिल गया, जनाब।

खैर, मैं चाहता हूँ मेरे वापस आने पर उस पर नज़र रखी जाए, समझे?
पूरी तरह समझ गया,
जनाब।
ऑस्ट्रिया
मुझ पर एक एहसान करो।

ऊपर, श्री व्हाइट।
हमेशा से पता था कि मौत एक जाने-पहचाने चेहरे में आएगी,
पर तुम्हारे नहीं।
मुझे यह सौभाग्य कैसे हासिल हुआ, बॉन्ड?
मैं हाल में एक सभा में था
और तुम्हारे नाम का ज़िक्र हुआ।
सुनकर खुशी हुई कि लंदन में अबतक मेरे चर्चे हैं।
एमआइ6 में नहीं।
रोम में।
तुम्हारा दल, मेरा नहीं।
पिछले महीने, मुझे अपने सेलफ़ोन में थैलियम मिला।
उसने अपना काम कर दिखाया।

तो, हम यहाँ हैं, श्री बॉन्ड,
दो मृत व्यक्ति, शाम का लुत्फ़ उठाते हुए।
तुमने क्या किया था?
मैंने उसकी आज्ञा का उल्लंघन किया।
जितना हो सका उसका अनुसरण किया।
वह बदल गया।
समझा।
तुम्हारा ज़मीर जाग गया।
प्रतिद्वंदिता तो प्रतिद्वंदिता होती है।

औरतें, बच्चे...
खैर, थैलियम की बात दर्शाती है कि वह अब तुम्हें ज़्यादा पसंद नहीं करता।
और साफ़ है कि यह भावना पारस्परिक है।
तो मुझे बताते क्यों नहीं कि उसे कैसे ढूँढ़ूँगा?
चलो भी।
-बताओ वह कहाँ है।

हर जगह!
वह तुम्हारी मेज़ पर बैठा है,
तुम्हारी प्रेमिका को चूम रहा है, परिवार संग खाना खा रहा है।
तुम किसी को बचा रहे हो।
अपनी बीवी को।
वह तो बहुत समय पहले छोड़कर चली गई।
तुम्हारा बेटा?
तुम्हारी बेटी।
तुम उसे नहीं ढूँढ़ पाओगे।
वह होशियार है।
मुझसे ज़्यादा तेज़ है।

अगर बता दोगे कि वह कहाँ है तो उसे बचा सकता हूँ।
मैं उसे ज़िंदा रख सकता हूँ।
हाँ।
-मेरा वचन है।

एक हत्यारे का वचन!
यही मेरे वचन का सबूत है।
लमेरिकेन।
तुमने उसे बचाया,
तो तुम्हें लमेरिकेन लेकर जाएगी।

हॉफ़्लर क्लिनिक में देखना।
तुम तूफ़ान में उड़ती एक पतंग के समान हो, श्री बॉन्ड।
अलविदा।
कहना पड़ेगा कि काफ़ी प्रभावित हूँ जो एच.एम.जी. को इसके लिए मना लिया।
हे भगवान, सरकार ऐसी सुविधा के पैसे कभी न दे पाती।
नहीं, ज़्यादातर हितकारियों के कारण, गैरसरकारी क्षेत्र से।
एक बार जो ऑनलाइन जुड़ गई,
तो यह इमारत इतिहास की सबसे परिष्कृत डेटा संग्रहण प्रणाली बन जाएगी।
दुनिया का डिजिटल साया, हर वक्त उपलब्ध।
-जॉर्ज ऑर्वेल का सबसे बड़ा दुस्वप्न।

नाइन आइज़ मत हारने पर मेरी सहानुभूति।
काफ़ी निराशा हुई होगी।
ज़्यादा नहीं।

और कहावत तो जानते हो न, रोम एक दिन में नहीं बना था।
शायद डेढ़ दिन में।
देखो, मैक्स, यह दावे से कह सकता हूँ कि आवेक्षण जीवन का सच है।
मुझे इससे मतलब है कि तुम जानकारी का इस्तेमाल कैसे करोगे,
और कौन उसका इस्तेमाल करेगा।
हमें लोगों को सुरक्षित रखने के लिए यही करना होगा।
डबल-0 प्रोग्राम के दिन गए।
चलो भी, एम।

इस सबका मुकाबला कर सकता है,
मारने का लाइसेंस लिए यहाँ-वहाँ भागता हुआ।
कभी किसी आदमी को मारने की नौबत आई है, मैक्स?
कभी किया है?
बंदूक का घोड़ा दबाने के लिए, निश्चित होना होता है।
हाँ, आप तहकीकात, विश्लेषण, निर्धारित करते हैं, और लक्ष्य साधते हैं।
फिर उसकी आँखों में आँखें डालकर देखना होता है।
और फिर आप निर्णय लेते हैं।
और न दुनिया के सब ड्रोन्ज़, छिपे माइक्रोफ़ोन, कैमरे, प्रतिलिपियाँ,
न ही सारे आवेक्षण आपको बता सकेंगे कि आगे क्या करना हैं।
मारने का लाइसेंस
न मारने का लाइसेंस भी है।
मैं यह करना तो नहीं चाहता था,
पर ज़ाहिर है कि तुम अपने एज़ेटों को काबू में नहीं कर सकते।
बॉन्ड?

उसके साथ पहले भी तुम्हारा सामना हो चुका है।

बेशक।

आखिरी अपुष्ट दर्शन, ऑस्ट्रिया के आल्टूसी में।
एक और नाम की जाँच करोगी?
लगता है कि आखिरकार पूर्ण आवेक्षण की बहुत ज़रूरत है।
तुम एमआइ6 पर निगरानी रखते हो?
हम सब पर निगरानी रखते हैं।
प्लीज़, बैठ जाइए।

माफ़ कीजिए, श्री बॉन्ड।
मेरा नाम डॉ.

आज हमारा काम है आपकी ज़रूरतों का विश्लेषण करना, मनोवैज्ञानिक और शारीरिक।
काफ़ी सरल लगता है।
आशा है आपत्ति नहीं होगी।

मैंने ध्यान नहीं दिया था।
देख रही हूँ कि आपने ज़्यादातर दस्तावेज़ भर दिए।
अगर इजाज़त हो, तो आपकी जाँच पूरी करने के लिए कुछ सवाल हैं।
क्या आप व्यायाम करते हैं?
जब ज़रूरत पड़े तो।
क्या आपको अपना पेशा मनोवैज्ञानिक तौर पर तनावपूर्ण लगता है?
कभी-कभार।
आप कितनी शराब पीते हैं?
बहुत ज़्यादा।
कुछ विस्तृत प्रश्न।
बचपन में, क्या आप अपने माता-पिता के करीब थे?
बचपन में ही मेरे माँ-बाप चल बसे थे।
सच्ची?

इतनी कि वह याद रहे।
-कैसे, अगर पूछ सकूँ तो?

-तो आपका पालन-पोषण किसने किया?

मेरी संतुष्टि के लिए बता दीजिए।
कैसे ऑक्सफ़र्ड और सॉर्बोन में प्रशिक्षण लेकर चिकित्सक बनने वाली,
मेडिसिन सॉन् फ़्रॉन्टियेर में दो साल काम करने वाली,
आखिरकार यहाँ आ गयी?
माफ़ कीजिए, पर कोई भी सोचेगा कि आप किसी चीज़ से छिप रही हैं।
आप यहाँ आने के बहुत पैसे दे रहे हैं, श्री बॉन्ड।
प्रश्न कौन पूछ रहा है, आप या मैं?
बेशक।

देख रही हूँ कि आपने आखिरी सवाल खाली छोड़ दिया।
आपका पेशा क्या है?
खैर, उस तरह की चीज़ एक फ़ॉर्म पर अच्छी नहीं लगती।
-और ऐसा क्यों है?

दुनिया बहुत छोटी है न?
वह कहाँ है?
तुम्हारे पिता की मौत हो गई।
दो दिन पहले।
-तुम्हें कैसे पता?

-उन्हें तुमने मारा?

उन्होंने खुद ही यह इंतज़ाम कर लिया।
और तुम इतनी दूर मुझे यह बताने आए हो?
कि मेरे पिता मर चुके हैं?
बताने आया हूँ कि तुम्हारी जान खतरे में है और मुझे तुम्हारी मदद चाहिए।
-क्यों?

तुम झूठ बोल रहे हो।
पर वह तुम पर विश्वास क्यों करते?
क्योंकि वह जानते थे कि मुझे बदले में कुछ चाहिए।
और वह क्या है?
लमेरिकेन को ढूँढ़ना।
-यह इंटरव्यू खत्म हो चुका है।

इस इमारत से जाने के 10 मिनट हैं।

शुक्रिया, डॉ.

क्या आपके लिए कुछ लाऊँ, जनाब?
वोड्का मार्टीनी।

माफ़ कीजिए, हम शराब नहीं पेश करते।
मुझे यह जगह बहुत पसंद आने लगी है।
यह एक प्रोलिटिक पाचक एन्ज़ाइम शेक पिएँगे।
बहुत खूब।
अगर गाड़ी के हवाले से आए हो, तो टाइबर के नीचे पार्क की है।
खैर, चिंता मत करो, 007।

तुम यहाँ क्यों आए हो, क्यू?
सच कहूँ तो, बस छुट्टी मनाना चाहता था।

सी के आदमियों की हम पर कड़ी निगरानी के कारण
और एम मेरी जान जो खाने पर तुला है।
-मुद्दे पर आओ।

कि फ़्रैंज़ ओबर्हाउज़र मर चुका है।
मृत और दफ़न।
और अगर तुम मेरे संग वापस नहीं चले,
तो मेरी और मनीपेनी की नौकरी का एक ही अंजाम होगा।
तुम समझे?

-मैंने उसे देखा था।

हम रिकॉर्ड देख चुके हैं।
20 साल पहले अपने पिता संग एक हिमस्खलन में मारा गया था।
हा, मैं यह जानता हूँ।
पर मैंने उसे देखा।
वह उनमें से नहीं है जिसे मैं भूल सकूँ।
तो तुम्हारे पास कोई सुराग है?
मेरे पास एक नाम है।

वैसे, इससे जाँच सीमित हो जाएगी।
देखो, मुझे अफ़सोस है, 007, पर समय खत्म हो चुका है।
मेरा पूरा करियर दाँव पर लगा है।
या तो तुम वापस आकर यह काम उपयुक्त माध्यम से करोगे,
या फिर सीधे एम के पास जाऊँगा।
मेरे लिए एक और चीज़ करना।

इससे जो पता लगा सको पता लगाओ।
इस वक्त तुमसे बेहद नफ़रत हो रही है।
शुक्रिया, क्यू।
जनाब?

-तुम कहाँ रुके हुए हो?

एक घंटे में मिलता हूँ।
यह लीजिए, जनाब।

मुझे पर एक एहसान करोगे?
इसे बाथरूम में डाल दो।
फालतू की प्रक्रिया की ज़रूरत नहीं।
नहीं!

डीएनए नमूना

तुम्हें क्या चाहिए?
तुम क्या कर रहे हो?
तुममें से कोई बोल नहीं सकता?
स्कियारा

पलटो!
मुझे छूना मत!
ऐ!
गहरी साँस लो और शांत हो जाओ।

मुझसे दूर हटो!

इल्म भी है कि तुम उन्हें मेरे पास लेकर आए?
मेरे पास इसके लिए वक्त नहीं है।
लमेरिकेन के बारे में जो भी जानती हो वह मुझे बताना होगा।
भाड़ में जाओ!
मैंने तुम्हारे पिता को वचन दिया था!
और तुम पर यकीन क्यों करूँ?

क्योंकि इस वक्त, डॉ.

तुम्हारे जीवित रहने की मैं इकलौती आशा हूँ।
डॉ, स्वान, यह क्यू हैं।
क्यू, यह डॉ, स्वान हैं।
-हेलो।

बॉन्ड, हमें बात करनी होगी।

यह जानती है।
-पर, बॉन्ड...

क्या जानकारी पता चली?
मुझे तुमसे माफ़ी माँगनी पड़ेगी, 007।
तुम्हारा संदेह सच साबित हुआ।
ओबर्हाउस अब भी ज़िंदा है।
और पता चला है कि वे सब एक ही संगठन का हिस्सा थे।
ले शीफ़्र, क्वॉन्टम, स्कियारा, तुम्हारे दोस्त श्री सिल्वा।
-और उन सबके बीच की कड़ी कौन है?

बिलकुल सही।
यह संगठन, जानते हो उसका नाम क्या है?
-नहीं।

उसका नाम स्पेक्टर है।
-यह कैसे जानती है?

मेरे खयाल से फिर तुम्हें यह देखना चाहिए।
आप इस वक्त दक्षिण अफ़्रीका में हुए बड़े विस्फोट की
तस्वीरें देख रहे हैं।
क्यू, लंदन लौट जाओ।
एम को तुम्हारी मदद चाहिए होगी।

मैं करूँगा।
और बॉन्ड, तुम्हें लमेरिकेन को ढूँढ़ना होगा।
ओबर्रहाउसर तक पहुँचने का वह एकमात्र ज़रिया है।
वह कोई इंसान नहीं है।
वह एक जगह का नाम है।
टैंजिएर
होटल लमेरिकेन
शुक्रिया।
उन्होंने इसी जगह पर अपनी सुहागरात बिताई थी।
वे हर साल वापस आते थे।
फिर वे मुझे भी साथ लाते।
वह यहाँ वापस आते रहे, तलाक के बाद भी।
खैर, फिर मुझे अफ़सोस है।
किसलिए?
यह क्या है?
तुम्हारी विरासत।
-चाहिए?

जानती नहीं कि क्या खो रही हो।
यह तो नहीं हो सकती।
खैर, यह जाम तुम्हारे पिता के नाम।
मैंने खुद से वादा किया था कि फिर कभी उस आदमी के कारण आहत नहीं हूँगी।
मैंने पूरी तरह संपर्क तोड़ लिया।
मुझे उनसे या उनकी घृणित ज़िंदगी से कोई लेना-देना नहीं था।
और फिर, अपनी अंतिम साँसों में
उन्होंने तुम्हें मेरे पास भेजा।
अजीब विडंबना है, है न?
तुम्हें उन पर इतनी सख्ती नहीं बरतनी चाहिए।
जिस आदमी से मैं मिला था उसे हफ़्तों पहले मर जाना चाहिए था।
उसका दिल केवल तुम्हारे कारण धड़क रहा था।
मैं बाद में अपने पिता की मौत का शोक मना लूँगी, श्री बॉन्ड।
और, अब, मैं सोने जा रही हूँ।
एक पल के लिए भी मत सोचना कि यही वह क्षण है जहाँ तुम्हारी बाँहों में गिर जाऊँगी,
अपने पिता की मौत के लिए सांत्वना पाने के लिए।
तुम वहाँ बैठो।
पहरा दो।

मेरे आसपास भी फटके और तुम्हें जान से मार दूँगी।
मुझे इस पर संदेह नहीं।
देखो।

दो जेम्स।
मैं खुशकिस्मत हूँ।
मैं यहाँ क्या कर रही हूँ?
झूठों के नाम...
...और हत्यारों के।
झूठों के नाम...
...और हत्यारों के...
...हर जगह पर।
तुम्हें किसने भेजा?
किसके लिए काम कर रहे हो?
अब, तुम कहाँ गए?
बेशक।
वेस्पर लिंड

क्या है?
कुछ नहीं।
यह क्या है?
यह निर्देशांक हैं।
तुम्हारे पिता एक विशेष सैटलाइट फ़ोन को ढूँढ़ रहे थे।
वह किसी की तलाश कर रहे थे।
वह इसे तलाश रहा थे।
और उसने मुझे यहाँ काम खत्म करने के लिए भेजा था।
-मैं तुम्हारे साथ चलूँगी।

मुझे तुम ज़िंदा ही पसंद हो।
-मैं अपना खयाल रख सकती हूँ।

मैं शायद लौटकर न आऊँ।
मैं जानती हूँ।
पर मैं समझना चाहती हूँ कि मेरे पिता के साथ क्या हुआ।
तो, वह कहाँ जा रहे थे?
कहीं नहीं।
बहुत-बहुत शुक्रिया।

क्या चल रहा है?
मीटिंग पहले कर दी गई।

-न, हमें नहीं मिला।

-मेरे खयाल से दक्षिण अफ़्रीकी मान गए?

नाइन आइज़ अब आधिकारिक रूप से अनुमोदित है।
नयी प्रणाली अब 72 घंटों के भीतर चालू हो जाएगी।
यह भविष्य की ओर एक अहम कदम है।
वैश्विक आसूचना सहयोग सबकुछ बदल देगा।
जैसा आपने पहले कहा था।
देखो।
मुझे नई समिति का प्रमुख बनने के लिए कहा गया है।
हाँ?

और मुझे तुम्हें बता देना चाहिए कि मैंने गृह सचिव से बात की।
और मेरे द्वारा दी गई नई जानकारी के तहत,
उन्होंने तुरंत डबल-0 प्रोग्राम को बंद कर देने का निर्णय लिया है।
-आप जानते नहीं कि क्या कर रहे हैं।

यही भविष्य है।
और...
तुम उसका हिस्सा नहीं हो।
तुम एक नंबर के घमंडी कमीने हो, है न?
मैं इसे तारीफ़ समझूँगा।
मैं नहीं मानता।
यह अभी तक खत्म नहीं हुआ है।
-इस पर इस्त्री कर दोगे?

इसे उठाओ।
मुझे बंदूकों से नफ़रत है।
मैंने उनसे वादा किया था कि तुम्हारी रक्षा करूँगा।
सबसे पहला कदम होगा तुम्हें आत्मरक्षा करना सिखाना।
अगर गलती से तुम्हें गोली मार दी?
तो पहली बार ऐसा नहीं हुआ होगा।
इसे उठाओ।
मैंने कहा, मुझे बंदूकों से नफ़रत है।
एसआईजी 226।
फ़्रंट साइट।

तुम सीधे निशाना साधोगी।

प्लीज़, कोशिश करो।
मुझे तुम्हें कुछ भी सिखाने की ज़रूरत नहीं, है न?
एक बार एक आदमी घर पर मेरे पिता को मारने आया था।
उसे ज्ञात न था कि मैं ऊपर अपने बेडरूम में खेल रही थी।
या फिर यह कि पापा सिंक के नीचे ब्लीच के साथ एक बेरेटा नौ-मिलीमीटर बंदूक रखते थे।
इसी लिए मुझे बंदूकों से नफ़रत है।
मेरे खयाल से मल्ल-युद्ध प्रशिक्षण रहने देते हैं।
गुड ईव्निंग, जनाब।
खाने में व्यवधान डालने का खेद है, पर खबर मिली है।
गुड ईव्निंग, जनाब।
स्मार्ट ब्लड की मदद से, मैंने बॉन्ड का पता उत्तरी अफ़्रीका के इस स्थान पर लगाया है।
देखिए, हर जाना नक्शा इसे एक खाली रेगिस्तान बताता है।
बिलकुल सही।

हम उसकी मदद नहीं कर सकते।
पर जनाब, पता है कि कहाँ जा रहा है।
सी हमारी हर गतिविधि पर नज़र रखे है।
हम बस उन्हें और जानकारी दे रहे होंगे।
जनाब, हम बॉन्ड को यूँ अकेला नहीं छोड़ सकते।
करना होगा।

पर जनाब, स्पष्ट जानते हैं वह कहाँ है।
हाँ, पता है, पर अगर उसे ट्रैक किया, तो बाकी भी करेंगे।
सारी स्मार्ट ब्लड फ़ाइलें मिटा दो।
सबकुछ।
अब वह अकेला है।
तुम्हें घूरना नहीं चाहिए।
वैसे, तुम्हें ऐसा दिखना नहीं चाहिए।
क्या तुम्हारे लिए एक जाम मँगवाऊँ?
मुझे नहीं लगता।
मुझे मुसीबत में डाल देता है।

खैर, हम ऐसा नहीं होने दे सकते।
तो, मैं एक वोड्का मार्टीनी लूँगी, डर्टी।
दो ले आना।
मेरा एक सवाल है।
वह क्या है?
सारे मुमकिन विकल्पों के बावजूद,
एक आदमी वेतनभोगी हत्यारे का पेशा क्यों चुनेगा?
वैसे, या तो वह विकल्प था या फिर पादरी का काम।
मैं संजीदा हूँ।

छिपकर साए की तरह रहना?

हमेशा चौकन्ने रहना?

पर मैं अकेला नहीं हूँ।
सवाल का जवाब दो।
यकीन से नहीं कह सकता कि मेरे पास विकल्प था।
बहरहाल, इस बारे में सोचता के लिए रुकता नहीं हूँ।
अगर ऐसा हुआ तो?
-रुक गया?

मुझे नहीं पता।
आपके जाम, जनाब।
इन्हें वहाँ रखे दो, प्लीज़।
पता है, मेरी राय में तुम गलत हो।
ऐसा क्या?
हमारे पास हमेशा कोई न कोई विकल्प होता है।
इसके नाम जाम पिऊँगा।
धत्।
अब हम क्या करेंगे?
शायद लंबा इंतज़ार करना पड़े।
क्या तुम अपने निर्णय पर पुनर्विचार कर रही हो?
अब बहुत देर हो चुकी है।
वह क्या है?
यह एक 1948 रोल्स रॉयस सिल्वर रेथ है।
प्लीज़।
मुझे डर लगा रहा है, जेम्स।
गुड ऑफ़्टर्नून, श्री बॉन्ड, डॉ.

आपको बताना चाहूँगा कि आपसे आखिरकार मिलकर हम कितने उत्साहित हैं।
वैसे, यहाँ होना हमारे लिए हर्ष की बात है।
आपके मेज़बान ने दोनों को विश्राम, आराम और जाम के लिए 4:

-मेज़बान से कह दीजिएगा कि देरी न करेंगे।

इससे पहले कि आपको कमरे दिखा दें, बस एक और बात।
इसे ध्यान से रखना।
इसमें गोलियाँ भरी हैं।
शुक्रिया।
यह एक बेहद खास जगह है।
उन्होंने इसमें अकेले प्रवेश करने का अनुरोध किया है।
बेशक।
शैम्पेन?
शायद बाद में।
बिलकुल।
मेरे खयाल से हमें प्रभावित होना होगा।
इसे छुओ।
चाहो तो छू सकते हो।
पता है यह क्या है?
यह एक उल्का-पिंड है।
हाँ, बिलकुल सही।
कार्टनहॉफ़।

वही उल्का-पिंड जिसके कारण यह ज्वालामुखी विवर बना।
ज़रा सोचो तो।
इतने सालों तक वहाँ पर स्थित, अकेला, खामोश,
आवेग बढ़ाता हुआ इससे पहले कि पृथ्वी पर अपना निशान छोड़ सके।
एक विशाल, न रुकने वाली शक्ति।
सिवाय इसके कि यह रुक गया, है न?
ठीक यहाँ पर।
बता नहीं सकता कि इस मुलाकात का कितना बेसब्री से इंतज़ार किया है।
हम सब यहाँ पर, साथ में।
एक पुनर्मिलन।
बहुत खुश हूँ कि तुम भी आई, प्रिय मैड्लिन।
जब तुम्हें पहली दफ़ा देखा था तो बस एक बच्ची थी।
एक बार तुम्हारे पिता से मिलने तुम्हारे घर पर आया था।
मुझे वह वाकया याद नहीं।
पर मुझे याद है।
हम चलें?
यह कौन सी जगह है?
जानकारी।
जानकारी ही सबसे ज़्यादा अहम होती है,
है न?
उदाहरणार्थ,
तुम अबतक यह तो जान ही गए होगे कि डबल-0 प्रोग्राम आधिकारिक रूप से रद्द हो गया है।
जो तुम्हारे यहाँ आने के पीछे की मंशा पर विचार करने पर मजबूर करता है।
तो, जेम्स, तुम क्यों आए?
मैं यहाँ तुम्हें मारने के लिए आया हूँ।
और मैंने सोचा कि तुम यहाँ मरने के लिए आए हो।
खैर, सब दृष्टिकोण पर निर्भर करता है।
दृष्टिकोण की बात करें तो।
-क्या यह लाइव है?

कितना अजीब इत्तिफ़ाक है।
फ़ांसीसियों की एक कहावत है, "शीशे का नसीब ही होता है टूटना।"
खैर, शायद जासूसों की नियति होती है एकदम से गायब हो जाना।
पर अगर भाग्य साथ दे तो,
हम कुछ पीछे छोड़ जाते हैं।
इस बीच, यकीनन सी आप सबको व्यस्त रखेंगे।
सबका शुक्रिया।
काफ़ी मर्मस्पर्शी है, है न?
खैर, जेम्स,
लगता है कि तुम बिलकुल अकेले हो।
किसी दृश्यरतिक से ज़्यादा नहीं, है न?
शामिल होने से घबराने वाले।
-मुझे नहीं लगता कि तुम समझ रहे हो।

तुम शहरों को आग में फूँकते हो और मासूमों को मरते देखते हो
ताकि सरकारों को उल आसूचना संघ का हिस्सा बनने पर मजबूर करो जिसके लिए तुमने पैसे भरे हैं।
इतना भी जटिल नहीं है।
मेरा अनुमान है कि हमारा नन्हा दोस्त, सी, तुम्हारे शागिर्दों में से एक है।
तुम ऐसा कह सकते हो।
और उसे इससे क्या फ़ायदा होगा?
कुछ नहीं।
वह एक स्वप्नदर्शी है, मेरी तरह।
स्वप्नदर्शी।
मनोरोगियों के अस्पताल उनसे भरे हैं।
जबकि तुम अपने सामने की ज़ाहिर सी चीज़ नहीं देख पाते।
तुम कितनी दफ़ा मेरे करीब पहुँचे थे पर मुझे कभी देख न पाए।
ले शीफ़्र, ग्रीन, सिल्वा।
-सारे मर चुके हैं।

एक बढ़िया तरीका उभर आया।
तुमने मेरे जीवन में हस्तक्षेप किया, मैंने तुम्हारा जीवन बर्बाद कर दिया।
या फिर तुम्हें यह महज़ एक इत्तिफाक लगा कि तुम्हारी हर प्रेमिका मारी गई?
जैसे कि, वेस्पर लिंड।
वह इसकी सबसे खास वाली थी।

और फिर, ज़ाहिर है, तुम्हारी चहेती एम।
सदा के लिए चल बसी।
मैं।
सबकी मौत के पीछे का कारण मैं ही था, जेम्स।
हमेशा से मैं ही रहा हूँ।

तुम एक बहादुर औरत हो, मेरी जान।
अब मैं समझी कि मेरे पिता पागल क्यों हो गए थे।
वह पागल नहीं था, बस कमज़ोर था।
पर कम-से-कम जानता था कि किससे पंगा ले रहा है।
असल में, वे यह अहम सच्चाई समझ न पाए,
कि कोई भयानक घटना किसी अनोखी चीज़ की ओर ले जा सकती है।
पिता का ज़िक्र किया ही है तो, कुछ दिखाता हूँ।
वह होशियार है।

अगर बता दोगे कि वह कहाँ है तो उसे बचा सकता हूँ।
मैं उसे जिंदा रख सकता हूँ।
-हाँ।

न, न, न।

वचन?
-एक हत्यारे का वचन!

-यह देखना ज़रूरी है।

मैं चाहता हूँ कि तुम कुछ समझो।
यही मेरे वचन का सबूत है।
मैड्लिन?
मेरी तरफ़ देखो।
उनकी तरफ़ मत देखो, मैड्लिन।

लमेरिकेन।
तुमने उसे बचाया,
तो तुम्हें लमेरिकेन लेकर जाएगी।

हॉफ़्लर क्लिनिक में देखना।
तुम तूफ़ान में उड़ती एक पतंग के समान हो, श्री बॉन्ड।
अलविदा।
कैसी-कैसी परिस्थितियाँ लोगों को साथ लाती हैं।
वीभत्सता से निकली, सुंदरता।
ऊपरी स्तर पर, यातना आसान होती है।
एक इंसान खुद ही आँते निकलते हुए देख सकता है
और उस अनुभव से बहुत भयभीत हो सकता है,
पर तब भी उसके कहीं और होने का एहसास करता है।
वह वहाँ नहीं हो रहा होता जहाँ पर वह मौजूद है।
और तुम बखूबी जानती हो, प्रिय मैड्लिन, कि एक इंसान अपने मस्तिष्क के बल पर जीता है।
वहीं तो उसकी आत्मा विराजती है।
अब, हाल में जेम्स और मैं साथ मौजूद थे
जब एक आदमी की आँखें छीन ली गई।
और बेहद चौंकाने वाली चीज़ हुई।
तुमने ध्यान नहीं दिया था?
वह पूरी तरह अनभिज्ञ हो गया था।
ज़िंदा होने पर भी वह जा चुका था।
तो जीवन और मौत के बीच के इस लघु क्षण में,
उसकी खोपड़ी के अंदर कोई नहीं था।
बेहद विचित्र बात है।
तो, जेम्स।
मैं वहाँ पर भेदकर पहुँचूँगा
जहाँ तुम्हारी हस्ती मौजूद है।
तुम्हारे मस्तिष्क के भीतर।
अब, पहली जाँच तुम्हारी दृष्टि,
तुम्हारी सुनने की शक्ति
और संतुलन के साथ खेलेगी,
बेहद सूक्ष्म छलसाधन के साथ।
खैर, तो शुरू करो।
तुम्हें बोलते हुए सुनने से ज़्यादा कष्टकर और कुछ नहीं हो सकता।
ठीक है।
शुरू करते हैं।
तुम ऐसा क्यों कर रहे हो?
शायद जानती होगी कि जेम्स ने बचपन में अपने माँ-बाप को खो दिया था।
पर क्या तुम जानती हो कि वह मेरे पिता थे जिन्होंने इस मुश्किल वक्त में इसकी मदद की थी?
दो सर्दियों तक, उन्होंने इसे स्कींग, पर्वतारोहण और शिकार करना सिखाया।
उन्होंने इस बेचारे नीली-आँखों वाले अनाथ के घावों पर मल्हम लगाया।
इसे एक भाई की तरह समझने के लिए कहा।
मेरा छोटा भाई।
एक-दूसरे से काफ़ी स्नेह करने लगे थे।
तो,
तुमने उन्हें मार डाला।
हाँ, मैंने मारा।
पता है न कि जब कोयल का अंडा
किसी और चिड़िया के घोंसले में फूटता है तो क्या होता है?
हाँ।
वह बाकी अंडों को बाहर धकेल देता है।
हाँ।
खैर, इस कोयल ने मुझे एहसास दिलाया कि मेरे पिता की मौत ज़रूरी थी।
एक तरह से, यह मेरी चुनी राह के लिए ज़िम्मेदार है।
तो, मैं तुम्हारा शुक्रगुज़ार हूँ, कुक्कू।

तुम्हें किसी और चिड़िया की आवाज़ पता है, फ़्रैंज़?
हेलो, बिल्ली रानी।
फ़्रैंज़ ओबर्हाउज़र 20 साल पहले मर चुका था, जेम्स।
एक हिमस्खलन में, अपने पिता के साथ।
वह आदमी जिससे तुम बात कर रहे हो, जो आदमी तुम्हारे दिमाग में घुसा है,
वह अर्न्स्ट स्टाव्रो ब्लोफ़ेल्ड है।
काफ़ी दिलकश नाम है।
मेरी माँ का वंश।
अगर सुई को फ़्युसिफ़ॉर्म जाइरस में सही स्थान मिल गया,
तो तुम किसी को नहीं पहचान सकोगे।
बेशक, तुम्हारी प्रेमिकाओं के चेहरे एक से हैं, है न, जेम्स?
तुम जान नहीं सकोगे कि यह कौन है।
कब्र की ओर तुम्हारी सफ़र में पास से गुज़रता एक और चेहरा।
वह बिना तुम्हें पहचाने मरेगा।
एक हत्यारे की बेटी।
इकलौती औरत जो उसे समझ सकती थी।
शर्म की बात है।
मैं तुमसे प्यार करती हूँ।
क्या वे नीली आँखें अब भी तुम्हें पहचानती हैं?
मैं तुम्हें कहीं भी पहचान लूँगा।
वह घड़ी।
एक मिनट में।
एक मिनट में।
क्या इसने कुछ कहा?
टेंपस फ़्यूजिट।
-क्या?

तुम्हारी बात सुनाई नहीं दे रही, जेम्स।
मैंने कहा,
समय पंख उड़ जाता है न?
वहाँ अंदर!
चलो घर चलते हैं।
अभी तक यह खत्म नहीं हुआ है।
लंदन
हिल्डब्रैंड प्रिंट्स एंड रेयरिटीज़
-मैंने कभी हिल्डब्रैंड का नाम भी नहीं सुना।

-यह कितनी सुरक्षित है, जनाब?

सुरक्षित है।
बेहतर होगा कि यहीं इंतज़ार करो।
मैं एम हूँ।
-मैड्लिन स्वान।

तो, मेरे लिए क्या जानकारी लाए हो, 007?
हाल में मरा स्पेक्टर का सरदार, अर्न्स्ट स्टाव्रो ब्लोफ़ेल्ड,
और उसका आसूचना प्रमुख, आपका नया जिगरी दोस्त, सी।
हमारी नाक के नीचे बनाई अपनी वैश्विक आवेक्षण प्रणाली की डोर
अपने हाथों में लेने वाला है।
फिर बेहतर होगा चलें।

अगर ऐसा हुआ, तो स्पेक्टर को पूरा नियंत्रण मिल जाएगा।
तो, तुम और मैं सी से शांतिपूर्वक बात करेंगे
जब क्यू प्रणाली हैक करके उसे ऑनलाइन जाने से रोकेगा।
-यह आसान न होगा।

तुम्हें वापस पाकर खुशी हुई, 007।
जनाब।
जेम्स, मैं नहीं चल सकती।
जब सब खत्म हो जाएगा तो तुम्हें लेने आऊँगा।
न, मैं नहीं आ सकती।
नहीं, तुम यहाँ नहीं रुक सकती, या तुम...
मैं इस ज़िंदगी में वापस लौटना नहीं चाहती।

यही तुम्हारा अस्तित्व है।
तुम अलविदा कह रही हो।
हाँ।
ध्यान रखना।
तुम एक अच्छे आदमी हो, जेम्स।
मैक्ल डेन्बी
नयी प्रणाली ऑनलाइन होगी 00:

क्या प्रवेश कर पाए, क्यू?
अभेद्य सिक्युरिटी की कुछ और परतें बाकी हैं,
पर मेरे खयाल से करीब पहुँच रहा हूँ।
उन्होंने हमें देख लिया!

चलो!
इसे इमारत में ले चलो!
चलो।

उन लोगों की स्मृति में जो इस देश की सेवा करते हुए शहीद हुए
जेम्स बॉन्ड
वापस जाकर एम को ढूँढ़ो, अभी।

मैक्स डेन्बी
प्रवेश अस्वीकृत शट्डाउन शुरू कर रहे हैं
खुद पर नज़र रखा जाना रास नहीं आता, है न?
शट्डाउन शुरू कर रहे हैं
यह न कहना कि तुम इसके ज़िम्मेदार हो।
नहीं, पर मेरा क्वॉर्टरमास्टर है।
और वह बहुत कुशल है।
खैर, शाबाश।
पर अगर तुम्हें अबतक एहसास न हुआ हो, तुम दोनों की नौकरी जा चुकी है।
तो अनाधिकृत प्रवेश कर रहे हो।
खेद है कि तुमने स्थिति को ठीक से समझा नहीं है, मैक्स।
हम इस प्रणाली को ऑनलाइन होने से रोकेंगे।
और फिर तुम्हें जेल भिजवाऊँगा।
किन आरोंपों के बिनाह पर?
गलत दोस्त चुनने के लिए।
उग्र विस्फोटक
दुनिया की ओर देखो।
कोलाहल।
क्योंकि तुम जैसे लोग,
नौकरशाह और राजनेता,
ज़रूरत की चीज़ करने का बूता नहीं रखते हैं।
तो मैंने उनके साथ गठबंधन किया ताकि शक्ति को उसका असली दाता मिल सके।
और अब तुम इसे "लोकतंत्र" के पीछे ठुकरा देना चाहते हो।
उसका जो भी मतलब हो।
कितनी ज़ाहिर सी मूर्खता है।
पर फिर एम माने मूर्खता ही तो है?
"मूर्ख।"
और अब हम जानते है कि सी का क्या मतलब है।
"कान का कच्चा।"
चलो।
नहीं, नहीं, नहीं!
प्रवेश अस्वीकृत
नयी प्रणाली ऑनलाइन होगी 05:

तुम आसानी से मरने वाले आदमी नहीं हो, ब्लोफ़ेल्ड।
उई माँ।
आशा है ज़्यादा दर्द नहीं हो रहा होगा।
मेरे घाव भर जाएँगे।
तुम्हारे घावों का क्या?
अपने आसपास देखो, जेम्स।

तुम्हारी दुनिया का यही अंश बचा है।
हर वह चीज़ जिसके लिए तुम लड़े, जिसमें विश्वास किया, सब नेस्तनाबूद।
हम यहाँ क्यों है?
क्यों तुम्हें मेरी याद आई?
नहीं।
पर किसी ऐसे को जानता हूँ जिसने तुम्हें याद किया।
वह कहाँ है?
वह पता लगाना तुम्हारा काम है।
तीन मिनटों में, यह इमारत ढह जाएगी।
मैं आसानी से निकल जाऊँगा।
अब, तुम्हे चुनना है।
उसे बचाते हुए मर जाओ या
खुद को बचाकर इस पीड़ा के साथ जीओ।
तुम झाँसा दे रहे हो।
ऐसा क्या?
मैंने तुम्हें बहुत कष्ट दिया है, है न?
भाई ऐसा ही तो करते हैं।
हमेशा जानते है कि कौन सा बटन दबाना है।
मैड्लिन!
जल्दी करो।
चलो।
प्रणाली निर्मूल
हाँ!
चलो चलते हैं।
पहले आप।
तुम यह सच मान क्यों नहीं लेते, एम?
अब तुम्हारा कोई महत्व नहीं है।
शायद न हो।
पर किसी चीज़ का महत्व तो होगा।
मर चुका है।
-बॉन्ड की कोई खबर।

पर मैं एक तुक्का लगा सकती हूँ।
मैड्लिन!
मैड्लिन!
क्या मुझ पर विश्वास करती हो?
-मेरे पास कोई और विकल्प है?

जल्दी चलो!
अलविदा, जेम्स बॉन्ड।
अंत
तैयार हो, तैयार हो, तैयार हो!
-जनाब, आतंकवादी हमले की चेतावनी है।

उन्हें पीछे हटने का आदेश दो।
एको दल, गोली मत चलाना।
पीछे हटो।
खत्म कर दो।
खत्म कर दो।
गोलियाँ खत्म हो गई हैं।
और साथ ही,
मुझे कुछ बेहतर करना है।
2001 के स्पेशल मेशर्ज़ एक्ट के अंतर्गत,
महारानी साहिबा की सरकार की ओर से तुम्हें गिरफ़्तार करता हूँ।
बॉन्ड?
-यहाँ क्या कर रहे हो?

-मुझे लगा तुम छोड़कर जा चुके हो।

मुझे बस एक चीज़ चाहिए।
जेम्स बॉन्ड वापस आएगा
अनुवादक :