# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2011
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

'में प्रत्येक नामांकित Feriha' अध्याय 1 तुम क्या कर रहे हो?


आप this..

यहाँ आओ और एक नजर है।
वहां से भी समुद्र दिखाई नहीं देता है।
तो क्या?

इतना काफी नहीं है?

वहां से मैं भी बाहर देखने के लिए चाहते हैं ...

यहाँ Ok..

एक मिनट माँ रुको,।

अपने पिता के बगीचे में?
हाँ, वह परिसर की सफाई कर रहा है।
ओह ...

ये लोग कल तक वापस नहीं आते हैं ...

वह (श्रीमती Sanem) Cansu बाहर ले जाने से पहले परिणाम बाहर आ गया है।
Eh..

तो क्या?

वह एक ब्रेक लेने के लिए आपकी अनुमति की आवश्यकता है?
(व्यंग्यात्मक) ठीक है, ठीक है ...

वह मेरी स्वामिनी नहीं है!

ठीक है, ठीक है ...

Feriha, जरूरत आप यह सब काम करने के लिए के लिए क्या है?
भगवान तैयार, एक दिन तुम बहुत अच्छे काम करेंगे
माँ, इसे रोकने के ...

मैं और क्या कर सकता हुँ?

गंध है कि ..

मैं तो बस उम्मीद है कि मैं विश्वविद्यालय में मिलता है ...

हे प्यारे बच्चे ...

Feriha, सौंदर्य और दिमाग God..

भले ही आप एक चौकीदार के घर में जन्म लेते हैं, तो आप एक राजकुमारी का जीवन जीने होगा।
मेरी प्यारी daughter..

आओ, आओ ...

- Feriha!

एक सेकंड ...

Oh..

भाई कहां है?

उन्होंने back..

- मैं जीता!

बिलकुल नहीं!

अपने कपड़े भी बदलें!

- धन्यवाद, अब नहीं।

आप ठीक है, पिताजी?
धन्यवाद।

पिताजी ...

(व्यंग्यात्मक) अरे हाँ ...

पूरे बगीचे की सफाई मेरी कमर दर्द बना दिया है।
मुझे पता था यह होगा।

जब यह गंदा है उसके बाद ही यह साफ।
क्यों आप इस तरह बात कर रहे हैं?

Uhg ...

अब मुझे बताओ नहीं है ..

जब मैं बिस्तर पर आज रात जाना आप मेरी पीठ एक छोटे से मालिश कर सकते हैं?
मैंने कभी आप से इनकार कर दिया है?
Mehmet, कम से कम खाने से पहले अपने हाथ धो लो!
हे भगवान!

- इन दिनों भी मैडम मेरे चेहरे पर देखो पसंद नहीं है।

आप अपने गंदे हाथों से रोटी तोड़ने रहे थे ...

अगर मैं इन बातों पर तलाश शुरू तो मैं भूखा रहने के लिए होगा।

बस चुप रहो!
मेरे अच्छाई ...

तुम लोग एक दूसरे के साथ एक लड़ाई लेने के लिए एक अवसर न चूकें।

- ओह माध्यम से ...

कल अचानक वहाँ श्रीमती Sanem से एक फोन कह रही है कि वे अगले सप्ताह और न कल वापस आ जाएगी ...

नहीं, वे tomorrow..

अरे हाँ, हाँ ...

दर्द फैल रहा है ...

मुझे लगता है कि मैं जाकर कुछ आराम मिल जाएगा ...

यही कारण है कि महिला आप के लिए कोई संलग्नक नहीं है।

उमर, उठो।
ओह, dammit ...

आप इस देख रहे हैं?

यह उसे खुश करता है तो क्यों उसकी आत्मा गीला?
Mehmet, आते हैं।

Cansu!

क्या हुआ?

पिताजी अमेरिका से वापस अभी तक नहीं आया है और इसलिए मैं उसके साथ पूरी यात्रा खर्च करने पड़े।
- वापस, श्रीमती Sanem आपका स्वागत है।

- वापस, श्रीमती Sanem आपका स्वागत है।

नमस्ते।
मैं कुछ फ्लैट नंबर 6 में आज काम मुझे फोन करो आप की सहायता के लिए है।
- यह एक समस्या नहीं होगी।

- Feriha, मेरे साथ ऊपर आ सकते हैं।

ठीक है ...

- नमस्ते।

तुम बहुत सुंदर लग रही हो!

हाँ, वह विशेष रूप से मेरे लिए यह कर दिया।
हाँ, यह निश्चित रूप से तो लगता है।
हम उसे शीघ्र ही पूरा करेगा।

माँ के डिजाइन पर्याप्त नहीं होगा।

- हम जो कुछ भी किया जाना चाहिए करेंगे।

- आप, लारा देखें।

ओह, Feriha, इन बैग ला लेकिन हो careful..

बस उस औरत को देखकर मुझसे दूर pisses।

- यह है क्योंकि वह मेरे खाते पर लौटना पड़ा है।
उसके बारे में मत सोचो ...

मैं आगे कल के लिए देख की है।
मुझे ऐसा लगता है आप परेशान कर रहे हैं।

नहीं, मैं अपने आप में Cansu विश्वास है,।
जी नहीं, मैं क्या मतलब था कि ...

आपको लगता है मेरी stepmom मेरे लिए यह सब कर रहा है क्या?

इसका मेरी परीक्षा में उत्तीर्ण होने के लिए ऋण लेने के द्वारा अपने पिता का दिल जीतने के लिए।
Cansu, प्रिय?

अपने अलमारी से अपने पुराने कपड़े निकालें नए लोगों के लिए जगह बनाने के लिए।
और जिन्हें आप घर में पहनने के लिए नहीं करना चाहती डाल दिया।
ओह, Feriha ...

धन्यवाद।
- मुझे क्या तुम करोगी के लिए मेरे सामान अनपैक?

देख?

वह मुझ पर पेशाब लेने के लिए purpose..

ओह Feriha ..

तुम भी प्रवेश करने से पहले दस्तक नहीं है?
शांत हो जाओ।
- यह सब क्या है?

आप कहाँ इन सभी पहने जाने की योजना बना रहे हैं?
इसे यहाँ दे दो!

आप अपने प्रिय Cansu देखा?

यहाँ से चले जाओ!
Ah..

तुम सिर्फ क्यों नहीं कहते कि तुम ईर्ष्या कर रहे हैं कि मैं कॉलेज के लिए जा रहा हूँ?
तुम भी हाई स्कूल खत्म नहीं किया था के रूप में, तुम भी अपने कॉलेज में हो रही बर्दाश्त नहीं कर सकते।
वह (Cansu) एक बड़ा कॉलेज में मिल जाएगा।

- मैं इन सब को जलाने के लिए जा रहा हूँ।

सच्चाई को सुनें।

- अब मेरी रास्ते से हट जाओ!

Shh..

तुम्हारी प्यारी बेटी माँ से पूछो,।

तो क्या?

आप क्यों नहीं कहता है कि वह एक भिखारी को भिक्षा के रूप में अपने को दे दिया।

और यह महिला किसी भी लम्बाई के लिए जाना उनकी तरह बनने के लिए होगा।
Mehmet!
यह छोड़ दो ...

न तो वह सपने देख करता है, और न ही वह दूसरों के सपनों से निपटने के लिए चाहता है।
यह काफी सुंदर है।

मैं इस तरह के कपड़े कभी नहीं देखा और न ही मेरे परिवार में किसी को भी किया था।
जब मैं छोटी थी मैं दूसरे लोगों के कपड़े पहनने के लिए इस्तेमाल किया।

उस दिन जल्द ही आ जब आप दूसरों के लिए कपड़े देने की जाएगी, न उन लोगों से ले जा रहा होगा।
मेरे प्रिय रोना मत।

कपड़े कहीं रखें जहां उनमें से कोई भी उन्हें देख सकें।
Mehmet।

हाँ, यह क्या है, माँ है?

आपको क्या लगता है, कि मैं यह सब करना पसंद?

आप अपने गैरेज में खुश हैं और मैं इस झोपड़ी में रहने वाले के लिए इस्तेमाल किया कर रहा हूँ।

हम सिर्फ उसकी कल्पनाओं और गलत सपनों खिला रहे हैं।

आप डर नहीं कर रहे हैं?
Mehmet ...

यहां तक ​​कि आप सपने देखते हैं।

- माँ!

यह कैसे हुआ, मेरे प्रिय?

Feriha कल से बहुत ही शांत हो गया है।

वह सिर्फ अपने परीक्षा परिणाम के बारे में परेशान है।

नहीं नहीं।

कल, वह और Mehmet झगड़ा किया था।
ओह आ on..

यह कॉलेज इस घर की शांति से पहले ही शुरू हो गया है छीन लिया गया है।
घर के लड़के भी हाई स्कूल खत्म नहीं किया था और यहाँ हम महिला कॉलेज जाने की तैयारी कर रहा है।
झगड़ा तो होना ही था।
तुम क्या कहना चाहते हो?

मेरे प्यारे, वह इतनी काफ़ी अध्ययन किया है ...

हम उसकी शादी के बारे में चिंता करनी चाहिए।
इस फिर से लाने मत करो, श्री Rıza!
इम इन बातों को मेरी बेटी को भी हो जाने के लिए नहीं जा रहा
मेरी बेटी निश्चित रूप से कॉलेज के लिए जाना जाएगा।

Zehra, आप मेरी बात नहीं हो रही है।

हमारी ओर देखें!

आप एक गरीब परिवार, Zehra की बेटी थे।
अगर आपके माता-पिता ने कहा कि तुम भी शादी करने के लिए युवा थे, तो क्या होगा?
हम दोनों नदियों और पहाड़ों के बीच के एक गांव में रहते थे, लेकिन हमारे बेटी पैदा हुआ था और यहाँ लाया गया था।
Rıza, बस एक बार देख बाहर ले ..

ठीक है, शांत हो जाओ।

मैं सिर्फ कह रहा है कि हम इसे होना चाहिए कि जो कुछ भी उसके भाग्य में है
दर्रा या असफल, समस्याओं समस्याएं हैं।
मेरा मन ठीक से काम नहीं कर रहा है, Zehra
अब, देखते क्या भाग्य उसके लिए दुकान में है करते हैं।
चलो, देर हो रही है।

मेरे प्यारे बच्चे, मेरे प्यारे बेटी, मेरी सुंदर बेटी Feriha ...
मैं बहुत विवेचना के बाद उस नाम चुना था।
तुम्हारी माँ उसके जीवन में कठिनाइयों का एक बहुत सहा गया है।

आप सभी खुशी है कि मैं नहीं कर सकता मज़ा आएगा।
आपके नाम सुनकर सभी लोग इसे सुनने के लिए खुशी लाएगा।
सोने के लिए मेरे प्रिय जाना, सो जाओ
Feriha, मैं अब तक हूँ।

मैं अब आ रहा हूं।
जल्दी जाओ प्रिय ...

Feriha, क्या भाग्य की दुकान में है, कि होने के लिए आ जाएगा।

अब भाग्य अपने निर्णय उच्चारण जा रहा है।
हाँ ...

- Cansu, मैं इतना डर ​​रहा हूँ!

फोन अब तक बजी नहीं है ...
- किसका?

उन्होंने कहा कि वह मुझे फोन और मुझे जगा होगा।
उन्होंने कहा कि निश्चित रूप से आपको कॉल करेगा।

मैं अपने पिताजी कि मैं पारित कर दिया दिखाना चाहते हैं।

वह उसे बता दिया है कि वह मेरे लिए सबसे अच्छा ट्यूटर्स हो गया, और यह है कि कारण यह है कि मैं पारित कर दिया था ...
और फिर वह कहूँगा "मैं बहुत उसकी सफलता का एक हिस्सा होने के लिए खुश हूँ"।
, आओ के परिणामों की जांच करते हैं।
आप मुझसे अधिक उत्साहित हैं।

- मैं उत्तीर्ण हुआ!

- Cansu?

आपके लिए अच्छा हैं।
यदि आपने अभी तक तुम्हारा जाँच नहीं की है?
मैं असफल रहा...
मैं असफल रहा...
Feriha, मुझे लगता है कि आप नीचे जाना चाहिए और फिर से अपने माँ और पिताजी के साथ इस खुशखबरी ...

मैं इस पर विश्वास नहीं कर सकते हैं ...

उन सभी ट्यूटर्स ...

आप एक चौकीदार की बेटी ...

वापस ah..

"आप एक चौकीदार की बेटी ...

Zehra, उसे करने के लिए जाना।

Zehra!
मैं एक चौकीदार की बेटी नहीं हूँ!

देखो, वह आ रहा है।
- देखो कैसे मैं मेरे की ओर ध्यान देते हैं।

बस देख सकते हैं और देखते हैं।
ओह, मैं वास्तव में माफी चाहता ...

- तो आप अपने मजाक फटा है ...

- क्या हुआ?

- यह एक विश्वविद्यालय किस तरह का है?

एक महिला बस इतना है कि वह उसे करने के लिए हाय कह सकते हैं उद्देश्य पर एक पुरुष से अधिक उसे कॉफी गिरा।

वह हाथ मिलाने की पेशकश की, लेकिन वह पुरुष भी उसे ध्यान नहीं दिया।
वह अपने भाग्य के साथ खेल किया गया होगा।
पुरुष के नाम एमिर Sarrafoğlu है।

वह वास्तव में कॉलेज लोगों और लड़कियों के साथ मौज-मस्ती नहीं है।

उनके पिता इस्तांबुल रात का जीवन के राजा माना जाता है।
और वह पुरुष कॉलेज के नाइटलाइफ़ का राजा है।

वह काफी लोकप्रिय है।
वहाँ देखो।

उसके परिवार अमेरिकी निवेशकों के लिए उनके सभी कंपनियों को बेच दिया।

एक राजनीतिज्ञ होने के अलावा, अपने पिता भी शहर में एक बड़ा बिल्डर है।
क्या मासूम दिखता द्वारा लिया नहीं जा सकता।

बस समझते हैं कि वे सभी खराब अमीर वासियों कर रहे हैं।
मित्र उनके साथ होने के लिए, एक केवल एक अच्छी पृष्ठभूमि वे भी नमस्ते कहने नहीं होगा बिना पैसे ...

कल रात के बारे में भूल जाते हैं।

- एमिर, तो आप सही आ रहे हैं?

नहीं, मैं एक ब्रेक आज रात ले लेंगे।

- यही कारण है कि निष्पक्ष, एमिर नहीं है।

मेरे अकेले भाई छोड़ दो, आदमी ...

हम अपनी जगह आज रात से अधिक आने के लिए ...

कोई बात नहीं।

मैं ..

हे सुन ...

बिल्कुल नहीं।

फिर भी, आपको लगता है कि पिछले टकीला नहीं पड़ा है चाहिए।
अरे सुन ...

आराम से, मेरे प्रिय ...

Koray!
Hande ...

... Feriha ...

Cansu, प्रिय ...

Oho!

- हैलो?

- हाँ माँ।

- मैं अपने वर्ग, माँ में था।

हाँ माँ।

- offf!

- मैं माफी चाहता हूँ ...

- मैं तुम्हें डॉक्टर के पास ले जाएंगे?

तो फिर मुझे आप एक नया फोन मिलता है।
उस के लिए कोई ज़रूरत नहीं है।

फिर, कम से कम मुझे इसके लिए भुगतान करते हैं।
तुम्हें क्या लगता है कि तुम हो?

ठीक है, मैं अपने फोन को तोड़ दिया है ...

आवश्यक नहीं!
कम से कम मुझे कुछ मुआवजा बनाने के लिए मौका देते हैं।
नुकसान भरपाई?

- धन्यवाद।

मैं उसका सबसे अच्छा निजी कक्षाएं मिला है, सबसे अच्छा निजी ट्यूटर्स काम पर रखा ...

उसके पिता ने मुझे भरोसा her..

अब मैं उसके भविष्य के बारे में चिंतित हूँ
मैंने सोचा था कि पास करने के बाद, वह पूरा करने और नए लोगों के साथ मिश्रण करने पर कदम होगा ...
... और उसके पिता से दूर जाने, वह उसे अपने की एक नई दुनिया बनाना होगा ...

... जो उसे परीक्षा उत्तीर्ण कर ली ...

कैसे Feriha प्रत्येक कॉलेज Zehra लगाना है, लेकिन?
आश्चर्यजनक।

आप उसे देखना चाहिए।

- बहुत अच्छा।

- मैं तो भी आशा करते हैं।
टैक्सी!
Etiler, कृपया।
- कृपया कार बंद करो,।

मैं कुछ महत्वपूर्ण काम मैं भूल गया है।
आप यहाँ हैं।
नहीं।

मैं इसके साथ खेलेंगे।

तो, कैसे मोबाइल फोन तोड़ दिया?
पिताजी ...

यहाँ, मुझे कुछ मरहम लागू करें।
माँ, मैं इन बातों को पसंद नहीं है!
दर्द इस के साथ कम हो जाएगा!
उस मामले में, आप कॉलेज को यह ले लो।

पिताजी, मैं इस कॉलेज के लिए नहीं ले सकते।

इस यहाँ तक कि एक मोबाइल फोन है?
तुम क्या कह रहे हो?

पिताजी, आपकी बेटी एक उच्च समाज कॉलेज को जाता है।
कोई कैमरा और टच स्क्रीन के साथ इस नंबर इसे काट नहीं होगा।

क्या एक कैमरा और के लिए टचस्क्रीन के साथ एक फोन है?

ऐसा करने के लिए, Mehmet साहब की जरूरत क्या थी?

आप पिछले साल याद है?

- Feriha ...

प्रिय, तुम्हारे पिता क्या कर सकता है?

आप अपने दोस्तों के सामने इस फोन का उपयोग कर पर शर्म कर रहे हैं तो यह लेने नहीं है।
tsk!

एक सेकंड ...

उसकी कोई ज़रूरत नहीं।
Feriha ...

पूरे दिन वह कैसे के बारे में चिंतित वह कैसे वह अपने अपनी बेटी के रूप में मानता है के बारे में Cansu के भविष्य ...

सब झूठ!

या शायद, Haldun इसे बाहर उस पर अपनी बेटी की विफलता के कारण ले जा रहा है।
वह बेतहाशा आप के बारे में पूछ रहा था ...

लेकिन मैं तुम पर गर्व कर रहा हूँ, और मैं इसे काफी उसके सामने स्पष्ट कर दिया।
मैंने कहा कि Feriha सारी रात कॉलेज हर रोज और अध्ययन मुश्किल को जाता है ...

माँ कृपया ...

ठीक है ...

इन्हें लें।

आशा है कि अपने मन के अध्ययन के साथ बेहतर हो जाता है ...
- नमस्ते।

धन्यवाद।
- थोड़ी चाय।

आप दुनिया में सबसे तरह बहन मुझसे इस तरह की मदद किया जाना है।
नहीं, यह ऐसा कुछ नहीं है।

अच्छी बात मैं अपनी जगह पर यह सब काम कर सकते हैं।

मेरे जगह ज्यादा धूप ...

हाँ, वहाँ सूरज की रोशनी यहाँ है।

ऐसा मत कहो, Zehra बहन।

हमेशा अमीर लोगों के लिए काम कर अपनी उम्मीदों और मानकों को उठाया है लगता है ...
लोग कह रहे हैं Zehra इस इलाके को छोड़ कर कहीं और भी समृद्ध लोगों के लिए काम करते जाना चाहता है।
जो कुछ...
हालांकि हम में से क्या हो जाएगा?

ऐसा नहीं है कि ऐसा कुछ नहीं है ...


अब से, मैं और भी अधिक बड़ा आदेश ले लेंगे।

हां, यह बहुत अच्छा हो जाएगा ...

... भले ही वे ने कहा कि वह चालाक है कि और इसलिए, हम उसे विश्वविद्यालय शिक्षा के लिए भुगतान करने की जरूरत नहीं है ...
... अभी भी कुछ घर के खर्च हम भुगतान करना हैं
मुझे आशा है कि भगवान और इस तरह Feriha के प्रति दयालु होना जारी है वह जीवन में आगे बढ़ता रहता है कि ...
आप उसके लिए एक लड़का उपयुक्त पाया है?
आप पागल हो गयी है?

मैं सिर्फ कह रहा है कि कॉलेज में उसके बाद लड़कों के बहुत हो जाएगा ...
यदि केवल वह अपने बेटे के रूप में के रूप में की थी ...

Gülfidan, तुम मुझे जानते हो बहुत अच्छी तरह से ...

भगवान तैयार, वहाँ एक राजकुमार, जो उसके लिए आ जाएगा हो जाएगा।
तो तुम कह रहे हैं कि मेरे बेटे को अपनी बेटी के लिए पर्याप्त नहीं है ...
देखो ...

खैर ने कहा ...

देख?

वह अपने साथी ...

ओह आदमी ...

Koray ...

Oho!

एक रात के लिए पार्टी नहीं अपने सभी आत्माओं या क्या गीला है?

मैन ...

तुम कहाँ जा रहे?
अरे उत्तरजीवी!
- कैसे अब अपने हाथ है?

देखो ...

- कैसे अपराध चित्र में आया था?

मुझे समझ नहीं आता क्या आप के बारे में रहे हैं ...
- मेरी कर्ज चुकाने ...

- आप वर्ग के लिए जा रहे हैं?

- मैं आदेश हूँ।

FeRiHa ...
FeRiHa, हाँ ...
अलविदा।

अरे ...

वह सिर्फ ने कहा, "अलविदा" (hoşçakal)।

हाँ ...

क्यों 'अलविदा अलविदा' नहीं?
वह 'अलविदा अलविदा' नहीं कहा ...

क्या तुम यहां जानते हो?

मैं उसे नहीं जानता ...

लेकिन आप उसे आज शाम तक पता चल जाएगा।
Koray ...
- मैं अब जा रहा हो जाएगा।

- आह, Rıza ...

Zehra बहन मुझे मेरे काम को पूरा करने में मदद की।
सुनकर अच्छा लगा।
- हाय टॉम aleyküm काजी।

अलविदा!
अंत में, वह चला गया।

वह भी वर्ग इस तरह के लोगों के सामने खड़े होने के लिए है?
oh..

क्या हुआ, रिज़ा?
Feriha से कोई भी शब्द?
नहीं है, लेकिन वह कॉलेज में होना चाहिए ...
मैं उसे सुबह में कहा जाता है, लेकिन वह उठा नहीं था ...
तब से मैं लगातार उसे बुला कर दिया है, लेकिन मैं के माध्यम से नहीं मिल रहा है ..
वह अपने वर्ग में होना चाहिए, ताकि वह आप से बात करेंगे?
नहीं नहीं ...

एक सेकंड रुको।

- मैं अपने कॉलेज के लिए जा रहा हूँ।

- मैं चारों ओर पूछना होगा।

क्या मैं का मतलब है कि कुछ भी है कि अपने दोस्तों के सामने उसे खोना चेहरा बनाना होगा नहीं करते कृपया ...

ओह बेटी, बेटी ...

हां पिताजी।

यह मेरी माता पिता की सालगिरह आज है
सुनने के लिए ...

ओह, अपने माता-पिता उनकी नहीं मनाते?
वे करते हैं, लेकिन मेरे पिता अक्सर भूल जाता है।

मुझे क्या करना चाहिए?

कोई बात नहीं ...

ठीक है, आप जानते हैं कि मैं एक शिक्षक की बेटी हूँ।
वैसे, क्या व्यवसाय अपने पिता चलता है?
व्यापार?
FeRiHa?
- मेरी बेटी यहाँ अध्ययन करता है।

पिता!
- आप यहां पर क्या कर रहे हैं?

आप बहुत अच्छी तरह से है कि कुछ भी आप के लिए हो सकता था पता है ...

और यह कपड़े है कि आप पहने हुए हैं, Feriha क्या है ?

Um..

आप इतने सारे सुंदर कपड़े है ...

मैं सभी को इस का अनुमोदन नहीं है!
आप आज ही कपड़े के इस तरह के प्रकार फेंक होगा।

मैं समझता हूँ, पिताजी।

अपने काम करने में जाओ।

मैं अभी भी छोड़ दिया कुछ कक्षाएं, पिता की है।
क्यों कि यहां बैठने के लिए जहां मैं तुम्हारे लिए इंतजार कर सकता है कोई जगह नहीं है?
वहाँ बहुत काम घर पर छोड़ दिया, सही पिता होना चाहिए?

सीधे घर आ जाओ कक्षा के बाद।

समझ लिया
- अपना ख्याल।

आपका दिन शुभ हो!
क्या हुआ?

- मेरे मोबाइल फोन के क्षतिग्रस्त हो गया था ...

और मेरे अन्य फोन अभी भी मरम्मत की जा रही है ...

मेरे पिता मुझे बारे में चिंतित था ...
यही कारण है कि अपने पिता था ?

मैंने सोचा था कि अपने ड्राइवर था 'coz तुम उसे आप के लिए प्रतीक्षा नहीं बताया।
हाँ, वह मेरा ड्राइवर है।
मेरे पिताजी ने मुझे पर जांच करने के लिए यहाँ भेजा था।
यही कारण है कि एक झूठ था!

आप ठीक हो?

नहीं, मैं ठीक हूँ।

मैं तुम्हारी किसी चीज़ में मदद कर सकता हूँ क्या?
धन्यवाद परंतु नहीं।
- मैं Hande हूँ।

मैं जानता हूँ कि, Feriha।

मैं वर्ग के लिए जाना है।

Ömer, दुकान से कुछ रोटी मिल जाना।
रिज़ा, आराम से।
मुझे बताओ क्या हुआ?
ध्यान में रखें, Zehra।

तुम क्या कह रहे हो?

क्या बात है?
क्या घृणित कपड़े वह कॉलेज के लिए पहन रखा था तुम नहीं देखा।
तुम्हारी किस बारे में बोलने की इच्छा थी?
मैंने अपनी आँखों से देखा।
और मुझे लगता है कि हम एक बड़ी गलती है, Zehra बना दिया है।
Rıza, सुन ...

और इस बारे में नहीं Mehmet के लिए एक शब्द।

आप कुछ कॉफी चाहते हैं?
अन्दर आइए!

मैं तुम्हें Feriha को क्या कहना है?

मुझे देखो जब मैं आप से बात कर रहा हूँ!

- क्यों तुम मेरे कॉलेज के लिए पिता भेजी थी?

मैं विश्वविद्यालय में अब हूँ!

अब मैं बड़ा हो गया है!
चुपचाप!

सीधे शब्दों में कहा कि यह एक वयस्क ऊपर नहीं है।

मेरी कठिनाइयों का सामना करना पड़ लगातार भी मेरी आत्मा को घायल किया है।

आप बहुत अच्छी तरह से जानते हैं कि आपके पिता की तरह है?

और कपड़े वह आप कॉलेज में पहने हुए देखा ...

तब मुझे क्या पहनना चाहिए ?

यह पगडंडी प्रकार के कपड़े?

Feriha, मेरी सुंदर बेटी ...

लेकिन दृष्टि से दूर उन कपड़े रखना ...

ओह मेरे प्रिय बेटी ...

FeRiHa!
शीघ्र!

मैं आ रहा हूँ, पिताजी।
और सुनो ...

तेजी से बदलें!
हां पिताजी?
नीरस नहीं।

ठीक है, मैं वहाँ जाता हूँ।
- बहुत लंबा रहने मत करो।

तो ...

अपनी मीठी कैंडी काम किया।

तुम सिर्फ पढ़ाई आप पर ध्यान देना, Cansu।

Cansu।

ओह, Feriha।

बहुत अच्छी तरह से, श्रीमती Sanem।
बहुत अच्छा।
मैं एक नया निजी ट्यूशन ले रहा हूँ।

आप दोनों मज़ा, मैं जा रहा हो जाएगा है।

वह विश्वविद्यालय के लिए अब जा रहा है।

मैं तो बस यहां तक ​​कि उसे को देख नफरत है।

वह मेरी सफलता का हिस्सा बनना चाहता था, लेकिन मेरी विफलता साझा करने समाप्त हो गया।
पिताजी उसके साथ परेशान है, यही कारण है कि वह इस तरह उत्तेजित रहा है।
बहुत ज्यादा चिंता मत करो।

मैं पिताजी ने मुझे उपेक्षा कर रहा है लग रहा है।

समय-पास के लिए मैं सिर्फ इन पत्रिकाओं है ...
मुझे Oh..

देखो!

शहर के सबसे योग्य स्नातक।
- शुभ संध्या।

- हाय चीनी

क्या हुआ?
उन्होंने कहा कि एक ठंड मिला है।

ओह Feriha ...

ज़रूर।
यह लो ...

मां नहीं!

क्यों नहीं?

- कोई माँ ...

मेरा काम आज जल्दी खत्म तो मैं अपने पिता की देखभाल करेंगे।

यह सिर्फ एक सेलफोन है, सब के बाद!

माँ, सेलफोन इन दिनों बस एक दूसरे से बात करने के लिए नहीं हैं।

- यह एक की स्थिति और जो एक है के बारे में दूसरों को बताता है।

मैन की पहचान अपने काम से आता है।
- माँ?

- श्री Orhan अभी भी अपनी मां के साथ रहता है?

माँ और बेटे साथ रहते हैं।

Oh..

- दार्शनिक!

दार्शनिक!
- ठीक है, अपने बस यहाँ है।

इस जो बस है?

Feriha!

Feriha?

- मैं ठीक हूं तुम कैसे हो।

यहाँ।

- यह क्या है?

यह अपने पिछले मॉडल के रूप में के रूप में अच्छा नहीं हो सकता है, लेकिन यह ठीक से काम करेगा।
क्या आप मेरा मज़ाक उड़ा रहे हैं?

इस 'मॉडल' बकवास क्या है?

अरे, मैं सिर्फ मजाक कर रहा था।
आपके हाथ में है कि बात ...

हाँ, मैं कहानी पता है।

- कौन पानी जहां गिरा?

यह पड़ोसी के कुत्ते रहा होगा।

नहीं नहीं ...

मैं किसी के भी 'पागल लड़की' नहीं हूँ।
'पागल लड़की'?

- क्या?

अरे हाँ ...

यह मुझे एक बहुत pecks।

फिर भी, मैं इसके बिना बहुत अच्छी तरह से सुन सकते हैं।

ओह मन न कृपया लेकिन ...

यहाँ काम Oh..

आपको बहुत बहुत धन्यवाद, Zehra।
अच्छी बात यह है हमारे शिक्षक आज दिखाई नहीं दिया।

- हम एक छोटे से खरीदारी के लिए चले?

- आप बहुत उबाऊ हो।

आज्ञाओं?
- मुझे माफ कर दो।

मैं एक छोटे से चिंतित था और मैं प्रतिक्रिया।
हाँ, तुमने किया था कि।
जब मैं 8 साल old..

FeRiHa ...

क्या चल Feriha है?
अब बेहतर महसूस कर रहा है?
बहुत बेहतर है, धन्यवाद।
Oho, लगता है कि आप दो दोस्त बन गए हैं।
- आप बीमार थे?

क्यों आप हमें कॉफी के लिए शामिल नहीं होते हैं?
मैं घर वास्तव में बढ़ रहा हूँ ...
तुम कहा रहते हो?
Etiler
यह काफी सुविधाजनक है।

चलो चलते हैं...
मैं लट्टे के साथ आलू और कोक के साथ एक ग्रील्ड बर्गर ...

मुझे लगता है कि भूखा नहीं हूँ।

मैं क्रीम के बिना एक आइस्ड मोचा ...

- मैं सिर्फ पानी होगा।

Yeah..

आप क्या लोग जानते हैं?

वह अपने घर भूल गया है।

तो तुम अपनी माँ से चूक रहे हैं यह है?

नहीं ...

लेकिन ...

आज रात?

मुझे सिर्फ ऑनलाइन टिकट जाँच करें ...
मैं नहीं आ सकता ...

, चलो एमिर।

Hande ...

यहां तक ​​कि अगर आप पेरिस के लिए आज रात जाना चाहते थे, तो हम आपको शामिल नहीं हो सकते।

कोई बात नहीं।

* हुंह *
कहो, Feriha ...

कौन इसे पसंद नहीं करेंगे?
तो क्यों न आप हमारे साथ आते हैं?
ऐसा लगता है कि वह पसंद नहीं करता पेरिस ...

हाँ ...
कौन से देश सबसे करने के लिए किया गया है?

अमेरिका
मुझे लगता है कि ...

हाँ ...

शॉपिंग के लिए या दौरे के लिए?
क्या आप जानते हैं ..

कहाँ तुम वहाँ बाहर रख सकता हूं?

मैं अपने परिवार के साथ वहां जाना।
मेरे भाई वहाँ का अध्ययन कर रहा है।

लेकिन पिछली बार हम बहुत भर में यात्रा करने के लिए नहीं मिला ...
मैं सिर्फ शौचालय का उपयोग करेंगे।
- अपने भाई को क्या पढ़ रही है?

अर्थशास्त्र?

- लारा?

मै ठीक हूँ।

आप बहुत अच्छे लग रहे हो।

कृपया मेरे लिए Muze नमस्ते कहने और उसे बताओ कि मैं भी कुछ दिनों के time..

अपने बालों का रंग फिर से बदल रहे हैं?

तो क्या तुम्हारे पिता क्या करता है?
व्यापार।

वह होटल और सब ही है या सिर्फ पर्यटन कंपनी चलाते हैं?
उन्होंने कहा कि होटल का मालिक है।

आप यह देखते हैं?

FeRiHa?
नमस्ते...
मैं हैरान say..

मज़े करो।
अब मैं घर पाने के लिए है।

- तुम क्या कर रहे हो?

- कृपया नहीं।

- मैं उसे घर छोड़ देंगे।

तो फिर तुम मुझे तुम घर के साथ साथ एक समस्या है नहीं होगा?
अलविदा।
बाद में मिलते हैं।
- वे दोनों कहाँ चले गए?

Feriha भी तबियत ठीक नहीं थी।
वह अपने दम पर नहीं जाना सकता है?
अब चलो ...

- कौन सी इमारत?

तो फिर यहाँ रोक?
तो मेरे पिताजी घर है और वह हमें देखा दोनों वह ज्यादा सवाल पूछना होगा।
बहुत रक्षात्मक है, वह नहीं है?
मुझे इसकी आदत है।
वैसे भी ...

बाद में मिलते हैं।
- धन्यवाद, cya।

हाँ?
- आप पैकेज देने की थी?

बहुत अच्छा।

- क्या पैकेज?

नहीं है, लेकिन वहाँ गति में कुछ रहस्यों को हो रहा है।
चलो देखते हैं कितनी देर तक वह उसके बाद का पीछा करने जा रहा है।
Pffft ...

- माँ, आप लारा को देखा है?

लारा?

वह सुबह से चला गया है और सभी काम मुझ पर गिर गया है।
- क्या व्यापार आप लारा के साथ है?

- Feriha, हमारे लिए रात का खाना तैयार ...

क्या दुख ...

- Mehmet, आप वापस आ रहे हैं?

- वापस, पिता आपका स्वागत है।

- वहाँ कुछ काम है कोई ज़रूरत नहीं ...

- अब क्या काम करते हैं, Rıza?

हे भगवान!

प्रिय, तुम क्यों इस तरह कह रहे हैं?

Hmph!

आप भूल गए हैं कि यह वे था जो गैराज में Mehmet उसकी नौकरी मिल गई?

और फिर भी आप इन बातों को कह रहे हैं ...
तो क्या वे Mehmet एक नौकरी मिल गई तो क्या होगा?

अच्छाई मुझे!
ओह!

कौन कचरा एकत्र करने के लिए हो रहा है?
अब, वह अपनी कार में बाहर मेरे लिए इंतजार कर रहा है ...

मुझे देखो मत करो ...

ठीक है ...

Feriha उह ...

ठीक है, मैं यह मिल जाएगा।
बस brillianrt!

ठीक है, क्या है कि में गलत क्या है?

अरे हाँ ...

मैं कुछ पानी उसके लिए गर्म मिल जाएगा ...

हम फिर से मिलने ...

- ओह, तुम बाहर कचरा आज ले जा रहे हैं?

क्या चल रहा, लारा है?
ठीक।

यहाँ।
- उम ...

ठीक है, मैं बेहतर वापस मिलता है।

- मैं अभी भी कचरा के भाप ...

लेकिन उन चीजों के बारे में चिंता नहीं है ...

लेकिन बेटी, तुम हमेशा के लिए कचरा ले जाएगा नहीं ...

आओ ...

आइए।
Ömer, आ ...

- मेरी बेटी बहुत सुंदर लग रही है।

आप इस तरह हमेशा खुश रहो।
वह अगले 10 दिनों के लिए कचरा की तरह बदबू आ रही है ...

अरे Mehmet!

इतना परेशान हो जाते है।

अरे, क्यों किसी को भी इसके बारे में मुझे नहीं बताया?

आप सबसे समझदार एक रहे हैं!
भोजन आज स्वादिष्ट है।
यह मुझे नहीं था।

वास्तव में?

आज, मैं पता चलता है कि मेरी बेटी की उसके हाथों में जादू मिला है।
वह क्या है?

नहीं है, पिताजी।

FeRiHa।
नमस्ते?
FeRiHa?

तो मैं यह करने के लिए किया था तुम मुझे एक मौका नहीं दिया।

चलो ठीक है...
मैं तुम्हें कल देखेंगे और हम बात करेंगे।

- यह क्या है?

कैसे इस तरह एक फोन अपने हाथ में आया था, Feriha?
Cansu, मुझे दे दिया पिता।
कैसे वह सिर्फ यह बस ऐसे ही दे सकते हैं?

मैं अभी इस फोन वापस जाने के लिए जा रहा हूँ।
पिताजी, वह मुझे रखने के लिए इस फोन नहीं दिया।

बिलकुल नहीं!

पिताजी, यह काफी देर से अब है।

मेरी बेटी ...

श्रीमती Sanem इसके बारे में जानता है।

पिताजी, मैं निश्चित रूप से इसे कल वापस आ जाएगी।
विनीत अच्छाई!

मत छुओ!

यदि यह क्षतिग्रस्त बनने वाले थे, हम भी क्षमता मरम्मत करने की जरूरत नहीं है।
इसके अंदर ले लो।

क्या बात है?

क्या, मैं अपने आप से खीस नहीं कर सकते?
अब मुझे लगता है कि फोन के पीछे की सच्चाई बताओ।

सच तो यह है कि मैं क्या कहा गया है।
ठीक है, कल तक यह साथ मजा।
आप पहली बार भोजन कर रहे है!
- मैं जा रहा हूँ, माँ।

- रुको, मैं भी आ रहा हूँ।

- ओह, तुम यहाँ हो।
- फोन ऊपर वापस जाने के लिए जाने से पहले मत भूलना।

देखो, इस समय, मैं ऊपर जाना चाहते हैं।
मैं जाकर इसे वापस, पिता कर सकते हैं!
शांत रहें!
पिताजी, मैं कल रात Cansu से बात की।

कर कुछ भी नहीं है, प्रिय।
प्रिय, वह हमेशा के लिए रखने के लिए उसे नहीं दिया ...

- Mehmet, ध्यान रखना।

आप उसे भ्रष्ट कर रहे हैं।
आप भी जानते हैं कैसे महंगा फोन है?
मान इसे तोड़ दिया आप जानते हैं कि क्या होगा?
ललित ...

टीवी छोड़ दो और अपने खाना खाने!
- मुझे फोन दिखाओ।

- मैं सिर्फ देखने के लिए चाहते हैं।

- हाँ?

- मैं रास्ते पर हूँ।

- नहीं, मैं वहीं हो जाएगा।

- वह कौन था?
कॉलेज से एक दोस्त ने ...

मुझे देखो ...

Oooff!

कहाँ उन दो कर रहे हैं?

हम कहीं जाता हूँ ...
जब एमिर यहाँ नहीं है तुम सब अलग गिर।
मैं ठीक कहा, ठीक है?
- अरे तुम कहाँ जा रहे हो?

मुझे आशा है कि आप कोई आपत्ति नहीं है ...

मेरे सभी करीबी दोस्तों मुझे ferin कहते हैं।
ठीक है, हम friends..

क्या आप जानते हैं जहां एमिर है?

पिछली बार जब मैं उससे बात की थी वह रास्ते पर था।

फ़ोन?
उन्होंने कहा कि दुर्घटना से मेरे फोन तोड़ दिया तो वह मेरे जाने बिना मेरे बैग में एक नया फ़ोन रख दिया।
ताकि 'पैकेट' था।
- क्षमा करें?

मैं यह नहीं मिलता है।
आपको लगता है कि बेवकूफ नहीं हो सकता है।

तुम क्या कहना चाहते हो?
उससे दुर रहो।

यह केवल एक रात का समय लगेगा।

मैं एमिर ...

ओह, और अपने दोस्त को यह दे।
क्यों Feriha नाराज है?
वह अपने उपहार पसंद नहीं आया।
आओ, Koray।

आप दोस्तों Hande अब साथ कर रहे हैं?
मैं दोस्तों के किसी और के साथ नहीं कर रहा हूँ।
आप एमिर के बारे में कितना जानते हैं?
बहुत ज्यादा नहीं।

मैं इतना है कि वह खतरनाक है।
इसका क्या मतलब है?
उन्होंने कहा कि एक प्लेबॉय है।

महंगी कारों पर सवार, एक प्रसिद्ध परिवार का नाम ...

हर कोई अपना ध्यान चाहता है।
उन्होंने कहा कि किसी को भी वह चाहता है प्राप्त कर सकते हैं।
लेकिन वह विश्वास में सक्षम नहीं है।
क्या पर एक आदमी को अपने विश्वास रख सकते हैं?

हां, यह बहुत कठिन सवाल है ...
बारिश, कीड़े, और इस अंधकार।

, आओ चलो इस एक डालते हैं।
आ जाओ।
आ जाओ।
- नहीं, मैं कुछ खरीदने के लिए है ...

Feriha?

मैं बस के लिए इंतजार कर रहा हूँ।
मैं इस बारिश में किसी भी टैक्सियों नहीं मिल रहा है।
आओ, मैं तुम्हें घर छोड़ देंगे।
जी नहीं, धन्यवाद।
आ जाओ।
आह!

तुम कहाँ से आ रहे हो?

नहीं, मैं बाहर था।
देखो।

यह क्या है?
FeRiHa के मोबाइल फोन।
अब है कि सही के लिए की जरूरत क्या थी?

नहीं नहीं, इस के रूप में महंगा के रूप में यह लग रहा है नहीं है।

यह भी एक कैमरा है ...

हाँ, हम क्या जरूरत है एक कैमरा है।
प्रिय, अब हम Cansu के फोन लौट सकते हैं।

जाओ और अपने कपड़े बदलने के लिए या आप एक ठंडा आ सकता है।
अब यह काफी देर हो चुकी है।

वह अपने रास्ते पर अब होना चाहिए।

उन्होंने कहा कि उनकी बेटी की खुशी के साथ काफी चिंतित है।

सभी वह करता है बात है। "ओह कितना अच्छा आप कर रहे हैं, Zehra।

गुलाब की पंखुड़ियों बहुत पहले अप सूखे ...

Zehra, यदि आप के लिए स्वतंत्र हैं आप ऊपर आ सकता है?

मैं वहीं, Mrs.Tülin हो जाएगा।
Rıza, मैं बाहर जा रहा हूँ।

मैं अपने बैग, Feriha में फोन लगाने के लिए माफी चाहता हूँ।
तुम्हारे पिता इस पर परेशान किया गया था?
हाँ, उसने मुझे बताया यह तुरंत वापस जाने के लिए।

ठीक है, लेकिन क्यों आप इसे Hande को दिया?

ठीक है, वह यह मिल गया।
क्या फर्क पड़ता है?
आप मुझे इस तरह क्यों देख रहे हैं?
देखो आगे या हम एक दुर्घटना में मिल सकता है।
आप कर रहे हैं ...

मैं क्यों संकोच महसूस होगा?
हाँ, हाँ, आप शर्म महसूस कर रहे हैं।
- आप मेरा मजाक बना रही बंद हो जाएगा?

- हम कुछ हिट किया था?

आपको लगता है कि सही देखा था?

हाँ, मैं इसे देखा।
- Mrs.Sanem ...

श्रीमती Sanem, Feriha फोन कि Cansu जैसे ही वह कॉलेज से घर वापस हो जाता है के रूप में अपने को दे दिया वापस आ जाएगी ...
... के रूप में उसके पिता ने उसे एक नया फ़ोन खरीदा ...
मैं नहीं समझा।

नहीं, मैं उसे किसी भी फोन नहीं दिया।
आप कहाँ गए थे?
मैं तो बस आगे एक मैकेनिक की दुकान पाया।

आप देर से चला रहे हैं ...

हम आस-पास हों?

वह वहाँ है।