# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	2010
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

हम प्रकृति के दुश्मनों की जरूरत नहीं है
जनसंख्या वृद्धि हुई है और जंगलों मर रहे हैं
आप एक दिन में दस पेड़ कट और किसी भी एक वर्ष संयंत्र नहीं ...
... हम विनाश के खिलाफ होगा।
एक अनम्य भूमि
जहां विफलता आमतौर पर मौत में परिणाम
उन्होंने कहा कि आशा की एक कहानी का जन्म हुआ।
इस अनपढ़ लड़का है, एक किसान का बेटा है,
00:

00:

हालात उसके खिलाफ थे।
लेकिन उस समय के ज्ञान के खिलाफ
और भारी चुनौतियों का सामना करना पड़
वह लड़ाई में अग्रणी बन गया रेगिस्तान के खिलाफ।
यह अपने अद्भुत कहानी है
Yacouba Sawadogo की कहानी है।
रेगिस्तान में बंद कर दिया, जो आदमी।
हमारे ग्रह के लिए कई क्षेत्र हैं
जिसमें किसी न किसी मौसम की स्थिति
वे अत्यधिक गरीबी के साथ एक साथ हाथ में हाथ जाओ।
और कुछ नहीं है इस से मौजूद है भूमि बेजान की पट्टी
00:

00:

00:

00:

1970 के दशक और 1980 के दशक के दौरान
इस क्षेत्र के अथक से पीड़ित है सूखे और अकाल के समय।
शर्तों के रूप में डेजर्ट करीब आए
भूख अधिक से अधिक लोगों के लिए मजबूर
अपनी जमीन देने के लिए और शहर में ले जाएँ।
लेकिन टीवी कैमरों के ध्यान से दूर,
कुछ है कि बारी होगी हुआ हजारों लोगों की जान
यह क्षेत्र।
बुर्किना फासो, दिन
इस Yacouba Sawadogo है।
इस कहानी के दिल में आदमी।
आज, वह अत्यधिक एक आंकड़ा है अपने समुदाय में सम्मान किया।
पर हमेशा से ऐसा नहीं था।
एक चौथाई सदी पहले की बात है
00:

00:

00:

00:

संस्कृति लगाए गए थे।
पुनर्जन्म जंगलों।
और लोग लौट आए।
विशेषज्ञों के रूप में, हमने पाया उनकी तकनीक की असाधारण परिणाम है।
यह एक किसान सकता है इसका मतलब डबल या ट्रिपल उनके उत्पादन
Yacouba वास्तव में आश्चर्यजनक है आप क्या कर रहे हैं
वह कभी नहीं रोका क्योंकि कोशिश है, वह एक वैज्ञानिक की तरह है
हर साल और कहते हैं अपने अनुभवों के बारे में कुछ।
शुरुआत में, लोगों को लगा कि Yacouba पागल हो गया था।
मैं कई लोगों को सुना dizeram वह पागल हो गया था
00:

00:

00:

और जल संरक्षण सभी शोधकर्ताओं
एक साथ राष्ट्रीय और अंतरराष्ट्रीय।
खाद्य मानवता के लिए आवश्यक है।
खाने के लिए पर्याप्त और अगर वहाँ भोजन की आपूर्ति की गारंटी है
फिर हम प्रगति कर देगा।
लेकिन करने के लिए पर्याप्त नहीं है वहाँ अगर हम हम प्रगति नहीं कर सकते हैं, खाते हैं।
सबसे पहले, हम करने की जरूरत है भोजन की समस्या से छुटकारा।
यह, बुर्किना फासो है
एक राष्ट्र में landlocked पश्चिम अफ्रीका के केंद्र।
Gourga के छोटे से गाँव, उत्तर में,
यह Yacouba और उसके परिवार की भूमि है।
00:

00:

00:

00:

यह 7 हूँ, और सबसे पहले है Yacouba के दिन कार्य
यह अपने तीन में से प्रत्येक यात्रा करने के लिए है परिवार परिसर में महिलाओं
दिन के बारे में चर्चा करने के लिए।
यह आपकी समस्याओं लगता है कि वे बहुत अलग नहीं हैं
दुनिया के बाकी के परिवारों की।
हम आटे का सेवन किया है।
हमें पैसा चाहिए जमीन अनाज खरीदने के लिए।
ठीक है, आप कर रहे हैं जब यह कुछ बाजरा लेता है
और मैं तुझे पैसे दे देंगे पीसने के लिए भुगतान करते हैं।
बच्चे, नहीं सुनते
वे ज्ञान नहीं है बात से
चिंता मत करो, एक दिन वे एहसास होगा।
धीरे-धीरे, मजबूत बनो चीजें बेहतर हो जाएँगी।
- आटा मत भूलना।

00:

00:

00:

00:

हम अच्छी तरह से खाने की जरूरत अच्छी तरह से काम करने के लिए
विशेष रूप से बच्चों के लिए।
मैं अपने सभी मुर्गा बेच दिया?
नहीं, हम, मुर्गियों के साथ उन्हें exchange.Please
दो Roosters कर रहे हैं और बाकी मुर्गियों हैं।
, यहाँ Karay आओ।
मैं बाहर आप के लिए एक उपहार है।
बाहर एक बैग है।
या फिर आप Zali को देने के लिए करना चाहते हैं?
यह Koray यह नहीं चाहता है कि लगता है।
वहाँ, वहाँ, मैं मजाक कर रहा हूँ।
00:

00:

00:

और केवल भी अच्छी तरह से असुरक्षित अस्तित्व जानता है
ये लोग रहते हैं।
आज, वह वापस आ गया है एक पुराने दोस्त को देखने के लिए।
- Yacouba!

नया क्या है?
- क्रिस, अपने महिलाओं अच्छा कर रहे हैं?

मैं तुम क्या किया है देखने के लिए आया था।
ओह, अच्छा, कोई समस्या नहीं है।
मैं Yacouba जाएँ हमेशा किया गया है
वह क्या कर रहा है के बारे में जानने के लिए
और हमेशा अच्छी सलाह के साथ यहाँ छोड़
यह एक बहुत अच्छा किसान है, क्योंकि
वह एक दुर्जेय किसान है यह ज्ञान का भण्डार है
00:

00:

00:

00:

पिछले 25 वर्षों में मैं उससे मिलने के लिए आए हैं
और मैं आप से बहुत कुछ सीखा है
मैं अन्य किसानों भेजा है और आगंतुकों को पूरा करने के लिए।
आप एक स्रोत रहा है मेरे लिए अनमोल प्रेरणा
गंभीर प्रयास, अमूल्य,
और मैं कई वर्षों के लिए लौटने की उम्मीद है।
इसलिए उन्होंने क्या किया है?

तो यह है कि कई अंतरराष्ट्रीय एजेंसियों नहीं मिल पाई है
अपने बड़े के साथ समाधान और भारी धनराशि?
15 साल पहले, यह Yacouba था सिर्फ एक 7 साल पुराना है,
घर से दूर।
उसके माता पिता ने भेजा था एक कुरान के स्कूल के लिए
माली के पड़ोसी देश में।
00:

00:

00:

हम साधारण आश्रयों के नीचे सोए थे डंठल के बने milhetes।
वे प्रत्येक मामले से पाए गए हम सो सकता है, जहां एक जगह
मैं सबसे छोटा था, तो यह था आमतौर पर दूसरों के द्वारा परेशान किया।
यह इस बात से सहमत करने के लिए समय है, खड़े हो जाओ।
यह काम करने के लिए समय है, उठो।
मेरी मुख्य समस्या स्कूल में भूख थी।
00:

00:

00:

हालात इतने थे।
और समूह के छोटी से छोटी के रूप में, मैं मार अग्रणी था।
गुरु का फैसला किया है क्या हम हर दिन बना दिया ...
- Yacouba, आप पानी मिलता है।
- सही ढंग से सेवा करता है हर किसी के लिए पानी हो गया है।
हम अध्ययन के लिए किया था 8:

और फिर सब हम होगा हमारे कर्तव्यों करने के लिए।
00:

तीस से अधिक पिछले सकता है दिनों कुछ क्षेत्रों स्पष्ट करने के लिए।
पानी खींचती है।
तुम मुझे सुन नहीं है?
बस वहाँ खड़े ना रहें।
दोपहर में, हम जा रहे थे दूर से पानी लाने के लिए
और कभी कभी भी demorávamos दो घंटे के लिए वापस पाने के लिए।
00:

00:

00:

एक दिन जब आई थी हम बहुत मेहनत की है।
हम भूमि, coletávamos काम पानी कुरान का अध्ययन किया और।
माली में, मैं समस्या नहीं थी कुरान सीखने में गंभीर।
तीन साल बाद, मैं दस जब था
मैं कुछ भी नहीं सीखा था।
मेरे लिए सबसे कठिन था मेरे माता-पिता से हो।
माली में सब उस समय के दौरान, मैं ही था घर एक बार मेरे परिवार को देखने के लिए।
अंत में यह समय था कि युवा अवकाश स्कूल।
लेकिन पहले, Yacouba करने के लिए बुलाया गया था स्कूल के आध्यात्मिक नेता के साथ बोलते हैं।
मेरे मालिक को बताया मेरी स्थिति का शेख
मैं असमर्थ था कह रही है कि कुरान में जानने के लिए।
- Yacouba, जागो!
गुरु ने कहा कि शेख मुझसे मिलना चाहते थे ...
इतनी रात।
00:

00:

- लेकिन मास्टर, यह असंभव है मैं से आते हैं परिवार।
उन्होंने कहा कि इस बारे में चिंता करने के लिए नहीं कहा मैं नहीं सीख सकते हैं
मैं उससे बात करने का साहस पाया
और कहा कि मेरे परिवार में कोई भी नेता बन सकता है।
वह भूल करने के लिए मुझे बताया था इस तरह से वह क्या कहा क्योंकि
वास्तविकता बन जाएगा।
उन्होंने कहा कि चिंता करने की नहीं कहा सब कुछ ठीक हो जाएगा।
मुझे बहुत ख़ुशी महसूस हुई स्कूल छोड़ने करके
00:

00:

00:

Yacouba के पिता 1997 में निधन हो गया।
उन्होंने कहा, यहां दफन है परिवार के घर के पास,
जमीन का एक छोटा सा प्लॉट।
अब संस्कृतियों उसकी कब्र के चारों ओर
वे तप करने के लिए वसीयतनामा कर रहे हैं और अपने बच्चे की दृष्टि।
कुरान के स्कूल छोड़ने के बाद,
Yacouba स्थानीय बाजार में एक दुकान खोला।
अपने जीवन में पहली बार के लिए
वह सफल होने के लिए गया था।
बातें जा रहे थे बहुत अच्छी तरह से बाजार में।
मुझे लगता है वह चाहता था कि क्या कर सकता है
और खुद के लिए खरीद सकता है
00:

00:

00:

00:

मैं बहुत सारा पैसा जीता था लेकिन मुझे लगता है कि यह पिछले नहीं होगा पता था।
तब मैं पैसे डाल पक्ष और बाजार में छोड़ दिया
अनुभवों को जीने के लिए पैसे पर निर्भर नहीं था।
यही प्रेरणा थी कि मुझे सब कुछ दे दिया ...
और जंगल में चलते हैं।
- आज से, बाजार करते हैं।
- मैं घर जा रहा हूँ, मैं वापस आ जाएगी।
- लोग समझ में नहीं आता मेरा निर्णय।
- मैं, मेरा पैसा था मैं एक अच्छा सौदा किया था
लेकिन मैं लौटने का फैसला किया।
वह बहुत उलझन में हो गया।
00:

00:

00:

मैं हर किसी को लगता है कि 1975 और 1985 के बीच
यह एक दौर था, जिसमें गांवों का परित्याग वृद्धि हुई
कई परिवारों को जो वे पश्चिम जाने का फैसला किया
जहां अधिक बारिश थे, जो अधिक उपजाऊ मिट्टी, वहाँ थे
इसलिए इस बात का एक क्षेत्र था उत्प्रवास, उच्च उत्प्रवास।
मुझे लगता है कि इन दिनों में लगता है कि गांवों की आबादी का 25%
उनके देश को छोड़ दिया।
पानी की समस्या बहुत गंभीर था।
इससे पहले, यह बहुत ही नहीं था भोजन खोजने के लिए मुश्किल।
यह इन दिनों की कल्पना करना मुश्किल है
मुझसे नहीं मिल सका बाजरा की एक मुट्ठी
बाजार में।
यह सिर्फ शहर नहीं था यह सभी जगह पर था
00:

00:

00:

कभी कभी एक सौ सिर देख सकता है देश छोड़ने मवेशियों।
यह सब धन होगा कहीं और अंत तक
लेकिन आप की रक्षा नहीं कर सकते उनके धन भागने।
शेख की भविष्यवाणी की थी के रूप में, मेरा समय आया था।
Yacouba के बिना अब था आय का कोई स्रोत नहीं।
अपने परिवार और दोस्तों उन्होंने कहा कि वह पागल हो गया था।
लेकिन वह खोज बनाने के बारे में था कि उनके जीवन की दिशा बदल जाएगी।
मैं पहली बार जंगल, मैं चारों ओर देखा
और कैसे अनुत्पादक देखा वह बन गया था।
मैं इसके बारे में बहुत सोचा था और मैं था इस स्थिति में सुधार करने के लिए बेताब।
मैं तकनीकी के साथ जानता था कि परंपरागत उस समय
उस छोटे से बारिश और, हम नहीं कर सका कभी नहीं पर्याप्त फसलों का उत्पादन।
00:

00:

गहरे गड्ढे बने हैं कड़ी मेहनत, पके हुए पृथ्वी,
एक भारी पैमाने।
'Zai' हम क्या कहते हैं रोपण गड्ढ़े,
छेद पृथ्वी की कड़ी परत में बना रहे हैं।
आमतौर पर, Yacouba से पहले
तकनीक में सुधार शुरू,
किसानों को खोदा कि अत्यंत कठिन मिट्टी
आपके कुदाल के साथ, छोटे छेद बना रही है।
यह एक तरीका है कि इस प्रकार था पानी इस छेद करने के लिए घुसपैठ।
लेकिन क्या Yacouba था बनाने था इन कब्रों, हम उन्हें फोन के रूप में,
उन्हें बड़ा बना रही है, गहरे
और शुष्क मौसम के दौरान कुछ उर्वरक जोड़ने।
ऐसा करके और, और अधिक पानी होता इन गड्ढों में जमा,
00:

00:

00:

फसलों बढ़ता है।
मुझे लगता है मैं नहीं मानती मैं नुकसान की खोज की।
मैं कुछ संकेत खोजने की कोशिश की, लेकिन केवल नकारात्मक
यह कठिन काम है।
लेकिन नहीं हो पाती है, जो लोग वे वास्तव में पुरस्कृत किया जाएगा
का निवेश कार्य निष्पादित किए गए।
शुष्क मौसम के दौरान, ऐसा करने के लिए कुछ नहीं है जब,
कब्जे के एक समस्या नहीं है।
समस्या Yacouba के लिए किया गया था कि
शुष्क मौसम के दौरान जमीन की तैयारी
वह चुनौतीपूर्ण था स्थानीय परंपरा।
बहुत से लोग थे मैं क्या कर रहा था के खिलाफ,
यहां तक ​​कि मेरे गांव से।
वे सभी का बचाव किया रीति रिवाज़।
00:

00:

00:

उस विशेष माह से पहले,
वे बिल्कुल खुश नहीं थे।
वे भी मुझे चेतावनी दी है कि आया ...
मैं Zai अभ्यास कर रहा था बरसात के मौसम से पहले।
मैंने उन्हें बताया कि जो कुछ भी छेद खुदाई कर रहा था,
आप अभ्यास करने के लिए नीति अध्ययन अगर आपको लगता Zai तुम्हारी समस्या है।
Yacouba, कई शुरू कर दिया है वे पागलों की तरह उसे इलाज
लेकिन यह है कि बंद नहीं किया है अपना काम करते हैं।
यह एक पागल आदमी माना जाता था क्योंकि?
लोग पहले से ही Zai तकनीक जानता था
Yacouba लेकिन विधि से अलग था।
यह एक नया संस्करण था।
00:

00:

00:

और वापस करने के लिए पानी लाना किधर गया।
यह Yacouba का काम था कि यह संभव बना दिया।
आप एक प्रशिक्षु हो जाते हैं Yacouba सोच को खत्म हो जाएगा ...
दुनिया में वह ले लिया जहां यह सब ज्ञान?
यह सफेद आदमी प्रतिभा क्या कहता है।
विशेषज्ञों यूरोप से आया
उन्होंने कहा कि वे कभी नहीं था कहा एक ऐसी तकनीक देखा।
मैं ऐसा कुछ भी नहीं देखा था
और एक लहर थी उन दिनों में निराशावाद
पुनर्वास के लिए यह संभव होगा कि क्या कि अत्यंत गरीब भूमि
करने के लिए मशीनरी का उपयोग कर के बिना एक पर्याप्त पैमाने।
कई वित्त पोषित परियोजनाओं रहे थे विश्व बैंक
और अन्य संगठनों, उन दिनों में,
00:

00:

00:

00:

00:

वे जानबूझकर शुरू कर दिया नष्ट करना
क्या परियोजना द्वारा किया गया था।
तो बुनियादी तौर पर, उन सफलता के बिना दिन।
और यह Yacouba दिलचस्प है कि
एक बहुत ही सरल प्रणाली विकसित की
क्या पुराने कर दिया कि अधिक कुशल तकनीक।
स्पष्ट पागल निर्णय Yacouba अपने व्यवसाय को छोड़ने के लिए
खेतों में काम करने के लिए, मैं पुष्टि होने के बारे में था।
वापस बाजार के लिए, अपने दोस्तों मैं गंभीर संकट में था।
जल्द ही छोड़ने के बाद बाजार, कई समस्याओं थे।
व्यापारी से इनकार कर दिया सरकार का पालन करना।
सरकार जवाबी कार्रवाई
00:

कुछ भाग गया और आया मेरे खेत में मुझे देखो।
वे दिन के लिए नहीं खाया।
उन्होंने कहा कि वे मांग की जा रही चला गया है कि कहा
वह रन पर चला गया और यही कारण है कि था।
00:

00:

00:

वे बहुत काम करने की आदी थे पैसे और महान रेस्तरां में खाना खाते हैं।
यह एक कल्पना करना मुश्किल था बड़े बाजार के व्यापारी
नमक के साथ उबला हुआ चारा खाने खत्म होता है।
प्राचीन व्यापारियों मित्रों Yacouba
अधिक से अधिक खुश थे उनके भोजन खा रहा है।
लेकिन दूसरी ओर, यह खुली दुश्मनी का अनुभव किया।
धमकी दी कि दुश्मनी अपने अंतिम सपना नष्ट
रेगिस्तान को रोकने के लिए।
तरीकों के लिए विपक्ष Yacouba शुरू में शुरू किया
पारंपरिक आदिवासी प्रमुखों।
जनजातियों के प्रमुखों का फैसला भूमि का उपयोग करने वालों,
जो युद्ध करने के लिए है या नहीं चला जाता है ...
00:

00:

00:

00:

निडर, Yacouba जारी रखा अपने अनुभवों
पूर्व वृक्षारोपण तकनीक के साथ
लेकिन एक विचार के साथ संयुक्त ऑक्सफेम द्वारा वित्त पोषित परियोजना।
बरसात के मौसम के दौरान,
यह बिना पानी के सर्वाधिक रन जमीन कठिन और कॉम्पैक्ट घुसपैठ।
लेकिन इन छोटे पत्थर की दीवारों
समोच्च राह चलते बगल के रूप में जाना जाता है,
कीमती सुनिश्चित करना है कि पानी धीरे-धीरे रिसना
और मिट्टी से अवशोषित हो।
साथ में, Zai गड्ढ़े यौगिक और पत्थर की दीवारों
वे एक विजेता युग्म साबित हुई।
लेकिन Yacouba जोड़ा जादू संघटक ...
दीमक।
00:

00:

00:

00:

इन लड़ने के बजाए विनाश के छोटे एजेंटों,
Yacouba काफी का उपयोग करता है सामूहिक शक्ति उन्हें
उनके काम में सुधार करने के लिए पृथ्वी को पुनर्जीवित करने के लिए।
दीमक, हमारे कीड़े के रूप में कार्य
वे, सुरंगों को बनाने जमीन तोड़ने
द्वारा कार्बनिक पदार्थ परिणत मिट्टी के पोषक तत्वों में अमीर।
वे मिट्टी हलचल।
दुर्जेय रहे हैं, वे मिट्टी में परिवर्तन
खोलने चैनलों सुरंगों कर रही है और इस प्रकार
इतना है कि पानी में घुसपैठ कर सकते हैं।
एक महीने foraging के बाद,
वे की घुसपैठ में वृद्धि 02:

खेत Yacouba है एक सपना जगह के रूप में,
आप नहीं ढूंढ सकते हैं यह जैसे अन्य अंतरिक्ष
जहां हम पा सकते हैं Zai के सभी चरणों,
00:

00:

00:

00:

00:

मैं कई शोधकर्ताओं लाया Yacouba के क्षेत्र
और हर किसी के लिए अविश्वसनीय रूप से किया गया था वे क्या देखा से प्रभावित।
मैं सबसे लगता है शोधकर्ताओं ने पहचान लेंगे
वे कभी नहीं था बनाने के लिए सक्षम
Yacouba के रूप में कुशल मॉडल के रूप में।
यह किया है, जब Yacouba दुर्जेय है
के लिए वह कोशिश कर कभी नहीं रोका।
उन्होंने कहा कि वह नोट है, एक वैज्ञानिक की तरह है,
वह साल भर का अनुभव करता है और यह अपने अनुभव करने के लिए कुछ कहते हैं।
Yacouba की कहानी नहीं यह सिर्फ Zai है
लेकिन एक वर्तमान नवाचारों
और इस अर्थ में यह यह प्रतिभा का एक सा है।
अगर तुम देखो Yacouba नवाचारों,
00:

00:

00:

यह 30 एकड़ वन
यह एक ऐसी प्रणाली का परिणाम है अभूतपूर्व रोपण,
Yacouba द्वारा बनाई गई।
बीस साल पहले, इस क्षेत्र यह पूरी तरह से बांझ हो गया था।
लेकिन अब, कोई जगह नहीं है पूरे क्षेत्र में इस तरह।
इस पैमाने की एक परियोजना पर लगना करने के लिए
यह आवश्यक कौशल था दृढ़ संकल्प और एक अविश्वसनीय दृश्य।
एक तत्काल इनाम दिया जाएगा।
जबकि पर लोगों को अपने वापस परित्यक्त गांवों,
Yacouba क्षेत्रों में किया गया था, पौधे लगाना।
यह जंगल न केवल पैदा हुआ था खुद को,
यह आदमी का काम था।
शुरुआत में, वहाँ था यहाँ एक भी पेड़
लेकिन जैसे ही मैं कैसे महसूस किया महत्वपूर्ण पेड़ हैं
00:

00:

00:

00:

जंगलों हवा धीमी गति से नीचे, और हवा बंद कर दिया जा सकता है
तो आप विकसित कर सकते हैं शानदार।
वन के बिना, कई जानवरों और प्रजातियों गायब हो जाएगा।
Yacouba, इस जगह यह प्रभावशाली बन गया
हम के घनत्व पर नजर डालें तो पेड़ और अपनी विविधता।
मैं इस जगह को याद बीस वर्ष पूर्व
और मूल रूप से कुछ भी नहीं था नहीं
और इतना महत्वपूर्ण क्या है हम चारों ओर देखो,
कर दिया गया है कि बायोमास है बनाई गई है, यह विकट है
बायोमास और विविधता।
आह!

00:

00:

00:

हम इस बात पर विचार बीस साल पहले शुरू,
यह बस आश्चर्यजनक है जो यहां पला बढ़ा।
बहुत प्रभावशाली।
हम प्रकृति के दुश्मनों की जरूरत नहीं है।
कोई भी हमारे जंगलों का ख्याल रख रही है।
आबादी बढ़ रही है
और जंगलों पीड़ित हैं।
कुछ लोग क्या करते हैं वे हमारे जंगलों के साथ चाहते हैं।
वे नष्ट कर रहे हैं।
आप एक दिन में दस पेड़ कट
और एक वर्ष में किसी भी संयंत्र नहीं
फिर हम विनाश के खिलाफ होगा।
सबसे मुश्किल लड़ाई Yacouba नहीं यह प्रकृति की शक्तियों के साथ था।
उसे आसपास के लोगों के नजरिए
00:

00:

00:

00:

मैं उस के साथ एक बहुत का सामना करना पड़ा।
लोग मुझे भी नहीं बात की थी।
उन्होंने कहा कि मैं एक पागल आदमी था।
मेरे गांव से एक बुजुर्ग ने कहा ...
कोई फर्क नहीं के बीच था कि वहाँ छेद खोदता है, जो एक आदमी
और आत्महत्या एक आदमी है जो।
यह वह जगह है कि उसने क्या कहा और उन्होंने कहा कि हर किसी को हँसाया।
स्थानीय लोगों से प्रतिरोध के बावजूद,
Yacouba बताने के लिए उत्सुक था उनके काम के बारे में अधिकारियों को।
उत्तरी क्षेत्र में एक नए राज्यपाल हुई
और मैं उसे करने के लिए जाने का फैसला किया और एक किसान के रूप में अपना परिचय
एक नए विकसित करने वाले तकनीक की खेती।
बैठक सुबह ग्यारह में होगा
और मेरी अनुपस्थिति में वे incendiariam मेरे खेत और जंगल।
उन्होंने कहा कि मैं घर नहीं होता था।
00:

जंगल बहुत घना था क्योंकि
और खेतों की फसलों से भरे थे।
फसलों के दस एकड़ जमीन के लिए और एक नए लगाए वन
सब कुछ नष्ट हो गया था।
पराजित से लेकिन Yacouba दूर था।
आप बातें नहीं कर सकते विपक्ष बनाने के बिना अच्छा ...
आप दुश्मनों से है और कहा कि जब आपको लगता है ...
... आप कुछ अच्छा कर रहे हैं।
आग के बाद, मैं बढ़ाने का फैसला काम कर रहा था कि भूमि क्षेत्रों
00:

काम करने के लिए प्रतिरोध Yacouba अंत में गिरावट दर्ज की गई
किसानों के गांवों के रूप में पड़ोसियों आया और कथित
वह कुछ हो रही थी।
Yacouba का दौरा शुरू किया प्रभावित करने के लिए गांवों में कई,
Zai तकनीक को अपनाने के लिए उन्हें मनाने के लिए।
उन्होंने कहा कि इन aldeais के प्रतिनिधियों को आमंत्रित किया जहां वह रहते थे Gourga में उसे यात्रा करने के लिए,
क्या था पर अनुभवों को साझा करने के लिए यह Zai मार्केट 'कहा जाता है।
आप Zai अभ्यास लेकिन नहीं है तो ...
की बड़ी मात्रा में यौगिक गड्ढे में डाल दिया ...
00:

00:

00:

यह सब आप यौगिक दे देंगे मिश्रण
आप अधिक से अधिक बना दिया जाएगा एक सौ गायों के साथ किसी को।
1989 में, हम एक समूह लाया नाइजर में 14 किसानों,
और इस क्षेत्र में अन्य लोगों, Yacouba
अन्य क्योंकि वहाँ थे किसानों को नया करने के लिए।
वे उन्हें प्रभावित क्या देखा इतना जब वे लौटे तो यह है कि,
वे Zai तकनीक का उपयोग शुरू कर दिया।
1990 में एक सूखे वर्ष का था, और कहा कि किसानों को
यह था उन क्षेत्रों में जहाँ Zai तकनीक का इस्तेमाल किया,
केवल क्षेत्रों थे फसलों का निर्माण किया।
और तो यह सेट बंद एक पूर्ण प्रतिक्रिया है,
नियंत्रण से बाहर एक ब्याज।
00:

00:

00:

00:

00:

लेकिन यह भी मुख्यालय है।
यहाँ से, Yacouba सलाह देता है आगंतुक किसानों
किलोमीटर की दूरी पर हैं जो देखना।
- अच्छा दिन।

- ठीक है, धन्यवाद।
- मैं कुछ के लिए देखने के लिए आया था गुणवत्ता के बीज।
- कोई बात नहीं, मुझे का पालन करें।
- बीज की किस तरह पसंद करते हैं?
- आप सबसे अच्छी गुणवत्ता चाहते हैं?

- ये अच्छी गुणवत्ता कर रहे हैं।
00:

00:

00:

00:

मेरे लिए एक नमूना ले आओ।
- धन्यवाद।
- यदि आप धन्य हो सकता है।
- भगवान की इच्छा करेंगे उम्मीद है।
- आमीन।
यहां बीज की एक बड़ी विविधता है।
वे सब एक जैसे नहीं हैं वे अलग अलग किस्मों है।
वहाँ, सबसे तेजी से कर रहे हैं अच्छी गुणवत्ता।
किसी को चाहता है एक तेजी से बढ़ रहा है ...
या सिर्फ उच्च गुणवत्ता जई
सिर्फ मेरे लिए आने के लिए है मुझे लगता है वे क्या जरूरत है दे देंगे।
मैं यह नहीं है क्योंकि कुछ लोगों की फसलों
वे करने के लिए पर्याप्त नहीं हैं वे बीज रखने के लिए।
00:

00:

00:

ये जवान आदमी Yacouba करने के लिए बहुत आभारी है वह अपने जीवन में क्या किया है के लिए।
1975 और 1985 के बीच,
लोग जा रहे थे बड़ी संख्या में Ranawa।
वे 25% की कमी 10 साल में जनसंख्या का,
लोगों को छोड़ दिया क्योंकि अपमानित भूमि का खूब था,
काटना नहीं कर सका अपनी संस्कृतियों के लिए कुछ भी नहीं,
कोई पानी के कुओं में वहां गया था,
इतना है कि स्थिति वह बहुत हताश था।
एक वर्ष में पर्याप्त बारिश भी नहीं था
कुछ भी नहीं आया था, इस प्रकार गांव में भूख शुरुआत।
खाने के लिए कुछ भी नहीं था, यह था भोजन खोजने के लिए बहुत कठिन
और पीने के लिए पानी नहीं था।
भूमि इतना है कि सूख नहीं हम इसके साथ कुछ भी कर सकता है।
00:

00:

यह एक छोटा सा किस्सा बन गया था:
पड़ोसी गांवों नहीं से लड़कियों वे Ranawa के लड़कों से शादी करना चाहता था
कर्तव्य और दिलकश के बोझ की वजह से परिवार के लिए पानी बहुत बड़ा था
तब से बचा संपर्क युवाओं Rawana साथ।
1985 में, Zai प्रस्तुत किया गया था,
Zai किया गया था Yacouba से सुधार हुआ है,
और यह एक पुनर्वास के लिए नेतृत्व किया अपमानित भूमि की
इतना है कि के स्तर पानी, वृद्धि करने के लिए शुरू किया
लोगों के लिए सक्षम थे कम वर्षा वाले वर्षों में चम्मच,
लोगों को बंद कर दिया गांवों का परित्याग,
एक भी परिवार को छोड़ दिया 1985 के बाद से उनके घर।
और अन्य परिवारों लौटने शुरू कर दिया
जनसंख्या दोगुनी इतना है कि अगले दस वर्षों।
और कुओं में कोई अधिक पानी,
00:

00:

00:

00:

यह करने के लिए संबंधित है Yacouba कार्य करें।
Zai अब कोई प्रतिबंध लगा दिया है यही कारण है कि, है
आप किसी भी समय गड्ढ़े कर सकते हैं।
और अगर आप इस तकनीक का अभ्यास करते हैं, तो आप खाने के लिए पर्याप्त होगा।
Yacouba आज तक ...

अब पहली बार के लिए, आप खुद के लिए देखना होगा
क्या उनकी शिक्षाओं पर पहुंच गया।
- मैं अपने छात्र को देखने के लिए आया था कैसे फसलें हैं?
- हम आप के साथ बहुत कुछ सीखा और यह हमारे साथ आपके पास करने के लिए बहुत अच्छा है।
- मैं फसल था कि देख सकते हैं अच्छे और खलिहान भरा है।
- हाँ, उनकी शिक्षाओं के लिए धन्यवाद, आप हम इस साल फसल देख सकते हैं।
00:

00:

वह पहले से कहीं ज्यादा पेड़ लगाए हमने सुना था
और उपयोग करने वाले अन्य पौधों औषधीय प्रयोजनों के लिए
जो, अन्यथा, होगा पूरी तरह से गायब हो गया।
Yacouba सब कुछ किया और यह बहुत अच्छा था।
विधि का तत्काल लाभ Yacouba के देखने के लिए आसान कर रहे हैं।
लेकिन दूसरी प्रभाव, इतना स्पष्ट नहीं कर रहे हैं और इन हम सब के लिए सबक हैं।
दुनिया, कीमतों के आस पास खाद्य चढ़ रहे हैं।
कुछ देशों में, इस एलईडी नागरिक अशांति।
और लोगों को छोड़ने के लिए जब अपने गांवों, शहरों में रहने के लिए
voltages के और भी बदतर हो जाते हैं।
स्थानीय व्यापारी, बाबा ऊड्राओगो,
00:

00:

00:

00:

हम भूखे हैं अगर हम नहीं कर सकते पढ़ना और लिखना सीखें।
1993

यह हमें एक स्वतंत्रता की पेशकश की भोजन, aldeais और परिवारों में,
यहां तक ​​कि कम वर्षा के साथ।
पिछले साल, मेरा परिवार नहीं करता किसी भी अनाज की खरीद करने की आवश्यकता है।
इस छोटे से पैसे का उपयोग करने की अनुमति दी मैं अन्य गतिविधियों के लिए अर्जित
इस बार की तरह, मैं कर सकता हूँ ताकि इस क्षेत्र में जीवन बनाने
और अपनी गरिमा की रक्षा।
विधि करने के लिए धन्यवाद कि Yacouba Sawadogo
और कई परिवारों को इस जो यह अभ्यास क्षेत्र,
00:

00:

00:

हमारी मिट्टी की उर्वरता को अच्छा है, हमारे बच्चों को यहाँ रहना होगा
बल्कि देश छोड़ने से भोजन के लिए देखने के लिए।
इसलिए इन बच्चों को यहां मिलता है
और काम शुरू Yacouba के रास्ते,
हम देखने के लिए नहीं होगा बाहर की मदद के लिए।
शायद हम कर रहे हैं
खाना बेचने से जो लोग बाहर की दुनिया के लिए।
लेकिन आज,
हम साधन की जरूरत नहीं है कि विकसित करना।
मेरा नाम अल है और मैं यहाँ पैदा हुआ था।
00:

हम क्योंकि अगर रहना चाहते हैं हम बुजुर्ग भुगतना होगा।
यह सिर्फ एक मामला है साधन की तलाश करने के लिए,
हम पाते हैं, इसलिए यदि हम रहेंगे।
हम ठीक से खाने के लिए है हमें लपेट,
और करने में सक्षम हो हमारे परिवार का समर्थन है।
आज हम नई तकनीक है हमारे भोजन के उत्पादन में वृद्धि।
Zai उदा
यह सुनिश्चित करता है कि जो एक विधि है, यहां तक ​​कि पर्याप्त वर्षा के बिना
फसल के लिए कुछ हो जाएगा
और providenciarmos हमारे परिवार।
00:

00:

00:

यह बरसात के मौसम के अंत में है,
और सबसे महत्वपूर्ण दिन वर्ष के अंत में आ गया है:
फसल का पहला दिन है।
किसी भी काम शुरू होने से पहले Yacouba अपने परिवार में मिलती है
एक समूह की बैठक के लिए।
- बच्चों, दिन शुरू कर दिया और आप हम काम करने के लिए जाने की जरूरत है पता है।
- आज का युग शुरू होता है फसलों, हम क्या करेंगे।
- बात कर सकते हैं मदद करने के लिए चाहता है।
- हम काम के बारे में बात करते हैं, यह है असंभव लाभ की गणना करने के लिए।
00:

00:

00:

00:

- तुम एक मरे हुए वजन की तरह हो जाएगा।
- यहाँ सोलो जैसे लोग ...
अपने ही चिंता का विषय है कि यह खाने के लिए है आप के क्षेत्र में मदद करने के लिए नहीं करना चाहती।
- सोलो हमें बताओ जो आप इस बारे में क्या कहना है?
- एक दिन तुम, एक पत्नी होगा
एक बच्चा है, जैसा कि आप कल्पना कर सकते हैं यह कितना मुश्किल है?
- यह बहुत, बहुत मुश्किल हो जाएगा।
-Solo, आज आप दूसरों में शामिल हो जाएगा,
भगवान आपका भला करे।
- ठीक है, हम का आयोजन होगा इस तरह से फसलों:
युवा लोगों को, उपजा कटौती
महिलाओं के कान में कटौती
और बुजुर्ग टोकरी लोड होगा
- हम के रूप में अच्छी तरह से काम करेगा।
भगवान हमें पर कृपा करे।
00:

00:

00:

00:

सभी अपने ज्ञान नहीं होगा मानव जाति के लिए कोई उपयोग नहीं है।
किसी को भी इस काम किया है, पूरे गांव के खंडहर में था।
यह खंडहर ही खंडहर हो जाएगा।
हाँ, अब हम अच्छी फसल है
अन्यथा सभी क्योंकि वे चले गए होते।
हर कोई इस बाजरा चाहता है।
00:

00:

00:

00:

लेकिन उनकी लड़ाई खत्म नहीं हुई है।
एक खतरा बहुत अधिक रेगिस्तान हवा,
यह आ रहा है।
और सब कुछ नष्ट करने के लिए धमकाता है।
मैं दुनिया को नहीं समझ रहा हूँ, लेकिन मैं कभी नहीं देखा था
मेरे जीवन में इस तरह की स्थिति।
लेकिन यह मेरे साथ हुआ है, तो मैं पूछना क्या मैं इसके लायक करने के लिए किया है।
मेरे पिता अब कुछ नहीं कर सकते वह मर चुका है करता है।
मैं मदद के लिए पूछ रहा हूँ हम सभी का एक दिन छोड़ देंगे।
Ouahigouya के पास के शहर
पृथ्वी के 70 से अधिक है हज़ारों लोग।
यह जिले में चौथा सबसे बड़ा शहर है
लेकिन यह करने के लिए के बारे में है बहुत बड़ा हो गया है।
00:

00:

00:

Yacouba इस जमीन का मालिक है।
लेकिन पिछली गर्मियों में, परिभाषित अधिकारी
भूमि, सीमा में दांव के साथ एक कंक्रीट सड़क।
Yacouba का अनुमान है कि 80% से अधिक अपनी जमीन खो जाएगा
नई अचल संपत्ति के अन्वेषण के लिए।
कुछ भी नहीं सुरक्षित है:

परियोजना को बांटता है कि एक लाइन भी नहीं है
दो में अपने पिता की कब्र।
यहां यह हिस्सेदारी मुझे बहुत दर्द का कारण है
लेकिन मैं कुछ नहीं कर सकता है।
हिस्सेदारी कब्र को बांटता आधे में ...
उसके बाद वे दो हिस्सों किया जाएगा।
दो अलग-अलग किश्तों में एक कब्र,
मैं क्या कर सकता हूं?
00:

00:

00:

00:

00:

आओ और देखो।
कब्र, दो में विभाजित किया जाएगा
विभाजन यहाँ हो जाएगा
दो भागों में हो रही है।
वह मर चुका है, क्योंकि मेरे पिता ने कुछ नहीं कर सकते।
यह बहुत अनुचित है।
यहां तक ​​कि Yacouba बीज की दुकान,
दिन के दौरान उसके आपरेशन की स्थापना
वह रात में सोता है और कहाँ है, वह बच नहीं था।
एक दांव इसके केंद्र में रखा गया था।
घर ध्वस्त करना होगा।
अन्य मकानों ईंट कर रहे हैं
और, फिर भी, हम एक देखना केवल ईंट के घर में हिस्सेदारी।
00:

00:

00:

मैं इस एक है नहीं लगता है समाज के लिए अच्छी बात है।
मैं केवल अधिक से अधिक समस्याओं आशा कर सकते हैं इस कहीं और दोहराया है कि अगर
क्योंकि अन्याय से बुरा कुछ नहीं नीच आदमी बनाने के लिए।
अन्याय को खत्म कर सकता उन्हें चारों ओर दुनिया
लेकिन दयालुता, हर किसी को छू लेती है
एक व्यक्ति के लिए कुछ अच्छा कर
एक हजार लोगों को कर के रूप में ही है।
मैं इस स्थिति का समाधान हो जाता है कि पूछना
दुनिया केवल अच्छाई चाहता है।
इतना ही नहीं मुझे लगता है कि मैं हर किसी को होगा, भुगतना होगा
अन्याय है, क्योंकि बिना किसी अपवाद के, हर किसी के लिए दुख का कारण बनता।
Yacouba और अन्य सभी किसानों को
00:

00:

00:

शहरी फैलाव हो गया है Yacouba के लिए खतरा
शहर में बढ़ रहा है, क्योंकि
लेकिन यह Yacouba बनाई गई है कि क्या महत्वपूर्ण है
पिछले 20, 25, 30 साल संरक्षित है।
रेंज में कोई अन्य क्षेत्र भी है मैं सहेल जानते हैं
एक जैव विविधता के रूप में है जो विस्तृत एक किसान द्वारा किए गए।
सभी काम करता है Yacouba पिछले 30 वर्षों
यह नष्ट हो जाता है?
अधिकारियों का सामना यह एक कठिन कार्य हो जाएगा,
लेकिन जैसे ही की खबर के रूप में अपने कार्य बाहर की दुनिया तक पहुँचने
Yacouba के जीवन की घटनाओं एक और मोड़ ले।
अफ्रीकी किसान पहुंचे शहर वाशिंगटन, डीसी के लिए
उन्होंने कहा कि ऑक्सफेम अमेरिका द्वारा आमंत्रित किया गया था एक छोटे शिष्टमंडल के हिस्से के रूप में
सहेल पट्टी में नवीन किसानों को।
वे अपने वर्तमान को यहाँ हैं यदि ओबामा प्रशासन का दिल
वाशिंगटन यहाँ।
कई बैठकें हो जाएगा और बंद हो जाता है बिना प्रस्तुतियों
कैपिटल हिल पर।
उन्होंने कहा कि अमेरिका के लिए कभी नहीं आया था
और पेश करने के लिए एक मौका था कैपिटल हिल के लिए अपने अनुभव।
मैं बहुत कुछ कर रहे हैं लगता है बुर्किना फासो में किसानों को
कि आज ऐसा मौका है,
00:

00:

00:

क्या मौका।
Yacouba, सुप्रभात।
हम अपनी प्रस्तुति के साथ आज शुरू होगा
और महाशय Bikyenga है यहाँ अनुवाद प्रयोजनों के लिए।
मेरा नाम Yacouba है Sawadogo और Gourga से आते हैं।
भूमि अपमानित किया जाता है,
उन्होंने यह भी के जीवन में कर रहे हैं यह इस पर निर्भर है जो लोग।
सूखे की बात आती है, लोग वे चरम सीमा नेतृत्व कर रहे हैं।
कई छोड़ने के लिए चयन
00:

00:

हर कोई अब देखना है कि कर सकते हैं ...
जाने के लिए तरीके हैं फिर उत्पादक देश है।
लोगों को अब पर्याप्त करने के लिए है गांवों का परित्याग कोई और अधिक खाने ...
वे वापस आ रहे हैं।
मेरे काम के परिणाम बल्कि, मेरे जीवन में मदद की
इसलिए मैं करने के लिए सिखाया मेरे परिवार और पड़ोसियों
00:

01:

01:

अगर यह महसूस किया जा सकता है के रूप में हम एक साथ कार्य करते हैं।
किसी की कहानी सुनना जो एक जबरदस्त सफलता मिली
धैर्य और दृढ़ता के माध्यम से,
अपने स्थानीय समुदाय, जानते हुए भी आप लोगों के साथ काम, यह जानकर
यह जैसे किसी के लिए बहुत प्रेरणादायक है दिन के दौरान इसे देख नहीं है जो मुझे लगता है।
अक्सर, हम छात्रों को एक साथ हो रही है और बात कर
समस्याओं के बारे में हम गैर सरकारी संगठनों है समस्याओं के बारे में बात कर रही है,
और हम सरकार में बात कर रही है सभी एक ही समय के बारे में,
लेकिन शायद ही कभी इन तीन तत्वों में शामिल हो,
और विशेष रूप से वहाँ इस चौथे तत्व,
Yacouba जैसे लोगों को भी शामिल किया गया।

मैं नेताओं के शामिल होने के लिए चाहते हैं और लोगों को यह कौन है, और मैं उन्हें सुना।
01:

01:

01:

01:

कैपिटल Yacouba एक बिजली यात्रा हिल एक सफलता माना जाता था।
और अमेरिका में उनकी आखिरी रात को,
वह सम्मान के मेहमान है बुर्किना फासो के राजदूत।
मुझे लगता है यह बहुत महत्वपूर्ण है वहाँ अमेरिका में ऐसे लोगों को,
कई छोटे किसानों को तीसरी दुनिया
वे तरीकों का इंतजार कर रहे हैं नवीन कृषि।
और एक तरह बुर्किना फासो Yacouba नहीं है
और महान में सहेल, पश्चिम अफ्रीका का हिस्सा है,
यह बहुत महत्वपूर्ण है।
यह एक उत्कृष्ट उदाहरण है कृषि के भविष्य के लिए
दुनिया में और खाद्य सुरक्षा।
मैं सिर्फ इतना कह सकता है कि मैं यहाँ प्राप्त किया है कि श्रद्धांजलि,
यह सब करने के लिए एक श्रद्धांजलि है जो बुर्किना फासो में रुके थे।
मैं बहुत खुश हूं।
01:

01:

01:

यह साल के अंत का प्रतीक होगा घटनापूर्ण।
वे अभी भी कई समस्याओं को हल करने के लिए कर रहे हैं।
लड़ाई की रक्षा के लिए उनके हमलावर शहर खिलाफ पृथ्वी
यह खत्म नहीं हुई है
लेकिन एक देरी है।
अधिकारियों ने कम से कम सहमत हुए उनके जंगल बरकरार छोड़ने के लिए।
और सतत खतरे के बावजूद उसके देश के बाकी है,
Yacouba कारणों का पता लगाना आशावादी होने के लिए।
मैं बहुत अच्छी तरह से लग रहा है मेरे वर्तमान स्थिति है।
मैं भगवान से कुछ पूछना है, वह मुझे देता है।
आज मैं कह सकता हूँ कि भविष्यवाणियों शेख वास्तविकता बन गई
हर सुबह जब क्योंकि समझौते और कुछ के लिए भगवान से पूछना,
01:

01:

01:

यहां तक ​​कि पार्टी के बाद।