# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_639-3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Deva
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/hi.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

मैं कुट्टन हूँ.

श्री कृष्णन आरआर आपके पिता एक किसान है.
लेकिन आप सॉफ्टवेयर उद्योग के लिए चुना.

यही है, क्योंकि एक महान बाद विचार और परामर्श...
... मैं इस निष्कर्ष इस समाजवादी भ्रम था कि...

भारतीय को ...

... जिसका बुनियादी कब्जे खेती और सिंचाई था.
लेकिन आगे चिंतन और विवेचना के साथ...
... मुझे पता चला कि वैश्वीकरण के बिना और ..
... अन्वेषण भारत के बनाने के लिए अनुकूलन नहीं हो सकता...
... एक सुपर पावर देश के लिए परिवर्तन .
तो...
कैसे अपनी पहली पोस्टिंग श्री कृष्णन आरपी के लिए बंगलौर के बारे में?
की तरह है कि पूछने पर.

केरल में, हम...

बाहर, हम हताश हैं जब वापस, जन्म स्थान को पाने के लिए.
जैसे ही सप्ताहांत के रूप में, पहली बस केरल को घर जाने के लिए मैं बोर्ड आता है.
किसी भी एक का कहना है जो भी हो.
पानी, मिट्टी और महिलाओं...

पिता!
मैं यहाँ आदमी हूँ.
कैसे अपनी यात्रा थी?
यह पिता ठीक था.
भाई नारायणन!
नमस्कार!
मेरा बेटा, कैसे मेरी खेती है?
हे साथी!
आप मैसूर से गंदे कपड़ों लाना हर हफ्ते.
तुम अपने आप battering द्वारा धुलाई करता है.
तो फिर तुम क्यों यह वहाँ खुद नहीं कर सकते?
तुम, माँ क्या कह रहे हैं?
बाहर वहाँ पानी, यह यहाँ में हमारे पानी की तरह है?
मैसूर हमारी जगह केरल है , हमारी जगह नहीं है.
(एक लोकप्रिय मलयालम गीत गा)
इस लड़के के कृत्यों देखें!
"हाय, टाई, कैंडी

खाने पर पसंद आया.
खाने पर पसंद आया.
इसे खाने के बाद, यह एक निराशा बाहर बारी जाएगा.
इसे खाने के बाद, यह एक निराशा बाहर बारी जाएगा.
आप इस कविता लिखी है जो पता है?
Kunjunni मास्टर.
हाँ, यह Kunjunni मास्टर द्वारा एक कविता है.
हमें एक दूसरे से पढ़ें.
Kutta, बस अब आ जाएगा.
आप सब कुछ पैक किया?

आप अपने पिता की तरह कविता के साथ बैठते हैं , आप कहीं भी नहीं पहुँच जाएगा.
यह हमारे कुंजू है.
मेरे पिता की बहन की बेटी.
दिव्या प्रकाश, अपनी महत्वाकांक्षा क्या है?
मैं आईआईएम से एमबीए करना और एक स्वतंत्र कंपनी शुरू करना चाहते हैं.
अपनी प्रेरणा, दिव्या कौन है?
मेरे माता पिता.
वे सब मेरे सपनों को अपनी पूरी समर्थन दे.
परिवर्तन की किस तरह आप इस दुनिया में दिव्या लाने कर सकते हैं?
आप इस दुनिया में श्रम काम कर रहे कुल ले.
यह काम का 65% है, जो महिलाओं है.
लेकिन अगर आप दुनिया में, कुल संपत्ति की गणना है.
महिलाओं के भी 1% की जरूरत नहीं है.
कि परिवर्तन करना होगा.
जब मैं अपनी खुद की कंपनी शुरू करते हैं.

यह खाड़ी देशों से शिक्षित लड़कियों की, अधिकांश की हालत है.
अंग्रेजी और मलयालम अप मिश्रण करके.
2 लंबे वाक्य प्रतिपादन करके.
वे इस दुनिया पर विजय प्राप्त की है लगता है.
यह सब बढ़ा नहीं सुना है.

माताओं, स्मार्ट बेटी!
वहाँ के लिए पत्र दे.
मैं दे देंगे.
यहाँ, आप यह देखा?

मेरी बेटी पहला रैंक मिला है.
उन्हें इसे पारित.
हर कोई आप पर विचार कर रही है.
ज्योतिष विमर्श नहीं किया जाता मासिक एक बार अगर, जब तक.
चाची, मन की शांति नहीं होगी.
आप यहाँ अपने रास्ते पर एक लंगड़ा व्यक्ति को देखा?
हाँ, यहाँ देखा था.
हाँ.

वह यहां चपरासी नहीं है?
जो भी हो...

हाँ.

आप समझ में आया?

मेरे भाई एक बेटी था, मैं foresaw.
अशुभ ग्रहों सातवें घर में...
एक अपशकुन.
अशुभ ग्रहों का बहुत दृष्टि.
मैं उसे शिक्षित करने के लिए नहीं उसे कई बार कहा.
मैं भी वह लेकिन सफलता नहीं मिली, बीमार प्रसिद्धि बनाने जाएगा चेतावनी दी है कि!
डिग्री के अध्ययन के दौरान.
एक लड़के के साथ प्यार में गिर गई.
वह भी, एक जयजयकार अन्य धर्म से.
वह उसके साथ भाग गई.
सब कुछ खत्म था एक बार , वह उसे सुनसान.
मैं मैं तुम्हें आगाह नहीं किया था, तो उससे पूछा?
आपकी बेटी भी, कुंडली के एक ही तरह का है.
चाची केवल ज्योतिषी को सुनेंगे.
चाचा ही चाची को सुनेंगे.
अधिक कहने के लिए किसी की जरूरत है, वहाँ है?
एक उपाय यह करने के लिए नहीं है?
एक उपाय और पा सकते हैं.
लेकिन...
दो महीने के भीतर.
इस लड़की की शादी आयोजित किया जाना चाहिए.
ओह!

वरना...
किसी किसी फिल्म में कहा...
... इस भाग्य, मेरे प्रिय है.

अशुभ ग्रहों में से एक नज़र में, एमबीए सपनों गायब हो गई.
पहुंचे अपनी जगह एक एमबीए के लड़के में...
28 साल पुराना है.

यह दिव्या द्वारा किया गया था
... एक कुतरना है.
चाय लो.
दिव्या, प्रिय, वहाँ बैठो.

आप संयुक्त राज्य अमेरिका से लौटने कब किया?
पिछले हफ्ते.
तो ठीक है.
आप अमरीका में आधारित हैं कहां?
लॉस एंजिल्स.
मेरी बहन की बेटी मैं है  वहाँ.
है?
कहां वे वहाँ पर, कर रहे हैं?
अमेरिका में, 'ओक्लाहोमा'.
ओकलाहोमा.

नहीं...
वे वहां नहीं जाते सं.

हाँ, हम उस की कई तस्वीरें हैं.
तुम्हें दिखाता हूँ, चलो.
हमें तस्वीरें देखते हैं.
- उन्हें एक दूसरे से बात करते हैं.
ज़रूर.
बच्चों के साथ आते हैं.
बेटा, वह एमबीए प्रवेश परीक्षा के लिए प्रकट हुई है.
जो विश्वविद्यालय आप के लिए आवेदन किया है?
मैं आईआईएम में आयोजिक किया गया है.
साक्षात्कार कॉल के लिए प्रतीक्षा कर रहा है.
अच्छा लगा.
दिव्या?
दिव्या...
मैं एक लड़की के साथ एक गंभीर संबंध रहा था.
यह अतीत में हालांकि...
मुझे लगता है मैं इसे खत्म कर रहा हूँ नहीं लगता.
मैं इस बात के लिए तैयार हूँ अगर मैं वास्तव में पता नहीं है.
मेरे माता पिता और दूसरों मुझे मजबूर करते हैं...
यह व्यक्तिगत कुछ भी नहीं है.
मैं यह सब पता होना चाहिए, दिव्या, महसूस किया.
दिव्या, तुम कुछ कहना है?
कि मुझे लगता है कि कुतरना नहीं बना था...

तो फिर मैं इसके साथ संघर्ष करने के लिए नहीं है?
मदर्स nibbles उसके द्वारा खाया जाता है.
इस तरह.

अजु है जो तथाकथित अर्जुन,.
तेजी, जल्दी करो.
अरे, आप शीर्ष पर वहाँ कर क्या कर रहे हैं?
भागो...

भागो...

उम्मीदों के चंगुल से बच गया है जो एक.
बहुत पहले.
हम जवाब गड़बड़ जब , वह सवालों पाया.
हम कसकर हम प्राप्त है कि सीटों पर आयोजित है.
वह एक disdained और भाग निकले.
विभिन्न शहरों में, विभिन्न प्रकार ofjob किया.
संक्षेप में, एक नई पीढ़ी जिप्सी.
अपने सामान्य अभ्यास दूर आड़ में चल है.
हाय!

हमेशा की तरह कुछ भी नहीं है.
यह आपके टेडी भालू गले और सोने के लिए समय नहीं है?
विश्वास नहीं कर सकता है ना?

दफा हो जाओ.

यह क्या है?
मेरी शादी तय कर दी गई है.
क्या?
इस महीने की 18 वीं.
दो सप्ताह के समय के भीतर.
वह आप के लिए जाना जाता है?
हाँ.

आज?
शादी की व्यवस्था?
आप घर से करवाया गया था?
कि ऐसा कुछ नहीं है.
वह एक अच्छा लड़का है.
साथी अच्छा.
Kuflju!
मैं इसे एक आश्चर्य है.
लेकिन यह सब ठीक है.
आप सबसे अच्छा हिस्सा है क्या जानते हो?
शादी के बाद, सीधे बंगलौर.
हम तीनों की योजना बनाई थी अतीत आप में, याद है.
बंगलौर में एक कमाल समय है?
एक बस का टिकट बंगलौर के पास ले जाएगा.
उस के लिए शादी करने की कोई जरूरत नहीं!
15 से यहाँ जाओ.
आयोजित समारोहों हमारे पैतृक घर पर हैं.
शादी स्वाति हॉल में है.
यह यह इस पीढ़ी में हैं जो लड़कियों के शादी करने के लिए बेहतर है, जो भी है.
अपनी एमबीए की योजनाओं के बारे में क्या?
वाम सब कुछ है, है ना?
मूर्ख!
नमस्कार!

Gopichetta!

कर्नल आ रहा है?
जब अपने पिता के इस परिवार में कुछ भी भाग लिया है?
जब आप आ जाएगा?

मैं किसी भी शादी के लिए नहीं आ रहा हूँ.
अजु, आप स्कूल के दिनों के बाद से, देशी नहीं आए हैं.
आप मेरी शादी में शामिल नहीं है, मैं आप को फिर कभी बात नहीं करेंगे.
यह एक वादा है?
मूर्ख!
यह सही पुराने समय से, उस तरह था.
मैं Dwya, परमाणु और मुझे
सपनों की कई और बचपन की यादें.
हम 3 साझा करने के लिए इस्तेमाल किया.
स्कूल की छुट्टी आता है.
वे दोनों पैतृक घर पर मेरे साथ भूमि जाएगा.
फिर दो महीनों के लिए हम एक हंसमुख समय किया करते थे.
कार, बाइक और साइकिल के साथ, हमारी खुद की एक दुनिया.
फिर, तालाब में कूद, क्रिकेट खेलने, चुपके से सिगरेट धूम्रपान.
उस के लिए caning प्राप्त करने के लिए.
सब कुछ के लिए, हम एक साथ थे.
लेकिन स्कूल के दिनों में एक बार से अधिक थे.
3 3 अलग मार्गों को दिवंगत गया.
उस समय के दौरान, हम ने देखा था कि सपनों बीच एक.
बंगलौर.
"हरी पक्षी के लिए एक पिंजरे"
"सब्जी खिड़की sills के साथ एक पिंजरे"
"हरी पक्षी के लिए एक पिंजरे"
"सब्जी खिड़की sills के साथ एक पिंजरे"
" दूल्हे शादी के लिए आ रहा है "
" कि "आप लॉक करने के लिए है
"तो फिर शुरू होता है
" पहले शादी आता है "
" तो फिर जीवन शुरू होता है "
" पहले शादी आता है "
" तो फिर जीवन शुरू होता है "
" पहले शादी आता है " जीवन "
यह कौन है?
शोभा के कर्नल भाई के बेटे.
साथी बोर्डिंग स्कूल से भाग गया. "ओह, तो कहानी
" तुम भी मेरे प्रिय कहेंगे, आप सूरज चमक में नहीं रहते हैं " " शुरुआती दिनों में अपने पति, प्यारी कहेंगे और प्रिय एक " "
"उस में असली योद्धा गूँज उठता है और हथियार तैयार हो जाएगा बदल जाएगा
"अरे!

हे साथी!

अपनी गरिमा का ध्यान रखें और यहाँ में कहीं बैठते हैं.
"?

"नीले आसमान नहीं देखा जाएगा फिर कोई कह रहा है कि."
मेरी प्यारी, प्यारी मैं हूँ एक झूठी चाबी बनाने
उड़ान पक्षियों के साथ "", मैं भी आकाश में उड़ जाएगा
इस समझदार उसके पति द्वारा शिक्षित है...

= = "और देखने की इच्छा मन में, वहाँ है...

"चींटियों की शरारती झुंड के प्रवेश अवरुद्ध करके"
"वह मेरे लिए एक स्वर्ग बनाएगा"
"तो फिर जीवन शुरू होता है" "हरी पक्षी के लिए एक पिंजरे"
सब्जी खिड़की के साथ "एक पिंजरे " पहले शादी आता है " sills "
" हरी पक्षी के लिए एक पिंजरे "
" सब्जी खिड़की sills के साथ एक पिंजरे "
" दूल्हा आ रहा है शादी के लिए "
" कि "आप लॉक करने के लिए है
"तो फिर शुरू होता है
" पहले शादी आता है "
" तो फिर जीवन शुरू होता है "
" पहले शादी आता है "
" तो फिर जीवन शुरू होता है "
=" सबसे पहले शादी आता है " जीवन "
" पहले शादी "आता है
दिव्या
"तो फिर जीवन शुरू होता है"!

तुम भूल गए.

आओ.

वापस स्थानांतरित करें.
कहां
"तो फिर जीवन शुरू होता है"
"पहले शादी आता है"?

Kuflju!
मैं अरे, परमाणु '
तुम यहाँ कैसे पहुँचा?
किसी तरह पहुंच गया.
अजु!
भाई Kuttan!

आओ...

नमस्कार!
नमस्कार!
भाई Kuttan!
मुझे पकड़ो.
हे भगवान!
चढ़ो और, Kuttan आते हैं.
हे साथी!

किसी को में दोनों चढ़ाई तुमने देखा?
तो क्या?

आप अवसाद से मर चाहते हैं हम नहीं किया हम आए थे.
कि बात नहीं है.
हम तुमसे मिलना चाहता था कि कहा.
चाचा वह दुल्हन है, ने कहा.

शादी हॉल में उसे कल मिलो.
कि सुनवाई में, वह यह पसंद नहीं था.
तो क्या?

हम आप और सभी को पूरा नहीं कर सकते हैं कहने पर.
अब उसे देखकर , इससे पहले कि वह दूर स्कूल से भाग गया जो लड़का है, कह सकते हैं.
यह, भाई Kuttan नहीं है?
मैं इच्छा , मैं भी स्कूल से दूर चला था.

यह है कि जैसे थे.

हर कोई मेरी तरह हो जाता है.
कौन हमारे देश में सॉफ्टवेयर काम करेंगे?
देखो!
सॉफ्टवेयर बात मत करो.

तो फिर क्यों आप यह काम कर रहे हैं?
यही वजह है.
चाची के डर में.
भाई Kuttan के जीवन पिता में, माँ हर कोई इसे में कहना हो गया है.
भाई Kuttan के लिए छोड़कर.
क्या ऐसा है?

नहीं, आदमी.
मैं मैं भाग्यशाली नहीं हूँ?
एक बहुत अच्छा स्मार्ट, अच्छी लग पति.
स्कूल में पढ़ाई के दौरान, बातें क्या कर रहे थे?
सभी कि अब यह शादी की व्यवस्था की है, खत्म हो गया है.
कि सभी स्कूल में है, जबकि ऐसा नहीं है था?
आप अभी भी नहीं बदला जाता है.
फिर, भाई Kuttan अन्य चीजें क्या हैं?
अब, मैं सब छोड़ दिया.
भी सभी लड़कियों वाम?
जाओ यार!
रेसिंग गिरा.
ऐसा क्यों है?
मैं सिर्फ अपनी नियमों और विनियमों का पालन नहीं कर सकते हैं
मैं ..

अजु.

कि यहाँ पूछ रहा था में हर कोई.
केरल, आत्महत्या और दिल के दौरे का उच्चतम दर मिला है.
ऐसा क्यों है?
दिल का दौरा पड़ने के लिए कारण, यह नारियल तेल नहीं है?
नहीं, तुम साथी!
उम्मीदें.
परिवार के सदस्यों और हमवतन.
आप सभी दूसरों की उम्मीदों का, दबाव कुकर के अंदर रह रहे हैं.
दबाव बढ़ता है, सीटी उड़ा दिया जाएगा.
जीवन चला गया!
कि और शिक्षा के बीच संबंध क्या है?
बहुत ही केरल में.
उच्चतम साक्षरता स्तर मिला है.
अब कनेक्शन है?
स्कूली शिक्षा के बाद.
आप प्रवेश द्वार नहीं लिख रहे हैं?
डिग्री को पूरा करने में.
नौकरी, अभी तक प्राप्त नहीं?
नौकरी मिलने में.
वेतन क्या है?
अच्छा वेतन रही पर.
जब शादी है?
शादी के बाद.
अभी तक बच्चों वाले नहीं हैं?
बच्चे की कल्पना की नहीं है.
आप डॉक्टर की संख्या चाहते हैं?
बच्चे की अवधारणा पर.
वही पुराना सवाल.
कुछ समय के लिए, कोई भी है मुझ पर उच्च उम्मीदों मिला है.
यह ऐसा ही बने रहने दें.
मेरे मामले की भूल जाओ.
कैसे अपनी बातें जा रहे हैं?
मैसूर में प्रशिक्षण खत्म हो गया है?
बंगलौर के लिए जाने के लिए तैयार हो गया?
सच कहूँ, मैं इस जगह को छोड़कर जाना दिलचस्पी नहीं है.
इस बंगलौर और मैसूर लिए जा रहा पर.
यह कुछ जगह में फंस तरह है.
यह यहां का मतलब है, तो हम अपने तालाब में स्नान कर सकते हैं मंदिर में जा सकते हैं.
मत्ता हो सकता है, Palaghat में उगाई चावल.
आप Palaghat के मत्ता चावल है लिए, वहाँ जा रहे हैं?
यह बात नहीं है.
किसी तरह मैं बहुत उस तरह नहीं था.
कभी कभी, मैं जाने के लिए इस्तेमाल किया.
ऑटोमोबाइल पार्ट्स का एक बड़ा बाजार है.
लेकिन, जो कुछ शहर, यह हो सकता है.
कंपनी, वहाँ होना चाहिए.
फिर, केवल आनंद ले सकते हैं.
मेरे आने के बाद, हम एक दौरे के लिए जाने करेगा?
तो मैं भी शामिल हो रहा हूँ.
कोई जरूरत नहीं है, आप शादी करने और एक अच्छी लड़की हो और घर में रहते हैं.
क्या ऐसा है?
हाँ.
अरे लड़की!
Kuflju!
वही पुरानी व्यवहार.
दिव्या!
बेटी दिव्या!
आप अभी तक नहीं मिला है?
दरवाजा, बच्चे खोलो!
मैं भाई Kuttan '.

उठो!
भी सोने के लिए अनुमति नहीं दी जाएगी.
भगवान!

कैसे इन समय पर पाने के लिए?
आ रहा है, माँ.
मैं शादी के स्तर पर नहीं होगा.
अच्छा ठीक है, तुम जा सकते हो.
ठीक है.
सुप्रभात, चाचा.
आप सुबह ही यहां ऊपर उतरा है?
हम कल रात में ही पहुंच गया.
अजु, रुको!

भगवान!

, आदमी नीचे आओ.
किसी और फूलों की जरूरत है जो है?
तरफ कृपया ले जाते हैं, जिस तरह से...

दिव्या प्रकाश, सभी सेट?
मैं कैसे दिखते हैं?
एक क्रिसमस पेड़ की तरह.
आदमी जाओ!
तुम, भाई Kuttan बताओ.
भाई Kuttan हमेशा सच बता देंगे.
आप एक सजाया हाथी के बच्चे की तरह लग रहे...
... त्रिशूर पूरम त्योहार की.
हाथी?
नहीं, हाथी के बच्चे.
दिव्या, तुम, कम से कम अपनी शादी के दिन पर बच्चे चुप नहीं रह सकते?
शोभा!

आप तेजी से वहाँ जाना.
आ रहा है.
सुरक्षित रूप से इस बॉक्स रखें.
मैं यह सब करने के लिए देखेंगे.

दीदी, आप उन्हें प्राप्त करने के लिए लड़कियों भेज देंगे?
आओगे.
हम जा रहे हैं.
जल्दी जाओ!
सही है...

सभी का स्वागत करते हुए लड़कियों समूह को छोड़ देते हैं.
आप वास्तव में इस तरह के लंबे बालों के लिए क्या है?
बेटा, तुम सब यहाँ नहीं होगा?
मुझे सिर्फ दूल्हे पर झांकना और आने दो.
ठीक सुनिश्चित करें.
दुल्हन दूल्हे को देखने के लिए चाहता है?
क्यों दूल्हे को देखने के लिए इस तरह के एक जल्दी नहीं है ...
... मैं अभी भी समझ में नहीं आता क्या है?
वह शादी सही, खत्म हो गया है पहले नहीं छोड़ देंगे?
फिर, अपने नाम होगा क्या शादी के बाद?
लिए दिव्या प्रकाश...
दिव्या दास.
ऐसा क्यों है?
यह स्वामित्व के हस्तांतरण है?
नाम बदलने के लिए.
हर कोई बदल रहा है, यह तो है?
पुरुष नहीं!
ओह!

मैं शादी नहीं करना चाहती.
मैं शादी नहीं करना चाहती.
चलो भाग जाते हैं आओ.
अजु, चुप रहो.
आप क्या कह रहे हैं?
तुमसे शादी करने को तैयार नहीं हैं, क्यों आप इस बात से सहमत था?
कि...

दिव्या.
मुझे क्षमा करें!
दरवाजा बच्चे खोलें.
देखो, बेटी दरवाजा नहीं खोल रही है.
अजु, उसे से ले.
दिव्या!
शोभा, कृपया यहाँ आओ.
तुम क्या कर रहे हो?
दरवाजा खोलो.
अरे, आदमी एक तस्वीर ले लो.
ठीक है, तो.
Kuttan!

सावधान!
पहली रात लैगून के बीच में है.
सावधान रहना चाहिए.

मैं कैसे तैरना नहीं जानते?
तैरने की कोई जरूरत नहीं तट छोड़ने कहाँ जा रहा है.
फिर, इसका उपयोग क्या है?
बात है.
यह बहन का विचार था.
बहन के पति एक नौसेना अधिकारी है.
भगवान का शुक्र है!

संकेत बहुत कमजोर है.
मैं अभी बदला नहीं.
कार्यालय में, मैं वास्तव में विलय और अधिग्रहण संभाल.
आज, एक महत्वपूर्ण विलय बंद करने है.
मैं अब एक वीडियो सम्मेलन है.
यह कुछ समय लगेगा.
आप, दिव्या सोने के लिए जा सकते हैं.
सुबह, गुरुवायुर के लिए जाना करने के लिए है, यह नहीं है?
संकेत बाहर है चाहे मुझे जाँच करें.
उस कमरे कुछ पुराने सामान के साथ, ऊपर बंद कर दिया है.
माँ आ गए और, दिव्या तुम मदद करने के लिए Chinnamma कहा है.
वह आता है एक बार, बातें, दिव्या आपके लिए आसान हो जाएगा.
यह बचपन में मुझे बाद देखा गया है जो Chinnamma है.
कोई दूध नहीं था.
यह काली चाय है.
वापस शाम में आते समय मैं यह मिल जाएगा.
आप कुछ पड़ोसी के लिए मुझे परिचय अगर यह पर्याप्त है.
मैं जाकर अपने आप को खरीद लेंगे.
मैं यहाँ किसी को भी बाहर नहीं पता है.
कितनी देर तक यहाँ आप रह रहे हैं से?
मैं कोच्चि में था.

मैं के साथ दोस्ताना मिला उस समय कि इमारत में हर कोई.
यह कोच्चि नहीं है.

यहाँ कोई कुछ के लिए समय मिल गया है.
मुझे लगता है कि धो देगा.
कोई ज़रूरत नहीं है.

फिर भी मेरा है!
अभिनंदन!

मैं लिफ्ट में हूँ.

आप एक मलयाली हैं?
नहीं, मैं एक मलयाली नहीं हूँ.
वे पता होना चाहिए कि क्या यह सब बातें?

Kuttoos!
मैं अरे परमाणु '
आप तक पहुँच कब किया?
कि और पहुंच गया सब.
यह मेरा कमरा है?
अभिवादन, अर्जुन भाई!
तो तुम अंत में बंगलौर आए हैं, यह क्या है?
अभिवादन, Fayaz!
यह एक शांत जगह है, आदमी है.
मैं तुम्हें बुलाया क्यों यही है.
आप इसे प्यार करेंगे.
यह हमारे गेराज, अर्जुन है.
Duddu.
भाई हाँ.
वह हमारे साथ काम किया जाएगा पर यह अब से, अर्जुन भाई है.
Studebaker!
हाँ, Studebaker.
अर्जुन भाई इस हमारी अपनी जगह है, आओ.
उन्होंने कहा कि वे मेरे लिए एक अच्छा लड़का मिल जाएगा बताया.
दौड़ का मौसम शुरू होने जा रहा है.
अरे, Samy भाई!

कैसे अभ्यास और सब हो रहा है?
हाँ, पर जा रहा.
कि आदमी कौन है?
थोड़ा गर्म स्वभाव.
लेकिन वह एक बहुत अच्छा काम करता है.
अर्जुन भाई.
कि कार्यशाला, इस कैफे, मोटर पार ट्रैक.
सभी सामी भाई के अंतर्गत आता है.
वे सब के सब 'तूफान' राइडर्स हैं.
Samy भाई गिरोह सह नेता के मालिक है.
मैं मालिक नहीं हूं.

शिव!
शिव एक एक सब समय चैंपियन था.

लेकिन कोई भी कभी रेसिंग में उसे हरा दिया है.
मैं बाइक से देख सकते हैं?
यह ट्रैक में है.

इस के स्क्रीन पास शब्द क्या है देखो?
फेस बुक पर मेरी तस्वीरें मत डालो.
ओह!

वह इस लड़की का पति है?
कृपया आओ, अब हम मिल गया है यहाँ पर दोस्तों की बहुत.
हर एक को पूरा कर सकते हैं.
मैं चित्र था, जबकि आज, बालकनी के बाहर मारा गया.
मैं वहाँ से एक बहुत चिल्लाया.
कोई नहीं सुना.
तो मैं भी एक रॉकेट भेज दिया था.
कि lyyer चाचा द्वारा देखा गया था.
Lyyer चाचा, तो हर एक को बुलाया और फिर बच्चों को गिरा दिया...
... मुझे एक स्क्रू ड्राइवर.
दिव्या!
तो मैं...
दिव्या, यह मेरा निजी अंतरिक्ष नहीं एक सार्वजनिक पार्क है.
ऐसा नहीं है कि.
मैं कहा था?

रहने दीजिए.
क्यों स्थितियों का इस तरह का निर्माण?
तो फिर क्यों घर सब इस तरह से गड़बड़ रखा है?
दीवारों पर और कांच पर कुछ आकर्षित?
यह पेंटिंग है, तो , क्यों नहीं कागज या कैनवास पर यह क्या है?
माँ.
यह आप यहाँ आने के लिए मुझसे पूछा कि अच्छा है.
हाँ.
मैडम, आप क्या कह रहे हैं?
इस घर में सब कुछ उल्टा हो रहा है.
घर पूरी गड़बड़ है.
मैं सुबह में आया था.

जब मैं आया , बच्चे दास दैनिक, उस लड़की को कॉफी बनाने देखा.
केवल उसके बाद, वह कार्यालय जा रहा है.
उस लड़की को भी नहीं जागी.
क्यों तुम दास बच्चे ऐसी लड़की से शादी की थी?
मैडम, वह आ गया है.
आप शाम में दैनिक मुझे फोन.

मैं स्वतंत्र रूप से बात करेंगे.

अमेरिका में सभी को शुभकामनाएँ देना.
यह सब इस लिए उनके लिए क्या करना व्यर्थ है.
कोई फर्क नहीं पड़ता क्या किया जाता है प्रशिक्षण, वे ठीक से सवारी कभी नहीं होगा.
क्यों तुम महोदय इतने तनाव में हैं?
मैं उनके कोच होना होता है.
एक कोच का काम ठीक से, पढ़ाने के लिए है?
... ... बाइक के बारे में इन लोगों को शिक्षण पशुधन को उपदेश की तरह है.
यह सच है.
हम अच्छी तरह से कोच करूँगा.
विश्वास यह सब कुछ नहीं है?
बस अपने पिता , सामी खेल नहीं है पैसा मिल गया है.
यह इस तरह से चला जाता है.

यह आदमी शानदार है.
इस की शक्ति यह, अब बढ़ा नहीं है होगा?
हाँ.
बैठे की यह शैली परिवर्तित किया जाना है.
कि डुबकी देखें?
कि प्यारी जगह है.

चिन हमेशा बार संभाल के शीर्ष पर होना चाहिए.

यह पकड़ो.
यह सही मुद्रा है.
क्यों आप रहने के लिए किसी अन्य स्थान के लिए देख रहे हो?
देशी में अपने लोगों को पता चल गया तो , मैं तुम्हारे साथ हूँ कि.

सॉफ्टवेयर इंजीनियर की रक्षा करने के लिए, चाची उड़ान आ जाएगा.
जब कुंजू, आ रहा है?
ओह!

मैं उसे फोन करना चाहिए?
किसी भी हनीमून नहीं है?
नहीं, वह व्यस्त हो रहा है.
आप बंगलौर में आने यह है कि एक बार की तरह है.
यह मैं जल्दी कार्यालय जा रहा हूँ पहली बार है.
यह एक अच्छी शुरुआत हो.
यह कितना है?
नमस्कार!
यहाँ अर्जुन.

सर ऊपर क्या है?
मैं अपने रास्ते पर हूँ.
वाहन में Kuttan की, हॉप.

खैर!

यह क्या है?
बंगलौर में आप की तरह है कि कई चीजों को देखने कर सकते हैं.
आप कार के अंदर मिलता है.
लेकिन फिर भी...

उन्हें, आदमी खेलते हैं.
हे भगवान!
आप जल्दी में प्राप्त करने की कोशिश.

वे इसे रोक नहीं रहे हैं?
बहुत बुरा!
क्या एक दया?
केरल की संस्कृति हमेशा बेहतर होता है.
ऐसा क्यों है?

?
वैसे भी, नहीं सड़क के किनारे पर!
अजु, यह हमारे लिए मतलब नहीं है.
हम अपनी संस्कृति है.

इस Kuttan संस्कृति या इतिहास नहीं है.

यह जीव विज्ञान है , यह सभी यह नहीं है पर लागू होता है?
क्यों मेरे और आप के लिए, यह है कि ऐसा नहीं है?
हम सब, पुण्य के सीधे रास्ते पर चलना सिखाया जाता है.
क्यों आप कुछ भी नहीं कह रहे हैं?
Kutta...

AjU

यह था जब कैसे
यही है ..
जब था कि
मैं उस बारे में नहीं बताया गया था
हे भगवान!
हे Kutta आपका मामला ..
अजु...

क्या विश्वासघात
कोई जरूरत नहीं हँसने के लिए
रुको और देखो
मैं भी आप कुछ भी बता नहीं होगा .
सिर्फ आदमी शांत
मेरी बात को भूल जाओ
Kuttan, आप कभी नहीं किया है तो...

आदमी जाओ!
उस के लिए कुछ अन्य लोगों को खोज.
आप सभी के लिए है कि इस Kuttan नहीं मिलेगा.
यह मेरी संस्कृति के खिलाफ है.
यह सच है.
"आंखों को collyrium लागू करके"
".

क्या हम के बारे में बात कर रहे थे
"घूमना" आया?
संस्कृति.
हाँ...

आप लड़कियों से डर रहे हैं क्योंकि यह नहीं है.

क्यों मैं डर होना चाहिए?
पत्ती कांटा...

... या पत्ती पर कांटा, यह चोट लगी है कि पत्ती है!
मैं उसे सही स्थापना की जाएगी.
अरे!

यह आप लड़कियों को देखकर सीटी है कि आवश्यक है?
मैं अपने दांत बाहर दस्तक देगा.
उसने क्या कहा?
वह मैं आपको भाई प्यार, कहा.
जाओ यार!

कोई Kuttan रहा है.
अब, आप एक पत्ती या एक काँटा कर रहे हैं?
मैं कुछ चाल हो जाएगा, तुम आदमी दिखाने के और कुछ नहीं कहूँगा.
अरे यार!

Kuflju!
हाय!
यह एक पोशाक की तरह यह क्या है?
अपने आम के रस.
धन्यवाद.
यह अजु है.
अर्जुन.
शादी में देख याद है.
आप शादी में भाग लिया, जो उन सभी याद है?
इस भाई Kuttan है.
आप पूडिंग, ठीक बदल रहे हैं.
कि क्योंकि बाहर खाने की है.

तुम खाना बनाना था?
हाँ, पारंपरिक, अच्छा खाना.
यह अच्छा है.

जब आप खाना बनाना सीखा?
वह और उसके एप्रन!
आज की विशेष, आम Pulisheri (एक करी) गोभी ड्राई करी.
फिर झींगे भून.
महान!
बस चाची द्वारा तैयार किया जाता है क्या पसंद है.
इस रसोई है?
पीने के लिए कुछ भी आप चाहते हैं?
ठीक है, ठीक है फिर.
भाई दास!

क्या वह उसे फोन किया था?
Dasettan (भाई दास)
हाँ.
आप भी ऐसे ही, कहते हैं?
मैं .. उस तरह फोन नहीं है लेकिन आप की तरह है कि कॉल करना होगा.
हाँ, वास्तव में मैं यकीन के लिए, अच्छा बुला.
यह एक अच्छा एक है.
, अजु कि सभी मत छुओ.
तुम यहाँ क्यों बैठे हो?
आप आज स्नान किया था?
जाओ और वहाँ बैठो.
कहाँ अपने आम के रस है?
हर कोई यहां सेब का रस पसंद करती है.
दिव्या, तुम अचार मिल सकता है?
हाँ.
शेयर बाजार दुर्घटनाग्रस्त हो गया जब , वास्तव में भगदड़ मच गई थी.
तो म्युचुअल फंड से बीमा करने के लिए स्थानांतरित कर दिया.
कोई ज़रूरत नहीं है जोखिम लेने के लिए.
क्या दरों की हो रही हो?
6.2%.
आप बाजार में है कि अधिक से बेहतर दर मिल जाएगा.
इसलिए, यह है?
उसके बाद, उस बारे में पूछताछ करनी चाहिए.
स्वादिष्ट नींबू का अचार.
है?
यह अच्छा है?
वास्तव में अच्छा.
तुम से पहले एक समय याद है वह रसोई घर में प्रवेश किया?
भाई Kuttan, नहीं.
चाची, गुरुवायुर के लिए गया था जब तुम, घटना मतलब है, यह नहीं है?
भाई दास.
उस दिन, उसकी माँ की बहन पिज्जा के साथ तंग आ गया था.
वह उसे तंग आ गया था क्या, कह पर?
बता रही है, यह उसके द्वारा किए गए केक को किसी तरह का है.
बताया, यह केक है.
उस समय दिव्या की उम्र क्या था?
यह दो महीने पहले किया गया था.
दिव्या, यह आप लात मार रहे हैं, मुझे है.
खेद है!
अजु!
तो, अर्जुन!

तो तुम परिवार के इतिहास पता नहीं है, है ना?
क्यों, कुंजू है?

मेरे माता पिता ने तलाक ले रहे हैं.
ठीक है.

एक समस्या है?
क्या समस्या है?
पिता सेना में एक कर्नल है.
कहीं चीन सीमा पर.
माँ एक घर पत्नी है.
किसी के घर में, किसी की पत्नी.
आप इसका अनुमोदन तरह बात नहीं है.
मैं स्वीकृत करने के लिए कौन हूँ?
विवाह एक कानूनी सजा है.
आप इसके बारे में नहीं सुना है?
आजीवन कारावास की सजा या एक बड़ा सुन्दर भी.
वह वैसे भी, जीवन वाक्य नहीं चाहता है.
तो ठीक है.
कि मेरे सिर पर है!
मैं मिठाई के लिए बना दिया है क्या अजु, तुम जानते हो?
आपका पसंदीदा दूध मिठाई.

Kuttan.
हाँ.
मैं एक सैर के लिए जाना और आना होगा.
ऐसा नहीं है कि.

No..

देखो!
हम शाम में उन्हें छोड़ दूँ?
ठीक है, हम देखेंगे.
हे भगवान, मैं इस फिल्म के बारे में कहा है सकता है.
देखो
वह एक डराने कौवा या क्या, देखो, देखो कॉल करने के लिए है?
दादी, केक, पिज्जा...

मैं के लिए दोषी ठहराया जाना चाहिए लोग, तुम्हें बुलाया रही है.
हम झूठ कुछ भी नहीं कहा.
आप दोनों शादी करने तक प्रतीक्षा करें.

क्या?
अजु, वह यह सब पता नहीं था.
वह तुम्हें चोट करने के लिए कुछ भी नहीं कहा.
वह नहीं जानता है क्योंकि यह नहीं है?
, कुंजू छोड़ दो!
उपयोग क्या है?

दूसरों की तरह महसूस अगर मैं इसकी परवाह नहीं कर रहा हूँ.
किसी भी पिता की या माँ के बंद परवाह किए बिना, मैं कहीं पहुंच जाएगा.
आप कहीं भी आप चाहते हैं तक पहुँच सकते हैं.
हमें बेहतर साथ ले.
हाँ.
आपको लगता है कि इस मामले में कोई अन्य विकल्प नहीं है.
यह नहीं है?

बताओ, बताओ, बताओ.
यहां तक ​​कि ऑटो अमेरिका की तुलना में तेजी से चल रहा है.
यह क्या है?
नहीं, कि, वह सिनेमा मैं 7  बजे है कह रहा था है.
केवल 10 मिनट शेष हैं.
हम योजना छोड़ दूँ?
हम वहाँ तक नहीं पहुँच सकते इस यातायात में.
क्या?
बताएँ.
यह Lallettan की फिल्म थी क्योंकि यही है.
क्या?
रोकने के लिए उसे बताओ.
मैं कहना चाहिए?
आदमी बताएँ.
भाई दास, तुम यहाँ बंद हो जाएगा?
वहाँ.
क्या हुआ?
कि नहीं, यह एक अच्छा जलवायु यह नहीं है?
बस हम सिर्फ चलना होगा सोचा.
चलने पर, इस से तेजी से पहुंच जाएगा.
हम फिल्म देखने के लिए और आप यह कैसे था बता दूँगा.
ठीक है, भाई दास!
अलविदा चाची) -
आप आ रहे हैं , तुम आ गए.
बस बात कर और वहाँ रह.
अजु, वहाँ रुको.
अगले शनिवार, बुक कराया है टिकट अमेरिका जाने के लिए
ओह!
फिर, हम वीजा के लिए आवेदन की जरूरत नहीं है?
यह नहीं है.
कभी कभी मैं काम के बारे में जाना का इस्तेमाल किया.
कभी कभी दो सप्ताह.

तो, उस तरह.
मैं यहाँ नहीं हूँ आप Kuttan साथ अकेले देशी करने जा रहे हैं?
या तुम वापस यहाँ रह रहे हैं?
हालांकि यह हो सकता है.
तय है और बता.
आदमी ले लो.
अरे, यह कुंजू है!
भाई Kuttan, यह मुझे है.
हाँ, बताओ, बताओ.
अजु है?
हाँ, वह यहाँ है.
मैं दे देंगे.
केवल तुम्हारे लिए.
कुंजू फिल्म कमाल की थी.
आदमी जाओ.
मैं एक बात पूछना बुलाया.
बताएँ.
देखो, यह, मिस्टर काम के लिए अमेरिका के लिए जा लगता है.
फिर यहां रहने या घर जा मुझे आप कर रहे हैं पूछा?
क्या करना है?
मैं जाना या रहना चाहिए.
बेशक कोई जरूरत Kuttan छुट्टी लेने के लिए बता जाना.
यह क्या है?
तो मैं कहें?
पर जाएँ.
अलविदा.
"आँखें winking द्वारा"
"हम देखते हैं ..

"धागा पतंग बिगड़ साथ" "के साथ गाती है कि hooting हवा के साथ"
" चारों ओर घूम सकते हैं और बंगलुरू देखने के लिए" एक bird..

" सामग्री दिल के साथ उड़ सकता है "
" बंगलुरू "
" हमारे देशी, बैंगलोर "
" हमारे देशी, बैंगलोर "
" हमारे देशी, बैंगलोर "
= = "आँखें winking द्वारा"
सपना बंगलुरू "हम ..

गाती है कि hooting हवा, के साथ "" "
" बंगलुरू घूमते रहते हैं और देख सकते हैं "
"हमारे देशी, बैंगलोर"
"हमारे देशी, बैंगलोर"
"हमारे देशी, बैंगलोर"
"हाथ पहुंच के भीतर, आकाश में एक जादू सूर्य द्वारा दिखाया जाएगा"
= = "रंग छिड़क दिया जा रहा है"
"हमारे देशी, बैंगलोर"
"हमारे देशी, बैंगलोर"
"आँखें winking द्वारा"
"हम ..

= = "के साथ गाती है कि hooting हवा के साथ"
" चारों ओर घूमने और बंगलुरू देख सकते हैं"
"हमारे देशी, बैंगलोर"
"हमारे देशी, बैंगलोर"
"हमारे देशी, बैंगलोर"
हमने देखा पोस्टर में नहीं उन लोगों हैं?
हाँ, यह सही.
संतोष और अरविंद, वे राष्ट्रीय चैंपियन हैं.
आओ.
भाई Kuttan
हाँ.
देखो
अर्जुन!
सौंदर्य.

अरे यार, पकड़, ऐसा मत जाओ.
प्रतिबंधित सवार शायद ही कभी यहाँ के आसपास देखा जाता है.
मुझे इस तरह एक तरह देखते हैं.
प्रतिबंध है ही रेसिंग जबकि.
देखने के लिए नहीं.
यह एक अच्छा एक है.
आम तौर सवारों के लिए मैंने देखा है जिसे...
... कुछ शर्म का विस्तार होगा.
लेकिन अपनी हिम्मत, आदमी, आप को सलाम.
नहीं फरहान करो.
, भाई यह क्या है?
उसकी समस्या क्या है?
अब, आप इस जोकर के गिरोह में हैं?
तूफान सवार!
Jokergang?
आप कभी भी एक गोद में, पार, शिव करने में सक्षम है?
तो, बस बहुत ज्यादा यहाँ दिखावा नहीं करते.
जोकर...

मैं 'अरे.

उसे छोड़ दो!
अरे यार!
वह मुद्दा बनाया था.
साथी बाहर आओ!
बाहर जाओ!
जाओ!
अजु!
अब मत जाओ.

हम के बाद कुछ समय के जाने अगर यह पर्याप्त है.
कुंजी Kutta ले लो!
तेजी से ड्राइव और कहीं धमाका होगा.
केवल कुछ समय के बाद जाना होगा.
कुंजी आदमी ले लो!
अजु!
आपको कम से कम हमें बताया होता.
मुझे क्या कहना चाहिए?
मैं चले गए हैं कभी , मैं बाहर chucked था , यह एक कहाँ है?
मैं एक अस्वीकार टुकड़ा हूँ?
अजु!
मैं परमाणु
सब के बाद, हम समझ सकते हैं.
अरे यारों!

तो और कौन, अजु समझोगे?
जीवन अपने गधे आदमी के माध्यम से नहीं है!
अजु!
आप हर एक के साथ लड़ सकते हैं कि सोच पर?
अजु!
खो साथी हो जाओ!
भाई Kuttan!
कोई ज़रूरत नहीं है, जाओ.
अर्जुन नहीं है?
कैसे आप उसे जानते हो?
पिछले साल उन्होंने मंगलौर में एक रंगरूट था.
वह लड़कों में से सबसे अच्छा नीचे हाथ हराया.
हाँ, वह अच्छी गति मिल गया, लेकिन गया है.
वह कुछ में कुछ इसी तरह के लिए मुसीबत नहीं मिला?
मुझे आश्चर्य नहीं होगा.

वह सिर्फ एक अच्छा कोच की जरूरत हो सकता है.
आप एक अच्छा सवार मिल जाएगा हो सकता है.
हम चलें?
तो, फरहान ट्रैक पर बेईमानी से प्रतिबद्ध है.
आप पक्ष उसे बाहर whacked और यह एक 'तूफान' (पवन) बनाया
आप प्रतिबंध यह नहीं है मिल गया है कि तरह है, तो ?
यह एक अनुशासनात्मक कार्रवाई पर प्रतिबंध नहीं था.
एक एक वर्ष के प्रतिबंध.
लेकिन सड़क पर सवारी, वे इस पर कुछ नहीं कर सकते.
उन पर प्रतिबंध लगाने गले और वहाँ बैठते हैं.
आप सभी इस समय कहाँ थे?
आप कारण हैं.
क्या?
अपने घर से उसे का फोन आया था.
पिता और माँ?
हाँ.
मैं बता See..

मैं घर हर सप्ताहांत जाना नहीं है , वे उदास हो जाएगा.
ओह!

हम Kuttettan के लिए एक अच्छा लड़की लगाना होगा.
लड़कियों की किस तरह Kuttettan पसंद करता है?
सभी this..

ओह!

मैं...

आपको क्या लगता है ?
क्या सोचते हैं?
क्या सोचते हैं?
बता आदमी पर आओ.
फिर भाई Kuttan बताओ.
लड़की किस प्रकार Kuttettan पसंद करता है?
बधाई सर.
Kuflju!
यह नई पीढ़ी यह नहीं है?
बस पूछो, एक लड़की या आदमी की आवश्यकता है या नहीं.
जाओ यार!
चलो, भाई Kuttan आपको बता.
यह भी आदमी है, तो हम इस पर विचार कर सकते हैं.
भाई Kuttan बताएँ.
एक लड़की के लिए पर्याप्त है!
लड़की की तरह है जो की तरह?
कैसे कहने के लिए...

विशेष में कुछ भी नहीं है.
एक पारंपरिक लड़की होना चाहिए.
देश बेढंग आदमी प्रकार है?
जाओ यार!
संस्कृति की मेरी तरह से हमारी संस्कृति, नहीं, एक लड़की बीत रहा है.
पैदा हुआ और केवल केरल में लाया जाता है जो एक लड़की.
अरे!

फिर, एक इंजीनियर न्यूनतम.
वरना कम से कम एक पोस्ट ग्रेजुएशन डिग्री पर होनी चाहिए.
दरजा धारकों विशेष ध्यान दी जाएगी.
और क्या आवश्यकता है?
अच्छा hair..

को देखने के लिए सुंदर होना चाहिए.
तो और क्या कहना है?
फिर, एक पारंपरिक नाम होना चाहिए.
गायों और सभी के नाम की तरह.
दे.
तरह Nandhini, Lakshmikutty और सब.
बाहर काम नहीं करेगा कि इस तरह की of..

दुल्हन को देखकर समारोह के दौरान ..

अच्छा साड़ी और सब पहनना चाहिए.
ट्रे में, क्या कहना है...

चाय और खाद्य सामग्रियों के साथ.
सभी प्रकार की बातें लाना चाहिए.
है?
है कि सभी के लिए विशेष अंक हैं.
फिर एक और बात.
कि सिर्फ शादी के बाद उल्लेख किया जा सकता है.
बताओ, बताओ.
Kutta बताएँ.
करें.
बताओ, बताओ.
'Chetta' (पत्नियों को अपने पति को बुला) के रूप में मुझे पता होना चाहिए
मन में यह बहुत चीजें रखने के बाद उन्होंने कहा था कि वहाँ कुछ भी नहीं है.
यह सब कुछ नहीं होगा अगर के रूप में!
सिर मनुष्य, आशीर्वाद वहाँ हो.
प्रभु, उसकी बकवास बचाया जाए.
तो यह जगह ले लो!
फिल्म कमाल है ना?
कूल!
शाहरुख ने फैसला सुनाया!

मैं अरे यार, परमाणु आप भाई दास की कार 'ले लिया है
यह सिर्फ एक कार है, है न?
अजु, ठीक सावधान रहना चाहिए.
19 कॉल याद किया क्या.
कौन इतना याद कॉल दे करने के लिए, आप के लिए है?
घर से ही.
धीरे आदमी.
खाली, हाँ माँ मैं एक फिल्म के लिए चला गया था.
कौन सा अस्पताल?
कब?
क्या, अस्पताल?
डॉक्टर क्या कहा?
यह चाचा के लिए है?
मैं तुरंत मां आ जाएगा.
सांस.
करुणा अस्पताल में भर्ती कराया गया है.
कह, दिल के लिए कुछ जाँच जरूरत है.
अजु, मैं तुरंत घर जाने की जरूरत है.
मैं इस समय बस के किसी भी मिलेगा?
बस और सभी गई होगी.
क्यों नहीं, एयर पोर्ट पर छोड़?
हाँ.
किसी भी उड़ान नहीं है अगर , बाहर की जाँच करेगा.
घर जाने के लिए इस्तेमाल हर सप्ताह मैं,.
यह इस तरह, पहली बार के लिए है.
अजु!

चुप रहो यार!
आप इस समय एक उड़ान नहीं लेते हैं , तब जब आप ले जा रहे हैं?
यहाँ टिकट.
मैं पहली बार उड़ान पर सवार होने हूँ.
किसी भी समस्या नहीं होगी?
किसी भी समस्या नहीं होगी.

सब पर किसी भी समस्या पैदा होती है, तो उड़ान में कर्मचारी के लिए पूछना कर सकते हैं.
आप के साथ पैसे और सब नहीं है?
20 अक्तूबर को 05:

एह?
कौन?

हाँ!
मैं बिन आओ "
अब तक पहुंच जाएगा.
वे आईडी पूछते हैं , ठीक दिखाना चाहिए.
Kuflju!
यह क्या है?
आप सड़क और ड्राइव देखो.

अजु, कृपया धीरे धीरे.
Kunujooo!
अजु!
दिव्या!
दिव्या!
मैं एक स्नान चल रहा है.
आसपास कृपया मुड़ें.
बधाई.
यह ..
एक तरह, मैंने देखा और कुछ पिछले जन्म में भूल गया था कि.
अभिनंदन माँ.
आईसीयू से यह है स्थानांतरित कर दिया?
यह अच्छा था.
हाँ.
मैं उड़ान में आ रहा हूँ.
माँ, मैं बाद में फोन करता हूँ.
मीनाक्षी.
एक बहुत अच्छा नाम है.
, यह मलयाली है?
Appukuttan पेशाब करना चाहता है.
काफी रखें.
Appukuttan पेशाब करना चाहता है.
अप्पू, अब यह केवल कुछ अधिक समय के बाद संभव नहीं है.
माँ अब खुद, Appukuttan पेशाब करना चाहता है.
लोग देख रहे हैं.
माँ, Appukuttan नाराज!
क्या एक शर्म की बात है!
यार, यह मलयाली ही है!
हर कोई मन में देखता है कि सपना.
मैं आसमान में देखा.
अब, दुल्हन दूल्हे देखकर ..

बादलों के बीच उभरा जो कि सुंदरता,.
विस्तृत आंखों के साथ एक साड़ी, पहने हुए.
मीनाक्षी.
पसंद आया!
मैं एक बहुत पसंद आया!
पिता.
शोभा, यहां केवल.
हम आप सब से अधिक आईसीयू के लिए खोज रहे थे.
कमरे आज सुबह में स्थानांतरित किया गया.
कैसे हो, अब भाई वासु महसूस करते हैं?
बेहतर लगता है.
मुझे बेदम बना दिया!
भाई, कुछ समय के लिए आप किसी भी मैनुअल काम में मिल जाना नहीं है.
कि ऐसा करने के लिए लोग हैं.
अब वह यहां भी है.
तुम, बेटे आने कब किया?
आज सुबह.
दिव्या और अर्जुन, एक उड़ान पर उसे भेज दिया था.
वह इतनी जल्दी पहुंच गया है कि क्यों.
दास अमरीका के लिए छोड़ दिया जब मैं अकेला वहाँ रहने के लिए नहीं दिव्या बताया.
वह कह रही है पर, सुनोगे?
अब Kuttan और अजु क्या कहते हैं, वह केवल कि सुनेंगे.
अजु, कि मेरी मुख्य चिंता यह है नहीं है.
एक ढीठ साथी!
वह कोई नौकरी या कुछ भी मिला है.
अजु बाइक और पुराने विंटेज कारों के एक विशेषज्ञ है.
वह बंगलौर में कई अच्छे ग्राहकों मिला है.
वास्तव में विशेषज्ञ!

Balettan पैतृक स्थान के लिए नहीं आता है क्यों यह आश्चर्य की बात नहीं है.
अपने पिता और माँ उसके पीछे मुड़कर नहीं देखा इससे पहले भी.
हे भगवान, यह वह , गीता है पहले एक लंबे समय के लिए बुला रहा था.
अभिनंदन.
अमेरिका में, यह रात है.
अभिनंदन.
हाँ, बहन एक मिनट.
अजु, उस पर जमा है!
कि जो कुछ भी हो.
दीदी, यह भाई की ग्रहों की स्थिति अच्छी नहीं है लगता है.
है?
यह इस हफ्ते की भविष्यवाणी में टीवी में आए थे.
नहीं, कोई समस्या नहीं है.
आवश्यक नहीं, कि बहन आना चाहिए.
मैं प्रबंधन करेगा.
ठीक है, तो.
Vasuettan, Kuttan के बारे में चिंतित है.
जल्द से जल्द एक अच्छी लड़की की उसके लिए पाया जाना चाहिए.
, शांति से उसे कम से कम रहते शांता करते हैं.
देखो, डॉक्टर बहुत ज्यादा बात करने के लिए नहीं कहा है.
दूसरे दिन पर, मैं दिव्या को, यह लगता है कि कहा था.
वह पसंद करता है लड़कियों की तरह है जो पता करने के लिए.
हाँ, भगवान कहीं से अच्छा एक लाएगा.
दिव्या.
आप रात के खाने के लिए मेरे साथ बाहर आ रहे हैं?
सुंदर जगह.
डिनर अच्छा था न?
शानदार था, यह नहीं है?
दिव्या, मैं पैक की जरूरत है.
कैसे तैयार...

कि लड़कियों को कैसे किया जाना चाहिए.
कौन?

मैं मीनाक्षी देखने की उम्मीद उड़ान लौटने लिया.
लेकिन मैं उसे नहीं देखा था.
सिर्फ बस से आना चाहिए था.
कहते हैं, फोन नंबर ले लिया जाना चाहिए था.
अरे, यह सब भी बुरा है!
क्या हुआ?
मूड बंद की तरह.
उसके आदमी मैसूर के लिए छोड़ दिया है क्योंकि यह है.
भाई दास आया था और पहले से ही चला गया?
कि पता नहीं था.
वहाँ वह चला जाता है, यहाँ वह आता है.
वह अमेरिका से आप क्या लाए?
हम्म...

चॉकलेट!
चॉकलेट?
बहुत बुरा!

क्या ऐसा है?
किसी को भी पत्नी को चॉकलेट दे देंगे?
हम चलें?
उसे क्या हुआ था?
कुछ मुद्दा है.
पूरी तरह से बुरा स्वभाव में.
उड़ान पर बैठक पर दूसरे दिन.
मैं माफी चाहता हूँ, नाम?
हर कोई Kuttettan बुलाते थे
मेरा नाम कृष्णन पीआर है.
"आँखों में collyrium लागू करके"
मीनाक्षी.
जरूरी नहीं है कि!
वे मेरे चचेरे भाई हैं.
अर्जुन और दिव्या.
तो तुम सब बंगलौर आधारित होते हैं न?
हाँ, मैं Systo पर यहाँ काम कर रहा हूँ.
तुम कहाँ रह रहे हैं?
तो हम पड़ोसी हैं.
सिर्फ मोबाइल नंबर बताओ.
वह उसका नंबर दे रहा है
संख्या is..

99863.
हाँ.
क्या संख्या
33332.
यह है ..

ठीक है.
इस मलयाली अनुग्रह है?
एक पारंपरिक सौंदर्य.
देखो और सीखो, आप लड़की!
आदमी जाओ.
एक शॉपिंग के लिए मेरे साथियों के साथ आया.
तो Kuttettan...

कुछ भी ठीक है.
प्यारा Kuttan?
पहले मैं मीनाक्षी एक mallu नहीं है सोचा.
आधा मलयाली, पिता पंजाबी माँ Palaghat से है.
ठीक है.
मैं अब भेंट करेंगे.
संख्या बचाओ.
ठीक है, बहुत अच्छी तरह से तो.
"आँखों में collyrium लागू करके"
"सामने सिर पर निशान लागू"
"मलयाली महिला चले गए"
ओह!

"!

" मैं हूँ जिसे महिला से शादी करने के लिए आ गया है"
"वहाँ गालों पर वास्तव में कांच का एक टुकड़ा है"
"वह एक सुंदर आँखें है नीले समुद्र की तरह" "बाल" वहाँ होंठ वास्तव में शरमा रहा है होठों पर " "
" आँखें और दिल, लेडी "
ओणम का उत्सव मौसम के दौरान
"
"वहाँ पर ले जाएगा, महिला, विफल हो जाएगा, यहां तक ​​कि काले बादल, एक पारंपरिक आकर्षण है "जब आप देखते हैं समय में,"
"गोल्डन कमल की तरह"
"डूबा अमृत फूल भी दिल है"
सितारों के साथ " महिला बहुत पहले, कंपनी में है "
" सुबह पक्षियों की तरह कान में Coquettes "
"कि तरह .."
"दुनिया में फैलता मीठे शब्दों shrilled"
IIHO
"मुस्कान के साथ दिल कवर"
" ठंड में बौर कि फूल"! "
"
"
" हो, हो यह बारिश से शुरू होगा "" बहुत उस पर सोचा! "
", इस पर एक नज़र प्यारी ले "
IIHO"
"इस समय तक"
"her..

"...

"ओह हमेशा मेरी प्यारी!"
"आप एक बार देख ले "
कहां थे तुम, आदमी?
तुम चले गए जहां फोन पूरी रात बंद पर?
साथ मीनाक्षी के साथ.
कहां?
♪ A KHomeny007

मीनाक्षी के अपार्टमेंट में.
वहाँ पर काम क्या था?
ऐ ", किसी भी खबर
हाँ, आ गया है, आप और मैं बस परेशान हो गया
जा रहा है, कह रही है अब बस आ जाएगा
पूरी रात, वह मीनाक्षी के घर में था.
क्या बातें हाथ से बाहर जा रहे हैं
कौन इस आदमी
कुछ बात की और वहाँ बैठे हो सकता है
यह Kuttoos नहीं है?
ही बात कर रहा है, ठीक है .
अरे कुंजू अलविदा
अरे यार, बताओ
हम दोनों ..
तुम दोनों ..
गाना खेल खेल रहे थे
लानत है!
LS रोड अपने पिता की संपत्ति
"एक मीठा सपना चमेली फूल में खिल"?
आओ.
दिव्या!
यह दोहराना नहीं चाहिए.
मेरे चचेरे भाई के साथ चला गया है नहीं है?
अपने चचेरे भाई कोई ज्ञान के साथ बेवकूफों की गुच्छा रहे हैं.
मैं क्या कह रहा हूँ समझे.
क्योंकि केवल, मैं अभी भी यहाँ रह रहा हूँ उन बेवकूफों की.
अन्यथा मैं बहुत बहुत पहले, पागल हो गया होता.
जब मैंने कहा , आप फोन नहीं उठाया.
, मैं मध्य रास्ते में मेरी यात्रा रद्द कर दिया और वापस आया क्यों यही है.
आप जानते हैं कि क्या है?
तुम क्यों बुलाया?

इसलिए कि मैं किसी भी चीज में शामिल नहीं करना चाहिए कि क्या मतलब है?
मैं केवल कि करने के लिए इस्तेमाल कर रहा हूँ.
तुम आओ और आप कृपया के रूप में जाना जाएगा.
केवल मैं सब कुछ बिल्कुल करना चाहिए.
मैं नहीं कर सकता.
तंग आ गया!
जो कुछ भी मैं यह एक गलती है ऐसा.
लेकिन कभी मलयालम में बात करती है.
ऐसा क्यों है?
कि हो.
लेकिन भारत एक लोकतंत्र है, है न?
सोटो यह है, हर किसी को अधिकार मिल गया है लोगों को अपनी भाषा बोलते हैं?
मलयालम बात कर के बिना मैं तुम्हें छोड़ नहीं जा रहा हूँ.
मित्र, यह नौकरी से बाहर chucked होने का सवाल है.
तो कृपया मुझे छोड़ दो.
कि तरह आया.
सब पर हम सीधे मिलने जब भी तो...
... हम मलयालम में बात जाएगा किसी भी कीमत पर.
ठीक है.
यह ठीक है?
बहुत सी चीजें करते थे.
लेकिन आज के आश्चर्य का सबसे अच्छा हो जाएगा.
आप आश्चर्य की बात किससे कर रहे हैं?
मैं क्या आ गए और अब, सारा देखते हैं.
रिया कि कागज दे.
आप इस सुना है?
एक असली पागल आदमी.
हाँ, कई बार.
लेकिन कोई भी यह अभी तक इसे ले लिया है.
आ गए और भरिये और सब बताया.
Kutta, मैं बाद में फोन करता हूँ.
तो, आप एक मलयाली हैं, यह नहीं है?
आप मेरे पीछे हैं यह कई दिन हो गए है.
सं
मैं क्यों मेरा पीछा आप रहे पूछ रहा हूँ?
नहीं, मैं पालन नहीं किया है.
स्कूल में, कैफे में...
तो, कैसे मैं, तुम...

मैं उस लड़की को पीछा कर रहा था.
किसके लिए?
वह प्यारा है सिर्फ इसलिए.

ऐसी बात नहीं.
फिर क्या पसंद है?
अरे, क्या हुआ?
होने की क्या बात है?
यदि आप चाहते हैं , आप भी अपने दोस्त शामिल हो सकते हैं.
मैं मलयालम में बात कर के बिना आप छोड़ने के लिए नहीं जा रहा हूँ.
लेकिन आज के आश्चर्य का सबसे अच्छा हो जाएगा.
सारा, आप आप कुछ नहीं चाहिए यकीन कर रहे हैं?
तो, अर्जुन, मेरे शो के लिए आप कहा जाता है?
मुझे नहीं.
तो तुम आप अभी, स्टूडियो में चलना होगा जो ने कहा कि एक नहीं थे?
है?
मुझे छोड़ दो!
मैं अंदर जाना चाहिए!
अरे, जाओ और वहाँ बैठो.
तुम यहाँ क्यों खड़े हो?
बस.
बैठो.
आपको यह पसंद आया?
एक छोटी सी चाय कृपया?
Kuttan, आप दरवाजा कृपया मिल सकता है?
यह Kuttan कौन है?
करण, आप उसे करने के लिए क्या किया?
तो, आप अंदर यह नहीं है रहे थे?
अरे, मीनाक्षी कोई जरूरत नहीं!
"तुम मेरे पास होते तो"
"मैं बस तरह सोचा, कि एक पल के लिए"
Kutta, इस संगीत के बारे में भूल जाते हैं
"मैं बस एक पल के लिए, कि तरह सोचा" खेल और सब.
आप...

यह कभी कहानी के प्रकार के बाद खुशी से एक नहीं होगा.
फिर, इसमें क्या है?
इस खुशी के बाद कभी, क्या है?
खुशी के बाद कभी!
अब, मुझे पता है.
सच बताने के लिए...
... इस असली प्यार एक सांता क्लॉस की तरह है.
हर कोई कहेगा.
सांता क्लॉस, आकर देखा और सभी था.
भी उसे तरह तैयार करेंगे.
किसी को असली सांता क्लॉस देखा है?
आप को देखा है?

?
चार, क्या?
कोला.
बस एक प्रभाव के लिए.
लेकिन वह बात नहीं है.
मेरा दु:

लेकिन आप के बारे में सोच पर.
केवल आप के बारे में सोच पर.
ऐसा क्यों है?
Kunjoos, तुम जानते हो?
हमारी अजु की बेगुनाही बहुत पहले खो दिया है.
चला गया!
कहाँ जाना है?
नहीं, कुछ भी नहीं है.
Kutta!
नहीं!
मुझे कहना होगा.
अजु, दुनिया को पता है कि.
यह एक नुकसान यह एक अपूरणीय क्षति है, है ना?
मीनाक्षी देखो!
आप देर से प्राप्त करने के लिए जा रहे हैं , क्यों तुम्हें फोन और कहते हैं कि नहीं कर सकते?
आप फोन फेंकने से पहले, इसके बारे में सोचना चाहिए था.
तुम मुझे का पालन के अलावा अन्य कुछ भी नहीं है?
बल्कि आप निम्नलिखित से...
मैं तुम्हारे साथ चलना पसंद करते हैं.
कहां प्यारा चचेरा भाई है?
आप गम चाहते हैं?
"अंधेरे में जो भी रात में"
"ओह
", एक छोटा सा सुनहरा लकीर टांका जाएगा "!

" प्रकाश की किरणों "
"...

" आप खिल... "
" से, उस दिन " ""...

"...

" रास मेरे दिल की कगार चराई उनमें से एक "
" मैं जागा था "
"अंधेरे में जो भी रात में"
"ओह, एक छोटे गोल्डन लकीर टांका जाएगा!

" प्रकाश की किरणों क्यों " mplease, "छोटे छेद के माध्यम से बह आते हैं?
सेना!
हाँ.
क्या हुआ?
सेना लोगों या क्या मनोरंजन करने के लिए इस्तेमाल कभी नहीं?
मैं कर्नल बालचंद्रन से मनोरंजन नहीं कर रहा था.
पिता!
"हो सकता है, तुम हो जाएगा..."
"...

"यह क्यों कर रही है?

" जब कोई मेरे अंदर सोचा... "वहां गया था
"...

"पर्दे के बदलने की तरह..."
"...

"मेरे प्यारे"
"आप एक लौ की तरह खिल था "
" मेरे पास... "
"...

" लालची लग रहा है ... गले लगाने के लिए...

पता चलेगा कि अंदर प्रवेश करने के बिना ...
... यह अंदर प्रत्येक और हर घर , इसी तरह लग जाएगा
ही Windows और दरवाजे, सब कुछ
कि सही हो सकता है
लेकिन जगहें प्रत्येक और प्रत्येक मकान की हर खिड़की के माध्यम से देखा.
वह अलग है.
"मैं ऐसा कर रहा हूँ..."
"...

गाया नहीं है जो एक गीत की तरह "
" के समय लय रचना के दौरान ".

" "
"...

"...

"...

" मेरे प्रिय... "
"...

वह औरत को बदल नहीं किया गया है, भी यह है 8:

जानवर!
मुझे सिखाने की कोशिश.
Chinnamma है, नहीं आया?
नहीं, नहीं आया.
क्या हुआ?
पानी आना बंद कर दिया.
यह नोटिस में नहीं था.
कि के अनुसार योजना बनाई जाना चाहिए.
भूल गया!
नाश्ता है?
नाश्ता तुम मुझे खा सकते हैं, यह स्वयं द्वारा, उठो और बता नहीं होगा.
कोई सुनिश्चित करने के लिए है.
बेशक, अब आप अब काम करने के लिए जाना करेंगे.
और सामान्य वापस करने के लिए सब कुछ है, है ना?
मैं इस तरह के तर्कों पर बर्बाद करने के लिए कोई समय नहीं है.
तब मेरे जीवन के बारे में जो मैं यहाँ बर्बाद कर रहा हूँ?
मैं सिर्फ आपके जीवन आसान बनाने के लिए पैदा हुआ हूँ?
मैं मेरे लिए यह सब करने किसी को भी नहीं पूछा.
मैं मेरा काम खुद कर और है कि मैं क्या पसंद है.
मैं किसी की मदद नहीं करना चाहता.
हाँ.

मैं तुम्हारे लिए सब कुछ करने के लिए इसके लिए जिम्मेदार हूँ.
दिव्या!
चिल्लाओ मत!
लोग सुनेंगे.
उन्हें सुनते हैं.
कम से कम अब, किसी को सुनते हैं!
क्या हुआ?
यह उसका कमरा है.
आपको इस बारे में पता था?
हाँ.
पहली समय के लिए देख जब , इस बारे में मुझे बताया था.
क्या?
सब कुछ खत्म हो गया था मानो लेकिन उन्होंने बात की.
यह इस तरह है , क्यों इस व्यक्ति से शादी की थी?
कहां है?

मैं, परमाणु 'क्या कहना / मैं
यहाँ से बाहर कुछ भी नहीं है ..
कोई भी मेरा है!
मैं उसे इस तरह से मुस्कुरा कभी नहीं देखा है.
क्यों अंधेरे में बैठते हैं?
अजु, कहा जाता था कि नहीं?
हाँ.
अगर वहाँ कुछ है , मुझे फोन करना.
हाँ, Kuttan जल्द ही तक पहुँच गया है कि नहीं?
यहाँ कोई नहीं है.
हर कोई पैतृक घर में है.
सब कुछ बंद और आने के लिए मुझे निर्देश दिया है.
हम वहाँ जाना होगा, आओ.
क्या भाई नारायणन हुआ नहीं था कि?
तो आप खबर सुनने पर नहीं आए?
समय एक लंबी यात्रा शुरू करने के लिए आ गया है.
मुझे नहीं खोज.
मैं वापस आ जाएगा.
कॉफी देने के लिए जा रहा पर आज सुबह, शांता यह प्राप्त हुआ है.
किसी को कुछ भी उल्लेख नहीं किया था.
ऐसा नहीं है कि, मैं भी कल से पहले दिन बात की.
उस समय कुछ नहीं कहा.
पिछले एक सप्ताह के लिए.
स्वामी Gokulananthanji के एक धार्मिक प्रवचन थी.
शांता बहन हर रोज वहाँ जाने के लिए इस्तेमाल किया.
कल आखिरी दिन था.
शांता बहन उसे उसके शामिल होने के लिए मजबूर किया.
Ettan पूरा प्रवचन सुना.
यह नहीं, आध्यात्मिकता है.
हम एक व्यक्ति प्रभावित हो जाएगा जब यह नहीं कह सकते.
कि जैसे उसे जा रही की कोई संभावना नहीं है.
लेकिन गांव के बाजार में, वे बस बोर्ड उसे देखा...
... स्वामी के चेलों से कुछ के साथ.
माँ.
Kutta, हम पुलिस को सूचित करेगा?
पुलिस और सभी को सूचित करने के लिए कोई ज़रूरत नहीं है.
इसका नहीं, पिता वापस आ जाएगी कि कहा जाता है?
Kuttan.
बस यहाँ आते हैं.
मैं अब केवल पता करने के लिए आया था.
भाई वासु कर्ज की बहुत बनाया गया है.
अन्य उधारदाताओं के बाद एक आने लगे.
अब कैसे बातें कर रहे हैं?
इतना ही नहीं.
कैसे भाभी अकेले ही, यहाँ रहने के लिए बनाया जा कर सकते हैं?
पिता वहां गया था जब अब चीजें पसंद नहीं कर रहे हैं.
आपको लगता चाहिए.

कि सबसे अच्छा विकल्प है.
कुछ समय के लिए, यह घर पर ताला लगा के ही एक सवाल है, है ना?
No..

मैं यहाँ वापस बदलाव होगा.
तो यह बात है?
क्या?

नौकरी, चाचा एक बड़ी बात नहीं है.

Kutta!
मैं अकेले मां छोड़ने कहीं नहीं जाएगी.
तुम उस ओर जाने.
मैं तुम्हें इस गांव में खेती करने के लिए एक सॉफ्टवेयर इंजीनियर कर दिया?
Mo..

... अपने पिता एक शहर नस्ल इंजीनियर कह रही है कि
... मेरा परिवार अपने पिता से शादी कर ली.
उसकी वजह से मैं इस शापित पैतृक घर में मेरे जीवन बर्बाद कर दिया.
इस इस नरक, मेरे बेटे से बचने के लिए एक अवसर है.
, आपको लगता है कि खराब नहीं करते.
मैं बंगलौर के लिए आप के साथ आ रहा हूँ.
उन्हें इस या यह खुला, जो भी हो लॉक करते हैं.
माँ!
पिता कभी वापस नहीं आ जाएगा?
वह वापस हो जाएगा.

वह वापस लौटता है जब , वह भी बंगलौर में हमें शामिल हो सकते हैं?
अपने जीवन के बाकी, बच्चों के लिए क्या आवश्यक है करना चाहिए.
उन्होंने कहा कि यह अकेले वहाँ भी नहीं है?
कब तक बच्चे बाहर से खाने से रह सकते हैं?
मैं भी उसके लिए एक समर्थन किया जाएगा कि वहाँ हूँ.
वह मजबूर जब तो, मैं इनकार नहीं किया.
अब, आप सभी के लिए किया जाना है क्या फैसला.
Kutta, कि एक अच्छा निर्णय है किसी भी तरह से.
आप और बहन के लिए, बंगलौर हमेशा बेहतर होता है.
रसोई घर के लिए एक पूरी नौसिखिए.
अब तुम पेनकेक्स बनाने के लिए सीखा है.
क्रेडिट दास को जाता है.

यह पेनकेक्स बना रही है, जो मुझे है.

आप भी रसोई घर के आसपास के क्षेत्र में नहीं देखा जाता है.
उस तरह से कहा है कि क्यों.
दास अपना खाना पकाने पसंद करता है?
आह!

आप एक ज्योतिषी उसके मन में क्या है पता करने की आवश्यकता होगी.
आप...

... मैं वापस बहस करने के लिए इस प्रवृत्ति देख रहा है.
भी वहाँ उसी तरह से व्यवहार करते हैं न?
एक बुरा प्रतिष्ठा नहीं बना है.
वे आप अच्छी तरह से पाला नहीं थे कि कहूँगा.
जाहिर है कि समस्या है.
अनुशासन और शांति...
... तुमसे कहा था क्या सब कुछ करने का पालन करके, यह इस तरह से है.
बात प्रिय, क्या है?
आप इस में मां हस्तक्षेप नहीं करते.
क्या बात है?
माँ को बताओ, क्या हुआ?
प्रकाश, आप उन्हें फोन जब सब कुछ के बारे में खुलकर बात करते हैं.
नमस्कार!

दिव्या के पिता.
मैं क्या कहना है बात सुनो.
मुझे बात करने की अनुमति देते हैं.
मुझे बोलते हैं.
कृपया, मैं...
एक घृणित औरत क्या?

ठीक है, बात तो अब ऐसा ही है?
यह हमें धोखा दिया है जो तुम हो.
आपका बेटा एक और लड़की के साथ एक चक्कर चल रहा है.
मुझे कुछ कहना मत बनाओ.
अमेरिकी बड़ा होने लगता है!
सब बातों उन्हें, दिव्या ने बताया क्या कह पर.
क्या सब बातों Chinnamma, यहाँ बता रहा है, कहा था.
कि फोन कॉल वास्तव में एक युद्ध की तरह था के द्वारा.
तो, Prakashetta, तलाक सबसे अच्छी बात है.
यह आप अंतिम निर्णय देने के लिए है जो दोनों है.
रूप में आम तौर पर देखा.
2 के बीच में बात करके हल किया जा सकता है जो एक साधारण समस्या
20 लोगों एक साथ शामिल हो गए और यह एक पूरी गड़बड़ कर दिया!
बेटी!
बेटी, तुम इस पर हस्ताक्षर.
बेटी, हम इस गठबंधन की जरूरत नहीं है.
बेटा, यह क्या ठंड है?
यह क्या है?
कि अजु की ही है, अजु इस्तेमाल किया कुछ बार यहाँ रहने के लिए.
बाथरूम, माँ में एक हीटर है.
फ्रिज, गैस और वाशिंग मशीन है.
आप अन्य आग हीथ नहीं है?
, पारंपरिक लकड़ी आग, हीथ वहाँ क्षमा मां नहीं है.
न लकड़ी आग, बेटा.

कैसे इस पर स्विच करने के लिए?
अपने पिता कह पर, में सभी केबल ले जाने की अनुमति नहीं दी जाएगी.
कितने चैनलों आप यहाँ मिलेगा?
यहाँ, कुछ हद तक एक 100 चैनलों प्राप्त किया जाएगा.
100 चैनलों !
बिग प्याज!
स्लाइस यह लंबाई बुद्धिमान, मोटाई कम करने.
टमाटर, 4 प्रत्येक टुकड़ा यह बुद्धिमान लंबाई में.
बाहर जाओ, तुम साथी!
हे औरत...

प्रारूप एसएमएस यहां कहा है भेजने के लिए.
वह)!

अरे कोच
तो तुम क्लब और सब नीचे बंद करने जा रहे हैं बताया.
मेरे मामले के बारे में भूल जाओ...
... मैं वहाँ में पूछा जब अपने प्रतिबंध लिफ्ट करने के लिए केवल 2 महीने है.
कोच, नहीं कर रहे हैं इन लोगों को अपना समय बर्बाद करने के लिए पर्याप्त?
बस मुझे अकेला छोड़ दें.
अर्जुन, तुम एक अच्छा रेसर बनने की क्षमता है.
एक एकल दौड़ पर्याप्त है.

कि बड़ी कंपनियों के बाद आप पर ले जाएगा.
तो वित्तीय सुरक्षा, प्रतिष्ठा.
आप एक ही झटके, अर्जुन में सब कुछ प्राप्त कर सकते हैं.
यह अपने जीवन की कहानी, कोच है?
यह था.
लेकिन मैं एक पीने समस्या थी.
जो भी मुझे लगता है मैं एक बार में खो प्राप्त की.
अर्जुन, समय सब कुछ है.
आप आप के अंदर है ऊर्जा.

, अर्जुन समय बर्बाद मत करो.
आप इसे पछतावा होगा.
मैं माँ से मिलवा देंगे, आओ.
माँ, यह अर्जुन है.
मेरी माँ.
पापा के दोस्तों से मिलना होगा, आओ.
आपका नाम क्या है?
अर्जुन
आप पढ़ रहे हैं?
सं मैं स्कूली शिक्षा के साथ बंद कर दिया.
तो फिर एक काम में लगे हुए?
नौकरी.
मैं, बाइक और सभी, repairjobs तय.
माता पिता के बारे में क्या?
अपने पैतृक स्थान कौन सा है?
लगभग यहाँ.
आप खाने के लिए कुछ भी किया है?
हाँ, मैंने किया.
यह लागू किया जा सकता कहा ..
लेकिन वे मेरे लिए उस तरह नहीं बताया.
मैं छुट्टी ले जाएगा.
नहीं, नहीं ऐसा नहीं.
मत जाओ.
वहाँ विश्वविद्यालयों, अंडर ग्रेजुएट स्तर के बाद.
कोई भी आवेदन कर सकते हैं.
यहाँ में पीछा किया जाता है क्या पसंद नहीं.
हाँ, कि अर्जुन है.
माँ, जहां पिताजी के एल्बम रहे रखा?
यही है, तो आप अपने आप को अपनी अलमारी के अंदर रख दिया था.
यह अंदर?
, मैं जाकर जाँच करेगा?
अब आएगी.
मैं वहाँ पर रख दिया?
आमतौर पर हम सेना परिवारों एक अनुशासित जीवन व्यतीत.
सारा कि जैसे भी है...
हाल ही में परिवर्तन के कुछ तरह का होता है.
मैं तुम्हें, मैं कहना क्या अर्जुन समझने हूँ कि क्या पता नहीं है.
अपनी पीठ जमीन, अर्जुन एक अलग सा है.
वह ऑस्ट्रेलिया में एक बहुत अच्छा विश्वविद्यालय से छात्रवृत्ति मिली है.
तो हम वहाँ विस्थापित करने की योजना बना रहे हैं.
कई माता पिता एक दायित्व के रूप में सारा की तरह एक बच्चे के बारे में सोच.
लेकिन यह मेरे लिए ऐसा नहीं है.
मैं, के लिए सबसे अच्छा चयन किया है बात प्रत्येक और हर में मेरे सारा.
कि कम से कम कुछ भी नहीं मेरी बेटी के अनुरूप होगा.
आप यह मिलता है?
हाँ.

यह पिताजी की है.
सेना प्रशिक्षण तस्वीरें.
आप इसे देखा है?
देखो, पापा वर्दी में था कि कैसे सुंदर ?
माँ ने क्या कहा?

?
किसी तरह?
पता नहीं है.
वह आप ऑस्ट्रेलिया के लिए रवाना होने कर रहे हैं.
कुछ भी नहीं है कि इस तरह के निर्णय लिया गया है.
सभी कि मैं वहां आराम से हो जाएगा कह रहे हैं.
बाहर वहाँ सुविधाओं के साथ.
पता नहीं है.
बहुत सी चीजें पीछे छोड़ दिया और छोड़ दिया जाना चाहिए, यह नहीं है?
तो ठीक है.
बस समय बर्बाद मत करो.
कि कम से कम कुछ भी नहीं मेरी बेटी के अनुरूप होगा.
मैं बस बुलाया.
सर, आप बहुत व्यस्त हैं या क्या बन गए हैं?
मैं यहाँ कुछ काम में व्यस्त था.
मैं, यह सब खत्म होने के बाद बाद में तुम्हें फोन करेगा?
ओह!

आपका ताक़त और अपने क्रोध दिखाया नहीं किया जाना चाहिए...
... सड़क पर या कहीं और.
ट्रैक पर.
याद रखें कि.
Kutta!
मैं कुछ भी बताने के लिए एक मानसिक राज्य में नहीं था.
मैं कहाँ रहते थे...

... घुट, अब केवल मैं ताजा हवा में सांस लेने हूँ.
में यादों और सपनों के बीच...
... अक्सर मैं दूसरों के जीवन के बारे में भूल करने के लिए इस्तेमाल किया.
लेकिन सच्चाई बताने के लिए ..
देखो, यह है कि इस समय ही हमारे हाथ में.
इस यात्रा के लिए आवश्यक था कि पहचान करने के लिए.
मेरे इस निर्णय ... आप बेटे को परेशानी का कारण बना था तो
... कृपया इस पिता माफ.
हमेशा अपने जन्मदिन और के दिन आप के लिए प्रार्थना करेंगे.
अपने पिता के प्यार.
कैसे गंध का एक तरह से आते हैं?
यह कहाँ से आया?
यह आ गया है ..
यह गया से ऐसा लगता है.
Kuttan की.
यह गया नहीं है, यह केवल गोवा है.
यह केवल गोवा में पाया जाता है कि गंध की एक विशेष प्रकार का है.
तुम, आदमी क्या कह रहे हैं?
शांत Kuttan की, चाचा खुश है.
Kutta!
मैं कुछ भी बताने के लिए एक मानसिक राज्य में नहीं था.
लेकिन मैं घुट रह रहा था, जहां इन सभी वर्षों.
केवल अब ताजा हवा में सांस लेने.
हम यादों और सपनों के बीच कुल निराशा करने में मिलता है.
अक्सर हम आज के बारे में भूल जाते हैं.
... हमारे स्वयं के रूप में, वहाँ केवल है कि इस समय देखने
लेकिन...

इस यात्रा के लिए आवश्यक था कि पहचान करने के लिए.
क्योंकि मेरे इस निर्णय का, यह बेटे को परेशानी हो सकता है.
कृपया पिता माफ.
मैं बता नहीं किया?

यह क्या है?

मुझे लगता है कि केला स्टेम खरीदा था.
आपको लगता है कि खाने की ऊब नहीं कर रहे हैं?
रोम में जबकि एक रोमन के रूप में रहते हैं.
Mallu हाउस शुरू करने के बारे में है.

मैं यह सब के बारे में भूल गया.
यह क्या है?
पानी है.
मैं पिछले कुछ दिनों के लिए पता नहीं है...
यह वंशानुगत है.

अपने पिता मुझे इस समस्या से बहुत परेशान किया है.
वह हमारी शादी के बाद तीसरे दिन से, यह होने लगा.
यह मेरी किस्मत है.

टीवी पर, बाबाजी यह प्राणायाम करने के लिए पर्याप्त है कि कहा गया है.
में साँस और बाहर साँस.
रोक खाने.

मैं एक घुटन जीवन जी रहा था इन सभी वर्षों.
यह केवल अब मैं ताजा हवा में सांस लेने के लिए शुरू कर दिया है है.
कार्तिक, कि सभी को हटा दें.
ठीक है.
क्यों आप सब कुछ ध्वस्त कर रहे हैं?
'तूफान' राइडर्स पुर्नोत्थान करने के लिए जा रहे हैं.
नए सवार.

अच्छी तस्वीरें.
अच्छे पुराने दिनों.
सैम) -
आप उसे कैसे जानते हो?
वह मेरे सहपाठी था.

हर कोई नताशा के बारे में पागल था.
लेकिन उसकी आँखों के, केवल शिव वहां गया था.

वह मूर्ख है.
एक दिन, उसके माता पिता के साथ लड़ाई लड़ी.
शिव की बात पर.
शिव के साथ दिवंगत उस के साथ.
एक कवर दीजिए.
वहां से वह अपने दिन था पर.
हम चलें?
आओ.
नताशा और शिव के बीच.
जादू ...

... किसी प्रकार का था.
सावधान!
नताशा की मौत...

कोई भी देखा गया है कि शिव.
मैं जाकर देखता हूँ.
बेबी दास, नाश्ता जाना है और यह है के अंदर रखा जाता है.
इस तरह चाची की ज्योतिषी की भविष्यवाणी सच हो गया.
माता पिता की इच्छा के खिलाफ दिव्या उसके माता पिता के घर छोड़ दिया.
तुम्हें शर्म नहीं आती?

ऐसी लड़की से शादी करने में.
कि फोन कहां है?

बजाय अचानक निर्णय लेने की ...
हम...

दिव्या!
दिव्या!
अच्छा है, वह छोड़ दिया था.

वह क्या कर रहा है?
... कैसे आप अभी तक नहीं जा रहे हैं आओ
कह पर आप सब कुछ ..

मैं इस कमरे के लिए जा रहा हूँ.
किसी भी तरह से कमरे में रहते तरह रहता था, है ना?
तब से, वह पर्याप्त है.
मैं अपने मामलों में हस्तक्षेप नहीं हूँ, तुम मेरे साथ हस्तक्षेप नहीं करते.
तुम्हें शर्म नहीं आती?
यह सब समय के बाद, यही कारण है कि घर के अंदर अभी भी आप कर रहे हैं?
फिर एक और बात.
इस मां आज ही बाहर फेंक दिया किया जाना चाहिए!
कैसे इस लड़की की हिम्मत?

Wretc घंटे!
Chinnamma, आप कुछ बाकी नहीं चाहते?
"तुम देखना है कि नहीं है"
"मेरी अंगारा आप के लिए सपने बनाया गया है"
"तुम कि देख नहीं रहते हैं"
"?

"आपको बताने के लिए नहीं है, किसी के लिए"
"तुम बताओ के लिए नहीं है कहानियां भी "
" हमारे बीच "
" आप बड़बड़ा गाना सुन की जरूरत नहीं है "
" "
" आप की जरूरत नहीं है तुम भी साथ में गाने के लिए नहीं है साथ नृत्य "
बस .."
"के पीछे चलने के लिए.
"आप अनुमति पूछना की जरूरत नहीं है"
"आँख के लिए आँख मिले बिना..."
"आप पीछे मत देखो"
"...

"आप कुछ भी बोल सकते हैं?"
" आंखों में गीली हो रही है, इस बूंद आंसू है?"
"मेरी इच्छा है, यह आप है ? "
" आत्मा में, इस गीत का "
" दर्द lingered जैसा है "
" तुम्हें पता करने की जरूरत नहीं है कि "
" तुम "में कुछ भी पता नहीं करना चाहिए
= = "लेकिन फिर भी, मैं गाऊंगा"
"यह गीत मेरा खुद है"
"हमेशा मेरा खुद का"
मैं नताशा का दोस्त हूँ.
"मेरा खुद"
हम चलें ?
रुको!
मैं कुछ otherjob मिल गया है , तुम जाओ.
तुम मुझे छोड़ देंगे नहीं बताया?
दिव्या बताया गया है कि क्या पता नहीं है.
अब मैं मोटर पार प्रशिक्षण में हूँ.
कोच जकारिया एक प्रशिक्षण है.
तूफान सवार सैमी प्रायोजक है.
फिर भी अब, वे पुरानी चीजों के बारे में कहने के लिए समय मिल गया है.
दौड़, ट्राफियां...
... शिव!
नताशा!
दिव्या कि पता है?
वह जानते हुए भी कि पर वापस आया.
मैं छोड़ दूँ?
अर्जुन!
दौड़ 25 पर है.
यदि संभव हो तो आओ.
हर कोई नहीं होगा.
तो ठीक है.
"मन में थोड़ा वार्ता"
"तुम...

"...

"...

" मेरे दिल के भीतर "
" इस बात का एक परिणाम के रूप में " "" "इस संबंध में आप परमात्मा हैं
"तुम जाने बिना"
"आप जानते हैं कि यह"
"मेरा दिल"
बेटी आओ
"यह जानने के बिना".
"आप भी एकजुट करती है"
"आप भी एकजुट करती है"
बेटी गीता कह रहा था...
... अमेरिका में टमाटर कद्दू के रूप में बड़ा हो जाएगा.
भाई Kuttan क्या तुमने सुना?
यह उस में विष के सभी प्रकार होने दिया जाएगा.
सब कुछ कृत्रिम रूप से बनाया जाता है.
क्या करना है?

Leelamma, वहाँ कोई उसके नौकर है कि...
... यह है कि महिला झगड़ा किया और छोड़ दिया लगता है.
वह और राकेश 2 बच्चों की देखभाल करने के लिए बदल जाता है , अवकाश ले रहे हैं.
गरीब लोगों!
अमेरिका के लिए जा रहा है, वहाँ सभी में कोई बदलाव नहीं आया है.
Asilly लड़की!
वह वह मेरे टमाटर करी याद करते कह रहा था.
यह उन बड़े टमाटर के साथ किया जाता है यह स्वादिष्ट, चाची नहीं हो जाएगा?
कि वह भी क्या कहा है.
बेचारी चाची!
आप अमेरिका के लिए उसे भेज नहीं कर सकते?
वहाँ जाने पर, वह भी दूसरों बेदम कर जाएगा.
हो!

मेरा बेटा.
कुछ भी वहाँ या क्या है?
तो इसे कवर का उपयोग क्या है?
माँ.
क्या?
कुछ भी खाने या क्या करने के लिए?
बेटा, आज यहां से उठना नहीं सकता.
आप वे, वे तेजी से उद्धार करेगा एक पिज्जा नहीं होगा आदेश?
Anybody..

ठीक है, आदेश.
बेटा, सब के लिए आदेश.
मेरी बारी!
पिता इस तरह, घर, कुछ अक्षर छोड़ने के लिए इन सभी वर्षों में ले लिया.
यह लो.
कि ढेर ही अगले सप्ताह नीचे कटा जाना चाहिए.
यह अब कटा होना चाहिए?
यह क्या हो रहा है?
यह सब शोभा बेटी की शेयर यह नहीं है?
तो, भाई प्रकाश सब कुछ बेच दिया है.
हमारे Mannadiyar करने के लिए.
बहुत से लोग आ रहे हैं और पैतृक घर देख और जा रहे हैं.
यह भी बहुत जल्द ही बेचा जा जाएगा, कि सुना है.
प्रिय पिता के लिए.
हमारे अपने सोचा है क्या.
कि ऐसा कुछ भी नहीं पहचान सकते हैं.
ये परिवर्तन क्यों आवश्यक हैं?
कुछ भी नहीं समझ सकता.
पोशाक जो आप पहना है?
एक अच्छी खबर है.
पैतृक घर खरीदने के लिए खरीदार मिल गया.
बंगलौर में एक अच्छा फ्लैट खरीदना चाहिए कि बिक्री पर.
मैं, और अपने पिता यह नहीं है, एक बहुत खोजा था?
तो, उस की वजह से, मैं एक बहुत अच्छा शेयर की मांग जाएगा.
तो क्या?

यह बात है.
ठीक है बेटी, फिर.
बेटा, क्या है गीता का कहना है, सब कुछ मांग की जानी चाहिए.
Kutta!
हमारे चारों ओर सब कुछ बदल रहा है.
बचेगा और फिर पुनर्जन्म.
इसलिए, कि परिवर्तन का ज्वार यह भी अमेरिका में लहर पैदा नहीं होगा?
यह इस शहर में क्या है.
एक तरफ, हमारी संस्कृति की खोज में एक विदेशी लड़की है.
दूसरी तरफ.
आधुनिकता की खोज में मेरी माँ.
यह सब चाची द्वारा किया जाता है?
केवल बेटी के लिए तैयार.
आप प्रार्थना करेंगे क्या अंकल?
हमारे सभी चीजों के लिए.
हर कोई भलाई के लिए प्रबल चाहिए और हमारे पापों माफ़ किया.
दिव्या को कुछ नहीं चाहिए केवल अच्छा.
मैं जाने बिना एक गलती करते हैं ..
गलती...

यह नताशा के एक और दोस्त थे
.. मेरी तरह ?
कौन?
शिव!
आप वह है जो पता है?
वह मेरे नैटी मार डाला जो एक है.
मुझे पता है.
नताशा, आप के लिए सब कुछ था.
लेकिन शिव के लिए भी यह उस तरह था.
वह इन सभी कहानियों बताया?
वह मेरी बेटी को धोखा दिया.
उसे धोखा दिया है!
वह शादी करने के बाद खुशी से रह रहे सकता है सब कुछ भूल जाने के बाद.
हमें जाना चाहिए और नताशा के माता पिता से मिलने.
दिव्या, मैं नहीं कर सकता.
नताशा के लिए, हम कम से कम इतना सब करने की नहीं है?
नताशा, वापस आने की योजना बना था.
तुम्हारे बारे में, लोग...
... हमेशा बात करते थे.
मुझे बिना...
पापा और मम्मी कुछ नहीं कर सकते.
कहते थे.
अरे!

मैं दौड़ और सभी की अभ्यास के साथ व्यस्त था.
कैसे बातें जा रहे हैं?
मैं दौड़ के बारे में कहने के लिए बुलाया.
मेरा मुख्य समारोह 25 पर है.
सारा आ रहा है , मैं टिकट की व्यवस्था होगी.
25 है ना?
25 पर मैं सिडनी के लिए जा रहा हूँ.
मुझे हवा पर, करने में प्राप्त करने के लिए समय.
मैं बिल्कुल अकेला आप को छोड़ कर, जाने को पसंद नहीं कर रहा हूँ.
लेकिन गीता बेटी क्या करना है मजबूर है जब?
ही मैं यह वहाँ नहीं है हूँ उसे बातों के बाद देखने के लिए?
अपनी शादी साधन खत्म हो गया है, तो मैं मन की शांति होगा.
अब, हम लोग अमेरिका में सभी कर रहे हैं और तुम यहाँ अकेले हैं.
मदर्स उड़ान यह, रात में आज नहीं है?
मैं मैं कि पहले शादी करने के लिए सक्षम हो जाएगा नहीं लगता.
बस कुछ मूर्ख attires.
तुम वहाँ पहुंचने पर यह सब नहीं पहन सकते हैं?

में जांच करने के लिए समय
खिड़की के पास सीट मिली.
माँ नहीं दरवाजा, खिड़की वाली सीट.
वे चावल देने के लिए और इस के अंदर करी होगी, देखो?
वे उड़ान में देना होगा कि सभी.
फिर क्या पक्ष करी के बारे में?
कोई बात नहीं, मैं अमेरिकी शैली भोजन पसंद है.
आप बहन के पास तक पहुँचने तक , अपने हाथ में सभी रखना चाहिए.
ठीक है?
इस बोर्डिंग पास है.
आज आप उड़ान ले रहे हैं?
नहीं, नहीं मुझे माँ जा रहा है.
माँ!
Kuttan, मुझे जाने के लिए समय.
मेरा नंबर नहीं बदला है.
मीनाक्षी!
Kutta, एक सुंदर लड़की.
आप दोनों के बीच में बात की थी कि क्या था?
बताया कुछ अच्छा मलयालम, यह क्या है?
आओ.
ठीक है, तुम फोन करेगा.
ठीक है, ठीक है.
जाने के लिए, सब कुछ तैयार है?
पैकिंग पर जा रहा है.
उड़ान ही कल है.
पुस्तकों के बहुत सारे हैं.
खैर, अब सब कुछ लिया जाना है.
एक मिनट.
तुम मेरे साथ आ रहे हैं?
एक मिनट ठीक है?
सारा!
माँ, मैं अभी बाहर जा रहा हूँ.
तुम क्या कर रहे हो?
कि लड़का आता है और कॉल आप कहीं भी जाने कब होगा?
आप हम जा रहे हैं कल कि पता नहीं है?
मैं माँ को पता है.
और फिर आप कर रहे हैं...

... इतना गैर जिम्मेदार जा रहा है?
लेकिन माँ...
... मेरी जिंदगी में सब कुछ मामा कहते हैं क्या हो रहा है .
ऑस्ट्रेलिया के पास जाना चाहिए.
भारत छोड़ देना चाहिए.
माँ, कुछ नहीं बदलने जा रहा है इस एक शाम साथ.
यह तेजी से आया?
यह मेरे कुंजू है!
कि मेरी Kuttan है.
दिव्या और मुझे वहाँ जहाँ अजु, की दुनिया में...
... वह वहाँ पर सारा लाया.
है?
हम...

अजु के सवालों के जवाब ...

उनके परिवर्तन की कई के लिए कारणों.
सारा!
हम कहां जा रहे हैं?
यही सब है.
मैं आज नहीं आना चाहते हैं?
आप नहीं चाहते हैं नहीं देखा होगा, आ.
फिर "
यह सब करने पर, अर्जुन के मन में कुछ भी नहीं है?
यही नहीं, बेहतर है.
सारा!
मैं पैक की जरूरत है.
दौड़ कल यह है?
अर्जुन, यह आप देखभाल करने के लिए मेरे जिम्मेदारी नहीं है.
मैं इस तरह बदनाम नहीं कर सकते.
मैं मैं बच्चों को नहीं करना चाहती नहीं कहा?
मुझे दोष नहीं है!
सब कुछ के लिए, वह थोड़ा अलग है.
मेरी बेटी के अनुरूप होगा कि कुछ नहीं से कम.
बिलाल, सब कुछ सेट किया जाता है?
भाई, सब कुछ निर्धारित है.
मैं फरहान कि देखा था.
कहां भाई?
अपने गड्ढे है जहां वहाँ पर, कि है.
दास!
शिव!
यार, हमारे शिव.
कहां तुम आदमी थे?
शिव भाई!
अर्जुन कहां है?
अर्जुन वहां है.
वहाँ पर.
आओ.
अजु!
हमें खड़ा करने के लिए चलते हैं.
उसे आराम करो.
ठीक आदमी, सभी का सबसे अच्छा.
आज, फरहान जाति के लिए है?
साथी किसी भी बेईमानी नहीं दिखाती है कि कम से कम आज.
यह अजु क्या है?
मैं सारा देखना होगा.
सारा!
आओ.
अरे लड़की!
वह ड्राइव करने के लिए जा रहा है?
भाई दास, मुझे या किसी और कार ड्राइव करेंगे या तो.
सीट हरा रखो.
देखो!
तुम जाने के लिए नहीं करना चाहते?
जाने की कोई जरूरत नहीं है.
आप सारा के मामा सही हैं?
हाँ.
मैं शिव दास हूँ.
हम अर्जुन के परिवार हैं.
अर्जुन के चचेरे भाई.
मैं Kuttan हूँ
यह...

अर्जुन के चचेरे भाई.
वे सब अर्जुन के दोस्त हैं.
जैसा कि...
... कहानी दिव्या, अजु, मेरे साथ शुरू कर दिया.
3 और नए लोग आए हैं.
अब दास, सारा और आप.
बात पर रखते हुए ..
समय के भागने पता नहीं था.
"आँखों में collyrium लागू करके"
क्यों मिशेल...

प्रिय, आप खेल गीत खेल नहीं रहे हैं?
बताया गया है कि कौन?
अजु, बात नहीं करते.
देखो!
भाई Kuttan!
Kunl यू आप!
आते हैं, एक और तस्वीर ले लो.
वहाँ देखो!