










|| || ti ||
|| xahoa -gI ||
|| ti ||
|| iga O -p -I -xi ||

|| || hi ||
|| igA xai ||
|| baIgipOhoasi ||

|| || || KatO ||
|| || hi ) o ||
|| * -b -a -p -I -aag -oxoihI ||
|| KatO ||



|| || hi ||
|| hoaI || ib -a -b -og -aA ||



|| || ti ||
|| igA xai -ai ||

|| || || hi ||
|| big || a -I ||

|| || || * ||
|| is -Aaga -haI ||
|| TixohOI ||



|| || * ||
|| hoaI || * -b -o -i -hI || pixAi -xIga ||



|| || ti ||
|| xaigIA ||
|| igA xai -ai || xaI ||
|| Xopisi )) # interpretation of topic--should we keep this ||

|| || || hi ||
|| o -b -a -hohI || pixAi -xIga ||
|| TixohOI ||



|| || || * ||
|| hoai || Is -aagA -haI ||



|| || || hi ||
|| o -b -a -hoi -hI ||
|| pixAi -xIga ||



|| || ti ||
|| xaigIa ||
|| igA xai -ai ||

|| || || xaI ||
|| ti ||
|| aigIa ||
|| hi || xoi -si || kaop -aI ||



|| || hi ||
|| Ao ) # ||
|| big ||
|| * -o -b Ao -p -aI -xai ||



|| || ti ||
|| xaigIa ||
|| igA xai -aI ||

|| || || xopIsi ||
|| || hi ) o ||
|| * -b a -p -I -aag -ag -i -sahaxaI ||



|| || * ||
|| hoaI ||
|| * -b -O -i -hI ||
|| pixAi -xIga ||



|| || hI ||
|| O -b -a -hoihI ||



|| || xigaOxixaihoai ||
|| hi ||
|| aigIa ||
|| igA xai -haxA ||

|| || || katO ||
|| || hi ) o ||
|| * -b -a -p -I -ai -hI ||



|| || || || gIxai ) piihI hOi -kOoI ||
|| pixAi -xIga || hoaI || * )) ||



|| || hi ||
|| aigIa ||
|| igA xai ||

|| || xahaig ||
|| OtI -ha || xaI ||

|| || hi ||
|| igA xai -xai ||

|| || || * ||
|| hoaI || -b -O -i -hI ||

|| || || * ||
|| hoaI || -b -O -i -hI || pixAi -xIga ||



|| || || hi ||
|| o -b -a -hoihI ||
|| tixohOI ||



|| || || * ||
|| hoaI || is -Aaga -haI ||



|| || tIi ||
|| xaigIa ||
|| igA xai -ai ||

|| || || xaI ||
|| xopIsi ||
|| hi ||
|| o -b -a -hoihI || pixAi -xIga ||



|| || xaI ||
|| xoI ||
|| hi ||
|| aigIa ||
|| ahaig ||
|| Oti || * -haxA ||



|| || xoI ||
|| hi ||
|| igA xai -xi ||

|| || || hoagaixoxai ||
|| || hi ) o ||
|| * -b -a -p -I ai -hI ||

|| || || gIxai ||
|| xigihI || * ||



|| || hi ||
|| hoA || xo || Agi -ti -ig -o -p -i -haiba -haI ||



|| || hi ||
|| big -O || * ||

|| || hi ||
|| biIi -gi -O || * ||



|| || || hi ||
|| go ||


|| || || ti ||
|| Oo -s || aaga ||

|| || || * ||
|| bAas || A -p ||




|| || kos ||
|| ai || gAi ||
|| big -O ||

|| || kos ||
|| ai || gAi ||
|| big -O ||



|| || xaI ||
|| ti ||
|| aigIa ||
|| hI || Xoi || kaob -Ibai ||
|| katO ||



|| || ti ||
|| xi ||
|| osibAop -Abag -aO ||



|| ||
|| * ||
|| igA xai ||

|| || || katO ||
|| || hi ) o ||
|| * -b -a -p -I -a ||



|| || katO ||
|| ti ||
|| xaigIa ||
|| ib -A -b -o -I -ta -g -ab -AbagaI ||



|| || || hi ) o ||
|| * -b -a -p -I -o aI -hI ||



|| || ti ||
|| aigIa ||
|| hi || xoa || -o -p aI -xai ||



|| || xopIsi ||
|| hi ||
|| aigIa ||
|| igA xai -hI ||

|| || || katO ||
|| || hi ) o ||
|| * -b -a -p -I -bAaI ||



|| || xi ||
|| hi || xoA || gi -ti -ig -A -o -p -I -hiaba -haI ||



|| || ti ||
|| aigIa ||
|| hi || o || ah -A -p -i -ta -I ||



|| || * || hI ||
|| xoI -si || kaop -aI ||



|| || hi ||
|| O -b -o -i ||

|| || hi ||
|| ai -hI ||
|| baOsaI ||



|| || hi ||
|| O -xai ||

|| || xi ||
|| xai ||

|| || hi ||
|| O -xai ||

|| || hi ||
|| O -xaagA ||



|| || xigaOxixaihoAi ||
|| hi ||
|| aigIa ||
|| || ti ) Ahai ||
|| xoa || * -O -p a -hA ||
|| bAIgipOhoasi ||



|| || ti ||
|| igA xai ||

|| || || * ||
|| xaOpI || * -so ||

|| || || xahaig ||
|| OtI || * -sai -haxA ||



|| || hi ||
|| igA xai ||

|| || || xaI ||
|| hoagaIxOxaI ||
|| || hi ) o ||
|| * -b -a -p -i -baA -xaO -xoi -hI ||



|| || hoagI ||
|| hi ||
|| xo || Agi -ti -g -o -p -i -hiaba -haI ||



|| || xI ||
|| sa -ha -xaI ||



|| || ti ||
|| xaigIa ||
|| xoa || * -O -p -a -i xai ||



|| || ti ||
|| igA xai -aI ||

|| || || tixohOI ||
|| big || aI || is -Aaga -haI ||



|| || xIbohoi ||
|| || hi ) ig || ap -o -p -I -sai -xI ||



|| || hi ||
|| go -O ||
|| tiaos ||
|| ai ||

|| || i ||
|| go -O ||





|| || hi ||
|| aigIa ||
|| gAi || * ||

|| || hi ||
|| igAi ||

|| || big -O ||
|| apaO ||
|| * -sai ||
|| || i ) bas -Apa -O -xio ||



|| || hi ||
|| gI || big || * -o -p -i -hI -xigI ||



|| || hi ||
|| aigIa ||
|| hoagaixoOxai ||
|| hi -gI ||
|| ti ||
|| aobab -aO )) # can we break up ||

|| || kAgi ||
|| hi ||
|| o -s ||
|| ib -Ao -p -Abai -ha -xAi ||



|| || * ||
|| kagihi -gI ||
|| ao || Ib -I -sahaxaI ||



|| || tIi ||
|| hi ||
|| gIxa || otI || * -saa -hA ||



|| || * ||
|| xabaxaI ||
|| hi || xo -aO -p -aI ||



|| || ti ||
|| xaigIa ||
|| katO || hi || xO -p -I ||



|| || hi ||
|| big || aI ||

|| || * ||
|| xis -Aaga -haI ||



|| || xi ) # could this be "hi ||
|| higIhi || aab -O -p -I -sai -xo -Ai ||



|| || ti ||
|| xaigIa ||
|| hi || xo -aO || * -p -ao ||

|| || * ||
|| gA xai -ai ||

|| || toIao ||
|| hi ||
|| go -g -i ||




|| || toIao ||
|| hi ||
|| o -b -A -hoIsOi -xAi -hI || pixAi -xIga ||



|| || xaI ||
|| xopIsi ||
|| hi ||
|| aigIa ||
|| ko ||
|| k ||
|| ah -A -p -i ||



|| || xaI ||
|| hi ||
|| aigIa ||
|| ti ) # ||
|| igA xai ||

|| || || * ||
|| xaopI || * -so ||

|| || || ti ||
|| gA xai ||

|| || || * ||
|| xaopI || * -so ||

|| || || * ||
|| xaopI || * -ha ||

|| || || * ||
|| xAi xo -aab -a -b -aO ||




|| || xoii ||
|| hi ||
|| aigIa ||
|| hi ||
|| || Ahaig -O ) kagi ||
|| otI ||
|| * -haI ||



|| || xoii ||
|| hi ||
|| aigIa ||
|| gA -sai -hIai -aI ||

|| || || * ||
|| xI || oho -ab -a -haI || pixAi -xIga ||

|| || || * ||
|| xIo -si || ib -i -haI ||

|| || || his || Ai ||



|| || hi ||
|| aigIa ||
|| igA xai ||
|| xoii ||

|| || hi ||
|| aigIa ||
|| igA -sai ||

|| || || * ||
|| i || oho -i -haI || pixai -xIga ||

|| || || * ||
|| || goi ) xIo -si || ib -i -haI ||

|| || || * ||
|| || * ) ig || * -I -a ||

|| || || * ||
|| ito -ii || ib -i -ab -aI -haI ||

|| || || Is || aI -ha -xa -xaI ||



|| || hi ||
|| aigIa ||
|| tihoa || xoA || O -p -i -so ||

|| || * ||
|| gA xai -ha -xa ||

|| || || i ||
|| || i ) o -pa ||
|| * -b -a -p -i -hi -xOixi ||



|| || xIbigaI -si ||
|| is || ai -hI -xoI -koI ||

|| || is ||
|| Aag -i -so ||




|| || hi ||
|| t -ab -i -si ||

|| || * ||
|| xigiAbi -so ||

|| || hi -o ||
|| s || ib -Ao -b -AbagaI ||

|| || * ||
|| xagao || aag -i -sai ||




|| || hi ||
|| o -s || ai -si ||

|| || * ||
|| xaab A -hA ||



|| || hi ||
|| aigIa ||
|| xoii ||
|| hi ||
|| aigIa ||
|| kagI || otI || * -sai -ha -xa xaI ||



|| || * ||
|| xaotI ||

|| || || * ||
|| big -O ||
|| hoaga || It -a -o -p -i -sahaxaI ||



|| || ti ||
|| gA xai -s -o -p -aI ||

|| || || hi ||
|| o -b -a -hoi -hI || pixAi -xIga ||



|| || hi ||
|| so xOgi -O ||
|| bo -g -A -ha -taIo ||
|| so xOgi -O ||

|| || hi ||
|| aigIa ||
|| i ||
|| AbahIooi || a -hA -xai ||

|| || baOsa ||
|| Oxiai || * -hi ||



|| || ti ||
|| xaigIa ||
|| big -O ||
|| i || ahoa -o -p -Abag -aO ||

|| || * ||
|| hi || xoA || O -p ai -xai ||

|| || xitaIoi ||
|| hi ||
|| aigIa ||
|| gA xai -ha ||

|| || || katO ||
|| || hi ) o ||
|| * -b -a -p -I ai ||



|| || || xi ||
|| gIa ||
|| oa -s || aga -I ||

|| || || * ||
|| xit -ab -i -koI ||



|| || hoagaixoOxai ||
|| hi ||
|| aigIa ||
|| || I ) kagi ||
|| || hi ) o ||
|| siib -A -o -p -Abai -xi ||

|| || || || xI ) kagihi ||
|| gIxa ||
|| * -o Ib -I -sahaAi ||

|| || * ||
|| taIgA -hoI -ta -hA ||

|| || a ||
|| kagi ||
|| || hi ) o || siib -i -hiab -aO ||



|| || ti ||
|| xaigIa ||
|| hI || xoA || O -p ai -xai ||



|| || ti ||
|| xaigIa ||
|| gA xai ||

|| || || xopIsi ||
|| o -b -a -hoi -hI || pixAi -xIga ||



|| || * ||
|| hoa -O || bOi -hI || pixAi -xIga ||



|| || * ||
|| gA || o -p -aO ||

|| || * ||
|| hi || xoA || o -p aI ||

|| || * ||
|| hi || gA || * -b -ab ai -xai ||



|| || hi ||
|| s -Ab -aO ||

|| || * ||
|| xaitA -iIg -A -a -hoI -ta -haI ||




|| || * ||
|| bog || * -aO )) # -aO as some kind of temporal ||

|| || * ||
|| hiisI -hiab -aO ||



|| || * ||
|| sa -ab -A -xai -xAi ||

|| || tIi ||
|| gIxai || xoA || o -p -i -sai ||



|| || xopIsi ||
|| hi ||
|| aigIa ||
|| ka || Ot || Agi tig -a -o -p -aO ||

|| || * ||
|| xaitA -o -b -I -ta -hA -xai ||



|| || hi ||
|| aigIa ||
|| hoagaIxoxaI ||
|| ip -o -p -aO ||

|| || tIi ||
|| gA xai -a -o -p -i -so ||

|| || || hoagaIxoxaI ||
|| * ||
|| hoaI || bOi -hI ||



|| || || hi ) o ||
|| * -b -a -p -i aag -ab -i -hI ||



|| || || hi ) o ||
|| * -b -a -p -i aag -ab -i -sahaxaI ||



|| || * ||
|| hoaI || bOi -hI ||

|| || hi ||
|| O -s || aa -hiab -a -hAxai ||



|| || xi ||
|| O -s || aa -hiab -aO ||

|| || * ||
|| big -O || || ahoAtI ) ohoa || * -hAxai ||



|| || tIi ||
|| xibigaI -si ||
|| hi -gI || oA || O -p ai -xai ||



|| || tIi ||
|| xaigIa ||
|| gA xai -ai -aI ||

|| || || tixohOI ||
|| big -O ||
|| hi ||
|| o -p -i -hI || pixAi -xIga ||



|| || hi ||
|| o -b -a -hoi -hI ||



|| || hi ||
|| o -b -a -hoi -sai -xAag -abagaI ||

|| || baOsa ||
|| O -xiai -hI ||



|| || xaI ||
|| hi ||
|| aigIa ||
|| ti ||
|| xo -o || * -gIa -xi ||

|| || * ||
|| XohoA -o -b -Aa ||
|| bO -p -a ||

|| || * ||
|| Xo -p -i -ta -p -aI ||



|| || tIi ||
|| xaigIa ||
|| gA ||

|| || toIao ||
|| tIi ||
|| OsibAop -iig -AbagaI ||



|| || xaI ||
|| tIi ||
|| gA -sai ||
|| gai ||
|| gOi ||

|| || hi ||
|| o -b -A -ab -Abai ||
|| hoaI ||

|| || hi ||
|| sA -i -xI ||



|| || hoagaixoOxai ||
|| hi ||
|| o -s || aa ||

|| || hi ||
|| ab a -haI -xai ||



|| || hi ||
|| aigIa ||
|| xopIsi ||
|| hi ||
|| aigIa ||
|| ka ||
|| Ot ||
|| a -O -p -iig -aO ||

|| || * ||
|| xaitA -iIg -A -o -b -I -ta -hA ||



|| || hi ||
|| gA xai -aI ||

|| || || * ||
|| k || o -s || a -i -hiab -aO ||

|| || || * ||
|| xaitA -b -iI -hai -xai ||




|| || || hi ||
|| aigIa ||

|| * -b -a -p -i aagA ||



|| || hoagaixoxai ||
|| hi ||
|| aigIa ||
|| gA xai ||

|| || || kagihi ||
|| ot || * -Ab aag -aO ||

|| || || kagihi ||
|| Oti || * ||

|| || || aigIa ||
|| * ||
|| ihIhI -a -p -i -ta -p -aI ||



|| || tIi ||
|| xaigIa ||
|| gA -sai ||

|| || || * ||
|| xihi -ab -Io ||

|| || || * ||
|| || || hi ) * ogI ) -O xio ||
|| * -sai ||



|| || * ||
|| hi || a -p -i -ta -p -aI ||



|| || hi ||
|| sA -ab -AO -xai ||












|| || xai ||
|| ti ||
|| iga -I || apaI ||

|| || xigAbaI ||
|| || || gI ) basI ) ig ||
|| a -b -o -p -a -p -I ||

|| || * ||
|| xIs || ib -A -i -ta -a -b -o -i -haI ||
|| tigaiti ||



|| || xIs ||
|| a -xAa -hA ||



|| || xaI ||
|| toItoI ||
|| * ||
|| || hi ) xigI || a -xAa -i -hA ||

|| || hi ||
|| agIai ||
|| tigaiti -gIi xibigaA ||
|| * ||



|| || tigaiti -gIi ||
|| xaI ||

|| || * ||
|| xis || ib -A -i -ta -b -og -aAti ||



|| || hi ||
|| agIa ||
|| * xogi ||
|| Aaga -O ) ||

|| || * ||
|| xis aihi || og -a -A -a -b -O -p -a -p -A ||



|| || ti ||
|| agIa ||
|| || xis ) igI -o || * ||

|| || k -A ||
|| ab -O -p -A -p -A -xaI ||



|| || ti ||
|| igAI -sai ||

|| || xi ||
|| ab -Ao -p -I -saxAa -g -abaga -A ||



|| || xiabAIsi ||
|| k -A ||
|| ab -o -O -p -a -i -hiab -i -sO ||




|| || xi ||
|| go -O ||




|| || xi ||
|| go -O ||


|| || xoI ||
|| hi ||
|| aI -si -xIga ||

|| || * ||
|| xigAbaI || hi ||
|| aa -b -Ao -b -Ii -sa -xA -abaI ||



|| || * ||
|| xigAbaI || hi || Aa -b -o -O -p -Ai -hiab -sOi -xAihi ||













|| || tIi ||
|| baAbi || * -ha -saa -go -Ai ||




|| || bAIhiigI ||



|| || xai || bAIhiigI ||



|| || xaiO ||



|| || xitaIbIgaisi ||
|| kapiiga || kagak -aA ||




|| || xai ||


|| || gIxai ||
|| xahoa -Ati ||
|| topagahai ||




|| || xai ||
|| xaoOi xaaIbAi ) # break off ||
|| xoI kapiOxiai ||
|| kob -ai -sog -abagaI ||
|| hiaitIihI ||

|| xigIa -oaxAi ||



|| xigIai ||



|| || xai ||

|| kapiiga ||
|| hi ||
|| ahoAi ||



|| || xoogiAi ||
|| hi ||
|| ||




|| || xaoOi xaaIbai ||
|| xaI ||
|| hiaitIi || * ||



|| || xaIbai -si ||




|| || xaoOi ||
|| xao ||
|| xaagA ||
|| xoI kapiOxio ||




|| || hi ||
|| gAI -sai ||

|| || || * ||
|| kob -ai -soog -abagaI ||
|| hiaitIihI ||




|| || xai ||
|| saaIbasi ||
|| * ||
|| kob -ai -sai ||




|| || xai ||
|| gixai ||
|| xaahoai -so ||

|| || * ||
|| || * ) xigi ||

|| xoi kapioxiai ||
|| * ||




|| xigio -awaxai ) # ||



|| xigIai ||



|| || xai ||
|| xigIai ||
|| * || xAaga ||

|| || xaI ||
|| ti ||
|| gAI -sai ||

|| || xigIai || * || xAaga ||



|| || xaoOii ||
|| xo || Ai ||



|| || tIi ||
|| hi aIbA -sigIi ||
|| kob -ai -soog -abagaI ||



|| || hi hOihi ||
|| hi hOihi ||
|| Ai || gAihi ||



|| || paOxai ||
|| hi ||
|| ob -ai -sog -abagaI ||
|| hi aIbA -sigIi ||



|| || xai ||
|| hi aIbA -sigIi ||
|| hi ||
|| kob -a -soog -abagaI ||



|| || hi aIbA -sigIi ||
|| hi ||
|| ob -ai -soog -abaI ||
|| gIi ||



|| || xooopai ||
|| hi ||
|| ob -a -soog -abaI ||
|| hi aIbA -sigIi ||



|| || xai ||
|| pii ||
|| ai || * -kOoi ||



|| || boitOhoi ||
|| || xi ) ig || -O * -p -I -hiabi -koI ||



|| || xai ||
|| boitOhoi ||
|| k ||
|| ah -A -p -i -hiaba -A ||



|| || xao ||
|| hi ||
|| ob -a -soog -abaI ||
|| hi aIbA -sigIii ) # typo ||
|| hi aIbA -sigIii ||



|| || hi hOihi ||
|| ai || gAi ||

|| || xai ||
|| hi hOihi ||
|| ai || gAi ||
|| pasabIi ||



|| || xaoOi ||
|| hi ||
|| xaokasabIi ) # separate ||
|| pasabIi || gAi ||



|| || xaI ||
|| hoagahIai ||
|| hiatIi ||
|| hi ||
|| xaaIbA || ai ||

|| || xaI ||
|| * ||
|| xaaIbA || ai ||



|| || hoagahaIai -xIga ||
|| * ||
|| ||

|| || xaI ||
|| hoagahIai -xIga ||
|| * ||
|| xaaIbA || ai ||



|| || hoagahIai ||
|| xai ||
|| gIxai ||
|| * || soxOA ||



|| || xaI ||
|| tI ||
|| xabaxAI ||
|| hi || ahoaI ||
|| topaaga ||
|| xaI || gAi ||
|| tIi ||



|| || * ||
|| kaba * -hA ||

|| || * ||
|| xaaIba -hiaba || * -hA || gAi ||



|| ||
|| tIi ||
|| xabaA -ti ||



|| || xioitabIi ||
|| * || gAi ||



|| bahaio pIaii ||



|| xaI hoaOwIi ||



|| || tiiowi ||
|| pIaii ||
|| xaI ||
|| tiiowi ||
|| saiu_ai_morar || goO ||



|| xabaxAigio ||

|| || kaahai ||
|| * ||
|| kaba * -hA ||
|| xaaIba -si ||

|| hOi hOihi ||



|| || xaI ||
|| * ||
|| palhal ||
|| hOii ||
|| * ||

|| pIaii agora gAihi ti pIaii ||

|| hOihi hOihi ||

|| kaba -hA xaaIba -hiaba ||



|| ||
|| * ||
|| hoagahIai ||
|| xaaIbA || ai ||
|| hiaitIihI ||



|| || xai ||
|| hiaitIihI ||
|| hi ||
|| aaIbA || ai ||
|| hiaitIihI ||
|| hoagahIai -xiga || xai || gAihi ||



|| hoihiigIai hi hoihiigIai hi ||



|| || xaoOi ||
|| xaokasabIi ) # separate ||
|| flechal ||

|| || xai ||
|| hiaitIihI ||
|| || ai || pIaii ||



|| || hoihiigIai ||
|| hoihiigIai ||
|| pIaii ||
|| hi ||
|| aaIbA || ai ||



|| || xaI ||
|| hiaitIihI ||
|| xoI ||
|| hi ||
|| aokasAi ||
|| hoihiigIai ||



|| || xaI ||
|| flechal ||
|| xaI ||
|| xaoOi ||
|| xao ||
|| hi ||
|| xaokasabIi ||



|| || xai ||
|| hiaitIihI ||
|| hi ||
|| xaokasabIi ) # ||
|| hoihiigIai ||
|| hoihiigIai ||



|| || gAihi ||
|| hoagaihIai -hi ||
|| hiaitIihI ||
|| mais_pra_ca ||
|| hoagaihIai -hI ||



|| || xaI ||
|| * ||
|| xaaIbA || ai ||
|| hiaitIihI ||
|| hoagaihIai ||
|| hoagaihIai ||



|| || xaI ||
|| gIxai ||
|| saabi ||
|| hoagaihIai ||



|| || xaI ||
|| tI ||
|| igAI -sai ||

|| || hi ||
|| ahoAi ||
|| topaaga -hai ||
|| agora ||



|| || gAi ||
|| kabagAi ||
|| xabaxAIgio || * ||

|| || xai ||
|| * ||
|| xabaxAIgio || * ||
|| kabagai ||



|| || * ||
|| hiaiitii ||
|| kaba * ||
|| kapiOxiai ||



|| xai quase gAi gAi passabem xibigai ||



|| || xaaIbAai ||
|| hI ||
|| ai ||
|| kOi -hi ||

|| ||
|| xaI ||

|| hi ||
|| ai ||



|| || xai ||
|| xaaIbAai hi ||
|| xoi ||
|| hi ||
|| ai ||
|| xai ||
|| hI ||
|| baagi ||

|| || bAagiso ||
|| xaagA || gAi ||
|| bAagiso ||



|| || xaI ||
|| tI ||
|| * ||
|| pIai || hOi -ho || * ||



|| || xaI ||
|| gAihi ||
|| tiapAobii ||
|| pIaii || * ||

|| hOi xaaIba -hiaba ||



|| || xaI ||
|| tiapAobii ||
|| xaaIba ||
|| * -hiaba ||

|| || gAihi ||
|| * ||
|| kab ai ||



|| || hoagaihiai ||
|| xaaIbAi hiaitIihI ||
|| xai ||
|| hoagaihIai ||
|| xaaIbAi ||
|| * ||



|| || gAi ||
|| hoihigiai ||
|| pIaii ||
|| * ||
|| xaaIbA || ai ||
|| hiaitIi ||



|| || CoatA ||
|| pIaii ||
|| xaaIbAai hiatIi ||
|| xaaIbAai tiobAhai ||
|| xaI ||
|| xai ||
|| * -xIga ||
|| xaaIbAai ||
|| coatA ||



|| xaI paagagIsai nome xaoOi gIxai soxOA conhece xai ||



|| xaI CoatA mais_para_cA CoatA ||

|| || xai ||
|| coatA ||
|| xaaIbAai ||
|| * ||




|| || xaI ||
|| tI ||
|| xahoaI ||
|| xaoOi ||



|| xigIai ||












|| || xakI ||
|| xakI ||
|| ti ||
|| kagAIhiaI ||
|| kagi || ab -A -i -p -I ||

|| || * ||
|| k || o -A -i ||



|| || ti ||
|| kagAIhiaI ||
|| kagi || ab -A -i -p -I ||

|| || * ||
|| k || o -Ai ||

|| || xaI ||
|| ti ||
|| * ||
|| ai -A xai -A ||



|| || gaI ||
|| * ||
|| s || ib -a -i -b -i ab -ab -A -o -p -i -i -A ||



|| || xi ||
|| kagi || ab -A -i -p -I -sigI -ai || gaI -si -i ||

|| || xIs ||
|| a -p -i -k ||


|| || * ||
|| ob -A -o -b -i -I -haI ||



|| || xaI ||
|| ti ||
|| xai -A || xakI ||

|| || kopaIyai ||
|| kagi || ab -A -i -p -A -hai ||



|| || xaI ||
|| kopaIyai ||
|| kagi || ab -A -i -p -A -hai -i ||



|| || xaI ||
|| ti ||
|| gA xai -A ||

|| || || kopaIyai ||
|| xAaga -hA -I -a ||



|| || xaI ||
|| kopaI ||
|| ti ||
|| gAi ||

|| || || xakI -si ||
|| xIs ||
|| a -p -i ||

|| || || * ||
|| k || ob -ab -A -o -p -iI -haI ||



|| ||
|| ti ||
|| gA xai -A ||

|| || || xakI ||
|| xIs ||
|| a -o -b -ogA xai -A xai ||



|| || giaibaI ||
|| kopaIyai ||
|| kAgi || ab -A -i -p -A -hA -ii ||



|| || kopaIyai ||
|| xIb -ai ||

|| || k || oaI ||

|| || s || aagA -hai ||



|| || xaI ||
|| * ||
|| k || apA -g -ob -aO ||

|| || s ||
|| ob -A -I -b -A -o -hoagAi -xii -gA xaI ||




|| || kaapAsi ||

|| || xaI ||
|| ti ||
|| gAI ||

|| || || kaapAsi ||
|| * ||
|| kaxAowI || k || ob -A -aA -ta -haI ||



|| || xI ||
|| kagi -hoi || xOb -A -aA -ta -haI ||

|| || * ||
|| kagi || ab -A -i -p -I ||



|| || * sigi ||
|| Ai -hI ||

|| || xaI ||
|| bAOhoipaI ||
|| s || a -o xab -a -ab -o ||



|| || kopaIai ||
|| s || a -o xab -a -ab -A -hA || taIo ||

|| || xaI ||
|| * ||
|| xab a -ab -A -A || taIo ||




|| || xI ||
|| || kag ) igI ||
|| a || xiowi ||

|| || hi ||
|| A -o -b -IsigI -o ||
|| || kag ) igI -a ||
|| xiowi ||



|| || * ||
|| hi || a -o -b ||

|| || * ||
|| || is ) ig -I -o ||
|| xab -a -ab -A || taO ||

|| || hi ||
|| agIa ||
|| * -sO -xo -i ||



|| || xIs ||
|| agIa ||
|| || xI ) ig || A -i -p -AO ||

|| || * ||
|| kagi -hoi || xo -A -o -b -A -hA || xaI ||



|| || giaibAi -hi ||
|| xaI ||
|| xa hoa -O || xita Ogi || xaaga -hA || xai ||



|| || * ||
|| || kagi ) Igi -I || bag -Ai -hI ||

|| || * ||
|| kagi || ab -A -boi -ta -A ||

|| || hI ||
|| ab * -A ||



|| || * ||
|| kagi ||
|| ab o -I -boI -ta -A -sog -ab -ai -sai xOO -agA ||



|| || xaI ||
|| ti ||
|| gA xai -A ||



|| || * ||
|| kA || ap -I -xoog -ab -i -sahaI ||

|| || * ||
|| k || apA -o -b -Ii -ga -At -i ||



|| || xi ||
|| ti ||
|| boI -t -A -o -b -I -haI ||

|| || * ||
|| xI || k o -ab -A -o -b -A -hA ||

|| || taIo ||
|| xIs ||
|| * -agI -a ||



|| || xI ||
|| k ||
|| o -ab -A -o -b -Ii -gA -hA ||

|| || taI -o ||
|| xI ||
|| k ahA -p -iI -hiab a -hA || taI -o ||



|| ||
|| xai ||
|| xI ||
|| k ||
|| o -ab -A -o -b -A -A || taI -o ||

|| || xaI ||
|| k ||
|| o -ab -A -o -b -Ii -g ||



|| || xaI ||
|| kaapAsi ||

|| xapA -o -b -I -sAi -hI ||



|| || xaI ||
|| s ||
|| agIa ||
|| k ||
|| o -Ab -A -o -b -A -I ||

|| || s ||
|| agIa ||
|| sit -o -A -op -AO ||

|| || k ||
|| ahA -pi -tA ||



|| || k ||
|| o -Ab -A -o -b -AI -saI ||



|| || ti ||
|| xagiA ||
|| k || apa -Ig -A -o -b -I -ta -haI ||

|| || || i ) toI ||
|| hi -O ||
|| || xI ) Ai ||
|| hI ||
|| xaI || * ||



|| || ti ||
|| I || k ||
|| apa -Ig -A -o -b -I -ta -haI ||
|| xaI ||

|| || ti ||
|| giA ||
|| k || ap -A -o -b -I -so ||



|| || k ||
|| o -ab -Ai ||

|| || k ||
|| o -ab -A -ig -A -o -b -i -haA ||
|| xaI ||

|| || || xis ) ai -ta ||
|| Ogi || * ||



|| || xI ||
|| k ||
|| oa -iI ||

|| || hi ||
|| ab a -A ||
|| taI -o ||
|| gIi -sai ||

|| || || xis ) ai -ta ||
|| Ogi || * ||



|| || k ||
|| o -aI -hiab -i -kwI ||
|| gAi ||

|| || xaowi -I ||
|| xaowi ||
|| gIai ||
|| k || ob -ai -hiab -i -kwI ||




|| || xaI ||
|| pixAi ||
|| * ||
|| xI || k ||
|| a -ap -I -kwI || pixAi -xII -g -a ||



|| || xaI ||
|| bAOhoipaI so ||
|| xisaitaOgi ||
|| sowA || k || ob -ai ||



|| || xakI || kagAIhiAI || * || * ||

|| || so kopaIyai ||
|| xisaitaOgi ||
|| hi ||
|| I || k || ob -ai -hiab -ii -g -A ||



|| || pixAi ||
|| soxOA ||
|| hiaitIihI ||
|| k || ap -I -kwI || pixAi -xIIga ||



|| || xaI ||
|| hiaitIihI ||
|| baai -owI || * ||
|| baOhoipaI ||
|| kopaIyaihi ||

|| xigIai ||












|| || Xabagi ||
|| hi ||
|| aigIa ||
|| gA xai -haI ||

|| || || * ||
|| || aogI ) igIo ||
|| ai -haI ||
|| aogI ||



|| || || * ||
|| || aogI ) igIo || * ||

|| || || * ||
|| Xoi -kab -i -haI ||



|| || ahoOgi ||
|| hi ||
|| aOgi ||
|| aIso || ag -Abai ||



|| || kohoibiIsai ||
|| hi ||
|| aigIa ||
|| gA xai -sai ||

|| || || * ||
|| aogI || aIso || xai -kab -i -haI ||



|| || || gIxa ||
|| baAbi ||
|| xi -isai ||



|| || || * ||
|| || aogI ) igIo || * ||



|| || hi ||
|| aigIa ||
|| || aogI ) a ||
|| bagIa -baI -xI ||



|| || hi ||
|| || aOgi ) a ||
|| bAI ||
|| * -si -sai -hIaga ||



|| || ahoOgi ||
|| hi ||
|| gA xai -sai -hiAi ||

|| || || hi ||
|| aOgi ||
|| xai -sahaxaI ||



|| || aogI ||
|| hi ||
|| aigIa ||
|| gA xai -sai -hIai ||

|| || || isaitaOgi ||
|| hi ||
|| Ap -i -si -igi -hIai -saixoAi ||



|| || || ia ||
|| bAt || * -Aob -aA ||



|| || iAbi ||
|| hi ||
|| aigIa ||
|| gA xai -sai -hiAi ||
|| iAbi ||

|| || || isaitaOgi ||
|| hi ||
|| Ap -i -sahaxaI || pixAi -xIga ||



|| || || ia ||
|| bAt || * -Aob -aA -isai -hIai ||

|| || aogi || aI -tixi ||



|| || Xoi ||
|| hi ||
|| aigIa ||
|| gA xai ||

|| || || isaitaOgi ||
|| ao ||
|| ai ||

|| || || hi ||
|| ap -i -kaAhaa ||



|| || aogI ||
|| hi ||
|| gA xai ||

|| || itaiAi ||
|| hi ||
|| aigIa ||
|| gA xai -sai -hIai ||

|| || aO ||
|| xi ||
|| ai ||

|| || || ti ||
|| xaa -sai -xaaga ||



|| || isaitaOgi ||
|| hi ||
|| ai ||

|| || hi ||
|| ap -i -kaAh -aaga ||



|| || Xoi ||
|| hi ||
|| aigIa ||
|| gA xai ||

|| || || * ||
|| aogi ||
|| aIso || xai -kab -i -haI ||



|| || || isaitaOgi ||
|| ao ||
|| ai ||

|| || || hi ||
|| || * ) Igi || * ||

|| || || hi ||
|| ai -xi -isai -hIai ||



|| || || hi ||
|| aigIa ||
|| aogi ||
|| aIso || xai -kab -i -haI ||



|| || aogI ||
|| aigIa ||
|| tiIgo ||
|| o -b -ai -baa -haI ||



|| || ka ||
|| bAbi || * ||



|| || i ||
|| ka ||
|| bAbi || * -sahaxaI ||



|| || hi ||
|| aOgi ||
|| aiso || aag -Abai ||



|| || hi ||
|| gA xai ||

|| || || * ||
|| aogI ||
|| aIso || xai -kab -i -haI ||



|| || || gIxa ||
|| bAbi -kaAh ||
|| aaga ||



|| || iAbi ||
|| hi ||
|| aigIa ||
|| aogI ||
|| hi ||
|| aigIa ||



|| || || ahoOgi ) hoI ||
|| k ||
|| oaI -koI ||
|| tiobAhai ||



|| || iAbi ||
|| hi ||
|| aigIa ||
|| gA xai -haxa ||

|| || || || ahoOgi ) hoI ||
|| koaI || pixAi -xIga ||



|| || iAbi ||
|| aogi ||
|| aigIa ||
|| * ||

|| || || ahoigI -O ||
|| || hi ) hoI ||
|| kobagApAba -ihI ||
|| tiobAhai ||



|| || hi ||
|| gA -sai ||

|| || || hi ||
|| oaI -xi ||



|| || ahoOgi ||
|| hi ||
|| aigIa ||
|| gA xai -haI ||

|| || hi ||
|| aOgi ||
|| Ob -ao -p -i -hiaba -haI ||



|| || || aogI ) xiigihi ||
|| * -O aisigI ||
|| hi ||
|| oaI ||



|| || Xisaabi ||
|| hi ||
|| aigIa ||
|| gA xai -sai -haxaa ||

|| || || ahoOgi ||
|| hi ||
|| aOgi ||
|| ob -ao -p -ai -hiab -aO ||

|| || || hi ||
|| oa -bAa -hoi -hI ||



|| || || hi ||
|| oa -bAa -hoI -saoi ||



|| || || hi ||
|| aOgi ||
|| hi -O ||
|| xia -haxa -isai -hiAi ||




|| || Xoi ||
|| hi ||
|| aigIa ||
|| ahoa ko oho -ai ||
|| || ahai ) hoI ||
|| kob Aabop -Abai -ha ||



|| || aogi ||
|| Ahoa hio ||
|| aip ||
|| iig -ag -Ap -Abai ||



|| || iAbi ||
|| aogi ||
|| aigIa ||
|| ahoa ko oho -a ||
|| hI -O ||
|| hi ||
|| ob -ag -ai -hI ||



|| || hi ||
|| oaI -xi ||
|| tiobAhai ||



|| || isaitaOgi ||
|| aOpI || * -sahaxaI ||



|| || hi ||
|| oaI -xi -isai -hIaha ||



|| || hi ||
|| ahoa ko oho -a ||
|| hI -O ||
|| aogI ||
|| ob aOp -a ||


|| || * ||
|| aogi ||
|| Aagisa ||



|| || iAbi ||
|| aogi ||
|| aigIa ||
|| gA xai -sai -hiAi ||

|| || || hi ||
|| tI ||
|| ob aop -ai -hiaba -haI ||



|| || || hi -gI ||
|| aiO ||
|| * ||
|| hi ||
|| xaipi ||
|| hoai -sai -xAaga -hA ||



|| || kaogiaI ||
|| koab -Abai -koI a -ihI ||



|| || iAbi ||
|| aogi ||
|| || hi || oaI -si ) kaoi ||
|| || xi ) aipi ||
|| ob -Aop -A -hA ||



|| || aogi ||
|| aIpi -aAbi -so ||
|| hI ||
|| ai ||
|| || hi ) aOi ||

|| || xi ||
|| xaipi || ob -Aop -A -hA ||

|| || hi ||
|| xa ||
|| xaiO ||
|| koig -A -hA ||
|| kaogiaI ||



|| || kaxaI ||
|| hi ||
|| aOgi || ot || * -Ab -abai ||

|| || pix Aagi ||
|| hi -O ||
|| iai ||



|| || Xoi ||
|| hi ||
|| pix Aagi ||
|| tohoIxi -a ||
|| || xahaig ) aOi ||
|| || xi ) xaipi ||
|| ob -i -so ||













|| || Xapibai ||
|| ti ||
|| || xaogi ) aI || aixi ||



|| || hi ||
|| gA -sai ||
|| ioitAbi ||

|| || || hi ||
|| ab -iI -haI ||



|| || hi ||
|| oa -og -ab -i -sahaI ||

|| || ti ||
|| ab -iI -haI ||



|| || * ||
|| abaxaI || hoag -aI ||



|| || hi ||
|| oa -og -ab -i -saI ||



|| || * ||
|| aibogiaI || * -g -Ab -O -p -ai -ta -haA ||



|| || ti ||
|| ab -iI -sai -Aaga ||



|| || * ||
|| ab -iI -haI ||



|| || * ||
|| xoi ||
|| kaba * -O ||



|| || * ||
|| ab -iI -haI ||



|| || hi ||
|| tai -kaA || xaaga ||
|| tiobAha ||



|| || gIxa ||
|| || hi ) Ig || i -hiab -i -koI ||



|| || * ||
|| xaI ||
|| ab -iI -haI ||



|| || hi ||
|| gA -sai ||

|| || || * ||
|| soxoA || hOi -koI ||



|| || hi ||
|| oa -og -ab -i -saI ||



|| || * ||
|| oA kaba -O ||



|| || * ||
|| ab -iIg -A ||



|| || ba ||
|| hOxoi ||
|| piai || pio || hoag -aAti ||



|| || * ||
|| Xoi || kaba * -O ||



|| || * ||
|| ab -iI ||



|| || xaI ||
|| isaitaOgi ||
|| hi ||
|| ah -A -p -i -so ||

|| || * || io || abOp -I ||



|| || xaI ||
|| * ||
|| Xoi ||
|| kaba * -O ||



|| || * ||
|| ab -iI -haI ||



|| || i ||
|| ab -aI -ta -I ||



|| || * ||
|| abaxaI || hoi -iIg -A ||



|| || * ||
|| Xoi || kaba * -O ||



|| || * ||
|| ab -xiig -A ||



|| || hi ||
|| gA -sai ||
|| ioitAbi ||

|| || * || ab -iI -sai -xAaga ||












|| || hoagaIxOxaI ||
|| hi ||
|| gA -sai ||
|| hoagaIxOxaI ||

|| || || hi ||
|| ab * -iig -A ||
|| Xaogioso ||



|| || gIxi ||
|| oa -og -ab -oxoi -hI ||
|| XaogiosohoagI ||



|| || * ||
|| itA || hoAgaI -I ||
|| pIi ||



|| || pIi ||
|| i ||
|| op -i -hiab -iig -A ||
|| pIi ||



|| || hoagaIxOxaI ||
|| hi ||
|| gA -sai ||
|| hi ||

|| || || * ||
|| oa -og -ab -oxoi -hI ||



|| || pIi ||
|| itA || hoAgaI -I ||
|| pIi ||



|| || i ||
|| op -i -hiaba -xaI ||



|| || i ||
|| aIgI || sog -i -sOiAihI ||



|| || i ||
|| op -i -hiaba ||



|| || hoagaIxOxaI ||
|| hi ||
|| gA -sai ||
|| hoagaIxOxaI ||

|| || || tiobAha ||
|| * || soxoA ||



|| || hoagaIxOxaI ||
|| hi ||
|| gA -sai ||

|| || || hi ||
|| soxoA || kA op -A -hA ||
|| pIi ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| xabOi -apai ||
|| || i ) hoagI ||
|| hi ||
|| Ao -p -A -hA ||

|| || * ||
|| iA ||

|| || kagi ||
|| hi ||
|| A Op -I -so ||



|| || hoagaIxOxaI ||
|| hoagaIxOxaI ||
|| hi ||
|| gA -sai ||

|| || || Xopisi ||
|| hi ||
|| oa -og -ab -oxoi -hI ||



|| || * ||
|| itA || hoAgaI -i ||
|| pIi ||



|| || hoagaIxOxaI ||
|| hi ||
|| gA -sai ||
|| hoagaIxOxaI ||

|| || || pIi ||
|| itA || hoAgaI -i ||
|| ahoaIi ||



|| || hi ||
|| oa -og -ab -oxoi -hI ||



|| || hi ||
|| gA -sai ||
|| hoagaIxOxaI ||

|| || hi ||
|| gA -sai ||

|| || || i || op -i -hiaba -xaI ||



|| || XaogiosohoagI ||
|| hi ||
|| oao ||



|| || XaogiosohoagI ||
|| hi ||
|| oa -og -ab -oxoi -hI ||



|| || i ||
|| op -i -hiaba -xaI ||
|| Xaogioso ||
|| pIi ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| gA xai -ai ||
|| hoagaIxOxaI ||

|| || || hi ||
|| soxoA || kA op -A -hA ||
|| pIi ||
|| pixAi -xIga ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| gA xai -ai ||

|| || || isaitaOgi ||
|| baOsai pis -o ||
|| iig -o -p -i -kaba -haI ||



|| || hi ||
|| bio || aI -xi ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| hoagaIxOxaI ||
|| hi ||
|| gA -sai ||

|| || || * ||
|| baOsai -pis -o ||
|| iig -o -p -i -haI ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| baOsai -pisi ||
|| iig -ai -p -I -haI ||



|| || hoagaIxOxaI ||
|| hi ||
|| gA -sai ||

|| || || pIi ||
|| ia -o -p -a -pahAi -xi ||



|| || pIi ||
|| I ||
|| bio || * -ab -Aa ||



|| || * ||
|| o -p -ai -hiab -i -haI ||



|| || hi ||
|| aigIa ||
|| hoagI ||
|| xiig -A -o -b -AhA ||
|| pIi ||





|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| apipA ||
|| giaIi || kagi || hi || abAa -hoi -haI ||
|| agIiso ||



|| || pIi ||
|| gIxa ||
|| ||

|| || aho ||
|| IbIg || * -AhA -taIo ||



|| || * ||

|| hoagI ||
|| a -p -i -xai -hiabi -koI ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| baOsai pis -o ||
|| a -o -p -ai -xiI -haI ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| baOsai pis -o ||
|| kagi || hi ||
|| iIg -A -o -p -ai -haI ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| gA xai ||

|| || || * || kaxaO ||



|| || pIi ||
|| hi ||
|| bio || aI ||
|| pIi ||



|| || hoagaIxOxaI ||
|| hi ||
|| gA xai -aO ||
|| kagi ||

|| || hi ||
|| iig -A -o -p -a -pabAi ||
|| hoagaIxOxaI ||



|| || || gIx ||
|| o -p -i -haI ||
|| kaI -o ||

|| || || * ||
|| a -b -o -p -i -haI ||

|| || || * ||
|| ait -ab -o -p -i -haI || gabai ||

|| || hoagaIxOxaI ||
|| hi ||
|| gA -sai ||



|| || pIi ||
|| hi ||
|| gA -sai ||

|| || || ti ||
|| bio -ab || Ai ||



|| || * ||
|| o -p -i -hiab -aA ||



|| || || ti ) xahoa ||
|| bIo || * ||



|| || aho ||
|| AbahIo -xi || ai ||



|| || * ||
|| oO ||
|| xaI -hiaba ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| gA xai -a ||
|| hoagaIxOxaI ||

|| || || * ||
|| baOsai pis -O ||
|| iig -o -p -i -haI ||




|| || || gIxi ||
|| ait a -b -o -p -i -haI ||
|| baOsai pis -O ||



|| || kagi ||
|| hi ||
|| iIg -a -o -p -A -pa -hA -xai ||



|| || * ||
|| baOsai pis -O ||
|| iIg -a -o -p -A -pa -hA -xai ||



|| || aO ||
|| gA -sai ||

|| || || i ||
|| biO -ab || * -OxoI -hI ||



|| || i ||
|| O -p -i -hiaba -xaI -isai ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| hoagaIxOxaI ||
|| hi ||
|| gA -sai ||

|| || || * ||
|| baOsai pis -O ||
|| iig -o -p -i -haI -isai ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| baOsai pis -O ||
|| || i ) kagi ||
|| iig -a -o -p -A -pahA -xai ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| hoagaIxOxaI ||
|| hi ||
|| gA -sai ||

|| || || pIi ||
|| hi ||
|| soxoA || kA o -p -AhA || pio ||



|| || hoagaIxOxaI ||
|| hi ||
|| aigIa ||
|| Aboi -apai ||
|| i ||
|| A -p -ai ||

|| || * ||
|| hoagI || hi ||
|| aO -p -i -haxaI ||



|| || || hoagaIxOxaI ) kagi ||
|| hi ||
|| A Op -i -sai ||












|| || ti ||
|| aogI || aipipaO -ba -hoagaI ||

|| || gI ||
|| ai -hai ||




|| || ti ||
|| xaI ||
|| aogI ||
|| ai -xaagA ||

|| || * ||
|| apipaO -ba -hoagaI ||



|| || * ||
|| ao ||
|| gA xai -si ||

|| || || * ||
|| ao || apipoA -ba ||

|| || || * ||
|| || ao ) higIo || ab -aAti ||



|| || gIxa ||
|| hi ||
|| ao ||
|| ab -i -koI ||



|| || ti ||
|| xaigIa ||
|| ao ogI -giO ||
|| ai ||
|| hi ||
|| ah -A -p -i -ta ||



|| || * ||
|| apipaA kagahaoogI ||
|| poogIhiai ||













|| || Xabagi ||
|| hi ||
|| gA -sai ||

|| || || isaitaOgi ||
|| * ||
|| || hi ) ioi || xa -haI ||



|| || hi ||
|| aho ahAp -i -xiI -haI ||
|| baI ||

|| || || * ||
|| ioAi -xi ||
|| XaogiosohoagI ||




|| || ||
|| hoi -hiab || Aa -hA ||

|| || * ||
|| iig -op -ai -saI ||




|| || * ||
|| itai -kaAh || aaga ||
|| i ||

|| || * ||
|| hOi -hi || Ai ||



|| || XaogiosohoagI ||
|| hi ||
|| * -abA xai ||

|| || * ||
|| iig -op -ai -sai ||



|| || * ||
|| || * ) ioo || a -haI ||
|| isaitaogi ||



|| || * ||
|| hOi -hI || ai ||

|| || hi ||
|| ga -sai ||

|| || || * ||
|| itai -kaAh || aaga ||




|| || hi ||
|| * -hiab -i -kaAh -aaga ||
|| baagi -sai ||



|| || * ||
|| || isaitaOgi ) ioo || xa -haI ||



|| || hi ||
|| ai -hiab -i -kaAh aaga ||



|| || * ||
|| big || aI ||

|| || ||
|| iig -op -i -sai -hi ||



|| || hi ||
|| hOi || ai ||



|| || * ||
|| aoaI -kaAh aaga -i -sai ||



|| || hi ||
|| ga -sai ||

|| || || * ||
|| || hi ) xioo || xa -haI ||
|| isaitaOgi ||



|| || hi ||
|| aigIa ||
|| hi ||
|| ga -sai ||

|| || || isaitaOgi ||
|| ao ||
|| ao ||
|| xai ||

|| || || hi ||
|| aba -ahAp -iig -A ||

|| || || Xopisi ||
|| Xaogiosohoagi ||
|| ioaI -xi ||



|| || isaitaOgi ||
|| ao ||
|| I ||
|| ga xai -sai -hIai ||

|| || || XaogiosohoagI ||
|| i ||
|| o -ab -A ||



|| || Xopisi ||
|| hi ||
|| oa -og -ab -a -hA taIo -i -sai -hIai ||



|| || hi ||
|| aigIa ||
|| ga xai ||

|| || || hi ||
|| oa -og -ai -ihI ||



|| || XaogiosohoagI ||
|| i ||
|| axabaxaIgio || hoiso -ai -i -sai -hIai ||



|| || Xoi ||
|| hi ||
|| aigIa ||
|| ga xai ||

|| || || ao ||
|| ao ||
|| hi ||
|| ob -ab -ahAp -i -xiI -so -xai ||



|| || isaitaOgi ||
|| ao ||
|| aigIa ||
|| ga xai -sai -hIai ||

|| || || XaogiosohoagI ||
|| i ||
|| hoisO -xai ||



|| || Xopisi ||
|| hi ||
|| oa -og -ab -oxoi -hI -i -sai -hIai ||



|| || ao ||
|| ao ||
|| hi ||
|| Aba -b -ahA -p -i -xiI -sai -hIai ||



|| || hi ||
|| aigIa ||
|| ga xai -sai -hIai ||

|| || || XaogiosohoagI ||
|| ioai -xi -i -sai -hIai ||



|| || hi ||
|| aigIa ||
|| ga xai -sai -hIai ||

|| || || aoOi ||
|| hi ||
|| ap -i -hI ||



|| || isaitaOgi ||
|| ao ||
|| api -hiab -abaI ||




|| || ao ||
|| aigIa ||
|| ao ||
|| ahoa kooho ahIo ||
|| ao ||
|| boitOhi ||
|| ohoap -i -tai -xiI -sai -hIaha ||



|| || * ||
|| Xoi || kab isoO xia -i ||



|| || hi ||
|| aigIa ||
|| ahai ||
|| ga ai ||

|| || * ||
|| opi -so ||

|| || || i ||
|| oaI -so -xai ||
|| XaogiosohoagI ||



|| || hi ||
|| aI -ta -o -p -i -hiab -iI -sai -hIai ||



|| || i ||
|| so || ga xai -sai -hIai -koI || agiiso ||


|| || || ao ||
|| i ||
|| oaI -sai ||

|| || || * ||
|| boitOhi || ohoap -I -ta -pa -hAi ||



|| || ao ||
|| ga -sai ||

|| || || Xaogioso ||
|| i ||
|| oaI -sai ||



|| || || * ||
|| gIxa ||
|| ob Aap -i -haxa -i -sai -hIaha ||



|| || XiOgi ||
|| hi ||
|| aigIa ||
|| ga xai -sai -hIai ||

|| || || XaogiosohoagI ||
|| ||
|| bAa -si ||
|| koaI -hi ||



|| || || hi ||
|| baA || xaA -baI -i -sai -hIai ||



|| || hi ||
|| aigIa ||
|| ga xai -sai -hIai ||

|| || || AbahIoxio ||
|| hi ||
|| aigIa ||
|| koaI -si ||



|| || i ||
|| op -aO -ai ||

|| || hi ||
|| oaI -xi -i -sai -hIaha ||



|| || axaI ||
|| || hi ||
|| aigIa ||

|| oaI -sai -hIai ||



|| || hi ||
|| aigIa ||
|| ga xai -sai -hIai ||

|| || ||
|| i ||
|| baAxA -bai || * ||



|| || hi ||
|| bAa -si || * ||

|| || * ||
|| koa -bAii -i -sai -hIaha ||



|| || Xoi ||
|| hi ||
|| aigIa ||
|| ga xai -sai -hIai ||


|| || || isaitaOgi ||
|| hi ||
|| oaI -sai ||

|| || || * ||
|| gIxa || ob ahAp -i -ta -hA ||



|| || hi ||
|| oaI -kaAh -aoga ||



|| || i ||
|| hoisO -xai -xi ||




|| || Xaogioso ||
|| i ||
|| op -aO ||

|| || * ||
|| koaI -soxai -i -sai -hIaha ||



|| || hi ||
|| aigIa ||
|| ga xai ||

|| || || hi ogiAgaO ||
|| hi ||
|| bagA -og -ai -haI -i -sai -hIaha ||



|| || * ||
|| i || ob aA -haI ||



|| || * ||
|| || ao ) ioo || a -haI -i -sai -hIaha ||




|| || hi ||
|| aigIa ||
|| ga xai -sai -hIai ||
|| iOgi ||

|| || || aOi ||
|| ibai || kapA -boI -hI ||



|| || hi ||
|| aigIa ||
|| * ||

|| || || gI ||
|| * -hiab -aO ||

|| || || * ||
|| bog -aI -haI ||
|| baisIhio -iai ||



|| || hi ||
|| ahoa ||

|| || * ||
|| igA -boI -xiig -oxoi -hI -i -sai -hIaha ||



|| || aI ||
|| hi ||
|| aigIa ||
|| ga xai -sai -hIai ||

|| || || isaitaOgi ||
|| ao ||
|| ahoa koo hoai ||
|| hi -o ||
|| boitOhi || ohoap -i -tai ||



|| || hi ||

|| aoI ||
|| ai -sai -xOai ||



|| || hi ||
|| aigIa ||
|| boitOhoi ||
|| ahoa koo hoai ||
|| ohoap -i -ta -hai -i -sai -hIaho ||



|| || Xoi ||
|| hi ||
|| aigIa ||
|| ga xai -sai -hIai ||

|| || boitOhi ||
|| abaa -hoI -sai ||

|| || || XaogiosohoagI ||
|| i ||
|| oaI -xi ||



|| || i ||
|| oaI -so -ai -sai -hIaha ||



|| || boitOhi ||
|| abaa -hoI -so ||

|| || i ||
|| aIt aop -i -sai -hIai ||



|| || i ||
|| oaI -so -xai ||
|| XaogiosohoagI ||












|| || * ||
|| || iAohoabi || hi -gI ) is ||
|| Ik ||
|| ab -Abai -sai -hIai ||
|| tigaiti ||
|| iaOhoabi ||



|| || I ||
|| hi ||
|| hi ||
|| aopi -sai -hIai ||
|| Xopisi ||



|| || hi ||
|| gA -sai ||
|| iaOhoabi ||

|| || || Is ||
|| ai || hoag -Ixi ||



|| || I ||
|| hi || akab -Abai -sai -hIahi ||
|| tigaiti ||



|| || iaOhoabi ||
|| hi ||
|| gA -sai ||

|| || || tigaiti ||
|| Is ||
|| ai || hoag -Ixi ||



|| || || * ||
|| ao -xai ||



|| || || * ||
|| iO || xik || ohoai -sahaxaI ||

|| || Xopisi ||



|| || hi ||
|| gA -sai ||
|| iaOhoabi ||

|| || || * ||
|| Ik ||
|| oabAipi -hiaba -hA ||
|| tigaiti ||



|| || || Is ||
|| ai || hoagI ||



|| || hi ||
|| gA -sai ||
|| iaOhoabi ||

|| || || * ||
|| Ik ||
|| oabAipi -hiab -a ||
|| Xopisi ||



|| || || Is ||
|| ai || * ||

|| || || Is ||
|| ai || hoagI -sahaxaI ||



|| || || * ||
|| kai -hiab -i -haI ||



|| || hi ||
|| gA -sai ||
|| iaOhoabi ||

|| || || tigaiti ||
|| Is ||
|| ai || hoagI ||



|| || Xopisi ||
|| i ||
|| hi || ab -abaI -aO -xai ||
|| tigaiti ||



|| || hi ||
|| gA -sai ||
|| iaOhoabi ||

|| || || Is ||
|| ai || hoag -Ixi ||



|| || || Ik ||
|| oabAipi -hiaba -hA ||



|| || || * ||
|| iO || xik || ohoai -sahaxaI ||



|| || hi ||
|| gA -sai ||
|| iaOhoabi ||

|| || || Is ||
|| ik || ab -Abai -sO -xai ||



|| || Is ||
|| ai ||
|| || iaOhoAbi ) * ||



|| || is ||
|| ai || hoagI ||



|| || * ||
|| ao -xai -hIai ||



|| || * ||
|| iO ||
|| xik ||
|| ohoai -sahaxaI ||



|| || hi ||
|| gA ||

|| || || Is ||
|| ai || hoagi ||



|| || || * ||
|| iO || xik || ohoai -sahaxaI ||



|| || || is || ai ||
|| tigaiti ||



|| || * || hi || ab -Abai -sai -hIai ||



|| || * || iO || xai -sahaxaI ||



|| || iaOhoabi ||
|| Is ||
|| ai || hoagI ||

|| || i ||
|| ab -Abai -sai -hIai ||



|| || * ||
|| iO ||
|| xik ||
|| ohoai -sahaxaI -isai ||



|| || tigaiti ||
|| Is ||
|| ai || hoagI ||



|| || Is || ao -xai -hIai ||



|| || * || iO || xai -sahaxaI ||



|| || iAohoabi ||
|| hi ||
|| gA -sai ||

|| || || tigaiti ||
|| is ||
|| ao -xai ||

|| || || * ||
|| ai || hoAgi -xi ||



|| || || * || iO || xai -sahaxaI ||



|| || || * ||
|| ai -hIxi -isai ||
|| tigaiti ||



|| || hi ||
|| gA -sai ||
|| iaOhoabi ||

|| || || i ||
|| gIx || akaa -si ||



|| || || * || ao -xai || tigaiti -isai ||



|| || iaOhoabi ||
|| iO ||
|| xik ||
|| ohoai -sahaxaI -isai ||



|| || iaOhoabi ||
|| hi ||
|| aigIa ||
|| gA xai ||

|| || hi ||
|| gA -sai ||

|| || || * || iO || xai -sahaxaI ||



|| || hi ||

|| xaiO ||
|| s -igI ||
|| ohoai -hiab -i -haI ||

|| || Isi ||
|| xi ||
|| ab -Ao -p -i -sa -xAg -abai -haxaI ||




|| || * || Ik || ohoa -o -p -i -sai -hI -isai ||



|| || Is || ai || hoagI ||



|| || I ||
|| hi ||
|| hiaop -abaI -sai -hiAi ||



|| || Xiohoabi ||
|| hi ||
|| gA -sai ||

|| || || Is ||
|| ai || hoagI -xi ||



|| || || * || ao -xai ||



|| || || * || iO || xai -sahaxaI -isai ||



|| || hi ||
|| aigIa ||
|| aho ||

|| || * ||
|| aopi -haxA || gIbagai ||

|| || hi ||
|| gA -sai ||

|| || || * ||
|| || Is ) igIo ||
|| xIk ||
|| ohoA -op -aA -sahaxaI ||



|| || || * || iO || xai -sahaxaI ||



|| || hi ||
|| aIgia ||
|| Ahaig || Ahoa o -p -i -haxA ||
|| ioIxaihoI ||

|| || || * ||
|| iO || xik || ohoai -sahaxaI ||



|| || hi ||
|| gA -sai ||

|| || || I ||
|| ti ||
|| hi ||
|| aI -xi ||



|| || tigaiti ||
|| ai ||
|| xOai -isai ||



|| || hi ||
|| aigIa ||
|| gA xai -sai -hIai ||

|| || || * ||
|| iO ||
|| xik ||
|| ohoai -sahaxaI ||



|| || || I ||
|| ti ||
|| hI ||
|| ai ||
|| tigaiti ||



|| || || Is ||
|| ai || hoagI -xi ||



|| || || * || ao -xai -isai ||



|| || || * || iO || xik || ohoai -sahaxaI -aIsai ||



|| || hi ||
|| aigIa ||
|| Ahaig || Ahoa -opi -haxA ||

|| || hi ||
|| gA -sai ||

|| || || iO ||
|| || is ) igIo || * ||

|| || || * ||
|| iO || xik || ohoai -sahaxaI ||



|| || hi ||
|| gA -sai ||

|| || hi ||
|| aigIa ||
|| Ahaig || Ahoa -opi -haxA ||

|| || hi ||
|| gA -sai ||

|| || || * ||
|| iO ||
|| xik || ohoai -sahaxaI ||



|| || || Is || ai || hoagi -xi ||



|| || || * || ao -xai || tigaiti ||



|| || || Ik || oabAipi -hiaba -xai -isai ||



|| || iaOhoabi ||
|| hi ||
|| aigIa ||
|| Ahaig || Ahoa -abOp -aI -haxA ||



|| || * ||
|| Ahaig || Ahoa hoagaI -ihI ||



|| || hi ||
|| gA -sai ||

|| || || * ||
|| baisIhio ||
|| Ik || ohoai -sahaxaI ||



|| || Is ||
|| ai || hoagI -xi ||



|| || * || ao -xai -xI ||



|| || Is || ai || hoagI || tigaiti ||



|| || Ik || oabAipi -hiab -i -sai -hIai ||



|| || Ik || oabAipi -hiab ||

|| || aI || * || iO || xai -sahaxaI ||



|| || * || ai -hI -isai ||



|| || Is || ao -xai || tigaiti ||



|| || hi ||
|| aigIa ||
|| Ahaig || Ahoa hoagaI -haxA ||

|| || hi ||
|| gA -sai ||

|| || || * || iO || ik || ohoai -sahaxaI ||



|| || aI || Ik || oabAbaipi -hiaba -xaI -isai ||



|| || hi || aigIa || Ahaig || Ahoa hoagaI -ihI ai -hI ||



|| || kabogI ||
|| hi ||
|| baishIhi -O ||
|| Ik ||
|| ohoa -boi -sog -ab -ai -xi ||

|| || aI ||
|| kAgi ||
|| hi ||
|| gA xai ||

|| || hi ||
|| gA xai -a -hA ||

|| || || paOhoaxai ||
|| Is ||
|| || * ) igIo || * ||

|| || || * ||
|| Ik || ohoa -bogA -sahaxaI -isai ||



|| || hi ||
|| aigIa ||
|| baisIhi -O || Ik || ohoai -iI -haxA ||



|| || hi ||
|| aigIa ||
|| Ik || ohoai -ta -hiab -i -haxA -gAa -hAxa -isaI ||



|| || paOhoahai ||
|| || kagi ) igIo || ab -Aa ||



|| || * || Ik || ohoa -ab -aA -sahaxaI ||



|| || tigaiti ||
|| ti || baia || kai -so ||

|| || ti ||
|| xaigIa ||
|| igihI ||
|| oO hoi -hI -ai || kasO -ab -ai -sai ||



|| || * ||
|| kasOi -ta -hiab -aI -gAa -hAa ||



|| || ti || gA xai -aop -A ||

|| || || paohoahai ||
|| gIxa ||
|| || Is ) igIo ||
|| Ik ||
|| ohoa -ab -aA -sahaxaI ||



|| || * ||
|| gAaha ||
|| oO ||
|| xai -hiaba -hA ||



|| || || hi ||
|| gIx ||
|| ab -iig -Aop -Abai -saI || pixAa -hAa ||

|| || ti || gA xai -saa ||



|| || hi || gA xai -abai -sai ||

|| || || * ||
|| Ik || ohoa -ab -iig -Abai -saI ||



|| || ti ||
|| gA ai -a ||

|| || || paOhoahai ||
|| || kagI ) Igio ||
|| * aisigIo ||
|| * ||

|| || || * || Ik || oho -ab -aA -sahaxaI ||



|| || tigaiti ||
|| ti || baia || kai ||



|| || * ||
|| oO ||
|| xai -hiabi -koI ||













|| || Xipogi ||
|| ahaig || AobabI -i -sai -hIai ||



|| || hi ||
|| gA xai -sai ||
|| itahA ||
|| ibigaI -so oOxiai ||

|| || || xIs oi ||
|| aItIgai ||



|| || || XipOgi ||
|| * ||
|| gai -goi ||
|| hi ||
|| Aob -aop -A -bA ||



|| || hi ||
|| gA -sai -hiai ||

|| || || Xipogi ||
|| i ||
|| baOhoipaIi ||
|| aItiaai ||



|| || hi ||
|| gA -sai ||

|| || || Xipogi ||
|| * ||
|| || gI ) hOi || iig -op -A -pI ||



|| || I ||
|| soxoA ||
|| hI || abaI -I ||
|| baOhoipAii ||
|| itihoixoI ||



|| || hi ||
|| gA -sai -hIai ||

|| || || boaI ||
|| gI ||
|| ti || p -A -pi ||



|| || * ||
|| hi || ob -aa op -iI -haI ||



|| || hi ||
|| baOhoipaI || * || Xoi ||

|| || * ||
|| aItIsai ||



|| || hi ||
|| gA -sai ||

|| || || i ||
|| kA || op -A -pi ||
|| baOhoipaIi ||



|| || i ||
|| soxoA || hi || abAip -I ||



|| || I ||
|| isagi || ohoa -bA ||

|| || hi ||
|| xai -i ||

|| || Isi ||
|| || * ) ioi || baaIg -ahAp -i -sai -hIai ||



|| || hi ||
|| aigIa ||
|| gA xai -sahai ||
|| ipoIhi -O ||

|| || || * ||
|| kaxaO ||

|| || || i ||
|| baOhoipaIi ||
|| kagi || aI giO iig -ohAp -i ||



|| || hi ||
|| aigIa ||
|| kagi ||
|| Aob -A -ha ||

|| || kagi ||
|| ahAp -i ||

|| || || hi ) giopaI ||
|| oO || xiai ||



|| || Is ||
|| aigIa ||
|| hi ||
|| aigIa ||
|| hi ||
|| gA xai -sai -hIai ||

|| || || gI ||
|| xiig -a -pI ||
|| tagaaAga ||

|| || || iI ||
|| soka -op -A -paA ||



|| || hi ||
|| baiai ||
|| hi ||
|| aaga -hA ||
|| ipoIhi -O ||



|| || hi ||
|| aOgaa || hoi aaab ai ||



|| || i -higI ||
|| aOi || bAog -i -so ||



|| || * ||
|| hi || oab -a -hoI -sai -hIai ||



|| || hi ||
|| aigIa ||
|| || hi ) apisA || gaitA -O ||



|| || * ||
|| || hi ) boAsoa || gaitA -op -A -hA -taI ||



|| || hi ||
|| gA -sai -hIai ||

|| || || kahi ||
|| * -ab -Ao -bII ||












|| || kabogI ||
|| hi ||
|| gA -sai -hIai ||

|| || || toIao ||
|| * ||
|| iti || ohoa -ab -aAti ||
|| taoIhiai ||



|| || Xoi ||
|| hi ||
|| Isi ||
|| hoai -p aI -sai -hIai ||



|| || hi ||
|| aigIa ||
|| ahai ||
|| pIo ||
|| Isi ||
|| hoa -ab -i -sai -hIai ||



|| || * ||
|| baixOsi || ai -sai -hIai ||



|| || kabOgi ||
|| hi ||
|| aigIa ||
|| gA xai -sai -hIai ||

|| || || || ti ) boa ||
|| xahoaIi || * ||

|| || || * ||
|| Is || aOab -i -hiab || aO ||




|| || * ||
|| iig -abOp -A -p -ai ||
|| kabatiI ||
|| is aIbao ||



|| || ii ||
|| bIg || ohoi -sai -hIai ||
|| giotigaxai ||



|| || hi ||
|| aigIa ||
|| gA xai -sai -hIai ||
|| Xoi ||

|| || || aibIgaI ||
|| * ||
|| Ik ||
|| aabog -aAti ||
|| kabatiI ||



|| || is aIbaO || * ||



|| || * ||
|| iibIg || ohoi -xiig -A -hA ||



|| || itaIsoi ||
|| hi ||
|| aigIa ||
|| gA xai -sai -hIai ||

|| || || * ||
|| hihIo || Ik || aob -iI -haI -isai ||



|| || itaIsoi ||
|| hi ||
|| aigIa ||
|| agaoa paI || abaxA -O ||
|| boi -haI ||




|| || * ||
|| ik ||
|| oho -ab abOp -aI -haI -isaaga ||



|| || itaIsoi ||
|| hi ||
|| aigIa ||
|| agaoa || abaxA -O || boi ||



|| || * ||
|| || Is ) apai || gAob -A ||



|| || * ||
|| apa || Ohoi -haI ||
|| kabatiI -IsaI ||



|| || itaIsoi ||
|| hi ||
|| aigIa ||
|| agaoa || abaxA -O ||
|| xiai ||




|| || * ||
|| abax -Oa ||
|| Ik || Aob -A ||



|| || hi ||
|| gA -sai ||


|| || || * ||
|| abaxaIgio ||
|| Ik || oho -ab abOp -aI -haI ||
|| I ||
|| kabatiI ||



|| || hi ||
|| aigIa ||
|| kabOgI ||
|| hi ||
|| Isao || aIt aop -Isai ||



|| || hi ||
|| gA -sai ||


|| || || * ||
|| sapa || gAob -ab ||

|| || || * ||
|| abOp -aI -xiI -haI ||
|| itaIsoi ||



|| || kabOgi ||
|| hi ||
|| aigIa ||
|| hi ||
|| ab -iI ||



|| || * ||
|| hiab Aob Xoi -koI ||



|| || Xoi ||
|| hi ||
|| aigIa ||
|| gA xai -sai ||

|| || Xoi ||
|| hi ||
|| gA xai -sai -hIai ||

|| || || hi ||
|| abAs ||
|| Xoi || xaI -i -hI ||



|| || || * || aI -hiaba ||



|| || || * || abOp -iI -haI ||



|| || itaIsoi ||
|| hi ||
|| gA -sai ||

|| || || Xoi ||
|| hi ||
|| bai || aag -oI ||



|| || hi ||
|| aigIa ||
|| Is || aOabi -hiab -i -haI ||

|| || is ||
|| ai -hIaga ||



|| || hi ||
|| aigIa ||
|| abaxa -O || abOp -aI ||



|| || hi ||
|| gA -sai ||

|| || || hi ||
|| baI || ai ||



|| || hi ||
|| I || hoai -hiab -i -haI -isaagA ||



|| || hi ||
|| aigIa ||
|| AbaxaI || boi -koI ||



|| || hi ||
|| gA -sai ||
|| kabOgI ||

|| || || ||
|| hi ||
|| bigAb -i -haI ||
|| itaIsoi ||



|| || hi ||
|| gA -sai ||
|| kabOgI ||

|| || || * || hi ||
|| bigAb -i -haI ||
|| itaIsoi ||



|| || itaIsoi ||
|| hi ||
|| abaxa -O || kohoi -sog -iI ||



|| || hi ||
|| gA xai -sai -hiAi ||
|| itaIsoi ||

|| || hi ||
|| gA -sai ||

|| || || Xoi ||
|| hi ||
|| bai || xaag -oI ||



|| || hi ||
|| gA -sai ||

|| || || * ||
|| saOabi -hiaba ||



|| || || * ||
|| abaxaI || boi -haI || gaI -xIga ||




|| || * ||
|| aixiI || oag -i op -aO ||

|| || hi ||
|| || IsaO ) apoI || aihIop -aI ||



|| || hi ||
|| gA -sai -hIai ||

|| || || kabatiI ||
|| is ||
|| aIbao || * ||




|| || * ||
|| ibIg || ohoi -hI ||
|| kabatiI ||



|| || * ||
|| bigA -xai ||

|| || * ||
|| iI || oag -i -op -aI ||



|| || hi ||
|| aigIa ||
|| hi ||
|| aAob -aO -xaI ||

|| || hi ||
|| gA -sai -hiAi ||
|| Xoi ||

|| || || hi ||
|| abAs ||
|| Xoi || xaI -ihI ||



|| || * ||
|| Is || aOab -i -hiab -aO ||

|| || * ||
|| a -haI -isai -hIaga ||



|| || Xoi ||
|| hi ||
|| bai || ai -hIaga ||



|| || hi ||
|| aigIa ||
|| kabOgI ||
|| pixAagihI ||
|| hi ||
|| gA -sai ||

|| || || || ti ) boa ||
|| xahoAi -koI || * ||



|| || * ||
|| Is || aOab -i -kab -i -haI ||



|| || gIxa ||
|| s || ai -xi ||

|| || * ||
|| Is || aOab -i -hiab || aO ||



|| || * ||
|| abOp -xaI -isaihIaga ||



|| || hi ||
|| aigIa ||
|| Is || aOab -i -sO ||

|| || * ||
|| abOp -aI ||




|| || toIao ||
|| hi ||
|| aigI ||
|| Ahai ||
|| pio || Ik || oho -ab -i -sai -hIai ||
|| baixOsi ||



|| || Xoi ||
|| hi ||
|| aigIa ||
|| gA xai -sai -hIai ||
|| Xoi ||

|| || || ti ||
|| xipOihi ||
|| a || sO -xi ||
|| ipoIhi -xIga ||



|| || hi ||
|| aigIa ||
|| a ogiO || Is || aihiaIp -i -sai -hIai ||
|| baixOsi -gI ||



|| || hi ||
|| gA xai -sai ||
|| itaIsoi ||

|| || hi ||
|| aigIa ||
|| itaIsoi ||
|| hi ||

|| || || * ||
|| Is || aOai -ta abOp -aI -saha ||



|| || || * ||
|| abaxaI || boi -haI ||












|| || isaitaOgi ||
|| ao ||
|| gA xai -sai -hIai ||

|| || || batIo ||
|| hi ||
|| ahoa -O || ai -sahaI ||



|| || hi ||
|| pia || hoI ||



|| || * ||
|| iApai || boitOhoi || bAob -i -sahaxaI ||




|| || hi ||
|| aigIa ||
|| gA -sai ||
|| pagaoakOxoi ||

|| || || ao ||
|| aitA -hoI ||



|| || || ao ) bagi ||
|| aIta -hoi -xiI -sog -i -sai -hIai ||



|| || ao ||
|| ahoahi -O ||
|| ao ||
|| hoAop -i -sog -i -sai -hIai ||
|| poogaIhiai ||



|| || isaitaOgi ||
|| hi ||
|| bIib -i -hiab -iI -haI ||



|| || isaitaOgi ||
|| ao ||
|| aigIa ||
|| bagi ||
|| aitA -hoi -xiI -haI ||




|| || ao ||
|| aigIa ||
|| his -O ||
|| iig Aop -aAti -isai -hIai ||



|| || ao ||
|| Atii ||



|| || hi ||
|| aigIa ||
|| his -O ||
|| iig -Op -i -aibiga ||




|| || poogaIhiai ||

|| || ao ||
|| gA -sai -hIai ||

|| || || ahoahi -O ||
|| ao ||
|| hoaxA -isai -hIai ||



|| || ao ||
|| aItii ||



|| || hi ||
|| aigIa ||
|| ao ||
|| aitA -hoI -xiI -aibiga ||



|| || * ||
|| poogaIhiai || aIt -op -axA -isai ||



|| || ao ||
|| aItii ||



|| || hi ||
|| aigIa ||
|| aoI ||
|| batIo ||
|| ao ||
|| aigIa ||
|| ait -aI -gA -hoI -xiI -haxA ||



|| || ao ||
|| gA -sai ||

|| || || ao ||
|| xaItii ||



|| || * ||
|| aitA -hoI -xiig -aAti ||



|| || gIxai ||
|| piahoI || * ||



|| || boitOhoi ||
|| iApai || i || bAob -i -sahaxaI -isai ||



|| || ao ||
|| aItii ||



|| || ao ||
|| aigIa ||
|| aitA -hoI -xiI -haI ||



|| || || * ||
|| his -O ||
|| iig -Aop -aAti ||

|| || ao ||
|| bagi || ahoA -op -i -sai -hiAi ||



|| || his -O ||
|| ao ||
|| hoaxA ||
|| poogaIhiai -isai ||



|| || ao ||
|| aItii ||



|| || ao ||
|| aigIa ||
|| aitA -a -boI -xiI ||
|| batIo ||



|| || ao ||
|| aigIa ||
|| hi ||
|| gA -sai ||

|| || || ao ||
|| aitIi ||



|| || || batIo ||
|| gIxai ||
|| piahoi || * -koI ||



|| || || * ||
|| his -O || iig -Op -aAti ||



|| || pai saIbA ||
|| * -kaahaA ||



|| || * ||
|| ahoagAa || hoI -koI ||



|| || ao ||
|| aItii ||



|| || * ||
|| ait -aI -gA -hoI -xiig -Abai -hI ||



|| || his -O ||
|| ao ||
|| hoaxA ||
|| poogaIbi ||



|| || ao ||
|| aItii ||



|| || ao ||
|| aigIa ||
|| aitA -hoI -xiI -koI ||



|| || hi ||
|| gA -sai ||

|| || || ao ||
|| aItii ||



|| || his -O ||
|| ao ||
|| hoaxA ||



|| || aigIa ||
|| ti ||
|| pabagA -haI ||



|| || hi ||
|| gA -sai ||

|| || || ao ||
|| aItii ||



|| || hi ||
|| gA -sai -hIai ||

|| || || ao ||
|| aItii ||



|| || hi ||
|| gA -sai -hIai ||
|| isaitaOgi ||


|| || || * ||
|| aitA -hoI -xiig -A ||
|| ti ||
|| batIo ||



|| || gIxai ||
|| pia || hoI -koI ||



|| || boitOhoi ||
|| iApia || bAob -i -sahaxaI ||



|| || hi ||
|| gA -sai -hIai ||

|| || || * ||
|| aitA -iIg -A -hoAg -aAti ||

|| || * ||
|| boitOhoi -boO ||
|| aitA -bOg -AhA || taIo ||



|| || baI ||
|| hi ||
|| aigIa ||
|| boitOhoi -boO || aba -b -og -Abai -hI ||



|| || * ||
|| || ao ) apoI || aba -gA -hoa -gAha || taIo ||



|| || hi ||
|| aigIa ||
|| gA xai -sai ||

|| || hi ||
|| aigIa ||
|| hi ||
|| gA -sai ||

|| || || ao ||
|| aItIi ||



|| || * || aitA -hoI ||



|| || * || aitA -hoI -xiig -aAti ||



|| || Xoi tio ||
|| abOp -i -kaAhaA ||



|| || hi ||
|| gA xai ||

|| || hi ||
|| ai ||

|| || || batIo ||
|| ao ||
|| aOpa || xai ||



|| || hi ||
|| iIg -Op -Abai -xai ||



|| || hi ||
|| aigIa ||
|| gA xai ||

|| || || || ao ) bagi ||
|| Aot || Aop -Abai -sai -hIai ||



|| || Xisaabi ||
|| hi ||
|| g -sai ||

|| || || ao ||
|| aItii ||



|| || * ||
|| aiti ||
|| gaI ||

|| || * ||
|| aitA -iIg Op -AhA || gabai -sai -hIai ||



|| || batIo ||
|| || ao ) bagI ||
|| ao ||
|| gA -sai ||

|| || || * ||
|| ait -aI -gA -hoI -xiig -A ||



|| || ao ||
|| gA -sai -hIai ||

|| || || * ||
|| his -O || iig -Aop -i -haI ||



|| || boitOhoi ||
|| boitOhoi ||
|| iApai saIbA || * -kaAhaA ||



|| || boitOhoi ||
|| i || apAob -i -sai -hIai ||



|| || aigIa ||
|| * ||
|| aitIi ||



|| || isaitaOgi ||
|| || ao ) bagi ||
|| ao ||
|| gA -sai -hIai ||

|| || || ao ||
|| aigI ||
|| aitA -hoi -xiI -haI ||



|| || ao ||
|| aIta -op -aixi -xai ||



|| || hi ||
|| gA -sai ||

|| || || ao ||
|| aItai ||



|| || * ||
|| his -O || iig -Aop -aAti ||



|| || ao ||
|| piahoi || * -koI ||



|| || ao ||
|| piahoi || * -xi -sai -hIai -isai ||



|| || ao ||
|| aItii -xai ||



|| || ao ||
|| aigIa ||
|| aitA -hoI ||



|| || gIxaI ||
|| piahoI || * ||



|| || ao ||
|| AabahIo || * -xi -sai -hIaga ||



|| || hi ||
|| gA -sai ||

|| || || ao ||
|| Aaba || hoa -A -ti ||



|| || ao ||
|| AabahIo || * -xi ||



|| || || ao ) bagi ||
|| ahoa -i -xi -sai -hIai -xi ||



|| || * ||
|| piahoA || * -haxai ||



|| || * ||
|| pi || ti -baI ||
|| batIo ||



|| || hi ||
|| gA -sai ||

|| || || ao ||
|| aItIi -xai ||



|| || isaitaOgi ||
|| || ao ) bagi ||
|| ao ||
|| gA -sai -hIai ||


|| || aOxiai ||

|| || ao ||
|| gA -sai -hIai ||

|| || || gIx ||
|| aitA -hoI -xiig -aAti ||



|| || his -O ||
|| batIo ||
|| gIxai ||
|| piahoi || * -koI ||



|| || ao ||
|| aItIi ||

|| || ao ||
|| aItI -sai ||



|| || * ||
|| aitA -hoI -xiig -aAti ||



|| || hi ||
|| aigIa ||
|| ao ||
|| ahoao o aIsigIai ||
|| || ao ) bagi ||
|| Aba -xAagI ||












|| || bigIxisItisi ||
|| hi ||
|| baAbi kapiOxiai || * ||



|| || hi ||
|| baAb || * -oxoi ||



|| || hi ||
|| aigIa ) ||
|| || ApaI || I ) kagi ||
|| hi ||
|| aoa || bAbai ||



|| || hi ||
|| AbahIoxio || * -xoi -hI ||



|| || hi ||
|| aigIa ||
|| koaI -si -aihIai ||



|| || * ||
|| soxOi ti -kab -Ao ||
|| koaI -so -xai ||
|| bigIxisItisi ||



|| || * ||
|| ab * -I ||
|| ioitAbi ||



|| || hi ||
|| ab aI ||



|| || ti ||
|| xaigIa ||
|| ga xai || ai ||

|| || || hi ||
|| ab * -i -kaAh -aaga ||



|| || hi ||
|| oaI -xi || pixAi ||












|| || Xopisi ||
|| Isi || hiabOi -sai -hIai ||



|| || hi ||
|| gA -sai -hIai ||

|| || || toOhio ||
|| Is || oAg -aI -tahA -io ||



|| || * ||
|| Isi || hiabOi -haI -isai ||



|| || ao ||
|| batIo ||
|| || ao ) Is || obaIb -ab -A -iIg -AhA || tAio ||
|| ao ||
|| aigIa ||



|| || hi ||
|| gA -sai -hIai ||

|| || || toOhio ||
|| * ||
|| Isi || hiabO ||
|| gi ||



|| || I ||
|| pio || op -Ai -xiig -I -haI -isai -hIai ||



|| || Xisaabi ||
|| hi ||
|| aigIa ||
|| hi ||
|| gA -sai -hIai ||



|| || toOhio ||
|| * ||
|| Isi || hiabO -gaAti -isai -hIai ||



|| || hi ||
|| aigIa ||
|| ao ||
|| Is || obaIb -aI ||

|| || * ||
|| gA -sai -hIai ||



|| || itaIbIgai ||
|| hi ||
|| aigIa ||
|| Isi || hiabOi -sai -hI -aaga -hA ||



|| || hi ||
|| gA -sai -hIai ||

|| || || * ||
|| iOxio || Isi || hiabOi -haI ||



|| || toOhio ||
|| * ||
|| Is || iig -aOp -ai -xiig -i -haI -isai -hIai ||



|| || hi ||
|| aigIa ||
|| Isi || hiabOi -sai -hIai ||



|| || ai ||
|| ao ||
|| Is || aog -I -xai -sahaI ||
|| || aoI ) Isi ||



|| || ao ||
|| aigIa ||
|| hi ||
|| aigIa ||
|| sI || ig -Ao ||

|| || * ||
|| bAob -iig -A -hA ||



|| || * ||
|| Is || oa -b -a -og -A || gAi -aihI ||



|| || ao ||
|| aigIa ||
|| || hi ) gIo ||
|| gaig -Ab -iig -aI -haxaI ||



|| || * ||
|| Is || obaIb -aI -gAhA -xaI ||



|| || ao ||
|| aigIa ||
|| si || gAo ||

|| || * ||
|| bAob -iig -AhA tigAo ||
|| XoibagA ||



|| || Xopisi ||
|| hi ||
|| aigIa ||
|| Xopisi ||
|| Isi || hiabOi -sai -hIai ||



|| || aI ||
|| hi ||
|| aigIa ||
|| gA -sai ||

|| || || toOhio ||
|| * ||
|| Isi || hiabO -gaAti ||



|| || * ||
|| sI || s || ohoa -ab -iI ||



|| || * ||
|| sI || s || ohoa -I -taop -i -sahaxaI -isai -hIai ||



|| || hi ||
|| aigIa ||
|| iOxio || Isi || hiabOi -sai -hIai ||



|| || toOhoi ||
|| hi ||
|| aigIa ||
|| Isi || hiabOi -sai ||



|| || Xisaabi ||
|| hi ||
|| aigIa ||
|| pii || baIhaIhii ||



|| || * ||
|| sI || s || opaA ||



|| || * ||
|| haop -Ab -abaI -sai -hIai ||
|| kaIixihI ||



|| || * ||
|| hixI || oA -boi -sai -hIai ||



|| || hi ||
|| aigIa ||
|| si || s || op AbOp -Ap -AbaI -sai -hIai -hI ||




|| || * ||
|| ko -saI || * -sI ||

|| || Ik ||
|| abahA ai -hI ||



|| || * ||
|| || hi ) gIo || aagA -hA -xai ||












|| || itaIbIgai ||
|| ao aIbA ||
|| sogagai ||
|| * ||



|| || gahiaO aIbA ogii ||
|| hi ||
|| aigIa ||
|| * ||



|| || to ||
|| ao ||
|| aigIa ||
|| isaitaOgi ||
|| || ao ) igiO ||
|| abaxaIgIo ||
|| hi ||
|| pio || hoagA ||




|| || to ||
|| ao ||
|| aigIa ||
|| a Ogio || hi || A hoAob -A ||
|| boxbOxoi ||



|| || itaIbIgai ||
|| gahiaO oogi ||
|| Aaga || gAi ||



|| || gahiaO aIbIbaaxA ||
|| gahiaO ||
|| * ||



|| || itaIbIgai ||
|| gahiaO ||
|| oogi || Aaga || gAi ||
|| gahiaO ||



|| || sogaga ||
|| ao aIbaI ||
|| * ||




|| || ao aIbaI ||
|| ibAgi ||
|| ahA || taio ||



|| || ao ||
|| abaxaI || gaA ||
|| hoAg -ai ||



|| || sogaga ||
|| ao aIbaI ||
|| * ||



|| || gahiaO ||
|| || hi ) gIo || Abaipi ||



|| || to ||
|| ao ||
|| aigI ||
|| ao ||
|| giO || hi || a hoAob -A ||
|| bobOxoi ||



|| || gai ||
|| hi ||
|| gahiaO ||
|| * ||



|| || || * ) koo ||
|| ao ||
|| ai ||

|| || ao ||
|| giO || hi || a hoAob -A ||
|| bobOxoi ||



|| || itaibIgai ||
|| gahiaO aIbA ||
|| * || gai ||



|| || gahiaO ||
|| gahiaO ogiaI -i ||
|| aagA ||

|| || koobiai ||
|| * || gai ||



|| || gahiaO ||
|| || ao ) gahiaO ||
|| ak || ab -ai -AagA || gAi ||



|| || itaIbigai ||
|| gahiaO ||
|| oogiaI || * -i ||












|| || itaibIgai ||
|| i ||
|| kaAb || a -b -og -ahA ||



|| || itaibIgai ||
|| ao ||
|| I ||
|| kaAb || a -b -og -A -taI ||



|| || ao ||
|| aigIa ||
|| Is oogiO || * ||

|| || hi ||
|| Is || og -A -hA ||



|| || itaibIgai ||
|| hOi || hIoi -hiaba ||



|| || potohIo ||
|| gai ||
|| goI ||
|| k || ob -A -ba -bai -koI ||



|| || aoI ||
|| I ||
|| * -so ||

|| || ao ||
|| aigIa ||
|| k aAbi -so ||
|| hi || Is || og -A -hA ||



|| || ao ||
|| xAgaisi || pio || hi ||
|| ?? og -A -hA ||



|| || ao ||
|| aI ||

|| || ao ||
|| hi ||
|| aI ||

|| || * ||
|| iaIso || ai -hiaba ||



|| || * ||
|| api -hiAb -AbaI -koI ||



|| || itaibIgai ||
|| ao aibA ||
|| * ||



|| || gai ||
|| gOi ||
|| ao || ob -I -bA -bA ||



|| || ao aIbA ||
|| hi ||
|| aI ||

|| || ao aIbA ||
|| * -isai ||



|| || * ||
|| ao || ob -ai -hiaba -hA ||



|| || ao aIbA ||
|| * ||



|| || * ||
|| gai -gOi ||
|| ao || ob -A -bA -bA ||



|| || itaibigAi ||
|| ao aIbA ||
|| * -hA ||



|| || || ao ) kaI aIbIbaaxA ||
|| potohIo ||
|| hi ||
|| ai ||



|| || ao aIbA ||
|| * -sai ||



|| || * ||
|| ao || ob -ai -hiaba ||

