# language_name_wals:	English
# language_name_glotto:	English
# iso639_3:	eng
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	PHP
# source:	https://object.pouta.csc.fi/OPUS-PHP/v1/raw/en.zip
# copyright_short:	http://opus.nlpl.eu/PHP.php
# copyright_long:	http://opus.nlpl.eu/PHP.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

PHP Manual
Prev
Next
These math functions will only handle values within the range of the integer and float types on your computer (this corresponds currently to the C types long resp. double).
If you need to handle bigger numbers, take a look at the arbitrary precision math functions.
No external libraries are needed to build this extension.
There is no installation needed to use these functions; they are part of the PHP core.
This extension has no configuration directives defined in php.ini.
This extension has no resource types defined.
The constants below are always available as part of the PHP core.
Table 1.
Math constants
Constant
Value
Description
M_PI
3.14159265358979323846
Pi
M_E
2.7182818284590452354
e
M_LOG2E
1.4426950408889634074
log_2 e
M_LOG10E
0.43429448190325182765
log_10 e
M_LN2
0.69314718055994530942
log_e 2
M_LN10
2.30258509299404568402
log_e 10
M_PI_2
1.57079632679489661923
pi / 2
M_PI_4
0.78539816339744830962
pi / 4
M_1_PI
0.31830988618379067154
1 / pi
M_2_PI
0.63661977236758134308
2 / pi
M_SQRTPI
1.77245385090551602729
sqrt( pi) [4.0.2]
M_2_SQRTPI
1.12837916709551257390
2 / sqrt( pi)
M_SQRT2
1.41421356237309504880
sqrt( 2)
M_SQRT3
1.73205080756887729352
sqrt( 3) [4.0.2]
M_SQRT1_2
0.70710678118654752440
1 / sqrt( 2)
M_LNPI
1.14472988584940017414
log_e( pi) [4.0.2]
M_EULER
0.57721566490153286061
Euler constant [4.0.2]
Prev
Home
Next
mailparse_uudecode_all
Up
abs