# language_name_wals:	English
# language_name_glotto:	English
# iso639_3:	eng
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	EMEA
# source:	https://object.pouta.csc.fi/OPUS-EMEA/v3/raw/en.zip
# copyright_short:	http://opus.nlpl.eu/EMEA.php
# copyright_long:	http://opus.nlpl.eu/EMEA.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

EU Number
Invented name
Strength
Pharmaceutical Form
Route of Administration
Packaging
Package size
EU/ 1/ 02/ 214/ 001 EU/ 1/ 02/ 214/ 002 EU/ 1/ 02/ 214/ 003 EU/ 1/ 02/ 214/ 004 EU/ 1/ 02/ 214/ 005 EU/ 1/ 02/ 214/ 006 EU/ 1/ 02/ 214/ 007 EU/ 1/ 02/ 214/ 008 EU/ 1/ 02/ 214/ 009 EU/ 1/ 02/ 214/ 010 EU/ 1/ 02/ 214/ 011 EU/ 1/ 02/ 214/ 012 EU/ 1/ 02/ 214/ 013 EU/ 1/ 02/ 214/ 014 EU/ 1/ 02/ 214/ 015
Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb Kinzalkomb
40 mg/ 12,5 mg 40 mg/ 12,5 mg 40 mg/ 12,5 mg 40 mg/ 12,5 mg 40 mg/ 12,5 mg 80 mg/ 12,5 mg 80 mg/ 12,5 mg 80 mg/ 12,5 mg 80 mg/ 12,5 mg 80 mg/ 12,5 mg 80 mg/ 25 mg 80 mg/ 25 mg 80 mg/ 25 mg 80 mg/ 25 mg 80 mg/ 25 mg
Tablet Tablet Tablet Tablet Tablet Tablet Tablet Tablet Tablet Tablet Tablet Tablet Tablet Tablet Tablet
Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use
blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (polyamide/ alu/ PVC) blister (PA/ alu/ PVC) blister (PA/ alu/ PVC) blister (PA/ alu/ PVC) blister (PA/ alu/ PVC) blister (PA/ alu/ PVC)
14 tablets 28 tablets 28 x 1 tablets 56 tablets 98 tablets 14 tablets 28 tablets 28 x 1 tablets 56 tablets 98 tablets 14 tablets 28 tablets 28 x 1 tablets 56 tablets 98 tablets
1/ 1