# language_name_wals:	English
# language_name_glotto:	English
# iso639_3:	eng
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	EMEA
# source:	https://object.pouta.csc.fi/OPUS-EMEA/v3/raw/en.zip
# copyright_short:	http://opus.nlpl.eu/EMEA.php
# copyright_long:	http://opus.nlpl.eu/EMEA.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

EU Number
Invented name
Strength
Pharmaceutical Form
Route of Administration
Packaging
Package size
EU/ 1/ 08/ 491/ 001 EU/ 1/ 08/ 491/ 002 EU/ 1/ 08/ 491/ 003 EU/ 1/ 08/ 491/ 004 EU/ 1/ 08/ 491/ 005 EU/ 1/ 08/ 491/ 006 EU/ 1/ 08/ 491/ 007 EU/ 1/ 08/ 491/ 008 EU/ 1/ 08/ 491/ 009 EU/ 1/ 08/ 491/ 010 EU/ 1/ 08/ 491/ 011 EU/ 1/ 08/ 491/ 012 EU/ 1/ 08/ 491/ 013 EU/ 1/ 08/ 491/ 014 EU/ 1/ 08/ 491/ 015 EU/ 1/ 08/ 491/ 016 EU/ 1/ 08/ 491/ 017 EU/ 1/ 08/ 491/ 018 EU/ 1/ 08/ 491/ 019
Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT
150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg 150 mg / 12.5 mg
Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet
Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use
blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC)
7 tablets 14 tablets 28 tablets 30 tablets 50 tablets 56 tablets 90 tablets (multipack) 98 tablets (multipack) 280 tablets (multipack) 7 tablets 14 tablets 28 tablets 30 tablets 50 tablets 56 tablets 56 x 1 tablets 90 tablets 98 tablets 98 x 1 tablets (multipack)
EU/ 1/ 08/ 491/ 020 EU/ 1/ 08/ 491/ 021 EU/ 1/ 08/ 491/ 022 EU/ 1/ 08/ 491/ 023 EU/ 1/ 08/ 491/ 024 EU/ 1/ 08/ 491/ 025 EU/ 1/ 08/ 491/ 026 EU/ 1/ 08/ 491/ 027 EU/ 1/ 08/ 491/ 028 EU/ 1/ 08/ 491/ 029 EU/ 1/ 08/ 491/ 030 EU/ 1/ 08/ 491/ 031 EU/ 1/ 08/ 491/ 032 EU/ 1/ 08/ 491/ 033 EU/ 1/ 08/ 491/ 034 EU/ 1/ 08/ 491/ 035
Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT
150 mg / 12.5 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg
Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet
Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use
blister (PCTFE/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC)
280 tablets (multipack) 7 tablets 14 tablets 28 tablets 30 tablets 50 tablets 56 tablets 90 tablets (multipack) 98 tablets (multipack) 280 tablets (multipack) 7 tablets 14 tablets 28 tablets 30 tablets 50 tablets 56 tablets
1/ 3 EU/ 1/ 08/ 491/ 036 EU/ 1/ 08/ 491/ 037 EU/ 1/ 08/ 491/ 038 EU/ 1/ 08/ 491/ 039
Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT
150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg 150 mg / 25 mg
Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet
Oral use Oral use Oral use Oral use
blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC)
56 x 1 tablets 90 tablets 98 tablets 98 x 1 tablets (multipack)
EU/ 1/ 08/ 491/ 040 EU/ 1/ 08/ 491/ 041 EU/ 1/ 08/ 491/ 042 EU/ 1/ 08/ 491/ 043 EU/ 1/ 08/ 491/ 044 EU/ 1/ 08/ 491/ 045 EU/ 1/ 08/ 491/ 046 EU/ 1/ 08/ 491/ 047 EU/ 1/ 08/ 491/ 048 EU/ 1/ 08/ 491/ 049 EU/ 1/ 08/ 491/ 050 EU/ 1/ 08/ 491/ 051 EU/ 1/ 08/ 491/ 052 EU/ 1/ 08/ 491/ 053 EU/ 1/ 08/ 491/ 054 EU/ 1/ 08/ 491/ 055 EU/ 1/ 08/ 491/ 056 EU/ 1/ 08/ 491/ 057 EU/ 1/ 08/ 491/ 058 EU/ 1/ 08/ 491/ 059
Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT
150 mg / 25 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg 300 mg / 12.5 mg
Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet
Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use
blister (PCTFE/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC)
280 tablets (multipack) 7 tablets 14 tablets 28 tablets 30 tablets 50 tablets 56 tablets 90 tablets (multipack) 98 tablets (multipack) 280 tablets (multipack) 7 tablets 14 tablets 28 tablets 30 tablets 50 tablets 56 tablets 56 x 1 tablets 90 tablets 98 tablets 98 x 1 tablets (multipack)
EU/ 1/ 08/ 491/ 060 EU/ 1/ 08/ 491/ 061 EU/ 1/ 08/ 491/ 062 EU/ 1/ 08/ 491/ 063 EU/ 1/ 08/ 491/ 064 EU/ 1/ 08/ 491/ 065 EU/ 1/ 08/ 491/ 066 EU/ 1/ 08/ 491/ 067 EU/ 1/ 08/ 491/ 068 EU/ 1/ 08/ 491/ 069 EU/ 1/ 08/ 491/ 070 EU/ 1/ 08/ 491/ 071 EU/ 1/ 08/ 491/ 072
Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT
300 mg / 12.5 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg
Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet
Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use Oral use
blister (PCTFE/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PA/ Al/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC)
280 tablets (multipack) 7 tablets 14 tablets 28 tablets 30 tablets 50 tablets 56 tablets 90 tablets (multipack) 98 tablets (multipack) 280 tablets (multipack) 7 tablets 14 tablets 28 tablets
2/ 3 EU/ 1/ 08/ 491/ 073 EU/ 1/ 08/ 491/ 074 EU/ 1/ 08/ 491/ 075 EU/ 1/ 08/ 491/ 076 EU/ 1/ 08/ 491/ 077 EU/ 1/ 08/ 491/ 078 EU/ 1/ 08/ 491/ 079
Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT Rasilez HCT
300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg 300 mg / 25 mg
Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet Film-coated tablet
Oral use Oral use Oral use Oral use Oral use Oral use Oral use
blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC) blister (PCTFE/ PVC)
30 tablets 50 tablets 56 tablets 56 x 1 tablets 90 tablets 98 tablets 98 x 1 tablets (multipack)
EU/ 1/ 08/ 491/ 080
Rasilez HCT
300 mg / 25 mg
Film-coated tablet
Oral use
blister (PCTFE/ PVC)
280 tablets (multipack)
3/ 3