# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

मॉनिटर रिज़ॉल्यूशन सेटिंग्स को पता चला है कि वर्चुअल रिज़ॉल्यूशन आपके कॉन्फ़िगरेशन फ़ाइल में सेट किया जाना चाहिए ताकि आपकी सेटिंग्स लागू किया जा सकॆ.

क्या आप स्क्रीन रिज़ोल्यूशन आप के लिए वर्चुअल रिज़ोल्यूशन सेट करने के लिए करना चाहेंगे? (सिफारिश)
मॉनिटर विश्लेषण समायोजक की डी-बस व्यवस्था से संपर्क असफल रहा।
कृपया सत्रांत करें एवं सत्र पुन: आरंभ करें। तब आप मॉनिटर विश्लेषण समायोजक के द्वारा अपने मॉनिटरों की सही व्यवस्था करने में सक्षम हो जाएँगे।
मॉनिटर विश्लेषण समायोजक आपके समायोजनों को लागू करने में विफल रहा।
मॉनिटर विश्लेषण समायोजक
स्क्रीन विश्लेषण विन्यास को बदलें
स्क्रीन विश्लेषण विन्यास मे बदलाव के लिए विशेषाधिकार आवश्यक हैं।
Ctrl + Alt + Backspace का प्रभाव बदलें
Ctrl + Alt + Backspace के प्रभाव को बदलने केलिए विशेषाधिकारों की आवश्यकता है |
PRIME वाले NVIDIA GPU चालू या बंद करें
NVIDIA GPU को चालू या बंद करने के लिए विशेषाधिकार की आवश्यकता है।