# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केसीएम_ पार्टीशन
केडीई पार्टीशन्स जानकारी नियंत्रण मॉड्यूल
(c) 2008 निकोलस टर्नीसिएन
निकोलस टर्निसिएन
यह सूची आपके तंत्र के पार्टीशनों को प्रदर्शित करती है.
माउन्ट पाइंट
लेबल
क़िस्म
कुल आकार
मुक्त आकार
आकार उपयोग मेंDevice (Vendor)
% 1 (% 2)
कुछ नहीं
आईडीई
यूएसबी
आईईईई 1394
एससीएसआई
एस- एटीए
प्लेटफॉर्म
अज्ञात बस
हार्ड डिस्क
सीडी/ डीवीडी ड्राइव
फ़्लॉपी ड्राइव
टेप
कॉम्पैक्ट फ़्लैश
मेमोरी स्टिक
स्मार्ट मीडिया
एसडी/ एमएमसी
Xd
अज्ञात क़िस्म
इस प्रदर्शन में आपके तंत्र के हार्ड डिस्क तथा पार्टीशनों के बारे में जानकारी दिखाई गई है. NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
अज्ञात