# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

फ़ाइल वैध .desktop फ़ाइल नहीं है
अपरिचित डेस्कटॉप फ़ाइल संस्करण '%s'
%s शुरू हो रहा है
कमांड लाइन पर अनुप्रयोग दस्तावेज़ स्वीकार नहीं करता है
अपरिचित लॉन्च विकल्प: %d
इस डेस्कटॉप तत्व में दस्तावेज़ पास नहीं कर सकते हैं
चलाने योग्य प्रोग्राम नहीं है
सत्र प्रबंधक में संबंधन निष्क्रिय करें
सहेजा विन्यास समाहित करता फ़ाइल निर्दिष्ट करें
फ़ाइल
सत्र प्रबंधन ID निर्दिष्ट करें
आईडी
सत्र प्रबंधन विकल्प:
दिखाएँ सत्र प्रबंधन विकल्प
अभिलेख प्रबंधक
अभिलेख बनाएँ तथा परिवर्धित करें
zip;tar;extract;unpack;
कैसे फ़ाइल को छाँटा जाए
किस मापदंड को फ़ाइलों को व्यवस्थित करने के लिए प्रयोग किया जाना चाहिए. संभावित मान हैं: नाम, आकार, प्रकार, समय, पथ.
छाँटन क़िस्म
क्या आरोही या अवरोही क्रम में छाँटना है. संभावित मान हैं: आरोही, अवरोही.
सूची मोड
'all-files' का उपयोग सभी फ़ाइल को देखने के लिए करें एक अभिलेख में एक एकल सूची में, 'as-folder' को बतौर फोल्डर संचरित करने के लिए उपयोग करें.
प्रदर्शक क़िस्म
प्रदर्शक क़िस्म स्तंभ इंच मुख्य विंडो.
प्रदर्शक आकार
मुख्य विंडो में प्रदर्शक आकार स्तंभ
प्रदर्शक समय
प्रधान विंडो में समय स्तंभ दिखाएँ.
प्रदर्शक पथ
मुख्य विंडो में पथ स्तंभ प्रदर्शित करें
नाम स्तंभ चौड़ाई
फ़ाइल सूची में नाम कॉलम की तयशुदा चौड़ाई.
अधिकतम इतिहास लंबाई
'हालिया खोलें' उपमेन्यू में मद की अधिक संख्या.
उपकरण-पट्टी दिखाएँ
क्या औज़ारपट्टी दिखानी है.
स्थिति पट्टी दिखाएँ
क्या स्थिति-पट्टी दिखानी है.
फ़ोल्डर पट देखें
क्या फोल्डर पैन को प्रदर्शित किया जाना है.
संपादक
'फ़ाइल खोलें' संवाद में दाखिल अनुप्रयोग की सूची और जो फ़ाइल प्रकार के साथ जुड़ा हुआ नहीं है.
संपीडन स्तर
किसी अभिलेख से फ़ाइल जोड़ने के दौरान संकुचन स्तर. संभावित मान: बहुत तेज, तेज, सामान्य, अधिकतम.
शीर्षिका अभिलेख गोपन करें
क्या अभिलेख शीर्षिका को गोपित किया जा सकता है. यदि शीर्षिका को गोपित किया जाता है तो कूटशब्द सूची के लिए जरूरी होगा और अभिलेख सामग्री के लिए भी.
नयी फ़ाइलें अधिलिखित मत करें
अभिलेख में जमा फोल्डर को फिर से बनाएँ
तयशुदा आयतन आकार
आयतन के लिए तयशुदा आकार
यहाँ निकालें
मौजूदा स्थिति में चुने गए अभिलेख को निकालें
इसमें निकालें...
चयनित अभिलेख में निकालें
संपीड़ित करें...
चयनित वस्तु के साथ संपीड़ित अभिलेख बनायें
खोलें
सभी अभिलेख
सभी फ़ाइलें
Copyright © 2001–2010 Free Software Foundation, Inc.
गनोम हेतु एक अभिलेख प्रबंधक
राजेश रंजन (rajeshkajha@yahoo.com, rranjan@redhat.com), अम्बुज वार्ष्णेय (ambuj_v@lycos.com) जी करुणाकर (karunakar@freedomink.org), रविशंकर श्रीवास्तव (raviratlami@yahoo.com)

Launchpad Contributions:
 Rajesh Ranjan https://launchpad.net/~rajesh672
 Rajesh Ranjan https://launchpad.net/~rajeshkajha
 Rajesh Ranjan https://launchpad.net/~rranjan
 Sebastien Bacher https://launchpad.net/~seb128
फ़ाइलों को अभिलेख में जोड़ नहीं सका
फ़ोल्डर "%s" में से फ़ाइलों को पढ़ने हेतु आपके पास उचित अनुमतियाँ नहीं हैं
फ़ाइलें जोड़ें
विकल्प (_O)
विकल्पों को लोड करें
सहेजने हेतु विकल्प
विकल्प रिसेट करें
विकल्प नाम (_O):
"%s" के लिये कूटशब्द जरूरी
गलत कूटशब्द.
संपीडित करें
गंतव्य फ़ोल्डर मौज़ूद "%s" नहीं है.

क्या आप इसे तैयार करना चाहेंगे?
फ़ोल्डर बनाएँ (_F)
निकाला नहीं गया
गंतव्य फ़ोल्डर: %s तैयार नहीं कर सका.
फ़ोल्डर "%s" में से अभिलेखों को निकालने हेतु आपके पास उचित अनुमतियाँ नहीं हैं
निकालें
अनुप्रयोग खोजने की कोशिश करने में एक त्रुटि हुई.
अभिलेख प्रकार समर्थित नहीं.
इस %s फ़ाइल के लिए कोई कमांड संस्थापित नहीं है.
क्या आप इस फ़ाइल को खोलने के लिए एक कमांड खोजना चाहते हैं?
फ़ाइल नाम बदल नहीं सका
कमांड खोजें (_S)
"%s" हेतु कूटशब्द दाखिल करें
%s गुण
फाइल "%s" को "%s" अभिलेख में अद्यतन करें?
फ़ाइलों "%s" अभिलेख में अद्यतन करें?
फ़ाइलें निर्दिष्ट अभिलेख में जोड़ें तथा प्रोग्राम से बाहर हों
अभिलेख
अभिलेख का नाम पूछ कर फ़ाइलें जोड़ें तथा प्रोग्राम से बाहर हों
अभिलेख निर्दिष्ट फ़ोल्डर में निकालें तथा प्रोग्राम से बाहर हों
फ़ोल्डर
अभिलेख गंतव्य फ़ोल्डर में पूछ कर निकालें तथा प्रोग्राम से बाहर हों
अभिलेख फ़ोल्डर में अभिलेखों की सामग्री निकालें तथा प्रोग्राम से बाहर होएँ
--add और --extract कमान्ड में उपयोग हेतु डिफ़ॉल्ट फ़ोल्डर
गंतव्य फ़ोल्डर की पुष्टि हेतु पूछे बगैर बनाएँ
संचालन संपन्न होने की सूचना के लिए अधिसूचना तंत्र का उपयोग करें
बतौर सेवा के रूप में आरंभ करें
संस्करण दिखायें
अभिलेख निकालें
- अभिलेख बनाएँ तथा परिवर्धित करें
फ़ाइल रोलर
आपके पास उचित अनुमतियाँ नहीं हैं.
अभिलेख प्रकार समर्थित नहीं.
आप एक अभिलेख को उसी अभिलेख में नहीं जोड़ सकते.
जोड़ रहा है "%s"
"%s" निकाल रहा है
अभिलेख नहीं मिला
"%s" हटा रहा है
वॉल्यूम नहीं ढूँढ़ सका: %s
फ़ाइलों को अभिलेख से मिटा रहे
अभिलेख पुनः संपीडित कर रहे
अभिलेख असंपीडित कर रहे
स्थान लोड नहीं कर सका
अभिलेख तैयार नहीं कर सका
आपको अभिलेख नाम निर्दिष्ट करना होगा
आपके पास इस फ़ोल्डर में अभिलेख तैयार करने की अनुमति नहीं है
नया नाम पुराने के जैसा नहीं है, कृपया दूसरा नाम डालें.
"%s" नामक फ़ाइल पहले से ही मौजूद है. क्या आप इसके ऊपर लिखना चाहते हैं?
"%s" में फ़ाइल पहले से मौजूद है. इसे बदलना इसकी सामग्री के ऊपर लिख देगा.
नाम बदलें (_R)
पुराना अभिलेख मिटा नहीं सका.
बनाएँ (_r)
जोड़ें (_A)
निकालें (_E)
क्रिया सम्पन्न हुई
फ़ोल्डर
[सिर्फ पढ़ने योग्य]
फ़ोल्डर "%s" प्रदर्शित नहीं कर सका
%s बना हो रहा है
"%s" लोड कर रहा है
"%s" पढ़ रहा है
"%s" से फ़ाइलों को मिटा रहा है
"%s" जाँच रहा है
फ़ाइल सूची प्राप्त कर रहे
"%s" में जोड़ने के लिए फ़ाइल की नक़ल कर रहा है
"%s" में फ़ाइल जोड़ रहा है
"%s" से फ़ाइल निकाल रहा है
गंतव्य में निकाले गए फ़ाइलों की नक़ल कर रहा है
"%s" सहेज रहा है
"%s" में फ़ाइल का नाम बदल रहा है
"%s" में फ़ाइल का अद्यतन कर रहा है
अभिलेख खोलें (_O)
फ़ाइल दिखाएँ (_S)
कृपया इंतजार करें...
निष्कर्षण सफलतापूर्वक पूर्ण
"%s" सफलतापूर्वक बनाया गया
कमांड अस्वाभाविक रूप से बाहर हुआ.
फ़ाइलें निकालते समय एक त्रुटि हुई.
"%s" को खोल नहीं सका
अभिलेख लोड करते समय एक त्रुटि हुई.
अभिलेख में से फ़ाइल मिटाते समय एक त्रुटि हुई.
अभिलेख में फ़ाइलें जोड़ते समय एक त्रुटि हुई.
अभिलेख के परीक्षम के दौरान एक त्रुटि हुई
अभिलेख सहेजते समय एक त्रुटि हुई.
फ़ाइलें का नाम बदलते समय एक त्रुटि हुई.
फ़ाइलों को अद्यतन करने में त्रुटि हुई.
एक त्रुटि हुई.
कमांड नही मिला.
जाँच परिणाम
क्रिया पूरा नहीं कर पाया
क्या आप इस फ़ाइल को वर्तमान अभिलेख में जोड़ना चाहते हैं या इसे नए अभिलेख के रूप मे खोलना चाहते हैं?
कया आप इन फ़ाइलों के साथ नया अभिलेख बनाना चाहते हैं?
अभिलेख तैयार करें (_A)
नया अभिलेख
फ़ोल्डर
आकार
प्रकारFile
परिवर्धित
स्थान
नामopen recent file
हालिया खोलें (_R)
हाल में प्रयुक्त अभिलेख खोलें
अन्य क्रियाएँ (_O)
अन्य क्रियाएँ
स्थान (_L):
फ़ाइल "%s" बदलें?
"%s" में उसी नाम की दूसरी फ़ाइल पहले से मौजूद है.
सभी बदलें (_A)
छोड़ें (_S)
अभिलेख "%s" सहेज नहीं सका
सहेजें
अंतिम आउटपुट
नया नाम रिक्त है, कृपया कोई नाम टाइप करें.
नाम "%s" वैध नहीं है क्योंकि इसमें एक वर्ण समाहित हैं: %s, कृपया दूसरा नाम टाइप करें.
"%s" नाम का फोल्डर पहले से मौजूद है.

%s
कृपया एक भिन्न नाम उपयोग करें.
"%s" नामक फाइल पहले से मौजूद है.

%s
नाम बदलें
नया फ़ोल्डर नाम (_N):
नया फ़ाइल नाम (_N):
नाम बदलें (_R)
फ़ोल्डर नाम नहीं बदल सका
फ़ाइल नाम बदल नहीं सका
"%s" से "%s" में फ़ाइल खिसका रहा है
फ़ाइल "%s" को "%s" से नक़ल कर रहा है
चयन चिपकाएँ
गंतव्य फ़ोल्डर (_D):
अभिलेख में नया फ़ाइल जोड़ेंDate Modified
%d %B %Y, %H:%M
मदद दिखाई नहीं जा सकी
जोड़ें
फ़ाइलें शामिल करें (_f) :
फ़ाइलें शामिल नहीं करें: (_x)
फ़ाइलें निकालें (_E):
उदाहरण: *.o; *.bak
क्रियाएँ
तभी जोड़ें जब नया हो (_n)
सिंबालिक लिंक्स का पालन करें (_F)
नया अभिलेख (_N)
सभी फ़ाइलें दिखाएँ (_F)
फ़ोल्डर के रूप में देखें (_o)
फोल्डर (_F)
मदद (_H)
अभिलेख प्रबंधक का परिचय (_A)
बाहर (_Q)
पासवर्ड: (_P)
मिटाएँ
फ़ाइलें (_F):
उदहारण: *.txt; *.doc
सभी फ़ाइलें (_A)
चयनित फ़ाइलें (_S)
कमांड लाइन आउटपुट (_o):
निर्देशिका संरचना बनाए रखें (_K)
नयी फ़ाइलें अधिलिखित मत करें (_o)
सभी चुनें (_S)
सभी अचयनित करें (l)
छुपी फ़ाइलें दिखाएँ
एक स्तर ऊपर जाएँ
अभिलेख (_A)
सम्पादन (_E)
देखें (_V)
फ़ाइलें व्यवस्थित करें (_A)
प्रोग्राम के बारे में जानकारी
फ़ाइलें जोड़ें (_A)…
फ़ाइलें अभिलेख में जोड़ें
वर्तमान अभिलेख बन्द करें
विषय सूची
फ़ाइल रोलर मेनुअल दिखाएँ
चयनित प्रतिलिपि करें
चयनित को काटें
क्लिपबोर्ड को चिपकाएँ
नाम बदलें (_R)
चयनित का नाम बदलें
अभिलेख से चयनित को मिटाएँ
सभी फ़ाइलें अचयनित करें
निकालें (_E)...
अभिलेख में से फ़ाइलें निकालेंFile
नया…
एक नया अभिलेख बनाएँ
खोलें…
अभिलेख खोलें
इससे खोलें (_O)…
चयनित फ़ाइलें एक प्रोग्राम के साथ खोलें
कूटशब्द (_w)
इस अभिलेख हेतु पासवर्ड निर्दिष्ट करें
अभिलेख गुणों को दिखाएँ
वर्तमान अभिलेख पुनः लोड करें
ऐसे सहेजें...
वर्तमान अभिलेख को एक भिन्न नाम से सहेजें
सभी फ़ाइलों का चयन करे
अखंडता जाँचें (_T)
जाँचें कि क्या अभिलेख में त्रुटियाँ हैं
चयनित फ़ाइल खोलें
चयनित फोल्डर खोलें
पिछले सैर किए स्थान पर जाएँ
अगले सैर किए स्थान पर जाएँ
घर स्थान पर जाएँ
उपकरण-पट्टी (_T)
मुख्य उपकरण-पट्टी दिखाएँ
स्थिति-पट्टी (_u)
स्थिति पट्टी दिखाएँ
ढूंढें...
नाम के फ़ाइल ढूँढ़ें
फ़ाइलनाम (_F):
फ़ाइल सूची को भी गोपित करें (_E)split into volumes of 10.0 MB
इस वॉल्यूम में बाँटें (_v)
मे.बा.
अन्य विकल्प (_O)
पासवर्ड
फ़ाइल सूची को गोपित करें (_E)
नाम:
अभिलेख आकारः
स्थानः
संपीडन अनुपातःFile
तिथि परिवर्धित
विषय-वस्तु आकारः
फ़ाइलों की संख्याः
प्रकार:
अद्यतन करें (_U)
फाइल चुनें जिसे आप अद्यतन करना चाहते हैं (_e):