# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

@ label Short date:% 1 day in the month,% 2 short month name,% 3 year
% 1% 2% 3@ label Short date:% 1 day in the month,% 2 short month name
% 1% 2
% 1,% 2@ label Date with currentTimezone:% 1 day of the week with date,% 2 currentTimezone
फ़ॉन्ट शैली:
जाँचें यदि आप फान्ट को बोल्ड रखना चाहते हैं
इसके जाँचे जाने पर क्लॉक फ़ॉन्ट गहरा हो जाएगा.
गाढ़ा (B)
जाँचें यदि आप फ़ॉन्ट तिरछा रखना चाहते हैं
इसके जाँचे जाने पर क्लॉक फ़ॉन्ट तिरछा हो जाएगा.
तिरछा (I)
फ़ॉन्ट रंग:
मौजूदा डेस्कटॉप प्रसंग रंग का प्रयोग करें
यह मूलभूत है. क्लॉक अपना फ़ॉन्ट रंग को अपने मौजूदा डेस्कटॉप प्रसंग से पाएगा.
प्रसंग रंग का प्रयोग करें
अपना फ़ॉन्ट रंग चुनें
जब जाँचा जाता है आप पसंदीदा रंग चुन सकते हैं क्लॉक फ़ॉन्ट के लिए दाहिने ओर रंग विजेट पर क्लिक करके.
पसंदीदा रंग का प्रयोग करें
रंग चयनक
इस बटन पर क्लिक करें और KDE मानक रंग संवाद दिखेगा. आप तब नया रंग चुन सकते हैं जो आप अपने क्लॉक के लिए चाहते हैं.
दिन का तिथि दिखाएँ
सप्ताह का दिन दिखाएँ
तिथि प्रदर्शन में सप्ताह का दिन जोड़ें.
सप्ताह का दिन दिखाएँ (w)
मौजूदा साल को दिखाएँ
तिथि स्ट्रिंग में साल जोड़ें.
वर्ष दिखाएँ (y)
समय क्षेत्र नाम दिखाएँ
समय के अंतर्गत समय क्षेत्र नाम दिखाएँ.
सेकेंड दिखाएँ
जाँचें यदि आप सेकेंड दिखाना चाहते हैं
फ़ॉन्ट
जानकारी
दिखाएँ समय क्षेत्र:
दिखाएँ सेकण्ड:
दिखाएँ तारीख़:
सामान्य