# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

दस्तावेज़
दस्तावेज़ प्रबंधक अनुप्रयोग
दस्तावेज का अभिगम, प्रबंधन और साझा करता है
डॉक्स;पीडीएफ;दस्तावेज़;
के रूप में देखें
क़िस्म के रूप में देखें
विंडो का आकार
विंडो का आकार (चौड़ाई और ऊंचाई).
विंडो की स्थिति
विंडो की स्थिति (x और y).
विंडो अधिकतम हुआ
विंडो की अधिकतम स्थिति
दस्तावेज लोड करने में अक्षम
स्थानीय
गनोम
दस्तावेजों के साथ आरंभन
संग्रह
गूगल डॉक्स
गूगल
स्प्रेडशीट
प्रस्तुतीकरण
दस्तावेज़
संजाल कनेक्शन की जाँच करें.
नेटवर्क प्रॉक्सी सेटिंग्स की जाँच करें.
दस्तावेज़ सेवा में साइन इन करने में असमर्थ है.
इस दस्तावेज़ का पता लगाने में असमर्थ है.
हम्म, कुछ गड़बड़ है (%d).
उफ़! लोड करने में असमर्थ “%s”
दृश्य
कोई दस्तावेज़ नहीं मिला
आप ऑनलाइन खाता %s जोड़ सकते हैं
तंत्र सेटिंग्स
पृष्ठ %u से %u
दस्तावेज लोड करने में अक्षम
लिब्रे ऑफिस के इस दस्तावेज़ को देखने की आवश्यकता हैPage 5
पृष्ठ %s
कोई पसंदीदा नहीं
लोड कर रहा है…
पुस्तचिह्न
सामग्री का कोई तालिका नहीं
विषय सूची
खोजें
पीछे
परिणाम "%s" के लिये
मदों पर क्लिक कर उन्हें चुनें
मद चुनें
चंदन कुमार (chandankumar.093047@gmail.com)
दस्तावेज़ प्रबंधक अनुप्रयोग
मुद्रण “%s”: %s
आपका दस्तावेज़ संसूचित किया जा रहा है
इस प्रक्रिया के दौरान कुछ दस्तावेज़ उपलब्ध नहीं भी हो सकता है
%s से दस्तावेजों लाया जा रहा है
ऑनलाइन खातों से दस्तावेजों लाया जा रहा है
प्रस्तुति मोड में चला रहा है
प्रस्तुतीकरण
पुस्तचिह्न
%s के साथ खोलें
गुण
सम्पन्न
शीर्षक
लेखक
स्रोत
तिथि परिवर्धित
तिथि निर्मित
प्रकार
पूर्णस्क्रीन
मदद
बाहर जाएँ
खोलें
संपादन
छापें...
मौजूद
बड़ा करें
छोटा करें
घुमाएँ ↶
घुमाएँ ↷
सभी चुनें
कुछ नहीं चुनें
श्रेणी
सभी
पसंदीदा
आप के साथ साझा
संग्रह
पीडीएफ़ दस्तावेज़
प्रस्तुतिकरण
स्प्रेडशीट्स
पाठ दस्तावेज़
मेल
स्रोत
संग्रह
छापें
मिटाएँ
साझा करें
संग्रह
साझा करें सेटिंग्स
दस्तावेज़ अनुमतियाँ
बदलें
निजी
सार्वजनिक
हर कोई संपादित कर सकते हैं
लोगों को जोड़ें
ईमेल पता दर्ज करें
संपादित कर सकते हैं
देख सकते हैं
जोड़ें
हर कोई पढ़ सकते हैं
सहेजें
मालिक
आप पूछ सकते हैं %s उपयोग करने के लिए
दस्तावेज़ नवीनीकृत नहीं किया गया
अनाम दस्तावेज़
दस्तावेजों की सूची लाने में असमर्थ
और लोड करें
कल (बीता)
पिछले सप्ताह
पिछले माह
पिछले साल
Skydrive
जाली
सूची
दस्तावेज़ के बारें में
संगठित करें
पूर्वावलोकन के लिए "%s" लोड करने में असमर्थ
"unoconv" नहीं मिला, कृपया अपने LibreOffice अधिष्ठापन को जांचें
नया और हालिया
शीर्षक के आधार पर फ़िल्टर करें
लेखक के आधार पर फ़िल्टर करें
छापें...
दाहिना घुमाएँ
%d का %d
GNOME दस्तावेज़
मनपसंद से हटाएं
पसंदीदा में जोड़ें