# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

संजाल पर सार्वजनिक निर्देशिका साझा करे
यदि यह सही है, उपयोक्ता घर निर्देशिका में सार्वजनिक निर्देशिका को संजाल पर साझा करना है जब उपयोक्ता लॉगिन होता है.
कब कूटशब्द जरूरी है
कब कूटशब्द के लिए पूछना है. संभावित मान हैं "never", "on_write", और "always".
ब्लूटूथ पर सार्वजनिक निर्देशिका साझा करें
यदि यह सही है, उपयोक्ता घर निर्देशिका में सार्वजनिक निर्देशिका को ब्लूटूथ पर साझा करना है जब उपयोक्ता लॉगिन होता है.
क्या ब्लूटूथ क्लाइंड को फाइल लिखने के लिए स्वीकृति देनी है.
क्या ब्लूटूथ क्लाइंड को फाइल लिखने के लिए स्वीकृति देनी है, या केवल पठन योग्य फाइलें साझा करें.
क्या ब्लूटूथ क्लाइंड कंप्यूटर के साथ फाइलें भेजने के लिए किसी जोड़े की जरूरत है.
क्या ब्लूटूथ क्लाइंट को ObexPush के प्रयोग से फाइलें भेज सकता है.
यदि यह सही है, ब्लूटूथ युक्ति उपयोक्ता के डाउनलोड निर्देशिका में भेज सकता है जब लॉगिन हो.
कब ब्लूटूथ पर भेजे फाइलों को स्वीकार करना है
ब्लूटूथ पर भेजे फाइलों को कब स्वीकार करना है. संभावित मान हैं "हमेशा", "बंधित", और "पूछें".
क्या हाल में प्राप्त फाइलों के बारे में अधिसूचित करना है.
निजी फ़ाइल साझा
निजी फ़ाइल साझा लॉन्च करें यदि सक्रिय किया गया है
share;files;bluetooth;obex;http;network;copy;send;
वरीयताएँ
निजी फ़ाइल साझा वरीयता लॉन्च करें
शायद फ़ाइल साझा या प्राप्त करना चाह सकता है
संजाल या ब्लूटूथ पर साझा किया जा सकता है
ब्लूटूथ पर फ़ाइल साझा किया जा सकता हैPublic files of %s%.0s
%s की सार्वजनिक फाइल
%s की सार्वजनिक फाइल %s पर है
आपने "%s" ब्लूटूथ से पाया
आपने कोई फाइल प्राप्त किया
फ़ाइल खोलें
फाइल खोलें
फ़ाइल रिसेप्शन पूर्ण
निजी फ़ाइल साझा वरीयता
संजाल पर फाइल साझा करें
संजाल पर सार्वजनिक फाइल साझा करें (_S)
कूटशब्द (_P):
कूटशब्द जरूरी (_R):
ब्लूटूथ पर फाइल साझा करें
ब्लूटूथ पर सार्वजनिक फाइल साझा करें (_B)
फाइल मिटाने के लिए दूरस्थ युक्ति स्वीकारें (_w)
इस कंप्यूटर से बाँड होने के लिए दूरस्थ युक्ति जरूरी
ब्लूटूथ पर फाइल प्राप्त करें
ब्लूटूथ पर डाउनलोड फोल्डर में फाइल पाएँ (_D)
फाइल स्वीकारें (_A):
प्राप्त फाइल के बारे में अधिसूचित करें (_N)
फाइलों के साझा के लिए वरीयता
निजी फ़ाइल साझा वरीयताएँ लॉन्च करने में असमर्थ
कोई कारण नहीं
मदद सामग्री नहीं दिखा सका.
अंतरफलक नहीं बना सका.
कभी नहीं
फाइल लिखने के दौरान
हमेशा
सिर्फ युक्ति सेट अप करने के लिए
पूछें
आप इस फ़ोल्डर से फाइल साझा और यह करने के लिए फ़ाइलों को प्राप्त कर सकते हैं
आप इस फ़ोल्डर में ब्लूटूथ पर फ़ाइलों को प्राप्त कर सकते हैं
केवल बोंडेड व विश्वसनीय युक्ति के लिए
बतौर उपयोक्ता अतिथि कृपया लॉग इन करें