# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

उन्नत ब्राउज़िंग इस मॉड्यूल में आप केडीई के कुछ उन्नत ब्राउज़िंग विशेषताओं को कॉन्फ़िगर कर सकेंगे. इंटरनेट कुंजीशब्द इंटरनटे कुंजीशब्द से आप किसी ब्रांड, किसी परियोजना, किसी प्रसिद्ध व्यक्ति नाम भर कर उससे संबंधित स्थान पर जा सकते हैं. उदाहरण के लिए, केडीई के मुख पृष्ठ पर जाने के लिए आप कॉन्करर में टाइप कर सकते हैं "KDE" या "K Desktop Environment". वेब शॉर्टकट वेब सर्च इंजिन को तेजी से प्रयोग करने का एक तरीका है वेबशॉर्टकट. उदाहरण के लिए, यदि आप "altavista: frobozz" या "av: frobozz" टाइप करेंगे तो कॉन्करर "frobozz" के लिए अल्ताविस्ता पर ढूंढेगा. इससे भी आसान: सिर्फ ऑल्ट+F2 दबाएँ (यदि आपने इस शॉर्टकट को परिवर्धित नहीं किया है तो) और केडीई रन कमांड संवाद में शॉर्टकट प्रविष्ट करें.
निर्माणाधीन...
फ़िल्टर्स (F)