# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

निकालें
आर्क
केडीई अभिलेखन (आर्काइविंग) औज़ार
(c) 1997- 2007, बहुत से आर्क डेवलपर्स
मेंटेनर
हेनरी पिंटो
पूर्व मेंटेनर
हेलियो चिसिनी द कास्त्रो
पूर्व मेंटेनर
जॉर्ज रॉबर्स
रॉबर्टो सेलबाक टेक्सेइरा
फ्रेंकोइस- जेवियर डुरान्सेयू
एमिलि एजुस्त (कोरेल कॉरपोरेशन)
माइकल जेरेट (कोरल कॉरपोरेशन)
रॉबर्ट पामबोस
ब्रायस कार्किन्स
प्रतीक
लियाम स्मिट
आइडियाज़, प्रतीकों के साथ मदद
एंड्र्यू स्मिथ
ब्कीसॉफ्स कोड
अभिलेख को खोलने के लिए यूआरएल
आर्क का केपार्ट अवयव नहीं ढूंढ पाया, कृपया अपनी संस्थापना जाँचें.
खोलें
कोई अभिलेख खोलने के लिए क्लिक करें, हाल ही में खोले गए अभिलेख को खोलने के लिए क्लिक कर दबाए रखें
अभिलेख खोलें
अभिलेख खोलें
एक फ़ाइल% n फ़ाइलें
अभिलेख खोलें
निकालें
सभी फ़ाइलें बाहर निकाली जा रही हैं
अभिलेख खोलें
सभी फ़ाइलें बाहर निकाली जा रही हैं
नाम
आकारCompressed size of a file inside an archive
Compression rate of file
File' s owner username
File' s group
File permissions
CRC hash code
Compression method
File version
Timestamp
File comment
Unnamed column
इस फ़ाइल का पूर्वावलोकन आंतरिक प्रदर्शक दिखा नहीं सकता.
कोई अभिलेख लोड नहीं है
सिंबॉलिक लिंक
क़िस्म:% 1
मालिक:% 1
समूह:% 1
लक्ष्य:% 1
लक्ष्य:% 1
ऑपरेशन सम्पन्न.
पूर्वावलोकन (v)
चयनित फ़ाइलों का पूर्वावलोकन देखने के लिए यहाँ क्लिक करें
निकालें
एक्सट्रेक्शन संवाद खोलने के लिए क्लिक करें, जहाँ आप या तो सभी फ़ाइलों को या चयनित फ़ाइलों को एक्सट्रैक्ट करने के लिए चुन सकते हैं
फ़ाइल जोड़ें... (F)
अभिलेखागार में फ़ाइलों को जोड़ने के लिए क्लिक करें
फोल्डर जोड़ें... (l)
अभिलेखागार में फ़ोल्डर को जोड़ने के लिए क्लिक करें
मिटाएँ (l)
चयनित फ़ाइलों को मिटाने के लिए क्लिक करें
एक्सट्रेक्ट... (x)
आर्क- पार्ट
खोलें
अभिलेख खोलें
फ़ाइलें जोड़ें
फ़ोल्डर जोड़ें
फ़ाइलें जोड़ें
अभिलेख '% 1' को खोल नहीं सका
अभिलेख '% 1' को पढ़ने के लिए खोल नहीं सका
अभिलेख '% 1' को खोल नहीं सका
अभिलेख '% 1' को लिखने के लिए खोल नहीं सका.
डिरेक्ट्री% 1 को अभिलेख में जोड़ा नहीं जा सका
फ़ाइल% 1 को अभिलेख पर जोड़ा नहीं जा सका.
फ़ाइल '% 1' का अभिलेख में पता नहीं लगाया जा सका
फ़ाइल '% 1' का अभिलेख में पता नहीं लगाया जा सका
अभिलेख '% 1' को लिखने के लिए खोल नहीं सका.
NAME OF TRANSLATORS
EMAIL OF TRANSLATORS
एक फ़ाइल% n फ़ाइलें
सभी फ़ाइलें बाहर निकाली जा रही हैं
एक फ़ाइल% n फ़ाइलें
फ़ाइलें जोड़ें
फ़ोल्डर जोड़ें
अभिलेख की प्रविष्टि #% 1 को पढ़ने की कोशिश के दौरान एक त्रुटि हुई
अभिलेख की प्रविष्टि #% 1 को पढ़ने की कोशिश के दौरान एक त्रुटि हुई
अभिलेख '% 1' को खोल नहीं सका
गंतव्य फ़ाइल पर लिख नहीं सका
फ़ाइल '% 1' का अभिलेख में पता नहीं लगाया जा सका
फ़ाइल '% 1' का अभिलेख में पता नहीं लगाया जा सका
इनपुट फ़ाइल '% 1' से पढ़ नहीं सका
अभिलेख में% 1 नाम की फ़ाइल नहीं मिली.
एक्सट्रेक्ट... (x)
अभिलेख '% 1' को लिखने के लिए खोल नहीं सका.
माफ करें, डिरेक्ट्रीज जोड़ना अब तक समर्थित नहीं है.
प्रविष्टियाँ सूचीबद्ध की जा रही हैं