# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

फ़ाइल '% 1' पढ़ने लायक नहीं है
त्रुटि: अज्ञात प्रोटोकॉल '% 1' @ title job
खिसकाते हुए @ title job
स्रोत
गंतव्य@ title job
नक़ल किया जा रहा है@ title job
डिरेक्ट्री बनाया जा रहा है@ title job
डिरेक्ट्री@ title job
मिटाया जा रहा है
फ़ाइल@ title job
@ title job
ट्रांसफ़र किया जा रहा है@ title job
माउंट किया जा रहा है
उपकरण
माउन्ट पाइंट@ title job
अनमाउंटिंग
फ़ाइल पहले से ही अस्तित्व में है.
सभी छवियाँ
डाटा फ़ॉर्मेट:
पीअर एसएसएल प्रमाणपत्र प्रतीत होता है कि खराब है.
एसएसएल
क्लिपबोर्ड विषयवस्तु के लिए फ़ाइल नामः
% 1 (% 2)
क्लिपबोर्ड खाली है
गलत URL% 1
क्लिपबोर्ड सामग्री को चिपकाएँ (P)
अनुमोदन संवाद Items in a folder
अज्ञात
अज्ञात त्रुटि
नाम बदलें (R)
नया नाम सुझाएँ (N)
छोड़ें (S)
स्वचलित छोड़ें (A)
लिखें
मिटाकर लिखें (O)
सभी मिटाकर लिखें (v)
सभी मिटाकर लिखें (v)
पुनरारंभ (R)
सभी पुनरारंभ (e)
यह क्रिया, '% 1' को अपने आपसे मिटाकर लिखेगा. कृपया एक नया फ़ाइल नाम भरें:
जारी रखें (o)
एक पुरानी इकाई '% 1' नाम से पहले ही मौज़ूद है.
एक ऐसी ही फ़ाइल '% 1' नाम से पहले ही मौज़ूद है.
एक नई इकाई '% 1' नाम से पहले ही मौज़ूद है.
% 1 (% 2)
% 1 को तैयार किया गया
% 1 को परिवर्धित किया गया
स्रोत फ़ाइल है - '% 1'
डेस्कटॉप ऑफ़लाइन है
फ़ाइल% 1 का स्वामित्व परिवर्तित नहीं कर सकता. आपके पास परिवर्तन करने के लिए अपर्याप्त पंहुच है.
फ़ाइल छोड़ें (S)
तंत्र कॉनफिगुरेशन अद्यतन किया जा रहा है
तंत्र कॉनफिगुरेशन अद्यतन किया जा रहा है.
यूआरएल सूचीबद्ध नहीं किया जा सकता% 1
आप सुरक्षित प्रणाली को छोड़ने वाले हैं संचारण अब एनक्रिप्टेड नहीं रहेगा. इसका अर्थ है कि कोई तीसरा पक्ष संचार के दौरान आपका डाटा देख सकता है.
सुरक्षा जानकारी
लोड करना जारी रखें (o)
प्रमाणीकरण असफल.
आप सुरक्षित विधि में जाने वाले हैं. सभी संचारण एनक्रिप्टेड होंगे, जब तक कि संकेत नहीं दिया जाएगा. इसका अर्थ है कि कोई भी तीसरा पक्ष आपके डाटा को पारगमन के दोरान आसानी से देख नहीं सकेंगे.
एसएसएल जानकारी दिखाएँ (I)
कनेक्ट (o)
प्रमाणपत्र पासवर्ड भरें:
एसएसएल प्रमाणपत्र पासवर्ड
प्रमाणपत्र खोलने में अक्षम. एक नया पासवर्ड आज़माएँ?
सत्र के लिए क्लाएँट प्रमाणपत्र नियत करने की प्रक्रिया असफल.
सर्वर प्रमाणपत्र प्रमाणीकरण जांच (% 1) में सर्वर प्रमाणपत्र असफल हो गया.
सर्वर प्रमाणीकरण
विवरण (D)
जारी रहें (n)
क्या आप इस प्रमाणपत्र को हमेशा के लिए स्वीकृत करना चाहेंगे बिना पूछे?
सर्वदा (F)
सिर्फ मौज़ूदा सत्र (C)
आपने सूचित किया है कि आप इस प्रमाणपत्र को स्वीकारते हैं, पर इसे सर्वर को जारी नहीं किया गया है जिसने इसे पेश किया है. क्या आप इसे लोड करना जारी रखना चाहते हैं?
एसएसएल प्रमाणपत्र अस्वीकृत किया गया है जैसा कि निवेदित किया गया. आप इसे केडीई नियंत्रण केंद्र में अक्षम कर सकते हैं.
फ़ाइलें मिटाएँ
रद्दी पर ले जाएँto trash
रद्दी (T)
जानकारी
छोड़ें
स्वचालित छोड़ें
फ़ोल्डर पहले से ही अस्तित्व में है
पहले से ही फ़ोल्डर के रूप में है
क्रियाएं
के साथ खोलें
अन्य
के साथ खोलें
के साथ खोलें: @ item: inmenu Open With,% 1 is application name
छवि प्राप्त करें
ओसीआर छवि
% 1 (% 2,% 3)
% 1 (% 2)
% 1 (% 2)
% 1 पढ़ नहीं सका.
% 1 पर लिख नहीं सका.
प्रक्रिया% 1 चालू नहीं कर सका.
आंतरिक त्रुटि कृपया सम्पूर्ण बग रपट यहाँ भेजें - http: // bugs. kde. org% 1
गलत यूआरएल% 1.
प्रोटोकॉल% 1 समर्थित नहीं है
प्रोटोकॉल% 1 सिर्फ एक फ़िल्टर प्रोटोकॉल है.
% 1 फ़ोल्डर है, परन्तु एक फ़ाइल प्रत्याशित है.
% 1 फ़ाइल है, परन्तु एक फ़ोल्डर प्रत्याशित है.
फ़ाइल या फ़ोल्डर% 1 मौज़ूदनहीं है.
एक फ़ाइल% 1 के नाम से पहले से ही मौज़ूद है.
एक फ़ोल्डर% 1 नाम से पहले ही मौज़ूद है.
कोई होस्टनाम उल्लेखित नहीं है.
अज्ञात होस्ट% 1
% 1 पर पंहुच अस्वीकृत.
पँहुच अस्वीकृत% 1 पर लिख नहीं सका.
फ़ोल्डर% 1 में जा नहीं सका.
प्रोटोकॉल% 1 फ़ोल्डर सेवा कार्यान्वित नहीं करता.
% 1 में साइक्लिक लिंक मिला.
% 1 की नक़ल के दौरान साइक्लिक लिंक मिला.
% 1 पर पँहुच के लिए सॉकेट तैयार नहीं कर सका.
होस्ट% 1 से जुड़ नहीं सका.
होस्ट% 1 से कनेक्शन टूट गया.
प्रोटोकॉल% 1 एक फ़िल्टर प्रोटोकॉल नहीं है.
उपकरण माउन्ट नहीं कर सका. रिपोर्ट की गई त्रुटि थी:% 1
उपकरण अनमाउन्ट नहीं कर सका. रिपोर्ट की गई त्रुटि थी:% 1
फ़ाइल% 1 को पढ़ नहीं सका.
फ़ाइल% 1 पर लिख नहीं सका.
% 1 बाइंड नहीं कर सका.
% 1 पर सुन नहीं सका.
% 1 को स्वीकार नहीं सका.
% 1 पर पँहुच नहीं सका.
लिस्टिंग% 1 बन्द नहीं कर सका.
फ़ोल्डर% 1 बना नहीं सका.
फ़ोल्डर% 1 मिटा नहीं सका.
फ़ाइल% 1 पुनरारंभ नहीं कर सका.
फ़ाइल% 1 का नाम बदल नहीं सका.
% 1 के लिए अनुमतियाँ बदल नहीं सका.
% 1 के लिए मालिकाना बदल नहीं सकता.
फ़ाइल% 1 को मिटा नहीं सका.
प्रोटोकॉल% 1 के लिए प्रक्रिया अप्रत्याशित रूप से बन्द हो गई.
त्रुटि. मेमोरी की कमी.% 1
अज्ञात प्रॉक्सी होस्ट% 1
अनुमोदन असपल,% 1 प्रमाणीकरण समर्थित नहीं है
उपयोक्ता ने क्रिया रद्द किया% 1
सर्वर में आंतरिक त्रुटि% 1
सर्वर में टाइमआउट त्रुटि% 1
अज्ञात त्रुटि% 1
अज्ञात इंटरप्ट% 1
मूल फ़ाइल% 1 मिटा नहीं सकता. कृपया अनुमतियाँ जाँचें.
आधा- अधूरा फ़ाइल% 1 मिटा नहीं सकता. कृपया अनुमतियाँ जाँचें.
मूल फ़ाइल% 1 का नाम बदल नहीं सकता. कृपया अनुमतियाँ जाँचें.
आधा- अधूरा फ़ाइल% 1 का नाम बदल नहीं सकता. कृपया अनुमतियाँ जाँचें.
सिमलिंक% 1 बना नहीं सकता. कृपया अनुमतियाँ जाँचें.
फ़ाइल% 1 लिख नहीं सका. डिस्क पूरा भरा है.
स्रोत एवं गंतव्य दोनों एक ही फ़ाइल है.% 1
सर्वर के लिए% 1 आवश्यक है, परंतु यह उपलब्ध नहीं है.
पोस्ट में रेस्ट्रिक्टेड पोर्ट पर पहुँच को नकारा गया.
अज्ञात त्रुटि कोड% 1% 2 कृपया संपूर्ण बग रपट यहाँ भेजें - http: // bugs. kde. org.
प्रोटोकॉल% 1 के साथ कनेक्शन खोलना समर्थित नहीं है.
प्रोटोकॉल% 1 के साथ कनेक्शन बंद करना समर्थित नहीं है.
प्रोटोकॉल% 1 के साथ फ़ाइल एक्सेस करना समर्थित नहीं है.
% 1 पर लिखा जाना समर्थित नहीं है.
प्रोटोकॉल% 1 के लिए कोई विशेष क्रिया उपलब्ध नहीं है.
प्रोटोकॉल% 1 के लिए फ़ोल्डर की सूची बनाना समर्थित नहीं है.
% 1 से डाटा निकालना समर्थित नहीं है.
% 1 से माइम क़िस्म जानकारी निकालना समर्थित नहीं है.
% 1 के भीतर फ़ाइल खिसकाना या नाम बदलना समर्थित नहीं है.
प्रोटोकॉल% 1 के साथ सिमलिंक तैयार करना समर्थित नहीं है.
% 1 के भीतर फ़ाइल नक़ल करना समर्थित नहीं है.
% 1 से फ़ाइल मिटाना समर्थित नहीं है.
प्रोटोकॉल% 1 के साथ फ़ोल्डर तैयार करना समर्थित नहीं है.
प्रोटोकॉल% 1 के साथ फ़ाइल विशेषता बदलना समर्थित नहीं है.
प्रोटोकॉल% 1 के साथ फ़ाइलों का मालिकाना बदलना समर्थित नहीं है.
% 1 के साथ सब- यूआरएल उपयोग करना समर्थित नहीं है.
प्रोटोकॉल% 1 के साथ मल्टीपल गेट समर्थित नहीं है.
प्रोटोकॉल% 1 के साथ फ़ाइलें खोलना समर्थित नहीं है.
प्रोटोकॉल% 1 क्रिया% 2 को समर्थित नहीं करता. @ info url
(अज्ञात)
तकनीकी कारण:
निवेदन का विवरण:
यूआरएल:% 1
प्रोटोकॉल:% 1
तारीख़ तथा समय:% 1
अतिरिक्त जानकारी:% 1 < ul >
संभावित कारण:
संभावित समाधान: @ info protocol
अतिरिक्त मदद के लिए आप उपयुक्त कम्प्यूटर सपोर्ट सिस्टम जो कि तंत्र प्रशासक या तकनीकी सपोर्ट समूह हो सकते हैं, से सम्पर्क साधें.
अतिरिक्त मदद के लिए सर्वर के प्रशासक से संपर्क करें.
इस रिसोर्स पर आप अपनी पहूँच अनुमतियाँ जाँचें.
इस रिसोर्स पर निवेदित आपरेशन निष्पादित करने के लिए आपकी पहुँच अनुमतियाँ शायद अपूर्ण हैं.
फ़ाइल शायद अन्य उपयोक्ता या अनुप्रयोग के उपयोग में है (और इसीलिए तालाबंद है).
सुनिश्चित करने के लिए जाँचें कि कोई अन्य अनुप्रयोग या उपयोक्ता तो फ़ाइल का उपयोग नहीं कर रहा है, और फ़ाइल को तालाबंद किया है.
यद्यपि संभावना कम ही है, एक हार्डवेयर त्रुटि हो सकती है.
आपको प्रोग्राम में एक बग से सामना हुआ होगा.
अधिक संभावना है कि यह प्रोग्राम में बग के कारण हुआ है. कृपया नीचे दिए विवरण अनुसार बग रपट भेजने के बारे में विचार करें.
अपने साफ्टवेयर को नवीनतम संस्करण में अद्यतन करें. आपका डिस्ट्रीब्यूशन आपके साफ्टवेयर को अद्यतन करने के औज़ार जुटाता है.
आपके नेटवर्क कनेक्शन के साथ कोई समस्या हो सकती है.
आपके नेटवर्क कॉन्फ़िगरेशन के साथ कोई समस्या हो सकती है. यदि आप हाल ही में इंटरनेट एक्सेस किए होंगे तो फिर इसकी संभावना कम ही है.
सर्वर और इस कंप्यूटर के नेटवर्क पथ के बीच किसी बिंदु पर कोई समस्या हो सकती है.
फिर से कोशिश करें या अभी या कभी बाद में.
कोई प्रोटोकॉल त्रुटि या असंगति हो गई होगी.
सुनिश्चित हों कि रिसोर्स उपलब्ध है, एवं फिर से कोशिश करें.
उल्लेखित रिसोर्स अस्तित्व में नहीं है.
आपने शायद गलत स्थान टाइप किया होगा.
दोबारा जाँचें कि आपने सही स्थान भरा है, एवं फिर से कोशिश करें.
अपना नेटवर्क कनेक्शन स्थिति जांचें.
रिसोर्स पढ़ने के लिए खोल नहीं सकता
इसका अर्थ है कि निवेदित फ़ाइल या फ़ोल्डर% 1 की विषयवस्तु पाई नहीं जा सकती चूंकि पढ़ने की पहुँच प्राप्त नहीं हुई.
आपके पास फ़ाइल को पढ़ने की या फ़ोल्डर खोलने की अनुमति नहीं होगी.
लिखने के लिए रिसोर्स खोल नहीं सका
इसका अर्थ है कि फ़ाइल% 1 जैसा कि निवेदित है, लिखी नहीं जा सकी चूंकि लिखने की पहुँच अनुमतियाँ प्राप्त नहीं हुई.
प्रोटोकॉल% 1 प्रारंभ नहीं कर सका
प्रक्रिया चलाने में अक्षम
आंतरिक त्रुटि
आपके कम्प्यूटर पर प्रोग्राम जो% 1 प्रोटोकाल को एक्सेस प्रदान करता है उसने एक आंतरिक त्रुटि की रपट दी.
गलत फॉर्मेटेड यूआरएल
असमर्थित प्रोटोकॉल% 1
प्रोटोकॉल% 1 वर्तमान में इस कम्प्यूटर पर स्थापित केडीई प्रोग्राम द्वारा समर्थित नहीं है.
निवेदित प्रोटोकॉल शायद समर्थित नहीं है.
प्रोटोकॉल% 1 का संस्करण जो इस कम्प्यूटर तथा सर्वर द्वारा समर्थित हैं, शायद असंगत हैं.
यूआरएल रिसोर्स को रेफर नहीं करता.
प्रोटोकॉल एक फ़िल्टर प्रोटोकॉल है
यू आर एल (यूनिफ़ॉर्म रिसोर्स लोकेटर) जो आपने भरा है वह किसी विशिष्ट रिसोर्स को संदर्भित नहीं करता है.
असमर्थित क्रिया:% 1
निवेदित क्रिया केडीई प्रोग्राम के द्वारा समर्थित नहीं है जो कि% 1 प्रोटोकॉल को लागू करती है.
वैसा ही परिणाम पूरा करने के लिए अन्य रास्ता ढूंढने की कोशिश.
फ़ाइल प्रत्याशित
निवेदन में फ़ाइल वांछित है, पर बदले में फ़ोल्डर% 1 पाया गया.
यह सर्वर की तरफ की एक त्रुटि हो सकती है.
फ़ोल्डर प्रत्याशित
निवेदन में फ़ोल्डर वांछित है, पर बदले में फ़ाइल% 1 पाया गया.
फ़ाइल या फ़ोल्डर अस्तित्व में नहीं है.
उल्लेखित फ़ाइल या फोल्डर% 1 मौज़ूद नहीं है.
निवेदित फ़ाइल तैयार नहीं की जा सकी चूंकि इसी नाम की एक फ़ाइल पहले से ही उपलब्ध है.
मौज़ूदा फ़ाइल को पहले रास्ते से बाहर खिसकाने की कोशिश करें, फिर फिर से कोशिश करें.
मौज़ूदा फ़ाइल मिटाकर फिर से कोशिश करें.
नई फ़ाइल के लिए वैकल्पिक नाम चुनें.
निवेदित फ़ोल्डर तैयार नहीं की जा सकी चूंकि इसी नाम का एक फ़ोल्डर पहले से ही उपलब्ध है.
मौज़ूदा फ़ोल्डर को पहले रास्ते से बाहर खिसकाने की कोशिश करें, फिर फिर से कोशिश करें.
मौज़ूदा फ़ोल्डर मिटाकर फिर से कोशिश करें.
नए फ़ोल्डर के लिए वैकल्पिक नाम चुनें.
अज्ञात होस्ट
एक अज्ञात होस्ट त्रुटि दर्शाता है कि निवेदित नाम का सर्वर,% 1, इंटरनेट पर पता नहीं लगाया जा सका.
जो नाम आपने टाइप किया है,% 1, शायद अस्तित्व में नहीं है: या शायद गलत टाइप किया गया है.
पंहुच अस्वीकृत
उल्लेखित रिसोर्स% 1 में पहुँच नकार दिया गया.
आपने गलत अनुमोदन विवरण दिया है या फिर दिया ही नहीं है.
उल्लेखित रिसोर्स पर पहूँच के लिए आपके अकाउन्ट में शायद अनुमति नहीं है.
निवेदन फिर से कोशिश करें तथा यह सुनिश्चित हों कि आपका अनुमोदन विवरण उचित प्रकार भरा है.
लिखने की पंहुच अस्वीकृत
इसका अर्थ है कि फ़ाइल% 1 पर लिखने की कोशिश अस्वीकृत कर दी गई.
फ़ोल्डर में जाने में अक्षम.
इसका अर्थ है कि फ़ोल्डर% 1 पर जाने (अन्य शब्दों में, खोलने) की कोशिश अस्वीकृत कर दी गई.
फ़ोल्डर सूची अनुपलब्ध
प्रोटोकॉल% 1 फ़ाइलसिस्टम नहीं है
साइक्लिक लिंक पता लगा
लूप के एक भाग को मिटाएँ जिससे कि यह अनंत लूप न बनाए, एवं फिर कोशिश करें.
उपयोक्ता द्वारा निवेदन रोका गया
निवेदन पूरा नहीं किया जा सका चूंकि इसे रोक दिया गया.
निवेदन को फिर से कोशिश करें
नक़ल के दौरान साइक्लिक लिंक पता लगा
नेटवर्क कनेक्शन तैयार नहीं कर सकते.
सॉकेट तैयार नहीं कर सकते
यह पूरी तकनीकी त्रुटि है जिसमें नेटवर्क कम्यूनिकेशन (सॉकेट) के लिए वांछित उपकरण बनाया नहीं जा सका.
नेटवर्क कनेक्शन शायद सही कॉन्फ़िगर नहीं है, या नेटवर्क इंटरफेस इनेबल्ड नहीं है.
सर्वर से कनेक्शन अस्वीकृत
सर्वर% 1 इस कम्प्यूटर को कनेक्शन करने की स्वीकृति नहीं देता.
सर्वर जब तक कि वर्तमान में इंटरनेट से जुड़ा है, निवेदन स्वीकार करने के लिए कॉन्फ़िगर नहीं होगा.
सर्वर जब तक कि वर्तमान में इंटरनेट से जुड़ा है, निवेदित सेवा (% 1) नहीं चला रहा होगा.
सर्वर से कनेक्शन अप्रत्याशित रूप से बन्द हो गया
हालांकि% 1 पर कनेक्शन तो बनाया जा चुका थाै, कनेक्शनसंचार के एक अप्रत्याशित बिन्दु पर बन्द हो गया.
कोई प्रोटोकॉल त्रुटि हो गई होगी, जिससे त्रुटि की प्रतिक्रिया स्वरूप सर्वर का कनेक्शन बन्द हो गया.
यूआरएल रिसोर्स अवैध है
प्रोटोकॉल% 1 एक फ़िल्टर प्रोटोकॉल नहीं है.
इनपुट / आउटपुट उपकरण इनिशियलाइज करने में अक्षम
उपकरण माउन्ट नहीं कर सका
निवेदित उपकरण इनिशियलाइज़ ("माउन्टेड") नहीं किया जा सकता. रिपोर्ट की गई त्रुटि हैः% 1
जांचें कि उपकरण तैयार है, हटाए जा सकने वाले ड्राइव में मीडिया होना चाहिए तथा पोर्टेबल उपकरण कनेक्ट होना चाहिएँ तथा पावर चालू होना चाहिए, और फिर से कोशिश करें.
इनपुट / आउटपुट उपकरण अनइनिशियलाइज करने में अक्षम
उपकरण अनमाउन्ट नहीं कर सका
निवेदित उपकरण अनइनिशियलाइज़ ("अनमाउन्टेड") नहीं किया जा सकता. रिपोर्ट की गई त्रुटि हैः% 1
जाँचें कि कोई अनुप्रयोग उपकरण को एक्सेस नही कर रहा है, एवं फिर से कोशिश करें.
रिसोर्स से पढ़ नहीं सका
आपके पास रिसोर्स से पढ़ने की अनुमति शायद नहीं होगी.
रिसोर्स पर लिख नहीं सका
आपके पास रिसोर्स से लिखने की अनुमति शायद नहीं होगी.
नेटवर्क कनेक्शन के लिए सुन नहीं सकते
बाइंड नहीं कर सका
पर सुन नहीं सका
नेटवर्क कनेक्शन स्वीकार नहीं कर सका
यह पूरी तकनीकी त्रुटि है जिसमें आवक नेटवर्क कनेक्शन को स्वीकारने की कोशिश में त्रुटि हुई.
आपके पास कनेक्शन स्वीकारने की अनुमति शायद नहीं होगी.
% 1 पर लॉगिन नहीं कर सका
निवेदित ऑपरेशन निष्पादित करने के लिए लॉगिन की एक कोशिश असफल हुई.
रिसोर्स स्थिति निर्धारित नहीं कर सका
रिसोर्स स्टेट नहीं कर सका
रिसोर्स% 1 की स्थिति के बारे में जानकारी निर्धारित करने की कोशिश, जैसे कि रिसोर्स नाम, क़िस्म, इत्यादि सफल नहीं रही.
उल्लेखित रिसोर्स या तो उपलब्ध नहीं है, या फिर पहुँच योग्य नहीं है.
लिस्टिंग रद्द नहीं कर सका
FIXME: इसका दस्तावेज़ बनाएँ
फ़ोल्डर बना नहीं सका
निवेदित फ़ोल्डर बनाने की एक कोशिश असफल हुई.
स्थान जहाँ फ़ोल्डर बनाया जाना है, शायद अस्तित्व में नहीं है.
फ़ोल्डर नहीं सका
उल्लेखित फ़ोल्डर% 1 को मिटाने की कोशिश असफल हुई.
उल्लेखित फ़ोल्डर अस्तित्व में नहीं है.
उल्लेखित फ़ोल्डर शायद खाली नहीं है.
सुनिश्चित हों कि फ़ोल्डर विद्यमान है, एवं फिर से कोशिश करें.
फ़ाइल हस्तांतरण पुनरारंभ नहीं कर सकता
निर्दिष्ट निवेदन ने पूछा है कि फ़ाइल% 1 का ट्रांसफर किसी विशिष्ट बिन्दु से रीज्यूम किया जाना चाहिए. यह संभव नहीं है.
प्रोटोकॉल या फ़ाइल सर्वर शायद फ़ाइल रिज़्यूमिंग समर्थित नहीं करते.
ट्रांसफर पुनरारंभ करने की कोशिश किए बगैर निवेदन फिर से कोशिश करें
रिसोर्स नाम बदल नहीं सका
उल्लेखित रिसोर्स% 1 का नाम बदलने की कोशिश असफल हुई.
रिसोर्स की अनुमतियाँ बदल नहीं सका.
उल्लेखित रिसोर्स% 1 की अनुमतिययाँ बदलने की कोशिश असफल हुई.
रीसोर्स का मालिकाना बदला नहीं जा सका
निर्दिष्ट रिसोर्स% 1 की मालिकाना बदलने की कोशिश असफल रही.
रिसोर्स मिटा नहीं सका
उल्लेखित रिसोर्स% 1 को मिटाने की कोशिश असफल हुई.
प्रोग्राम अप्रत्याशित बन्द
आपके कम्प्यूटर पर% 1 प्रोटोकॉल पर पहुँच के लिए संस्थापित प्रोग्राम अप्रत्याशित रूप से बन्द हो गया.
मेमोरी कम पड़ गई
आपके कम्प्यूटर पर% 1 प्रोटोकॉल पर पहुँच स्थापित करने वाले प्रोग्राम में जारी रखने लायक वांछित मेमोरी प्राप्त नहीं हो सकी.
अज्ञात प्रॉक्सी होस्ट
अपनी प्रॉक्सी सेटिंग दोबार जांचें एवं फिर से कोशिश करें.
अनुमोदन असफल, विधि% 1 समर्थित नहीं है
असमर्थित प्रमाणीकरण विधि के बारे में केडीई टोली को बताने के लिए कृपया http: // bugs. kde. org / पर बग रपट दर्ज करें.
निवेदन रोका गया
सर्वर में आंतरिक त्रुटि
सर्वर में% 1 प्रोटोकॉल पर पहुँच प्रदान करने वाले प्रोग्राम ने आंतरिक त्रुटि रपट दी:% 2.
बहुत संभव है कि यह सर्वर प्रोग्राम में बग के कारण हुआ है. कृपया नीचे दिए विवरण अनुसार पूरा बग रपट जमा करें
समस्या के बारे में परामर्श के लिए सर्वर के प्रशासक से सम्पर्क करें.
यदि आप जानते हैं कि सर्वर सॉफ़्टवेयर के कौन लेखक हैं, तो बग रपट उन्हें सीधे जमा करें.
टाइम- आउट त्रुटि
अन्य निवेदनों को उत्तर देने में सर्वर बहुत ज्यादा व्यस्त है.
आपके कम्प्यूटर में% 1 प्रोटोकॉल पर पहुँच प्रदान करने वाले प्रोग्राम ने एक अज्ञात त्रुटि रपट की:% 2.
अज्ञात इंटरप्शन
आपके कम्प्यूटर में% 1 प्रोटोकॉल पर पहुँच प्रदान करने वाले प्रोग्राम ने एक अज्ञात इंटरप्शन रपट की:% 2.
मूल फ़ाइल मिटा नहीं सकते.
निवेदित ऑपरेशन मूल फ़ाइल को मिटाना चाहता है, बहुत संभव है फ़ाइल खिसकाने के अंत में. मूल फ़ाइल% 1 मिटाया नहीं जा सका.
अस्थायी फ़ाइल मिटा नहीं सकते.
मूल फ़ाइल का नाम बदल नहीं सकते.
निवेदित ऑपरेशन मूल फ़ाइल% 1 का नाम बदलना चाहता है, हालांकि यह नाम नहीं बदला जा सका.
अस्थायी फ़ाइल तैयार नहीं कर सकते.
निवेदित ऑपरेशन में अस्थायी फ़ाइल% 1 बनाना आवश्यक है, हालांकि यह बनाया नहीं जा सका.
लिंक तैयार नहीं कर सकते.
सिंबॉलिक लिंक तैयार नहीं कर सकते.
निवेदित सिंबालिक लिंक% 1 तैयार नहीं की जा सकी.
कोई विषयवस्तु नहीं
डिस्क पूरा भर गया
निवेदित फ़ाइल% 1 लिखी नहीं जा सकी चूंकि डिस्क में अपर्याप्त जगह है.
स्रोत तथा गंतव्य फ़ाइलें एक ही हैं
ऑपरेशन पूरा नहीं किया जा सका चूंकि स्रोत तथा गंतव्य फ़ाइल एक ही है.
गंतव्य फ़ाइल के लिए पृथक नाम चुनें.
अदस्तावेज़ीकृत त्रुटि
डिफ़ॉल्ट
% 1 में जाने में अक्षम. आपके पास इस स्थान के लिए पहुँच अधिकार नहीं हैं.
फ़ाइल% 1 एक चलाने लायक प्रोग्राम है. सुरक्षा के लिए इसे चलाया नहीं जाएगा.
इसे चलाने के लिए आपको अनुमति नहीं है.% 1.
इस फ़ाइल को खोलने के लिए आप किसी अनुप्रयोग को चुनने के लिए अधिकृत नहीं हैं.
के साथ खोलें:
इस फ़ाइल को चलाने के लिए आप अधिकृत नहीं है.
चालू किया जा रहा है% 1
इस सेवा को चलाने के लिए आप अधिकृत नहीं है. Warning about executing unknown. desktop file
program name follows in a line edit below
उल्लेखित कमांड चलाने में अक्षम. फ़ाइल या फ़ोल्डर% 1 अस्तित्व में नहीं है.
प्रोग्राम '% 1' ढूंढ नहीं सका
डेस्कटॉप प्रविष्टि फ़ाइल% 1 में कोई क़िस्म=... प्रविष्टि दर्ज नहीं है.
डेस्कटॉप प्रविष्टि क़िस्म% 1 अज्ञात है.
डेस्कटॉप प्रविष्टि फ़ाइल% 1 एफएस- डिवाइस क़िस्म का है पर कोई Dev=... प्रविष्टि नहीं है.
डेस्कटॉप प्रविष्टि फ़ाइल% 1 लिंक क़िस्म का है पर कोई URL=... प्रविष्टि नहीं है.
माउन्ट
बाहर करें
अनमाउन्ट
(% 1 पर एक सिंबालिक लिंक)
(% 1, इस पर कड़ी:% 2)
की ओर इशाराः
नाम:
क़िस्मः
% 1 (% 2) पर लिंक करें
आकारः
परिवर्धितः
मालिक:
अनुमतियाँ:
% 1 के कार्यान्वयन में कोई सेवा नहीं है@ title job
नाम बदलें (R) to trash
रद्दी (T)
फ़ोल्डर बना नहीं सका
तंत्र कॉनफिगुरेशन अद्यतन किया जा रहा है
अज्ञात प्रोटोकॉल '% 1'.
प्रोटोकॉल '% 1' के लिए आइओ- स्लेव प्राप्त नहीं कर सका.
के- लांचर से बात नहीं कर सका:% 1
आइओ- स्लेव तैयार करने में अक्षम: के- लांचर का कथन:% 1
माइम क़िस्म
टिप्पणी
पैटर्न
संपादन... (E)
भिज्ञ केडीई माइम क़िस्म संपादक प्रदर्शित करने के लिए इस बटन को क्लिक करें.
आइओ- स्लेव तैयार करने में अक्षम:% 1@ title: column
नामread permission
आकार@ title: column
तारीख़ से@ title: column
अनुमतियाँ@ title: column
मालिक
समूह
क़िस्म
प्रमाणपत्र पासवर्ड
केडीई एसएसएल जानकारी
विषय पंक्ति
जारीकर्ता:
मौज़ूदा कनेक्शन एसएसएल के साथ सुरक्षित है.
मौज़ूदा कनेक्शन एसएसएल के साथ सुरक्षित नहीं है.
केडीई के इस बिल्ड में एसएसएस समर्थन उपलब्ध नहीं है.
इस दस्तावेज़ का मुख्य भाग एसएसएल के साथ सुरक्षित है, पर कुछ भाग नहीं.
इस दस्तावेज़ का कुछ भाग एसएसएल के साथ सुरक्षित है, पर मुख्य भाग नहीं.
% 1 बिट्स उपयोग में है% 2 बिट साइफर काThe certificate is not trusted
The certificate is trusted
% 1 (% 2)
हस्ताक्षर एल्गोरिदम:
हस्ताक्षर विषयवस्तु: Unknown
अज्ञात कुंजी अल्गोरिद्म
कुंजी क़िस्म: आरएसए (% 1 बिट)
मॉडुलस:
एक्सपोनेंट: 0x
कुंजी क़िस्म: डीएसए (% 1 बिट)
प्राइम:
160 बिट प्राइम फैक्टर:
सार्वजनिक कुंजीः
प्रमाणपत्र वैध है.
प्रमाणपत्र हस्ताक्षर करने वाली अधिकृत रूट फ़ाइल नहीं मिली अतः प्रमाणपत्र सत्यापित नहीं हुआ.
प्रमाणपत्र हस्ताक्षर करने वाली अधिकृत रूट फ़ाइल नहीं मिली अतः प्रमाणपत्र सत्यापित नहीं हुआ.
प्रमाणपत्र हस्ताक्षर करने वाली अधिकृत रूट फ़ाइल नहीं मिली अतः प्रमाणपत्र सत्यापित नहीं हुआ.
प्रमाणपत्र अवैध है.
प्रमाणपत्र अवैध है.
प्रमाणपत्र अवैध है.
प्रमाणपत्र अवैध है.
प्रमाणपत्र अवैध है.
प्रमाणपत्र रद्द कर दिया गया है.
प्रमाणपत्र अवैध है.
होस्ट% 1 का आईपी पता जो प्रमाणपत्र जारी किया गया है, उससे मेल नहीं खाता.
होस्ट% 1 का आईपी पता जो प्रमाणपत्र जारी किया गया है, उससे मेल नहीं खाता.
प्रमाणपत्र हस्ताक्षर करने वाली अधिकृत रूट फ़ाइल नहीं मिली अतः प्रमाणपत्र सत्यापित नहीं हुआ.
एसएसएल समर्थन नहीं मिला
प्राइवेट कुंजी परीक्षण असफल
इस होस्ट के लिए प्रमाणपत्र जारी नहीं हुआ है.
प्रमाणपत्र सम्बद्ध नहीं है.
प्रमाणपत्र अवैध है.
जीएमटी
केडीई प्रमाणपत्र निवेदन
केडीई प्रमाणपत्र निवेदन - पासवर्ड
असमर्थित कुंजी आकार.
केडीई
कृपया इंतजार करें जबकि एनक्रिप्शन कुंजियाँ बनाई जा रही हैं...
क्या आप अपने वॉलेट फ़ाइल में पासफ्रेज भंडारित करना चाहते हैं?
भंडारित करें
भंडारित न करें
2048 (उच्च ग्रेड)
1024 (मध्यम ग्रेड)
768 (निम्न ग्रेड)
512 (निम्न ग्रेड)
कोई एसएसएल समर्थन नहीं.
प्रमाणपत्र
इस होस्ट के लिए चयन सहेजें
प्रमाणपत्र भेजें
कोई प्रमाणपत्र नहीं भेजें
केडीई एसएसएल प्रमाणपत्र संवाद
सर्वर% 1 ने प्रमाणपत्र के लिए निवेदन किया है. नीचे दी गई सूची में से प्रमाणपत्र चुनें:
प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट अवैध है:% 1
प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट ने एक त्रुटि लौटाया:% 1
प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट डाउनलोड नहीं कर पाया:% 1
प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट डाउनलोड नहीं कर पाया
उपयोग लायक प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट ढूंढ नहीं पाया.
टेलनेट सेवा
टेलनेट प्रोटोकॉल हैंडलर
प्रोटोकॉल% 1 पर पहुँच के लिए आपको अनुमति नहीं है.
सर्वर से कनेक्शन में त्रुटि
कनेक्टेड नहीं है
कनेक्शन टाइम आउट
सर्वर इंटरेक्शन के इंतजार में टाइम आउट
सर्वर कथन: "% 1"
के- सेंड- बग- मेल
(c) 2000 स्टीफन कुलोव
स्टीफन कुलोव
लेखक
विषय पंक्ति
प्राप्तकर्ता
के- मेल- सर्विस
डाक सेवा
स्थानः
खोलें
पूर्वावलोकन (r)
प्रतीक चुनें
प्रतीक स्रोत
तंत्र प्रतीकः (y)
अन्य प्रतीकः (t)
ब्राउज... (B)
ढूंढें: (S)
प्रतीक नामों के लिए इंटरेक्टिव ढूंढें (उदा. फ़ोल्डर).
क्रियाएं
एनिमेशन
अनुप्रयोग
श्रेणियाँ
औज़ार
एम्ब्लेम
इमोट्स
फ़ाइलसिस्टम
अंतर्राष्ट्रीय
माइमटाइप्स
स्थान
स्थिति
*. png *. xpm *. svg *. svgz|प्रतीक फ़ाइलें (*. png *. xpm *. svg *. svgz)
<\\ xE0\\ xA4\\ xA4\\ xE0\\ xA5\\ x8D\\ xE0\\ xA4\\ xB0\\ xE0\\ xA5\\ x81\\ xE0\\ xA4\\ x9F\\ xE0\\ xA4\\ xBF >
मालिक समूह
अन्य
मास्क
नामित उपयोक्ता
नामित समूह
प्रविष्टि जोड़ें...
प्रविष्टि संपादित करें...
प्रविष्टि मिटाएँ
(डिफ़ॉल्ट)
एसीएल प्रविष्टि संपादित करें
प्रविष्टि क़िस्म
इस फ़ोल्डर के लिए नई फ़ाइलों के लिए डिफ़ॉल्ट
नामित उपयोक्ता
नामित समूह
उपयोक्ता:
समूह:
पwrite permission
लिexecute permission
च
प्रभावी
एनकोडिंग:
ऐसे सहेजें
* |सभी फ़ाइलें
सभी समर्थित फ़ाइलें
फ़ाइल खोलने का संवाद
उपकरण नाम
ज्ञात अनुप्रयोग
के साथ खोलें
प्रोग्राम चुनें जो% 1 को खोलने में उपयोग में लिया जाएगा. यदि प्रोग्राम सूचीबद्ध नहीं है, नाम भरें या ब्राउज़ बटन क्लिक करें.
प्रोग्राम का नाम चुनें जिससे चुनी गई फ़ाइल को खोलना है.
% 1 के लिए अनुप्रयोग चुनें
फ़ाइल क़िस्म:% 1 के लिए प्रोग्राम चुनें. यदि प्रोग्राम सूचीबद्ध नहीं है, तो नाम भरें या ब्राउज़ बटन क्लिक करें.
अनुप्रयोग चुनें
प्रोग्राम चुनें. यदि प्रोग्राम सूचीबद्ध नहीं है, तो नाम भरें या ब्राउज़ बटन क्लिक करें.
टर्मिनल में चलाएँ (t)
जब कमांड उपलब्ध हो तो बंद नहीं करें (D)
इस क़िस्म की फ़ाइल के फ़ाइल असोसिएशन को स्मरण में रखें (R)
मेटा जानकारी (M)
% 1 के लिए गुण
सामान्य (G)
नई फ़ाइल क़िस्में बनाएँ
फ़ाइल क़िस्म संपादन करें
विषयसूचीः
गणना
रूकें
ताज़ा करें
की ओर इशाराः
सृजितः
पहुंचाः
पर माउन्टेड:
उपकरण नामAvailable space out of total partition size (percent used)
% 2 में से% 1 (% 3% प्रयोग में)
गणना में...% 1 (% 2)% 3,% 4
गणना में...
कम से कम% 1
नया फ़ाइल नाम खाली है.
गुण सहेज नहीं सकता. आपके पास उचित पहुँच% 1 पर लिखने के लिए नहीं है.
निषेधित
पढ़ सकते हैं
पढ़ व लिख सकते हैं
विषयवस्तु देख सकते हैं
विषयवस्तु देख व बदल सकते हैं
विषयवस्तु देख व पढ़ सकते हैं
देख/ पढ़ व बदल/ लिख सकते हैं
अनुमतियाँ (P)
पहुँच अनुमतियाँ
सिर्फ स्वामी ही अनुमतियाँ बदल सकता है.
स्वामीः (w)
उल्लेखित करता है कि स्वामी के लिए कौन सी क्रियाएँ स्वीकार्य हैं.
समूहः (u)
उल्लेखित करता है कि समूह के सदस्यों के लिए कौन सी क्रियाएँ स्वीकार्य हैं.
अन्यः (t)
निर्धारित करता है कि क्रियाएँ जो सभी उपयोक्ता जो कि न तो मालिक हैं और न ही समूह में हैं, कार्य हेतु स्वीकृत हैं
सिर्फ स्वामी ही फ़ोल्डर की वस्तुओं को मिटा सकता है या नाम बदल सकता है (e)
चलाने योग्य है (e)
विस्तृत अनुमतियाँ (d)
स्वामित्व
उपयोक्ता:
समूहः
परिवर्तनों को सभी सब- फ़ोल्डर तथा उनके वस्तुओं में लागू करें
विस्तृत अनुमतियाँ
वर्ग
दिखाएँ प्रविष्टियाँ
पढ़ें
यह फ्लेग फ़ोल्डर के वस्तुओं को देखने की स्वीकृति देता है.
रीड फ्लेग फ़ाइल की वस्तुओं को देखने की स्वीकृति देता है.
लिखें प्रविष्टियाँ
लिखें
यह फ्लैग फ़ाइलों को जोड़ने, नाम बदलने तथा मिटाने देता है. टीप लें कि स्टिकी फ्लैग के प्रयोग से मिटाने व नाम बदलने की प्रक्रिया सीमित हो सकती है.
राइट फ्लेग फ़ाइल की वस्तुओं को परिवर्धित करने की अनुमति देता है. Enter folder
प्रविष्ट करें
फ़ोल्डर में जाने की स्वीकृति के लिए इस फ्लेग को सक्षम करें.
चलाना
फ़ाइल को प्रोग्राम की तरह चलाने की स्वीकृति के लिए इस फ्लेग को सक्षम करें.
विशेष
विशेष फ्लेग. समस्त फ़ोल्डर के लिए वैध, फ्लेग का सटीक अर्थ दाएँ हाथ के स्तम्भ में देखा जा सकता है.
विशेष फ्लेग. समस्त फ़ोल्डर के लिए वैध, फ्लेग का सटीक अर्थ दाएँ हाथ के स्तम्भ में देखा जा सकता है.
उपयोक्ता
यूआईडी सेट करें
यदि यह फ्लेग नियत किया जाता है, इस फ़ोल्डर का स्वामी सभी नई फ़ाइलों का स्वामी होगा.
यदि यह फ़ाइल एक्जीक्यूटेबल है और फ्लेग नियत किया जाता है, यह स्वामी की अनुमति से एक्जीक्यूट होगा.
जीआईडी सेट करें
यदि यह फ्लेग नियत किया जाता है, इस फ़ोल्डर के समूह को सभी नई फ़ाइलों के लिए नियत किया जाएगा.
यदि यह फ़ाइल एक्जीक्यूटेबल है और फ्लेग नियत किया जाता है, यह समूह की अनुमति से एक्जीक्यूट होगा. File permission
स्टिकी
यदि फ़ोल्डर में स्टिकी फ्लैग सेट कर दिया जाएगा तो सिर्फ मालिक या रूट ही इसे मिटा या इसका नाम बदल सकेगा. अन्यथा प्रत्येक, जिसके पास लिखने की अनुमति है, वो ये कर सकेंगे.
लिनक्स में फ़ाइल पर स्टिकी फ्लेग नज़रअंदाज़ किया जाता है, पर किसी तंत्र में उपयोग किया जाता होगा
लिंक
परिवर्तनीय (कोई परिवर्तन नहीं)
ये फ़ाइलें विस्तृत अनुमतियाँ उपयोग करती हैं.
यूआरएल (R)
यूआरएल:
उपकरण (v)
उपकरण (/ dev/ fd0):
उपकरणः
सिर्फ पढ़ने के लिए
फ़ाइल सिस्टमः
माउन्ट पाइंट (/ mnt/ floppy):
माउन्ट पाइंटः
अनमाउन्टेड प्रतीकAvailable space out of total partition size (percent used)
% 2 में से% 1 (% 3% प्रयोग में)
अनुप्रयोग (A)
% 1 के लिए फ़ाइल क़िस्म चुनें
एक या अधिक फ़ाइल क़िस्म जोड़ने के लिए चुनें:
सिर्फ स्थानीय फ़ाइल सिस्टम पर एक्जीक्यूटेबल समर्थित हैं.
% 1 के लिए विस्तृत विकल्प
साझेदारी (S)
सिर्फ आपके होम फ़ोल्डर के फ़ोल्डर्स ही साझा हो सकते हैं.
साझेदारी नहीं है
साझेदारी
इस फ़ोल्डर को साझा करने पर यह लिनक्स/ यूनिक्स (एनएफएस) तथा विंडोज़ (साम्बा) पर उपलब्ध होगा.
आप फ़ाइल शेयरिंग अनुमोदन रिकॉन्फ़िगर कर सकते हैं.
फ़ाइल साझा कॉन्फ़िगर करें...
'filesharelist' चलाने में त्रुटि. जाँचें कि स्थापित है, तथा $PATH या / usr/ sbin में है.
फ़ोल्डर्स साझा करने के लिए आपको अनुमोदित होना आवश्यक है.
फ़ाइल साझा अक्षम है.
फ़ोल्डर '% 1' साझा करने में असफल.
फ़ोल्डर '% 1' को साझा करने की कोशिश में एक त्रुटि हुई. कृपया सुनिश्चित करें कि रूट में 'fileshareset' सेट है.
फ़ोल्डर '% 1' साझा हटाने में असफल.
फ़ोल्डर '% 1' का साझा समाप्त करने की कोशिश में एक त्रुटि हुई. कृपया सुनिश्चित करें कि 'fileshareset' रूट में सेट है. NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
पासवर्ड दोहराएँ: (R)
पासवर्ड चुनें: (C)
आईपी पता:
आईपी पता:
वर्णनः (D)
विवरण:
एसएसएल संस्करण:
प्रमाणपत्र
सृजितः
तब से वैध:
सरल क्रमांक:
एमडी5 डाइजेस्ट:
एमडी5 डाइजेस्ट:
सामान्य नामः
संगठन:
संगठनात्मक इकाई:
देश:
पढ़ सकते हैंFederal State
स्थिति:
देश:
टर्मिनल
टर्मिनल में चलाएँ (R)
टर्मिनल विकल्पः (T)
जब कमांड उपलब्ध हो तो बंद नहीं करें (c)
भिन्न उपयोक्ता जैसे चलाएँ (n)
इस अनुप्रयोग को जिस नाम से चलाना चाहते हैं, उस उपयोक्ता का नाम भरें.
उपयोक्ता नाम: (U)
इस अनुप्रयोग को जिस नाम से चलाना चाहते हैं, उस उपयोक्ता का नाम यहाँ भरें.
प्रारंभ में
लांच फ़ीडबैक सक्षम करें (l)
इस विकल्प को चेक करें यदि आप चाहते हैं कि आपके अनुप्रयोग को तंत्र तश्तरी हैण्डल करे.
तंत्र तश्तरी में रखें (P)
डीबस पंजीकरण (D):
कुछ नहीं
मल्टीपल इंस्टेंसेज़
एकल इंस्टेंस
पूरा होते तक चलाएँ
इस अनुप्रयोग को जो नाम देना चाहते हैं, यहाँ टाइप करें. यह अनुप्रयोग इसी नाम से फलक में अनुप्रयोग मेन्यू में प्रकट होगा.
नाम: (N)
प्रयोग के आधार पर अनुप्रयोग का वर्णन भरें. उदाहरण: डायलअप अनुप्रयोग (केपीपीपी) ेहोगा "डायल अप औजारl".
वर्णनः (D)
कोई टिप्पणी जो आप समझते हैं, उपयोगी है, यहाँ टाइप करें.
टिप्पणीः (e)
कमांडः (m)
वांछित एक्जीक्यूटेबल को ढूंढने के लिए फ़ाइल सिस्टम को ब्राउज़ करने के लिए यहाँ क्लिक करें.
आपके अनुप्रयोग के लिए कार्यशील डिरेक्ट्री सेट करता है.
कार्य पथः (W)
समर्थित फ़ाइल क़िस्मः (S)
माइम क़िस्म
वर्णन
इस बटन पर क्लिक करें यदि आप फ़ाइल क़िस्म (माइम क़िस्म) जोड़ना चाहते हैं जो आपका अनुप्रयोग चला सकता है.
जोड़ें...
हटाएँ
अनुप्रयोग जिस तरह चलता है उसे परिवर्धित करने के लिए, फीड बैक चालू करने के लिए, डीबस विकल्पों के लिए या इसे एक भिन्न उपयोक्ता के रूप में चलाने के लिए यहाँ क्लिक करें.
विस्तृत विकल्प... (v)
खराब डाटा प्राप्त किया जा रहा है.
औजार पट्टी में छुपाएँ
औजार पट्टी में दिखाएँ
नए विंडो में खोलें.
नए टैब में खोलें
*. html|एचटीएमएल फ़ाइलें (*. html)
<! -- यह फ़ाइल कॉन्करर द्वारा उत्पन्न की गई है -- >
पसंदीदा
*. adr|ओपेरा पसंद फ़ाइलें (*. adr)
यहाँ पसंदीदा जोड़ें
फ़ोल्डर पसंद संपादक में खोलें
फ़ोल्डर मिटाएँ
गुण
लिंक पता नक़ल करें
पसंदीदा मिटाएँ
फ़ोल्डर टैब में खोलें
रिक्त यूआरएल में पसंद नहीं जोड़ सकता.
क्या आप वाक़ई इस पसंद फ़ोल्डर को मिटाना चाहते हैं "% 1"?
क्या आप वाक़ई इस पसंदीदा को मिटाना चाहते हैं "% 1"?
पसंदीदा फ़ोल्डर मिटाना
पसंदीदा मिटाना
इस फ़ोल्सडर में भी पसंदीदा को एक नए टैब के रूप में दिखाएँ
टैब्स को पसंदीदा फ़ोल्डर के रूप में बनाएँ
सभी खुले टैब्स के लिए एक पसंदीदा फ़ोल्डर जोड़ें.
अलग विंडो में पसंदीदा संग्रह का संपादन करें
नया पसंदीदा फ़ोल्डर...
इस मेन्यू में एक नया पसंदीदा फ़ोल्डर बनाएँ
--- सेपरेटर ---
अद्यतन
पसंदीदा गुण
जोड़ें
पसंदीदा जोड़ें
नया फ़ोल्डर... (N)
पसंदीदा जोड़ें
फ़ोल्डर चुनें
नया फ़ोल्डर
नया पसंदीदा फ़ोल्डर बनाएँ
% 1 में नया पसंदीदा फ़ोल्डर बनाएँ
नया फ़ोल्डर:
होस्ट% 1 से कनेक्शन खोला जा रहा है
होस्ट% 1 से जुड़ा है
% 1. कारण:% 2
लॉगइन जानकारी भेज रहे
संदेश भेजा: उपयोक्ता नाम =% 1 तथा पासवर्ड=[ hidden] से लॉगिन किया सर्वर ने जवाब दिया:% 2
इस साइट पर पहुँचने के लिए आपको उपयोक्ता नाम और पासवर्ड देना होगा.
साइटः
% 1
लॉगइन ठीक
% 1 पर लॉगइन नहीं हो सका.
फ़ाइल को% 1 से% 2 पर नक़ल नहीं कर सका. (त्रुटि क्र.:% 3)
% 1 के लिए अनुमतियाँ बदल नहीं सका.
% 1 के लिए उपकरण में कोई मीडिया नहीं
दिए गए उपयोक्ता नाम% 1 के लिए उपयोक्ता आईडी प्राप्त नहीं कर सका
दिए गए समूह नाम% 1 के लिए समूह आईडी प्राप्त नहीं कर सका
% 1 के लिए एसीएल सेट करना
कोई मीडिया प्रविष्ट नहीं किया गया है या मीडिया को पहचाना नहीं जा सका.
"vold" चल नहीं रहा है.
प्रोग्राम "mount" नहीं मिला
प्रोग्राम "umount" नहीं मिला
% 1 पढ़ नहीं सका
कोई होस्ट उल्लेखित नहीं है.
उल्लेखित रिसोर्स अस्तित्व में नहीं है.
अन्यथा, निवेदन पूरा हो गया होता. request type
गुण मान निकालेंrequest type
गुण मान नियत करें. request type
निवेदित फ़ोल्डर बनाएँrequest type
उल्लेखित फ़ाइल या फ़ोल्डर की नक़ल करेंrequest type
उल्लेखित फ़ाइल या फ़ोल्डर खिसकाएँrequest type
उल्लेखित फ़ोल्डर में ढूंढेंrequest type
उल्लेखित फ़ाइल या फ़ोल्डर को तालाबंद करेंrequest type
उल्लेखित फ़ाइल या फ़ोल्डर का ताला खोलेंrequest type
उल्लेखित फ़ाइल या फ़ोल्डर को मिटाएँrequest type
सर्वर केपेबिलिटी क्वेरी करेंrequest type
उल्लेखित फ़ाइल या फ़ोल्डर के विषयवस्तुओं को निकालेंrequest type
उल्लेखित फ़ोल्डर में ढूंढें% 1: response code,% 2: request type
एक त्रुटि% 1 हुई,% 2 की कोशिश में
सर्वर वेब- डीएवी प्रोटोकॉल समर्थित नहीं करते.% 1: request type,% 2: url
% 1 की कोशिश में एक त्रुटि हुई,% 2. कारणों का संक्षिप्त निम्न है.% 1: request type
% 1 की कोशिश में पहुँच नकार दिया गया.
उल्लेखित फ़ोल्डर पहले से ही मौज़ूद है.
निवेदित तालाबंद दिया नहीं जा सकता.% 1
सर्वर निवेदित क़िस्म के बॉडी समर्थित नहीं करते.% 1: request type
% 1 पर अक्षम चूंकि रिसोर्स ताला बंद है.
अन्य त्रुटि के द्वारा यह क्रिया रोकी गई.% 1: request type
% 1 को असमर्थ चूंकि गंतव्य सर्वर ने फ़ाइल या फ़ोल्डर को स्वीकार करने से मना किया.
request type
अपलोड% 1% 1: response code,% 2: request type
% 1 सम्पर्क में. जवाब की प्रतीक्षा में...
सर्वर प्रक्रिया के लिए निवेदन, कृपया इंतजार करें...
अनुमोदन संवाद
प्रमाणीकरण असफल.
प्रॉक्सी प्रमाणीकरण असफल.
अनुमोदन संवाद
डाटा भेजने के लिए निवेदन
% 1 को डाटा भेज रहे
% 1 की फिर से प्राप्ति% 2 से किया जा रहा है...
% 1 से फिर से प्राप्ति में...
% 1 पर% 2
इससे पहले कि आपको किसी साइट पर पहुँच की अनुमति दी जाए, नीचे सूची- बद्ध किए प्रॉक्सी सर्वर के लिए आपको उपयोक्ता नाम तथा पासवर्ड देना होगा.
प्रॉक्सीः
केडीई एचटीटीपी कैश मेंटेनेंस औज़ार
कैश खाली करें
एसएसएल जानकारी दिखाएँ (I)
एचटीटीपी कुकी डेमन
एचटीटीपी कुकी डेमन
कुकी जार बन्द करें
डेमन की कुकी मिटाएँ
सभी कुकी मिटाएँ
कॉन्फ़िगरेशन फ़ाइल फिर से लोड करें
कुकी चेतावनी
[क्रास डोमेन]
क्या आप स्वीकृत या अस्वीकृत करना चाहते हैं?
चयन लागू करें यहाँ...
सिर्फ यही कुकी (O)
सिर्फ ये कुकीज़ (O)
इस विकल्प को सिर्फ इस कुकी के स्वीकार / अस्वीकार करने के लिए चुनें. जब आपको अन्य कुकी मिलेगा तो सूचित किया जाएगा. (देखें वेब- ब्राउज़िंग/ कुकीज़ नियंत्रण केंद्र में).
इस डोमेन से सभी कुकीज़ (m)
इस विकल्प को सभी कुकीज़ के स्वीकार / अस्वीकार करने के लिए चुनें. इस ऑप्शन को चुनने पर साइट से आने वाली कुकी के लिए नई नीति जोड़ दी जाएगी. यह नीति स्थायी होगी जब तक कि आप नियंत्रण केंद्र में हाथों से बदल नहीं देते. (देखें वेब- ब्राउज़िंग/ कुकीज़ नियंत्रण केंद्र में).
सभी कुकीज़ (c)
इस विकल्प को कहीं से भी सभी कुकी के स्वीकार / अस्वीकार करने के लिए चुनें. इस ऑप्शन को चुनने पर ग्लोबल कुकी नीति, नियंत्रण केंद्र में सभी कुकी के लिए नियत कर दी जाएगी. (देखें वेब- ब्राउज़िंग/ कुकीज़ नियंत्रण केंद्र में).
स्वीकारें (A)
अस्वीकृत (R)
कुकी जानकारी पढ़ें या बदलें
कुकी विवरण
मूल्यः
ख़त्म होगाः
पथः
डोमेनः
एक्सपोज़रःNext cookie
अगला (N) > >
अगले कुकी का विवरण दिखाएँ
उल्लेखित नहीं
सत्र का अंत
सिर्फ सुरक्षित सर्वर
सुरक्षित सर्वर्स, पेज स्क्रिप्ट
सर्वर्स
सर्वर्स, पेज स्क्रिप्ट
केआईओ_ मेटाइन्फ़ो
% 1 के लिए कोई मेटाजानकारी नहीं
रद्दी
प्रविष्टि संपादित करें...
छुपाएँ '% 1' (H)
सभी प्रविष्टियाँ दिखाएँ (S)
मिटाएँ '% 1' (R)
क्या आप सचमुच इस वस्तु को मिटाना चाहते हैं?
* |सभी फ़ाइलें
ड्राइव:% 1
पैरेन्ट फ़ोल्डर में जाने के लिए इस बटन को क्लिक करें. उदाहरण के लिए, यदि मौज़ूदा स्थान है फ़ाइल: / home /% 1 तो इस बटन पर क्लिक करने पर यह आपको फ़ाइल: / home में ले जाएगा
ब्राउज़िंग इतिहास में एक स्तर पीछे जाने के लिए इस बटन को क्लिक करें.
ब्राउज़िंग इतिहास में एक स्तर आगे जाने के लिए इस बटन को क्लिक करें.
मौज़ूदा स्थान के विषयवस्तु को फिर से लोड करने के लिए इस बटन को क्लिक करें.
नया फ़ोल्डर बनाने के लिए इस बटन को क्लिक करें.
प्लेस नेविगेशन फलक दिखाएँ
पसंदीदा दिखाएँ
विकल्प
फ़िल्टर: (F)
आप सिर्फ स्थानीय फ़ाइलें चुन सकते हैं.
आप सिर्फ स्थानीय फ़ाइलें चुन सकते हैं.
रिमोट फ़ाइलें स्वीकार्य नहीं हैं
% 1 फ़ाइल है, परन्तु एक फ़ोल्डर प्रत्याशित है.
निवेदित तालाबंद दिया नहीं जा सकता.% 1
यह इस रुप में सहेजे जाने वाले फ़ाइल का नाम है.
फ़ाइलों को खोलने की यह सूची है. एक से अधिक फ़ाइलों को उल्लेखित किया जा सकता है, फ़ाइलों को स्पेस से अलग- अलग कर सूची बद्ध करके.
यह खोले जाने वाले फ़ाइल का नाम है.
सभी मिटाकर लिखें (v)
चुने गये फ़ाइल नाम प्रतीत होते हैं कि वैध नहीं हैं.
अवैध फ़ाइल नाम
आप सिर्फ स्थानीय फ़ाइलें चुन सकते हैं.
रिमोट फ़ाइलें स्वीकार्य नहीं हैं
* |सारे फ़ोल्डर
खोलें (O)
फ़ाइल नाम एक्सटेंशन स्वतः चुनें (% 1) (x)
एक्सटेंशन% 1
फ़ाइल नाम एक्सटेंशन स्वतः चुनें (x)
एक उपयुक्त एक्सटेंशन
घर
नेटवर्क
रूट
रद्दी
मिटाएँ '% 1' (R)
'% 1' को सुरक्षित निकाल सकते हैं (S)
अनमाउन्ट '% 1' (U)
'% 1' बाहर करें (E)
उल्लेखित रिसोर्स अस्तित्व में नहीं है.
'% 1' पर पहुँचने की कोशिश में एक त्रुटि हुई, तंत्र ने कहा:% 2
'% 1' पर पहुँचने की कोशिश में एक त्रुटि हुई
मनपसंद पथ
नया फ़ोल्डर:% 1 में बनाएँ
एक फ़ाइल या फ़ोल्डर नाम% 1 पहले से ही अस्तित्व में है.
इस फ़ोल्डर को बनाने के लिए आपके पास अनुमति नहीं है.
नया फ़ोल्डर...
रद्दी पर ले जाएँ
मिटाएँ
छुपे फ़ोल्डर दिखाएँ@ title job
स्थान प्रविष्टि संपादन
नाम: (N)
वर्णन
स्थानः (L)
यह प्रतीक स्थान फलक में प्रकट होगा. भिन्न प्रतीक चुनने के लिए बटन पर क्लिक करें.
एक प्रतीक चुनें (i)
जब इस अनुप्रयोग (% 1) का इस्तेमाल करें तभी दिखाएँ (O)
डिरेक्ट्री बनाया जा रहा है
भिन्न उपयोक्ता जैसे चलाएँ (n)
@ title job
डिरेक्ट्री बनाया जा रहा है
मिटाने के लिए आपने फ़ाइल चुना नहीं है
मिटाने के लिए कुछ नहीं
क्या आप सचमुच में मिटाना चाहते हैं इसे - '% 1'?
फ़ाइल मिटाएँ
मिटाने के लिए आपने फ़ाइल चुना नहीं है
मिटाने के लिए कुछ नहीं
क्या आप सचमुच% 1 को मिटाना चाहते हैं?
फ़ाइल मिटाएँto trash
फ़ाइलों को रद्दी में भेजें
उल्लेखित फ़ाइल या फोल्ड उपलब्ध नहीं है या पढ़ने लायक नहीं है.
मेन्यू
पेरेन्ट फ़ोल्डर
घर फ़ोल्डर
री- लोड
क्रमबद्ध करने में
नाम से
आकार से
तारीख़ से
क़िस्म से
घटते क्रम में
छोटा दृश्य
विस्तृत दृश्य
विस्तृत दृश्य
विस्तृत दृश्य
छुपी फ़ाइलें दिखाएँ
पूर्वावलोकन दिखाएँ
पूर्वावलोकन दिखाएँ
देखें (V)
स्थान नेविगेशन के लिए क्लिक करें
स्थान संपादन के लिये क्लिक करें
एसएसएल संस्करण:
अन्य
नक़ल
चिपकाएँ
संपादन
नेविगेट
submit@ bugs. kde. org को एक छोटा बग रपट भेजता है
'% 1' का संपादन करें... (E)
डाटा का अप्रत्याशित अंत, कुछ जानकारियाँ गुम हो सकती हैं.
आकार% 1
अज्ञात त्रुटि
कोई वस्तु नहीं
क्या आप फिर से कोशिश करना चाहेंगे?
प्रमाणीकरण
% 1 के लिए अनुमोदन आवश्यक है, पर अनुमोदन अक्षम किया हुआ है.
असमर्थित विधिः अनुमोदन सफल नहीं होगा. कृपया बग रपट भेजें.
कोई फ़ाइलें नहीं
(% 1 कुल) Items (Folders, Files), Size
% 1 (% 2,% 3),% 4@ title job
स्टेटिंग
प्रतीक स्रोत
% 1 प्रतीत होता है कि वैध यूआरएल नहीं है.
अवैध यूआरएल
निवेदित फ़ाइल नाम% 1 वैध प्रतीत नहीं होते. सुनिश्चित हों कि प्रत्येक फ़ाइल नाम डबल कोट से बन्द हो.
फ़ाइल नाम त्रुटि
केडीई बटुआ सेवा
केडीई ने वॉलेट '% 1' को खोलने के लिए निवेदन किया है. कृपया इस वॉलेट के लिए पासवर्ड भरें.
अनुप्रयोग '% 1' ने वॉलेट '% 2' को खोलने के लिए आवेदन किया है. इस वॉलेट के लिए नीचे पासवर्ड भरें.
वॉलेट '% 1' को खोलने में त्रुटि. कृपया फिर कोशिश करें. (त्रुटि कोड% 2:% 3)
केडीई ने '% 1' नाम से एक नए वॉलेट बनाने के लिए निवेदन किया है. कृपया इस वॉलेट के लिए पासवर्ड चुनें या अनुप्रयोग के निवेदन को ठुकराने के लिए रद्द करें.
अनुप्रयोग '% 1' ने '% 2' नाम से एक नया वॉलेट के लिए निवेदन किया है. कृपया इस वॉलेट के लिए पासवर्ड चुनें या अनुप्रयोग के निवेदन को नकारने के लिए रद्द करें.
बनाएँ (r)
केडीई ने वॉलेट '% 1' को खोलने के लिए निवेदन किया है.
अनुप्रयोग '% 1' ने वॉलेट '% 2' को खोलने के लिए निवेदन किया है.
बटुआ खोलने में असफल. पासवर्ड बदलने के लिए बटुआ खोला जाना आवश्यक है.
वॉलेट '% 1' के लिए कृपया नया पासवर्ड चुनें.
बटुआ को फिर से एनक्रिप्ट करने में त्रुटि. पासवर्ड बदला नहीं गया.
बटुआ को फिर से खोलने में त्रुटि. डाटा गुम हो सकता है.
वहाँ पर वॉलेट पर पहुँचने की बारंबार असफल कोशिश की गई. कोई अनुप्रयोग खराब व्यवहार कर रहा होगा.
पासवर्ड रिक्त है. (चेतावनी: असुरक्षित)
पासवर्ड के जोड़ मिलते हैं.
पासवर्ड के जोड़ नहीं मिलते.
केवॉलेट - केडीई बटुआ तंत्र
मूल व्यवस्था (अनुशंसित) (B)
विस्तृत व्यवस्था (A)
हाँ, मैं केडीई वॉलेट को मेरी निजी जानकारी भंडारित करने के लिए उपयोग करना चाहता हूँ.
एक नया पासवर्ड भरें:
पासवर्ड सत्यापित करें:
निष्क्रिय बटुआ स्वचलित बन्द करें
नेटवर्क पासवर्ड्स तथा स्थानीय पासवर्ड्स अलग बटुआ फ़ाइल में भंडारित करें
एक बार स्वीकारें (O)
हमेशा स्वीकारें (A)
नकारें (D)
नकारें सर्वदा (F)
जगह: Federal State
ईमेलः% 1: code,% 2: request type
एक त्रुटि% 1 हुई,% 2 की कोशिश में
डिस्क में खाली जगहः
मौज़ूदा दस्तावेज़ में एक पसंदीदा जोड़ेंItems in a folder
? वस्तुएँ
सहेजने के लिए कृपया फ़ाइल नाम उल्लेखित करें.
फ़ाइल खोलने के लिए कृपया चुनें.
प्रमाणपत्र हस्ताक्षर करने वाला अधिकारी अज्ञात है या अवैध है.
प्रमाणपत्र स्व- हस्ताक्षरित है अतः शायद विश्वासयोग्य न हो.
प्रमाणपत्र की मियाद ख़त्म हो चुकी है.
हस्ताक्षर अविश्वसनीय है.
हस्ताक्षर परीक्षण असफल
अस्वीकृत, संभवतः अवैध प्रयोजन के कारण.
सामान्य नामः
संगठनात्मक इकाई:
सम्बद्धता (s)
पैटर्न (उदाहरण: *. html; *. htm)
बायाँ क्लिक पूर्वावलोकन
कनेक्ट (n)
क्रिप्टोग्राफी कॉन्फ़िगरेशन (r)
कड़ियाँ:
0 - साइट प्रमाण पत्र
पीअर प्रमाणपत्र:
प्रमाणपत्र स्थितिः
तब तक वैध:
साइफर उपयोग में:
साइफर सामर्थ्य:
% 1 से जुड़ रहे...
प्रॉक्सी% 1 पोर्ट% 2 पर
% 1 (पोर्ट% 2)
अज्ञात दृश्य