# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

पावरडेविल
केडीई4 के लिए पावर प्रबंधन औजार
(c) 2008 डेरियो फ्रेदी
डेरियो फ्रेदी
मेंटेनर
बैटरी इंटरफेस से कनेक्ट नहीं हो सका! कृपया अपना सिस्टम कॉन्फ़िगरेशन जाँचें
पावर एडॉप्टर प्लग में लगा दिया गया
पावर एडॉप्टर प्लग में लगा दिया गया
पावर एडॉप्टर प्लग से निकाल दिया गया
आपकी बैटरी का स्तर गंभीर हो गया है. अपना कार्य जितनी जल्दी हो सके सहेज लें!
आपकी बैटरी का स्तर चेतावनी देने लायक हो गया है.
आपकी बैटरी का स्तर कम हो गया है
सस्पेंड करने के दौरान एक त्रुटि हुई
स्क्रीन तालाबंद हो रहा हैInterrupts the suspension/ shutdown process
प्रोफ़ाइल "% 1" पर बदला गया
परफार्मेंस
गतिशील (ऑनडिमांड)
गतिशील (कंजरवेटिव)
ऊर्जा- बचत
अपरस्पेस
डिस्क में सस्पेंड करें
रैम में सस्पेंड करें
स्टैंडबाय
सामान्य विन्यास
प्रोफ़ाइल संपादित करें
सामर्थ्य
कुछ नहीं करें
बन्दकरें
पावरडेविल कॉन्फ़िगरेशन
पावर- डेविल के लिए एक कॉन्फ़िगरेटर
(c) 2008 डेरियो फ्रेदी
None
कोई विधि नहीं मिली
लोडिंग मॉड्यूल्स आजमाएँ
यह चेतावनी संदेश फिर से नहीं दिखाएँ
आपके कॉन्फ़िगरेशन युक्त कोई इशु नहीं मिला.
मॉड्यूल नहीं मिले
कुछ नहीं करें
स्क्रीन पर ताला लगाएँ
लॉग आउट संवाद पूछें
सीपीयू% 1
सीपीयू% 1 अक्षम करें
यदि यह बक्सा चुना जाता है, सीपीयू% 1 को अक्षम कर दिया जाएगा
इनर्जी स्टार प्रोग्राम के बारे में और जानें
नए प्रोफ़ाइल के लिए एक नाम भरें
नए प्रोफ़ाइल का नाम
यहाँ पर आप प्रोफ़ाइल का नाम भरें जिसे आप बना रहे हैं
इस प्रोफ़ाइल के लिए एक नाम भरें
पावरडेविल प्रोफ़ाइल आयात करें
पावरडेविर प्रोफ़ाइल निर्यात करें
वर्तमान प्रोफ़ाइल सहेजा नहीं गया है. क्या आप इसे सहेजना चाहते हैं?
प्रोफ़ाइल सहेजेंNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
प्रोफ़ाइल प्रबंधन
क्रियाएं
यदि सक्रिय हो तो के- विन कम्पोजिटिंग अक्षम करें
स्वचलित धुंधला करना सक्षम करें
जब तंत्र निष्क्रिय हो तो प्रदर्शन को स्वचालित धुंधला करे.
जब इससे अधिक समय तक निष्क्रिय रहे तो प्रदर्शन को धुंधला करें
मि.
जब तंत्र इससे अधिक समय के लिए निष्क्रिय रहे
जब लैपटॉप का ढक्कन बंद हो तो
जब लैपटॉप का ढक्कन बंद हो तो यह क्रिया संपन्न होगी
जब पावर बटन दबाया जाए
जब स्लीप बटन दबाया जाए
स्क्रीन
चमकीलापन
बिज़ली प्रबंधन प्रदर्शक सक्षम करें (E)
चुनें कि "स्टैंडबाय" मोड में जाने से पहले कितने समय तक की निष्क्रियता हो. यह बिज़ली बचाने का प्रथम स्तर है.
इतने समय के बाद स्टैंडबाय करें (S)
इतने समय के बाद सस्पैंड करें (u)
इतने समय के बाद बिज़ली बन्द करें (P)
सीपीयू तथा तंत्र
निम्न सीपीयू बन्द करें
सीपीयू फ्रिक्वेंसी स्केलिंग पॉलिसी
तंत्र पावरसेविंग योजना
जब प्रोफाइल लोड किया जा रहा है तो चलाएँ
नया प्रोफ़ाइल
प्रोफ़ाइल मिटाएँ
प्रोफ़ाइल आयात करें
प्रोफ़ाइल निर्यात करें
पावर- डेविल त्रुटि
विन्यास व प्रोफ़ाइल
पुनरारंभ पर स्क्रीन तालाबंद करें
जब निलंबन से जागता है तो स्क्रीन पर ताला लगाता है
जब आप स्लीप स्थिति से पुनरारंभ करेंगे तो आपको पासवर्ड के लिए पूछा जाएगा
पावरडेविल को स्क्रीन ऊर्जाबचत प्रबंधित करने दें
निलंबित करने से पहले, इंतजार करें
कुछ नहीं करें
प्रोफ़ाइल असाइनमेंट
जब पावर एडॉप्टर प्लग में लगाया गया हो
जब बैटरी पावर पर हो
जब बैटरी कम स्तर पर हो
जब बैटरी चेतावनी स्तर पर हो
सूचनाएँ कॉन्फ़िगर करें
उन्नत बैटरी विन्यास
जब बैटरी गंभीर रूप से खाली हो जाए
बैटरी स्तर
बैटरी इस स्तर पर कम मानी जाएगी
कम बैटरी स्तर
बैटरी को कम स्तर पर माना जाएगा जब वह इस स्तर तक पहुँच जाएगा
%
बैटरी का चेतावनी स्तर है
बैटरी चेतावनी स्तर
जब बैटरी इस स्तर तक पहुंच जाएगा तब चेतावनी स्तर तक माना जाएगा
बैटरी का स्तर गंभीर होगा इस स्तर पर
बैटरी का गंभीर स्तर
बैटरी की स्थिति गंभीर मानी जाएगी जब वह इस स्तर तक पहुँच जाएगी
तंत्र क्षमताएं
सीपीयू की संख्या
बैटरी की संख्या
सीपीयू बन्द किया जा सकता है
योजना समर्थन
स्केलिंग सक्षमता
समर्थित सीपीयू नीतियाँ
समर्थित निलंबन विधियाँ
समर्थित योजनाएँ
डीपीएमएस समर्थन हेतु
डीपीएमएस समर्थन
स्थिति
क्रियाएँ कॉन्फ़िगर करें
स्क्रीन ऊर्जा- बचत हेतु प्राथमिकताएँ कॉन्फ़िगर करें
तंत्र व सीपीयू प्राथमिकताएँ कॉन्फ़िगर करें
बैटरी क्रियाएँ
एक्ससिंक बैकएण्ड सक्षम करें
एक्ससिंक एक्सटेंशन हेतु समर्थन
एक्ससिंक समर्थन
एक्सस्क्रीनसेवर समर्थन हेतु
एक्सस्क्रीनसेवर समर्थन
एक्सटेस्ट एक्सटेंशन के लिए समर्थन
एक्सटेस्ट समर्थन
मुख्य डेवलपर
एक्ससिंक आधारित (अनुशंसित)
टाइमर आधारित
ग्रेबर विजेट आधारित
मानक सूचना सक्षम करता है
सूचनाएँ सक्षम करें
चेतावनियाँ सूचना सक्षम करें
चेतावनियाँ संदेश सक्षम करें
इंटरेक्टिव सूचना पुष्टिकरण हेतु अंतरालAs in "seconds"
सेक.
क्रियाएं
रैम में सस्पेंड करेंMinutes
मि.
पाठ- लेबल