# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

चयनित लिंक
उल्लेखित करता है कि क्या एटीके-हायपरलिंक वस्तु चयनित है
लंगर की संख्या
एटीके-हायपरलिंक वस्तु के साथ सम्बद्ध लंगर की संख्या
अंतिम सूची
एटीके-हायपरलिंक वस्तु की अंतिम सूची
प्रारंभ सूची
एटीके-हायपरलिंक वस्तु का प्रारंभ सूची
अवैध
त्वरक लेबल
सावधान
चल छवि
तीर
पंचांग
कैनवास
जाँच पेटी
जाँच सूची मद
रंग चयनक
स्तंभ शीर्षिका
कॉम्बो पेटी
तिथि-सम्पादक
डेस्कटॉप प्रतीक
डेस्कटॉप फ्रेम
डायल
संवाद
डिरेक्टरी फलक
आरेखण-क्षेत्र
फ़ाइल-चयनक
फिलर
फ़ॉन्ट-चयनक
फ्रेम
काँच-फलक
एचटीएमएल-धारक
प्रतीक
छवि
आन्तरिक फ्रेम
लेबल
परतीला फलक
सूची
सूची मद
मेन्यू
मेन्यू पट्टी
सूची मद
विकल्प फलक
पृष्ठ टैब
पृष्ठ टैब सूची
पटल
पासवर्ड पाठ
पॉपअप मेन्यू
प्रगति पट्टी
पुश बटन
रेडियो बटन
रेडियो सूची मद
रूट फलक
पंक्ति शीर्षिका
स्क्रॉल पट्टी
स्क्रॉल फलक
विभाजक
स्लाइडर
कटा फलक
स्पिन बटन
स्थिति-पट्टी
सारणी
सारणी कोष्ठ
सारणी स्तंभ शीर्षिका
सारणी पंक्ति शीर्षिका
टीयर ऑफ सूची मद
टर्मिनल
पाठ
टॉगल बटन
औज़ार पट्टी
औज़ार युक्ति
ट्री
तरू-सारणी
अज्ञात
व्यूपोर्ट
विंडो
शीर्षिका
फुटर
अनुच्छेद
रूलर
अनुप्रयोग
स्वतः समाप्त
संपादन पट्टी
एंबेडेड घटक
प्रविष्टि
चार्ट
शीर्षक
दस्तावेज़ ढांचा
शीर्षक
पृष्ठ
खंड
वैकल्पिक वस्तु
प्रपत्र
कड़ी
इनपुट विधि विंडो
सारणी पंक्ति
ट्री मद
दस्तावेज़ स्प्रेडशीट
दस्तावेज़ प्रस्तुतीकरण
दस्तावेज़ पाठ
दस्तावेज़ वेब
दस्तावेज़ ईमेल
टिप्पणी
सूची बॉक्स
समूहबद्धता
छवि नक़्शा
अधिसूचना
जानकारी पट्टी
पंहुचयोग्य नाम
मददगार तकनीक पँहुच हेतु प्रारूपित वस्तु उदाहरण नाम
पहुँच योग्य वर्णन
मददगार तकनीक पँहुच हेतु प्रारूपित वस्तु का वर्णन
पहुँच योग्य जनक
पहुँच योग्य मूल्य
मान बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँचयोग्य भूमिका
इस वस्तु की पहुँच योग्य भूमिका
पहुँचयोग्य परत
इस ऑब्जेक्ट की पहुँचयोग्य परत
पहुँचयोग्य एमडीआई मूल्य
इस वस्तु का पहुँच योग्य एमडीआई मूल्य
पहुँच योग्य सारणी शीर्षक
सारणी शीर्षक बदल चुका है यह बताने हेतु उपयोग में आता है, यह गुण उपयोग में नहीं लेना चाहिए. बदले में पहुँच योग्य-सारणी-शीर्षक-वस्तु उपयोग में लेना चाहिए
पहुँच योग्य सारणी स्तंभ शीर्षिका
सारणी स्तंभ शीर्षिका बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी स्तंभ वर्णन
पहुँच योग्य सारणी स्तंभ वर्णन बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी पंक्ति शीर्षिका
सारणी पंक्ति शीर्षिका बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी पंक्ति वर्णन
पहुँच योग्य सारणी पंक्ति वर्णन बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी सारांश
सारणी स्तंभ सारांश बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी शीर्षक वस्तु
सारणी शीर्षक बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य हायपरटेक्स्ट कड़ी की संख्या
कड़ी की संख्या जो कि वर्तमान एटीके-हायपरटेक्स्ट में हैं