# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केडीई पाठ संपादक अवयव पाया नहीं जा सका; कृपया अपना केडीई संस्थापना जाँचें.
मौज़ूदा दस्तावेज़ को बन्द करने के लिए इसका इस्तेमाल करें
नया दस्तावेज़ खोलने के लिए इस कमांड इस्तेमाल करें
मौज़ूदा दस्तावेज़ को संपादन के लिए खोलने के लिए इस कमांड इस्तेमाल करें
आपने जो हालिया फ़ाइलें खोली हैं उनकी सूची बताता है, तथा आपको इन्हें आसानी से फिर से खोलने देता है
नया विंडो (N)
मौज़ूदा दस्तावेज़ लिए हुए नया दृश्य बनाएँ
मौज़ूदा दस्तावेज़ दृश्य बंद करें
इस कमांड का उपयोग दृश्य की स्थिति पट्टी को दिखाने या छुपाने के लिए करें
पथ दिखाएँ (w)
विंडो शीर्षक में दस्तावेज़ का पूर्ण पथ दिखाएँ
अनुप्रयोग के कुंजीपट शॉर्टकट एसाइनमेंट कॉन्फ़िगर करें
कॉन्फ़िगर करें कि कौन सी वस्तु औज़ार पट्टियों में प्रकट होंगी
संपादक अवयव के बारे में (A)
पंक्ति:% 1 स्तम्भ:% 2
प्रविष्ट
लाइन
फ़ाइल खोलें
दी गई फ़ाइल पढ़ी नहीं जा सकी, देखें कि यह उपलब्ध है, या मौज़ूदा उपयोक्ता द्वारा पढ़ने लायक है.
ब्लॉक
बिना शीर्षक
के- राइट
के- राइट पाठ संपादक
(c) 2000- 2005 केएटीई के लेखकगण
क्रिस्टोफ कलमान
मेंटेनर
ऑन्देर्स लुंद
कोर डेवलपर
जोसफ़ वेननिंगर
हामिश रोदा
डोमिनिक हाउमेन
डेवलपर तथा हाइलाइट विज़ार्ड
वाल्दो बास्तियान
द कूल बफर सिस्टम
चार्ल्स सेमुएल्स
संपादन कमांड्स
मैट न्यूवेल
जांच किया जा रहा है...
माइकल बार्तेल
पूर्व कोर डेवलपर
माइकल मॅककालम
जोहेन विल्हेमी
के- राइट लेखक
माइकल कोच
के- राइट पोर्ट टू के- पार्ट्स
क्रिश्चियन गेबे
साइमन हाउसमेन
ग्लेन पार्कर
के- राइट अनडू इतिहास, के- स्पेल इंटीग्रेशन
स्कॉट मैंसन
के- राइट एक्सएमएल सिंटेक्स हाइलाइटिंग आधार
जॉन फायरबॉग
पैचेस एंड मोर
मेतियो मेरली
आरपीएम स्पेक फ़ाइलें, पर्ल, डिफ़ तथा मोर के लिए उभारें
रॉकी स्कालेता
वीएचडीएल के लिए उभारें
यूरी लेबेदेव
एसक्यूएल के लिए उभारें
क्रिस रॉस
फेराइट के लिए उभारें
निक रॉक्स
ILERPG के लिए उभारें
कार्सटन निहाउस
लेटेक्स के लिए उभारें
पर विग्रेन
मेकफाइल्स, पायथन के लिए उभारें
जान फ्रित्ज़
पायथन के लिए उभारें
डेनियल नेबर
रोलेण्ड पेबेल
योजना के लिए उभारें
क्रिस्टी दुमित्रेस्कू
PHP कीवर्ड/ डाटाटाइप सूची
कार्स्टेन फेइफर
बहुत अच्छी मदद
सभी लोग जिन्होंने सहयोग किया और मैं उल्लेख करना भूल गया
stdin के विषयवस्तुओं को पढ़ें.
फ़ाइल खोलने के लिए एनकोडिंग नियत करें
इस पंक्ति पर नेविगेट करें
इस स्तम्भ पर नेविगेट करें
दस्तावेज़ जिसे खोलना है
फ़ाइल '% 1' खोला नहीं जा सकता: यह सामान्य फ़ाइल नहीं है, यह एक फ़ोल्डर है.
संपादक अवयव चुनें
फ़ाइल (F)
संपादन (E)
देखें (V)
औज़ार (T)
विन्यास (S)
मदद (H)
मुख्य औज़ार पट्टीNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in