# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

'%s' फ़ाइल खोलने में विफल: %s
छवि फ़ाइल '%s' में कोई डेटा नहीं है
एनीमेशन '%s' को लोड करने में असफल, कारण अज्ञात, शायद खराब एनीमेशन फ़ाइल.
'%s' छवि लोड करने में विफल: कारण अनजान हैं, संभवतः एक खराब छवि फ़ाइल
छवि लोडिंग माड्यूलः %s को लोड करने में अक्षमः %s
छवि लोडिंग माड्यूल %s सही इंटरफेस निर्यात नहीं कर सका; शायद यह भिन्न gdk-pixbuf संस्करण से है?
छवि प्रकार '%s' समर्थित नहीं है
फ़ाइल '%s' हेतु छवि फ़ाइल फ़ॉर्मेट पहचाना नहीं सका
अपरिचित छवि फ़ाइल फ़ॉर्मेट
छवि '%s' को लोड करने में असफल: %s
छवि फ़ाइल में लिखने में त्रुटि: %s
gdk-pixbf का यह बिल्ड छवि फ़ॉर्मेट: %s को सहेजना समर्थित नहीं करता
छवि को कालबैक में सहेजने हेतु अपर्याप्त स्मृति
अस्थाई फ़ाइल खोलने में असफल
अस्थाई फ़ाइल से पढ़ने में अक्षम
'%s' को लिखने हेतु खोलने में असफलः %s
लिखने के दौरान छवि '%s' को बन्द करने में असफल, सभी डेटा सहेजे नहीं गए होंगे: %s
छवि को बफ़र में सहेजने हेतु अपर्याप्त स्मृति
छवि फ़ाइल में लिखने में त्रुटि
आंतरिक त्रुटि: छवि लोडर माड्यूल '%s' ऑपरेशन पूरा करने में विफल रहा, परन्तु असफलता का कारण नहीं दिया
छवि प्रकार '%s' की बढ़ती हुई लोडिंग समर्थित नहीं है
छवि हैडर खराब है
छवि फ़ॉर्मेट अज्ञात है
छवि पिक्सल डेटा खराब है
एनीमेशन में अप्रत्याशित चिह्न चंक
एनीमेशन में अवैध हैडर
एनीमेशन लोड करने हेतु पर्याप्त स्मृति नहीं है
एनीमेशन में खराब भाग
GIF छवि अधूरा या बिगड़ा हुआ है.
ANI छवि फ़ॉर्मेट
BMP छवि में बेकार हैडर डेटा है
बिटमैप छवि को लोड करने हेतु पर्याप्त स्मृति उपलब्ध नहीं
BMP छवि में असमर्थित हैडर आकार है
Topdown BMP छवि संकुचित नहीं की जा सकती
फ़ाइल समाप्ति बिन्दु पहले ही आ गया है
BMP फ़ाइल को सहेजने के लिये स्मृति प्रदान नहीं की जा सकी
BMP फ़ाइल में नहीं लिखा जा सका
BMP- छवि फ़ॉर्मेट
EMF छवि फ़ॉर्मेट
GIF छवि फ़ॉर्मेट
ICO छवि फ़ॉर्मेट
JPEG गुणवत्ता का मान 0 से 100 के बीच होना चाहिए मान '%s' पार्स्ड नहीं किया जा सका.
JPEG गुणवत्ता का मान 0 से 100 के बीच होना चाहिए, '%d' स्वीकार्य नहीं है.
JPEG छवि फ़ॉर्मेट
TIFF छवि फ़ॉर्मेट
स्मृति आवंटित नहीं किया जा सका: %s
स्ट्रीम नहीं बना सका: %s
स्ट्रीम पा नहीं सका: %s
स्ट्रीम से पढ़ नहीं सका: %s
बिटमैप भारित नहीं किया जा सका
मेटाफ़ाइल लोड नहीं किया जा सका
GDI+ के लिए असमर्थित छवि प्रारूप
सहेज नहीं सका
WMF छवि प्रारूप
GIF: %s को पढ़ने में असफल
GIF फ़ाइल में कुछ डेटा गुम है (संभवतः यह कुछ खराब है?)
GIF छवि लोडर में आंतरिक त्रुटि (%s)
स्टैक ओवरफ़्लो
GIF छवि लोडर इस छवि को समझ नहीं सका.
खराब कोड मिला
GIF फ़ाइल में चक्राकार तालिका प्रविष्टि
GIF फ़ाइल को लोड करने हेतु पर्याप्त स्मृति नहीं है
GIF फ़ाइल में एक ढांचे को जोड़ने करने हेतु पर्याप्त स्मृति नहीं है
GIF छवि खराब है (गलत LZW संपीडन)
प्रतीत होता है कि यह फ़ाइल GIF फ़ाइल नहीं है
GIF फ़ाइल फ़ॉर्मेट का संस्करण %s समर्थित नहीं है
परिणामतः आई ज़िफ छवि शून्य है
GIF छवि में वैश्विक रंगमैप नहीं है तथा एक फ्रेम के अंदर स्थानीय रंगमैप नहीं है.
GIF छवि अधूरा या बिगड़ा हुआ है.
ICNS छवि पढ़ने में त्रुटि: %s
ICNS फ़ाइल डिकोड नहीं कर सका
ICNS छवि प्रारूप
चिह्न में अवैध हैडर है
चिह्न लोड करने हेतु पर्याप्त स्मृति नहीं है
संपीडित चिह्न समर्थित नहीं हैं
चिह्न की चौड़ाई शून्य है
चिह्न की ऊँचाई शून्य है
असमर्थित चिह्न प्रकार
ICO फ़ाइल को लोड करने हेतु पर्याप्त स्मृति नहीं
ICO के रूप में सहेजने हेतु छवि अत्यधिक बड़ी है
संकेतक हॉटस्पॉट छवि से बाहर
ICO फ़ाइल हेतु असमर्थित डेफ़्थ: %d
स्ट्रीम के लिए स्मृति आबंटित नहीं किया जा सका
छवि डिकोड नहीं किया जा सका
परिवर्तित JPEG2000 की चौड़ाई या ऊँचाई शून्य है
छवि प्रकार अभी समर्थित नहीं है
रंग प्रोफ़ाइल के लिए स्मृति आबंटित नहीं की जा सकी
JPEG 2000 फ़ाइल खोलने के लिए अपर्याप्त स्मृति
बफर छवि डेटा में स्मृति आबंटित नहीं की जा सकी
JPEG 2000 छवि फ़ॉर्मेट
JPEG छवि फ़ाइल (%s) को समझने में त्रुटि
छवि को लोड करने हेतु अपर्याप्त स्मृति, कुछ अनुप्रयोग बन्द कर कुछ स्मृति मुक्त करने की कोशिश करें
असमर्थित JPEG रंग स्थान (%s)
JPEG फ़ाइल लोड करने के लिए स्मृति आबंटित नहीं की जा सकी
परिवर्तित JPEG की चौड़ाई या ऊँचाई शून्य है
रंग प्रोफ़ाइल की अमान्य लंबाई '%u' है.
हैडर हेतु स्मृति आवंटित नहीं किया जा सका
संदर्भित संरचना बफ़र हेतु स्मृति आवंटन नहीं किया जा सका
छवि की चौड़ाई और/या ऊँचाई अवैध है
छवि में असमर्थित bpp है
छवि में असमर्थित %d-बिट समतल हैं
नया Pixbuf बनाया नहीं जा सका
लाइन डेटा हेतु स्मृति आवंटित नहीं की जा सकी
PCX छवि के लिए स्मृति आवंटित नहीं किया जा सका
PCX छवि की सभी पंक्तियाँ नही मिलीं
PCX डेटा के अंत में कोई पेलेट नही मिला
PCX छवि फ़ॉर्मेट
परिवर्तित pixbuf की ऊँचाई या चौड़ाई शून्य है
GdkPixdata फ़ॉर्मेट
PNG छवि के प्रति चैनल बिट्स संख्या अवैध है.
परिवर्तित PNG की ऊँचाई या चौड़ाई शून्य है
परिवर्तित PNG में प्रति चैनल बिट्स 8 नहीं है.
परिवर्तित PNG, RGB या RGBA नहीं है
परिवर्तित PNG में असमर्थित चैनल संख्या है, इसे 3 या 4 होना चाहिए.
PNG छवि फ़ाइलः %s में गंभीर त्रुटि
PNG फ़ाइल को लोड करने हेतु अपर्याप्त स्मृति
%lu बाई %lu छवि को सहेजने हेतु अपर्याप्त स्मृति, स्मृति उपयोग कम करने हेतु कुछ अनुप्रयोगों को बंद करें
PNG छवि फ़ाइल को पढ़ने में गंभीर त्रुटि हुई
PNG छवि फ़ाइलः %s को पढ़ने में गंभीर त्रुटि हुई
PNG पाठ चंक्स की कुंजियों में कम से कम १ तथा अधिकतम 79 अक्षर हो सकते हैं.
PNG पाठ चंक्स की कुंजियाँ सिर्फ आस्की अक्षर ही हो सकते हैं
रंग प्रोफ़ाइल की अमान्य लंबाई %d है.
PNG संकुचन स्तर को 0 और 9 के बीच होना चाहिये; मान '%s' को विश्लेषित नहीं किया जा सकता.
PNG संकुचन स्तर को 0 और 9 के बीच होना चाहिये; मान '%d' स्वीकार्य नहीं है.
PNG पाठ चंक मान %s को ISO-8859-1 एनकोडिंग में परिवर्तित नहीं किया जा सकता.
PNG छवि फ़ॉर्मेट
PNM लोडर को एक पूर्णांक संख्या चाहिए, जो नहीं मिल रहा है
PNM फ़ाइल में गलत प्रारंभिक बाइट है
PNM फ़ाइल पहचान योग्य PNM उपफ़ॉर्मेट में नहीं है
PNM फ़ाइल में छवि की चौड़ाई 0 है
PNM फ़ाइल में छवि की ऊँचाई 0 है
PNM फ़ाइल में रंगों की अधिकतम संख्या 0 है
PNM फ़ाइल में रंगों की अधिकतम संख्या अत्यधिक ज़्यादा है
खालिस PNM छवि फ़ॉर्मेट अवैध है
PNM छवि लोडर यह PNM उप-फ़ॉर्मेट की फ़ाइलों का समर्थन नहीं करता है
खालिस PNM फ़ॉर्मेट की फ़ाइलों में नमूने डेटा के पहले एक रिक्त स्थान होना आवश्यक है
PNM छवि की लोडिंग हेतु स्मृति आबंटित नहीं की जा सकती
PNM संरचना लोड करने हेतु अपर्याप्त स्मृति
PNM छवि डेटा का अप्रत्याशित अंत
PNM फ़ाइल को लोड करने हेतु अपर्याप्त स्मृति
PNM/PBM/PGM/PPM छवि फ़ॉर्मेट परिवार
इनपुट फ़ाइल विवरणकर्ता रिक्त है.
QTIF शीर्ष लेख को पढ़ने में असफल
QTIF परमाणु पढ़ने के समय त्रुटि फ़ाइल: %s
QTIF संदर्भित संरचना हेतु आबंटित करने में विफल
GdkPixbufLoader ऑब्जेक्ट बनाने में विफल.
छवि डेटा परमाणु खोजने में असफल रहा.
QTIF छवि फ़ॉर्मेट
RAS छवि में गलत हैडर डेटा है
RAS छवि में अज्ञात प्रकार है
असमर्थित RAS छवि विभिन्नता
RAS छवि को लोड करने हेतु पर्याप्त स्मृति नहीं है
सन रास्टर छवि फ़ॉर्मेट
IO Buffer struct (संरचना) हेतु स्मृति आवंटित नहीं किया जा सका
IO Buffer डेटा हेतु स्मृति आवंटित नहीं किया जा सका
IOBuffer डेटा का पुनः आवंटन नहीं किया जा सका
अस्थाई IOBuffer डेटा का आवंटन नहीं किया जा सका
नया Pixbuf आवंटित नहीं किया जा सका
छवि अधूरा या बिगड़ा हुआ है
रंग मैप संरचना आवंटित नहीं की जा सकी
रंगमैप प्रविष्टियां आवंटित नहीं की जा सकती है
रंगमैप प्रविष्टियों हेतु अप्रत्याशित बिट गहराई
TGA हैडर मेंमोरी आवंटित नहीं की जा सकी
TGA छवि में अवैध आयाम हैं
TGA छवि प्रकार समर्थित नहीं है
TGA संदर्भित संरचना हेतु स्मृति आवंटन नहीं किया जा सका
फ़ाइल में डेटा अधिक है
टार्गा छवि फ़ॉर्मेट
छवि की चौड़ाई नहीं मिल रही है (खराब TIFF फ़ाइल)
छवि की ऊंचाई नहीं मिल रही है (खराब TIFF फ़ाइल)
TIFF छवि की चौड़ाई या ऊंचाई शून्य है
TIFF छवि के आयाम अत्यधिक बड़े हैं
TIFF फ़ाइल को खोलने हेतु अपर्याप्त स्मृति
TIFF फ़ाइल से RGB डेटा लोड करने में असफल
TIFF छवि को खोलने में असफल
TIFF छवि को लोड करने में असफल
TIFF छवि सहेजने में असफल
TIFF संपीड़न वैध कोडेक के लिए उल्लेख नहीं है.
TIFF आंकड़ा लिखने में असफल
TIFF फ़ाइल में नहीं लिखा जा सका
छवि की चौड़ाई शून्य है
छवि की ऊंचाई शून्य है
छवि को लोड करने हेतु पर्याप्त स्मृति नहीं
बाकी को सहेजा नहीं जा सका
WBMP छवि फ़ॉर्मेट
अवैध XBM फ़ाइल
XBM छवि फ़ाइल को लोड करने हेतु अपर्याप्त स्मृति
XBM छवि को लोड करते समय अस्थाई फ़ाइल में लिखने में असफल
XMB छवि फ़ॉर्मेट
कोई XPM हैडर नहीं मिला
अवैध XPM शीर्ष
XPM फ़ाइल में छवि की चौड़ाई <= 0 है
XPM फ़ाइल में छवि की ऊंचाई <= 0 है
XPM फ़ाइल में प्रति पिक्सल कैरेक्टर की अवैध संख्या है
XPM फ़ाइल में रंगों की अवैध संख्या है
XPM छवि को लोड करने हेतु स्मृति आवंटित नहीं की जा सकी
XPM रंग-मैप नहीं पढ़ सकता
XPM छवि को लोड करते समय अस्थाई फ़ाइल में लिखने में असफल
XPM छवि फ़ॉर्मेट
TIFFClose प्रक्रिया असफल
असमर्थित एनीमेशन प्रकार
पैलेटेड डेटा हेतु स्मृति आवंटित नहीं की जा सकी