# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केडीई
% 1 (अनुपलब्ध)
शीर्षक पट्टी के बटन जोड़ने या हटाने के लिए चीजों को उपलब्ध वस्तु- सूची और शीर्षक पट्टी पूर्वावलोकन के बीच खींचें. उसी तरह शीर्षक पट्टी पूर्वावलोकन के अंदर की स्थिति बदलने के लिए उन्हें खींचें.
आकार बदलें
छाया
अन्यों के नीचे रखें
अन्यों के ऊपर रखें
बंद करें
अधिकतम
न्यूनतम
मदद
सभी डेस्कटॉप पर
मेन्यू
--- स्पेसर ---
विंडो सजावट चुने. यह विंडो किनारा तथा विंडो हैंडल का रूप और आकार होता है.
सजावट विकल्प
किनारा आकार:
सजावट के किनारा आकार को बदलने के लिए इस कॉम्बो- बक्से का उपयोग करें.
विंडो बटन औज़ार- नुस्ख़े दिखाएँ (S)
इस चेकबाक्स को सक्षम करने पर विंडो बटन औज़ार- नुस्ख़े दिखाए जाते हैं. यदि यह चेकबाक्स बन्द है तो कोई विंडो बटन औज़ार- नुस्ख़े नहीं दिखाए जाएंगे.
मनपसंद शीर्षक पट्टी बटन स्थितियाँ इस्तेमाल करें (p)
"बटन्स" टैब में उपयुक्त विन्यास पाया जा सकता है. कृपया टीप लें कि यह विकल्प सभी शैलियों में उपलब्ध नहीं है.
विंडो सजावट (W)
बटन (B)
केसीएमविनडेकोरेशन
विंडो सजावट नियंत्रण मॉड्यूल
(c) 2001 केरोल स्ज़वेड
केरोल स्ज़वेड
नन्हा
सामान्य
बड़ा
बहुत बड़ा
बहुत बड़ा
अत्यंत विशाल
वृहताकार
कोई पूर्वावलोकन उपलब्ध नहीं. पूरी संभावना है कि प्लगइन को लोड करने में समस्या आई.
सक्रिय विंडो
निष्क्रिय विंडोNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
बटन्स