# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

डी- बस इंटरफ़ेस के साथ इंस्टैंट मैसेंजरName|standard desktop component
इंसटैंट मैसेंजरComment
दो व्यक्तियों या समूहों के बीच दो- तरफ़ा गपशप की सुविधा इंस्टैंट मैसेंजर से मिलती है. Comment
डी- बस इंटरफ़ेस के साथ पाठ- से- वार्ता सेवाName|standard desktop component
अंतर्निर्मित पाठ संपादकComment
पाठ संपादक सेवा में पाठ प्रदर्शक तथा संपादक अनुप्रयोग मिलते हैं. केडीई अनुप्रयोग जो पाठ संपादन सुविधा प्रदान करते हैं उन्हें यह सेवा प्रयोग करना चाहिए. Comment
अंतर्निर्मित पाठ संपादक अवयव (डॉक/ दृश्य विभाजन के साथ) Comment
Comment
के- टैक्स्ट- एडीटर प्लगइनName
अंतर्निर्मित उन्नत पाठ संपादकName
आटोबुकमार्करComment
जब दस्तावेज लोड होते हैं तो पैटर्न से मिलते जुलते बुकमार्क लाइनों में सेट करेंName
Comment
Name
Comment
Name
फ़ाइल प्रविष्ट करेंComment
संकेतक के स्थान पर कोई भी पढ़ने योग्य फ़ाइल प्रविष्ट करेंName
डेटा औजारComment
डाटा औजार जैसे कि थिसॉरस और वर्तनी जांचक (यदि संस्थापित हैं) को सक्षम करेंName
Comment
Name
समय व तिथि भरने का फ़ॉर्मेटName
समय व तिथिComment
वर्तमान समय व तिथि प्रविष्ट करेंName
अफ्रName
अबकाजियनName
अवेस्तनName
अफ्रीकीName
अम्हारिकName
अरबीName
असमीName
अवेस्तनName
अयमाराName
अजरबेजानीName
बाशकिरName
बेलारूसीName
बेलारूसी (लातिन) Name
बुल्गारियाईName
बिहारीName
बिस्लामाName
बंगालीName
बंगाली (भारत) Name
तिब्बतीName
ब्रेटनName
बोस्नियाईName
केटेलनName
वेलेंसियाँ (दक्षिणी कातेलाँ) Name
चेचेनName
केमोरोName
कॉर्सियनName
क्रिमियन तातरName
चेकName
काशुबियनName
चर्च स्लाविकName
चाउवेशName
वेल्शName
दानिशName
जर्मनName
निचला सॉर्बियाईName
झोंखाName
यूनानीName
अंग्रेज़ीName
ब्रितानी अंग्रेज़ीName
अमरीकी अंग्रेज़ीName
एस्परेन्तोName
स्पेनीName
एस्तोनियाईName
बास्कName
फारसी (पर्सियाई) Name
फिनिशName
फिज़ीName
फारसीName
फ्रांसीसीName
फ्रिसियनName
आइरिश गैलिकName
गैलिकName
गैलिसियाईName
गौरानीName
गुजरातीName
मांक्सName
हौसाName
हिब्रूName
हिन्दीName
Name
हिरी मोतूName
क्रोएशियाईName
ऊपरी सॉर्बियाईName
हंगेरियाईName
आर्मेनियाईName
हेरेरोName
अंतरभाषीName
इंडोनेशियाईName
इंटरलिंगName
इनुपिआकName
इदोName
आइसलैंडिकName
इतालवीName
इनुक्तितुतName
जापानीName
जावानीName
ज्यॉर्जियाईName
किकूयूName
कज़ाखName
कलालिसुतName
ख्मेरName
कन्नडName
कोरियाईName
कश्मीरीName
कुर्दिशName
कोमीName
कॉर्निशName
किर्गिजName
लातिनName
लक्जमबर्गिशName
लिम्बर्गनName
लिंगलाName
लाओName
लिथुआनियाईName
लातवियाईName
मैथिलीName
मलागासीName
मार्शलीजName
माओरीName
मकदूनियाईName
मलयालमName
मंगोलियनName
मोल्दावियनName
मराठीName
मलयName
माल्टीName
बर्मीName
नौरूName
नार्वेजियाई बोकमालName
नेदेबेले, उत्तरName
लो सेक्सनName
नेपालीName
नदोन्गाName
डचName
नारवेजियाई नायनोर्सकName
नेदेबेले, दक्षिणName
उत्तरी सोथोName
नवाजोName
चिचेवाName
ओकितनName
ओरोमोName
उड़ियाName
ओसेशियनName
पंजाबीName
पालीName
पोलिशName
पश्तोName
पुर्तगालीName
पुर्तगाली (ब्राजीलीयाई) Name
क्वेचुआName
रून्डीName
रोमानियाईName
रोमनName
रूसीName
किन्यारवान्डाName
संस्कृतName
सारदिनीName
सिंधीName
उत्तरी सामीName
सैन्गोName
सिंहलाName
स्लोवाकName
स्लोवेनियाईName
सामोनName
शोनाName
सोमालीName
अल्बानियाईName
सर्बियाईName
सर्बियाई लातिनीName
सर्बियाई लातिनीName
सर्बियाई लातिनीName
स्वातीName
सोथो, दक्षिणीName
सूडानीName
स्वीडिशName
स्वाहिलीName
तमिलName
तेलुगुName
ताजिकName
थाईName
टिग्रिन्याName
तुर्कमेनName
तस्वानाName
टोन्गाName
तुर्कीName
त्सोन्गाName
तातारName
त्वीName
ताहितियनName
उइघुरName
उक्रेनियाईName
उर्दूName
उज्बेकName
उज़बैक (सिरिलिक) Name
वेंदाName
विएतनामीName
वोलापकName
वालूनName
वालाफ़Name
झ़ोसाName
यिड्डिषName
योरुबाName
झुआंगName
चीनीName
चीनी सरलName
चीनी (हांग कांग) Name
चीनी परम्परिकName
ज़ुलुComment
Name
केएसएसएल डेमन मॉड्यूलComment
केडीईडी के लिए केएसएसएल डेमन मॉड्यूलName
केडीई प्लगइन जानकारीComment
सोनेट स्पैल क्लाएंटComment
केडीईडी मॉड्यूलComment
केडीईडी मॉड्यूलComment
Name
अंतर्निर्मित जावा ऐप्लेट प्रदर्शकName
Comment
अंतर्निर्मित एचटीएमएल प्रदर्शक अवयवName
के- एचटीएमएलComment
अंतर्निर्मित छवि प्रदर्शक अवयवName
अंतर्निर्मित छवि प्रदर्शकName
मल्टीपार्ट/ मिक्स्ड के लिए अंतर्निर्मित अवयवName
बीएमपीName
डीडीएसName
ईपीएसName
ईएक्सआरName
जीआईएफ़Name
एचडीआरName
आईसीओName
जेपी२ Name
जेपीईजीName
एमएमजीName
पीबीएमName
पीसीएक्सName
पीजीएमName
पीएनजीName
पीएनएमName
पीपीएमName
पीएसडीComment
क्यूइमेजआईओहैंडलर प्लगइनName
आरजीबीName
टीजीएName
टीआईएफ़एफ़Name
एक्सबीएमName
एक्ससीएफ़Name
एक्सपीएमName
एक्सवीName
अनुप्रयोगDescription
डाटा यूआरआई (rfc2397) के लिए एक केआईओस्लेवName
केडीई कॉन्फ़िगरेशन मॉड्यूलName
केडीई कॉन्फ़िगरेशन इनिशिअलाइज़ेशनComment
केडीई डाटा औजारName
Comment
केडीईडी मॉड्यूलComment
गुण संवाद के लिए प्लगइनName
के- फ़ाइल मेटा डाटा प्लगइनComment
के- फ़ाइल- राइट प्लगइनName
के- स्कैनName
एनहैंस्ड ब्राउज़िंग प्लगइनName
प्रॉक्सी स्काउटComment
स्वचालित प्रॉक्सी कॉन्फ़िगरेशनComment
स्वचालित प्रॉक्सी कॉन्फ़िगरेशनName
अवैध प्रॉक्सी स्क्रिप्टComment
डाउनलोड किया गया प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट अवैध हैName
स्क्रिप्ट डाउनलोड त्रुटिComment
प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट को डाउनलोड नहीं किया जा सकाName
स्क्रिप्ट परीक्षण त्रुटिComment
प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट को चलाने के दौरान एक त्रुटि हुईDescription
माइक्रोसॉफ़्ट मीडिया सर्वर प्रोटोकॉलComment
नाम बदलने वाले संवाद के लिए प्लगइनName
एचटीटीपी कैच क्लीनरComment
एचटीटीपी कैच से पुरानी प्रविष्टियों को साफ करता हैName
केडीईडी कुकी जार मॉड्यूलComment
तंत्र में सभी कुकी का अता- पता बनाए रखता हैName
डमी मेटाComment
के- नोटिफ़ाई के लिए जाँचName
समूहComment
समूह Name
ऑनलाइनComment
संपर्क जुड़ गया हैName
संदेश प्राप्तComment
संदेश प्राप्त हो गया हैName
ब्राउज़र दृश्यComment
केडीई अवयवName
नोटपैड (उदाहरण) Name
Comment
Name
Comment
Name
Comment
Name
Comment
Comment
Comment
प्लासमा एप्पलेटName
शब्द पूर्णताComment
Comment
Comment
Comment
Comment
Comment
केरन्नर प्लगइनComment
Comment
Name
Description
Name
Comment
Name
Name
क्रिप्टोComment
एसएसएल कॉन्फ़िगर, प्रमाणपत्र प्रबंधन, तथा अन्य क्रिप्टोग्राफ़िक सेटिंगComment
अंतर्निर्मित व्यक्तिगत प्रमाणपत्र प्रबंधकName
के- सर्ट- पार्टName
आस्पेलName
एनचैंटName
एचस्पेलName
एचस्पेलName
लातिनComment
प्लासमा एप्पलेट