# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

CD/DVD सर्जक
CD/DVD सर्जक खोलें
डिस्क पर फ़ाइलें लिखें


डिस्क को इसपर लिखें (_t):
डिस्क नाम (_n):
पहचान हेतु डिस्क का लेबल
आंकडा आकार:
लिखने की गति (_s):
डमी लेखन (_D)
कुछ फाइल के पास अमान्य फाइलनाम है: 
%s
अस्थाई आईएसओ इमेज़ेस हेतु डिरेक्ट्री
अस्थाई आईएसओ इमेज़ेस हेतु उपयोग में डिरेक्ट्री, खाली छोड़ दें यदि डिफ़ॉल्ट तंत्र अस्थाई डिरेक्ट्री उपयोग करना हो.
डिफ़ॉल्ट बर्न गति
डिफ़ॉल्ट गति जिससे मीडिया लिखी जाएगी.
सक्षम करें
CD रिकार्डिंग के लिये डिबगिंग को सक्रिय किया जाना है कि नहीं.
ओवरवर्न सक्रिय करें
भौतिक माध्यम के आकार से आंकड़ों को बढ़ने की अनुमति देना है कि नहीं.
Burnproof विकल्प सक्रिय करें
कुछ रिकार्डर पर बर्नप्रूफ विकल्प उपलब्ध का प्रयोग करना है या नहीं.
सीडी बर्नर अनुप्रयोग को प्रारंभ करने में अक्षम
सीडी पर लिखें (_W)...
डिस्क इमेज़ एक सीडी या डीवीडी पर लिखें
डिस्क इमेज़ क्यूशीट एक सीडी या डीवीडी पर लिखें
डिस्क कॉपी करें (_C)...
इस सीडी या डीवीडी डिस्क की कॉपी करें
सामग्रियों को एक सीडी या डीवीडी पर लिखें
Microsoft Windows सुसंगतता निष्क्रिय बनायें?
कुछ फ़ाइलें विंडोज़ कॉम्पेटिबल सीडी हेतु उचित नाम की नहीं हैं.
क्या आप विंडोज़ कॉम्पेटिबिलिटी अक्षम सहित जारी रखना चाहेंगे?
विंडोज़ संगतता
(अवैध यूनिकोड)
चयनित अवस्थिति के पास डिस्क विंब को भंडारित करने के लिये (%s MiB आवश्यक) काफी स्थान नहीं है.
उपपक्रिया नहीं चला सका: %s.
उपयोक्ता द्वारा प्रक्रिया रद्द की गई.
कुछ फाइल के पास अमान्य फाइलनाम है: 
%s
अज्ञात संप्रतीक एनकोडिंग
युक्ति में पर्याप्त जगह नहीं है.
फाइल फाइलसिस्टम के लिये बहुत बड़ा है.
विंब के लिये लेबल काफी लंबा है.
डिस्क पर लिखने हेतु कोई फ़ाइलें नहीं है.
कोई वैध डिस्क इमेज़ नहीं
CD/DVD सर्जक फोल्डर
डिस्क पर लिखने हेतु कोई फ़ाइलें नहीं है.
डिस्क पर लिखें
मीडिया प्रकार निर्धारित नहीं कर सकता क्योंकि CD चालन व्यस्त है
मीडिया नहीं खोल सका
अनजान मीडिया
वाणिज्यिक सीडी या ऑडियो सीडी
सीडी-आर
सीडी-आरडब्ल्यू
डीवीडी
DVD-R, या DVD-RAM
डीवीडी-आरडबल्यू
डीवीडी-रैम
डीवीडी+आर
डीवीडी+आरडबल्यू
DVD+R DL
टूटी मीडिया प्रकार
फ़ाइल इमेज़
चालन
अनाम CD/DVD ड्राइवopen64" and "open
रेकॉर्डर पर पहुँचा नहीं जा सका
डिस्क में पर्याप्त जगह नहीं है.
चयनित फ़ाइल डीवीडी में नहीं समा सकता है.
लक्ष्य DVD ड्राइव अभी प्रयोग में है.
अनहैंडल्ड त्रुटि, छोड़ा
CD पहले से रिकार्ड किया है.
चयनित फ़ाइलें सीडी में नहीं समा सकता है.
सभी ऑडियो फ़ाइलें स्टीरियो होनी चाहियें, 44100Hz नमूनों के साथ 16-बिट डिजिटल ऑडियो
डिस्क पर लिखने में त्रुटि हुई. एक कम गति के लिये कोशिश करें
डिस्क पर लिखने में त्रुटि हुई. एक कम गति के लिये कोशिश करें
सिस्टम इतना धीमा है कि इस गति से CD नहीं लिक सकता. एक निम्न गति के लिये कोशिश करें.
आप एक डिस्क पर ९९ ट्रैक लिख सकते हैं
लिखने के लिये कोई ट्रैक नहीं दिया है
CD/DVD लिख रहा है
growisofs को एकल ट्रैक पर सिर्फ प्रयोग कर सकता है
growisofs को सिर्फ आंकड़ा पर प्रयोग कर सकता है या graft सूची ट्रैक
सीडी मिटा रहा है
डीवीडी मिटा रहा है
जरूरी समादेश नहीं चला सका: %s
मदद विषयों को प्रदर्शित करने में त्रुटि हुई: %s.
सहायता नहीं दिखला सकता .
CD/DVD युक्ति का प्रयोग करें एक श्रोत के रूप में बजाय लिखने के:///
उपकरण
ISO विंब का प्रयोग करें एक श्रोत के रूप में बजाय लिखने के:///
फ़ाइलनाम
CUE/TOC फाइल का प्रयोग करें एक श्रोत के रूप में बजाय लिखने के:///
ऐसा लगता है कि डिस्क जब बनाया गया, एक एकल डिस्क विंब फाइल समाहित करेगा. क्या आप विंब की सामग्री से एक डिस्क बनाना चाहते हैं या अंदर एक एक विंब फाइल से?
एकल डिस्क विंब फाइल समाहित करने वाला डिस्क बनायें
विंब से बनायें
फाइल के साथ बनायें
ऐसा लगता है कि डिस्क जब बनाया गया, एक सिर्फ डिस्क विंब फाइल समाहित करेगा. क्या आप एक फाइल के रूप में जारी रखना व लिखना चाहते हैं?
सिर्फ डिस्क विंब फाइल को समाहित करने वाला डिस्क बनायें?
फाइल के साथ बनायें
'%s' फाइल अपठनीय है. आप इस फाइल को छोड़ना चाहते हैं या जारी ऱखना?
अपठनीय फाइल को छोड़ें?
छोड़ें
सबको छोड़ें
कोई फ़ाइलें चयनित नहीं किया गया था
फ़ाइल '%s' वैध डिस्क इमेज़ नहीं है.
निर्दिष्ट युक्ति '%s' एक मान्य CD/DVD चालन नहीं है.
चुने चालन में कोई मीडिया प्रतीत नहीं होती.
मीडिया खाली है.
फाइल नहीं मिला: %s
फाइल वैध CUE शीट प्रतीत नहीं होता है: %s
व्यक्तिगत डेटा, %b %d, %Y
CD/DVD बनाने में असमर्थ
श्रोत नाम
श्रोत प्रकार
श्रोत आकार
डिस्क लेबल
लेखन गति
डिस्क कॉपी करें
डिस्क को इसपर कॉपी करें:Copy
अधिकतम संभावित
गणना में...
लिखें (_W)
सीडी लिखने की तैयारी कर रहे
डीबीडी में लिखने की तैयारी कर रहा है
सीडी लिख रहे
डीबीडी लिख रहा है
लिखना समाप्त कर रहा है
सीडी मिटा रहे
DVD मिटा रहा है
कुछ नहीं
कृपया निश्चित करें कि अन्य अनुप्रयोग चालन का प्रयोग नहीं कर रहे हैं.
चालन व्यस्त है
कृपया एक डिस्क रखें, कम से कम %s मुक्त, ड्राइव में. निम्न डिस्क प्रकार समर्थित है:
%s
रीराइटेबल या खाली डिस्क प्रविष्ट करें
खाली मीडिया प्रविष्ट करें
कम से कम %s मुक्त के साथ समर्थित डिस्क के साथ डिस्क प्रतिस्थापित करें. निम्न डिस्क प्रकार समर्थित है:
%s
रीराइटेबल या खाली मीडिया रीलोड करें
खाली मीडिया रीलोड करें
बाहर निकालें (_E)
यह %s में सूचना पहले से रिकार्ड की हुई प्रतीत होती है.
इस डिस्क पर सूचना मिटायें?
अन्य को देखें (_T)
डिस्क मिटायें (_E)
डिस्क पर लिखने में कोई त्रुटि थी :
%s
डिस्क पर लिखने में एक त्रुटि हुई
सीडी पर लिखने में त्रुटि हुई
फ़ाइल नाम "%s" पहले से ही मौज़ूद है क्या आप इसे मिटाकर लिखना चाहेंगे?
मौजूदा फाइल पर लिखें?
मिटाकर लिखें (_O)
डिस्क इमेज़ हेतु एक फ़ाइल नाम चुनें
image.iso
आपके पास फ़ाइल को मिटाकर लिखने की अनुमति नहीं है (%s).
फाइल विंब निर्माण विफल
आपके पास फ़ाइल तैयार करने की अनुमति नहीं है (%s).
पूर्ण
लिखने के दौरान त्रुटि घटी
डिस्क चित्र पर फ़ाइलें लिखें
सीडी पर फ़ाइलें लिखें
डीवीडी पर फ़ाइलें लिखें
डिस्क पर चित्र लिखें
डिस्क बिंब कॉपी कर रहा है
सीडी पर चित्र लिखें
डीवीडी में चित्र लिख रहा है
डिस्क कॉपी कर रहा है
डिस्क चित्र में डिस्क कॉपी कर रहा है
CD में डिस्क कॉपी कर रहा है
DVD में डिस्क कॉपी कर रहा है
डिस्क पर फ़ाइलें लिख रहा है
डिस्क चित्र पर फ़ाइलें लिख रहा है
सीडी पर फ़ाइल लिख रहा है
DVD में फाइल लिख रहा है
डिस्क पर चित्र लिख रहा है
डिस्क बिंब कॉपी कर रहा है
सीडी पर फ़ाइल लिख रहा है
DVD में चित्र लिख रहा है
डिस्क कॉपी करें
डिस्क बिंब में डिस्क कॉपी कर रहा है
CD में डिस्क कॉपी कर रहा है
DVD में डिस्क कॉपी कर रहा है
CD या DVD में चयनित फाइले लिखी जा रही है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
डिस्क विंब फाइल में चयनित फाइल लिखी जा रही है.
सीडी में चुनी गई फाइल लिखी गई है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
डीवीडी में चुनी गई फाइल लिखी गई है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
सीडी या डीवीडी में चुनी गई डिस्क विंब लिखी गई है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
एक डिस्क विंब फाइल में चयनित डिस्क विंब कॉपी की जारी रही है.
सीडी में चुनी गई डिस्क विंब लिखी गई है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
डीवीडी में चुनी गई डिस्क विंब लिखी गई है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
सीडी या डीवीडी में चुनी गई डिस्क लिखी गई है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
डिस्क विंब फाइल में चुनी गई डिस्क कॉपी की जा रही है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
CD में चुनी गई डिस्क कॉपी की जा रही है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
DVD में चुनी गई डिस्क लिखी जा रही है. यह संक्रिया ज्यादा समय ले सकती है, आंकड़ा आकार और लेखन गति के आधार पर.
सीडी लिख रहा है
डिस्क बिंब बना रहा है
डिस्क पर चित्र लिखें
डिस्क पर फ़ाइलें लिख रहा है
सीडी लिख रहे
%s का लिखना पूर्ण हुआ
डिस्क में फाइल लिखने के दौरान व्यधान मत डालें?
क्या आप सुनिश्चित हैं कि आप डिसक लिखने का कार्य रोकना करना चाहते हैं?
कुछ डिस्क राइटर्स को फिर से कार्य करने हेतु मशीन को पुनः प्रारंभ करना आवश्यक होता है.
इंटरप्ट
जारी रखें
%s %s %s
%s %s
%s
0 सेकण्ड
करीब %s बांया
अन्य कॉपी बनायें (_M)
जारी रखें
फ़ाइल इमेज़


