# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

फ़ाइल वैध .desktop फ़ाइल नहीं है
अपरिचित डेस्कटॉप फ़ाइल संस्करण '%s'
%s शुरू हो रहा है
कमांड लाइन पर अनुप्रयोग दस्तावेज़ स्वीकार नहीं करता है
अपरिचित लॉन्च विकल्प: %d
दस्तावेज़ URI को 'Type=Link' डेस्कटॉप प्रविष्टि में भेज नहीं सकता है
चलाने योग्य प्रोग्राम नहीं है
सत्र प्रबंधक में संबंधन निष्क्रिय करें
सहेजा विन्यास समाहित करता फ़ाइल निर्दिष्ट करें
फ़ाइल
सत्र प्रबंधन ID निर्दिष्ट करें
आईडी
सत्र प्रबंधन विकल्प:
सत्र प्रबंधन विकल्प दिखाएँ
पैटर्न (_P)
किसी पैटर्न टाइल को किसी वस्तु पर खींच लाकर उसे बदलें
नीली लकीरें
नीला खुरदुरा
नीला प्रकार
चमकाई धातु
बर्लेप
छद्मावरण
खड़िया
कॉर्क
काउण्टरटॉप
काला गनोम
बिन्दुएँ
रेशे
फ़ेलू दे लिस
पुष्पक
जीवाश्म़
गनोम
हरा बुनावट
बर्फ
मनीला काग़ज
काई की लकीरें
संख्याएँ
ओसन स्ट्राइप्स
बैंगनी संगमरमर
कटकीला काग़ज
ख़ुरदुरा काग़ज
आसमानी लकीरें
बर्फ की लकीरें
स्टक्को
टेराकोटा
लहरिया सफेद
सफेद धारियाँ
रंग (_o)
किसी रंग को किसी वस्तु पर खींच लाकर उसे उस रंग में बदलें
आम
नारंगी
सन्तरा
अंगूरी
माणिक्य
हल्का नीला
आसमानी
डेन्यूब
नील
बैंगनी
समुद्री फ़ेन
पत्ता
गहरा हरा-नीला
काला कॉर्क
कीचड़
अग्नि इंजिन
ईर्ष्या
अजुल
नींबू
बबल गम
सफेद
दिव्य-दर्शन
चाँदी
कॉन्क्रीट
स्लेटी पत्थर
ग्रेनाइट
ग्रहण
कोयला
सुलेमानी
काला
प्रतीक (_E)
किसी प्रतीक को किसी वस्तु पर खींच लाकर उस में जोड़ें
मिटाएँ
खोज सहेजा
छवि/लेबल किनारा
चेतावनी संवाद में लेबल तथा छवि के चारों ओर किनारों की चौड़ाई
चेतावनी प्रकार
चेतावनी प्रकार
चेतावनी बटन
चेतावनी संवाद में प्रदर्शित बटन
अधिक विवरण दिखाएँ (_d)
एक्स
वाई
पाठ
लेबल का पाठ.
औचित्य
एक दूसरे के सापेक्ष, लेबल के पाठ की पंक्तियों की पंक्तिबद्धता. यह लेबल की पंक्तिबद्धता को उसके एलोकेशन के भीतर प्रभावित नहीं करता. इस हेतु देखें GtkMisc::xalign.
पंक्ति व्रेप
यदि नियत है, जब पाठ ज्यादा चौड़ा हो तो पंक्तियाँ व्रेप करें
संकेतक स्थिति
प्रविष्टि संकेतक की अक्षरों में वर्तमान स्थिति
चयन सीमा
संकेतक से चयन के विपरीत सिरे की अक्षरों में स्थिति.
सभी चुनें
इनपुट पद्धति
जीकान्फ त्रुटि:
 %s
जीकान्फ त्रुटि: %s
आगे की सभी त्रुटियां सिर्फ टर्मिनल पर दिखाएँ.
आप इस ऑपरेशन को रद्द पर क्लिक कर रोक सकते हैं.
(अवैध यूनिकोड)
नॉटिलस बाहर निकल जाएगा जब अंतिम विंडो नष्ट की गई थी.
If set to true, then Nautilus will exit when all windows are destroyed. This is the default setting. If set to false, it can be started without any window, so nautilus can serve as a daemon to monitor media automount, or similar tasks.
क्या छुपी फ़ाइलें दिखाएँ
अगर सही पर सेट किया जाता है, तब छुपा फाइळ फाइल प्रबंधक में दिखाया गया. छुपी फाइले या तो dotfiles हैं या फोल्डर के .hidden फाइल में सूची बद्ध है.
क्या बैकअप फ़ाइलें दिखाएँ
अगर सही पर सेट किया जाता है, तब बैकअप फाइल जैसे कि Emacs द्वारा निर्मित दिखाया जाता है. ध्यानपूर्वक, सिर्फ फाइल जो (~) के रूप में समाप्त होती है को बैकअप फाइळ समझा जाता है.
क्लॉसिक नॉटिलस व्यवहार सक्षम करता है, जहाँ सभी विंडोज़ ब्राउज़र्स हैं
अगर सही पर सेट किया जाता है, तब सारे Nautilus विंडो ब्रॉउजर विंडो होगा. यह है कि कैसे Nautilus ने संस्करण 2.6 के पहले आचरण करता है, और कुछ व्यक्ति ऐसा आचरण पसंद करते हैं.
पथ पट्टी के बजाय हमेशा स्थान प्रविष्टि का प्रयोग करें
अगर सही पर सेट किया जाता है, तब Nautilus ब्रॉउजर विंडो हमेशा एक पाठ आगत का प्रयोग करेगा अवस्थिति उपकरण पट्टी के लिये, पाथबार के बजाय.
ब्राउज़र विंडोज़ कहाँ नए खुले टैब रखने हैं.
यदि "after_current_tab" में सेट किया जाता है, तब नए टैब को मौजूदा टैब के बाद दाखिल किया जाता है. यदि "end" में सेट होता है, तब नए टैब को टैब सूची के अंत में जोड़ा जाता है.
क्या मीडिया स्वतः आरोहित करने हैं
यदि सही पर सेट है, Nautilus स्वतः मीडिया आरोहित करेगा जैसे कि उपयोक्ता दृश्य हार्ड डिस्क और विस्थापनीय मीडिया आरंभ व मीडिया घुसाने के दौरान.
क्या स्वारोहित मीडिया के लिए किसी फोल्डर को स्वतः खोलना है
यदि सही पर सेट है, Nautilus स्वतः एक फोल्डर खोलेगा जब मीडिया स्वारोहित होता है. यह केवल उसी मीडिया में लागू होता है जहाँ कोई ज्ञात x-content/* प्रकार को जाँचा गया था जहाँ कोई ज्ञात एक्स सामग्री प्रकार जाँची जाती है, उपयोक्ता विन्यास योग्य क्रिया को बदले में लिया जाएगा
कभी प्रांप्ट या स्वतः चालू/स्वतः आरंभ मत करें जब मीडिया घुसाई जाती है
यदि यह सही पर नियत किया जाता है, नॉटिलस कभी प्रांप्ट नहीं करेगा और न ही माध्यम के घुसाए जाने पर स्वतः चालू/स्वतः आरंभ नहीं करेगा.
x-content/* प्रकार की सूची जहाँ वरीय अनुप्रयोग लॉन्च किए जाएंगे
x-content/* प्रकार की सूची जिसके लिए उपयोक्ता ने वरीयता कैप्लेट में कोई अनुप्रयोग आरंभ कने के लिए चुना है. दिए प्रकार के लिए वरीय अनुप्रयोग आरंभ किया जाएगा इस प्रकार के मेल खाते मीडिया के घुसाने से.
x-content/* प्रकार की सूची "Do Nothing" में सेट की गई है
x-content/* प्रकार की सूची जिसके लिए उपयोक्ता ने वरीयता कैप्लेट में "Do Nothing" चुना है. कोई प्रांप्ट को नहीं दिखाया जाएगा और कोई मेल खाता अनुप्रयोग नहीं आरंभ किया जाएगा इस प्रकार के मेल खाते मीडिया के घुसाने से.
x-content/* प्रकार की सूची "Open Folder" में सेट की गई है
x-content/* प्रकार की सूची जिसके लिए उपयोक्ता ने वरीयता कैप्लेट में "Open Folder" चुना है. कोई इस प्रकार के मेल खाते मीडिया के घुसाने से एक फोल्डर विंडो खोला जाएगा.
इस फोल्डर को नेविग़ेशन विंडो में खोलें
फाइल मिटाने के दौरान संपुष्टि के लिए क्या पूछना है, या रद्दी खाली करनी है
अगर सही पर सेट किया जाता है, तब Nautilus संपुष्टि के लिये पूछेगा कि कब आप फ़ाइल मिटाने का प्रयास करते हैं या रद्दी खाली करना है.
क्या तत्काल मिटाना सक्षम करें
अगर सही पर सेट किया है, तब Nautilus के पास फाइल को तत्काल मिटाने का फीचर होगा और रद्दी में भेजने के स्थान पर. यह फीचर खतरनाक है इशलिये सावधानी बरतें.
चिह्नों में पूर्वावलोकन पाठ कब दिखाएँ
Speed tradeoff के लिये जब फाइल च्हिन में पाठ फाइल सामग्री का पूर्वावलोकन देखना है. अगर "always" पर सेट किया जाता है तब हमेशा पूर्वावलोकन दिखाता है, बावजूद कि फोल्डर दूरस्थ सर्वर पर रहता है. अगर "local_only" पर सेट किया जाता है तब सिर्फ स्थानीय फाइळ सिस्टम पर पूर्वावलोकन दिखायें. अगर "never" पर सेट किया जाता है तब पूर्वावलोकन आंकड़ा को पढ़ने के लिये कभी चिंता न करें.
फ़ोल्डर में वस्तुओं की संख्या कब दिखाएँ
स्पीड ट्रैडऑफ जब फोल्डर में मद की संख्या दिखाने के लिये. अगर "always" पर सेट किया जाता है तब हमेशा मद गणना दिखायें, जबतक कि फोल्डर दूरस्थ सर्वर पर रहे. अगर "local_only" पर सेट किया जाता है तब स्थानीय फाइळ सिस्टम के लिये सिर्फ गणना दिखायें. अगर "never" पर सेट किया जाता है तब मद आउकन के लिये कभी चिंता न करें.
फ़ाइलों को चलाने/खोलने में प्रयुक्त क्लिक का प्रकार
फाइल लांच करने के लिये "single" एक क्लिक में संभावित मान है, या "double" दो क्लिक में उसे लांच करने का संभावित मान है.
जब चलाने योग्य पाठ फ़ाइलें सक्रिय हों तो क्या किया जाए
निष्पादनीय पाठ फाइल के साथ क्या करना है जब वे सक्रिय किये जाते हैं (एकल या दोबार क्लिक ). संभावित मान हैं "launch" प्रोग्राम के रूप में लांच करने के लिये, "ask" पूछने के लिये क्या करना है संवाद से होकर, और "display" पाठ पाइल के रूप में उसे दिखाने के लिये.
अज्ञात माइम प्रकार के लिए संकुल संस्थापक दिखाना है
क्या उपयोक्ता को कोई संकुल संस्थापक संवाद दिखाना है उस स्थिति में यदि अज्ञात माइम प्रकार खोला जाता है, किसी अनुप्रयोग को इसे नियंत्रित करने के लिए खोजने के क्रम में.
नॉटिलस ब्राउजर विंडो में अतिरिक्त माउस बटन घटना का प्रयोग करें
माउस रखने वाले उपयोक्ता के लिए जो "Forward" और "Back" बटन रखते हैं, यह कुंजी निर्धारित करेगा कि कोई क्रिया नॉटिलस के अंदर ली गई है जब इनमें से कोई आगे बढ़ गया है.
"Forward" कमांड को ब्राउजर विंडो में सक्रिय करने के लिए माउस बटन
माउस रखने वाले उपयोक्ता के लिए जो "Forward" और "Back" बटन रखते हैं, यह कुंजी निर्धारित करेगा कि कौन बटन "Forward" कमांड को सक्रिय करता है किसी ब्राउजर विंडो में. कृपया 6 से 14 के बीच का मान दें.
"Back" कमांड को ब्राउजर विंडो में सक्रिय करने के लिए माउस बटन
माउस रखने वाले उपयोक्ता के लिए जो "Forward" और "Back" बटन रखते हैं, यह कुंजी निर्धारित करेगा कि कौन बटन "Back" कमांड को सक्रिय करता है किसी ब्राउजर विंडो में. कृपया 4 से 14 के बीच का मान दें.
वर्तमान नॉटिलस प्रसंग (विरोधित)
Nautilus थीम का नाम प्रयोग करने के लिये. इसे पदावनत किया जा रहा है Nautilus 2.2 से. कृपया चिह्न थीम का प्रयोग करें.
क्या छवि फ़ाइलों की लघु छवियाँ दिखाई जाएँ
Speed tradeoff के लिये जब एक विंब फाइळ को थंबनेल के रूप में दिखाना है. अगर "always" पर सेट किया जाता है तब हमेशा थंबनेल, बावजूद कि फोल्डर एक दूरस्थ सर्वर पर है. अगर "local_only" पर सेट किया जाता है तब सिर्फ स्थानीय फाइळ सिस्टम के लिये थंबनेल दिखायें. अगर "never" पर सेट किया जाता है तब थंबनेल चित्र के लिये कभी चिंता न करें, सिर्फ एक जेनेरिक आइकन देखें.
लघुछवि बनाने में अधिकतम छवि आकार
इस आकार से ऊपर का चित्र (in bytes) थंबनेल नहीं किया जायेगा. इस सेटिंग का उद्देश्य बड़े चित्र को थंबनेल से बचने के लिये किया जाता है जो कि मेमोरी की मात्रा को भारित करने में लंबा समय लेता है.
फ़ोल्डर में हैण्डल की जा सकने वाली अधिकतम फ़ाइलें
इस आकार के ऊपर का फोल्डर इस आकार में लाने के लिये काटा जायेगा.इसका उद्देश्य है हीप को बिना किसी कारण के बचने के लिये और Nautilus को भारी भरकम फोल्डर पर खत्म करने के लिये. नकारात्मक मान कोई सीमा नहीं दिखाता है. सीमा अनुमानित है फोल्डर के पठन के चंक के अनुसार.
एक प्रतीक पर माऊस ले जाने पर क्या ध्वनि दिखाना है
Speed tradeoff के लिये जब ध्वनि फाइळ का पूर्वावलोकन करना है फाइल के चिह्न पर माउस ले जाने से. अगर "always" परसेट किया जाता है तब हमेशा ध्वनि बजाता है, बावजूद फाइळ दूरस्थ सर्वर पर है. अगर "local_only" पर तब सिर्फ स्थानीय फाइळ सिस्टम पर पूर्वावलोकन दिखाता है. अगर "never" पर सेट है तो यह कभी ध्वनि नहीं दिखता है.
फाइल गुण संवाद में उन्नत अनुमति दिखाएँ
अगर सही पर सेट किया जाता है, तब Nautilus आपको कुछ ज्यादा फाइल के विकल्प को संपादित व दिखाने की अनुमति ज्यादा यूनिक्स तरीके से देता है कुछ ज्यादा विकल्पों का अभिगम करते हुये.
विंडोज़ में फ़ोल्डर्स को पहले दिखाएँ
यदि यह सत्य पर नियत किया जाता है, चिह्न तथा सूची दृश्य में नॉटिलस फ़ोल्डर्स को फ़ाइलें के पहले दिखाएगा.
नॉटिलस डेस्कटॉप का आरेखण हैंडल करता है
यदि यह सत्य पर नियत किया जाता है, डेस्कटॉप पर चिह्नों को नॉटिलस आरेखित करेगा.Sans 15". Please do not change "Sans
Sans 10
डेस्कटॉप फ़ॉन्ट
फ़ॉन्ट विवरण जो डेस्कटॉप पर चिह्नों हेतु उपयोग में आएगा.
उपयोगकर्ताओं के घर फ़ोल्डर का उपयोग नॉटिलस डेस्कटॉप के रूप में उपयोग करता है
अगर सही पर सेट किया जाता है, तब Nautilus उपयोक्ता के घर फोल्डर को प्रयोग करेगा डेस्कटॉप के रूप में. अगर यह गलत हैं, तब यह ~/Desktop को डेस्कटॉप के रूप में प्रयोग करेगा.
ढूंढें-पट्टी में ढूंढने का मापदण्ड
मापदंड जब मैचिंग फाइल खोज पट्टी में खोजा. अगर "search_by_text" में सेट किया जाता है, Nautilus फाइल के लिये सिर्फ पाइल नाम से खोजेगा. अगर "search_by_text_and_properties" से खोजा जाता है, तब Nautilus फाइल नाम फाइल गुण के आधार पर खोजेगा.
मनपसंद पृष्ठभूमि
क्या एक मनपसंद तयशुदा फ़ोल्डर पृष्ठभूमि नियत किया गया है.
तयशुदा पृष्ठभूमि रंग
तयशुदा फ़ोल्डर पृष्ठभूमि हेतु फ़ाइलनाम. सिर्फ तभी उपयोग में जब background_set सही होता है.
तयशुदा पृष्ठभूमि फ़ाइलनाम
तयशुदा फ़ोल्डर पृष्ठभूमि हेतु फ़ाइलनाम. सिर्फ तभी उपयोग में जब पृष्ठभूमि नियत सत्य पर होता है.
मनपसंद बाजू फ़लक पृष्ठभूमि नियत
क्या एक पसंदीदा किनारा पट्टी पृष्ठभूमि सेट किया जा रहा है.
तयशुदा बाजू फ़लक पृष्ठभूमि रंग
मूलभूत किनारे की पट्टी पृष्ठभूमि के लिये फाइल नाम. सिर्फ तभी प्रयुक्त अगर side_pane_background_set सही हैहै.
तयशुदा बाजू फ़लक पृष्ठभूमि फ़ाइलनाम
तयशुदा फ़ोल्डर प्रदर्शक
जब एक फोल्डर पर जाया जाता है तो यह दर्शक प्रयुक्त होता है जबतक कि आपने खास फोल्डर के लिये अन्य दृश्य चयन नहीं किया है. संभावित मान हैं "list_view", "icon_view" और "compact_view".
चिह्नों पर संभावित शीर्षकों की सूची
आइकन दृश्य में एक आइकन के नीचे कैप्शन की सूची और डेस्कटॉप. दिखाये गये कैप्शन की वास्तविक संख्या जूम स्तर पर निर्भर करती है. संभावित मान हैं: "size", "type", "date_modified", "date_changed", "date_accessed", "owner", "group", "permissions", "octal_permissions" और "mime_type".
छाँटने का तयशुदा अनुक्रम
चिह्न दृश्य में मद के लिये मूलभूत छांट क्रम. "name", "size", "type", "modification_date", औऱ "emblems" संभावित मान हैं.
नए विंडोज़ में छाँटने का अनुक्रम उल्टा रखें
अगर सही है, नये विंडो में फाइल को उल्टे क्रम में भंडारित किया जायेगा. यानी, अगर नाम के अनुसार जमा किया जाता है तब "a" से "z" में फाइळ को छांटने के बजाय, वे "z" से "a" में छांटा जायेगा. अगर आकार के आधार पर छाटा जाता है तो वे क्रमिक रूप से घटते क्रम में छांटा जायेगा.
नए विंडो में सघनतर अभिन्यास उपयोग करें
यदि सत्य है, तयशुदा से चिह्नों को नए विंडोज़ में सघन रखा जाएगा.
चिह्नों के बाजू में लेबल्स रखें
यदि सत्य है, लेबल चिह्नों के बाजू में रखे जाएंगे बजाए उनके नीचे.
नए विंडो में हस्तचालित अभिन्यास उपयोग करें
यदि सत्य है, नए विंडोज़ हस्तचालित अभिन्यास तयशुदा से उपयोग करेंगे.
तयशुदा चिह्न ज़ूम स्तर
चिह्न दृश्य द्वारा प्रयुक्त तयशुदा ज़ूम स्तर.
तयशुदा लघुचित्र प्रतीक आकार
प्रतीक दृश्य में किसी लघुचित्र के लिए एक प्रतीक का तयशुदा आकार.
पाठ लपेट सीमा
यह निर्दिष्ट करता स्ट्रिंग कि कैसे अधिक लंबा फ़ाइल को दीर्घवृत्त के द्वारा प्रतिस्थापित किया जाएगा, जूम स्तर पर निर्भर करता है. सूची प्रविष्टि में से हर कोई "Zoom Level:Integer" रूप का है. हर निर्दिष्ट जूम स्तर के लिए, यदि दिया गया पूर्णांक 0 से बड़ा है तो फाइळ नाम दिए गए पंक्ति संख्या से अधिक नहीं होगा. यदि पूर्णांक 0 या छोटा है, निर्दिष्ट जूम स्तर पर कोई सीमा नहीं लगाई जाती है. "Integer" प्रारूप का तयशुदा प्रविष्टि बिना किसी निर्दिष्ट जूम स्तर के को भी अनुमति दी जाती है. यह सभी दूसरे जूम स्तर के लिए पंक्ति की अधिकतम संख्या को परिभाषित करता है. उदाहरण: 0 - हमेशा अधिक लंबा फाइल नाम दिखाता है; 3 - फ़ाइल नाम छोटा करें यदि वे तीन पंक्ति से ऊपर जाते हैं; लघुतम:5, लघुतर:4,0 - फ़ाइल नाम छोटा करें यदि वे तीन पंक्ति से ऊपर जाते हैं जूम स्तर "लघुतम" के लिए. फ़ाइल नाम छोटा करें यदि वे तीन पंक्ति से ऊपर जाते हैं जूम स्तर"लघुतर" के लिए. दूसरे जूम स्तर के लिए फ़ाइल नाम छोटा मत करें. उपलब्ध जूम स्तर: लघुतम (33%), लघुतर (50%), लघु (66%), मानक (100%), महत्‌ (150%), महत्तर (200%), महत्तम (400%)
तयशुदा संहत दृश्य ज़ूम स्तर
संहत दृश्य द्वारा प्रयुक्त तयशुदा ज़ूम स्तर.
सभी स्तंभ की समान चौड़ाई है
यदि वरीयता सेट किया जाता है, संहत दृश्य में सभी स्तंभ की समान चौड़ाई होगी. अन्यथा, हर स्तंभ को अलग से निर्धारित किया जाएगा.
सूची दृश्य में मद के लिये मूलभूत छांट क्रम. "name", "size", "type", और "modification_date" संभावित मान है.
अगर सही है, नये विंडो में फाइल को उल्टे क्रम में भंडारित किया जायेगा. यानी, अगर नाम के अनुसार जमा किया जाता है तब "a" से "z" में फाइळ को छांटने के बजाय, वे "z" से "a" में छांटा जायेगा.
तयशुदा सूची ज़ूम स्तर
सूची दृश्य द्वारा प्रयुक्त तयशुदा ज़ूम स्तर.
सूची दृश्य में दृष्टिगोच़र स्तम्भों की तयशुदा सूची
सूची दृश्य में दृष्टिगोच़र स्तम्भों की तयशुदा सूची.
सूची दृश्य में तयशुदा स्तम्भ अनुक्रम
सूची दृश्य में तयशुदा स्तम्भ अनुक्रम.
तिथि फ़ॉर्मेट
फाइल तिथि का प्रारूप. "locale", "iso", और "informal" संभावित मान हैं.
बाजू फ़लक की चौड़ाई
नये विंडो में बाजू फ़लक की तयशुदा चौड़ाई.
नए विंडो में उपकरण-पट्टी दिखाएँ
यदि सत्य पर नियत किया जाता है, नए खुले विंडोज़ में उपकरण पट्टी दिखाई देंगे.
नए विंडोज़ में स्थान-पट्टी दिखाएँ
यदि सत्य पर नियत किया जाता है, नए खुले विंडोज़ में स्थान पट्टी दिखाई देंगे.
नए विंडो में स्थिति-पट्टी दिखाएँ
यदि सत्य पर नियत किया जाता है, नए खुले विंडोज़ में स्थिति पट्टी दिखाई देंगे.
नए विंडोज़ में बाजू फ़लक दिखाएँ
यदि सत्य पर नियत किया जाता है, नए खुले विंडोज़ में बाजू फ़लक दिखाई देंगे.
बाजू फ़लक दृश्य
नये खुले विंडो में दिखाने के लिये किनारे पट्टी दृश्य.
तरू बाजू पट में सिर्फ फ़ोल्डर ही दिखाएँ
अगर सही पर सेट किया जाता है, Nautilus फोल्डर को तरू साइड पट्टी में दिखायेगा. अन्यथा यह फोल्डर व फाइल में दिखायेगा.
डेस्कटॉप पर घर का चिह्न दृष्टिगोच़र होगा
अगर इसे सही पर सेट किया जाता है, घर फोल्डर पर लिंक किया चिह्न डेस्कटॉप पर रखा जायेगा.
डेस्कटॉप पर कम्प्यूटर का चिह्न दृष्टिगोच़र हो
अगर इसे सही पर सेट किया जाता है, कंप्यूटर अवस्थिति पर लिंक किया चिह्न डेस्कटॉप पर रखा जायेगा.
डेस्कटॉप पर रद्दी का चिह्न दृष्टिगोच़र हो
यदि यह सत्य पर नियत किया जाता है, रद्दी को लिंक करता चिह्न डेस्कटॉप पर रखा जाएगा.
डेस्कटॉप पर माउन्टेड वॉल्यूम्स दिखाएँ
यदि यह सत्य पर नियत किया जाता है, माउन्ट किए वॉल्यूम को लिंक करते चिह्न डेस्कटॉप पर रखे जाएँगे.
डेस्कटॉप दृष्टिगोच़र संजाल सर्वर चिह्न
यदि यह सत्य पर नियत किया जाता है, संजाल सेवा पर लिंक करता आइकन डेस्कटॉप पर रखा जायेगा
डेस्कटॉप कंप्यूटर चिह्न नाम
यह नाम नियत किया जा सकता है यदि आप अपने डेस्कटॉप के घर चिह्न हेतु कोई मनपसंद नाम चाहते हैं.
डेस्कटॉप घर चिह्न नाम
यह नाम नियत किया जा सकता है यदि आप अपने डेस्कटॉप के घर चिह्न हेतु कोई मनपसंद नाम चाहते हैं.
डेस्कटॉप रद्दी चिह्न नाम
यह नाम नियत किया जा सकता है यदि आप अपने डेस्कटॉप के रद्दी चिह्न हेतु कोई मनपसंद नाम चाहते हैं.
संजाल सर्वर प्रतीक नाम
यह नाम नियत किया जा सकता है यदि आप डेस्कटॉप पर संजाल सर्वर प्रतीक के लिए कोई मनपसंद नाम चाहते हैं.
यह निर्दिष्ट करना पूर्णांक कि कैसे अधिक लंबे फाइलों के हिस्से निर्दिष्ट करते को डेस्कटॉप पर एलीप्सेस के द्वारा प्रतिस्थापित किया जाना चाहिए. यदि संख्या 0 से बड़ी है, फाइल नाम दिए गए पंक्ति संख्या से अधिक नहीं होगी. यदि संख्या 0 या अधिक छोटी है, प्रदर्शित पंक्ति की संख्या पर कोई सीमा नहीं लादनी चाहिए.
कोइ अनुप्रयोग नहीं मिला
पूछें कि क्या करना है
कुछ नहीं करें
खुला फ़ोल्डर
%s खोलें
अन्य अनुप्रयोग से खोलें...
आपने अभी एक ऑडियो सीडी घुसाया है.
आपने अभी एक ऑडियो डीवीडी घुसाया है.
आपने अभी एक वीडियो डीवीडी घुसाया है.
आपने अभी एक वीडियो सीडी घुसाया है.
आपने अभी एक सुपर वीडियो सीडी घुसाया है.
आपने अभी एक खाली सीडी घुसाया है.
आपने अभी एक खाली डीवीडी घुसाया है.
आपने अभी एक खाली ब्लू रे डिस्क घुसाया है.
आपने अभी एक खाली एचडी डीवीडी घुसाया है.
आपने अभी एक फोटो सीडी घुसाया है.
आपने अभी एक तस्वीर सीडी घुसाया है.
आपने डिजिटल तस्वीर युक्त कोई माध्यम अभी घुसाई है.
आपने अभी एक डिजिटल ऑडियो प्लेयर घुसाया है.
आपने सॉफ़्टवेयर युक्त कोई माध्यम अभी घुसाई है जो स्वतः आरंभ होने के लिए है.
आपने अभी तुरत एक माध्यम घुसाया है.
चुनें कि कौन सा अनुप्रयोग लॉन्च किया जाना है.
चुनें कि कैसे "%s" को खोलना है और क्या इस क्रिया को भविष्य में प्रदर्शित करना है "%s" प्रकार के दूसरे मीडिया में.
यह क्रिया हमेशा करें (_A)Eject
बाहर निकालें (_E)Unmount
अनारोहित करें (_U)
चयनित पाठ काट कर क्लिपबोर्ड में रखें
चयनित पाठ को क्लिपबोर्ड पर प्रतिलिपि करें
क्विपबोर्ड में भंडारित पाठ को चिपकाएँ
सभी चुनें (_A)
पूरे पाठ को पाठ फील्ड में से चुनें
ऊपर जाएँ (_U)
नीचे जाएँ (_n)
तयशुदा उपयोग करें (_f)
नाम
फ़ाइल का नाम तथा चिह्न.
आकार
फ़ाइल का आकार.
प्रकार
फाइल का प्रकार
तिथि परिवर्धित
तिथि जब फ़ाइल परिवर्धित की गई.
तिथि को पहुँचा
तिथि जब फ़ाइल पर पहुँचा गया
मालिक
फ़ाइल का मालिक
समूह
फ़ाइल का समूह
अनुमतियाँ
फ़ाइल की अनुमतियाँ.
ऑक्टल अनुमतियाँ
ऑक्टल नोटेशन में फ़ाइल की अनुमतियाँ.
माइम प्रकार
फ़ाइल का माइम प्रकार.
SELinux संदर्भ
फाइल का SELinux सुरक्षा संदर्भ.
स्थान
रद्दी
फ़ाइल "%B" को रद्दी में खिसकाया नहीं जा सकता है.
स्थान खोलें
फिर जमायें
डेस्कटॉप पर
आप रद्दी में वस्तुओं "%s" को ले नहीं जा सकते.
अगर आप आयतन को निकालना करना चाहते हैं, कृपया आयतन के पॉप अप मेनू में "Eject" का प्रयोग करें.
अगर आप आयतन को अनारोहित करना चाहते हैं, कृपया आयतन के पॉप अप मेनू में "Unmount Volume" का प्रयोग करें.
यहाँ खिसकाएँ (_M)
प्रतिलिपि यहाँ (_C)
लिंक यहाँ (_L)
पृष्ठभूमि के रूप में नियत करें (_B)
रद्द
सभी फ़ोल्डर्स हेतु पृष्ठभूमि के रूप में नियत करें (_a)
इस फ़ोल्डर हेतु पृष्ठभूमि के रूप में नियत करें (_t)
प्रतीक संस्थापित नहीं किया जा सका.
क्षमा करें, परन्तु नए प्रतीक हेतु आपको नॉन-ब्लैंक कुंजी शब्द निर्दिष्ट करना होगा.
क्षमा करें, परन्तु प्रतीक कुंजीशब्द में सिर्फ अक्षर, रिक्त स्थान तथा अंक ही हो सकते हैं.
क्षमा करें, पर वहाँ पहले ही एक प्रतीक नाम "%s" मौज़ूद है.
कृपया एक भिन्न प्रतीक नाम चुनें.
क्षमा करें, मनपसंद प्रतीक सहेजने में अक्षम.
क्षमा करें, मनपसंद प्रतीक नाम सहेजने में अक्षम.
"%s" खोजें
स्रोत फोल्डर पहले से "%B" में है. फोल्डर में किसी फाइल का प्रतिस्थापन संपुष्टि के लिए पूछेगा जो कि नक़ल किए गए फाइल से विरोध में रहता है.
"%F" फोल्डर पहले से मौजूद है. इसे प्रतिस्थापित करना फोल्डर में सारे फाइल को प्रतिस्थापित कर देगा.
"%s" खोजें
पहले से मौजूद %F फाइल हटा नहीं सका.
"%s" खोजें
"%F" में फाइल पहले से मौजूद है. इसे हटाना सामग्री को अध्यारोहित करेगा.
आकार:
प्रकार:
तिथि परिवर्धित
बदलें (_R)
मिलाएँ (_M)
प्रदर्शित प्रतीक हेतु नया नाम भरें:
संलग्न फ़ाइल में अनुमति लागू करें
छोड़ें (_S)
नाम बदलें
बदलें (_R)
सबको छोड़ें (_k)
पुनः कोशिश करें (_R)
सभी मिटाएँ (_A)
बदलें (_R)
सभी बदलें (_A)
मिलाएँ (_M)
सभी मिलान करें (_A)
%s में कड़ी
%s में एक और कड़ीstst
%'dst link to %s
%'dnd link to %s
%'drd link to %s
%'dth link to %s
(प्रतिलिपि)
(एक और प्रतिलिपि)
वीं प्रतिलिपि)
ली प्रतिलिपि)
री प्रतिलिपि)
री प्रतिलिपि)
%s (प्रतिलिपि)%s
%s (एक और प्रतिलिपि)%s
%s (%'dth copy)%s%s (copy %'d)%s
%s (%'dst copy)%s
%s (%'dnd copy)%s
%s (%'drd copy)%sth copy)th copy)
(th copy)th copy)
(%'d
क्या आप सुनिश्चित हैं कि "%B" को रद्दी से स्थायी तौर पर मिटाना चाहते हैं?
यदि आप किसी वस्तु को मिटाएंगे, यह स्थाई रूप से मिट जाएगा.
आप रद्दी से सभी वस्तुओं को खाली करना चाहते हैं?
यदि आप किसी वस्तु को मिटाएंगे, यह स्थाई रूप से मिट जाएगा.
रद्दी खाली करें
क्या आप सुनिश्चित हैं कि आप "%B" को स्थायी तौर पर मिटाना चाहते हैं?
फ़ाइलें मिटा रहे2 minutes
मिटाने के दौरान त्रुटि.
"%B" फोल्डर में फाइल मिटाई नहीं जा सकती क्योंकि आपके पास उसे पढ़ने की आज्ञा नहीं है.
इस फ़ोल्डर "%B" में फ़ाइल के बारे में सूचना पाने में एक त्रुटि थी.
फाइल छोड़ें (_S)
"%B" फोल्डर मिटाई नहीं की जा सकती क्योंकि आपके पास उसे पढ़ने की आज्ञा नहीं है.
"%B" फोल्डर पढ़ने में एक त्रुटि थी.
%B फोल्डर खिसका नहीं सका.
%B मिटाने में कुछ त्रुटि थी.
फ़ाइलों को रद्दी में खिसका रहा है
फ़ाइलों को रद्दी पर नहीं खिसका सका, क्या आप इन्हें तत्काल ही मिटाना चाहेंगे?
फ़ाइल "%B" को रद्दी में खिसकाया नहीं जा सकता है.
फ़ाइलें रद्दी में ले जा रहा है
फ़ाइलें मिटा रहा है
%V को बाहर निकालने में असमर्थ
%V अनारोहित नहीं कर सका
क्या आप अनारोहित करने के पहले रद्दी रिक्त करना चाहते हैं?
इस आयतन पर मुक्त स्थान पाने के लिए रद्दी को खाली किया जाना चाहिए. इस आयतन पर सभी रद्दी में भेजा आयतन स्थायी रूप से खत्म हो जाएगा.
रद्दी खाली मत करें (_n)
%s आरोहित करने में असमर्थ
प्रतिलिपि करने के दौरान त्रुटि.
खिसकाने के दौरान त्रुटि.
फाइल रद्दी में खिसकाने के दौरान त्रुटि.
"%B" फोल्डर में फाइल नियंत्रित नहीं किया जा सकता क्योंकि आपके पास उसे पढ़ने की आज्ञा नहीं है.
"%B" फोल्डर नियंत्रित नहीं किया जा सकता क्योंकि आपके पास उसे पढ़ने की आज्ञा नहीं है.
"%B" फाइल नियंत्रित नहीं किया जा सकता क्योंकि आपके पास उसे पढ़ने की आज्ञा नहीं है.
"%B" के बारे में सूचना पाने के दौरान त्रुटि थी.
"%B" की नक़ल में त्रुटि.
आपको गंतव्य फोल्डर में लिखने की अनुमति नहीं है.
गंतव्य के बारे में सूचना पाने में त्रुटि थी.
गंतव्य एक फोल्डर नहीं है.
गंतव्य में पर्याप्त जगह नहीं है. कुछ जगह बनाने के लिए कुछ फाइलों को हटाने की कोशिश करें.
%S उपलब्ध है, लेकिन %S जरूरी है.
गंतव्य सिर्फ पढ़ने-योग्य है.
"%B" को "%B" में खिसका रहा है
"%B" की "%B" में नक़ल कर रहा है
"%B" का डुप्लीकेट
%S %S का2 bytes" or "3 MB2 minutes". So the whole thing will be something like "2 kb of 4 MB -- 2 hours left (4kb/sec)
फोल्डर "%B" की नक़ल नहीं की जा सकती क्योंकि आपके पास उसे गंतव्य में बनाने की आज्ञा नहीं है.
"%B" फोल्डर बनाने में त्रुटि थी.
फोल्डर "%B" की फाइल नक़ल नहीं की जा सकती है क्योंकि आपके पास उसे पढ़ने की आज्ञा नहीं है.
"%B" की नक़ल नहीं की जा सकती क्योंकि आपके पास उसे पढ़ने की आज्ञा नहीं है.
"%B" खिसकाने के दौरान त्रुटि.
स्रोत फ़ोल्डर को नहीं खिसका सका.
"%B" प्रतिलिपि के दौरान त्रुटि.
%F में पहले से मौजूद फाइल को हटा नहीं सका.
पहले से मौजूद %F फाइल हटा नहीं सका.
एक फ़ोल्डर को आप उसमें ही खिसका नहीं सकते.
एक फ़ोल्डर को आप उसी में प्रतिलिपि नहीं कर सकते.
गंतव्य फ़ोल्डर स्त्रोत फ़ोल्डर के भीतर है.
आप कोई फ़ाइल को उसी के ऊपर खिसका नहीं सकते हैं.
आप एक फ़ाइल को उसी के ऊपर प्रतिलिपि नहीं कर सकते
गंतव्य के द्वारा स्रोत फ़ाइल लिखा जाएगा.
%F में समान नाम के साथ पहले से मौजूद फाइल को हटा नहीं सका.
फाइल को %F में नक़ल करने में एक त्रुटि हुई.
फ़ाइलों की नक़ल ले रहा है
"%B" खिसकाने की तैयारी
%F में फाइल खिसकाने में एक त्रुटि हुई.
फ़ाइलों को खिसका रहा है
"%B" में कड़ी बना रहा है
%B में लिंक बनाने में त्रुटि.
सिर्फ स्थानीय फ़ाइल के लिए सांकेतिक कड़ी समर्थित है.
लक्ष्य सांकेतिक कड़ी का समर्थन नहीं करता है.
%F में सांकेतिक कड़ी बनाने के दौरान त्रुटि थी.
अनुमतियाँ सेट की जा रही हैं
अनाम फ़ोल्डर
नई फ़ाइल
%B निर्देशिका बनाने में त्रुटि.
%B फाइल बनाने में त्रुटि.
%F में निर्देशिका बनाने में त्रुटि थी.
रद्दी खाली कर रहा है
Unable to mark launcher trusted (executable)
"%s" के मौलिक स्थान को निर्धारित नहीं कर सका.
इस वस्तु को ट्रैश में फिर जमा नहीं किया जा सकता है
यह फाइल आरोहित नहीं किया जा सकता है
यह फाइल अनारोहित नहीं किया जा सकता है
यह फाइल बाहर नहीं किया जा सकता है
यह फाइल आरंभ नहीं किया जा सकता है
यह फाइल रोका नहीं जा सकता है
फाइलनाम में स्लैश अनुमति प्राप्त नहीं है
फ़ाइल नहीं मिली
शीर्षस्तरीय फाइल का नाम बदला नहीं जा सकता है.
डेस्कटॉप प्रतीक का नाम बदलने में असमर्थ
डेस्कटॉप फाइल का नाम बदलने में असमर्थ%aAbBcdHIjmMpSUwWxXyYZ-%_%aAbBcdHIjmMpSUwWxXyYZ-%_
आज 00:00:00 बजे अपराह्न
आज %-I:%M:%S %p बजे
आज 00:00 बजे अपराह्न
आज %-I:%M %p बजे
आज, 00:00 बजे अपराह्न
आज, %-l:%M %p
आजtodaytoday
कल 00:00:00 बजे अपराह्न
कल %-I:%M:%S %p पर
कल 00:00 बजे अपराह्न
कल %-I:%M %p बजे
कल, 00:00 बजे अपराह्न
कल, %-I:%M %p
कलtodaytoday
बुधवार, सितम्बर 00 0000 को 00:00:00 बजे अपराह्न
%A, %B %-d %Y को %-I:%M:%S %p
सोम, अक्टू. 00 0000 को 00:00:00 बजे अपराह्न
%a, %b %-d %Y को %-I:%M:%S %p
सोम, अक्टू. 00 0000 को 00:00 बजे अपराह्न
%a, %b %-d %Y को %-I:%M %p
अक्टू. 00 0000 को 00:00 अपराह्न
%b %-d %Y को %-I:%M %p
अक्टू. 00 0000, 00:00 बजे अपराह्न
%b %-d %Y, %-I:%M %p
00/00/00, 00:00 बजे अपराह्न
%m/%-d/%y, %-I:%M %p
00/00/00
%m/%d/%y
अनुमति सेट करने के लिए अनुमति प्राप्त नहीं
स्वामी सेट करने के लिए अनुमति प्राप्त नहीं
निर्दिष्ट स्वामी '%s' मौजूद नहीं है
समूह सेट करने के लिए अनुमति प्राप्त नहीं
निर्दिष्ट समूह '%s' मौजूद नहीं है
%
%s (%s bytes)
? वस्तुएँ
? बाइट्स
अज्ञात प्रकार
अज्ञात माइम प्रकार
अज्ञात
प्रोग्राम
लिंक
लिंक (टूटा)
हमेशा (_A)
सिर्फ स्थानीय फ़ाइल (_L)
कभी नहीं (_N)
25%
50%
75%
100%
150%
200%
400%
100 K
500 K
1 MB
3 MB
5 MB
10 MB
100 MB
1 GB
2 GB
4 GB
एकल क्लिक से वस्तु को सक्रिय बनाएँ (_s)
दोहरे क्लिक से वस्तु को सक्रिय बनाएँ (_d)
फ़ाइलें चलाएँ करें जब उन्हें क्लिक किया जाए (_x)
फ़ाइलें प्रदर्शित करें जब उन्हें क्लिक किया जाए (_f)
प्रत्येक बार पूछें (_A)
फ़ाइलों को सिर्फ़ फ़ाइल नाम से ढूंढें
फ़ाइलों को उनके नाम तथा गुणों से ढूंढें
चिह्न दृश्य
संहत दृश्य
सूची दृश्य
हस्तचालित
नाम से
आकार से
प्रकार से
परिवर्धन तिथि से
प्रतीक के अनुसार
8
10
12
14
16
18
20
22
24%s%.0s%s%.0s
%s का घर
कम्प्यूटर
रद्दी
नेटवर्क सर्वर्स
चयन आयत
हस्तचालित अभिन्यास पर जाएँ?
लिंक "%s" टूटा है.
लिंक "%s" टूटा है, क्या आप इसे रद्दी पर खिसकाना चाहेंगे?
इस लिंक का उपयोग में नहीं किया जा सकता, चूंकि इसका कोई लक्ष्य नहीं है.
इस लिंक का उपयोग में नहीं किया जा सकता, चूंकि इसका लक्ष्य "%s" मौज़ूद नहीं है.
रद्दी में भेजें (_v)
क्या आप "%s" को चलाना चाहते हैं या इसके अवयव प्रदर्शित करना चाहते हैं?
"%s" एक चलाने-योग्य पाठ फ़ाइल है.
टर्मिनल में चलाएँ (_T)
प्रदर्शित करें (_D)
चलाएँ (_R)
क्या आप सुनिश्चित हैं कि आप सभी फ़ाइलें खोलना चाहते हैं?
"%s" को प्रदर्शित नहीं कर पाया.
फ़ाइल अज्ञात प्रकार की है.
%s फाइलों के लिए संस्थापित कोई अनुप्रयोग संस्थापित नहीं है
अनुप्रयोग चुनें
अनुप्रयोग खोजने की कोशिश करने में एक त्रुटि हुई.
अनुप्रयोग खोजने में असमर्थ.
%s फाइलों के लिए संस्थापित कोई अनुप्रयोग संस्थापित नहीं है.
क्या आप इस फाइल को खोलने के लिए किसी अनुप्रयोग को खोजना चाहते हैं?
गैर भरोसेमंद अनुप्रयोग लॉन्चर
यह अनुप्रयोग लॉन्चर "%s" बतौर भरोसेमंद चिह्नित नहीं किया गया है. यदि आप इस फाइल की स्रोत नहीं जानते हैं, इसे लॉन्च करना असुरक्षित हो सकता है.
किसी तरह लॉन्च करें (_L)
भरोसेमंद के रूप में चिह्नित (_T)
स्थान आरोहित करने में असमर्थ
स्थान आरंभ करने में असमर्थ
"%s" को खोल रहे.
बतौर तयशुदा अनुप्रयोग सेट नहीं कर सका: %s
तयशुदा अनुप्रयोग के तौर पर नहीं जोड़ सका
तयशुदा
प्रतीक
अनुप्रयोग हटा नहीं सका
कोइ अनुप्रयोग चयनित नहीं
%s दस्तावेज़
अज्ञात
%s को तथा अन्य प्रकार "%s" फाइल को खोलने हेतु एक अनुप्रयोग चुनें
"%s" प्रकार की सभी फाइलें इससे खोलें:
अनुप्रयोग चला नहीं सका
'%s' नहीं ढूंढ सका
अनुप्रयोग नहीं ढूंढ सका
अनुप्रयोग डेटाबेस में अनुप्रयोग नहीं जोड़ सका: %s
अनुप्रयोग नहीं जोड़ सका
अनुप्रयोग चुनें
के साथ खोलें
इसके विवरण को जानने के लिये एक अनुप्रयोग चुनें.
एक कस्टम कमांड का उपयोग करें (_U)
ब्राउज़ (_B)...
खोलें (_O)
%s को तथा अन्य फ़ाइल प्रकार "%s" को इससे खोलें:
के साथ खोलें
%s फाइलों के लिए संस्थापित कोई अनुप्रयोग संस्थापित नहीं है
"%s" प्रकार की सभी फाइलें इससे खोलें:plain text document
%s को तथा अन्य फ़ाइल प्रकार "%s" को इससे खोलें:
%s फाइलों के लिए संस्थापित कोई अनुप्रयोग संस्थापित नहीं है
"%s" प्रकार की सभी फाइलें इससे खोलें:
जोडें (_A)
अनुप्रयोग जोडें
खोलना असफल, क्या आप अन्य अनुप्रयोग चुनना चाहेंगे?
"%s" के द्वारा "%s" को खोला नहीं जा सकता है चूंकि "%s" फ़ाइलों पर "%s" स्थानों पर पहुँच नहीं पा सकता है.
खोलना असफल, क्या आप अन्य क्रिया चुनना चाहेंगे?
तयशुदा क्रिया "%s" को खोल नहीं सकता है चूंकि यह फ़ाइलों पर "%s" स्थान पर पहुँच नहीं सकता है.
इस फाइल को देखने के लिये कोई अन्य अनुप्रयोग उपलब्ध नहीं है. अगर आफ इस फाइल को कंप्यूटर पर कॉपी करते हैं, आप इसे खोलने में सक्षम हो सकते हैं.
इस फाइल को देखने के लिये कोई अन्य क्रिया उपलब्ध नहीं है. अगर आफ इस फाइल को कंप्यूटर पर कॉपी करते हैं, आप इसे खोलने में सक्षम हो सकते हैं.
क्षमा करें, परन्तु आप रिमोट साइट से कमांड नहीं चला सकते.
सुरक्षा के लिहाज़ से यह अक्षम किया हुआ है.
अनुप्रयोग को प्रारंभ करने में एक त्रुटि हुई.
यह ड्राप लक्ष्य सिर्फ स्थानीय फ़ाइलों को समर्थित करता है.
अ-स्थानीय फ़ाइलों को खोलने हेतु पहले इन्हें स्थानीय फ़ोल्डर में प्रतिलिपि करें फिर उन्हें फिर से ड्राप करें.
गैर स्थानीय फाइल खोलने के लिये उसे स्थानीय फोल्डर में कॉपी करें और उसे नीचे गिरायें. स्थानीय फाइल जिसे आपन छोड़ा है पहले खोला जा चुका है.
विवरण:
फाइल कार्य
तैयारी कर रहा है...
ढूंढें
"%s" खोजें
संपादन
संपादन पूर्ववत् करें
संपादन पूर्ववत् करें
संपादन दोहराएँ
संपादन दोहराएँ
स्वतः चलाएँ प्रांप्ट
फ़ाइल ब्राउज़र
फ़ाइल प्रबंधक के साथ फ़ाइलसिस्टम ब्राउज़ करें
इस कंप्यूटर से पहुंच योग्य सभी स्थानीय डिस्क व फोल्डर ब्रॉउज करें
फ़ाइल प्रबंधन
फाइल मैनेजर विंडो का आचरण व प्रकटन बदलें
घर फ़ोल्डर
अपना निजी फ़ोल्डर खोलें
फ़ाइल प्रबंधक
पृष्ठभूमि
रद्दी खाली करें (_m)
लान्चर बनाएँ (_a)
नया लांचर बनाएँ
डेस्कटॉप पृष्ठभूमि बदलें (_B)
एक विंडो दिखाएँ जो आपके डेस्कटॉप पृष्ठभूमि के पैटर्न या रंग को नियत करने देती है
रद्दी खाली करें
रद्दी की सारी वस्तुएँ मिटाएँ
प्रारंभ करते समय डेस्कटॉप देखने में त्रुटि हुई.
प्रारंभ करते समय डेस्कटॉप दृश्य में त्रुटि हुई.
मदद दिखाने में कोई त्रुटि हुई.
मिलान युक्त वस्तु चुनें
पैटर्न (_P):
इस रूप में खोज सहेजें
नाम खोजें (_n):
फ़ोल्डर (_F):
खोज सहेजने के लिये फोल्डर चुनें
"%s" चयनित
%s (%s)
खाली स्थान:other
%s, खाली जग़ह: %s, ,
%s%s, %s, ,,
%s%s, %s, ,
%s%s, %s
फ़ोल्डर "%s" में नॉटिलस द्वारा हैंडल की जा सकने वाली मात्रा से अधिक फ़ाइलें हैं.
कुछ फ़ाइलें प्रदर्शित नहीं की जा सकतीं.
%s के साथ खोलें
"%s" को किसी चुनी हुई वस्तु पर चलाएँ
टैम्प्लेट "%s" से दस्तावेज़ बनाएँ
इस फ़ोल्डर की सभी चलानेयोग्य फ़ाइलें स्क्रिप्ट मेनू में प्रकट होंगीं.
मेनू में से स्क्रिप्ट चुनने पर वह स्क्रिप्ट किसी भी चयनित वस्तु के साथ इनपुट के रूप में चलेगी.
इस फोल्डर में सारे निष्पादनीय फाइल स्क्रिप्ट मेनू प्रकट होंगे. मेनू से स्क्रिप्ट उस स्क्रिप्ट को चलायेगा.

जब एक फोल्डर से किया जाता है, स्क्रिप्ट चयनित फाइळ नाम को भेजा जायेगा. जब दूरस्थ फोल्डर से किया जाता है (e.g. a folder showing web or ftp content), स्क्रिप्ट को किसी पैरामीटर से भेजा नहीं जाता है.

सारे स्थिति में, निम्नलिखित वातावरण चर को Nautilus के द्वारा सेट किया जाता है, जिसे स्क्रिप्ट प्रयोग कर सकता है:

NAUTILUS_SCRIPT_SELECTED_FILE_PATHS: newline-delimited चयनित फाइल के लिये (only if local)

NAUTILUS_SCRIPT_SELECTED_URIS: newline-delimited URIs चयनित फाइल के लिये

NAUTILUS_SCRIPT_CURRENT_URI: URI वर्तमान अवस्थति के लिये

NAUTILUS_SCRIPT_WINDOW_GEOMETRY: वर्तमान विंडो की स्थिति व आकार
यदि आप चिपकाएँ कमांड चुनेंगे तो "%s" खिसका दी जाएगी
यदि आप चिपकाएँ कमांड चुनेंगे तो "%s" की प्रतिलिपि की जाएगी
चिपकाने हेतु क्लिपबोर्ड में कुछ नहीं है.
स्थान अनारोहित करने में असमर्थ
स्थान बाहर करने में असमर्थ
ड्राइव रोकने में असमर्थ
%s सर्वर से जुड़ें
जुडें (_C)
लिंक नामः (_n)
दस्तावेज़ बनाएँ (_D)
इसके साथ खोलें (_h)
चयनित वस्तु को खोलने हेतु एक अनुप्रयोग चुनें
गुण (_P)
प्रत्येक चयनित वस्तु के गुणों को देखें या परिवर्धित करेंcreate folder
फ़ोल्डर बनाएँ (_F)
एक नया खाली फ़ोल्डर इस फ़ोल्डर के भीतर बनाएँ
कोई नमूना संस्थापित नहीं है
रिक्त फ़ाइल (_E)
इस फ़ोल्डर के भीतर एक रिक्त फ़ाइल बनाएँ
चयनित वस्तु इस विंडो में खोलें
नेविग़ेशन विंडो में खोलें
प्रत्येक चयनित वस्तु को नेविग़ेशन विंडो में खोलेंopen in new tab
नए टैब में खोलें (_T)
नए टैब में प्रत्येक चयनित वस्तु को खोलें
फोल्डर विंडो में खोलें.
किसी फ़ोल्डर विंजो में हर चुने वस्तु को खोलें
अन्य अनुप्रयोग (_A)...
चयनित वस्तु को खोलने हेतु एक अन्य अनुप्रयोग चुनें
अन्य अनुप्रयोग से खोलें
स्क्रिप्ट फ़ोल्डर खोलें (_O)
इस मेनू में प्रकट होने वाले स्क्रिप्ट्स को रखने वाले फ़ोल्डर को दिखाएँ
चयनित फ़ाइलों को फ़ाइलें चिपकाएँ कमांड से खिसकाने हेतु तैयार करें
चयनित फ़ाइलों को फ़ाइलें चिपकाएँ कमांड से प्रतिलिप करने हेतु तैयार करें
फ़ाइलें काटें या फ़ाइलें प्रतिलिपि कमांड से पहले चयनित फ़ाइलों को खिसकाएँ या प्रतिलिपि करें
फ़ोल्डर में चिपकाएँ (_P)
फ़ाइल काटें या फ़ाइल प्रतिलिपि करें कमांड से पूर्व चयनित फ़ाइलों को चयनित फ़ोल्डर में खिसकाता या प्रतिलिपि करता है
नीचे जाएँ (_n)
इस विंडो की सभी वस्तुएँ चुनें
मिलान खाता मद चुनें (_t)...
इस विंडो की वस्तुओं को चुनें जो दिए गए पैटर्न से मेल खाते हों
चयन उलटें (_I)
सभी चुनें और केवल वे वस्तुएँ जो कि अभी चुनी नहीं गई हैं.
अनुकृति (_u)
प्रत्येक चयनित वस्तु की अनुकृति बनाएँ
प्रत्येक चयनित वस्तु हेतु एक सिंबालिक लिंक बनाएँ
नाम बदलें... (_R)
चयनित वस्तु का नाम बदलें
प्रत्येक चयनित वस्तुओं को रद्दी में भेजें
मिटाएँ (_D)
प्रत्येक चयनित वस्तु को मिटाएँ, रद्दी में खिसकाए बगैर
फिर बहाल करें (_R)Reset to DefaultsShow hidden files
दृश्य तयशुदास में रीसेट करें (_D)
इस दृश्य की वरीयताओं से मेल खाएँ इस हेतु छाँटने का अनुक्रम तथा ज़ूम स्तर रीसेट करें
इस सर्वर से जुड़ें
इस सर्वर में स्थायी संबंधन बनायें
आरोहित करें (_M)
चयनित वॉल्यूम माउण्ट करें
चयनित वॉल्यूम अनमाउण्ट करें
चयनित वॉल्यूम को निकालें
संरूपित करें (_F)
चयनित वॉल्यूम संरूपित करें
आरंभ करें (_S)
चयनित वॉल्यूम आरंभ करें
रोकें (_S)
चयनित वॉल्यूम रोकें
मीडिया पता करें (_D)
चयनित ड्राइव में मीडिया पता करें
खुले फोल्डर के साथ वॉल्यूम आरोहित करें
खुले फोल्डर के साथ जुड़े वॉल्यूम अनारोहित करें
खुले फोल्डर के साथ जुड़ें वॉल्यूम बाहर निकालें
खुले फोल्डर के साथ जुड़े वॉल्यूम संरूपित करें
खुले फोल्डर के साथ जुड़े वॉल्यूम आरंभ करें
खुले फोल्डर के साथ वॉल्यूम रोकें
फाइल खोलें और विंडो बंद करें
खोज सहेजें (_v)
संपादित खोज सहेजें
इस रूप में खोज सहेजें (_v)...
फाइल के बतौर मौजूदा खोज सहेजें
इस फोल्डर को नेविग़ेशन विंडो में खोलें
नए टैब में इस फोल्डर को खोलें
फोल्डर विंडो में इस फोल्डर को खोलें
चिपकायें समादेश से भेजे जाने के लिये इस फोल्डर को तैयार करें
चिपकायें समादेश से कॉपी किये जाने के लिये इस फोल्डर को तैयार करें
फ़ाइल काटें या फ़ाइल प्रतिलिपि करें कमांड से पूर्व चयनित फ़ाइलों को चयनित फ़ोल्डर में खिसकाता या प्रतिलिपि करता है
इस फोल्डर को रद्दी में भेजें
इस फोल्डर को मिटायें, बिना रद्दी में खिसकाए
इस फोल्डर के साथ वॉल्यूम आरोहित करें
इस फोल्डर के साथ जुड़े वॉल्यूम अनारोहित करें
इस फोल्डर के साथ जुड़ें वॉल्यूम बाहर निकालें
इस फोल्डर के साथ जुड़े वॉल्यूम संरूपित करें
इस फोल्डर के साथ जुड़े वॉल्यूम आरंभ करें
इस फोल्डर के साथ वॉल्यूम रोकें
इस फोल्डर के गुणों को देखें या परिवर्धित करें
अन्य प्रकार...
चयनित वस्तु इस विंडो में खोलें
चयनित वस्तु इस विंडो में खोलें
घर फ़ोल्डर (_H)
खुले फोल्डर के साथ वॉल्यूम रोकें
खुले फोल्डर के साथ वॉल्यूम आरोहित करें
डेस्कटॉप
डेस्कटॉप पर कम्प्यूटर का चिह्न दृष्टिगोच़र हो
चयनित फाइल रद्दी से बाहर भेजें
%s से स्क्रिप्ट चलाएँ या प्रबंधित करें
स्क्रिप्ट (_S)
खुले फोल्डर को रद्दी में भेजें "%s" में
चयनित ड्राइव आरंभ करें
चयनित ड्राइव से जुड़ें
मल्टीटासक डिस्क ड्राइव आरंभ करें (_S)
चयनित मल्टी डिस्क ड्राइव को आरंभ करें
ड्राइव अनलॉक करें (_n)
चयनित ड्राइव अनलॉक करें
चयनित ड्राइव रोकें
ड्राइव सुरक्षित रूप से निकालें (_S)
चयनित ड्राइव सुरक्षित रूप से निकालें
डिसकनेक्ट (_D)
चयनित ड्राइव डिसकनेक्ट करें
मल्टी टास्क ड्राइव रोकें (_S)
चयनित बहुल टास्क ड्राइव रोकें
ड्राइव लॉक करें (_L)
चयनित ड्राइव लॉक करें
खुले फोल्डर के साथ जुड़े ड्राइव आरंभ करें
खुले फोल्डर के साथ जुड़े ड्राइव कनेक्ट करें
खुले फोल्डर के साथ जुड़े मल्टी टास्क ड्राइव आरंभ करें
ड्राइव अनलॉक करें (_U)
खुले फोल्डर के साथ जुड़े ड्राइव अनलॉक करें
खुले फोल्डर के साथ जुड़े ड्राइव रोकें (_S)
खुले फोल्डर के साथ जुड़े ड्राइव को सुरक्षित रूप से निकालें
खुले फोल्डर के साथ जुड़े ड्राइव को डिसकनेक्ट करें
खुले फोल्डर के साथ जुड़े मल्टी टास्क ड्राइव को रोकें
खुले फोल्डर के साथ जुड़े ड्राइव को लॉक करेंopen in new window
नए विंडो में खोलें (_W)
नए विंडो में ब्राउज करें (_W)open in new window
नए टैब में ब्राउज करें (_T)
इसे स्थाई रूप से मिटाएँ (_D)
खुले फोल्डर को स्थायी रूप से मिटा दें
खुले फोल्डर को रद्दी में भेजता है
%s के साथ खोलें (_O)
सभी चयनित वस्तुओं को स्थायी रूप से मिटा दें
खुली वस्तु के गुणों को देखें या परिवर्धित करें
अवस्थिति डाउनलोड करें
आप इसे डाउनलोड नहीं कर सकते या इससे लिंक नहीं कर सकते.
लिंक बनाएँ (_L)
डाउनलोड (_D)
खींच लाकर छोड़ने समर्थित नहीं है.
सिर्फ स्थानीय फ़ाइल सिस्टम्स में ही खींच लाकर छोड़ने का समर्थन उपलब्ध है.
एक अवैध ड्रैग प्रकार उपयोग किया गया है.
text.txt को छोड़ा
text.txt को छोड़ा
टिप्पणी
यूआरएल
वर्णन
कमांड
"%s" के विषयवस्तुओं को देखने हेतु आवश्यक अनुमतियाँ आपके पास नहीं हैं.
"%s" नहीं मिल पाया. शायद इसे अभी हाल ही में मिटाया गया है.
क्षमा करें, "%s" के सभी विषयवस्तु प्रदर्शित नहीं कर सका. : %s
फ़ोल्डर विषयवस्तु प्रदर्शित नहीं किया जा सका.
इस फ़ोल्डर में नाम "%s" का उपयोग पहले से ही हो रहा है. कृपया भिन्न नाम उपयोग करें.
इस फ़ोल्डर में कोई "%s" नहीं है. शायद यह अभी ही वहाँ से खिसकाया गया या मिटाया गया है?
"%s" का नाम बदलने हेतु आवश्यक अनुमतियाँ आपके पास नहीं हैं.
नाम "%s" वैध नहीं क्योंकि इसमें "/"अक्षर है. कृपया भिन्न नाम उपयोग करें.
नाम "%s" वैध नहीं है. कृपया भिन्न नाम उपयोग करें
क्षमा करें, "%s" का नाम "%s" पर बदल नहीं सका. : %s
वस्तु का नाम बदला नहीं जा सका.
"%s" का समूह परिवर्तित करने हेतु आवश्यक अनुमतियाँ आपके पास नहीं हैं.
क्षमा करें, "%s" का समूह नहीं बदल सका. : %s
समूह बदला नहीं जा सका.
क्षमा करें, "%s" का मालिक परिवर्तित नहीं कर सका. : %s
मालिक बदला नहीं जा सका.
क्षमा करें, "%s" की अनुमतियाँ परिवर्तित नहीं कर सका: %s
अनुमतियाँ बदली नहीं जा सकीं.
"%s" का नाम "%s" बदलें.
नाम से (_N)
चिह्नों को उनके नाम के अनुसार पंक्तियों में क्रमबद्ध रखें
आकार से (_S)
चिह्नों को उनके आकार के अनुसार पंक्तियों में क्रमबद्ध रखें
प्रकार से (_T)
चिह्नों को उनके प्रकार के अनुसार पंक्तियों में क्रमबद्ध कर रखें
परिवर्धन तिथि के अनुसार (_D)
चिह्नों को परिवर्धन तिथि के अनुसार पंक्तियों में क्रमबद्ध कर रखें
प्रतीकों के अनुसार (_E)
चिह्नों को प्रतीकों के अनुसार पंक्तियों में क्रमबद्ध कर रखें
चिह्नों को उनके नाम के अनुसार पंक्तियों में क्रमबद्ध रखें
वस्तुएँ क्रमबद्ध करें (_g)
प्रतीक फैलाएँ (_h)
चयनित चिह्न को फ़ैलने योग्य बनाएँ
चिह्न का असली आकार पुनर्स्थापित करें (_z)
प्रत्येक चयनित चिह्न को उसके पूर्व आकार में पुनर्स्थापित करें
विंडो में ठीक से फिट होने के लिये चिह्न को फिर नया स्थान दें ताकि एक दूसरे पर नहीं आये.
सघन अभिन्यास (_L)
कड़े अभिन्यास योजना का उपयोग करते हुए टॉगल करें
विपरीत क्रम (_v)
चिह्नों को विपरीत क्रम में दिखाएँ
कतार में बनाए रखें (_K)
चिह्नों को एक ग्रिड में कतार में बनाए रखें
हस्तचालित (_M)
चिह्नों को वहीं रहने दें जहाँ वे छोड़े जाते हैं
नाम के अनुसार (_N)
आकार के अनुसार (_S)
प्रकार के अनुसार (_T)
परिवर्धन तिथि के अनुसार (_D)
प्रतीकों के अनुसार (_E)
चिह्न का असली आकार पुनर्स्थापित करें (_z)
"%s" को इंगित
प्रतीक (_I)
आइकन दृश्य में त्रुटि आयी.
प्रारंभ करते समय आइकन दृश्य में त्रुटि हुई.
इस स्थान को आइकन दृश्य के द्वारा दिखाएँ
संहत (_C)
संहत दृश्य में त्रुटि आई.
प्रारंभ करते समय संहत दृश्य में त्रुटि हुई.
इस स्थान को संहत दृश्य के द्वारा दिखाएँ.
(खाली)
लोड कर रहे...
%s दृष्टिगोच़र स्तम्भ
इस फ़ोल्डर में प्रकट होने हेतु सूचना का क्रम चुनें:
दृष्टिगोच़र स्तम्भ... (_C)
इस फ़ोल्डर में दृष्टिगोच़र स्तम्भों को चुनें
सूची
सूची दृश्य में एक त्रुटि आई.
सूची दृश्य के आरंभ करने में एक त्रुटि आई.
सूची दृश्य के साथ इस स्थान को दिखायें.
एक ही समय में आप एक से अधिक मनपसंद चिह्नों का आवंटन नहीं कर सकते!
मनपसंद चिह्न नियत करने हेतु कृपया सिर्फ एक छवि खींच लाएँ.
जो फ़ाइल आपने छोड़ी है वह स्थानीय नहीं है.
आप सिर्फ स्थानीय छवियों को मनपसंद चिह्नों के रूप में उपयोग कर सकते हैं.
जो फ़ाइल आपने छोड़ी है वह छवि नहीं है.
गुण
%s गुणMIME type description (MIME type)
समूह परिवर्तन रद्द करें?
मालिक परिवर्तन रद्द करें?
कुछ नहीं
अपठनीय
(कुछ विषयवस्तु अपठनीय)Contents:Contents:
विषयवस्तु:used
प्रयुक्तfree
मुक्त
कुल क्षमता:
फ़ाइल सिस्टम प्रकार:
मूल
लिंक लक्ष्य:
स्थानः
वॉल्यूम:
पहुंचाः
परिवर्धितः
खाली स्थान:
प्रतीक
पढ़ें (_R)
लिखें (_W)
चलाएँ (_x)no readno access
नहीं
सूची
पढ़ें
बनायें/मिटायें
लिखें
अभिगम
अभिगम:
फ़ोल्डर अभिगम:
फाइल पहुँच:
कुछ नहीं
सिर्फ फाइल सूचीबद्ध करें
फाइल अभिगम करें
फ़ाइल बनायें और मिटायें
सिर्फ पढ़ने के लिये
पढ़ें और लिखें
उपयोगकर्ता आईडी नियत करें (_u)
विशेष ध्वजः
समूह आईडी नियत करें (_u)
स्टिकी (_S)
मालिक (_O):
मालिक:
समूह (_G):
समूह:
अन्य
चलाएँ:
प्रोग्राम के रूप में फाइल संचालन की अनुमति दें (_e)
अन्य:
फोल्डर अनुमति:
फाइल अनुमति:
पाठ दृश्य:
आप मालिक नहीं हैं, अतः आप इन अनुमतियों को परिवर्तित नहीं कर सकते हैं.
SELinux संदर्भ:
पिछली बार परिवर्तित:
संलग्न फ़ाइल में अनुमति लागू करें
"%s" की अनुमतियाँ निर्धारित नहीं की जा सकीं.
चयनित फ़ाइल की अनुमतियाँ निर्धारित नहीं की जा सकीं.
गुण विंडो बना रहे.
पसंदीदा चिह्न चुनें... (_S)
फ़ाइल सिस्टम
नेटवर्क नेबरहुड
ट्री
तरू दिखाएँ
नॉटिलस वांछित फ़ोल्डर: "%s" को बना नहीं सका.
नॉटिलस को चलाने से पहले, कृपया निम्न फ़ोल्डर को बनाएँ, या अनुमतियाँ नियत करें जिससे कि नॉटिलस इसे बना सके.
नॉटिलस निम्न वांछित फ़ोल्डर्स: %s को बना नहीं सका.
नॉटिलस को चलाने से पहले, कृपया इन फ़ोल्डर्स को बनाएँ, या अनुमतियाँ नियत करें जिससे कि नॉटिलस उन्हें बना सके.
%s बाहर निकालने में असमर्थ
स्वतः चलाएं प्रोग्राम आरंभ करने में त्रुटि: %s
स्वचः चालू प्रोग्राम नहीं ढूँढ़ सकता है


यह सॉफ़्टवेयर सीधे "%s" माध्यम से चलेगा. आपको सॉफ़्टवेयर को कभी नहीं चलाना चाहिए जिसपर आप भरोसा करते हैं.

यदि कोई संदेह है, रद्द करें दबाएँ.
मदद दिखाने में एक त्रुटि हुई: 
%s
कोई पसंद पारिभाषित नहीं है
पसंद संपादित करें



"%s" स्थान नहीं दिखा सका
[URI]
सर्वर आरोह में संबंधन जोड़ें
पसंदीदा स्थानः
SSH
जन FTP
FTP (with login)
विंडोज़ शेयर
WebDAV (HTTP)
सुरक्षित WebDAV (HTTPS)
सर्वर से जोड़ नहीं सका. सर्वर हेतु आपको एक नाम प्रविष्ट करना होगा.
कृपया एक नाम प्रविष्ट करें तथा पुनः कोशिश करें.
स्थान (यूआरएल): (_L)
सर्वर (_S):
वैकल्पिक जानकारी
साझा (_S):
पोर्ट (_P):
उपयोक्ता नाम: (_N)
डोमेन नाम (_D)
पुस्तचिह्न नामः (_n)
सर्वर से जुड़ें
सेवाएँ प्रकार (_t):
पुस्तचिह्न जोड़ें (_b)
कनेक्ट (_o)
डेस्कटॉप
'%s' नाम युक्त प्रतीक हटा नहीं सका.
यह इसलिये कि चिह्न स्थायी है, वह नहीं जिसे आपने स्वयें जोड़ा है
'%s' नाम के साथ प्रतीक का नाम नहीं बदल सका.
प्रतीक का नाम बदलें
प्रदर्शित प्रतीक हेतु नया नाम भरें:
नाम बदलें
प्रतीक जोड़ें ...
चिह्न के बगल में विवरणात्मक नाम लिखें. चिह्न को पहचानने के लिये यह नाम अन्य स्थानों पर प्रयोग किया जायेगा.
चिह्न के बगल में विवरणात्मक नाम लिखें. चिह्न को पहचानने के लिये यह नाम प्रयोग किया जायेगा.
कुछ फ़ाइलें प्रतीकों के रूप में जोड़ी नहीं जा सकतीं.
प्रतीक, वैध छवियों जैसे प्रतीत नहीं होते हैं.
कोई भी फ़ाइलें प्रतीकों के रूप में जोड़ी नहीं जा सकतीं.
फ़ाइल '%s' एक वैध छवि जैसी प्रतीत नहीं होती है.
खींची गई फ़ाइल एक वैध छवि जैसी प्रतीत नहीं होती है.
प्रतीक जोड़ा नहीं जा सकता
प्रतीक दिखायें
33%
66%
हमेशा
सिर्फ स्थानीय फ़ाइल
कभी नहीं
100 KB
500 KB
फ़ाइल प्रबंधन वरीयताएँ

इनका प्रयोग कर नए फ़ोल्डर्स देखें:
वस्तुएँ क्रमबद्ध करें: (_A)
फ़ाइलों से पहले फ़ोल्डर छाटें (_f)
छुपे और बैकअप फ़ाइलें दिखाएँ (_b)

तयशुदा ज़ूम स्तर: (_z)
सघन अभिन्यास उपयोग करें (_U)
चिह्नों के बाजू पाठ (_T)

तयशुदा ज़ूम स्तर:
समान चौड़ाई के साथ सभी स्तंभ (_l)

तयशुदा ज़ूम स्तर (_e):

सिर्फ फ़ोल्डर्स दिखाएँ (_o)
दृश्य

वस्तुओं को खोलने के लिए एकल क्लिक (_S)
वस्तुओं को खोलने के लिए दो बार क्लिक करें (_D)
इस फोल्डर को नेविग़ेशन विंडो में खोलें

खोले जाने पर निष्पादनीय फ़ाइल चलाएँ (_R)
जब चलाने योग्य फ़ाइलों खोले जाएँ तो उन्हें दिखाएँ (_V)

रद्दी खाली करने से पहले या फ़ाइल मिटाने से पहले पूछें (_e)
मिटाएँ कमान्ड सम्मिलित करें जो रद्दी को बायपास करे
व्यवहार

चिह्नों के नामों के नीचे प्रदर्शित होने वाली जानकारी का क्रम चुनें. अधिक जानकारी प्रदर्शित होगी जैसे जैसे आप ज़ूम कर पास जाते हैं.

फ़ॉर्मेट (_F)
दिखाओ

सूची दृश्य में प्रकट होने हेतु जानकारी का क्रम चुनें
स्तम्भ दिखाएँ

चिह्नों में पाठ दिखाएँ: (_x)

लघु छवि दिखाएँ: (_t)
सिर्फ उन्हीं फ़ाइलों हेतु जो इनसे छोटे हैं: (_O)

ध्वनि फ़ाइलों का पूर्वावलोकन करें: (_s)

वस्तुओं की संख्या गिनें: (_n)
पूर्वावलोकन

चुनें कि क्या होता है जब तंत्र में मीडिया घुसाया जाता है या युक्ति कनेक्ट किया जाता है
सीडी ऑडियो (_A):
_DVD वीडियो:
संगीत प्लेयर (_M):
फोटो (_P):
सॉफ्टवेयर

कम सामान्य मीडिया प्रारूप यहाँ विन्यस्त किया जा सकता है
क्रिया (_o):
प्रकार (_T):
मीडिया प्रवेश पर कभी प्रांप्ट मत करें या प्रोग्राम आरंभ मत करें (_N)
घुसाने के दौरान मीडिया ब्राउज करें (_r)
मीडिया
इतिहास
इतिहास दिखायें
कैमरा ब्राण्ड
कैमरा मॉडल
ली गई तिथि
तिथि डिजिटल किया गया
एक्सपोज़र समय
अपर्चर मान
आईएसओ गति दर्जा
फ्लैश फ़ायर्ड
मीटरिंग मोड
एक्सपोज़र प्रोग्राम
फोकल लंबाई
सॉफ्टवेयर
बीजशब्दcreate folder
निर्माता
कॉपीराइट
रेटिंग
छवि प्रकार:
छवि जानकारी लोड करने में असफल
लोड कर रहे...
छवि
जानकारी
जानकारी दिखायें
तयशुदा पृष्ठभूमि का उपयोग करें (_D)
एक ही समय में आप एक से अधिक मनपसंद चिह्नों का आवंटन नहीं कर सकते.
आप छवियों को सिर्फ मनपसंद चिह्नों के रूप में प्रयोग कर सकते हैं.
इस पर जाएँ:
स्थान खोलें
स्थान (_L):
स्वतः-जाँच परीक्षणों का एक द्रुत सेट निष्पादित करें
इस प्रोग्राम के संस्करण दिखाएँ
दी गई ज्यामिति से आरंभिक विंडो बनाएँ.
ज्यामिति
सिर्फ सुस्पष्ट निर्दिष्ट यूआरआई हेतु विंडोज़ बनाएँ
डेस्कटॉप प्रबंधित न करें (वरीयताएँ संवाद में वरीयता समूह उपेक्षित करें).
एक ब्राउज़र विंडो खोलें.
नॉटिलस से बाहर जाएँ.
[URI...]
फ़ाइल प्रबंधक के साथ फ़ाइलसिस्टम ब्राउज़ करें
nautilus: %s URIs के साथ प्रयुक्त नहीं हो सकता.
नॉटिलस: -- अन्य विकल्पों के साथ जाँचें उपयोग में नहीं लिया जा सकता.
नॉटिलस: -- एक से अधिक यूआरआई के साथ ज्यामिती उपयोग में नहीं ली जा सकती.
क्या आप सुनिश्चित हैं कि आप उन स्थानों की सूची साफ करना चाहते हैं जिनमें आप सैर कर चुके हैं?
स्थान "%s" मौज़ूद नहीं है.
इतिहास स्थान मौज़ूद नहीं है.
जाएँ (_G)
पसंद (_B)
टैब (_T)
नया विंडो (_W)
अन्य Nautilus विंडो को प्रदर्शित स्थान के लिये खोलें
नया टैब (_T)
प्रदर्शित स्थान के लिये दूसरा टैब खोलें
फोल्ड विंडो खोलें (_i)
प्रदर्शित स्थान के लिए कोई फ़ोल्डर विंडो खोलें
सभी विंडो बन्द करें (_A)
सभी नेविग़ेशन विंडोज़ बंद करें
स्थान... (_L)
खोलने के लिये स्थान बतायें
इतिहास साफ करें (_r)
जाएँ मेनू और पीछे/आगे सूची की विषयवस्तु को साफ करें
नये विंडो में बाजू फ़लक की तयशुदा चौड़ाई.
पसंद जोड़ें (_A)
इस मेनू में वर्तमान स्थान हेतु पसंद जोड़ें
पुस्तक चिह्न संपादित करें (_E)...
एक विंडो प्रदर्शित करें जो इस मेनू में पसंद का संपादन स्वीकारे
पिछला टैब (_P)
पिछला टैब सक्रिय करें
अगला टैब (_N)
अगला टैब सक्रिय करें
टैब बायें ले जाएँ (_L)
वर्तमान टैब बायें ले जाएँ
टैब दाएँ ले जाएँ (_R)
वर्तमान टैब दाएँ ले जाएँ
खोज सहेजें (_v)
ढूंढें
मुख्य उपकरणपट्टी (_M)
इस विंडो के मुख्य उपकरण-पट्टी की दृश्यता बदलें
बाजू फ़लक (_S)
इस विंडो के बाजू-पट्टी की दृश्यता बदलें
स्थान पट्टी (_B)
इस विंडो के स्थान-पट्टी की दृश्यता बदलें
स्थिति-पट्टी (_a)
इस विंडो की स्थिति-पट्टी की दृश्यता बदलें
फ़ाइलों के लिये खोजें (_S)...
नाम व सामग्री के आधार पर इस कंप्यूटर पर दस्तावेज व फोल्डर लोकेट करें
पीछे (_B)
पिछले सैर किए स्थान पर जाएँ
इतिहास वापस लें
आगे (_F)
अगले सैर किए स्थान पर जाएँ
इतिहास अग्रसारित करें
ज़ूम
देखें (_V)
ढूंढें (_S)
टैब बंद करें (_C)
%s - फ़ाइल ब्राउज़र
टैब बन्द करें
नोट्स
दिखाएँ नोट्स
अपना निजी फ़ोल्डर खोलें
नेटवर्क
%s के साथ खोलें
बिजली चालू (_P)
ड्राइव कनेक्ट करें (_C)
ड्राइव डिसकनेक्ट करें (_D)
मल्टी डिस्क युक्ति आरंभ करें (_S)
मल्टी डिस्क युक्ति रोकें (_S)
%s आरंभ करने में असमर्थ
मीडिया परिवर्तन के लिए %s पोल करने में असमर्थ
%s रोकने में असमर्थ
मिटाएँ
नाम बदलें...
स्थान
स्थान दिखायें
पृष्ठभूमि और प्रतीकremove
मिटाएँ... (_R)add new
नया जोड़ें...
क्षमा करें, पर पैटर्न %s मिटाया नहीं जा सका.
जाँचें कि पैटर्न को मिटाने हेतु आपके पास अनुमति है.
क्षमा करें, पर प्रतीक %s मिटाया नहीं जा सका.
जाँचें कि प्रतीक को मिटाने हेतु आपके पास अनुमति है.
नए चिह्न हेतु छवि फ़ाइल चुनें
नया प्रतीक बनाएँ
कुंजीशब्दः (_K)
छविः (_I)
नया रंग बनाएँ:
रंग नामः (_n)
रंग मूल्यः (_v)
क्षमा करें, पर आप रीसेट की गई छवि को बदल नहीं सकते.
रीसेट एक विशेष छवि है जिसे मिटाया नहीं जा सकता.
क्षमा करें, पर पैटर्न %s संस्थापित नहीं किया जा सका.
प्रारूप के रूप में सम्मिलित करने हेतु छवि फ़ाइल चुनें
रंग संस्थापित नहीं किया जा सका.
क्षमा करें, परन्तु नए रंग हेतु आपको एक नहीं प्रयुक्त नाम देना होगा.
क्षमा करें, परन्तु नए रंग हेतु आपको एक नाम देना होगा जो खाली स्थान नहीं हो.
जोड़ने हेतु रंग चुनें
क्षमा करें, परन्तु "%s" उपयोग करने योग्य छवि फ़ाइल नहीं है.
फ़ाइल छवि नहीं है.
एक वर्ग चुनें:
मिटाना रद्द करें (_a)
एक नया पैटर्न जोड़ें... (_A)
एक नया रंग जोड़ें... (_A)
एक नया चिह्न जोड़ें... (_A)
पैटर्न मिटाने हेतु उस पर क्लिक करें
रंग मिटाने हेतु उस पर क्लिक करें
चिह्न मिटाने हेतु उस पर क्लिक करें
पैटर्नः
रंगः
प्रतीक:
पैटर्न मिटाएँ...(_R)
रंग मिटाएँ...(_R)
चिन्ह मिटाएँ...(_R)
फाइल प्रकार
इसमें खोजने के लिये फोल्डर चुनें
दस्तावेज़
संगीत
वीडियो
छवि
आरेखयुक्त
स्प्रेडशीट
प्रस्तुतीकरण
Pdf / पोस्टस्क्रिप्ट
पाठ फाइल:
प्रकार चुनें
कोई
अन्य प्रकार...
खोज से इस मापदंड को हटायें
खोज फोल्डर
सहेजे खोज संपादित करें
इस खोज में नया निर्धारक जोड़ें
जाएँ
पुनः लोड करें
खोज निष्पादन या अद्यतन करें
इसके लिए खोजें (_S):
खोज परिणाम
खोजें:
बाजू फ़लक बन्द करें
नॉटिलस
स्थान (_P)
स्थान खोलें... (_L)
मूल फ़ोल्डर्स बन्द करें
इस फ़ोल्डर का मूल बन्द करें
सभी फ़ोल्डर्स बन्द करें (_e)
सभी फ़ोल्डर विंडोज़ बंद करें
नाम व सामग्री के आधार पर इस कंप्यूटर पर दस्तावेज व फोल्डर लोकेट करें
चयनित वस्तु का नाम बदलें
प्रत्येक चयनित चिह्न को उसके पूर्व आकार में पुनर्स्थापित करें
क्या आप अपनी सूची में से किसी अस्तित्वहीन स्थान के पसंद को मिटाना चाहते हैं?
अनुपस्थित स्थानों हेतु पसंद
आप अन्य दृश्य चुन सकते हैं या भिन्न स्थान पर जा सकते हैं.
इस प्रदर्शक के साथ स्थान प्रदर्शित नहीं की जा सकती.
विषयवस्तु दृश्य
वर्तमान फ़ोल्डर को देखें
नॉटिलस में कोई भी ऐसे प्रदर्शक संस्थापित नहीं हैं जो फोल्डर को प्रदर्शित कर सकें.
स्थान एक फोल्डर नहीं है.
"%s" को ढूँढ़ नहीं सका.
कृपया जाँचें तथा पुनः कोशिश करें.
नॉटिलस "%s" स्थान को नियंत्रित नहीं कर सकता है.
नॉटिलस इस प्रकार के स्थान को नियंत्रित नहीं कर सकता है.
स्थान आरोहित करने में असमर्थ.
पहुँच नकार दिया गया.foo/
"%s" को प्रदर्शित नहीं कर सका, चूंकि मेजबान नहीं मिल सका.
जांच लें कि वर्तनी सही है और आपके प्रॉक्सी विन्यास सही हैं.
त्रुटि: %s
कृपया एक अन्य प्रदर्शक चुनें, एवं पुनः कोशिश करें.
इस पसंद द्वारा निर्दिष्ट किए गए स्थान पर जाएँ
Nautilus is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Nautilus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Nautilus; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
नॉटिलस आपको फाइल व फोल्डर व्यवस्थित करने देता है, कंप्यूटर और ऑनलाइन दोनों के लिए.
Copyright © 1999-2009 The Nautilus authors
राजेश रंजन (rajeshkajha@yahoo.com)
रविशंकर श्रीवास्तव (raviratlami@yahoo.com)
नॉटिलस वेब साइट
फ़ाइल (_F)
संपादन (_E)
देखें (_V)
मदद (_H)
बन्द करें (_C)
इस फ़ोल्डर को बन्द करें
पृष्ठभूमि और प्रतीक... (_B)
पैटर्न, रंग और प्रतीक दिखाएँ जिनका प्रयोग रूप को अनुकूल बनाने में किया जा सके.
वरीयताएँ (_n)
नॉटिलस वरीयताएँ संपादित करें
पूर्ववत् करें (_U)
अंतिम पाठ परिवर्तन पूर्ववत् करें
मूल खोलें (_P)
मूल फ़ोल्डर खोलें
मौजूदा स्थान लोड करना रोकें
पुनः लोड करें (_R)
मौजूदा स्थान फिर लोड करें
विषयवस्तु (_C)
नॉटिलस मदद दिखाएँ
के बारे में (_A)
नॉटिलस सृजकों हेतु श्रेय दिखाएँ
बड़ा आकार (_I)
दृश्य आकार बढ़ाएँ
छोटा आकार (_O)
दृश्य आकार घटाएँ
सामान्य आकार (_z)
सामान्य दृश्य आकार का प्रयोग करें
सर्वर से जुड़ें... (_S)
रिमोट कंप्यूटर या साझा डिस्क से जोड़े
कम्प्यूटर (_C)
संजाल (_N)
पुस्तकचिह्न व स्थानीय संजाल अवस्थिति ब्रॉउज करें
टैम्पलेट्स (_e)
अपना निजी टैम्पलेट फ़ोल्डर खोलें
रद्दी (_T)
अपना निजी रद्दी फ़ोल्डर खोलें
छुपे फ़ाइलें दिखाएँ (_H)
मौजूदा विंडो में छुपी फाइलों के प्रदर्शन के लिये टॉगल करें
ऊपर (_U)
घर (_H)
ये फाइलें किसी ऑडियो सीडी पर हैं.
ये फाइलें किसी ऑडियो DVD पर हैं.
ये फाइलें किसी वीडियो DVD पर हैं.
ये फाइल किसी वीडियो CD पर हैं.
ये फाइल किसी सुपर वीडियो CD पर हैं.
ये फाइल किसी फोटो CD पर हैं.
ये फाइल किसी तस्वीर CD पर हैं.
इस मीडिया में डिजिटल तस्वीर समाहित है.
ये फाइल डिजिटल ऑडियो प्लेयर पर है.
मीडिया में सॉफ्टवेयर हैं.
मीडिया को बतौर "%s" खोजा गया है.
बड़े आकार में दिखाएँ
छोटे आकार में दिखाएँ
मूलभूत बनाने तक ज़ूम करें
ज़ूम
वर्तमान दृश्य का ज़ूम स्तर नियत करें
यदि सही पर नियत किया जाता है, किसी एक ब्राउज़र विंजो में बहुविध दृश्य खोला जा सकता है, हर अलग टैब में.
नॉटिलस ब्राउजर विंडो में क्या टैब सक्रिय करने हैं
अगर आपने रद्दी को खाली करने के लिये चुना है, इसमें सारे मद स्थायी रूप से मिट जायेंगे. कृपया नोट करें कि आप उसे अलग से मिटा सकते हैं.
फोल्डर नाम "%B" पहले से ही मौज़ूद है. क्या आप स्रोत फोल्डर मिलान करना चाहते हैं?
फोल्डर नाम "%B" पहले से ही मौज़ूद है. क्या आप इसे बदलना चाहते हैं?
"%B" फाइल नाम पहले से मौजूद है. क्या आप इसे बदलना चाहते हैं?
फोल्डर पहले से "%B" में मौजूद है. इसका मिलान करना फोल्डर के किसी फाइल के प्रतिस्थापन के पहले पूछेगा जो कि खिसकाए गए फाइल से विरोध में है.
सिस्टम पैकेज संस्थापक का प्रयोग नहीं कर सका
चयनित ड्राइव आरंभ करें
नाम के अनुसार साफ करें (_U)
हमेशा ब्राउज़र विंडोज़ में खोलें (_b)
बटन व पाठ आधारित स्थान बार में टॉगल करें.
थ्रॉबर
दृश्यमय स्थित प्रदान करता है