# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

तंत्र जाँच
जाँच (_T)
हाँ (_Y)
नहीं (_N)
इस जाँच को छोड़े (_S)
अधिक जानकारी :
सभी चुनें (_S)
सभी को अचयनित करें (_D)
पिछला (_P)
अगला (_x)
ऑडियो उपकरणों का पता लगाने के लिए टेस्ट
स्वचालित परीक्षण चेकबॉक्स रिपोर्ट में ब्लूटूथ डिवाइस की जानकारी डालनें के लिये
यह स्वचालित परीक्षण एक कैमरा का पता लगाने का प्रयास करता है
https://help.ubuntu.com/community/Installation/SystemRequirements
आवाज जाँच
डिस्क जाँच
अँगुलीछाप वाचक जाँच
फायरवायर डिस्क जाँच
मॉनिटर जाँच
परिधीय जाँच
प्रयोक्ता अनुप्रयोग
बरखास्त के पूर्व वर्तमान रिजोलुशन को रिकार्ड कर लें.
पुनःआरंभ के पश्चात संजाल की जाँच करें.
देखने के लिए जाँच करे कि पुनःआरंभ के पश्चात पहले की तरह ही रिजोलुशन है.
सामान्य दस्तावेज प्रकार जाँच
उपयोग: जाँचबक्सा [विकल्प]
संस्करण सूचना छापे तथा बाहर आएं.
लॉग में लिखने हेतु संचिका
डिबग, सूचना, चेतावनी, त्रुटि या नाजुक में से एक
विन्यास अधिरोहण मानदण्ड
छुटे हुए विन्यास संचिकास्वतंत्र चर के रुप में .
नियंत्रक टर्मिनल में गतिरोध या नियंत्रक प्रक्रिया की समाप्ति का पता चला है
कुँजीपटल से बाधा
कुँजीपटल से छोड़ रहा है
अमान्य आदेश
निष्फल(3) से निष्फल सिग्नल
प्लवमान बिंदु अपवाद
सिग्नल बंद करे
अमान्य याददाश्त संदर्भ
खंडित पाईपः बिना रीडर के पाईप में लिखें
टाईमर सिग्नल आलार्म(2)
समाप्ति सिग्नल
प्रयोक्ता-वर्णित सिग्नल 1
प्रयोक्ता-वर्णित सिग्नल 2
बच्चे द्वारा रोक या समाप्त
आगे बढ़ना यदि रुक जाता है
प्रक्रिया बंद करें
टीटीवाई पर टंकण रोके
पृष्ठभूमि प्रक्रिया हेतु टीटीवाई निवेश
पृष्ठभूमि प्रक्रिया हेतु टीटीवाई निर्गत
अज्ञात
अज्ञात सिग्नल
हाँ
नहीं
छोडें
जारी रखने के लिए कोई भी कुँजी दबाएं...
कृपया चुने (%s):
जाँच
पुनः जाँच
कृपया यहाँ टंकण करें तथा जब समाप्त हो जाए तो Ctrl-D दबाएं:
जाँचबक्सा तंत्र जाँच
लगातार
पूर्ववर्ति
अगला
सभी को चिह्नित करें
सभी को अचिह्नित करें
जाँच
पुनःजाँच करें
पुनः जाँच (_T)
सूचना
त्रुटि
जाँच सफलतापुर्वक पुर्ण हुआ!
समाप्त (_F)
आपके तंत्र से सूचना एकत्र कर रहा है...
तंत्र जाँच में स्वागत है!

जाँचबक्सा जाँच प्रदान करता ताकि आपका तंत्र ठीक से कार्य करे सुनिश्चित हो सके. जब आप एक बार जाँच पुरा कर लेते है, तो आप अपने तंत्र का सारांश रिपोर्ट देख सकते हैं.
%s से प्रक्रिया असफल
सर्वर से संबंध स्थापना असफल. कृपया पुनः
प्रयास करें या निम्न नाम के संचिका का लदान करें:
%s

तंत्र डाटाबेस में सीधे:
https://launchpad.net/+hwdb/+submit
सर्वर के लदान में असफल,
बाद में पुनःप्रयास करें.
लॉचपैड पर सूचना नहीं लगायी गयी है.
ई-डाक पता सही प्रारुप में होना चाहिए.
सर्वर के साथ सूचना आदान-प्रदान कर रहा है...
कोई दुसरा जाँचबक्सा चल रहा है. कृपया इसे पहले बंद करें.
रिपोर्ट तैयार कर रहा है...
%s चल रहा है...
पाठ प्रविष्टि करें:
पाठ टंकण करें
अंतर्जाल संयोजन नहीं है
अंतर्जाल संयोजन पुरी तरह से स्थापित हो गया
सम्पन्न