# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

टर्मिनल
कमांड लाइन का प्रयोग करें
सत्र प्रबंधक में कनेक्शन निष्क्रिय करें
सहेजा विन्यास समाहित करता फ़ाइल निर्दिष्ट करें
फ़ाइल
सत्र प्रबंधन ID निर्दिष्ट करें
आईडी
सत्र प्रबंधन विकल्प:
सत्र प्रबंधन विकल्प दिखाएँ
टर्मिनल एन्कोडिंग जोड़ें या मिटाएँ
उपलब्ध एन्कोडिंग (_v) :
मेन्यू में दिखाए गए एन्कोडिंग (_E):
प्रोफ़ाइल्स की सूची
gnome-terminal को ज्ञात प्रोफ़ाइल की सूची. सूची में /apps/gnome-terminal/profiles के सापेक्ष स्ट्रिंग नामित उपनिर्देशिका है.
नए टर्मिनल्स के उपयोग हेतु प्रोफ़ाइल
जब नया विंडो या टैब खोला जाए तो उपयोग में प्रोफ़ाइल. इसका प्रोफ़ाइल सूची में होना आवश्यक है. (_l)
क्या मेन्यू-पट्टी में पहुँच कुंजियाँ हैं
क्या मेनूबार के लिए Alt+letter अभिगम कुंजी रखना है. वे टर्मिनल के अंदर चलने वाले अनुप्रयोग में व्यवधान कर सकते हैं इसलिये उन्हें ऑफ कर चलाना संभव है.
क्या मेन्यू-पट्टी पहुँच हेतु मानक जीटीके शॉर्टकट सक्षम है
सामान्यतः आप मेनूबार को F10 से अभिगम कर सकते हैं. इसे gtkrc (gtk-menu-bar-accel = "whatever") से होकर पसंदीदा किया जा सकता है. यह विकल्प मानक मेनूबार त्वरक को निष्क्रिय करने की अनुमति देता है.
[UTF-8,current]
उपलब्घ एन्कोडिंग की सूची
संभावित एन्कोडिंग का उपसमुच्चय एन्कोडिंग मेन्यू में दिखाया गया है. यह एन्कोडिंग के यहां प्रकट होने की सूची है. विशेष एन्कोडिंग नाम "current" का मतलब मौजूदा लोकेल की एन्कोडिंग दिखाना है.
क्या जब टर्मिनल विंडो बन्द किया जाए तो पुष्टिकरण हेतु पूछें
क्या जब टर्मिनल विंडो जिसमें एक से अधिक टैब हैं, बन्द किया जाए तो पुष्टिकरण हेतु पूछें
तयशुदा
प्रोफ़ाइल का मनुष्य द्वारा पढ़ सकने योग्य नाम
इस प्रोफ़ाइल का मनुष्य द्वारा पढ़ सकने योग्य नाम.
क्या नए विंडोज़/टैब्स में मेन्यू-पट्टी दिखाना है
सही अगर मेनूबार नये विंडो में दिखाया जाता है, इस प्रोफ़ाइल के साथ विंडो/टैब.
टर्मिनल में पाठ का तयशुदा रंग
टर्मिनल पृष्ठभूमि का तयशुदा रंग, रंग विशिष्टता के रूप में (HTML-style hex digits हो सकता है, या कि रंग नाम जैसे कि "red").
टर्मिनल पृष्ठभूमि का तयशुदा रंग
टर्मिनल पृष्ठभूमि का तयशुदा रंग, रंग विशिष्टता के रूप में (HTML-style hex digits, या रंग नाम जैसे कि "red").
टर्मिनल में पाठ का तयशुदा रंग
टर्मिनल पृष्ठभूमि का तयशुदा रंग, रंग विशिष्टता के रूप में (HTML-style hex digits हो सकता है, या कि रंग नाम जैसे कि "red").
गतिमय शीर्षकों के साथ क्या किया जाए
टर्मिनल में अगर अनुप्रयोग शीर्षक सेट करता है (व्यक्ति के पास अपना शेल है इसे करने के लिए), गतिशील सेट शीर्षक विन्यस्त शीर्षक को मिटा सकता है, इसके पहले जाने के लिए, इसके बाद जाने के लिए, या इसे हटाने के लिए. संभावित मान हैं "replace", "before", "after", और "ignore".
टर्मिनल हेतु शीर्षक
टर्मिनल विंडो या टैब के दिखाने के लिए शीर्षक. यह शीर्षक को प्रतिस्थापित किया जाता है या शीर्षक के द्वारा सेट किया जाता है टर्मिनल के अंदर अनुप्रयोग, title_mode सेटिंग पर निर्भर करते हुये.
क्या गाढ़ा पाठ स्वीकार करना है
यदि सही है, अनुप्रयोगों को टर्मिनल में पाठ को गहरा बनाने हेतु स्वीकारें.
क्या टर्मिनल घंटी को चुप कराना है
यदि सही है, जब अनुप्रयोग टर्मिनल घंटी हेतु एस्केप शृंखला भेजें.
वर्ण जो "शब्द के भाग" समझे जाएँ
जब पाठ को शब्द से चुना जाता है, इस वर्ण की श्रृंखला को एक शब्द माना जा सकता है. परिसर को "A-Z" के रूप में दिया जाता है. शाब्दिक हाइफन (not expressing a range) दिया गया पहला वर्ण होना चाहिए.
स्क्रॉल-पट्टी की स्थिति
टर्मिनल स्क्रॉल-पट्टी कहाँ रखा जाए. संभावनाएँ हैं "बायाँ", "दायाँ", तथा "अक्षम".
स्क्रॉलबैक में रखने हेतु पंक्तियों की संख्या
स्क्रॉलबैक पंक्ति की संख्या आसपास रहने के लिए. आप टर्मिनल में इस पंक्ति की संख्या के द्वारा स्क्रॉल बैक कर सकते हैं; स्क्रॉल बैक में नहीं फिट पंक्ति को छोड़ दिया जाता है. इस सेटिंग के साथ सावधान रहे; यह प्राथमिक कारक है कि टर्मिनल कितनी स्मृति का प्रयोग करेगा.
स्क्रॉलबैक में रखने हेतु पंक्तियों की संख्या
जब एक कुंजी को दबाया जाए तो क्या तल पर स्क्रॉल करें
यदि सही है, कोई कुंजी दबाने पर स्क्रॉल-पट्टी तल पर कूद जाएगा.
जब नया आउटपुट हो तो क्या तल पर स्क्रॉल करें
यदि सही है, जब भी वहाँ एक नया आउटपुट होगा, टर्मिनल तल पर स्क्रॉल करेगा.
टर्मिनल के साथ क्या किया जाए जब शिशु कमांड बाहर हो जाए
संभावित मान "close" है टर्मिनल बंद करने के लिए, और "restart" कमांड फिर आरंभ करने के लिए.
क्या लॉगइन शैल के रूप में टर्मिनल में कमांड चलाएँ
अगर सही है, टर्मिनल के अंदर का कमांड एक लॉगिन शेल के रूप में लांच होगा. (argv[0] इसके सामने एक हाइफन रखेगा.)
क्या लॉगिन रिकार्ड को अद्यतन करना है जब टर्मिनल कमांड चलाएँ
अगर सही है, सिस्टम लॉगिन utmp को रिकार्ड करता है औऱ wtmp को अद्यतन किया जायेगा जब टर्मिनल के अंदर कमांड लांच किया जाता है.
क्या शैल के बदले अनुकूलित कमांड चलाना है
अगर सही है, custom_command सेटिंग का मान शेल के चलाने के बजाय प्रयुक्त होगा.
क्या संकेतक को टिमटिमाना करना है
संभावित मान "system" है जो वैश्विक कर्सर ब्लिंकिंग सेटिंग के प्रयोग के लिए, या "on" या "off" मोड को विस्तार से सेट करने के लिए.
कर्सर रूपाकार
संभावित मान है "block" किसी ब्लॉक कर्सर के प्रयोग के लिए, "ibeam" किसी लंबवत पंक्ति कर्सर के प्रयोग के लिए, या "underline" किसी रेखांकित कर्सर के प्रयोग के लिए.
शैल के बदले अनुकूलित कमांड जिसे चलाना है
शेल पर यह कमांड चलायें, अगर use_custom_command सही है.
टर्मिनल विंडो हेतु प्रतीक
इस प्रोफ़ाइल में टैब/विंडोज़ के उपयोग हेतु चिह्न
टर्मिनल अनुप्रयोगों हेतु पटल
टर्मिनल में 16-रंग पैलेट है जो कि अनुप्रयोग टर्मिनल के अंदर प्रयोग करता है. यह वह पैलेट है, रंग नाम के कॉलन से अलग के रूप में. रंग का नाम हेक्स प्रारूप में रहना चाहिए उदा. "#FF00FF"
फ़ॉन्ट
एक पैंगो फ़ॉन्ट नाम. उदाहरण हैं "संस 12" या "मोनोस्पेस गाढ़ा 14".
पृष्ठभूमि प्रकार
टर्मिनल पृष्ठभूमि का प्रकार. "solid" ठोस रंग के लिए ठोस हो सकता है, "image" एक विंब के लिए, या "transparent" छद्म पाररदर्शिता के लिए या तो वास्तविक पारदर्शिता यदि कंपोजिटिंग विंडो प्रबंधक चल रहा है, या छद्म पारदर्शिता अन्यथा चल रहा है.
पृष्ठभूमि छवि
पृष्ठभूमि छवि का फ़ाइलनाम.
क्या पृष्ठभूमि छवि स्क्रॉल करें
अगर सही है, पृष्ठभूमि विंब को अग्रभूमि पाठ से स्क्रॉल करें; अगर गलत है, विंव को स्थिर स्थिति में रखें और पाठ को ऊपर स्क्रॉल करें.
पृष्ठभूमि छवि को कितना गहरा करना है
0.0 और 1.0 के बीच का मान बताता है कि पृष्ठभूमि चित्र को कितना गहरा करना है. 0.0 कोई गहरापन नहीं, 1.0 पूरी तरह से गहरा. वर्तमान कार्यान्वयन में, दो स्तर का गहरा पन संभव है, ताकि सेटिंग बुलियन के रूप में आचरण करे, जहां 0.0 गहरापन प्रभाव को निष्क्रिय करता है.
बैकस्पेस कुंजी का प्रभाव
देखें कि कौन सा कोड बैकस्पेस उत्पन्न करता है. संभावित मान हैं "ascii-del" ASCII DEL वर्ण के लिए, "control-h" for Control-H (AKA the ASCII BS character), "escape-sequence" escape श्रृंखला backspace या delete में बंधी रहती है. "ascii-del" Backspace कुंजी के लिए सामान्य देखा गया.
मिटाएँ कुंजी का प्रभाव
सेट करता है कि कौन delete कुंजी उत्पन्न करता है. संभावित मान हैं "ascii-del" ASCII DEL वर्ण के लिए, "control-h" Control-H (AKA the ASCII BS character) के लिए, "escape-sequence" escape श्रृंखला के लिए backspace या delete में. "escape-sequence" सामान्यतः Delete कंजी के लिए सही सेटिंग माना जाता है.
क्या टर्मिनल विज़ेट हेतु प्रसंग से रंगों का उपयोग करना है
अगर सही है, थीम रंग स्कीम पाठ प्रविष्टि बाक्स के लिए प्रयुक्त टर्मिनल के प्रयुक्त होगा, उपयोक्ता द्वारा दिये गये रंग के बजाय.
क्या तंत्र फ़ॉन्ट प्रयोग करना है
अगर सही है, टर्मिनल डेस्कटॉप वैश्विक मानक फ़ॉन्ट का प्रयोग करेगा अगर यह मोनोस्पेस है (और ज्यादा समान फ़ॉन्ट यह जिसके साथ आ सकता है अन्यथा).
S/कुंजी चुनौती आलोकित करें
एक संवाद पॉपअप करें जब एक S/key चुनौती अनुक्रिया प्रश्न जांचा जाता है और क्लिक किया जाता है. संवाद पेटी में कूटशब्द टाइप करना इसे टर्मिनल में भेजेगा.
नया टैब खोलने हेतु कुंजीपट शॉर्टकट
नया टैब खोलने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
एक नया विंडो खोलने हेतु कुंजीपट शॉर्टकट
नया विंडो खोलने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
नया प्रोफ़ाइल बनाने हेतु कुंजीपट शॉर्टकट
प्रोफ़ाइल बनाने हेतु संवाद लाने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
नया प्रोफ़ाइल बनाने हेतु कुंजीपट शॉर्टकट
टर्मिनल शीर्षक नियत करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब बन्द करने हेतु कुंजीपट शॉर्टकट
टैब बन्द करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
विंडो बन्द करने हेतु कुंजीपट शॉर्टकट
विंडो बन्द करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
पाठ प्रतिलिपि करने हेतु कुंजीपट शॉर्टकट
चयनित पाठ क्लिपबोर्ड पर प्रतिलिपि करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
पाठ चिपकाने हेतु कुंजीपट शॉर्टकट
क्लिपबोर्ड की सामग्री को टर्मिनल में चिपकाने के लिए कुंजीपट शॉर्टकट कुंजी. स्ट्रिंग के रूप में अभिव्यक्त GTK+ resource पाइल के लिए प्रयुक्त के समान प्रारूप. अगर आप विशेष स्टिंग "disabled" सेट करते हैं , तब इस क्ररिया के लिए कोई कुंजीपट शार्टकट नहीं होगा.
पूर्ण स्क्रीन मोड टॉगल करने हेतु कुंजीपट शॉर्टकट
पूर्ण स्क्रीन मोड टॉगल करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
मेन्यू पट्टी की दृश्यता को टॉगल करने हेतु कुंजीपट शॉर्टकट
मेन्यू-पट्टी की दृश्यता टॉगल करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टर्मिनल का शीर्षक नियत करने हेतु कुंजीपट शॉर्टकट
टर्मिनल शीर्षक नियत करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टर्मिनल रीसेट करने हेतु कुंजीपट शॉर्टकट
टर्मिनल रीसेट करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टर्मिनल रीसेट करने तथा साफ करने हेतु कुंजीपट शॉर्टकट
टर्मिनल को रीसेट करने तथा साफ़ करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
पिछले टैब में स्विच करने हेतु कुंजीपट शॉर्टकट
पिछले टैब में स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
अगले टैब पर स्विच करने हेतु कुंजीपट शॉर्टकट
अगले टैब में स्विच हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
बांयीं ओर मौजूदा टैब चलाने के लिए त्वरक चलाये
बांयीं ओर मौजूदा टैब चलाने के लिए त्वरक चलाये. जीटीके+ संसाधन फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
दायीं ओर मौजूदा टैब चलाने के लिए त्वरक चलाये
दायीं ओर मौजूदा टैब चलाने के लिए त्वरक चलायें. जीटीके+ संसाधन फ़ाइल में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
त्वरक को मौजूदा टैब से अलग करने के लिए
मौजूदा टैब से अलग करने के लिए त्वरक. जीटीके+ संसाधन फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 1 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 1 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 2 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 2 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 3 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 3 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अनिष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 4 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 4 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 5 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 5 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 6 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 6 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 7 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 7 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 8 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 8 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 9 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 9 पर स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए ते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 10 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 10 में स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 11 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 11 में स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
टैब 12 पर स्विच करने हेतु कुंजीपट शॉर्टकट
टैब 12 में स्विच करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "निष्क्रिय" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
मदद प्रारंभ करने हेतु कुंजीपट शॉर्टकट
मदद प्रारंभ करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
फ़ॉन्ट बड़ा करने हेतु कुंजीपट शॉर्टकट
फ़ॉन्ट बड़ा करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
फ़ॉन्ट छोटा करने हेतु कुंजीपट शॉर्टकट
फ़ॉन्ट छोटा करने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
फ़ॉन्ट को सामान्य-आकार बनाने हेतु कुंजीपट शॉर्टकट
फ़ॉन्ट आकार सामान्य बनाने हेतु कुंजीपट शॉर्टकट. जीटीके+ रिसोर्स फ़ाइलों में उपयोग में लिए जाने वाले स्ट्रिंग के रूप में अभिव्यक्त किए जाते हैं. यदि आप विकल्प को विशिष्ट स्ट्रिंग "अक्षम" पर नियत करते हैं तो फिर इस क्रिया हेतु कोई भी कुंजीपट शॉर्टकट नहीं होगा.
कुंजीपट शॉर्टकट
मेन्यू पहुँच कुंजियों को सक्षम करें (जैसे कि Alt+F मेन्यू खोलने हेतु) (_E)
मेन्यू शॉर्टकट कुंजी अक्षम करें (तयशुदा से F10) (_m)
शॉर्टकट कुंजियाँ: (_S)
हलके पीले पर काला
सफेद पर काला
काले पर धूसर
काले पर हरा
काले पर सफेद
कमांड विश्लेषण में त्रुटि: %s
प्रोफ़ाइल “%s” संपादित कर रहे
छवियाँ
रंगपट्टिका रंग चुनें %d
रंगपट्टिका प्रविष्टि %d
प्रोफ़ाइल्स
जब नया टर्मिनल चालू किया जाए तो प्रयोग में प्रोफ़ाइल (_P):
नया प्रोफ़ाइल
बनाएँ (_r)
प्रोफ़ाइल नामः (_n)
आधार पर: (_B)
प्रोफ़ाइल संपादक
प्रोफ़ाइल नामः (_P)
सिस्टम स्थिर चौड़ाई फाँट का प्रयोग करें (_U)
फ़ॉन्ट (_F):
टर्मिनल फ़ॉन्ट चुनें
गाढ़ा पाठ स्वीकारें (_A)
नये टर्मिनल्स में तयशुदा से मेनूपट्टी दिखाएँ
टर्मिनल घंटी (_b)
कर्सर आकार (_s):
Block
I-Beam
Underline
शब्द संप्रतीकों से चुनें: (_w)
तयशुदा
सामान्य

आरंभिक शीर्षक (_t):
जब टर्मिनल कमांड उनका अपना शीर्षक सेट करता है (_w):
आरंभिक शीर्षक विस्थापित करें
आरंभिक शीर्षक के बाद में जोड़ें
आरंभिक शीर्षक के पहले जोड़ें
आरंभिक शीर्षक बनाए रखें

कमांड को लॉगइन शैल के रूप में चलाएँ (_R)
लॉगिन रेकार्ड अद्यतन करें जब कमांड चलाया जाए (_U)
मेरे शैल के बदले अनुकूलित कमांड चलाएँ (_n)
अनुकूलित कमांडः (_m)
जब कमांड बाहर हो: (_e)
टर्मिनल से बाहर निकलें 
कमांड फिर आरंभ करें
टर्मिनल खुला रखें
शीर्षक एवं कमांड

पाठ रंग: (_T)
तंत्र प्रसंग से रंगो का प्रयोग करें (_U)
पृष्ठभूमि रंग: (_B)
अंतर्निर्मित प्रसंग (_m):
टर्मिनल पाठ रंग चुनें
टर्मिनल पृष्ठभूमि रंग चुनें
अनुकूलित
ठोस रंग (_S)
पाठ रंग: (_T)

अंतर्निर्मित प्रसंगः (_s)

Tango
Linux console
XTerm
Rxvt
Custom
रंग पट्टिका (_a):
रंग
ठोस रंग (_S)
पृष्ठभूमि छवि (_B)
छवि फ़ाइल (_f):
पृष्ठभूमि चित्र चुनें
पृष्ठभूमि छवि स्क्रॉल करे (_s)
पारदर्शी पृष्ठभूमि (_T)
पारदर्शी आभा या पृष्ठभूमि छवि: (_h)


पृष्ठभूमि
स्क्रॉल-पट्टी है: (_S)
स्क्रॉलबैक (_b):
कुंजी दबाने पर स्क्रॉल करें (_k)
आउटपुट पर स्क्रॉल करें (_o)
बांये किनारे पर
दांये किनारे पर
निष्क्रिय
पंक्तियां
स्क्रॉल कर रहे

डिलीट कुंजी ज़ेनरेट करता है: (_D)
बैकस्पेस कुंजी ज़ेनरेट करता है: (_D)
Automatic
Control-H
ASCII DEL
Escape sequence
संगतता विकल्पों तयशुदा में रीसेट करें (_R)
संगतता
एस/कुंजी चैलेंज प्रतिक्रिया
कूटशब्द (_P):
जो पाठ आपने क्लिक किया है वह एस/कुंजी चैलेन्ज प्रतीत नहीं होता है.
जो पाठ आपने क्लिक किया है वह OTP चुनौती प्रतीत नहीं होता है.
नया टैब
नया विंडो
विषय सूची
टैब बंद करें
विंडो बंद करें
प्रतिलिपि
चिपकाएँ
मेन्यू-पट्टी छुपाएँ और दिखाएँ
पूर्ण स्क्रीन
बड़ा करें
छोटा करें
सामान्य आकार
शीर्षक नियत करें
रीसेट करें
रीसेट तथा साफ करें
पिछले टैब पर जाएँ
अगले टैब पर जाएँ
बांयें टैब खिसकायें
दायें टैब खिसकायें
टेब अलग करें
टैब 1 पर जाएँ
टैब 2 पर जाएँ
टैब 3 पर जाएँ
टैब 4 पर जाएँ
टैब 5 पर जाएँ
टैब 6 पर जाएँ
टैब 7 पर जाएँ
टैब 8 पर जाएँ
टैब 9 पर जाएँ
टैब 10 पर जाएँ
टैब 11 पर जाएँ
टैब 12 पर जाएँ
विषय सूची
फ़ाइल
संपादन
दृश्य
टैब्स
मदद
निष्क्रिय
शॉर्टकट कुंजी “%s” पहले से ही “%s” क्रिया हेतु बंधा है
क्रिया (_A)
शॉर्टकट कुंजी
प्रोफ़ाइल चुनने हेतु बटन क्लिक करें
प्रोफ़ाइल सूची
प्रोफ़ाइल मिटाएँ “%s”?
प्रोफ़ाइल मिटाएँ
उपयोगकर्ता द्वारा पारिभाषित
आपके पास पहले से “%s” नामक प्रोफ़ाइल है. क्या आप समान नाम के साथ अन्य प्रोफ़ाइल चलाना चाहते हैं?
मूल प्रोफ़ाइल चुनें
कोई ऐसा "%s" प्रोफ़ाइल नहीं, तयशुदा प्रोफ़ाइल उपयोग में
अवैध ज्यामिति स्ट्रिंग "%s"
कड़ी खोल नहीं सका: %s
तर्क विश्लेषण में विफल: %s
असंगत फैक्टरी संस्करण; नया उदाहरण बना रहा है.
फैक्टरी त्रुटि: %s
UTF-8", N_("Current Locale
पश्चिमी
मध्य यूरोपीय
दक्षिण यूरोपीय
बाल्टिक
साइरिलिक
अरबी
युनानी
हेब्रु दृश्य
हीब्रू
तुर्की
नोर्डिक
सेल्टिक
रोमानियाई
यूनिकोड
आर्मेनियाई
चीनी (परम्परिक)
रूसी
जापानी
कोरियाई
चीनी (सरल)
ज्यॉर्जियाई
साइरिलिक/यूक्रेनी
क्रोएशियाई
हिंदी
परसियन
गुजराती
गुरूमुखी
आइसलैंडिक
विएतनामी
थाई
वर्णन (_D)
एन्कोडिंग (_E)
वर्तमान लोकेल
विकल्प --"%s" अब समर्थित नहीं है gnome-terminal के इस संस्करण में; आपको इच्छित सेटिंग के साथ एक प्रोफ़ाइल बना सकते हैं और नया '--profile' विकल्प का प्रयोग कर सकते हैं
गनोम टर्मिनल
"%s" को आर्गुमेंट एक वैध कमांड नहीं है: %s
एक विंडो हेतु दो भूमिकाएँ दी गई हैं
एक विंडो हेतु दो "%s" विकल्प दिए गए हैं
"%s" यह एक वैध ज़ूम गुणक नहीं है
ज़ूम गुणक "%g" बहुत बड़ा है, %g उपयोग में
ज़ूम गुणक "%g" बहुत बड़ा है, %g उपयोग में
विकल्प "%s" को आवश्यक है कि यह निर्दिष्ट किया जाए कि कौन सा कमांड बाकी के कमांड पंक्ति में चलाया जाए
कोई वैध टर्मिनल कॉन्फिग फ़ाइल नहीं.
असंगत टर्मिनल कॉन्फिग फ़ाइल संस्करण.
सक्रियण नाम-सर्वर के साथ पंजीकृत न हों, किसी सक्रिय टर्मिनल को पुनः उपयोग न करें
कोई टर्मिनल विन्यास फ़ाइल लोड करें
टर्मिनल विन्यास किसी फ़ाइल में सहेजें
तयशुदा प्रोफ़ाइल के साथ टैब युक्त एक नया विंडो खोलें
तयशुदा प्रोफ़ाइल के साथ अंतिम खुले विंडो में एक नया टैब खोलें.
मेन्यू-पट्टी चालू करें
मेन्यू पट्टी बंद करें
विंडो अधिकतम करें
विंडो पूर्ण स्क्रीन करें
ज्यामिति
विंडो भूमिका सेट करें
भूमिका
इस विंडो में अंतिम निर्दिष्ट टैब को सक्रिय रूप में नियत करता है
टर्मिनल के भीतर इस विकल्प का आर्गुमेंट चलाएँ
तयशुदा प्रोफ़ाइल के बजाए दिए गए प्रोफ़ाइल का प्रयोग करें
PROFILE-NAME
टर्मिनल शीर्षक नियत करें
शीर्षक
कार्यशील निर्देशिका नियत करें
डिर.नाम
टर्मिनल का ज़ूम गुणक नियत करें (1.0 = सामान्य आकार)
ZOOM
गनोम टर्मिनल एमुलेटर
गनोम टर्मिनल विकल्प दिखाएँ
नये विंडो या टर्मिनल टैब खोलने के लिए विकल्प; इनमें से एक अधिक निर्दिष्ट किया हुआ होना चाहिए:
टर्मिनल विकल्प दिखाएँ
विंडो विकल्प; यदि पहले --window या --tab तर्क के पहले प्रयोग किया गया, सभी विंडो के लिए तयशुदा सेट करता है:
प्रति विंडो विकल्प दिखाएँ
टर्मिनल विकल्प; यदि पहले --window या --tab तर्क के पहले प्रयोग किया गया, सभी टर्मिनल का तयशुदा सेट करता है:
प्रति टर्मिनल विकल्प दिखाएँ
बेनाम
इस टर्मिनल हेतु कमांड के साथ कोई समस्या है: %s
इस टर्मिनल हेतु शिशु प्रक्रिया सृजित करने में त्रुटि
टैब बन्द करें
इस टैब पर आएँ
मदद प्रदर्शित करने में एक त्रुटि हुई: %s
पता “%s” खोल नहीं पाया:
%s
GNOME Terminal is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
GNOME Terminal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GNOME Terminal; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
_%d. %s
_%c. %s
फ़ाइल (_F)
टर्मिनल खोलें (_T)
टैब खोलें (_b)
संपादन (_E)
देखें (_V)
टर्मिनल (_T)
टैब (_b)
मदद (_H)
नई प्रोफ़ाइल (_P)…
विषय सूची (_C)
टैब बंद करें (_l)
विंडो बंद करें (_C)
फाइलनाम चिपकाएँ (_F)
प्रोफ़ाइल (_r)…
कुंजीपट शॉर्टकट (_K)…
प्रोफ़ाइल वरीयता (_o)
प्रोफ़ाइल बदलें (_P)
शीर्षक नियत करें (_S)
वर्ण एन्कोडिंग नियत करें (_C)
रीसेट करें (_R)
रीसेट करें तथा साफ करें (_l)
जोडें या हटाएँ (_A)...
पिछला टेब (_P)
अगला टेब (_N)
टैब बायें ले जाएँ (_L)
टैब दाएँ ले जाएँ (_R)
टेब अलग करें (_D)
विषय सूची (_C)
के बारे में (_A)
इसे डाक भेजें (_S)...
ईमेल पता कॉपी करें (_C)
यहाँ बुलाएँ (_a)…
कॉल पता कॉपी करें (_C)
लिंक खोलें (_O)
लिंक पता प्रतिलिपि करें (_C)
प्रोफ़ाइल (_r)
विंडो बंद करें (_l)
पूर्ण स्क्रीन (_F)
इनपुट विधियाँ (_I)
मेन्यू-पट्टी दिखाएँ (_M)
पूर्ण स्क्रीन (_F)
यह विंडो बंद करें?
यह टर्मिनल बंद करें?
कुछ टर्मिनल में अभी भी प्रक्रियाएँ चल रही है. इस विंडो को बंद किया जाना इसे खत्म कर देगा.
इस टर्मिनल में अभी भी कोई प्रक्रिया चल रही है. इस टर्मिनल को बंद किया जाना इसे खत्म कर देगा.
टर्मिनल बंद करें (_C)
कड़ी खोल नहीं सका: %s
शीर्षक (_T):
योगदानकर्ता:
GNOME डेस्कटॉप के लिए टर्मिनल एमुलेटर
राजेश रंजन (rajeshkajha@yahoo.com)
जी करुणाकर (karunakar@freedomink.org)
रविशंकर श्रीवास्तव (raviratlami@gmail.com)
टर्मिनल शीर्षक नियत करें
कमांड लाइन का प्रयोग करें
टर्मिनल शीर्षक नियत करें
आरंभिक शीर्षक (_t):
आरंभिक शीर्षक (_t):
आरंभिक शीर्षक (_t):
आरंभिक शीर्षक (_t):
टर्मिनल
(%s के बारे में)
विंडो ज्यामिति को X ज्यामिति निर्दिष्टता से सेट करता है; "X" मैन पृष्ठ अधिक सूचना के लिए देखें