# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
हमेशा निर्धारित अवयव के साथ खोलें:
बैठक
विशेष तारीख सारांश
आगे की विशिष्ट तिथियां
विशेष अवसर
आज
कोई / etc/ passwd प्रविष्टि% 1 के लिए नहीं. अगले सहेजें आपरेशन पर प्रविष्टि मिटा दी जाएगी.
दिन
दिन
विशेष अवसर
जन्मदिन
वर्षगांठ
वर्षगांठ
विशेष अवसर
प्रतीक दिखाएँ
विशेष अवसर
विशेष अवसर
जन्मदिन
जन्मदिन
वर्षगांठ
वर्षगांठ
समाचार फ़ीड विन्यास
पाठ दिखाएँ
कार्यसूची संपादित करें... (E)
डाक सारांश कॉन्फ़िगरेशन संवादgeneral settings
डाक सारांश कॉन्फ़िगरेशन संवाद
प्रतीक दिखाएँ
प्रतीक दिखाएँ
लंबित कार्य- सूची
लंबित कार्य- सूची
प्रतीक दिखाएँ
प्रतीक दिखाएँ
आगे की विशिष्ट तिथियां
आगे की विशिष्ट तिथियां
कैलेन्डर सिंक्रोनाइज़ करें
प्रतीक दिखाएँ
कोई / etc/ passwd प्रविष्टि% 1 के लिए नहीं. अगले सहेजें आपरेशन पर प्रविष्टि मिटा दी जाएगी.
लंबित कार्य- सूची
कार्यसूची मिटाएँ (D)
पूर्ण
कार्यसूची मिटाएँ (D)
प्रगति पर है
लंबित कार्य- सूची
प्रतीक दिखाएँ
आगे की विशिष्ट तिथियां
आगे की विशिष्ट तिथियां
जन्मदिन
वर्षगांठ
विशेष अवसर
विशेष अवसर
डाक सारांश कॉन्फ़िगरेशन संवाद
प्रतीक दिखाएँ
प्रतीक दिखाएँ
केडीई फलक (किकर) मुख्य फलक को लोड नहीं कर सका चूंकि आपकी संस्थापना में कोई समस्या है.
कार्यसूची मिटाएँ (D)
प्रगति पर है
लंबित कार्य- सूची
डाक सारांश कॉन्फ़िगरेशन संवाद
आगे की विशिष्ट तिथियां
कॉन्टेक्ट के बारे में
कॉन्टेक्ट कंटेनर
के बारे में कोई जानकारी उपलब्ध नहीं.
संस्करण% 1
लेखक गण:
इन्हें धन्यवाद:
अनुवादक गण:
% 1 लाइसेंस
प्रतीक दिखाएँ@ info: status
@ info: whatsthis
पाठ दिखाएँ@ info: status
@ info: whatsthis
प्रतीक दिखाएँ@ info: status
@ info: whatsthis
प्रतीक दिखाएँ@ info: status
प्रतीक दिखाएँ@ info: whatsthis
सामान्य@ info: status
प्रतीक दिखाएँ@ info: whatsthis
प्रतीक दिखाएँ@ info: status
प्रतीक दिखाएँ@ info: whatsthis
केडीई कॉन्टेक्ट
(c) 2003 कॉर्नेलियस शूमेकर
कॉर्नेलियस शूमेकर
टॉबियस कोएनिग
@ info: whatsthis
केडीई निजी जानकारी प्रबंधक
विशिष्ट कॉन्टेक्ट मॉड्यूल के साथ प्रारंभ करें
प्रतीकरूप (न्यूनतम किए गए) मोड में प्रारंभ करें
सभी संभावित मॉड्यूल दिखाकर बाहर हों
कॉन्टेक्ट
(C) 2001- 2004 कॉन्टेक्ट डेवलपर्स
एलन विंटर
डेनियल मॉल्केनटिन
डॉन सेंडर्स
टॉबियस कोएनिग
डेविड फॉउरे
इंगो क्लोकर
स्वेन लुपकेन
जेक रुसिन
मैथियास होल्ज़र- क्लूपफेल
मूल लेखक
कॉन्टेक्ट कॉन्फ़िगर करें... @ item
प्रारंभ किया जा रहा है...
ऑर्गेनाइज़्ड हों!
केडीई व्यक्तिगत जानकारी प्रबंधन सूट
नया@ title: menu synchronize pim items (message, calendar, to- do, etc.)
कॉन्टेक्ट कॉन्फ़िगर करें...
कॉन्टेक्ट कॉन्फ़िगर करें... @ info: whatsthis
कॉन्टेक्ट जानकारी (K)
कॉन्टेक्ट जानकारी (K)
कॉन्टेक्ट जानकारी (K)
आज का नुस्ख़ा (T) @ info: status
@ info: whatsthis
@ info: status
@ info: whatsthis
अनुप्रयोग स्टैंडअलोन चल रहा है. फ़ोरग्राउंडिंग...
% 1 के लिए पार्ट लोड नहीं कर सका. @ title: window Plugin dependent window title
% 1 - कॉन्टेक्ट
कॉन्टैक्ट% 1 में आपका स्वागत् है% 2% 8% 9% 15% 16% 22% 23 इस परिचय को छोड़ें
कॉन्टेक्ट आपके ईमेल, पतापुस्तिका, कैलेण्डर, कार्य सूची तथा और भी अन्य चीजों को सम्हालता है.
मैनुअल पढ़ें
कॉन्टेक्ट तथा इसके अवयवों के बारे में और अधिक जानें
कॉन्टेक्ट वेबसाइट में जाएँ
ऑनलाइन संसाधनों तथा शिक्षणपाठ पर पहुँचें
कॉन्टेक्ट को ग्रुपवेयर क्लाएंट के रूप में कॉन्फ़िगर करें
कारपोरेट नेटवर्क में इस्तेमाल के लिए कॉन्टेक्ट को तैयार करें
नया फीड...
नया सम्पर्क... @ info: whatsthis
नया सम्पर्क... @ info: status
@ info: whatsthis
नया सम्पर्क...
नया सम्पर्क... @ info: whatsthis
सम्पर्क सिंक्रोनाइज करें
सम्पर्क सिंक्रोनाइज करें
सम्पर्क सिंक्रोनाइज करें
नए संदेश
नया सम्पर्क... @ info: whatsthis
नए संदेश
नया सम्पर्क... @ info: whatsthis
केसीएमकेमेलसमरी
डाक सारांश कॉन्फ़िगरेशन संवाद
(c) 2004 टॉबियस कोएनिग
सारांश
फ़ोल्डरों के लिए पूरा पथ दिखाएँ
फ़ोल्डरों के लिए पूरा पथ दिखाएँ@ info: whatsthis
prefix for local folders
स्थानीय
नया संदेश...
नया सम्पर्क... @ info: whatsthis
डाक भेजें (M)
डाक सिंक्रोनाइज करें
डाक सिंक्रोनाइज करें
नए संदेश% 1: number of unread messages% 2: total number of messages
% 1 /% 2
आपके मॉनीटर किए जा रहे फ़ोल्डरों में एक भी बिनपढ़ा संदेश नहीं है
फ़ोल्डर खोलें: "% 1"
नया आलेख...
नया सम्पर्क... @ info: whatsthis
नया (N)
नोट पढ़े: "% 1" @ info: whatsthis
@ action: inmenu
कार्यसूची संपादित करें... (E)
संपादन टिप्पणी@ info: whatsthis
नाम बदलें...
नोट पढ़े: "% 1" @ info: whatsthis
मिटाएँ
नियोजित भेंट मिटाएँ (D) @ info: whatsthis
चुने गए नोट्स छापें...
नोट्स छापें@ info: whatsthis
नोट्स छापने के लिए, सूची में से छापे जाने वाले नोट्स को पहले चुनें.
नोट्स छापें@ info
मिटाना पुष्टि करें
नोट पढ़े: "% 1"
नाम:
नया नोट
नोट पढ़े: "% 1" @ info: whatsthis
नोट्स को सिंक्रोनाइज़ करें
सम्पर्क सिंक्रोनाइज करें
सम्पर्क सिंक्रोनाइज करें
टीप
नोट्स छापें
(c) 2003- 2004 कॉन्टेक्ट डेवलपर्स
माइकल ब्रेद
वर्तमान मेंटेनर
बैठक
टीप:% 1
नया नोट
बहुत से ईमेल के ड्रॉप्स समर्थित नहीं हैं.
द्वारा:% 1 को:% 2 विषय:% 3
डाक:% 1
कोई नोट्स उपलब्ध नहीं
नोट पढ़े: "% 1"
आने वाली घटनाएँ
नियोजित भेंट संपादित करें... (E)
नियोजित भेंट मिटाएँ (D)
घटना संपादित करें: "% 1"
नई दैनिकी...
नया सम्पर्क... @ info: whatsthis
दैनिकी सिंक्रोनाइज़ करें
डाक सिंक्रोनाइज करें@ info: whatsthis
केसीएमएप्टसमरी
आगे के कार्यक्रमों का कॉन्फ़िगरेशन संवाद
(c) 2003 - 2994 टॉबियस कोएनिग
केसीएमटूडूसमरी
लंबित कार्यसूची कॉन्फ़िगरेशन संवाद
नए कार्यक्रम...
नया सम्पर्क... @ info: whatsthis
कैलेन्डर सिंक्रोनाइज़ करें
डाक सिंक्रोनाइज करें@ info: whatsthis
जन्मदिन
वर्षगांठ
आज
कल
use abbreviation for hour to keep the text short
अभी
दिनTime from - to
% 1 -% 2
टीप:% 1
नई कार्य सूची...
नया सम्पर्क... @ info: whatsthis
कार्य- सूची सिंक्रोनाइज़ करें
सम्पर्क सिंक्रोनाइज करें
सम्पर्क सिंक्रोनाइज करें
लंबित कार्य- सूची
नियत
कार्यसूची संपादित करें... (E)
कार्यसूची मिटाएँ (D)
कार्य- सूची चिह्नित करना पूर्ण (M)
कार्यसूची संपादित करें: "% 1"
ओपन- एंडेड
ओवरड्यू
आज प्रारंभ होता हैto- do due today
प्रारंभ नहीं हुआ
पूर्ण
प्रगति पर हैSeparator for status like this: overdue, completed
,
नया कार्य
नया सम्पर्क... @ info: whatsthis
डाक सारांश कॉन्फ़िगरेशन संवाद
(c) 2004- 2006 एलन विंटर
today
जन्मदिन
वर्षगांठ
अवकाश
विशेष अवसर
नियोजित भेंट संपादित करें... (E) work on to- do is in progress
प्रगति पर हैto- do starts today
आज प्रारंभ होता हैto- do is completed
सारांश
कॉन्टेक्ट सारांश
(c) 2004- 2005 केडीई पीआईएम टोली
केसीएमएसडीसमरी
आगे के विशिष्ट तिथियों के कॉन्फ़िगरेशन संवाद
(c) 2004- 2006 एलन विंटर
आगे की विशिष्ट तिथियां
अवकाश
विशिष्ट अवसर
डाक भेजें (M)
सम्पर्क देखें (C)
"% 1" को डाक भेजें
विशेष तारीख सारांश
कॉन्टेक्ट विशेष तारीख सारांश@ title: column plugin name
कॉन्टैक्टसमरी
केडीई कॉन्टेक्ट सारांश
(c), 2004 टॉबियस कोएनिग
सारांश दृश्य कॉन्फ़िगर करें... (C)
सारांश दृश्य कॉन्फ़िगर करें... (C) @ info: whatsthis
% 1 के लिए सारांश
आगे क्या?
सभी सिंक्रोनाइज़ करें
सभी
कॉन्टेक्ट सारांश
कॉन्टेक्ट सारांश दृश्य
(c) 2003 कॉन्टेक्ट डेवलपर्स
स्वेन लुएप्पेकेन
संपादन टिप्पणी
नाम:
कॉन्टेक्ट- कॉन्फ़िग
नाम बदलें...
वर्षगांठ
सक्रिय कैलेन्डर
नया एसएमएस...
नया समाचार फ़ीड
यूआरएल:
कला
व्यवसाय
कम्प्यूटर्स
विविध
मनोरंजन
समाज
मनपसंद
चुना गया
रिफ्रेश समय:
प्रदर्शित वस्तुओं की संख्या:
फीड मिटाएँ
केसीएम- कॉन्टेक्ट- केएनटी
न्यूज़टिकर कॉन्फ़िगरेशन संवाद
समाचार फीड्स
कोई आरएसएस डीकॉप सेवा उपलब्ध नहीं. इस प्लगइन का उपयोग करने के लिए आरएसएस- सेवा की आवश्यकता है.
यूआरएल की नकल क्लिपबोर्ड पर बनाएं
मौसम जानकारी
कोई मौसम डीबस सेवा उपलब्ध नहीं. इस प्लगइन का उपयोग करने के लिए केवेदर की आवश्यकता है.
अंतिम बार अद्यतन
पवन गति
सापे. आर्द्रता
इस स्टेशन के लिए मौसम रपट देखें
सुधार तथा कुछ और कोड साफ- सफाई
अज्ञात
विशेष तारीख सारांश
डिफ़ॉल्ट के- ऑर्गेनाइज़र रिसोर्स
सक्रिय कैलेन्डर
वर्षगांठ
आज
आज प्रारंभ होता है
आज प्रारंभ होता है
दिन
दिन
लंबित कार्य- सूची
लंबित कार्य- सूची
प्रगति पर है
न्यूज़टिकर कॉन्फ़िगरेशन संवाद
आज
क़िस्म '% 1' तरह की घटनाओं को हैंडल नहीं कर सकता.
टिप्पणी प्रबंधन
प्रतीक आकार
बड़ा
छोटा
सिंक्रोनाइज़
नाम
यहाँ पर आप चुन सकते हैं कि कौन सा सारांश प्लगइन आपके सारांश दृश्य में दिखाई दे.