# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

उल्टा
फैक्टोरियल
फैक्टोरियल
=
उपस्क्रिप्ट
अधिस्क्रिप्ट
वैज्ञानिक विस्तार
मेमोरी

निरपेक्ष मूल्य
एक्सपोनेंट
भंडारित करें
मिश्रित पद
गणना करें (_a)
वर्तमान मान
आवधिक ब्याज दर
समझौता अवधि की संख्या की गणना करता है जो कि किसी निवेश को वर्तमान मान से भविष्य के मान में बढ़ाने के लिए जरूरी है, एक स्थिर ब्याज दर प्रति समझौता अवधि के लिए.
भविष्य मान (_F):
दोहरी घटती कमी
समय की निर्दिष्ट अवधि के लिए मूल्यह्रास भत्ता की गणना करता है, दोहरे कमी विधि के प्रयोग से.
लागत (_o):
जीवन (_L):
अवधि (_P):
भविष्य मान
किसी निवेश के भविष्य के मान की गणना आवधिक ब्याज दर से बराबर भुगतान पर करता है उस अवधि में भुगतान अवधि की संख्या के आधार पर.
कालिक भुगतान (_P):
अवधि की संख्या (_N):
कुल लाभांश
किसी उत्पाद की पुनर्विक्रिय मूल्य की गणना करता है, उत्पाद लागत और वांछित सकल लाभांश के आधार पर.
हाशिया (_M):
आवधिक भुगतान
ऋण के आवधिक भुगतान के लिए राशि की गणना करता है, जहाँ भुगतान हर भुगतान अवधि के अंत में किया जाता है.
प्रधान (_P):
पद
वर्तमान मान
समान भुगतान की शृंखला पर आधारित किसी निवेश के मौजूदा मान की गणना करता है जो आवधिक ब्याज दर पर उस अवधि में भुगतान की संख्या पर.
कालिक ब्याज दर
आवधिक ब्याज की गणना करता है जो किसी निवेश को भविष्य के मूल्य तक बढ़ाने के लिए जरूरी है, समझौता अवधि की संख्या के आधार पर.
सीधी पंक्ति कमी
लागत (_C):
_Salvage:
किसी एक अवधि के लिए परिसंपत्ति के प्रत्य़क्ष पंक्ति मूल्यह्रास की गणना करता है. मूल्यह्रास की प्रत्यक्ष विधि मूल्यह्रास लागत को बांटता है जो कि परिसंपत्ति के किसी उपयोगी जीवन पर मान रूप से वितरित रहता है. उपयोगी जीवन अवधि की संख्या है, खासकर वर्ण, जिस पर कि कोई परिसंपत्ति का मूल्यह्रास होता है.
साल के अंक कमी का जोड़
समय की निर्दिष्ट अवधि के लिए मूल्यह्रास भत्ता की गणना करता है, Sum-Of-The-Years'-Digits विधि के प्रयोग से. मूल्यह्रास की विधि मूल्यह्रास की दर को त्वरित करता है ताकि अधिक मूल्यह्रास व्यय बाद के बजाय पहली अवधि में हो. उपयोगी जीवन अवधि की संख्या है प्रारूपकीय तौर पर वर्ष जिसपर कोई परिसंपत्ति मूल्यह्रास होती है.
भुगतान काल
भविष्य मान
भुगतान अवधि की संख्या की गणना करता है जो कि किसी सामान्य वार्षिकी के दौरान जरूरी होता है, किसी भविष्य के मान को समाहित करने के लिए, किसी आवधिक ब्याज दर पर.
Ctrm
Ddb
Fv
पद
Syd
Sln
रेट
Pv
Pmt
Gpm
x
शिफ्ट बायां
दायां शिफ्ट
अक्षर प्रविष्ट करें
अक्षर कोड प्रविष्ट करें
अक्षर (_a):
प्रविष्ट करें (_I)
8-bit
16-बिट
32- बिट
64-बिट
वरीयताएं
कोण इकाई (_A):
संख्या प्रारूप (_F):
शब्द आकार (_s):
अंत मे अतिरिक्त शून्य दिाएँ
हजार विभाजक दिखाएँ
गणक
अंकगणित, वैज्ञानिक, या वित्तीय गणना करें
शुद्धता मान
किसी सांख्यिक बिंदु के बाद दिखाए गए अंको की संख्या.
शब्द आकार
बिटवाइज संक्रिया में प्रयुक्त शब्द का आकार
सांख्यिक बेस
सांख्यिक बेस
हजार विभाजक दिखाएँ
बताता है कि क्या हजार विभाजक को बड़ी संख्या में दिखाया गया है.
ट्रैलिंग शून्य दिखाएँ
बताता है कि कोई पश्चगामी शून्य जिसके बाद संख्या बिंदु को प्रदर्शन मान में दिखाया जाना चाहिए.
संख्या प्रारूप
प्रारूप जिसमें संख्या दिखानी है
कोण इकाई
उपयोग के लिए कोण इकाई
बटन विधि
बटन विधि
स्रोत करेंसी
मौजुदा गणना की मुद्रा
लक्ष्य मुद्रा
मौजूदा गणना को बदलने की मुद्रा
स्रोत इकाई
मौजुदा गणना की इकाई
लक्ष्य इकाई
मौजूदा गणना को बदलने की इकाई
अरबी दीनार
ऑस्ट्रेलियाई डालर
बुल्गारियाई लेव
बहारीनी दीनार
ब्रूनेई डालर
ब्राजीलियाई रियाल
बोत्सवाना पुला
कनाडाई डॉलर
स्विस फ्रॉक
चिली पेसो
चीनी युआन
कोलंबियाई पेसो
चेक कोरूना
दानिश क्रोन
अल्जीरियाई दीनार
एस्तोनिया क्रून
यूरो
पाउण्ड स्टर्लिंग
हांगकांग डॉलर
क्रोएशिया कुना
हंगेरियन फोरिंद
इंडोनेशियाई रुपैया
इजरायली नया शेकेल
भारतीय रुपया
ईरानी रियाल
आइसलैंडिक क्रोना
जापानी येन
दक्षिण कोरियाई वोन
कुवैती दीनार
कज़ाखिस्तानी तेंगे
श्रीलंका रुप्या
लिथुआनिया लिता
लातवियाई लाट्स
लिबयाई दिनार
मारूशियन रुपी
मेक्सिकन पेसो
मलेशियन रिंगित
नॉरवेजियाई क्रोन
नेपाली रुपया
न्यूजीलैंड डॉलर
ओमानी रियाल
पेरूवियन नेवू सोल
फिलिपीन पेसो
पाकिस्तावी रूपया
पोलिश ज्लोटी
क़तारी रियाल
नया रोमानियन ल्यू
रूसी रूबल
सऊदी रियाल
स्वीडिश क्रोना
सिंगापुर डॉलर
थाई भत
ट्यूनिशियाई दीनार
नई तुर्किश लीरा
TT डालर (TTD)
यूएस डॉलर
उरूग्वे पीसो
बेनेजुएला बोलिवार
दक्षिणी अफ्रीकी रेंड
प्रयोग:
 %s - गणितीय गणना करें
मदद विकल्प:
 -v, --version Show release version
 -h, -?, --help Show help options
 --help-all Show all help options
 --help-gtk Show GTK+ options
GTK+ विकल्प:
 --class=CLASS Program class as used by the window manager
 --name=NAME Program name as used by the window manager
 --screen=SCREEN X screen to use
 --sync Make X calls synchronous
 --gtk-module=MODULES Load additional GTK+ modules
 --g-fatal-warnings Make all warnings fatal
अनुप्रयोग विकल्प:
 -s, --solve <equation> Solve the given equation
Argument --solve requires an equation to solve
अज्ञात वितर्क '%s'
Pi [Ctrl+P]
इयुलर संख्या
उपस्क्रिप्ट विधि [Alt]
सुपरस्क्रिप्ट विधि [Ctrl]
वैज्ञानिक विस्तार [Ctrl+E]
जोड़ें [+]
घटाना [-]
गुणा [*]
भाग [/]
मौड्यूलस विभाजन
अतिरिक्त फंक्शन्स
विस्तार [^ or **]
वर्ग [Ctrl+2]
प्रतिशत [%]
फैक्टोरियल [!]
निरपेक्ष मान [|]
जटिल तर्क
जटिल तर्क
रूट[Ctrl+R]
वर्गमूल [Ctrl+R]
लघुगणक
प्राकृतिक लघुगणक
ज्या
कोसाइन
स्पर्शज्या
अतिपरवलयिक साइन
अतिपरवलयिक कोसाइन
अतिपरवलयिक टैन्जेन्ट
उलटा [Ctrl+I]
बूलियन AND
बूलियन OR
Boolean Exclusive OR
बूलियन NOT
पूर्णांक भाग
अंश हिस्सा
वास्तविक घटक
एक का पूरक
दो का पूरक
छोटा करें
समूह आरंभ करें [(]
End Group [)]
परिणाम गणणा
Factorize [Ctrl+F]
प्रदर्शन साफ करें [Escape]
Undo [Ctrl+Z]
दोहरी घटती कमी
वित्तीय शर्त
साल के अंक कमी का जोड़
सीधी पंक्ति कमी
द्विचर
ओक्टल
दशमलव
हेक्साडेसीमल
गोल
फर्श
सीलिंग
हस्ताक्षर करें[degrees] in [radians]
in
कोई वापस लेना इतिहास नहीं
कोई फिर करें इतिहास नहीं
भंडारन के लिये कोई सेन मान नहीं
अतिप्रवाह. किसी बड़े शब्द आकार आजमाएँ
अज्ञात चर '%s'
अज्ञात रूपांतरण
विरूपित अभिव्यक्ति
गणक
बिटवाइज शिफ्ट के लिये कोई सेन मान नहीं
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
बंद करें (_C)
डिग्री
रेडियन
ग्रेडियन्स
स्वचालित
स्थिर
वैज्ञानिक
इंजीनियरिंग
मदद फाइल खोलने में त्रुटि
राजेश रंजन (rranajn@redhat.com, rajeshkajha@yahoo.com)
Gcalctool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Gcalctool is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Gcalctool; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
जिकेल्कटूल
© 1986–2010 The Gcalctool authors
वित्त और वैज्ञानिक मोड वाला गणक
गणक (_C)
मोड (_M)
मदद (_H)
मौलिक (_B)
उन्नत (_A)
वित्तिय (_F)
प्रोग्रामिंग (_P)
विषय सूची (_C)
unit-format
%s डिग्रीunit-symbols
degree,degrees,degunit-format
%s रेडियनunit-symbols
radian,radians,radunit-format
%s ग्रेडियन्सunit-symbols
gradian,gradians,grad
Parsecsunit-format
%s pcunit-symbols
parsec,parsecs,pc
प्रकाश वर्षunit-format
%s lyunit-symbols
lightyear,lightyears,ly
खगोलीय इकाईunit-format
%s auunit-symbols
au
नॉटिकल मीलunit-format
%s nmunit-symbols
नेमी
मीलunit-format
%s miunit-symbols
mile,miles,mi
किलोमीटरunit-format
%s kmunit-symbols
kilometer,kilometers,km,kms
केबलunit-format
%s cbunit-symbols
cable,cables,cb
फैदमunit-format
%s ftmunit-symbols
fathom,fathoms,ftm
मीटरunit-format
%s munit-symbols
meter,meters,m
गजunit-format
%s ydunit-symbols
yard,yards,yd
फीटunit-format
%s ftunit-symbols
foot,feet,ft
इंचेसunit-format
%s inunit-symbols
inch,inches,in
सेन्टीमीटर्सunit-format
%s cmunit-symbols
centimeter,centimeters,cm,cms
मिलीमीटर्सunit-format
%s mmunit-symbols
millimeter,millimeters,mm
माइक्रोमीटरunit-format
%s μmunit-symbols
micrometer,micrometers,um
नैनोमीटरunit-symbols
nanometer,nanometers
हेक्टेयरunit-format
%s haunit-symbols
hectare,hectares,ha
एकड़unit-format
%s एकड़unit-symbols
acre,acres
वर्ग मीटरunit-format
%s m²unit-symbols
m²
वर्ग सेंटीमीटरunit-format
%s cm²unit-symbols
cm²
वर्ग मिलीमीटरunit-format
%s mm²unit-symbols
mm²
घन मीटरunit-format
%s m³unit-symbols
m³
गैलनunit-format
%s galunit-symbols
gallon,gallons,gal
लीटरunit-format
%s Lunit-symbols
litre,litres,liter,liters,L
क्वार्ट्सunit-format
%s qtunit-symbols
quart,quarts,qt
पिंट्सunit-format
%s ptunit-symbols
pint,pints,pt
मिलीट्रेसunit-format
%s mLunit-symbols
millilitre,millilitres,milliliter,milliliters,mL,cm³
माइक्रोलीटरunit-format
%s μLunit-symbols
mm³,μL,uL
टनunit-format
%s Tunit-symbols
tonne,tonnes
किलोग्रामunit-format
%s kgunit-symbols
kilogram,kilograms,kilogramme,kilogrammes,kg,kgs
पाउंडunit-format
%s lbunit-symbols
pound,pounds,lb
औंसunit-format
%s ozunit-symbols
ounce,ounces,oz
ग्रामunit-format
%s gunit-symbols
gram,grams,gramme,grammes,g
वर्षunit-format
%s yearsunit-symbols
year,years
दिनunit-format
%s दिनunit-symbols
day,days
घंटेunit-format
%s घंटाunit-symbols
hour,hours
मिनटunit-format
%s मिनटunit-symbols
minute,minutes
सेकेंडunit-format
%s sunit-symbols
second,seconds,s
मिलीसेकेंडunit-format
%s msunit-symbols
millisecond,milliseconds,ms
माइक्रोसेकेंडunit-format
%s μsunit-symbols
microsecond,microseconds,us
सेल्सियसunit-format
%s˚Cunit-symbols
degC,˚C
फारेनहाइटunit-format
%s˚Funit-symbols
degF,˚F
केल्विनunit-format
%s˚Kunit-symbols
degK,˚K
रैंकाइनunit-format
%s˚Runit-symbols
degR,˚R
कोण
लंबाई
क्षेत्र
आयतन
भार
अवधि
तापक्रम
मुद्रा
%s%%s