# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रंग
(c) 2007 मैथ्यू वोहके
मैथ्यू वोहके
जेरेमी व्हिटिंगCurrent color scheme
मौज़ूदाDefault color scheme
डिफ़ॉल्ट
अन्य स्कीम को चुनने पर जो भी परिवर्तन आपने यहाँ किए हैं वो मिट जाएंगे
क्या आप सुनिश्चित हैं?
उक्त स्कीम को मिटाने के लिए आपके पास अनुमति नहीं है.
त्रुटि
रंग योजना आयात करें
सूचना
रंग योजना सहेजें
रंग योजना के लिए एक नाम भरें: (E)
इस नाम की रंग योजना पहले ही मौजूद है. क्या आप इसे मिटाकर लिखना चाहते हैं?
उक्त स्कीम को मिटाकर लिखने के लिए आपके पास अनुमति नहीं है.
बदलता है
सामान्य पृष्ठभूमि
वैकल्पिक पृष्ठभूमि
सामान्य पाठ
अक्रिय पाठ
सक्रिय पाठ
कड़ी पाठ
भ्रमण किया जा चुका पाठ
ऋणात्मक पाठ
सामान्य पाठ
धनात्मक पाठ
फोकस सजावट
होवर सजावट
योजना (S)
इटरनेटइल से रंग योज प्राप्तात करें
नए प्रसंग प्राप्त करें (N)...
फ़ाइल से रंग योजना आयात करें
योजना आयात करे... ं
मौज़ूदा रंग- योजना सहेजें
योजना सहेजे... ं
चयनित रंग योजना मिटाएँ
योजन हटाएँा
पूर्वालोकन
विकल्प
अक्रिय विंडो रंग व प्रभाव लागू करें (e)
अक्रिय चयन से रंग परिवर्तित होता है (a)
छांटे गए स्तम्भ & i को सूची में छायाबद्ध करें
रंगों को गैर केडीई अनुप्रयोगों मे भी लागू करें (n)
छाया
न्यूनतम
अधिकतम
कंट्रास्ट
रंग सेट:
देखने/ बदलने के लिए रंग सेटcolor- sets
सामान्य रंगcolor- sets
दृश्यcolor- sets
विंडोcolor- sets
बटनcolor- sets
चयनcolor- sets
टूलटिप
नई पंक्ति
1
पृष्ठभूमि देखें
पाठ देखें
विंडो पृष्ठभूमि
विंडो पाठ
बटन पृष्ठभूमि
बटन पाठ
पृष्ठभूमि चयन
पाठ चयन
अक्रिय पाठ चयन
औजार युक्ति पृष्ठभूमि
औजार युक्ति पाठ
सक्रिय शीर्षक पट्टी
सक्रिय शीर्षकपट्टी पाठ
निष्क्रिय शीर्षक पट्टी
निष्क्रिय शीर्षकपट्टी पाठ@ title: tab color transformations on inactive elements
निष्क्रिय
तीव्रता:
निष्क्रिय तीव्रता प्रभाव क़िस्मno inactive intensity effect
कोई नहीं
छाया
गहरा करें
हल्का करें
निष्क्रिय तीव्रता प्रभाव मात्रा
रंग:
निष्क्रिय रंग प्रभाव क़िस्मno inactive color effect
डि- सेचुरेट
फीका
टिंट
निष्क्रिय रंग मात्रा
निष्क्रिय रंग
कंट्रास्ट:
निष्क्रिय कंट्रास्ट प्रभाव क़िस्मno inactive contrast effect
निष्क्रिय कंट्रास्ट प्रभाव मात्रा@ title: tab color transformations on disabled elements
अक्षम
अक्षम तीव्रता प्रभाव क़िस्मno disabled intensity effect
अक्षम तीव्रता प्रभाव मात्रा
अक्षम रंग प्रभाव क़िस्मno disabled color effect
अक्षम रंग प्रभाव मात्रा
अक्षम रंग
अक्षम कंट्रास्ट क़िस्मno disabled contrast
अक्षम कंट्रास्ट मात्रा
विंडो पाठ विंडो पृष्ठभूमि परcolor- kcm- preview
विंडो पाठ
color- kcm- preview
सामान्य पाठ
color- kcm- preview
कडी
color- kcm- preview
देखा गया
color- kcm- preview
a
color- kcm- preview
i
color- kcm- preview
!
color- kcm- preview
=
color- kcm- preview
+
color- kcm- preview
चुयनित पाठ
बटन पाठ बटन पृष्ठभूमि परcolor- kcm- preview
पुश बटन
सामान्य पाठ सामान्य पृष्ठभूमि परcolor- kcm- set- preview
सामान्य
कडी पाठ सामान्य पृष्ठभूमि परcolor- kcm- set- preview
देखागया पाठ सामान्य पृष्ठभूमि परcolor- kcm- set- preview
सक्रिय पाठ सामान्य पृष्ठभूमि परcolor- kcm- set- preview
सक्रिय
निष्क्रिय पाठ सामान्य पृष्ठभूमि पर
निष्क्रिय
color- kcm- set- preview
सामान्य पृष्ठभूमि
सामान्य पाठ
सामान्य पृष्ठभूमि
धनात्मक पाठ
सामान्य पृष्ठभूमिcolor- kcm- set- preview
मंड्राएँ
वैकल्पिक पृष्ठभूमिcolor- kcm- set- preview
वैकल्पिक
सामान्य पृष्ठभूमिcolor- kcm- set- preview
फोकसNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in