# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog
उबुन्टु १३.०४ 'रेरिंग रिन्ग्टेल '
उबुन्टु १३.०४ 'रेरिंग रिन्ग्टेल' के साथ CD
उबुन्टु १२ .१० 'क्वांटल क्विट्ज़ाल'
उबुन्टु १२ .१० 'क्वांटल क्विट्ज़ाल' के साथ CD
उबुन्टू 12.04 'प्रिसाईज पॆनगुलीन'
उबुन्टू 12.04 'प्रिसाईज पॆनगुलीन' सीडीरॉम कॆ साथ
उबुन्टू 11.10 'ओनेरिक ओकेलॆठ'
उबुन्टू 11.10 'ओनेरिक ओकेलॆठ' सीडीरॉम कॆ साथ
उबुन्टू 11.04 'नैटी नरवल'
उबुन्टू 11.04 'नैटी नरवल सहीत सीडीरोम
उबुन्टू 10.10 'Maverick Meerkat'
उबुन्टू 10.10 के साथ सीडीरोम 'Maverick Meerkat'
कैनेनिकल पार्टनर
कैनेनिकल द्वारा सॉफ्टवेयर पैकेज उनके पार्टनर के लिए
यह सॉफ्टवेयर उबुन्टू का भाग नहीं है.
स्वतंत्र
सॉफ्टवेयर विकासकर्ता द्वारा तृतीय-पक्ष द्वारा प्रदत्त
तृतीय पार्टी विकासकर्ता द्वारा प्रस्तावित सॉफ्टवेयर
उबुन्टू 10.04 'Lucid Lynx'
सीडीरोम सहित उबुन्टू 10.04 'Lucid Lynx'
उबुन्टू 9.10 'Karmic Koala'
सीडीरोम सहित उबुन्टू 9.10 'Karmic Koala'
उबुन्टू 9.04 'Jaunty Jackalope'
सीडीरोम सहित उबुन्टू 9.04 'Jaunty Jackalope'
उबुन्टू 8.10 'Intrepid Ibex'
सीडीरोम सहित उबुन्टू 8.10 'Intrepid Ibex'
उबुन्टू 8.04 'Hardy Heron'
सीडीरोम सहित उबुन्टू 8.04 'Hardy Heron'
उबुन्टू 7.10 'Gutsy Gibbon'
सीडीरोम सहित उबुन्टू 7.10 'Gutsy Gibbon'
उबुन्टू 7.04 'Feisty Fawn'
सीडीरोम सहित उबुन्टू 7.04 'Feisty Fawn'
उबुन्टू 6.10 'Edgy Eft'
समुदाय-क़ायम रखा गया है
प्रतिबंधित सॉफ्टवेयर
सीडीरोम सहित उबुन्टू 6.10 'Edgy Eft'
उबुन्टू 6.06 LTS 'Dapper Drake'
कनोनिकल समर्थित मुक्त और खुले स्रोत सॉफ्टवेयर
समुदाय-क़ायम है (ब्रहमाण्ड)
समुदाय कॆ द्वरा संभाला गया स्वतंत्र और खुला स्रोत सॉफ्टवेयर
गैर-मुक्त ड्राइवर
उपकरण हेतु स्वामित्व वाले ड्राइवर
प्रतिबंधित स़ॉफ्टवयेर (मल्टीवर्स)
सॉफ्टवेयर प्रतिलिप्याधिकार या कानुनी निर्णय द्वारा प्रतिबंधित है
सीडीरोम सहित उबुन्टू 6.06 LTS 'Dapper Drake'
महत्वपुर्ण सुरक्षा अद्यतन
अनुशंसित अद्यतन
प्रकाशन पूर्व अद्यतन
असमर्थित अद्यतन
उबुन्टू 5.10 'Breezy Badger'
सीडीरोम सहित उबुन्टू 5.10 'Breezy Badger'
उबुन्टू 5.10 सुरक्षा अद्यतन
उबुन्टू 5.10 अद्यतन
उबुन्टू 5.10 पश्चपोर्ट
उबुन्टू 5.04 'Hoary Hedgehog'
सीडीरोम सहित उबुन्टू 5.04 'Hoary Hedgehog'
कार्यालयी समर्थन
उबुन्टू 5.04 सुरक्षा अद्यतन
उबुन्टू 5.04 अद्यतन
उबुन्टू 5.04 पश्चपोर्ट
उबुन्टू 4.10 'Warty Warthog'
समुदाय-क़ायम है (ब्रहमाण्ड)
गैर-मुक्त(मल्टीवर्स)
सीडीरोम सहित 4.10 'Warty Warthog'
अब कार्यालयी समर्थित नहीं है
प्रतिबंधित प्रतिलिप्याधिकार
उबुन्टू 4.10 सुरक्षा अद्यतन
उबुन्टू 4.10 अद्यतन
उबुन्टू 4.10 पश्चपोर्ट
http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog
डेबियन 6.0 'Squeeze'
डेबियन 5.0 'Lenny'
डेबियन 4.0 'Etch'
डेबियन 3.1 'Sarge'
प्रस्तावित अद्यतन
सुरक्षा अद्यतन
डेबियन वर्तमान स्थायी प्रकाशन
डेबियन जाँच
डेबियन 'Sid' (अस्थायी)
DFSG-अनुकूल सॉफ्टवेय जो गैर-मुक्त निर्भरता सहित है
गैर-DFSG-अनुकूल सॉफ्टवेयर
%s हेतु सर्वरcustom servers
मुख्य सर्वर
विनिर्मित सर्वर
संचिका %(current)li को %(total)li में से %(speed)s/s के साथ डाउनलोड कर रहा है
संचिका %(current)li को %(total)li में से डाउनलोड कर रहा है
विस्तृत विवरण
आरंभ हो रहा है...
पूर्ण
'%s' (%s) हेतु वर्णन में अवैध यूनीकोड. कृपया रिपोर्ट करें.
परिवर्तन की सूची उपलब्ध नहीं है
परिवर्तन की सूची अभी उपलब्ध नहीं हैं.

कृपया उपयोग करें http://launchpad.net/ubuntu/+source/%s/%s/+changelog
जब तक परिवर्तन उपलब्ध न हो या बाद में पुनः प्रयास करें.
परिवर्तन की सूची डाउनलोड करने में असफल. 
कृपया अपना अंतर्जाल संयोजन की जाँच करें.
'%s' हेतु संचिक सूचीन नहीं पढ़ी जा सकी
'%s' के लिए नियंत्रण फ़ाइलों की सूची पढ़ा नहीं जा सकी
निर्भरता संतोषजनक नहीं है: %s
संस्थापित पैकेज '%s' के साथ विरोधाभास है
वर्तमान पैकेज को तोड़े '%(pkgname)s' निर्भरता %(depname)s (%(deprelation)s %(depversion)s)
वर्तमान पैकेज को तोड़े '%(pkgname)s' परस्पर-विरोधी: %(targetpkg)s (%(comptype)s %(targetver)s)
वर्तमान पैकेज को तोड़े '%(pkgname)s' जो परस्पर-विरोधी: '%(targetpkg)s'. लेकिन '%(debfile)s' द्वारा प्रदत्त है: '%(provides)s'
इस पैकेज में स्थापत्य क्षेत्र नहीं है
'%s' गलत संरचना है
एक परवर्ति संस्करण पहले से संस्थापित है
सभी निर्भरता को संतुष्ट करने में असफल (खंडित कैची)
'%s' संस्थापित नहीं हो सकता
स्वतः असंपिडित:
स्वचालित छपाईयोग्य ascii में परिवर्तित:
स्रोत पैकेज '%s' हेतु निर्मित-निर्भरता संस्थापित करे वह निर्मित %s है
एक आवश्यक पैकेज हटाया जा सकता है
%c%s... पुरा हुआ
हिट
Ign
त्रुटि
प्राप्त करेंः
[कार्यरत]
मिडिया परिवर्तन: कृपया निम्न लेबल लगा डिस्क 
 '%s'
'%s' ड्राइव में लगाएं तथा इंटर दबाएं
उत्पन्न %sB को %s (%sB/s) में
इस डिस्क हेतु एक नाम प्रदान करें, जैसे कि 'डेबियन 2.1r1 डिस्क 1'
कृपया एक डिस्क को ड्राईव में लगाए तथा इंटर दबाएं
समंक संरचना बना रहा है