# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

तंत्र लॉग
तंत्र लॉग फ़ाइल दिखाएँ व मॉनीटर करें
logs;debug;error;
प्रारंभ में खोलने हेतु लॉग फ़ाइल
प्रारंभ में खोलने हेतु लॉग फ़ाइल निर्दिष्ट करता है. मूलभूत या तो है /var/adm/messages या /var/log/messages, जो आपके ऑपरेटिंग सिस्टम पर निर्भर करता है.
लॉग दिखाने के लिए प्रयुक्त फाँट का आकार
मुख्य तरू दृश्य में लॉग दिखाने के लिए प्रयुक्त स्थिर चौड़ाई फंट के आकार को निर्दिष्ट करता है. मूलभूत को मूलभूत टर्मिनल फाँट आकार से लिया जाता है.
पिक्सेल में मुख्य विंडो की ऊँचाई
पिक्सेल में लॉग प्रदर्शक मुख्य विंडो की ऊंचाई निर्दिष्ट करता है.
पिक्सेल में मुख्य विंडो में चौड़ाई
पिक्सेल में मुख्य विंडो में लॉग प्रदर्शक की चौड़ाई निर्दिष्ट करें
प्रारंभ में खोलने हेतु लॉग फ़ाइल
प्रारंभ में खोलने हेतु लॉग फ़ाइल की सूची निर्दिष्ट करता है. मूलभूत सूची को /etc/syslog.conf को पढ़कर बनाया जाता है.
सहेजे फिल्टर की सूची
सहेजे regexp फिल्टर की सूची
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
राजेश रंजन (rranjan@redhat.com, rajeshkajha@yahoo.com)

Launchpad Contributions:
 Martin Pitt https://launchpad.net/~pitti
 Rajesh Ranjan https://launchpad.net/~rajeshkajha
 Sebastien Bacher https://launchpad.net/~seb128
मदद दिखाने में कोई त्रुटि हुई: %s
गनोम हेतु तंत्र लॉग प्रदर्शक.
फाइल %s खोलना असंभव
स्वतः स्क्रॉल
तंत्र लॉग का परिचय
मदद
बाहर
फिल्टर नाम रिक्त है!
फिल्टर नाम में ':' वर्ण हो सकते हैं
नियमित अभिव्यक्ति रिक्त है!
नियमित अभिव्यक्ति अवैध है: %s
कृपया या तो अग्रभूमि या पृष्ठभूमि रंग निर्दिष्ट करें!
फिल्टर संपादित करें
नया फिल्टर जोड़ें
बंद करें (_C)
फिल्टर
नाम (_N):
सामान्य अभिव्यक्ति (_R):
उभारें
छुपाएँ
अग्रभूमि:
पृष्ठभूमि:
प्रभाव:
खोज स्ट्रिंग की पिछली उपस्थिति ढूंढें
खोज स्ट्रिंग की अगली उपस्थिति ढूंढें
GZipped लॉग के असंपीड़न में त्रुटि. फाइल खराब हो सकती है.
आपको फ़ाइल पढ़ने की पर्याप्त अनुमति शायद नहीं होगी.
यह फाइल कोई नियमित फाइल नहीं है या पाठ फाइल भी नहीं.
सिस्टम लॉग का संस्करण GZipped लॉग का समर्थन नहीं करता है.
लोड किया जा रहा है...
आज
कल
"%s" में खोजेंupdated today 23:54
अद्यतनीकृत
लपेटा
कोई मेल नहीं मिला
"%s" से पढ़ नहीं सका
लॉग खोलें
निम्न फाइल नहीं खोल सका:
खोलें...
बंद करें
नक़ल लें
सभी चुनें
बड़ा करें
छोटा करें
सामान्य आकार
केवल मेल दिखाएँ
फिल्टर प्रबंधित करें...