# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

कार्य सूची दिखाएँ
संचालन मेन्यू दिखाएँ
कार्य सक्रिय करें, ऊपर उठाएँ या निम्नतम करें
कार्य सक्रिय करें
कार्य ऊपर उठाएँ
कार्य नीचे लाएँ
कार्य निम्नतम करें
मौज़ूदा डेस्कटॉप पर
कभी नहीं
जब कार्यपट्टी पूरा भरा हो
हमेशा
मनमोहक
क्लासिक
पारदर्शिता के लिए
केसीएमटास्कबार
केडीई कार्यपट्टी नियंत्रण मॉड्यूल
(c) 1997 - 2001 मैथियास एल्टर
मैथियास एल्टर
स्टीफन निकोलस
के- कॉन्फिग- एक्सटी रूपांतरण
विंडोज़ के आरपार साइकल करें
मनपसंद
कार्यपट्टी
सभी स्क्रीन से विंडो दिखाएँ (r)
इस विकल्प को बन्द करने पर कार्यपट्टी सिर्फ उन्हीं विंडो को कार्यपट्टी के रूप में दिखाएगा जो एक ही सिनेरामा स्क्रीन में हैं. डिफ़ॉल्ट से यह विकल्प चयनित होता है तथा सभी विंडो को दिखाया जाता है.
विंडो को डेस्कटॉप के आधार पर छाँटें (t)
इस विकल्प को चुनने पर कार्यपट्टी पर विंडो उस अनुक्रम में दिखते हैं जिस अनुक्रम में वे प्रकट होते हैं. डिफ़ॉल्ट से यह विकल्प चयनित रहता है.
सभी डेस्कटॉप से विंडो दिखाएँ (S)
इस विकल्प को बन्द करने पर कार्यपट्टी सिर्फ मौजूदा डेस्कटॉप के विंडो को दिखाएगा. डिफ़ॉल्ट से यह विकल्प चयनित होता है तथा सभी विंडो को दिखाया जाता है.
अनुप्रयोग प्रतीक दिखाएँ (w)
इस विकल्प को चुनें यदि आप चाहते हैं कि विंडो प्रतीक उनके शीर्षकों सहित कार्यपट्टी में प्रकट हों. डिफ़ॉल्ट से यह विकल्प चयनित रहता है.
विंडो सूची बटन दिखाएँ (b)
इस विकल्प को चुनने पर टास्कबार में बटन दिखेगा जिसे क्लिक करने पर पॉपअप मेन्यू में विंडो की सभी सूची दिखाई देंगी.
सिर्फ न्यूनतम किए गए विंडो दिखाएँ (n)
इस विकल्प को चुनें यदि आप चाहते हैं कि कार्यपट्टी सिर्फ न्यूनतम किए गए विंडो को दिखाए. डिफ़ॉल्ट से यह विकल्प चयनित नहीं होता है तथा कार्यपट्टी सभी विंडो को दिखाता है.
एक जैसे कार्य समूहबद्ध करें: (G)
शक्ल- सूरत: (p)
क्रियाएं
बायाँ बटनः (L)
मध्य बटनः (M)
दायाँ बटनः (u) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in