# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

अवैध संकुचित डाटा
पर्याप्त स्मृति नहीं है
%s पृष्ठ %s दस्तावेज़ में नहीं मिला.
फ़ाइल मौज़ूद नहीं है.
फ़ाइल ‘%s’ मौजूद नहीं है.
‘%s’ फ़ाइल विश्लेषित नहीं कर सका क्योंकि यह सही XML दस्तावेज़ नहीं है.
‘%s’ फ़ाइल विश्लेषित नहीं कर सका क्योंकि इसमें शामिल एक या अधिक फ़ाइल सही XML दस्तावेज़ नहीं है.
अज्ञात
निवेदित पृष्ठ %s दस्तावेज़ में नहीं मिला.
सूचीबद्ध
दस्तावेज URI
“%s” के लिए खोजें
एक अज्ञात त्रुटि पायी गई.
सभी मदद दस्तावेज़
‘%s’ फ़ाइल विश्लेषित नहीं कर सका क्योंकि यह सही सूचना पृष्ठ नहीं है.
दृश्य
पसंद
ढूंढना सक्षम करें
खोजें...
सर्च को %s पर दुहराएं
पसंद
पुस्तचिह्न मिटाएँ
लोड हो रहा है
निर्देशिका ‘%s’ मौजूद नहीं है.
GtkSettings
GtkIconTheme
फॉन्ट समायोजन
पाठ कर्सर दिखाएँ
संपादक विधि
डाटाबेसे फ़ाइलनाम
XSLT स्टाइलशीट
XSLT स्टाइलशीट ‘%s’ या तो अनुपस्थित है, या यह वैध नहीं है.
yelp:document पर कोई हर्फ विशेषता नहीं पाई गई
मेमोरी कम पड़ गई
छापें... (_P)
पीछे (_B)
आगे (_F)
पिछला पृष्ठ (_P)
अगला पृष्ठ (_N)
Yelp URI
स्थिति लोड कर रहा है
पृष्ठ ID
रूट शीर्षक
पृष्ठ शीर्षक
पृष्ठ वर्णन
पृष्ठ प्रतीक
छवि सहेजें
कोड सहेजें
लिंक खोलें (_O)
लिंक नई विंडो में खोलें (_W)
छवि ऐसे सहेजें... (_S)
पाठ की नक़ल लें (_C)
दस्तावेज नहीं मिला
पृष्ठ नहीं मिला
पढ़ नहीं सकता है
अनजान त्रुटि
अन्य दस्तावेजों के लिये खोजें
फ़ाइल ‘%s’ मौजूद नहीं है.
फ़ाइल ‘%s’ मौजूद नहीं है.
बड़ा पाठ (_L)
मदद
पाठ कर्सर दिखाएँ (_C)
पृष्ठ
देखें (_V)
जाएँ (_G)
पसंद (_B)
नया विंडो (_N)
बंद करें (_C)
सभी दस्तावेज
पसंद जोड़ें (_A)
पुस्तचिह्न मिटाएँ
यह पृष्ठ छापें...
स्थान खोलें
अनुप्रयोग
इसे बाद में पढ़ें
ढूंढें:
इसे बाद में पढ़ें
कोई मेल नहीं
गनोम से मदद लें