# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रंग पैलेट "% 1" खोला नहीं जा सका.
रंग पैलेट "% 1" को खोल नहीं सकता - असमर्थित फ़ॉर्मेट. फ़ाइल खराब हो सकता है.
केडीई रंग पैलेट "% 1" को खोल नहीं सकता.
रंग पैलेट "% 1" को सहेज नहीं सकता.
"% 1" नाम रंग पैलेट पहले से ही मौजूद है. क्या आप इसके ऊपर लिखना चाहते हैं?
मिटाकर लिखें
बिना शीर्षक
रंग एकरूपता
पूर्वावलोकन
अद्यतन (U)
आरजीबी रंग घन दूरी (R)
%
सटीक जोड़ीदार
रंग सिमिलेरिटी क्या है?
पूर्वावलोकन सहेजें
चयन मोड़ें
छवि मोड़ें
मोड़ने के बाद:
कोण
आड़ा: (H)
कोण
खड़ा: (V)
चयनित को% 1x% 2 स्क्यू करने पर इसे बहुत से तंत्र मेमोरी की आवश्यकता होगी. यह सिस्टम के रिस्पांसिवनेस को कम कर सकता है तथा अन्य अनुप्रयोग रिसोर्सों में समस्याएँ पैदा कर सकता है. क्या आप सुनिश्चित हैं कि आप चयनित को स्क्यू करना चाहते हैं?
चयन मोड़ें?
चयन मोड़ें (e)
छवि को% 1x% 2 स्क्यू करने पर इसे बहुत से तंत्र मेमोरी की आवश्यकता होगी. यह सिस्टम के रिस्पांसिवनेस को कम कर सकता है तथा अन्य अनुप्रयोग रिसोर्सों में समस्याएँ पैदा कर सकता है. क्या आप सुनिश्चित हैं कि आप छवि को स्क्यू करना चाहते हैं?
छवि मोड़ें?
छवि मोड़ें (e)
आयाम
असली:
% 1 x% 2
चयन पलटें
छवि पलटें
दिशा
खड़ा (ऊपर का नीचे) (V)
आड़ा (H)
चयन घुमाएं
छवि घुमाएँ
घुमाने के बाद:
घड़ी की विपरीत दिशा में (n)
घड़ी की दिशा में (l)
90 अंश (d)
180 अंश (e)
270 अंश (g)
मनपसंद: (u)
चयनित को% 1x% 2 घुमाने पर इसे बहुत से तंत्र मेमोरी की आवश्यकता होगी. यह सिस्टम के रिस्पांसिवनेस को कम कर सकता है तथा अन्य अनुप्रयोग रिसोर्सों में समस्याएँ पैदा कर सकता है. क्या आप सुनिश्चित हैं कि आप चयनित को घुमाना चाहते हैं?
चयन घुमाएं?
चयन घुमाएँ (e)
छवि को% 1x% 2 घुमाने पर इसे बहुत से तंत्र मेमोरी की आवश्यकता होगी. यह सिस्टम के रिस्पांसिवनेस को कम कर सकता है तथा अन्य अनुप्रयोग रिसोर्सों में समस्याएँ पैदा कर सकता है. क्या आप सुनिश्चित हैं कि आप छवि को घुमाना चाहते हैं?
छवि घुमाएँ?
छवि घुमाएँ (e)
नया आकार / स्केल
क्रिया: (t)
सम्पूर्ण छवि
चयन
पाठ बक्सा
ऑपरेशन
नया- आकार (R)
स्केल (S)
मृदु स्केल (m)
चौडाईः
ऊँचाईः
एक्स
नयाः (N)
प्रतिशत: (P)
आस्पेक्ट रेशो बनाए रखें (a)
पाठ बक्सा को नया आकार दें?
पाठ बक्सा नया आकार (e)
छवि को% 1x% 2 नया आकार देने पर इसे बहुत से तंत्र मेमोरी की आवश्यकता होगी. यह सिस्टम के रिस्पांसिवनेस को कम कर सकता है तथा अन्य अनुप्रयोग रिसोर्सों में समस्याएँ पैदा कर सकता है. क्या आप सुनिश्चित हैं कि आप छवि को नया आकार देना चाहते हैं?
छवि को नया आकार दें?
छवि को नया आकार दें (e)
छवि को% 1x% 2 स्केल करने पर इसे बहुत से तंत्र मेमोरी की आवश्यकता होगी. यह सिस्टम के रिस्पांसिवनेस को कम कर सकता है तथा अन्य अनुप्रयोग रिसोर्सों में समस्याएँ पैदा कर सकता है. क्या आप सुनिश्चित हैं कि आप छवि को स्केल करना चाहते हैं?
छवि आकार बदलें?
छवि स्केल करें (e)
चयनित को% 1x% 2 स्केल करने पर इसे बहुत से तंत्र मेमोरी की आवश्यकता होगी. यह सिस्टम के रिस्पांसिवनेस को कम कर सकता है तथा अन्य अनुप्रयोग रिसोर्सों में समस्याएँ पैदा कर सकता है. क्या आप सुनिश्चित हैं कि आप चयनित को स्केल करना चाहते हैं?
चयन स्केल करें?
चयन स्केल करें (e)
छवि मृदु स्केल करें?
छवि मृदु स्केल करें (e)
चयन मृदु स्केल करें?
चयन मृदु स्केल करें (e)
अधिक छवि प्रभाव (चयन)
अधिक छवि प्रभाव
प्रभावः (E)
संतुलन
एम्बोज़
चपटा करें
हिस्टोग्राम इक्वलाइजर
वर्ण, संतृप्ति, मूल्य
उलटें
रंग कम करें
मृदु करें व सुस्पष्ट करें
दस्तावेज़ गुण
डाट्स प्रति इंच (डीपीआई) (P)
आड़ा:
अविशिष्टHorizontal DPI 'x' Vertical DPI
x
खड़ा:
ऑफसेट (f)
पाठ फील्ड्स (T)
पंक्ति जोड़ें (A)
पंक्ति मिटाएँ (D)
रीसेट (R)
कुंजी
मान
पंक्ति% 2 में पाठ मूल्य "% 1" को कुंजी की आवश्यकता है.
सभी पाठ कुंजियों को विशिष्ट होना चाहिए. लाइनों% 1 तथा% 2 पर पाठ कुंजी "% 1" एक जैसे हैं.
अवैध पाठ फ़ील्ड
पेन
बिंदु तथा फ्रीहैण्ड स्ट्रोक्स ड्रा करता है
बिन्दु ड्रा करने के लिए क्लिक करें या स्ट्रोक्स ड्रा करने के लिए खींचें.
मिटाने का रबर
आपकी ग़लतियों को मिटाने देता है
मिटाने के लिए क्लिक करें या खींचें.
सभी माउस बटनों को जाने दें.
रंग मिटाने का रबर
अग्रभूमि रंग पिक्सेल्स को पृष्ठभूमि रंग से बदलता है
पिक्सेल के अग्रभूमि रंग मिटाने के लिए क्लिक करें या खींचें.
स्प्रे- कैन
ग्राफिती स्प्रे करता है
ग्राफिती स्प्रे करने के लिए क्लिक करें या खींचें.
ब्रुश
भिन्न भिन्न रूप तथा आकार के ब्रश का इस्तेमाल कर ड्रा करें
रंग चयनक
यह आपको छवि में से रंग चुनने देता है
रंग चुनने हेतु क्लिक करें.
पाठ बक्सा बनाने के लिए बायाँ माउस बटन से खींचें.
पाठ: मिटाएँ
पाठ: लिखें
पाठ: बैकस्पेस
पाठ: नई पंक्ति
पाठ
पाठ लिखता है
पाठ: बक्सा बनाएँ
पाठ: अपारदर्शी पृष्ठभूमि
पाठ: पारदर्शी पृष्ठभूमि
पाठ: रंग अदल- बदल करें
पाठ: अग्रभूमि रंग
पाठ: पृष्ठभूमि रंग
पाठ: फ़ॉन्ट
पाठ: फ़ॉन्ट आकार
पाठ: गाढ़ा
पाठ: तिरछा
पाठ: रेखांकित
पाठ: लिखकर काटा हुआ
माउस संकेतक स्थिति में बदलाव के लिए बायाँ क्लिक करें.
पाठ बक्सा को खिसकाने के लिए बायाँ माउस बटन से खींचें.
पाठ: बक्सा खिसकाएँ
पाठ बक्सा को नया आकार देने के लिए बायाँ माउस बटन से खींचें.
चयन (फ्री फ्रॉम)
फ्री फ्रॉम चयन बनाता है
चयन (चतुर्भुज)
चतुर्भुज चयन बनाता है
चयन: अपारदर्शी
चयन: पारदर्शी
चयन: पारदर्शी रंग
चयन: पारदर्शी रंग एकरूपता
चयन (दीर्घवृत्तीय)
दीर्घ वृत्त या वृत्त चयन बनाता है
चयन: बनाएँ
चयन बनाने के लिए बायाँ माउस बटन से खींचें.
चयन को खिसकाने के लिए बायाँ माउस बटन से खींचें.
चयन को नया आकार देने के लिए बायाँ माउस बटन से खींचें.
चयन: खिसकाएँ
% 1: लेप
ज़ूम
छवि में जूम इन और जूम आउट हों
जूम इन या आउट करने के लिए क्लिक करें या विशिष्ट क्षेत्र में जूम करने के लिए बायाँ क्लिक कर खींचें.
दीर्घवृत्त
दीर्घवृत्त तथा वृत्तों को बनाएँ
राउण्डेड चतुर्भुज
गोल किनारा युक्त चतुर्भुज तथा वर्ग बनाता है
ड्रा करने के लिए खींचें.
चतुर्भुज
आयतों तथा वर्गों को ड्रा करता है
पूरा भरें
छवि में क्षेत्रों को भरता है
क्षेत्र में भरने के लिए क्लिक करें.
बहुभुज
बहुभुज बनाता है
पहली लकीर ड्रा करने के लिए खीचें.
एक अन्य लकीर खींचने के लिए बायाँ माउस बटने से खींचें या सम्पन्न करने के लिए दायाँ क्लिक करें.
एक अन्य लकीर खींचने के लिए दायाँ माउस बटने से खींचें या सम्पन्न करने के लिए बायाँ क्लिक करें.
वक्र
कर्व्स बनाएँ
प्रारंभ तथा अंत बिन्दुओं को ड्रैग आउट करें.
पहला कंट्रोल पाइंट सेट करने के लिए बायाँ खींचें या समापन के लिए दायाँ क्लिक करें.
पहला कंट्रोल पाइंट सेट करने के लिए दायाँ खींचें या समापन के लिए बायाँ क्लिक करें.
अंतिम कंट्रोल पाइंट सेट करने के लिए बायाँ खींचें या समापन के लिए दायाँ क्लिक करें.
अंतिम कंट्रोल पाइंट सेट करने के लिए दायाँ खींचें या समापन के लिए बायाँ क्लिक करें.
पंक्ति
लकीरें खींचता है
जुड़ी हुई लकीरें
जुड़ी हुई लकीरें ड्रा करता है ()
% 1 (% 2)
रद्द करने के लिए दायाँ क्लिक करें.
रद्द करने के लिए बायाँ क्लिक करें.
% 1:
अनजूम्ड मोड - लघुछवि
% 1% - लघु छवि
कलरपेंट बीटा
केडीई के लिए पेंट प्रोग्राम
समर्थन प्राप्त करने के लिए कृपया जालस्थल पर जाएँ.
क्लेरेंस डैंग
परियोजना संस्थापक
टर्स्टन डैंग
मुख्य अनुसन्धानकर्ता
क्रिस्टॉफ बोरे
प्रतीक
काजुकी ओथा
इनपुटमेथड समर्थन
नुनो पिन्हेरो
डैनी एलन
माइक गैशलर
छवि प्रभाव
लारेंट मोंटेल
केडीई ४ में पोर्ट करना
मार्टिन कोलर
स्कैनिंग समर्थन
बहुत से अन्यों को भी धन्यवाद जिन्होंने इस प्रोग्राम को संभव बनाने में मदद की.
छवि फ़ाइल जिसे खोलना है
लघु छवि
पाठ: बक्सा को नया आकार
चयन: मृदु स्केल
मोड़ें
चयन:% 1
पलटें
आड़ा तथा खड़ा पलटें
आड़ा पलटें
खड़ा पलटें
चयन: स्केल
आकार बदलें
स्केल
मृदु स्केल
घुमाएँ
मृदुलता लाएँ
सुस्पष्ट
श्वेत- श्याम में कम करें
मोनोक्रोम में कम करें (डिथर्ड)
मोनोक्रोम में कम करें
256 रंग में कम करें (डिथर्ड)
256 रंग में कम करें
साफ करें
रंग उलटें
पहले जैसा:% 1 (U)
पहले जैसा (U)
दोहराएँ:% 1 (R)
दोहराएँ (R)
पहले जैसा:% 1
पहले जैसा
दोहराएँ:% 1
दोहराएँ
% 1:% 2
...
छवि को नया आकार देने के लिए बायाँ माउस बटन से खींचें.
छवि को नया आकार दें: सभी माउस बटनों को जाने दें.
छवि को नया आकार दें: रद्द करने के लिए दायाँ क्लिक करें
आंतरिक किनारा मिटाएँ (o)
आंतरिक किनारा मिटाएँ
स्वचालित कांट- छांट (o)
स्वचालित कांट- छांट करें
कलरपेंट चयनित का आंतरिक किनारा को मिटा नहीं सकता चूंकि इसे चिह्नित नहीं किया जा सका.
आंतरिक किनारा को नहीं मिटा सका.
कलरपेंट छवि को स्वचालित काट नहीं सकता चूंकि इसका किनारा चिह्नित नहीं किया जा सका.
स्वचालित कांट- छांट नहीं कर सका
छवि ऐसे सेट करें
असमर्थित स्क्रीन मोड
रंग तथा ट्रासल्यूसेंसी जानकारी की कमी
रंग जानकारी की कमी
ट्रांसल्यूसेंसी जानकारी की कमी
देखें (V)
छवि (I) Image/ Selection Menu caption - make sure that translation has the same accel as the & Image translation
रंग (C)
मुख्य औज़ार पट्टी
पाठ औजार- पट्टी
चयन औजार आरएमबी मेन्यू
संपादन (E) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
पारदर्शी
छवि स्थिति (g)
पृष्ठ पर केंद्र में (C)
पृष्ठ पर शीर्ष बाएँ में (l)
चमकीलापनः (B)
रीसेट करें (s)
कंट्रास्ट: (n)
गामा: (G)
रीसेट करें (t)
चैनल्स: (h)
सभी
लाल
हरा
नीला
सभी मूल्यों को रीसेट करें (A)
विन्यास
ग्रेन्यूलेरिटी: (G)
मात्राः (A)
लाल (R)
हरा (G)
नीला (B)
सभी (A)
चैनल्स
कुछ नहीं
सक्षम करें (n)
मोनोक्रोम (M)
मोनोक्रोम (डिथर्ड) (n)
256 रंग (l)
256 रंग (डिथर्ड) (r)
24- बिट रंग (b)
में कम करें
वर्ण: (H)
संतृप्तिः (S)
मान: (V)
रंग
कलरपेंट डिफ़ॉल्ट्सColors: name_ or_ url_ of_ color_ palette
रंग:% 1Colors: name_ or_ url_ of_ color_ palette [modified]
रंग:% 1 [परिवर्धित]
% 1x% 2
भरें नहीं
पृष्ठभूमि रंग से भरें
अग्रभूमि रंग से भरें
1x1
वृत्त
वर्ग
स्लैश
बैकस्लैश
% 1x% 2% 3
अपारदर्शी
में बदलें: (t)
गुण: (t)
पूर्वावलोकन (P)
एकवर्ण
मोनोक्रोम (डिथर्ड)
256 रंग
256 रंग (डिथर्ड)
24- बिट रंग
रंग एकरूपता:% 1% कॉन्फ़िगर करने के लिए क्लिक करें.
रंग एकरूपता: सटीक जोड़ कॉन्फ़िगर करने के लिए क्लिक करें.
निर्यात... (x)
स्कैन...
दस्तावेज़ गुण
फिर से लोड करें (d)
वालपेपर (केंद्रित) के रूप में सेट करें (l)
वालपेपर (टाइल्ड) के रूप में सेट करें (T)
छवि खोलें
स्कैनिंग समर्थन संस्थापित नहीं है.
कोई स्कैनिंग समर्थन नहीं
स्कैन नहीं किया जा सका - ग्राफ़िक मेमोरी कम है.
स्केन नहीं किया जा सकता
छवि ऐसे सहेजें
निर्यात
दस्तावेज़ "% 1" परिवर्धित किया गया है. इसको फिर से लोड करने पर पिछली दफा सहेजे जाने के बाद के सभी परिवर्तन गुम हो जाएंगे. क्या आप सुनिश्चित हैं?
फिर से लोड करें (R)
दस्तावेज़ "% 1" को परिवर्धित किया गया है. फिर से लोड करने पर सभी परिवर्तन मिट जाएंगे. क्या आप सुनिश्चित हैं?
सम्पूर्ण छवि
भेजने से पहले आपको छवि को सहेजना होगा. क्या आप इसे सहेजना चाहते हैं?
छवि को वालपेपर के रूप में सेट करने से पहले आपको इसे स्थानीय फ़ाइल के रूप में सहेजना होगा. क्या आप इसे सहेजना चाहेंगे?
छवि को वालपेपर के रूप में सहेजने से पहले इसे आपको सहेजना होगा. क्या आप इसे सहेजना चाहते हैं?
वालपेपर बदल नहीं सकता
दस्तावेज़ "% 1" परिवर्तित किया गया है. क्या आप इसे सहेजना चाहेंगे?
% 1,% 2
% 1,% 2 -% 3,% 4
% 1 बीपीपी
% 1%
फ़ॉन्ट परिवार
फ़ॉन्ट आकार
गाढ़ा
ईटैलिक
रेखांकित
लिखकर काटें
पथ दिखाएँ (P)
कलरपेंट डिफ़ॉल्ट इस्तेमाल करें
केडीई का इस्तेमाल करें
खोलें... (O)
सहेजें (S)
ऐसे सहेजें (A)
पंक्ति जोड़ें
पिछली पंक्ति मिटाएँ
रंग बक्सा
रंग पैलेट "% 1" परिवर्धित किया गया है. क्या आप इसे सहेजना चाहते हैं?
केडीई रंग पैलेट "% 1" परिवर्धित किया गया. क्या आप इसे किसी फ़ाइल में सहेजना चाहते हैं?
डिफ़ॉल्ट रंग पैलेट परिवर्धित किया गया है. क्या आप इसे किसी फ़ाइल में सहेजना चाहते हैं?
रंग पैलेट खोलें
केडीई रंग पैलेट "% 1" परिवर्धित किया गया है. इसको फिर से लोड करने पर पिछली दफा सहेजे जाने के बाद के सभी परिवर्तन गुम हो जाएंगे. क्या आप सुनिश्चित हैं?
डिफ़ॉल्ट रंग पैलेट परिवर्धित किया गया है. इसको फिर से लोड करने पर पिछली दफा सहेजे जाने के बाद के सभी परिवर्तन गुम हो जाएंगे. क्या आप सुनिश्चित हैं?
रंग पैलेट को इस रूप में सहेजें
पिछला औजार विकल्प (समूह # 1)
अगला औज़ार विकल्प (समूह # 1)
पिछला औज़ार विकल्प (समूह # 2)
अगला औज़ार विकल्प (समूह # 2)
अपारदर्शी बनाएँ (D)
रंग एकरूपता के साथ बनाएँ...
औजार बक्सा
छवि को% 1x% 2 नया आकार देने पर इसे बहुत से तंत्र मेमोरी की आवश्यकता होगी. यह सिस्टम के रिस्पांसिवनेस को कम कर सकता है तथा अन्य अनुप्रयोग रिसोर्सों में समस्याएँ पैदा कर सकता है. क्या आप सुनिश्चित हैं कि आप छवि को नया आकार देना चाहते हैं?
ग्रिड दिखाएँ (G)
स्क्रीनशॉट लाया जा रहा है (S)
स्क्रीनशॉट लाया जा रहा है
नए विंडो में चिपकाएँ (N)
चयन मिटाएँ (D)
फ़ाइलें में नक़ल करें... (o)
फ़ाइल में से चिपकाएँ... (F)
चिपका नहीं सका
पाठ: चिपकाएँ
पाठ: बक्सा मिटाएँ
चयन: मिटाएँ
पाठ: सम्पन्न
चयन: अचयनित करें
फ़ाइल में नक़ल करें
फ़ाइल में से चिपकाएँ
ज़ूम (Z)
ज़ूम स्तर को% 1% पर सेट करें
लघु- छवि दिखाएँ (h)
लघुछवि मोड में जूम करें (m)
लघुछवि चतुर्भुज सक्षम करें (R)
आकार बदलें / स्केल करें... (e)
छवि को ऐसे सेट करें (कांट- छांट) (t)
पलटें... (F)
घुमाएँ... (R)
बाएँ घुमाएँ (L)
दायाँ घुमाएँ (t)
मोड़ें... (k)
मोनोक्रोम में कम करें (डिथर्ड) (n)
श्वेत- श्याम में कम करें (G)
रंग उलटें (I)
साफ करें (l)
अधिक प्रभाव... (M) Image/ Selection Menu caption - make sure the translation has the same accel as the Selection translation
चयन (i)
छवि सहेज नहीं सका - अपर्याप्त जानकारी.
<\\ xE0\\ xA4\\ x96\\ xE0\\ xA4\\ xBE\\ xE0\\ xA4\\ xB2\\ xE0\\ xA5\\ x80 >
यूआरएल:% 1 माइम- क़िस्म:% 2
आंतरिक त्रुटि
लॉसी फ़ाइल फार्मेट
कम रंग गहराई
छवि को सहेज नहीं सका - अस्थाई फ़ाइल बनाने में अक्षम.
"% 1" के रूप में सहेज नहीं सका.
इस नाम "% 1" का दस्तावेज़ पहले से ही मौजूद है. क्या आप इसके ऊपर लिखना चाहते हैं?
छवि को सहेज नहीं सका - अपलोड करने में असफल.
"% 1" को खोल नहीं सकते.
"% 1" को खोल नहीं सका - अज्ञात माइम क़िस्म.
"% 1" को खोला नहीं जा सकता - असमर्थित फ़ॉर्मेट. फ़ाइल खराब हो सकता है.
"% 1" को खोल नहीं सका - ग्राफ़िक मेमोरी से बाहर.