# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

संजाल पर सार्वजनिक निर्देशिका साझा करे
यदि यह सही है, उपयोक्ता घर निर्देशिका में सार्वजनिक निर्देशिका को संजाल पर साझा करना है जब उपयोक्ता लॉगिन होता है.
कब कूटशब्द जरूरी है
कब कूटशब्द के लिए पूछना है. संभावित मान हैं "कभी नहीं", "लिखित मे(_w)", और "हमेशा".
ब्लूटूथ पर सार्वजनिक निर्देशिका साझा करें
यदि यह सही है, उपयोक्ता घर निर्देशिका में सार्वजनिक निर्देशिका को ब्लूटूथ पर साझा करना है जब उपयोक्ता लॉगिन होता है.
क्या ब्लूटूथ आश्रित को संचिका लिखने के लिए स्वीकृति देनी है.
क्या ब्लूटूथ आश्रित को संचिका लिखने के लिए स्वीकृति देनी है, या केवल पठन योग्य संचिका साझा करें.
क्या संचिका भेजने हेतु ब्लूटूथ आश्रित को कंप्यूटर के साथ जोड़े की जरूरत है.
क्या ब्लूटूथ क्लाइंट को ObexPush के प्रयोग से संचिका भेज सकता है.
यदि यह सही है, ब्लूटूथ युक्ति उपयोक्ता के डाउनलोड निर्देशिका में भेज सकता है जब लॉगिन हो.
कब ब्लूटूथ पर भेजे संचिकाओं को स्वीकार करना है
ब्लूटूथ पर भेजे फाइलों को कब स्वीकार करना है. संभावित मान हैं "हमेशा", "बंधित", और "पूछें".
क्या हाल में प्राप्त संचिकाओं के बारे में अधिसूचित करना है.
निजी फ़ाइल साझा वरीयता
संजाल पर फाइल साझा करें
संजाल पर सार्वजनिक संचिका साझा करें (_S)
कूटशब्द (_P):
कूटशब्द जरूरी (_R):
ब्लूटूथ पर फाइल साझा करें
ब्लूटूथ पर सार्वजनिक संचिका साझा करें (_B)
संचिका मिटाने के लिए दूरस्थ युक्ति स्वीकारें (_w)
इस कंप्यूटर से जुड़ने होने के लिए दूरस्थ युक्ति जरूरी
ब्लूटूथ पर फाइल प्राप्त करें
ब्लूटूथ पर डाउनलोड फोल्डर में संचिका प्राप्त करें (_D)
संचिका स्वीकारें (_A):
प्राप्त संचिक के बारे में अधिसूचित करें (_N)
निजी संचिका साझा
संचिकाओं के साझा के लिए वरीयता
निजी संचिका साझा लॉन्च करें यदि सक्रिय किया गया है
वरीयताएँ
निजी फ़ाइल साझा वरीयता लॉन्च करें
निजी फ़ाइल साझा वरीयताएँ लॉन्च करने में असमर्थ
शायद फ़ाइल साझा या प्राप्त करना चाह सकता है
संजाल या ब्लूटूथ पर साझा किया जा सकता है
ब्लूटूथ पर फ़ाइल साझा किया जा सकता है
यह विशेषता समर्थ नहीं हो सकता क्योंकि आपके तंत्र पर आवश्यक पैकेज संस्थापित नहीं है
कोई कारण नहीं
मदद सामग्री नहीं दिखा सका.
अंतरफलक नहीं बना सका.
कभी नहीं
संचिका लिखने के दौरान
हमेशा
सिर्फ युक्ति सेट अप करने के लिए
अनुमतिPublic files of %s%.0s
%s की सार्वजनिक संचिका
%s की सार्वजनिक संचिका %s पर है
आपने "%s" को ब्लूटूथ द्वारा पाया
आपने एक संचिका प्राप्त किया
संचिका खोलें
संचिका प्रकट करें
आप ब्लूटूथ द्वारा संचिका “%s”को प्राप्त कर रहे हैं
संचिका प्राप्त हुआ
खोलें
प्रकट करें
ठीक है
फ़ाइल रिसेप्शन पूर्ण