# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

के- नेटवर्क- कॉन्फ़ - टीसीपी/ आईपी विन्यास कॉन्फ़िगर करने के लिए केडीई नियंत्रण केंद्र मॉड्यूल.
विस्तृत विन्यास (A)
मूल तथा उन्नत सेटिंग्स के बीच टॉगल करें
ठीक (O)
परिवर्तन लागू करें
रद्द करें (C)
परिवर्तनों को भूलें
निर्दिष्ट आईपी पता का फ़ॉर्मेट वैध नहीं है.
अवैध आईपी पता
निर्दिष्ट नेटमॉस्क का फ़ॉर्मेट वैध नहीं है.
निर्दिष्ट ब्रॉडकास्ट का फ़ॉर्मेट वैध नहीं है.
अवैध आईपी पता
मूल विन्यास
विस्तृत विन्यास
आपको पहले एक उपनाम टाइप करना होगा.
अवैध पाठ
निर्दिष्ट आईपी पता के लिए आपको कम से कम एक उपनाम भरना होगा.
अधूरे उपनाम
उपनाम का संपादन करें...
उपनामः
नया उपनाम जोड़ें
नेटवर्क जानकारी लोड नहीं कर सका
कॉन्फ़िगरेशन फ़ाइल पढते समय त्रुटि हुई
सक्षम
अक्षम
हस्तचालित
नया कॉन्फ़िगरेशन सहेजा नहीं गया है है. बाहर जाने से पहले क्या आप परिवर्तनों को लागू करना चाहेंगे?
नया कॉन्फ़िगरेशन सहेजा नहीं गया
सर्वर का संपादन करें
उपकरण% 1 कॉन्फ़िगर करें
फ़ाइल '/ etc/ sysconfig/ network' को पढ़ने के लिए खोला नहीं जा सका.
कॉन्फ़िग फ़ाइल लोड करने में त्रुटि
फ़ाइल '/ etc/ resolv. conf' को पढ़ने के लिए खोल नहीं सका.
डिफ़ॉल्ट गेटवे आईपी पता अवैध है.
अवैध आईपी पता
उपकरण स्थिति परिवर्तित किया जा रहा है
इंटरफ़ेस% 1 सक्षम किया जा रहा है
इंटरफ़ेस% 1 अक्षम किया जा रहा है
त्रुटि
उपकरण की स्थिति बदलने में त्रुटि हुई. आपको इसे हस्तचालित बदलना होगा.
उपकरण की स्थिति बदला नहीं जा सका
नया स्थैतिक होस्ट जोड़ें
स्थैतिक होस्ट संपादित करें
चयनित नेटवर्क प्रोफ़ाइल को लोड नहीं कर सका
प्रोफ़ाइल पढ़ने में त्रुटि
नेटवर्क का पता लगाने वाले स्क्रिप्ट का पता नहीं चला. आपकी संस्थापना में कुछ गलत है. कृपया जाँचें कि फ़ाइल {KDE_ PATH} /% 1 मौजूद है.
नेटवर्क बैकएण्ड स्क्रिप्ट नहीं मिला
नेटवर्क का पता लगाने वाले स्क्रिप्ट को चला नहीं पाया. आपकी संस्थापना में कुछ गलत है.
नेटवर्क बैकएण्ड स्क्रिप्ट को चालू नहीं कर सका
एक्सएमएल फ़ाइल को समझ नहीं सका.
नेटवर्क इंटरफेस की सूची देने में त्रुटि
फ़ाइल / proc/ net/ route को खोला नहीं जा सका.
फ़ाइल खोल नहीं सका
नेटवर्क को फिर से लोड किया जा रहा है
नेटवर्क को फिर से लोड करने के दौरान कृपया इंतजार करें...
नेटवर्क को सहेजने वाले स्क्रिप्ट को चला नहीं पाया. आपकी संस्थापना में कुछ गलत है.
इथरनेट नेटवर्क उपकरण
वायरलेस नेटवर्क उपकरण
एक्सएमएल फ़ाइल को समझ नहीं सका.
समर्थित प्लेटफ़ॉर्म की सूची नहीं दिया जा सका. आपकी संस्थापना में कुछ गलत है.
समर्थित प्लेटफ़ॉर्म के एक्सएमएल फ़ाइल को समझा नहीं जा सका.
के- नेटवर्क- कॉन्फ़
(c) 2003 - 2005, जुआन लुइस बैपतिस्त
जुआन लुइस बैपतिस्त
प्रमुख डेवलपर
कार्लोस गर्नाचो तथा गनोम तंत्र औजार टोली
वह नेटवर्क बैकएण्ड प्रदान करता है जिस पर के- नेटवर्क- कॉन्फ़ निर्भर करता है.
हेलियो चिसिनी द कास्त्रो
कनेक्टिवा लिनक्स समर्थन
क्रिस्टोफ एकर्ट
दस्तावेज़ीकरण मेंटेनर तथा जर्मनी ं अनुवकाद
डेविड सेंसम
बहुत से बग सुधार व विशेषताएँ
गुस्तावो पिकोरिम बोइको
बहुत से बग सुधार तथा ब्राजीलियाई- पुर्तगाली अनुवादक
नेटवर्क कॉन्फ़िगरेशन यह मॉड्यूल आपके टीसीपी/ आईपी सेटिंग को कॉन्फ़िगर करने देता है.
विस्तृत विकल्प
उन्नत उपकरण जानकारी
नेटवर्क उपकरण के लिए उन्नत सेटिंग सेट करें
वर्णनः
नेटवर्क उपकरण के लिए आईपी पता
ब्रॉडकास्ट:
इस उपकरण के लिए मनुष्यों द्वारा पढ़ा जा सकने योग्य छोटा सा वर्णन भरें
इंटरफ़ेस कान्फ़िगर करें
टीसीपी/ आईपी पता
नेटमॉस्क:
आईपी पता:
नेटवर्क उपकरण के लिए आईपी पता
नेटवर्क उपकरण का सबनेट मास्क
255. 255. 255. 0
255. 255. 0. 0
255. 0. 0. 0
255. 255. 255. 128
255. 255. 255. 192
255. 255. 255. 240
255. 255. 255. 248
बूट प्रोटोकॉल जो यह नेटवर्क उपकरण प्रयोग करेगा
डीएचसीपी
बूट- पी
हस्तचालित:
स्थैतिक आईपी पता इस्तेमाल करें. मूल्यों को भरने के लिए नीचे दिए गए क्षेत्र का प्रयोग करें
स्वचालित:
डायनामिक आईपी पता इस्तेमाल करें
जब कम्प्यूटर चालू हो तो इसे सक्रिय करें
सुनिश्चित करता है कि यह इंटरफ़ेस बूट समय के दौरान सक्रिय हो जाए
वायरलेस विन्यास
डबल्यूईपी कुंजीः
ईएसएसआईडी:
नया डीएनएस सर्वर जोड़ें
नए डीएनएस सर्वर का आईपी पता
जोड़ें (A)
सर्वर को सूची में जोड़ें
इसे भूल जाएँ
अलाएसेस
जोड़ें... (A)
संपादन... (E)
मिटाएँ (R)
आपके वर्तमान प्लेटफ़ॉर्म के बारे में पता लगाया जा रहा है
जब तक आपके वर्तमान प्लेटफ़ॉर्म के बारे में पता लगाया जा रहा है, कृपया इंतजार करें...
इंटरफेस स्थिति परिवर्तित किया जा रहा है
इंटरफ़ेस eth0 चालू किया जा रहा है...
नेटवर्क विन्यास
अपना टीसीपी/ आईपी विन्यास कॉन्फ़िगर करें
टीसीपी/ आईपी विन्यास बदलें
नेटवर्क इंटरफेसेस
उपलब्ध नेटवर्क इंटरफेस
कॉन्फ़िगर किए गए नेटवर्क उपकरणों की सूची
इंटरफेस
आईपी पता
प्रोटोकाल
स्थिति
टिप्पणी
इंटरफ़ेस कान्फ़िगर करें...
चयनित उपकरण के विन्यास को बदलें
इंटरफेस सक्षम करें
इंटरफेस अक्षम करें
रूट
डिफ़ॉल्ट गेटवे
डिफ़ॉल्ट गेटवे आईपी पता
उपकरणः
नेटवर्क उपकरण जहाँ पैकेट भेजने हैं
डोमेन नाम तंत्र
डोमेन नाम सर्वर
सूची में चयनित सर्वर को ऊपर ले जाएँ (उच्च प्राथमिकता)
चयनित सर्वर को सूची में नीचे ले जाएँ (निम्न प्राथमिकता)
स्थिर होस्ट
होस्ट नाम:
डोमेन नामः
नेटवर्क प्रोफ़ाइल
नाम
उपयोग में
उपलब्ध नेटवर्क प्रोफ़ाइल
सक्षम करें (E)
नया बनाएँ (C)
मिटाएँ (D)
परिवर्तनों को लागू करने के लिए जब तक नेटवर्क फिर से लोड होता है तब तक कृपया इंतजार करें
असमर्थित प्लेटफ़ॉर्म
दोबारा मत पूछें
आपका प्लेटफ़ॉर्म समर्थित नहीं है
NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in