# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

इमेज़- प्लगइन_ एडज़स्ट- कर्व्स
डिज़ीकैम के लिए इमेज़ हिस्टोग्राम एडजस्ट कर्व्स प्लगइन
इमेज़- प्लगइन_ एडज़स्ट- लेवल्स
डिज़ीकैम के लिए इमेज़ हिस्टोग्राम एडजस्ट लेवल्स प्लगइन
इमेज़- प्लगइन_ एंटीविग्नेटिंग
डिज़ीकैम के लिए एंटी विगनेटिंग इमेज इफ़ेक्ट प्लगइन
इमेज़- प्लगइन_ ब्लफरएफ़एक्स
डिज़ीकैम के लिए धुंधला विशिष्ट प्रभाव प्लगइन
इमेज़- प्लगइन_ बार्डर
डिज़ीकैम के लिए छवि में किनारा जोड़ें प्लगइन
इमेज़- प्लगइन_ चैनलमिक्सर
डिज़ीकैम के लिए छवि रंग चैनल मिक्सर प्लगइन
इमेज़- प्लगइन_ चारकोल
डिज़ीकैम के लिए चारकोल ड्राइंग इमेज इफ़ेक्ट प्लगइन.
इमेज़- प्लगइन_ सोलराइज़
डिज़ीकैम के लिए रंग विशिष्ट प्रभाव प्लगइन
इमेज़- प्लगइन_ डिस्टॉर्शनएफ़एक्स
डिज़ीकैम के लिए डिस्टॉर्शन विशिष्ट प्रभाव प्लगइन
इमेज़- प्लगइन_ एम्बॉस
डिज़ीकैम के लिए एम्बॉस छवि प्रभाव प्लगइन
इमेज़- प्लगइन_ फ़िल्म- ग्रेन
डिज़ीकैम के लिए दानेदार फ़िल्म इमेज इफ़ेक्ट प्लगइन
इमेज़- प्लगइन_ फ्री- रोटेशन
डिज़ीकैम के लिए मुक्त घुमाव प्लगइन
इमेज़- प्लगइन_ हॉटपिक्सेल्स
डिज़ीकैम के लिए हॉट पिक्सेल सुधार प्लगइन
इमेज़- प्लगइन_ इन्फ्रारेड
डिज़ीकैम के लिए सिमुलेट इन्फ्रारेड फ़िल्म प्लगइन
इमेज़- प्लगइन_ इनपेंटिंग
किसी फोटोग्राफ को इनपेंट करने के लिए डिज़ीकैम प्लगइन
इमेज़- प्लगइन_ इनसर्टटैक्स्ट
डिज़ीकैम के लिए छवि में पाठ प्रविष्ट करने का प्लगइन
इमेज़- प्लगइन_ लेंसडिस्टॉर्शन
डिज़ीकैम के लिए छवि में गोलीय एबेरेशन सुधार प्लगइन
इमेज़- प्लगइन_ नॉाइसरिडक्शन
डिज़ीकैम के लिए शोर कम करने का प्लगइन
इमेज़- प्लगइन_ आइल- पेंट
डिज़ीकैम के लिए आइल- पेंट इमेज इफ़ेक्ट प्लगइन
इमेज़- प्लगइन_ पर्सपेक्टिव
डिज़ीकैम के लिए पर्सपेक्टिव औजार प्लगइन
इमेज़- प्लगइन_ रेन- ड्रॉप
डिज़ीकैम के लिए बारिश की बूंदें इमेज इफ़ेक्ट प्लगइन
इमेज़- प्लगइन_ रीफ़ोकस
छवि को फिर से फ़ोकस करने के लिए डिज़ीकैम प्लगइन
इमेज़- प्लगइन_ रीस्टोरेशन
किसी फोटोग्राफ को रीस्टोर करने के लिए डिज़ीकैम प्लगइन
इमेज़- प्लगइन_ शीयरटूल
डिज़ीकैम के लिए काटने का औजार प्लगइन
इमेज़- प्लगइन_ सुपरइम्पोज
डिज़ीकैम के लिए टैम्प्लेट सुपरइम्पोज़ प्लगइन
इमेज़- प्लगइन_ टैक्स्चर
डिज़ीकैम के लिए छवि में टैक्सचर लगाने का प्लगइन
इमेज़- प्लगइन_ अनशॉर्प
डिज़ीकैम के लिए अनशॉर्प मास्क इमेज फ़िल्टर प्लगइन
इमेज़- प्लगइन_ व्हाइटबैलेंस
डिज़ीकैम के लिए व्हाइट बैलेंस सुधार प्लगइन