# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सीएसवी
एक पाठ फ़ाइल में निर्यात करें, सेमीकॉलन का उपयोग सेपरेटर्स के रूप में करते हुए. इसका उपयोग स्प्रेडशीट प्रोग्रामों में भी हो सकता है जैसे कि के- स्प्रेड.
एचटीएमएल
एक एचटीएमएल पृष्ठ पर निर्यात करें. इंटरनेट पर आसान एक्सचेंज के लिए इस्तेमाल हो सकता है.
के- पीपीपी लॉग के लिए निर्यात विजार्ड
संभावित आउटपुट फॉर्मेट के साथ सूची दें
कृपया बांयी ओर दिए आउटपुट फॉर्मेट को चुनें.
फ़ाइल क़िस्म चयन
फ़ाइलनामः
[कोई फ़ाइल चुना नहीं गया]
फ़ाइल चुनें... (F)
निर्यात किए आउटपुट फ़ाइल का फ़ाइलनाम चुनें
फ़ाइलनाम का चयन
फ़ाइल फार्मेट
कृपया फ़ाइल चुनें
% 1 के लिए कनेक्शन लॉग
लॉग फ़ाइल लोड किया जा रहा है
केपीपीपी - लॉग प्रदर्शक
केपीपीपी - लॉग प्रदर्शक
मासिक लॉग
फ़ाइल (F)
(c) 1999- 2002, केपीपीपी डेवलपर्स
बर्नद वुएबेन
मारियो वेइलगुनी
हैरी पोर्तेन
के- पीपीपी मोड में चलाएं
% 1 कि. बा.
% 1 मे. बा.
% 1s
% 1m% 2s
% 1h% 2m% 3s
कनेक्शन
दिन
से
तब तक
अवधि
खर्च
बाइट्स आए
बाइट्स गए
सभी कनेक्शन्स
पिछला माह (P)
अगला माह (N)
मौज़ूदा माह (u)
निर्यात... (E)
आंकड़ेः
n/ a
मासिक प्राक्कलन
% 1% 2 के लिए कनेक्शन लॉग
कोई कनेक्शन लॉग% 1% 2 के लिए उपलब्ध नहीं है
इस नाम दस्तावेज़ पहले से ही मौजूद है.
फ़ाइल को मिटाकर लिखें?
इस फ़ाइल को खोलने के दौरान एक त्रुटि हुई
खेद है
मासिक प्राक्कलन (% 1)
इस फ़ाइल पर लिखने के दौरान एक त्रुटि हुई.
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in