# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

दिए गए पैकेज को संस्थापित करें
पैकेज फ़आइल संस्थापित करें
जाँच अगर एक पैकेज स्थापित है
दी गयी फ़ाइल उपलब्ध कराने वाला पैकेज खोजें
दिए गए PackageKit सूची में विस्तृत पैकेजों को संस्थापित करें ।
Mime Type संचालकों को संस्थापित करें ।
दिखाऐ गये क्षणो के लिये ऱुकें जब तक कार्रवाई समाप्त न हो. 5 मिनट डीफॅल्ट अवधि है.
% s के लिए खोज
:% s सूची से स्थापित
स्थापित कर रहा है फ़ाइलें:% s
पैकेज संस्थापित किये जा रहे हैं: %s
संस्थापित करें (_I)
स्थापित करें
पैकेज
%s का इस्तमाल कुछ देशों में प्रतिबंधित हो सकता है। आप जांच करें यदि इनमे से कोई एक सत्य है:
- यह प्रतिबंध आपके कानूनी निवास के देश में लागू नहीं होता।
- आपको यह सॉफ्टवेयर इस्तमाल करने कि इजाज़त है (जैसे, पेटेंट लाइसेंस)
- आप यह सॉफ्टवेयर अनुसंधान में प्रयोग कर रहें है।