# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

% 1 'नाम की प्रविष्टि पहले से ही मौजूद है. क्या आप जारी रखना चाहते हैं?
'% 1' नाम का फ़ोल्डर पहले से ही मौजूद है. आप क्या करना चाहते हैं?
बदलें
फ़ोल्डर
वस्तु छोड़ने (ड्रॉप) की कोशिश में एक अप्रत्याशित त्रुटि हुई
प्रविष्टि छोड़ने (ड्रॉप) की कोशिश में एक अप्रत्याशित त्रुटि हुई
मूल फ़ोल्डर को मिटाने की कोशिश के दौरान एक अप्रत्याशित त्रुटि हुई, परंतु फ़ोल्डर को सफलतापूर्वक नकल किया जा चुका है.
वह बटुआ फ़ाइल पहले से ही मौजूद है. आप इसके ऊपर नहीं लिख सकते हैं.
मूल्य दिखाएँ (S)
नया फ़ोल्डर... (N)
फ़ोल्डर मिटाएँ (D)
पासवर्ड बदलें... (P)
बटुआ शामिल करें... (M)
एक्सएमएल आयात करें... (I)
निर्यात... (E)
नया... (N)
नाम बदलें (R)
मिटाएँ (D)
यह बटुआ बाध्य कर बन्द किया गया. इसके साथ कार्य करने के लिए आपको इसे फिर से प्रारंभ करना होगा.
पासवर्ड
नक्शे
द्विचर डाटा
अज्ञात
क्या आप वाक़ई फ़ोल्डर '% 1' को बटुआ से मिटाना चाहते हैं?
फ़ोल्डर मिटाने में त्रुटि.
नया फ़ोल्डर
नए फ़ोल्डर के लिए एक नाम चुनें:
माफ करें, फ़ोल्डर नाम उपयोग में है, फिर से कोशिश करें?
फिर से कोशिश करें
कोशिश नहीं करें
प्रविष्टि सहेजने में त्रुटि. त्रुटि कोडः% 1
पासवर्ड:% 1
नाम- मूल्य मैप:% 1
द्विचर डाटा:% 1
नई एन्ट्री
कृपया नई एन्ट्री के लिए एक नाम चुनें:
माफ करें, वह प्रविष्टि पहले ही मौजूद है. फिर से कोशिश करें?
नई प्रविष्टि जोड़ने की कोशिश में एक अप्रत्याशित त्रुटि हुई
प्रविष्टि का नाम बदलने की कोशिश में एक अप्रत्याशित त्रुटि हुई
क्या आप वाक़ई इस वस्तु '% 1' को मिटाना चाहते हैं?
प्रविष्टि मिटाने की कोशिश में एक अप्रत्याशित त्रुटि हुई
निवेदित बटुआ को खोलने में अक्षम.
बटुआ '% 1' पर पहुँचने में अक्षम.
फ़ोल्डर '% 1' में एक प्रविष्टि '% 2' पहले से ही है. क्या आप इसे बदलना चाहते हैं?
एक्सएमएल फ़ाइल '% 1' पर पहुँच में अक्षम.
इनपुट के लिए फ़ाइल '% 1' को खोलने में त्रुटि.
इनपुट के लिए फ़ाइल '% 1' को पढ़ने में त्रुटि.
त्रुटि: एक्सएमएल फ़ाइल में बटुआ नहीं है.
केडीई वॉलेट प्रबंधक
केडीई वॉलेट: कोई बटुआ खुला नहीं है.
केडीई वॉलेट: एक बटुआ खुला है.
नया बटुआ... (N)
बटुआ कॉन्फ़िगर करें... (W)
सभी वालेट बंद करें (A)
बटुआ खोलें
बटुआ मिटाएँ
क्या आप वाक़ई इस बटुआ '% 1' को मिटाना चाहते हैं?
बटुआ को मिटाने में अक्षम. त्रुटि कोड था% 1.
बटुआ को उचित प्रकार बन्द करने में अक्षम. यह संभवतः अन्य अनुप्रयोगों द्वारा उपयोग में लिया जा रहा होगा. क्या आप इसे बाध्य कर बन्द करना चाहेंगे?
जबर्दस्ती बन्द करें
बाध्य नहीं करें
बटुआ को बाध्य कर बन्द करने में अक्षम. त्रुटि कोड था% 1.
बटुआ% 1 खोलने में त्रुटि.
कृपया नया बटुआ के लिए एक नाम चुनें:
नया बटुआ
माफ करें, वह बटुआ पहले से ही मौजूद है. नया नाम कोशिश करें?
नया आज़माएँ
खोलें... (O)
डिस्कनेक्ट (t)
कुंजी
मान
नई एन्ट्री (N)
केडीई वॉलेट प्रबंधक
केडीई बटुआ प्रबंधक औज़ार
(c) 2003, 2004 जॉर्ज स्टाइकॉस
जॉर्ज स्टायकॉस
प्राथमिक लेखक तथा मेंटेनर
इसाक क्लेरेंसिया
डेवलपर
प्रारंभ में विंडो दिखाएँ
सिर्फ के- वाल्ड के इस्तेमाल के लिए
एक बटुआ नाम
बदलें (R)
सभी बदलें (A)
छोड़ें (S)
सभी छोड़ें (l)
फ़ाइल (F)
मदद (H)
विन्यास (S)
विषयवस्तु छुपाएँ (C)
यह द्विचर डाटा एन्ट्री है. यह संपादित नहीं की जा सकती चूंकि फार्मेट अज्ञात है तथा अनुप्रयोग विशिष्ट है.
विषय- वस्तु दिखाएँ (C)
पहले जैसा (U)
सहेजें (S)
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
कोई नाम चुनें जिसमें सिर्फ अंक और अक्षर हों: