# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

क्रिया की आवश्यकता@ item event, to- do or journal accepted
स्वीकृत@ item event, to- do or journal declined
अस्वीकृत@ item event or to- do tentatively accepted
अंतरिम@ item event is definite
प्रतिनिधित्व@ item to- do completed
पूर्ण@ item to- do needs action
प्रक्रिया में@ item no method
अज्ञात@ info
सभापति@ item participation is required
भाग लेने वाले@ item participation is optional
वैकल्पिक भाग लेने वाले@ item non- participant copied for information
निरीक्षक
अज्ञात नाम
unknown@ nowhere
सहेजने की पुष्टि करें
आपने निम्न वस्तुओं को '% 1' पर सहेजने का निवेदन किया है:
ऑपरेशन
क़िस्म
सारांश
यूआईडी
% 1 त्रुटि
लोड त्रुटि
सहेजने में त्रुटि
libical में पारसिंग त्रुटि
libical में पारसिंग त्रुटि
कोई कैलेण्डर अवयव नहीं मिला.
वी- कैलेण्डर संस्करण 1. 0 पता लगा.
वी- कैलेण्डर संस्करण 2. 0 पता लगा.
अज्ञात कैलेण्डर फार्मेट का पता चला
रेस्ट्रिक्शन वॉयोलेशन@ title month and year
% 1% 2% 1: End Date
प्रारंभ समय@ title: column event end time
समाप्ति समय@ title: column event description
घटना@ title: column event locatin
स्थान
श्रेणियाँ
अटेंडीज़@ title: column sub- to- dos of the parent to- do
कार्य- सूची@ title: column to- do priority
प्राथमिकता@ title: column to- do percent completed
नियत तारीख़@ title: column to- do location
इनकी कार्य- सूचियाँ: @ title: column sub- to- dos of the parent to- do
उप- कार्य- सूची@ info to- do percent complete
% 1% @ info
यह पृष्ठ तैयार किया गया@ info page creator email link with name
द्वारा% 2% 1: Start Date
% 1 के द्वारा@ info page credit with name and link
के साथ% 2 @ info page credit name only
के साथ% 1@ info holiday by date and name
% 1,% 2
यहाँ सहेजने में त्रुटि '% 1'
सहेज नहीं सका '% 1'
libical त्रुटि
वांछित आई- कैलेण्डर फॉर्मेट
वांछित आई- कैलेण्डर फॉर्मेट@ item event is tentative
पुष्टि@ item to- do is complete
क्रिया की आवश्यकता@ item event orto- do is canceled; journal is removed
रद्द@ item to- do is in process
प्रक्रिया में@ item journal is in draft form
ड्राफ्ट@ item journal is in final form
अंतिम@ item incidence access if for everyone
सार्वजनिक@ item incidence access is by owner only
निजी@ item incidence access is by owner and a controlled group
गोपनीय
आर्गेनाइज़र
अटेंडीज़
(% 1 द्वारा प्रतिनिधित्व)
(% 1 द्वारा प्रतिनिधित्व)
निर्माण तिथि:% 1
आई- कैलेन्डर
स्थानः
समय < beginTime > - < endTime >
% 1 -% 2% 1: Start Date,% 2: Start Time
तारीख़ःdate as string
% 1
जन्मदिन
वर्णनः
no recurrence
कुछ नहीं
प्रारंभ तारीखः
तारीख़ः@ title: column to- do priority
प्राथमिकता
अविशिष्ट@ item to- do completed
पूर्ण@ info to- do percent complete
% 1%
% 1 के लिए मुक्त/ व्यस्त जानकारी
तारीख सीमा में व्यस्त समय% 1 -% 2: tag for busy periods list
व्यस्त: hours part of duration
% 2 के लिए% 1date, fromTime - toTime
% 1,% 2 -% 3fromDateTime - toDateTime
[इसे मेरे कैलेण्डर में डालें]
टिप्पणियाँ:
सारांश अ- निर्दिष्ट
स्थान अ- निर्दिष्ट
क्या:
कहाँ: starting date
starting time
ending time
स्थान अ- निर्दिष्ट
अवधिः
अगली घटना
प्रारंभ तारीखः@ title: column to- do due date
नियत तारीख़no recurrence
कुछ नहीं
वर्णन अ- निर्दिष्ट
सारांशः
व्यक्ति:
प्रारंभ तारीखः
समाप्ति तारीख़ःminutes part of duration
यह घटना प्रकाशित हो चुकी है
यह कार्यसूची पहले ही अपडेट की जा चुकी है
% 1 ने इस मीटिंग निमंत्रण को स्वीकार कर लिया है
यह निमंत्रण रीफ्रेश्ड था
यह मीटिंग रद्द किया जा चुका है
मीटिंग निमंत्रण पर एडीशन
प्रेषक
% 1 इंगित करता है कि इस निवेदन में कुछ कार्य की आवश्यकता है
% 1 ने इस मीटिंग निमंत्रण को स्वीकार कर लिया है
इस मीटिंग निमंत्रण को% 1 ने% 2 के निमित्त स्वीकार कर लिया है
अंतरिम रूप से इस मीटिंग निमंत्रण को% 1 स्वीकारता है
अंतरिम रूप से इस मीटिंग निमंत्रण को% 1 ने% 2 के निमित्त स्वीकार किया है
% 1 ने इस मीटिंग निमंत्रण को अस्वीकार किया
इस मीटिंग निमंत्रण को% 1 ने% 2 के निमित्त अस्वीकार कर दिया है
% 1 ने इस मीटिंग निमंत्रण का प्रतिनिधित्व% 2 को दे दिया है
% 1 ने इस मीटिंग निमंत्रण का प्रतिनिधित्व दे दिया है
यह मीटिंग निवेदन अब पूर्ण है
% 1 निवेदन को अभी भी प्रोसेस कर रहा है
इस मीटिंग निमंत्रण पर अज्ञात प्रतिक्रिया
प्रेषक ने यह प्रति प्रस्ताव रखा
प्रेषक ने यह प्रति प्रस्ताव नकारा
त्रुटि: आईएमआईपी संदेश अज्ञात विधि के साथ: '% 1'
यह कार्य सूची प्रकाशित किया जा चुका है
यह कार्यसूची पहले ही अपडेट की जा चुकी है
आपको इस कार्यसूची के लिए आबंटित किया जा चुका है
यह कार्यसूची ताज़ा किया गया था
यह कार्यसूची रद्द किया गया था
कार्यसूची में अतिरिक्त समावेश
प्रेषक ने इंगित किया है कि इस कार्यसूची में अब भी कुछ करना है
प्रेषक ने इस कार्यसूची को स्वीकार लिया है
प्रेषक ने अंतरिम रूप से इस कार्यसूची को स्वीकारा है
प्रेषक ने इस कार्यसूची को अस्वीकारा
प्रेषक ने कार्यसूची के इस निवेदन का प्रतिनिधित्व% 1 को दे दिया है
कार्यसूची के लिए प्रेषक ने इस निवेदन का प्रतिनिधित्व दे दिया है
इस कार्यूसूची हेतु निवेदन अब पूरा हो गया.
प्रेषक निवेदन को अभी भी प्रोसेस कर रहा है
इस कार्यसूची पर अज्ञात प्रतिक्रिया
त्रुटि: आईएमआईपी संदेश अज्ञात विधि के साथ: '% 1'
यह दैनिकी प्रकाशित हो चुकी है
आप इस दैनिकी के लिए आबंटित थे
यह दैनिकी ताज़ा किया जा चुका था
यह दैनिकी रद्द किया जा चुका था
दैनिकी में कुछ जोड़ना
प्रेषक ने सूचित किया है कि इस दैनिकी में अभी भी कुछ काम की आवश्यकता है
प्रेषक ने इस दैनिकी को स्वीकार कर लिया है
प्रेषक ने इस दैनिकी को अंतरिम रूप से स्वीकार कर लिया है
प्रेषक ने इस दैनिकी को नकारा
दैनिकी के लिए प्रेषक ने इस कार्य निवेदन का प्रतिनिधित्व दे दिया है
इस दैनिकी के लिए निवेदन अब पूर्ण है
इस दैनिकी को अज्ञात प्रतिक्रिया
त्रुटि: आईएमआईपी संदेश अज्ञात विधि के साथ: '% 1'
यह मुक्त/ व्यस्त सूची प्रकाशित किया जा चुका है
मुक्त/ व्यस्त सूची निवेदित किया गया था
यह मुक्त/ व्यस्त सूची ताज़ा किया गया था
यह मुक्त/ व्यस्त सूची रद्द किया गया था
मुक्त/ व्यस्त सूची में जोड़ना
मुक्त/ व्यस्त सूची का शीर्षक
त्रुटि: मुक्त/ व्यस्त आईएमआईपी संदेश अज्ञात विधि के साथ: '% 1'
no recurrence
यह मीटिंग रद्द किया जा चुका है
यह मीटिंग रद्द किया जा चुका है
यह मीटिंग रद्द किया जा चुका है
यह मीटिंग रद्द किया जा चुका है
यह निमंत्रण रीफ्रेश्ड था
यह निमंत्रण रीफ्रेश्ड था
[इसे मेरे कार्यसूची में प्रविष्ट करें]
[इसे मेरे कैलेण्डर में डालें] accept to- do request
[स्वीकृत] @ item event, to- do or journal declined
[स्वीकारना जारी...] @ item event or to- do submit counter proposal
काउन्टर@ item event, to- do or journal declined
अस्वीकृत
प्रतिनिधित्वforward request to another
[आगे]
[मेरा कैलेण्डर जाँचें] Event end
[इसे मेरे कैलेण्डर से मिटाएँ]
[इसे मेरे कैलेण्डर से मिटाएँ]
[इसे मेरे कार्यसूची में प्रविष्ट करें]
[इसे मेरे कैलेण्डर में डालें] accept to- do request
को: nbsp;% 1Event end
को: nbsp;% 1
तारीख़: nbsp;% 1time for event, & nbsp; to prevent ugly line breaks
समय: nbsp;% 1time for event, & nbsp; to prevent ugly line breaks
समय: nbsp;% 1
प्रारंभ: nbsp;% 1
पर नियत: nbsp;% 1
पूर्ण: nbsp;% 1percent complete
% 1% पूर्ण
पीरियड प्रारंभ: nbsp;% 1
पूर्ण: nbsp;% 1
स्थान: nbsp;% 1
वर्णन:
सारांश:% 1
आर्गेनाइज़र:% 1
स्थान:% 1
यह मुक्त व्यस्त वस्तु हैno recurrence
मिनटों मेंevent recurs by hours
प्रतिघंटेevent recurs by days
प्रतिदिनevent recurs by weeks
साप्ताहिकevent recurs same position (e. g. first monday) each month
प्रति माह उसी स्थिति मेंevent recurs same day each month
प्रतिमाह उसी दिनevent recurs same month each year
वार्षिक उसी माहevent recurs same day each year
वार्षिक उसी दिनevent recurs same position (e. g. first monday) each year
वार्षिक उसी स्थिति में
प्रारंभिक तिथि:% 1
प्रारंभ समय:% 1
समाप्ति तारीख़:% 1
समाप्ति समय:% 1
बारंबार:% 1
आवृत्ति:% 1
तब तक दोहराते रहें:% 1
दोहराएँ हमेशा के लिए
विवरण:% 1
नियत तारीख़:% 1
नियत समय:% 1
तारीख:% 1
समय:% 1
दैनिकी का पाठ:% 1
अगली घटना
last day of the month
@ item no method
अज्ञात
Recurs weekly on no days
तब तक दोहराते रहें:% 1
ठीक
प्रगति पर है
त्रुटि नहीं
त्रुटि
अवैध यूआरएल
कनेक्शन असफल.
लिखने में त्रुटि
पढ़ने में त्रुटि
गलत पैरामीटर
व्याख्या त्रुटि
प्रसंग के लिए गलत रिवीजन
फ़ाइल '% 1' खोल नहीं सकते
कैलेन्डर मालिक का पूरा नाम
फुल- नेम सेटिंग के लिए यह- क्या- है पाठ
कैलेण्डर मालिक का ईमेल
ईमेल सेटिंग के लिए यह- क्या- है पाठ
क्रिएटर अनुप्रयोग
कैलेण्डर के लिए क्रिएटर अनुप्रयोग
क्रिएटर यूआरएल
कैलेन्डर के क्रिएटर अनुप्रयोग का यूआरएल
पृष्ठ शीर्षक
प्रारंभिक तारीख़
सीमा का प्रथम दिन जिसे एचटीएमएल में निर्यात किया जाना है.
समाप्ति तारीख़
सीमा का अंतिम दिन जिसे एचटीएमएल में निर्यात किया जाना है.
आउटपुट फ़ाइल- नाम
एचटीएमएल निर्यात का आउटपुट फ़ाइल नाम.
स्टाइल शीट
निजी इंसीडेंसेस को निर्यात से अलग रखें
निर्यात से गोपनीय इंसीडेंसेस को अलग रखें
घटनाओं को सूची के रूप में निर्यात करें
माह दृश्य में निर्यात करें
सप्ताह दृश्य में निर्यात करें
कैलेन्डर का शीर्षक
घटनाओं के लिए निर्यात स्थान
घटनाओं की श्रेणियाँ निर्यात करें
घटनाओं की अटेंडीज़ निर्यात करें
कार्य- सूची में निर्यात करें
कार्य- सूची का शीर्षक
कार्य सूची की नियत तिथियाँ निर्यात करें
कार्य सूची के लिए निर्यात स्थान
कार्य सूची की श्रेणियाँ निर्यात करें
कार्य सूची की अटेंडीज़ निर्यात करें
जर्नल्स निर्यात करें
दैनिकी सूची का शीर्षक
मुक्त/ व्यस्त सूची का शीर्षकNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in@ title: group
स्वचालित रीलोड@ option: radio never reload the cache
कभी नहीं@ option: radio save the cache on exit
प्रारंभ में@ option: radio reload the cache at regular intervals
नियमित अंतराल@ option: radio save the cache after some delay
अंतराल मिनटों में@ title: group
स्वचालित सहेजें@ option: radio never save the cache automatically
बाहर होने पर@ option: radio save the cache at regular intervals
परिवर्तन के बाद देरी@ option: radio save the cache after every modification
प्रत्येक परिवर्तन पर
पिछला लोड किया:% 1
पिछला सहेजा:% 1
क़िस्म:% 1
% 1 को लोड करने में त्रुटि.
% 1को सहेजने में त्रुटि.
कैलेन्डर फॉर्मेट
आई- कैलेन्डर
वी- केलैन्डर
@ item new message posting
नया संदेश प्रकाशित@ item updated message
अद्यतन संदेश प्रकाशित@ item obsolete status
चलन में नहीं@ item request new message posting
नया संदेश हेतु निवेदन दें@ item request updated posting
अद्यतन संदेश हेतु निवेदन दें@ item unknown status
अज्ञात स्थिति:% 1@ item event, to- do, journal or freebusy posting
प्रकाशित करें@ item event, to- do or freebusy scheduling requests
निवेदन@ item event, to- do or freebusy reply to request
जवाब@ item event, to- do or journal additional property request
जोड़ें@ item event, to- do or journal cancellation notice
रद्द करें@ item event or to- do description update request
ताज़ा करें@ item event or to- do submit counter proposal
काउन्टर@ item event or to- do decline a counter proposal
काउंटर नकारें@ item no method
@ title
@ option
@ option
@ info
@ info
@ info
% 1 उपस्थित होना चाहता है% 2 परंतु निमंत्रित नहीं है. @ info
% 1 चाहता है कि% 2 पर% 3 के निमित्त उपस्थित हो. @ title
अनिमंत्रित उपस्थिति@ option
उपस्थिति स्वीकारें@ option
उपस्थिति नकारें@ info
इस मीटिंग में आपकी उपस्थिति को संयोजकों ने अस्वीकृत कर दिया है. @ title: column event description
प्रेषक ने यह प्रति प्रस्ताव नकारा
प्रेषक ने यह प्रति प्रस्ताव रखाdate as string
% 1% c पूर्ण
तारीख़
% 1 ने इस मीटिंग निमंत्रण को अस्वीकार किया
% 1 ने इस मीटिंग निमंत्रण को स्वीकार कर लिया हैno recurrence
[अस्वीकार] @ info page creator email link
[प्रतिनिधित्व] decline to- do request
% 1 (समय अनिश्चित) time range for event, & nbsp; to prevent ugly line breaks