# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

अपना कूटलेखन पासवर्ड दर्ज करें
आपकी गृह निर्देशिका या व्यक्तिगत संचिका को कूटलेखित करने के लिए एक प्रबल पासवर्ड स्वतः तैयार है। अक्सर आपकी संचिका आपके प्रयोक्ता पासवर्ड के प्रयोग से ही खुल जाती है, पर अगर आपको कभी खुद ही संचिका को खोजना पड़ता है तब आपको इस पासवर्ड की जरुरत होगी। कृपया इसे प्रिंट करके या लिखके किसी सुरक्षित जगह पर रख दें। अगर आप "इस कार्य को अभी करें" बटन दबाए और अपने प्रयोक्ता पासवर्ड को "पासवर्ड" वाले बॉक्स मे लिखें तो आप अपने यादृच्छिक तैयार पासवर्ड को देख सकते हैं। अन्यथा, आपको कमांड लाईन से "ecryptfs-unwrap-passphrase" चलाने की जरुरत पड़ेगी, जिसके बाद आप अपने तैयार पासवर्ड को वापस पा सकते हैं।
अपने निजी डेटा को प्राप्त करें
अपने एनक्रिपटेड निजी डैरेक्टरी को स्थापित करें