# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

डिस्क प्रयोग विश्लेषण
फोल्डर आकार जाँचें और उपलब्ध डिस्क स्थान
storage;space;cleanup;
बहिष्कृत URIs विभाजन
स्कैनिंग से अलग करने के लिए विभाजन के लिए URIs की सूचि.
सक्रिय चार्ट
चार्ट किस प्रकार प्रदर्शित किया जाना चाहिए.
विंडो का आकार
विंडो का प्रारंभिक आकार
विंडो स्थिति
विंडो का GdkWindowState
छपाई संस्करण सूचना और निकास
- डिस्क प्रयोग विश्लेषण
अधिकतम गहराई
रूट से चार्ट में अधिकतम गहराई ली गई
चार्ट मॉडल
चार्ट का मॉडल सेट करें
चार्ट रूट नोड
मॉडल से रूट नोड सेट करें
जनक फ़ोल्डर में खिसकाएँ (_M)
बड़ा आकार (_i)
छोटा आकार (_o)
घर फ़ोल्डर
प्रधान वॉल्यूम
फ़ोल्डर स्कैन करें…
दूरस्थ फोल्डर स्कैन करें…
युक्ति व स्थान
बंद करें
फ़ोल्डर
उपयोग
आकार
विषय सूची
रिंग चार्ट
ट्रीमैप चार्ट
फोल्डर खोलें (_O)
क्लिपबोर्ड में पथ की नक़ल लें (_C)
रद्दी में भेजें (_v)
मदद (_H)
परिचय (_A)
बाहर (_Q)
विश्लेषक (_A)
घर स्कैन करें (_S)
स्कैन फ़ोल्डर… (_o)
रिमोट फोल्डर स्कैन करें… (_l)
देखें (_V)
पुनः लोड करें (_R)
सभी विस्तारित करें (_E)
सभी कोलैप्स करें (_C)
फोल्डर चुनें
वॉल्यूम का विश्लेषण नहीं कर सका.
Baobab
डिस्क प्रयोग विश्लेषण के लिये एक आलेखीय औजार
राजेश रंजन (rranjan@redhat.com, rajeshkajha@yahoo.com)

Launchpad Contributions:
 Martin Pitt https://launchpad.net/~pitti
 Matt Fischer https://launchpad.net/~mfisch
 Rajesh Ranjan https://launchpad.net/~rajeshkajha
 chandankumar https://launchpad.net/~chandankumar-093047
फ़ोल्डर "%s" स्कैन नहीं कर सका या कुछ इसके फ़ोल्डर को जो यह समाहित करता है.
"%s" एक वैध फोल्डर नहीं है
डिस्क प्रयोग विश्लेषण नहीं कर सका.