# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

मास्टर चैनल चुनें
मौज़ूदा मिक्सर
मौज़ूदा मिक्सर
मुख्य आवाज़ निर्धारक का प्रतिनिधित्व करता चैनल चुनें:
कॉन्फ़िगर
उपलब्ध मिक्सर्स
हार्डवेयर जानकारी (I)
मिक्सर विंडो छुपाएँ
कॉन्फ़िगर
मास्टर चैनल चुनें...
आवाज़ बढ़ाएँ
आवाज़ कम करें
मौन (u)
मिक्सर हार्डवेयर जानकारी
kmixctrl - kmix आवाज़ सहेजना/ बहाल करना यूटिलिटी
KMixCtrl
(c) 2000 स्टीफन श्कीमांस्की द्वारा
स्टीफन शिमांस्की
मौज़ूदा आवाज़ को डिफ़ॉल्ट की तरह सहेजें
डिफ़ॉल्ट आवाज़ बहाल करें
मौन (u)
मिक्सर ढूंढा नहीं जा सका
आवाज़% 1% पर
(मौन)
मिक्सर विंडो दिखाएँ
अवैध मिक्सर
बर्ताव
तंत्र तश्तरी में डॉक करें (D)
केडीई तंत्र तश्तरी में मिक्सर को रखता है
तंत्र तश्तरी आवाज़ नियंत्रक सक्षम करें (v)
आवाज को तंत्र तश्तरी में से नियंत्रित करने देता है
लॉगइन पर निर्धारित आवाज़ बहाल करें
दृष्टि
टिक- मार्क दिखाएँ (t)
स्लाइडर्स पर टिकमार्क स्केल सक्षम/ अक्षम करें
लेबल दिखाएँ (l)
स्लाइडर्स के ऊपर विवरण लेबल सक्षम/ अक्षम करें
स्लाइडर आकार एवं दिशा:
आड़ा (H)
खड़ा (V)
के- मिक्स - केडीई का संपूर्ण विशेषता लिए नन्हा मिक्सर
के- मिक्स
(c) 1996- 2000 क्रिश्चियन एस्कैन (c) 2000- 2003 क्रिश्चियन एस्कैन, स्टीफन शिमान्स्की (c) 2002- 2005 क्रिश्चियन एस्कैन, हेलियो चिस्सिनी द कास्त्रो
क्रिश्चियन एस्केन
वर्तमान मेंटेनर
हेलियो चिसिनी द कास्त्रो
को- मेंटेनर, आल्सा 0. 9x पोर्ट
ब्रायन हेनसन
सोलारिस पोर्ट
अस्थाई मेंटेनर
एरविन माशेर
emu10k1 आधारित साउंडकार्ड के लिए समर्थन में सुधार
सेबेस्टियन जोल्टान
* BSD फिक्सेस
लेनार्ट आगस्टसन
निक लोपेज
ALSA पोर्ट
नदीम हसन
मौन तथा आवाज़ पूर्वावलोकन, अन्य फिक्सेस
केमिक्स के मुख्य विंडो को प्रकट करने को इनहिबिट करता है यदि केमिक्स पहले से ही चल रहा होता है.
छुपाएँ (H)
शॉर्टकट्स कॉन्फ़िगर करें... (o)
चैनल्स स्प्लिट करें (S)
मौन (M)
रेकार्ड स्रोत नियत करें (R)
टॉगल स्विच
आवाज़ बन्द/ आवाज चालू% 1
कैप्चर/ अनकैप्चर% 1
(कैप्चर)
(कैप्चर)
(कैप्चर)
टॉगल स्विच
अज्ञात
आल्सा मिक्सर नहीं मिला. कृपया जाँचें कि साउन्डकार्ड संस्थापित है तथा साउन्डकार्ड ड्राइवर लोड किया हुआ है.
के- मिक्स: आपको मिक्सर उपकरण पर पहुँच हेतु अनुमति नहीं है. कृपया अपने आपरेटिंग सिस्टम मेनुअल को पहुँच अनुमति हेतु जाँचें.
के- मिक्सः मिक्सर पर लिख नहीं सका.
के- मिक्सः मिक्सर से पढ़ नहीं सका.
के- मिक्सः मिक्सर नहीं मिला. कृपया जांच करें कि साउंडकार्ड संस्थापित है तथा यह कि the soundcard driver is loaded.
के- मिक्स: अज्ञात त्रुटि. कृपया रपट करें कि इस त्रुटि को कैसे रिपोर्ट किया जाए.
के- मिक्स: कृपया जाँचें कि साउन्डकार्ड संस्थापित है तथा साउन्डकार्ड ड्राइवर लोड किया हुआ है. लिनक्स सिस्टम में आपको 'insmod' का उपयोग ड्राइवर लोड करने में करना पड़ सकता है. जब व्यावसायिक ओएसएस उपयोग करते हों तो इस्तेमाल करें 'soundon' का.
आवाज़ निर्धारक
बास
ट्रेबल
सिंथ
पीसीएम
स्पीकर
पंक्ति
माइक्रोफोन
सीडी
मिक्स
पीसीएम2
रेक- मॉन
आई- गेन
ओ- गेन
लाइन1
लाइन2
लाइन3
डिजिटल1
डिजिटल2
डिजिटल3
फोन- इन
फोन- आउट
वीडियो
रेडियो
मॉनीटर
3डी- गहराई
3डी- केंद्र
उपयोग में नहीं
के- मिक्स: कृपया जाँचें कि साउन्डकार्ड संस्थापित है तथा साउन्डकार्ड ड्राइवर लोड किया हुआ है. लिनक्स सिस्टम में आपको 'insmod' का उपयोग ड्राइवर लोड करने में करना पड़ सकता है. जब व्यावसायिक ओएसएस उपयोग करते हों तो इस्तेमाल करें 'soundon' का.
मुख्य आवाज़ निर्धारक
आंतरिक स्पीकर
हेडफोन
लाइन आउट
रेकार्ड मॉनीटर
लाइन इन
समर्थित ध्वनि ड्राइवर्स:
इस्तेमाल में ध्वनि ड्राइवर्स:
मनपसंद रंग इस्तेमाल करें (U)
सक्रिय
मूकः (S)
ऊँचाः (L)
पृष्ठभूमिः (B)
मौन
ऊँचाः (d)
पृष्ठ भूमिः (n)
मूकः (t)
फ़ाइल (F)
मदद (H) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
चैनल्स (C)
उपकरण विन्यास
मिक्सर
मिक्सर चुनें
मिक्सर्स
उपलब्ध मिक्सर्स
अवैध मिक्सर प्रविष्ट
वर्तमान मिक्सर
बायाँ/ दायाँ संतुलन