# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सारिणीबद्ध नहीं
दस्तावेज़ प्रविष्ट करें
अवैध दस्तावेज़. कोई माइम- क़िस्म निर्दिष्ट नहीं.
अवैध दस्तावेज़. वांछित माइम क़िस्म application/ x- vnd. kde. kplato, मिला% 1
फ़ाइल फार्मेट मिसमैच
जारी रखें
सहेजने के लिए वर्कपैकेज फ़ाइल बनाया नहीं जा सका:% 1
'% 1' को लिखने में अक्षम. पार्टीशन पूरा भरा है?
सहेज रहे...
अवैध दस्तावेज़. वांछित माइम क़िस्म application/ x- vnd. kde. kplato. work, मिला% 1
चयनक दिखाएँ
दस्तावेज़ से टैम्प्लेट तैयार करें... (C)
चयनक दिखाएँ
मुख्य परियोजना संपादित करें...
डबल्यूबीएस पैटर्न पारिभाषित करें...
प्रविष्ट
केप्लेटो कॉन्फ़िगर करें...
डबल्यूबीएस पैटर्न पारिभाषित करें...
संपादन...
प्रगति...
... कार्य मिटाएँ
कार्य प्रोग्राम
कार्य इंडेंट करें
कार्य अनइंडेंट करें
कार्य ऊपर खिसकाएँ
कार्य नीचे खिसकाएँ
कार्य पैकेज
संसाधन संपादित करें...
डिपेंडेंसी संपादित करें...
डिपेंडेंसी मिटाएं
संपादक
दृश्य
कार्य व छुट्टी
संसाधनों के लिए कार्य तथा छुट्टी संपादित करें
कीमत ब्रेकडाउन स्ट्रक्चर
कीमत ब्रेकडाउन स्ट्रक्चर संपादित करें.
संसाधन
संसाधन ब्रेकडाउन स्ट्रक्चर संपादित करें.
कार्य
कार्य ब्रेकडाउन स्ट्रक्चर संपादित करें
डिपेंडेेंसीज़ (ग्राफ़िक)
कार्य डिपेंडेंसीज़ संपादित करें
डिपेंडेंसीज़ (सूची)
समय सारिणी
परियोजना समय सारिणी की गणना व विश्लेषण करें
परफ़ॉर्मेंस चार्ट
कार्य प्रगति जानकारी देखें
कार्य स्थिति
कार्य प्रगति जानकारी देखें
कार्य प्रोग्राम
कार्य चलने की जानकारी देखें
कार्य पैकेज
कार्य प्रगति जानकारी देखें
गेंट
गेंट आरेख देखें
माइलस्टोन गेंट
माइलस्टोन गेंट चार्ट देखें
संसाधन आबंटन
संसाधन आबंटन देखें
संसाधन आबंटन
संसाधन आबंटन देखें
लागत ब्रेकडाउन
प्लान किया गया लागत देखें
परफ़ॉर्मेंस चार्ट
कार्य प्रगति जानकारी देखें
% 1: गणना की जा रही है...
गणना करें% 1
% 1: गणना सम्पन्न
समय सारिणी जोड़ें% 1
समय- सारिणी% 1 मिटाएं
उप कार्य जोड़ें
कार्य जोड़ें
पड़ाव जोड़ें
पड़ाव जोड़ें
कार्य डिफ़ॉल्ट
कार्य पैकेज
एक कार्य को मिटाने के लिए सारिणीबद्ध किया गया है. यह समयसारिणी को अवैध कर देगा.
कार्य मिटाएं
यह कार्य सारिणीबद्ध किया गया है. यह समयसारिणी को अवैध कर देगा.
सम्बन्ध जोड़ें
सम्बन्ध मिटाएं
कार्य डिपेंडेंसी मिटाएं
संसाधन जोड़ें
संसाधन मिटाएं
संसाधनसमूह मिटाएं
संसाधन जिसे सारिणीबद्ध किया गया था, मिटाया जाएगा. यह सारिणी को अवैध कर देगा.
संसाधन वस्तुओं को मिटाएं
नाम परिवर्धित करें
सारिणीबद्ध नहीं
अस्थायी फ़ाइल खोलने में अक्षम
अस्थाई फ़ाइल:% 1 पर सहेजने में असफल
कार्य पैकेज:% 11=project name, 2=task name
कार्य पैकेज:% 1@ info: whatsthis
नाम बदलें
कॉन्फ़िगर...
हटाएँ
प्रविष्ट
दृश्य जोड़ें
संसाधन संपादक
कार्य संपादक
कार्य व छुट्टी संपादक
खाता संपादक
डिपेंडेंसी संपादक (ग्राफ़िक)
डिपेंडेंसी संपादक (सूची)
समयसारिणी हैण्डलर
कार्य दृश्य
गेंट दृश्य
पड़ाव गैंट दृश्य
ऊपर
कॉन्फ़िगर दृश्य
केप्लेटो कॉन्फ़िगर करें
दृश्य चयनक
फ़ाइल जिसे खोलना है
फ़ाइल (F)
संपादन (E)
देखें (V)
परियोजना (P)
औज़ार (T)
विन्यास (S)
दृश्य
परियोजना
प्रतिबन्ध
प्रतिबन्ध
एस्टीमेट:
आशावादी:
निष्क्रियवादी:
कार्य प्रोग्राम
डाटा स्वचालित ताज़ा करें
गणना
हस्तचालित
परिवर्तन पर तत्काल
प्रतिबन्ध
संसाधनों की ओवरबुकिंग स्वीकारें
जवाबदार:
अपनी पता पुस्तिका से एक व्यक्ति प्रविष्ट करें
अपनी पता पुस्तिका से एक व्यक्ति प्रविष्ट करें
चुनें...
जितनी जल्दी संभव हो
जितनी देरी से संभव हो
पर प्रारंभ होना ही चाहिए
पर पूरा होना ही चाहिए
से पहले प्रारंब नहीं हो
के बाद पूर्ण नहीं हो
स्थिर अंतराल
प्रतिबन्ध
प्रतिबन्ध
प्रतिबन्ध
एस्टीमेट:
प्रयास
अवधि
एस्टीमेट:
आशावादी:
%
निष्क्रियवादी:
दस्तावेज़ प्रविष्ट करें
वर्गः
पश्चात्
दृश्य क़िस्म:
नाम:
नुस्ख़ा:
शब्द
वाक्य
सिलेबल्स
पंक्तियाँ
रिक्त जगह युक्त अक्षर
रिक्त जगह रहित अक्षर
फ्लैश पठन ईजी
...
पाद- टिप्पणियों तथा अंत- टिप्पणियों से पाठ शामिल करें
डाटा स्वचालित ताज़ा करें
कार्य पैकेज से अद्यतन करें
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
के- प्लेटोKDE 4 tag line, see http: // kde. org/ img/ kde40. png
1=datetime
1=datetime
केप्लेटो - केडीई प्लानिंग औजार
(c) 1998- 2007, के- प्लेटो टोली
थॉमस जेंडर
बो थॉर्सेन
डैग एंडरसन
राफ़ेल लेंगरहोर्स्ट
नुनो पिनहेरियो तथा डैनी एलन
केप्लेटो के लिए अनुप्रयोग प्रतीक
कार्य डिपेंडेंसीज़ संपादित करें
मानक कार्यसमय संपादित करें...
टिप्पणीः
सामान्य
दस्तावेज़
देखें...
संपादन
प्रगति...
दस्तावेज़ मिटाएँ
एलोकेशन दिखाएँ
डिफ़ॉल्ट कार्य परिवर्धित करें
टाइमिंग
समयसारिणी:
संसाधनों की सूची
परियोजना नाम:
परियोजना प्रबंधक:
संसाधन समूह:
नाम
ई- मेल पता
उपलब्धता
दर
ओवरटाइम
पृष्ठः
कार्यों की सूची
खर्च
प्रारंभ
परियोजना नेता:
डबल्यूबीएस
जवाबदार
कैलेन्डर संपादित करें...
खाता संपादित करें...
संसाधन संपादित करें...
गेंटदृश्य विकल्प
संसाधनदृश्य विकल्प
खातादृश्य विकल्प
परियोजना
परफ़ॉर्मेंस चार्ट
संसाधनों द्वारा कार्य
संसाधनों के अनुसार कार्य स्थिति देखें
लागत तथा समय सारिणी मॉनिटरिंग
संसाधनों द्वारा कार्य
डबल्यूबीएस कोड तैयार करें