# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Ekiga सॉफ्टफोन
IP टेलिफोनी, VoIP और वीडियो कॉन्फरेंसिंग
इंटरनेट पर लोगों से बात
ऑडियो आउटपुट डिवायस
उपयोग हेतु ऑडियो आउटपुट डिवाइस चुनें
ऑडियो इनपुट डिवायस
उपयोग हेतु ऑडियो इनपुट डिवाइस चुनें
वीडियो इनपुट डिवाइस
प्रयोग के लिये वीडियो आगत युक्त चुनें. अगर एक त्रुटि पैदा होती है इस डिवाइस के प्रयोग में एक जांच बिंब प्रेषित की जायेगी.
वीडियो आकार
प्रेषित वीडियो आकार चुनें: छोटा (QCIF 176x144) या बड़ा (CIF 352x288)
वीडियो चैनल
वीडियो चैनल संख्या प्रयोग के लिये (कैमरा, tv या अन्य श्रोत के चयन के लिये)
वीडियो प्रारूप
वीडियो कैमरा के लिये प्रारूप चुनें (ज्यादातर USB कैमरा में लागू नहीं होता)
वीडियो पूर्वावलोकन
आपके कैमरा डिवाइस से चित्रों को दिखाता है
फ्रेम दर
फ्रेम में अधिकतम प्रेषित ढांचा. यह दर नहीं पहुँच सकता है उस स्थिति में न्यूनतम गुणवत्ता को को TSTO मान से विन्यस्त किया जाना है जो 31 से छोटा है और चुना गया बिटरेट इस न्यूनतम गुणवत्ता को समर्थन देने के लिए पर्याप्त नहीं है
पूरा नाम
अपना पूरा नाम दें
छोटी स्थिति संपर्क करें
संक्षिप्क स्थिति सूचना
लंबा स्थिति संपर्क करें
लंबी स्थिति सूचना
ऑडियो कोडेक सूची
आडियो कोडेक्स सूची
मौन जांच सक्षम करें
अगर सक्रिय किया जाता है,codecs के साथ मौन जांच का प्रयोग करें
इको निरस्तीकरण सक्रिय करें
इको निरस्तीकरण का प्रयोग करें यदि सक्रिय है
वैकल्पिक ऑडियो आउटपुट युक्ति
ध्वनि घटना उपयोग हेतु वैकल्पिक ऑडियो आउटपुट डिवाइस चुनें.
आने वाले कॉल की ध्वनि
ध्वनि जो इनकमिंग कॉल पर बजाया जायेगा, अगर सक्रिय किया जाता है
आने वाले कॉल पर ध्वनि बजाएँ
इनकमिंग कॉल पर चुनी गयी आवाज बजायी जाती है, अगर सक्रिय किया जाता है
नया इंस्टेंट मैसेज ध्वनि
नया इंस्टेंट मैसेज आने पर ध्वनि जो बजायी जायेगी, अगर सक्रिय किया जाता है
नए संदेश पर ध्वनि बजाएं
जब एक नया इंस्टेंट संदेश आथा है चुनी गयी आवाज बजायी जाती है, अगर सक्रिय किया जाता है
नया भ्वाएस मेल ध्वनि
नया भ्वायस मेल आने पर ध्वनि जो बजायी जायेगी, अगर सक्रिय किया जाता है
नए भ्वाएस मेल पर ध्वनि बजाएँ
नए ध्वनि मेल के प्राप्त होने पर चुनी गयी आवाज बजायी जाती है, अगर सक्रिय किया जाता है
रिंगटोन बजाएँ
किसी को कॉल करने के दौरा चुनी गयी आवाज बजायी जाती है, अगर सक्रिय किया जाता है
डायल टोन ध्वनि
किसी को बुलाने के दौरान ध्वनि जो बजायी जायेगी, अगर सक्रिय किया जाता है
व्यस्त-टोन बजाएँ
चुना गयी ध्वनि कॉल के अंत में खेली जायेगी या किसी को कॉल करना अगर कोई व्यस्त है, अगर सक्रिय किया जात है
व्यस्त टोन ध्वनि
ध्वनि जो कॉल के अंत में बजायी जाती है या जब कोई व्यस्त है, यदि सक्रिय है
खाता सूची
खाता की सूची जिसमें एकिगा को पंजीकृत करना चाहिए
पोर्ट सुनें
आने वाले कनेक्शन से सुनने के लिये पोर्ट. एकिगा को नए मान के प्रभाव में आने के लिये फिर आरंभ किया जाना है.
ऑउटबाउंड प्रॉक्सी
बाहर जानेवाले कॉल के लिए SIP आउटबाउंड प्रॉक्सी
होस्ट को काल्स अग्रसारित करें
होस्ट जहां कॉल को अग्रसारित करना चाहिये अगर कॉल अग्रसारण सक्रिय है
DTMF भेज रहा है
यह आपको DTMF को भेजने के लिए विधि सेट करने देता है. मान "RFC2833" (0), "INFO" (1) हो सकता है
आने वाले कनेक्शन से सुनने के लिये पोर्ट. एकिगा को नए मान को प्रभावी होने के लिये फिर आरंभ किया जाना है.
TCP पोर्ट सीमा
TCP पोर्ट की संख्या जो Ekiga H.323 H.245 चैनल के लिए प्रयोग करेगा. इस पोर्ट परिसर का कोई प्रभाव नहीं है यदि सम्मेलन के दोनों सहभागी H.245 टनेलिंग का प्रयोग कर रहे हैं.
UDP पोर्ट परिसर
UDP पोर्ट की संख्या जो Ekiga प्रयोग करेगा.
H.245 टनलिंग सक्षम करें
यह H.245 टनेलिंग विधि को सक्रिय करता है. H.245 टनेलिंग विधि में H.245 संदेश को H.225 चैनल में समाहित किया जाता है (पोर्ट 1720). यह एक TCP कनेक्शन को कॉल के दौरान सहेजता है. H.245 टनेलिंग को H.323v2 में लाया गया था और नेटमीटिंग इसका समर्थन नहीं करता है. फास्ट स्टार्ट और H.245 टनेलिंग दोनों को प्रयोग नेटमीटिंग के कुछ संस्करण को क्रैस कर सकता है.
आरंभिक H.245 सक्षम करें
यह H.245 को सेटअप में पहले सक्रिय करता है
'तेज प्रारंभ' सक्षम करें
कनेक्शन जो फार्स्ट स्टार्ट मोड में स्थापित किया जायेगा. फार्स्ट स्टार्ट एक नया तरीका है जो कॉल को तेजी से स्टार्ट करता है जो कि H.323v2 में लाया गया था. यह नेटमीटिंग के द्वारा समर्थित नहीं है और दोनों फार्स्ट स्टार्ट और H.245 टनेलिंग का प्रयोग नेटमीटिंग के कुछ संस्करण को क्रैश करेगा.
यह DTMF के भेजने के लिए विधि सेट करने की छूट देता है. मान हो सकता है "String" (0), "Tone" (1), "RFC2833" (2), "Q.931" (3) (default is "String"). "String" के बजाय अन्य मान चुनना टेक्स्ट चैट को निष्क्रिय करता है
हमेशा दिये होस्ट को कॉल अग्रसारित करें
अगर सक्रिय किया जाता है, सारे इनकमिंग कॉल को अग्रसारित किया जायेगा होस्ट में जो कि क्षेत्र में नीचे निर्दिष्ट है
व्यस्त रहने पर दिये गये होस्ट को कॉल अग्रसारित करें
अगर सक्रिय किया जाता है, सारे इनकमिंग कॉल को अग्रसारित किया जायेगा होस्ट को जो कि नीचे निर्दिष्ट है अगर आप कॉल में पहले से हैं या अगर आप व्यवधान न डालें मोड में हैं
अनुत्तरित रहने पर दिये गये होस्ट को कॉल अग्रसारित करें
अगर सक्रिय किया जाता है, सारे इनकमिंग कॉल को होस्ट में अग्रसारित किया जायेगा जो कि क्षेत्र में नीचे निर्दिष्ट है अगर आप कॉल का उत्तर न देते हैं
STUN सर्वर
STUN समर्थन के लिए STUN सर्वर. STUN एक प्रौद्योगिकी है जो कि NAT गेटवे के कुछ प्रकार से रास्ता देता है
STUN संजाल जाँच निष्क्रिय करें
STUN जाँच से आया स्वचालित संजाल सेटअप निष्क्रिय करें
NAT बाइंडिंग टाइमआउट
सेकेंड की संख्या दाखिल करें जिसके बाद Ekiga को NAT बाइंडिंग को ताजा करना चाहिए जब STUN प्रयोग किया जा रहा हो
छुपे रूप में प्रारंभ करें
अगर सक्रिय किया जाता है, Ekiga छुपे रूप में शुरू होगा जब अधिसूचना क्षेत्र GNOME पैनल में मौजूद रहता है.
मुख्य विंडो के स्क्रीन पर स्थिति
काल पैनल संपर्क दिखाएँ
मुख्य विंडो पटल खंड बदलें
लॉग विंडो के स्क्रीन पर स्थिति
चैट विंडो का आकार
चैट विंडो के स्क्रीन पर स्थिति
ड्रुइड विंडो का आकार
ड्रयूड विंडो के स्क्रीन पर स्थिति
पता पुस्तिका विंडो के स्क्रीन की स्थिति
पता पुस्तिका विंडो का आकार
ऑडियो सेटिंग विंडो के स्क्रीन की स्थिति
ऑडियो सेटिंग विंडो का आकार
वीडियो सेटिंग विंडो के स्क्रीन की स्थिति
वीडियो सेटिंग विंडो का आकार
वरीयता विंडो के स्क्रीन पर स्थिति
वरीयता विंडो का आकार
वीडियो हार्डवेयर त्वरण निष्क्रिय करें
यह कुंजी DirectX (win32 पर) और XVideo (Linux पर) वीडियो हार्डवेयर त्वरण को निष्क्रिय करता है
तस्वीर के अंदर तस्वीर सॉफ़्टवेयर अनुमापन स्वीकारें
एकिगा को सॉफ्टवेयर अनुमापन तस्वीर में तस्वीर की ओर ले जाता है यदि हार्डवेयर समर्थन उपलब्ध नहीं है. यदि इसे गलत पर सेट किया जाता है, एकिगा खोलने की कोशिश नहीं करेगा PIP को यदि हार्डवेयर समर्थन अनुपलब्ध है.
सॉफ्टवेयर अनुमापन अलगोरिथम निर्दिष्ट करें
सॉफ्टवेयर अनुमापन अलगोरिथम निर्दिष्ट करें: 0: nearest neighbor, 1: nearest neighbor with box filter, 2: bilinear filtering, 3: hyperbolic filtering. किसी विंडोज तंत्र पर मत लागू करें.
ज़ूम मान
मुख्य GUI में दिखाई गई छवि को लागू करने के लिए प्रतिशत ज़ूम मान (50, 100, या 200 हो सकता है)
कॉल के दौरान अन्य विंडो के ऊपर वीडियो को प्रदर्शित करते विंडो रखें
मूलभूत वीडियो दृश्य
तयशुदा वीडियो दृश्य (0: Local, 1: Remote, 2: Both layered, 3: Both with local video in a separate window, 4: Both)
विडियो दृश्य पूर्णस्क्रीन में जाने से पहले
विडियो दृश्य पूर्णस्क्रीन में जाने से पहले (video_view के समान मान)
स्थानीय वीडियो विंडो आकार
स्थानीय वीडियो विंडो का आकार
स्थानीय विडियो विंडो के स्क्रीन पर स्थिति
स्थानीय विडियो विंडो की स्थिति
दूरस्थ वीडियो विंडो का आकार
दूरस्थ वीडियो विंडो का आकार
दूरस्थ वीडियो विंडो की स्थिति
दूरस्थ वीडियो विंडो की स्थिति
अधिकतम जिटर बफ़र
ऑडियो रिसेप्शन के लिये अधिकतम जिटर बफर आकार (ms में)
वीडियो कोडेक्स सूची
वीडियो कोडेक्स सूची
अधिकतम TX वीडियो विट्रेट
अधिकतम TX वीडियो बिटरेट kbit/s में. वीडियो गुणवत्ता और प्रेषित ढ़ांचा प्रति सेकेंड की संख्या (जो कि चुने गए codec) को गतिशील रूप से समायोजित किया जाएगा उसके न्यूनतम में कॉल के दौरान बैंडविड्थ को दिए मान में बचाने के लिए
अधिकतम RX वीडियो विट्रेट
अधिकतम RX वीडियो बिटरेट kbit/s में. यह मान पीयर अंतबिंदु को संकेतित किया जाएगा जो कि (if it supports it) इसके TX बिटरेट को समायोजित करेगा यदि संकेत किए मान से ऊपर है
टेंपोरल स्पासियल ट्रैड ऑफ
क्या अधिकतम फ्रेम दर को बनाए रखना या इसे कम करना है संभवतः न्यूनतम स्तर (spatial) गुणवत्ता पर सभी फ्रेम के लिए बनाए रखने के लिए. Highest minimal quality, 31: lowest minimal quality
रोस्टर में फोल्ड किया समूह की सूची
ऑफलाइन संपर्क दिखाएँ
यदि सक्रिय है, ऑफ़लाइन संपर्क को रोस्टर में दिखाया जाएगा
LDAP सर्वर
विन्यस्त LDAP सर्वर की सूची
काल्स इतिहास
अंतिम 100 कॉल के इतिहास
ड्र्यूड में चयनित संजाल प्रकार
0: 56Kbps, 1: ISDN, 2:DSL, 3: LAN, 4: पसंदीदा
कोई उत्तर नहीं टाइमआउट
अगर समय की निर्दिष्ट मात्रा के बाद कोई उत्तर न मिले तो स्वतः आने वाले कॉल को अस्वीकार या अग्रसारित करें (सेकेंड में)
ढूंढें (_F)
पड़ोसी
सूची साफ करें
हस्तगत
स्थापित
मिस
नया सम्पर्क... (_C)
नया संपर्क
कृपया निम्नलिखित क्षेत्र का अद्यतन करें:
नाम (_N):
VoIP _URI:
फोन निवास (_H):
आफिस फोन (_O):
सेल फोन (_C):
पेजर (_P):
संपादन (_E)
हटाएं (_R)
संपर्क संपादित करें
नाम:
संपर्क हटाएँ
क्या आप %s को पता पुस्तिका से वाकई हटाना चाहते हैं?
ऑडियो जाँच
मूक
वीडियो जाँचScreencast
दीवाना
स्क्रीनकास्ट
ताज़ा करें (_R)
पता पुस्तिका हटाएँ (_R)
पतापुस्तिका गुण (_p)
LDAP SASL अंतःक्रियाChallenge
Challenge:
अंतःक्रिया करें
ताजा करना
सर्वर आरंभ नहीं कर सका
LDAP त्रुटि:
संपर्क किया सर्वर
सर्वर से जुड़ नहीं सका
खोज नहीं सका
खोज परिणाम के लिए प्रतीक्षारत
निम्नलिखित क्षेत्र कृपया संपादित करें
पुस्तक नाम (_N)
सर्वर URI (_U)
बेस DN (_B)
उपतरू
एकल स्तर
खोज स्कोप (_S):
_DisplayName विशेषता
काल विशेषता (_A)
फिल्टर नमूना ख़ाका (_F)
बाइंड _ID
कूटशब्द (_P)
TLS प्रयोग करें
SASL का प्रयोग करें
SASL यांत्रिकी (_M)
LDAP निर्देशिका संपादित करें
कृपया एक पुस्तक इस निर्देशिका के लिए दें
कृपया सर्वर URI दें
कोई डिसप्लेनाम विशेषता दें
कोई कॉल विशेषता दें
अवैध सर्वर URI
LDAP पता पुस्तिका जोड़ें
Ekiga.net निर्देशिका जोड़ें
LDAP निर्देशिका बनाएँ
Ekiga.net निर्देशिका
रोस्टर संपादित करें
कृपया इस फॉर्म को भरें एकिगा के आंतरिक रोस्टर के मौजूदा तत्व को भरने के लिए
पता:
समूह चुनें:
स्थानीय रोस्टर में जोड़ें
सेवाएं
इको टेस्ट
सम्मेलन कक्ष
स्थानीय रोस्टर
नाम बदलें
परिवार
मित्रlevel
एसोसियेटlevel
सहायकlevel
निरीक्षक
स्वयं
कृपया इस फॉर्म को भरें एकिगा के आंतरिक रोस्टर में नए संपर्क को भरने के लिए
समूह में संपर्क रखें:
आपने असमर्थित पता दिया है
आपके पास पहले से यह पता संपर्क के साथ है!
समूह का फिर नाम दें
यह समूह नाम संपादित करें
कॉल
हस्तांतरित करें
नकल उपनाम
खराब उपयोक्तानाम/कूटशब्द
परिवहन त्रुटि
असफल
निष्क्रिय करें (_D)
समर्थ करें (_E)
खाता फिर भरें
शेष इतिहास से सलाह लें
कॉल इतिहास से संपर्क करें
खाता संपादित करें
रजिस्ट्रार:
गेटकीपर:
प्रयोक्ता:UserAuthentication User
सत्यापन उपयोक्ता:
कूटशब्द:
टाइम-आउटः
खाता सक्रिय करें
आपने एक नाम खाता के लिए नहीं दिया है.
आपने एक नाम मेजबान नहीं दिया है जिसमें पंजीकरण करना है.
आपने एक नाम उपयोक्तानाम नहीं दिया है उस खाते के लिए.
समय समाप्ति को बड़ा मान होना चाहिए.
Ekiga.net खाता जोड़ें (_A)
Ekiga कॉल आउट खाता जोड़ें (_A)
SIP खाता जोड़ें (_A)
H.323 खाता जोड़ें (_A)
कृपया निम्नलिखित क्षेत्र अद्यतन करें.
Ekiga.net SIP खाता पाएँ
एकिगा कॉल आउट खाता पाएँ
खाता ID:
PIN कोड:
स्थानीय प्रयोक्ता ने कॉल को जाने दिया
स्थानीय प्रयोक्ता ने कॉल अस्वीकार कर दिया
दूरस्थ प्रयोक्ता ने कॉल को रास्ता दे दिया
दूरस्थ प्रयोक्ता ने कॉल अस्वीकार कर दिया
दूरस्थ प्रयोक्ता ने कॉल करना बन्द कर दिया
असामान्य कॉल बन्द
दूरस्थ होस्ट से कनेक्ट नहीं हो पाया
गेटकीपर ने कॉल को रास्ता दे दिया
प्रयोक्ता नहीं मिला
अपर्याप्त बैंडविड्थ
कोई कॉमन कोडेक नहीं
कॉल अग्रसारित
सुरक्षा जाँच असफल
स्थानीय प्रयोक्ता व्यस्त है
दूरस्थ दल में संकुचित लिंक
दूरस्थ प्रयोक्ता व्यस्त है
दूरस्थ होस्ट ऑफ़लाइन है
उपयोक्ता उपलब्ध नहीं
कॉल सम्पन्न
एकिगा आपके संजाल सेटिंग को स्वतः विन्यस्त करने का प्रबंध नहीं कर सका. आप इसे अभी भी प्रयोग कर सकते हैं, लेकिन आफको अपने संजाल सेटिंग को दस्ती रूप से विन्यस्त करना होगा.

निर्देश के लिए कृपया देखें http://wiki.ekiga.org/index.php/Enable_port_forwarding_manually
संदेश
गलत आग्रह
भुगतान जरूरी
अनधिकृत
वर्जित
समय समाप्ति
विरोध
अस्थायी रूप से अनुपलब्ध
स्वीकार्य नहीं
अवैध स्थिति कोड
बहुल विकल्प
स्थायी रूप से खिसकाया गया
अस्थायी रूप से खिसकाया गया
प्रॉक्सी का उपयोग करें
वैकल्पिक सेवा
नहीं मिला
विधि स्वीकृत नहीं
प्रॉक्सी सत्यापन जरूरी
लंबाई जरूरी
आग्रह एंटिटी काफी बड़ी
निवेदित URI काफी बड़ा
असमर्थित मीडिया प्रकार
असमर्थित URI योजना
बुरा विस्तार
विस्तार जरूरी
अंतराल बहुत छोटा
लूप जांचा गया
कई हॉप
पता अपूर्ण
द्वैध
यहां व्यस्त
आग्रह रूका
यहां स्वीकार नहीं
खराब घटना
आग्रह स्थगित
अविश्लेषणीय
आंतरिक सर्वर त्रुटि
लागू नहीं किया है
खराब गेटवे
सेवा अनुपलब्ध
सर्वर समयसमाप्ति
SIP संस्करण समर्थित नहीं
संदेश बहुत बड़ा
व्यस्त हर कहीं
अस्वीकार
अब मौजूद नहीं है
वैश्विक रूप से स्वीकार नहीं
संदेश नहीं भेज सका
%s से आगत कॉल
आगत कॉल
%s के साथ कॉल में
कॉल में
नई संसाधन सूची
नई संसाधन सूची जोड़ें
कृपया इस फॉर्म में नया संपर्क जोड़ने के लिए भरें एकिगा दूरस्थ रोस्टर में नया संपर्क जोड़ने के लिए
लिखने योग्य:
उपयोक्ता नाम:
बेनाम
नया संपर्क जोड़ें
संपर्क सूची ताजा करें
संपर्क सूची गुण (_p)
संपर्क सूची गुण संपादित करें
कृपया निम्न क्षेत्र संपादित करें (कोई पहचानकर्ता नहीं का अर्थ है वैश्विक)
सूची नाम से संपर्क करेंDocument
दस्तावेज़ रूट
पहचानकर्ता
लिखने योग्य
सर्वर उपयोक्तानाम
सर्वर कूटशब्द
कोई दूरस्थ संपर्क जोड़ें
कृपया इस फॉर्म को भरें दूरस्थ सर्वर पर नया संपर्क बनाने के लिए
दूरस्थ संपर्क संपादित करें
कृपया इस फॉर्म को भरें दूरस्थ सर्वर पर मौजूदा संपर्क बदलने के लिए
अवैध सर्वर त्रुटि
पाने के लिए क्लिक करें
दूर के संपर्क
%s / सूची #%d
सूची #%d
विस्तृत
पता पुस्तिका
पता पुस्तिका (_B)
क्रिया (_A)
श्रेणी
पूरा नाम
खोज फिल्टर (_S):
कहते हैं:
ब्राउजर में लिंक खोलें
लिंक कापी करें
मुस्कुराएँ (_S)...
चैट विंडो
बिना छांटा
चयनित कोडेक प्राथमिकता को ऊपर की ओर खिसकाएँ
चयनित कोडेक प्राथमिकता को नीचे की ओर खिसकाएँ
इस संवाद को फिर कभी नहीं दिखाएँ
पंजीकृत
अपंजीकृत
पंजीकरण वापस नहीं कर सका
पंजीयन नहीं कर सका
प्रक्रमित कर रहा है...
खाता नाम
भ्वाएस मेल
स्थिति
खाता
खाता (_A)
मदद (_H)A" means "activated" or "active
A
यह एकिगा सामान्य विन्यास सहायक है. निम्न चरण को एकिगा को कुछ सामान्य प्रश्न पूछकर सेटअप करेगा.

इन चरण के एकबार पूरा होने पर, संपादन मेनू में वरीयता में जाकर आप उसे हमेशा बदल सकते हैं.
एकिगा में स्वागत है
व्यक्तिगत जानकारी
कृपया अपना प्रथम नाम तथा अपना कुल नाम भरें
आपका पहला नाम व उपनाम प्रयुक्त होगा जब अन्य VoIP और वीडियो कांफरेंशिंग की कोशिश करता है.
Ekiga.net खाता
कृपया अपना प्रयोक्ता नाम भरें:
कृपया अपना कूटशब्द भरें:
प्रयोक्ता नाम व कूटशब्द का प्रयोग आपके ekiga.net फ्री SIP सर्विस के मौजूदा खाता पर लॉगिन के लिए प्रयुक्त होता है. यदि आपके पास एक ekiga.net SIP पता अबतक नहीं है, आप पहले नीचे एक खाता बना सकते हैं. यह एक SIP पता देगा जो लोगों को आपको कॉल करने की स्वीकृति देगा.

आप इस कदम को छोड़ सकते हैं यदि आप वैकल्पिक SIP सर्विस का प्रयोग करते हैं, या यदि आप बाद में लॉगिन विवरण निर्दिष्ट करने के लिए चुनाव करते हैं.
मैं ekiga.net फ्री सेवा के लिए हस्ताक्षर नहीं करना चाहता हूँ
एकिगा कॉलआउट खाता
कृपया अपना खाता आईडी दाखिल करें:
कृपया अपना PIN कोड दाखिल करें:
आप सामान्य फोन और सेल नंबर पर दुनिया भर में एकिगा से कॉल कर सकते हैं.

इसे सक्रिय करने के लिए, आपको दो चीजें करनी होंगी:
- नीचे URL पर एक खाता खरीदें.
- फिर अपना खाता ID और पिन कोड दाखिल करें.
यह सेवा तभी काम करेगी यदि आपका खाता URL के प्रयोग इस संवाद में बनाया जाता है.
कॉल इतिहास देखें
मैं एकिगा कॉल आउट सेवा के लिए साइन अप नहीं करना चाहता हूँ
कनेक्शन क़िस्म
कृपया अपना कनेक्शन प्रकार चुनें:
56K मॉडेम
ISDN
DSL/Cable (128 kbit/s uplink)
DSL/Cable (512 kbit/s uplink)
LAN
वर्तमान विन्यास रखे रहें
कनेक्शन सबसे अच्छी जमावट निर्धारित करने की अनुमति देगा जो एकिगा कॉल के दौरान प्रयोग करेगा. वरीयता विंडो में आप बाद में जमावट बदल सकते हैं.
ऑडियो डिवाइस
कृपया कोई ऑडियो रिंगिंग युक्ति चुनें:
ऑडियो रिंगिंग युक्ति एक ऐसी युक्ति है जो कि रिंगिंग ध्वनि बजाने के लिए प्रयुक्त होता है आने वाले कॉल पर.
कृपया ऑडियो आउटपुट डिवाइस चुनें:
ऑडियो आउटपुट युक्ति एक ऐसी युक्ति है जो कि ध्वनि बजाने के लिए प्रयुक्त होता है आने वाले कॉल पर.
कृपया ऑडियो इनपुट डिवाइस चुनें:
ऑडियो इनपुट युक्ति एक ऐसी युक्ति है जो कि आपके आवाज को रिकार्ड करने के लिए प्रयुक्त होता है आने वाले कॉल पर.
कृपया अपना विडियो इनपुट युक्ति चुनें:
वीडियो इनपुट युक्ति एक ऐसी युक्ति है जो कि वीडियो लेने के लिए प्रयुक्त होता है कॉल के दौरान.
कोई डिवायस नहीं मिला
कॉन्फ़िगरेशन पूर्ण
आपने एकिगा विन्यास पूरा किया है. सभी सेटिंग एकिगा की वरीयता में बदल जाएगी. आनंद लें!
विन्यास सार:
ऑडियो रिंगिंग युक्ति
ऑडियो आउटपुट युक्ति
ऑडियो इनपुट युक्ति
वीडियो इनपुट युक्ति
SIP URI
Ekiga कालआउट
एकिगा विन्यास सहायक (%d of %d)
योगदानकर्ता:
कलाकारी:
पूर्ण श्रेय के लिए लेखक फाइल देखें
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
Ekiga is licensed under the GPL license and as a special exception, you have permission to link or otherwise combine this program with the programs OPAL, OpenH323 and PWLIB, and distribute the combination, without applying the requirements of the GNU GPL to the OPAL, OpenH323 and PWLIB programs, as long as you do follow the requirements of the GNU GPL for all the rest of the software thus combined.
राजेश रंजन
एकिगा सारी विशेषताओं से युक्त SIP और H.323 सुसंगत VoIP, IP-टेलिफोनी और वीडियो कांफ्रेंसिंग अनुप्रयोग है जो आपको ऑडियो और वीडियो कॉल बनाने के लिये दूरस्थ प्रयोक्ता में SIP और H.323 हार्डवेयर या सॉफ्टवेयर के साथ अनुमति देता है.
मदद प्रदर्शन आपके GTK+ संस्करण के द्वारा समर्थित नहीं है
मदद फाइ खोलने में असमर्थ.
एबीसी
def
ghi
jkl
mno
pqrs
tuv
wxyz%s
पंजीकृत %s%s
गैर पंजीकृत %s
%s का पंजीकरण वापस नहीं कर सका
%s पंजीकृत नहीं कर सका
A:%.1f/%.1f V:%.1f/%.1f FPS:%d/%d
%s के साथ संबंधित
स्टैंडबाए
होल्ड पर काल
काल वापस
%s से मिस काल
त्रुटि
विडियो आउटपुट आरंभ करने के दौरान त्रुटि
कॉल के दौरान कोई वीडियो नहीं दिखाई जाएगी->
वीडियो आउटपुट को खोलने या आरंभ करने के दौरान त्रुटि थी. कृपया जाँचें कि कोई दूसरा अनुप्रयोग त्वरित वीडियो आउटपुट का प्रयोग तो नहीं कर रहा है.
वीडियो आउटपुट को खोलने या आरंभ करने के दौरान त्रुटि थी. कृपया जाँचें कि आप 24 या 32 बिट प्रति पिक्सेल की रंग गहराई का प्रयोग कर रहे हैं.
विडियो इनपुट युक्ति %s जोड़ा
विडियो इनपुट युक्ति %s हटाया
विडियो युक्ति %s की पहुँच के दौरान त्रुटि
एक गतिशील लोगो कॉल के दौरान प्रेषित की जाएगी. ध्यान दें कि आप हमेशा किसी दिए छवि को प्रेषित करेगे या गतिशील लोगो को "Picture" को बतौर वीडियो प्लगइन और "Moving logo" या "Static picture" को बतौर युक्ति चुनकर.
युक्ति को खोलने के दौरान त्रुटि थी. यदि यह एक प्लगेबल युक्ति है, इसे फिर कनेक्ट करना पर्याप्त होगा.. यदि नहीं, या यदि यह अभी भी पहुँच योग्य नहीं है, कृपया अपना अनुमति जाँचें और देखें उचित ड्राइवर लोड किया है या नहीं.
निवेदित वीडियो प्रारूप को आपका वीडियो ड्राइवर समर्थन नहीं करता है.
चयनित चैनल खोल नहीं सका.
आपका ड्राइवर किसी रंग प्रारूप को समर्थन करता लगता नहीं है जो एकिगा द्वारा समर्थित है.
अपना कर्नेल ड्राइवर दस्तावेज जांचे यह सुनिश्चत करने के लिये कि कौन सी रंगपट्टिका समर्थित है.
फ्रेम दर जमाने में त्रुटि.
फ्रेम आकार सेट करने में त्रुटि.
अनजान त्रुटि.
ऑडियो इनपुट युक्ति %s जोड़ा
ऑडियो इनपुट युक्ति %s हटाया
ऑडियो इनपुट युक्ति %s को खोलने के दौरान त्रुटिsilence
केवल मौन संप्रेषित की जाएगी.
चयनित ऑडियो युक्ति को रिकार्डिंग के लिए खोलने में असमर्थ. यदि यह एक प्लगेबल युक्ति है, इसे फिर कनेक्ट करना पर्याप्त होगा.. यदि नहीं, या यदि यह अभी भी पहुँच योग्य नहीं है, कृपया अपना ऑडियो सेटअप जाँचें, अनुमति, और देखें कि युक्ति व्यस्त तो नहीं है.
चयनित ऑडियो युक्ति सफलतापूर्वक खोला गया लेकिन इस युक्ति से आंकड़ा पढ़ना असंभव है. उस स्थिति में यदि यह एक प्लगेबल युक्ति है यह पर्याप्त होगा इसे फिर कनेक्ट करना. यदि नहीं, या यदि यह अभी भी पहुँच योग्य नहीं है, कृपया अपना ऑडियो सेटअप जाँचें.
ऑडियो आउटपुट युक्ति %s जोड़ा
ऑडियो आउटपुट युक्ति %s हटाया
ऑडियो आउटपुट युक्ति %s को खोलने के दौरान त्रुटि
कोई आनेवाली ध्वनि नहीं बजायी जाएगी.
बजाने के लिए चयनित ऑडियो युक्ति खोलने में असमर्थ. यदि यह एक प्लगेबल युक्ति है, इसे फिर कनेक्ट करना पर्याप्त होगा. यदि नहीं, या यह अभी भी पहुँच योग्य नहीं है, कृपया अपने ऑडियो सेटअप को जाँचें, अनुमति, और देखें कि युक्ति व्यस्त तो नहीं है.
चयनित ऑडियो डिवाइस सफलतापूर्वक खोला गया लेकिन यह असंभव है आंकड़ा को डिवाइस में लिखना . उस स्थिति में यदि यह एक प्लगेबल युक्ति है यह पर्याप्त होगा इसे फिर कनेक्ट करना. यदि नहीं, या यदि यह अभी भी पहुँच योग्य नहीं है, कृपया अपना ऑडियो सेटअप जाँचें.
वीडियो विन्यास
चमकीलापन समायोजित करें
उजलापन समायोजित करें
रंग समायोजित करें
कंट्रास्ट समायोजित करें
ऑडियो विन्यास
कॉल फिर प्राप्त करें (_R)
कॉल होल्ड करें (_H)
ऑडियो सस्पेंड करें (_A)
वीडियो सस्पेंड करें (_V)
ऑडियो पुनः प्रारंभ करें (_A)
वीडियो पुनः प्रारंभ करें (_V)
अस्वीकृत करें
स्वीकारें
से आने वाले कॉल
रिमोट URI:
दूरस्थ अनुप्रयोगः
%s से कॉल
कालावधि: %s
कॉल इन्हें हस्तांतरित करें:
नहीं
हाँ
नई ऑडियो इनपुट युक्ति पाया:
नई ऑडियो आउटपुट युक्ति पाया:
नई वीडियो इनपुट युक्ति पाया:
विडियो डिवाइस
क्या इसे आप तयशुदा युक्ति के रूप में प्रयोग करना चाहते हैं?
चैट (_C)
कॉल करें (_l)
नया कॉल करें
हैंग अप (_H)
वर्तमान कॉल रोकें
संपर्क जोड़ें (_d)
रोस्टर में कोई संपर्क जोड़ें
संपर्क पाएँ
संपर्क (_C)
चुने संपर्क पर काम करें
काल होल्ड करें (_o)
वर्तमान कॉल होल्ड करें
कॉल हस्तांतरित करें (_T)
वर्तमान कॉल हस्तांतरित करें
वीडियो हस्तांतरण को स्थगित व चलायें
वीडियो प्रेषण को स्थगित व चलायें
एकिगा विंडो बन्द करें
बाहर
विन्यास सहायक (_C)
विन्यास सहायक चलाएँ
अपना खाता संपादित करें
अपनी वरीयताएँ बदलें
देखें (_V)
संपर्क (_t)
संपर्क सूची देखें
डॉयलपेड (_D)
डॉयलपेड देखें
काल इतिहास (_C)
काल इतिहास देखें
काल पैनल दिखाएँ (_S)
स्थानीय वीडियो (_L)
स्थानीय विडियो बिंब
दूरस्थ वीडियो (_R)
दूरस्थ वीडियो बिंब
_Picture-in-Picture
दोनो वीडियो बिंब
पृथक विंडो में तस्वीर में तस्वीर (_W)
बडे रूप में दिखाएँ
छोटे रूप में दिखाएँ
सामान्य आकार
फुलस्क्रीन (_F)
पूर्ण स्क्रीन में स्विच करें
एकिगा मैनुअल पढ़कर सहायता प्राप्त करें
एकिगा के बारे में जानकारी देखें
बायीं ओर URI दाखिल करें, इस बटन को क्लिक करें कोई कॉल या हैंगअप रखने के लिए
संपर्क
डॉयलपैड
काल इतिहास
अपनी साउंडकार्ड की आवाज बदलें
अपना वीडियो युक्ति का रंग सेटिंग बदलें
एकिगाtransmit
TX: %dx%d receive
RX: %dx%d
Lost packets: %.1f %%
Late packets: %.1f %%
Out of order packets: %.1f %%
Jitter buffer: %d ms%s%s%s
कंसोल में डिबग संदेश छापें (1 और 5 के बीच स्तर)
कंसोल में उपयोक्ता सादा डिबग संदेश छापें (1 और 4 के बीच स्तर)
एकिगा को दिए URI को कॉल करने के लिए कहता है
कोई प्रयोग करने योग्य ऑडियो प्लगिन जांचा नहीं गया
एकिगा किसी प्रयोग योग्य ऑडियो प्लगिन को नहीं खोज पाता है. सुनिश्चित करें कि आपका संस्थापन सही है.
कोई प्रयोग के लायक ऑडियो कोडेक नहीं जाँचा गया
एकिगा में कोई प्रयोग योग्य ऑडियो कोडेक नहीं मिला. सुनिश्चित करें कि आपका संस्थापन सही है.
नये भ्वाएस मेल पर आवाज दें
नये इंस्टेंट संदेश पर आवाज दें
पूरा नाम (_F):
प्रयोक्ता अंतरफलक
छुपे रूप में प्रारंभ करें (_h)
ऑफलाइन संपर्क दिखाएँ (_c)
वीडियो प्रदर्शक
विंडो को अन्य विंडो के ऊपर वीडियो रखें (_a)
संजाल सेटिंग
संजाल जाँच निष्क्रिय करें (_d)
कॉल फ़ॉरवर्डिंग
दिये गये होस्ट पर हमेशा कॉल अग्रसारित करें (_A)
अगर सक्रिय है, सारे इनकमिंग कॉल को होस्ट में अग्रसारित किया जायेगा जो कि प्रोटोकॉल सेटिंग में नीचे निर्दिष्ट है
अगर उत्तर न मिले हो तो दिये गये होस्ट को कॉल अग्रसारित करें (_n)
अगर सक्रिय है, सारे इनकमिंग कॉल को होस्ट में अग्रसारित किया जायेगा जो कि प्रोटोकॉल सेटिंग में नीचे निर्दिष्ट है यदि आप कॉल का उत्तर नहीं देते हैं
अगर व्यस्त हो तो दिये गये होस्ट को कॉल अग्रसारित करें (_b)
अगर सक्रिय है, सारे इनकमिंग कॉल को होस्ट में अग्रसारित किया जायेगा जो कि प्रोटोकॉल सेटिंग में नीचे निर्दिष्ट है यदि आप पहले से कॉल में हैं या आप व्यवधान न डालें मोड में हैं
कॉल विकल्प
अनुत्तरित इनकमिंग कॉल को अस्वीकृत या अग्रसारित करने के लिए समय समाप्ति (सेकेंड में):
एकिगा ध्वनि घटना
घटना
ध्वनि चुनें
वेभफाइल
बजाएँ
स्ट्रिंग
टोन
RFC2833
Q.931
विविध जमावट
_URI अग्रसारित करें:
उन्नत विन्यास
H.245 टनलिंग सक्षम करें ( _t)
प्रारंभिक H.245 सक्षम करें (_e)
फास्ट स्टार्ट प्रक्रिया सक्षम करें (_s)
फास्ट स्टार्ट मोड में कनेक्शन स्थापित किया जा सकता है. फास्ट स्टार्टफास्ट स्टार्टीका है कॉल कोतेजी से आरंभ करने का जो कि H.323v2 में लाया गया था. यह नेटमीटिंग के द्वारा समर्थिति नहीं है औऱ फास्ट स्टार्ट और H.245 टनेलिंग दोनों का प्रयोग नेटमीटिंग के कुछ संस्करण को क्रैश कर सकता है.
DTMF मोड
DTMF इस रूप में भेजें (_S):
यह आपको DTMF प्रेषण के लिए विधि सेट करने की अनुमति देता है.
INFO
आउटबाउंड प्रॉक्सी (_O):
रिंगिंग युक्ति
प्रयोग के लिए रिंगिंग ध्वनि युक्ति चुनें
आउटपुट डिवाइस:
इनपुट डिवाइस:
युक्तियों का पता लगाएँ (_D)
युक्ति सूची को ताज़ा करने के लिए यहाँ क्लिक करें
पाल (यूरोप)
एनटीएससी (अमरीका)
सीकैम (फ्रांस)
स्वचालित
चैनलः
आकार:
प्रेषित विडियो आकार चुनें
प्रारूप:
कोडेक्स
जमावट
साइलेंस डिटेक्शन सक्षम करें (_d)
यह सक्रिय है, मौन जांच चुनें इसे codecs समर्थन करते हुए.
इको निरस्तीकरण सक्रिय करें (_c)
यदि सक्रिय है, इको निरस्तीकरण का प्रयोग करें.
अधिकतम jitter बफर (_j) (ms में):
ऑडियो रिसेप्शन के लिये अधिकतम जिटर बफर (ms में).
चित्र विशेषता
चुनें यदि आप किसी न्यूनतम छवि गुणवत्ता की गारंटी देते हैं (संभवतः ड्राप फ्रेम के साथ बिटरेट सीमा को ताकि सरपास न करें) या यदि आप फ्रेम दर बनाए रखना चाहते हैं.
अधिकतम वीडियो बिटरेट (_b) (kbits/s में):
अधिकतम वीडियो बिटरेट kbits/s में. वीडियो गुणवत्ता और प्रभावी फ्रेम दर को गतिशील रूप से समायोजित किया जाएगा दिए गए मन पर बिटरेट को बनाए रखने के लिए.
एकिगा वरीयता
सामान्य
व्यक्तिगत डाटा
सामान्य जमावट
ध्वनि घटनाएँ
प्रोटोकॉल
SIP जमावट
H.323 जमावट
ऑडियो
डिवाइस
वीडियो
ऑनलाइन
दूर
परेशान नहीं करें
पसंदीदा संदेश...
खाली
पसंदीदा संदेश
पसंदीदा संदेश मिटाएँ:
पसंदीदा संदेश परिभाषित करें: