# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

टाइल चुनें
समय: 0: 00: 00
मिटाया: 0/ 0
चीट मोड
और कोई चाल संभव नहीं!
खेल का अंतtime string: hh: mm: ss
ग्रेविटी
आपको उच्च अंक प्राप्त हो सकते थे यदि आपने संकेतों का या फिर से करें का प्रयोग नहीं किया होता. अगली दफा इनके बगैर आजमाएँ.
बधाइयाँ! आपने यह कर दिखाया% 1:% 2:% 3% 1 - time string like hh: mm: ss
(ठहरा)
आपका समय:% 1:% 2:% 3% 4
हटाए:% 1 /% 2
जोड़ीदार टाइल चुनें
नीली लकीर पर क्लिक कर आप पसंदीदा चाल को चुन सकते हैं
यह टाइल चयनित टाइल से मेल नहीं खाता.
आप इस चाल को नहीं चल सकते
सामान्य
महजोंग जैसा केडीई खेल
शाईसेन- शो
(c) 1997, मारियो वेइलगुनी
वर्तमान मेंटेनर
डेव कोरी
वर्तमान मेंटेनर
मारियो वेइलगुनी
मूल लेखक
मारिसियो पियासेन्टिनी
केडीई४ के लिए केमहजोंगलिब इंटीग्रेशन
जेसन लेन
जोड़ा 'टाइल्स हटाया' गणक टाइल स्मूथ स्केलिंग तथा विंडो रिसाइजिंग
उन सभी को भी धन्यवाद जिनका नाम यहाँ होना चाहिए था, परंतु नहीं है!
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
उपयोग में लिया जाने वाला टाइलसेट.
उपयोग में लिया जाने वाली पृष्ठभूमि.
हल नहीं किए जा सकने वाले खेल स्वीकारें
बिसात की कठिनाई
आसान
कठिन
खण्डों को हटाने की गति
तेज
धीमा
30x16
26x14
24x12
18x8
16x9
14x6
मुख्य औज़ार पट्टी
(गुरूत्व)
टाइल आकार
हाल आफ फेम
श्रेणी
नाम
समय
आकार
अंक
खेल का अंत
आपने अपने आप को "Hall Of Fame" में शामिल कर लिया. अपना नाम प्रविष्ट करें ताकि मानव- जाति हमेशा याद रखे आपकी कूल रेटिंग.
आपका नामः
खेल ठहरा
यह खेल हल करने योग्य है.
यह खेल हल करने योग्य नहीं है.