# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

अति आसान
आसान
सामान्य
कठिन
अत्यंत कठिन
अपराजेय
चैम्पियन
कम्प्यूटर अब चाल नहीं चल सकता. फिर से अब यह आपकी बारी है.
अब आप और परफार्म नहीं कर सकते. अब कम्प्यूटर की बारी है.
केडीई रिवर्सी बिसात का खेल
के- रिवर्सी
(c) 1997- 2000, मारियो वेइलगुनि (c) 2004- 2006, इन्गे वालिन (c) 2006, दमित्रि सुज्दालेव
मारियो वेइलगुनी
मूल लेखक
इंग वालिन
दमित्रि सुज्दालेव
केडीई४ के लिए फिर से लिखा. वर्तमान मेंटेनर
साइमन हर्लिमैन
एक्शन रीफ्रेक्टरिंग
मैट्स लुथमैन
खेल इंजिन, उसके जावा ऐपलेट से पोर्टेड.
आर्ने क्लासेन
मूल रेट्रेस्ड चिप्स.
मारिसियो पियासेन्टिनी
केडीई४ के लिए वेक्टर चिप्स तथा पृष्ठभूमि.
डेमो खेल खेलने से प्रारंभ करें
नीला
लाल
काला
सफेद
आपकी बारी.
आप:% 1
% 1:% 2
चालों का इतिहास
खिलाड़ी तथा सीट
पिछली चाल दिखाएँ
वैध चाल दिखाएँ
चलचित्र गति
धीमा
तेज
रंगीन चिप्स इस्तेमाल करें
चालों का इतिहास दिखाएँ
ऑनलाइन खेल
खेल ख़त्म.
खेल बराबरी पर रहा!
आप जीते!
आप हार गए!
आप:% 1
% 1:% 2
खेल ख़त्म
प्रतिद्वन्दी
कम्प्यूटर
चलचित्र गति
क्या सामान्य खेल खेलें या गंभीरता से खेलना है.
काला सफेद के बजाए क्या रंगीन चिप इस्तेमाल करना है.
देखें (V)
विन्यास (S)
मुख्य औज़ार पट्टी
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
कम्प्यूटर निपुणता