# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

के- बैनर
बैनर स्क्रीन सेवर सेटअप करें
के बारे में (b)
फ़ॉन्ट
परिवारः
आकारः
गाढ़ा
ईटैलिक
रंगः
रंग का चक्र
गतिः
संदेशः
वर्तमान समय दिखाएँ
बैनर संस्करण 2. 2. 1 मार्टिन आर. जोन्स द्वारा लिखा गया 1996 mjones@ kde. org अलेक्ज़ेंडर नेउन्दॉर्फ द्वारा विस्तारित 2000 alexander. neundorf@ rz. tu- ilmenau. de
के- ब्लॉब
बेतरतीब लीनियर
आड़ा ज्या
उछलते रंग
घ्रुवीय निर्देशांक
बेतरतीब
ब्लॉब स्क्रीन सेवर सेटअप करें
फ्रेम अवधिः
सेक.
एल्गोरिद्मः
ब्लॉब- सेवर संस्करण 0. 1 तियान वेसल्स द्वारा लिखा गया 1997 tiaan@ netsys. co. za
यूफ़ोरिया
नियमित
ग्रिड
क्यूबिज़्म
खराब गणित
एम- थ्योरी
यूएचएफ़टीईएम
कहीं नहीं
इको
बहुमूर्तिदर्शी
(बेतरतीब)
सेटअप यूफोरिया स्क्रीन सेवर
मोडः
यूफोरिया 1. 0 सर्वाधिकार सुरक्षित (c) 2002 टेरेंस एम. वेल्श http: // www. reallyslick. com / कार्ल रॉबिलार्ड द्वारा केडीई पर पोर्टेड
स्क्रीन सेवर सेटअप करें
के- फ़ायरसेवर 3डी 1. 0 टेस्ट कोरल - एनरिको रॉस:: 2004
आतिशबाज़ी 3डी (जीएल)
www. kde. org
डेस्कटॉप कॉनकर करें!
के- फ़ायरसेवर 3डी
केडीई का उपयोग करने के लिए आपको धन्यवाद.
केडीई% 1.% 2.% 3 में आपका स्वागत है
फ्लक्स
सम्मोहक
उन्मादी
फुलझड़ियाँ
प्रतिमान
गेलेक्टिक
फ्लक्स 1. 0 सर्वाधिकार सुरक्षित (c) 2002 टेरेंस एम. वेल्श http: // www. reallyslick. com / कार्ल रॉबिलार्ड द्वारा केडीई पर पोर्टेड
पार्टीकल फाउन्टेन स्क्रीन सेवर
पार्टीकल फाउन्टेन सेटअप
पार्टीकल फाउंटेन केडीई के लिए पार्टीकल फाउंटेन स्क्रीन सेवर सर्वाधिकार सुरक्षित (c) इयान रेइनहार्ट गेइज़र 2001 के- कॉन्फिग कोड तथा के- स्क्रीन- सेवर "Setup..." सुधार निक बेचर द्वारा < nbetcher\ @ usinternet\. com > 2001
पार्टीकल ग्रेविटी स्क्रीन सेवर
ग्रेविटी सेटअप
ग्रेविटी केडीई के लिए ग्रेविटी स्क्रीन सेवर सर्वाधिकार सुरक्षित (c) इयान रेइनहार्ट गेइज़र 2001 के- कॉन्फिग कोड तथा के- स्क्रीन- सेवर "Setup..." सुधार निक बेचर द्वारा < nbetcher\ @ usinternet\. com > 2001
घड़ी
घड़ी स्क्रीन सेवर सेटअप करें
रंग
घंटा- काँटाः (H)
मिनट- काँटाः (M)
मिनट- काँटाः (S)
आकार दें: (e)
पृष्ठभूमिः (B)
आकार: (z)
छोटा
मध्यम
बड़ा
घड़ी केंद्रि में रखें (K)
घड़ी स्क्रीन सेवर संस्करण 2. 0 मेलकर फ्रेंज (c) 2003, 2006, 2007
आभासी मशीन
आभासी मशीन सेटअप करें
आभासी मशीन गतिः
अद्यतन गति प्रदर्शित करें:
वर्चुअल मशीन संस्करण 0. 1 सर्वाधिकार सुरक्षित (c) 2000 आर्तर रतज < art\ @ zeus\. polsl\. gliwice\. pl >
आभासी मशीन के बारे में
के- लाइन्स
लाइन्स स्क्रीन सेवर सेटअप करें
लंबाईः
प्रारंभः
मध्यः
अंतः
लाइन्स संस्करण 2. 2. 0 ड्रिक स्टेंकर द्वारा लिखा गया 1997 dirk. stanerker@ student. uni- tuebingen. de
के- लॉरेन्ज
लॉरेन्ज एट्रेक्टर सेटअप करें
युगः
रंग दरः
परिक्रमण Z:
परिक्रमण Y:
परिक्रमण X:
केडीई हेतु लॉरेन्ज अट्रेक्टर स्क्रीन सेवर सर्वाधिकार (c) 2000 निकोलस ब्रॉदू
दो भाग वाले पेंडुलम का प्रतिरूप
के- पेंडुलम सेटअप
द्वितीय मात्रा तथा दोनों मात्राओं के योग का अनुपात. वैध मान हैं% 1 से% 2.
द्वितीय पेंडुलम भाग लंबाई तथा दोनों भाग लंबाई के योग का अनुपात. वैध मान हैं% 1 से% 2.
गुरूत्वीय स्थिरांक मनमाना इकाईयों में. वैध मान हैं% 1 से% 2.
दिए गए कॉन्फ़िगरेशन का यूनिटों में अधिकतम विभव ऊर्जा. वैध मान हैं% 1 से% 2.
वह समय जिसके पश्चात् बेतरतीब परिदृश्य बदलेगा. वैध मान हैं% 1 से% 2.
केडीई के लिए के- पेंडुलम स्क्रीन सेवर द्वि- भाग पेंडुलम का प्रतिरूप कॉपीराइट (c) Georgnbsp; Drenkhahn 2004 georg- d@ users. sourceforge. net
के- पॉलीगॉन
पॉलीगॉन स्क्रीन सेवर सेटअप करें
शीर्षः
पॉलीगॉन संस्करण 2. 2. 0 मार्टिन आर. जोन्स द्वारा लिखा गया 1996 mjones@ kde. org
बल मुक्त घूमती हुई विविधाकार वस्तु का रूप
के- रोटेशन सेटअप
दिखाई देने में सेकेण्डों में ट्रेसेस की लम्बाई. वैध मान हैं% 1 से% 2.
मनमानी यूनिटों में जेड दिशा में कोणीय संवेग. वैध मान हैं% 1 से% 2.
केडीई के लिए के- रोटेशन स्क्रीन सेवर बल मुक्त घूमती हुई बेतरतीब आकार कॉपीराइट (c) Georgnbsp; Drenkhahn 2004 georg- d@ users. sourceforge. net
साइंस स्क्रीन सेवर
घुमाव
गोला
एक्सपोनेंशियल
संकुचन
वेव
गोलाई
साइंस स्क्रीन सेवर सेटअप करें
उल्टा
ग्रेविटी
पार्श्व छुपाएँ
तीव्रताः
चालः
विज्ञान संस्करण 0. 26. 5 रेने बेतलर (1998) rbeutler@ g26. ethz. ch
के- स्लाइडशो
स्लाइड- शो
(c) 1999- 2003, केडीई टोली
स्टीफन टफर्नर
क्रिस हॉवेल्स
स्वेन लीबर
कोई चित्र नहीं मिला
स्लाइड शो स्क्रीन सेवर सेटअप करें
सोलार विंड्स (सौर तूफान)
कॉस्मिक स्ट्रिंग्स
ठंडे कंटक
स्पेस फर
झूले
अण्डरटो
सोलार विंड सेटअप करें
सोलार विंड्स 1. 0 सर्वाधिकार सुरक्षित (c) 2002 टेरेंस एम. वेल्श http: // www. reallyslick. com / कार्ल रॉबिलार्ड द्वारा केडीई पर पोर्टेड
बिटमेप वेव स्क्रीन सेवर
बिटमेप फ्लेग सेटअप
बिटमेप फ्लेग स्क्रीन सेवर केडीई हेतु लहराता स्क्रीन सेवर सर्वाधिकार सुरक्षित (c) इयान रेइनहॉर्ट गेइज़र 2001
केडीई स्क्रीन ताला/ सेवर
क्लॉक
स्क्रीन सेवर सेटअप करें
निर्दिष्ट एक्स- विंडो में चलाएँ
रूट एक्स- विंडो में चलाएँ
स्क्रीन सेवर को डेमो मोड मे चलाएँ
जीएल रूट विज़ुअल के साथ रेंडर नहीं कर सकता
स्पेस स्क्रीन सेवर सेटअप करें
व्रेप अंतरालः
के- स्पेस सर्वाधिकार सुरक्षित (c) 1998 बेर्न्ड जोहान्स वूएब्बेन < wuebben\ @ kde\. org >
स्वाम स्क्रीन सेवर सेटअप करें
मधुमक्खियों की संख्या
स्वाम सर्वाधिकार सुरक्षित (c) 1991 पेट्रिक जे. नॉटन द्वारा इमानुएल प्रिकर द्वारा पोर्टेड.
स्वार्म के बारे में
नाम दिखाएं (n) EMAIL OF TRANSLATORS
के- फ़ायर- सेवर सेटअप
लोड करें (L)
केडीई (डिफ़ॉल्ट)
रमणीय सफेद
तत्क्षण सादा
बढ़ाई गई वास्तविकता
सम्मोहक भ्रम
प्रीसेट:
पूर्वावलोकन
पूर्वावलोकन विंडो
यह पूर्वावलोकन है (यदि यह अलग नहीं किया गया है)
पूर्वावलोकन
अलग विंडो में दिखाएँ (S)
लागू करें तथा अद्यतन करें (A)
दिखाएँ
दिखाने का प्रकार:
सादा दिखाएँ
पूर्णत: बेतरतीब
सिर्फ रंग बदलें
सिर्फ आतिशबाज़ी बदलें
आतिशबाज़ियों की संख्या:
कुछ
अधिक
कणों का आकार:
छोटा
बड़ा
तल की अग्नि उपयोग करें
रंग चुनें
ध्वनियाँ सक्षम करें
अतिभार को सीमित करें (अनुसंशित)
रीयलटाइम एफ़पीएस समायोजन (अनुसंशित)
आतिशबाज़ी
चौंधियाता सफेद
मख़मली बैंगनी
गहन- समुद्री हरा
गहरा लाल
बहुरंग
दो- रंगा आतिशबाज़ियाँ आज़माएँ
यह बेतरतीब आतिशबाज़ियाँ बनाने देता है जो कि 2 रंगों में विस्फ़ोटित होते हैं
उबाऊ नीला
गर्म नारंगी
विशुद्ध हरा
ज्वाला छल्ला
मुझे आज़माएँ
आणविक विखंडन
फुलझड़ियाँ गिरें
क्लासिक
सिर्फ विस्फ़ोट
सुपरनोवा
ज़हरीले सर्पिल
ज्वालाओं की दुनिया
विशेष
लोगोस
विस्फ़ोटित होती छवियाँ देखें
छवियों को विस्फोटित होने देता है.
केडीई प्रतीक
केडीई प्रतीक सक्षम करता है
केडीई प्रतीकों को बेतरतीब विस्फोटित होने देता है.
टक्स
टक्स को सक्षम करता है
टक्स को बेतरतीब विस्फोटित होने देता है.
विवरण कम करें
बढ़ती हुई गति के लिए उपयोगी
जब सक्षम किया जाता है तो लोगो विस्फ़ोटों को गति प्रदान करता है परंतु विशेषताओं को कम करता है.
कॉन्क्वी
कॉन्की सक्षम करता है
कॉन्की में बेतरतीब विस्फोट सक्षम करता है.
आवृत्तिः
कभी- कभी
प्रायः
टिमटिमाता
नैसर्गिक 'टिमटिमाने' का सा प्रभाव सक्षम करता है
यह विकल्प तारे के प्रकाश में कम्पन जैसा प्रभाव उत्पन्न करता है
लाल- नीला अनुपात
आकाशीय रंगों की नक़ल करें
नीचे स्थित तारों में लालिमा भरें
संख्या:
कम
तारे
तारे देखें
आकाश में तारे सक्षम करें.
लिखी हुई
प्रभाव
विस्फोट होने पर स्क्रीन को चमकाएँ
सम्मोहक
विशाल ज्वालाएँ
आयाम:
आतिशबाजियों से कणों के पुछल्ले निकलें
अभी तक पोर्टेड नहीं हैं
फ़्लैश अपारदर्शिता:
मि.
अधि.
फ़ीका प्रभाव
विस्फोट के बाद गोल प्रकाश
चेतावनी, यह आपके दिमाग को झटका दे सकती है: -)
आपके पास कणों के स्केल फ़ैक्टर को बहुगुणित करता है जिससे अधिक रंगीनियों का आभास होता है.
आकार
लपटें
पार्टीकल आकार
m 2 ----------- m 1 +m 2
l 2 ------ l 1 +l 2
जी
ई
सेकण्ड में वह समय निर्दिष्ट करें जिसके पश्चात् बेतरतीब परिदृश्य बदलेगा
सापेक्ष परिवर्तन [परिवर्तनों]
छड़ें
एम1
एम2
ट्रेसेस
एक्स
वाई
ज़ेड
थीटा:
एलज़ेड
सब- फ़ोल्डर्स से चित्र शामिल करें (I)
बेतरतीब क्रम (R)
चित्रों को नया आकार दें (z)
चित्र फोल्डरः (m)
नाम दिखाएं (n)
देरीः (D)
बेतरतीब स्थान (p)
टेक्सचर प्रयोग करें