# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Screenshot.png
अपने डेस्कटॉप या निजी विंडो के चित्र को सहेजें
स्क्रीन का एक चित्र लें
मौजूदा विंडो का स्क्रीनशॉट लेने में असमर्थ.
सहेजें स्क्रीनशॉट
क्लिपबोर्ड में नकल लें (_o)
नाम (_N):
फ़ोल्डर में देखें (_f):
*
विंडो विशिष्ट स्क्रीनशॉट (पदावनत)
Grab just the current window, rather than the whole desktop. This key has been deprecated and it is no longer in use.
स्क्रीनशॉट विलंबविल
स्क्रीनशॉट लेने के पहले प्रतीक्षा के लिए लिया गया समय सेकेंड में.
निर्देशिका का स्क्रीनशॉट लें
निर्देशिका जिसमें अंतिम स्क्रीनशॉट सहेजा गया था.
निर्देशिका का स्क्रीनशॉट लें
निर्देशिका जिसमें अंतिम स्क्रीनशॉट सहेजा गया था.
किनारा सम्मिलित करो
स्क्रीनशॉट के साथ विंडो प्रबंधक किनारा को सम्मिलित करो
प्वाइंटर सम्मिलित करें
स्क्रीनशॉट में प्वाइंटर बार्डर सम्मिलित करें
प्वाइंटर सम्मिलित करें
स्क्रीनशॉट में प्वाइंटर बार्डर सम्मिलित करें
किनारा प्रभाव
किनारे के बाहर प्रभाव जोड़ने के लिये. संभावित मान हैं "shadow", "none", और "border".
मौजूदा विंडो का स्क्रीनशॉट लेने में असमर्थ.
Impossible to save the screenshot to %s.
 Error was %s.
 Please choose another location and retry.
स्क्रीनशॉट लिया गया
चार्ट का मॉडल सेट करें
संपूर्ण स्क्रीन के बजाए एक विंडो ग्रेब करें
संपूर्ण स्क्रीन के बजाए स्क्रीन क्षेत्र के एक क्षेत्र का लें
स्क्रीनशॉट के साथ विंडो बार्डर सम्मिलित करो
स्क्रीनशॉट से विंडो किनारा हटाएँ
निर्दिष्ट देरी (सेकण्ड्स में) के बाद स्क्रीनशॉट लें
सेकण्ड्स
किनारा में जोड़ने के लिए प्रभाव (छाया, किनारा, या कुछ नहीं)
प्रभाव
अंतःक्रियात्मक रूप से सेट विकल्प
स्क्रीन का एक चित्र लें
विरोधी विकल्प: --window और --area को समान समय में प्रयोग नहीं किया जाना चाहिए.
विरोधी विकल्प: --window और --area को समान समय में प्रयोग नहीं किया जाना चाहिए.
स्क्रीनशॉट प्रोग्राम यूआई परिभाषा फ़ाइल नहीं है.
कृपया अपने गनोम यूटिल्स की संस्थापना जाँचें
फोल्डर चुनें
Screenshot.png
स्क्रीनशॉट-%s.png
स्क्रीनशॉट-%s-%d.png
कुछ नहीं
बूंद छाया
किनारा
प्वाइंटर शामिल करें (_p)
विंडो बार्डर सम्मिलित करो
प्रभाव लागू करें
पूरा डेस्कटॉप पकड़ें
मौजूदा विंडो पकड़ें
पकड़ने के लिए क्षेत्र चुनें (_a)
इतने विलंब के बाद पकड़ें (_a)
स्क्रीनशॉट लें
प्रभाव
स्क्रीनशॉट लें
मदद लोड करने में त्रुटि
स्क्रीनशॉट सहेजने के दौरान त्रुटि