# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केडीई सीडी प्लेयर
फैचिंग वस्तु कॉन्फ़िगर करें
अपलोड
बजाएँ/ ठहरें
रूकें
अगला
पिछला
बाहर करें
आवाज़ निर्धारक
आवाज़ निर्धारक
बेतरतीब (a)
ट्रैक सूची
General option in the configuration dialog
=के- एससीडी
(c) 2001, डिर्क फोर्सटर्लिंग (c) 2003, एरॉन जे. सीगो
एरॉन जे. सीगो
वर्तमान मेंटेनर
अलेक्ज़ेंडर केर्न
वर्कमेन लाइब्रेरी अपडेट, सीडीटेक्स्ट, सीडीडीए
बर्नड जॉन्स वुएबेन
डिर्क फोर्सटर्लिंग
वर्कमेन लाइब्रेरी अपडेट, पिछला मेंटेनर
विलफ्रेड हस
पैचेस गैलोर
स्टीवन ग्रिम
वर्कमेन लाइब्रेरी
स्वेन लुएप्पेकेन
यूआई कार्य
freedb. org
freedb. org को विशेष धन्यवाद एक मुफ्त सीडीडीबी जैसे सीडी डाटाबेस के लिए
बजाना प्रारंभ करें
जब बजाना पूर्ण हो, सीडी बाहर करें (E)
एलसीडी फ़ॉन्ट: (f)
एलसीडी रंगः (L)
जब सीडी प्रविष्ट किया जाए तो बजाना प्रारंभ करें.
इस विकल्प को चयनित करने पर जब सीडीरॉम में सीडी प्रविष्ट किया जाएगा तो सीडी स्वचलित बजना प्रारंभ होगा.
जब बजना पूर्ण हो जाएगा तो सीडी बाहर करें.
इस विकल्प को चयनित करने पर जब बजना पूर्ण हो जाएगा तो सीडी स्वचलित बाहर होगा.
अग्रभूमि रंग जो एलसीडी प्रदर्शक में उपयोग में आएगा.
फ़ॉन्ट जो एलसीडी प्रदर्शक में उपयोग में आएगा.
फ़ॉन्ट जो एलसीडी प्रदर्शक में उपयोग में आएगा.
NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
ट्रैक सूची
ट्रैक सूची
शीर्षक
बाहर करें
लूप ट्रैक्स.
बेतरतीब (a)
लूप
अगला
बाहर करें
बजाएँ
पिछला
रूकें
ट्रैक सूची
आवाज़ निर्धारक
शीर्षक
कलाकार
कोई जोड़ की फ्री- डीबी प्रविष्टि नहीं मिली
फ्री- डीबी प्रविष्टि पाने में त्रुटि
सीडी संपादक
फैच इन्फ़ो
रेकॉर्ड सफलतापूर्वक जमा किया गया.
रेकार्ड जमा
रेकॉर्ड भेजने में त्रुटि.% 1
डिस्क का कलाकार नाम भरना होगा. कृपया प्रविष्टियाँ सुधारें तथा फिर से कोशिश करें.
अवैध डाटाबेस प्रविष्टि
डिस्क का शीर्षक भरना होगा. कृपया प्रविष्टियाँ सुधारें तथा फिर से कोशिश करें.
कम से कम एक ट्रैक शीर्षक भरना होगा. कृपया प्रविष्टियाँ सुधारें तथा फिर से कोशिश करें.
आवाज़ बढ़ाएँ
आवाज़ कम करें
विकल्प
फेंटें
सीडीडीबी
सीडी प्लेयर
विन्यास व बर्ताव
त्रुटि
ठहरें
मौज़ूदा ट्रैकः% 1
Tra रेम
Tot सेक.
Tot रेम
Tra सेक.
आवाज़:% 1%
इंटरफेस
पृष्ठभूमि का रंगः (B)
तंत्र तश्तरी में प्रतीक दिखाएँ (s)
बजाने का विकल्प
सीडी- रोम उपकरण (D)
तंत्र तश्तरी में प्रतीक दिखाएँ.
ट्रैक प्रगति
बाहर करें (j)
बजाएँ (y)
सीडीडीबी (C)
अगला (N)
पिछला (v)