# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

“%s” कमांड लॉन्च करने में त्रुटि कॉमिक पुस्तक को विसंपीड़ित करने में: %s
यह कमांड “%s” कॉमिक पुस्तक के विसंपीड़न में विफल रहा.
यह कमांड “%s” सामान्य रूप से अंत नहीं हुआ.
किसी अस्थायी निर्देशिका बनाने में विफल.
कॉमिक बुक MIME प्रकार नहीं: %s
इस प्रकार के कॉमिक पुस्तक के विसंपीड़न के लिए उपयुक्त कमांड नहीं ढूँढ़ सकता है
अनजान MIME प्रकार
फाइल खराब.
अभिलेख में कोई फ़ाइल नहीं.
अभिलेख %s में कोई चित्र नहीं मिला
“%s” मिटाने में कोई त्रुटि थी.
त्रुटिे %s
कॉमिक पुस्तक
DJVU दस्तावेज़ में गलत प्रारूप है
यह दस्तावेज कई फ़ाइलों से मिलकर बना है. एक या अधिक वैसी फाइलें पहुँच नहीं ली जा सकती हैं.
Djvu दस्तावेज़
DVI दस्तावेज में गलत प्रारूप
DVI दस्तावेज़
हाँ
नहीं
वर्ग 1
वर्ग 1C
वर्ग 3
TrueType
वर्ग 1 (CID)
वर्ग 1C (CID)
TrueType (CID)
अनजान फंट प्रकार
कोई नाम नहीं
एंबेडेड उपसमुच्चय
एंबेडेड
एंबेडेड नहीं
पीडीएफ़ दस्तावेज़
अवैध दस्तावेज
इंप्रेस स्लाइड
कोई त्रुटि नहीं
पर्याप्त स्मृति नहीं है
जिप हस्ताक्षर नहीं पा सकता है
अवैध जिप फाइल
मल्टी फाइल जिप समर्थित नहीं है
फ़ाइल खोल नहीं सकता है
फाइल से डाटा नहीं पढ़ सकता है
जिप अभिलेख में फाइल नहीं पा सकता है
अज्ञात त्रुटि
“%s” दस्तावेज लोड करने में विफल
“%s” दस्तावेज सहेजने में विफल
पोस्टस्क्रिप्ट दस्तावेज़
संलग्नक “%s” नहीं सहेज सका: %s
संलग्नक “%s” नहीं खोल सका: %s
संलग्नक “%s” नहीं खोल सका
फाइल प्रकार %s (%s) समर्थित नहीं है
सभी दस्तावेज़
सभी फ़ाइलें
फ़ाइल वैध .desktop फ़ाइल नहीं है
अपरिचित डेस्कटॉप फ़ाइल संस्करण '%s'
%s शुरू हो रहा है
कमांड लाइन पर अनुप्रयोग दस्तावेज़ स्वीकार नहीं करता है
अपरिचित लॉन्च विकल्प: %d
दस्तावेज़ URI को 'Type=Link' डेस्कटॉप प्रविष्टि में भेज नहीं सकता है
चलाने योग्य प्रोग्राम नहीं है
सत्र प्रबंधक में संबंधन निष्क्रिय करें
सहेजा विन्यास समाहित करता फ़ाइल निर्दिष्ट करें
फ़ाइल
सत्र प्रबंधन ID निर्दिष्ट करें
आईडी
सत्र प्रबंधन विकल्प:
दिखाएँ सत्र प्रबंधन विकल्प
दिखायें “_%s”
औजार-पट्टी पर ले जायें (_M)
चयनित मद को औजारपट्टी में खिसकाएँ
औजार-पट्टी से मिटाएँ (_R)
चयनित मद को औजारपट्टी से हटाएँ
उपकरण-पट्टी मिटाएँ (_D)
चयनित उपकरण-पट्टी हटायें
अलगानेवाला
प्रस्तुति मोड में चला रहा है
सर्वोत्तम अनुरूप
अनुरूप पृष्ठ चौड़ाई
50%
70%
85%
100%
125%
150%
175%
200%
300%
400%
लेखपत्र प्रदर्शक
देखें बहुपेज दस्तावेज
दस्तावेज प्रतिबंध पर लिखें
दस्तावेज प्रतिबंध अध्यारोहित करें, कॉपी करने या छापने के प्रतिबंध की तरह.
इस अस्थायी फ़ाइल को मिटाएँ
सेटिंग फ़ाइल छापें
GNOME दस्तावेज पूर्वदर्शक
दस्तावेज छापने में विफल
चुना मुद्रक '%s' नहीं मिल सका
पिछला पृष्ठ (_P)
पिछले पृष्ठ पर जाएँ
अगला पृष्ठ (_N)
अगले पेज पर जाएँ
दस्तावेज बड़ा करें
दस्तावेज सिकोड़ें
छपाई
इस दस्तावेज को छापें
उत्तम अनुरूप (_B)
विंडो भरने के लिये मौजूदा दस्तावेज बनाये
अनुरूप पृष्ठ चौड़ाई (_W)
विंडो चौडाई भरने के लिये मौजूदा दस्तावेज बनायें
पृष्ठ
चुनें पृष्ठ
लेखपत्र
शीर्षक:
स्थानः
विषय:
लेखकः
बीजशब्द:
निर्माता:
सृजक:
सृजितः
परिवर्धितः
पृष्ठ की संख्या:
अनुकूलित:
प्रारूप:
सुरक्षा:
कागज आकार:
कुछ नहींpredefinito:mm
default:mm
%.0f x %.0f mm
%.2f x %.2f इंच
%s, पोट्रैट (%s)
%s, लैंडस्केप (%s)
(%d का %d)
%d का
“%s” फ़ाइल बनाने में असमर्थ: %s
%d पृष्ठ छापने में विफल: %s
स्क्रॉल अप
स्क्रॉल डाउन
स्क्रॉल दृश्य ऊपर
स्क्रॉल दृश्य नीचें
दस्तावेज प्रदर्शक
प्रथम पृष्ठ पर जाएँ
पिछले पृष्ठ पर जाएँ
अगले पृष्ठ में जाएँ
अंतिम पृष्ठ पर जाएँ
पेज पर जायें
ढूंढें
पेज %s पर जायें
%s में “%s” फाइल पर जाएं
“%s” फाइल पर जायें
%s लांच करें
प्रस्तुति का अंत. बाहर निकलने के लिए Escape दबाएं
पृष्ठ पर जाएँ:
लोड किया जा रहा है...
ढूंढें स्ट्रिंग
पाये जाने के लिये स्ट्रिंग का नाम
केस सेंसिटिव
TRUE एक केस सेंसेटिव ढूंढने के लिये
उभारें रंग
सभी मैच के लिये हाइलाइट का रंग
मौज़ूदा रंग
मौजूदा मैच के लिये हाइलाइट का रंग
ढूंढें:
पिछला ढूंढें (_v)
खोज स्ट्रिंग की पिछली उपस्थिति ढूंढें
अगला ढूंढें (_x)
खोज स्ट्रिंग की अगली उपस्थिति ढूंढें
स्थिति के प्रति संवेदनशील (_a)
स्थिति संवेदनशील खोज टॉगल करें
पिछला दस्तावेज फिर लाएँ?
एवींस अप्रत्याशित रूप से निकल गया दिखता है जब अंतिम बार यह चला था. आप खुले दस्तावेज को फिर पा सकते हैं.
रिकवर न करें (_D)
फिर प्राप्त करें (_R)
क्रैश रिकवरी
%s दस्तावेज के लिये कूटशब्द
हाल में प्रयुक्त दस्तावेज खोलें
दस्तावेज तालाकित है और सही कूटशब्द दाखिल कर ही पढा जा सकता है.
दस्तावेज खोलें (_U)
कूटशब्द दाखिल करें
कूटशब्द जरूरी
दस्तावेज “%s” तालाकित है और खोले जाने के पहले कूटशब्द चाहता है.
पासवर्ड: (_P)
कूटशब्द तत्काल भूल गए (_i)
लॉगआउट होने तक कूटशब्द याद रखें (_l)
सदा के लिए याद रखें (_f)
छपाई के लिए तैयार कर रहा है ...
समाप्त कर रहा है...
%d को छाप रहा है %d पेज से...
इस मुद्रक पर मुद्रण समर्थित नहीं है.
अवैध पृष्ठ चयन
चेतावनी
आपकी छपाई परिसर चयन में कोई पृष्ठ शामिल नहीं है
गुण
सामान्य
फ़ॉन्ट्स
फ़ॉन्ट
फंट सूचना पा रहा है... %3d%%
संलग्नक
परतें
छापें...
निर्देशिका
लघु छवि
पृष्ठ %s - %s
पृष्ठ %s
यह दस्तावेज कोई पृष्ठ समाहित नहीं करता है
यह दस्तावेज केवल रिक्त पृष्ठ समाहित करता है
दस्तावेज खोलने में असमर्थ
“%s” से दस्तावेज लोड कर रहा है
दस्तावेज (%d%%) डाउनलोड कर रहा है
दस्तावेज %s से फिर लोड कर रहा है
दस्तावेज फिर लोड करने में विफल.
दस्तावेज खोलें
“%s” सांकेतिक लिंक नहीं पा सका:
एक नक़ल नहीं खोल सकता है.
दस्तावेज %s में सहेज रहा है
%s में संलग्नक सहेज रहा है
%s में छवि सहेज रहा है
यह फ़ाइल बतौर “%s” सहेजा नहीं जा सका.
दस्तावेज (%d%%) अपलोड कर रहा है
संलग्नक (%d%%) अपलोड कर रहा है
छवि (%d%%) अपलोड कर रहा है
एक प्रतिलिपि सहेजें
“%s” कार्य छाप रहा है
प्रतीक्षा करें जब तक छपाई कार्य “%s” बंद होने के पहले समाप्त होता है?
कुल %d छपाई कार्य सक्रिय हैं. तब तक प्रतीक्षा करें जब तक बंद नहीं हो जाए?
यदि आप विंडो बंद करते हैं, स्थगित छपाई कार्य नहीं छापा जाएगा.
छपाई रद्द करें और बंद करें (_p)
छपाई के बाद बंद करें (_a)
उपकरण-पट्टी संपादक
मदद दिखाने में कोई त्रुटि थी.
दस्तावेज प्रदर्शक.
पॉप्लर %s (%s) का प्रयोग कर रहा है
Evince is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Evince is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Evince; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
Evince
© 1996–2009 The Evince authors
राजेश रंजन (rajeshkajha@yahoo.com, rranjan@redhat.com)%d hit(s) on this page
%3d%% खोजने के लिये शेष
फ़ाइल (_F)
संपादन (_E)
देखें (_V)
जाएँ (_G)
मदद (_H)
खोलें (_O)...
मौजूदा दस्तावेज खोलें
एक नक़ल खोलें (_e)
नये विंडो में मौजूदा दस्तावेज की एक नक़ल खोलें
एक प्रतिलिपि सहेजें...(_S)
मौजूदा दस्तावेज की कॉपी सहेजें
पृष्ठ सेटअप (_u)...
छपाई हेतु पृष्ठ विन्यास सेटअप करें
छापें (_P)...
गुण (_r)
सभी चुनें (_A)
ढूंढें (_F)...
दस्तावेज में शब्द या मुहावरा ढूंढें
टूलबार (_o)
घुमाएँ बायाँ (_L)
घुमाएँ दाहिना (_R)
पुनः लोड करें (_R)
दस्तावेज पुनः लोड़ करो
स्वतः स्क्रॉल (_s)
प्रथम पृष्ठ (_F)
प्रथम पृष्ठ पर जाएँ
अंतिम पृष्ठ (_L)
अंतिम पृष्ठ पर जाएँ
विषय सूची (_C)
के बारे में (_A)
फुलस्क्रीन छोड़ें
पूर्ण स्क्रीन छोड़ें
प्रस्तुतीकरण चालू करें
एक प्रस्तुतीकरण चलाएँ
उपकरण-पट्टी (_T)
उपकरण-पट्टी छुपाएँ या दिखाएँ
किनारे की पट्टी (_P)
किनारे की पट्टी को दिखायें व छुपायें
निरन्तर (_C)
पूरा दस्तावेज दिखाएँ
दोहरा (_D)
एकसाथ दो पेज दिखायें
फुलस्क्रीन (_F)
विंडो को स्क्रीन भरने के लिये बढायें
प्रस्तुतिकरण (_s)
चलाएँ एक दस्तावेज प्रस्तुतीकरण
लिंक खोलें (_O)
इसपर जाएं (_G)
नए विंडो में खोलें (_W)
लिंक पता प्रतिलिपि करें (_C)
छवि ऐसे सहेजें... (_S)
छवि की नक़ल लें (_I)
ज़ूम
जूम लेबल पर नियंत्रित करें
नेविगेशन
पीछे
देखे गए पृष्ठ के पार ले जाएं
पिछला
अगला
ज़ूम इन
ज़ूम आउट
चौड़ाई अनुरूप करें
बाहरी अनुप्रयोग लॉन्च करने में असमर्थ.
बाहरी कड़ी खोलने में असमर्थ
छवि सहेजने के लिए उचित प्रारूप नहीं पा सका
यह छवि सहेजी नहीं जा सकी.
छवि सहेजें
दस्तावेज खोलने में असमर्थ
फाइल सहेजा नहीं जा सका.
संलग्नक सहेजें
%s - कूटशब्द आवश्यक
विस्तार से
GNOME दस्तावेज प्रदर्शक
दिखाने के लिये दस्तावेज का पेज
PAGE
पूर्ण स्क्रीन मोड में एवींस चलायें
एवींस चलाएँ एक दस्तावेज प्रस्तुतीकरण
पूर्वावलोकनकर्ता के रूप में एवींस चलायें
दस्तावेज में ढूँढ़ने के लिए शब्द या वाक्यांश
स्ट्रिंग
[फाइल...]
PDF का थंबनेल सक्षम करें
बूलियन विकल्प उपलब्ध, सही थंबनेल को सक्रिय करता है औऱ गलत नये थंबनेल के निर्माण को निष्क्रिय
पीडीएफ के लिये लघु छवि दस्तावेज दस्तावेज़
PDF दस्तावेज थंबनेलर के लिये वैध समादेश के साथ तर्क. nautilus थंबनेलर दस्तावजेन को ज्यादा जानकारी के लिये देखें.