# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in@ label
इस्तेमाल हेतु स्क्रीन@ info: whatsthis
@ label
विंडो की चौड़ाई@ info: whatsthis
स्क्रीन के प्रतिशत के रूप में अनुप्रयोग विंडो की चौड़ाई@ label
विंडो की ऊँचाई@ info: whatsthis
स्क्रीन के प्रतिशत के रूप में अनुप्रयोग विंडो की ऊंचाई. @ label
विंडो की स्थिति@ info: whatsthis
बायाँ स्क्रीन किनारा से प्रतिशत के रूप में अनुप्रयोग विंडो का मध्य बिन्दु@ label
विंडो शीर्ष पर रखें@ info: whatsthis
अनुप्रयोग विंडो में क्या टैब पट्टी दिखाना है@ label
विंडो हमेशा खुला रखें@ info: whatsthis
@ label
विंडो फ़ोकस करने के लिए खोलें/ रीट्रैक्ट शॉर्टकट का प्रयोग करें@ info: whatsthis
@ label
विंडो शीर्ष पर रखें@ info: whatsthis
स्क्रीन पर क्या अनुप्रयोग विंडो को अन्य विंडो के ऊपर रखना है. @ label
टैब पट्टी दिखाएँ@ info: whatsthis
अनुप्रयोग विंडो में क्या टैब पट्टी दिखाना है@ label
गतिशील टैब शीर्षक@ info: whatsthis
@ label
@ info: whatsthis
@ label
@ info: whatsthis
स्क्रीन पर क्या अनुप्रयोग विंडो को अन्य विंडो के ऊपर रखना है. @ label
स्किन@ action: button
अनुप्रयोग विंडो द्वारा प्रयोग में लिया जाने वाला स्किन@ label
अल्पपारदर्शी पृष्ठभूमि इस्तेमाल करें@ info: whatsthis
क्या एक्सकम्पोजिट एआरजीबी अल्पपारदर्शिता का उपयोग करना है. @ label
विंडो पृष्ठभूमि रंग@ info: whatsthis
@ label: chooser
पृष्ठभूमि का रंगः@ info: whatsthis
@ label
@ info: whatsthis
@ label
@ info: whatsthis
@ label
@ info: whatsthis
@ label
@ info: whatsthis
@ label
@ info: whatsthis
@ label
@ info: whatsthis
@ label
एनीमेशन फ्रेम@ info: whatsthis
@ label
विंडो स्वचालित खोलें@ info: whatsthis
स्क्रीन पर क्या अनुप्रयोग विंडो को अन्य विंडो के ऊपर रखना है. @ label
माउस संकेतक पोल अंतराल@ info: whatsthis
@ label
अनुप्रयोग पहली बार चलाना@ info: whatsthis
यह क्या पहली मर्तबा अनुप्रयोग चलाया जा रहा है. @ label
प्रारंभ सूचना दिखाएँ@ info: whatsthis
क्या अनुप्रयोग प्रारंभ होने पर सूचना पॉपअप दिखाएं. @ label
अनेक सत्र बंद करने से पहले पूछें@ info: whatsthis
अनुप्रयोग विंडो में क्या टैब पट्टी दिखाना है@ title: group
टैब पट्टी@ option: check
टैब पट्टी दिखाएँ@ info: whatsthis
@ option: check
टैब शीर्षकों में शीर्षक पट्टी सामग्रियां दिखाएं@ title: group
आकार तथा एनीमेशन@ label: slider
चौडाईः@ label Spinbox unit suffix
% @ label: slider
ऊँचाईः@ label: slider
गतिः@ label Spinbox unit suffix
मि. से. @ label Spinbox unit prefix
~@ title: group
स्थिति@ item: inrange Direction to move the window in
बायाँ@ item: inrange Direction to move the window in
दायाँ@ label: listbox
स्क्रीन पर खोलें: @ item: inlistbox
माउस संकेतक स्थान पर@ item: inmenu
स्क्रीन १@ option: check
@ title: group Group box label
सामान्य@ option: check
@ info: whatsthis
@ option: check
जब माउस संकेतक स्क्रीन किनारा छुए तो विंडो खोलें@ option: check
जब विंडो पर फ़ोकस खत्म हो जाए तो विंडो खुला रखें@ info: whatsthis
विंडो को अन्य विंडो के ऊपर रखें@ info: whatsthis
@ option: check
विंडो फ़ोकस करने के लिए खोलें/ रीट्रैक्ट क्रिया प्रयोग करें@ option: check
@ title: group
संवाद@ option: check
स्टार्टअप सूचना पॉपअप दिखाएँ@ option: check
जब एक से अधिक सत्र खुले हों तो बाहर होने की पुष्टि करें@ info: whatsthis
@ option: check
@ title: group
विंडो पृष्ठभूमि@ label: chooser
पृष्ठभूमि का रंगः@ info: whatsthis
@ option: check
यदि संभव हो तो अल्पपारदर्शी पृष्ठभूमि प्रयोग करें@ label: chooser
पृष्ठभूमि का रंगः@ info: whatsthis
@ title: group
स्किन संस्थापित करें... @ action: button
स्किन मिटाएँ@ info
याकुके में आपका स्वागत है@ info
@ info
@ item: inlistbox Unknown skin author
@ title: window
@ info
@ info
@ info
@ info
@ info
@ title: window
@ action: button
स्किन संस्थापित करें... @ title: Window
@ info
@ title: window
स्किन लोड नहीं कर सका@ info
@ action: button
@ item: intext
@ item: inmenu
स्क्रीन% 1 @ title Preferences page name
पहली बार चलाया@ title
याकुके @ title
ड्रॉपडाउन टर्मिनल एमुलेटर जो कि केडीई कंसोल तकनॉलाजी पर आधारित है@ info: credit
(c) 2008 याकुके टोली@ info: credit
एइक हेइन@ info: credit
मुख्य डेवलपर तथा मेंटेनर@ info: credit
फ्रांकोइस चाजल@ info: credit
परियोजना फ़ाउन्डर, डिफ़ॉल्ट स्किन (अक्रिय) @ info: credit
डेनियल 'ससलिक' डी. @ info: credit
प्लास्टिक स्किन@ info: credit
@ info: credit
@ info: credit
@ info: credit
@ info: shell
@ info: shell
@ info
@ info
@ info
@ info
@ title: window
सचमुच बाहर जाएँ? @ action
याकुके खोलें/ रीट्रैक्ट करें@ action
प्रोफ़ाइल प्रबंधित करें... @ action
वर्तमान प्रोफ़ाइल संपादित करें... @ action
विंडो की चौड़ाई बढ़ाएं@ action
विंडो की चौड़ाई घटाएं@ action
विंडो की ऊँचाई बढ़ाएं@ action
विंडो की ऊँचाई कम करें@ action
नया सत्र@ info: whatsthis
दो टर्मिनल, आड़े में@ action
दो टर्मिनल, खड़े में@ action
चार टर्मिनल, ग्रिड@ action
सत्र बन्द करें@ info: whatsthis
पिछला सत्र@ action
अगला सत्र@ action
सत्र बाएँ खिसकाएँ@ action
सत्र दाएँ खिसकाएँ@ action
सत्र का नाम बदलें... @ action
पिछला टर्मिनल@ action
अगला टर्मिनल@ action
सक्रिय टर्मिनल बन्द करें@ action
बायाँ / दायाँ विभाजित करें@ action
ऊपर / नीचे विभाजित करें@ action
@ info: tooltip
@ action
इस सत्र पर जाएं% 1 @ title: menu
मदद@ title: menu
त्वरित विकल्प@ title: menu
स्क्रीन@ title: menu
चौड़ाई@ title: menu
ऊंचाई@ title: menu
विन्यास@ item: inmenu
विंडो@ title Preferences page name
बर्ताव@ title Preferences page name
रूप@ info
@ title: window
स्किन लोड नहीं कर सका@ title: window
याकुआके जानकारी@ info
@ info
@ info
@ info
@ title: window
सचमुच बाहर जाएँ? @ info: whatsthis
@ title: menu
@ info: tooltip
सक्रिय सत्र बन्द करता है. @ action
सत्र बन्द करें@ action
चार टर्मिनल, ग्रिड@ title: tab
शेल@ item: inmenu
स्क्रीन% 1 @ info
@ info: whatsthis
शीर्षक पट्टी यदि उपलब्ध होता है तो शीर्षक पट्टी सत्र शीर्षक प्रदर्शित करता है. @ info: tooltip
@ info: tooltip
मेन्यू खोलें@ info: whatsthis
मुख्य मेन्यू खोलता है. @ info: tooltip Quits the application
बाहर जाएँ@ info: whatsthis
अनुप्रयोग से बाहर होता है. @ info: whatsthis