# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

%s के लिये पासवर्ड डालें
पासवर्ड :
उपयोक्ता नाम:
गलत पासवर्ड. कृपया पुनः प्रयास करें.
प्रमाणित करने में असफलता
लॉग इन हो रहा है…
लॉगिन स्क्रीन
औनस्क्रीन कुंजीपटल
उच्च कंट्रास्ट
स्क्रीन वाचक
सत्र के विकल्प
डेस्कटॉप वातावरण का चयन करें
%s(डिफ़ॉल्ट)
रिलीज़ संस्करण दिखाएँ
जाँच मोड में चलाएँ
-युनिटी ग्रीटर
'%s --help' चलाएँ उपलब्ध कमांड लाइन विकल्प की पूरी सूची देखने के लिए.
अतिथि सत्र
कृपया पूरा ई - मेल पता डालें
गलत ई - मेल पता अथवा कूटशब्द
यदि आपका RDP या Citrix सर्वर पर खाता है, तो दूरस्थ लॉगिन की मदद से आप उस सर्वर से अनुप्रयोगों को चला सकते हैं ।
यदि आपका RDP सर्वर पर खाता है, तो दूरस्थ लॉगिन की मदद से आप उस सर्वर से अनुप्रयोगों को चला सकते हैं ।
रद्द करें
स्थापित करें ......
इस सेवा को चलाने के लिए आपको उबन्टु दूरस्थ लॉगिन खाते की आवश्यकता पड़ेगी । क्या आप उबन्टु दूरस्थ लॉगिन खाता बनाना चाहैंगे ।
ठीक है
इस सेवा को चलाने के लिए आपको उबन्टु दूरस्थ लॉगिन खाते की आवश्यकता पड़ेगी ।uccs.canonical.com पर जा कर उबन्टु दूरस्थ लॉगिन खाता बनाएं ।
सर्वर प्रकार समर्थित नहीं है.
डोमेन:
ई-मेल पताः
सत्रारंभ
"%s" से लौगिन करें
पुन: प्रयास करें
%s के रूप में पुन: प्रयास करें
लॉगिन