# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2011
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

[फाइल...]
'%s' %s सक्रिय करें
'%s' सक्रिय करें
नाम:
खोलें...
प्रोजेक्ट '%s' सहेजा गया
अगर आप इसे सहेजते हैं तो सारे बाहरी बदलाव समाप्त हो जायेंगे. इसे किसी तरह सहेजें?
किसी तरह सहेजें (_S)
मत सहेजें _Don't Save
सहेजने में विफल %s: %s
प्रोजेक्ट '%s' सहेजा गया
इस रूप में सहेजें...
फाइल %s सहेज नहीं सका
कोई खुला प्रोजेक्ट सहेजने के लिए
बिना सहेजे बंद करें
%s को %s में सहेजने में विफल: %s
सहेजें…
राजेश रंजन (rajeshkajha@yahoo.com)
फ़ाइल (_F)
संपादन (_E)
देखें (_V)
प्रोजेक्ट (_P)
मदद (_H)
एक नया प्रोजेक्ट बनाएं
खोलें (_O)…
एक प्रोजेक्ट खोलें
हाल का खोलें
प्रोग्राम से बाहर जाएँ
पैलेट प्रकटन
इस अनुप्रयोग के बारे में
विषय सूची (_C)
निर्देश पुस्तिका दिखाएं
डेवलेपर संदर्भ
डेवलेपर संदर्भ निर्देश पुस्तिका दिखाएं
मौजूदा प्रोजेक्ट सहेजें
ऐसे सहेजें (_A)…
भिन्न नाम के साथ मौजूदा प्रोजेक्ट सहेजें
मौजूदा प्रोजेक्ट बंद करें
पिछली क्रिया रद्द करें
अंतिम क्रिया फिर करें
चयनित को काटें
चयनित प्रतिलिपि करें
क्लिपबोर्ड को चिपकाएँ
चुने को मिटाएं
पिछला प्रोजेक्ट (_P)
पिछला प्रोजेक्ट सक्रिय करें
अगला प्रोजेक्ट
अगला प्रोजेक्ट सक्रिय करें
छोटे प्रतीक प्रयोग करें
छोटे प्रतीक के प्रयोग से मदों को दिखाएं
डाक पैलेट
मुख्य विंडो में पैलेट को डाक करें
डाक इंस्पेक्टर
मुख्य विंडो में इंस्पेक्टर डाक करें
गुण
मुख्य विंडो में संपादक डाक करें
औजारपट्टी
क्लिपबोर्ड दिखाएं
प्रस्थिति बार
क्लिपबोर्ड दिखाएं
प्रोजेक्ट (_P)
चिह्न के बाजू पाठ
पाठ को प्रतीक के रूप में मद को दिखाएं
सिर्फ आइकन (_I)
प्रतीक को सिर्फ मद के रूप में दिखाएं
सिर्फ पाठ (_T)
मदों को सिर्फ पाठ के रूप में दिखाएं
चुनें
वर्क स्पेस में विजेट चुनें
फिर आकार को खीचें
पुनः लोड करें (_R)
पूर्ववत् करें (_U)
वापस ले: %s
अंतिम क्रिया
दोहराएँ (_R)
दोहराएं: %s
वापस इतिहास में जाएं
पहले जैसा इतिहास में आगे जाएं
पैलेट
इंस्पेक्टर
गुण
अंतिम क्रिया
बहुमुखी
फ़ाइल
संदेश
वस्तु
फाइल नाम
पूर्णांक
स्ट्रिंग
फ्लोट
बूलिये
मानक प्रतीक को सिर्फ सूची बद्ध करें
तरू दृश्य
त्रुटि
वस्तु जोड़ें
संतति मद जोडे
समाहित कर्ता
सामान्य
लेबल
प्रकार
प्रकार
अनेक
वापस ले: %s
रंग चुनें
पाठ संपादित करें
पाठ (_T):
हाँ
नहीं
नाम
वर्ग
मौजूदा प्रोजेक्ट बंद करें
देखें (_V)
विज़ेट
सुगमता
गुण
सामान्य (_G)
अक्षर
रीसेट करें
गुण
उभयनिष्ठ
सभी चुनें (_S)
गुण
चुनें (_S)
पथ
सिर्फ पढ़ने योग्य
वस्तु जोड़ें
संकेतक मोड
सहेजने में विफल %s: %s
कोई विजेट चुना नहीं गया
विवरण
सक्रिय प्रोजेक्ट
निर्देशिका नहीं बना सका: %s
निर्देशिका नहीं बना सका: %s
कोई विजेट चुना नहीं गया
क्लिपबोर्ड दिखाएं
सक्षम
संवेदनशील
विषय
टिप्पणी
सिग्नल
हैंडलर
दा~हिना
सिग्नल
उपयोक्ता
चेतावनी
फैला हुआ
सभी फ़ाइलें
सभी फ़ाइलें
सभी फ़ाइलें
फाइल %s सहेज नहीं सका
कुछ नहीं
विज़ेट का नाम
वस्तु
परियोजना
पैरेंट
टेम्पलेट
टेम्पलेट
कारण
शीर्षक
जेनेरिक नाम
प्रतीक नाम
केटलॉग
पुस्तक
संकेतक
वर्ग
GladeWidgetActionClass संरचना संकेतक
सभी संदर्भ
नामित प्रतीक चयनक
प्रतीक नाम (_N):
विषय सूची (_C)
प्रतीक नाम (_N):
मानक प्रतीक को सिर्फ सूची बद्ध करें
निर्देशिका नहीं बना सका: %s
क्रियाएँ
अनुप्रयोग
श्रेणियां
उपकरण
प्रतीक
भाव
अंतर्राष्ट्रीय
MIME प्रकार
स्थान
स्थिति
GtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
संवाद के बारे में
Accel लेबल
विभाजक
पहुँच योग्य वर्णन
पंहुचयोग्य नाम
क्रियाएँ
क्रियाएँ
सक्रिय करें
सक्रिय करें
कालम हटाएं
जनक जोड़ें
Insert Column
संरेखण
संरेखण
सभी
सभी घटना
सभी फ़ाइलें
हमेशा
हमेशा केंद्र
तीरGtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
आरोहण क्रम
पहलू ढ़ांचा
सहायक
गुणधर्म
गुणधर्म
स्वचालितGtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
पृष्ठभूमि रंग
पृष्ठभूमि रंग
~बायाँ
उत्तर
नीचे
नीचे बांयीं ओर
नीचे दाहिनी ओर
नीचे से ऊपर
बक्सा
ब्राउज़
बटन
बटन 1 गति
बटन 2 गति
बटन 3 गति
बटन बाक्स
बटन गति
बटन प्रेस
बटन रिलीज
कैलेंडर
निरस्त
पृष्ठभूमि रंग
विषय पृष्ठभूमि रंग
केंद्र
जनक पर केंद्र
अक्षर
बटन जांचें
मेन्यू मद जांचे
क्लिक
बन्द करें
रंग बटन
रंग चयन
रंग चयन संवाद
कालम सूची
Combo
कॉम्बो बॉक्स
फाइल चयनक विजेट
विषय सूची (_C)
संपुष्ट करें
समाहित कर्ता
विषय
निरन्तर
नियंत्रण व प्रदर्शन
नियंत्रण व प्रदर्शन
फ़ोल्डर बनाएँGtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
अनुकूलित
डिफ़ॉल्ट
विलंबित
घटते क्रम में
इसके द्वारा वर्णित
इसके लिए विवरण
असिस्टिव तकनॉलाज़ी पँहुच हेतु फॉर्मेटेड ऑब्जेक्ट का वर्णन
डेस्कटॉप
संवाद
संवाद बक्सा
असतत
अलग
डॉक
नीचे
खीचें व छोड़ें
खींचो और गिराएं
खींचने का क्षेत्र
लटकती मेन्यू
पूर्व
किनारा
पृथक्कारक जोड़ें
Edit#8230;
अंत
अधिसूचना दाखिल करें
फ़ॉन्ट चयन
त्रुटि
Etched In
Etched Out
घटना बाक्स
विस्तार
विस्तारक
विस्तारक
Exposure
विस्तारित
विस्तारक
फाइल चयनक बटन
फाइल चयनक बटन
फाइल चयनक संवाद
फाइल चयनक विजेट
सभी फ़ाइलें
फाइल नाम
भरें
फाइल चयनक बटन
स्थिर
फोकस बदलाव
फॉन्ट बटन
इसके लिए विवरण
फ़ॉन्ट चयन
फॉन्ट चयन संवाद
Insert Column
अग्रभूमि का रंग
अग्रभूमि का रंग
फॉन्ट बटन
फ्रेम GtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
GtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
Insert Column
समतल
आड़ा स्केल
आड़ा स्केल
आड़ा बक्सा
समतल
आड़ा स्केल
आड़ा स्केल
सिर्फ छवियाँ
प्रतीक नाम
चिह्न दृश्य
चिह्न दृश्य
सिर्फ छवियाँ
छवि
अन्दर
Insert Column
जानकारी
Insert Column
Insert Row
प्रस्तावना
अवैध
स्थिर
कालम हटाएंGtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
GtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
अभिन्यास
बायाँ
बांयें से दाहिने
वर्क स्पेस में विजेट चुनें
तालाबंद
निचला:GtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
मेनू
सूची पट्टी
मध्य
कालम हटाएं
माउस
बहुमुखी
कभी नहीं
सामान्य
उत्तर
नोटबुक
अधिसूचना
पृष्ठों की संख्या
पृष्ठों की संख्या
पृष्ठों की संख्या
असिस्टिव तकनॉलाज़ी पँहुच हेतु फॉर्मेटेड ऑब्जेक्ट इंस्टैन्स का नाम
बंद
ठीक
शुरू
खोलें
अन्य
बाहर
पैन
Pixbuf
संकेतक गति
संकेतक गति संकेत
पॉप अप
पॉपअप मेनू
स्थिति
दबाएँ
प्रतीक नाम
प्रगति
प्रगति बार
प्रगति बार
प्रगति बार
गुण बदलाव
निकटता आउट
निकटता इन
Insert Column
प्रश्न
क्यू
रेडियो बटन
रेडियो बटन
रेडियो मेन्यू बटन
रेडियो औजार बटन
रेडियो औजार बटन
सीमा
अंतिम क्रिया फिर करें
हाल का चयनक
हाल का चयनक संवाद
अंतिम क्रिया
छोडें
छोडें
कालम हटाएं
पृष्ठ हटाएं
संतति हटाएं
पंक्ति हटाएं
स्लाट हटाएं
अनुक्रिया ID
दायाँ
दाहिने से बांयें
Insert Column
सहेजें
स्टॉक बटन
स्टॉक बटन
स्क्राल
स्क्रॉल विंडो
मेन्यू बटन जोड़ें
प्रतीक नाम
फोल्डर चुनें
विस्तारक
संवेदनशील
पृथक्कारक मेन्यू मद
पृथक्कारक औजार मद
सिकुड़ें
अकेला
छोटा औजारपेटी
दक्षिण
दक्षिणी पूर्व
दक्षिणी पश्चिम
स्पिन बटन
स्प्लाइन
स्प्लैश स्क्रीन
फैला हुआ
प्रारंभ
स्थिर
वस्तुस्थिति पट्टी
स्थिति
स्टॉक बटन
स्टॉक मद
स्टॉक बटन
विस्तार
स्ट्रइकत्रु
बनावट
उपसंरचना
सारांश
तालिका
पाठ दृश्य
%s पर कालम जोड़ें
पाठ प्रवि
पाठ प्रवि
पाठ
पाठ दृश्य
चिह्न के नीचे पाठ
चिह्न के बाजू पाठ
सिर्फ पाठ
सिर्फ पाठ
मेन्यू बटन जोड़ें
टॉगल बटन जोड़ें
औजार मद जोड़ें
पैलेट
औजारपट्टी
उपकरण-युक्ति
ऊपर
ऊपर बायाँ
उच्च स्तर
ऊपर दाहिना
ऊपर से नीचे
तरू दृश्य
फाइल चुनाव
तरू दृश्य
तरू दृश्य
तरू दृश्य
विस्तारक
रेखांकितGtkPlug" generic-name="plug" _title="PlugGtkSocket" generic-name="socket" _title="Socket
अज्ञात
ऊपर
पैलेट प्रकटन
उपयोगिता
वेरिएंट
लम्ब
लंबरूप रूलर
खड़ा बक्सा
लम्ब
खड़ा स्केल
व्यूपोर्ट
रंग बटन
चेतावनी
भार
पश्चिम
विज़ेट
विंडो
विंडो
शब्द
गुण
सामान्य
सामान्य
पृष्ठों की संख्या
पृष्ठ आकार:
छोडें
पैमाना
शैलीtextattr
भार
वेरिएंटtextattr
विस्तार
रेखांकित
स्ट्रइकत्रु
ग्रेविटी
ग्रेविटी
आकारtextattr
textattr
अग्रभूमि का रंग
पृष्ठभूमि रंग
रेखांकित
स्ट्रइकत्रु
अनियत करें
रंग चुनें
विशेषता
मान
चयनित प्रतिलिपि करें
%s का जनक हटा रहा है
जनक को %s में %s जोड़ रहा है
जनक को %s में %s जोड़ रहा है
%s के संतति का क्रम दे रहा है
%s में स्थानधारक जोड़ें
%s से स्थानधारक हटाएं
%s पर पंक्ति जोड़ें
%s पर कालम जोड़ें
%s पर कालम हटाएं
%s पर पंक्ति हटाएं
%s पर पृष्ठ जोड़ें
%s से पृष्ठ हटाएं
यह स्टॉक मद से लागू नहीं होता है
<separator>
<custom>
औजार मद जोड़ें
पैडिंग
सामान्य
इमेज क़िस्म
मेन्यू मद जांचे
रेडियो मेन्यू बटन
पृथक्कारक मेन्यू मद
मेन्यू बार संपादित करें
मेन्यू संपादित करें
टॉगल
रेडियो
विभाजक
जाँच
औजार बार संपादक
पॉप अप
औजार बार संपादक
यह स्टॉक मद से लागू नहीं होता है
यह स्टॉक मद से लागू नहीं होता है
परिचय पृष्ठ
सामग्री पृष्ठ
संपुष्टि पृष्ठ
पाठ
स्प्लाइन
Pixbuf
चिह्न दृश्य
डाक संपादक
उभयनिष्ठ
तरू दृश्यfixed-height-mode
रीसेट करें
%s पर कालम जोड़ें
कालम हटाएं
कालम सूची
कालम के बीच की दूरी
स्टॉक बटन
लेबल
छवि
स्टॉक मद
पैलेट प्रकटन
अनियत करें
अंतिम क्रिया
क्लिपबोर्ड (_C)
संदर्भ मदद
क्लिपबोर्ड
सक्रिय प्रोजेक्ट
इन्फ़ो दिखाएँ
मूल्यः
मौजूदा मान
ऊपरी:
फाइल रचना
चिह्न के बाजू पाठ
देखें
%s लिखने में त्रुटि: %s
स्ट्रिंग 2
GnomeUIInfo
GnomeUIInfo स्टॉक मद चुनें
विधि
इस चित्र को संपादन के लिए प्रयोग विधि
इस बटन को संपादन के लिए प्रयोग विधि
छपाई सेटअप
अगला ढूंढें (_x)
चाल वापस लें (_U)
चाल फिर चलें (_R)
सभी चुनें (_A)
नया खेल (_N)
पाज गेम
खेल पुनः प्रारंभ करें (_R)
संकेत (_H)
अंक (_S)...
खेल समाप्त (_E)
नई विन्डो बनाएँ (_W)
इस विंडो को बंद करें (_C)
जमावट (_S)
फ़ाइलें (_l)
विंडोज़ (_W)
खेल (_G)
वस्तु
औजार बटन जोड़ें
रेडियो बटन जोड़ें
इस विजेट के लिए टूलटिप पाठ
सेन्टीमीटर
कॉम्बो बॉक्स प्रविष्टि
वक्र
पसंदीदा विजेट
संपादन प्रकार
फ़ाइलनाम
मुक्त
गामा वक्र
Gtk+ पुराना
चिह्न प्रसंग
इंचेस
मद
रैखिक
सूची
अधिकतम चौड़ाई
विकल्प मेन्यू
पिक्सल्स
Ruler
चयन मोड
अवस्थिति
व्यवहार
डिथर
ज़ेनेरिक
जानकारी
लोगो
लोगो पृष्ठभूमि रंग
पिक्समैप
प्रोग्राम नाम
समय दिखाएँ
शीर्षक अग्रभूमि रंग
शीर्ष वाटरमार्क
जलसंकेत
प्लावित कर रहा है
कतार दूरी
चयन मोड