# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

पंक्ति:% 3, स्तम्भ:% 4 - "% 1" - > "% 2"
के- फ़ाइल- रीप्लेस पार्ट लोड नहीं कर सका.
के- फ़ाइल- रीप्लेस पार्ट ढूंढ नहीं सका.
% 1 कि. बा.
% 1 मे. बा.
% 1 गी. बा.
फ़ाइल% 1 खोला नहीं जा सका तथा स्ट्रिंग सूची लोड नहीं की जा सकी. प्रतीत होाता है कि यह वैध पुराना केएफआर फ़ाइल नहीं है या यह टूटा है.
डाटा नहीं पढ़ सका.
मेमोरी कम पड़ गई.
तैयार.
ढूंढना पूर्ण.
फ़ाइल एनकोडिंग चेतावनी
फ़ाइलें बदली जा रही हैं (सिमुलेशन)...
बदले गए वाक्यांश (सिमुलेशन)
फ़ाइलें बदली जा रही हैं...
बदले गए वाक्यांश
बन्द किया जा रहा है...
सहेजने के लिए वहाँ कोई परिणाम नहीं हैं: परिणाम सूची रिक्त है.
फ़ाइल
रपट सहेजें
फ़ोल्डर या फ़ाइल नाम% 1 पहले से ही मौजूद है.
फ़ोल्डर% 1 बना नहीं सका.
के- फ़ाइल- रीप्लेस वाक्याँश
सभी फ़ाइलें
वाक्यांश फ़ाइल से लोड करें
फ़ोल्डर नहीं खोल सका.
के- फ़ाइल- रीप्लेस- पार्ट
बैच खोज तथा बदल औज़ार
(C) 1999- 2002 फ्रांकोइस दुपोक्स (C) 2003- 2004 आंद्रास मांतिया (C) 2004 एमिलानो गुलमिनि
केडीई- वेब- डेब मॉड्यूल का एक भाग.
फ्रांकोइस दुपोक्स
के- फ़ाइल- रीप्लेस औज़ार के मूल लेखक
एमिलियानो गुलमिनि
वर्तमान मेंटेनर, कोड सफाई तथा पुन: लेखन
आंद्रास मांतिया
को- मेंटेनर, के- पार्ट सृजक
हेइको गोलर
जर्मनी में मूल अनुवादक
खेद है, वर्तमान में के- फ़ाइल- रीप्लेस पार्ट सिर्फ स्थानीय फ़ाइलों में कार्य करता है.
अ- स्थानीय फ़ाइल
ढूँढें/ बदलें सत्र मनपसंद बनाएँ...
ढूंढें (S)
सिमुलेट (i)
बदलें (R)
बन्द (p)
रपट फ़ाइल बनाएँ... (a)
वाक्यांश जोड़ें... (A)
वाक्यांश मिटाएँ (D)
रिक्त वाक्यांश सूची (E)
चयनित वाक्यांश सम्पादित करें...
वाक्यांश सूची को एक फ़ाइल में सहेजें... (S)
फ़ाइल से वाक्यांश सूची लोड करें... (L)
हाल ही की वाक्यांश फ़ाइलों को लोड करें (L)
वर्तमान वाक्याँश उलटें (ढूंढें < -- > बदलें) (I)
सभी वाक्याँश उलटें (ढूंढें < -- > बदलें) (I)
सब- फ़ोल्डर्स शामिल करें (I)
बैकअप फ़ाइलें बनाएँ (B)
केस सेंसिटिव (S)
बदले वाक्यांशों में कमांड सक्षम करें: [$command: option$] (i)
नियमित एक्सप्रेशन सक्षम करें (R)
के- फ़ाइल- रिप्लेस कॉन्फ़िगर करें... (K)
गुण (P)
खोलें (O)
क्वांटा में संपादन करें (E)
पैरेन्ट फ़ोल्डर खोलें (F)
मिटाएँ (D)
शाखा फ़ैलाएँ (x)
शाखा कम करें (R)
के- फ़ाइल- रिप्लेस के बारे में (A)
के- फ़ाइल- रीप्लेस हैंड- बुक
बग रिपोर्ट (R)
पढ़ने के लिए फ़ाइल% 1 खोल नहीं सका.
लिखने हेतु फ़ाइल% 1 खोल नहीं सका.
क्या आप वाक्यांश% 1 को इस वाक्यांश% 2 से बदलना चाहते हैं?
बदलने की पुष्टि करें
बदलें
बदलें नहीं
पंक्ति:% 2, स्तम्भ:% 3 - "% 1"
फ़ाइल% 1 खोल नहीं सकता तथा वाक्यांश सूची लोड नहीं कर सकता.
चेतावनी
लोड
लोड नहीं करें
ढूंढ कर बदलने के लिए वहाँ कोई वाक्यांश नहीं है.
परियोजना का मुख्य फ़ोल्डर% 1 अस्तित्व में नहीं है.
परियोजना के मुख्य पृष्ठ पर पहुँच नकारा गया:% 1
वाक्यांश% 1 उलट नहीं सकता, चूंकि खोज वाक्यांश रिक्त हो जाएगा.
क्या आप सचमुच% 1 को मिटाना चाहते हैं?
सहेजने के लिए कोई वाक्यांश नहीं हैं चूंकि सूची रिक्त है.
के- फ़ाइल- रीप्लेस वाक्याँश
वाक्यांश फ़ाइल में सहेजें
फ़ाइल% 1 सहेजा नहीं जा सका.
के साथ खोलें... (W)
परियोजना डिरेक्ट्री
जारी रखने से पूर्व आपको कॉम्बो बक्सा (स्थान तथा फ़िल्टर) भरना होगा.
कुछ संपादक बक्से मालिक पृष्ठों में रिक्त हैं.
न्यूनतम आकार अधिकतम आकार से बड़ा है.
बैच खोज तथा बदल औज़ार
के- फ़ाइल- रिप्लेस
(C) 2004- 2005 आंद्रास मांतिया (C) 2004- 2005 एमिलियानो गुलमिनि (C) 1999- 2002 फ्रांकोइस दुपोक्स
शैल लेखक, के- पार्ट सृजक, को- मेंटेनर
फ्रांकोइस दुपोऊ
फ़ोल्डर प्रारंभ किया जा रहा है
ढूंढें/ बदलें वाक्यांश प्रविष्ट करें
वाक्यांश जोड़ना मोड चुनें
ढूँढें तथा बदलें मोड
सिर्फ ढूंढने वाला मोड
के लिए ढूंढें:
से बदलें:
के लिए ढूंढें
के साथ बदलें
मदद (H)
ठीक (O)
रद्द करें (C)
ढूँढें/ बदलें (R)
वाक्यांश (S)
परिणाम (R)
विकल्प (O)
विन्यास (S)
के- फ़ाइल- रीप्लेस मुख्य औज़ार- पट्टी
फ़ाइल (F)
नाम
फ़ोल्डर
पुराना आकार
नया आकार
बदले गए वाक्याँश
मालिक उपयोक्ता
मालिक समूह
आकार
वाक्याँश मिले
हरा का अर्थ है तैयार
तैयार
पीला का अर्थ है सूची छांटने तक इंतजार करें
सूची छांटने तक कृपया इंतजार करें
लाल का अर्थ है फ़ाइलें स्कैन की जा रही हैं
स्कैन की गईं फ़ाइलें:
फ़ाइलों में ढूंढे व बदलें
अभी ढूंढें
बाद में ढूंढें
सामान्य (G)
प्रारंभिक फ़ोल्डर विकल्प
फ़िल्टर:
स्थानः
यहाँ पर ढूंढने का पथ प्रविष्ट करें. आप सर्च पथ बटन इस्तेमाल कर सकते हैं.
सब- फ़ोल्डर्स शामिल करें (I)
ढूंढें/ बदलें वाक्यांश
ढूंढें:
बदलें:
सामान्य विकल्प
नियमित एक्सप्रेशन सक्षम करें (r)
मिटाकर लिखने के बजाए बैकअप नक़ल बनाएँ (b)
केस सेंसिटिव (C)
बदले वाक्यांशों में कमांड सक्षम करें (m)
बैकअप नक़ल प्रत्यय
फ़ाइलों की एनकोडिंग:
विस्तृत (A)
ओनरशिप फ़िल्टरिंग
उपयोक्ता:
आईडी (संख्या)
के बराबर है
नहीं है
समूहः
तिथि फ़िल्टरिंग पहुँच
तिथियाँ इस हेतु वैध हैं:
के बाद पहुँचा:
स पहले पहुँचा:
पिछला लिखना पहुँच
पिछला पढ़ना पहुँच
आकार फ़िल्टरिंग
न्यूनतम आकार: (z)
अधिकतम आकार:
कि. बा.
विकल्प
सामान्य
बदले जाने वाले वाक्यांशों में कमांड सक्षम करें
त्रुटि पर सूचना दें (y)
केस सेंसिटिव
रीकर्सिव (सभी उप फ़ोल्डरों में ढूंढें/ बदलें)
नियमित एक्सप्रेशन सक्षम करें (x)
बैकअप प्रतिलिपि बनाएँ (b)
विस्तृत विकल्प
छुपी फ़ाइलें और फ़ोल्डर नज़रअंदाज़ करें
सिंबालिक कड़ियों का अनुसरण करें (y)
फ़ाइल को नहीं दिखाएँ यदि कोई वाक्यांश नहीं मिलता है या बदला जाता है
पुष्टिकरण संवाद दिखाएँ
प्रत्येक वाक्यांश को बदलने से पहले पूछें
डिफ़ॉल्ट मूल्य (D) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
फ़ाइल खोल नहीं सका% 1.
से बदलें
उपस्थिति की कुल संख्या
-
के- फ़ाइल- रीप्लेस रपट
वाक्यांश तालिका ढूंढा/ बदला जा रहा है
के लिए ढूंढें
परिणामों की तालिका
के द्वारा बनाया गया
तारीख़
उपस्थिति की कुल संख्या
शैल जैसे वाइल्डकार्ड्स. उदाहरण: "*. html; *. txt; *. xml".
फ़ाइल का न्यूनतम आकार प्रविष्ट करें जो आप ढूंढना चाहते हैं, या इसे बिना चुने रहने दें यदि आप न्यूनतम आकार सीमा नहीं चाहते हैं.
फ़ाइल का अधिकतम आकार प्रविष्ट करें जो आप ढूंढना चाहते हैं, या इसे बिना चुने रहने दें यदि आप अधिकतम आकार सीमा नहीं चाहते हैं.
फ़ाइल पर पहुंच तिथि का न्यूनतम मूल्य प्रविष्ट करें जो आप ढूंढना चाहते हैं, या इसे बिना चुने रहने दें यदि आप न्यूनतम आकार सीमा नहीं चाहते हैं.
फ़ाइल पर पहुंच तिथि का अधिकतम मूल्य प्रविष्ट करें जो आप ढूंढना चाहते हैं, या इसे बिना चुने रहने दें यदि आप अधिकतम आकार सीमा नहीं चाहते हैं.
पहुंच तिथि के लिए न्यूनतम मूल्य.
पहुंच तिथि के लिए अधिकतम मूल्य.
ढूंढा जाने वाला वाक्यांश यहाँ भरें.
बदला जाने वाला वाक्यांश यहाँ प्रविष्ट करें.
यदि आपकी खोज केस सेंसिटिव है तो इस विकल्प को सक्षम करें.
उप- फ़ोल्डरों में भी खोजने के लिए इस विकल्प को सक्षम करें.
छुपी फ़ाइलों या फ़ोल्डरों को अनदेखा करने के लिए इस विकल्प को सक्षम करें.
यदि आप मूल फ़ाइलों को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
सिर्फ ढूँढें मोड चुनें.
खोजें तथा बदलें मोड चुनें.
यहाँ पर वाक्यांश भरें जिसके लिए आप ढूंढना चाह रहे हैं.
इस सर्वर का उल्लेख करने के लिए के- मेल का उपयोग किया जाएगा.
फ़ाइल% 1 खोला नहीं जा सका. शायद डीकॉप समस्या है.