# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

टाइम स्केल दिखाएँ
बंद करें (C)
क्लाएंट
आईडी
आईपीः
प्लेटफॉर्म:
कार्य:
गतिः
लोड करें:
फ़ाइलनाम
क्लाएंट
सर्वर
स्थिति
रीयल
उपयोक्ता
खराबियाँ
आकार अंदर
आकार बाहर
मोड (M)
सूची दृश्य (L)
तारा दृश्य (S)
पूल दृश्य (P)
गेंट दृश्य (G)
सारांश दृश्य (V)
विस्तृत होस्ट दृश्य (D)
रूकें
प्रारंभ
नोड्स जांचें
कॉन्फ़िगर दृश्य...
आइसक्रीम मॉनीटर
केडीई के लिए आइसक्रीम मॉनीटर
(c) 2003- 2004 आइसक्रीम डेवलपर्स
फ्रेरिक राबे
स्टीफन कुलोव
कॉर्नेलियस शूमेकर
आइसक्रीम नेटवर्क नाम
डोमेन नाम सप्रेस करें
कार्य पंक्तियाँ दिखाएँ
क्लाएंट एट्रेक्ट होस्ट
आईपीः
प्लेटफॉर्म:
फ्लेवर:
आईडी:
गतिः
लोड करें:
प्रति रिंग नोड्स की संख्या:
ऑर्कीटेक्चर फ़िल्टर:
शेड्यूलर
कार्य:
स्रोत:
स्थिति: