# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

मारबल - डेस्कटॉप ग्लोब
नक्शा खोलें... (O)
कंट्रोल+O
मारबल पर देखने हेतु फ़ाइल खोलें
डाटा डाउनलोड किया जा रहा है...
नक्शा निर्यात करें... (E)
कंट्रोल+S
नक्शे का स्क्रीनशॉट सहेजें
छापें... (P)
कंट्रोल+P
नक्शे का स्क्रीनशॉट छापें
बाहर जाएँ (Q)
कंट्रोल+Q
अनुप्रयोग से बाहर आएं
नक्शा नक़ल करें (C)
कंट्रोल+C
नक्शे का स्क्रीनशॉट नक़ल करें
विन्यास (S)
नेविगेशन फलक दिखाएँ
निर्देशांक:
नेविगेशन फलक दिखाएँ (N)
F9
नेविगेशन फलक दिखाएँ
पूर्ण स्क्रीन मोड (F)
कंट्रोल+शिफ़्ट+F
पूर्ण स्क्रीन मोड
स्थिति पट्टी (S)
स्थिति पट्टी दिखाएँ
स्थितिः% 1
बंद करें (C)
फ्रेम दर दिखाएँ
नेविगेशन नियंत्रक
नेविगेशन नियंत्रक
मारबल डेस्कटॉप ग्लोब
मारबल डेस्कटॉप ग्लोब के बारे में (A)
यह क्या है (T)
शिफ्ट+F1
क्रिया की विस्तृत व्याख्या दिखाएँ.
मारबल डेस्कटॉप ग्लोब के बारे में (A)
अनुप्रयोग के बारे में जानकारी दिखाएँ
क्यूटी के बारे में (Q)
क्यूटी लाइब्रेरी के बारे में जानकारी दिखाएं
फ़ाइल (F)
संपादन (E)
देखें (V)
मदद (H)
तैयार
नक्शा निर्यात करें
छवियाँ (*. jpg *. png)
संगमरमर
फ़ाइल को सहेजने के दौरान एक त्रुटि हुई
फ़ाइल खोलें
सभी समर्थित फ़ाइलें (*. gpx *. kml);; जीपीएस डाटा (*. gpx);; गूगल अर्थ केएमएल (*. kml)
ढूंढें पंक्ति
ढूंढें पंक्ति
दिशा- सूचक
दिशा- सूचक
उ
S
उपग्रह दृश्य
उपग्रह दृश्य
ढूंढें पंक्ति
ढूंढें पंक्ति
ढूंढें पंक्ति
ढूंढें (S)
फ़ाइल दृश्य
फ़ाइल दृश्य
किमी
स्केल पट्टी
स्केल पट्टी
किमी
नेविगेशन
नेविगेशन
ढूंढें पंक्ति
ढूंढें पंक्ति
कोआर्डिनेट ग्रिड
कोआर्डिनेट ग्रिड
Title: Summary
विकिपीडिया
विकिपीडिया
(c) 2007, मारबल परियोजना http: // edu. kde. org/ marble
ढूंढें पंक्ति
ढूंढें पंक्ति
0 मी (पानी)
स्थितिः% 1Wind: WindSpeed, WindDirection
Wind: WindSpeed
Pressure: Pressure, Development
Pressure: Pressure
Pressure Development
DayOfWeek: Condition, MinTemp to MaxTemp
0 मी (पानी)
मौज़ूदा स्थान
0 मी (पानी)
ढूंढें (S)
बंद करें (C)
सीमाएँ दिखाएँ
मैदान
मैदान
उ
ई
S
उ
प
S
किमी
किमी
किमी
air pressure is rising
तैयारair pressure falls
ढूंढें पंक्ति
ढूंढें पंक्ति
सभी समर्थित फ़ाइलें (*. gpx *. kml);; जीपीएस डाटा (*. gpx);; गूगल अर्थ केएमएल (*. kml)
ढूंढें पंक्ति
सभी समर्थित फ़ाइलें (*. gpx *. kml);; जीपीएस डाटा (*. gpx);; गूगल अर्थ केएमएल (*. kml)
ढूंढें पंक्ति
ढूंढें पंक्ति
डाउनलोड असफल:% 1.
ढूंढें पंक्ति
ढूंढें पंक्ति
ढूंढें पंक्ति
जीपीएक्स- एसएएक्स
पंक्ति% 1, स्तम्भ% 2 में पारसिंग त्रुटि% 3
फ़ाइल सहेजें
जीपीएक्स फ़ाइल (*. gpx)
फ़ाइल (F)
देखें (V)
नेविगेशन
ढूंढें पंक्ति
के बारे में (A)
अज्ञात संस्करण
डाटा (D) a planet without data
the planet
the planet
पृथ्वी (E)
संगमरमरthe planet
the planet
the planet
the planet
the planet
the earth' s star
the earth' s moon
कुल दूरी:% 1 कि. मी.
कुल दूरी:% 1 मी. The compass direction
पृथ्वी (E) The compass direction
The compass direction
नाम
वर्णन
पथ
अज्ञात फ़ाइल फार्मेट
फ़ाइल वैध केएमएल २. ० / २. १ फ़ाइल नहीं है
फ़ाइल वैध जीपीएक्स 1. 0 / 1. 1 फ़ाइल नहीं है
फ़ाइल वैध केएमएल २. ० / २. १ फ़ाइल नहीं है
किमी
बायाँ
लीजैंड
नक्शा दृश्य
मौज़ूदा स्थान
एटलस
उपग्रह दृश्य
के बारे में (A)
नेविगेशन नियंत्रक
(c) 2007, मारबल परियोजना http: // edu. kde. org/ marble
पृथ्वी (E)
0 N 0 W
मापक बिन्दु जोड़ें (M)
मापक बिन्दु हटाएँ (R)
मापक बिन्दु हटाएँ (R)
घर स्थान नियत करें (S)
के बारे में (A)
निर्देशांक:
मारबल जानकारी केंद्र -% 1
जनसंख्या:
राजधानी
क्षेत्रीय राजधानी
स्थान
पर्वत
एलीवेशन एक्सट्रीम
ज्वालामुखी
जहाज तोड़
शहर
नेविगेशन
संगमरमर
0 मी (पानी)
अन्य स्थान
% 1 मी
% 1 इं.
% 1 इं.
% 1 मी
% 1 मी
-
फ़ाइल सहेजें
डाउनलोड सम्पन्न.
डाउनलोड असफल:% 1.
ऊँचाई:% 1
मार्बल_ पार्ट
डेस्कटॉप ग्लोब
*. gpx *. kml|सभी समर्थित फ़ाइलें *. gpx|जीपीएस डाटा *. kml|गूगल अर्थ केएमएल
छवियाँ (*. jpg *. png) Application name
नक्शा खोलें... (O)
नक्शा निर्यात करें... (E)
स्केल पट्टी
नक्शा खोलें... (O)
डाउनलोड सम्पन्न.
विश्व का एटलस.
मूल लेखक, विकासकर्ता तथा पूर्व मेंटेनर
इंग वालिन
शिल्प तथा को- मेंटेनर
कामकाज जांचने के लिए समय मापन बनाएँ
जीपीए ड्राइंग की गति जाँचें
फ्रेम दर दिखाएँ
मौज़ूदा स्थान दिखाने के लिए टैब सक्षम करें
जीपीएक्स- फ़ाइलव्यू दिखाने के लिए टैब सक्षम करेंNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
अन्य स्थान
दिलचस्प स्थान
पर्वत
अन्य स्थान
भौगोलिक ध्रुव
सीमाएँ
पानी के स्रोत
एलिवेशन:
बर्फ & ग्लेशियर
रिलीफ
चुम्बकीय ध्रुव
एयरपोर्ट
अंतर्राष्ट्रीय
स्थिति
झील
नदी
7000 मी
5000 मी
3500 मी
2000 मी
1000 मी
500 मी
200 मी
50 मी
0 मी
0 मी (पानी)
- 50 मी
- 200 मी
- 2000 मी
- 4000 मी
- 6500 मी
- 11000 मी
वर्णन
0 मी
0 मी
0 मी
3500 मी
% 1 मी
50 मी
% 1 मी
सादा नक्शा
लीजैंड
एटलस
ट्रैक जीपीएस
मैदान
रात्रि के समय पृथ्वी
आबादी के स्थान
मैदान
नीचे
पृथ्वी जैसा कि अंतरिक्ष से दिखाई देती है. नक्शा नासा के सुंदर "ब्लू मारबल नेक्स्ट जेनरेशन" चित्रों पर आधारित है. साभार: नासा का अर्थ ऑब्जरवेटरी
एलिवेशन
राजधानी:
लाल: nbsp; देश
नारंगी: nbsp; राज्य
पीला: nbsp; देश
सफेद: nbsp; कुछ नहीं
नेविगेशन नियंत्रक
डाटा (D)
प्रसंग (T)
p, li {white- space: pre- wrap;} कार्य
p, li {white- space: pre- wrap;} कार्य
p, li {white- space: pre- wrap;} कार्य
विन्यास (S)
प्रोजेक्शन (P)
p, li {white- space: pre- wrap;} कोई वर्णन उपलब्ध नहीं. यदि आप इंटरनेट से कनेक्टेड हैं तो अधिक जानकारी के लिए कृपया इस पृष्ठ के शीर्षक पर" विकिपीडिया "टैब पर क्लिक करें.
p, li {white- space: pre- wrap;} कार्य
घर स्थान नियत करें (S)
p, li {white- space: pre- wrap;} कार्य
कुल दूरी:% 1 मी.
p, li {white- space: pre- wrap;} कार्य
p, li {white- space: pre- wrap;} कार्य
p, li {white- space: pre- wrap;} कार्य
पृष्ठ छापें
पृष्ठ छापें
p, li {white- space: pre- wrap;} कोई वर्णन उपलब्ध नहीं. यदि आप इंटरनेट से कनेक्टेड हैं तो अधिक जानकारी के लिए कृपया इस पृष्ठ के शीर्षक पर" विकिपीडिया "टैब पर क्लिक करें.
p, li {white- space: pre- wrap;} कार्य
p, li {white- space: pre- wrap;} कार्य
मारबल के बारे में
p, li {white- space: pre- wrap;} मारबल डेस्कटॉप ग्लोब
अज्ञात संस्करण
p, li {white- space: pre- wrap;} (c) 2007, मारबल परियोजना http: // edu. kde. org/ marble
लेखक गण (u)
p, li {white- space: pre- wrap;}
लाइसेंस एग्रीमेंट (L)
p, li {white- space: pre- wrap;}
मारबल जानकारी केंद्र
डाटा शीट
स्थान का नाम
p, li {white- space: pre- wrap;} नाम
भूमिका
स्थान का कार्य.
p, li {white- space: pre- wrap;} कार्य
वैकल्पिक नाम
स्थान का वैकल्पिक नाम.
वैकल्पिक नाम
संक्षिप्त वर्णन:
वर्णन क्षेत्र
p, li {white- space: pre- wrap;} कोई वर्णन उपलब्ध नहीं. यदि आप इंटरनेट से कनेक्टेड हैं तो अधिक जानकारी के लिए कृपया इस पृष्ठ के शीर्षक पर" विकिपीडिया "टैब पर क्लिक करें.
निर्देशांक:
000° 00 '00 "उ 000° 00' 00" पू
एलिवेशन:
9000 मी
देश:
देश
पीछे
ब्राउजिंग इतिहास में एक स्तर पीछे खिसकें.
आगे
ब्राउजिंग इतिहास में एक स्तर आगे खिसकें.
...
पृष्ठ छापें
p, li {white- space: pre- wrap;} कोई वर्णन उपलब्ध नहीं. यदि आप इंटरनेट से कनेक्टेड हैं तो अधिक जानकारी के लिए कृपया इस पृष्ठ के शीर्षक पर" विकिपीडिया "टैब पर क्लिक करें.
ढूंढें (S)
ढूंढें (S)
p, li {white- space: pre- wrap;} कार्य
नियंत्रण फलक से आप नक्शे को अपनी आवश्यकतानुसार एडजस्ट कर सकते हैं.
ढूंढें (S)
यहाँ पर आप स्थान का नाम भर सकते हैं जिसके लिए आप ढूंढ रहे हैं.
स्थान ब्राउज़र
नक्शे पर प्रदर्शित करने के लिए इस सूची की किसी प्रविष्टि पर दोहरा क्लिक करें.
ज़ूम आउट
कम विवरण देखने के लिए इस बटन को दबाकर जूम आउट करें.
आपके 'घर स्थान' पर नेविगेट करें
मूल जूम स्तर और देखने के कोण पर वापस जाने के लिए इस बटन पर क्लिक करें.
घर
दायाँ
पृथ्वी को इसके अक्ष के चारों ओर घड़ी की दिशा में घुमाता है.
ऊपर
पृथ्वी के अक्ष को उपयोक्ता की ओर टेढ़ा करता है.
ज़ूम स्लाइडर
इस स्लाइडर का प्रयोग नक्शे के जूम स्तर को निर्धारित करने के लिए करें.
ज़ूम इन
अधिक विवरण देखने के लिए इस बटन को दबाकर जूम इन करें.
+
नीचे
पृथ्वी के अक्ष को उपयोक्ता से दूर टेढ़ा करता है.
पृथ्वी को इसके अक्ष के चारों ओर घड़ी के विपरीत दिशा में घुमाता है.
प्रोजेक्शन (P)
ग्लोब
चपटा नक्शा
प्रसंग (T)
यहां पर आप विभिन्न विषयों पर पसंदीदा नक्शा दृश्य चुन सकते हैं.
अक्षांश (L)
देशान्तर रेखा (o)
ट्रैक जीपीएस
कैच जीपीएस
निकालें
पर जाएं
सहेजें (S)
बंद करें (C)
नेविगेशन
p, li {white- space: pre- wrap;} मारबल डेस्कटॉप ग्लोब
स्थितिः% 1
देशान्तर रेखा (o)
अक्षांश (L)
ऊँचाई:% 1
7000 मी
दृश्य रीसेट करें
नक्शा बनाया जा रहा है
Satellite View पृथ्वी जैसा कि अंतरिक्ष से दिखाई देती है. नक्शा नासा के सुंदर "ब्लू मारबल नेक्स्ट जेनरेशन" चित्रों पर आधारित है. साभार: नासा का अर्थ ऑब्जरवेटरी
मारबल के लिए इस नक्शा को बनाया जाना आवश्यक है. इसे सिर्फ एक बार करना होता है और इसमें सिर्फ कुछ सेकण्ड ही लगते हैं.
रद्द करें (C)
प्रोजेक्शन (P)
देशान्तर रेखा (o)
स्थान दिखाएँ
एटलस
एलिवेशन
मुख्य औज़ार पट्टी
पृथ्वी
मारबल विजेट आभासी ग्लोब प्रदर्शित करता है.
नेविगेशन नियंत्रक
नेविगेट करने के लिए इस नियंत्रक का प्रयोग करें.
स्थान दिखाएँ
रिलीफ दिखाएँ
स्केल पट्टी दिखाएँ
बर्फ/ हिम दिखाएँ
दिशा- सूचक दिखाएँ
ग्रिड दिखाएँ
नदी/ झरने दिखाएँ
एलीवेश मॉडल दिखाएँ
निर्देशांक:
नेविगेशन
एलीवेश मॉडल दिखाएँ
सीमाएँ दिखाएँ
पर जाएं
रद्द करें (C)
आबादी के स्थान
जल्दी तथा गंदला
p, li {white- space: pre- wrap;} कार्य
p, li {white- space: pre- wrap;} कार्य
p, li {white- space: pre- wrap;} कार्य
p, li {white- space: pre- wrap;} कार्य