# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सीडी- आर
सीडी- आरडब्ल्यू
सीडी- रोम
डीवीडी- रोम
डीवीडी- रैम
डीवीडी- आर
डीवीडी- आरडबल्यू
डीवीडी+आर
डीवीडी+आरडबल्यू
त्रुटि
एसएओ
टीएओ
रॉ
एसएओ/ आर96पी
एसएओ/ आर96आर
रॉ/ आर96पी
रॉ/ आर96आर
इंक्रीमेंटल सीक्वेंशियल
सीमित ओवरराइट
कुछ नहीं
अज्ञात
कोई मीडिया नहीं
डीवीडी- आर सीक्वेंशियल
डबल लेयर डीवीडी- आर
डबल लेयर डीवीडी- आर सीक्वेंशियल
डबल लेयर डीवीडी- आर जम्प
डीवीडी- आरडबल्यू सीमित ओवरराइट
डीवीडी- आरडबल्यू सीक्वेंशियल
कोई मीडिया नहीं