# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

अज्ञात त्रुटि: '%s' (%s)
त्रुटि: कैची खोल रहा है (%s)
त्रुटि: खंडित-गणना > 0
त्रुटि: अद्यतन चिह्नित कर रहा है (%s)
संस्थापित/अद्यतन होने वाले पैकेज को दिखाएं
स्त्दौत पर निष्कर्ष जो मानव-पठित हो दिखाएं
उस समय पर लौटे जब सुरक्षा अद्यतन का संस्थापन की कोशिश नहीं हुई (0 मतलब अशक्त)
तंत्र कार्यक्रम में समस्या आयी है
क्या आप इस समस्या को रिपोर्ट अभी करना चाहेगें?
रिपोर्ट समस्या...

ध्वंस रिपोर्ट ज्ञात हुआ
आपके कंप्यूटर के तंत्र मे किसी अनुप्रयोग का ध्वंस हुआ है (अभी या पहले)।अतः अधिक जानकारी के लिए अधिसूचना पटल पे क्लिक करे.
संजाल सेवा की खोज अशक्त की गई है.
आपके वर्तमान संजाल मे स्थानीय(.local) प्रक्षेत्र है, जो की स्वीकार्य नही है और अवाही संजाल खोजी सेवा के अनुकूल नही है । अतः यह सेवा बाधित कर दी गई है ।
साफ्टवेयर पैकेज आयतन ज्ञात हुआ है
पैकेज प्रबंधक आरंभ करें
उन्नयन आयतन ज्ञात हुआ है
कोटि-उन्नयन शुरू करे.
सहयुक्ति आयतन ज्ञात हुआ है.
पैकेज प्रबंधक आरंभ करें
सहयुक्ति संस्थापक शुरू करे
APTonCD आयतन ज्ञात हुआ है
इस क्रिया को अभी चलायें (_R)
सूचना उपलब्ध
उपलब्ध सूचना को जानने के लिए संकेतक चिन्ह पे क्लिक करे.
आपके कंप्यूटर तंत्र को पुनःआरंभ करने की जरुरत है
अद्यतन पूरा करने के लिए, अपने कंप्यूटर को पुनः आरंभ करें.
अधिक जानकारी के लिए अधिसूचना चिह्न पर क्लिक करें.
पुनःबूट असफल
पुनःबूट का आग्रह असफल, कृपया हस्त बंद करे
अद्यतन दिखाएँ
सभी अद्यतन संस्थापित करें
अद्यतन हेतु जाँच
अधिसुचनाओ को दिखाए
पैकेज प्रबंधक कार्यरत है
सॉफ्टवेयर अद्यतन उपलब्ध है
अद्यतन जानकारी पुरानी हो चुकी है. यह संजाल समस्याओं या किसी भण्डार के अब उपलब्ध नहीं होने के कारण भी हो सकता है. कृपया इस पटल पर क्लिक कर हस्त अद्यतन करें तत्पश्चात 'अद्यतन हेतु जाँचें' को चुने और यदि कुछ सूचीबद्ध भण्डार विफलता हो तो उसकी जाँचें करें.
एक त्रुटि हुई, कृपया दाँए-क्लिक सूची से पैकेज प्रबंधक चलाएँ या टर्मिनल में apt-get चलाकर देखें कि क्या गरबड़ी हुई है.
त्रुटि संदेश था: '%s'.
एक त्रुटी हुई है. कृपया गलती देखने के लिए दाहिनी क्लिक सूची मे से पैकेज प्रबंधक चलाएं या फ़िर टर्मिनल में apt-get चलाएं.
आमतौर पर इसका मतलब यह कि आपके द्वारा स्थापित पैकेज की ऐसी निर्भरताएं हैं जो पूरी नही हो रही हैं
अद्यतन की जाँच करने में एक समस्या हुई है.
आंतरिक त्रुटि
- अद्यतन के बारे में सूचना
UI आरंभ करने में असफल: %s
अज्ञात त्रुटि
अद्यतन-सूचक

पुनः आरंभ की जरुरत
बाद मे पुनःआरंभ करे (_L)
अभी पुनःआरंभ करें (_R)
अद्यतन संस्थापन पूर्ण करने के लिए कंप्यूटर को पुनःआरंभ करने की जरुरत है. आगे बदने के पहले अपने कार्य को सहेजें.
अद्यतन अधिसूचक
स्वतः अद्यतन उपलब्धता हेतु जाँच