# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
कम्पोज़र (C)
देखें (V)
विन्यास (S)
मदद (H)
मुख्य औज़ार पट्टी
मुख्य औज़ार पट्टी
मेलोडी (M)
डाक डिब्बा (M)
संदेश (M)
मेलोडी
आईमैप मेल डाकिया
(c) 2006- 2007 ओमात होल्डिंग बी. वी. तथा फ्रोद एम डोविंग
टॉम अल्बर्स
मेंटेनर तथा लेखक
फ्रोद एम डोविंग
लेखक
मारिज्के वेरकाइक
वेबसाइट तथा प्रतीक
ली ओलसन
लोगो
मैक्सिलिस तथा कोलम
इस अनुप्रयोग को मेलोडी नाम सुझाया
खोलें
कम्पोज़र
पतापुस्तिका (r)
फ़ोल्डर
फ़ाइल जोड़ें (t)
हालिया (c)
पहचान:
ट्रांसपोर्ट:
संलग्न है:
विषय:
Short for html- mode
एचटीएमएल
ईमेल भेजें
ईमेल सहेजें
हस्ताक्षर
पहचान
पहचान
ट्रांसपोर्ट:
बंद करें
स्थिर फ़ॉन्ट
% 1 को, आपने लिखा था:
के- एड्रेस- बुक से मिटाएं
मिटाएँ
विषय बदलें
कुछ नहीं
[% 1]% 2
को:
कम्पोजर को < email > प्राप्त कर्ता के रूप में रखते हुए खोलें
कम्पोजर को < file > संलग्नक के रूप में रखते हुए खोलें
कम्पोजर को < email > प्राप्त कर्ता के रूप में रखते हुए खोलें
कम्पोजर को < file > संलग्नक के रूप में रखते हुए खोलें
तैयार
तैयार
सादाShort for html- mode
ext. नहीं
पसंदीदा वेबसाइट:
पसंदीदा वेबसाइट:
फ़ोल्डर
फ़ोल्डर
मिटाए संदेश छुपाएं
मिटाए संदेश छुपाएं
कॉन्फ़िगर
बाहर जाएँ
नई डाक के लिए अभी देखें
ऐसे सहेजें...
छापें...
ज़ूम इन
ज़ूम आउट
पाठ रूप में दिखाएं
स्रोत दिखाएँ
स्थिर फ़ॉन्ट इस्तेमाल करें
बाहरी छवि लोड करें
संदेश मिटाया
मिटाए संदेश छुपाएं
तैयार
संदेश फिर से संपादित करेंForwarding a message
कोई लेबल नहीं
लेबल & 1
लेबल & 2
लेबल & 3
लेबल & 4
लेबल & 5
टैब बंद करें
संदेश
% 1 को,% 2 ने लिखा था: Status message: first is the account, second the message shown
[% 1]% 2Short for text- mode
एचटीएमएलShort for external images
Ext. task done
% 1 [पूर्ण]
साइट
फिशिंग चेतावनी
कम्पोज़र
को नया संदेश...
नए टैब में खोलें
केएड्रेसबुक में जोड़ें
से
को
इन्हें भी
फिर से भेजा गयाresent by from- address( 1) to to- address( 2)
% 1 द्वारा% 2 को
संलग्नक
नक़ल
के साथ खोलें...
सहेजें...
सभी सहेजें...
सहेजें...
सेः
को:
प्रतिलिपि:
तारीख़ः
% 1 को, आपने लिखा था:
सर्वर्स
नाम
मात्रा
अंतिम
पानेवालाः
जोड़ें
पता
बेनामी प्रतिलिपि:
मिटाएँ
पता को बेनामी प्रति क्षेत्र में खिसकाने के लिए कृपया एंटर दबाएं
पता को प्रति क्षेत्र में खिसकाने के लिए कृपया एंटर दबाएं
पता को प्रतिलिपि क्षेत्र में खिसकाने के लिए कृपया एंटर दबाएं
सेटिंग पूरे नहीं हुए हैं, इन्हें पूरा करें और फिर कोशिश करें...
विन्यास
संलग्नक का आकार% 1 है. क्या आप सुनिश्चित हैं कि आप जारी रखना चाहते हैं?
बड़ा संलग्नक
कॉन्फ़िगर
सर्वर्स
पहचान
पहचान विन्यास
विविध
पहचान नाम:
पूरा नामः
ई- मेल पताः
आपका ईमेल पता
आटो एचटीएमएल पार्ट इनक्लूड:
हाँ
नहीं
हस्ताक्षर
ऊपर
नीचे
सामान्य
हस्ताक्षर
पहचान #% 1
पसंदीदा वेबसाइट:
अपना पसंदीदा वेबसाइट इंगित करें
विविध
विषय:
ईमेल भेजें
मेलोडी
(c) 2006- 2007 ओमात होल्डिंग बी. वी. तथा फ्रोद एम डोविंग
छापें...
संदेश मिटाया
क्या आप वाक़ई इस विंडो को बन्द करना चाहते हैं?
(c) 2006- 2007 ओमात होल्डिंग बी. वी. तथा फ्रोद एम डोविंग
एसएमटीपी कार्य तैयार करना संभव नहीं!
केएड्रेसबुक में जोड़ें...
ईमेल
के- एड्रेस- बुक खोलें
क्या आप वाक़ई% 1 को अपने केएड्रेसबुक से मिटाना चाहते हैं?
ऐसे सहेजें...
नया संदेश...
क्या आप वाक़ई% 1 को अपने केएड्रेसबुक से मिटाना चाहते हैं?
मिटाए संदेश छुपाएं
एसएमटीपी सर्वर
एसएमटीपी सर्वर
पिछला मेल किया गया:
कुल भेजे गए ईमेल की संख्या:
ढूंढें: (e)
सबसे छोटे के आधार पर छांटें
को नया संदेश
संदेश को जवाब
इस संदेश को आगे भेजें
इस संदेश को इन्हें आगे भेजें
पैकेजिंग तथा परीक्षण
हस्ताक्षर उपयोग में लें
यह मेल हस्ताक्षर है
स्थिति
मेलबक्सा सूची सिंक करें
आईमैप सर्वर
कनेक्टेड
वैध पासवर्ड नहीं मिला, कृपया यहाँ भरें
लॉगइन नहीं हो सका
सिंगल इनपुट
सर्वर ने रपट दी:% 1
कनेक्शन बन्द कर दिया गया है. फिर से कनेक्ट हों?
कम्पोजर में बाजू- पट्टी
उस पता पर संदेश भेजें
मेलबक्सा को सर्वर से सिंक करें
+
-
प्रदर्शन नाम
आपका पूरा नाम
फ़ोल्डर
संदेश
उप- फ़ोल्डर मिलाकर संदेश
रिक्त या अज्ञात
आई- डाक