# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

तंत्र विन्यास
ढूंढें: (e)
कॉन्फ़िगर
मौज़ूदा मॉड्यूल के बारे मेंGeneral config for System Settings
मौज़ूदा मॉड्यूल के बारे मेंHelp menu - > about < modulename >
% 1 के बारे में
सक्रिय मॉड्यूल में बिना सहेजे गए परिवर्तन हैं. क्या आप परिवर्तनों को लागू करना चाहते हैं या उन्हें त्यागें?
तंत्र विन्यास
लेखक
ओवरव्यू
NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
तंत्र विन्यास
कॉन्फ़िगर
(c) 2005, बेंजामिन सी मेयर; (c) 2007, केनॉनिकल लि.
बेंजामिन सी मेयर
जोनाथन रिडेल
सहयोगी
माइकल डी स्टेमल
साइमन एडवर्ड्स
एलन रेतमायर
उपयोगिता
खोजक पट्टी ढूंढा जाने वाला कोई वाक्यांश भरें.
सहेजा नहीं गया परिवर्तन