# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सभी प्रिंटर
कोई भी डिफ़ॉल्ट प्रिंटर नहीं है. सभी प्रिंटरों को देखने के लिए -- all के साथ प्रारंभ करें.
प्रिंटर त्रुटि
के- जॉब- व्यूवर
प्रिंट कार्य प्रदर्शक
(c) 2001, माइकल गॉफिआल
माइकल गॉफिऑल
प्रिंटर जिसके लिए कार्य निवेदित है
प्रारंभ होने पर कार्या प्रदर्शक दिखाएँ
सभी प्रिंटरों के कार्य दिखाएँ
कार्य (J)
फ़िल्टर (i) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in