# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

%s से %s में संप्रतीकों को बदलने में असमर्थ.
अमान्य NRC मानचित्र '%c' को सेट करने के लिये प्रयास.identified coding system
अनजान पहचाना गया कोडिंग सिस्टम
अमान्य विस्तृत NRC मानचित्र '%c' के लिये सेट करने का प्रयास
डुप्लीकेट (%s/%s)!
कंसोल को नहीं खोल सका.
--geometry में भेजा गया ज्यामिति स्पेक विश्लेषित नहीं कर सका
नियमित अभिव्यक्ति "%s" के संयोजन में त्रुटि.
चाइल्ड से पढ़ने में त्रुटि: %s.
संतति में आंकड़ा भेजने में असमर्थ, अवैध चारसेट परिवर्तक
चाइल्ड से आंकड़ों को बदलने में त्रुटि (%s), छोड़ रहा है.
PTY आकार को पढने में त्रुटि, मूलभूत का प्रयोग कर रहा है: %s.
_vte_conv_open() शब्द संप्रतीकों की जमावट में विफल
%s को नहीं चला सकता