# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

अवैध ओपनडाक्यूमेंट फ़ाइल. कोई ऑफ़िस: बॉडी टैग नहीं मिला.
अवैध ओपनडाक्यूमेंट फ़ाइल. ऑफ़िस: बॉडी के अंदर कोई टैग नहीं मिला.
फ़ाइल में कोई चार्ट नहीं मिला
अवैध ओएसिस ओपनडाक्यूमेंट फ़ाइल. कोई ऑफ़िस: बॉडी टैग नहीं मिला.
अवैध ओएसिस ओपनडाक्यूमेंट फ़ाइल. कोई चार्ट: चार्ट टैग नहीं मिला.
डाटा आयात करें...
दस्तावेज़ से टैम्प्लेट तैयार करें... (C)
डाटा संपादन करें... (D)
डाटा आयात करें
फ़ाइल% 1 पढ़ा नहीं जा सका.
फ़ाइल जिसे खोलना है
फ़ाइल (F)
संपादन (E)
फॉर्मेट (o)
विन्यास (S)
संपादन
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
केऑफ़िस चार्ट जेनरेटर
के- चार्ट
(c) 1998- 2007 काले डेलमर तथा क्लाराल्वदालेंस डाटाकंसल्ट एबी
काल दाल्हेमेर
लारेंट मोंटेल
कार्ल- हेइंज जिमर
इंग वालिन
डैनी एलन
औज़ारपट्टी प्रतीकों के लिए चार्ट पूर्वावलोकन छवियाँ बनाया
पृष्ठ ले- आउट
रीसेट (R)
बायाँ:
दायाँ:
शीर्ष:
निचला:
केचार्ट विकल्प
छपाई आकार
चौडाई:
ऊँचाई
बार चार्ट
लाइन चार्ट
क्षेत्र चार्ट
वृत्त चार्ट
रिंद चार्ट
स्कैटर चार्ट
राडार चार्ट
स्टॉक चार्ट
बबल चार्ट
सरफेस चार्ट
नैट चार्ट
सामान्य
स्टैक्ड
प्रतिशत
बार चार्ट
लाइन चार्ट
पंक्तियाँ काटें
स्तम्भ काटें
पंक्तियाँ नक़ल करें
स्तम्भ नक़ल करें
स्तम्भ मिटाएँ
पंक्तियाँ जोड़ें
स्तम्भ प्रविष्ट करें
कक्ष प्रविष्ट करें
फ़ाइल (F)
चार्ट
लाइन चार्ट
स्तम्भ काटें
चार्ट औज़ार
चार्ट संपादन औज़ार
बार चार्ट
राडार चार्ट
बार चार्ट
लाइन चार्ट
लाइन चार्ट
लाइन चार्ट
क्षेत्र चार्ट
क्षेत्र चार्ट
क्षेत्र चार्ट
लीजैंड