# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

एन्टी अलियासिंग विन्यास कॉन्फ़िगर करें
रेंज बाहर करें: (x)
pt
to
सब पिक्सल रेंडरिंग इस्तेमाल करें: (U)
हिन्टिंग शैली:
हिन्टिंग एक प्रक्रिया है जो कि छोटे आकारों के फ़ॉन्ट्स के गुणों को उभारता है
सामान्य
निश्चित चौड़ाईfont usage
औज़ार पट्टी
मेन्यू
विंडो शीर्षक
कार्यपट्टी
डेस्कटॉप
सामान्य पाठ के लिए उपयोग में (जैसे बटन लेबल, वस्तु सूची).
एक अ- समानुपातिक फ़ॉन्ट (जैसे टाइपराइटर फ़ॉन्ट).
औज़ार पट्टी प्रतीक के बाज़ू से दिखाए जाने वाले पाठ के लिए उपयोग में आता है.
मेन्यू बार तथा पॉपअप मेन्यू द्वारा उपयोग में आता है.
विंडो शीर्षक पट्टी के द्वारा उपयोग में
कार्य पट्टी द्वारा उपयोग में
डेस्कटॉप प्रतीक के लिए उपयोग मेंFont role
% 1:
सभी फ़ॉन्ट्स समंजित करें... (j)
सभी फ़ॉन्ट्स को परिवर्तित करने के लिए क्लिक करें
एंटी- अलियासिंग इस्तेमाल करें (n) Use anti- aliasing
सक्षमUse anti- aliasing
तंत्र विन्यासUse annti- aliasing
अक्षम
यदि यह विकल्प चुना जाता है, केडीई फ़ॉन्ट्स के किनारों की गोलाइयों को चिकना बनाता है.
कॉन्फ़िगर...
फ़ॉन्ट्स डीपीआई बाध्य करें: Force fonts DPI
96 डीपीआई
120 डीपीआई
आपने एन्टी- अलियासिंग से जुड़े विन्यासों को परिवर्तित किया है. यह परिवर्तन नए प्रारंभ किए अनुप्रयोगों में ही लागू होगा
फ़ॉन्ट विन्यास परिवर्तित
कुछ परिवर्तन जैसे कि डीपीआई सिर्फ नए प्रारंभ किए अनुप्रयोगों में ही लागू होगा
कुछ नहीं
आरजीबी
बीजीआर
खड़ा आरजीबी
खड़ा बीजीआर
मध्यम
अल्प
पूरा