# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

वाक्यरचना उभारें
क्या बफ़र में सिंटेक्स उभारना है
मेल खाता कोष्ठकों आलोकित करें
क्या मेल खाते कोष्ठकों को जाँच कर आलोकित करना है
अधिकतम पूर्ववत् करें स्तर
बफ़र हेतु पूर्ववत् करें स्तरों की संख्याlanguageprogramming language", not "spoken language
भाषा
उभारने हेतु पैटर्न्स प्राप्त करने हेतु भाषा ऑब्जैक्ट
पहले जैसा नहीं कर सकता है
क्या पहले जैसा करना संभव है
पहले जैसा कर सकता है
क्या फिर करें संक्रिया संभव है
शैली योजना
\\C का प्रयोग भाषा परिभाषा में समर्थित नहीं है
regex सभी अनुवाद के लिए नहीं बना सकता है, वाक्यरचना आलोकन प्रक्रिया धीमा हो जाएगा.
त्रुटि था: %s
एक पंक्ति का आलोकन अधिक समय लेता है, वाक्यरचना आलोकन निष्क्रिय किया जाएगा
context '%s' cannot contain a \\%%{...@start} command
अनुकृत संदर्भ id '%s'
वाइल्ड कार्ड संदर्भ के साथ भाषा में शैली अधिरोहन '%s' संदर्भ में '%s'
अवैध संदर्भ विवरण '%s'
अज्ञात संदर्भ '%s'
अनुपस्थित मुख्य भाषा परिभाषा (id = "%s".)
दृश्य
gutters' GtkSourceView
विंडो प्रकार
gutters पाठ विंडो प्रकार
अन्य
भाषा id
भाषा नाम
भाषा खंड
छुपा
क्या भाषा को उपयोक्ता के लिए छुपी रहनी चाहिए
भाषा विशेषताएँ डिरेक्ट्रीज़
डिरेक्ट्रीज़ की सूची जहाँ भाषा विशेषताओं की फ़ाइलें (.lang) निर्धारित हैं
भाषा आईडी
उपलब्ध भाषा के लिए आईडी की सूची
अज्ञात id '%s' regex '%s' में
regex '%s': पश्चसंदर्भ समर्थित नहीं है
श्रेणी
चिह्नित श्रेणी
सोर्स बफ़र
छपाई के लिए जीटीके-सोर्स-बफ़र ऑब्जेक्ट
टैब चौड़ाई
स्थान में टैब वर्ण की चौड़ाई
व्रेप मोड
क्या पंक्ति को लपेटना है, शब्द सीमा पर, या वर्ण सीमा पर.
क्या दस्तावेज़ को उभारे सिंटेक्स के साथ मुद्रित करना है
पंक्ति संख्याएँ मुद्रित करें
मुद्रित पंक्ति संख्याओं का अंतराल (0 का अर्थ है कोई संख्या नहीं)
हैडर मुद्रित करें
क्या प्रत्येक पृष्ठ में हेडर मुद्रित करें या नहीं
पाद-सूचना मुद्रित करें
क्या प्रत्येक पृष्ठ में पाद-सूचना मुद्रित करें या नहीं
शरीर फॉन्ट नाम
पाठ शरीर के प्रयोग के लिए फॉन्ट का नाम (उदा. "Monospace 10")
पंक्ति संख्या फ़ॉन्ट नाम
पंक्ति संख्या के लिए प्रयोग हेतु फॉन्ट का नाम (उदा. "Monospace 10")
शीर्षिका फॉन्ट नामनाम
पृष्ठ शीर्षिका के लिए फॉन्ट प्रयोग के लिए नाम (उदा. "Monospace 10")
पादिका फॉन्ट नाम
पृष्ठ पादिका के लिए प्रयोग के लिए फॉन्ट नाम (उदा. "Monospace 10")
पृष्ठों की संख्या
दस्तावेज में पृष्ठ की संख्या (-1 means the document has not been completely paginated).
पंक्ति पृष्ठभूमि
पंक्ति पृष्ठभूमि रंग
पृष्ठभूमि
पृष्ठभूमि रंग
अग्रभूमि
अग्रभूमि रंग
गाढ़ा
ईटैलिक
रेखांकित
स्ट्रइकत्रु
पंक्ति पृष्ठभूमि सेट
क्या पंक्ति पृष्ठभूमि रंग सेट है
अग्रभूमि नियत
क्या अग्रभूमि रंग सेट है
पृष्ठभूमि नियत
क्या पृष्ठभूमि रंग सेट है
बोल्ड सेट
क्या गहरी विशेषता सेट है
तिरछा सेट
क्या इटालिक विशेषता सेट है
रेखांकित सेट
क्या रेखांकित विशेषता सेट है
आरपार काटें सेट
क्या आर-पार काटने की विशेषता सेट है
शैली योजना id
शैली योजना नाम
शैली योजना विवरण
शैली योजना फाइलनाम
शैली योजना खोज पथ
निर्देशिका व फ़ाइल की सूची जहाँ शैली योजना अवस्थित हैं
योजना आईडी
उपलब्ध शैली योजना के आईडी की सूची
पंक्ति संख्याएँ दिखाएँ
क्या पंक्ति संख्याएँ दिखाना है
पंक्ति मार्कर्स दिखाएँ
क्या पंक्ति मार्कर pixbufs प्रदर्शित करना है
टैब पर हाशिया
हाशिया के हर चरण के लिए प्रयोग के लिए स्थान की संख्या
स्वचालित हाशिया छोड़ें
क्या स्वचालित हाशिया छोड़ना सक्षम करें
टैब के बदले मेँ रिक्त स्थान प्रविष्ट करें
क्या टैब के बदले रिक्त स्थान प्रविष्ट करें
दायाँ हाशिया दिखाएँ
क्या दायाँ हाशिया दिखाना है
दाहिना हाशिया स्थिति
दाएँ हाशिए की स्थिति
Smart Home/End
घर तथा अंत कुंजियाँ पंक्ति के प्रारंभ/अंत में जाने से पहले पंक्ति के प्रथम/अंतिम संप्रतीकों पर जाती हैं
मौजूदा पंक्ति को उभारें
क्या मौजूदा पंक्ति में उभारना है
टैब पर हाशिया
जब टैब कुंजी को दबाया जाता है तो क्या चयनित पाठ में हाशिया दिया जाना है
स्थान खींचें
देखें कि क्या स्थान दिखना चाहिए
संगीता कुमारी (sangeeta09@gmail.com)
सोर्सेज़
एडीए
टिप्पणीthis is a string
स्ट्रिंगif", "for", "while
कीवर्ड
दशमलव संख्या
बूलिए मान
भंडार वर्गdef:others
डेटा प्रकार
प्री-प्रोसेसर
यादृच्छिक बेस संख्या
वास्तविक संख्या
एस्केप वर्ण
ASP
फंक्शन+", "*
ऑपरेटर
ASP वस्तु
VBScript और ADO स्थिरांक
विशेष स्थिरांक
संख्या
स्क्रिप्ट्स
awk
पैटर्न
चर
विल्टइन फंक्शन्स
बू
मल्टीलाइन स्ट्रिंग
नियमित (रेगुलर) एक्सप्रेशन.
नेमस्पेस
परिभाषा
विशेष चर
रिक्त मान
बूलियन
ChangeLog
तिथि
नाम
ई-मेल पता
फ़ाइल
बुल्लेट
जारी
C/C++/ObjC शीर्षिका
सी
त्रुटि
सामान्य परिभाषा देता है
इनक्लूड फाइल
अक्षर
printf वार्तालाप
फ्लोटिंग पाइंट संख्या
ऑक्टल संख्या
हेक्साडेसीमल संख्या
क्लासिक
चिरसम्मत रंग योजना
सी-मेक
अंतर्निहित कमांड
अंतर्निमित चर
स्थिर
कंट्रोल कीवर्ड
कोबॉल्ट
नीला आधारित रंग योजना
सी++
सी#
स्ट्रिंग प्रारूप
CSS
अन्य 2
रंग
अन्य 3
दशमलव
आयाम
ज्ञात गुण मान
नियम पर
डिफ़ॉल्ट्स
Shebang
दस्तावेजीकरण टिप्पणीdoc-comment
दस्तावेजीकरण टिप्पणी तत्वstring
विशेष वर्ण (inside a string)
बेस-एन पूर्णांक
कॉम्प्लैक्स संख्या
पहचानकर्ता
विल्टइन फंक्शन्स
स्टेटमेन्ट
डाटा प्रकार#pragma blah
प्रीप्रोसेसर दिशाconst" and "goto
रिज़र्व्ड कीशब्द
नोट (FIXME, TODO, XXX, etc.)
रेखांकित
.डेस्कटॉप
समूहKey
कुंजी
अनुवाद
ईएक्सईसी पैरामीटर
एनकोडिंग
श्रेणी
डिफ़
जोड़ी गई पंक्ति
मिटाई गई पंक्ति
बदली गई पंक्ति
विशेष केस
स्थान
नज़रअंदाज़ करें
D
विशेष टोकेन
द्विचर संख्या
मार्कअप
डॉकबुक
हेडर तत्व
प्रारूपण तत्व
GUI तत्व
संरचनात्मक तत्व
Dos Batch
कमांड
Graphviz Dot
गुण नाम
तिथि
patch-start
डीटीडी
एंटिटी
decl
त्रुटि
उद्धरित मान
एफिल
दोषसुधार
पुनर्प्रेषण
संविदा से निर्मित
गलती नियंत्रक
पूर्वपरिभाषित चर
रिक्त मान
बूलिये मान
Erlang
अणु
बेस-एन पूर्णांक
अंतर्निर्मित
कंपाइलर डायरेक्टिव
Forth
डिबग कोड
त्रुटि पाठ
Fortran 95
फ्लोटिंग पाइंट
बोज लिटरल्स
वैज्ञानिक
GAP
gtk-doc
अंतर्रेखीय दस्तावेजीकरण खंड
फंक्शन नाम
संकेत नाम
गुण नाम
पैरामीटर
क़िस्म
रिटर्न
जबसे
पदावनत
GtkRC
विजेट स्थिति
डायरेक्टिव शामिल करें
Haddock
अंतर्रेखीय हैडोक खंड
हैडोक डायरेक्टिव
हाइपरलिंक पहचानकर्ता
हाइपरलिंक मॉड्यूल नाम
एस्केप
एम्फेसिस
मोनोस्पेस
कोड ब्लॉक
शीर्षिका गुण
मदीकृत सूची
प्रसरित सूची
परिभाषा सूची
URL
एंकर
हास्कल
प्रतीक
फ्लोट
ओक्टल
हेक्स
लिटरेट हास्कल
एचटीएमएल
टैग
गुणधर्म नाम
गुणधर्म मान
आईडीएल
.ini
जावा
बाहरी
घोषणा
स्कोप डिक्लेरेशन्स
भविष्य रिजर्व्ड शब्द
JavaScript
वस्तु
गुण
निर्माता
केट
केट पाठ संपादक में प्रयुक्त रंग योजना
लेटेक्स
मैथ मोड
अंतर्रेखीय मैथ मोड
math-bound
इनक्लूड
Verbatim
libtool
Lua
आरक्षित पहचानकर्ता
निल स्थिरांक
m4
m4-comment
m4 मैक्रो
Autoconf मैक्रो
पुराना Autoconf मैक्रो
मेकफाइल
दक्षिण हस्त पक्षीय कार्यभार
वाम हस्त पक्षीय कार्यभार
लक्ष्य
prereq
कमांड
पीछा करता टैब
फंक्शन
कीवर्ड
मलार्ड
पृष्ठ तत्व
खंड तत्व
ब्लॉक तत्व
अंतर्रेखीय तत्व
MSIL
Nemerle
NSIS
Objective-C
संभ्रम
टैंगो रंग पैलेट के प्रयोग से गहरा रंग योजना
वस्तु Caml
Ocamldoc टिप्पणी
फ्लोटिंग पाइंट संख्या
प्रकार, वर्ग, और वस्तु कुंजीशब्द
विल्टइन फंक्शन्स कीवर्ड
लेबल किया तर्क
पोलीमॉर्फिक चर
चर निर्माता
चर टाइप करें
मॉड्यूल पथ
OCL
प्रकार ऑपरेटर
ऑपरेशन ऑपरेटर्स
ओक्टेव
आरक्षित स्थिरांक
पास्कल
पर्ल
पंक्ति डायरेक्टिव
कथन शामिल करें
Heredoc
Heredoc बाउंड
तंत्र कमांड
फ़ाइल विवरक
नियंत्रण
POD
POD Escape
POD बीडशब्द
POD शीर्षक
पीएचपी
pkg-config
संकुल सूचना
गेटटेक्स्ट अनुवाद
फजी
विशेष
प्रोलॉग
पायथन
मॉड्यूल हैंडलर
फॉर्मेट
स्ट्रिंग रूपांतरण
अंतर्निहित स्थिरांक
अंतर्निर्मित वस्तु
आर
आरक्षित वर्ग
एसाइनमेंट ऑपरेटर्स
परिसीमक
विशेष स्थिरांक
पूर्णांक संख्या
RPM spec
परिभाषा दो
शीर्षिका
विभाग
Spec मेक्रो
निर्देशिका मैक्रो
कमांड मेक्रो
सशर्त मेक्रो
अन्य मैक्रो
सशर्त प्रवाह
RPM चर
बदलें
ईमेल
रूबी
गुणधर्म परिभाषा
मॉड्यूल हैंडलर
संख्या शाब्दिक
योजना
sh
चर परिभाषा
सामान्य कमांड
उपशेल
SQL
कोई जानकारी नहीं कि यह क्या है
Text2Tags
विकल्प
विकल्प नाम
खंड 1
खंड 2
खंड 3
खंड 4
खंड 5
Verbatim खंड
टेंगो
टैंगो रंग पैलेट के प्रयोग से रंग योजना
Tcl
Texinfo
मेक्रोज़
फाइल गुणधर्म
जनित सामग्री
वाला
VB.NET
वेरिलॉग
गेट
VHDL
एक्सएमएल
DOCTYPE
CDATA परिसीमक
प्रोसेसिंग निर्देश
तत्व नाम
गुण मान
एंटिटी
XSLT
तत्व
Yacc
टोकन प्रकार
नियम