# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

कोड
*. kdevelop|के- डेवलप 3 परियोजना फ़ाइलें
के- डेवलप एकीकृत डेवलपमेंट वातावरण
के- डेवलप
(c) 1999- 2007, के- डेवलप डेवलपर्स
आंद्रेयास पाकुलेट
परियोजना प्रबंधन समर्थन, क्यूमेक परियोजनाप्रबंधक
अलेक्ज़ेंडर दायमो
सह- मेंटेनर, आर्कीटेक्चर, सबलाइम यूआई, रूबी समर्थन
बनाया जा रहा है
हामिश रोदा
पाठ संपादक एकीकरण, परिभाषा- उपयोग चैन
एमिलकार दो कारमो लुकास
रिलीज को- ऑर्डिनेटर, एपीआई दस्तावेज, डॉक्सीजन तथा स्वतःपरियोजित पैच
मैट रोजर्स
रॉबर्ट ग्रुबर
स्निपेट- पार्ट, डिबगर तथा उपयोगिता पैचेस
दुकजु एन
सबवर्सन प्लगइन, मनपसंद मेक प्रबंधक, परिपूर्ण सुधार
हेराल्ड फेर्नेगल
क्यू ३ में पोर्ट, पैच, वेलग्रिंड, डिफ तथा परफोर्स समर्थन
रॉबर्टो रैग्गी
केराइट लेखक
के- एटीई संपादक समर्थन
डिज़ाइनर कोड
केएचटीएमएल लेखक
एचटीएमएल दस्तावेज़ अवयव
बर्नद गेहमन
आरंभिक आइडिया, मूल आर्कीटेक्चर, बहुत से आरंभिक स्रोत कोड
केलैब टेनिस
के- टैब- बार बगफिक्सेस
रिचार्ड डेल
जावा व ऑब्जेक्टिव सी समर्थन
जॉन बिर्च
डिबगर फ्रन्टएण्ड
सैंडी मेइयर
पीएचपी समर्थन, कॉन्टेक्स्ट मेन्यू स्टफ़
कुर्त ग्रेनॉर्थ
केडीई अनुप्रयोग टैम्प्लेट्स
इयान रेनहार्ट गीसर
डिस्ट पार्ट, बाश समर्थन, अनुप्रयोग प्रारूप
मैथियास होल्ज़र- क्लूपफेल
भिन्न अवयव, htdig इंडेक्सिंग
विक्टर रोडर
आटोमेक प्रबंधक तथा परसिस्टेंस वर्ग स्टोर से मदद
साइमन हाउसमेन
के- पार्ट्स इन्फ्रास्ट्रक्चर के साथ मदद
ओलिवर केल्लॉग
एडीए समर्थन
जैकब साइमन- गार्दे
क्यू- मेक परियोजना- प्रबंधक
फॉक ब्रेट्शेइंडर
एमडीआई मोड्स, क्यू- प्रबंधक, बग- फ़िक्सेस
मारियो स्केलास
पार्ट- एक्सप्लोरर, सीवीएस- पार्ट, पैचेस, बग्स( फिक्सेस) की री- डिज़ाइन
जेंस डेग्रेबो
जूलियन रॉकी
फ़ाइल- क्रिएट भाग तथा अन्य बिट्स एण्ड पैचेस
अजय गुलेरिया
क्लीयर- केस समर्थन
मार्क जानुकोविक्ज
रूबी समर्थन
रॉबर्ट मोनियोट
फ़ोरट्रॉन दस्तावेज़
के- पिंग यी
पायथन दस्तावेज़ीकरण यूटिलिटी
दिमित्री वान हेश
डॉक्सीज़ेन विजार्ड
ह्यूगो वारोटो
फ़ाइल- सलेक्टर अवयव
मैट न्यूवेल
डेनियल एंगेलचेट
सी++ कोड पूर्णता, परसिस्टेंट वर्ग भण्डार
स्टीफन एंसेलोट
पैचेस
जेंस जुरहेड
लुक विलएम्स
पर्ल समर्थन के साथ मदद
मार्सल टुरिनो
दस्तावेज़ निर्देशिका दृश्य
यान होडीक
टॉबियस ग्लाबेर
आंद्रेयास कोएपफ़्ले
क्यूमेक परियोजना प्रबंधक पैचेस
शासा कुन्ज
क्यूएडीटर, आटोमेक तथा अन्य बहुतों के लिए साफ सफ़ाई तथा बग सुधार
जोरान कापाव्ला
रूबी लैंग्वेज के लिए कलाकृतियाँ
लोड करने के लिए फ़ाइलें
लोड करने हेतु परियोजना
लोड करने के लिए फ़ाइलें
विन्यास (S)
फ़ाइल '% 1' खोल नहीं सकते
विन्यास (S)
परियोजना (P)
चलाएँ (R)
नेविगेशन (N) @ title: menu
फ़ाइल (F)
संपादन (E)
संपादन
विंडो (W)
विन्यास (S)
मुख्य औज़ार पट्टीNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
लोड करने के लिए प्रोफ़ाइल
देखें (V)
औज़ार (T)
संस्करण% 1
जीयूआई प्रारंभ किया जा रहा है
फ़ाइल (F)
संपादन
देखें (V)
परियोजना
चलाएँ
रद्द करें
हटाएँ
नई परियोजना बनाएँ
नाम: (N)
हटाएँ
वर्ग
कैश:
मेक- प्रक्रिया असफल
आउटपुट:% 1
रीकर्सिव मेक- काल असफल
रीकर्सिव मेक- काल गलत है
आउटपुट था:% 1
फंक्शन
मेक्रो त्रुटि
वेलग्रिंड प्रक्रिया की अवधि समाप्त हो गई. Headers included into this header
इनक्लूडेडCount of files this header was included into
इनक्लूडेड- बाइCount of macros defined in this header
पारिभाषित मेक्रो
डिक्लेरेशन्स:
इनक्लूड फ़ाइल नहीं मिला:% 1
ढूंढा गया इनक्लूड:% 1
यह फ़ाइल वर्तमान खुले दस्तावेज़ को आयात करती है
% 1 वें इनक्लूड पथ में मिला
इनक्लूडेड थ्रो
डिरेक्ट्री% 1
शामिल करें
इनक्लूड पथ
इनक्लूडर्स
एडीए समर्थन
फ़ाइल
नई परियोजना बनाएँ
बिल्ड सिस्टम (B)
री- लोड
मेक्रो त्रुटि
फ़ॉर्मल्स:% 1
बिना बंद हुआ # if कथन
अक्षर% 1
शून्य से भागित
इनपुट पाठ:% 1
प्रत्याशित ``: ''=% 1
मूल्यांकन करें:% 1
जेनरेटर:
जेनरेटर:
टिप्पणी
जोड़ें
वेलग्रिंड प्रारंभ करने में अक्षम
मेक एक्जीक्यूटेबल:
नाम
प्रोफ़ाइल जोड़ें
नाम
मेक एक्जीक्यूटेबल:
वेलग्रिंड प्रारंभ करने में अक्षम
वेलग्रिंड प्रारंभ करने में अक्षम
एक त्रुटि हुई
पाठ लेबल
नाम
वर्ग
ढूंढें
फ़ाइलों में ढूढें
मेक:% 1
ढूंढने के लिए अस्थाई फ़ाइल बनाने में अक्षम.
फ़ाइलों में ढूढें
प्रक्रिया प्रारंभ नहीं हुई
प्रक्रिया बाहर हो गया
वेलग्रिंड प्रक्रिया की अवधि समाप्त हो गई.
अज्ञात वेलग्रिंड प्रक्रिया त्रुटि.
फ़ाइलों में ढूंढें... (l)
बहुत सी फ़ाइलों में एक्सप्रेशन ढूंढेंNo Version Control Support chosen
कुछ नहीं
नई परियोजना बनाएँPage for general configuration options
सामान्यPage for version control options
संस्करण नियंत्रण
लोड करने हेतु परियोजना
नई परियोजना... (N)
टैम्प्लेट से नई परियोजना बनाएँ
मौज़ूदा परियोजना आयात करें... (I)
मौज़ूदा परियोजना आयात करें
परियोजना आयात नहीं की जा सकी
आयातित परियोजना को चेकआउट नहीं किया जा सका
परियोजना आयात नहीं की जा सकी
नई परियोजना बनाई नहीं जा सकी
फ़ाइल% 1 बनया नहीं जा सका.
कृपया एक मौजूदा डिरेक्ट्री चुनें.
कृपया कोई परियोजना नाम चुनें.
परियोजना आयात त्रुटि
अपलोड करने के लिए अस्थाई फ़ाइल बनाई नहीं जा सकी.
अवैध स्थान
परियोजना नाम: (n)
परियोजना टैम्प्लेट्स
परियोजना टैम्प्लेट्स
परियोजना टैम्प्लेट्स
दस्तावेज़ दृश्य
दस्तावेज़
