# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

संसाधन कॉन्फ़िगरेशन
सामान्य विन्यास
नाम:
सिर्फ पढ़ने के लिए
% 1 संसाधन विन्यास
कृपया संसाधन नाम भरें.
हाँ
संसाधन
नाम
क़िस्म
मानक
जोड़ें... (A)
मिटाएँ (R)
संपादन... (E)
मानक के रूप मे इस्तेमाल करें (U)
यहाँ कोई मानक संसाधन नहीं. कृपया एक चुनें.
कृपया नए संसाधन की शैली चुनें:
संसाधन शैली '% 1' बनाने में असफल.
आप मानक संसाधन को हटा नहीं सकते. कृपया पहले एक नया मानक संसाधन सूची चुनें.
आप सिर्फ पढ़ने लायक संसाधन को मानक की तरह उपयोग नहीं कर सकते.
आप अक्रिय संसाधन को मानक की तरह उपयोग नहीं कर सकते.
आप मानक संसाधन को अक्रिय नहीं सकते! कृपया अन्य मानक संसाधन सूची चुनें.
यहाँ कोई वैध मानक संसाधन नहीं है. कृपया एक चुनें जो अक्रिय न हो, न ही सिर्फ पढ़ने के लिए..
केसीएम- के- रिसोर्सेस
केडीई संसाधन कॉन्फ़िगरेशन मॉड्यूल
(c) 2003 टॉबियस कोएनिग
टॉबियस कोएनिग
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
संसाधन
संसाधन चयन
यहाँ कोई संसाधन उपलब्ध नहीं है.