# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ऑपरेशन समर्थित नहीं, अलग आरोह पर फ़ाइलें
स्ट्रीम फ़ाइल विवरक नहीं पा सका
स्ट्रीम फ़ाइल विवरक नहीं पाया
%s से अवैध प्राप्त होने वाले मानmount
संबद्ध आरोह नहीं ढूंढ़ सका
अवैध फ़ाइलनाम %s
फ़ाइल मेटाडेटा सेट करने में त्रुटि: %s
मानों को जरूर स्ट्रिंग होना चाहिए या स्ट्रिंग की सूची
ऑपरेशन रद्द किया गया था
स्ट्रीम प्रोटोकॉल में त्रुटि: %s
स्ट्रीम का अंत
स्ट्रीम पर प्राप्ति समर्थित नहीं
माउंट सूचना पाने के दौरान त्रुटि: %s
अवैध फ़ाइल सूचना प्रारूप
अवही आरंभ करने के दौरान त्रुटि: %s
Avahi हलकर्ता के बनाने में त्रुटि: %s
"%s" सेवा को "%s" "%s" डोमेन पर हल करने में त्रुटि
"%s" सेवा को "%s" "%s" डोमेन पर हल करने में त्रुटि. एक या अधिक TXT रिकार्ड अनुपस्थित है. कुंजी जरूरी है: "%s".
"%s" सेवा "%s" को डोमेन "%s" पर हल करने में त्रुटि
विरूपित dns-sd encoded_triple '%s'
GVfsIcon एन्कोडिंग का %d संस्करण नियंत्रित नहीं कर सकता है
GVfsIcon के लिए विरूपित इनपुट आंकड़ाFTP
%s फ़ाइलसिस्टम सेवा
त्रुटि: %s
प्रयोग: %s --spawner dbus-id object_path
प्रयोग: %s key=value key=value ...
कोई आरोह प्रकार निर्दिष्ट नहीं
%s के लिए आरोहबिंदु पहले से चल रहा है
आरोह डेमॉन आरंभ करने में त्रुटि
कनेक्शन नहीं खुला
कनेक्शन बंद
कनेक्शन अप्रत्याशित रूप से नीचे चला गया
EOS मिला
अवैध उपयोगकर्ता नाम प्रदान किया गया.
सर्वर “%s” में दिए गए कूटशब्द के साथ लॉगिन करने में असमर्थ.
सर्वर “%s” से कनेक्ट करने में त्रुटि. कोई संचार समस्या आई.
दिए गए कूटशब्द से सर्वर “%s” से कनेक्ट करने में त्रुटि.
सर्वर %s गुमनाम पहुँच का समर्थन नहीं करता है.
सर्वर “%s” से कनेक्ट करने में त्रुटि. कोई उपयुक्त सत्यापन तरीका नहीं मिला.
सर्वर “%s” से कनेक्ट करने में त्रुटि. सर्वर AFP संस्करण 3.0 या बाद वाले संस्करण का समर्थन नहीं करता है.
अनुमति अस्वीकृत.
कमांड सर्वर द्वारा समर्थित नहीं है.
कूटशब्द का समय समाप्त हो गया है
आपके कूटशब्द को बदलने की जरूरत है
सर्वर “%s” के लिए कूटशब्द दाखिल करें.
“%s” के लिए नाम और कूटशब्द दर्ज़ करें.
कूटशब्द प्राँप्ट रद्द किया गया था.
सर्वर से अगल होने में विफल
सर्वर से जुड़ने में असमर्थ. कोई संचार समस्या आयी.
पहचान नहीं मिला.
सर्वर से त्रुटि "%s" मिला
सर्वर से अज्ञात त्रुटि कोड %d मिला
%s को %s पर लोड नहीं कर सका
अनुमति निषेधित
फ़ाइल मौजूद नहीं
फाइल निर्देशिका है
बहुत सारे फाइल खोलें
लक्ष्य फ़ाइल खोलना है
डिरेक्ट्री रिक्त नहीं है
लक्ष्य वस्तु मिटाने के लिए चिह्नित नहीं है(DeleteInhibit)
लक्ष्य वस्तु मौजूद नहीं है
वॉल्यूम केवल पठनीय है
आयतन पर ज्यादा स्थान नहीं है
लक्ष्य फ़ाइल पहले से मौजूद है
पूर्वज निर्देशिका मौजूद नहीं है
वॉल्यूम फ्लैट है और निर्देशिकाओं का समर्थन नहीं करता है
लक्ष्य निर्देशिका पहले से मौजूद है
वॉल्यूम का पुनः नामकरण नहीं कर सकते
इस नाम का वस्तु पहले से मौजूद है
लक्ष्य वस्तु पुनः नामकरण के लिए चिह्नित नहीं है(RenameInhibit)
उसके वंश में निर्देशिका स्थानांतरित नहीं कर सकते
साझा निर्देशिका में शेयरपॉइंट स्थानांतरित नहीं कर सकते
ट्रैश में साझा निर्देशिका स्थानांतरित नहीं कर सकते
खिसकाए हुए वस्तु पुनः नामकरण के लिए चिह्नित नहीं है (RenameInhibit)
स्थानांतरित किया जा रहा वस्तु मौजूद नहीं है
सर्वर FPCopyFile ऑपरेशन का समर्थन नहीं करता है
स्रोत फ़ाइल को पढ़ने के लिए खोलने में अक्षम
स्रोत फ़ाइल और / या गंतव्य निर्देशिका मौजूद नहीं है
स्रोत फ़ाइल एक निर्देशिका है
सीमा लॉक विरोध मौजूद है
निर्देशिका मौजूद नहीं है
लक्ष्य वस्तु एक निर्देशिका नहीं है
फ़ाइल लेखन उपयोग के लिए खुला नहीं है
फ़ाइल अन्य उपयोक्ता द्वारा तालाबंद है
फ़ाइल पठन उपयोग के लिए खुला नहीं है
आंतरिक एप्पल फ़ाइल नियंत्रण त्रुटि
फ़ाइल मौजूद नहीं है
निर्देशिका रिक्त नहीं है
युक्ति प्रतिक्रिया नहीं दे रहा है
कनेक्शन में बाधा आई थी
अवैध एप्पल फ़ाइल नियंत्रण डेटा प्राप्त
Unhandled एप्पल फ़ाइल नियंत्रण त्रुटि (%d)
युक्ति पर संस्थापित अनुप्रयोगों की सूचीकरण विफल
युक्ति पर अनुप्रयोग चिह्न पर पहुँच विफल
लॉकडाउन त्रुटि: अवैध तर्क
जोड़ने में असमर्थ
Unhandled Lockdown त्रुटि (%d)
libimobiledevice त्रुटि: अवैध तर्क
libimobiledevice त्रुटि: कोई युक्ति नहीं मिला. सुनिश्चित करें usbmuxd सही ढंग से सेट है.
Unhandled libimobiledevice त्रुटि (%d)
फिर कोशिश करें
रद्द करें
अवैध आरोह स्पेक
अवैध AFC स्थान: afc://uuid:पोर्ट संख्या के रूप में होना चाहिए
एप्पल मोबाइल डिवाइस
एप्पल मोबाइल डिवाइस, Jailbroken
एप्पल मोबाइल डिवाइस पर दस्तावेज़
%s (jailbreak)Documents on foo
%s पर दस्तावेज़
युक्ति '%s' लॉक है. युक्ति पर पासकोड दर्ज करें और क्लिक करें "फिर से कोशिश करें".
डैरक्टरी नहीं खोल सकते है
backups अबतक समर्थित नहीं.
अमान्य प्रकार की तलाश
ऑपरेशन असमर्थित
यह फ़ाइल आरोहित करने योग्य है<user> on <hostname><sharename> on <servername>
%s %s पर
%s
कोई मेजबाननाम निर्दिष्ट नहीं
एप्पल फाइलिंग प्रोटोकॉल सेवा
निर्देशिका पर निर्देशिका नक़ल नहीं कर सकता है
निर्देशिका पुनरावृत्ति रूप से नक़ल नहीं कर सकता है
निर्देशिका पर निर्देशिका नहीं रख सकता है
backups समर्थित नहीं
अस्थायी फाइल बनाने में असमर्थ (%s)
यह फ़ाइल बहुत अधिक बदला है
अवैध विशेषता प्रकार (uint32 प्रत्याशित)
%s %s के लिए %s पर
कोई वॉल्यूम निर्दिष्ट नहीं/ in %s/ on <hostname>
/ on %s
फ़ाइल निर्देशिका नहीं है
लिखें
अस्थायी निर्देशिका बनाने में असमर्थ
ऐसी कोई फ़ाइल या निर्देशिका नहीं
निर्देशिका पर फ़ाइल की नक़ल नहीं ले सकता है
CD/DVD सर्जक
फ़ाइल मौज़ूद है
बैकेंड के द्वारा ऑपरेशन समर्थित नहीं
लक्ष्य फ़ाइल में कोई ऐसी फ़ाइल या निर्देशिका नहीं
लक्ष्य फ़ाइल मौजूद है
समर्थित नहीं
किसी तरह अनारोहित करें
आयतन व्यस्त है
एक या अधिक अनुप्रयोग आयतन को व्यस्त रखे है.
gudev क्लाइंट नहीं बना सकता है
इस सिस्टम बस में कनेक्ट नहीं कर सकता है
libhal संदर्भ नहीं बना सकता है
libhal आरंभीकृत नहीं कर सकता है
कोई चालन निर्दिष्ट नहीं
%s ड्राइव नहीं ढूंढ़ सकता है
ड्राइव %s में ऑडियो फ़ाइल नहीं समाहित है
cdda %s पर आरोहित
ऑडियो डिस्क
कोई ऐसी फ़ाइल %s ड्राइव %s पर नहीं
'paranoia' से ड्राइव %s पर त्रुटि
ड्राइवर %s पर स्ट्रीम में प्राप्ति में त्रुटि
कोई ऐसी फ़ाइल नहीं
फ़ाइल मौजूद नहीं है या कोई ऑडियो ट्रैक नहीं है
ऑडियो CD तंत्र सेवा
कम्प्यूटर
फ़ाइल तंत्र
आरोहयोग्य फ़ाइल खोल नहीं सकता है
आंतरिक त्रुटि: %s
फ़ाइल आरोहित नहीं कर सकता है
इस ड्राइव में कोई माध्यम नहीं
कोई आरोह करने योग्य फ़ाइल नहीं
फ़ाइल अनारोहित नहीं कर सकता है
फ़ाइल बाहर नहीं निकाल है
ड्राइव आरंभ नहीं कर सकते हैं
ड्राइव रोक नहीं कर सकते हैं
फ़ाइल पोल नहीं कर सकता हैWebDAV as <username> on <hostname>:<port>"; the ":<port>
%s %s%s पर
HTTP त्रुटि: %s
अनुक्रिया विश्लेषित नहीं कर सका
रिक्त अनुक्रिया
सर्वर से अप्रत्याशित जवाब
अनुक्रिया अवैध
WebDAV साझा
%s के लिये कूटशब्द डालें
प्रॉक्सी कूटशब्द दाखिल करें
WebDAV सक्रिय साझा नहीं
आग्रह बना नहीं सका
बैकअप फ़ाइल निर्माण विफल
स्थानीय संजाल
फ़ाइल या निर्देशिका मॉनिटर नहीं कर सकता है.
Dns-SD
नेटवर्क
%s के लिए %s पर कूटशब्द दाखिल करें
कूटशब्द संवाद रद्द किया गया
अपर्याप्त अनुमति
backups अबतक समर्थित नहीं
%s: %d: निर्देशिका या फ़ाइल जो मौजूद है
%s: %d: कोई ऐसी फ़ाइल या निर्देशिका नहीं
%s: %d: अवैध फ़ाइलनाम
%s: %d: समर्थित नहीं
डिजिटल कैमरा (%s)
%s कैमरा
%s ऑडियो प्लेयर
कैमरा
श्रव्य चालक
कोई युक्ति निर्दिष्ट नहीं
gphoto2 संदर्भ नहीं बना सकता है
कैमरा बनाने में त्रुटि
युक्ति सूचना लोड करने में त्रुटि
युक्ति सूचना देखने में त्रुटि
युक्ति सूचना पाने में त्रुटि
कैमरा संचार पोर्ट सेटअप करने में त्रुटि
कैमरा आरंभीकरण में त्रुटि
gphoto2 %s पर माउंट
कोई कैमरा निर्दिष्ट नहीं
फाइल वस्तु बनाने में त्रुटि
फाइल पाने में त्रुटि
फाइल से आंकड़ा पाने में त्रुटि
विरूपित प्रतीक '%s' पहचान कर्ता
कैमरा %s पर स्ट्रीम में प्राप्ति में त्रुटि
डिरेक्ट्री नहीं है
फोल्डर सूची पाने में विफल
फाइल सूची पाने में विफल
निर्देशिका बनाने में त्रुटि
नाम पहले से मौज़ूद है
नाम बहुत लंबा है
निर्देशिका के पुनर्नामकरण में त्रुटि
फाइल का नाम बदलने में त्रुटि
निर्देशिका '%s' रिक्त नहीं है
निर्देशिका मिटाने में त्रुटि
फाइल मिटाने में त्रुटि
निर्देशिका में लिख नहीं सकता है
नया फ़ाइल आबंटित नहीं कर सकता है जिसमें फिर जोड़ना है
फ़ाइल पढ़ नहीं सकता है जिसमें जोड़ना है
फ़ाइल का आंकड़ा नहीं पा सकता है जिसमें जोड़ना है
फाइल लिखने में त्रुटि
समर्थित नहीं (समान निर्देशिका नहीं)
समर्थित नहीं (स्रोत एक निर्देशिका है, गंतव्य एक निर्देशिका भी है)
समर्थित नहीं (स्रोत एक निर्देशिका है, लेकिन गंतव्य किसी मौजूदा फ़ाइल है)
समर्थित नहीं (स्रोत एक फ़ाइल है, लेकिन गंतव्य निर्देशिका है)
HTTP क्लाइंट त्रुटि: %s
निर्देशिका अधिसूचना अबतक समर्थित नहीं
फ़ाइल साझाकरण
दूरस्थ लॉगिन
विंडोज़ नेटवर्क
संजाल स्थान मानिटर
USB समर्थन अनुपस्थित. अपने सॉफ्टवेयर विक्रेता से संपर्क करें
युक्ति में कनेक्शन खत्म
युक्ति के लिए सॉफ्टवेयर अद्यतन जरूरी है
फ़ाइल मिटाने में त्रुटि: %s
हालिया फोल्डर मिटाई नहीं जा सकती है
हालिया
ssh प्रोग्राम अप्रत्याशित रूप से बाहर निकल गया
मेजबाननाम नहीं ज्ञात
मेजबान में कोई रूट नहीं
कनेक्शन सर्वर के द्वारा अस्वीकृत किया गया
मेजबान कुंजी जांच विफल
ssh प्रोग्राम की संतति बनाने में असमर्थ
ssh प्रोग्राम की संतति बनाने में असमर्थ: %s
लॉगिंग इन के दौरान समय समाप्ति
%s के लिए %s पर सुरक्षित कुँजी के लिए पासफ्रेज दाखिल करें
%s के लिए सुरक्षित कुँजी के लिए पासफ्रेज दाखिल करें
कूटशब्द नहीं भेज सकता है
किसी तरह लॉगिन करें
लॉगिन रद्द करें
“%s” की पहचान नहीं कर सकता है.
यह तब होता है जब आप कंप्यूटकर में पहली बार लॉगिन करते हैं.

दूरस्थ कंप्यूटर के द्वारा सेट की गई पहचना “%s” है. यदि आप पूरी तरह से निश्चित करना चाहते हैं कि जारी रखना सुरक्षित है, तंत्र प्रशासक से संपर्क करें.
लॉगिन संवाद रद्द
होस्ट पहचान संपुष्टि नहीं भेज सकता है
प्रोटोकॉल त्रुटि
समर्थित ssh कमांड ढूंढ़ने में असमर्थ
अवैध उत्तर प्राप्त
(अवैध एनकोडिंग)
विफलता
बैकअप फाइल बनाने में त्रुटि: %s
अस्थायी फाइल बनाने में असमर्थ
%s के लिये कूटशब्द जरूरी
%s पर विंडोज साझा
सर्वर से साझा सूची पाने में विफल
एक सामान्य फाइल नहीं
विंडोज संजाल फ़ाइल सिस्टम सेवा
साझा %s के लिए %s पर कूटशब्द जरूरी
आंतरिक त्रुटि (%s)
विंडोज साझा आरोहित करने में विफल
असमर्थ प्राप्ति प्रकार
बैकअप फ़ाइल निर्माण विफल: %s
अवैध विशेषता प्रकार (uint64 प्रत्याशित)
फ़ाइल का नाम नहीं बदल सकता है, फ़ाइलनाम पहले से मौजूद है
फ़ाइल खिसकाने में त्रुटि: %s
लक्ष्य फ़ाइल हटाने में त्रुटि: %s
निर्देशिका पुनरावर्ती रूप में खिसका नहीं सकता है
विंडोज साझा फ़ाइलसिस्टम सेवा
ट्रैश फोल्डर मिटाई नहीं जा सकती है
रद्दी की वस्तु बदली नहीं जा सकती है
रद्दी
अप्रत्याशित धारा समाप्ति
अवैध उत्तर
सक्रिय FTP कनेक्शन बनाने में विफल. संभवतः आपका रॉटर इसका समर्थन नहीं करता है?
सक्रिय FTP कनेक्शन बनाने में विफल.
फ़ाइलनाम में अवैध वर्ण हैं.
FTP सर्वर व्यस्त है. फिर कोशिश करें
खाता असमर्थित है
मेजबान ने कनेक्शन बंद किया
डेटा कनेक्शन खोल नहीं सकता है. हो सकता है कि आपका फ़ायरवाल इसके रोकता है?
आंकड़ा कनेक्शन बंद
ऑपरेशन विफल
सर्वर पर कोई स्थान नहीं
असमर्थित संजाल प्रोटोकॉल
पृष्ठ प्रकार अज्ञात
अवैध फाइलनाम
Symlinks बैकेंड के द्वारा समर्थित नहीं
अवैध dbus संदेश
%s को आरोहित किया गया
%s अनारोहित कर रहा है
कृपया प्रतीक्षा करें
फ़ाइलतंत्र व्यस्त है
पुराने डेमॉन को बदलें.
फ्यूज आरंभ मत करें.
GVFS डेमान
GVFS के लिए मुख्य डेमॉन
%s: %s
"%s --help" को अधिक सूचना के लिए आजमाएँ.
स्वतः आरोह विफल: %s
निर्दिष्ट स्थान आरोहित नहीं है
निर्दिष्ट स्थान समर्थित नहीं है
स्थान पहले से आरोहित है
स्थान आरोह के योग्य नहीं है
मेटाडेटा फ़ाइल %s नहीं ढ़ूँढ़ सकता है
मेटाडेटा कुंजी सेट करने में असमर्थ
मेटाडेटा कुंजी अनसेट करने में असमर्थ
मेटाडेटा कुंजी हटाने में असमर्थ
मेटाडेटा कुंजी खिसकाने में असमर्थ
GVFS मेटाडेटा डेमान
GVFS के लिए मेटाडेटा डेमॉन
GVfs GDU आयतन मॉनिटर
फ्लॉपी ड्राइव
अनामित ड्राइव (%s)
अनामित ड्राइव
मीडिया बाहर करने में विफल; मध्यम पर एक या अधिक वाल्यूम व्यस्त है.
ड्राइव को पदावनत मोड में आरंभ करें?
ड्राइव को पदावनत मोड में चलाने का अर्थ है कि ड्राइव विफलता के लिए सहनशील नहीं रह गया है. ड्राइव पर आँकड़ा पूरी तरह नष्ट हो जाएगी यदि घटक विफल रहता है.
किसी तरह आरंभ करें
एक या अधिक प्रोग्राम अनोरोहित संक्रिया से रोक रहा है.
LUKS क्लीयरटेक्स्ट स्लेव पा नहीं सकता है
`%s' पथ से LUKS क्लीयरटेक्स्ट स्लेव पा नहीं सकता है
फ्लॉपी डिस्क
वॉल्यूम अनलॉक करने के लिए कूटशब्द दाखिल करें
"%s" युक्ति में विभाजन %d पर गोपित आँकड़ा है.
आयतन अनलॉक करने के लिए कूटशब्द दाखिल करें
युक्ति "%s" में गोपित आंकड़ा है.
आयतन अनलॉक करने के लिए कूटशब्द दाखिल करें
युक्ति %s में गोपित आंकड़ा है.
सीडी-रोम डिस्क
खाली CD-ROM डिस्क
CD-R डिस्क
खाली CD-R डिस्क
CD-RW डिस्क
खाली CD-RW डिस्क
DVD-ROM डिस्क
खाली DVD-ROM डिस्क
DVD-RAM डिस्क
खाली DVD-RAM डिस्क
DVD-RW डिस्क
खाली DVD-RW डिस्क
DVD+R डिस्क
खाली DVD+R डिस्क
DVD+RW डिस्क
खाली DVD+RW डिस्क
DVD+R DL डिस्क
खाली DVD+R DL डिस्क
Blu-Ray डिस्क
खाली Blu-Ray डिस्क
Blu-Ray R डिस्क
खाली Blu-Ray R डिस्क
Blu-Ray RW डिस्क
खाली Blu-Ray RW डिस्क
HD DVD डिस्क
खाली HD DVD डिस्क
HD DVD-R डिस्क
खाली HD DVD-R डिस्क
HD DVD-RW डिस्क
खाली HD DVD-RW डिस्क
MO डिस्क
खाली MO डिस्क
डिस्क
खाली डिस्क
CD-ROM
CD-R
CD-RW
DVD-ROM
DVD+R
DVD+RW
DVD-R
DVD-RW
DVD-RAM
DVD±R
DVD±RW
HDDVD
HDDVD-r
HDDVD-RW
Blu-ray
Blu-ray-R
Blu-ray-RECD-ROM/DVD DriveCD-RW/Blue-ray Drive
%s/%s चालनCD-ROM Drive" or
%s चालन
सॉफ़्टवेयर RAID ड्राइव
USB चालन
ATA ड्राइव
SCSI ड्राइव
FireWire ड्राइव
Tape ड्राइव
CompactFlash ड्राइव
MemoryStick ड्राइव
Smartमीडिया ड्राइव
SD/MMC ड्राइव
ज़िप ड्राइव
ज़िप ड्राइव
Thumb ड्राइव
मास स्टोरेज ड्राइव
मीडिया बाहर करने में विफल; मीडिया पर एक या अधिक वाल्यूम व्यस्त है.
%.1f kB
%.1f MB
%.1f GB
मिश्रित ऑडियो/आंकड़ा डिस्क
%s मध्यम
%s गोपित आंकड़ा
%s मीडिया
किसी तरह निकालें
`%s' कमांड लाइन चलाने से समय समाप्त
%s में आँकड़ा लिख रहा है
जबतक समाप्त नहीं हो जाए बाहर मत निकालें
अब आप %s को बाहर कर सकते हैं
42.0 MB
%s गोपित42.0 MB
%s वॉल्यूम
आवाज़
कीरिंग (%s) में पासफ्रेज जमा करने में त्रुटि
कीरिंग (%s) से अवैध पासफ्रेज मिटाने में त्रुटि
अनलॉक युक्ति अपने पर परिचित फ़ाइल तंत्र नहीं
%s के लिए गोपन पासफ्रेज
पासफ्रेज को आयतन तक पहुँच की आवश्यकता है
आयतन अनलॉक करने के लिए कूटशब्द दाखिल करें
पासफ्रेज %s में गोपित आंकड़ा की पहुँच के लिए जरूरी है.
%s (%s)
GVfs UDisks2 आयतन मॉनिटर
%s: %s: फ़ाइल खोलने में त्रुटि: %s
%s: %s, stdout में लिखने में त्रुटि
%s: %s: पढ़ने में त्रुटि: %s
%s: %s:बंद करने में त्रुटि: %s
फ़ाइल
स्थान... - मानक आउटपुट में जुड़े फ़ाइल.
gvfs-cat महज पारंपरिक कैट उपयोगिता की तरह काम करता है लेकिन लेकिन gvfs
 स्थान का प्रयोग बजाए स्थानीय फ़ाइल के कर रहा है: उदाहरण के लिए आप कुछ ऐसे का
 प्रयोग कर सकते हैं smb://server/resource/file.txt बतौर स्थान.
नोट: pipe के द्वारा पाइल करें यदि आप इसके फॉर्मेटिंग विकल्प
को -n, -T या दूसरे दूसरे रूप में चाहते हैं.
कमांडलाइन विकल्प विश्लेषित करता त्रुटि: %s
%s: अनुपस्थित स्थान
कोई लक्षित निर्देशिका नहीं
प्रगति दिखाएँ
इसके ऊपर लिखने के पहले प्रांप्ट करें
सभी विशेषताएँ संरक्षित रखें
मौजूदा गंतव्य फ़ाइलें बैकअप लें
सांकेतिक लिंक का कभी अनुसरण मत करें
प्रगति में
स्रोत
गंतव्य
स्रोत से गंतव्य के लिए अधिक फ़ाइलों की नक़ल लें.
अनुपस्थित operand
कई वितर्क
लक्ष्य %s निर्देशिका नहीं है
अधिलिखित %s?
%s फ़ाइल की नकल में त्रुटि: %s
लेखनयोग्य विशेषता की सूची दें
फ़ाइलतंत्र सूचना पाएँ
विशेषता पाने के लिए
गुण
सांकेतिक कड़ी का मत पालन करें
अवैध प्रकार
अज्ञात
नियमित
निर्देशिका
सांकेतिक लिंक
विशेष
शॉर्टकट
आरोह योग्य
विशेषता:
प्रदर्शन नाम: %s
नाम संपादित करें: %s
नाम: %s
प्रकार: %s
आकार:
छिपा
फाइल से नकल लें
फ़ाइल के साथ रखें जब खिसकाया गया हो
लेखन योग्य विशेषताएँ पाने में त्रुटि: %s
सेट करने योग्य विशेषता:
लेखनयोग्य विशेषता नामस्थान:
स्थान
स्थान के लिए सूचना दिखाएँ
छिपी फ़ाइलें दिखाएँ
लंबा सूचन प्रारूप का प्रयोग करें
पूर्णता दिखाएँ
उपसर्ग
त्रुटि: %s
स्थान की विषय सूची
gvfs-ls महज पारंपरिक ls उपयोगिता की तरह काम करता है लेकिन लेकिन gvfs
 स्थान का प्रयोग बजाए स्थानीय फ़ाइल के कर रहा है: उदाहरण के लिए आप कुछ ऐसे का
 प्रयोग कर सकते हैं smb://server/resource/file.txt बतौर स्थान. फ़ाइल विशेषताएँ
उनकी gvfs नाम से निर्दिष्ट होती हैं, उदाहरण के लिए standard::icon.
माइम प्रकार के लिए क्वेरी हैंडलर
माइम प्रकार के लिए हैंडलर सेट करें
माइम क़िस्म
हैंडलर
माइम प्रकार के लिए हैंडलर पाएँ या सेट करें.
निर्दिष्ट करें --query और --set
एकल माइम प्रकार निर्दिष्ट करना आवश्यक है.
डिफ़ॉल्ट हैंडलर के द्वारा माइम प्रकार निर्दिष्ट करना आवश्यक है.
'%s' के लिए कोई डिफ़ॉल्ट अनुप्रयोगों नहीं
'%s' के लिए डिफ़ॉल्ट अनुप्रयोग: %s
पंजीकृत अनुप्रयोगों:
कोई पंजीकृत अनुप्रयोगों नहीं
अनुशंसित अनुप्रयोगों:
कोई अनुशंसित अनुप्रयोगों नहीं
हैंडलर '%s' के लिए जानकारी लोड करने में विफल
डिफ़ॉल्ट हैंडलर के रूप में '%s' के लिए '%s' सेट करने में विफल: %s
जनक निर्देशिका बनाएँ
निर्देशिका बनाएँ
निर्देशिका बनाने में त्रुटि: %s
एकल स्थानांतरित घटना नहीं भेजें
परिवर्तन के लिए निर्देशिकाएँ मॉनिटर करें.
परिवर्तन के लिए फ़ाइलें मॉनिटर करें.
बतौर आरोह करने योग्य आरोह करें
युक्ति फ़ाइल के साथ आयतन आरोहित करें
युक्ति
अनारोहित करें
बाहर करें
दी गई योजना के साथ सभी आरोहों को अनारोहित करें
योजना
सूची
घटना निरीक्षण करें
अतिरिक्त सूचना दिखाएँ
स्थान आरोह में त्रुटि: %s
स्थान अनारोहित करने में त्रुटि: %s
बंद आरोह ढूँढ़ने में त्रुटि: %s
माउंट निकालने में त्रुटि: %s
%s के आरोह में त्रुटि: %s
%s को %s पर आरोहित
युक्ति फाइल %s के लिए कोई आयतन नहीं
स्थान आरोहित करें.
स्रोत से गंतव्य के लिए एक या अधिक फ़ाइलें खिसकाएँ.
%s फ़ाइल खिसकाने में त्रुटि: %s
ऐसी फ़ाइल के प्रकार को नियंत्रित करने के लिए पंजीकृत
तयशुदा अनुप्रयोग से फ़ाइल खोलता है.
%s: %s: स्थान खोलने में त्रुटि: %s
नया नाम
फाइल का नाम बदलें.
नाम बदलना सफल. नया uri: %s
गैर मौजूद फ़ाइल अनदेखा करें, कभी प्रांप्ट मत करें
दी गई फ़ाइलें मिटाएँ.
केवल तभी बनाएँ यदि मौजूद है
फ़ाइल के अंत में जोड़ें
जब कोई बना रहा हो, केवल मौजूदा उपयोक्ता के लिए पहुँच पर रोक लगाएँetag
अंत में ईटैग नया छापेंetag
फ़ाइल का ईटैग अधिलिखित किया जा रहा है
ETAG
फ़ाइल खोलने में त्रुटि: %s
stdin पढ़ने में त्रुटि
बंद करने में त्रुटि: %s
etag
Etag उपलब्ध नहीं है
मानक इनपुट से पढ़ें और गतव्य में सहेजें.
विशेषता के प्रकार
प्रकार
विशेषता
मान
स्थान की फ़ाइल विशेषता सेट करें.
स्थान निर्दिष्ट नहीं
विशेषता निर्दिष्ट नहीं
मान निर्दिष्ट नहीं
अवैध विशेषता प्रकार %s
विशेषता सेट करने में त्रुटि: %s
रद्दी में फ़ाइल या निर्देशिकाएँ खिसकाएँ
फ़ाइल ट्रैश में ले जाने में त्रुटि: %s
सांकेतिक लिंक, माउंट और शॉर्टकट का पालन करें
तरू प्रारूप में निर्देशिका की सामग्री सूचीबद्ध करें.
सत्र बस से संपर्क नहीं कर सकता है
डेमॉन से कनेक्ट करने में त्रुटि: %s
सॉकेट बनाने में त्रुटि: %s
सॉकेट से कनेक्ट करने में त्रुटि: %s
अवैध गुण सूचना सूची सामग्री
D-Bus में कनेक्ट करने में त्रुटि: %s
%s एएफपी सर्वर प्रस्तुत कूटशब्द से मना कर दिया है
afp के लिए %s पर %s कूटशब्द दाखिल करें
afp के लिए %s पर कूटशब्द दाखिल करें
ID नहीं मिला
%s के लिए %s पर एएफपी वॉल्यूम्स
%s पर एएफपी वॉल्यूम्स
%s के लिए %s पर एएफपी वॉल्यूम %s
%s के लिए %s पर एएफपी वॉल्यूम
%s%s पर WebDAV के रूप में %s
%s%s पर WebDAV
FTP के लिए %s पर %s कूटशब्द दाखिल करें
FTP के लिए %s पर कूटशब्द दाखिल करें
FTP %s पर
%s पर FTP जैसा %s है
ssh के लिए %s पर %s passphrase दाखिल करें
ssh के लिए %s पर %s कूटशब्द दाखिल करें
SFTP %s पर
अवैध icon_id '%s' OpenIconForRead में
अवैध बैकेंड प्रकार
फ़ाइल विवरणकर्ता भेजने में त्रुटि: %s
संतति से अवैध तर्क
स्थान
SOURCE... DEST - स्रोत से गंतव्य के लिए फ़ाइलें नक़ल करें
- <location> पर फ़ाइल की सूची दें
- प्राप्त/सेट हैंडलर <mimetype> के लिए
फ़ाइल
%s: %s: अनुप्रयोग लॉन्च करने में त्रुटि: %s
FILES... - पंजीकृत अनुप्रयोगों के साथ FILES खोलता है.
- फ़ाइलें मिटाएँ
बैकअप बनाएँ
विशेषता प्रकार [string, bytestring, boolean, uint32, int32, uint64, int64, stringv, unset]
<location> <attribute> <values> - विशेषता सेट करें
- रद्दी में फ़ाइलें खिसकाएँ
get_info से अवैध वापसी मान
query_info से अवैध वापसी मान
कॉल से अवैध वापसी मान
get_filesystem_info से अवैध वापसी मान
query_filesystem_info से अवैध वापसी मान
monitor_dir से अवैध वापसी मान
monitor_file से अवैध वापसी मान
open_icon_for_read से अवैध वापसी मान
ftp %s पर
निर्देशिका का नाम बदलने में त्रुटि
कूटशब्द दाखिल करें
sftp %s पर
- <location> पर आउटपुट फ़ाइल