# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

अभिलेख नामः
को तैयार किया गयाः
आकारः
के- डैटः बैकअप
बीता समयः
00: 00: 00
बाकी समयः
कुल कि. बा.:
कि. बा. लिखा:
0कि. बा.
स्थानांतरण दरः
0कि. बा. / मि.
फ़ाइलें:
बैकअप लॉगः
लॉग सहेजें...
बैकअप के लिए कोई फ़ाइल नहीं. छोड़ा.
*** लिखना असफल. छोड़ दिया. Hours: minutes: seconds
% 1:% 2:% 3
% 1/ मि.
के- डैट: बैकअप विकल्प
बैकअप प्रोफ़ाइल नामः
फ़ाइलें > >
< < फ़ाइलें
बैकअप
कार्यशील फ़ोल्डर
बैकअप फ़ाइलें:
टार विकल्प
एक फ़ाइल सिस्टम पर बने रहें
ग्नू सूचीबद्ध इंक्रीमेंटल
स्नेपशॉट फ़ाइलः
बैकअप से पहले स्नेपशॉट फ़ाइल को मिटाएँ
पकड़ा. प्रोग्राम फ़ाइल को बाहर करें - > बन्द करें या करें - "kill - 9 < pid >" यदि आप चाहें.
आप कोर को डम्प कर सकते हैं - "छोड़ें" बटन को चुन कर. कृपया मेंटेनर को सूचित करें (देखें - मदद - > के- डैट के बारे में).
एक त्रुटि संकेत प्राप्त हुआ
SIGHUP संकेत ("Hangup (POSIX)")
SIGINT संकेत ("Interrupt (ANSI)")
SIGFPE संकेत ("Floating- point exception (ANSI)")
SIGSEGV संकेत ("Segmentation violation (ANSI)")
SIGTERM संकेत ("Termination (ANSI)")
फ़ाइल नामः
पिछली मर्तबा परिवर्धितः
पिछली मर्तबा एक्सेस्डः
मालिक:
समूहः
के- डैट: फॉर्मेट विकल्प
टेप नामः
टेप आकारः
के- डैटः निर्देशिका
अभिलेखागारः
कि. बा. पढ़ा:
कुल फ़ाइलें:
निर्देशिका लॉगः
छोड़ें
रीवाइंडिंग टेप
टेप रीवाइंड नहीं कर सकता. निर्देशिका बनाना छोड़ा
टेप रीवाइंड नहीं कर सकता.
टेप आईडी छोड़ने में असफल. निर्देशिका बनाना छोड़ा
टेप आईडी छोड़ने में असफल.
अभिलेखागार% 1 की निर्देशिका बनाया जा रहा है.
अभिलेखागार% 1
फिर से - निर्देशिका बनाई गई टेप
के- डैट: < कोई टेप नहीं >
माउन्ट टेप
टेप निर्देशिका फिर से बनाएँ
टेप फार्मेट करें
अभिलेख मिटाएँ
सत्यापन करें...
बहाल करें...
बैकअप...
टेप निर्देशिका मिटाएँ
बैकअप प्रोफ़ाइल बनाएँ
बैकअप प्रोफ़ाइल मिटाएँ
निर्देशिका मिटाएँ
बाहर जाएँ (Q)
के- डैट कॉन्फ़िगर करें...
फ़ाइल (F)
विन्यास (S)
के- डैट संस्करण% 1 के- डैट एक टार आधारित टेप अभिलेखक है. सर्वाधिकार सुरक्षित (c) 1998- 2000 सीन व्याइन सर्वाधिकार सुरक्षित (c) 2001- 2002 लॉरेंस विडमेन kdat@ cardiothink. com
मदद (H)
टेप माउन्ट/ अनमाउन्ट करें
पुरानी स्तिथी में लाऐं
सत्यापन
तैयार.
अनमाउन्ट टेप
% 1 पर अभिलेखागार बनाया गया
बैकअप किया जा रहा है...
बैकअप रद्द.
चेतावनी: प्राक्कलित अभिलेखागार आकार है% 1 KB परंतु टेप में सिर्फ% 2 KB की जगह है! जैसे भी हो, बैकअप करें?
रीवाइंडिंग टेप...
टेप रीवाइंड नहीं कर सकता. बैकअप बनाना छोड़ा
बैकअप त्रुटि
बैकअप छोड़ा.
टेप के अंत में जा रहे...
टेप के अंत में नहीं जा सके. बैकअप बनाना छोड़ा
बैकअप की प्रगति...
बैकअप सम्पन्न.
पुनर्स्थापन की प्रगति...
सत्यापन की प्रगति...
पुनर्स्थापन सम्पन्न
सत्यापन सम्पन्न
पुनर्स्थापन छोड़ा.
सत्यापन छोड़ा.
मौज़ूदा टेप निर्देशिका पर मिटाकर लिखा जाएगा, जारी रखें?
टेप निर्देशिका
मिटाकर लिखें
के- डैटः% 1
निर्देशिका बनाना सम्पन्न.
निर्देशिका बनाना छोड़ा.
कोई अभिलेखागार चुना नहीं गया. किसी अभिलेखागार को मिटाने के लिए अभिलेखागार को ट्री सूची में चयनित होना चाहिए.
सभी मिटाएँ
अभिलेखागारों को मिटाया
सचमुच में मिटा दें अभिलेखागार '% 1' को?
मिटाएँ
अभिलेखागार मिटाया
कोई टेप निर्देशिका चुना नहीं गया. किसी टेप निर्देशिका को मिटाने के लिए टेप निर्देशिका को ट्री सूची में चयनित होना चाहिए.
टेप अभी भी माउन्टेड है. माउन्टेड टेप की निर्देशिका मिटाई नहीं जा सकती. टेप अनमाउन्ट करें तथा फिर से कोशिश करें.
सचमुच में मिटाएँ '% 1' के लिए निर्देशिका को?
टेप निर्देशिका मिटाया.
टेप ड्राइव लिखने से बचाया गया है. कृपया लिखे जाने की सुरक्षा अक्षम करें तथा फिर से कोशिश करें.
टेप के मौज़ूदा सभी डाटा गुम हो जाएँगे. क्या आप वाक़ई जारी रखना चाहते हैं?
टेप फार्मेट करें
फॉर्मेट
% 1 पर टेप बनाया गया
टेप फार्मेट किया जा रहा है...
फार्मेट सम्पन्न
बैकअप प्रोफ़ाइल% 1
अभिलेखागार
किसी बैकअप प्रोफ़ाइल को मिटाने के लिए बैकअप प्रोफ़ाइल को ट्री सूची में चयनित होना चाहिए.
सचमुच में मिटाएँ बैकअप प्रोफ़ाइल '% 1' को?
बैकअप प्रोफ़ाइल मिटाया
टेप अनमाउन्टेड
टेप हेडर पढ़ा जा रहा है...
यह टेप के- डैट द्वारा फॉर्मेट नहीं किया गया है.
यह टेप के- डैट द्वारा फॉर्मेट नहीं किया गया है. क्या आप इसे अभी फार्मेट करना चाहेंगे?
फ़ॉर्मेट नहीं करें
टेप माउन्टेड
प्राक्कलित बैकअप आकार:% 1,% 2
के- डैट: < कोई टेप नहीं >
बैकअप आकार प्राक्कलित करना छोड़ें
लॉग फ़ाइल मौजूद है. मिटाकर लिखें?
के- डैटः लॉग सहेजें
मिटाकर लिखें (O)
केडीई के लिए टार आधारित डैट अभिलेखागार
के- डैट
(c) 1999- 2000, सीन व्यान; 2001- 2002 लॉरेंस विडमैन
के- डैट में मेमोरी एलोकेट नहीं कर सकता
लॉरेंस विडमैन
< कोई टेप नहीं >
टेप निर्देशिका
बैकअप प्रोफ़ाइल
विकल्प
विकल्प विज़ेट
मे. बा.
गी. बा.
यह विकल्प चुनता है कि बाएं में दिए गए डिफ़ॉल्ट टेप आकार मेगाबाइट (मेबा) में है या गीगाबाइट (गीबा) में.
बाइट्स
टेप ब्लॉक आकारः
डिफ़ॉल्ट टेप आकारः
...
टार कमांड के लिए ब्राउज़ करें.
नॉन- रीवाइंडिंग टेप उपकरण में फ़ाइल सिस्टम पर स्थान डिफ़ॉल्ट है: / dev/ tape.
टार कमांडः
टेप उपकरण के लिए ब्राउज़ करें
टेप उपकरण:
टेप ड्राइव विकल्प
माउन्ट पर टेप लोड करें
टेप को माउन्ट करने से पहले mtload कमांड चलाएँ.
माउन्ट पर टेप ड्राइव तालाबंद करें
टेप को माउन्ट करने के उपरांत इजेक्ट बटन को अक्षम करें.
अनमाउन्ट पर टेप बाहर करें
जब टेप अनमाउन्ट हो तो टेप को बाहर निकालने की कोशिश करें. इसका उपयोग एफ़टेप के लिए नहीं करें.
जब टेप अनमाउन्ट हो तो टेप को बाहर निकालने की कोशिश करें. इसका उपयोग फ्लॉपी- टेप ड्राइव के लिए नहीं करें.
परिवर्तनीय ब्लॉक आकार
टेप ड्राइव में वेरिएबल- ब्लॉक आकार समर्थन सक्षम करें.
NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
नया टेप
टेप रीवाइंडिंग असफल.
फॉर्मेट असफल
टेप ब्लॉक आकार नियत नहीं कर सका.
मैजिक स्ट्रिंग लिखने में असफल.
संस्करण क्रमांक लिखने में असफल.
टेप आईडी लंबाई लिखने में असफल.
टेप आईडी लिखने में असफल.
इस टेप के लिए कोई निर्देशिका फ़ाइल नहीं मिली. टेप से फिर से निर्देशिका बनाएँ?
टेप निर्देशिका
फिर से बनाएँ
संस्करण क्रमांक पढ़ने में असफल.
निर्देशिका फ़ाइल त्रुटि
fseek # 1 के दौरान त्रुटि जब अभिलेखागार को एक्सेस किया गया: "
फ़ाइल पहुँच में त्रुटि
अभिलेखागार में स्ट्रिंग # 1 पर पहुँचने में त्रुटि: "
अभिलेखागार में स्ट्रिंग # 2 पर पहुँचने में त्रुटि: "
fseek # 2 के दौरान त्रुटि जब अभिलेखागार को एक्सेस किया गया: "
अभिलेख नाम अद्यतन करने के दौरान त्रुटि हुईः
टेप आईडी पढ़ने में असफल.
टेप पर टेप आईडी निर्देशिका फ़ाइल के टेप आईडी से मेल नहीं खाता.
तैयार करने का समय पढ़ने में असफल.
परिवर्धित करने का समय पढ़ने में असफल.
टेप नाम पढ़ने में असफल.
टेप आकार पढ़ने में असफल.
अभिलेख गणना पढ़ने में असफल.
अभिलेखागार नाम पढ़ने में असफल.
अभिलेखागार समय चिह्न पढ़ने में असफल.
अभिलेखागार प्रारंभ ब्लॉक पढ़ने में असफल.
अभिलेखागार अंतिम ब्लॉक पढ़ने में असफल.
अभिलेखागार फ़ाइल गणना पढ़ने में असफल.
फ़ाइल नाम पढ़ने में असफल.
फ़ाइल आकार पढ़ने में असफल.
फ़ाइल परिवर्धन का समय पढ़ने में असफल.
फ़ाइल रेकॉर्ड क्रमांक पढ़ने में असफल.
टेप सिर्फ पढ़ने के लिए माउन्ट है
टेप पढ़ने/ लिखने के लिए माउन्टेड है
मैजिक स्ट्रिंग पढ़ा जा रहा है...
मैजिक स्ट्रिंग पढ़ने में असफल.
संस्करण क्रमांक पढ़ा जा रहा है...
टेप के- डैट के ज्यादा ताज़ा संस्करण द्वारा फॉर्मेटेड है. अद्यतन के लिए विचार करें
टेप आईडी पढ़ा जा रहा है...
टेप आईडी लंबाई पढ़ने में असफल.
अभिलेखागार में जा रहे...
ब्लॉक में जा रहे...
रेकार्ड प्रारंभः
रेकार्ड अंतः
टेप आईडीः
अभिलेख गणनाः
उपयोग की गई जगहः
के- डैट: पुनर्स्थापन
के- डैट: सत्यापन
भिन्नताएँ:
लॉग बहाल करें:
लॉग जाँच लें:
लॉग सहेजें... (S)
छोड़ें (A)
टेप डाटा पढ़ने के दौरान असफल.
के- डैट: पुनर्स्थापन विकल्प
के- डैट: सत्यापन विकल्प
फ़ोल्डर में बहाल करें:
फ़ोल्डर में सत्यापित करें:
फ़ाइलें बहाल करें:
फ़ाइलें सत्यापित करें: