# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

एब्सट्रेक्ट १
एब्सट्रेक्ट २
एब्सट्रेक्ट ३
एनेरिज़्म
परदा
नीला हरा
भूरा
ब्रश एल्यूमिनियम
जलता कागज
जलती पारदर्शिता
कैरिबियाई ब्लूज़
सीडी
सीडी आधा
कॉफ़ी
ठंडा स्टील
ठंडा स्टील २
क्राउन सांचा
गहरा १
गहन समुद्री
डिफ़ॉल्ट
फ्लेयर ग्लो एंगुलर १
फ्लेयर ग्लो रेडियल १
फ्लेयर ग्लो रेडियल २
फ्लेयर ग्लो रेडियल ३
फ्लेयर ग्लो रेडियल ४
फ्लेयर रेडियल 101
फ्लेयर रेडियल 102
फ्लेयर रेडियल 103
फ्लेयर रेज रेडियल 1
फ्लेयर रेज रेडियल 2
फ्लेयर रेज आकार 1
फ़्लेयर साइजफेक 101
चार पट्टी
फ्रांसीसी झण्डा
फ्रांसीसी झंडा मृदु
पूरा सेचुरेशन स्पेक्ट्रम सीसीडबल्यू
पूरा सेचुरेशन स्पेक्ट्रम सीडबल्यू
जर्मनी झण्डा
जर्मनी झंडा मृदु
गोल्डन
हरा
क्षितिज १
क्षितिज २
इनकैंडेस्केंट
स्थल १
जमीन तथा समुद्र
धातुई कुछ
मैक्सिकन झण्डा
मैक्सिकन झंडा मृदु
उलटी करने तक सिरदर्द
नियॉन क्यान
नियॉान हरा
नियॉन पीला
पेस्टल इन्द्रधनुष
पेस्टल
बैंगनी
रेडियल आईबाल नीला
रेडियल आईबाल भूरा
रेडियल आईबाल हरा
रेडियल ग्लो १
रेडियल इंद्रधनुष हूप
रोमानियाई झण्डा
रोमानियाई झंडा मृदु
गोलीय किनारा
छाया १
छाया २
छाया ३
स्काईलााइन
स्काईलााइन प्रदूषित
वर्गाकार लकड़ी फ्रेम
सनराइज
तीन पट्टी सिन
ट्रॉपिकल रंग
ट्यूब लाल
लकड़ी १
लकड़ी २
पीला कंट्रास्ट
पीला नारंगी
४०_ रंग
नामांकित रंग
केडीई (नया)
वेब
एनिमेटेड कॉन्फेटी
फेल्ट पेन
स्पार्क्स
पेंसिल स्केच
बेल
वर्ग (१०x१०)
वर्ग (१०x१०) धुंधला
वृत्त (११)
वृत्त फ़जी (११)
वृत्त (१३)
वृत्त (१३)
वृत्त (१५)
वृत्त फ़जी (१५)
वृत्त (१७)
वृत्त फ़जी (१७)
वृत्त (१९)
वृत्त फ़जी (१९)
वृत्त (०१)
वर्ग (२०x२०)
वर्ग (२०x२०) धुंधला
वृत्त (०३)
वृत्त फ़जी (०३)
वृत्त (०५)
वृत्त फ़जी (०५)
वर्ग (५x५)
वर्ग (५x५) धुंधला
वृत्त (०७)
वृत्त फ़जी (०७)
वृत्त (०९)
वृत्त फ़जी (०९)
कैलिग्राफ़ी ब्रुश
कॉन्फेटी
संकेतक
संकेतक बड़ा एलबी
संकेतक बड़ा एलडबल्यू
संकेतक बड़ा आरबी
संकेतक बड़ा आरडब्ल्यू
संकेतक बड़ा एलडबल्यू
संकेतक नयाआकार संवाद१
संकेतक नयाआकार संवाद२
संकेतक नयाआकार आड़ा
संकेतक नयाआकार खड़ा
संकेतक आरडबल्यू
संकेतक छोटा एलबी
संकेतक छोटा एलडबल्यू
संकेतक छोटा आरबी
संकेतक छोटा आरडब्ल्यू
संकेतक छोटा एलडबल्यू
संकेतक छोटा आरडबल्यू
संकेतक ऊपर
तिर्यक तारा (११)
तिर्यक तारा (१७)
तिर्यक तारा (२५)
रेत के भंवर (एपी)
आकाशगंगा (एपी)
आकाशगंगा, बड़ा
आकाशगंगा, छोटा (एपी)
कालीमिर्च
पिक्सेल (1x1 वर्ग)
३डी हरा
एमथेस्ट
पेड़ की छाल
बड़ा नीला
नीला ग्रिड
नीला वर्ग
नीला वेब
ईंटें
बर्लेप
बर्लवुड
चॉकलेट भंवर
कॉर्क पटिया
क्रेक
क्रेटर
मुड़ातुड़ा कागज
इलेक्ट्रिक नीला
रेशे
ग्रेनाइट # 1
सूखी मिट्टी
बर्फ
जावा
चमड़ा
मेपल पत्ते
तेंदुआ
बिजली- गिरना
संगमरमर # 1
संगमरमर # 2
संगमरमर # 3
एक छोटा सा कदम...
नॉप्स
कागज
पार्क # 1
पार्क # 2
पार्क # 3
पेस्टल वस्तु
पाइन
गुलाबी संगमरमर
पूल तल
क्यूबर्ट
बरसात
रीसेस्ड
लाल चौकोर
चट्टानें
आकाश
स्लेट
छोटे वर्ग
स्टारफ़ील्ड
स्टोन
पतले पट्टेदार
पट्टीदार
टेरा
अखरोट
चेतावनी!
एक तरह की लकड़ी
पाइन?
लकड़ी # 1
लकड़ी # 2
लकड़ी
संपादन (E)
संसाधन (R)
देखें (V)
ग्रिड स्पेसिंग
छवि (I)
परत (L)
नया
चुनें (S)
फ़िल्टर (r)
औज़ार (T)
विन्यास
ब्रुश तथा वस्तुएं
दृश्य
लेयर
संपादन
नेविगेशनNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
मौजूदा परत
नाम:
मौजूदा परत
प्रीसेट संपादित करें
रेडियोबटन
लेंस सुधार
नाम:
नया छवि
छवि आकार
चौडाईः
ऊँचाईः
रिज़ोल्यूशन:
मोड
मिलाने का कौशल:
वर्णनः
नाम: (N)
अपारदर्शिता: (O)
कंपोजिट मोड:
रंग जगह:
पाठ लेबल
प्रोफ़ाइलः
सक्रिय चैनल का सेट चुनें.
सक्रिय चैनलों के सेट चुनें. पेंटिंग द्वारा फ़िल्टर किए या प्रभावित सिर्फ सक्रिय चैनल ही दिखेंगे.
सक्रिय चैनल (A)
फर्मर
विकल्प
केनवस रंग:
...
पृष्ठभूमि रंग
अपारदर्शिता:
प्रीसेट संपादित करें
पेंट
मूल परत दिखाएँ
स्वतः
संकेतक आकार: (C)
औजार प्रतीक
क्रासहेयर
तीर
ब्रुश आउटलाइन
संकेतक
स्रोत चयन
परत चयन (L)
छवि चयन (I)
मिश्रण विधि
मिश्रित क्षेत्र (C)
साझा क्षेत्र (S)
प्रतिशत: (P)
एक्स ऑफसेट: (X)
वाय ऑफसेट: (Y)
आड़ा:
उपविभाजन:
खड़ा:
शैलियाँ
मुख्य:
पंक्तियाँ
टूटी लकीरें
बिन्दुएँ
अनाम- 1
स्क्रीन रिजोल्यूशन के लिए लंबाई तथा चौड़ाई चुनें.
स्क्रीन आकार (S)
रंग
विषय सूची
केनवस रंग:
पारदर्शी
पृष्ठभूमि रंग की पारदर्शिता
पृष्ठभूमि रंग की पारदर्शिता.
अपारदर्शी
क्लिपबोर्ड से प्रथम परत
बनाएँ
मनपसंद अनुपात
खण्ड रंग
बायाँ:
दायाँ:
लीनियरthe gradient will be drawn bilinearly
वक्रीय
ज्या
गोला बढ़ता
गोला घटता
आरजीबी
एचएसवी सीडबल्यू
एचएसवी सीसीडबल्यू
छवि रेज़ोल्यूशन
एक्स रिसॉल्यूशन:
वाय रिसॉल्यूशन:
रंग विन्यास
नई छवियों के लिये डिफ़ॉल्ट रंग मॉडल:
प्रदर्शक
आपके कैलिब्रेटेड मॉनीटर के लिए आईसीएम प्रोफ़ाइल
मॉनीटर प्रोफ़ाइल: (M)
रेंडरिंग इंटेंट: (R)
परपेचुअल
सापेक्ष कलरमेट्रिक
संतृप्ति
निरपेक्ष कलरमेट्रिक
छापा जा रहा है
डिफ़ॉल्ट प्रिंटर रंग मॉडल:
आपके कैलिब्रेटेड प्रिंटर के लिए आईसीएम प्रोफ़ाइल
डिफ़ॉल्ट प्रिंटर प्रोफ़ाइल: (p)
जब अन्य अनुप्रयोगों से केरिता में पेस्ट किया जा रहा हो
मॉनीटर प्रोफ़ाइल मान लें (जैसा कि आप इसे अन्य अनुप्रयोग में देखते हैं)
प्रत्येक बार पूछें
ब्लैकपाइंट क्षतिपूर्ति इस्तेमाल करें
प्रीसेट संपादित करें
मौज़ूदा को पसंदीदा बनाएं
मिटाएँ
बंद करें
परत का नाम:
ओपन- जीएल
ओपन- जीएल सक्षम करें
ओपन- जीएल शेडर्स सक्षम करें
पारदर्शिता जाँच
आकार
यदि चेक किया जाता है, जब केनवास को स्क्रॉल किया जाता है तो चेकर खिसकेगा.
जब स्क्रॉलिंग की जाए तो चेकर खिसकाएं (M)
रंगः
एन्टी- अलियासिंग
ज्यामिती विकल्प
आउटलाइन:
कोई आउटलाइन नहीं
ब्रुश
पैटर्न
सामान्य
भरें:
भरा नहीं
अग्रभूमि का रंग
पृष्ठभूमि रंग
स्टोन
संपूर्ण चयन में भरें
फ़िल्टर:
प्रीसेट:
प्रीसेट संपादित करें
मॉडलः
गहराईः
स्रोत:
सम्पूर्ण छवि
पैटर्न के रूप में इस्तेमाल करें
निर्यात
पूर्वपारिभाषित पैटर्न में जोड़ें
पूर्वावलोकन
पूर्वावलोकन (e)
परिवर्धित परत का पूर्वावलोकन
असली (g)
मूल परत दिखाएँ
ज़ूम आउट
ज़ूम इन
1: 1
पूर्वावलोकन अद्यतन करें
स्वचालित अद्यतन (A)
जब भी फ़िल्टर सेटिंग बदलेगा तब पूर्वावलकोकन स्वचालित अद्यतन करें
संवाद
लागू करें
मास्क प्रभाव बनाएं
रद्द करें
मेमोरी में रखे जाने वाले टाइलों की अधिकतम संख्या:
स्वैपीनेस:
माट्रिक्स विजेट
बेनाम
नया रंग जोड़ें...
चयनित रंग मिटाएं
नया रंगदानी जोड़ें...
वर्तमान रंगदानी साफ करें
छवि से रंगदानी भरें
मौज़ूदा परत से रंगदानी भरें
मास्क स्रोत
कुछ नहीं (N)
मौज़ूदा मास्क (M)
चयन (S)
मौजूदा परत (L)
प्रोफ़ाइल लागू करें
प्रोफ़ाइल्स: (P)
रेंडरिंग इंटेंट
सापेक्ष कलरमेट्रिक
निरपेक्ष कलरमेट्रिक
मोडः
पिक्सलाइज़
आकृतिः
क्रिया:
छोटा
छोटा
छोटा
छोटा
एन्टी- अलियासिंग
ट्रांसफ़ॉर्मेशन प्रभाव
मास्क पैरामीटर
मास्क नाम:
स्केल X:
स्केल Y:
कतरें X:
कतरें Y:
घुमाने का कोण (रेडियन):
खिसकाएँ X:
खिसकाएँ Y:
कलाकारी
मुख्य:
मैप
मुख्य:
नेविगेशन
शिफ्ट:
कॉफ़ी
लाल
हरा
नीला
गति
काँट छाँट करें
एक्स:
चौड़ाई: (i)
काटे गए की चौड़ाई स्थिर बनाए रखेगा
ऊंचाईः (H)
काटे गए की ऊंचाई स्थिर बनाए रखेगा
वाय:
अनुपात: (a)
अनुपात स्थिर बनाए रखेगा
छवि
काँट छाँट करें (C)
तारा
शीर्षः
अनुपातः
चयन मोड:
वर्तमान चयनित परत या मास्क को दोहरता बनाता है
वर्तमान परत
परत या मास्क को नीचे ले जाता है
रंग चयनक
चैनल
मान
नमूना त्रिज्या:
रंगों को प्रतिशत के रूप में दिखाएँ
रंगदानी में जोड़ें:
मौज़ूदा रंग अद्यतन करें
सभी द्ष्टिगोचर परतों का सेंपल लें
मौजूदा परत
पिक्सेल चौड़ाई
पर्सपेक्टिव ठीक करें
स्मीयरी ब्रश
उदाहरण
रूपांतरण
त्रिज्या
चयन सीमित करें
वक्र में अपारदर्शिता दें
संतृप्ति
आकृतिः
दीर्घवृत्त
चतुर्भुज
एन्टी- अलियासिंग
आंशिक
शोर बेतरतीब करें... (R)
परिक्रमण
स्थिर
°
बेतरतीब
संकेतक
पाठ
रंग पट्टिका
एपर्चरः
परिक्रमण
स्केल (S)
जगह:
शीर्षः
गिनती
%
खण्ड मिटाएँ
गॉसियन नॉइस रिड्यूसर
मात्राः
अपार्दरशिता
संतृप्ति
दबाव
टाइल संतृप्ति
सिग्मा:
दबाव
2
परत का आकार बदलें
परत में कांटछांट करें
शोर बेतरतीब करें... (R)
ब्रुश आकार
विन्यास
हीलिंग
पर्सपेक्टिव ठीक करें
मनपसंद वक्र
वक्र को आकार दें
मनपसंद वक्र उपयोग करें
वक्र में अपारदर्शिता दें
वक्र को गहरे रंग में करें
ठीक (O)
रद्द करें (C)
तारा
रंग पट्टिका
जगह
दिखाएँ (S)
वर्ण
बेतरतीब
शोर बेतरतीब करें... (R)
रंग जगह:
पृष्ठभूमि
परत का आकार बदलें
पृष्ठभूमि रंग से भरें
दोहराएँ
लंबाईः
ब्लेंडिंग मोड
फ्लैश
शैली:
इंक्रीमेंटल
दबाव
कोणीय
चयन मोड:
नियमित
एनिमेटेड
रंग को मास्क के रूप में इस्तेमाल करें
ब्रुश के रूप में इस्तेमाल करें
पूर्वपारिभाषित ब्रुश में जोड़ें
पाठ
पाठः
फ़ॉन्टः
सारे जहाँ से अच्छा हिंदोस्ताँ हमारा
-
वृत्त
वर्गthe gradient will be drawn as an assymmetric cone
आकार
फीका (F)
आड़ा:
खड़ा:
स्वैपीनेस:
कोणः
रंग विन्यास
ग्रो
सिकोड़ें
एचएसवी सीसीडबल्यू
मोड
औजार जानकारी
लेंस
लेंस
त्रिज्या
मात्राः
लीनियर इंटरपोलेशन इस्तेमाल करें (U)
चयन को ब्रुश से पेंट करें
पैटर्न प्रयोग करें
जगह
गतिशील ब्रश
पिक्सेल चौड़ाई
संवाद
त्रिभुज
कोण
कोण
दूरी सीमा:
नकाब (M)
खड़ा:
ग्रिड स्पेसिंग
पैटर्न प्रयोग करें
बहुभुज
फायर्ड
पथ चयनstraigh line drawing tool
पंक्ति
पिक्सेल चौड़ाई
पिक्सेल ऊंचाई
स्केल (S)
खड़ा लहर
आड़ा लहर
टाइल आकार
मोड
मोड
मोड
वक्रीय
खड़ा:
आड़ा:
आड़ा:
खड़ा:
सामर्थ्य:
स्तरः
आड़ा लहर
वेवलेंथ:
शिफ्ट:
एम्प्लीट्यूड:
साइनुसाइडल
त्रिभुज
खड़ा लहर
स्तरः
लघुगणकीय (L)
छाया
मिडटोन
हाईलाइट्स
एक्सपोज़रः
खराबी सुधार
मध्य में:
किनारे में:
मध्यः
चमकीलापन सुधार:
चमकीलापन- कं.
+
कंट्रास्ट
-
चमकीलापन
वर्ण:
संतृप्ति:
मूल्यः
चैनल:
आउटपुट
देहलीज:
विंडो का आकार:
आधा आकार:
मात्राः
संदर्भ छवि:
बम्पमैप परत: (B)
क़िस्म (T)
लीनियर (L)
गोलाकार (S)
साइनुसाइडल (i)
गहरा करने के लिए कंपनसेट करें (C)
बम्पमैप उलटें (n)
बम्पमैप टाइल करें (T)
दिगंश: (A)
एक्स ऑफसेट: (X)
एलीवेशन: (E)
वाय ऑफसेट: (Y)
गहराई: (D)
जल स्तर: (W)
वातावरण प्रकाश: (A)
टाइल आकार
छोटी टाइलें
अपारदर्शिता:
जोड़ें
लकड़ी
टाइलों की संख्या
छवि आयात करें
पेस्टल
जीएलएसएल छवि
चयन मोड:
पिक्सेल आयाम (P)
विकल्प
गुण:
दिखाएँ (S)
फ्लैश
रिज़ोल्यूशन:
क़िस्म (T) the gradient will be drawn bilinearly
बाई- लीनियर
पूर्वावलोकन अद्यतन करें
छवि को अपारदर्शी बनाएँ
पूर्वावलोकन:
मूल
दबाव
smooth out the painting strokes the filter creates
चिकना
फर्मर
फ़िल्टर्स:
विकल्प
कुछ नहींThe gradient will repeat forwards
संरक्षित करें:
आड़ा:
छवि को फैलाएँ (F)
ज्यामिती विकल्प
छोटी टाइलें
ब्लूज़
एक्सपोज़र मोड:
मूल
रंगः
पूर्वावलोकन (P)
फ्रेग्मेंट शेडर (F)
वर्टेक्स शेडर (V)
कलरस्पेस
नेटिव (N)
आरजीबी के रूप में (R)
टाइल आकार (T)
p, li {white- space: pre- wrap;} टेक्सचर फ़ाइल के चहुँओर हाशिया (उदाहरण के लिए, कनवल्शन के लिए).
हाशिया (M)
नया परत गुण
परत का नाम:
लक्ष्य कलरस्पेस:
परत प्रोफ़ाइल:
अपार्दरशिता:
ब्लेंड मोड:
चैनल स्रोत
लाल:
परत १
फ़ाइल...
हराः
नीलाः
अल्फा:
परत २
औजार जानकारी
रिज़ोल्यूशन:
क्रिया:
नया मास्क या परत बनाएँ
मास्क की नक़ल बनाएं
वर्तमान चयनित परत या मास्क को दोहरता बनाता है
मास्क को शीर्ष में ले जाएँ
मास्क को शीर्ष में ले जाएँ
वर्तमान चयन में जोड़ें (A)
ब्लेंडिंग मोड
नया मास्क या परत बनाएँ
दोहरा परत या मास्क
वर्तमान चयनित परत या मास्क को दोहरता बनाता है
परत या मास्क को नीचे ले जाता है
परत या मास्क को ऊपर ले जाता है
परत के गुणों को बदलें या खिसकाएं
परत या मास्क को मिटाएँ
पैलेट चुनें
ओवरव्यू
00000
1: 1
कलरस्पेस रूपान्तरण
रेंडरिंग इंटेंट (R)
छवियों के लिए
चार्ट तथा ग्राफ के लिए बढ़िया
स्पाट रंगों के लिए उत्तम
डबल्यू: 88% वी: 888 पीसी: 88%
स्रोत फ़ाइलें
परिदृश्य में एक या अधिक छवियाँ जोड़ें
एक छवि को नीचे खिसकाएं (जैसे कि, दाईं ओर)
एक छवि को ऊपर खिसकाएं (जैसे कि, बाईं ओर)
सूची में से कोई छवि मिटाएँ
परिदृश्य बनाएँ (C)
विधि
लघुगणकीय (L)
चैनल: (C)
देखें:
छवि कतरें
छवि कतरें (S)
कोण Y कतरें:
कोण X कतरें:
नया आकार दें
पिक्सेल्स में आकार
पिक्सलाइज़
प्रतिशत: (P)
रिज़ोल्यूशन:
छापा जा रहा है
चौडाईः
ऊँचाईः
रिसॉल्यूशन
पिक्सेल्स
नया- आकार (R)
छवि के नए आकार देेते समय परतों में कांटछांट करें (C)
स्केल (S)
पिक्सेल आयाम (P)
चौड़ाईः (W)
असली:
नयाः (N)
प्रतिशत: (P)
कॉस्ट्रेन प्रोपोर्शन्स (C)
फ़िल्टर: (F)
चौडाईः
ऊंचाई
प्रतिशत: (P)
ऑफसेट
ऑफसेट
ऑफसेट
ऑफसेट X:
ऑफसेट Y:
त्रिज्या धुंधला:
नया आकार बनाने दें
रंग सीमाएं
लाल
पीले
स्यान
ब्लूज़
मजेंटा
गेमुट से बाहर
उलटें (I)
वर्तमान चयन में जोड़ें (A)
वर्तमान चयन से हटाएं (S)
अचयनित (D)
छवि घुमाएँ
दिशा
घड़ी की दिशा में (l)
घड़ी की उलटी दिशा में (n)
कोण
90 अंश (d)
180 अंश (e)
270 अंश (g)
मनपसंद (C)
सृजक का नाम:
प्रकाशक:
अधिकार:
तारीख़ः
शीर्षक:
एक्सपोज़र
चमकीलापन मूल्य:
आईएसओ:
एक्सपोज़र समय:
एक्सपोज़र मोड:
स्वतः
हस्तचालित
स्वचालित ब्रेकेट
एक्सपोज़र प्रोग्राम:
पारिभाषित नहीं
सामान्य प्रोग्राम
एपर्चर प्राथमिकता
शटर प्राथमिकता
क्रिएटिव प्रोग्राम
एक्शन प्रोग्राम
पोर्ट्रेट मोड
लैंडस्केप मोड
एक्सपोज़र इंडेक्स:
एक्सपोज़र बायस:
एपर्चरः
शटर गति:
एफ़ संख्या:
लेंस
फोकल लम्बाई:
फोकल लम्बाई (३५ मिमी के समतुल्य):
अधिकतम एपर्चर:
स्वतःफ़ोकस
विधि दूरी:
मीटरिंग मोड
अज्ञात
औसत
केंद्रीय भारक औसत
स्पॉट
मल्टी स्पॉट
आंशिक
अन्य
दूरी सीमा:
मेक्रो
पास से दृश्य
दूर से दृश्य
फ्लैश
फायर्ड
स्ट्रॉब रिटर्न:
स्ट्रॉब रिटर्न पता नहीं लगाएँ
अपारिभाषित
स्ट्रॉब रिटर्न लाइट पता नहीं लगा
स्ट्रॉब रिटर्न लाइट पता लगा
आवश्यक रूप से फ्लैश चमकाया
आवश्यक रूप से फ्लैश रोका
स्वचलित मोड
फंक्शन
रेड आई हटाना
फ्लेश ऊर्जा:
पोस्टप्रोसेसिंग
गेन नियंत्रक:
लो गेन ऊपर
हाई गेन ऊपर
लो गेन नीचे
हाई गेन नीचे
प्रकाश स्रोत:
दिन की रौशनी
फ्लुओरोसेंट
टंगस्टन
बढ़िया मौसम
बादल भरा मौसम
छाया
दिवाप्रकाश फ्लुओरेसेंट (डी५७००- ७१००के)
दिवाप्रकाश फ्लुओरेसेंट (एन४६००- ५४००के)
ठंडा सफेद फ्लुओरेसेंट (डबल्यू३९००- ४५००के)
सफेद फ्लुओरेसेंट (डबल्यूडबल्यू३२००- ३७००के)
मानक प्रकाश A
मानक प्रकाश B
मानक प्रकाश C
D55
D65
D75
डी50
आईएसओ स्टूडियो टंगस्टन
अन्य
सुस्पष्टता:
सामान्य
सॉफ्ट
कठिन
कंट्रास्टः
श्वेत संतुलन:
मनपसंद
विविध
सीन कैप्चर क़िस्म:
मानक
आड़ा
खड़ा
रात्रि सीन
मेकर:
सेंसिंग विधि क़िस्म:
पारिभाषित नहीं
एकल- चिप रंग क्षेत्र सेंसर
दो- चिप रंग क्षेत्र सेंसर
तीन- चिप रंग क्षेत्र सेंसर
रंग अनुक्रम क्षेत्र सेंसर
ट्राीईलिनियर सेंसर
रंग अनुक्रम लीनियर सेंसर
सीएमवायके
गंतव्य
सक्रिय परत
नया परत
आयातित छवि के आकार को अनदेखा करें तथा मौजूदा आकार को बनाए रखें
मौजूदा आकार को आयातित छवि के आकार में बदलें
आयातित छवि को वर्तमान आकार में फिट होने लायक नया आकार दें
एचडीआर में ब्रेकेटिंग
स्रोत फ़ाइलें:
फ़ाइलनाम
एक्सपोज़र समय
एपर्चर
फिल्म सेंसिबिलिटी (आइएसओ)
छवि जोड़ें
कैमरा प्रतिक्रिया:
कैमरा प्रतक्रिया गणना करें
एचडीआर परत बनाएं
के द्वारा किनारा चयन
पिक्सेल्स
के द्वारा चयन सीमित करें
छवि किनारा से सीमित करें
के द्वारा चयन फैलाएं
संपूर्ण चयन में भरें
वर्तमान रंग मॉडल:
स्रोत
वर्तमान परत
अलग करने से पहले सभी परतों को फैलाएं
आउटपुट
परतों पर
छवियों पर
अल्फ़ा विकल्प
अल्फ़ा चैनल को प्रत्येक अलग चैनल पर एक अल्फ़ा चैनल के रूप में नक़ल करें
अल्फ़ा चैनल फेंक दें
अल्फ़ा चैनल से अलग सेपरेशन बनाएं
सेपरेट करने से पहले ८- बिट पर डाउनस्केल करें
श्वेत श्याम में नहीं, रंग में आउटपुट दें
इंडीपेंडेंस
बदलावः
वेरिएंस २:
प्रीस्केल:
डी:
प्रतिशतता:
सिग्मा:
स्केल्स
कुंजीः
फ़ाई:
सीमा:
निचला:
ऊपरी:
समय कोहेरेंट
चमकीलापनः
क्रोमेटिक:
लाइट:
साधारण
स्थानीय कंट्रास्ट सीमा:
समीकरण:
2
4
आपरेटर:
प्रीसेट:
प्रीसेट संपादित करें
ठीक
मोड (M)
फ़िल्टर (F)
रेकॉर्डिंग (R)
मेक्रो
परत (y)
परत प्रभाव
चुनें
घुमाएँ (R)
दीर्घवृत्त बनाएं
स्केल्स
शोर बेतरतीब करें... (R)
फ़िल्टर सूची
लक्ष्य रंग स्पेस: (T)
हिस्टोग्राम
फ़िल्टर्स:
चट्टानें
रंग पट्टिका
संपूर्ण चयन में भरें
रूलर्स दिखाएँ
आरजीबी (32- बिट फ्लोट/ चैनल) डायनॉमिक रेंज इमेजिंग के लिए
आरजीबी (१६- बिट फ्लोट/ चैनल) डायनॉमिक रेंज इमेजिंग के लिए
आरजीबी (32- बिट फ्लोट/ चैनल) डायनॉमिक रेंज इमेजिंग के लिए
एक्सवायजेड (32- बिट फ्लोट/ चैनल) डायनॉमिक रेंज इमेजिंग के लिए
एक्सवायजेड (32- बिट फ्लोट/ चैनल) डायनॉमिक रेंज इमेजिंग के लिए
वायसीबीसीआर (१६- बिट इंटीजर/ चैनल)
वायसीबीसीआर (८- बिट इंटीजर/ चैनल)
चयन
बहुपंक्ति पूरा करें (F)
अग्रभूमि का रंग
अग्रभूमि का रंग
विकल्प
मुक्तहस्त औज़ार
मोड
छवि को परत के रूप में प्रविष्ट करें (n)
गुण...
छवि आयात करें
परत बनाने में त्रुटि
छवि गुण
प्रोफ़ाइल मॉनीटर करें:
प्रोफ़ाइल मॉनीटर करें: (M)
प्राथमिकताएँ
सामान्य
रंग प्रबंधन
परफार्मेंस
ग्रिड
केरिता
परत गुण
इस फ़िल्टर के लिए कोई कॉन्फ़िगरेशन विकल्प उपलब्ध नहीं
फ़िल्टर फिर से लागू करें
ट्रांसफ़ॉर्मेशन मास्क...
पेंटर की औजारपेटी
कलाकार की वस्तुएं
प्रीसेट संपादित करें
नया कॉन्फ़िगरेशन% 1
संपूर्ण चयन में भरें
रूलर्स दिखाएँ
चयन में मास्क करें
मास्क से परत तैयार करें...
पारदर्शिता मास्क
नया फ़िल्टर मास्क
नया फ़िल्टर मास्क
चयन में मास्क करें
मास्क से परत तैयार करें...
प्रतिबिम्ब मास्क एक्स
परत वाय का प्रतिबिम्ब
प्रभाव मास्क गुण
फ़िल्टर फिर से लागू करें
फ़िल्टर फिर से लागू करें:% 1
केऑफ़िस छवि संपादन अनुप्रयोग
(c) 1999- 2007 केरिता टोली.
एड्रियन पेज
एलेन हार्कन
बार्ट कोपेन्स
बाउदविन रेम्प्ट
कार्स्टेन फेइफर
केस्पर बोएमेन
क्लेरेंस डैंग
सिरिल बर्जर
डिर्क शियोनबर्जर
डैनी एलन
एमेनुएल ताम्पोनी
गेबर लेहेल
जॉन कालिफ़
लारेंट मोंटेल
मैथियास एल्टर
मेलकाइर फ्रेंज
माइकल कोच
माइकल थेलर
पैट्रिक जूलियन
रोजर लार्सन
स्वेन लैंगकैम्प
तोशित्का फुजिओका
थॉमस जेंडर
टॉम बरडिक
सांदर कोनिंग
आंद्रेयास लुंडिन
मास्क को आड़े में प्रतिबिम्ब बनाएं
मास्क को खड़े में प्रतिबिम्ब बनाएं
छवि को फैलाएँ (F)
निम्न परत के साथ मिलाएं (M)
फ़िल्टर गैलरी (F)
परत को छवि के रूप में सहेजें...
छवि के आकार को वर्तमान परत के आकार के अनुसार बदलें
छवि के आकार को वर्तमान परत के आकार के अनुसार बदलें
नया परत गुण
नया परत गुण
छवि में परत जोड़ा नहीं जा सका.
परत त्रुटि
नया फ़िल्टर मास्क
'% 1' की प्रतिलिपि
प्रतिबिम्ब परत एक्स
परत का आकार बदलें
परत को घुमाएं
परत में कांटछांट करें
छवि में छुपे परत हैं जो मिट जाएंगे.
छवि को फैलाएँ
छवि को फैलाएँ (F)
परत निर्यात करें
पर्सपेक्टिव ग्रिड
पर्सपेक्टिव ग्रिड
पर्सपेक्टिव ग्रिड
पर्सपेक्टिव ग्रिड
1: 1
D55
रंगदानी फ़ाइल% 1 में लिखा नहीं जा सका. शायद यह सिर्फ पढ़ने लायक है.
रंग पट्टिका
नई रंगदानी जोड़ें
रंगदानी नाम:
फ़िल्टर% 1 आपके डाटा% 2 को १६ बिट L* a* b * में बदलता है तथा वापस भी बदलता है.
फ़िल्टर आपके परत डाटा को परिवर्तित कर देगा
फ़िल्टर% 1 आपके डाटा% 2 को १६ बिट आरजीबीए में बदलता है तथा वापस भी बदलता है.
सादा स्रोत से डाटा पेस्ट करना
वेब के रूप में (W)
मॉनीटर के रूप में (M)
साधारण
रूलर्स दिखाएँ
भरने का पैटर्न
पैटर्न (P)
अनुपात
अनुपात (G)
रंगः
पेंटर के औज़ार (P)
रंग पट्टिका
पैटर्न
मनपसंद पैटर्न
चट्टानें
औज़ार (T)
छवि को परत के रूप में प्रविष्ट करें (n)
छवि को परत के रूप में प्रविष्ट करें (n)
नया रंगदानी जोड़ें...
रंग पट्टिका
मनपसंद अनुपात...
कोई कॉन्फ़िगरेशन विकल्प नहीं.
सक्रिय चैनलों के सेट चुनें. पेंटिंग द्वारा फ़िल्टर किए या प्रभावित सिर्फ सक्रिय चैनल ही दिखेंगे.
कोई कॉन्फ़िगरेशन विकल्प नहीं.
विभाजित खण्ड
दोहरे खण्ड
प्रतिबिम्ब खण्ड
खण्ड मिटाएँ
मेटा डाटा मिलाने की विधि चुनें
नई छवि में चिपकाएँ (N)
वक्रों के साथ पेंट करें
मिटाएँ
फिर से चुनें (R)
चयन को नई परत में नक़ल करें
चयन को काट कर नए परत में रखें
अग्रभूमि रंग से भरें
पृष्ठभूमि रंग से भरें
पैटर्न से भरें
चयन दिखाएं
चयन छुपाएं
चिकना...
काटें
(चिपकाया)
सभी का चयन करें
साफ करें
उलटें
किनारा
पंख...
चयन सक्रिय: x =% 1 y =% 2 चौड़ाई =% 3 ऊंचाई =% 4
कोई चयन नहीं
कोई प्रोफ़ाइल नहीं
% 1%
कम्पोजिट मोड
छवि आकार
एनोमाइजर
व्यक्तिगत जानकारी मिटाएं: लेखक, स्थान...
औजार जानकारी
तिथि बनाने व परिवर्धित करने में प्रयोग में आने वाले औजार का नाम जोड़ें
केरिता% 1
छोडें
सभी मेटा- डाटा छोड़ें
प्रथम मेटाडाटा में प्राथमिकता
सिर्फ एकसमान
सिर्फ वही मेटा डाटा रखें जो एक समान हैं
स्मार्ट
फ़िल्टर
ट्रांसफ़ॉर्मेशन मास्क...
हरमिट
बक्साthe gradient will be drawn bilinearly
बाई- लीनियर
घंटी
बीस्प्लाइन
लैंकजोस३
मिशेल
छवि को नया आकार दें
फिर से चुनें (R)
कम्पोजिट मोड
गुण परिवर्तन
उठाएँ
छवि क़िस्म परिवर्तित करें
परत खिसकाएं
परत मिटाएं
निचला
फ़िल्टर बदलें
परत जोड़ें
अचयनित
अपार्दरशिता
सामान्य
समायोजन
कलाकारी
धुंधला करें
रंग
किनारा पता लगाएँ
एम्बोज़
बढ़ाएँ
मैप
फोटोरियलिस्टिक नहीं
डिफ़ॉल्ट
छवि घुमाएँ
पृष्ठभूमि
लेयर% 1
छवि में कांट- छांट करें
वक्र को आकार दें
छवि आकार बदलें
नीचे परत में मिलाएं
छवि को फैलाएँ
पिछला इस्तेमाल किया
मेक्रो चलाएं
छवि आयात करें
ओपन- जीएल
फ़ाइल या यूआरएल जिसे खोलना है
छवि को एक क्षेत्र में कांटछांट करें
स्मूथनेस:
गॉसियन:
मजेंटा
पिक्सेल चौड़ाई
नकाब (M)
संवाद
कोण
कोण
दूरी सीमा:
त्रिभुज
वक्रों के साथ पेंट करें
ग्रिड संपादित करें
वर्तमान ब्रुश के जरिए एक तारा बनाएं
वर्तमान ब्रुश के जरिए एक सीधी लकीर बनाएं
परत खिसकाएं
एक पथ बनाएं.
दूरी:
कोण:
वर्तमान परत या छवि से कोई रंग चुनें
दर: a straight drawn line
पंक्ति
चतुर्भुज बनाएं
रंग चुना नहीं जा सका चूंकि परत सक्रिय नहीं है.
रंग चुना नहीं जा सका चूंकि सक्रिय परत दृष्टिगोचर नहीं है.
पूरा भरें
भरें
देहलीज:
पैटर्न प्रयोग करें
वर्तमान परत में सीमित करें
संपूर्ण चयन में भरें
दीर्घवृत्त बनाएं
पथ
अनुपात बनाएं.
अनुपात
दोहराएँ: the gradient will be drawn with the color order reversed
विपरीतthe gradient will be drawn linearly
बाई- लीनियरthe gradient will be drawn radially
रेडियलthe gradient will be drawn in a square around a centre
कोणीयthe gradient will be drawn as a symmetric cone
शंकु सिमिट्रिकThe gradient will not repeat
फ़ॉरवर्ड्सThe gradient will repeat alternatingly
एकान्तरित
एन्टी- अलाएस सीमा:
पूर्वावलोकन अपारदर्शिता:
वक्रों के साथ पेंट करें
समीप के क्षेत्र को किसी रंग से भरें या चयन को भरें
परत या चयन के पर्सपेक्टिव रूप को ट्रांसफ़ॉर्म करें
पर्सपेक्टिव ट्रांसफ़ॉर्म
पर्सपेक्टिव ट्रांसफ़ॉर्म
बहुभुज बनाएं. शिफ़्ट- माउसक्लिक बहुभुज को पूरा करेगा
पॉलिलाईन
बहुपंक्ति बनाएं. शिफ़्ट- माउसक्लिक बहुपंक्ति को पूरा करेगा
वक्र फ्रेमवर्क के लिए उदाहरण औजार
चुंबकीय आउटलाइन चयन
स्वचालित मोड
हस्तचालित मोड
स्वचालित मोड
चयन में
चुंबकीय आउटलाइन चयन (M)
वक्र के लिए औज़ार - उदाहरण
उदाहरण औज़ार (E)
यह वक्र फ्रेमवर्क के लिए जांच औजार है.
वक्रों के साथ छवि का कोई क्षेत्र चुनें
बेजियर वक्र
बेजियर पेंटिंग औज़ार
बेजियर चयन औज़ार
बेजियर पथ (B)
बेजियर पथ के जरिए छवि का आकार चुनें.
आउटलाइन चयन
पथ चयन
विकल्प
दीर्घवृत्तीय चयन
कंटीगुअस क्षेत्र चयन
फ़जीनेस:
चतुर्भुज चयन
कोई चतुर्भुजीय क्षेत्र चुनें
बहुभुजीय क्षेत्र चुनें
एक जैसे चयन
रंगों के कंटीगुअस क्षेत्र चुनें
इसके आउटलाइन द्वारा एक क्षेत्र चुनें
एक जैसे रंग चुनें
बहुभुज चयन
छवि का क्षेत्र पथ के साथ चुनें.
दीर्घवृत्तीय क्षेत्र चुनें
परत या चयन ट्रांसफ़ॉर्म करें
पर्सपेक्टिव ग्रिड संपादित करें
ब्रुश आकार
चीनी ब्रश
स्मीयरी ब्रश
आंशिक
ब्रुश आकार
ब्रुश स्मज करें
पिक्सेल एयरब्रुश
पिक्सेल ब्रुश
पिक्सेल मिटाने का रबर
ब्रुश स्मज करें
ब्लेंडिंग मोडduplicate paintbrush
अनुकृति
पिक्सेल ब्रुश
फ़िल्टर्स:
त्रिज्या
स्मीयरी ब्रश
जगह:
ब्रुश आकार
गहरा करें
फजी
गति
समय
ड्राइंग कोण
एक्स- टेढ़ा
वाय- टेढ़ा
दर
मिक्सर
दर:
ऑटोब्रश
पूर्व- पारिभाषित ब्रुश
पाठ ब्रश
सक्रिय
विकल्प
ज्यामिती विकल्प
त्रिज्या
गतिशील ब्रश
स्मीयरी ब्रश
वक्रों के साथ पेंट करें
अपारदर्शी
सुस्पष्टता:
खड़ा:
जिटरः
रंग सीमाएं
टाइल संतृप्ति
रंग सीमाएं
लक्ष्य रंग स्पेस: (T)
लक्ष्य रंग स्पेस: (T)
लक्ष्य रंग स्पेस: (T)
लक्ष्य रंग स्पेस: (T)
पिक्सेल मिटाने का रबर
देहलीज:
संतृप्ति
प्रत्येक बार पूछें
मनपसंद अनुपात
मनपसंद पैटर्न
दीर्घवृत्तीय चयन
ब्रुश स्मज करें
फ्लैश
फ्लोट३२ हिस्टोग्राम
एलएमएस कोन स्पेस (32- बिट फ्लोट/ चैनल)
अल्फा
एलएमएस कोन स्पेस (32- बिट फ्लोट/ चैनल)
एलएमएस (३२- बिट फ्लोट/ चैनल)
लंबा
मध्य
छोटा
एचएसवी समायोजन
गॉसियन फ़ीका
गॉसियन फ़ीका (G)
धुंधला करें... (B)
क्यूबिज़्म
क्यूबिज़्म... (C)
टाइल आकार
टाइल संतृप्ति
सुस्पष्ट करें... (S)
मीन मिटाना (M)
एम्बोज़ लाप्लासियन
सभी दिशा में एम्बोज़ करें
आड़े & & खड़े में एम्बोज़ करें
सिर्फ खड़े में एम्बोज़ करें
सिर्फ आड़े में एम्बोज़ करें
ऊपरी किनारा पता करना
दायाँ किनारा पता करना
निचला किनारा पता करना
बायाँ किनारा पता करना
सुस्पष्ट
मीन मिटाना
आड़े तथा खड़े में एम्बॉज़ करना
तिर्यक एम्बॉज़
गोल किनारे
गोल किनारे... (R)
त्रिज्या
शोर बेतरतीब करें... (R)
नॉइज़
रेनड्रॉप्स
रेनड्रॉप्स... (R)
ड्रॉप आकार
क्रमांक
फ़िश आई
लहर... (W)
वेव
स्तरः
सोबेल... (S)
आड़े में सोोबेल
खड़े में सोबेल
परिणाम का चिह्न रखे रहें
छवि को अपारदर्शी बनाएँ
सोबेल
मोड
धुंधला करें
लेंस सुधार... (L)
लेंस सुधार... (L)
चमक / कंट्रास्ट
चमकीलापन/ कंट्रास्ट वक्र... (B)
रंग समायोजन वक्र... (C)
स्वचालित कंट्रास्ट (A)
डि- सेचुरेट (D)
रंग समायोजन
एचएसवी समायोजन
स्वचालित कंट्रास्ट
डि- सेचुरेट
चैनल अधिकतम करें (a)
चैनल न्यूनतम करें (i)
चैनल अधिकतम करें
चैनल न्यूनतम करें
रंग में अल्फ़ा... (C)
रंग में अल्फ़ा
वेवलेट नॉइस रिड्यूसर
वेवलेट नॉइस रिड्यूसर
देहलीज:
गॉसियन नॉइस रिड्यूसर
गॉसियन नॉइस रिड्यूसर
टाइल आकार
छोटी टाइलें... (S)
टाइलों की संख्या
छोटी टाइलें
बेतरतीब चुनाव
बेतरतीब चुनाव... (R)
अनशॉर्प मास्क
अनशॉर्प मास्क... (U)
रंग ट्रांसफर
रंग ट्रांसफर... (C)
आइलपेंट... (O) smooth out the painting strokes the filter creates
चिकना
आइलपेंट
बदलती गहराई के साथ एम्बोज़ करें
बदलती गहराई के साथ एम्बोज़ करें... (E)
गहराई
पिक्सलाइज़
पिक्सलाइज़... (P)
पिक्सेल चौड़ाई
पिक्सेल ऊंचाई
बम्पमैप
बम्पमैप... (B)
एचडीआर परत
ज्यामिती विकल्प
लेयर% 1
ज्यामिती विकल्प
ज्यामिती विकल्प
पृष्ठभूमि
ज्यामिती विकल्प
नया रंग जोड़ें...
जीएलएसएल छवि
इस कम्प्यूटर पर जीएलएसएल प्रोग्राम चलाया नहीं जा सकता
ओपनजीएल फ़िल्टर चल नहीं सकता. आपका ग्राफ़िक कार्य या ड्राइवर में आवश्यक एक्सटेंशन नहीं हैं
शेडर सेटअप किया जा रहा है
आपके फ्रेगमेंट शेडर में वहां एक त्रुटि है
वहाँ आपके वर्टेक्स शेडर में एक त्रुटि है
आपके जीएलएसएल प्रोग्राम में एक त्रुटि है, यह लिंक नहीं की जा सकती
शेडर को चलना चाहिए!
ओपनजीएल शेडर फ़िल्टर... (O)
ओपनजीएल शेडर भाषा फ़िल्टर
पृष्ठभूमि
वर्तमान चयनित परत या मास्क को दोहरता बनाता है
डिफ़ॉल्ट
परत मिटाएं
परत को घुमाएं... (R)
परत का प्रतिरूप बनाएं (C)
कॉन्फेटी
स्रोत
खोलें तथा प्ले करें...
खोलें तथा प्ले करें...
सभी क्रियाएं सहेजें
मेक्रो रेकॉर्ड करना प्रारंभ करें
क्रियाएं रेकॉर्ड करना बन्द करें
वर्तमान चयन में जोड़ें (A)
मेक्रो चलाएं
अल्फ़ा चैनल फेंक दें
हिस्टोग्राम
रंगदानियाँ
लेयर
दृश्य
फ़िल्टर गैलरी (F)
परत कतरें
परत का प्रतिरूप बनाएं (C)
परत को आकार दें (S)
फ़िल्टर गैलरी (F)
परत कतरें
पारदर्शिता मास्क
फ़िल्टर मास्क...
ट्रांसफ़ॉर्मेशन मास्क...
स्केल चयन
गुण...
परत मिटाएं
दोहरा परत या मास्क
चयन मास्क...
छोटा रंग चयनक
पेंटरली ओवरले
% 1:
विशिष्ट रंग चयनक
त्रिभुज रंग चयनक
छवि क़िस्म परिवर्तित करें... (C)
परत क़िस्म परिवर्तित करें... (C)
से सभी परत परिवर्तित करें
से वर्तमान परत परिवर्तित करें
परत क़िस्म बदलें
पेंटरली रंग स्पेस,% 1 तरंगदैर्य
३२ बिट्स फ्लोट
16 बिट्स फ्लोट
अवशोषण
छितराया
पेंटरली ओवरले
नया परिदृश्य परत
परिदृश्य परत बनाएं
परिदृश्य परत
हिस्टोग्राम... (H)
छवि कतरें... (S)
परत कतरें... (S)
परत कतरें
नया आकार दें...
परत का आकार बदलें... (L)
स्केल (S)
परत आकार
स्केल चयन
ड्रॉप छाया जोड़ें...
ड्रॉप छाया
ड्रॉप छाया जोड़ें
रंग सीमा... (C)
छवि घुमाएँ... (R) rotate image 90 degrees to the right
दायाँ 90°rotate the layer 90 degrees to the left
180°rotate the layer 90 degrees to the right
बायाँ 90°
परत को घुमाएं... (R) rotate the layer 180 degrees
पंक्तियाँ
पिक्सेल चौड़ाई
तारीख़ः
छितराया
प्रतिशत: (P)
The gradient will repeat alternatingly
एकान्तरित
परिक्रमण
कुंजीः
क़िस्म (T)
मेटाडाटा संपादित करें... (E)
छवि आकार
एचडीआर कलरस्पेस आरजीबीएएफ़३२ नहीं मिला, कृपया अपनी संस्थापना जाँचें.
दिखाएँ (S)
ब्रेकेटिंग से एचडीआर परत
एचडीआर कलरस्पेस आरजीबीएएफ़३२ नहीं मिला, कृपया अपनी संस्थापना जाँचें.
परत बनाने में त्रुटि
कैमरा प्रतक्रिया गणना करें
चयन सीमित करें
चयन फैलाएं
ग्रो
सिकोड़ें
किनारा
किनारा चयन
पथ चयन
छवि अलग करें...
छवि अलग करें
टोनमैपिंग
आईकैम
ट्राइलेटरल
रेइनहार्ड ०२
रेइनहार्ड ०५
आशिकमिन ०२
गॉसियन:
नियमित
गॉसियन:
पंख
चयन का आकार बदलें... (S)
चयन फैलाएं...
चयन सीमित करें...
किनारा चयन...
जगह
लक्ष्य रंग स्पेस: (T)
ब्रुश:
बढ़िया
बड़ा
झाड़ू
ब्रुश डुबाएं
चीनी ब्रश
बहुपंक्ति पूरा करें (F)
जोड़ें
बदलें
प्रतिच्छेदन
घटाएँstraigh line drawing tool
एक पथ पेंट करें
मापक
समीपवर्ती भरना
उदाहरण वक्र औज़ार
वक्रों के साथ पेंट करें
वक्रों के साथ चुनें
उदाहरण मिलाया
कंटीगुअस क्षेत्र चुनें
गॉसियन:
धूसर/ अल्फ़ा १६ हिस्टोग्राम
धूसर
श्वेतश्याम/ अल्फ़ा८ हिस्टोग्राम
आकार (S)
पर्सपेक्टिव ट्रांसफ़ॉर्म (P)
अल्फ़ा विकल्प
पिक्सेल पेंसिल
परिक्रमण
स्केल (S)
फर्मर
पिक्सल चयन
सदिश चयन
मनपसंद...
टाइल आकार
सक्षम
जिटरः
जोड़ें
मिटाएँ
गुण:
कोई गुण नहीं
न्यूनतमः
अधिकतम:
स्केटर
गणनाः
मुख्य:
ब्रिसल्स
रंग:
सादा
ब्रुश
गतिशील ब्रश
उदाहरण
आकार बदलें
फ़िल्टर सूची
नया प्रोग्राम% 1
स्मीयरी ब्रश
रंग पट्टिका
जीएलएसएल छवि
परत अपारदर्शिता
देहलीज:
कलरस्पेस
पेंटरली ओवरले
ग्रेविटी
मान
गीलापन
मनपसंद ब्रुश
परत क़िस्म बदलें
रंगजगह:
नकाब (M)
फ़िल्टर मास्क...
ट्रांसफ़ॉर्मेशन मास्क...
स्केल चयन
मास्क की नक़ल बनाएं
मिटाएँ (R)
दिखाएँ (S)
शीर्ष में
परत कतरें
मिटाएँ (R)
मौजूदा परत (L)
छुपाएँ (H)
दिखाएँ (S)
फ़्लोट१६ हाफ हिस्टोग्राम
चयन मिटाने वाला
चयनित के कुछ भाग ब्रुश के जरिए मिटाएं
चयन ब्रुश
चयनित के कुछ भाग ब्रुश के जरिए मिटाएं
ब्रुश आकार
जोड़ने के लिए अनुपात चुनें
जोड़ने के लिए पैटर्न चुनें
जोड़ने के लिए ब्रुश चुनें
रंगों को प्रतिशत के रूप में दिखाएँ
अपारदर्शिता:
चयन मास्क...
मास्क मिटाएं
मास्क दिखाएं
मास्क उठाएं
मास्क नीचे करें
मास्क गुण
जोड़ें... (A)
एक्स अक्ष में पलटें (X)
वाय अक्ष में पलटें (Y)
संरक्षित करें:
ग्रिड
नीला ग्रिड
अनुपातः
असली:
छवि सामान्य करें (N)
लीनियर इंटरपोलेशन इस्तेमाल करें (U)
इंटीग्रल चरण:
धुंधला इटेरेशन:
धुंधला:
अनुपात गुणक:
सीआईएमजी छवि रीस्टोरेशन... (C) smooth out the curves while drawing
बढ़ते क्रम में पेंट करें
आकार
अपार्दरशिता
गहरा करें
अर्ध ऊँचाई:
भौतिक आकार
भौतिक ऊंचाई:
कॉन्फ़िगरेशन
रंग सीमा द्वारा चुनें
फ़िल्टरों की सूची
मुक्त रुप से पेंट करें
फ़िल्टर गैलरी (F)
फ़िल्टर गैलरी
छवि रीस्टोरेशन (सीआईएमजी- आधारित)
समायोजन परत (A)
समायोजन परत गुण
नया समायोजन परत
कोमल
जटिल ब्रश
टेबलेट
टेबलेट उपकरण
सक्षम करें
कॉन्फ़िगर...
कॉन्फ़िगर करें% 1
ब्रुश (B)
पेंट की मात्रा
परमापेंट