# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

छवि पूर्वावलोकन
नए विंडो में खोलें.
आयाम
फ़ाइल नाम (n):
Standard deviation
पिक्सेल्सPixels
चुनें (_S)
स्थान
फ़ाइलनाम
आकार
परिवर्तित
नया फ़ोल्डर
मिटाकर लिखें
मिलीमीटर्स
सामान्य
चिह्न के नीचे पाठ
चिह्न के बाजू पाठ
सिर्फ छवियाँ
सिर्फ पाठ
अगले सैर किए स्थान पर जाएँ
सामान्य
48
64
ब्राउज़र
छाँटें
छाँटें
उलटे अनुक्रम में (_R)
2
पसंद
पसंद जोड़ें (_A)
पसंद (_B)
पसंद का सम्पादित करें (_E)
पसंद जोड़ें (_A)
पसंद का सम्पादित करें (_E)
नाम
स्थान
नाम
सभी चुनें (_S)
बनाएँ (_r)
फोल्डर (_F)
नाम बदलें
कमांड लाइन
%s गुण
गुण (_t)
नाम
तारीख़ (D)
सभी चुनें (_S)
चुनें (_S)
छवि पूर्वावलोकन
मदद दिखाई नहीं जा सकी: %s
मदद दिखाई नहीं जा सकी: %s
मिटाकर लिखें
टिप्पणी (_o):
फ़ाइल नाम (n):
सेकण्ड
वरीयताएँ (_P)
टिप्पणी
शीर्षक
तारीख़
कुछ नहीं
सादा
सिर्फ पाठ
शीर्ष
चुनें (_S)
स्थान
फ़ाइल नाम (n):
स्तम्भ
ले-आउट
पोर्ट (_P):
आकार
वर्ग
छवि
मदद दिखाई नहीं जा सकी: %s
मदद दिखाई नहीं जा सकी: %s
छवि छापें
शीर्ष
%s गुण
नया नाम
नया फ़ोल्डर
शीर्षक
सादा
ऊँचाई (_H):
सामान्य
आयाम
पुनः लोड करें (_R)
आकार बदलें (_R)
जारी रखें
नए विंडो में खोलें.
मदद दिखाई नहीं जा सकी: %s
मदद दिखाई नहीं जा सकी: %s
मदद दिखाई नहीं जा सकी: %s
नया फ़ोल्डर
मदद दिखाई नहीं जा सकी: %s
अगले सैर किए स्थान पर जाएँ
घर फ़ोल्डर में जाएँ
खिसकाएँ (_M)
खिसकाएँ (_M)
कापी करें (_C)...
फोल्डर (_F)
अनुकृति (_u)
रद्दी पर ले जाएँ (_T)
मिटाएँ (_D)
नाम बदलें (_R)
कापी करें (_C)...
विस्थापित करें (_M)...
फ़ाइलनाम
चमकीलापन:
रीसेट करें (_R)
अनुप्रयोगः (_A)
फ़ॉन्ट चयन
चौड़ाई (_W):
ऊँचाईः
आयाम
आयाम
आयाम
पिक्सेल्स
%
छवियाँ
रीसेट करें (_R)
पूर्वावलोकन
छवियाँ
वर्ग
मनपसंद
फ़ॉन्ट चयन
आकार बदलें (_R)
आकार बदलें (_R)
घुमाएँ
घुमाएँ
घुमाएँ
घुमाएँ
इस रूप में सहेजें... (_A)
सहेजें (_S)
छवि सहेजें
अनुकृति (_u)
फोल्डर (_F)
अनुकृति (_u)
फ़ाइल (_F)
देखें (_V)
कोई चित्र नहीं मिला
फ़ाइल (_F)
नया फोल्डर (_N)...
चुनें (_S)
आयात करें (_I)
मदद दिखाई नहीं जा सकी: %s
छवि सहेजेंFilename
घर फ़ोल्डर में जाएँ
चौडाईः
ऊँचाईः
छवि
स्थान
पूर्वावलोकन
मिलीमीटर्स
इंचेस
फ़ॉन्ट
%d का %d पृष्ठ
छवियाँ
छवि पूर्वावलोकन
मुद्रण
इस विंडो को बन्द करें
छोटे रूप में दिखाएँ
उच्च
निम्न
सफेद
काला
छवि
छवि सहेजें
अन्दर
बडे रूप में दिखाएँ
बाहर
छोटे रूप में दिखाएँ
१:१
अनुरूप
छवि पूर्वावलोकन
प्रदर्शक
सेकण्ड
फ़ाइलनामsubfolder_label
मदद दिखाई नहीं जा सकी: %s
उपकरण (_T)
छोड़ें
कमांड लाइन
टिप्पणी (_o):
%
%
कमांड लाइन
मदद दिखाई नहीं जा सकी: %s
कमांड लाइन
Cardinal point
Cardinal point
Cardinal point
Cardinal point
जारी रखें
आयात करें (_I)
नया फोल्डर (_N)...
टिप्पणी (_o):
मदद दिखाई नहीं जा सकी: %s
घर फ़ोल्डर में जाएँ
महत्वपूर्ण
मदद दिखाई नहीं जा सकी: %s
डीपीआई
छवि सहेजें
मिटाएँ (_R)
नाम बदलें
मदद दिखाई नहीं जा सकी: %s
मदद दिखाई नहीं जा सकी: %s
पुराना नाम
नया नाम
श्रेणी नाम बदलें
श्रेणी नाम बदलें
श्रेणी नाम बदलें
छवियाँ
आयाम
ऊँचाई (_H):
पिक्सेल्स
आकार बदलें (_R)
ढूंढें
ढूंढें (_S)the search properties
ढूंढें (_S)
ढूंढें (_S)
फ़ॉन्ट चयन
फ़ॉन्ट चयन
फ़ॉन्ट चयन
फ़ॉन्ट चयन
फ़ॉन्ट चयन
फ़ॉन्ट चयन
स्लाइड शो
स्लाइड शो
change automatically, every x seconds
%d का %d पृष्ठ
अगला
पिछला
%
छवि
छवि पूर्वावलोकन
घर फ़ोल्डर में जाएँ
मदद दिखाई नहीं जा सकी: %s
मदद दिखाई नहीं जा सकी: %s
नया फ़ोल्डर
प्रदर्शक
आयात करें (_I)
मदद दिखाई नहीं जा सकी: %s
आयाम
जारी रखें
रीसेट करें (_R)
आयाम
9:05:02:%Id%dlong time format
5:02:%Id%dshort time format
राजेश रंजन <rranjan\@redhat\.com>
फ़ाइल (_F)
संपादन (_E)
जाएँ (_G)
मदद (_H)
आयात करें (_I)
नया विंडो (_W)
नए विंडो में खोलें.
खोलें
नए विंडो में खोलें.
कापी करें (_C)...
नया फोल्डर (_N)...
पूर्ण स्क्रीन मोड में प्रारंभ करें
पूर्ण स्क्रीन (_F)
पिछले सैर किए स्थान पर जाएँ
अगले सैर किए स्थान पर जाएँ
एक स्तर ऊपर जाएँ
स्थान... (_L)
विषय सूची (_C)
उपकरण-पट्टी (_T)
स्थिति-पट्टी (_S)
फ़ाइल (_F)
%s गुण
संपादन (_E)
खोलें
परिवर्तित
अगले सैर किए स्थान पर जाएँ
कोई चित्र नहीं मिला
मदद दिखाई नहीं जा सकी: %s
नया फ़ोल्डर
files
मान
लाल
हरा
नीला
अल्फा
फ़ाइल (_F)
नाम
आकार
क़िस्म
पुराना नाम
स्थान
फ़ाइलनाम
आकार बदलें (_R)
आयाम
सिर्फ पाठ
फ़ाइलनाम
अस्थायी
विज्ञान
महत्वपूर्ण
गनोम
खेल
जन्मदिन
परिवार
सिर्फ छवियाँ
इंचेस
पहले
पश्चात्
निम्न
इस विंडो को बन्द करें
इस विंडो को बन्द करें
मदद दिखाई नहीं जा सकी: %s
खिसकाएँ (_M)
नए विंडो में खोलें.
पूर्ण स्क्रीन मोड में प्रारंभ करें
छवि पूर्वावलोकन
मुद्रित करें (_P)
छवि (_I)
कुछ नहीं (_N)
घड़ी की दिशा में घुमाएँ (_R)
बाइट्स

*
हाल ही के अनुप्रयोगः (_e)
अगला (_N)
पिछला (_P)
...
कैमरा मॉडल
श्रेणियां
नया (_N)
पूछें

रंग संतुलन
छवि आकार बदलें
स्केल (_S)
शीर्ष/पदांत
पृष्ठ
फ़ॉन्ट (_F):

सूची
1
16
4
8


ए_4
लेंडस्केप (_d)
पोट्रेट (_o)
कोई भी

प्रसंग स्थापित करें (_I)...
पंक्तियाँ
%d %B %Y
%d %B %Y, %H:%M
फ़ॉन्ट नाम
कोई चित्र नहीं
नाम "%s" वैध नहीं क्योंकि इसमें "/"अक्षर है. कृपया भिन्न नाम उपयोग करें.
मिटाकर लिखें (_O)
रोकें
इस फ़ोल्डर में नाम "%s" का उपयोग पहले से ही हो रहा है. कृपया भिन्न नाम उपयोग करें.
फ़ोल्डर
छवि जानकारी
पीछे
आगे
क्षेत्र
ब्राउज...(_B)
बंद करें
ज़ूम (_Z)
स्वतः
बंद करें (_C)
पुरानी स्थिति में लौटाएँ (_R)
मुद्रित करें... (_P)
नाम बदलें... (_R)
पीछे (_B)
आगे (_F)
ऊपर (_U)
रोकें (_S)
घर (_H)
ढूंढें (_F)
के बारे में (_A)
नाम से (_N)
आकार से (_S)