# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

डिस्क प्रयोग विश्लेषण
फोल्डर आकार जाँचें और उपलब्ध डिस्क स्थान
बहिष्कृत URIs विभाजन
स्कैनिंग से अलग करने के लिए विभाजन के लिए URIs की सूचि.
सक्रिय चार्ट
चार्ट किस प्रकार प्रदर्शित किया जाना चाहिए.
छपाई संस्करण सूचना और निकास
- डिस्क प्रयोग विश्लेषण
अधिकतम गहराई
रूट से चार्ट में अधिकतम गहराई ली गई
चार्ट मॉडल
चार्ट का मॉडल सेट करें
चार्ट रूट नोड
मॉडल से रूट नोड सेट करें
जनक फ़ोल्डर में खिसकाएँ (_M)
बड़ा आकार (_i)
छोटा आकार (_o)
घर फ़ोल्डर
प्रधान वॉल्यूम
स्कैन फ़ोल्डर
फ़ोल्डर स्कैन करें
रिमोट फोल्डर स्कैन करें
रिमोट फोल्डर स्कैन करें
बंद करें
फ़ोल्डर
उपयोग
आकार
विषय सूची
रिंग चार्ट
ट्रीमैप चार्ट
फोल्डर खोलें (_O)
क्लिपबोर्ड में पथ की नक़ल लें (_C)
रद्दी में भेजें (_v)
मदद (_H)
परिचय (_A)
बाहर (_Q)
विश्लेषक (_A)
घर स्कैन करें (_S)
स्कैन फ़ोल्डर… (_o)
रिमोट फोल्डर स्कैन करें… (_l)
देखें (_V)
पुनः लोड करें (_R)
सभी विस्तारित करें (_E)
सभी कोलैप्स करें (_C)
फोल्डर चुनें
वॉल्यूम का विश्लेषण नहीं कर सका.
Baobab
डिस्क प्रयोग विश्लेषण के लिये एक आलेखीय औजार
राजेश रंजन (rranjan@redhat.com, rajeshkajha@yahoo.com)
फ़ोल्डर "%s" स्कैन नहीं कर सका या कुछ इसके फ़ोल्डर को जो यह समाहित करता है.
"%s" एक वैध फोल्डर नहीं है
डिस्क प्रयोग विश्लेषण नहीं कर सका.
सभी स्थान दिखाएँ
फिर लोड करें
रोकें (_S)
आबंटित स्थान (_A)
रद्द करें
डिस्क प्रयोग विश्लेषक वरीयता
फाइलसिस्टम स्कैन में शामिल करने के लिए डिवाइस चुनें: (_d)
अपने होम फोल्डर में परिवर्तन निरीक्षण करें (_M)
क्या होम निर्देशिका में कोई परिवर्तन को निरीक्षण किया जाना चाहिए.
उपकरण-पट्टी दृष्टिगोचर है
क्या टूलबार को मुख्य विंडो में दिखाई देना चाहिए.
प्रस्थिति पट्टी दृश्यमान है
क्या मुख्य विंडो के तल का स्थितिबार को दिखाई पड़ना चाहिए.
होम फ़ोल्डर स्कैन करें (_H)
स्कैन फाइलसिस्टम (_F)
संपादन (_E)
उपकरण-पट्टी (_T)
स्थिति-पट्टी (_a)
विषय सूची (_C)
अपना होम फोल्डर स्कैन करें
फाइल सिस्टम स्कैन करें
फाइल सिस्टम स्कैन करें
दूरस्थ फोल्डर या फाइल स्कैन करें
स्कैनिंग रोकें
ताज़ा करें
स्कैन कर रहा है…
कुल फ़ाइल-सिस्टम क्षमता:
प्रयुक्त:
उपलब्ध:
प्रतिशत बार की गणना कर रहा है...
तैयार
कुल फ़ाइल-सिस्टम क्षमता
कुल फाइलसिस्टम प्रयोग
इसके लिये हार्डलिंक शामिल करता है:
मॉनिटरिंग प्रारंभ नही कर सका
आपके होम फोल्डर में परिवर्तन निरीक्षण नहीं किया जायेगा.
संस्करण दिखाएँ
[DIRECTORY]
कई वितर्क. केवल एक निर्देशिका निर्दिष्ट की जा सकती है.
कोई आरोह बिंदु नहीं पता किया है.
बिना आरोह बिंदु के डिस्क प्रयोग का विश्लेषण नहीं किया जा सकता है.
सहेजें स्क्रीनशॉट
pixbuf बिंब बना नहीं सकता!
स्नैपशॉट सहेजें
चित्र प्रकार (_I):
स्कैन
उपकरण
आरोह बिंदु
फ़ाइल तंत्र प्रकार
कुल आकार
उपलब्ध
पसंदीदा स्थानः
SSH
जन FTP
FTP (with login)
विंडोज़ शेयर
WebDAV (HTTP)
सुरक्षित WebDAV (HTTPS)
सर्वर से जोड़ नहीं सका. सर्वर हेतु आपको एक नाम प्रविष्ट करना होगा.
कृपया एक नाम प्रविष्ट करें तथा पुनः कोशिश करें.
स्थान (यूआरएल): (_L)
सर्वर (_S):
वैकल्पिक जानकारी
साझा (_S):
पोर्ट (_P):
फ़ोल्डर (_F):
उपयोक्ता नाम (_U):
डोमेन नाम (_D):
सर्वर से जुड़ें
सेवा प्रकार (_t):
स्कैन करें (_S)
अपना होम फोल्डर फिर स्कैन करें?
आपके होम फोल्डर की सामग्री बदल गई है. डिस्क प्रयोग विवरण को अद्यतन करने के लिए फिर स्कैन करें चुनें.
फिर स्कैन करें (_R)
छुपे फोल्डर दिखाएँ (_S)
कोई अलग किया फोल्डर जाँच नहीं सकता है!
फ़ोल्डर "%s" खोल नहीं सका.
यहाँ कोई भी ऐसे प्रदर्शक संस्थापित नहीं हैं जो फोल्डर को प्रदर्शित कर सकें.
"%s" को रद्दी में नहीं ले जा सका.
रद्दी में फाइल नहीं खिसका सका
विवरण %s:
मदद दिखाने में कोई त्रुटि हुई.
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
दस्तावेज़ मौज़ूद नहीं है.
फोल्डर मौज़ूद नहीं है.
रिमोट फोल्डर स्कैन करें (_c)...
स्कैन फ़ोल्डर (_o)...