# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

बिना शीर्षक
लोड किया जा रहा है...
लोड किया जाना रद्द
लोड किया जाना पूर्ण
टिप्पणियाँ
कोई मेल नहीं फ़िल्टर को किसी मिलता जुलता कोई आलेख नहीं मिला. कृपया अपने ढूंढने के मापदण्डों को बदलें और फिर कोशिश करें
कोई फ़ीड चयनित नहीं यह क्षेत्र आलेख सूची है. फ़ीड सूची में से फ़ीड चुनें और आप यहाँ पर आलेख देख सकेंगे.
फ़ोल्डर जोड़ें
फ़ोल्डर नाम:
पीछे
आगे
री- लोड
रूकें
कड़ी नए टैब में खोलें (T)
कड़ी नए टैब में खोलें वर्तमान कड़ी को नए टैब में खोलता है.
कड़ी बाहरी ब्राउज़र में खोलें (B)
आलेख को बाहरी ब्राउज़र में खोलें
कॉन्करर पसंदीदा में जोड़ें
क्या आप सुनिश्चित हैं कि आप इस फ़ोल्डर और इसके फ़ीड और सबफ़ोल्डरों को मिटाना चाहते हैं?
क्या आप सचमुच इस फ़ोल्डर% 1 तथा इसके फ़ीडों तथा उप- फ़ोल्डरों को मिटाना चाहते हैं?
फ़ोल्डर मिटाएँ
क्या आप वाकई इस फ़ीड को मिटाना चाहते हैं?
क्या आप वाकई इस फ़ीड% 1 को मिटाना चाहते हैं?
फीड मिटाएँ
नाम
लाइब्रेरी
लेखक
ईमेल
संस्करण
फ्रेमवर्क संस्करण
प्लगइन जानकारी
आप बहुत से आलेखों को बहुत सारे खुले टैब में देख सकते हैं.
आलेखों की सूची.
ब्राउज़िंग क्षेत्र.
आलेख
के बारे में
फ़ीड्स प्राप्त किया जा रहा है...
क्या आप वाक़ई आलेख% 1 को मिटाना चाहते हैं?
आलेख मिटाएँ
अगला आलेख:
फ़ीड लाना सम्पन्न
फ़ीड लाने में त्रुटि
फ़ीड लाना छोड़ा गया.
लिंक पता नक़ल करें (L)
लिंक ऐसे सहेजें (S)% 1: Akregator version;% 2: homepage URL; --- end of comment ---
एकेरेगेट% 1 में आपका स्वागत है एकेरेगेटर, के डेस्कटॉप वातावरण के लिए एक आरएसएस फ़ीड एग्रीगेटर है. फ़ीड एग्रीगेटर आपको बहुत से क़िस्मों की सामग्रियों, जिनमें ब्लॉग तथा अन्य ऑनलाइन सामग्रियाँ इंटरनेट से प्रदान करते हैं. इसके बजाए कि आप रोज रोज स्वयं ऑनलाइन सामग्रियों की खोज इंटरनेट से करें, एकेरेगेटर आपके लिए यह काम स्वयं, स्वचालित तरीके से करता है. एकेरेगेटर के बारे में और अधिक जानकारी के लिए एकेरेगेटर जालस्थल पर जाएँ. यदि आप इस पृष्ठ को दुबारा नहीं देखना चाहते हैं तो यहां पर क्लिक करें. हमें उम्मीद है कि आपने एकेरेगेटर का आनंद उठाया. धन्यवाद, nbsp; & nbsp; एकेरेगेटर टोली
ए- के- रेगेटर
के डेस्कटॉप वातावरण के लिए आरएसएस फ़ीड रीडर.
क्या आप वाकई इस फ़ीड को मिटाना चाहते हैं?
अभिलेखन अक्षम
मानक फ़ीड सूची खराब है (अवैध एक्सएमएल). एक बैकअप बनाया गया:% 1
मानक फ़ीड सूची खराब है (अवैध एक्सएमएल). एक बैकअप बनाया गया:% 1
ओपीएमएल पारसिंग त्रुटि
फ़ीड सूची खोली जा रही है...
पढ़ने में त्रुटि
एक्सएमएल पारसिंग त्रुटि
मानक फ़ीड सूची खराब है (अवैध एक्सएमएल). एक बैकअप बनाया गया:% 1
मानक फ़ीड सूची खराब है (अवैध एक्सएमएल). एक बैकअप बनाया गया:% 1
फ़ीड जोड़ें
% 1 को डाउनलोड किया जा रहा है
% 1 से फीड नहीं मिला.
फ़ीड मिला, डाउनलोड किया जा रहा है...
मौजूदा टैब बंद करें
घर- पृष्ठ:% 2
(बिनपढ़े आलेख नहीं)
वर्णन:% 1
घर- पृष्ठ:% 2
तारीख़
लेखकArticlelist' s column header
टिप्पणियाँ
संपूर्ण कथा
फ़ीड्स
ए- के- रेगेटर समाचार
एकेरेगेटर ब्लॉग
केडीई डाट समाचार
प्लेनेट केडीई
केडीई अनुप्रयोग
केडीई रूप
भंडार बैकएण्ड प्लगइन "% 1" लोड करने में अक्षम. कोई फ़ीड भंडारित नहीं किया गया.
प्लगइन त्रुटि
पहुँच नकारा गया: फ़ीड सूची (% 1) सहेज नहीं सका
लिखने में त्रुटि
फ़ाइल% 1 आयात नहीं किया जा सका (कोई वैध ओपीएमएल नहीं)
चयनित फ़ाइल% 1 पढ़ी नहीं जा सकी, देखें कि यह उपलब्ध है, या मौज़ूदा उपयोक्ता द्वारा पढ़ने लायक है.
फ़ाइल% 1 पहले ही मौजूद है; क्या आप इसे मिटाकर लिखना चाहते हैं?
निर्यात
पहुँच अस्वीकृत: फ़ाइल% 1 पर लिखा नहीं जा सकता
ओपीएमएल आउटलाइन्स (*. opml, *. xml)
सभी फ़ाइलें
आयातित फोल्डर
फ़ीड जोड़ा गया:% 1
फ़ीडों को जोड़ा गया:% 1
% 1 से फीड नहीं मिला.
फ़ाइल% 1 आयात नहीं किया जा सका (कोई वैध ओपीएमएल नहीं)
फ़ाइल% 1 आयात नहीं किया जा सका (कोई वैध ओपीएमएल नहीं)
बिनपढ़ा
कुल
केडीई फीड एग्रीगेटर
(c) 1997 - 2005 एकेरेगेटर विकासकर्ता
फ्रैंक ओस्टरफ़ील्ड
मेंटेनर
टीमू रायटिल्हाटी
डेवलपर
सश्मित भादुड़ी
पियरे हबाउजित
स्तानिस्लाव कार्चेबनी
गैरी क्रैम्ब्लिट
सहयोगी
स्टीफन बिनर
क्रिस्टोफ़ म्यूसिक
एन्ने मैरी मेहफोफ
हैंडबुक
फ्रेरिक राबे
लिबआरएसएस के लेखक
एकहार्ट वार्नर
बग ट्रैकर प्रबंधन, उपयोगिता सुधार
हेनरिच वेंडेल
ढेरों बग सुधार
एइक हेइन
'संदेशों को पढ़ा चिह्नित करने में देरी' विशेषता
मार्सल डिर्क्स
प्रतीक
जॉर्ज स्टायकॉस
अनिद्रा
फ़िलिप ड्रोसेलर
जेंटू ई- बिल्ड
फ़ीड लाएँ (F)
फीड मिटाएँ (D)
फ़ीड संपादित करें...
फ़ीड को पढ़ा चिह्नित करें (M)
फ़ीड लााएँ (F)
फ़ोल्डर मिटाएँ (D)
फ़ोल्डर नाम बदलें (R)
फ़ीड्स को पढ़ा हुआ चिह्नित करें (M)
फ़ीड्स आयात करें... (I)
फ़ीड्स निर्यात करें... (E)
ए- के- रेगेटर कॉन्फ़िगर करें... (A)
घरपृष्ठ खोलें (O)
फ़ीड जोड़ें... (A)
नया फ़ोल्डर... (w)
सामान्य दृश्य (N)
वाइडस्क्रीन दृश्य (W)
मिला- जुला दृश्य (o)
सभी फ़ीड्स लाएँ (t)
कॉन्करंट फेचेस
सभी फ़ीड्स को पढ़ा चिह्नित करें (r)
क्विक फ़िल्टर दिखाएँ
टैब में खोलें
बाहरी ब्राउज़र में खोलें
लिंक पता नक़ल करें
पिछला बिनपढ़ा आलेख (v)
अगला बिनपढ़ा आलेख (x)
मिटाएँ (D)
इस रूप में चिह्नित करें (M)
चुने गए आलेख को नया चिह्नित करें
as in: mark as read
पढ़ें (R)
चुने गए संदेशों को पढ़ा चिह्नित करें
नया (N)
चुने गए आलेख को नया चिह्नित करें
बिनपढ़ा (U)
चुने गए आलेखों को बिन पढ़ा चिह्नित करें
महत्वपूर्ण के रूप में चिह्नित करें (M)
मह्त्वपूर्ण चिह्न मिटाएँ (I)
नोड ऊपर खिसकाएँ
मोड नीचे खिसकाएँ
नोड बाएँ खिसकाएँ
नोड दाएँ खिसकाएँ
लिंक पता भेजें... (L)
फ़ाइल भेजें... (F)
पिछला आलेख (P)
अगला आलेख (N)
पिछला फीड (P)
अगला फीड (N)
अगला बिनपढ़ा फीड (e)
पिछला बिनपढ़ा फ़ीड (i)
ट्री में शीर्ष में जाएँ
ट्री के तल में जाएँ
ट्री में बाएँ जाएँ
ट्री में दाएँ जाएँ
ट्री में ऊपर जाएँ
ट्री में नीचे जाएँ
अगला टैब चुनें
पिछला टैब चुनें
टैब को अलग करें
टैब बंद करें (C)
फ़ॉन्ट आकार बढ़ाएँ (I)
फ़ॉन्ट आकार घटाएँ (D)
ए- के- रेगेटर - आरएसएस फ़ीड पाठक
फ़ीड गुण
कभी नहीं
% 1 के गुण
फ़ीड्स आयात करें... (I)
आयातित फ़ोल्डर जोड़ें
आयातित फ़ोल्डर नाम:
अभिलेखागार
बिना शीर्षक
फ़ीड
टिप्पणियाँ
ढूंढें: (e)
स्थिति:
सभी आलेख
नया
महत्वपूर्ण
आलेख सूची को फ़िल्टर करने के लिए स्पेस- सेपरेटेड टर्म भरें
चुनें कि आलेख सूची में किस प्रकार के आलेख दिखाए जाएँ
ए- के- रेगेटर पार्ट नहीं मिला. कृपया अपनी संस्थापना जाँचें.
तंत्र तश्तरी में डॉक किया जा रहा है
सभी फ़ीड्स
फ्रैंक ओस्टरफ़ील्ड
कॉन्करंट फेचेस
NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
जाएँ (G)
फ़ाइल (F)
संपादन (E)
देखें (V)
फ़ीड
आलेख (A)
विन्यास (S)
मुख्य औज़ार पट्टी
ब्राउज़र
बोलनेढने की औज़ार पट्टी
नया स्त्रोत जोड़ें
फ़ीड यूआरएल: (U)
सामान्य (G)
मनपसंद अद्यतन अंतराल इस्तेमाल करें (s)
अद्यतन करें प्रत्येक: (e)
जब नए आलेख प्राप्त हों तो सूचित करें
यूआरएलः (U)
नाम: (N)
आरएसएस स्तम्भ का प्रदर्शक नाम
अभिलेखागार में डालें (c)
डिफ़ॉल्ट विन्यास इस्तेमाल करें (U)
अभिलेखन अक्षम करें (s)
अभिलेख को सीमित करें: (v)
इनसे अधिक पुराने आलेखों को मिटाएँ: (D)
सभी आलेखों को रखे रहें (K)
उन्नत (n)
जब आलेखों को पढ़ रहे हों तो पूरी वेबसाइट पढ़ें (f)
आलेखों को पढ़ा गया चिह्नित करें जब वे आएँ (k)
क्विक फ़िल्टर पट्टी दिखाएँ
क्विक फ़िल्टर दिखाएँ
दृश्य मोड
आलेख प्रदर्शक मोड.
प्रथम विभाजक के लिए आकार
प्रथम (प्राय: खड़ा) विभाजक विज़ेट आकार.
द्वितीय विभाजक के लिए आकार
द्वितीय (प्राय: आड़ा) विभाजक विज़ेट आकार.
अभिलेख मोड
सभी आलेखों को रखे रहें
आलेखों की असीमित संख्या सहेजें.
आलेखों की संख्या सीमित करें
फीड में आलेखों की संख्या सीमित करें
कालातीत आलेखों को मिटाएँ
कालातीत आलेखों को मिटाएँ
अभिलेखन अक्षम
किसी भी आलेखों को सहेजें नहीं
कालातीत होने की उम्र
आलेखों की कालातीत होने की डिफ़ॉल्ट उम्र दिनों में.
आलेख सीमा
प्रति फ़ीड रखे जाने वाले आलेखों की संख्या.
महत्वपूर्ण आलेखों की अवधि बीतने नहीं दें
कॉन्करंट फेचेस
समवर्ती प्राप्ति की संख्या
एचटीएमएल कैश इस्तेमाल करें
प्रारंभ में प्राप्त करें
प्रारंभ में फ़ीडसूची प्राप्त करें.
प्रारंभ में सभी फ़ीड्स को पढ़ा हुआ चिह्नित करें.
प्रारंभ में सभी फ़ीड्स को पढ़ा हुआ चिह्नित करें.
अंतराल से प्राप्त करना इस्तेमाल करें
सभी फ़ीड्स को प्रत्येक% 1 मिनट में लाएँ.
स्वचालित प्राप्त करने का अंतराल
स्वचालित प्राप्त करने का अंतराल मिनटों में.
सूचनाएँ इस्तेमाल करें
निर्दिष्ट करता है कि बैलून सूचनाएँ इस्तेमाल की जाएँ या नहीं.
तश्तरी प्रतीक दिखाएँ
निर्दिष्ट करता है कि तश्तरी प्रतीक दिखाया जाए या नहीं.
टैब्स में बन्द बटन दिखाएँ
प्रतीकों के बदले हर टैब के भीतर बन्द बटन दिखाएं
डिफ़ॉल्ट केडीई वेब ब्राउज़र का इस्तेमाल करें
जब एक्सटर्नल ब्राउज़र में खोला जा रहा हो तो केडीई वेब ब्राउज़र का इस्तेमाल करें.
इस कमांड का इस्तेमाल करें:
जब एक्सटर्नल ब्राउज़र के द्वारा खोला जाए तो निर्दिष्ट कमांड का इस्तेमाल करें.
एक्सटर्नल ब्राउज़र चालू करने के लिए कमांड. यूआरएल% u से प्रतिस्थापित होगा.
बायाँ माउस बटन क्लिक करने पर क्या होना चाहिए.
मध्य माउस बटन क्लिक करने पर क्या होना चाहिए.
अभिलेखागार बैकएण्ड
जब चयनित किया जाए तो किसी आलेख को पढ़ लिया गया चिह्नित करने के लिए क्या कुछ देरी किया जाए.
किसी आलेख को चुनने के तथा उसे पढ़ लिया चिह्नित करने के बीच की देरी का कॉन्फ़िगर किया जाने योग्य समय.
वैश्विक
तश्तरी प्रतीक दिखाएँ (y)
इसे चुनें यदि आप चाहते हैं कि नए आलेखों के आने की सूचना दी जाए.
सभी फ़ीडों के लिए सूचनाएँ इस्तेमाल करें
अंतराल से प्राप्त करें (U)
फ़ीड्स प्राप्त करें प्रत्येक:
प्रारंभ में
प्रारंभ होते ही सभी फ़ीडों को पढ़ा हुआ चिह्नित करें (a)
प्रारंभ होते ही सभी फ़ीडों को लाएँ (d)
नेटवर्क
ब्राउज़र कैश प्रयोग करें (कम नेटवर्क ट्रैफ़िक) (b)
आलेख सूची रंग
बिनपढ़े आलेख
नए आलेख
मनपसंद रंग उपयोग करें
फ़ॉन्ट आकार
न्यूनतम फ़ॉन्ट आकार:
मध्यम फ़ॉन्ट आकार:
फ़ॉन्ट्स
मानक फ़ॉन्ट:
स्थिर फ़ॉन्टः
सेरिफ़ फ़ॉन्ट:
संस- सेरिफ फ़ॉन्ट:
कड़ियाँ रेखांकित करें (U)
अभिलेखागार
अभिलेखागार बैकएण्ड:% 1.
कॉन्फ़िगर (C)...
आलेख सूची
इसके बाद आलेखों को पढ़ लिया गया चिह्नित करें: (k)
सेक.
बायाँ माउस क्लिक:
पृष्ठ- भूमि टैब में खोलें
मध्य माउस क्लिक:
बाहरी ब्राउज़िंग के लिए
फ़ायरफॉक्स% u
डिफ़ॉल्ट केडीई वेब ब्राउज़र का इस्तेमाल करें
टैब्स में बन्द बटन दिखाएँ
डिफ़ॉल्ट अभिलेख विन्यास
अभिलेखन अक्षम
आलेखों को रखे रहें
फ़ीड अभिलेख आकार को इस तक सीमित करें:
इनसे अधिक पुराने आलेखों को मिटाएँ:
आयातित आलेखों को कालातीत नहीं करें
फ़ाइल (F)
फ़ीड जोड़ें... (A)
लोड किया जा रहा है...
फीड मिटाएँ
विन्यास (S)
लोड किया जा रहा है...
ऊपर स्क्रॉल करें (S)
नीचे स्क्रॉल करें (S)
आलेख
दिन
मिनट
सामान्य
एक्सटर्नल- ब्राउज़र
फ़ीड प्राप्त करना रोकें (A)
दृश्य मोड (V)
फ़ीड (F)
फ़ीड: (e)
माउस होवर पर टैब बन्द बटन दिखाएँ
के- लिब- लोडर प्लगइन को लोड नहीं कर सका:% 1 त्रुटि संदेश:% 2
मानक फ़ीड सूची खराब है (कोई वैध ओपीएमएल नहीं). एक बैकअप बनाया गया:% 1
मानक फ़ीड सूची खराब है (कोई वैध ओपीएमएल नहीं). एक बैकअप बनाया गया:% 1
लिखने में त्रुटि
मिटाकर लिखें
आलेख
रूप
विस्तृत
आलेख सूची
फ़ीड गुण
स्थिति: