# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

फोनॉन कॉन्फ़िगरेशन मॉड्यूल
सर्वाधिकार 2006 मैथियास कर्त्ज
मैथियास कर्त्ज
उपकरण प्राथमिकताएँ
बैकएण्ड
ऑडियो आउटपुट
ऑडियो कैप्चर
चयनित उपकरण पसंद करें
डिफ़ॉल्ट आउटपुट उपकरण वरीयता:
डिफ़ॉल्ट कैप्चर उपकरण वरीयता:
'% 1' वर्ग के लिए आउटपुट उपकरण वरीयता:
'% 1' वरीयता के लिए कैप्चर उपकरण वरीयता:
डिफ़ॉल्ट/ अनिर्दिष्ट वर्ग
आपके तंत्र में प्राप्त फोनॉन बैकएण्ड की सूची. अनुक्रम यह निर्धारित करता है कि फोनॉन उन्हें किस अनुक्रम में प्रयोग करेगा.
वरीयता
टालें
आउटपुट की विभिन्न श्रेणियाँ. प्रत्येक श्रेणी के लिए आप चुन सकते हैं कि किस उपकरण में आप आउटपुट चाहते हैं.
विस्तृत उपकरण दिखाएँ
उपकरण सूची यहां लागू करें...
आपके तंत्र में प्राप्त ऑडियो आउटपुट. वह उपकरण चुनें जिसमें से आप चाहते हैं कि ध्वनि निकले.
हटाएँ
चयनित उपकरण पसंद करें
चयनित उपकरण के लिए कोई वरीयता नहींNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in