# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

प्रदर्शित करें
कर्सर प्रकार
मानक कर्सर प्रकार
इस कर्सर को दिखाएँ
युक्ति प्रदर्शन
प्रदर्शन जो युक्ति के अंतर्गत आता है
युक्ति प्रबंधक
युक्ति प्रबंधक जिससे सबंधित हैं
युक्ति नाम
युक्ति प्रकार
युक्ति प्रबंधक में युक्ति की भूमिका
सहयुक्त युक्ति
इस युक्ति के साथ संयुक्त पॉइंटर या कुंजीपटल
इनपुट स्रोत
युक्ति के लिए स्रोत प्रकार
युक्ति के लिए इनपुट मॉडल
क्या युक्ति के पास कर्सर है
दृश्यमान संकेतक उपकरण की गति का सहायक है
युक्ति में अक्षों की संख्या
युक्ति प्रबंधक प्रदर्शित कीजिए
डिफ़ॉल्ट प्रदर्शक
GDK के लिये मूलभूत प्रदर्शक
फ़ॉन्ट विकल्प
स्क्रीन के लिये डिफ़ॉल्ट फ़ॉन्ट विकल्प
फ़ॉन्ट रिजॉल्यूशन
स्क्रीन पर फंट के लिये रिजॉल्यूशन
कर्सर
Opcode
XInput2 निवेदन के लिए opcode
प्रमुख
प्रमुख संस्करण क्रमांक
लघु
लघु संस्करण क्रमांक
युक्ति ID
युक्ति पहचानकर्ता
सेल रेंडरर
सेल रेंडरर का प्रतिनिधित्व इस सुलभ के द्वारा
नाम
क्रिया के लिये अद्वितीय नाम
लेबल
मेनू मद व बटन के लिये लेबल जो इस क्रिया को सक्रिय करता है.
छोटा लेबल
छोटा लेबल जिसे टूलबार बटन पर प्रयोग किया जाना है.
उपकरण-युक्ति
इस क्रिया के लिये टूलटिप
स्टॉक आइकन
स्टॉक आइकन जो इस क्रिया को दिखाने के लिये विजेट में दिखाया गया.
जीप्रतीक
प्रदर्शित किया जाने वाला जीप्रतीक
प्रतीक नाम
प्रतीक थीम से प्रतीक का नाम
क्षैतिज रहने पर दृश्य
क्या टूलबार मद दिख रहा है जब टूलबार क्षैतिज अभिमुखन में है.
ज्यादा होने पर दृश्य
सही होने पर, इस क्रिया के लिये टूलआइटम प्रॉक्सी टूलबार के अतिबहाव मैनू में दिखाये गये.
लंबवत होने पर दृश्य
क्या टूलबार मद दिख रहा है जब टूलबार लंबबत अभिमुखन में है.
महत्वपूर्ण है
क्या यह काम महत्वपूर्ण माना जाता है. जब सही है, इस काम के लिये टूलआइटम प्रॉक्सी GTK_TOOLBAR_BOTH_HORIZ मोड में पाठ दिखाता है.
खाली होने पर छुपाएं
सही होने पर, इस काम के लिये खाली मेनू प्रॉक्सी छिपा है.
संवेदनशील
क्या यह क्रिया सक्षमित है
दृष्टिगोचर
क्या यह क्रिया दृश्य है
कार्य समूह
GtkActionGroup यह GtkAction इससे जुड़ा है, या NULL (आंतरिक प्रयोग के लिये).
हमेशा छवि दिखाएँ
क्या यह छवि हमेशा दिखाई जाएगी
क्रिया समूह के लिये नाम
क्रिया समूह क्या सक्रिय है.
क्या क्रिया समूह दृश्य है
त्वरक समूह
त्वरक समूह जिसे इस समूह की क्रिया का उपयोग करना चाहिए.
संबंधित क्रिया
इस सक्रिय किए जाने वाली क्रिया को सक्रिय किया जाएगा और इससे अद्यतन पाएगा
क्रिया प्रकटन का प्रयोग करें
क्या संबंधित क्रिया प्रकटन गुण का प्रयोग किया जाना है
अपारदर्शिता नियंत्रण रखता है
क्या रंग चयनक को सेटिंग अपारदर्शी के लिये अनुमति दिया जाना है
पैलेट रखता है
क्या पैलेट को प्रयुक्त किया जाना है
वर्तमान रंग
वर्तमान रंग
मौजूदा अल्फा
मौजूदा अपारदर्शी मान (0 पूरी तरह पारदर्शी, 65535 पूरा अपारदर्शी)
मौजूदा RGBA
मौजूदा RGBA रंग
रंग चयन
संवाद में अंतःस्थापित रंग चयन.
ठीक बटन
संवाद का ठीक बटन.
रद्द करें बटन
संवाद का रद्द करें बटन
मदद बटन
संवाद का मदद बटन
फ़ॉन्ट नाम
यह फ़ॉन्ट प्रस्तुत करने वाली स्ट्रिंग
पाठ पूर्वावलोकन
चयनित फ़ॉन्ट को दर्शाने हेतु प्रदर्शित किए जाने वाला पाठ
छाया का प्रकार
कन्टेनर के आस पास को छाया का प्रस्तुतिकरण
हैण्डल की स्थिति
चाइल्ड विज़ेट के सापेछ हैण्डल की स्थिति
किनारे की फोटो
हैंडलबॉक्स का किनारा जो कि हैंडलबॉक्स डॉक करने के लिये डॉकिंग बिंदु के साथ पंक्तिबद्ध है.
किनारा सेट की छवि
क्या snap_edge गुण से मान का प्रयोग करना है या handle_position से व्युत्पन्न
संतति विलग
यह बताते हुए एक बुलियन मान कि क्या नियंत्रणपेटी संतति संलग्न या विलग है.
इमेज विज़ेट
मेनू पाठ के आगे प्रस्तुत होने वाला चाइल्ड विज़ेट
भण्डार का प्रयोग करें
क्या लेबल पाठ को स्टॉक मेन्यू वस्तु बनाने के लिए प्रयोग किया जाना है
एक्सेल समूह
स्टॉक त्वरक कुंजी के प्रयोग के लिए एक्सेल समूह
मान
gtk_radio_action_get_current_value() के द्वारा दिया मान जब यह क्रिया इस समूह का वर्तमान स्ट्रिंग है.
समूह
रेडियो क्रिया जिसका समूह इस क्रिया का अवयव है.
मौजूदा मान
समूह के सक्रिय सदस्य का मान गुण जिसमें क्रिया होती है.
संख्या दिखाएँ
क्या मद को संख्या के साथ दिखाया जाना है
शैली संदर्भ
GtkStyleContext जिससे शैली प्राप्त करें
पंक्तियां
टेबल में पंक्तियों की संख्या
कालम
टेबल में कालम की संख्या
पंक्तियों के बीच की दूरी
दो लगातार पंक्तियों के बीच की दूरी
कालम के बीच की दूरी
दो लगातार कालमों के बीच की दूरी
समरूप
यदि सही है सारणी कोष्ठ समान चौड़ाई/उंचाई के हैं
बांया संलग्नक
इसमें संतति के बांये हिससे में जोड़ने के लिये कॉलम संख्या
दायां संलग्नक
कॉलम संख्या जिसमें संतति विजेट के दांये हिस्से जोड़ा जाना है
शीर्ष संलग्नक
पंक्ति संख्या जिसमें चाइल्ड विज़ेट के शीर्ष जोड़ा जाना है
तल संलग्नक
इसमें संतति के तल हिस्से में जोड़ने के लिये कतार संख्या
क्षैतिज विकल्प
संतति के क्षैतिज आचरण बताता विकल्प
लंबनत विकल्प
संतति के लंबवत आचरण निर्दिष्ट करता विकल्प
क्षैतिज समरेखण
विज़ेट के बांयी तथा दांयी ओर जोड़ी जाने वाली रिक्त स्थान की मात्रा पिक्सल में
लंबवत पैडिंग
अतिरिक्त स्थान जिसे संतति और इसके ऊपर व नीचे के पड़ोस में दिया जाना है, पिक्सेल में
रेडियो क्रिया के समान उसी तरह का प्रॉक्सी बनायें
क्या इस क्रिया के लिये प्रॉक्सी रेडियो क्रिया प्रॉक्सी के रूप में दिखता है
क्रियाशील
क्या टॉगल क्रिया सक्रिय किया जाना है
मेनू में टीयरऑफ जोड़ें
क्या टीयरऑफ मेनू मद मेनू में जोड़े जाने चाहिये
UI परिभाषा को मिलाया
एक XML स्ट्रिग मिले हुये UI को वर्णन करता
प्रोग्राम नाम
प्रोग्राम का नाम. अगर यह सेट नहीं होता है तो यह g_get_application_name() में मूलभूत है
प्रोग्राम संस्करण
प्रोग्राम का संस्करण
कॉपीराइट स्ट्रिंग
प्रोग्राम के लिये कॉपीराइट सूचना
टिप्पणी स्ट्रिंग
प्रोग्राम के बारे में टिप्पणी
लाइसेंस प्रकार
प्रोग्राम का लाइसेंस प्रकार
वेबसाइट URL
प्रोग्राम के वेबसाइट में लिंक का URL
वेबसाइट लेबल
प्रोग्राम के वेबसाइट के लिंक के लिये लेबल
लेखक
प्रोग्राम के लेखक की सूची
दस्तावेज
प्रोग्राम का दस्तावेजन करने वाले लोगों की सूची
कलाकार
प्रोग्राम में आर्टवर्क देने वाले लोगों की सूच
राजेश रंजन (rranjan@redhat.com, rajeshkajha@yahoo.com)
अनुवादक श्रेय. इस स्ट्रिंग को अनुवाद करने योग्य चिह्नित किया जाना चाहिये
लोगो
बॉक्स के लिये लोगो. अगर यह सेट नहीं होता है, यह gtk_window_get_default_icon_list() में मूलभूत है
लोगो आइकन नाम
बॉक्स के बारे में लोगो के लिये प्रयोग के लिये नामित प्रतीक
रैप मसौदा
क्या मसौदा पाठ को रैप करना है.
त्वरक समाप्ति
त्वरित बदलाव के लिये निरीक्षण किये जाने वाली परिसमाप्ति
त्वरक विज़ेट
त्वरित बदलाव के लिये निरीक्षण किया जा रहा विजेट
विज़ेट
इस के पहुँच योग्य द्वारा संदर्भित विजेट.
क्रिया नाम
संबद्ध कार्रवाई का नाम, जैसे 'app.quit'
कार्रवाई की लक्ष्य मान
कार्रवाई के आवाहन के लिए पैरामीटर
मान
समायोजन का मूल्य
न्यूनतम मान
समायोजन का न्यूनतम मूल्य
अधिकतम मान
समायोजन का अधिकतम मूल्य
पद बढ़ाना
समायोजन का पद संबर्धन
पृष्ठ बढ़ाना
समायोजन का पृष्ठ बढ़ाना
पृष्ठ आकार
समायोजन का पृष्ठ आकार
क्षैतिज समरेखण
उपलब्ध स्थान में चाइल्ड की क्षैतिज संख्या. 0.0 बांया एलाइन है, 1.0 दायां
उर्ध्वाधर समरेखण
उपलब्ध स्थान में चाइल्ड की लंबबत संख्या. 0.0 शीर्ष एलाइन है, 1.0 तल
क्षैतिज पैमाना
अगर उपलब्ध क्षैतिज स्थान चाइल्ड के लिये जरूरी से ज्यादा है, इसमें से कितना चाइल्ड के लिये उपयोग किया जाना है. 0.0 का मतलब कुछ नहीं, 1.0 मतलब सबकुछ
उर्ध्वाधर पैमाना
अगर उपलब्ध है तो लंबवत स्थान संतति के लिये जरूरी से बड़ा है, इसमें से कितना संतति के लिये प्रयोग किया जाना है. 0.0 का मतलब कुछ नहीं, 1.0 का अर्थ सबकुछ
शीर्ष पैडिंग
विजेट के शीर्ष पर डालने के लिये पैडिंग
तल पैडिंग
विजेट के तल पर डालने के लिये पैडिंग
बायां पैडिंग
विजेट के बांये पर डालने के लिये पैडिंग
दायां पैडिंग
विजेट के दांयें पर डालने के लिये पैडिंग
मद को किसी 'अन्य...' में शामिल करें
क्या combobox में मद शामिल है जो GtkAppChooserDialog को शुरू करता हैं
तयशुदा मद दिखाएँ
क्या ComboBox को शीर्ष पर डिफ़ॉल्ट अनुप्रयोग को दिखाना चाहिए
शीर्षक
संवाद के शीर्ष पर पाठ को दिखाने के लिए
विषय प्रकार
सामग्री प्रकार को ऑब्जेक्ट के साथ खोलने के दौरान इस्तेमाल किया गया
GFile
The GFile अनुप्रयोग चयनक संवाद के द्वारा प्रयोग किया गया
तयशुदा अनुप्रयोग दिखाएँ
क्या विज़ेट को डिफ़ॉल्ट अनुप्रयोग दिखाना चाहिए
अनुशंसित अनुप्रयोग दिखाएँ
क्या विजेट को अनुशंसित अनुप्रयोगों दिखाना चाहिए
फॉलबैक अनुप्रयोग दिखाएँ
क्या इस विज़ेट को फॉलबैक अनुप्रयोगों दिखाना चाहिए
अन्य अनुप्रयोग दिखाएँ
क्या विजेट को अन्य अनुप्रयोग दिखाना चाहिए
सभी अनुप्रयोग दिखाएँ
क्या विजेट को सभी अनुप्रयोग दिखाना चाहिए
विजेट तयशुदा पाठ
कोई अनुप्रयोग नहीं होने से मूलभूत पाठ प्रदर्शित हो रहा हैं
सत्र पंजीकरण
सत्र प्रबंधक के साथ पंजीकृत करें
अनुप्रयोग मेनू
अनुप्रयोग मेनू के लिए GMenuModel
मेन्यू पट्टी
मेन्यू पट्टी के लिए GMenuModel
सक्रिय विंडो
विंडो जो हालिया रूप से फोकस रखता था
मेन्यू पट्टी दिखाएँ
सही यदि विंडो के शीर्ष पर विंडो को मेनूबार दिखाना चहिए
तीर की दिशा
तीर की दिशा अवश्य इंगित करें
तीर की छाया
तीर के गिर्द छाया की स्थिति
तीर मापन
तीर के द्वारा प्रयुक्त स्थान की मात्रा
क्षैतिज संरेखण
शिशु का X संरेखण
खड़ी संरेखण
शिशु का Y संरेखण
अनुपात
पहलू अनुपात अगर obey_child गलत है
शिशु की मानें
फ्रेम चाइल्ड के मेल खाने वाला बल पहलू अनुपात
बायाँ पैडिंग
शीर्षिका के आस-पास पिक्सेल की संख्या
अंतर्वस्तु पैडिंग
अंतर्वस्तु पृष्ठ के चारों ओर पिक्सेल की संख्या
पृष्ठ प्रकार
मददगार पृष्ठ का प्रकार
पृष्ठ शीर्षक
मददगार पृष्ठ का शीर्षक
शीर्षक छवि
मददगार पृष्ठ के लिए शीर्षक छवि
किनारे की पट्टी की छवि
मददगार पृष्ठ के लिए किनारे की पट्टी की छवि
पृष्ठ पूर्ण
क्या इस पृष्ठ पर सभी जरूरी क्षेत्र भरे गए हैं
न्यूनतम शिशु चौड़ाई
बाक्स के अंदर बटन की न्यूनतम चौड़ाई
न्यूनतम शिशु ऊंचाई
बाक्स के अंदर बटन की न्यूनतम ऊंचाई
शिशु आंतरिक चौडाई पैडिंग
किसी साइड में चाइल्ड के आकार बढाये जाने की मात्रा
शिशु आंतरिक ऊंचाई पैडिंग
शीर्ष या तल में चाइल्ड आकार बढाये जाने की मात्रा
अभिन्यास शैली
बाक्स के अंदर आप बटन को कैसे रखेंगे संभावित मान है: फैला हुआ, किनारे वाला, प्रारंभ तथा अंत
द्वितीयक
अगर सही है, संतति संतानों के द्वितीयक समूह में आता है, उदाहरण के लिये मदद बटन के लिये उपयुक्त
गैर-सजातीय
अगर सही है, संतति को सजातीय साइज़िंग के अनुसार बनाया जा सकता है
दूरी
शिशु के बीच स्थान की मात्रा
क्या सारे चाइल्ड को समान आकार का होना चाहिये
हैण्डल की स्थिति
विस्तार
क्या चाइल्ड को अतिरिक्त स्थान चाहिये जब जनक बढ़ता है
भरें
क्या संतति को दिया जाने वाला अतिरिक्त स्थान को संतति को दिया जाना चाहिये या पैडिंग के रूप में प्रयोग किया जाना चाहिये
पैडिंग
पिक्सल में चाइल्ड व इसके पडोसी के बीच रखे जाने वाला अतिरिक्त स्थान
पैक प्रकार
GtkPackType दिखाता कि क्या संतति संदर्भ से पैक है जनक के आरंभ या अंत में
स्थिति
जनक में चाइल्ड की सूची
संबंधित क्रिया
फ़ॉन्ट पैमाना कारक
अनुवाद डोमेन
gettext प्रयुक्त अनुवाद डोमेन
बटन के अंदर लेबल विजेट का पाठ, अगर बटन में एक लेबल विजेट है
अन्डरलाइन का प्रयोग करें
अगर सेट किया जाता है, पाठ में रेखांकन अगले वर्ण को सूचित करता है जिसे न्यूमोनिक त्वरक कुंजी के लिये प्रयोग किया जाना चाहिये
यदि समायोजित किया गया है तो लेबल का प्रयोग भंडार वस्तु को चुनने हेतु किया जाएगा, प्रदर्शित करने के स्थान पर
क्लिक पर फोकस
क्या बटन फोकस पाता है जब यह माउस से क्लिक किया जाता है
किनारा रिलीफ
किनारा रिलीफ शैली
चाइल्ड के लिये क्षैतिज समायोजन
चाइल्ड हेतु उर्ध्वाधर समायोजन
बटन पाठ के आगे प्रस्तुत होने वाला चाइल्ड विज़ेट
चित्र स्थिति
पाठ के सापेक्ष चित्र की स्थिति
मूलभूत दूरी
GTK_CAN_DEFAULT बटन के लिये जोड़े जाने वाला अतिरिक्त स्थान
मूलभूत बाहरी दूरी
GTK_CAN_DEFAULT बटन के लिये जोड़ने के लिये अतिरिक्त स्थान जो कि किनारे से हमेशा बाहर है
चाइल्ड X स्थानांतरण
जब बटन मंद हो तो संतति को x दिशा में कितना आगे ले जाना चाहिये
चाइल्ड Y स्थानांतरण
बटन के दबाव में रहने पर चाइल्ड को वाइ दिशा में कितना आगे जाना है
स्थानांतरित फोकस
क्या child_displacement_x/_y गुण फोकस आयत को भी प्रभावित करना चाहिये
आंतरिक सीमा
बटन किनारे व संतति के बीच सीमा
चित्रों के बीच की दूरी
चित्र व लेबल के बीच दी जाने वाली जगह पिक्सेल में
वर्ष
चयनित वर्ष
माह
चयनित महीना ( 0 से 11 के बीच कोई अंक )
दिन
चयनित दिन ( 1 से 31 के बीच कोई अंक, या 0 चयन हटाने हेतु )
शीर्षक दिखाएँ
अगर सत्य तो हेडिंग दिखाएँ
दिन नाम दिखाएँ
अगर सत्य तो दिन नाम दिखाएँ
कोई माह बदलाव नहीं
अगर सत्य तो चयनित माह नही बदला जा सकता
सप्ताह अंक दिखाएँ
अगर सत्य तो सप्ताह अंक दिखाएँ
विस्तृत चौड़ाई
वर्ण में विस्तृत चौड़ाई
विस्तृत ऊँचाई
पंक्ति में विस्तृत ऊँचाई
विवरण दिखाएँ
अगर सही है, विवरण दिखाए गए हैं
आंतरिक सीमा
आंतरिक सीमा स्थान
लंबवत अलगाव
दिन हेडर और मुख्य क्षेत्र के बीच में स्थान
क्षैतिज अलगाव
सप्ताह हेडर और मुख्य क्षेत्र के बीच में स्थान
स्थान जो सेल के बीच दिया गया है
क्या सेल का विस्तार होता है
पंक्तिबद्ध करें
क्या सेल का सन्निकट पंक्तियों के साथ तालमेल होना चाहिए
स्थिर आकार
क्या सेल को समान आकार का होना चाहिये
पैक प्रकार
GtkPackType दिखाता कि क्या सेल संदर्भ से पैक है सेल के आरंभ या अंत में
फोकस सेल
सेल जो मौजूदा रूप से सक्रिय है
संपादित सेल
सेल जो मौजूदा रूप से सक्रिय है
विज़ेट संपादित करें
विजेट वर्तमान में संपादित सेल को संपादित कर रहा है
क्षेत्र
सेल क्षेत्र जिसे इस संदर्भ के लिए बनाया गया था
न्यूनतम चौड़ाई
न्यूनतम कैश चौड़ाई
न्यूनतम ऊंचाई
न्यूनतम कैश ऊंचाई
रद्द किया संपादन
संकेत करता है कि संपादन को रद्द कर दिया गया है
त्वरक कुंजी
त्वरक का कीवाल
त्वरक रूपांतरकर्ता
त्वरक का रूपांतरक मास्क
त्वरक कुंजीकोड
त्वरक का हार्डवेयर कुंजीकोड
त्वरक मोड
त्वरक का प्रकार
मोड
CellRenderer का संपादन योग्य मोड
दृष्टिगोच़र
सेल प्रदर्शित कीजिए
सेल सेंसेटिव प्रदर्शित कीजिए
xalign
x-align
yalign
y-align
xpad
The-xpad
ypad
The ypad
चौड़ाई
निश्चित चौड़ाईः
ऊँचाई
स्थिर ऊंचाई
Is विस्तारक
कतार के पास शिशु है
Is विस्तारित
कतार एक विस्तारक कतार है और विस्तारित किया जाता है
सैल पृष्ठ भूमि रंग नाम
स्ट्रिंग के रूप में पृष्ठभूमि रंग
सैल पृष्ठ भूमि रंग
जीडीके-रंग जैसा विषय पृष्ठभूमि रंग
सैल पृष्ठ भूमि RGBA रंग
GdkRGBA के रूप में सैल पृष्ठ भूमि रंग
संपादन
क्या सेल रेंडरर अभी संपादन मोड में है
सैल पृष्ठ भूमि समायोजन
क्या कोष्ठ पृष्ठभूमि रंग सेट किया जाना है
मॉडल
कोंबो बाक्स के लिये संभावित मान
पाठ स्तम्भ
स्ट्रिंग स्वरूप पाने के लिये डाटा श्रोत में कॉलम
प्रविष्टि रखता है
अगर गलत है चुने गये के अलावे स्ट्रिंग डालने की अनुमति न दें
Pixbuf-Object
रैण्डर करने हेतु पाठ
Pixbuf विस्तारक खुला
खुले विस्तारक के लिये Pixbuf
Pixbuf विस्तारक बंद
बद विस्तारक के लिये Pixbuf
रैण्डर करने हेतु पाठ
स्टॉक ID
रेंडर करने के लिये स्टॉक प्रतीक का स्टॉक ID
आकार
GtkIconSize मान जो रेंडर किये गये प्रतीक के आकार को निर्दिष्ट करता है
विवरण
थीम इंजन में भेजे जाने के लिये रेंडर विवरण
स्टेट अनुसरण करें
क्या रेंडर किये गये pixbuf को स्थिति के अनुसार रंग किया जाना है
चिह्न
प्रगति बार का मान
पाठ
प्रगति बार पर पाठ
नब्ज
इस धनात्मक मान को यह बताने के लिए सेट करें कि कुछ प्रगति हो रही है, लेकिन आप नहीं जानते हैं कि कितना है.
Text-x alignment
क्षैतिज पाठ संरेखण, 0 (बायाँ) से 1 (दाहिना). RTL ख़ाका के लिए सुरक्षित.
Text y alignment
लंबबत पाठ समायोजन, 0 (शीर्ष) से 1 (तल) में
उलट
उलटें जिस दिशा में प्रगति पट्टी बढ़ता है
समायोजन
वह समायोजन जिसे स्पिन बटन का मान रखे
वृद्धि दर
त्वरण दर जब आप बटन दबाकर रखें
अंक
दशमलव के बाद प्रदर्शित किए जाने वाले अंकों की संख्या
क्या स्पिनर सेल में क्रियाशील (अर्थात् दिखाया गया है) है
स्पिनर का पल्स
GtkIconSize मान जो रेंडर किये गये स्पिनर के आकार को निर्दिष्ट करता है
रैण्डर करने हेतु पाठ
चिन्हित करें
रैण्डर करने हेतु पाठ को चिन्हित करें
गुणधर्म
रेंडर करने वाले के पाठ पर लागू होने वाले स्टाइल गुणधर्मों की सूची
एकल अनुच्छेद मोड
क्या सारे पाठ को एक अनुच्छेद में रखा जाना है
पृष्ठ भूमि रंग नाम
पृष्ठ भूमि रंग स्ट्रिंग की तरह
पृष्ठ भूमि रंग
Gdk रंग की तरह पृष्ठ भूमि रंग
पृष्ठ भूमि रंग RGBA की तरह
GdkRGBA के रूप में पृष्ठ भूमि रंग
अग्र रंग नाम
स्ट्रिंग की तरह अग्र रंग
अग्र रंग
Gdk रंग की तरह पृष्ठ भूमि रंग
RGBA की तरह अग्र रंग
GdkRGBA की तरह अग्र रंग
संशोधनीय
क्या उपयोगकर्ता द्वारा पाठ परिवर्धित किया गया है
फ़ॉन्ट
फ़ॉन्ट वर्णन एक स्ट्रिंग की तरह जैसे "संस इटेलिक 12"
पागोफ़ॉन्ट वर्णन संरचना की तरह फ़ॉन्ट वर्णन
फ़ॉन्ट परिवार
फ़ॉन्ट परिवार का नाम जैसे सेन्स, हैलवेटिका, टाइम्स, मोनोस्पेस
फ़ॉन्ट शैली
फ़ॉन्ट रूपांतर
फ़ॉन्ट परिमाण
फ़ॉन्ट खिंचाव
फ़ॉन्ट आकार
फ़ॉन्ट पाइंट्स
पाइंट्स में फ़ॉन्ट आकार
फ़ॉन्ट पैमाना
फ़ॉन्ट पैमाना कारक
वृद्धि
पाठ को बेसलाइन (आधार पंक्ति) से ऊपर रखें (यदि व=द्धि ऋणात्मक हो तो आधार पंक्ति से नीचे रखें)
लिखकर काट दें
क्या इस पाठ को लिखकर काटना है
रेखांकित
इस पाठ को रेखांकित (अण्डरलाइन) करने की स्टाइल
भाषा
भाषा जिसमें यह पाठ है, ISO कोड के रूप में. पैंगो एक संकेत के रूप में इसे प्रयोग कर सकता है जब पाठ का रेंडरिंग किया जा रहा हो. अगर आप इस पैरामीटर को नहीं समझते हों, तो आपको शायद इसकी जरूरत नहीं है
Ellipsize
स्ट्रिंग के एलिप्साइड करने का पसंदीदा स्थान, अगर सेल रेंडरर के पास पूरे स्ट्रिंग दिखाने का स्थान नहीं है
वर्ण में चौड़ाई
वर्ण में लेबल का इच्छित चौड़ाई
वर्ण में अधिकतम चौड़ाई
वर्ण में सेल का अधिकतम चौड़ाई
व्रैप मोड
कैसे स्ट्रिंग को कई पंक्तियों में तोड़ा जाना है, अगर सेल रेंडरर के पास पूरे स्ट्रिंग को दिखाने का पर्याप्त स्थान नहीं है
रैप चौड़ाई
चौडाई जिसपर पाठ रैप की जानी है
संरेखण
पंक्ति का समायोजन कैसे करें
प्लेसहोल्डर पाठ
पाठ रेंडर किया गया जब कोई संपादन योग्य कोष्ठ रिक्त है
पृष्ठभूमि नियत
क्या यह टैग पृष्ठ भूमि रंग को प्रभावित करेगा
अग्रभूमि नियत
क्या यह टैग अग्र रंग को प्रभावित करेगा
संपादन क्षमता नियत
क्या यह टैग पाठ की संपादन छमता को प्रभावित करेगा
फ़ॉन्ट परिवार नियत
क्या यह टैग फ़ॉन्ट परिवार को प्रभावित करेगा
फ़ॉन्ट स्टाइल नियत
क्या यह टैग फ़ॉन्ट स्टाइल को प्रभावित करेगा
फ़ॉन्ट रूपांतर नियत
क्या यह टैग फ़ॉन्ट रूपांतर को प्रभावित करेगा
फ़ॉन्ट परिमाण नियत
क्या यह टैग फ़ॉन्ट परिमाण को प्रभावित करेगा
फ़ॉन्ट खिचांव नियत
क्या यह टैग फ़ॉन्ट खिंचाव को प्रभावित करेगा
फ़ॉन्ट आकार नियत
क्या यह टैग फ़ॉन्ट आकार को प्रभावित करेगा
फ़ॉन्ट पैमाना नियत
क्या यह टैग फ़ॉन्ट आकार को किसी कारक से परिवर्तित करेगा
वृद्धि नियत
क्या यह टैग ऊंचाई को प्रभावित करेगा
स्ट्राइक थ्रू नियत
क्या यह टैग लिखकर काटने वाले कैरेक्टर को प्रभावित करेगा
रेखांकन नियत
क्या यह टैग रेखांकन को प्रभावित करेगा
भाषा समूह
क्या यह टैग भाषा को प्रभावित करेगा, पाठ इस तरह दिखेगा
एल्लिप्साइज सेट
क्या यह टैग एल्लिप्साइज मोड को प्रभावित करेगा
संरेखण सेट
क्या यह टैग संरेखण मोड को प्रभावित करता है
टागल अवस्था
बटन की टागल अवस्था
असंगत स्थिति
बटन की असंगत अवस्था
क्रियाशील योग्य
टागल बटन को क्रियाशील किया जा सकता है
रेडियो अवस्था
टागल बटन को रेडियो बटन की तरह प्रदर्शित करें
सूचक आकार
चेक या रेडियो सूचक का आकार
पृष्ठभूमि RGBA रंग
CellView मॉडल
सेल दृश्य के लिये मॉडल
सेल क्षेत्र
GtkCellArea कोशिकाओं के ख़ाका के लिए इस्तेमाल किया
सेल क्षेत्र संदर्भ
GtkCellAreaContext सेल दृश्य की ज्यामिति की गणना के लिए उपयोग किया गया
संवेदनशील बनाएँ
क्या सेल को संवेदनशील स्थिति में तैयार होने के लिए मजबूर करें
फिट मॉडल
क्या इस मॉडल में प्रत्येक पंक्ति के लिए पर्याप्त स्थान के लिए निवेदन किया गया
सूचक आकार
सूचकों के बीच का स्थान
चेक या रेडियो सूचकों के आस पास का स्थान
क्या मेनू वस्तु को जांचा जाना है
असंगत
क्या "असंगत" स्थिति दिखायी जानी है
रेडियो बटन की तरह खींचे
क्या मेनू मद रेडियो मेनू मद की तरह है
अल्फा का प्रयोग करें
अल्फा मान को रंग दिया जाना है या नहीं
शीर्षक
रंग चुनाव संवाद का शीर्षक
चयनित रंग
चयनित अपारदर्शी मान (0 पूरी तरह पारदर्शी, 65535 पूरा अपारदर्शी)
वर्तमान RGBA रंग
चयनित RGBA रंग
रंग
GdkRGBA के रूप में वर्तमान रंग
क्या अल्फा को दर्शाया जाना है
संपादक दिखाएँ
स्केल प्रकार
RGBA रंग
RGBA की तरह रंग
चयन योग्य
क्या नमूना चयन योग्य है
कोंबो बाक्स मॉडल
कोंबो बॉक्स के लिये मॉडल
ग्रिड में मद के ख़ाका के लिये रैप चौडाई
कतार स्पैन कॉलम
TreeModel कॉलम कतार स्पान मान को समाहित करने वाला
कॉलम विस्तार कॉलम
कॉलम स्पान मान रखने वाला TreeModel कॉलम
सक्रिय वस्तु
मद जो मौजूदा रूप से सक्रिय है
क्या लटकता मेनू में टीयरऑफ मेनू मद होना चाहिये
फ्रेम है
क्या कोंबो बॉक्स को शिशु के गिर्द फ्रेम खींचना है
क्या कोंबो बॉक्स फोकस लेता है जब यह माउस के साथ क्लिक किया जाता है
टीयरऑफ शीर्षक
जब पॉपअप अलग कर दिया जाता है एक शीर्षक जिसे विंडो प्रबंधक द्वारा दिखाया जा सकता है
पॉपअप दिखाया गया
क्या कोंबो ड्रापडाउन दर्शाया जाना है या नहीं
बटन संवेदनशीलता
क्या लटकता बटन संवेदनशीन है जब मॉडल रिक्त है
क्या कॉम्बो बॉक्स में एक प्रविष्टि है
प्रविष्टि पाठ स्तम्भ
कॉम्बो बॉक्स मॉडल में प्रविष्टि से स्ट्रिंग्स के साथ स्तंभ संबद्ध करने के लिए जब कॉम्बो #GtkComboBox:has-entry = %TRUE के साथ बनाया गया था
ID स्तंभ
कॉम्बो बॉक्स मॉडल में स्तंभ जो मॉडल में मानों के लिए स्ट्रिंग आईडी प्रदान करता है
सक्रिय id
सक्रिय पंक्ति के लिए आईडी स्तंभ का मान
पॉपअप स्थिर चौड़ाई
पॉपअप की चौड़ाई का निश्चित चौड़ाई मेल कॉम्बो बॉक्स की आवंटित चौड़ाई से होनी चाहिए
सूची रूप में आयें
क्या लटकते मेनू को बजाय मेनू के सूची के रूप में आना चाहिये
तीर आकार
कोंबो बॉक्स में तीर का न्यूनतम आकार
तीर के द्वारा प्रयुक्त स्थान की मात्रा
कोंबो बॉक्स के गिर्द किस प्रकार की छाया खींचनी है
आकार बदलें
निर्दिष्ट करें कि कैसे घटना को कैसे आकार दिया जाये
सीमा चोडाई
शिशु कंटेनर के बाहर खाली बार्डर की चौड़ाई
चाइल्ड
कन्टेनर में एक नया चाइल्ड जोड़ने हेतु प्रयोग किया जा सकता है
Subproperties
Subproperties की सूची
चल-छवि बनायी गयी
सेट करें यदि मान चल-छवि बनायी जा सकती है
सेट करें यदि मान डिफ़ॉल्ट रूप से विरासत में मिली है
सेट करें यदि मान चल-छवि बनायी जा सकती है
आईडी
त्वरित पहुँच के लिए सांख्यिक आईडी
विरासत
सेट करें यदि मान डिफ़ॉल्ट रूप से विरासत में मिली है
आरंभिक मान
इस गुण के लिए प्रयुक्त प्रारंभिक निर्धारित मान
कन्टेन्ट छेत्र बार्डर
मुख्य संवाद छेत्र के चारों ओर की बार्डर की चौड़ाई
अंतर्वस्तु क्षेत्र अंतरण
मुख्य संवाद क्षेत्र के तत्व के बीच का अंतरण
बटनों के बीच की दूरी
बटनों के बीच की दूरी
क्रिया क्षेत्र किनारा
इस संवाद के नीचे कि हिस्से के बटन छेत्र के आस पास बार्डर की चौड़ाई
बफ़र की सामग्री
पाठ लंबाई
बफ़र में अभी पाठ की लंबाई
अधिकतम लम्बाई
इस प्रविष्टि हेतु कैरेक्टर्स की अधिकतम संख्या यदि कोई अधिकतम न हो तो शून्य
पाठ बफ़र
पाठ बफ़र वस्तु जो प्रविष्टि पाठ को वास्तव में जमा करती है
संकेतक स्थान
chars में डालने वाले कर्सर की मौजूदा स्थिति
चयन सीमा
चार में संकेतक से चयन के विपरीत सिरे की अक्षरों में स्थिति.
क्या प्रविष्टि कन्टेन्ट में सुधार किया जा सकता है
दृश्यता
FALSE का प्रयोग करने पर वास्तविक पाठ के स्थान पर (पासवर्ड मोड) में प्रदर्शन अदश्य कैरेक्टर
FALSE का प्रयोग करने पर यह प्रविष्टि से बाहरी उठाव हटा देगा
पाठ व ढांचे के साथ सीमा. आंतरिक सीमा शैली को विधिवत अध्यारोहित करता है
अदृश्य अक्षर
जब प्रविष्ट किए जा रहे पाठ की मास्किंग करना हो (पासवर्ड मोड) में तब कौनसा कैरेक्टर का प्रयोग किया जाए
डिफ़ॉल्ट को कार्यकारी बनाएँ
जब Enter बटन दबायी जाए तो क्या डिफ़ॉल्ट विज़ेट (जैसे एक संवाद में डिफ़ॉल्ट बटन) क्रियाशील हो
कैरेक्टर में चौड़ाई
इस प्रविष्टि में कितने कैरेक्टर्स हेतु स्थान छो़ड़ा जाए
स्क्रोल आफसेट
इस प्रविष्टि में कितने पिक्सल्स स्क्रीन के बायीं ओर स्क्रोल करता है
इस प्रविष्टि में क्या समाहित है
x
क्षैतिज समायोजन, 0 (left) से 1 (right). RTL ख़ाका के लिये सुरक्षित.
बहुपंक्ति को काटें
क्या बहु पंक्ति पेस्ट एक पंक्ति में काटना है
प्रविष्टि के गिर्द किस प्रकार के छाया बनाए जाने हैं जब फ्रेम रखा जाना सेट किया हुआ है
अध्यालेखन मोड
क्या नया पाठ मौजूदा पाठ पर लिखता है
प्रविष्टि में अभी पाठ की लंबाई
अदृश्य अक्षर सेट
क्या अदृश्य वर्ण सेट किया गया है
कैप्स लॉक चेतावनी
क्या कूटशब्द प्रविष्टि एक चेतावनी दिखाएगी जब कैप्स लॉक चालू है
प्रगति अंश
कुल कार्य का मौजूदा हिस्सा समाप्त हो गया है
प्रगति नब्ज चरण
प्रगति बाउंसिंग खंड को खिसकाने के लिए कुल प्रविष्टि चौड़ाई का अंश gtk_entry_progress_pulse() में हर आह्वान के लिए.
प्रविष्टि में पाठ दिखाएँ जब यह खाली और बिना फोकस का हैं
प्राथमिक pixbuf
प्रविष्टि के लिए प्राथमिक pixbuf
द्वितीयक pixbuf
प्रविष्टि के लिए द्वितीयक pixbuf
प्राथमिक स्टॉक ID
प्राथमिक प्रतीक के लिए स्टॉक आईडी
द्वितीयक स्टॉक आईडी
द्वितीयक प्रतीक के लिए स्टॉक आईडी
प्राथमिक प्रतीक नाम
प्राथमिक प्रतीक के लिए प्रतीक नाम
द्वितीयक प्रतीक नाम
द्वितीयक प्रतीक के लिए प्रतीक नाम
प्राथमिक जीप्रतीक
प्राथमिक प्रतीक के लिए जीप्रतीक
द्वितीयक जीप्रतीक
द्वितीयक प्रतीक के लिए जीप्रतीक
प्राथमिक भंडारण प्रकार
प्राथमिक प्रतीक के लिए प्रयुक्त प्रतिनिधित्व
द्वितीयक भंडारण प्रकार
द्वितीयक प्रतीक के लिए प्रयुक्त प्रतिनिधित्व
प्राथमिक प्रतीक सक्रिययोग्य
क्या प्राथमिक प्रतीक सक्रिय करने योग्य है
द्वितीयक प्रतीक सक्रिय करने योग्य
क्या द्वितीयक प्रतीक सक्रिय करने योग्य है
प्राथमिक प्रतीक संवेदनशील
क्या प्राथमिक प्रतीक संवेदनशील है
द्वितीयक प्रतीक संवेदनशील
क्या द्वितीयक प्रतीक संवेदनशील है
प्राथमिक प्रतीक औज़ारटिप पाठ
प्राथमिक प्रतीक पर औजारटिप की अंतर्वस्तु
द्वितीयक प्रतीक औजारटिप पाठ
द्वितीयक प्रतीक पर औजारटिप की अंतर्वस्तु
प्राथमिक प्रतीक औजारटिप मार्कअप
द्वितीयक प्रतीक औजारटिप मार्कअप
IM मॉड्यूल
कौन आईएम मॉड्यूल प्रयुक्त किया जाना है
पूर्णता
सहायक पूर्णता ऑब्जेक्ट
उद्देश्य
पाठ क्षेत्र का उद्देश्य
संकेत
पाठ क्षेत्र व्यवहार के लिए संकेत
लेबल के पाठ पर लागू होने वाले स्टाइल गुणधर्मों की सूची
टैब्स
रेंडर करने वाले के पाठ पर लागू होने वाले स्टाइल गुणधर्मों की सूची
प्रतीक प्रीलाइट
क्या सक्रिय करने योग्य प्रतीक के ऊपर ले जाने पर प्रीलाइट करना चाहिए
प्रगति किनारा
प्रगति पट्टी के चारो ओर किनारा
पाठ व ढांचे के बीच सीमा
समाप्ति मॉडल
मेल पाने के लिये मॉडल
न्यूतम कुंजी लम्बाई
मेल का मिलान देखने के लिये खोज कुंजी का न्यूनतम लंबाई
पाठ कॉलम
स्ट्रिंग शामिल करने वाला मॉडल का कॉलम
अंतरेखीय पूर्णता
क्या सामान्य उपसर्ग को स्वतः डाला जाना चाहिये
पॉपअप समाप्ति
क्या पॉपअप विंडो में समाप्ति को दिखाया जाना चाहिये
पॉपअप सेट चौडाई
अगर सही है तो पॉपअप विंडो को प्रविष्टि के रूप में समान आकार का होना चाहिये
पॉपअप एकल मेल
अगर सही है तो पॉपअप विंडो को एकल मैच के लिये प्रकट होना चाहिये.
अंतरेखीय चयन
आपका विवरण यहाँ
दृश्य विंडो
क्या घटना बॉक्स दृश्यमान है, अदृश्य के विपरीत और सिर्फ ट्रैप घटना के लिये प्रयोग किया जा सकता है.
शिशु के ऊपर
क्या इवेंटबॉक्स का घटना ट्रैपिंग विंडो संतति विजेट के ऊपर है इसके नीचे के विपरीत.
विस्तारित
क्या विस्तारक को शिशु विजेट को खोलने के लिये खोला जाना चाहिये
विस्तारक लेबल का पाठ
मार्कअप का प्रयोग करें
लेबल के पाठ में XML मार्कअप संयुक्त है, Pango-Parse.markup() देखें
लेबल और संतति के बीच दी जाने वाली जगह
लेबल विज़ेट
सामान्य विस्तारक लेबल के स्थान पर प्रदर्शित करने के लिए एक विज़ेट
टैब भरें
क्या लेबल विजेट सभी उपलब्ध क्षैतिज स्थान को भरना चहिए
शीर्ष स्तर का आकार बदलें
क्या विस्तारक का विस्तार करने और सिकुड़ने से शीर्षस्थर विंडो का आकार फिर से बदल जायेगा
विस्तारक आकार
विस्तारक तीर का आकार
विस्तारक तीर के गिर्द स्थान
संवाद
प्रयोग के लिये फाइल चयनक संवाद
फाइल चयनक संवाद का शीर्षक
वर्ण में बटन विजेट की इच्छित चौडाई
क्रिया
संक्रिया का प्रकार जो कि फाइल चयनक कर रहा है
फिल्टर
चुनने के लिये मौजूदा फिल्टर जो दिखाया गया है
सिर्फ स्थानीय
क्या चयनित फाइल को स्थानीय फाइल तक समीमित होना चाहिये: URLs
पूर्वावलोकन विज़ेट
पसंदीदा पूर्वावलोकन के लिये दिया गया अनुप्रयोग
सक्रिय विजेट का पूर्वावलोकन
क्या पसंदीदा पूर्वावलोकन के लिये अनुप्रयोग आपूर्ति किया विजेट दिखाई देना चाहिये.
पूर्वावलोकन लेवल का प्रयोग करें
पूर्वावलोकन किये स्तर के नाम के साथ क्या स्टॉक लेबल दिखाया जाना है
अतिरिक्त विज़ेट
अतिरिक्त विकल्प के लिये दिया गया अनुप्रयोग
एक से अधिक का चयन करें
क्या एक से अधिक फ़ाइलों के चयन की अनुमति देना है
छुपा दिखाएँ
क्या छुपा फाइल व फोल्डर प्रदर्शित किए जाएँ
अधिलेखन संपुष्टि करें
क्या सहेजे गये मोड में फाइल चयनक एक अधि लेखन संपुष्टन संवाद देगा अगर आवश्यक है
फ़ाइल निर्माण की अनुमति दें
क्या फ़ाइल चयनक जो खुले मोड में नहीं है वह उपयोक्ता को नया फ़ोल्डर बनाने को देगा.
x स्थिति
चाइल्ड विज़ेट की x स्थिति
y स्थिति
चाइल्ड विज़ेट की y स्थिति
फ़ॉन्ट चयन संवाद का शीर्षक
चयनित फ़ॉन्ट का नाम
संस12
लेबल में फ़ॉन्ट का उपयोग करें
क्या लेबल चयनित फ़ॉन्ट में दर्शाया गया है?
लेबल में आकार का प्रयोग करें
क्या लेबल चयनित फ़ॉन्ट आकार में दर्शाया गया है?
शैली दिखायें
क्या लेबल में चयनित फ़ॉन्ट आकार में दर्शाया गया है?
आकार दिखाएँ
क्या लेबल में चयनित फ़ॉन्ट आकार में दर्शाया गया है?
फॉन्ट विवरण
पाठ पूर्वावलोकन विकल्प दिखायें
क्या पूर्वावलोकन पाठ प्रविष्टि दिखाया जाता है या नहीं
फ्रेम लेबल का पाठ
लेबल xalign
लेबल की क्षैतिज स्थिति
लेबल yalign
लेबल की ऊर्ध्वाधर स्थिति
फ्रेम छाया
फ्रेम बार्डर का प्रस्तुतिकरण
सामान्य फ्रेम लेबल के स्थान पर एक विज़ेट को प्रदर्शित करें
पंक्ति समरूप
अगर सही है, पंक्तियाँ सभी एक ही ऊंचाई के हैं
स्तंभ समरूप
अगर सही है, स्तंभों सभी एक ही चौड़ाई के हैं
पंक्ति संख्या जिसमें चाइल्ड विज़ेट के शीर्ष आकार को जोड़ा जाना है
चौड़ाई
स्तंभों की संख्या जो संतति तक फैला है
ऊँचाई
पंक्तियों की संख्या जो संतति तक फैला है
इस ट्रे प्रतीक का शीर्षक
शीर्षक
प्रदर्शित किया जाने वाला चिह्न समूह
पसंदीदा टैब स्तर
प्रदर्शित किया जाने वाला चिह्न समूह
बटन छवि दिखाएँ
क्या अनुक्रम सूचक को दर्शाया जाना है
चयन मोड
चयन मोड
Pixbuf कॉलम
प्रतीक pixbuf स्वरूप पाने के लिये प्रयुक्त मॉडल कॉलम
पाठ स्वरूप पाने के लिये प्रयुक्त मॉडल कॉलम
चिन्हित कॉलम
पैंगो मार्कअप के प्रयोग में पाठ पाने के लिये प्रयुक्त मॉडल कॉलम
प्रतीक दृश्य मॉडल
प्रतीक दृश्य के लिये मॉडल
स्तम्भों की संख्या
दिखाये जाने वाले स्तम्भों की संख्या
हर मद के लिये चौडाई
हर मद के लिये प्रयुक्त चौडाई
एक मद के सेल के बीच दिया गया स्थान
कतार दूरी
ग्रिड कतार के बीच दिया गया स्थान
कालम के बीच की दूरी
ग्रिड कॉलम के बीच दिया गया स्थान
हाशिया
प्रतीक दृश्य के बीच किनारे पर दिया गया स्थान
मद दिशा
कैसे एक दूसरे से सापेक्ष पाठ और प्रतीक स्थान पाये हैं
पुनः क्रम से करने योग्य
दृश्य पुनः क्रम से जमाने योग्य
औजारटिप स्तम्भ
वस्तुओं के लिए औज़ारटिप पाठ समाहित करता मॉडल में स्तंभ
मद पैडिंग
प्रतीक दृश्य मद के गिर्द पैडिंग
चयन बक्सा रंग
चयन बक्से का रंग
चयन बक्सा अल्फ़ा
चयन बक्से की अपारदर्शिता
Pixbuf
प्रदर्शित किए जाने वाला GdkPixbuf
प्रदर्शित किया जाने वाला चिह्न समूह
फ़ाइलनाम
लोड एवं प्रदर्शित की जाने वाली फ़ाइल का नाम
प्रदर्शित की जाने वाली भंडार इमेज का stock ID
चिह्न समूह
प्रदर्शित किया जाने वाला चिह्न समूह
चिह्न आकार
स्टॉक प्रतीक के लिये सांकेतिक आकार, आइकन सेट या नामित आइकन
पिक्सेल आकार
नामित प्रतीक के लिये पिक्सेल आकार
एनीमेशन
प्रदर्शित किए जाने वाला Gdk Pixbuf Animation
इनपुट स्रोत
प्रदर्शित किया जाने वाला जीप्रतीक
भंडारण प्रकार
इमेज डेटा हेतु प्रयुक्त प्रस्तुतिकरण
फालबैक प्रयोग करें
क्या आइकन नाम के फॉलबैक का उपयोग करें
संदेश प्रकार
संदेश का प्रकार
रद्द करें बटन
क्या विंडो फ्रेम को बंद बटन रखना चाहिये
अंतर्वस्तु क्षेत्र के चारों ओर की पट्टी की चौड़ाई
क्षेत्र के तत्व के बीच में स्थान
क्रिया क्षेत्र के चारों ओर की पट्टी की चौड़ाई
स्क्रीन
स्क्रीन जहाँ यह विंडो दिखाई जाएगी
लेबल का पाठ
औचित्य
एक दूसरे के सापेक्ष, लेबल के पाठ की पंक्तियों की पंक्तिकरण. यह लेबल की संरेखण को उसके संभाजन के भीतर प्रभावित नहीं करता. देखें GtkMisc::xalign इस हेतु.
पैटर्न
_ वर्ण के साथ स्ट्रिंग रेखांकित किये जाने वाले पाठ से सहवर्ती किया जाना है
लाइन व्रैप
यदि यह समायोजित है, तब यदि पाठ अधिक लम्बा है तो पंक्ति व्रैप करें
लाइन रैप मोड
अगर रैप सेट किया जाता है, नियंत्रित करें कि कैसे linewrapping किया जाता है
क्या लेबल के पाठ को माउस से चयनित किया जा सकता है?
मोमेनिक कुंजी
इस लेबल हेतु मेमोनिक (संछिप्त कोड) त्वरक कुंजी
मेमोनिक विज़ेट
जब लेबल की मेमोनिक कुंजी को दबाया जाए तब विज़ेट क्रियाशील होगा
स्ट्रिंग लपटने का पसंदीदा स्थान, अगर लेबल के पास पूरे स्ट्रिंग दिखाने का पर्याप्त स्थान नहीं हो
एकल पंक्ति मोड
क्या लेबल एकल पंक्ति मोड में है
कोण
कोण जिसपर लेबल घुमाया जा रहा है
वर्ण में लेबल का इच्छित अधिकतम चौड़ाई
देखी गई कड़ी ट्रैक करें
क्या देखी गई कड़ी ट्रैक की जानी चाहिए
स्तम्भों की संख्या
अभिन्यास की चौड़ाई
अभिन्यास की ऊंचाई
मौजूदा भरा मान स्तर
स्तर पट्टी का अभी भरा गया मान स्तर
पट्टी के लिए अधिकतम मान स्तर
पट्टी द्वारा दिखाए जा सकने वाला अधिकतम मान स्तर
पट्टी के लिए अधिकतम मान स्तर
पट्टी द्वारा दिखाए जा सकने वाला अधिकतम मान स्तर
मान संकेतक की अवस्था
पट्टी द्वारा दिखायी गई मान संकेतक की अवस्था
उलटें जिस दिशा में प्रगति पट्टी बढ़ता है
ब्लॉक भरने के लिए न्यूनतम ऊँचाई
पट्टी भरने के लिए ब्लॉक के लिए न्यूनतम ऊँचाई
ब्लॉक भरने के लिए न्यूनतम चौड़ाई
ब्लॉक के लिए न्यूनतम चौड़ाई जो पट्टी भर सके
URI
इस बटन से बंधी URI
देखा हुआ
क्या यह कड़ी देखी हुई है.
अनुमति
इस बटन को नियंत्रित करने वाला GPermission ऑब्जेक्ट
पाठ लॉक
उपयोगकर्ता को लॉक करने के लिए प्रेरित करने के दौरान पाठ प्रदर्शित करें
पाठ अनलॉक
उपयोगकर्ता को अनलॉक करने के लिए प्रेरित करने के दौरान पाठ प्रदर्शित करें
टूलटिप लॉक करें
उपयोगकर्ता को लॉक करने के लिए प्रेरित करने के दौरान टूलटिप प्रदर्शित करें
टूलटिप अनलॉक करें
उपयोगकर्ता को अनलॉक करने के लिए प्रेरित करने के दौरान टूलटिप प्रदर्शित करें
कोई सत्यापित टूलटिप नहीं
उपयोगकर्ता को सत्यापन प्राप्त करने के लिए प्रेरित करने के समय टूलटिप प्रदर्शित करें
पैक दिशा
मेनूबार की पैक दिशा
संतति पैक दिशा
मेनूबार की संतति पैक दिशा
मेनूबार के आसपास उठाव का प्रकार
आंतरिक रिक्त स्थान
मेनू बार छाया तथा मेनू आइटमों के बीच बार्डर स्थान की मात्रा
पॉपअप
लटकता मेन्यू.
मेन्यू-मॉडल
लटकता मेन्यू मॉडल.
संरेखित-विज़ेट
जनक विज़ेट जिससे मेन्यू को संरेखित होना चाहिए.
दिशा
दिशा जिस ओर तीर इंगित करें.
मौजूदा चयनित मेन्यू मद
मेन्यू के लिए त्वरक रखता एक्सेल समूह
एक्सेल पथ
संतति मद के एक्सेल पथ को सुविधा पूर्ण रूप से बनाने के लिए प्रयुक्त एक्सेल पथ
विज़ेट संलग्न करें
विज़ेट जिसमें मेन्यू संलग्न है
जब इस मेनू का प्रदर्शन बंद किया जाएगा तब विंडो प्रबंधक द्वारा शीर्षक प्रदर्शित किया जाएगा
टीयरऑफ स्थिति
एक बुलियन जो सूचित करता है कि क्या मेनू को बंद किया जाना है
मॉनिटर
मॉनिटर जिस पर मेन्यू पॉप अप होगा
उलटा टॉगल आकार
एक बुलियन जो सूचित करता है कि क्या मेन्यू टॉगल और प्रतीक के लिए स्थान आरक्षित रखता है
क्षैतिज पैडिंग
मेनू के बांयें व दांयें किनारे पर अतिरिक्त स्थान
आंतरिक रिक्त स्थान
विज़ेट के ऊपर नीचे जोड़ी जाने वाले रिक्त स्थान की मात्रा पिक्सल में
उर्ध्वाधर पैमाना
जब मेनू उपमेनू है, इसे पिक्सेल ऑफसेट की संख्या के लंबवत रखें
क्षैतिज पैमाना
जब मेनू उपमेनू है, इसे पिक्सेल ऑफसेट की संख्या के क्षैतिज रखें
दोहरा तीर
स्क्रॉलिंग के दौरान हमेशा दोनों तीर दिखायें.
तीर स्थापन
यह बताता है कि कहाँ स्क्रॉल तीर रखा जाएगा
बांया संलग्न
दांया जोड़ें
इसमें संतति के दांये हिस्से में जोड़ने के लिये कॉलम संख्या
शीर्ष जोड़ें
इसमें संतति के शीर्ष हिससे में जोड़ने के लिये कतार संख्या
तल संलग्न
स्क्रॉल तीर के आकार को नीचे करने के लिए यादृच्छिक स्थिरांक
दाहिना समायोजित
सेट करता है कि क्या मेन्यू मद जो प्रकट होता है वह मेन्यू पट्टी के दाहिने किनारे समायोजित है
उप मेन्यू
उपमेन्यू जो मेन्यू मद में संलग्न है, या रिक्त यदि यहाँ कुछ नहीं है
मेन्यू मद के त्वरक पथ को सेट करता है
संतति लेबल के लिए पाठ
तीर द्वारा प्रयुक्त स्थान की मात्रा, मेन्यू मद फ़ॉन्ट आकार के सापेक्ष
वर्ण में चौड़ाई
वर्ण में मेन्यू मद की न्यूनतम वांछित चौड़ाई
फोकस लें
एक बुलियन जो निश्चित करता है कि क्या मेनू कुंजीपटल फोकस पकड़ता है
मेनू
लटकता मेनू
इमेज/लेबल बार्डर
संदेश संवाद में लेबल तथा इमेज के चारों ओर की बार्डर की चौड़ाई
संदेश बटन
संदेश संवाद में प्रदर्शित बटनें
संदेश संवाद का प्राथमिक पाठ
मार्कअप का प्रयोग करें
शीर्षक का प्राथमिक पाठ पैंगो चिह्न शामिल करता है.
द्वितीयक पाठ
संदेश संवाद का द्वितीयक पाठ
द्वितीयक में मार्कअप का प्रयोग करें
द्वितीयक पाठ में पैंगो मार्कअप शामिल है.
छवि
चित्र
संदेश क्षेत्र
GtkVBox जो डायलॉग के प्राथमिक और माध्यमिक लेबल को होल्ड करता है
Y-align
लंबबत समायोजन, 0 (शीर्ष) से 1 (तल) में
X-pad
विज़ेट के बांयी तथा दांयी ओर जोड़ी जाने वाली रिक्त स्थान की मात्रा पिक्सल में
Y-pad
विज़ेट के ऊपर नीचे जोड़ी जाने वाले रिक्त स्थान की मात्रा पिक्सल में
जनक
जनक विंडो
दिखा रहा है
क्या हम एक संवाद दिखा रहे हैं
स्क्रीन जहां विंडो दिखाई जाएंगी.
पृष्ठ
वर्तमान पृष्ठ की Index
टैब स्थिति
नोटबुक के किस तरफ टैब रखना है
टैब दर्शाएँ
क्या टैब को दर्शाया जाना है
बार्डर दर्शाएँ
क्या बार्डर को दर्शाया जाना है
स्क्रोल योग्य
यदि True है तब यदि टैब की संख्या अधिक होगी तो स्क्रोल तीर जुड़ जाएंगे
पाप अप Enable
यदि True है, तब नोटबुक पर माउस की दांयी बटन दबाने पर एक मेनू प्रकट होगा जिसे प्रयोग कर आप किसी पृष्ठ पर जा सकते हैं
समूह नाम
टैब खींचने व छोड़ने के लिये समूह नाम
टैब लेबल
संतति टैब स्तर पर प्रदर्शित स्ट्रिंग
मेनू लेबल
संतति मेनू प्रविष्टि में प्रदर्शित स्ट्रिंग
टैब विस्तार
क्या संतति टैब विस्तारित किया जाना है
टैब भरे
क्या संतति का टैब संभाजित क्षेत्र भरता है या नहीं
पुनः क्रम से करने योग्य टैब
क्या टैब उपयोक्ता क्रिया के द्वारा फिर क्रम करने योग्य है या नहीं
अलग करने योग्य टैब
क्या टैब अलग करने योग्य है
द्वितीयक पिछले चरण
स्क्रॉलबार पर विपरीत सिरे पर एक द्वितीय पीछे की ओर तीर निशान वाली बटन प्रदर्शित करें
द्वितीयक अगले चरण
स्क्रॉलबार पर विपरीत सिरे पर एक द्वितीय आगे की ओर तीर निशान वाली बटन प्रदर्शित करें
पीछे की ओर चरण
पीछे की ओर जाने वाले मानक तीर निशान बटन को प्रदर्शित करें
अगले चरण
आगे की ओर जाने वाले मानक तीर निशान बटन को प्रदर्शित करें
टैब ओवरलैप
टैब ओवरलैप क्षेत्र का आकार
टैब वक्रता
टैब वक्रता का आकार
तीर अंतरण
स्क्रॉल तीर अंतरण
प्रारंभिक अंतराल
पहली टैब से पहले प्रारंभिक अंतराल
चिह्न की गिनती
प्रतीक की गिनती वर्तमान में प्रदर्शित
प्रतीक लेबल
चिह्न पर प्रदर्शित करने के लिए लेबल
चिह्न की शैली संदर्भ
शैली संदर्भ के लिए चिह्न प्रकटन को थीम करें
पृष्ठभूमि प्रतीक
संख्या के प्रतीक पृष्ठभूमि के लिए चिह्न
पृष्ठभूमि प्रतीक नाम
संख्या के प्रतीक पृष्ठभूमि के लिए चिह्न नाम
दिशा
घुमाए जाने योग्य का अभिमुखन
पैन विभाजक की पिक्सेल में स्थिति (0 का मतलब बांयें/शीर्ष में सब तरफ से)
स्थिति समायोजन
TRUE यदि स्थिति गुणधर्म का प्रयोग किया गया है।
हैण्डल का आकार
हैण्डल की चौड़ाई
न्यूनतम स्थिति
"position" संपत्ति के लिये लघुतम संभावित मान
अधिकतम स्थिति
"position" संपत्ति के लिये महत्तम संभावित मान
आकार बदलें
अगर सही है, संतति पैन किये विजेट के अनुसार फैलता व सिकुंड़ता है
सिकुड़ें
अगर सही है, संतति को छोटा इसकी जरूरत के अनुसार बनाया जा सकता है
स्थान
मुद्रक का स्थान
संपादक दिखाएँ
क्या चयन को संकेतक का अनुसरण करना चाहिये
क्या द्वितीयक प्रतीक सक्रिय करने योग्य है
अंतःस्थापित
क्या प्लग अंतःस्थापित है कि नहीं
सॉकेट विंडो
सॉकेट का विंडो जिसमें प्लग अंतःस्थापित है
ठहराब समय
ठहराब समय (मिली सेकण्ड्स में)
थ्रेसहोल्ड खींचें
थ्रेसहोल्ड खींचें (पिक्सेल में)
मुद्रक का नाम
बैकेंड
मुद्रक के लिये बैकेंड
आभासी है
गलत अगर यह वास्तविक हार्डवेयर मुद्रक दिखाता है
PDF स्वीकारें
सही अगर यह मुद्रक PDF स्वीकार कर सकता है
PostScript स्वीकारें
सही अगर यह मुद्रक पोस्टस्क्रिप्ट स्वीकार कर सकता है
स्थिति संदेश
मुद्रक की मौजूदा स्थिति देता मुद्रक
स्थान
मुद्रक का स्थान
मुद्रक के लिये प्रयुक्त प्रतीक नाम
कार्य गिनती
मुद्रक में कतारबद्ध कार्य की संख्या
रूका हुआ मुद्रक
सही अगर यह मुद्रक रूका है
कार्य स्वीकार कर रहा है
सही अगर यह मुद्रक नया कार्य स्वीकार कर रहा है
विकल्प मान
विकल्प का मान
श्रोत विकल्प
PrinterOption इस विजेट को वैक करता है
छापी जाने वाली सामग्री का शीर्षक
मुद्रक
इसमें मुद्रक को यह कार्य छापना है
जमावट
मुद्रक जमावट
पृष्ठ सेटअप
छपाई स्थिति ट्रैक करें
सही अगर छपाई कार्य प्रस्थिति बदलाव संकेत देना जारी रखेगा छपाई आंकड़ा के मुद्रक या मुद्रक सर्वर में भेजे जाने के बाद.
डिफ़ॉल्ट पृष्ठ सेटअप
मूलभूत रूप से प्रयुक्त GtkPageSetup
छपाई जमावट
GtkPrintSettings संवाद आरंभीकरण में प्रयुक्त
कार्य नाम
छपाई कार्य के पहचान वास्ते प्रयुक्त स्ट्रिंग
पृष्ठों की संख्या
दस्तावेज में पृष्ठों की संख्या
मौजूदा पृष्ठ
दस्तावेज में मौजूदा पृष्ठ
पूर्ण पृष्ठ का प्रयोग करें
सही अगर संदर्भ का मूल को पृष्ठ के कोने में होना चाहिये और न कि छवि खींचे जाने योग्य क्षेत्र के कोने में
सही अगर छपाई कार्य छपाई कार्य स्थिति पर रिपोर्ट देना जारी रखेगा मुद्रक या मुद्रक सर्वर में प्रिंट आंकड़ा भेजे जाने के बाद.
इकाई
ईकाई जिसमें दूरी को संदर्भ के अनुसार मापा जायेगा
संवाद दिखायें
सही अगर प्रगति संवाद पेटी छपाई के दौरान दिखाई जाती है
Async की अनुमति दें
सही अगर छपाई प्रक्रिया तुल्यकालित नहीं है
फ़ाइलनाम भेजें
स्थिति
मुद्रण अभिमुखन की स्थिति
प्रस्थिति स्ट्रिंग
स्थिति का मानव पठनीय विवरण
पसंदीदा टैब स्तर
पसंदीदा विजेट लेते टैब के लिये लेबल
समर्थन चयन
सही यदि छपाई संक्रिया चयन की छपाई का समर्थन करेगी.
चयन रखता है
सही यदि चयन मौजूद है.
पृष्ठ सेटअप अंतस्थापित करें
सही यदि पृष्ठ सेटअप कोंबो GtkPrintUnixDialog में अंतःस्थापित है
छपाई के लिए पृष्ठों की संख्या
छपाई किए जाने के लिए पृष्ठों की संख्या
प्रयोगार्थ GtkPageSetup
चयनित मुद्रक
GtkPrinter जो चयनित है
दस्ती क्षमता
क्षमता जिसे अनुप्रयोग नियंत्रण कर सकती है
क्या संवाद चयन का समर्थन करता है
क्या अनुप्रयोग के पास चयन है
हिस्से
कुल कार्य का कुछ हिस्सा पूर्ण हो गया है
नब्ज चरण
कुल प्रगति की अंश जिसे पल्स के दौरान उछलते खंड खिसकाने के लिये
प्रगति बार में दिखाया जाने वाला पाठ
पाठ दर्शाएँ
क्या प्रगति पाठ के रूप में दिखाया गया है
स्ट्रिंग लपटेने के लिये पसंदीदा स्थान, अगर प्रगति पट्टी के पास पूरे स्ट्रिंग दिखाने के लिए पर्याप्त स्थान नहीं है
एक्स अंतरण
प्रगति पट्टी की चौड़ाई में लागू अतिरिक्त अंतरण.
वाई अंतरण
प्रगति पट्टी की ऊँचाई में लागू अतिरिक्त अंतरण.
न्यूनतम क्षैतिज पट्टी चौड़ाई
प्रगति पट्टी की न्यूनतम क्षैतिज चौड़ाई
न्यूनतम क्षैतिज पट्टी ऊँचाई
प्रगति पट्टी की न्यूनतम क्षैतिज ऊँचाई
न्यूनतम लंबवत पट्टी चौड़ाई
प्रगति पट्टी की न्यूनतम लंबवत चौड़ाई
न्यूनतम लंबवत पट्टी ऊँचाई
प्रगति पट्टी की न्यूनतम लंबवत ऊँचाई
रेडियो बटन जिसका समूह इस बटन से सम्बन्धित है.
रेडियो मेनू मद जिसका समूह इस विजेट से सम्बन्धित है.
रेडियो औज़ार बटन जिस समूह से यह बटन सम्बन्धित है.
GtkAdjustment जो इस परिसर वस्तु के मौजूदा मान को समाहित रखता है
उल्टा दिशा स्लाइडर परिसर मान बढ़ाने के लिये आगे बढ़ा
नीचला स्टेपर संवेदनशीलता
स्टेपर के लिये संवेदनशीलता नीति जो कि समायोजन के निचले हिस्से में इंगित करता है
ऊपरी स्टेपर संवेदनशीलता
स्टेपर के लिये संवेदनशीलता नीति जो कि समायोजन के ऊपरी हिस्से में इंगित करता है
भरण स्तर दिखाएँ
क्या भरण स्तर संकेतक को चैनल पर दिखाया जाना है
भरण स्तर तक प्रतिबंधित करें
क्या भरण स्तर तक ऊपरी सीमा को प्रतिबंधित रखना है.
भरण स्तर
भरण स्तर.
राउंड अंक
मान को गोल करने के लिए अंकों की संख्या.
स्लाइडर की चौड़ाई
स्क्रोल बार की चौड़ाई
नली किनारा
थंब/स्टेपर और बाहरी बेलनाकार वेभेल में स्थान
स्टेपर आकार
अंत में चरण बटन की लंबाई
स्टेपर दूरी
स्टेप बटन व थंब के बीच स्थान
तीर X विस्थापन
बटन के बबाने के दौरान x दिशा में कितना आगे जाना है
तीर Y विस्थापन
बटन के बबाने के दौरान y दिशा में कितना आगे जाना है
स्टेपर के नीचे बेलनाकार वर्तन
क्या चैनल को दायरे की पूरी लंबाई के लिए खींचा जाना है या स्टेपर और अंतरण को अलग करना है
तीर अनुमापन
स्क्रॉल बटन आकार के संबंध में तीर अनुमापन
अद्यतन प्रबंधक
RecentManager वस्तु प्रयोग के लिये
निजी दर्शाएँ
क्या निजी मद दिखाये जाने चाहिये
टूलटिप दिखायें
क्या इस मद पर टूलटिप होना चाहिये
प्रतीक दिखायें
क्या मद के नजदीक प्रतीक होना चाहिये
प्रदर्शन नहीं मिल पाया
क्या अनुपलब्ध संसाधन इंगित करता मद दिखाया जाना चाहिये
क्या कई पंक्तियों को चुने जाने के लिये अनुमति देना है
सिर्फ स्थानीय
क्या चयनित फाइल को स्थानीय फाइल तक सीमित होना चाहिये: URL
सीमा
प्रदर्शित किए जाने वाले अंकों की अधिकतम संख्या
छांटन प्रकार
दिखाये जाने वाले मदों का छांटन क्रम
कौन सा संसाधन प्रदर्शित है यह चुनने के लिये मौजूदा फिल्टर
फाइल का पूर्ण पथ जिसे भंडारित करने के लिये प्रयोग किया जाना है और सूची पढें
हाल में प्रयुक्त संसाधन सूची का आकार
कर्सर प्रकार
विश्लेषण करने के बाद मान के प्रकार
अनुवाद डोमेन
शिशु के ऊपर
क्या विस्तारक को शिशु विजेट को खोलने के लिये खोला जाना चाहिये
संतति विलग
क्या संतति का टैब संभाजित क्षेत्र भरता है या नहीं
मापक का मान
प्रतीक आकार
GtkAdjustment जो इस मापक बटन वस्तु के मौजूदा मान को समाहित रखता है
प्रतीक
प्रतीक नाम सूची
मान में प्रदर्शित किए जाने वाले दशमलव के बाद के अंकों की संख्या
मान दिखाएँ
क्या वर्तमान को एक स्ट्रिंग की तरह स्लाइडर के आगे प्रदर्शित किया जाना है
की उत्पत्ति है
क्या स्केल की उत्पत्ति है
मान की स्थिति
वह स्थिति जहां वर्तमान मान प्रदर्शित किया जाता है
स्लाइडर की लम्बाई
स्केल के स्लाइडर की लम्बाई
मानों के बीच की दूरी
मान पाठ तथा स्लाइडर छेत्र के बीच की दूरी
क्षैतिज समायोजन
क्षैतिज समायोजन जो स्क्रॉल विजेट और इसके नियंत्रक के बीच साझा किया जाता है
उर्ध्वाधर समायोजन
उर्ध्वाधर समायोजन जो स्क्रॉल विजेट और इसके नियंत्रक के बीच साझा किया जाता है
क्षैतिज स्क्रॉल करने योग्य नीति
सामग्री की आकार कैसे निर्धारित किया जाना चाहिए
उर्ध्वाधर स्क्रॉल करने योग्य नीति
न्यूनतम स्लाइडर लम्बाई
स्क्रॉलबार स्लाइडर की न्यूनतम लम्बाई
स्थिति स्लाइडर आकार
स्लाइडर आकार को परिवर्तित न करें, इसे न्यूनतम लम्बाई पर स्थिर रखें
स्क्रॉलबार पर विपरीत सिरे पर एक द्वितीय पीछे की ओर तीर निशान वाली बटन प्रदर्शित करें
स्क्रॉलबार के विपरीत सिरे पर एक द्वितीय आगे की ओर तीर निशान वाला बटन दिखाएँ
क्षैतिज समायोजन
क्षैतिज स्थिति के लिये GtkAdjustment
उर्ध्वाधर समायोजन
लंबवत स्थिति के लिये GtkAdjustment
क्षैतिज स्क्रॉलबार नीति
क्षैतिज स्क्रॉलबार को कब प्रदर्शित किया जाना है
उर्ध्वाधर स्क्रॉलबार नीति
उर्ध्वाधर स्क्रॉलबार को कब प्रदर्शित किया जाना है
विंडो स्थान निर्धारण
क्या सामग्री स्क्रॉल बार के संदर्भ में अवस्थित है. यह गुण सिर्फ तब प्रभावी होता है अगर "window-placement-set" सही है.
विंडो स्थान निर्धारण सेट
क्या "window-placement" को सामग्री के स्थान को निर्धारित करने के लिये प्रयुक्त किया जाता है स्क्रॉल बार के संदर्भ में.
छाया प्रकार
विषय वस्तु के चारों ओर के उठाव का प्रकार
बेभेल के अंदर स्क्रॉलपट्टी
स्क्रॉल किए विंडो के बेभेल के अंदर स्क्रॉलपट्टी रखें
स्क्रॉल दूरी
इस प्रविष्टि में कितने पिक्सल्स स्क्रीन के बायीं ओर स्क्रोल करता है
न्यूनतम सामग्री चौड़ाई
न्यूनतम चौड़ाई जो स्क्रॉल खिड़की इसकी सामग्री के लिए आवंटित होगा
न्यूनतम सामग्री ऊंचाई
न्यूनतम ऊंचाई जो स्क्रॉल खिड़की इसकी सामग्री के लिए आवंटित होगा
गतिज स्क्रॉलिंग
गतिज स्क्रॉल मोड.
क्या लेबल चयनित फ़ॉन्ट में दर्शाया गया है?
क्या अनुक्रम सूचक को दर्शाया जाना है
खीचें
क्या विभाजक खींचा जाना है या सिर्फ खाली रखना है
डबल क्लिक समय
दो क्लिक के बीच की अधिकतम समय सीमा (मिलीसेकन्ड में) जिससे दो-बार क्लिक (डबल क्लिक) को निर्धारित किया जा सके
दोहरा क्लिक दूरी
दो क्लिक के बीच की अधिकतम समय सीमा जिससे दो-बार क्लिक (पिक्सेल में) को निर्धारित किया जा सके
संकेतक टिमटिमाना
क्या संकेतक को ब्लिंक करना है
संकेतक ब्लिंक समय
कर्सर ब्लिंक चक्र की लंबाई, मिलीसेकन्ड में
कर्सर ब्लिंक समयावधि
समय जिसके बाद कर्सर ब्लिंक करना रूक जाता है, सेकेंड में
संकेतक विभाजन
क्या दायें-से-बायें एवं बांये से दांये पाठ हेतु मिश्रित दो संकेतक को प्रदर्शित किया जाना है
प्रसंग नाम
लोड करने के लिए थीम का नाम
चिह्न प्रसंग नाम
आइकन का नाम जिसे उपयोग में लेना है
फॉलबैक प्रतीक चिह्न प्रसंग नाम
आइकन का नाम जिसे उपयोग में लेना है
मुख्य प्रसंग नाम
लोड करने के लिए थीम कुंजी का नाम
मेनू बार त्वरक
मेनू बार को क्रियाशील करने हेतु की-बाइंडिंग
थ्रेसहोल्ड खींचें
खिसकाने से पूर्व संकेतक कितने पिक्सल चल सकता है
फ़ॉन्ट नाम
प्रयोग किए जाने वाले डिफ़ॉल्ट फ़ॉन्ट का नाम
आइकन आकार
आइकन आकार की सूची (gtk-menu=16,16;gtk-button=20,20...
GTK मौड्यूल
मौजूदा सक्रिय GTK की सूची
Xft एंटीएलियास
क्या Xft फंट को एंटीएलियास; 0=नहीं, 1=हां, -1=मूलभूत
Xft हिंटिंग
क्या Xft फंट को हिंट किया जाना है; 0=नहीं, 1=हां, -1=मूलभूत
Xft संकेत शैली
हिंटिंग का कौन डिग्री प्रयोग किया जाना है; hintnone, hintslight, hintmedium, या hintfull
Xft RGBA
उपपिक्सेल एंटीएलियासिंग का प्रकार; कोई नहीं, rgb, bgr, vrgb, vbgr
Xft DPI
Xft के लिये रिजोल्यूशन, 1024 में * dots/inch. -1 मूलभूत मान के प्रयोग के लिये
कर्सर थीम नाम
उपयोग के लिये कर्सर थीम का नाम, या मूलभूत के उपयोग के लिये रिक्त
कर्सर थीम आकार
कर्सर के प्रयोग के लिये आकार, या 0 जिसे मूलभूत आकार में प्रयोग किया जाना है
वैकल्पिक तल क्रम
क्या संवाद में बटन वैकल्पिक बटन क्रम का प्रयोग करना है
वैकल्पिक छाँटन संकेतक दिशा
क्या छाँट संकेतक की दिशा सूची और तरू दृश्य में तयशुदा की तुलना में विपरीत है (जहाँ नीचे का मतलब आरोही क्रम में है)
'इनपुट विधि' मेनू दिखायें
क्या प्रविष्टि और पाठ दृश्य का संदर्भ मेनू को इनपुट विधि बदलने के लिये प्रस्ताव करना चाहिये
'Unicode नियंत्रण वर्ण' मेनू दिखायें
क्या प्रविष्टि और पाठ दृश्य का संदर्भ मेनू को नियंत्रण वर्ण दाखिल करना चाहिये
समयसमाप्ति आरंभ करें
समय समाप्ति के लिये मान आरंभ कर रहा है, जब बटन दबाया जाता है
समय समाप्ति दुहरायें
समय समाप्ति के मान के लिये दुहरायें, जब बटन दबाया जाता है
समय समाप्ति फैलायें
समय समाप्ति के लिये मान विस्तारें, जब विजेट एक नया क्षेत्र खोल रहा है
रंग योजना
विषय में प्रयोग के लिये नामित रंग का पैलेट
एनीमेशन सक्रिय करें
क्या टूलकिट संजीवन सक्रिय करना है.
टचस्क्रीन मोड सक्रिय करें
जब सही हो, इस स्क्रीन पर कोई गति अधिसूचना घटना नहीं है
औज़ारटिप समय समाप्ति
औज़ारटिप के दिखाए जाने के पहले समय समाप्ति
औज़ारटिप ब्राउज़ समय समाप्ति
औज़ारटिप के दिखाए जाने के पहले समय समाप्ति जब ब्राउज़ विधि सक्रिय है
औज़ारटिप ब्राउज़ विधि समय समाप्ति
ब्राउज़ विधि के निष्क्रिय किए जाने के बाद समय समाप्ति
केवल कीनेव कर्सर
जब सही है, विज़ेट संचरण के लिए केवल कर्सर कुंजी उपलब्ध है
कीनेव लपेट
क्या कुंजीपटल संचरण विज़ेट के गिर्द लपेटा जाना है
त्रुटि घंटी
जब सही है, कुंजीपट संचरक और दूसरी त्रुटियाँ एक बीप देगी
रंग हैश
रंग योजना के रूपांकन की हैश तालिका
फ़ाइल चयनक मूलबूत बैकेंड
GtkFileChooser बैकेंड का नाम मूलभूत रूप से प्रयोग के लिये
मूलभूत मुद्रक बैकेंड
GtkPrintBackend बैकेंड की सूची मूलभूत रूप से प्रयोग के लिये
चलाने के लिए तयशुदा कमांड जब छपाई पूर्वावलोकन दिखा रहा है
चलाने के लिए कमांड जब छपाई पूर्वावलोकन दिखा रहा है
नेमोनिक्स सक्रिय करें
क्या लेबल के पास नेमोनिक्स होना चाहिए
त्वरक सक्रिय करें
क्या मेन्यू मद में त्वरक होने चाहिए
हालिया फ़ाइल सीमा
हालिया प्रयुक्त फ़ाइलों की संख्या
तयशुदा IM मॉड्यूल
किस IM मॉड्यूल को तयशुदा रूप से प्रयुक्त किया जाना चाहिए
हाल के फ़ाइल की अधिकतम आयु
हालिया प्रयुक्त फ़ाइलों की अधिकतम आयु, दिनों में
फ़ॉन्टकॉन्फ़िग विन्यास टाइमस्टैंप
मौजूदा फ़ॉन्टकॉन्फ़िग विन्यास का टाइमस्टैंप
ध्वनि प्रसंग नाम
XDG ध्वनि प्रसंग नाम
श्रव्य इनपुट प्रतिक्रिया
क्या घटना ध्वनि को उपयोक्ता इनपुट में बजानी है
घटना ध्वनि सक्रिय करें
क्या कोई घटना ध्वनि को बजाई जानी है
औज़ाप टिप सक्रिय करें
क्या औज़ाप टिप को विज़ेट पर दिखाया जाना चाहिए
उपकरण-पट्टी का स्टाइल
क्या डिफ़ॉल्ट उपकरण-पट्टी में सिर्फ पाठ हो, पाठ या चिह्न या सिर्फ चिह्न
उपकरण-पट्टी चिह्न आकार
डिफ़ॉल्ट टूलबार में चिह्न का आकार.
स्वतः नेमोनिक्स
क्या स्मरणोकारी को स्वचालित रूप से दिखाना और छिपाना चाहिए जब उपयोगकर्ता स्मरक उत्प्रेरक को दबाता है.
प्राथमिक बटन रैप स्लाइड
क्या ट्रफ पर प्राथमिक क्लिक स्लाइडर को उस स्थिति में लपेटना चाहिए
दृष्टिगोचर फोकस
क्या 'ध्यान केंद्रित आयत' को छुपा हुआ होना चाहिए जब तक उपयोगकर्ता कुंजीपटल का उपयोग करने के लिए के लिए प्रारंभ करता है.
अनुप्रयोग काले थीम को पसंद करते हैं
क्या अनुप्रयोग काले थीम को पसंद करते हैं.
बटन छवि दिखाएँ
क्या बटन पर छवि दिखाए जाने चाहिए
फोकस करने पर चयन करें
जब कोई प्रविष्टि फोकस हो तब क्या उसके Contents को चयनित किया जाना है?
शब्दकूट संकेत समय समाप्ति
छिपे प्रविष्टि में आगत वर्ण दिखाना कितना समय लेगा
मेनू छवि दिखाएँ
क्या मेनू में चित्र दिखाये जाने चाहिये
लटकते मेनू के आने के पहले विलंब
मेनू बार के उपमेनू के आने के पहले विलंब
स्क्रॉल विंडो स्थान निर्धारण
स्क्रॉल विंडो की सामग्री स्क्रॉल विंडो के संदर्भ में अवस्थित है, अगर स्क्रॉल विंडो के अपने स्थान के द्वारा अध्यारोहित कर दिया गया.
त्वरक को परिवर्तित बदला जा सकता है
क्या मेनू पर एक कुंजी दबाने पर मेनू त्वरकों को बदला जा सकता है?
उपमेनू के आने के पहले विलंब
उपमेनू के प्रकट होने के पहले मेनू मद पर संकेतक को न्यूनतम समय के लिये जरूर रहना चाहिये
उपमेनू के छुपाने के पहले विलंब
उपमेनू छिपाने के पहले का समय जब संकेतक उपमेनू की तरफ खिसक रहा है
जब यह फोकस हो तब क्या उसकी सामग्री को चयनित किया जाना है?
पसंदीदा पैलेट
रंग चयनक में प्रयोग किया जाने वाला पैलेट
आईएम पूर्व संपादित शैली
आगत विधि पूर्वसंपादित स्ट्रिंग को कैसे खींचना
आईएम स्थिति शैली
आगत विधि प्रस्थति बार कैसे खींचना है
डेस्कटॉप शेल अनुप्रयोग मेनू को दिखता हैं
सही पर सेट करें यदि डेस्कटॉप परिवेश अनुप्रयोग मेनू को प्रदर्शित कर रहा है, गलत अगर अनुप्रयोग अपने आप ही प्रदर्शित हो जाना चाहिए.
डेस्कटॉप शेल मेनूबार दिखाता है
सही पर सेट करें यदि डेस्कटॉप परिवेश मेनूबारनू को प्रदर्शित कर रहा है, गलत अगर अनुप्रयोग अपने आप ही प्रदर्शित हो जाना चाहिए.
सही पर सेट करें यदि डेस्कटॉप परिवेश अनुप्रयोग मेनू को प्रदर्शित कर रहा है, गलत अगर अनुप्रयोग अपने आप ही प्रदर्शित हो जाना चाहिए.
प्राथमिक पेस्ट सक्रिय करें
क्या किसी माउस पर मध्य क्लिक 'प्राथमिक' क्लिपबोर्ड सामग्री पर कर्सर अवस्थित पर चिपकानी चाहिए.
हाल के फ़ाइल की अधिकतम आयु
मोड
वह दिशा जिसमें घटक विज़ेट के आकार समूह प्रभावित करेगा मांगे जाने वाले आकार को
छुपे को अनदेखा करें
अगर सही है, समूह के आकार निर्धारण के दौरान गैर मैप किया विजेट अनदेखा किया जाता है
वद्धि दर
Snap to Ticks
क्या त्रुटििपूर्ण मान स्वयं ही स्पिन बटन के नजदीकी आगे वाले मान से बदल जाएँ
आंकिक
क्या अ-आंकिक कैरेक्टर्स को अनदेखा करता है
व्रैप
क्या स्पिन बटन अपनी सीमा पर पहुंचने पर व्रैप हो जाए
अद्यतन नीति
क्या स्पिन बटन हमेशा अद्यतन रहे, या सिर्फ तब जब मान वैध रहे
वर्तमान मान को पढ़े या एक नया मान निर्धारित करें
विषय वस्तु के चारों ओर के उठाव का प्रकार
क्या स्पिनर क्रियाशील है
समरूप
दृश्य विंडो
विजेट वर्तमान में संपादित सेल को संपादित कर रहा है
शिशु का X संरेखण
प्रविष्टि में अभी पाठ की लंबाई
विज़ेट का नाम
मददगार पृष्ठ का शीर्षक
आइकन नाम
विज़ेट का नाम
स्थिति-पट्टी पाठ के चारों ओर उठाव का प्रकार
आइकन का आकार
स्क्रीन जहां स्थिति प्रतीक दिखाई जाएंगी.
क्या प्रस्थिति चिह्न दिखायी देता है या नहीं
क्या स्थिति प्रतीक अंतःस्थापित है या नहीं
तश्तरी का अभिमुखन
औज़ारटिप रखता है
क्या इस तश्तरी प्रतीक के पास औज़ापटिप है
औज़ापटिप पाठ
इस विज़ेट के लिए इस औज़ापटिप की अंतर्वस्तु
औज़ापटिप मार्कअप
इस तश्तरी प्रतीक के लिए औज़ापटिप की अंतर्वस्तु
इस ट्रे प्रतीक का शीर्षक
सम्बंधित GdkScreen
सम्बंधित GdkScreen
दिशा
पाठ दिशा
जनक शैली के संदर्भ
गुण नाम
गुण के नाम
मान प्रकार
GtkStyleContext द्वारा दिया गया मान प्रकार
क्या स्विच चालू है या बंद है
हैंडल की न्यूनतम चौड़ाई
टैग टेबल
पाठ टैग टेबल
बफर का मौजूदा पाठ
चयन रखता है
क्या बफर में कुछ पाठ चयनित हैं
संकेतक स्थिति
दाखिल चिह्न की स्थिति (बफर के शुरूआत में ऑफसेट के रूप में)
कॉपी लक्ष्य सूची
लक्ष्य की सूची जिसे बफर क्लिपबोर्ड कॉपी करने और DND श्रोत के लिये समर्थन देता है
लक्ष्य सूची चिपकायें
लक्ष्य की सूची जो यह बफर क्लिपबोर्ड चिपकाने व DND गंतव्य के लिये समर्थन करती है
पैरेंट विज़ेट
विंडो
विंडो जिसपर निर्देशांक आधारित हैं
नाम चिह्नित करें
बायाँ गुरुत्व
क्या इस चिह्न का बायाँ गुरुत्व है
टैग नाम
पाठ टैग के हवाला देने वाला प्रयुक्त नाम. एनोनिमस टैग्स हेतु नल
पृष्ठभूमि RGBA
पृष्ठ भूमि पूर्ण ऊंचाई
क्या पृष्ठ भूमि रंग पूरी पंक्ति की ऊंचाई तक भरा जाना है या सिर्फ टैग किए गए कैरेक्टर की ऊंचाई तक
अग्रभूमि RGBA
पाठ दिशा, उदाहरण हेतु दाएँ-से-बाएँ या बाएँ-से-दाएँ
PangoStyle के रूप में फंट शैली, उदा. PANGO_STYLE_ITALIC
PangoVariant के रूप में फंट चर, उदा. PANGO_VARIANT_SMALL_CAPS
एक पूर्णांक के रूप में फंट भार, PangoWeight में पूर्वपरिभाषित मान देखें; उदाहरण के लिये, PANGO_WEIGHT_BOLD
PangoStretch के रूप में फंट स्ट्रेच, उदा. PANGO_STRETCH_CONDENSED
पेंगो युनिट में फ़ॉन्ट आकार
मूलभूत फंट आकार के सापेक्ष मापक कारक के रूप में फंट आकार. यह विधिवत रूप से थीम बदलाव आदि के लिये अनुकूलित किया जाता है इसलिये अनुशंसा की जाती है. Pango कुछ मापक जैसे PANGO_SCALE_X_LARGE को पूर्वपरिभाषित करता है
बायाँ, दांया या मध्य न्यायसंगतता
भाषा जिसमें यह पाठ एक ISO कोड के रूप में है. Pango इसे एक हिंट के रूप में प्रयोग कर सकता है जब पाठ रेंडर कर रहा होता है. अगर सेट नहीं किया गया है, एक उचित मूलभूत प्रयोग किया जायेगा.
बायाँ हाशिया
बायाँ हाशिया की चौड़ाई, पिक्सल में
दायाँ हाशिया
दायाँ हाशिया की चौड़ाई पिक्सल में
हाशिये की दूरी
पैराग्राफ, हाशिये से कितना अंदर है पिक्सल में
आधार पंक्ति के ऊपर पाठ का (यदि वृद्धि ऋणात्मक हो तो आधार पंक्ति से नीचे रखें) ऑफसेट पैंगो ईकाई में.
पंक्तियों के ऊपर पिक्सल्स
पैराग्राफ के ऊपर रिक्त स्थान के पिक्सल
पंक्तियों के नीचे पिक्सल्स
पैराग्राफ के नीचे बीच रिक्त स्थानों के पिक्सल
व्रैप के भीतर पिक्सेल्स
पैराग्राफ में व्रैप पंक्तियों के बीच रिक्त स्थानों के पिक्सल
क्या पंक्तियों को कभी नहीं व्रैप नहीं करना है, शब्द सीमाओं पर करना है, या कैरेक्टर की सीमाओं पर करना है
इस पाठ हेतु अनुकूलित टैब
अदृश्य
क्या यह पाठ छिपा है
अनुच्छेद पृष्ठ भूमि रंग नाम
अनुच्छेद पृष्ठ भूमि रंग स्ट्रिंग की तरह
अनुच्छेद पृष्ठ भूमि रंग
अनुच्छेद पृष्ठ भूमि रंग GdkColor की तरह
पैराग्राफ पृष्ठभूमि RGBA
अनुच्छेद पृष्ठ भूमि RGBA GdkRGBA की तरह
हाशिया संचित होता है
क्या बायाँ और दाहिना हाशिया संचित होता है.
पृष्ठ भूमि पूर्ण ऊँचाई नियत
क्या यह टैब पृष्ठभूमि की ऊँचाई को प्रभावित करेगा
न्यायसंगत नियत
क्या यह टैग अनुच्छेद मिलान को प्रभावित करेगा
बायाँ हाशिया नियत
क्या यह टैग बाएँ हाशिए को प्रभावित करेगा
हाशिये नियत
क्या यह टैग हाशिये से दूरी को प्रभावित करेगा
पंक्तियों के ऊपर के पिक्सल्स नियत
क्या यह टैग पंक्तियों के ऊपर के पिक्सल्स की संख्या को प्रभावित करेगा
पंक्तियों के नीचे के पिक्सल्स नियत
व्रैप के अंदर के पिक्सल नियत
क्या यह टैग व्रैप पंक्तियों के बीच के पिक्सेल्स की संख्या को प्रभावित करेगा
दायाँ हाशिया नियत
क्या यह टैग दायाँ हाशिया को प्रभावित करेगा
व्रैप मोड नियत
क्या यह टैग पंक्ति व्रैप मोड को प्रभावित करेगा
टैब्स नियत
क्या यह टैग टैब को प्रभावित करेगा
अदृश्य नियत
क्या यह टैग दृश्यता को प्रभावित करेगा
पैराग्राफ पृष्ठभूमि सेट
क्या यह टैग पृष्ठ भूमि रंग को प्रभावित करेगा
पंक्तियों के उपर पिक्सेल्स
पंक्तियों के नीचे पिक्सेल्स
व्रेप के अंदर पिक्सेल्स
व्रैप मोड
बायाँ हाशिया
दायाँ हाशिया
संकेतक दृष्टिगोचर
यदि प्रविष्टि संकेतक दिखाया जाए
बफ़र
बफ़र जो दिखाया जाएगा
क्या दाखिल पाठ मौजूदा सामग्री पर लिख देगा
टैब स्वीकारें
क्या टैब उस रूप में परिणाम देगा टैब वर्ण दाखिल किये जाने को लेकर
त्रुटि रेखांकित रंग
रंग जिससे त्रुटि बताने वाली पंक्ति खींचा जाना है
थीम इंजन का नाम
यदि टागल बटन दबाया जाना चाहिए
यदि टागल बटन मध्य स्थिति में है
सूचक बनाएँ
बटन का टागल हिस्सा प्रदर्शित किया जा रहा है
उपकरण-पट्टी की स्टाइल
उपकरण-पट्टी को कैसे बनाना है
तीर दर्शाएँ
क्या तीर दिखाया जाना चाहिये अगर औजारपट्टी सटीक नहीं बैठता है
इस उपकरण पट्टी में आइकन का आकार
प्रतीक आकार सेट
क्या आइकन आकार गुण सेट किया गया है
क्या मद को अतिरिक्त स्थान पाना चाहिये जब टूलबार बढ़ता है
क्या मद को समान आकार का होना चाहिये जैसा अन्य समांग मद का होता है
स्पेसर का आकार
स्पेसर का आकार
उपकरण-पट्टी छाया तथा बटनों के बीच बार्डर स्पेस की मात्रा
अधिकतम शिशु विस्तार
स्थान की अधिकतम संख्या जो एक विस्तार योग्य मद को दी जायेगी
स्थान शैली
क्या स्पेसर खड़ी लाइनों के रूप में हो या रिक्त स्थान के रूप में
बटन रिलीफ
उपकरण-पट्टी की बटनों के चारों ओर के उठाव का प्रकार
उपकरण-पट्टी के चारों ओर के उठाव का प्रकार
मद में दिखाने के लिये पाठ
अगर सेट किया जाता है, an underline in the label property indicates that the next character should be used for the mnemonic accelerator key in the overflow menu
मद स्तर के रूप में प्रयोग के लिये विजेट
stock ID
मद पर दिखने वाला स्टॉक आइकन
मद पर दिखायी गई थीम आइकन का नाम
आइकन विजेट
मद में दिखाने के लिये आइकन विजेट
प्रतीक दूरी
प्रतीक व लेवल के बीच पिक्सेल में स्थान
क्या टूलबार मद महत्वपूर्ण माना जाता है. जब सही हो, टूलबार बटन GTK_TOOLBAR_BOTH_HORIZ मोड में पाठ दिखाता है
इस मद समूह के मनुष्य द्वारा पढ़ सकने योग्य शीर्षक
सामान्य लेबल के स्थान पर एक विज़ेट को प्रदर्शित करें
गिर गया
क्या समूह ध्वस्त हो गई और आइटम छिपे हुए हैं
ellipsize
मद समूह के हेडर के लिए एलिप्साइड
शीर्षका रिलीफ
समूह हैडर बटन की राहत
शीर्षिका स्थान
विस्तारक तीर और शीर्षक के बीच की रिक्ति
क्या मद को अतिरिक्त स्थान पाना चाहिये जब समूह बढ़ता है
क्या मद को उपलब्ध स्थान को भरना चाहिए
नई पंक्ति
क्या मद नई पंक्ति शुरू कर देना चाहिए
इस समूह के भीतर मद की स्थिति
इस उपकरण पट्टी में चिह्न का आकार
उपकरण पट्टी में मदों की शैली
विशेष
क्या मद समूह केवल एक निश्चित समय पर विस्तार होना चाहिए
क्या मद समूह को अतिरिक्त स्थान पाना चाहिए जब पैलेट बढ़ता है
प्रतीकात्मक चिह्न के लिए अग्र रंग
त्रुटि रंग
प्रतीकात्मक चिह्न के लिए त्रुटि रंग
चेतावनी रंग
प्रतीकात्मक चिह्न के लिए चेतावनी रंग
सफलता रंग
प्रतीकात्मक चिह्न के लिए सफलता रंग
पैडिंग जो चिह्न के आसपास ट्रे में रखा जाना चाहिए
प्रतीक आकार
पिक्सेल आकार जो उस चिह्न को मजबूर किया जाना चाहिए, या शून्य
TreeMenu मॉडल
ट्री मेन्यू के लिये मॉडल
TreeMenu रूट पंक्ति
TreeMenu निर्धारित कोशिका के बच्चों को प्रदर्शित करेगा
टीयरऑफ
क्या मेनू के अलग करने योग्य मद है
चौड़ाई लपेंटे
ग्रिड में मद के ख़ाका के लिये रैप चौडाई
TreeModelSort मॉडल
TreeModelSort के लिये मॉडल छांटने के लिये
TreeView मॉडल
ट्री व्यू के लिये मॉडल
हैडर दृश्य
कालम हैडर बटन को दर्शाएँ
हैडर क्लिक किए जाने योग्य
कालम शीर्षक क्लिक घटना पर प्रतिक्रिया दें
कालम विस्तारक
कालम विस्तारक हेतु कालम को समायोजित करें
नियमों के संकेत
पंक्तियों को एक के बाद एक रंग से रंग से बनाने हेतु प्रसंग इंजन के संकेत को समायोजित करें
ढूंढना सक्षम करें
दृश्य उपयोक्ता को कॉलम से होकर अंतःक्रियात्मक रूप से खोजने की अनुमति देता है
कालम में ढूंढें
अंतःक्रियात्मक खोज के दौरान खोजने के लिए मॉडल स्तंभ
स्थिर ऊंचाई मोड
GtkTreeView की गति बढ़ायें यह मानते हुये कि सारी पंक्ति की समान ऊंचाई है
होवर चयन
क्या चयन को संकेतक का अनुसरण करना चाहिये
होवर विस्तार
क्या पंक्ति विस्तारित/कॉलेप्स किया जाना चाहिये जब संकेतक उनपर जाता है
विस्तारक दिखायें
दृश्य के पास विस्तारक है
स्तर हाशिया
हर स्तर के लिये अतिरिक्त हाशिया
रबर बैंडिंग
क्या कई मदों को माउस संकेतक खींचकर चयनार्थ सक्रिय करना है
ग्रिड लाइन सक्षम करें
क्या ग्रिड लाइन को तरू दृश्य में दर्शाया जाना है
तरू पंक्ति सक्रिय करें
क्या तरू पंक्ति को तरू दृश्य में दर्शाया जाना है या नहीं
इस पंक्ति के लिए औज़ारटिप पाठ समाहित करते मॉडल में स्तंभ
उर्ध्वाधर विभाजक की चौड़ाई
सेलों के बीच की उर्ध्वाधर जगह. यह सम संख्या ही होनी चाहिए
क्षैतिज विभाजक की चौड़ाई
सेलों के बीच का क्षैतिज स्थान यह सम संख्या ही होनी चाहिए
नियम की अनुमति दें
एक के बाद एक रंग की पंक्तियों को बनाने की अनुमति दें
विस्तारक को हाशिये से अंदर करें
विस्तारक को हाशिये से अंदर भरें
सम पंक्ति रंग
सम पंक्ति के प्रयोग के लिये रंग
विसम पंक्ति रंग
विसम पंक्ति के प्रयोग के लिये रंग
ग्रिड लाइन चौड़ाई
तरू दृश्य ग्रिड लाइन की चौड़ाई, पिक्सल में
तरू लाइन चौड़ाई
तरू दृश्य लाइन की चौड़ाई, पिक्सल में
ग्रिड लाइन प्रारूप
तरू दृश्य ग्रिड लाइन खींचने के लिये प्रयुक्त डैश प्रारूप
तरू पंक्ति प्रारूप
तरू दृश्य लाइन खींचने के लिये प्रयुक्त डैश प्रारूप
क्या कालम को प्रदर्शित किया जाना है
आकार बदलने योग्य
कालम आकार उपयोगकर्ता द्वारा बदलने योग्य है
स्तंभ की वर्तमान X स्थिति
कालम की वर्तमान चौड़ाई
आकार
कालम का आकार बदला जा सकने वाला मोड
स्थिर चौड़ाई
कालम की वर्तमान स्थिर चौड़ाई
कालम की न्यूनतम चौड़ाई जिसकी अनुमति है
अधिकतम चौड़ाई
कालम की अधिकतम चौड़ाई जिसकी अनुमति है
कालम हैडर में प्रदर्शित होने वाला शीर्षक
विजेट को दिये अतिरिक्त चौड़ाई में कॉलम हिस्सा पाता है
क्लिक किए जाने योग्य
क्या हैडर को क्लिक किया जा सकता है
विज़ेट द्वारा कालम शीर्षक के स्थान पर कालम हैडर बटन रखी गयी है
कालम हेडर पाठ व विजेट का X पंक्तिकरण
क्या कॉलम हेडर के गिर्द फिर क्रम किया जा सकता है
अनुक्रम सूचक
क्या अनुक्रम सूचक को दर्शाया जाना है
अनुक्रम क्रम
अनुक्रम सूचक यह अवश्य बताए कि अनुक्रम दिशा क्या है?
स्तंभ आईडी छाँटें
तार्किक छाँट स्तंभ आईडी जो यह स्तंभ छाँटता है जब छाँटने के लिए चुना जाता है
निश्चित करें कि दृश्यपोर्ट के गिर्द छायांकित बॉक्स को कैसे खींचा जाये
सांकेतिक चिह्न का उपयोग करें
क्या सांकेतिक चिह्न का उपयोग करें
विज़ेट नाम
विज़ेट का नाम
इस विज़ेट का पैरेंट विज़ेट. यह एक कंटेनर विज़ेट होना चाहिए
चौड़ाई निवेदित
विजेट के चौड़ाई निवेदन पर अध्यारोहित करें, या -1 अगर प्राकृतिक आग्रह प्रयोग किया जाता है
ऊंचाई आग्रह
विजेट के ऊंचाई निवेदन पर अध्यारोहित करें, या -1 अगर प्राकृतिक आग्रह प्रयोग किया जाता है
क्या विजेट दृश्य है
क्या विज़ेट इनपुट को अनुक्रिया करता है
अनुप्रयोग मुद्रणनीय
क्या अनुप्रयोग सीधे विजेट पर पेंट करेगा.
फोकस कर सकता है
क्या विज़ेट यह इनपुट फोकस को स्वीकार करेगा
फोकस है
क्या विज़ेट के पास इनपुट फोकस है
फोकस है
क्या यह विजेट टॉपलेबल के अंदर फोकस विजेट है
डिफ़ॉल्ट किया जा सकता है
क्या इस विज़ेट को डिफ़ॉल्ट विज़ेट किया जा सकता है
डिफ़ॉल्ट है
क्या विज़ेट डिफ़ॉल्ट विज़ेट है
प्राप्त मूलभूत
अगर सही है, विजेट फोकस के दौरान मूलभूत क्रिया प्राप्त करेगा.
संयुक्त शिशु
क्या विजेट संयुक्त विजेट का हिस्सा है
शैली
विजेट की शैली जो सूचना रखता है कि यह कैसा दिखेगा (रंग आदि)
घटनाएँ
मुखौटा जो निर्धारित करता है कि किस प्रकार का GdkEvents यह विजेट पाता है
कोई प्रदर्शन नहीं
क्या gtk_widget_show_all() को इस विजेट को प्रभावित नहीं करना चाहिये
क्या इस विज़ेट के पास औज़ारटिप है
विज़ेट विंडो यदि यह संभव होता है
दोहरा बफ़र
क्या विजेट दोहरा बफर किया है
अतिरिक्त क्षैतिज स्थान में कैसे आसीन करें
अतिरिक्त लंबवत स्थान में कैसे आसीन करें
बायीं ओर हाशिया
अतिरिक्त स्थान के बाईं ओर पिक्सल
दाहिने ओर हाशिया
अतिरिक्त स्थान के दाहिने ओर पिक्सल
शीर्ष पर हाशिया
अतिरिक्त स्थान के ऊपर की ओर पिक्सल
तल में हाशिया
नीचे किनारे के लिए अतिरिक्त स्थान का पिक्सल
सभी हाशिया
सभी चार पक्षों पर अतिरिक्त स्थान का पिक्सल
क्षैतिज फैलाव
क्या विजेट अधिक क्षैतिज स्थान चाहता है
क्षैतिज फैलाव सेट
क्या hexpand गुण का उपयोग करना है
लंबवत फैलाव
क्या विजेट अधिक लंबवत स्थान चाहता है
उर्ध्वाधर फैलाव सेट
क्या vexpand गुण का उपयोग करना है
दोनों फैलायें
क्या विजेट दोनों दिशाओं में विस्तार करना चाहता है
विंडो के लिए अपारदर्शिता
इस विंडो की अपारदर्शिता, 0 से 1 तक
फ़ॉन्ट पैमाना कारक
विंडो का शीर्षक
आंतरिक फोकस
क्या फोकस संकेतक विजेट के अंदर खींचना है
लाइनविड्थ फोकस
फोकस सूचक लाइन की चौड़ाई, पिक्सल में
फोकस लाइन डैश पैटर्न
फोकस संकेतक खींचने के लिये प्रयुक्त डैश प्रारूप
फोकस पैडिंग
फोकस सूचक तथा विज़ेट बक्से के बीच की चौड़ाई, पिक्सेल्स में
संकेतक का रंग
प्रविष्टि संकेतक का रंग क्या हो
द्वितीयक संकेतक रंग
रंग जिससे द्वितीयक दाखिल किया जाने वाला कर्सर खींचा जाना है जब दायें से बांयें और बांयें से दायें पाठ संपादित का मिश्रण संपादित किया जाना है.
कर्सर लाइन पहलू अनुपात
पहलू अनुपात जिसके साथ कर्सर खींचना है
विंडो ड्रैगिंग
क्या खाली क्षेत्रों पर क्लिक करके विंडोज़ घसीटा जा सकता है
न घूमा लिंक रंग
न घूमे लिंक का रंग
भ्रमण किये लिंक रंग
खोले गये लिंक का रंग
विस्तृत विभाजक
क्या विभाजक के पास विन्यास योग्य चौड़ाई है और पंक्ति के बजाय एक बॉक्स के प्रयोग से खींचा जाना चाहिये
विभाजक की चौड़ाई
विभाजक की चौड़ाई अगर चौड़ा विभाजक सही है
विभाजक की ऊँचाई
विभाजक की ऊंचाई अगर "विस्तृत विभाजक" सही है.
क्षैतिज स्क्रॉलबार तीर लंबाई
क्षैतिज स्क्रॉलबार को कब प्रदर्शित किया जाना है
उर्ध्वाधर स्क्रॉलबार तीर लंबाई
उर्ध्वाधर स्क्रॉलबार तीर की लंबाई
पाठ चयन हैंडल की चौड़ाई
पाठ चयन हैंडल की ऊँचाई
विंडो प्रकार
विंडो का प्रकार
विंडो का शीर्षक
विंडो का शीर्षक
विंडो रोल
सत्र के भंडारण के दौरान प्रयुक्त विंडो के लिये अनोखा पहचानकर्ता
आरंभन आईडी
आरंभन अधिसूचना के द्वारा प्रयुक्त विंडो के लिए अद्वितीय आरंभन पहचानकर्ता
यदि सत्या है, तो उपयोगकर्ता विंडो के आकार को बदल सकता है
मोडल
यदि सत्य है तब विंडो मॉडल होगी (जब यह विंडो ऊपर होगा तब अन्य विंडो का प्रयोग नहीं किया जा सकेगा)
विंडो की स्थिति
विंडो की प्रारंभिक स्थिति
डिफ़ॉल्ट चौड़ाई
विंडो की डिफाल्ड चौड़ाई, इसका प्रयोग तब किया जाएगा जब विंडो को प्रारंभिक तौर पर दर्शाया जाएगा
डिफ़ॉल्ट ऊँचाई
विंडो की डिफ़ॉल्ट ऊंचाई, इसका प्रयोग तब किया जाएगा जब विंडो को प्रारंभिक तौर पर दर्शाया जाएगा
पितृ के साथ खत्म करें
अगर यह विंडो खत्म किया जाता है जब पितृ को खत्म किया जाता है
अधिकतमकरण दौरान शीर्षकबार छुपाएँ
यदि इस विंडो के शीर्षक पट्टी छुपा हुआ होना चाहिए जब विंडो को अधिकतम किया गया है
इस विंडो हेतु चिह्न
मोमेनिक दृश्य
क्या स्मरणोकारी वर्तमान में इस विंडो में दिखाई दे रहे हैं
दृष्टिगोचर फोकस
क्या फोकस आयत को वर्तमान में इस विंडो में दिखाई दे रहे हैं
इस विंडो हेतु थीम आइकन का नाम
सक्रिय है
क्या टॉपलेबल मौजूदा सक्रिय विंडो में है
शीर्ष स्तर में फोकस
क्या आगत फोकस GtkWindow के दायरे में है
संकेत टंकित करें
डेस्कटॉप वातावरण को सहायता करने के लिये संकेत समझता है कि किस प्रकार का विंडो यह है और इसे कैसे ट्रीट करना है.
कार्यपट्टी छोड़ें
सही अगर कार्य पट्टी में न रहना चाहिये
पेजर छोड़ें
सही अगर विंडो पेजर में नहीं हो.
तत्काल
सही अगर विंडो को उपयोक्ता के ध्यान में लाया जाता है.
फोकस को स्वीकार करें
सही अगर विंडो आगत फोकस प्राप्त करें.
मैप पर फोकस करें
सही अगर विंडो मैप किये जाने के दौरान आगत फोकस प्राप्त करें.
सजा संवरा
क्या विंडो को विंडो मैनेजर के द्वारा सजाया जाना चाहिये
मिटाने योग्य
क्या विंडो फ्रेम को बंद बटन रखना चाहिये
ग्रिप का फिर आकार दें
निर्दिष्ट करता है कि विंडो आकार बदलने के पकड़ होनी चाहिए
Resize पकड़न दिखाई देता हैं
निर्दिष्ट करता है कि विंडो के आकार बदलने की पकड़ दृश्यमान है.
ग्रेविटी
विंडो की विंडो गुरूत्व
Window के लिये अस्थायी
संदेश संवाद का अस्थायी जनक
विजेट से जुड़ा
विज़ेट जिसमें विंडो संलग्न है
resize ग्रिप की चौड़ाई
resize ग्रिप की ऊंचाई
GtkApplication
विंडो के लिए GtkApplication
रंग प्रोफ़ाइल जानकारी
रंग प्रोफ़ाइल का उपयोग करने का शीर्षक
मेन्यू
उल्लेखित प्रकार
अभिकलन प्रकार
शैली देखने के बाद मानों के प्रकार
सही यदि पृष्ठ सेटअप कोंबो GtkPrintDialog में अंतःस्थापित है
घटना बेस
जीडीके-रंग की तरह पृष्ठभूमि रंग (संभवतः अनएलोकेटेड)
जीडीके-रंग की तरह अग्रभूमि रंग (संभवतः अनएलोकेटेड)
जीडीके-रंग की तरह पृष्ठभूमि रंग (संभवतः असंभाजित)