# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

उबुन्टू साफ्टवेयर केंद्र
साफ्टवेयर केंद्र
उबुन्टू के लिए उपलब्ध हजारो अनुप्रयोगों में से चुने
विशेष
क्या नया है
अतिरिक्त सामग्री
सार्वभौमिक पहुँच
विकासकर्ता उपकरण
डिबगिंग
चित्रादि अंतरापृष्ठ डिजाइन
हास्कल
IDEs
जावा
पुस्तकालय
लिस्प
स्थानीकरण
मोनो/CLI
OCaml
पर्ल
रुपरेखा बना रहा है
पायथन
रूबी
संस्करण नियंत्रण
वेब विकास
शिक्षा
विज्ञान & इंजीनियरिंग
ज्योतिर्विज्ञान
जीवविज्ञान
रसायनशास्त्र
कम्प्यूटर विज्ञान & रोबोटिक्स
इलेक्ट्रानिक्स
इंजीनियरिंग
भूगोल
भूगर्भ-विज्ञान
गणित
भौतिकी
फ़ॉन्ट्स
गेम्स
ऑर्केड
बिसात के खेल
ताश के खेल
पहेलियाँ
भूमिका निभाना
स्वाँग
खेल
ग्राफिक्स
3डी ग्राफिक्स
चित्रांकन
चित्रकला & सम्पादन
छायांकन
प्रकाशन
स्कैनिंग & OCR
दर्शक
इंटरनेट
गपशप
फ़ाइल साझा
डाक
वेब ब्राउजर
बहुमाध्यम
कार्यालय
विषय-वस्तु & सुधार
तंत्र
किताबें & पत्रिकाएं
कैननीकल सहयोगीUnknown
अज्ञात
खरीद हेतु
पूर्ववर्ति खरीदा हुआ
स्वतंत्र
अन्य
सारे सॉफ्टवेयर
सारे संस्थापित सॉफ्टवेयर
आखरी सिन्क %s
कल के दिन का आखरी सिन्क जाने %s
दूसरे कमप्युटर के साथ सिन्क करने के लिये ,उस कमप्युटर से "कमप्यूटरों के बीच सिन्क" चुने
एक से अधिक उबुन्टू कम्पयूटरों की सूची को ऑनलाईन प्रकाशित करके, उनमें संस्थापित सॉफटवेयरों की तुलना की जा सकती है।
आपने क्या संस्थापित किया है,कोई दूसरा यह देखने में सक्षम नहीं होगा।
त्रुटि
_नजरअंदाज करें और स्थापित करें
मरम्मत
नहीं मिला
आपके सॉफ्टवेयर सूत्रों में "%s" नामक सॉफ्टवेयर नही है
मुफ्त
संस्करण %s या परवर्ती उपलब्ध नहीं है.
स्रोत "%s" से उपलब्ध है.
निम्न स्रोतों से उपलब्ध है:
"%s",
"%s".
%s में आप के लिए ये सुझाव है
आप के लिए सुझाव
लोगों नॆ भी स्थापित कियाgrey-listed" words separated with ";
app;application;package;program;programme;suite;tool;अनुप्रयोग;पैकेज;कार्यक्रम;सूट;उपकरण
%s (पहले से खरीदा हुआ है)
फ़ाइल: '%s' को सही सही नहीं पढ़ा जा सका. इस फ़ाइल से संबंधित अनुप्रयोग सॉफ्टवेयर सूचीपत्र में समाहित नहीं है. कृपया इस विषय में इस अनुप्रयोग के अनुरक्षणकर्ता को बग रिपोर्ट करने पर विचार करें.
अज्ञात रिपोजिटरी
डेबियन द्वारा प्रदान
%s हटाने के लिए, इन सभी मदों को भी हटाना होगा:
सबको हटाएँ
यदि आप %s असंस्थापित करते हैं, तो भविष्य में अद्यतन नये मदों
हर हालत में हटाएं
%s डेबियन का कोर अनुप्रयोग है। असंस्थापित करने पर भविष्य में अद्यतन अपूर्ण रहेगा। सुनिश्चित करें कि आप आगे बढ़ना चाहते है?
डेबियन फ्री सॉफ्टवेयर दिशानिर्देश से मिलता है
डेबियन फ्री सॉफ्टवेयर दिशानिर्देश का अनुसरण करता है लेकिन काम करने कॆ लिऎ अतिरिक्त गैर मुक्त सॉफ्टवेयर की आवश्यकता है
गैर मुक्त क्योंकि यह उपयोग मॆ प्रतिबंधित है, या ईसका पुनर्वितरण और संशोधन मना है.
डेबियन महत्वपूर्ण अद्यतनों प्रदान नहीं करता है
डेबियन महत्वपूर्ण अद्यतन प्रदान नहीं करता है. कुछ अद्यतन %s के डेवलपर्स द्वारा उपलब्ध कराई जा सकती है और डेबियन कॆ द्वारा पुनः वितरित करी जा सकती है.
डेबियन %s के लिए महत्वपूर्ण अद्यतन उपलब्ध कराता है
डेबियन केवल परिवर्तनकाल के दौरान %s के लिए अद्यतन उपलब्ध कराता है। कृपया बाद के एक स्थिर डेबियन संस्करण पर उन्नयन के लिये विचार करें।
डेबियन %s के लिए महत्वपूर्ण अद्यतन उपलब्ध नहीं कराता है
फेडोरा द्वारा उपलब्ध
फेडोरा सॉफ्टवेयर केंद्र
खुला स्रोत
अपने तंत्र के लिए उपलब्ध हजारो अनुप्रयोगों में से चुने.
समर्थित सॉफ्टवेयर
%s को संस्थापित करने के लिए, इन मदों को हटाना होगा:
किसी तरह संस्थापित करें
यदि आप %s को संस्थापित करते हैं , आगे का अद्यतन
%s के संस्थापन से कोर अनुप्रयोग हट जाएगा. क्या आप सचमुच आगे बढ़ना चाहते हैं?
क्या आप सुनिश्चित करते है कि इस कंप्यूटर को "%s" खाते से गैर-प्राधिकृत कर दें?
क्या आप सुनिश्चित करेगें कि इस कंप्यूटर को खरीदारी से गैर-प्राधिकृत कर दें?
गैरप्राधिकृत
इस कंप्यूटर को "%s" खाते से गैर-प्राधिकृत करने से इस खरीदे गए सॉफ्टवेयर को हटा देगा:
इस कंप्यूटर को खरीदारी से गैर-प्राधिकृत करने से निम्न खरीदे गए सॉफ्टवेयर को हटा देगा:
उबुन्टू के लिए उपलब्ध हजारो अनुप्रयोगों में से चुने.
उबुन्टू द्वारा प्रदत्त
स्वामित्व
कैनोनिकल - अनुरक्षित सॉफ्टवेयर
कैननीकल उबुन्टू %s में %s के लिए अब से अद्यतन प्रदान नहीं करेगा।
कैननीकल नाज़ुक अद्यतन %(appname)s के लिए %(support_end_month_str)s %(support_end_year)s तक प्रदान करता है।
कैननीकल विकासकर्ता द्वारा प्रदत्त नाज़ुक अद्यतन %(appname)s के लिए %(support_end_month_str)s %(support_end_year)s तक प्रदान करता है।
विक्रेता द्वारा उपलब्ध
कैननीकल %s के लिए नाज़ुक अद्यतन प्रदान करता है।
कैननीकल %s के लिए विकासकर्ता द्वारा प्रदत्त नाज़ुक अद्यतन प्रदान करता है।
कैननीकल %s के लिए नाज़ुक अद्यतन प्रदान नहीं करता है। कुछ अद्यतन उबुन्टू समुदाय द्वारा प्रदान किया जा सकता है।
पुर्ववर्ती खरीदे गए को पुनःसंस्थापित करने हेतु, उबुन्टू एकल साइन-ऑन खाते में साइन इन करे जिसका उपयोग अापने भुगतान के लिए किया था.
सबसे मददगार पहले
सबसे नया पहले
वेब कैमरा
डिजिकैम
माउस
जोस्टिक
टचस्क्रीन
जीपीएस
नोटबुक कंप्यूटर
प्रिंटर
स्कैनर
सीडी ड्राइव
सीडी बर्नर
डीवीडी ड्राइव
डीवीडी बर्नर
फ्लॉपी डिस्क ड्राइव
OpenGL हार्डवेयर त्वरणspecial
यह सॉफ्टवेयर को एक डिजिटल कैमरे की आवश्यकता है, लेकिन वर्तमान मॆ कोई भी कैमरा जुड़ा हुआ नही हैं
यह सॉफ्टवेयर को एक वीडियो कैमरॆ की आवश्यकता है, लेकिन वर्तमान मॆ कोई भी कैमरा जुड़ा हुआ नही हैं
यह सॉफ्टवेयर को एक जोस्टिक की आवश्यकता है, लेकिन वर्तमान मॆ कोई भी जोस्टिक जुड़ा हुआ नही हैं.
यह सॉफ्टवेयर एक स्पर्श स्क्रीन की आवश्यकता है, लेकिन कंप्यूटर मॆ स्पर्श स्क्रीन नहीं है.
यह सॉफ्टवेयर को एक जीपीएस की आवश्यकता है, लेकिन वह नहीं है.
यह नोटबुक कंप्यूटर के लिए सॉफ्टवेयर है.
यह सॉफ्टवेयर को एक प्रिंटर की आवश्यकता है, लेकिन कोई भी वर्तमान में स्थापित नही है.
यह सॉफ्टवेयर को एक स्कैनर की आवश्यकता है, लेकिन कोई भी वर्तमान में स्थापित नही है.
यह सॉफ्टवेयर को एक सीडी ड्राइव की आवश्यकता है, लेकिन कोई भी वर्तमान में जुड़ा हुआ नही है.
यह सॉफ्टवेयर को एक सीडी बर्नर की आवश्यकता है, लेकिन कोई भी वर्तमान में जुड़ा हुआ नही है.
यह सॉफ्टवेयर को एक डीवीडी ड्राइव की आवश्यकता है, लेकिन कोई भी वर्तमान में जुड़ा हुआ नही है.
यह सॉफ्टवेयर को एक डीवीडी बर्नर की आवश्यकता है, लेकिन कोई भी वर्तमान में जुड़ा हुआ नही है.
यह सॉफ्टवेयर को एक फ्लॉपी डिस्क ड्राइव की आवश्यकता है, लेकिन कोई भी वर्तमान में जुड़ा हुआ नही है.
इस कंप्यूटर में इस सॉफ्टवेयर के लिए काफी तेज ग्राफिक्स नहीं है.
क्षमा करें, यह सॉफ्टवेयर आपके क्षेत्र में उपलब्ध नहीं है.
कुछ मिनट पहले
, foo, bar and baz
%s और %s
पीछे जायें (_G)
आगे जायें (_G)
Launchpad Contributions:
 Akshat Jain https://launchpad.net/~akshatj
 Aman Sharma https://launchpad.net/~aman.sharma0091
 Amrit Dutt Gautam https://launchpad.net/~amritduttgautam
 Harsh Kumar https://launchpad.net/~harsh1kumar
 Linoob https://launchpad.net/~gauravchd88
 Manish Kumar https://launchpad.net/~manishku86
 Manish Sinha (मनीष सिन्हा) https://launchpad.net/~manishsinha
 Nayan Shah https://launchpad.net/~nayan.shah
 Nityanand (नित्या) https://launchpad.net/~nnsharma-2006
 Praerit Jain https://launchpad.net/~praeritdude-deactivatedaccount
 Praveer Tripathi https://launchpad.net/~praveertripathi
 Rajarshi Tiwari https://launchpad.net/~rajarshi
 Ravi Kumar https://launchpad.net/~kumarravi-kumar267
 Sandeep Kumar Pilakhnawal https://launchpad.net/~sandeep-pilakhnawal
 Vibhas Goyal https://launchpad.net/~vibhasgoyal
 Vibhav Pant https://launchpad.net/~vibhavp
 Yuvraj Sharma https://launchpad.net/~yuvraj23-deactivatedaccount
 nipunreddevil https://launchpad.net/~nipunreddevil
 vishal goswami https://launchpad.net/~goswamivm
फ़ाइल (_F)
_संस्थापित करें
कंप्यूटरों के बीच सिन्क करें
संपादित करें(_E)
प्रतिलिपि वेब लिंक (_W)
खोज...
सॉफ्टवेयर (_S) स्रोत...
देखें (_V)
सभी साफ्टवेयर (_A)
कैनेनिकल-अनुरक्षित साफ्टवेयर (_C)
_नया अनुप्रयोग लांचर में
सुझाव सक्षम करें
मदद(_H)
इस्तेमाल की शर्तें
सॉफ्टवेयर नामसूची का अद्यतन कर रहा है...
रद्द करें

हटाएँ
इस पुनरीक्षण को %s पर पोस्टिंग करने में समस्या हुई
%s ने 30 सेकेंड के अंदर प्रतिक्रिया नहीं किया.
पुन: प्रयास करें
ठीक है

विवरण
लेबल
ध्नयवाद.
रिपोर्ट
त्रुटि विवरण


हाँ
नहीं
आपने समीक्षा की शुरूआत की है, क्या आप अब रद्द करने को लेकर विश्वस्त हैं।
प्रकाशित करें
भेजो
"%s" नामक फ़ाइल मौजूद नहीं है
"%s"नामक फ़ाइल एक सॉफ्टवेयर पैकेज नही है
आतंरिक त्रुटि
"%s" नामक फ़ाइल खोली नही जा सकती
केवल तभी इस संचिका को संस्थापित करें यदि आप इसके मौलिकता पर विश्वास है.
कृपया "%s" का संस्थापना अपने सामान्य सॉफ्टवेयर चैनल द्वारा करें. केवल तभी इस संचिका को संस्थापित करें यदि आप इसके मौलिकता पर विश्वास है.
"%s" का एक पुराना संस्करण आपके सॉफ्टवेयर चैनल में उपलब्ध है. केवल तभी इस संचिका को संस्थापित करें यदि आप इसके मौलिकता पर विश्वास है.
आपको हजार उपलब्ध अनुप्रयोगों से चुनने देता है
ओपनसूसी द्वारा प्रदत्त
खेद है, साफ्टवेयर डाटाबेस नहीं खुल सकता
कृपया 'साफ्टवेयर-केंद्र' पैकेज को पुनःसंस्थापित करें।
%s_मदद
सुझाव अक्षम करें
समीक्षा मिटाने में असफल ।
सर्वर की प्रतिक्रिया थी :
%s
%s
सर्वर के साथ संवाद में अज्ञात त्रुटि। अपनी लॉग की जाँच करें और अगर यह समस्या बनी रहती है तो इस समस्या पर रिपोर्ट जुटाने पर विचार करें ।
साइन इन हो रहा है ।
सॉफ्टवेयर की समीक्षा या दुरुपयोग रिपोर्ट करने के लिए आपको एक उबुन्टु वन एकल साइन-खाते में साइन इन करने की जरूरत है।
लॉगिन रद्द कर दिया गया ।
लॉग इन करने में असफल ।
समीक्षा भेजी जा रही है ।
समीक्षा जमा करने में असफल ।
समीक्षा जमा कर दी गई है ।
इस समीक्षा को प्रस्तुत करके,आप कुछ भी अपमानसूचक, उल्लंघन, या गैरकानूनी शामिल नहीं करने के लिए सहमत हैं। कैनोनिकल अपने विवेक पर\r
उबुन्टु सॉफ्टवेयर केंद्र में अथवा अन्य जगहों पर आपका नाम या आपकी समीक्षा प्रकाशित कर सकती है और सॉफ्टवेयर या सामग्री के लेखक को इसे प्रकाशित करने के लिए अनुमति देती है ।
समीक्षा %s
अपने %(appname)s समीक्षा को संशोधित करें
संशोधित करें
आपकी समीक्षा का नवीनीकरण हो रहा है ।
समीक्षा संपादित करने में विफल
समीक्षा का नवीनीकरण हो गया।
सारांश:
रेटिंग
असंशोधित प्रस्तुत नहीं कर सकते
इस समीक्षा का %s (@%s) को भी ब्यौरा दें ।
इसके अलावा इस समीक्षा का यहां ब्यौरा दें: all
मेरे सभी Gwibber सेवाएं
%s को ब्यौरा दिया जा रहा है ।
Gwibber को पोस्ट करने में समस्याएं
%(appname)s की उबुन्टु में समीक्षा : %(rating)s %(summary)s %(link)s
रिपोर्ट भेजी जा रहा है...
रिपोर्ट जमा करने में असफल
अनुपयुक्त के रूप में चिन्हित करें
कृपया चयन करें...
अपमानजनक भाषा
कॉपीराइट का उल्लंघन
अशुद्धता शामिल
कृपया विस्तृत सूचना दें
यह समीक्षा अनुचित क्यों है?
उपयोगिता भेजी जा रहा है...
समीक्षा मिटाई जा रही है।
अस्वीकारें
स्वीकारें
कृपया एक क्षण...
या आप इन शर्तों को स्वीकारतॆ है?
निर्भरता
अवर्गीकृत
खरीद गए को संस्थापित कर रहा है...
%s का %s डाउन्लोड हो चुका है
साफ्टवेयर प्राप्त करें
खरीद प्रक्रिया मेंे असफल
खेद है, कुछ खामियों की वजह से, आपका भुगतान निरस्त हो गया है.
इतिहास
सभी परिवर्तन
संस्थापना
अद्यतन
हटाया जाना
इतिहास लोड कर रहा है
तारीख़
आज
%A
%d %B
%d %B %Y
%I:%M %p
संस्थापित साफ्टवेयर
ये कंप्यूटर (%s)
“%s” सिंक्रनाइज़ बंद करो
प्रगति
संस्थापित
सॉफ्टवेयर स्त्रोत
डिफ़ॉल्ट
स्थापित...
निकाला जा रहा है ...
अपग्रेड़िग...
स्थापित (आप अभी इसे का उपयोग कर रहे हैं)
%x को खरीदा गया
%x को स्थापित किया गया
दुबारा स्थापित करें
खरीदें...
फिर भी खरीदें...
बदलें
संस्थापित करें
%Y-%m-%d पर खरीदा है, लेकिन अपने वर्तमान उबूंटू संस्करण के लिए उपलब्ध नहीं है. कृपया एक अद्यतन के लिए विक्रेता से संपर्क करें.
निकाल दिया गया(उसे बंद करें और यह चला जाएगा)
अपग्रेड उपलब्ध है
उन्नत बनाएं
सहयुक्तियाँ बदल रहा है...
इस स्त्रोत का उपयोग करेंPackages
अभी अद्यतन करें
परिवर्तन लागु करें
समीक्षा हेतु जाँच कर रहा है...
कनेक्शन... (%s%%)
असंयोजित करें
जुडा हुआ
ड्राइव जाँच कर रहा हैDetails
संस्करण
कुल आकार
अनुज्ञापत्र (लाइसेंस)
विकासक वेब साइट
समर्थन वेब साइट
% s (अज्ञात संस्करण)
यह कार्यक्रम एक टर्मिनल से चलाया जाता है:
इन कार्यक्रमों को एक टर्मिनल से चलाया जाता है:
सूची में इसे खोजें:
अज्ञात संस्करण
इस अनुप्रोयोग का संस्करण नहीं पता लग रहा है. एक पुनरिक्षण की प्रविष्टि संभव नहीं है.
स्रोत अज्ञात
इस अनुप्रयोग का स्रोत नहीं पता लग रहा है. एक पुनरिक्षण की प्रविष्टि संभव नहीं है.
गणना में...
%s डाउनलोड होगा,
%s जब स्थापित होगा
%s डिस्क पर
नाम से
टॉप रेटेड
नवीनतम पहले
प्रासंगिकता द्वारा
विभाग%s %s
सब
टॉप रेटेड
भुगतना सेवा हेतु जुड़ रहा है...
अधिक जानकारी
इतिहास नौसंचालन
आगे तथा पीछे मार्गनिर्देशित हो.
पीछे हेतु बटन
पीछे मार्गनिर्देशित हो
आगे हेतु बटन
आगे मार्गनिर्देशित हो.
अतिरिक्त
hardware-supported,
hardware-supported,
समीक्षा
कोई भी भाषा
अपना स्वयं का समीक्षा लिखें
इसका सर्वप्रथम समीक्षा करें
कोई संजाल संबंधन नहीं
अभी दर्ज कर रहा है...
दर्ज करने की उपयोगीता में त्रुटि
/
क्या यह समीक्षा सहायक सिद्ध हुआ?
आपने इस समीक्षा को मददगार पाया.
आपने इसे मददगार नहीं पाया.
संपादित करें
मिटाएँ
अनुपयुक्तJane Smith (that's you), 2011-02-11
ये आप है
इस अनुप्रयोग की अभी तक समीक्षा नहीं की गयी है
कोइ विचार है?
इस अनुप्रयोग हेतु समीक्षा लिखकर सर्वप्रथम बनें
 • %s
सुझाव:
ढूंढें
संकेत: एक स्टार पर क्लिक कर इस अनुप्रयोग का मूल्यांकन करें
भद्दा
खराब
पर्याप्त
अच्छा
बहुत अच्छा
दृश्यपटल फोटो उपलब्ध नहीं है
%s - दृश्यपटल फोटो
स्क्रीनशॉट लाया रहा है ...
चलाएँ
अपना वितरण चुनें
सिफारिशें प्राप्त हो रही है ...
सिफारिशों को चालु करॆ
तर्क - वितर्क अनुपस्थित