# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

यहाँ आप तंत्र का समय परिवर्तित कर सकते हैं. घंटा, मिनट या सेकण्ड में क्लिक करें फिर दाएं दिए गए ऊपर या नीचे बटन के उपयोग से या नया मान भर कर संबंधित समय बदलें.
मौज़ूदा स्थानीय समय क्षेत्रः% 1 (% 2)
पब्लिक टाइम सर्वर (pool. ntp. org), asia. pool. ntp. org, europe. pool. ntp. org, north- america. pool. ntp. org, oceania. pool. ntp. org
समय सर्वर:% 1 से जुड़ने में असमर्थ.
तारीख़ नियत नहीं कर सकता.
नया समय क्षेत्र (टाइम ज़ोन) सेट करने में त्रुटि.
समय क्षेत्र त्रुटि
तारीख़ व समय यह कंट्रोल मॉड्यूल तंत्र की तारीख़ तथा समय नियत करने में उपयोग में लिया जा सकता है. चूंकि ये विन्यास आपको उपयोक्ता के रूप में ही नहीं, वरन संपूर्ण तंत्र को प्रभावित करते हैं, अतः इन्हें आप तभी बदल पाएँगे जब आप नियंत्रण केंद्र को रूट के रूप में प्रारंभ करेंगे. यदि आपके पास रूट पासवर्ड नहीं है, परंतु चाहते हैं कि तंत्र का समय सही किया जाना चाहिए, कृपया अपने तंत्र प्रशासक से संपर्क करें.
केसीएमक्लॉक
केडीई घड़ी नियंत्रण मॉड्यूल
(c) 1996 - 2001 लुका मॉन्तेचियानी
लुका मॉन्तेचियानी
मूल लेखक
पॉल कैम्पबेल
वर्तमान मेंटेनर
बेंजामिन मेयर
एनटीपी समर्थन जोड़ा गया है
तारीख़ व समय यह कंट्रोल मॉड्यूल तंत्र की तारीख़ तथा समय नियत करने में उपयोग में लिया जा सकता है. चूंकि ये विन्यास आपको उपयोक्ता के रूप में ही नहीं, वरन संपूर्ण तंत्र को प्रभावित करते हैं, अतः इन्हें आप तभी बदल पाएँगे जब आप नियंत्रण केंद्र को रूट के रूप में प्रारंभ करेंगे. यदि आपके पास रूट पासवर्ड नहीं है, परंतु चाहते हैं कि तंत्र का समय सही किया जाना चाहिए, कृपया अपने तंत्र प्रशासक से संपर्क करें.
तारीख तथा समय को स्वचालित नियत करें: (a)
यहाँ आप तंत्र की तारीख़, दिन, माह तथा वर्ष परिवर्तित कर सकते हैं.
समय क्षेत्र त्रुटि
समय क्षेत्र बदलने के लिए, नीचे दी गई सूची में से अपना क्षेत्र चुनें:
मौज़ूदा स्थानीय समय क्षेत्रः% 1 (% 2) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
समय क्षेत्र त्रुटि