# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

इस अनुप्रयोग को जिस नाम से चलाना चाहते हैं, उस उपयोक्ता का नाम यहाँ भरें.
उपयोक्ता नामः (n)
आपने जिस उपयोक्ता को ऊपर उल्लेखित किया है, उसका पासवर्ड यहाँ भरें
पासवर्डः (w)
इस विकल्प को चेक करें यदि आप जो अनुप्रयोग चलाना चाहते हैं वह पाठ मोड अनुप्रयोग है. फिर अनुप्रयोग टर्मिनल एमुलेटर विंडो में चलेगा.
टर्मिनल विंडो में चलाएँ (t)
इस विकल्प को चेक करें यदि आप अनुप्रयोग को भिन्न उपयोक्ता पहचान सहित चलाना चाहेंगे. प्रतयेक प्रोसेस के पास उपयोक्ता पहचान संबद्ध रहता है. यह कोड आईडी फ़ाइल पहुँच तथा अन्य अनुमतियों को निर्धारित करता है. उपयोक्ता का पासवर्ड इस के लिए आवश्यक होगा.
भिन्न उपयोक्ता जैसे चलाएँ (u)
चलाएँ% 1
रीयलटाइम शेड्यूलिंग सहित चलाएँ (s)
कमांड जिस प्राथमिकता से चलेगा वह यहाँ नियत किया जा सकता है. बाएँ से दायाँ, यह कम से ज्यादा जाता है. मध्य स्थिति डिफ़ॉल्ट मान है. डिफ़ॉल्ट से ज्यादा प्राथमिकता के लिए आपको रूट पासवर्ड की आवश्यकता होगी.
प्राथमिकताः (P)
इस विकल्प को चेक करें यदि आप अनुप्रयोग को भिन्न प्राथमिकता से चलाना चाहते हैं. एक उच्च प्राथमिकता, ऑपरेटिंग सिस्टम को, आपके उस अनुप्रयोग को अधिक प्रोसेसिंग समय देने के लिए बताता है.
भिन्न प्राथमिकता से चलाएँ (d)
निम्न
उच्च