# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
केआईओ_ थम्बनेल
कोई माइम क़िस्म निर्दिष्ट नहीं है.
आकार या तो अवैध है या नहीं दिया गया है.
% 1 के लिए लघुछवि बनाया नहीं जा सकता
कोई प्लगइन उल्लेखित नहीं है.
थम्बक्रिएटर% 1 को लोड नहीं कर सका
% 1 के लिए लघुछवि बनाया नहीं जा सकता
लघुछवि बनाने में असफल
चित्र को लिखा नहीं जा सका.
साझा मेमोरी खण्ड% 1 में जुड़ने में असफल
साझा मेमोरी खण्ड के लिए यह चित्र बहुत बड़ा है