# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

शब्द दिखाएँ
संकेत
अगला एनाग्राम
संकेत दिखाएँ
एनाग्राम दिखाएँ
एनाग्राम के बारे में
केडीई के बारे में
के- एनाग्राम हैंड- बुक
एनाग्राम कॉन्फ़िगर करें...
एनाग्राम से बाहर जाएँ@ title: group main settings page name
सामान्य
शब्द संग्रह
शॉर्टकट्स
नई सामग्री
फ़ाइल% 1 नहीं मिला. कृपया जांच करें कि के- एनाग्राम उचित प्रकार से संस्थापित है.
त्रुटि
संकेत नहीं है
के- अनाग्राम
एनाग्राम खेल
© 2005 जोशुआ कील © 2005 डैनी एलन © 2007 जेरेमी व्हाइटिंग
जोशुआ कील
कोडिंग
डैनी एलन
ग्राफ़िक्स, डिज़ाइन तथा बहुत से शब्द संग्रह
जेरेमी व्हिटिंग
मेंटेनर
आर्टेमिटी पावलोव
ध्वनि प्रभाव
पिनो टोसकानो
इतालवी डाटा फ़ाइलें
क्रिस थॉमसन
दानिश डाटा फ़ाइल
पैट्रिक स्पैंड्रीन
जर्मनी डाटा फ़ाइलें
एरिक क्रूस
ब्रितानी अंग्रेजी डाटा फ़ाइलें
दानिश डाटा फ़ाइल
इतालवी डाटा फ़ाइलें
इतालवी डाटा फ़ाइलें@ item: inlistbox no language for that locale
कुछ नहीं
यह सेटिंग आपको यह सेट करने देती है कि के- एनाग्राम का युक्ति बुलबुला कितने देर तक दिखाीई देता रहे.
ध्वनि चालू/ बन्द करता है.
डिफ़ॉल्ट शब्दावली सेट करें
डिफ़ॉल्ट अनुवाद सेट करें
यह सेटिंग आपको यह सेट करने देती है कि के- एनाग्राम का युक्ति बुलबुला कितने समय तक दिखाीई दे.
संकेत
के पश्चात् संकेत को स्वतः छुपाएँ:
संकेत को स्वतः नहीं छुपाएँ
3 सेकण्ड्स
5 सेकण्ड्स
७ सेकण्ड
९ सेकण्ड
शब्दावली विकल्प
के द्वारा खेलें:
ध्वनि प्रयोग करें (n)
नए शब्दसंग्रह डाउनलोड करें
शब्दावली संपादक
सहेजें (S)
बंद करें (C)
वर्णनः (D)
शब्द संग्रह का नाम जिसे आप संपादित कर रहे हैं.
शब्दावली नाम: (n)
चयनित शब्द को हटाता है.
शब्द मिटाएँ (R)
नया शब्द बनाता है.
नया शब्द (N)
शब्दावली में शब्दों की सूची.
चयनित शब्द. यह बक्सा आपको चयनित शब्द को संपादित करने देता है.
शब्दः (W)
चयनित संकेत. शब्द का अंदाजा लगाने के लिए एक संकेत जोड़ें.
संकेत: (H)
नया शब्दसंग्रह बनाता है.
नया बनाएँ (N)
चयनित शब्द संग्रह को संपादित करता है.
संपादन (E)
संस्थापित शब्द संग्रहों की सूची
शीर्षक
वर्णनNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
क्या आप परिवर्तनों को सहेजना चाहेंगे?
परिवर्तनों को सहेजें संवाद