# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

कुंजीपट खाका नाम
मैप
वेरिएंट
लेबल: Default variant
कुछ नहीं
कुंजीपट नक्शों को स्विच करने के लिए यूटिलिटी
केडीई कुंजीपटल अभिन्यास परिवर्तक
स्वत्वाधिकार (c) 2006- 2007 आन्द्रेई राइसिन
अगले कुंजीपट ख़ाका में स्विच करें
कुंजीपट ख़ाका को '% 1' पर बदलने में त्रुटि हुई
कॉन्फ़िगर...
केडीई कुंजीपटल अभिन्यास परिवर्तक
ले- आउट
कुंजीपट ख़ाका सक्षम करें (E)
सिर्फ सूचक
कुंजीपट ख़ाका सक्षम करें (E)
सिर्फ सूचक
एकल ख़ाका के लिए संकेतक दिखाएँ
तंत्र तश्तरी में खाका नाम के पीछे देश का झंडा दिखाता है
देश का झंडा दिखाएँ
कुंजीपट मॉडलः (m)
उपलब्ध ख़ाकाः
सक्रिय ख़ाकाः
कमांडः
ख़ाका के प्रकार
लेबल:
स्विचिंग विकल्प
यदि आप चुनते हैं "अनुप्रयोग" या "विंडो" स्विचिंग नीति, कुंजीपट ख़ाका बदला जाना सिर्फ मौज़ूदा अनुप्रयोग या विंडो को प्रभावित करेगा.
स्विचिंग नीति
वैश्विक (G)
डेस्कटॉप
अनुप्रयोग
विंडो (W)
एकल ख़ाका के लिए संकेतक दिखाएँ
शॉर्टकट्स
शॉर्टकट्स
विस्तृत
पुराने विकल्प रिसेट करें (R)
NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
एक्स- केबी विकल्प
जोड़ें > >
< < मिटाएँ
स्टिकी स्विचिंग
चिपकती कुंजियाँ सक्षम करें
ख़ाका की संख्या जिन्हें रोटेट की जाना हैः
एक्स- केबी विकल्प सक्षम करें (E)
कुंजीपट
विकल्प