# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

नाम
शॉर्टकट्स
कुछ नहीं
खोज फ़िल्टर्स (i)
वेब शॉर्टकट सक्षम करें (E)
खोज प्रदायक जोड़ें.
नया... (N)
खोज प्रदायक बदलें.
बदलें... (g)
चुने गए खोज प्रदायक को मिटाएँ
मिटाएँ (l)
डिफ़ॉल्ट खोज इंजिनः (s)
डेलिमीटर चुनें जो कि की- वर्ड्स को खोजे जाने वाले वाक्यांश या शब्दों से अलग करे
कीवर्ड डेलिमिटरः (K)
कोलन
खाली जगह
मानव द्वारा पढ़ा जाने योग्य खोज प्रदायक का नाम यहाँ भरें.
खोज प्रदायक का नामः (p)
खोज & यूआरआई:
यूआरआई शॉर्टकट्स: (I)
आपकी खोज क्वेरी को एनकोड करने में उपयोगी कैरेक्टर सेट चुनें
अक्षरसेट: (C)
आपकी खोज क्वेरी को एनकोड करने में उपयोगी कैरेक्टर सेट चुनें
डिफ़ॉल्ट
खोज प्रदायक परिवर्धित करें
नया खोज प्रदायक
बनाए रखें
खोज प्रदायकों की सूची, उनके संबद्ध शॉर्टकट तथा क्या वे मेन्यू में सूचीबद्ध किए जाएंगे.