# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

समय:
सकोर:
नया खेल (_N)
<unnamed>
स्तर क्रम वर्णन नही मिला
खेल स्तर नही मिला
स्तर '%s' में '%s' मिला
एटामिक्स
एटम ओर मालिक्यूल के बारे में एक दिमागी खेल
बधाई ! आपने एटामिक्स के सभी स्तर पार कर लिये
कमसेकम एक स्तर नही मिला
कया आप खेल समाप्त करना चाहेंगे ?
आंकडे
स्तर:
मालिक्यूल:
सकोर:
समय:
खेल (_G)
सहायता (_H)
खेल समाप्त करें (_E)
स्तर छोडें (_l)
स्तर यथावत् करें
खेल रोकें (_P)
खेल जारी रखें (_C)
सकोर ...(_S)
के बारे मे (_A)
कोइ थीम नही मिला
थीम '%s' में '%s' मिला
मालिक्यूल दिमागी खेल
रुका हुआ खेल जारी करें
बाहर (_x)
खेल खत्म करें
खेल से बाहर
चल रहे खेल को रोकें
खेल को
विकल्प समायोजित करें
वर्तमान स्तर छोडें
नया खेल शुरु करें
पिछली चाल वापस लें
खेल श्रेय देखें
उच्चसकोर देखें
संशोधन (_E)
विकल्प ...(_P)
चाल वापिस लें (_U)
कापीराईट (c) १९९९-२००२ जेन्स् फिंके
डायरेकट्री '%s' नही बना पाए
फाइल '%s' नही मिला
एटामिक्स स्पलेश