# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

यूआरएल:
उपयोक्ता:
पासवर्ड:
सर्वर से पतापुस्तिका सूची प्राप्त करें
पता पुस्तिका
निजी
अकसर होने वाले सम्पर्क
नए सम्पर्क के लिए पतापुस्तिका:
पता- पुस्तिका डाउनलोड किया जा रहा है
कैलेण्डर डाउनलोड किया जा रहा है
कैलेण्डर डाटा पारसिंग करने में त्रुटि.
जोड़ा गया
बदला
मिटाया
सर्वर यूआरएल
उपयोक्ता नाम
पासवर्ड
टीसीपी पोर्ट