# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

डिस्क छवि माउन्टर
डिस्क छवियों को माउंट करें
डिस्क छवि माउन्टरrestore-inhibit-message
इस उपकरण के लिए डिस्क छवि की प्रतिलिपि बनाई जा रही है
डिस्क
चालन और मीडिया प्रबंधित करें
डिस्क;ड्राइव;मात्रा;हार्डडिस्क;hdd;डिस्क;cdrom; डीवीडी;विभाजन;आईएसओ;छवि; बैकअप;बहाल; बेंचमार्क; RAID;luks;एन्क्रिप्शन;स्मार्ट;चतुर;
डिस्क छवि को बनाएँ / पुनर्स्थापित करें के संवाद के लिए तयशुदा स्थान
डिस्क छवि को बनाएँ / पुनर्स्थापित करें के संवाद के लिए तयशुदा स्थान. यदि रिक्त ~/दस्तावेज़ फ़ोल्डर का प्रयोग किया जाता है.
इस प्लगिन का सक्रियकरण
क्या यह प्लगइन को gnome-settings-daemon या
इस प्लगइन के उपयोग के लिए प्राथमिकता
gnome-settings-daemon आरंभिक कतार में इस प्लगइन के उपयोग के लिए प्राथमिकता
एक त्रुटि हुईmilli-secondbenchmark-access-time
छवि के लिए लेखन करने की अनुमति दें
माउंट करने के लिए डिस्क छवि (ओं) का चयन करें
रद्द किया
आरोहित करें (_M)
केवल पढ़ने के लिए सेट करें (_r)
अगर जाँच किया गया तो माउंट केवल पढ़ने के लिए किया जाएगा.यह उपयोगी है तो आप अंतर्निहित डिस्क छवि को संशोधित नहीं कर सकते हैं.
udisks डेमॉन के लिए कनेक्ट करने में त्रुटि: %s (%s, %d)
एक या एक से अधिक डिस्क छवि फ़ाइलों को माउंट और संलग्न करें
`%s' खोल नहीं सकता है-शायद खंड को नहीं माउंट किया गया है?
`%s' खोलने में त्रुटि: %m
डिस्क छवि संलग्न करने में त्रुटि: %s (%s, %d)
%s खोलने में त्रुटि: %s
%s के लिए ब्लॉक युक्ति देखने में त्रुटि
युक्ति का चयन करें
चयनित डिवाइस स्वरूपित करें
प्रारूप संवाद के लिए जनक खिड़की XID
डिस्क छवि बहाल करें
मदद विकल्प दिखाएँ
--प्रारूप डिवाइस के साथ एक साथ इस्तेमाल किया जाना चाहिए - ब्लॉक डिवाइस
-xid -- प्रारूप डिवाइस का उपयोग कर निर्दिष्ट किया जाना चाहिए
3.62.0.90
ग्नोम डिस्क उपयोगिता %s
UDisks %s (%d.%d.%d के खिलाफ बनाया)
पठन त्रुटि दर
त्रुटियों की आवृत्ति जब डिस्क से कच्चा आँकड़ा पढ़ रहा है. एक गैर शून्य मान किसी समस्या को दिखाता है या तो डिस्क सतह के साथ या पठन/लेखन शीर्ष के साथ
कार्यक्षमता प्रदर्शन
डिस्क का औसत दक्षता
स्पिनअप समय
डिस्क स्पिनअप करने के लिए जरूरी समय
गिनती आरंभ करें/रोकें
स्पिनडल आरंभ/रोकें चक्र
फिर आबंटित खंड गिनती
Remapped क्षेत्रों की गणना. जब हार्ड ड्राइव को पढ़न/लेखन/सत्यापन त्रुटि का पता चलता है, तो यह क्षेत्र को "पुनः आवंटन" के रूप में चिह्नित करता हैं और एक विशेष आरक्षित क्षेत्र (स्पेयर क्षेत्र) के लिए डेटा स्थानांतरण करता हैं
चैनल हाशिया पढ़ें
चैनल का हाशिया जब आँकड़ा पढ़ा जा रहा हो.
प्राप्ति त्रुटि दर
स्थिति लेने के दौरान त्रुटि की आवृत्ति
प्राप्ति टाइमर प्रदर्शन
स्थिति लेने के दौरान ऑपरेटिंग का औसत दक्षता
पावर आरंभ घंटे
चाल बिजली स्थिति में बीते घंटे की संख्या
स्पिनअप फिर कोशिश गिनती
स्पिन अप में फिर कोशिश करने की संख्या
केलिब्रेशन पुनः कोशिश गिनती
युक्ति कैलिब्रेट करने की प्रयास संख्या
पावर चक्र गिनती
चालू बिजली रहने की घटना संख्या
सॉफ्ट पठन त्रुटि दर
डिस्क से पढ़ने के दौरान त्रुटियों की आवृत्ति
नहीं सुधारी जा सकने वाली त्रुटियों की संख्या
त्रुटियों की संख्या जिसे ECC हार्डवेयर के प्रयोग से वापस ठीक नहीं किया जा सकता है
हाइ फ्लाइ राइट
इसके सामान्य ऑपरेटिंग सीमा के बार रिकार्डिंग शीर्ष की संख्या
हवामान तापक्रम
ड्राइव का हवामान तापमान
G-sense त्रुटि दर
प्रभाव लोड के परिणाम स्वरूप गलती की संख्या
पावर बंद गिनती फिर ट्रैक करें
बिजली बंद या आपात फिर ट्रैक करने के चक्र की संख्या
चक्र गिनती लोड/अनलोड करें
लैंडिंग क्षेत्र स्थिति में चक्र की संख्या
तापक्रम
ड्राइव का मौजूदा आंतरिक तापमान
हार्डवेयर ECC वापस
ECC गतिशील त्रुटि की संख्या
पुनःआबंटन गिनती
फिर मैप करने की संक्रिया की संख्या. इस विशेषता को कच्चा मान दिखाता है प्रयास की कुल संख्या (सफल और असफल) पुनःआबंटित खंड से किसी खाली जगह में फिर आबंटित खंड में
मौज़ूदा स्थगित खंड गिनती
खंड की संख्या जिसे फिर मैप किया जाना है. यदि खंड फिर मैप किया जाना है और फिर लिखा है और सफलतापूर्वक पढ़ा जाता है, यह मान घट जाता है और खंड फिर मैप नहीं किया जाता है. खंड पर पठन त्रुटि और खंड पर फिर मानचित्र नहीं किया जाएगा, इसे केवल विफल लेखन प्रयास पर फिर मानचित्रित किया जाएगा.
न सही करने योग्य खंड गिनती
न सुधारने योग्य त्रुटि की कुल संख्या जब किसी खंड को पढ़ा/लिखा जा रहा हो. इस गुण के मान में वृद्धि बताती है डिस्क सतह की खराबी को और/या यांत्रिक उपतंत्र में स्थित समस्या को.
UDMA CRC त्रुटि दर
UDMA मोड के दौरान CRC त्रुटि की संख्या
लेखन त्रुटि दर
त्रुटि की संख्या जब डिस्क बहु क्षेत्र त्रुटि दर (या) फ्लाइंग हाइट में लिखा जा रहा हो
सॉफ्ट पठन त्रुटि दर
ऑफ ट्रैक त्रुटि की संख्या
डाटा पता चिह्नित त्रुटियाँ
डेटा एड्रैस मार्क (DAM) त्रुटि (या) विक्रेता विशेष की संख्या
रद्द करें चलाएँ
ECC त्रुटि की संख्या
सॉफ्ट ECC सुधार
सॉफ्टवेयर ECC के द्वारा सही की गई त्रुटियों की संख्या
थर्मल एसपेरिटी दर
थर्मल एसपेरिटी दर त्रुटि की संख्या
फ्लाइंग हाइट
डिस्क सतह के ऊपर शीर्ष की ऊँचाई
उच्च धारा स्पिन करें
ड्राइव स्पिन करने के लिए उच्च धारा की मात्रा प्रयुक्त
स्पिन बज़
ड्राइव स्पिन अप करने के लिए बज की संख्या
ऑफ़लाइन प्राप्ति प्रदर्शन
ऑफलाइन संक्रिया के दौरान ड्राइव प्राप्ति प्रदर्शन
डिस्क शिफ्ट
डिस्क का शिफ्ट संभव है स्टोर में मजबूत शॉक लोडिंग के कारण, गिरते (or) तापमान के कारण
शॉक सेंसर के द्वारा पता किया गया प्रभाव का परिणाम बतौर त्रुटि संख्या
लोड किया घंटे
सामान्य ऑपरेशनल स्थिति घंटा की संख्या
पुनर्कोशिश गणना लोड/अनलोड
संक्रिया की कई आवृत्तियों की कारण ड्राइव पर लोडिंग, पठन, रिकार्डिंग, शीर्ष की स्थिति आदि की तरह.
लोड घर्षण
स्टोर के यांत्रिक हिस्से में घर्षण के कारण ड्राइव पर लोड
लोड चक्र की कुल संख्या
लोड इन समय
ड्राइव में लोडिंग के लिए सामान्य समय
गिनती आवर्द्धन गिनती
किसी ड्राइव के घुमावदार गति का मात्रात्मक प्रयास
बिजली बंद रिट्रेक्ट घटना की संख्या
GMR शीर्ष आयाम
कार्यशील मोड (GMR-head) में शीर्ष आयाम
ड्राइव का तापक्रम
शेष क्षमता
ड्राइव पर पूर्ण भौतिक विलोपन चक्र की संख्या अधिकतम भौतिक विलोपन चक्र जिसे ड्राइव समर्थन करता है
न सुधारने योग्य ECC गिनती
न सुधारने योग्य ECC गिनती की संख्या
अच्छा खंड दर
उपलब्ध आरक्षित खंड की संख्या कुल आरक्षित खंड कुल संख्या
शीर्ष फ्लाइंग घंटे
समय जब शीर्ष स्थिति ले रहा है
पठन त्रुटि पुनर्कोकोशिदर द
डिस्क से पढ़ने के दौरान त्रुटियों की संख्या
विशेषता %d के लिए कोई विवरण नहीं
विफल
अतीत में विफल
ठीक
%.0f° C / %.0f° F
लागू नहींsmart-self-test-result
अंतिम स्वयं परीक्षण सफलतापूर्वक पूरा किया गयाsmart-self-test-result
अंतिम आत्म परीक्षण निरस्त किया गयाsmart-self-test-result
अंतिम स्वयं परीक्षण बाधित किया गयाsmart-self-test-result
अंतिम आत्म परीक्षण पूरा नहीं किया गयाsmart-self-test-result
पिछले स्वयं परीक्षण असफलsmart-self-test-result
पिछले स्वयं परीक्षण असफल(विद्युत)smart-self-test-result
पिछले स्वयं परीक्षण असफल(सहायक)smart-self-test-result
पिछले स्वयं परीक्षण असफल(पढ़ें)smart-self-test-result
पिछले स्वयं परीक्षण असफल(हैंडलिंग)smart-self-test-result
प्रगति में स्वयं परीक्षण — %d%% शेषsmart-self-test-result
अज्ञात (%s)
%s पहले
स्मार्ट समर्थित नहीं है
स्मार्ट सक्षम नहीं किया गया है
स्वयं परीक्षण प्रगति पर है
डिस्क के जल्दी ही विफल होने की संभावना है
पिछले स्वयं परीक्षण असफल
डिस्क ठीक है
%s (%s)benchmarking
पूर्व विफल
वृद्धावस्था
ऑनलाइन
ऑफलाइन
थ्रेसहोल्ड पार हो गई
थ्रेसहोल्ड पार नहीं हो गई
स्मार्ट डेटा को ताज़ा करने में त्रुटि
स्मार्ट स्वयं परीक्षण निरस्त में करते समय त्रुटि
स्मार्ट स्वयं परीक्षण शुरू करते समय त्रुटि
त्रुटि उत्पन्न हुई जब टॉगल करने की कोशिश करते समय की स्मार्ट सक्षम है
ID
विशेषता
मान
सामान्यीकृत
देहलीज
सब से बुरा
क़िस्म
अद्यतनीकृत
मूल्यांकनbenchmark-graph
%d MB/sbenchmark-graph
%3g ms42 MB" and the trailing "/sbenchmark-transfer-rate
%s/s
%s (%s पहले)benchmark-updated
कोई बेंचमार्क डेटा उपलब्ध नहीं है.benchmark-updated
युक्ति खोला जा रहा है... benchmark-updated
स्थानांतरण की दर को माप रहा हैं (%2.1f%% पूर्ण)... benchmark-updated
पहुँच समय को माप रहा हैं (%2.1f%% पूर्ण)... benchmarking
%.2f मि.से.benchmarking
युक्ति का आकर पाने में त्रुटि: %mbenchmarking
पृष्ठ आकर पाने में त्रुटि: %m
benchmarking
ऑफसेट %lld की मांग करने में त्रुटिbenchmarking
पूर्व पठन में त्रुटि ऑफसेट %s से %sbenchmarking
ऑफसेट %s की मांग करने में त्रुटिbenchmarking
पठन में त्रुटि ऑफसेट %s से %sbenchmarking
ऑफसेट %lld से %lld बाइट्स पूर्व पढ़ने में त्रुटि benchmarking
ऑफसेट %lld से %lld बाइट्स लिखने में त्रुटि: %mbenchmarking
%lld बाइट्स लिखने की उम्मीद, केवल %lld लिखा: %mbenchmarking
तुल्यकालन में त्रुटि (ऑफ़सेट %lld पर): %mbenchmarking
%lld ऑफसेट की मांग करने में त्रुटि: %mbenchmarking
ऑफसेट %lld से %lld बाइट्स पढ़ने में त्रुटि
/etc/crypttab के अद्यतन करने में त्रुटि
पासफ्रेज बदलते समय त्रुटि
विन्यास डाटा को पुन: प्राप्त करने में त्रुटि
/etc/crypttab विन्यास डेटा विकृत है
इस डिवाइस के लिए पासफ्रेज बदलने से,
पासफ्रेज की शक्तिMarch 2, 1976 6:25AM
%s (%s).img की डिस्क छवि
डिस्क छवि पढ़ने में त्रुटि
डिस्क छवि आबंटित
डीवीडी कुंजी पुनःप्राप्त कर रहा है512 kB
%s अपठनीय (शून्य के साथ प्रतिस्थापित)
डिस्क छवि नकल पूर्ण
डिस्क छवि बनाने में त्रुटि
अप्राप्य करें त्रुटियों पढ़ा जबकि डिस्क छवि बनाने4.2 MB/dev/
%2.1f%% (%s) अपठनीय था डिवाइस “%s” पर डेटा की और साथ प्रतिस्थापितबनाया डिस्क छवि फ़ाइल में zeroes. यह आम तौर पर होता है अगर मध्यम खरोंच या अगर वहाँ ड्राइव करने के लिए शारीरिक क्षति है
डिस्क छवि फ़ाइल हटाएँ (_D)
युक्ति के आकार का निर्धारण करने में त्रुटि:
डिवाइस 0 आकार है
डिस्क छवि फ़ाइल के लिए स्थान का आवंटन में त्रुटि:
“%s” नामक फ़ाइल पहले से मौजूद है. क्या आप इसे बदलना चाहते हैं?
“%s” में फ़ाइल पहले से मौजूद है”. इसे बदलना इसकी सामग्री के ऊपर लिख देगा.
बदलें (_R)
लिखने के लिए फ़ाइल खोलने में त्रुटिcreate-inhibit-message
डिस्क छवि के लिए डिवाइस प्रतिलिपि बनाई जा रही है
डिस्क छवि बनाएं
सभी प्रणालियों और उपकरणों के साथ संगत
FAT
सभी प्रणालियों के साथ संगत
NTFS
लिनक्स सिस्टम के साथ संगत
Ext4
गोपित, लिनक्स सिस्टम के साथ संगत
LUKS + Ext4
मनपसंद
फाइल सिस्टम प्रकार दर्ज करें
मौज़ूदा फ़ाइल मिटाकर नहीं लिखें
जल्दी
मौज़ूदा फ़ाइल मिटाकर शून्य के साथ लिखें
धीमा
विभाजन फार्मेट करने में त्रुटि हुई
विभाजन बनाने में त्रुटि
विस्तारित विभाजन
लॉजिकल विभाजन के लिए
एक नया विभाजन नहीं बना सकता. वहां पहले से ही चार प्राथमिक विभाजनों.है.
यह पिछली प्राथमिक विभाजन है जिसे बनाया जा सकता है.
बनाया जाएगा
कुछ नहीं
मिटा दी जाएगी
/etc/crypttab प्रविष्टि को हटाने में त्रुटि
/etc/crypttab प्रविष्टि को जोड़ने में त्रुटि
/etc/crypttab प्रविष्टि के अद्यतन करने में त्रुटि
केवल
कुछ नहीं
डिस्क ड्राइव
अन्य उपकरणोंstandby-value
कभी नहीं
विक्रेता से परिभाषितstandby-value
सुरक्षितapm-level
255 (अक्षम)apm-level
%d (स्पिन-डाउन अनुमति दी गई)apm-level
%d (स्पिन-डाउन अनुमति नहीं दी गई)aam-level
0 (अक्षम)
सेटिंग विन्यास में त्रुटि
5 मिनट
10 मिनट
15 मिनट
3 घंटे
शक्ति को सहेजें←") is to signify that the left part of the scale offers spindown. In RTL locales, please use a right arrow ("→
← नीचे स्पिन
बेहतर प्रदर्शन
शांत (धीमा)
जोर ( तेज)
एटीए सुरक्षित मिटाएं / संवर्धित सुरक्षित मिटाएँ
यदि उपलब्ध है, धीमा
युक्ति %s को मिटाने में त्रुटि
क्या आप डिस्क को मिटाने के लिए निश्चित हैं?
डिस्क पर सभी डेटा खो जाएगा, लेकिन अभी भी डेटा रिकवरी सेवाओं द्वारा पुनर्प्राप्त करने योग्य हो सकता है

डिस्क पर सभी डेटा अधिलेखित हो सकता है और संभावना है कि डेटा रिकवरी सेवाओं द्वारा पुनर्प्राप्त करने योग्य नहीं होगा

मिटाएं (_E)
लेबल की स्थापना करते समय त्रुटि 8 hours and 28 minutes
कम से कम %s2 hours and 2 minutes
लगभग %s
ATA सुरक्षित मिटाएँ
ATA संवर्धित सुरक्षित मिटाएँ
एमबीआर/डॉस
आधुनिक प्रणालियों और हार्ड डिस्क> 2TB के साथ संगत
GPT
कोई विभाजन नहीं
खाली
डिस्क के संरूपण में त्रुटि
क्या आप डिस्क को मिटाने के लिए निश्चित हैं?
डिस्क पर सभी डेटा खो जाएगा, लेकिन अभी भी डेटा रिकवरी सेवाओं द्वारा पुनर्प्राप्त करने योग्य हो सकता है
डिस्क पर सभी डेटा अधिलेखित हो सकता है और संभावना है कि डेटा रिकवरी सेवाओं द्वारा पुनर्प्राप्त करने योग्य नहीं होगा
फ़ॉर्मेट (_F)
आयतन के संरूपण में त्रुटि
क्या आप आयतन को मिटाने के लिए निश्चित हैं?
खंड पर सभी डेटा खो जाएगा, लेकिन अभी भी डेटा रिकवरी सेवाओं द्वारा पुनर्प्राप्त करने योग्य हो सकता है
खंड पर सभी डेटा अधिलेखित हो सकता है और संभावना है कि डेटा रिकवरी सेवाओं द्वारा पुनर्प्राप्त करने योग्य नहीं होगा
दिए गए महत्वपूर्ण उत्पाद डेटा के साथ %d उपकरण के विभाजन से मेल खाता है.
दिए गए महत्वपूर्ण उत्पाद डेटा के साथ उपकरण के पूरे डिस्क से मेल खाता है.
किसी भी दिए गए पोर्ट या पते से जुड़ा डिवाइस के विभाजन %d से मेल खाता है.
किसी भी दिए गए पोर्ट या पते से जुड़ा डिवाइस के पूरे डिस्क से मेल खाता है.
दिए गए लेबल के साथ किसी भी उपकरण से मेल खाता है
दिए गए UUID के साथ उपकरण से मेल खाता है
उपकरण से मेल खाता है
सिस्टम सही ढंग से काम नहीं कर सकता है अगर इस प्रविष्टि को संशोधित या हटा दिया गया है.
पूर्व /etc/fstab प्रविष्टि को हटाने में त्रुटि
नया /etc/fstab प्रविष्टि को जोड़ने में त्रुटि
/etc/fstab प्रविष्टि के अद्यतन करने में त्रुटि
विभाजन प्रकार की स्थापना करते समय त्रुटि
विभाजन नाम की स्थापना करते समय त्रुटि
विभाजन ध्वज की स्थापना करते समय त्रुटिPassword strength
कमजोर Password strength
साफPassword strength
अच्छाPassword strength
मजबूत
Size4.2 MB (4,300,123 bytes)
0 आकार की छवि को बहाल नहीं किया जा सकता
डिस्क छवि लक्ष्य युक्ति से %s छोटी है.
डिस्क छवि लक्ष्य युक्ति से %s बड़ी है
डिस्क छवि बहाल करने में त्रुटि
फ़ाइल को पढ़ने हेतु खोलने में त्रुटि
फ़ाइल के आकार निर्धारित करते समय त्रुटिrestore-inhibit-message
इस उपकरण के लिए डिस्क छवि की प्रतिलिपि बनाई जा रही है
डिस्क छवि बहाल करें
क्या आप सुनिश्चित करें कि आप डिस्क छवि को डिवाइस के लिए लिखना चाहते हैं हैं?
सभी मौज़ूदा डेटा खो जाएगा
फिर पाएँ (_R)
गोपित युक्ति को अनलॉक करने में त्रुटि
गोपन पासफ्रेज कीरिंग से लिया गया था
कोई मीडिया नहींvolume-grid
विभाजन %d: %svolume-grid
विभाजन %dvolume-grid
खाली जगहvolume-grid
विस्तारित विभाजनmountedSwapspace" or "Ext4 (version 1.0)Mounted at /path/to/fs", "Not Mounted, "Active", "Not Active", "Unlocked" or "Lockedvolume-contents-combiner
फ़ाइलसिस्टमvolume-grid
स्वैप
लूप उपकरण हटाने में त्रुटि
डिस्क छवि संलग्न करने में त्रुटि
संलग्न करने के लिए डिस्क छवि का चयन करें
संलग्न करें (_A)
केवल पढ़ने के लिए लूप उपकरण सेट करें (_r)
अगर जाँच किया गया तो लूप उपकरण केवल पढ़ने के लिए किया जाएगा.यह उपयोगी है तो आप अंतर्निहित फ़ाइल को संशोधित नहीं कर सकते हैं. accelerator
F10accelerator
<Ctrl>Faccelerator
<Ctrl>SDrive Settingsaccelerator
<Ctrl>Eaccelerator
<Shift>F10accelerator
<Shift><Ctrl>F
केवल पढ़ने के लिए (_R)1 minute" or "5 minutes8.9 MBjob-remaining-with-rate
%sशेष (%s/sec)
%s शेष650 MB8.5 GB1 minute remaining", "5 minutes remaining (42.3 MB/s)", "Less than a minute remaining
%s का %s – %sErasing Device
%s: %2.1f%%
ब्लॉक युक्ति खाली हैpartitioning
एक और सीट से जुड़े
लूप डिवाइस खाली है
%s — %s मुक्त (%.1f%% full)partition type
अज्ञातRAID level
फ़ाइलतंत्र रूटvolume-content-fs
%s पर आरोहितIn Usevolume-content-fs
आरोहित नहीvolume-content-swap
सक्रियvolume-content-swap
सक्रिय नहींvolume-content-luks
अनलॉक करें volume-content-luks
तालाबंदvolume-contents-msdos-ext
%s — %s
असंभाजित जगह
ड्राइव को स्टैंडबाई मोड में डालने की कोशिश करने के दौरान एक त्रुटि हुई
ड्राइव को स्टैंडबाई मोड से जगाने की कोशिश करने के दौरान एक त्रुटि हुई
त्रुटि बंद ड्राइव शक्ति
क्या आप सुनिश्चित करें कि आप बंद ड्राइव सत्ता चाहते हैं?
इस आपरेशन के बाद नीचे संचालित और हटाया जाने वाला ड्राइव के लिए प्रणाली तैयार करेंगे.
अविधुत (_P)
फ़ाइल सिस्टम के आरोह में त्रुटि
फ़ाइल सिस्टम अनारोहित करने में त्रुटि
विभाजन मिटाने में त्रुटि
क्या आप युक्ति को मिटाने के लिए निश्चित हैं?
विभाजन पर सभी डेटा खो जाएगा
मिटाएँ (_D)
मीडिया को बाहर निकालने में त्रुटि
गोपित युक्ति को लॉक करने में त्रुटि
स्वैप आरंभ करने में त्रुटि
स्वैप को रोकते समय त्रुटि
स्वतः साफ की स्थापना करते समय त्रुटि
कार्य को रद्द करने में त्रुटि
कापीराइट © 2008-2013 Red Hat, Inc.
कापीराइट © 2008-2013 David Zeuthen
डिस्क और मीडिया को देखें, संशोधित और विन्यस्त करें
संगीता कुमारी (sangeeta09@gmail.com), चंदन कुमार (chandankumar.093047@gmail.com)
डिस्क छवि संलग्न करें ... (_I)
मदद (_H)
डिस्क के बारे में (_A)
बाहर (_Q)
बेचमार्क
बेंचमार्क प्रारंभ करें ... (_S)
बेंचमार्क निरस्त करें (_A)
अंतिम बेंचमार्क
पठन दर का औसत
लेखन दर का औसत
पहुँच समय का औसत
डिस्क या युक्ति
नमूना आकार
बेचमार्क सेटिंग्स
बेंचमार्किंग आरंभ करें... (_S)
बेंचमार्किंग युक्ति के विभिन्न क्षेत्र पर स्थानांतरण की दर का मापन के साथ साथ इसे एक यादृच्छिक क्षेत्र से दुसरे क्षेत्र तक जाने में समय को भी मापता हैं. कृपया बेंचमार्क लेखन का उपयोग करने से पहले महत्वपूर्ण डेटा का बैकअप बना लें
स्थानांतरण की दर
नमूनों की संख्या (_a)
नमूना आकार (एमआईबी) (_i)
लेखन-बेंचमार्क का प्रदर्शन करें (_w)
बेंचमार्किंग डिस्क के लेखन दर को डिस्क तक विशेष पहुँच की आवश्यकता है (जैसे डिस्क या उसके विभाजन को माउन्ट या उपयोग नहीं किया गया हो ) और और डेटा को पढ़न और फिर इसमें वापस लेखन शामिल है. नतीजतन, डिस्क की सामग्री नहीं परिवर्तन आता है.

अगर जाँच नहीं किया गया हों, बेंचमार्क का लेखन वाला हिस्सा नहीं किया गया हों लेकिन दूसरे तरफ पर डिवाइस के लिए अनन्य पहुँच (जैसे डिस्क या डिवाइस उपयोग में किया जा सकता है) की जरूरत नहीं है.
नमूनों की संख्या. बड़ी संख्या समय पैटर्न की एक ज्यादा सटीक तस्वीर पैदा करता है, लेकिन अधिक समय लगता है.
प्रत्येक नमूने को पढ़ने/लिखने के लिए मेबा की संख्या (1048576 बाइट्स). बड़ा नमूना आकार बेंचमार्क के लागत के आधार पर अधिक समय लेकर सटीक मानक बेंचमार्क पैदा करता हैं.
औसत समय
नमूनों की संख्या (_e)
नमूनों की संख्या.बड़ी संख्या अधिक सुचारू रेखांकन पैदा करता है, लेकिन बेंचमार्क में अधिक समय लगेगा.
पासफ़्रेज़ बदलें
बदलें (_h)
मौजूदा पासफ्रेज़ (_e)
डेटा को सुरक्षित करने के लिए मौजूदा पासफ़्रेज़ दर्ज करें.
पासफ्रेज दिखाएँ (_w)
ऊपर दर्ज किये गये पासफ्रेज को देखने के लिए इस बॉक्स की जांच करें
ऊपर दर्ज किये गये पासफ्रेज की पुष्टि करें
डेटा को सुरक्षित करने के लिए नया पासफ़्रेज़ दर्ज करें.
पासफ़्रेज़ की पुष्टि करें (_o)
नया पासफ़्रेज़ (_P)
डिस्क छवि बनाएं...
नाम: (_N)
फ़ोल्डर में सहेजें (_F)
एक फोल्डर चुनें
स्रोत
बनाना प्रारंभ करें ... (_S)
विभाजन बनाएँ
बनाएं (_r)
विभाजन आकार (_S)
बनाने के लिए विभाजन का आकार, मेगाबाइट में.
बाइट्स
कि.बा.
मे.बा.
GB
TB
पीबी
KiB
MiB
GiB
TiB
पे.बा.
निम्नांकित खाली जगह
विभाजन के बाद खाली स्थान, मेगाबाइट में
विषय सूची
ड्राइवर विन्यास
स्टैंडबाय समयबाह्य सेटिंग्स लागू करें
स्टार्टअप पर स्टैंडबाय समयबाह्य को कॉन्फ़िगर करने के लिए चालू करें और जब डिस्क जुड़ा हुआ है
के बाद स्टैंडबाय में प्रवेश करें
स्टैंडबाय (_S)
उन्नत पावर प्रबंधन सेटिंग्स लागू करें
स्टार्टअप पर APM को कॉन्फ़िगर करने के लिए चालू करें और जब डिस्क जुड़ा हुआ है
APM स्तर
आक्रामक नीचा स्पिन तेज ड्राइव की तुलना में प्रत्याशित वहन कर सकते हैं. समय समय पर "गणना प्रारंभ/बंद करें" स्मार्ट गुण की जाँच करें
A_PM
स्वचालित ध्वनिक प्रबंधन सेटिंग्स लागू करें
स्टार्टअप पर AAM को कॉन्फ़िगर करने के लिए चालू करें और जब डिस्क जुड़ा हुआ है
विक्रेता अनुशंसित
AAM स्तर
_AAM
कैश सेटिंग्स लिखें लागू करें
स्टार्टअप पर कैश सेटिंग्स लिखें को कॉन्फ़िगर करने के लिए चालू करें और जब डिस्क जुड़ा हुआ है
सेटिंग्स (_e)
लेखन कैश सक्षम करें
लेखन कैश निष्क्रिय करें
कैश लेखन को सक्रिय करने के द्वारा प्रदर्शन बढ़ जाती है, लेकिन एक बिजली की विफलता की स्थिति में डेटा हानि के लिए अतिसंवेदनशील प्रणाली छोड़ देता है.
लेखन कैशे (_i)
युक्ति का चयन करें
मॉडल
क्रम संख्या
विश्व व्यापी नाम
स्थान
मीडिया
कार्य
नाम
आकार
स्वतः साफ
फ़ाइल का बैकअप लें
विभाजन हो रहा हैं
आयतन
डिवाइस
विभाजन प्रकार
फ़ॉर्मेट...
डिस्क छवि बनाएं...
डिस्क छवि बहाल करें...
बेचमार्क...
स्मार्ट डाटा & ताज़ा टेस्ट ...
ड्राइवर विन्यास...
अब स्टैंडबाय
स्टैंडबाय से जागें
बंद करें…
विभाजन संपादित करें …
फ़ाइलतंत्र संपादित करें...
पासफ़्रेज़ बदलें...
माउंट विकल्प संपादित करें ...
गोपन विकल्प संपादित करें ...
गोपन विकल्प
स्वचालित गोपन विकल्प
युक्ति के लिए पासफ्रेज और गोपन विकल्प का प्रबंधन करने के लिए
विकल्प (_i)
उपयोग किये जाने वाले अनलॉक युक्ति के नाम- युक्ति
युक्ति को अनलॉक करने के दौरान विकल्प का उपयोग करने के लिए
पासफ्रेज फ़ाइल
पासफ्रेज दिखाएँ (_w)
युक्ति को सेट करने के दौरान उपयोगकर्ता से अनुरोध करने पर खाली करें या उपकरण की पासफ़्रेज़
पासफ़्रेज़ (_P)
स्टार्टअप पर अनलॉक करें (_U)
अगर चुना गया तो युक्ति स्टार्टअप [!noauto] पर अनलॉक हो जाएगा
अनलॉक करने के लिए अतिरिक्त प्राधिकरण की आवश्यकता होती है
अगर चुना गया तो युक्ति अनलॉक करने के लिए अतिरिक्त प्राधिकरण की आवश्यक है[x-udisks-auth]
विभाजन संपादित करें
प्रकार (_T)
8 बिट अहस्ताक्षरित पूर्णांक के रूप में विभाजन प्रकार
बूटयोग्य (_B)
ओएस जहाँ से लोड किया गया हैं उसका पता लगाने के लिए मंच बूटलोडर के द्वारा एक झंडा का इस्तेमाल किया जाता हैं. कभी कभी इस ध्वज निर्धारण के साथ विभाजन को
फ़ाइलतंत्र लेबल बदलें
लेबल (_L)
माउंट विकल्प
स्वचालित माउंट विकल्प (_A)
उपकरण के लिए माउंट बिंदु और माउंट विकल्प का प्रबंधन करने के लिए
के रूप में पहचानें (_d)

विशेष उपकरण फ़ाइल - दायरे के प्रविष्टि को नियंत्रित करने के लिए /dev/disk पदानुक्रम में symlinks का उपयोग करें.
माउन्ट बिंदु (_P)
फ़ाइलतंत्र प्रकार (_T)
निर्देशिका में युक्ति माउंट करने के लिए
उपयोग करने के लिए फाइल सिस्टम प्रकार
प्रदर्शक नाम (_N)
यदि सेट है, उपयोगकर्ता इंटरफ़ेस [x-gvfs-name=] में डिवाइस को उपयोग करने के लिए नाम
प्रतीक नाम (_a)
यदि सेट है, उपयोगकर्ता इंटरफ़ेस में युक्ति का उपयोग करने के लिए प्रतीक का नाम [x-gvfs-icon=]
उपयोगकर्ता इंटरफ़ेस में दिखाएं (_w)
अगर चुना गया तो, युक्ति हमेशा उपयोगकर्ता इंटरफ़ेस में दिखाया गया है कोई फर्क नहीं पड़ता कि क्या इसका निर्देशिका [x-gvfs-show] है
माउंट करने के लिए अतिरिक्त प्राधिकरण की आवश्यकता होती है
अगर चुना गया तो युक्ति माउंट करने के लिए अतिरिक्त प्राधिकरण की आवश्यक है[x-udisks-auth]
स्टार्टअप पर माउंट करें (_s)
अगर चुना गया तो युक्ति स्टार्टअप [!noauto] पर माउंट हो जाएगा
प्रतीकात्मक चिह्न नाम (_y)
यदि सेट है, उपयोगकर्ता इंटरफ़ेस में युक्ति का उपयोग करने के लिए प्रतीकात्मक चिह्न का नाम [x-gvfs-symbolic-icon=]
माउंट विकल्प (_i)
माउंट विकल्प
विभाजन प्रकार 32 बिट
विभाजन नाम (36 यूनिकोड वर्ण तक).यह उपयोगी है अगर आप
तंत्र विभाजन (_S)
ओएस/मंच को कार्य करने के लिए विभाजन और इसकी सामग्री की आवश्यकता हैं जिसे संकेत कर उपयोग किया जा सकता हैं. सामग्री को नहीं हटाएँ या अधिलेखित करने पर.विशेष ध्यान दें.
लिगेसी BIOS बूट करने योग्य (_B)
लिगेसी BIOS बूट करने योग्य. यह मास्टर बूट रिकॉर्ड
फ्लैग
जरूरी / फर्मवेयर (_w)
कई डिस्क मिटाएं
मिटाएं... (_E)
प्रकार मिटाएं (_T)
फ़ाइलसिस्टम (_i)
कस्टम फाइल सिस्टम प्रकार बनाने के लिए जैसे
कस्टम फाइल सिस्टम प्रकार बनाने के लिए जैसे btrfs, xfs या swap
डेटा को सुरक्षित करने के लिए पासफ़्रेज़ दर्ज करें.
फाइलसिस्टम को उपयोग करने के लिए नाम. यह उपयोगी है जब आप
फाइलसिस्टम को उपयोग करने के लिए नाम. यह उपयोगी है जब आप /dev/disk/by-label निर्देशिका में एक symlink के माध्यम से इस उपकरण के लिए उल्लेख करना चाहते हैं
उदाहरण के लिए, "मेरा फाइल" या "बैकअप डेटा"
डिस्क स्वरूपित करें
फ़ॉर्मेट... (_F)
विभाजन हो रहा हैं (_P)
खंड स्वरूपित करें
डिस्क छवि बहाल करें
पुनर्स्थापित करने के लिए छवि (_I)
पुनर्स्थापित करने के लिए डिस्क छवि का चयन करें
गंतव्य
गंतव्य
पुनर्स्थापित करने के लिए छवि (_I)
नमूना आकार
पुनर्स्थापन प्रारंभ करें ... (_S)
स्मार्ट डाटा & ताज़ा टेस्ट ...
स्व जाँच चलाएँ (_S)
स्मार्ट स्वयं परीक्षण शुरू करते समय त्रुटि
स्व जाँच रोकें (_S)
आत्म परीक्षण स्मार्ट वर्तमान में प्रगति पर रोक के लिए क्लिक करें
हार्ड डिस्क फिर से पढ़ने स्मार्ट डाटा को मजबूर करने के लिए क्लिक करें
पर संचालित
अद्यतनीकृत
स्व जाँच परिणाम
स्वयं मूल्यांकन
समग्र आकलन
स्मार्ट हार्ड डिस्क के लिए सक्षम है को टॉगल करने के लिए क्लिक करें
स्मार्ट विशेषता (_A)
छोटा
विस्तारित
संप्रेषण
अनलॉक करने के लिए कूटशब्द दाखिल करें
अनलॉक करें (_U)
सभी फ़ाइलें
डिस्क छवियों (*.img, *.iso)
डिस्क छवियों (*.img, *.iso)
%s, %s और %sduration-months-to-year
%s और %sduration
एक मिनट से कम duration-second-to-minute
%sconfirmation-list-of-devices
प्रभावित उपकरणों
उपकरण लॉक करने में त्रुटिnotify-smart
हार्ड डिस्क समस्याओं का पता चलाnotify-smart
एक हार्ड डिस्क के लिए जल्द ही असफल होने की संभावना है.notify-smart
परीक्षा करें
डिस्क समस्या मॉनिटर
डिस्क और भंडारण उपकरणों के साथ समस्याओं के बारे में चेतावनी देते हैं
RAID सरणी बनाएँ
बनाएं...(_r)
RAID स्तर (_L)
चंक आकार (_S)
उपयोगी आकार
डिस्क की संख्या
उदाहरण के लिए, "मेरा RAID सरणी" या "बैकअप डेटा"
नया विभाजन बनाएँ
फ़ाइल तंत्र माउण्ट करें
फ़ाइल तंत्र अनमाउंट करें
मीडिया को बाहर निकालें
ड्राइव बंद करें
गोपित युक्ति अनलॉक करें
स्वैप स्थान सक्रिय करें
स्वैप स्थान को निष्क्रिय करें
गोपित युक्ति को लॉक करें
और क्रियाएँ
विभाजन मिटाएँ
RAID सरणी आरंभ करें
RAID सरणी रोक रहा है
लूप उपकरण को अलग करें
डिवाइस (_D)
कई डिस्क का चयन करने के लिए पर कार्रवाई करने के लिए क्लिक करें
संपन्न
ड्राइव से मीडिया बाहर निकालें
RAID स्तर
स्थितिmdraid-disks
बिटमैप
RAID डिस्क…
डाटा स्क्रबिंग प्रारंभ करें ...
डाटा स्क्रबिंग रोकें
RAID बनाएँ
यदि निर्धारित हैं कि, कुछ ओएस पढन लेखन के बजाय केवल पढ़ने के लिए विभाजन की सामग्री को माउंट या उपयोग करते हैं.
छुपा (_i)
अगर सेट हैं तो, कुछ ओएस अपने उपयोगकर्ता इंटरफेस में विभाजन की सामग्री को छिपा सकते हैं
स्वारोहित न करें (_A)
यदि सेट हैं तो, कुछ ओएस विभाजन की सामग्री को नहीं स्वारोहित करेगें.
RAID डिस्क
%s के %s प्रत्येक
RAID सरणी बनाने में त्रुटि
क्या आप सुनिश्चित करें कि आप एक RAID सरणी के लिए डिस्क का प्रयोग करना चाहते हैं?
उपकरणों पर मौजूदा सामग्री मिट जाएगा
RAID सरणी
%s RAID सरणी
RAID सरणी RAID status
%s
एक त्रुटि घटित हुआ RAID सरणी से एक डिस्क को हटाने के दौरान
क्या आप डिस्क को मिटाने के लिए निश्चित हैं? mdraid-disks
एक RAID सरणी से एक डिस्क हटाना नुकसानदायक हो सकता है
हटाएं (_R)
विफल mdraid-disks-state
सिंक मेंLinux MD slave state
अतिरिक्तRAID action
ठीक हो रहा है mdraid-state
लिखें ज्यादातरLinux MD slave state
रोका हुआsmart-self-test-result
स्थिति
डिस्क
त्रुटि
RAID सरणी में एक डिस्क जोड़ने के दौरान एक त्रुटि घटित हुआ
क्या आप सुनिश्चित करें कि आप सरणी के लिए डिस्क जोड़ने के लिए करना चाहते हैं?
डिस्क पर मौजूद सभी डेटा खो जाएगाmdraid-disks
जोड़ें (_A)
उपयुक्त उपलब्ध आकार की कोई डिस्क नहीं
डिस्क का चयन करें जोड़ने के लिए volume-grid
%s [%s के लिए स्थानीय]accelerator
<Ctrl>R
RAID सरणी नहीं चल रहा है
नहीं चल रहा हैmdraid-state
%s (%s के लिए स्थानीय)
%s, %s टुकड़ाduration-year-to-inf
%s, %s
सरणी पदावनत हैmdraid-degraded
चल रहा है
डाटा स्क्रबिंगmdraid-scrub-dialog
डाटा स्क्रबिंग और मरम्मतRAID action
फिर तुल्यकालित कर रहा है RAID action
फ्रोजनraid-split-brain
RAID सरणी कुविन्यस्त हैraid-split-brain
विभाजन ब्रेन
%s: %sjob-remaining
सरणी में जाएँ volume-contents-raid
एक त्रुटि हुई जब डेटा अतिरेक की जाँच का अनुरोध कर रहा थाmdraid-scrub-dialog
भंडारण उपकरणों के रूप में किसी भी समय खराब ब्लॉक्स को विकसित कर सकते हैं यह महत्वपूर्ण है के लिए नियमित रूप से एक RAID सरणी में सभी डिस्क पर सभी ब्लाकों को इतनी के रूप में इस तरह के खराब ब्लॉक्स जल्दी पकड़ को पढ़ने के लिए.

RAID सरणी आपरेशन की अवधि के लिए परिचालन रहते हैं, लेकिनप्रदर्शन प्रभावित हो जाएगा. डेटा स्क्रबिंग के बारे में अधिक जानकारी के लिए,
आरंभ करें (_S)mdraid-scrub-dialog
बेमेल ब्लॉक सुधारने के लिए यदि संभव हो तो
RAID सरणी आरंभ करने में त्रुटि
RAID सरणी को रोकते समय त्रुटि
RAID सरणी के लिए बिटमैप स्थापित करने में त्रुटि
कोई चयनित उपकरणों नहीं (_D)
RAID 0
स्ट्राइपRAID level
RAID 1
मिररRAID level
RAID 4
समर्पित समताRAID level
RAID 5RAID level
वितरित समानताRAID level
RAID 6RAID level
दोहरी वितरित समानताRAID level
RAID 10RAID level
मिरर का स्ट्राइप
RAID (%s)notify-mdraid
RAID समस्याओं का पता चलाnotify-mdraid
एक RAID सरणी अपमानित है.
डिस्क छवि संलग्न करें...
मीडिया को बाहर निकालें
प्रचालन लंबित
उपयोग मे
डिस्क स्वरूपित करें...
बेंचमार्क ड्राइव ...
ड्राइवर विन्यास...
फॉर्मेट करें
विभाजन प्रकार संपादित करें ...
पासफ़्रेज़ बदलें...
बेंचमार्क खंड ...
संरूपित करें... (_F)
स्मार्ट डाटा
%s
विफलता एक संकेत है डिस्क 24 घंटे के भीतर असफल हो जायेगी
असफलता एक संकेत है डिस्क अपने उद्देश्य डिजाइन जीवन अवधि से बाहर हो चुका है
हर बार अद्यतन डाटा एकत्र किया जाता है
केवल ऑफलाइन क्रियाकलाप के दौरान अद्यतन किया जाता है
%sविभाजन %s (%s) पर
%d MB पढ़ने में त्रुटि ऑफसेट %lld से
छवि को लिखने में त्रुटि
%s के %s की प्रतिलिपि बनाए गए – %s शेष (%s/sec)
उपकरण के लिए डेटा की प्रतिलिपि बनायें...
डिस्क छवि (%s) बनाएं
नया आयतन
%s ब्लॉक युक्ति
डिवाइस को फिर स्कैन करते समय त्रुटि
डिस्क छवि बहाल करें (%s)job-remaining-exceeded
लगभग हो गया...
नहीं
हाँ
असंभाजित जगह (%s)
डिस्क उपयोगिता
डिस्क सूचनाएँ
डिस्क संबंधित सूचना दें
आँकड़ा खराबी को रोकने के लिए, मीडिया निकालने या युक्ति का कनेक्शन रोकने के पहले तक प्रतीक्षा करें.
युक्तियां जिसके लिए संवाद दिखाना है
पाठ
दिखाने के लिए पाठ
डिस्क उपयोगिता लॉन्च करने में त्रुटि
संरूपित करने के लिए युक्ति
डिवाइस
ऑपरेशन रद्द किया गया था
गनोम डिस्क उपयोगिता संरूपण औज़ार
विभाजन %d, %s (%s) के संरूपित कर रहा है
संरूपित करें %s (%s)
संरूपित कर रहा है %s (%s)
संरूपित कर रहा है %s आयतन (%s)
अनारोहित कर रहा है...
संरूपित '%s' करने में असमर्थ
प्रारूपण कर रहा है...
रद्द कर रहा है...
आयतन आरोहित किया जा रहा है...
कीरिंग में कूटशब्द जमा करने में त्रुटि
सरणी "%s" में बतौर अवयव प्रयोग के लिए आयतन चुनें
%s फैलाएँ
सरणी "%s" में बतौर अवयव प्रयोग के लिए आयतन चुनें
फैलाएं (_E)
LVM2 भौतिक आयतन (संस्करण %s)
आकार (_S):
मान:
विफल रह रहा है
चेतावनी
शॉर्ट SMART स्व जाँच चला रहा है
यह जाँच पूर्ण होने में लंबा समय ले सकता है डिस्क के आकार और गति पर. आप अपना तंत्र का प्रयोग करना जारी रख सकते हैं जब जाँच चल रहा होता है.
लघु (_S) (प्रायः दस मिनट से कम)
विस्तारित (_E) (प्रायः दस मिनट)
वाहन (_o) (प्रायः दस मिनट से कम)
स्व जाँच चलाएँ
%s (%s) – स्मार्ट डाटा
समय जब से SMART आँकड़ा अंतिम समय में प्रयोग किया गया था – SMART आँकड़ा को प्रत्येक 30 मिनट पर अद्यतन किया जाता है जबतक डिस्क सुप्तावस्था में रहता है
अंतिम स्व जाँच का परिणाम जो डिस्क पर चला
बीते समय की मात्रा जब डिस्क चालू बिजली की स्थिति में रहती है
पावर चक्र
लोड चक्र की कुल संख्या
तापमानः
डिस्क का तापमान
खराब खंड:
स्थगित और पुनःआबंटित खराब खंड का जोड़
डिस्क से मूल्यांकतन जब यह विफल होने के कगार पर है
डिस्क के ठीक होने का मिलाजुलाकर मूल्यांकन
ताज़ा करें (_R)
डिस्क से SMART आँकड़ा पढ़ता है, इसे जगा रहा होता है यदि आवश्यक है
स्व जाँच चलाएँ
डिस्क विफल होने पर मुझे मत चेताएँ (_w)
इसे बिना जाँचा छोड़े अधिसूचित होने के लिए यदि डिस्क विफल होना शुरू करता है
%.1f सेकण्ड
विफलता तत्काल डिस्क विफलता का संकेत है (Pre-Fail)
विफलता अधिक उम्र का संकेत है (Old-Age)
प्रकार: %s
अद्यतन: %s
कच्चा: 0x%02x%02x%02x%02x%02x%02x
स्मार्ट आँकड़ा कभी संग्रहित नहीं
स्मार्ट आँकड़ा खराब है
सफल
अंतिम स्वयं जाँच रद्द किया गया था (हार्ड या सॉफ्ट रिसेट के साथ)
अंतिम स्वयं जाँच पूर्ण नहीं था (गंभीर त्रुटि पैदा हो सकती है)
FAILED (Electrical)
FAILED (Servo)
अंतिम स्वयं जाँच विफल (नियंत्रित नुकसान रखने का संदेह)
उपयोक्ता नाम
चुना उपयोक्ता नाम
पता
चुना पता
सर्वर चुनें
ब्राउज...(_B)
सर्वर पता
सरणी के लिए निवेदित नाम
उपयोक्ता नाम (_U):
अधिकतम आकार
LVM2 भौतिक आयतन
निवेदित फ़ाइलतंत्र लेबल
LVM2 भौतिक आयतन (संस्करण %s)
पूल
युक्तियों का पूल
चयनित RAID स्तर
सरणी के लिए निवेदित नाम
सरणी का निवेदित आकार
अवयव आकार
हर अवयव का आकार
सरणी का निवेदित स्ट्राइप आकार
चालन
सरणी के लिए ड्राइव की सरणी
सामान्य
नया RAID सरणी
4 KiB
8 KiB
16 KiB
32 KiB
64 KiB
128 KiB
256 KiB
512 KiB
1 MiB
सरणी आकार (_S):
एक %s सरणी बनाने के लिए अपर्याप्त डिस्क संख्या.
%s %s सरणी को %d डिस्क पर बनाने के लिए, "बनाएँ" दबाएँ
अधिकतम विभाजन आकार
अधिकतम आकार जो चयनित किया जा सकता है
निवेदित विभाजन आकार
%s पर विभाजन बनाएँ
विजेट के लिए फ्लैग
चयनित युक्ति पर नया फ़ाइलतंत्र बनाएँ
दृश्य जिसके लिए विवरण दिखाना है
%s. सबसे बड़ा मुक्त खंड %s है
डिस्क को विभाजित किया जाएगा और कोई %s विभाजन बनाया जाएगा
डिस्क को विभाजित किया जाएगा और कोई %s विभाजन बनाया जाएगा
कोई %s विभाजन बनाया जाएगा
कोई %s विभाजन बनाया जाएगा
%s प्रयोग के लिए उपलब्ध
डिस्क के पास कोई विभाजन नहीं था. %s प्रयोग के लिए उपलब्ध
%s. सबसे बड़ा मुक्त खंड %s है
विवरण
युक्ति अलग करने में त्रुटि
क्या आप युक्ति को मिटाने के लिए निश्चित हैं?
%s (%s) – बेचमार्क
न्यूनतम पठन दर
न्यूनतम लेखन दर
अधिकतम पठन दर
अधिकतम लेखन दर
अभी चल रहे जाँच को रद्द करें
संपादन %s
गुम भौतिक आयतन
UUID: %s
विभाजन %d (%s)
भौतिक आयतन
फिजिकल वॉल्यूम
क्षमता
असंभाजित
स्मार्ट स्थिति:
डिवाइस:
नया भौतिक आयतन
LVM2 भौतिक आयतन
समर्थित नहीं
%d अवयव (%s)
घटक
स्थितिः
स्थिति:Linux MD slave state
खाली
सरणी प्रारंभ करें
सरणी का निवेदित आकार
RAID अवयव
क्या आप सरणी से घटक को हटाने जा रहे हैं?
अवयव हटाएँ (_R)
RAID सरणी से घटक हटा रहा है
विभाजन स्तर (_i):
प्रकार (_p):
ऑपरेशन विफल
ऑपरेशन रद्द किया गया था.
डेमॉन रोका जा रहा है.
एक अवैध विकल्प भेजा गया.
संक्रिया समर्थित नहीं है.
ATA SMART आँकड़ा को पाना युक्ति को वापस लाएगा.
अनुमति निषेधित
फ़ाइलतंत्र लेबल
अज्ञात त्रुटि
एक त्रुटि आई
विवरण (_D)
निवेदित फ़ाइलतंत्र लेबल
फ़ाइलतंत्र विकल्प
क्या आयतन को गोपित होना चाहिए
क्या आयतन को गोपित होना चाहिए
डिस्क उपयोगिता (_U)
आयतन संरूपण के लिए डिस्क उपयोगिता
Linux (ext2) के साथ सुसंगतता
फ़ाइल तंत्र का स्वामित्व लें (_a)
चुना गया फ़ाइल तंत्र के पास फ़ाइल स्वामित्व का विचार है. यदि जाँचा जाता है, बनाया गया फ़ाइल तंत्र को आपके द्वारा स्वामित्व में लिया जाएगा. यदि जाँचा नहीं जाता है, केवल सुपर यूजर फ़ाइल तंत्र की पहुँच ले सकता है.
अन्तर्निहित युक्ति गोपित करें (_y)
गोपन आपके आँकड़े की रक्षा करता है, फ़ाइल तंत्र के प्रयोग करने के पहले कोई कूटशब्द को प्रयोग किया जा सकता है. प्रदर्शन घटा सकता है और सुससंगत नहीं हो सकता है यदि आप दूसरे ऑपरेटिंग सिस्टम पर मीडिया का प्रयोग करते हैं.
चेतावनी: आयतन पर सभी आँकड़ा को नहीं प्राप्त किए जाने की स्थिति में खत्म हो जाएगा.application name
बोर्न एगेन शेलapplication name
बोर्न शेलapplication name
सी शेलapplication name
TENEX C शेलapplication name
जेड शेलapplication name
कॉर्न शेलapplication name
प्रक्रिया दर्शक (शीर्ष)application name
टर्मिनल पेजर (कम)application name
uid: %d pid: %d प्रोग्राम: %s
pid: %d program: %s
आयतन अनारोहित नहीं कर सकता है
एक या अधिक अनुप्रयोग इस आयतन को प्रयोग करता है. अनुप्रयोग छोड़े, और फिर अनारोहित करने की कोशिश करें.
कूटशब्द मेल नहीं खाता है.
कूटशब्द अंतर नहीं रखता है
कूटशब्द रिक्त नहीं हो सकता है
बनाएँ (_e)
किसी गोपित युक्ति को बनाने के लिए, इसे सुरक्षित रखने के लिए कूटशब्द चुनें
किसी कूटशब्द को बदलने के लिए मौजूदा और नया दोनों कूटशब्द बदलें
इस युक्ति पर आँकड़ा गोपित रूप में जमा है जो कूटशब्द से संरक्षित है
इस युक्ति पर आँकड़ा गोपित रूप में जमा होगा जो कूटशब्द से संरक्षित है
इस युक्ति पर आँकड़ा गोपित रूप में जमा है जो कूटशब्द से संरक्षित है.
आँकड़ा को प्रयोग के लिए उपलब्ध करने के लिए, युक्ति के लिए कूटशब्द दाखिल करें.
गलत कूटशब्द . फिर कोशिश करें.
कूटशब्द जाँचें (_V):
कूटशब्द तत्काल भूल गया (_F)
कूटशब्द याद रखें जब तक आप लॉग आउट न हों (_l)
सदा के लिए याद रखें (_R)
LUKS कूटशब्द UUID %s के लिए
रिक्त (कोई फ़ाइल तंत्र मत बनाएँ)
मास्टर बूट रिकार्ड
जीयूआईडी विभाजन सारणी
एपल विभाजन मैप
विभाजन योजना
चयनित फ़ाइलतंत्र प्रकार
योजना
अभी चयनित आकार
न्यूनतम आकार
न्यूनतम आकार जो चयनित किया जा सकता है
अधिकतम आकार
अधिकतम आकार जो चयनित किया जा सकता है
ड्राइव
दिखाने के लिए ड्राइव
कोई मीडिया नहीं जाँचा गया
गुप्त
RAID अवयव
मुक्त
चयनित युक्ति पर नया फ़ाइलतंत्र बनाएँ
कांपेक्टफ्लैश
स्मृति स्टिक
स्मार्टमीडिया
सिक्योरडिजिटल
एसडी उच्च क्षमता
फ़्लॉपी
जिप
जैज
फ्लैश
सीडी
डीवीडी
Blu-Ray
HDDVD
%s हार्ड डिस्क
%s सॉलिड स्टेट डिस्क
सॉलिड स्टेट डिस्क
एमबीआर विभाजन सारणी
एपल विभाजन सारणी
विभाजित
विभाजित नहीं
SAS Expander
PATA मेजबान एडाप्टर
SATA मेजबान एडाप्टर
ATA मेजबान एडाप्टर
SAS मेजबान एडाप्टर
SCSI मेजबान एडाप्टर
मेजबान एडाप्टर
लॉजिकल वॉल्यूम
LVM2 तार्किक आयतन
वॉल्यूम ग्रूप
%s LVM2 आयतन समूह
%s मुक्त
LVM2 VG असंभाजित जगह
%s %s सरणी
%s सरणी
RAID युक्ति %sRAID level
RAID
खराब
बहुल युक्ति
आँकड़ा मिटाने में त्रुटि
ssh प्रोग्राम की संतति बनाने में असमर्थ: %s
अवयव जोड़ने में त्रुटि
युक्ति खोलने में त्रुटि
FAT (12-बिट संस्करण)
FAT (16-बिट संस्करण)
FAT (32-बिट संस्करण)
NTFS (संस्करण %s)
HFS
HFS+
Linux एकीकृत कुंजी सेटअप
LUKS
Ext2 (version %s)
Ext2
ext2
Ext3 (version %s)
Ext3
ext3
ext3 (संस्करण %s) के लिए जर्नल
ext3 के लिए जर्नल
jbd
Ext4 (संस्करण %s)
ext4
XFS (version %s)
XFS
xfs
ReiserFS (version %s)
ReiserFS
reiserfs
ISO 9660
iso9660
यूनिवर्सल डिस्क फॉर्मेट
udf
स्वैप
LVM2 भौतिक आयतन (संस्करण %s)
LVM2 भौतिक आयतन
lvm2_pv
RAID अवयव (version %s)
raid
मिनिक्स
minix
फ़ाइल तंत्र बना रहा है
LUKS युक्ति बना रहा है
LUKS युक्ति तालित कर रहा है
विभाजन सारणी बना रहा है
विभाजन मिटा रहा है
विभाजन बना रहा है
विभाजन रूपांतरित कर रहा है
युक्ति के लिए लेबल सेट कर रहा है
गोपित LUKS युक्ति के लिए कूटशब्द बदल रहा है
RAID सरणी में अवयव जोड़ रहा है
RAID सरणी से घटक हटा रहा है
RAID सरणी रोक रहा है
RAID सरणी आरंभ कर रहा है
RAID सरणी जाँच रहा है
RAID सरणी सुधार रहा है
शॉर्ट SMART स्व जाँच चला रहा है
विस्तारित स्मार्ट स्वयं जांच चला रहा है
कंवेयंस स्मार्ट स्वयं जांच चला रहा है
फ़ाइलतंत्र को जबरदस्ती अनारोहित कर रहा है
LUKS युक्ति को जबरदस्ती लॉक कर रहा है
लिनक्स मूल डाटा विभाजन
Linux RAID विभाजन
Linux Swap विभाजन
Linux LVM विभाजन
Linux आरक्षित विभाजन
एमबीआर विभाजन योजना
बायस बूट विभाजन
Microsoft आरक्षित विभाजन
माइक्रोसॉफ्ट मूल डाटा विभाजन
माइक्रोसॉफ्ट LDM मेटा आँकड़ा विभाजन
माइक्रोसॉफ्ट LDM आँकड़ा विभाजन
HP-UX डाटा विभाजन
ड्राइवर विभाजन
विभाजन बनाएँ
FreeBSD डाटा विभाजन
FreeBSD Swap विभाजन
FreeBSD UFS विभाजन
FreeBSD विनियम विभाजन
FreeBSD ZFS विभाजन
सोलारिस बूट विभाजन
सोलारिस बूट विभाजन
सोलारिस Swap विभाजन
सोलारिस बैकअप विभाजन
Solaris /usr विभाजन
Solaris /var विभाजन
Solaris /home विभाजन
Solaris वैकल्कि खंड विभाजन
Solaris आरक्षित विभाजन
Solaris आरक्षित विभाजन (2)
Solaris आरक्षित विभाजन (3)
Solaris आरक्षित विभाजन (4)
Solaris आरक्षित विभाजन (5)
Apple HFS/HFS+ विभाजन
एपल UFS विभाजन
एपल ZFS विभाजन
एपल RAID विभाजन
एपल RAID विभाजन (Offline)
एपल बूट विभाजन
एपल लेबल विभाजन
एपल टीवी रिकवरी विभाजन
NetBSD Swap विभाजन
NetBSD UFS विभाजन
NetBSD UFS विभाजन
NetBSD RAID विभाजन
NetBSD Concatenated विभाजन
NetBSD गोपित विभाजन
अप्रयुक्त विभाजन
रिक्त विभाजन
ड्राइवर 4.3 विभाजन
ProDOS फ़ाइल तंत्र
FAT 12
FAT 16
FAT 32
FAT 16 (Windows)
FAT 32 (Windows)
रिक्त (0x00)
FAT12 (0x01)
FAT16 <32M (0x04)
विस्तारित (0x05)
FAT16 (0x06)
HPFS/NTFS (0x07)
W95 FAT32 (0x0b)
W95 FAT32 (LBA) (0x0c)
W95 FAT16 (LBA) (0x0e)
W95 Ext d (LBA) (0x0f)
OPUS (0x10)
छुपा FAT12 (0x11)
Compaq निदान (0x12)
छुपा FAT16 <32M (0x14)
Hidden FAT16 (0x16)
Hidden HPFS/NTFS (0x17)
Hidden W95 FAT32 (0x1b)
Hidden W95 FAT32 (LBA) (0x1c)
Hidden W95 FAT16 (LBA) (0x1e)
PartitionMagic (0x3c)
Minix (0x81)
Linux स्वैप (0x82)
Linux (0x83)
सुप्तावस्था (0x84)
Linux विस्तारित (0x85)
Linux LVM (0x8e)
सुप्तावस्था (0xa0)
FreeBSD (0xa5)
OpenBSD (0xa6)
Mac OS X (0xa8)
Mac OS X (0xaf)
Solaris boot (0xbe)
Solaris (0xbf)
BeOS BFS (0xeb)
SkyOS SkyFS (0xec)
EFI GPT (0xee)
EFI (FAT-12/16/32 (0xef)
Linux RAID autodetect (0xfd)
किसी युक्ति या तंत्र से सुसंगत कोई लोकप्रिय प्रारूप, प्रारूपकीय तौर पर फ़ाइल विनिमय के लिए प्रयुक्त.
यह फ़ाइल तंत्र Linux तंत्र से केवल सुसंगत है और क्लासिक UNIX फ़ाइल अनुमति समर्थन देती है. यह फ़ाइल सिस्टम जर्नल का प्रयोग नहीं करती है.
यह फ़ाइल तंत्र Linux तंत्र से केवल सुसंगत है और क्लासिक UNIX फ़ाइल अनुमति समर्थन देती है.
Swap क्षेत्र ऑपरेटिंग तंत्र के लिए प्रयुक्ति आभासी स्मृति के लिए.
नेटिव Windows फ़ाइल तंत्र. व्यापक रूप से Windows के अलावे दूसरे ऑपरेटिंग तंत्र के लिए सुसंगत नहीं.
कोई फ़ाइल तंत्र नहीं बनाया जाएगा.
मास्टर बूट रिकार्ड योजना किसी युक्ति या तंत्र से सुसंगत है लेकिन विभाजन की संख्या और डिस्क आकार से संबंधित कई सीमाएँ हैं.
पुरातन योजना जो कि अधिकतर तंत्र से असंगत है एपल तंत्र के अलावे और अधिकतर लिनक्स तंत्र में. विस्थापनीय मीडिया के अनुशंसित नहीं.
जीयूआईडी अधिकतर आधुनिक तंत्रों के साथ सुसंगत है लेकिन कुछ युक्तियों और पुरातन तंत्र के साथ असंगत हो सकता है.
पूरे डिस्क को अप्रयुक्त चिह्नित करता है. इस विकल्प का प्रयोग करें जब केवल आप डिस्क को विभाजन करना चाहते हों उदाहरण के लिए पूर्ण डिस्क प्रयोग या फ्लॉपी / जिप डिस्क के लिए.
%.1f kB/s
%.1f MB/s
%.1f GB/s
SATA
eSATA
PATA
ATA
SCSI
USB
फायरवॉयर
SDIO
आभासीconnection name
स्ट्राइप (RAID-0)RAID level
मिरर (RAID-1)RAID level
समानता डिस्क (RAID-4)RAID level
Concatenated (Linear)RAID level
रैखिक
समानता के बिना कटा सेट. उन्नत प्रदर्शन देता है लेकिन कोई खराब सहनशीलता नहीं. यदि कोई एक डिस्क सरणी में विफल रहता है, पूरी RAID-0 सरणी विफल रहती है.
बिना समानता के मिरर किया सेट. फॉल्ट सहनशीलता देता है और पठन के लिए उन्नत प्रदर्शन. RAID-1 सरणी सभी वहन कर सकता है लेकिन एक डिस्क विफलता को नहीं.
एकल डिस्क पर बिना समानता के कटा हुआ सेट. उन्नत प्रदर्शन देता है और फॉल्ट सहनशीलता भी. RAID-4 सरणी में एकल डिस्क विफलता वहन कर सकती है.
वितरित समानता के कटा हुआ सेट. उन्नत प्रदर्शन देता है और फॉल्ट सहनशीलता भी. RAID-5 सरणी में एकल डिस्क विफलता वहन कर सकती है.
दोहरा वितरित समानता के कटा हुआ सेट. उन्नत प्रदर्शन देता है और फॉल्ट सहनशीलता भी. RAID-6 सरणी में दो डिस्क विफलता वहन कर सकती है.
वितरित समानता के कटा हुआ सेट. उन्नत प्रदर्शन देता है और फॉल्ट सहनशीलता भी. RAID-10 सरणी में बहुविध ड्राइव हानि वहन कर सकती है जब तक कि कोई मिरर इसके ड्राइन को हानि नहीं पहुँचाता है.
अज्ञात RAID स्तर %s.
अतीत में डिजायन पैरामीटर के बाहर डिस्क प्रयुक्त नहीं था
डिस्क को डिजायन पैरामीटर के अलावे प्रयोग किया जा रहा है
सभी आँकड़ा का बैकअप ले और डिस्क प्रतिस्थापित करें
डिस्क में कई खराब खंड हैं
डिस्क विफलता तत्काल है
CD-ROM डिस्क
खाली CD-ROM डिस्क
CD-R डिस्क
खाली CD-R डिस्क
CD-RW डिस्क
खाली CD-RW डिस्क
DVD-ROM डिस्क
खाली DVD-ROM डिस्क
DVD-RW Disc
Blank DVD-RW Disc
DVD-RAM डिस्क
खाली DVD-RAM डिस्क
DVD+R Disc
Blank DVD+R Disc
DVD+RW Disc
Blank DVD+RW Disc
DVD+R DL डिस्क
खाली DVD+R DL डिस्क
DVD+RW DL डिस्क
रिक्त DVD+RW DL डिस्क
Blu-Ray डिस्क
खाली Blu-Ray डिस्क
Blu-Ray R डिस्क
खाली Blu-Ray R डिस्क
Blu-Ray RW डिस्क
खाली Blu-Ray RW डिस्क
HD DVD डिस्क
खाली HD DVD डिस्क
HD DVD-R Disc
Blank HD DVD-R Disc
HD DVD-RW Disc
Blank HD DVD-RW Disc
MO डिस्क
खाली MO डिस्क
MRW डिस्क
रिक्त MRW डिस्क
MRW/W Disc
Blank MRW/W Disc
Blank ऑप्टिकल Disc
%s विस्तारित
%s गोपित
ऑप्टिकल डिस्क
%s फ़ाइलतंत्र
%s विभाजन सारणी
%s LVM2 भौतिक आयतनRAID level
%s %s घटक
"%s" सरणी का हिस्सा
%s स्वैप जगह
%s आँकड़ा
%s अपरिचित
अज्ञात या अप्रयुक्त
%s विभाजन
विभाजन %d %s का
%s पर संपूर्ण डिस्क आयतन
पूर्ण डिस्क वॉल्यूम
यह अब निकालना "%s" सुरक्षित है.
आँकड़ा क्षति को रोकने के लिए, प्रतीक्षा करें जब तक यह समाप्त हो जाता है मीडिया हटाने के पहले या युक्ति निकालने के पहले.
दिखाने के लिए आवाज
दिखाने के लिए ड्राइव
विभाजन %d %s का
विभाजन %d %s काWrite Cache
सक्षमRotation Rate
%d RPM
अज्ञात योजना: %s
ब्रैसेरो लॉन्च करने में त्रुटि
अनुप्रयोग संस्थापित नहीं है.
फर्मवेयर संस्करण:
क्षमता:
सीडी और डीवीडी बनाएँ और नक़ल लें
फ़ॉर्मेट (_F)
ड्राइव "%s" आरंभ करने में त्रुटि थी.
बाहर निकालें (_E)
प्राप्ति टाइमर प्रदर्शन
%d PHYs
क्रमिक ATA
विक्रेता:
संशोधन:
ड्राइवर:
फैब्रिक:
आयतन के संरूपण में त्रुटि
आयतन के संरूपण में त्रुटि
RAID सरणी बनाने में त्रुटि
क्या आप युक्ति को मिटाने के लिए निश्चित हैं?
नहीं चल रहा है...
अज्ञात (%d)
नाम:
आकार बढ़ाएँ:
भौतिक आयतन
असंभाजित
नाम संपादित करें (_N):
भौतिक आयतन संपादित करें (_P)RAID status
चल नहीं रहा है, आंशिक रूप से जमाRAID status
कार्यशील नहीं, केवल तभी आरंभ हो सकता है जब पदावनत होRAID status
कार्यशील नहीं, प्रारंभ करने के लिए पर्याप्त घटक नहींRAID status
फिर आकार दे रहा हैRAID status
सुधार रहा हैRAID status
जाँच की जा रही हैRAID action
निष्क्रियRAID status
कार्यशील नहीं, प्रारंभ करने के लिए पर्याप्त घटक नहीं
क्या आप युक्ति को मिटाने के लिए निश्चित हैं?
RAID सरणी के लिए घटक के लिए विभाजन सारणी बनाने में त्रुटि
RAID सरणी से घटक हटा रहा है
क्या आप सरणी से घटक को हटाने जा रहे हैं?
RAID सरणी के लिए घटक बनाने में त्रुटि
RAID सरणी फैलाने में त्रुटि
RAID सरणी जाँचने में त्रुटि
स्तरः
मेटा आँकड़ा संस्करण
अवयव:
RAID सरणी आरंभ कर रहा है
RAID सरणी बनाएँ
RAID सरणी बनाएँ
RAID सरणी की मरम्मत आरंभ करता है
सरणी जाँचें (_k)
RAID सरणी की मरम्मत आरंभ करता है
%d अवयव
घटक हटाने में त्रुटि
युक्ति अनारोहित करने में त्रुटि
आयतन के संरूपण में त्रुटि
विभाजन बदलने में त्रुटि
भूल गया (_F)
आयतन के संरूपण में त्रुटि
युक्ति खोलने में त्रुटि
निवेदित फ़ाइलतंत्र लेबल
फ़ाइल सिस्टम को युक्ति पर जाँचने में त्रुटि
"%s" पर फ़ाइलतंत्र जाँच पूर्ण
फ़ाइल सिस्टम साफ़ है.
फ़ाइल तंत्र साफ
आयतन के संरूपण में त्रुटि
आयतन के संरूपण में त्रुटि
क्या आप युक्ति को मिटाने के लिए निश्चित हैं?
आयतन नाम:
प्रयोग:
विभाजन लेबल:
विभाजन फ्लैग:
लेबल:RAID status
बूटयोग्य
आवश्यकLinux MD slave state
आबंटित
पठन स्वीकारें
तार्किक विभाजन समाहित करता है
तार्किक आयतन (_V)
वॉल्यूम माउण्ट करें (_M)
आयतन आरोहित करें
आयतन अनारोहित करें
आयतन अनारोहित करें
आयतन के संरूपण में त्रुटि
फ़ाइल तंत्र जाँचें (_C)
फ़ाइल तंत्र जाँचें
फ़ाइल तंत्र जाँचें
किसी विभाजन को मिटाएँ
आयतन लॉक करें
आयतन अनलॉक करें (_l)
कूटशब्द भूल गए (_t)
कूटशब्द बदलें
आवाज
आयतन अनारोहित नहीं कर सकता है
आयतन मिटाएँ
आवाज
डिस्क उपयोगिता
%s (%s) [%s] @ %s — डिस्क उपयोगिता
%s (%s) @ %s — डिस्क उपयोगिता
%s (%s) [%s] — डिस्क उपयोगिता
%s (%s) — डिस्क उपयोगिता
फ़ाइल (_F)
सर्वर से जुड़ें... (_S)
बनाएँ (_C)
RAID सरणी
RAID सरणी बनाएँ
संपादन (_E)
बाहर
Palimpsest डिस्क उपयोगिता पर मदद पाएँ
संक्रिया विफल.
युक्ति व्यस्त है.
ऑपरेशन रद्द किया गया था.
डेमॉन रोका जा रहा है.
एक अवैध विकल्प भेजा गया.
संक्रिया समर्थित नहीं है.
ATA SMART आँकड़ा को पाना युक्ति को वापस लाएगा.
अनुमति अस्वीकृत.
विवरण (_D):
युक्ति अलग कर रहा है