# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

संलग्नक खोलें '% 1'? टीप लें कि किसी संलग्नक को खोलने से आपके तंत्र की सुरक्षा में खतरा पैदा हो सकता है.
संलग्नक खोलें?
'% 1' के साथ खोलें (O)
के साथ खोलें... (O)
स्वतः
के साथ का संपादन करें...
संलग्नक को संपादित करने में अक्षम
कोई विषय नहीं
[वी- कार्ड]
नक़ल:
गुमनाम पता.:
तारीख़:
द्वारा:
मिलेः
को जवाब भेजें:
% 1% संभावना है कि यह स्पैम है. पूरी रपट:% 2
(% 1 से फिर से भेजा गया)
उपयोक्ता एजेंट:
एक्स- मेलर:
स्पैम स्थितिः
H T M L M e s s a g e
N o H T M L M e s s a g e
कुछ नहीं (7- बिट पाठ)
कुछ नहीं (8- बिट पाठ)
कोटेड प्रिंटेबल
बेस 64
संदेश भाग विशेषताएं
नाम: (N) Group to which the snippet belongs.
वर्णनः (D)
एनकोडिंग: (E)
स्वचलित प्रदर्शन सुझाएँ (a)
इस हिस्से में हस्ताक्षर करें (S)
इस हिस्से को एनक्रिप्ट करें (y)
% 1: a filesize incl. unit (e. g. "1. 3 KB")
% 1 (एस्टी.)
मुख्य भाग
वर्णन
क़िस्म
आकार
गलत क्रिप्टो प्लग- इन.
हस्ताक्षर के लिए भिन्न परिणाम
क्रिप्टो इंजिन ने नो क्लीयरटेक्स्ट डाटा लौटाया.
स्थिति:
(अज्ञात)
क्रिप्टो प्लग- इन "% 1" इनिशियलाइज़ नहीं है.
क्रिप्टो प्लग- इन "% 1" हस्ताक्षरों को सत्यापित नहीं कर सका.
कोई उचित क्रिप्टो प्लग- इन नहीं मिला.% 1 is either 'OpenPGP' or 'S/ MIME'
कोई% 1 प्लग- इन नहीं मिला.
संदेश हस्ताक्षरित है, परंतु हस्ताक्षर की वैधता सत्यापित नहीं की जा सकी.. कारण:% 1
भेजे गए संदेशों को एनक्रिप्टेड भंडारित करें (p)
संदेश एनक्रिप्ट करें (E)
एनक्रिप्टेड डाटा प्रदर्शित नहीं हैं.
क्रिप्टो प्लग- इन "% 1" डाटा को डिक्रिप्ट नहीं कर सका.
क्रिप्टो प्लग- इन "% 1" डाटा को डिक्रिप्ट नहीं कर सका.
त्रुटि:% 1
क्रिप्टो प्लग- इन "% 1" संदेशों को डिक्रिप्ट नहीं कर सका.
क्षमा करें, प्रमाणपत्र को आयात नहीं किया जा सका. कारण:% 1
खेद है, इस संदेश में कोई प्रमाणपत्र नहीं मिले.
प्रमाणपत्र आयात स्थिति:
खेद है, प्रमाणपत्र आयात पर कोई विवरण उपलब्ध नहीं.
प्रमाणपत्र आयात विवरण:
असफल:% 1 (% 2)
नया या परिवर्तित:% 1 (सुरक्षा कुंजी उपलब्ध)
नया या परिवर्तित:% 1
चियास्मस बैकएण्ड त्रुटि
चियास्मस डीक्रिप्शन त्रुटि
Missing profile name placeholder
बेनामMissing profile description placeholder
त्रुटिः हस्ताक्षर सत्यापित नहीं
अच्छा हस्ताक्षर
खराब हस्ताक्षर
हस्ताक्षर सत्यापित करने के लिए कोई पब्लिक कुंजी नहीं
कोई हस्ताक्षर नहीं मिला
हस्ताक्षर प्रमाणित करते समय त्रुटि
कोई स्थिति जानकारी उपलब्ध नहीं.
अच्छा हस्ताक्षर.
एक कुंजी की मियाद ख़त्म हो चुकी है.
हस्ताक्षर की मियाद ख़त्म हो चुकी है.
सत्यापित करने में अक्षमः कुंजी गुम है.
सीआरएल उपलब्ध नहीं.
उपलब्ध सीआरएल काफी पुराना है.
नीति मिल नहीं पाई.
तंत्र त्रुटि हुई
एक कुंजी रद्द कर दी गई है.
खराब हस्ताक्षर.
हस्ताक्षर सक्षम करें (E)
हस्ताक्षर को जाँचने के लिए पर्याप्त जानकारी नहीं.% 1
हस्ताक्षर फ़ाइल वैध नहीं है
हमेशा दिखाएँ (s)
उपलब्ध नहीं
सर्वर से कोटा जानकारी प्राप्त करने के दौरान त्रुटि हुई% 1The Audit Log is a detailed error log from the gnupg backend
लॉगिंग विवरण
एनकेप्सुलेटेड संदेश
कृपया इंतजार करें जब तक कि संदेश हस्तांतरित नहीं हो जाता
एनक्रिप्टेड संदेश
एनक्रिप्टेड संदेश (डिक्रिप्शन संभव नहीं)
कारण:% 1
कृपया इंतजार करें जब तक कि संदेश हस्तांतरित नहीं हो जाता
प्रमाणपत्र दिखाएँ 0x% 1
चेतावनीः
प्रेषक का ईमेल पता% 1 में भंडारित नहीं है जो साइनइन के लिए प्रयोग में आता है.
भेजने वालाः
भंडारितः
हस्ताक्षर को जाँचने के लिए पर्याप्त जानकारी नहीं.% 1
संदेश को अज्ञात कुंजी द्वारा हस्ताक्षरित किया गया है.
संदेश% 1 के द्वारा हस्ताक्षरित है.
संदेश को कुंजी% 1 द्वारा हस्ताक्षरित किया गया है.
संदेश को% 1 पर कुंजी% 2 द्वारा हस्ताक्षरित किया गया है.
संदेश को% 2 द्वारा% 1 पर कुंजी% 1 से हस्ताक्षरित किया गया है
संदेश को% 2 द्वारा कुंजी% 1 से हस्ताक्षरित किया गया है.
संदेश को% 1 पर अज्ञात कुंजी% 2 द्वारा हस्ताक्षरित किया गया है.
संदेश को अज्ञात कुंजी% 1 द्वारा हस्ताक्षरित किया गया है.
हस्ताक्षर की वैधता सत्यापित नहीं की जा सकी.
संदेश% 2 के द्वारा हस्ताक्षरित है (कुंजी आई- डी::% 1).
हस्ताक्षर वैध है, परंतु कुंजी की वैधता अज्ञात है.
हस्ताक्षर वैध है तथा कुंजी गुंजाइश भर भरोसे योग्य है.
हस्ताक्षर वैध है तथा कुंजी पूर्णतः भरोसे योग्य है.
हस्ताक्षर वैध है तथा कुंजी निर्णायक रूप से भरोसे योग्य है.
हस्ताक्षर वैध है, परंतु कुंजी भरोसे योग्य नहीं है.
चेतावनीः हस्ताक्षर खराब है.
हस्ताक्षरित संदेश का अंत
एनक्रिप्टेड संदेश का अंत
इनकेप्सुलेटेड संदेश का अंत
भेजे गए संदेशों को एनक्रिप्टेड भंडारित करें (p)
एचटीएमएल स्थिति पट्टी दिखाएँ (u)
रूचिकर हेडर्स में स्पैम स्थिति दिखाएँ (p)
स्माइली को मनोभावचिह्नों से दिखाएँ
उद्धरण चिह्नों को फैलाएँ/ समेटें
उद्धृत पाठ को छोटे फ़ॉन्ट में दिखाने के लिए इस विकल्प को सक्षम करें.
स्वचालित समेटने का स्तर:
उद्धृत पाठ के लिए फ़ॉन्ट आकार घटाएँ
उद्धृत पाठ को छोटे फ़ॉन्ट में दिखाने के लिए इस विकल्प को सक्षम करें.
रूचिकर हेडर्स में उपयोक्ता एजेंट दिखाएँ
मौजूदा ईमेल के संलग्नकों को मिटाना स्वीकारें.
मौजूदा ईमेल के संलग्नकों को संपादित करना स्वीकारें.
संदेश स्ट्रक्चर प्रदर्शक स्थिति
संदेश फलक के ऊपर (v)
संदेश फलक के नीचे (B)
संदेश स्ट्रक्चर प्रदर्शक
कभी नहीं दिखाएँ (n)
हमेशा दिखाएँ (s)
एचटीएमएल स्थिति पट्टी दिखाएँ (u)
रूचिकर हेडर्स में स्पैम स्थिति दिखाएँ (p)
स्माइली को मनोभावचिह्नों से दिखाएँ
उद्धृत पाठ के लिए फ़ॉन्ट आकार घटाएँ
उद्धरण चिह्नों को फैलाएँ/ समेटें
स्वचालित समेटने का स्तर:
फालबैक कैरेक्टर एनकोडिंग: (a)
ओवरराइड अक्षर एनकोडिंग: (O)
इस संदेश के लिए एचटीएमएल रेंडरिंग चालू करें
इस संदेश के लिए इंटरनेट से बाहरी संदर्भों को लोड करें
ऑनलाइन कार्य करें
संदेश एनक्रिप्ट करें (E)
कोई हस्ताक्षर नहीं मिला
हस्ताक्षर सक्षम करें (E)
संलग्नक प्रतीक दिखाएँ
संलग्नक ऐसे सहेजें
सभी उद्धृत पाठ फैलाएँ.
उद्दृत पाठ समेटें.
प्रमाणपत्र प्रबंधक प्रारंभ नहीं कर सका. कृपया अपना संस्थापन जांचें.
के- मेल त्रुटि
प्रमाणपत्र दिखाएँ 0x% 1
संलग्नक:% 1
संलग्नक #% 1 (बेनाम)
फ़ाइल नाम "% 1" पहले से ही अस्तित्व में है. क्या आप इसके ऊपर ही मिटाकर लिखना चाहेंगे?
फ़ाइल को मिटाकर लिखें?
वी- कार्ड प्रदर्शक
आयात (I)
अगला कार्ड (N)
पिछला कार्ड (P)
वी- कार्ड पार्से करने में असफल.
संलग्नक मिटाएँ
संलग्नक का संपादन करें
संपादन
संदेश का% 1 भाग एनक्रिप्टेड है. सहेजा जाने पर क्या आप हस्ताक्षर को बनाए रखना चाहते हैं?
के- मेल प्रश्न
एनक्रिप्शन बनाए रखें
रखें नहीं
संदेश का% 1 भाग हस्ताक्षरित है. सहेजा जाने पर क्या आप हस्ताक्षर को बनाए रखना चाहते हैं?
हस्ताक्षर रखे रहें% 2 is detailed error description
फ़ाइल% 1 पर लिख नहीं सका:% 2
के साथ संलग्नक है
संलग्नक यहाँ सहेजेंfilename for an unnamed attachment
संलग्नक. 1
संलग्नक ऐसे सहेजेंfilename for the% 1- th unnamed attachment
संलग्नक.% 1
फ़ाइल नाम% 1 पहले से ही अस्तित्व में है. क्या आप इसके ऊपर ही लिखना चाहेंगे?
फ़ाइल पहले से ही अस्तित्व में है.
मिटाकर लिखें (O)
फ़ाइल को मिटाकर लिखें?
मेल
के- डेस्कटॉप वातावरण के लिए ईमेल क्लाएंट.
(मुख्य भाग)
संलग्नक देखें:% 1
शीर्षक (H)
संदेश शीर्षों की प्रदर्शन शैली चुनेंView - > headers - >
छोटे शीर्षक (B)
शीर्षों की सूची को दिलचस्प फॉर्मेट में दिखाएँView - > headers - >
दिलचस्प शीर्षक (F)
शीर्षों की सूची को दिलचस्प फॉर्मेट में दिखाएँView - > headers - >
छोटे शीर्षक (B)
संदेश शीर्षों की संक्षिप्त सूची दिखाएँView - > headers - >
मानक शीर्षक (S)
संदेश शीर्षों की मानक सूची दिखाएँView - > headers - >
संदेश शीर्षों की लंबी सूची दिखाएँView - > headers - >
सभी शीर्षक (A)
सभी संदेश शीर्षों को दिखाएँView - >
संलग्नक (A)
संलग्नकों को प्रदर्शित करने की शैली चुनेंView - > attachments - >
प्रतीक के रूप में (A)
सभी संलग्नकों को प्रतीक रूप में दिखाएँ. उन्हें देखने के लिए क्लिक करें. View - > attachments - >
स्मार्ट (S)
भेजने वाला द्वारा सुझाई गई विधि से संलग्नक दिखाएँ. View - > attachments - >
इनलाइन (I)
सभी संलग्नकों को इनलाइन दिखाएँ (यदि संभव हो) View - > attachments - >
छुपाएँ (H)
संदेश प्रदर्शक में संलग्नक नहीं दिखाएँ
एनकोडिंग नियत करें (S)
पाठ के रूप में चुनें
लिंक पता नक़ल करें
यूआरएल खोलें
तय फ़ॉन्ट इस्तेमाल करें (x)
संदेश स्ट्रक्चर प्रदर्शक
स्रोत देखें (V)
संदेश
सभी संदेश चुनें (A)
सभी संदेश चुनें (A)
ऐसे सहेजें (A) to open
खोलें
के साथ खोलें... to view something
दृश्य
सभी संलग्नक सहेजें...
नक़ल
गुण
संदेश सादा पाठ मेंConfig - > Composer - > Attachments
संलग्नक (t)
सहेजने के लिए कोई संलग्नक नहीं मिला.
एनकोडिंग
एनक्रिप्ट
हस्ताक्षर
दिन
फ़ाइल तैयार करने में त्रुटि% 1:% 2
फ़ोल्डर बनाने में असफल
असीमित
मित्र
बाद में
स्थानः
प्रेषक पहचान: (S)
खाता नाम
ई- मेल पता:
संगठन:
खाता जानकारी
लॉगइन नाम:
चुनें...
नया फ़ोल्डर
% 1 का नया सबफ़ोल्डर
मेल
कैलेन्डर
सम्पर्क
टीप
कार्य
दैनिकी
फ़ोल्डर% 1 बनाने में असफल. Permissions
हटाएँ
नया सबफ़ोल्डर... (N)
नया फ़ोल्डर... (N)
फ़ोल्डर को यहाँ नक़ल करें (C)
फ़ोल्डर को यहाँ नक़ल करें (C)
फ़ोल्डर को यहाँ खिसकाएँ (M)
फ़ोल्डर को यहाँ खिसकाएँ (M)
पसंदीदा फ़ोल्डर में जोड़ें
इस फ़ोल्डर में नक़ल करें
वहाँ पर कोई बिनपढ़े संदेश नहीं हैं
संदेश ढूंढें
ढूंढें (S)
विषय
भेजने वाला/ पाने वाला
तारीख़
फ़ोल्डर
खोज मिटाएँ
संदेश खोलें
तैयार.
जवाब... (R)
सब को जवाब भेजें... (A)
डाक- सूची को जवाब भेजें... (L) Message - >
आगे (F)
यथावत्... (I)
संलग्नक के रूप में... (A)
संलग्नक सहेजें...
सम्पन्न
नक़ल यहाँ रखें (C)
यहाँ खिसकाएँ (M)
अभी भेजें
अपने आप पता लगाएँ
प्राप्तकर्ता संपादक क़िस्म
तेज़ी से ढूंढना दिखाएँ
पिछले संदेश पर फ़ोकस करें
अगले संदेश पर फ़ोकस करें
फ़ोल्डर (F)
ढूंढें
फ़ोल्डर (F)
पसंदीदा फ़ोल्डर्स
दोबारा आए संदेशों को हटाएँ
संदेश इस फ़ोल्डर पर खिसकाएँ
संदेश इस फ़ोल्डर में नक़ल करें
इस फ़ोल्डर पर जाएँ
अगले संदेश पर फ़ोकस करें
पिछले संदेश पर फ़ोकस करें
फ़ोकस के साथ संदेश चुनें
नया ईमेल आया% 1
नई डाक आई
(कोई पसंदीदा टैम्प्लेट नहीं)
मियाद ख़त्म (E)
रद्दी खाली करें
रद्दी पर ले जाएँ
खोज मिटाएँ
मिटाएँ (D)
फ़ोल्डर मिटाएँ
संदेश मिटाएँ
संदेश मिटाएँ
संदेश खिसकाया जा रहा है
संदेश मिटाया जा रहा है
संदेशों को सफलतापूर्वक मिटाया.
संदेशों को सफलतापूर्वक खिसकाया
संदेश मिटाना असफल.
संदेश मिटाना रद्द.
संदेश खिसकाना असफल.
संदेश खिसकाना रद्द.
संदेशों को फ़ोल्डर में खिसकाएँ
संदेश खिसकाया जा रहा है
संदेशों को सफलतापूर्वक खिसकाया
संदेश खिसकाना असफल.
संदेश खिसकाना रद्द.
संदेश इस फ़ोल्डर में नक़ल करें
संदेश रद्दी पर ले जाएँ
संदेशों को सफलतापूर्वक खिसकाया
संदेश खिसकाना असफल.
संदेश खिसकाना रद्द.
इस फ़ोल्डर पर जाएँ
संदेश फ़िल्टर किया जा रहा है
% 2 में से% 1 संदेश फिल्टर किया जा रहा है
प्रारंभ किया जा रहा है...
सारे फ़ोल्डर सघन करें (C)
सारे फ़ोल्डर की मियाद ख़त्म करें (E)
स्थानीय आईमैप कैश ताज़ा करें (R)
सारे रद्दी फ़ोल्डर खाली करें (T)
डाक देखें (M)
पसंदीदा फ़ोल्डर में डाक देखें
डाक देखें (M)
डाक देखें (M)
क़तारबद्ध संदेश भेजें (S)
क़तार में लगे संदेशों को यहाँ से भेजें
पता पुस्तिका (A)
प्रमाणपत्र प्रबंधक...
ग्नूपीजी लॉग प्रदर्शक...
संदेश आयात करें... (I)
लॉग प्रदर्शक फ़िल्टर करें... (L)
एन्टी स्पैम विज़ार्ड... (A)
एन्टी- वायरस विज़ार्ड... (A)
एन्टी स्पैम विज़ार्ड... (A)
का संपादन करें "ऑफ़िस से बाहर" जवाबों को...
रद्दी में डालें (M)
रद्दी
संदेश रद्दी पर ले जाएँ
लड़ी रद्दी पर ले जाएँ (o)
लड़ी रद्दी पर ले जाएँ
कड़ी मिटाएँ (h)
संदेश ढूंढें... (F)
संदेश में ढूंढें... (F)
सभी संदेश चुनें (A)
गुण (P)
डाक पता सूची प्रबंधन... (M)
सभी संदेशों को पढ़ा चिह्नित करें (R)
फ़ोल्डर कॉम्पैक्ट करें (C)
इस फ़ोल्डर में डाक देखें (i)
एचटीएमएल के बजाए सादा पाठ को प्राथमिकता दें (H)
फ़ोल्डर नक़ल करें
फ़ोल्डर काटें
फ़ोल्डर चिपकाएँ
संदेशों की नक़ल बनाएँ
संदेश काटें
संदेश चिपकाएँ
नया संदेश... (N)
टेम्पलेट से संदेश (T)
डाक- सूची पर नया संदेश... (o)
फिर भेजें... (g)
फ़िल्टर बनाएँ (C)
विषय पर फ़िल्टर... (S)
से फ़िल्टर ऑन... (F)
को फ़िल्टर ऑन... (T)
डाक- सूची पर फ़िल्टर... (L)
टैम्प्लेट से एक नया संदेश (T)
मार्क थ्रेड (T)
लड़ी को पढ़ा चिह्नित करें (R)
चुनी गई लड़ी के सभी संदेशों को पढ़ा चिह्नित करें
लड़ी को नया चिह्नित करें (N)
चुनी गई लड़ी के सभी संदेशों को नया चिह्नित करें
लड़ी बिन पढ़ा चिह्नित करें (U)
चुनी गई लड़ी के सभी संदेशों को बिन पढ़ा चिह्नित करें
लड़ी बिन पढ़ा चिह्नित करें (U)
लड़ी को नया चिह्नित करें (N)
मह्त्वपूर्ण संदेश
लड़ी देखें (W)
लड़ी नज़रअंदाज़ करें (I)
संलग्नक सहेजें... (t)
सारे फ़िल्टर्स लागू करें (y)
फ़िल्टर्स लागू करें (p) View - >
लड़ी फैलाएँ (E)
मौज़ूदा लड़ी फैलाएँView - >
लड़ी समेटें (C)
मौज़ूदा लड़ी समेटेंView - >
सभी लड़ी फैलाएँ (p)
मौज़ूदा फ़ोल्डर में सभी लड़ी फैलाएँView - >
सभी लड़ियाँ समेटें (o)
चुनें
संदेश दिखाएँ (D)
अगला संदेश (N)
अगले संदेश पर जाएँ
अगला बिनपढ़ा संदेश (U)
अगले बिना- पढ़े संदेश पर जाएँ
पिछला संदेश (P)
पिछले संदेश पर जाएँ
पिछला बिनपढ़ा संदेश (M)
पिछला
पिछले बिना- पढ़े संदेश पर जाएँ
अगला बिनपढ़ा फ़ोल्डर (F)
बिना- पढ़े संदेश युक्त अगले फ़ोल्डर में जाएँ
पिछला बिनपढ़ा फ़ोल्डर (o)
पिछले फ़ोल्डर में बिना- पढ़े संदेशों पर जाएँGo - >
अगला बिना- पढ़ा पाठ (T)
अगले बिना- पढ़े पाठ पर जाएँ
फ़िल्टर्स कॉन्फ़िगर करें... (F)
पॉप फ़िल्टर्स कॉन्फ़िगर करें... (P)
के- मेल परिचय (I)
के- मेल का स्वागत पृष्ठ दिखाएँ
सूचनाएँ कॉन्फ़िगर करें.... (N)
के- मेल कॉन्फ़िगर करें... (C)
रद्दी खाली करें (m)
सभी संदेश रद्दी में डालें (M)
खोज मिटाएँ (D)
फ़ोल्डर मिटाएँ (D)
संदेश टैग टॉगल करें (% 1)
संदेश टैग्स (M)
कोई दोहरे संदेश नहीं मिले.
फ़िल्टर% 1
सब्सक्रिप्शन
स्थानीय सब्सक्रिप्शन
का संपादन करें "ऑफ़िस से बाहर" जवाबों को...
मिटाएँ (R)
प्राप्त किया जा रहा है (R)
भेज रहे (S)
फ़ॉन्ट्स (F)
संदेश विंडो (i)
संदेश टैग्स (M)
संदेश ढांचा
संदेश सूची - नए संदेश
संदेश सूची - बिनपढ़े संदेश
संदेश सूची - मह्त्वपूर्ण संदेश
संदेश सूची - नए संदेश
नया संदेश
मह्त्वपूर्ण संदेश
तेजी से ढूंढें पंक्ति संपादन दिखाएँ
फ़ोल्डर सूची
पाने वाला
अनुकूलित फ़ॉन्ट का उपयोग करें (U)
सामान्य
कड़ी मिटाएँ (h)
कड़ी मिटाएँ (h)
चयनित टैग मिटाएँ
टैग विन्यास (g)
संदेश टैग प्रतीक (I)
शॉर्टकट: (u)
मानक टैम्प्लेट्स (T)
मनपसंद टैम्प्लेट्स (C)
अक्षरसेट (r)
शीर्षक (e) Config - > Composer - > Attachments
संलग्नक (t)
डिफ़ॉल्ट डोमेनः (t) View - > attachments - >
इनलाइन (I)
संलग्नक है
पूर्णता अनुक्रम कॉन्फ़िगर करें...
पढ़ा जा रहा है (R)
उपयोक्ता का संपादन करें
आपका नामः (Y)
संगठनः (z)
ई- मेल पताः (E)
बदलें... (e)
विस्तृत (A)
टैम्पलेट्स फ़ोल्डर: (T)
वैश्विक टैम्प्लेट्स नक़ल करें (C)
हस्ताक्षर
चित्र: (P)
नेम- स्पेसेज़ प्राप्त किया जा रहा है
< अपारिभाषित प्राप्तकर्ताक़िस्म >
गंतव्य फोल्डर:% 1
बेकार डाक
हैमmsg status
मह्त्वपूर्ण संदेश
हेडर जोड़ें
झूठे एमडीएन भेजेंMDN type
नज़रअंदाज़ करें
प्रदर्शितMDN type
मिटाया
प्रोसेस कर ली गईंMDN type
अस्वीकृतMDN type
असफल
हेडर मिटाएँ
हेडर जोड़ें
मूल्य के साथ:
हेडर फिर से लिखें
इस फ़ोल्डर पर खिसकाएँ
इस फ़ोल्डर में नक़ल करें
कड़ी मिटाएँ (h)
आगे भेजने हेतु संदेश टैम्पलेट
< अपारिभाषित प्राप्तकर्ताक़िस्म >
द्वारा (F)
को
नक़ल:
गुमनाम पता.:
उपलब्ध फ़िल्टर्स
पता पुस्तिका में है
पसंदीदा फ़ोल्डर जोड़ें...
पसंदीदा का नाम बदलें
पसंदीदा फ़ोल्डर में जोड़ें
फ़ाइल सामग्री प्रविष्ट करेंcontinuation of "obtain picture from"
पसंदीदा फ़ोल्डर जोड़ें
यह संलग्नक मिटा दिया गया है.
महत्वपूर्ण
बिनपढ़ा
पढ़ें
जवाब प्रेषितmsg status
आगे भेजा गया
क़तार- बद्ध
भेजी- डाकmsg status
निगाह रखीmsg status
नज़रअंदाज़ किया
संलग्नक हैmsg status
हमेशा दिखाएँ (s)
हमेशा दिखाएँ (s)
% REM=" डिफ़ॉल्ट नया संदेश टैम्प्लेट "% -% BLANK
कुल
संदेश काटें
बिनपढ़ा संदेश
नियतांश
चुने गए आकार
आकार
सब्सक्रिप्शन...
स्थानीय सब्सक्रिप्शन...
फ़ोल्डर सूची ताज़ा करें
मियाद ख़त्म...
फ़ोल्डर काटें
अगले बिना- पढ़े संदेश पर जाएँ
पर जाएं
यहाँ खिसकाएँ (M)
यहाँ नक़ल करें (C)
रद्द करें (a)
संदेशों को फ़ोल्डर में खिसकाएँ
प्राप्तकर्ता चुनें
पता पुस्तिका:
ईमेल
ढूंढें: (S)
रद्द करें (C)
चयनित प्राप्तकर्ता
पता पुस्तिका (A)
प्रत्येक संदेश के साथ छवि भेजें (S)
फ़ाइल चुनें...
प्रेषक (द्वारा) पता पुस्तिका सेट करें
सब्सक्रिप्शन सक्षम करें?
सूची सहेजें
कृपया नाम भरें:
मेंटेनर
अज्ञात
मेल
बेनाम
इस फ़ोल्डर में नए/ बिनपढ़े ईमेल पर की जाने वाली क्रिया
डिफ़ॉल्ट पहचान इस्तेमाल करें (D)
प्रेषक पहचान: (S)
इस फ़ोल्डर का प्रशासक
इस फ़ोल्डर के सभी पाठक
बिनपढ़ाः (U)
स्तम्भ दिखाएँ: (w)
डिफ़ॉल्ट
प्रेषक
पाने वाला
कड़ी मिटाएँ (h)
कड़ी मिटाएँ (h)
फ़ाइल
सम्पर्क
फ़ोल्डर सूची
आकार
स्थानीय आईमैप कैश ताज़ा करें (R)
संदेश (M)
संदेश काटें
बिनपढ़ा संदेश
स्थानः
फ़ोल्डर कॉम्पैक्ट करें (C)
डाक:% 1My Calendar
फ़ोल्डर कॉम्पैक्ट करें (C)
फ़ोल्डर कॉम्पैक्ट करें (C)
संदेश डाटा डाउनलोड किया जा रहा है@ action: button
संदेश डाटा डाउनलोड किया जा रहा है@ action: button
संदेश मिटाएँ@ info: tooltip
डाक डाउनलोड बाद में करें (t) @ info: tooltip
मिटाएँMDN type
पॉप फ़िल्टर
संदेश का आकार अधिक है
रूलसेट फ़िल्टर्ड संदेश:% 1
स्पैम संदेशों को छुट्टी सूचना नहीं भेजें
विषय के साथ संदेश:
% 3 से संदेश खिसकाया जा रहा है% 2 में से% 1.
पसंदीदा टैम्पलेट के साथ
मनपसंद टैम्प्लेट के साथ जवाब दें
मनपसंद टैम्प्लेट के साथ सभी को जवाब दें
यूनिवर्सल
जवाब
सब को जवाब भेजें
आगे
सभी लड़ी फैलाएँ (p) View - >
सभी लड़ियाँ समेटें (o)
मौज़ूदा लड़ी समेटें
तेज़ी से ढूंढना दिखाएँ
ग्रुपवेयर (G)
ग्रुपवेयर (G)
कड़ी मिटाएँ (h)
कड़ी मिटाएँ (h)
फ़ोल्डर मिटाएँ
रिक्त
सभी लड़ियाँ समेटें (o)
संदेश रीडायरेक्ट करें
अभी भेजें (S)
जवाब... (R)
स्क्रिप्ट संपादित करें...
स्क्रिप्ट संपादित करें...
पथ
संपादन...
प्रविष्टि जोड़ें...
हस्तांतरण - पर सेट करें
फ़ोल्डर बना नहीं सका
नया विंडो (W)
प्रारंभ किया जा रहा है...
फ़ॉन्ट चुनें
चुने गए आकारname used for a virgin filter
अज्ञात
टैम्प्लेट सामग्री
टैम्प्लेट शॉर्टकट
टैम्प्लेट क़िस्म
फ़ाइल (F)
देखें (V)
जाएँ (G)
फ़ोल्डर (o)
संदेश (M)
औज़ार (T)
विन्यास (S)
मदद (H)
संलग्न (A)
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
हस्ताक्षर किया जा रहा है
संदेश स्वचलित हस्ताक्षरित करें (A)
एनक्रिप्ट किया जा रहा है
भेजे गए संदेशों को एनक्रिप्टेड भंडारित करें (p)
संदेशों को एनक्रिप्टेड भंडारित करने के लिए क्लिक करें
खाता नाम: (n)
पोर्टः (P)
लॉगइनः (L)
देखने का अंतरालः (v)
विन्यास (S)
मांग पर संलग्नक लोड करें (m)
रद्दी का फ़ोल्डरः (T)
डिफ़ॉल्ट पहचान इस्तेमाल करें (D)
उपयोक्ताः (I)
नेम- स्पेसेज़:
कुछ नहीं (N)
साफ पाठ (x) Please translate this authentication method only if you have a good reason
जब अनएनक्रिप्टेड संदेश भेजा जाने की कोशिश हो तो चेतावनी दें (W)
हस्ताक्षर के लिए
एनक्रिप्शन के लिए
रूट प्रमाणपत्रों के लिए:
विन्यास (S)
0 संदेश
गंतव्य फोल्डरः (t)
प्रेषक पहचान: (S)
चयनित टैग मिटाएँ
नाम बदलें (R)
चयनित टैग मिटाएँ
डिफ़ॉल्ट रूप में नियत करें (D)
एचटीएमएल संदेश
एचटीएमएल के बजाए सादा पाठ को प्राथमिकता दें
एनक्रिप्टेड संदेश
संदेश डिस्पोज़ीशन सूचनाएँ
मूल संदेश उद्धृत करें:
पूरा संदेश
सिर्फ शीर्षक
अनएनक्रिप्टेड संदेश की प्रतिक्रिया में एमडीएन नहीं भेजें
मिलेः@ info
नक़ल:
टैम्प्लेट क़िस्म: (T)
नया टैग जोड़ें
नया टैग जोड़ें
शॉर्टकट:
टैम्प्लेट्सकॉन्फ़िगुरेशन
प्रेषक को जवाब दें
सभी को जवाब भेजें / सूची को जवाब भेजें
संदेश आगे भेजें
उद्धरण सूचकः (Q)
ओसीएसपी रेस्पांडर हस्ताक्षर:
फ़ाइल स्थान: (l)
चुनें... (s)
गंतव्य फोल्डरः (D)
जर्मन
फ्रांसीसी
प्रारंभ में डाक चेक करें (k)
नई डाक की सूचना
बीप (B)
प्रत्येक फ़ोल्डर के लिए नए प्राप्त संदेशों की संख्या दिखाएँ
फोल्डर स्थान: (l)
जब बिनपढ़ा संदेश ढूंढने की कोशिश की जा रही हो: continuation of "When trying to find unread messages:"
वर्तमान फ़ोल्डर में लूप करेंcontinuation of "When trying to find unread messages:"
सभी फ़ोल्डरों में लूप करेंcontinuation of "When trying to find unread messages:"
सभी फ़ोल्डरों में लूप करेंto be continued with "jump to first new message", "jump to first unread or new message", and "jump to last selected message".
प्रथम नए संदेश पर जाएँcontinuation of "When entering a folder:"
प्रथम बिनपढ़े या नए संदेश पर जाएँcontinuation of "When entering a folder:"
अंतिम चयनित संदेश पर जाएँ
चुने गए संदेशों को पढ़ा चिह्नित करें, इसके पश्चात - (k)
प्रोग्राम से बाहर होने पर स्थानीय रद्दी फ़ोल्डर खाली करें (t)
नई डाक की सूचना दिखाएँ
तेजी से ढूंढें पंक्ति संपादन दिखाएँ
अंत में स्वचलित रूप से हस्ताक्षर लिखें (u)
स्तम्भ पर शब्द व्रैपः (w)
संदेश डिस्पॉज़िशन सूचना स्वचलित निवेदित करें (m)
स्वचालित सहेजने का अंतराल:
ओसीएसपी रेस्पांडर हस्ताक्षर:
संदेश पूर्वावलोकन फलक नहीं दिखाएँ (D)
फ़ोल्डर लंबी सूची (g)
फ़ोल्डर छोटी सूची (t)
संलग्नक प्रतीक दिखाएँ
एक रिक्त प्रेषक के जरिए संदेश डिस्पोजिशन सूचना भेजें.
नए संदेश के लिए संदेश टैम्प्लेट
जवाब के लिए संदेश टैम्प्लेट
सभी को जवाब भेजने के लिए संदेश टैम्प्लेट
आगे भेजने हेतु संदेश टैम्पलेट
उद्धरण अक्षर
संदेश शीर्षों की प्रदर्शन शैली चुनें
उद्धृत संदेश
संदेश पाठ जैसा है वैसा
संदेश- आईडी
प्रति फ़ील्ड पता
प्रति फ़ील्ड नाम
CC फ़ील्ड पता
CC फ़ील्ड नाम
फ़ील्ड पता से
फ़ील्ड नाम से
प्रथम नाम फ़ील्ड से
अंतिम नाम फ़ील्ड से
अतिरिक्त प्राप्तकर्ता
उद्धृत शीर्षक
शीर्षक जैसा है वैसा
शीर्षक सामग्री
फ़ील्ड नाम से
फ़ाइल सामग्री प्रविष्ट करें
टैम्प्लेट कमेंट
जनरेटेड संदेश साफ करें
कमांड भरें... (I)
कमांड भरें...
मूल संदेश
वर्तमान संदेश
डाउनग्रेड
सिर्फ मौज़ूदा फ़ोल्डर
इस ख़ाता का सभी फ़ोल्डर
कैश ताज़ा करें (C)
रद्द करें (a)
खिसकाएँ
संलग्नक के रूप में जोड़ें
संलग्नक का नाम
पाठ के रूप में जोड़ें
< अपारिभाषित प्राप्तकर्ताक़िस्म >
प्राप्तकर्ता की क़िस्म चुनें
सूची सहेजें...
चुनें... (l)
पता पुस्तिका से प्राप्तकर्ता चुनें
कोई प्राप्तकर्ता नहीं
मेंटेनर
मूल लेखक
पूर्व मेंटेनर
पूर्व मेंटेनर
कोर डेवलपर
कोर डेवलपर
दस्तावेज़ीकरण
तंत्र तश्तरी जानकारी
पीजीपी 6 समर्थन तथा एनक्रिप्शन समर्थन के अन्य एनहैंसमेंट
मूल एनक्रिप्शन समर्थन पीजीपी 2 तथा पीजीपी 5 समर्थन
गई- डाक
भेजी - डाक
रद्दी
मसौदा
टैम्प्लेट्स
फ़ाइल में सहेजें
बदलें (R)
को नया संदेश...
इस लिंक को पसंदीदा में रखें
लिंक ऐसे सहेजें...
ऐसे सहेजें...
संदेश खोलें
फ़ाइल में संदेश नहीं है.
डाइजेस्ट भेजें
संदेश खिसकाया जा रहा है
संदेश मिटाया जा रहा है
यूआरएल खोला जा रहा है...
डाक:% 1
उपयोक्ताः (I)
शब्दकोश: (D)
को जवाब भेजें: (R)
विषयः (u)
संदेश को% 1 के रूप में सहेजना असफल. कारण:% 2
स्वचालित सहेजना असफल
ई- मेल भेजें (S)
भेजें
पत्र को यहाँ से भेजें (L)
क़तार में लगाएँ
प्रारूप के रूप में सहेजें (D)
टैम्प्लेट के रूप में सहेजें (T)
फ़ाइल प्रविष्ट करें... (I)
हाल ही में प्रयुक्त फ़ाइल प्रविष्ट करें (I)
नया कम्पोज़र (N)
प्राप्तकर्ता चुनें... (R)
संलग्नक के रूप में चिपकाएँ (h)
अत्यावश्यक (U)
एनकोडिंग नियत करें (t)
वर्ड- रैप (W)
वर्तनीजाँच स्वचलित करें (A)
अपने आप पता लगाएँ
फ़ॉर्मेटिंग (एचटीएमएल)
सभी फील्ड (A)
उपयोक्ता (I)
भेजी- डाक फ़ोल्डर (S)
को जवाब भेजें (R)
विषयः (u)
हस्ताक्षर जोड़ें (i)
हस्ताक्षर जोड़ें (i)
पब्लिक कुंजी संलग्न करें... (P)
मेरी पब्लिक कुंजी संलग्न करें (M)
फ़ाइल संलग्न करें... (A)
संलग्न
संलग्नक मिटाएँ (R)
संलग्नक ऐसे सहेजें... (S)
संदेश को चियास्मस के साथ एनक्रिप्ट करें...
फ़ॉन्ट चुनें
के- मेल कॉन्फ़िगर करें...
टैम्प्लेट के रूप में फिर से सहेजें (s)
फ़ाइल संलग्न करें
के साथ संपादन करें...
संलग्नक जोड़ें...
रखें
संलग्नक ऐसे सहेजें
पाठ या संलग्नक के रूप में चिपकाएँ?
कोई प्राप्तकर्ता नहीं
अतिरिक्त प्राप्तकर्ता
लॉगइन जानकारी
संदेश% 1 के द्वारा हस्ताक्षरित है.
संदेश सूची - तारीख़ फील्ड
भेजे गए संदेशों को एनक्रिप्टेड भंडारित करें (p)
भेजे गए संदेशों को एनक्रिप्टेड भंडारित करें (p)
आयात (I)
मियाद ख़त्म...
खाता नाम
नीचे
प्रदर्शित
फ़ोल्डर चुनें
अज्ञात फ़ोल्डर '% 1'
कृपया कोई फ़ोल्डर चुनें
ईमेल की अवधि बीतने के गुण
बिनपढ़े संदेशों की मियाद इसके बाद ख़त्म करें
मियाद बीत चुके संदेशों को यहाँ खिसकाएँ:
मियाद बीत चुके संदेशों को हमेशा के लिए मिटाएँ
फ़िल्टरिंग (F)
< अपारिभाषित प्राप्तकर्ताक़िस्म >
नेम- स्पेसेज़ लाया जा रहा है...
स्पैम संदेश इस नाम के फ़ोल्डर में खिसकाए जाएंगे
संदेश जो स्पैम के रूप में वर्गीकृत हैं, पढ़ा गया चिह्नित हैं.
स्पैम संदेश इस नाम के फ़ोल्डर में खिसकाए जाएंगे
संदेश जो स्पैम के रूप में वर्गीकृत हैं, पढ़ा गया चिह्नित नहीं हैं.
पता लगाए गए स्पैम संदेशों को पढ़ा गया चिह्नित करें (M)
संदेश जो स्पैम के रूप में वर्गीकृत हैं उन्हें पढ़ा गया चिह्नित करें.
% 1% 2Message - >
जवाब... (R)
लेखक को जवाब भेजें... (u)
बिना उद्धरण के जवाब भेजें... (Q)
संदेश चिह्नित करें (k)
संदेश को पढ़ा चिह्नित करें (R)
चुने गए संदेशों को पढ़ा चिह्नित करें
संदेश को नया चिह्नित करें (N)
चुने गए संदेशों को नया चिह्नित करें
संदेश को बिन पढ़ा चिह्नित करें (U)
चुने गए संदेशों को बिन पढ़ा चिह्नित करें
संदेश को बिन पढ़ा चिह्नित करें (U)
मह्त्वपूर्ण संदेश
संदेश को नया चिह्नित करें (N)
मह्त्वपूर्ण संदेश
संदेश संपादन (E) Message - > Forward - >
रीडायरेक्ट करें... (R)
प्रेषित करना असफल
फ़ोल्डर चुनें
वी- कार्ड आयात असफल
कुंजी निर्यात असफलcalendar|tasks|contacts=% 2 belonging to% 1
% 1% 2folder name (folder storage name)
डाक:% 1
फ़ोल्डर मिटाएँ
संदेश मिटाएँ
कार्य संदेश
हेडर फिर से लिखें
अतिरिक्त प्राप्तकर्ता
संदेश टैग्स (M)
संदेश टैग्स (M)
कॉन्फ़िगर करें "ऑफ़िस से बाहर" जवाबों को
फ़ोल्डर मिटाया जा रहा है
गंतव्य फोल्डर:% 1
% 1 पर पहुँचने में अक्षम.
स्क्रिप्ट मिटाएँ
स्क्रिप्ट संपादित करें...
स्क्रिप्ट मिटाएँ
नया स्क्रिप्ट...
पता पुस्तिका में खोलें
प्रेषक
पाने वाला
भेजने वाला/ पाने वाला
विषय
आकार
मह्त्वपूर्ण संदेशmsg status
बिनपढ़ा
भेज रहे (S)
भेज रहे (S) Message - >
भेजने वाला/ पाने वाला
प्रेषक
पाने वाला
भेजने वाला/ पाने वाला
संलग्नकmsg status
बिनपढ़ाmsg status
स्पैम/ हैम
देखा/ उपेक्षित
सूची सहेजें
संदेश (M)
स्थिति
कड़ी मिटाएँ (h)
मनपसंद टैम्प्लेट्स (C)
नया संदेश
कड़ी मिटाएँ (h) Missing profile name placeholder
बेनाम
स्तम्भ दिखाएँ
दिन
तैयार.
संलग्नक
मह्त्वपूर्ण संदेशmsg status
महत्वपूर्ण
हस्ताक्षर
तारीख़Message - >
पाने वाला
खोज मिटाएँ
कोई भी स्थितिmsg status
के- मेल कॉन्फ़िगर करें...
संदेश भाग विशेषताएं
संदेश टैग प्रतीक (I)
कुछ नहीं
मौज़ूदा लड़ी फैलाएँ
कार्य संदेश
संदेश रीडायरेक्ट करेंView - >
लड़ी फैलाएँ (E)
संदेश लड़ी बनाएँ (T)
संदेश सूची - बिनपढ़े संदेश
संदेश सूची - बिनपढ़े संदेशView - >
लड़ी फैलाएँ (E) View - >
लड़ी फैलाएँ (E)
पढ़ा जा रहा है (R)
संदेश लड़ी बनाएँ (T)
दोबारा आए संदेशों को हटाएँ
बिनपढ़े स्तम्भ
संदेश ढांचा
संदेश टैग्स (M)
भेजें
फ़ॉन्ट्स (F)
छुपाएँ (H)
ग्रुपवेयर (G)
स्वचालित कभी नहीं
गुण
प्रविष्टि जोड़ें...
फ़ोल्डर मिटाएँ
स्तम्भ दिखाएँPermissions
शीर्षक (e)
आकार
वर्णनः (D)
हमेशा दिखाएँ (s)
कुछ नहीं
थ्रेडेड संदेश सूची (T)
संदेश% 1 के द्वारा हस्ताक्षरित है.
संदेश टैग्स (M)
संदेश% 1 के द्वारा हस्ताक्षरित है.
संदेश% 1 के द्वारा हस्ताक्षरित है.
संदेश% 1 के द्वारा हस्ताक्षरित है.
संदेश% 1 के द्वारा हस्ताक्षरित है.
तारीख़ (आवक क्रम में)
0 अप्रेषित
0 बिनपढ़ा
0 संदेश
द्वारा (F)
ईमेल देखें (i)
फ़िल्टर नियम
स्तम्भ दिखाएँ: (w)
कमांड का परिणाम प्रविष्ट करें
डाक:% 1
गुण
सब्सक्रिप्शन
चुनें... (s)
मियाद ख़त्म...
चुने गए संदेशों को माइम डाइजेस्ट के रूप में आगे भेजें?
संदेश गुणः (p)
संदेश टैग प्रतीक (I)
कार्य- सूची
कार्य- सूची
कोई भी स्थिति
कार्य- सूची
% 1 पर% 2
स्थितिः (u)
स्तम्भ चौड़ाई
(स्थिति)
संदेशों की विषयवार लड़ी बनाएँ (S) View - >
बिन पढ़ा गिनें (U)
चुनें कि बिनपढ़े संदेशों को कैसे दिखाएँView - > Unread Count
अलग स्तम्भों में दिखाएँ (S) View - > Unread Count
फ़ोल्डर नाम के बाद दिखाएँ (F) View - >
कुल स्तम्भ (T)
स्तम्भ का प्रदर्शन टॉगल करें जो फ़ोल्डर मे संदेशों की कुल संख्या दिखाता है. View - >
स्तम्भ आकार (S)
स्तम्भ का प्रदर्शन टॉगल करें जो फ़ोल्डर मे संदेशों का कुल आकार दिखाता है.
< कुछ नहीं >
संदेश सूची (e)
विषय (S)
प्रारूप (T)
संलग्नक
संदेश सूची - कार्य संदेश
एडाप्टर तथा को- मेंटेनर
पता पुस्तिका... (A)
क्रमबद्ध बीच में
लिंक ऐसे सहेजें...
शॉर्टकट (u)
कार्य संदेश
कोई विषय नहीं
<\\ xE0\\ xA4\\ xB8\\ xE0\\ xA4\\ x82\\ xE0\\ xA4\\ xA6\\ xE0\\ xA5\\ x87\\ xE0\\ xA4\\ xB6 >
< मुख्य भाग >
< कोई शीर्षक >
मुख्य प्राप्तकर्ता
नक़ल इन्हें भी: (C)
इन्हें बेनामी प्रति: (B)
छुपे प्राप्तकर्ता
प्रति: (T)
नक़ल: (C)
गुमनाम पता: (B)
कार्य- सूची (T)