# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

के- बैकगेमॉन
एफआईबीएस
जीएनयू बैकगेमॉन (प्रयोगात्मक)
एफआईबीएस घर
बैकगेमॉन नियम
खिलाड़ी- सूची (P)
एफआईबीएस
दोगुना घन
बैकगेमॉन वेब पर (B)
कमांडः
केबैकगेमॉन इंजिन
सामान्य विन्यास
सामान्य
संदेश
टाइमर
स्वतः सहेजें
टाइम- आउट सक्षम करें
सेकण्ड में चाल चलने के लिए समयसीमाः
सभी संदेशों को फिर से सक्षम करें
प्रोग्राम बाहर होने पर विंडो स्थिति को स्वचलित सहेजने के लिए चेक बक्सा. वे अगली बार प्रोग्राम चालू करने पर बहाल होंगे.
बाहर होने पर विन्यास सहेजें
जानकारी
बैकगेमॉन बिसात का खेल
बोर्ड
रंग
छोटी चालें
विकल्प
पृष्ठभूमि
रग 1
रग 2
छोटी चालें अक्षम करें. सिर्फ खींच और छोड़ कर चाल चल सकेंगे. (D)
बाएँ माउस बटन के एकल क्लिक से एक चेकर कम से कम संभव दूरी चलेगा. (S)
बाएँ माउस बटन के डबल क्लिक से एक चेकर कम से कम संभव दूरी चलेगा. (o)
शीर्षक पट्टी पर पीआईपी संख्या दिखाएँ
बिसात (B)
फ़ॉन्ट (F)
घन मान नियत करें.
निचला खिलाड़ी
ऊपर का खिलाड़ी
घन खोलें
पाँसे का मान नियत करें.
% 1 उपयोक्ता
वाचर्स तथा खिलाड़ियों को केआईबीआईटीज़ेड
सिर्फ वाचर्स को फुसफुसाकर बताएँ
गपशप विंडो
जानकारी चालू
से वार्तालाप करें
संवाद इस्तेमाल करें
1 अंक प्रतियोगिता
3 अंक प्रतियोगिता
5 अंक प्रतियोगिता
7 अंक प्रतियोगिता
1 अंक प्रतियोगिता
असीमित
पुनरारंभ
गेग
अनगेग
गेग सूची साफ करें
साफ करें
मूक
गेग सूची में से हटाए जाने वाले उपयोक्ता चुनें.
गेग सूची (G)
% 1 से वार्तालाप करें
% 1 ने आपको बताया:% 2
% 1 चिल्लाया:% 2
% 1 फुसफुसाया:% 2
% 1 किबित्ज़ेस:% 2
% 1 चिल्लाया:% 2
% 1 फुसफुसाया:% 2
% 1 किबित्ज़ेस:% 2
उपयोक्ता% 1 ने संदेश छोड़ा पर -% 2:% 3
आपका संदेश% 1 के लिए प्रेषित कर दिया गया.
आपका संदेश% 1 के लिए सहेज लिया गया.
आपने अपने आप से कहा:
% 1 के लिए जानकारी
निमंत्रित करें% 1
गेग
अनगेग
गेग सूची अब खाली है.
आप सुन नहीं सकते कि% 1 क्या कहता और चिल्लाता है.
आप फिर से सुन सकते हैं कि% 1 क्या कहता और चिल्लाता है.
आप सुन नहीं सकते कि लोग क्या चिल्लाते हैं.
आप सुन सकते हैं कि लोग क्या चिल्लाते हैं.
एफआईबीएस बैकगेमॉन इंजिन
एफआईबीएस इंजिन
स्वचलित संदेश
मुख्य विंडो में निजी संदेश की नक़ल दिखाएँ
निमंत्रण पर खिलाड़ी जानकारी स्वचालित रूप से मांगें
प्रतियोगिता प्रारंभ करें:
प्रतियोगिता जीतेः
प्रतियोगिता हारेः
स्थानीय (L)
सर्वर
अन्य
सर्वर नामः
सर्वर पोर्टः
उपयोक्ता नामः
पासवर्ड:
कनेक्शन जीवंत बनाए रखें
कनेक्शन (C)
बड्डी सूची (B) R means resume
% 1 (R)
% 1 चाहता है कि एक सहेजी गई प्रतियोगिता फिर से प्रारंभ करेंU means unlimited
% 1 (U)
% 1 ने आपको असीमित प्रतियोगिता के लिए निमंत्रित कियाIf the format of the (U) and (R) strings is changed, it should also be changed here
% 1 (% 2)
% 1 ने आपको% 2 अंक प्रतियोगिता के लिए निमंत्रित किया है
अब भी जुड़े हैं. पहले लॉगआउट हों?
लॉग आउट
हमेशा कनेक्टेड रहें
दूर संदेश
Please type the message that should be displayed to other users while you are away.
को देख रहे% 1
% 1 से जुड़ रहे
त्रुटि, कनेक्शन के लिए मना किया गया
त्रुटि, होस्ट नहीं है या नेम सर्वर बन्द है.
सॉकेट से डाटा पढ़ने में त्रुटि
कनेक्टेड
डिस्कनेक्टेड
सर्वर नाम
सर्वर पोर्ट
लॉगइन
लॉगइन में कोई खाली जगह या कोलन नहीं होनी चाहिएँ!
सर्वर% 2 में लॉगइन% 1 के लिए पासवर्ड भरें.
कनेक्शन पासवर्ड
पासवर्ड में कोई खाली जगह या कोलन नहीं होनी चाहिएँ!
आपके लॉगइन तथा पासवर्ड में कोई समस्या है. आप फिर से अपना लॉगइन तथा पासवर्ड भर कर फिर से जुड़ने के लिए कोशिश कर सकते हैं.
गलत लॉगइन/ पासवर्ड
फिर से जुड़ें
% 1, पिछला लॉगइन% 2 से% 3 पर.
मोरबोर्ड टॉगल नियत कर दिया गया है.
नोटिफाई टॉगल नियत कर दिया गया है.
रिपोर्ट टॉगल नियत कर दिया गया है.
चुना गया लॉगइन पहले से ही उपयोग में है! कृपया कोई अन्य चुनें.
लॉगइन में कोई खाली जगह या कोलन नहीं होनी चाहिएँ!
% 1 (% 2) vs.% 3 (% 4) - खेल ख़त्म
% 1 (% 2) vs.% 3 (% 4) - असीमित प्रतियोगिता
% 1 (% 2) vs.% 3 (% 4) -% 5 अंक प्रतियोगिता
कृपया आप चाल चलें
(या सम्बन्धित मेन्यू प्रविष्टि का इस्तेमाल मैच में शामिल होने के लिए करें)
पाँसा फेंकने की या क्यूब को दोगुना करने की यह आपकी बारी है
(या सम्बन्धित मेन्यू प्रविष्टि का इस्तेमाल मैच से बाहर होने या जारी रखने के लिए करें)
(या सम्बन्धित मेन्यू प्रविष्टि का इस्तेमाल प्रस्ताव को स्वीकारने या ठुकराने के लिए करें)
माफ करें, आप खेल हार गए
बधाईयाँ, आप खेल जीत गए!
रेस्पॉन्स (R)
शामिल हों (J)
कमांड्स (C)
विकल्प (O)
जुड़ें (C)
नया खाता
डिस्कनेक्ट (D)
निमंत्रित करें... (I)
दूर
पीछे
खेलने के लिए तैयार
रेटिंग कम्पयुटेशन्स दिखाएँ
लालची बीयरआफ्स
दोगुना के लिए पूछें
स्वीकृत
अस्वीकृत
शामिल हों
छोड़ें
खिलाड़ी सूची (P)
गपशप (C)
खिलाड़ी
प्रतिद्वन्दी
निगरानी
स्थिति
रेटिंग
Exp.
निष्क्रिय
समय
होस्ट नाम
क्लाएंट
ईमेलabbreviate blind
बabbreviate away
अabbreviate ready
आर
निमंत्रित करें
जानकारी
बात करें
रूप
निगरानी
निगरानी में नहीं
ब्लाइंड
अद्यतन
2 अंक प्रतियोगिता
4 अंक प्रतियोगिता
6 अंक प्रतियोगिता
स्तम्भ चयन
खिलाड़ी- सूची (P)
% 1 को ईमेल करें
% 1 को देखें
% 1 का निगरानी करें
% 1 को अद्यतन करें
अनब्लाइंड% 1
ब्लाइंड% 1
खिलाड़ी सूची -% 1 -% 2 /% 3
खिलाड़ियों को निमंत्रित करें
निमंत्रित करें (I)
पुनरारंभ (R)
असीमित (U)
ग्नूबग ने घन को% 1 पर दोगुना कर दिया.
ग्नूबग दोगुना
स्वीकारें (A)
फिर- दोगुना (d)
अस्वीकृत (R)
कृपया पाँसा फेंकें या दोगुना करें
कृपया पाँसा फेंकें
आप चले% 1 और% 2.
कृपया 1 खण्ड चलें
कृपया% 1 खण्ड चलें
ग्नूबग चला% 1 और% 2.
ग्नूबग चल नहीं सकता.
% 1 बनाम% 2
एक खेल प्रगति पर है. एक नया खेल प्रारंभ करने पर वह खेल नष्ट हो जाएगा.
नया खेल प्रारंभ करें
पुराना खेल जारी रखें
नया खेल प्रारंभ करें
जीएनयू बैकगेमॉन इंजिन
ग्नू इंजिन
जीएनयू बैकगेमॉन फिर से प्रारंभ करें (R)
जीएनयू बैकगेमॉन प्रक्रिया (% 1) कोड% 1 सहित बाहर हो गया
स्थानीय खेल
नेटवर्क खेल प्रस्तावित करें
नेटवर्क खेल में शामिल हों
प्रकार (T)
नाम... (N)
पोर्ट संख्या
पोर्ट% 1 पर आने वाले कनेक्शन के लिए इंतजार.
पोर्ट% 1 पर कनेक्शन प्रस्ताव असफल.
जिससे जुड़ना चाहते हैं उस सर्वर का नाम टाइप करें:
सर्वर नाम
अब जुड़ा है से% 1:% 2.
से जुड़ने में असफल% 1:% 2.
खिलाड़ी% 1 (% 2) खेल में शामिल हुआ.
खिलाड़ी बनाया जा रहा है. आभासी=% 1
एक
दो
खिलाड़ी% 1 ने अपना नाम बदल कर% 2 रख लिया.
खिलाड़ी नाम
प्रथम खिलाड़ी का नाम भरें:
द्वितीय खिलाड़ी का नाम भरें:
खिलाड़ी हैं% 1 और% 2
नया खेल... (N)
रंग आपस में बदलें (S)
संपादन मोड (E)
केबैकगेमॉन इंजिन
केबैकगेमॉन इंजिन
नाम
प्रथम खिलाड़ीः
द्वितीय खिलाड़ीः
कम्प्यूटर
कम्प्यूटर खेले इसके लिए चेक करें
जोड़ मिलाएँ:
प्रथम खिलाड़ी का नाम भरें.
द्वितीय खिलाड़ी का नाम भरें.
खिलाड़ियों के नाम (P)
दक्षिण
उत्तर
% 1 चला% 2,% 3 चला% 4.
% 1 ने पहली चाल चली
कृपया खिलाड़ी का उपनाम प्रविष्ट करें जिसका घर बिसात के निचले खण्ड में हैः
कृपया खिलाड़ी का उपनाम प्रविष्ट करें जिसका घर बिसात के ऊपरी खण्ड में हैः
खिलाड़ी नाम
% 1 ने खेल जीत लिया. बधाईयाँ!
अंक:% 3 का% 1 से% 2
% 1 ने मैच जीता!
% 1, कृपया पाँसा फेंकें या दोगुना करें
पाँसा फेंकने की यह आपकी बारी नहीं है!
खेल ख़त्म!
% 1, आप चल नहीं सकते.
% 1 ने पांसा फेंका% 2,% 3, तथा चाल चली% 4.
% 1 ने दोगुना किया.% 2, क्या आप दोगुना स्वीकार करते हैं?
दोगुना
अंक:% 1 से% 2
% 1 ने दोगुना स्वीकार किया है. खेल जारी है.
खेल के बीच में हैं. वास्तव में बाहर हों?
पाठ कमांड अभी कार्य नहीं कर रहा है. कमांड '% 1' को नज़रअंदाज़ किया गया.
% 1 बनाम% 2 - संपादन मोड
केडीई के लिए बैकगेमॉन प्रोग्राम
यह चित्रमय बैकगेमॉन प्रोग्राम है. यह अन्य खिलाड़ियों के साथ, कम्पयूटर इंजिन जैसे जीएनयू बीजी, यहाँ तक कि 'प्रथम इंटरनेट बैकगेमॉन सर्वर' से आन लाइन खेल के बैकगेमॉन खेल समर्थित करता है
(C) 1999- 2001 जेंस हॉफकेंस
जेंस हॉफकेंस
लेखक
बो थॉर्सेन
बिसात का प्रारंभिक एन्टी- अलियासिंग
डेरेन स्वाकी
केबैकगेमॉन कम्प्यूटर प्रतिस्पर्धी का लेखक
वर्तमान मेंटेनर
नाम
खिसकाएँ (M)
कमांड (C)
मदद (H)
मुख्य औज़ार पट्टी
कमांड औज़ार पट्टीNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
खेल क़िस्म
घटनाएँ
छापें% 1
घटना सूचनाओं के लिए यहाँ क्लिक करें
आपने बताया% 1:% 2
आप चिल्लाए:% 1
आप फुसफुसाए:% 1
आप किबित्ज़:% 1
एक खेल प्रगति पर है. एक नया खेल प्रारंभ करने पर वह खेल नष्ट हो जाएगा.