# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

स्थिर बिटरेट
वेरिएबल बिटरेट
स्टीरियो मोड
विशेषता
स्वत्वाधिकार
असली
आईएसओ एनकोडिंग
त्रुटि सुरक्षा
आईडी3 टैग लिखें
स्थिर बिटरेट विन्यास
न्यूनतम बिटरेट
न्यूनतम मूल्य एक हार्ड सीमा है
अधिकतम बिटरेट
औसत बिटरेट
जिंग वीबीआर टैग लिखें
न्यूनतम बिटरेट मूल्य
अधिकतम बिटरेट मूल्य
औसत बिटरेट मूल्य
लोपास फ़िल्टर चौड़ाई
लोपास फ़िल्टर चौड़ाई मूल्य
हाईपास फ़िल्टर चौड़ाई
विकल्प
स्वत्वाधिकार (y)
एमपी3 फ़ाइल को स्वत्वाधिकार के रूप में चिह्नित करें
एमपी3 फ़ाइल को स्वत्वाधिकार के रूप में चिह्नित करें.
असली (n)
एमपी3 फ़ाइल को असली के रूप में चिह्नित करें
एमपी3 फ़ाइल को असली के रूप में चिह्नित करें.
आईएसओ एनकोडिंग (I)
सख्त आईएसओ एनकोडिंग इस्तेमाल करने की कोशिश करें
यह एनकोडिंग के लिए इस्तेमाल में अधिकतम बिटरेट चुनता है.
त्रुटि संरक्षा (E)
3डी टैग लिखें (W)
यदि चेक किया जाता है और यदि सीडीडीबी समर्थन उपलब्ध होता है तो आईडी३ टैग जोड़ दिया जाता है
एनकोडिंग विधि
निम्न
उच्च
विशेषता: (Q)
स्टीरियो
जाइँट स्टीरियो
ड्यूअल चैनल
मोनो
कांस्टैंट बिटरेट
वेरिएबल बिटरेट
वेरिएबल बिटरेट विन्यास
औसत बिटरेट
यह एनकोडिंग के लिए इस्तेमाल में अधिकतम बिटरेट चुनता है.
32 केबीएस
40 केबीएस
48 केबीएस
56 केबीएस
64 केबीएस
80 केबीएस
96 केबीएस
112 केबीएस
128 केबीएस
160 केबीएस
192 केबीएस
224 केबीएस
256 केबीएस
320 केबीएस
अधिकतम बिटरेट: (t)
जिंग वीबीआर टैग लिखें (X)
जैसा कि जिंग द्वारा प्रस्तुत किया गया है, यह वीबीआर से संबंधित अतिरिक्त जानकारियों को लिखता है.
न्यूनतम मूल्य एक हार्ड सीमा है (v)
न्यूनतम बिटरेट: (b)
यह एनकोडिंग के लिए इस्तेमाल में न्यूनतम बिटरेट चुनता है.
बिटरेटः
बिटरेट जितना ज्यादा होगा, क्वालिटी उतनी ही अच्छी होगी तथा फ़ाइल बड़ा होगा.
फ़िल्टर विन्यास
लोपास फ़िल्टर कटऑफ इससे ऊपर (L)
हर्त्ज
हाईपास फ़िल्टर कटऑफ इससे नीचे (H)
लोपास फ़िल्टर चौड़ाई (p)
हाईपास फ़िल्टर चौड़ाई (s)
औसर बिटरेट निर्दिष्ट करें: (g)