# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

समय प्रतिलिपि करें ( _T)
तिथि प्रतिलिपि करें ( _D)
तिथि व समय समंजित करें (_j)
वरीयताएँ (_P)
मदद (_H)
परिचय (_A)
क्लॉक एप्लेट फैक्टरी
क्लॉक एप्लेट बनाने के लिए फैक्टरी.
घड़ी
वर्तमान समय और तिथि पाएँ
%l:%M %p
%H:%M
%b %d
कार्य
संपादन
पूरा दिन
नियोजित भेंट
जन्मदिन व वर्षगांठ
मौसम सूचना
स्थान
तिथिपत्री
%l:%M:%S %p
%H:%M:%S instead of "May 1May 01May 1
%a %b %e
%1$s
%2$s
%1$s, %2$s%%s
%A %B %d (%%s)
अपनी व्यस्तता व कार्य को छिपाने के लिये क्लिक करें
अपनी व्यस्तता व कार्य को देखने के लिये क्लिक करें
माह कैलेंडर छिपाने के लिये क्लिक करें
माह कैलेंडर देखने के लिये क्लिक करें
कम्प्यूटर घड़ी
%I:%M:%S %p
%I:%M %p
%A, %B %d %Y
सिस्टम समय सेट करें
सिस्टम समय सेट करें
सिस्टम समय सेट करने में विफल
अनुकूलित प्रारूप
स्थान चुनें
अवस्थिति संपादित करें
शहर नाम
शहर समय क्षेत्र
24 घंटे
यूनिक्स समय
इंटरनेट समय
अनुकूलित प्रारूपः (_f)
घड़ी वर्तमान समय और तिथि दर्शाती है
राजेश रंजन (rajeshkajha@yahoo.com, rranjan@redhat.com)
रविशंकर श्रीवास्तव (raviratlami@yahoo.com)state" or "province" should use that instead of "region

समयक्षेत्र (_T):
स्थान नाम (_L):

देशांतर (_o):
अक्षांश (_a):
समय व दिनांक
समय (_T):
मौजूदा समय:
तंत्र समय सेट करें (_S)
पूर्व
पश्चिम
उत्तर
दक्षिण
घड़ी वरीयताएँ
घड़ी प्रारूप
_12 घंटा प्रारूप
_24 घंटा प्रारूप
पैनल प्रदर्शन
तिथि दिखाएं (_d)
सेकेंड दिखाएं (_n)
मौसम दिखाएं (_w)
तापमान दिखाएं (_t)
सामान्य
प्रदर्शक
दृश्यता इकाई (_V):
दबाव इकाई (_P):
विंड गति इकाई (_W):
तापमान इकाई (_T):
मौसम
समय जमावट (_S)24-hour12-hour". If your locale uses 24 hour time notation, translate this to "24-hour12-hour24-hour" or "12-hour24 sata" or anything else that isn't "24-hour12-hour
24-घंटे
घंटा फ़ॉर्मेट
यह कुंजी घंटा प्रारूप को दिखाता है क्लॉक प्रारूप के द्वारा निर्दिष्ट. संभावित मान हैं "12-hour", "24-hour", "internet", "unix" और "custom". अगर "internet" पर सेट किया जाता है, क्लाक इंटरनेट समय दिखायेगा. इंटरनेट समय दिन को 1000 ".beats" में बांटता है. इस सिस्टम में कोई समय क्षेत्र नहीं होता, इसलिये दुनिया भर में समय एक जैसा होता है. अगर "unix" पर सेट किया जाता है, घड़ी समय को सेकेंड में दिखाती है Epoch से, यानी. 1970-01-01. अगर "custom" पर सेट किया जाता है, घड़ी custom_format कुंजी प्रारूप में निर्दिष्ट के अनुसार समय दिखाती है.
घड़ी का अनुकूलित प्रारूप
यह कुंजी क्लॉक एप्पलेट के द्वारा प्रयुक्त को निर्दिष्ट करती है जब संरूप कुजी को "custom" पर सेट किया जाता है. आप रूपांतरण निर्दिष्टकर्ता का प्रयोग कर सकते हैं strftime() के द्वारा समझा गया विशिष्ट प्रारूप पाने के लिये. strftime() निर्देश पुस्तिका को अधिक सूचना के लिए देखें.
समय सेकण्ड्स के साथ दिखाएँ
अगर सत्य है तो समय में सेकण्ड भी दर्शाएगा.
घड़ी में तिथि दिखाएँ
अगर सत्य है तो घड़ी में समय के साथ ही तिथि भी दर्शाएगा
उपकरण-युक्ति में तिथि दर्शाएँ
अगर सत्य है, तो जब माउस घड़ी के ऊपर हो तो उपकरण-युक्ति में तिथि दर्शाता है
घड़ी में मौसम दिखाएँ
अगर सत्य है तो मौसम प्रतीक दिखाएं.
घड़ी में तापमान दिखाएँ
अगर सही है, मौसम चिह्न के बाजू में तापमान दिखाएँ.
यूटीसी उपयोग करें
इस कुंजी का प्रयोग GNOME 2.6 में पदावनत किया गया था 'format' कुंजी के पक्ष में. स्कीमा को सुसंगतता के लिये पुराने संस्कऱण के साथ बनाये रखा जाता है.
समय विन्यास उपकरण
इस कुंजी का प्रयोग आंतरिक समय विन्यास औज़ार के प्रयोग से GNOME 2.22 में पदावनत किया गया था. स्कीमा को सुसंगतता के लिये पुराने संस्कऱण के साथ बनाये रखा जाता है.
कैलेंडर में सप्ताह संख्या को दिखाये.
अगर सही है, कैलेंडर में सप्ताह संख्या को दिखाये.
भेंट की सूची फैलाएं
अगर सही है, कैलेंडर विंडो में व्यस्तता सूची को फैलाएँ.
जन्मदिन की सूची फैलाएं
अगर सही है, कैलेंडर विंडो में जन्मदिन सूची को फैलाएँ.
कार्यों की सूची फैलाएं
अगर सही है, कैलेंडर विंडो में कार्य सूची को फैलाएँ.
मौसम सूचना की सूची फैलाएं
अगर सही है, कैलेंडर विंडो में मौसम सूचना को सूची को फैलाएँ.
स्थान की सूची फैलाएं
अगर सही है, कैलेंडर विंडो में व्यवसाय सूची को फैलाएँ.
इस कुंजी का प्रयोग GNOME 2.6 में पदावनत किया गया था 'format' कुंजी के पक्ष में. स्कीमा को सुसंगतता के लिये पुराने संस्कऱण के साथ बनाये रखा जाता है.
यूनिक्स समय उपयोग करें
इंटरनेट समय उपयोग करें
स्थानों की सूची
कैलेंडर विंडो में स्थानों को दिखाने के लिए सूची.
तापमान इकाई
प्रयोग के लिए इकाई जब तापमान दिखाया जा रहा हो.
गति इकाई
प्रयोग के लिए इकाई जब वायु गति दिखाया जा रहा हो.
सिस्टम समय क्षेत्र सेट करने में विफल


स्थान को मौजूदा स्थान के रूप में सेट करें और इस कंप्यूटर के लिए इसके समयक्षेत्र का प्रयोग करें
%l:%M
%H:%M
%l:%M
%s, %s
अज्ञात
%s, %s तरह फील करता है
सूर्योदय: %s / सूर्यास्त: %s
मदद दस्तावेज़ '%s' नहीं दिखा सका
मदद दस्तावेज़ दिखाने में त्रुटि
सिस्टम समय क्षेत्र बदलें
सिस्टम समय क्षेत्र बदलने के लिए अधिकार जरूरी हैं.
तंत्र समय बदलें
सिस्टम समय बदलने के लिए अधिकार जरूरी हैं.
हार्डवेयर क्लॉक विन्यस्त करें
हार्डवेयर क्लॉक विन्यस्त करने के लिए अधिकार जरूरी हैं.
वांडा फैक्टरी
कहाँ से यह मूर्ख मछली आ गई
मछली
एक तैरती मछली या दूसरे चल छवि जीव दिखाएँ
चेतावनीः यह कमांड वास्तव में कुछ उपयोगी प्रतीत होता है. 
चूंकि यह एक अनुपयोगी एप्लेट है, आप इसे नहीं चाहते होंगे.
 हम मजबूती से आपको %s को उपयोग करने से मना करते हैं 
जो कि इस एप्लेट को "व्याव्हारिक" और उपयोगी बनाता है.
विंब
%s मछली
जो भी हो, %s का कोई उपयोग नहीं. यह सिर्फ आपके डिस्क की जगह घेरता है और कम्पाइलेशन समय खाता है, और यदि लोड होता है तो कीमती पटल जगह और मेमोरी घेरता है. यदि कोई इसे उपयोग करता हुआ पाया जाता है, तो उसे तत्काल ही उसके मानसिक परीक्षण हेतु भेजा जाना चाहिए.
(जार्ज से थोड़ी सी मदद के साथ)
%s गनोम मछली, एक समकालीन देववाणी
चलाए जाने वाले कमांड को निर्धारित करने में असफल
%s मछली कहती है:
समादेस से आगत पढ़ने में विफल

विवरण: %s
फिर बोलें (_S)
विन्यस्त कमांड काम नहीं करता है और इसके द्वारा विस्थापित है: %s
'%s' को चलाने में असफल

विवरण: %s
'%s' पढ़ने में असमर्थ

विवरण: %s
पानी बदलना जरूरी है
आज के दिनांक को देखें
भविष्य बताने वाली, %s मछली
मछली वरीयताएँ
मछली का नाम (_N):
क्लिक करने पर चलाया जाने वाला कमांड:
चल छवि

फ़ाइल (_F):
एनिमेशन चुनें
एनीमेशन में कुल फ्रेम्स (_T):
प्रति फ्रेम में ठहरें (_P):
फ्रेम्स
सेकण्ड्स
खड़े पटल पर घुमाएँ (_R)
मछली का नाम
बिना नाम वाली मछली तो बहुत सुस्त होगी. इसका कोई प्यारा सा नाम देकर इसमें जीवन भरें.
मछली के एनीमेशन हेतु पिक्समैप
यह कुंजी pixmap के फाइलनाम को निर्दिष्ट करती है जो कि फिश एप्पलेट में प्रदर्शित एनीमेशन के लिये प्रयोग किया जायेगा pixmap निर्देशिका के सापेक्ष.
क्लिक करने पर चलाया जाने वाला कमांड
यह कुंजी निर्दिष्ट करती है कि कौन सा कमांड चलाना है, जब मछली को क्लिक किया जाए.
मछली एनीमेशन में फ्रेम्स
यह कुंजी निर्दिष्ट करती है कि मछली के एनीमेशन हेतु कितने फ्रेम की संख्या प्रदर्शित होगी.
प्रति फ्रेम में रुकें
यह कुंजी निर्दिष्ट करती है कि प्रत्येक फ्रेम कितने सेकण्ड्स तक प्रदर्शित हो.
खड़े पटल पर घुमाएँ
यदि सत्य है, तो मछली का एनिमेशन खड़े पटल पर घुमाया हुआ दिखाया जाएगा.
अधिसूचना क्षेत्र फैक्टरी
नोटिफिकेशन क्षेत्र
क्षेत्र जहाँ अधिसूचना चिह्न प्रकट होता है
पटल नोटिफिकेशन क्षेत्र
विंडो संचरण एप्लेट फैक्टरी
विंडो संचरण संबंधित एप्लेट के लिए फैक्टरी
विंडो चयनक
मेन्यू के उपयोग से खुले विंडो को बदलें
कार्यस्थान स्विचर
वर्कस्थान के बीच बदलें
विंडो सूची
बटन के उपयोग से खुले विंडो को बदलें
डेस्कटॉप दिखाएँ
अनुप्रयोग विंडो छिपाएँ और डेस्कटॉप दिखाएँ
%s लोड करने में असफल: %s
प्रतीक नहीं मिली
छुपे विंडोज़ पुनर्स्थापित करने हेतु यहां क्लिक करें.
विंडोज़ को छुपाने और डेस्कटॉप दिखाने हेतु यहां क्लिक करें.
डेस्कटॉप दिखाने वाला बटन
यह बटन सभी विंडोज़ को छुपाने और डेस्कटॉप दिखाने देता है
आपका विंडो प्रबंधक डेस्कटॉप बटन दिखायें को समर्थन नहीं करता है, या आप एक विंडो प्रबंधक नहीं चला रहे है.
विंडो सूची सभी विंडोज़ की सूची बटन के सेट में दिखाता है तथा उसमें आपको ब्राउज़ करने देता है.
विंडो सूची वरीयताएँ
विंडो सूची अंतर्वस्तु
वर्तमान कार्यस्थान में से विंडोज़ दिखाएँ ( _o)
सभी कार्यस्थान में से विंडोज़ दिखाएँ ( _l)
विंडो समूहबद्धता
विंडोज़ को समूहबद्ध कभी न करें ( _N)
जब जगह कम हो तो विंजोज़ समूहबद्ध करें ( _s)
विंडोज़ को हमेशा समूहबद्ध करें ( _A)
न्यूनतम किए विंडोज़ पुनर्स्थापित कर रहा है
वर्तमान कार्यस्थान को पुनर्स्थापित करें ( _w)
मूल कार्यस्थान को पुनर्स्थापित करें ( _t)
सभी कार्यस्थान से विंडोज़ दिखाएँ
यदि सत्य है, तो विंडो सूची सभी कार्यस्थान से विंडोज़ दिखाएगा. अन्यथा यह वर्तमान कार्यस्थान से विंडो दिखाएगा.
विंडोज़ को कब समूहबद्ध करें
तय करता है कि विंडो को कब समूह बद्ध करें विंडो सूची के एक ही प्रकार के अनुप्रयोगों में से. सही मूल्य हैं "कभी नहीं", "स्वचालित" तथा "हमेशा".
बड़ा करने पर विंडोज़ को वर्तमान कार्यस्थान में ले जाएँ
यदि सत्य है, तो विंडो बड़ा करने पर वर्तमान कार्यस्थान पर खिसकाएगा, अन्यथा विंडो के कार्यस्थान को स्विच करेगा.
न्यूतम विंडो सूची आकार
इस कुंजी का प्रयोग GNOME 2.20 में पदावनत किया गया था. स्कीमा को सुसंगतता के लिये पुराने संस्कऱण के साथ बनाये रखा जाता है.
अधिकतम विंडो सूची आकार
विंडो चयनक सभी विंडोज़ की सूची मेनू में दिखाता है तथा उसमें ब्राउज़ करने देता है.
पंक्तियाँ
स्तम्भ
कार्यस्थान स्विचर हेतु न्यूम-रोस मान नियत करने में त्रुटि हुई: %s
कार्यस्थान स्विचर हेतु डिस्प्ले-वर्कस्पेस-नेम मान नियत करने में त्रुटि हुई: %s
कार्यस्थान स्विचर हेतु डिस्प्ले-आल-वर्कस्पेस मान नियत करने में त्रुटि हुई: %s
कार्यस्थान स्विचर आपको आपके कार्यस्थान का छोटा स्वरूप दिखाता है ताकि आप अपने विंडोज़ का प्रबन्धन कर सकें.
कार्यस्थान स्विचर वरीयताएँ
सिर्फ वर्तमान कार्यस्थान दिखाएँ ( _o)
इसमें सभी कार्यस्थान दिखाएँ: ( _a)
स्विचर
कार्यस्थानों की संख्या: ( _w):
कार्यस्थान नाम:
कार्यस्थान नाम
स्विचर में कार्यस्थान नाम दिखाएँ ( _n)
कार्यस्थान
कार्यस्थान नाम दिखाएँ
यदि यह सत्य है तो कार्यस्थान स्विचर कार्यस्थान के नामों को दिखाएगा. अन्यथा ये कार्यस्थान पर विंडोज़ को दर्शाएगा. यह सेटिंग सिर्फ तभी कार्य करता है जब विंडो प्रबंधक मेटासिटी है.
सभी कार्यस्थान दिखाएँ
यदि यह सत्य है तो कार्यस्थान स्विचर सभी कार्यस्थान दिखाएगा अन्यथा यह सिर्फ वर्तमान कार्यस्थान दर्शाएगा.
कार्यस्थान स्विचर मे पंक्तियाँ
जब सभी कार्यस्थान दिखाया जाए तो यह तय करता है कि कितनी आड़ी पंक्ति (क्षैतिज अभिन्यास हेतु) या खड़ी (लंबवत अभिन्यास हेतु) पंक्ति कार्यस्थान में कार्यस्थान स्विचर दिखाए. यह कुंजी सिर्फ तभी सम्बद्ध होगी यदि सभी-कार्यस्थान-दिखाएँ कुंजी सत्य होगी.
- .desktop फाइल संपादित करें
[FILE...]
त्रुटि
स्थान चुनें
'%s' लॉन्च नहीं कर सका
अनुप्रयोग लांच नहीं कर सका
स्थान नहीं दिखा सका '%s'
खोज फोल्डर नियंत्रित करने के लिए कोई अनुप्रयोग संस्थापित नहीं है.
पटल से मिटाएँ (_R)
खिसकाएँ (_M)
पटल में लॉक करें (_k)
???
खाली स्थान ढूंढ नहीं सकता
दराज़
दराज में जोडें (_A)
गुण (_P)
दी गई निर्देशिका में नई फ़ाइल बनाएँ
[FILE...]
- .desktop फाइल संपादित करें
लांचर बनाएँ
निर्देशिका गुण
लांचर गुण
पटल
अन्य अनुप्रयोग लॉन्च करें और विंडो प्रबंधित करने, समय दिखाने आदि के लिए विविध उपयोगिता दें.
इस URL को दिखा नहीं सकता
कोई URL निर्दिष्ट नहीं था.
छोड़े मद क प्रयोग नहीं कर सका
पटल लांचर डेस्कटॉप फ़ाइल हेतु कोई यूआरआई नहीं दिया है
डेस्कटॉप फ़ाइल %s पटल लांचर %s%s हेतु खोलने में अक्षम
लांच (_L)
कुंजी %s नियत नहीं है, अतः लांचर लोड नहीं कर सकता
लांचर सहेज नहीं सका
मौजूदा कार्यशील पटल बदलें
इस लांचर को पटल में जोडें (_p)
इस लांचर को डेस्कटॉप में जोडें (_d)
सम्पूर्ण मेनू (_E)
इसे पटल में दराज की तरह जोड़ें (_d)
इसे पटल में मेनू के रूप में जोड़ें (_m)

%1$s %2$s %3$s
q को छोड़ने के लिए दबाएं
ठहराया हुआ
%1$s %2$s
p को ठहरे से वापस लाने के लिए दबाएं
स्तर: %s, जीवंत: %s
खिसकाने के लिए बाएँ/दाएँ, फायर करने के लिए स्थान, 'p' रोकने के लिए, 'q' छोड़ने के लिए
Killer GEGLs आउटर स्पेस से
स्क्रीन सेवर सक्रिय करें ( _A)
स्क्रीन पर ताला लगाएँ (_L)
सर्वर से जुड़ नहीं सका
स्क्रीन पर ताला लगाएँ
अपने कम्प्यूटर को अनाधिकृत उपयोग से रोकें1" (msgctxt: "panel:showusername
लॉग आउट...
अन्य उपयोगकर्ता के रूप में लॉगइन करने हेतु इस सत्र से लॉग आउट करें
अनुप्रयोग चलाएँ ...
कमांड प्रविष्ट कर एक अनुप्रयोग चलाएँ या सूची से चुनकर
फ़ाइलों हेतु ढूंढें...
नाम व सामग्री के आधार पर इस कंप्यूटर पर दस्तावेज व फोल्डर लोकेट करें
जबर्दस्ती बाहर (_F)
अनुचित-आचरण कर रहे अनुप्रयोग को जबर्दस्ती बाहर करें
सर्वर में जुड़ता है...
रिमोट कंप्यूटर या साझा डिस्क से जोड़े
बंद करें...
कंप्यूटर बंद करें
पसंदीदा अनुप्रयोग लांचर
नया लांचर बनाएँ
अनुप्रयोग लांचर ...
अनुप्रयोग मेनू से एक लांचर कॉपी करें
मुख्य मेनू
मुख्य गनोम मेनू
सूची पट्टी
पसंदीदा मेनू बार
विभाजक
पैनल मद के संगठन के लिये विभाजक
अन्य मद समाहित करने के लिये एक पॉप आउट कर्षक
(खाली)
क्वेरी ने एक्सेप्शन %s लौटाया
एक मद "%s" में जोड़ने के लिये चुनें (_i):
ड्रॉउर में जोडें
ड्राउर में जोड़ने के लिये एक मद चुनें (_i):
पटल में जोडें
पैनल से जोड़ने के लिये एक मद चुनें (_i):
पॉप-अप मेनू '%s' से छूट ( _m)
"%s" अप्रत्याशित रूप से छोड़ दिया
पटल वस्तु स्वतः छोड़ दिया
अगर आप पटल वस्तु फिर लोड करते हैं तो यह पैनल में स्वतः जोड़ा जायेगा.
फिर लोड न करें (_D)
पुनः लोड करें (_R)
"%s" को लोड करते हुए फ़लक को समस्या आई.
क्या आप अपने विन्यास से इस एप्लेट को मिटाना चाहते हैं?
कंट्रोल से एप्लेट-शैल इंटरफेस लेने में अक्षम
और भी बहुत, बहुत से...
गनोम पटल
यह प्रोग्राम अन्य अनुप्रयोगों को लांच करने और उपयोगी उपयोगिता देने के लिए जिम्मेदार है.
गनोम पटल का परिचय
यह पटल नहीं मिटा सकता
आपके पास कम से कम एक पैनल जरूर होना चाहिये.
पटल में जोडें (_A)
यह पटल मिटाएँ (_D)
नया पटल (_N)
पटल का परिचय (_A)
अनुप्रयोग
टर्मिनल में अनुप्रयोग
स्थान
प्रकार (_T):
नाम (_N):
ब्रॉउज करें (_B)...
टिप्पणी (_m):
एक अनुप्रयोग चलाएँ ...
एक फाइल चुनें...
कमांड (_a):
स्थान (_L):
लांचर का नाम सेट नहीं है.
निर्देशिका गुण सहेज नहीं सका
निर्देशिका का नाम सेट नहीं है.
लांचर का कमांड सेट नहीं है.
लांचर की अवस्थिति सेट नहीं है.
मदद दस्तावेज़ नही दिखा सका
जिस अनुप्रयोग को जबर्दस्ती बन्द करना है, उस विंडो में क्लिक करें . रद्द करने हेतु दबाएँ <ESC>.
अनुप्रयोग को बाहर निकलने के लिए बाध्य करें
इस अनुप्रयोग को जबर्दस्ती बाहर करने के लिए चुनते हैं तो कोई भी बिना सहेजे बदलाव खुले दस्तावेज़ में नष्ट हो सकते हैं.
"अनुप्रयोग चलाएँ" संवाद में प्रोग्राम सूची सक्षम करें
अगर सही है, "Known Applications" "Run Application" में सूचीकरण संवाद उपलब्ध किया जाता है. क्या जब सूचीकरण विस्तारित किया जाता है जब संवाद को show_program_list कंजी के द्वारा नियंत्रित किया जाता है.
"अनुप्रयोग चलाएँ" संवाद में प्रोग्राम सूची विस्तृत करें
अगर सही है, "Known Applications" "Run Application" में सूचीकरण संवाद विस्तारित किया जाता है जब संवाद खुलता है. यह कुंजी सिर्फ तभी संदर्भ में हैं अगर enable_program_list key सही है.
"अनुप्रयोग चलाएँ" संवाद में स्वतः पूर्ण सक्षम करें
अगर सही है, "Run Application" संवाद में स्वतः पूर्ण को उपलब्ध किया जा रहा है.
पटल आईडी सूची
पैनल IDs की सूची. हर ID एक निजी टॉपलेबल पैनल को पहचानती है. इनमें से हर पैनल में जमावट /apps/panel/toplevels/$(id) में जमा होती है.
फ़लक एप्लेट आईडी सूची
पैनल एप्प्लेट IDs की सूची. हर ID एक निजी टॉपलेबल पैनल को पहचानती है. इनमें से हर पैनल में जमावट /apps/panel/applets/$(id) में जमा होती है.
फ़लक वस्तु आईडी सूची
पैनल वस्तु IDs की सूची. हर ID एक निजी टॉपलेबल पैनल को पहचानती है (उदा. एक launcher, action button या menu button/bar). इनमें से हर पैनल में जमावट /apps/panel/objects/$(id) में जमा होती है.
पुराना प्रोफाइल विन्यास उत्प्रवासित
बूलियन फ्लैग दिखाने के लिये कि क्या उपयोक्ता का पिछला विन्यास /apps/panel/profiles/default में /apps/panel में कॉपी किया गया है.
उपकरण-युक्तियाँ सक्षम करें
यदि सत्य है, उपकरण युक्तियाँ फ़लक में वस्तु हेतु दिखाई जाएंगी.
पदावनत
एनिमेशन सक्षम करें
दराज स्वचालित बंद करें
अगर सही है, ड्रॉउर स्वतः बंद कर दिया जायेगा जब उपयोक्ता एक प्रक्षेपक इसमें क्लिक करता है
फ़लक मिटाने की पुष्टि करें
अगर सही है, संवाद को दिखाया जाता है संपुष्टि के लिये पूछते हुये अगर उपयोक्ता पैनल को हटाना चाहता है.
माउसओवर पर लांचर उभारें
अगर सही है, लॉचर उभारा जाता है जब उपयोक्ता संकेतक इसपर चलाता है.
संपूर्ण फ़लक तालाबन्द
अगर सही है, पैनल पैनल के विन्यास में किसी प्रकार का बदलाव का अनुमति नहीं देगा. निजी एप्प्लेट को अलग से लॉक करने की जरूरत है. पैनल को फिर से शुरू करने की जरूरत है इसे प्रभावी होने के लिये
एप्लेट आईआईडी जिसे लोडिंग करने से अक्षम करना है
एप्प्लेट IIDs की सूची जो पैनल अनदेखा करेगा. इस तरीके से आप कुछ एप्पलेट निष्क्रिय कर सकते हैं मेनू में लोड या दिखाने के क्रम में. उदाहरण के लिये मिनी कमांडर एप्प्लेट के निष्क्रिय करने के लिये 'OAFIID:GNOME_MiniCommanderApplet' को सूची में जोड़ें. पैनल को जरूर फिर आरंभ होना चाहिये इसे प्रभाव में आने के लिये.
यह कुंजी पदावनत किया गया है क्योंकि यह उचित लॉकडाउन के लिए प्रयोग नहीं किया जा सकता है. /desktop/gnome/lockdown/disable_lock_screen कुंजी का बदले में प्रयोग किया जाना चाहिए.
लागिंग आउट अक्षम करें
अगर सही है, पैनल उपयोक्ता को अनुमति नहीं देगा लॉग आउट का, लॉग आउट मेनू में अभिगम हटाये बिना
बलपूर्वक बाहर होना अक्षम करें
अगर सही है, पैनल उपयोक्ता को अनुमति नहीं देगा अनुप्रयोग छोड़ने के लिये जबरन छोड़े बटन में अभिगम को हटाये बिना
अधिष्ठापित अनुप्रयोग ब्रॉउज और चलायें
दस्तावेज, फोल्डर औऱ संजाल स्थान का अभिगम करता है
डेस्कटॉप प्रकटन और व्यवहार बदलें, मदद लें, या लॉग आउट हो जायें
अनुप्रयोग
मेनू संपादित करें (_E)
पसंद
%s' खोलें
मीडिया परिवर्तन के लिए %s स्कैन करने में असमर्थ
फिर स्कैन करें %s
%s को माउंट करने में असमर्थ
%s को आरोहित करें
हटाने योग्य मीडिया
संजाल स्थान
अपना निजी निर्देशिका खोलेंDesktop FolderDesktop Folder
डेस्कटॉप
अपने डेस्कटॉप की सामग्री को निर्देशिका की तरह खोलें
स्थान
सिस्टम1" (msgctxt: "panel:showusername1" if "Log Out %spanel:showusername
11" (msgctxt: "panel:showusername") to "1
लॉग आउट %s...1" (msgctxt: "panel:showusername") to "1
अन्य उपयोगकर्ता के रूप में लॉगइन करने हेतु इस %s सत्र से लॉग आउट करें
पटल ऑब्जेक्ट प्रकार
इस पैनल वस्तु का मान. संभावित मान हैं "drawer-object", "menu-object", "launcher-object", "bonobo-applet", "action-applet" और "menu-bar".
शीर्षस्तर फ़लक जिसमें वस्तु हैं
शीर्ष स्तर पैनल का पहचानकर्ता जो इस वस्तु को शामिल करता है.
ऑबजेक्ट की पटल पर स्थिति
इस पैनल वस्तु की स्थिति. स्थिति को पिक्सेल के द्वारा निर्दिष्ट किया जाता है बायें से (या शीर्ष पर अगर लंबबत है) पैनल किनारा.
तल/दायाँ किनारा के सापेक्ष स्थिति व्याख्या करें
अगर सही है, वस्तु की स्थिति को पैनल के दायें किनारे के सापेक्ष (या तल अगर लंबवत है) विश्लेषित किया जाता है.
वस्तु को फ़लक में तालाबन्द करें
अगर सही है, उपयोक्ता एप्प्लेट को खिसका नहीं सकता है बिना पहले वस्तु को अनलॉक किये "Unlock" मेनू मद का प्रयोग किये.
एप्लेट बोनोबो आईआईडी
Bonobo कार्यान्वयन ID एप्प्लेट का - उदा. "OAFIID:GNOME_ClockApplet". यह कुंजी तभी संदर्भ में है अगर object_type कुंजी "bonobo-applet" है.
पटल से जुड़ा दराज
इस ड्राउर से संलग्न पैनल का पहचानकर्ता. यह कुंजी सिर्फ तभी संदर्भित है अगर object_type कुंजी "drawer-object" है.
ड्रॉअर या मेनू हेतु प्रदर्शित उपकरणयुक्ति
इस ड्राउर या इस मेनू के लिये दिखाने के लिये पाठ. यह कुंजी तभी संदर्भित है अगर object_type कुंजी "drawer-object" या "menu-object" है.
वस्तु के बटन हेतु अनुकूलित चिह्न उपयोग करें
अगर सही है, custom_icon कुंजी बटन के लिये कस्टम चिह्न के रूप में प्रयुक्त होगा. अगर गलत है , custom_icon कुंजी अनदेखा किया जाता है. यह कुंजी तभी संदर्भित है अगर object_type कुंजी "menu-object" या "drawer-object" है.
वस्तु के बटन हेतु उपयोग में चिह्न
वस्तु बटन के लिये प्रतीक के रूप में प्रयुक्त विंब फाइल की अवस्थिति. यह कुंजी सिर्फ तभी संदर्भित है अगर object_type कुंजी "drawer-object" या "menu-object" औऱ use_custom_icon कुंजी सही है.
मेनू विषय-वस्तु हेतु अनुकूलित पथ उपयोग करें
अगर सही है, menu_path कुंजी को एख पथ के रूप में प्रयोग किया जाता है जिससे मेनू सामग्री को बनाया जाता है. अगर गलत है, menu_path कुंजी को अनदेखा किया जाता है. यह कुंजी तबी संदर्भ रखती है अगर object_type कुंजी "menu-object" है.
मेनू विषय-वस्तु पथ
पथ जहां से मेनू सामग्री की रचना की जाती है. यह कुंजी सिर्फ तभी संदर्भित है अगर use_menu_path कुंजी सही है और object_type कुंजी "menu-object" है.
लांचर स्थान
लांचर को बताता .desktop फाइल की अवस्थिति. यह कुंजी सिर्फ तभी संदर्भित है अगर object_type कुंजी "launcher-object" है.
क्रिया बटन प्रकार
क्रिया प्रकार जो यह बटन दिखाता है. संभावित मान हैं "lock", "logout", "run", "search" और "screenshot". यह कुंजी तभी संदर्भ में है अगर object_type कुंजी "action-applet" है.
जी-कॉन्फ़ पूर्णांक मूल्य '%s' पढ़ने में त्रुटि: %s
जी-कॉन्फ़ पूर्णांक मूल्य '%s' पढ़ने में त्रुटि: %s
फटलक '%s' को स्क्रीन %d पर प्रदर्शन हेतु नियत किया गया है जो कि वर्तमान में अनुपलब्ध है. इस फ़लक को लोड नहीं कर रहे.
जी-कॉन्फ़ बूलियन मूल्य '%s' पढ़ने में त्रुटि: %sOrientation
शीर्षOrientation
तलOrientation
बायाँOrientation
दाहिना
ड्राउर गुण
'%s' फाइल लोड करने में असमर्थ: %s.
गुण संवाद प्रदर्शित नहीं कर सका
पटल गुण
इनमें से कुछ गुण तालाबन्द हैं
चिह्न (_I):
पिक्सेल्स
आकार (_S):
दिशा (_O):
विस्तार (_x)
स्वचालित छुपें ( _A)
छुपाने हेतु बटन दिखाएँ ( _b)
छुपाने हेतु बटनों में तीर ( _w)
कुछ नहीं (तंत्र प्रसंग उपयोग करें) (__N)
ठोस रंग (_o)
एक रंग चुनें
शैली (_t):
रंग (_l):


पृष्ठभूमि छवि (_i):
पृष्ठभूमि चुनें
पृष्ठभूमि
पृष्ठभूमि छवि विवरण
टाइल (_T)
स्केल (_S)
खीचें (_r)
जब पटल खड़ा हो तो छवि को घुमाएँ ( _v)
हाल ही में उपयोग किए दस्तावेज़ "%s" नहीं खोल सका
"%s" को खोलने की कोशिश के दौरान अज्ञात त्रुटि हुई
हाल ही में प्रयुक्त दस्तावेज़ साफ करें?
अगर आप हाल के दस्तावेज सूची को साफ करना चाहते हैं, आप निम्न को साफ करें:
• स्थान से सारे मद → हाल का दस्तावेज मेनू मद.
• सारे अनुप्रयोग में हाल के दस्तावेज सूची में सारा मद.
हाल ही में प्रयुक्त दस्तावेज़ साफ करें
हाल ही में प्रयुक्त दस्तावेज़
हालिया दस्तावेज़ साफ करें...
हाल ही में प्रयुक्त दस्तावेज़ से सभी मद साफ करें
'%s' कमांड चला नहीं सका
'%s' को यूटीएफ़-8 से परिवर्तित नहीं कर सका
कमांड में जोड़ने हेतु फ़ाइल का चयन करें...
अनुप्रयोग का विवरण देखने हेतु उसे चुनें
इस कमांड को चलाएगा: '%s'
URI सूची run संवाद पर छोड़ा गलत प्रारूप (%d) या लंवाई (%d) रखता था
रन संवाद नहीं दिखा सका
अनुप्रयोग चलाएँ
कमांड चिह्न
चलाए जाने वाले कमांड का चिह्न
टर्मिनल में चलाएँ (_t)
टर्मिनल विंडो में कमांड चलाने हेतु इस बक्से को चुनें.
फ़ाइल के साथ चलाएँ (_f)...
एक फाइल ब्रॉउज करने के लिये क्लिक करें जिसका नाम समादेश स्ट्रिंग में जोड़ा जाना है.
ज्ञात अनुप्रयोगों की सूची
ज्ञात अनुप्रयोगों की सूची दिखाएँ (_a)
चलाएँ (_R)
इस बटन को चयनित अनुप्रयोग चलाने के लिये क्लिक करें या समादेश को समादेश प्रविष्टि क्षेत्र में.
बलपूर्वक बाहर जाएँ (_F)
साफ करें (_l)
मिटाएँ नहीं ( _o)
पटल छुपाएँ
उपरी विस्तारित किनारा पटल
उपरी केंद्रित पटल
उपरी तैरता पटल
उपरी किनारा पटल
निचला विस्तारित किनारा पटल
निचला केंद्रित पटल
निचला तैरता पटल
निचला किनारा पटल
बायाँ विस्तारित किनारा पटल
बायाँ केंद्रित पटल
बायाँ तैरता पटल
बायाँ किनारा पटल
दायाँ विस्तारित किनारा पटल
दायाँ केंद्रित पटल
दायाँ तैरता पटल
दायाँ किनारा पटल
पटल पहचान हेतु नाम
यह मानव के पढ़ने योग्य नाम है जो पैनल को पहचानने के लिये आप प्रयोग कर सकते हैं. इसका मुख्य उद्देश्य पैनल के विंडो शीर्षक में परिसेवित करना है जो कि उपयोगी है जब पैनल के बीच संचरण किया जा रहा हो.
एक्स स्क्रीन जहाँ पटल प्रदर्शित है
बहुल स्क्रीन सेटअप के साथ, आपके पास हर निजी स्क्रीन पर पैनल हो सकता है. यह कुंजी मौजूदा स्क्रीन को पहचानती है जिसपर पैनल दिखाया गया है.
सिनेरामा मॉनीटर जहाँ फ़लक प्रदर्शित है
Xinerama सेटअप में, आपके पास हर निजी मॉनीटर पर पैनल हो सकता है. यह कुंजी मौजूदा मॉनीटर पहचानती है जिसपर पैनल दिखाया गया है.
संपूर्ण स्क्रीन चौड़ाई घेरने लायक विस्तारित करें
अगर सही है, पैनल पूरे स्क्रीन चौड़ाई को भर देगा (ऊंचाई अगर यह लंवबत पैनल है). इस मोड में पैनल को स्क्रीन किनारे पर रखा जा सकता है. अगर गलत है, पैनल सिर्फ उतना बड़ा होगा ताकि एप्प्लेट, लांचर औऱ पैनल पर के तल को समा सके, .
पटल दिशा
पैनल का अभिमुखीकरण. संभावित मान हैं "top", "bottom", "left", "right". विस्तारित मोड में कुंजी निर्दिष्ट करती है कि कौन से स्क्रीन किनारे पर पैनल ऑन है. गैर विस्तारित मोड में "top" और "bottom" के बीच अंतर कम महत्वपूर्ण है - दोनों बताती है कि यह क्षैतिज पैनल है - लेकिन अभी भी उपयोगी संकेत देता है कि कैसे पैनल वस्तु को आचरण करना चाहिये. उदाहरण के लिये, "top" पैनल पर एक मेनू बटन इसके मेनू को पैनल के नीचे पॉप अप करता है , जबकि "bottom" पैनल पर मेनू को पैनल के ऊपर पॉपअप किया जायेगा.
पटल आकार
पैनल की ऊंचाई (लंबवत पटल के लिए चौड़ाई). पैनल को कार्यसमय पर एक न्यूनतम आकार निर्धारित करेगा फंट आकार पर आधारित और अन्य संकेतक पर. स्क्रीन ऊंचाई के एक चौथाई पर अधिकतम आकार फिक्स किया जाता है (या चौड़ाई).
पटल का एक्स-निर्देशांक
x-axis के साथ पैनल की अवस्थिति. यह कुंजी गैर विस्तारित मोड में संदर्भ रखती है. विस्तारित मोड में यह कुंजी अनदेखा किया जाता हैऔर पैनल को स्क्रीन किनारे पर रखा जाता है अभिमुखन कुंजी के द्वारा.
पटल का वाई-निर्देशांक
y-axis के साथ पैनल की अवस्थिति. यह कुंजी गैर विस्तारित मोड में संदर्भ रखती है. विस्तारित मोड में यह कुंजी अनदेखा किया जाता हैऔर पैनल को स्क्रीन किनारे पर रखा जाता है अभिमुखन कुंजी के द्वारा.
पैनल का X निर्देशांक, स्क्रीन के नीचे से आरंभ.
x-अक्ष के साथ पैनल की अवस्थिति स्क्रीन के दाहिने से आरंभ. यदि -1 पर सेट किया जाता है, मान अनदेखा किया जाता है और x कुंजी का मान प्रयोग किया जाता है. यदि मान 0 से अधिक है तब x कुंजी का मान अनदेखा किया जाता है. कुंजी गैर विस्तारित मोड में सिर्फ संदर्भ रखती है. विस्तारित मोड में यह कुंजी अनदेखा किया जाता है और पैनल को स्क्रीन किनारे पर रखा जाता है अभिमुखन कुंजी के द्वारा.
पैनल का Y निर्देशांक, स्क्रीन के नीचे से आरंभ.
y-axis के साथ पैनल की अवस्थिति स्क्रीन के नीचे से आरंभ. यदि -1 पर सेट किया जाता है, मान अनदेखा किया जाता है और y कुंजी का मान प्रयोग किया जाता है. यदि मान 0 से अधिक है तब y कुंजी का मान अनदेखा किया जाता है. कुंजी गैर विस्तारित मोड में सिर्फ संदर्भ रखती है. विस्तारित मोड में यह कुंजी अनदेखा किया जाता है और पैनल को स्क्रीन किनारे पर रखा जाता है अभिमुखन कुंजी के द्वारा.
एक्स-अक्ष पर केंद्र पटल
अगर सही है, x कुंजी और x_right कुंजी अनदेखा किया जाता है और पैनल को x-अक्ष पर स्क्रीन के रखा जाता है. अगर पैनल को फिर आकार दिया जाता है तो यह पोजीशन पर रहेगा- यानी. पैनल दोनों ओर बढेगा. अगर गलत है, x कुंजी और x_right कुंजी पैनल की अवस्थिति को दिखाता है .
y-अक्ष पर केंद्र पटल
अगर सही है, y कुंजी और y_bottom कुंजी अनदेखा किया जाता है और पैनल को y-अक्ष पर स्क्रीन के रखा जाता है. अगर पैनल को फिर आकार दिया जाता है तो यह पोजीशन पर रहेगा- यानी. पैनल दोनों ओर बढेगा. अगर गलत है, y कुंजी और y_bottom कुंजी पैनल की अवस्थिति को दिखाता है .
फ़लक को कोने में स्वचालित छुपाएँ
अगर सही है, पैनल स्क्रीन के कोने में स्वतः छुप जायेगा जब संकेतक पैनल क्षेत्र को छोड़ता है. कोने में संकेतक को फिर से ले जाना पैनल के फिर से आने का कारण बनेगा.
यदि सत्य है, फ़लक को छुपाया जाना और दिखाया जाना एनीमेट किया जाएगा बजाए इसके कि ऐसा तत्क्षण हो.
बटन छुपाना सक्षम करें
अगर सही है, पैनल के हर साइड में बटन रखा जायेगा जो पैनल को स्क्रीन के किनारे खिसकाने के लिये प्रयोग किया जायेगा, सिर्फ एक बटन को दिखाते हुये.
छुपाने वाले बटन में तीर सक्षम करें ( _w)
अगर सही है, तीर को हाइड बटन पर रखा जायेगा. यह कुंजी तभी संदर्भित है अगर enable_buttons कुंजी सही है.
पटल स्वचालित-छुपें देरी
संकेतक के पैनल को छोड़ने के बाद मिलीसेकेंड की संख्या निर्दिष्ट करता हैइससे पहले कि पैनल स्वतः छुप जाता है. यह कुंजी तभी संदर्भ रखती है अगर auto_hide कुंजी सही है.
पटल स्वचालित-दिखें देरी
संकेतक के पैनल में पहुंचने के बाद मिलीसेकेंड की संख्या निर्दिष्ट करता हैइससे पहले कि पैनल स्वतः दिख जाता है. यह कुंजी तभी संदर्भ रखती है अगर auto_hide कुंजी सही है.
जब छुपा हो तो दृष्टिमय पिक्सेल्स
दृश्यान पिक्सेल की संख्या निर्दिष्ट करता है जब पैनल स्वतः कोने में छुपाया जाता है. यह तभी संदर्भ रखती है अगर auto_hide कुंजी सत्य है.
एनीमेशन गति
गति जिससे पैनल एनीमेशन आना चाहिये. संभावित मान हैं "slow", "medium" और "fast". यह कुंजी तभी महत्वपूर्ण है अगर enable_animations कुंजी सही है.
पृष्ठभूमि प्रकार
इस पैनल के लिये किस प्रकार की पृष्ठभूमि को प्रयोग किया जायेगा. संबावित मान हैं "gtk" - मूलभूत GTK+ widget पृष्ठभूमि प्रयुक्त होगा, "color" - रंग कुंजी को पृष्ठभूमि रंग के रूप में प्रयोग किया जायेगा या "image" - विवंब कुंजी द्वारा निर्दिष्ट को पृष्ठभूमि के रूप में प्रयोग किया जायेगा.
पृष्ठभूमि रंग
फ़लक का पृष्ठभूमि रंग #आरजीबी फॉर्मेट में निर्दिष्ट करता है.
पृष्ठभूमि रंग अपारदर्शिता
पृष्ठभूमि रंग प्रारूप की अदृश्यता को निर्दिष्ट करता है. अगर रंग पूरी तरह से अपारदर्शी नहीं है (65535 से कम मान), रंग को डेस्कटॉप पृष्ठभूमि विंब पर रखा जायेगा.
पृष्ठभूमि छवि
पृष्ठभूमि विंब के लिये प्रयुक्त फाइल को निर्दिष्ट करता है. अगर विंब एक अल्फा चैनल रखता है इसे डेस्कटॉप पृष्ठभूमि विंब पर रखा जायेगा.
पटल के अनुसार छवि को आकार दें
अगर सही है, विंव को स्केल किया जायेगा (छवि का पहलू अनुपान बनाए रख रहा है) पैनल ऊंचाई में (अगर क्षैतिज है).
छवि को पटल के मुताबिक फैलाएँ
अगर सही है, पैनल आयाम में विंब को स्केल किया जायेगा. विंब का पहलू अनुपात का रखरखाव होगा
खड़े पटल पर छवि घुमाएँ
यदि सत्य है, पृष्ठभूमि छवि घुमाई जाएगी जब फ़लक की दिशा खड़े में होगी.
'%s' प्रतीक नहीं मिली
'%s' को चला नहीं सका
फ़ाइल
घर फोल्डर
फाइल सिस्टम
खोजेंTrash: some-directorysome-directory
%1$s: %2$s
यूआरएल खोलें: %s
इस ड्रॉउर को मिटायें?
जब कोई ड्राउर मिटाया जाता है, तो पटल और इसके 
विन्यास भी मिट जाते हैं.
यह पटल मिटाएँ?
जब कोई पटल मिटाया जाता है, तो पटल और इसके 
विन्यास भी मिट जाते हैं.
बोनोबो एप्लेट फैक्टरी जाँचें
बोनोबो एप्लेट जाँचें
गनोम-2.0 पटल को जाँचने का सादा एप्लेट
लोड करने हेतु कोई एप्लेट आईडी निर्दिष्ट करें
एक जी-कॉन्फ़ स्थान निर्दिष्ट करता है जहाँ एप्लेट वरीयताएँ भंडारित की जानी हैं
एप्लेट का आरंभिक आकार निर्दिष्ट करता है (xx-छोटा, मध्यम, बड़ा इत्यादि.)
एप्लेट का आरंभिक दिशा निर्दिष्ट करता है (शीर्ष, तल, बायाँ या दायाँ)Size
XX छोटाSize
X छोटाSize
छोटाSize
मध्यमSize
विशालSize
X विशालSize
XX विशाल
एप्पलेट %s लोड करने में असफल
जांच एप्लेट उपयोगिता
एप्पलेट (_A):
पसंदीदा निर्देशिका (_P):
अगर सत्य है, तो यूनिवर्सल कोआर्डिनेटेड टाइम झोन में समय दर्शाएगा.
प्रतीक ब्रॉउज करें