# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

तंत्र मॉनीटर
वर्तमान प्रक्रिया दिखाता है और तंत्र अवस्था मॉनीटर करता है
तंत्र टैब दिखाएँ
राजेश रंजन (rranjan@redhat.com; rajeshkajha@yahoo.com)
रविशंकर श्रीवास्तव (raviratlami@yahoo.com)
उपकरण
डिरेक्ट्री
प्रकार
कुल योग
मुक्त
उपलब्ध
उपयोग में
?
आज %l:%M %p
कल %l:%M %p
%a %l:%M %p
%b %d %l:%M %p
%b %d %Y
भिन्न
पाइ रंग चयनक का प्रतिशत पूर्ण
शीर्षक
रंग चयन संवाद का शीर्षक
कोई रंग लें
मौजूदा रंग
चुने रंग
रंग चयनक का प्रकार
अवैध रंग आंकड़ा पाया
आरेख रंग सेट करने के लिए क्लिक करेंFile
मॉनिटर (_M)
संपादन (_E)
देखें (_V)
मदद (_H)
खुली फाइलों के लिए खोजें (_O)
खुली फाइलों के लिए खोज
प्रोग्राम से बाहर जाएँ
प्रक्रिया बन्द करें (_S)
प्रक्रिया बंद करें
प्रक्रिया जारी रखें (_C)
रूकने पर प्रक्रिया जारी रखें
प्रक्रिया बन्द करें (_E)
प्रक्रिया को अभी बलपूर्वक समाप्त करें
प्रक्रिया समाप्त करें (_K)
प्रक्रिया को बलपूर्वक समाप्त करें
प्रथमिकता बदलें (_C)...
प्रक्रिया का प्राथमिकता महत्व बदलें
अनुप्रयोग कॉन्फ़िगर करें
ताज़ा करें (_R)
प्रक्रिया सूची ताज़ा करता है
मेमोरी मैप्स् (_M)
प्रक्रिया से जुड़े हुए मेमोरी मैप्स् देखें
फाइल खोलें (_F)
प्रक्रिया से खोले फाइल को देखें
विषय सूची (_C)
मैनुअल खोलें
इस अनुप्रयोग के बारे में
निर्भरताएँ (_D)
प्रक्रिया के बीच पितृ/संतति दिखायें
सक्रिय प्रक्रियाएँ (_A)
सक्रिय प्रक्रियाएँ दिखायें
सभी प्रक्रियाएँ (_l)
सभी प्रक्रियाएँ दिखायें
मेरी प्रक्रियाएँ (_y)
उपयोक्ता को अपनी प्रक्रियायें दिखायें
प्रक्रिया समाप्त करे (_P)
सीपीयू इतिहास
CPU
CPU%d
मेमोरी तथा स्वैप इतिहास
स्मृति
बदलें
संजाल इतिहास
प्राप्त कर रहा है
कुल प्राप्त किया:
भेज रहा है
कुल प्रेषित
तंत्र
प्रक्रिया
संसाधन
फाइल सिस्टम
%s (%.1f %%), %s का

प्रक्रिया
PID
फ़ाइलनाम
खुली फाइलों के लिए खोजें
नाम में सम्मिलित है (_N):
स्थिति के प्रति संवेदनशील मिलान
खोज परिणाम (_e):
वीएम प्रारंभ
वीएम अंत
वीएम आकार
ध्वज
वीएम ऑफ़सेट
निजी साफ
निजी गंदा
रूपांतरित साफ
साझा गंदा
आइनोड
मेमोरी मैप्स्
प्रक्रिया के लिये स्मृति मैप (_M) "%s" (PID %u):
फाइल
पाइप
IPv6 संजाल कनेक्शन
IPv4 संजाल कनेक्शन
लोकल सॉकेट
अज्ञात प्रकारFD" here means "File Descriptor
FD
वस्तु
फ़ाइलें खोलें
प्रक्रिया द्वारा खोली फाइल (_F) "%s" (PID %u):
मुख्य विंडो चौड़ाई
मुख्य विंडो ऊंचाई
प्रक्रिया निर्भरताएँ को तरू रूप में दिखायें
CPU प्रतिशत के लिए सोलारिस विधि
यदि सही है, system-monitor 'सोलारिस विधि' में चलता है जहाँ कार्य का सीपीयू प्रयोग कुल CPU संख्या से विभाजित किया जाता है. नहीं तो यह 'Irix mode' में काम करता है.
घर्षणहीन ताजाकरण सक्रिय करें/निष्क्रिय करें
किलिंग प्रक्रिया के समय चेतावनी संवाद दिखाएँ
प्रक्रिया दृश्य के अद्यतन के बीच मिलीसेकेंड में समय
आलेख के अद्यतन के बीच मिलीसेकेंड में समय
क्या सभी फाइलसिस्टम के बारे में सूचना प्रदर्शित की जानी चाहिये
क्या सभी फाइल सिस्टम के बारे में सूचना प्रदर्शित की जानी चाहिये ( यह फाइल सिस्टम जैसे 'autofs' और 'procfs' को समाहित करेगा). यह मौजूदा सभी आरोहित फाइलसिस्टम को पाने में सहायक हो पायेगा.
युक्ति सूची के अद्यतन के बीच मिलीसेकेंड में समय
निश्चित करें कि किस प्रक्रिया को मूलभूत रूप से दिखाना है. 0 सबके लिये, 1 उपयोक्ता है, 2 सक्रिय है
मौजूदा देखे टैब को सहेजें
सिस्टम सूचना के लिए 0, प्रक्रिया सूची के लिए 1, संसाधन के लिए 2 और डिस्क सूची के लिए 3
मूलभूत आलेख cpu रंग
मूलभूत आलेख मेम रंग
तयशुदा आलेख स्वैप रंग
तयशुदा आरेख इनकमिंग संजाल परिवहन रंग
तयशुदा आरेख आउटगोइंग संजाल परिवहन रंग
बिट में संजाल गति दिखाएँ
प्रक्रिया दृश्य सौर्ट क्रम
प्रक्रिया दृश्य स्तंभ क्रम
प्रक्रिया दृश्य सॉर्ट क्रम
आरंभ पर प्रक्रिया 'नाम' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'नाम' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'मालिक' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'मालिक' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'प्रस्थिति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'प्रस्थिति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'आभासी स्मृति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'आभासी स्मृति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'निवास स्मृति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'निवास स्मृति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'लेखन योग्य स्मृति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'लेखन योग्य स्मृति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'साझाकृत स्मृति' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'साझाकृत स्मृति' स्तंभ दिखायें
प्रक्रिया 'X सर्वर स्मृति' स्तंभ आरंभ पर दिखायें
प्रक्रिया 'X सर्वर स्मृति' स्तंभ आरंभ पर दिखायें
आरंभ पर प्रक्रिया 'CPU %' स्तंभ दिखायें
आरंभ पर प्रक्रिया CPU % स्तंभ दिखाएँ
आरंभ पर प्रक्रिया 'सीपीयू समय' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'सीपीयू समय' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'आरंभ समय' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'आरंभ समय' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'नाइस' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'नाइस' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'PID' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'PID' स्तंभ दिखायें
प्रक्रिया 'SELinux सुरक्षा संदर्भ' स्तंभ आरंभ पर दिखायें
प्रक्रिया 'SELinux सुरक्षा संदर्भ' स्तंभ आरंभ पर दिखायें
आरंभ पर प्रक्रिया 'तर्क' स्तंभ दिखायें
आरंभ पर प्रक्रिया 'तर्क' स्तंभ दिखायें
'अनुमानित स्मृति प्रयोग' स्तंभ प्रक्रिया की चौड़ाई
आरंभ पर 'अनुमानित स्मृति प्रयोग' स्तंभ दिखायें
प्रक्रिया 'Waiting Channel' स्तंभ की चौड़ाई
आरंभ पर प्रक्रिया 'प्रतीक्षारत चैनल' स्तंभ दिखायें
डिस्क दृश्य स्तंभ क्रम
pid %d से %d में प्रक्रिया की प्राथमिकता नहीं बदल सकता.
%s
pid %d को %d सिग्नल के साथ प्रक्रिया नहीं खत्म कर सकता.
%s
चुनी प्रक्रिया को खत्म करें?
एक प्रक्रिया का अंत आंकड़ा नष्ट कर सकता है, सत्र को तोड़ सकता है औऱ एक सुरक्षा जोखिम को जन्म दे सकता है. सिर्फ गैर अनुक्रिया प्रक्रिया मारी जानी चाहिये.
चुनी प्रक्रिया को समाप्त करें?
एक प्रक्रिया का अंत आंकड़ा नष्ट कर सकता है, सत्र को तोड़ सकता है औऱ एक सुरक्षा जोखिम को जन्म दे सकता है. सिर्फ गैर अनुक्रिया प्रक्रिया खत्म की जानी चाहिये.
(बहुत अधिक प्राथमिकता)
(अधिक प्राथमिकता)
(सामान्य प्राथमिकता)
(निम्न प्राथमिकता)
(बहुत कम प्राथमिकता)
प्राथमिकता बदलें
प्राथमिकता बदलें (_P)
नाईस मूल्य: (_N)
टिप्पणीः
प्रक्रिया की प्राथमिकता उसकी नाईस के मूल्य से दी जाती है. नाईस का कम मूल्य अधिक प्राथमिकता के तदनुरुप होता है.
चिह्न
तंत्र मॉनीटर वरीयताएँ
व्यवहार
अंतराल को सेकेंड में अद्यतन करें (_U)
हल्का ताजाकरण सक्रिय करें (_s)
प्रक्रियाओं को बंद या खत्म करते समय चेतावनी संवाद दिखाएँ (_k)
सोलारिस विधि
सूचना क्षेत्र
सूची में दिखाई गई प्रक्रिया सूचना (_n):
रेखाचित्र
बिट में संजाल गति दिखाएँ
सभी फाइलसिस्टम दिखायें (_a)
सूची में दिखाई गई फ़ाइल तंत्र सूचना:
सरल प्रक्रिया व तंत्र मॉनिटर.
प्रक्रिया नाम
उपयोगकर्ता
स्तर
आभासी स्मृति
निवासी मेमोरी
लिखने योग्य स्मृति
साझा मेमोरी
एक्स सर्वर मेमोरी
% सीपीयू
CPU समय
आरंभ किया
नाईस
आईडी
सुरक्षा संदर्भ
कमांड लाइन
प्रतीक्षारत चैनल
अंतिम 1, 5, 15 मिनट के लिये लोड औसत: %0.2f, %0.2f, %0.2f
रिलीज %s
Kernel %s
GNOME %s

स्मृति:
प्रोसेसर %d:
प्रोसेसर:

उपलब्ध डिस्क स्थान:
चल रहा है
रुका हुआ
Zombie
बिना व्यवधान के
सुप्त
%uw%ud
%ud%02uh
%u:%02u:%02u
%u:%02u.%02u
%.1f KiB
%.1f MiB
%.1f GiB
%.1f KiB
%.1f kbit
%.1f Mbit
%.1f Gbit
%.1f kbit

%s/s
अज्ञात CPU मॉडल