# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

कमांड चुनें
प्रारंभिक प्रोग्राम में जोड़ें
प्रारंभिक प्रोग्राम में संशोधन करें
प्रारंभिक निर्देश रिक्त नहीं हो सकता
प्रारंभिक वैध नहीं है
सक्षम
प्रतीक
प्रोग्राम
आरंभन अनुप्रयोग वरीयता
कोई नाम नहीं
कोई विवरण नहीं
इस अनुप्रयोग का संस्करण
मदद दस्तावेज़ नहीं दिखा सका
गनोम
यह सत्र गनोम में लॉगइन होगा
मनपसंद
इस प्रविष्टि की मदद से आप एक सहेजी गई सत्र का चयन करें
गनोम डमी
मनपसंद सत्र
चलाने के लिए एक कस्टम सत्र का चयन करें
नया सत्र (_N)
सत्रें हटाएं (_R)
सत्र का नाम बदलें (_m)
जारी रखें (_C)
कुछ प्रोग्राम अभी भी चल रहा है:
आरंभन अनुप्रयोग
चुनें कि कौन सा अनुप्रयोग शुरू करना है जब लॉगिन हों
प्रारंभिक प्रोग्राम में जोड़ें (_p)
चलते अनुप्रयोग को स्वतः याद रखें जब लॉग आउट हो रहे हों (_A)
हाल में कार्यशील अनुप्रयोग याद रखें (_R)
ब्राउज़ करें…
टिप्पणी (_e):
कमांड (_m):
नाम (_N):
फ़ाइल वैध .desktop फ़ाइल नहीं है
अपरिचित डेस्कटॉप फ़ाइल संस्करण '%s'
%s आरंभ हो रहा है
कमांड लाइन पर अनुप्रयोग दस्तावेज़ स्वीकार नहीं करता है
अपरिचित लॉन्च विकल्प: %d
दस्तावेज़ URI को 'Type=Link' डेस्कटॉप प्रविष्टि में भेज नहीं सकता है
चलाने योग्य प्रोग्राम नहीं है
सत्र प्रबंधक में कनेक्शन निष्क्रिय करें
सहेजा विन्यास समाहित करता फ़ाइल निर्दिष्ट करें
फ़ाइल
सत्र प्रबंधन ID निर्दिष्ट करें
आईडी
सत्र प्रबंधन विकल्प:
सत्र प्रबंधन विकल्प दिखाएँ
नहीं! कुछ गलत हो गया है.
एक समस्या आई और तंत्र रिकवर नहीं कर सकता है. कृपया तंत्र प्रशासक से संपर्क करें
एक समस्या आई और तंत्र रिकवर नहीं कर सकता है. सभी विस्तारों को सावधानी के लिहाज से निष्क्रिय कर दिया गया है.
एक समस्या आई और तंत्र रिकवर नहीं कर सकता है. 
कृपया लॉग आउट करें और फिर कोशिश करें.
लॉग आउट (_L)
डिबगिंग कोड सक्रिय करें
लॉगआउट की अनुमति दें
विस्तार चेतावनी दिखाएं
अज्ञात
एक प्रोग्राम अभी भी चल रहा है:
समाप्त करने के लिए प्रोग्राम के लिए प्रतीक्षारत. इन प्रोग्राम में व्यवधान आपको काम खराब करने का कारण बन सकता है.
समाप्त करने के लिए प्रोग्राम के लिए प्रतीक्षारत. इन प्रोग्राम में व्यवधान आपको काम खराब करने का कारण बन सकता है.
किसी तरह उपयोक्ता बदलें
किसी तरह लॉगआउट करें
किसी तरह स्थगित करें
किसी तरह हाइबरनेट करें
किसी तरह बंद करें
किसी तरह फिर आरंभ करें
स्क्रीन पर ताला लगाएँ
रद्द करें
आप अभी बतौर "%s" लॉग इन हैं.
अब इस तंत्र से लॉग आउट करें?
उपयोक्ता बदलें (_S)
अब इस तंत्र को बंद करें?
स्थगित करें (_S)
सुप्तावस्था में ले जायें (_H)
पुन:आरंभ करें (_R)
बंद करें (_S)
अब यह तंत्र फिर आरंभ करें?
कोई प्रतिक्रिया नहीं दे रहा है
लॉग आउट (_L)
स्मृतिस्थ अनुप्रयोग
यह प्रोग्राम लॉगआउट रोक रहा है.
नया क्लाइंट कनेक्शन अस्वीकार कर रहा है क्योंकि सत्र शट डाउन हो रहा है
ICE लाइसेंसिंग सॉकेट बना नहीं सका: %s
मानक स्वतः आरंभ निर्देशिका अध्यारोहित करें
AUTOSTART_DIR
उपयोग में सत्र
SESSION_NAME
उपयोक्ता विशिष्ट अनुप्रयोग मत लोड करें
फेल ह्वेल संवाद को जाँच के लिए दिखाएँ
- GNOME सत्र प्रबंधक
%s [विकल्प...] कमांड

जबकि बाधा कुछ सत्र कार्यक्षमता आदेश पर अमल..

 -h, --मदद इस मदद को दिखाएँ
 --संस्करण प्रोग्राम संस्करण को दिखाएँ
 --अनुप्रयोग आईडी आईडी अनुप्रयोग के लिए उपयोग आईडी
 बाधा जब (वैकल्पिक)
 --कारण कारण बाधा के लिए कारण (वैकल्पिक)
 --ARG को बाधित हालात को बाधित, बृहदान्त्र अलग की सूची:
 लॉगआउट, स्विच उपयोगकर्ता को निलंबित, निष्क्रिय, स्वारोहित
 --को बाधित केवल शुरू करने और आदेश नहीं हमेशा के बजाय इंतजार

अगर कोई विकल्प को बाधित करने के लिए निर्दिष्ट किया जाता है, निष्क्रिय माना जाता है.
%s कार्यान्वित करने में असफल
% s ने एक तर्क की आवश्यकता है
सत्र %d
सत्र के नाम के साथ शुरू करने की अनुमति दी जाती है या '.' '/' अक्षर होते हैं
सत्र के नाम ‘.’ के साथ शुरू करने की अनुमति नहीं है.
सत्र नाम '/' अक्षर होते हैं की अनुमति नहीं है
'%s' नामक सत्र पहले से ही मौजूद है
लॉग आउट
बंद करें
रिबूट करें
किसी मौजूदा इनहिबिटर्स को अनदेखा कर रहा है
उपयोक्ता संपुष्टि के लिए प्राँप्ट मत करें
सत्र मैनेजर से संपर्क स्थापित नहीं हो पा रहा है
विरोधी विकल्प के साथ लाया गया प्रोग्राम