# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

क्या उपयोग डेटा स्टोर करॆ
जब हुड के संचालन निष्पादित निष्पादन के क्रम में भविष्य के परिणाम को बेहतर बनाने के लिए संग्रहीत करता है. कुछ उपयोगकर्ताओं चाहते हैं इस डेटा संग्रहीत किया जा करने के लिए नहीं चुन सकता है. यदि यह मामला है कि वे इस संपत्ति को निष्क्रिय करना चाहिए.
एक मेनू आइटम के लिए एक सूचक में दिए गए दंड
आदेश में करने के लिए आवेदन मेनू आइटम खोज में उच्च दिखाई देते हैं परिणाम सूचक मेनू आइटम के लिए एक मामूली दंड दिया जाता है. यह मान कि दंड का प्रतिशत का प्रतिनिधित्व करता है तो '50 'की एक गणना की दूरी के लिए एक 50% अतिरिक्त मूल्य है.
अतिरिक्त वर्ण के लिए दंड खोज करने के लिए जोड़ा
खोज स्ट्रिंग है कि एक मेनू आइटम के पाठ में प्रकट नहीं होता है में प्रत्येक अतिरिक्त चरित्र के लिए दंड.

यदि उपयोगकर्ता "फीले" टाइप जब मेनू आइटम के खिलाफ उदाहरण के लिए "फ़ाइल" खोज, उसकी जुर्माना लागू किया जाएगा.
जुर्माना लागू होता है अगर एक चरित्र गिरा दिया है
प्रत्येक चरित्र के लिए दंड खोज स्ट्रिंग से गिरा दिया, के रूप में एक मेनू आइटम के पाठ के साथ तुलना में. यह केवल लापता अक्षर है कि खोज पद के अंत में नहीं हैं पर लागू होता है.

यदि उपयोगकर्ता "फले" टाइप जब मेनू आइटम के खिलाफ उदाहरण के लिए "फ़ाइल" खोज, यह दंड लागू किया जाएगा.
जुर्माना लागू होता है अगर एक चरित्र के अंत से गिरा दिया है
जुर्माना प्रत्येक लापता चरित्र के लिए एक खोज पद के अंत में.

यदि उपयोगकर्ता "फिल " टाइप जब मेनू आइटम के खिलाफ उदाहरण के लिए "फ़ाइल" खोज, यह दंड लागू किया जाएगा.
जुर्माना लागू होता है जब वर्ण ही नहीं कर रहे हैं
प्रतिलिपि पाठ
खोज पद में प्रत्येक प्रतिस्थापित चरित्र के लिए दंड.

यदि उपयोगकर्ता को "फीके" टाइप जब मेनू आइटम के खिलाफ उदाहरण के लिए "फ़ाइल" खोज, जुर्माना लागू किया जाएगा.
उच्चतम दूरी मूल्य है कि परिणाम में दिखाया जाता है
के बाद दूरी (सूचक दंड सहित) की गणना कर रहे हैं तो यह अधिकतम सब से ऊपर मूल्यों को गिरा रहे हैं. इसका मतलब यह है कि उन प्रविष्टियों के लिए इतिहास के रूप में अच्छी तरह से नहीं देखा जाता है.
शीर्षकहीन संकेतक (%s)
तारीख
युक्ति
उपयोगकर्ताओं
ध्वनि
संदेश