# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

स्क्रीनसेवर के शांति से निकल जाने का कारण बना
स्क्रीनसेवर की स्थिति प्रश्नगत करें
समय की लंबाई बताएं जबसे स्क्रीनसेवर के समय की लंबाई सक्रिय है
स्क्रीन को तत्काल लॉक करने के लिए कार्यशील स्क्रीनसेवर प्रक्रिया कहता है
स्क्रीनसेवर चालू करें (स्क्रीन खाली करें)
अगर स्क्रीनसेवर सक्रिय है तब इसे निष्क्रिय करें (स्क्रीन खाली करें)
इस अनुप्रयोग का संस्करण
स्क्रीनसेवर सक्रिय है
स्क्रीनसेवर अक्रिय है
यह स्क्रीन सेवर अभी सक्रिय नहीं है.
डिबगिंग आउटपुट दिखायें
लॉगआउट बटन दिखायें
लॉगआउट बटन लाने के लिये कमांड
उपयोक्ता बदलें बटन दिखाएँ
संवाद में दिखाने के लिए संदेश
संदेश
प्रयुक्त नहीं
उपयोक्ता नाम:
शब्दकूट:
आपको अपना पासवर्ड आवश्यक रूप से तत्काल बदलना होगा (पासवर्ड कालबाधित हो चुका है).
आपको अपना पासवर्ड आवश्यक रूप से तत्काल बदलना होगा (रूट द्वारा बाध्य)
आपका खाता खत्म हो गया है, कृपया अपने तंत्र प्रशासक से संपर्क करें
कोई पासवर्ड नहीं दिया
पासवर्ड अपरिवर्तित
उपयोक्ता नाम नहीं मिला
नया यूनिक्स कूटशब्द दोबारा टाइप करें:
नया यूनिक्स कूटशब्द दाखिल करें:
(मौजूदा) यूनिक्स कूटशब्द:
NIS कूटशब्द परिवर्तन के दौरान त्रुटि.
आपको अधिक लंबा कूटशब्द चुनना होगा
पासवर्ड पहले ही उपयोग किया जा चुका है. अन्य चुनें.
अपने पासवर्ड को बदलने हेतु आपको अधिक इंतजार करना होगा
क्षमा करें, पासवर्ड के जोड़ नहीं मिलते
जांच रहा है…
सत्यापन असफल
डेमॉन न होयें
डिबगिंग कोड सक्रिय करें
स्क्रीनसेवर
स्क्रीनसेवर और लॉकर प्रोग्राम लॉन्च करें
सेवा %s: प्रतिष्ठापित करने में अक्षम %s
PAM_TTY=%s नियत नहीं कर पाया
गलत शब्दकूट.
इस समय अभिगम पाने के लिये अनुमति नहीं.
सिस्टम अभिगम के लिये अब अनुमति प्राप्त नहीं है.
संदेश बस के साथ पंजीयन में विफल
संदेश बस से जुड़ने में विफल
इस सत्र में स्क्रीनसेवर पहले से चल रहा है
समय समाप्त हो गया है.
आपके पास कैप्स लॉक कुंजी चालू है.
उपयोक्ता बदलें… (_w)
लॉग आउट (_O)
अनलॉक करें (_U)
पासवर्ड: (_P)