# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

मेनू पट्टी में ब्लूटूथ सूचक दिखाई जाए या नहीं.
अज्ञात
कनेक्शन
फ़ाइलों को ब्राउज़ करें...
फ़ाइल भेजें...
कुंजीपटल सेटिंग्स...
माउस और टचपैड सेटिंग...
ध्वनि सेटिंग्स...
प्रत्यक्ष
नई डिवाइस सेटअप करें ...
ब्लूटूथ सेटिंग्स...
ब्लूटूथ सेटिंग्स
ब्लूटूथ