# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

पुरानें आशुचित्र पर लौटें और रिबूट करें ।
आशुचित्र
खाली जगह बनाने का प्रयास करें
उन पैकेजिस को ढूँढने की कोशिश चल रही है जिनकी आपको आवश्यकता नहीं है (apt-get autoremove), कृपया ध्यान से समीक्षा करें।
समाप्त, कृपया इंटर दबाएं
खंडित पैकेजों को जीर्णोद्धार करें
असफल न होने वाले चित्रादि पद्धति में चलाएं
सारे फाइलसिस्टम जांचे
ग्रब बूटलोडर अद्यतन करें
नेटवर्किंग सक्षम करें
रुट सेल प्राम्प्ट में पहुँचे
कुछ नहीं
समान्य बूट पुनःआरंभ करें