# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

(कोई जोड़ नहीं)
के लिए ढूंढें: (S)
ढूंढें (e)
पीछे
आगे
भाषा बदलें...
समांतर शब्दकोश (T)
समानार्थी
अधिक सामान्य शब्द
अधिक विशिष्ट शब्द
वर्डनेट (W)
से बदलें: (R)
बंद करें (C)
बदलें (R)
शब्द बदलें
संबंधित शब्द -% 1
समांतर कोश फ़ाइल '% 1' नहीं मिला. समांतर कोश फ़ाइल चुनने के लिए कृपया 'भाषा बदलें...' चुनें.
त्रुटि: ग्रेप चलाने में असफल.
समानार्थी/ हायपरनिम्स - आवृत्ति के आधार पर अनुक्रम
समानार्थी - एक जैसे अर्थ के आधार पर अनुक्रम (सिर्फ क्रिया)
विरुद्धार्थी - विपरीत अर्थ वाले शब्द
हायपोनिम्स -... यह है (जैसा)% 1
मेरोनिम्स -% 1 में है...
होलोनिम्स -... में है% 1
गुणधर्म
काज़ टू (सिर्फ कुछ क्रियाओं के लिए)
क्रिया एंटेलमेंट (सिर्फ कुछ शब्दों के लिए)
फेमिलरिटी & पॉलीसेमी गिनती
क्रिया फ्रेम (प्रयोग के उदाहरण)
मिश्रित शब्दों की सूची
सेंसेस के ओवर- व्यू
'% 1' के लिए कोई जोड़ा नहीं.