# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

प्रतीक सांचा
टेम्पलेट
वर्णनः
पथः
प्रारूप
जोड़ें... (A)
संपादन... (E)
मिटाएँ (R)
पृष्ठभूमि चुनें
रंग इस्तेमाल करें (l)
पिक्समैप इस्तेमाल करें (m)
चुनें...
पूर्वावलोकन
सिर्फ स्थानीय फ़ाइल ही मौज़ूदा में समर्थित हैं.
पारदर्शी पिक्सेल्स चिपकाएँ (t)
रूलर्स दिखाएँ (r)
पारदर्शी प्रदर्शक
ठोस रंग: (S)
चेकरबोर्ड (b)
छोटा
मध्यम
बड़ा
आकार: (z)
रंग & 1:
रंग & 2:
कॉन्फ़िगर
प्रतीक सांचे
पृष्ठभूमि
प्रतीक ग्रिड
बिना शीर्षक
मौज़ूदा फ़ाइल परिवर्धित किया गया है. क्या आप इसे सहेजना चाहते हैं?
नया विंडो (W)
नया विंडो एक नया प्रतीक संपादक विंडो खोलता है.
नया या तो टैम्प्लेट से या इसका आकार निर्धारित कर एक नया प्रतीक बनाएं
खोलें एक मौज़ूदा प्रतीक खोलें
सहेजें मौज़ूदा प्रतीक सहेजता है
छापें छपाई संवाद खोलता है जो आपके मौज़ूदा प्रतीक को मुद्रित करता है.
काटें प्रतीक में से वर्तमान चयन को काटें. (युक्ति: आप वृत्ताकार तथा वर्गाकार दोनों ही तरीके से चयन कर सकते हैं)
नक़ल प्रतीक में से वर्तमान चयन को नक़ल बनाएं. (युक्ति: आप वृत्ताकार तथा वर्गाकार दोनों ही तरीके से चयन कर सकते हैं)
चिपकाएं क्लिपबोर्ड की सामग्री को वर्तमान प्रतीक पर चिपकाएं. यदि सामग्री वर्तमान प्रतीक से बड़ा है तो आप इन्हें नए विंडो में नक़ल कर सकतेे हैं. (युक्ति: यदि आप पारदर्शी भी चिपकाना चाहते हैं तो कॉन्फ़िगरेशन संवाद में "पारदर्शी पिक्सेल चिपकाएं" चुनें.)
नया जैसे चिपकाएँ (N)
नया आकार दें... (z)
नया आकार सामग्री को संरक्षित करते हुए प्रतीक को अच्छे से नया आकार देता है
श्वेत- श्याम (G)
ज़ूम इन एक से ज़ूम इन
ज़ूम आउट एक से ज़ूम आउट.
ज़ूम (Z)
100%
200%
0. 500
1000%
ग्रिड दिखाएँ (G)
ग्रिड छुपाएँ (G)
ग्रिड दिखाएं ग्रिड को चालू बन्द टॉगल करता है
रंग चयनक
रंग चयनक पिक्सल का रंग जिस पर क्लिक किया गया है, वह वर्तमान ड्राइंग का रंग होगा
मुक्तहस्त
फ्री हैंड नॉन लीनियर पंक्तियाँ आरेखित करें
चतुर्भुज
चतुर्भुज चतुर्भुज आरेखित करें
भरा हुआ चतुर्भुज
भरा हुआ चतुर्भुज भरा हुआ चतुर्भुज आरेखित करें
वृत्त
वृत्त वृत्त आरेखित करें
भरा हुआ वृत्त
भरा हुआ वृत्त भरा हुआ वृत्त आरेखित करें
दीर्घवृत्त
दीर्घवृत्त दीर्घवृत्त आरेखित करें
भरा हुआ दीर्घवृत्त
भरा हुआ दीर्घवृत्त भरा हुआ दीर्घवृत्त आरेखित करें
फुहार
फुहार मौज़ूदा रंग से छिटपुट पिक्सेल आरेखित करें
पूरा भरें
फ्लड फिल आसपास के, एक ही रंग के पिक्सलों को वर्तमान रंग से भरता है
पंक्ति
लकीर सीधी लकीर आड़ा, खड़ा या 45 अंश के कोण पर बनाएं
मिटाने का रबर (पारदर्शी)
चतुर्भुज चयन
चुनें माउस का उपयोग कर प्रतीक का आयताकार खण्ड चुनें.
वृत्तीय चयन
चुनें माउस का उपयोग कर प्रतीक का वृत्तीय खण्ड चुनें.
रंग:% 1
यूआरएलः% 1 प्रतीत होता है कि गलत है.
को लोड करने में त्रुटि हुई:% 1
प्रतीक इस रुप में सहेजें
एक फ़ाइल नाम "% 1" से पहले से ही अस्तित्व में है. इसके ऊपर ही लिखें?
फ़ाइल को मिटाकर लिखें?
मिटाकर लिखें (O)
सहेजने में त्रुटि हुईः% 1
छापें% 1
% 1,% 2
% 1 x% 2
परिवर्धित
चौडाई
ऊँचाई
मापनी यह वर्तमान संकेतक स्थिति का दृश्यमय प्रतिनिधित्व है
मुक्त हस्त
खाली छवि लोड करते समय त्रुटि हुई
सभी चुने गए
साफ
चुना क्षेत्र काटें
चुने क्षेत्र की नक़ल
क्लिपबोर्ड छवि वर्तमान छवि से बड़ा है! नई छवि के रूप में चिपकाएँ?
चिपकाएँ
चिपकाएं नहीं
चिपकाना पूर्ण
क्लिप बोर्ड में अवैध पिक्समेप डाटा है.
एरे आरेखित किया
मानक फ़ाइल
स्रोत फ़ाइल
संपीडित फ़ाइल
मानक फ़ोल्डर
मानक पैकेज
मिनी फ़ोल्डर
मिनी पैकेज
शुरू से बनाएँ
सांचा में से बनाएँ
नया प्रतीक बनाएँ
प्रतीक क़िस्म चुनें
शुरू से बनाएँ
सांचा में से बनाएँ
आकार
चुने गए आकार
केडीई प्रतीक संपादक
के- आइकॉन- एडिट
(c) 1998, थॉमस टैंगस
थॉमस थानगस
जॉन कालिफ़
लारेंट मोंटेल
एरॉन जे. सीगो
नदीम हसन
एक्सएमएलजीयूआई का प्रयोग करने के लिए यूआई को फिर से लिखा बहुत से सुधार व साफ सफाई
एड्रियन पेज
बग फिक्सेस तथा जीयूआई साफ- सफाई
खोलने के लिए प्रतीक फ़ाइल
पूर्वावलोकन यह मौज़ूदा प्रतीक का 1: 1 पूर्वावलोकन है
वर्तमान रंग यह मौज़ूदा चुना गया रंग है
तंत्र रंगः
तंत्र रंग यहाँ पर आप केडीई प्रतीक पैलेट से रंग चुन सकते हैं
मनपसंद रंगः
फ़ाइल (F)
संपादन (E)
औज़ार (T)
विन्यास (S)
मुख्य औज़ार पट्टी
औज़ार औज़ार- पट्टी
रंगपट्टिका औज़ार- पट्टी
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in