# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2007
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

समझ नहीं पाया `%s' (पूर्णांक प्रत्याशित)
पूर्णांक `%s' बहुत बड़ा या छोटा है
`%s' को नहीं समझा (प्रत्याशित सही या गलत)
पाठ अवैध UTF-8 समाहित करता है
कॉमन डेस्कटॉप इनवायरांमेंट (CDE)
यह सत्र आपको सीडीई में लॉग करेगा
Xclient स्क्रिप्ट चलाएं
यह सत्र Xclients स्क्रिप्ट चलाता है
X सर्वर प्रारंभ नहीं करने में विफल (आपका आलेखीय अंतरफलक). ऐसा प्रतीत होता है कि यह उचित प्रकार सेटअप नहीं है. आपको एक कंसोल में लॉगइन होकर X विन्यास प्रोग्राम पुनः चलाना होगा. उसके बाद जीडीएम पुनः प्रारंभ करें.
क्या आप चाहते हैं कि मैं X विन्यासन प्रोग्राम चलाने की कोशिश करूं. ? ध्यान दें कि इस हेतु आपको रूट शब्दकूट की आवश्यकता होगी.
कृपया रूट शब्दकूट (विशेषाधिकार प्राप्त उपयोक्ता) टाइप करें.
X सर्वर फिर प्रारंभ करने की कोशिश कर रहा है.
मैं X सर्वर अब अक्षम है. जब यह उचित प्रकार से विन्यस्त हो जाए तो जीडीएम पुनः प्रारंभ करें.
एक्स सर्वर प्रारंभ करने में विफल (आपका आलेखीय अंतरफलक). ऐसा प्रतीत होता है कि यह उचित प्रकार सेटअप नहीं है. क्या आप समस्या निदान हेतु एक्स सर्वर आउटपुट देखना चाहेंगे?
क्या आप विस्तृत एक्स सर्वर आउटपुट भी देखना चाहेंगे?
एक्स सर्वर प्रारंभ करने में विफल (आपका आलेखीय अंतरफलक). ऐसा प्रतीत होता है कि पाइंटर उपकरण (आपका माउस) उचित प्रकार सेटअप नहीं है. क्या आप समस्या निदान हेतु एक्स सर्वर आउटपुट देखना चाहेंगे?
क्या आप माउस विन्यस्त करने की कोशिश करेंगे. ? ध्यान दें कि इस हेतु आपको रूट शब्दकूट की आवश्यकता होगी.
सिस्टम के पास कोई Xclients फाइल नहीं है, अतः फेलसेफ एक्सटर्म सत्र प्रारंभ कर दिया है. विंडोज़ पर अब फ़ोकस तभी होगा जब उनपर माउस संकेतक उसके ऊपर होगा. इस मोड से बाहर जाने हेतु विंडो में टाइप करें 'exit'
सत्र प्रारंभ करने में विफल अतः मैंने फेलसेफ एक्सटर्म सत्र प्रारंभ कर दिया है. विंडोज़ पर अब फ़ोकस तभी होगा जब उनपर माउस संकेतक होगा. इस मोड से बाहर जाने हेतु विंडो में टाइप करें 'exit'
गनोम
यह सत्र गनोम में लॉगइन होगा
सुरक्षित दूरस्थ संबंधन
यह सत्र आपको दूरस्थ मेजबान में लॉग ssh के प्रयोग से करेगा
%s: नया प्राधिकरण प्रविष्टि नहीं लिख सकता: %s
%s: नया प्राधिकरण प्रविष्टि नहीं लिख सकता. संभवतः डिस्क में जगह नहीं है
जीडीएम एक नया प्राधिकरण प्रविष्टि डिस्क में नहीं लिख सकता. संभवतः डिस्क में जगह नहीं है. %s%s
%s: नया कुकी फ़ाइल %s में नहीं बना सका
%s: %s को सुरक्षित नही खोल सका
%s: कुकी फ़ाइल %s नहीं खोल सका
%s: कुकी फ़ाइल %s को तालाबंद नहीं कर सका
%s: कुकी नहीं लिख सका
%s सन्देहप्रद कुकी फ़ाइल %s की उपेक्षा कर रहे
नहीं लिख पाया %s: %s
प्रदर्शन सर्वर को बंद किया गया है अंतिम 90 सेकेंड में 6 बार. यह संभव है कि कुच गलत हो रहा है. 2 मिनट के लिये प्रतीक्षा रत %s पर दिखाये जाने के पहले.
%s: पाइप नहीं बना सका
%s: जीडीएम स्लेव प्रक्रिया %s के लिये फॉर्क करने में असफल
%s नियमित फ़ाइल नहीं है!
.....प्रदर्शन करने हेतु फ़ाइल बहुत बड़ा है....
%s खोला नहीं जा सकता
%s त्रुटि/सन्देश बक्सा प्रदर्शक को फॉर्क नहीं कर सका
%s: प्राथमिकता घेरे के बाहर; %d में बदला
%s: खाली सर्वर कमांड, मानक समादेश का प्रयोग कर रहा है.
%s: लॉगडिर. %s या तो मौज़ूद नहीं है या निर्देशिका नहीं है. उपयोग कर रहे सर्व-ऑथ-डिर. %s.
सर्वर प्राधिकरण निर्देशिका (daemon/ServAuthDir) %s में नियत है जो कि मौज़ूद नहीं है. कृपया जीडीएम विन्यासन ठीक करें और जीडीएम पुनः प्रारंभ करें.
%s: Authdir %s मौज़ूद नहीं है. छोड़ रहे.
सर्वर प्राधिकरण निर्देशिका (daemon/ServAuthDir) %s में नियत है जो कि निर्देशिका नहीं है. कृपया जीडीएम विन्यासन ठीक करें और जीडीएम पुनः प्रारंभ करें.
%s: Authdir %s निर्देशिका नहीं है. छोड़ रहे.
%s: BaseXsession खाली; %s प्रयोग कर रहा है
%s: मानक X सर्वर नहीं मिला; विकल्प के लिए कोशिश कर रहा है
%s: कोई स्वागतकर्ता निर्दिष्ट नहीं है.
%s: कोई दूरस्थ स्वागतकर्ता निर्दिष्ट नहीं है.
%s: कोई सत्र निर्देशिका निर्दिष्ट नहीं है.
%s: एक्सडीएमसीपी सक्षम है जबकि कोई एक्सडीएमसीपी समर्थन नहीं है, इसे बंद किया जा रहा है
%s: एक्सडीएमसीपी अक्षम है और कोई स्थिर सर्वर पारिभाषित नहीं है. छोड़ रहे!
%s: एक्सडीएमसीपी अक्षम है और कोई स्थिर सर्वर परिभाषित नहीं है. %s जोड़ रहे:विन्यासन स्वीकारने हेतु %d पर!
एक्सडीएमसीपी अक्षम है और जीडीएम कोई स्थिर सर्वर नहीं ढूंढ सकता. छोड़ रहे! कृपया विन्यासन ठीक करें और जीडीएम पुनः प्रारंभ करें.
जीडीएम उपयोक्ता '%s' मौज़ूद नहीं है. कृपया जीडीएम विन्यासन ठीक करें और जीडीएम पुनः प्रारंभ करें.
%s: जीडीएम उपयोक्ता ('%s') ढूंढ नहीं पाया. छोड़ रहे!
जीडीएम उपयोक्ता रूट नियत है जो कि सुरक्षा में जोखिम होने से स्वीकार्य नहीं है. कृपया जीडीएम विन्यासन ठीक करें और जीडीएम पुनः प्रारंभ करें.
%s: जीडीएम उपयोक्ता रूट नहीं हो सकता. छोड़ रहे!
जीडीएम समूह मौज़ूद नहीं है. कृपया जीडीएम विन्यासन '%s' ठीक करें और जीडीएम पुनः प्रारंभ करें.
%s: जीडीएम समूह (%s) नहीं पा सकता. छोड़ रहे!
जीडीएम समूह रूट नियत है जो कि सुरक्षा में जोखिम होने से स्वीकार नहीं है. कृपया जीडीएम विन्यासन ठीक करें और जीडीएम पुनः प्रारंभ करें.
%s: जीडीएम समूह रूट नहीं होना चाहिये. छोड़ रहे!
सर्वर ऑथराइजेशन निर्देशिका (daemon/ServAuthDir) %s में नियत है लेकिन उपयोक्ता %d और समूह %d के स्वामित्व में नहीं है. कृपया स्वामित्व अथवा जीडीएम विन्यासन ठीक करें और जीडीएम पुनः प्रारंभ करें.
%s: Authdir %s उपयोक्ता %d समूह %d के स्वामित्व में नहीं है. छोड़ रहा है.
सर्वर आथोराइजेशन निर्देशिका (daemon/ServAuthDir) %s में नियत है जिसमे गलत अनुमतियाँ हैं. इसमें अनुमति %o होना चाहिए. कृपया अनुमतियाँ अथवा जीडीएम विन्यासन ठीक करें और जीडीएम पुनः प्रारंभ करें.
%s: Authdir %s में गलत %o अनुमति है. यह %o होना चाहिए. छोड़ रहे.
%s: सॉकेट नहीं बना सका
%s: सॉकेट बाइंड नहीं कर सका
%s: एफआईएफओ नहीं बना सका
%s: एफआईएफओ नहीं खोल सका
XDMCP: XDMCP बफर नहीं बना सके!
पीआईडी फ़ाइल %s लिख नहीं सकता, संभवतः डिस्क में खाली जगह नहीं. त्रुटि: %s
पीआईडी फ़ाइल %s लिख नहीं सकता, संभवतः डिस्क में खाली जगह नहीं. त्रुटि: %s
%s: फॉर्क () असफल!
%s: setsid () असफल: %s!
%s: फेल सेफ एक्स सर्वर %s आज़मा रहे
%s: एक्स-कीप्स-क्रेशिंग-स्क्रिप्ट चला रहे
मैं एक्स सर्वर प्रारंभ नहीं कर सकता (आपका आलेखीय अंतरफलक). ऐसा प्रतीत होता है कि यह उचित प्रकार सेटअप नहीं है. आपको एक कंसोल में लॉगइन होकर एक्स विन्यासन अनुप्रयोग पुनः चलाना होगा. उसके बाद जीडीएम पुनः प्रारंभ करें.
थोड़े समय में ही एक्स सर्वर प्रारंभ करने में कई बार असमर्थ रहा. प्रदर्शक %s को अक्षम कर रहे
मास्टर सस्पेंडिंग..
सिस्टम फिर शुरू हो रहा है, कृपया इंतजार करें...
सिस्टम बन्द हो रहा है, कृपया इंतज़ार करें...
मास्टर हाल्टिंग...
कम्प्यूटर पुनः प्रारंभ करें
custom_cmd: पसंदीदा कमांड इंडेक्स %ld अनुमतिप्राप्त परिसर से बाहर [0,%d)
फिर आरंभ विकल्प के साथ पसंदीदा कमांड %ld का निष्पादन कर रहा है...
%s: पसंदीदा कमांड का निष्पादन विफल: %s
पसंदीदा कमांड %ld का निष्पादन बिना किसी फिर आरंभ करें विकल्प के साथ...
custom_cmd: पसंदीदा कमांड %ld के लिए अलग करने वाली प्रक्रिया विफल
custom_cmd: child %d returned %d
GDM फिर शुरू करें, मशीन फिर आरंभ करें, स्थगित या हाल्ट आग्रह जब %s डिसप्ले से कोई सिस्टम मेनू नहीं है
GDM फिर शुरू करें, मशीन फिर आरंभ करें, स्थगित या हाल्ट आग्रह गैर स्थिर %s डिसप्ले दें
%s: प्रदर्शन %s छोड़ रहे
जीडीएम पुनः प्रारंभ हो रहा है...
स्वयं को पुनः प्रारंभ करने में असफल
मुख्य डेमनः एसआईजीएबीआरटी मिला, कुछ गलत हो चुका है. डाउन जा रहे!
पृष्ठ भूमि में फॉर्क नहीं करें
चलाने हेतु कोई कंसोल (स्थिर) सर्वर नहीं
वैकल्पिक GDM सिस्टम मूलभूत विन्यास फाइल
CONFIGFILE
LD_* वेरिएबल्स सुरक्षित रखें
जीडीएम संस्करण मुद्रित करें
प्रथम एक्स सर्वर प्रारंभ करें परंतु फिर रूक जाएँ जबतक कि फीफो से- जाने का संकेत न मिले
फ़ाइल %s लिखने हेतु नहीं खोल सका
- GNOME लॉगइन प्रबंधक
मुख्य विकल्प
सिर्फ रूट जीडीएम चलाना ताहता है
%s: सेटिंग अप %s , सिग्नल हैंडलर में त्रुटि: %s
जीडीएम पहले से ही चल रहा है. छोड़ रहा है!
%s: सीएचएलडी सिग्नल हैंडलर सेटिंग अप करने में त्रुटि
DYNAMIC वीटी निवेदन अस्वीकृतः प्रामाणित नहीं
%s निवेदन अस्वीकृतः प्रामाणित नहीं
अज्ञात सर्वर प्रकार निवेदित, मानक सर्वर उपयोग में.
निवेदित सर्वर %s का लोचदार सर्वर हेतु उपयोग की अनुमति नहीं है. मानक सर्वर उपयोग में.
y = हाँ या n = नहीं? >
सेटजीआईडी %d नहीं कर पाया. छोड़ रहे.
%s हेतु initgroups() असफल. छोड़ा रहा है.
%s: सिग्नल %d को %s में सेटिंग करने में त्रुटि
पिछला लॉगइन:
%s
फालबैक कंसोल प्रारंभ नहीं कर सका
ऐसा प्रतीत होता है कि एक्स सर्वर पहले ही प्रदर्शक %s में चल रहा है. क्या मैं अन्य प्रदर्शक संख्या में कोशिश करुं? यदि आपका उत्तर नहीं है तो मैं सर्वर %s को %s में पुनः प्रारंभ करने की कोशिश करूंगा.
(आप अपना कंसोल, कंट्रोल-आल्ट तथा फंक्शन कुंजियाँ दबा कर बदल सकते हैं. जैसे कि कंसोल 7 में जाने हेतु Ctrl-Alt-F7. एक्स सर्वर साधारणतः कंसोल 7 या अधिक में चलता है.)
प्रदर्शक '%s' नेस्टेड डिस्प्ले के द्वारा खोला नहीं जा सकता है
प्रदर्शक %s व्यस्त है. पहले से ही एक अन्य एक्स सर्वर चल रहा है.
%s: पाइप खोलने में त्रुटि: %s
%s:'%s' पितृ प्रदर्शक से जुड़नें मे विफल रहा
%s: एक खाली प्रदर्शक संख्या नहीं मिला
%s: प्रदर्शक %s व्यस्त है. अन्य प्रदर्शक संख्या हेतु कोशिश कर रहे.
अवैध सर्वर कमांड '%s'
सर्वर नाम '%s' नहीं मिला, मानक सर्वर का उपयोग कर रहा है
%s: प्रदर्शक %s हेतु लॉग फ़ाइल नहीं खोल पाया!
%s: %s को %s पर सेट करने में त्रुटि
%s: प्रदर्शक %s हेतु खाली सर्वर कमांड
%s: सर्वर प्राथमिकता को %d में सेट नहीं किया जा सका: %s
%s: सर्वर यूआईडी %d हेतु स्पान्ड किया पर वह उपयोक्ता मौज़ूद नहीं है
%s: %d पर ग्रुप आईडी नियत नहीं कर सका
%s: %s हेतु initgroups() असफल
%s: उपयोक्ता आईडी %d हेतु नियत नहीं कर सका
%s: 0 हेतु ग्रुप आईडी नियत नहीं कर सका
%s: एक्स सर्वर नहीं मिला: %s
%s: एक्सर्वर प्रक्रिया फॉर्क नहीं कर सका!
ईजीआईडी को जीआईडी में नियत नहीं कर सका
ईजीआईडी को यूआईडी में नियत नहीं कर सका
जैसे भी हो, लॉगइन करें
आप पहले ही लॉगइन कर चुके हैं. जैसे भी हो, आप लॉगइन कर सकते हैं, अपने पिछले लॉगइन सत्र में लौट सकते हैं या इस लॉगइन को छोड़ सकते हैं
पिछले लॉगइन में लौटें
लॉगइन छोडें
आप पहले ही लॉगइन कर चुके हैं. जैसे भी हो, आप लॉगइन कर सकते हैं, या इस लॉगइन को छोड़ सकते हैं
एक्स सर्वर
प्रारंभ नहीं कर सका (आपका आलेखीय वातावरण)
कुछ आंतरिक त्रुटि के कारण.
कृपया अपने सिस्टम प्रशासक से संपर्क करें.
या निदान हेतु सिसलॉग जाँचें
इस बीच यह प्रदर्शक अक्षम रहेगा.
कृपया समस्या निदान के उपरांत
जीडीएम पुनः प्रारंभ करें.
%s: फॉर्क नहीं कर सकता
%s: प्रदर्शक %s प्रारंभ नहीं कर सका
विन्यास फाइल (custom.conf) का अभिगम नहीं कर सका. सुनिश्चित करें फाइल लॉगिन मैनेजर कॉन्फिग उपयोगिता लांच करने के पहले मौजूद है.
विन्यासन अनुप्रयोग नहीं चला सकता. सुनिश्चित करें कि इसका पथ विन्यासन फ़ाइल में सही नियत है. मैं इसे मूलभूत स्थान से प्रारंभ करने का प्रयत्न करूंगा.
विन्यासन अनुप्रयोग नहीं चला सकता. सुनिश्चित करें कि इसका पथ विन्यासन फ़ाइल में सही नियत है.
विन्यासन चलाने हेतु आप जरूर रूट के रूप में प्रमाणित करें.
लॉगिन ध्वनि एक गैर स्थानीय प्रदर्शन पर निवेदन किया या प्ले सॉफ्टवेय चलाया नहीं जा सकता या ध्वनि मौजूद नहीं है
%s: जीडीएम-स्वागतकर्ता में इनिट पाइप नहीं कर सका
विन्यासन फ़ाइल में कोई सर्वर परिभाषित नहीं है तथा एक्सडीएमसीपी अक्षम था. यह सिर्फ विन्यासन त्रुटि हो सकती है. अतः मैने एक सर्वर आपके लिए प्रारंभ कर दिया है. आपको लॉगइन कर विन्यासन सही करना होगी . ध्यान दें कि स्वचालित और समयबद्ध लॉगइन अभी अक्षम रहेंगे.
मैं नियमित एक्स सर्वर प्रारंभ नहीं कर सकता (आपका आलेखीय वातावरण). अतः यह एक फेलसेफ एक्स सर्वर है. आपको लॉगइन कर एक्स सर्वर को उचित प्रकार विन्यस्त करना होगा.
निर्दिष्ट प्रदर्शक क्रमांक व्यस्त था, अतः यह सर्वर प्रदर्शक %s पर प्रारंभ किया गया.
प्रतीत होता है कि स्वागतकर्ता अनुप्रयोग क्रैश हो गया है. किसी और को प्रयोग करने के लिए प्रयासरत.
%s: जीटीके मॉड्यूल्स: %s के साथ स्वागतकर्ता प्रारंभ नहीं कर सका. बिना मॉड्यूल्स के साथ कोशिश कर रहे
%s: स्वागतकर्ता प्रारंभ नहीं कर सका, मूलभूत के लिए कोशिश कर रहे: %s
स्वागतकर्ता प्रोग्राम प्रारंभ नहीं कर सका. आप लॉगइन में असमर्थ रहेंगे. यह प्रदर्शक अक्षम रहेगा. दूसरे साधनों से लॉगइन हेतु प्रयत्न कीजिए और विन्यासन फ़ाइल में संपादन कीजिए
%s: स्वागतकर्ता को प्रदर्शक %s में प्रारंभ करने में त्रुटि
%s: जीडीएम स्वागतकर्ता प्रक्रिया फॉर्क नहीं कर सका
%s: फीफो खोल नहीं सका!
%s: जीडीएम-चूज़र में इनिट पाइप नहीं कर सका
चयनक प्रोग्राम प्रारंभ नहीं कर सका. आप लॉगइन में सक्षम नहीं होंगे. कृपया सिस्टम प्रशासक से संपर्क करें.
%s: स्वागतकर्ता को प्रदर्शक %s में प्रारंभ करने में त्रुटि
%s: जीडीएम स्वागतकर्ता प्रक्रिया फॉर्क नहीं कर सका
%s: खोल नहीं पाया ~/.xsession-errors
%s: प्री-सेसन स्क्रिप्ट का कार्यान्वयन वापस > 0. छोड़ रहे.
भाषा %s मौज़ूद नहीं, %s उपयोग कर रहा है
सिस्टम मूलभूत
%s: वातावरण सेटअप %s हेतु नहीं कर पाया. छोड़ रहे.
%s: setusercontext () %s हेतु असफल. छोड़ रहे.
%s: बन नहीं सकता %s. छोड़ रहे.
सत्र फाइल में कोई निष्पादनीय पंक्ति नहीं: %s. बदले में गनोम फेलसेफ हेतु कोशिश करते हैं
%s: %s
%s: बेस सत्र स्क्रिप्ट नहीं मिला या चला नहीं सका, आपके लिए गनोम फेलसेफ हेतु कोशिश करते हैं.
बेस सत्र स्क्रिप्ट नहीं मिला या चला नहीं सका, बदले में गनोम फेलसेफ हेतु कोशिश करते हैं
%s: फेलसेफ गनोम सत्र हेतु गनोम सत्र नहीं मिला, एक्स-टर्म चलाने की कोशिश
गनोम अधिष्ठापन नहीं मिला. "फेलसेफ एक्स-टर्म" सत्र बदले में चलाने की कोशिश जारी
यह फेलसेफ गनोम सत्र है. आप मूलभूत गनोम सत्र में बिना स्टार्टअप स्क्रिप्ट चलाए लॉग करेंगे. यह आपके अधिष्ठापन में सिर्फ समस्याओं के निदान हेतु है.
फेलसेफ एक्स टर्म सत्र चलाने हेतु "एक्स टर्म" नहीं मिला.
यह एक फेलसेफ एक्स टर्म सत्र है. यदि आप अन्य तरीके से लॉग नहीं कर पाते हैं तो टर्मिनल कंसोल में लॉग करेंगे ताकि आप समस्याओं का निदान कर सकें. टर्मिनल एमुलेटर से बाहर आने तथा विंडो में जाने हेतु 'exit' टाइप करें.
यह एक फेलसेफ एक्स टर्म सत्र है. यदि आप अन्य तरीके से लॉग नहीं कर पाते हैं तो टर्मिनल कंसोल में लॉग करेंगे और रूट के लिये शब्दकूट देने के लिये प्रांप्ट किये जायेगे ताकि आप समस्याओं का निदान कर सकें. टर्मिनल एमुलेटर से बाहर आने तथा विंडो में जाने हेतु 'exit' टाइप करें.
फेलसेफ सत्र उपयोक्ता में प्रतिबंधित है जो कि रूट भूमिका में नियत है. अगर आप किसी तरह अन्य तरीके से लॉग नहीं सकते हैं तो अपने सिस्टम प्रशासक से संपर्क करें
%s: उपयोक्ता का लॉग इन वर्जित है.
सिस्टम प्रशासक ने आपका खाता अक्षम कर दिया है.
त्रुटि! एक्ज़ीक्यूटेबल कॉन्टेक्स्ट नियत करने में अक्षम
%s: %s को चला नहीं सका
कुछ आंतरिक त्रुटि के कारण सत्र शुरु नही कर पाए.
%s: उपयोक्ता प्राधिकृत सफल, पर getpwnam(%s) असफल!
%s: पोस्ट-लॉगइन स्क्रिप्ट कार्यान्वयन वापस > 0 छोड़ रहे.
आपकी होम निर्देशिका: '%s' के नाम से सूचीबद्ध है लेकिन प्रतीत होता है कि यह मौजूद नहीं है. क्या आप / (रूट) निर्देशिका में होम निर्देशिका जैसे लॉग-इन करना चाहते हैं? नहीं लगता कि कुछ कार्य हो भी सकता है जब तक कि आप फेल सेफ सत्र उपयोग में न लाएँ.
%s: होम निर्देशिका %s: हेतु '%s' मौज़ूद नहीं है.
उपयोक्ता का $HOME/.dmrc फाइल अनदेखा किया जा रहा है. यह मूलभूत सत्र और भाषा को सहेजे जाने से रोकता है. फाइल को उपयोक्ता के द्वारा स्वामित्व दिया जाना चाहिये और 644 अनुमति रखना चाहिये. उपयोक्ता की $HOME निर्देशिका उपयोक्ता के द्वारा जरूर स्वामित्व में रखनी चाहिये और अन्य उपयोक्ता द्वारा नहीं लिखने योग्य होना चाहिये.
जीडीएम आपके प्राधिकरण फ़ाइल नहीं लिख सकता. इसका मतलब है कि आप के पास डिस्क में जगह नहीं है
या आपकी होम निर्देशिका लिखने हेतु खोली नहीं जा सकी. जो भी हो, लॉग-इन संभव नहीं है.
कृपया अपने सिस्टम प्रशासक से संपर्क करें.
%s: उपयोक्ता सत्र फॉर्क करने में त्रुटि
आपका सत्र सिर्फ 10 सेकण्ड से कम चला. यदि आप लॉग-आउट नहीं हुए हैं तो इसका मतलब है कि कुछ अधिष्ठापन समस्या है या आपके पास डिस्क में जगह नहीं है.किसी फेल सेफ सत्र में लॉग-इन कर देखें कि शायद आप अपनी समस्या हल कर पाएँ.
विवरण दर्शाएँ (~/.xsession-errors फ़ाइल)
जीडीएम को बन्द या रीबूट प्रगति के दौरान पाया.
%s: घातक एक्स त्रुटि - पुनः शुरु कर रहे %s
लॉगिन ध्वनि एक गैर स्थानीय प्रदर्शन पर निवेदन किया या प्ले सॉफ्टवेय चलाया नहीं जा सकता या ध्वनि मौजूद नहीं है
%s प्रारंभ करने में असफल: %s
%s: स्क्रिप्ट प्रक्रिया फॉर्क नहीं कर सका!
%s: पाइप बनाने में असफल
%s: क्रियान्वयन में असफल: %s
गलत उपयोक्ता नाम या शब्दकूट. अक्षर उचित प्रकार से भरें. ध्यान दें कि केप्स लाक कुंजी समर्थ तो नहीं है.
कैप्स लॉक चालू है.
कृपया अपना उपयोक्ता नाम भरें
उपयोक्ता नाम:
शब्दकूट:
इस स्क्रीन से सिस्टम प्रशासक का लॉगइन वर्जित है.
सिस्टम प्रशासक ने आपका खाता अक्षम कर दिया है.
उपयोक्ता समूह नियत नहीं कर सकता. आपका लॉग-इन संभव नहीं है. कृपया अपने सिस्टम प्रशासक से संपर्क करें.
आपको अपना शब्दकूट परिवर्तित करना आवश्यक है.
कृपया एक नया चुनें.
आपका शब्दकूट बदल नहीं सकता. आपका लॉग-इन संभव नहीं है. कृपया बाद में फिर कोशिश करें या अपने सिस्टम प्रशासक से संपर्क करें.
आपका शब्दकूट बदल दिया गया है परन्तु आपको इसे फिर बदलना होगा. कृपया बाद में पुनः कोशिश करें या अपने सिस्टम प्रशासक से संपर्क करें.
आपका शब्दकूट कालबाधित हो गया है.
 अब सिर्फ सिस्टम प्रशासक ही इसे बदल सकता है
एक आंतरिक त्रुटि हुई, आपका लॉग-इन संभव नहीं है.
कृपया बाद में फिर कोशिश करें या अपने सिस्टम प्रशासक से संपर्क करें.
आपको अपना शब्दकूट आवश्यक रूप से तत्काल बदलना होगा (शब्दकूट कालबाधित हो चुका है).
आपको अपना शब्दकूट आवश्यक रूप से तत्काल बदलना होगा (रूट द्वारा बाध्य)
आपका खाता खत्म हो गया है, कृपया अपने सिस्टम प्रशासक से संपर्क करें
कोई शब्दकूट नहीं दिया
शब्दकूट अपरिवर्तित
उपयोक्ता नाम नहीं मिला
नया यूनिक्स शब्दकूट दोबारा टाइप करें:
नया यूनिक्स शब्दकूट भरें:
(वर्तमान) यूनिक्स शब्दकूट:
एनआईएस शब्दकूट परिवर्तन के दौरान त्रुटि.
आपको अधिक लंबा शब्दकूट चुनना होगा
शब्दकूट पहले ही उपयोग किया जा चुका है. अन्य चुनें.
अपने शब्दकूट को बदलने हेतु आपको अधिक इंतजार करना होगा
क्षमा करें, शब्दकूट के जोड़ नहीं मिलते
नल प्रदर्शक के साथ पाम हेन्डल सेटअप नहीं कर सका
सेवा %s: प्रतिष्ठापित करने में अक्षम %s
PAM_TTY=%s नियत नहीं कर पाया
PAM_RHOST=%s नियत नहीं कर पाया
उपयोक्ता का प्रामाणीकरण नहीं कर पाया
प्रदर्शक '%s' पर रुट लॉगइन वर्जित है.
इस स्क्रीन पर सिस्टम प्रशासक का लॉगइन वर्जित है
उपयोक्ता %s हेतु प्रामाणीकरण टोकन बदलने में असफल
प्रामाणीकरण टोकन बदलने में असफल. कृपया बाद में पुनः कोशिश करें या सिस्टम प्रशासक से संपर्क करें.
उपयोक्ता %s को इस सिस्टम में पहुँच अनुमति अब नहीं है
उपयोक्ता %s को इस समय पहुँच अनुमति नहीं है
सिस्टम प्रशासक ने सिस्टम में प्रवेश अस्थायी रूप से अक्षम कर दिया है.
%s हेतु खाता प्रबंधन नियत नहीं कर सका
%s हेतु उपयोक्ता समूह नियत नहीं कर सकता
%s हेतु क्रेडेन्शियल्स नियत नहीं कर सका
%s हेतु सत्र खोल नहीं सका
प्रामाणीकरण असफल. अक्षर उचित प्रकार से भरें. ध्यान दें कि केप्स लाक कुंजी समर्थ तो नहीं है.
सत्यापन असफल
स्वचालित लॉग इन
सिस्टम प्रशासक ने सिस्टम में आपका प्रवेश अस्थायी रूप से अक्षम किया हुआ है.
उपयोक्ता समूह नियत नहीं कर सकता. आपका लॉग-इन नहीं कर पायेंगे. कृपया अपने सिस्टम प्रशासक से संपर्क करें.
%s: चलाने में विफल '%s --प्रदर्शक %s --display-authfile %s --to %s --to-authfile %s': %s
%s: कोई एक्सडीएमसीपी समर्थन नहीं
एक्सनेस्ट कमांड लाइन
स्ट्रिंग
एक्सनेस्ट हेतु अतिरिक्त विकल्प
विकल्प
पृष्ठ भूमि में चलाएँ
सिर्फ एक्सनेस्ट चलाएँ, कोई क्वेरी नहीं (चयनक नहीं)
अप्रत्यक्ष के बजाए सीधे क्वेरी करें (चयनक)
अप्रत्यक्ष के बजाए ब्रॉडकास्ट चलाएँ (चयनक)
चलते जीडीएम हेतु जॉच नहीं करें
- संजालित gdm लॉगिन चयनक
- संजालित gdm लॉगिन
एक्सनेस्ट मौज़ूद नहीं है.
कृपया अपने सिस्टम प्रशासक से इसे अधिष्ठापित करने हेतु संपर्क करें.
अप्रत्यक्ष एक्सडीएमसीपी सक्षम नहीं है
कृपया अपने सिस्टम प्रशासक से इसे अधिष्ठापित करने हेतु संपर्क करें.
एक्सडीएमसीपी सक्षम नही है
जीडीएम नहीं चल रहा है
कृपया अपने सिस्टम प्रशासक से इसे प्रारंभ करने हेतु कहें.
एक मुक्त प्रदर्शक संख्या ढूंढ नहीं पाया
कृपया इंतजार करें: स्थिर नेटवर्क का स्कैनिंग कर रहे...
कोई सेवारत होस्ट नहीं मिला.
होस्ट का चुनाव करें जिससे जुड़ना चाहते हैं: (_s)
होस्ट "%s" अभी लॉगइन सत्र को समर्थन नहीं देना चाहता. कृपया बाद में फिर कोशिश करें.
दूरस्थ सर्वर से कनेक्ट नहीं हो पाया
मेजबान "%s" से %d सेकेंड में कोई अनुक्रिया नहीं मिला. शायद मेजबान चालू नहीं है, या एक लॉगिन सत्र को अभी संर्थन की इच्छा नहीं रखता. कृपया बाद में कोशिश करें.
सर्वर से प्रतिक्रिया नहीं मिली
मुझे होस्ट "%s" नहीं मिला. शायद आपने इसे गलत टाइप किया है.
होस्ट नही ढूंढ पाए
इस कार्यक्रम का मुख्य क्षेत्र स्थिर नेटवर्क के "एक्सडीएमसीपी" सक्षम होस्ट को दिखाता है.
यह उपयोक्ता को दूर से ही मशीन में लॉगइन इस प्रकार करने देता है जैसै वे कंसोल उपयोग कर रहे हों.

आप नेटवर्क को नए होस्ट हेतु "ताज़ा करें" में क्लिक करके जाँच सकते हैं. जब आप एक होस्ट चुन लेते हैं, तो "कनेक्ट" में क्लिक करके उस कंप्यूटर में सत्र प्रारंभ करें.
एक्सडीएम संचारण हेतु सॉकेट
सॉकेट
एक्सडीएम की प्रतिक्रिया में लौटाया जाने वाला क्लाएंट पता
पता
एक्सडीएम की प्रतिक्रिया में लौटाया जाने वाला कनेक्शन प्रकार
प्रकार
- gdm लॉगिन चयनक
चयनक संस्करण (%s) डेमन संस्करण (%s) से मेल नहीं खाता. शायद आपने जीडीएम को अद्यतन किया है. कृपया जीडीएम डेमन को पुनः प्रारंभ करें या कम्प्यूटर रीबूट करें.
चयनक नहीं चला सके
होस्ट जोडें (_d):
कनेक्ट (_o)
अनुप्रयोग से बाहर हों
इस अनुप्रयोग का उपयोग कैसे करें
लॉगिन मेजबान चयनक
चयनित होस्ट हेतु एक सत्र खोलें
नेटवर्क को जाँचें
क्वैरी करें तथा इस होस्ट को ऊपर दी गई सूची में जोड़ें
स्तर
जोड़ें (_A)
जीडीएम (गनोम डिस्प्ले प्रबंधक) नहीं चल रहा है.
आप संभव है कि अलग डिसप्ले प्रबंधक का प्रयोग कर रहे हों, जैसे कि KDM (KDE डिसप्ले प्रबंधक) या CDE लॉगिन (dtlogin), xdm. अगर आप अब भी इस फीचर का उपयोग करने की इच्छा रखते हैं, या तो GDM आरंभ करें या अपने सिस्टम प्रशासक से GDM आरंभ करने के लिये कहें.
जीडीएम (गनोम डिस्प्ले प्रबंधक) से संचार नहीं कर सका.
संभवतः आप के पास जीडीएम का पुराना संस्करण चल रहा है.
जीडीएम से संवाद नहीं कर सकता, संभवतः आप के पास पुराना संस्करण चल रहा है.
लोच़दार एक्स सर्वर की स्वीकृत सीमा आ चुकी.
एक्स सर्वर प्रारंभ करने की कोशिश में त्रुटियाँ हुईं.
एक्स सर्वर असफल. शायद यह उचित प्रकार विन्यस्त्ड नहीं है.
बहुत सारे एक्स सत्र चल रहे हैं.
नेस्टेड एक्स सर्वर आपके वर्तमान एक्स सर्वर से नहीं जुड़ सकता है. शायद एक्स प्रमाणीकरण फ़ाइल आपके पास नहीं है.
नेस्टेड एक्स सर्वर उपलब्ध नहीं है, या जीडीएम गलत विन्यस्त है.
कृपया नेस्टेड लॉगिन इस्तेमाल करने हेतु एक्सनेस्ट पैकेज अधिष्ठापित करें.
एक्स सर्वर उपलब्ध नहीं है, यह संभव है कि जीडीएम गलत विन्यस्त्ड है.
एक अज्ञात लॉगआउट क्रिया नियत करने की कोशिश कर रहे या एक लॉगआउट क्रिया जो उपलब्ध नहीं है नियत करने की कोशिश कर रहे.
आभासी टर्मिनल्स समर्थित नहीं है.
एक अवैध आभासी टर्मिनल संख्या बदलने की कोशिश कर रहे.
असमर्थित विन्यासन कुंजी अद्यतन करने की कोशिश में.
ऐसा प्रतीत होता है कि इस कार्य हेतु आपके पास वांछित अधिकार नहीं हैं. शायद .Xauthority फ़ाइल सही सेटअप नहीं है.
जीडीएम को बहुत सारे संदेश भेज दिए गए और वह हैंग हो गया.
अज्ञात त्रुटि हुई.
सुगमता रजिस्ट्री नहीं मिला था.
सुगमता रजिस्ट्री आरंभ नहीं किया जा सका.
%a %b %d, %H:%M
%a %b %d, %l:%M %p
प्रयोग: %s [-b][-v] और निम्न में से एक:
 -a प्रदर्शन
 -r प्रदर्शन
 -d प्रदर्शन
 -l [server_name]
 -t जुड़ने की काफी कोशिश करता है (मूलभूत 15)
 -s सुप्त मान (मूलभूत 8)
सर्वर व्यस्त, सो जायेगा.
डेमॉन में संबंधन विफल रहा, %d सेकेंड के लिये सो रहा है. %d %d की फिर कोशिश करें
%d पुनर्कोशिश के बाद सर्वर से जुड़ने में विफल रहा
विंडो के भीतर अन्य उपयोक्ता के रूप में लॉगइन करें
विंडो में नया लॉगइन
जीडीएम को निर्दिष्ट प्रोटोकाल कमांड भेजें
कमांड
एक्सनेस्ट मोड
वर्तमान स्क्रीन को ताला नहीं लगाएँ
डिबगिंग आउटपुट
-- कमांड चलाने से पहले प्रामाणीकरण करें
नया लचीला सत्र आरंभ करें, पॉपअप मत दिखायें
प्रदर्शक बदल नहीं सकता
कोई नहीं
%s को आभासी टर्मिनल %d पर दिखाएँ
नेस्टेड प्रदर्शक %s आभासी टर्मिनल %d पर
उपयोक्ता नाम
प्रदर्शक
प्रदर्शक खोलें
नया प्रदर्शक खोलें (_O)
वर्तमान प्रदर्शक में बदलें (_E)
यहाँ पर कुछ प्रदर्शक पहले से ही खुले हैं. नीचे दी गई सूची से आप एक चुन सकते हैं या एक नया खोल सकते हैं.
सर्वर चुनें
प्रारंभ करने हेतु एक्स सर्वर चुनें
मानक सर्वर
त्रुटि: जीडीएम (गनोम डिस्प्ले प्रबंधक) नहीं चल रहा है.
आप भिन्न डिस्प्ले मैनेजर का प्रयोग कर रहे हो सकते हैं
ऐसा प्रतीत होता है कि इस कार्य हेतु आपके पास वांछित अधिकार नहीं हैं.
शायद .Xauthority फ़ाइल सही सेटअप नहीं है.
प्रतीत होता है कि कंसोल में आप लॉगइन नहीं हैं
नया लॉगइन प्रारंभ करना कंसोल में ही सही कार्य करेगा.
नया प्रदर्शक प्रारंभ नहीं कर पाया
बिना लॉगआउट हुए अन्य उपयोक्ता के रूप में लॉगइन करें
नया लॉगइन
अफ्रीकांस
अलबानियाई
अम्हारिक
अरबी(मिस्र)
अरबी (लेबनान)
अरबी (सउदी अरब)
अरमिनियाइ
अजरबेजानी
बास्क
बेलारूसियाई
बंगाली
बंगाली (भारतीय)
बल्गारियाई
बोस्नियाई
केटालन
चीनी (चीनी मुख्यभूमि)
चीनी (हांगकांग)
चीनी (सिंगापुर)
चीनी (ताइबान)
क्रोएशियाई
चेक
डेनिश
डच
डच (बेल्जियम)
अंग्रेजी (यूएसए)
अंग्रेजी (आस्ट्रेलिया)
अंग्रेजी (यूके)
अंग्रेजी (केनाडा)ड)
अंग्रेजी (आयरलैंड)
अंग्रेजी (डेनमार्क)
अंग्रेजी (द. अफ्रीका)
अंग्रेजी (माल्टा)
अंग्रेजी (न्यूजीलैंड)
एस्टोनियन
फिनिश
फ्रांसीसी
फ्रांसीसी (बेल्जियं)
फ्रेंच (कनाडा)
फ्रांसीसी (लक्समबर्ग)
फ्रांसीसी (स्विट्जर्लेंड)
गेलिशियाई
जर्मनी
जर्मन (ऑस्ट्रिया)
जर्मन (लक्समबर्ग)
जर्मन (स्विटजर्लेंड)ः
ग्रीक
ग्रीक (साइप्रस)
गुजराती
हिब्रू
--..हिन्दी..--
हंगेरियाई
आइसलैंडिक
इंडोनेशियाई
इंटरलिंगुआ
आइरिश
इतालवी
जापानी
कन्नड़
किनायरवांडा
कोरियाई
लाटवियाई
लिथुआनियाई
मकदूनियाई
मलय
मलयालम
माल्टीज
मराठी
मंगोलियन
N-Z|उत्तरी सोथो
नारवेजियाई (बोकमाल)
नारवेजियाई (नायनोर्सक)
उड़िया
पंजाबी
फारसी
पोलिष
पुर्तगाली
पुर्तगाली (ब्राजीलीयाइ)
रोमानी
रूसी
सर्बियाई
सर्बियाई (सर्बिया व मौंटेंगेरो)
सर्बियाई (मोंटेंगेरो)
सर्बियाई (सर्बिया)
सर्बियाई (लातिन)
सर्बियाई (जेवाकियन)
सर्बियाई (लतिन)
स्लोवाक
स्लोविनियाई
स्पेनी
स्पेनी (अर्जेंटाइना)
स्पेनी (बोलिविया)
स्पेनी (चिली)
स्पेनी (कोलंबिया)
स्पेनी (कोस्टारिका)
स्पेनी (इक्वेडर)
स्पेनी (गुआटेमाला)
स्पेनी (मेक्सिको)
स्पेनी (निकारागुआ)
स्पेनी (पनामा)
स्पेनी (पेरू)
स्पेनी (परागुवे)
स्पेनी (अल-सल्वाडोर)
स्पेनी (उरूगवे)
स्पेनी (वेनेजुएला)
स्वीडिश
स्वीडिश (फिनलैंड)
तमिल
तेलुगु
थाई
तुर्की
युक्रेनी
विएतनामी
वालून्
वेल्ष
झोसा
यिड्डिष
जुलु
अन्य|पोसिक्स/सी अंग्रेजीOther
अ-मOther
न-ज़
अंतिम भाषा
सिस्टम मूलभूत
क्या आप %s को भविष्य हेतु मूलभूत सत्र बनाना चाहेंगे?
आपने इस सत्र हेतु %s चुना है, पर आपका मूलभूत सत्र %s है.
मूलभूत बनाएँ (_D)
केवल इस सत्र हेतु (_T)
एक भाषा चुनें
भाषा बदलें (_L)
अपने सत्र में उपयोग हेतु एक भाषा चुनें (_S):
लॉगिन स्क्रीन
क्या आप %s को चुनी गई भाषा के साथ आरंभ करना चाहते हैं?
आप %s को %s लोकेल से फिर आऱंभ करेंगे.
हां (_Y)
नहीं (_N)
'%s' समादेश चला नहीं पाया: %s.
पृष्ठभूमि अनुप्रयोग प्रारंभ नहीं कर सका
%u उपयोक्ता %t में लॉगिन करेगा
क्या आप सुनिश्चित हैं कि आप कंप्यूटर रीबूट करना चाहते हैं?
पुन:आरंभ करें (_R)
क्या आप सुनिश्चित हैं कि आप कंप्यूटर बन्द करना चाहते हैं?
बन्द करें (_D)
क्या आप सुनिश्चित हैं कि आप कंप्यूटर स्थगित करना चाहते हैं?
निलंबित करें (_S)
उपयोक्तानाम (_U):
%s सत्र चयनित
पिछला (_L)
भाषा चुनें (_L)...
शब्दकूट (_P):
आपका वांछित सत्र प्रकार %s इस मशीन में अधिष्ठापित नहीं है.
केवल लॉगइन करें (_L)
आपने %s इस सत्र के लिये चुना है
यदि आप %s को भविष्य हेतु मूलभूत सत्र बनाना चाहते हैं तो स्विचडेस्क यूटिलिटी चलाएँ. (सिस्टम -> डेस्कटॉप स्विचिंग उपकरण, पटल मेनू में से).
लॉगइन हेतु कृपया 25 पैसे डालें.
गनोम डेस्कटॉप प्रबंधक
फिंगर
जीडीएम लॉगइन
सत्र (_S)
भाषा (_L)
_XDMCP से होकर दूरस्थ लॉगिन...
लॉगइन प्रबंधक विन्यस्त करें (_C)...
कार्य (_A)
प्रसंग (_T)
बाहर जाएँ (_Q)
विसंबंधित (_i)
चिह्न
स्वागतम
फिर आरंभ करें (_S)
स्वागतकर्ता संस्करण ( %s ) डेमन संस्करण से मेल नहीं खाता. शायद आपने जीडीएम को अभी ही अद्यतन किया है. कृपया जीडीएम डेमन या कंप्यूटर को पुनः प्रारंभ करें.
स्वागतकर्ता को प्रारंभ नहीं कर सका
पुनः प्रारंभ करें
स्वागतकर्ता संस्करण ( %s ) डेमन संस्करण (%s) से मेल नहीं खाता. शायद आपने जीडीएम को अभी ही अद्यतन किया है. कृपया जीडीएम डेमन या कम्प्यूटर को पुनः प्रारंभ करें.
GDM पुनः प्रारंभ करें
कम्प्यूटर पुनः प्रारंभ करें
सिग्नल मॉस्क नियत नहीं कर सका!
सत्र निर्देशिका गुम है
आपकी सत्र निर्देशिका नहीं है या खाली है! यहाँ दो सत्र उपलब्ध हैं जिसे आप उपयोग में ला सकते हैं, परंतु आपको लॉगइन कर जीडीएम विन्यासन को सही करना होगा.
विन्यासन सही नहीं है
विन्यासन फ़ाइल में लॉगइन संवाद हेतु अमान्य कमांड लाइन है, अतः मूलभूत कमांड चलाया जा रहा है. कृपया अपना विन्यासन सुधारें.
फ़ाइल %s को लिखने हेतु खोल नहीं सकते
फ़ाइल नहीं खोल सके
उपयोक्ता छवि चुनें
बिंब
सभी फ़ाइलें
छवि बदलें जो जीडीएम (लॉगइन प्रबंधक) फेस ब्राउज़र में दिखता है.
लॉगइन छवि

लॉगइन चित्र वरीयता
फेलसेफ _GNOME
फेलसेफ _GNOME
यह एक फेलसेफ सत्र है जो आपको GNOME में लॉग करेगा. कोई स्टार्टअप स्क्रिप्ट पढा जायेगा और यह तभी प्रयोग किया जायेगा जब आप किसी औऱ तरह से लॉग न कर सकें. GNOME 'मूलभूत' सत्र का प्रयोग करेगा.
फेलसेफ टर्मिनल (_T)
फेलसेफ टर्मिनल
यह फेलसेफ सत्र है जो आपको टर्मिनल में लॉग करेगा. कोई स्टार्टअप फ़ाइल पढ़ा नहीं जाएगा और यह तभी उपयोग में आएगा जब आप अन्य प्रकार से लॉग नहीं हो सकते. टर्मिनल से बाहर जाने हेतु 'निकास' टाइप करें.
लॉगइन स्क्रीन से संपर्क की कोशिश में एक त्रुटि हुई. सभी अद्यतन का प्रभाव लागू नहीं हुआ है.
उपयोक्ता सूची बदलाव शामिल करते हैं
शामिल सूची (Users tab) में कुछ प्रयोक्ता के पास अब MinimalUID से कम uid है और हटा दिया जायेगा.
प्रसंग
फेस ब्रॉउजर के साथ थीम
सादा
फेस ब्रॉउजर के साथ सादा
रूट हेतु स्वचालित लॉगइन या समयबद्ध लॉगइन की मनाही है.
"%s" उपयोक्ता UID अनुमतिप्राप्त MinimalUID के बनिस्पत कम है.
उपयोक्ता अनुमति प्राप्त नहीं
(सक्रिय)
(निष्क्रिय)
कोई थीम चयनित नहीं
आपको "चयनित से यादृच्छिक" विकल्प के वैध होने के लिए एक या अधिक थीम को चुने जाने की जरूरत है. ऐसा करने में विफलता "सिर्फ चयनित" मोड को दबाव देगा.
रूपांतरित कमांड में बदलाव लागू करें?
अगर आप लागू नहीं करते हैं, बदलाव नहीं लिया जायेगा.
रूट हेतु स्वचालित लॉगइन या समयबद्ध लॉगइन स्वीकार्य नहीं है
"%s" उपयोक्ता पहले से शामिल सूची में मौजूद है.
उपयोक्ता जोड़ नहीं सकता
"%s" उपयोक्ता पहले से छंटाई सूची में मौजूद है.
"%s" उपयोक्ता मौजूद नहीं है.
अवैध कमांड पथ
आपके द्वारा इस कमांड के लिए दिया गया पथ वैध नहीं है. बदलाव सहेजा नहीं जायेगा.
कुछ प्रयोक्ता का uid MinimalUID (Security tab) से कम रखता था और जोड़ा नहीं जा सका था.
कमांड चुनें
कोई फ़ाइल चयनित नहीं
बंद करने के पहले कमांड में बदलाव लगायें?
अगर आप लागू नहीं करते हैं, बदलाव नहीं लिया जायेगा.
बिना लागू किये बंद करें (_w)
Halt कमांड
Reboot कमांड
कमांड सस्पेन्ड करें
आवाज
कुछ नहीं
अभिलेख सबनिर्देशिका का नहीं है.
अभिलेख एकल सबनिर्देशिका का नहीं है
फ़ाइल tar.gz या tar अभिलेख नहीं है.
अभिलेख में GdmGreeterTheme.info फ़ाइल सम्मिलित नहीं है
फ़ाइल मौज़ूद नहीं है
%s
यह प्रसंग अभिलेख नहीं है
लगता है प्रसंग निर्देशिका '%s' पहले से ही अधिष्ठापित है. जो भी हो, फिर से अधिष्ठापित करें?
प्रसंग अधिष्ठापित करने में कुछ त्रुटि हुई.
प्रसंग अभिलेख चुनें
अधिष्ठापित करें (_I)
प्रसंग अभिलेख
"सिर्फ चयनित" मोड में थीम सक्रिय
इस बिंदु पर थीम मिटाया नहीं जा सकता है. यदि आप इस थीम को मिटाना चाहते हैं "सिर्फ चयनित" मोड में जाएं, और इस भिन्न थीम चुनकर विचयनित करें.
"%s" प्रसंग हटायें?
अगर आप प्रसंग हटाने के लिये चुनते हैं तो यह स्थायी रूप से समाप्त हो जायेगा.
दूरस्थ थीम (_R)
'%s' से थीम अधिष्ठापित करें?
'%s' फाइल से प्रसंग जोड़ने के लिये अधिष्ठापन करें चुनें.
यह विन्यासन विंडो, जीडीएम डेमन के विन्यास में, जो कि गनोम हेतु आलेखीय लॉगइन स्क्रीन है, वांछित बदलाव करती है. ये बदलाव तत्काल प्रभाव से लागू होते हैं.

टीप लें कि सभी विन्यासन विकल्प यहां सूची बद्ध नहीं हैं. आपको %s का संपादन करने की इच्छा हो सकती है यदि आपको वह नहीं मिलता जो आप ढूंढ रहे हैं.

पूरे दस्तावेजन के लिये GNOME सहायता ब्रॉउजर को "डेस्कटॉप" श्रेणी के अंदर देखें.
ऑटो
हां
नहीं
यादृच्छिक थीम मोड बदलाव
चूंकि यादृच्छिक थीम मोड नहीं चुना गया था इसलिए एकल थीम मोड में जा रहा है.
बंद करने के पहले उपयोक्ता में बदलाव लगायें?
अगर आप लागू नहीं करते हैं, उपयोक्ता टैब पर बदलाव नहीं लिया जायेगा.
विन्यास फाइल (defaults.conf) का अभिगम नहीं कर सका.
लॉगिन मैनेजर कॉन्फिग उपयोगिता लांच करने के पहले सुनिश्चित करें कि फाइल मौजूद है.
विन्यास फाइल (custom.conf) का अभिगम नहीं कर सका.
जीडीएम को विन्यस्त करने हेतु आपको आवश्यक रूप से रूट होना होगा
GDM लॉगिन विंडो प्रकटन व आचरण विन्यस्त करें
लॉगइन विंडो
%n को मेजबाननाम के द्वारा प्रतिस्थापित किया जायेगा



जोड़ें (_d)...
दूरस्थ समयबद्ध लॉगइन स्वीकारें (_l)
उपयोक्ता बदलाव लागू करें (_p)
अभिगम्यता
लॉगिन मैनेजर के बाहर से पहुंचयोग्य
आरंभ करने के लिये सर्वर जोडें/रूपांतरित करें
सर्वर जोडें (_e)...
उपयोक्ता जोड़ें
क्रिया मेनू में चयनक बटन जोड़ें जो चयनक से मौजूदा X सर्वर को फिर आरंभ करेगा. XDMCP इसे कार्य करने के लिए स्थानीय कंप्यूटर पर सक्रिय किया जाना जरूरी नहीं है.
कम UID के साथ सभी उपयोक्ता फेस ब्रॉउजर से निकाले जायेंगे, स्वचालित व समयबद्ध लॉगिन.
दूरस्थ समयबद्ध लॉगइन स्वीकारें (_w)
GTK+ (widget) थीम को ग्रीटर से बदलना स्वीकारें. अभी यह सिर्फ मानक स्वागतकर्ता को प्रभावित करता है. थीम इस डिस्प्ले पर प्रभावी रहेगा जबतक कि बदला नहीं गया और सभी अन्य विंडो को प्रभावित करेगा जो कि GDM द्वारा रखे जाते हैं.
समूह के लिखने योग्य फाइल व निर्देशिका स्वीकारें
login स्वीकारें यदि उपयोक्ता के होम निर्देशिका पर लिखने की अनुमति है (_n)
login स्वीकारें यदि उपयोक्ता के होम निर्देशिका पर सभी को लिखने की अनुमति है (_i)
सर्वव्यापी लिखने योग्य फाइल व निर्देशिका बनाएं
विन्यासक को स्वागतकर्ता के लिए चलाना स्वीकारें. नोट करें कि उपयोक्ता को रूट शब्दकूट टाइप करने की जरूरत होगी इससे पहले कि विन्यासक आरंभ होगा.
-nolisten tcp को स्थानीय X सर्वर के कमांड लाइन में हमेशा जोड़ें, इसप्रकार TCP संबंधन को अस्वीकृत करते हुए. यह उपयोगी है अगर आप दूरस्थ संबंधन स्वीकारने के लिए ध्यान नहीं देते हैं, चूंकि X प्रोटोकॉल को खुला रखना संभावित रूप से सुरक्षा खतरा हो सकता है, हालांकि कोई ज्ञात सुरक्षा समस्या मौजूद है. X अग्रसारण को भी निष्क्रिय करती है, लेकिन XDMCP को प्रभावित नहीं करती है.
कमांड बदलाव लागू करें (_m)
लेखक:
पृष्ठ भूमि
स्वागतकर्ता का पृष्ठभूमि रंग:
आचरण
कमांड (_o):
पसंदीदा (_u):
होम निर्देशिका के स्वामित्व की जांच करें उनपर लिखने के पहले. यह सुरक्षा मुद्दे को रोकता है खराब सेटअप की स्थिति में.
रंग (_l):
रंग गहराईः
कमांड प्रकार (_n):
XDMC_P विन्यस्त करें...
_X सर्वर विन्यस्त करें...
नियंत्रित करता है कि कौन सा पाठ दिखाई देगा स्वागतकर्ता में लोगो चित्र के बगल में दूरस्थ XDMCP सत्र के लिए.
नियंत्रित करता है कि कौन सा पाठ दिखाई देगा मानक स्वागतकर्ता में लोगो चित्र के बगल में. यह स्ट्रिंग स्थानीय स्ट्रिंग के लिए प्रयुक्त है.
कॉपीराइट:
मूलभूत चेहरा (_f):
मूलभूत सत्र (_f):
समयबद्ध लॉगिन उपयोक्ता के लॉगिन के पहले सेकेंड में दिन.
दूरस्थ डिस्प्ले कनेक्शन की अधिकतम संख्या निर्धारित करता है कि किसे एकसाथ डिस्प्ले किया जायेगा. यानी दूरस्थ डिस्प्ले की कुल संख्या जो आपके मेजबान को प्रयोग कर सकता है.
समय के बीच में सेकेंड की अधिकतम संख्या निर्धारित करता है कि कहां उपयोक्ता मेजबान का चयन करता है और आनेवाले परोक्ष प्रश्न जहां उपयोक्ता मेजबान से संबंधित है. जब टाइमआउट आगे बढ़ जाता है, चुने होस्ट के बारे में सूचना विस्मृत कर दिया जाता है और अन्य डिस्प्ले के लिए परोक्ष स्लॉट को मुक्त कर दिया जाता है.
सिंगल यूजर के लिए बहुल लॉगिन निष्क्रिय करें (_b)
स्वागतकर्ता में शीर्षक बार दिखाएं.
प्रति होस्ट प्रदर्शित करता है (_h):
स्वागतकर्ता में पृष्ठभूमि के रूप में इस चित्र को प्रदर्शित करता है.
दूरस्थ लॉगिन के लिये बिंब मत दिखायें (_r)
उपयोक्ता होम निर्देशिका में कुकी नहीं रखता है यदि यह निर्देशिका NFS पर है.
निष्पादन के बाद लॉगिन प्रबंधक को फिर आरंभ मत करें
कमांड संपादित करें (_d)...
अलग करें (_x):
सिस्टम लॉग में डिबग संदेश सक्रिय करें (_b)
समयबद्ध लॉगइन सक्रिय करें (_T)
XDMCP INDIRECT चयन (यानी gdmchooser का दूरस्थ निष्पादन) X-टर्मिनल के लिए सक्रिय करता है जो अपना डिस्प्ले ब्रॉउजर नहीं देते हैं.
अतिरिक्त Gtk+ मॉड्यूल के साथ स्वागतकर्ता का लांच सक्रिय करता है. यह उपयोगी है जब अतिरिक्त फीचर जरूरी होता है जैसै कि अभिगम योग्य लॉगिन. नोट करें कि सिर्फ "trusted" मॉड्यूल को सुरक्षा मुद्दे को न्यूनतम करने के लिए प्रयोग किया जाना चाहिए.
निष्पादन किए जाने के लिए पूरा पथ व वितर्क. यदि मान गुम है, कमांड उपलब्ध नहीं होगा.
कमांड में पूर्ण पथ व तर्क निष्पादित किया जायेगा
GDM को सर्वर पर लॉगिन विंडो चलाना चाहिए और उपयोक्ता को लॉगिन के लिए अनुमति देना चाहिए. यदि चयनित नहीं है, तब GDM इस सर्वर को सिर्फ चलायेगा और इसके समाप्त होने के लिए प्रतीक्षा करेगा.
सामान्य
दिया गया उपयोक्ता को लॉगिन स्क्रीन पर निष्क्रियता के (लॉगिन के पहले ठहरें के साथ सेट) सेकेंड की संख्या के बाद लॉगिन किया जाना चाहिए. यह सार्वजनिक अभिगम टर्मिनल या संभवतः घर के काम के लिए उपयोगी है.
दिए गये उपयोक्ता को पहले बूटअप पर लॉगिन होना चाहिए. कोई शब्दकूट नहीं पूछा जायेगा. यह एकल उपयोक्ता वर्कस्टेशन के लिए उपयोगी है जहां स्थानीय कंसोल सुरक्षा एक मुद्दा नहीं है.
स्वागतकर्ता
चयनक
परोक्ष निवेदन स्वीकारें (_i)
बिंब (_m):
शामिल करें (_n):
यदि एक उपयोक्ता का कोई परिभाषित फेस इमेज नहीं है, GDM "stock_person" आइकन वर्तमान GTK+ थीम में परिभाषित का प्रयोग करेगा. यदि कोई ऐसा चित्र नहीं परिभाषित है, DefaultFace के द्वारा निर्दिष्ट चित्र प्रयोग किया जायेगा. चित्र निश्चित रूप से एक gdk-pixbuf समर्थित प्रारूप है और फाइल को जरूर GDM उपयोक्ता के लिए पढ़ने योग्य होना चाहिए.
लोगो बॉक्स में डिस्प्ले के लिए चित्र फाइल. फाइल को जरूर gdk-pixbuf समर्थित प्रारूप में होना चाहिए और इसे GDM उपयोक्ता के द्वारा पठनीय होना चाहिए. यदि कोई फाइल लोगो को निर्दिष्ट नहीं किया है, फीच निष्क्रिय किया जाता है.
मेजबाननाम चयनक (XDMCP) मेनू मद से शामिल करें (_e)
विन्यास मेनू मद शामिल करें (_f)
संकेत करता है कि X सर्वर को भिन्न प्रक्रिया प्राथमिकता पर आरंभ होना चाहिए.
अंतराल जिसपर सेकेंड में X सर्वर को पिंग करना है. यदि X सर्वर नहीं लौटता है इससे पहले कि हम पिंग करें, संबंधन रूक जाता है और सत्र का अंत हो जाता है.
LRla_bel:
लांच करें (_u):
यूडीपी पोर्ट पर सुनें (_U):
विंडो की स्थिति लॉक करें (_k)
स्थानीय
लॉगिन विंडो वरीयता
लॉगिन विफल (_f):
लॉगिन पुनः कोशिश विलंब (_r):
लॉगिन सफल (_s):
लोगो
अधिकतम दूरस्थ सत्र (_r):
अधिकतम प्रतीक्षा समय (_w):
अधिकतम परोक्ष प्रतीक्षा समय (_a):
अधिकतम विचाराधीन परोक्ष निवेदन (_e):
सूची पट्टी
संदेश (_g):
NFS पर कुकी कभी नहीं रखें (_v)
कोई रिस्टार्ट जरूरी नहीं (_r)
एक साथ दिया संख्या होस्ट चयनक के साथ डिस्प्ले करता है. यदि भिन्न होस्ट के साथ अधिक प्रश्न आता है, सबसे पुराना भूला दिया जायेगा.
सिर्फ लॉगिन स्वीकार करें यदि उपयोक्ता उनके होम निर्देशिका का मालिक है (_f)
विकल्प (_t): 
पाथ (_t):
Paranoia विकल्प. सिर्फ उपयोक्ता स्वामित्व वाली फाइल व निर्देशिका को स्वीकार करता है.
Per_sistent
अनुमति
पृष्ठ भूमि रंग चुनें
सादा
फेस ब्रॉउजर के साथ सादा
थीम
फेस ब्रॉउजर के साथ प्रसंगयुक्त
गलत उपयोक्तानाम /शब्दकूट देने पर थरथराता है (_v)
हटाएँ (_e)
सर्वर हटायें (_m)
रिबूट, हाल्ट, सस्पेंड और कस्टम कमांड वरीयता
ताजा करने का दर:
दूरस्थ
XDMCP से होकर दूरस्थ कनेक्शन को "TimedLogin" में लॉगिन होने देने के लिए स्वीकृत किया जायेगा, पहले कंसोल पर स्थानीय उपयोक्ता की तरह.
दूरस्थ लॉगिन निष्क्रिय
स्थानीय के रूप में समान
रिसॉल्यूशन:
स्क्रीन में सटीक आने के लिये स्केल (_a)
स्क्रीन में सटीक आने के लिये स्केल पृष्ठभूमि नापें.
सुरक्षा
पृष्ठभूमि बिंब चुनें
लोगो छवि चुनें
ध्वनि फ़ाइल चुनें
सिर्फ चयनित
चयनित से यादृच्छिक
syslog में डिबग आउटपुट भेजता है. यह GDM के साथ समस्या के ट्रेक के लिए उपयोगी हो सकता है. यह आउटपुट वर्बोस के लिए अग्रसर होता है इसलिए सामान्य प्रयोग के लिए चालू नहीं किया जाना चाहिए.
सर्वर जमावट
सर्वर नाम (_n):
शुरू करने के लिये सर्वर
विंडो की स्थिति सेट करें (_n):
शीर्षक बार दिखाएं (_o)
डिस्प्ले हिलाएं जब एक गलत उपयोक्तानाम/शब्दकूट दाखिल किया जाता है.
कार्य मेनू दर्शाएँ (_w)
शब्दकूट प्रविष्टि में विजुअल फीडबैक दिखाएं. इस विकल्प को चालू करना सुरक्षा खतरे का कारण हो सकता है क्योंकि आपके शब्दकूट की लंबाई का अनुमान किया जा सकता है.
निर्दिष्ट करता है यदि पसंददा कमांड लॉगिन मैनेजर के बाहर प्रकट होगा, उदाहरण के लिए, लॉग आउट/शटडाउन विजेट से होकर डेस्कटॉप पर.
निर्दिष्ट करता है यदि gdm रूक जायेगा/फिर आरंभ होगा जब पसंदीदा कमांड का निष्पादन किया जाता है.
लेबल निर्दिष्ट करता है जो पसंदीदा कमांड बटन और मेनू आइटम पर प्रदर्शित किया जाता है.
लेबल निर्दिष्ट करता है जो पसंदीदा कमांड बटन और रेडियो बटन पर प्रदर्शित किया जाता है.
लेबल निर्दिष्ट करता है जो पसंदीदा कमांड बटन टूलटिप प्रविष्टि पर प्रदर्शित किया जाता है.
संदेश निर्दिष्ट करता है जो चेतावनी संवाद बॉक्स पर प्रदर्शित किया जायेगा जब पसंदीदा कमांड विजेट का एक सक्रिय किया जाता है.
फेस फाइल के लिए सिस्टम वाइड निर्देशिका. sysadmin यहां उपयोक्ता के लिए प्रतीक रख सकता है बिना उनके घर निर्देशिका को छूते हुए. फेस को उनके उपयोक्ता के लॉगिन के बाद नामकरण किया जाता है. फेस चित्र को जरूर gdk-pixbuf समर्थित प्रारूप में जमा किया जाना चाहिए और उन्हें GDM उपयोक्ता के लिए पठनीय होना चाहिए.
टूलटिप (_o):
चेतावनी पॉपअप संवाद में पाठ प्रकट होता है
बटन व मेनू मद पर प्रकट होने के लिए पाठ
रेडियो बटन व सूची मद पर प्रकट होने के लिए पाठ
टूलटिप पर प्रकट होने के लिए पाठ
UDP पोर्ट संख्या जिसपर gdm को XDMCP आग्रह के लिए सुनना चाहिए. इसे मत बदलें जबतक कि आप जानते हैं कि आप क्या कर रहे हैं.
निष्पादन के लिए कमांड, X सर्वर के द्विपदीय में पूरा पथ, और कोई अतिरिक्त वितर्क जरूरी है. उदाहरण: /usr/X11R6/bin/X
विफल लॉगिन प्रयास के बाद स्वागतकर्ता एक ध्वनि बजायेगी.
स्वागतकर्ता एक सफल लॉगिन प्रयास के बाद एक ध्वनि देगा
स्वागतकर्ता एक सफल लॉगिन प्रयास के बाद एक ध्वनि या बीप देगा जब यह लॉगिन के लिए तैयार है.
लॉगिन विंडो का क्षैतिज स्थिति
नाम जिसे उपयोक्ता को प्रदर्शित किया जायेगा.
सेकेंड की संख्या जिसे विफल लॉगिन के बाद प्रविष्टि क्षेत्र के फिर सक्रिय किये जाने के पहले भेजा जायेगा.
लॉगिन विंडो की स्थिति बदली नहीं जा सकती है.
लॉगिन विंडो की स्थिति Position X / Position Y के द्वारा निर्धारित होती है.
सत्र जो मूलभूत रूप से प्रयोग किया जाता है यदि उपयोक्ता के पास सहेजी वरीयता नहीं है और सत्र की सूची से अंतिम को चुना है.
लॉगिन विंडो की लंबबत स्थिति
प्रसंग
यह सर्वर एक पसंद के रूप में उपलब्ध है जब एक उपयोक्ता एक लचीला, मांग आधारित सर्वर चलाना चाहता है.
सर्विस हमले के मनाही से बचने के लिए, GDM ने स्थगित संबंधन के आकार कतार को फिक्स किया है. कृपया नोट करें कि यह पैरामीटर दूरस्थ डिस्प्ले की संख्या सीमित *नहीं* करता है जिसे प्रबंधित किया जा सकता है. यह संबंधन को एकसाथ आरंभ करने के लिए डिस्प्ले की संख्या सिर्फ सीमित करती है.
हमलावरों द्वारा स्थगित कतार भरने से बचाने के लिए, GDM सिर्फ एक संबंधन को स्वीकृत करेगा हर दूरस्थ कंप्यूटर के लिए. यदि आप डिस्प्ले सर्विस कंप्यूटर में देना चाहते हैं एक से ज्यादा स्क्रीन के साथ, आपको इस मान को उसी अनुसार बढ़ाना चाहिए.
क्रिया मेनू (जो सिस्टम मेनू के रूप में कहा जाना प्रयुक्त होता है) को ऑन या ऑफ करता है. यदि यह ऑफ है तो एक क्रिया कहीं भी उपलब्ध हो सकती है. ये क्रिया Shutdown, Restart, Custom, Configure, XDMCP chooser और वैसे सभी को शामिल करता हैं.
उपयोक्ता (_s):
24 घंटा घड़ी का प्रयोग करें (_e):
शब्दकूट प्रविष्टि में सर्किल का प्रयोग तारांकन के बजाय करें. यह हालांकि सभी फांट के साथ काम नहीं कर सकता ह.
उपयोक्ता
स्वागतम
जब GDM दूरस्थ डिस्प्ले को प्रबंधित करने के लिए तैयार है, एख ACCEPT पैकेट को इसमें भेजा जाता है एक अद्वितीय सत्र id के साथ जिसे आगामी XDMCP वार्तालाप में प्रयोग किया जायेगा. GDM तब सत्र id को स्थगित कतार में रखेगा डिस्प्ले के लिए प्रतीक्षारत MANAGE निवेदन के साथ प्रतिक्रिया देने के लिए. यदि कोई प्रतिक्रिया नहीं मिलती है अधिकतम प्रतीक्षा समय के अंदर, GDM डिस्प्ले को मृत घोषित करेगा और इसे स्थगित कतार से मिटा देगा अन्य डिस्प्ले के लिए स्थगित कतार को मुक्त करते हुए.
जब उपयोक्ता लॉगिन करता है और पहले से मौजूदा सत्र रखता है, वे उस सत्र से संबंधित होते हैं बजाय एक नया सत्र आरंभ करने के. यह सिर्फ उस सत्र के लिए काम करता है जो gdmflexiserver के साथ शुरू होने वाले वर्चुअल टर्मिनल से आरंभ होते हैं, और न कि XDMCP के साथ.
X सर्वर लॉगिन विंडो वरीयता
XDMCP लॉगिन विंडो वरीयता
जोड़ें (_A)...
जोडें/रूपांतरित करें (_M)
स्थानीय सिस्टम प्रशासक लॉगिन की अनुमति दें (_A)
फंट सादे शुभकामना पत्र का रंग बदलने के लिये उपयोक्ता को अनुमति दें (_A)
पृष्ठभूमि रंग (_B):
मूलभूत (_D): "%n में स्वागत है"
मूलभूत ( मुलभूत (_D)): "स्वगत बैठना है"
TCP संबंधन Xserver में मना करें (_D)
स्वचालित लॉगइन सक्रिय करें
एक्सेसिबिल लॉगिन सक्षम करें (_E)
लचीलापन (_F) (मांग पर)
ग्लोबल फेस निर्देशिका (_G):
_GtkRC फाइल:
छविः (_I)
/etc/passwd (NIS के लिये नहीं) से सारे उपयोक्ता शामिल करें (_I)
स्तर (_L):
लॉगइन स्क्रीन तैयार (_L):
क्या इस कंप्यूटर के द्वारा लॉगिन नियंत्रित किया जाता है (_L)
अधिकतम विचाराधीन निवेदन (_M):
न्यूनतम UID (_M):
सिर्फ लॉगिन स्वीकारें यदि उपयोक्ता की होम निर्देशिका अनुमति सुरक्षित है (_O)
पथ (_P):
लॉगइन से पहले ठहरें (_P)
पिंग अन्तराल (_P):
प्राथमिकता (_P):
हटाएँ (_R)
मिटाएँ... (_R)
सर्वर (_S)
_5 XServer
शब्दकूट प्रविष्टि में विजुअल फीडबैक (तारांकन) को दिखाएं (_S)
शैली: (_S)
प्रसंग: (_T)
शब्दकूट प्रविष्टि में उपयोक्ता तारांकन के बजाय सर्किल का प्रयोग करें (_U)
उपयोक्ता (_U)
_VT:
_X अक्ष
_Y अक्ष
auto
yes
no
डमी
सेकण्ड्स
यहां सूचीबद्ध करने हेतु बहुत सारे उपयोक्ता...
मशीन पुनः प्रारंभ करें
प्रसंग %s लोड करने में एक त्रुटि हुई
आलेखीय ग्रीटर हेतु प्रसंग खराब है
प्रसंग में उपयोक्तानाम/शब्दकूट प्रविष्टि अवयव की परिभाषाएँ नहीं हैं.
प्रसंग लोड करने में त्रुटि हुई तथा मूलभूत प्रसंग भी लोड नहीं हो पाया. मैं मानक स्वागतकर्ता प्रारंभ करने का प्रयास करता हूँ.
GTK+ स्वागतकर्ता प्रारंभ नहीं किया जा सका. यह प्रदर्शक बन्द होता है और आपको अन्य प्रकार से लॉगइन होकर जीडीएम अधिष्ठापन को दुरूस्त करना होगा.
आपकी सत्र निर्देशिका नहीं है या खाली है! यहाँ दो सत्र उपलब्ध हैं जिसे आप उपयोग में ले सकते हैं, परंतु आपको लॉगइन कर जीडीएम विन्यासन को सही करना होगा.
सत्र चयनित करें (_S)...
प्रश्नों का उत्तर यहाँ पर दें तथा एन्टर कुंजी दबाएँ. मेनू हेतु F10 दबाएँ.
अंतिम सत्र
पहले से लॉग इन
सत्र (_S)
निलंबित करें (_p)
_XDMCP से होकर दूरस्थ लॉगिन करें
विन्यस्त (_g)
विकल्प (_t)
ठीक (_O)
रद्द करें (_C)
सत्र बदलें
सत्र
अंतिम सत्र (_L)
आपके पिछले लॉगइन सत्र का उपयोग करते हुए लॉगइन
लॉगइन प्रबंधक विन्यस्त करें (_g)...
एक कार्य चुनें
कम्प्यूटर बन्द करें (_d)
आपके कम्प्यूटर को शटडाउन करे ताकि आप इसे स्विच ऑफ कर सकें.
कम्प्यूटर फिर चलायें (_R)
अपना कम्प्यूटर फिर चलायें
कम्प्यूटर सस्पेन्ड करें (_p)
अपने कम्प्यूटर को निलंबित करें
एक्सडीएमसीपी चयनक चलाएँ (_X)
एक XDMCP चयनक चलायें जो आपको उपलब्ध दूरस्थ मशीन में लॉग करने की अनुमति देगा, अगर वह कोई है.
लॉगइन प्रबंधक विन्यस्त करें (_g)
जीडीएम विन्यस्त करें (यह लॉगइन प्रबंधक). इसे रूट शब्दकूट की जरूरत होगी.
(सी) 2002 बाण्ड, जेम्स बाण्ड
बाण्ड, जेम्स बाण्ड
वृत्त
नीले वृत्तों सहित प्रसंग
(c) 2002 गनोम
गनोम वृत्तों का कलात्मक परिवर्तन - एक फ़ेस ब्राउज़र के साथ
गनोम कलाकार
ब्राउज़र के साथ खुश गनोम
गनोम वृत्तों में कलात्मक बदलाव
खुश गनोम
(%s) को चलाने की कोशिश में त्रुटि हुई
 जो (%s) से लिंक्ड है
भाव फ़ाइल नहीं खोल सके: %s
DMX प्रदर्शन जिसमें भेजा जाना है
प्रदर्शन
बैकेंड प्रदर्शन नाम
गंतव्य प्रदर्शन के लिये Xauthority फाइल
AUTHFILE
बैकेंड प्रदर्शन के लिये Xauthority फाइल
"%s" प्रदर्शन खोलने में विफल
DMX विस्तार "%s" पर मौजूद नहीं है
- एक बैकेंड प्रदर्शन को DMX प्रदर्शन से अन्य में भेजें
आप एक गंतव्य DMX %s के प्रयोग से जरूर निर्दिष्ट करें
आप %s के प्रयोग से एक बैकेंड प्रदर्षन जरूर निर्दिष्ट करें
DMXAddScreen "%s" "%s" पर विफल रहा
जीडीएमआस्कपास सिर्फ रूट पर चलता है
प्रमाणीकरण असफल!
%s निर्देशिका %s मौज़ूद नहीं है.
%s: %s यह यूआईडी %d के स्वामित्व में नहीं है.
%s: %s यह समूह के द्वारा लिखने योग्य है.
%s: %s यह अन्य के द्वारा लिखने योग्य है.
%s: %s मौज़ूद नहीं है जबकि होना चाहिए.
%s: %s यह नियमित फ़ाइल नहीं है.
%s: %s यह समूह/अन्य के द्वारा लिखने योग्य है.
%s: %s यह सिस्टम प्रशासक द्वारा निर्दिष्ट अधिकतम फ़ाइल आकार से बड़ा है.
सॉकेट नहीं बना सकता!
होस्ट %s से एक्सडीएमसीपी क्वेरी नकारा गया
पैकेट से authlist नहींसूची नहीं निकाल सका
चेकसम में त्रुटि
बुरा पता
%s: प्रदर्शक पता पढ़ नहीं सका
%s: प्रदर्शक पोर्ट संख्या नहीं पढ़ पाए
%s: पैकेट से प्रामाणिक-सूची नहीं निकाल सका
%s: चेकसम में त्रुटि
%s: निषेधित होस्ट %s से निवेदन मिला
%s: प्रदर्शक संख्या पढ़ नहीं पाया
%s: कनेक्शन प्रकार पढ़ नहीं पाया
%s : क्लाएंट पता पढ़ नहीं सका
%s: प्रामाणीकरण नामों को पढ़ नहीं पाया
%s: प्रामाणीकरण डेटा पढ़ नहीं पाया
%s: सत्यापन सूची पढ़ नहीं पाया
%s: उत्पादक आईडी पढ़ नहीं पाया
%s: %s से चेकसम असफल
%s: निषेधित होस्ट %s से मैनेज मिला
%s: सत्र आइडी पढ़ नहीं सका
%s: प्रदर्शक वर्ग पढ़ नहीं सका
%s: पता पढ़ नहीं सका
%s: निषेधित होस्ट %s से कीपअलाइव मिला
XDMCP: XDMCP हेडर नहीं पढ़ सका!
XDMCP: गलत XDMCP संस्करण!
सर्वर होस्टनेम नहीं पा सका: %s!
उपयोक्ता "%s" प्रामाणित नहीं कर सका
उपयोक्ता %s का लॉग इन वर्जित है.
%s के शब्दकूट की अवधि खत्म हो चुकी है
शब्दकूट-एक्सपायर्ड पर आंतरिक त्रुटि
%s हेतु शब्दकूट स्ट्रक्चर नहीं मिला