# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

विस्तृत विन्यास
सामान्य (G)
सामान्य (G)
क्रियाएँ (t)
क्रियाएँ (t)
शॉर्टकट्स (S)
शॉर्टकट्स (S)
WM_ CLASS प्रकार के विंडोज़ के लिए क्रियाएँ अक्षम करें (i)
क्लिपबोर्ड
क्लिपबोर्ड
कमांड जोड़ें
वर्णन
< नया कमांड >
वर्णन
क्लिपबोर्ड क्रियाओं को सक्षम/ अक्षम करें
क्लिपबोर्ड इतिहास साफ करें (l)
कॉन्फ़िगर क्लिपर (C)
बाहर जाएँ (Q)
क्लिपर पॉपअप मेन्यू दिखाएँ
मौज़ूदा क्लिपबोर्ड पर क्रिया हाथों से इन्वोक करें
विषय- वस्तु का संपादन करें.... (E)
क्लिपबोर्ड इतिहास आकारः (l)
क्लिपबोर्ड क्रियाओं को सक्षम/ अक्षम करें
क्लिपर प्रतीक के ऊपर दायाँ- क्लिक कर तथा 'क्रिया सक्षम करें' चुन कर आप यूआरएल क्रियाओं को सक्षम कर सकते हैं
क्या क्लिपर स्वचलित प्रारंभ हो जब आप लॉगइन हों?
क्लिपर स्वचलित प्रारंभ करें?
प्रारंभ
चालू नहीं करें
केडीई काटें एवं चिपकाएं इतिहास यूटिलिटी
क्लिपर
(c) 1998, एंड्रयू स्टेनली- जोन्स 1998- 2002, कार्स्टेन पेइफ़र 2001, पेट्रिक डुबराय
कार्स्टेन फेइफर
लेखक
एंड्रयू स्टेनली- जोन्स
मूल लेखक
पेट्रिक डुबराय
सहयोगी
Luboš Luňák
बगफिक्सेस तथा ऑप्टीमाइजेशन्स
एसबेन मोज़ हैनसन
मेंटेनर
विषय- वस्तु का संपादन करें
क्लिपबोर्ड इतिहास साफ करें (l)
क्लिपबोर्ड इतिहास साफ करें (l)
क्लिपबोर्ड इतिहास आकारः (l)
< खाली क्लिपबोर्ड >
< कोई जोड़ नहीं >
क्लिपर - क्लिपबोर्ड औज़ार
अधिक (M)
इतिहास में से चुनी गई कुछ वस्तुओं में क्रिया रि- प्ले करें (R)
जब क्रियाओं को चलाया जाए तो व्हाइटस्पेसेस हटाएँ
क्लिपबोर्ड क्रियाओं को सक्षम/ अक्षम करें
क्रियाएँ (t)
क्रिया जोड़ें (A)
क्रिया जोड़ें (A)
क्रिया मिटाएँ (D)
विस्तृत...
वर्णन
कमांड जोड़ें
कमांड हटाएँ
माउस संकेतक स्थान पर पॉपअप मेन्यू (P)
बाहर होने पर क्लिपबोर्ड की वस्तुओं को सहेजें (x)
खाली क्लिपबोर्ड रोकें (v)
खाली क्लिपबोर्ड रोकें (v)
चयन नज़रअंदाज़ करें (I)
चयन नज़रअंदाज़ करें (I)
क्लिपबोर्ड तथा चयन के विषय- वस्तुओं को सिंक्रोनाइज़ करें (n)
क्रिया पॉपअप के लिए टाइमआउटः (e)
क्लिपबोर्ड इतिहास आकारः (l)
क्लिपर
माउस संकेतक स्थान पर पॉपअप मेन्यू (P)
बाहर होने पर क्लिपबोर्ड की वस्तुओं को सहेजें (x)
इस विकल्प को चुनने का प्रभाव यह होता है कि क्लिपबोर्ड कभी खाली नहीं किया जा सकता. उदाहरण के लिए - जब अनुप्रयोग बाहर होता है, क्लिपबोर्ड सामान्यतः खाली होता है.
क्लिपबोर्ड तथा चयन को अलग करें
क्रिया पॉपअप के लिए टाइमआउटः (e)
0 का मान टाइमआउट को अक्षम करता है
क्लिपबोर्ड इतिहास आकारः (l)
जब क्रियाओं को चलाया जाए तो व्हाइटस्पेसेस हटाएँ
कभी- कभी चुने गए पाठ के अंत में व्हाइट- स्पेस होता है, जो यदि यूआरएल की तरह ब्राउज़र में लोड होता है तो यह त्रुटि पैदा कर सकता है. इस विकल्प को सक्षम करने पर कोई भी व्हाइटस्पेस जो चुने गए वाक्यांश के प्रारंभ या अंत में हो, तो उसे हटा देता है( क्लिपबोर्ड के मूल विषय- वस्तु में कोई परिवर्धन नहीं होता).
इतिहास में से चुनी गई कुछ वस्तुओं में क्रिया रि- प्ले करें (R) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
क्लिपबोर्ड इतिहास आकारः (l)
के लिए क्रियाः
इस पॉपअप को अक्षम करें
रद्द करें (C)
क्लिपबोर्ड/ चयन बर्ताव
क्लिपबोर्ड तथा चयन को अलग करें
यह विकल्प क्लिपबोर्ड इतिहास में चयन को दर्ज होने से रोकता है. सिर्फ सुस्पष्ट क्लिपबोर्ड परिवर्तन ही दर्ज होंगे.
क्लिपर - क्लिपबोर्ड औज़ार
क्रिया सूची (कमांड जोड़ने / हटाने के लिए दायाँ क्लिक करें): (l)
कमांड जिसे चलाना चाहते हैं, उसे नियत करने के लिए यहाँ क्लिक करें
regexp नियत करने के लिए यहाँ क्लिक करें
< नई क्रिया >
इस विकल्प को चुनने पर इन दो बफर्स का सिंक्रोनाइज़ेशन हो जाता है, इससे ये इसी प्रकार कार्य करते हैं जैसे- KDE 1. x तथा 2. x में.
इस विकल्प का उपयोग सिर्फ चयन को तब नियत करेगा जब किसी को उभारा जाएगा तथा क्लिपबोर्ड पर चुना जाएगा जैसे - "नक़ल" मेन्यूबार में
रेगुलर एक्सप्रेशन्स के संपादन के लिए चित्रमय संपादक इस्तेमाल करें (U)
इसे बदलने के लिए उभारी गई वस्तु के स्तम्भ में क्लिक करें. कमांड पंक्ति में "% s" क्लिपबोर्ड की चीजों से बदल दिया जाएगा.
क्रियाएँ सक्षम करें: (A)
क्रियाएँ सक्षम: (A)
रेगुलर एक्सप्रेशन (देखें http: // doc. trolltech. com/ qregexp. html# विवरण के लिए)
कॉन्फ़िगर