# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

# केडीई द्वारा बनाया गया,% 1 # # यदि आप नहीं चाहते कि केडीई जीटीके द्वारा बनाए गए विन्यास को नहीं बदले, चुनें # रूप सज्जा व प्रसंग - > रंग नियंत्रण केंद्र में तथा इस चेक बक्से को अक्षम करें: # "गैर केडीई अनुप्रयोगों में रंग लागू करें" # #