# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ग्नूपीजी लॉग प्रदर्शक
स्टीफन हानसेन
मूल लेखक
के- वाच- ग्नूपीजी
(c) 2004 क्लाराल्व्दालेन्स दाताकोन्सल्त एबी
के- वॉच- ग्नू- पीजी कॉन्फ़िगर करें
वाच- ग्नूपीजी
चलाने- योग्यः (E)
सॉकेट: (S)
कुछ नहीं
मूल
विस्तृत
विशेषज्ञ
गुरू
डिफ़ॉल्ट लॉग स्तरः (l)
लॉग विंडोhistory size spinbox suffix
असीमित
इतिहास आकारः (H)
असीमित सेट करें (U)
शब्द व्रेपिंग सक्षम करें
[% 1] लॉग साफ
इतिहास मिटाएँ (l)
[% 1] लॉग बन्द
[% 1] लॉग प्रारंभ
यहाँ कोई अवयव उपलब्ध नहीं है जो लॉगिंग का समर्थन करता है.
वाच- ग्नू- पीजी लॉगिंग प्रक्रिया बन्द. क्या आप इसे फिर से प्रारंभ करना चाहेंगे?
फिर से प्रारंभ करके देखें
कोशिश नहीं करें
====== लॉगिंग प्रक्रिया प्रारंभ की जा रही है ======
वाच- ग्नू- पीजी लॉगिंग प्रक्रिया चल नहीं रहा है. यह लॉग विंडो अब पूर्णत: अनुपयोगी है.
लॉग को फ़ाइल में सहेजें
फ़ाइल नाम "% 1" पहले से ही अस्तित्व में है. क्या आप इसके ऊपर ही मिटाकर लिखना चाहेंगे?
फ़ाइल के ऊपर लिखें
फ़ाइल (F)
मुख्य औज़ार पट्टीNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
के- वॉच- ग्नू- पीजी लॉग प्रदर्शक
के- वॉच- ग्नू- पीजी कॉन्फ़िगर करें...