# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

डीजेड पीरियाडिक टेबल
अज्ञात मूल्यIt means: Not Available. Translators: keep it as short as you can!
लागू नहीं
लेबल नहीं
आणविक न्यूक्लियस
one of the three states of matter (solid, liquid, vaporous or unknown)
अज्ञातone of the two types of gradients available
निकालें
निकालें
समीकरण:
प्रोटॉन
समीकरण:
प्रोटॉन
1
2
3
4
सीरिंज
अणु मॉडल
आणविक प्रदर्शक...
लेबल नहीं
क्षेत्र१:
one of the two types of gradients available
लघुगणकीय
अनुपात प्रकार
अणु मॉडल
अणु
अवयव
सीरिंज
x- अक्ष
क्षारीय
अणु
अवयव
अणु
अणु
अज्ञात मूल्य
आयनीकरण
न्यूमरेशन नहीं
ऊर्जा:
हैलोजन
के- एल्जियम
ऑमिक्रॉन
न्यूट्रॉन
न्यूट्रॉन
समाधान
केल्क
प्रोटॉन
केल्क
नक़ल
के- एल्जियम
बर्नर
प्रोटॉन
के- एल्जियम
सीरिंज
आइसोटोन
के- एल्जियम
one of the three states of matter (solid, liquid, vaporous or unknown)
ठोस
के- एल्जियम
क्षारीय
के- एल्जियम
औज़ार
अज्ञात मूल्य
अज्ञात मूल्य
अणुNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
के- एल्जियम
न्यूट्रॉन
लेबल नहीं
आणविक न्यूक्लियस
तत्वों के चिह्न
तत्वों के नाम
आणविक त्रिज्या
आयनिक त्रिज्या
अणु
फ़िल्टर (F)
रंग
रंगों को नियत करें
रंगों को नियत करें
गणना
रंगों को नियत करें
ब्लॉक्स
एस- ब्लॉक:
पी- ब्लॉक:
डी- ब्लॉक:
एफ़- ब्लॉक:
समूह
समूह 1:
समूह 2:
समूह 3:
समूह 4:
समूह 5:
समूह 6:
समूह 7:
समूह 8:
तत्व की स्थिति
ठोसः
द्रवः
वाष्पीय:
क्षारीय धातु:
अ- धातु:
क्षारीय पृथ्वी (अर्थ) धातुएँ:
अन्य धातुएँ:
हैलोजन्स:
ट्रांज़ीशन धातुएँ:
मेटलाइड्स:
कोई रंग योजना नहीं (N)
सभी तत्व:
अनुपात प्रकार
वान डेर वाल्स त्रिज्या
द्रव्यमान
क्वथनांक
गलनांक
वैद्युतीयऋणात्मकता
इलेक्ट्रॉनएफ़िनिटी
आयनीकरण
वान डेर वाल्स
कॉर्क रिंग
आणविक न्यूक्लियस
तत्वों के चिह्न
तत्वों के नामThe name of the greek letter in your language. For example 'Alpha' for the first letter.
नाम
तत्वों के नाम
अंतिम तत्व:
प्रथम तत्व:
आणविक न्यूक्लियस
आणविक त्रिज्या
औसत मूल्य:
अधिकतम मानः
न्यूनतम मानः
आयनीकरण
तापमानः
पीएसई- रूप:
आणविक द्रव्यमान को पीएसई में प्रदर्शित करें
सिर्फ तत्वों की संख्या प्रदर्शित करें
फ़िल्टर (F)
केल्क
तापक्रम:
केल्विन
डिग्री सेल्सियस
डिग्रीज़ फारेनहाइट
डिग्रीज़ रेनकाइन
डिग्रीज़ रीमर
यह पृष्ठ इस तत्व के स्पेक्ट्रम के बारे में एक पूर्वावलोकन दिखाता है
अधिकतम मानः (v)
न्यूनतम मानः (M)
तीव्रताः
क्रमांक
तीव्रता
यह तत्व का स्पेक्ट्रम है
आर- वाक्यांश:
S- वाक्यांश:
फ़िल्टर (F)
समीकरण:
गणना करें (C)
औज़ार (T)
लीजेंड दिखाएँ या छुपाएँ
पीएसई में आणविक द्रव्यमान दिखाएँ
तालिका दृश्य प्रदर्शित करें
वाष्पीय तत्वों के रंग चुनता है
अ- धातु तत्वों के रंग चुनता है
हैलोजन तत्वों के रंग चुनता है
बाजूपट्टी दिखाएँ या छुपाएँ
तत्व की स्थिति
क्वथनांक
गलनांक
अवयव
आसवन
इमल्शन
निकालें
फ़िल्टर किया जा रहा है
क्रिस्टलीकरण
समाधान
पदार्थ
फेस
करेक्टनेस
सार्थक अंक
मानक विचलन
सस्पेंशन
मिश्र धातु
इलेक्ट्रॉन
प्रोटॉन
न्यूट्रॉन
आणविक न्यूक्लियस
आणविक द्रव्यमान
आइसोटोप
स्पिन
क्षय मोड
क्षय ऊर्जा
न्यूक्लाइड
आइसोटोन
न्यूक्लीयर आइसोमर
आइसोबार्स
आइसोबार
आयनिक त्रिज्या
सराटा
हीटिंग क्वाइल
कॉर्क रिंग
चुम्बकीय घोलक पट्टी
स्केल्स
आसवन ब्रिज
सीरिंज
बर्नर
एक्सट्रेक्टर हुड
ब्यूरेट
के- एल्जियम
अज्ञात मूल्य% 1 is the temperature,% 2 is the unit, like "300 K"
% 1% 2
मूल्य पारिभाषित नहींJust a number
% 1electron volt
% 1 इवोkilo joule per mol
% 1 कि. जू. / मो. x u (units). The atomic mass.
% 1 u
इस तत्व की खोज सन्% 1 में की गई थी.
यह तत्व प्राचीन सभ्यताओं में भी ज्ञात था.% 1 is a length, eg: 12. 3 pm
के- एल्जियम
ज्ञान
योजना (S)
अनुपात:% 1
तालिका:% 1
तालिकाएँ (T)
गणना (N)
आइसोटोप तालिका... (I) WhatsThis Help
लीजेंड दर्शाएँ (L)
आयनीकरण
टाइम- लाइन
केएल्जियम त्रुटि
लीजेंड दर्शाएँ (L)
लीजेंड छुपाएँ (L)
पार्श्व पट्टी दिखाएँ
बाजू- पट्टी छुपाएँ (S)
रंगFor example: "Carbon (6), Mass: 12. 0107 u"
अगले तत्व पर जाता हैPrevious element
पिछले तत्व पर जाता है
ब्लॉक:% 1
% 1 के द्वारा खोजा गया.
गलनांक:% 1
क्वथनांक:% 1
इलेक्ट्रॉन एफ़िनिटी:% 1
इलेक्ट्रॉनिक कॉन्फ़िगरेशन:% 1
कोवेलेंट त्रिज्या:% 1
वान डेर वाल्स त्रिज्या:% 1
द्रव्यमान:% 1
वैद्युतीयऋणात्मकता:% 1
आइसोटोप- तालिका
न्यूट्रॉन्स
प्रतिशत
% 1 MeV
% 1
(% 1%)
आइसोटोप्स
% 1 नेमी
ट्रांजीशन तत्व
एस- वाक्यांश:
नाम
ईटा
थीटा
ऑमिक्रॉन
अप्सिलॉन
संख्याएँ
आणविक भार:% 1 u
तत्वों के पीरियाडिक टेबल
ठोसone of the three states of matter (solid, liquid, vaporous or unknown)
द्रवone of the three states of matter (solid, liquid, vaporous or unknown)
वाष्पीयone of the three states of matter (solid, liquid, vaporous or unknown)
लीनियर
अनुपात:% 1 (% 2) Minimum value of the gradient
न्यूनतम:% 1Maximum value of the gradient
अधिकतम:% 1
योजना:% 1
अवयव
औसत द्रव्यमान
इलेक्ट्रॉनएफ़िनिटी
एक रंग
सभी तत्व
s- ब्लॉक
p- ब्लॉक
d- ब्लॉक
f- ब्लॉक
आइकनिक
क्षारीय
अ- धातु
क्षारीय धातु
अन्य धातु
हैलोजन
ट्रांजीशन धातु
मेटलाइड
समूह 1
समूह 2
समूह 3
समूह 4
समूह 5
समूह 6
समूह 7
समूह 8
अणु भार [u]
गलनांक [के.]
क्वथनांक [के.]
परमाणु त्रिज्या [पीएम]
कोवेलेंट त्रिज्या [पीएम]
आइसोटोप- तालिकाFor example Carbon (6)
चुम्बकीय मोमेंट
तालिका:% 1
स्पिन
औसत भार:% 1 u
वान डेर वाल्स
वैद्युतीयऋणात्मकता (पाउलिंग)
प्रथम आयनीकरण
न्यूमरेशन नहीं
आईयूपीएसी
पुराना आईयूपीएसी
% 1 (% 2% 3)
नक़ल
रूप (L)
ब्लॉक्स (B)
समूह (G)
तत्व की स्थिति (S)
पदार्थ की स्थिति जानने के लिए स्लाइडर को खिसकाएँ
औसत द्रव्यमान
औसत भार:% 1 u
औसत भार [u]
घनत्वx gramm per cubic centimeter. This is the density.
% 1 g/ cm3
घनत्व:% 1
अज्ञात.
प्रथम आयनीकरण ऊर्जा
आइसोटोप- आकार:
इनफ़ॉर्मेशनविजेट दिखाएँ (I)