# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

यह फ्री सॉफ्टवेयर है; आप इसे पुनर्वितरित कर सकते हैं और / या इसे GNU जनरल पब्लिक लाइसेंस के शर्त के अधीन रूपांतरित कर सकते हैंजैसा कि फ्री सॉफ्टवेयर फाउंडेशन के द्वारा प्रकाशित किया गया है; या तो लाइसेंस का संस्करण 2 या कोई पश्चातवर्ती संस्करण (आपके विकल्प अनुसार).
यह प्रोग्राम को इस आशा से वितरित किया गया है कि यह उपयोगी होगा, लेकिन बिना किसी वारंटी के; यहां तक कि बिना किसी मर्केंटेबिलिटी या खास उद्देश्य के लिए फिटनेस की वारंटी के. GNU जनरल पब्लिक लाइसेंस को अधिक विस्तार के लिए देखें.
आपको GNU जनरल पब्लिक लाइसेंस की एक कॉपी इस प्रोग्राम के साथ प्राप्त करनी चाहिए; यदि नहीं, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,MA 02110-1301, USA को लिखें.
राजेश रंजन (rranjan@redhat.com, rajeshkajha@yahoo.com)
जी करुणाकर (karunakar@freedomink.org)
रविशंकर श्रीवास्तव (raviratlami@yahoo.com)
चंदन कुमार (chandankumar.093047@gmail.com)
संवाद बक्से शैल स्क्रिप्ट्स से दिखाएँ
आपको एक संवाद प्रकार निर्दिष्ट करना होगा. विवरण हेतु देखें 'zenity --help'
stdin से समादेश का विश्लेषण नहीं कर सका
stdin से संदेश का विश्लेषण नहीं कर सका
जेनिटी सूचनाँ
अपना कूटशब्द टाइप करें
उपयोक्ता नाम:
कूटशब्द:
अधिकतम मान जरूर न्यूनतम मान से ज्यादा होना चाहिये.
सीमा के बाहर का मान.
सूची संवाद हेतु कोई कॉलम शीर्षक निर्दिष्ट नहीं हैं.
आपको सिर्फ एक सूची संवाद प्रकार का प्रयोग करना चाहिये.
तिथिपत्री चयन
निम्न में से एक तिथि चुनें.
तिथिपत्री: (_a)
नई प्रविष्टि जोड़ें
नया पाठ भरें:
त्रुटि
एक त्रुटि हुई.
प्रपत्र संवाद
जानकारी
सभी अद्यतन पूर्ण हो चुके हैं.
प्रगति
चल रहा है...
प्रश्न
क्या आप सुनिश्चित हैं कि आप आगे बढ़ना चाहते हैं?
स्केल मान को समंजित करें
पाठ दृश्य
सूची में से वस्तु चुनें
निम्न सूची में से वस्तुएँ चुनें.
चेतावनी
संवाद शीर्षक नियत करें
शीर्षक
विंडो चिह्न नियत करें
चिह्न-पथ
चौड़ाई नियत करें
चौड़ाई
ऊँचाई नियत करें
ऊँचाई
सेकेंड में संवाद मियाद नियत करें
समय समाप्ति
ठीक बटन का लेबल सेट करता है
पाठ
रद्द करें बटन का लेबल सेट करता है
संवाद शीर्षक नियत करें
तिथिपत्री संवाद दिखाएँ
संवाद पाठ नियत करें
तिथिपत्री दिन नियत करें
दिन
तिथिपत्री माह नियत करें
महीना
तिथिपत्री वर्ष नियत करें
वर्ष
वापस आई तिथि हेतु फ़ॉर्मेट नियत करें
प्रारूप
पाठ प्रविष्टि संवाद दिखाएँ
प्रविष्टि पाठ नियत करें
प्रविष्टि पाठ छुपाएँ
त्रुटि संवाद दिखाएँ
संवाद शीर्षक नियत करें
पाठ रैपिंग सक्रिय न करें
पैंगो मार्कअप सक्षम नहीं
जानकारी संवाद दिखाएँ
फ़ाइल चयन संवाद दिखाएँ
फ़ाइलनाम नियत करें
फ़ाइलनाम
बहु फ़ाइलों का चयन स्वीकारें
सिर्फ निर्देशिका चयन सक्रिय करें
सहेजें मोड सक्रिय करें
आउटपुट विभाजक अक्षर नियत करें
विभाजक
फाइल चयन सुनिश्चित करें अगर फाइलनाम पहले से मौजूद है
फ़ाइलनाम फ़िल्टर नियत करें
NAME | PATTERN1 PATTERN2 ...
सूची संवाद दिखाएँ
कॉलम हैडर नियत करें
COLUMN
प्रथम स्तम्भ हेतु चेक बक्से उपयोग करें
प्रथम स्तम्भ हेतु रेडियो बटन उपयोग करें
प्रथम स्तंभ के लिए एक छवि का उपयोग करें
बहु पंक्ति के चयन की स्वीकृति दें
पाठ में परिवर्तन स्वीकारें
एक निर्दिष्ट कॉलम चुनें (1 मूलभूत है. 'ALL' को सभी कॉलम को मुद्रित करने के लिये प्रयोग किया जा सकता है)
NUMBER
एक निर्दिष्ट कॉलम छुपायें
स्तंभ शीर्ष लेख छुपाता है
सूचना प्रदर्शित करें
संवाद पाठ नियत करें
stdin पर समादेश को सुन रहा है
प्रगति संकेत संवाद दिखाएँ
प्रारंभिक प्रतिशत नियत करें
प्रतिशत
प्रगति पट्टी स्पन्दित करें
संवाद खारिज करें जब 100% पर पहुँच जाएँ
जनक प्रक्रिया समाप्त करें यदि रद्द बटन दबाया जाता है
रद्द करें बटन छुपाएँ
प्रश्न संवाद दिखाएँ
पाठ जानकारी संवाद दिखाएँ
फ़ाइल खोलें
पाठ फ़ॉन्ट सेट करें
मेरे द्वारा पढ़ा और सहमत हैं चेकबॉक्स सक्षम करें
HTML समर्थन सक्रिय करें
फ़ाइल के बजाय यूआरएल सेट करता है. अगर आप का उपयोग करें तब काम करता है -- एचटीएमएल विकल्प
यूआरएल
चेतावनी संवाद दिखाएँ
स्केल संवाद दिखाएँ
प्रारंभिक मान नियत करें
मान
न्यूनतम मान सेट करें
अधिकतम मान सेट करें
चरण आकार करें
आंशिक मान मुद्रित करें
मान छिपायें
प्रपत्रों संवाद दिखाएँ
प्रपत्रों संवाद में एक नई प्रविष्टि जोड़ें
क्षेत्र नाम
प्रपत्रों संवाद में एक नया कूटशब्द प्रविष्टि जोड़ें
प्रपत्रों संवाद में एक नया पंचांग जोड़ें
पंचांग क्षेत्र का नाम
प्रपत्रों संवाद में एक नई सूची जोड़ें
सूची क्षेत्र और शीर्षक के नाम
सूची के लिए मानों की सूची
मानों की सूची | से अलग
स्तंभों के लिए मानों की सूची
कॉलम हैडर दिखाएँ
कूटशब्द संवाद प्रदर्शित करें
उपयोक्तानाम प्रविष्टि संवाद दिखाएँ
रंग चयन संवाद प्रदर्शित करें
रंग सेट करें
पैलेट दिखाएँ
ज़ेनिटी के बारे में
मुद्रण संस्करण
सामान्य विकल्प
सामान्य विकल्प दिखायें
तिथिपत्री विकल्प
तिथिपत्री विकल्प दिखायें
पाठ प्रविष्टि विकल्प
पाठ प्रविष्टि विकल्प दिखायें
त्रुटि विकल्प
त्रुटि विकल्प दिखायें
जानकारी विकल्प
जानकारी विकल्प दिखायें
फ़ाइल चयन विकल्प
फ़ाइल चयन विकल्प दिखायें
सूची विकल्प
सूची विकल्प दिखायें
सूचना आइकन विकल्प
सूचना आइकन विकल्प दिखायें
प्रगति विकल्प
प्रगति विकल्प दिखायें
प्रश्न विकल्प
प्रश्न विकल्प दिखायें
चेतावनी विकल्प
चेतावनी विकल्प दिखायें
विकल्प स्केल करें
स्केल विकल्प दिखायें
पाठ सूचना विकल्प
पाठ सूचना विकल्प दिखायें
रंग चयन विकल्प
रंग चयन विकल्प दिखायें
कूटशब्द संवाद विकल्प
कूटशब्द संवाद विकल्प दिखायें
प्रपत्र संवाद विकल्प
प्रपत्र संवाद विकल्प दिखायें
विविध विकल्प
विविध विकल्प दिखायें
विकल्प उपलब्ध नहीं है. कृपया सभी संभावित प्रयोगों के लिये सहायता देखें.
इस संवाद हेतु %s समर्थित नहीं है
दो या अधिक संवाद विकल्प निर्दिष्ट