# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2009
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

कैरेक्टर प्रविष्ट करें
ASCII टेबल
एक डायलाग बाक्स पाॅप-अप (प्रकट) करें जिसमें ASCII टेबल हो
कैरेक्टर
डेसीमल#
हेक्स#
नाम
ASCII टेबल
ASCII टेबल
यह प्लग-इन एक पाॅप-अप डाॅयलाग प्रदर्शित करेगा जिसमें ASCII टेबल होगा
CVS Chan_geLogs खोलें
वर्तमान दस्तावेज में ChangeLogs की खोज करें तथा इसे खोलें
एक प्लग-इन जो ChangLogs को खोलता है जो CVS commit message में मिलती है
CVS changeLog
फाइलों की तुलना करें
दोनों प्रपत्रों या फाइलों से एक भिन्न फाइल का निर्माण करें
फाइलों की तुलना करें
तुलना करें
आपने जिन दो प्रपत्रों का चयन किया है वे एक समान हैं
वह "पहली" फाइल जो आपने चयन की थी उपलब्ध नहीं है। कपया वैध फाइल का नाम दें
द्वितीय फाइल का नाम जो आपने दिया है वह उपलब्ध नहीं है कपया वैध फाइल का नाम दें
आपके द्वारा चयनित दोनों फाइलें एक समान है
पहले दस्तावेज में कोई पाठ्य नहीं है
दूसरे दस्तावेज में कोई पाठ्य नहीं है
चयनित दस्तावेजों की तुलना करना असंभव है gedit अस्थायी फाइल का निर्माण नहीं कर पा रहा है
चयनित दस्तावेजों की तुलना करना असंभव है diff निर्देश के क्रियान्वयन में त्रुटि
चयनित दस्तावेजों में कोई अन्तर नहीं मिला
चयनित दस्तावेजों की तुलना करना असंभव है परिणाम में अवैध utf-8 डाटा सम्मिलित है
तुलना करने के लिए फाइलों का चयन करें
फाइलों की तुलना करें
दस्तावेज से
पहला
डिस्क की एक फाइल से
वर्तमान दस्तावेज के बारे में सूचना प्राप्त करें
दस्तावेज से
डिस्क की एक फाइल से
डिस्क की एक फाइल से
रिक्त स्थानों को अनदेखा करें (-b विकल्प)
ध्यान दें यह विकल्प सिर्फ GNU diff में उपलब्ध है
दूसरी
डिस्क की एक फाइल से
वर्तमान दस्तावेज के बारे में सूचना प्राप्त करें
तुलना करने के लिए फाइलों का चयन करें
पूरे दस्तावेज का चयन करें
तुलना करने के लिए फाइलों का चयन करें
पूरे दस्तावेज का चयन करें
यूनिफाइट (एक समान) आउटपुट फार्मेट का प्रयोग करें (-u विकल्प)