# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रद्द करें
उपरोक्त में अक्षरों का टंकण करें
Captcha को प्राप्त करने में समस्या हुई, पुनःलोड कर रहा है...
ताज़ा करें
पुनःलोड
इस कंप्यूटर को %(app_name)s के साथ संयोजन के लिए निम्न में अपने विस्तृत विवरण की प्रविष्टि करें.
ई-डाक पता
ई-डाक पता पुनःटंकण करें
ई-डाक एक वैद्य पता होना चाहिए.
ई-डाक पता का मिलान नहीं हो पा रहा है, कृपया दोहरा जाँच करें तथा उसे पुनः प्रविष्टि का प्रयास करें.
ई-मेल
ई-मेल के पते मेल नहीं खाते
यहाँ कोड प्रमाणिकरण की प्रविष्टि करें
कृपया अपना नाम लिखें
यह प्रक्रिया सफलतापुर्वक समाप्त नहीं हुआ.
इस स्थान की आवश्यकता है.
मैं अपना कूटशब्द भूल गया हुँ
कूटशब्द पुनःनियत करें
%(app_name)s खाता का सृजन करें
लोड कर रहा है...
जानकारी प्राप्त की जा रही है, कृपया प्रतीक्षा करें ...
पहले से एक खाता है? साइन-इन करने हेतु क्लिक करें
%(app_name)s से संयोजन करें
कूटशब्द
नाम
नाम रिक्त नहीं हो सकता है
अगला
कुछ क्षण रुकें...
आपका कूटशब्द सफलतापुर्वक बदल गया है.
कम से कम एक संख्या
कूटशब्द पुनःटंकण करें
कूटशब्द में न्यूनतम 8 चिह्न होगा जिसमें एक बड़ा अक्षर तथा एक संख्या होना चाहिए.
कम से कम 8 अक्षर
शब्दकूट एक समान नहीं
कूटशब्द का मिलान नहीं हो सका, कृपया दोहरा जाँच करें तथा उसे पुनः प्रविष्टि करें.
कूटशब्द काफी कमजोर है.
सहेजें और जुड़ें
ई-मेल दुबारा लिखें
अपने कूटशब्द %(app_name)s को पुनः नियत करने के लिए, नीचे दिए गए में ई-डाक की प्रविष्ट करें:
कोड पुनःनियत करें
एक कूटशब्द पुनःनियत कोड आपको %(email)s पर भेज दिया गया है.
कृपया कोड को अपने नए कूटशब्द के साथ नीचे दिए गए में प्रविष्टि करें.
साइन इन करें
प्रमाणपत्र विवरण
जुड़ें
क्या आप इस सर्वर से जुड़ना चाहते हैं?
यह प्रमाणपत्र समाप्त हो गया है
कुलनाम
नियम व शर्तें दिखाएँ
पुनः प्रयत्न करें
इस प्रक्रिया को पुरा करने की कोशिश में कोई त्रुटि उत्पन्न हो गई है. कृपया सूचनाओं की पुनः जाँच करें तथा पुनः प्रयास करें.
सत्यापन कोड की प्रविष्टि करें
मैं %(app_name)s नियम तथा शर्तों से सहमत हुँ
हाँ! मुझे %(app_name)s पर सुझाव तथा अद्यतन की जानकारी ई-डाक से भेजें.