# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

पीटीवी विडियो संपादक
अपना स्वंय का सिनेमा बनाएं तथा संपादित करें
चौड़ाई:
उँचाई:
स्वामित्व हेतु <element>
प्रस्तुत करना
फ्रेम दर:
प्रस्तुत कर रहा है
वरियता
अनुभाग
फैक्टरी विन्यास को पुनःनियत करे
लौटना
परियोजना विन्यास
लिंक
चैनल:
पहले से ही %s का दृष्टान्त है, कृपया विकाशकर्ता को http://bugzilla.gnome.org/enter_bug.cgi?product=pitivi पर बग भेजें.
%s का अनुरोध पहले से इस स्क्रिप्ट में चल रहा है.
सुनिश्चित करें की प्लगिन संस्थापित है तथा GStreamer प्लगिन रास्ते(पाथ) में उपलब्ध है.
कृपया एक GTK+ पायथन बाइन्डिंग जो कैरो समर्थन के साथ बना हो, संस्करण का उपयोग करें.
विडियो निर्गत प्लगिन को प्रारम्भ नहीं कर सका
आवाज निर्गत प्लगिन को प्रारम्भ नहीं कर सका
कैरो पायथन बाइन्डिंग को आयात नहीं कर सका
goocanvas पायथन बाइन्डिंग का आयात नहीं कर सका
Zope इंटरफेस मोड्यूल का आयात नहीं कर सका
distutils मोड्यूल का आयात नहीं कर सका
छुटा हुआ प्लगिन है:
%s
दिए गए संचिका में आवाज, विडियो या चित्र स्ट्रीम नहीं है.
संचिका की अवधि निर्धारित नहीं कर सका.
इस क्लिप एक ऐसे ग्रंथाकार में प्रतिक होता है जिसे यादृश्चिक रुप से अभिगमन नहीं किया जा सकता.
संचिका के विश्लेषण के दौरान समयसमाप्त.
संचिका के विश्लेषण में अत्याधिक समय लग रहा है.
स्त्रोत संचालक उपलब्ध नहीं है.
पाइपलाईन 'विराम' नहीं चाहता.
इस संचिका के विश्लेषण के दौरान एक आंतरिक त्रुटि हुई है: %s
संचिका अंतर्वस्तु एक अन्य क्लिप पर पुनःभेज रहा है.
पीटीवी वर्तमान में पुनःभेजने वाले संचिका को संचालित नहीं करता.
पाइपलाईन नहीं चाहता कि यह चले.
मूल पीटीवी (XML)
गीत-सूची ग्रंथाकार
यह एक वैध परियोजना संचिका नहीं है
वर्तमान परियोजना को बंद नहीं कर सका
URI का वर्णन नहीं है.
नया परियोजना
विन्यास निर्यात करें
विडियो:
आवाज:
मुजर(Muxer):
%s31 seconds
लगभग %s बचा हुआ



मुझे लागु करें
विनिर्मित
पूर्वनियत को सहेजे
चुने...
खोज:
नाम
वर्णन
एक संचिका के विश्लेषण के दौरान त्रुटि हुई है
अज्ञात कारण
समस्याः
अतरिक्त सूचनाः
स्वामित्व नहीं...
%s हेतु स्वामित्व
अलग-अलग
कुँजीफ्रेम
लिंकरहित
गैरसमुह
समुह
प्लेबैक शुरु करें
चुने क्षेत्र से उपर से चाप
नयी परियोजना तैयार करें
विद्यमान परियोजना को खोलें
वर्तमान परियोजना को सहेजें
वर्तमान परियोजना पुनःलोड करें
परियोजना विन्यास को संपादित करें
अकृत(_U)
अन्तिम क्रियान्वन को अकृत करें
पुनःकृत(_R)
अंतिम क्रियान्वयन को पुनःकृत करे जो अकृत कर दिया गया था
वरीयता(_P)
%s के बारे में सूचना
परियोजना(_P)
सम्पादन(_E)
देखें(_V)
समयपंक्ति
पुर्वालोकन(_w)
चाप
मदद(_H)
पुरे स्क्रीन पर मुख्य खिड़की को देखें
मुख्य औज़ारपट्टी
समयपंक्ति औज़ारपट्टी
मीडिया पुस्तकालय
योगदानकर्ता:
Launchpad Contributions:
 Manish Kumar https://launchpad.net/~manishku86
GNU लिसर(Lesser) जेनरल पब्लिक लाईसेंस
अधिक जानकारी हेतु देखें http://www.gnu.org/copyleft/lesser.html
संचिका खोले...
सभी समर्थित ग्रंथाकार
बिना सहेजे बंद करें
वर्तमान परियोजना को बंद करने के पहले बदलाव को सहेजे?
यदि आप नहीं सहेजते है तो आपके कुछ बदलाव नष्ट हो जाएगें
क्या आप वर्तमान परियोजना को पुनःलोड करना चाहते हैं?
सहेजे गए परियोजना को उलटा दें
सभी बिना सहेजे परिवर्तन नष्ट हो जाएगें.
छुटे संचिका को निर्धारित करें...
इस रुप में सहेजें...
अनामित.xptv
स्वचालित पता लगाएं
प्रकटन
%s second
क्लिप हटाएं
क्लिप चलाएं
पटल
सूचना
अवधि
संचिका आयात के पश्चात बंद करें
संचिका के विश्लेषण के दौरान त्रुटि हुई
निम्न संचिका को पीटीवी के साथ नहीं उपयोग कर सकते हैं.
निम्न संचिका को पीटीवी के साथ उपयोग नहीं कर सकते हैं.
व्यवहार
चुने गए को मिटाएं
प्लेहेड स्थिति से क्लिप को बाँटे
छोटा करें
बडा करें
क्लिप के बीच लिंक तोड़े
मध्यस्थ क्लिपों को एक साथ जोड़े
गैर-समुह क्लिप
समुह क्लिप
त्रुटि सूची
निम्न त्रुटि रिपोर्ट किया जाना है:
समयपंक्ति गुंजन
विडियो पथ में क्लिप हेतु पृष्ठभाग रंग
आवाज पथ में क्लिप हेतु पृष्ठभाग रंग
चुने गए क्लिप में इस रंग की आभा लाएं.
क्लिप शिर्षक हेतु उपयोग हो रहे फॉन्ट