# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2009
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

अद्यतन
फंक्शन नाम
समयSeconds
स्वयं
चिल्ड्रन
काल्स
दोषसुधार
ताज़ा करें
फ्लैट प्रोफ़ाइल
काल ग्राफ
फ़ाइल: %s
%s", "This file is too big. Unable to allocate memory.
फ़ाइल सहेजा जा रहा है...
Scratchbox
विकल्प
वेलग्रिंड
बदलें (_R)
डिबग करें (_D)
_Valgrind
चलाना खत्म करें (_K)
लाग लोड करें (_L)
लाग सहेजें (_a)
नियम संपादित करें
पूर्वावलोकन
प्रक्रिया बाहर.
<size>,<assoc>,<line_size> दाखिल करें:
Cachegrind
त्रुटि में शामिल है
काटें (_t)
कॉपी करें (_C)
चिपकाएँ (_P)
दबाएँ
सामान्य
दिखाएँ
Helgrind
मेमोरीजांच
स्मृति रिसाव
लीक चेक:
लीक विभेदन:
यहां तक रखें
फंक्शन
बढ़ें
सिकोड़ें
नियम नाम:
सिस्टम काल:
काल चेन:
संपादन (_E)
वर्ग इंहेरीटेंस
नमूना प्लगिन
Anjuta के लिए नमूना प्लगिन.
प्रोफाइल
शक्तिशाली डिबगिंग औजार
वालग्रिंड प्लगिन
अंजूटा IDE
यूनिकोड
पश्चिमी
मध्य यूरोपीय
दक्षिण यूरोपीय
बाल्टिक
साइरिलिक
अरबी
यूनानी
हिब्रू दृश्य
हिब्रू
तुर्की
नोर्डिक
सेल्टिक
रोमानियाई
आर्मेनियाई
चीनी पारम्परिक
साइरिलिक/रूसी
जापानी
कोरियाई
चीनी (सरल)
ज्यॉर्जियाई
साइरिलिक/यूक्रेनी
विएतनामी
थाई
अज्ञात
Anjuta शेल
लोड
मौजूद प्लगिन
वरीय प्लगिन
प्लगिन चुनें
यह चयन याद रखें
प्रोफ़ाइल
मौजूद प्लगिन
सक्रिय प्लगिन
अभी सक्रिय प्लगिन
Anjuta स्थिति
लोड किया:
प्लगइन प्रबंधक
प्रोफ़ाइल नाम
प्रोफाइल प्लगिन
तुल्यकालन URI
पढ़ने में विफल '%s': %s
No read permission for: %s
रिसेट करें (_R)
श्रेणी
Anjuta वरीयता
सहेजें
वस्तु
बदलाव त्यागें (_D)
क्रिया
दृष्टिगोचर
संवेदनशील
शॉर्टकट
सिस्टम:
परिवर्धित
जोड़ा गया
मिटाया
विरोधी
अनुपस्थित
गैर संस्करण
पाठ
रैण्डर करने के लिए पाठ
Pixbuf वस्तु
रेंडर के लिए पिक्सबफ
विजेट नहीं मिला: %s





आर्गुमेंट्सः
निर्देशिका बिल्ड करें:
विन्यास विकल्प:
प्रोजेक्ट विन्यस्त करें
त्रुटि पर जारी रखें
बतौर रूट संस्थापित करें:
टर्मिनल में चलाएँ
कई कमांड एक साथ चलाएँ:
प्रोग्राम चुनें
बिल्ड निर्देशिका चुनें
संदेश अनुवाद करें
डिफ़ॉल्ट
प्रोफाइलिंग
ऑप्टीमाइज़्ड
प्रोग्राम
make(\\[\\d+\\])?:\\s+Entering\\s+directory\\s+`(.+)'
make(\\[\\d+\\])?:\\s+Entering\\s+directory\\s+'(.+)'
make(\\[\\d+\\])?:\\s+Leaving\\s+directory\\s+`(.+)'
make(\\[\\d+\\])?:\\s+Leaving\\s+directory\\s+'(.+)'
दाखिल हो रहा है: %s
छोड़ रहा है: %s
चेतावनी:
उपयोक्ता द्वारा कमांड रद्द
सफलतापूर्वक पूर्ण
बिल्ड %d: %s
बिल्ड (_B)
प्रोजेक्ट बिल्ड करें (_B)
पूरा प्रोजेक्ट बिल्ड करें
प्रोजेक्ट संस्थापित करें (_I)
पूरा प्रोजेक्ट संस्थापित करें
प्रोजेक्ट साफ करें (_C)
पूरा प्रोजेक्ट साफ करें
प्रोजेक्ट विन्यस्त करें (_o)...
प्रोजेक्ट विन्यस्त करें
टारबाल बिल्ड करें (_T)
संस्थापित करें (_I)
परियोजना में जोड़ें
बनाएँ
लाइसेंस:
गुण
सिग्नल

पासवर्ड:
उपयोक्ता नाम:
मोड्यूल
विक्रेता
जारी
निर्देशिका
सीवीएस
जोड़ें (_A)
हटाएं (_R)
अद्यतन करें (_U)
प्रक्रिया में जोड़ें
खण्डन बिन्दु
वर्णनः
स्थान
मेमोरी
हाँ
स्थान (_L):
नाम (_N):
मान (_V):
ब्रेकपाइन्ट टॉगल करें
सक्षम
पता
क़िस्म
स्थिति
स्थिति
परिवर्तनीय
मान
विसम्मेलन
जानकारी
पंक्तियाँ
डिबगर
प्रारंभ
लोड किया
चल रहा है...
रुक गया
पंजीकृत करें
से
को
नहीं
सिग्नल
रूकें
छपाई
पास
वर्णन
पंक्ति संख्याएं दिखाएं
क्या पंक्ति संख्याएं दिखाना है
पंक्ति मार्कर्स दिखाएं
क्या पंक्ति मार्कर pixbufs प्रदर्शित करें
श्रोत दिखाएं
सक्रिय
फ्रेम
फ़ाइल
पंक्ति
आर्गुमेंट्स
पीआईडी
प्रयोक्ता
कमांड
पथ
आईडी
लड़ी
निरीक्षण हटाओ
मान बदलें
सभी मिटाएँ
निगरानी
संदर्भ मदद (_C)
ढूंढें
मदद
पुनः लोड करें (_R)
पथः
फ़ाइल खोलें
ऐसे फाइल सहेजें
स्थितिः
सहेजें (_S)
ऐसे सहेजें... (_A)
वर्तमान फ़ाइल एक भिन्न नाम से सहेजें
सभी बंद करें
छापें... (_P)
रूपांतरित करें (_T)
चुनें (_S)
सभी चुनें (_A)
टिप्पणी (_m)
ढूंढें (_S)
पिछली क्रिया रद्द करें
दोहराएँ (_R)
अंतिम पूर्ववत् किए क्रिया को दोहराएँ
काटें (_u)
चयनित पाठ को क्लिपबोर्ड पर कॉपी करें
साफ़ करें (_C)
ज़ूम इन
ज़ूम आउट
हाइलाइट मोड (_H)
दस्तावेज़ (_D)
पिछला दस्तावेज़
अगला दस्तावेज़
दस्तावेज़
री-लोड
में जाएँ
मिटाकर लिखें
प्रविष्ट
ज़ूम
स्तंभ
मोड
स्वचालित
केस सेंसिटिव
गुण:
पृष्ठभूमि का रंगः
गाढ़ा
रंग
वाक्य रचना हाइलाइटिंग निष्क्रिय करें
संपादक
फ़ॉन्टः
अग्रभूमि का रंगः
ईटैलिक
प्रकारः
एकवर्ण
छापा जा रहा है
रेखांकित
छापा जा रहा है...
छपाई नमूना
खोलें '%s'
के साथ खोलें:
सभी फ़ाइलें
नया (_N)
खोलें (_O)...
खोलें (_O)
नया
खोलें
हाल का खोलें (_R)
लोड किया जा रहा है...
फ़ाइलनाम
नाम बदलें (_R)
फ़ाइल
फ़ाइल प्रबंधक
नाम:
नया फ़ाइल
क़िस्मः
अन्य
*
लेखकः
तारीख़
बाध्य करें
सेः
कठिन
शीर्ष
मिलाएं
मिले-जुले
संशोधन:
चुनें एक फ़ोल्डर
सॉफ्ट
को:
जारी रखें(_C)
छोड़ें (_S)
त्यागें (_A)
जोड़ें (_A)...
मिटाएं... (_R)
विजेट्स
रंग-पट्टिका
वस्तु जोड़ें
वस्तु का संपादन करें
सारांशः
वर्गः
वर्गों का संपादन
प्राथमिकताः
उच्च
मध्यम
निम्न
टिप्पणीः
पूर्ण
n/a
हटाएँ
देखें (_V)
सभी
प्राथमिकता
नियत तारीख़
सारांश
निजी
व्यवसाय
मिटाएँ
कार्य (_T)
कार्य
इंटरफेस
उभारें
विविध
अधिसूचना
कोई तारीख़ नहीं
संपादन...
शॉर्टकट:
प्रविष्ट
मेक्रोज़
मेक्रो जोड़ें (_A)...
प्रतीक
संदेश
अगला संदेश (_N)
पूर्व संदेश (_P)
संदेश सहेजें
पैचेस
औजार (_T)
ब्राउज़...
विकल्प...
पुष्टिकरण
समूह गुण
प्रोजेक्ट (_P)
गुण (_P)
ताज़ा करें (_R)
परियोजना बन्द करें
हटाएं (_m)
परियोजना
गंतव्य:
संस्करणः
लेबल
फाइल चुनें
प्रतीक पसंद
जेनेरिक C++ प्रोजेक्ट
जेनेरिक GNOME प्रोजेक्ट
जेनेरिक GTK+ प्रोजेक्ट
जेनेरिक C++ प्रोजेक्ट
जेनेरिक Xlib डाक एप्लेट
जेनेरिक Xlib प्रोजेक्ट
जेनेरिक प्रोजेक्ट
जेनेरिक wx विजेट प्रोजेक्ट
नमूना SDL प्रोजेक्ट
C++ समर्थन जोड़ें:
gtk-doc सिस्टम जोड़ें:
अंतराष्ट्रीयकरण जोड़ें:
अंजुता प्लगिन
बेसिक सूचना
Berkeley Software Distribution License (BSD)
जैंगो परियोजना
जैंगो परियोजना सूचना
ई-मेल पताः
गनोम
जीटीके+
GTKmm
सामान्य प्रोजेक्ट सूचना
जेनेरिक
जेनेरिक (Minimal)
Generic C++
Generic gcj compiled java
Generic java (automake)
Generic python (automake)
आइकन फाइल:
प्लगिन के लिए प्रतीक फाइल
प्लगिन अंतरफलक लागू करें
प्लगिन के द्वारा लागू अंतरफलक
इंटरफेसः
लाइसेंस
मुख्य वर्ग:
मुख्य वर्ग
मेकफाइल परियोजना
मेकफाइल आधारित परियोजना
परियोजना नाम:
परियोजना विकल्प
Wx विजेट
Xlib
Xlib dock
प्रोजेक्ट नाम
प्रोग्राम पैरामीटर
प्रोग्रामः
चलाने के लिए लक्ष्य लोड करें
नाम
चलाएँ (_R)
प्रोग्राम रोकें
प्रोग्राम चलाएँ
प्रोग्राम पैरामीटर...
आपरेशन चलाएँ
नमूना क्रिया (_S)
नमूना क्रिया
नमूना फाइल आपरेशन
SamplePlugin



पीछे
अन्वेषण और प्रतिस्थापन
आगे
सुधारें
कोई सीमा नहीं
नियमित (रेगुलर) एक्सप्रेशन.
विन्यास
ढूंढें (_F)...
अगला ढूंढें (_N)
पिछला ढूंढें (_P)
ढूंढ रहे हैं...
अगला मिलान बदलें
सभी मिलानों को बदलें
बदलें
सभी बदलें
फ़ॉन्ट
मौजूदा पंक्ति को उभारें
रीयल्म:
स्रोत:
लॉग देखिए
नक़ल...
डिफ
लेखक
संशोधन
सबवर्सन
प्रतीक
डैरक्टरी चुनो
स्थानीय
वैश्विक
संकेत
टर्मिनल
कमांडः
पैरामीटर्सः
औजार
अपारिभाषित
अक्षम
नया त्वरक...
"%s" को खोल रहे.
औज़ार
पॉपअप संवाद
आउटपुट छोड़ें
कुछ नहीं
मौजूदा बफर
मौजूदा चयन
स्ट्रिंग


Memcheck
Addrcheck
Helgrind
औजार चुनें:
Copyright (c) Naba Kumar
लोड किया सत्र...



Default
Text below icons
Text beside icons
Icons only
Text only
मूलभूत प्रोजेक्ट निर्देशिका:
डेवलेपर ईमेल पता:
डेवलेपर नाम:
Text
Icons
Text + Icons
Gnome toolbar setting
Tabs
फ़ाइल (_F)
बाहर (_Q)
वरीयताएं (_P)
औजारपट्टी (_T)
पूर्ण स्क्रीन (_F)
पूरा स्क्रीन मोड टॉगल करें
मदद (_H)
Anjuta advanced tutorial
बार बार पूछे जाने वाले प्रश्न (_F)
अंजुटा बार बार पूछे जाने वाले प्रश्न
Anjuta घर पेज (_H)
के बारे में (_A)
Anjuta परिचय
संपादन
दृश्य
संस्थापित प्लगिन
शॉर्टकट्स
WIDTHxHEIGHT+XOFF+YOFF
- Integrated Development Environment
Anjuta




स्वतःपूर्ण
एडाप्टिव हाशिया सक्रिय करें
कोड समाप्ति सक्रिय करें
स्मार्ट हाशिया सक्रिय करें
टैब हाशिया दबा रहा है
कालटिप्स दिखाएँ
स्मार्ट हाशिया
स्वतः पूर्ण (_A)
स्वचालित हाशिया
Swap .h/.c
C++/Java Assistance
C/C++/Java/Vala
GtkSourceView Editor
Gdb
Gdb प्लगिन.
Git संस्करण नियंत्रण
API मद
अंजुटा के लिए डेव वहेल्प प्लगिन
Anjuta फाइल सहायक प्लगिन
फाइल सहायक
ग्लेड फाइल
Anjuta के लिए ग्लेड प्लगिन
ग्लेड अतंरफलक डिजायनर
कार्य प्रबंधक
Anjut के लिए टूडू प्लगिन
मैक्रो प्लगिन
पैच प्लगिन
आटोमेक बिल्ड
चलाएँ
अंजुता के लिए टर्मिनल प्लगिन
संस्करण नियंत्रण सिस्टम प्लगिन
CVS प्लगिन
प्रोजेक्ट इंपोर्ट सहायक
GtkSourceview संपादक
C++ और जावा सपोर्ट प्लगिन
प्रोजेक्ट सहायक
खोज रहा है घटक के लिए
ढूंढा जा रहा है
Anjuta वर्ग जनक प्लगिन
C++/GObject Class
वर्ग जनक
परियोजना प्रबंधक
संदेश प्रबंधक
मैनेजर प्लगिन डिबग करें
प्रोग्राम चलाएं
भाषा प्रबंधक