# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

URL %s है, वैकल्पिक पाठ %s है
URL %s है
ग्रैब फोकस
HTML का पैनल
काला
हल्का भूरा
भीरा सुनहला
गहरा हरा #2
नेवी
गहरा नीला
बैंगनी #2
बहुत गहरा ग्रे
गहरा लाल
लाल ऑरेंज
सुनहला
गहरा हरा
हल्का नीला
blue
dull purple
dark grey
red
orange
lime
dull green
dull blue #2
sky blue #2
purple
gray
magenta
bright orange
yellow
green
cyan
bright blue
red purple
light grey
pink
light orange
light yellow
light green
light cyan
light blue
light purple
white
मनपसंद रंग चुनें
मनपसंद रंग:
पारदर्शी
रंग पूर्वावलोकन
मनपसंद रंग:popup-shown
पॉप अपpopup-shown
state
रंगstate
पसंदीदा
मनपसंद रंग:
रंग
हंसना (S)
_Wink
जिह्वा (_g)
हंसता हुआ (L)
सादा पाठ (P)
हंसना (S)
विस्मित (_r)
क्राई (_y)
S_ick
HTML फाइल जोड़ें
पाठ फाइल जोड़ें
HTML फाइल जोड़ें
बिंब डालें
पाठ फाइल जोड़ें
बदलें (_R)
सभी बदलें (_A)
अगला (_N)
प्रति (C)
काटें (t)
फिर से ढूंढो
हाशिया बढ़ायें (_I)
हाशिया बढ़ायें (_I)
_HTML फाइल...
पाठ फाइल (_x)...
चिपकाओ (P)
उद्धरण चिपकायें (_Q)
फिर से करो (R)
सबको एक साथ सिलेक्ट करो
ढूंढो (F)
बदलो...(R)
वर्तनी जांचें (_S)...
URL जांचें (_T)...
पूर्ववत् करें (_U)
हाशिया घटायें (_D)
हाशिया घटायें (_D)
रैप लाइन (_W)
संपादन (_E)
प्रारूप (_m)
अनुच्छेद शैली...
डालो
पंक्तिबद्ध (_A)
मौजूदा भाषा (_L)
बीच में (C)
पंक्तिकरण
बायाँ (L)
पंक्तिकरण
दाँया (R)
दाहिनी ओर पंक्तिबद्ध करें
सादा पाठ (P)
सामान्य (N)
शीर्ष-1 (1)
शीर्ष-2 (2)
शीर्ष-3 (3)
शीर्ष-4 (4)
शीर्ष-5 (5)
शीर्ष-6 (6)
पता (A)
पूर्वसंरूपित (_P)
बुलेटेड सूची (_B)
रोमन आंकिक सूची (_R)
क्रमांक दी हुई सूची
अकारादि सूची (_A)
चित्र...(I)
कडी...(L)
लिंक जोड़ो
नियम...(R)
नियम डालो
सारणी...(T)
तालिका जोड़ें
सेल
पष्ठ...(P)
फोन्ट साईज (F)
फोन्ट साईज (F)
गाढ़ा (B)
गाढ़ा
इटालिक (I)
इटालिक
सादा पाठ (P)
सादा पाठ (P)
काटकर अलग करें (_S)
काटकर अलग करें (_S)
रेखांकित (_U)
रेखांकित
-2
-1
+0
+1
+2
+3
+4
सेल सामग्री
स्तंभ
पंक्ति
सारणी
सारणी हटाओ
इनपुट पद्धति
सारणी
विशेषताएँ
बाद वाला स्तंभ
पहले वाली पंक्ति
लिंक जोड़ो
ऊपर वाली पंक्ति
नीचे बाली पंक्ति
सेल
चित्र...(I)
कडी...(L)
पष्ठ...(P)
पैराग्राफ...(P)
नियम...(R)
सारणी...(T)
पाठ्य...(T)
लिंक मिटाएँ
शब्द शब्दकोष में जोड़ें
गलत वर्तनी वाले शब्द को अनदेखा करें
इसमें शब्द जोड़ें
भाव प्रतीक (_c)
लिंक जोड़ो
ढूंडो
बदलो
छविः (_I)
कड़ी (_L):
लाईन
सारणी (_T)
अनुच्छेद शैली...
रंग
फोन्ट साईज (F)
आटोमेटिक
ग्लेड फाईल लोड करने में असमर्थ
वर्तनी जांचें (_S)...
दस्तावेज में मात्रा की जांच
px
%
अनुसरण करें
ऊपर
मध्य
नीचे
बांया
बीच में
दांया
कोई नहीं
छिद्रदार कागज
नीला इंक
कागज
रिबन
अर्द्धरात्रि
गोपनीय
ड्राफ्ट
आलेख पेपर
विशेषताएँ
आकार (_z):
रंग (_C):
विशेषताएँ
सामान्य
शैली: (_S)
पंक्तिकरण
ढूंडो
खोजें पीछे की ओर (_b)
केस सेंसिटिव (_s)
सामान्य अभिव्यक्ति (_R)
बदलो
के साथ (_W):
बदलें (_e):
संपुष्टि बदलें
कड़ी की विशेषताएँ
यूआरएल: (_U)
वर्णन (_D):
विशेषताएँ
आकार:
चौड़ाई (_W):
आकार:
स्टाइल
पंक्तिबद्ध (_A):
छायांकित
विशेषताएँ
पंक्ति (_R):
कॉलम (_C):

स्पेसिंग (_S):
भरना (_P):
किनारा (Bo)
पृष्ठभूमि (_B):
रंग (_o):
छविः (_I)
विशेषताएँ
रंग
पाठ (_T):
कड़ी (_L):
पृष्ठभूमि (_B):
पार्श्व चित्र
टेंपलेट (_e):
पसंदीदा (_u):
विशेषताएँ
कॉलम (_u)
पंक्ति (_R)
सेल (_e)

पाठ रैप (_W)
हैडर शैली (_d)
ऊर्ध्वाधर
क्षितिज
कॉलम स्पैन:
पंक्तियां:
चौड़ाई
सबको एक साथ सिलेक्ट करो
विंब (_m):
रंग (_o):
विशेषताएँ
सोर्सः (_S)
ऊँचाई (_H):
_X-Padding:
_Y-Padding:
कड़ी
मौजूदा भाषा (_L)
गलत वर्तनी वाले शब्द को अनदेखा करें
गलत वर्तनी वाले शब्द को अनदेखा करें
स्पेल चेकर
सभी बदलें (_A)
पीछे (_B)
%s शब्दकोष
इसमें शब्द जोड़ेंlanguage
French (France)language
language
टेबल को दस्तावेज में डालो...
सोर्सः (_S)
सादा पाठ (P)
मुद्रण पूर्वावलोकन (_v)
फ़ाइल इस रुप में सहेजें...
सोर्सः (_S)
सादा पाठ (P)
संशोधनीय
क्या html संपादित किया जा सकता है
दस्तावेज शीर्षक
मौजूदा दस्तावेज का शीर्षक
दस्तावेज आधार
सापेक्षिक संदर्भ के लिये आधार URL
लक्ष्य आधार
लक्ष्य फ्रेम का आधार URL
स्थिर चौड़ाई फ़ॉन्ट
टंकण मसीन के लिये प्रयोग के लिये मोनोस्पेस फंट
नया लिंक रंग
नया लिंक तत्व का रंग
भ्रमण किया लिंक रंग
विजिटेड लिंक तत्व का रंग
सक्रिय लिंक रंग
सक्रिय लिंक तत्व का रंग
वर्तनी त्रुटि रंग
वर्तनी त्रुटि चिह्न का रंग
उद्धरण रंग दें:
बताये गये पाठ का रंग
प्रश्न डालें
रिसेट करो
मुद्रण के लिये मूलभूत फंट नहीं संभाजित कर सकता
जीटीके एच टी एम एल टेस्ट
अक्षर सूची
बुलेटेड सूची
पैराग्राफ को मध्य से क्रमबद्ध करें
प्रतिलिपि
चुने हुए की प्रति क्लिपबोर्ड पर बनाएँ
चुने हुए की प्रतिलिपि
काटो
काटो चुने हुए को क्लिपबोर्ड पर काटो
चुने हुए को काटो
फिर से ढूंढो
ढूंढो और बदलो
ढूंढें और बदलें
डालें (_n)
चित्र
क्राइंग भावचिह्न को दस्तावेज में डालें...
फ्राउन भावचिह्न दस्तावेज में डालें...
दस्तावेज में एच टी एम एल दाखिल करें...
दस्तावेज में एच टी एम एल की कड़ी जोड़ो...
दस्तावेज में एच टी एम एल टेम्पलेट...
इंडेफरेट भावचिह्न को दस्तावेज में डालें...
लाफिंग भावचिह्न को दस्तावेज में डालें...
ओह नो भावचिह्न को दस्तावेज में डालें...
स्माइल भावचिह्न दस्तावेज में डालें...
विस्मित भावचिह्न को दस्तावेज में डालो...
दस्तावेज में जिह्वा भावचिह्न जोड़ें...
अनिश्चित भावचिह्न को दस्तावेज में डालो...
विन्क भावचिह्न को दस्तावेज में डालो...
चित्र को दस्तावेज में डालो...
रूल को दस्तावेज में डालो...
पाठ फाइल को दस्तावेज में डालें...
पैराग्राफ को बाएँ से लगाता है
प्रस्तुत पैराग्राफ की स्टाईल को सामान्य करें
प्रस्तुत पैराग्राफ की स्टाईल को पहले के फारमेट जैसा बनाएँ
प्रस्तुत पैराग्राफ को बुलेटेड सूची बनाएँ
प्रस्तुत पैराग्राफ को रोमन अंकों के साथ सूचित करें
प्रस्तुत पैराग्राफ को अंकित सूची बनाएँ
प्रस्तुत पैराग्राफ को H1 शीर्ष बनाएँ
प्रस्तुत पैराग्राफ को H2 हैडर बनाएँ
प्रस्तुत पैराग्राफ को H3 हैडर बनाएँ
प्रस्तुत पैराग्राफ को H4 हैडर बनाएँ
प्रस्तुत पैराग्राफ को H5 हैडर बनाएँ
प्रस्तुत पैराग्राफ को H6 हैडर बनाएँ
करेन्ट पैराग्राफ को एक पता बनाओ
करेण्ट पैराग्राफ को एक एल्फाबेटिकल सूची बनाओ
सामान्य
नम्बर की गयी सूची
आह नहीं (_N)!
चिपकाओ
क्लिपबोर्ड से चिपकाओ
क्लिपबोर्ड को चिपकाओ
क्लिपबोर्ड को एक उद्धरण के रूप में चिपकायें
पूर्व संरूपित
फिर से करें
पहले लौटाये बदलाव को फिर करें
रद्द की गई क्रिया को पुनः करें
अनुच्छेद को दायां जस्टीफाई करें
रोमन अंक सूची
दस्तावेज को पूरी तरह से सिलेक्ट करो
हटायें
सबस्क्रिप्ट्
सूपरस्क्रिप्ट्
टेंपलेट (_m)...
टाइपराइटर
अनावृत्ति
पहले के बदलाव को फिर वापस लें
पिछली क्रिया रद्द करें
दुखी (_F)
शीर्षक (H)
_Indifferent
स्टाईल (S)
अनिश्चित (_U)
गनोम एचटीएमएल संपादक
गनोम एचटीएमएल संपादक नियंत्रण
गनोम एचटीएमएल संपादक
सिक भावचिह्न को दस्तावेज में डालें...
प्रस्तुत पैराग्राफ की स्टाईल को पहले के फारमेट जैसा बनाएँ
पूर्वसंरूपित
पार्श्व चित्र फाइल पथ
टेम्पलेट
पाठ्य
पैराग्राफ
पेज
purplish blue
dark purple
sky blue
गनोम एचटीएमएल संपादक नियंत्रण

*









संरेखण:
इनेबल
क्षितिज
प्रतिशत
पिक्सल्स
स्टान्डर्ड
xxxxxxxxxxxxxx
यूआरएल (URL):
वर्णनः
'%s' फाइल लोड करने में त्रुटि: %s
प्रारूप
हैडर
हैडर
हैडर
हैडर
हैडर
हैडर
डाट वस्तु
संख्या मद
रोमन मद
अल्फाबीटा मद
पता
उद्धरण चिपकायें
पाठ शैली...
कड़ी शैली...
नियम शैली...
चित्र शैली...
सेल शैली.....
सारणी शैली....
पृष्ठ शैली...
जिसे आप खोजना चाहते हैं उसे यहां डालें
शब्दकोश में शब्द जोड़ने में असमर्थ,
भाषा जमावट टूटी है.
कोई गलत वर्तनी का शब्द नहीं मिला
नोट
यहां अपना पाठ डालें
चित्र का फ्रेम
लेबल टेंपलेट
फाईल खोलो
गनोम एचटीएमएल संपादक जांच कंटेनर
रोमन सूची
बांयी ओर पंक्तिबद्ध करें
टॉगल करें टंकण मशीन फंट शैली
टेक्स्ट को बोल्ड बनाना है
टेक्स्ट को इटालिक बनाना है
टेक्स्ट को अण्डरलाइन करना है
पाठ को काटें
बिना हाशिया का
अनुच्छेद को हाशिया कम दें
इन्डेन्ट
अनुच्छेद को हाशिया ज्यादा दें
नमूना
दस्तावेज से संपादित वस्तु हटायी गई थी.
आपके बदलाव को लागू कर नहीं सकता है.
मुद्रण पूर्वावलोकन
जीटीके एच टी एम एल टेस्ट अनुप्रयोग