# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

नाम
आकार
फ़ाइल गणना
डिरेक्ट्री गणना
पिछली मर्तबा परिवर्धित
मालिक
समूह
माइम क़िस्म
पर जाएं
ऊपर जाएं
री- फ्रेश बन्द करें
ताज़ा करें
'% 1' ताज़ा करें
गहराई पर रूकें
क्षेत्र पर रूकें
नाम पर रूकें
रंग मोड
विज़ुअलाइज़ेशन
कुछ नहीं
गहराई
एफएस- व्यू
फ़ाइल- सिस्टम यूटिलाइजेशन प्रदर्शक
(c) 2003- 2005, जोसफ़ वेइदेनदार्फर
यह एफ़एसव्यू प्लगइन है, एक चित्रमय ब्राउजिंग मोड जो फ़ाइलसिस्टम यूटिलाइज़ेशन को ट्री मैप विज़ुअलाइज़ेशन के द्वारा दिखाता है. टीप लें कि इस मोड में जब फ़ाइलसिस्टम में परिवर्तन होते हैं तो स्वचालित अद्यतन करना जान बूझ कर नहीं किया गया है. उपयोग के विवरणों तथा उपलब्ध विकल्पों के लिए ऑन लाइन मदद देखें - 'मदद/ एफ़एसव्यू मेन्युअल'.
एफएस- व्यू मैनुअल (F)
एफएस- व्यू मैनुअल दिखाएँ
वेब ब्राउज़र को एफएस- व्यू दस्तावेज़ के साथ खोले@ action: inmenu File
@ action: inmenu File
@ action: inmenu Edit
@ action: inmenu File
जब फ़ाइलों में तथा डिरेक्ट्रीज़ में परिवर्तन किए जाते हैं तो एफ़एसव्यू जानबूझकर स्वचालित अद्यतनों को समर्थित नहीं करता है, जो वर्तमान में एफ़एसव्यू में दिखाई दे रहा है - बाहर से विवरण के लिए देखें - 'मदद/ एफ़एसव्यू मेन्युअल'
फ़ाइल- सिस्टम प्रदर्शक
(c), 2002, जोसेफ वाइडेनडॉर्फर
इस फ़ोल्डर से प्रारंभ कर फ़ाइल- सिस्टम दिखाएँ
देखें (V)
मदद (H) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
पाठ% 1
रिकर्सिव बाइसेक्शन
स्तम्भ
पंक्तियाँ
हमेशा उत्तम
उत्तम
वैकल्पिक (V)
वैकल्पिक (H)
आड़ा
खड़ा
नेस्टिंग
किनारा
सिर्फ सही किनारें
चौड़ाई% 1
घूर्णन स्वीकारें
शेडिंग
दृष्टिगोचर
बच्चों से जगह लें
ऊपरी बायाँ
ऊपरी मध्य
ऊपरी दायाँ
निचला बायाँ
निचला मध्य
निचला दायाँ
कोई सीमा% 1 नहीं
आकार सीमा नहीं
'% 1' का क्षेत्रफल (% 2)
दुगना क्षेत्रफल सीमा (को% 1)
आधा क्षेत्रफल सीमा (को% 1)
गहराई सीमा नहीं
की गहराई '% 1' (% 2)
गहराई% 1
पदावनति (को% 1)
वृद्धि (को% 1)