# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केसीएम_ पीसीआई
केडीई पीसीआई जानकारी नियंत्रण मॉड्यूल
(c) 2008 निकोलस टेरनिसिन( c) 1998 - 2002 हेल्ग डेलर
निकोलस टेरनिसिन
हेल्ग डेलर
यह सूची पीसीआई जानकारी प्रदर्शित करती है.
यह प्रदर्शक आपके कम्प्यूटर के पीसीआई स्लॉट तथा इससे जुड़े उपकरणों के बारे में जानकारी बताता है.
उपकरण क्लास
उपकणर उपश्रेणी
उपकरण प्रोग्रामिंग इंटरफेस
मास्टर आईडीई उपकरण
द्वितीयक प्रोग्राम योग्य सूचक
द्वितीयर ऑपरेटिंग मोड
प्राथमिक प्रोग्राम योग्य सूचक
प्राथमिक ऑपरेटिंग मोड
विक्रेता
उपकरण
सबसिस्टम
- उपकरणः
इंटरप्ट
आईआरक्यू
पिन
नियंत्रण
आई/ ओ जगह में अनुक्रिया
मेमोरी जगह में अनुक्रिया
बस मास्टरिंग
विशिष्ट साइकलों में अनुक्रिया
मेमोरी लिखना व असत्यापन
पैलेट स्नूपिंग
पैरिटी की जांच
पता/ डाटा स्टेपिंग
तंत्र त्रुटि
बैक- टू- बैक ने लिखा
स्थिति
इंटरप्ट स्थिति
सक्षमता सूची
66 मे. हर्त्ज पीसीआई 2. 1 बस
उपयोक्ता द्वारा पारिभाषित विशेषताएँ
तेज बैक- टू- बैक स्वीकारें
डाटा पैरिटी त्रुटि
उपकरण चयन समय
सिगनल दिया गया लक्ष्य छोड़ें
प्राप्त लक्ष्य. छोड़ें
प्राप्त मास्टर. छोड़ें
सिगनल दिया गया तंत्र त्रुटि
पैरिटी त्रुटि
लेटेन्सी
MIN_ GNT
कोई बड़ी आवश्यकता नहीं (0x00)
MAX_ LAT
शीर्षक
क़िस्म
मल्टीफ़ंक्शनल
अंतर्निर्मित स्वतः जाँच
बीआईएसटी सक्षम
बीआईएसटी प्रारंभ
पूर्णता कोड
आकार
पता मैपिंग्स
मैपिंग% 1
खाली जगह
आई/ ओ
मेमोरी
प्रीफ़ेचेबल
पता
गैर आबंटित
बस
प्राथमिक बस क्रमांक
द्वितीयक बस क्रमांक
अधीनस्थ बस क्रमांक
द्वितीयक लेटेंसी टाइमर
कार्डबस क्रमांक
कार्डबस लेटेंसी टाइमर
सेकेण्डरी स्थिति
आई/ ओ ब्रिज के पीछे
32 - बिट
आधार
सीमा
मेमोरी ब्रिज के पीछे
प्रीफेचेबल मेमोरी ब्रिज के पीछे
64- बिट
ब्रिज नियंत्रण
द्वितीयक पैरिटी जाँच
द्वितीयक तंत्र त्रुटि
आईएसए पोर्ट आगे भेजना
वीजीए आगे भेजना
सभी छोड़ें
द्वितीयक बस रीसेट
द्वितीयक बैक- टू- बैक ने लिखा
प्राथमिक डिस्कार्ड टाइमर गिनती
2e10 पीसीआई घड़ी
2e15 पीसीआई घड़ी
द्वितीयक डिस्कार्ड समय गिनती
डिस्कार्ड टाइमर त्रुटि
डिस्कार्ड टाइमर तंत्र त्रुटि
एक्सपांसन रोम
मेमोरी विंडोज़
विंडो% 1
आई/ ओ विंडोज़
16- बिट
16- बिट लीजेसी इंटरफेस पोर्ट
कार्डबस नियंत्रण
१६ बिट कार्ड के लिये इंटरप्ट
विंडो ० प्रीफेचेबल मेमोरी
विंडो १ प्रीफेचेबल मेमोरी
पोस्ट लिखता है
रॉ पीसीआई कॉन्फ़िग जगह
सामर्थ्य
संस्करण
पीएमई बनाने के लिए प्रयोग में घड़ी
उपकरण विशिष्ट आरंभीकरण आवश्यक
डी३ कोल्ड में आवश्यक अधिकतम ऑक्जीलरी धारा
डी१ समर्थन
डी२ समर्थन
पॉवर प्रबंधन घटनाएं
डी०
डी१
डी२
डी३ गर्म
डी३ ठंडा
पॉवर की स्थिति
पॉवर प्रबंधन
डाटा चयन
डाटा स्केल
पॉवर प्रबंधन स्थिति
ब्रिज स्थिति
द्वितीयक बस की स्थिति डी३ गर्म है
बी2
बी3
द्वितीयक बस पॉवर व घड़ी नियंत्रक
डाटा
संशोधन
दर
एजीपी ३. ० मोड
फास्ट लिखता है
४ गी. बा. से ऊपर पता
होस्ट प्रोसेसर एक्सेस का अनुवाद
64- बिट जीएआरटी
कैश संगतता
साइड- बैंड एड्रेसिंग
साइकल केलिब्रेट किया जा रहा है
एसिंक्रोनस निवेदन आकार का अधिकतम आकार
आइसोक्रोनस ट्रांजेक्शन
एजीपी कमांड की अधिकतम संख्या
कॉन्फ़िगरेशन
एजीपी
डाटा पता
स्थांतरण सम्पन्न
संदेश नियंत्रण
संदेश सिगनल इंटरप्ट
बहु संदेश सक्षम
बहु संदेश सक्षम
64- बिट पता
प्रति वेक्टर मास्किंग
मास्क
लंबित
लंबाई
कुछ नहीं
अगला
0x00 (कोई नहीं)
सिर्फ रूट
जानकारी
मान
कैश लाइन आकारNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. instate of PCI item
state of PCI item
state of PCI item
कुछ नहींstate of PCI item
संदेश नियंत्रण
संदेश नियंत्रण
संदेश नियंत्रण
संदेश नियंत्रण
ब्रिज स्थिति
कार्डबस नियंत्रण
संदेश नियंत्रण
ब्रिज नियंत्रण
उपकणर उपश्रेणी
संदेश नियंत्रण
कार्डबस नियंत्रण
ब्रिज नियंत्रण
ब्रिज नियंत्रण
नियंत्रण
मेमोरी
पोस्ट लिखता है
कार्डबस क्रमांक
ब्रिज नियंत्रण
ब्रिज नियंत्रण
संदेश नियंत्रण
तंत्र त्रुटि
कार्डबस नियंत्रण
संदेश नियंत्रण
कार्डबस नियंत्रण
पॉवर की स्थिति
ब्रिज नियंत्रण
बस
नियंत्रण
आई/ ओ
द्वितीयक बस रीसेट
उपकरण
डी१ समर्थन
एजीपी
- उपकरणः
32 - बिट
64- बिट
कार्डबस क्रमांक