# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

पीएनजी संपीडन
टिफ़ फ़ाइलों को संपीडित करें
लासलेस जेपीईजी 2000 फ़ाइलें
जेपीईजी 2000 गुण:
जेपीईजी गुण:
क्रोमा सब सेंपलिंग:
कुछ नहीं
मध्यम
उच्च
लासलेस जेपीईजी 2000 फ़ाइलें
जेपीईजी गुण:
देहलीज:
स्मूथनेस:
विस्तृत विन्यास
संदीप्ति:
फोटोग्राफ में शोर कम करने का विन्यास फ़ाइल जिसे लोड करना है
"% 1" यह फोटोग्राफ शोर कम करने के विन्यास पाठ फ़ाइल नहीं है.
फोटोग्राफ शोर कम करने के विन्यास पाठ फ़ाइल से सेटिंग लोड नहीं किया जा सका.
फोटोग्राफ में शोर कम करने का विन्यास फ़ाइल जिसे सहेजना है
फोटोग्राफ शोर कम करने के विन्यास पाठ फ़ाइल में सेटिंग सहेजा नहीं जा सका.
शीर्षक/ टैग्स
अनुपलब्ध
अज्ञात (of)
% 1x% 2 (% 3Mpx)
% 1 बीपीपी
% 1 (35मिमी:% 2)
% 1 आईएसओ
एक्सइफ
मेकरनोट
आईपीटीसी
एक्सएमपी
फ़िल्टर:
फ़ोल्डर से
तारीख़ः
आकारः
पावर:
अनुमतियाँ:
फ़ाइल गुण
क़िस्मः
आयाम:
पीएनजी संपीडन
रंग गहराईः
रंग गहराईः
गुण
मेक/ मॉडल:
मॉडलः
सृजितः
घनत्व:
एपर्चर/ फोकल:
फोकल:
एक्सपोज़र:
संवेदनशीलता (आइएसओ):
मोड/ प्रोग्राम:
फ्लैश:
श्वेत संतुलन
फोटोग्राफ गुण
पढ़ने योग्य:
लिखनेयोग्य:
नाम:
डाउनलोड
फ़ाइल गुण
अज्ञात
नहीं
हाँ
% 1 (% 2)
रॉ छवि
अपरिवर्तित
शीर्षक:
अपना पाठ यहाँ भरें!
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
तारीख़ः
रेटिंग:
नया एलबम नाम भरें:
टैग्स पहले से आबंटित है.
हाल ही के टैग
सभी परिवर्तनों को वापस करें
लागू करें
सभी परिवर्तनों को छवियों में लागू करें
अधिक
वर्णन
जानकारी
परिवर्तन लागू करें?
क्या आप जारी रखना चाहते हैं?
शीर्षक
तारीख़
दरजा
टैग
परिवर्तनों को हमेशा बिना पुष्टि किए लागू करें
परिवर्तनों को छवि पर लगाया जा रहा है. कृपया इंतजार करें...
फ़ाइलों पर मेटाडाटा लिखा जा रहा है. कृपया इंतजार करें...
फ़ाइलों से मेटाडाटा पढ़ा जा रहा है. कृपया इंतजार करें...
टैग्स
नया टैग...
पतापुस्तिका से टैग बनाएँ
टैग प्रतीक रीसेट करें
सभी टैग
चिल्ड्रन
पैरेन्ट्स
चुनें
अचयनित
चयन पलटें
स्वचालित टॉगल करें
दोनों
टैग मिटाएँ
गुण...
कोई पतापुस्तिका प्रविष्टियाँ नहीं मिलीं
फ़ाइल से डाटाबेस में मेटाडाटा पढ़ें
प्रत्येक फ़ाइल में मेटाडाटा लिखें
प्रत्येक फ़ाइल से डाटाबेस में मेटाडाटा पढ़ें
टैग '% 1' मिटाएँ?
मिटाएँ
हाल ही में आबंटित कोई टैग नहीं है
टैग मिले
आबंटित टैग
गुण
मेटाडाटा
जियोलोकेशन
बड़े आकार में दिखाएँ
छोटे आकार में दिखाएँ
फ्लैश:
प्रथम छवि
छवियाँ सहेजें
विन्यास
सभी टैग
पिछली छवि
पिछली छवि
लघुछवियाँ दिखाएँ
यहाँ खिसकाएँ (M)
रद्द करें (a)
टैग लघुछवि के रूप में सेट करें
टैग '% 1' इन वस्तुओं पर आबंटित करें
छवि टैग आबंटित किया जा रहा है. कृपया प्रतीक्षा करें...
पूरी छवि
चयन
सीमा:
यहाँ पर हिस्टोग्राम चयन की न्यूनतम तीव्रता चुनें
यहाँ पर हिस्टोग्राम चयन की अधिकतम तीव्रता चुनें
आंकड़े
पिक्सेल्स:
गणनाः
मीन:
मानक विचलन:
मेडियन:
प्रतिशतता:
रंग गहराईः
अल्फ़ा चैनल:
हिस्टोग्राम
आईसीसी प्रोफ़ाइल
16 बिट्स
8 बिट्स
रंग
अनकेलिब्रेटेड
जेपीईजी क्वालिटी% 1
ऊँचाई:
अक्षांश:
देशान्तर:
तारीख़:
फ़ाइलों की सूची जिसे मिटाया जाने वाला है.
यह वस्तुओं की सूची है जिसे मिटाया जाने वाला है.
रद्दी की टोकरी में ले जाने के बजाए फ़ाइलों को मिटा दें. (D)
दोबारा मत पूछें (a)
ये वस्तुएँ आपके हार्ड डिस्क से हमेशा के लिए मिटा दी जाएंगी.
इन एलबमों को रद्दी की टोकरी में ले जाया जाएगा.
ये एलबम आपके हार्ड डिस्क से हमेशा के लिए मिटा दिए जाएंगे.
इन एलबमों को रद्दी की टोकरी में ले जाया जाएगा.
रद्दी पर ले जाएँ
चयनित फ़ाइलों को मिटाया जाने वाला है
चयनित अलबमों को मिटाया जाने वाला है
संग्रह जानकारी तथा एलबम गुण संपादित करें.
ग्रिड बनाएं
मेटाडाटा
प्रत्येक फ़ाइल में मेटाडाटा लिखें
प्रत्येक फ़ाइल में मेटाडाटा लिखें
प्रत्येक फ़ाइल में मेटाडाटा लिखें
प्रत्येक फ़ाइल में मेटाडाटा लिखें
प्रत्येक फ़ाइल में मेटाडाटा लिखें
संगमरमर 2
टिप्पणियाँ: (m)
जानकारी...
समर्तित रॉ कैमरा की सूची
रंग प्रोफ़ाइल जानकारी -% 1
मेक:
मॉडल:
निर्मित:
एपर्चर:
फोकल:
एक्सपोज़र:
संवेदनशीलता:
% 1|कैमरा रॉ फ़ाइलें
% 1|कैमरा रॉ फ़ाइलें
काला फ्रेम छवि चुनें
छवियाँ सहेजें
मेटा डाटा क्लिपबोर्ड में नक़ल करें
डाटाबेस बैकएण्ड खोलने में त्रुटि.
डाटाबेस में तालिका बनाने में असफल.
डाटाबेस फ़ाइल नक़ल बनाया
नया डाटाबेस फ़ाइल खोला गया
०. ७ डाटाबेस से अद्यतन किया गया
तालिका बनाने की तैयारी
तालिका बनाया गया
रूट एलबम कॉन्फ़िगर किया गया
एलबम आयातित
छवि जानकारी आयातित
पिछला खोज
पिछला खोज
फ़ाइल सफ़िक्स फ़िल्टर इनिशियलाइज व आयातित
प्रारंभ में पूरा स्कैन किया गया
बनाने की तारीख़ आयातित
टिप्पणियाँ आयातित
दरजा आयातित
वी३ तालिका छोड़ा" relative path "on harddisk partition with" UUID "
"relative path" on harddisk partition with "label"
इसी पथ के साथ एक प्रविष्टि पहले ही मौज़ूद है
भंडार मीडिया विशिष्ट रूप में पहचााना गया है
इसी पथ के साथ एक प्रविष्टि पहले ही मौज़ूद है
RAW image file (), the parentheses contain the file suffix, like MRW
रॉ छवि फ़ाइल (% 1) Color Model: RGB
आरजीबी
श्वेत- श्यामColor Model: Monochrome
एकवर्ण
इंडैक्स्डColor Model: YCbCr
YCbCrColor Model: CMYK
सीएमवायके
सीआईई L* a* b* Color Model: Uncalibrated (RAW)
बिना कैलिब्रेट की हुई (रॉ) Color Model: Unknown
सामान्य
विस्तृत प्रिजरवेशन:
एनिसोट्रॉफ़ी:
स्मूथिंग:
रेगुलरिटी:
पुनरूक्तियाँ:
छवि पर कितनी मर्तबा फ़िल्टर लगाया जाएगा यह सेट करता है.
शोर:
शोर स्केल सेट करता है.
विस्तृत विन्यास
कोणीय चरण:
इंटीग्रल चरण:
सपातियल आंतरिक चरण यहाँ सेट करें.
गॉसियन:
गासियन फंक्शन की परिशुद्धता यहाँ सेट करें.
टाइल आकार:
शोर स्केल सेट करता है.
टाइल किनारा:
टाइल किनारा आकार सेट करता है.
क्षेपकः
निकटस्थ पड़ोसी
लीनियर
रंग- कुटा
छवि गुण सेट करने के लिए सही इंटरपोलेशन विधि चुनें.
तीव्र एप्रॉक्सीमेशन
छवि प्रदर्शित करने के लिए तीव्र एप्रॉक्सीमेशन सक्षम करें.
आकार या तो अवैध है या नहीं दिया गया है
लघुछवि नल (नहीं) है
फ़ाइल मौज़ूद नहीं है
% 1 के लिए लघुछवि बनाया नहीं जा सकता
मनपसंद
नाम:
मेकरनोट
विवरण
जोड़ें (A)
मिटाएँ
बदलें (R)
सीरियल
सीमा:
स्पैनी अनुवाद
न्यूट्रल
सार
ब्रांड:
मध्यम
आकार बदलें
ब्रांड:
कैमरा
कैलेन्डर
यहाँ नक़ल करें (C)
कैमरा तथा लेंस
कैंडल
चिल्ड्रन
चिल्ड्रन
रंग
गणनाः
मोजाएक
घन
के बारे में
रद्द करें
गामाः
सीरियल
हरा
हरा
हरा
गामाः
स्पैनी अनुवाद
लीनियर
क्यान
खड़ा पलटें
अवकाश
ब्रांड:
ब्रांड:
यात्रा
आज
अधिक
अधिक
लैब
लीनियर
जर्मन अनुवाद
मेडियन:
मुख्य:
मजेंटा
मेंटेनर
मेंटेनर
मेकरनोट
मोजाएक
कंट्रास्टः
मेरा कैलेण्डर
प्रकृति
न्यूट्रल
डच अनुवाद
सीरियल
शोर:
Rotation of an unrotated image
सामान्य
पार्टी
कागज
कैंडल
परपेचुअल
रवि
कैंडल
सामान्य
खोज
ठोस
रेटिंग
रवि
सनराइज
जर्मन अनुवाद
कार्य- सूची
टोन
संरचना
कैंडल
उत्पादक
नया छवि फ़ाइल नाम
हरा
पुनरूक्तियाँ:
रंग जगह
कम से कम
मूनलाइट
सेकण्डः
दीवार
परिदृश्य
गामाः
लेखकः
लेंस सुधार
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
क्रेडिट:
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
स्वत्वाधिकार:
स्रोत:
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
पुनरूक्तियाँ:
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
उजालापन
गणनाः
पूर्वावलोकन
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
क्रेडिट:
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
जियोलोकेशन
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
जियोलोकेशन
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
पूर्वावलोकन
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
परिवार
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
पावर:
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
कंट्रास्टः
दूरीः
डिफ़ॉल्ट
गॉसियन फ़ीका
जर्मन अनुवाद
जर्मन अनुवाद
स्पैनी अनुवाद
स्पैनी अनुवाद
स्पैनी अनुवाद
स्पैनी अनुवाद
इतालवी अनुवाद
इतालवी अनुवाद
अधिक
डच अनुवाद
यह टैग मिटाएँ
यहाँ पर गामा इनपुट मूल्य चुनें.
बदलें (R)
कॉन्करर में खोलें
मिटाएँ (R)
कुछ नहीं करें
शीर्षक
लेखकः
नाम:
इरोज़न:
टैग्स:
अविशिष्टRotation of an unrotated image
सामान्य
आड़े में पलटा हुआ
180 अंश घुमाया गया
खड़े में पलटा हुआ
आड़े में पलटा गया तथा बाएं घुमाया गया
बायाँ घुमाया गया
खड़े में पलटा गया तथा बाएं घुमाया गया
दायाँ घुमाया गयाTemperature in Kelvin
% 1 किFor use in longitude coordinate
पश्चिमFor use in longitude coordinate ''East
पूर्वFor use in latitude coordinate
उत्तर
दक्षिणHeight in meters
% L1m
फ्लैश चलाया गया है
रेड आई रिडक्शन मोड के साथ फ्लैश
मेरे एलबम
मेरे टैग्स
एल्बम
डिफ़ॉल्ट
एक्सएमपी योजना
कोई वर्णन उपलब्ध नहीं
सहेजने के लिए एक्सएमपी फ़ाइल
एक्सएमपी पाठ फ़ाइलें (*. xmp)
मानक एक्सइफ टैग्स
सहेजने के लिए एक्जइफ फ़ाइल
एक्ज़इफ बाइनरी फ़ाइलें (*. exif)
एक सामान्य मनुष्य द्वारा पढ़ा जा सकने योग्य सूची में टैग दृश्य टॉगल करें
मनपसंद
एक सामान्य मनुष्य द्वारा पढ़ा जा सकने योग्य सूची में टैग दृश्य टॉगल करें
टैग दृश्य को पूरी सूची में टॉगल करें
मेटाडाटा को बाइनरी फ़ाइल में सहेजें
मेटाडाटा
मेटा डाटा को प्रिंटर में छापें
मेटा डाटा को प्रिंटर में छापें
मेटा डाटा क्लिपबोर्ड में नक़ल करें
फ़ाइल नाम:% 1 (% 2)
फ़ाइल नाम:% 1 (% 2)
मेकरनोट एक्सइफ टैग्स
आईपीटीसी रेकॉर्ड
सहेजने के लिए आईपीटीसी फ़ाइल
आईपीटीसी बाइनरी फ़ाइलें (*. iptc)
इंटरऑपरेबिलिटी
छवि जानकारी
फ़ोटोग्राफ जानकारी
वैश्विक पोजीशनिंग तंत्र
लघुछवि अंतर्निर्मित बनाएं
आईआईएम लिफाफा
आईआईएम अनुप्रयोग २
डिज़ीकैम गुण
कैमरा
डिज़ीकैम
फ़ाइल गुण
आईपीटीसी रेकॉर्ड
गुण
एक्सएमपी योजना
रंग प्रबंधन
रंग प्रबंधन
शीर्षक:% 1मूल्य:% 2वर्णन:% 3
अनुपलब्ध
नाम
सभी का चयन करें
कैलेन्डर
मेकरनोट
आईपीटीसी रेकॉर्ड
छवि लोड की जा रही है...
कोई प्रोफ़ाइल उपलब्ध नहीं...
आईसीसी प्रोफ़ाइल उत्पाद नाम
आईसीसी प्रोफ़ाइल उत्पात वर्णन
अतिरिक्त आईसीसी प्रोफ़ाइल जानकारी
उत्पादक
आईसीसी प्रोफ़ाइल निर्माता के बारे में रॉ जानकारी
मॉडल
आईसीसी प्रोफ़ाइल मॉडल के बारे में रॉ जानकारी
सर्वाधिकार सुरक्षित
आईसीसी प्रोफ़ाइल कॉपीराइट के बारे में रॉ जानकारी
प्रोफ़ाइल आईडी
आईसीसी प्रोफ़ाइल आईडी संख्या
रंग जगह
आईसीसी प्रोफ़ाइल द्वारा प्रयोग में लिया गया रंग जगह
कनेक्शन जगह
आईसीसी प्रोफ़ाइल द्वारा प्रयोग में लिया गया कनेक्शन जगह
उपकरण क्लास
आईसीसी प्रोफ़ाइल उपकरण क्लास
रेंडरिंग इंटेंट
आईसीसी प्रोफ़ाइल रेंडरिंग इंटेंट
प्रोफ़ाइल संस्करण
प्रोफ़ाइल रेकार्ड करने में प्रयोग में आईसीसी संस्करण
सीएमएम फ्लैग
आईसीसी प्रोफ़ाइल रंग प्रबंधन फ्लैग
आईसीसी रंग प्रोफ़ाइल जानकारी
लैब
Luv
जीआरएवाई
एचएसवी
HLS
CMY
इनपुट उपकरण
प्रदर्शन उपकरण
आउटपुट उपकरण
रंग जगह
लिंक उपकरण
सार
नामित रंग
परपेचुअल
सापेक्ष कलरमेट्रिक
संतृप्ति
निरपेक्ष कलरमेट्रिक
सहेजने के लिए आईसीसी रंग प्रोफ़ाइल
आईसीसी फ़ाइलें (*. icc; *. icm)
हिस्टोग्राम गणना असफल.
हिस्टोग्राम गणना असफल.
मीन:
पिक्सेल्स:
मान. विच.:
गणनाः
मेडियन:
प्रतिशत:
x:% 1
अनुपलब्ध
मनपसंद
डिज़ीकैम परियोजना वेबसाइट में जाएं
ढूंढें...
कोई विकल्प उपलब्ध नहीं हैं.
छवि को किसी क्षेत्र में पैन करें
छवि शीर्षक
आकारः
क़िस्मः
आयाम:
मेक/ मॉडल:
सृजितः
एपर्चर/ फोकल:
एक्सपोज़र/ अतिसंवेदनशीलता:
मोड/ प्रोग्राम:
फ्लैश:
श्वेत संतुलन:
लघुछवियाँ दिखाएँ
चैनल:
लॉगरिदमिक
दीप्ति
लाल
हरा
नीला
अल्फा
वक्र मुक्त मोड
इस बटन के जरिए, आप माउस के जरिए वक्र मुक्त ड्राइंग बना सकते हैं.
वक्र स्मूथ मोड
इस बटन के जरिए, वक्र क़िस्म को खिंचाव के जरिए समतल बना सकते हैं.
सभी चैनल छाया टोन रंग चयनक
सभी चैनल मध्य टोन रंग चयनक
सभी चैनल उभार टोन रंग चयनक
रीसेट (R)
मौजूदा चैनल वक्र मूल्यों को रीसेट करें.
यदि आप इस बटन को दबाएंगे, सभी चैनल स्तर स्वचालित एडजस्ट हो जाएंगे.
ज़ूम आउट
ज़ूम इन
प्रथम वस्तु पर जाएँ
पिछली वस्तु पर जाएँ
अगली वस्तु पर जाएँ
अंतिम वस्तु में जाएँ
x:% 1 y:% 2
% 1 /% 2 वस्तुएँ चयनित
% 1 /% 2 वस्तुएँ चयनित
छवि टैग हटाया जा रहा है. कृपया प्रतीक्षा करें...
छवि दरजा आबंटित किया जा रहा है. कृपया प्रतीक्षा करें...
वस्तुओं अद्यतन किया जा रहा है. कृपया इंतजार करें...
एक्जिफ दिशा टैग पुनरावलोकन किया जा रहा है, कृपया इंतज़ार करें...
आंकड़े
छवि तारीख
गणनाः
एल्बम
एल्बम
एलबम लघुछवि के रूप में सेट करें
के साथ खोलें
कतरें...
के साथ खोलें
टैग आवंटित करें
टैग हटाएँ
दरजा दें
आयात
निर्यात
बैच प्रोसेस
तारीख़
टैग
पर जाएं
कल
आज
कल
एलबम संग्रह
मिटाए गए एलबम के लिए स्कैन किया जा रहा है
अलग अलग एलबम में छवियों को स्कैन करना
त्रुटि
डाटाबेस पढ़ा जा रहा हैThis is the slogan formated string displayed in splashscreen. Please translate using short words else the slogan can be truncated.
(c) 2002- 2008, डिज़ीकैम डेवलपर टोली
काउलियर गिल्स
मुख्य डेवलपर तथा संयोजक
मार्सल वाइसवेग
डेवलपर
ऑडियो फ़ाइलें
मुख्य डेवलपर तथा संयोजक
आर्नद बेकर
रेंची राजू
डेवलपर (2002- 2005)
जोएर्न एहरेन्स
डेवलपर (2004- 2005)
टॉम अल्बर्स
राल्फ होल्जर
डेवलपर (२००४)
फ्रांसिस्को जे. क्रुज
डेवलपर (2002- 2005)
जॉन वाकर
मिकोलाज माकोव्स्की
बग रपट तथा पैबंद
अचिम बोनेट
लुका रेन्को
एंजेलो नासेल्ली
फेबिएन साल्वी
वेबमास्टर
टॉड शूमेकर
ग्रेगरी कोकानोव्स्की
गेरहार्ड कुल्जर
ओलिवर दोएर
बीटा परीक्षक
चार्ल्स बोउवेयरोन
रिचर्ड ग्रोउल्त
प्लगइन योगदान तथा बीटा परीक्षक
रिचर्ड टेलर
फ़ीडबैक तथा पैबंद. हैंडबुक लेखक
हैंस कार्लसन
डिज़ीकैम वेबसाइट बैनर तथा अनुप्रयोग प्रतीक
एरॉन सीगो
बहुत से उपयोगी सुधार तथा सामान्य अनुप्रयोग पॉलिशिंग
येव्स चाओफोर
डिज़ीकैम वेबसाइट, फ़ीडबैक
तुंग न्गुयेन
बग रपट, फ़ीडबैक तथा प्रतीक
नाम बदलें...
एलबम प्रतीक रीसेट करेंThis is a path name so you should include the slash in the translation
/ छवियाँ
एलबम (% 1) का नाम बदलें
नया एलबम नाम भरें:
यहाँ नक़ल करें (C)
कैमरा से डाउनलोड करें
कैमरा डाउनलोड करें व मिटाएं (&)
अ- वर्गीकृत एलबम
अचयनित
छवियाँ सहेजें
निर्मित:% 1
परिवर्धित:% 1
नया एलबम
एल्बम का संपादन करें
नया एलबम यहाँ बनाएँ: "% 1"
"% 1" एलबम गुण
शीर्षकः (T)
शीर्षक:
एलबम तारीख़: (d) Selects the date of the oldest image
सबसे पुराना (O) Calculates the average date
औसत (A) Selects the date of the newest image
नवीनतम
अ- वर्गीकृत एलबम
औसत की गणना नहीं किया जा सका.
औसत की गणना नहीं किया जा सका.
यात्रा
अवकाश
मित्र
प्रकृति
पार्टी
कार्य- सूची
विविध
एक्सएमपी मेटाडाटा समर्थन
बहुत से रूट एलबम पथ समर्थित करता है
नवीनतम कैमरा रॉ फ़ाइलें समर्थित करता है
% 1% 1: current digiKam version;% 2: digiKam help: // Url;% 3: digiKam homepage Url;% 4: prior digiKam version;% 5: prior KDE version;% 6: generated list of new features;% 7: generated list of important changes; --- end of comment ---
डिज़ीकैम
खोज मिटाएँ
खोज मिटाएँ
मेरे खोज
खोज मिटाएँ
ढूंढें:
% 1% 2
आज (T)
कल (m)
अगले सप्ताह (W)
अगले माह (o)
कल (e)
पिछला सोमवार (M)
पिछला शुक्रवार (F)
पिछले सप्ताह (W)
पिछले माह (o)
कोई तारीख़ नहीं
कैमरा संवाद यहां दिखाएं <\\ xE0\\ xA4\\ xAA\\ xE0\\ xA4\\ xA5 >
कैमरा का पता स्वचालित लगाकर उसे खोलें
डिजिकैम को एलबम रूट में प्रारंभ करें <\\ xE0\\ xA4\\ xAA\\ xE0\\ xA4\\ xA5 >
नया एलबम (N)
नया एल्बम बनाएँ
नया एल्बम नाम
नया एलबम '% 1' में बनाया जा रहा है एलबम का नाम भरें:
नया एल्बम बनाएँ
फ़ोल्डर बनाएँ?
फ़ोल्डर बनाएँ?
फ़ोल्डर बनाएँ?
डाटाबेस फ़ाइल नक़ल बनाया
डाटाबेस फ़ाइल नक़ल बनाया
फ़ाइल% 1 मिटाया जा रहा है...
संग्रह: (l)
मेरे खोज
एलबम के लिए कोई पेरेंट नहीं मिला
एलबम नाम रिक्त नहीं हो सकता.
एलबम नाम में '/' नहीं हो सकता.
इसी नाम के साथ एक मौजूदा एलबम है.
एलबम का नाम बदलने में असफल
डाटाबेस में एलबम जोड़ने में असफल
ऐसा कोई एलबम नहीं है
रूट एलबम का नाम बदला नहीं जा सकता
रूट एलबम का नाम बदला नहीं जा सकता
एलबम नाम में '/' नहीं हो सकता
इस नाम का एक अन्य एलबम पहले ही मौज़ूद है. कृपया एक भिन्न नाम चुनें.
एलबम का नाम बदलने में असफल
रूट एलबम को संपादित नहीं किया जा सकता
टैग के लिए कोई पैरेन्ट नहीं मिला
टैग नाम रिक्त नहीं हो सकता
टैग नाम में '/' नहीं हो सकता
टैग नाम पहले से ही मौजूद है
डाटाबेस में टैग जोड़ने में असफल
रूट टैग को मिटाया नहीं जा सकता
रूट टैग को संपादित नहीं किया जा सकता
इस नाम का एक अन्य टैग पहले से ही मौज़ूद है. कृपया एक भिन्न नाम चुनें.
रूट टैग को खिसकाया नहीं जा सकता
ऐसा कोई टैग नहीं है
सभी फ़ाइलें
छवि फ़ाइलें
कोई रॉ फ़ाइल नहीं
जेपीईजी फ़ाइलें
पीएनजी फ़ाइलें
टिफ़ फ़ाइलें
पीएनजी फ़ाइलें
रॉ फ़ाइलें
मूवी फ़ाइलें
ऑडियो फ़ाइलें
फ़ाइल क़िस्म द्वारा फ़िल्टर
फ़ाइल क़िस्म (माइम क़िस्म) चुनें जिसे आप दिखाना चाहते हैं
दृश्य
वस्तु (% 1) का नाम बदलें
नया नाम भरें (बिना एक्सटेंशन):
एल्बम "% 1"
'% 1' को चयनित वस्तुओं में आबंटित करें (S)
'% 1' को चयनित वस्तु में आबंटित करें (T)
'% 1' को सभी वस्तुओं में आबंटित करें (A)
रद्द करें (C)
चयनित वस्तुओं पर टैग आबंटित करें (S)
इस वस्तु पर टैग आबंटित करें (T)
सभी वस्तुओं पर टैग आबंटित करें (A)
फ़ाइल% 1 के लिए एक्ज़इफ ओरिएन्टेशन सुधारने में असफल.
इन फ़ाइलों के लिए एक्ज़इफ ओरिएन्टेशन सुधारने में असफल:
फोटो
कोई टैग नहीं
टैग फ़िल्टर्स
मिलान मापदण्ड
या टैगों के मध्य
तथा टैगों के मध्य
टैग फ़िल्टर्स
डिज़ीकैम गुण
एल्बमः
शीर्षक:
टैग्स:
एलबम गुण...
संग्रह: (l)
एलबम चुनें
वापस एलबम पर
पीछे
आगे
इसके लिए पूर्वावलोकन प्रदर्शित नहीं किया जा सका "% 1"
कैलेन्डर
फ़िल्टर रेट करें
से बड़ा या समान मापदण्ड
समान मापदण्ड
से कम या समान मापदण्ड
दरजा% 1 से बड़ा है या समान है
दरजा% 1 से बराबर है
दरजा% 1 से कम है या समान है
एल्बम
मुख्य दृश्य इनिशियलाइज किया जा रहा है
आईसीसी रेपॉसिटरी जांच की जा रही है
डीक्रा संस्करण जांच की जा रही है
डाटाबेस पढ़ा जा रहा है
कैमरा स्वचालित पता लगाएं
डाउनलोड संवाद खोला जा रहा है
मुख्य दृश्य इनिशियलाइज किया जा रहा है
पूर्वावलोकन मोड से बाहर हों
अगली छवि
पिछली छवि
प्रथम छवि
अंतिम छवि
प्रसंग (T)
पीछे (B)
नया... (N)
संग्रह में नया रिक्त एलबम बनाता है.
नया एलबम...
वर्तमान चयन को नए आभासी एलबम में सहेजें
संग्रह जानकारी तथा एलबम गुण संपादित करें.
ताज़ा करें
प्रत्येक फ़ाइल में मेटाडाटा लिखें
फ़ाइल से डाटाबेस में मेटाडाटा पढ़ें
नया... (e)
देखें...
संपादन...
चयनित वस्तु को छवि संपादक में खोलें.
लाइट तालिका में रखें
चयनित वस्तुओं को लाइट टेबल थम्बबार में रखें.
लाइट तालिका में जोड़ें
चयनित वस्तुओं को लाइट टेबल थम्बबार में जोड़ें
चयनित वस्तुओं को लाइट टेबल थम्बबार में जोड़ें
चयनित वस्तुओं को लाइट टेबल थम्बबार में जोड़ें
प्रत्येक फ़ाइल में मेटाडाटा लिखें
फ़ाइल से डाटाबेस में मेटाडाटा पढ़ें
मौज़ूदा चयनित वस्तु का फ़ाइल नाम बदलें.
रद्दी पर ले जाएँ
हमेशा के लिए मिटाएँ
पुष्टि किए बगैर हमेशा के लिए मिटा दें
पुष्टि किए बगैर रद्दी में डाल दें
एलबम छांटें (S)
एलबम को फ़ाइल शाखा दृश्य में छांटें.
फ़ोल्डर से
तारीख़ से
तारीख़ से
एलबम उप- शाखा शामिल करें
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
टैग उप- शाखा शामिल करें
छवियाँ छांटें (S)
नाम से
पथ से
फ़ाइल आकार से
दरजा से
विन्यास
रॉ डिकोडिंग
छवियाँ छांटें (S)
कैमरा सूची
मेरे एलबम
छवि तारीख
कुछ नहीं चुनें
ज़ूम करें 1: 1
विन्डो में फिट करें (W)
स्लाइड- शो
सभी
सभी उप- एलबमों सहित
समर्तित रॉ कैमरा की सूची
टिप्पणियाँ: (m)
केआईपीआई प्लगइन हैण्डबुक
मुद्रा दान करें...
दर्जा दें "No Star"
दर्जा दें "एक तारा"
दर्जा दें "दो तारा"
दर्जा दें "तीन तारा"
दर्जा दें "चार तारा"
दर्जा दें "पांच तारा"
विस्तृत खोज...
प्रकाश तालिका
नई छवियों के लिए ढूंढें
सभी लघुछवि फिर से बनाएं...
सभी लघुछवि फिर से बनाएं...
प्रत्येक फ़ाइल में मेटाडाटा लिखें
कैमरा जोड़ें...
कैमरा लोड किया जा रहा है
कोई वस्तु चुना नहीं गया
(% 2 में से% 1)
कैमरा
यूएसबी भंडारण उपकरण
कार्ड रीडर
छवियाँ जोड़ें...
एलबम में नई वस्तु जोड़ता है.
फ़ोल्डर जोड़ें...
एलबम लाइब्रेरी में नए फ़ोल्डर जोड़ता है.
% 1 में चित्र मिले
% 1 में चित्र मिले
भंडार उपकरण पर पहुंचा नहीं जा सका.
कॉम्पैक्टफ़्लैश कार्ड रीडर
मेमोरी स्टिक रीडर
स्मार्टमीडिया कार्ड रीडर
एसडी / एमएमसी कार्ड रीडर
कार्ड रीडर
केआईपीआई प्लगइन्स
केआईपीआई प्लगइन लोड किया जा रहा है
प्रसंग लोड किया जा रहा है
चेतावनी
सभी लघुछवि फिर से बनाएं...
आकारः% 1
ज़ूम:% 1%
पार्स करने के लिए फ़ोल्डर चुनें
आयात के लिए फ़ोल्डर चुनें
एक्सइफ दिशा- निर्धारण टैग समायोजित करें
ऊपर का नीचे घुमाया
दायाँ घुमाया / आड़ा पलटा
दायाँ घुमाया / खड़ा पलटा
पाठ त्वरित फ़िल्टर (खोज)
पाठ
माइम क़िस्म
दरजा
टैग
सक्रिय फ़िल्टर:
सक्रिय फ़िल्टर:
कोई सक्रिय फ़िल्टर नहीं
बाएँ मुड़ें
दाएँ मुड़ें
नया टैग
टैग संपादित करें
अपना पाठ यहाँ भरें!
प्रतीकः (I)
रीसेट
इसमें नया टैग बनाएँ: "% 1"
इसमें नया टैग बनाएँ: "% 1"
इसमें नया टैग बनाएँ: "% 1"
पथ से
टाइम- लाइन
खोज
मेरे खोज
मेरे खोज
नया टैग जोड़ें...
यह टैग आबंटित करें
यह टैग मिटाएँ
यह टैग मिटाएँ
एक्जइफ़ क्रियाएँ
छवियों तथा लघु छवियों को दिशानिर्धारण टैग के अनुसार घुमाकार दिखाएं (r)
घुमाने/ पलटने के बाद दिशानिर्धारण टैग को सामान्य सेट कर दें
बर्ताव
इंटरफ़ेस विकल्प
किनारा रंग का पृष्ठभूमि रंग यहाँ सेट करें.
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
पृष्ठभूमि का रंगः (B)
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
पूर्ण स्क्रीन मोड में औज़ार पट्टी छुपाएँ (i)
पूर्ण स्क्रीन मोड में लघुछविपट्टी छुपाएँ (t)
वस्तुओं को मिटाने पर वे रद्दी में ले जाए जाएँगे (D)
प्रारंभ में स्प्लैश स्क्रीन दिखाएँ (S)
सभी टैग
छवि फ़ाइल आकार प्रदर्शित करने के लिए यह विकल्प सेट करें.
एक्सपोज़र संकेतक
अंडरएक्सपोजर रंग: (U)
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
ओवरएक्सपोजर रंग: (O)
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
छवियाँ छांटें (S)
छवियाँ छांटें (S)
फ़ाइल आकार से
कॉन्फ़िगर
औज़ार नुस्खा
रॉ डिकोडिंग
रंग प्रबंधन
छवियाँ सहेजें
स्लाइड शो
लघुछविपट्टी वस्तु औज़ार- युक्ति दिखाएँ
पिक्सल में छवि आयाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
गणनाः
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
फ़ाइल/ छवि जानकारी
फ़ाइल नाम दिखाएँ
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
फ़ाइल तारीख दिखाएँ
छवि फ़ाइल तिथि प्रदर्शित करने के लिए यह विकल्प सेट करें.
फ़ाइल आकार दिखाएँ
छवि फ़ाइल आकार प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि क़िस्म दिखाएं
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि आयाम दिखाएँ
पिक्सल में छवि आयाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा मेक व मॉडल प्रदर्शित करें
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा तारीख दिखाएँ
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा एपर्चर तथा फोकल दिखाएं
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा एक्सपोजर तथा संवेदनशीलता दिखाएं
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा मोड व प्रोग्राम दिखाएं
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा फ्लैश विन्यासों को दिखाएँ
छवि फ़ाइल तिथि प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा श्वेत संतुलन विन्यासों को दिखाएँ
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
शो- फ़ोटो
खोलने के लिए फ़ाइल फ़ोल्डर
फ़ोल्डर खोलें
फ़ाइल मिटाएँ
% 1 (% 2 of% 3)
इस फ़ोल्डर में वहां कोई छवियाँ नहीं हैं.
फ़ोल्डर से छवियाँ खोलें
आप फ़ाइल "% 1" को मिटाने वाले हैं. क्या आप सुनिश्चित हैं?
गंतव्य एलबम% 1 डाटाबेस में नहीं मिला
स्रोत एलबम% 1 डाटाबेस में नहीं मिला
गंतव्य एलबम% 1 डाटाबेस में नहीं मिला
स्रोत छवि% 1 डाटाबेस में नहीं मिला
एलबम के लिए कोई रूट पथ नहीं दिया गया है
डिजिकैम प्रसंग डिज़ाइनर
प्रसंग रंग योजना फ़ाइल जिसे खोलना है.
फोटो शीर्षक
घटनाएं, स्थान, अवकाश
एलबम बैनर
जुलाई 2007 - 10 वस्तुएं
प्रसंग लोड किया जा रहा है
छवियाँ सहेजें
गुण
स्तरः
लोड किया जा रहा है:
रंगः
रंगः
किनारा जोड़ें
गाइड रंग:
% 1 में फ़ाइल सूची बनाना असफलNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
एल्बम (A)
टैग (a)
छवि (I)
संपादन (E)
देखें (V)
औज़ार (T)
आयात (m)
निर्यात (E)
विन्यास (S)
मदद (H)
मुख्य औज़ार पट्टी
फ़ाइल (F)
रंग (C)
सुधार (a)
ट्रांसफ़ॉर्म (n)
डेकोरेट (D)
फ़िल्टर्स (i)
घनत्व:
गहराई (D)
छवि तारीख
प्रसंग लोड किया जा रहा हैend of the range
बदलें (R)
चौडाईः
इंटरफ़ेस विकल्प
संवेदनशीलता (आइएसओ):
सामर्थ्य:
समय इकाई:
सृजितः
उजालापन
मनपसंद
सामर्थ्य:
स्टोन
छवि तारीख
शीर्षकः (T)
विन्यास
छवि शीर्षक
रेटिंग
ऐसा कोई टैग नहीं है
छवि क़िस्म दिखाएं
Dimension separator, as in: '15 x 10 centimeters'
फ़िल्टर्स (i)
मुक्त परिक्रमण
क्विक
उपकरण (D)
मेटाडाटा
मेक/ मॉडल:
मॉडलः
घनत्व:
छवि फ़ाइल तिथि प्रदर्शित करने के लिए यह विकल्प सेट करें.
फोकल:
एपर्चर/ फोकल:
दूरीः
लेंस सुधार
ग्रिड बनाएं
पिक्सल में छवि आयाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
क्रोमेटिक एबेरेशन
विगनेटिंग
रंग संशोधन
डिस्टार्शन
ज्यामिति
यह कार्य पूर्ण होने का वर्तमान प्रतिशत है.
मुख्य:
ज़ूमः
विगनेटिंग संशोधन
विगनेटिंग
यहाँ पर छवि के संतृप्ति समायोजन को सेट करें.
मात्राः
मेकरनोट
त्रिज्याः
चमकीलापनः
लक्ष्य छवि का चमकीलापन पुनःसमायोजन यहां सेट करें.
कंट्रास्टः
लक्ष्य छवि का कंट्रास्ट पुनःसमायोजन यहां पर सेट करें.
गामाः
यहां पर लक्ष्य छवि का गामा पुनःसमायोजन सेट करें.
लेंस सुधार...
डिस्टार्शन
विगनेटिंग संशोधन
चैनल मिक्सर...
चैनल मिक्सर
लाल:
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
हराः
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
नीलाः
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
मौजूदा चयनित चैनल से रंग चैनल के गेन्स सेटिंग रीसेट करें.
चमकीलापन बनाए रखें
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
लोड करने के लिए गिम्प गेन मिक्सर फ़ाइल चुनें
गेन्स मिक्सर पाठ फ़ाइल से विन्यास लोड नहीं किया जा सकता.
सहेजने के लिए गिम्प गेन्स मिक्सर फ़ाइल
विन्यासों को गेन्स मिक्सर पाठ फ़ाइल में सहेजा नहीं जा सकता.
रंग प्रभाव...
रंग प्रभाव
यह रंग प्रभाव का पूर्वावलोकन है
सोलराइज़
चमकीला
नियॉन
किनारा का पता लगाएँ
स्तरः
यहाँ पर प्रभाव स्तर सेट करें.
इटेरेशन:
यह मूल्य वर्तमान प्रभाव में प्रयोग करने के लिए स्तर को नियंत्रित करता है.
कलरएफ़एक्स
हॉट पिक्सल्स...
फ़िल्टर:
औसत
द्विघात
घन
काला फ्रेम...
लोड किया जा रहा है:
काला फ्रेम छवि चुनें
हॉट पिक्सेल सुधार
पूर्वावलोकन
आकारThis is a column which will contain the amount of HotPixels found in the black frame file
एचपी
हॉट पिक्सल्स...
फ़िल्म ग्रेन
संवेदनशीलता (आइएसओ):
फ़िल्म को दानेदार जैसा सिमुलेट करने के लिए आईएसओ- सेंसिटिविटी को यहाँ सेट करें.
फ़िल्म ग्रेन जोड़ें...
श्वेत संतुलन...
श्वेत संतुलन
रंग तापक्रम (K):
समायोजन:
केल्विन में श्वेत संतुलन रंग तापक्रम यहाँ सेट करें.
प्रीसेट:
४०वा बल्ब
१००वा बल्ब
२००वा बल्ब
कैंडल
दिन की रौशनी डी५०
दिन की रौशनी डी६५
मूनलाइट
न्यूट्रल
फोटो फ्लैश
स्टूडियो बल्ब
रवि
सनराइज
जेनॉन बल्ब
केल्विन में श्वेत संतुलन रंग तापक्रम यहाँ सेट करें.
मूनलाइट
मूनलाइट
तापक्रम टोन रंग चयनक.
ब्लैक पाइंट:
यहाँ पर काला स्तर मूल्य सेट करें.
छाया:
छाया शोर कम करने वाले स्तर को यहाँ सेट करें.
संतृप्ति:
यहाँ पर संतृप्ति मूल्य सेट करें.
यहाँ पर गामा सुधार मूल्य सेट करें.
रंग तापक्रम (K):
स्वतः एक्सपोजर समायोजना
यहाँ पर मुख्य एक्सपोजर कंपनसेशन मूल्य ई. वी. में सेट करें
बढ़िया:
श्वेत रंग संतुलन विन्यास फ़ाइल जिसे लोड करना है
"% 1" श्वेत रंग संतुलन विन्यास फ़ाइल नहीं है
श्वेत रंग संतुलन विन्यास फ़ाइल से सेटिंग लोड नहीं किया जा सका.
श्वेत रंग संतुलन विन्यास फ़ाइल जिस सहेजना है
श्वेत रंग संतुलन विन्यास फ़ाइल में सेटिंग सहेजे नहीं जा सके.
कोयला
पेंसिल आकार:
ड्राइंग सिमुलेट करने के लिए चारकोल पेंसिल आकार को यहाँ पर सेट करें.
मृदुलता:
यह मूल्य कैनवस पर पेंसिल के मृदु प्रभाव को नियंत्रित करता है.
चारकोल ड्राइंग...
वक्र एडजस्ट करें
वक्र एडजस्ट करें
लोड करने के लिए गिम्प कर्व्स फ़ाइल चुनें
गिम्प कर्व्स पाठ फ़ाइल से लोड नहीं कर सका.
सहेजने के लिए गिम्प कर्व्स फ़ाइल
गिम्प कर्व्स पाठ फ़ाइल में सहेज नहीं सका.
कर्व्स एडजस्ट...
टैक्सचर लगाएं...
संरचना
कागज
कागज 2
कपड़ा
बर्लेप
ईंटें
ईंटें 2
केनवस
संगमरमर
संगमरमर 2
ब्लू जीन
सेल वुड
धातुई तार
आधुनिक
दीवार
मोस
स्टोन
छवि पर लगाने के लिए यहाँ पर टैक्सचर क़िस्म सेट करें.
रिलीफ:
यहाँ पर छवि के प्रकाशमान समायोजन को सेट करें.
पाठ प्रविष्ट करें...
पाठ प्रविष्ट करें
यहाँ पर आप वह पाठ भरें जो आप अपनी छवि में प्रविष्ट करना चाहते हैं.
यहाँ आप उपयोग में आने वाले फ़ॉन्ट को चुन सकते हैं.
पाठ को बाईं ओर जमाएँ
पाठ को दाईं ओर जमाएँ
पाठ को बीचोंबीच जमाएं
पाठ को किसी खण्ड में जमाएं
परिक्रमणः
90 डिग्रीज़
180 डिग्रीज़
270 डिग्रीज़
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
रंगः
प्रयोग में लिए जाने वाले फ़ॉन्ट रंग यहाँ सेट करें.
किनारा जोड़ें
मौज़ूदा रंग के उपयोग से पाठ के चारों ओर ठोस किनारा जोड़ें
अर्ध- पारदर्शी
छवि के नीचे अर्ध- पारदर्शी पाठ पृष्ठभूमि प्रयोग करें
अपना पाठ यहाँ भरें!
स्तर एडजस्ट करें
यह मूल छवि में चयनित चैनल का हिस्टोग्राम ड्राइंग है
यहाँ पर हिस्टोग्राम की न्यूनतम तीव्रता इनपुट मूल्य चुनें.
न्यूनतम तीव्रता इनपुट.
यहाँ पर हिस्टोग्राम की न्यूनतम तीव्रता इनपुट मूल्य चुनें.
आउटपुट उपकरण
यहाँ पर हिस्टोग्राम की न्यूनतम तीव्रता इनपुट मूल्य चुनें.
न्यूनतम तीव्रता इनपुट.
गामा इनपुट मूल्य.
यहाँ पर गामा इनपुट मूल्य चुनें.
अधिकतम तीव्रता इनपुट.
यहाँ पर हिस्टोग्राम की अधिकतम तीव्रता इनपुट मूल्य चुनें.
न्यूनतम तीव्रता इनपुट.
यहाँ पर हिस्टोग्राम की न्यूनतम तीव्रता इनपुट मूल्य चुनें.
अधिकतम तीव्रता इनपुट.
यहाँ पर हिस्टोग्राम की अधिकतम तीव्रता इनपुट मूल्य चुनें.
सभी स्तर स्वचालित एडजस्ट करें.
यदि आप इस बटन को दबाएंगे, सभी चैनल स्तर स्वचालित एडजस्ट हो जाएंगे.
वर्तमान चैनल स्तर मान रीसेट करें.
स्तर एडजस्ट करें
लोड करने के लिए गिम्प स्तर फ़ाइल चुनें
गिम्प स्तर पाठ फ़ाइल से लोड नहीं कर सका.
सहेजने के लिए गिम्प स्तर फ़ाइल
गिम्प स्तर पाठ फ़ाइल में सहेज नहीं सका.
स्तर समायोजन...
रेनड्रॉप्स
बूँद आकार:
यहाँ पर पानी की बूंदों का आकार सेट करें
संख्या:
यह मूल्य पानी की बूंदो की अधिकतम संख्या को नियंत्रित करता है.
फ़िश आईज़:
यह फ़िश आई प्रभाव प्रकाशकीय डिस्टॉर्शन कोएफ़िशिएंट मूल्य है.
रेन- ड्रॉप
रेनड्रॉप्स...
जूम धुंधला
रेडियल धुंधला
दूर धुंधला
गति धुंधला
कोमल धुंधला
स्केक धुंधला
फोकस धुंधला
स्मार्ट धुंधला
बर्फीला ग्लास
मोजाएक
दूरीः
यहाँ पर धुंधला दूरी पिक्सेल में चुनें.
यह मूल्य वर्तमान प्रभाव में प्रयोग करने के लिए स्तर को नियंत्रित करता है.
धुंधला प्रभाव
धुंधला प्रभाव...
ठोस
बेवेल्ड
सजावटी पाइन
सजावटी लकड़ी
सजावटी कागज
सजावटी परक्वेट
सजावटी बर्फ
सजावटी पत्ता
सजावटी संगमरमर
सजावटी बरसात
सजावटी क्रेटर्स
सजावटी सूखा
सजावटी गुलाबी
सजावटी पत्थर
सजावटी चाक
सजावटी ग्रेनाइट
सजावटी चट्टान
सजावटी दीवार
छवि के चारों ओर किनारा क़िस्म जोड़ने के लिए यहाँ चुनें.
आस्पेक्ट रेशो बनाए रखें
चौड़ाई (%):
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
चौड़ाई (पिक्सेल्स):
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
पहला:
सेकण्डः
किनारा रंग का अग्रभूमि रंग यहाँ सेट करें.
किनारा रंग का पृष्ठभूमि रंग यहाँ सेट करें.
मुख्य किनारा का रंग यहां सेट करें.
यहाँ पर लकीर रंग सेट करें.
यहां पर ऊपरी बाएं क्षेत्र का रंग सेट करें
यहां पर निचले दाएं क्षेत्र का रंग सेट करें.
प्रथम लकीर का रंग यहाँ सेट करें
द्वितीय लकीर का रंग यहां सेट करें.
किनारा जोड़ें...
एम्बॉस...
एम्बोज़
गहराईः
यहाँ पर छवि का एम्बासिंग प्रभाव गहराई सेट करें.
रीस्टोरेशन
प्रीसेट
सीआईएमजी लाइब्रेरी वेबसाइट देखें
फ़िल्टरिंग क़िस्म:
यूनिफ़ॉर्म शोर कम करें
जेपीईजी आर्टफैक्ट कम करें
टैक्सचरिंग कम करें
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल जिसे लोड करना है
"% 1" फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल नहीं है
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल से लोड नहीं किया जा सका.
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल जिसे सहेजना है
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल में सेटिंग सहेजे नहीं जा सके.
रीस्टोरेशन...
मुक्त परिक्रमण
समायोजन:
नया चौड़ाईः
px
नई ऊँचाई:
मुख्य कोण:
फ़ाइन कोण:
एन्टी अलियासिंग
स्वचालित काँट छाँट करें:
सबसे चौड़ा क्षेत्र
सबसे बड़ा क्षेत्र
समायोजन:
समायोजन:
समायोजन:
विन्यास
बाहर होने के लिए क्लिक करें... point has been set and is valid
डिस्टॉर्शन प्रभाव...
डिस्टॉर्शन प्रभाव
यह कार्य पूर्ण होने का वर्तमान प्रतिशत है.
ट्विर्ल
कैरीकेचर
घ्रुवीय निर्देशांक
घ्रुवीय निर्देशांक
टाइल
यह मूल्य वर्तमान प्रभाव में प्रयोग करने के लिए स्तर को नियंत्रित करता है.
कंट्रास्ट बढ़ाएँ
जियोलोकेशन
पावर:
कंट्रास्ट बढ़ाएँ
संतृप्ति:
संतृप्ति:
फ्लैश:
संगमरमर
पावर:
नीला
सामान्य विन्यास
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल जिसे लोड करना है
"% 1" फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल नहीं है
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल से लोड नहीं किया जा सका.
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल जिसे सहेजना है
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल में सेटिंग सहेजे नहीं जा सके.
कंट्रास्ट बढ़ाएँ
आइल- पेंट...
आइल- पेंट
ब्रुश आकार:
आइल पेंटिंग सिमुलेट करने के लिए ब्रुश आकार को यहाँ सेट करें.
यह मूल्य कैनवस पर ब्रुश के मृदु प्रभाव को नियंत्रित करता है.
इन्फ्रारेड
फ़िल्म ग्रेन जोड़ें
इन्फ्रारेड फ़िल्म...
आस्पेक्ट रेशो बनाए रखें
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
चौड़ाई (%):
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
ऊँचाई (%):
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
ऊँचाई (%):
यहाँ पर प्रभाव स्तर सेट करें.
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
विस्तृत प्रिजरवेशन:
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
यहाँ पर छवि के संतृप्ति समायोजन को सेट करें.
निरपेक्ष कलरमेट्रिक
चमकीलापन बनाए रखें
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
टाइल किनारा:
आड़ा पलटें
खड़ा पलटें
लक्ष्य
विन्यास
परिदृश्य
ऊपरी बायाँ:
ऊपरी दायाँ:
निचला बायाँ:
निचला दायाँ:
ग्रिड बनाएं
छवि जानकारी
यहाँ पर छवि के संतृप्ति समायोजन को सेट करें.
खिसकाएँ
रूट डिरेक्ट्री...
वर्ण/ संतृप्ति/ प्रकाशमान
यहाँ पर छवि के संतृप्ति समायोजन को सेट करें.
यहाँ पर छवि के संतृप्ति समायोजन को सेट करें.
वर्ण:
यहाँ पर छवि के वर्ण समायोजन को सेट करें.
यहाँ पर छवि के संतृप्ति समायोजन को सेट करें.
चमक:
यहाँ पर छवि के प्रकाशमान समायोजन को सेट करें.
छवि को नया आकार दें
नया आकार
चौडाईः
ऊँचाईः
यहाँ पर प्रभाव स्तर सेट करें.
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
यहाँ पर प्रभाव स्तर सेट करें.
आकार बदलें
चमकीलापन/ कंट्रास्ट/ गामा...
वर्ण/ संतृप्ति/ प्रकाशमान...
रंग संतुलन...
उलटें
रंग जगह
धुंधला करें...
सुस्पष्ट करें...
रेड आई...
शोर कम करना...
आस्पेक्ट रेशो कांट- छांट...
नया- आकार... (R)
यह वस्तुओं की सूची है जिसे मिटाया जाने वाला है.
रंग प्रबंधन
रंग संतुलन
क्यान
यहाँ पर छवि का क्यान/ लाल रंग समायोजन सेट करें.
मजेंटा
यहाँ पर छवि का मजेंटा/ हरा रंग समायोजन सेट करें.
पीला
यहाँ पर छवि का पीला/ नीला रंग समायोजन सेट करें.
सुस्पष्ट
विधिः
अनशॉर्प मास्क
रीफ़ोकस
छवि गुण सेट करने के लिए सही इंटरपोलेशन विधि चुनें.
सुस्पष्टता:
नॉाइस फ़िल्टर:
अनशॉर्प मास्क
शोर कम किया जाना
चमकीलापन/ कंट्रास्ट/ गामा
यहाँ पर छवि के चमकीलापन समायोजन को सेट करें.
यहाँ पर छवि के कंट्रास्ट समायोजन को सेट करें.
यहाँ पर छवि के गामा समायोजन को सेट करें.
आस्पेक्ट रेशो काँट- छाँट
आस्पेक्ट रेशो:
मनपसंद
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
दिशा निर्धारणः
आड़ा
खड़ा
यहाँ पर कांस्ट्रेन्ड आस्पेक्ट रेशो दिशा निर्धारण को चुनें.
स्वतः
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
यहाँ पर वांछित मनपसंद आस्पेक्ट न्यूमरेटर मान को सेट करें.
यहाँ पर वांछित मनपसंद आस्पेक्ट डीनामिनेटर मान को सेट करें.
एक्स:
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
वाय:
यहाँ पर प्रभाव स्तर सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
विन्यास
ज्यामिति
मूल लेखक
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
आड़ा पलटें
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
खड़ा पलटें
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
नीला
स्मूथनेस:
गॉसियन फ़ीका
सामान्य विन्यास
रेंडरिंग इंटेंट:
लक्ष्य छवि का चमकीलापन पुनःसमायोजन यहां सेट करें.
जानकारी...
कैमरा जानकारी
कार्यस्थान:
प्रकाशमान समायोजन
लक्ष्य छवि का चमकीलापन पुनःसमायोजन यहां सेट करें.
यहाँ पर छवि के वर्ण समायोजन को सेट करें.
कोई वस्तु चुना नहीं गया
रेड आई...
श्वेत- श्याम में बदलें
जेनेरिक
फ़ाइल मिटाएँ
फ़िल्टर इस्तेमाल करें
सामर्थ्य:
यहाँ पर छवि के संतृप्ति समायोजन को सेट करें.
फ़िल्म
टोन
उजालापन
श्वेत- श्याम में बदलें
आईसीसी रंग प्रोफ़ाइल जानकारी
रंग जगह
बदलें
यहाँ पर संतृप्ति मूल्य सेट करें.
लेंस सुधार
स्वचालित स्तर
सामान्य करें
इक्वलाइज़
कतरें...
काटने का औजार
इनपेंटिंग
इनपेंटिंग
इनपेंटिंग
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल जिसे लोड करना है
"% 1" फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल नहीं है
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल से लोड नहीं किया जा सका.
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल जिसे सहेजना है
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल में सेटिंग सहेजे नहीं जा सके.
इंटरफ़ेस विकल्प
परिवर्धितः
गणनाः
नाम:
सीमा:
शीर्षकः (T)
जर्मन ट्रांसलेशन तथा बीटा परीक्षक
चैनल:
पाठ को दाईं ओर जमाएँ
रद्दी पर ले जाएँ
ऊपरी
रद्दी पर ले जाएँ
निचला
मेंटेनर
बदलें (R)
पाठ को दाईं ओर जमाएँ
डिफ़ॉल्ट
डिफ़ॉल्ट
फ़ाइल (F)
फ़ाइल गुण
नया छवि फ़ाइल नाम
रवि
पावर:
प्रथम वस्तु पर जाएँ
समूह (G)
नया छवि फ़ाइल नाम
नया छवि फ़ाइल नाम
नया छवि फ़ाइल नाम
मेटाडाटा
छवि जानकारी आयातित
छवि जानकारी आयातित
विन्यास
छवि (I)
छवि तारीख
छवि कैप्चर करें...
छवि जानकारी आयातित
छवि कैप्चर करें...
कैमरा
कैमरा
कैमरा
संख्या:
मौजूदा खोज का नाम यहाँ भरें
वर्तमान चयन को नए आभासी एलबम में सहेजें
ढूंढा जाने वाला नाम पहले ही मौज़ूद है. कृपया एक नया नाम भरें:
नाम पहले से ही मौजूद है
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
मेरे खोज
क्या आप वाकई चयनित खोज "% 1" को मिटाना चाहते हैं?
खोज मिटाएँ?
खोज मिटाएँ
सभी लघुछवि फिर से बनाएं...
सभी लघुछवि फिर से बनाएं...
वस्तुओं अद्यतन किया जा रहा है. कृपया इंतजार करें...
छोड़ें (A)
गुण...
वस्तुओं अद्यतन किया जा रहा है. कृपया इंतजार करें...
अवधिः% 1
बंद करें (C)
वस्तुओं अद्यतन किया जा रहा है. कृपया इंतजार करें...
फ़ाइलों पर मेटाडाटा लिखा जा रहा है. कृपया इंतजार करें...
वस्तुओं अद्यतन किया जा रहा है. कृपया इंतजार करें...
सभी लघुछवि फिर से बनाएं...
सभी लघुछवि फिर से बनाएं...
वस्तुओं अद्यतन किया जा रहा है. कृपया इंतजार करें...
वस्तुओं अद्यतन किया जा रहा है. कृपया इंतजार करें...
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कॉन्करर में खोलें
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवियाँ सहेजने हेतु फ़ाइल विन्यास
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
प्रत्येक फ़ाइल में मेटाडाटा लिखें
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
फ़ाइल से डाटाबेस में मेटाडाटा पढ़ें
जोड़ें... (A)
मिटाएँ (R)
उपलब्ध किपि प्लगइन्स की एक सूची नीचे प्रदर्शित है.
फ़ाइल नाम दिखाएँ
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा तारीख दिखाएँ
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
इसी पथ के साथ एक प्रविष्टि पहले ही मौज़ूद है
एलबम संग्रह
संग्रह से
संग्रह से
संग्रह से
संग्रह
संग्रह से
संग्रह से
पथ
स्थिति
इंटरफ़ेस विकल्प
फ़ाइल नाम दिखाएँ (n)
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
फ़ाइल आकार दिखाएँ (z)
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा तारीख दिखाएँ
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
फ़ाइल परिवर्धन तारीख दिखाएँ (m)
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि आयाम दिखाएँ
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
इंटरफ़ेस विकल्प
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
इंटरफ़ेस विकल्प
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
इंटरफ़ेस विकल्प
रद्दी की टोकरी में ले जाने के बजाए फ़ाइलों को मिटा दें. (D)
रद्दी की टोकरी में ले जाने के बजाए फ़ाइलों को मिटा दें. (D)
प्रारंभ में स्प्लैश स्क्रीन दिखाएँ (S)
छवि फ़ाइल आकार प्रदर्शित करने के लिए यह विकल्प सेट करें.
फ़ोल्डर बनाएँ?
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
छवि संपादक क्षेत्र में इस्तेमाल के लिए पृष्ठभूमि रंग चुनें
पोर्ट
संपादन... (E)
अपने आप पता लगाएँ (D)
वस्तुओं के लिए स्कैन किया जा रहा है. कृपया इंतजार करें...
कैमरा '% 1' (% 2) पहले ही सूची में है.
कैमरा '% 1' (% 2) मिला तथा सूची में जोड़ा गया.
संग्रह
एलबम तारीख़: (d)
औज़ार नुस्खा
बदलें (R)
माइम क़िस्म
छवि संपादक
केआईपीआई प्लगइन्स
रंग जगह
चयनित वस्तु को छवि संपादक में खोलें.
आईसीसी रंग प्रोफ़ाइल जानकारी
लेंस सुधार
रंग प्रबंधन
मॉनीटर:
रंग प्रबंधन विन्यास
कैमरा
आउटपुट उपकरण
आईसीसी रंग प्रोफ़ाइल जानकारी
प्रोफ़ाइल आईडी
विस्तृत
कोई वस्तु चुना नहीं गया
कोई प्रोफ़ाइल उपलब्ध नहीं...
कोई प्रोफ़ाइल उपलब्ध नहीं...
कोई प्रोफ़ाइल उपलब्ध नहीं...
कोई प्रोफ़ाइल उपलब्ध नहीं...
कोई वस्तु चुना नहीं गया
कुछ नहीं
औज़ार नुस्खा
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
लघुछविपट्टी वस्तु औज़ार- युक्ति दिखाएँ
पिक्सल में छवि आयाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
लघुछविपट्टी वस्तु औज़ार- युक्ति दिखाएँ
जानकारी
पिक्सल में छवि आयाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा तारीख दिखाएँ
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
एलबम संग्रह
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
कैमरा तारीख दिखाएँ
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
एलबम शीर्षक
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
एल्बम
कैमरा कॉन्फ़िगरेशन
कैमरा सूची
कैमरा शीर्षक
कैमरा पोर्ट क़िस्म
यूएसबी
सीरियल
कैमरा पोर्ट पथ
कैमरा माउन्ट पथ
बदलें (R)
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
बदलें (R)
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
टैग नाम पहले से ही मौजूद है
रेंडरिंग इंटेंट:
रेगुलरिटी:
आईसीसी रंग प्रोफ़ाइल जानकारी
month- name year- string
% 1% 2
कुछ नहीं करें
आईसीसी रंग प्रोफ़ाइल जानकारी
रंग जगह
असली
गाइड रंग:
रंग:
रेगुलरिटी:
कनेक्शन असफल
गाइड रंग:
रंग जगह
रंग जगह
आईसीसी प्रोफ़ाइल
आबंटित टैग
फ़ाइल:
अज्ञात
90 डिग्री घुमाएं
180 डिग्री घुमाएं
270 डिग्री घुमाएं
आड़ा पलटें
खड़ा पलटें
% 1 में फ़ाइल सूची बनाना असफल
पहला (F)
अंतिम (L)
छवि छापें...
पहले जैसा
दोहराएँ
ज़ूम
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
रंग प्रबंधन
काँट छाँट करें
आड़ा पलटें
खड़ा पलटें
मुद्रा दान करें...
औज़ार (T)
कोई चयन नहीं
छवि फ़ाइलें
मिटाकर लिखें
छवि '% 1' परिवर्धित किया गया है. क्या आप इसे सहेजना चाहेंगे?
जेपीईजी 2000 गुण:
नया छवि फ़ाइल नाम
लक्ष्य छवि का कंट्रास्ट पुनःसमायोजन यहां पर सेट करें.
फ़ाइल नाम "% 1" पहले से ही अस्तित्व में है. क्या आप इसके ऊपर ही मिटाकर लिखना चाहेंगे?
फ़ाइल को मिटाकर लिखें?
मूल फ़ाइल को मिटाकर लिखने में असफल रहा
फ़ाइल सहेजने में त्रुटि हुई
% 1 में फ़ाइल सूची बनाना असफल
मौज़ूदा एलबम में कोई छवि नहीं है
(% 1,% 2) आरजीबीए:% 3,% 4,% 5,% 6
गाइड रंग:
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
सभी फ़िल्टर पैरामीटर को उनके डिफ़ॉल्ट मूल्य में रीसेट करें.
लोड करें... (L)
सेटिंग्स पाठ फ़ाइल से सभी फ़िल्टर पैरामीटरों को लोड करें.
सेटिंग्स पाठ फ़ाइल में सभी फ़िल्टर पैरामीटरों को सहेजें.
सामान्य विन्यास
आयात
गुण...
रॉ डिकोडिंग
इसके लिए पूर्वावलोकन प्रदर्शित नहीं किया जा सका "% 1"
छोड़ें
वर्तमान छवि की रेंडरिंग छोड़ें
तारीख़
यहाँ पर छवि के गामा समायोजन को सेट करें.
यहाँ पर संतृप्ति मूल्य सेट करें.
एक्सपोज़र:
निर्यात
दीप्ति
सभी फ़िल्टर पैरामीटर को उनके डिफ़ॉल्ट मूल्य में रीसेट करें.
डिफ़ॉल्ट
रंग प्रबंधन विन्यास
विन्यास
छवि छापें...
असली
लक्ष्य
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
असली छवि:
यदि आप इस विकल्प को सक्षम करेंगे, आप लक्ष्य छवि देख सकेंगे.
लक्ष्य
यदि आप इस विकल्प को सक्षम करते हैं, आप मूल छवि देख सकेंगे.
वक्र मुक्त मोड
बदलें
बदलें
बदलें
बदलें
बदलें
कॉन्करर में खोलें
प्रीसेट:
मनपसंद
बाएँ मुड़ें
एक्सइफ दिशा- निर्धारण टैग समायोजित करें
90 डिग्रीज़
180 डिग्रीज़
270 डिग्रीज़
सीमा:
आड़ा पलटें
खड़ा पलटें
छवियाँ सहेजें
रंग संशोधन
कैमरा से फोटोग्राफ कैप्चर करने के लिए एक नया औजार
कैमरा से फोटोग्राफ कैप्चर करने के लिए एक नया औजार
कैमरा जोड़ें...
अपना खोज मापदण्ड भरें
संरचना:
रंगः
ऊपरी बायाँ:
ऊपरी दायाँ:
निचला बायाँ:
निचला दायाँ:
बदलें
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
ऊँचाई (%):
यह वस्तुओं की सूची है जिसे मिटाया जाने वाला है.
लघुछवियाँ दिखाएँ
नया छवि फ़ाइल नाम
यह वस्तुओं की सूची है जिसे मिटाया जाने वाला है.
सभी फ़िल्टर पैरामीटर को उनके डिफ़ॉल्ट मूल्य में रीसेट करें.
क्विक
सामान्य विन्यास
कोई विकल्प उपलब्ध नहीं हैं.
आबंटित टैग
विन्यास
रवि
स्टोन
टैग हटाएँ
यह टैग मिटाएँ
यह टैग मिटाएँ
कैलेन्डर
खिसकाएँ
खिसकाएँ
टैग हटाएँ
कैमरा सूची
खोज मिटाएँ
कोई तारीख़ नहीं
16 बिट्स
तैयार
इस फ़ोल्डर में वहां कोई छवियाँ नहीं हैं.
गुण...
% 1 में फ़ाइल सूची बनाना असफल
फ़ाइल% 1 डाउनलोड किया जा रहा है...
% 1 में फ़ाइल सूची बनाना असफल
यह वस्तुओं की सूची है जिसे मिटाया जाने वाला है.
औज़ार (T)
हिस्टोग्राम
छवि फ़ाइलें
फ़ाइल को मिटाकर लिखें?
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
मनपसंद
नया छवि फ़ाइल नाम
केआईपीआई प्लगइन्स
मनपसंद
यह टैग आबंटित करें
विस्तृत खोज
विस्तृत खोज
ढूंढें:
ढूंढें:
नया एलबम नाम भरें:
खोज मिटाएँ
मौजूदा खोज का नाम यहाँ भरें
वर्तमान चयन को नए आभासी एलबम में सहेजें
खोज संपादन...
कोई वस्तु चुना नहीं गया
हाल ही में आबंटित कोई टैग नहीं है
एलबम को रद्दी में खिसकाएँ
फ़ाइल गुण
This is a path name so you should include the slash in the translation
/ छवियाँ
मिलान मापदण्ड
मिलान मापदण्ड
मिलान मापदण्ड
टैग हटाएँ
इंटरफ़ेस विकल्प
इंटरफ़ेस विकल्प
क्या आप वाक़ई चयनित खोज "% 1" को मिटाना चाहते हैं?
खोज मिटाएँ?
नया... (N)
एलबम नाम में '/' नहीं हो सकता
टैग नाम में '/' नहीं हो सकता
एलबम संग्रह
% 1 में चित्र मिले
जियोलोकेशन
कैंडल
रेटिंग
अधिक से अधिक
डिस्टार्शन
एक्सइफ दिशा- निर्धारण टैग समायोजित करें
फ़ाइल% 1 के लिए एक्ज़इफ ओरिएन्टेशन सुधारने में असफल.
चौडाईः
px
ऊँचाईः
दिशा निर्धारणःThis is a path name so you should include the slash in the translation
छवि तारीख
रंग गहराईःFind pictures with any color depth / 8 bits per channel...
रंग गहराईः
एपर्चर/ फोकल:
निर्यात
स्वतः एक्सपोजर समायोजना
संवेदनशीलता (आइएसओ):
फ्लैश:
फ्लैश:
श्वेत संतुलन
दूरीः
शीर्षक:
लेखकः
टाइम- लाइन
टैग प्रतीक रीसेट करें
मेरे एलबम
मेरे टैग्स
रंग गहराईः
दिशा निर्धारणः
दिशा निर्धारणः
दिशा निर्धारणः
विस्तृत खोज
एलबम संग्रह
कॉन्करर में खोलें
यहाँ पर छवि के वर्ण समायोजन को सेट करें.
छवि लोड की जा रही है...
समायोजन:
औज़ार (T)
कुछ नहीं करें
इन फ़ाइलों के लिए एक्ज़इफ ओरिएन्टेशन सुधारने में असफल:
This is a path name so you should include the slash in the translation
/ छवियाँ
डिजिकैम के लिए आपको एक फ़ोल्डर चुनना होगा ताकि उसे एलबम लाइब्रेरी फ़ोल्डर के रूप में प्रयोग किया जा सके.
फ़ोल्डर बनाएँ?
डिजिकैम आपके होम फ़ोल्डर को एलबम लाइब्रेरी फ़ोल्डर के रूप में प्रयोग में नहीं ले सकता.
फ़ोल्डर बनाने में असफल
डिजिकैम के लिए आपको एक फ़ोल्डर चुनना होगा ताकि उसे एलबम लाइब्रेरी फ़ोल्डर के रूप में प्रयोग किया जा सके.
फ़ोल्डर बनाएँ?
फ़ोल्डर बनाने में असफल
टैग:% 1
लक्ष्य यूआरएल% 1 वैध नहीं है.
लक्ष्य एलबम लाइब्रेरी में लक्ष्य एलबम नहीं है.
संपादन
सभी साफ करें
हमेशा के लिए मिटाएँ
सिंक्रोनाइज़
रंग गहराईः
उपकरण जानकारी
सारांश
उपकरण सारांश
हस्तचालित
के बारे में
हाँ
नहीं
कैप्चर
उपलब्ध:
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
उपकरण क्लास
ऊपरी
निचला
यहाँ पर छवि के वर्ण समायोजन को सेट करें.
मनपसंद
बटन (के- कंट्रोल द्वारा समर्थित नहीं)
तारीख़ (के- कंट्रोल द्वारा समर्थित नहीं)
अपने आप पता लगाएँ (D)
कैमरा से जुड़ रहे हैं...
कनेक्शन स्थापित
कनेक्शन असफल.
कैमरा में से फ़ाइल% 1 निकाला जा रहा है...
छवि कैप्चर करें...
फ़ोल्डरों की सूची बनाई जा रही है...
% 1 में फ़ाइलों की सूची दी जा रही है...
% 1 में फ़ाइल सूची बनाना असफल
% 1 के लिए लघुछवि बनाया नहीं जा सकता
फ़ाइल% 1 डाउनलोड किया जा रहा है...
फ़ाइल "% 1" मिटाने में असफल.
एक्ज़इफ रोटेटिंग फ़ाइल% 1...
फ़ाइल "% 1" मिटाने में असफल.
कैमरा में से फ़ाइल% 1 निकाला जा रहा है...
कैमरा से फ़ाइल% 1 निकाल पाने में असफल
फ़ाइल% 1 मिटाया जा रहा है...
फ़ाइल नाम बदलें
फ़ाइल छोड़ा% 1
फ़ाइल% 1 डाउनलोड किया जा रहा है...
क्या आप जारी रखना चाहते हैं?
% 1 में फ़ाइल सूची बनाना असफल
फ़ाइल "% 1" मिटाने में असफल.
फ़ाइल "% 1" मिटाने में असफल.
% 1 में फ़ाइल सूची बनाना असफल
कैमरा "% 1"
तारीख़ फार्मेटः
आईएसओ
पूरी छवि
छवि पर लगाने के लिए यहाँ पर टैक्सचर क़िस्म सेट करें.
रद्द करें
चयनित अलबमों को मिटाया जाने वाला है
चयनित डाउनलोड करें
सभी डाउनलोड करें
अपलोड...
डाउनलोड
चयनित को मिटाएँ
सभी मिटाएँ
ग्रिड बनाएं
वस्तुओं के लिए स्कैन किया जा रहा है. कृपया इंतजार करें...
क्या आप संवाद को बन्द करना चाहते हैं तथा मौजूदा ऑपरेशन को रद्द करना चाहते हैं?
कनेक्शन असफल
फिर कोशिश करें
फ़ाइल पहले ही मौज़ूद है
डाउनलोड
चयनित डाउनलोड करें
फ़ोल्डर% 2 में इसी नाम (% 1) का एक फ़ाइल पहले से ही उपलब्ध है.
पथ '% 1' के लिए एलबम ढूंढ नहीं पाया
डाउनलोड
कैमरा से डाउनलोड करें
मेरी तिथि खोज
क्या आप वाकई चयनित खोज "% 1" को मिटाना चाहते हैं?
तिथि खोज मिटाएँ? Week # weeknumber - month name - year string
सप्ताह #% 1 -% 2% 3month- name year- string
समय इकाई:
दिन
सप्ताह
माह
वर्ष
वर्तमान चयन साफ करें
मौजूदा खोज का नाम यहाँ भरें
वर्तमान चयन को नए आभासी एलबम में सहेजें
स्लाइडशो सम्पन्न.
बाहर होने के लिए क्लिक करें... Reason for inhibiting the screensaver activation, when the presentation mode is active
छवियाँ सहेजें
सभी लघुछवि फिर से बनाएं...
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें. This is a path name so you should include the slash in the translation
/ छवियाँ
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
ढूंढें:
रेगुलरिटी:
% 1 /% 2 वस्तुएँ चयनित
% 1 /% 2 वस्तुएँ चयनित
ढूंढें:
फ़ाइल:
फोल्डर:
मौजूदा खोज का नाम यहाँ भरें
वर्तमान चयन को नए आभासी एलबम में सहेजें
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
मीन:
यहाँ पर धुंधला दूरी पिक्सेल में चुनें.
यहाँ पर लकीर रंग सेट करें.
रंग गहराईः
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
मौजूदा खोज का नाम यहाँ भरें
वर्तमान चयन को नए आभासी एलबम में सहेजें
सभी लघुछवि फिर से बनाएं...
मेरे खोज
क्या आप वाक़ई चयनित खोज "% 1" को मिटाना चाहते हैं?
खोज मिटाएँ?
खोज मिटाएँ
खोज मिटाएँ
% 1 (% 2)
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
घनत्व:
यदि आप इस विकल्प को सक्षम करेंगे, आप लक्ष्य छवि देख सकेंगे.
(% 1,% 2) (% 3x% 4)
छवि तारीख
बदलें (R)
बदलें (R)
पाठ को दाईं ओर जमाएँ
इंटरफ़ेस विकल्प
वर्णन
स्रोत:
प्रथम छवि
रंग:
सीमा:
पाठ को दाईं ओर जमाएँ
गणनाः
कैमरा
मेटाडाटा
शोर कम किया जाना
संरचना:
किनारा लुकअहेड:
इरोज़न:
डैंपिंग
विवरण
नया नाम भरें (बिना एक्सटेंशन): Color Model: Indexed
नया छवि फ़ाइल नाम
नया छवि फ़ाइल नाम
संग्रह से
फ्री रोटेशन...
चमकीलापन/ कंट्रास्ट/ गामा
गामा बढ़ाएँ
गामा घटाएँ
चमकीलापन बढ़ाएँ
चमकीलापन घटाएँ
कंट्रास्ट बढ़ाएँ
कंट्रास्ट घटाएँ
संरचना
आड़ा लघुछविपट्टी प्रयोग करें (शोफोटो फिर से प्रारंभ करना होगा) (h)
चयनित अलबमों को मिटाया जाने वाला है
चयनित अलबमों को मिटाया जाने वाला है
एलबम वस्तु चयन चिपकाएं
16 बिट्स
समर्तित रॉ कैमरा की सूची
यह वस्तुओं की सूची है जिसे मिटाया जाने वाला है.
संग्रह से
संग्रह से
संग्रह से
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल जिसे लोड करना है
"% 1" फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल नहीं है
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल से लोड नहीं किया जा सका.
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल जिसे सहेजना है
फोटोग्राफ रीस्टोरेशन सेटिंग फ़ाइल में सेटिंग सहेजे नहीं जा सके.
मुद्रा दान करें...
प्रसंग (T)
नया छवि फ़ाइल नाम
फ़ाइल नाम दिखाएँ
लोड करें... (L)
ऐसे सहेजें... (S)
वर्तमान चयन को नए आभासी एलबम में सहेजें
टोन
ऊपरी बायाँ:
उजालापन
त्वरित खोज
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
प्रीफ़िक्स:
छवि आकार के प्रतिशत में किनारा आकार यहां सेट करें.
सफिक्स:
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
मानक
विस्तृत...
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
लेखकः
मेटाडाटा
आड़ा लघुछविपट्टी प्रयोग करें (शोफोटो फिर से प्रारंभ करना होगा) (h)
पुष्टि किए बगैर रद्दी में डाल दें
इनपुटः
कुछ नहीं करें
आबंटित करें
विन्यास
मनपसंद
विन्यास
कार्यस्थान:
सहेजने के लिए आईसीसी रंग प्रोफ़ाइल
निचला
लीनियर
कैमरा
अधिक जानकारी...
छवियों को डाटाबेस के साथ सिंक्रोनाइज़ करें
छवियों को डाटाबेस के साथ सिंक्रोनाइज़ करें
एलबम सामग्री छांटें.
पाठ घुमाव जो प्रयोग में लेना है उसे यहाँ चुनें
छवियों तथा लघु छवियों को दिशानिर्धारण टैग के अनुसार घुमाकार दिखाएं (r)
घुमाने/ पलटने के बाद दिशानिर्धारण टैग को सामान्य सेट कर दें
पूर्ण स्क्रीन मोड से बाहर हों
पूर्ण स्क्रीन मोड से बाहर हों
यहाँ पर संतृप्ति मूल्य सेट करें.
जानकारी
रंग गहराईः
पुनरूक्तियाँ:
विन्यास
मेटाडाटा
यह मूल छवि में चयनित चैनल का वक्रीय ड्राइंग है
सभी फ़िल्टर पैरामीटर को उनके डिफ़ॉल्ट मूल्य में रीसेट करें.
यदि आप इस बटन को दबाएंगे, सभी चैनल स्तर स्वचालित एडजस्ट हो जाएंगे.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
उपयोक्ता
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
छवि फ़ाइल नाम प्रदर्शित करने के लिए यह विकल्प सेट करें.
गाइड रंग:
गाइड चौड़ाई: For use in longitude coordinate ''East
पूर्वRotation of an unrotated image
देहलीज:
छवि क़िस्म प्रदर्शित करने के लिए यह विकल्प सेट करें.
विस्तृत विन्यास
फ़ाइल गुण
छविगुण
फोटोग्राफ गुण
कैमरा फ़ाइल गुण For use in longitude coordinate ''East
पूर्व
खोज संपादन...
खोज मिटाएँ
पेंसिल आकार:
लोड किया जा रहा है:
पहला:
यह टैग मिटाएँ
एलबम को रद्दी में खिसकाएँ
एलबम मिटाएँ
ऐसे सहेजें... (S)
लोड करें... (L)
सभी फ़िल्टर पैरामीटर को उनके डिफ़ॉल्ट मूल्य में रीसेट करें.
सेटिंग्स पाठ फ़ाइल से सभी फ़िल्टर पैरामीटरों को लोड करें.
सेटिंग्स पाठ फ़ाइल में सभी फ़िल्टर पैरामीटरों को सहेजें.
गणनाः
सीमा:
आड़ा पलटें
खड़ा पलटें
यदि आप छवि के चमकीलेपन को वैसा ही रहने देना चाहते हैं तो इस विकल्प को सक्षम करें.
यदि आप इस विकल्प को सक्षम करते हैं, आप मूल छवि देख सकेंगे.
न्यूनतम तीव्रता आउटपुट.
न्यूनतम तीव्रता आउटपुट.
यहाँ पर हिस्टोग्राम की न्यूनतम तीव्रता आउटपुट मूल्य चुनें.
अधिकतम तीव्रता आउटपुट.
यहाँ पर हिस्टोग्राम की अधिकतम तीव्रता आउटपुट चुनें
एलबम वस्तु चयन चिपकाएं
बैच (B)
टेम्पलेट गुणों का संपादन करें...
एलबम गुण...
मेटाडाटा डाटाबेस अद्यतन करें...
फोकल:
एक्सपोज़र:
टिप्पणियाँ: (m)
परिवार
परिवार
परिवार
लघुछविपट्टी वस्तु औजार युक्ति सेटिंग
रॉ फ़ाइल डिकोडिंग सेटिंग
छवियाँ सहेजने हेतु फ़ाइल विन्यास
स्लाइड शो विन्यास
एलबम नाम
विविध विन्यास
संग्रह: (l)
संग्रह से
स्लाइड- शो
परिवर्धितः
छवियों में टैग लगाया जा रहा है. कृपया इंतजार करें...
केआईपीआई लाइब्रेरी संस्करण:% 1
स्लाइड
छवि फ़ाइलें
मूवी फ़ाइलें
ऑडियो फ़ाइलें
दायाँ घुमाया
बायाँ घुमाया
फ़ाइल को "% 1" "% 2" पर सहेजने में असफल.
क़िस्म
नया (N)
पथः
डिजिकैम आपके होम फ़ोल्डर को एलबम लाइब्रेरी फ़ोल्डर के रूप में प्रयोग में नहीं ले सकता.
टैग नाम पहले से ही मौजूद है
परिवर्धित:
आकार:
मालिक:
क़िस्म:
आयाम:
संपीडन:
बिट गहराई:
रंग मोड:
फ़ाइल:
मोड/ प्रोग्राम:
फ्लैश:
श्वेत संतुलन:
नया नाम:
डाउनलोड किया:
ज़ूम करें 1: 1
केडीई४ के लिए डिजाइन किया गया
केडीई४ सॉलिड इंटरफेस का प्रयोग करते हुए हार्डवेयर हैंडलिंग
केडीई४ सॉलिड इंटरफेस का प्रयोग करते हुए हार्डवेयर हैंडलिंग
केडीई४ सॉलिड इंटरफेस का प्रयोग करते हुए हार्डवेयर हैंडलिंग
नया कैमरा इंटरफेस
कैमरा से फोटोग्राफ कैप्चर करने के लिए एक नया औजार
कैमरा से फोटोग्राफ कैप्चर करने के लिए एक नया औजार
एलबम वस्तु चयन नक़ल करें
एलबम की सारी सामग्रियाँ ताज़ा करें.
डिजिटल कैमरे
कैमरे हस्तचालित जोड़े गए
एक्सडी- पिक्चर कार्ड रीडर
टाइल आकार:
एलबम छांटें (S)
इन वस्तुओं को रद्दी में ले जाया जाएगा.
रॉ कैमरा समर्थित
डिजिकैम आपके होम फ़ोल्डर को एलबम लाइब्रेरी फ़ोल्डर के रूप में प्रयोग में नहीं ले सकता.
यहाँ पर छवि के गामा समायोजन को सेट करें.
रून लार्सन
दानिश अनुवाद
जान टोएन्जेस
मार्कस मेइसनेर
चेक अनुवाद
जानोस तामासी
हंगरी अनुवाद
जेस्पर वान देर मारेल
अन्ना साविका
पोलिश अनुवाद
लीनियर
लॉगरिदमिक
चयन
यह चयनित छवि चैनल का हिस्टोग्राम ड्राइंग है
यहाँ पर पूर्वावलकोन क्षेत्र के जूम घटक को सेट करें
यह कार्य पूर्ण होने का वर्तमान प्रतिशत है.
गाइड डैश लाइन ड्रा करने में इस्तेमाल होने वाले रंग को यहाँ सेट करें.
यहाँ पर छवि के गामा समायोजन को सेट करें.
वर्तमान छवि की रेंडरिंग छोड़ें
यह छवि फ़िल्टर प्रभाव का पूर्वावलोकन है.
यह कार्य पूर्ण होने का वर्तमान प्रतिशत है.
डिज़ीकैम हैंड- बुक
(c) 2004- 2006, गिल्स कालियर (c) 2006- 2007, गिल्स कालियर तथा मार्सेल वेइसवेग
लेखक तथा मेंटेनर
डिज़ीकैम के लिए शोर कम करने का छवि फ़िल्टर प्लगइन
(c) 2004- 2007, गिल्स कालियर
पीटर हेकर्त
शोर कम करने का अल्गोरिद्म. डेवलपर
फोटोग्राफ में फ़िल्म ग्रेन डालें
डिज़ीकैम के लिए प्लगइन जो छवि में फ़िल्म ग्रेन प्रभाव डालता है.
(c) 2008, गिल्स काउलिएर (c) 2006- 2007, गिल्स काउलिएर तथा मार्सेल वेइसवेग
चारकोल ड्राइंग
डिज़ीकैम के लिए चारकोल ड्राइंग इमेज इफ़ेक्ट प्लगइन.
(c) 2004- 2007, गिल्स कालियर
टैक्सचर लगाएं
डिज़ीकैम के लिए छवि में सजावटी टैक्सचर लगाने का प्लगइन
(c) 2005, गिल्स कालियर (c) 2006- 2007, गिल्स कालियर तथा मार्सल वेइसवेग
डिज़ीकैम के लिए छवि में धुंधला विशिष्ट प्रभाव डालने का इमेज इफ़ेक्ट प्लगइन
पीटर जेड वोलोशेन
धुंधला अल्गोरिद्म
एम्बॉस इमेज
डिज़ीकैम के लिए एम्बॉस छवि प्रभाव प्लगइन
एम्बॉस एल्गोरिदम
आइल- पेंट प्रभाव लगाएं
(c) 2004- 2006, गिल्स कालियर (c) 2006- 2007, गिल्स कालियर तथा मार्सेल वेइसवेग
आइल- पेंट अल्गोरिदम
इन्फ्रारेड फ़िल्म...
लेंस द्वारा हुई त्रुटियों को सुधार के लिए डिजिकैम छवि प्लगइन.
(c) 2008, एड्रियन श्रोएटर (c) 2006- 2007, गिल्स काउलिएर तथा मार्सेल वेइसवेग
छवि विगनेटिंग कम करने के लिए डिज़ीकैम इमेज प्लगइन.
एंटी विगनेटिंग अल्गोरिद्म
फोटोग्राफ में रंग विशिष्ट प्रभाव लगाएं
डिज़ीकैम के लिए छवि में धुंधला विशिष्ट प्रभाव डालने का इमेज इफ़ेक्ट प्लगइन
(c) 2004- 2005, रेंची राजू (c) 2006- 2007, गिल्स कालियर
श्वेत रंग संतुलन सुधार
श्वेत रंग संतुलन सुधार करने का डिजिकैम छवि प्लगइन.
(c) 2004- 2007, गिल्स कालियर
पावेल टी जोकेम
श्वेत रंग संतुलन सुधार अल्गोरिद्म
फोटो में पाठ प्रविष्ट करें
फोटो में पाठ प्रविष्ट करने के लिए डिजिकैम छवि प्लगइन.
(c) 2005- 2006, गिल्स कालियर (c) 2006- 2007, गिल्स कालियर तथा मार्सल वेइसवेग
छवि में बारिश की बूंदें डालें
छवि में पानी की बूंदें डालने के लिए डिज़ीकैम इमेज प्लगइन
रेनड्रॉप्स एल्गोरिदम
फोटोग्राफ के चारों ओर किनारा जोड़ें
डिज़ीकैम के लिए छवि में चारों ओर किनारा जोड़ें प्लगइन.
छवि को मुक्त घुमाने के लिए डिज़ीकैम इमेज प्लगइन.
मुक्त घुमाव अल्गोरिद्म
डिज़ीकैम के लिए छवि में डिस्टॉर्शन प्रभाव लगाने का प्लगइन.
डिस्टॉर्शन अल्गोरिद्म
डेविड शेम्पर्ल
सीआईएमजी लाइब्रेरी
प्लगइन सुधार तथा फ़ीडबैक
रंग चैनल मिक्सर
डिज़ीकैम के लिए छवि रंग चैनल मिक्सर प्लगइन
(c) 2005- 2007, गिल्स कालियर
(c) 2004- 2005, रेंची राजू (c) 2006- 2007, गिल्स कालियर
एडजस्ट कलर कर्व्स
डिज़ीकैम के लिए इमेज़- हिस्टोग्राम- कर्व्स समायोजन प्लगइन.
रंग स्तर समायोजन करें
डिज़ीकैम के लिए इमेज़- हिस्टोग्राम- लेवल्स एडजस्टमेंट प्लगइन.
फोटोग्राफ रीस्टोरेशन
फोटोग्राफ रीस्टोर करने के लिए डिज़ीकैम इमेज प्लगइन
चमकीलापन कंट्रास्ट गामा समायोजन
श्वेत- श्याम में बदलें
वर्तमान छवि की रेंडरिंग छोड़ें
विगनेटिंग...
हिस्टोग्राम गणना प्रगति पर है...
डिज़ीकैम के लिए रंग प्रसंग डिजाइनर
फोटोग्राफ में धुंधला विशिष्ट प्रभाव लगाएं
छवि आकार दिखाएँ (चेतावनी: धीमा) (g)
एलबम लाइब्रेरी पथ
डिज़ीकैम को स्वचालित फिर से प्रारंभ नहीं किया जा सका. कृपया डिज़ीकैम को हस्तचालित फिर से प्रारंभ करें.
एलबम लाइब्रेरी फ़ोल्डर
यहाँ पर लकीर रंग सेट करें.
सिर्फ उन्हीं फ़ाइलों को दिखाएँ जिनमें एक्सटेंशन हैं: (i)
सिर्फ उन्हीं मूवी फ़ाइलों को दिखाएँ जिनमें एक्सटेंशन हैं: (m)
सिर्फ उन्हीं ऑडियो फ़ाइलों को दिखाएँ जिनमें एक्सटेंशन हैं: (a)
इसी नाम के साथ फ़ाइल या फ़ोल्डर मौजूद है
पथ में पहुँच नकार दिया गया
डिस्क पूरा भरा है
अज्ञात त्रुटिTemperature in Kelvin
% 1 किFor use in latitude coordinate ''East
(c) 2005, गिल्स कालियर (c) 2006- 2007, गिल्स कालियर तथा मार्सल वेइसवेग
(c) 2005- 2006, गिल्स कालियर (c) 2006- 2007, गिल्स कालियर तथा मार्सल वेइसवेग
(c) 2004- 2006, गिल्स कालियर (c) 2006- 2007, गिल्स कालियर तथा मार्सेल वेइसवेग
केडीई के लिए फोटो- प्रबंधन अनुप्रयोग
केडीई फ़ोटो प्रदर्शक व संपादक
(c) 2002- 2008, डिज़ीकैम डेवलपर टोली
ढूंढने के नियम
एलबम लाइब्रेरी में वस्तुएं ढूंढने के लिए अपना खोज मापदण्ड भरें
जोड़ें/ मिटाएं विकल्प
आप ढूंढने के नियम को मापदण्ड जोड़/ हटा कर संपादित कर सकते हैं.
तथा साथ ही
या
मिटाएँ (D)
समूह/ समूह से बाहर विकल्प
समूह से हटाएँ (U)
खोज को ऐसे सहेजें: (S)
टैग नाम
छवि नाम
छवि तारीख
कीवर्ड
रखे हुए है
रखे हुए नहीं है
समान होते है
समान नहीं है
पश्चात्
पहले
अधिक से अधिक
एलबम लाइब्रेरी में वस्तुएं ढूंढने के लिए अपना खोज मापदण्ड भरें
खोज ऐसे सहेजें:
किनारा का पता लगाएँ
प्रतीक प्लेसहोल्डर, जीयूआई में नहीं
डिलीशन मेथड प्लेसहोल्डर, उपयोक्ता को कभी नहीं दिखाएँ.
बहुत सी फ़ाइलों का प्लेसहोल्डर, जीयूआई में नहीं
लेंस त्रुटि सुधार
स्लाइड शो बनाया जा रहा है... कृपया प्रतीक्षा करें.
चन्दा दें...
टाइल आकार सेट करता है.
रद्दी में भेजें (S)
नया सादा खोज...
नया विस्तृत खोज...
विस्तृत खोज के रूप में संपादित करें...
टैग "% 1" गुण
केआईपीआई लाइब्रेरी संस्करण% 1 इस्तेमाल किया जा रहा है
केडीक्रॉ लाइब्रेरी संस्करण% 1 इस्तेमाल किया जा रहा है
डीक्रॉ प्रोग्राम संस्करण% 1 इस्तेमाल किया जा रहा है
पीएनजी लाइब्रेरी संस्करण% 1 इस्तेमाल किया जा रहा है
जीफोटो२ लाइब्रेरी संस्करण% 1 इस्तेमाल किया जा रहा है
केएक्जिव२ लाइब्रेरी संस्करण% 1 इस्तेमाल किया जा रहा है
एक्जिव२ लाइब्रेरी संस्करण% 1 इस्तेमाल किया जा रहा है
एक्जएमपी समर्थन उपलब्ध:% 1
छवियाँ खोलें
कोई मीडिया प्लेयर नहीं मिला...
एलबम गुम है
फ़ाइलें गुम हैं
(c) 2002- 2007, डिज़ीकैम डेवलपर टोली