# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

create and configure a mail transport
प्री- कमांड चलाया जा रहा है
प्री- कमांड '% 1' चलाया जा रहा है.
प्री- कमांड '% 1' चला नहीं सका.
प्री- कमांड '% 1' चलाया जा रहा है.
प्रीकमांड क्रैश हो गया.
कोड% 1 के साथ प्रीकमांड बाहर हुआ.
ट्रांसपोर्ट क़िस्म
क़िस्म
कोई एनक्रिप्शन नहीं
नाम: (N)
बेजोड़ पहचान
उपयोक्ता को दिखाई देने वाला ट्रांसपोर्ट नाम
इस सर्वर का उल्लेख करते समय जो नाम उपयोग में लिया जाएगा.
एसएमटीपी सर्वर
स्थानीय सेंडमेल
ट्रांसपोर्ट क़िस्म
सर्वर का होस्टनाम
डोमेन नाम या एसएमटीपी सर्वर का संख्यात्मक पता.
सर्वर का पोर्ट क्रमांक
पोर्ट क्रमांक जिस पर एसएमटीपी सर्वर सुनता है. डिफ़ॉल्ट पोर्ट है 25.
लॉगिन के लिए आवश्यक उपयोक्ता का नाम
अनुमोदन के लिए सर्वर को भेजा जाने वाला उपयोक्ता नाम.
ईमेल भेजने से पहले चलाया जाने वाला कमांड
सर्वर को प्रमाणीकरण की आवश्यकता है
पासवर्ड भंडारित करें
संचार के लिए प्रयोग में लिए जा रहे एनक्रिप्शन की विधि
कोई एनक्रिप्शन नहीं
एसएसएल एनक्रिप्शन
टीएलएस एनक्रिप्शन
प्रमाणीकरण विधि
<! -- कार्य- सूची -- >
होस्टनाम प्रविष्ट करें जिसका प्रयोग तब किया जाएगा जब सर्वर की पहचान की जाएगी.
सेंडमेल स्थान चुनें
सामान्य (G)
पोर्टः (P)
एनक्रिप्शन
कुछ नहीं (N)
एसएसएल (S)
टीएलएस (T)
जाँचें कि सर्वर क्या समर्थित करता है (W)
विस्तृत (A)
सर्वर को प्रमाणीकरण की आवश्यकता है (r)
लॉगइनः (L)
पासवर्डः (a)
अनुमोदन के लिए सर्वर को भेजा जाने वाला पासवर्ड.
एसएमटीपी पासवर्ड भंडारित करें (S)
प्रमाणीकरण विधि
लॉगइन (L)
सादा (P)
CRAM- MD5
& DIGEST- MD5
जीएसएसएपीआई (G)
एनटीएलएम (N)
सर्वर को मनपसंद होस्टनाम भेजें (d)
होस्ट- नामः (t)
प्री- कमांड:
सर्वर प्रमाणीकरण समर्थित नहीं करता है
जोड़ें... (d)
सुधारें... (M)
नाम: (N)
मिटाएँ (e)
डिफ़ॉल्ट नियत करें
मेलर प्रोग्राम% 1 को चलाने में असफल
सेंडमेल असाधारण रूप से बाहर हुआ.
सेंडमेल असाधारण रूप से बाहर हुआ:% 1
इस एसएमटीपी सर्वर का उपयोग करने के लिए आपको एक उपयोक्ता नाम तथा पासवर्ड देना होगा.
एसएमटीपी कार्य बनाने में अक्षम.
ईमेल ट्रांसपोर्ट "% 1" ठीक तरीके से कॉन्फ़िगर किया हुआ नहीं है.
% 1% 2An unknown transport type
केवालेट उपलब्ध नहीं
पासवर्ड भंडारित करें
पासवर्ड भंडारित न करें
ईमेल ट्रांसपोर्ट "% 1" ठीक तरीके से कॉन्फ़िगर किया हुआ नहीं है.
नाम
(डिफ़ॉल्ट)
डिफ़ॉल्ट ट्रांसपोर्ट
एसएमटीपी
सेंडमेल
स्थानीय सेंडमेल
प्रश्न
माइग्रेट करें
रखें
हस्तांतरणः सेंडमेल
स्थानः (L)
चुनें... (e)
परिवहनः एसएमटीपी
1
सेंडमेल
सिर्फ स्थानीय फ़ाइलें ही स्वीकार्य.
हस्तांतरण जोड़ें
हस्तांतरण परिवर्धित करें
होस्टः (H)
एसएमटीपी (T)
सेंडमेल (S)