# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2009
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

२० माइल हिल
ACC/FIC/RCC/MET/COM
आचेन
अलबर्ग
अबादान
एबाडेहड
अबाकान
एवेविले
एब्ट्सफोर्ड
एबीचे
आबरदीन
अब्हा
आबीदजान
अबीलेन
आबिंग्डन
अबंग-बांग
अबु धाबी
अबु धाबी - बातीन
अबुमासा द्वीप/अबुमासा
अकाजुत्ला
अकापल्को
अकारीगुआ
अक्रा
अडा
अडाक द्वीप
अदन/इनसरलीक
अदना/सकीरपासा
एडेनब्रुक
अदिस अबाबा
एडीसन
एडीलेड
अदन
अडियेक
एडलर
अदनान मेंडेरेस
अदरार
एड्रियन
एरोपार्क
एरोप्यूरेटो डा मैडीरा
अफगानिस्तान
अफोंसो हवाईअड्डा
अफोंसोस हवाईअड्डा
अफ्रीका
आफ्योन
एगाडेज
एगाडिर
एगाडिर अल मसीरा
अगाना
अगरतल्ला
अगासिज
एजेन
अहतारी
अगोरडाट
आगरा
एजारीनो
एगुआस्काल्यांटेस
अगुनी द्वीप
अहमदाबाद
अहोसकी
अहतारी
अहवाज
एजेन इम एन्नस्ताल
एंसवर्थ
एओन एल एट्रॉस
एयर फोर्स एकेडमी
एयर फोर्स बेस
एयरलेक
एयरलेक हवाई अड्डा
हवाईअड्डा
हवाई अड्डा जोस मार्टी, रांचो-बोयरस, हवाना
एरोप्यूरेटो डेल नार्टे
एटकिन
एक्स एन प्रोवेंस
एक्स लेस बैंस
अजाकियो
अजो
एकेनो एब
अकीसर
अकीम ओडा
अकिता
अक्जोत
अक्लाविक
अकोला
एक्रोन
अक्रोन, एक्रोन फुल्टन अंतरराष्ट्रीय हवाई अड्डा
एक्रोतिरी
अकताउ
एक्टियोन
अक्तजुबिंस्क
अकुलिविक
एक्रुरेयरी
अकुसे
अल अहासा
अल ऐन
अल बाहा
अल होसीमा
अल कैसुमाह
अल उदेद
अल हज्म
अल-जौफ
अलबामा
अलबस्टर
अलाबाट
एलीकेंट/लाअलेट
अल्मेडा
अलमोगार्डो
अलमोसा
अलास्का
अल्बेसेट/लॉस लैनास
अलबानिया
अलबनी
अलबेमार्ले
अलबेंगा
अलबर्ट लिया
अलबर्टा
अलबी
एल्बियन
अल्बुक्र अफ्स/बाल्बोआ
अलबकर्क
अलबकर्क हवाई अड्डा
अलबकर्क रडार साइट
अलबरी
एलसेंट्रिला
एलडरनी
अलनकोन
अलेप्पो
एलर्ट
एलेक्सेन्डर खाडी
एलेक्सेन्ड्रिया सिटी
एलेक्सेन्ड्रिया
एलेक्सेन्ड्रिया बोर्ग अल अरब
एलेक्सेन्ड्रिया-एस्लर
एलेक्सेन्ड्रिया/नौझा
एलेक्सेन्ड्रियोपोलि
एलेक्सिस नदी
अल्जीरिया
अल्गेरो
अल्गोना
एलाइस
एलाइस स्प्रिंग
एलाइस टाउन, बिम्मी
एलिंडाओ
अलीवेल नार्थ
अल्की प्वाइंट
इलाहाबाद/बम्ह्रोली
एलनटाऊन
एलायंस
अल्मा
अल्मटी
एल्मेरिया/हवाई अड्डा
अलोफी / नियू
अलोर / माली
एलोर सेतार
अल्पेना
एल्पाइन
अलेपाइन एयरस्ट्रिप
अल्टा
अल्टा फ्लोरेस्टा
अल्टामीरा
एल्टनबर्ग
एल्टेनस्टेड्ट/स्कोंगुआ
एल्टन
अल्तूना
अल्टुरास
एल्टस
अल्वा
अम तिमन
अमाहै
अमामी
अंपाला
एमारिलो
अमास्या
अंबाटा/चाकोआन
एंबरली
एंबलर
अंबन / पत्तीमुरा
एंबौली
एंब्रोज / Ft. टिव्डेन
एंबेरियो एन बुगे
अमेलिया
एमेंडोला
एमेस
एमहर्स्ट
अम्मान
अमेपेनान / सेलापरांग
एंपीट्राइट प्वाइंट
अमक्वी
अमृतसर
एम्सटर्डम
अमुंडसेन स्कॉट साउथ पोल स्टेशन
अनाकापा द्वीप
एनाडिर
अनाकतुवुक दर्रा
अनालवाला
अनापा/विटियाजेवो
एंचियालोस
एन्करेज
अनकोना
एंडहुयाला
अंडालुसिया
एनापा
एंडरसन
एंडरसन
एंडोंग
एंडोवर
अंद्रविड
एंड्र्यूज
अंडोया
एंग्रेस
एनीगस्क
एंग्लेटन
अंगोला
अंगून
एनहोल्ट द्वीप
अनहुई
एनियाक
अंकारा/एसनबोगा
अंकारा/एटाइम्सगट
अंकारा/गुवेरसिन लिक
अंकेनी
एन अर्बोर
अन्नाबा
अनापोलिस
अन्नापोलिस कोस्ट गार्ड स्टेशन
एन्नेट्ट
एन्निस्टन
अंता हुआरेज
अंतालाहा
अंताल्या
एंटानानारिवो / इवाटो
एंटार्कटिका
एंटीगो
एंटिगुआ
एंटिगुआ और बर्बुडा
एंटोफागास्टा
एंटसिरेबल
एंटवर्पे
अनुराधापुर
अनविक
एनापोलिस
आओमारी
औलेफ
अपालाचिकोला
अपारी
एपार्टाडो/लॉस सेड्रास
आपिया / उपुलो द्वीप
अपोलो
एपल घाटी
एप्प्लेटन
एपुटीक
एकाबा
अक्वाडिला
अराकाजू
एराड
अडक
अरालस्को मोर
अरार
एरॉका/सेंटिआगो पेरेज
एराक्सस
अर्बा बिंच
एरकाटा
एर्कफील्ड
आर्कटिक गांव
अर्डाली
एर्डमोर
अर्डमोर डाउनटाउन कार्यकारी हवाई अड्डा
एरेक्विपा
एरेजो
अर्जेन्टिना
अर्जेन्टिना
अरिका
एरिजोना
अरकंसास
अर्खान्गेल्स्क
ओरलैंड
अर्लिन्गटन
आर्लिंग्टन स्वाचालित मौसम देखरेख/रिपोर्टिंग सिस्टम
अर्लिन्गटन नगरपालिका
आर्लिंग्टन-नगरपालिका हवाईअड्डा
आर्मेनिया
आर्मेनिया/एल एडेन
आर्मर
आर्मस्ट्रॉंग
आर्नोस वेल
आरूरा
आर्टेशिया
आर्टिगैस
अरूआ
अरूबा
अर्हस
अर्बेबियट
अर्बी
असाहिकावा अब
असाहिकावा हवाईअड्डा
एसेंसियन दि गुआरेयस
एशबर्नम
एशेबेरो
एशेविले
एशफील्ड
अश्गबात
आशिया अब
एशलैन्ड
अश्तबुला कोस्टल गार्ड स्टेशन
अश्तबुसा कंट्री हवाईअड्डा
एश्ताबुल्टा
एशिया
असमारा
एस्पेन
आसाब
एसीनिबोइया
असोआ / असोसा
आस्वान
एस्टाना
एस्टोर
एस्टोरिया
अस्ट्राखां
आस्ट्रियास/अविलेस
एसंसियन
असयुत
अटकपेम
अंताल्या
अटाक
अटार
एटातुर्क
अतबारा
अथलासा
एथेंस
एटीकोकन
अटका
एटलांटा
एटलांटिक
एटलांटिक सिटी
अटलांटिक सिटी कोस्टल गार्ड स्टेशन
एटोका
अत्सुगी संयुक्त राज्य नैवल एयर स्टेशन
अत्तोपियो
आबर्न
ऑबर्न विश्वविद्यालय
ऑबर्न लेविस्टन
ऑच
आकलैन्ड
अडुबन
औडुबोन पार्क
आग्सबर्ग
आगुस्टा
आगुस्टा वेरगारा
ऑपालुक
औरंगाबाद चिकलथान
ऑरिलाक
आरूरा
ओरोरा बकले एयर फोर्स बेस
आरूरा स्टेट
अरोरा स्टेट हवाईअड्डा
आस्टिन
ऑस्टिन सिटी
आस्ट्रेलेशिया & औसिनिया
आस्ट्रेलिया
ऑस्ट्रेलियन कैपिटल टेरिटरी
ऑस्ट्रेलियन बाह्य टेरिटरी
आस्ट्रिया
स्वचालित मेट्रोपोलिटन ऑब्सर्बिंग सिस्टम
स्वचालित सर्फेस ऑब्सर्बिंग सिस्टम
ऑक्सेरे
एवालोन
एवियानो
एवियानो उसफ
एवियेशन वेदर रिपोर्टिंग स्टेशन
एवियेशन वेदर स्टेशन
एव्नो
एवोन पार्क
एवोर्ड
अवाज
औसा
एक्जिम
एक्जम
अयाकुचो
एदिन
आयर
आयर राक
अजरबैजान
अजुल
बैबलथुआप द्वीप
बेकाचेरी हवाईअड्डा
बेचलर द्वीप
बैक नदी
बाको / बाको
बकाओ
बैड एक्स
बैड क्रियुंजाक
बैडाजोज/तालावेरा ला रियल
बैडन-उत्रमबर्ग
बैडगर
बफाटा
बाफिया
बगदाद
बागोटबिले
बैगुइयो
बेज
बहामा
बहार दार
बाहिया ब्लांका
बहरीन
बाहिया दि काराक्वेज
बाहियाज डि हुआटुल्को
बैआ मारे
बैये कोमियो
ब्रेनब्रिज
बेकर
बेकर सिटी
बेकर झील
बेकर्सफील्ड
बाकू
बाल्यारेस द्वीप
बालेर
बालीकेसीर
बालिकपपान / सेपिंगनान
बाल पर्वत
बालेनास द्वीप
बालमासेडा
बाल्टीमूर
बाम
बमाको / सेनौ
बंबारी
बंबर्ग
बामेंडा
बनाक
बैंक्रोफ
बंडा बीच / ब्लैंगबिंटैंग
बंदार लेंगेह
बंदार माहशह्र/माहशह्र
बंडाराबास्स
बंदीरमा
बंदुंदु
बांगडुंग / हुसेन
बनाफ
बनाफ AWRS
बंगलोर / हिंदुस्तान
बंगासौउ
बंगकोक
बंग्लादेश
बंगोर
बेंगुई
बन्जा लुका
बंजारमसीन / स्यामसुद्दीन नूर
बांजुल / युंदुम
बैंक्सटाउन
बानयो
बार हार्बर
बाराबू
बाराकोआ
बाराहोना
बराजा
बार्बेसिना
बार्बुडोस
बार्वेरे सेंट सल्पाइस
बार्बर्स प्वाइंट
बार्का
बार्सिलोना
बार्सिलोना/हवाई अड्डा
बार्सिलोस
बर्डुफोस
बरेली
बारी/ पालेस मैची
बैरीलोचे
बारीन
बैरीनास
बार्किंग सैंड
बार्क्सडेल
बार्क्सटन हीथ
बरनाल
बार्नेगेट
बैरक्वीसीमेटो
बर्रा डो ग्रेस
बारानकैबेरमेजा/यारीगुइज
बैरेनक्वीला/अर्नेस्टोकोर्टिसोज
बैरी
बैरी
बैरो
बार्टर द्वीप
बार्टल्सविले
बार्टो
बास्कोBasel-Mulhouse-FreiburgBâle-Mulhouse-FribourgBasel-Mülhausen-Freiburg
बासेल मुलहाउस फ्रेबर्ग
बस्तिया
बैस्ट्रोप
बैटन, सुमात्रा
बेट्सविले
बाथ
बाथ्रस्ट
बैटमैन
बत्ना
बैटन रोग
बतौरी
बैत्तीकालोआ
बैटल क्रीक
बैटल पर्बत
बाओ बाओ / बेटो अंबेरी
बौकाउ
बौडेट
बाउरफील्ड इफेट
बौरूBayern
बावेरिया
बे सिटी
बे शोर/ फायर द्वीप
सैंट लुइस बे
बायामो
बेरूथ
बीयरटुथ द्वीप
बीट्राइस
बियुसेविले
ब्योफोर्ट
ब्योफोर्ट पश्चिम
ब्यूमोंट
ब्योफोर्ट CS
ब्यूसोलील द्वीप
ब्यूवैस
ब्यूवेचेन
ब्यूबेन द्वीप
बीभर क्रीक
बीभर प्रपात
बीभर द्वीप
बीभर सिटी
बेवरलोज
बैचर
बेकले
बेडफोर्ड
बीफ द्वीप, टर्टोला
बीयर शिवा
बीजिंग
ब
बेरूत
बेटब्रिज्रिज
बेजा
बेजाया
बेलारुस
बेलेट उन
बेलफास्ट/एल्डरग्रोव
बेलफास्ट/शहरBeffert
बेलफोर्ट
बेलगांव/सांब्रा
बेल्जियम
बेलगोरोडBeograd
बेलग्रेड
बेलाइज
बेला कूला
बेलेर
बेलारी
बेले फोर्चे
बेल्ले आइल
बेले नदी
बेल्लेविले
बेल्लेवु
बेलिंघम
बेल्मार-फार्मिंगडेल
बेलो होरीजोंटे
बेल्प
बेलम
बेमिड्जी
बेन-गुरियन
बेनबेकुला
बेंगकुलु / पदनानंगकेमिलिंग
बेनिन
बेनिना
बेंजामीन कॉस्टेंट
बेनिंग्टन
बेंसन
बेन्टलेज
बेंटन हार्बर
बेंटोनविले
बेरबेरा
बर्बेराटी
बेरेन नदी
बेरेन रिवर हवाईअड्डा
बर्गामो/ ओरियो अल सेरियो
बर्जेन
बर्जेन / फ्लेसलैंड
बर्जेराक
बर्गस्ट्राम एयर फोर्स बेस
बेरलेवाग
बर्लिन
बरमुडा
बर्न
बर्नाड हार्बर
बेट्रिक्स
बेरू
बेसालंपीBisanz
बेंसांकन
बेटारी ओया
बेथानी
बीथेल
बेथेलहम
बेट्ल्स
बेवरली
बारोआ
भामो
भंगोर
भोपाल/बैराग्रा
भुवनेश्वर
भुज रुद्रमाता
बियाक / मोकमेर
बियारिट्ज-बेयोने
बाईसाइकिल झील
बिडा
बिये सिल्वा पोर्टो
बिग क्रीक
बिग डेल्टा आर्कटिक वेदर
बिग पाइने
बिग क्षिप्रिका
बिग रिवर झील
बिग स्प्रिंग
बिग ट्रॉट झील
बिगफोर्क
बिग्गिन पहाडी
बिग्स
बिहाक
बिलासपुर
बिल्बाओ/सोंडिका
बिलिंग्स येल
बिलिंग्स
बिल्लंद
बिल्मा
बिलोक्सी
बिमा
बिंडरस्लेबेन
बिंगा
बिंघमटन
बिंटुलु
बिओर्का द्वीप
बिर मोगरियन
बिराओ
बिराटनगर
बिर्चवुड
बिर्जंड
बर्मिंघम
बर्मिंघम नेक्सार्ड
बिर्नी एन कोन्नी
विस्कारोस
बिशा
बिस्केक
बिशप
बिसक्रा
बिस्मार्क
बिसाउ एरोपोर्ट
वितम
बिटर क्रीक
बिजेर्ट
ब्जोर्नोया
ब्लेकब्रुन/प्लायमाउथ
ब्लैकपूल
ब्लैगनैक
ब्लैगोवेस्चेंस्क
ब्लैन
ब्लैकली
ब्लैंक साब्लान
ब्लैंडिंग
ब्लान्केन्सी
ब्लाक द्वीप
ब्लोयमफोंटेन J. B. M. हर्टजोग
ब्लूमिंगटन
ब्लू कैनियन
ब्लू रिवर
ब्लू रीवर मार्स
ब्लूफील्ड
ब्लूफील्ड्स
ब्लंट्स रीप
ब्लीथ
बेल्याथविले
बाओ विस्टा
बोबो डायोलासो
बोका रैटॉन
बोकास डेल टोरो अंतर्राष्ट्रीय हवाईअड्डा
बोकाडिफैकालो
बोडाज्बे
बोडेगा खाडी
बोड्रम
बोट्रम मिलास हवाई अड्डा
बोडो
बोइंग
बोइंडे
बोगुल्सा
बगोटा/एल्डोराडो
बोग
बोग फील्ड
बोहिकोन
ब्वायज
बोनोर्ड
बओख
बोकोरो
बोल बेरिन
बोल
बोलीविया
बोलोंगा/बोर्गो पैनिगैल
बोल्शो सावीनो
वोल्टन फील्ड
बोल्टन फील्ड हवाईअड्डा
बोल्जानो
बम जेसस दा लापा
बंबई/सांताक्रूज
बोनायर
बाओ विस्टा
बोंडोकू
बोनिफैती
बोनिला द्वीप
बौनिला द्वीप लाइट
बौनिला द्वीप MAPS
बोनार्ड
बून
बूथविले
बूथविले हेलीपोर्ट
बोरा बोरा
बोर्ड्यू
बोर्डेन
बॉर्डर
बोर्ड्ज मोख्तार
बर्गर
बोरलांजे
बोर्नहोम
बोरोमो
बोरीस्पील
बोस्कोबेलन
बास्कोबे डाउन
बोस्निया-हर्जेगोविना
बोसांगोआ
बोसेंबेले
बोस्टन
बोत्सवाना
बौआ सादा
बौआके
बोआर
बौगोनी
बूल्मर
बर्जेस
बार्नमाउथ
बोथियन
बौतीलिमिट
बो द्वीप
बो घाटी
बाउलिंग ग्रीन
बोमैन
बोजेमान
ब्रेडफोर्ड
ब्रैडफोर्ड / रिंकेनबर्ग
ब्रैडशा फील्ड
ब्रैगैंका
ब्रेनेर्ड
ब्रैडेन बर्ग
ब्रैंडन
ब्रैंट प्वाइंट
ब्रैस्सचैट
ब्रासीलियाPressburg
ब्रैतिस्लावा
ब्रात्स्क/इरकुत्सक
ब्रैट्स लेक
ब्रांउशबिग
ब्राजील
ब्रैजाविले / माया माया
ब्रैक
ब्रेमेन
ब्रेमर्टन
ब्रेनहैम
ब्रैसिया/घेडी
ब्रैसिया/मौंटीचिया
ब्रेस्ट
ब्रैभूट द्वीप
ब्रेइस्टर
ब्रिया
ब्रिक फील्ड हवाईअड्डा
ब्रिजपोर्ट
ब्रिज टाउन सिटी
ब्रेयरि द्वीप
ब्रिंड्सी
ब्रिसबेन
ब्रिस्टल
ब्रिस्टल फिल्टन
ब्रिटिश कोलंबिया
ब्रिटिश इंडियन ओसन क्षेत्र
ब्रिटिश बर्जिन द्वीप
ब्रिट
ब्राइव ला गैलीरेड
ब्राइज नोर्टन
ब्रायांस्क
ब्रिनिकBrünn
ब्र्नो
ब्रोडस
ब्रोडव्यू
ब्रोकेन बो
ब्रोकेन हिल
ब्रोमा
ब्रॉन
ब्रोंक्स/एक्जेक्यूशन कोस्टल गार्ड स्टेशन
ब्रूकिंग्स
ब्रूक्स
ब्रूक्सविले
ब्रूम
ब्रूमफील्ड
ब्रौटन द्वीप
ब्रोघटन द्वीप हवाई अड्डा
ब्राउन-नगरपालिका हवाईअड्डा
ब्रुकिंग
ब्राउन्सविले
ब्रुननवुड
ब्रुनेई
ब्रंसविक
ब्रसेल्स, फ्लेमिश और बैलून ब्रैबैंट
ब्रायस कैनियन
ब्रेनॉक्स
Brønnøysund/Brønnøy
ब्यूकारामैंगा/पैलोनीग्रोBucuresti
बुखारेस्ट
बैकहैनान
बकलैन्ड
बुडारोस
बुडापेस्ट
बुडापेस्ट मेट सेंटर
व्यूनाभेंचुरा
ब्युनेस आयर्स
बफैलो
बफेलो कोस्टल गार्ड स्टेशन
बफैलो नैरो
बफैलो रेंज
बुहासा
बुथा प्रोविडेंस
बुजुंबरा
बुकोबा
बुलावोया
बल्गारिया
बुल आर्म
बुलफ्रोग
बुलहैड सिटी
बुल्सब्रुक पीयर्स
बुरैमी
बुआरो
बरबैंक
बरगैस
बर्जिओ
बुर्गोस/विलाफ्रिया
बुर्सिना फाठ
बर्ली
बर्लिंग्टन
बर्नेट
बर्नी
बर्न्स
बर्न्स झील
बर्रो द्वीप
बर्सा
बर्सा / येनाशियर
बुरूंडी
बुरबाश लैंडिग
बरवेल
बुशेर सिव /Afb
बुतारातारो
बुट्टेम्बो
बटलर कंटी
बुट्टे
बुत्ते ला रोज
बेंटोनविले
बैटमैन
बुजार्ड वे
बायरन खाडी
बाटस्फोर्ड
बेकेस्काबा
बेजियर्स
बुचेल
बकेबर्ग
बाल्टी लियाडोवेनी
कैबिंडा
कैबीनेस फील्ड
कैब्रीलो बीच
कैचिंबू
कैडिलाक
कैयन
कैगेन दे ओऱो
कैग्लियारी/एल्माक्स
चहोकिया
चाहुल
कैर्न्स
कैरो
कजामारका
कैलाबार
कालाबोजो
कैलामोचा
कैलापान
कैलासियू
कलकत्ता/दम दम
कैलडेन
काल्डवेल
कैलेक्सीको
कैल्गारी
कैलगारी हवाईअड्डा
कैली/अलफोंसो बोनिल्लारागोन
कैलियंट
कैलिफोर्निया
कोोलपेजाती
कालुमेट कोस्टल गार्ड स्टेशन
काल्वेर्टेन / ग्रमान
कैल्वी
कैलविनिया
कामागुए
कैमारीलो
कंबोडियाKamerijk
कैंबारी
कैम्ब्रिज
कैम्ब्रिज बे
कैमडेन
कैमरून
कैमरून
कैमीरी
कैंप बोंडस्टील
कैंप कैनारगस
कैंप कैसी/टोंगडुच
कैंप सैंन लुइस
कैंप प्रपात
कैंप स्टानले/H-207
कैंप वाकरH-207
कैंपबेल नदी
कैंपेचे
कैंपिना ग्रैंड
कैंपिनास
कैंपो
कैंपो ग्रैंड
कैंपो डि ग्रैंड
कैंपो डेलओरो
कैंपोबासो
कैंपोस
कैमरोस
कैमसेल नदी
कैनान
कनाडा
कनाडियन
कनाकलेक
कैनारी द्वीप
कैनबरा
कानकुन
चंदलार झील
कैनफील्ड
कैन्स
कैनान हवाईअड्डा बेस
कैनोस हवाईअड्डा
कैंटन
कैंटवेल
कैप चैट cs
कैप दि एस्पार
कैप रग
केप टारनेंट
कैप हैतीयन
Cap-स्क्रिरिंग
केप ब्लांको
केप कैनावेरेल
चार्ल्स झील
केप डिसएप्वाइंटमेंट
कैप डोरसेट
केप डायर
केप फ्लेटरी
केप गिरारड्यू
केप हेटरस
केप हेनरी
केप हूपर
केप किग्लापेट
केप लिस्बर्न
केप लुक आउट
केप मे
कैप मर्सी
केप मज लाइट हाउस
केप न्यूनहम
केप पैरी
कैप पील पश्चिमी
केप रेस
केप रोमनजोफ
केप सेंट इलियास
केप सान ब्लास
कैंप सारिचेफ
केप स्कॉट लाइट
केप टोबिऩ स्वचालित रिपोर्टिंग स्टेशन
केप टाउन D. F. मलान
केप वर्डे
केप विंसेट
केप व्हिटल
चिया यंग
राजधानी अंतर्राष्ट्रीय हवाई अड्डा
कैपिटान कोर्बेटा
पासो बेलाविस्टा
कैपो केसिया
केपो कार्बोनारा
केपो फ्रास्का
कैपो मेल
केपो पैलीनुरो
केपो एस लॉरेंजो
कैप्री
कार निकोबार
कैराकस/ला कार्लोटा
कैराकस/मैक्विटिया एरोप. Intl. सिमोन बोलिबार
कैराकास/ऑस्कर माचा
कारावेलास
कारावेलास
कारबेरी
कार्बन्डेल
काराकसोने
कार्डुक
कार्डिफ
कार्ड्स्टन
कैरिबू
कैरीबू द्वीप
कैरिबू प्वाइँट
कार्ल फील्ड हवाईअड्डा
कार्लआइल
कार्ल्सबाद
कैरमाक CS
कैरमान
कारमी
कैरोलिना
कार्प
कैरपीक्वेत
कैरोल
कार्टाजीना/राफेल नूनेज
कार्ट्सविलेे
कार्ट राइट
केरूपैनो/Gen. जोस
कासा ग्रैंड
कास ब्लांका
कासकेड लॉक
केसमेंट
कैस्पर
केसागनीस-बेगोनहेस
केसल एयर फोर्स बेस
केसल हिल
केसलगर
कैस्ट्रोविले
कैटाकमास
कैटामारा
केटमैयो/केमिलो पोनेस इनरिक्विज
कैटानिया
केटामेन
कैथेड्रल प्वाइंट
केयेनी / रोचांबियो
कैमन ब्रैक
कैमन द्वीप
केयो कोको/जार्डिन्स डेल रे
कायो लार्गो डेल सुर
कजाक्स
सेसिल फील्ड हवाई अड्डा
सेसिल फील्ड NAS
सेडार सिटी
सेडाप रैपिड्स
कुडुना
सेले
सेमेट्री सेपारा
सेंटिनियल हवाईअड्डा
सेंट्रल
केंद्रीय डोमिनिकन गणतंत्र
केंट्रीय पार्क
मध्य और दक्षिण अमेरिका
सेंट्रिलिया
सेंट्रेविले
सेरेस
सेर्विया
चैकारीता
चैकाचेपोयेस
चाड
चाड्रोन
चहाब्हार
चैयाफुन
चाल्डिका
चैलिस
चामा
चैंबरलिन
कैंबारी
चामुचौआन
शैंपेन
शैंपेन
कैनाराल
चंदलार झील
चंदलार
चांगचुन
चांग्शा
चैनगुनेला/कैपिटान मैन्यूल नीनो
चानिया
चैनल द्वीप
चांथाबुरी
वोशींगटन-ड्युल्स अंतर्राष्ट्रीय हवाई अड्डा
चैन्यूट
चैपल हिल
चेपापल्को
चेपाल्यू
चारना
चैरिटन
चारलेरोई
चार्ल्स सिटी
चार्ल्स डि गुआले
चार्ल्सटन
चार्ल्सटन/नियूकास्ट
चार्लिविले
चार्लिविले मेजिर्स
चारलेवास्क
चार्लेवाक्स हवाईअड्डा
चार्लेवाक्स CS
चार्लो
चारलोट
चारलोट अमाली सेंट थामस
चार्लोट्सविले
चारलोटटाउन
चार्लेटाउन हवाईअड्डा
कारमील
चार्टेस
चथम
चथम AWRS
चथम कोस्टल गार्ड स्टेशन
चथम नगरपालिका हवाई अड्डा
चट्टनूगा
चट्टनूगा / डेसी
चेभुका
चेबोक्सरी
शीब्वायगैन
चेजू
चिलयाविंस्क बालाडिनो
चौफू एयरपार्क
चेंगडू
चेपेस
चेरबर्ग
चेरकासी
चर्नोव्स्टी
चेरी प्वाइंट
चेसापीक
चेसापीक
चेस्टर कॉंटी
चेस्टरफील्ड इनलेट
चेटको रिवर
चेतीकेम्प
चेतुमल
चेटवीन्ड
चेवेरी
चेयने
चिया तुंग
चियांग काई शेक
चियांग माई
चीआंग राई
चियाई
चिबोगामाउ-चैपीस
शिकागो
शिकागो मौसम सेवा भविष्यवाणी कार्यालय
चिचेन इत्जा
चिचिज्मा
चिकाशा
चिकलायो
चिको
चिकोपी फाल्स
चीगनिक
चिहांग
चिहुआहुआ
चिल्ड्रेस
चिली
चेलो चिको
चिलेसिटो
चिलेका
चिलकोथ
चिलीयन
चिंबोटे
चीमोइयो
चाइना झील
चाइनान्डेगा
चिनकोटेग
चीनगोजी
चिनमेन/शैटौ
चीनो
चियोस
चिपाता
चिपिंज
चिप्पेवा
चिता
चितिपा
चितोज एब
चितोस जापानी वायु आत्म रक्षा सेना
चितागोंग पटेंगा
चायभ्रेस
चिसिनाउ
चेल्फ
चोकटाउ पेंसाकोला
चोफू
चोल्यूटेका
चोमा
चोन बुरी
चोंगजू एब
चोंगिग
क्राइस्टचर्च
क्रिश्चियनटेड
क्रिसमस द्वीप
क्रिसमस / कैसीडे
च्रेयासौपोली
चुलित्ना
चुंपोह्न
चुनचोन एब
चुंगजु
चर्चिल
चर्चिल जलप्रपात
चुटे डेस पास
चैलोन-एन-शैंपेन
Château-Arnoux-Saint-Auban
चैट्यूडन
चैट्यूराक्स
चैटिलॉन सुर सीन
सिनेफ्यगेस लास बेगास
सिग्ली
सिलाकैप
चिनचिनाटी
सर्किल सिटी
सिटी हवाईअड्डा
चिउदाद बोलिवार
चिउदाद जुआरेज
चिउदाद ओब्रेगोन
चिउदाद विक्टोरिया
चिउदाद डेल कारमेन
सिविटावेछिया
क्लैबोर्न रेंज
क्लेयरमोर
चार्ल्सहोम
क्लैरिंडा
क्लैरियान
क्लार्क
क्लार्कफील्ड पैंपेगा
क्लार्क्सबर्ग
क्लाक्सविले
क्लैटन
क्लैटन झील
क्लियर
क्लियरफील्ड
क्लियरवाटर
चेब्यम
क्लेमसन
क्लेरमोंट-फेरांड
क्लीवलैंड
क्लीवलैंड हार्बर कोस्टल गार्ड स्टेशन
क्लिविंस्टन
क्लाइंस कार्नस
क्लिंटन
क्लिंटनविले
क्लोक्वेट
क्लोवर
क्लोविस
क्लफ झील
क्लज नापोका
क्लट झील
क्लायड नदी
कोस्टल गार्ड लाइट स्टेशन
कोस्टल गार्ड स्टेशन
कोबान
कोबिजा
कोबर्ग
कोचाबंबा
कोचीन/विलिंग्टन
चोच्रेन
काकबर्न टाउन, सन सल्वाडोर
कोकोस द्वीप
कोकोआ बीच
कोकोबीच
कोकोस(कीलिंग) द्वीप
कोडी
कोयूर डिएलेने
कोफीविले
कोफ्फ हार्बर
कनियॉक
कोयंबटूर/पीलांबेडू
क्वायटर्न
कोल्ड खाडी
कोल्ड खाडी
स्टिलवाटर
कोलिमान
कोलिमा
कालेज स्टेशन
कोलिंगवुड
कोलिंस खाडी
कोलमार
कोल्मेनार वीजो (FAMET)Köln
कोलोन/बान
कोलंबिया
कोलोनिया
कोलोरेडो
कोलोरेडो सिटी
कोलोरेडो प्रपात
कोल्टिशैल
कोलंबिया
कोलंबस
कोलविले
कोलविले लेक
कोमांचे
कोंबोल्चा
कम्फर्ट कोव
कोमिसो अस इसाफ
कमांड पोस्ट टैंगो
कोमोडोरो रिवाडेविया
कोमोरोस
कोमोक्स
कोनाक्री / बेसीया
कानसीकोअ डो एरेग्वैया
कंसप्सन
कांकोर्ड
कंकोर्डिया
कॉनफेडरेशम ब्रिज
कौफिन हवाईअड्डा
कांगो टाउन, एंट्रोस द्वीप
कांगो, रिपब्लिक आफ
कांगोनाहास हवाईअड्डा
कनिंग्सबी
कनाट
कानी रिवर
कनक्टीकट
कैनरो
कांस्टेबल पिंट
कोंस्टेन्टाइन
कोंसटांटा
कंटीनेंटल डिव
कंवर्स कांटी हवाईअड्डा
कुक
कुक कंटी हवाईअड्डा
कुक द्वीप
कूलंगेटा
कूमा
कूस की खाडी
कोप अपरKøbenhavn
कोपेनहेगेन
कोपियाको
कोप्पेर हार्बर
कॉपर पर्वत
कॉपरमेन
कोराल हार्बर
कार्डोवा
कार्क
कोर्लो
कोरो
कोरोना
कोरोनाक
कोरोनेशन
कोरोनेशन स्वचालित रिपोर्टिंग स्टेशन
कोरोनेशन मेरीन एवियेशन रिपोर्टिंग स्टेशन
कोरोनेल इनरीक सोटो काने एयर बेस
कोर्पस क्रिस्टी
कोरियंटेस
कोर्सिकाना
कोर्टेज
कोरंबा
कोरवैलिस
कोसफोर्ड
कोस्टा रिका
कोटे डिल्वायर
Cote-Ste-Cath Mot
काटोबेटो
कोटोनू
कोटुला
कांसिल ब्लफ्स
कोपविले
कोर्बेसाक
कोव द्वीप
कोव प्वाइंट
कोवेंटरी
कोविंगटन
कोक्स बजार
कोहेक
कोजाड
कोजुमल
कोजो स्पाडेरो
क्रैग
क्रेग एयरपोर्ट
क्रेयोवा
क्रैनब्रूक
क्रेन झील
क्रेन Lake Automatic मौसम Observing/रिपोर्टिंग System
क्रैनफील्ड
क्रैनवेल
क्री झील
सेरिल फैब
क्रेसेंट सिटी
क्रेस्टेड बुट्टे क्षेत्रीय हवाईअड्डा
क्रेस्टन
क्रेस्टव्यू
क्रोशिया
क्राकेट
क्रूक नदी
क्रेकस्टन
क्रास सिटी
क्रासविले
क्रोटोन
क्राउन प्वाइंट / स्कैरबोरो
क्रो लैंडिग
क्रासनेस्ट सिटी
क्रोजोन
क्रुजेरियो दो सुल
क्रिस्टल हवाईअड्डा
कुआंबा
कुआट्रो वियंटोस
क्यूबा
क्यूबा आर्स
कुकुटा / कैमिलो डाजा
कुडप्पा
कडलबैक
सुयेंसा / मेरीस्कल लामार
क्यूरनावाका
क्यूएबा
क्यूलमैन
कल्डरोज
क्यूलियाकन
कलमैन
कलपेपर
कुमाना
कंबरलैंड
कंबसेवा
कुनेयो/लेवाल्डीगी
कुराकुवो
क्यूरिको
क्यूरिटिबा
करीटक
कुरुग / बुडियार्टो
कुरुजु
कस्टर
कस्टर कंटी हवाईअड्डा
कट बैंक
कक्सहैवन
कुयाहोगा
कजको
सिसेलेडस द्वीप
साइप्रस हिल पार्क
साइप्रस
चेक गणतंत्र
कार्डोबा
कोटे डीअझुर
दै नांग
डैगेट्ट
दागाली
डैगेट्ट
डैगोरेट्टी
डकार /यफ
डल्हार्ट
डैलियन
डालास
डलास-फोर्ट वर्थ
डालोआ
दमस्क
दमैजीन
डाम्माम
डाना पोईन्ट
डैनबरी
डेनबोर्ग
डेनियल फील्ड
डेनियल बंदर
डेन्मार्कशोन
डेन्सविल्ले
डैनविले
दार ए सलाम
दार-अल-बेदा
डेर काउन्टी
डार्लिंग्टन
डार्विन
डाउफीन
डाल्फिन कोस्टल स्टेशन
डावाओ
डेवनपोर्ट
डेविड
डेविस पोईन्ट
डेविस मैनहट्टन AFB
डावाद्मी
डावै
डोसन
डाउसन क्रीक
डैक्स
डेटन
डेटन-बीच
डे आर
डे बील्ट
डि काल्ब
डे काल्ब-पीचट्री हवाई अड्डा
डि क्वीन
डी राईडर
डेड होर्स
डेडहोर्स
डेडहोर्स हवाई अड्डा
डीस झील
डीज लेक कोस्टल स्टेशन
ड्यूविले
डिब्रेसीन
डेब्रेमार्कोस
डेकाटुर
डेसिमोमान्नू
डेकोराह
देबूगू
डेड्झा
डिलेन
डीर क्रीक
डीर झील
डीर पार्क
डीयरींग
डीयरींग हवाई अड्डा
डीयरींग/नया हवाई अड्डा
डीयरवुड
डेफीआन्स
दीयर एजर
डेल बाजीओ
डेल रियो
डेलावेयर
दिल्ली CS
देलाइन
डेल्टा
डेल्टा जंक्शन
डेमिंग
डेन हेल्डर/डि कूए
डेनिसनDanmark
डेनमार्क
डेंसपार / नुराह राय
डेंटन
डेनवेर
डेनवर NEXRAD
डेरा इस्माइल खान
डर्बी
डेस म्वायंस
डेस मोईनेस NEXRAD
डेसंबॉल्ट
डेजर्ट राक
डेस्टिन
डीस्ट्रक्शन द्वीप
डेट्रायट
डेट्रायट झील
डेट्रोईट NEXRAD
डेविलास द्वीप
डेवििल्स झील
डेविल्स झील (2)
डेवोनपोर्ट
डेवार लेकस
धरान
ढाका
डायमेंड शोल
डिब्रूगढ़/मोहनवाड़ी
डिकिंसन
डियेगो ग्रिेसिया
डेईगो-स्युआरेझ
डेपोल्ज
ढीफा
डिग्बी
डिजोन
दिल्ली
डिलिंघम
डिल्लोन
डिंबोक्रो
दिनार्ड
डिबोरेल
डिपोलोग
डायर डावा
डिशफोर्थ
दूरस्थ शुरूआती चेतावनी
कोलंबिया के जिले
डिक्सोन
डियारबकीर
जंबाला
डीजानेट
डीजेल्फा
जेब्रा मेलिटा
डिज्बूयटी
नीप्रोपेट्रोवस्क
डोबियाको
डोड्ज सेन्टर
डोज सिटी
डोडोमा
दोहा
डोल
दाल्नी ह्रिकिव
टोलोरेस
डोमीनीका
डोमिनिकन गणतंत्र
डोमोडेडोवो
दोन मुआंग
दोन टोरक्वाटो
डोना एना काउन्टी हवाई अड्डा
Donaueschingen-Villingen
डोनेत्स्क
डोंगगेन्ग
डोनगोला
डोंग्सा
डोंग्सी
डोरी
डार्टमंड
डोरवाल
डोथान
डौला ओब्स.
डबल ईगल II हवाई अड्डा
डगलस
डोवा
डोवर
डाउनटाउन
टाउनटाउन हवाई अड्डा
डोईलेस्टोन
ड्रेक फील्ड
ड्राउजन
ड्रीसडेन
ड्रमहेलेर
ड्रमंड
ड्रीडेन
ड्यू बोइस
दुबई
डुबाउन्ट झील
दुब्बो
डब्लिन
ड्यूब्रोवनिक
ड्यूबेक
डगवे
ड्युका फील्ड
डुलुथ
डुलुथ बंदर
ड्युमाग्युएटा
डुमस
डुन्कन
डंडी
डुनेडीन
डनकीर्क
ड्यूरांगो
डुरान्गो AWRS
ड्युरन्ट
ड्यूरेंजो
डरबन लुइस बोथा
डर्बन/वर्जाईना
दुर्हाम
दुशाम्बे
डच हार्बर
डायर्सबर्ग
डायेस वायु सेना मथक
डीराड पोईन्ट
डुजाडी / पामांजी मेयोट
Dzizak
डसेलडोर्फ
ईगल
इगल Creek एयरपार्क
इगल हार्बर
ईगल रेंज
ईगल नदी
इकेर
एर्लटन
East Addition B323
East कैमरून
पूर्वी फ्लेंडर्स
पूर्वीय हेम्पटन
पूर्वी लंदन
पूर्वीय मील्टन
पूर्वीय मोरीचेस
पूर्वीय पोईन्ट
पूर्वी सैंट लुइस
पूर्वीय टाईमोर
पूर्व अने दक्षिण पूर्व ईंग्लेन्ड
इस्टेंड साइप्रेस
इस्टमैन
इस्टमैन
इस्टोन
इस्टसाउंड
एटोन नेक
इयाओ क्लैयर
एक्टरडींगेन
इक्वेडर
ईडनटन
एडिनबर्ग
एडिनबर्ग
एडमोंटेन
एडमोन्टोन अंतर्राष्ट्रीय
एडमोन्टोन अंतर्राष्ट्रीय CS
एडमोंटेन नगरपालिका
एडमोंटेन नगरपालिका CR10
एडिसन
एडुआर्डो गोम्स अंतर्राष्ट्रीय हवाई अड्डा
एडवार्डस् AFB
एफींघाम
एगबर्ट
एगेडेसमीन्डे
एजगिक
एग्स द्वीप लाइट
एगेबेक
एगिल्स्टादिर
एग्लिन
एगमांट की
मिश्र
एईलसन AFB
एईलाट
इंडहोवेन
एकाटेरीनबर्ग
एकाटी
एकीमचान
एकोफिस्क
एल एरिस
एल बाल्सन
एल बोर्मा
एल सेंट्रो
एल डोराडो
एल फेशर
एल गोलीआ
एल मोंटे
अल ओबायड
अल ओयड
एल पालोमार
एल पेसो
अल सल्वाडोर
अल सल्वाडोर/ कोमाल्पा
एल टॉर
एल विजिया/पेरेज आल्प्स
एलाजीग
एलबर्ट पर्वतमाळा
एलबर्टन
एल्बो
एलडोरेट
एलेफसीना
एल्पेथेरियोस वेनेजेलियोस
एल्फिन कोव
एलीस्टा
एलिजाबेथ सिटी
एलिझाबेथटाउन
एल्क सिटी
एल्क द्वीप National Park
अल्खार्ट
Elkhart Automatic मौसम Observing/रिपोर्टिंग System
एल्किन्स
एल्को
एल्को NEXRAD
एलंसबर्ग
एलेर्साइल
एलाइस रिवर
एलिंग्टन फील्ड
एलनिको
इलियट झील
अलिसरास
एल्सवर्थ Air Force BaseAir Force Base
एलमेंडार्फ AFB
अल्मीरा
एल्मेनबोर्न
एलाय
एलीरीआ
एंबू
एमिग्रांट गैप
इमोनाक
इम्पोरिया
एनारताली
एनकारनेकैशन
एन्गली
एनीड
एनीजेस्ख
एन्ना
एनाडाई झील
एन्नोनटेकियो
एनसबर्ग प्रपात
एन्शीम
एंटेबे
एन्ट्रन्स द्वीप
एनुगु
एफ्राटा
विषुवतरेखीय गाइना
एरकान
एर्डींग
एऱ्फुर्ट
इरी
इरी कोस्टल गार्ड स्टेशन
एरीआउ
एरमेलो
इरेचिडिया
एरवीन
एरझीनकान
एरजुरुम
एस सेनीआ
एब्जर्ग
इस्कनाबा
एस्फहान
एस्कीसेहिर
एसमेरालडस ताचीना
एस्कवेल
एस्कीमाल्ट बंदर
एसौरा
एसेन
एस्से लेस नैंसी
एस्टीवान
एस्टेवान पोईन्ट
एस्थर
इस्थरनिले
इस्टोनिया
ईथोपीआ
इयूजीन
युगेने द्वीप
यूरेका
युरेका NEXRAD
युरेका साउन्ड
यूरोप
इवांस्टोन
इवांसविले
एवेलेथ
ईवनेस/हार्स्टाड/नार्विक
एवेरेट
एवरग्रीन
इवेरॉड
एक्सटर
एजायजा
फाडा एन गोरमा
फेगरनेस
फाहुड
फायरबैंक्स
फेरबोर्न
फेयरचाइल्ड
फेयरफील्ड
फेयरमोंट
फेईथ
फैजाबाद
फक फक/तोरिया
फाल्कोन फील्ड
फाल्कोनारा
फैलेलो Intl / Apia
फाल्फुरियास
फाकलैंड Islands, Islas Malvinas
फालेन
फाल्स सिटी
फोलमाउथ
फानींग द्वीप
फाराफान्गाना
फाराह
फारालोन द्वीप
फाराना / बदाला
फेरवेल झील
फेयरलेक Lake सीप्लेन Base
फार्गो
फेरीबौल्ट
फार्मिंग्डेल
फार्मिंग्डेल
फार्मविले
फार्नवोरो
फारो
फारो द्वीपओ
फासा
फासेन नोस्सी बे
फौलकनेर द्वीप
फॉविले
फाया
फायेट्टेविले
फाबर्ग
फेंग निन
सानया/फेंगहुआंग अंतर्राष्ट्रीय हवाई अड्डा
फेन्टर्स
फर्गुस प्रपात
फेरीहेगी
फरनांडो डि नोरोन्हा
फेरारा
फेस सैस
फीआनारान्टसोआ
फिगारी
फीजी
फिंडले
फीन्केनवर्डर
फिनलैंड
फायरनझे/पेरेटोला
फीशर ब्रान्च
फिट्चबर्ग
फ्लेग द्वीप
फ्लैगस्टाफ
प्लंसबर्ग
फ्लीन फ्लोन
फ्लिंट
फ्लिपिन
फ्लोरा
फ्लोरेंस
फ्लोरेनेस
फ्लोरेस
फ्लोरीअनपोलीस
फ्लोरिडा
फ्लोरो
फ्लायींग क्लाउड हवाई अड्डा
फोली दरियाकिनारो
फोंड ड्यू लैक
फोनी
फोन्टानारोसा
फ्लोरी
फारमोसा
फोर्नेबू
फोरेस्ट
फोर्ट बेल्वायर
फोर्ट बेनिंग
फोर्ट ब्रैग
फोर्ट कैंपबेल
फोर्ट कार्सन
फोर्ट चीपेयान
किला चाइपवैन स्वचालित रिपोर्टिंग स्टेशन
फोर्ट डोज
फोर्ट ड्रम
फोर्ट इयूस्टिस
फोर्ट फ्रेंकलीन
फोर्ट गुड होप
फोर्ट ग्रीली/एलेन आर्मी एरफील्ड
फोर्ट हुड
फोर्ट हुआचुका
फोर्ट ईरवीन
फोर्ट नोक्स
फोर्ट लुआडेरडेल
फोर्ट लुआडेरडेल (अंतर्राष्ट्रीय)
फोर्ट लीवेनवर्थ
फोर्ट
फोर्ट लेविस
फोर्ट लायर्ड
फोर्ट मैडिसन
फोर्ट मेकमरे
Fort मैककरी CS
फोर्ट मैकफर्सन
फोर्ट मियेड
फोर्ट मेयर्स
फोर्ट मेयर्स बीच
फोर्ट नेल्सन
फोर्ट नोर्मान
फोर्ट पेयने
फोर्टम पीअर्स
फोर्ट पोल्क-लीजविले
फोर्ट पोर्टल
फोर्ट प्रोवीडन्स
फोर्ट रीलायन्स
फोर्ट रीझोल्युशन
फोर्ट रिले
फोर्ट रीची
फोर्ट रकर
फोर्ट सिल
फोर्ट सिम्पसन
फोर्ट स्मिथ
फोर्ट संत जोह्न
फोर्ट स्टिवार्ट
फोर्ट स्टाकटन
फोर्ट वायने
फोर्ट वर्थ
फोर्ट युकोन
Fort-दौफिन
फोर्टालेजा
फोर्ट वर्थ
फोस्टोन
फोरचोन
फोर्चु हेड
फोवे रोक्स
फोझ डो ईगुआकु
फ्रेन्काझाल
फ्रांस
फ्रैसिविले / म्वेनगे
फ्रैंसिस्को सा कैरनियरो
फ्रांसिसटाउन
फ्रैंक इलियट फील्ड
फ्रैंकफर्ट
फ्रैंकफर्ट कोस्टल गार्ड स्टेशन
फ्रैंकफर्ट एम मेन
फ्रैंकलिन
फ्रासेरबर्ग
फ्रेडरीक
फ्रेडरिक्सबर्ग
फ्रेडरिक्टन
फ्रेडरीकशाब
फ्रीपोर्ट
फ्रीस्डेट
फ्रेलीघ्सबर्ग
फ्रेमोन्ट
फ्रेंच ग्युईआना
फ्रेंच पोलिनेशिया
फ्रेंचविले
फ्रेस्काटी
फ्रेस्नो
फ्रेस्नो-चैंडलर
फ्राइडे हार्बर
फ्रेडरिकशाफेन
फ्रिग
फ्रीत्झलार
फ्रोबिशर
फ्रंटोन
फ्रोसिनोन
फ्रायबर्ग
फ्रोसोन
Ft शेरमान रोकोब
Ft. पिकेट
Ft. रिचर्डसन
फाउअमोटो
फ्युएर्टेवेन्टुरा
फुहल्सबटल
फुजैरा
फ्यूजी एब
फुजियान
फुकु
फुकुई
फुकुओका
फुकुशीमा
फुलेर्टन
फल्टन
फल्टन काउन्टी हवाई अड्डा
फनाफुटी
फुंचल
फन्टर खाडी
फ्युटेन्मा
फुझोउ
फोर्ड/ब्रींगलेन्ड
गेबेस
गेबन
गाच सारान दु गनबदान
गैड्स्डेन
गाफ्सा
गेज
गेजटाउन
गेग्नोआ
गाहाना
गेंसविले
गैलाक्स-हिल्सविले
गालब्रेथ झील
गैलिया / गमारमालामु
गेलीना
गैल्सबर्ग
गेलेयो हवाई अड्डा
गेलीली/पीना
गेलीआनो
गैलप
गाल्व्सटन
गेल्वीस्टन NEXRAD
गामा
गैंबेल
गांबिया
गाम्बुमा
गान
गैंडर
गान्सू
गाओ
गाउआ
गार्डन सिटी
गार्डन क्रीक
गार्डेरमोएन
गारफील्ड काउन्टी क्षेत्रीय हवाई अड्डा
गारीस्सा
गैरोन्स
गारोउआ
गारीसन
गैरी
गास्पे
गैसिम
गास्टोनीया
गेट्सविल्ले
गैटीन्यू
गाटवीक हवाई अड्डा
गाउहाटी
गाया
गायलोर्ड
गाजियांटेपDanzig
ग्डांस्क रेबिचोवो
जीडारेफ
गेलेनकिर्चेन
गेला
गेमेना
जेन. सन्तोस
जेनेईना
सामान्य पिको
जेनेवा
जेन्क
गेनोवा/सेस्ट्री
ज्योर्ज वायु सेना मथक
जार्ज हवाईअड्डा
जार्जटाउन
ज्योर्जटाउन, एक्झुमा
ज्योर्जटाउन/चेडी जागान अंतर्राष्ट्रीय हवाई अड्डा
जार्जिया
गेराल्डटन
जर्मनी
गेटाफे
घाडामेस
घाना
घान्झी
घार्डेया
घास्रे श्रिन
घाट
घाझवीन
घेडी
घेन्ट
घेसम द्वीप/डायरेस्टान
घिनिर / गिनिर
जिब्राल्टर
गीडींग्स
गेईबेल्सटाड्त
गिफू एब
गिला बेंड
गीलाम
गीलेस्पी
जिलेट
गीलमेर
ग्लाइज-रिजेन
गीमली
गीमली बंदर
गिमली Industrial Park
जियोइया डेल कोले
गिरनोआ/कोस्टा ब्रोभा
गिब्सब्रोन
गिसेनी
गिजान
जीजोआ हेवेन
ग्लेडस्टोन
ग्लासगो
ग्लेन बुर्नेई
ग्लेन्को
ग्लेन्डाले
ग्लेनडाइव
ग्लेन्स प्रपात
ग्लेनवुड
ग्लोसेस्टर
ग्लोसेस्टरशीर
ग्लायंको
ग्लुक्सबर्ग
गोआ / दाबोलिम
गोबाबीस
गोबेरनाडोर गोर्डिलो
गोबेरनाडोर ग्रेगोरेस
गोड
गोडरीच
गोडथाब / नूक
गोयट्सेनहोवेन
गोईआनीआ
गोवे
गोल्डन
गोल्डन गेट ब्रिज
गोल्डन रोक
दोल्डन तीन Auto मौसम Observing/रिपोर्टिंग System
गोल्ड्सबोरो
गोलोवीन
गोलूवोकी
गोमा
गोमेल'
गोन्डार
गुडलैंड
गूज की खाडी
गोरखपुर
गोर्डन
गोरे
गोरे बंदर
गोरगन
गोरांटलो / जलालुद्दीन
गोशेनGöteborg
गोथेनबर्ग
गोघ द्वीप
गौरे
गोव
ग्राफ रीनेट
ग्राफेनवुहर
ग्राहाम
ग्रैन सासो Mountain Range
ग्रानाडा/हवाई अड्डा
ग्रानाडा/आर्मीला
ग्रेनबरी
ग्रैड बासा रोबर्ट Field
ग्रैंड कैनियन
ग्रान्ड केन्योन, वेले हवाई अड्डा
ग्रैंड कैमन
ग्रान्ड केयमेन सीटी
ग्रान्ड एटान्ग
ग्रैंड फोर्क्स
ग्रैंड आइलैंड
ग्रान्ड द्वीप NEXRAD
ग्रैंड आइल
ग्रैंड जंक्शन
ग्रैंड मरायस
ग्रान्ड प्रेईरी
ग्रैंड क्षिप्रिका
ग्रान्डे प्रेईरी
ग्रैंडव्यू
ग्रैंगविले
ग्रेनाईट धोध
ग्रेनाईट टोच
ग्रान्ट आईस केप
ग्रान्टली एडामस
ग्रांट्स
ग्रे आर्मी एर फील्ड
ग्रेयींग
ग्रेलिंग Army Air Field
ग्रेलिंग Army Air Field(alternate)
ग्रे हार्बर
ग्रेसन काउन्टी हवाई अड्डा
ग्रेज
ग्राझानाईस
ग्रेट बेन्ड
ग्रेट डक द्वीप
ग्रेट प्रपात
ग्रेट धोध NEXRAD
ग्रीस
ग्रीले
ग्रीन खाडी
ग्रीन केन्योन
ग्रीन द्वीप
ग्रीन नदी
ग्रीनलेन्ड
ग्रीन्सबोरो
ग्रीनविले
ग्रीनविले-स्पार्टनबर्ग
ग्रीनवुड
ग्रीर
ग्रेनाडा
ग्रेनाडेईर द्वीप
ग्रेन्चेन
ग्रीनोव्ले
ग्रेट्ना
ग्रेबुल
ग्रेटाउन
ग्रिफिस AFB
ग्रीस फियोर्ड
ग्रेडनो
ग्रोएनेडाल
ग्रोनिनजेन
ग्रुटफोन्टीन
ग्रोसे ईले हवाई अड्डा
ग्रोसेटो
ग्रोटोन
ग्रोटाग्ली
ग्रुव
ग्रीमसे
गुआडलजारा
गुआडलुपे पास
ग्युआडेलोप
गुयालगुयाचु
ग्युआम
ग्युआनाजा
गुआनारे
गुआनडोंग
गुआंक्सी
गुआनझो
ग्युएन्टानामो, ओरीएन्टे
गुआरनी
ग्युआराटीन्युएटा
ग्युआर्डीआवेक्चीआ
गुआर्लोस
ग्युआस्डुआलीटो
गुआटेमाला
गुयाना/मैनुअल कार
ग्युआयाकील/सिमन बोलीवर
ग्युआयारामेरीन
गुआएमास
गुएर्नसी
गुइडोनिया
ग्युईलीन
ग्युईनेआ
गाइना बिसाउ
ग्युरीया
ग्युईअन
ग्युईयान्ग
गुइझो
गल्फपोर्ट
गुल्काना
गुलफैक्स C
गुलु
गुनार्न
गनिसन
गनांग सिटोली / बिनाका
गुरियात
गुसाउ
गुस्टाविया सेंट बार्थेलेमी
गुस्तावस
गुथरे
गुयाना
गेमन
ग्वालियर
ग्वेरु
ग्वीन
ग्यान्का
जीप्समविल्ले
गालीवेरे
गावले
गुटेरस्ला
H-4'Irwaished
H-5'सफावी
हनोई
हापाई
हबीब बुर्गुबा
हाचीजोजीमा
हाचीनोहे
हाडसन्ड
हाए मी
हफ्र अल-बतीन
हैगर्सटाउन
हागशल्ट
हाहाया
हाह्न
हाईको
हैल
हैली-सन वैली
हेईलौटो
हैनान
हेईनौट
हैंस
हेईनेस जंक्शन
हैती
हाकोडेट
हाल्डेन नदी
हैलीफैक्स
होल बीच
हाली
होलोक
हैल्मस्टैड
हमाडान
हामामात्सु
हैम्बर्ग
हैंबी U. S. Army Airfield
हेमिल्टन
हैमरफेस्ट
हामोन्ड
हैम्पटन
हाना
हानामाकी
हानाउ
हानबरी नदी
हानचे
हांची AHP / Ozark
हैनकाक
हानफोर्ड
हैंगजू
हैंक्सविले
हनोवर
हनोई/गिआलम
हैंटी मांस्जिक
हाओ
हरार मेडा
हरारे कुत्सागा
हार्बीन
हार्बर बीच
हार्बर स्प्रींग्स
हार्गेईसा
हार्लान
हार्लिंजेन
हार्लटन
हैरिसबर्ग
हेरीसबर्ग अंतर्राष्ट्रीय हवाई अड्डा
हैरिसन
हार्टफोर्ड
हार्टलेन्ड
हार्ट्सफील्ड हवाई अड्डा
हासी-मेसौद
हास्टिंग
हास्वीक
हाट द्वीप
हैट याई
हेटरुमा
हेटरास
हेटीसबर्ग
हाउगेसन्ड/कार्मोय
हाव्रे
हर्वे सेंट पियरे
हवाई
हवार्डीन
होकीन्स फील्ड हवाई अड्डा
हावथ्रोन
हेय नदी
हेडन
हेस नदी
हैज
हेवार्ड
हियले नदी
हएर्ने
हेथ पोईन्ट
हेथ्रो हवाई अड्डा
हेब्रोनविल्ले
हेबर
हेब्रोन
हफेई
हेडलबर्ग
हेईड्रन
हिलोंगजिंग
हेलेना
हेल्मकेन द्वीप
हेलसिंकी
हेंडरसन
हेंगचन
हेनरीयेटा
हेराकलीओन
हेराट
हेरिंगस्सडर्फ
हर्मीस्टन
हर्मोसा बीच पीयर
हर्मोसिलो
हेरेरा
हर्शेल द्वीपHessen
हेसेHotan
हेटियान
हेट्टिंगर
हेवानोरा
हिब्बिंग
हिकाम
हिकारी
हीएरो/हवाई अड्डा
ऊंचा धोध
ऊंचा टापू
हाई लेवल
हाईवेल
हिगरोट
हिहिफो
हिलैंड
हिल सिटी
हिल्सबोरो
हिल्सबोरो हवाई अड्डा
हिल्सडेल
हिल्सविल्ले
हिलो
हिल्टन हेड
हाइंसविले
हिजोसा देल दुके
हिरोशीमा
हिरोशीमानीशी
हिसार
हो
हो ची मिन्ह
होबार्ट
हाब्स
होबी हवाई अड्डा
होदेदाह
होइडस्पुरेट
होएन्गसोन्ग अब
होफ
हाफमैन
होफू एब
होहेनेम्स
होहेन्फेल्स
होहोट
होह्न
होकीटीका
होलबीच
होलबर्ग
होलेसोव
होलग्यून
होलेन्ड
होलोमान Air Force Base
हॉलीवुड
होलमेन द्वीप
होल्सटेईन्सबोर्ग
होल्टेनो
होल्झड्रोफ
होमालीन
होमबोरी
होमर
होमर हवाई अड्डा
होमस्टीड AFB
होमीनी
होंडो
होंडुरास
हांग कांग
हांगकांग अंतर्राष्ट्रीय हवाईअड्डा
हांगक्विआओ अंतर्राष्ट्रीय हवाई अड्डा
होनाईरा / हेन्डरसन
होनींगस्वाग/वलान
होनोलूलू
हुक्स हवाई अड्डा
हूनाह
हुपर खाडी
होप
होप स्लाईड
होपडाले
होपन
होपस्टन
होक्वैम
होरीन्स्क
होर्सेफ्ली नदी
होर्टा
होस्टोमल
हाट स्प्रिंग
हाउचन झील
हाल्टन
हौमा
हाउसटन
हाउसटन अंतर्राष्ट्रीय हवाई अड्डा
होवार्ड वायु सेना मथक
होवेल
ह्पा अन
हिंचू
हुआ हीन
हुआंबो नोवा लिस्बोआ
हुआंगहुआ अंतर्राष्ट्रीय हवाई अड्डा
हुआनको
हडसन खाडी
हुए
ह्यूह्यूटेनेंगो
हुलियन
हल कोस्टल गार्ड लाइट स्टेशन
हलस्पेड
हंबरसाइड
हुनान
हंगरी
हन्टर आर्मी एर फील्ड
हन्टर्स पोईन्ट
हन्टीनबर्ग
हंटिंग्टन
हन्टींगटन बी. ओईल
हन्टींगटन बीच
हंट्सविले
हरगुआडा
हर्लबर्ट
ह्यूरान
हुसलिया
हच्चिंसन
हवार
ह्वांगो National Park
हयाकुरी एब
ह्यानिस
हेदाबर्ग
हैदराबाद
हेयर्स
हास्लो
Höfn í Hornafirði
होर्चंगि
लुआरेट
लासी
ईबा
ईबादान
इबागुये /पेरालेस
इबारा / अताहुल्पा
इबीजा/एस कोडोलार
आइस रनअवे
आइसलैंड
इचीकावा
इदाहो
इदाहो प्रपात
इडार ओबेरस्टीन
लेजीमा ओक्झीलरी अब
ईफ्रेन
ईगलुलीक
ईग्युआझु
लकी
ईलाम
इलान
ईले ओक्झ ग्रुएस
ईले ओक्झ पेरोक्वेट्स
ईले बीक्युटे
ईले चारोन
ईले डी'ओर्लेन्स
ईलेबो
ईलेस डी ला मेडेलेईनेक
ईलेस-डी-ला-माडेलेईन
ईलेस
इल्यम्ना
ईलेशेईम
इलिन्वास
ईलीझी
ईल्माजोकी
ईलोईलो
ईलोरीन
Imh
ईम्पेराट्रीझ
इम्पीरियल
इम्पीरियल बीच
ईम्पफोन्डो
ईम्फाल तुलीहाल
इन अमेनास
ईन ग्युएझाम
ईन सालाह नोर्थ
ईन्टेओन
स्वतंत्र
भारत
ईन्डीयन नदी
भारतीय झरने
इंडियाना
इंडियानापोलिस
ईन्डोनेशिया
ईन्दोर
ईन्गा
ईन्गेनीका पोईन्ट
ईन्गोल्स्टाड
ईन्हाम्बेन
ईनर बंदर
इन्नेर मोंगोलिया
ईनर व्हेलबेक्स
इंसब्रक
ईनोन्गो
ईन्टरकोस्टल शहेर
अंतर्राष्ट्रीय हवाई अड्डा
अंतर्राष्ट्रीय झरने
ईनुजुआक
ईनुकजुआक
ईनुवीक
ईनवरकार्गील
इन्वरनेस
ईन्यान कारा
इनयोकर्न
आयोवा
आयोवा सिटी
ईपीआलेस/सान लुईस
इकाल्यूत
इक्विक/डियेगो एराक
इक्वीतोस
इस्लामिक गणतंत्र इरान
ईरानशाहर
ईराक
ईर्बीड
आयरलैंड
ईरींन्गा
ईर्कुत्सक
आयरन पर्वत
आयरनवुड
इरूमा एब
ईसाचेसेन
ईशीगाकीजीमा
ईशुर्डी
ईसीओलो
ईस्केन्डरन
ईस्कट नदी
ईस्ला डी पेस्क्युआ
इस्लामाबाद
ईस्लामोराडा
आईलेन्ड लेक
ईस्लास डेल किस्ने
इस्ले
आईसल ओफ शोअल्स
आयल ऑफ मैन
इस्लिप
ईसोका
ईसोला डी पाल्मारीआ
ईसपार्टा
इसरायल
इस्तांबुल
ईस्ट्रेस
इतैतुबा
इटली
इथाका
इवालो
इवानो-फ्रैंकिविस्क
ईवुजीवीक हवाई अड्डा Supplementary Aviation मौसम रिपोर्टिंग स्टेशन
ईवावीक पार्क
ईवाकुनी मरीन कोर्प्स वायु मथक
ईवामी
इयोजीमा
इक्सटापा
ईक्सटेपेक
ईझमीर
ईझुमो
जे डी ट्रीसेल फील्ड वायु मथक
जे. जी. स्ट्रीजडम
जबलपुर
जबुल-सरज
जाकारेआकान्गा
जाकारेपेगुआ हवाई अड्डाक
जाचाल
जैक्सन
जेक्सन अंतर्राष्ट्रीय हवाई अड्डा
जैक्सनविले
जेकोबबाद
जेकोबशान लुफ्थान
जैफरी
जागेल
जयपुर/सांगानेर
जकारता / सोईकार्नो-हाटा
जकार्ता हालीम पेर्डनाकुसुमा
जाकुत्स्क
जलालाबाद
जमैका
जाम्बी / सुल्तान ताहा
जेम्सटाउन
जमशेदपुर
जेन मायेन
जैंसविले
जापान
जास्क
जेस्पर
जेस्पर वोर्डन ओटोमेटेड रीपोर्टींग स्टेशन
जयापुरा / सेन्टानी
जेडाह
जेद्दाह नृप अब्दुल अजीज अंतर्राष्ट्रीय हवाईअड्डा
जेफरसन
जेफरसन सिटी
जेन्डौबा
जेनी लीन्ड द्वीप
जेरेझ डी ला फ्रन्टेरा
जेरोमे
जरसी
जेरूसलेम
जेसोर
जेवेर
झांसी
झार्सुगुडा
जियांग्वे हवाई अड्डा
जीगीगा
जीजेल एकोट
जिलिन
जीमा
जीनान
जीन्जा
जिनोटेगा
जीकान
जीवानी
जोधपुर
जो विलियम्स हवाई अड्डा
जोईन्सु
जोग्याकार्टा / एडीसुसीप्टो
जोहान ए. पेंगल
ज्होनीसबर्ग
ज्होनीसबर्ग हवाई अड्डा
जोह्न डे
ज्होनस्टन द्वीप
ज्होनस्टन पोईन्ट
जांसटाउन
जोहोर भारु/सेनाई
जोक्कमोक
जोलीएट
जोमो केन्याटा हवाई अड्डा
जोन्स जेआर. हवाई अड्डा
जोनेसबोरो
जोनकीर
जाप्लिन
जोर्डन
जोस
जोओ पोलो II
जोआ पेसोआ
ज्युआन सान्टामारीआ
जुआन्डा
जुआंजुइ
जुबा
जुबेईल नेवल
जुइगल्पा
जुईझ डे फारा
जुजुए
जुलियाका
जुलीआनेहाब
जुमला
जंक्शन
जुनेऊ
जंग वोन रोक-अब
जुनीन
ज्युपीटर ईनलेट
ज्वानेंग
ज्य्वस्क्याला
जोन्कोपीन्ग
काबाले
काबोम्पो
काब्रे डेर मिलिटरी
काबुल
काबे
कादेना एब
काडुग्ली
काडुना
काएडी
कागोशीमा
काहुली
काईकोरा
कैलुआ-कोना
काईमाना / उतारोम
केईरौन
केईसर
काजानी
काकामेगा
काके
काक्लीक
कालामाता
कालामाजाओ
कालेमी
काल्गुर्ली बाउल्डर
कालीजातीKönigsberg
कालीनीन्ग्राड
कालीस्पेल
काल्कार
कालाक्स
कल्मार
काल्टाग
कामेनीका नेड किरोचोउ
कामीगोटो
कामीना / बेझ
कामीश्ली
कामलुप्स
काम्युएला
कानान्गा
कंचनाबुरी
कान्डी
कान्योहे
कान्गीकसुलुजुआक
कान्गीक्सुजुआक
कान्गीर्सुक
कान्गुन्ग अब
कंग्शान
कान्काके
कानकान
कानो
कानोया अब
कानपुर/चाकेरी
कानसाई
कंसास
कंसास सिटी
काऊशिंग
काओलाक
काओमा
कापोस्वार
कापुस्कासींग
कराची
कारागान्डा
काराज/पायाम
कारीबाKarlsbad
कार्लोवी वेरी
कार्लस्रुहे
कार्लस्टैड
कारोई
कारोन्गा
कार्पाथोस
कार्स
करूप
कासामा
कासाने
कासेम्पा
कासीस
काशान
काशी
कासाला
कैसेल
कास्टोरीया
कास्ट्रप
कसुमिंगुआरा अब
कसुमिनोम एब
काटाटोटा द्वीप
काठमंडु
काटीमा मुलीलोKattowitz
काटोवाइस
काटुनायाके
काउहावा
कौनाकाकाई
कौनास
कौटोकेईनो
कवाला
कावाम्बवा
कायसी
कायेस
कायसेरी/एर्कीलेट
कझाखस्तान
कझान'
कीयर्नी
केक्सकेमेट
केडोउगोउ
कीने
कीटमेनशुप
केफाल्हानीया
केफ्लाविक
केजीकुजीक
केकाहा
केलीबीया
केली वायु सेना मथक
केलावना
केल्प रीफ्स
केल्सो
केमेरोवो
केमी
केनाई
केनान्सविल्ले
केन्डाल
केन्डारी / वोल्टरमुन-गीनसीडी
केन्ज
केंगटन्ग
केनीएबा
केनीट्रा
केनेडी हवाई अड्डा
केनोरा
केनोशा
केनोशा कोस्ट गार्ड स्टेशन
केंटकी
केन्टविल्ले
केन्या
कीओ जीन
केओकुक
केरीचो
केरीन्की / डिपाटी पार्बो
केर्क्यरा
कर्मन
कर्मानशाह
केर्विल्ले
केटापान्ग / राहाडी उस्मामान
केटचिकन
की वेस्ट
की वेस्ट NAS
खैबरोवस्क
खमीस मुशैत
खान्डवा
खार्किव
खार्टौम
खासाब
खोन काएन
खोराम अबाद
खोय
खैबरोवस्क
किडाल
कील
कैईव
किफा
किगली
किगोमा
किकाई द्वीप
किकवीट
किलिमान्जारो
किल डेविल टेकरीओ
किलार्नेय
किल्लीन
किलीनेक
किल्वा मासोको
किमबोल
किंबर्ली
किमीरुट
किनाना
किन्डाकुन रोक्स
किन्डर्सली
किन्डीया
किन्डु
किंग खालीद अंतर्राष्ट्रीय हवाईअड्डा
किंग साल्मन
किंगमैन
किंग्स खाडी
किंग्सटन
कींगस्टन/नोरमान मेनली
किंग्सनिले
किंलास
किन्शासा / एन्डीजीली
किंस्टन
किरेन्स्क
किरीबाटी
किर्केन्स
किर्क्सविले
किर्कवाल
किर्टलेन्ड
किरुना
किसानगानी
किसाराजु एब
किश द्वीप/किश
किसी
कीसीडोउगोउ
किसीम्मी म्युनिसिपल हवाई अड्डा
किसुमु
किटा
किटाडाटीओ द्वीप
किटाक्युशु
किटाले
किचनेर
किथीरा
किटीमेट
किटीला
किझीन्गन
किवालीना
क्लैजनफुर्ट
क्लैमथ प्रपात
क्लावक
क्लीन ब्रोजेल
क्लेर्कस्डोर्प
क्लोटन
कोल्तेज
नोक्सविले
नोक्सविले-डाउनटाउन
कोची
कोडियाक
कोफोरीड्युआ
कोग्ल्याम
कोकोमो
कोकोनाओ / टिमुका
कोकसीज्दे
कोल्डा
कोल्डींग/वामड्रप
कोलापुर
कोल्वेझी
कोमाकुक बीच
कोमात्सू एब
कोमात्सूजीमी एब
कोम्पोंग-चाम
कोन्गोलो
कोन्स्टान्झ
कोन्या
कुन-नी रेन्ज
कोर्होगो
कोरोर, पलाउ, NWS ओफिस
कोस
कोसारे कारोलीन्स / V
कोसरे द्वीप
कोस्टानाय
कोस्टीKöslin
कोझालिन
कोटा
कोटा भारू
कोटा किनाबालु
काटाबारु
कोटार रेन्ज
कोटलास
कोट्जेबूnouvelle" ("new"), and the first "e
कोइमेक नीले-केलेडोनी
कोउन्डजा
कोउटीआला
कोयुक
कोजानी
कोसाइसKrakau
क्रैको
क्रामफोर्स
क्रैस्नोडर
क्रैस्नोयार्स्क
क्रेमलींग
क्रेम्स
क्रीबी
क्रिस्टियानसैंड/क्जेविक
क्रीस्टीआनस्टाड
क्रिस्टियानसैंड/क्वेर्नबर्गेट
क्रूनुपी
क्रीव्यी रीही/डीनीप्रोपेट्रोव्स्क
कुआला तेरेन्गानु
कुआनटन
कुचिंग
कुदत
कुफ्रा
कुलुसक लुफ्थान
कुमामोटो
कुमासी
कुमेजीमा
कुचिंग
कुनोवाईस
कुन्सान अब
कुनुनुरा
कुओपियो
कुपान्ग / एल टारी
कुपारुक
कुरेसारे
कुर्मीटोला, डाया
कुशीरो
कुशीरो हवाईअड्डा
कुजुक
कुजुरापीक
कुसामो
कुवैत
क्वाजालेईन
क्वान्गजु अब
क्याउक्पायु
कीर्गीझस्तान
झील-ओर्डा
कार्डला
कुम्मेर्सवर्क
लाकेडी
लासोम्पशन
लेवीव
ला अरोरा हवाई अड्डा
ला बाई
ला सीएवा
ला चौक्स डि फांड्स
ला कोर्ना/एल्वेड्रो
ला क्रोसे
ला एस्पेरेंजा
ला फ्रीआ
ला ग्रैंड
ला ग्रान्जे
ला ग्युआर्डीआ हवाई अड्डा
ला जुंटा
ला मेसा सन पेड्रो सुला
ला ओर्कीला
ला पाल्मा
ला पाज
ला पाज/आल्टो
ला प्लाटा
ला पोकाटेईरे
ला क्वेईका ओब्झरवेटोरीओ
ला रीओजा
ला रोचे ईले मेर
ले रोचे-सुर-योन
ला रोचेले
ला रोमाना
ला रोन्जे
ला साई
ला सेरेनाnouvelle", ("new"), and the first "e
ला टोन्टोटा नील-केलेडोनी
ला टुक
ला वेर्न
ला वेटा पर्वतमाळा
लागे
लारब्रुच
लायोने/हासान ईस्ल
लाबे
लाबोलाये
लाबुआं
लाबुहा / तालीआबु
लाक बेनोईट
लाक ईओन
लाक ला बीचे
लाक ला मार्ट्रे
लाकोम्बे
लाकोन
लैकोनिया
लेडी फ्रेकलीन पोईन्ट
लेडीस्मीथ
लाफायेट
लाघोअट
लागो आर्जेन्टीनो
लागुन शहेर
लागोस / ईकेजा
लाहैना
लाहोर
लाहोर शहेर
लाह्र
लाजेस
चार्ल्स झील
लेक हावासु
लेक हुड सी प्लेन बेझ
तैहो झील
लेक वर्थ ईनलेट
लेकफ्रन्ट
लेकहर्स्ट
लेकलैंड
लेकम्बा
लेकव्यू
लेकव्यु आपोआप हवामान नीरीक्षण/अहेवाल सिस्टम
लामेप मालेकुला
लामार
लाम्बारेने
लाम्बर्ट
लाम्बेर्टविल्ले
लामेझीया टर्मेा
लामोनी
लाम्पान्ग
लैंपेडुसा
लामु
लान यु
लनाई
लैंकास्टर
लेन्ड ओ लेक्स
लैंडर
लेन्डीवीसीउ
लेन्ड्सबर्ग एम लेच
लेन्डवेटर
लन्गारा
लैंजबानवेग
लैंगकावी
लैंगले AFB
लान बिहाउ
लैनियन
लेन्ड्सडाउन हाउस
लानसेरीआ
लैंसिंग
लेनवेओक पोउलमीक
लान्झारोटे
गान्झौउ
लाओआग
लाओस
लाप्पेनरान्टा
लार
लारामी
लारान्टुका
लैराडो
लारीस्सा
लरनाका
लास अमेरीकास
लास क्रुसेस
लास लोमीतास
लास पाल्मास डी ग्रान केनारीआ/ग्रान्डो
लास टुनास
लास वेगास
लास वेगास NEXRAD
लाशीओ
लास्टोर्सविल्ले
लाटाकुन्गा
लैटिना
लैटरोब
लाट्रोनीको
लाटाकीआ
लाटविया
लाउडेरडाले
लौघ्लीन
लाफलीन/बुलहेड अंतर्राष्ट्रीय हवाई अड्डा
लाउनसेन्सटन
लाउफेईम
लोरेल
लाउसेन
लाउझन
लावेर्टन
लाउरेंस
लोरेन्सविल्ले
लाउटन
लेझी एमटीन / वोल्वराईन
ली बर्गेट
ली हाव्रे
ला तामेन्टीन
ले लुक
ली मैंस
ला मार्स
ले पालीवेस्ट्रे
ले पाय एन विले
ले रेईझेट, ग्युडेलोप
ली तौकेत पेरिस प्लेग
लीडर
लीडविले
लियरमाउथ
लेबनान
लीस
लीचफेल्ड
लीनुं सुमीत
लीड्स
लीड्स/ब्रैडफोर्ड
लीमिंग
लीसबर्ग
ल्यूवार्डेन
लीविल्ले
लेगास्पी
लीघ क्रीक
लीप्जिग
लेकनेस
लीलीस्टेड
लेमोन
लीमोर
लेमबेर्डर
लेनोक्सविल्ले
लेस एप्लाचर्स
लेस मिल्स
लेसेथो
लेसक्वीन
लेसवोस
लेथब्रिज
लेथब्रीज ओटोमेटेड रीपोर्टींग स्टेशन
लेटिसिया/वास्कीझ कोबो
लेटल्हाकाने
ल्यूचर्स
लेविसबर्ग
लेविस्टन
लेविस्टाउन
लेक्सिंग्टन
लेक्झिंगटन / क्रीच
लीओन/वीर्जन डेल केमीनो
ल्हासा
ल्होकसीउमेवे / मालिकुसाले
लियोनिंग
लिबरलReichenberg
लीबेरेक
लाइबेरिया
लीब्रेविल्ले
लीबिया
लीचीन्गा
लिचटेनबर्ग
लिजरवुड
लेईपाजा
लिहुएRijsel
लिल्ले
लीलोन्ग्वे
लीमा
लीमा-कालाओ/जोर्ज चावेझ
लीम्बर्ग
लिमनोस
लिमोजेस
लिमोन
लिंकन
लीनकोलन्टन
लीन्डबर्ग लेन्डींग
लीन्डटोर्प
लीन्गेरे
लींकोपींग
लिंटन-आन-ओज
लिंज
लीराLisboa
लिस्बन
लिस्टा
लिचफील्ड
लीचफील्ड म्युनिसिपल हवाई अड्डा
लीचफील्ड म्युनिसिपल हवाई अड्डा (वैकल्पिक)
लिथुआनिया
नानुं शिकागो
नाना धोध
नानो गल्फ द्वीप
नानी पर्वतमाळा
लिट्ल राक AFB
नाना पथ्थरो, एडम्स फील्ड
लिवरमोर
लिवरपूल
लीवरपुल खाडी
लिविंग्स्टोन
लीवींगस्टन काउन्टी हवाई अड्डा
लीवींगस्टन
लीव्नो
लीएजLaibach
ल्जुब्लजाना
जंगबायहेड
लईआनो
लायोडमिनिस्टर
ज्ग्या १
जग्या २
जग्या ३
जग्या ४
लोजा
लोडवार
लोई
लागोन
लोगान हवाई अड्डा
लोग्रोनो/अगोन्सील्लो
लोम
लोमी
लोंपोक
लंदन
लंदनडेरी
लोंड्रीना
लोन राक
लांग बीच
लोंग पोईन्ट
लोंगबोवान / जुवाई सेमारींग
लोंगरीच
लोंगस्टाफ ब्लफ
लोंगे पोईन्ट डी मींगन
लांगव्यू
लोंगविल्ले
लोरेईन
लोरेईन कोस्ट गार्ड स्टेशन
लोरेटो
लोरेंट
लोस अलामीटोस
लास अलमास
लास एंजेल्स
लोस एन्जेलस NEXRAD
लास मोचीज
लोशीट्सा / मीनस्क अंतर्राष्ट्रीय १
लोसीमाउथ
लोट अंतर्राष्ट्रीय हवाई अड्डा
लोउबोमो
लॉडेस
लोईसा
लुईसबर्ग
लुइसविले
लुईसविल्ले NEXRAD
लुइसविले-स्टैनडिफोर्ड फील्ड
लुइसानिया
लव फील्ड
लवलेन्ड
लवलाक
लोवेल
लोवर कार्प झीलNiedersachsen
लोवल सेक्सोनी
लोसिंज
ल्युआन्डा
ल्युआन्ग-प्राबेन्ग
लब्बाक
लूबुम्बाशी-ल्युआनो
लकनाव/अमाउसी
लकी झील
ल्युसी द्वीप
लुडीरीत्झ / डायाझ पोईन्ट
लुदींगटन
लुफ्किन
लुगानो
लुगानो
ल्युकेविल्ले
ल्युलेआ
लम्बर्टन
लम्बो
लन्डाझी
लन्गी
लपीन
लुका
ल्युसाका शहेरी हवाई अड्डा
ल्युसाका अंतर्राष्ट्रीय हवाई अड्डा
ल्युसाम्बो
ल्यूटन
लुट्सेल्के
ल्युवेर्ने
लुवुक / बुबुन्ग
लक्समबर्ग
लक्सेल लेस बैंस
लक्सर
ल्युसेनेक
लीकसेले
लिंचबर्ग
लिनेहम
लीन झील
लियोन
लीटन
लाझारो कार्डेनास
लुबेक
एमपोया
एम. कालामीटा
एम. ओ. रांची
माएन
मैस्ट्रिच
माकापा
मकारा/जे. एम. वेलास्को आई.
मकाउ
माकाए
मेकडिल्ल
मेकडिल्ल वायु सेना मथक
मेकेडोनिया
मासेईओ
मेकेन्टा
मचला/जनरल एम. सीरानो
मेकीनाक द्वीप
मेकाल आर्मी एर फील्ड
माके
माकेन्झी
मेकोम्ब
मैकान
माक्वीआरी द्वीप
माक्टान
माडागास्कार
माडान्ग
माडेलेईने सेन्टर
माडेरा
मदीना
मैडिसन
मेडीसन काउन्टी एक्झेक्युटीव हवाई अड्डा
मेडीअन / ईस्वाह्युडी
मद्रास/मीनांबकम
माड्रीड
मदुराई
माए होंग सन
माए सारीआन्ग
माए सोट
माएसान्री
माफ्राक
मागादान
मागादालेना
मागडेबर्ग
माहानोरो
मेईडुगुरी
मेईन पास
मैन
मेईन-सोरोआ
मेईन्टीरानो
मजुन्गा
मजुरो अटोल, मार्शल द्वीपओ ईन्ट. एर्प.
मजुरो अटोल, NWS ओफिस
मकाबान
माकाले
मेकेडोनिया
मेखाचकाला
मकीन्डु
मक्का
मकोवीक
माकोकोउ
माकोआ
माकुंग
माकुर्डी
मालाबो/फर्नान्डो पु
मलक्का
मलाद सिटी
मालाहाट
मालाकाल
मलान्ग / अब्दुल राहकमानसालेह
मालार्ग्यु
मालात्या/एर्हाक
मालावी
मलय धोध
मलायबालय
मलेशिया
मालदिव
माल्डोनाडो/पुन्टा डेल एस्ट
मेल
माली
मालीबु बीच
मालीन्दी
मालोक
मालमेन
माल्मी
माल्मस्टोर्म
मालमो
माल्टा
मामफी
मामुथ/जून झील
मेन
मानाग्युआ ए. सी. सान्डीनो
मनान्जारी
मनास्कान
मानास्सास
मैनोस
मैनचेस्टर
मन्डाले
मैंडिल्यू ला नैपोले
मन्डेरा
मेंगलौर/बाज्पे
मैंगीलसान एब
मेन्गो
मेनगोची
मैनहट्टन
मेनीकोर
मनीला
मनीसा
मैनीस्टी
मेनीस्टीक
मैनीटोबा
मैनीटोवाक
मेनीवाकी
मैंकाटो
मेनली होट स्प्रींग्स
मैन्हीम
मेनींग
मेनोक्वारी / रेन्डानी
मेनोनो
मेनौने
मेनसा
मैंसफील्ड
मैंस्टन
मंटा
मान्टेओ / डेर काउन्टी क्षेत्रीय
मेनुस द्वीप/मोमोटे
मंजानिलो
मेनझानील्लो, ओरीएन्टे
मेनजीनी
माओपूपो
मेपल क्रीक
मेपल झील
मापुतो / मावालेन
मार डेल प्लाटा
माराबा
माराकैबो-ला चिनिटा
माराके-B. A. Sucre
माराडी
माराघेह/सहान्ड
मैराथन
माराथन कोस्ट गार्ड स्टेशन
मार्बलहेड
मार्च वायु सेना मथक
मार्कोस ए. गीलाबर्ट
मार्कोस ज्युआरेझ
मार्फा
मार्गारीटा/डेल केरीबे
मार्गेट
मर्हम
मरीयाना
मारीब
मेरीबो/लोलान्ड फोल्स्टरMarburg an der Drau
मारीबोर
मेरी कोस्ट गार्ड स्टेशन
मैरीहेम
मैरीएटा
मेरीग्नाने
मेरीना डेल रे
मेरीना डी गीनोसा
मारीन्डुक द्वीप
मरीन कोर्प्स एर स्टेशन
मारीन्गा
मैरीनो डि रावेन्ना
मैरियन
मेरीओन द्वीप
मैरियन-
मेरीस्कल एस्टीगारीबीआ
मारीत्सा
मेरोआ-सलाक
मार्कीट
माराकीच
मार्साबीट
मारसियले
मारसियलेस
मार्शल
मार्शल द्वीपओ
मार्शलटाउन
मार्शफील्ड
मार्थानुं विनेयार्ड
मार्टीन
मार्टीनीक
मार्टिन्सबर्ग
मार्टिन्सविले
मेरीनुं बंदर
मैरीलैंड
मैरिसविले
मैरिसविले-बियले AFB
मस्बत
मस्कारा-घ्रीस
मासेरु
मशाद
मासीन्दी
मासीराह
मस्जेद-सोलीमेन
मासोन
मैसोन सिटी
मासोन काउन्टी हवाई अड्डा
मेसाचुसेएट्स
मासावा
मसीना
मासेट
मास्लो / मेस्लो
मास्वीन्गो
माटाडी
माटागामी
माटम
मातामोरोस
मात्सुमोटो
मैट्सुशीमा एब
मात्सुयामा
मेथ्यु टाउन, ईनाग्युआ
मैट्टून
मातुरीन
माउमेरे / वाई ओटी
मौन
माउपेरटस सर मेर
मौरीटानीआ
मोरेशियस
मेक्सटन
मेक्सवेल AFB
मायागेज
मायो
मेपोर्ट
मेयुम्बा
मझार-ए-शरीफ
माझात्लान
माजू
म्बाला
म्बान्डाका
म्बारारा
म्बेया
बुजी-मायी
मैक ग्रैगर
मेक किन्ने
मैकअल्सटर
मैकएलेन
मैककाल
मेककेरान
मैककार्थी
मैकक्लीलान
मेकक्लेलान एरफील्ड हवाई अड्डा
मेककोलम फील्ड हवाई अड्डा
मैककोंब
मेककोनेल AFB
मैककुक
मेकएन्टायर
मैकग्रैथ
मेककीन्ले पार्क
मेकमीनविल्ले
मेकमुलेन
मेकनेब्स द्वीप
मेकगील
एमसाईनेस द्वीप
मीचैम
मेआडो झील
मेआडविल्ले
मेचेरीआMecklenburg-Vorpommern
मेकलेनबर्ग-पश्चिमि पोमेरानीया
मेडान / पोलोनीआ
मेडेलीन/ओलाया हेरेरा
मीडफोर्ड
मेडफोर्ड NEXRAD
मेडीसीन हेट
मेडिसीन लोज
मीकाथारा
मीकेर
मेहम
मेईगान्गा
मेईक्टीला
मेकाम्बो
मेकनेस
मेकोरयुक
मेलबोर्न
मेल्फा
मेलिला
मेलीटा
मेलो
मेलरोझ
मेल्सब्रोक
मेलन
मेलविल्ले होल हवाई अड्डा
मेमांबेत्सु
मेम्फिस
मेना
मेनाडो / डॉ. साम रातुलंगी
मेनाका
मेंडे
मेन्डींग
मेंडोजा
मेन ग्रैंडे
मेन्गाला / अस्ट्रा सेत्रा
मेनोमिनी
मेनोमोनी
मेनोरका
मेपेन
मेराउके / मोपाह
मरसीड
मर्सीडीस
मर्क्युरी
मर्गुई
मेरीडा
मेरीडेन
मेरीडियन
मेर्ले के (मधोले) स्मीथ हवाई अड्डा
मेरिल फील्ड
मेरील
मेरील फील्ड
मेरील पास वेस्ट
मेरीमेक
मेरी द्वीप
मेरसा मैत्रुह
मेरु
मर्जब्रुक
मेर्झीफोन
मेसा
मेस्कीट
मेसीना
मेटाबारू एब
मेटलाकाटला
मेट्रोपोलीस
मेट्रोपोलीटन प्राईवेट
मीट्ज
मेट्झ-नेन्सी-लोराईन
मेईलबो / कट न्याक डेईन
मेक्सीकाली
मेक्सिको
मैसोन सिटी
मेनहीम
मेस्टीटेन
फुवे
मीआ
मियामी
मीआमी बीच
मीआमी NEXRAD
मीआनवाली
मिशीगन
मीशीगन शहेर
माईक्रोनेसिया, फीडरेटेड स्टेट्स ओफ
मीडलबर्ग
मध्य पूर्व
मिड्ल वैलाप
मिड्लेटन द्वीप
मिड्लटाउन
मिडलैंड
मिडलैंड्स
मीड्लोथीअन/वाक्साहाची
मीडवे हवाई अड्डा
मीडवेस्ट शहेर
मिहैल कोगाल्नीसीयेनू
मिहो एब
मीकेली
मीकोनोस
मिलानो/लिनेट
मिलानो/मैलपेंसा
मिल्डेनहाल
मील्डरेड झील
मील्डुरा
माइल्स सिटी
मिल्फोर्ड
मीलफोर्ड हेवेन
मील्क नदी
मीलार्ड हवाई अड्डा
मीलब्रुक
मीलेजविल्ले
मीलींगटन
मिल्लीनाकेट
मिल्लविले
मिल्टन
मिलवाकी
मील्वाउकी कोस्ट गार्ड लाईट स्टेशन
मीलवाउकी NEXRAD
मीनामीडाईटोजीमा
मिनामीटोरीशिमा
मीनाटीटलान
मिंचुमीना
मीनेओला/क्वीटमेन
मीनरल पोईन्ट
मिनरल वेल्स
मीनरलनाई वोडी
मींगताडोन
मिनेपोलिस
संत. पोल अंतर्राष्ट्रीय हवाई अड्डा
मिनेसोटा
मिनोकुवा
मिनोट
मिनोट AFB
मीन्स्क
मीराबेल
मीरामार MCAS/मीस्चर फील्ड हवाई अड्डा
मिरी
मीर्नी
मिसावा एब
मीस्को द्वीप
मीस्कोल्क
मीशन बीच
मिसीसिपी
मिसिसीपी केन्योन
मिसौला
मिसौला NEXRAD
मिसौरी
मिट्चेल
मीटु
मीट्झीक
मीयाकेजीमा
मीयाकोजीमा
मीयाझाकी
माबाथो हवाई अड्डा
मो ई राना/रोसवोल
मोआ
मोआब
मोआन्डा
मोबाईल
माबाईल डाउनटाउन हवाई अड्डा
मोबाईल पोईन्ट
चलित क्षेत्रीय हवाईअड्डा
मोब्रिज
मोब्रीज म्युनिसिपल हवाई अड्डा
मोसीम्बोआ डा प्राईआ
मोडेस्टो
मोगाडिस्कीओ
मोजावे
मोखा
मोल्डे/एरो
माल्डोवा
मोलाइन-कैद सिटीज
मोलोकाई
मोम्बासा
मोम्बेत्सु
मोम्बो
मोनास्टीर-स्केन्स
मोनाबाका बेन्गुएला
मंक्लोवा
मोंक्टन
मोंगोलिया
मोन्गु
मोनिडा
मन्की खाडी
मुनरो
मोन्ट जोली
मोन्ट-ओरफोर्ड
मोंट-डि-मार्सन
मोंटेग्यू
मोंटाना
मोन्टोक
मोन्टोक हवाई अड्डा
मोन्टोक पोईन्ट
मोंट अर्जेंटेरियो
मोंट बिस्बीनो
मोंट कालामीता
मोन्टे कासेरोझ
मोंट सिमोन
मोंट मालानोटे
मोन्टे रीयल
मोन्टे एस. एन्जेलो
मोंट स्कूरो
मोंट टर्मिनीलो
मोंटेगो खाडी
मोन्टेगो खाडी/सान्गस्टर
मोंटेरी
मोन्टेरी NEXRAD
मोन्टेरीला/लोस गार्झोन्स
मोंटेर्री
मोन्टेरी
मोन्टीस क्लारोझ
मोन्टेवीडियो
मोंटेविडियो/कैरास्को
मोंटगोमरी
मोन्टगोमरी फील्ड
मोंटीसेलो
मोन्टीजो
मोन्टल्युकोन ग्युएरेट
मोंटेर-डि-ब्रेटाग्ने
मोंटपीलियर
मोंटपीलियर
मोन्टरीयल
मोन्टरीयल नदी
मोन्टरीयल-एस्ट
मोंट्रोज
मोन्टेलीमार
मुराब्बीन
मूरहेड
मूझ जो
मूझ झील
मूझोनी
मोप्ती
मोरा
मोरा म्युनिसिपल हवाई अड्डा
मोर्डन
मोरेलिया
मोरेस्बी
मोरगैंटन
मोरगैंटाउन
मोरियार्टी
मोरलैक्स
मोरोक्को
मोरोगोरो
मोरोम्बे
मोरोन्डावा
मोरोटो
मोरीस
मोरिसटाउन
मोरीसविल्ले
मोरोन डी ला फ्रंटेरा
मोस्को
मोजेस झील
मोशी
मोशोशो
मोसिनी
मोस्जोन
मोसल बे केप संत ब्लेईझ
मोसोरो
मोस्टार
मोसल
मोसुल्पो अब
मो ईले डेस पीन्स
मोईला
मोल्ड खाडी
मोल्ड खाडी केम्प
मोलमेईन
मौल्ट्री
मोन्डो
माउन्ट एरी
माउन्ट कारमेल
मोंट क्लीमेंस
माउन्ट फोरेस्ट
माउन्ट गाम्बीयर
मोंट होली
माउन्ट ईडा
माउन्ट ईसा
माउन्ट प्लीसन्ट
माउन्ट पोकोनो
मोंट शास्ता
माउन्ट स्टर्लींग
मोंट वर्नोन
मोंट विल्सन
होम पर्बत
पर्बीय दृश्यत
मोउयोन्डझी
मोयाले
मोझाम्बीक
म्पीका
मोंट वाशिंग्टन
Mt. फेल्टनर
एमट्वारा
म्युआराटेवे / बेरींनगीन
मुडान्जीआन्ग
मुग्ला/डालामन
मुहरानी
मुएर
मुकदाहान
मुल्लान
मुलान पास
मुल्लेन
मुल्तान
मुन्चो झील
मुंची
मुन्डाMünchen
म्युनीच
म्युनिसिपल
म्युनिसिपल हवाई अड्डा
म्युनिसिपल आपोआप हवामान नीरीक्षण/अहेवाल सिस्टम
म्युन्टे
मर्सि.ा
मरमंस्क
म्युरोरानOlsnitzMuraszombat
मर्स्का सोबोटा
म्युर्टेड
म्युरुरोआ
मस
मसकैटाइन
मसल शोल
मिस्केजन
मुस्केगोन कोस्ट गार्ड स्टेशन
म्युस्कोगी
म्युस्कोका
म्युसोमा
मुस्टांग दरियाकांठा हवाई अड्डा
मुटोको
एमवान्झा
एमवीनीलुन्गा
म्यानमार
मीट्कीना
मायकोलैव
मिर्टल बीच
मीटीलेने
झीम्बा
एमझुझु
मालागा
मैकान
मेडीटेरान्नी
मेरीडा
मेरीग्नॉक
मोन्चेन्गलाडबाक
मुल्हासेन
म्युन्स्टर/ओस्नाब्रुक
N मिर्टल बीच
एनडेले
झेरेकोर
N. खाडी
NASA शटल
NEXRAD
नाबेस्ना
नाबीर
नाचींगवे
नाकोगडोचेस
नाडोर
नागा/ल्युझन द्वीप
नागागामी
नागासाकी
नागोया
नागपुर सोनेगांव
नाहा
नेईन
नेईरोबी
नजरान
नाकाशीबेत्सु
नाखोन फानोम
नाखोन राचासीमा
नाथोन सावान
नाखोन सी थामाराट
नकुरु
नाकुस्प
नालचिक
नामाओ
नामीबिया
नामलीआ
नामपुला
नामसोस
नामुर
नान
नानाईमो
नानाक्वा शोल्स
नानचेन्गNanzig
नैंसी
नंदी
नानीसीवीक
नानजींग
नान्कीशीराहामा
नैन्निंग
नान्टेस
नान्टुकेट
ॉनानुमे
नान्युकी
नापा
नेपल्स
नापोली/केपोडीचीनो
नारा
नारोक
नार्सार्सुआक
नार्विक
नाशुआ
नैशविले
नाशविल्ले NEXRAD
नासाऊ
नटाल
नटाशक्वान
नाट्चेज
नचीटोशेस
नेशनल एवीएशन सेन्टर
नेशनल एवीएशन सेन्टर (वैकल्पिक)
नाटीटीन्गो
नौरु
नौसोरी
नौका वायु सेवा
नौका वायु मथक
नौका ओक्झीलरी लेन्डीगं फील्ड
नेवेलेक्सन
नवरोन्गो
नवाबशाह
नाक्सोस
एनडीजामेना
एनडोला
नेब्रास्का
नेब्रास्का शहेर
नेचाको नदी
नीडरलेन्ड पर्वतमाळा
नीडल्स
नीना
नेघेली
नेईवा/बेनीटो सालास
नेलीस वायु सेना मथक
नेल्सन
नेल्सप्रुईट
नेमा
नेमीस्काउ
नेनाना
नेपाळ
नीदरलैंड्स
नेधरलेन्डझ एन्टीलेस
न्यूब्रैनडेनबर्ग
नेउबर्ग एन डेर डोनाउ
नेउचेटल
न्युओस्थेईम
न्यूक्वेन
नेवादा
नेवेर्स
नेवसेहीर
न्यू बेडफोर्ड
न्यू बर्न
न्यू ब्राउनफेल्स
न्यू ब्रांसविक
न्यु केलेडोनीया
न्यु कार्लीस्ले
न्यु कास्टलेस
नई दिल्ली/पालम
नवी दिल्ली/सफदारजंग
न्यु डन्गेनेस
न्यु फेरोले
न्यू हैंपशायर
न्यू हैवन
न्यु हेवेन कोस्ट गार्ड स्टेशन
न्यू आइबेरिया
न्यू जर्सी
न्यु लन्डन लेज
न्यू मैक्सिकोहवाईअड्डा
न्यू ओरिलियंस
न्यू ओरिलियंस NAS
न्यू ओरिलियंस-लेकफ्रंट
न्यु फिलाडेल्फिया
न्यु प्लायमाउथ
न्यू पोर्ट रिचे
न्यु रीचमन्ड
न्यू रिवर
न्यु रीवर, मरीन कोर्प्स एर स्टेशन
न्यु साउथ वेल्स
न्यू टोकियो अंतर्राष्ट्रीय हवाईअड्डा
न्यु उल्म
न्यू यार्क
न्यू जीलैंड
नेवार्क
न्युबेरी
न्यूबर्ग
न्यूकैसल
न्यूफाउंडलैंड
न्युहोल
नेवनान
न्यूपोर्ट
न्युपोर्ट बीच
न्यूपोर्ट न्यूज
न्यूटन
एनगाउनडेर
न्हा ट्रांग
नायागरा
नियाग्रा प्रपात
नीआमे-एरो
नायाम्टोगो
निकारागुआNizza
नाईस
निकोल्सन द्वीप
नीकोलेट
निकोया
नेईडर्सटेन
नाईजर
नाईजेरीया
नाईटमेर रेन्ज
नाईटम्युट
नीगाटा
नीकोल्स्की
नींगबो
नायोरो डु साहेल
नायोर्ट
निपाविन
नीपीसींग
नाईझ
नीटीनाट झील
नीट्रा
नीझनेउडीनस्क
नीझनेवार्टोस्क
नीझनी नोवगोरोड
निस
नखोटा कोटा
कोंगसाम्बा
नोआटाक
नोबिट्ज
नोगेल्स
नोगालेस अंतर्राष्ट्रीय हवाई अड्डा
नोम
नोंग खाई
नुट्का
नोर्डहोल्झ
नोर्डहोर्न
नार्फाक
नार्फाक द्वीप
नोर्मान
नोर्मान वेल्स
नोर्मान्डीन
नोर्कोपींग
उत्तरी एडम्स
उत्तर अमेरिका
उत्तर बेटलफोर्ड
उत्तरी खाडी
नार्थ बेंड
उत्तर कैरोलिना
उत्तर कोनवे
उत्तरी डकोटा
उत्तर पूर्व ईंग्लेन्ड
उत्तर द्वीप
नार्थ किंग्सटन
उत्तर कोरिया
उत्तर लखीमपुर
उत्तर लास वेगास
उत्तर लास वेगास हवाई अड्डा
उत्तरी नाना पथ्थर
उत्तर मेनीटोउ शोल
उत्तर पर्वतमाळा
नार्थ प्लेट
उत्तर बिंदुNordrhein-Westfalen
उत्तर राईन-वेस्टफालिया
उत्तर पश्चित ईंग्लेन्ड
उत्तर विल्केसबोरो
उत्तरपूर्वी फिलाडेलफिया
उत्तरी आयरलैंड
उत्तरी मारीआना द्वीपओ
उत्तरी जग्या
नार्थोल्ट
नोर्थ्रप
नार्थवे
उत्तर पश्चिम आर्कान्सास क्षेत्रीय हवाई अड्डा
उत्तरपश्चिमी इलाका
नोर्टन
नार्वे
नोर्वे हाउस
नार्विच
नार्वुड
नोशार
नोटोडेन
नोटींघाम पूर्व मीडलेन्ड्स
नोआधीबोउ
नोआकचोट
नौसेउरnouvelle", ("new"), and the first "e
नोउमीआ नील-केलेडोनी
नोवा स्कोसिया
नोवारा/कैमारी
नोवोकुझनेट्सक
नोवोसिबिर्स्क
नोवरा
नेईवा असुन्सीओन
नेईवा जेरोना, ईस्ला डी पीनोस
न्वेवा ओक्टेपेक्व
न्वेवा लारेडो
नीकसट
नुकुस / काराकालपाकस्तान
नुनावटNürnbergNuremberg
नरेम्बर्ग
नी-आलेसन्ड
न्याला
नायेरी
नायरेजीहाझा/नापकोर
न्यूटाबारू एब
निमेस
नोर्वेनीच
ओ'हारे हवाई अड्डा
ओनी,
OSU
ओहू
ओक हार्बर
ओक द्वीप
ओक रीज
ओकडाले
ओकेय
ओकलैंड
ओक्साका
ओबेरप्फाफेनहोफेन
ओबीहीरो
ओबो
ओकाला
ओसन शहेर
ओसन शहेर म्युनिसिपल हवाई अड्डा
ओसनसाइड
ओसनसाईड बंदर
ओचे
ओक्टेविले सर मेर
ओडेट
ओडेन्स
ओडेसा
ओडिस्सा
ओडिएन्ने
ओडिहम
ओई-कुसे / ओई कुसे
ओय्ल्वेन
ओफट वायु सेना मथक
ओगालाला
ओगडेन
ओगडेन-हिल AFB
ओग्डेन्सबर्ग
ओहाके
ओहियोОхрид
ओहरिड
ओईपोकु
ओईटा
ओजिका द्वीप
ओकायामा
ओकी
ओकीनोराबू
ओकलाहामा
ओकलाहामा सिटी
ओक्लाहोमा शहेर NEXRAD
ओकमुल्गी
ओकुशिरी द्वीप
ओल्थे
ओल्थे/इंड.
ओल्बीया/कोस्टा स्मेराल्डा
जूनो कागडो
ओलीअन
ओलीटोक
ओलीफन्ट
ओलीव ब्रान्च
ओलीवीया
ओल्नी-नोबल
ओलंपिया
ओमाहा
ओमाक
ओमान
ओमीडीये
ओमिनाटो एब
ओम्स्क
ओनाचीवे
ओन्डान्गवा
वनफोर
ओंटारियो
ओपा लोका
ओपेलीका हवाई अड्डाPorto
ओपोर्टो
ओराकोक
ओराडीआ
ओरान
ऑरेंज
ऑरेंज सिटी
ओरेन्ज ग्रुव
Orangeburg
ओर्ड-शार्प
ओरेगांव
ओरेगन ईनलेट
ओरेनबर्ग
ओरलैंडो
ओर्ली
ओरेलियान
ओरोविल्ले
ओर
ओर्टोनविल्ले
ओरुमीआह
ओरूरू
ओसाका
ओसान एब
ओसेओला
ओस्कोडा
ओसेबर्ग ए
ओशीमा
ओशकोश
ओशोग्बो
ओसीजेक
ओस्कालुसा
ओस्लो
ओसोयुस
ओसोन
ओस्टेन्डOstrau
ओस्ट्रावा
ओसवेगो
ओटोपेनी
ओटावा
ओटुंबा
ओउगाडोउगोउ
आउहीगोउया
ओउनहाम ईले लीफो
ओउनी एन्जोउन
ओरगला
ओउर्झाझेट
आउडशोर्न
आउसो
ओजडा
आउलोप ईले ओउवे
ओउलू
आउटलुक
ओवार
ओवडा
ओवरबर्ग
ओवाटोना
ओवन्स डाउनटाउन हवाई अड्डा
ओवेंसबोरो
ओयाही
ऑक्सफोर्ड
ऑक्सनार्ड
ओजार्क
ओजुकी एब
पा कुई/बाकुई
पेसिफिक शहेर राज्य
पेडान्ग / ताबीन्ग
पैडरबोर्न/लिपस्टैड
पाडोवा
पादिका
पैकाडो
पायंगनेवोंगडू एब
पैगानेल्ला
पेज
पानुं क्षेत्रड
पेगो पेगो
पागोसा स्प्रींग्स
पाकानबारु / सीम्पान्गटीगा
पाकिस्तान
पाक्से
पाला
पालासियस
पालान्गा
पालान्गकाराया / पानारंग
पलाउ
पालेम्बंग / टेलान्गबेटुटु
पालेर्मो
पेलेस्टाईन
पाम प्रपात
पाल्मा डी मालोर्का/सन सन्ट जोन
पाल्मर सुर
पामडेल
पाल्मर
पाल्मीरा
पैलो आल्टो
पालु / मुटीआरा
पाम रोक्स
पाम्पा
पाम्पालोना/नोआईन
पाम्पुल्हा हवाई अड्डा
पनामा सिटी
पनामा
पेनेवीझीस
पेन्गकलान बुन / ईस्कान्डार
पेन्गकालपीनांग / पेंगकालपीनांग
पेंगनीर्टुंग
पेंगनीर्टुंग हवाई अड्डा
पेंजगुर
पेंटेलेरिया
पापा
पैफोस
पापुआ न्यु जीनेवा
पेराफील्ड
पेराग्युआना/जोसेफा
पराग्वे
पेराकोउ
पारामीलो प्राईवेट
पेराना
पेरानाग्युआ
पारापाराउमु
पेराउपेबास
पार्क डेस लौरेन्टीड
पेर्चीम
पितृ
पेरिस
पेरीस मेट सेन्टर
पार्क धोध
पार्क रेपिड्स
पार्कर्सबर्ग
पार्मा
पार्नाईबा
पारोस
पेरेमोर बीच
पार्सन्स
पास्कागौला
पास्कागौला कोस्ट गार्ड स्टेशन
पास्को
पासो डी ईन्डीओस
पासो डि लास लिबरस
पासो रोब्ल्स
पासो डेई गीओवी
पासो फन्डो
पासो रेसिया
पासो रोले
पासो डेला किसा
पास्टाझा/रायो एमेझोनास
पास्टो/एन्टोनीयो नरीन
पाथेईन
पथफाईन्डर टेकरी
पटना
पेट्रीक AFB
पटानी
पैटरसन
पटुक्सेंट नदी
पॉऊ
पौलाटुक
पौलाटुक हवाई अड्डा
पोलाटुक ओटोमेटेड रीपोर्टींग स्टेशन
पौलो अफोन्सो
पौल्स वेल्ली
पावटुकेट
पैक्सन
पेरने
पेनीसविल्ले
पायासांडु
पायसन
पीस नदी
पीचट्री शहेर
पीयरलेन्ड
पीअरसन ईन्टल
पीस हवाई अड्डा
पीवानुक
पीकोस
पेक्स/पोगानी
पेहुजो
पीकोआ हवाई अड्डा सान्टो
पेला
पेलो
पेल्सटन
पेली खाडी
पेली खाडी (वैकल्पिक)
पेली खाडी हवाई अड्डा
पेली द्वीप
पेलोटास
पेम्बा
पेम्बर्टन
पेंबरी
पेनांग/बयान लेपास
पेंड्लटन
पेन यान
पेंसिलवेनिया
पेंसाकोला
पेन्टीक्टन
पेन्झा
पीपुल्स रिपब्लिक ऑफ चाइना
पियोरिया
पीकट झील
पेर्डासडेफोगु
पेरेरिया/माटेकाना
पेरीटो मोरीनो
पर्म
परपिंगनान
पेरी-फोले
पेरीटन
पर्थ
पेरू
पेरूगिया
पेस्कारा
पेश्वार
पेटाउके
पेटावावा
पीटरबोरो
पीटर्सबर्ग
पीटरसन
पेट्रोलीना
पेट्रोपाव्लोवस्क-कामाचाटस्की
पेट्रोजावोडस्क
पेट्रोझावोड्स्क-कामचाट्सकीज
पीफर्ड्सफेल्ड
फालाबोर्वा
फेचाबुरी
फिलाडेलफिया
फिलाडेल्फिया NEXRAD
फिलिप
फिलिपाइन्स
फिलिप्सबर्ग
फिलिप्स
फीट्सानुलोक
फ्नोम-पन / पोचेन्टंग
फोनिक्स
फोनिक्स-डियर घाटी
फोनिक्स-गुडइयर
फोनिक्स-ल्यूक AFB
फराए
फुकेट
पियासेंजा
पियान रोजा
पीकायुने
पीकल झील
पीयड्रास नेग्रास
पियरी
पीएटरमारीत्झबर्ग
पीट्सबर्ग
पेईस्टेनी
पीजीअन पोईन्ट
पीग
पिकेवाली
पीलर ओब्झर्वेटोरीयो
पीलर Pt / El ग्रान्डा
पायलोट माउन्ड
पिनार डेल रायो
पीनावा
पीन्चेर क्रीक
पाईन बेल्ट
पाइन ब्लफ
पाईन रीज
पाईन नदी
पाईन स्प्रींग्स
पाईनविल्ले
पाईने क्रीक
पाईने द्वीप
पिंगतुंग उत्तर
पिंगतुंग दक्षिण
पाईपस्टोन
पिरासुनुंगा
पिसा/एस. जीउस्टो
पिस्को
पीट मीडोव्स
पीट-ग्रीनविल्ले
पिट्सबुर्ग
पीट्सबर्ग NEXRAD
पीट्सफील्ड
पीयुरा
प्लेईन्स
प्लेईनव्यु
प्लेईसान्स मोरेशियस
प्लेटिनम
प्लैट्सबर्ग
प्लाट्सबुर्घ, क्लिन्टन काउन्टी एरपोर्ट
प्लीझन्ट
प्लेईकु शहेर
प्लेटेनबर्ग खाडी
प्लाउजेन
प्लावदिव
प्लेमाउथ
पो
पोकाटेलो
पोडगोरिका
पोडोर
पोहांग एब
पोहनपेई द्वीप, पोहनपेई ईन्ट. एर्प.
पोहनपेई. NWS ओफिस
पोईनसेट रेन्ज
पोईन्ट अरीना
पोईन्ट बेट्सी / फ्रेंकफोर्ट
पोईन्ट ब्लन्ट
पोईन्ट बोनीटा
पोईन्ट केब्रीलो
पोईन्ट एस्कुमीनाक
प्वाइंट होप
पोईन्ट ज्युडीथ
प्वाइंट ले
पोईन्ट लेपरेउ
पोईन्ट लोमा / केब्रीलो
प्वाइंट मुगु
पोईन्ट नो पोईन्ट
पोईन्ट पीटर
प्वाइंट पियेड्रास ब्लांका
पोईन्ट पीनोस
पोईन्ट प्लीझन्ट
पोईन्ट रेय्झ
पोईन्ट रोबीनसन
पोईन्ट सालीनेस
पोईन्ट सुर
पोईन्ट विन्सन्ट
पोईन्ट विल्सन
पोईन्टे नोईरे
पोईन्ट-डेस-मोन्ट्स
पोईन्टे-नोईरे
प्वाइटियर्स
पोखारा
पोलेंड
पोलीर्नी
पोंपानो बीच
पोंका सिटी
पोंस
पोन्स डी लीओन ईनलेट
पोन्ड ईनलेट
पोन्टा डेल्गाडा
पोन्टा पेलाडा हवाई अड्डा
पोन्टा पोरा
पोन्टेकाग्नानो
पोंटियाक
पोन्टीआनाक / सुपाडीओ
पोन्झा
पोपायान/ग्युईलेर्मो
पोप वायु सेना मथक
पोपुलर ब्लफ
पोपराड/टेट्री
पोरी
पोरेट्टा पास
पोर्ट अल्बर्नी
पोर्ट अलेक्सेंडर
पोर्ट एल्सवर्थ
पोर्ट एंजेल्स
पोर्ट एन्जेलेस कोस्ट गार्ड हवाई अड्डा
पोर्ट अर्नसास
पोर्ट ब्लेर
पोर्ट शिकागो
पोर्ट क्लेरन्स
पोर्ट कोलबोर्न
पोर्ट एलिजाबेथ
पोर्ट हारकोर्ट
पोर्ट हार्डी
पोर्ट होकेसबरी
पोर्ट हेडलैंड
पोर्ट हेडन
पोर्ट होप
पोर्ट हुरोन कोस्ट गार्ड स्टेशन
पोर्ट ईसाबेल
पोर्ट लावाका
पोर्ट मेनीअर
पोर्ट सइद
पोर्ट संत ज्होन
पोर्ट सुदान
पोर्ट सुदान अंतर्राष्ट्रीय
पोर्ट सुदेन
पोर्ट वेलर
पोर्ट-ओ-प्रिंस
पोर्ट-ओक्झ-बास्कीस
पोर्ट-जेन्टील
पोर्टेज कोस्ट गार्ड स्टेशन
पोर्टेज ग्लेसीयर
पोर्टेज साउथपोर्ट
पोर्टलिया
पोर्टर झील
पोर्टविले
पोर्टलैंड
पोर्टलेन्ड NEXRAD
पोर्टो एल्ग्रे
पोर्टो एलेग्री हवाई अड्डा
पोर्टो नासीओनल
पोर्टो सांटो
पोर्टो सीग्युरो
पोर्टो वेल्होPortorose
पोर्टोरोज
पोर्ट्समाउथ
पोर्टसमाउथ बंदर
पुर्तगाल
पोसाडास
पोसो / कासीगुन्कु
पोचेपस्ट्रुम
पोटेउ
पोटेन्झा
पोटोसी
पोट्सटाउन
पौघकीप्सी
पोवुंगनीटक
पावडर झील
पोवेल नदी
पोनाल
पोजा रिकाPosen
पोजनान
पोकोस डी केल्डास
प्राचीन बुरी
ब्राचुआप खीरीखानPrahaPrag
प्राग
प्रेईरी डु चेईन
प्रेईरी नदी
प्राटीका डी मेर
प्रेट
प्रेशन
प्रेसकोट
प्रेसीडेन्सिया रोक साएन्झ पेना
प्रेसीडेंट प्रूडेंट
प्रेस्क द्वीप
प्रेस्क ईस्ले / रोजर्स
पर्सटन
प्रेस्टविक
प्रीटोरिया
प्रीटोरिया ईरेन
प्रेवजा
प्राइस-कार्बन
प्राईवीड्झा
प्रीमरोझ झील
राजकुमार एल्बर्ट
प्रिंस एडवार्ड द्वीप
राजकुमार ज्योर्ज
प्रीन्स रुपर्ट
प्रिन्सटन
प्रिन्सटन हवाई अड्डा
प्रिन्सटन आपोआप हवामान अहेवाल सिस्टम
प्रिन्साईप
प्रिन्स क्रिस्टिन सन्ड
प्रिस्टीना
प्रोम
प्रोसर्पाईन
प्रोस्पेक्ट क्रीक
प्रोविडेंस
प्रोवीडेन्सीया ईस्ला/एल एम्ब्रुजो
प्रोविडन्सीएल्स
प्रोविंसटाउन
प्रोवो
प्स्कोव
Pto. केबेलो
पकाल्पा
पुडाह्वेल
प्युडाजार्वी
पुडोंग अंतर्राष्ट्रीय हवाई अड्डा
प्यूब्ला
प्यूब्लो
प्युब्लो NEXRAD
प्युअर्टो एसीस
प्युअर्टो एयाकुचो
प्यूरेटो बैरियोस
प्यूरिटो काबेजास
प्युअर्टो केरेनो/ए. ग्युआक्वीआ
प्युअर्टो डेसेडो
प्यूरिटो एस्कोनडिडो
प्यूरिटो लिंपारिया
प्युअर्टो लीमन
प्युअर्टो मेड्रीन, CHT
प्यूरिटो माल्डोनाडो
प्यूरिटो मोंट
प्यूरिटो प्लाटा
प्युअर्टो प्रीन्सेसा
प्यूरिटो रिको
प्युअर्टो स्वेआरेझ
प्यूरिटो वल्लार्टा
पुकास्क्वाPola
प्यूला
पुलमैन
पम्पकीन वाईन
पुनीत्झ-गुसींग
पुंटा एरीनाज
पुंटा काना
पुंटा गोर्डा
पुन्टा मारीना
पुन्टा रेईसी
पुंटिल्ला झील
पुन्टझी पर्वतमाळा
पुसान/किम्हे
प्युटाओ
प्योंगटाक एब
प्योंगयांग
पीओरीप्सान
पायरीन्स
पार्नु
पेरीग्युएक्स
कातार
क्वीक झील
कींगडाउ
कीकीहार
क्वेकर्टाउन
क्वांटिको
क्वेकटाक
क्वात्सीनो लाईट स्टेशन
क्यूबेक
क्यूबेक सिटी
क्युबेक फेक्स्ट ओफिस
क्वीन एलीआ हवाई अड्डा
क्वीन बीआट्रीक्स हवाई अड्डा
क्वीन्सलेन्ड
क्वीन्सटाउन
क्वेलीमेन
क्यूरेटारो
क्वेसनल
क्वेसनल हवाई अड्डा
क्युसनेल आपोआप हवामान अहेवाल सिस्टम
क्वेटा
क्वीझाल्टेनान्गो
क्युईब्डो/एल कारानो
क्विलायुत
क्युईलायुट रीवर कोस्ट गार्ड लाईट स्टेशन
क्विम्पर
क्विंसी
क्वीन्टेरो सान्टीआगो
क्यूटो/
क्युय न्होन
राबट-सेल
रेबीट केटल
रेस पोईन्ट
रेसाईन
रेडीकोफानी
रादुझ्नी
रे झीलो
राफा
राजकोट
राजशाही
रेले
रेले NEXRAD
रेमोना
रेम्पार्ट नदी
रामसर
रामस्टेईन
रानाई / रानाई
रेन्ड
रेन्डोल्फ वायु सेना मथक
रान्गोरिया / ट्युआमोटो द्वीप
रेन्कीन ईनलेट
रानोहीरा
रानोंग
रान्टुल
राउल द्वीप, कर्माडेक द्वीप
रैपिड सिटी
रैपिड सिटी-एल्सवर्थ AFB
रारोटोन्गा
रास अल खैमाह
राश्ट
राटमालाना
रातुन
राउफारहोन्फ
रावेना
रालिंस
रेयंग
रीडिंग
रेबन द्वीप
रिसाइफ
रेकोन्कीस्टा, SF
रेड ब्लफ
लाल घेटुं
लाल कूतरो
लाल पृथ्वी
लाल झील
लाल लोज
रेड ओक
लाल नदी काउन्टी हवाई अड्डा
लाल वींग
लाल पक्षी
रेडींग
रेडीग
रेडमंड
रेडवुड प्रपात
रीड्सविल्ले
रीझ वायु सेना मथक / लबोक
रेग्गियो कैलेब्रिया
रेजीना
रेगीना विश्वविद्यालय
क्षेत्रीय
रेईड/हिल
रीयम्स
रेमाडा
रेंड्सबर्ग
रेन्गट / जपुरा
रेन्क
रेन्स
रीनो
रेनो NEXRAD
रेंटन
रीपल्स खाडी
रेसेन्डे
रेसीया पास
रेसिसटेंसिया
रेसोल्युट
रीझोल्युशन द्वीप
रीटाल्हुलेयु
रीयुनियन
रीयूस
रीवेलस्टोक
रेक्झबर्ग
रेइस
रीक्याज्विक
रेनोसा
राइनेRheinland-Pfalz
रेईनलेन्ड-पालाटीनेट
राइनलैंडर
रोड द्वीप
रहोड्स
रीबेईराओ प्रेटो
राइबरेल्टा
राईस झील
राईस झील म्युनिसिपल
रीचार्ड खाडी
रिचार्ड ए. फ्लेमींग हवाई अड्डा
रीचार्ड्स-गेबोर हवाई अड्डा
रीचलेन्ड्स
रिचमोंड
रिकेनबेकर
राइटी
राइफलRīga
रीगाFiume
रिजेका
रिमिनी
रायो ब्रान्को
रायो विस्ता
रायो डी जानैरो
रायोहाचा/अलमीरान्टे पेडील्ला
रियोजा
रायोनेग्रो/जे. एम. कोर्डोवा
रीसालपुर
रिशिरी द्वीप
रीवाडावीआ
रिवास
रिवेरा
रिवरसाइड
रीवरसाईड म्युनिसिपल हवाई अड्डा
रिवरटन
रिवेसॉल्ट
रीवीअर ड्यु लुप
रिव्ने
रिवोल्टो
रियाद
रीयान
रोआनोक
रोआनोके NEXRAD
रोअनोके रेपिड्स
रोआतन
रोबरवाल
रोबीन्सन
रोबोर
रोबसटाउन
रोचेले
रोचेस्टर
रोचेस्टर कोस्ट गार्ड लाईट स्टेशन
रोक टेकरी
राक स्प्रिंग
रोकअवे
राकफोर्ड
रोकग्लेन
रोकहेम्पटन
रोकींगहाम
राकलैंड
राकपोर्ट
रोकस्प्रींग्स
रोकी बंदर
रोकी घर मरीन एवीएशन रीपोर्टींग स्टेशन
राकी पर्वत
रोकी पर्वतमाळा घर
रोडेझ
रोडरीगेस
रोजर्स
रोई एट
रोमा/कियांपिनो
रोमा/फ्यूमिसीनो
रोमा/ऊर्ब
रोमानिया
रोम्बलन
रोम
रोम ओटोमेटीक मटीरीओलोजीकल ओब्झर्वींग सिस्टम
रोम-रसेल
रोमीओविल्ले, लेवीस युनिवर्सिटी हवाई अड्डा
रोमोरान्टीन लेंथेने
रोंची डि लिगियोनारी
रोनेबी
रुईकोप साफ / सीआईवी
रूसवेल्ट
रुझवेल्ट रोड्स
रोकमोरे
रोसारियो
रोझ पोईन्ट
रोझेउ
रोसबर्ग
रोजग्लेन
रोजियर्स एन हैये
रोसकील्डे
रोझ नदी
रोसो
रोस्टोक
रोस्टोव-ना-दोनु
रासवेल
रोटा
रोटा द्वीप
रोटे / बा
रोथ
रोटोरुआ
राट्रेडम
रोटुमा
रोउने
रोउसे
रोयन-नोरान्डा
रोईन-नोरान्डा हवाई अड्डा
रोभानियमी
रोवली द्वीप
रोक्सास
रोक्सबोरो
रियूडोसो-सियरा ब्लांका
रुन्डु
रूरेनाबेक
रुसेप
रश शहेर
रसेल
रसलविल्ले
रूस
रस्टनबर्ग
रस्टन
रुथरफोर्ड
रटलैंड
रुट्शुरु
र्वान्डा
रीग
रझेसझो-जासीओनका
रायो कोलोराडो
रायो क्युआर्टो
रायो गेलेगोस
रायो ग्रान्डे
रोरोस
रोर्वीक/रीयम
रोस्ट
एस मारीया डी लेयुका
एस. टोम
साडा/साडा
साबSarrebruck
सारब्रुकेनSarre
सारलेन्ड
साबाडेल
साबानेटान
साबान्ग / कट बाउ
साबीहा गोकेन
सेबाइन पास
साबीन पास कोस्ट गार्ड स्टेशन
सेबल द्वीप
सेबल द्वीप हवाई अड्डा
सेबल द्वीप मेन
साबु / तारडामु
सेबझेवार
साचोन अब
साचीझ बंदर
साचझ बंदर हवाई अड्डा
सैक्रोमेंटो
साक्रामेन्टो मेथर हवाई अड्डा
साक्सामेन्टो NEXRAD
सद्दाम ईराक-एएफबी / सीआईवी
साडो
साफोर्ड
साफी
सागा
साघेझ
सेजिनाव
सेगीनाव कन्टरी एच. डबल्यु. ब्राउने हवाई अड्डा
सेगीनाव रीवर कोस्ट गार्ड स्टेशन
सागलेक खाडी
सागोना द्वीप
सागुआचे
सेंट एंथोनी
संत क्लोथील्डे
संत एटीने संत ज्योईर्स
संत ईस्टाशीयस
संत एक्सुपेरे
संत जेडेओन
संत हेलेना
संत हेनरी
संत ईग्नास
सेंट जान
संत जोसेफ
संत किट्स अने नेवीस
संत लीओनार्द
संत ल्युसीआ
संत मार्टीन
संत पौल द्वीप
संत पीयरे अने मीकेलोन
संत सिमोन द्वीप
संत विन्सन्ट अने ग्रेनाडाईन्स
संत-ब्रीयुक
संत डेनीस / गीलोट
संत-डेजेर
Saint-Gatien-des-Bois
संत-गीरोन्स
सेंट-हबर्ट
संत-लोरेन्ट-डु-मारोनी
संत-लुईस
संत-नाझैर
संत-पीएरे
संत-क्वीनटीन
संत-राफेल
संत-सीम्फोरीएन
सैंट वैलीरे एन कॉक्स
संत-यान
संत-एटीने
सैंटे कैथरीन
संत-मेरी एरोड्रोम
सेईपन द्वीप
सैक
साकोन नाखोन
साल
सलालाह
सालामान्का/मेटाकान
साल्सीया
सेल
सलेम
सालीदा
सेलीडा पर्वतमाळा
सालीदा-हैरियट
सालीमा
सालीना
सेलीनास
सेलीनास/जनरल उल्पीआनो पाएझ
सेलिसबरी
सालीसो
सालीयट
साल्मन
साल्मन (2)
साल्मोन आर्म
सैलोन डि प्रोवेंस
साल्ट लेक सिटी
सोल्ट झील शहेर म्युनिसिपल हवाई अड्डा
सोल्ट झील NEXRAD
साल्ट प्वाइंट
साल्टा
साल्टीलो
साल्टो
सोल्टपोन्ड
सल्वाडोर
साल्जबर्ग
समारा
सामारीन्डा / टेमीन्डंग
समार्केन्ड
साम्बावा
सेम
सामोआ
सामोस
साम्सन
सेमसन/कारसाम्बा
सेन
सेन एन्डर्स ईस्ला/सेस्कीसेन्टेनारीओ
सान एंजेलो
सान एंटोनियो
सान एंटोनियो डेल ताचीरा
सन एन्टोनीओ NEXRAD
सन एन्टोनीओ ओएस्टे
सन बोर्जा
सेन कार्लोस
सन क्लेमेन्टे
सान क्रिस्टोबल गेलेपेगोस
सेन डियेगो
सन फेलाईप
सन फरनान्डो
सेन फरनांडो डि एपूर
सेन फ्रोंसिस्को
सन फ्रान्सिस्को पीब्स
सन ईग्नासीयो डी मोक्सोस
सेन इग्नासियो डि वेलास्को
सन ईसीड्रो
सन जेवीयर
सन जोआकीन
सेन जोस
सेन जोस डि चिक्वितोस
सन जोसे डेल ग्युआवीयेरे
सन जोसे डेल काबो
सेन जुआन
सान ज्युआन डी लोस मोरोस
सन जुलियन
सन लुईस
सेन लुइस ओबिस्पो
सन लुईस डे पोटोसी
सन मार्कोस
सान मार्कोस आपोआप हवामान नीरिक्षण/अहेवाल सिस्टम
सन मार्कोस म्युनिसिपल हवाई अड्डा
सन मार्टीन
सन मीग्युएल/एल पापालोन
सेन निकोलस द्वीप
सन पेड्रो
सन राफेल
सन सेल्वेडोर/ईलोपान्गो
सन सेबास्टीअन/होन्डारीबीआ
सान टोम प्राईवेट
साना
सानाना
सनान्डाज
सान्ड हेड्स CS
सेन्ड द्वीप
सैंड प्वाइंट
सैंडाकान
सेन्डेन/एन्डा
सैंडबर्ग
सैंडरसन
सेन्डनेसजोन/स्टोक्का
सेन्डोवे
सेन्डपोईन्ट
सेन्डस्पीट
सेन्डवीच
सेन्डी हुक
सेनफोर्ड
सेन्डफोर्ड हवाई अड्डा
सेन्डफोर्ड-ली काउन्टी क्षेत्रीय हवाई अड्डा
सैंगजू
सेन्गली पोईन्ट
सेनीकीलुआक
सैनलीउर्फा
सांता आना
सान्टा एना/एल पाल्मार
सांता बारबरा
सान्टा बार्बारा बंदर
सान्टा बार्बारा झुलिया
सान्टा केटालीना द्वीप
सान्टा कैटरीना
सान्टा क्लारा
सांता क्रूज
सान्टा क्रुझ बंदर
सान्टा क्रुझ द्वीप
सान्टा क्रुझ/एल ट्रोम्पील्लो
सान्टा एलेना डी युएईरेन
सांता फे
सांता मारिया
सान्टा मार्टा/सिमोन बोलीवार
सांता मोनिका
सान्टा मोनीका पीयर
सांता रोजा
सान्टा रोझा डी कोपान
सान्टा टेरेसा
सान्टा येनेझ
सान्टान्डेर/पारायास
सान्टारेम
सैंटियागो
सान्टीआगो डी क्युबा, ओरीएन्टे
सैंटियागो डेल इस्टेरो
सान्टीआगो/लाबाकोला
सैंटोरिनी
सेंटोस
सान्टोस डुमोन्ट हवाई अड्डा
सान्या
साओ टोम अने प्रिन्साईप
सैप्पारो एब
साराजेवो
साराजेवो/बुटमीर
साराख्स
सारानाक झील
सारासोटा
साराटोव
सारावाने
सार्गोढा
सार्ह
सार्मी
सार्नीया
सार्टाईन द्वीप
सार्झाना/लुनी
सासेबो उस्न
सास्केट्चवान
सासकाटून
सास्काटुन केर्नन
सासान्ड्रा
साताह नदी
सतना
सतु मेर
सतुन
सतुर्ना द्वीप
साउस वियजो
सऊदी अरब
साल्ट स्टे मेयर
सोल्ट संत. मेरी
साउमलाकी
सावान्ना
सवाना
सवाना-हंटर AAF
सावान्नाखेट
संग्रहो
सावोनलीन्ना
सावुन्गा
सोयर वायु सेना मथकSachsen
सेक्सोनीSachsen-Anhalt
साक्सोनी-एन्हाल्ट
सायाबोरी
सायून
स्कैंप्टन
स्केपोझ
स्कैट्स्टा
शाफेन
स्कीफरविल्ले
शेनेक्टाडी
स्कोयडीट्ज
स्क्लेस्वीगSlesvig-Holsten
स्कलेस्वीग-होलस्टेईन
स्कुलक्राफ्ट काउन्टी हवाई अड्डा
स्कवाझ
स्कोनफेल्ड
सिसली सेंट मेरी
स्कीटुएट
स्कोरबायसन्ड
स्काटलैंड
स्कोट्टस सीप्लेन बेझ
स्काट्सब्लफ
स्काट्सडेल
स्क्रीप्स पीअर / ला जोल
स्डे-हाईफा हाईफा
सदर स्ट्रोईमफजोर्ड
सीर्सी
सियटल
सीटल NEXRAD
सेभा
सेडालिया
सेडोना
सीब
सेफवी बेकवाई
सेगोउ
सेईनाजोकी-ईलमाजोक
सेलावीक
सेल्डोवीया
सेलेबी फीकवे
सेलफ्रीज
सेलीन्सग्रुव
सेल्मा
सेमारान्ग / अहमदयानी
सेम्बाक
सेमीनोल
सेमनान
सेनान्गा
सेन्डाई
सेनेगल
सेनार
सेउल
सियोल इ एब
सेउल/किम्प'ओ
सियोल/यंगडंग्प रोकाफ Wc
सेपांग
सेप्ट-इलेस
सर्बीया अने मोन्टेनेग्रो
सेरेन्जे
सेरेट्से खामा
सेरुई / येन्डोसा
सेशेके
सेटीफ
सियुल चोक्स Pt
सेविल्ले/सान पाब्लो
सेवार्ड
सेक्सटन समिट
सीचेलेस
सीचेलेस अंतर्राष्ट्रीय हवाई अड्डा
सीचेलेस अंतर्राष्ट्रीय हवाई अड्डा रोवीनसोन्डे स्टेशन
सेयमौर
सेकोवल्जे
सफाक्स एल-माउ
शंघाई
शाहरे-कोर्ड
शाईबा / बसरा
शाकावे
शंघाई
शैनान
शैंटोंग
शन्टोउ
शारजाह
शर्म एल शिखिन्ट्ल
शारूराह
शोह वायु सेना मथक
शाबरी
शावीनीगन CS
शोवनी
शीयरवाटर
शेबीर्घन
शीब्वायगैन
शेबोयगान कोस्ट गार्ड स्टेशन
शीप पर्वतमाळा
शेल्बाय
शेल्बायविल्ले
शेल्डन
शेल्टर कोव
शेल्डन
शेम्या
शेनन्डोह
शेन्यांग/टाओकियान
शेनझेन
शेफर्ड खाडी
शेफर्ड वायु सेना मथक
शेरब्रुक
शेरेमेटये
शेरीडान
शेरींघाम
शेरमान-डेनिसन
शेरमान/डेनीसन
शीजीआझुआन्ग
शीलो
शिमोफूसा एब
शीमोजी-शीमा द्वीप
शीन्डन्ड
शिंगल प्वाइंट
शीन्यान्गा
शीप शोल
शीप शोल प्लेटफोर्म
शिराज
शीर्ले
शिश्मारेफ
शिजुहामा एब
शोल झील
शोलापुर
शोनाई
शोरेहाम
टुंको बीच
शो लो
शपाकोवस्कोये
श्रेवेपोर्ट
शौंगुलियू अंतर्राष्ट्रीय हवाई अड्डा
शीमकेन्ट
सीबी
सीबीटी
सीबीउ
सीबले पीक
सिबोल्गा / पिनांगसोरी
सिबु
सिचुआन
सीडी ईफनी
सिडनी
सेईजेन
सेईजरलेन्ड
सीएमरीप
सीयारा लिओन
सिगोनेला
सीग्युईरी
सिकानी चीफ
सिकास्सो
सीलीगुरी
सील्जन/मोरा
सिलोआम स्प्रिंग्स
सिल्वर खाडी
सिल्वर सिटी
सिमकोई
सिंफेरोपोल
सिमरा
सिंडल
सिंगापुर
सिंगापुर/चान्गी हवाई अड्डा
सिंगापुर/पाया लेबर
सिंगकावांग ली
सिंगकेप / डाबो
सींट-त्रुईडेन
सीन्टन्ग
सिन्ट्रा
सीओफोक
सीओन
सियोक्स सिटी
सियोक्स प्रपात
सीओक्स लुकआउट
सायरन
सीरी द्वीप/सीरी
सीशेन
सीसेटन
सिस्टर्स द्वीप
सिटीवान
सिट्का
सीट्वे
सिउस्लो नदी
सिवास
सिव्रिहिसार
स्कागीट क्षेत्रीय हवाई अड्डा
स्कैगवे
स्कावस्ता
स्केलेफ्टी
स्कियाथोस
स्कीन-गेईटेरीजन
स्कीक्डा
स्कीरोझ
स्काइवSkopje" is "Скопје
स्कोपजे/पेट्रोवेक
स्केवेंटना
स्काय बंदर हवाई अड्डा
स्कोव्डे
स्लाना
स्लेव झील
स्लावोन्स्की ब्रोड
स्लीटम्युट
स्लीआक
स्लीडेल
स्लाईडेल रडार साईट
स्लिव्निका
स्लोवाकिया
स्लोवेनिया
स्मीथ हवाई अड्डा
स्मीथ द्वीप
स्मीथ पोईन्ट
स्मिथर्स
स्मीथ फील्ड
स्मीथविल्ले / विस्टर
स्मेरना
स्नोशू झील
स्नीडेर
सोकोरो
सोकोट्रा
सोडा प्रपात
सोडान्क्यला
सोफिया
सोगन्डाल/हाउकासेन
सोहार माजीस
सोकोडे
सोकोटो
सोला वानुआ लावा
सोलाना बीच
सोल्डोट्ना
सोलेन्झारा
सोलोमन द्वीपओ
सोल्वेझी
सोमालिया
समरसेट
सोमरविल्ले
सोन्गे
सोन्गखला
सोंगमू एब
सोनोरा
सोरोन्ग / जेफमेन
सोरोटी
साउनके
साउडा
दक्षिण अफ्रीका
दक्षिण हवाई अड्डा
दक्षिण ओस्ट्रेलिया
दक्षिण बेंड
दक्षिण ब्राझोस
दक्षिण कैरोलिना
दक्षिण डकोटा
दक्षिण ज्योर्जिया अने द्वीपओ
दक्षिण टेकरी
दक्षिण कोना
दक्षिण कोरिया
दक्षिण मार्श द्वीप
दक्षिण पोर्ट / ओक द्वीप
दक्षिण संत. पोल
दक्षिण टिंबेलियर
दक्षिण अने दक्षिण पश्चिम ईंग्लेन्ड
साउथम्पटन
साउथएंड
दक्षिणी पाईनो
दक्षिणपश्चिम फ्लोरिडा अंतर्राष्ट्रीय
साउथवेस्ट पास
स्पा
स्पेन
स्पानगडेहलेमन
स्पारेवोन
स्पार्टा
स्पार्टनबर्ग मेमोरियल
स्पारवुड
स्पारवुड / एल्क वेली
स्पारवुड आपोआप हवामान अहेवाल सिस्टम
स्पीअरफीश
स्पेन्स खाडी
स्पेंसर
स्पिकार्ड
स्पीन्कस हवाई अड्डा
स्पीरीट रीवर ओटो स्टेशन
संत. लुईसनी भावनाSpalato
स्पिल्ट
स्पोकान
स्पोकान-पार्कवाटर
स्प्रींगबेन्क
स्प्रिंगबोक
स्प्रींगडेल
स्प्रिंगफील्ड
स्प्रींग्स
स्क्वामीश हवाई अड्डा
श्री लंका
संत एनीसेट
सेंट एथान
संत चार्ल्स क्रीक
सेंट क्लाउड
संत ज्योर्ज रीफ
सेंट जोंसबरी
सेंट जोसेफ
संत जोवाईट
संत लीओनार्द आपोआप हवामान अहेवाल सिस्टम
सेंट लुइस
सेंट मोगांव
सेंट पाल
सेंट पीटर्टबर्ग
सेंट सिमोन द्वीप
संत. ओगस्टाईन
संत. केथेराईन्स
संत. चार्ल्स
संत. क्लेर
संत गेलेन-ओल्टनरेहीन
सेंट जार्ज
संत. ज्योर्ज द्वीप
संत. ईनीगोस
संत. जेम्स
सेंट जान
संत. ज्होननुं पश्चिम
संत. ज्होन
संत. लोरेन्स
संत. ल्युसी काउन्टी आंतरराष्ट्रीय हवाई अड्डा
संत. मेरीनुं
संत. पोल द्वीप
संत. पीटरबर्ग
संत. शोट्स
संत. स्टीफन
स्टाफोर्ड
स्टैंपीड पास
स्टेन्डर्टन
स्टेनली
स्टेनली हवाई अड्डा
स्टेनली रेन्जर स्टेशन
स्टेनस्टेड हवाई अड्डा
स्टेपल्स
स्टेपलेटोन अंतर्राष्ट्रीय, को.
स्टेट कालेज
राज्य कोलेज NEXRAD
स्टेट्सबोरो
स्टेट्सविल्ले
स्टोनिंग
स्टान्टन
स्टैवेंजर/सोला
स्टाव्रोपोल
स्टे एगाथे डेस मोन्ट
स्टे फोय CS
स्टीमबोट प्रपात
स्टीफेनविले
स्टर्लींग रोकफोल्स
स्टीवन्स पोईन्ट
स्टीवर्ट
स्टीलपोन्ड
स्टिलवाटप
स्टीनसन
स्टो. डोमीन्गो
स्टोकहोम
स्टाकटन
स्टोनी प्लेईन
स्टोनी रेपिड्स
स्टोर्ड/सोर्सटोकन
स्टोर्कमार्कनेस/स्काजन
स्टोर्म टेकरीओ
स्टोर्म झील
स्टोर्नोवे
स्ट्रैसबर्ग
स्ट्रेवेल
सुरीगाओ
स्टुआर्ट
स्टंपी प्वाइंट
स्टर्जियन खाडी
स्टुर्गीस
स्टुरप
स्टुटगार्ट
स्टीकीशोल्मर
सुआ-पान
सबेन्ग
सुविक खाडी
सुसेवा
सुक्रे
सुदान
सडबरी
सुफील्ड
सफोल्क
सुगर लेन्ड
सुईप्पेस
सुईपेस रेन्ज मेट
सुकुर
सुलेमान डेमीरेल
सुलीवान्स द्वीप
सुलफुर
सुलफुर स्प्रींग्स
सुम्बावा बेसार / सुम्बावा बेसार
संबर्ग
समरलेन्ड
समरसाइड
समरसाईड आपोआप हवामान अहेवाल सिस्टम
समरसाईड केन-मील
सम्टर
सम्टर (2)
सन्ड्रे
सन्डस्वाल-हार्नोसेन्ड
सुंगशान/ताइपेई
सनरीवर
सन्यानी
सुओमुसाल्मी
सुपिरियर
सुपीरीयर वेली
सप्पलीमेन्टरी एवीएशन हवामान अहेवाल स्टेशन
सुर
सुराबाया
सुराबाया / पेराक
सुराकार्टा / एडीसमार्मो
सुरत थानी
सुरगुट
सुरीगाओ
सुरीनाम
सुर्खेट
सुरसिन
सुसानविल्ले
सुसेझ
सुट्टन
सुओन एब
एसवी राई सान
स्वालबार्ड
स्वार्टनेस
स्लोलवार/हेले
स्वान नदी
स्वानसबोरो
स्वाझीलेन्ड
स्वीडेन
स्वीटवोटर
स्विफ्ट करंट
स्वीफ्ट वर्तमान आपोआप हवामान अहेवाल सिस्टम
स्विट्जरलैंडSydfyns Flyvepladsthe airport of Sydfyn
सीडफीन हवाई अड्डा
सिडनी
सिक्टिवकार
सील्हेट
सील्वेनीया
सायराक्यूज
सीरीया
सीरोसStettin
स्जेजसिन
स्जेगेड
जेन्टकीरालीझेबाड्जा
स्जोलनाक
स्जोमबैथली
साओ कार्लोस
साओ गेब्रीअल डा काचोईरा
साओ जोझ डोस केम्पोस
साओ लुईस
साओ पोलो
साओ पेड्रो डा एल्डेईआ
सेव
साटेनास
सोडरहाम्नSonderburg
सोन्डरबोर्ग
सोर्कजोसेनStolp
स्लुपास्क
टाबा
टाबार्का
टाबास
टाबाटिंगा
टाब्लीग्बो
टाबोरा
टाबो
टैब्रिज
टैबुक
टाचिकावा एब
टैक्लोबान
टेक्ना
टैकोमा
टैकोमा-लेकवुड
टैक्वारेंबो
टायगू
टायगू एब
टायजोन
टाईजोन्ड
टाएससोन्ग-सान
टाफारोई
तागबीलारान
टाहीटी-फा
टाह्लेक्वाह
ताहोआ
ताहुना
तैचुंग
तैफ
तैन
तैनान
ताईपा
ताइवान
ताइयुवान
तैज
ताजीकिस्तान
ताजिमा
ताक
ताकामात्सु
टाकाओ रडार साईट
टाकोराडी
तलारा
ताकीत्ना
टल्लाहास्सी
टैल्लिन
टेमेल
टामानरास्सेट/एग्वेना
टेमाटेव
टेम्बाकोन्डा
टेम्डी
टंपा
टाम्पा खाडी विस्तार
टेम्पेर/पीरकाला
टेम्पीको
टामवर्थ
टन-टन
टानाग्रा
तनाह मेराह / तनाह मेराह
टैनाना
टान्कोस
टन्डील
टेनेगाशीमा
टान्गा
टेन्जर एरोड्रोम
तान्जंग रेडेप / बुरेयु
तान्जंग सेलर
तान्जंगपान्डान / बुलुह टुम्बांग
तान्जंगपान्डान / कीजांग
तान्झानीया
ताओस
ताओयान
टैपाचुला
टेपलजंग
ताराकान / जुवाटा
तरामा द्वीप
टैरांटो
तारापोटो
ताराउका
तारावा
टार्वेस
टैरीजा
टार्टागल
टार्टू
टैरविजियो
ताशकेन्ट
टासीलाक
तासीकमालाय / सीबेउरेयम
टासीउजाक
तास्मानीया
टैस्जार
टैटालीना
टैटेयामा एब
टाटोई
टाउंटन
टौरान्गा
टवाक्स
टावास पोईन्ट
टवाउ
टेलर
टेलरविल्ले
टाझा
बीलीसी
चिबांगा
टेबेसा
टेड स्टीवन्स एन्कोरेज हवाई अड्डा
टीस्साइड
टेफे
टेजेल
टेगुकीगल्पा
तेहरान-मेहराबाद
टेकामाह
टेल एवीव
टेला
टेलुराईड
टेलुकबेटंग / बेरान्टी
टेमा
टेम्बलेडोर
टेम्पेलहोफ
टेंपल
टेमुको
टेनेराईफ/टेनेराईफ नोर्टे (लोस रोडोस) हवाई अड्डा
टेनेराईफ/टेनेराईफ सुर हवाई अड्डा
टेनान्ट क्रीक
टेनेको प्लेटफोर्म
टेनेसी
टेपिक
टेरेसीना
टेर्मेझ
टर्मिनल द्वीप
टर्मोली
टेर्नेट / बबुला
मेट्रोपोलीस
टेरा नोवा
टेरेस
टेरेस खाडी
टेरे हाट
टेरेल
टेस्लीन
तेल्सीन मरीन एवीएशन अहेवाल सिस्टम
टेसालीट
तेसेनाई / तेसेनी
टेटे
टेटेरबोरो
टेटुआन/सानिया रामेल
टेक्सारकाना
टेक्सास
थाइलैंड
थाखेक
ग्रान्ड माराईसनी खाडी
द डेल्स
द पास
विThe Villages
थेडफोर्ड
थर्मल
थेस्सालोनिकी
थीफ रिवर प्रपात
तिरुवनंतपुरम
थाइस्टेड
थीवा
थोमस पोईन्ट
थोमस्टन
थाम्सन प्रपात
थोमसन
थ्री टेकरीओ
थुले ए. बी.
थुमरैट
थंडर बे
थन्डर खाडी द्वीपThüringen
थुरीन्गीआ
तियान्जिन
टीएरेट
तीड्जीक्जा
तिजुआना
तिकाल
टीको
तिक्सी
तिलाबेरी
तिलामुक
टीलामुक खाडी
तिल्ले
टिलरेम्प्ट/हासी रमेल
तिमेह्री
तिमिमोन
तिमिसोआरा
तिमेर्मान
टिमिंस
टिन सिटी
तिन्डाल/केथेराईन
टिन्डाउफ
टिंगो मारीआ
टिनियन द्वीप
टिनोगास्टा
तिपुटीनी
टिराना
तिरी
तिरूचिरापल्ली
तितुसविले
टिवात
लेमसेन जेंटा
टोबेगो
टोबियास बोलानोस
टोकूमेन
टोफीनो
तोगीआक गाम
टोगो
टोक
तोकाची जापानी ग्राउन्ड सेल्फ डीफेन्स फोर्स
टोकाट
तोकूनोशिमा द्वीप
तोकूशिमा एब
टोकियो
टोकियो हेलीपोर्ट
टोकियो अंतर्राष्ट्रीय हवाईअड्डा
टोलेडो
टोलेडो कोस्ट गार्ड स्टेशन
टोलेडो, मेटकाल्फ फील्ड
टोली-टोली / लाओस
टोलुका
टोमाहोक
टोम्बोउक्टो
टोन्गा
टोन्गहा
टोनोपाह
टोनोपाह टेस्ट विस्तार
टोईले
टापक्लिफ
टोपेका
टोपेका NEXRAD
टोपेका-फोर्बस फील्ड
टोपेल
टोर्बाट-हेयडारी
टोरिनो/ब्रिक डेला क्रोस
टोरिनो/कैसेल
टोरंटो
टोरोन्टो एस हक
टोरोन्टो हेडलेन्ड
टोरोन्टो द्वीप
टोरोरो
टार्प
टारेंस
टोरेजोन
टारियन
टोरीओन
टोरींगटन
टोट मा
टोटोरी
टोगोर्ट
टॉल
टाउलाउस
टूर्स
टोसस ली नोबल
टाउंसविले
टोयामा
टोझेउर
ट्रैबजान
ट्रेसी
ट्रेईल वेली
ट्रेन्ग
ट्रापानी/बीर्गी
ट्रावर्स सिटी
ट्रेझर द्वीप
ट्रेईन्टा वाय ट्रेस
ट्रेल्यू
ट्रेंटन
ट्रेस एरोयोस
ट्रेविको
ट्रेविसो/इस्ट्राना
ट्रेविसो/दक्षिण एंजेलो
ट्रिस्टी
ट्रीनकोमाल्ले
त्रिनिनाड
ट्रीनीडाड हेड
ट्रिनीदाद अने टोबेगो
ट्रीपल द्वीप लाईट
त्रिपोली
ट्रीस्टन डा कुन्हा
ट्रोईकोई
ट्रायस रिवियर्स
ट्रोलेनहैगेन
ट्रोल्हात्तन
ट्रोम्सो/लेन्गनेस
ट्रांधीयम/वायरनेस
ट्रोट झील
ट्राउटडेल
ट्रोटडेल हवाई अड्डा
ट्रोय
ट्रोय
ट्रकी
ट्रुजील्लो
ट्र्यूरो
सत्य या परिणाम
त्साबोन्ग
सेन्ट्राल्नी
शेन
शीकापा
स्यूकी एब
तुशीमा
तुबुई
टक्सन
टक्सन-डेविस AFB
टुकुम्कारी
तुकुमन
तुकुरुई
टुगुएगाराओ
तुकीआलीक खाडी
तुक्तोयाक्तुक
तुक्तोयाक्तुक आपोआप अहेवाल मथक
तुक्तुत नोगाईट
तुलान्सींगो
तुल्कान/एल रोझल
तुलसिया
तुलीयर
तुलीप शहेर
तुलीप शहेर हवाई अड्डा
तुल्न
तुल्सा
तुल्सा NEXRAD
तुम्बेस
तुमेरेमो
तुनीस-कार्थाग
तुनीसीया
टुपेलो
तुरैफ
टर्की
तुर्कमेनीस्तान
तुर्क्स अने केईकोस द्वीपओ
टर्कु
टस्कालोसा
तुवालु
तुक्सटला गुटीएरेझ
तुझ्ला
वेर
ट्वेंथ
ट्वेंटीनाइन पाम्स
ट्वीलींगेट
ट्विन फाल्स
बे बंदरो
बे नदीओ
तीबी
टायलर
टिंडाल AFB
ट्यूमेन
झानीन
टिरगु म्यूरेस
टोकोल
USC केम्पस डाउनटाउन
उबेरबा
उबेरलान्डीआ
उबोन राचीथानी
उदयपुर डाबोक
उडाईन/केम्पोफोर्मीडो
उडीने/रायवोल्टो
उडोन थानी
उफा
युगान्डा
उजुंग पान्डांग / हसनुद्दीन
उकिया
उक्रेन
उलान-बेटर
उलान-उदे
उल्सान
उलुन्दी
उल्यानोवस्क
उमेआ
उमैत
उमीउजाक
उम्पकुआ नदी
उम्टाटा
उनालाक्लीत
उनालास्का
संयुक्त अरब अमीरात
यूनाइटेड किंगडम
यूनाइटेड स्टेट्स
युनाईटेड स्टेट्स माईनोर आउटलाईंग द्वीपओ
युनाईटेड स्टेट्स नौका अकादमी
अंस्ट
यूपिंग्टन
अपर रीडेउ झील
यूपासला
उपसाला
उपसाला रडार साईट
उराल्स्क
युरेनियम सीटी
उर्फा
उर्गेन्च
उरोसेवाक
उरुपन
उरूग्वेना
उरुगवे
उरुम-री/डिवोपु
उसाक
उशुआईआ
उस्पालाटा
उस्ट- कुलोम
उस्तोर्डीन्स्कीज
उस्टीका
यूटाह
यूटिका
उतोपीया क्रीक
यूट्रेक्ट/सोएस्टरबर्ग
उत्सूनोमिया एब
उत्तरादीत
उटी
उवाल्डे
उझबेकिस्तान
उझोर्ड
वासा
वाकाविल्ले
वाड्सो
वाल डोर
वाल्कार्टीर
वाल्कार्टीर हवाई अड्डा
वाल्डेझ
वाल्डीवीया
वाल्डोस्ता
वैलेंसीया
वैलेंटाइन
वालेरा
वाल्कनबर्ग
वालाडोलीड/विलानुब्ला
वाले डी ला पास्कुआ
वालेडुपार/एल्फोन्सो लोपेझ
वालेनार
घाटी
वेलीफील्ड
वेले डि सीन
वैलपारैसो
वेलेन्सीया/मेनीसेस
वान
वान नाय्स
वैंकूवर
वेनकावेर आपोआप हवामान अहेवाल सिस्टम
वेनकोवर अंतर्राष्ट्रीय हवाई अड्डा
वांडेल
वान्डेनबर्ग
वान्डेनबर्ग हवाई अड्डा
वैंडनबर्ग रेंज
वंटा
वानुआटु
वाराडेरो, मेटान्झास
वाराणसी/बाबतपुर
वाराझडीन
वारेनेस
वार्काउस
वर्ना
वैट्री
वोक्शोल
वेडाउवु
वेजरेविल्ले
वेलीकी ल्युकी
वेलोर
वेनेझीआ/तेसेरा
वेनेजुएला
वेनेझुएला, सीएजो डी एवीला
वेनीस
वेनाईस हेलीपोर्ट
वेन्ट्सपील्स
Ventura हार्बर
वेराक्रूज
वीरीनीजींग
वेरमिलिअन
वेरमिलिअन विस्तार
वरमोंट
वेरनाल
वर्नोन
वीरो बीच
वेरोना/विलाफ्रान्का
वेस्टमानेयजार
वियास
विसेंजा
वीचे
विची-रोला
विक्सबर्ग
विक्टोरिया
विक्टोरिया बीच
विक्टोरिया धोध
विक्टोरिया बंदर
विक्टोरिया अंतर्राष्ट्रीय हवाई अड्डा
विक्टोरिया मरीन
विक्टोरिया विश्वविद्यालय
विडालीया
विडसेल
वियेडमाWienVienne
वियेना
वियेन्टाईन
वियतनाम
वाईगन
वीजी
विग्ना डी वाल्ले
विगो/पेईनाडोर
वीटासारी
वीजयवाडा/गान्नावरम
विला रीयल
विलानक्युलस
विल्हिना
विल्ला सिस्नेरोझ
वीला डी मारीया डेल रायो सेको
विल्ला डोलोरेस
विल्ला गेसेल
विला रेनाल्डस
विलाफ्रैंका
विल्लाग्युए
विलाहरमोसा
विलामोंटेस
विलावीसेन्सीयो/वान्ग्युआर्डीया
विल्लेनेउवे
विल्लेरोय
विल्न्यूस
वीन्ह
विनिट्सिया
विन्टन
विराक
वर्जन मारीया
वर्जीन द्वीपओ
वर्जिनिया
वर्जिनिया बीच
वर्जीनीया धोध
वर्जिनिया तकनीकी हवाईअड्डा
विरु-विरु
विसालिया
विस्बी
वाईटबेस्क
विटोरिया
विटोरिया
विटेफ्लेर
विटोरिया
विक्टोरिया डा कोन्कीस्टा
व्लाडीकाव्काज
व्लाडीवास्टाक
व्लीलैंड
नुकोवो
वोहेमार
वोई
वोजेन्स/स्क्रिडस्ट्रप
वोलेन्स
वोल्गोग्रैड
वोल्क
वोल्केल
वोलोग्डा
वोलोस
वोल्टेरा
वोपनाफ्जोरोर
वोरोनेझ
वोस/बोमोन
व्रेन्डेन्डाल
Vryburg
वीरहेईड
व्रसैकVagar/Sørvåg
वगर/सोर्वागुर
वास्टेराझ
वाक्सजो
वायरलोस
वेलिजे विलाकोब्ले
वोस्लाउ
W पोईन्ट - स्टारविल्ले
वा
वोबुश झील
वैको
वैडिंग्टन
वोडेना
वडी अल दवास्सेर हवाईअड्डा
वाडी हाल्फा
वागा वागा
वाईनगापु / माउ हाउ
वैनराइट
वेईनराईट हवाई अड्डा
वेईनराईट यु. एस. आर्मी एरफील्ड
वाजीर
वेक द्वीप
वेकफील्ड
वेकेनाई
वेल्ड्रन
वेल्स
वल्ला वल्ला
वैलोप द्वीप
वालनट रिज
वाल्वीस खाडी
वामेना / वामेना
वार्नर राबिंस
वैराड
वारोड आपोआप हवामान नीरिक्षण/अहेवाल सिस्टम
वारुड अंतर्राष्ट्रीय - स्वीड कार्ल्सटोन फील्ड
वोर्सो
वोर्सझावा-ओकेसी
वासाग बीच
वेसागेमींग
वसेका
वाशिंग्टन
वोशींगटन-ड्युल्स अंतर्राष्ट्रीय हवाई अड्डा
वासिल्ला
वास्कागेनीश
वास्केसीयु झील
वास्कीश
वाटरबरी
वोटरकलुफ लेम्ब
वाटरलू
वाटरटाउन
वाटरविले
वोटोन्गा
वोट्रोस
वोस्टन झील
वोस्टनविल्ले
वेट्टिशाम
वोकेजन
वौकेशा
वाउपाका
वौसू
वावा
वेक्रास
वेईन म्युनिसिपल हवाई अड्डा
वायंसबोरो
वेधर स्टेशन ओफिस
वेबस्टर सिटी
वील्ड
वीजे
वेईपा
वायरवुड
वेझ
वेलकम द्वीप
वेल्कोम
विलिंग्टन
वेल्स
वेल्सविल्ले
वेल्स
वेमीन्डजी
वेनाटची
वेन्ची
वेंडोवप
वेनो द्वीप
वेसलाको
वेस्ट अटलांटा
पश्चिम बेन्ड
वेस्ट बूर्के
पश्चिम केमेरोन
पश्चिम शिकागो
वेस्ट एन्ड, ग्रान्ड बाहामा
पश्चिम हाउस्टन / लेकसाईड
पश्चिम मेम्फीस
पश्चिम मीफलीन
वेस्ट पाम बीच
पश्चिम प्लेईनो
पश्चिम पोईन्ट
पश्चिम वेनकोवर
वेस्ट वर्जिनिया
वेस्ट यलोस्टोन
वेस्ट यलोस्टोन (2)
पश्चिम-फ्लान्डेर्स
वेस्टरलैंड
वेस्टर्ली
पश्चिमी ओस्ट्रेलिया
पश्चिमि हेड
पश्चिमि द्वीप
वेस्टर्न सहारा
वेस्टफील्ड
वेसथंपटन
वेवाक
वेबर्न
व्हेल कोव
व्हांग रीओंग
वोर्टन
व्हेटन
व्हीलर
ह्वीलिंग
वेनुआपाई
व्हाइडबे द्वीप
व्हीस्टलर
व्हीटाकेर
व्हाइट प्लेन्स
सफेद रोक
सफेद सेन्ड्स
व्हाइट सल्फर
व्हाईटकोर्ट
व्हाइटफील्ड
व्हाइटहोर्स
व्हाईटमेन
व्हाईटमेन हवाई अड्डा
व्हाईटरीवर
व्हाईटविल्ले
व्हाईटींग फील्ड - नोर्थ
व्हाईटींग फील्ड - साउथ
व्हिट्टर
विआर्टन
विचिता
विचिता प्रपात
विचिता-जबारा
विचिता-मैककोनेल AFB
विकेड
वाईड अवेक फील्ड एसेन्सन द्वीप
वाईनेर नेउस्टाड
विएसबेडन
विल्डोर्स रीझर्वेशन / एल्को
वाइल्डवुड
विल्केस-बारे
विलापा बंदर
विलिअम्स फील्ड
विलियम्स फील्ड, एन्टार्कटीका
विलिअम्स गेटवे हवाई अड्डा
विलिअम्स झील
विलिअम्सबर्ग
विलियम्सपोर्ट
विलिअमटाउन
विलिअमेन्टीक
विलिस्टन
विलमार
विलोघबी
विलो
विलो क्रीक
विलो ग्रुव
विल्मेट
विल्मिंगटन
विल्मींग्टन NEXRAD
विल्सन
विंचेस्टर
विन्डर
विन्धोक, टाउन MET
विन्डम
विन्डो रोक
विंडसर
विंडसर लाक
विनफील्ड
वींग्स फील्ड हवाई अड्डा
विंक
विनेमक्का
विनर, बोब विले फील्ड हवाई अड्डा
विनर, विले फील्ड
विनिपेग
विनीपेग द फोर्क्स.
विनोना
विंस्लो
विंस्टन-सलेम
विंटर हैवन
विंटर पार्क
विस्कासेट
विस्कोनसिन
विस्कोनसिन क्षिप्रिका
वाइज
विटबेन्क
विटरिंग
विटमुन्ड
विटमुन्ढावेन
विटस्टोक
वोयंसड्रेक्ट
वूल्फ प्वाइंट
वन्डरबुम/प्रेटोरिया
वोन्जु
वुडलेन्ड
वुडरींग
वुडवोर्ड
वुमेरा
वूंगचियोन
वूस्टर
वर्सेस्टर
वोरलैंड
वर्थिंगटन
रेंगेल
राईट्सटाउन
राईट्सविल्ले बीच
रीग्लेBreslau
व्रोक्लो
वुचिया आब्सरवेटरी
वुहान
कुनमिंग/वुजीबा अंतर्राष्ट्रीय हवाईअड्डा
वुनस्टोर्फ
वीन्यार्ड
वीन्यार्ड मरीन
वीन्यार्ड पश्चिम
व्योमिंग
वायटन
बुर्जबर्ग
झाई झाई
झावान्टाईना
झीएन
सियामेन
झीआन/झीआन्यांग
झीचांग
झीनींग
झीनजियांग
झीशुआन्गबान्ना
याक्विवा
याकाटागा
याकीमा
याकुशीमा
याकुतात
याकुत्सक
चालीन्गा
यामागाता
यामागुची उबे
यामोउसोउक्रो
यान एन
यान्गन
येन्जी
यांकटन
येन्टाई
याओ
जियान/याओक्विंग अंतर्राष्ट्रीय हवाई अड्डा
याउन्डे
येप द्वीप
याकीना खाडी
यरमाउथ
यासौज/राष्ट्रिय
याथकीड झील
याझ
यचोन एब
यल्लोनाइफ
यल्लोस्टोन
यमन
येनबो
येन्डी
योजू रेंज
योंप्यून्गडू
योविल्टन
येरेवान
यींचुआन
यीनींग
योहो पार्क
योको
योकोसुका Fwf
योकोटा एब
योला
योनागुनी
यंगसान/H-208 Hp
योर्क
योर्कटन
योरो
योरोन द्वीप
योसु
याउन्डे ली
यंग्सटाउन
इप्सीलांटी
युकोन जग्या
युलारा
युमा
यून्नान
यूरीमागुआस
यूझ्नो-सखालिंस्क
झाबोल
झाकापा
जाकाटेकास
जाडारZagabria
जैग्रेब
झाहेदान
जैकीन्थोस
जामा एयरफील्ड
झाम्बेझी
झाम्बिया
झाम्बोन्गा
झेन्डेरीज
जेंसविले
झान्जान
झान्झीबार / कीसाउनी
झापोपान
झापोरीझीआ/मोकराया
जारागोजा
झारान्ज
झारिया
जेवेंटम
झेबाक
झेल अम सी
झेल्टवेगzhangguizhu
जांग गुई झुआंग
झान्जीआन्ग
झान्जीआन्ग
झेन्गझो
लान्झो/झोंगचौन हवाई अड्डा
झुलीएनीGrünberg
जिलोना गोरा
झीग्युईन्कर
झीम्बाब्वे
झीन्डर
झोन्गुल्डाक
झ्युमा बीच
ज्यूनी प्युब्लो
ज्यूरिख
झ्वेईब्रुकन
एन्जेल्होम
एलेसन्ड/वीग्रा
आर्हस
एवेरेक्सFutuna
Île फुतुनाWallis
Île Wallis
ओरेब्रो
ओर्न्स्कोल्डस्वीक
ओस्टरसन्ड
ओरलैंड
ओरस्टा-वोल्डा/होवडेन
उलेमीस्टे हवाई अड्डा
उलेमीस्टे हवाई अड्डा (वैकल्पिक)
उलेनुर्मे
सेपिन
सिआउलीआई
अंसबाक
बर्जेन
चांग्शा सिटी
चैंटीले-डलास-हवाईअड्डा
चेउंग चाउ
कोट्बस
फुर्स्टेनफिल्डबर्क
गोरना
हैलर हवाई अड्डा
हामी
ईत्झेहो
जेईमुसी
जियांगक्सी
किमचेक
मेमींगन
Meßstetten/अल्बस्टाड्ट
ओमीडीएह