# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
संपादक (E)
प्रसंग (T)
औज़ार- पट्टी संपादित करें
फाराहो का मकबरा
सीढ़ी
फाराहो का मकबरा
हीरो
प्रसंग (T)
या
सहेजें (S)
१ स्तर
Das BootDas Boot
के- गोल्डरनरRules
छोड़ें?
तेजी से
तेजी से
या
या
या
या
तबाह
फिर से कोशिश करें (T)
प्रसंग (T)
प्रारंभ
हड़बड़ी न करें
सोने की लालसा
जब आप शत्रु को मार देते हैं तो आप उन्हें ऊपरी दाएँ कोने में हमेशा के लिए फांस सकते हैं.
सीढ़ियाँ? मुझ पर भरोसा करें!
आएँ और नमस्कार करें
नकाब
फंदे के लिए जाँचें
जरा आसानी से!
किस्मत खुल गई
जाली
सोने की बरसात
ढलाई घर
सौम्य अवतरण
कुछ के लिए दुर्भाग्यशाली
बैलेन्स
सोने की छड़ें
खोदने में कठिन क़तार
स्वर्णमय भूलभुलैया
विलम्बित फंदा
कहीं भी छुप नहीं सकते
केंद्र में देखें
कहां खुदाई करें?
आसान चरण
स्वर्ण जाल
कलाबाज
मंगोलियन गिरोह
पथरीला मैदान
चिमनी के नीचे
अंतरिक्ष में चढ़ाई करने वाले
घुमावदार रास्ता
मेरे लिए आग सुलगाएँ
कॉकरोच
गोल- गोल घूमने वाले
तेजी से
गहरा खोदें
टेढ़ा मेढ़ा
स्वतन्त्र गिरना
भूला गया स्वर्ण
ईंट की दुक्की
मौत की छलांग
आसान पहुँच
स्वर्ण वेणी
बिल्लौरी आंख
उनको आने दो
फनल
जालीदार भूलभुलैया
कम पैसे के लिए कड़ी मेहनत
फॉर्क्ड लैडर्स
स्वर्ण बर्फबारी
बायाँ या दायाँ?
कूकर- दंत
पांच स्तर
पिटफाल्स
वहां जाओ!!
स्थिर चढ़ाई
जाली के पार गिरा
मुझे यहाँ से निकालें!
खाली तहखाना
गुलाब
कमल पहेली
लंबी छलांग
पार्टी चालू!
आड़ा टांका
वहां जा नहीं सकते
वो तो हर जगह हैं!
ऊपरी छत
चालाक फन्दा
उन्हें आपके लिए काम करने होंगे
चलते चलो!
तीन चिमनी
तोरणद्वार
तारों की लहर
आश्चर्यजनक समापन
भीड़भाड़
खंभे
उम्मीद भरा अवतरण
रैक
पेंचदार और घुमावदार
तश्तरी
बिंदुमय पंक्ति
नीचे नहीं देखें (१)
प्रारंभ किया जा रहा है
डिगिंग हैसल
आसान मध्य
नीचे नहीं देखें (२)
किस तरफ?
नीचे नहीं देखें (३)
छोड़ें?
मदद!
योरिक का कपाल
कोई दया नहीं
स्वर्ण सैंडविच
स्वर्ण परदा
आप मकड़ी हैं या मक्खी?
मजेदार?
कठिन अवतरण
स्वर्णमय मीनार
जल्दी! भागो!
आश्चर्यकारी अंत
तिर्यक विपत्ति
पीटर डब्ल्यू का प्रतिशोध
शुभ कामना! गुर्र.. हर्र्.. हर्र्!
असंभव?
लघु रास्ता?
आकाश पर चलने वाला
तिजोरी
पैचवर्क रजाई
आप उन्हें चाहते हैं?
भंडार में फंसे
इतने दूर इतने कम
उलझे
उड़ती मीनार
पॉट होल
चिपचिपाती सीढ़ियाँ
प्रयोगशाला
पीट जैसी सीढ़ियाँ
छत कहाँ है?
निन्जा शैली
सहयोग?
तीन फंदे
आतंक की स्थिति
ईजी गोल्ड
डर की ऊंचाई
सर्पिल
अग्नि ईंट
द हेइस्ट
अंतहीन शत्रु (१)
टॉर्चर चेम्बर
अंतहीन क्रम- प्रपात
इनफिल्ट्रेशन
अंतहीन शत्रु (२)
टनल (१) - द मॉन्स्टर
तोड़ें व घुसें
टनल (२) - द हनीकम्ब
चार चेंबर सस्पेंड हुए
तबाह
विस्तृत शिक्षण पाठ
छड़ें तथा सीढ़ियाँ
मारें...
या नहीं मारें...
फंदा
बाय...
शिक्षण पाठSkill Level
नमस्ते!
नमस्ते! के- गोल्डरनर में आपका स्वागत है! इस खेल का भाव यह है कि आप सभी सोने के डले चुन लें, फिर खेल क्षेत्र के सबसे ऊपरी भाग में पहुँचकर अगले स्तर पर जाएँ. एक छुपी हुई सीढ़ी तब प्रकट होगी जब आप आख़िरी डला चुन लेंगे. ऊपरी बाएँ कोने का हीरो आपका सहायक है. डले चुनने के लिए बस अपने माउस को वहाँ इंगित करें जहाँ आप चाहते हैं कि वो वहां जाए. पर पहले गुरूत्व अपना काम करता है और वो नीचे गिर जाता है...
नेविगेशन
खोदने में
आपके तो शत्रु हैं!
छड़ें
नकली ईंटें
चुनौती
आसान प्रारंभ
पट्टी के नीचे नकली ईंटों से टपकाएँ.
चलते फिरते ईंटें
शत्रुओं के सिर के ऊपर से चलें.
बड़ी घसीट
निशान से जल्दी बाहर
दुश्मन कौन चाहता है?
सीढ़ी के आगे से तीन ईंटों की पंक्तियाँ खोदते रहें.
विषम
गोल्डरनर भविष्यवाणी
गुलाब
उसे स्वर्ण मिला
स्वर्ण मीनारें
बक्सा
विलम्बित छोड़
सीढ़ियों की भूलभुलैया
उन्हें नीचे उतारें
बाल बराबर समय
द थ्री मस्केटियर्स
चूहा दानी
हेड केस
सीढ़ियों के नीचे
बर्टी बीटल
शॉर्ट सर्किट
समकालिक दौड़
नया खेल... (N)
स्तर खेलें
स्तर खेलें
सहेजा गया खेल लोड करें... (L)
खेल सहेजें... (S)
स्थिति दर्शाएँ
माफ करें, इस स्तर के लिए कोई संकेत उपलब्ध नहीं है.
स्तर खेलें
स्तर खेलें
स्तर खेलें
स्तर खेलें
हीरो को मारें (K)
हीरो को मारें (K)
स्तर बनाएँ (C)
स्तर बनाएँ
खेल बनाएँ
कोई भी स्तर का संपादन करें... (E)
स्तर का संपादन करें
कोई भी स्तर का संपादन करें... (E)
संपादक
संपादित को सहेजें... (S)
संपादित को सहेजें... (S)
सहेजें (S)
स्तर खिसकाएँ... (M)
स्तर खिसकाएँ... (M)
स्तर मिटाएँ... (D)
स्तर मिटाएँ... (D)
स्तर मिटाएँ... (D)
खेल बनाएँ...
खेल बनाएँ...
खेल जानकारी का संपादन करें...
खेल जानकारी का संपादन करें...
सहेजें नहीं (D)
माउस नियंत्रण हीरो (M)
माउस नियंत्रण हीरो (M)
कुंजीपट नियंत्रण हीरो (K)
कुंजीपट नियंत्रण हीरो (K)
कुंजीपट नियंत्रण हीरो (K)
सामान्य गति
सामान्य गति
सामान्य गति
शुरुआती गति
शुरुआती गति
शुरुआती गति
चैम्पियन गति
चैम्पियन गति
चैम्पियन गति
गति बढ़ाएँ
गति बढ़ाएँ
गति घटाएँ
गति घटाएँ
रूकें
दाएँ जाएँ
बाएँ जाएँ
ऊपर जाएँ
नीचे जाएँ
दायाँ खोदें
बायाँ खोदें
स्टेप
बग फिक्स टेस्ट करें
स्थिति दर्शाएँ
लागिंग करना प्रारंभ करें
हीरो को दिखाएँ
ऑब्जेक्ट दिखाएँ
दुश्मन दिखाएँ
नाम नहीं हैं
जीवनः
अंकः
स्तरः
फिर से प्रारंभ करने के लिए "% 1" को दबाएँ
फिर से प्रारंभ करने के लिए "% 1" को दबाएँ
ठहरने के लिए "% 1" को दबाएँ
ठहरने के लिए "% 1" को दबाएँ
संकेत है
संकेत नहीं है
थीम लोड किया हुआ नहीं है
फ़ोल्डर पाएँ
दस्तावेज़ सब- फ़ोल्डर 'en /% 1 /' केडीई फ़ोल्डर( $KDEDIRS) के क्षेत्र '% 2' में नहीं पा सका.
सिस्टम गेम्स सब- फ़ोल्डर '% 1/ system /' केडीई फ़ोल्डर ($KDEDIRS) क्षेत्र के क्षेत्र '% 2' में नहीं पा सका.
उपयोक्ता गेम्स सब- फ़ोल्डर '% 1/ user /' केडीई उपयोक्ता क्षेत्र ($KDEHOME) के क्षेत्र '% 2' में नहीं पा सका या नहीं बना सका.
केडीई उपयोक्ता क्षेत्र ($KDEHOME) में 'levels /' फ़ोल्डर, '% 1/ user /' सब- फ़ोल्डर में नहीं पाया या नहीं बना सका.
नाम/ संकेत का संपादन
स्तर नाम व संकेत संपादन करें
नाम/ संकेत का संपादन
फंदा
फंदा
हीरो
नीचे जाएँ
दुश्मन
ईंटें (खोद सकते हैं)
कांक्रीट (खोद नहीं सकते हैं)
फंदा
नकली ईंटें
फंदा (के आर पार गिर सकते हैं)
सीढ़ी
छुपी सीढ़ियाँ
सीढ़ी
छुपी सीढ़ियाँ
छुपी सीढ़ियाँ
छड़ें
सोने की छड़ें
अंकः
जीवनः
नाम व संकेत का संपादन
स्तर का नामः
स्तर के लिए संकेतः
खेल जानकारी का संपादन करें
खेल का नामः
फ़ाइल नाम के प्रथमाक्षरः
पारंपरिक नियम
के- गोल्ड- रनर नियम
इस खेल के बारे में:
खेल बनाएँ
परिवर्तन सहेजें
0 स्तर
नया सहेजें
सहेजा गया खेल चुनें
खेल स्तर/ जीवन/ अंक दिन तारीख़ समय
स्तर बनाएँ
स्तर का संपादन करें
स्तर सहेजें
क्या आप एक स्तर शामिल करना चाहेंगे तथा मौज़ूदा स्तर एक से ऊपर उठाना चाहेंगे?
स्तर शामिल करें (I)
रद्द करें (C)
फ़ाइल '% 1' आउटपुट के लिए खोल नहीं सका.
स्तर खिसकाएँ
खेल
संपादक
खिसकाने के लिए आपको पहले स्तर लोड करना होगा. "% 1" या "% 2" मेन्यू का प्रयोग करें.
माफ करें, आप तंत्र स्तर खिसका नहीं सकते.
आपको स्तर या खेल या दोनों ही बदलने होंगे.
स्तर मिटाएँ
क्या आप कोई स्तर मिटा कर उच्च स्तर में एक स्तर नीचे करना चाहते हैं
स्तर मिटाएँ (D)
मिटाने के लिए फ़ाइल '% 1' नहीं मिला.
खेल जानकारी सहेजें
खेल के लिए आपको एक नाम प्रविष्ट करना होगा.
खेल के लिए आपको एक फ़ाइलनाम प्रथमाक्षर प्रविष्ट करना होगा.
फ़ाइलनाम प्रथमाक्षर 5 अक्षरों से ज्यादा नहीं होने चाहिएँ.
फ़ाइलनाम प्रथमाक्षर सभी अल्फाबेटिक होने चाहिएँ.
फ़ाइलनाम प्रथमाक्षर '% 1' पहले से ही उपयोग में है.
आपने अपना काम सहेजा नहीं है. क्या आप इसे अभी सहेजना चाहते हैं?
सहेजें (S)
सहेजें नहीं (D)
संपादन के लिए जाएँ (G)
आप सिर्फ उपयोक्ता खेल परिवर्धित कर सकते हैं.
नया स्तरGame name - level number.
Game name - level number - level name.
स्तर खेलें
खेल '% 2' के लिए स्तर रखने वाला कोई फ़ोल्डर '% 1' नहीं है.
अनुपयुक्त क्रियाः आप कोई स्तर संपादित नहीं कर रहे हैं.
स्तर खेलें
Button text: start playing a game
खेलें
के- गोल्डरनर
मेन्यू प्रयोग करें
स्थिति दर्शाएँ
स्तर खेलें
क्या आप इस स्तर को फिर से कोशिश करना चाहते हैं?
खेल
फिर से कोशिश करें (T)
समाप्त (F)
बधाईयाँ!!!! आपने "% 1" खेल का अंतिम स्तर पार कर लिया है!!
संकेत
माफ करें, इस स्तर के लिए कोई संकेत उपलब्ध नहीं है.
कुंजीपट मोड में स्विच करें
कुंजीपट मोड में स्विच करें (K)
माउस मोड में ही रहें (M)
कुंजीपट मोड में स्विच करें
खेल सहेजें
माफ करें, आप संपादन करते समय अपना खेल सहेज नहीं सकते. कृपया मेन्यू आइटम "% 1" आजमाएँ.
फ़ाइल '% 1' सिर्फ लिखने के लिए खोल नहीं सका.
त्रुटि: आपके खेल को सहेजने में असफल.
खेल लोड करें
माफ करें, वहां कोई सहेजा गया खेल उपलब्ध नहीं है.
प्रथमाक्षर '% 1' के साथ कोई खेल नहीं पा सका.
अज्ञात
अधिकतम अंक के लिए जाँचें
अधिकतम अंक सहेजें
त्रुटि: आपके सर्वोच्च अंक को सहेजने में त्रुटि हुई.
अधिकतम अंक दिखाएँ
माफ करें, हम शिक्षण खेलों के लिए अधिकतम अंक दर्ज कर नहीं रखते हैं.
माफ करें, खेल "% 1" के लिए कोई अधिकतम अंक अब तक नहीं है.
के- गोल्डरनर हाल आफ फेम "% 1" खेल 1, 2, 3 etc.
श्रेणीPerson
नामGame level reached
स्तर
अंक
तारीख़
अधिकतम अंक
खेल जानकारी लोड करें
खेल जानकारी फ़ाइल '% 1' नहीं पा सका.
खेल डाटा प्राप्त किए बगैर फ़ाइल '% 1' का अंत आ पहुँचा.
स्तर डाटा पढ़ें
फ़ाइल '% 1' ढूंढ नहीं सका.
स्तर डाटा बिना प्राप्त किए फ़ाइल '% 1' का अंत आ पहुँचा.
फ़ाइल नाम बदलें
फ़ाइल '% 1' के पिछले संस्करण को मिटाया नहीं जा सका.
फ़ाइल '% 1' का नाम बदलकर '% 2' नहीं कर सका.
चुनें स्तरAlternate action at startup of game
माफ करें, आप सिर्फ अपने ही खेलों को सहेज या खिसका सकते हैं.
माफ करें, आप सिर्फ अपने ही खेलों के खेल स्तर में से कोई स्तर मिटा सकते हैं.
माफ करें, आप सिर्फ अपने ही खेलों की खेल जानकारियाँ संपादित कर सकते हैं.
वहां कोई स्तर% 1,% 2 में नहीं है, अतः आप इसे खेल या संपादित नहीं कर सकते.
खेल चुनें
कृपया कोई खेल चुनें:
खेल का नाम
नियम
स्तर
निपुणता
चुने गए खेल का स्तर एक हैः
चुनें खेल/ स्तर
कृपया कोई स्तर चुनें:
स्तर क्रमांकः
स्तर नाम व संकेत संपादन करें
खेल प्रारंभ करें
स्तर खेलें
स्तर खेलें
स्थिति दर्शाएँ
परिवर्तन सहेजें
यहाँ पर खिसकाएँ... Rules
पारम्परिकSkill Level
सामान्यSkill Level
चैम्पियनशिप
माफ करें, इस खेल के बारे में और अधिक जानकारी उपलब्ध नहीं है.
यह स्तर क्रमांक वैध नहीं है. यह उपयोग नहीं हो सकता.
मददः चुनें खेल व स्तर
के- गोल्ड- रनर एक्शन तथा समस्या हल करने का एक खेल है
(C) 2003 इयान वाडम तथा मार्को क्रुगर
इयान वाडम
वर्तमान लेखक
मार्को क्रूगर
मूल लेखक
मारिसियो पियासेन्टिनी
केडीई४, क्यूटी४ तथा केगेमकेनवास के लिए पोर्ट
मारिजियो मोंगे
केडीई४ के लिए केगेमकेनवास क्लासेस
धावकों तथा डिफ़ॉल्ट थीम के लिए कलाकृतियाँ
जोहान ओलिवर लापेरे
पट्टियों तथा सीढ़ियों के लिए कलाकृतियाँ
यूजीन ट्रोउनेव
गीक शहर थीम के पृष्ठभूमि के लिए कलाकृतियाँ
लुसियानो मोंटानारो
मिस्र थीम के खजाने के लिए कलाकृतियाँ
आपका खेल सहेजा गया.
शिक्षण पाठ प्रारंभ करें
शिक्षण खेल (फ़ाइल प्रीफ़िक्स '% 1') '% 2' फ़ाइलों में पाया नहीं जा सका.
हीरो को मारें (K)
पारंपरिक नियम (T)
पारंपरिक नियम
के- गोल्डरनर नियम (G)
के- गोल्ड- रनर नियमDefault action at startup of game
मेन्यू प्रयोग करें
खेल ख़त्म!!!
स्तर फिर से कोशिश करें?
खेल व स्तर जाँचें
वहां कोई फ़ाइलें '% 1 /% 2???. grl' खेल% 3 के लिए नहीं है.
फ़ाइल '% 1' खेल% 2 के उच्चतम स्तर के बाद का है अतः खेला नहीं जा सकता.
फ़ाइल '% 1' खेल% 2 के निम्नतम स्तर के पहले का है अतः खेला नहीं जा सकता.
फ़ाइल '% 1' खेल% 2 के लिए नहीं पा सका.