# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

के- एजुका- बिल्डर
आईएमएस क्यूटीआई परीक्षा के लिए जांच निर्माता
सर्वाधिकार २००७, मैट विलियम्स
मैट विलियम्स
मूल लेखक
लोड करने के लिए फ़ाइल
जांच
मूल्यांकन खण्ड
जोड़ें
हटाएँ
ऊपर जाएं
नीचे जाएं
चुनाव
हाँ
नया प्रश्न
आपको एक सर्वर उल्लेखित करना होगा!
आपको खोलने के लिए फ़ाइल उल्लेखित करना होगा!
के- एज़ुका
फ़ॉर्म- आधारित टेस्ट तथा परीक्षाएँ
(c) 2001 जेवियर काम्पोस
जेवियर काम्पोस
क्लास कालास
मेंटेनर 2002- 2004
हेनरी पिंटो
मेंटेनर 2002- 2004
एन्ने मैरी मेहफोफ
बहुत सारे कोड साफ सफाई तथा सुधार
वर्तमान मेंटेनर
नेनाद ग्रुजिक
प्रतीकNAME OF TRANSLATORS
EMAIL OF TRANSLATORS
प्रश्न संपादक
अधिकतम चुनाव
न्यूनतम चुनाव
अंक सीमा
ऊपरी सीमा
निचली सीमा
डिफ़ॉल्ट मान
खण्ड संपादक
अधिकतम प्रयास
प्रश्न जोड़ें
केएजुका जांच बिल्डर में आपका स्वागत है
p, li {white- space: pre- wrap;} केएजुका परीक्षा निर्माण में आपका स्वागत है. नई परीक्षा बनाएं संपादन के लिए कोई मौजूदा परीक्षा खोलें
गैलरी
वर्णन
भाषा
श्रेणी
क़िस्म
लेखक
पता
सर्वर
नाम:
पताः
सर्वर जोड़ें (A)
मदद (H)
खोलें (O)
रद्द करें (C)
दस्तावेज़ जानकारी
जानकारी
क़िस्मः
स्तरः
भाषा:
वर्गः
शीर्षक:
छवि
डिफ़ॉल्ट छविः
वेब पृष्ठः
ईमेलः
कम्प्यूटर्स