# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केसीएम- के- वॉलेट
केडीई वॉलेट नियंत्रण मॉड्यूल
(c) 2003 जॉर्ज स्टाइकॉस
जॉर्ज स्टायकॉस
नया बटुआ
कृपया नया बटुआ के लिए एक नाम चुनें:
हमेशा स्वीकारें
सर्वदा नकारें
यह कॉन्फ़िगरेशन मॉड्यूल आपको केडीई वॉलेट तंत्र को कॉन्फ़िगर करने देता है.
मिटाएँ (D)
बटुआ वरीयताएँ
वॉलेट उपतंत्र आपके सभी पासवर्ड को आसान तथा सुरक्षित तरीके से प्रबंधित करने देता है. आपको निर्णय कर सकते हैं कि आप इस तंत्र का उपयोग इस विकल्प के साथ करना चाहते हैं.
केडीई वॉलेट नियंत्रण मॉड्यूल सक्षम करें (E)
यह बुद्धिमानी है कि आप अपना बटुआ बन्द कर दें जब वह उपयोग में नहीं आ रहा हो ताकि कोई अन्य उसे देख न पाए या उसका उपयोग न कर पाए.
वैलट बंद करें
एक निर्धारित समय की निष्क्रियता के पश्चात बटुआ को बन्द करें जब बटुआ बन्द हो तो उसे फिर से एक्सेस करने के लिए पासवर्ड आवश्यक होगा.
इतनी देर तक जब उपयोग नहीं हो तो बंद करें:
मि.
जब स्क्रीनसेवर चालू हो तो बन्द करें जब बटुआ बन्द हो तो उसे फिर से एक्सेस करने के लिए पासवर्ड आवश्यक होगा.
जब स्क्रीनसेवर चालू हो तो बन्द करें
जब अंतिम अनुप्रयोग इसका उपयोग करना बन्द करे तो बन्द करें. Note that your wallets will only be closed when all applications that use it have stopped. When a wallet is closed the password is needed to access it again.
जब अंतिम अनुप्रयोग इसका उपयोग करना बन्द करे तो बन्द करें
स्वचलित बटुआ चयन
डिफ़ॉल्ट की तरह उपयोग के लिए बटुआ चुनें:
नया...
स्थानीय पासवर्ड्स के लिए अलग बटुआ
बटुआ प्रबंधक
तंत्र तश्तरी में प्रबंधक दिखाएँ
जब अंतिम बटुआ बन्द हो तो तंत्र तश्तरी का प्रतीक छुपाएँ
पहुँच नियंत्रण
जब कोई अनुप्रयोग बटुआ खोलने की कोशिश करता है तो बताएँ (P)
बटुआ
अनुप्रयोग
पॉलिसी
बटुआ प्रबंधक चालू करें (L) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in