# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

क्षैतिज
लंबवत
ऊपरी बायां कोना
ऊपरी दाहिना कोना
निचला बायां कोना
निचला दाहिना कोना
मनपसंद
हमेशा
IBus वरीयता
सूची में अगली इनपुट विधि में जाने के लिए शॉर्टकट कुंजी
अगली इनपुट विधि :
सूची में पिछली इनपुट विधि में जाने के लिए शॉर्टकट कुंजी
पिछली इनपुट विधि:
...
इनपुट विधि को चालू या बंद रखने के लिए शॉर्टकट कुंजी
सक्रिय या निष्क्रिय करें:
सक्रिय करें:
निष्क्रिय करें:

लुकअप सारणी में कंडीडेट की दिशा सेट करें
कंडीडेट दिशा:
ibus का आचरण सेट करें कि कैसे भाषा पट्टी को दिखाना या छिपाना है
भाषा पैनल स्थिति:
तंत्र तश्तरी पर प्रतीक दिखाएँ
भाषा पट्टी पर इनपुट विधि नाम दिखाएँ
भाषा पट्टी पर इनपुट विधि नाम दिखाएँ जब जाँचपेटी जाँचा गया है
अनुप्रयोग विंडो में पूर्वसंपादित पाठ अंतःस्थापित करें
इनपुट विधि के पूर्वसंपादित पाठ को अनुप्रयोग विंडो में अंतःस्थापित करें
मनपसंद फ़ॉन्ट का प्रयोग करें:

सामान्य
सक्रिय इनपुट विधि मनपसंद बनाएँ (_m)
सक्रिय इनपुट विधि मनपसंद बनाएँ
सक्रिय किए गए इनपुट विधि में चुनी गई इनपुट विधियों को जोड़ें
सक्रिय की गई इनपुट विधियों में चुनी गई इनपुट विधियों हटाएँ
सक्रिय की गई इनपुट विधि सूची में चुनी गई इनपुट विधियों को ले जाएँ
सक्रिय की गई इनपुट विधियों में चुनी गई इनपुट विधियों को खिसकाएँ
चुनी गई इनपुट विधि की सूचना दिखाएँ
चुने गए इनपुट विधि का सेटअप दिखाएँ
इनपुट विधि
तंत्र कुंजीपट लेआउट का प्रयोग करें
तंत्र कुंजीपट (XKB) लेआउट का प्रयोग करें

सभी अनुप्रयोगों के बीच समान इनपुट विधि को साझा करें
कोई इनपुट विधि चुनें
उन्नत

लॉगिन पर ibus आरंभ करें

परिचय
प्रीलोड ईंजन अवस्था
प्रीलोड ईंजन को इस अवस्था से लोड किया जाता है. 0 = उपयोक्ता द्वारा मनपसंद किया ईंजन. 1 = भाषा संबंधी ईंजन.
कुंजी preload_engines आरंभ किया गया है
पहले से लोड इंजन
ibus आरंभन के दौरान पहले से लोड इंजन
इंजन क्रम
इंजन क्रम को इनपुट विधि सूची में सहेजा
IME स्विचर विंडो के लिए आरंभिक विलम्ब मिलीसकेण्ड में
IME स्विचर विंडो दिखाने के लिए पॉपअप विलंब को मिलीसेकेंड में सेट करें. तयशुदा है400. 0 = विंडो को तत्काल दिखाएँ. 0 &lt; मिलीसेकेंड विलंब. 0 &gt; विंडो को मत दिखाएँ और पिछला/अगला इंजन में स्विच करें.
xmodmap का उपयोग करें
xmodmap चलाएँ यदि .xmodmap/.Xmodmap मौजूद है.
लैटिन ख़ाका जिसमें ASCII नहीं है
यूएस ख़ाका लैटिन ख़ाका में स्वीकार है. चर जरूरी नहीं है.
XKB ख़ाका जो ibus-setup पर दिखाया गया है
XKB ख़ाका सूची जो कि ibus-setup पर दिखाया गया है. "layout" या "layout(variant)" प्रारूप है.
शॉर्टकट कुंजी ट्रिगर करें
gtk_accelerator_parse के लिए शॉर्टकट कुंजी ट्रिगर करें
बिना मॉडिफायर कुँझी के लघुकुँजी ट्रिगर करें
बिना मॉडिफायर कुँझी के लघुकुँजी ट्रिगर करें. सूची को ibus-gjs के द्वारा प्रयोग किया गया है.
शॉर्टकट कुँजियाँ सक्रिय करें
इनपुट विधि को चालू करने के लिए शॉर्टकट कुँजियाँ
शॉर्टकट कुँजियाँ निष्क्रिय करें
इनपुट विधि को बंद करने के लिए शॉर्टकट कुँजियाँ
अगला इंजन शॉर्टकट कुंजी
सूची में अगली इनपुट विधि में जाने के लिए शॉर्टकट कुंजियाँ
पिछला इंजन शॉर्टकट कुंजी
सूची में पिछली इनपुट विधि में जाने के लिए शॉर्टकट कुंजियाँ
स्वतः छुपाएँ
भाषा पैनल स्थिति
भाषा पटल की स्थिति. 0 = ऊपरी बायाँ कोना, 1 = ऊपरी दाहिना कोना, 2 = निचला बायां कोना, 3 = निचला दाहिना कोना, 4 = पसंदीदा
लुकअप सारणी की दिशा
सारणी देखने के लिए दिशा. 0 = क्षैतिज, 1 = लंबवत
इनपुट विधि नाम दिखाएँ
मनपसंद फ़ॉन्ट का प्रयोग करें
भाषा पटल के लिए मनपसंद फ़ॉन्ट नाम का प्रयोग करें
ibus-setup पर तंत्र कुँजीपटल ख़ाका समूह की सूची
समूह सूची को तयशुदा रूप से सभी तंत्र कुँजीपटल को दिखाने के लिए प्रयोग नहीं किया गया है. सूची मद को gconf कुँजी के अंत में जोड़ा जाएगा. जैसे .../xkblayoutconfig/item1
ibus-setup पर यूरोपीय भाषाओं की सूची
ibus-setup केवल भाषा को इनपुट सूची में दिखाता है जब आप ibus-setup को किसी एक भाषा पर चलाते हैं. विस्तारित बटन के अंतर्गत अन्य भाषाएँ छिपी हैं.
ibus-setup पर एशियाई भाषाओं की सूची
मनपसंद फ़ॉन्ट
भाषा पटल के लिए मनपसंद फ़ॉन्ट नाम
पूर्वसंपादित पाठ अंतःस्थापित करें
अनुप्रयोग विंडो में पूर्वसंपादित पाठ अंतःस्थापित करें
लक्ष्य इनपुट विधि का प्रयोग करें
इनपुट विधि को तयशुदा रूप से सक्रिय करें
जब अनुप्रयोग इनपुट फोकस पाता है तो इनपुट विधि को तयशुदा रूप से सक्रिय करें
DConf नाम उपसर्ग को संरक्षित करता है
DConf कुँजी का उपसर्ग नाम वार्तालाप रोकने के लिए
Copyright (c) 2007-2010 Peng Huang
Copyright (c) 2007-2010 Red Hat, Inc.
अन्य
भाषा: %s
कुंजीपट लेआउट: %s
लेखक: %s
विवरण:
कोई इनपुट विधि चुनें
सभी इनपुट पद्धति दिखाएँ
अपने क्षेत्र के लिए केवल इनपुट विधि दिखाएँ
Kbd
कुंजीपटल शॉर्टकर्ट
कुंजी कोड:
परिवर्तनकर्ता:
कृपया कोई कुंजी दबाएँ (या कोई कुंजी संयोग).
यह संवाद कुंजी छोड़े जाने पर बंद हो जाएगा.
कृपया कोई कुंजी दबाएँ (या कोई कुंजी संयोग)
पिछले इनपुट विधि में जाने के लिए शिफ्ट के साथ शॉर्टकट का उपयोग करें
आपके सहेजे इनपुट विधि की सूची को तत्काल साफ़ किया जाएगा और सूची को हर बार लॉगिन भाषा के द्वारा विन्यस्त किया जाएगा. क्या आप इसके लिए सहमत हैं?
IBus %d सेकेंड में आरंभ नहीं हो सका
%s के लिए कुंजीपटल शॉर्टकर्ट चुनें
इनपुट विधि स्विच कर रहा है
इंजन नाम को केवल सूचीबद्ध करता है
IBus में कनेक्ट नहीं हो सकता है.
भाषा: %s
कोई इंजन सेट नहीं.
वैश्विक इंजन विफल के रूप में सेट करें.
वैश्विक इंजन विफल पाएँ.
प्रयोग: %s COMMAND [OPTION...]
कमांड:
%s अज्ञात कमांड है!
IBus Linux/Unix के लिए तेज तर्रार इनपुट बस है.
राजेश रंजन (rranjan@redhat.com)

Launchpad Contributions:
 Rajesh Ranjan https://launchpad.net/~rajesh672
 Rajesh Ranjan https://launchpad.net/~rranjan
पुनः प्रारंभ करें