# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

के- ट्रैश
केडीई रद्दी की टोकरी को हैंडल करने का हेल्पर प्रोग्राम टीप: फ़ाइलों को ट्रैश में ले जाने के लिए केट्रैश का प्रयोग नहीं करें बल्कि यह करें - "kfmclient move 'url' trash: /"
रद्दी की टोकरी खाली करें
रद्दी फ़ाइल को उसके पूर्व स्थान में पुनर्स्थापित करें
नज़रअंदाज़ किया
फ़ाइल पहले से ही रद्दी की टोकरी में है.
% 1 is amount of disk space,% 2 the unit, KBytes, MBytes, GBytes, TBytes, etc.
@ info: whatsthis
@ info: whatsthis
@ info: whatsthis
@ info: whatsthis
@ info: whatsthis
@ info: whatsthis
गलत यूआरएल% 1
फ़ाइल पहले से ही रद्दी की टोकरी में है.
प्रोटोकाल नाम
सॉकेट नाम