# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सिर्फ तभी जब कार्यपट्टी भरा है
छांटा जा रहा है:
सिर्फ मौजूदा डेस्कटॉप से कार्यों को दिखाएँ
सिर्फ मौजूदा स्क्रीन से कार्यों को दिखाएँ
सिर्फ न्यूनतम किए कार्यों को दिखाएँ
फ़िल्टर्स
समूहबद्धता और छांटना
रूप
पंक्ति सेटिंग बाध्य करें:
टूलटिप दिखाएँ:
अधिकतम पंक्तियाँ:
समूहबद्धता: Which virtual desktop a window is currently on
% 1 पर
समूह सिकोड़ें
समूह फैलाएँ
समूह फैलाएँ
सामान्य
समूहित मत करें
हस्तचालित
प्रोग्राम नाम से
मत छांटें
वर्णक्रम में
डेस्कटॉप से
जनक समूह सिकोड़ें