# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सभी उपयोक्ताओं को फ़ोल्डर्स साझा करने की अनुमति दें
सिर्फ समूह '% 1' के उपयोक्ताओं को फ़ोल्डर साझा करने की अनुमति है
समूह '% 1' के उपयोक्ता
उपयोक्ता मिटाएँ
उपयोक्ता जोड़ें
समूह सदस्य फ़ोल्डरों को साझा कर सकते हैं रूट पासवर्ड के बगैर
समूह बदलें...
इस मशीन पर एसएमबी तथा एनएफएस सर्वर संस्थापित नहीं हैं, इस मॉड्यूल को सक्षम करने हेतु ये सर्वर संस्थापित होने आवश्यक हैं.
स्थानीय नेटवर्क फ़ाइल साझेदारी सक्षम करें (k)
सरल साझेदारी (m)
विस्तृत साझेदारी (g)
एनएफएस इस्तेमाल करें (लिनक्स/ यूनिक्स) (N)
साम्बा (माइक्रोसॉफ़्ट( R) विंडोज़ (R)) इस्तेमाल करें (b)
स्वीकार्य उपयोक्ता (w)
साझा फ़ोल्डर
पथ
साम्बा
एनएफ़एस
जोड़ें... (d)
बदलें... (e)
मिटाएँ (o)
स्वीकार्य होस्ट (H)
स्वीकार्य होस्ट्स की सूची
होस्ट जोड़ें... (A)
होस्ट परिवर्धित करें... (d)
होस्ट मिटाएँ (R)
नाम/ पता
पैरामीटर्स
होस्ट गुण
नाम/ पता: (N)
पब्लिक एक्सेस (P)
विकल्प
लिखनेयोग्य (W)
असुरक्षित (I)
सिंक (S)
कोई देरी नहीं (d)
छुपाएँ नहीं (h)
कोई सबट्री जाँच नहीं (b)
असुरक्षित ताला (k)
उपयोक्ता मैपिंग
सभी स्क्वॉश (q)
कोई रूट स्क्वॉश नहीं (r)
अज्ञातनाम यूआईडी: (U)
एफएफ
अज्ञातनाम जीआईडी: (G)
डोमेन में शामिल हों
ठीक (O)
रद्द करें (C)
सत्यापित: (V)
पासवर्ड: (P)
उपयोक्ता नाम: (U)
डोमेन नियंत्रक: (n)
डोमेनः (D)
उपयोक्ता चुनें
उपयोक्ता चुनें (U)
नाम
यूआईडी
जीआईडी
पहुँच
डिफ़ॉल्ट (D)
पढ़ने की पहुँच (R)
लिखने की पंहुच (W)
प्रशासक पहुँच (A)
कोई पहुँच नहीं (N)
सॉकेट विकल्प
SO_ SNDLOWAT:
IPTOS_ THROUGHPUT
SO_ SNDBUF:
SO_ KEEPALIVE
SO_ RCVBUF:
SO_ BROADCAST
IPTOS_ LOWDELAY
TCP_ NODELAY
SO_ RCVLOWAT:
SO_ REUSEADDR
मदद (H)
F1
पहुँच परिवर्धक
पहुँच अनुमतियाँ
अन्य
पढ़ें
चलाना
लिखें
मालिक
समूह
स्टिकी
जीआईडी सेट करें
यूआईडी सेट करें
विशेष
समूह चुनें
समूह चुनें (t)
समूह का प्रकार (K)
यूनिक्स समूह (U)
एनआईएस समूह (S)
यूनिक्स तथा एनआईएस समूह (o)
उपयोक्ता विन्यास
वैध उपयोक्ता: (V)
प्रशासक उपयोक्ता: (A)
अवैध उपयोक्ता: (I)
लिखने की सूची: (W)
पढ़ने की सूची: (R)
आधार विन्यास (B)
साम्बा कॉन्फ़िग फ़ाइल:
लोड करें (L)
सर्वर पहचान
वर्कग्रुप: (k)
अपने वर्कग्रुप/ डोमेन का नाम यहाँ प्रविष्ट करें.
सर्वर स्ट्रिंगः (g)
नेटबायोस नाम:
सुरक्षा स्तर (y)
साझेदारी
ऑल्ट+
उपयोक्ता
सर्वर
डोमेन (n)
एडीएस
अन्य विकल्प
पासवर्ड सर्वर पता/ नाम:
रीयल्म: (m)
मेहमान लॉगइन स्वीकारें (w)
मेहमान ख़ाता: (o)
मदद
प्रत्येक विकल्प पर विस्तृत मदद के लिए यहाँ पर देखें:
man: smb. conf
साझेदारी (S)
टिप्पणी
गुण
डिफ़ॉल्ट्स संपादन... (l)
नई साझेदारी जोड़ें... (N)
साझेदारी संपादन...
साझेदारी मिटाएँ (m)
प्रिंटर्स (t)
प्रिंटर
डिफ़ॉल्ट्स संपादन (l)
नया प्रिंटर जोड़ें (w)
प्रिंटर संपादन (n)
प्रिंटर मिटाएँ (m)
उपयोक्ता (U)
साम्बा उपयोक्ता (m)
अक्षम
कोई पासवर्ड नहीं
जोड़ें
यूनिक्स उपयोक्ता (X)
पासवर्ड बदलें... (g)
डोमेन में शामिल हों (J)
विस्तृत (c)
विस्तृत डम्प
सुरक्षा
सामान्य (G)
पीएएम
पीएएम सीमाएँ मानें
पीएएम पासवर्ड बदलें
अन्य स्विचेस
भरोसेमंद डोमेन स्वीकारें (l)
पैरानॉइड सर्वर सुरक्षा
सामान्य
प्रमाणीकरण पद्धति:
रूट डिरेक्ट्री: (y)
इंटरफेसेस: (n)
मेहमान से मैप:
सिर्फ इंटरफेसेस बाइंड करें
कभी नहीं
खराब उपयोक्ता
खराब पासवर्ड
होस्ट्स समतुल्य: (q)
अल्गोरिद्मिक रिड आधार:
निजी डिरेक्ट्रीः
पासवर्ड (w)
साम्बा पासवर्ड
पासवर्ड एनक्रिप्ट करें (n)
एसएमबी पासवर्ड फ़ाइल:
पास- डीबी बैकएण्ड: (k)
पासवर्ड गपशप:
पासवर्ड गपशप डिबग
सेक.
पासवर्ड गपशप टाइम- आउटः
पासवर्ड
नल पासवर्ड (l)
पासवर्ड स्तर:
पासवर्ड की न्यूनतम लम्बाई:
मशीन पासवर्ड टाइम- आउटः
माइग्रेशन
एनक्रिप्टेड अद्यतन (y)
यूनिक्स पासवर्ड
पासवर्ड प्रोग्राम:
यूनिक्स पासवर्ड सिंक (X)
उपयोक्ता नाम (m)
उपयोक्ता नाम मैप: (n)
उपयोक्ता नाम स्तर: (l)
स्थानीय उपयोक्ता छुपाएँ
अज्ञातनामों को मर्यादित करें (y)
आर- होस्ट इस्तेमाल करें
प्रामाणीकरण (o)
क्लाएंट
क्लाएंट हस्ताक्षर कर रहा है: (l)
क्लाएंट सादा- पाठ प्रमाणीकरण (x)
क्लाएंट लैनमेन प्रमाणीकरण
स्वतः
आवश्यक
हाँ
नहीं
क्लाएंट चैनल:
क्लाएंट स्पेनगो इस्तेमाल करे
क्लाएंट NTLMv2 प्रमाणीकरण
सर्वर हस्ताक्षर कर रहा है:
लैनमेन प्रमाणीकरणः
सर्वर चैनल:
स्पेनगो इस्तेमाल करें (n)
एनटीएलएम प्रमाणीकरण
लॉग किया जा रहा है
लॉग फ़ाइल: (o)
कि. बा.
अधिकतम लॉग आकार: (x)
सिसलॉग: (y)
लॉग स्तरः (l)
स्विचेस (w)
सिर्फ सिस- लॉग (n)
स्थिति
समय- चिह्न (m)
माइक्रोसेकण्ड्स
डिबग पीआईडी
डिबग यूआईडी (g)
ट्यूनिंग
मॉड्यूल्स
मॉड्यूल्स प्रीलोड करें: (l)
स्विचेस
गेट- डबल्यूडी कैश (G)
एम- मैप इस्तेमाल करें (m)
कर्नेल परिवर्तन सूचना (y)
होस्टनाम लुकअप्स (o)
रॉ पढ़ें (w)
रॉ लिखें
बार
परिवर्तन सूचना टाइमआउट:
कीपअलाइव: (K)
न्यून.
डीडटाईम:
एलपीक्यू कैश समय: (q)
नाम कैश टाइमआउट: (N)
आकार
अधिकतम डिस्क आकारः
मे. बा.
पढ़ने का आकार: (z)
स्टेट कैश आकार:
अधिकतम ट्रांसमिट: (x)
संख्याएँ
अधिकतम एसएमबीडी प्रक्रिया:
अधिकतम खुली फ़ाइलें:
छापा जा रहा है
कुल छपाई कार्य: (j)
ड्राइवर्स
ओएस2 ड्राइवर मैप:
प्रिंटकैप नाम: (m)
प्रिंटर ड्राइवर फ़ाइल: (n)
कमांड्स
एनमपोर्ट्स कमांड:
एडप्रिंटर कमांड:
डिलीटप्रिंटर कमांड:
प्रिंटर लोड करें (o)
स्पूल्स अक्षम करें (l)
प्रिंटर जोड़ें विज़ॉर्ड दिखाएँ (z)
डोमेन
स्थानीय मास्टर (o)
डोमेन मास्टर (n)
डोमेन लॉगऑन (g)
पसंदीदा मास्टर (m)
ओएस स्तर: (l)
डोमेन एडमिन समूह:
डोमेन मेहमान समूह:
विन्स
विन्स अक्रिय करें (W)
विन्स सर्वर के रूप में काम करें (N)
एक अन्य विन्स सर्वर इस्तेमाल करें (o)
विन्स सर्वर विन्यास (g)
डीएनएस प्रॉक्सी (y)
विन्स हुक: (k)
अधिकतम विन्स टीटीएल: (l)
न्यूनतम विन्स टीटीएल: (M)
विन्स सर्वर आईपी या डीएनएस नाम
सामान्य विकल्प
विन्स पार्टनर्स:
विन्स प्रॉक्सी (x)
फ़ाइल नाम
सामान्य (n)
स्ट्रिप डॉट (o)
मेंगलिंग (M)
मैंगल्ड स्टैक: (k)
प्रत्यय बिगाड़ें: (x)
स्पेशियल (l)
स्टेट कैश
ताला लगाना
कर्नेल ऑपलॉक्स इस्तेमाल करें (n)
डिरेक्ट्रीज़ (o)
ताला डिरेक्ट्री: (k)
पीआईडी डिरेक्ट्री: (y)
लॉक स्पिन
लॉक स्पिन काउन्ट: (L)
लॉक स्पिन समय: (m)
बहुत विस्तृत
ऑपलॉक ब्रेक इंतजार समय: (w)
मि. से.
चरसेट
साम्बा & 3. x
डास अक्षरसेट: (O)
यूनिक्स अक्षरसेट: (X)
प्रदर्शक अक्षरसेट: (y)
यूनिकोड (n)
साम्बा & 2. x
अक्षर सेटः
वैध अक्षर: (l)
कोड पृष्ठ डिरेक्ट्री:
कोडिंग तंत्र: (g)
क्लाएंट कोड पृष्ठ:
लॉगऑन
स्क्रिप्ट्स जोड़ें
उपयोक्ता स्क्रिप्ट जोड़ें:
समूह स्क्रिप्ट में उपयोक्ता जोड़ें:
समूह स्क्रिप्ट जोड़ें: (o)
मशीन स्क्रिप्ट जोड़ें:
स्क्रिप्ट्स मिटाएँ
समूह स्क्रिप्ट मिटाएँ:
उपयोक्ता स्क्रिप्ट मिटाएँ:
समूह स्क्रिप्ट से उपयोक्ता को मिटाएँ:
प्राथमिक समूह स्क्रिप्ट
प्राथमिक समूह स्क्रिप्ट सेट करें: (y)
बन्दकरें
बन्द करने के लिए स्क्रिप्ट: (w)
बन्द करने के लिए स्क्रिप्ट को छोड़ें:
लॉगऑन पथ: (n)
लॉगऑन घर: (m)
लॉगऑन ड्राइव: (L)
लॉगऑन स्क्रिप्ट: (g)
सॉकेट
सॉकेट पता:
TCP_ NODELAY
SO_ SNDBUF:
IPTOS_ THROUGHPUT
SO_ SNDLOWAT:
SO_ KEEPALIVE
SO_ RCVLOWAT:
SO_ REUSEADDR
एसएसएल
सम्पूर्ण एसएसएल मोड सक्षम या अक्षम करें
एसएसएल सक्षम करें (n)
एसएसएल होस्ट्स: (o)
एसएसएल एन्ट्रॉपी बाइट्स: (y)
एसएसएल सायफर्स:
एसएसएल होस्ट्स रीज़ाइन: (g)
एसएसएल2
एसएसएल3
एसएसएल2या3
टीएलएस1
एसएसएल संगतता (m)
एसएसएल सीए सर्ट- डिर:
एसएसएल एन्ट्रॉपी फ़ाइल:
एसएसएल ईजीडी सॉकेट:
एसएसएल संस्करण:
एसएसएल सीए सर्ट- फ़ाइल:
एसएसएल को क्लाएंट- सर्ट आवश्यक है
एसएसएल क्लाएंट कुंजी:
एसएसएल को सर्व- सर्ट आवश्यक है (q)
एसएसएल सर्वर सर्ट: (L)
एसएसएल क्लाएंट सर्ट:
एसएसएल सर्वर कुंजी (k)
प्रोटोकाल
समय सर्वर (m)
विशाल रीड- राइट (g)
यूनिक्स एक्सटेंशन्स
बीएमपीएक्स पढ़ें
प्रोटोकॉल संस्करण
ऐसे घोषणा करें: (n)
एन टी
एन टी वर्कस्टेशन
विन95
डबल्यूएफ़डबल्यू
संस्करण घोषणा:
4. 2
प्रोटोकॉल: (o)
एनटी1
लैनमेन2
लैनमैन1
कोर
कोरप्लस
मेक्स प्रोटोकॉल:
न्यून. प्रोटोकॉल:
सीमाएँ
अधिकतम एमयूएक्स: (x)
अधिकतम टीटीएल: (l)
एसएमबी पोर्ट को सुन रहा है
एसएमबी पोर्ट्स:
ब्राउजिंग
एलएम अंतराल: (n)
एलएम घोषणा: (M)
रिमोट ब्राउज़ सिंक: (y)
ब्राउज़ सूची (w)
एनहैंस्ड ब्राउज़िंग (g)
प्रीलोड करें: (l)
विनबाइंड
विनबाइंड/ आईडीमैप यूआईडी: (W)
विनबाइंड/ आईडीमैप यूआईडी: (G)
प्रारूप घर डिरेक्ट्री: (o)
प्रारूप शैल (l)
विनबाइंड विभाजक:
टैम्प्लेट प्राथमिक समूह:
विनबाइंड कैश समय: (m)
विन्डोज एन टी 4
विंडोज़ 2000
एसीएल संगतता: (y)
विनबाइंड एनम उपयोक्ता (n)
विनबाइंड एनम समूह
विनबाइंड डिफ़ॉल्ट डोमेन इस्तेमाल करता है
विनबाइंड स्थानीय खाता सक्षम करता है
सिर्फ विश्वासी विनबाइंड डोमेन
विनबाइंड नेस्टेड समूह
नेटबॉयोस
नेटबॉयोस स्कोप: (o)
नेटबायोस अलियास: (N)
नेटबायोस अक्षम करें (l)
नाम रीज़ॉल्व अनुक्रम: (m)
एलएम- होस्ट्स होस्ट विन्स बी- कास्ट
वीएफएस
होस्ट एमएसडीएफएस (o)
एलडीएपी
एलडीएपी प्रत्यय: (x)
एलडीएपी मशीन प्रत्यय:
एलडीएपी उपयोक्ता प्रत्यय:
एलडीएपी समूह प्रत्यय: (g)
एलडीएपी आईडीमैप उपसर्ग:
एलडीएपी फ़िल्टर:
एलडीएपी एडमिन डीएन: (m)
आईडीमैप बैकएण्ड: (k)
एलडीएपी रीप्लिकेशन स्लीप:
एलडीएपी एसएसएल: (L)
बंद
स्टार्ट_ टीएलएस
चालू
एलडीएपी सिंक: (y)
सिर्फ
एलडीएपी मिटाएँ डीएन (n)
साझेदारी जोड़ने का कमांड: (o)
साझेदारी बदलने का कमांड:
साझेदारी मिटाने का कमांड: (l)
संदेश कमांड: (g)
डी- फ्री कमांड: (m)
नियतांश तय करने का कमांड: (q)
नियतांश पाने का कमांड
हड़बड़ी क्रिया: (n)
विविध
विविध
स्थानीय उपयोक्ता छुपाएँ (l)
डिफ़ॉल्ट सेवा:
टाइम ऑफसेट: (o)
रिमोट घोषणा: (n)
स्रोत वातावरण:
एनआईएस
एनआईएस घर- डिरेक्ट्री
घर- डिरेक्ट्री मैप:
यूटीएमपी
यूटीएमपी डिरेक्ट्री: (y)
डबल्यूटीएमपी डिरेक्ट्री: (W)
यूटीएमपी (m)
दोषसुधार
एनटी स्थिति समर्थन (N)
एनटी एसएमबी समर्थन (M)
एनटी पाइप समर्थन (o)
उपयोक्ता
सभी अनिर्दिष्ट उपयोक्ता (n)
स्वीकारें
अस्वीकृत
निर्दिष्ट उपयोक्ता (i)
पहुँच अधिकार
उपयोक्ता जोड़ें... (d)
एक्सपर्ट (x)
समूह जोड़ें... (G)
चयनित मिटाएँ (v)
सभी उपयोक्ताओं को निम्न समूह/ उपयोक्ता में बाध्य किया जाएगा (w)
बाध्य उपयोक्ता: (e)
बाध्य समूह: (r)
साझेदारी जोड़ें/ संपादित करें
पिक्समेप
डिरेक्ट्री (i)
पथः (P)
सभी घर डिरेक्ट्रीज़ साझा करें (d)
आइडेंटिफ़ायर (t)
नामः (m)
टिप्पणी: (n)
मुख्य गुण (r)
सिर्फ पढ़ने लायक (y)
पब्लिक (l)
ब्राउज़ करने योग्य (w)
उपलब्ध (v)
सुरक्षा (S)
गेस्ट (e)
मेहमान ख़ाता: (G)
सिर्फ मेहमान कनेक्शनों की अनुमति दें (i)
होस्ट्स (t)
होस्ट्स स्वीकारें: (w)
होस्ट्स अस्वीकारें: (d)
सिंबालिक कड़ियाँ (m)
निम्न सिंबालिक लिंक स्वीकारें (k)
निम्न सिंबालिक लिंक स्वीकारें जो कि डिरेक्ट्री ट्री से बाहर पाइंट करते हैं (p)
इस उपयोक्तानाम सूची में निर्धारित उपयोक्तानामों सहित कनेक्शनों को ही स्वीकारें
छुपी फ़ाइलें (F)
छुपा
वीटो
वीटो ऑपलॉक
आकार
तारीख़
अनुमतियाँ
चयनित फ़ाइलें (l)
छुपाएँ (d)
वीटो (V)
वीटो ऑपलॉक (k)
मेनुअल कॉन्फ़िगरेशन (M)
वीटो फ़ाइलें: (t)
वीटो ऑपलॉक फ़ाइलें: (i)
छुपी फ़ाइलें: (n)
लिखी नहीं जा सकने योग्य फ़ाइलें छुपाएँ: (w)
विशिष्ट फ़ाइलें छुपाएँ (p)
डॉट के साथ प्रारंभ होने वाली फ़ाइलों को छुपाएँ (g)
पढ़ने योग्य नहीं फ़ाइलों को छुपाएँ (r)
विस्तृत (A)
बाध्य मोड्स
बाध्य डिरेक्ट्री सुरक्षा मोड: (e)
बाध्य सुरक्षा मोड: (r)
बाध्य डिरेक्ट्री मोड: (y)
बाध्य क्रिएट मोड: (d)
...
01234567
मास्क्स
डिरेक्ट्री सुरक्षा मास्क:
सुरक्षा मास्क: (m)
डिरेक्ट्री मास्क: (t)
मास्क बनाएँ: (k)
एसीएल
प्रोफ़ाइल एसीएलएस (P)
इनहेरिट एसीएलएस (l)
एनटी एसीएल समर्थन (N)
बाध्य अज्ञात एसीएल उपयोक्ता: (w)
मैप एसीएल इनहैरिट (i)
पैरेंट डिरेक्ट्री में से अनुमतियाँ प्राप्त करें
फ़ाइलों को बेतरतीब मिटाने की अनुमति दें
डॉस गुण मैपिंग
यूनिक्स ओनर एक्ज़ीक्यूट पर डॉस अभिलेख मैप करें (v)
यूनिक्स वर्ल्ड एक्ज़ीक्यूट पर डॉस हिडन मैप करें (X)
यूनिक्स समूह एक्ज़ीक्यूट पर डॉस तंत्र मैप करें (g)
विस्तारित गुण पर डॉस गुण भंडारित करें
ओएस/ 2
ओएस/ 2 शैली विस्तारित गुण समर्थन
सख्त सिंक (y)
हमेशा सिंक करें (w)
सख्त आवंटन (r)
सेंडफ़ाइल इस्तेमाल करें (d)
एक साथ कनेक्शनों की अधिकतम संख्या: (M)
लिखने का कैश आकारः (z)
बाइट्स
ब्लॉक आकार: (k)
क्लाएंट- साइड कैचिंग पॉलिसी: (g)
हस्तचालित
दस्तावेज़
प्रोग्राम्स
अक्षम
नाम बिगड़ना
नाम बिगड़ा सक्षम करें (m)
केस बिगड़ना (g)
केस सुरक्षित रखें (v)
शॉर्ट केस सुरक्षित रखें (e)
केस सेंसिटिव (t)
डिफ़ॉल्ट केस: (l)
निचला
ऊपरी
अक्षर बिगड़ना: (r)
बिगड़ा मैप: (p)
गड़बड़ी का तरीक़ा:
हैश
हैश2
अन्य विकल्प
ट्रैलिंग बिन्दु छुपाएँ (n)
डॉस
डॉस फ़ाइल मोड (D)
डॉस फ़ाइल समय (i)
डॉस फ़ाइल समय रेज़ोल्यूशन
तालाबंद सक्षम करें (i)
तालाबंद (n)
सख्त ताला (t)
ताला रोकें (g)
पोसिक्स ताला (x)
साझा मोड्स (d)
अपॉर्च्युनिस्टिक ताला जारी करें (ऑपलाक्स) (r)
ऑपलॉक्स (p)
स्तर2 ऑपलॉक्स (v)
ऑपलॉक कन्टेन्शन सीमा: (m)
नक़ली ऑपलॉक्स (e)
वीएफएस ऑब्जेक्ट्स: (j)
वीएफएस विकल्प: (p)
प्रीएक्स: (r)
रूट प्रीएक्सईसी: (e)
पोस्टईएक्सईसी: (t)
रूट पोस्टईएक्सईसी: (p)
प्रीएक्सईसी बन्द (l)
रूट प्रीएक्सईसी बन्द (x)
आवाज़ निर्धारक: (V)
एफएसटाइप: (y)
मैज़िक स्क्रिप्ट: (g)
मैजिक आउटपुट: (i)
उतरें नहीं: (n)
एमएसडीएफएस प्रॉक्सी (x)
सेटडिर कमांड स्वीकारें (w)
फेक डिरेक्ट्री क्रिएट टाइम्स (k)
एमएसडीएफएस रूट (d)
फोल्डरः
इस फ़ोल्डर को स्थानीय नेटवर्क में साझा करें (h)
एनएफएस के साथ साझेदारी (लिनक्स/ यूनिक्स) (N)
एनएफएस विकल्प
सार्वजनिक (b)
लिखनेयोग्य (r)
और अधिक एनएफएस विकल्प (t)
साम्बा (माइक्रोसॉफ़्ट( R) विंडोज़ (R)) के साथ साझा करें (a)
साम्बा विकल्प
नाम:
सार्वजनिक (u)
और अधिक साम्बा विकल्प (e)
इस तंत्र पर कोई एनएफएस सर्वर संस्थापित नहीं है
इस तंत्र पर कोई साम्बा सर्वर संस्थापित नहीं है
विन्यास सहेज नहीं सका.
फ़ाइल '% 1' को लिखने के लिए खोल नहीं सका:% 2
सहेजने में असफल
फ़ाइल साझा यह मॉड्यूल नेटवर्क पर "नेटवर्क फ़ाइल सिस्टम" (एनएफएस) या कॉन्क्वेरर में एसएमबी के उपयोग से फ़ाइल साझा सक्षम करने हेतु उपयोग में लिया जा सकता है. एसएमबी आपको नेटवर्क पर आपकी फ़ाइलें विंडोस (R) कम्प्यूटर्स पर साझा करती हैं.
फ़ोल्डर साझा
अनुमति प्राप्त उपयोक्ता
सभी उपयोक्ता पहले ही समूह% 1 में हैं.
उपयोक्ता चुनें
एक उपयोक्ता चुनें:
उपयोक्ता '% 1' को समूह '% 2' में जोड़ नहीं सका
उपयोक्ता '% 1' को समूह '% 2' से मिटा नहीं सका
आपको एक वैध समूह चुनना होगा.
नई फ़ाइल साझा समूह:
पुराना फ़ाइल साझा समूह में से नए में उपयोक्ताओं को जोड़ें
पुराना फ़ाइल साझा समूह में से नए में उपयोक्ताओं को मिटाएँ
पुराना फ़ाइल साझा समूह मिटाएँ
सिर्फ कुछ विशेष समूह के उपयोक्ता ही फ़ोल्डरों को साझा करने के लिए स्वीकार्य हैं
समूह चुनें...
क्या आप सचमुच समूह '% 1' में से उपयोक्ताओं को मिटाना चाहते हैं?
क्या आप सचमुच में समूह '% 1' को मिटाना चाहते हैं?
समूह '% 1' मिटाने में असफल.
कृपया वैध समूह चुनें.
समूह '% 1' मौजूद नहीं है. क्या इसे बनाना है?
बनाएँ
बनाएँ नहीं
समूह '% 1' बनाना असफल.
वहाँ एक सार्वजनिक प्रविष्टि पहले से ही मौजूद है.
होस्ट पहले ही मौजूद है
कृपया आईपी पता या होस्टनाम भरें.
कोई आईपी पता या होस्टनाम नहीं
होस्ट '% 1' पहले ही मौजूद है.
बेनाम
इस डिरेक्ट्री के लिए आपने पब्लिक रीड एक्सेस निर्दिष्ट किया है, परंतु मेहमान खाता% 1 के पास पढ़ने की आवश्यक अनुमतियाँ नहीं हैं; जैसे भी हो आप जारी रखना चाहते हैं?
चेतावनी
इस डिरेक्ट्री के लिए आपने पब्लिक राइट एक्सेस निर्दिष्ट किया है, परंतु मेहमान खाता% 1 के पास लिखने की आवश्यक अनुमतियाँ नहीं हैं; जैसे भी हो आप जारी रखना चाहते हैं?
आपने निर्दिष्ट किया है राइट एक्सेस इस डिरेक्ट्री के लिए उपयोक्ता:% 1 के लिए, परंतु उपयोक्ता के पास लिखने की आवश्यक अनुमतियाँ नहीं हैं; जैसे भी हो आप जारी रखना चाहते हैं?
आपने निर्दिष्ट किया है रीड एक्सेस इस डिरेक्ट्री के लिए उपयोक्ता:% 1 के लिए, परंतु उपयोक्ता के पास पढ़ने की आवश्यक अनुमतियाँ नहीं हैं; जैसे भी हो आप जारी रखना चाहते हैं?
फ़ाइल खोलने के दौरान त्रुटि हुई
डोमेन% 1 में जुड़ने में असफल.
कृपया उपयोक्ता% 1 के लिए पासवर्ड भरें
उपयोक्ता% 1 को साम्बा उपयोक्ता डाटाबेस में जोड़ना असफल.
उपयोक्ता% 1 को साम्बा उपयोक्ता डाटाबेस से मिटाना असफल.
कृपया उपयोक्ता% 1 के लिए पासवर्ड भरें
उपयोक्ता% 1 का पासवर्ड बदलना असफल.
साम्बा कॉन्फ़िगरेशन आप यहाँ अपने साम्बा सर्वर को कॉन्फ़िगर कर सकते हैं
छुपाएँ (H)
वीटो ऑप्लॉक (V)
फ़ाइलें जो डॉट के साथ प्रारंभ होती हैं
छुपा पर से चयन हटाएँ
छुपा बनाए रखें
वाइल्डकार्ड स्ट्रिंग
जोड़ों पर से चयन हटाएँ
चयनित बनाए रखें
स्थान बताएँ
smb. conf|साम्बा कॉन्फ़. फ़ाइल * |सभी फ़ाइलें
smb. conf का स्थान पता करें
फ़ाइल% 1 पढ़ा नहीं जा सका.
फ़ाइल को पढ़ नहीं सका
डिफ़ॉल्ट
सिर्फ पढ़ने के लिए
लिखने योग्य
प्रशासक
विकल्प% 1 आपके साम्बा संस्करण के द्वारा समर्थित नहीं है
साझेदारी (S)
आपको साझा डिरेक्ट्रीज में प्राधिकृत होना आवश्यक है.
फ़ाइल साझा अक्षम है.
फ़ाइल साझा कॉन्फ़िगर करें...
साम्बा कॉन्फ़िगरेशन फ़ाइल पढ़ा जा रहा है...
एनएफएस कॉन्फ़िगरेशन फ़ाइल पढ़ा जा रहा है...
कृपया एक वैध पथ भरें.
सिर्फ स्थानीय फ़ोल्डर्स ही साझा हो सकते हैं.
फ़ोल्डर अस्तित्व में नहीं है.
सिर्फ फ़ोल्डर्स ही साझा हो सकते हैं.
फोल्डर पहले से ही साझा है
प्रशासक एनएफएस के साथ साझा की अनुमति नहीं देता.
त्रुटि: एनएफएस कॉन्फ़िगरेशन फ़ाइल पढ़ा नहीं जा सका.
प्रशासक साम्बा के साथ साझा की अनुमति नहीं देता.
त्रुटि: साम्बा कॉन्फ़िगरेशन फ़ाइल पढ़ा नहीं जा सका.
साम्बा साझा के लिए आपको यहाँ एक नाम भरना होगा.
इस नाम% 1 के साथ एक साझा नाम पहले ही मौजूद है. कृपया कोई भिन्न नाम चुनें.
प्रिंटर विन्यास
प्रिंटर (i)
पथ: (t)
क़तार: (Q)
सभी प्रिंटर साझा करें (r)
पहचान (d)
नाम: (N)
टिप्पणीः (e)
मुख्य गुण
छपाई (P)
प्रिंटर ड्राइवर: (v)
प्रिंटर ड्राइवर स्थान: (e)
पोस्ट स्क्रिप्ट (i)
छपाई: (g)
रपट किया गया अधिकतम छपाई कार्यः (j)
अधिकतम छपाई कार्य: (x)
क्लाएण्ट ड्राइवर इस्तेमाल करें (l)
डिफ़ॉल्ट डेवमोड (f)
होस्ट्स स्वीकार्य: (l)
प्रिंटर प्रशासक: (r)
कमांड्स (m)
प्रिंट कमांड (i)
एलपीक्यू कमांड: (n)
एलपीआरएम कमांड: (d)
वििविध (n)
रूट प्रीएक्सईसी: (e)
रूट पोस्टईएक्सईसी:
ट्यूनिंग (g)
न्यूनतम छपाई जगह: (i)
लॉग किया जा रहा है (L)
स्थिति (t)
साझा नहीं (d)
साझेदारी (S)
आधार विकल्प (e)
साझेदारी का नाम
यह साझा का नाम है
टिप्पणी: (t)
सुरक्षा विकल्प
होस्ट्स नकारें: (y)
होस्ट्स स्वीकारें: (H)
मेहमान ख़ाता: (a)
सिर्फ पढ़ने योग्य (R)
मेहमान स्वीकार्य (u)
और अधिक विकल्प (i)
कि. बा.