# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

घंटी विन्यास
तंत्र अधिसूचना के बदले तंत्र घंटी इस्तेमाल करें (U)
तंत्र घंटी यहाँ आप मानक तंत्र घंटी के आवाज़ का अनुकूलन कर सकते हैं, यानी कि आप सुनते हैं "बीप" की आवाज़ जब भी कोई चीज गलत हो जाती है. टीप लें कि आप इस आवाज़ को आप और भी मनपसंद बना सकते हैं "पहुँच" नियंत्रण मॉड्यूल के द्वारा: उदाहरण के लिए, आप एक ध्वनि फ़ाइल चुन सकते हैं बजने के लिए, बजाए मानक घंटी बजने के.
आवाज़ निर्धारक: (V)
यहाँ आप तंत्र घंटी की आवाज़ का अनुकूलन कर सकते हैं. घंटी के अतिरिक्त अनुकूलन के लिए देखें "पहुँच" नियंत्रण मॉड्यूल.
हर्त्ज
पिचः (P)
यहाँ आप तंत्र घंटी के पिच का अनुकूलन कर सकते हैं. घंटी के अतिरिक्त अनुकूलन के लिए देखें "पहुँच" नियंत्रण मॉड्यूल.
मि. से.
अवधिः (D)
यहाँ आप तंत्र घंटी की अवधि का अनुकूलन कर सकते हैं. घंटी के अतिरिक्त अनुकूलन के लिए देखें "पहुँच" नियंत्रण मॉड्यूल.
जांच (T)
"जाँच" पर क्लिक करें यह सुनने के लिए कि विन्यासों में परिवर्तन के बाद आपकी तंत्र घंटी की आवाज़ कैसी होगी.
केसीएम- बेल
केसीएम घड़ी नियंत्रण मॉड्यूल
(c) 1997 - 2001 क्रिश्चियन ज़ेझात्के, मैथियास एल्टर
क्रिश्चियन ज़ेझात्के
मूल लेखक
बर्नद वुएबेन
मैथियास एल्टर
वर्तमान मेंटेनर
कार्स्टेन फेइफरNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in