# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

नया प्रसंग
केडीई प्रसंग प्रबंधक
यह नियंत्रण मॉड्यूल विज़ुअल केडीई प्रसंगों को संस्थापित करने में, मिटाने में तथा उन्हें बनाने में काम आता है.
(c) 2003, 2004 लुकास टिंकल
प्रसंग फ़ाइलें
प्रसंग फ़ाइल चुनें
क्या आप वाकई प्रसंग% 1 को मिटाना चाहते हैं?
प्रसंग हटाएँ
मेरे प्रसंग
प्रसंग% 1 पहले से ही मौज़ूद है.
आपका प्रसंग सफलता पूर्वक% 1 में बनाया गया.
प्रसंग बनाया गया
प्रसंग बनाने के दौरान त्रुटि हुई.
प्रसंग बनाया नहीं गया
इस प्रसंग में पूर्वावलोकन नहीं है.
लेखक:% 1 ईमेल:% 2 संस्करण:% 3 घरपृष्ठ:% 4
अपने विज़ुअल केडीई स्क्रीन प्रसंग चुनें:
नए प्रसंग प्राप्त करें...
केडीई प्रसंग वेबसाइट पर जाएँ
प्रसंग हटाएँ (R)
नया प्रसंग बनाएँ (N)
नया प्रसंग संस्थापित करें (I)
प्रसंग
अपने प्रसंग अनुकूलित करें:
डेस्कटॉप पृष्ठभूमि अनुकूलित करें
पृष्ठभूमि
अनुकूलित रंग
रंग
विज़ेट शैली अनुकूलित करें
शैली
प्रतीक प्रसंग अनुकूलित करें
प्रतीक
फ़ॉन्ट प्रसंग अनुकूलित करें
फ़ॉन्ट्स
स्क्रीन सेवर को मनपसंद बनाएँ
स्क्रीन सेवर
प्रसंग नामः (T)
लेखकः (A)
ईमेल: (E)
मुख पृष्ठः (H)
टिप्पणीः (m)
संस्करणः (V) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
http: // themes. kde. org