# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

अफ्रीकाRegion
अंटार्कटिका
एशियाRegion
एटलांटिक
आस्ट्रेलेशिया & औसेनिया
मध्य और दक्षिण अमेरिका
यूरोप
मध्य पूर्व
उत्तर अमेरिका
अफगानिस्तान
अलबानिया
अल्जीरियाSamoa
अमेरिकन समोआ
अंडोरा
अंगोला
एंग्विलाCountry
एंटिगुआ और बर्बुडा
अर्जेन्टिना
आर्मेनिया
अरूबा
आस्ट्रेलिया
आस्ट्रिया
अजरबैजान
बहामा
बहरीन
बंग्लादेश
बार्बुडोस
बेलारुसBelgië
बेल्जियम
बेलाइज
बेनिन
बरमुडा
भूटान
बोलीविया
बोस्निया और हर्जेगोविना
बोत्सवाना
ब्राजील
ब्रिटिश इंडियन ओसन क्षेत्र
ब्रिटिश बर्जिन द्वीप
ब्रुनेई
बल्गारिया
बुर्किना फासो
बुरूंडी
कंबोडिया
कैमरून
कनाडा
केप वर्डे
कैमन द्वीप
केंद्रीय डोमिनिकन गणतंत्र
चाड
चिलीThe People's Republic of
चीन
क्रिसमस द्वीप(Keeling)Cocos Island
कोकोस (कीलिंग) आइलैंड्स
कोलंबिया
कोमोरोस
कांगो का गणतांत्रिक गणराज्यCongo
कांगो गणराज्य
कुक द्वीप
कोस्टा रिका
क्रोशिया
क्यूबा
साइप्रस
चेक गणतंत्र
कोट डि'वॉरेDanmark
डेनमार्कCountry
डिबौती
डोमिनिका
डोमिनिकन गणतंत्र
इक्वेडर
मिश्र
अल सल्वाडोर
विषुवतरेखीय गाइना
इरीट्रिया
इस्टोनिया
ईथोपीआFalkland Islands". The Argentine name is
फाकलैंड आइलैंड (मालविनास)
फारो द्वीपओ
फीजी
फिनलैंड
फ्रांस
फ्रेंच ग्युईआना
फ्रेंच पोलिनेशिया
फ्रेंच दक्षिण परिक्षेत्र
गेबन
गैंबियाCountry
ज्यार्जिया
जर्मनी
घानाCountry
जिब्राल्टर
ग्रीस
ग्रीनलैंड
ग्रेनाडा
ग्युआडेलोप
गुआमCountry
ग्वाटेमाला
गुएर्नसी
गायना
गाइना बिसाउ
गुयाना
हैती
होंडुरास
हांग कांग
हंगरी
आइसलैंड
भारत
इंडोनेशिया
इरान
इराक
आयरलैंड
आयल ऑफ मैन
इसरायल
इटली
जमैका
जापान
जरसीCountry
जॉर्डन
कजाखस्तान
कीनिया
किरीबाटीCountry
कुवैत
किर्गीस्तान
लाओस
लाटवियाCountry
लेबनानCity in Florida, United States
लेसोथोCountry
लाइबेरिया
लीबिया
लिचेंस्टाइन
लिथुआनियाCountry
लक्समबर्गAomen / 澳门City in Macau
मकाउDangzai / 氹仔
मेकेडोनिया
मेडागास्कर
मलावी
मलेशिया
मालदीव
मालीCountry
माल्टा
मार्शल द्वीप
मार्टीनीक
मारीटेनिया
मॉरीशस
मयोटे
मेक्सिको
फेडरेटेड स्टेट ऑफ माइक्रोनेसिया
माल्डोवाCountry
मोनेकोУлаанбаатар
मोंगोलिया
मोंटेंग्रो
मोंट्सेराट
मोरोक्को
मोजांबिकMyanmar
म्यानमार
नामीबिया
नौरू
नेपाल
नीदरलैंड्स
नीदरलैंड्स एंटीलेसNouvelle-Calédonie
न्यू कैलिडोनिया
न्यू जीलैंड
निकारागुआ
नाइजर
नाइजीरिया
निवे
नार्फाक द्वीप
उत्तर कोरिया
उत्तरी मरियाना द्वीप
नार्वे
ओमान
पाकिस्तान
पलाउ
फिलीस्तीनी क्षेत्रPanamá
पनामा
पापुआ न्यू गिनी
पराग्वेCountry
पेरूCity in Alaska, United States
फिलिपाइन्स
पिटकैर्न
पोलेंड
पुर्तगाल
प्यूरिटो रिको
कातार
रोमानिया
रूस
रवांडा
रियूनियन
सेंट बार्थेलेमी
सैंट हेलेना
सैंट किट्स और नेवीस
सेंट लुसिया
सेंट मार्टिनSaint-Pierre-et-Miquelon
सैंट पीयरे और मीकेलोन
सैंट विन्सन्ट और ग्रेनाडाइंसAmerican Samoa
सामोआCountry
सेन मेरिनो
साओ टोम और प्रिन्साइप
सऊदी अरब
सेनेगल
सर्बिया
सीचेलेस
सियरा लियोनCountry
सिंगापोर
स्लोवाकिया
स्लोवेनिया
सोलोमन द्वीप
सोमालिया
दक्षिण अफ्रीका
दक्षिण जार्जिया और दक्षिण सैंडविच द्वीप
दक्षिण कोरिया
स्पेन
श्री लंका
सूडान
सुरीनाम
स्वालबार्ड और जन मेयेन
स्वाजीलैंड
स्वीडेन
स्विट्जरलैंड
सीरिया
ताइवान
ताजीकिस्तान
तान्झानीया
थाइलैंडEast Timor
तिमोर-लेस्ते
टोगो
टोकेलाऊ
टोन्गा
ट्रिनिदाद और टोबेगो
ट्यूनीशिया
टर्की
तुर्कमेनिस्तान
तुर्क्स और केईकोस द्वीपओ
तुवालु
युगान्डा
उक्रेन
संयुक्त अरब अमीरात
यूनाइटेड किंगडम
यूनाइटेड स्टेट्स
युनाइटेड स्टेट्स माइनर आउटलेइंग द्वीप
यूनाइटेड स्टेट वर्जिन द्वीप
उरुगवे
उजबेकिस्तान
वानुआटु
वेटिकन सिटी
वेनेजुएला
वियतनाम
वालिस तथा फुतुना
पश्चिम सहारा
यमन
जांबिया
जिंबाब्वे
आलैंड आइलैंडDemocratic Republic of the Congo
पश्चिमी कोंगोDemocratic Republic of the Congo
पूर्वी कोंगोAntarctica
पाल्मर स्टेशन (चिली समय)Antarctica
रोथेरा रिसर्च स्टेशनAntarctica
शोवा स्टेशनAntarctica
माउसन स्टेशनAntarctica
वोस्टोक स्टेशनAntarctica
डेविस स्टेशनAntarctica
कैसी स्टेशन (पश्चिमी आस्ट्रेलिया समय)Antarctica
ड्यूमां ड्रुविले स्टेशनAntarctica
मैकमुर्दो स्टेशन (न्यूजीलैंड समय)Antarctica
अमुनडसेन- दक्षिण स्टेशन पोल स्टेशन (न्यूजीलैंड समय)
पूर्वी कज़ाखिस्तान
पश्चिमी कज़ाखिस्तान
पूर्वी मंगोलिया
पश्चिमी मंगोलिया
सेंट्रल मंगोलियाGreenland
डैनमार्क्सवान rathern than just "Greenland
पश्चिमी ग्रीनलैंड
पूर्वी ग्रीनलैंड
थुले एएफबी
एटलांटिक समयAustralia
पश्चिमी समयAustralia
सेंट्रल पश्चिमी समयAustralia
सेंट्रल समय दक्षिण आस्ट्रेलियाAustralia
सेंट्रल समय (Yancowinna, NSW)Australia
सेंट्रल समय उत्तरी क्षेत्रAustralia
पूर्वी समय (तस्मानिया)Australia
पूर्वी समय (विक्टोरिया)Australia
पूर्वी समय (नया दक्षिण वेल्स)Australia
पूर्वी समय (क्वीन्सलेन्ड)Australia
लार्ड होवे द्वीपFrench Polynesia
ताहिती / सोसाइटी द्वीपFrench Polynesia
मार्क्वेसस द्वीपFrench Polynesia
गैंवियर द्वीपWaktu Indonesia Bagian Barat
पश्चिमी इंडोनेशिया समयWaktu Indonesia Bagian Tengah
सेंट्रल इंडोनेशिया समयWaktu Indonesia Bagian Timur
पूर्वी इंडोनेशिया समयKiribati
गिलबर्ट द्वीपKiribati
फीनिक्स द्वीपKiribati
लाइन द्वीपMicronesia
पोनपेई / कोस्रेईMicronesia
याप / चुकmainlandNew ZealandMainland
मैनलैंड न्यू जीलैंड
चथम द्वीपUS Minor Outlying Islands
जानस्टम एटाल (हवाई समय)US Minor Outlying Islands
मिडवे एटाल (सामोआ समय)US Minor Outlying Islands
वेक द्वीपBrasília TimeBrazil
टोकान्टिन्सBrasília TimeBrazilTimezone
बाहिया
अमापा/पूर्व पाराBrasília TimeBrazilTimezone
रोराइमा
माटो ग्रोसो डो सुल
मातो ग्रोसोState in Brazil
पश्चिम अमाजोनासBrasília TimeBrazil
Ceará, Maranhão, Paraíba, Piauí, Rio Grande do NorteBrasília TimeBrazil
अलागोआस सेरजीपेBrasília TimeBrazil
पूर्व अमाजोनासBrasília TimeBrazil
फरनांडो डि नोरोन्हाBrasília TimeBrazil
वेस्ट पैरा, रैडोनियाBrasília TimeBrazilTimezone
पेरनामबुको
एक्रे
ब्रासीलिया समय
मैनलैंड चिलीChile
इस्टर द्वीप
मैनलैंड इक्वेडर
गैलपैगोस द्वीप
GMT/BST
GMT/ISTPortugal
अज़ोरेसPortugal
मैडेरा
मैनलैंड पुर्तगालКалининградское времяRussia
कालीनीन्ग्राड समयМосковское времяRussia
मोस्को समयСамарское времяRussia
समारा समयЕкатеринбургское времяRussia
याकटेरिवर्ग समयОмское времяRussia
ओम्स्क समयКрасноярское времяRussia
क्रैस्नोयार्स्क समयИркутское времяRussia
ईर्कुत्सक समयЯкутское времяRussia
याकुत्सक समयВладивостокское времяRussia
व्लाडीवास्टाक समयМагаданское времяRussia
मागादान समयКамчатское времяRussia
कैमचटका समयSpain
कैनारी द्वीप
मैनलैंड स्पेनSpain
सेउटा और मेलिलाTiempo del PacíficoHeure du PacifiqueUS", "Canada" or "Mexico
पैसिफिक समयTiempo de la MontañaHeure des RocheusesUS", "CanadaMexico
पर्वत समयMountain Time
पर्वत समय no DST (उत्तरपूर्व BC)Tiempo del CentroUS", "Canada" or "Mexico
सेंट्रल समयCentral Time
सेंट्रल समय no DST (Saskatchewan)Heure de l'EstUS" or "Canada
पूर्वी समयEastern Time
पूर्वी समय no DST (Southampton Island, etc)Atlantic Time
एटलांटिक समय कोई DST नहीं (पूर्वी क्यूबेक)Heure de Terre-Neuve
न्यूफाउंडलैंड समयHawaiian-Aleutian TimeUnited States
हवाइयन एल्युशियन समय (एल्युशियन द्वीप)Hawaiian-Aleutian TimeUnited States
हवाइयन एल्युशियन समय, नो DST (हवाई)United States
अलास्का समयMountain TimeUnited States
पर्वत समय no DST (एरिजोना)
ऑस्ट्रेलियन कैपिटल टेरिटरी
न्यू साउथ वेल्स
उत्तरी क्षेत्र
क्वीन्सलैन्ड
दक्षिण ऑस्ट्रेलिया
तस्मानियाState in Australia
विक्टोरिया
पश्चिमी ऑस्ट्रेलियाState in Belgium
एंटवर्प
ब्रसेल्स, फ्लेमिश और बैलून ब्रैबैंट
पूर्व फ्लैडेर्स
हेइनॉट
लिम्बर्ग
लिएजState in Belgium
नामूर
पश्चिम-फ्लान्डेर्सState in Brazil
अलागोआस
अमापा
अमाजोनासState in Brazil
सेराState in Brazil
दिस्ट्रिटो फेडरफेडरState in Mexico
एस्पिरेटो सैंटो
गोयास
मरान्हाओState in Brazil
मिनास गेराईस
पराना
पैराईबा
पैराState in Brazil
पियाई
रियो ग्रान्दे दो नार्ते
रियो ग्रांद दो सुलState in Brazil
रियो दे जेनेरियो
रोंडोनियाState in Brazil
सांता कैटरिना
सेरजीपेState in Brazil
साओ पोलो
तैकोंतिस
अलबर्टा
ब्रिटिश कोलंबिया
मैनीटोबा
न्यू ब्रांसविक
न्यूफाउंडलैंड और लैब्रोडोर
उत्तरपश्चिमी क्षेत्र
नोवा स्कोशिया
नुनावटState in Canada
ओन्तारियोCity in California, United States
प्रिंस एडवार्ड द्वीपState in Canada
क्वेबेक
सास्केट्चवान
युकोन क्षेत्र
अनहुईState in China
बीजिंग长春
चोंगिग
फुजियान
गान्सू
गुआनडोंग
गुआंक्सी
गुइज़ो
हैनान
हिलोंगजिंग
हेनान
हुबेई
हुनान
इन्नेर मंगोलिया
जियांगशू
जिलिन
लियोनिंग
शांक्सी
शानडांगState in China
शंघाई
शानशाई
सिचुआनState in China
तियांजिन乌鲁木齐
जिनजियांग
यून्नान
ज़ेन्जीआन्ग
बैडन-उत्रमबर्गBayern
बावेरियाState in Germany
बर्लिन
ब्रांडेनबर्गState in Germany
ब्रेमेन
हैम्बर्ग
हेसेNiedersachsen
लोवल सेक्सोनीMecklenburg-Vorpommern
मेकलेनबर्ग-पश्चिमी पोमेरानियाNordrhein-Westfalen
उत्तर राइन-वेस्टफालियाRheinland-Pfalz
राइनलैन्ड-पैलाटीनेट
सारलेन्डSachsen
सेक्सोनीSachsen-Anhalt
साक्सोनी-एन्हाल्टSlesvig-Holsten
स्कलेस्विग-होलस्टेइनThüringen
थुरिंगियाState in Mexico
एगुआस्काल्यांटेसCity in Campeche, Mexico
बाजा कैलिफोर्निया
बाजा कैलिफोर्निया सुरState in Mexico
कैंपेचे
चिपासState in Mexico
चिहुआहुआJuárez
कोहुलाState in Mexico
कोलिमा
ड्यूरांगो
गुआंजुआटो
गुर्रेरो
हिडालगो
जैलिस्को
मिचोआकाम
मोरेलेस
मेक्सिको
नयारिट
न्यूवो लेओनState in Mexico
ओक्साका
प्यूब्ला
क्वेरेटारो
क्विंटाना रूState in Mexico
सैन लुइस पोटोसी
सिनालोआState in Mexico
सोनोरा
तवासको
तमौलिपास
त्लाक्साकालाState in Mexico
वेराक्रूज
युकाटानState in Mexico
जाकाटेकास
पूर्वी और दक्षिणी पूर्व इंगलैंड
मिडलैंड्स
उत्तर पूर्वी इंग्लैंड
उत्तर पश्चिम इंग्लैंड
उत्तरी आयरलैंड
स्काटलैंड
दक्षिण और दक्षिण पश्चिम इंग्लैंड
वेल्स
अलबामा
अलास्का
एरिजोना
अरकंसास
कैलिफोर्निया
कोलोरेडो
कनेक्टीकट
डेलावेयर
कोलंबिया के जिले
फ्लोरिडाState in United States
हवाई
इदाहो
इलिन्वासState in United States
इंडियाना
आयोवा
कंसास
केंटुकी
लुसियाना
मैने
मैरीलैंड
मेसाचुसेएट्स
मिशीगन
मिनेसोटा
मिसीसिपी
मिसौरी
मोंटाना
नेब्रास्का
नेवादा
न्यू हैंपशायर
न्यू जर्सी
न्यू मैक्सिकोState in United States
न्यूयॉर्कCity in New Jersey, United States
उत्तर कैरोलिना
उत्तरी डकोटा
ओहियो
ओकलाहामा
ओरेगांव
पेंसिलवेनिया
रोड द्वीप
दक्षिण कैरोलिना
दक्षिण डकोटा
टेनेसी
टेक्सास
उटाह
वरमोंट
वर्जिनियाState in United States
वाशिंगटन
वेस्ट वर्जिनिया
विस्कोनसिनState in United States
व्योमिंग
हेराटKabulKabol
काबुलTiranaTiranë
टिराना
अदरारAlgiersAlger
अलगियर्स
अन्नाबा
बत्ना
बेचर
बेजाया
बेरियन
बिसक्रा
बोउ सादा
चेल्फे
कोंस्टेन्टाइन
दार एल बियदा
डीजानेट
एल गोलीआ
घार्डेया
हासी मेसौद
I-n-Amenas
I-n-Salah
इलीजी
जिजेल
लाघोअट
मस्करा
ओरान
ओरगला
सेटीफ
सिडी आमरैन
सिडी बेल एब्बेस
तामानरासेत
टेबेसा
टियारेट
तिमिमोन
टिन्डाउफ
ट्लेमसेन
टोगोर्ट
पेगो पेगो
घाटी
फिटेस क्रीकCity in Antigua and Barbuda
सेंट जान
ब्यूनस आयर्स
कोमोडोरो रिवाडेविया
कोरियंटेसCity in Argentina
कोर्दोबा
एल पालोमार
एजायजा
फारमोसा
मार डेल प्लाटा
मेंडोजा
नेक्वेन
पोसाडास
प्यूरेटो ईग्युआजु
रेकोनक्विस्टा
रेसिसटेंसिया
रोसारियो
रियो गेलेगोस
रियो ग्रान्डे
साल्टा
सैन कार्लोस दि बैरीलोचेCity in Argentina
सन फरनान्डो
सान सल्वादोर दे जुजुई
उशुआइया
एशिया/येरेवन
कैमाकुरी
ओरांजेस्टाड
एडीलेड
एलाइस स्प्रिंग
ब्रिसबेन
ब्रूम
बुल्सब्रुक
कैर्न्स
कैनबरा
कूलंगेटा
डार्विन
दुब्बो
फारेस्ट हिलCity in Tasmania, Australia
हॉबर्ट
कैलगुर्ली
कैथरीन
कुनुनुरा
लारा
लाउनसेन्सटन
लीयरमांथCity in Victoria, Australia
मेलबोर्न
माउन्ट ईसा
पर्थCity in New South Wales, Australia
रिचमण्ड
रॉकहैम्पटन
शेलब्रोCity in New South Wales, Australia
सिडनी
टामवर्थ
टाउंसविले
वुमेराAigen
एजेन इम एन्नस्ताल
ग्रेज
होहेनेम्स
इंसब्रक
क्लैजनफुर्ट
लिंज
साल्जबर्ग
टेसडोर्फ
तुल्नViennaWien
वियना
वाइनेर नेउस्टाड
जेल एम सी
जेल्टवेगBakuBaki
बाकू
गैंकाCity in Bahamas
फ्रीपोर्टCity in California, United States
ज्यॉर्जटाउन
नासाऊالحد
अल हादManamaAl Manamah / المنامة
मनामाচট্টগ্রাম
चित्तगांगঢাকা
ढाका
सोलपुर
ब्रिजटाउन
पैरागोनCity in Belarus
ब्रेस्त
होमयेल
होदना
मिन्स्क
वित्सव्येस्तAntwerpAntwerpenCity in Antwerp, Belgium
ब्यूवेचैन
बियरसेटBrusselsBruxellesBrussel
ब्रुसेल्स
चायभ्रेस
एल्मेनबोर्न
फ्लोरेनेस
गोसेलिस
क्लिन ब्रोगेल
कोकसीज्दे
ऊस्तेन्दे
स्काफेन
बेलीज सिटी
कोटोनू
पोर्टो नोवोCity in Bermuda
हैमिल्टन
सेंट जार्जCity in Michigan, United States
कैमीरी
कोबिजा
कोचाबंबाCity in Bolivia
कंसप्सन
ला पाज
मागादालेना
ओरूरू
पोटोसी
प्युअर्टो स्वेआरेज
रेइस
राइबरेल्टा
रोबरे
रूरेनाबेक
सन बोर्जा
सैन इग्नासियो डि वेलास्को
सेन जोआकीनSan José
सैन जोस डे चिक्विटोस
सैंटा एना डे याकुमा
सान्ता क्रुज
सुक्रे
टैरिजाCity in Bolivia
ट्रिनिडाडCity in Alabama, United States
विलामोंटेस
वीरो वीरो
याक्विवा
बन्जा लुका
मोस्टार
साराजेवो
फ्रांसिसटाउन
गबोरोन
घान्जी
कासाने
लेटल्हाकाने
लोक्रेने
मौन
मोचुदी
सेलेबी - फिकवे
शाबोंग
अल्टा फ्लोरेस्टा
अल्टामीरा
एनापोलिस
आराकाजू
बार्वेसेना
बर्रा दो गारकास
बारू
बेलो होरीजोंटे
बेलम
बाओ विस्टा
बोम जेसस दा लापा
ब्रासीलिया
काचिंबो
कैंपिना ग्रांडे
कैंपिनास
कैंपो ग्रैंड
कैंपोस
कोंसिकाओ डो आर्गुयिया
कोरंबा
क्रुजेरियो दो सुल
क्यूएबा
क्यूरिटिबा
फ्लोरीअनपोलीस
फोर्टालेजा
फोज़ डो इगुआकु
गोईआनिया
गुआरैटिंगुटेगा
गुआर्लोस
इलहेस
इंपेराट्रिज
इटैटुबा
जैकारकैंगा
जोआ पेसोआ
जुइज दि फोरा
लोंड्रीना
मासेईओ
मैनोस
मैनिकोर
माराबा
मैरिन्गा
मोंटेस क्लैरोस
मोसोरोCity in Rio Grande do Norte, Brazil
नटाल
ओयापोकी
पाल्मेरास
पैरनैबा
पाउलो अफोंसो
पेलोटास
पेट्रोलिना
पिराकुंगा
पिरी ग्रैंड
पोन्टा पोरा
पोर्टो एल्ग्रे
पोसकोस डि कालदास
प्रेसीडेंट प्रूडेंट
पोर्टो सेगुरो
पोर्टो वेल्हो
रिसाइफ
रियो ब्रान्कोCity in Rio de Janeiro, Brazil
सल्वाडोरCity in Rio Grande do Sul, Brazil
सांता मारिया
सान्टारेम
सैंटोस
साओ फेलिक्स
साओ गैब्रियल
साओ जोस डोस केम्पोस
साओ लुइसCity in São Paulo, Brazil
साओ पेड्रोल डा एल्डिया
तरोका
टेफे
टेरेसीना
तुकुरूई
उबेरबा
उबेरलांडिया
उरूग्वेना
विला डोस रेमेडियोस
विल्हिना
विटोरिया
विटोरिया डा कोंक्विस्टा
रोड टाउन
मिल
बांदर सेरी बेगवां
बरगैस
गोर्ना ओर्ययाखोविस्टा
प्लावदिवSofiaSofiya
सोफिया
वर्ना
ओउगाडोउगोउ
बुजुंबराPhnom PenhPhnum Penh
नॉम_पेन्ह
सियमरीब
डोआला
गारोउआ
एनगाउनडेर
याउन्डे
एब्ट्सफोर्ड
एगासिज
अक्लाविक
एलिसन हार्बर
अल्टा झील
अमक्वाई
अरजेन्टिया
अर्बेबियट
असिनिबोइया
बागोटबिले
बाए-कोमेउ
बे सेंटे कैथरीन
Baie-de-la-Trinité
बेकर झील
बाल्टोनेल
बानक्राफ्ट
बान्फ
बाथ्रस्ट
बे सेंट लाउरेंस
बीयर्डमोर
ब्युसिविले
ब्यूपोर्ट
बीवर हार्वरCity in Quebec, Canada
बेडफोर्ड
बेला कूला
बेलिन
बेरेन नदी
बर्जेन
ब्लैक सैब्लान
ब्लू रिवर
बोट बेसिन
बोर्डेन
बो द्वीप
ब्रैंडन
ब्रोडव्यू
ब्रुक्स
बफेलो नेरोसCity in Ontario, Canada
बर्लिंग्टन
बर्न्स लेक
बुरबाश लैंडिग
केलेदूनिया
कैल्गारी
कैम्ब्रिज बे
कैंपबेल नदी
कान्सो
कैंटन-बेजिन
कैप-चेट
कैप-ऑक्स-म्यूल्स
केप कोव
कैप डोरसेट
केप डायर
कैप पैरी
कैप रेस
कार्सटन
कैरिबू द्वीप
कारमैक्स
कारमैन
कार्ट राइट
केसलगर
सेंट्रल पैट्रिसिया
चेपाल्यू
चारलोटटाउन
चेस्टरफील्ड इनलेट
शिबागमाउ
चर्चिल
चेटीकैंप
क्लीयर्सहोमCity in British Columbia, Canada
क्लिंटन
क्लायड नदी
कोबर्गु
कोल्ड खाडी
कोलेमैन
कोलिंगुड
कोमोक्स
कोप्पेल
कोरल हार्बर
कोरोनेशन
क्रैनब्रूकCity in British Columbia, Canada
क्रेस्टन
डाउफीन
डाउसन
डीस झील
डीर झील
दिल्ली
दिंगवाल
डिप्पर हार्वर
ड्रमहेलरCity in Ontario, Canada
ड्राइडेन
डेलिन
एर्लटन
पूर्व पोपलर
इस्टैंड
एडमोंटेन
एडिसन
इलियट झीलCity in Prince Edward Island, Canada
अल्मीरा
एंबेरास पोर्टेज
एंगली
एन्नाडाइ
एरियु
एक्विमाल्ट
एस्टीवान
एस्टरCity in Nunavut, Canada
यूरेका
फेरोल बिन्दु
फ्लीन फ्लोन
फोर्ट चीपेयान
फोर्ट गुड होप
फोर्ट ग्राहामे
फोर्ट मेकमरे
फोर्ट नेल्सन
फोर्ट प्रोविडेन्स
फोर्ट सिम्पसनCity in Northwest Territories, Canada
फोर्ट स्मिथ
फोर्ट रुपेर्ट
फ्रेडरिक्टन
एस्काट का अग्रभाग
गोब्रियोला
गेजटाउन
गैंडर
गैस्पे
गैटीन्यू
गेराल्डटन
गीलाम
गिमलि
जीजोआ हेवेन
गॉडरिच
गोल्डन
गूज की खाडी
गोरे बंदरCity in Manitoba, Canada
ग्रैंड क्षिप्रिका
ग्रैंड इटांग
ग्रान्डे प्रेयरीCity in Nova Scotia, Canada
ग्रीनवुड
हैंस जंक्शन
हैलीफैक्स
हॉल बीच
हैलोवेलCity in Ontario, Canada
हार्बर ब्रेटॉन
हैरिंग्टन हार्बर
हाव्रे सैंट पियरी
हेय नदीCity in Newfoundland and Labrador, Canada
हेब्रोन
हर्नोन बे
हाई लेवल
होलीबर्न
होल्मन
होप
होपेडैल
ईगलुलीक
इनोकडुजोक
इनुवीक
इकाल्यूत
आईलेन्ड लेक
इवेगिविक
जैक्वीस कारियरCity in Alberta, Canada
जेस्पर
जोनक्वेरी
कामलुप्स
कापुस्कासींग
केलावना
केनोरा
केन्टविले
किन्डर्सलीCity in Ontario, Canada
किंग्सटन
काओट्रैक
कुगारूक
कुग्लुकटुक
कुजुक
एंसे सेंट जीन
ला एसेंसन
ला एसंप्शन
ला बै
ला रोंगे
ला तुके
लाक ला बिचे
लाक्वेटी
लीडर
लीफ नदी
लेन्नोक्सविले
लेथब्रिज
लिटल प्रैयरीCity in Nova Scotia, Canada
लिवरपूलCity in East and South East England, United Kingdom
ल्वाडमिनस्टरCity in Ontario, Canada
लंदन
लांज प्वाइंटे डि मिगन
लकी झील
लीन झील
लीटन
मकोवीक
मानीवाकी
मेपल क्रीक
मैरीकोर्ट
मेरी बंदर
मैटागामी
मैयो
मैकलियाद लेक
मिडो झील
मेडीसीन हैट
मेलफोर्टCity in Manitoba, Canada
मियामी
मिल्क रिवर
मोंक्टन
मांट एपिका
मांत-जोली
मोंत्माग्नेMontréal
मोन्टरीयल
मूसोनी
मोर्देन
माउन्ट फारेस्ट
माउन्ट पर्ल पार्क
म्युस्कोका फाल
नहानी बुट्टे
नेईन
नाकुस्प
नानाइमो
नेनोज बे
नेंटिकोकCity in British Columbia, Canada
नटाशक्वान
नेड्डी हार्बर
नेल्सन
न्यू कार्लिस्ले
निकोलेट
निपाविन
नोर्मन वेल्स
नोर्मान्दिन
उत्तर बेटलफोर्ड
उत्तरी खाडी
उत्तर कामलुप्स
नार्वे हाउस
नाट्रे डैम डि ला सैटेलाइच
नौवे-कोंपट्वाएर
नुटक
महासागर फाल
ओल्ड क्रो
ओनेफोर
ओसोयूस
ओटावा
पेंगनीर्टुंग
पैरेंट
पौलाटुक
पीस नदी
पेन्टीक्टन
पेटावावा
पीटरबोरो
पेटाइट रिविरे
पाइलट माउंड
पीन्चेर क्रीक
पिट मीडवो
पोन्ड इनलेट
पोर्ट हार्डी
पोर्ट सिंप्ससन
पोर्ट वेलेर
पोर्ट मेनियर
पोर्टनेफ
पोस्टे डे ला बैलाइन
पोवेल नदी
प्रिंस एल्बर्ट
प्रिंस जार्ज
प्रिंस रुपर्टCity in British Columbia, Canada
प्रिन्सटन
पुविरनिटिक
क्विकतारजुआकQuébecCity in Quebec, Canada
क्वीन चारलोट
क्वेसनल
रैडिसन
रेन्कीन इनलेट
रेड डीयर
लाल झील
रेजीना
रीपल्स खाडी
रेसोल्युट
रेवलस्टोक
रिवेरे डू लूप
रिवेरे ला मैडेलीन
रोबरवाल
रोकग्लेन
रॉकी माउन्टेन हाउस
राकी बिन्दु
रोसटाउन
रोयेन
साच्स बंदर
सेंट एंथोनी
सेंट कैथरीन्स
सेंट जानCity in Newfoundland and Labrador, Canada
सैंट लीओनार्द
सेंट स्टीफेन
सेंट एनिसेट
सेंट क्राइस्टोमे
सेंट फेबियन
सेंट फ्रैकोइस
सेंट हेनरी डे तैलोन
सेंट जीन
सेंट जोआचिम
सेंट जोवाइट
सेंट एन्ने डे ला पैकाटियर
सालमन आर्म
सैन्डस्पीट
सार्निया
सासकाटून
सौल्ट सैंटे मैरी
स्किफरविल्ले
सीबे
सिन्नेविले
सेप्ट-आएल
शाविन्गन
शीट हार्बर
शेरब्रुक
शिंगल प्वाइंट
सीयोक्स लुकआउट
स्लेव झील
स्मिथर्स
स्नैगCity in Saskatchewan, Canada
साउथएंड
स्पिरिट रिवर
स्पिरिटवुड
स्क्वामिश
स्टीफेनCity in Newfoundland and Labrador, Canada
स्टीफेनविले
स्टीवेस्टन
स्टीवर्ट
स्टोनेहैम
स्टोनी रेपिड्स
सडबरी
समरलैंड
समरसाइड
स्वान रिवर
स्विफ्ट करंटCity in Nova Scotia, Canada
तालोयोक
टेरा नोवा
टेरेस
टेस्लीन
पास
थोंपसन
थ्री हिल्स
थंडर बे
टिगनिस
टिमिंस
टोबेरमोरी
टोफिनो
टोरंटो
टो हिलCity in Ontario, Canada
ट्रेनटनCity in Colorado, United States
ट्राइस रिविरेस
ट्राट झील
तुक्तोयाक्तुक
टुनुक
त्विलिंगेट
उप्सला
यूरेनियम नगर
वल मेरी
Val-d'Or
वल्कार्टियर स्टेशनCity in British Columbia, Canada
वैंकूवर
वैरेनीस
वेग्रेविलेCity in British Columbia, Canada
वर्नोन
विक्टोरिया बीच
वाबुशCity in Ontario, Canada
वाटरलूCity in New York, United States
वाटरोस
वोस्टन झील
वावा
वेस्टपोर्ट
वेबर्न
व्हा टी
व्हाइट रॉक
व्हाइटकोर्ट
व्हाइटिश फाल्स
व्हाइटहोर्स
विआर्टन
विलिअम्स झील
विंडसर
विनिपेग
विंटर हार्बर
वायनेयार्ड
यरमाउथ
यल्लोनाइफ
योर्कटन
प्रेग्यूकाCity in Cayman Islands
ज्यार्ज टाउन
नॉब हिल
रेड बे इस्टेट
बंगासौउ
बेंगुई
बर्बेराटी
मोन्डो
एन'जमेना
सार्ह
एंटोफागास्टा
अरिका
बालमासेडाCity in Chile
हैंगा रोआ
इक्विक
ला सेरेना
प्यूरिटो माउंट
पुंटा एरीनाज
सैंटा टेरेसा डे लो ओवालेCity in Chile
सेन्टिआगो
टेमुकोCity in Beijing, China
चांगचुन长沙
चांग्शा成都
चेंगडू重庆City in Chongqing, China
डैलियन福州
फुजोऊ广州
गुआनजो
ग्युइलीन杭州
हैंगजू哈尔滨
हार्बीन合肥
हफेई呼和浩特
होहोट
काशी昆明
कुन्मिंग兰州
लान्जॉउ南京
नानजींग南宁
नैन्निंग
कींगडाउ
सान्या上海City in Shanghai, China
शन्टोउ沈阳
शेनयांग
शेनजेन太原
ताइयुवान天津City in Tianjin, China
उरुंकी武汉
वुहान西安
जियान厦门
सियामेन郑州
झेंगझोऊ
ड्रमसाइट
फ्लाइंग फिश कोव
बंताम गांव
बारनक्विला
बोगोटा
बुकारामान्गा
काली
कार्टागेना
कुकुटा
लेटिसिया
पेरेइरा
रियोनेग्रो
सैन एंड्रीस
म्बैलेनी
मोरोनी
किंसहासा
ब्राज़ावेल
प्वाइंटे-नोइरे
अवारूआ
अलाजुएलाCity in Costa Rica
मेटा डे पैलो
प्युअर्टो लीमन
सान जोस
बोल
ड्यूब्रोवनिक
जेलोवायस
लिस्का
ओसीजेक
रिजेका
स्पिल्ट
जडार
जैग्रेब
कामागुए
सिएनफुगोस
ग्वांतनामोHavanaLa Habana
हवाना
होल्गुइनCity in Cuba
मंजानिलो
मातान्जास
सेंटिआगो द क्यूबा
एक्रोतिरी
लार्नैका
निकोसिया
पैफोस
ट्येंबो
ब्रनो
होल्सेव
कार्लोवी वेरी
लीबेरेक
ओस्ट्रावाPraguePraha
प्राग
आबीदजान
बिल्लंदCopenhagenKøbenhavn
कोपेनहेगेन
एब्जर्ग
करूप
कास्ट्रप
मेज्बबी
ओडेन्स
रोसकिल्डे
रोने
स्क्राइडस्ट्रुप
सोत्तोरूप्सकोव
टिर्सट्रप
वैमड्रुप
एलबर्गCity in Djibouti
मैरिगोटCity in Dominica
रूसो
सेंट जोसेफ
बाराहोना
ला रोमाना
मैंचा न्यूवा
पैंटानाल
प्यूरिटो प्लाटाCity in Dominican Republic
सेंटो_डोमिनिका
गुआयाक्विल
लाटाकुन्गा
मंटा
क्विटो
अल अरीश
अल घारडाक्वाह
अल क्वाबुटीAlexandriaAl IskandariyahCity in Egypt
सिकंदरिया
आसवान
असयुतCairoAl QahirahCity in Egypt
केइरोCity in Idaho, United States
लक्सर
मार्सा मात्रुह
शर्म एश शायख
टाबा
कोंपालापा
इलोपैंगो
सन सल्वाडोर
मलाबू
कुरेसारे
कार्डला
पार्नु
टैल्लिन
टार्टूCity in Falkland Islands (Malvinas)
स्टेनली
सोर्वागुर
तोर्सोव्न
एन्नोनटेकियो
हालीHelsingfors
हेलसिंकी
इवालो
जोईन्सु
ज्य्वस्क्याला
काजानी
काउहावा
केमी
किटीलाKronoby
क्रूनुपी
कुओपियो
कुसामो
लाप्पेनरेन्टा
मीकेली
ओउलू
पोरी
रोभानियमी
सावोनलीन्ना
सियंजकी
ताम्पेरेÅbo
टर्कु
उटीVasa
वासा
वार्काउस
एब्बेविले
एकोन
एजेन
अजाकियो
एलेन्कनAmbérieu
अमबेरियो-एन-बुगी
आच
आरिलाक
एवोर्ड
बस्तिया
ब्यूवैस
बर्जेराक
बियारिट्जCity in France
बोर्देक्स
बर्जेसCity in France
ब्रिवे
बेजियर्स
कैयन
कैल्वी
कैंबारी
कैन्स
काराकसोने
कजाक्स
कैंबारी
चार्ट्रेस
चेरबर्गChâlons
चैलोन-एन-शैंपेन
चाटेदुन
चैट्यूराक्स
क्लेरमोंट-फेरांड
कनियॉक
कोलमार
क्रेल
डेक्स
डिजोन
दिनार्ड
डोल
दोलेमार्ड
ग्रीनोव्ले
होरीकोर्ट
हेयर्स
हेसिंगे
इस्ट्रेस
ला रोचे सुर योन
ला रोचेले
लैनियन
ली मैंस
ले पुए
लिल्ले
लिमोजेस
लक्सेल लेस बैंस
लियोन
मारसियले
मेलुन
मेट्ज
मोंट-डि-मार्सन
मोंटगाच
मोंटपीलियर
मोंटेलिमार
माकोन
मेने गुएन
नैंसी
नान्टेस
नेवर्स
नाइस
निमेसCity in France
नारंगी
ओरेलियानCity in France
पेरिस
पॉऊ
परपिंगनान
पोग्गोयिल
प्वाइटियर्स
क्विम्पर
रियम्स
रेन्स
रोडेज
रोमार्निटन
रोउने
सैंट-ब्रियुक
सेंट क्वेंटिन
सेंट यान
सैलून
स्ट्रैसबर्ग
टार्वेस
टाउलाउस
टूर्स
ट्रिग्नाक
ट्रॉय
व्यूचेCity in France
वीचे
वेलीजे
एवेरेक्स
सायेने
पापती
फ्रांसविले
लीब्रेविल्ले
पोर्ट-जेन्टिल
बैनजुल
अचुम
एल्टनबर्ग
आग्सबर्ग
बालCity in Berlin, Germany
बिंडरस्लेबेन
बॉन
ब्रांउशबिग
ब्रेडेकCity in Bremen, Germany
बुचेल
सेले
दोनेस्चिजिन
दोर्फ्गुमुंड
डार्टमंड
ड्रीसडेन
एन्शीम
फाबर्ग
फ्रैंकफुर्त
फ्रेडरिकशाफेन
फ्रीत्जलार
जेलेनकिर्चेन
हाह्नCity in Hamburg, Germany
हनोवर
हॉफ
होह्न
होल्जड्रोफ
इलेशेम
काल्कार
काल्कुम
कार्लस्रुहे
कैसेल
कैट्टरबैक
कील
क्लेमेनशोफ
लागे
लैजर लीचफेल्ड
लाह्र
लैंड्सबर्ग
लाउफेईम
लीप्जिग
लिवेनस्चीड
मेस्टीटेनMunichMünchen
म्युनीच
मोन्चेन्गलाडबाक
मन्स्टरNeuburg
नेउबर्ग एन डेर डोनाउ
न्युओस्थेईम
नेइडर्सटेन
नोर्डहोल्जNurembergNürnberg
नरेम्बर्ग
ओबेरप्फाफेनहोफेन
पादरबार्न
पेर्चीम
रामस्टेइन
राइन
रोथ
स्क्लेस्वीनिग
सीबड हेरिंगस्सडर्फ
स्पानग्डेहलेमनCity in Baden-Württemberg, Germany
स्टुटगार्ट
ट्रोलेनहैगेन
उलस्ट्रुफेल्ड
वोराडे
वेबर शाउसेन
वेस्टरलैंड
विएसबेडन
वुनस्टोर्फ
वुर्जुवुर्ग
ज्वेब्रुकेन
अक्राCity in Gibraltar
एलेक्सेन्ड्रोपोलिस
अनड्राविडा
अर्गोस्टोलियनAthensAthína / ΑθήναCity in Greece
एथेंस
च्राइसोपोलिसΧίος
चिओस
एल्फेसिस
इराक्लेनΚαλαμάτα
कैलामैटा
कार्पैसियन
कैटोमेरिन
कोस
कोजानी
कारपथासΚέρκυρα
केरक्याराΚύθηρα
किथिरा
लारिसा
मोनोलिथोज
माटिलिनीΜύκονος
माएकोंस
नैक्सोस
पैराडेसियन
पैरोस
स्काइथोस
सौदा
सामोस
तनाग्रा
थेसालोनिकी
जैक्यानथोस
एनो सिरोस
एराक्सोस
एयियोस एथेंसियसUummannaq
डुंडसNuuk
गाडथेब
इट्टेरिस्सेकIlulissat
जैकोबशान
कुलुसुक
नार्सार्सुआक
सोंड्रे स्ट्रोमफ्जोर्ड
बम्बू
सेंट ज्यार्ज
बासे टेरे
लेस एवेमेस
असाटादास
हैगट्नाCity in Guatemala
ह्यूह्यूटेनेंगो
प्यूरेटो बैरियोस
प्यूरेटो सैन जोस
रीटाल्हुलेऊ
तिकाल
हैटेंज
सेंट पीटर पोर्ट
कोनाक्रीCity in Guyana
अंपाला
कैटाकमास
चोल्यूटेका चोल्युटेका
कोमायागुआ
ग्युआनाजा
ला सीएवा
ला एस्पेरेंजा
ला मेसा
प्यूरिटो लिंपारिया
रोआटान
सांता रोसा दे कोपान
टेगुकीगल्पा
टेला
योरो
काउलुन
बुडापेस्ट
डिब्रेसीन
केस्केमेट
पापा
पेक्स
स्जेगेड
स्जोलनाक
एक्रुरेयरी
एयोर
रिक्याज्विक
येट्री न्जोरोविक
अहमदाबाद
अमृतसरBenaresVaranasiवाराणसी
बनारसBombayMumbai / मुंबई
बॉम्बेCalcuttaKolkata / কলকাতা
कलकत्ता
हैदराबाद
जयपुरलखनऊ
लखनऊMadrasChennai / சென்னை
मद्रास
नागपुरنئی دلی‎ਨਵੀਂ ਦਿੱਲੀनई दिल्ली
नई दिल्ली
पटनाതിരുവനന്തപുരം
तिरुवनंतपुरमதிருச்சிராப்பள்ளி
तिरूचरापल्ली
जकार्ता
मकस्सर
मेदान
पालमबेंग
पेकानबारूآبادان
अबादान
अबादेह
अबुमुसाآغاجاری
अघाजारीاهواز
अहवाजاردبيل
अर्डालीبندر عباس
बंदर अब्बासبندر بوشهر
बंदर ए बुशेहरبندر لنگه
बंदर ए लेंगेहبندر ماهشهر
बंदर ए महशार
बिर्जान्दچاه بهار
चाह बहारديرستان
डायस्टानدو گنبدان
दो गोंवादान
एस्फहानفسا
फासाگرگان
गोरगानگوشه شاهزاده قاسم
गुशेह शाहजादेड कासेमهمدان
हमाडानيلام
इलाम
इराशहरكرج
कराज
कशान
कर्मन
कर्मानशाहخرم آباد
खोर्रमबादكيش
किश
लारمشهد
मशादمسجد سلیمان
मस्जेड सोलेमैनنو شهر
नाव शहरارومیه
ओरुमयेहقزوین
क्वाजविन
राश्ट
सब्जेवारسخت سر
सख्त सर
सनान्डाज
साराख्सسمنان
सेमनानشهر بالا
शहर ए बालाشهر كرد
शहर ए कोर्डشیراز
शिराज
तवासتبريز
टैब्रिजتهران
तेहरानيزد
याज्डزابل
जैबोलزاهدان (کي)
जाहेदान ए येकCorcaigh
कॉर्कBaile Átha CliathCity in Ireland
डबलिन
डंलियरी
ग्लेटावरुनSionainn
शैनानCity in Isle of Man
डगलस
रोनाल्ड्सवे
एलेट
महानयिम
महाने यिसराएल
रामेट रेमेज
शिज्जाफोन
तेल अबीब
अलबेंगा
अल्गेरो
एवियानो
बारी
बर्गामो
बोलोग्ना
बोल्जानो
ब्रेस्किया
ब्रेयुल कर्विनिया
ब्रिंड्सी
कालिगरी
कैप्री
केस आर्फेल
कैटानिया
सेर्विया
क्रोटोन
कुनेओ
डेसिमोमान्नू
डोबियाको
फेराराFlorenceFirenzeCity in Italy
फ्लोरेंस
फोरली
फ्रोसिनोनGenoaGenova
जिनेवा
गिनोसा मैरिना
जियोइया डेल कोले
ग्राजानाइस
ग्रोसेटो
ग्रोटाग्ली
इसोला डेल कैंटोन
लैग्युगिला
लैंपेडुसा
लैटिना
लीस
मेसीनाMilanMilano
मिलान
मोलिनो दि अनकोनाNaplesNapoliCity in Italy
नेपल्स
ओल्बिया
पालाज्जो
पालेर्मो
पैनेविज्जिओ
पेंटेलेरिया
पार्मा
पेरूगिया
पेस्कारा
पियासेंजा
पीसा
पौंटेकैग्नानो
प्रटिसिया डि मैयर
रेग्गियो दी कालाब्रिया
रेसिया
राइटी
रिमिनीRomeRomaCity in Italy
रोमCity in Minnesota, United States
रोंची डि लिगियोनारी
सालिगनैनो
सैन स्टीफेनो
सैंट इफेमिया लैमेजिया
स्पोरमिनोर
तमारिक्किला
टैरविजियो
ट्रापानी
ट्रेविको
ट्रेविसो
ट्रिस्टीTurinTorino
टुरिनVeniceVenezia
वेनिस
वेरोना
विटेर्बो
एर्बाटाक्सCity in Jamaica
मोंटेगो खाडी
अकिता
अमी
आओमारी
असाहाकावा
आसिया
चिटोस
चोफू
फुजी
फुकु
फुकुओका
फुटेम्मा
गिफू
हाकोडेट
हामामात्सु
हैमानाका
हानामाकी
हिरोशिमा
होफु
इशिगाकी
इवाकुनी
इजुमो
जैनाडो
केडेना
कागोशीमा
कनायामा
कैनोया
कशोजी
किटाक्युशु
कोची
कोमात्सु
कोमात्सुशिमा
कुमामोटो
कुशिरो
मत्सुबरा
मात्सुमोटो
मत्सुसीमा
मात्सुयामा
मेमांबेत्सु
मिहोनसेकी
मियामी
मिसावा
मिटो
मियाजाकी
मोम्बेत्सु
नागासाकी
नागोया
नाहा
नका शिबत्सु
नीगाटा
ओबीहीरो
ओडैरिया
ओडाका
ओडेट
ओफुनाकोशी
ओगिचिया
ओइटा
ओकाटा
ओकायामा
ओकाजाटो
ओसाका
ओजुकी
सागा
सैनिरिजुका
सवादा
सेन्डाई
शिरोई
ताकामात्सु
तकात्सु
टैटेयामा
टोक्यो
टोटोरी
टोयामा
टोयूका
त्सुइकी
उशुकु
वेकेनाई
यामागाता
यामागुचि
याओ
योकोटा
योशिंगा
ला होगे
सेंट हेलियर
अल एक्वाबाह
अल जिजाहAmman'Amman
अम्मान
अल्मटीAktau
एक्टाउAktobe
अक्टोबे
एस्टानाUral'sk
ओरलKaraganda
काराग्रैंडीKostanay
क्वोसटैनीKyzylorda
क्वेजेलोर्डा
शीमकेन्ट
एलडोरेट
किसुमु
मोम्बासा
नैरोबीCity in Kiribati
बिस्केकVientianeViangchan
वियन्टाइन
लेईपाजा
रिगाBeirutBeyrouth
बेरूत
बनिया
सब्हाTripoliTarabulus / طرابلس
त्रिपोली
वादुज़
कौनास
पालान्गा
विल्न्यूस
सिआउलीआईCity in Luxembourg
ताईपा
ओहरिड
स्कोपज
अंकारेना
एंटानानारिवो
एंटसिरानाना
फासेनिया एंपैसी
महाजंगा
तोमासिना
टोलैनारो
बिंटुलुCity in Malaysia
जोहर बहारु
क्लांग
कोटा बहारू
कोटा किनाबालु
कुआह
कुआलालम्पुर
कुआनटन
कुचिंग
कुदत
मेलाका
मिरी
सैंडाकान
सेपांग
सिबु
सिटीवान
टवाउCity in Malaysia
पुरुष
लुका
वालेट्टा
मजूरो
फोर्ट-डे-फ्रांस
ला तामेन्टीन
नोआधीबोउ
नोआकचोट
प्लेसेंस
पोर्ट लुइस
पोर्ट मथुरीन
ड्जाड्जी
मामोद्जू
अकापल्कोCity in Aguascalientes, Mexico
कानकुन
कार्मेन
चेतुमल
चिनचेन इत्जाCity in Chihuahua, Mexico
चिउदाद जुआरेज
चिउदाद ओब्रेगोन
चिउदाद विक्टोरियाCity in Colima, Mexico
कोजुमल
क्यूरनावाका
क्यूलियाकनCity in Durango, Mexico
एल जोपेटे
गुआडलजारा
गुआएमास
हर्मोसिलो
इक्सटापा
इक्सटेपेकCity in Baja California Sur, Mexico
लागुना टेपिकCity in Guanajuato, Mexico
लेओन
लोरेटो
लॉस मोचीजCity in Colima, Mexico
मातामोरोस
माजात्लान
मेक्सीकालीMexico CityMéxico
मैक्सिको सिटी
मिनाटीट्लान
मंक्लोवा
मोंटेर्री
मोरेलियाCity in Yucatán, Mexico
मेरीडा
न्वेवा लारेडोCity in Oaxaca, Mexico
पीयड्रास नेग्रासPoza Rica
पोजा रिका डे हिदालगोCity in Puebla, Mexico
प्यूरिटो एस्कोनडिडो
प्यूरिटो वल्लार्टाCity in Querétaro, Mexico
रेनोसा
साल्टीलो
सेन जोसे डेल काबोCity in San Luis Potosí, Mexico
टेम्पीको
टैपाचुला
तिजुआना
टोलुका
टोरिओन
टक्सत्ला
उरुपनCity in Veracruz, Mexico
विलाहरमोसाCity in Zacatecas, Mexico
पालीकिर
चिसिनाउCity in Monaco
उलानबाटर
पोडगोरिका
तिवात
अगादिर
अल होसीमा
फेस
माराकीच
मेकनेस
नाडोर
नौसियर
ओरजजात
ओजडा
रबातTangierTanger
टेंगियर
टेटौन
बीयेरा
चीमोइयो
लीचिन्गा
मपुटो
नामपुला
पेम्बा
क्वेलीमेनRangoonYangon
रंगूनकाठमाडौं
काठमांडु
एम्सटर्डम
दे कुवे
डिलेन
इंडहोवेन
गिलेज
ग्रोनिनजेन
ल्यूवार्डेन
मैस्ट्रिच
ओस्ट व्लीलैंड
राट्रेडमThe Hague's-Gravenhage
द हेग
वाल्कनबर्ग
वोल्केल
वोयंसड्रेक्ट
बेन्नेर्स
कुपे क्वाय
डोर्प निकिबोको
गैटो
कैरेंगा
नौमिया
ऑकलैन्ड
क्राइस्टचर्च
विलिंग्टन
ब्लूफील्ड्स
चाइनान्डेगा
जिनोटेगा
जुइगल्पा
मानागुआ
प्यूरिटो काबेजास
रिवास
एगाडेज
नियमये
जिन्डर
इकेजा
इलोरीन
काडुना
कानो
पोर्ट हारकोर्ट
अलोफीCity in Norfolk Island
चलान कानोआ
अल्टा
बेर्लवैग
बोडो
बोले
बोल्तासन
ब्रोन्नोसेयंड
बाटस्फोर्ड
दालेम
जुपदालेन
एल्डकोग
फेगरनेस
फिस्कनेस
फ्लेसलैंड
फ्लोरो
फोर्डे
गार्डेरमोएन
हैमरफेस्ट
हास्विक
हैगुसंड
होल्म
होनिगस्वाग
किर्केन्स
क्जिविक
क्रिस्टियनसंड
लैंगेनेस
मेहम
मोलदे
मोस्जोन
नामसोस
नार्विक
नोटोडेन
ओसेवर्ग
ओस्लो
रीग
रोरोस
रोर्विक
रोस्सवोल
रोस्ट
सानडैन
स्काजेन
स्किएन
सोला
स्टोक्का
स्वार्टनेस
स्वोलवार
सोर्कजोसेन
टार्प
ट्रोन्धीम
वाड्सो
एलसंड
ओर्सटा
मुआस्कर एल मुर्तफियाहMuscatMasqat
मसकट
सलालाह
इस्लामाबाद
कराची
लाहोर
नवाबशाह
कोररकोरर
मेलेकिओक
डेविड
फुरेटे कोबे
पनामा
टोकूमेन
पोर्ट मोर्सबे
एसंसियन
कोलोनिया फेलिक्स डे अजारा
अनडाहुआल्यास
एरेक्विपा
अयाकुचो
चिकलायो
कुस्को
इक्वीतोस
जुलियाकाCity in Peru
लिमा
पिस्को
पुकाल्पा
प्यूरिटो माल्डोनाडो
टेक्ना
तलारा
तारापोटो
ट्रुजील्लो
तुम्बेस
एंगेलेस
डावाओ
लाओआग
मनीला
मस्बत
पिलदिरा
सुविक
जाम्बोंगा नगर
दान्स्क
काटोवाइस
क्रैको
पोजनान
जेसेजोव
स्जेजसिनWarsawWarszawaCity in Poland
वारसॉ
व्रोक्लो
बेजा
कैस्टोलो ब्रैंको
फारो
फ्लो दा रोसा
लाजेसLisbonLisboa
लिस्बन
मोंटे रीयल
मोंटेजो
ओवर
पोन्टा डेल्गाडा
पोर्टो
पोर्टो सांटोSanta Cruz
सेंटा क्रुज डेस फ्लोरेस
सिनाट्रा
एग्वा डि पेना
कैरोलिना
पोंस
राफेल हेरनांनडेज
सेन जुआनDohaAd Dawhah / الدوحة
दोहा
एराड
बकाउ
बैआ मैयरBucharestBucureşti
बुखारेस्ट
क्लुज नापोका
क्रैवा
लासी
मिहैल कोग्लीसिनु
ओराडिया
सातु मारे
सिबियु
सुसियवा
तिमिसोआरा
तुलसिया
टिरगु म्यूरेसАбакан
अबाकानАдлер
एडलरАнадырь
एनाडिरАнапа
अनामाАрхангельск
अर्खाजेल्सकАстрахань
अस्ट्राखांБарнаул
बरनालБрацк
ब्रात्स्कБрянск
ब्रायंस्कЧелябинск
चैल्याबिन्स्कЧита
चिताЧульман
चुलमैनЭнгельс
एंजेलИркуцк
इर्कुत्स्कКалининград
कालीनीन्ग्राडКазань
कजान'Кемерово
केमेरोवोХабаровск
खैबरोवस्कХанты-Мансийск
खान्टी-मान्सिय्स्कКраснодар
क्रैस्नोडरМагадан
मागादानМинеральные Воды
मिनरल बाडीМирный
मिरनीMoscowMoskva / МоскваCity in Russia
मास्को
मरमंस्कНальчик
नालचिकНижневартовск
नीजनेवार्टोस्कНовокузнецк
नोवोकुजनेट्सकНовосибирск
नोवोसिबिर्स्कОмск
ओम्स्कОренбург
ओरेनबर्गПенза
पेन्जाПермь
पर्मПетропавловск-Камчатский
पेट्रोपाव्लोवस्कРостов-на-Дону
रोस्टोवSaint Petersburg
सेंट पीटर्सबर्गСамара
समारा
साराटोवСтаврополь
स्ताव्रोपोलСтригино
स्ट्रिगिनोСургут
सुरगुट
सिक्टिवकार
तिक्सी
उदाचिनये
उफा
उलयांनोवस्क
उलान-उदे
वेलीकेयी लुकी
व्लाडीवास्टक
वोल्गोग्रैड
वोरोनेझ
याकुत्सक
येकाटेरिनबर्ग
यूझ्नो-सखालिंस्क
सेंट डेनिसCity in Réunion
सैंट-पीयरे
बासेटेरे
गोल्डन रोकCity in Saint Kitts and Nevis
न्यूकैसल
कैस्ट्रीस
प्वाइंटे सैवल
विजीCity in Saint Pierre and Miquelon
आर्नोस वेल
किंग्सटाउन
एपियाCity in San Marino
अरार
अब्हा
एड दाल्फा
एड डम्माम
अल अकीक
अल कैसुमाह
अल क्वारायात
अल वज्ह
अल वादायाह
अर रूकय्याकाह
एट टैफDhahranAz Zahran
धरान
हैल
जिद्दाह
जिजान
खैमिस मशायात
मसजिड इब्न राशिदMeccaMakkah
मक्काMedinaAl Madinah al Munawwarah
मेदिना
नजरान
कलात बिशाह
कारा
राफाRiyadhAr Riyad
रियाद
टैबुक
तामराह
टुरायफ
यानबु एल बहर
बोकुट ओलुफ
डकर
सैंट-लुइस
टेम्बाकोन्डा
जिंग्युइन्करBelgradeBeograd
बेलग्रेड
निस
वर्साक
जेमन
एक के बाद एकCity in Seychelles
फ्रीटाउन
लन्गीCity in Singapore
ब्रैतिस्लावा
डॉल्नी ह्रिकिव
कैमेनसिया और किरोचु
कोसाइस
ल्युसेनेक
नीट्रा
पेइस्टेनी
पोप्राड
प्राइवीड्जा
स्लियाक
ल्जुब्लजाना
मारिबोर
पोर्टोरोज
होनीआरा
ब्लोमेफोंटेनिन
कैप टाउन
डर्बन
जोहांसबर्ग
क्लेर्कस्डोर्प
पोर्ट एलिजाबेथ
पोचेपस्ट्रुम
प्रिटोरिया
स्प्रिंग
यूपिंग्टन
वीरिनीजींग
चोंजु
चेजू
Inch'on
कुनसन오산
ओसान
प्योनगटैक
पुसानSeoulSoul
सिओल
तैगु
ला कोरूना
एगोनसिलो
एलसेंट्रिला
अलीकांते
अल्मेरिया
आर्मिला
अटोगो
एविले
बराजाCity in Spain
बार्सीलोना
बिबाओ
कोल्मार विजे
कोर्कोवैडोस
कुआट्रो वियंटोसCity in Spain
एल मैटोरल
फुटेराबिया
गैंडो
जेरोना
गेटाफे
ग्रेनाडा
गुमे
इबिजा
जेरेजCity in Spain
लास बाल्डियस
लास ल्लानोस
मैड्रिड
मैहोन
मेलिला
मोरोन
मालागा
नोएन
पाल्मा
रीयस
रोटा
साबादेल
सलमान्का
सेन जेवीयर
सैन पैब्लो
सान्तान्दरCity in Spain
तालावेरा ला रीयल
तमाडुस्टे
टोरेजोन डेल रेCity in Spain
वैलेंसिया
विगो
विलानुव्ला
विक्टोरिया-गेस्तेज
जारागोजा
कोलम्बो
कैटुयाका
श्री जयवर्द्धनेपुरा कोट्टेKhartoumAl Khartum
खार्तूम
पैरामारिबो
जैनदरजी
लौंगेरवेयन
लोबाम्बा
मेनजीनी
मबाबने
बोरलांजे
गालीवेरे
गोटबोर्ग
हैल्मस्टैड
जोन्कोपीन्ग
कल्मार
कार्लस्टैड
किरुना
क्रामफोर्स
क्रीस्टीआनस्टाड
लींकोपींग
जंगबायहेड
ल्युलेआ
लीकसेले
मालमो
नोर्कोपींग
नायकोपिंग
रोनेबी
स्केलेफ्टी
स्कोव्डे
स्टोकहोम
संड्सवाल
सोडरहाम्न
उमेआ
विस्बी
वास्टेरास
वाक्सजो
एंजेलहोल्म
ओरेब्रो
ओर्न्स्कोल्डस्वीक
बर्नGenevaGenève
जेनेवा
ग्रेन्चेन
लुगानो
न्यू चैटेल
संक्त गैलेन
सियोन
ज्यूरिच
अल क्वामिशिलीAleppoHalab
अलेप्पोDamascusDimashq
दमस्क
डायर एज जावरLatakiaAl Ladhiqiyah
लाताकिया高雄巿
काओ सियुंग सिह埔頂
पूटिंग臺北市
ताइ पेई शिह
दुशाम्बे
अर्हस
बुकोबा
दार-एस-सलाम
डोडोमा
इरिंगा
किगोमा
म्बेया
मोरोगोरो
मोशी
माउंट वारा
म्युसोमा
एमवान्जा
सोन्गिया
टाबोरा
जांजीबारBangkokKrung Thep / กรุงเทพฯ
बंगकोक
चियांग माई
चोन बुरी
हैट याई
हुआ हीन
खोन काएन
लाम्पान्ग
माए होंग सन
नान
फराए
फुकेट
रानोंग
रेयंग
सूरत थानी
ट्रेन्ग
उबोन रातचथानी
उडोन थानी
लोमे
नायाम्टोगो
फुमोटु
नुकुलोफा
बो एकोर्ड
पियार्का
पोर्ट आफ स्पेन
बिजेर्ट
एल बोर्मा
गेबेस
गाफ्सा
हॉम्ट सॉक
जेन्डौबा
केईरौन
मोनास्टिर
क्वालेवियाह
रेमाडा
सफैक्स
टाबार्का
टोजेउर
तुनिस
एडाना
अंकारा
अंताल्या
बालीकेसीर
बंदीरमा
बोड्रम
बुर्दुर
बुर्सा
कोर्लो
दालामैन
डियारबकीर
एरजुरुम
एस्कीसेहिर
गाजियांटेप
इस्तांबुल
इजमीर
कार्स
कैरसेरी
किसलाकी
कोन्या
मलात्या
मेर्जीफोन
नेवसेहीर
सामसन
टेपेटार्ला
ट्रैबजान
वानAshgabatAsgabat
अश्गबात
फुनाफुटी
अरूआ
एंटेबे
काबाले
कम्पाला
बोरीस्पील
चागोर
नीप्रोपेट्रोवस्क
डोनेत्स्क
होस्टोमल
इवानो-फ्रैंकिविस्क
खार्किवKievKyyiv
कैईव
क्रायवि रिह
लविव
मोक्रोये
मायकोलायिव
ओडेसा
रिव्ने
सिंफेरोपोल
तेलीच्का
उजोर्डAbu DhabiAbu Zaby
अबु धाबी
अल अयन
अल फुजुरियाDubaiDubayy
दुबई
राल खयाम.SharjahAsh Shariqah
शारजाहCity in Scotland, United Kingdom
आबरदीन
बेलफास्टCity in East and South East England, United Kingdom
बेंसन
बिग्गिन पहाडीCity in Midlands, United Kingdom
बर्मिंघम
ब्लैकपूल
बोसकोंबे
बार्नमाउथ
ब्रिस्टल
ब्राइज नोर्टन
बुटेसCity in East and South East England, United Kingdom
कैम्ब्रिज
कैंपबेल्टडाउनCaerdyddCity in Wales, United Kingdom
कार्डिफ
कार्लआइल
कैसल डोनिंगटन
चर्च फेंटन
कनिंग्सबी
कोटेसमोरे
कोवेंटरी
क्रैनफील्ड
क्रैनवेल
डिशफोर्थ
डंडी
एडिनबर्ग
एगिल्टनएगिल्टन
एक्सटर
फेयरबोर्ड
फार्नवोरो
फिल्टनCity in Scotland, United Kingdom
ग्लासगो
ग्रामेडेल
हवार्डीन
हेल्सटन
हग टाउन
इन्वरनेस
किसमोलोग
किंलास
किंट्रा
किर्कवाल
किर्मिंग्टन
लेकेहीथ
लीड्स
लीमिंग पट्टी
ल्यूचर्स
लिंटन अपोन आउसCity in North West England, United Kingdom
लोसीमाउथ
ल्यूटन
लिड
लिनेहमCity in North West England, United Kingdom
मैंचेस्टर
मैंस्टन
मर्हम
मिड्ल वैलॉप
मिल्डेनहाल
मोस्साबैंकCity in North East England, United Kingdom
नार्थोल्ट
नार्विच
ओडिहम
पेंबरीCity in South and South West England, United Kingdom
प्लेमाउथ
प्रेस्टविक
सैंट एथन
शाबरी
सी से शोरेहाम
साउथम्पटनCity in East and South East England, United Kingdom
स्टैंस्टीड माउंटफिचेट
स्टावर्टनCity in North East England, United Kingdom
स्टॉकटन
स्टोर्नोवे
संबर्ग
टापक्लिफ
घाटी
वैडिंग्टन
वैनफ्लीट
वेट्टिशाम
विक
विटरिंग
योविल्टनCity in South Dakota, United States
अबीलेन
आबिंग्डन
अडा
एडक
एडम्सविले
एड्रियन
अहोसकी
एंसवर्थ
एटकिनCity in Colorado, United States
अक्रोन
अलबस्टर
अलमोगार्डो
अलमोसाCity in Georgia, United States
अलबानी
अलबेमार्ले
अलबर्ट लिया
अलवर्टविले
एल्बियन
अलबकर्क
सिकंदरिया सिटीCity in Louisiana, United States
एलाइस
एलनटाऊन
एलायंसCity in Georgia, United States
अल्मा
अल्पेनाCity in Alaska, United States
एल्पाइन
एल्टन
अल्तूना
अल्टुरास
एल्टस
अल्वा
एमारिलो
एंबलर
अमेलिया
एमेस
एनाहीम
अनाकतुवुक दर्रा
एन्करेज
अंडालुसियाCity in Indiana, United States
एंडरसन
एंडोवर
एंड्र्यूज
एंगेल इनलेट
एंग्लेटन
अंगून
एनियाक
अंकेनी
एन अर्बोर
अनापोलिस
एन्नेट्ट
एन्निस्टन
एंटीगो
अनविक
एपालाचिकोलाCity in Minnesota, United States
एप्प्लेटन
एरकाटा
आर्कटिक गांव
एर्डमोर
आर्काडेल्फियाCity in Texas, United States
अर्लिन्गटन
आर्टेशिया
अर्वादा
असेबोरो
एशेविलेCity in Virginia, United States
एशलैन्ड
आस्टाबुला
एस्पेन
एस्टोरियाCity in Georgia, United States
एटलांटाCity in Iowa, United States
एटलांटिक सिटी
एटोकाCity in Alabama, United States
आबर्न
अडुबनCity in Georgia, United States
अगस्ताCity in Colorado, United States
आरूराCity in Minnesota, United States
ऑस्टिन
एवालोन
बैड एक्स
ब्रेनब्रिज
बेकर
बेकर सिटी
बेकर्सफील्ड
बाल्टीमूर
बंगोर
बार हार्बर
बाराबू
बैरी
बारेट्ट्स
बैरो
बार्टल्सविले
बार्टो
बेट्सविले
बैटन रोग
बैटल क्रीक
बौडेट
बे सिटी
बीट्राइसCity in North Carolina, United States
ब्यूफोर्ट
ब्यूमोंट
बीभर प्रपात
बेकलेCity in Massachusetts, United States
बेलेर
बेल्लेविले
बेल्लेवु
बेलिंघम
बेल्मार
बेमिड्जी
बेनिंग्टनCity in Minnesota, United States
बेंटन हार्बर
बेंटोनविले
बर्कलेCity in New Hampshire, United States
बीथेल
बेट्ल्स
बेवरली
बिग पाइने
बिग रैपिड
बड़ा स्प्रिंग
बिगफोर्क
बिलिंग्स
बिलोक्सी
बिंघमटन
बिर्चवुडCity in Alabama, United States
बिशप
बिस्मार्क
काला ईगल
काला सागर
ब्लेकबर्गCity in Illinois, United States
ब्लूमिंगटन
ब्लूफील्ड
ब्लीथ
बेल्याथविले
बोका रैटॉन
बोग
ब्वायजCity in Iowa, United States
बून
बूथविलेCity in Wyoming, United States
बर्गर
बोस्कोबेलन
बोस्टन
बाउलिंग ग्रीन
बोमेन
बोक्स एल्डर
बोजेमान
ब्रेडफोर्ड
ब्रेडी
ब्रेनेर्ड
ब्रेमर्टन
ब्रेनहैम
ब्रिजपोर्ट
ब्रोकेन बोCity in Oregon, United States
ब्रूकिंग्स
ब्रूक्सविले
ब्रूमफील्ड
ब्रॉउनिंग
ब्राउन्सविले
ब्रुननवुडCity in Georgia, United States
ब्रंसविक
ब्रायस कैनियन
बैकहैनान
बकलैन्डCity in Minnesota, United States
बफैलो
बुलहैड सिटी
बरबैंक
बर्लीCity in Colorado, United States
बर्नेट
बर्न्स
बटलर
बुट्टे
कैडिलाक
चहोकियाCity in Illinois, United States
काल्डवेल
कैमारीलोCity in Massachusetts, United States
कैमडेन
कैंप डगलस
कैंप प्रपात
कैंपो
कनाडियन
कैंटन
केप कैनावेरेल
केप कोरल
केप गिरारड्यू
कार्बन्डेलCity in Colorado, United States
कैरिबूCity in California, United States
कार्ल्सबाद
कारमी
कैरो
कैरोल
कैरोल्टॉन
कार्ट्सविले
कासा ग्रैंड
कैस्पर
सेडार सिटी
सेडाप रैपिड्स
सेंट्रिलिया
चाड्रोन
चैलिस
चामा
चैंबरलिन
शैंपेन
चांद्लारचाल्दाCity in Arizona, United States
चंदलार
चैन्यूट
चैपल हिल
चैरिटन
चार्ल्स सिटीCity in South Carolina, United States
चार्लस्टन
चारलेवास्कCity in Michigan, United States
चारलोट
चार्लोट्सविले
चथम
चट्टनूगा
शीब्वायगैन
शेरॉकी
चेसापीक
चेस्टरफील्ड
चेयने
शिकागो
चिकाशा
चिको
चिकोपी फाल्स
चीगनिक
चिल्ड्रेस
चिल्ड्स
चिलकोथ
चाइना झील
चिंकोटेगो
चीनो
चिसाना
चिस्टोचिना
चुला विस्ता
चुलित्ना
चिनचिनाटी
क्लेयरमोर
क्लैरिंडा
क्लैरियान
क्लार्क्सबर्गCity in Tennessee, United States
क्लाक्सविले
क्लैटन
क्लियरफील्ड
क्लियरवाटर
क्लेमसन
क्लीवलैंड
क्लाइंस कार्नसCity in Iowa, United States
क्लिंटनविले
क्लोक्वेट
क्लोविस
कोकोआ
कोडी
कोयूर डिएलेने
कोफीविले
कोल्ड खाडी
स्टिलवाटर
कॉलेज स्टेशन
कोलोरेडो प्रपातCity in Missouri, United States
कोलंबियाCity in Georgia, United States
कोलम्बसCity in California, United States
कॉनकार्ड
कंकोर्डिया
कैनरो
कुक
कॉपर हार्बर
कार्डोवाCity in California, United States
कोरोना
कोर्पस क्रिस्टी
कोर्सिकाना
कोर्टेज
कोरवैलिस
कोस्ता मेसा
कोटुला
कांसिल ब्लफ्स
क्रैग
क्रेन झील
क्रेसेंट सिटीCity in Iowa, United States
क्रेस्टव्यू
क्रोकेट
क्रेकस्टन
क्रास सिटी
क्रासविले
कलमैन
कलपेपर
कंबरलैंड
कर्रिटक
कुशिंग
कस्टर
कट बैंक
डैगेट्ट
दालेविले
डल्हार्ट
डालास
डाल्टन
डेली सिटी
डाल्जेल
डैनबरी
डेन्सविल्लेCity in Illinois, United States
डैनविले
डार्लिंग्टन
डेवनपोर्ट
डेटन
डेटन-बीच
डि क्वीन
देकाल्वदेका
दे रिद्दर
डेडहोर्सCity in Alabama, United States
डेकाटुर
डेकोराह
डीर पार्क
डेफीआन्स
डेल रियो
डेल्टा
डेल्टा जंक्शन
डेमिंग
डेनिसन
डेंटन
डेनवेर
डेस म्वायंस
डेस्टिन
डेट्रायट
डेट्रायट झील
डेविल्स झील
डिकिंसन
डिलिंघम
डिल्लोन
डोड्ज सेन्टर
डोज सिटी
डोथानCity in Arizona, United States
डोवर
डोईलेस्टोन
ड्रमंडCity in Texas, United States
ड्यू बोइसCity in Georgia, United States
ड्यूबेक
डुलुथ
डुमस
डुन्कन
डनकीर्कCity in Colorado, United States
ड्युरन्ट
डरहम
डायर्सबर्गCity in Alaska, United States
ईगल
ईगल नदी
पूर्वी हैम्पटन
पूर्वी मिल्टन
इस्टोन
इस्टसाउंड
इयाओ क्लैयर
ईडनटन
एडिनबर्ग
एडवार्ड
एफींघाम
एजगिक
एल सेंट्रो
एल डोराडो
एल मोंटे
एल पेसो
एल रेनो
एल्बर्ट
एल्फिन कोव
एलिजाबेथ
एलिजाबेथ सिटी
एलिजाबेथटाउनCity in Indiana, United States
अल्खार्ट
एल्किन्स
एल्को
एलंसबर्गCity in New York, United States
एलेबुडCity in Minnesota, United States
एलाय
एलीरीआ
एमिग्रांट गैप
इमोनाकCity in Kansas, United States
इम्पोरिया
एनीड
एफ्राटा
इरी
एरवीन
इस्कनाबा
एस्कॉन्दिदो
इस्थरनिले
इयूजीनCity in Nevada, United States
यूरेका रोडहाउस
इवांस्टोन
इवांसविले
एवेलेथ
एवेरेट
एवरग्रीन
फायरबैंक्स
फेयरचाइल्डCity in California, United States
फेयरफील्ड
फेयरमोंट
फेइथ
फैलफुरियासफैलफुरियास
फालेन
फाल्स सिटी
फार्गो
फेरीबौल्ट
फार्मिंग्डेलCity in Missouri, United States
फार्मिंग्डेल
फार्मविलेCity in Arkansas, United States
फायेट्टेविले
फर्गुस प्रपात
फिंडले
फिट्चबर्ग
फ्लैगस्टाफ
फ्लिंट
फ्लिपिन
फ्लोराCity in South Carolina, United States
फॉन्द दु लेक
फोंटोना
फोर्ट बेनिंग
फोर्ट कार्सन
फोर्ट कोलिंस
फोर्ट डोज
फोर्ट लुआडेरडेल
फोर्ट मैडिसन
फोर्ट मेयर्स
फोर्ट पेयने
फोर्टम पीअर्स
फोर्ट पोल्कCity in Arkansas, United States
फोर्ट स्टाकटन
फोर्ट वाल्टन बीच
फोर्ट वायने
फोर्ट वर्थ
फोर्ट युकोन
फोस्टोनCity in Kentucky, United States
फ्रेंकफुर्तCity in North Carolina, United States
फ्रैंकलिनCity in Maryland, United States
फ्रेडरीक
फ्रेडरिक्सबर्गCity in Illinois, United States
फ्रेमोन्ट
फ्रेंचविले
फ्रेस्नो
फ्राइडे हार्बर
फ्रायबर्ग
फुलेर्टन
फुल्टोन
गैड्स्डेन
गेजCity in Florida, United States
गेंसविले
गेलीना
गैल्सबर्ग
गेलीआनो
गैलप
गाल्व्सटन
गैंबेलCity in Kansas, United States
गार्डन सिटी
गार्डन ग्रूव
गार्लेंड
गारीसन
गैरी
गास्टोनीया
गैट्सविले
गायलोर्डCity in Delaware, United States
गीडींग्स
गिलबर्ट
जिलेट
गीलमेरCity in Kentucky, United States
ग्लेन्कोCity in Arizona, United States
ग्लेन्डाले
ग्लेनडाइव
ग्लेन्स प्रपात
ग्लेनवुड
गोल्ड्सबोरो
गुडलैंड
गुडइयर
गुजपोर्ट
गोथम
गोशेन
ग्राफ्टान
ग्राहाम
ग्रेनबरी
ग्रैंड कैनियन
ग्रैंड फोर्क्स
ग्रैंड आइलैंड
ग्रैंड द्वीप
ग्रैंड जंक्शन
ग्रैंड मरायस
ग्रान्ड प्रेयरीCity in Michigan, United States
ग्रेनाइट फॉल
ग्रांट्स
ग्रेलिंग
ग्रेट बेन्ड
ग्रेट प्रपात
ग्रीन खाडीCity in Georgia, United States
ग्रीन्सबोरोCity in Maine, United States
ग्रीनविलेCity in Mississippi, United States
ग्रीर
ग्रेबुल
ग्रोटोन
ग्रोव
गल्फपोर्ट
गुल्काना
गनिसन
गुस्तावस
गुथरे
गेमन
हैगर्सटाउन
हैली
हैंस
हैलेविले
हैलोकCity in Ohio, United States
हामोन्ड
हैम्पटन
हैनकाकCity in California, United States
हानफोर्ड
हैंक्सविले
हार्बर स्प्रिंग्स
हार्लान
हार्लिंजेनCity in Illinois, United States
हैरिसबर्ग
हैरिसन
हार्टफोर्ड
हास्टिंग
हेटरास
हेटीसबर्ग
हैवलोक
हव्रे
हॉवथ्रोन
हैडन
हैजCity in California, United States
हेवार्ड
हियले
हीयर्ने
हेब्रोनविल्लेCity in Nebraska, United States
हेलेनाCity in Kentucky, United States
हेंडरसन
हर्मीस्टन
हेट्टिंगर
हीयालीह
हिब्बिंग
हिकारी
हिक्स
हिल सिटी
हिल्सबोरो
हिल्सडेल
हिल्सविल्ले
हिलो
हिल्टन हेड द्वीप
हाइंसविलेCity in Oklahoma, United States
हाब्स
हॉफमैन
होल्ड्रेगे
होलेन्ड
हॉलीवुड
होमर
होमस्टीड
होंडो
होनोलूलू
हूनाह
हूपर खाडी
होक्वैमCity in Arkansas, United States
हॉट स्प्रिंग
हाउटन झील
हॉल्टन
हौमा
हाउस्टन
हॉवेल
हंटिंग्टन
हन्टिंगटन बीचCity in Alabama, United States
हंट्सविले
ह्यूरान
हुसलियाCity in Kansas, United States
हच्चिंगसन
ह्यानिस
हेदाबर्ग
इदाबेल
इदाहो प्रपातCity in California, United States
इम्पीरियल
इम्पीरियल बीच
स्वतंत्रताCity in Pennsylvania, United States
इंडियानापोलिस
इंडियानाटाउन
इंगलवुड
अंतर्राष्ट्रीय झरना
इवर ग्रूव हाइट
इनयोकर्न
आयोवा सिटी
आयरन पर्वत
आयरनवुड
इरविन
इरविंग
इस्लिप
इथाकाCity in Kentucky, United States
जैक्सनCity in Florida, United States
जैक्सनविले
जैफरीCity in New York, United States
जेम्सटाउन
जैंसविलेCity in Texas, United States
जेफरसन
जेफरसन सिटी
जेरोम
जर्सी सिटी
जांसटाउन
जोलीएट
जोनेसबोरो
जाप्लिनCity in Montana, United States
जुलिसटाउन
जंक्शन
जंक्शन नगरCity in Alaska, United States
जुनेआयू
काहुली
कैलुआ
केईसर
काके
काक्टोविक
कालामाजाओ
कालिस्पेल
काल्टाग
कान्काकेCity in Kansas, United States
कंसास सिटी
काउमालापाउ
कौनाकाकाई
कीयर्नी
कीने
केकाहा
केल्सो
केनाई
केनान्सविल्ले
केनोशा
केओकुक
केर्विल्ले
केटचिकन
की वेस्ट
किल डेविल टेकरीओ
किल्लीन
किमबोल
किंग साल्मन
किंगमैन
किंग्स पोर्ट
किंग्सनिले
किनरोस
किंस्टन
किपनुक
किर्क्सविले
किवालीना
क्लैमथ प्रपात
क्लावक
नॉब नोस्टरCity in Iowa, United States
नोक्सविले
कोडियाक
कोकोमो
कोट्जेबू
कोयुक
कुस्टान
ला क्रोसे
ला ग्रैंडCity in Georgia, United States
ला ग्रान्जे
ला जुंटा
ला वेर्न
ला वेटा
लाकोन
लैकोनिया
लेडीस्मीथCity in Indiana, United States
लाफायेट
लाहैना
चार्ल्स झील
झील मिंचुमीना
लेकलैंड
लेकसाइड
लेकव्यू
लेकवुड
लामार
लाम्बेर्टविल्ले
लामोनीCity in California, United States
लैंकास्टर
लेन्ड ओ लेक्स
लैंडर
लैंसिंग
लारामी
लैराडो
लास क्रुसेसCity in Nevada, United States
लास वेगास
लैटरोबCity in Kansas, United States
लाउरेंसCity in Georgia, United States
लोरेन्सविल्ले
लाउटन
ला मार्स
लीडविलेCity in New Hampshire, United States
लीसबर्ग
लीविले
लीमोर
लेविसबर्ग
लेविस्टन
लेविस्टाउनCity in Kentucky, United States
लेक्सिंग्टन
लिबरल
लिहुएCity in Ohio, United States
लाइम विलेज
लिमोनCity in Illinois, United States
लिंकनCity in Illinois, United States
लिचफील्ड
लिटल फॉल
लिटिल रॉक
लिवरमोर
लिविंग्स्टोन
लिवोनिया
लईआनो
लागोन
लोंपोकCity in Kentucky, United States
लोन राक
लांग बीच
लांगव्यू
लोंगविल्ले
लॉस अलामीटोस
लॉस अलमास
लॉस एंजेल्स
लुइसा
लुइसबर्ग
लुइसविले
लवलाकCity in Idaho, United States
लोवेल
लब्बाक
लुदींगटन
लुफ्किन
लम्बर्टन
लुवेरने
लिंचबर्ग
मैकिनाक द्वीप
मेकोम्ब
मैकान
माडेराCity in Minnesota, United States
मेडिसनCity in Idaho, United States
मानास्सासCity in New Hampshire, United States
मैनहट्टन
मैनिस्टी
मेनिस्टीक
मैनीटोवाक
मैंकाटो
मैनली हॉट स्प्रिंग्स
मैंसफील्ड
मैनटिओ
मैपल झील
मैराथन
मार्फा
मरियाना
मैरीएटाCity in Illinois, United States
मैरियन
मर्क्वेटेCity in Michigan, United States
मार्शल
मार्शलटाउन
मार्शफील्ड
मार्टिन्सबर्ग
मार्टिन्सविलेCity in California, United States
मैरिसविले
मैसोन
मैसोन सिटी
मैसीना
मैट्टून
मैक्सटन
मेपोर्ट
मैकअल्सटर
मैकएलेन
मैककाल
मैककार्थी
मैककोंब
मैककुक
मैकग्रैथ
मैकग्रेगर
मैककीन्ले पार्क
मैककिन्ने
मैकमीनविल्ले
मीचैम
मिडविल्लेCity in Oregon, United States
मीडफोर्ड
मेडिसीन लोज
मीकेर
मेकोरयुकCity in Florida, United States
मेल्फा
मेम्फिस
मीना
मेनोमिनी
मेनोमेनी
मरसीड
मर्क्युरी
मेरीडेन
मेरीडियन
मेरील
मेसा
मेस्कीट
मेटलाकाटला
मेट्रोपोलिसCity in Florida, United States
मिडल्सबोरो
मिडलैंड
मिड्लोथियन
माइल्स सिटी
मिल्फोर्ड
मीलेजविल्ले
मीलिंग्टन
मिल्लिनॉकेट
मिल्लविले
मिल्टन
मिलवाकी
मिनरल वेल्स
मिनेपोलिस
मिनोट
मिसौला
मिट्चेल
मोआब
मोबाइल
मोब्रिज
मोडेस्टो
मोलीनCity in Louisiana, United States
मुनरो
मोंटेग्यू
मोन्टोक
मोंटेरीCity in Minnesota, United States
मोंटेविडिओ
मोंटगोमरीCity in Arkansas, United States
मोंटिसेलो
मोंट्रोज
मूरहेड
मूज झील
मोरा
मोरगैंटाउन
मोरियार्टीCity in Illinois, United States
मोरीस
मोरिसटाउन
मोरीसविल्लेCity in Idaho, United States
मोजेस झील
मोसिनी
मॉल्ट्री
माउन्ट एरी
माउन्ट कारमेल
माउंट होली
माउन्ट ईडाCity in Iowa, United States
माउन्ट प्लेसैन्ट
माउन्ट पोकोनो
माउंट शास्ता
माउंट वर्नोन
माउंट विल्सनCity in Arkansas, United States
माउंटेन होम
माउंटेन व्यू
मुल्द्राघ
मुल्लन
मुंची
मुनिसिंग
मसकैटाइन
मसल शोल
मिस्केजन
म्युस्कोगी
मिर्टल बीच
नाबेस्ना
नाकोगडोचेस
नान्टुकेट
नापा
नेपरविलेCity in Florida, United States
नाशुआ
नैशविले
नाट्चेज
नचीटोशेस
नेब्रास्का शहर
नीडल्स
नेनाना
न्यू बेडफोर्ड
न्यू बर्न
न्यू ब्राउनफेल्स
न्यू कासल
न्यू हैवन
न्यू आइबेरिया
न्यू ओरिलियंस
न्यू फिलाडेल्फिया
न्यु रीचमंड
नया स्मेरना बीच
न्यु उल्मCity in New York, United States
नेवार्क
न्युबेरी
न्यूबर्ग
न्यू हैलन
न्युहोल
नेवनानCity in Arkansas, United States
न्यूपोर्ट
न्यूपोर्ट न्यूज
न्यूटन
नियाग्रा प्रपात
नोआटाक
नोगेल्स
नोमCity in Nebraska, United States
नार्फाक
नोर्मान
उत्तरी एडम्स
नार्थ बेंड
उत्तर लास वेगास
उत्तरी मार्टल बीच
नार्थ प्लेट
उत्तर विल्केसबोरो
नार्थवे
नार्वाक
नार्वुड
नीकसट
ओ'नील
ओक हार्बर
ओक द्वीप
ओक रीज
ओकडेल
ओकलैंड
ओकाला
ओसन शहर
ओसनसाइड
ओडिस्सा
ओलविन
ओगालाला
ओगडेन
ओकेचोबी
ओकलाहामा सिटी
ओकमुल्गी
ओल्थे
ओलीव ब्रान्च
ओलिविया
ओलने
ओलंपिया
ओमाहा
ओमाकCity in California, United States
ऑरेंज सिटी
ओरैंजेबुर्ग
आर्द
ओरलैंडो
ओर्मंड बीच
ओरोविल्ले
ओर
ओर्टोनविल्ले
ओसेओला
ओस्कोडा
ओशकोश
ओस्कालुसा
ओटुंबा
ओवरलैंड पार्क
ओवाटोना
ओवेंसबोरो
ओवोस्सोCity in Connecticut, United States
ऑक्सफोर्ड
ऑक्सनार्ड
ओजार्क
पादुका
पृष्ठ
पागोसा स्प्रिंग
पालासियस
पेलेस्टाइन
पाम प्रपात
पामडेल
पाल्मर
पैलो आल्टो
पाम्पा
पनामा सिटीCity in Illinois, United States
पार्क रेपिड्स
पार्कर्सबर्ग
पार्सन्सCity in California, United States
पासादेना
पास्कागौला
पास्को
पासो रोब्ल्स
पेटर्सन
पैटरसन
पैटक्सेंट
पॉल्स घाटी
पावटुकेट
पैक्सन
पैयनेसविले
पीयसन
पीकोस
पेला
पेल्सटन
पेमब्रोक पाइन्स
पेंड्लटन
पेन यान
पेंसाकोलाCity in Arizona, United States
पियोरिया
पेरी
पेरीटनCity in Illinois, United States
पीटर्सबर्ग
फिलाडेलफिया
फिलिप
फिलिप्स
फीनिक्स
पियरी
पाइन ब्लफ
पाइन रीज
पाइन नदी
पाइन स्प्रिंग
पाइनडेल
पाइलहर्स्ट
पाइपस्टोन
पिट्सबर्गCity in Illinois, United States
पिट्सफील्ड
प्लैसर
प्लेनव्यू
प्लानो
प्लेटिनम
प्लैट्सबर्ग
प्लैट्समाउथCity in Massachusetts, United States
पोकाटेलो
पोहिक
प्वाइंट होप
प्वाइंट ले
प्वाइंट प्लेजेंट
पामोना
पोंपानो बीच
पोंका सिटीCity in Illinois, United States
पोंटियाक
पोपुलर ब्लफ
पोर्ट अलेक्सेंडर
पोर्ट एल्सवर्थ
पोर्ट एंजेल्स
पोर्ट अरंसास
पोर्ट हेडन
पोर्ट होप
पोर्ट इसाबेल
पोर्ट लवाका
पोर्टविलेCity in Maine, United States
पोर्टलैंडCity in New Hampshire, United States
पोर्ट्समाउथ
पोटेउ
पोट्सटाउन
पौघकीप्सी
प्रैयरी डु चियेन
प्रेट
प्रेसकोट
प्रेस्क द्वीप
प्रेसटन
कीमतCity in Minnesota, United States
प्रोविडेंस
प्रोविंसटाउन
प्रोवो
प्यूब्लो
पुंटा गोर्डा
क्वेकर्टाउन
क्वांटिको
क्विलायुत
क्विंसी
रेसाइन
रेले
रेमोना
रैंचो कुकामोंगा
रान्टुल
रैपिड सिटी
रातुन
रालिंस
रीडिंग
रेड ब्लफ
रेड ओक
रेड विंग
रेडींग
रेडमंड
रेडवुड प्रपात
रेनो
रेंटन
रेक्जबर्ग
राइनलैंडर
राइस झीलCity in Virginia, United States
राइफल
रिवरसाइड
रिवरटन
रोआनोक
रोअनोके प्रपात
रोबर्टसन
रोबिन्सन
रोचेलेCity in Minnesota, United States
रोचेस्टर
रॉक हिल
रॉक स्प्रिंग
राकफोर्ड
रॉकलैंड
रॉकपोर्ट
रॉकस्प्रिंग
रॉकी माउंट
रो
रोजर्स
रोजर्स नगरCity in Georgia, United States
रोसबर्ग
रॉसवेल
रोक्सबोरो
रूइडोसो
रश सिटी
रसेल
रसलविल्ले
रस्टन
रटलैंड
सैक्रोमेंटो
साफोर्ड
सेजिनाव
सागुआचे
सेंट बादलCity in Alaska, United States
संत जेम्स
सेंट जान्स
सेंट जान्सबरी
सेंट मैयर्स
सेंट मैरेस नगर
सेंट पॉलCity in Illinois, United States
सालेम
सालिदा
सालीना
सेलीनासCity in Maryland, United States
सेलिसबरी
सालीसो
साल्मन
साल्ट लेक सिटी
सान एंजेलो
सान एंटोनियो
सान बर्नार्दिनो
सेन कार्लोस
सेन डियेगो
सेन फ्रांसिस्को
सेन जोस
सेन लुइस ओबिस्पो
सेन मार्कोस
सैंड प्वाइंट
सैंडबर्ग
सैन्डप्वाइंट
सैंडविचCity in Maine, United States
सैनफोर्ड
सांता आना
सांता बारबराCity in California, United States
सान्ता क्लारा
सांता फेCity in California, United States
सांता मोनिका
सांता रोजा
सारानाक झील
सारासोटा
सॉल्ट संत. मैरी
सवाना
सवाना
सावुन्गा
स्कैम्मोन बे
स्केप्पूज
स्काट्सब्लफ
स्काट्सडेल
सीर्सी
सियटल
सेडालिया
सेलाविक
सेल्डोविया
सेलीन्सग्रुवCity in Oklahoma, United States
सेमीनोल
सेवार्ड
शोवनी
शीब्वायगैन
शेल्बाय
शेल्बायविल्ले
शेल्डन
शेल्टन
शेनन्डोह
शेरिडान
शेर्मान
शीर्ले
शिश्मारेफ
शो लो
श्रेवेपोर्टCity in Montana, United States
सिडनी
सियरा विस्टा
सिलोआम स्प्रिंग्स
सिल्वर खाडी
सिल्वर सिटी
सिमि वेली
सियोक्स सिटी
सियोक्स प्रपात
सायरन
सिसेटन
सिट्का
स्कैगवे
स्लाइतन
स्लिटम्युट
स्लिडेल
स्मिथ फील्ड
स्मेरना
स्नीडेर
सोडा प्रपात
सोल्डोट्ना
समरसेट
सोमरविल्लेCity in Texas, United States
दक्षिण बेंड
दक्षिण हैवन
साउथ हिल
दक्षिण झील टैहोएCity in Illinois, United States
स्पार्टा
स्पेंसर
स्पैफोर्ड
स्पोकान
स्प्रिंगडेलCity in Colorado, United States
स्प्रिंगफ़ील्ड
स्टैफोर्ड
स्टेमफोर्ड
स्टैंपपीडCity in Idaho, United States
स्टैंटन
स्टेपल्स
स्टेट कालेज
स्टेट्सबोरो
स्टेट्सविल्ले
स्टॉन्टन
स्टीमबोट स्प्रिंग्सCity in Texas, United States
स्टर्लिंग
स्टर्लिंग हाइट्स
स्टीवेन्स प्वाइंट
स्टिलवाटरCity in California, United States
स्टोर्म झील
स्टुआर्ट
स्टर्जियन खाडी
स्टर्गिसCity in Arkansas, United States
सफोल्क
सल्फर स्प्रिंग
सनीवेल
सुपीरियर
सुसेक्सCity in Alaska, United States
सुट्टन
स्वीटवाटर
सिल्वेनिया
सायराक्यूज
टैकोमा
ताह्लेक्वाह
तकोत्ना
ताकीत्ना
टल्लाहास्सी
टंपा
टैनाना
ताओस
तैर्रायाल
टेलरविल्ले
टेकामाह
टेलुराइड
टेम्पे
टेंपल
टेरे हॉट
टेरेल
टेटेरबोरो
टेक्सारकाना
डेल्स
विलेज
थेडफोर्ड
थीफ रिवर प्रपात
थॉमस्टन
थॉमसन
थाउजैंड ओक्स
टिल्लिकुम
टिन सिटी
तितुसविले
तोगियाक
टोलेडो
टोमहैंक
टोनोपाह
टोपेका
टारेंस
टारियन
टोरिंग्टन
ट्रैसी
ट्रावर्स सिटीCity in New Jersey, United States
ट्रॉय
ट्रकी
ट्रूथ ऑर कंसीक्वेंस
टक्सन
टुकुम्कारी
तुल्सा
ट्युनिसिया
टुपेलो
टस्कालोसा
ट्वेंटीनाइन पाम्स
ट्विन फाल्स
टू हार्बर
टायलर
उकिया
उनालाक्लित
उनालास्का
यूनिटी विलेज
यूनिवर्सल नगर
उवाल्डे
वाकाविल्ले
वाल्डेज
वाल्डोस्ता
वैलेंटाइन
वालेजोCity in Florida, United States
वालपारासिओ
वान नुएसCity in Washington, United States
वेंचुरा
वेरनालCity in Texas, United States
वेरो बीचCity in Missouri, United States
विक्सबर्गCity in Texas, United States
विक्ट्रोविले
विडालीया
विलानो बीच
वाइनयार्ड हैवन
विन्टन
वर्जिनिया बीच
विसालिया
वैको
वोडेना
वैडेसबोरो
वाहिवा
वाहपेटोन
वैकी
वैनराइट
वेकफील्ड
वल्ला वल्ला
वालनट रिज
वार्नर राबिंस
वारेन
वैरॉडCity in Indiana, United States
वसेकाCity in District of Columbia, United States
वासिल्ला
वास्कीश
वाटरबरीCity in Iowa, United States
वाटरटाउन
वाटरविले
वोस्टनविल्ले
वोकेजन
वौकेशा
वाउपाका
वौसू
वौटुमा
वेक्रास
वायने
वैयेनेसविले
वेदरफोर्ड
वेबस्टर सिटी
वेल्सविल्ले
वेनाटची
वेंडोवप
वेसलाको
पश्चिम बेन्ड
पश्चिम शिकागो
वेस्ट कोविना
पश्चिम मेम्फीस
वेस्ट पाम बीच
पश्चिम प्लेन
पश्चिम प्वाइंट
पश्चिम थंब
पश्चिम घाटी नगर
वेस्टर्ली
वेस्टफील्ड
वेसथंपटन बीच
वेस्टमिंस्टर
व्हार्टन
व्हीटॉन
ह्वीलिंग
व्हाइट प्लेन्स
व्हाइटफील्ड
व्हिट्टर
विचिता
विचिता प्रपात
विल्केस-बारे
विलिअम्सबर्ग
विलियम्सपोर्ट
विलिस्टन
विलो
विलो ग्रूवCity in Delaware, United States
विल्मिंगटन
विंचेस्टर
विन्डर
विन्डम
विन्डो रोक
विंडसर लॉक
विनफील्ड
विंक
विनेमक्का
विनोना
विंस्लो
विंस्टन-सलेम
विंटर हैवन
विंटरविले
विस्कासेट
विस्कोनसिन क्षिप्रिका
वाइज
वूल्फ प्वाइंट
वुडर्फ
वूस्टर
वर्सेस्टर
वोरलैंड
वर्थिंगटन
रेंगेलCity in Wyoming, United States
याकीमा
याकुतात
यांकटन
यांकर्सCity in Nebraska, United States
योर्क
यंग्सटाउन
युमा
जेंसविले
वेक द्वीप, वेक द्वीप आर्मी एयरफील्ड हवाई अड्डा
चारलोट एमाली
क्रिश्चियनटेड
कैराकस
कोलोनिया
ड्यूरेंजो
मालदोनादोCity in Uruguay
नुकुस
समरकंदTashkentToshkent
ताशकंद
टर्मिज
उरगांच
अकारीगुआCity in Venezuela
बैरीनास
बैरक्वीसीमेटो
कालाबोजो
कराकस
चिउदाद बोलिवार
कोरो
एल वेरियंट
एल विजिया
गुआनारे
गुआरिकुरे
गुआसडैल्टो
गुइरा
ला चिका
माराकाइबो
माराके
मैट्यूरिन
मेन ग्रैंडे
मोर्क्यूरCity in Venezuela
पैरामिलो
प्युअर्टो एयाकुचो
प्यूरेटो बोर्बुराटा
सेन एटोनियो डेल टाचिरा
सेन फेलिपCity in Venezuela
सैन जुआन डि लोस मोरोस
सैन टोमे
सांता बारबराCity in Venezuela
वालेरा
दै नांगHanoiHa Noi
हनोईHo Chi Minh CityThanh Pho Ho Chi Minh
हो ची मिन्ह नगर
मैटोतु
अडान
अटाक
अल हादुयदाह
मैरिब
मोरी
शनिSanaaSan'a'
साना
सेयुन
तैज
चिंगांजे
लिविंगस्टोन
लुसाका
एनडोलाMaarianhamina
मैरीहेम