# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

स्टार्टअप में माउस के नीचे के विंडो को कैप्चर करता है (डेस्कटॉप के बदले)
डेस्कटॉप कैप्चर करें
क्षेत्र कैप्चर करें
विंडो का कोीई भाग कैप्चर करें
स्नेपशॉट
केडीई बैकग्राउणड स्क्रीनशॉट यूटिलिटी
केबैकग्राउण्डस्नैपशॉट
(c) 2007, मोंटेल लारेंट
जल्दी से स्नेपशॉट को ऐसे सहेजें... (A)
स्नेपशॉट को उपयोक्ता द्वारा निर्दिष्ट फ़ाइल में फ़ाइल संवाद दिखाए बगैर सहेजें
स्नेपशॉट ऐसे सहेजें... (A)
उपयोक्ता द्वारा निर्दिष्ट फ़ाइल में स्नेपशॉट को सहेजें.
ऐसे सहेजें
अन्य अनुप्रयोग...
स्क्रीन सफलता पूर्वक पकड़ा गया.
स्नैपशॉट छवि का पूर्वावलोकन (% 1 x% 2)
फ़ाइल अस्तित्व में है
क्या आप सचमुच में इसके ऊपर लिखना चाहते हैं% 1?
मिटाकर लिखें
छवि सहेजेने में अक्षम
के- स्नेपशॉट छवि को यहाँ सहेजने में अक्षम% 1.
केडीई स्क्रीनशॉट यूटिलिटी
के- स्नेपशॉट
(c) 1997- 2004, रिचर्ड जे मूर, (c) 2000, मैथियास एट्रिच, (c) 2002- 2003 एरोन जे सीगो
रिचर्ड जे मूर
मेथियास एट्रिच
एरॉन जे. सीगो
नदीम हसन
क्षेत्र ग्रैब करना रीवर्क्ड जीयूआई
मार्कस हफगार्ड
"के साथ खोलें" फंक्शन
स्नेपशॉट देरी सेकण्ड में
कोई देरी नहीं
स्नेपशॉट देरीः (d)
कैप्चर मोडः (t)
जब सक्षम किया जाता है, विंडो के स्नैपशॉट मे विंडो का सजावट भी शामिल किया जाता है.
विंडो सजावट शामिल करें (w)
पूरा स्क्रीन
कर्सर के नीचे विंडो
क्षेत्र
विंडो का क्षेत्र
पूरा स्क्रीन
नया स्नेपशॉट लेने के लिए इस बटन को क्लिक करें.
नया स्नेपशॉट (N)
ऐसे सहेजें... (S)
अन्य अनुप्रयोग के साथ स्नेपशॉट को खोलने के लिए इस बटन को क्लिक करें
के साथ खोलें (O)
वर्तमान स्नेपशॉट को क्लिपबोर्ड में नकल करने के लिए इस बटन को क्लिक करें.
क्लिपबोर्ड पर नकल बनाएँ (C) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
माउस के जरिए एक क्षेत्र चुनें. स्नैपशॉट लेने के लिए एंटर कुंजी दबाएँ तथा बाहर होने के लिए एस्केप कुंजी.
स्नेपशॉट देरी सेकण्ड में