# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

के3बी- सेटअप 2
यहाँ कोई समूह% 1 नहीं है.
कोई परिवर्तन नहीं
उपकरण
डिवाइस- नोड
अनुमतियाँ
नई अनुमतियाँ
प्रोग्राम
संस्करण
पथ
विन्यास
बर्निंग समूह इस्तेमाल करें:
बर्न किया जा रहा है
बर्न करने के लिए स्वीकार्य उपयोक्ता (स्पेस के द्वारा अलग किए होने चाहिएँ):
औज़ार
उपकरणों को जाँचें जिसकी अनुमतियाँ आप बदलना चाहते हैं
बाहरी प्रोग्राम
प्रोग्राम मिला
प्रोग्रामों को जाँचें जिसकी अनुमतियाँ आप बदलना चाहते हैं
ढूंढने का पथ
NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in