# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

आवाज़ निर्धारक:% 1%
इस स्लाइडर का प्रयोग आवाज को निर्धारित करने के लिए करें. सबसे बाईं ओर 0% है, सबसे दाईँ ओर है% 1%
मौन
ऑडियो प्लेबैक उपकरण% 1 कार्य नहीं कर रहा है.% 2 पर फालबैक हो रहा है.
ऑडियो प्लैबैक उपकरण% 1 पर स्विच किया जा रहा है जो कि अभी उपलब्ध हुआ है और जिसमें उच्च प्राथमिकताएँ हैं.
उपकरण '% 1' पर वापस जाएँPhonon::
सूचनाएँPhonon::
संगीतPhonon::
वीडियोPhonon::
संचारPhonon::
खेलPhonon::
पहुँचNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in