# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

युक्ति चुनने के लिए क्लिक करें...
अज्ञात
कोई एडाप्टर उपलब्ध नहीं
युक्तियों के लिए खोज रहा है...
'%s' को युक्तियों की सूची से हटाता है?
यदि आप युक्ति को हटाते हैं, आपको इसे फिर से सेटअप करना होगा आगे के प्रयोग के पहले.
उपकरण
प्रकार
सभी श्रेणियाँ
युग्म
विश्वसनीय
युग्मित या विश्वसनीय नहीं
युग्मित या विश्वसनीय
सिर्फ ब्लूटूथ युक्ति इसके साथ दिखाएँ...
युक्ति श्रेणी (_c):
फिल्टर करने के लिए युक्ति श्रेणी चुनें
युक्ति प्रकार (_t):
फिल्टर करने के लिए युक्ति प्रकार चुनें
इनपुट युक्तियां (माइस, कुंजीपट, आदि...)
हेडफोन, हेडसेट और दूसरे ऑडियो युक्ति
सभी प्रकार
फोन
मॉडेम
कम्प्यूटर
नेटवर्क
हेडसेट
हेडफोन
ऑडियो युक्ति
कुंजीपटल
माउस
कैमरा
मुद्रक
जॉयपॉड
टैब्लेट
ऑडियो युक्ति
इस GPS युक्ति को भूस्थिति सेवा के लिए प्रयोग करें(test)
अपने मोबाइल फोन के प्रयोग के लिए इंटरनेट की पहुँच लें (जाँचें)
ब्रॉउज करने के लिए युक्ति चुनें
ब्राउज़ (_B)
ब्रॉउज करने के लिए युक्ति चुनें
ब्लूटूथ चालू करें
ब्लूटूथ: बंद
ब्लूटूथ बंद करें
ब्लूटूथ: चालू
ब्लूटूथ: निष्क्रिय
डिसकनेक्ट कर रहा है...
जुड़ रहा है...
कनेक्टेड
डिस्कनेक्टेड
डिस्कनेक्ट
कनेक्ट
फाइल भेजें...
फाइल ब्रॉउज करें...
कुंजीपट सेटिंग
माउस और टचपैड सेटिंग
ध्वनि विन्यास
दोषसुधार
- ब्लूटूथ एप्लेट
%s
'%s --help' को उपलब्ध कमांड लाइन विकल्प की पूरी सूची दिखाने के लिए चलाएँ.
ब्लूटूथ एप्लेट
ब्लूटूथ
युक्ति '%s' इस कंप्यूटर के साथ युग्मित होना चाहता है
%s युक्ति पर वर्णित PIN दाखिल करें.
कृपया पुष्टि करें कि क्या PIN '%s' युक्ति %s पर से मेल खाता है.
'%s' में पहुँच दें
युक्ति %s सेवा '%s' की पहुँच लेना चाहता है.
'%s' के लिए युग्मन आग्रह
ब्लूटूथ युक्ति
PIN दाखिल करें
'%s' के लिए युग्मन पुष्टि
PIN जाँचें
'%s' से सत्यापन आग्रह
प्राधिका जाँचें
ब्लूटूथ मैनेजर
ब्लूटूथ प्रबंधक एप्लेट
ब्लूटूथ: जाँच की जा रही है
दृष्टिगोचर
युक्ति पर फ़ाइल भेजें...
फाइल को युक्ति पर ब्रॉउज करें...
औज़ार
नई युक्ति सेटअप करें...
वरीयताएं
बाहर जाएँ
हमेशा पहुँच दें (_A)
अस्वीकार करें (_R)
दें (_G)
मेल नहीं खाता है (_D)
मेल खाता है (_M)
इनपुट दिखाएँ (_S)
हाँ
नहीं
ब्लूटूथ अक्षम है
ब्लूटूथ हार्डवेयर स्विच से निष्क्रिय है
कोई ब्लूटूथ एडाप्टर मौजूद नहीं है
दृश्यता
“%s” की दृश्यता
कनेक्शन
पता
फाइल भेजें...
फाइल ब्रॉउज करें...
ब्लूटूथ सेटिंग विन्यस्त करें
'%s' के साथ युग्मन रद्द
कृपया पुष्टि करें कि PIN जो कि '%s' पर दिखाया गया है इससे मेल खाता है.
कृपया निम्नलिखित PIN दाखिल करें:
'%s' का सेटअप विफल
'%s' से कनेक्ट कर रहा है...
कृपया निम्नलिखित PIN को '%s' पर दाखिल करें और “Enter” को कुंजीपट पर दाखिल करें:
निम्नलिखित PIN को '%s' पर दाखिल करें:
कृपया प्रतीक्षा करें जब तक '%s' युक्ति का सेटअप किया जा रहा है...
नई युक्ति को सफलतापूर्वक '%s' सेटअप करें
ब्लूटूथ नई युक्ति सेटअप
ब्लूटूथ नई युक्ति सेटअप में आपका स्वागत है
ब्लूटूथ नई युक्ति सेटअप ब्लूटूथ सक्षम युक्तियों के विन्यास किए जाने के लिए आगे बढ़ेगी.
युक्ति को आपके कंप्यूटर के 10 मीटर के भीतर होना चाहिए, और “दृश्य” (कभी कभी “खोजने योग्य” कहा जाता है) होना चाहिए. संदेह की स्थिति में युक्ति का मैनुअल पढ़ें.
परिचय
युक्ति चुनें जिसे आप सेटअप करना चाहते हैं
PIN विकल्प (_o)...
युक्ति खोज
युक्ति सेटअप
नई युक्ति सेटअप समाप्त कर रहा है
अतिरिक्त सेवा को चुनें जिसे आप अपनी युक्ति के साथ प्रयोग करना चाहेंगे:
सेटअप पूर्ण
PIN विकल्प
स्वचालित PIN चयन (_A)
स्थिर PIN
'0000' (अधिकतर हेडसेट, माउस, और GPS युक्ति)
'1111'
'1234'
मेल नहीं खाता है
मनपसंद PIN:
सेटअप फिर आरंभ करें (_R)
बंद करें (_C)
रद्द करें (_C)
मेल नहीं खाता है
मिलान
ब्लूटूथ युक्ति सेटअप
ब्लूटूथ युक्ति सेटअप करें
फाइल हस्तांतरण
पुनः कोशिश करें (_R)
ब्लूटूथ से होकर फ़ाइल भेज रहा है
सेः
को:
एक अनजान त्रुटि उत्पन्न हुई
सुनिश्चित करें कि दूरस्थ युक्ति स्विच ऑन की हुई है और यह ब्लूटूथ कनेक्शन स्वीकार करता है
%s भेज रहा है
फ़ाइल %d, %d का भेज रहा है
%d KB/s
%d B/s
युक्ति चुनें जिसे यहाँ भेजना है
भेजें (_S)
फ़ाइल को भेजने के लिए चुनें
चुनें
प्रयोग के लिए दूरस्थ युक्ति
दूरस्थ युक्ति नाम
प्रोग्रामिंग त्रुटि: सूची में युक्ति को नहीं ढूँढ़ सका
OBEX पुश फ़ाइल हस्तांतरण असमर्थित
ब्लूटूथ (OBEX Push)
ब्लूटूथ हस्तांतरण
ब्लूटूथ से होकर फ़ाइल भेजें
पृथक मोड में चलाएँ
मोब्लिन ब्लूटूथ पैनल
- मोब्लिन ब्लूटूथ पैनल
%s %s %s
%s %s
0 सेकण्ड
आपके कंप्यूटर यहाँ दृश्य हैं
%s के लिए ब्लूटूथ.
%s के साथ युग्मन रद्दConnect
युग्म
ब्राउज़
युक्ति सेटअप असफल
युक्ति में वापस
सम्पन्न
युक्ति सेटअप
सेटिंग्स
केवल दिखाएँ:
PIN विकल्प
नई युक्ति जोड़ें...
ब्लूटूथ पर दृश्य बनाएँ
अपने कंप्यूटर से फ़ाइल भेजें
ब्लूटूथ प्रबंधक पटल
कुंजीपटल वरीयताएँ खोलें...
माउस वरीयताएँ खोलें...
ध्वनि वरीयताएँ खोलें...
ब्लूटूथ: सक्षम
पावर
युक्ति सेटअप असफल
%s