# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

जीएडिट
पाठ संपादक
पाठ फ़ाइलें संपादित करें
एक नया विंडो खोलें
एक नया दस्तावेज़ बनाएँ
तयशुदा फ़ॉन्ट प्रयोग करें
क्या तंत्र के तयशुदा फ़ॉन्ट को पाठ संपादन के लिए उपयोग करना है बजाय जीएडिट में दिये गये विशेष फ़ॉन्ट के. अगर यह विकल्प बंद कर दिया जाता है, तब "संपादक फ़ॉन्ट" विकल्प तंत्र फ़ॉन्ट के बजाय प्रयुक्त होगा.
संपादक फ़ॉन्ट
एक मनपसंद फ़ॉन्ट जिसे क्षेत्र के संपादन में प्रयोग किया जायेगा. यह सिर्फ तभी प्रभावी होगा अगर "तयशुदा फ़ॉन्ट का प्रयोग करें" विकल्प बंद कर दिया जाता है.
शैली योजना
पाठ रंगने में प्रयुक्त जीटीकेसोर्सव्यू शैली योजना की आईडी
बैकअप प्रतिलिपि बनाएँ
क्या जीएडिट को इसके द्वारा सहेजे जाने वाले फ़ाइल का बैकअप नक़ल रखना है. आप बैकअप फ़ाइल विस्तार को "बैकअप नक़ल विस्तार" विकल्प से सेट कर सकते हैं.
स्वतः सहेज
क्या जीएडिट को रूपांतरित फ़ाइल को कुछ समयांतराल पर स्वतः सहेजना है. आप समयांतराल को "स्वतः अंतराल सहेजें" विकल्प से सेट कर सकते हैं.
स्वतः सहेज अंतराल
मिनटों की संख्या जिसके बाद जीएडिट रूपांतरित फ़ाइल को स्वतः सहेजेगा. यह प्रभावी होगा जब "स्वतः सहेज" विकल्प चालू है.
पहले जैसा क्रिया सीमा (पदावनत)
जीएडिट द्वारा पहले जैसा या फिर करें क्रिया की अधिकतम संख्या. "-1" का क्रिया की असीमित संख्या के लिए प्रयोग करें. 2.12.0 से पदावनत
पहले जैसा क्रिया की अधिकतम संख्या
जीएडिट द्वारा पहले जैसा या फिर करें क्रिया की अधिकतम संख्या. "-1" का क्रिया की असीमित संख्या के लिए प्रयोग करें.
पंक्ति लपेटन विधि
निर्दिष्ट करें कि कैसे संपादन क्षेत्र में लंबी पंक्ति को रैप करना है. "कोई नहीं" काप्रयोग रैपिंग अनुपस्थिति के लिए करें, "शब्द" का प्रयोग शब्द सीमा पर रैपिंग केलिए करें, और "वर्ण" को निजी वर्ण सीमा के रैपिंग के लिए करें. नोट करें कि मानस्थितियों के प्रति संवेदनशील हैं, इसलिये निश्चित करें कि वे यहाँ बताए रूप में तरह से दिखते हैं.
टैब आकार
निर्दिष्ट करता है कि टैब वर्ण के बदले खाली जगहों की कितनी संख्या प्रदर्शित की जाए.
खाली स्थान डालें
क्या जीएडिट टैब्स के बजाए खाली स्थान प्रविष्ट करे.
स्वतः हाशिया
क्या जीएडिट स्वचालित हाशिया छोड़ना सक्षम करे.
पंक्ति क्रमांक प्रदर्शित करें
क्या जीएडिट संपादन क्षेत्र में पंक्ति क्रमांक प्रदर्शित करे.
मौजूदा पंक्ति आलोकित करें
क्या जीएडिट मौजूदा पंक्ति को आलोकित करना चाहिए.
मैचिंग कोष्ठक आलोकित करें
क्या जीएडिट मेल खाता कोष्ठक आलोकन सक्षम करता है.
दाहिना हाशिया दिखाएँ
क्या जीएडिट संपादन क्षेत्र में दाहिना हाशिया प्रदर्शित करे.
दाहिना हाशिए की स्थिति
दाहिने हाशिए की स्थिति उल्लेखित करता है
स्मार्ट होम अंत
निर्दिष्ट करता है कि कैसे कर्सर चलता है जब HOME और END कुंजी को दबाया जाता है. "निष्क्रिय किया" का प्रयोग हमेशा पंक्ति के आरंभ/अंत पर जाने के लिए करें, "पश्चात" को पंक्ति के आरंभ/अंत पर जाने के लिए करें जब पहली बार कुंजी दबायी जाती है और पाठ के आरंभ/अंत में खाली स्थान को अनदेखा करने के लिए जब दूसरी बार कुंजी दबायी जाती है, "पहले" को पाठ के आरंभ/अंत पर जाने के लिए पंक्ति के आरंभ/अंत पर जाने के पहले और "हमेशा" को पाठ के आरंभ/अंत पर जाने के लिए बजाय पंक्ति के आरंभ/अंत पर.
पिछली कर्सर स्थिति फिर बहाल करें
क्या जीएडिट को पिछली कर्सर स्थिति फिर बनाना चाहिए जब एक फ़ाइल लोड किया जाता है.
वाक्य रचना आलोकन अक्षम करें
क्या जीएडिट में वाक्य रचना आलोकन सक्षम करे.
खोज आलोकन सक्रिय करें
क्या जीएडिट को खोजे गए पाठ की सारी आवृति आलोकित करनी चाहिए.
नयी पंक्ति से ट्रेलिंग सुनिश्चित करें
क्या जीएडिट पक्का करेगा कि दस्तावेज़ ट्रेलिंग नयी पंक्ति से शुरू हो.
औज़ार-पट्टी दृष्टिगोचर है
क्या संपादन विंडोज़ में औज़ार-पट्टी दिखाई दे.
नोटबुक टैब विधि दिखाता है
निर्दिष्ट करें कि कैसे नोटबुक टैब दिखानी है. "कोई नहीं" काप्रयोग टैब नहीं दिखाने के लिए करें, "हमेशा" का प्रयोग टैब हमेशा दिखाने के लिए करें, और "स्वतः" को केवल तभी टैब दिखाने के लिए करें जब एक से अधिक टैब है.
स्थिति-पट्टी दृष्टिगोचर है
क्या संपादन विंडोज़ के तल पर स्थिति-पट्टी दिखाई दे.
बाजू फलक दृष्टिगोचर है
क्या संपादन विंडो के बाएँ की बाजू फलक को दिखाई देना चाहिए.
हालिया प्रयुक्त फ़ाइलों की अधिकतम संख्या
हाल में खोले गये फ़ाइल की अधिकतम संख्या बतायें जो कि "नवीन फ़ाइल" उपमेन्यू में दिखाया जायेगा.
वाक्य रचना आलोकन छापें
जब दस्तावेज़ मुद्रित हो रहा हो तो जी-एडिट क्या वाक्य रचना आलोकन भी छापे.
हैडर छापें
जब दस्तावेज़ छापा जाए तो जीएडिट को क्या दस्तावेज़ शीर्षिका को शामिल करना चाहिए.
पंक्ति लपेटन विधि में छाप रहा है
निर्दिष्ट करें कि कैसे छपाई के लिए लंबी पंक्ति को समाहित करना है. "कोई नहीं" का प्रयोग रैपिंग अनुपस्थिति के लिए करें, "शब्द" का प्रयोग शब्द सीमा पर रैपिंग के लिए करें, और "वर्ण" को निजी वर्ण सीमा के रैपिंग के लिए करें. नोट करें कि मान स्थितियों के प्रति संवेदनशील हैं, इसलिये निश्चित करें कि वे यहाँ बताए तरह से दिखते हैं.
पंक्ति संख्याएँ मुद्रित करें
अगर यह मान 0 है, तो कोई पंक्ति संख्या दस्तावेज के मुद्रण के दौरान नहीं डाली जायेगी. अन्यथा, जीएटिट हर पंक्ति संख्या के लिये पंक्ति संख्या मुद्रित करेगी.
मुद्रण हेतु बॉडी फ़ॉन्ट
जब दस्तावेज़ छापा जाता है तो दस्तावेज़ के मुख्य भाग हेतु फ़ॉन्ट निर्दिष्ट करता है.
मुद्रण हेतु हैडर फ़ॉन्ट
दस्तावेज की छपाई के दौरान पृष्ठ शीर्षिका हेतु फ़ॉन्ट निर्दिष्ट करें. यह तभी प्रभावी होगा अगर "छपाई शीर्षिका" विकल्प चालू है.
मुद्रण हेतु पंक्ति संख्या फ़ॉन्ट
छपाई के दौरान पंक्ति संख्या के लिए फ़ॉन्ट निर्दिष्ट करें. यह तभी प्रभावी होगा अगर "छपाई पंक्ति संख्या" विकल्प गैर शून्य संख्या है.CURRENTCURRENT
['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']
स्वचालित पता लगाए गए एन्कोडिंग
फ़ाइल के एन्कोडिंग को स्वतः जाँचने के लिए जीएडिट द्वारा प्रयुक्त एन्कोडिंग की छाँटी गई सूची. "CURRENT" मौजूदा लोकेल एन्कोडिंग को दिखाता है. सिर्फ परिचित एन्कोडिंग प्रयोग किया जाता है.
['ISO-8859-15']
मेन्यू में दिखाया गया एन्कोडिंग
फ़ाइल खोलें/सहेजें में चयनकवर्ण एन्कोडिंग मेन्यू में दिखाए गये एन्कोडिंग की सूची. सिर्फ जाना गया एन्कोडिंग प्रयुक्त हुआ.
प्लगइन सक्रिय
सक्रिय प्लगइन की सूची. इसमें सक्रिय प्लगइन का "स्थान" समाहित है..gedit-plugin फ़ाइल दिए गये प्लगइन के "स्थान" को पाने के लिए देखें.
अनुप्रयोग की मदद दिखाएँ
अनुप्रयोग संस्करण दिखाएँ
एन्कोडिंग विकल्प के लिए संभावित मानों की सूची दिखाएँ
कमांड लाइन पर फ़ाइल खोलने के लिए प्रयुक्त वर्ण एन्कोडिंग सेट करें
एन्कोडिंग
जीएडिट के वर्तमान उदाहरण में एक नया टॉपलेवल विंडो बनाएँ
वर्तमान उदाहरण के जीएडिट में एक नया दस्तावेज़ बनाएँ
विंडो (WIDTHxHEIGHT+X+Y) के आकार और स्थिति सेट करें
ज्यामिति
फ़ाइल के बंद हो जाने तक फ़ाइल और ब्लॉक प्रक्रिया खोलेंफ़ाइल के बंद हो जाने तक फ़ाइल ख
अकेले जीएडिट चलाएँ
[FILE...] [+LINE[:COLUMN]]
मदद दिखाने में कोई त्रुटि हुई.
- पाठ फ़ाइल संपादित करें
%s
'%s --help' को उपलब्ध कमांड लाइन विकल्प की पूरी सूची दिखाने के लिए चलाएँ.
%s: अवैध एन्कोडिंग.
जीएडिट परिचय
प्रश्न
बिना सहेजे बंद करें (_w)
यदि आप सहेजते नहीं हैं तो आपके द्वारा अंतिम मिनट में किए गए परिवर्तन मिट ही जाएँगे.
यदि आप सहेजते नहीं हैं तो अंतिम घंटे से किए गए परिवर्तन मिट ही जाएँगे.
तंत्र प्रशासक के द्वारा सहेजे गये को निष्क्रिय किया गया.
बिना सहेजे परिवर्तन के साथ दस्तावेज़: (_e)
दस्तावेज़ चुनें जिसे आप सहेजना चाहते हैं: (_e)
यदि आप सहेजते नहीं हैं तो आपके द्वारा किए गए परिवर्तन मिट ही जाएँगे.
'%s' फ़ाइल लोड कर रहा है…
खोलें
फ़ाइल "%s" सिर्फ पठनीय है.
क्या आप इस सहेजी जाने वाली फ़ाइल से इसे बदलना चाहते हैं ?
बदलें (_R)
संकुचन के उपयोग से फ़ाइल सहेजें?
"%s" फ़ाइल को पहले बतौर सादा पाठ सहेजा गया था और अब संकुचन के उपयोग से सहेजा जाएगा.
संकुचन के उपयोग से सहेंजे (_S)
बतौर सादा पाठ फ़ाइल सहेजें?
फ़ाइल "%s" को पहले संकुचन के उपयोग से सहेजा गया था और बतौर सादा पाठ सहेजा जाएगा.
बतौर सादा पाठ सहेजें (_S)
'%s' फ़ाइल सहेज रहा है…
ऐसे सहेजें
'%s' दस्तावेज़ वापस कर रहा है…
दस्तावेज़ में "%s" बिना सहेजा परिवर्तन वापस करें?
दस्तावेज़ में अंतिम मिनट में किए गए परिवर्तन हमेशा के लिए मिट जाएँगे.
दस्तावेज़ में अंतिम घंटे में किए गए परिवर्तन हमेशा के लिए मिट जाएँगे.
पुरानी स्थिति लौटाएँ (_R)
गनोम हेतु जीएडिट एक छोटा तथा हल्का पाठ संपादक है
राजेश रंजन (rajeshkajha@yahoo.com, rranjan@redhat.com)

Launchpad Contributions:
 Anmol Sarma https://launchpad.net/~unmole-in
 Ashwin Krish https://launchpad.net/~ash1794
 Manish Kumar https://launchpad.net/~manishku86
 Rajesh Ranjan https://launchpad.net/~rajesh672
 Rajesh Ranjan https://launchpad.net/~rajeshkajha
 Rajesh Ranjan https://launchpad.net/~rranjan
 Rajnish kumar https://launchpad.net/~rajnish-michal
 Ravishankar Shrivastava https://launchpad.net/~raviratlami-deactivatedaccount
 Rohan Garg https://launchpad.net/~rhn-grg
 Sammerjeet Singh Thakur https://launchpad.net/~sammerjeet-singh
 Sebastien Bacher https://launchpad.net/~seb128
 Vibhav Pant https://launchpad.net/~vibhavp
 chandankumar https://launchpad.net/~chandankumar-093047
 vijay parsi https://launchpad.net/~rockoprem-deactivatedaccount
एक आवृति को पाया व बदला.
"%s" नहीं मिला
बेनाम दस्तावेज %d
सिर्फ पठनीय
दस्तावेज़
यूनिकोड
पश्चिमी
मध्य यूरोपीय
दक्षिण यूरोपीय
बाल्टिक
सिरिलिक
अरबी
यूनानी
हीब्रू दृश्य
तुर्की
नॉर्डिक
सेल्टिक
रोमानियाई
आर्मेनियाई
चीनी पारम्परिक
सिरिलिक/रूसी
जापानी
कोरियाई
चीनी (सरल)
ज्यॉर्जियाई
हीब्रू
सिरिलिक/यूक्रेनी
वियतनामी
थाई
अज्ञात
स्वचालित पता किया
वर्तमान लोकेल (%s)
जोडें या मिटाएँ...
वर्ण एन्कोडिंग
उपलब्ध एन्कोडिंग (_v) :
विवरण (_D)
एन्कोडिंग (_E)
मेन्यू में दिखाए गए एन्कोडिंग (_E):
सभी फ़ाइल
सभी पाठ फ़ाइलें
वर्ण एन्कोडिंग (_h):
पंक्ति एन्कोडिंग (_):
Unix/Linux
Mac OS क्लासिक
विंडोज
सादा पाठ
पुनः प्रयास करें (_R)
कृपया जांचें कि आपने अवस्थिति को ठीक से टंकित किया है और फिर कोशिश करें.
मेजबाननाम अवैध था. कृपया जाँचें कि आपने सही स्थान टाइप किया है तथा पुनः प्रयास करें.
कनेक्शन समय समाप्ति. फिर कोशिश करें.
यह बहुत बड़ी फ़ाइल है.
अप्रत्याशित त्रुटि: %s
वर्ण एन्कोडिंग (_a):
किसी तरह संपादित करें (_w)
अनुसरण किए गए कड़ी की संख्या सीमित है और वास्तविक फ़ाइल इस सीमा के अंदर नहीं पाई जा सकती है.
फ़ाइल खोलने के लिए आपके पास आवश्यक अनुमति नहीं है.
आप जाँचें कि आप द्विपदीय फ़ाइल खोलने का प्रयास नहीं कर रहे हैं.
मेन्यू से वर्ण एन्कोडिंग चुनें या फिर कोशिश करें.
फ़ाइल जिसे आपने चुना है के पास कुछ वैध वर्ण हैं. यदि आप इस फ़ाइल का संपादन करना जारी रखते हैं तो आप इस दस्तावेज को खराब कर रहे हैं.
आप दूसरे वर्ण एन्कोडिंग चुन सकते हैं और फिर कोशिश करें.
मेन्यू से अलग वर्ण एन्कोडिंग चुनें और फिर कोशिश करें.
यह दस्तावेज़ को एक या ज्यादा वर्ण शामिल करना चाहिए जो कि निर्दिष्ट वर्ण एन्कोडिंग केप्रयोग से एन्कोड नहीं किया जा सकता है.
संपादित मत करें (_o)
किसी तरह सहेजें (_a)
मत सहेजें (_o)modificationreading
अगर आप इसे सहेजते हैं तो सारे बाहरी परिवर्तन समाप्त हो जायेंगे. इसे किसी तरह सहेजें?
फ़ाइल सहेजने के लिए आपके पास आवश्यक अनुमति नहीं है. कृपया जांचें कि आपने स्थान सही टाइप किया है तथा पुनः प्रयास करें.
डिस्क पर फ़ाइल सहेजने हेतु पर्याप्त स्थान उपलब्ध नहीं है. कृपया डिस्क पर कुछ स्थान मुक्त करें तथा पुनः प्रयत्न करें.
आपने सिर्फ लेखन योग्य डिस्क पर फ़ाइल सहेजने की कोशिश की है. कृपया जांचें कि आपने सही स्थान टाइप किया है तथा पुनः प्रयास करें.
समान नाम के साथ फ़ाइल पहले से मौजूद है. कृपया अलग नाम का प्रयोग करें.
डिस्क जहां आप फ़ाइल को सहेजना चाहते हैं में फ़ाइल नाम की लंबाई सीमित है. कृपया एक छोटे नाम का प्रयोग करें.
डिस्क जहाँ आप फ़ाइल को सहेजना चाहते हैं में फ़ाइल साइज पर परिसीमा है. कृपया एक छोटे फ़ाइल को सहेजने की कोशिश करें जिसमें यह सीमा नहीं है.
modificationreading
फिर लोड करें (_R)
यदि आप इस फाइल को सहेजना जारी रखते हैं आप दस्तावेज़ खराब कर सकते हैं. किसी तरह सहेजें?
नया विंडो (_N)
वरीयता (_P)
मदद (_H)
परिचय (_A)
छोड़े (_Q)
नये विंडो में ले जाएँ (_M)
ऐसे सहेजें... (_A)
छापें (_P) ...
कोई फ़ाइल खोलें
हाल ही मे प्रयुक्त फ़ाइल खोलें
रिक्त
पटल छुपायें
संपादक द्वारा उपयोग हेतु फ़ॉन्ट चुनने हेतु यह बटन क्लिक करें
तंत्र की स्थिर चौड़ाई फ़ॉन्ट (%s) प्रयोग करें (_U)
निर्देशिका '%s' को नहीं बनाया जा सका: g_mkdir_with_parents() विफल: %s
चयनित रंग योजना संस्थापित नहीं की जा सकती है.
योजना जोड़ें
योजना जोड़ें (_d)
रंग योजना फ़ाइल
रंग योजना "%s" को हटा नहीं सका.
जीएडिट वरीयता
पंक्ति संख्या प्रदर्शित करें (_D)
स्तंभ पर दाहिना हाशिया दिखाएँ (_m)
पाठ लपेटना
पाठ लपेटना सक्रिय करें (_w)
शब्दों को दो पंक्तियों में तोड़ें नहीं (_s)
आलोकित कर रहा है
मौजूदा पंक्ति आलोकित करें (_l)
मिलान कोष्ठक आलोकित करें (_b)
देखें
टैब्स स्टॉप
टैब चौड़ाई: (_T)
टैब बदले खाली स्थान प्रविष्ट करें (_s)
स्वचालित हाशिया सक्षम करें (_E)
फ़ाइल सहेज रहा है
सहेजने से पूर्व फ़ाइल की बैकअप प्रति बनाएँ (_b)
प्रत्येक फ़ाइल स्वतः सहेजें (_A)
मिनट (_m)
संपादक
फ़ॉन्ट
संपादक फ़ॉन्ट (_f):
संपादक फ़ॉन्ट चुनें
रंग योजना फ़ाइ
स्तंभ
योजना संस्थापित करें
योजना संस्थापित करें
योजना विसंस्थापित करें
योजना विसंस्थापित करें
फ़ॉन्ट और रंग
प्लगइन
फ़ाइल: %s
पृष्ठ %N , %Q में से
तैयार कर रहा है...
वाक्य रचना आलोकन
वाक्य रचना आलोकन (_x)
पंक्ति क्रमांक
पंक्ति क्रमांक छापें (_m)
क्रमांक प्रत्येक (_N)
पंक्ति
पृष्ठ शीर्षिका
पृष्ठ शीर्षिका छापें (_h)
फ़ॉन्ट
शरीर (_B):
पंक्ति क्रमांक (_L):
शीर्षिका और पादिका: (_a)
तयशुदा फ़ॉन्ट फिर बहाल करें (_R)
%d पृष्ठ %d का
पिछला पृष्ठ दिखाएँ
अगला पृष्ठ दिखाएँ
मौजूदा पृष्ठ (Alt+P)of" from "1 of 19
का
कुल पृष्ठ संख्या
दस्तावेज़ में कुल पृष्ठों की संख्या
बहुविध पृष्ठ दिखाएँ
छोटा-बड़ा 1:1
सारे पृष्ठ में सटीक बैठने के लिए छोटा-बड़ा करें
पृष्ठ बड़ा करें
पृष्ठ छोटा करें
छपाई पूर्वावलोकन बन्द करें
पूर्वावलोकन बन्द करें (_C)
पृष्ठ पूर्वावलोकन
छापे जाने वाले दस्तावेज़ का पृष्ठ पूर्वावलोकन
बदलें
सभी बदलें (_A)
इसके लिए ढूँढें: (_S)
इससे बदलें: (_w)
स्थिति मिलान करें (_M)
केवल पूर्ण शब्द जोड़ मिलाएँ (_e)
पीछे से ढूँढें (_b)
लपेटें (_W)
OVR
INS Ln %d, Col %d Ln %d, Col %d-%dLn" is an abbreviation for "Line", Col is an abbreviation for "Column
Ln %d, Col %d
%s को %s से वापस कर रहा है
%s वापस कर रहा है
%s को %s से लोड कर रहा है
%s लोड कर रहा है
%s को %s में सहेज रहा है
%s सहेज रहा है
RO
फ़ाइल %s खोलने में त्रुटि
फ़ाइल %s वापस करने में त्रुटि
फ़ाइल %s सहेजने में त्रुटि
यूनिकोड (यूटीएफ-8)
नाम:
माइम प्रकारः
एन्कोडिंग:
दस्तावेज़ बंद करें
फ़ाइल (_F)
संपादन (_E)
देखें (_V)
खोजें (_S)
औज़ार (_T)
दस्तावेज़ (_D)
नया दस्तावेज़ बनाएँ
खोलें (_O)...
वरीयता (_e)
अनुप्रयोग विन्यस्त करें
विषय सूची (_C)
जीएडिट मैनुअल खोलें
इस अनुप्रयोग का परिचय
पूर्णस्क्रीन विधि छोड़ें
वर्तमान फ़ाइल सहेजें
वर्तमान फ़ाइल एक भिन्न नाम से सहेजें
फ़ाइल के सहेजे गए संस्करण पर पुनः जाएँ
मुद्रण पूर्वावलोकन (_w)
छपाई पूर्वावलोकन
वर्तमान पृष्ठ मुद्रित करें
पिछली क्रिया रद्द करें
अंतिम पूर्ववत किए क्रिया को दोहराएँ
चयनित काटें
चयनित की प्रतिलिपि करें
क्लिपबोर्ड सामग्री चिपकाएँ
चयनित पाठ मिटाएँ
सभी चुनें (_A)
सम्पूर्ण दस्तावेज़ चुनें
ढूँढें (_F)...
पाठ हेतु ढूँढें
अगला ढूँढें (_x)
समान पाठ के लिए आगे ढूँढें
पिछला ढूँढें (_v)
समान पाठ के लिए पीछे ढूँढें
बदलें (_R)...
पाठ खोजें तथा बदलें
आलोकन साफ करें (_C)
खोज मिलान का आलोकन साफ करें
पंक्ति पर जाएँ...(_L)
विशिष्ट पंक्ति पर जाएँ
सभी सहेजें (_S)
सभी खुली फ़ाइलें सहेजें
सभी बंद करें (_C)
सभी खुली फ़ाइलें बंद करें
नया टैब समूह (_N)
नया टैब समूह बनाएँ
पिछला टैब समूह (_r)
पिछला टैब समूह में जाएँ
अगला टैब समूह (_t)
अगला टैब समूह में जाएँ
पिछला दस्तावेज़ (_P)
पिछला दस्तावेज़ सक्रिय करें
अगला दस्तावेज़ (_e)
अगला दस्तावेज़ सक्रिय करें
वर्तमान दस्तावेज़ को नये विंडो में ले जाएँ
बर्तमान फ़ाइल बंद करें
प्रोग्राम से बाहर जाएँ
उपकरण-पट्टी (_T)
वर्तमान विंडो में उपकरण-पट्टी की दृश्यता दिखायें या छुपाये
स्थिति-पट्टी (_S)
वर्तमान विंडो में स्थिति-पट्टी की दिखाएँ या छुपाएँ
पूर्णस्क्रीन में पाठ संपादित करें
बाज़ू फलक (_P)
वर्तमान विंडो में बाज़ू फलक की दृश्यता दिखाएँ या छुपाएँ
तलवर्ती पैन (_B)
वर्तमान विंडो में तलवर्ती-पट्टी दिखाएँ या छुपाएँ
अपना संस्थापन जाँचें
यूआई फ़ाइल %s खोलने में असमर्थ. त्रुटि: %s
वस्तु '%s' को फ़ाइल %s के अंदर ढूँढ़ने में असमर्थ.
/ %s पर
Wrap Around
चारों ओर लपेटें (_W)Match as Regular Expression
Match Entire Word Only
केवल पूर्ण शब्द जोड़ मिलाएँ (_E)Match Case
अक्षर मिलाएँ (_M)
स्ट्रिंग जिसे आप खोजना चाहते हैं
पंक्ति जिसपर आप कर्सर को खिसकाना चाहते हैं
खोलें '%s'
सहेजें
छापें
ढूँढें
'%s' सक्रिय करें
खाली स्थान का प्रयोग करें
कोष्ठक मिलान परिसर से बाहर है
कोष्ठक मिलान नहीं मिला
कोष्ठक मिलान पंक्त पर नहीं मिला: %d
वहाँ बिना सहेजा दस्तावेज़ है
केस बदलें
चयनित पाठ का केस बदलें.
केस बदलें (_h)
सभी अपर केस (_U)
चयनित पाठ को बड़े अक्षर में बदलें
सभी छोटे अक्षर (_L)
चयनित पाठ को लोअर केस में बदलें
केस पलटें (_I)
चयनित पाठ का केस पलटें
शीर्षक केस (_T)
प्रत्येक चयनित शब्दों के प्रथम अक्षर को कैपिटलाइज़ करें
अद्यतन जाँचें
जीएडिट के नवीनतम संस्करण के लिए जाँचें
यूआरआई दिखाने में एक त्रुटि थी.
डाउनलोड करें (_D)
संस्करण अनदेखा करें (_I)
जीएडिट का यह नया संस्करण है
आप जीएडिट के नए संस्करण को डाउनलोड बटन पर दबाकर डाउनलोड कर सकते हैं या उस संस्करण को अनदेखा कर सकते हैं और कुछ देर की प्रतीक्षा कर सकते हैं.आप जीएडिट के नए संस्करण को डाउनलोड बटन पर दबाकर डाउनलोड कर सकते हैं या उस संस्करण को अनदेखा कर सकते हैं और कुछ देर की प्रतीक्षा कर सककआप जीएडिट के नए संस्करण को डाउनलोड बटन पर दबाकर डाउनलोड कर सकते हैं या उस संस्करण को अनदेखा कर सकते हैं और कुछ देआप जीएडिट के नए संस्करण को डाउनलोड बटन पर दबाकर डाउनलोड कर सकते हैं या उस संस्करण को अनदेखा कर सआप जीएडिट के नए संस्करण को डाउनलोड बटन पर दबाकर डाउनलोड कर सकते हैं या उस संस्करण को अनदेखा आप जीएडिट के नए संस्करण को डाउनलोड बटन पर दबाकर डाउनलोड कर सकते हैं या उस संस
अनदेखा करने के लिए संस्करण
अनदेखा करने के लिए संस्करण जब तक कोई नया संस्करण जारी नहीं किया जाता है.
दस्तावेज़ सांख्यिकी
दस्तावेज़ सांख्यिकी (_D)
वर्तमान दस्तावेज़ के बारे में सांख्यिकी सूचना प्राप्त करें
अद्यतन करें (_U)
फ़ाइल नाम

दस्तावेज़
चयन
पंक्ति
शब्द
अक्षर (रिक्त स्थान के साथ)
अक्षर (रिक्त स्थान नहीं)
बाइट
बिल्ड
दस्तावेज़ निर्देशिका में "make" चलाएँ
यहाँ टर्मिनल खोलें
दस्तावेज़ अवस्थिति पर टर्मिनल खोलें
ट्रैलिंग स्थान हटाएँ
अपने फ़ाइल में ट्रेलिंग स्थान हटाएँ
कमांड चलाएँ
एक मनपसंद कमांड चलाएँ व इसके आउटपुट को नए दस्तावेज़ में रखें
बाहरी औज़ार
बाहरी कमांड और शेल स्क्रिप्ट चलाएँ
क्या सिस्टम फॉन्ट का उपयोग करना है
यदि सही है, बाहरी औज़ार desktop-global मानक फ़ॉन्ट का उपयोग करता है यदि यह मोनोस्पेस है (और सबसे अधिक समान फॉन्ट जिसके साथ यह आता है).
पैंगो फॉन्ट नाम. उदाहरण हैं "Sans 12" या "Monospace Bold 14".
कमांड चला नहीं सका: %s
इस कमांड को चलाने के लिए आपको जरूर अंदर होना चाहिए
कार्यशील औज़ार:
सम्पन्न
बाहर निकला
सभी भाषाएँ
सभी भाषाएँ
नया औज़ार
त्वरक पहले से %s के साथ बंधा है
नया त्वरक टाइप करें या साफ करने हेतु बैक स्पेस दबाएँ
नया त्वरक टाइप करें
रुक गया.
सभी दस्तावेज़
सारे दस्तावेज़ सिवाय बेनाम
सिर्फ स्थानीय फ़ाइल
सिर्फ दूरस्थ फ़ाइल
सिर्फ बेनाम का दस्तावेज़
कुछ नहीं
मौजूदा दस्तावेज़
मौजूदा चयन
मौजूदा चयन (दस्तावेज़ में तयशुदा)
मौजूदा पंक्ति
मौजूदा शब्द
तल में दिखाएँ
नया दस्तावेज़ बनाएँ
वर्तमान दस्तावेज़ में जोड़ें
मौजूदा दस्तावेज़ बदलें
मौजूदा चयन बदलें
कर्सर स्थिति पर घुसाएँ
बाहरी औज़ार प्रबंधित करें
उपकरण (_T)
नया औज़ार जोड़ें
औज़ार जोड़ें
चयनित औज़ार हटाएँ
औज़ार हटाएँ
औज़ार वापस लें
औज़ार वापस लें
संपादन (_E)
अनुप्रयुक्तता (_A):
आउटपुट (_O):
इनपुट (_I):
सहेजें (_S)
बाहरी औज़ार प्रबंधित करें (_E)...
बाहरी औज़ार प्रबंधक खोलता है
बाहरी औज़ार (_T)
बाहरी औज़ार
फ़ाइल ब्राउज़र पट्टी
बाजू फलक से सुगम फ़ाइल पहुँच
फ़ाइल तंत्र
नयी फ़ाइल (_N)
नयी फ़ाइल (_i)
रद्दी में खिसकाएँ (_M)
मिटाएँ (_D)
दृश्य ताज़ा करें (_f)
फ़ोल्डर देखें (_V)
फिल्टर (_F)
छुपा हुआ दिखाएँ (_H)
द्विपदीय दिखाएँ (_B)
फ़ाइल ब्राउज़र
नयी निर्देशिका को बनाने के दौरान त्रुटि आयी
नयी फ़ाइल को बनाने के दौरान त्रुटि आयी
फ़ाइल या निर्देशिका के नाम बदलने के दौरान त्रुटि आयी
फ़ाइल या निर्देशिका मिटाने के दौरान त्रुटि आयी
निर्देशिका फ़ाइल प्रबंधक में खोलने के जमावट के दौरान एक त्रुटि आयी
रूट निर्देशिका जमावट के दौरान एक त्रुटि आयी
निर्देशिका लोड करने के दौरान एक त्रुटि आयी
त्रुटि आयी
रद्दी में फ़ाइल नहीं भेज सकता, क्या आप इसे
स्थायी रूप से मिटाना चाहते हैं?
फ़ाइल "%s" रद्दी में नहीं भेजा जा सकता है.
चयनित फ़ाइल रद्दी में नहीं भेजा जा सकता है.
क्या आप निश्चित हैं कि आप "%s" स्थायी रूप से मिटाना चाहते हैं?
क्या आप समझते हैं कि आप "%s" चयनित फ़ाइल स्थायी रूप से मिटाना चाहते हैं?
यदि आप एक मद मिटाते हैं, तो यह सदा के लिए खत्म हो जाता है.
(रिक्त)
नाम बदली गई फ़ाइल अभी फिल्टर हो चुकी है. आपको अपनी फिल्टर सेटिंग फ़ाइल को दिखाने के लिए समायोजित करना होगा.
नयी फ़ाइल अभी फिल्टर हो चुकी है. आपको फिल्टर जमावट को फ़ाइल को दिखाने के लिए संयोजित करना होगा
नयी निर्देशिका अभी फिल्टर हो चुकी है. आपको अपनी फिल्टर सेटिंग फ़ाइल दिखाने के लिए समायोजित करना होगा
पुस्तचिह्न
आरोहित वॉल्यूम के लिए कोई आरोहित वस्तु नहीं: %s
मीडिया नहीं खोल सका: %s
वॉल्यूम आरोहित नहीं कर सका: %s
तरू दृश्य के साथ खोलें
तरू दृश्य खोलें जब पुस्तचिह्न दृश्य के बजाय फ़ाइल ब्राउज़र प्लगइन लोड किया जाता है
फ़ाइल ब्राउज़र रूट निर्देशिका
फ़ाइल ब्राउज़र रूट निर्देशिका प्रयोग करने के लिए जब फ़ाइल ब्राउज़र प्लगइन लोड किया जाता है और ऑनलोड/ तरू दृश्य सही है.
फ़ाइल ब्राउज़र आभासी रूट निर्देशिका
फ़ाइल ब्राउज़र आभासी रूट निर्देशिका प्रयोग करने के लिए जब फ़ाइल ब्राउज़र प्लगइन लोड किया जाता है और ऑनलोड/ तरू दृश्य सही है. आभासी रूट को वास्तविक रूट से हमेशा नीचे होना चाहिए.
दूरस्थ स्थान का भंडारण सक्रिय करें
सेट करें कि क्या दूरस्थ अवस्थिति का पुनर्भंडारण सक्रिय किया जाना है
पहले दस्तावेज़ में अवस्थिति सेट करें
अगर सही है तो फ़ाइल ब्राउज़र प्लगइन निर्देशिका के पहले खुले दस्तावेज़ को देखेगा यह मानते हुये कि फ़ाइल ब्राउज़र अबतक प्रयुक्त नहीं हुआ है. (इसलिये यह सामान्यतः कमांड लाइन से एक दस्तावेज़ के खोलने पर लागू होता है या नॉटिलस आदि के साथ इसे खोलने से)
फ़ाइल ब्राउज़र फिल्टर विधि
यह मान निर्धारित करता है कि फ़ाइल ब्राउज़र से कौन फ़ाइल फिल्टर किया जाता है. वैध मान हैं: none (filter nothing), hidden (filter hidden files), binary (filter binary files) और hidden_and_binary (filter both hidden and binary files).
फ़ाइल ब्राउज़र फिल्टर प्रारूप
फिल्टर प्रारूप जिससे फ़ाइल ब्राउज़र को फिल्टर किया जाना है. यह फिल्टर फिल्टर विधि के शीर्ष पर काम करता है (_m).
मोडलाइन
Emacs, Kate और Vim-शेली मोडलाइन जीएडिट के लिए समर्थन करता है.
कमांड पाठ रंग (_o)
कमांड रंग पाठ (_o)
त्रुटि रंग पाठ (_E)
त्रुटि रंग पाठ
यदि सही है तो टर्मिनल desktop-global मानक फ़ॉन्ट का उपयोग करेगा यदि यह मोनो स्पेस है (और सबसे सुंदर फॉन्ट जिसके साथ यह आ सकता है).
कमांड रंग (_o):
त्रुटि रंग (_E):
पाइथन कंसोल
तलवर्ती पटल में खड़ा अंतःक्रियात्मक पाइथन कंसोल
दस्तावेज़ तेजी से खोलें
तेजी से खोलना
फ़ाइलें तेजी से खोलें
खोजने के लिए टाइप करें...
स्निपेट
अभिलेख "%s" नहीं बनाया जा सका
लक्ष्य निर्देशिका "%s" मौजूद नहीं
लक्ष्य निर्देशिका "%s" वैध निर्देशिका नहीं है
फ़ाइल "%s" मौजूद नहीं
फ़ाइल "%s" एक वैध स्निपेट फ़ाइल नहीं है
आयातित फ़ाइल "%s" एक वैध स्निपेट फ़ाइल नहीं है
अभिलेख "%s" निकाला नहीं जा सका
निम्नलिखित फ़ाइल आयात नहीं की जा सकी: %s
फ़ाइल "%s" एक वैध स्निपेट अभिलेख नहीं है
स्निपेट अभिलेख
एक नया स्निपेट जोड़ें...
वैश्विक
चयनित स्निपेट वापस लें
चयनित स्निपेट मिटाएँ
यह एक वैध टैब ट्रिगर नहीं है. ट्रिगर या तो अक्षरसांख्यिक अक्षर (या _, : और .) या एक अकेला (गैर अक्षरसांख्यिक) वर्ण जैसे: {, [, इत्यादि.
टैब दबाने के बाद एक शब्द जिसके साथ स्निपेट सक्रिय किया जाता है
आयात के दौरान निम्नलिखित त्रुटि आयी: %s
आयात सफलतापूर्वक संपन्न
स्निपेट आयात करें
सभी समर्थित अभिलेख
Gzip संकुचित अभिलेख
Bzip2 संकुचित अभिलेख
एकल स्निपेट फ़ाइल
सभी फ़ाइल
निर्यात के दौरान त्रुटि निम्नलिखित त्रुटि आई: %s
निर्यात सफलतापूर्वक संपन्न
अपने निर्यात में क्या आप चयनित
निर्यात के लिए कोई स्निपेट चयनित नहीं
स्निपेट निर्यात करें
नया शॉर्टकट टाइप करें, या साफ करने हेतु बैक स्पेस दबाएँ
नया शॉर्टकट टाइप करें
पाइथन कमांड (%s) का निष्पादन अधिकतम समय से आगे निकल गया, निष्पादन त्यागा गया.
पाइथन कमांड का (%s) निष्पादन विफल रहा: %s
तेजी से पाठ के खुले रूप से प्रयुक्त टुकड़े डालें
स्निपेट प्रबंधित करें
स्निपेट (_S):
नया स्निपेट बनाएँ
स्निपेट जोड़ें
स्निपेट हटाएँ
स्निपेट आयात करें
चयनित स्निपेट त्यागें
स्निपेट निर्यात करें
सक्रियकरण</btab
टैब ट्रिगर (_T):
शार्टकट कुंजी (_h):
शॉर्टकट कुंजी जिसके साथ स्निपेट सक्रिय है
लक्ष्य छोड़ें (_D):
स्निपेट प्रबंधित करें (_S)...
स्निपेट प्रबंधित करें
छाँटें (_o)...
वर्तमान चयन या दस्तावेज़ छांटे
छाँटें
छाँटें (_S)
विपरीत अनुक्रम (_R)
प्रतिलिपियाँ मिटाएँ (_e)
केस अनदेखा करें (_I)
स्तंभ पर शुरु करें (_t):
आप छाँटने की क्रिया को पहले जैसा नहीं कर सकते हैं
चयनित पाठ या दस्तावेज़ क्रमबद्ध करता हैCheck SpellingCheck Spelling
(कोई सुझाया शब्द नहीं)
अधिक (_M)...
सभी अनदेखा करें (_I)
जोड़ें (_A)
वर्तनी सुझाव (_S)...
वर्तनी जाँचें
सुझावCheck Spelling
(सही वर्तनी)
वर्तनी जाँच सम्पन्नFrench (France)
%s (%s)
अज्ञात (%s)
तयशुदा
भाषा नियत करें
भाषाएँ
वर्तनी जाँचें (_C)...
वर्तमान दस्तावेज़ में गलत वर्तनी हेतु जाँचें
भाषा नियत करें (_L)
वर्तमान दस्तावेज़ की भाषा नियत करें
अशुद्ध शब्द आलोकित करें (_H)
वर्तमान दस्तावेज़ की वर्तनी जाँच स्वचालित करें
दस्तावेज़ खाली है.
कोई गलत वर्तनी वाला शब्द नहीं
वर्तमान दस्तावेज़ की भाषा चुनें (_l)
वर्तनी जाँचें
गलत वर्तनी वाला शब्द:
शब्द
में परिवर्तित करें (_t):
शब्द जाँचें (_W)
सुझाव (_S):
अनदेखा करें (_I)
परिवर्तन (_n)
सभी अनदेखा करें (_A)
सभी परिवर्तित करें (_l)
उपयोक्ता शब्दकोश:
शब्द जोड़ें (_o)
भाषा:
भाषाएँ
वर्तनी जाँचकर्ता
वर्तमान दस्तावेज़ में वर्तनी जाँचता है.
तिथि व समय प्रविष्ट करें
चयनित प्रारूप का उपयोग करें (_s)
अनुकूलित प्रारूप का उपयोग करें (_U)
%d/%m/%Y %H:%M:%S
01/11/2009 17:52:00
प्रविष्ट करें (_I)
तिथि/समय डालें (_s)...
संकेतक के स्थान पर वर्तमान तिथि तथा समय प्रविष्ट करें
उपलब्ध प्रारूप
तिथि/समय प्लगइन विन्यस्त करें
तिथि/समय डालने के दौरान...
प्रारूप हेतु पूछें (_P)
प्रांप्ट प्रकार
क्या किसी उपयोक्ता को किसी प्रारूप के लिए प्रांप्ट किया जाता है या किसी मनपसंद प्रारूप का प्रयोग किया जाना चाहिए.
चयनित प्रारूप
तिथि/समय डालने के समय चुने प्रारूप का प्रयोग किया गया.
मनपसंद प्रारूप
तिथि/समय डालने के समय मनपसंद प्रारूप का प्रयोग किया गया.
तिथि/समय प्रविष्ट करें
संकेतक के स्थान पर वर्तमान तिथि तथा समय प्रविष्ट करें
Zeitgeist dataprovider
जीएडिट के द्वारा प्रयुक्त दस्तावेज़ के लिए पहुँच लॉग करता है या घटना छोड़ता है