# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

मेनू पट्टी में समय दिखाएँ
सूची बार में समय दिखाएं या ना दिखाएं
कब बैटरी की स्थिति मेनू पट्टी पर दिखया जाए.
कब बैटरी की स्थिति को दिखया जाए के लिए विकल्प. मान्य विकल्प "उपस्थित", "चार्ज", और "कभी नहीं".
एसी एडॉप्टर
बैटरी
यू.पी.एस.
मॉनिटर
माउस
कुंजीपटल
पी. डी. ऐ.
सेल फोन
मीडिया प्लेयर
टैब्लेट
कंप्यूटर
अज्ञात
1:30 to charge
1:30 left
X (hour,hours) Y (minute,minutes) to charge1 hour 10 minutes to charge
X (hour,hours) Y (minute,minutes) left1 hour 10 minutes left
Y (minute,minutes) left59 minutes left
battery (charged)
%s (चार्ज है)battery (time remaining)
%s (%s)(0:59, 33%)
(0:59)
(%s)(33%)
(%.0lf%%)
मेनू पट्टी में समय दिखाएँ
पावर सेटिंग्स ...