# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

संपर्क
friends;address book;
पता पुस्तिका बदलें... (_C)
संपर्क का परिचय (_A)
मदद (_H)
बाहर (_Q)
आईडी %s के साथ कोई संपर्क नहीं मिला
संपर्क नहीं मिला
पता पुस्तिका बदलें
चुनें
राजेश रंजन (rranjan@redhat.com, rajeshkajha@yahoo.com)
गनोम संपर्क
गनोम संपर्क के बारे में
सम्पर्क प्रबंधन अनुप्रयोग
%s ईमेल पते के लिए कोई संपर्क नहीं मिला
नया
संपर्क मिटाया गया: "%s"
अलग id के साथ संपर्क दिखाएँ
ईमेल पता के साथ संपर्क दिखाएँ
%s को %s में कड़ीयुक्त किया गया
%s संपर्क में कड़ीबद्ध किया गया
— सम्पर्क प्रबंधन
अधिक तस्वीरों के लिए ब्राउज करें
तस्वीर चुनें
बंद करेंAddresses on the Web
कड़ीWeb address
लिंक
ईमेल
फोन
फोन नम्बर
गपशप
जनवरी
फ़रवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितम्बर
अक्टूबर
नवम्बर
दिसम्बर
जन्मदिन
उपनाम
टिप्पणी
पता
पता
मेरे संपर्क में जोड़ें
कड़ी हटाएँ
विवरण जोड़ें...
विवरण को %s में जोड़ने के लिए चुनें
क्या %s को %s अवयव है?
क्या यह विवरण %s का है?
हाँ
नहीं
ई-मेल पता चुनें
चुनें कि क्या कॉल करने हैं
चैट खाता चुनें
कड़ीबद्ध संपर्क जोड़ें/हटाएँ...Send...
मिटाएँ
सड़क
विस्तार
शहर
प्रदेश/प्रांत
जिप/डाक कोड
PO पेटी
देश
गूगल टाक
ओवी गपशप
फेसबुक
लाइवजर्नल
AOL तत्काल संदेशवाहक
गडू-गडू
Novell ग्रूपवाइड
आईसीक्यू
आईआरसी
जैब्बर
स्थानीय संजाल
विंडो लाइव मैनेजर
MySpace
MXit
नैप्सटर
Tencent QQ
IBM Lotus Sametime
SILC
sip
स्काइप
टेलिफोनी
Trepia
Yahoo! Messenger
Zephyr
ट्विटर
गूगल प्रोफ़ाइल
अप्रत्याशित आंतरिक त्रुटि: बनाया गया संपर्क नहीं मिला
गूगल वृत्त
दूसरे संपर्क को गूगल करें
स्थानीय पता पुस्तिका
गूगल
स्थानीय संपर्कcontacts link action
पहले जैसा
कड़ी संपर्क
रद्द करें
%s में संपर्क कड़ीबद्ध करें
संपर्क को चुनें जिसे कड़ीबद्ध करना है
नया संपर्क
संपर्क बनाएँ
जोड़ें या 
कोई तस्वीर चुनें
सम्पर्क नाम
विवरण जोड़ें
आप जरूर एक संपर्क नाम चुनें
कोई प्राथमिक पता विन्यस्त नहीं
नया संपर्क बनाने में असमर्थ: %s
नया बना संपक् ढूँढ़ने में असमर्थ
संपर्क में आपका स्वागत है! कृपया चुनें कि क्या आपको अपनी पता पुस्तिका में बनाए रखना है:
ऑनलाइन खाता सेटिंग्स
किसी ऑनलाइन खाता चुनें या किसी स्थानीय पता पुस्तिका का उपयोग करें
ऑनलाइन खाता
स्थानीय पता पुस्तिका का उपयोग करें
संपर्क सेटअप
अन्य
मनपसंद...
घर
कार्यस्थल
सहायक
कार्यालय फ़ैक्स
कालबैक
कार
कंपनी
आवासह फैक्स
ISDN
मोबाइल
फैक्स
पेजर
रेडियो
टेलेक्स
TTY
सुझाव
अन्य संपर्क
पहली बार सेटअप संपन्न.
सही पर सेट करें जब उपयोक्ता पहली बार सेटअप सहायक चलाता है.
उपनाम दर्ज करें
उपनाम
उपनाम दर्ज करें
फोन नंबर दर्ज करें
अधिक तस्वीरों के लिए ब्राउज करें...
नाम दर्ज करें
विभाग
व्यवसाय
शीर्षक
प्रबंधक
संपादन
अधिक
अनजान स्थिति
ऑफ़लाइन
त्रुटि
उपलब्ध
दूर
विस्तारित दूर
व्यस्त
छुपाlink-contacts-button
अभी कड़ीबद्ध: