# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

New Delhi/PalamLGAVDEFAULT_CODE
VIDPDEFAULT_ZONE
28-34N 077-07E
मूलभूत रेडार (_R)
DEFAULT_COORDINATES
डिफ़ॉल्ट
के
सी
एफ़
m/s
km/h
mph
नॉट्स
ब्यूफोर्ट स्केल
kPa
hPa
mb
mmHg
inHg
atm
मि.
किमी
अमीK" (Kelvin), "C" (Celsius) and "F
DEFAULT_TEMP_UNITm/s" (meters per second), "km/hmph" (miles per hour) and "knots
DEFAULT_SPEED_UNITkPa" (kiloPascals), "hPamb" (millibars), "mmHginHg" (inches of mercury) and "atm
DEFAULT_PRESSURE_UNITm" (meters), "km" (kilometers) and "mi
DEFAULT_DISTANCE_UNIT
ग्रीनविच माध्य समय
डाटा स्वचालित अद्यतन करें
निर्धारित करता है कि क्या एप्लेट इसके मौसम सांख्यिकी को स्वचालित अद्यतन करता है या नहीं.
अद्यतन अंतराल
स्वचालित अद्यतन करने के बीच सेकण्ड में अंतराल.
मीट्रिक यूनिट उपयोग करें
अंग्रेजी यूनिट के बदले मीट्रिक यूनिट उपयोग करें
दूरी ईकाई
दृश्यता के लिये उपयोग के लिये ईकाई
दबाव ईकाई
दबाव के लिये उपयोग के लिये ईकाई
गति ईकाई
वायु गति के लिये उपयोग के लिये ईकाई
तापमान ईकाई
तापमान के लिये उपयोग के लिये ईकाई.
अब उपयोग नहीं होता
रेडार नक्शा दिखाएँ
प्रत्येक अद्यतन पर एक रेडार नक्शा लाएँ.
मौसम स्थान सूचना
मौसम स्थान सूचना
निकट का शहर
Nearby major zone, such as a capital city, as found from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in
क्षेत्र स्थान
A unique zone for the city, as found from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in
रडार स्थान
A three-digit-long code for retrieving radar maps from weather.com, found from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in
शहर के लिये मौसम
शहर जिसके लिये जीवेदर सूचना देता है.
स्थान निर्देशांक
DD-MM-SS[NS] DD-MM-SS [EW] में आपके द्वारा दिये गये अक्षांस व देशांतर की स्थिति
रेडार नक्शा हेतु विशेष यूआरएल उपयोग करें
यदि सत्य है, तो एक रेडॉर नक्शा "रेडॉर" कुंजी से निर्दिष्ट किए स्थान से लाएँ.
रेडार नक्शा का यूआरएल
जहाँ से रेडार नक़्शा लाना है उसका पसंदीदा यूआरएल.timezone
अज्ञात
METAR आँकड़ा पाने में विफल: %d %s.
वेदरइन्फो अनुपस्थित स्थान
परिवर्तनीय
उत्तर
उत्तर - उत्तरपूर्व
उत्तरपूर्व
पूर्व - उत्तरपूर्व
पूर्व
पूर्व - दक्षिणपूर्व
दक्षिणपूर्व
दक्षिण - दक्षिणपूर्व
दक्षिण
दक्षिण - दक्षिणपश्चिम
दक्षिणपश्चिम
पश्चिम - दक्षिणपश्चिम
पश्चिम
पश्चिम - उत्तरपश्चिम
उत्तरपश्चिम
उत्तर - उत्तरपश्चिम
अवैध
स्वच्छ आकाश
उखड़े बादल
बिखरे बादल
कुछ बादल
बदलीblowing" "shallow" "partial
आंधी
बूंदा बांदी
हल्की बूंदा बांदी
साधारण बूंदा बांदी
भारी बूंदा बांदी
बर्फीली बूंदा बांदी
बरसात
हल्की बरसात
साधारण बरसात
भारी बरसात
बरसात की बौछार
बर्फीली बरसात
बर्फबारी
हल्की बर्फबारी
साधारण बर्फबारी
भारी बर्फबारी
बर्फीली आंधी
झोंके सहित बर्फबारी
बर्फ की बौछार
बहती बर्फबारी
बर्फ कण
हल्के बर्फ कण
साधारण बर्फ कण
भारी बर्फ कण
बर्फ मणि
बर्फ पैलेट
थोड़े बर्फ पट्टी
साधारण बर्फ पट्टी
भारी बर्फ पट्टी
बर्फ पट्टी तूफान
बर्फ पट्टी बौछार
ओले
ओलों की आँधी
ओलों की बौछार
छोटे ओले
छोटे ओलों का तूफान
छोटे ओलों के बौछार
अज्ञात तलछट
धुन्ध
कोहरा
आस पड़ोस में कोहरा
छिछला कोहरा
कोहरे के धब्बे
आंशिक कोहरा
बर्फीला कोहरा
धुआं
ज्वालामुखी की राख
रेत
रेत के झोंके
खिसकती रेत
धुन्ध
छींटों के झोंके
धूल
धूल के झोंके
बहती धूल
झंझावात
रेत का तूफान
आस पास के क्षेत्रों में रेत का तूफान
रेत का भारी तूफान
धूल का तूफान
आस पास के क्षेत्रों में धूल का तूफान
धूल का भारी तूफान
घुमावदार बादल
बवण्डर
धूल युक्त चक्रवात
आस पास के क्षेत्रों में धूल युक्त चक्रवात
%a, %b %d / %H:%M
अज्ञात अवलोकन समय
%.1f °F
%d °F
%.1f °C
%d °C
%.1f K
%d K
%.f%%
%0.1f knots
%.1f mph
%.1f km/h
%.1f m/s
ब्यूफोर्ट बल %.1f
शांति
%s / %s
%.2f inHg
%.1f mmHg
%.2f kPa
%.2f hPa
%.2f mb
%.3f atm
%.1f मील
%.1f km
%.0fm
%H:%M
प्राप्त करना असफल