# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

क्या आपको पता है कि आप अपनी छवियों को बैच रंग छवि प्लगइन के इस्तेमाल से चमका सकते हैं, अधिक कंट्रास्ट के लिए?
क्या आपको पता है आप स्लाइड शो को ESC के द्वारा बीच में बन्द कर सकते हैं?
क्या आपको पता है कि केआईपीआई लाइब्रेरी स्कैनर प्लगइन प्रदान करता है जो आपको स्कैनर पर सीधे पहुँच की सुविधा देता है?
क्या आपको पता है कि आप केआईपीआई लाइब्रेरी के द्वारा स्क्रीनशॉट ले सकते हैं तथा परिणामों को टिप्पणियों सहित एलबम में सहेज सकते हैं?
क्या आपको पता है कि आप LZW संपीडन का उपयोग कर सकते हैं TIFF छवि फ़ाइलों के आकार को छोटा करने के लिए - कन्वर्ट इमेज प्लगइन से?
क्या आपको पता है कि सभी बैच प्रोसेसिंग इमेज प्लगइन छवि ऑपरेशन को बिना किसी Exif जानकारी को खोए बगैर JPEG फ़ाइलों में चलाता है?
क्या आपको पता है कि नॉइज़ रिडक्शन विकल्प का उपयोग फ़िल्टर इमेजेस प्लगइन द्वारा एनॉलॉग कैमरा द्वारा ली गई छवियों की रेंडरिंग को बढ़ाया जा सकता है?
क्या आपको पता है कि छवियों को ईमेल करने की सूची में कुछ वस्तुओं को जोड़ने के लिए आप खींचे व छोड़ें फ़ीचर का उपयोग कर सकते हैं?
क्या आपको पता है कि यदि छवियों द्वारा आपके एलबम डाटाबेस में इस्तेमाल में लिए जा रहे डिस्क जगह को आप कम करना चाहते हैं तो आप रीकम्प्रेस इमेजेस प्लगइन को आजमा सकते हैं?
क्या आप जानते हैं कि यदि आप छवियों को छापने के लिए या फ़ोटोग्राफिक काग़ज़ आकार के लिहाज से उनका आकार बदलना चाहते हैं तो आप यह कार्य रीसाइज इमेजेस प्लगइन के द्वारा कर सकते हैं?
क्या आपको पता है कि आप भिन्न एलबम की छवि फ़ाइलों को 'बैच- प्रोसेस इमेजेस' प्लगइन में इस्तेमाल कर सकते हैं? प्रोसेस के परिणामों को चयनित लक्ष्य एलबम में जोड़ दिया जाएगा.
क्या आपको पता है कि आप लक्ष्य छवि फ़ाइलों के समय चिह्न को बैच- रीनेम इमेजेस प्लगइन के द्वारा बदल सकते हैं?
क्या आपको पता है कि आप बाएँ तथा दाएँ माउस बटनों के उपयोग से स्लाइड शो में नेविगेट कर सकते हैं?
क्या आप जानते हैं कि केआईपीआई प्लगइन का इस्तेमाल डिज़ीकैम, किमडाबा, शोआईएमजी तथा ग्वैनव्यू प्रोग्राम?
% 1 is kipi- plugins version,% 2 is the svn revision