# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

टैब पट्टी कॉन्फ़िगर करें
न्यूनतम आकार
अधिकतम आकार
टैब उभारें (H)
कुछ नहीं (N)
लाल (R)
पीला (Y)
हरा (G)
स्यान (C)
नीला (B)
मजेंटा (M)
मनपसंद रंग... (u)
टैब बंद करें (C)
अन्य टैब बन्द करें (O)
सभी टैब बन्द करें (A)
टैब पट्टी विस्तार
टैब पट्टी विस्तार
छंटाई व्यवहार
फ़ाइलों को अकारादि क्रम में छांटें
छंटाई व्यवहार
स्थान
ऊपर (T)
नीचे (B)
पंक्तियाँ
पंक्ति( याँ)
खोलने का क्रम (o)
दस्तावेज़ नाम (n)
दस्तावेज़ यूआरएल (U)
फ़ाइल एक्सटेंशन (x)
टैब आकार
न्यूनतम टैब चौड़ाई: (M)
पिक्सेल्स
अधिकतम टैब चौड़ाईः (a)
पिक्सेल्स
पिक्सेल्स
शैली (S)
बटन शैली
टैब उभारना
परिवर्धित टैब्स को उभारें (m)
सक्रिय टैब उभारें (c)
पिछला टैब उभारें (e)
टीप: किसी टैब को उभारने के लिए कॉन्टैक्स्ट मेन्यू प्रयोग करें.
मौजूदा सत्र में सभी उभारे गए चिह्नों को मिटाएँ.
टैब उभारें (H)
पूर्वावलोकन
टैब पट्टी विस्तारNAME OF TRANSLATORS
EMAIL OF TRANSLATORS
टैब पट्टी एक्सटेंशन कॉन्फ़िगर करें
शक्ल- सूरत (A)
इस आधार पर छांटें
पंक्तियों की संख्या (1- 10): (r)
मौजूदा टैब फ़ॉलो करें (f)
टैब की स्थिर ऊँचाई: (i)
फ़रमा रंग
डिफ़ॉल्ट पुश बटन (d)
चपटा पुश बटन (l)
सादा फ्रेम (p)
सक्रिय किए गए बटन (v)
होवर्ड (माउस मंडराने) बटन
दबा हुआ बटन (r)
उभारे गए बटन की अपारदर्शिता (O) (100%):
सभी उभारे गए चिह्नों को मिटाएं (k)
उभारे गए बटन की अपारदर्शिता (O) (% 1%):