# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केलकलComment
केलकल
मानसिक गणित शिक्षक
एक केडीई के- पार्ट अनुप्रयोग
कार्ड
याददाश्त- जैसे खेल
केडीई के लिए याददाश्त जैसे खेल
जाँच व परीक्षा संपादक
के- एज़ुका- संपादक
जाँच व परीक्षा
केडीई जाँच व परीक्षा प्रोग्राम
के- एज़ुका
ईडीयू दस्तावेज़
ईडीयू गैलरी दस्तावेज़
केएजुलांच
केडीई- इडीयू अनुप्रयोगों के लिए लांचर
के- मैथ- टूल
के- मैथ- टूल- पार्ट
केमैथएरियापेरीमीटरपार्ट
क्षेत्रफल तथा परिधि
केमैथबेसपार्ट
फैक्टर्स
केमैथहायपरबोलापार्ट
अतिपरवलय
केमैथलाइनपार्ट
पंक्तियाँ
केमैथपैराबोलापार्ट
परवलय
केमैथट्रिगग्राफपार्ट
ट्रिग ग्राफ
केमैथविसट्रिगपार्ट
विस ट्रिग
करीकुलम
के- वर्बोसName
Comment
Comment
केमैथबेसपार्ट
के- मैथ- टूल- पार्ट