# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सर्वर कथन: "% 1"
सर्वर ने कनेक्शन तोड़ा.
सर्वर से अवैध प्रतिक्रिया: "% 1"
सर्वर पर भेज नहीं सका.
कोई प्रमाणीकरण विवरण दिया गया.
एपॉप के द्वारा लॉगइन असफल. सर्वर% 1 एपॉप को समर्थित नहीं करता, हालाकि यह दावा करता है या पासवर्ड गलत हो सकता है.% 2
प्रमाणीकरण करने के दौरान एक त्रुटि हुई:% 1
एसएएसएल (% 1) के द्वारा लॉगइन असफल. सर्वर समर्थित नहीं करता% 2, या पासवर्ड गलत है.% 3
आपका पॉप३ सर्वर समर्थित नहीं करता है SASL को. भिन्न प्रमाणीकरण विधि चुनें.
% 1 पर लॉगइन नहीं हो सका.
% 1 पर लॉगइन नहीं हो सका. पासवर्ड गलत हो सकता है.% 2
सर्वर ने कनेक्शन तत्काल तोड़ा.
सर्वर ने उचित प्रकार प्रतिक्रिया नहीं की:% 1
आपका पॉप३ सर्वर समर्थित नहीं करता है APOP को. भिन्न प्रमाणीकरण विधि चुनें.
आपका पॉप३ सर्वर टीएलएस के समर्थन का दावा करता है परंतु बातचीत असफल रही. आप केडीई में टीएलएस को क्रिप्टो विन्यास मॉड्यूल के उपयोग से अक्षम कर सकते हैं.
आपका पॉप३ सर्वर टीएलएस समर्थन नहीं करता है. टीएलएस अक्षम करें यदि आप बिना एनक्रिप्शन के कनेक्ट होना चाहते हैं.
अपने पॉप३ खाता के लिए उपयोक्ता नाम तथा पासवर्ड:
पॉप३ सर्वर से अप्रत्याशित प्रतिक्रिया
केआईओ_ पॉप3 में एसएएसएल प्रमाणीकरण कम्पाइल्ड नहीं किया गया है.