# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

छवि
रूपError
छवि लोड करने में त्रुटिInfo
स्लाइड शो प्रारंभ करने के लिए यहां फोटो रखें या कोई फ़ोल्डर खींच लाकर डालेंError
छवि लोड करने में त्रुटिError
छवि लोड करने में त्रुटि
गोलीय किनारा प्रयोग करें
छाया दिखाएं
फ्रेम रंग:
फ्रेम रंग:
स्लाइड- शो
दिन का चित्र
छवि:
*. png *. jpeg *. jpg *. svg *. svgz
डिरेक्ट्री जोड़ें... (A)
डिरेक्ट्री मिटाएं (R)
चित्र को बदलें प्रत्येक:
घघ 'घंटे' मिमि 'मिनट' सेसे 'सेकण्ड'
दिन स्रोत का चित्र चुनें
फ्रेम दिखाएं