# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

डेस्कटॉप ग्रिड दिखाएँ
कहीं नहीं@ title: tab Basic Settings
@ title: tab Advanced Settings
बर्फीला
एक्सपोज़ प्रभाव टॉगल करें (अन्य डेस्कटॉप सम्मिलित)
वर्तमान डेस्कटॉप में विंडोज के लिए:
सभी डेस्कटॉप में विंडोज के लिए:
माउस चिह्न साफ करें
आखिरी माउस चिह्न साफ करें
सभी माउस चिह्न साफ करें
वीडियो रेकॉर्डिंग टॉगल करें
वीडियो सहेजने का पथ:
मौज़ूदा विंडो के लिए लघुछवि टॉगल करें
सुस्पष्टता प्रभाव टॉगल करें
माउस संकेतक कहाँ है उसे देखने के लिए कंट्रोल+मेटा कुंजी दबा कर रखें.
इनवर्ट प्रभाव टॉगल करें
इनवर्ट प्रभाव टॉगल करें
डेस्कटॉप ग्रिड दिखाएँDesktop name alignment:
ऊपर
ऊपरी दायां
दायाँ
निचला दायाँ
नीचे
निचला बायाँ
बायाँ
ऊपरी बांया
छाया का रंगः
रूप
डेस्कटॉप परिवर्तनों को एनीमेट करें
रेफ्लेक्शन्स (R)
एनीमेशन अवधिः (A)
सजावट:
अपारदर्शिता: (O)
%
अल्पपारदर्शिता
विंडो के शीर्ष में वींडो शीर्षक दें
रंग: (C)
नीचे
सजावट:
कहीं नहीं
सभी डेस्कटॉप में विंडोज के लिए:
मि. से.
बरफ के टुकड़ों की संख्याः (N)
बरफ के टुकड़ों का न्यूनतम आकारः (i)
बरफ के टुकड़ों का अधिकतम आकार: (a)
अधिकतम चौड़ाई (W):
विंडो खिसकाया या आकार बदला:
एनीमेशन अवधि पलटें: (l)
चौड़ाईः (W)
रंग: (C)
शिफ्ट + मेटा कुंजी को दबाए रख कर तथा माउस को खिसकाकर आप ड्राइंग कर सकते हैं
सजावट:
अधिकतम चौड़ाई (W):
जगह: (S)
अपारदर्शिता: (O)
एनीमेशन अवधिः (A)
एनीमेट स्विच करें (s)
टैब बक्सा खोलने पर एनीमेशन (o)
टैब बक्सा बंद करने पर एनीमेशन (c)
एनीमेशन अवधिः (A)
बरफ के टुकड़ों की संख्याः (N)
रेफ्लेक्शन्स (R)
रंग: (C)
छाया का रंगः
वॉबीनेस:
कम
अधिक
त्रिज्या: (R)
पाठ
पाठ स्थिति:
ग्राफ के भीतर
कहीं नहीं
ऊपरी बायाँ
ऊपरी दायाँ
निचला बायाँ
निचला दायाँ
पाठ फ़ॉन्टः
पाठ रंगः
पाठ अल्फा:
छाया अपारदर्शिता:
एनीमेशन अवधिः (A)
बरफ के टुकड़ों की संख्याः (N)
आकार
px
ऊंचाईः (H)
X ऑफसेट:
Y ऑफसेट:
%
छाया फ़जीनेस:
आकार
सक्रिय विंडो में बड़ी छाया
प्रभावों को पैनलों में लागू करें (p)
प्रभावों को समूहों में लागू करें (g)
प्रभावों को समूहों में लागू करें (g)
सामर्थ्य (S):
असक्रिय विंडो:
वर्तमान डेस्कटॉप में विंडोज के लिए:
सभी डेस्कटॉप में विंडोज के लिए:
सजावट:
कहीं नहीं
डेस्कटॉप ग्रिड दिखाएँ
अल्पपारदर्शिता
सामान्य पारदर्शिता विन्यास:
सजावट:
असक्रिय विंडो:
विंडो खिसकाया या आकार बदला:
संवाद:
कॉम्बोबाक्स पॉपअप:
मेन्यू:
फ़ीका पड़ने की अवधिः
ड्रापडाउन मेन्यूः
पॉपअप मेन्यू:
टॉर्न- ऑफ मेन्यू:
सभी डेस्कटॉप में विंडोज के लिए:
वर्तमान डेस्कटॉप में विंडोज के लिए:
सभी डेस्कटॉप में विंडोज के लिए:
फ़िल्टर:% 1
फ़ीका पड़ने की अवधिः
एनीमेट फ्लिप करें (f)
msec
सजावट:
सजावट: