# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

चतुर्भुज
वृत्त
बहुभुज
डिफ़ॉल्ट
संपादन के लिए मैप तथा छवि चुनें
जो मैप या छवि आप संपादित करना चाहते हैं उसे चुनें.
नक्शे (M)
छवि पूर्वावलोकन
कोई नक्शा नहीं मिला
कोई चित्र नहीं मिला
छवियाँ (I)
पथ
नक्शे
बेनाम
एचटीएमएल इमेज मैप संपादक
के- इमेज- मैप- एडिटर
(c) 2001- 2007 जेन शेफर
जेन शेफर
जार्ज जेस्पर्ट
मेकफ़ाइल के साथ मेरी मदद के लिए तथा डेबियन पैकेज बनाने हेतु
एरॉन सीगो तथा माइकल
-- enable- final mode को ठीक करने में मेरी मदद के लिए
अंतोनियो क्रेविलेन
स्पैनी अनुवाद के लिए
फैब्रिस मोस
डच अनुवाद के लिए
जरमैन शाजोत
फ्रांसीसी अनुवाद के लिए
बाहर होने पर एचटीएमएल- कोड को स्टडआउट पर लिखें
फ़ाइल जिसे खोलना है
क्षेत्र
पूर्वावलोकन
काटें% 1
मिटाएं% 1
चिपकाएँ% 1
खिसकाएँ% 1
नया- आकार% 1
बिन्दु यहाँ जोड़ें% 1
बिन्दु यहाँ से मिटाएँ% 1
बनाएँ% 1
छवियाँ
यूज- मैप
कोई नाम नहीं
क्षेत्रों की संख्या
संपादन (E)
देखें (V)
औज़ार (T)
मैप (M)
छवि (I)
विन्यास (S)
के- इमेज- मैप- एडीटर मुख्य औज़ार- पट्टी
के- इमेज- मैप- एडीटर ड्रा औज़ार- पट्टी
फ़ाइल (F)
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
(c) 2001- 2003 जान शामल; फर (a) janschaefer@ users. sourceforge. net
फ़ाइल खोलें एक नए चित्र या एचटीएमएल फ़ाइल को खोलने के लिए यहाँ क्लिक करें.
नई छवि या एचटीएमएल फ़ाइल खोलें
फ़ाइल सहेजें एचटीएमएल फ़ाइलों में किए गए परिवर्तनों को सहेजने के लिए इसे क्लिक करें.
एचटीएमएल फ़ाइल सहेजें
फ़ाइल बन्द करें वर्तमान में खुले एचटीएमएल फ़ाइलों को बन्द करने के लिए इसे क्लिक करें.
एचटीएमएल फ़ाइल बन्द करें
नक़ल चयनित क्षेत्र को नक़ल करने के लिए इसे क्लिक करें.
काटें चयनित क्षेत्र को काटने के लिए इसे क्लिक करें.
चिपकाएँ चयनित क्षेत्र को चिपकाने के लिए इसे क्लिक करें.
मिटाएँ (D)
मिटाएँ चयनित क्षेत्र को मिटाने के लिए इसे क्लिक करें.
गुण (o)
ज़ूम
जूम वांछित जूम स्तर चुनें.
25%
50%
100%
150%
200%
250%
300%
0. 500
750%
1000%
क्षेत्रों को उभारें
आल्ट टैग दिखाएँ
मैप नाम... (N)
नया मैप... (n)
नया मैप बनाएँ
मैप मिटाएँ (e)
वर्तमान सक्रिय मैप को मिटाएँ
डिफ़ॉल्ट क्षेत्र का संपादन करें... (D)
वर्तमान सक्रिय मैप के डिफ़ॉल्ट क्षेत्र को संपादित करें
पूर्वावलोकन (P)
पूर्वावलोकन दिखाएँ
छवि जोड़ें...
नई छवि जोड़ें
छवि मिटाएँ
वर्तमान में दिखाई दे रही छवि को मिटाएँ
यूजमैप संपादित करें...
वर्तमान में दिखाई दे रही छवि के यूजमैप टैग को संपादित करें
एचटीएमएल दिखाएँ (H)
चयन (S)
चुनें क्षेत्रों को चुने के लिए इसे क्लिक करें.
वृत्त (C)
वृत्त वृत्त बनाना प्रारंभ करने के लिए इसे क्लिक करें.
चतुर्भुज (R)
चतुर्भुज चतुर्भुज बनाना प्रारंभ करने के लिए इसे क्लिक करें.
बहुभुज (P)
बहुभुज बहुभुज बनाना प्रारंभ करने के लिए इसे क्लिक करें.
मुक्तहस्त बहुभुज (F)
मुक्तहस्तबहुभुज मुक्तहस्तबहुभुज बनाना प्रारंभ करने के लिए इसे क्लिक करें.
बिन्दु जोड़ें (A)
बिन्दु जोड़े बहुभुज में बिन्दु जोड़ने के लिए इसे क्लिक करें.
बिन्दु मिटाएँ (R)
बिन्दु मिटाएँ बहुभुज में से बिन्दु मिटाने के लिए इसे क्लिक करें.
ड्राइंग रद्द करें
बाएँ जाएँ
दाएँ जाएँ
ऊपर जाएँ
नीचे जाएँ
चौड़ाई बढ़ाएँ
चौड़ाई घटाएँ
ऊँचाई बढ़ाएँ
ऊँचाई घटाएँ
सामने लाएँ
पीछे ले जाएँ
एक को आगे लाएँ
एक को पीछे ले जाएँ
के- इमेज- मैप- एडिटर को कॉन्फ़िगर करें...
क्षेत्र सूची दिखाएँ
मैप सूची दिखाएँ
छवि सूची दिखाएँ
चयन: - संकेतक: x: 0, y: 0
संकेतक: x:% 1, y:% 2
चयन: x:% 1, y:% 2, w:% 3, h:% 4
चयन: -
कोई छवि या एचटीएमएल फ़ाइल यहाँ छोड़ें
मैप नाम भरें
मैप का नाम भरें:
नाम% 1 पहले से ही मौजूद है.
मैप का एचटीएमएल कोड
*. png *. jpg *. jpeg *. gif *. htm *. html|वेब फ़ाइलें *. png *. jpg *. jpeg *. gif *. bmp *. xbm *. xpm *. pnm *. mng|छवियाँ *. htm *. html|एचटीएमएल फ़ाइलें *. png|पीएनजी छवियाँ *. jpg *. jpeg|जेपीईजी छवियाँ *. gif|जिफ़ छवियाँ * |सभी फ़ाइलें
खोलने हेतु एक फ़ाइल चुनें
एचटीएमएल फ़ाइल
पाठ फ़ाइल
सभी फ़ाइलें
फ़ाइल% 1 पहले ही मौजूद है. क्या आप इसे मिटाकर लिखना चाहते हैं?
फ़ाइल को मिटाकर लिखें?
मिटाकर लिखें
क्या आपके पास फ़ाइल% 1 में लिखने के लिए अनुमतियाँ हैं.
फ़ाइल% 1 मौज़ूद नहीं है.
फ़ाइल मौज़ूद नहीं है.
फ़ाइल% 1 को सहेजा नहीं जा सका, चूंकि आपके पास लिखने की आवश्यक अनुमतियाँ नहीं हैं.
क्या आप सुनिश्चित हैं कि आप मैप% 1 को मिटाना चाहते हैं? इसे पूर्ववत् करने के लिए कोई रास्ता नहीं है.
मैप मिटाएँ?
फ़ाइल% 1 परिवर्धित किया गया है. क्या आप इसे सहेजना चाहते हैं?
यूजमैप भरें
यूजमैप मूल्य भरें:
वेब फ़ाइलें
एचटीएमएल फ़ाइलें
पीएनजी छवि
जेपीईजी छवि
जीआईएफ छवि
खोलने हेतु चित्र चुनें
शीर्ष & X:
शीर्ष & Y:
चौड़ाईः (W)
ऊंचाई: (g)
केंद्र & X:
केंद्र & Y:
त्रिज्या: (R)
जोड़ें
हटाएँ
शीर्ष & X
शीर्ष & Y
& HREF:
वैकल्पिक पाठ: (T)
लक्ष्य: (g)
शीर्षक: (l)
डिफ़ॉल्ट मैप सक्षम करें
क्लिक- पर:
दोहरा- क्लिक- पर:
माउस- नीचे- पर:
माउस- ऊपर- पर:
माउस- मंडराने- पर:
माउस- चलने- पर
माउस- बाहर- पर:
क्षेत्र टैग संपादक
चयन
सामान्य (G)
निर्देशांक (d)
जावा- स्क्रिप्ट (J)
फ़ाइल चुनें
प्राथमिकताएँ
छवि पूर्वावलोकन की अधिकतम ऊँचाई: (M)
वापस करें सीमाः (U)
फिर से करने की सीमा: (R)
पिछली दफ़ा इस्तेमाल किए दस्तावेज़ के साथ खोलें (S)