# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

एक्सेसएक्स विशेषताओं की स्थिति दिखाएँ जैसे कि लैच्ड मॉनीटर्सdocumenters
रविशंकर श्रीवास्तव (raviratlami@yahoo.com)
राजेश रंजन (rajeshkajha@yahoo.com)
मदद प्रदर्शक शुरु करने में त्रुटि थी: %s
कीबोर्ड वरीयता संवाद प्रारंभ करने में त्रुटि हुई :%s
कुंजीपटल विन्यास एक्सेसिबिलिटी वरीयताएँ (_K)
मदद (_H)
परिचय (_A)
ए
एक्सेसएक्स स्थिति
कुंजीपटल स्थिति दिखाता है जब एक्सेसिबिलिटी विशेषताएँ उपयोग की जाती हैं.
XKB विस्तार सक्रिय नहीं है
अज्ञात त्रुटि
त्रुटि: %s
कुंजीपटल विन्यास स्थिति
कुंजीपटल एक्सेसिबिलिटी विशेषताओं की वर्तमान स्थिति दिखाती है
एक्सेसएक्स स्थिति एप्लेट फैक्ट्री
कुंजीपटल एक्सेसिबिलिटी स्थिति एप्लेट फैक्ट्री
कुंजीपटल एक्सेसिबिलिटी विशेषताओं की स्थिति दिखाएँ
वरीयताएँ (_P)
तंत्र एसी पावर पर चल रहा है
तंत्र बैटरी पावर पर चल रहा है
बैटरी चार्ज (%d%%)
अज्ञात समय (%d%%) बच रहा है
अज्ञात समय (%d%%) जबतक चार्ज न हो
%d %s %d %s (%d%%) शेष
%d %s %d %s जबतक चार्ज हुआ (%d%%)
बैटरी मॉनीटर
अब आपकी बैटरी पूरी तरह चार्ज है.
बैटरी सूचना
आपके पास बची बैटरी क्षमता का %d%% है.
अपने काम को नष्ट होने से बचाने के लिये:
 • अपने लैपटॉप को बाहरी शक्ति में प्लग करें, या
 • खुला दस्तावेज सहेजें और अपना लैपटॉप बंद करें.
अपने काम को नष्ट होने से बचाने के लिये:
 • ऊर्जा बचाने के लिये अपना लैपटॉप स्थगित रखें,
 • अपने लैपटॉप को बाहरी शक्ति में प्लग करें, या
 • खुला दस्तावेज सहेजें और अपना लैपटॉप बंद करें.
अब आपकी बैटरी कम चार्ज है.
बैटरी उपस्थित नहीं है
बैटरी स्थिति अज्ञात
लागू नहीं
मदद दिखाने मे त्रुटि थी: %s
यह यूटिलिटी आपके लैपटाप बैटरी की स्थिति दर्शाती है.
HAL बैकेंड एंबेडेड.
लिगेसी (गैर हाल-HAL) बैकेंड सक्रियकृत.
बैटरी चार्ज मॉनीटर
लैपटाप की बची ऊर्जा पर नजर रखें
बैटरी चार्ज मॉनीटर वरीयताएँ
रूप
सार दृश्य (_C)
(स्थिति व चार्ज के लिये एकल विंब दिखायें)
विस्तारित दृश्य (_E)
(दो विंब: एक स्थिति के लिये, एक चार्ज के लिये)
समय/प्रतिशत दिखायें (_S):
शेष समय दिखायें (_t)
शेष प्रतिशत दिखायें (_p)
अधिसूचना
बैटरी चार्ज यहां पहुंचने पर चेतावनी दें (_W)
बैटरी पूर्णतः चार्ज होने पर चेतावनी दें (_N)
HAL त्रुटि
libhal_ctx बना नहीं सका
कोई बैटरी नहीं मिला
HAL के आरंभीकरण में असमर्थ: %s: %s
लाल मान स्तर
बैटरी स्तर जिसके नीचे बैटरी को लाल रंग दिखाया जाए. साथ ही मान जिसपर कम बैटरी चैतावनी दिखाया जाता है.
कम प्रतिशत के बजाय कम समय के लिये चेतावनी दें
red_value में परिभाषित मान का प्रतिशत की बजाय चेतावनी बचे समय के लिये संवाद दिखाने के लिये प्रयोग करें.
कम बैटरी सूचना
बैटरी चार्ज कम होने पर सूचित करें.
पूरी बैटरी सूचना
बैटरी पूर्णतः चार्ज होने पर सूचित करें.
चेतावनी हेतु बीप करें
चेतावनी दिखाते समय बीप करें
ऊपर से खाली करें
बैटरी के शीर्ष से खाली होता बैटरी मीटर दिखाएँ. सिर्फ पारंपरिक बैटरी दृश्य के लिये.
अपराइट (छोटा) बैटरी
पैनल पर अपराइट व छोटा होता बैटरी दिखायें.
क्षैतिज बैटरी दिखाएँ
पटल पर पारंपरिक क्षैतिज बैटरी दिखायें.
प्रतिशत/प्रतिशत लेबल दिखाएँ
0 किसी लेबल के लिये नहीं, 1 प्रतिशत के लिये और 2 शेष समय के लिये
बैटस्टेट फैक्टरीWarn when battery charge drops to: [XX] percent
प्रतिशतWarn when battery charge drops to: [XX] minutes remaining
शेष मिनट
बैटरी स्थिति सूचक यूटिलिटी
बैटरी पावर कम
बैटरी पूर्णतः पुनः चार्ज
उपलब्ध पटलPILCROW SIGN
"%s" दाखिल करें
विशेष अक्षर को जोड़ो
विशिष्ट अक्षर %s प्रविष्ट करें
अनूठे अक्षर जो मेरे कुंजी पटल में नहीं हैं, चुनने हेतु गनोम पटल एप्लेट. जीएनयू जनरल पब्लिक लाइसेंस के तहत जारी.
अक्षर पटल
अक्षर प्रविष्ट करें
विरोधित - एप्लेट प्रारंभ होने पर दिखाए जाने वाले अक्षर
एप्लेट प्रारंभ होने पर दिखाए जाने वाले अक्षर
स्ट्रिंग जोकि उपयोगकर्ता ने चुना है जब एप्लेट अंतिम बार उपयोग में लिया गया. यह स्ट्रिंग प्रदर्शित होगा जब उपयोगकर्ता एप्लेट प्रारंभ करेगा.
उपलब्ध पटल सूची
उपलब्ध रंगपट्टिकाएँ रखी हुईं स्ट्रिंग्स की सूची.
कैरपिकर एप्लेट फैक्टरी
सम्पादन (_E)
पटल (_P):
रंगपट्टिका प्रविष्टि
अक्षरों को जोड़ कर या मिटा कर रंगपट्टिका परिवर्धित करें
पटल जोड़ें
पटल संपादित करें
पटल सूची
रंगपट्टिकाः
बटन जोड़ें
नया पटल जोड़ने हेतु क्लिक करें
संपादन बटन
चयनित रंगपट्टिका संपादित करने हेतु क्लिक करें
मिटाएँ बटन
चयनित पटल मिटाने हेतु क्लिक करें
अक्षर पैलेट वरीयताएँ
सीपीयू से मॉनीटर
CPU मॉनीटर में सेट करें. एकल प्रोसेसर सिस्टम में आपको इसे बदलने की जरूरत नहीं है.
cpu प्रयोग दिखाने का मोड
0 मान आलेखीय मोड में एप्प्लेट दिखाने के लिये है (pixmap सिर्फ), 1 एप्प्लेट को पाठ मोड मे दिखाने के लिये (pixmap नहीं दिखाने के लिये) और 2 एप्प्लेट को आलेखीय व पाठ मोड में दिखाने के लिये.
प्रदर्शन के लिये पाठ का प्रकार (अगर पाठ सक्रिय है).
0 मान cpu आवृत्ति दिखाने के लिये है, 1 आवृत्ति व इकाई के लिये, और 2 आवृत्ति के बजाय प्रतिशत के लिये.
CPU आवृति स्केलिंग मॉनीटर वरीयता
मॉनिटर सेटिंग
मॉनीटर्ड सीपीयू (_M):
सेटिंग प्रदर्शित करें
रूप (_A):
CPU आवृति को आवृति के रूप में दिखायें (_f)
आवृति इकाई दिखायें (_u)
प्रतिशत में सीपीयू आवृति दिखाएँ (_p)
CPU आवृति स्केलिंग मॉनीटर
CPU आवृति स्केलिंग मॉनीटर करें
सहायता दस्तावेज नहीं खोल सकता
यह यूटिलिटी मौजूदा सीपीयू आवृति स्केलिंग दर्शाती है.
मौजूदा सीपीयू आवृति को उपयोगिता दिखायें
आलेख
पाठ
आलेख और पाठ
आवृति स्केलिंग असमर्थित
CPU आवृति स्केलिंग असमर्थित
आप अपनी मशीन की आवृत्ति को रूपांतरित करने में समर्थ न हो पायेंगे. आप मशीन की रूपरेखा विगड़ सकती है या CPU आवृत्ति मापन के लिये हार्डवेयर संर्थन नहीं रखती है.
CPU आवृति स्केलिंग मॉनीटर करें.
CPU आवृति स्केलिंग मॉनीटर करें.
(आरोहित)
(आरोहित नहीं)
'%s' को चला नहीं सका
DVD चलायें (_P)
सीडी बजायें (_P)
%s को खोले (_O)
%s को आरोहित करें (_m)
%s को आरोहित करें (_M)
%s को बाहर (_E)
ब्लॉक वाल्यूम को माउन्ट और अनमाउन्ट करने हेतु अप्लेट.
डिस्क माउन्ट करने वाला
अंतराल टाइमआउट माउन्ट पाइन्ट स्थिति को जाँचने हेतु
स्थिति अद्यतन करने के बीच सेकण्ड्स में समय
ड्राइव माउन्ट एप्लेट फैक्टरी
ड्राइव माउन्ट एप्लेट हेतु फैक्टरी
स्थानीय डिस्क एवं उपकरण माउन्ट करें
गनोम पटल हेतु गूफी सेट की आँख. वे आपके माउस का अनुसरण करते हैं.
आँख
ये आँखें माउस पांइटर दिशा में देखती हैं
डिरेक्ट्री जहाँ प्रसंग स्थित है
जी-आइस अप्लेट फैक्टरी
आपके पटल हेतु दो आँखें
आईज़ एप्लेट प्रारंभ नहीं कर सका.
प्रसंग लोड करने के दौरान एक गंभीर त्रुटि हुई.
जी-आइस वरीयताएँ
प्रसंग
प्रसंग चुनें (_S):
जेनेरिक कुंजीपटल
अरबिक कीमैप
आर्मेनियाई
बॉस्क
बेल्जियाई
बुल्गारियाई कीमैप
ब्राज़ील पुर्तगाली कीमैप
बुल्गारियाई साइरिलिक
स्विस कीमैप
चेक कीमैप
जर्मन कीमैप
दानिश कीमैप
एस्तोनियाई कीमैप
स्पेनिश कीमैप
फ़िनिश कीमैप
फ्रांसीसी स्विस
फ्रांसीसी-कनाडाई 105-कुंजी
फ्रांसीसी स्विस कीमैप
फ्रांसीसी कीमैप
जीबी 102-कुंजी
अंग्रेजी कीमैप
जीबी 105-कुंजी
ज्यॉर्जियाई कीमैप
ज्यॉर्जियाई लातीनी
ज्यॉर्जियाई रूसी अभिन्यास
जर्मन
जर्मन स्विस यूरो सहित
यूनानी कीमैप
हंगरीयाई 101-कुंजी लातीनी 1
हंगरीयाई लातीनी1
हंगरीयाई 101-कुंजी लातीनी 2
हंगरीयाई 105-कुंजी लातीनी 2
हंगरीयाई 105-कुंजी लातीनी 1
सन (!पीसी नहीं!) प्रकार5 हंगरीयाई लातीनी 2
हंगरीयाई पीसी/एटी 101- कुंजीपटल
हिब्रू कीमैप
आइसलेण्डिक कीमैप
इतालवी कीमैप
जापानी कीमैप
लाओ कीमैप
लिथुआनियाई कीमैप
मकदूनियाई
डच कीमैप
नॉर्वेजियाई
पोलिश मृतकुंजियाँ
पोलिश
पुर्तगाली मृतकुंजियाँ
पुर्तगाल
पुर्तगाली कीमैप
रूसी कीमैप
सादा रूसी कीमैप
रुसी क्राइलिक
स्विडिश कीमैप
स्लोवेनियाई कीमैप
स्लोवाक कीमैप
स्लोवेनियाई
स्विडिश
थाई
थाई केडमानी
थाई कीमैप
तुर्किश "F" कीबोर्ड
तुर्किश "Q" कीबोर्ड
तुर्किश कीमैप
यूके 105-कुंजी
यूके पीसी/एटी कीबोर्ड
यूएस पीसी/एटी 101 कुंजीपटल
यूएस 101-कुंजी कीबोर्ड
यूएस 84-कुंजी
यूएस डीईसी 450
यूएस आईबीएम आरएस/6000
यूएस अंतर्राष्ट्रीय
यूएस 105-कुंजी कुंजीपटल (विंडोज़ कुंजी सहित)
यूएस मेकिंतोष
यूएस सिलिकॉन ग्रॉफ़िक्स 101-कुंजी
यूएस सन प्रकार5
सर्बियाई कीमैप
मंगोलियाई आल्ट कीमैप
मंगोलियाई फोनेटिक कीमैप
मंगोलियाई कीमैप
लेआउट शिफ्ट व्यवहार
Right Alt key लेआउट बदलता है.
Left Alt key कुंजी लेआउट बदलता है.
CapsLock कुंजी लेआउट बदलता है.
Shift+CapsLock लेआउट बदलता है.
दोनों Shift कुंजी एकसाथ लेआउट बदलता है.
दोनों Alt कुंजी एकसाथ लेआउट बदलता है.
दोनों Ctrl कुंजी एकसाथ लेआउट बदलता है.
Control+Shift लेआउट बदलता है.
Alt+Control लेआउट बदलता है.
Alt+Shift लेआउट बदलता है.
मेनू की लेआउट बदलता है.
Left Win-key लेआउट बदलता है.
Right Win-key लेआउट बदलता है.
Left Shift कुंजी लेआउट बदलता है.
Right Shift key लेआउट बदलता है.
Left Ctrl कुंजी लेआउट बदलता है.
Right Ctrl key लेआउट बदलता है.
आर्मेनियाई सन कीमैप
अजरबैजानी तुर्किश सन कीमैप
डच सन कीमैप
बुल्गारियाई सन कीमैप
ब्राजील पुर्तगाली सन यूएसबी कीमैप
ब्राजील पुर्तगाली सन कीमैप
बेलारूसियन सन कीमैप
कनाडाई सन कीमैप
स्विस जर्मन सन कीमैप
चेक सन कीमैप
जर्मनी सन प्रकार-4 कीमैप
जर्मनी सन यूएसबी कीमैप
जर्मनी सन कीमैप
दानिश सन प्रकार-4 कीमैप
दानिश सन यूएसबी कीमैप
दानिश सन कीमैप
एस्तोनियाई सन कीमैप
स्पेनी सन प्रकार-4 कीमैप
स्पेनी सन यूएसबी कीमैप
स्पेनी सन कीमैप
फिनिश सन कीमैप
फ्रांसीसी सन यूएसबी कीमैप
फ्रांसीसी सन कीमैप
दानिश सन प्रकार-4 कीमैप
दानिश सन यूएसबी कीमैप
ब्रिटिश सन कीमैप
हंगरीयाई लातीनी2 सन कीमैप
हंगरीयाई प्रकार5 लातीनी 1 कीमैप
हिब्रू सन कीमैप
आइसलैण्डिक सन कीमैप
इतालवी सन प्रकार-4 कीमैप
इतालवी सन यूएसबी कीमैप
इतालवी सन कीमैप
जापानी सन प्रकार-4 कीमैप
जापानी सन कीमैप
लिथुआनियाई सन कीमैप
लाटवियाई सन कीमैप
मकदूनियाई सन कीमैप
नॉर्वेजियाई सन कीमैप
पोलिश सन कीमैप
पुर्तगाली सन प्रकार-4 कीमैप
पुर्तगाली सन कीमैप
रोमानियाई सन कीमैप
रूसी सन कीमैप
स्विडिश सन प्रकार-4 कीमैप
स्विडिश सन यूएसबी कीमैप
स्वीडिश सन कीमैप
स्लोवेनियाई सन कीमैप
स्लोवाक सन कीमैप
सर्बियाई सन मानक कीमैप
थाई सन कीमैप
तुर्कीश सन कीमैप
यूक्रेनी सन कीमैप
यूएस सन प्रकार5 कुंजीपटल
यूएस सन प्रकार-4 कुंजीपटल
यूएस सन यूएसबी कुंजीपटल
विएतनामी सन कीमैप
© 1999-2005 by S. Papadimitriou and others
स्थानीय मौसम परिस्थिति पर नज़र रखने हेतु पैनल अनुप्रयोग
विवरण (_D)
अद्यतन करें (_U)
मौसम रपट
गनोम मौसम
मौसम रपट
शहर: %s
आकाश: %s
तापमान: %s
अद्यतन कर रहे...
विवरण
शहर:
पिछला अद्यतनः
शर्तें:
आकाश:
तापमानः
इस तरह का अनुभव:
तुषार बिंदुः
सापेक्षिक आद्रता:
हवाः
दबावः
दृश्यताः
सूर्योदयः
सूर्यास्तः
वर्तमान शर्तें
पूर्वानुमान रपट
पूर्वानुमान विवरण देखें
पूर्वानुमान
रेडार नक्शा
जाएँ Weather.com (_V)
जाएँ Weather.com पर
Weather.com में जाने हेतु क्लिक करें
इस स्थान हेतु पूर्वानुमान उपलब्ध नहीं है.
स्थान दर्शन
सूची में से स्थान चुने
स्पिन बटन अद्यतन करें
अद्यतन हेतु स्पिन बटन
पता प्रविष्ठि
यूआरएल प्रविष्ठ करें
स्थान XML डाटाबेस लोड करने में विफल. कृपया इसे बग के रूप में रिपोर्ट करें.
मौसम वरीयताएँ
अद्यतन स्वचालित करें प्रत्येक (_A):
तापमान ईकाई (_T):
मूलभूत
केल्विन
सेल्सियस
फॉरेनहाइट
वायु गति इकाई (_W):meters per second
m/skilometers per hour
किमी/घंटाmiles per hour
mphknots
नॉट्स
Beaufort स्केल
दबाव इकाई (_P):kiloPascals
kPahectoPascals
hPamillibars
mbmillibars of mercury
mmHginches of mercury
inHgatmospheres
atm
दृश्यता इकाई (_V):meters
मीटर्सkilometers
किमीmiles
मील
रेडार नक्शा सक्षम करें (_r)
रेडार नक्शा हेतु अनुकूलित पता उपयोग करें (_c)
पता (_d):
अद्यतन
मिनट्स
प्रदर्शक
सामान्य
एक स्थान चुनें (_S):
ढूंढें: (_F)
अगला ढूंढें (_N)
स्थान
जीवेदर अप्लेट फैक्टरी
मौसम एप्लेट बनाने हेतु फैक्टरी
वर्तमान मौसम परिस्थिति पर नजर रखता है और पूर्वानुमान करता है
निवेश
अपना निवेश किया धन ट्रैक करें.
ताज़ा करें (_R)
वित्तीय चार्टचार्ट
नया संकेत जोडें (_T):
स्वचालित ताजा (_r)
ग्राफ शैली (_G):
कार्यशील औसत:
एक्सपोनेनशियल कार्यशील औसत:
5
10
20
50
100
200
औवरले:
बॉलिंगर
SAR
टूटन
आवाज़
सूचक:
RSI
आयतन
MFI
धीमा स्टॉच
Vol+MA
ROC
तेज स्टॉच
W%R
MACD
विकल्प (_O)

निवेश वरीयताएँ
स्तर
स्टॉक



यह सर्वर से संपर्क नहीं हो सका है. यह कंप्यूटर या तो ऑफलाइन है या सर्वर डाउन है. बाद में फिर कोशिश करें.
वित्तीय चार्ट - %s
चार्ट खोल रहा है
चार्ड डाउनलोड किया गया
चार्ट डाउनलोड नहीं किया जा सका
ऐप्लेट निवेश करें
संकेत
लेबल
(मात्रा)
कीमत
अंश
निवेश Yahoo! Finance से कनेक्ट नहीं कर सका
%s पर अद्यतन
कोट का औसत परिवर्तन %%: %+.2f%%
स्थिति संतुलन: %+.2flast price
टिकर
अंतिम
परिवर्तन %
चार्ट
प्राप्ति
प्राप्ति %
डेस्कबार (पहले मिनी-कमांडर)
डेस्कबार (मिनी कमांडर से पारदर्शी उन्नत)
यह GNOME एप्प्लेट पैनल में समादेश रेखा जोड़ता है. इसमें समादेश समाप्ति, समादेश इतिहास, और बदलने वाला मैक्रो.
इतिहास में कोई वस्तु नहीं
प्रोग्राम प्रारंभ करें
कमांड लाइन
यहॉ पर कमांड टाइप करें और गनोम आपके लिए इसे चलाएगा
%s हेतु प्रसंग नहीं पा सका: %s
%s हेतु प्रसंग नियत नहीं कर सका: %s
%s हेतु डिफ़ॉल्ट सूची मूल्य नियत करें
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL नियत है. प्रसंग स्थापित नहीं कर रहे
GCONF_CONFIG_SOURCE परिवर्तनीय वातावरण अनिवार्यतः नियत करें
कॉन्फ़िगरेशन सोर्सेज में पहुँच में असफलः %s
कॉन्फ़िग डेटा सिंकिंग में त्रुटिः %s
मेक्रो पैटर्न सूची
मेक्रो पैटर्न्स हेतु स्ट्रिंग्स रखे हुए जी-कॉन्फ़-वेल्यूज़ प्रविष्टियों की सूची
मेक्रो कमांड सूची
मेक्रो कमांड्स हेतु स्ट्रिंग्स रखे हुए जी-कॉन्फ़-वेल्यूज़ प्रविष्टियों की सूची
कमांड लाइन वरीयताएँ
स्वतः समाप्ति
इतिहास आधारित स्वतःपूर्ण सक्षम करें (_n)
आकार
चौड़ाई (_W):
पिक्सेल
रंग
डिफ़ॉल्ट प्रसंग रंग उपयोग करें (_U)
कमांड लाइन अग्रभूमिः (_f)
कमांड लाइन पृष्ठभूमिः (_b)
कोई रंग चुनें
मेक्रोज़ (_M):
मेक्रो जोड़ें (_A)...
मेक्रो मिटाएँ (_D)
मेक्रोज़
नया मेक्रो जोड़ें
पैटर्न (_P):
कमांड: (_m)
हैण्डल दिखाएँ
एक हैण्डल दिखाएँ ताकि एप्लेट पटल से अलग किया जा सके.
फ्रेम दिखाएँ
एप्लेट के चहुँओर फ्रेम दिखाएँ
इतिहास स्वतःपूर्ण करें
प्रविष्ट कमांड्स के इतिहास में से कमांड को स्वचालित पूर्ण करने की कोशिश करें.
चौड़ाई
एप्लेट की चौड़ाई
अब उपयोग नहीं होता
डिफ़ॉल्ट प्रसंग रंग उपयोग करें
अनुकूलित रंगों के बदले प्रसंग रंग उपयोग करें.
अग्रभूमि रंग, लाल अवयव.
अग्रभूमि रंग का लाल अवयव.
अग्रभूमि रंग, हरा अवयव
अग्रभूमि रंग का हरा अवयव.
अग्रभूमि रंग, नीला अवयव
अग्रभूमि रंग का नीला अवयव.
पृष्ठभूमि रंग, लाल अवयव
पृष्ठभूमि रंग का लाल अवयव.
पृष्ठभूमि रंग, हरा अवयव
पृष्ठभूमि रंग का हरा अवयव.
पृष्ठभूमि रंग, नीला अवयव
पृष्ठभूमि रंग का नीला अवयव.
इतिहास सूची
इतिहास प्रविष्टियों हेतु स्ट्रिंग्स रखे हुए जी-कॉन्फ़-वेल्यूज़ प्रविष्टियों की सूची
वैश्विक कुंजी के पक्ष में प्रति एप्प्लेट कुंजी पदावनत किया गया, /schemas/apps/mini-commander-global/macro_patterns.
ब्राउज़र
ब्राउज़र प्रारंभ करने हेतु इस बटन को क्लिक करें
इतिहास
पिछले कमांड की सूची देखने हेतु इस बटन को क्लिक करें
कमांड पंक्ति आपके तंत्र प्रशासक द्वारा अक्षम कर दिया गया है
कमांड लाइन
मिनी कमांडर एप्लेट
यह एप्लेट, पटल में कमांड लाइन जोड़ता है
मिनी-कमांडर अप्लेट फैक्टरी
मिनी-कमांडर
आपको पैटर्न निर्दिष्ट करना होगा
आपको कमांड और पैटर्न निर्दिष्ट करना होगा
आपको कमांड निर्दिष्ट करना होगा
आप दोहरे पैटर्न निर्दिष्ट नहीं कर सकते
पैटर्न
कमांड
आवाज़ एप्पलेट
आवाज निर्धारक
आवाज़ निर्धारक खोलें (_O)
मौन (_M)
The volume control did not find any elements and/or devices to control. This means either that you don't have the right GStreamer plugins installed, or that you don't have a sound card configured.
आवाज नियंत्रण को आप पैनल से स्पीकर आइकन पर दाहिने क्लिक करके और मेनू से "पैनल से हटायें" चुन कर हटा सकते हैं.
ध्वनि नियंत्रण प्रारंभ करने में असफल: %s
%s: muted
%s: %d%%
सहायता प्रारंभ करने में असफल: %s
आपके GNOME पैनल के लिये आयतन नियंत्रण.
GStreamer 0.10 का प्रयोग करा है.
मूक
आवाज निर्धारक...
अनजान आवाज नियंत्रण %d
एप्लेट द्वारा नियंत्रित चैनल. सिर्फ ओएसएस सेटअप हेतु
सहेजी गई मूक स्थिति
प्रारंभ में पुनर्स्थापित करने हेतु सहेजा वॉल्यूम
आवाज़ निर्धारक वरीयताएँ
नियंत्रण के लिये युक्ति व ट्रैक चुनें
क्रियान्वित
अक्रियान्वित
गुण (_P)
मॉडेम मॉनीटर
संबंधन सक्रिय, लेकिन संबंधन समय नहीं पा सका
समय संबंधित: %.1d:%.2d
कनेक्टेड नहीं है
अपने इंटरनेट सर्विस प्रोवाइडर से जुड़ने के लिये आपको प्रशासक सुविधा की जरूरत है
अपने इंटरनेट सर्विस प्रोवाइडर से विलगने के लिये आपको प्रशासक सुविधा की जरूरत है
दाखिल पासवर्ड गलत है.
जाचें कि आपने सही टंकित किया है औऱ आपने "caps lock" कुंजी सक्रिय नहीं किया है
क्या आप कनेक्ट होना चाहते हैं?
क्या आप डिसकनेक्ट होना चाहते हैं?
कनेक्ट (_o)
डिस्कनेक्ट (_D)...
संजाल विन्यास टूल को लॉंच नहीं कर सका
जांचे कि यह सही पथ में अधिष्ठापित है और यह सही अनुमति है
डायल अप संजाल संबंधन के निरीक्षण व सक्रियकरण के लिये एप्प्लेट
कूटशब्द प्रविष्ट करो
रूट कूटशब्द जरूरी
पासवर्ड:
इंटरनेट सेवा प्रदाता से कनेक्ट कर रहा है
एक डडायलअप संबंधन को सक्रिय व निरीक्षण करें
यह तंत्र लोड मॉनीटर, सीपीयू, रैम, स्वैप फ़ाइल उपयोग के साथ ही नेटवर्क ट्रेफिक के ग्राफ बताने में समर्थ है
कार्य निष्पादन में त्रुटि आई '%s': %s
प्रोसेसर
मेमोरी
नेटवर्क
स्वेप जगह
भार औसत
डिस्क
%s:
%u%% प्रोग्राम के द्वारा प्रयोग में
%u%% कैश के रूप में प्रयुक्त है
सिस्टम लोड औसत %0.02f है
%s:
%s पा रहा है
%s भेज रहा है
सीपीयू लोड
मेमोरी भार
नेट भार
लोड की अदला बदली
डिस्क लोड
तंत्र मॉनीटर खोलें (_O)
तंत्र मॉनीटर
सीपीयू लोड ग्राफ सक्षम करें
मेमोरी लोड ग्राफ सक्षम करें
नेटवर्क लोड ग्राफ सक्षम करें
लोड ग्राफ स्वेप सक्षम करें
लोड ओसत ग्राफ सक्षम करें
डिस्क लोड ग्राफ सक्षम करें
मिलीसेकण्ड्स में एप्लेट ताज़ा करने का दर
ग्राफ आकार
क्षैतिज पटल के लिये, ग्राफ की चौड़ाई पिक्सेल में. लंबवत पैनल के लिये, यह ग्राफ की ऊंचाई है.
उपयोगकर्ता-सम्बन्धित सीपीयू क्रियाकलाप हेतु ग्राफ रंग
तंत्र-सम्बन्धित सीपीयू क्रियाकलाप हेतु ग्राफ रंग
नाइस-सम्बन्धित सीपीयू क्रियाकलाप हेतु ग्राफ रंग
iowait-सम्बन्धित सीपीयू क्रियाकलाप हेतु ग्राफ रंग
सीपीयू ग्राफ पृष्ठभूमि रंग
उपयोगकर्ता-सम्बन्धित मेमोरी उपयोग हेतु ग्राफ रंग
साझा मेमोरी हेतु ग्राफ रंग
बफ़र मेमोरी हेतु ग्राफ रंग
कैच्ड मेमोरी हेतु ग्राफ रंग
मेमोरी ग्राफ पृष्ठभूमि रंग
इनपुट नेटवर्क क्रियाकलाप हेतु आलेख रंग
आउटपुट नेटवर्क क्रियाकलाप हेतु आलेख रंग
लूपबैक नेटवर्क उपयोग हेतु आलेख रंग
नेटवर्क ग्राफ पृष्ठभूमि रंग
उपयोगकर्ता-सम्बन्धित स्वेप उपयोग हेतु ग्राफ रंग
ग्राफ पृष्ठ भूमि का रंग अदला-बदली करें (_g)
लोड औसत हेतु ग्राफ रंग
लोड ग्राफ पृष्ठभूमि का रंग (_g)
डिस्क पठन हेतु ग्राफ रंग
डिस्क लेखन हेतु ग्राफ रंग
डिस्क लोड ग्राप के लिये पृष्ठभूमि रंग
तंत्र मॉनिटर के रूप में डेस्कटॉप विवरण फ़ाइल%d unread/%d messages
%s/s
तंत्र लोड प्रदर्शक
मॉनीटर्ड युक्तियाँ
प्रोसेसर (_P)
मेमोरी (_M)
नेटवर्क (_N)
स्वेप जगह (_w)
लोड (_L)
हार्ड डिस्क (_H)
विकल्प
तंत्र मॉनीटर चौड़ाईः (_o)
तंत्र मॉनीटर ऊँचाईः (_o)
तंत्र मॉनीटर अद्यतन अंतरालः (_t)
मिली-सेकण्ड्स
उपयोगकर्ता (_U)
तंत्र (_y)
नाइस (_i)
I_OWait
निष्क्रिय (_d)
साझा (_a)
बफ़र्स (_B)
कैच्ड (_e)
मुफ्त (_r)
अंदर (_I)
बाहर (_O)
स्थानीय (_L)
पृष्ठभूमि (_B)
प्रयुक्त (_U)
खाली (_F)
लोड
औसत (_A)
हार्ड डिस्क
पढ़ें (_R)
लिखें (_W)
तंत्र मॉनीटर वरीयताएँ
CD प्लेयर (पदावनत)
ऑडियो सीडी बजाने हेतु पटल एप्लेट
आई-डाक मॉनीटर (पदावनत)
जब नई डाक आए तब सतर्क करें
आवाज़ निर्धारक (पदावनत)
ध्वनि व्यवस्थित करें
नल एप्लेट फैक्टरी
एप्लेट पदावनत करने के लिये फैक्टरी
वायरलेस लिंक मॉनीटर
वायरलेस नेटवर्क लिंक की क्वालिटी पर नजर रखें
कुंजीपटल सूचक (%s)
कुंजीपटल अभिन्यास सूचक
इनबॉक्स मॉनीटर
CD प्लेयर
कुंजीपटल सूचक
कुछ पैनल मद अब उपलब्द नहीं हैं
एक या ज्यादा पटल मद (एप्पलेट के रूप में संदर्भित) GNOME डेस्कटॉप पर अब उपलब्ध नहीं है.
यह मद आपके विन्यास से नहीं हटाया जायेगा:
आप इस संदेश को फिर कभी प्राप्त नहीं करेंगे.
Tomboy (ne स्टिकी नोट्स)
डेस्कबार (स्टिकी नोट से पारदर्शी उन्नत)
स्टिकी नोट्स अप्लेट फैक्टरी
स्टिकी नोट्स
डेस्कटॉप पर बनाएँ, देखें तथा प्रबंधित करें स्टिकी नोट्स
नोट लॉक है.
नोट खोला गया है.
नया नोट (_N)
नोट्स मिटाएँ (_D)...
लॉक नोट्स (_L)
स्टिकी नोट्स वरीयताएँ
तयशुदा नोट विशेषता
सभी स्टिकी नोट्स के लिए कोई फ़ॉन्ट चुनें
स्टिकी नोट हेतु डिफ़ॉल्ट फ़ॉन्ट चुनें
फ़ॉन्ट (_F):
तंत्र प्रसंग से फ़ॉन्ट उपयोग करें (_n)
नोट रंग (_o):
फ़ॉन्ट रंग (_l):
सभी स्टिकी नोट्स के उपयोग हेतु एक आधार रंग चुनें
डिफ़ॉल्ट स्टिकी नोट रंग चुनें
तंत्र प्रसंग से रंग उपयोग करें (_l)
नये नोट्स हेतु डिफ़ॉल्ट ऊँचाई (पिक्सेल में) निर्दिष्ट करें
नये नोट्स हेतु डिफ़ॉल्ट चौड़ाई (पिक्सेल में) निर्दिष्ट करें
ऊँचाई (_e):
व्यवहार
नोट्स पर डिफ़ॉल्ट रंग तथा फ़ॉन्ट बाध्य करें (_d)
चुनें कि क्या सभी नोट्स पर डिफ़ॉल्ट शैली बाध्य की जाए
नोट्स सभी कार्यस्थानों पर रखें (_P)
चुनें यदि नोट्स सभी कार्यस्थान में दिखने चाहिएँ
यह स्टिकी नोट्स मिटाएँ?
यह वापस नहीं किया जा सकता है.
सभी स्टिकी नोट्स मिटाएँ?
सभी मिटाएँ (_D)
स्टिकी नोट
लॉक/अनलॉक नोट
नोट बंद करें
नोट को नया आकार दें
स्टिकी नोट गुण
विशेषता
नोट के लिए कोई फ़ॉन्ट चुनें
स्टिकी नोट हेतु फ़ॉन्ट चुनें
डिफ़ॉल्ट फ़ॉन्ट उपयोग करें (_n)
नोट के लिए कोई रंग चुनें
स्टिकी नोट हेतु रंग चुने
नोट रंग (_C):
फ़ॉन्ट रंग (_o):
डिफ़ॉल्ट रंग उपयोग करें (_l)
नोट हेतु शीर्षक निर्दिष्ट करें
शीर्षक (_T):
नये नोट्स हेतु डिफ़ॉल्ट चौड़ाई
नये नोट्स हेतु पिक्सेल में डिफ़ॉल्ट चौड़ाई.
नये नोट्स हेतु डिफ़ॉल्ट ऊँचाई
नये नोट्स हेतु पिक्सेल में डिफ़ॉल्ट ऊँचाई
नये नोट्स हेतु डिफ़ॉल्ट रंग
नये स्टिकी नोट के लिये मूलभूत रंग. इसे html hex विशिष्टता में होना चाहिये, उदाहरण के लिये "#30FF50".
फंट हेतु डिफ़ॉल्ट रंग
नये स्टिकी नोट के लिये मूलभूत फंट रंग. इसे html hex विशिष्टता में होना चाहिये, उदाहरण के लिये "#000000".
नये नोट्स हेतु डिफ़ॉल्ट फ़ॉन्ट
नये स्टिकी नोट के लिये तयशुदा रंग. इसे पैंगो फंट नाम होना चाहिये, उदाहरण के लिये "Sans Italic 10".
स्टिकी नोट्स कार्यस्थान स्टिकीनेस
निर्दिष्ट करता है कि स्टिकी नोट्स डेस्कटॉप के सभी कार्यस्थान पर दिखाई दे या नहीं.
स्टिकी नोट्स तालाबंद स्थिति
निर्दिष्ट करता है कि क्या स्टिकी नोट्स तालाबंद (संपादन योग्य नहीं) है या नहीं
नोट के शीर्षक पर तिथि का स्वरूप
मूलभूत रूप से, शीर्षक की तरह स्टिकी नोट को वर्तमान तिथि दी गई है जब वे बनाये गये. यह प्रारूप प्रयुक्त है; कुछ भी जो strftime() के द्वारा विश्लेषित है मान्य है.
क्या डिफ़ॉल्ट तंत्र रंग उपयोग करना है
अगर यह विकल्प निष्क्रिय किया जाता है, सारे स्टिकी नोट के लिये पसंदीदा रंग मूलभूत रंग की तरह प्रयोग किया जा सकता है.
क्या तंत्र डिफ़ॉल्ट फ़ॉन्ट उपयोग करना है
अगर यह विकल्प निष्क्रिय किया जाता है, सारे स्टिकी नोट के लिये पसंदीदा फंट मूलभूत फंट की तरह प्रयोग किया जा सकता है.
क्या सभी नोट्स में डिफ़ॉल्ट रंग तथा फ़ॉन्ट बाध्य करें
अगर यह विकल्प निष्क्रिय किया जाता है, निजी नोट्स जिसे पसंदीदा फंट व रंग नियत किया गया है अनदेखा किया जायेगा.
जब नोट मिटा रहे हों तो पुष्टि के लिए पूछें या नहीं
खाली नोट्स हमेशा ही बिना पुष्टि किए मिटा दिए जाते हैं.
नया नोट (_d)
नोट्स मिटाएँ (_D)...
लॉक नोट्स (_L)
स्टिकी नोट्स दिखायें
गनोम डेस्कटॉप वातावरण हेतु स्टिकी नोट्स
रद्दी
रद्दी में जायें
रद्दी खाली करें (_E)
रद्दी खोलें (_O)
रद्दी में कोई वस्तु नहीं
नॉटिलस की संतति के दौरान त्रुटि:
%s
एक GNOME रद्दी जो आपके पटल पर रहता है. आप इसे रद्दी को देखने के लिये प्रयोग कर सकते हैं या रद्दी में मद को खींचकर छोड़ भी सकते हैं.
फ़ौरन मिटाएँ?
वस्तुओं को रद्दी पर नहीं खिसका सका, क्या आप इन्हें तत्काल ही मिटाना चाहेंगे?
कुछ वस्तुओं को रद्दी पर नहीं खिसका सका, क्या आप इन्हें तत्काल ही मिटाना चाहेंगे?
रद्दी का ऐप्लेट
%s मद %s का, को हटा रहा है
हटा रहा है: %s
आप रद्दी से सभी वस्तुओं को खाली करना चाहते हैं?
अगर आप रद्दी खाली करने के लिये चुनते हैं, इसमें सारा मद स्थायी रूप से मिट जायेगा. कृपया नोट करें कि आप इन्हें अलग अलग भी मिटा सकते हैं.
रद्दी खाली कर रहा है
इससे:
कुंजीपटल वरीयता (_P)
प्लगइन (_u)
मौजूदा लेआउट दिखायें (_L)
समूह (_G)
कुंजीपटल एप्लेट फैक्ट्री
अज्ञात
कुंजीपटल लेआउट "%s"
सर्वाधिकार (c) सेर्गेई वी आउदाल्सतॉव 1999-2004
गनोम हेतु कुंजीपटल अभिन्यास सूचक एप्लेट
कुंजीपटल लेआउट