# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA


अवैध संकुचित डाटा
पर्याप्त स्मृति नहीं है
'%s' पृष्ठ '%s' दस्तावेज़ में नहीं मिला.
फ़ाइल मौज़ूद नहीं है.
फ़ाइल ‘%s’ मौजूद नहीं है.
‘%s’ फ़ाइल विश्लेषित नहीं कर सका क्योंकि यह सही XML दस्तावेज़ नहीं है.
‘%s’ फ़ाइल विश्लेषित नहीं कर सका क्योंकि इसमें शामिल एक या अधिक फ़ाइल सही XML दस्तावेज़ नहीं है.
अज्ञात
निवेदित पृष्ठ '%s' दस्तावेज़ में नहीं मिला.
सूचीबद्ध
क्या दस्तावेज़ सामग्री को तालिकाबद्ध किया गया है
दस्तावेज URI
यूआरआइ जो दस्तावेज़ को पहचानती है
“%s” के लिए खोजें
कोई मिलता-जुलता सहायता पृष्ठ "%s" में नहीं मिला.
कोई मिलता-जुलता सहायता पृष्ठ नहीं मिला.
एक अज्ञात त्रुटि पायी गई.
सभी मदद दस्तावेज़
‘%s’ फ़ाइल विश्लेषित नहीं कर सका क्योंकि यह सही सूचना पृष्ठ नहीं है.
दृश्य
YelpView इंसटैंस के नियंत्रण के लिए
पसंद
YelpBookmarks कार्यान्वयन इंसटैंस
ढूंढना सक्षम करें
क्या स्थान प्रविष्टि एक खोज फ़ील्ड के रूप में इस्तेमाल किया जा सकता है
खोजें...
खोज पाठ साफ करें
यह पृष्ठ पुस्तचिह्नित करें
पुस्तचिह्न मिटाएँ
"%s" खोजें
लोड हो रहा है
निर्देशिका ‘%s’ मौजूद नहीं है.
GtkSettings
सेटिंग्स प्राप्त करने हेतु GtkSettings ऑब्जैक्ट
GtkIconTheme
चिह्न प्राप्त करने हेतु GtkIconTheme ऑब्जैक्ट
फॉन्ट समायोजन
फ़ॉन्ट आकार को जोड़ने के लिए आकार समायोजन
पाठ कर्सर दिखाएँ
पहुंचनीय नेविगेशन के लिए पाठ कर्सर या हंसपद चिन्ह दिखाएँ
संपादक विधि
संपादकों के लिए उपयोगी सुविधाओं को सक्षम करें
डाटाबेसे फ़ाइलनाम
sqlite डाटाबेस के फ़ाइल का नाम
XSLT स्टाइलशीट
XSLT स्टाइलशीट का स्थान
XSLT स्टाइलशीट '%s ' या तो गुम है या मान्य नहीं है.
yelp:document पर कोई हर्फ विशेषता नहीं पाई गई
मेमोरी कम पड़ गई
छापें... (_P)
पीछे (_B)
आगे (_F)
पिछला पृष्ठ (_P)
अगला पृष्ठ (_N)
Yelp URI
मौजूदा स्थान के साथ YelpUri
स्थिति लोड कर रहा है
दृश्य का स्थिति लोड कर रहा है
पृष्ठ ID
पृष्ठ के रूट पृष्ठ की आईडी को देखा जा रहा है
रूट शीर्षक
पृष्ठ के रूट पृष्ठ की शीर्षक को देखा जा रहा है
पृष्ठ शीर्षक
पृष्ठ के शीर्षक को देखा जा रहा है
पृष्ठ वर्णन
पृष्ठ के वर्णन को देखा जा रहा है
पृष्ठ प्रतीक
पृष्ठ केप्रतीक को देखा जा रहा है
आपके पास PackageKit नहीं है. संकुल संस्थापन लिंक को PackageKit की आवश्यकता होती है.
छवि सहेजें
कोड सहेजें
%s में ईमेल भेजें
संकुल संस्थापित करें (_I)
लिंक खोलें (_O)
लिंक स्थान की नक़ल करें (_C)
लिंक नई विंडो में खोलें (_W)
छवि ऐसे सहेजें... (_S)
वीडियो ऐसे सहेजें (_S)…
छवि ऐसे भेजे... (_S)
वीडियो ऐसे भेजे... (_S)
पाठ की नक़ल लें (_C)
कोड ब्लॉक की नक़ल लें (_C)
कोड ब्लॉक (_B) ऐसे सहेजें...
“%s” के लिए सारे खोज परिणाम देखें
'%s' के लिए दस्तावेज लोड नहीं कर सका
दस्तावेज लोड नहीं कर सका
दस्तावेज नहीं मिला
पृष्ठ नहीं मिला
पढ़ नहीं सकता है
अनजान त्रुटि
इस दस्तावेज़ युक्त संकुल के लिए खोज.
यूआरआइ '%s' एक वैध पृष्ठ की ओर संकेत नहीं करता है.
यूआरआइ एक वैध पृष्ठ की ओर संकेत नहीं करता है.
यूआरआइ ‘%s’ को विश्लेषित नहीं कर सका.
संपादक विधि को चालू करे
बड़ा पाठ (_L)
पाठ का आकार बढ़ाएँ
छोटा (_S) पाठ
पाठ का आकार घटाएँ
मदद
पाठ कर्सर दिखाएँ (_C)
पृष्ठ
देखें (_V)
जाएँ (_G)
पसंद (_B)
नया विंडो (_N)
बंद करें (_C)
सभी दस्तावेज
पसंद जोड़ें (_A)
पुस्तचिह्न मिटाएँ
इस पृष्ठ में ढूँढें...
स्थान खोलें
अनुप्रयोग
YelpApplication इंस्टेंस जो इस विंडो को नियंत्रित करता है
लिंक बाद में (_L) पढ़ें
ढूंढें:
इसे बाद में पढ़ें
कोई मेल नहीं
गनोम से मदद लें
दस्तावेजीकरण;सूचना;मैनुअल;