# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

दस्तावेज़ वैध जिप आर्काइव नहीं है
अवैध दस्तावेज़ स्ट्रक्चर (मुख्य डिरेक्ट्री गुम है)
अवैध दस्तावेज़ स्ट्रक्चर (मुख्य डिरेक्ट्री गुम है)
अवैध दस्तावेज़ ढांचा (meta. xml नहीं है)
अवैध दस्तावेज़ ढांचा (content. xml नहीं है)
अवैध दस्तावेज़ ढांचा (styles. xml नहीं है)
अवैध दस्तावेज़ ढांचा (meta. xml नहीं है)
निर्माता
निर्मित
निर्माता
लेखक
परिवर्धित
अवैध एक्सएमएल दस्तावेज़:% 1
स्टाइल जानकारी पढ़ने में अक्षम
दस्तावेज़ सामग्री परिवर्तित करने में अक्षमNAME OF TRANSLATORS
EMAIL OF TRANSLATORS