# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सभी अनुप्रयोग
विस्तृत
पसंदीदा से मिटाएँ
पसंदीदा में जोड़ें
डेस्कटॉप में जोड़ें
फलक में जोड़ें
बाहर करें
हटाएँ
प्रिय@ item: inlistbox View:
अनुप्रयोग@ item: inlistbox View:
कम्प्यूटर@ item: inlistbox View:
हाल ही में इस्तेमाल किए गए@ item: inlistbox View:
छोड़ें
सोर्ट वर्णक्रम में A को Z
सोर्ट वर्णक्रम में Z को A
हाल ही के अनुप्रयोग साफ करें
हाल ही के दस्तावेज़ साफ करेंlogin name, hostname
उपयोक्ता% 1 पर% 2 full name, login name, hostname
% 1 (% 2) पर% 3
ढूंढें:
लॉगआउट
सत्र समाप्त करें
तालाबंद
स्क्रीन पर ताला लगाएँ
उपयोक्ता स्विच करें
एक भिन्न उपयोक्ता के रूप में समानान्तर सत्र प्रारंभ करें
बन्दकरें
कम्प्यूटर बन्द करें
फिर से चालू करें
कम्प्यूटर फिर से प्रारंभ करें
सहेजें सत्र
सहेजें सत्र के लिये लॉगिनPuts the system on standby
स्टैंडबाए
ठहरें लॉगिंग बाहर
स्थगित को डिस्क
स्थगित को
सत्र
तंत्र
होम फ़ोल्डर
नेटवर्क फोल्डर्स
दस्तावेज़
हाल ही में इस्तेमाल किए गए
हाल ही के अनुप्रयोग साफ करें
स्थान
हटाया जा सकने वाला भंडार
भंडारण
किकऑफ
अनुप्रयोग चालक
किकऑफ अनुप्रयोग लान्चर
प्रिय अनुप्रयोग प्रयुक्त वस्तुएँ और
मेन्यू संपादक
को क्लासिक मेन्यू शैली
सामान्यNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकर, राजेश रंजनEMAIL OF TRANSLATORS
raviratlami@ aol. in, rajesh@ indlinux. in
ज्ञात अनुप्रयोग
मंडराने पर टैब स्विच करें@ item: inlistbox View:
पसंदीदा
अनुप्रयोग चालक
को किकऑफ मेन्यू शैली@ label: listbox Which category of items to view in a KMenu- like menu
देखें:
@ label: listbox How to present applications in a KMenu- like menu
फॉर्मेटः@ item: inlistbox Format:
नाम सिर्फ@ item: inlistbox Format:
वर्णन सिर्फ@ item: inlistbox Format:
नाम वर्णन@ item: inlistbox Format:
वर्णन नाम@ item: inlistbox Format:
नाम वर्णन
हाल ही के अनुप्रयोग साफ करें
अनुप्रयोग
अनुप्रयोग
जाल स्थल में खोज
'% 1' के लिए जालस्थल में ढूंढें
स्क्रीन पर ताला लगाएँ
ज्ञात अनुप्रयोग
अनुप्रयोग चालक@ item: inlistbox View:
मानक
छोड़ें... @ item: inlistbox View: