# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2010
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

एसक्यूएल डाटाबेस
यह टास्क पोस्टग्रेस्क्यूएल डाटाबेस के लिए सर्वर व ग्राहक पैकेजों का चयन करता है.
पोस्टग्रेस्क्यूएल एक एसक्यूएल रिलेशनल डाटाबेस है, जोकि एसक्यूएल92 का अनुपालन करता है और कुछ एसक्यूएल3 विशेषताएँ भी प्रदान करता है. यह अपनी ट्रांज़ैक्शन सुविधाओं और परिष्कृत लॉकिंग के चलते बहु-उपयोक्ता डाटाबेस ऐक्सेस के लिए उपयुक्त है.
यह टास्क उन आधारभूत डेस्कटॉप सॉफ्टवेयर और सर्वरों को प्रदान करता है जिन पर कि ग्नोम और केडीई डेस्कटॉप टास्क आधारित होते हैं.
डीएनएस सर्वर
यह बाइन्ड डीएनएस सर्वर व उससे संबंधित प्रलेख और उपयोगी पैकेजों का चयन करता है.
फ़ाईल सर्वर
यह टास्क आपके तंत्र को एक फ़ाईल सर्वर की तरह व्यवस्थित करता है, जोकि सी आय एफ एस और एनएफएस दोनों के लिए समर्थित है.
ग्नोम डेस्कटॉप परिवेश
यह टास्क ग्नोम डेस्कटॉप परिवेश का प्रयोग करते हुए आधारभूत "desktop" सॉफ्टवेयर उपलब्ध कराता है.
केडीई डेस्कटॉप परिवेश
यह टास्क केडीई डेस्कटॉप परिवेश का प्रयोग करते हुए आधारभूत "desktop" सॉफ्टवेयर प्रदान करता है.
लैपटॉप
यह टास्क लैपटॉप के लिए उपयोगी सॉफ्टवेयर को संस्थापित करता है.
एक्सएफसीई डेस्कटॉप परिवेश
यह टास्क एक्सएफसीई डेस्कटॉप परिवेश का प्रयोग करते हुए आधारभूत "desktop" सॉफ्टवेयर उपलब्ध कराता है.
मेल सर्वर
यह टास्क एक सामान्य प्रयोजन के मेल सर्वर तंत्र के लिए उपयोगी विभिन्न पैकेजों का चयन करता है.
पैकेजों का हस्तचालित चयन
संस्थापित करने के लिए ऐप्टिट्यूड में पैकेजों का हस्तचालित चयन करें.
प्रिंट सर्वर
यह टास्क आपके तंत्र को एक प्रिंट सर्वर के रूप में व्यवस्थित करता है.
वेब सर्वर
यह टास्क एक सामान्य प्रयोजन के वेब सर्वर तंत्र के लिए उपयोगी पैकेजों को चुनता है.
एक्सएफसीई डेस्कटॉप परिवेश
यह टास्क एक्सएफसीई डेस्कटॉप परिवेश का प्रयोग करते हुए आधारभूत "desktop" सॉफ्टवेयर उपलब्ध कराता है.