# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

URL %s है, वैकल्पिक पाठ %s है
URL %s है
ग्रैब फोकस
HTML का पैनल
काला
हल्का भूरा
भीरा सुनहला
गहरा हरा #2
नेवी
गहरा नीला
बैंगनी #2
बहुत गहरा ग्रे
गहरा लाल
लाल ऑरेंज
सुनहला
गहरा हरा
हल्का नीला
blue
dull purple
dark grey
red
orange
lime
dull green
dull blue #2
sky blue #2
purple
gray
magenta
bright orange
yellow
green
cyan
bright blue
red purple
light grey
pink
light orange
light yellow
light green
light cyan
light blue
light purple
white
मनपसंद रंग चुनें
तयशुदा
पसंदीदा
मनपसंद रंग...
हंसना (S)
उदास (_a)
_Wink
जिह्वा (_g)
हंसता हुआ (_h)
सादा (_P)
ठहाका हंसना (_B)
अनिश्चित (_t)
विस्मित (_u)
चिंतित (_o)
चुंबन (_K)
क्रोधित (_n)
बढ़िया (_C)
कोण (_l)
क्राई (_y)
S_ick
थका (_d)
दुष्ट (_v)
बंदर (_M)
HTML फाइल जोड़ें
बिंब डालें
पाठ फाइल जोड़ें
बदलें (_R)
सभी बदलें (_A)
अगला (_N)
प्रति (C)
काटें (t)
फिर से ढूंढ़ें (_g)
हाशिया बढ़ायें (_I)
हाशिया बढ़ायें
_HTML फाइल...
पाठ फाइल (_x)...
चिपकाओ (P)
उद्धरण चिपकायें (_Q)
फिर से करो (R)
सबको एक साथ सिलेक्ट करो
ढूंढो (F)
बदलें...(_p)
वर्तनी जांचें (_S)...
URL जांचें (_T)...
पूर्ववत् करें (_U)
पिछली क्रिया रद्द करें
हाशिया घटायें (_D)
हाशिया घटायें
रैप लाइन (_W)
संपादन (_E)
फ़ाइल (_F)
प्रारूप (_m)
अनुच्छेद शैली (_P)
डालें (_I)
पंक्तिबद्ध (_A)
मौजूदा भाषा (_L)
दृश्य (_V)
बीच में (C)
केंद्र संरेखण
बायाँ (L)
वाम संरेखण
दाँया (R)
दाहिना संरेखन
_HTML
HTML संपादन विधि
सादा पाठ (_T)
सामान्य (N)
शीर्ष-1 (1)
शीर्ष-2 (2)
शीर्ष-3 (3)
शीर्ष-4 (4)
शीर्ष-5 (5)
शीर्ष-6 (6)
पता (A)
पूर्वसंरूपित (_P)
बुलेटेड सूची (_B)
रोमन आंकिक सूची (_R)
क्रमांक दी हुई सूची
अकारादि सूची (_A)
चित्र...(I)
कडी...(L)
लिंक जोड़ो
नियम...(R)
नियम डालें
सारणी...(T)
तालिका जोड़ें
कोष्ठ (_C)...
पृष्ठ...(_g)
फॉन्ट आकार (_S)
फॉन्ट शैली (_F)
गाढ़ा (B)
गाढ़ा
इटालिक (I)
इटालिक
सादा पाठ (P)
सादा पाठ
काटकर अलग करें (_S)
आर-पार काटें
रेखांकित (_U)
रेखांकित
-2
-1
+0
+1
+2
+3
+4
कोष्ठ सामग्री
स्तंभ
पंक्ति
सारणी
सारणी मिटाएँ
इनपुट पद्धति
सारणी डालें
विशेषताएँ
बाद वाला स्तंभ
पहले वाली स्तंभ
लिंक जोड़ें
ऊपर वाली पंक्ति
नीचे वाली पंक्ति
सेल...
छवि...
कडी...
पृष्ठ...
अनुच्छेद...
नियम...
सारणी...
पाठ...
लिंक मिटाएँ
शब्द शब्दकोष में जोड़ें
गलत वर्तनी वाले शब्द को अनदेखा करें
इसमें शब्द जोड़ें
अधिक सुझावAdd Word To
%s शब्दकोष
भाव प्रतीक (_E)
भाव प्रतीक जोड़ें
ढूँढ़ें (_F)
बदलें (_p)
छवि (_I)
कड़ी (_L)
नियम (_R)
सारणी (_T)
अनुच्छेद शैली
संपादन विधि
फान्ट रंग
फोन्ट आकार
आटोमेटिक
परिवर्तित गुण
क्या संपादक बदला गया
px
%
अनुसरण करें
ऊपर
मध्य
नीचे
बांया
बीच में
दांया
कोई नहीं
छिद्रदार कागज
नीला इंक
कागज
रिबन
अर्द्धरात्रि
गोपनीय
ड्राफ्ट
आलेख पेपर
पाठ विशेषताएँ
आकार (_z):
रंग (_C):
अनुच्छेद की विशेषताएँ
सामान्य
शैली: (_S)
पंक्तिकरण
ढूंडो
खोजें पीछे की ओर (_b)
केस सेंसिटिव (_s)
सामान्य अभिव्यक्ति (_R)
बदलो
के साथ (_W):
बदलें (_e):
संपुष्टि बदलें
कड़ी की विशेषताएँ
यूआरएल: (_U)
वर्णन (_D):
नियम विशेषताएँ
आकार
चौड़ाई (_W):
आकार (_S):
स्टाइल
पंक्तिबद्ध (_A):
छायांकित
सारणी विशेषताएँ
पंक्ति (_R):
कॉलम (_o):
खाका
स्पेसिंग (_S):
भरना (_P):
किनारा (Bo)
पृष्ठभूमि
रंग (_l):
छविः (_I)
पृष्ठ विशेषताएँ
रंग
पाठ (_T):
कड़ी (_L):
पृष्ठभूमि (_B):
पार्श्व चित्र
टेंपलेट (_e):
पसंदीदा (_u):
कोष्ठ विशेषताएँ
स्कोप
कॉलम (_u)
पंक्ति (_R)
सेल (_e)
संरेखित व व्यवहार
पाठ रैप (_W)
शीर्षिका शैली (_d)
लंबवत (_V):
क्षैतिज (_H):
कॉलम स्पैन:
पंक्तियां अंतराल:
चौड़ाई
छवि चुनें
विंब (_m):
रंग (_o):
छवि विशेषताएँ
सोर्सः (_S)
ऊँचाई (_H):
_X-Padding:
_Y-Padding:
कड़ी
"%s" के लिए सलाह
वर्तनीजाँचकर्ता
सभी बदलें (_e)
नजरअंदाज करें (_I)
छोड़ें (_S)
पीछे (_B)
शब्दकोश
शब्द जोड़ें (_A)language
अज्ञात (%s)French (France)language
%s (%s)language
ऐसे सहेजें
बेनाम दस्तावेज
HTML आउटपुट
HTML स्रोत
सादा स्रोत
छापें (_P)...
मुद्रण पूर्वावलोकन (_v)
छोड़ें (_Q)
सहेजें (_S)
ऐसे सहेजें (_A)...
HTML आउटपुट
एचटीएमएल स्रोत (_H)
सादा स्रोत (_P)
प्रश्न डालें
रिसेट करो
जीटीके एच टी एम एल टेस्ट