# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ठीक है
ऑपरेशन विफल
बुरी स्थिति
होस्ट का नाम अमान्य है
डोमेन का नाम अमान्य है
रिकॉर्ड अमान्य है
सेवा का नाम अमान्य है
सेवा का प्रकार अमान्य है
पोर्ट नंबर अमान्य है
अवैध पता
बहुत सारी ऑब्जेक्ट्स
बहुत सारी प्रविष्टियां
अवैध ऑपरेशन
डेमॉन कनेक्शन विफल रहा
स्मृति समाप्त
डेमॉन कार्यशील नहीं है
इंटरफेस सूचकांक अमान्य है
प्रोटोकॉल विनिर्देश अमान्य है
फ्लैग अमान्य है
नहीं मिला
संरूप अमान्य है
सेवा सबटाइप अमान्य है
पैकेट अमान्य है
डीएनएस प्रकार अमान्य है
डीएनएस श्रेणी अमान्य है
समर्थित नहीं है
अनुमति नहीं
अवैध तर्क
अवैध त्रुटि कोड
आवाही खोज

आवाही ज़ीरोकॉन्फ खंगालक
अपने संजाल पर ज़ीरोकॉन्फ सुविधाओं को खंगाले