# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

के- स्प्लैश- थीम- फ़ाइलें
हटाएँ
प्रसंग जोड़ें
फ़ोल्डर% 1 तथा इसके विषय- वस्तुओं को मिटाएँ?
मिटाएँ (D)
प्रसंग '% 1' को मिटाने में असफल.
(प्रसंग को लोड नही कर सका)
अज्ञात
नाम:% 1
विषय:% 1
संस्करण:% 1
लेखक:% 1
होमपेज:% 1
इस प्रसंग को प्लगइन% 1 की आवश्यकता है, जो संस्थापित नहीं हैं.
प्रसंग कॉन्फ़िगरेशन फ़ाइल लोड नहीं कर सका.
कोई पूर्वावलोकन उपलब्ध नहीं
के- स्प्लैश- थीम- फ़ाइलें
प्रसंग जोड़ें
योजना संस्थापक (T)
केडीई स्प्लैश स्क्रीन थीम प्रबंधक
(c) 2003 केडीई डेवलपर्स
रविकिरण राजगोपाल
ब्रायन लेडबेटर
मूल के- स्प्लैश / एमएल लेखक
केडीई प्रसंग प्रबंधक लेखक
मूल संस्थापक कोड
हैंस कार्लसन
स्प्लैश स्क्रीन प्रसंग प्रबंधक स्प्लैश स्क्रीन प्रसंग संस्थापित करें तथा दिखाएँ. NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
के- स्प्लैश- सिंपल प्रारंभ करने में अक्षम.
के- स्प्लैश- एक्स प्रारंभ करने में अक्षम.
के- स्प्लैश प्रारंभ करने में अक्षम.
जोड़ें...
जांच
फ़ोल्डर% 1 तथा इसके विषय- वस्तुओं को मिटाएँ?