# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केसीएमसिनेरामा
केडीई बहु मॉनीटर्स कॉन्फ़िगरेटर
(c) 2002- 2003 जॉर्ज स्टाइकॉस
जॉर्ज स्टायकॉस
अनेक मॉनीटर यह मॉड्यूल आपको अनेक मॉनीटरों के लिए केडीई समर्थन को कॉन्फ़िगर करने देता है.
प्रदर्शक% 1
सूचक युक्त प्रदर्शक
यह मॉड्यूल अनेक मॉनिटरों पर फैले एक डेस्कटॉप के तंत्र को कॉन्फ़िगर करने के लिए ही है. आपके कॉन्फ़िगरेशन में यह उपलब्ध नहीं है.
कुछ विन्यास नए प्रारंभ किए अनुप्रयोगों में ही लागू होगें.
केडीई अनेक मॉनीटर
बहु मॉनीटर समर्थन
बहु मॉनीटर आभासी डेस्कटॉप समर्थन सक्षम करें
बहु मॉनीटर विंडो अवरोध समर्थन सक्षम करें
बहु मॉनीटर विंडो स्थिति समर्थन सक्षम करें
बहु मॉनीटर विंडो अधिकतम समर्थन सक्षम करें
बहु मॉनीटर विंडो पूर्णस्क्रीन समर्थन सक्षम करें
1
2
एक्स निर्देशांक
वाई निर्देशांक
चौड़ाई
ऊंचाई
यहाँ पर अप्रबंधित विंडो दिखाएँ:
सभी प्रदर्शक पहचानें (I) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
यहाँ पर केडीई स्प्लैश स्क्रीन दिखाएँ: