# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

आई-डाक में नये डाक हेतु केवल अधिसूचना उत्पन्न करें.
नये डाक हेतु आवाज बजाएं.
अधिसूचना बुलबुला दिखाएं
संदेश संकेतक मद में नये संदेश की गणना दिखाएं
आई डाक
नया संदेश लिखें
संपर्क
जब नया डाक प्राप्त ( _v ) हो
कोई भी आई-डाक
कोई भी फोल्डर
:
आवाज बजाएं ( _y )
अधिसूचना दर्शायें ( _D)
पट्टी पर नये संदेश दिखाएं ( _I )
इवोल्यूशन संकेतक
जब नयी डाक आती है
एक संदेश सूचक में नयी डाक गिनती दिखाता है