# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

भरी हुई पंक्तियाँ:
छेद की संख्या:
स्पेसेस की संख्या:
औसत ऊंचाई के भीतर स्पेसेस की संख्या
शिखर- से- शिखर के बीच की दूरीः
औसत ऊंचाईः
पूरी पंक्तियों की संख्याः
अपने विरोधी से आपके द्वारा प्राप्त की जाने वाली कचरा पंक्तियों की संख्या दिखाएँ.
कुलः
के- सिर्टेट
के- सिर्टेट सुप्रसिद्ध टेट्रिस खेल का दत्तक है.
मिटाई गई लाइनें
Z खण्ड रंग:
S खण्ड रंग:
I खण्ड रंग:
T खण्ड रंग:
चौकोर रंगः
उलटा L खण्ड रंग:
L खण्ड रंग:
कूड़ा खण्ड रंग:
पुरानी घूर्णन शैली इस्तेमाल करें
भरी हुई पंक्तियाँ
छेद की संख्या:
स्पेसेस की संख्या:
शिखर- से- शिखर के बीच की दूरी
औसत ऊंचाई
पूरी पंक्तियों की संख्या
मोड (M)
पुरानी घूर्णन शैली