# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
फ़ाइल (i)
प्रशिक्षण (r)
विन्यास (S)
मुख्य औज़ार पट्टी
रंग विन्यास
विद्यार्थी पंक्ति के लिए पाठ रंग
शिक्षक पंक्ति के लिए पाठ रंग
विद्यार्थी पंक्ति के लिए पाठ रंग
शिक्षक पंक्ति के लिए पृष्ठभूमि रंग
विद्यार्थी पंक्ति के लिए पाठ रंग
विद्यार्थी पंक्ति के लिए पृष्ठभूमि रंग.
विद्यार्थी पंक्ति के लिए पाठ रंग
रंग योजना संपादित करें... (E)
कुंजीपट रंग योजनाएँ (C)
रंग योजना संपादित करें... (E)
नई रंग योजना
कुंजीपट रंग योजनाएँ (C)
सामान्य कुंजी
परिवर्धक कुंजी
उपयोक्ता सेटअप करें... (S)
प्रशिक्षण विकल्प
स्वचालित स्तर समायोजन स्वीकारें
अक्षर प्रति मिनट
स्लाइडिंग गति
करेक्टनेस
स्तर बढ़ाने के लिए प्रति मिनट अक्षरों की संख्या
स्तर कम करने के लिए प्रति मिनट अक्षरों की संख्या
अगली दफ़ा के- टच प्रारंभ करने के लिए वर्तमान स्तर याद रखें
सामान्य विकल्प
ध्वनि विन्यास
स्लाइडिंग गति
डिफ़ॉल्ट/ पूर्व- निर्धारित व्याख्यान फ़ॉन्ट को ओवरराइड करें.
कुंजीपट ख़ाका
कुंजीपट विन्यास
कुंजीपट फ़ाइल खोलें
अक्षर
फ़िंगर कुंजी
कुंजीपट विन्यास
कुंजीपट फ़ाइल खोलें
कुंजीपटल खाका संपादित करें... (E)
कुंजीपट ख़ाका सहेजें
कुंजीपट ख़ाका सहेजें
अक्षर
< परिवर्धक कुंजी >
छुपा कुंजी
मौज़ूदा स्तर बनाए रखें
अक्षर प्रति मिनट
करेक्टनेस
अक्षर
प्रत्येक टाइपिंग त्रुटियों पर एक बीप बजाएँ
स्वचालित स्तर बदलने पर एक ध्वनि बजाएँ
स्वचालित स्तर बदलने पर एक ध्वनि बजाएँ
अक्षर प्रति मिनट
के- टच व्याख्यान संपादक -
स्तर% 1 का डाटा
प्रशिक्षण विकल्प
नया प्रशिक्षण सत्र प्रारंभ करें
व्याख्यान आंकड़े (L)
अक्षर
शब्द प्रति मिनट
अक्षर प्रति मिनट
व्याख्यान आंकड़े (L)
वर्तमान व्याख्यान संपादित करें:
अक्षर
सत्र
अक्षर
निपुणता
शब्द प्रति मिनट
अक्षर प्रति मिनट
कुंजीपट विन्यास
नया कुंजीपट बनाएँ
कुंजीपट ख़ाका सहेजें
कुंजीपटल पर कुंजियों हेतु फ़ॉन्ट
वर्तमान रंग योजना की संख्या.
रंग योजना से स्वतंत्र, एक ही टाइपिंग लाइन रंग इस्तेमाल करें.
शिक्षक पंक्ति के लिए पृष्ठभूमि रंग
शिक्षक पंक्ति के लिए पाठ रंग
गलत पाठ के लिए पृष्ठभूमि रंग (विद्यार्थी पंक्ति).
विद्यार्थी पंक्ति के लिए पाठ रंग
गलत पाठ के लिए भिन्न पृष्ठभूमि उपयोग करें या नहीं
गलत पाठ के लिए पृष्ठभूमि रंग (विद्यार्थी पंक्ति).
गलत पाठ के लिए पाठ रंग (विद्यार्थी पंक्ति)
टाइपिंग के लिए ध्वनि बजाएँ.
स्वचालित स्तर बदलने पर एक ध्वनि बजाएँ
स्लाइडिंग गति
स्लाइडिंग विजेट की अधिकतम ऊंचाई
क्या डिफ़ॉल्ट/ पूर्व- पारिभाषित कुंजीपट फ़ॉन्ट को ओवरराइड करें.
विद्यार्थी तथा शिक्षक पंक्तियों के लिए फ़ॉन्ट
वर्तमान में लोड किया गया व्याख्यान फ़ाइल
क्या हम दाएँ से बाएँ टाइपिंग इस्तेमाल करेंगे.
क्या कुंजियों में रंगों का उपयोग करें या नहीं.
क्या सिर्फ सीखे गए/ ज्ञात कुंजियों को दिखाना है या सभी कुंजियों को.
क्या कुंजीपट दिखाना है
क्या डिफ़ॉल्ट/ पूर्व- पारिभाषित कुंजीपट फ़ॉन्ट को ओवरराइड करें.
कुंजीपटल पर कुंजियों हेतु फ़ॉन्ट
वर्तमान में लोड किया कुंजीपटल फ़ाइल
जब लाइन पूरा हो जाता है तो उपयोक्ता को एंटर बटन दबाना होता है.
स्वचालित स्तर समायोजन स्वीकारें
जब स्वतः स्तर परिवर्तन सक्षम किया जाता है तो मेनुअल स्तर एडजस्टमेंट अक्षम कर रखें
अगली दफ़ा के- टच प्रारंभ करने के लिए वर्तमान स्तर याद रखें
वर्तमान प्रशिक्षण स्तर
स्तर बढ़ाने के लिए सही का प्रतिशत
स्तर बढ़ाने के लिए सही का प्रतिशत
स्तर कम करने के लिए सही का प्रतिशत
स्तर कम करने के लिए सही का प्रतिशत
कितनी लाइनों को टाइप करना होगा इससे पहले कि स्तर बदले
ऊपर जाने से पहले कम से कम एक पूर्ण स्तर चलाएँ
एकल उपयोक्ता खाता के लिए बहुत से केटच उपयोक्ता स्वीकारें
मौजूदा उपयोक्ता का उपयोक्ता नाम. Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
अनाम कुंजीपट ख़ाकाLesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Keyboard Layout Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Keyboard Layout Name
प्रशिक्षण (r) Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
Lesson Name
कुंजीपट ख़ाका सहेजेंKeyboard Layout Name
Keyboard Layout Name
Keyboard Layout Name
Keyboard Layout Name
Keyboard Layout Name
Keyboard Layout Name
Keyboard Layout Name
Keyboard Layout Name
नई रंग योजना
परिवर्धित रंग योजनाओं को सहेजें?
अनाम रंग योजना
काला व सफेद
क्लासिक
गहरा नीला
स्ट्रिपी
डिफ़ॉल्ट उपयोक्ता
*. * |सभी फ़ाइलें *. txt|सादा पाठ फ़ाइलें
अभ्यास पाठ चुनें
फ़ाइल '% 1' में से पाठ आयातित
पाठ फ़ाइल में से बनाया
सभी उपलब्ध
प्रशिक्षण व्याख्यान फ़ाइल चुनें
नए ट्रेनिंग सत्र के लिए क्या आप वर्तमान स्तर को बनाए रखना चाहेंगे?
नया प्रशिक्षण सत्र प्रारंभ करें
मौज़ूदा स्तर बनाए रखें
प्रथम स्तर से प्रारंभ करें
ध्वनि विन्यास
स्तर: सही/ कुल अक्षर:% 1 /% 2 शब्द:% 3
सत्र: सही/ कुल अक्षर:% 1 /% 2 शब्द:% 3
व्याख्यान फ़ाइल '% 1' ढूंढ/ खोल नहीं सका.
उपयोक्ता को '% 1' पर बदला जा रहा है. वर्तमान स्तर पर अभ्यास सत्र फिर से चालू किया जा रहा है.
सादा पाठ फ़ाइल खोलें... (O)
व्याख्यान खोलें... (O)
व्याख्यान संपादित करें... (E)
रंग योजना संपादित करें... (E)
कुंजीपटल खाका संपादित करें... (E)
नया सत्र प्रारंभ करें (S)
सत्र ठहराएँ (P)
व्याख्यान आंकड़े (L)
डिफ़ॉल्ट व्याख्यान (L)
कुंजीपट ख़ाका
कुंजीपट रंग योजनाएँ (C)
उपयोक्ता सेटअप करें... (S)
मौजूदा उपयोक्ता (C)
अनाम कुंजीपट ख़ाका
अनाम व्याख्यान
कुंजीपटल फ़ाइल '% 1' खोल/ डाउनलोड नहीं कर सका
फ़िंगर कुंजी
कंट्रोल कुंजी
सामान्य कुंजी
छुपा कुंजी
Num- lock
नंबर
*. keyboard. xml|केटच कुंजीपट फ़ाइलें (*. keyboard. xml) *. * |सभी फ़ाइलें
कुंजीपट ख़ाका सहेजें
क्या सचमुच इस कुंजी को मिटाएँ?
के- टच कुंजीपट संपादक
यह एक वैध यूनिकोड संख्या नहीं है. कृपया संख्या को ठीक करें या अक्षर प्रविष्ट करें.
कृपया या तो कोई अक्षर या यूनिकोड संख्या भरें!
इस कुंजी के लिए सभी कुंजी कनेक्शनों को मिटाएँ?
केटच कुंजीपट ख़ाका संपादक त्रुटि
चयनित कुंजी नहीं फिंगर कुंजी नहीं है.
परिवर्धक कुंजी
< परिवर्धक कुंजी >
कुंजीपट फ़ाइल खोलें
कौन सा कुंजीपट फ़ाइल आप संपादित करना चाहते हैं?
वर्तमान कुंजीपट संपादित करें:
डिफ़ॉल्ट कुंजीपट खोलें:
कुंजीपट फ़ाइल खोलें:
नया कुंजीपट बनाएँ
< कोई कुंजीपट फ़ाइलें उपलब्ध नहीं है >
कुंजीपट फ़ाइल खोल नहीं सका, बदले में एक नया बनाया.
कुंजीपट फ़ाइल '% 1' को पढ़ने के दौरान चेतावनियाँ मिलीं:% 2
(परिवर्धित)
के- टच कुंजीपट संपादक
के- टच कुंजीपट संपादक
< अनाम कुंजीपट फ़ाइल >
कुंजीपट परिवर्तित किया गया है. क्या आप परिवर्तनों को सहेजना चाहेंगे?
कुंजीपटल अभिन्यास फ़ाइल '% 1'.% 2 पढ़ नहीं सका.
'% 1' से कुंजीपटल अभिन्यास फ़ाइल डाउनलोड/ खोल नहीं सका.
डिफ़ॉल्ट व्याख्यान...
प्रशिक्षण व्याख्यान सहेजें
के- टच व्याख्यान संपादक -
< नया अनाम व्याख्यान फ़ाइल >
स्तर% 1 का डाटा
कखगघजझञटठडढणपफबभम
पंक्तियों को यहाँ भरें...
व्याख्यान फ़ाइल खोलें
कौन सा व्याख्यान फ़ाइल आप संपादित करना चाहते हैं?
वर्तमान व्याख्यान संपादित करें:
डिफ़ॉल्ट व्याख्यान खोलें:
व्याख्यान फ़ाइल खोलें:
नया व्याख्यान बनाएँ
< कोई व्याख्यान फ़ाइलें उपलब्ध नहीं है >
व्याख्यान फ़ाइल खोल नहीं सका, अतः एक नया बनाया.
व्याख्यान परिवर्तित किया गया है. क्या आप परिवर्तनों को सहेजना चाहेंगे?
बहुत सारे
basically all characters on the keyboard
< कोई डिफ़ॉल्ट फ़ाइल उपलब्ध नहीं है >
कृपया कोई फ़ाइल नाम चुनें या भरें.
प्रतीत होता है कि यूआरएल गलत है, कृपया इसे सुधारें.
*** मौज़ूदा ***
कोई डाटा अभी उपलब्ध नहीं है.
वर्तमान उपयोक्ता के लिए सभी सांख्यिकी डाटा मिटाएँ?
प्रथम अभ्यास सत्र से लेकर समय - दिनों में
सत्र
प्रट्रेनिंग सत्र प्रारंभ किया जा रहा हैः प्रथम कुंजी दबाए जाने का इंतजार.
अभ्यास सत्र ठहरा हुआ है. अभ्यास अगला कोई कुंजी दबाने पर जारी रहेगा...
प्रशिक्षण सत्र! समय बीता जा रहा है...
आप तो छा गए!
नया उपयोक्ता
कृपया एक बेजोड़ उपयोक्ता नाम भरें:
यह एक वैध (बेजोड़) उपयोक्ता नाम नहीं है!
उपयोक्ता सूची सहेजें?
एक प्रोग्राम जो आपको टच टाइपिंग सीखने तथा अभ्यास करने में मदद करता है
के- टच
सर्वाधिकार (C) 2000- 2007 हावर्ड फ्राइलैंड तथा आंद्रेयस निकोलाई
आंद्रेयास निकोलाई
वर्तमान मेंटेनर तथा प्रोग्रामर
हावर्ड फ्राइलैंड
मूल लेखक, परियोजना प्रबंधक
डेविड विग्नोनी
एसवीजी प्रतीक का सृजक
एन्ने मैरी मेहफोफ
बहुत से पैचेस, फ़िक्सेस, अपडेट्स
अभ्यास तथा कुंजीपट फ़ाइलों के सभी सृजक
खोलने हेतु प्रशिक्षण फ़ाइल
मौजूदा उपयोक्ता (C)
व्याख्यान फ़ाइल खोलें:
डिफ़ॉल्ट उपयोक्ता