# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

बटन (के- कंट्रोल द्वारा समर्थित नहीं)
तारीख़ (के- कंट्रोल द्वारा समर्थित नहीं)
जी- फोटो2 लाइब्रेरीज़ इनिशियलाइज करने में अक्षम.
जोड़ें
नया कैमरा जोड़ने के लिए इस बटन को क्लिक करें.
जांच
चुने गए कैमरा को सूची से मिटाने के लिए इस बटन को क्लिक करें.
हटाएँ
चुने गए कैमरा को सूची से मिटाने के लिए इस बटन को क्लिक करें.
कॉन्फ़िगर...
जानकारी
रद्द करें
मौज़ूदा कैमरा ऑपरेशन रद्द करने के लिए इस बटन को क्लिक करें.
कैमरा जाँच सफल रहा.
एबिलिटीज़ सूची के लिए मेमोरी आवंटित नहीं की जा सकती.
एबिलिटी सूची लोड नहीं कर सका
ड्राइवर एक्सेस नहीं हो सका. कृपया अपना जी- फोटो2 संस्थापन जाँचें.
कैमरा प्रारँभ करने में असफल रहा. अपना पोर्ट विन्यास तथा कैमरा कनेक्टिविटी जाँचे तथा फिर कोशिश करें.
कोई कैमरा सारांश जानकारी उपलब्ध नहीं है.
केमरा कॉन्फ़िगरेशन असफल
सीरियल
यूएसबी
अज्ञात पोर्ट
कैमरा उपकरण चुनें
समर्थित कैमरा
पोर्ट
पोर्ट विन्यास
कोई पोर्ट क़िस्म चुना नहीं गया.
पोर्टः
यहाँ वह सीरियल पोर्ट चुनें जिसमें आप कैमरा कनेक्ट करना चाहते हैं.
यूएसबी द्वारा कोई अन्य कॉन्फ़िगरेशन आवश्यक नहीं.