# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ऐप्लिकेशंस
हाल में प्रयुक्त
हाल के एप्प्स
स्थापित
और अधिक सुझाव
प्रकार
सहायक कार्यक्रम
शिक्षा
खेल
चित्रादि
इन्टरनेट्
अक्षर
कार्यालय
औसत
अनुकूलन
सुगमता
विकासकर्ता
कंप्यूटर
स्रोत
भुगतान किया हुआ
मुफ्त
संस्करण %s
हार्डवेयर आवश्यक्तआएँ
ख़रीदें
मुफ्त डाउनलोड
स्थापित करें
डेवलपर वेबसाइट
पर स्थापित
चलाएँ
विस्थापित करें
परिणाम
इतिहास
आदेश दें
युनिटी में ईस्टरी अंडा नहीं है
युनिटी में अभी भी ईस्टरी अंडा नहीं है
सक्षम करें
सभी अनुप्रयोग
सभी उपलब्ध अनुप्रयोग
आदेश