# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ओरका
Orca स्क्रीन पाठक व आवर्द्धक
Orca स्क्रीन पाठक व आवर्द्धक
भाषण या ब्रेल के रूप में ऑन स्क्रीन सूचना देता है, या स्क्रीन आवर्द्धित करता है
ओरका वरीयताएं के लिये से.
असीमित
कोई अनुप्रयोग फोकस में नहीं
%s के लिए प्रारंभिक ओरका वरीयता.
पुस्तचिह्न दाखिल
पुस्तचिह्न मौजूदा पृष्ठ है
और वस्तु मातृ
साझा पूर्वज %s
अज्ञात तुलना
पुस्तचिह्न सहेजा गया
पुस्तचिह्न सहेजा नहीं जा सका
पंक्ति बायां
पंक्ति दाहिना
पंक्ति ऊपर
पंक्ति नीचे
स्थिर करें
ऊपरी बायाँ
निचला दायाँ
कर्सर स्थिति
कर्सर स्थितिCut Begincut
Cut Linecut
पंक्ति
चेक ग्रेड 1
स्पेनी ग्रेड 1
कनाडा फ्रांसीसी ग्रेड 2
फ्रांस फ्रांसीसी ग्रेड 2
लातवियाई ग्रेड 1
नीदरलैंड्स डच ग्रेड 1
नॉर्वेजियाई ग्रेड 0
नॉर्वेजियाई ग्रेड 1
नॉर्वेजियाई ग्रेड 2
नॉर्वेजियाई ग्रेड 3
पोलिश ग्रेड 1
पुर्तगाली ग्रेड 1
स्वीडिश ग्रेड 1
अरबी ग्रेड 1
वेल्श ग्रेड 1
वेल्श ग्रेड 2
जर्मन ग्रेड 0
जर्मन ग्रेड 1
जर्मन ग्रेड 2
यू के अंग्रेज़ी ग्रेड 2
यू के अंग्रेज़ी 1
यू एस अंग्रेज़ी ग्रेड 1
यू S अंग्रेज़ी ग्रेड 2
कनाडा फ्रांसीसी ग्रेड 1
फ्रांस फ्रांसीसी ग्रेड 1
यूनानी ग्रेड 1
हिन्दी ग्रेड 1
इतालवी ग्रेड 1
बेल्जियम डच ग्रेड 1
स्थान
न्यूलाइन
टैब
विस्मयादिबोधक
उद्धरण
संख्या
डॉलर
प्रतिशत
और
वर्णलोप का चिह्न
बायां पैरन
दायां पैरन
तारा
जोड़
विराम चिह्न
डैश
डॉट
स्लैश
कॉलन
अर्द्ध विराम
कम
समान होते है
से बड़ा
प्रश्न
एट
बायां कोष्ठ
बैकस्लैश
दायां कोष्ठ
हंसपद
रेखांकितnormal" or "small_capstextattr
ग्रेव
बायां ब्रेस
लंबवत पट्टी
दायां कोष्ठक
टिल्डेnbsp;
बैकस्पेस
उल्टा विस्मयादिबोधक बिंदु
सेंट
पाउंड
मुद्रा चिह्न
येन
टूटी पट्टी
खंड
उमालॉट
कापीराइट
सुपरस्क्रिप्ट a
बायाँ दोहरा कोण कोष्ठक
तार्किक नहीं
सॉफ्ट योजक
पंजीकृत
मैक्रोन
कोण
जोड़ या ऋण
सुपरस्क्रिप्ट 2
सुपरस्क्रिप्ट 3
अधि स्वर
म्यू
अनुच्छेद चिह्नक
बिचला डॉट
सेडिला
सुपरस्क्रिप्ट 1
आर्डिनल
दायाँ दोहरा कोण कोष्ठक
एक चौथाई
आधा
तीन चौथाई
उल्टा प्रश्न चिह्न
a अधि
A GRAVE
A ACUTE
A CIRCUMFLEX
A टिल्डे
A UMLAUT
A रिंग
A E
C सेडिला
E GRAVE
E ACUTE
E CIRCUMFLEX
E UMLAUT
I GRAVE
I ACUTE
I CIRCUMFLEX
I UMLAUT
ETH
N TILDE
O GRAVE
O ACUTE
O CIRCUMFLEX
O TILDE
O UMLAUT
बार
O स्ट्रोक
U GRAVE
U ACUTE
U CIRCUMFLEX
U UMLAUT
Y ACUTE
THORN
s sharp
a grave
a circumflex
a tilde
a umlaut
a ring
a e
c cedilla
e grave
e acute
e circumflex
e umlaut
i grave
i acute
i circumflex
i umlaut
eth
n tilde
o grave
o acute
o circumflex
o tilde
o umlaut
इससे विभाजित
o stroke
thorn
u acute
u grave
u circumflex
u umlaut
y acute
y umlaut
Y UMLAUT
florin
en dash
बायाँ एकल उद्धरण
दायाँ एकल उद्धरण
एकल निम्न उद्धरण
बायाँ दोहरा उद्धरण
दायाँ दोहरा उद्धरण
दोहरा निम्न उद्धरण
डैगर
दोहरा डैगर
बुलेट
त्रिभुज बुलेट
per mille
प्राइम
दोहरा प्राइम
योजन बुलेट
euro
ट्रेडमार्क
बायां पैरन
दायां पैरन
लगभग इसके बराबर
इसके बराबर नहीं
इससे कम या बराबर
से अधिक अथवा समान
वर्गमूल
घनमूल
अनंत
काला वर्ग
सफेद वर्ग
काला हीरक
सफेद वृत्त
काला वृत्त
सफेद बुलेट
जाँच चिह्न
भारी जाँच चिह्नBallot xx-shaped bullet
x-आकार के बुलेटright-pointing arrow
दायाँ तीरright-pointing arrowhead
दायाँ
इनपुट फाइल की सामग्री के बारे में बताता है.
मौजूदा फ्लैट रिव्यू मद पर बायें क्लिक करें
मौजूदा फ्लैट रिव्यू मद पर दांयें क्लिक करेंSayAll
पूर्ण दस्तावेज के बारे में बतायेंWhere am I
पूर्वाह्न I.Where am I
पूर्वाह्न I.
शीर्षक पट्टी बोलता है
स्थिति पट्टी बोलता हैFindOK
Orca खोज संवाद खोलें.FindOK
स्ट्रिंग के अगले उदाहरण में खोजेंFindOK
स्ट्रिंग के पिछले उदाहरण में खोजें
सक्रिय विंडो में दृश्य क्षेत्र रंग व छापता है.
समतल रिव्यू मोड डालता व बाहर निकलता है.
पिछले पंक्ति के शुरू में फ्लैट रिव्यू खिसकाता है.
होम स्थिति में समतल रिव्यू खिसकाता है.
मौजूदा समतल रिव्यू पंक्ति के बारे में बोलता है
लकीर.phonetically spellAlpha" for "a", "Bravo" for "b
लकीर.
अगले पंक्ति के शुरू में समतल रिव्यू खिसकाता है.
अंत स्थिति में समतल रिव्यू खिसकाता है.
पिछला मद या शब्द में समतल रिव्यू खिसकायें.
मौजूदा शब्द के ऊपर समतल रिव्यू ले जायें.
मद या शब्द.
मद या शब्द.Alphaa", "Bravo" for "b
मद या शब्द.
मौजूदा समतल रिव्यू के बारे में बोलें
अगले मद या शब्द में फ्लैट रिव्यू खिसकाता है.
मौजूदा शब्द के नीचे में समतल रिव्यू ले जायें.
पिछले संप्रतीक में समतल रिव्यू ले जायें.
पंक्ति के अंत में फ्लैट रिव्यू खिसकाता है.
मौजूदा समतल रिव्यू संप्रतीक के बारे में बोलें.Alphaa", "Bravo" for "b
मौजूदा समतल रिव्यू संप्रतीक के बारे में बोलें.
अगले संप्रतीक में समतल रिव्यू ले जायें
टॉगल करता है कि क्या सिर्फ मौजूदा सारणी सेल या पूरी पंक्ति को पढ़ना है
मौजूदा पाठ संप्रतीक के साथ जुड़ा गुण पढ़ें
मौजूदा स्क्रिप्ट पर सूचना रिपोर्ट करें.
बायीं ओर ब्रेल डिस्प्ले पैन करता है.
दाहिनी ओर ब्रेल डिस्प्ले पैन करता है.
नीचे बायीं ओऱ फ्लैट समीक्षा खिसकाएं
कीबोर्ड फोकस के साथ वस्तु लौटाएं.
पंक्ति के आरंभ में जाता है.
पंक्ति के अंत में जाता है.Learn Mode
सीखना मोड दें. सीखना मोड से बाहर निकलने के लिए escape दबाएं.
स्पीच दर घटाता है.
स्पीच दर बढ़ाता है.
स्पीच पिच घटाता है.
भाषण पिच बढाता है.
Orca छोड़ें
वरीयता विन्यास संवाद प्रदर्शित करता है.
अनुप्रयोग वरीयता विन्यास संवाद दिखाएँ.
भाषण के मौनीकरण टॉगल करें
कंसोल में अनुप्रयोग के बारे में सभी अनुप्रयोग की सूची डिबग सूचना छापें जहां ओरका चल रहा है.
रन टाइम पर डिबग स्तर चक्रीय करता है
डिबग के बारे में का वस्तु के साथ.
डिबग के बारे में अनुप्रयोग के साथ.
पसंदीदा पूर्वाह्न I के साथ को.
पुस्तचिह्न में जाएँ.
पुस्तचिह्न जोड़ें.
पुस्तचिह्न सहेजें.
अगले पुस्तचिह्न स्थान पर जाएँ.
पिछले पुस्तचिह्न स्थान पर जाएँ.color enhancements
रंग संवर्धन टॉगल करें.mouse enhancements
माउस संवर्धन टॉगल करें.
आवर्धन स्तर बढाएँ
आवर्धन स्तर घटाएँ
आवर्धक को टॉगल करता हैposition
चक्र को आवर्धक.
टॉगल करें माउस समीक्षा मोड.
कमांड चालू को अनुप्रयोग.
खाली
प्रगति पट्टी %d.text
चयनित
अचयनित
गलत वर्तनी वाला शब्द:
पंंक्त बोलें ि
बोलें सेल
गाढ़ा
लिंक
बाइपास मोड सक्षम.Learn Mode
सीखें मोड दबाएँ कोई को को बाहर सीखें मोड एस्केप.Learn Mode
सीखें मोड. निकलने के लिये एस्केप दबायें.
समतल रिव्यू मोड डालता व बाहर निकलता है.
वर्तमान स्थान (_u)white space
खाली स्थान
FindOK
स्ट्रिंग नहीं मिला
गलत वर्तनी वाला शब्द: %s
संदर्भ है %s
कर्सर स्थिति से पृष्ठ चयनित
पृष्ठ अचयनित से
कर्सर स्थिति से पृष्ठ चयनित
पृष्ठ अचयनित से
लकीर चयनित को अंत से
लकीर चयनित से आरंभ को
कर्सर स्थिति से पृष्ठ चयनित
पृष्ठ अचयनित से
कर्सर स्थिति से पृष्ठ चयनित
पृष्ठ अचयनित को
कर्सर स्थिति से दस्तावेज चयनित
दस्तावेज़ अचयनित को
कर्सर स्थिति से दस्तावेज चयनित
यनित से
पूर्ण दस्तावेज चयनित
Emacspeak भाषण सेवाFindOK
तल में लपेटनाFindOK
शीर्ष में लपेटना
आंशिक जांचा गया
जांचा गया
नहीं जांचा गया
दबाया गया
नहीं दबाया गयाradiobutton
नहीं चयनित
क्षैतिज
लंबवत
%d प्रतिशत.
टॉगल करें
कोई फ़ोकस नहीं
गनोम भाषण सेवाएँOpen...Open dot dot dot
dot dot dot-56minus 56
ऋण
उच्चतर.
निचला.
तेज.
धीमा.
आवर्धक सक्षम.
आवर्धक अक्षम.right alt
Alt_Rsuper
सुपरmeta 2
Meta2left alt
Alt_Lcontrol
कंट्रोलcaps lock
कैप्स बंद करें (_L)shift
शिफ्ट
बायां शिफ्ट
बायां आल्ट
बायां कंट्रोल
दायां शिफ्ट
दायां आल्ट
दायां कंट्रोल
बायां मेटा
दायां मेटा
न्यूम लॉक
कैप्स लॉक
scroll lock
पृष्ठ ऊपर
पृष्ठ नीचे
left tab
F 11
F 12
बैकस्पेस
लौटाएँ
एंटर
ऊपर
नीचे
बायाँjustificationtextattr
दायाँjustificationtextattr
बायाँ सुपर
दायाँ सुपर
मेन्यू
ISO level 3 shift
मदद
बहु
मोड स्विच करें
एस्केप
घुसाएँ
मिटाएं
घर
अंत
शुरू करें
a अधि
a circumflex
a ring
o stroke
को
को
को
को बन्द
नहीं संदेश
सभी set को बन्द
स्तर से.color enhancements
रंग अक्षम.color enhancements
रंग सक्षम.mouse enhancements
माउस अक्षम.mouse enhancements
माउस संवर्द्धन सक्षम.
पूर्ण स्क्रीन
पूरा स्क्रीन मोड अनुपलब्ध
ऊपरी आधा
नीचला आधा
बायाँ आधा
दायाँ आधा
मनपसंद
कुछ नहीं
द्विरेखीय
संतृप्त लाल
संतृप्त हरा
संतृप्त नीला
विसंतृप्त लाल
विसंतृप्त हरा
विसंतृप्त नीला
धनात्मक वर्ण शिफ्ट
ऋणात्मक वर्ण शिफ्ट
विस्तृत विन्यास
चिकना कर रहा है (_S):
लाल (_R):
हरा (_G):
नीला (_B):

लाला:
हरा
नीला:

रंग फ़िल्टर किया जा रहा है:
लक्ष्य हाँ:
श्रोत प्रदर्शन (_o):

^[Yy1]
भाषण है अनुपलब्ध.
Orca सेटअप मे स्वागतम.
इच्छित भाषण सिस्टम चुनें:
पसंद डालें:
भाषण प्रयुक्त नहीं होगा.
कोई सर्वर उपलब्ध नहीं.
इच्छित भाषण सर्वर चुनें.
कोई ध्वनि उपलब्ध नहीं.
इच्छित आवाज चुनें:
इको शब्द से सक्रिय करें? y या n डालें:
ब्रेल सक्रिय करें? y या n डालें:
कुंजी इको सक्रिय करें? y या n डालें:
इको अल्फान्यूमेरिक या चिह्नविचार कुंजी सक्रिय करें? y या n डालें: Fn
इको रूपांतकर कुंजी सक्रिय करें? y या n डालें:
लॉकिंग कुंजी सक्रिय करें? y या n डालें:
फंक्शन कुंजी सक्रिय करें? y या n डालें:
क्रिया कुंजी सक्रिय करें? y या n डालें:
इच्छित कीबोर्ड लेआउट चुनें.
1. डेस्कटॉप
2. लैपटॉप
ब्रेल सक्रिय करें? y या n डालें:
ब्रेल मॉनिटर सक्रिय करें? y या n डालें:
Automatically start orca when you log in? Enter y or n:
गनोम के लिये अभिगम्यता समर्थन सक्रिय किया गया है.
बदलाव के प्रभावी होने के लिए आपको लॉग आउट व लॉग बैक करने की जरूरत है.
क्या आप लॉग आउट करना चाहते हैं? y या n दाखिल करें:
सेटअप पूर्ण. अब लॉग आट कर रहा है.
सेटअप पूर्ण. जारी रखने कि लिये रिटर्न दबायें.object:state-changed:showingFindFind
ढूंढें
बंद करें
के लिए खोजें (_S):
के लिए ढूंढें:
वर्तमान स्थान (_u)
विंडो का शीर्ष (_T)
विंडो का शीर्ष

इससे आरंभ:
मिलान स्थिति (_M)
केवल पूर्ण शब्द जोड़ मिलाएं (_e)
पीछे से ढूंढें (_b)
चारो ओर लपेटें (_W)
ओरका खोज संवाद
केंद्रित
समानुपातिक
दबाएँ
फंक्शन
कुंजी बाइंडिंगKey Bindings
एकांतर
परिवर्धितtextattr
डिफ़ॉल्टparagraph-styletextattr
प्रतिशत
लिंक
विशेषता नामSpeak
बोलेंMark in brailleunderline
ब्रेल में चिह्नितPresent Unlessunderline" and a present unless value of "nonePresent
अभी बेकारActual String
वास्तविक स्ट्रिंगReplacement Stringactual stringMHzmegahertz
बदला स्ट्रिंग
पंक्ति
वाक्यAll
सभी (_A)Application
अनुप्रयोग
विंडो
संचरण कुंजी सक्रिय करें (_n)
शब्द से इको सक्रिय करें (_w)clicks
(डबल क्लिक)clicks
(तिबारा क्लिक)
ब्रेल बाइंडिंग
Dot _7
Dot _8
Dots 7 और 8
कुछ नहीं (_N)
कुछ (_m)
सर्वाधिक (_o)
संक्षिप्त (_f)
बोलें सेल
नयी कुंजी दाखिल करें
कुंजी दबाएँ एंटर को.
है को से.
कुंजी कैप्चर्ड: %s. पुष्टि के लिए enter दबाएं.
नयी कुंजी है: %s
डेस्कटॉप (_D)
प्रारंभिक ओरका वरीयताएं.
Orca स्क्रीन पाठक / आवर्द्धक
अलविदा.Learn Mode
सीखें मोड से निकल रहा है.
बंद
में
भाषण सक्रिय करें.
भाषण निष्क्रिय.
Orca उपयोक्ता जमावट फिर लोड की गई.
प्रयोग: orca [OPTION...]
इस मदद संदेश को दिखाएं
छापें चल रहा है...
सेट अप उपयोक्ता वरीयता
सेट अप उपयोक्ता पाठ संस्करण
छोड़ें उपयोक्ता वरीयता का सेटअप
उपयोग निर्देशिका के लिये प्रयोक्ता
विकल्प के प्रयोग के लिए बाध्य करें
विकल्प का प्रयोग रोकें
ओरका छोड़ता है (if shell script used)
बदला स्ट्रिंग
यदि ओरका उपयोक्ता के द्वारा पहले से सेट नहीं है, ओरका
वरीयता सेटअप को स्वतः लांच करेगा जबतक
-n या --no-setup विकल्प प्रयुक्त है.
चेतावनी ओरका e जी द्वारा नियंत्रण जेड से सक्षम जैसे टर्मिनल ओरका है.
orca-list@gnome.org में बग रिपोर्ट करें.
Orca स्वागतम.
चेतावनी
आप का ओरका संवाद खोलें बंद करें खोला जा रहा है a नया एक.

Orca वरीयताएं
लैपटॉप (_L)

बाहर जाएँ ओरका
अक्षम कीबोर्ड
मौजूदा टूलटिप
Orca मुख्य विंडो दिखाएं (_m)
प्रारंभ ओरका
बोलें वस्तु
सामान्य
सक्षम वाणी (_E)
दरः (_R)
पिच (_t):
आयतन (_l):
भाषण सिस्टम (_s):
भाषण संश्लेषक (_z):
ध्वनि जमावट (_V):
व्यक्ति (_P):
सभी (_A)

बर्बोस (_b)

पंंक्त बोलें ि

किनारा सक्षम करेंProgressBar
बोलें
खाली पंक्ति बोलें
हाशिया व संरेखण बोलें (_i)
वस्तु
बोलें
बोलें जैसे
कहें सभी ब हाँ:
भाषण
ब्रेल मॉनिटर सक्षम करें (_s)
ब्रेल मॉनिटर सक्षम करें (_m)
संकुचित ब्रैल सक्षम करें
संकुचन तालिका:
संक्षिप्तीकृत भूमिका नाम (_A)
पंक्ति संकेत का अंत निष्क्रिय करें (_e)


ब्रेल
कुंजी इको सक्षम करें (_k)
अक्षरसांख्यिक व विराम कुंजी सक्रिय करें (_a)
रूपांतरक कुंजी सक्रिय करें (_m)
लॉकिंग कुंजी सक्रिय करें (_g)
फंक्शन कुंजी सक्रिय करें (_f)
क्रिया कुंजी सक्रिय करें (_t)
संचरण कुंजी सक्रिय करें (_n)
शब्द से इको सक्रिय करें (_w)
वाक्य द्वारा प्रतिध्वनि सक्षम करें
कुंजी इको
सक्षम आवर्धक (_m)
मापक कारक (_f):
ऊपर: (_T)
नीचे: (_B)
दायां (_R):
बायां (_L):
स्थिति:
सिस्टम प्वाइंटर छुपाएँ

cross-h_air सक्रिय करें
क्रास हेयर क्लिक सक्षम करें
क्रास हेयर आकार:
पिक्सेल्स
क्रास हेयर रंग:

कर्सर सक्रिय करें (_u)
अनुकूलित आकार (_e)
कर्सर आकार:
कर्सर रंग:

रंग उलटें (_v)
चमकीलापनः
कंट्रास्टः

किनारा सक्षम करें
किनारा आकार:
किनारा रंग:

माउस संकेतक:
नियंत्रण और मेन्यू मद:
पाठ कर्सरpush", Orca moves the magnified view just enough to fit the object of interest at the very edge of the screen. The "edge margin
किनारा हाशिया (_g):
%
प्वाइंटर फोकस लाता हैzoomer," which is the magnified view of the screen. If the "pointer follows zoomer
प्वाइंटर जूमर लाता हैtracking" refers to whether or not an object (mouse pointer, the caret, or the widget with focus) is of interest. Objects of interest must always be displayed. "Alignment

उन्नत सेटिंग...
आवर्धक
Orca रूपांतरक कुंजी (_M):
Orca रूपांतरक कुंजी
की बाइंडिंग

नई प्रविष्टि
मिटाएँ (_D)
उच्चारण
बोलें सभी
बोलें कुछ नहीं
रिसेट करें (_R)

ऊपर खिसकें
एक ऊपर जाएँ
एक नीचे जाएँ
नीच खिसकें


टेक्स्ट् ऐट्रिब्यूट्सAdditions in German, Danish and Norwegian" and "Variants
a : alpha, b : bravo, c : charlie, d : delta, e : echo, f : foxtrot, g : golf, h : hotel, i : india, j : juliet, k : kilo, l : lima, m : mike, n : november, o : oscar, p : papa, q : quebec, r : romeo, s : sierra, t : tango, u : uniform, v : victor, w : whiskey, x : xray, y : yankee, z : zulu
???
अवैध
अवैध
acc
त्वरक
त्वरक
alrt
एलर्ट
सावधान
anim
एनीमेशन
एनीमेशन
arw
तीर
तीर
cal
कैलेन्डर
कैलेंडर
cnv
कैनवास
कैनवास
cptn
शीर्षक
अनुशीर्षक
chk
जांच पेटी
जांच पेटी
मद जांचें
मद जांचें
clrchsr
रंग चयनक
रंग चयनक
colhdr
कॉलम हेडर
कॉलम हेडर
cbo
कॉम्बो
कॉम्बो बक्सा
दिनांक
दिनांक संपादक
दिनांक संपादक
icn
डेस्कटॉप चिह्न
डेस्कटॉप चिह्न
frm
डेस्कटॉप रूपरेखा
डेस्कटॉप रूपरेखाdialshortbraille
डॉयल
डॉयल
dlg
संवाद
संवाद
dip
निर्देशिका फलक
निर्देशिका फलक
html
HtmlPane
html सामग्री
आरेख बनायें
आरेखण-क्षेत्र
आरेखण-क्षेत्र
fchsr
फ़ाइल-चयनक
फ़ाइल-चयनक
flr
फ़िलर
भरनेवाला
fnt
फंट चयनक
फंट चयनकformshortbraille
फ़ॉर्म
फॉर्म
फ्रेम
फ्रेम
gpn
काँच-फलक
काँच-फलक
hdng
शीर्षकvertical-aligntextattr
शीर्षक
h t m l समाहितकर्ता
h t m l समाहितकर्ता
प्रतीक
चिह्न
img
छवि
छवि
ifrm
आन्तरिक रूपरेखा
आन्तरिक रूपरेखा
lbl
लेबल
लेबल
lyrdpn
LayeredPane
स्तरित फलक
लिंक
लिंक
lst
सूची
सूची
lstitm
सूची मद
सूची मद
mnu
मेन्यू
mnubr
मेन्यू पट्टी
मेन्यू पट्टी
mnuitm
मेन्यू मद
मेन्यू मद
optnpn
विकल्प फलक
विकल्प फलक
pgt
पृष्ठ
पृष्ठ
tblst
टैब सूची
टैब सूची
pnl
पटल
पटल
pwd
पासवर्ड
कूटशब्द
popmnu
पॉपअप मेन्यू
पॉपअप मेन्यू
pgbar
प्रगति
प्रगति पट्टी
btn
बटन
बटन
रेडियो
रेडियो बटन
रेडियो बटन
rdmnuitm
रेडियो मेन्यू मद
रेडियो मेन्यू मद
rtpn
रूट फलक
रूट फलक
rwhdr
पंक्ति हेडर
पंक्ति हेडर
scbr
स्क्रॉल पट्टी
स्क्रॉल पट्टी
scpn
स्क्रॉल फलक
स्क्रॉल फलक
sctn
विभाग
seprtr
विभाजक
विभाजक
स्लाइडर
स्लाइडर
स्लाइडर
spltpn
कटा फलक
कटा फलक
स्पिन
स्पिन बटन
स्पिन बटन
statbr
प्रस्थिति बार
प्रस्थिति बार
tbl
सारणी
सारणी
cll
कक्ष
सेल
tomnuitm
TearOffMenuItem
टीयर ऑफ मेन्यू मद
मद
टर्मिनल
टर्मिनल
txt
पाठ
पाठ
tglbtn
टॉगल बटन
टॉगल बटन
tbar
उपकरण पट्टी
उपकरण पट्टी
संकेत
उपकरण युक्ति
उपकरण युक्ति
tre
ट्री
ट्री
trtbl
ट्री-तालिका
ट्री-तालिका
unk
अज्ञात
अज्ञात
vwprt
व्यूपोर्ट
व्यूपोर्ट
wnd
विंडो
hdr
शीर्षक
शीर्ष टिप्पणी
ftr
पृष्ठ के अधोभाग की टीका
पाद टिप्पणी
अनुच्छेद
पैराग्राफ
अनुच्छेद
app
अनुप्रयोग
स्वचालित
स्वतः-पूर्ण
स्वतः-पूर्ण
edtbr
संपादन पट्टी
संपादन पट्टी
emb
एंबेडेड घटक
एंबेडेड घटक
doc
दस्तावेज
दस्तावेज़
%d पंक्ति और %d कॉलम के साथ सारणी.
सारणी छोड़ रहा है.
पंक्ति %d, स्तंभ %d
कॉलम %d
calv
कैलेंडर दृश्य
कैलेंडर दृश्य
cale
CalendarEvent
कैलेंडर घटना
टॉगल करें कि क्या हम नया मेल देते हैं यदि हम सक्रिय स्क्रिप्ट नहीं है.
नया मेल प्रस्तुत करता है यदि यह स्क्रिप्ट सक्रिय नहीं है.
नया मेल प्रस्तुत नहीं करता है यदि यह स्क्रिप्ट सक्रिय नहीं है.
स्थिति
फ्लैग किया
अपठित
संलग्नक
कोई व्यस्तता नहीं
निर्देशिका बटन
पढ़ें
%s स्क्रीन
को पाएं कैलकुलेटर
इसमें बदलें:
गलत वर्तनी वाला शब्द:misspelt" word is set to "Completed spell checking
वर्तनी जांच सम्पन्न
वर्तनी जांच पूर्ण हुआ.
दबाएं टैब और खत्म करने के लिये रिटर्नCheck Spelling
वर्तनी जांचेंobject:property-change:accessible-namePhrase not foundPhrase not foundobject:property-change:accessible-namePhrase not found
मुहावरा नहीं मिला
फ्रेज पाया गया
पढ़ें इंच पाठ क्षेत्र.
खोज रहा है.object:state-changed:showingStopSearchingStop
रूकें
खोज पूर्ण हुआ.
कोई फाइल नहीं पाया गया.
अभिगम्य
ऑनलाइन/ ऑफ़लाइन कार्य करेंWorkspace " and "Desk
कार्यस्थान
डेस्क
अधिसूचना %s
लोड हो रहा है कृपया इंतजार करें.
लोड पूर्ण.
टॉगल करें कि क्या हमें चैट रूम संदेश को चैट रूम के नाम से उपसर्ग करना है.
टॉगल करें.
टॉगल करें संदेश.
पिछले चैट रूम संदेश के बारे में बोलें व ब्रेल करें
बोलें चैट कमरा नाम
संदेश
सभी चैनल
अ यदि विंडो है सक्रिय
सभी चैनल्स हाँ विंडो है सक्रिय
इससे संदेश बोलें
चैट रूम नाम के बारे में बोलें
चैट रूम नाम के बारे में मत बोलें.
नहीं.
संदेश.
नहीं संदेश.
संदेश से से.
नया टैब से.
ज्यादा विकल्प प्रदर्शित करें
इनपुट फाइल की सामग्री के बारे में बताता है.
गतिशील कॉलम हेडर के रूप में प्रयोग के लिए पंक्ति सेट करें जब कैल्क सेल बोला जा रहा हो.
गतिशील पंक्ति हेडर के रूप में प्रयोग के लिए कॉलम सेट करें उस समय प्रयोग के लिए जब कैल्क सेल बोला जा रहा हो.
गतिशील पंक्ति शीर्षिका साफ करेंSpeak spread sheet cell coordinates
बोलें शीट सेल
सेल निर्देशांक बोलें
बोलें अनेक सेल
कोष्ठ शीर्षिका घोषित करें
खाली कोष्ठ छोड़ें
तालिका नेविगेशन
खाली
शीर्ष टिप्पणी set के लिये पंक्ति d
गतिशील कॉलम हेडर साफ किया.
कॉलम %s के लिए गतिशील पंक्ति हेडर साफ किया.
गतिशील पंक्ति हेडर साफ किया.
स्टारऑफिस में स्वागत हैAvailable fieldsAvailable fields
उपलब्ध क्षेत्र
नोट करें कि स्क्रॉल डाउन बटन को बहुत बार दबाया गया.
लाइसेंस मसौदा स्वीकार बटन अब फोकस रखता है.
पहला नाम
सेल में खिसकाएं
प्रस्तुति विजार्ड=sum(a1:d1)
सूत्र रखता है
कोष्ठक %s
पंक्ति %d, स्तंभ %d.
%s पटल
दाखिल पुस्तचिह्न
छवि मैप लिंक
अगले वर्ण पर जाता है.
पिछले वर्ण पर जाता है.
अगले शब्द पर जाता है.
पिछले शब्द पर जाता है.
अगली पंक्ति में जाता है.
पिछली पंक्ति में जाता है.
फाइल के ऊपर में जाता है.
फाइल के नीचे जाता है.
पंक्ति के आरंभ में जाता है.
पंक्ति के अंत में जाता है.
बक्सा को विस्तारित.
अग्रिम.
सेट डिफ़ॉल्ट स्तर को बन्द.
मॉनीटर जीवंत क्षेत्र.
पिछली वस्तु पर जाता है.
अगली वस्तु पर जाता है.
स्विच बीच में और ओरका हंसपद.
ओरका हंसपद नेविगेशन का प्रयोग करें
उपयोग करें ओरका सरंचना नेविगेशन
स्थिति एट आरंभ का लकीर खड़ा
आरंभ a पृष्ठ है लोड हो गया
पृष्ठ नेविगेशन
बोलें
हाँ पंक्तियां
न्यूनतम का पाठ:
ढूंढें विकल्प
कर्सर स्थिति से नीचे पंक्ति चयनित
लकीर अचयनित नीचे से
कर्सर स्थिति से पंक्ति चयनित
लकीर अचयनित ऊपर से
पूर्ण से..
h%d
खोलेंwrap
नीचे तक लपेट.wrap
ऊपर तक लपेट.
समर्थन है बन्द
जीवंत क्षेत्र मॉनिटर चालू
जीवंत क्षेत्र मॉनिटर बंद
गेको हंसपद नियंत्रित कर रहा है.
ओरका हंसपद नियंत्रित कर रहा है.
%(role)s level %(level)d
d प्रतिशत का दस्तावेज़ पढ़ें
[\\S\\s]*स्टारऑफिस[\\s\\S]*
soffice.bin
soffice
[Ee]volution
डीर पार्क
Bon Echo
Minefield
मेल/ समाचार
बग-बड्डी
vte
गेम
जरूरीtext
केवल पठनीय
ग्रे
गिर गया
विस्तारितstretchtextattr
बहुल चयन
ट्री स्तर %d
नेस्टिंग स्तर %d
text
rdonly
तरू स्तर %d
स्तर %dDefault Synthesizer
तयशुदा सिंथेसाइज़रSpeech Dispatcher
भाषण डिस्पैचरFestival default voice" or "IBMTTS default voicereal
%s तयशुदा आवाज
%s कड़ीबद्ध %s में
%s कड़ी
समान पृष्ठ
समान साइच
भिन्न साइट
%.2f किलोबाइट
%.2f मेटाबेगाइट
पंक्ति %d
column %d of %d
%d पंक्ति %d का
d सारणी
%d प्रतिशत.
0 मद
प्रतीक पटलdefault
तयशुदा बटन %s है
सरंचनात्मक संचरण चालू
सरंचनात्मक संचरण बंद
सारणी में नहीं
पंक्ति की शुरूआत
पंक्ति का अंत
कालम का शीर्ष
कॉलम के नीचे
समरूप
कक्ष d पंक्तियाँ और d स्तम्भspans
कक्ष d स्तम्भspans
कक्ष d पंक्तियाँ
पिछले लंगर पर जाएँ
अगले लंगर पर जाएँ
कोई अधिक लंगर नहीं
को.
को.
नहीं अधिक.
पिछले बटन पर जाता है.
पिछले बटन पर जाता है.
और अधिक बटन नहीं.
पिछले जाँच पेटी पर जाता है.
अगले जाँच पेटी पर जाता है.
कोई जाँच पेटी नहीं.
पिछले बड़े वस्तु पर जाता है.
को बड़ा वस्तु.
नहीं अधिक बड़ा.
पिछले कोंबो पेटी पर जाता है.
अगले जाँच पेटी पर जाता है.
कोई अधिक कोंबो बाक्स नहीं.
पिछली प्रविष्टि पर जाता है.
अगली प्रविष्टि पर जाता है.
और अधिक प्रविष्टि नहीं.
पिछले फॉर्म क्षेत्र में जाता है.
अगले फॉर्म क्षेत्र में जाता है.
और अधिक फ़ॉर्म क्षेत्र नहीं
पिछले शीर्षक पर जाता है.
अगले शीर्षक पर जाता है.
को शीर्षक एट स्तर d.
को शीर्षक एट स्तर d.
कोई शीर्ष नहीं
नहीं अधिक एट स्तर d.
पिछले लैंडमार्क पर जाता है
अगले शीर्षक पर जाता है.
कोई लैंडमार्क नहीं मिला
पिछली सूची पर जाता है.
अगले सूची पर जाता है.
कोई अधिक सूची नहीं
पिछले सूची मद में जाता है.
अगले सूची मद में जाता है.
और अधिक सूची मद नहीं.
पिछली जीवंत क्षेत्र में जाएँ
अगले जीवंत क्षेत्र में जाता है.
पिछले जीवंत क्षेत्र में जाता है.
और जीवंत क्षेत्र नहीं
पिछले अनुच्छेद में जाता है.
अगले अनुच्छेद में जाता है.
और अधिक अनुच्छेद नहीं.
पिछले रेडियो बटन में जाता है.
अगले रेडियो बटन में जाता है.
और रेजियो बटन नहीं है.
पिछले अनुच्छेद में जाता है.
अगले अनुच्छेद में जाता है.
और अधिक अनुच्छेद नहीं.
पिछले तालिका में जाता है.
अगले तालिका में जाता है.
और तालिका नहीं.
एक कोष्ठ बाएँ जाता है
एक कोष्ठ दाएँ जाते है
एक कोष्ठ ऊपर जाता है.
एक कोष्ठ नीचे जाता है.
को सेल इंच a सारणी.
तालिका में अंतिम कोष्ठक पर जाता है.
अगले न देखे गए कड़ी पर जाएँ.
अगले नहीं देखे देखे गए कड़ी पर जाएँ.
कोई नहीं भेजा गया लिंक नहीं.
पिछले घूमे कड़ी पर जाता है.
अगले घूमे कड़ी पर जाता है.
और अधिक देखा गया लिंक नहीं.u,u,utextattr
पृष्ठभूमि रंगtrue" or "falsetextattr
पृष्ठभूमि पर्ण ऊंचाईtrue" or "falsetextattr
पृष्ठभूमि स्टिपलnone", "ltr" or "rtltextattr
दिशाtrue" or "falsetextattr
संपादनयोग्यtextattr
फरिवार नामu,u,utextattr
अग्रभूमि रंगtrue" or "falsetextattr
अग्रभूमि स्टिपलtextattr
फॉन्ट प्रभावtextattr
हाशियाwrongtextattr
true" or "falsetextattr
अदृश्यleft", "right", "center" or "filltextattr
समायोजनtextattr
भाषाtextattr
बायाँ हाशियाtextattr
पंक्ति ऊँचाईHeading 1", "Heading 2", "Caption", "FootnoteText Body", "Title", and "Subtitletextattr
अनुच्छेद शैलीtextattr
पिक्सेल्स पंक्तियां परtextattr
पिक्सेल्स पंक्तियां के नीचेtextattr
पिक्सेल लपेट के अंदरtextattr
दायाँ हाशियाtextattr
बढ़ाएँtextattr
स्केलtextattr
आकारultra_condensed", "extra_condensed", "condensedsemi_condensed", "normal", "semi_expanded", "expandedextra_expanded" or "ultra_expandedtextattr
खींचेंtrue" or "falsetextattr
आर पार काटेंnormal", "oblique" or "italictextattr
शैलीtextattr
पाठ सजावटtextattr
पाठ घुमावtextattr
पाठ छायाnone", "single", "double" or "lowtextattr
चरtextattr
लंबवत लॉगिनtextattr
भारnone", "char" or "wordtextattr
लपेट विधिlr-tb", "rl-tb", "tb-rl", "tb-lr", "bt-rl", "bt-lr", "lrrl" and "tbtextattr
लेखन मोडinvisible", "editable", bg-full-height", "strikethroughbg-stipple" and "fg-stippletextattr
सहीinvisible", "editable", bg-full-height", "strikethroughbg-stipple" and "fg-stippletextattr
गलतfont-effect", "underline", "text-shadow", "wrap modedirectiontextattr
कुछ नहींfont-effecttextattr
पच्चीकारीfont-effecttextattr
उभार कर लिखेंfont-effecttextattr
रूपरेखाtext-decorationtextattr
ऊपर रेखांकितtext-decorationtextattr
लकीर के जरिएtext-decorationtextattr
ब्लिंकtext-shadowtextattr
कालाunderlinetextattr
एकलunderlinetextattr
डबलunderlinetextattr
निम्नwrap modetextattr
चारwrap modetextattr
शब्दwrap mode.textattr
चारdirectiontextattr
ltrdirectiontextattr
rtljustificationtextattr
बीच मेंjustificationstarttextattr
no justificationjustificationtextattr
भरेंstretchtextattr
बहुत संघनितstretchtextattr
अति संघनstretchtextattr
सघनstretchtextattr
अर्ध कंडेन्सstretch" and "varianttextattr
सामान्यstretchtextattr
अर्द्ध विस्तारितstretchtextattr
अति विस्तारितstretchtextattr
अल्ट्रा विस्तारितvarianttextattr
छोटा कैप्सstyletextattr
तिर्यकstyletextattr
तिरछाparagraph-styletextattr
पाठ शरीरparagraph-styletextattr
बेसलाइनvertical-aligntextattr
उपvertical-aligntextattr
सुपरvertical-aligntextattr
ऊपरvertical-aligntextattr
पाठ ऊपरvertical-aligntextattr
बिचलाvertical-aligntextattr
नीचेvertical-aligntextattr
पाठ नीचेvertical-align" and "writing-modetextattr
विरासत में मिलाwriting-modetextattr
lr-tbwriting-modetextattr
rl-tbwriting-modetextattr
tb-rlwriting-modetextattr
tb-lrwriting-modetextattr
bt-rlwriting-modetextattr
bt-lrwriting-modetextattr
lrwriting-modetextattr
rlwriting-modetextattr
tbstrikethrough.textattr
ठोसinvalidtextattr
वर्तनी
दबाएँ स्थान को टॉगल करें.
पाठ में टाइप करें
उपयोग बायाँ और दायाँ अन्य टैब देखने के लिए.
स्थान सक्रिय करने के लिए दबाएँ
उपयोग ऊपर या नीचे तीर को मान या क़िस्म इंच मान.
वर्तमान में सक्रिय अनुप्रयोग के बारे में डिबग सूचना छापें जहां ओरका चल रहा है.tablecell
नहीं चयनित
अवैध पसंद. कीबोर्ड लेआउट चुन रहा है.
मौजूदा सेल के बारे में बोलें (_c)


केंद्रित
केंद्रित
मूलभूत
अपरकेस
हाइपरलिंक
पूरा स्क्रीन
की बाइंडिंग सूची
पंक्ति
कुछ नहीं
द्विरैखिक
कुछ नहीं लाल हरा नीला लाल हरा नीला वर्ण शिफ्ट वर्ण शिफ्ट
मौजूदा पंक्ति के बारे में बोलें (_w)
प्रत्येक
सेकण्ड
कृपया
सुस्वागतम
बधाई
सहायक
Shredder
काट देना
%s प्रतिशत
%s पृष्ठ
चालू मद d का d
मद %d %d का