# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

हटाएँ
मानक हेडर का संपादन करें
मानक फूटर का संपादन करें
पंक्ति:% 1
स्तम्भ:% 1
ढूंढें
प्रारंभ करने के लिए पहले एक नया हस्ताक्षर बनाएँ ऊपर दिए "नया" का चयन कर. उसके पश्चात् फिर आप अपने हस्ताक्षरों के संग्रह को संपादित कर सकेंगे.
क्या आप परिवर्तनों को बाहर होने के पहले सहेजना चाहेंगे?
मानक हस्ताक्षर हेडरः
मानक हस्ताक्षर फूटरः
के- सिग
(c) 2002, स्कॉट व्हीलर
स्कॉट व्हीलर
बेतरतीब हस्ताक्षर दिखाएँ
दिन के लिए हस्ताक्षर दिखाएँ
फ़ाइल (F)
संपादन (E)
विन्यास (S)
मुख्य औज़ार पट्टी
ढूंढने के लिए औज़ार पट्टी
ठीक (O)
रद्द करें (C) NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
हस्ताक्षर
< हस्ताक्षर खाली करें >