# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

आप जीते. आपने आखिरी पत्थर भी हटा दिया. बढ़िया काम! आपका अंक है% 1.
खेल खत्म. अब यहाँ पर हटाए जा सकने योग्य कोई पत्थर नहीं हैं. अंक है% 1.
सेम गेम गेंदों तथा उनसे छुटकारा पाने का एक छोटा सा खेल.
सेम- गेम
हेनरी पिंटो
मेंटेनर
मार्कस क्रेउत्जबेर्जेर
जोहान ओलिवर लापेरे
कलाकारी
रंगः XX
पट्ट: XXXXXX
चिह्नित: 0
अंकः 0
बेतरतीब बिसात (R)
शो बाकी बचे हैं (S)
% 1 रंग
पट्ट:% 1
क्या आप छोड़ देना चाहते हैं?
नया खेल
छोड़ें
बिसात चुनें
बिसात की संख्या चुनें:
बोर्ड
चिह्नित:% 1
% 1 रंग% 2
अंकः% 1
विन्यास (S)
मुख्य औज़ार पट्टी
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in