# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Empathy
IM क्लाएंट
एंपैथी इंटरनेट मैसेजिंग
कनेक्शन मैनेजर का प्रयोग करना चाहिए
Empathy आरंभ में स्वतः जुड़ जाना चाहिए
क्या एंपेथी को आरंभ में ही आपके खाता में स्वतः लॉग कर लेना चाहिए.
Empathy आरंभ में स्वतः जुड़ जाना चाहिए
क्या एंपेथी को आरंभ में ही आपके खाता में स्वतः लॉग कर लेना चाहिए.
Empathy तयशुदा डाउनलोड फ़ोल्डर
तयशुदा फ़ोल्डर जिसमें फ़ाइल हस्तांतरण अंदर सहेजना है.
ऑफलाइन संपर्क दिखाएँ
क्या संपर्कों को दिखाना है जो संपर्क सूची में ऑफ़लाइन हैं.
अवतार दिखाएँ
संपर्क सूची और गपशप विंजो में क्या अवतार दिखानी है
प्रोटोकाल दिखाएँ
संपर्क सूची और गपशप विंजो में क्या अवतार दिखानी है
ऑफलाइन संपर्क दिखाएँ
संपर्क सूची और गपशप विंजो में क्या अवतार दिखानी है
संकुचित संपर्क सूची
क्या संपर्क सूची संहत सूची में दिखानी है.
मुख्य विंडो छिपाएँ
मुख्य विंडो छिपाएँ
कोई अवतार छवि इससे चुनने के लिए तयशुदा निर्देशिका
अंतिम निर्देशिका जिससे अवतार छवि चुना गया.
अलग विंडो में नया गपशप विंडो खोलें
नई गपशप के लिए हमेशा अलग गपशप विंडो खोलता है
संपर्क सूची छाँट मापदंड
संपर्क सूची छांटने के दौरान किस मापदंड को प्रयोग करना है. संपर्क नाम के द्वारा तयशुदा का प्रयोग करना है "name" मान के साथ. "state" का मान स्थिति के अनुसार संपर्क सूची को छाँटेगा.
अधिसूचना ध्वनि का प्रयोग करें
क्या घटनाओं के लिए ध्वनि अधिसूचित करने के लिए बजानी है.
दूर रहने पर ध्वनि निष्क्रिय करें
दूर या व्यस्त होने पर क्या ध्वनि अधिसूचना बजानी है.
आने वाले संदेश के लिए कोई ध्वनि बजाएँ
क्या आने वाली संदेशों के लिए ध्वनि अधिसूचित करने के लिए बजानी है.
बाहर जाने वाले संदेश के लिए कोई ध्वनि बजाएँ
क्या बाहर जाने वाले संदेशों के लिए ध्वनि अधिसूचित करने के लिए बजानी है.
नई वार्तालाप के लिए कोई ध्वनि बजाएँ
क्या नये वार्तालाप के लिए ध्वनि अधिसूचित करने के लिए बजानी है.
किसी संपर्क के लॉगिन होने पर कोई ध्वनि बजाएँ
क्या संपर्कों के लिए ध्वनि बजायी जानी चाहिए जो संजाल में लॉगिंग हो रहे हों.
किसी संपर्क के लॉगआउट होने पर कोई ध्वनि बजाएँ
क्या संपर्कों के लिए ध्वनि बजायी जानी चाहिए जो संजाल में लॉग ऑफ़ हो रहे हों.
हमारे लॉगिन होने पर कोई ध्वनि बजाएँ
क्या संजाल में लॉगिंग के दौरान ध्वनि बजानी है.
हमारे लॉगआउट होने पर कोई ध्वनि बजाएँ
क्या संजाल में लॉग आउट के दौरान ध्वनि बजानी है.
नये संदेश के लिए पॉपअप अधिसूचना सक्रिय करें
क्या नये संदेश पाने पर पॉपअप अधिसूचना दिखानी है.
दूर रहने पर पॉपअप अधिसूचना निष्क्रिय करें
क्या पॉप अप अधिसूचना दिखानी है जब दूर या व्यस्त है.
गपशप के केंद्रित नहीं रहने पर पॉपअप अधिसूचना
क्या नये संदेश पाने पर पॉपअप अधिसूचना दिखानी है बावजूद कि गपशप पहले से खुला है लेकिन केंद्रित नहीं है.
किसी संपर्क के लॉगिन होने पर कोई ध्वनि बजाएँ
क्या पॉप अप अधिसूचना दिखानी है जब संपर्क ऑनलाइन होता है.
किसी संपर्क के लॉगआउट होने पर कोई ध्वनि बजाएँ
क्या पॉप अप अधिसूचना दिखानी है जब संपर्क ऑफलाइन होता है.
आलेखीय स्माइली का प्रयोग करें
क्या वार्तालाप में आलेखीय छवि में स्माइली को बदलना है.
संपर्क सूची दिखाएँ (_S)
क्या संपर्क सूची संहत सूची में दिखानी है.
चैट विंडो थीम
प्रसंग जो गपशप विंडो में वार्तालाप दिखाने के लिए प्रयुक्त है
चैट विंडो थीम चर
प्रसंग जो गपशप विंडो में वार्तालाप दिखाने के लिए प्रयुक्त है
गपशप कक्ष से प्रसंग का प्रयोग करना है.
गपशप कक्ष के लिए प्रसंग का प्रयोग करें
गपशप कक्ष से प्रसंग का प्रयोग करना है.
वर्तनीजांच भाषा
वर्तनी जाँचकर्ता भाषा की कौमा से अलग की हुई सूची (उदा. "en, fr, nl").
वर्तनी जाँच सक्रिय करें
क्या उन भाषाओं के लिए टाइप किए शब्दों को जाँचना चाहिए जिसके लिए आप जाँचना चाहते हैं
उपनाम पूर्ण हुआ वर्ण
उपनाम के बाद जोड़ने के लिए वर्ण जब उपनाम समाप्ति (टैब) में समूह गपशप में प्रयोग करता है.
Empathy संपर्क को अवतार का प्रयोग बतौर गपशप विंडो प्रतीक करना चाहिए
क्या एंपेथी को बतौर गपशप विंडो प्रतीक संपर्क के अवतार का प्रयोग करना चाहिए.
काल मात्रा
काल मात्रा बतौर प्रतिशत
कैमरा युक्ति
कैमरा स्थिति
मुख्य विंडो बंद करने के बारे में संकेत दिखाएँ
क्या संदेश संवाद दिखानी है 'x' बटन के साथ शीर्षक पट्टी में मुख्य विंडो बंद करने के बारे में.
क्या एंपेथी को स्थान के अनुमान के लिए संजाल का प्रयोग करना चाहिए.
क्या एंपेथी को स्थान के अनुमान के लिए सेल संजाल का प्रयोग करना चाहिए.
क्या एंपेथी को स्थान के अनुमान के लिए जीपीएस का प्रयोग करना चाहिए.
मैसेजिंग और VoIP खाता
फ़ाइल हस्तांतरण संपन्न लेकिन फाइल भ्रष्ट था
फाइल हस्तांतरण दूरस्थ संपर्क द्वारा समर्थित नहीं
चयनित फाइल खाली है
%s से मिस काल
%s को काल किया
%s से काल
साकेट प्रकार समर्थित नहीं है
कोई कारण निर्दिष्ट नहीं
स्थिति में परिवर्तन जरूरी है
आपने फ़ाइल हस्तांतरण को रद्द कर दिया
दूसरे सहभागी ने फ़ाइल हस्तांतरण रद्द किया
फ़ाइल हस्तांतरण को कोशिश में त्रुटि
दूसरे सहभागी फ़ाइल हस्तांतरण में असमर्थ हैं
अज्ञात कारण
उपलब्ध
व्यस्त
दूर
अदृश्य
ऑफ़लाइनpresence
अज्ञात
कोई कारण निर्दिष्ट नहीं
प्रस्थिति ऑफ़लाइन सेट है
नेटवर्क त्रुटि
सत्यापन असफल
गोपन त्रुटि
प्रयोग में नाम
प्रमाणपत्र नहीं दिया
प्रमाणपत्र गैर विश्वसनीय
प्रमाणपत्र समाप्त
प्रमाणपत्र सक्रिय नहीं
प्रमाणपत्र होस्टनेम बेमेल
प्रमाणपत्र फिंगरप्रिंट बेमेल
प्रमाणपत्र स्वहस्ताक्षरित
प्रमाणपत्र त्रुटि
गोपन उपलब्ध नहीं है
प्रमाणपत्र अवैध है
कनेक्शन अस्वीकृत किया गया है
कनेक्शन स्थापित नहीं किया जा सकता है
कनेक्शन गुम हो गया है
खाता पहले से सर्वर पर मौजूद है
प्रमाणपत्र वापस किया गया
निकटस्थ लोग
Yahoo! Japan
Google Talk
Facebook Chat
भविष्य में
सभी खाता
खाता
कूटशब्द
सर्वर
पोर्ट
%s:
मेरा वेब खाता
मेरा वेब खाता लांच करें
संपादन %s
उपयोक्ता नाम:
लागू करें (_p)
लाग इन (_o)
यह खाता पहले से सर्वर पर मौजूद है
सर्वर पर नया खाता बनाएँ
रद्द करें (_n)MyUserName on freenode
%1$s %2$s परJabber Account
%s खाता
नया खाता
कूटशब्द (_w):
स्क्रीननाम (_N):

कूटशब्द याद करें
पोर्ट (_P):
सर्वर (_S):
उन्नत
आपका AIM स्क्रीन नाम क्या है?
आपका AIM कूटशब्द क्या है?
कूटशब्द याद करें
लॉगिन I_D:

आपका GroupWise उपयोक्ता आईडी क्या है?
आपका GroupWise कूटशब्द क्या है?
ICQ _UIN:

Ch_aracter set:
आपका ICQ UIN क्या है?
आपका ICQ कूटशब्द क्या है?
स्वतः
यूडीपी
टीसीपी
टीएलएस
पंजीकृत करें
विकल्प
कुछ नहीं
नेटवर्क
नेटवर्क:
संप्रतीक सेट:
सर्वर
उपनामः
कूटशब्द:
संदेश छोड़ें
वास्तविक नामः
कौन सा IRC संजाल?
आपका IRC उपनाम क्या है?
आपका Facebook उपयोक्तानाम क्या है?
आपका Facebook कूटशब्द क्या है?
आपका Google आईडी क्या है?

आपका Google कूटशब्द क्या है?

SSL प्रमाणपत्र त्रुटि अनदेखा करें (_I)
प्राथमिकता (_t):
संसाधन (_u):
गोपन जरूरी (_y) (TLS/SSL)
पुराना SS_L प्रयोग करें
सर्वर जमावट अधिरोहित करें
आपका Jabber आईडी क्या है?
आपका वांछित Jabber आईडी क्या है?
आपका Jabber कूटशब्द क्या है?
आपका वांछित Jabber कूटशब्द क्या है?

आपका Windows Live आईडी क्या है?
आपका Windows Live कूटशब्द क्या है?
उपनाम (_k):
अंतिम नाम (_L):
पहला नाम (_F):
प्रकाशित नाम (_P):
जैबर ID (_J):
ई-मेल पता (_m):
प्रयोक्ता नाम (_U):

NAT Traversal विकल्प
प्रॉक्सी विकल्प
विविध विकल्प
STUN सर्वर:
बाइंडिंग खोजें
सर्वरः
Keep-Alive विकल्प
यांत्रिकी
सत्यापन उपयोक्तानाम:
ट्रांसपोर्ट:
पोर्टः
आपका सिप लॉगिन आईडी क्या है?
आपका SIP खाता कूटशब्द क्या है?
Yahoo! I_D:
सम्मेलन व गपशप कक्ष आमंत्रण अनदेखा करें (_g)
कक्ष सूची लोकेल (_R):
आपका Yahoo! आईडी क्या है?
आपकाYahoo! कूटशब्द क्या है?
छवि बदल नहीं सका
आपके तंत्र पर कोई स्वीकार्य छवि प्रारूप समर्थित नहीं है
छवि बदल नहीं सका
अवतार चित्र चुनें
तस्वीर लें ...
कोई बिंब नहीं
बिंब
सभी फ़ाइलें
बड़ा करने के लिए क्लिक करें
Empathy ने खाता आयात करने के बारे में पूछा है
निर्दिष्ट संपर्क ऑफ़लाइन हो गया
निर्दिष्ट संपर्क वैध नहीं है
अवैध संपर्क
प्रयोग: %s
अनजान कमांड
सक्षम नहीं
ऑफ़लाइन
अवैध संपर्क
अनुमति मनाही
बहुत लंबा संदेश
लागू नहीं
अज्ञात
Error sending message '%s': %s
संदेश भेजने में त्रुटि: %s
विषय:
यहां टापिक सेट: %s
कोई टापिक नहीं
स्माइली दें
भेजें (_S)
वर्तनी सुझाव (_S)
%s डिसकनेक्टेड
%1$s को %2$s द्वारा किक किया गया
%s ने कक्ष छोड़ दिया हैfoo has left the room
(%s)
%s कक्ष में शामिल हुआ है
%s अब %s रूप में जाने जाते हैं
डिस्कनेक्टेड
याद रखें
अभी नहीं
फिर कोशिश करें
शामिल हों
जुड़ा हुआ
वार्तालापEscher Cat (SMS)
%s (SMS)
अनुमति मनाही
खाता:
अवरोधित संपर्क
हटाएं
लिंक पता कॉपी करें (_C)
लिंक खोलें (_O)
%A %B %d %Y
संपर्क सूचना संपादित करें
व्यक्तिगत जानकारी
नया संपर्क
%s को रोकें?
रोकें (_B)
सदस्यता आग्रह
उपयोक्ता रोकें (_B)
बाद में निर्धारित करें (_L)
असमूहीकृत
पसंदीदा लोग
क्या आप वाकई '%s' समूह हटाना चाहते हैं?
समूह हटा रहा है
हटाएं (_R)
क्या आप वाकई '%s' संपर्क हटाना चाहते हैं?
संपर्क हटा रहा है
संपर्क जोड़ें (_A)...
संपर्क रोकें (_B)
चैट (_C)menu item
ऑडियो कॉल (_A)menu item
वीडियो कॉल (_V)
पिछली बातचीत (_P)
फाइल भेजें
मेरा डेस्कटॉप साझा करें
पसंदीदा
सूचना (_m)Edit contact (contextual menu)
संपादन (_E)
इस कक्ष में आमंत्रित कर रहा है
पसंदीदा में बुलाएँ
संपर्क खोजें
खोजें:
संपर्क जोड़ें (_A)...
कोई संपर्क नहीं मिला
कोई संपर्क चुनें
पूरा नामः
दूरभाष क्रमांकः
ई-मेल पता:
वेबसाइट:
जन्म दिन:
अंतिम बार देखा गया:
इससे कनेक्टेड:
दूर संदेश:
चैनल:
देश आईएसओ कोड:
देश:
राज्य:
शहर:
क्षेत्र:
डाक कोड:
सड़कः
बिल्डिंग:
तल:
कमराः
पाठः
वर्णनः
URI:
सटीकता स्तर:
त्रुटि:
लंबबत त्रुटि (मीटर):
क्षैतिज त्रुटि (मीटर):
गतिः
संस्करण:
चढ़ाव गति:
अंतिम बार अद्यतन:
देशान्तरः
अक्षांशः
उन्नतांशः
स्थानLocation, $date
%s, %s
%R UTC पर %B %e, %Y
अवतार सहेजें
अवतार सहेजने में असमर्थ
पहचानकर्ताः
उपनाम:

संपर्क विवरण
सूचना आग्रहित...
क्लाइंट सूचना
ओएस:
संस्करण:
क्लाएंट:
समूह
उन समूहों को चुनें जिसमें आप इस संपर्क को प्रकट होते देखना चाहते हैं. नोट करें कि आप एक से अधिक या कोई समूह नहीं भी चुन सकते हैं.
समूह जोड़ें (_A)verb in a column header displaying group names
चुनें
समूह
कड़ीबद्ध संपर्क
कड़ी में संपर्क चुनें
नया संपर्क पूर्वावलोकन
%s (%s)
कॉल करें
मोबाइल
काम
घर
_SMSEdit individual (contextual menu)
संपर्क कड़ीबद्ध करें (_L)...

नया नेटवर्क
चुनें IRC संजाल
verb displayed on a button to select an IRC network
नया सर्वर
SSLLink…"). "Link
संपर्क कड़ीबद्ध करेंUnlink individual (button)
Link
कड़ी (_L)
अवैध संपर्क
Unlink individual (button)
इतिहास
दिखाएँ
ढूंढें
चैट विंडो थीमA date with the time
%A, %e %B %Y %X


आज
कलA date such as '23 May 2010', %e is the day, %B the month and %Y the year
%e %B %Y
किसी समय
कोई
कौन
कब
कोई चीज
पाठ चैट
कॉल
इनकमिंग काल
आउटगोइंग काल
मिस काल
क्या
सभी साफ करें
इससे मिटाएँ:
फ़ाइल
सभी इतिहास को मिटाएं ...
प्रोफाइल
बात-चीत
वीडियो
पृष्ठ 2

संपर्क ID:
चैट (_h)
नयी बातचीत
वीडियो भेजें
कॉल (_a)
नया कॉल
पसंदीदा संदेश...
पसंदीदा संदेश संपादित करें...
स्थिति सेट करें
पसंदीदा संदेश...Google TalkYahoo!
नया %s खाता
ढूंढें:
पिछला (_P)
अगला (_N)
स्थिति मिलाएँ (_c)
मुहावरा नहीं मिला
एक फौरी संदेश पाया
इस्टैंट संदेश भेजें
इनकमिंग चैट आग्रह
संपर्क कनेक्टेड
संपर्क डिसकनेक्टेड
सर्वर से कनेक्टेड
सर्वर से डिस्कनेक्टेड
इनकमिंग व्याइस काल
आउटगोइंग व्याइस काल
आवाज कॉल समाप्त
पसंदीदा संदेश संपादित करें
प्राप्त सन्देश
सामान्य
क्लासिक
सरल
साफ
नीला
प्रमाणपत्र की मियाद ख़त्म हो चुकी है.
प्रमाणपत्र सक्रिय नहीं
प्रमाणपत्र स्व-हस्ताक्षरित है.
प्रमाणपत्र विरूपित है.
प्रत्याशित मेजबाननाम: %s
प्रमाणपत्र मेजबाननाम : %s
जारी रखें
प्रमाणपत्र विवरण
URI खोलने में असमर्थ
एक फाइल चुनें
%s से आगत कॉल
वर्तमान लोकेल
अरबी
आर्मेनियाई
बाल्टिक
सेल्टिक
मध्य यूरोपीय
चीनी (सरल)
चीनी पारम्परिक
क्रोएशियाई
साइरिलिक
साइरिलिक/रूसी
साइरिलिक/यूक्रेनी
ज्यॉर्जियाई
ग्रीक
गुजराती
गुरूमुखी
हिब्रू
हिब्रू दृश्य
हिन्दी
आइसलैंडिक
जापानी
कोरियाई
नोर्डिक
फारसी
रोमानियाई
दक्षिण यूरोपीय
थाई
तुर्की
यूनिकोड
पश्चिमी
विएतनामी
चयनित संपर्क ऑफ़लाइन हो गया
कोई त्रुटि संदेश नहीं
इंस्टेंट संदेश (एंपेथी)
आरंभ में मत कनेक्ट हों.
आरंभ पर संपर्क सूची मत दिखाएँ
- Empathy IM Client
Empathy is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Empathy is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Empathy; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-130159 USA
GNOME के लिए फौरी संदेशवाहक क्लाइंट
राजेश रंजन (rranajn@redhat.com, rajesh672@gmail.com)
Empathy ने खाता आयात करने के बारे में पूछा है
Error sending message '%s': %s
एक त्रुटि हुई
खाता दिखाएँ व संपादित करें
हाँ
खाता संपादित करें (_E)
एंपेथी में स्वागत है
खाता आयात करें
जुड़ रहा है...
ऑफ़लाइन — %s
डिस्कनेक्टेड — %s
ऑफ़लाइन — कोई नेटवर्क कनेक्शन नहीं
अज्ञात स्थिति
ऑफ़लाइन — खाता निष्क्रिय
क्या आप वाकई '%s' समूह हटाना चाहते हैं?
समर्थ करें (_E)
असमर्थ करें (_D)
जोड़ें…
आयात
प्रोटोकॉल:
नया खाता जोड़ने के लिए, आपको पहले एक बैकेंज संस्थापित करना होगा हर प्रोटोकॉल के लिए जिसे आप प्रयोग करना चाहते हैं
कोई प्रोटोकॉल संस्थापित नहीं
खाता सूचना लोड करें
सत्यापन असफल
एंपेथी सत्यापन असफल
निकटस्थ लोग
एंपेथी ऑडियो/वीडियो क्लाइंट
विरोधी
चमकीलापन
गामा
आवाज़
किनारे की पट्टी (_S)
ऑडियो इनपुट
वीडियो इनपुट
डॉयलपैड
विवरण
encoding video codec
कनेक्टेड — %d:%02dm
तकनीकी विवरण
कॉल (_a)
माइक्रोफोन (_M)
कैमरा (_C)
सेटिंग्स (_S)
देखें (_V)
मदद (_H)
विषय सूची (_C)
डिबग करें (_D)
कैमरा स्वैप करें
कैमरा असमर्थ करें
हैंग अप
वीडियो कॉल
डॉयलपैड दिखाएँ
वीडियो भेजें
वीडियो प्रेषण टॉगल करें
आडियो भेजें
ऑडियो प्रेषण टॉगल करें
स्थानीय कंडीडेट:
ऑडियो
SMS:
संदेश टाइप कर रहा है
वार्तालाप (_C)
साफ करें (_l)
स्माइली घुसाएँ (_S)
पसंदीदा चैटरूम (_F)
संपर्क सूची दिखाएँ (_S)
सहभागी आमंत्रित करें…
संपर्क (_o)
टैब (_T)
पिछला टैब (_P)
अगला टैब (_N)
टैब बायें ले जाएँ (_L)
टैब दाएँ ले जाएँ (_R)
टैब अलग करें (_D)
नाम
कमरा
स्वतः जुड़ाव
प्रिय कक्षों को प्रबंधित करें
इनकमिंग वीडियो काल
इनकमिंग काल
%s आपको बुला कर रहा है, क्या आप जवाब देना चाहते हैं?
%s आपको बुला कर रहा है, क्या आप जवाब देना चाहते हैं?
%s से आगत कॉल
अस्वीकार करें (_R)
जवाब (_A)
%s से आगत कॉल
कक्ष आमंत्रण
%s ने आपको %s में शामिल होने के लिए आमंत्रण भेजा है
%s आपको %s में शामिल होने के लिए आमंत्रित कर रहा है
मना करें (_D)
शामिल होएं (_J)
%s ने आपको %s में शामिल होने के लिए आमंत्रण भेजा है
%s ने आपको %s में शामिल होने के लिए आमंत्रण भेजा है
%s से आगल फ़ाइल हस्तांतरण
कूटशब्द जरूरी
संदेश: %s
%u:%02u.%02u
%02u.%02ufile transfer percent
%s, %s का
"%s" को %s से पा रहा है
"%s" को %s में भेज रहा है
Error sending message '%s': %s
Error sending message '%s': %s
"%s" पाया %s से
"%s" को %s में प्रेषित
फ़ाइल हस्तांतरण संपन्न
हैशिंग "%s"
%
फ़ाइल
शेष
फाइल हस्तांतरण
सूची से हटाए गए, रद्द, और विफल फ़ाइल हस्तांतरण संपन्न
आयात करने के लिए कोई खाता नहीं मिला. एंपेथी केवल पिजिन से खाता आयात के लिए समर्थन देता है.
खाता आयात करें
आयात
प्रोटोकाल
स्रोत
कूटशब्द दें:
डिस्कनेक्ट
कोई मेल नहीं मिला
फिर से कनेक्ट करें
खाता संपादन करें
बंद करें
संपर्क
सम्पर्क सूची
नयी बातचीत (_N)...
संपर्क के लिए खोजें (_S)
फाइल स्थानांतरण (_F)
ऑफलाइन संपर्क (_O)
प्रोटोकाल दिखाएँ (_r)
खाता (_A)
निजी सूचना (_P)
ऑफलाइन संपर्क दिखाएँ
वरीयताएँ (_r)
सम्पर्क सूची
नाम के अनुसार छांटें (_N)
स्थिति से छांटें (_S)
सामान्य आकार (_o)
कक्ष (_R)
शामिल होएं (_J)
पसंदीदा शामिल हों (_F)
पसंदीदा प्रबंधित करें
चैट कक्ष
सदस्य
नहीं
कक्ष में शामिल हों
यहाँ शामिल होने के लिए कक्ष नाम दाखिल करें या सूची में एक या अधिक कक्ष शामिल करें.
कक्ष (_R):
सर्वर दाखिल करें जो कक्ष मेजबानित करता है या इसे रिक्त छोड़े यदि कक्ष मौजूदा खाता सर्वर पर है
कमरा सूची
प्राप्त सन्देश
सन्देश भेजा गया
नयी बातचीत
संपर्क ऑनलाइन हो गया
संपर्क ऑफ़लाइन हो गया
खाता क्कनेक्टेड
खाता डिस्कनेक्टेड
भाषा
जुलियट
रोमियो
जुलियट डिसकनेक्टेड
वरीयताएं
बतौर छवि स्माइली दिखाएँ (_s)
संपर्क सूची दिखाएँ (_S)
रूप
अलग विंडो में नया गपशप खोलें (_O)
आरंभ पर स्वतः कनेक्ट करें (_c)
बातचीत लाग
व्यवहार
सामान्य
बबल अधिसूचना सक्रिय करें (_E)
दूर या व्यस्त रहने पर अधिसूचना निष्क्रिय करें (_a)
अधिसूचना सक्रिय करें जब गपशप केंद्रित नहीं है (_c)
सूचनाएँ
ध्वनि अधिसूचना सक्रिय करें (_E)
दूर या व्यस्त होने पर ध्वनि निष्क्रिय करें (_a)
ध्वनि
इनपुट आवाज़:
इनपुट स्तर:
गोपनीयता
_GPS
सेलफोन (_C)
संजाल (_N) (IP, Wi-Fi)
स्थान स्रोत:
वर्तनीजांच भाषा
वर्तनी की जांच
चैट प्रसंग (_e):
चर:
प्रसंग
स्थिति
बाहर (_Q)
वीडियो
वीडियो बंद
वीडियो पूर्वावलोकन
वीडियो चालू
संकुचित संपर्क सूची
कैमरा बंद
पूर्वावलोकन
कैमरा चालू
सम्पर्क सूची दृश्य
सहेजें
डिबग विन्डो
ठहरें
स्तर
डिबग
सूचना
संदेश
चेतावनी
गंभीर
त्रुटि
समय
डोमेन
श्रेणी
स्तर
सहभागी आमंत्रित करें
निमंत्रित करें
<account\-id>
खाता आयात करें
एंपेथी खाता
- एंपेथी डिबगर
एंपेथी डिबगर
अस्वीकार करें
उत्तर
अस्वीकारें
स्वीकारें
प्रदान करें
Info
i
मूक
अवधि
%s — %d:%02dm
केस मिलायें
सभी
सक्षम
दिनांक
बातचीत
अगला ढूंढें
पिछला ढूंढें
पिछली बातचीत
के लिए (_F):
पसंदीदा संदेश
पसंदीदा संदेश
खाता दिखाएँ व संपादित करें