# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

कॉन्फ़िगरेशन - मेटाबार
वस्तुएँ
के साथ खोलें:
क्रियाएँ:
रूप
एनीमेशन को नया आकार दें
सेवा मेन्यू दिखाएं
प्रसंग
नया प्रसंग संस्थापित करें...
नया...
मिटाएँ
संपादन...
नाम
पता
सामान्य
क्रियाएं
लिंक्स
साझेदारी
कड़ी तैयार करें
नई लिंक
नाम:
यूआरएल:
लिंक का संपादन करें
अधिक
चलाएँ% 1
अनुप्रयोग चुनें
क़िस्म
आकार
उपयोक्ता
समूह
अनुमतियाँ
परिवर्धित
प्रवेश
कड़ी लक्ष्य
फ़ाइल
फ़ोल्डर
कुल प्रविष्टियाँ
पूर्वावलोकन देखने के लिए क्लिक करें
पूर्वावलोकन बनाया जा रहा है
मेटाबार कॉन्फ़िगर करें...
कम
नेटवर्क फ़ोल्डर जोड़ें
चलाएँ
टिप्पणी
रूट विशेषाधिकार की आवश्यकता है