# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Caribou प्राथमिकताएँ
स्कैन कर रहा है
स्कैन सक्रिय करें
स्विच स्कैन सक्रिय करें
सामान्य
स्कैन विधि
स्कैनिंग प्रकार, उपसमूह, पंक्ति या रैखिक
उपसमूह
पंक्तियाँ
रैखिक
स्टेप समय
कुँजी संक्रमण के बीच समय
उल्टा स्कैनिंग
स्विच के साथ चरण, निवास से सक्रिय
स्कैनिंग स्वतः आरंभ
मद सक्रियकरण के बाद स्वतः स्कैनिंग फिर आरंभ करें
स्कैन चक्र
एक
दो
तीन
चार
पाँच
इनपुट
युक्ति स्विच करें
युक्ति, कुंजीपट या माउस स्विच करें
कुंजीपटल
माउस
कुँजी स्विच करें
स्कैनिंग विधि के साथ उपयोग के लिए कुँजी
दाहिना शिफ्ट
बायां शिफ्ट
खाली जगह
Alt Gr
Num lock
स्विच बटन
स्कैनिंग विधि में उपयोग के लिए माउस बटन
बटन 1
बटन 2
बटन 3
कैरिबू
%s को आरंभ करने में त्रुटि
%s का उपयोग करने के क्रम में, पहुँच सक्रिय किए जाने की जरूरत है. क्या आप इसे सक्रिय करना चाहते हैं?
पहुँच सक्रिय किया गया है. %s को उपयोग करने के लिए लॉगआउट और फिर लॉगिन करें.
चेतावनी - कैरिबो: अनियंत्रित संपादनयोग्य विजेट:
एंटलर वरीयताएँ
एंटलर
प्रकटन
कुंजीपटल प्रकार
कुँजीपट ज्यामिति जिसे कैरिबो को उपयोग करना चाहिए
कुँजीपट ज्यामिति कुँजीपट के आकार और जटिलता दोनों को निर्धारित करता है, यह 'स्वाभाविक' रूप से आरंभ होकर फुलस्केल कुँजीपट तक सरल पाठ लिखने के लिए बढ़िया है.
टच
पूर्ण मापक
स्कैन
तंत्र थीम का उपयोग करें
अल्फा न्यूनतम
कुँजीपट की न्यूनतम पारदर्शिता
अधिकतम अल्फा
कुँजीपट की अधिकतम पारदर्शिता
अधिकतम दूरी
अधिकतम दूरी जब कुँजीपट छिपा है