# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

केडीई एसयू
विस्तृत विशेषाधिकार के साथ प्रोग्राम चलाए.
सर्वाधिकार (c) 1998- 2000 गीर्त जानसन, पेत्रो इगलियो
गीर्त जानसन
मेंटेनर
पेत्रो इगलियो
मूल लेखक
चलाने के लिए कमांड उल्लेखित करता है
लक्ष्य यूआईडी के अंदर कमांड चलाएँ यदि < file > लिखने योग्य नहीं है.
लक्ष्य uid उल्लेखित करता है.
पासवर्ड रखे न रहें
डेमन को बन्द करता है (सभी पासवर्ड भूलता है)
टर्मिनल आउटपुट सक्षम करें (कोई पासवर्ड न रखें)
प्राथमिकता मूल्य नियत करें: 0 < = prio < = 100, 0 न्यूनतम है.
रीयलटाइम शेड्यूलिंग इस्तेमाल करें.
अनदेखा करें बटन नहीं दिखाएँ
पासवर्ड संवाद में इस्तेमाल किए जाने वाले प्रतीक को निर्दिष्ट करें
संवाद में चलाए जाने वाले कमांड को नहीं दिखाएँTransient means that the kdesu app will be attached to the app specified by the winid so that it is like a dialog box rather than some separate program
कमांड '% 1' नहीं मिला.
अवैध प्राथमिकताः% 1
कोई कमांड उल्लेखित नहीं है.
एसयू एक त्रुटि के साथ लौटा.
कमांडः
रीयलटाइम:
प्राथमिकताःNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
नज़रअंदाज़ करें
% 1 जैसे चलाएँ
कृपया अपना पासवर्ड नीचे भरें
जो क्रिया आपने निवेदित किया है उसके लिए रूट विशेषाधिकार की आवश्यकता है. कृपया रूट ा का पासवर्ड नीचे भरें या अपने वर्तमान विशेषाधिकार के साथ जारी रखने के लिए अनदेखा करें पर क्लिक करेंs.
जो क्रिया आपने निवेदित किया है उसके लिए रूट विशेषाधिकार की आवश्यकता है. कृपया रूट ा का पासवर्ड नीचे भरें या अपने वर्तमान विशेषाधिकार के साथ जारी रखने के लिए अनदेखा करें पर क्लिक करेंs.
जो क्रिया आपने निवेदित किया है उसके लिए अतिरिक्त विशेषाधिकारों की आवश्यकता है. कृपया नीचे% 1 के लिए पासवर्ड भरें या वर्तमान विशेषाधिकार पर ही जारी रखनेे के लिएअनदेखा करें पर क्लिक करें.
जो क्रिया आपने निवेदित किया है उसके लिए अतिरिक्त विशेषाधिकारों की आवश्यकता है. कृपया नीचे% 1 के लिए पासवर्ड भरें या वर्तमान विशेषाधिकार पर ही जारी रखनेे के लिएअनदेखा करें पर क्लिक करें.
नज़रअंदाज़ करें (I)
एसयू के साथ संवाद असफल.
प्रोग्राम 'su' नहीं मिला. कृपया सुनिश्चित करें कि आपका पथ सही सेट है.
गलत पासवर्ड, कृपया फिर से कोशिश करें.
आंतरिक त्रुटि: SuProcess:: checkInstall () से अवैध रिटर्न
कमांड को मौज़ूदा डीकॉपसर्वर का उपयोग करने दें.