# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

बिल्ड निर्देशिका से चलाएँ (अगर अनदेखा किया जाता है)
XID को बतौर जनक प्रेषित संवाद भेजने के लिए उपयोग करें (अनदेखा किया गया)
भेजने के लिए फ़ाइल
आउटपुट संस्करण सूचना और निकास
अभिलेख
कमांड लाइन विकल्प विश्लेषित नहीं कर सका: %s
URI या फ़ाइलनाम की आशा करता है जिसे बतौर विकल्प भेजा जाना है
%d फ़ोल्डर और फ़ाइलें साझा कर रहा है
भेजें (_S)
फ़ाइल
रद्द करें (_C)
पैक किया भेजें (_p):
मेल
संपर्क नहीं पा सकता है: %s
संपर्क नहीं पा सका: %s
खोजने योग्य दृश्य नहीं बना सकता है.
सफलता
तर्क अवैध था.
पता पुस्तिका व्यस्त है.
पता पुस्तिका ऑफ़लाइन है.
पता पुस्तिका मौजूद नहीं है.
"Me" संपर्क मौजूद नहीं है.
पता पुस्तिका लोड किया हुआ नहीं है.
पता पुस्तिका पहले से लोड है.
अनुमति मना किया गया था जब पता पुस्तिका की पहुंच ले रहा था.
संपर्क नहीं मिला था.
यह संपर्क ID पहले से मौजूद है.
प्रोटोकॉल समर्थित नहीं है.
संक्रिया रद्द की गई थी.
संक्रिया रद्द नहीं की जा सकी.
पता पुस्तिका सत्यापन विफल.
सत्यापन पता पुस्तिका की पहुँच के लिए जरूरी था और नहीं दिया गया था.
सुरक्षित कनेक्शन उपलब्ध नहीं है.
कोबरा त्रुटि आई जब पता पुस्तिका की पहुँच ली जा रही थी.
पता पुस्तिका स्रोत मौजूद नहीं है.
अज्ञात त्रुटि पायी गई.
फ़ाइल भेजने में असमर्थ
gajim दूरस्थ सेवा में कोई कनेक्शन नहीं है.
फ़ाइल भेजना विफल रहा
प्राप्तकर्ता अनुपस्थित है.
अज्ञात प्राप्तकर्ता.
इंस्टैंट मैसेज (Gajim)
नया CD/DVD
CD/DVD छोड़ रहा है
CD/DVD सर्जक
इंस्टैंट मैसेज (पिज़िन)
विस्थापनीय डिस्क व शेयर
'%s' अपलोड कर रहा है
अपलोड की तैयारी कर रहा है
सेवा '%s' विन्यस्त नहीं है.
विन्यस्त करें (_C)
सर्विस '%s' में लॉगिन.
सर्विस '%s' में लॉगिन नहीं कर सका.
UPnP मीडिया सर्वर
भेजने के लिए प्रयुक्त अंतिम प्लगिन
प्रयुक्त अभिलेख का अंतिम प्रकार
जमा करने के लिए प्रयुक्त कि कौन से प्लगिन को प्रयोग किया गया था जब अंतिम बार फ़ाइलें nautilus-sendto के प्रयोग से भेजी गई थी.
जमा करने के लिए प्रयुक्त कि कौन सा अभिलेख अंतिम बार प्रयोग किया गया था (0: zip, 1: tar.gz, 2: tar.bz2).
इसमें भेजें (_S)...
दूरस्थ युक्ति या लोगों को फ़ाइलें भेजें
यहाँ भेजें...
नॉटिलस एकीकरण
नॉटिलस के साथ एकीकरण प्रदान करता है
इसमें भेजें...
डाक से फ़ाइल भेजें, तत्काल संदेश...
डाक से फ़ाइलें भेजें, तत्काल संदेश...
Nautilus Sendto
किसी प्लगिन को लोड नहीं कर सका.
कृपया अपना संस्थापन जाँचें


ऐसे भेजें (_a):
यहाँ भेजें (_o):
प्रोग्रामिंग त्रुटि, सूची में युक्ति नहीं पा सका
Obex Push फ़ाइल हस्तांतरण असमर्थित
ब्लूटूथ (OBEX पुश)
चुना गया संपर्क फ़ाइल नहीं पा सकता है.
चुना गया संपर्क ऑफ़लाइन है.
कोई त्रुटि संदेश नहीं
इंस्टैंट मैसेज (एंपेथी)