# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सीडीई पूर्वावलोकन
मेन्यू
मदद
न्यूनतम
अधिकतम
बंद करें
पुरानी स्तिथी में लाऐं
पाठ पंक्तिबद्धता (A)
शीर्षक पट्टी कैप्शन पाठ की पंक्तिबद्धता नियत करने हेतु इन बटनों का उपयोग करें.
बायाँ
केंद्रित
दायाँ
शीर्षक पट्टी रंगों के उपयोग से विंडो फ्रेम बनाएँ (t)
जब चुना जाता है, विंडो सजावटी किनारे शीर्षक पट्टी रंगों से बनाए जाते हैं. अन्यथा वे सामान्य किनारा रंगों के उपयोग से बनाए जाते हैं.
युक्ति: यदि आप मूल मोटिफ़( tm) विंडो प्रबंधक का रूप चाहते हैं, ऊपर दिए "बटन्स" टैब पर क्लिक करें फिर मदद तथा बन्द बटनों को शीर्षक- पट्टी से मिटा दें.
सभी डेस्कटॉप पर नहीं
सभी डेस्कटॉप पर
दीप्ति पूर्वावलोकन
प्रसंग
बटन आकार
बटन दीप्ति रंग
शीर्षक- पट्टी अनुपातः
रिसाइज हैंडल दिखाएँ
केडीई 1 पूर्वावलोकन
सभी डेस्कटॉप पर नहीं
सभी डेस्कटॉप पर
केडीई 1 सजावट
आइस- डबल्यूएम पूर्वावलोकन
ऊपर लपेटें
नीचे लपेटें
यहाँ आप किसी प्रसंग पर क्लिक कर अपने आइस- डबल्यूएम प्रसंग का चयन कर सकते हैं.
प्रसंग शीर्षक पाठ रंग उपयोग करें (t)
जब चुना जाता है, शीर्षक- पट्टी रंग आइस- डबल्यूएम प्रसंग में नियत किए गए के अनुरूप होता है. यदि चुना नहीं जाता है, तो बदले में मौजूदा केडीई शीर्षक- पटटी रंग उपयोग में लिया जाता है.
शीर्षक पट्टी विंडो के शीर्ष पर दिखाएँ (S)
जब चुना जाता है, सभी विंडो शीर्षक- पट्टियाँ प्रत्येक विंडो के शीर्ष में दिखाई जाएँगी, अन्यथा उन्हें तल पर दिखाया जाएगा.
मेनू बटन हमेशा ही अनुप्रयोग के छोटे प्रतीक दिखाएँ (M)
जब चुना जाता है, सभी शीर्षक- पट्टी मेनू बटनों में अनुप्रयोग प्रतीक दिखाई देंगे. यदि नहीं चुना गया है, बदले में मौजूदा प्रसंग के डिफ़ॉल्ट्स उपयोग में लिए जाएंगे.
केडीई के आइस- डबल्यूएम प्रसंग फ़ोल्डर को खोलें
ऊपर दिए लिंक को क्लिक करने पर केडीई आइस- डबल्यूएम प्रसंग फ़ोल्डर को दिखाता हुआ एक विंडो प्रकट होगा. आप मूल आइस- डबल्यूएम प्रसंगों को संस्थापित कर सकते हैं या मिटा सकते हैं http: // icewm. themes. org / से प्राप्त प्रसंग फ़ाइलों को इस फ़ोल्डर में असंपीडित करके, या आपके मौजूदा तंत्र के आइस- डबल्यूएम प्रसंगों के फ़ोल्डर सिमलिंक बनाकर.
इन्फ़ाडेल # 2 (डिफ़ॉल्ट)
के- स्टेप पूर्वावलोकन
छाया
आकार बदलें
छाया हटाएँ
अन्यों के ऊपर नहीं रखें
अन्यों के ऊपर रखें
अन्यों के नीचे नहीं रखें
अन्यों के नीचे रखें
रिस्क- ओएस पूर्वावलोकन
तंत्र++
ओपनलुक पूर्वावलोकन