# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

चीज
अपने वेबकैम से तस्वीर व वीडियो लें, मजेदार आलेखी प्रभाव के साथ
चीज वेबसाइट
राजेश रंजन (rranjan@redhat.com; rajeshkajha@yahoo.com)
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/
चीज (_C)
संपादन (_E)
मदद (_H)
मदद सामग्री (_C)
परिचय (_A)
ऐसे सहेजें (_A)
रद्दी में ले जायें (_T)
सभी रद्दी में भेजें
विस्तार विधि (_W)
तस्वीर लें (_T)
तस्वीर लें
वीडियो रिकॉर्ड करें (_R)
वीडियो रिकॉर्ड करें (_R)
बहुविधि तस्वीर लें (_M)
बहुविधि तस्वीर लें (_M)
तस्वीर (_P)
वीडियो (_V)
बर्स्ट
प्रभाव (_E)
पिछला प्रभाव
अगला प्रभाव
तस्वीर (_P)
वीडियो (_V)
बर्स्ट विधि
पिछला प्रभाव
प्रभाव (_E)
पूर्ण स्क्रीन छोड़ें (_L)
पूर्ण स्क्रीन छोड़ें (_L)
वरीयताएँ
युक्ति
ऊँचाई विभेदन
चौड़ाई विभेदन
वेबकैम
चमकीलापन
विरोधी
संतृप्ति
वर्ण
छवि गुण
गिनती का प्रयोग करें
तस्वीरों की संख्याएँ
तस्वीर के बीच में अंतराल (सेकेंड)
बर्स्ट विधि
चीज वेबकैम बूथ
शटर आवाज
तस्वीर लें (_T)
तस्वीर छोड़ें (_D)
युक्ति क्षमता समर्थित नहीं
क्षमता जाँच %s के लिए युक्ति आरंभ करने में विफल
अज्ञात युक्ति
रद्दीकरण योग्य आरंभीकरण समर्थित नहीं
कोई युक्ति नहीं मिला
एक या अधिक जरूरी gstreamer तत्व अनुपस्थित है:
अगला प्रभाव
क्या विस्तार विधि में आरंभ करना है
आउटपुट संस्करण सूचना और निकास
- अपने वेबकैम से तस्वीर और वीडियो लें
'%s --help' को उपलब्ध कमांड लाइन विकल्पों की पूरी सूची के लिए चलाएँ.
रिकार्डिंग रोकें (_R)
कोई प्रभाव नहीं मिला
पूर्ण स्क्रीन
मिटाएँ (_D)
खोलें (_O)
वरीयताएँ (_P)
बाहर (_Q)
विभेदन
आरंभ पर प्रभाव की सूची लागू. संभव मान हैं: "सूर्ख गुलाबी", "काली_ब्लाँक", "संतृप्ति", "भारी-भरकम", "लंबवत झटकें", "क्षैतिज झटकें", "मतिभ्रम", "चक्कर", "किनारा", "पासा" और "लपेटें"
वेब कैम से लिए जाने वाले तस्वीर का चमकीलापन का स्तर समायोजित करें
वेब कैम से लिए जाने वाले तस्वीर का विरोध स्तर समायोजित करें
वेब कैम से लिए जाने वाले तस्वीर का वर्ण स्तर समायोजित करें
वेब कैम से लिए जाने वाले तस्वीर का संतृप्ति स्तर समायोजित करें
वेबकैम युक्ति स्ट्रिंग संकेतक
पथ परिभाषित करें जहाँ तस्वीर जमा हैं, यदि रिक्त है "XDG_PHOTO/Webcam" को प्रयोग किया जाएगा.
पथ परिभाषित करें जहाँ वीडियो जमा हैं, यदि रिक्त है "XDG_VIDEO/Webcam" को प्रयोग किया जाएग.
यदि सही पर सेट किया गया है, चीज़ व्यापक विधि में आरंभ होगा दाहिने हिस्से में छवि संग्रह के साथ. छोटे स्क्रीन के साथ उपयोगी.
यदि सही पर सेट किया जाता है, तब चीज फीचर रखेगा जो किसी फ़ाइल को तत्काल यथास्थान मिटाने की अनुमति देगा, इसे रद्दी में भेजने के बदले. यह फीचर खतरनाक हो सकता है इसलिए सावधानी बरतें.
बर्स्ट विधि में तस्वीर के बीच मिलीसेकेंड.
बर्स्ट विधि में तस्वीर की संख्या.
तस्वीर पथ
तस्वीर चमकीलापन
तस्वीर विरोध
तस्वीर संतृप्ति
तस्वीर संतृप्ति
चुना प्रभाव
तस्वीर लेने के दौरान गिनती दिखाने के लिए सही पर सेट करें
युक्ति जो वेबकैम पर इंगित करता है (उदा. /dev/video0)
कैमरा से ली गई छवि की ऊंचाई विभेदन
मिलीसेकेंड में समय अंतराल, तस्वीर की बर्स्ट शृंखला में हर तस्वीर लेने के लिए अंतराल.
एकल बर्स्ट में लेने के लिए तस्वीर की संख्या.
कैमरा से लिया गया छवि की चौड़ाई विभेदन
वीडियो पथ
क्या तत्काल मिटाना सक्षम करें
%d
भर्वोस रहें
विस्तार विधि सक्रिय करें