# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

खेल गतिः
शॉट गतिः
ऊर्जा गतिः
अधिकतम संख्या:
नुकसानः
जीवन समयः
रीलोड समय
बम ईंधन
सक्रिय समय
त्वरणः
घूर्णन गतिः
क्रैश नुकसान
सूर्य ऊर्जाः
गुरूत्वः
स्थिति X:
स्थिति Y:
स्थिति X:
स्थिति Y:
त्वरण समयः
ऊर्जा मात्राः
कवच मात्राः
मनपसंद
सामान्य
गोली
बम
जहाज
रवि
प्रारंभ
पावरअप्स
सामान्य विन्यास
खेल
खेल विन्यास
केडीई अंतरिक्ष खेल
के- स्पेसड्यूएल
(c) 1998- 2001, आंद्रेयास जेहेन्दर
आंद्रेयास जेहेन्दर
मूल प्रोग्राम
ब्रानन रिले
एसवीजी रेंडरर
ठहरा
प्रारंभ करने के लिए% 1 दबाएँ
ड्रा राउंड
नीले खिलाड़ी ने राउंड जीता
लाल खिलाड़ी ने राउंड जीता
नए राउंड के लिए% 1 दबाएँ
हिट पाइंट्स
ऊर्जा
जीता
हिट पाइंट्स
लाल खिलाड़ीः
नीला खिलाड़ीः
ग्राफिक्स
रिफ्रेश समय:
लाल खिलाड़ी
खिलाड़ी है AI
कठिनाईः
प्रशिक्षु
सामान्य
कठिन
उन्मादी
नीला खिलाड़ी
खेल (G)
मुख्य औज़ार पट्टी
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
नया राउंड (N)
खिलाड़ी 1 बायाँ घूमा
खिलाड़ी 1 दायाँ घूमा
खिलाड़ी 1 तेजी से बढ़ा
खिलाड़ी 1 ने गोली चलाई
खिलाड़ी 1 ने बम फोड़ा
खिलाड़ी 2 बायाँ घूमा
खिलाड़ी 2 दायाँ घूमा
खिलाड़ी 2 तेजी से बढ़ा
खिलाड़ी 2 ने गोली चलाई
खिलाड़ी 2 ने बम फोड़ा
डिफ़ॉल्ट
अव्यवस्था
ऊर्जा की कमी