# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

बूटलोडर स्थापित करें
तंत्र की नितिनुसार बूटलोडर का संस्थापन रोकता है
फॉर्मेट करें
तंत्र के नितिनुसार इस उपकरण की फॉरमेटिंग नहीं होगी
छवि बनाएं
तंत्र की नितिनुसार इस उपकरण पर डिस्क प्रतिबिम्ब को लिखने से रोकता है
उपकरण को माउंट करें
तंत्र की नितिनुसार माउंटिग रोकता है
उद्धाटन डिस्क बनाएं
सिडी या डिस्क प्रतिबिम्ब का उपयोग कर उद्घाटन डिस्क बनाएं
संस्थापित कर रहा है
संस्थापना असफल |
इस प्रतिबिंब को रखने हेतु यह उपकरण पर्याप्त बड़ा नहीं है |
इस प्रतिबिंब हेतु पर्याप्त खाली जगह नहीं है |
इस उपकरण को प्रयोग से पहले फॉर्मैट करना आवश्यक है|
सीडी प्रतिबिंब
डिस्क प्रतिबिंब
शुरु हो रहा है
सबसे पहले स्त्रोत प्रतिबिम्ब तथा लक्ष्य उपकरण को चुनें |
संस्थापना पुरा हो चुका है | आप अपने कंप्यूटर को इस उपकरण के सहित जिसे आप उबुन्टू को जाँचने या संस्थापित करने हेतु लगाया है रिबूट कर सकते हैं |
पुन: प्रयास करें?
स्थापना छोडें?
क्या आप सच में स्थापना अभी छोड़ना चाहते हैं?
कृपया सुनिश्चित करें कि आप संपुर्ण डिस्क को मिटाना चाहते है?
लक्ष्य युक्ति:
उबुन्टु कोर संस्थापित करें।
कानूनी
सीडी-ड्राइव/प्रतिबिंब
प्रतिबिम्ब
ओएस वर्जन
आकार
मिटा ...
डिस्क को मिटाएं
उपकरण
लेबल
क्षमता
खाली जगह
शुरु कर रहा है...
%d%% पुरा हो चुका है (%dm%ss बचा हुआ है)
%d%% पुरा हो चुका है
संस्थापण संपूर्ण। आपका यन्त्र उबुन्टु कोर मेंन रिबूट कर रहा है।
निराकरणीय डिस्क द्वारा उबुन्टू को संस्थापित करें, इसके लिए उद्घाटन डिस्क के रुप में व्यवस्थित करना होगा |
स्रोत डिस्क छवि (. आईएसओ) या सीडी:
अन्य
निराकरणीय डिस्क का उपयोग करे:
जब यह डिस्क शुरू किया जाएगा, दस्तावेज़ और सेटिंग्स होँगे:
आरक्षित जगह पे संचित
कितना:
बंद पर बेकार, अगर आप उन्हें कहीं और नहीं बचाएँ
बाहर जाएँ
उद्घाटन डिस्क बनाएं
रद्द करें (C)
संस्थापना सम्पन्न
संस्थापन विफल
सभी
स्टार्टअप डिस्क बनाएँ
विस्तार "%s" समर्थित नहीं है |
एक अज्ञात अपवाद है:
%s
प्रतिबिम्ब को लिखने हेतु खाली स्थान पर्याप्त नहीं है:
%s

(%d मे.बा.) > %s (%d मे.बा.)
बूटलोडर को संस्थापित कर रहा है...
बूटलोडर को संस्थापित करने में असफल |
विन्यास बदल रहा है...
सिसलिनिक्स् संचिका "%s": %s में नहीं जा सकता | शायद "%s" एक उबुन्टू प्रतिबिम्ब नहीं है?
स्थायित्व संचिका बना रहा है...
स्थायित्व संचिका में ext2 संचिकातंत्र बना रहा है...
समाप्त कर रहा है...
डिस्क प्रतिबिंब को लिख रहा है...
डिस्क प्रतिबिंब (%s) को यंत्र (%s) पर नहीं लिख सकता है |
बूट विभाजन को मिटाया जा रहा है।
उपयोगकर्ता विभाजन को मिटाया जा रहा है।
संचिका को हटा रहा है...
संचिकाओं का नकल कर रहा है...
ऐडीफ़ाइव चेकसम का मिलान नहीं हो रहा है |
ईएफआई बूटलोडर संस्थापित कर रहा है...
ईएफआई बूटलोडर संस्थापित करने में असफल |
%s से पढ़ा नहीं जा सकता
चेकसम का मिलान नहीं हुआ. पुनः प्रयास करें?
चेकसम मिल नहीं रहें है |
कानूनी सूचना
स्थापना विफल
संस्थापन विफल रहा| कृपया अधिक जानकारी के लिए ~/.cache/usb-creator.log देखें|
स्थापना पूर्ण
टेस्ट डिस्क
संस्थापन पुर्ण हुआ. आप इस ड्राइव को किसी अन्य कंप्यूटर में डालकर उबुन्टू को बूट कर सकते हैं |
उपयोग हेतु डिस्क
अतिरिक्त आरक्षित स्थान में संग्रहित
आगे बढ़ने के लिए इस कार्यक्रम को प्रशासक के रुप में चलाएं |
प्रशासक अनुमति की आवश्यकता है
एक अवर्णित अपवाद हो गया है:
%s
त्रुटि
रद्द करें