# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

विंडो '% 1' ध्यान चाहता है.
तंत्र
नेविगेशन
विंडोज़ के आरपार चलें
विंडोज़ के आरपार चलें (उलटे)
विंडोज़ के आरपार चलें
विंडोज़ के आरपार चलें (उलटे)
विंडोज़ के आरपार चलें (उलटे)
विंडोज़ के आरपार चलें (उलटे)
डेस्कटॉप के आरपार चलें
डेस्कटॉप के आरपार चलें (उलटे)
डेस्कटॉप सूची के आरपार चलें
डेस्कटॉप सूची के आरपार चलें (उलटे)
विंडोज़
विंडोज़ संचालन मेन्यू
विंडो बंद करें
विंडो अधिकतम करें
विंडो खड़े में अधिकतम करें
विंडो आड़े में अधिकतम करें
विंडो न्यूनतम करें
विंडो में छाया भरें
विंडो खिसकाएँ
विंडो नया- आकार दें
विंडो उठाएँ
विंडो गिराएँ
विंडो उठाना/ गिराना टॉगल करें
विंडो फुल- स्क्रीन करें
विंडो किनारा छुपाएँ
विंडो अन्यों के ऊपर रखें
विंडो अन्यों के नीचे रखें
विंडो जो ध्यान चाहते हैं, उन्हें सक्रिय करें
विंडो शॉर्टकट सेटअप करें
विंडो दाएँ की तरफ पैक करें
विंडो बाएँ की तरफ पैक करें
विंडो ऊपर की तरफ पैक करें
विंडो नीचे की तरफ पैक करें
विंडो आड़े में पैक ग्रो करें
विंडो खड़े में पैक ग्रो करें
विंडो आड़े में पैक श्रिंक करें
विंडो खड़े में पैक श्रिंक करें
विंडो बाएँ की तरफ पैक करें
विंडो दाएँ की तरफ पैक करें
स्क्रीन 0 में स्विच करें
पिछले डेस्कटॉप पर स्विच करें
विंडो दाएँ की तरफ पैक करें
विंडो बाएँ की तरफ पैक करें
विंडो व डेस्कटॉप
विंडो सभी डेस्कटॉप पर रखें
विंडो डेस्कटॉप 1 पर
विंडो डेस्कटॉप 2 पर
विंडो डेस्कटॉप 3 पर
विंडो डेस्कटॉप 4 पर
विंडो डेस्कटॉप 5 पर
विंडो डेस्कटॉप 6 पर
विंडो डेस्कटॉप 7 पर
विंडो डेस्कटॉप 8 पर
विंडो डेस्कटॉप 9 पर
विंडो डेस्कटॉप 10 पर
विंडो डेस्कटॉप 11 पर
विंडो डेस्कटॉप 12 पर
विंडो डेस्कटॉप 13 पर
विंडो डेस्कटॉप 14 पर
विंडो डेस्कटॉप 15 पर
विंडो डेस्कटॉप 16 पर
विंडो डेस्कटॉप 17 पर
विंडो डेस्कटॉप 18 पर
विंडो डेस्कटॉप 19 पर
विंडो डेस्कटॉप 20 पर
विंडो अगले डेस्कटॉप पर
विंडो पिछले डेस्कटॉप पर
विंडो एक डेस्कटॉप दाएँ पर
विंडो एक डेस्कटॉप बाएँ पर
विंडो एक डेस्कटॉप ऊपर
विंडो एक डेस्कटॉप नीचे
विंडो से स्क्रीन 0
विंडो से स्क्रीन 1
विंडो से स्क्रीन 2
विंडो से स्क्रीन 3
विंडो से स्क्रीन 4
विंडो से स्क्रीन 5
विंडो से स्क्रीन 6
विंडो से स्क्रीन 7
विंडो से अगला स्क्रीन
डेस्कटॉप ग्रिड दिखाएँ
डेस्कटॉप बदलना
डेस्कटॉप 1 पर स्विच करें
डेस्कटॉप 2 पर स्विच करें
डेस्कटॉप 3 पर स्विच करें
डेस्कटॉप 4 पर स्विच करें
डेस्कटॉप 5 पर स्विच करें
डेस्कटॉप 6 पर स्विच करें
डेस्कटॉप 7 पर स्विच करें
डेस्कटॉप 8 पर स्विच करें
डेस्कटॉप 9 पर स्विच करें
डेस्कटॉप 10 पर स्विच करें
डेस्कटॉप 11 पर स्विच करें
डेस्कटॉप 12 पर स्विच करें
डेस्कटॉप 13 पर स्विच करें
डेस्कटॉप 14 पर स्विच करें
डेस्कटॉप 15 पर स्विच करें
डेस्कटॉप 16 पर स्विच करें
डेस्कटॉप 17 पर स्विच करें
डेस्कटॉप 18 पर स्विच करें
डेस्कटॉप 19 पर स्विच करें
डेस्कटॉप 20 पर स्विच करें
अगले डेस्कटॉप पर स्विच करें
पिछले डेस्कटॉप पर स्विच करें
एक डेस्कटॉप दाएँ पर स्विच करें
एक डेस्कटॉप बाएँ पर स्विच करें
एक डेस्कटॉप ऊपर स्विच करें
एक डेस्कटॉप नीचे स्विच करें
स्क्रीन 0 में स्विच करें
स्क्रीन 1 में स्विच करें
स्क्रीन 2 में स्विच करें
स्क्रीन 3 में स्विच करें
स्क्रीन 4 में स्विच करें
स्क्रीन 5 में स्विच करें
स्क्रीन 6 में स्विच करें
स्क्रीन 7 में स्विच करें
अगले स्क्रीन में स्विच करें
विविध
माउस एमुलेशन
विंडो ख़त्म करें
विंडो स्क्रीनशॉट को क्लिपबोर्ड पर नकल करें
डेस्कटॉप स्क्रीनशॉट को क्लिपबोर्ड में
वैश्विक शॉर्टकट्स पर रोक लगाएँ
के- विन: ऐसा प्रतीत होता है कि वहाँ पहले से ही एक विंडो प्रबंधक चल रहा है. के- विन प्रारंभ नहीं हुआ.
के- विन अनस्टेबल है. प्रतीत होता है कि यह बहुत बार लगातार क्रैश हो गया है. आप दूसरा विंडो प्रबंधक चुन सकते हैं:
के- विनः प्रबंधक सत्र क्लेम करने में अक्षम, अन्य विंडो प्रबंधक चल रहा है? (आजमाएँ -- replace का उपयोग)
केडीई विंडो प्रबंधक
के- विन
(c) 1999- 2005, केडीई डेवलपर्स
मेथियास एट्रिच
क्रिश्चियन टिबरिना
डेनियल एम. डुले
Luboš Luňák
मेंटेनर
कॉन्फ़िगरेशन विकल्प अक्षम करें
पहले से ही चल रहे ICCCM2. 0 कम्पलाएँट विंडो प्रबंधक को बदलें.
इंगित करता है कि के- विन हाल ही में बहुत बार क्रैश हुआ है
के- विनः
के- विन अब बाहर होगा... NAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
अन्यों के ऊपर रखें (A)
अन्यों के नीचे रखें (B)
संपूर्ण स्क्रीन (F)
किनारा बिना (N)
विंडो शॉर्टकट... (S)
विशिष्ट विंडो विन्यास... (S)
विशिष्ट अनुप्रयोग विन्यास... (S)
अपार्दरशिता (O)
खिसकाएँ (M)
नया आकार (s)
न्यूनतम करें (n)
अधिकतम करें (x)
छाया (a)
विस्तृत (v)
विंडो बर्ताव कॉन्फ़िगर करें... (e)
बंद करें (C)
स्क्रीन 0 में स्विच करें
विंडो खिसकाएँ
डेस्कटॉप पर (D)
सभी डेस्कटॉप (A)
डेस्कटॉप% 1
आपने बिना किनारा विंडो दिखाया जाना चुना है. बिना किनारा, आप फिर से माउस की मदद से बार्डर नहीं बना पाएंगे. इसके बजाए विंडो संचालन मेन्यू इस्तेमाल करें, जो% 1 कुंजी शॉर्टकट से सक्रिय होता है.
आपने विंडो को फुलस्क्रीन मोड में दिखाया जाना चुना है. यदि अनुप्रयोग स्वयं के पास फुलस्क्रीन मोड को बन्द करने का विकल्प नहीं होगा तो आप माउस की मदद से इसे फिर से अक्षम करने में असमर्थ रहेंगे. इसके बजाए विंडो संचालन मेन्यू इस्तेमाल करें, जो% 1 कुंजी शॉर्टकट से सक्रिय होता है.
के- विन मदद यूटिलिटी
जिस अनुप्रयोग को बन्द करना है उसका पीआईडी.
होस्टनाम जहाँ अनुप्रयोग चल रहा है.
जिस अनुप्रयोग को बन्द करना चाहते हैं उसका शीर्षक.
जिस अनुप्रयोग को बन्द करना चाहते हैं उसका नाम.
अनुप्रयोग से संबंधित साधन का आईडी.
उपयोक्ता क्रिया का समय जो बन्द करने का कारण बने.
यह मदद यूटिलिटी सीधे ही बुलाया नहीं जा सकता.
विंडो शीर्षक "% 2" प्रतिक्रिया नहीं दे रहा है. यह विंडो अनुप्रयोग% 1 (पीआईडी=% 3, होस्टनाम=% 4) से संबद्ध है. क्या आप इस अनुप्रयोग को बन्द करना चाहते हैं? (इस अनुप्रयोग के सभी सहेजे नहीं गए डाटा गुम हो जाएंगे.)
% 1 पूर्वावलोकन
मेन्यू
सभी डेस्कटॉप पर नहीं
सभी डेस्कटॉप पर
मदद
न्यूनतम
पुरानी स्तिथी में लाऐं
अधिकतम
बंद करें
अन्यों के ऊपर नहीं रखें
अन्यों के ऊपर रखें
अन्यों के नीचे नहीं रखें
अन्यों के नीचे रखें
छाया हटाएँ
छाया
कोई विंडो डेकोरेशन प्लगइल लाइब्रेरी नहीं मिली.
डिफ़ॉल्ट डेकोरेशन प्लगइन खराब है तथा लोड नहीं किया जा सकता.
लाइब्रेरी% 1 के- विन प्लगइन नहीं है.
*** कोई विंडो नहीं ***
विंडोज़ के आरपार चलें
विंडोज़ के आरपार चलें (उलटे)
स्क्रीन 0 में स्विच करें
के- विनः प्रारंभ करने में असफल; छोड़ा
बन्द करें
चलने दें
डेस्कटॉप% 1
विस्तृत (v)
वर्तमान डेस्कटॉप में विंडोज के लिए:
विंडो सभी डेस्कटॉप पर रखें
एक्सपोज़ प्रभाव टॉगल करें (अन्य डेस्कटॉप सम्मिलित)
वीडियो रेकॉर्डिंग टॉगल करें
सभी डेस्कटॉप में विंडोज के लिए:
विंडो उठाएँ
विंडो नया- आकार दें