# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

फ़ाइल घुसाएं...
फ़ाइल घुसाएं...
फ़ाइल घुसाने के लिए चुनें
प्रविष्ट (I)
फ़ाइल लोड करने में असफल:
फ़ाइल त्रुटि जोड़ें
फ़ाइल% 1 मौजूद नहीं है या पढ़ने योग्य नहीं है, छोड़ा.
फ़ाइल% 1 को खोलने में अक्षम, छोड़ा.
फ़ाइल% 1 में कोई सामग्री नहीं है.
डाटा टूल्स
डाटा टूल्स
डाटा टूल्स
(उपलब्ध नहीं)
डाटा औज़ार केवल तभी उपलब्ध होंगे जब पाठ चुना गया हो, या दायाँ माउस बटन किसी शब्द पर क्लिक किया हो । अगर पाठ चयन करने पर भी डाटा औज़ार उपलब्ध न हो तो आपको उसे स्थापित करना होगा । कुछ डाटा औज़ार के- ऑफिस पैकेज के भाग हैं. NAME OF TRANSLATORS
EMAIL OF TRANSLATORS
फ़ाइल मास्क: (F)
संपादन... (E)
डाटा टूल्स
This is a localized string for default time & date printing on kate document.% d means day in XX format.% m means month in XX format.% Y means year in XXXX format.% H means hours in XX format.% M means minutes in XX format. Please, if in your language time or date is written in a different order, change it here
समय व तिथि प्रविष्ट करें
फॉर्मेट
स्वचालित- पसंद
स्वचालित- पसंद कॉन्फ़िगर करें
प्रविष्टि संपादन करें
पैटर्न: (P)
एक रेगुलर एक्सप्रेशन. जोड़ मिलती पंक्तियों को पुस्तचिह्नित किया जाएगा.
केस सेंसिटिव (s)
यदि सक्षम किया जाता है, पैटर्न जोड़ मिलाना केस सेंसिटिव होगा, अन्यथा नहीं.
न्यूनतम जोड़ मिलाएँ (M)
फ़ाइल मास्क: (F)
माइम क़िस्म: (t)
इस पैटर्न के लिए माइम क़िस्म चुनें. कृपया टीप लें कि यह स्वचलित ही सम्बद्ध फ़ाइल एक्सटेंशन का संपादन भी कर देगा.
माइम प्रकार चुनें
पैटर्न (P)
पैटर्न
माइम क़िस्म
फ़ाइल मास्क्स
नया... (N)
नया स्वचालित- पसंद एंटिटी बनाने के लिए इस बटन को दबाएँ.
मिटाएँ (D)
मौज़ूदा चुनी गई एंटिटी मिटाने के लिए इस बटन को दबाएँ.
संपादन... (E)
मौज़ूदा चुनी गई एंटिटी का संपादन करने के लिए इस बटन को दबाएँ.
प्रविष्ट (I)
स्वचालित पूर्णता पॉपअप
शैल पूर्णता
ऊपर का शब्द फिर से इस्तेमाल करें
नीचे का शब्द फिर से इस्तेमाल करें
शैल पूर्णता
पूर्णता सूची स्वचालित दिखाएँ (s) Translators: This is the first part of two strings which will comprise the sentence 'Show completions when a word is at least N characters'. The first part is on the right side of the N, which is represented by a spinbox widget, followed by the second part: 'characters long'. Characters is a integer number between and including 1 and 30. Feel free to leave the second part of the sentence blank if it suits your language better.
पूर्णता दिखाएँ जब शब्द ं कम से कम ों (w) This is the second part of two strings that will comprise the sentence 'Show completions when a word is at least N characters'
अक्षर लंबा.
स्वचालित पूर्णता सूची पॉपअप को डिफ़ॉल्ट में सक्षम करें. पॉपअप को व्यू बेसिस में 'औजार' मेन्यू में अक्षम किया जा सकता है.
शब्द की लंबाई को पारिभाषित करता है कि पूर्णता सूची के दिखाए जाने के पहले कितना लंबा हो.
शैल पूर्णता
पॉप अप पूर्णता सूची