# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

एक्ज़ीक्यूटिव
लिफाफा बी5
लिफाफा # 10
लिफाफा डीएल
पृष्ठ क्षेत्र
मीडिया स्रोत
डिफ़ॉल्ट
हाथों से भरें
आउटपुट रिसॉल्यूशन
150 डीपीआई
300 डीपीआई
600 डीपीआई
1200 डीपीआई
2400 डीपीआई
दो- तरफा छापें
बंद
लंबा किनारा (मानक)
छोटा किनारा (फ्लिप)
यूएस पत्र
यूएस लीगल
यूएस एक्जीक्यूटिव
यूएस टेब्लॉइड
ए3
मीडिया क़िस्म
सादा कागज
बॉन्ड कागज
विशेष कागज
ट्रांसपेरेंसी
ग्लॉसी कागज
ट्रे
लिफाफा भरें
आउटपुट मोड
CMYK रंग
CMY रंग
श्वेत- श्याम
600x300 डीपीआई
CRET रंग
डुप्लेक्सर
पता - 1 1/ 8 x 3 1/ 2 "
लंबा पता - 1 4/ 10 x 3 1/ 2 "
वापसी पता - 3/ 4 x 2 "
भेजने का पता - 2 5/ 16 x 4 "
इंटरनेट पोस्टेज 2- भाग - 2 1/ 4 x 7 1/ 2 "
इंटरनेट पोस्टेज 3- भाग - 2 1/ 4 x 7 "
फ़ाइल फ़ोल्डर - 9/ 16 x 3 7/ 16 "
हैंगिंग फ़ोल्डर - 9/ 16 x 2 "
3. 5 "डिस्क - 2 1/ 8 x 2 3/ 4"
136 डीपीआई
203 डीपीआई
आउटपुट कालिमा
सामान्य
फैनफोल्ड- यूएस
60 डीपीआई
120x60 डीपीआई
180 डीपीआई
360x180 डीपीआई
360 डीपीआई
60x72 डीपीआई
120x72 डीपीआई
240x72 डीपीआई
ट्रे 4
720 डीपीआई
पृष्ठ आकार तथा छपाई विशेषता
ए4, 600x600 डीपीआई
पत्र, 600x600 डीपीआई
ए4, 1200x600 डीपीआई
बी5, 600x600 डीपीआई
बी5, 1200x600 डीपीआई
लीगल, 600x600 डीपीआई
लीगल, 1200x600 डीपीआई
पत्र, 1200x600 डीपीआई
उच्च श्रेणी का कागज
काला छपाई मीडिया
आयरन- आन हस्तांतर शीट
Hot OHP मीडिया
पोस्ट कार्ड
मोटा कागज
प्रिंटिंग मोड
सिर्फ- काला
रंग
हाफटोन
हाफटोन- नहीं
डिथरिंग
फ्लायड- स्टाइनबर्ग
फ्लायड- स्टाइनबर्ग- नहीं
बान्डिंग
बान्डिंग- नहीं
रंग मोड
CMY
रंग सुधार विधि
पूरा- काला
रंग सुधार
रंग- सुधार- नहीं
रंग- सुधार
हर बिन्दु कितनी बार छपे
दो- बार- छापें
एक- बार- छापें
काला प्रिंटर विधि
ठोस- काला
मिलाजुला- काला
चौरस डिथरिंग
चौरस- डिथरिंग
चौरस- डिथरिंग- नहीं
कर्ल सुधार करें
कर्ल- सुधार- हमेशा- करें
कर्ल- सुधार- अंत- में
मौज़ूदा पास में कर्ल सुधार
वर्तमान- में- कर्ल- सुधार- नहीं
वर्तमान- में- कर्ल- सुधार
रंग तीव्रता
लाइन फीड समायोजन
गामा
0. 00
0. 05
0. 10
0. 15
0. 20
0. 25
0. 30
0. 35
0. 40
0. 45
0. 50
0. 55
0. 60
0. 65
0. 70
0. 75
0. 80
0. 85
0. 90
0. 95
1. 00
1. 05
1. 10
1. 15
1. 20
1. 25
1. 30
1. 35
1. 40
1. 45
1. 50
1. 55
1. 60
म
1. 70
1. 75
1. 80
1. 85
1. 90
1. 95
2. 00
2. 05
2. 10
2. 15
2. 20
2. 25
2. 30
2. 35
2. 40
2. 45
2. 50
2. 55
2. 60
2. 65
2. 70
2. 75
2. 80
2. 85
2. 90
2. 95
3. 00
3. 05
3. 10
3. 15
3. 20
3. 25
3. 30
3. 35
3. 40
3. 45
3. 50
3. 55
3. 60
3. 65
3. 70
3. 75
3. 80
3. 85
3. 90
3. 95
4. 00
आड़ा (X -) शिफ्ट (बिन्दु में)
खड़ा (Y -) शिफ्ट (बिन्दु में)
अगला कार्य
उसी- शीट- पर- अगला- कार्य
नई- शीट- पर- अगला- कार्य
स्पॉट रंग पृष्ठ पर अगला कार्य
अगला- स्पॉट- रंग- पृष्ठ
अगला- नॉट- स्पॉट- रंग- पृष्ठ
यह कार्य स्पॉट रंग पृष्ठ है
यह- स्पॉट- रंग- पृष्ठ
यह- नॉट- स्पॉट- रंग- पृष्ठ
पृष्ठ आकार
बी5
हस्तचालित
स्वचलित
कार्ड- बोर्ड
कोटेड फिल्म
बढ़िया कागज
लौह मुहर
OHP
OHP (MD 2000)
रेबेका फ्री
रिसॉल्यूशन
1200x600 डीपीआई
रंग मोड
रंग गहराई
फ्लायड स्टाइनबर्ग. उच्च विशेषता. (32 बीपीपी)
फ्लायड स्टाइनबर्ग सादा (8 बीपीपी)
मोनोक्रोम (1 बीपीपी)
सादा रंग (4 बीपीपी)
चालू
डुप्ले
दो- तरफा
एक- तरफा
काला रंग सहेजें
मितव्ययी- काला
सामान्य- काला
काला स्तर
क्यान स्तर
मजेंटा स्तर
पीला स्तर
B4 (JIS)
B6 (JIS)
लिफाफा आप 4
हेगाकी
खाताबही
ऑफुकू
600x600 डीपीआई
300x300 डीपीआई
3x5
4x6
5x7
5x8
6x8
8x10
8x12
11x14
13x19
16x20
16x24
60x60 डीपीआई
60x72 डीपीआई
60x180 डीपीआई
60x216 डीपीआई
120x60 डीपीआई
120x72 डीपीआई
120x180 डीपीआई
120x216 डीपीआई
180x60 डीपीआई
180x72 डीपीआई
180x180 डीपीआई
180x216 डीपीआई
240x60 डीपीआई
240x72 डीपीआई
240x180 डीपीआई
240x216 डीपीआई
360x60 डीपीआई
360x72 डीपीआई
360x180 डीपीआई
360x216 डीपीआई
11x17
फोटो कागज
एचपी प्रीमियम कागज
ट्रांसपेरेंसी कागज
प्रिंट विशेषता
ड्राफ्ट विशेषता
सामान्य विशेषता
प्रस्तुतीकरण विशेषता
एकवर्ण
डिथरिंग पिक्सेल्स प्रति इंच
जेनेरिक डेस्क- जेट
मानक ट्रे
बैनर छापें
लिफाफा फीडर
मैनुअल फीडर
क्वि - ड्राई ग्लॉसी
क्वि - ड्राई ट्रांसपेरेंसी
विशेषता
डिफ़ॉल्ट विन्यास
ड्राफ्ट
प्रस्तुतीकरण
स्याही सूखने का समय (सेक.)
मेमोरी सीमा (बाइट्स)
काला स्तर
2 स्तर
3 स्तर
4 स्तर
कोई काला नहीं
CMY स्तर
CMY नहीं
प्रिंट आउट मोड
ड्राफ्ट (रंग कार्ट्रिज)
ड्राफ्ट ग्रे- स्केल (काला + रंग कार्ट्रिज)
सामान्य (रंग कार्ट्रिज)
सामान्य ग्रे- स्केल (काला + रंग कार्ट्रिज)
उच्च विशेषता ग्रे- स्केल (काला + रंग कार्ट्रिज)
फोटो (फोटो + रंग कार्ट्रिज, फोटो कागज़)
फोटो/ 4x6 इंच इंडेक्स कार्ड
फोटो टीयर- ऑफ टैब सहित
3x5 इंच इंडेक्स कार्ड
5x8 इंच इंडेक्स कार्ड
ए6
A6 टीयर- ऑफ टैब सहित
लिफाफा सी5
अमेरिकी फुलस्केप
ऑफुकू- हेगाकी
16K
एक्जीक्यूटिव (JIS)
रेज़ोल्यूशन, विशेषता, स्याही क़िस्म, मीडिया क़िस्म
'प्रिंटआउट मोड' से नियंत्रित
300 डीपीआई, रंग, रंग कार्ट्रि.
300 डीपीआई, रंग, काला + रंग कार्ट्रि.
300 डीपीआई, ड्राफ्ट, रंग, रंग कार्ट्रि.
300 डीपीआई, ड्राफ्ट, रंग, काला + रंग कार्ट्रि.
300 डीपीआई, ड्राफ्ट, ग्रे- स्केल, काला + रंग कार्ट्रि.
300 डीपीआई, ग्रे- स्केल, काला + रंग कार्ट्रि.
300 डीपीआई, फोटो, फोटो + रंग कार्ट्रि., प्रीमियम कागज
600x300 डीपीआई, उत्तम, ग्रे- स्केल, काला + रंग कार्ट्रि.
सामान्य रंग
उत्तम विशेषता रंग
काला और सफेद
फ्लायड स्टाइनबर्ग रंग
फ्लायड स्टाइनबर्ग रंग (कम मेमोरी)
फ्लायड स्टाइनबर्ग धूसर
काला सुधार (क्यान कटौती)
स्याही कटौती
25%
50%
नहीं
ड्राफ्ट (इकानामी)
ड्राफ्ट ग्रे- स्केल (इकानॉमी)
सामान्य ग्रे- स्केल
उच्च विशेषता
उच्च विशेषता ग्रे- स्केल
फोटो
फोटो ग्रे- स्केल
सी5
कमर्सियल 10
DL
B5 आईएसओ
B6 आईएसओ
B7 आईएसओ
B8 आईएसओ
B9 आईएसओ
B10 आईएसओ
मोनॉर्क लिफाफा
पोस्टकार्ड
C7- 6
जापानी लंबा लिफाफा # 4
हेगाकी कार्ड
छोटा पेपरबैक
पेंगुइन छोटा पेपरबैक
A2 निमंत्रण
एप्सन 4x6 फोटो कागज़
जापानी लंबा लिफाफा # 3
B6- C4
पेंगुइन बड़ा पेपरबैक
क्राउन क्वॉत्रो
बड़ा क्राउन क्वॉत्रो
RA4
अमेरिकी फुलस्केप
बॉन्ड
ग्लॉसी फोटो
ट्रांसपेरेंसीज़
स्याही क़िस्म
रंग + फोटो कार्ट्रिजेस
चार रंग मानक
एसटीपी- गामा
घनत्व
0. 12
0. 14
0. 16
0. 18
0. 22
0. 24
0. 26
0. 28
0. 32
0. 34
0. 36
0. 38
0. 42
0. 44
0. 46
0. 48
0. 52
0. 54
0. 56
0. 58
0. 62
0. 64
0. 66
0. 68
0. 72
0. 74
0. 76
0. 78
0. 82
0. 84
0. 86
0. 88
0. 92
0. 94
0. 96
0. 98
1. 02
1. 04
1. 06
1. 08
1. 12
1. 14
1. 16
1. 18
1. 22
1. 24
1. 26
1. 28
1. 32
1. 34
1. 36
1. 38
1. 42
1. 44
1. 46
1. 48
1. 52
1. 54
1. 56
1. 58
1. 62
1. 64
1. 66
1. 68
1. 72
1. 74
1. 76
1. 78
1. 82
1. 84
1. 86
1. 88
1. 92
1. 94
1. 96
1. 98
एसटीपी- चमकीलापन
0. 02
0. 04
0. 06
0. 08
एसटीपी- सेचुरेशन
0. 0
0. 1
0. 2
0. 3
0. 4
0. 5
0. 6
0. 7
0. 8
0. 9
1. 0
1. 1
1. 2
1. 3
1. 4
1. 5
1. 6
1. 7
1. 8
1. 9
2. 0
2. 1
2. 2
2. 3
2. 4
2. 5
2. 6
2. 7
2. 8
2. 9
3. 0
3. 1
3. 2
3. 3
3. 4
3. 5
3. 6
3. 7
3. 8
3. 9
4. 0
4. 1
4. 2
4. 3
4. 4
4. 5
4. 6
4. 7
4. 8
4. 9
5. 0
5. 1
5. 2
5. 3
5. 4
5. 5
5. 6
5. 7
5. 8
5. 9
6. 0
6. 1
6. 2
6. 3
6. 4
6. 5
6. 6
6. 7
6. 8
6. 9
7. 0
7. 1
7. 2
7. 3
7. 4
7. 5
7. 6
7. 7
7. 8
7. 9
8. 0
8. 1
8. 2
म
8. 4
8. 5
8. 6
8. 7
8. 8
8. 9
9. 0
कंट्रास्ट स्तर
150 x 150 डीपीआई
300 x 300 डीपीआई
600 x 300 डीपीआई
600 x 600 डीपीआई
आउटपुट क़िस्म
ग्रे- स्केल
कंटीन्यूअस- टोन फोटोग्राफ्स
रेखांकन कला
प्राथमिक ठोस रंग या चिकने ग्रेडिएन्ट्स
डिथर एल्गोरिदम
एकसार टोन
तेज
रॉ CMYK
सक्षम नहीं
प्रिंटर डिफ़ॉल्ट
घोस्टस्क्रिप्ट प्री - फ़िल्टरिंग
सिर्फ घोस्टस्क्रिप्ट फ़ॉन्ट एम्बेड करें
पीएस स्तर 1 पर परिवर्तित करें
पीएस स्तर 2 पर परिवर्तित करें
कोई प्री - फ़िल्टरिंग नहीं
160x72 डीपीआई
160x144 डीपीआई
320x216 डीपीआई
इनपुट स्लॉट
मानक
प्रिंटर डिफ़ॉल्ट
पृष्ठ आकार
टेब्लाइड
SRA4
सी4
आर्चA
यूरोपीय फुलस्केप
बड़ा क्राउन ऑक्टेवो
जापानी काकु लिफाफा # 3
रंग- मॉडल
काला व सफेद
काला प्रिंट फिल्म
कपड़ा शीट्स
लिफाफा
उच्च रिज़ोल्यूशन का कागज
टी- शर्ट ट्रांसफर्स
उच्च ग्लॉस फिल्म
ग्लॉली फोटो कागज़
ग्लॉली फोटो कार्ड्स
फोटो कागज़ प्रो
अन्य
स्वचलित शीट फीडर
ठहराव सहित हाथों से
बिना ठहराव हाथों से
90x90 डीपीआई
180x180 डीपीआई
360x360 डीपीआई
360x360डीपीआई डीएमटी
720x360 डीपीआई
रेखा छवि
ठोस रंग
फोटोग्राफ
काला
चमकीलापन
0. 000
0. 050
0. 100
0. 150
0. 200
0. 250
0. 300
0. 350
0. 400
0. 450
0. 500
0. 550
0. 600
0. 650
0. 700
0. 750
0. 800
0. 850
0. 900
0. 950
1. 000
1. 050
1. 100
1. 150
1. 200
1. 250
1. 300
1. 350
1. 400
1. 450
1. 500
1. 550
1. 600
1. 650
1. 700
1. 750
1. 800
1. 850
1. 900
1. 950
2. 000
कंट्रास्ट
2. 050
2. 100
2. 150
2. 200
2. 250
2. 300
2. 350
2. 400
2. 450
2. 500
2. 550
2. 600
2. 650
2. 700
2. 750
2. 800
2. 850
2. 900
2. 950
3. 000
3. 050
3. 100
3. 150
3. 200
3. 250
3. 300
3. 350
3. 400
3. 450
3. 500
3. 550
3. 600
3. 650
3. 700
3. 750
3. 800
3. 850
3. 900
3. 950
4. 000
क्यान
मजेंटा
पीला
संतृप्ति
4. 050
4. 100
4. 150
4. 200
4. 250
4. 300
4. 350
4. 400
4. 450
4. 500
4. 550
4. 600
4. 650
4. 700
4. 750
4. 800
4. 850
4. 900
4. 950
5. 000
5. 050
5. 100
5. 150
5. 200
5. 250
5. 300
5. 350
5. 400
5. 450
5. 500
5. 550
5. 600
5. 650
5. 700
5. 750
5. 800
5. 850
5. 900
5. 950
6. 000
6. 050
6. 100
6. 150
6. 200
6. 250
6. 300
6. 350
6. 400
6. 450
6. 500
6. 550
6. 600
6. 650
6. 700
6. 750
6. 800
6. 850
6. 900
6. 950
7. 000
7. 050
7. 100
7. 150
7. 200
7. 250
7. 300
7. 350
7. 400
7. 450
7. 500
7. 550
7. 600
7. 650
7. 700
7. 750
7. 800
7. 850
7. 900
7. 950
8. 000
8. 050
8. 100
8. 150
8. 200
8. 250
8. 300
8. 350
8. 400
8. 450
8. 500
8. 550
8. 600
8. 650
8. 700
8. 750
8. 800
8. 850
8. 900
8. 950
9. 000
720x720 डीपीआई
1440x720 डीपीआई
फोटो CcMmY रंग
फोटो CcMmYK रंग
1200x1200 डीपीआई
12x18
सुपर B 13x19
20x24
20x30
22x30
24x30
24x36
30x40
ए0
ए1
ए2
RA0
RA1
RA2
RA3
SRA0
SRA1
SRA2
B0 आईएसओ
B1 आईएसओ
B2 आईएसओ
B3 आईएसओ
B0 JIS
B1 JIS
B2 JIS
B3 JIS
C0
सी1
सी2
सी3
आर्च- ए अनुप्रस्थ
आर्च- बी
आर्च- बी अनुप्रस्थ
आर्च- सी
आर्च- सी अनुप्रस्थ
आर्च- डी
आर्च- डी अनुप्रस्थ
आर्चE
सादा कागज तीव्र लोड
ग्लॉसी फिल्म
लिफाफे
बैक लाइट फिल्म
मैट कागज
इंकजेट कागज
फोटो क्वालिटी इंकजेट कागज
प्रीमियम ग्लॉसी फोटो कागज
प्रीमियम लस्टर फोटो कागज
फोटो क्वालिटी ग्लॉसी कागज
इलफोर्ड भारी कागज
कलरलाइफ कागज
रॉल फीड
360 x 90 डीपीआई, फास्ट इकानॉमी ड्राफ्ट
360 x 120 डीपीआई इकानॉमी ड्राफ्ट
180 डीपीआई इकानॉमी ड्राफ्ट
360 x 240 डीपीआई ड्राफ्ट
360 x 180 डीपीआई ड्राफ्ट
360 डीपीआई माइक्रोवेव
360 डीपीआई माइक्रोवेव यूनिडायरेक्शनल
360 डीपीआई यूनिडायरेक्शनल
360 डीपीआई फुल ओवरलेप
360 डीपीआई फुल ओवरलेप यूनिडायरेक्शनल
360 डीपीआई एफओएल2
360 डीपीआई यूनिडायरेक्शनल
360 डीपीआई एमडबल्यू2
360 डीपीआई एमडबल्यू2 यूनिडायरेक्शनल
720 x 360 डीपीआई
720 x 360 डीपीआई यूनिडायरेक्शनल
720 x360 डीपीआई माइक्रोवेव
720 x 360 डीपीआई माइक्रोवेव यूनिडायरेक्शनल
720 x360 डीपीआई एफओएल
720 x 360 डीपीआई एफओएल यूनिडायरेक्शनल
720 x 360 डीपीआई एफओएल2
720 x 360 डीपीआई एफओएल2 यूनिडायरेक्शनल
720 x 360 डीपीआई एमडबल्यू2
720 x 360 डीपीआई एमडबल्यू2 यूनिडायरेक्शनल
720 डीपीआई माइक्रोवेव
720 डीपीआई माइक्रोवेव यूनिडायरेक्शनल
720 डीपीआई फुल ओवरलेप
720 डीपीआई फुल ओवरलेप यूनिडायरेक्शनल
720 डीपीआई फोर पास
720 डीपीआई फोर पास यूनिडायरेक्शनल
1440 x 720 डीपीआई माइक्रोवेव
1440 x 720 डीपीआई माइक्रोवेव यूनिडायरेक्शनल
1440 x 720 डीपीआई एफओएल
1440 x 720 डीपीआई एफओएल यूनिडायरेक्शनल
1440 x 720 डीपीआई फोर पास
1440 x 720 डीपीआई फोर पास यूनिडायरेक्शनल
छः रंग फोटो
पाँच रंग फोटो कम्पोजिट
तीन रंग कम्पोजिट
क्वाडटोन
720 डीपीआई यूनिडायरेक्शनल
720 डीपीआई उत्तम क्वालिटी
720 डीपीआई उत्तम क्वालिटी यूनिडायरेक्शनल
720 डीपीआई सर्वोत्तम क्वालिटी
1440 x 720 डीपीआई
1440 x 720 डीपीआई यूनिडायरेक्शनल
1440 x 720 डीपीआई सर्वोत्तम क्वालिटी
2880 x 720 डीपीआई
2880 x 720 डीपीआई यूनिडायरेक्शनल
रॉल फीड (प्रत्येक पृष्ठ को काटें)
रॉल फीड (काटें नहीं)
1440 x 1440 डीपीआई
1440 x 1440 डीपीआई सर्वोत्तम क्वालिटी
2880 x 1440 डीपीआई
सात रंग फोटो
दो स्तर ग्रे- स्केल
कट शीट बिन 1
कट शीट बिन 2
कट शीट स्वतः चयन
मैनुअल चयन
2880 x 720 डीपीआई माइक्रोवेव
2880 x 720 डीपीआई माइक्रोवेव यूनिडायरेक्शनल
2880 x 720 डीपीआई एफओएल
2880 x 720 डीपीआई एफओएल यूनिडायरेक्शनल
2880 x 720 डीपीआई फोर पास
2880 x 720 डीपीआई फोर पास यूनिडायरेक्शनल
1440 x 1440 डीपीआई माइक्रोवेव
1440 x 1440 डीपीआई माइक्रोवेव यूनिडायरेक्शनल
1440 x 1440 डीपीआई एफओएल
1440 x 1440 डीपीआई एफओएल यूनिडायरेक्शनल
1440 x 1440 डीपीआई फोर पास
1440 x 1440 डीपीआई फोर पास यूनिडायरेक्शनल
2880 x 1440 डीपीआई माइक्रोवेव
2880 x 1440 डीपीआई माइक्रोवेव यूनिडायरेक्शनल
2880 x 1440 डीपीआई एफओएल
2880 x 1440 डीपीआई एफओएल यूनिडायरेक्शनल
2880 x 1440 डीपीआई फोर पास
2880 x 1440 डीपीआई फोर पास यूनिडायरेक्शनल
सात रंग एनहैंस्ड
छः रंग एनहैंस्ड कंपोजिट
सादा
300 x 600 डीपीआई
600 डीपीआई उत्तम क्वालिटी
600 डीपीआई यूनिडायरेक्शनल
1200 डीपीआई उत्तम क्वालिटी
1200 डीपीआई सर्वोत्तम क्वालिटी
1200 डीपीआई यूनिडायरेक्शनल
2400 x 1200 डीपीआई
2400 डीपीआई x 1200 डीपीआई उत्तम क्वालिटी
2400 डीपीआई x 1200 डीपीआई सर्वोत्तम क्वालिटी
600x600 डीपीआई मोनोक्रोम
क्वि - ड्राई फोटो
क्वि - ड्राई ट्रांसपेरेंसी
पोर्टेबल शीट फीडर
डेस्कटॉप शीट फीडर
रंग + काला कार्ट्रिजेस
ऊपरी ट्रे
निचला ट्रे
ड्यूअल
मोटा कागज
पतला कागज
टोनर मितव्ययिता
उत्तम (50%)
कम (25%)
मानक प्रिंटिंग
फ्लायड स्टाइनबर्ग डिथर्ड प्रिंटिंग
ट्रे 5
2400x600 डीपीआई
ड्राफ्ट ग्रे- स्केल
प्रिंटर मॉडल
एचपी लेसरजेट ll सीरीज़
एचपी लेसरजेट lll सीरीज़
8K
विशाल क्षमता ट्रे
बहु- उद्देशीय ट्रे
300 डीपीआई, ड्राफ्ट, ग्रे- स्केल, काला कार्ट्रि.
300 डीपीआई, ग्रे- स्केल, काला कार्ट्रि.
600 डीपीआई, ग्रे- स्केल, काला कार्ट्रि.
180x360 डीपीआई
360x360 डीपीआई
180 x 180 डीपीआई
360 x 360 डीपीआई
सादा कागज
बॉन्ड कागज
मीडिया भार
सामान्य कागज
मोटा कागज
90 डीपीआई
घोस्टस्क्रिप्ट बिट्स पर पिक्सेल
मोनोक्रोम (1 बीपीपी)
CMYK घोस्टस्क्रिप्ट डिथरिंग के साथ (8बीपीपी)
CMYK घोस्टस्क्रिप्ट FS डिथरिंग के साथ (16बीपीपी)
CMYK, FS डिथरिंग के साथ (24बीपीपी)
CMYK, FS डिथरिंग के साथ (32बीपीपी)
रंग मॉडल
चार- रंग CMYK
ग्रे- स्केल
तीन रंग RGB
उपयोग में रंग
सिर्फ क्यान
क्यान, काला
क्यान, मजेंटा
क्यान, मजेंटा, काला
क्यान, मजेंटा, पीला
क्यान, मजेंटा, पीला, काला
क्यान, पीला
क्यान, पीला, काला
सिर्फ काला
किसी भी रंग के लिए काला
सिर्फ मजेंटा
मजेंटा, काला
मजेंटा, पीला
मजेंटा, पीला, काला
सिर्फ पीला
पीला, काला
90 x 90 डीपीआई
रेज़ोल्यूशन, मीडिया क़िस्म
360x360डीपीआई, काला प्रिंट फिल्म
360x360डीपीआई, कोटेड कागज
360x360डीपीआई, कपड़ा शीट
360x360डीपीआई, ग्लॉसी कागज
360x360डीपीआई, उत्तम ग्लॉस फिल्म
360x360डीपीआई, उत्तम रेजोल्यूशन कागज
360x360डीपीआई, सादा कागज
360x360डीपीआई, सादा कागज, उत्तम गति
360x360डीपीआई, ट्रांस्पेरेंसी फिल्म
बहुत उत्तम क्वालिटी
बहुत उत्तम क्वालिटी ग्रे- स्केल
720 x 720 डीपीआई
360 डीपीआई
720 डीपीआई
निम्न विशेषता
720x720डीपीआई, काला प्रिंट फिल्म
720x720डीपीआई, कोटेड कागज
720x720डीपीआई, ग्लॉसी कागज
720x720डीपीआई, उत्तम ग्लॉस कागज
720x720डीपीआई, उत्तम रेजोल्यूशन कागज
720x720डीपीआई, सादा कागज
720x720डीपीआई, ट्रांस्पेरेंसी फिल्म
1200 x 600 डीपीआई
रेज़ोल्यूशन, विशेषता, मीडिया क़िस्म
600x600डीपीआई, आयरन- ऑन ट्रांसफर शीट, सामान्य क्वालिटी
600x600डीपीआई, सादा कागज, सामान्य क्वालिटी
600x600डीपीआई, ट्रांस्पेरेंसीस, सामान्य क्वालिटी
1200x1200डीपीआई, ग्लॉसी फोटो कार्ड्स, उत्तम क्वालिटी
1200x1200डीपीआई, उत्तम ग्लॉस फोटो कागज, उत्तम क्वालिटी
1200x1200डीपीआई, व्यावसायिक फोटो कागज, सर्वोत्तम क्वालिटी
1200 x 1200 डीपीआई
प्रतियों की संख्या
आरईटी विन्यास
हाफटोनिंग
एचपी लेसरजेट 4एल
आउटपुट आड़ा शिफ्ट करें (1/ 300 इंच में)
आउटपुट खड़ा शिफ्ट करें (1/ 300 इंच में)
पूरा पेंट
पूरा- पेंट
अधूरा- पेंट
प्रिंटर कागज आकार
आकार- उपेक्षित
आवश्यक- आकार
240x240 डीपीआई
300x300 डीपीआई
300x600 डीपीआई
600x600 डीपीआई
600x1200 डीपीआई
1200x1200 डीपीआई
हेड सेपरेशन
300x600 डीपीआई
300x1200 डीपीआई
600x1200 डीपीआई
1200x300 डीपीआई
फोटो क्वालिटी रंग (6- स्याही)
सामान्य क्वालिटी रंग (4- स्याही)
दो- तरफा छापें
बन्द
चालू
Horz. align. betw. cartr.
Vert. align. betw. cartr.
दूरी सम/ विषम नोज़ल बायाँ कार्ट्रि.
दूरी सम/ विषम नोज़ल दायाँ कार्ट्रि.
प्रति पंक्ति पास की संख्या
कागज स्रोत
ट्रे 8
ट्रे 9
ट्रे 10
ट्रे 11
ट्रे 12
ट्रे 13
ट्रे 14
ट्रे 15
पृष्ठ आउटपुट
फेस- अप
फेस- डाउन
मोटा पेपर/ कार्ड बोर्ड
टोनर घनत्व
टोनर मितव्ययिता
आउटपुट अनुक्रम
मिलाएँ
दिशा
आड़ा
खड़ा
आरआईटी नियंत्रण
आरआईटी- बन्द
आरआईटी- चालू
मोनोक्रोम, तीव्र
मोनोक्रोम, फ्लायड- स्टाइनबर्ग
हेड गति
यूनिडायरेक्शनल
द्वि- दिशा (बाइडायरेक्शनल)
वीविंग
माइक्रोवेव (प्रिंटर आंतरिक)
सॉफ्टवेव (ड्राइवर आंतरिक)
ESC/ P2 एनकोडिंग
डेल्टा रो
रन लंबाई
अ- संपीडित
प्रि- कॉन्फ़िगरेशन फ़ाइल
एसटी- कलर
कुछ नहीं
डिथरिंग के लिए इनिशियलाइजेशन मूल्य
एकसार
बेतरतीब
360 x 120 डीपीआई
360 x 240 डीपीआई
360 x 180 डीपीआई
360 x 90 डीपीआई
360x360डीपीआई, 4- बिट, पोस्टस्क्रिप्ट हॉफटोनिंग, वीव्ड
360x360डीपीआई, 32- बिट, CMYK
720x720डीपीआई, 32- बिट, CMYK, वीव्ड
रंग, फ्लायड- स्टाइनबर्ग, CMYK, अच्छा
रंग, तेज, CMYK
रंग, मोडिफ, फ्लायड- स्टाइनबर्ग, CMYK, अच्छा
रंग, तेज, RGB
रंग, फ्लायड- स्टाइनबर्ग, RGB
रंग, फ्लायड- स्टाइनबर्ग, CMYK, सादा
रंग, स्टीफन- सिंगर एल्गोरिदम, RGB
360 डीपीआई, सादा कागज
720 डीपीआई, सादा कागज
1440x720डीपीआई, इंकजेट कागज
रेज़ोल्यूशन, रंग मोड, मीडिया क़िस्म
360x360डीपीआई, सादा कागज, ग्रे- स्केल
720x720डीपीआई, इंकजेट कागज
720x720डीपीआई, सादा कागज, ग्रे- स्केल
1440x720डीपीआई, इंकजेट कागज, ग्रे- स्केल
360x360डीपीआई, सादा कागज, कम क्वालिटी
360x360 डीपीआई
720x720 डीपीआई
F4
शासकीय लीगल
शासकीय पत्र
आधा पत्र
टोनर मितव्य
डीपीआई
600x300 डीपीआई (श्रेणी600)
1200x600 डीपीआई (श्रेणी1200)
रीटेक
रेज़ोल्यूशन, रंग मोड
180x180डीपीआई, ग्रे- स्केल, सादा कागज
360x360डीपीआई, रंग, सादा कागज
360x360डीपीआई, ग्रे- स्केल, सादा कागज
360x720 डीपीआई
400x400 डीपीआई
300 डीपीआई, उत्तम, रंग, काला + रंग कार्ट्रि.
600x300 डीपीआई, उत्तम, रंग, काला + रंग कार्ट्रि.
600 डीपीआई, ग्रे- स्केल, काला + रंग कार्ट्रि.
सुपर B
मैनुअल फीडिंग
कागज क़िस्म
ग्लॉसी फिल्म
विशेष कागज
ट्रांस्पेरेंसी फिल्म
प्रिंटिंग क्वालिटी
आरईटी (रिज़ोल्यूशन एनहैंसमेंट)
ड्राफ्ट (कागज क़िस्म अपने आप पता लगाएँ)
फोटो (फोटो कागज़ पर)
300 डीपीआई, फोटो, काला + रंग कार्ट्रि., फोटो कागज
600 डीपीआई, रंग, काला + रंग कार्ट्रि.
600 डीपीआई, फोटो, काला + रंग कार्ट्रि., फोटो कागज
ड्राफ्ट ग्रे- स्केल (कागज क़िस्म अपने आप पता लगाएँ)
सामान्य (कागज क़िस्म अपने आप पता लगाएँ)
सामान्य ग्रे- स्केल (कागज क़िस्म अपने आप पता लगाएँ)
उत्तम क्वालिटी (कागज क़िस्म अपने आप पता लगाएँ)
उत्तम क्वालिटी ग्रे- स्केल (कागज क़िस्म अपने आप पता लगाएँ)
1200 डीपीआई, फोटो, काला + रंग कार्ट्रि., फोटो कागज
डबल- साइडेड प्रिंटर के लिए बाइंडिंग
लंबा किनारा
छोटा किनारा
स्वतः
कॉनटोन (4096 रंग)
2A
4A
आर्च ए
आर्च बी
आर्च सी
आर्च डी
आर्च ई
B0 (आईएसओ)
B1 (आईएसओ)
B2 (आईएसओ)
B3 (आईएसओ)
B4 (आईएसओ)
B5 (आईएसओ)
B0 (JIS)
B1 (JIS)
B2 (JIS)
B3 (JIS)
सुपर A
टेबलॉइड अतिरिक्त
इकोनोफास्ट मोड
रंग (रंग कार्ट्रिज, फोटो के लिए)
रंग (दोनों कार्ट्रिजेस के लिए, पाठ सहित चित्रों के लिए)
ग्रे- स्केल (काला कार्ट्रिज)
डिथरिंग एल्गोरिदम
फ्लायड स्टाइनबर्ग (उत्तम क्वालिटी)
आर्डर्ड (तीव्र)
बन्द (उत्तम क्वालिटी)
चालू (तीव्र)
काली स्याही घनत्व समायोजन.
निचला हाशिया
बायाँ हाशिया
दायाँ हाशिया
ऊपरी हाशिया
एक्स ऑफसेट
वाई ऑफसेट
गामा सुधार फ़ाइल
डिफ़ॉल्ट (/ etc/ pnm2ppa. gamma)
सामान्य क्वालिटी (/ etc/ pnm2ppa. gamma_ normal)
उत्तम क्वालिटी (/ etc/ pnm2ppa. gamma_ best)
कुछ नहीं
घोस्ट स्क्रिप्ट रेंडरिंग फार्मेट
गामा संशोधन
गामा काला
गामा क्यान
गामा मजेंटा
गामा पीला
ड्राफ्ट ग्रे- स्केल (काला कार्ट्रिज)
सामान्य ग्रे- स्केल (काला कार्ट्रिज)
उच्च विशेषता ग्रे- स्केल (काला कार्ट्रिज)
600x300 डीपीआई, उत्तम, ग्रे- स्केल, काला कार्ट्रि.
300 डीपीआई, रंग, फुल ब्लीड, काला + रंग कार्ट्रि.
600 डीपीआई, रंग, फुल ब्लीड, काला + रंग कार्ट्रि.
1200 डीपीआई, फोटो, फुल ब्लीड, काला + रंग कार्ट्रि., फोटो कागज
फोटो (रंग कार्ट्रिज, फोटो कागज पर)
300 डीपीआई, फोटो, रंग कार्ट्रि., फोटो कागज
600 डीपीआई, फोटो, रंग कार्ट्रि., फोटो कागज
ग्लॉसी
कागज
जब टोनर कम हो तो बर्ताव
आउटपुट बिन
ऊपरी
निचला
एमपी ट्रे
300 डीपीआई, रंग, फुल ब्लीड, रंग कार्ट्रि.
600 डीपीआई, रंग, रंग कार्ट्रि.
600 डीपीआई, रंग, फुल ब्लीड, रंग कार्ट्रि.
1200 डीपीआई, फोटो, रंग कार्ट्रि., फोटो कागज
1200 डीपीआई, फोटो, फुल ब्लीड, रंग कार्ट्रि., फोटो कागज
150 डीपीआई, उत्तम, रंग, काला + रंग कार्ट्रि.
150 डीपीआई, रंग, काला + रंग कार्ट्रि.
150 डीपीआई, ड्राफ्ट, रंग, काला + रंग कार्ट्रि.
150 डीपीआई, ड्राफ्ट, ग्रे- स्केल, काला + रंग कार्ट्रि.
150 डीपीआई, ग्रे- स्केल, काला + रंग कार्ट्रि.
1200x1200 डीपीआई
उच्च विशेषता (रंग कार्ट्रिज)
एचपी डेस्कजेट 3425 के लिए आवरण
75x75 डीपीआई
150x150 डीपीआई
काला कार्ट्रिज
रंग कार्ट्रिज
फोलियो
सामान्य कागज
कार्ड स्टॉक
एडहेसिव लेबल
पूर्व मुद्रित कागज
रीप्रिंट बटन उपयोग की अनुमति दें
हाँ
ऊँचाई संशोधन
ज्यादा ऊंचाई (कम हवा का दबाव)
कम ऊंचाई (ज्यादा हवा का दबाव)
पृष्ठ अटकने के बाद फिर से छापें
पृष्ठ टाइम- आउट
15 सेक.
30 सेक.
45 सेक.
बिज़ली संरक्षण मोड प्रारंभ करने के लिए निष्कृय समय (मि.)
5 मि.
10 मि.
15 मि.
30 मि.
45 मि.
60 मि.
बिज़ली संरक्षण मोड इस्तेमाल करें
डिथरिंग (पीपीआई)
300 x 600 डीपीआई
2400 x 1200 डीपीआई
2- पासेस एक्स- वीविंग
3- पासेस एक्स- वीविंग
320x320 डीपीआई
160x160 डीपीआई
कालिमा
सबसे ज्यादा गहरा
सबसे ज्यादा हल्का
काला टोनर संरक्षण
डेस्क- जेट
डेस्क- जेट 310
डेस्क- जेट 320
डेस्क- जेट 340
डेस्क- जेट 400
डेस्क- जेट 600
डेस्क- जेट 660C
डेस्क- जेट 670C
डेस्क- जेट 680C
डेस्क- जेट 690C
डेस्क- जेट 870C
डेस्क- जेट 890C
डेस्क- जेट 970C डुप्लेक्सर सहित
डेस्क- जेट 1120C
डेस्क- जेट प्लस
डेस्क- जेट पोर्टेबल
ओलिवेट्टी (CMY के बाद काला प्रेषित)
अविशिष्ट मॉडल
अविशिष्ट पुराना मॉडल
हर पृष्ठ कॉन्फ़िगर करें
मीडिया आकार
पत्र
लीगल
ए4
204x196 डीपीआई
204x98 डीपीआई
प्रत्युत्तर के लिए आपका फ़ैक्स
आईडी
आपका फ़ैक्स हेडर
72डीपीआई
144डीपीआई
300डीपीआई
360डीपीआई
600डीपीआई
720डीपीआई
1200डीपीआई
1440डीपीआई
2400डीपीआई
ए5
बी4
बी6
वक्तव्य
लेजर लैंडस्केप
यूएस C
यूएस D
यूएस E
आर्च ए
आर्च बी
आर्च सी
आर्च डी
आर्च ई
लिफाफा DL
C4 लिफाफा
C5 लिफाफा
C6 लिफाफा
C10 लिफाफा
C65 लिफाफा
इनपुट स्लॉट
ऑटो- ट्रे
ट्रे 2 कागज ट्रे
संस्थापित मेमोरी
मानक 16MB
80 MB
B5 JIS
लिफाफा10
लिफाफा C5
मोनॉर्क लिफाफा
A2 लिफाफा
A6 कार्ड
रंग को धूसर की तरह छापें
एचपी प्रीमियम इंकजेट कागज
एचपी प्रीमियम इंकजेट हैवीवेट कागज
एचपी प्रीमियम ट्रांसपेरेंसी
एचपी प्रीमियम फोटो कागज
एचपी फोटो कागज
एचपी प्रोफेशनल ब्रोशर कागज, ग्लॉसी
एचपी प्रोफेशनल ब्रोशर कागज, मैट
कागज स्रोत
ट्रे 1
ट्रे 2
एचपी कलरस्मार्ट
पाठ
स्क्रीन- मैच( sRGB)
चमकीला
ग्राफिक्स
छवि
छपाई विशेषता
उत्तम
CMYK स्याही
तीव्र
SWOP एमुलेशन
यूरो- स्टैण्डर्ड
टोयो
पृष्ठ प्रति शीट
1 (पोर्टेट)
1 (लैंडस्केप)
2 (पोर्टेट)
2 (लैंडस्केप)
4 (पोर्टेट)
4 (लैंडस्केप)
6 (पोर्टेट)
6 (लैंडस्केप)
9 (पोर्टेट)
9 (लैंडस्केप)
16 (पोर्टेट)
16 (लैंडस्केप)
वाटरमार्क
कम्पनी गोपनीय
कम्पनी स्वामित्व
कम्पनी निजी
गोपनीय
नक़ल
सर्वाधिकार सुरक्षित
फ़ाइल नक़ल
अंतिम
सिर्फ आंतरिक उपयोग के लिए
प्राथमिक
प्रूफ
नक़ल रिव्यू करें
नमूना
अत्यंत गुप्त
आवश्यक
वाटरमार्क फ़ॉन्ट
कूरियर गाढ़ा
टाइम्स गाढ़ा
हैलवेटिका गाढ़ा
वाटरमार्क आकार
24 पाइंट्स
30 पाइंट्स
36 पाइंट्स
42 पाइंट्स
48 पाइंट्स
54 पाइंट्स
60 पाइंट्स
66 पाइंट्स
72 पाइंट्स
78 पाइंट्स
84 पाइंट्स
90 पाइंट्स
वाटरमार्क कोण
90 डिग्रीज़
75 Degrees
60 डिग्रीज़
45 डिग्रीज़
30 डिग्रीज़
15 डिग्रीज़
0 डिग्रीज़
- 15 डिग्रीज़
- 30 डिग्रीज़
- 45 डिग्रीज़
- 60 डिग्रीज़
- 75 डिग्रीज़
- 90 डिग्रीज़
वाटरमार्क शैली
संकरा आउटलाइन
मध्यम आउटलाइन
चौड़ा आउटलाइन
चौड़ा खाली आउटलाइन
वाटरमार्क छापें
सभी पृष्ठ
सिर्फ प्रथम पृष्ठ
32 मे. बा.
48 MB
64 MB
72 MB
4x6 इंडेक्स कार्ड
5x8 इंडेक्स कार्ड
सुपर A3
ट्रे 3
रीअर मैनुअल फीड
सही
गलत
एचपी रेपिड- ड्राई ट्रांसपेरेंसी
एचपी ट्रांसपेरेंसी
एचपी आयरन- ऑन टी- शर्ट ट्रांसफर्स
पृष्ठ के अनुरूप
उपयोक्ता को संकेत दें
निकटतम आकार तथा स्केल
निकटतम आकार तथा क्रॉप
इकोनोफास्ट
रंग नियंत्रण
एनहैंस्ड नेटिव
कलरस्मार्ट बिजनेस ग्राफिक्स
कोई रंग समायोजन नहीं
पैनटोन
रेंडरिंग इंटेंट
कलरमेट्रिक
- 25% हल्का
- 20%
- 15%
- 10%
- 5%
0% कोई परिवर्तन नहीं
+5%
+10%
+15%
+20%
+25% ज्यादा काला
अनुप्रयोग हाफटोनिंग
आकार बदलें
कोई परिवर्तन नहीं
पीपीडी संस्करण
रीअर फीड यूनिट
स्थापित
संस्थापित नहीं.
मेमोरी कॉन्फ़िगरेशन
36 - 43 MB रैम
44 - 51 MB रैम
52 - 59 MB रैम
60 - 67 MB रैम
> = 68 MB रैम
ग्रे- स्केल में छापें
कलरस्मार्ट
पैनटोन
कलरस्मार्ट पाठ
चमकीला रंग
प्रिंटरों के बीच रंग मिलाएँ
कोई समायोजन नहीं
कलरस्मार्ट ग्राफिक्स
कलरस्मार्ट फोटोज़
पाठ हाफटोन
विवरण
चिकना
मूल
ग्राफिक्स हाफटोन
छवि हाफटोन
ट्रांसपेरेंसी/ एचपी विशेष कागज
स्वतः चुनें
अग्र ट्रे
पिछला ट्रे
8 - 15 MB कुल रैम
16 - 23 MB कुल रैम
24 - 31 MB कुल रैम
32 - 39 MB कुल रैम
40 - 56 MB कुल रैम
पत्र 8 1/ 2 x 11 इं.
लीगल 8 1/ 2 x 14 इं.
टेब्लॉइड11 x 17 इं.
एक्जीक्यूटिव 7 1/ 4 x 10 1/ 2 इं.
A4 210 x 297 मिमी.
A3 297 x 420 मिमी.
हाफटोन
क्लस्टर (मानक)
स्केटर (एनहैंस्ड)
प्रिंटर का मौज़ूदा विन्यास
पूर्ण रंग
रिज़ोल्यूशन एनहैंसमेंट (आरईटी)
हल्का
मध्यम
गहरा
ट्रे3
32 - 39 MB रैम
40 - 63 MB रैम
64 - 95 MB रैम
96 - 127 MB रैम
128 - 159 MB रैम
160 - 191 MB रैम
192 MB रैम
डुप्ले यूनिट (2 तरफ़ा छापने के लिए)
प्रिप्रिंटेड
लेटरहैड
प्रि- पंच्ड
लेबल्स
रीसायकल्ड
रंग
भारी
प्रिंट समाप्त
मैट
ट्रे2
ट्रे1
दो- तरफा छापें
लंबा किनारा बाइंडिंग
छोटा किनारा बाइंडिंग
SWOP
कलरस्मार्ट ll
स्क्रीनमैच( sRGB) - विवरण
स्क्रीनमैच( sRGB) - चिकना
चमकीला- विस्तृत
चमकीला- चिकना
500- शीट कागज फीडर
प्रिंटर डिस्क
रैम डिस्क
हार्ड डिस्क
32 - 63 MB रैम
192 - 223 MB रैम
224 - 256 MB रैम
डुप्ले प्रिंटर सहायक- औज़ार
कागज मैचिंग
उचित आकार के लिए उपयोक्ता को बताएँ
निकटतम आकार व स्केल
निकटतम आकार व क्रॉप
कार्य रिटेंशन
जल्दी नक़ल
प्रूफ तथा होल्ड
भंडारित कार्य
निजी कार्य
PIN (निजी कार्य के लिए)
उपयोक्ता उल्लेखित PIN
उपयोक्ता नाम
फ़ाइल साझेदारी नाम इस्तेमाल करें
फ़ॉर्म
मनपसंद उपयोक्ता नाम
कार्य नाम
दस्तावेज़ नाम इस्तेमाल करें
उल्लेखित कार्य नाम इस्तेमाल करें
US पत्र (छोटा)
US लीगल (छोटा)
A4 (छोटा)
JB5
लि. ISO B5
लि. सामा. 10
लि. C5
लि. DL
लि. मोनॉर्क
ट्रे 3 (वैकल्पिक)
ग्लॉसी फ़िनिश़
स्वचलित पैंटोनिया¨ रंग कैलिब्रेशन
यूरो- स्केल
DIC
मैनुअल पाठ
कैलिब्रेटेड- विस्तृत
कैलिब्रेटेड- चिकना
मैनुअल ग्राफिक्स
मैनुअल छवि
वाटरमार्क/ ओवरले
ओवरले
वाटरमार्क पृष्ठ
सभी
सिर्फ प्रथम
वाटरमार्क पाठ
मनपसंद
वाटरमार्क आकार (पाइंट्स)
90
75
60
45
30
15
0
Ð15
Ð30
Ð45
Ð60
Ð75
Ð90
पतला आउटलाइन
मोटा आउटलाइन
मोटा आउटलाइन खाली के साथ
भरा हुआ
वाटरमार्क रंग
धूसर
लाल
नारंगी
हरा
नीला
बैंगनी
वाटरमार्क तीव्रता
गहरा
मध्यम गहरा
मध्यम हल्का
हल्का
चालू (अनुप्रयोग में बन्द करें)
2000 शीट इनपुट ट्रे
मल्टी- बिन मेल- बक्सा
प्रिंटर हार्ड डिस्क
प्रिंटर मेमोरी
मल्टी- बिन मेल- बक्सा मोड
डाक डिब्बा
स्टेकिंग
कार्य सेपरेशन
सीएमवायके
डुप्ले टम्बल
डुप्ले (दो तरफा)
एक तरफा
कलरस्मार्ट- सीआरडी पाठ
स्क्रीन मैच
OHT
कलरस्मार्ट ग्राफिक्स
कलरस्मार्ट- सीआरडी छवि
हाफटोन पाठ
ग्राफिक्स हाफटोन
हाफटोन छवियाँ
कार्ड- स्टॉक
भारी मीडिया > = 28lbs
28 Lb प्रकार1
28 Lb प्रकार2
मीडिया क़िस्म प्रथम
मीडिया क़िस्म बाकी
स्टेपल
मैनुअल फीड (ट्रे 1)
कागज स्रोत प्रथम
कागज स्रोत बाकी
आउटपुट गंतव्य
ऊपरी आउटपुट बिन (चेहरा- नीचे)
बायाँ आउटपुट बिन (चेहरा- ऊपर)
स्टेकर
कार्य सेपरेटर
मेल- बक्सा 1
मेल- बक्सा 2
मेल- बक्सा 3
मेल- बक्सा 4
मेल- बक्सा 5
मेल- बक्सा 6
मेल- बक्सा 7
मेल- बक्सा 8
चलाना
कॉम- 10
मोनॉर्क
JIS B5
JPostD
9x12
N- UP तथा वाटरमार्क विन्यास
(कुछ नहीं)
ट्रे 2 (वैकल्पिक)
ट्रे 4 (वैकल्पिक)
1000 शीट इनपुट ट्रे 4
सहायक औज़ार आउटपुट बिन्स
8 बिन मेल- बक्सा (मेल- बक्सा मोड)
8 बिन मेल- बक्सा (स्टेकर- सेपरेटर- कोलेटर)
एचपी 3000 शीट स्टेपलर- स्टेकर
एचपी 3000 शीट स्टेकर
सक्षम
अक्षम
रंग उपचार
उत्तम प्रिंट क्वालिटी
SWOP- कोटेड
यूरोस्केल
दूसरी तरफ हस्तचालित मुद्रित करे
मेनुअल छवियाँ
निजी भंडारित कार्य
प्रिंटर का मौज़ूदा विन्यास
स्टेकर- सेपरेटर- कोलेटर
स्टेपलर
बिन 1
बिन 2
बिन 3
बिन 4
बिन 5
बिन 6
बिन 7
बिन 8
स्टेपलर विकल्प
1 स्टेपल, तिर्यक
1 स्टेपल, समानांतर
2 स्टेपल, समानांतर
3 स्टेपल, समानांतर
6 स्टेपल, समानांतर
JIS B4
A3 (आकार- से- बड़ा 12x18. 11)
डबल पोस्टकार्ड (JIS)
मितव्ययी- मोड
कुल मेमोरी
6 - 7 MB
8 - 11 MB
12 - 19 MB
20 - 27 MB
28 - 35 MB
36 MB या ज्यादा
8. 5 x 13
पोस्टकार्ड (JIS)
ट्रे 1 (मैनुअल)
मैनुअल डुप्ले
विषम पृष्ठ
सम पृष्ठ
धूसर का स्तर
एनहैंस्ड
रिज़ोल्यूशन एनहैंसमेंट
वैकल्पिक निचला ट्रे
वैकल्पिक लिफाफा फीडर
JCLओपन- यूआई* JCLरेज़ोल्यूशन
लीगल फ़रमा आकार
सामा. - 10 लि.
मोनॉर्क लि.
लि. DL
लि. C5
लि. B5
बहु- उद्देशीय ट्रे
कागज कैसेट
निचला कैसेट
रफ
डुप्ले यूनिट
प्रिंटर हार्ड डिस्क
कुल प्रिंटर मेमोरी
4 - 7 MB
ट्रे 1
ट्रे 1 (मैनुअल)
ट्रे 2
ट्रे 3
ट्रे 4
लिफाफा फीडर
स्केल पैटर्न
बन्द (एक तरफा)
लंबे किनारे पर फ्लिप करें (मानक)
छोटे किनारे पर फ्लिप करें
उपयोक्ता
फास्ट- रेस1200
इनपुट ट्रे की संख्या
2
3
4
5
6
7
8
9
12 - 15 MB
16 - 19 MB
ट्रे 5
ट्रे 6
ट्रे 7
ट्रे 8
ट्रे 9
ट्रे 10
मेनुअल- फीड
पृष्ठ प्रोटेक्शन
2 - 3 MB कुल रैम
4 - 5 MB कुल रैम
6 - 9 MB कुल रैम
10 - 14 MB कुल रैम
15 - 26 MB कुल रैम
लंबा किनारा बाइंडिंग
छोटा किनारा बाइंडिंग
ऊपरी - चेहरा- नीचे
नीचे - चेहरा- ऊपर
12 - 27 MB कुल रैम
28 - 35 MB Total RAM
36 - 52 MB कुल रैम
11x17 (बड़ा- आकार)
ISO B5 लि.
प्रिंटर < 27 > s मौज़ूदा विन्यास
वैकल्पिक निचला कैसेट
वैकल्पिक डुप्ले यूनिट
लंबा- किनारा बाइंडिंग
छोटा- किनारा बाइंडिंग
500- शीट ट्रे 3
12 MB या अधिक
वेलम
11x17 (बड़ा- आकार 12x18. 5)
A3 (बड़ा- आकार 312x440)
ट्रे 1 (बहु- उद्देशीय ट्रे)
ट्रे 2 (कागज कैसेट)
पत्र (8 1/ 2 x 11 इं.)
लीगल (8 1/ 2 x 14 इं.)
A4 (210 x 297 मिमी.)
एक्जीक्यूटिव (7 1/ 4 x 10 1/ 2 इं.)
A5 (148 x 210 मिमी.)
सामा. - 10 लि. (4 1/ 8 x 9 1/ 2 in)
मोनॉर्क लि. (3 7/ 8 x 7 1/ 2 in)
DL लि. (110 x 220 मिमी)
C5 लि. (162 x 229 मिमी)
B5 लि. (176 x 250 मिमी)
2000 शीट इनपुट ट्रे (ट्रे 4)
28 - 43 MB कुल रैम
16 - 23 MB कुल रैम
60 - 75 MB कुल रैम
76 - 100 MB कुल रैम
डबल पोस्टकार्ड
पृष्ठ क्षेत्र
ऊपरी आउटपुट बिन (चेहरा नीचे)
बायाँ आउटपुट बिन (चेहरा ऊपर)
स्टेकर (चेहरा नीचे)
कार्य सेपरेटर (चेहरा नीचे)
मेल- बक्सा 1 (चेहरा- नीचे)
मेल- बक्सा 2 (चेहरा- नीचे)
मेल- बक्सा 3 (चेहरा- नीचे)
मेल- बक्सा 4 (चेहरा- नीचे)
मेल- बक्सा 5 (चेहरा- नीचे)
मेल- बक्सा 6 (चेहरा- नीचे)
मेल- बक्सा 7 (चेहरा- नीचे)
मेल- बक्सा 8 (चेहरा- नीचे)
प्रिंटर रिसॉल्यूशन
600 डीपीआई
300 डीपीआई
स्टेपलर के साथ मेल- बक्सा
स्टेपलर मोड के साथ मेल- बक्सा
स्टेपलर (चेहरा नीचे)
3 MB
4 - 5 MB
6 MB या अधिक
ऊपरी बिन
बायाँ बिन (चेहरा ऊपर)
स्टेपलर (अधि. 50 शीट्स)
स्टेपलर अपोजिंग (अधि. 50)
स्टेपलर (अधि. 20 पत्र या A4)
कोलेटर
स्टेपलिंग विकल्प
एक स्टेपल कोणीय
एक स्टेपल
दो स्टेपल्स
तीन स्टेपल्स
छः स्टेपल्स
प्रशासक पारिभाषित
स्टेपलर मोड के साथ 5 बिन मेल- बक्सा
7 बिन मेल- बक्सा
8 बिन मेल- बक्सा
एचपी 3000 - शीट स्टेपलर/ स्टेकर
मानक मेल- बक्सा
20 - 23 MB
24 - 27 MB
11x17 (बड़ा- आकार 11. 7x17. 7)
तंत्र नाम (यदि उपलब्ध हो)
1
PIN अंक 1 (निजी कार्य के लिए)
PIN अंक 2 (निजी कार्य के लिए)
PIN अंक 3 (निजी कार्य के लिए)
PIN अंक 4 (निजी कार्य के लिए)
किनारा- से- किनारा छापें
32 - 39 MB
40 - 47 MB
48 - 55 MB
56 - 63 MB
64 - 71 MB
72 MB या अधिक
शीट फीडर
ट्रांस्पेरेंसी फिल्म
75 डीपीआई
CMY+K
मॉडल
डेस्क- जेट 500
डेस्क- जेट 500C
डेस्क- जेट 510
डेस्क- जेट 520
डेस्क- जेट 540
डेस्क- जेट 550C
डेस्क- जेट 560C
डेस्क- जेट 850C
डेस्क- जेट 855C
संपीडन विधि
संपीडित बदल डेल्टा रो एनकोडिंग
डेल्टा रो संपीडन
रन- लैंथ एनकोडिंग
टैग्ड इमेज फ़ाइल फॉर्मेट
अनएनकोडेड
इंटेंसिटी रेंडरिंग
फ्लायड- स्टाइनबर्ग डिथरिंग
हाफ टोन्स
प्रिंटर- आंतरिक
लीडिंग एज
लंबा किनारा; केनोनिकल पृष्ठ का बायाँ किनारा
लंबा किनारा; केनोनिकल पृष्ठ का दायाँ किनारा
छोटा किनारा; केनोनिकल पृष्ठ का तल
छोटा किनारा; केनोनिकल पृष्ठ का ऊपरी सिरा
सिर्फ PCL तैयार करें 'कॉन्फ़िगर रास्टर डाटा के साथ'
सिर्फCRD
सामान्यPCL
प्रिंटर हेड पास हो प्रति पंक्ति
1 पास (तीव्रतम)
2 पासेस (50% डाट्स/ पास का)
4 पासेस (25% डाट्स/ पास का)
PCL3GUI भाषा मोड
PCL3GUI
PCL3GUI- नहीं
US A2 निमंत्रण
ए7
ए8
ए9
A10
B5 JIS
B6 aka C4
B6 JIS
B7 JIS
B8 JIS
B9 JIS
B10 JIS
सी6
C7
C7 by C6
C8
C9
C10
US व्यावसायिक 10 लिफाफा
क्राउन ऑक्टेवो
डेमी ऑक्टेवो
जापानी बड़ा लिफाफा क्रमांक 3
जापानी बड़ा लिफाफा क्रमांक 4
औफुकु कार्ड
पेंगुइन छोटा पेपरबैक
रॉयल ऑक्टेवो
छोटा पेपरबैक
ग्लॉसी/ फोटो
प्रीमियम
घोस्टस्क्रिप्ट रिसॉल्यूशन
150x150 डीपीआई
सिर्फ ग्रे- स्केल
इमेज क़िस्म
शुद्ध बी- डब्ल्यू या प्रि- स्क्रीन्ड (वर्तमान में सिर्फ काला)
लाइन आर्ट (रंग या ग्रे- स्केल)
कंटीन्यूअस- टोन फोटोग्राफ्स (रंग या ग्रे- स्केल)
प्राथमिक ठोस रंग या चिकना ग्रेडिएंट्स (रंग या ग्रे- स्केल)
एडाप्टिव हाई- ब्रिड
एडाप्टिव बेतरतीब
हाइब्रिड फ्लायड स्टाइनबर्ग
आर्डर्ड
रेंडम फ्लायड- स्टाइनबर्ग
बहुत तेज
B4 ISO
B4 JIS
डिमाई क्वॉत्रो
यूरोपीय फुलस्केप
जापानी काकु लिफाफा क्रमांक 4
रॉयल क्वॉत्रो
SRA3
स्वतः चयन
वैकल्पिक स्रोत
ट्रे 6
ट्रे 7
कागज का मैनुअल फीड
मितव्ययी मोड
मितव्ययी मोड
मानक मोड
तीव्र रेजो.
मेमोरी बूस्टर तकनॉलाजी
रंग विधि
सामान्य (8 रंग)
रास्टर ग्राफिक क्वालिटी
उच्च
काला, ड्राफ्ट क्वालिटी, स्याही मितव्ययी मोड
काला, सामान्य क्वालिटी
रंग, उत्तम क्वालिटी, वैकल्पिक रंग सुधार
रंग, उत्तम क्वालिटी, काला रंग अक्षम, वैकल्पिक रंग सुधार
रंग, ड्राफ्ट क्वालिटी, स्याही इकॉनामी, फास्ट डिथर, रंग सुधार नहीं
रंग, सामान्य क्वालिटी, वैकल्पिक रंग सुधार
रंग, सामान्य क्वालिटी, काला रंग अक्षम, वैकल्पिक रंग सुधार
रंग सुधार उपयोग नहीं करें
रंग- सुधार- अक्षम
रंग- सुधार- सक्षम
घोस्ट- स्क्रिप्ट- ड्राइवर का चुनाव
दस्तावेज़ के लिए उत्तम मोनोक्रोम PNM फॉर्मेट चुनने की कोशिश, हमेशा विश्वसनीय नहीं.
दस्तावेज़ के लिए उत्तम मोनोक्रोम PNM फॉर्मेट चुनने की कोशिश, हमेशा विश्वसनीय नहीं.
एक तेज मोनोक्रोम फॉर्मेट, BW पाठ तथा छवियों के लिए उत्तम.
256 शेड ग्रे- स्केल फॉर्मेट
रंग छवियों के लिए फार्मेट (मोनोक्रोम सम्मिलित).
सिर्फ बाएँ- से- दाएँ छपाई स्वीप बाध्य करें (स्ट्रिपिंग कम करता है)
25% गामा सुधार सहित
50% गामा सुधार सहित
A6 (पोस्ट कार्ड)
फोटो (4 x 6 इं., 10 x 15 सेमी)
300 डीपीआई ग्रे- स्केल
300 डीपीआई सामान्य
300 डीपीआई फोटो
600 डीपीआई फोटो
पोस्टकार्ड इस्तेमाल करें
पोस्टकार्ड
शीट्स
रेंडरिंग क़िस्म
काले को सफेद पर स्नेप करें, अन्यों को काला पर
क्लस्टर आर्डर्ड डिथर
मोनोक्रोम क्लस्टर आर्डर्ड डिथर
ड्राइवर डिथरिंग करें
त्रुटि डिफ्यूज़न
मोनोक्रोम त्रुटि डिफ्यूज़न
आर्डर्ड डिथरिंग
मोनोक्रोम आर्डर्ड डिथरिंग
प्राथमिक में जाएँ
डेस्कटॉप CSF
300 डीपीआई रंग
300 डीपीआई ड्राफ्ट
चालू (लंबे किनारे पर फ्लिप करें)
चालू (छोटे किनारे पर फ्लिप करें)
600 डीपीआई सामान्य
विशेष
पारदर्शी
विशेषता क़िस्म
दो- तरफा छापें
जब टोनर कम हो तो बर्ताव
छापना जारी रखें
छापना बन्द
कार्य ऑफसेट
कैसेट
प्रथम
16MB रैम
32MB रैम
48MB रैम
64MB रैम
80MB रैम
96MB रैम
128MB रैम
144MB रैम
160MB रैम
192MB - 224MB रैम
256MB - 512MB रैम
ड्राअर बेस
DB- 208 (3 ट्रे)
DB- 608 (2 ट्रे)
DB- 208A (1 ट्रे)
फिनिशर संस्थापित
FS- 105
400डीपीआई
किनारा चिकना
सिर्फ पाठ
सभी ऑब्जैक्ट्स
प्रिंटर घनत्व
टोनर संरक्षा
OHP ट्रांस्पेरेंसी
डुप्ले मोड
छाँटें
समूह
विशेष मोड्स
2- इन- 1
बुकलेट
स्टेपलिंग
सिंगल (पोर्टेट)
सिंगल (लैंडस्केप)
डबल साइड (पोर्ट्रेट)
डबल साइड (लैंडस्केप)
डबल टॉप (पोर्ट्रेट)
डबल टॉप (लैंडस्केप)
वेट मोड
अग्र आवरण
मुद्रित
खाली
अग्र आवरण ट्रे
पृष्ठ आवरण
आवरण ट्रे
मैनुअल फीड (मोटा)
मध्य
अर्ध पत्र (5 1/ 2 x 8 1/ 2 इं)
पत्र (8 1/ 2 x 11 इं.)
लीगल (8 1/ 2 x 14 इं.)
टेब्लॉइड (11 x 17 इं.)
आधा पत्र
फिनिशर नहीं
FS- 106
FS- 108B (बुकलेट- मेकर)
PI- 108
टेन्डम कॉन्फ़िगरेशन
मोड़ें व सिलाई
सिर्फ मोड़ें
मोड़ें व सैडल सिलाई
इंतजार करें
प्रूफ के साथ रूकें
पृष्ठ आवरण ट्रे
टैंडम प्रिंटिंग
सामान्य मोड (स्वचलित चयन)
स्प्लिट मोड (स्वचलित स्प्लिट)
स्प्लिट मोड (बराबर स्प्लिट)
प्रिंटर इंजन चयन (प्रिंटर 1)
प्रिंटर इंजन चयन (प्रिंटर 2)
मितव्ययी छापें
पीएफ- 8 पेपर फीडर्स
मेमोरी
1MB अद्यतन
2MB अद्यतन
4MB अद्यतन
300 डाट्स प्रति इंच (डीपीआई)
KIR
लिफाफा # 6
लिफाफा # 9
कैसेट 1 (आंतरिक)
कैसेट्स 2
आटो ट्रे स्विच
1. 6. 0 [08- 13- 99]
PF- 16 पेपर फीडर
8MB अद्यतन
16MB अद्यतन
32MB अद्यतन
600 डाट्स प्रति इंच (डीपीआई)
1. 6. 1 [02- 28- 2000]
पीएफ- 4 पेपर फीडर्स
3MB अद्यतन
PF- 17 पेपर फीडर
वैकल्पिक डिस्क
पोस्टकार्ड
डबल- पोस्टकार्ड
बहु- उद्देशीय फीडर
कार्य स्पूलिंग
वैकल्पिक फीडर
पीएफ- 21 पेपर फीडर्स
एक
दो
आउटपुट उपकरण
SO- 6 बल्क सार्टर
ST- 20 बल्क स्टेकर
12MB अद्यतन
20MB अद्यतन
24MB अद्यतन
36MB अद्यतन
40MB अद्यतन
48MB अद्यतन
64MB अद्यतन
कैसेट्स 3
मनपसंद 1
मनपसंद 2
मनपसंद 3
मनपसंद 4
मनपसंद 5
मनपसंद 6
मनपसंद 7
मनपसंद 8
ऊपरी ट्रे (चेहरा नीचे)
पिछला ट्रे (चेहरा ऊपर)
स्टेकर मोड (चेहरा नीचे)
सॉर्टर मोड (चेहरा- नीचे)
कोलेटर मोड (चेहरा- नीचे)
मेल- बक्सा 1 (चेहरा- नीचे)
मेल- बक्सा 2 (चेहरा- नीचे)
मेल- बक्सा 3 (चेहरा- नीचे)
मेल- बक्सा 4 (चेहरा- नीचे)
मेल- बक्सा 5 (चेहरा- नीचे)
मेल- बक्सा 6 (चेहरा- नीचे)
मेल- बक्सा 7 (चेहरा- नीचे)
मेल- बक्सा 8 (चेहरा- नीचे)
मेल- बक्सा 9 (चेहरा- नीचे)
मेल- बक्सा 10 (चेहरा- नीचे)
मेल- बक्सा 11 (चेहरा- नीचे)
मेल- बक्सा 12 (चेहरा- नीचे)
मेल- बक्सा 13 (चेहरा- नीचे)
मेल- बक्सा 14 (चेहरा- नीचे)
मेल- बक्सा 15 (चेहरा- नीचे)
डुप्लेिंग
अस्थायी
EF- 1 लिफाफा फीडर
UF- 1 यूनिवर्सल फीडर
पीएफ- 7 बल्क फीडर्स
पीएफ- 5 पेपर फीडर्स
HS- 3 बल्क स्टेकर
बल्क फीडर्स
यूनिवर्सल फीडर
स्टेकर मोड (चेहरा- ऊपर)
5MB अद्यतन
6MB अद्यतन
9MB अद्यतन
10MB अद्यतन
17MB अद्यतन
18MB अद्यतन
33MB अद्यतन
34MB अद्यतन
PF- 7E बल्क फीडर
पीएफ- 20 पेपर फीडर्स
HS- 3E बल्क स्टेकर
60MB अद्यतन
1200 डाट्स प्रति इंच (डीपीआई)
पीएफ- 1 पेपर फीडर्स
कैसेट्स 1
7MB अद्यतन
13MB अद्यतन
पीएफ- 2 पेपर फीडर्स
11x17 (लेजर)
बाज़ू ट्रे (चेहरा- ऊपर)
PF- 80 पेपर फीडर
रंग प्रोसेस करें CMYK
तीव्र रंग (CMY)
रंग मैचिंग
प्रदर्शक सिमुलेट करें
बाज़ू ट्रे (चेहरा- नीचे)
स्थायी
बारकोड
प्रथम पृष्ठ
बारकोड आईडी( ID)
बारकोड स्थिति
ऊपरी बायाँ
ऊपरी दायाँ
निचला बायाँ
निचला दायाँ
ऊपरी बायाँ खड़ा
ऊपरी दायाँ खड़ा
निचला बायाँ खड़ा
निचला दायाँ खड़ा
PF- 81 पेपर फीडर
रंग संशोधन
अनुप्रयोग संशोधित
प्रिंटर संशोधित
रंग सिमुलेशन (CMYK)
यूरोस्केल प्रेस
SWOP प्रेस
मॉनीटर सिमुलेशन (RGB)
SMPTE240M
sRGB (HDTV)
ट्रिनिट्रॉन
एप्पल RGB
NTSC
डुप्ले कागज
कोटेड कागज
अस्थायी (रैम डिस्क)
अस्थायी (हार्ड डिस्क)
स्थायी (हार्ड डिस्क)
आभासी मेल- बक्सा (प्रशासक)
आभासी मेल- बक्सा (उपयोक्ता 1)
आभासी मेल- बक्सा (उपयोक्ता 2)
आभासी मेल- बक्सा (उपयोक्ता 3)
आभासी मेल- बक्सा (उपयोक्ता 4)
आभासी मेल- बक्सा (उपयोक्ता 5)
आभासी मेल- बक्सा (उपयोक्ता 6)
आभासी मेल- बक्सा (उपयोक्ता 7)
आभासी मेल- बक्सा (उपयोक्ता 8)
आभासी मेल- बक्सा (उपयोक्ता 9)
आभासी मेल- बक्सा (उपयोक्ता 10)
पीएफ- 26 पेपर फीडर्स
पीएफ- 9 पेपर फीडर्स
11MB अद्यतन
15MB अद्यतन
19MB अद्यतन
23MB अद्यतन
31MB अद्यतन
35MB अद्यतन
39MB अद्यतन
47MB Upgrade
63MB अद्यतन
पीएफ- 25 पेपर फीडर्स
38MB अद्यतन
पीएफ- 30 पेपर फीडर्स
एक (2 कैसेट्स)
दो (4 कैसेट्स)
तीन (6 कैसेट्स)
SO- 30 बल्क सॉर्टर
ST- 30 बल्क स्टेकर
DF- 30 दस्तावेज़ फिनिशर
कैसेट्स 4
कैसेट्स 5
कैसेट्स 6
स्टेपल विधि
20 शीट तक स्टेपल कार्य
हर 20 शीट स्टेपल करें
हर 19 शीट स्टेपल करें
हर 18 शीट स्टेपल करें
हर 17 शीट स्टेपल करें
हर 16 शीट स्टेपल करें
हर 15 शीट स्टेपल करें
हर 14 शीट स्टेपल करें
हर 13 शीट स्टेपल करें
हर 12 शीट स्टेपल करें
हर 11 शीट स्टेपल करें
हर 10 शीट स्टेपल करें
हर 9 शीट स्टेपल करें
हर 8 शीट स्टेपल करें
हर 7 शीट स्टेपल करें
हर 6 शीट स्टेपल करें
हर 5 शीट स्टेपल करें
हर 4 शीट स्टेपल करें
हर 3 शीट स्टेपल करें
हर 2 शीट स्टेपल करें
DF- 31 दस्तावेज़ फिनिशर
44MB अद्यतन
निचला ट्रे - विकल्प
लिफाफा फीडर - विकल्प
प्रिंटर मेमोरी - विकल्प
1. 5 Mb प्रिंटर मेमोरी
2. 5 Mb प्रिंटर मेमोरी
4 Mb प्रिंटर मेमोरी
C9 लिफाफा
लिफाफा B5
मेनुअल लिफाफा
मैनुअल कागज
ट्रे लिंकिंग
2 Mb प्रिंटर मेमोरी
3 Mb प्रिंटर मेमोरी
5+ Mb प्रिंटर मेमोरी
चिकना
अन्य लिफाफा
डुप्ले - विकल्प
सिंप्लेक्स
डुप्ले - लंबा किनारा
डुप्ले - छोटा किनारा
फ्लेश मेमोरी कार्ड - विकल्प
प्रिंटर हार्ड डिस्क - विकल्प
2 MB प्रिंटर मेमोरी
4 MB प्रिंटर मेमोरी
6 MB प्रिंटर मेमोरी
8 MB प्रिंटर मेमोरी
10 MB प्रिंटर मेमोरी
12 MB प्रिंटर मेमोरी
16 MB प्रिंटर मेमोरी
8 Mb प्रिंटर मेमोरी
12 Mb प्रिंटर मेमोरी
16 Mb प्रिंटर मेमोरी
प्रिंटर सॉफ्टवेयर संस्करण
250. 0x
250. 2x
गाढ़ा काला
स्क्रीनिंग
रंग संतुलन
नीला समायोजन
लाइन आर्ट व पाठ
छवियाँ
आरजीबी
छवि चमकीलापन
+5
+10
+15
+20
+25
+30
+35
+40
+45
+50
छवि कंट्रास्ट
20 MB प्रिंटर मेमोरी
32 या अधिक प्रिंटर मेमोरी
ठहरा मोड
रंग- ग्रेड
छवि डिफ्यूज़न
बड़ा- आकार 11. 7 x 22 इं.
डुप्लेक्सर - विकल्प
ट्रे 3 - विकल्प
फीडर 2 - विकल्प
1 MB फ्लेश मेमोरी
2 MB फ्लेश मेमोरी
4 MB फ्लेश मेमोरी
18 MB प्रिंटर मेमोरी
24 MB प्रिंटर मेमोरी
छापें कालिमा
1200 डीपीआई
फीडर
फीडर 2
ट्रे 2 - विकल्प
32 MB प्रिंटर मेमोरी
64 MB प्रिंटर मेमोरी
96 MB प्रिंटर मेमोरी
128 MB प्रिंटर मेमोरी
टोनर संरक्षक
छवि चिकनापन
रंगीन कागज
मनपसंद क़िस्म 1
मनपसंद क़िस्म 2
मनपसंद क़िस्म 3
मनपसंद क़िस्म 4
पोर्ट रोटेशन
प्रतियाँ कोलेट करें
ऊपर
पिछला
प्रदर्शक
1200 छवि क्वालिटी
B5 182 x 257 मिमी.
A5 148 x 210 मिमी.
B4 257 x 364 मिमी.
A3 297 x 419 मिमी.
यूनिवर्सल 11. 7 x 17 इं.
7 3/ 4 लिफाफा 3 7/ 8 x 7 1/ 2 इं.
9 लिफाफा 3 7/ 8 x 8 7/ 8 इं.
10 लिफाफा 4 1/ 8 x 9 1/ 2 इं.
DL लिफाफा 110 x 220 मिमी
C5 लिफाफा 162 x 229 मिमी
B5 लिफाफा 176 x 250 मिमी
अन्य लिफाफा 8 1/ 2 x 14 इं.
यूनिवर्सल
सामा. 10
आईएसओ B5
MP फीडर्स
32 MB प्रिंटर मेमोरी
68 या अधिक एमबी प्रिंटर मेमोरी
बायाँ कार्ट्रिज
अज्ञात कार्ट्रिज
मानक काला कार्ट्रिज
उच्च क्षमता काला कार्ट्रिज
फोटो कार्ट्रिज
दायाँ कार्ट्रिज
मानक रंग कार्ट्रिज
उच्च क्षमता रंग कार्ट्रिज
बधाई पत्र
आयरन- आन
तेज छपाई
यूनिवर्सल 8 1/ 2 x 14 इं.
40 Mb प्रिंटर मेमोरी
72 या अधिक एमबी प्रिंटर मेमोरी
SA3 320 x 450 मिमी
यूनिवर्सल 12. 6 x 22 इं.
SA3
डुप्ले विकल्प - विकल्प
फ़ैक्स कार्ड
प्रिंटर विन्यास
काला व सफेद
2 रंग ड्राफ्ट
छवि एनहैंसमेंट
छवि- ग्रेड
मनपसंद क़िस्म 5
मनपसंद क़िस्म 6
14 MB प्रिंटर मेमोरी
28 MB प्रिंटर मेमोरी
टोनर कालिमा
प्रिंटर का डिफ़ॉल्ट
ट्रे 4 - विकल्प
ट्रे 5 - विकल्प
एमपी फीडर - विकल्प
आउटपुट बिन की संख्या - विकल्प
सिर्फ मानक बिन
1 अतिरिक्त बिन
2 अतिरिक्त बिन
3 अतिरिक्त बिन
4 अतिरिक्त बिन
5 अतिरिक्त बिन
6 अतिरिक्त बिन
7 अतिरिक्त बिन
8 अतिरिक्त बिन
9 अतिरिक्त बिन
10 अतिरिक्त बिन
11 अतिरिक्त बिन
12 अतिरिक्त बिन
13 अतिरिक्त बिन
14 अतिरिक्त बिन
15 अतिरिक्त बिन
22 MB प्रिंटर मेमोरी
मानक बिन
बिन 9
बिन 10
बिन 11
बिन 12
बिन 13
बिन 14
बिन 15
250 शीट ड्राअर
500 शीट ड्राअर
2000 शीट ड्राअर
1 - आउटपुट एक्सपांडर
1 - उच्च क्षमता आउटपुट एक्सपांडर
2 - 2 आउटपुट एक्सपांडर
2 - 1 उच्च क्षमता + 1 आउटपुट एक्सपांडर
3 - 3 आउटपुट एक्सपांडर्स
5 - 5 - बिन मेल- बक्सा
6 - 1 आउटपुट एक्सपांडर + 1 5- बिन मेल- बक्सा
6 - 1 5- बिन मेल- बक्सा + 1 आउटपुट एक्सपांडर
10 - 2 5- बिन मेल- बक्सा
अन्य लिफाफे 9. 02 x 14 इं.
रंग पंजीकरण
उत्तम गति
फ़िनिश़ क्वालिटी
मध्यम ग्लॉस
उच्च ग्लॉस
निम्न ग्लॉस
कॉनटोन
स्टॉकएस्टिक
बहुउद्देशीय फीडर
3 Mb प्रिंटर मेमोरी
मेनुअल फीड कागज क़िस्म
ट्रे 1 कागज क़िस्म
ट्रे 2 कागज क़िस्म
1200 क्वालिटी
कागज इनपुट दराज - विकल्प
फिनिशर - विकल्प
मनपसंद 11. 7 x 17. 7 इं.
ऊपरी (ट्रे 1)
निचला (ट्रे 2)
इनपुट दराज (ट्रे 3)
कोई ट्रे लिंकिंग नहीं
लिंक ट्रे 1+2
लिंक ट्रे 1+2+3
लिंक ट्रे 2+3
बिन 0 (शीर्ष)
बिन 1 (किनारा)
स्टेपल 1
स्टेपल 2
कोई चिंता नहीं
26 MB प्रिंटर मेमोरी
सिर्फ छवियाँ
संपूर्ण पृष्ठ
2500 - शीट ड्राअर
मेल- बक्सा - विकल्प
होल पंच
ऑफसेट पृष्ठ
प्रतियों के बीच
यूनिवर्सल 11. 69 x 17 इं.
सामान्य क्वालिटी रंग (4 स्याही)
फोटो क्वालिटी रंग (6- स्याही)
300 डीपीआईx 600 डीपीआई
600 डीपीआईx 600 डीपीआई
1200 डीपीआई x 600 डीपीआई
पृष्ठ सूखने का समय
0 सेक.
10 सेक.
20 सेक.
30 सेक.
40 सेक.
50 सेक.
60 सेक.
वैकल्पिक मल्टी- फीडर
6 MB
7 MB
8 मे. बा.
10 MB
11 MB
12 मे. बा.
14 MB
18 MB
19 MB
20 मे. बा.
22 MB
26 MB
34 MB
लीगल14
लीगल13
सा. 10
सा. 9
मल्टी फीडर
ट्रे- स्विच
4 मे. बा.
5 MB
600x 1200 डीपीआई
मल्टी- फीडर
2 MB
4MB
5MB
6MB
7MB
8MB
10MB
11MB
12MB
14MB
18MB
19MB
20MB
22MB
26MB
34MB
35MB
36MB
38MB
42MB
50MB
66MB
लि. 10
लि. 9
लि. DL
लि. C4
लि. C5
लि. मोनॉर्क
ओके- हाफ- टोन- मोड
नियमित
2. 5 MB
3. 5 MB
4. 5 MB
6. 5 MB
10. 5 MB
18. 5 MB
रंग गहराई
सादा रंग (4 बीपीपी)
60x144 डीपीआई
120x144 डीपीआई
240x144 डीपीआई
72x72 डीपीआई
144x144 डीपीआई
कागज आकार
कागज ट्रे
कागज भार
भारी कागज (28 पौंड)
सबसे भारी कागज (32 पौंड)
भारी कागज (24 पौंड)
हल्का कागज (20 पौंड)
सबसे हल्का कागज (16 पौंड)
रेडरिंग मोड
ग्राफिक्स मोड
पाठ मोड
रंग सुधार विधि
स्पॉट रंग पृष्ठ पर अगला कार्य
अगला- स्पॉट- रंग- पृष्ठ
अगला- नहीं- स्पॉट- रंग- पृष्ठ
रंग संशोधन
नहीं- रंग- संशोधन
रंग- संशोधन
यह कार्य स्पॉट रंग पृष्ठ है
यह- स्पॉट- रंग- पृष्ठ
यह- नहीं- स्पॉट- रंग- पृष्ठ
300 डीपीआई, सामान्य, रंग तथा काला कार्ट्रि.
300 डीपीआई, सामान्य रंग कार्ट्रि. सिर्फ
A4, रंग
A4, ग्रे- स्केल
पत्र, रंग
पत्र, ग्रे- स्केल
उपकरण
स्टाइलराइटर को डेव डिरेक्ट्री में लिंक करें (इसे उपयुक्त उपकरण में नियत करें)
सीरियल पोर्ट # 1 (लिनक्स)
सीरियल पोर्ट # 2 (लिनक्स)
सीरियल पोर्ट # 1 (NetBSD)
सीरियल पोर्ट # 2 (NetBSD)
उपकरण को पास आउटपुट स्पूलर द्वारा नियत
लेबल आकार
2. 25x7. 5in, 59x190mm (लीवर अभिलेख - बड़ा)
1. 4x7. 5in, 38x190mm (लीवर अभिलेख - छोटा)
2. 125x4. 0in, 54x101mm (शिपिंग बैज)
2. 125x2. 75in, 54x70mm (डिस्केट)
1. 4x3. 5in, 36x89mm (बड़ा पता)
1. 125x3. 5in, 28x89mm (मानक पता)
0. 5x2in, 12x50mm (सस्पेंशन फ़ाइल)
0. 75x5. 875in, 19x147mm (वीडियो टेप स्पाइन)
1. 8x3. 1in, 46x78mm (वीडियो टेप शीर्ष)
मोड
उपयोग में रंग
किसी भी रंग के लिए काला
1440 डीपीआई
360x360डीपीआई, काला छपाई फिल्म
360x360डीपीआई, कोटेड कागज
360x360डीपीआई, कपड़ा शीट
360x360डीपीआई, ग्लॉसी कागज
360x360डीपीआई, उत्तम ग्लॉस फिल्म
360×360डीपीआई, उत्तम रेजोल्यूशन कागज
360x360डीपीआई, सादा कागज
360x360डीपीआई, सादा कागज, उत्तम गति
360x360डीपीआई, ट्रांस्पेरेंसी फिल्म
काला तथा रंगीन
फोटो तथा रंगीन
720x720डीपीआई, काला छपाई फिल्म
720×720डीपीआई, कोटेड कागज
720×720डीपीआई, ग्लॉसी कागज
720×720डीपीआई, उत्तम ग्लॉस कागज
720×720डीपीआई, उत्तम रेजोल्यूशन कागज
720×720डीपीआई, सादा कागज
720×720डीपीआई, ट्रांस्पेरेंसी फिल्म
काला तथा फोटो कार्ट्रिजेस
600×600डीपीआई, आयरन- ऑन ट्रांसफर शीट, सामान्य क्वालिटी
600×600डीपीआई, सादा कागज, सामान्य क्वालिटी
600×600डीपीआई, ट्रांस्पेरेंसीस, सामान्य क्वालिटी
1200×1200डीपीआई, ग्लॉसी फोटो कार्ड्स, उत्तम क्वालिटी
1200×1200डीपीआई, उत्तम ग्लॉस फोटो कागज, उत्तम क्वालिटी
1200×1200डीपीआई, व्यावसायिक फोटो कागज, सर्वोत्तम क्वालिटी
360x360डीपीआई डीएमटी
360x360डीपीआई डीएमटी
360×360डीपीआई, 32- बिट, CMYK
360×360डीपीआई, 4- बिट, पोस्टस्क्रिप्ट हॉफटोनिंग, वीव्ड
720×720डीपीआई, 32- बिट, CMYK, वीव्ड
रंग, फ्लायड- स्टाइनबर्ग, CMYK, अच्छा
रंग, तेज, CMYK
रंग, मोडिफ, फ्लायड- स्टाइनबर्ग, CMYK, अच्छा
रंग, तेज, RGB
रंग, फ्लायड- स्टाइनबर्ग, RGB
रंग, फ्लायड- स्टाइनबर्ग, CMYK, सादा
रंग, स्टीफन- सिंगर एल्गोरिदम, RGB
360 डीपीआई उत्तम क्वालिटी
360 डीपीआई सॉफ्टवीव
720 डीपीआई सॉफ्टवीव
1440 x 1440 डीपीआई एमुलेटेड
360 डीपीआई एमुलेटेड
1440 x 720 डीपीआई सॉफ्टवीव
1440×720डीपीआई, इंकजेट कागज
360×360डीपीआई, सादा कागज, ग्रे- स्केल
720×720डीपीआई, इंकजेट कागज
720×720डीपीआई, सादा कागज, ग्रे- स्केल
1440×720डीपीआई, इंकजेट कागज, ग्रे- स्केल
360×360 डीपीआई
720×720 डीपीआई
चार रंग CMYK छपाई
छः रंग CMYKcm छपाई
मुद्रित करने से पहले प्रिंटर रीसेट करें
रीसेट नहीं
रीसेट
छापने के पश्चात बिज़ली संचयन मोड
बिज़ली- संचयन
बिज़ली- संचयन- नहीं
बिट्स पर R/ G/ B अवयव
अर्ध- पत्र
flsa
flse
लंबा 3
लंबा 4
काकु
ठोस टोन
मीडिया- क़िस्म
डिथर
180 x 120 डीपीआई
180 x 120 डीपीआई यूनिडायरेक्शनल
360 x 120 डीपीआई यूनिडायरेक्शनल
360 डीपीआई उत्तम क्वालिटी यूनिडायरेक्शनल
720 x 360 डीपीआई सॉफ्टवीव
720 x 360 डीपीआई सॉफ्टवीव यूनिडायरेक्शनल
720 डीपीआई सॉफ्टवीव यूनिडायरेक्शनल
1440 x 720 डीपीआई सॉफ्टवीव यूनिडायरेक्शनल
2880 x 720 डीपीआई सॉफ्टवीव
2880 x 720 डीपीआई सॉफ्टवीव यूनिडायरेक्शनल
180 डीपीआई यूनिडायरेक्शनल
720 x 360 डीपीआई डिफ़ॉल्ट
720 x 360 डीपीआई डिफ़ॉल्ट यूनिडायरेक्शनल
13 इंच रोल कागज
210 मिमी रोल कागज
22 मिमी रोल कागज
24 इंच रोल कागज
300 डीपीआई, रंग, काला व रंग कार्ट्रि., सादा कागज
300 डीपीआई, रंग, रंग कार्ट्रि., सादा कागज
300 डीपीआई, ग्रे- स्केल, काला कार्ट्रि., सादा कागज
300 डीपीआई, ग्रे- स्केल काला व रंग कार्ट्रि., सादा कागज
300 डीपीआई, फोटो, काला व रंग कार्ट्रि., फोटो कागज
300 डीपीआई, फोटो, फोटो व रंग कार्ट्रि., प्रीमियम कागज
360×360डीपीआई, 4- बिट, पोस्टस्क्रिप्ट हॉफटोनिंग, वीव्ड
36 इंच रोल कागज
3- स्याही रंग (रंग स्याही कार्ट्रिज)
44 इंच रोल कागज
4 इंच रोल कागज
4- स्याही रंग (दोनों रंग कार्ट्रिज)
5 इंच रोल कागज
600 डीपीआई, रंग, काला व रंग कार्ट्रि., सादा कागज
600 डीपीआई, रंग, रंग कार्ट्रि., सादा कागज
600 डीपीआई, ग्रे- स्केल काला व रंग कार्ट्रि., सादा कागज
600 डीपीआई, फोटो, काला + रंग कार्ट्रि., फोटो कागज
89 मिमी रोल कागज
A4, रंग
हमेशा
B6 (आईएसओ)
दो- तरफा छपाई
काला और नीला (क्यान, मजेंटा, काला)
काला और क्यान
काला और हरा (क्यान, पीला, काला)
काला और मजेंटा
काला और लाल (मजेंटा, पीला, काला)
काला और पीला
काला कार्ट्रिज
काला स्तर (सिर्फ काला कार्ट्रिज)
नीला (क्यान और मजेंटा)
रंग (ड्राफ्ट क्वालिटी)
रंग (उत्तम क्वालिटी)
रंग, सामान्य क्वालिटी, वैकल्पिक रंग सुधार
रंग कार्ट्रिज
रंग सुधार
रंग मोड
रंग एक समय में एक पृष्ठ
रंग जो मुद्रित की जाना है
कम्पोस्ड काला
संपीडित डाटा स्थांतरण
सही- काला
कर्ल सुधार
क्यान स्तर (रंग कार्ट्रि. सिर्फ)
डिफ़ॉल्ट बर्ताव
कार्ट्रिजेस के बारे में चिंता न करें, रंग एक समय में एक पृष्ठ पर
कार्ट्रिजेस के बारे में चिंता न करें, प्रत्येक पंक्ति सभी रंगों में
ओवरले- नहीं
ड्राइवर डिफ़ॉल्ट
प्रत्येक पंक्ति सभी रंगों में
एक्जीक्यूटिव, 1200x600 डीपीआई
एक्जीक्यूटिव, 600x600 डीपीआई
ओवरले प्रिंटआउट का प्रथम पास
फ्लायड- स्टाइनबर्ग (माइक्रो- ड्राई के लिए अनुशंसित नहीं)
फुलस्केप A
फुलस्केप E
गामा (नीला अवयव)
गामा सुधार सेचुरेशन पर HSV अवयव
गामा (हरा अवयव)
गामा (लाल अवयव)
ग्लॉसी फिनिशिंग
ग्रे- स्केल (काला स्याही कार्ट्रिज)
हरा (क्यान और पीला)
हाफटोन (सामान्य उपयोग के लिए अनुशंसित)
Horiz. Alignm. betw. Cartr.
उल्टी छपाई
कार्य क़िस्म
काला- रखें
शुद्ध- काला- रखें
ओवरले प्रिंटआउट का अंतिम पास
बायाँ छोड़ें (पिक्सेल्स में)
पत्र, रंग
त्रुटि को कागज रंग सुधार सीमा में रखें
मजेंटा स्तर (रंग कार्ट्रि. सिर्फ)
ओवरले प्रिंटआउट का मध्य पास
मोनोक्रोम छपाई, फिर से उपयोग योग्य मितव्ययी काला कार्ट्रिज
मोनोक्रोम छपाई, मानक काला कार्ट्रिज
4 रंग से ज्यादा, रंग एक समय में एक पृष्ठ पर
कभी नहीं
डिथरिंग नही
ग्लॉसी- नहीं
नॉन- ब्लीड
कुछ नहीं (RGB -- > CMY)
कागज रंग (नीला अवयव)
कागज रंग (हरा अवयव)
कागज रंग (लाल अवयव)
फोटो (CMYK, गामा सुधार,...)
फोटो फुल ब्लीड
सादा (RGB -- > CMYK)
अगले कार्य को मौज़ूदा कार्य से पहले छापें
छपाई क्वालिटी
विशेषता, स्याही क़िस्म, मीडिया क़िस्म
रेंडमाइजेशन ऑफ फ्लायड- स्टाइनबर्ग
लाल (मजेंटा और पीला)
कार्य के बाद रीसेट
रोल कागज
एक पास कार्य
चिकनी छपाई (BC- 02 कार्ट्रिज)
वर्ग (प्रयोगात्मक, अनुशंसित नहीं)
Stpचमकीलापन
Stpगामा
Stpसेचुरेशन
शीर्ष छोड़ें (पिक्सेल्स में)
बहु- रंग फीता इस्तेमाल करें
बहु- रंग- फीता- उपयोग- करें
मानक- फीता- उपयोग- करें
Vert. Alignm. betw. Cartr.
पीला स्तर (रंग कार्ट्रि. सिर्फ)