# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

आदेश '%s' नहीं पाया गया, क्या आपका मतलब था:
इसे स्थापित करें ? (N/y)
हाँ
आदेश '%(command)s', '%(place)s' में उपलब्ध है
आदेश '%(command)s' निम्नलिखित स्थानों में उपलब्ध है
आदेश '%s ' खोजा नहीं जा सक्तक क्योंकि यह आपकी PATH एन्विरोन्मेन्ट वेरिएबल में नहीं है
यह संभवतः आपके उपयोगकर्ता खाते से संबद्ध प्रशासनिक विशेषाधिकारों की कमी के कारण हो सकता है
प्रोग्राम '%s ' वर्तमान में स्थापित नहीं है।
आप यह टाइप कर इसे स्थापित कर सकते हैं :
%s : आदेश पाया नहीं गया