# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ध्वनि व वीडियो
मल्टीमीडिया मेनू
प्रोग्रामिंग
सॉफ्टवेयर विकास के औज़ार
शिक्षा
खेल
खेल व मनोरंजन
चित्रादि
चित्रादि अनुप्रयोग
हार्डवेयर
कई हार्डवेयर युक्तियों के लिए सेटिंग
इंटरनेट
इंटरनेट पहुँच के लिए वेब व ईमेल जैसे प्रोग्राम
कार्यालय
कार्यालय अनुप्रयोगPersonal settings
निजी
निजी सेटिंग
तंत्र
तंत्र सेटिंग
तंत्र औज़ार
तंत्र विन्यास व निरीक्षण
सार्वभौमिक पहुँच
सार्वभौमिक पहुँच सेटिंग
उपसाधन
डेस्कटॉप उपसाधन
अनुप्रयोग
अन्य
अनुप्रयोग जो अन्य श्रेणी में सटीक नहीं बैठा
मेन्यू संपादक
मेन्यू संपादित करें
तयशुदा (_D)
मेन्यू (_M):
अनुप्रयोग (_A)
सरल मेन्यू संपादक %s
नाम
दिखाएँ
घर निर्देशिका नहीं पा सकता है: /etc/passwd में सेट नहीं है और $HOME के लिये वातावरण में कोई मान नहीं है