# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

कार्य जोड़ें...
पड़ाव जोड़ें...
उप- कार्य जोड़ें...
पड़ाव जोड़ें...
... कार्य मिटाएँ
कार्य इंडेंट करें
कार्य अनइंडेंट करें
ऊपर जाएँ
नीचे जाएँ
भेजें
समय भेजें
कुछ नहीं
कार्य लागत परिवर्धित करें
सामान्य
दृश्य विन्यास@ info: tooltip
@ info: tooltip
साफ करें
कार्य विन्यास
सारांश कार्य विन्यास
सारांश कार्य संपादित करें
कैलेण्डर परिवर्धित करें
साप्ताहिक स्थिति परिवर्धित करें
कार्य परिवर्धित करें
कार्य पैकेज नियंत्रण
परियोजना विन्यास
दस्तावेज़ स्थिति परिवर्धित करें
Week number (year)
सप्ताह% 1 (% 2)
लेग:
परियोजना
तारीख़
कॉन्फ़िगर...
अविभाजित दृश्य
विभाजित दृश्य
रिसोर्स विन्यास
संसाधन परिवर्धित करें
साधन
इस सप्ताह
इस सप्ताह कुल प्रयास
तारीख़
% पूर्ण
प्रयोग किया गया प्रयास
बाकी बचा प्रयास
प्लान किया गया प्रयास
डबल्यूबीएस परिभाषा परिवर्धित करें
कार्य डिपेंडेंसी मिटाएं
समय- सारिणी गणना करें...
कार्य...
अकार्यशील
अपारिभाषित
साप्ताहिक स्थिति परिवर्धित करें@ info: whatsthis
कैलेण्डर जोड़ें
उप कैलेण्डर जोड़ें
चयनित कैलेण्डर मिटाएँ
कैलेण्डर परिवर्धित करें
% 1: कार्यशील पर सेट है
% 1: कार्य अंतराल परिवर्धित करें
% 1: अकार्यशील पर सेट है
% 1 अपरिभाषित पर सेट है
कार्यस्थल
वस्तु
कोई कार्य एट्रीब्यूटेड नहीं
प्रारंभ नहीं हुआ
प्रारंभ
पूर्ण
कोई संसाधन एट्रीब्यूटेड नहीं
परियोजना विन्यास
मुख्य परियोजना संपादित करें
परियोजना फ्लोट:
नेगेटिव फ्लोट
डबल्यूबीएस परिभाषा
संबंधता जोड़ें
सम्बन्ध जोड़ें
संबंधता संपादित करें
मिटाएँ
संबंध परिवर्धित करें
समय सारिणी जोड़ें...
उप समयसारिणी जोड़ें...
चयनित खाता मिटाएँ
क्युमुलेटिव
उप- समयसारिणी बनाएँ
समय सारिणी जोड़ें...
परिणाम
क्रिटिकल पथ
सारिणी सीमा
माइलस्टोन कम्प्लीशन परिवर्धित करें
कार्य विन्यास
सामान्य (G)
संसाधन (R)
दस्तावेज़ (D)
लागत (C)
वर्णन
विन्यास
कार्य प्रगति
कार्य प्रगति परिवर्धित करें
रिसोर्स विन्यास@ info: whatsthis
संसाधन समूह जोड़ें...
संसाधन जोड़ें...
चयनित वस्तुएँ मिटाएँ
कार्य विन्यास
दृश्य विन्यास
विभाजित दृश्य
Interval start time
प्रारंभ
लंबाई
कार्य अंतराल संपादित करें
कार्य अंतराल संपादित करें
संपादन...
देखें...
दस्तावेज़ जोड़ें
दस्तावेज़ यूआरएल:% 1 पहले से ही संलग्न है
दस्तावेज़ संलग्न नहीं कर सकता
यूआरएल परिवर्धित करें
दस्तावेज़ यूआरएल पहले से ही मौजूद है:% 1
यूआरएल परिवर्धित नहीं किया जा सकता
दस्तावेज़ परिवर्धित करें
दस्तावेज़ मिटाएँ
दस्तावेज़ यूआरएल परिवर्धित करें
दस्तावेज़ क़िस्म परिवर्धित करें
दस्तावेज़ स्थिति परिवर्धित करें
दस्तावेज़ ऐसे भेजें परिवर्धित करें
दस्तावेज़ जोड़ें
कार्य पूर्णता परिवर्धित करेंWeek number (year)
सप्ताह% 1 (% 2) Week number
सप्ताह% 1
खाता जोड़ें
उपखाता जोड़ें
चयनित खाता मिटाएँ
माइलस्टोन प्रगति
कार्य पूर्णता परिवर्धित करें
माइलस्टोन कम्प्लीशन परिवर्धित करें
कार्य पूर्णता परिवर्धित करें
कार्य पूर्णता परिवर्धित करें
वर्णन
संसाधन परिवर्धित करें
प्रत्याशित
आशावादी:
निष्क्रियवादी:
त्रुटि
सारिणी सीमा
सारिणीबद्ध नहीं
मिटाएँ
समयसारिणी:
रिसोर्स क़िस्म:
कोई वर्णन उपलब्ध नहीं
संसाधन परिवर्धित करें
सीमाओं को पूरा नहीं कर सकता
समाप्त- प्रारंभ
पूर्ण- पूर्ण
प्रारंभ- प्रारंभ
क्रमांक
रोमन, अपर केस
रोमन, लोअर केस
लेटर, अपर केस
लेटर, लोअर केस
% 1घं:% 2मि
% 1दि% 2घं:% 3मिYear. Note: Letter( s) only!
Month. Note: Letter( s) only!
Week. Note: Letter( s) only!
आईडी
h
मि.
है
मि. से.
अज्ञात
उत्पाद
संदर्भ
नक़ल
दस्तावेज़ यूआरएल:% 1 पहले से ही संलग्न है
कोई वर्णन उपलब्ध नहीं
संसाधन उपलब्ध नहीं
संसाधन उपलब्ध नहीं
कार्यशील
खाता
प्रथमाक्षर:
सारिणी में समाप्ति समयSchedule project forward
आगे
क्युमुलेटिवSchedule project backward
क्युमुलेटिव
समयसारिणी:
समयसारिणी:
लेटेस्ट समाप्ति:
क्युमुलेटिव
सारिणी में प्रारंभ समय
प्लान
अर्ली फ़िनिश तिथि1=type of constraint
अर्ली फ़िनिश तिथि
क्युमुलेटिव
लेट प्रारंभ तिथि
सारिणी में प्रारंभ समय1=type of constraint
गणना किया गया वेरिएंस एस्टीमेट
समयसारिणी:
सारिणी में प्रारंभ समय1=type of constraint
1=type of constraint
1=type of constraint
संसाधन परिवर्धित करें
भेजें
प्राप्त
परियोजना
परियोजना
कार्य
पड़ाव जोड़ें...
पीरियाडिसिटी:
सारांश
जितनी जल्दी संभव हो
जितनी देरी से संभव हो
पर प्रारंभ होना ही चाहिए
पर पूरा होना ही चाहिए
से पहले प्रारंब नहीं हो
के बाद पूर्ण नहीं हो
स्थिर अंतराल
प्रयास
अवधि
निम्न
उच्च
चल रहा है
अगला वर्ष
% पूर्ण
पूर्ण
बाकी बचा प्रयास
खाता परिवर्धित करें
मानक कार्यसमय परिवर्धित करें
मानक कार्यसमय परिवर्धित करें
पथ
क्रिटिकल पथ
क्रिटिकल पथ
स्वीकारें
टालें
पीईआरटी
सभी
सिर्फ वांछित
पीछे से
नाम
स्थिति
अवधि
ओवरबुकिंग
वर्णन
प्लान किया गया प्रयास
प्लान किया गया प्रयास
समयसारिणी:
कोई वर्णन उपलब्ध नहीं
कार्य पैकेज नियंत्रण
कार्य पैकेज नियंत्रण
% पूर्णBudgeted Cost of Work Scheduled
वास्तविक प्रयास
वास्तविक प्रयास
प्रयास
प्रयास
प्रयास
समयक्षेत्र
खर्च
कार्य का नाम.
कार्य प्रगति
यह इस कार्य के लिए विशिष्ट पहचान है
संसाधन परिवर्धित करें
टाइमिंग सीमा क़िस्म
लेट प्रारंभ तिथि
सीमा समाप्ति समय
कार्य प्रगति
कार्य ब्रेकडाउन स्ट्रक्चर
स्तर जोड़ें
काम के खर्चे का खाता
कार्य प्रारंभ होने पर होने वाले खर्चे के लिए खाता
कार्य प्रारंभ होने पर हुआ खर्च
कार्य समाप्त होने पर होने वाले खर्चे के लिए खाता
कार्य समाप्त होने पर हुआ खर्च
प्लान किया गया प्रयास
लेट फ़िनिश तिथि
डिपेंडेंसीज़ द्वारा स्वीकार्य अर्लीएस्ट प्रारंभ समय
डिपेंडेंसीज़ द्वारा स्वीकार्य अर्लीएस्ट समाप्ति समय
डिपेंडेंसीज़ द्वारा स्वीकार्य लेटेस्ट प्रारंभ समय
डिपेंडेंसीज़ द्वारा स्वीकार्य लेटेस्ट समाप्ति समय
प्लान की गई अवधि
कार्य का नाम.
ऑप्टीमिस्ट अवधि
पैसिमिस्टिक अवधि
@ info: whatsthis
@ info: whatsthis
अर्ली स्टार्ट से लेट स्टार्ट की अवधि
अर्ली स्टार्ट से लेट स्टार्ट के बीच की अवधि है स्टार्ट फ्लोट.
अर्ली फ़िनिश से लेट फ़िनिश की अवधि
अर्ली फ़िनिश से लेट फ़िनिश के बीच की अवधि है फ़िनिश फ्लोट.
कार्य में आबंटित संसाधन
कार्य विन्यास
कार्य पूर्णता परिवर्धित करें
प्लान किया गया प्रयास
वास्तविक प्रयास
बाकी बचा प्रयास
प्लान किया गया प्रयास
वास्तविक लागत
समय जब कार्य वास्तविक रूप में प्रारंभ होगा
समय जब कार्य वास्तविक रूप में प्रारंभ होगा
समय जब कार्य वास्तविक रूप में समाप्त होगा
समय जब कार्य वास्तविक रूप में समाप्त होगा
कार्य प्रगति
गणना किया गया प्रत्याशित एस्टीमेट
गणना किया गया वेरिएंस एस्टीमेट
आशावादी:
निष्क्रियवादी:
एस्टीमेट की क़िस्म
कैलेण्डर निर्धारित करता है कि कब संसाधन काम करता है
सबसे संभावित एस्टीमेट
ख़तरे की क़िस्म
नोड को सूचीबद्ध नहीं किया गया है
प्रयास का एस्टीमेट बनाया गया, परंतु कोई संसाधन आबंटित नहीं है
इस कार्य पर आबंटित संसाधन ओवरबुक्ड है
इस कार्य पर आबंटित संसाधन अनुपलब्ध है
समय सीमा का मान नहीं रखा जा सका
एस्टीमेट किया गया प्रयास आबंटित संसाधन के अनुसार नहीं रहा
सारिणीबद्ध किए गए कार्य का बजट लागत
पूर्ण किए गए कार्य का बजट लागत
पूर्ण किए कार्य का वास्तविक लागत
संसाधन या संसाधन समूह का नाम
संसाधन या संसाधन समूह की क़िस्म
कार्य का नाम.
संसाधन का ई- मेल पता
कैलेण्डर निर्धारित करता है कि कब संसाधन काम करता है
अधिकतम लोड जिसे आबंटित किया जा सकता है
पारिभाषित करता है कि परियोजना के लिए कब संसाधन उपलब्ध होंगे
कीमत प्रति घंटे, सामान्य घंटे
कीमत प्रति घंटे, ओवरटाइम घंटे
स्थिर कीमत
कार्य का नाम.
खाता का वर्णन
कार्य का नाम.
समय- सारिणी की स्थिति
जब सारिणी बनाई जा रही हो तो संसाधनों की ओवरबुकिंग को नियंत्रित करता है@ info: whatsthis
सारिणी बनाने के दौरान प्रयोग में लिया जाने वाला वितरण@ info: whatsthis
सारिणी को गणना करने के लिए पारिभाषित करता है
सारिणी में प्रारंभ समय
सारिणी में समाप्ति समय
सारिणी दिशा@ info: whatsthis
@ info: whatsthis
दस्तावेज़ का यूआरएल
दस्तावेज़ का प्रकार
दस्तावेज़ की स्थिति
पारिभाषित करता है कि दस्तावेज़ को कैसे भेजना है
कार्य का नाम.
कार्य का नाम.
कार्य का नाम.
कार्य का नाम.
सम्बन्ध की क़िस्म
टाइम लैग का सम्बन्ध
डिफ़ॉल्ट
उपलब्ध:
उपलब्ध:
क़िस्म
प्रथमाक्षर:
ईमेल
कैलेण्डर जोड़ें
सीमा (%)
उपलब्ध:
उपलब्ध कार्य
सामान्य दर
ओवरटाइम दर:
संसाधन समूह जोड़ें...
संसाधन जोड़ें...
डिफ़ॉल्ट खाता:
वर्णन
डिफ़ॉल्ट खाता:
डिफ़ॉल्ट खाता:
खाता जोड़ें
कुल
पैरेंट
चाइल्ड
लेग:
संबंध परिवर्धित करें
डिफ़ॉल्ट खाता:
कैलेण्डर परिवर्धित करें
डिफ़ॉल्ट खाता:
डिफ़ॉल्ट खाता:
कैलेण्डर परिवर्धित करें
समयक्षेत्र
पैरेण्ट कैलेण्डर:
चयनित कैलेण्डर मिटाएँUndefined
उप
उप
कैलेण्डर परिवर्धित करें1=time 2=The number of hours of work duration (non integer)
यूआरएल
स्थिति
ऐसे भेजें
अगला वर्ष
पिछला वर्ष
अगला माह
पिछला माह
सप्ताह चुनें
माह चुनें
वर्ष चुनें
कटऑफ़ तिथि:
बंद करें < week > - < year >
% 1 -% 2
संसाधन आबंटित करें:
सम्बन्ध जोड़ें
साधन
संसाधन परिवर्धित करें
परियोजना:% 1
अंतराल जोड़ें
प्रारंभ
समाप्ति समय
लोड
संसाधन परिवर्धित करेंWeek number (year)
संसाधन आबंटित करें:
संसाधन आबंटित करें:
एस्टीमेट:
आशावादी:
आशावादी:
निष्क्रियवादी:
निष्क्रियवादी:
रनिंग खाता
प्रारंभ:% 1
डिफ़ॉल्ट खाता:
समयसारिणी:
आशावादी:
पैसिमिस्टिक (अवधि)
निष्क्रियवादी:
% पूर्ण
पूर्ण
पूर्ण
लेट प्रारंभ तिथि
प्रारंभ
प्रारंभ कर सकते है
परियोजना नाम.
प्रारंभ नहीं हुआ
प्रारंभ:% 1
वास्तविक लागत
पूर्ण:% 1
प्लान किया गया प्रयास
बाकी बचा प्रयास
प्लान किया गया प्रयास
कार्य ब्रेकडाउन स्ट्रक्चर
सारिणीबद्ध किए गए कार्य का बजट लागत
पूर्ण किए गए कार्य का बजट लागत
पूर्ण किए कार्य का वास्तविक लागत
Not available
लेट प्रारंभ तिथि
जवाबदार:
एस्टीमेट:
एस्टीमेट:
ख़तरा:
प्रतिबन्ध
प्रतिबन्ध प्रारंभ
प्रतिबंध समाप्त
खाता संपादित करें
खाता संपादित करें
प्रारंभ में
खाता जोड़ें
बन्दकरें
वेरिएंस (ईएसटी)
अर्ली प्रारंभ तिथि
अर्ली फ़िनिश तिथि
लेट प्रारंभ तिथि
लेटेस्ट समाप्ति:
परियोजना फ्लोट:
फ्लोट
नेगेटिव फ्लोट
लेट प्रारंभ तिथि
समाप्त- प्रारंभ
कार्यभार
वेरिएंस (अवधि)
आशावादी:
निष्क्रियवादी:
प्रयास
प्लान किया गया प्रयास
वास्तविक लागत
प्रारंभ नहीं हुआ
अर्ली फ़िनिश
सारिणीबद्ध नहीं
कार्यभार नहीं है
रिसोर्स क़िस्म:
कोई वर्णन उपलब्ध नहीं
प्रतिबन्ध में त्रुटि
प्रयास
कोड:
स्तर जोड़ेंBudgeted Cost of Work Scheduled
कार्य पैकेज नियंत्रण
कार्य पैकेज नियंत्रण
संसाधन
संसाधन जोड़ें...
संसाधन परिवर्धित करें
साप्ताहिक स्थिति परिवर्धित करें
खाता परिवर्धित करें
खाता परिवर्धित करें
कार्य लागत परिवर्धित करें
खाता परिवर्धित करें
कार्य लागत परिवर्धित करें
उपलब्ध कार्य
कार्य जोड़ें...
उप- कार्य जोड़ें...
समूह
नाम:
पतापुस्तिका से संसाधन चुनें
चुनें...
प्रथमाक्षर:
ईमेल:
साधन
कैलेण्डर:
उपलब्ध:
%
प्रेषक:
तबतक:
संसाधनों के अनुसार
प्रतिघंटा दर:
ओवरटाइम दर:
से
कार्य 1
को
कार्य 2
संबंधता जोड़ें
लेग:
लागत:
प्रयास
डबल्यूबीएस परिभाषा
कटऑफ़ तिथि:
कार्य
अग्रिम
सेः
जोड़ें...
हटाएँ
साफ करें
परियोजना समय- सारिणी:
...
पहले पूरा हो जाने की संभावना
ख़तरा:
नेता: (L)
परियोजना नाम.
परियोजना प्रबंधक:% 1
से
परियोजना विन्यास
कोड:
विभाजकः
डबल्यूबीएस परिभाषा
स्तर प्रयोग करें
कोड:
विभाजकः
स्तर जोड़ें
बन्दकरें
पीरियाडिसिटी:% 1
दिन
सप्ताह
माह
क्युमुलेटिव
अवधि
लेट प्रारंभ तिथि
परियोजना नाम.
समाप्ति समय
कटऑफ़ तिथि:
परियोजना नाम.
कार्य ब्रेकडाउन स्ट्रक्चर
डबल्यूबीएस:
कार्य का नाम.
जवाबदार:
अपनी पता पुस्तिका से एक व्यक्ति प्रविष्ट करें
अपनी पता पुस्तिका से एक व्यक्ति प्रविष्ट करें
टाइमिंग
समयसारिणी:
जितनी जल्दी संभव हो
जितनी देरी से संभव हो
से पहले प्रारंब नहीं हो
के बाद पूर्ण नहीं हो
एस्टीमेट:
ख़तरा:
आशावादी:
निष्क्रियवादी:
कुल फ्लोट:
अंतिम क्रिया फैलाएं
दिखाए जाने वाले स्तम्भ को चुनें:
छुपे स्तम्भ: (H)
दिखाई देने वाले स्तम्भ: (V)
कोई संसाधन एट्रीब्यूटेड नहीं
कोई संसाधन एट्रीब्यूटेड नहीं
कार्य डिपेंडेंसी मिटाएं
क्रिटिकल पथ
कार्य पूर्णता परिवर्धित करें
परियोजना फ्लोट:
परियोजना नाम.
नाम: (a)
परियोजना नेता.
अपनी पता पुस्तिका से परियोजना नेता चुनें.
चुनें... (C)
सारिणी सीमा
अर्लीएस्ट प्रारंभ:
लेटेस्ट समाप्ति:
जोड़ें...
बदलें...
खोलें
खाताःInterval start time
प्रारंभ
बन्दकरें
घंटे प्रति वर्ष:
घंटे प्रति माह:
घंटे प्रति सप्ताह:
जब आप किसी कार्य के लिए वांछित प्रयास का एस्टीमेट बनाते हैं तब ये मूल्य प्रयोग में आते हैं.
घंटे प्रति दिन:
समय- सारिणी गणना करें...
समय- सारिणी गणना करें...
उपलब्ध कार्य
वांछित कार्य जोड़ें
वांछित कार्य मिटाएं
क्रिटिकल पथ (कार्य आईडी):
परियोजना
कार्य विवरण
आईडी
अर्ली प्रारंभ तिथि
अर्ली फ़िनिश तिथि
लेट प्रारंभ तिथि
लेटेस्ट समाप्ति:
फ्लोट
मुक्त हाशिया
पूर्णता
प्रारंभ:
पूर्ण:
क्युमुलेटिव
उपलब्ध कार्य
संसाधनों के अनुसार
एन्ट्री जोड़ें
एन्ट्री हटाएँ
साधन
पिछला
अगला
परियोजना:% 1
चलाएँ
अद्यतन
आवश्यक
ई- मेल
समय भेजें
पिछली क्रिया