# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

वॉर्बिस एनकोडिंग क्वालिटी या बिटरेट
न्यूनतम बिटरेट निर्दिष्ट किया गया
अधिकतम बिटरेट निर्दिष्ट किया गया
औसत बिटरेट निर्दिष्ट किया गया
टिप्पणियाँ जोड़ें
विशेषता
न्यूनतम बिटरेट
अधिकतम बिटरेट
एनकोडिंग विधि (E)
क्वालिटी आधारित
बिटरेट आधारित
वॉर्बिस बिटरेट विन्यास
32 केबीएस
40 केबीएस
48 केबीएस
56 केबीएस
64 केबीएस
80 केबीएस
96 केबीएस
112 केबीएस
128 केबीएस
160 केबीएस
192 केबीएस
224 केबीएस
256 केबीएस
32 केबीएस
न्यूनतम बिटरेट: (i)
अधिकतम बिटरेट: (x)
औसत बिटरेट: (v)
वॉर्बिस क्वालिटी विन्यास (Q)
जितना ज्यादा उतना अच्छा परंतु धीमा
विकल्प
ट्रैक जानकारी जोड़ें (t)