# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

एक्ज़िट मोड
% 1 पर स्विच करें
सिर्फ प्रारंभ करें
क्रियाएँ पहले करें
क्रियाएँ बाद में करें
स्वचलित- प्रारंभ
बारंबार योग्य
यदि बहुत से इंस्टैंसेस हों तो कुछ नहीं करें.
शीर्ष इंस्टैंस पर भेजें.
तल इंस्टैंस पर भेजें.
सभी इंस्टैंसेस को भेजें.