# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

हाँ
नहीं
यूआरएल:
उपयोक्ता:
पासवर्ड:
सर्वर से पता पुस्तिका सूची प्राप्त की जा रही है
पता पुस्तिका
निजी
अकसर होने वाले सम्पर्क
नए संपर्कों के लिए पता पुस्तिका:
सर्वर से पता पुस्तिका सूची प्राप्त की जा रही है
ग्रुपवाइज पता- पुस्तिका:% 1 को पढ़ने में अक्षम
तंत्र पता पुस्तिका अद्यतन किया जा रहा है
तंत्र पता पुस्तिका अद्यतन किया जा रहा है
तंत्र पता पुस्तिका अद्यतन किया जा रहा है
ग्रुपवाइज पता- पुस्तिका:% 1 को पढ़ने में अक्षम
तंत्र पता पुस्तिका अद्यतन किया जा रहा है
तंत्र पता पुस्तिका अद्यतन किया जा रहा है
उपयोक्ता विन्यास देखें
ग्रुपवाइज़ विन्यास
कैलेण्डर डाउनलोड किया जा रहा है
कैलेण्डर डाटा पारसिंग करने में त्रुटि.
सर्वर पर लॉगइन में अक्षम:
जोड़ा गया
बदला
मिटाया
समूह
विन्यास
मान
तालाबंद
सर्वर यूआरएल
ग्रुपवाइज सर्वर के सोप इंटरफ़ेस का यूआरएल
उपयोक्ता नाम
पासवर्ड
पता पुस्तिका की पहचान
पता पुस्तिका के नाम
पता पुस्तिका की निजी स्थिति
पता पुस्तिका में अकसर होने वाले सम्पर्कों की स्थिति
पढ़ने योग्य पता पुस्तिकाएँ
नए सम्पर्कों हेतु पता पुस्तिका
तंत्र पता पुस्तिका की पहचान
पिछली बार जब पोस्ट ऑफिस बनाया गया था
तंत्र पता पुस्तिका अद्यतन किया जा रहा है
टीसीपी पोर्टNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
साधन
लॉगिन असफल, परंतु ग्रुपवाइज सर्वर ने कोई त्रुटि रपट नहीं दिया
कनेक्शन में असफल:% 1.
ग्रुपवाइज पता- पुस्तिका:% 1 को पढ़ने में अक्षम
कार्य सूची के लिए नॉवेल ग्रुपवाइज स्थान का समर्थन नहीं करता.
होस्ट% 1 का आईपी पता जो प्रमाणपत्र जारी किया गया है, उससे मेल नहीं खाता.
सर्वर प्रमाणीकरण
विवरण (D)
सर्वर प्रमाणपत्र प्रमाणीकरण जांच (% 1) में सर्वर प्रमाणपत्र असफल हो गया.
क्या आप इस प्रमाणपत्र को हमेशा के लिए स्वीकृत करना चाहेंगे बिना पूछे?
सर्वदा (F)
सिर्फ मौज़ूदा सत्र (C)
ग्रुपवाइज़ सोप डिबग
कॉर्नेलियस शूमेकर
सर्वर
उपयोक्ता
उपलब्ध/ व्यस्त उपयोक्ता नाम
पतापुस्तिका पहचानकर्ता
एसएसएल त्रुटि
पता- पुस्तिका डाउनलोड किया जा रहा है