# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

बच्चों के लिए आलू का खेल
मूल प्रोग्राम एरिक बिस्चोफ़ तथा जॉन काल्होन द्वारा. यह प्रोग्राम मेरी सुपुत्री सुनिवा को समर्पित है.
के- ट्यूबरलिंग
(c) 1999- 2006, केट्यूबरलिंग डेवलपर
अलबर्ट एस्टल्स सिड
एरिक बिस्चोफ़
डेवलपर
जान कालहन
मूल विचार तथा कलाकृति
एग्निएस्ज्का जाकोव्स्का
नई कलाकृति
बास विलएम्स
रोजर लार्सन
ध्वनि ट्यूनिंग
डोलोरेस अलमान्सा
कौन सा आलू खोलें
खेल (G)
खेल मैदान (P)
भाषण (S)
मुख्य औज़ार पट्टी
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
प्लेग्राउण्ड को लोड करने में त्रुटि हुई.
ध्वनि फ़ाइल लोड करने में त्रुटि हुई.
छवि के रूप में सहेजें... (a)
कोई ध्वनि नहीं (N)
के- ट्यूबरलिंग
फ़ाइल को लोड नही कर सका.
फ़ाइल को सहेज नहीं सका.
अज्ञात छवि फार्मेट.
छापें% 1
छवि मुद्रित नहीं कर सका
छवि सफलता पूर्वक मुद्रित. NOTE TO THE TRANSLATORS
सिर्फ स्थानीय फ़ाइल में सहेजना वर्तमान में समर्थित है.