# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# ISO_6393:	hin
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

पहुँच
मुक्त प्रतिशत सूचना थ्रेसहोल्ड
प्रतिशत मुफ्त स्थान थ्रेसहोल्ड कम डिस्क स्थान की आरंभिक चेतावनी के लिए. यदि प्रतिशत मुक्त स्थान इससे नीचे गिरता है एक चेतावनी दिखाई जाएगी
उत्तरवर्ती मुक्त प्रतिशत अधिसूचना थ्रेसहोल्ड
प्रतिशत बताएँ कि मुक्त डिस्क स्थान को कम करना चाहिए किसी और चेतावनी को जारी करने के पहले
मुक्त स्थान कोई सूचना थ्रेसहोल्ड नहीं
जीबी में मात्रा दिखाएँ. यदि मुक्त स्थान का खाता, कोई चेतावनी में दिखाई जाएगी
दुहराई गई चेतावनी के लिए न्यूनतम सूचना अवधि
मिनट में समय निर्दिष्ट करें. किसी उत्तरवर्ती चेतावनी किसी आयतन के लिए वे इस अवधि से अधिक के लिए प्रकट नहीं होगा.
अनदेखा करने के लिए आरोह पथ
माउंट पथ की सूची निर्दिष्ट करें जब वे जमीन पर दौड़ते हैं.
आवाज निर्धारक चरण
आवाज निर्धारक चरण आवाज निर्धारक के प्रतिशत में.
आवाज मौन
सिस्टम आयतन मौन करने के लिए बाइंडिंग.
आवाज कम करें
सिस्टम आवाज कम करने के लिए बाइंडिंग.
आवाज बढ़ाएँ
सिस्टम आवाज बढ़ाने के लिए बाइंडिंग.
लॉग आउट
लॉगआउट के लिए बाइंडिंग.
बाहर करें
किसी ऑप्टिकल डिस्क को बाहर निकालने के लिए बंधित करें
घर फ़ोल्डर
घर फ़ोल्डर खोलने के लिए बाइंडिंग.
ढूंढें
खोज औज़ार लॉन्च करने के लिए बाइंडिंग.
ई-मेल क्लाइंट लॉन्च करें
ईमेल क्लाइंट को लॉन्च करने के लिए शुरूआत.
निलम्बित
कंप्यूटर स्थगति करने के लिए बाइंडिंग.
स्क्रीन पर ताला
स्क्रीन लॉक करने के लिए बाइंडिंग.
मदद ब्राउज़र लॉन्च करें
मदद ब्राउज़र लॉन्च करने के लिए बाइंडिंग.
कैलकुलेटर लॉन्च करें
गणक को लॉन्च करने में बाइंडिंग.
वेब ब्राउज़र चलाएँ
वेब ब्राउज़र लॉन्च करने के लिए बाइंडिंग.
मीडिया प्लेयर लॉन्च करें
मीडिया प्लेयर लॉन्च करने के लिए बाइंडिंग.
बजाएँ (या बजाएँ/ठहरें)
प्लेबैक आरंभ करने के लिए बाइंडिंग (या toggle play/pause).
प्लेबैक रोकें
प्लेबैक रोकने के लिए बाइंडिंग.
प्लेबैक रोकें
प्लेबैक रोकने के लिए बाइंडिंग.
पिछला ट्रैक
पिछला ट्रैक छोड़ने के लिए बाइंडिंग.
अगला ट्रैक
अगले ट्रैक छोड़ने के लिए बाइंडिंग.
अधिसूचना क्षेत्र में प्रदर्शन दिखाएँ
प्रदर्शन संबंधित चीजों को कोई अधिसूचना क्षेत्र प्रतीक में पटल में दिखनी चाहिए.
DPI
फॉन्ट आकार को पिक्सेल आकार में फॉन्ट आकार को बदलने के लिए प्रयोग.
एंटीएलियासिंग
प्रयोग के लिए एंटीएलियासिंग जब फ़ॉन्ट रेंडरिंग किया जाता है. संभावित मान हैं: "none" किसी एंटीएलियासिंग के लिए नहीं, "grayscale" मानक ग्रेस्केलिंग एंटीएलियासिंग के लिए, और "rgba" उपपिक्सेल एंटीएलियासिंग (LCD केवल स्क्रीन से).
हिंटिंग
फ़ॉन्ट रेंडर किए जाने के लिए प्रयोग के लिए हिंटिंग का प्रकार. संभावित मान हैं: "none" हिंटिंग के लिए नहीं, "slight" आधारभूत के लिए, "medium" मध्यवर्तियों के लिए, और "full" अधिकतम हिंटिंग के लिए (किसी अक्षर प्रारूप के कारण विरूपता है).
RGBA क्रम
किसी LCD स्क्रीन पर उपपिक्सेल तत्व के क्रम में; केवल तभी प्रयुक्त दब एंटीएलियांसिंग "rgba" पर सेट है. संभावित मान हैं), "bgr" for blue on left, "vrgb" for red on top, "vbgr" for red on bottom.
अनुमति प्राप्त कुंजी
यदि गैर रिक्त है, कीबाइंडिंग को अनदेखा किया जाएगा जब तक उनकी GConf निर्देशिका सूची में नहीं है. यह लॉकडाउन के लिए उपयोगी है.
टाइपिंग के दौरान टचपैड दिखाएँ
इसे सही पर सेट करें यदि आपको टाइपिंग के दौरान अचानक से टतपैड को हिट करने की समस्या है.
टचपैड के साथ माउस क्लिक सक्रिय करें
इसे सही पर सेट करें माउस क्लिक को टचपैड पर टैपिंग करके क्लिक करके.
टचपैड स्क्रॉल विधि चुनें
टचपैड स्क्रॉल विधि चुनें. समर्थित मान हैं: 0 - disabled, 1 - edge scrolling, 2 - two-finger scrolling
क्षैतिज स्क्रॉलिंग सक्रिय करें
इसे सही पर सेट करें क्षैतिज स्क्रॉलिंग को अनुमति देने के लिए उसी विधि से जो scroll_method कुंजी से चुनी जाती है.
गनोम सेटिंग डेमॉन
पहुँच कुंजीपट प्लगिन सक्षम करें
पहुँच कुंजीपट सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
पृष्ठभूमि प्लगिन सक्रिय करें
डेस्कटॉप पृष्ठभूमि सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
क्लिपबोर्ड प्लगिन सक्रिय करें
क्लिपबोर्ड सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
फॉन्ट प्लगिन सक्रिय करें
फॉन्ट सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
हाउसकीपिंग प्लगिन सक्रिय करें
हाउस कीपिंग प्लगिन सक्रिय करने के लिए सही पर सेट करें, अस्थायी फ़ाइल कैश खत्म करने के लिए.
कीबाइंडिंग प्लगिन सक्रिय करें
कीबाइंडिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
कीबोर्ड प्लगिन सक्रिय करें
कुंजीपट सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
मीडिया कुंजी प्लगिन सक्रिय करें
मल्टीमीडिया कुंजी सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
माउस प्लगिन सक्रिय करें
माउस सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
ध्वनि प्लगिन सक्रिय करें
ध्वनि नमूना सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
टाइपिंग ब्रेक प्लगिन सक्रिय करें
टाइपिंग ब्रेक प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
xrandr प्लगिन सक्रिय करें
xrandr सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
xrdb प्लगिन सक्रिय करें
xrdb सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
xsettings प्लगिन सक्रिय करें
xsettings प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
आवर्धक टॉगल करें
आवर्द्धक टॉगल करने के लिए बाइंडिंग.
आवर्द्धक टॉगल करने के लिए कुंजीपटल शॉर्टकट का नाम
यह आवर्द्धक को टॉगल करने के लिए कुंजीपट शॉर्टकट है. इस नाम को कुंजीपटल शॉर्टकट वरीयता संवाद में दिखाया जाएगा.
आवर्द्धक के चालू या बंद करने के लिए प्रयुक्त कमांड.
स्क्रीनपाठक टॉगल करें
स्क्रीन रीडर टॉगल करने के लिए बाइंडिंग.
स्क्रीन रीडर टॉगल करने के लिए कुंजीपट शॉर्टकट का नाम.
यह स्क्रीन रीडर को टॉगल करने के लिए कुंजीपट शॉर्टकट है. इस नाम को कुंजीपटल शॉर्टकट वरीयता संवाद में दिखाया जाएगा.
स्क्रीन रीडर को चालू या बंद करने के लिए प्रयुक्त कमांड.
ऑनस्क्रीन कुंजीपट टॉगल करें
ऑनस्क्रीन कुंजीपटल टॉगल करने के लिए कुंजीपटल शॉर्टकट का नाम
यह ऑन स्क्रीन कुंजीपट को टॉगल करने के लिए कुंजीपट शॉर्टकट है. इस नाम को कुंजीपटल शॉर्टकट वरीयता संवाद में दिखाया जाएगा.
ऑन-स्क्रीन कुंजीपट टॉगल करने के लिए बाइंडिंग.
ऑन स्क्रीन कुंजीपटल के चालू या बंद करने के लिए प्रयुक्त कमांड.
चिपकती कुंजी
क्या स्टिकी कुंजी कुंजीपट पहुँच विशेषताएँ चालू की जानी है
उछलती (बाउंस) कुंजियाँ
क्या कुंजी कुंजीपट की एक्सेसिबिलिटी वरीयताएँ चालू किया है
धीमी कुंजी
क्या धीमा कुंजी कुंजीपट पहुँच विशेषताएँ चालू की जानी है
माउस कुंजी
क्या माउस कुंजी कुंजीपट की पहुँच वरीयताएँ चालू किया है
ऑनस्क्रीन कुंजीपटल
क्या ऑनस्क्रीन कुंजीपट चालू किया हुआ है
स्क्रीन आवर्द्धक
क्या स्क्रीन आवर्द्धक चालू किया हुआ है
स्क्रीन रीडर
क्या स्क्रीन रीडर चालू किया हुआ है
डिबगिंग कोड सक्रिय करें
डेमॉन मत होयें
GConf प्रीफिक्स जिससे लोकर प्लगिन सेटिंग को लोड किया जाना है
पहुंच कुंजीपट
पहुंच कुंजीपट प्लगिन
मदद दिखाने में कोई त्रुटि है: %s
क्या आप धीमी कुंजियाँ सक्रिय करना चाहते हैं?
क्या आप धीमी कुंजियाँ अक्रिय करना चाहते हैं?
आपने शिफ्ट कुंजी 8 सेकंड के लिये दबायी है. यह धीमे कुंजी फीचर का शॉर्टकट है जो आपके कुंजीपटल के काम करने को प्रभावित करता है.
सक्रिय मत करें
निष्क्रिय मत करें
सक्रिय करें
अक्रिय करें
सक्रिय मत करें (_n)
निष्क्रिय मत करें (_n)
क्रियान्वित
अक्रियान्वित
धीमी कुंजियाँ चेतावनी
क्या आप स्टिकी कुंजियाँ सक्रिय करना चाहते हैं?
क्या आप स्टिकी कुंजियाँ अक्रिय करना चाहते हैं?
आपने शिफ्ट कुंजी एकसाथ 5 बार दबायी है. यह स्टिकी कुंजी फीचर का शॉर्टकट है जो आपके कुंजीपटल के काम करने को प्रभावित करता है.
आपने दो कुंजी एक साथ दबाया है, या शिफ्ट कुंजी को 5 बार पंक्ति में दबाया है. यह स्टिकी कुंजी फीचर बंद करता है, यह उस तरीके को प्रभावित करता है जिसपर आपका कुंजीपटल काम करता है.
स्टिकी कुंजियाँ चेतावनी
सार्वभौमिक पहुंच वरीयता
ऑनस्क्रीन कुंजीपट का प्रयोग करें
स्क्रीनपाठक का प्रयोग करें
स्क्रीन आवर्द्धक का प्रयोग करें
रंग में विरोध संवर्द्धित करें (_c)
पाठ को बड़ा और पढ़ने के लिए आसान बनाएँ (_t)
कुंजीपट शॉर्टकट को एक बार में एक समय में दबाएँ (स्टिकी कुंजी)
दोहरा कुंजी दबाया जाना अनदेखा करें (बाउंस कुंजी) (_I)
उसे स्वीकार करने के लिए कुंजी को दबाएँ और पकड़े रहें (धीमी कुंजी) (_h)
पृष्ठभूमि
पृष्ठभूमि प्लगिन
क्लिपबोर्ड
क्लिपबोर्ड प्लगिन
डमी
डमी प्लगिन
फ़ॉन्ट
फॉन्ट प्लगिन
इस फ़ाइलतंत्र के लिए कोई चेतावनी फिर मत दिखाएँ
कोई चेतावनी फिर मत दिखाएँ
आयतन "%s" के पास केवल %s डिस्क स्थान शेष बचा है.
यह कंप्यूटर के पास केवल %s डिस्क स्थान शेष बचा है.
आप डिस्क स्थान को रद्दी को खाली करके मुक्त कर सकते हैं, किसी अप्रयुक्त प्रोग्राम या फ़ाइलों को हटाकर, या फ़ाइलों को किसी दूसरे डिस्क या विभाजन में खिसकाकर.
आप डिस्क स्थान को प्रोग्राम या फ़ाइलों को हटा कर मुक्त कर सकते हैं, या फ़ाइलों को किसी दूसरे डिस्क या विभाजन में खिसकाकर.
आप डिस्क स्थान को रद्दी खाली कर मुक्त कर सकते हैं, किसी अप्रयुक्त प्रोग्राम या फ़ाइलों को हटाकर, या फ़ाइलों को किसी दूसरे डिस्क में खिसकाकर.
आप डिस्क स्थान को किसी अप्रयुक्त प्रोग्राम या फ़ाइलों को हटा कर मुक्त कर सकते हैं, या फ़ाइलों को किसी बाहरी डिस्क में खिसकाकर.
कम डिस्क स्थान
रद्दी खाली करें
जाँचें...
नज़रअंदाज़ करें
%lu %lu के मद को हटा रहा है

रद्दी खाली कर रहा है
रद्दी खाली करने के लिए तैयार कर रहा है...
द्वारा:
आप रद्दी से सभी वस्तुओं को खाली करना चाहते हैं?
अगर आप रद्दी खाली करने के लिये चुनते हैं, इसमें सारा मद स्थायी रूप से मिट जायेगा. कृपया नोट करें कि आप इन्हें अलग अलग भी मिटा सकते हैं.
रद्दी खाली करें (_E)
कुंजी बाइंडिंग (%s) अवैध है
कुंजी बाइंडिंग (%s) अधूरा है
(%s) को चलाने की कोशिश में त्रुटि हुई
जो कुंजी (%s) से लिंक्ड है
कीबाइंडिंग
कीबाइंडिंग प्लगिन
कुंजीपटल
कुंजीपटल प्लगिन
modmap फाइल लोड करें
क्या आप modmap फाइल लोड करना चाहते हैं?
लोड किया फाइल (_L):
लोड (_L)
उपलब्ध फाइल (_v)
इस संदेश को फिर कभी नहीं दिखाएँ (_D)
तयशुदा टर्मिनल को नहीं पा सका. जाँचें कि आपका तयशुदा टर्मिनल सेट हैं और किसी वैध स्थान पर इंगित करता है.
कमांड नही चला सका: %s
जांच करे कि यह वैध कमांड है
मशीन को सुप्त अवस्था में नहीं ला सकता.
सत्यापित करें कि मशीन उचित प्रकार कॉन्फ़िगर्ड है.
अक्षम
सिस्टम ध्वनि
मीडिया कुंजी
मीडिया कुंजी प्लगिन
माउस एक्सेसिबिलिटी विशेषताएँ सक्षम करें
माउस पहुँच के लिए माउसट्वीक को आपके तंत्र पर संस्थापित होने की जरूरत है.
माउस वरीयताएँ
माउस
माउस प्लगिन
ब्रेक टाइप कर रहे
टाइपिंग ब्रेक प्लगिन
XRandR
स्क्रीन आकार और चक्रीय सेटिंग सेट अप करें
प्रदर्शन का विन्यास फिर जमा नहीं कर सका
बैकअप से प्रदर्शन का विन्यास फिर जमा नहीं कर सका
क्या यह प्रदर्शन ठीक है?
पिछला विन्यास फिर बहाल करें
यह विन्यास बनाए रखें
प्रदर्शन के लिए चुने गए विन्यास लागू नहीं किए जा सके
स्क्रीन सूचना ताज़ा नहीं कर सका: %s
मॉनिटर विन्यास स्विच करने की कोशिश कर रहा है
मॉनिटर विन्यास स्विच नहीं कर सका

मॉनिटर विन्यास सहेज नहीं सका
सामान्य
बायाँ
दायाँ
उलटा नीचे
प्रदर्शन सेटिंग विन्यस्त करें (_C) ...
प्रदर्शन सेटिंग विन्यस्त करें
मॉनिटर के लिए जमा विन्यास लागू नहीं कर सका
उपयोगकर्ता का घर डिरेक्ट्री निर्धारित नहीं कर सका
X संसाधन डेटाबेस
X संसाधन डेटाबेस प्रबंधित करें
जीकॉन्फ कुंजी %s पर तय प्रकार %s है परंतु वांछित प्रकार थाः %s
X सेटिंग
X सेटिंग प्रबंधित करें