# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

सुपरक्राम्बा
तंत्र तश्तरी प्रतीक छुपाना
तंत्र तश्तरी प्रतीक दिखाएँ
प्रसंग प्रबंधित करें... (M)
सुपरक्राम्बा से बाहर जाएँ (Q)
तंत्र तश्तरी का प्रतीक छुपाएँ
अद्यतन
तालाबंद स्थिति (L)
प्रसंग कॉन्फ़िगर करें (T)
डेस्कटॉप पर (k)
सभी डेस्कटॉप (A)
डेस्कटॉप
प्रसंग फिर से लोड करें (R)
इस प्रसंग को बंद करें (C)
कृपया अतिरिक्त क्रास अवयव संस्थापित करें
एक केडीई आईकैण्डी अनुप्रयोग
(c) 2003- 2007 सुपरक्राम्बा विकासकर्ता
एडम गेटगे
हैंस कार्लसन
रायन निकेल
पेट्री देमस्तेन
अलेक्ज़ेंडर वाइदेनब्रच
ल्यूक केनेथ केसन लेगटन
सेबेस्टियन साए
क्रास, शिक्षणपाठ तथा उदाहरणों में कार्य
एक वांछित आर्गुमेंट 'फ़ाइल'
तंत्र तश्तरी प्रतीक दिखाएँ.
प्रसंग जिन्हें उपयोक्ता ने प्रसंग सूची में जोड़ा है.
मनपसंद (u)
सुपरक्राम्बा प्रसंग
ढूंढें: (S)
दिखाएँ: (h)
सभी
चल रहा है
डेस्कटॉप में जोड़ें (A)
बंद करें (C)
1 चल रहा है
शीर्षक
वर्णन
रविशंकर श्रीवास्तव, जी. करूणाकर
raviratlami@ aol. in
परिवर्धित
एक्जीक्यूटेबल कोड चेतावनी
संस्थापित करें
% 1 पहले ही मौजूद है; क्या आप इसे मिटाकर लिखना चाहते हैं?
फ़ाइल अस्तित्व में है
मिटाकर लिखें
नई ताज़ा चीज़ें प्राप्त करें
नए प्रसंग डाउनलोड करें.
ताज़ा सामग्री...
स्थानीय प्रसंग खोलें
सूची में स्थानीय प्रसंग जोड़ें.
खोलें...
अ- संस्थापित करें
*. theme *. skz|प्रसंग
प्रसंग खोलें
% 1 चल रहा है