# language_name_wals:	Hindi
# language_name_glotto:	Hindi
# iso639_3:	hin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Deva
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/hi.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

फ़ाइलनाम (आधार डिरेक्ट्री के सापेक्ष)
लंबाई
फ़ाइल आकार
विन्यास
फ़ाइल नामकरण
नामकरण पैटर्न को कृपया जाँचें. सभी फ़ाइलनाम विशिष्ट होने चाहिएँ.
क्या आप इन फ़ाइलों को मिटाकर लिखना चाहेंगे?
फ़ाइलें मौज़ूद हैं
अज्ञात
वीडियो सीडी रिप किया जा रहा है
गंतव्य डिरेक्ट्री
फ़ाइलें यहाँ रिप करें:
डिरेक्ट्री में खाली जगह:
आवश्यक भंडार आकार:
उपेक्षा करें / EXT/ PSD_ X. VCD
छवि फ़ाइलों के लिए 2336 बाइट सेक्टर मोड उपयोग करें
एक्सएमएल स्ट्रक्चर एक्सट्रेक्ट करें
रिपिंग प्रारंभ करें
चयनित वीडियो ट्रैक्स को एक्स्ट्रैक्ट करना प्रारंभ करता है
गंतव्य डिरेक्ट्री में खाली जगह:% 1
एक्सट्रेक्टेड फ़ाइलों के लिए आवश्यक जगह
विस्तारित पीएसडी की उपेक्षा करें
2336 बाइट सेक्टर मोड मान लें
एक्सएमएल वर्णन फ़ाइलें बनाएं.
जारी रखें हालांकि फ़ोल्डर खाली नहीं है?
वेव
वस्तु का नाम
एक्स्ट्रेक्टेड नाम
आकार
वीडियो सीडी एमपीईजी ट्रैक्स
वीडियो सीडी डाटा ट्रैक्स
अनुक्रम -% 1
फ़ाइल
खण्ड
वीडियो सीडी
फ़ाइलें खोलें
रिप करे हेतु कृपया ट्रैक्स चुनें.
कोई ट्रैक्स चयनित नहीं
सीडी- पाठ नक़ल करें
सीडी- पाठ
सीडीडीबी
ऑडियो सीडी
एलबम सीडीडीबी इन्फ़ो संपादित करें
सीडीडीबी क्वैरी
सीडीडीबी प्रविष्टियों को स्थानीय सहेजें
डाटा परियोजना
ट्रैक% 1
शीर्षकः (T)
कलाकार
एक्स्ट्रेक्टिंग
एल्बम
विक्रेता:
साफ करें
सीडीडीबी
ट्रैक% 1
उपयोक्ता द्वारा कार्य रद्द किया गया.
फ़ाइलें जाँचें
एक्जीक्यूटेबल% 1 नहीं मिला.
वीडियोसीडी को रिप करने हेतु आपको वीसीडीइमेजर संस्करण% 1 को आवश्यक रूप से संस्थापित करना होगा.
इसे आप अपने डिस्ट्रीब्यूशन डिस्क में पा सकते हैं या इसे यहाँ से डाउनलोड कर सकते हैं - http: // www. vcdimager. org
% 1 एक्जीक्यूटेबल बहुत पुराना है! संस्करण% 2 या अधिक की आवश्यकता है
उपयोग किया जा रहा है% 1% 2 - सर्वाधिकार (C)% 3
एक्स्ट्रेक्टिंग
एक्स्ट्रेक्टिंग प्रारंभ करें.
फ़ाइलों को% 1 से% 2 पर निकालें.
% 1 चालू नहीं कर सका.
फ़ाइलें सफलतापूर्वक एक्सट्रेक्ट की गईं.
% 1 ने एक अज्ञात त्रुटि लौटाया (कोड% 2).
अंतिम आउटपुट के साथ कृपया मुझे ईमेल करें...
% 1 अच्छे तरीके से बाहर नहीं हुआ.
% 1 नॉन- फ़ॉर्म2 सेक्टर मिला
लूप छोड़ा जा रहा है
एक्सटेंडेड वीसीडी2. 0 पीबीसी फ़ाइलें पाया
एक्स्ट्रेक्टिंग% 1
एक्स्ट्रेक्टिंग% 1 को% 2 परPlease do NOT modify/ translate the quotes, they are part of the pattern!
संगीत/ रिप- किए- गए- ट्रैक्स /% a -% t
गीत- सूची
Please do NOT modify/ translate the quotes, they are part of the pattern!
सीडी रिप किया जा रहा है
फ़ाइलनाम
क़िस्म
विस्तृत
पढ़ने में त्रुटियों की उपेक्षा करें
पैरानॉइया मोड:
पढ़ने की कोशिशें:
चयनित ट्रैक्स को नक़ल करना प्रारंभ करता है
पढ़ने की कोशिशों की अधिकतम संख्या
प्रत्येक ट्रैक के अंत में प्रीगेप्स को नहीं पढ़ें
मिटाकर लिखें
ऑडियो
क्यू- फ़ाइल
ट्रैक% 1
डाटा
आंशिक फ़ाइल '% 1' मिटाया
डिज़िटल ऑडियो एक्सट्रेक्ट किया जा रहा है
लिबसीडी- पैरानोइया को लोड नही कर सका.
सीडी की विषय- वस्तु तालिका पढ़ा जा रहा है.
उपकरण% 1 को खोल नहीं सका
सभी ट्रैक्स के लिए सूची 0 को ढूंढा जा रहा है
डिज़िटल ऑडियो एक्स्ट्रेक्शन (रिपिंग) प्रारंभ किया जा रहा है.
डिरेक्ट्री% 1 बनाने में असफल.
'% 1' को लिखने के लिए नहीं खोल सका.
ट्रैक को रिप किया जा रहा है% 1 (% 2 -% 3)
ट्रैक% 1 रिप किया जा रहा है
ट्रैक% 1 को% 2 में सफलतापूर्वक रिप किया.
ट्रैक% 1 के एनकोडिंग के दौरान त्रुटि.
ट्रैक% 1 को रिप करने के दौरान अनरिकवरेबल त्रुटि हुई.
ऑडियो रिपिंग प्रारंभ करने में त्रुटि हुई.
गीत- सूची को% 1 पर लिखा जा रहा है.
क्यू फ़ाइल को% 1 में लिखा जा रहा है.
डिज़िटल ऑडियो एक्स्ट्रेक्शन (रिपिंग) प्रारंभ किया जा रहा है.
मनपसंद
शीर्षक
% 1 केबीपीएस
स्वचालित
स्वतः
चौड़ाई
ऊंचाई
ट्रैक% 1 को% 2 में सफलतापूर्वक रिप किया.
समर्थित नहीं हैCh is short for Channels
कोई फ़ाइल नहीं
वीडियो डीवीडी
आरएलई
पूर्वावलोकन
वीडियो
% 1 (% 2)
नहीं.
कलाकार
फ़ाइल
music genre
विविध
नया नाम
नाम बदलें
ट्रैक का स्रोत
तथा सीडी क्लोनिंग
नक़ल मोड
सामान्य नक़ल
क्लोन नक़ल
लिखने का मोड
नक़लें
विकल्प (O)
छवि (I)
कोई त्रुटि सुधार नहीं
सीडी- पाठ नक़ल करें
विस्तृत (A)
स्रोत ड्राइव के त्रुटि सुधार को अक्षम करें
यदि उपलब्ध हो तो स्रोत सीडी से सीडी- पाठ की नक़ल करें.
प्रतीत होता है कि अस्थाई डिरेक्ट्री में पर्याप्त मुक्त जगह उपलब्ध नहीं है. जैसे भी हो लिखें?
क्या आप% 1 को मिटाकर लिखना चाहते हैं?
फ़ाइल अस्तित्व में है
बर्न करने के लिए इमेज
इमेज फ़ाइल चुनें
*. iso *. toc *. ISO *. TOC *. cue *. CUE|इमेज फ़ाइलें
*. iso *. ISO|आईएसओ9660 इमेज फ़ाइलें
*. cue *. CUE|क्यू फ़ाइलें
*. toc *. TOC|सीडीआरडीएओ टीओसी फ़ाइल तथा सीडीरेकॉर्ड क्लोन इमेजेस
* |सभी फ़ाइलें
इमेज क़िस्म
अपने आप पता लगाएँ
क्यू/ बिन इमेज
ऑडियो क्यू फ़ाइल
सीडीआरडीएओ टीओसी फ़ाइल
सीडीरेकॉर्ड क्लोन इमेज
कोई इमेज फ़ाइल नहीं चुनी गई
डाटा मोड:
चेतावनी
प्रतीत होता है कि उपयोगी इमेज नहीं है
फ़ाइल नहीं मिली
पता चला:
आईएसओ9660 इमेज़
फ़ाइल- आकार
वॉल्यूम सेट आईडी:
तंत्र आईडीः
वॉल्यूम आईडीः
वॉल्यूम सेट आईडी:
प्रकाशक आईडीः
प्रीपेयरर आईडी:
अनुप्रयोग आईडी:
इमेज फ़ाइल:
टीओसी फ़ाइल
क्यू फ़ाइल:
ऑडियो क्यू इमेज
ट्रैक
एमडी5 सम:
गणना असफल
गणना असफल
तुलना करने के लिए कृपया एमडी5 सम प्रविष्ट करें:
% 1 का एमडी5 सम निर्दिष्ट के बराबर है.
एमडी5 सम बराबर
% 1 का एमडी5 सम निर्दिष्ट से भिन्न है.
एमडी5 सम भिन्न है
सीडी- आरडब्ल्यू
डीवीडी
सीडी- आर
बाध्य करें
तत्काल फॉर्मेट
खाली डीवीडी को बाध्य कर फ़ॉर्मेट करें
तत्काल फ़ॉर्मेटिंग करने की कोशिश करें
अस्थाई डिरेक्ट्री में खाली जगह:
डिरेक्ट्री जहाँ इमेज़ फ़ाइलें सहेजी जानी हैं
अस्थाई फ़ाइल चुनें
अस्थाई फ़ाइल चुनें
इमेज़ फ़ाइलों को यहाँ लिखें: (t)
अस्थाई फ़ाइल
इमेज फ़ाइल यहाँ लिखें: (t)
अस्थाई फ़ाइल
परियोजना का आकार:
लिखने की एस्टीमेटेड गति:
उपकरण बफर:
राइटर:% 1% 2
कोई जानकारी नहीं
अनमाउन्ट (U)
बाहर करें (E)
लोड करें (o)
पढ़ने की गति सेट करें...
सीडी पढ़ने की गति
पढ़ने की गति सेट करने में असफल
डिरेक्ट्री में खाली जगह:
मोड1
मोड2
डाटा- ट्रैक के लिए मोड चुनें
फ़ोल्डर
सीडी कार्य
डीवीडी कार्य
मध्यम
आईएसओ9660 फ़ाइलसिस्टम जानकारी
ट्रैक्स
डाटा/ मोड1
डाटा/ मोड2
डाटा/ मोड2 एक्सए फ़ॉर्म1
डाटा/ मोड2 एक्सए फ़ॉर्म2
नक़ल
कोई नक़ल नहीं
प्री- एम्प
कोई प्री- एम्प नहीं
इंक्रीमेंटल
अ- बाधित
सीडी- पाठ
सत्र% 1
गुणधर्म
प्रथम- अंतिम सेक्टर
अज्ञात (संभवत: सीडी- रॉम)
क़िस्मः
% 1 मि.
बाकी:
रीराइटेबल:
हाँ
नहीं
एपेंडेबल:
खाली:
लेयर्स:
फॉर्मेट नहीं
अधूरा
प्रगति पर है
पूर्ण
अज्ञात
पृष्ठभूमि फॉर्मेटः
सत्र:
लिखने की एस्टीमेटेड गति:
% 1 मे. बा. Number of blocks (one block has 2048 bytes)
के3बी पसंद
पसंदीदा
परियोजना में जोड़ें (A)
डिबगिंग आउटपुट दिखाएँ
कुल प्रगति:
सफल.
रद्द
त्रुटि.
त्रुटि के साथ पूर्ण
क्या आप सचमुच रद्द करना चाहते हैं?
बीता समय
बाकी
के3बी
सेबेस्तियन त्रुग
सेबेस्तियन त्रुग
वीडियोसीडी परियोजना तथा वीडियोसीडी रिपिंग
मोंटेल लारेंट
उसके धुंआधार कलाकारी के लिए.
व्यापक जाँच- पड़ताल तथा जर्मनी में प्रथम अनुवाद के लिए.
बढ़िया डीवीडी+आरडब्ल्यू- औज़ारों तथा सुंदर सहयोग के लिए.
जोरदार ईमूविक्स पैकेज के लिए तथा उसके अनुकूल कार्यों के लिए.
एफएलएसी डिकोडिंग प्लगइन के लिए.
बहुत ही उपयोगी आईएसओएफएसलिब के लिए.
लिब सेम्पलरेट के लिए जो कि ऑडियो डिकोडर फ्रेमवर्क में जेनेरिक रीसेम्पलिंग के लिए काम आता है.
मार्सल डिर्क्स
रॉबर्ट वाडले
खोलने हेतु फ़ाइलें
नई डाटा सीडी परियोजना बनाएँ तथा सभी दी गई फ़ाइलें जोड़ें
नई ऑडियो सीडी परियोजना बनाएँ तथा सभी दी गई फ़ाइलें जोड़ें
नई वीडियो सीडी परियोजना बनाएँ तथा सभी दी गई फ़ाइलें जोड़ें
नई मिक्स मोड सीडी परियोजना बनाएँ तथा सभी दी गई फ़ाइलें जोड़ें
नई ईमूविक्स सीडी परियोजना बनाएँ तथा सभी दी गई फ़ाइलें जोड़ें
नई वीडियो डीवीडी परियोजना बनाएँ तथा सभी दी गई फ़ाइलें जोड़ें
सीडी- आर( डबल्यू) में सीडी इमेज लिखें
जीयूआई भाषा सेट करें
स्प्लैश स्क्रीन अक्षम करें
बंद करें
सभी सहेजें
सभी बंद करें
नई परियोजना (N)
नई ऑडियो सीडी परियोजना (A)
नई मिक्स मोड सीडी परियोजना (M)
नई वीडियो सीडी परियोजना (V)
नई वीडियो डीवीडी परियोजना (i)
फ़ाइलें जोड़ें... (F)
परियोजना साफ करें (C)
स्थानीय
दस्तावेज़ हेडर दिखाएँ
फॉर्मेट
सीडी इमेज बर्न करें... (B)
नक़ल
तंत्र जाँच
नई परियोजना बनाता है
नई ऑडियो सीडी परियोजना बनाता है
नई वीडियो सीडी परियोजना बनाता है
मौज़ूदा परियोजना खोलता है
हाल ही में उपयोग में आया फ़ाइल खोलता है
अनुप्रयोग से बाहर होता है
परियोजना
मौज़ूदा परियोजनाएँ
विषय- वस्तु दिखाएँ
स्थानः
फ़ाइल खोला जा रहा है...
दस्तावेज़ खोल नहीं सका!
त्रुटि
% 1 में बिना सहेजा डाटा है.
परियोजना बन्द किया जा रहा है
*. k3b|के3बी परियोजनाएँ
फ़ाइलें खोलें
फ़ाइल सहेजा जा रहा है...
मौजूदा दस्तावेज़ सहेज नहीं सका!
आई/ ओ त्रुटि
फ़ाइल नए फ़ाइलनाम के साथ सहेजा जा रहा है...
ऐसे सहेजें
फ़ाइल बंद किया जा रहा है...
नई ऑडियो सीडी परियोजना बनाई जा रही है.
नई डाटा सीडी परियोजना बनाई जा रही है.
नई वीडियो डीवीडी परियोजना बनाई जा रही है.
नई मिक्स मोड सीडी परियोजना बनाई जा रही है.
नई वीडियो सीडी परियोजना बनाई जा रही है.
परियोजना में जोड़ने के लिए फ़ाइलें चुनें
फ़ाइलें जोड़ने से पहले कृपया परियोजना बनाएँ
कोई सक्रिय परियोजना नहीं
के3बी- सेटअप2 प्रारंभ करने में अक्षम.
क्या वाकई मौजूदा परियोजना को साफ करना चाहते हैं?
परियोजना साफ करें
तंत्र कॉनफिगुरेशन समस्याएँ
समाधान
नाम बदलने योग्य कोई फ़ाइलें नहीं मिलीं.
कोई सीडीडीबी प्रविष्टि नहीं मिली.
एक्जीक्यूटेबल% 1 ढूंढने में असफल.
के3बी वास्तव में सीडीरेकॉर्ड का उपयोग सीडी लिखने में करता है.
सीडीआरटूल्स पैकेज संस्थापित करें जिसमें सीडीरेकॉर्ड है.
उपयोग किया% 1 संस्करण% 2 अप्रचलित है
सीडीआरटूलस के ज्यादा ताज़ा संस्करण संस्थापित करें.
% 1 रूट विशेषाधिकार कर्नेल > = 2. 6. 8 पर ही चलेगा
% 1 रूट का विशेषाधिकार के बगैर ही चलेगा
सीडी लिखने के लिए के3बी वास्तव में सीडीआरडीएओ का उपयोग करे.
सीडीआरडीएओ पैकेज संस्थापित करें.
डीवीडी+आरडबल्यू- टूल्स पैकैज संस्थापित करें.
% 1 का नया संस्करण संस्थापित करें.
डीवीडी- आरडबल्यू तथा डीवीडी+आरडबल्यू को फ़ॉर्मेट करने के लिए के3बी उपयोग करता है डीवीडी+आरडबल्यू- फ़ॉर्मेट.
कर्नेल में कोई अटापी लेखन समर्थन नहीं है
% 1% 2 अटापी का समर्थन नहीं करता
संस्थापित करें सीडीआरडीएओ > = 1. 1. 8 जो कि अटापी उपकरणों में सीधे लिखना समर्थन करता है.
ग्रो- आईएसओ- एफएस का नया ताजा संस्करण संस्थापित करें.
बाहर करें
लोड
मीडिया मिला:
मिला% 1 मीडिया% 2 में -% 3. क्या इसे मिटाकर लिखना है?
मिला% 1
डीवीडी+आर( डबल्यू) प्रीफ़ॉर्मेट किया जा रहा है
मिला% 1 मीडिया% 2 में -% 3. क्या इसे फ़ॉर्मेट करना है?
फॉर्मेट
डीवीडी- आरडबल्यू फ़ॉर्मेट किया जा रहा है
% 1 -% 2 में रीराइटेबल मीडिया मिला. क्या इसे मिटाया जाए?
मिटाएँ (E)
सीडी- आरडब्ल्यू मिटाया जा रहा है
मिटाना असफल.
डिबगिंग आउटपुट
फ़ाइल में सहेजें
क्लिपबोर्ड में नकल करें
फ़ाइल% 1 खोल नहीं सका
गतिः
राइटिंग एप्:
नज़रअंदाज़ करें
ज्यादा...
जीयूआई बनाया जा रहा है...
तैयार.
तंत्र की जाँच की जा रही है
जारी रखें
टेम्प:
कोई जानकारी नहीं
के3बी - सीडी/ डीवीडी बनाने का प्रोग्राम
प्रसंग यूआरएल खींचलाएँ या टाइप करें
प्रतीक प्रसंग अभिलेख% 1 पाने में अक्षम.
प्रतीक प्रसंग अभिलेख डाउनलोड करने में अक्षम; कृपया जाँच करें कि पता% 1 सही है.
यह फ़ाइल एक वैध के3बी प्रसंग अभिलेख नहीं है.
क्या आप वाक़ई% 1 प्रतीक प्रसंग हटाना चाहते हैं? यह इस प्रसंग द्वारा संस्थापित फ़ाइलों को मिटा देगा.
मिटाएँ
डिफ़ॉल्ट विन्यास
अंतिम इस्तेमाल किए विन्यास
डिरेक्ट्री (% 1) मौजूद नहीं है. बनाएँ?
लक्ष्य फ़ोल्डर
बनाएँ
विविध
विविध विन्यास
औज़ार
उपकरणों को सेटअप करें
प्रोग्राम्स
बाहरी प्रोग्राम सेटअप करें
सूचनाएँ
तंत्र सूचनाएँ
प्लगइन्स
के3बी प्लगइन कॉन्फ़िगरेशन
प्रसंग
के3बी जीयूआई प्रसंग
विस्तृत विन्यास
नीचे के सभी विकल्पों को बाध्य करें
बफर आकार हस्तचालित लिखा जा रहा है (M)
मे. बा.
विस्तृत विकल्प दिखाएँ
लिखने की प्रक्रिया के बाद मीडियम को बाहर नहीं करें (e)
डीवीडी- आरडबल्यू तथा डीवीडी- आरडबल्यू को स्वचालित मिटाएँ
सीडीरेकॉर्ड तथा सीडीआरडीएओ के बीच चुनना स्वीकारें
डीवीडी- आरडबल्यू तथा डीवीडी- आरडबल्यू को पूछे बगैर स्वचालित मिटाएँ
ताज़ा करें
उपकरणों को फिर से स्केन करें.
सीडी/ डीवीडी ड्राइव
राइटर ड्राइव्स
सिर्फ पढ़ने के लिए ड्राइव
तंत्र उपकरण नाम:
विक्रेता:
वर्णनः
फर्मवेयर:
बफर आकार:
बर्न फ्री समर्थित करता है:
राइट मोड्स:
कुछ नहीं
ढूंढें (S)
डिफ़ॉल्ट नियत करें
संस्करणों को बदलें जो के3बी उपयोग करेगा.
संस्करणों को बदलने के लिए 'डिफ़ॉल्ट' बटन का उपयोग करें जो के3बी उपयोग करेगा.
पथ
संस्करण
विशेषताएँ
उपयोक्ता के पैरामीटर्स को स्पेस के द्वारा अलग किए होने चाहिएँ.
प्रोग्राम
पैरामीटर्स
उपयोक्ता पैरामीटर्स
ढूंढने का पथ
(नहीं मिला)
उपकरण (D)
परियोजना (P)
औज़ार (T)
चैनल्स
मदद (H)
मुख्य औज़ार पट्टीNAME OF TRANSLATORS
रविशंकर श्रीवास्तव, जी. करूणाकरEMAIL OF TRANSLATORS
raviratlami@ aol. in
फ़ाइल- क़िस्म
प्लगइन कॉन्फ़िगर करें
...
विकल्प
रिप की गई फ़ाइलों के लिए गीत- सूची बनाएँ
निरपेक्ष पथ के बजाए सापेक्ष पथ इस्तेमाल करें
सभी ट्रैक्स को एक फ़ाइल में रिप करें
क्यू फ़ाइल लिखें
लक्ष्य फ़ोल्डर
डिरेक्ट्री में खाली जगह:
-
आवश्यक जगह:
रिपिंग पैटर्न
_
गीत- सूची पैटर्न
रिप की गई फ़ाइलों का पैटर्न:
यहाँ अपना मनपसंद पैटर्न भरें
स्पेशल स्ट्रिंग्स देखें
मनपसंद... (C)
केबीपीएस
ऑल्ट+2
ऑल्ट+4
बाहर होने पर परिवर्धित परियोजनाओं को सहेजने के लिए पूछें
डिरेक्ट्री जहाँ के3बी अस्थाई फ़ाइलों को भंडारित करता है
तंत्र
तंत्र कॉन्फ़िगरेशन जाँचें
जीयूआई विन्यास
जब प्रगति विंडो दिखाया जाए तो मुख्य विंडो छुपाएँ
जब के3बी प्रारंभ हो तो स्पलैश स्क्रीन दिखाएँ
स्प्लैश स्क्रीन दिखाएँ
प्रसंग चयन
प्रसंग
लेखक
टिप्पणी
कोई प्रसंग चयनित नहीं
नया प्रसंग संस्थापित करें...
प्रसंग हटाएँ
कॉन्फ़िगर...
सीडीडीबी विकल्प
स्थानीय
स्थानीय सीडीडीबी डिरेक्ट्री इस्तेमाल करें
प्रविष्टियों को स्थानीय डिरेक्ट्री में सहेजें (सूची में पहली डिरेक्ट्री)
डिरेक्ट्री:
डिरेक्ट्री
डिरेक्ट्री नीचे ले जाएँ
डिरेक्ट्री जोड़ें
डिरेक्ट्री मिटाएँ
डिरेक्ट्री ऊपर ले जाएँ
रिमोट
सर्वरः
सर्वर
पोर्ट
पोर्ट
सर्वर जोड़ें
सर्वर हटाएँ
सर्वर ऊपर ले जाएँ
सर्वर नीचे ले जाएँ
रिमोट सीडीडीबी क्वैरीज़ सक्षम करें
सीजीआई पथ
~/ cddb/ cddb. cgi
पथः
हस्तचालित सीजीआई पथ
अरेंजर: (A)
कम्पोज़र: (C)
संदेशः (M)
परफ़ॉर्मर: (P)
आइएसआरसी: (I)
शीर्षकः (T)
सभी ट्रैक्स की नक़ल करें
यूपीसी ईएएन: (U)
डिस्क आईडी: (D)
एमप्लेयर सबटाइटल फ़ॉन्टसेट:
अवांछित एमप्लेयर विकल्प:
फ़ाइलें बेतरतीब क्रम में बजाई जाएँगीं
मीडिया पहुँच के लिए डीएमए इस्तेमाल नहीं करें
एमप्लेयर विकल्प जो एमप्लेयर इस्तेमाल नहीं करेगा
अतिरिक्त एमप्लेयर विकल्प:
अतिरिक्त एमप्लेयर विकल्प:
गीत- सूची लूप करें:
गीत- सूची कितनी बार लूप की जानी है
अनंत
समय
प्रारंभ व्यवहार
कुंजीपट खाका:
ई- मूविक्स बूट मेसेज भाषा:
डिफ़ॉल्ट बूट लेबल:
बजाने के बाद व्यवहार
जब बजाना पूरा हो जाए तो डिस्क बाहर करें
यदि यह विकल्प चेक किया जाता है तो जब एमप्लेयर का काम खत्म होगा तो डिस्क बाहर कर दिया जाएगा.
जब बजाना पूरा हो तो कम्प्यूटर बन्द करें
यदि यह विकल्प चेक किया जाता है तो जब एमप्लेयर बजाना पूर्ण कर लेगा तो पीसी को बन्द कर दिया जाएगा.
जब बजाना पूरा हो तो कम्प्यूटर रीबूट करें
यदि यह विकल्प चेक किया जाता है तो जब एमप्लेयर बजाना पूर्ण कर लेगा तो पीसी को रीबूट किया जाएगा.
बूट इमेजेस:
नया... (N)
नया बूट इमेज जोड़ें
मिटाएँ (D)
चयनित बूट इमेज मिटाएँ
एमुलेशन क़िस्म
स्थानीय पथ
1440/ 2880 कि. बा. फ्लॉपी एमुलेट करें
हार्डडिस्क
हार्डडिस्क एमुलेट करें
कुछ नहीं
कोई एमुलेशन नहीं
कोई बूट इमेज नहीं
एमुलेटेड फ्लॉपी/ हार्डडिस्क से बूट नहीं करें
बूट- इन्फ़ो- टेबल
बूट लोड खण्ड:
बूट लोड आकार:
विस्तृत विकल्प दिखाएँ (t)
बूट कैटलॉग:
boot/ boot. catalog
डाटा इमेज विन्यास
फ़ाइल तंत्र
सिंबालिक लिंक्स
कोई परिवर्तन नहीं
टूटे सिमलिंक फेंकें
सभी सिमलिंक को फेंकें
स्ट्रिप
बदलें
वाक्यांश जिनसे रिक्त जगह भरा जाना है
आईएसओ9660 फ़ाइलसिस्टम
फ़ाइल सिस्टम
फ़ाइल सिस्टम में रॉक रिज एक्सटेंशन जोड़ें
फ़ाइल सिस्टम में जोलिएट एक्सटेंशन जोड़ें
वॉल्यूम डिस्क्रिप्टर
वॉल्यूम नाम: (V)
बनाने वाला: (r)
वॉल्यूम सेट संख्या: (n)
तंत्र: (y)
अनुप्रयोगः (A)
सीडी- पाठ लिखें
पाठ- लेबल1
केबीपीएस
सेंपल दर:
जीएसएम
चैनल्स:
बाइट्स
विशेषता
स्थिर बिटरेट
वेरिएबल बिटरेट
स्टीरियो
जाइँट स्टीरियो
मोनो
प्रीसेट:
पाठ- लेबल2
त्रुटि सुरक्षा
नाम
एक्सटेंशन
कमांड
हटाएँ
संपादन...
जोड़ें...
सामान्य
नाम:
फ़ाइलनाम एक्सटेंशन:
फ़िल्टर:
ऑडियो/ x- mp3 ऑडियो/ x- wav अनुप्रयोग/ x- ogg |ध्वनि फ़ाइलें
ऑडियो/ x- wav |वेव ध्वनि फ़ाइलें
ऑडियो/ x- mp3 |एमपी3 ध्वनि फ़ाइलें
अनुप्रयोग/ x- ogg |ऑग वॉर्बिस ध्वनि फ़ाइलें
वीडियो/ एमपीईजी |एमपीईजी वीडियो फ़ाइलें
पसंदीदा
प्रारंभ
कोई फ़ाइल नहीं
सूची साफ करें
एआरटीएस का कोई चलता इंस्टैंस नहीं मिला.
अज्ञात फ़ाइल फार्मेट
बजाया जा रहा है
ठहरा है
रुका हुआ है
इस्तेमाल हेतु राइटिंग मोड चुनें
लिखने का मोड
डीएओ
टीएओ
रॉ
सीमित ओवरराइट
इंक्रीमेंटल
गुण
सबटाइटल फ़ाइल मिटाएँ
सबटाइटल फ़ाइल जोड़ें...
के3बी वर्तमान में सिर्फ स्थानीय फ़ाइलों को समर्थित करता है.
ऑडियो परियोजना
गुण (P)
अपनी परियोजना में पहले फ़ाइलें जोड़ें.
बर्न करने के लिए कोई डाटा नहीं
रिमोट स्थान के लिए डिरेक्ट्री मोड समर्थित नहीं है.
के- ऑफ़िस भंडारण
विशिष्ट आईएसओ9660 फ़ाइल- सिस्टम प्राथमिकताएँ सेट करें.
विविध विन्यास
आईएसओ स्तर
स्तर% 1
103 अक्षर जोलिएट फ़ाइलनाम स्वीकारें
TRANS. TBL फ़ाइलें बनाएँ
जोलिएट में TRANS. TBL फ़ाइलें छुपाएँ
नीचे के सभी विकल्पों को बाध्य करें
फ़्लॉपी
विस्तृत विकल्प छुपाएँ
विस्तृत विकल्प दिखाएँ
कृपया बूट इमेज चुनें
डिफ़ॉल्ट
ई- मूविक्स
फ़ाइल- सिस्टम
डाटाट्रैक मोड
मल्टीसेसन
एक वैध ई- मूविक्स संस्थापना नहीं मिला.
परियोजना में एमपीईजी वीडियो फ़ाइलों को जोड़ने के लिए खींचें एवं छोड़ें का इस्तेमाल करें
इसके पश्चात् सीडी लिखने के लिए बर्न बटन को दबाएँ.
रिसॉल्यूशन
उच्च रिज़ोल्यूशन
फ्रेमरेट
मक्सरेट
अवधि
वीडियो डीवीडी परियोजना
आकारः% 1
डाटा परियोजना
अपने आप पता लगाएँ
डाटा परियोजना
वीडियो सीडी (संस्करण 1. 1)
वीडियो सीडी (संस्करण 2. 0)
सुपर वीडियो सीडी
उच्च- गुणवत्ता वीडियो सीडी
वीडियो सीडी की क़िस्म% 1 चुनें
वीडियो की क़िस्म स्वचालित पहचानें.
टूटे उपकरणों के लिए नॉन- कम्प्लाएंट कम्पेटिबिलिटी मोड
चीनी वीसीडी3. 0 ट्रैक इंटरप्रटेशन
आउटपुट के लिए 2336 बाइट सेक्टर्स इस्तेमाल करें
वीडियो सीडी के लिए आईएसओ वॉल्यूम लेबल निर्दिष्ट करें
वीडियो- सीडी सेट के लिए एलबम आईडी निर्दिष्ट करें
एलबम सेट सीक्वेंस संख्या निर्दिष्ट करें (< = वॉल्यूम- काउन्ट)
एलबम सेट में वॉल्यूम की संख्या निर्दिष्ट करें
कॉन्फ़िगरेशन पैरामीटर्स (सिर्फ वीसीडी 2. 0 के लिए)
प्लेबैक कंट्रोल, पीबीसी, वीडियो सीडी 2. 0 तथा सुपपर वीडियो सीडी 1. 0 डिस्क फ़ॉर्मेट के लिए उपलब्ध है.
हमेशा एक रिक्त `/ SEGMENT 'डिरेक्ट्री जोड़ें
यह विकल्प गैप्स तथा मार्जिन्स को मनपसंद बनाने देता है.
यह विकल्प गैप्स तथा मार्जिन्स को मनपसंद बनाने देता है..
जेनेरिक
प्लेबैक कंट्रोल (पीबीसी)
सेगमेंट फ़ोल्डर को हमेशा उपस्थित होना चाहिए
रीलेक्स्ड एपीएस
स्कैन ऑफसेट को अपडेट करें
गेप्स
हाशिया तथा गेप्स मनपसंद करें
लीडआउट प्री गेप (0.. 300):
ट्रैक प्री गेप (0.. 300):
ट्रैक फ्रंट मार्जिन (0.. 150):
ट्रैक रीयर मार्जिन (0.. 150):
सीमित वर्ग (0.. 3):
वीडियो- सीडी 1. 1
वीडियो- सीडी 2. 0
सुपर- वीडियो- सीडी
एचक्यू_ वीडियोसीडी
वीडियो- सीडी क़िस्म स्वचालित पता लगाएँ
ब्रोकन एसवीसीडी मोड सक्षम करें
ट्रैक% 1 इंटरप्रेटेशन सक्षम करें
2336 बाइट सेक्टर इस्तेमाल करें
सीडी- आई समर्थन सक्षम करें
सीडी- आई पर वीडियो- सीडी
तंत्रः
अनुप्रयोग:
वीडियोसीडी के लिए आईएसओ अनुप्रयोग
वॉल्यूम सेट नाम: (s)
वॉल्यूम सेट आकार: (i)
प्रकाशक: (P)
अपनी परियोजना में पहले फ़ाइलें तथा ऑडियो टाइटल जोड़ें.
बजाएँ
ठहरें
बजाएँ/ ठहरें
रूकें
अगला
पिछला
पिछला
ऑडियो ट्रैक विभाजित करें
जहाँ पर ट्रैक को विभाजित किया जाना है, कृपया वह स्थान चुनें.
पार्ट मिटाएँ
जोलिएट
मनपसंद (% 1)
परियोजना के बाहर
लिंक
बूट इमेजेस
मिक्स परियोजना
मिक्स मोड क़िस्म
द्वितीय सत्र में डाटा (सीडी- एक्सट्रा)
प्रथम ट्रैक में डाटा
आखिरी ट्रैक में डाटा
फ़ाइल पहले ही मौज़ूद है
सभी बदलें
सभी नज़रअंदाज़ करें
नाम बदलें
नया फ़ाइलनाम भरें
इस नाम के साथ एक फ़ाइल पहले ही मौज़ूद है. कृपया एक नया नाम भरें:
जोड़ें
जोड़ें नहीं
कलाकार (सीडी- पाठ)
टाइटल (सीडी- पाठ)
वीडियो ट्रैक गुण
% 1 बिट/ से.
रिमोट कंट्रोल में यह | < < जैसे दिखाई देता है.
रिमोट कंट्रोल में यह > > | जैसे दिखाई देता है.
इस कुंजी को बन्द कुंजी पर मैप्ड करना चाहिए.
यह कुंजी आमतौर पर > या बजाएँ कुंजी पर मैप्ड होती है.
टाइम- आउट पर जिस लक्ष्य पर जाना है <\\ xE0\\ xA4\\ x87\\ xE0\\ xA4\\ x82\\ xE0\\ xA4\\ xA4\\ xE0\\ xA4\\ x9C\\ xE0\\ xA4\\ xBE\\ xE0\\ xA4\\ xB0 >.
कुंजियों की प्रतिक्रिया में देर करें.
न्यूमेरिक कुंजी का इस्तेमाल सक्रिय करें.
डिफ़ॉल्ट न्यूमेरिक कुंजी मिटाकर लिखें.
न्यूमेरिक कुंजियाँ.
'प्ले ट्रैक' के प्लेबैक को जितनी दफा दोहराना है वह संख्या.
'प्ले ट्रैक' को बजाने के पश्चात् सेकण्डों में समय जितनी देर इंतजार करना है.
ये वास्तव में कृत्रिम कुंजियाँ हैं, जो न्यूमेरिक कुंजियों 0, 1,..., 9 का प्रतिनिधित्व करती हैं.
घटना अक्षम किया गया है
वीडियो- सीडी अंत
फ़ाइल जानकारी
आकारः
लंबाईः
मक्सरेट:
प्लेबैक कंट्रोल सक्षम करें (पूरे सीडी के लिए)
न्यूमेरिक कुंजियाँ इस्तेमाल करें
ट्रैक बजाने के बाद रीएक्टिवली डीलेड
बजाया जा रहा है
ट्रैक बजाया जा रहा है
हमेशा के लिए
तब इंतजार करें
सेकण्ड
असीमित
टाइमआउट बजाने के बाद
की प्रेस्ड इंटरेक्शन
पिछला:
अगला:
रिटर्न:
डिफ़ॉल्ट:
प्लेबैक कंट्रोल
न्यूमेरिक कुंजी
कुंजी
डिफ़ॉल्ट एसाइनमेंट को मिटाकर लिखें
दरः
सेंपलिंग आवृत्ति:
मोडः
स्वत्वाधिकार:
क्रोमा फ़ॉर्मेट:
वीडियो फ़ॉर्मेट:
रिज़ोल्यूशन:
उच्च रिज़ोल्यूशन:
अपने आप
अनुक्रम -% 1 -% 2
अनुक्रम -% 1 -% 2
ट्रैक्स सम्मिलित करें
ट्रैक का स्रोत
स्प्लिट ट्रैक...
ट्रैक बजाया जा रहा है
खामोशी जोड़ें
नई डिरेक्ट्री...
लक्ष्य फ़ोल्डर
खोलें
सत्र आयात करें... (I)
आयातित सत्रों को साफ करें (C)
बूट इमेज संपादित करें... (F)
फ़ोल्डर
कृपया नई डिरेक्ट्री के लिए नाम भरें:
इस नाम के साथ एक फ़ाइल पहले ही मौज़ूद है. कृपया एक नया नाम भरें:
बूट इमेजेस संपादित करें
फ़ाइल गुण
स्थानः
स्थानीय नाम:
स्थानीय स्थान:
रॉकरिज पर छुपाएँ
जोलिएट पर छुपाएँ
छंटाई भार:
इस फ़ाइल को रॉकरिज़ फ़ाइल सिस्टम में छुपाएँ
इस फ़ाइल को जोलिएट फ़ाइल सिस्टम में छुपाएँ
फिज़ीकल छंटाई को परिवर्धित करें
% 1 पर लिंक
फ़ोल्डर
विशिष्ट फ़ाइल
के3बी वीडियो डीवीडी सीमाएँ
ऑडियो ट्रैक गुण
गिमिक्स
प्रथम ट्रैक छुपाएँ
प्रथम ट्रैक को प्रथम प्रीगैप में छुपाएँ
मि.
उपलब्ध:% 2 में से% 1
मिनट्स
मेगाबाइट्स
% 1 मे. बा.
मनपसंद...
उपयोक्ता डिफ़ॉल्ट्स
उपयोक्ता डिफ़ॉल्ट्स सहेजें
आकार इसमें दिखाएँ
सीडी का आकार
डीवीडी आकार
ब्लू- रे आकार
विशेष आकार
परियोजना
विन्यासों को सहेजें तथा बन्द करें
रद्द करें
बर्न
लिखा जा रहा है
छवि
(टूटा है)
ऑडियो- सीडी% 1
मिक्स्ड- सीडी% 1
वीडियो- सीडी% 1
वीडियो- डीवीडी% 1
ज्यादा...
जोड़ने का बटन
मिटाने का बटन
चैनल्स
सेंपलिंग दर
बिटरेट
लेयर
एम्फेसिस
सर्वाधिकार सुरक्षित
असली
सीआरसी
ड्यूअल
% 1 हर्त्ज
वीबीआर
% 1 बीपीएस
50/ 15 मि. से.
सीसीआईटीटी J. 17
अज्ञात
हाँ
नहीं
ऊपरी बिटरेट
नाम- मात्र बिटरेट
निचला बिटरेट
ऑग- वॉर्बिस
एफ़एलएसी
सेंपल आकार
विक्रेता
वेव
विंडोज़ मीडिया v1
विंडोज़ मीडिया v2
एमपीईजी 1 लेयर 3
सन एयू
अमिगा 8SVX
एआईएफएफ
ऑडियो विजुअल अनुसंधान
सीडी- आर
सीवीएस
पाठ डाटा
जीएसएम स्पीच
मैकिंटोश एचसीओएम
मॉड (अमीगा)
आईआरसीएएम
स्फीयर
टर्टल बीच सेम्पल- विजन
यामाहा TX- 16W
वीएमएस
साउण्ड ब्लॉस्टर VOC
वेव (Sox)
सियॉन 8- बिट A- law
रॉ
पैटर्न नाम बदलें
स्कैन
फ़ाइलें मिलीं
नया नाम
पुराना नाम
नाम बदलने योग्य फ़ाइलों के लिए स्कैन करें
ऑडियो फ़ाइल का नाम बदलें
मेटा जानकारी के आधार पर
कृपया एक वैध पैटर्न उल्लेखित करें.
नाम बदलने योग्य कोई फ़ाइलें नहीं मिलीं.
नाम बदलने योग्य फ़ाइलों को ढूंढने के लिए स्कैन बटन पर क्लिक करें.
सम्पन्न.
उनके मेटा इन्फ़ो के आधार पर ऑडियो फ़ाइलों का नाम बदलें.
वर्तमान ऑडियो परियोजना के लिए सीडीडीबी प्रविष्टि क्वैरी करें
सीडीडीबी क्वैरी
सीडीडीबी त्रुटि
सभी अचयनित करें (l)
ट्रैक चुनें
ट्रैक नहीं चुनें
मिला% 1. क्या आप चाहते हैं कि के3बी डाटा भाग को माउन्ट करे या सभी ट्रैक को दिखाए?
सीडी माउन्ट करें
वीडियो ट्रैक्स दिखाएँ
के3बी- सेटअप 2 प्रारंभ करें
इस समस्या का समाधान करने के लिए के3बी- सेटअप का इस्तेमाल करें
संदेश
मुख्य औज़ार पट्टी
मुख्य औज़ार पट्टी
सीडीडीबी क्वैरी करें
सिंगल फ़ाइल '% 1' में रिप किया जा रहा है.
% 1 ट्रैक सफलता पूर्वक रिप किया.
तत्काल डिरेक्ट्री चयनक (Q)
औज़ार
तत्काल डिरेक्ट्री चयनक
जीबी
एमबी
अस्थाई डिरेक्ट्री चुनें
अस्थाई डिरेक्ट्री
डिरेक्ट्रीज़ दिखाएँ
डिरेक्ट्री बनाएँ
पैरेंट डिरेक्ट्री
नई डिरेक्ट्री...
मिटाकर लिखें
साफ करें
सीडी- आर( डबल्यू) में सीडी इमेज लिखें