# language_name_wals:	Yoruba
# language_name_glotto:	Yoruba
# ISO_6393:	yor
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/yo.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Ìró & Fídíò
Àtòjọ-ẹ̀yàn agbé-ọ̀pọ̀-ìròyìn-jáde
Ìṣàtòjọ-ètò
Àwọn irinṣẹ́ fún ìdàgbàsókè ẹ̀yà-ará kọ̀ǹpútà àìfojúrí
Ẹ̀kọ́
Àwọn Ayò
Àwọn ayò àti àwọn eré-àṣenọjú
Gíráfíìsì
Àwọn ìṣàmúlò-ètò gíráfíìsì
Ítánẹ́̀ẹ̀tì
Àwọn àtòjọ-ètò fún ìráyè ítánẹ́ẹ̀tì bíi wẹ́ẹ̀bù àti lẹ́tà kọ̀ǹpútà
Ọ́fíìsì
Àwọn Ìṣàmúlò-ètò Ọ́fíìsìPersonal settings
Àwọn Irinṣẹ́ Ètò Kọ̀ǹpútà
Ìṣàmójútó àti àtòpọ̀ ètò kọ̀ǹpútà
Àwọn Àsẹ́sírì
Àwọn àsẹ́sírì ojù-iṣẹ́
Àwọn Ìṣàmúlò-ètò
Òmíràn
Àwọn ìsàmúlò-ètò tí kò bá àwọn ọ̀wọ́ mìíràn mu
Olótùú Àtòjọ-ẹ̀yàn
Ṣàyẹ̀wò Àwọn Àtòjọ-ẹ̀yàn
_Àwọn ìpéwọ̀n
_Àwọn Àtòjọ-ẹ̀yàn:
_Àwọn Ìṣàmúlò-ètò:
Orúkọ
Fihàn
Kò lè wá atọ́nà ilé: kò sí àgbékalẹ̀ rẹ̀ ní /etc/passwd kò sí oye fún $HOME ní àyíká