# language_name_wals:	Indonesian
# language_name_glotto:	Indonesian
# ISO_639-3:	ind
# year_composed:	NA
# year_published:	2016
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Latn
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/id.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

{\cHFFFF00}SUBTITLE BY :

SUBTITLE BY :

{\cH00FF00}SUBTITLE BY :

{\cH0080FF}S{\c\cH00FF00}UBTITLE BY :

{\cHFFFF00}S{\c\cH0080FF}U{\c\cH00FF00}BTITLE BY :

{\cHFF8000}S{\c\cHFFFF00}U{\c\cH0080FF}B{\c\cH00FF00}TITLE BY :

{\cH00FFFF}S{\c\cHFF8000}U{\c\cHFFFF00}B{\c\cH0080FF}T{\c\cH00FF00}ITLE BY :

{\cH404080}S{\c\cH00FFFF}U{\c\cHFF8000}B{\c\cHFFFF00}T{\c\cH0080FF}I{\c\cH00FF00}TLE BY :

{\cHFF00FF}S{\c\cH404080}U{\c\cH00FFFF}B{\c\cHFF8000}T{\c\cHFFFF00}I{\c\cH0080FF}T{\c\cH00FF00}LE BY :

{\cHFF0000}S{\c\cHFF00FF}U{\c\cH404080}B{\c\cH00FFFF}T{\c\cHFF8000}I{\c\cHFFFF00}T{\c\cH0080FF}L{\c\cH00FF00}E BY :

S{\cHFF0000}U{\c\cHFF00FF}B{\c\cH404080}T{\c\cH00FFFF}I{\c\cHFF8000}T{\c\cHFFFF00}L{\c\cH0080FF}E {\cH00FF00}BY :

SU{\cHFF0000}B{\c\cHFF00FF}T{\c\cH404080}I{\c\cH00FFFF}T{\c\cHFF8000}L{\c\cHFFFF00}E {\cH0080FF}BY :

SUB{\cHFF0000}T{\c\cHFF00FF}I{\c\cH404080}T{\c\cH00FFFF}L{\c\cHFF8000}E {\cHFFFF00}BY :

SUBT{\cHFF0000}I{\c\cHFF00FF}T{\c\cH404080}L{\c\cH00FFFF}E {\cHFF8000}BY :

SUBTI{\cHFF0000}T{\c\cHFF00FF}L{\c\cH404080}E {\cH00FFFF}BY :

SUBTIT{\cHFF0000}L{\c\cHFF00FF}E {\cH404080}BY :

SUBTITL{\cHFF0000}E {\cHFF00FF}BY :

SUBTITLE {\cHFF0000}BY :

SUBTITLE BY :

{\cH00FF00}SUBTITLE BY :

{\cH0080FF}S{\c\cH00FF00}UBTITLE BY :

{\cHFFFF00}S{\c\cH0080FF}U{\c\cH00FF00}BTITLE BY :

{\cHFF8000}S{\c\cHFFFF00}U{\c\cH0080FF}B{\c\cH00FF00}TITLE BY :

{\cH00FFFF}S{\c\cHFF8000}U{\c\cHFFFF00}B{\c\cH0080FF}T{\c\cH00FF00}ITLE BY :

{\cH404080}S{\c\cH00FFFF}U{\c\cHFF8000}B{\c\cHFFFF00}T{\c\cH0080FF}I{\c\cH00FF00}TLE BY :

{\cHFF00FF}S{\c\cH404080}U{\c\cH00FFFF}B{\c\cHFF8000}T{\c\cHFFFF00}I{\c\cH0080FF}T{\c\cH00FF00}LE BY :

{\cHFF0000}S{\c\cHFF00FF}U{\c\cH404080}B{\c\cH00FFFF}T{\c\cHFF8000}I{\c\cHFFFF00}T{\c\cH0080FF}L{\c\cH00FF00}E BY :

S{\cHFF0000}U{\c\cHFF00FF}B{\c\cH404080}T{\c\cH00FFFF}I{\c\cHFF8000}T{\c\cHFFFF00}L{\c\cH0080FF}E {\cH00FF00}BY :

SU{\cHFF0000}B{\c\cHFF00FF}T{\c\cH404080}I{\c\cH00FFFF}T{\c\cHFF8000}L{\c\cHFFFF00}E {\cH0080FF}BY :

SUB{\cHFF0000}T{\c\cHFF00FF}I{\c\cH404080}T{\c\cH00FFFF}L{\c\cHFF8000}E {\cHFFFF00}BY :

SUBT{\cHFF0000}I{\c\cHFF00FF}T{\c\cH404080}L{\c\cH00FFFF}E {\cHFF8000}BY :

SUBTI{\cHFF0000}T{\c\cHFF00FF}L{\c\cH404080}E {\cH00FFFF}BY :

SUBTIT{\cHFF0000}L{\c\cHFF00FF}E {\cH404080}BY :

SUBTITL{\cHFF0000}E {\cHFF00FF}BY :

SUBTITLE {\cHFF0000}BY :

SUBTITLE BY :

{\cHFFFF00}SUBTITLE BY :

{\cH00FFFF}*{\c\cHFFFF00}DEPROK and ENJOY{\c\cH00FFFF}* {\cH00FF00}^{\c\cH8000FF}_{\c\cH00FF00}^
{\cHFFFFFF\i1}Butuh seratus ribu tahun penduduk bumi ... {\cHFFFFFF\i1}... untuk mencapai satu miliar orang.
seratus lebih untuk mencapai 2 miliar.
... {\cHFFFFFF\i1}... di gandakan lagi empat miliar pada tahun 1970.
{\cHFFFFFF\i1}Kita hampir di delapan miliar sekarang.

{\cHFFFFFF\i1}Kita menghancurkan yang sangat berarti dimana ada kehidupan yang gila.
... di telusuri kembali kelebihan populasi manusia...

{\cHFFFFFF\i1}Apa yang tak kami tuntut setiap tindakan ?
mengkonsumsi atau menghancurkan.
... lenyap selama 40 tahun terakhir...

{\cHFFFFFF\i1}...

{\cHFFFFFF\i1}Tak membawa bencana untuk mendapatkan perhatian kita.

{\cHFFFFFF\i1}... perilaku seperti sakit.
{\cHFFFFFF\i1}Mungkin rasa sakit bisa menyelamatkan kita.
{\cH0E0285\fnArial\fs36\b1}I N F E R N O [ N E R A K A ]
{\cHFFFFFF\i1}Mungkin rasa sakit bisa menyelamatkan kita.
separuh manusia di bumi akan mati.
umat manusia akan punah dalam seratus tahun.
{\cHFFFFFF\i1}Apa yang akan kau lakukan ?
{\cHFFFFFF\i1}Manusia memiliki penyakit kanker dalam tubuhnya.
{\cHFFFFFF\i1}Apa dengan mengasihi cukup untuk menyelamatkannya ?
... aku meninggalkan mu di jalan.
{\cHFFFFFF\i1}Paling sulit.
{\cHFFFFFF\i1}Inferno akan berada di bagian akhir.
{\cHFFFFFF\i1}Kau kemungkinan rencana ku.
{\cHFFFFFF\i1}Kau adalah harapan terakhir manusia.
{\cHFFFFFF\i1}Pastikan Inferno ini di bebaskan.
{\cHFFFFFF\i1}Carilah dan menemukan.
BADIA FIORENTINA
{\cHFFFFFF}Sebuah jalan panjang.
{\cHFFFFFF}Tapi kita di sini.
daripada orang amerika.
{\cHFFFFFF}Kau ingin memberitahuku di mana benda itu.
Tn.

{\cHFFFFFF}Aku tahu.
...
Inferno merupakan obatnya."
{\cHFFFFFF\i1}Oke.
{\cHFFFFFF\i1}Pengkhianat !
kau orang yang berdosa.

kau orang yang berdosa.

{\cHFFFFFF\i1}Bayaran atas dosa-dosa mu.
kau orang yang berdosa.

{\cHFFFFFF\i1}Kehilangan jiwa-jiwa... kumohon.

{\cHFFFFFF\i1}Tinggalkan semua harapan ... {\cHFFFFFF\i1}... semua harapan.
kau orang yang berdosa.

aku Dr. Brooks.
tak perlu khawatir.
{\cHFFFFFF}Mari singkirkan ini.
{\cHFFFFFF}Kau tahu ini hari apa ?
{\cHFFFFFF}Sabtu.
28 Juni.
28 Juni.
{\cHFFFFFF}Apa kau tahu di mana kita berada ?
{\cHFFFFFF}Boston.
{\cHFFFFFF}Massachusetts General.
{\cHFFFFFF}Dan apa hal terakhir yang kau ingat ?
{\cHFFFFFF\i1}Aku ah... {\cHFFFFFF}Aku di kampus.
{\cHFFFFFF}Semuanya terlihat suram.

{\cHFFFFFF}Apa aku kecelakaan ?
{\cHFFFFFF}Kita akan sampai ke situ.
{\cHFFFFFF}Apa ada seseorang ?

{\cHFFFFFF}Tidak.
{\cHFFFFFF}Istrimu ?

tidak !

Anda menderita trauma kepala.
{\cHFFFFFF}Kau tampaknya memiliki amnesia ringan.
tak ada bukti pendarahan intrakranial.
{\cHFFFFFF}Sangat meyakinkan.

{\cHFFFFFF}Cobalah untuk bersantai.
Kau tampaknya baik-baik saja.
{\cHFFFFFF}Ingatan mu akan kembali selama beberapa hari berikutnya.
{\cHFFFFFF}Jadi kami akan...

kumohon.
{\cHFFFFFF}Tentu saja.
maka... kumohon...

di Florence ?

{\cHFFFFFF}Ya.
{\cHFFFFFF}Bagaimana...

{\cHFFFFFF}Kau datang ke kamar darurat kami jam 3 yang lalu dengan luka di kepala.
{\cHFFFFFF}Apa aku...

sopir taksi membawamu ke dalam.
tak ada Identitas.
{\cHFFFFFF}Bagaimana kau tahu namaku ?
{\cHFFFFFF}Kita sudah bertemu.
kau sangat baik padaku.
{\cHFFFFFF}Kita sudah bertemu ?
cukup tak adil.
{\cHFFFFFF}Aku berusia 9 tahun pada waktu itu.
sembilan tahun ?
{\cHFFFFFF}Aku hebat mengenai teka-teki.
{\cHFFFFFF}Dan aku suka buku-buku mu.
tapi yang lain.
{\cHFFFFFF}Oke.
{\cHFFFFFF}Aku membaca semuanya.
{\cHFFFFFF}Seorang anak yang aneh.
{\cHFFFFFF}Aku sebenarnya... {\cHFFFFFF}Apa aku berkata dengan kasar ?
{\cHFFFFFF}Ya.
{\cHFFFFFF}Sangat menyesal.
{\cH438DD8}POLISI MILITER NASIONAL ITALIA
awalnya sakit kepalamu akan semakin hebat.
kebingungan dan pusing.
[ Bahasa Italia ]
{\cHFFFFFF}Itu di meja depan.
{\cHFFFFFF}Polisi ke sini untuk melihatmu.
{\cHFFFFFF}Aku ?

... kau harus tahu fakta-fakta kasus mu.
{\cHFFFFFF}Luka di kepalamu bukan di sebabkan oleh kecelakaan.
{\cHFFFFFF}Ini hasil dari tembakan.
{\cHFFFFFF}Sebuah peluru menyerempet di bagian atas tengkorak mu ... {\cHFFFFFF}... dan kau kemungkinan besar terjatuh ... {\cHFFFFFF}... yang menyebabkan gegar otak.
... itu bisa membunuhmu.
[ Bahasa Italia ]
[ Bahasa Italia ]
{\cHFFFFFF}Ayo !

ayo !
{\cHFFFFFF}Taksi !
{\cHFFFFFF}Masuklah !
kau mabuk ?
{\cHFFFF00\i1}Apa yang terjadi ?
{\cHFFFF00\i1}

{\cHFFFF00\i1}Cepat !
{\cHFFFF00\i1}Cepatlah !

{\cHFFFF00\i1}

{\cHFFFFFF}Ini akan terasa sakit.
[ Bahasa Italia ]
{\cHFFFFFF\i1}Tak apa-apa.

{\cHFFFFFF\i1}Robert.
{\cHFFFFFF\i1}Carilah dan temukan.
Italia
{\cH00FFFF\i1}Carilah dan temukan.
04:52 SUBUH
{\cHFFFFFF}Ini apartemen ku.
{\cHFFFFFF}Kau masih di Florence.
{\cHFFFFFF}

{\cHFFFFFF}Polisi itu hanya mencoba untuk membunuh kita.
{\cHFFFFFF}Oke.
{\cHFFFFFF}Kita akan memanggil Konsulat AS jika kau suka.
{\cHFFFFFF}Tunggu.

{\cHFFFFFF}Bantu aku berdiri.
{\cHFFFFFF}Kenapa seseorang menembakimu ?
{\cHFFFFFF}Aku tak tahu.
... kau bergumam sesuatu berulang-ulang.
{\cHFDFDFE\i1}Sangat menyesal.
{\cHFDFDFE\i1}Sangat men...

{\cHFFFFFF\i1}Sangat menyesal.

{\cHFFFFFF}Apa kau punya ide ?

{\cHFFFFFF}

{\cHFFFFFF}Kau terus saja menanyakan ku masalah ini.
{\cHFFFFFF}Tapi aku tak akan tahu jawaban ini !
{\cHFFFFFF}Namaku Sienna.
{\cHFFFFFF}Maafkan aku.
{\cHFFFFFF}Halo !
{\cHFFFFFF}Hai !
{\cHFFFFFF}Kau menanyakan banyak pertanyaan.
aku merasa laki-laki sekarang mudah di serang.
{\cHFFFFFF}Aku bersama orang lain yang ingin menembak !
{\cHFFFFFF}Maafkan aku.
{\cHFFFFFF}Pertanyaan penting.
{\cHFFFFFF}Dan aku berharap kau pulih.
{\cHFFFFFF}Bolehkah aku memintamu untuk...

{\cHFFFFFF}Apa ?

{\cHFFFFFF}Orang minum di pagi hari untuk energi.

yang lain.
{\cHFFFFFF}

{\cHFFFFFF}Aku bisa minum secangkir kopi ?
{\cHFFFFFF}Tentu.
{\cHFFFFFF}Terima kasih.
{\cHFFFFFF}Kau sangat teratur.
{\cHFFFFFF}Aku suka hal yang rapi.
{\cHFFFFFF}Terima kasih telah membantuku di rumah sakit.
{\cHFFFFFF}Itu sangat berani.
{\cHFFFFFF}Hanya refleks.
{\cHFFFFFF}Aku merasa...

{\cHFFFFFF}Trauma kepala.
{\cHFFFFFF}Kau tak akan bisa mempercayai pikiranmu sendiri sementara waktu.
{\cHFFFFFF\i1}Aku melihat ... {\cHFFFFFF}... topeng itu.
{\cHFFFFFF}Ini seperti dokter abad pertengahan yang memakai di... {\cHFFFFFF}Selama masa wabah hitam.
{\cHFFFFFF}Kau mengatakan sesuatu tentang itu.
{\cHFFFFFF}... tapi aku mendengar kata topeng.
{\cHFFFFFF}Ada lagi ?
... neraka.
{\cHFFFFFF}Dan ada ... {\cHFFFFFF\i1}... seorang wanita.
dia terlihat... {\cHFFFFFF\i1}Carilah dan temukan.
{\cHFFFFFF\i1}Eh !
terlihat begitu berbahaya.
kau harus memiliki seseorang dan kita harus memanggilnya.
{\cHFFFFFF}Ya ?

{\cHFFFFFF}Arloji ku...

{\cHFFFFFF}Tidak.
{\cHFFFFFF}Kau tak memakai arloji.
{\cHFFFFFF}Ini penting untuk ku.

kau harus pergi ke depan dan bersihkan.
{\cHFFFFFF}Pakaianmu yang berlumuran darah ... {\cHFFFFFF}... tapi kurasa aku punya sesuatu yang mungkin cocok untukmu.
oke ?
jangan !
{\cHFFFFFF}Konsulat.
{\cHFFFFFF}Baiklah.

{\cHFFFFFF}Kopi.
berusia 12 thn menghadiri undangan King's College {\c\cHFFFF00}(Universitas di London)
{\cHFFFF00\fs30\b1}Ignazio Busoni
{\c\cH4080FF\fs30}AKU BERDOA KALIAN SEMUA BENAR.
{\cHFFFFFF}Ignazio ?
{\c\cH4080FF\fs30}AKU BERDOA KALIAN SEMUA BENAR.
aku tak bisa bertemu seperti yang di rencanakan.
{\cHFFFFFF}Sekarang mereka kembali setelah aku.
{\cHFFFF00}Apa yang kita curi... seperti aku.
{\cHFFFFFF}"Apa yang kita curi" ?
{\cHFFFFFF}Surga Dua puluh lima.
{\cHFFFFFF}Ignazio.
{\cHFFFFFF}Aku telah meninggalkan barangmu di kamar mandi.
{\cHFFFFFF}Cobalah.
{\cHFFFFFF}Siapa mereka ?
{\cHFFFFFF}Seorang teman.
{\cHFFFFFF}Apa dia tinggal di sini ?
{\cHFFFFFF}Terkadang.
ya.
{\cHFFFFFF}Kau bersikap kasar.
{\cHFFFFFF}Maafkan aku.
aku tak suka ini.
{\cHFFFFFF}Kau baik sekali.
{\cHFFFFFF\i1}Aku menemukan ini di jaket lamaku.
{\cHFFFFFF}Itu biotube.
{\cHFFFFFF}Mereka menggunakannya untuk mengangkut zat berbahaya.
{\cHFFFFFF}Apa yang kau lakukan dengan itu ?
{\cHFFFFFF}Entahlah.
{\cHFFFFFF}Unit kelas atas.
{\cHFFFFFF}Masalah Pemerintah.
{\cHFFFFFF}Ini di sebut pengenalan sidik jari.

{\cHFFFFFF}Tabung seperti ini hanya bisa di buka oleh orang tertentu.
neraka jelas bukan aku.
{\cHFFFFFF}

{\cHFFFFFF}Aku mendapatkan nomor Konsulat.
kumohon.

{\cHFFFFFF}Aku sudah menunggu.

{\cHFFFFFF}Kenapa kau memilikinya ?

ada cara sederhana ... {\cHFFFFFF}... untuk mengetahui apa ini milik ku.
{\cHFFFFFF}Kemudian ibuku akan membukanya atau tidak.
kau gila ?
Akan di bebaskan jika aku membukanya ?
{\cHFFFFFF}Tidak.
akan ada segel batin bahkan mungkin dua.
{\cHFFFFFF}Sebelum aku membukanya sendiri Aku ingin tahu apa ini.
dan apa aku terlibat.
'kan ?
{\cHFFFFFF}Ya.
kita setuju.
{\cHFFFFFF}Kita buka itu.
itu jelas bahwa ini milikku.
{\cHFFFFFF}Segel silinder terbuat dari gading.
{\cHFFFFFF}Bukan.
{\cHFFFFFF}Ini tulang.
{\cHFFFFFF}Manusia.
pria pemakan Setan.
{\cHFFFFFF}Sebuah gambar yang umum dari Abad Pertengahan ... {\cHFFFFFF}... terkait dengan Wabah Hitam.
{\cHFFFFFF}3 kertakan ini adalah simbol dari mulut ... {\cHFFFFFF}... seberapa efektifnya wabah makan melalui populasi.
{\cHFFFFFF}Namun kau tak bisa mengingat kata untuk kopi.
{\cHFFFFFF}Ini menjelaskan visi-ku semacam...
{\cHFFFFFF}

{\cHFFFFFF}Ini bisa menjadi petunjuk.
ya ?
{\cHFFFFFF}Ini Botticelli.
{\cHFFFFFF}Itu peta tentang neraka.
{\cHFFFFFF}Ia melukisnya sebagai gambaran dari Dante Inferno.
{\cHFFFFFF}Aku belajar Dante saat aku masih muda.
{\cHFFFFFF}Mungkin di TK.
{\cHFFFFFF}Aku agak terobsesi.
jelas tentang neraka.
{\cHFFFFFF}Visi kami itu tak berubah sejak ia mendefinisikannya 700 tahun yang lalu.
{\cHFFFFFF}Botticelli menariknya tapi...

{\cHFFFFFF}Inilah yang sudah kulihat.
{\cHFFFFFF\i1}Siksaan.
{\cHFFFFFF\i1}Berdosa.
{\cHFFFFFF\i1}Menodai para penebar.
di tutupi dengan ruam.
{\cHFFFFFF\i1}Peramal dengan kepala mereka yang terbalik.
{\cHFDFEFD}

kau orang yang berdosa.

{\cHFDFDFE}Jadi kau tak tahu kenapa kau memiliki ini ?
{\cHFDFDFE}Kupikir mungkin sekarang kita sebut konsulat.
{\cHFDFDFE}Benar.
{\cHFDFEFD\i1}Prof. Langdon ?
ya.

{\cHFDFEFD\i1}Syukurlah kau masih hidup.

{\cHFDFDFE}Kau memilikinya ?
{\cHFDFEFD\i1}Apa kau masih memiliknya ?
apa kau memiliki tabungnya ?
- Ya.

kami tak bisa membantumu jika kami tak dapat menemukanmu.
bagaimana mereka tahu ?
{\cHFDFEFD}Karena mereka tahu.
{\cHE4D59F\fs35\b1}Panggilan masuk Nomor di tahan
{\cHFDFEFD}Apa yang kita lakukan ?
{\cHFDFEFD}Katakan kepada mereka kau di sana.
kami terputus.
maaf.
{\cHFDFEFD\i1}Dimana kau berada ?
Pensione la Fiorentina.
{\cHFDFEFD\i1}Tunggu di kamarmu.

kamar nomor 39.
{\cHFDFEFD}Oke.
{\cHFDFEFD}Kita tunggu dan lihat siapa yang mereka kirimkan.
{\cHF2FFFF\fs36\b1}Mobil Satuan Komando
{\cHF2FFFF\fs36\b1}Organisasi Kesehatan Dunia (W.H.O) 06:37 PAGI
Langdon mengakses akun email-nya   dari unmasked IP address di Florence.
- Kapan ?

apartemen 3C.
berapa lama ?
{\cHFDFDFE}12 menit.
{\cHFDFDFE}Cepat !
{\cHFDFDFE}Aku ingin petunjuk itu kembali ... {\cHFDFDFE\i1}... dan aku ingin Langdon.
... mari kita dapatkan dia.
sekarang !
{\cHFDFEFD}Lihatlah ini.

{\cHFDFEFD}Daerah ini di sini adalah tingkat 8 Dante neraka.
itu berarti parit.
{\cHFDFEFD}Ada sepuluh.
tidak dalam lukisan asli.
{\cHFDFEFD}Ini telah di tambahkan.
{\cHFDFEFD}Ada satu lagi.
{\cHFDFEFD}

{\cHFDFEFD}Penipu di cambuk oleh setan.
{\cHFDFEFD}

{\cHFDFEFD}- ...

di sana.
A".
{\cHFDFEFD}Apa itu ?
{\cHFDFEFD}Itulah teks.

{\cHFFFFFF}KEBENARAN BISA DI LIRIK HANYA MELALUI MATA KEMATIAN.
{\cHFDFDFE}Zobrist.
{\cHFDFDFE}Bertrand Zobrist.
pastilah menyenangkan.

{\cHFFFFFF}Bio Teknologi.
{\cHFFFFFF}Terkenal karena pandangan radikal.
{\cHFFFFFF}Ini dia.
{\cHFDFDFE\i1}Butuh penduduk bumi seratus ribu tahun
{\cHFDFDFE\i1}... untuk mencapai satu miliar orang.
seratus lebih untuk mencapai 2 miliar.
... {\cHFDFDFE\i1}... empat miliar manusia pada tahun 1970.
{\cHFDFDFE\i1}Kita hampir di delapan miliar sekarang.
{\cHFDFDFE\i1}Bartlett menggunakan contoh gelas kimia.
{\cHFDFDFE\i1}Dengan bakteri tunggal.
{\cHFDFDFE\i1}Salah satu yang terbagi dan di gandakan setiap menit.
... dan itu benar-benar penuh pada jam 12.
{\cHFDFDFE\i1}Pada jam berapa gelas masih terisi setengah ?
{\cHFDFDFE\i1}11:59.
{\cHFDFDFE\i1}Itulah yang berarti bagi kita.
akan berjuang untuk bertahan hidup.
{\cHFDFDFE\i1}Tanpa gagal.
{\cHFDFDFE\i1}Kita satu menit sampai tengah malam.
{\cHFDFDFE\i1}Setiap kejahatan yang melanda bumi ... {\cHFDFDFE\i1}... dapat di telusuri kembali kelebihan populasi manusia.
mereka tak punya peluang.
{\cHFDFDFE\i1}Memalukan !

{\cHFDFDFE\i1}Penyerbuan rahasia ku !

{\cHFDFDFE\i1}Dan kita masih terus menyerang lingkungan kita sendiri !
{\cHFDFDFE\i1}Kepunahan terbesar mereka yang ke-5 kali dalam sejarah bumi.
... kepunahan yang ke enam adalah kita sendiri.
{\cHFDFDFE\i1}Kita satu menit sampai tengah malam.
{\cHFDFDFE\i1}Sepertinya dia punya banyak pengikut.
dari seluruh dunia.
{\cHFDFDFE}Dia menarik.
{\cHFDFDFE}Menghilang selama 2 tahun beberapa pihak berwenang takut Zobrist...
Mungkin telah merancang patogen {\c\cHFFFF00}( Penyebab Penderitaan ) virus oportunisme.
{\cHFDFEFD}Dia menciptakan wabah.
kenapa Dante ?
{\cHFDFEFD}Kenapa peta ini neraka ?
{\cHFDFEFD}Apa ini seharusnya menjadi teka-teki atau tantangan ?
{\cHFDFEFD}Atau catatan bunuh diri.
{\cHFDFEFD}Dia bunuh diri 3 hari yang lalu.
{\cHFDFEFD}Tingkatan.
itulah yang telah menggangguku.
{\cHFDFEFD}Lingkaran neraka sudah di tata ulang.
{\cHFDFEFD}Itu wanita yang sama dari rumah sakit.
{\cHFDFEFD}Kita tak bisa tinggal di sini.
{\cHFDFEFD}Dan kita tentu tak bisa mempercayai Konsulat.
itu salah.
... kau tahu berapa banyak pemerintah yang menginginkannya ?
{\cHFDFEFD}Tak ada pendeta.
{\cHFDFEFD}Apa yang mereka lakukan untuk mendapatkannya ?
tak ada.
{\cHFDFEFD}Sebuah senjata biologis.
{\cHFDFEFD}Surat-surat.
{\cHFDFEFD}Dia telah memberikan suratnya kepada mereka masing masing
{\cHFDFEFD}... dan kemudian mengubah pesanan mereka.
Dia membuat anagram{\c\cHFFFF00} ( Permainan Huruf ).
{\cHFFFFFF}Ya.

{\cHFFFFFF}Mari kita pergi.

Lebih baik tinggalkan di sini.
{\cHFFFFFF}Mereka mungkin melacak itu.
{\cHFFFFFF}Ponsel ?
{\cHFFFFFF}Aku bahkan tak mengenakan pakaianku sendiri.
{\cHFFFFFF}Baik.

{\cHFFFF00\i1}Apa yang mereka lakukan di sini ?

Robert Langdon !

O.
CAT
{\cHFFFFFF}Ya tuhan.

{\cHFFFFFF}Cerca trova.
{\cHFFFFFF}Ini Italia.

{\cHFFFFFF}Cerca trova.

{\cHFFFFFF}Aku tahu kenapa aku di Florence.
bersiap.
{\cHFFFFFF\i1}Di pertimbangkan.
dari kantor Paris sudah ada di sini.
membawaku sampai dengan kecepatan.
{\cHFFFFFF}Bouchard sudah di sana sekarang.
dekat taman Boboli.
{\cHFFFFFF}Tak ada tanda-tandanya.
{\cHFFFFFF}Bouchard berkata Langdon menghilang dan begitu juga petunjuknya.
aku harus lebih baik.
dari kita semua.
{\cHFFFFFF}Lebih Baik !
bekerja lebih cerdas.

{\cHFFFFFF}Mari kita lakukan itu.
{\cHFFFFFF}

{\cHFFFFFF}Informasi tampaknya jadi usang.
{\cHFFFFFF}Jangan berkata apa-apa ke sekretaris jenderal.
- Pengenalan.

- Silakan.

{\cHFFFFFF\i1}Tunggu.
Laut Adriatik 07:12 PAGI
[ Bahasa Italia ]
Vayentha.
{\cHFFFFFF}Para rektor tersebut tak akan seperti itu.
{\cHFFFFFF}Aku kenal dia.

{\cHFFFFFF}Katakan padanya ini bukan di Berlin.
{\cHFFFFFF}Dia mencoba sesuatu dan aku akan menemukannya.
{\cHFFFFFF}Cobalah untuk rebut kembali dan membuat kontak dalam 60 menit.
{\cHFFFFFF}Apa kau mendengarku ?

dapatkan petunjuk Faraday sebelum pemerintah melakukannya.
{\cHFFFFFF}Sial.
{\cHFFFFFF}

{\cHFFFFFF}Sudah ada penyimpangan.
Maaf mendengarnya.
{\cHFFFFFF}

{\cHFFFFFF}Pemain baru kita kelihatannya tak ada di naskah.
{\cHFFFFFF}Bagaimana tidak profesional.
{\cHFFFFFF}Dan sekarang W.H.O. mengejar posisi kita.
jika dia menghargai posisinya ... {\cHFFFFFF}... dia akan menghapus Langdon.
{\cHFFFFFF}Tubuh tak di temukan.
penjambretan kacau.
dompet.
bergeraklah.
{\cHFFFFFF}Prof. Langdon keluar dari bingkai.
{\cHFFFFFF}

{\cHFFFFFF}Dia memiliki petunjuk Faraday.
{\cHFFFFFF}Dia masih seperti bingkai yang baik.
{\cHFFFFFF}

{\cHFFFFFF}Dia harus...
{\cHFFFFFF}Apa nama dewa telah menjadi klien kita ?
tidak.

{\cHFFFFFF}Kapan kita menerima video dari klien ?
{\cHFFFFFF}Ini baru saja tiba.
{\cHFFFFFF}Petunjuk-Nya untuk mengunggah dalam 24 jam.
{\cHFFFFFF}Aku ingin melihatnya sekarang.
Tn.

sudah mati.

{\cHFFFFFF}Itu pelanggaran protokol kita.
{\cHFFFFFF}Kita bukan pemerintah.

{\cHFFFFFF}Tn.

{\cHFFFFFF}Di antara atribut yang membuat kita sangat baik dalam tugas kita ... kita tak ada.
... aku ingin menghentikan pelepasannya Untuk kepentingan semua klien kita.
itu semua.
{\cHFFFFFF}Bagaimana Tn.

aku...

{\cHFFFFFF}Ambilkan video.
Italia
{\cHE2F4F4\fs33\b1\fnArial\1aH04}Viale Machiavelli ... {\cHEDF5FF\fs33\b1}08:36 PAGI ...
Pertempuran Marciano.
{\cHFFFFFF}Dekat bagian atas lukisan dinding ada pesan berkode ... {\cHFFFFFF}... yang merupakan salah satu teka-teki yang paling terkenal di dunia seni.
{\cHFFFFFF}Dan apa pesannya ?
{\cHFFFFFF}Cerca trova.
{\cHFFFFFF}Carilah dan temukan.
aku terus berkata "Aku Sangat menyesal."
berulang-ulang.
mungkin bukan itu yang aku maksud.
Vasari.

{\cHFFFFFF}Itu bagus.

{\cHFFFFFF}

aku.
{\cHFFFFFF}Mm-hm.
... maka peta ini adalah jejak ... {\cHFFFFFF}... untuk seseorang sampai bisa menemukannya.
{\cHFFFFFF}Siapa ?
seseorang yang percaya sama seperti yang di lakukannya.
{\cHFFFFFF}Dan itulah kenapa kau memilikinya ?
aku tak ingat pernah bertemu Zobrist.
{\cHFFFFFF}Ada banyak yang tak kau ingat.
{\cHFFFFFF}Mungkin mereka... {\cHFFFFFF}Mungkin mereka datang kepadamu.
{\cHFFFFFF}Ingin membantumu dengan caranya.
{\cHFFFFFF}

... mencoba untuk meyakinkanmu tentang perjuangan mereka.
{\cHFFFFFF}

{\cHFFFFFF}Argumennya !
{\cHFFFFFF}Retorika-Nya.
{\cHFFFFFF}Bukan ini rencananya !

mungkin mereka menipumu.
{\cHFFFFFF}Mengirim...

{\cHFFFFFF\i1}Satu menit pada tengah malam.
{\cHFFFFFF}

{\cHFFFFFF}Sialan !
ayolah.

{\cHFFFFFF}Kita bisa sampai di sana melalui taman.
... Palazzo Vecchio lewat sini.
{\cHFFFFFF}Kita hanya menandai mobil yang di bebankan ... {\cHFFFFFF}... pada kartu kreditnya dalam waktu satu jam terakhir.
kau berbicara dengan polisi ?
{\cHFFFF00\i1}Ada orang yang melihatku.
{\cHFFFF00\i1}Silahkan bekerja sama dengan polisi setempat secara resmi.
{\cHFFFFFF\i1}W.H.O. akan mengambil alih pengawasan pencarian di Taman Boboli.
{\cHFFFF00\i1}Bawa anjing pelacak.
{\cHFFFF00\i1}Kemarilah !
{\cHFFFF00\i1}Aku di panggil dari kantor polisi untuk mendukungmu.
{\cHF1FAFF\fs33\b1}Taman Boboli
{\cHF0FCFF\fs33\b1}08:42 PAGI
{\cHFFFF00\i1}Aku perlu lebih banyak orang.
tersangka di temukan.
memeriksa perimeter utara.
{\cHFFFFFF}Ada pintu berwarna abu-abu kecil di sini.
{\cHFFFFFF}Ini akan membawa kita ke koridor Vasari.
dan ke Palazzo.
kau lihat ?

{\cHFFFFFF}Sekarang !
{\cHFFFFFF}Apa benar di kelilingi dinding ?
{\cHFFFFFF}Di semua sisinya.
... {\cHFFFFFF}Dan melalui gerbang pengunjung di sebelah timur dan sisi barat.
{\cHFFFFFF}Tak ada jalan keluar lain ?
{\cHFFFFFF}Kurasa kau harus menghitung gerbang Vasari.
tak ada yang tahu tentang itu.
{\cHFFFFFF}Langdon.
Vayentha.
{\cHFFFFFF\i1}Rektor ... {\cHFFFFFF}... telah mengeluarkan perintah membunuh.

dan kau bertanggung jawab.

Pak.
{\cHEFFBFF\fs34\b1}Palazzo Vecchio
{\cHEBFAFF\fs34\b1}Hall of the Five Hundred
{\cHEBFAFF\fs34\b1}09:13 PAGI
{\cHFFFFFF}Di sana.
Pertempuran Marciano.
CARILAH DAN TEMUKAN Di sa...

lihat.
dan kau akan melihat bendera hijau kecil.
- Cerca trova.

Carilah dan temukan.
Carilah dan temukan.
Kita mencari itu dan kita menemukan itu.
sekarang apa ?
Kata-kata Zobrist di tambahkan ke lukisan itu.
Sebenarnya bisa di lirik hanya melalui mata kematian.
{\cHC6FF8C}MATA KEMATIAN ZOBRIST Mata kematian.
{\cHFFFFFF}Mata siapa ?
{\cHFFFFFF}Apa aku di berikan suntikan ?
{\cHFFFFFF}Kapan ?
dengan hypertenol ?

kau di intubasi.

{\cHFFFFFF}Bukan di rumah sakit.
{\cHFFFFFF}Aku sepenuhnya ... {\cHFFFFFF\i1}... berpakaian.

{\cHFFFFFF}Dan sesuatu yang di suntikkan ke dalam aliran darahku.
{\cHFFFFFF}Dan sekarang aku menunjukkan tanda-tanda penyakit... {\cHFFFFFF}Bagaimana jika... ?
{\cHFFFFFF}Bagaimana jika apa ?
bagaimana jika karir ku ?
{\cHFFFFFF}Dengar.
{\cHFFFFFF}Jika kau sudah mendapatkannya maka aku punya itu juga.
{\cHFFFFFF}Dan setiap orang yang telah berhubungan dengan itu ... {\cHFFFFFF}... dan kemungkinan akan mati.
{\cHFFFFFF}Tapi kau tidak.
... maka kita masih memiliki kesempatan untuk menyelamatkan setengah dunia.
'kan ?
{\cHFFFFFF}Profesor.
itu Anda.

{\cHFFFFFF}Aku tak mengenal siapa wanita ini.
{\cHFFFFFF}Aku hampir tak mengenalimu dengan setelan itu.

apa yang terjadi dengan kepalamu.
ya.

{\cHFFFFFF}

keponakan ku.
Kau tak harus mengatakan "keponakan".
dia bukan... {\cHFFFFFF}Halo.
senang bertemu denganmu.
{\cHFFFFFF}Apa Ignazio denganmu lagi ?
{\cHFFFFFF}

{\cH000000\fs50\b1\1aH08\fnArial Narrow}AKU BERDOA KALIAN SEMUA BENAR
{\cHFFFFFF}Ignazio tak bisa pagi ini.
Marta.

{\cHFFFFFF}Benarkah ?
{\cHFFFFFF}Dari semua harta di Palazzo.
{\cHFFFFFF}Dia dan il Duomino menghabiskan hampir satu jam dengan-Nya di sana tadi malam.
ini sangat wajar.
tidak !

ayolah.

{\cHFFFFFF}Dia orang yang banyak akal.
{\cHFFFFFF}Kau memberitahu ku juga Tn.

{\cHFFFFFF}Jadi.

{\cHFFFFFF}Apa yang dia lakukan ?
{\cHFFFFFF}Apa yang kau pikirkan kau lakukan ?
{\cHFFFFFF}Aku membawakan mu petunjuk dan sekarang itu hilang.
{\cHFFFFFF}

{\cHFFFFFF}Tangkap kembali dia di apartemen dokter.
{\cHFFFFFF}Aku bisa menangani dengan beberapa cara.
{\cHFFFFFF}

{\cHFFFFFF}Kepala-Nya terluka.
{\cHFFFFFF}Apa ?

{\cHFFFFFF}

{\cHFFFFFF}Seberapa lama dia mendapatkannya saat malam sebelum dia menghilang ?
{\cHFFFFFF}Di Hall of the Five Hundred.
... bukan mengharapkannya.
kumohon.
{\cHFFFFFF}Aku akan melahirkan.
{\cHFFFFFF}Seperti kencan romantis dia padamu.

mereka latihan di tempat umum di tahun 1500-an.
...  membuat orang itu meninggal setelah beberapa saat.
{\cHFFFFFF}"Melalui Mata Kematian."
...
Dante.
{\cHFFFFFF}Ini seharusnya kisah romantis ku.
ia menunjukkannya dengan kuat.

{\cHFFFFFF}Mereka mengancam akan membakarnya jika dia kembali.
beberapa orang mengatakan Dante di asingkan ... {\cHFFFFFF}... karena alasan topeng kematiannya terlihat begitu sedih.
bukan.

{\cHFFFFFF}Dante hanya tahu dia dari jauh ... {\cHFFFFFF}... tapi ia terobsesi dengannya sepanjang hidupnya.
Profesor.
{\cHFFFFFF}Mereka mengatakan Dante menulis kenyataan tentang ... {\cHFFFFFF}... perjalanannya keluar dari neraka untuk menghubunginya.
{\cHFFFFFF}Tapi dia tak pernah berhasil.
{\cHFFFFFF}Dia menikah dengan orang lain.
{\cHFFFFFF}Itu yang terjadi.
{\cHFFFFFF}Apa itu ?
{\cHFFFFFF}Siapa yang meninggalkannya ?
{\cHFFFFFF}Berantakan jika kau tak menjaga mereka.
kumohon.
{\cHFFFFFF}Terima kasih.
Profesor.

{\cHFFFFFF}Marta... {\cHFFFFFF}Ya ?
itu kami.

{\cHFFFFFF}Itu Ignazio Busoni.
{\cHFFFFFF}Aku sudah mengenalnya selama bertahun-tahun.
{\cHFFFFFF}Dia Dante seorang sarjana.
{\cHFFFFFF}Pemilik topeng ini menegaskan untuk menjaga orang-orang kembali.
{\cHFFFFFF}Dia bahkan tak mengizinkan stafnya untuk membuka kasus tanpa kehadirannya.
{\cHFFFFFF}Jadi museum tak memiliki topengnya ?
{\cHFFFFFF}Tidak.
... {\cHFFFFFF}Dan memungkinkan kita untuk menampilkannya lamanya.
untuk mengumpulkan dana.
{\cHFFFFFF}Siapa kolektor-Nya?
miliarder.
... namun masih sangat di sayangkan dengan apa yang terjadi.
{\cHFFFFFF}Itu saat aku mendapat panggilan.
{\cHFFFFFF}Oh !
aku...

{\cHFFFFFF}Aku terkejut !
- Profesor.

{\cHFFFFFF}Dengar !

{\cHFFFFFF}Aku akan segera kembali.
jangan biarkan mereka pergi.
{\cHFFFF00\i1}Ikut aku.

{\cHFFFFFF}Profesor.
aku akan menjelaskan ini.

aku tak tahu di mana topengnya.
{\cHFFFFFF}Tapi aku akan melakukan semua yang kubisa untuk menemukannya dan mengembalikan padamu.
jangan.
kembalilah.

tolong jangan !
Hei !

jangan lakukan ini !
{\cHFFFFFF}Profesor !
{\cHFFFFFF}Mari kita tenang temukan jalan keluar dari sini.
{\cHFFFFFF}Knapa kau tak menceritakan tentang Ignazio ?
{\cHFFFFFF}Apa kau membantuku jika kau tahu aku seorang pencuri ?
{\cHFFFFFF}Kau berbohong padaku ketika kau meminta bantuanku.
aku di tahan.
{\cHFFFFFF}Jika aku benar-benar mengambil topeng yang...
Aku hanya melihatmu.
{\cHFFFFFF}Ini bukan masalahmu.

aku lakukan.

{\cHFFFFFF}Aku hanya ingin tahu bahwa aku di sisi yang benar.
{\cHFFFFFF}Kau.
{\cHFFFFFF}Aku bersumpah.
{\cHFFFFFF}Bagus.
{\cHFFFFFF}Sekarang ayo kita temukan apa kita cari.
dan tanyakan padanya di mana dia menyembunyikan topengnya.
{\cHFFFFFF}Ignazio menghilang.

{\cHFFFFFF}Dia mengatakan.
{\cHFFFFFF}Mereka mengejarnya juga tapi dia meninggalkan petunjuknya.
"Surga Dua puluh lima".
{\cHFFFFFF}Itu referensi ke Divine Komedi Dante.

{\cHFFFFFF}Itu sudah kuno.

pintu keluar utama akan terbuka.
maka kita akan pergi ke Armenia.
{\cHFFFFFF}Semua pintu keluar sekarang di segel.
{\cHFFFFFF}Ini satu-satunya cara atau keluar.
pintu tersembunyi ?
ada beberapa dari mereka.
{\cHFFFFFF}Tunjukkan.
Armenia.
{\cHFFFFFF}Profesor.

{\cHFFFFFF}Rahasia tak terlihat Palazzo.
kau harus kembali kapan-kapan.
{\cHFFFFFF}Kita aman di sini selama satu menit.
{\cHFFFFFF}Cepat !
dengan bulu  mahkota laurel... {\cHFFFFFF}Huruf Pembaptisan.
{\cHFFFFFF}Il Duomo.

{\cHFFFFFF}Di tempat Ignazio bekerja.
{\cHFFFFFF}Di mana ia menyembunyikan topengnya.
{\cHFFFFFF\i1}Di sini kosong !
{\cHFFFFFF}Mereka akan berpikir kita menuju ke pintu keluar.
{\cHFFFF00\i1}Kalian kesana !
{\cHFFFFFF}Maka kita harus naik.
{\cHFFFFFF}Baiklah.
{\cHFFFFFF}Kita tepat di atas Hall of the Five Hundred
{\cHFFFFFF}Ada sebuah tangga yang mengarah ke jalan di sisi lain.
{\cHFFFFFF}Jadi !
{\cHFFFFFF}Selangkah demi selangkah.
{\cHFFFFFF}Oke ?
{\cHFFFFFF}Apa kau takut ketinggian ?
{\cHFFFFFF}Sedikit.
{\cHFFFFFF}Aku tak nyaman di ruang rapat.
jangan lihat ke bawah.
{\cHFFFFFF}Atau lakukan.

{\cHFFFFFF}Ini mudah.
{\cHFFFFFF}Sienna !
{\cHFFFFFF}Apa kau baik-baik saja ?
{\cHFFFFFF}

hanya...

dengan tangga.
{\cHFFFFFF}Pak !
{\cHFFFFFF}Beri aku enam orang di tempatkan di sini.

Prof. Langdon !
pergilah !
{\cHFFFFFF\i1}Mereka membutuhkanmu tapi sekarang mereka berubah pikiran.
bersihkan kamar.
{\cHFFFFFF}Berikan padaku.
di sini.
itu di mana mereka tuju.

cepat.

masuk !
masuk !
{\cH3333FF\fs48}TERLAHIR KEMBALI ... {\cH565859\fnCalisto MT\fs48\i1}21 Juni
{\fs48\cH2E2E2F\1aH0B\i1}TERLAHIR KEMBALI bersama dengan tanggal.

aku tak memperdulikannya.
{\cHFFFFFF\i1}Tempat-tempat paling gelap di neraka di peruntukkan bagi mereka ... {\cHFFFFFF\i1}... yang menolak untuk bertindak saat krisis moral.
itu nubuatan.
{\cHFFFFFF\i1}Kami telah menciptakan neraka kami sendiri di bumi.
{\cHFFFFFF}Oh ya !
solusi di abaikan.
aku harus bertindak.
berarti virus Inferno di bebaskan   sekarang sedang di lakukan untuk setiap sudut bumi.
{\cHFFFFFF}Oh ya !
virus akan mereplikasi dirinya sendiri.
wanita dan anak-anak di Bumi mengharapkan saat ... {\cHFFFFFF\i1}... para penduduk saat ini harus di musnahkan setengahnya.
{\cHFFFFFF\i1}Yang selamat akan menyaksikan ... {\cHFFFFFF\i1}Kengerian...

{\cHFFFFFF\i1}Tapi aku ingin mereka tahu kenapa.
{\cHFFFFFF\i1}Bahwa ini kami lakukan dan inilah keselamatan kita.
{\cHFFFFFF\i1}Sekarang waktunya.
{\cHFFFFFF\i1}Hari ini... {\cHFFFFFF}Ada lagi.
aku sudah dapat intinya.
{\cHFFFFFF}Tampaknya organisasi kita sudah menghabiskan ... {\cHFFFFFF}... beberapa tahun terakhir dalam mempekerjakan orang gila ... {\cHFFFFFF}... yang sekarang bermaksud melakukan pembunuhan massal ... {\cHFFFFFF}... menggunakan wabah mematikan ciptaan sendiri ...
{\cHFFFFFF}... di beberapa titik di depan 24...

{\cHFFFFFF}Kurang dari 12 jam.
ayo kita lakukan tingkat terbaik kita bukan dengan bercinta.
{\cHFFFFFF}Lebih buruk dari yang kita sudah punya.
tak ada yang bisa menemukan virus.
{\cHFFFFFF}Dimana Prof. Langdon sekarang ?
{\cHFFFFFF}Dia dengan Dr. Brooks di Kebun Boboli tapi kita telah kehilangan visual.
{\cHFFFFFF}Dan aku takut kita tak ada kontak dari Vayentha.
{\cHFFFFFF}Aku melihatnya.
{\cHFFFFFF}Aku akan Florence sendiri.
{\cHFFFFFF}Uji dia dari tanda-tanda penularan dan karantina tempat ini.
... kita akan melihat banyak tubuh besar yang mati.
{\cHFFFFFF}Apa kau baik-baik saja ?
{\cHFFFFFF}Ini kelemahannya.
dewa sialan.
{\cHFFFFFF}Ini kesempatan kita.
{\cHFFFFFF}Apa kau lihat ke bawah sana ?
{\cHFFFFFF}Ya.
... setiap pekerjaan kecil dan penelitian sejak aku berumur 11 tahun ... bukan itu sebabnya.
{\cHFFFFFF}Itu membela diri.

{\cHFFFFFF}Aku tak tahu apa aku bisa menyelesaikan ini.
{\cHFFFFFF}Aku memahami jika kau tak bisa.
kau bukan.
{\cHFFFFFF}Kau menyelamatkan ku.
{\cHFFFFFF}Kau tak perlu mengambil langkah lain.
kau benar.
{\cHFFFFFF}Aku melakukan apa yang di perlukan dan aku akan melakukannya lagi jika aku perlu.
{\cHFFFFFF}Aku berdoa untukmu.
{\cHFFFFFF}Terlihat seperti perbaikan.
lewat sini.
{\cHE3F6F8\fs34\b1}Baptistery San Giovanni
{\cHFFFFFF}Di sana.
{\cHFFFFFF}Pembaptisan.
{\cHFFFFFF}Dante lagi.
kenapa Dante ?
{\cHFFFFFF}

{\cHFFFFFF}Lukisannya larut dalam air.
{\cHFFFFFF}Baunya seperti anjing yang basah.
{\cHFFFFFF}Lihat itu.

...
Yang Memutuskan Kepala Kuda"

{\cHFFFFFF}Di mana Dante terinfeksi dengan penyakit yang membunuhnya.
...
Dan Dengarkan suara Dari Tetesan Air."
...
Di Mana Raksasa Chthonic {\c\cHFFFF00}(Bawah Tanah) Menunggu.
{\cHFFFFFF}Wabah itu sendiri.
{\cHFFFFFF}Di bawah air.
{\cHFFFFFF}"Terendam Di Perairan Darah Merah ...
{\cHFFFFFF}...

{\cHFFFFFF}Bisa kau jelaskan apa yang kau lakukan ?
{\cHFFFFFF}Kenapa kau tak menelepon ?
{\cHFFFFFF}Siapa kau ?
dari Organisasi Kesehatan Dunia.
{\cHFFFFFF}

{\cHFFFFFF}Kau benar-benar tak ingat ?

{\cHFFFFFF}Dia menderita efek dari luka di kepala.
{\cHFFFFFF}Dia tak ingat peristiwa untuk 48 jam terakhir.
{\cHFFFFFF}Akulah yang terbang ke Cambridge dan meminta bantuanmu.
{\cHFFFFFF}Aku memberimu petunjuk untuk memecahkan kode.
{\cHFFFFFF}Tn.

{\cHFFFFFF}Ya.
{\cHFFFFFF}Oke.

{\cHFFFFFF}Siapa kau ?
{\cHFFFFFF}Aku seorang dokter UGD di rumah sakit ketika Profesor datang.
{\cHFFFFFF}Apa hal terakhir yang kau ingat ?
{\cHFFFFFF}Aku berada di jalan.

{\cHFFFFFF}Aku dengan seorang wanita.
{\cHFFFFFF}

{\cHFFFFFF}Elizabeth ?
{\cHFFFFFF}Dari Organisasi Kesehatan Dunia.
{\cHFFFFFF}Apa kau mengenalnya ?
{\cHFFFFFF}Ya.
{\cHFFFFFF}Tapi aku belum melihat Elizabeth belakangan ini.
{\cHFFFFFF}Dialah alasan aku mengikutimu sendiri.
{\cHFFFFFF}Apa maksudmu ?
{\cHFFFFFF}Aku percaya Dr. Sinskey bekerja dengan pemerintah asing ... {\cHFFFFFF}... untuk menemukan dan menjual virus.
tidak !

Profesor.
{\cHFFFFFF}Aku sudah mengejar Bertrand Zobrist selama 2 tahun.
{\cHFFFFFF}Dan seseorang bekerja padaku.
{\cHFFFFFF}Mari kita pergi.

{\cHFFFFFF}Aku anggap kau memiliki semacam kredensial.
{\cHFFFFFF}Hubungi W.H.O. jika kau suka.
tapi lakukan dengan cepat.
{\cHFFFFFF}Venesia.

{\cHFFFFFF}Baik.
{\cHFFFFFF}2 jam dengan kereta api.

sehingga bisa yang lain.
{\cHFFFFFF}Aku membelikan kalian tiket pesawat ke Jenewa.
jangan Jenewa.

{\cHFFFFFF}Aku mendengarnya.
{\cHFFFFFF\i1}Maafkan kami.

kumohon.

{\cHFFFFFF}Maafkan kami.
kumohon.
tapi kita tutup pintunya.
{\cHFFFFFF}Jauhkan pesawat dari pintu gerbang.

{\cHFFFFFF}Itu akan membuang-buang waktu.
{\cHFFFFFF}Dan kita punya waktu sedikit sekali.
{\cHEAFDFF\fs34\b1}Kereta Italo 9982 Menuju Venesia
{\cHEAFDFF\fs34\b1}13:57 SIANG
... aku menemukan Zobrist.
{\cHFFFFFF\i1}Dia bunuh diri.

{\cHFFFFFF}Dan apa yang ada di dalamnya ?
{\cHFFFFFF}Petunjuk Faraday dengan peta neraka.
khusus di rancang pengikutnya untuk memecahkan.
{\cHFFFFFF}Kami membawanya padamu.
... ketika kau di culik.
{\cHFFFFFF}Prof. Langdon.
ya.
{\cHFFFFFF}Apa dia memberitahumu kepentingan pihak ketiga dalam virus ?
{\cHFFFFFF}

Aku tak tahu.
{\cHFFFFFF}Apa dia membawa lebih dari satu ponsel ?
{\cHFFFFFF}Aku tak tahu.
{\cHFFFFFF}

Profesor !
Aku tak ingat." !
{\cHFFFFFF}Ini tak baik baginya.
itu St. Markus.
{\cHFFFFFF}Seluruh Venesia itu adalah museum.
mereka patung perunggu.
{\cHFFFFFF}Aku bisa melihat itu ?
{\cHFFFFFF}Aku tak akan menyentuhnya.
{\cHFFFFFF}Aku tak merencanakan itu.
{\cHFFFFFF}Profesor.
{\cHFFFFFF}Prof. Langdon.
{\cHFFFFFF\i1}Prof. Langdon.
{\cHFFFFFF\i1}Prof. Langdon.
{\cHFFFFFF\i1}Ya.
Robert.
{\cHFFFFFF}Elizabeth.
{\cHFFFFFF}Sudah lama sekali.
{\cHFFFFFF}Terlalu lama.
{\cHFFFFFF}Apa yang membawamu kemari ?
{\cHFFFFFF}W.H.O. membutuhkan bantuanmu.
{\cHFFFFFF}Bantuanku ?
{\cHFFFFFF}Aku harap kau masih ingat Dante.
{\cHFFFFFF}Apa yang baru saja terjadi ?
{\cHFFFFFF}Apa kau baik-baik saja ?
{\cHFFFFFF}Bisakah kau ambilkan air ?

mungkin beberapa buah atau sesuatu dari dapur.
{\cHFFFFFF}

{\cHFFFFFF}Terima kasih.
{\cHFFFFFF}

{\cHFFFFFF}Dia bukan orang yang datang ke Cambridge untuk melihatku.
cepat.

{\cHFFFFFF}Aku tak bisa membuka pintu.
{\cHFFFFFF}Langdon ?
{\cHFFFFFF}Apa kau baik-baik saja ?
kau baik-baik saja ?
mari kita pergi !
... kau dan organisasi mu telah bekerja melawanku.
{\cHFFFFFF}Benar sekali.
{\cHFFFFFF}Untuk melindungi Bertrand Zobrist dan penelitiannya.
ya.
{\cHFFFFFF}Dan itu semua upaya ku untuk mencegah dia ... {\cHFFFFFF}... memulai pandemi ke seluruh dunia telah gagal karena mu.
ya.
{\cHFFFFFF}Sekarang kau memiliki keberanian untuk bertanya ... {\cHFFFFFF}... bahwa aku akan memutuskan kepercayaanmu ?
aku tak melihat cara lain.
{\cHFFFFFF}Siapa tepatnya kelompok kerjamu ?
tentu saja.
{\cHFFFFFF}Kami adalah perusahaan keamanan swasta.

...  ... di mana dia sekarang ?
{\cHFFFFFF}Kami tak tahu.

{\cHFFFFFF}Situasinya semakin buruk dari yang kau pikirkan.
... dia ingin Tn.

{\cHFFFFFF}Kenapa ?
itu asumsi ku.
brengsek !
Tn.

maaf.
kau tahu Profesor beberapa waktu lalu.
{\cHFFFFFF}Sendiri.
{\cHFFFFFF}Kau peduli tentang dia.
{\cHFFFFFF}Kau bahkan akan bersekutu dengan karakter yang tak bermoral ... 'kan ?
{\cHFFFFFF}Organisasi ku memiliki sumber daya untuk menemukan Profesor mu.
Italia
{\cHE6F8FF\fs33\b1}14:49 SIANG
di mana kau melakukannya ?
{\cHFFFFFF}Yap.
{\cHFFFFFF}20 juta orang dalam setahun datang ke sini dari setiap sudut dunia.
Venesia membuat semua kapal   sebelum mereka mengizinkan awak ke kota.
{\cHFFFFFF}Memastikan bahwa mereka tidak membawa wabah.
{\cHFFFFFF}Kata "Karantina" berasal dari Italia.
"Empat Puluh".
profesor.
patung kuda.
... aslinya berada di museum untuk di awetkan.
{\cHFFFFFF}Kita harus cepat.

{\cHFFFF00\i1}Permisi !
... apa kepala kuda-kuda ini pernah di putus ?
{\cHFFFF00\i1}Permisi !

{\cHFFFF00\i1}

{\cHFFFF00\i1}

... benarkah kepala kuda-kuda ini pernah di putus sebelumnya ?
[ Bahasa Italia ] ... kuda di jarah dari Konstantinopel.
{\cHFFFF00\i1}Kuda-kuda  sehingga kepala mereka di putus dan di sambungkan.
{\cHFFFFFF}Oleh siapa ?
Enrico Dandolo.
{\cHFFFFFF}

Enrico Dandolo.
{\cHFFFFFF}Dandolo tertipu di Venesia ke dalam Perang Salib.
... tapi sebagai gantinya dia di pecat Konstantinopel.
{\cHFFFFFF}Aku minta maaf.

{\cHFFFFFF}"Museum Emas Kebijaksanaan Yang Suci."
{\cHFFFFFF}Apa kita di basilika yang salah ?
{\cHFFFFFF}Kita berada di negara yang salah.
tapi ia tak di makamkan di sini.
{\cHFFFFFF}Jadi di mana dia di makamkan ?
{\cHFFFFFF}Hagia Sophia.
{\cHFFFFFF}

{\cHFFFFFF}Selalu ada jalan keluar.
{\cHFFFFFF}Di sini.

{\cHFFFFFF}Lihat apa kau bisa membuatnya terbuka ?
{\cHFFFFFF}Aku pegang kakimu.
{\cHFFFFFF}Bisakah kau membukanya ?
{\cHFFFFFF}Apa ada seseorang di sana ?
{\cHFFFFFF}Tolong bantu.
{\cHFFFFFF}Ya.
{\cHFFFF00\i1}Tolong pegang tanganku.
ya.
aku ada.
Cepat !
{\cHFFFF00\i1}Terima kasih.
{\cHFFFFFF}Apa yang kau lakukan ?
psikopat.
{\cHFFFFFF}Apa ?
{\cHFFFFFF}Tapi sejarah akan memanggil kita penyelamat.
{\cHFFFFFF}Astaga !

Robert.
{\cHFFFFFF}Tapi melakukan apa menakutkanku.
Zobrist.
{\cHFFFFFF}

{\cHFFFFFF}Aku mencintainya.
{\cHFFFFFF}Kau mengenakan setelan jasnya.
tidak !
Robert.
{\cHFFFFFF}Terima kasih untuk segalanya.
tidak !
{\cHFFFFFF\i1}Sienna !
tidak !
Pelan-pelan.

ayolah !

{\cHFFFFFF\i1}Aku butuh 3 hari.
{\cHFFFFFF\i1}Terlalu mudah.
{\cH2EA6EB\fs34\b1}ZAMAN KE EMASAN
{\cHFFFFFF}Aku menyukainya.
... ide-Nya.
{\cHFFFFFF}Dan sekarang itu nyata.
{\cHFFFFFF}Cinta membangkitkan jiwa untuk bertindak.
{\cHFFFFFF}Itu tak adil.

bukan cinta.
{\cHFFFFFF}Apa ?
{\cHFFFFFF}Satu menit sampai tengah malam.
{\cHFFFFFF}Lebih cepat dari yang ku harapkan.
{\cHFFFFFF}Kemana kita akan pergi ?
{\cHFFFFFF}Oh.
{\cHFFFFFF}Aku melihatnya.
... tapi bagian ini hanya milikmu.
{\cHFFFFFF}Ini lebih aman jika kau tak tahu di mana.
{\cHFFFFFF}Bagaimana jika mereka menemukanmu pertama kali ?
{\cHFFFFFF}Apa itu ?
kau tak sendirian.
{\cHFFFFFF}Kau harus mulai dengan mempercayaiku.
{\cHFFFFFF}Kecuali kita berani mengambil tindakan segera ... {\cHFFFFFF}...kepunahan yang ke enam adalah kita sendiri.
{\cHFFFFFF}Kau benar.
{\cHFFFFFF}Aku akan membuatmu berada di jalan lain.
{\cHFFFFFF}Inferno berada di bagian akhir.
petunjuk pertama akan di berikan padamu.
{\cHFFFFFF}Aku tahu kau akan melakukan apa yang harus di lakukan.
{\cHFFFFFF}Carilah dan temukan.
{\cHFFFFFF}Kau tak sendirian.
{\cHFFFFFF}Jadi... {\cHFFFFFF}Wanita muda yang cantik pergi untuk orang yang jahat.
{\cHFFFFFF}Itu yang terjadi.
{\cHFFFFFF}Kau tampak kecewa.
{\cHFFFFFF}Aku akan memberikan satu menit.
{\cHFFFFFF}Elizabeth bukanlah salah satunya yang ingin menjual virus.
{\cHFFFFFF}Kau.
{\cHFFFFFF}Kau sudah terbiasa.
{\cHFFFFFF}Skema yang rumit di buat oleh orang-orang ... {\cHFFFFFF}... untuk mendapatkanmu dengan melakukan yang mereka inginkan.
... {\cHFFFFFF}Aku langsung saja.
{\cHFFFFFF}Dan ini saatnya kesempatan besar bagiku.
di mana virus-Nya ?
Profesor.
{\cHFFFFFF}Berapa lama hidup di dunia ini ?
{\cHFFFFFF}Berapa banyak yang berjuang dalam melahirkan ?
{\cHFFFFFF}Tak ada yang salah dengan semua ini.
{\cHFFFFFF}Ini menyehatkan.
{\cHFFFFFF}Aku sudah banyak melihat tuhan bertindak.
kolera.

orang-orang benar.
{\cHFFFFFF}

tak ada yang pernah berhenti untuk membayar itu.
{\cHFFFFFF}Aku akan memintamu untuk yang terakhir...
{\cHFFFFFF}Aku sangat menyesal.
{\cHFFFFFF}Tak ada cara lain.
lebih baik.
{\cHFFFFFF}Siapa kau ?
uh !

{\cHFFFFFF}Antara lain perusahaan ku menciptakan ilusi.
{\cHFFFFFF}Kepalamu tak pernah terluka.
{\cHFFFFFF}

{\cHFFFFFF}Kami memberimu suntikan benzodiazapenes.
itu menghasilkan bintik merah pada kulit.
{\cHFFFFFF}Harusnya memudar dalam satu atau dua hari.
{\cHFFFFFF}Semua ini... {\cHFFFFFF}Semua ini palsu ?
{\cHFFFFFF}Aku lebih suka kenyataan yang di ciptakan.
{\cHFFFFFF}Kau menculik agen ku.
... {\cHFFFFFF}Dimana kau akan menanamkan ide untuk membantu kami ?
{\cHFFFFFF}Sayatan kecil di buat di kulit kepalamu untuk memberikan kesan goresan peluru.
{\cHFFFFFF}Tak ada kunci pintu rumah sakit.
{\cHFFFFFF}Tepat.
{\cHFFFFFF}Nilai tertinggi.
{\cHFFFFFF}Bagaimana dengan polisi yang menembak Dokter di rumah sakit ?
{\cHFFFFFF}Itu juga aku.
{\cHFFFFFF}Senjatanya kosong.
{\cHFFFFFF\i1}Dan ada petasan di pintu.
{\cHFFFFFF\i1}Agen Dokter memakai paket darah.
rumah sakit bekerja untuk kami juga.
{\cHFFFFFF}Palazzo Vecchio dia mencoba membunuhku.
{\cHFFFFFF}Peluru yang tajam.
{\cHFFFFFF}Atas perintahku.
{\cHFFFFFF}Ketika segala perkara yang muncul ... {\cHFFFFFF}... aku coba hanyutkan semua itu dengan cepat.
{\cHFFFFFF}Dengan membunuhku ?
Tn.

{\cHFFFFFF}Aku kehilangan agen berpengalaman.
aku sudah di beritahu bidang pekerjaanku.
... dengarkan apa yang aku tahu.
{\cHFFFFFF}Aku tahu sudah jahat padamu.
... yang lebih baik untuk mengatasi itu darimu.
{\cHFFFFFF}Hanya sekilas.
{\cHFFFFFF}Bukan karya terbaik ku.
{\cHFFFFFF}Tapi itu di lakukan untuk Italia.
{\cHFFFFFF}Zobrist memiliki pengikut ... {\cHFFFFFF\i1}... di mana-mana ... {\cHFFFFFF}... ketika Sienna pertama kali datang padaku untuk membantu.
{\cHFFFFFF}Atau begitu kupikir.
{\cHFFFFFF}Dia mendatangi kami dengan keprihatinan serius ... {\cHFFFFFF}...

dia tahu Zobrist telah membayar kami.
{\cHFFFFFF}Dia mengatakan akan melakukan pekerjaan biologi ... {\cHFFFFFF}... yang bisa jatuh ke tangan yang salah.
{\cHFFFFFF}Dia tak menyebutkan wabah.

{\cHFFFFFF}Jadi kami sepakat untuk bekerja dengan dia menemukan proyek Zobrist ini.
kami melihat ada kesempatan.
{\cHFFFFFF}Itu Elizabeth yang datang menemuiku.
{\cHFFFFFF}Ya.
{\cHFFFFFF\i1}Dr. Sinskey mendapat petunjuk Faraday dari agen Bouchard.
... {\cHFFFFFF\i1}... dan dia bahkan di amankan dengan cap jempolmu.
... jadi kami membawamu dari dia di jalan.
{\cHFFFFFF}Skenario rumah sakit mendorongmu percaya Dr. Brooks.
orang kami yang menjawab.
{\cHFFFFFF\i1}Prof. Langdon ?
{\cHFFFFFF\i1}Syukurlah kau masih hidup.

{\cHFFFFFF\i1}Apa kau masih memiliknya ?
{\cHFFFFFF}Kau memiliki petunjuk dan kami memilikimu.
{\cHFFFFFF}Itu semua berjalan lancar sampai Nn.

{\cHFFFFFF}Untuk memastikan virus-Nya di lepaskan.
{\cHFFFFFF}Tampaknya.
{\cHFFFFFF}Orang muda yang mengecewakan.
{\cHFFFFFF}Aku menemukan mereka lumayan sekitar 35 orang.
{\cHFFFFFF}Kau di panggil Dr. Sinskey.
{\cHFFFFFF}Aku sudah begitu khawatir.
{\cHFFFFFF}Apa kau baik-baik saja ?
{\cHFFFFFF}

{\cHFFFFFF}Aku tak apa-apa.
{\cHFFFFFF}Aku baik-baik saja.
{\cHFFFFFF}Terima kasih Tuhan.
{\cHFFFFFF}

{\cHF0FBFF\fs34\b1}Pesawat Jet Organisasi Kesehatan Dunia
{\cHF0FBFF\fs34\b1}17:32 SORE
{\cHFFFFFF\i1}Sekarang saatnya.
{\cHFFFFFF\i1}Hari ini terlahir kembali.
{\cHFFFFFF\i1}Inferno adalah keselamatan.
... aku senang kau melakukannya.
2 tahun yang lalu.
{\cHFFFFFF}Dia meminta bantuanku.
{\cHFFFFFF}Dia ingin W.H.O. mendukung sterilisasi massal ... {\cHFFFFFF}... dalam air minum dan makanan pokok.
menjadikan dia di daftar pengawasan.
{\cHFFFFFF}Tapi dia menghilang dan... {\cHFFFFFF}Aku kira saat itu Zobrist menyewa Sims.
memiliki...

{\cHFFFFFF}Apa ?
{\cHFFFFFF}Kau selalu menyalahkan diri sendiri yang bukan kesalahanmu.
{\cHFFFFFF}Masih sangat manis.
di depan pintu.
saat itu.
{\cHFFFFFF}Kita tak menjaganya.

{\cHFFFFFF}Apa kau menyesal ?
{\cHFFFFFF}Hanya saat aku berpikir tentang hal itu.
... sebelah kanan sepanjang tepi.
{\cHFFFFFF}Nelayan Kuno belajar untuk berlayar dimana air hangat bertemu air dingin.
{\cHFFFFFF}Ikan kecil akan sampai di tepi air hangat dan mereka berhenti.
{\cHFFFFFF}Dan ikan besar akan keluar dari air dingin dan mereka saling memakan.
{\cHFFFFFF}Dan para nelayan.
mereka menangkap semua orang.
{\cHFFFFFF}Pintu keluar masuk.
Robert.
{\cHFFFFFF}Kau terlalu banyak bicara.
tidak sama sekali
{\cHFFFFFF}Elizabeth.
{\cHFFFFFF}Aku tak bisa memintamu jangan pergi ke Jenewa.
{\cHFFFFFF}Aku tak bisa.
{\cHFFFFFF}Aku tak ingin memintamu meninggalkan Cambridge.
{\cHFFFFFF}Bagaimana hal itu terjadi ?
{\cHFFFFFF}Aku tak percaya kenanganku lagi.
{\cHFFFFFF}Aku tak pernah melupakan apa pun.
itu hadiahnya.
tidak.
{\cHFFFFFF}Tinggalkan dia sendiri !
Hei !

{\cHFFFFFF}Tinggalkan dia sendiri !
{\cHFFFFFF}Berbalik !
pergilah !
{\cHFFFFFF}Hentikan !
{\cHFFFFFF}Jangan lihat !
{\cHFFFFFF}Robert !
Turki
{\cHF0FBFF\fs34\b1}18:39 SORE
{\cHFFFFFF}Terima kasih.
{\cHD3EFFF\fs34\b1}Universitas Istanbul
[ Bahasa Turki ]
{\cHFFFFFF}Aku teman seorang penyair.
{\cHFFFFFF}Untuk apa Zobrist mati ?
{\cHFFFFFF}Agar yang lain bisa hidup.
{\cHFFFFFF}Aku datang dari jauh untuk memastikan tak ada yang mengganggu.
{\cHFFFFFF\i1}Sistem pengiriman kami di rancang agen virus pada tengah malam ini.
{\cHFFFFFF\i1}Tapi ada orang lain sedang dalam perjalanan mereka untuk menghentikannya.
{\cHFFFFFF\i1}Aku harus menemukannya sebelum mereka melakukannya ... {\cHFFFFFF\i1}... dan memicu ledakan untuk menjamin itu di bebaskan.
{\cHFFFFFF}Bagaimana cara kita membantunya ?
... 5000 orang meninggal ... {\cHFFFFFF}... setiap hari di jalan-jalan di Istanbul.
pintu keluar lainnya.
{\cHFFFFFF}Itu sebabnya ia memilihnya.
kita bisa menampungnya.
{\cHFFFFFF}Tapi jika seseorang memecahkan itu sebelum kita sampai di sana ... {\cHFFFFFF}... 95% dari penduduk bumi akan terinfeksi dalam 47 hari.
{\cHDDF9FF\fs34\b1}Hagia Sophia
{\cHDBFAFF\fs34\b1}19:53 SORE
{\cHFFFFFF}Profesor.

Aku pengurus di sini.
{\cHFFFFFF}Apa kau benar-benar mengevakuasi gedung ?
sejauh yang bisa kita tetapi tempat ini besar.
apa yang kau cari ?
{\cHFFFFFF}Makam Enrico Dandolo ?
lewat sini.
{\cH15202A\fs75\1aH1A\fnBradley Hand ITC}ENRICO DANDOLO ... dan dengarkan suara dari tetesan air."
{\cHFFFFFF}"Ikuti jauh ke dalam istana cekung."
{\cHFFFFFF}Aku dengar air mengalir di bawah batu-batu ini.
{\cHFFFFFF}Kemana ia pergi ?
{\cHFFFFFF}Ini hanya drainase.

... menyala dari dalamnya.
...
Yerebatan Sarayi.
Istana Cekung."
{\cHFFFFFF}Bawa kami ke sana.
{\cHFFFFFF}Kata-katanya hanya berarti satu hal.
{\cHFFFFFF}Yerebatan Sarayi.

kau akan melihat persis seperti yang di gambarkan.
{\cHFFFFFF}Bagaimana cara menggunakannya ?
{\cHFFFFFF}Ada topi yang menggabungkan padial.
{\cHFFFFFF}Perangkat ini juga memiliki tombol ledakan.
{\cHFFFFFF}Panggilan dari ponsel ini akan memicu ledakan.
{\cHFFFFFF}Dan itu sudah cukup untuk memecahkan kantong ?
{\cHFFFFFF\i1}Di dinding semen di sekitarnya.
... terpisah sejauh yang kau bisa.
{\cHFFFFFF\i1}Itu yang merusak tas-Nya.
{\cHFFFFFF\i1}Sejarah mengatakan bahwa Wabah Hitam menyebabkan penderitaan dan kematian.
dan melahirkan Renaissance.
{\cHFFFFFF\i1}Kita bergegas secepat yang kita bisa ke dalam lingkaran ketujuh neraka.
{\cHFFFFFF\i1}Bunuh diri tapi menguntungkan.
{\cHFFFFFF\i1}Kenapa menderita kemudian lebih baik daripada menderita sekarang ?
{\cHFFFFFF\i1}Bagaimana jika kita menerimanya.

'kan ?

{\cHFFFFFF\i1}Sekarang aku perlu tahu bahwa aku tak sendirian.
sialan.
{\cHFFFFFF}Dia telah di pilih dengan baik.
{\cHFFFFFF}Aku perlu skema dari semua saluran masuk dan keluar dari sumur.
{\cHFFFFFF}Pengasingan lengkap dan protokol penahanan.
{\cHFFFFFF}Hambatan fisik dan kimia bersama dengan...

{\cHFFFFFF}Ini pasokan air kota ?
tidak lagi.

{\cHFFFFFF}Tapi ada air di sana.
{\cHFFFFFF}Ya.

{\cHFFFFFF}Tapi kenapa orang-orang ini di sini ?
{\cHFFFFFF}Ini atraksi turis.

sangat populer.
{\cHFFFFFF}Orang-orang datang dari seluruh dunia mendengarnya.
Dia menciptakan sebuah bioaerosol.{\c\cHFFFF00} [ Partikel Debu ]
{\cHFFFFFF}Sehingga akan menyebar di udara.
{\cHFFFFFF}

{\cHFFFFFF}Kandungannya.
{\cHFFFFFF}Semua keramaian komunikasi di sana.

{\cHFFFFFF}Dimengerti.
{\cHFFFFFF}Haruskah kita masuk ?
kau tak perlu masuk ke sana dengan kami.
aku mengerti.
{\cHFFFFFF}"Terendam Di Perairan Darah Merah Laguna Yang Mencerminkan Tak Ada Bintang"
ini labirin.
{\cHFFFFFF}Ada berapa banyak bagian ?
puluhan.
{\cHFFFFFF}Ayo kita temukan.
setiap kolom.
{\cHFFFFFF}Periksa mereka semua.
{\cHFFFFFF}Menyebar.
{\cHFFFFFF}Potong layanan ponsel sekarang.
{\cHFFFFFF}

aku butuh bantuan.
lewat sini.

kenapa ?
{\cHFFFFFF}Ini termasuk dalam kategori tertentu dari roh Yunani.

{\cHFFFFFF}

itu persis apa yang kita lihat dalam video ... periksa pilar.
{\cHFFFFFF}

{\cHFFFFFF}Bawah jalan setapak.
laporkan padaku segera.
seseorang tolong periksa ini.
{\cHFFFFFF}Permisi !

aku ingin kau minggir.
semuanya.
di sini.

{\cHFFFFFF}Jangan !
{\cHFFFFFF\i1}Hazmat orang-orang belum di atur.
{\cHFFFFFF}Aku tak bisa menunggu.
{\cHFFFFFF\i1}Cepat !

{\cHFFFFFF}Sienna !
{\cHFFFFFF}Sienna !
{\cHFFFFFF\i1}Ini kubus Nitrogen Purge.

{\cHFFFFFF\i1}

{\cHFFFFFF}Sienna !

{\cHFFFFFF}Ada terlalu banyak orang di sini !
{\cHFFFFFF}Kau tak akan mendapatkan tas itu sebelum kita lakukan !
{\cHFFFFFF}Tidak.

jangan.

... banyak dari mereka yang krisis kecuali menghindarinya.
{\cHFFFFFF}Ini tuntutan alam.
itu akan menyelesaikan secara permanen.
{\cHFFFFFF}Membunuh miliaran orang untuk menyelamatkan banyak nyawa.
{\cHFFFFFF}Itu logika Firaun.
kemanusiaan...

dia datang dengan tanggung jawab ketika orang lain tak bisa !
baiklah.
{\cHFFFFFF}Maka berteriaklah sesuka hatimu.

... kau akan melakukan apa pun untuk menyelamatkannya.
{\cHFFFFFF}Dosa terbesar dalam sejarah manusia sudah di lakukan atas nama cinta.
{\cHFFFFFF}Tak seorang pun akan melihat ini dan menyebutnya cinta
{\cHFFFFFF}Mereka akan hidup.
apa yang mereka katakan tentang kami ?
{\fs40\cH000000\3cHFFE800}Tak Ada Sinyal
apa yang kau lakukan ?
{\cHFFFFFF}Jangan !
{\cHFFFFFF}Jangan menembak kotaknya !
keluarlah !
{\cHFFFFFF}Apa kau baik-baik saja ?

{\cHFFFFFF}Ya.
{\cHFFFFFF}Dimana kotaknya ?

tak ada kebocoran.
{\cHFFFFFF}Virus dalam keadaan aman.
bersiap untuk di bawa.
dia sudah menyelamatkan dunia.
{\cHFFFFFF}Begitu pula mereka semua.
apa yang akan terjadi sekarang ?
masukkannya ke dalam ruang isolasi.
{\cHFFFFFF}Kita harus menghasilkan gen berurutan dari yang pertama ... {\cHFFFFFF}... untuk mendapatkan ide apa yang kita hadapi.
{\cHFFFFFF}Ada banyak pekerjaan yang harus di lakukan.
Cambridge ?
{\cHFFFFFF}Ya.
{\cHFFFFFF\i1}Dr. Sinskey ?
{\cHFFFFFF}Hidup kita akan terpisah lagi.
{\cHFFFFFF}Seperti Dante dan Beatrice.
{\cHFFFFFF}Aku punya sesuatu untukmu.
{\cHFFFFFF}Aku ambil ini di malam saat kau di bawa.
{\cHFFFFFF}Aku ingat itu penting bagimu.
{\cHFFFFFF}Ya.

{\cHFFFFFF}Apa kau pernah berpikir tentang apa yang bisa terjadi ... {\cHFFFFFF}... dengan kau dan aku ?
{\cHFFFFFF}Ya.
... bahkan bagi kita.
Italia
{\cHDFF5FF\fs34\b1}09:00 PAGI
{\cHFFFF00\i1}Permisi.
{\cHFFFFFF}

staf museum ?
{\cHFFFFFF}Marta tak ada di sini sekarang.

Bagus sekali.
{\cHFFFFFF}Berita besar.
kau mungkin memberitahu seseorang cahaya pada topeng Dante ... {\cHFFFFFF}... harus di hidupkan karena aku hampir tak bisa melihatnya.
topeng Dante tak lagi di sini.
{\cHFFFFFF}Sudah di curi.
{\cHFFFFFF}Benarkah ?

{\cHFFFFFF}Permisi.
[ Bahasa Italia ]
{\cHFFFF00}SUBTITLE BY :

SUBTITLE BY :

{\cH00FF00}SUBTITLE BY :

{\cH0080FF}S{\c\cH00FF00}UBTITLE BY :

{\cHFFFF00}S{\c\cH0080FF}U{\c\cH00FF00}BTITLE BY :

{\cHFF8000}S{\c\cHFFFF00}U{\c\cH0080FF}B{\c\cH00FF00}TITLE BY :

{\cH00FFFF}S{\c\cHFF8000}U{\c\cHFFFF00}B{\c\cH0080FF}T{\c\cH00FF00}ITLE BY :

{\cH404080}S{\c\cH00FFFF}U{\c\cHFF8000}B{\c\cHFFFF00}T{\c\cH0080FF}I{\c\cH00FF00}TLE BY :

{\cHFF00FF}S{\c\cH404080}U{\c\cH00FFFF}B{\c\cHFF8000}T{\c\cHFFFF00}I{\c\cH0080FF}T{\c\cH00FF00}LE BY :

{\cHFF0000}S{\c\cHFF00FF}U{\c\cH404080}B{\c\cH00FFFF}T{\c\cHFF8000}I{\c\cHFFFF00}T{\c\cH0080FF}L{\c\cH00FF00}E BY :

S{\cHFF0000}U{\c\cHFF00FF}B{\c\cH404080}T{\c\cH00FFFF}I{\c\cHFF8000}T{\c\cHFFFF00}L{\c\cH0080FF}E {\cH00FF00}BY :

SU{\cHFF0000}B{\c\cHFF00FF}T{\c\cH404080}I{\c\cH00FFFF}T{\c\cHFF8000}L{\c\cHFFFF00}E {\cH0080FF}BY :

SUB{\cHFF0000}T{\c\cHFF00FF}I{\c\cH404080}T{\c\cH00FFFF}L{\c\cHFF8000}E {\cHFFFF00}BY :

SUBT{\cHFF0000}I{\c\cHFF00FF}T{\c\cH404080}L{\c\cH00FFFF}E {\cHFF8000}BY :

SUBTI{\cHFF0000}T{\c\cHFF00FF}L{\c\cH404080}E {\cH00FFFF}BY :

SUBTIT{\cHFF0000}L{\c\cHFF00FF}E {\cH404080}BY :

SUBTITL{\cHFF0000}E {\cHFF00FF}BY :

SUBTITLE {\cHFF0000}BY :

SUBTITLE BY :

{\cH00FF00}SUBTITLE BY :

{\cH0080FF}S{\c\cH00FF00}UBTITLE BY :

{\cHFFFF00}S{\c\cH0080FF}U{\c\cH00FF00}BTITLE BY :

{\cHFF8000}S{\c\cHFFFF00}U{\c\cH0080FF}B{\c\cH00FF00}TITLE BY :

{\cH00FFFF}S{\c\cHFF8000}U{\c\cHFFFF00}B{\c\cH0080FF}T{\c\cH00FF00}ITLE BY :

{\cH404080}S{\c\cH00FFFF}U{\c\cHFF8000}B{\c\cHFFFF00}T{\c\cH0080FF}I{\c\cH00FF00}TLE BY :

{\cHFF00FF}S{\c\cH404080}U{\c\cH00FFFF}B{\c\cHFF8000}T{\c\cHFFFF00}I{\c\cH0080FF}T{\c\cH00FF00}LE BY :

{\cHFF0000}S{\c\cHFF00FF}U{\c\cH404080}B{\c\cH00FFFF}T{\c\cHFF8000}I{\c\cHFFFF00}T{\c\cH0080FF}L{\c\cH00FF00}E BY :

S{\cHFF0000}U{\c\cHFF00FF}B{\c\cH404080}T{\c\cH00FFFF}I{\c\cHFF8000}T{\c\cHFFFF00}L{\c\cH0080FF}E {\cH00FF00}BY :

SU{\cHFF0000}B{\c\cHFF00FF}T{\c\cH404080}I{\c\cH00FFFF}T{\c\cHFF8000}L{\c\cHFFFF00}E {\cH0080FF}BY :

SUB{\cHFF0000}T{\c\cHFF00FF}I{\c\cH404080}T{\c\cH00FFFF}L{\c\cHFF8000}E {\cHFFFF00}BY :

SUBT{\cHFF0000}I{\c\cHFF00FF}T{\c\cH404080}L{\c\cH00FFFF}E {\cHFF8000}BY :

SUBTI{\cHFF0000}T{\c\cHFF00FF}L{\c\cH404080}E {\cH00FFFF}BY :

SUBTIT{\cHFF0000}L{\c\cHFF00FF}E {\cH404080}BY :

SUBTITL{\cHFF0000}E {\cHFF00FF}BY :

SUBTITLE {\cHFF0000}BY :

SUBTITLE BY :

{\cHFFFF00}SUBTITLE BY :
