# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/zh_CN.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

任务
个人任务管理器
待办事宜列表
今天到期
明天到期
昨天到期
%A 到期
%x 到期
全部
未设置日期
今天
明天
从不
一
二
三
四
五
六
日
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月New Taskexprnametaskday" (day of the month), "monthPay bills today". Just translate "today
^(今天)(?<task>.+)$Pay bills tomorrow". Just translate "tomorrow
^(明天)(?<task>.+)$Pay bills yesterday". Just translate "yesterday
^(昨天)(?<task>.+)$Pay bills next Monday
^(下)(?<day>\\w+)(?<task>.+)$Pay bills this tuesday
^(这个|在|直到|应到)(?<day>\\w+)(?<task>.+)$Pay bills by 4/12
^(?:直到|在)(?<month>\\d{1,2})/(?<day>\\d{1,2})(?<task>.+)$Pay bills on 3rd" or "Pay bills on 12
^(?:直到|在)?(?<day>\\d{1,2})(?:号|日)(?<task>.+)$Pay bills on 12th January" or "Pay bills on 23 June
^(?:直到|在)?(?<month>\\w+)(?<day>\\d{1,2})(?:号|日)?(?<task>.+)$Pay bills on January 12th" or "Pay bills on 23 June
^(?:直到|在)?(?<month>\\w+)(?<day>\\d{1,2})(?:号|日)?(?<task>.+)$Pay bills on 15/4
^(?:直到|在)?(?<digits>[\\d/-]+)(?:号|日)?(?<task>.+)$Pay bills by w43". In English, w34 means "week 34
^(?:直到|在)?第(?<week>\\d{1,2})周(?<task>.+)$Pay bills in 4 days
^在?(?<days>\\d+)天之内(?<task>.+)$Pay bills in 2 weeks
^在?(?<weeks>\\d+)(?:个星期|周)内(?<task>.+)$
插入
删除
新建类别
请输入新类别的名称：
无
新建类别...
无类别
低
普通
高
摘要(_S)：
类别(_T)：
优先级(_P)：
到期日期(_U)：
网址(_W)：
描述(_E)：
您确定要删除“%s”吗？
如果您删除一项的话，它会永久消失。
删除任务 %s
编辑任务 %s
细节(_A)

备忘(_N)
%s - 任务
完成任务
完成
摘要
撤销 %s
撤销
重做 %s
重做
原始样本
添加任务 %s
删除已完成任务
任务
Zhu Yanhai <yanhai\.zhu\@linux\.intel\.com>
Funda Wang <fundawang\@gmail\.com>
Pimlico 计划
任务(_T)
删除已完成任务(_R)
编辑(_E)
帮助(_H)
编辑...
标记为已完成(_M)
- 待办事宜事项
类别(_T)：
新建任务...
任务 (%d)
此程序不作任何担保；详情参见 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html