# language_name_wals:	Finnish
# language_name_glotto:	Finnish
# ISO_6393:	fin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	EMEA
# source:	https://object.pouta.csc.fi/OPUS-EMEA/v3/raw/fi.zip
# copyright_short:	http://opus.nlpl.eu/EMEA.php
# copyright_long:	http://opus.nlpl.eu/EMEA.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

EU- numero EU/ 1/ 00/ 150/ 001
Kauppanimi Actos
Vahvuus 15 mg
Lääkemuoto Tabletti
Antoreitti Suun kautta
Pakkaus Läpipainopakkaus (alum/ alum)
Pakkaus- koko 28
EU/ 1/ 00/ 150/ 002
Actos
15 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
50
EU/ 1/ 00/ 150/ 003
Actos
15 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
98
EU/ 1/ 00/ 150/ 004
Actos
30 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
28
EU/ 1/ 00/ 150/ 005
Actos
30 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
50
EU/ 1/ 00/ 150/ 006
Actos
30 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
98
EU/ 1/ 00/ 150/ 007
Actos
15 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
14
EU/ 1/ 00/ 150/ 008
Actos
30 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
14
EU/ 1/ 00/ 150/ 009
Actos
15 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
56
EU/ 1/ 00/ 150/ 010
Actos
30 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
56
EU/ 1/ 00/ 150/ 011
Actos
45 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
14
EU/ 1/ 00/ 150/ 012
Actos
45 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
28
EU/ 1/ 00/ 150/ 013
Actos
45 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
50
EU/ 1/ 00/ 150/ 014
Actos
45 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
56
EU/ 1/ 00/ 150/ 015
Actos
45 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
98
EU/ 1/ 00/ 150/ 016
Actos
15 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
30
EU/ 1/ 00/ 150/ 017
Actos
15 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
84
1/ 2 EU/ 1/ 00/ 150/ 018
Actos
15 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
90
EU/ 1/ 00/ 150/ 019
Actos
30 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
30
EU/ 1/ 00/ 150/ 020
Actos
30 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
84
EU/ 1/ 00/ 150/ 021
Actos
30 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
90
EU/ 1/ 00/ 150/ 022
Actos
45 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
30
EU/ 1/ 00/ 150/ 023
Actos
45 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
84
EU/ 1/ 00/ 150/ 024
Actos
45 mg
Tabletti
Suun kautta
Läpipainopakkaus (alum/ alum)
90
2/ 2