# language_name_wals:	Finnish
# language_name_glotto:	Finnish
# iso639_3:	fin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	EMEA
# source:	https://object.pouta.csc.fi/OPUS-EMEA/v3/raw/fi.zip
# copyright_short:	http://opus.nlpl.eu/EMEA.php
# copyright_long:	http://opus.nlpl.eu/EMEA.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

EU- numero EU/ 1/ 98/ 096/ 001 EU/ 1/ 98/ 096/ 002 EU/ 1/ 98/ 096/ 003 EU/ 1/ 98/ 096/ 004 EU/ 1/ 98/ 096/ 005 EU/ 1/ 98/ 096/ 006 EU/ 1/ 98/ 096/ 007 EU/ 1/ 98/ 096/ 008 EU/ 1/ 98/ 096/ 009 EU/ 1/ 98/ 096/ 010 EU/ 1/ 98/ 096/ 011 EU/ 1/ 98/ 096/ 012 EU/ 1/ 98/ 096/ 013 EU/ 1/ 98/ 096/ 014 EU/ 1/ 98/ 096/ 015 EU/ 1/ 98/ 096/ 016 EU/ 1/ 98/ 096/ 017 EU/ 1/ 98/ 096/ 018 EU/ 1/ 98/ 096/ 019 EU/ 1/ 98/ 096/ 020 EU/ 1/ 98/ 096/ 021 EU/ 1/ 98/ 096/ 022 EU/ 1/ 98/ 096/ 023
Kauppanimi Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal Temodal
Vahvuus 5 mg 5 mg 20 mg 20 mg 100 mg 100 mg 250 mg 250 mg 140 mg 140 mg 180 mg 180 mg 20 mg 20 mg 100 mg 100 mg 140 mg 140 mg 180 mg 180 mg 250 mg 250 mg 2, 5 mg/ ml
Lääkemuoto Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Kapseli, kova Infuusiokuiva- aine, liuosta varten
Antoreitti Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Suun kautta Laskimoon
Pakkaus pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) pullo (lasia) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) annospussi (PET/ alu/ PET) injektiopullo (lasia)
Pakkauskoko 5 20 5 20 5 20 5 20 5 20 5 20 5 kapselia 20 kapselia 5 kapselia 20 kapselia 5 kapselia 20 kapselia 5 kapselia 20 kapselia 5 kapselia 20 kapselia