# language_name_wals:	Finnish
# language_name_glotto:	Finnish
# ISO_6393:	fin
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	EMEA
# source:	https://object.pouta.csc.fi/OPUS-EMEA/v3/raw/fi.zip
# copyright_short:	http://opus.nlpl.eu/EMEA.php
# copyright_long:	http://opus.nlpl.eu/EMEA.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

EU- numero
Kauppanimi
Vahvuus
Lääkemuoto
Antoreitti
Pakkaus
Määrä (Pitoisuus)
Pakkaus- koko
EU/ 1/ 07/ 432/ 001
Silapo
1000 IU /
0, 3 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 3 ml (3333 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 002
Silapo
1000 IU /
0, 3 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 3 ml (3333 IU/ ml)
6 esitäytettyä ruiskua
EU/ 1/ 07/ 432/ 003
Silapo
2000 IU /
0, 6 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 6 ml (3333 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 004
Silapo
2000 IU /
0, 6 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 6 ml (3333 IU/ ml)
6 esitäytettyä ruiskua
EU/ 1/ 07/ 432/ 005
Silapo
3000 IU /
0, 9 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 9 ml (3333 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 006
Silapo
3000 IU /
0, 9 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 9 ml (3333 IU/ ml)
6 esitäytettyä ruiskua
EU/ 1/ 07/ 432/ 007
Silapo
4000 IU /
0, 4 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 4 ml (10000 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 008
Silapo
4000 IU /
0, 4 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 4 ml (10000 IU/ ml)
6 esitäytettyä ruiskua
EU/ 1/ 07/ 432/ 009
Silapo
5000 IU /
0, 5 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 5 ml (10000 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 010
Silapo
5000 IU /
0, 5 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 5 ml (10000 IU/ ml)
6 esitäytettyä ruiskua
EU/ 1/ 07/ 432/ 011
Silapo
6000 IU /
0, 6 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 6 ml (10000 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 012
Silapo
6000 IU /
0, 6 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 6 ml (10000 IU/ ml)
6 esitäytettyä ruiskua
EU/ 1/ 07/ 432/ 013
Silapo
8000 IU /
0, 8 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 8 ml (10000 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 014
Silapo
8000 IU /
0, 8 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 8 ml (10000 IU/ ml)
6 esitäytettyä ruiskua
EU/ 1/ 07/ 432/ 015
Silapo
10000 IU /
1, 0 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
1, 0 ml (10000 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 016
Silapo
10000 IU /
1, 0 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
1, 0 ml (10000 IU/ ml)
6 esitäytettyä ruiskua
EU/ 1/ 07/ 432/ 017
Silapo
20000 IU /
0, 5 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 5 ml (40000 IU/ ml)
1 esitäytetty ruisku
EU/ 1/ 07/ 432/ 018
Silapo
30000 IU /
0, 75 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
0, 75 ml (40000 IU/ ml)
1 esitäytetty ruisku
1/ 2 EU/ 1/ 07/ 432/ 019
Silapo
40000 IU /
1, 0 ml
Injektioneste, liuos
Ihon alle tai laskimoon
Esitäytetty ruisku (lasi)
1, 0 ml (40000 IU/ ml)
1 esitäytetty ruisku
2/ 2