# language_name_wals:	Korean
# language_name_glotto:	Korean
# ISO_6393:	kor
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Kore
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/ko.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

특급
편지봉투 B5
편지봉투 # 10
편지봉투 DL
PageRegion
용지 공급
기본값
수동 공급
출력 해상도
150 DPI
300 DPI
600 DPI
1200 DPI
2400 DPI
양면 인쇄
꺼짐
긴 쪽 (기본)
짧은 쪽 (뒤집기)
미국 레터
미국 리갈
미국 Executive
미국 타블로이드
A3
용지 종류
보통 용지
본드 용지
특수 용지
투명 용지
광택 용지
트레이
편지 봉투 공급
출력 모드
CMYK 색상
CMY 색상
그레이스케일
600x300 DPI
CRET 색상
양방향
봉투 - 1 1/ 8 x 3 1/ 2 "
큰 봉투 - 1 4/ 10 x 3 1/ 2 "
답장 봉투 - 3/ 4 x 2 "
배송 봉투 - 2 5/ 16 x 4 "
인터넷 우편 2- 부분 - 2 1/ 4 x 7 1/ 2 "
인터넷 우편 3- 부분 - 2 1/ 4 x 7 "
파일 폴더 - 9/ 16 x 3 7/ 16 "
걸기 폴더 - 9/ 16 x 2 "
3. 5인치 디스켓 - 2 1/ 8 x 2 3/ 4 "
136 DPI
203 DPI
출력 명암
보통
FanFoldUS
60 DPI
120x60 DPI
180 DPI
360x180 DPI
360 DPI
60x72 DPI
120x72 DPI
240x72 DPI
트레이 4
720 DPI
용지 크기와 인쇄 품질
A4, 600x600 DPI
레터, 600x600 DPI
A4, 1200x600 DPI
B5, 600x600 DPI
B5, 1200x600 DPI
리갈, 600x600 DPI
리갈, 1200x600 DPI
레터, 1200x600 DPI
고품질 용지
이면지
전사용지
OHP 용지
우편 엽서
두꺼운 용지
인쇄 모드
BlackOnly
Colour
HalfTone
NoHalfTone
디더링
FloydSteinberg
NoFloydSteinberg
Banding
NoBanding
색상 모드
CMY
색상 조정 모드
FullBlack
색상 보정
NoColourCorrection
ColourCorrection
각 점당 인쇄 횟수
PrintTwice
PrintOnce
흑백 인쇄 모드
SolidBlack
MixedBlack
거친 부분 디더링
SquareDithering
NoSquareDithering
왜곡 교정
CurlCorrectionAlways
CurlCorrectionAfterFinal
Curl Correction on current pass
NoCurlCorrectionOnCurrent
CurlCorrectionOnCurrent
색상 선명도
줄 간격 조정
감마
0. 00
0. 05
0. 10
0. 15
0. 20
0. 25
0. 30
0. 35
0. 40
0. 45
0. 50
0. 55
0. 60
0. 65
0. 70
0. 75
0. 80
0. 85
0. 90
0. 95
1. 00
1. 05
1. 10
1. 15
1. 20
1. 25
1. 30
1. 35
1. 40
1. 45
1. 50
1. 55
1. 60
1. 65
1. 70
1. 75
1. 80
1. 85
1. 90
1. 95
2. 00
2. 05
2. 10
2. 15
2. 20
2. 25
2. 30
2. 35
2. 40
2. 45
2. 50
2. 55
2. 60
2. 65
2. 70
2. 75
2. 80
2. 85
2. 90
2. 95
3. 00
3. 05
3. 10
3. 15
3. 20
3. 25
3. 30
3. 35
3. 40
3. 45
3. 50
3. 55
3. 60
3. 65
3. 70
3. 75
3. 80
3. 85
3. 90
3. 95
4. 00
수평 (X축 -) 변환 (점)
수직 (Y축 -) 변환 (in dots)
다음 작업
같은 용지 위에 다음 작업
새로운 용지에 다음 작업
다음 작업은 부분컬러인쇄
다음 부분컬러인쇄
다음 비부분컬러인쇄
현재 작업은 부분컬러인쇄
현재부분컬러인쇄
현재 비부분컬러인쇄
인쇄 크기
B5
비규격
자동
마분지
코팅필름
일반 용지
Iron Seal
OHP
OHP (MD 2000)
Rebeca Free
해상도
1200x600 DPI
색상 모드
색상 깊이
Floyd Steinb. High Qual. (32 bpp)
Floyd Steinberg Simple (8 bpp)
모노크롬 (1 bpp)
단순색상 (4 bpp)
One
양방향
양쪽
한쪽
검은색 절약
EcoBlack
일반 검은색
검은색 레벨
청록색 레벨
자홍색 레벨
황색 레벨
B4 (JIS)
B6 (JIS)
편지봉투 You 4
Hagaki
Ledger
Oufuku
600x600 DPI
300x300 DPI
3x5
4x6
5x7
5x8
6x8
8x10
8x12
11x14
13x19
16x20
16x24
60x60 dpi
60x72 dpi
60x180 dpi
60x216 dpi
120x60 dpi
120x72 dpi
120x180 dpi
120x216 dpi
180x60 dpi
180x72 dpi
180x180 dpi
180x216 dpi
240x60 dpi
240x72 dpi
240x180 dpi
240x216 dpi
360x60 dpi
360x72 dpi
360x180 dpi
360x216 dpi
11x17
사진 용지
HP Premium 용지
투명 용지
인쇄 품질
저품질
보통 품질
프리젠테이션 품질
모노크롬
인치단위로 픽셀 디더링
일반 데스크젯
표준 트레이
베너 인쇄
편지봉투 공급
수동 공급
속건성 Glossy
속건성 Transparency
품질
기본 설정
저품질
프리젠테이션
잉크 마름 시간( 초)
메모리 제한( Bytes)
검은색 레벨
레벨 2
레벨 3
레벨 4
검은색 사용안함
CMY 레벨
CMY 사용 안함
출력물 모드
저품질( 컬러 카트리지)
저품질 크레이스케일( 검은색 + 컬러 카트리지)
보통 (컬러 카트리지)
보통 그레이스케일( 검은색 + 컬러 카트리지)
고품질 그레이스케일( 검은색 + 컬러 카트리지)
사진품질( 사진 + 컬러카트리지, 인화용지)
사진/ 4x6 인치 색인카드
절취선이 있는 사진
3x5 인치 색인카드
5x8 인치 색인카드
A6
절취선이 있는 A6
편지봉투 C6
미국형 Foolscap
Oufuku- Hagaki
16K
규격 (JIS)
해상도, 품질, 잉크타입, 용지타입
출력물 모드에 의해 조정
300 dpi, 컬러, 컬러 카트리지
300 dpi, 컬러, 검은색 + 컬러 카트리지
300 dpi, 저품질, 컬러, 컬러 카트리지
300 dpi, 저품질, 컬러, 컴은색 + 컬러 카트리지
300 dpi, 저품질, 그레이스케일, 검은색 + 컬러 카트리지
300 dpi, 그레이스케일, 검은색 + 컬러 카트리지
300 dpi, 사진품질, 사진 + 컬러 카트리지, 고급용지
600x300 dpi, 고품질, 그레이스케일, 검은색 + 컬러 카트리지
보통 컬러
최고 품질 컬러
흑백
Floyd- Steinberg 컬러
Floyd- Steinberg 컬러 (작은 메모리)
Floyd- Steinberg 그레이
검은색 보정 (청록색 절약)
잉크 절약
25%
50%
사용 안함
저품질 (이코노미)
저품질 그레이스케일( 이코노미)
보통 그레이스케일
고품질
고품질 그레이스케일
사진품질
사진 그레이스케일
C5
Commercial 10
DL
B5 ISO
B6 ISO
B7 ISO
B8 ISO
B9 ISO
B10 ISO
Monarch 편지봉투
우편엽서
C7- 6
일본식 긴 편지봉투 # 4
Hagaki 카드
작은 종이봉투
펭귄 작은 종이봉투
A2 초대장
Epson 4x6 사진 용지
일본식 긴 편지봉투 # 3
B6- C4
펭귄 큰 종이봉투
크라운 회보
큰 크라운 회보
RA4
American foolscap
본드용지
Glossy 사진용지
투명용지
잉크 타입
컬러 + 포토 카트리지
표준 4 컬러
표준감마
농도
0. 12
0. 14
0. 16
0. 18
0. 22
0. 24
0. 26
0. 28
0. 32
0. 34
0. 36
0. 38
0. 42
0. 44
0. 46
0. 48
0. 52
0. 54
0. 56
0. 58
0. 62
0. 64
0. 66
0. 68
0. 72
0. 74
0. 76
0. 78
0. 82
0. 84
0. 86
0. 88
0. 92
0. 94
0. 96
0. 98
1. 02
1. 04
1. 06
1. 08
1. 12
1. 14
1. 16
1. 18
1. 22
1. 24
1. 26
1. 28
1. 32
1. 34
1. 36
1. 38
1. 42
1. 44
1. 46
1. 48
1. 52
1. 54
1. 56
1. 58
1. 62
1. 64
1. 66
1. 68
1. 72
1. 74
1. 76
1. 78
1. 82
1. 84
1. 86
1. 88
1. 92
1. 94
1. 96
1. 98
표준 명도
0. 02
0. 04
0. 06
0. 08
표준 채도
0. 0
0. 1
0. 2
0. 3
0. 4
0. 5
0. 6
0. 7
0. 8
0. 9
1. 0
1. 1
1. 2
1. 3
1. 4
1. 5
1. 6
1. 7
1. 8
1. 9
2. 0
2. 1
2. 2
2. 3
2. 4
2. 5
2. 6
2. 7
2. 8
2. 9
3. 0
3. 1
3. 2
3. 3
3. 4
3. 5
3. 6
3. 7
3. 8
3. 9
4. 0
4. 1
4. 2
4. 3
4. 4
4. 5
4. 6
4. 7
4. 8
4. 9
5. 0
5. 1
5. 2
5. 3
5. 4
5. 5
5. 6
5. 7
5. 8
5. 9
6. 0
6. 1
6. 2
6. 3
6. 4
6. 5
6. 6
6. 7
6. 8
6. 9
7. 0
7. 1
7. 2
7. 3
7. 4
7. 5
7. 6
7. 7
7. 8
7. 9
8. 0
8. 1
8. 2
8. 3
8. 4
8. 5
8. 6
8. 7
8. 8
8. 9
9. 0
대비 레벨
150 x 150 DPI
300 x 300 DPI
600 x 300 DPI
600 x 600 DPI
출력 타입
그레이스케일
일정한 톤의 사진
라인 아트
완전한 원색 or 자연스럽게 수정한 색
디더링 방식
이븐톤 디더링
빠르게
Raw CMYK
사용안함
프린터 기본 설정
GhostScript 사전 여과
내재된 GhostScript 글꼴만
PS 레벨 1 로 변경
PS 레벨 2로 변경
사전 여과 안함
160x72 dpi
160x144 dpi
320x216 dpi
삽입 슬롯
표준
프린터 기본설정
용지크기
타블로이드
SRA4
C4
ArchA
European foolscap
Large Crown Octavo
일본 Kaku envelope # 4
색상 모델
흑백
흑백 인쇄 필름
Fabric Sheets
편지봉투
고해상도 용지
T- Shirt Transfers
High Gloss Film
Glossy 사진 용지
Glossy Photo Cards
Photo Paper Pro
그외
자동 공급
수동 한 장씩
수동 연속으로
90x90 DPI
180x180 DPI
360x360 DPI
360x360 DPI DMT
720x360 DPI
라인아트
원색
사진
검은색
명도
0. 000
0. 050
0. 100
0. 150
0. 200
0. 250
0. 300
0. 350
0. 400
0. 450
0. 500
0. 550
0. 600
0. 650
0. 700
0. 750
0. 800
0. 850
0. 900
0. 950
1. 000
1. 050
1. 100
1. 150
1. 200
1. 250
1. 300
1. 350
1. 400
1. 450
1. 500
1. 550
1. 600
1. 650
1. 700
1. 750
1. 800
1. 850
1. 900
1. 950
2. 000
대비
2. 050
2. 100
2. 150
2. 200
2. 250
2. 300
2. 350
2. 400
2. 450
2. 500
2. 550
2. 600
2. 650
2. 700
2. 750
2. 800
2. 850
2. 900
2. 950
3. 000
3. 050
3. 100
3. 150
3. 200
3. 250
3. 300
3. 350
3. 400
3. 450
3. 500
3. 550
3. 600
3. 650
3. 700
3. 750
3. 800
3. 850
3. 900
3. 950
4. 000
청록색
자홍색
황색
채도
4. 050
4. 100
4. 150
4. 200
4. 250
4. 300
4. 350
4. 400
4. 450
4. 500
4. 550
4. 600
4. 650
4. 700
4. 750
4. 800
4. 850
4. 900
4. 950
5. 000
5. 050
5. 100
5. 150
5. 200
5. 250
5. 300
5. 350
5. 400
5. 450
5. 500
5. 550
5. 600
5. 650
5. 700
5. 750
5. 800
5. 850
5. 900
5. 950
6. 000
6. 050
6. 100
6. 150
6. 200
6. 250
6. 300
6. 350
6. 400
6. 450
6. 500
6. 550
6. 600
6. 650
6. 700
6. 750
6. 800
6. 850
6. 900
6. 950
7. 000
7. 050
7. 100
7. 150
7. 200
7. 250
7. 300
7. 350
7. 400
7. 450
7. 500
7. 550
7. 600
7. 650
7. 700
7. 750
7. 800
7. 850
7. 900
7. 950
8. 000
8. 050
8. 100
8. 150
8. 200
8. 250
8. 300
8. 350
8. 400
8. 450
8. 500
8. 550
8. 600
8. 650
8. 700
8. 750
8. 800
8. 850
8. 900
8. 950
9. 000
720x720 DPI
1440x720 DPI
사진 CcMmY 색상
사진 CcMmYK 색상
1200x1200 DPI
12x18
슈퍼 B 13x19
20x24
20x30
22x30
24x30
24x36
30x40
A0
A1
A2
RA0
RA1
RA2
RA3
SRA0
SRA1
SRA2
B0 ISO
B1 ISO
B2 ISO
B3 ISO
B0 JIS
B1 JIS
B2 JIS
B3 JIS
C0
C1
C2
C3
ArchA Transverse
ArchB
ArchB Transverse
ArchC
ArchC Transverse
ArchD
ArchD Transverse
ArchE
일반용지 빠른 삽입
Glossy 필름
편지봉투
Back Light 필름
무광택 용지
잉크젯 용지
사진품질용 잉크젯 용지
프리미엄 Glossy 사진용지
프리미엄 Luster 사진 용지
사진품질 Glossy 용지
Ilford Heavy 용지
ColorLife 용지
롤 피드
360 x 90 DPI 빠른 경제적 저품질
360 x 120 DPI 경제적 저품질
180 DPI 경제적 저품질
360 x 240 DPI 저품질
360 x 180 DPI 저품질
360 DPI 미세출력
360 DPI 미세출력 단방향
360 DPI 단방향
360 DPI 전체 오버랩
360 DPI 전체 겹침 단방향
360 DPI FOL2
360 DPI FOL2 단방향
360 DPI MW2
360 DPI MW2 단방향
720 x 360 DPI
720 x 360 DPI 단방향
720 x 360 DPI 미세출력
720 x 360 DPI Microweave 단방향
720 x 360 DPI FOL
720 x 360 DPI FOL 단방향
720 x 360 DPI FOL2
720 x 360 DPI FOL2 단방향
720 x 360 DPI MW2
720 x 360 DPI MW2 단방향
720 DPI 미세출력
720 DPI 미세출력 단방향
720 DPI 전체 오버랩
720 DPI 전체 오버랩 단방향
720 DPI 4가지 색상 패스
720 DPI 4가지 색상 단방향
1440 x 720 DPI 미세출력
1440 x 720 DPI 미세출력 단방향
1440 x 720 DPI FOL
1440 x 720 DPI FOL 단방향
1440 x 720 DPI 4가지 색상 패스
1440 x 720 DPI 4가지 색상 패스 단방향
6색 사진
합성 5색 사진
합성 3색 사진
4색
720 DPI 단방향
720 DPI 고화질 품질
720 DPI 고화질 품질 단방향
720 DPI 최고 품질
1440 x 720 DPI
1440 x 720 DPI 단방향
1440 x 720 DPI 최고 품질
2880 x 720 DPI
2880 x 720 DPI 단방향
롤 피드 (각 페이지마다 자름)
롤 피드 (자르지 않음)
1440 x 1440 DPI
1440 x 1440 DPI 최고 화질
2880 x 1440 DPI
7색 사진
2단계 그레이스케일
용지 자름 방식 1
용지 자름 방식 2
자동 선택
수동 선택
2880 x 720 DPI 미세출력
2880 x 720 DPI 미세출력 단방향
2880 x 720 DPI FOL
2880 x 720 DPI FOL 단방향성
2880 x 720 DPI 4색상 패스
2880 x 720 DPI 사색상 패스 단방향
1440 x 1440 DPI 미세출력
1440 x 1440 DPI 미세출력 단방향
1440 x 1440 DPI FOL
1440 x 1440 DPI FOL 단방향
1440 x 1440 DPI 4색상 패스
1440 x 1440 DPI 4색상 패스 단방향
2880 x 1440 DPI 미세출력
2880 x 1440 DPI 미세출력 단방향
2880 x 1440 DPI FOL
2880 x 1440 DPI FOL 단방향
2880 x 1440 DPI 4색상 패스
2880 x 1440 DPI 4색상 패스 단방향
향상된 7색
향상 혼합된 6색
일반
300 DPI x 600 DPI
600 DPI 고품질
600 DPI 단방향
1200 DPI 고품질
1200 DPI 최고품질
1200 DPI 단방향
2400 DPI x 1200 DPI
2400 DPI x 1200 DPI 고품질
2400 DPI x 1200 DPI 최고품질
600x600 DPI 모노크롬
속건식 사진
속건식 투명종이
휴대용장치 용지 공급기
데스크탑용 용지 공급기
컬러 + 검은색 카트리지
상단 트레이
하단 트레이
양쪽
두꺼운 용지
얇은 용지
토너 절약
높음 (50%)
낮음 (25%)
표준 인쇄
Floyd- Steinberg 디더링 인쇄
트레이 5
2400x600 DPI
저품질 그레이스케일
프린터 모델
HP 레이저젯 II 시리즈
HP 레이저젯 III 시리즈
8K
큰 용지 가능 트레이
다용도 트레이
300 dpi, 저품질, 그레이스케일, 검은색 카트리지
300 dpi, 그레이스케일, 검은색 카트리지
600 dpi, 그레이스케일, 검은색 카트리지
180x360 dpi
360x360 dpi
180 x 180 DPI
360 x 360 DPI
일반 용지
본드 용지
용지 무게
일반 용지
두꺼운 용지
90 DPI
픽셀 당 Ghostscript 비트
모노크롬 (1bpp)
Ghostscript 디더링된 CMYK (8bpp)
Ghostscript FS 디더링된 CMYK (16bpp)
FS 디더링 된 CMYK (24 bpp)
FS 디더링된 CMYK (32 bpp)
컬러 모드
4색 CMYK
그레이스케일
3색 RGB
사용 색상
청록색만
청록색, 검은색
청록색, 자홍색
청록색, 자홍색, 검은색
청록색, 자홍색, 황색
청록색, 자홍색, 황색, 검은색
청록색, 황색
청록색, 황색, 검은색
검은색만
모든 색을 검은색으로
자홍색만
자홍색, 검은색
자홍색, 황색
자홍색, 황색, 검은색
황색만
황색, 검은색
90 x 90 DPI
해상도, 용지타입
360x360dpi, back print 필름
360x360dpi, 코팅 용지
360x360dpi, fabric 용지
360x360dpi, glossy 용지
360x360dpi, high gloss 필름
360x360dpi, 고해상도 용지
360x360dpi, 일반 용지
360x360dpi, 일반 용지. 고속
360x360dpi, 투명 필름
매우 높은 품질
매우 높은 품질의 그레이스케일
720 x 720 DPI
360 dpi
720 dpi
낮은 품질
720x720dpi, back print 필름
720x720dpi, 코팅 용지
720x720dpi, 매끈한 용지
720x720dpi, 매우 매끈한 용지
720x720dpi, 고해상도 용지
720x720dpi, 일반 용지
720x720dpi, 투명 필름
1200 x 600 DPI
해상도, 품질, 용지타입
600x600dpi, 열전사용지, 보통 품질
600x600dpi, 일반 용지, 보통 품질
600x600dpi, 투명, 보통 품질
1200x1200dpi, 매끈한 사진 카드, 고품질
1200x1200dpi, high gloss 사진 용지, 고품질
1200x1200dpi, 전문 사진 용지, 최고 품질
1200 x 1200 DPI
인쇄 매수
REt 설정
흐리게
HP 레이저젯 4L
출력 수평위치 변경 (1/ 300 인치)
출력 수직위치 변경( 1/ 300 인치)
전부 칠하기
전부 칠하기
부분 칠하기
프린터의 용지 크기
크기 무시
필요 크기
240x240 DPI
300x300 dpi
300x600 dpi
600x600 dpi
600x1200 dpi
1200x1200 dpi
헤드 구분
300x600 DPI
300x1200 DPI
600x1200 DPI
1200x300 DPI
사진 품질 색상 (6- 잉크)
보통 품질 색상 (4- 잉크)
양방향 인쇄
꺼짐
켜짐
카트리지 수평 정렬
카트리지 수직 정렬
왼쪽 카트리지 짝수/ 홀수 노즐 거리
오른쪽 카트리지 짝수/ 홀수 노즐 거리
줄마다 지나칠 횟수
용지 공급
트레이 8
트레이 9
트레이 10
트레이 11
트레이 12
트레이 13
트레이 14
트레이 15
출력 방향
윗면으로 인쇄
아랫면으로 인쇄
두꺼운 용지/ Card Board
토너 농도
토너 절약
출력 양식
혼합
프리젠테이션
1 (가로)
1 (세로)
RIT 제어
RIT꺼짐
RIT켜짐
모노크롬, 빠름
모노크롬, Floyd- Steinberg
헤드 동작
단방향
양방향
출력입자
미세출력 (프린터 내장)
부드러운출력 (드라이버 내장)
ESC/ P2 Encoding
Delta Row
작업 거리
압축 안함
사전 설정 파일
stcolor
없음
디더링 초기값
일정하게
랜덤
360 x 120 DPI
360 x 240 DPI
360 x 180 DPI
360 x 90 DPI
360x360dpi, 4- bit, PostScript 흐리게, weaved
360x360dpi, 32- bit CMYK
720x720dpi, 32- bit CMYK, weaved
컬러, Floyd- Steinberg, CMYK, 좋은 품질
컬러, 빠르게, CMYK
컬러, modif. Floyd- Steinberg, CMYK, 더 빠르게
컬러, 빠르게, RGB
컬러, Floyd- Steinberg, RGB
컬러, Floyd- Steinberg, CMYK, 더 단순하게
컬러, Stefan- Singer algorithm, RGB
360 dpi, 일반 용지
720 dpi, 일반 용지
1440x720dpi, 잉크젯 용지
해상도, 컬러 모드, 용지 타입
360x360dpi, 일반 용지, 그레이스케일
720x720dpi, 잉크젯 용지
720x720dpi, 일반 용지, 그레이 스케일
1440x720dpi, 잉크젯 용지, 그레이스케일
360x360dpi, 일반 용지 낮은 품질
360x360dpi
720x720dpi
F4
정부 Legal
정부 Letter
1/ 2 Letter
토너절약
Dpi
600x300 dpi (Class600)
1200x600 dpi (Class1200)
Ritech
해상도, 컬러 모드
180x180dpi, 그레이스케일, 일반 용지
360x360dpi, 컬러, 일반 용지
360x360dpi, 그레이스케일, 일반 용지.
360x720 DPI
400x400 DPI
300 dpi, 최고, 컬러, 검은색 + 컬러 카트리지
600 dpi, 최고, 컬러, 검은색 + 컬러 카트리지
600 dpi, 그레이스케일, 검은색 + 컬러 카트리지
Super B
수동 공급
용지 타입
Glossy 필름
특수 용지
투명 용지
인쇄 품질
RET (해상도 향상)
Draft (용지 타입 자동 적용)
Photo (사진 용지용)
300 dpi, 사진, 검은색 + 컬러 카트리지., 사진 용지
600 dpi, 컬러, 블랙 + 컬러 카트리지
600 dpi, 사진, 검은색 + 컬러 카트리지, 사진 용지
저품질 그레이스케일( 용지 타입 자동 적용)
보통( 용지타입 자동 적용)
보통, 그레이스케일 (용지타입 자동 적용)
고품질 (용지타입 자동 적용)
고품질 그레이스케일 (용지타입 자동 적용)
1200 dpi, 사진, 검은색 + 컬러 카트리지, 사진 용지
양면 Pr. 묶기
긴쪽
짧은쪽
자동
Contone (4096 컬러)
2A
4A
Arch A
Arch B
Arch C
Arch D
Arch E
B0 (ISO)
B1 (ISO)
B2 (ISO)
B3 (ISO)
B4 (ISO)
B5 (ISO)
B0 (JIS)
B1 (JIS)
B2 (JIS)
B3 (JIS)
Super A
Tabloid Extra
EconoFast Mode
컬러 (컬러 카트리지, 사진용)
컬러 (두 카트리지, 이미지가 있는 문서용)
그레이스케일 (검은색 카트리지)
디더링 방식
Floyd Steinberg (고품질)
설정대로 (더 빠름)
사용 안함 (더 나은 품질)
사용 (빠름)
검은색 잉크 농도 조정
아래쪽 여백
왼쪽 여백
오른쪽 여백
위쪽 여백
X축 옵셋
Y축 옵셋
감마 수정 파일
기본 (/ etc/ pnm2ppa. gamma)
보통 품질 (/ etc/ pnm2ppa. gamma_ normal)
최고 품질 (/ etc/ pnm2ppa. gamma_ best)
사용 안함
GhostScript 랜더링 포맷
감마 수정
감마 검은색
감마 청록색
감마 자홍색
감마 황색
저품질 그레이스케일( 검은색 카트리지)
보통 그레이스케일 (검은색 카트리지)
고품질 그레이스케일( 검은색 카트리지)
600x300 dpi, 최고, 그레이스케일, 검은색 카트리지
300 dpi, 컬러, Full Bleed, 검은색 + 컬러 카트리지
600 dpi, 컬러, Full Bleed, 검은색 + 컬러 카트리지
1200 dpi, 사진, Full Bleed, 검은색 + 컬러 카트리지, 사진용지
사진 (컬러 카트리지, 사진용지용)
300 dpi, 사진, 컬러 카트리지, 사진용지
600 dpi, 사진, 컬러 카트리지, 사진 용지
매끈한
용지
토너가 부족할 때 실행
출력 방식
위쪽
아래쪽
MP 트레이
300 dpi, 컬러, Full Bleed, 컬러 카트리지
600 dpi, 컬러, 컬러 카트리지
600 dpi, 컬러, Full Bleed, 컬러 카트리지
1200 dpi, 사진, 컬러 카트리지, 사진 용지
1200 dpi, 사진, Full Bleed, 컬러 카트리지, 사진 용지
150 dpi, 최고, 컬러, 검은색 + 컬러 카트리지
150 dpi, 컬러, 검은색 + 컬러 카트리지
150 dpi, 저품질, 컬러, 검은색 + 컬러 카트리지
150 dpi, 저품질, 그레이스케일, 검은색 + 컬러 카트리지
150 dpi, 그레이스케일, 검은색 + 컬러 카트리지
2400x1200 DPI
고품질 (컬러 카트리지)
HP 데스크젯 3425 커버
75x75 dpi
150x150 dpi
검은색 카트리지
컬러 카트리지
폴리오
보통 용지
카드 용지
스티커 레이블
프린트된 용지
재인쇄 버튼 사용 허가
예
고도 조정
높음 (저기압)
낮음 (고기압)
용지가 걸린 후 쪽 다시 인쇄하기
용지 공급 시간 초과
15초
30초
45초
전원 절약 모드 작동 시간 (분)
5 분
10 분
15 분
30 분
45 분
60 분
전원 절약 모드를 사용합니다.
PPI 디더링
300 x 600 DPI
2400 x 1200 DPI
2- passes x- weaving
3- passes x- weaving
320x320 DPI
160x160 DPI
밝기
어둡게
밝게
검은색 토너 절약
데스크젯
데스크젯 310
데스크젯 320
데스크젯 340
데스크젯 400
데스크젯 600
데스크젯 660C
데스크젯 670C
데스크젯 680C
데스크젯 690C
데스크젯 870C
데스크젯 890C
데스크젯 970C with Duplexer
데스크젯 1120C
데스크젯 Plus
데스크젯 Portable
Olivetti (CMY 사용 후 검은색 사용)
알 수 없는 모델
알 수 없는 옛날 모델
모든 페이지 설정
용지 크기
편지지
Legal
A4
204x196 DPI
204x98 DPI
받을 팩스
ID
팩스 헤더
72dpi
144dpi
300dpi
360dpi
600dpi
720dpi
1200dpi
1440dpi
2400dpi
A5
B4
B6
Statement
Ledger Landscape
US C
US D
US E
ARCH A
ARCH B
ARCH C
ARCH D
ARCH E
DL 편지봉토
C4 편지봉투
C5 편지봉투
C6 편지봉투
C10 편지봉투
C65 편지봉투
슬롯 삽입
자동 트레이
트레이 2 - 용지 트레이
설치된 메모리
표준 16MB
80 MB
B5 (JIS)
편지봉투 10
편지봉투 C5
편지봉투 Monarch
편지봉투 A2
A6 Card
컬러를 그레이스케일로 인쇄
HP 프리미엄 잉크젯 용지
HP 프리미엄 잉크젯 Heavyweight 용지
HP 프리미엄 투명용지
HP 프리미엄 사진 용지
HP 사진 용지
HP 전문 팜플렛 용지, Glossy
HP 전문 팜플렛 용지, Matte
용지 공급
트레이 1
트레이 2
HP ColorSmart
문서
화면처럼( sRGB)
생생한
그래픽
이미지
인쇄 품질
최고급
CMYK 잉크
파르게
SWOP 에뮬레이션
유럽 기준
TOYO
sheet 당 페이지 수
1 (세로)
1 (가로)
2 (세로)
2 (가로)
4 (세로)
4 (가로)
6 (세로)
6 (가로)
9 (세로)
9 (가로)
16 (세로)
16 (가로)
워터마크
회사 기밀
회사 소유
회사 고유
기밀
저작권
저작권
파일 복사
마지막
내부 사용 전용
임시
증명
복사 다시보기
샘플
1급 비밀
긴급
워터마크 글꼴
Courier Bold
Times Bold
Helvetica Bold
워터마크 크기
24
30
36
42
48
54
60
66
72
78
84
90
워터마크 기울기
90 도
75 도
60 도
45 도
30 도
15 도
0 도
- 15 도
- 30 도
- 45 도
- 60 도
- 75 도
- 90 도
워터마크 스타일
가는 외곽선
보통 외곽선
두꺼운 외곽선
두꺼운 Halo 외곽선
워터마크 인쇄
모든 페이지
첫 페이지만
32 MB
48 MB
64 MB
72 MB
4x6 색인 카드
5x8 색인 카드
Super A3
트레이 3
후방 수동 공급
참
거짓
HP 급속건식 투명종이
HP 투명종이
HP 전열 전사지
페이지에 맞춤
정확한 사용자
가장 가까운 크기, 화면에 맞춤
가장 가까운 크기, 다듬기
절약모드 빠르게
색상 조정
향상된 원색
ColorSmart Business Graphics
색상 조정 안함
Pantone
렌더링 종류
컬러리메트릭
- 25% Lighter( 밝게)
- 20%
- 15%
- 10%
- 5%
0% 변화 없음
+5%
+10%
+15%
+20%
+25% Darker( 어둡게)
흐리게 적용
다음과 같이 맞춤
변화 없음
PPD 버젼
후방 공급 장치
설치됨
설치 안 됨
메모리 설정
36 - 43 MB RAM
44 - 51 MB RAM
52 - 59 MB RAM
60 - 67 MB RAM
> = 68 MB RAM
그레이스케일로 인쇄
ColorSmart
Pantone
ColorSmart 문서
생생한 색상
여러 프린터 색상 일치
사용 안함
ColorSmart 그래픽
ColorSmart 사진
문서 흐리게
자세하게
부드럽게
간단하게
그래픽 흐리게
이미지 흐리게
투명/ HP 특수 용지
자동 선택
전방 트레이
후방 트레이
8 - 15 MB Total RAM
16 - 23 MB Total RAM
24 - 31 MB Total RAM
32 - 39 MB Total RAM
40 - 56 MB Total RAM
편지지1/ 2 x 11 in
Legal 8 1/ 2 x 14 in
타블로이드 17 in
규격 1/ 4 x 10 1/ 2 in
A4 210 x 297 mm
A3 297 x 420 mm
흐리게
밀집하여 (표준)
간간히 (향상된)
프린터 현재 설정
모든 컬러
해상도 향상 (REt)
밝게
중간
어둡게
트레이 3
32 - 39 MB RAM
40 - 63 MB RAM
64 - 95 MB RAM
96 - 127 MB RAM
128 - 159 MB RAM
160 - 191 MB RAM
192 MB RAM
양방향 장치 (양면 인쇄용)
먼저 인쇄된
Letterhead
펀치 사용된
레이블
이면지
컬러
Heavy
인쇄 마침
Matte
트레이 2
트레이 1
양면 인쇄
세로 분철
가로 분철
SWOP
ColorSmart II
화면처럼( sRGB) - 자세하게
화면처럼( sRGB) - 부드럽게
생생한- 자세하게
생생한- 부드럽게
500sheet 용지 공급기
프린터 디스크
램 디스크
하드 디스크
32 - 63 MB RAM
192 - 223 MB RAM
224 - 256 MB RAM
양방향 인쇄 악세서리
용지 일치
크기 수정위한 정확한 사용자
가장 가까운 크기, 화면에 맞춤
가장 가까운 크기, 다듬기
작업 유지
빠른 복사
시험 후 잠시 멈춤
예약된 작업
개인 작업
PIN (개인 작업용)
사용자 정의 PIN
사용자 이름
파일 공유 이름 사용
형태
일반 사용자 이름
작업명
문서 이름 사용
사용자 정의 작업명
US Letter (소형)
US Legal (소형)
A4 (소형)
JB5
Env ISO B5
Env Comm10
Env C5
Env DL
Env Monarch
트레이 3 (임의선택)
Glossy 마무리
자동 PANTONE 색상 조정
EuroScale
DIC
비규격 문서
조정- 세밀하게
조정- 부드럽게
비규격 그래픽
비규격 이미지
워터마크/ 씌우기
씌우기
워터마크 페이지
모두
처음만
워터마크 문단
일반
워터마크 크기 (포인트)
90
75
60
45
30
15
0
Ð15
Ð30
Ð45
Ð60
Ð75
Ð90
가는 외곽선
두꺼운 외곽선
Halo & 두꺼운 외곽선
채움
워터마크 색상
회색
적색
오렌지색
녹색
청색
보라색
워터마크 강도
어둡게
약간 어둡게
약간 밝게
밝게
켜짐 (응용프로그램에서 꺼짐)
2000sheet 공급 트레이
다중용도 메일박스
프린터 하드디스크
프린터 메모리
다중용도 메일박스 모드
메일박스
보관
작업 분류
CMYK
양방향 Tumble
양방향 (양면)
한 면
ColorSmartCRD 문서
화면에 맞춰
OHT
ColorSmartCRD 그래픽
ColorSmartCRD 그래픽
흐린 문서
흐린 그래픽
흐린 이미지
카드용지
무거운 용지 > = 28lbs
28 Lb Type1
28 Lb 타입2
용지 타입 우선
용지 타입 우선 안함
스테플
수동 공급 (트레이 1)
공급 용지 우선
공급 용지 우선 안함
출력물 방향
Top 출력 방식 (출력면 아래로)
Left Output 방식 (출력면 위로)
보관함
작업 분류기
메일박스 1
메일박스 2
메일박스 3
메일박스 4
메일박스 5
메일박스 6
메일박스 7
메일박스 8
Exec
Com- 10
Monarch
JIS B5
JPostD
9x12
N- UP 과 워터마크 설정
(없음)
추가 트레이 2
추가 트레이 4
1000sheet 공급 트레이 4
악세서리 출력 방식
8 Bin 메일박스 (메일박스 모드)
8 Bin 메일박스 (보관함- 분류기- 병합기)
HP 3000- Sheet 스테플러 보관함
HP 3000- Sheet 보관함
사용함
사용안함
색상 품질
고급 인쇄 품질
SWOP- 코팅
Euroscale
반대면에 수동으로 인쇄
비규격 이미지
저장된 개인 작업
프린터 현재 설정
보관함- 분류기- 병합기
스테플러
방식 1
방식 2
방식 3
방식 4
방식 5
방식 6
방식 7
방식 8
스테플러 옵션
한 번, 비스듬하게
한 번, 평행하게
두 번, 평행하게
세 번, 평행하게
6 번, 평행하게
JIS B4
A3 (Oversize 12x18. 11)
양방향 우편엽서 (JIS)
절약모드
총 메모리
6 - 7 MB
8 - 11 MB
12 - 19 MB
20 - 27 MB
28 - 35 MB
36 MB 혹은 그 이상
8. 5 x 13
우편엽서 (JIS)
트레이 1 (수동)
수동 양방향
홀수 페이지
짝수 페이지
회색 레벨
향상된
해상도 향상
아래쪽 추가 트레이
추가 편지봉투 공급기
JCLOpenUI * JCLResolution
Legal 프레임 크기
Com- 10 Env
Monarch Env
DL Env
C5 Env
B5 Env
다용도 트레이
용지 카세트
아래쪽 카세트
거친
양방향 장치
프린터 하드 디스크
총 프린터 메모리
4 - 7 MB
트레이 1
트레이 1 (수동)
트레이 2
트레이 3
트레이 4
편지봉투 공급기
스케일 패턴
없음 (단면)
긴쪽으로 (표준)
짧은쪽으로
사용자
FastRes 1200
삽입 트레이 수
2
3
4
5
6
7
8
9
12 - 15 MB
16 - 19 MB
트레이 5
트레이 6
트레이 7
트레이 8
트레이 9
트레이 10
수동공급
페이지 보호
2 - 3 MB Total RAM
4 - 5 MB Total RAM
6 - 9 MB Total RAM
10 - 14 MB Total RAM
15 - 26 MB Total RAM
긴 쪽 묶음
짧은 쪽 묶음
위로 - 인쇄면 아래로
아래로 - 인쇄면 위로
12 - 27 MB Total RAM
28 - 35 MB Total RAM
36 - 52 MB Total RAM
11x17 (Oversize)
ISO B5 Env
프린터 < 27 > 의 현재 설정
추가 아래쪽 카세트
추가 양방향 장치
세로 제본
가로 제본
500- Sheet 트레이 3
12 MB 혹은 그 이상
고급 피지
11x17 (Oversize 12x18. 5)
A3 (Oversize 312x440)
트레이 1 (다용도 트레이)
트레이 2 (용지 카세트)
Letter (8 1/ 2 x 11 in)
Legal (8 1/ 2 x 14 in)
A4 (210 x 297 mm)
규격 (7 1/ 4 x 10 1/ 2 in)
A5 (148 x 210 mm)
Com- 10 Env (4 1/ 8 x 9 1/ 2 in)
Monarch Env (3 7/ 8 x 7 1/ 2 in)
DL Env (110 x 220 mm)
C5 Env (162 x 229 mm)
B5 Env (176 x 250 mm)
2000- Sheet 공급 트레이 (트레이 4)
28 - 43 MB Total RAM
44 - 59 MB Total RAM
60 - 75 MB Total RAM
76 - 100 MB Total RAM
양면 우편엽서
페이지 구역
Top 출력 방식 (인쇄면 아래로)
Left 출력 방식 (인쇄면 위로)
보관함 (인쇄면 아래로)
작업 분류기 (인쇄면 아래로)
메일박스 1 (인쇄면 아래로)
메일박스 2 (인쇄면 아래로)
메일박스 3 (인쇄면 아래로)
메일박스 4 (인쇄면 아래로)
메일박스 5 (인쇄면 아래로)
메일박스 6 (인쇄면 아래로)
메일박스 7 (인쇄면 아래로)
메일박스 8 (인쇄면 아래로)
프린터 해상도
600 dpi
300 dpi
스테플러 장착 메일박스
스테플러 모드 장착 메일박스
스테플러 (인쇄면 아래로)
3 MB
4 - 5 MB
6 MB 혹은 그 이상
Top 방식
Left 방식 (인쇄면 위로)
스테플러 (최고 50 Sheets)
스테플러 반대로 (최고 50)
스테플러 (최고 20 편지지 혹은 A4)
병합기
스테플 옵션
일정한 스테플 각도
한 번
두 번
세 번
여섯 번
관리자 정의
5 Bin 스테플러 장착 메일박스
7 Bin 메일박스
8 Bin 메일박스
HP 3000- Sheet 스테플러/ 보관함
표준 메일박스
20 - 23 MB
24 - 27 MB
11x17 (Oversize 11. 7x17. 7)
시스템 이름 (가능할 경우)
1
PIN digit 1 (개인 작업용)
PIN digit 2 (개인 작업용)
PIN digit 3 (개인 작업용)
PIN digit 4 (개인 작업용)
처음부터 끝까지 인쇄
32 - 39 MB
40 - 47 MB
48 - 55 MB
56 - 63 MB
64 - 71 MB
72 MB 혹은 그 이상
용지 공급기
투명 필름
75 DPI
CMY+K
모델
데스크젯 500
데스크젯 500C
데스크젯 510
데스크젯 520
데스크젯 540
데스크젯 550C
데스크젯 560C
데스크젯 850C
데스크젯 855C
압축 방법
델타 로우 코딩 대신 압축
델타 로우 압축
수행길이 코딩
선택된 이미지 파일 형식
인코딩 안됨
강도 렌더링
Floyd- Steinberg 디더링
흐리게
프린터 내부
용지 앞부분 선택
세로, 규격 페이지의 왼쪽
세로, 규격 페이지의 오른쪽
가로, 규격 페이지의 아래쪽
가로, 규격 페이지의 위쪽
설정된 Raster Data로만 PCL 생성
CRD만
일반PCL
줄 당 인쇄 횟수
1 번 (가장 빠름)
2 번 (50% of the dots/ pass)
4 번 (25% of the dots/ pass)
PCL3GUI 언어 모드
PCL3GUI
NoPCL3GUI
US A2 초대장
A7
A8
A9
A10
B5 JIS
B6 aka C4
B6 JIS
B7 JIS
B8 JIS
B9 JIS
B10 JIS
C6
C7
C7 by C6
C8
C9
C10
US 상용 10 봉투
Crown Octavo
Demy Octavo
일본 긴 봉투 Number 3
일본 긴 봉투 Number 4
Oufuku 카드
펭귄 작은 종이백
로얄 옥타보
작은 종이백
Glossy/ 사진
프리미엄
Ghostscript 해상도
150x150 DPI
그레이스케일만
이미지 타입
순수 bw 혹은 prescreened (현재 검은색만)
라인 아트 (컬러 혹은 그레이스케일)
일정한 톤의 사진 (컬러 혹은 그레이스케일)
분명한 원색 혹은 부드럽게 변화 (컬러 혹은 그레이스케일)
하이브리드 적용
랜덤 적용
하이브리드 Floyd- Steinberg
지정된
랜덤 Floyd- Steinberg
매우 빠르게
B4 ISO
B4 JIS
Demy Quarto
European Foolscap
일본 Kaku 봉투 Number 4
로얄 쿼토
SRA3
자동선택
추가 공급
트레이 6
트레이 7
수동 용지 공급
절약 모드
절약 모드
표준 모드
빠른 응답
메모리 부스터 기술
컬러 모드
보통 (8 색)
Raster 그래픽 품질
높음
검은색, 저품질, 잉크 절약 모드
검은색, 보통 품질
컬러, 고급 품질, 추가 색상 보정
컬러, 고급 품질, 검은색 잉크 사용안함, 추가 색상 보정
컬러, 저품질, 잉크 절약, 빠른 디더링, 색상 보정 안함
컬러, 보통 품질, 추가 색상 보정
컬러, 보통 품질, 검은색 잉크 사용안함, 추가 색상 보정
색상 보정 사용안함
색상 보정 사용안함
색상 보정 사용함
Ghostscript 드라이버 선택
문서의 최고 PNM 형식을 찾으려 시도합니다.
문서의 최고 monochrome PNM 형식을 찾으려고 시도합니다.
BW 문서와 라인 이미지에 제일 잘 맞는 빠른 monochrome 형식 (W)
256 그레이스케일 형식
컬러 이미지 형식 (monochrome 포함)
왼쪽에서 오른쪽으로만 인쇄하도록 함 (줄무늬 방지)
25% 감마 보정
50% 감마 보정
A6 (우편 엽서)
사진 (4 x 6 in., 10 x 15 cm)
300 DPI 그레이스케일
300 DPI 보통
300 DPI 사진
600 DPI 사진
우편엽서 사용
우편엽서
시트
렌더링 타입
검은색을 흰색으로, 다른색은 검은색으로
밀집 디더링
Monochrome 밀집 디더링
드라이버가 디더링
오류 확산
Monochrome 오류 확산
지정된 디더링
Monochrome 지정 디더링
우선작업으로 변경
데스크톱 CSF
300 DPI 컬러
300 DPI 저품질
켬 (긴쪽으로)
켬 (짧은쪽으로)
600 DPI 보통
특별
투명
품질 타입
양면 인쇄
토너가 없을 때 실행
인쇄 계속
인쇄 멈춤
작업 옵셋
카세트
우선
16MB RAM
32MB RAM
48MB RAM
64MB RAM
80MB RAM
96MB RAM
128MB RAM
144MB RAM
160MB RAM
192MB - 224MB RAM
256MB - 512MB RAM
공급 기본
DB- 208 (3 트레이)
DB- 608 (2 트레이)
DB- 208A (1 트레이)
피니셔 설치됨
FS- 105
400dpi
가장자리 부드럽게
문서만
모든 개체
인쇄 농도
토너 절약
OHP 투명
양방향 모드
정렬
그룹
특별 모드
2- in- 1
책자
스테플
단면 (인물)
단면 (풍경)
양면 (인물)
양면 (풍경)
양면 위로 (인물)
양면 위로 (풍경)
대기 모드
앞 커버
인쇄됨
빈칸
앞 커버 트레이
뒷 커버
커버 트레이
수동 공급 (두꺼운)
가운데
반 편지지 (5 1/ 2 x 8 1/ 2 in)
편지지 (8 1/ 2 x 11 in)
Legal (8 1/ 2 x 14 in)
타블로이드 (11 x 17 in)
반 편지지
피니셔 없음
FS- 106
FS- 108B (책자 표시)
PI- 108
Tandem 설정
접어서 붙임
접기만
접어서 덮어 붙임
대기
중단하고 대기
뒷 커버 트레이
Tandem 인쇄
보통 모드 (자동 선택)
분리 모드 (자동 분리)
분리 모든 (똑같이 분리)
인쇄 엔진 선택 (프린터 1)
인쇄 엔진 선택 (프린터 2)
에코프린트
PF- 8 용지 공급기
메모리
1MB 업그레이드
2MB 업그레이드
4MB 업그레이드
1인치 당 300 Dots (dpi)
KIR
편지봉투 # 6
편지봉투 # 9
카세트 1 (내부)
카세트 2
자동 트레이 변경
1. 6. 0 [08- 13- 99]
PF- 16 용지 공급기
8MB 업그레이드
16MB 업그레이드
32MB 업그레이드
인치당 600 Dots (dpi)
1. 6. 1 [02- 28- 2000]
PF- 4 용지 공급기
3MB 업그레이드
PF- 17 용지 공급기
추가 디스크
우편엽서
양면 우편 엽서
다용도 공급기
작업 스풀링
추가 공급기
PF- 21 용지 공급기
One
Two
출력 장치
SO- 6 벌크 정렬기
ST- 20 벌크 보관함
12MB 업그레이드
20MB 업그레이드
24MB 업그레이드
36MB 업그레이드
40MB 업그레이드
48MB 업그레이드
64MB 업그레이드
카세트 3
사용자 지정 1
사용자 지정 2
사용자 지정 3
사용자 지정 4
사용자 지정 5
사용자 지정 6
사용자 지정 7
사용자 지정 8
전방 트레이 (인쇄면 아래로)
후방 트레이 (인쇄면 위로)
보관함 모드 (인쇄면 아래로)
정렬기 모드 (인쇄면 아래로)
병합기 모드 (인쇄면 아래로)
메일박스 1 (인쇄면 아래로)
메일박스 2 (인쇄면 아래로)
메일박스 3 (인쇄면 아래로)
메일박스 4 (인쇄면 아래로)
메일박스 5 (인쇄면 아래로)
메일박스 6 (인쇄면 아래로)
메일박스 7 (인쇄면 아래로)
메일박스 8 (인쇄면 아래로)
메일박스 9 (인쇄면 아래로)
메일박스 10 (인쇄면 아래로)
메일박스 11 (인쇄면 아래로)
메일박스 12 (인쇄면 아래로)
메일박스 13 (인쇄면 아래로)
메일박스 14 (인쇄면 아래로)
메일박스 15 (인쇄면 아래로)
양방향
임시
EF- 1 편지봉투 공급기
UF- 1 통합 공급기
PF- 7 벌크 공급기
PF- 5 용지 공급기
HS- 3 벌크 보관함
벌크 공급기
통합 공급기
보관함 모드 (인쇄면 위로)
5MB 업그레이드
6MB 업그레이드
9MB 업그레이드
10MB 업그레이드
17MB 업그레이드
18MB 업그레이드
33MB 업그레이드
34MB 업그레이드
PF- 7E 벌크 공급기
PF- 20 용지 공급기
HS- 3E 벌크 보관함
60MB 업그레이드
1인치 당 1200 Dots (dpi)
PF- 1 용지 공급기
카세트 1
7MB 업그레이드
13MB 업그레이드
PF- 2 용지 공급기
11x17 (Ledger)
사이드 트레이 (인쇄면 위로)
PF- 80 용지 공급기
혼합 컬러 (CMYK)
빠른 컬러 (CMY)
색상 매치
미리 보기
사이드 트레이 (인쇄면 아래로)
퍼머넌트
바코드
첫 페이지
바코드 ID
바코드 위치
왼쪽 위
오른쪽 위
왼쪽 아래
오른쪽 아래
수직으로 왼쪽 위
수직으로 오른쪽 위
수직으로 왼쪽 아래
수직으로 오른쪽 아래
PF- 81 용지 공급기
색상 보정
응용프로그램 교정
프린터 교정
잉크 시뮬레이션( CMYK)
Euroscale Press
SWOP Press
모니터 시뮬레이션 (RGB)
SMPTE240M
sRGB (HDTV)
Trinitron
애플 RGB
NTSC
양방향 용지
코팅 용지
임시 (RAM 디스크)
임시 (하드 디스크)
퍼머넌트 (하드디스크)
가상 메일박스 (관리자)
가상 매일박스 (사용자 1)
가상 메일박스 (사용자 2)
가상 메일박스 (사용자 3)
가상 메일박스 (사용자 4)
가상 메일박스 (사용자 5)
가상 메일박스 (사용자 6)
가상 메일박스 (사용자 7)
가상 메일박스 (사용자 8)
가상 메일박스 (사용자 9)
가상 메일박스 (사용자 10)
PF- 26 용지 공급기
PF- 9 용지 공급기
11MB 업그레이드
15MB 업그레이드
19MB 업그레이드
23MB 업그레이드
31MB 업그레이드
35MB 업그레이드
39MB 업그레이드
47MB 업그레이드
63MB 업그레이드
PF- 25 용지 공급기
38MB 업그레이드
PF- 30 용지 공급기
한 개 (2 카세트)
두 개 (4 카세트)
세 개 (6 카세트)
SO- 30 벌크 정렬기
ST- 30 벌크 보관함
DF- 30 문서 피니셔
카세트 4
카세트 5
카세트 6
스테플 방법
20 Sheet 까지 스테플
20 Sheet씩 스테플
19 Sheet씩 스테플
18 Sheet씩 스테플
17 Sheet씩 스테플
16 Sheet씩 스테플
15 Sheet씩 스테플
14 Sheet씩 스테플
13 Sheet씩 스테플
12 Sheet씩 스테플
11 Sheet씩 스테플
10 Sheet씩 스테플
9 Sheet씩 스테플
8 Sheet씩 스테플
7 Sheet씩 스테플
6 Sheet씩 스테플
5 Sheet씩 스테플
4 Sheet씩 스테플
3 Sheet씩 스테플
2 Sheet씩 스테플
DF- 31 문서 피니셔
44MB 업그레이드
아래쪽 트레이 - 선택
편지봉투 공급기 - 선택
프린터 메모리 - 선택
1. 5 Mb 프린터 메모리
2. 5 Mb 프린터 메모리
4 Mb 프린터 메모리
C9 편지봉투
B5 편지봉투
비규격 편지봉투
비규격 용지
트레이 연결
2 Mb 프린터 메모리
3 Mb 프린터 메모리
5+ Mb 프린터 메모리
부드럽게
그외 편지봉투
양방향 - 선택
단방향
양방향 - 긴쪽
양방향 - 짧은쪽
플래시 메모리 카드 - 선택
프린터 하드 디스크 - 선택
2 MB 프린터 메모리
4 MB 프린터 메모리
6 MB 프린터 메모리
8 MB 프린터 매모리
10 MB 프린터 메모리
12 MB 프린터 메모리
16 MB 프린터 메모리
8 Mb 프린터 메모리
12 Mb 프린터 메모리
16 Mb 프린터 메모리
프린터 소프트웨어 버전
250. 0x
250. 2x
진하게 검은색
화면
색상 균형
청색 조절
라인 아트 & & 문서
이미지
RGB
이미지 명암
+5
+10
+15
+20
+25
+30
+35
+40
+45
+50
이미지 대비
20 MB 프린터 메모리
32 MB 혹은 그 이상의 프린터 메모리
정지 모드
색상단계
이미지 흐림
Oversize 11. 7 x 22 in
양방향기 - 선택
트레이 3 - 선택
공급기 2 - 선택
1 MB 플래시 메모리
2 MB 플래시 메모리
4 MB 플래시 메모리
18 MB 플래시 메모리
24 MB 플래시 메모리
인쇄 어둡기
1200 dpi
공급기
공급기 2
트레이 2 - 선택
32 MB 프린터 메모리
64 MB 프린터 메모리
96 MB 프린터 메모리
128 MB 프린터 메모리
토너 절약
이미지 부드럽게
컬러 용지
사용자지정 타입 1
사용자지정 타입 2
사용자지정 타입 3
사용자지정 타입 4
포트 로테이션
복사된 것 병합
Two
뒷편
디스플레이
1200 이미지 품질
B5 182 x 257 mm
A5 148 x 210 mm
B4 257 x 364 mm
A3 297 x 419 mm
Universal 11. 7 x 17 in
7 3/ 4 Envelope 3 7/ 8 x 7 1/ 2 in
9 Envelope 3 7/ 8 x 8 7/ 8 in
10 Envelope 4 1/ 8 x 9 1/ 2 in
DL Envelope 110 x 220 mm
C5 Envelope 162 x 229 mm
B5 Envelope 176 x 250 mm
Other Envelope 8 1/ 2 x 14 in
Universal
Comm10
ISOB5
MP 공급기
36 MB 프린터 메모리
68MB 혹은 그 이상의 프린터 메모리
왼쪽 카트리지
알 수 없는 카트리지
표준 검은색 카트리지
고품질 검은색 카트리지
사진 카트리지
오른쪽 카트리지
표준 컬러 카트리지
고품질 컬러 카트리지
환영 카드
Iron On
빠른인쇄
Universal 8 1/ 2 x 14 in
40 MB 프린터 메모리
72 MB 혹은 그 이상의 프린터 메모리
SA3 320 x 450 mm
Universal 12. 6 x 22 in
SA3
양방향 옵션 - 선택
팩스 카드
프린터 설정
흑백
2 컬러 저품질
이미지 향상
그림 단계
사용자지정 타입 5
사용자지정 타입 6
14 MB 프린터 메모리
28 MB 프린터 메모리
토너 어둡기
프린터 기본 상태
트레이 4 - 선택
트레이 5 - 선택
MP 공급기 - 선택
출력 방식 종류 - 선택
표준 방식만
추가 방식 1
추가 방식 2
추가 방식 3
추가 방식 4
추가 방식 5
추가 방식 6
추가 방식 7
추가 방식 8
추가 방식 9
추가 방식 10
추가 방식 11
추가 방식 12
추가 방식 13
추가 방식 14
추가 방식 15
22 MB 프린터 메모리
표준 방식
방식 9
방식 10
방식 11
방식 12
방식 13
방식 14
방식 15
250장 보관소
500- 장 보관장치
2000- 장 보관장치
1 - 출력물 확장기
1 - 대용량 출력물 확장기
2 - 출력물 확장기 둘
2 - 1 대용량 + 1 출력물 확장기
3 - 3 출력물 확장기
5 - 5- Bin 메일박스
6 - 1 출력물 확장기 + 1 5- Bin 메일박스
6 - 1 5- Bin 메일박스 + 1 출력물 확장기
10 - 2 5- Bin 메일박스
그 외 편지봉투 9. 02 x 14 in
색상 등록
고속
마무리 품질
중간광택
고광택
저광택
Contone
통계적인
다용도 공급기
3 MB 프린터 메모리
수동 공급 용지 타입
트레이 1 용지 타입
트레이 2 용지 타입
1200 품질
용지 삽입 보관장치 - 선택
피니셔 - 선택
사용자지정 11. 7 x 17. 7 in
위쪽 (트레이 1)
아래쪽 (트레이 2)
삽입 보관장치 (트레이 3)
트레이 연결 없음
트레이 1, 2 연결
트레이 1, 2, 3 연결
트레이 2, 3 연결
방식 0 (위)
방식 1 (사이드)
스테플 1
스테플 2
상관하지 않음
26 MB 프린터 메모리
이미지만
전체 페이지
2500 장 보관장치
메일박스 - 선택
구멍 펀치
옵셋 페이지
인쇄물 사이
Universal 11. 69 x 17 in
보통 품질 컬러 (4- ink)
사진 품질 컬러 (6- ink)
300 dpi x 600 dpi
600 dpi x 600 dpi
1200 dpi x 600 dpi
용지 건조 시간
0 초
10 초
20 초
30 초
40 초
50 초
60 초
추가 다중 공급기
6 MB
7 MB
8 MB
10 MB
11 MB
12 MB
14 MB
18 MB
19 MB
20 MB
22 MB
26 MB
34 MB
Legal14
Legal13
Com10
Com9
다중 공급기
트레이변경
4 MB
5 MB
600x1200dpi
다중 공급기
2 MB
4MB
5MB
6MB
7MB
8MB
10MB
11MB
12MB
14MB
18MB
19MB
20MB
22MB
26MB
34MB
35MB
36MB
38MB
42MB
50MB
66MB
Env10
Env9
EnvDL
EnvC4
EnvC5
EnvMonarch
OKHalftoneMode
기본
2. 5 MB
3. 5 MB
4. 5 MB
6. 5 MB
10. 5 MB
18. 5 MB
색상 농도
단순한 색상 (4 bpp)
60x144 dpi
120x144 dpi
240x144 dpi
72x72 dpi
144x144 dpi
용지 크기
용지 트레이
용지 무게
더 무거운 용지 (28lb)
아주 무거운 용지 (32lb)
무거운 용지 (24lb)
가벼운 용지 (20lb)
아주 가벼운 용지 (16lb)
렌더링 모드
그래픽 모드
문서 모드
색상 보정 모드
다음 작업은 부분 컬러 페이지입니다
다음 작업은 부분 컬러 페이지
다음 작업 부분 컬러 페이지 아님
색상 보정
색상 보정 안함
색상 보정
이 작업은 부분 컬러 페이지입니다
이 작업 부분 컬러 페이지
이 작업 부분 컬러 페이지 아님
300 DPI 보통, 컬러 와 검은색 카트리지
300 DPI 보통, 컬러 카트리지만
A4, 컬러
A4, 그레이스케일
편지지, 컬러
편지지, 그레이스케일
장치
dev 디렉터리의 stylewriter 에 연결합니다. (알맞는 장치에 연결하십시오)
시리얼 포트 # 1 (리눅스)
시리얼 포트 # 2 (리눅스)
시리얼 포트 # 1 (NetBSD)
시리얼 포트 # 2 (NetBSD)
스풀된 출력물을 장치로 보냅니다
레이블 크기
2. 25x7. 5in, 59x190mm (Lever archive - 크게)
1. 4x7. 5in, 38x190mm (Lever archive - 작게)
2. 125x4. 0in, 54x101mm (Shipping badge)
2. 125x2. 75in, 54x70mm (Diskette)
1. 4x3. 5in, 36x89mm (Large address)
1. 125x3. 5in, 28x89mm (Standard address)
0. 5x2in, 12x50mm (Suspension file)
0. 75x5. 875in, 19x147mm (Video tape spine)
1. 8x3. 1in, 46x78mm (Video tape top)
모드
사용되는 색상
어떤 색이든 검은색으로
1440 DPI
360×360dpi, back print 필름
360×360dpi, 코팅 용지
360×360dpi, fabric sheet
360×360dpi, glossy 용지
360×360dpi, high gloss 필름
360×360dpi, 고해상도 용지
360×360dpi, 일반 용지
360×360dpi, 고속용 일반 용지
360×360dpi, 투명 용지
검은색 과 컬러
사진과 컬러
720×720dpi, back print 필름
720×720dpi, 코팅 용지
720×720dpi, glossy 용지
720×720dpi, high- gloss 용지
720×720dpi, 고해상도 용지
720×720dpi, 일반 용지
720×720dpi, 투명 필름
검은색과 사진 카트리지
600×600dpi, 열전사용지, 보통 품질
600×600dpi, 일반 용지, 보통 품질
600×600dpi, 투명, 보통 품질
1200×1200dpi, glossy 사진 카드, 고품질
1200×1200dpi, high gloss 사진 용지, 고품질
1200×1200dpi, 전문 사진 용지, 최고품질
300x300 DPI DMT
600x600 DPI DMT
360×360dpi, 32- bit CMYK
3360×360dpi, 4- bit, PostScript halftoning, weaved
720×720dpi, 32- bit CMYK, weaved
컬러, Floyd- Steinberg, CMYK, 더 나음
컬러, 빠름, CMYK
컬러, modif. Floyd- Steinberg, CMYK, 더 빠름
컬러, 빠름, RGB
컬러, Floyd- Steinberg, RGB
컬러, Floyd- Steinberg, CMYK, 더 간단함
컬러, Stefan- Singer algorithm, RGB
360 DPI 고품질
360 DPI Softweave
720 DPI Softweave
1440 x 1440 DPI 구현
1440 x 2880 DPI 구현
1440 x 720 DPI Softweave
1440×720dpi, 잉크젯 용지
360×360dpi, 일반 용지, 그레이스케일
720×720dpi, 잉크젯 용지
720×720dpi, 일반 용지 그레이스케일
1440×720dpi, 잉크젯 용지, 그레이스케일
360×360dpi
720×720dpi
4색 CMYK 인쇄
6색 CMYKcm 인쇄
인쇄하기 전 프린터 리셋
리셋 안함
리셋
인쇄 후 전원 절약 모드
전원절약
전원절약 안함
R/ G/ B 각 요소당 비트 수
반글자
flsa
flse
Long 3
Long 4
Kaku
원색 톤
용지 타입
디더링
180 x 120 DPI
180 x 120 DPI 단방향
360 x 120 DPI 단방향
360 DPI 고품질 단방향
720 x 360 DPI Softweave
720 x 360 DPI Softweave 단방향
720 DPI Softweave 단방향
1440 x 720 DPI Softweave 단방향
2880 x 720 DPI Softweave
2880 x 720 DPI Softweave 단방향
180 DPI 단방향
720 x 360 DPI 기본
720 x 360 DPI 기본 단방향
13 인치 롤 용지
210 mm 롤 용지
22 인치 롤 용지
24인치 롤 용지
300 dpi, 컬러, 검은색과 컬러 카트리지, 일반 용지
300 dpi, 컬러, 컬러 카트리지, 일반 용지
300 dpi, 그레이스케일, 검은색 카트리지, 일반 용지
300 dpi, 그레이스케일, 검은색과 컬러 카트리지, 일반 용지
300 dpi, 사진, 검은색과 컬러 카트리지, 사진 용지
300 dpi, 사진, 사진과 컬러 카트리지, 프리미엄 용지
360×360dpi, 4- bit, PostScript halftoning, weaved
36 인치 롤 용지
3- 잉크 컬러 (컬러 잉크 카트리지)
44 인치 롤 용지
4 인치 롤 용지
4 잉크 컬러 (모든 잉크 카트리지)
5 인치 롤 용지
600 dpi, 컬러, 검은색과 컬러 카트리지, 일반 용지
600 dpi, 컬러, 컬러 카트리지, 일반 용지
600 dpi, 그레이스케일, 검은색과 컬러 카트리지, 일반 용지
600 dpi, 사진, 검은색과 컬러 카트리지, 사진 용지
89 mm 롤 용지
A4, 컬러
항상
B6 (ISO)
양방향 인쇄
검은색과 청색 (청록색, 자홍색, 검은색)
검은색과 청록색
검은색과 녹색 (청록색, 황색, 검은색)
검은색과 자홍색
검은색과 적색 (자홍색, 황색, 검은색)
검은색과 황색
검은색 카트리지
검은색 레벨 (검은색 카트리지만)
청색 (청록색과 자홍색)
컬러 (저품질)
컬러 (고품질)
컬러, 보통 품질, 색상 보정 선택
컬러 카트리지
색상 보정
컬러 모드
한 페이지에 들어갈 색상
인쇄될 색상
수정된 검은색
압축 데이터 전송
검은색 보정
왜곡 교정
청록색 레벨 (컬러 카트리지만)
기본 실행
카트리지 무관, 한 페이지에 들어갈 색상
카트리지 무관, 각 줄에 모든 색상
덮어쓰기 안함
기본 드라이버
각 줄에 모든 색상
규격, 1200x600 DPI
규격, 600x600 DPI
덮어쓴 출력물의 처음
Floyd- Steinberg (MicroDry에는 권장하지 않습니다.)
Foolscap A
Foolscap E
감마 (청색 구성)
HSV구성 채도의 감마 보정
감마 (녹색 구성)
감마 (적색 구성)
Glossy 마침
그레이스케이 (검은색 잉크 카트리지)
녹색 (청록색과 황색)
흐리게 (일반적 사용자들에게 권합니다.)
카트리지 사이 수평 조절
거꾸로 인쇄
작업 종류
검은색절약
검은색 절약
덮어쓴 출력물의 끝
왼쪽 여백 (픽셀 단위)
편지지, 컬러
용지 색상 보정 오류 제한
자홍색 레벨 (컬러 카트리지만)
덮어쓴 출력물의 중간
Monochrome 인쇄, 다시 사용가능한 검은색 카트리지
Monochrome 인쇄, 표준 검은색 카트리지
4색 이상, 한 페이지에 들어갈 색상
안함
디더링 안함
Glossy 안함
Bleed 안함
안함 (RGB -- > CMY)
용지 색상 (청색 구성)
용지 색상 (녹색 구성)
용지 색상 (적색 구성)
사진 (CMYK, 감마 보정,...)
사진 Full Bleed
일반 (RGB -- > CMYK)
현재 작업 위에 다음 작업 인쇄
출력물 품질
품질, 잉크 타입, 용지 타입
Floyd- Steinberg로 랜덤
적색 (자홍색 과 황색)
작업완료 후 리셋
롤 용지
단독 작업
부드럽게 인쇄 (BC- 02 카트리지)
Square (실험용, 권장 안함)
StpBrightness
StpGamma
StpSaturation
위쪽 여백 (픽셀 단위)
다색 리본 사용
다색리본사용
표준리본사용
카트리지 사이 수평 정렬
황색 레벨 (컬러 카트리지만)
작업 분류기 (인쇄면 아래로)