# language_name_wals:	Korean
# language_name_glotto:	Korean
# iso639_3:	kor
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Kore
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/ko.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

URL은 %s, ALT 텍스트는 %s
URL은 %s
포커스 잡기
패널에 HTML 들어 있음
검정
옅은 갈색
갈빛 금색
어두운 녹색 #2
짙은 남색
어두운 파란색
자주색 #2
아주 어두운 회색
어두운 빨강
적홍색
금색
어두운 녹색
흐린 파란색
파란색
흐린 자주색
어두운 회색
빨간색
주황색
라임색
흐린 녹색
흐린 파란색 #2
흐린 하늘색 #2
자주색
회색
자홍색
밝은 주황색
노란색
녹색
청록색
밝은 파란색
빨간 자주색
밝은 회색
분홍색
밝은 주황색
밝은 노란색
밝은 녹색
밝은 청록색
밝은 파란색
밝은 자주색
흰색
사용자 지정 색을 고르십시오
기본값
사용자 지정
사용자 지정 색...
미소(_S)
슬픔(_A)
윙크(_W)
혓바닥(_G)
웃음(_H)
평범(_P)
킥킥(_R)
난처함(_E)
큰 미소(_B)
불확실(_T)
놀라움(_U)
걱정(_O)
키스(_K)
분노(_N)
멋짐(_C)
천사(_L)
울음(_Y)
실망(_I)
피곤(_D)
악마(_V)
원숭이(_M)
HTML 파일을 넣는데 실패했습니다.
텍스트 파일을 넣는데 실패했습니다.
일치하는 항목 없음
HTML 파일 넣기
그림 넣기
텍스트 파일 넣기
바꾸기(_R)
모두 바꾸기(_A)
다음(_N)
복사(_C)
선택한 메시지를 클립보드로 복사합니다
잘라내기(_T)
선택한 텍스트를 클립보드로 잘라냅니다
다시 찾기(_G)
들여 쓰기(_I)
들여 쓰기
HTML 파일(_H)...
텍스트 파일(_X)...
붙여넣기(_P)
클립보드에서 텍스트를 붙여 넣습니다
인용문 붙여넣기(_Q)
다시 실행(_R)
마지막으로 실행 취소한 동작 다시을 실행합니다
전부 선택(_A)
찾기(_F)...
텍스트 검색
바꾸기(_P)...
텍스트 검색하여 바꾸기
맞춤법 검사(_S)...
URL 테스트(_T)...
실행취소(_U)
마지막 동작을 취소합니다
내어 쓰기(_D)
내어 쓰기
줄 바꿈(_W)
편집(_E)
파일(_F)
형식(_M)
문단 모양새(_P)
넣기(_I)
정렬(_A)
현재 언어(_L)
보기(_V)
가운데(_C)
가운데 정렬
왼쪽(_L)
왼쪽 정렬
오른쪽(_R)
오른쪽 정렬
_HTML
HTML 편집 모드
일반 텍스트(_T)
일반 텍스트 편집 모드
보통(_N)
제목 _1
제목 _2
제목 _3
제목 _4
제목 _5
제목 _6
주소(_D)
원래 모양대로(_P)
점 목록(_B)
로마 숫자 목록(_R)
번호 목록(_L)
알파벳 목록(_A)
이미지(_I)...
링크(_L)...
링크 넣기
가로줄(_R)...
가로줄 넣기
표(_T)...
표 넣기
셀(_C)...
페이지(_G)...
글꼴 크기(_S)
글꼴 모양(_F)
두꺼운꼴(_B)
두꺼운꼴
기울인꼴(_I)
기울인꼴
일반 텍스트(_P)
일반 텍스트
취소선(_S)
취소선
밑줄(_U)
밑줄
-2
-1
+0
+1
+2
+3
+4
셀 내용
열
행
표
표 삭제
입력기
표 넣기
속성
뒤에 열
앞에 열
링크 넣기(_L)
위에 행
아래에 행
셀...
그림...
링크...
페이지...
문단...
가로줄...
표...
글자...
링크 제거
사전에 단어 추가
맞춤법이 잘못된 단어 무시
단어 추가할 위치
다른 제시어Add Word To
%s 사전
이모티콘(_E)
이모티콘 넣기
찾기(_F)
바꾸기(_P)
그림(_I)
링크(_L)
가로줄(_R)
표(_T)
문단 모양새
편집 모드
글꼴 색
글꼴 크기
자동
링크를 열 수 없습니다.
바뀜 속성
편집기 내용이 바뀌었는지 여부
픽셀
%
따라가기
위
가운데
아래
왼쪽
가운데
오른쪽
없음
구멍 뚫은 종이
파란 잉크
종이
리본
깊은 밤
비밀
초안
그래프 종이
글자 속성
크기(_Z):
색(_C):
문단 속성
일반
스타일(_S):
정렬
찾기
뒤로 검색(_B)
대소문자 구별(_S)
정규식(_R)
바꾸기
다음으로(_W):
바꾸기(_E):
바꾸기 확인
링크 속성
_URL:
설명(_D):
가로줄 속성
크기
너비(_W):
크기(_S):
스타일
정렬(_A):
그림자(_H)
표 속성
행(_R):
열(_O):
배치
간격(_S):
채움(_P):
테두리(_B):
배경
색(_L):
그림(_I):
페이지 속성
색
글자(_T):
링크(_L):
배경(_B):
배경 그림
서식(_E):
사용자 지정(_U):
셀 속성
범위
열(_U)
행(_R)
셀(_E)
정렬 및 동작
줄 바꿈(_W)
헤더 모양(_D)
세로(_V):
가로(_H):
열 범위:
행 범위:
너비:
그림 선택
그림(_M):
색(_O):
그림 속성
원본(_S):
높이(_H):
가로 채움(_X):
세로 채움(_Y):
링크
"%s"에 대한 제시어
맞춤법 검사
모두 바꾸기(_E)
무시(_I)
건너 뛰기(_S)
뒤로(_B)
사전
단어 추가(_A)language
알 수 없음 (%s)French (France)language
%s (%s)language
다른 이름으로 저장
제목 없는 문서
HTML 출력
HTML 원본
일반 텍스트 원본
인쇄(_P)...
인쇄 미리 보기(_V)
끝내기(_Q)
저장(_S)
다른 이름으로 저장(_A)...
HTML 출력(_O)
HTML 원본(_H)
일반 텍스트 원본(_P)
쿼리 전송
리셋
인쇄용 기본 글꼴을 할당할 수 없습니다
GtkHTML 테스트