# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_6393:	tha
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Thai
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/th.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

หน้าต่างชนิดการคลิก
เปิดใช้การคลิกด้วยการวางแช่
คลิกเดียว
ดับเบิลคลิก
คลิกเพื่อลาก
คลิกขวา
แอพเพล็ตสำหรับเลือกชนิดต่างๆ ของการคลิกด้วยการวางแช่
เป็นส่วนหนึ่งของ Mousetweaks
พื้นที่กักตัวชี้เมาส์ไว้ในพาเนล
เป็นส่วนหนึ่งของ Mousetweaks
ปรับแต่งการกักตัวชี้
ถ้าเลือกปุ่ม 0 จะกักตัวชี้ทันที
C_trl
_Alt
S_hift
ปุ่มประกอบปุ่มเริ่มกัก
ปุ่มเ_มาส์:
ความ_กว้าง:
พิกเซล
ขนาดของพื้นที่กักตัวชี้
ดับเบิลคลิก
ระยะเวลาคลิกที่สอง
รูปแบบของปุ่ม
แสดงข้อความอย่างเดียว
แสดงไอคอนอย่างเดียว
คลิกด้วยการวางแช่
กักตัวชี้
พื้นที่กักตัวชี้
ตำแหน่ง X ของหน้าต่างชนิดของการคลิก
แสดงหน้าต่างชนิดของการคลิก
ตำแหน่ง X ของหน้าต่างชนิดของการคลิก
แสดงหน้าต่างชนิดของการคลิก
ตำแหน่ง X ของหน้าต่างชนิดของการคลิก
ขนาดของพื้นที่กักตัวชี้
ความกว้างของพื้นที่กักตัวชี้ในหน่วยพิกเซล
ปุ่มเ_มาส์:
ปุ่มเมาส์ที่จะใช้กักตัวชี้
ปุ่มประกอบปุ่มปล่อยคืน
ปุ่มประกอบปุ่มเริ่มกัก
เปิดใช้การจำลองคลิกที่สอง
ระยะเวลาที่จะรอในการคลิกด้วยการวางแช่
ระยะเวลาที่จะรอในการจำลองคลิกที่สอง
กำหนดโหมดการวางแช่ที่จะใช้
แสดงหน้าต่างชนิดของการคลิก
ไม่สนใจการขยับเมาส์เล็กๆ น้อยๆ
ปิด mousetweaks
เรียก mousetweaks ทำงานในแบบดีมอน
เรียก mousetweaks ทำงานในโหมดเข้าระบบ
- ดีมอนจัดการเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับเมาส์ของ GNOME
ไม่สามารถแสดงคู่มือวิธีใช้
พื้นที่กักตัวชี้
ล็อคตัวชี้เมาส์ชั่วคราว
_ปรับแต่ง
_วิธีใช้
เ_กี่ยวกับ
ล็อค
A_lt
กักตัวชี้
Ct_rl
ปุ่มประกอบ
ปุ่มเมา_ส์:
ปล่อยคืนตัวชี้
Sh_ift
ชนิดของการคลิกด้วยการวางแช่
แสดงไอคอนและข้อความ
การคลิกด้วยการวางแช่
เลือกชนิดของการคลิกด้วยการวางแช่
กักตัวชี้
แสดงภาพเคลื่อนไหวในตัวชี้
รูปแบบของปุ่มในหน้าต่างเลือกชนิดของการคลิก ("0"=ข้อความ, "1"=ไอคอน, "2"=ทั้งสองอย่าง)
ทิศทางที่จะทำดับเบิลคลิก ("0"=ซ้าย, "1"=ขวา, "2"=ขึ้น, "3"=ลง)
ทิศทางที่จะทำคลิกเพื่อลาก ("0"=ซ้าย, "1"=ขวา, "2"=ขึ้น, "3"=ลง)
ทิศทางที่จะทำคลิกที่สอง ("0"=ซ้าย, "1"=ขวา, "2"=ขึ้น, "3"=ลง)
ทิศทางที่จะทำคลิกเดียว ("0"=ซ้าย, "1"=ขวา, "2"=ขึ้น, "3"=ลง)
ระยะทางเป็นพิกเซลก่อนจะเริ่มจับการเคลื่อนที่
โหมดการคลิกด้วยการวางแช่
โหมดการคลิกด้วยการวางแช่ ("0"=โหมดหน้าต่าง, "1"=โหมดท่าขยับ)
ระยะเวลาการคลิกด้วยการวางแช่
เปิดใช้คลิกที่สอง
ท่าขยับดับเบิลคลิก
ท่าขยับคลิกเพื่อลาก
ท่าขยับคลิกที่สอง
ท่าขยับคลิกเดียว
ระยะเริ่มเคลื่อน
แสดงหน้าต่างชนิดของการคลิก
แสดงเวลาที่ผ่านไปทับบนตัวชี้
ระยะเวลาเป็นวินาทีก่อนที่จะสร้างการคลิก
ระยะเวลาเป็นวินาทีก่อนที่จะสร้างคลิกที่สอง
กักตัวชี้เมื่อมีการกด Alt เท่านั้น
กักตัวชี้เมื่อมีการกด Ctrl เท่านั้น
กักตัวชี้เมื่อมีการกด Shift เท่านั้น
ปุ่มเมาส์ที่จะใช้ปล่อยคืนตัวชี้
ปล่อยคืนตัวชี้เมื่อมีการกด Alt เท่านั้น
ปล่อยคืนตัวชี้เมื่อมีการกด Ctrl เท่านั้น
ปล่อยคืนตัวชี้เมื่อมีการกด Shift เท่านั้น
จะต้องกดเมาส์ปุ่มนี้เพื่อจะปล่อยคืนตัวชี้จากพื้นที่กักกัน ค่าที่ใช้ได้คือ "1" สำหรับปุ่มซ้าย, "2" สำหรับปุ่มกลาง และ "3" สำหรับปุ่มขวา
จะต้องกดเมาส์ปุ่มนี้ขณะที่ตัวชี้อยู่บนพื้นที่กักกันเพื่อจะกักตัวชี้ ค่าที่ใช้ได้คือ "0" ถ้าไม่ต้องกดปุ่มใดเลย "1" สำหรับปุ่มซ้าย, "2" สำหรับปุ่มกลาง และ "3" สำหรับปุ่มขวา
จะต้องกดปุ่ม Alt หรือไม่เพื่อที่จะกักตัวชี้ขณะที่ตัวชี้อยู่บนพื้นที่กักกัน ถ้าตัวเลือกนี้เป็นค่าจริง และมีการกำหนดปุ่มเมาส์ในคีย์ "capture_button" ก็จะต้องกดปุ่ม Alt ขณะที่กดปุ่มเมาส์ด้วย
จะต้องกดปุ่ม Alt ร่วมกับปุ่มเมาส์ที่กำหนดในคีย์ "release_button" ด้วยหรือไม่ เพื่อที่จะปล่อยคืนตัวชี้จากพื้นที่กักกัน
จะต้องกดปุ่ม Ctrl หรือไม่เพื่อที่จะกักตัวชี้ขณะที่ตัวชี้อยู่บนพื้นที่กักกัน ถ้าตัวเลือกนี้เป็นค่าจริง และมีการกำหนดปุ่มเมาส์ในคีย์ "capture_button" ก็จะต้องกดปุ่ม Ctrl ขณะที่กดปุ่มเมาส์ด้วย
จะต้องกดปุ่ม Ctrl ร่วมกับปุ่มเมาส์ที่กำหนดในคีย์ "release_button" ด้วยหรือไม่ เพื่อที่จะปล่อยคืนตัวชี้จากพื้นที่กักกัน
จะต้องกดปุ่ม Shift หรือไม่เพื่อที่จะกักตัวชี้ขณะที่ตัวชี้อยู่บนพื้นที่กักกัน ถ้าตัวเลือกนี้เป็นค่าจริง และมีการกำหนดปุ่มเมาส์ในคีย์ "capture_button" ก็จะต้องกดปุ่ม Shift ขณะที่กดปุ่มเมาส์ด้วย
จะต้องกดปุ่ม Shift ร่วมกับปุ่มเมาส์ที่กำหนดในคีย์ "release_button" ด้วยหรือไม่ เพื่อที่จะปล่อยคืนตัวชี้จากพื้นที่กักกัน
ไม่ได้เปิดใช้เทคโนโลยีสิ่งอำนวยความสะดวก
Mousetweaks จะทำงานเมื่อมีการเปิดใช้เทคโนโลยีสิ่งอำนวยความสะดวกในวาระเท่านั้น

หากต้องการเปิดใช้เทคโนโลยีสิ่งอำนวยความสะดวกแล้วเริ่มวาระใหม่ ก็ให้กดปุ่ม "เปิดใช้และออกจากระบบ"
ตำแหน่ง Y ของหน้าต่างชนิดของการคลิก
ปิดการทำเคอร์เซอร์เป็นภาพเคลื่อนไหว
เปิดใช้และออกจากระบบ
ล
ไม่สามารถเรียกใช้การปรับแต่งเมาส์
โหมดการวางแช่ที่จะใช้
ตำแหน่ง y ของหน้าต่าง
แสดงเวลาที่ผ่านไปทับบนตัวชี้
เปิด

ปุ่มประกอบปุ่มเริ่มกัก (Alt)
ปุ่มประกอบปุ่มเริ่มกัก (Ctrl)
ปุ่มประกอบปุ่มเริ่มกัก (Shift)
ปุ่มเมาส์สำหรับเริ่มกัก
ปุ่มเมาส์ที่จะเริ่มการกักตัวชี้ ("0"=กักทันที)
ปุ่มประกอบปุ่มปล่อยคืน (Alt)
ปุ่มประกอบปุ่มปล่อยคืน (Ctrl)
ปุ่มประกอบปุ่มปล่อยคืน (Shift)
ปุ่มเมาส์สำหรับปล่อยคืน
ปิด
ไม่สามารถแสดงคู่มือวิธีใช้
ปุ่_ม:
_ปุ่ม:
Mousetweaks ต้องทำงานโดยมีเทคโนโลยีสิ่งอำนวยความสะดวกด้วย