# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_6393:	tha
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Thai
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/th.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ชื่อผังแป้นพิมพ์
ตารางปุ่มพิมพ์
ผังย่อย
ป้ายกำกับDefault variant
ค่าปริยาย
ใช้หลายปุ่มพิมพ์
ที่นิยามไว้
ไม่มี
เครื่องมืออรรถประโยชน์เพื่อใช้สลับผังแป้นพิมพ์
เครื่องมือสลับผังแป้นพิมพ์ของ KDE
สงวนลิขสิทธิ์ (C) 2006- 2007 Andriy Rysin
สลับไปใช้ผังแป้นพิมพ์ถัดไป
กลุ่ม% 1
เกิดข้อผิดพลาดในการเปลี่ยนผังแป้นพิมพ์ไปเป็น '% 1'
ปรับแต่ง...
เครื่องมือสลับผังแป้นพิมพ์ของ KDE
ผังแป้นพิมพ์
KDE จะทำการปรับแต่งผังแป้นพิมพ์และเริ่มงานตัวแสดงสถานะของผังแป้นพิมพ์
เปิดการใช้ผังแป้นพิมพ์ต่าง ๆ
KDE จะเริ่มงานตัวแสดงสถานะ แต่จะใช้ผังแป้นพิมพ์ที่มีอยู่แล้ว
ใช้ตัวแสดงสถานะผังแป้นพิมพ์เท่านั้น
KDE จะไม่ทำการปรับแต่งหรือแสดงผังแป้นพิมพ์ใด ๆ
ปิดการใช้ผังแป้นพิมพ์ต่าง ๆ
ตัวเลือกต่าง ๆ ของตัวแสดงสถานะผังแป้นพิมพ์
แสดงสถานะผังแป้นพิมพ์ของผังแป้นพิมพ์เดี่ยว
แสดงธงของประเทศนั้น ๆ เป็นพื้นหลังของชื่อผังแป้นพิมพ์ในไอคอนบนถาดระบบ
แสดงธงประจำชาติ
ผังแป้นพิมพ์ คุณสามารถเลือกผังและรุ่นของแป้นพิมพ์ได้ที่นี่ โดยที่ 'รุ่น' จะหมายถึงชนิดของแป้นพิมพ์ที่ต่ออยู่กับเครื่องคอมพิวเตอร์ของคุณ ในขณะที่ ผังแป้นพิมพ์ จะหมายถึง "แต่ละปุ่มพิมพ์เป็นตัวอะไร" และอาจจะแตกต่างกันไปในแต่ละประเทศ
& รุ่นของแป้นพิมพ์:
คุณสามารถเลือกรุ่นของแป้นพิมพ์ได้ที่นี่ การตั้งค่าตรงนี้ขึ้นอยู่กับผังแป้นพิมพ์ของคุณ และอ้างไปถึงรุ่นของ "ฮาร์ดแวร์" ด้วย ซึ่งก็คือวิธีที่สร้างแป้นพิมพ์ขึ้นมา แป้นพิมพ์สมัยใหม่ที่มากับเครื่องคอมพิวเตอร์ของคุณนั้น ตามปกติจะมากับปุ่มพิเศษ 2 ปุ่ม ซึ่งเราจะเรียกว่า เป็นแป้นพิมพ์รุ่น "104 ปุ่มพิมพ์" ซึ่งอาจจะเป็นรุ่นที่คุณต้องการ ในกรณีที่คุณไม่ทราบว่าแป้นพิมพ์ที่คุณมีเป็นรุ่นอะไร
ผังแป้นพิมพ์ต่าง ๆ ที่มีให้เลือก:
...
ผังแป้นพิมพ์ต่าง ๆ ที่เลือกใช้อยู่:
คำสั่ง:
นี่เป็นคำสั่งซึ่งจะถูกประมวลผลเพื่อเริ่มการทำงานของการปรับแต่งผังแป้นพิมพ์
ผังแป้นพิมพ์ย่อย:
คุณสามารถเลือกผังแป้นพิมพ์แปรที่เลือกไว้ได้ที่นี่ โดยทั่วไปแล้วผังแป้นพิมพ์แปรก็คือ ผังแป้นพิมพ์รูปแบบต่าง ๆ กัน สำหรับภาษาหนึ่ง ๆ ตัวอย่างเช่น ผังแป้นพิมพ์ภาษายูเครนอาจจะมีถึงสี่ผังแป้นพิมพ์แปร ได้แก่: แบบพื้นฐาน, แบบ winkeys (อย่างใน Windows), แบบพิมพ์ดีด (อย่างที่ใช้ในเครื่องพิมพ์ดีด) และ แบบตามการออกเสียง (อักษรยูเครนแต่ละตัว จะถูกวางไว้ตามการถอดเสียงภาษาละติน)
แถบป้าย:
ตัวเลือกการสลับผัง
หากคุณเลือกข้อกำหนดการสลับรูปแบบ "โปรแกรม" หรือ "หน้าต่าง" การเปลี่ยนผังแป้นพิมพ์จะมีผลกับโปรแกรมหรือหน้าต่างปัจจุบันเท่านั้น
ข้อกำหนดการสลับผัง
ใช้กับทั้งระบบ
ใช้กับพื้นที่ทำงาน
ใช้กับโปรแกรม
ใชักับหน้าต่าง
ปุ่มพิมพ์ลัดต่าง ๆ ของการสลับผังแป้นพิมพ์
ปุ่มพิมพ์ลัดตัวหลัก:
นี่เป็นปุ่มพิมพ์ลัดสำหรับการสลับผังแป้นพิมพ์ ซึ่งควบคุมโดย X. org โดยจะให้ใช้ปุ่มพิมพ์ลัดที่ใช้ร่วมกับปุ่มเปลี่ยนหน้าที่ (Modifier) เท่านั้น
ปุ่มพิมพ์ลัดระดับที่ 3:
นี่เป็นปุ่มพิมพ์ลัดของการสลับไปยังระดับที่สามของผังที่ใช้อยู่ (ถ้ามี) ซึ่งควบคุมโดย X. org โดยจะให้ใช้ปุ่มพิมพ์ลัดที่ใช้ร่วมกับปุ่มเปลี่ยนหน้าที่ (Modifier) เท่านั้น
ปุ่มพิมพ์ลัดทางเลือก:
นี่เป็นปุ่มพิมพ์ลัดของการสลับผังแป้นพิมพ์ซึ่งควบคุมโดย KDE ปุ่มพิมพ์ลัดนี้ ไม่รองรับการใช้งานแบบ 'ใช้ร่วมกับปุ่มเปลี่ยนหน้าที่ (Modifier) เท่านั้น' และอาจจะไม่ทำงานในบางสถานการณ์ (เช่น เมื่อหน้าต่างผุดทำงาน หรือจากโปรแกรมรักษาจอภาพ)
ตั้งค่าขั้นสูง
ตั้งค่าตัวเลือกเก่าอีกครั้ง
นี่เป็นคำสั่งซึ่งจะถูกประมวลผลเพื่อเริ่มการทำงานของตัวเลือกที่ได้ปรับแต่งไว้NAME OF TRANSLATORS
ถนอมทรัพย์ นพบูรณ์, สหชาติ อนุกูลกิจEMAIL OF TRANSLATORS
donga. nb@ gmail. com, drrider@ gmail. com
คุณสามารถตั้งค่าตัวเลือกขั้นสูงต่าง ๆ ของ xkb ได้ที่นี่ หรืออาจจะกำหนดมันโดยตรง ลงในแฟ้มปรับแต่งของ X11 แทนก็ได้
ตัวเลือกต่าง ๆ ของ Xkb