# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_6393:	tha
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Thai
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/th.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ไปยังตำแหน่งTitle of the new gps location bookmark
% 1 - แก้ไขค่าพิกัดเชิงภูมิศาสตร์
ใช้แผนที่ทางด้านขวาเพื่อเลือกสถานที่ที่ภาพถูกถ่ายมา คลิกบนแผนที่ด้วยเมาส์ปุ่มซ้าย หรือย้ายตัวทำเครื่อหมายบนแผนที่ เพื่อรับค่าพิกัดดาวเทียมจาก GPS
ระดับความสูง:
เส้นรุ้ง:
เส้นแวง:
ไปยังตำแหน่ง
ตำแหน่งทางภูมิศาสตร์
ปรับเทียบข้อมูล GPS
ส่วนเสริมสำหรับแก้ไขค่าพิกัดเชิงภูมิศาสตร์
สงวนลิขสิทธิ์ (c) 2006- 2008, Gilles Caulier
Gilles Caulier
ผู้พัฒนาและผู้ดูแล
คู่มือของส่วนเสริม
ค่าระดับความสูงเหนือน้ำทะเลไม่ถูกต้อง!
แก้ไขพิกัดทางภูมิศาสตร์
ค่าของเส้นรุ้งไม่ถูกต้อง!
ค่าของเส้นแวงไม่ถูกต้อง!
ลบจุดพิกัด...
แก้ไขพิกัด...
ปรับเพิ่มจุดภาพแล้ว
เพิ่มแล้ว
พบ
ลบแล้ว!
ไม่มีอยู่Language code for the embedded Google Maps. Please take a look at http: // spreadsheets. google. com/ pub? key=p9pdwsai2hDMsLkXsoM05KQgid=1 for supported languages. If your language is not on the list, pick 'en'.
ตำแหน่งทางภูมิศาสตร์
ค่าสัมพันธ์
แก้ไข...
ลบออก
หาความสัมพันธ์ของวันที่และระยะที่เพิ่มของข้อมูลจากแฟ้ม GPX กับทุกภาพในรายการ
แก้ไขค่าพิกัด GPS ของภาพที่เลือกไว้ในรายการด้วยตัวเอง
ลบค่าพิกัด GPS ออกจากภาพที่เลือกไว้ในรายการ
วันที่
เส้นรุ้ง
เส้นแวง
ระดับความสูง
สถานะ
ตั้งค่า
โหลดแฟ้ม GPX...
แฟ้ม GPX ที่ใช้อยู่:
ไม่มีแฟ้ม GPX
ช่วงห่างสูงสุดของเวลา (วินาที):
ตั้งค่าสูงสุดของช่วงห่างเวลา (หน่วยเป็นวินาที) จากจุดแทร็คติดตาม GPS มายังเวลาที่ตรงกับขอภาพ หากช่วงเวลานี้มากเกินกว่าค่าที่ตั้งนี้ จะทำให้เชื่อว่ายังไม่ตรงกัน
เวลาจากกล้อง
manual time zone selection for gps syncing
ตั้งค่าเขตเวลาที่กล้องถูกตั้งไว้ระหว่างที่ทำการถ่ายภาพ ซึ่งจะทำให้เวลาที่ประทับของภาพ สามารถจะแปลงมาเป็นเวลาแบบ GMT เพื่อเหมาะกับการอ้างอิงกับเวลา GPS ได้ โปรดจำ: ค่าชดเชยมาทางด้านตะวันออกซึ่งเป็นค่าบวกจากเส้นแวงที่ศูนย์ (GMT) มันคือ 'เวลาล่วงหน้า'
ปรับเพิ่มจุดพิกัด
เปิดใช้ตัวเลือกนี้ เพื่อให้มีการปรับเพิ่มจุดพิกัดตำแหน่ง GPS ที่ไม่ใกล้เพียงพอกับค่าข้อมูลที่สัมพันธ์กันในแฟ้ม GPX
ค่าแตกต่างเป็นนาที:
ตั้งค่าเวลาสูงสุดที่แตกต่าง มีหน่วยเป็นนาที (สูงสุด 240 นาที) สำหรับใช้ในการปรับเพิ่มจุดพิกัดแฟ้มข้อมูล GPX ไปยังข้อมูลเวลาของภาพ
ส่วนเสริมสำหรับปรับเทียบข้อมูลภาพกับอุปกรณ์ GPS
% 1|ข้อมูลพิกัดตำแหน่ง GPS
เลือกแฟ้ม GPX ที่ต้องการใช้
ไม่สามารถวิเคราะห์แฟ้ม GPX% 1 ได้!
แฟ้ม GPX% 1 ยังไม่มีการติดตามด้วยวันที่และเวลา!
จุดต่าง ๆ ที่วิเคราะห์:% 1
% 1 คุณต้องการจะปิดหน้าต่างนี้โดยไม่แก้ไขค่าที่คุณเปลี่ยนแปลงใช่หรือไม่?
ไม่พบภาพที่สัมพันธ์กับข้อมูลจากแฟ้ม GPX
กรุณาเลือกภาพจากรายการอย่างน้อยหนึ่งภาพ เพื่อแก้ไขข้อมูลค่าพิกัด GPS ด้วยตัวเอง
กรุณาเลือกภาพจากรายการอย่างน้อยหนึ่งภาพ เพื่อลบข้อมูลค่าพิกัด GPS
แก้ไขรายการแทร็คทางพิกัดทางภูมิศาสตร์
หมายเลข
มีการเปลี่ยนแปลง
ส่วนเสริมสำหรับแก้ไขรายการแทร็คทางพิกัด GPS
สงวนลิขสิทธิ์ (c) 2006- 2008, Gilles Caulier
ใช่
ไม่ใช่
ส่งออก KML
ปรับแต่งเป้าหมาย
ประเภทเป้าหมาย
เป้าหมายภายในเครื่องหรือเว็บ ที่ถูกใช้โดย GoogleEarth
เป้าหมายแบบเวบโดยใช้ GoogleMap
เมื่อมีการใช้งาน GoogleMap ภาพทั้งหมดจะต้องมีที่อยู่ Url ที่สมบูรณ์ด้วย โดยภาพไอคอนจะเป็นภาพสี่เหลี่ยมเมื่อกำลังวาดแทร็ค และมีเฉพาะเส้นแทร็คเท่านั้นที่จะถูกส่งออกมา
ระดับความสูงของภาพ:
ติดพื้นดิน
สัมพันธ์กับพื้นดิน
ค่าสัมบูรณ์
กำหนดวิธีการที่รูปภาพจะถูกแสดงผลติดพื้นดิน (ค่าปริยาย) ใช้แสดงเพื่อไม่สนใจต่อค่าระดับความสูงที่ถูกกำหนดสัมพันธ์กับพื้นดินตั้งค่าระดับความสูงขององค์ประกอบภาพให้สัมพันธ์กับระดับความสูงจริงของพื้นดินของแต่ละตำแหน่งค่าสัมบูรณ์ตั้งค่าระดับความสูงของจุดพิกัดสัมพันธ์กับระดับน้ำทะเล โดยไม่สนใจระดับความสูงต่ำของพื้นที่ภูมิประเทศขององค์ประกอบ
ไดเรกทอรีปลายทาง:
เลือกไดเรกทอรีที่จะจัดเก็บแฟ้ม kml และรูปภาพ
ที่อยู่ URL ปลายทาง:
ชื่อแฟ้ม:
ขนาด
ขนาดไอคอน:
ขนาดภาพ:
แทร็ค GPX
วาดแทร็ค GPX
แฟ้ม GPX:
เขตเวลา:
GMT- 12: 00
GMT- 11: 00
GMT- 10: 00
GMT- 09: 00
GMT- 08: 00
GMT- 07: 00
GMT- 06: 00
GMT- 05: 00
GMT- 04: 00
GMT- 03: 00
GMT- 02: 00
GMT- 01: 00
GMT
GMT+01: 00
GMT+02: 00
GMT+03: 00
GMT+04: 00
GMT+05: 00
GMT+06: 00
GMT+07: 00
GMT+08: 00
GMT+09: 00
GMT+10: 00
GMT+11: 00
GMT+12: 00
GMT+13: 00
GMT+14: 00
ตั้งค่าเขตเวลาที่กล้องตั้งไว้ระหว่างกำลังถ่ายภาพ ซึ่งจะทำให้เวลาที่ประทับของ GPS สามารถแปลงมาให้เป็นเวลาภายในได้
ความกว้างแทร็ค:
สีของแทร็ค:
ความโปร่งแสง:
ระดับความสูงแทร็ค:
กำหนดวิธีการที่จุดจะถูกแสดงผลติดพื้นดิน (ค่าปริยาย) ใช้แสดงเพื่อไม่สนใจต่อค่าระดับความสูงที่ถูกกำหนดสัมพันธ์กับพื้นดินตั้งค่าระดับความสูงขององค์ประกอบภาพให้สัมพันธ์กับระดับความสูงจริงของพื้นดินของแต่ละตำแหน่งค่าสัมบูรณ์ตั้งค่าระดับความสูงของจุดพิกัดสัมพันธ์กับระดับน้ำทะเล โดยไม่สนใจระดับความสูงต่ำของพื้นที่ภูมิประเทศขององค์ประกอบ
ส่วนเสริมของ Kipi สำหรับการส่งออก KML
สงวนลิขสิทธิ์ (c) 2006- 2007, Stéphane Pontier
Stéphane Pontier
กำลังสร้างแฟ้ม KML...
ไม่สามารถสร้าง '% 1 ได้
ไม่สามารถอ่านภาพ '% 1' ได้
ไม่รู้จักรูปแบบของภาพ '% 1'
เกิดข้อผิดพลาดระหว่างเรียกภาพ '% 1'
ไม่สามารถบันทึกภาพ '% 1' ไปเป็น '% 2' ได้
การสร้างจุดระบุสถานที่ '% 1'
ไม่สามารถบันทึกไอคอนสำหรับภาพ '% 1' ไปเป็น '% 2' ได้
ยังไม่มีการเลือกแฟ้ม GPX!
แฟ้ม GPX% 1 ยังไม่มีการติดตามด้วยวันที่และเวลา!
แทร็ค
ไม่มีข้อมูลพิกัดสำหรับ '% 1'
ย้ายไปยังไดเรกทอรีสุดท้าย
แทร็ค
จุด
จุด
ค่าสัมพันธ์
แก้ไขพิกัด...
แก้ไขรายการแทร็ค...
ลบจุดพิกัด...
ส่งออก KML...
ไม่พบคำสั่ง gpsbabel เพื่อใช้ประมวลผล: โปรแกรมนี้จำเป็นต้องถูกใช้โดยส่วนเสริมนี้ เพื่อให้สามารถรองรับการถอดรหัสข้อมูลแฟ้ม GPS ได้, โปรดทำการติดตั้งโปรแกรม gpsbabel จากดิสทริบิวชันของคุณก่อน หรือ ดาวน์โหลดต้นฉบับโปรแกรม โปรดจำ: จะต้องใช้โปรแกรม gpsbabel อย่างน้อยต้องเป็นรุ่น% 2 ขึ้นไป
แฟ้มคำสั่ง gpsbabel เป็นรุ่นเก่าแล้ว: พบโปรแกรมนี้บนเครื่องของคุณ แต่เป็นรุ่น% 1 ซึ่งไม่ใช่รุ่นที่ต้องการเนื่องจากเก่ามากแล้วที่จะทำงานร่วมกับส่วนเสริมนี้ได้ โปรดทำการปรับรุ่นโปรแกรม gpsbabel จากดิสทริบิวชันของคุณก่อน หรือ ดาวน์โหลดต้นฉบับโปรแกรม โปรดจำ: จะต้องใช้โปรแกรม gpsbabel อย่างน้อยต้องเป็นรุ่น% 3 ขึ้นไป
ไม่พบตำแหน่ง GPS ในภาพของคุณ
จุดพิกัดเชิงภูมิศาสตร์จะถูกลบออกจากภาพที่เลือกไว้ทั้งหมด คุณต้องการจะทำต่อไปหรือไม่?
ลบข้อมูลจุดพิกัดเชิงภูมิศาสตร์ออกไปNAME OF TRANSLATORS
ถนอมทรัพย์ นพบูรณ์EMAIL OF TRANSLATORS
donga. nb@ gmail. com