# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_6393:	tha
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Thai
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/th.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ที่อยู่ติดต่อที่เลือกไว้
ชื่อเต็ม
ที่อยู่ที่บ้าน
ช่องข้อมูลธุรกิจ
หมายเลขโทรศัพท์
ที่อยู่ที่กำหนด
อีเมล
ตั้งหมวดหมู่ให้ที่อยู่ติดต่อที่เลือกไว้ทั้งหมด
ค้นหาในรายการย่อยด้วย
เลือกทั้งหมด
เลือกที่อยู่ติดต่อทั้งหมดที่ปรากฏอยู่ในมุมมองปัจจุบัน
สมุดที่อยู่
สลับการแสดงหรือซ่อนรายละเอียด
แก้ไขตัวกรองสมุดที่อยู่
ยังไม่มีที่อยู่ติดต่อที่เลือกไว้
สลับการแสดงหรือซ่อนรายละเอียด
แก้ไขชื่อของที่อยู่ติดต่อ
แสดงรายละเอียด
สลับการแสดงหรือซ่อนรายละเอียด
ซ่อนรายละเอียด
โปรดเลือกประเภทของสมุดที่อยู่ใหม่:
นำเข้าจากนามบัตรเสมือน...
นำเข้าที่อยู่ติดต่อหรือไม่?
นำเข้ารายการจากแฟ้ม CSV...
นำเข้าจากสมุดที่อยู่ LDIF...
นำเข้าที่อยู่ติดต่อหรือไม่? arguments are host name, datetime
นำเข้าข้อมูลจากไดเร็กทอรี LDAP% 1 เมื่อ% 2
นำเข้าที่อยู่ติดต่อหรือไม่?
นำเข้าจากทั้งหมด...
แฟ้ม% 1 ไม่ใช่แฟ้มสมุดที่อยู่แบบ GMX
ส่งออกเป็นนามบัตรเสมือน 3. 0...
ส่งออกเป็นนามบัตรเสมือน 3. 0...
ส่งออกเป็นนามบัตรเสมือน 2. 1...
ส่งออกเป็นนามบัตรเสมือน 2. 1...
ส่งออกเป็นรายการไปยังแฟ้ม CSV...
ส่งออกเป็นสมุดที่อยู่ LDIF...
ส่งออกเป็นสมุดที่อยู่ LDIF...
ส่งออกเป็นสมุดที่อยู่แบบ GMX...
แฟ้ม% 1 ไม่ใช่แฟ้มสมุดที่อยู่แบบ GMX
สมุดที่อยู่
แก้ไขที่อยู่ติดต่อ
เพิ่มสมุดที่อยู่
แก้ไขตัวกรองสมุดที่อยู่
โปรดเลือกประเภทของสมุดที่อยู่ใหม่:
โปรดเลือกประเภทของสมุดที่อยู่ใหม่:
คัดลอกที่อยู่ติดต่อที่เลือกไว้ในปัจจุบันไปยังคลิปบอร์ดของระบบในรูปแบบของนามบัตรเสมือน
โปรดเลือกประเภทของสมุดที่อยู่ใหม่:
โปรดเลือกประเภทของสมุดที่อยู่ใหม่:
แก้ไขที่อยู่ติดต่อ...
แก้ไข...
เพิ่มสมุดที่อยู่
เพิ่มสมุดที่อยู่
เพิ่มสมุดที่อยู่
คุณต้องการจะลบสมุดที่อยู่% 1 จริงหรือไม่?
สมุดที่อยู่
ที่อยู่ติดต่อใหม่...
สร้างที่อยู่ติดต่อใหม่ คุณจะพบกล่องโต้ตอบที่จะให้คุณได้ทำการเพิ่มข้อมูลทั้งหมดเกี่ยวกับตัวบุคคล รวมถึงที่อยู่ต่าง ๆ และหมายเลขโทรศัพท์ด้วย
สร้างใหม่...
สร้างรายการแจกจ่ายใหม่ คุณจะพบกล่องโต้ตอบที่จะให้คุณทำการสร้างรายการแจกจ่ายตัวใหม่
แก้ไขที่อยู่ติดต่อ คุณจะพบกล่องโต้ตอบที่จะให้คุณได้ทำการเปลี่ยนแปลงข้อมูลทั้งหมดเกี่ยวกับตัวบุคคล รวมถึงที่อยู่ต่าง ๆ และหมายเลขโทรศัพท์ด้วย
เพิ่มสมุดที่อยู่
จัดเก็บที่อยู่ติดต่อในสมุดที่อยู่ที่แตกต่างออกไป คุณจะพบกล่องที่จะให้คุณได้ทำการเลือก แหล่งจัดเก็บข้อมูลใหม่สำหรับจัดเก็บรายชื่อติดต่อนี้
สมุดที่อยู่
เบราว์เซอร์สมุดที่อยู่
ป้อนคำค้นที่นี่
ยังไม่ระบุ
วันครบรอบ
ใช้ที่กำหนด
สมุดที่อยู่
คุณต้องการจะส่งออกที่อยู่ติดต่อรายการใด?
คัดลอกที่อยู่ติดต่อที่เลือกไว้ในปัจจุบันไปยังคลิปบอร์ดของระบบในรูปแบบของนามบัตรเสมือน
แฟ้ม
สร้างใหม่
นำเข้า
ส่งออก
แก้ไข
ตั้งค่า
แถบเครื่องมือหลักNAME OF TRANSLATORS
ถนอมทรัพย์ นพบูรณ์EMAIL OF TRANSLATORS
donga. nb@ gmail. com
รูปลักษณ์
พิมพ์ข้อมูลของที่อยู่ติดต่อด้วย
หมายเลขโทรศัพท์
ที่อยู่อีเมล
ที่อยู่ทางไปรษณีย์
องค์กร
วันเกิด
บันทึกย่อ:
หน้ารูปลักษณ์
หัวที่อยู่ติดต่อ
สีพื้นหลังบรรทัดส่วนหัว:
สีข้อความบรรทัดส่วนหัว:
สมุดที่อยู่ K
โปรแกรมสมุดที่อยู่สำหรับ KDE
สงวนลิขสิทธิ์ (c) 1997- 2005, กลุ่มผู้พัฒนา KDE PIM
Tobias Koenig
ผู้ดูแลปัจจุบัน
การปักหมุดที่อยู่ติดต่อ
การพิมพ์: กำลังดำเนินการ
ความคืบหน้า
กำลังตั้งค่าแบบอักษรและชุดสี
กำลังตั้งค่าแบบอักษรและชุดสี
การพิมพ์
เรียบร้อยแล้ว
เลือกที่อยู่ติดต่อที่จะพิมพ์ก
เลือกรูปลักษณะการพิมพ์
ความคืบหน้าการพิมพ์
จากน้อยไปมาก
จากมากไปน้อย
(ไม่มีส่วนแสดงตัวอย่าง)
การเรียงลำดับ
เกณฑ์:
ลำดับ:
ที่อยู่อีเมล:
ที่อยู่อีเมล:
โทรศัพท์:
โทรศัพท์:
หน้าเว็บ:
ที่อยู่ในประเทศ
ที่อยู่ต่างประเทศ
ที่อยู่ทางไปรษณีย์
ที่อยู่จัดส่ง
ที่อยู่ที่ทำงาน
ที่อยู่ที่กำหนด
บันทึกย่อ:
กำลังตั้งค่าแบบอักษรและชุดสี
ลักษณะรายละเอียด
คุณต้องการจะลบสมุดที่อยู่% 1 จริงหรือไม่?
การเลือกแม่แบบ
โปรดเลือกแม่แบบ ซึ่งควรจะเป็นรูปแบบเดียวกันกับแฟ้มแบบ CSV:
ไม่สามารถเปิดแฟ้ม% 1 ได้
ไม่สามารถเปิดแฟ้ม% 1 ได้
กล่องนำเข้าแฟ้ม CSV
กำลังนำเข้าที่อยู่ติดต่อ
แฟ้มที่จะนำเข้า:
ตัวแบ่งแยก
อักขระจุลภาค
อักขระเซมิโคลอน
อักขระแท็บ
อักขระช่องว่าง
อักขระอื่น ๆ
ข้อความอ้างถึง:
"
'
ไม่มี
รูปแบบวันที่: @ info: tooltip
ข้อความอ้างถึง: @ option: check
ปรับใช้แม่แบบ...
จัดเก็บแม่แบบ...
ภายในระบบ (% 1)
ละติน1
ยูนิโค้ด
ยูนิโค้ดของ Microsoft@ info: status
(ไม่มีส่วนแสดงตัวอย่าง)
ชื่อแม่แบบ
โปรดป้อนชื่อสำหรับแม่แบบ:
ไม่สามารถเปิดแฟ้มนำเข้าได้
แฟ้มสมุดที่อยู่แบบ GMX (*. gmxa)
ไม่สามารถเปิด% 1 เพื่อทำการอ่านข้อมูลได้
แฟ้ม% 1 ไม่ใช่แฟ้มสมุดที่อยู่แบบ GMX
เพิ่มที่อยู่ติดต่อ
Tobias Koenig
แก้ไขที่อยู่ติดต่อ
เพิ่ม...
แก้ไข...
ลบรายการ
ตำแหน่ง
อีเมลInstant messaging
โทรศัพท์บ้าน
โทรศัพท์ที่ทำงาน
โทรศัพท์เคลื่อนที่
โทรสาร
เพจเจอร์
ถนน
รัฐ
ประเทศ
เมือง
บริษัท
แผนก
รหัสไปรษณีย์
คำอธิบาย
หมายเลขผู้ใช้
นำเข้าที่อยู่ติดต่อหรือไม่?
ค้นหาที่อยู่ในไดเร็กทอรี
ค้นหา: In LDAP attribute
ใน
ชื่อ
หยุด
ค้นหา
ค้นหาในรายการย่อยด้วย
มีคำว่า
เริ่มด้วย
ยกเลิกที่เลือกไว้ทั้งหมด
เพิ่มตัวที่เลือกไว้
ปรับแต่งสมุดที่อยู่...
เลือกรายการแจกจ่ายที่จะใช้เพิ่มที่อยู่ติดต่อที่เลือกไว้
เลือกรายการแจกจ่ายarguments are host name, datetime
นำเข้าข้อมูลจากไดเร็กทอรี LDAP% 1 เมื่อ% 2
ปรับแต่งสมุดที่อยู่...
คุณได้ทำการเลือกรายการของที่อยู่ติดต่อ จะให้ทำการส่งออกมันเป็นหลายแฟ้มหรือไม่?
ส่งออกเป็นหลายแฟ้ม
ส่งออกเป็นแฟ้มเดียว
เลือกนามบัตรเสมือนที่จะนำเข้า
การนำเข้านามบัตรเสมือนล้มเหลว@ info
เกิดข้อผิดพลาดขึ้น เมื่อพยายามทำการอ่านนามบัตรเสมือน โดยการเปิดแฟ้ม% 1:% 2 @ info
ไม่สามารถเรียกใช้นามบัตรเสมือน:% 1
ไม่มีที่อยู่ติดต่อใด ๆ ที่ถูกนำเข้า เนื่องจากเกิดข้อผิดพลาดกับนามบัตรเสมือน
นามบัตรเสมือนไม่มีส่วนของที่อยู่ติดต่อใด ๆ
นำเข้าจากนามบัตรเสมือน
คุณต้องการจะนำเข้าที่อยู่ติดต่อนี้ไปไว้ในสมุดที่อยู่ของคุณหรือไม่?
นำเข้าจากทั้งหมด...
เลือกช่องข้อมูลของนามบัตรเสมือน
เลือกช่องข้อมูลที่ต้องการจะส่งออกใน vCard
ช่องข้อมูลส่วนตัว
ช่องข้อมูลธุรกิจ
ช่องข้อมูลอื่น ๆ
กุญแจสำหรับใช้เข้ารหัส
ที่อยู่ติดต่อทั้งหมด
ที่อยู่ติดต่อที่เลือกไว้
ที่อยู่ติดต่อทั้งหมด
คุณจะพบกล่องโต้ตอบ ที่จะให้คุณได้ทำการปรับแต่งค่าแป้นพิมพ์ลัดของโปรแกรม
ข้อความ < nickname > on < server >
% 1 บน% 2
สมุดที่อยู่
ที่อยู่ติดต่อทั้งหมด
ป้อนชื่อ
อีเมล
ไอซ์แลนด์
ที่อยู่
ตั้งค่าแบบอักษร
ใช้แบบอักษรมาตรฐานของ KDE
แบบอักษรส่วนรายละเอียด:
ขนาด:
แบบอักษรส่วนตัวข้อความ:
แบบอักษรความกว้างคงที่:
แบบอักษรหัวที่อยู่ติดต่อ:
บรรทัดส่วนหัว:
ใช้หัวที่อยู่ติดต่อแบบมีสี
(ส่งไปยัง:)
กำลังตั้งค่าระยะขอบและระยะห่าง
กำลังตระตรียม
สมาชิกของหมวดหมู่
ยังไม่มีที่อยู่ติดต่อที่เลือกไว้
แก้ไขที่อยู่ติดต่อ
เพิ่ม
(ไม่มีส่วนแสดงตัวอย่าง)
เล่น
เปลี่ยนประเภท...
สร้างใหม่...
ลบรายการ
เพิ่ม
แก้ไขหมายเลขโทรศัพท์
นี่เป็นหมายเลขโทรศัพท์ที่ควรใช้
ประเภท
แก้ไขที่อยู่อีเมล
เพิ่ม...
แก้ไข...
ตั้งเป็นมาตรฐาน
เพิ่มอีเมล
อีเมลใหม่:
แก้ไขอีเมล
อีเมล:
คุณแน่ใจหรือว่าต้องการจะลบที่อยู่อีเมล% 1 นี้?
ยืนยันการลบ
ลบ
เปลี่ยนประเภท...
จัดเก็บแม่แบบ...
ลบรายการ
เปลี่ยนอีเมล...
จัดเก็บแม่แบบ...
ลบรายการ
สร้างใหม่...
ลบInstant messaging
คุณต้องการจะลบที่อยู่% 1 รายการที่เลือกไว้ จริงหรือไม่? street/ postal
แก้ไขที่อยู่Instant messaging
แก้ไขแถบข้อความ... street/ postal
นี่เป็นที่อยู่ที่ควรใช้street/ postal
แก้ไขประเภทของที่อยู่street/ postal
ประเภทของที่อยู่
ชื่อธรรมดา
กลับชื่อด้วยจุลภาค
กลับชื่อ
องค์กร
กำหนดเอง
ที่อยู่ติดต่อ
โทรศัพท์
ชื่อ:
ชื่อเล่น:
องค์กร
หน้าเว็บ:
ละติน1
ที่อยู่:
ที่อยู่ติดต่อ
ธุรกิจ
ทั่วไป
องค์กร
อาชีพ:
เรื่อง:
แผนก:
สำนักงาน:
ชื่อผู้จัดการ:
ชื่อที่ปรึกษา:
วันที่
ครอบครัว
วันเกิด:
วันครบรอบ: Wife/ Husband /...
ชื่อหุ้นส่วน:
ที่อยู่ติดต่อใหม่% 1 รายการ
แก้ไขที่อยู่ติดต่อ
ช่องข้อมูลกำหนดเอง
แสดงตัวแก้ไขที่ติดต่อพร้อมด้วยที่อยู่อีเมลที่ให้
แสดงตัวแก้ไขที่ติดต่อพร้อมด้วยหมายเลขผู้ใช้ที่ให้
โหมดเรียกในตัวแก้ไขเท่านั้น
เรียกตัวแก้ไขสำหรับที่อยู่ติดต่อใหม่
นำเข้าจากนามบัตรเสมือนที่ให้label (number)
% 1 (% 2) street/ postal
แก้ไขที่อยู่...
แก้ไขที่อยู่ติดต่อ '% 1'
การแก้ไขที่อยู่ติดต่อ < roleLabel >:
% 1:
รายละเอียด
เบ็ดเตล็ด
คุณต้องระบุวันที่ที่ใช้ได้
คุณได้ป้อนวันเกิดที่ใช้งานได้
เพิ่มมุมมอง
ชื่อมุมมอง:
ประเภทมุมมอง
เพิ่มช่องข้อมูล
ประเภท:
ใช้ได้สำหรับทุกที่อยู่ติดต่อ
ค่าตรรกะ
เวลา
ลบช่องข้อมูล
เพิ่มช่องข้อมูล...
ลบช่องข้อมูล...
แก้ไขรายการแจกจ่าย
สมาชิกของรายการแจกจ่าย:
รายการแจกจ่าย:
สมุดที่อยู่:% 1
เพิ่มรายการแจกจ่ายใหม่
ป้อนชื่อสำหรับรายการแจกจ่ายตัวใหม่:
แก้ไขที่อยู่อีเมล...
แก้ไขตัวกรองสมุดที่อยู่
เอาออกInstant messaging
ตัวกรอง:
แก้ไขข้อมูลระบุตำแหน่ง...
เหนือ
ใต้
ที่อยู่ข้อความด่วนทันใจ:
แก้ไขที่อยู่ข้อความด่วนทันใจ... as in 'Search in:'
ช่องข้อมูลที่ปรากฏ
ช่องข้อมูลทั้งหมด
อาชีพ
ชื่อที่ปรึกษา
ชื่อผู้จัดการWife/ Husband /...
ชื่อหุ้นส่วน
สำนักงาน
Don Sanders
ผู้เขียนแรกเริ่ม
ผู้ดูแลร่วม, พอร์ต libabc, นำเข้า/ ส่งออกไปยัง CVS
ออกแบบเฟรมเวิร์กและส่วนติดต่อผู้ใช้ใหม่
ส่วนติดต่อกับระบบ DCOP
คุณต้องการจะใช้% 1 เป็นที่อยู่ติดต่อส่วนบุคคลตัวใหม่ของคุณ จริงหรือไม่?
ใช้
รายการแจกจ่ายใหม่
รายการแจกจ่ายใหม่ (% 1)
ไม่สามารถจัดเก็บสมุดที่อยู่% 1 ได้
ไม่สามารถเข้าถึงเพื่อจัดเก็บสมุดที่อยู่% 1 ได้
ไม่มีส่วน LDAP IO Slave
พิมพ์ที่อยู่
ส่งอีเมลไปยังที่อยู่ติดต่อ...
ส่งอีเมลไปยังที่อยู่ติดต่อทั้งหมด...
สร้างใหม่
ส่งที่อยู่ติดต่อ...
รายการแจกจ่ายใหม่...
เริ่มการพูดคุยกับที่อยู่ติดต่อที่เลือกไว้
แก้ไข
ผนวกรวมที่อยู่ติดต่อ
ลบที่อยู่ติดต่อ
ลบรายชื่อติดต่อทั้งหมดที่เลือกไว้
ย้ายที่อยู่ติดต่อไปยัง...
แสดงแถบกระโดด
ซ่อนแถบกระโดด
ตั้งเป็นข้อมูลที่อยู่ติดต่อส่วนบุคคล
เลือกหมวดหมู่...
รายการแจกจ่าย:% 1
ปุ่มพิมพ์:
ส่งออก...
ชนิดของปุ่มพิมพ์
คุณต้องการจะลบกุญแจ% 1 นี้ จริงหรือไม่?
เพิ่มไปยังรายการแจกจ่าย...
ชื่อตัว:
ชื่อกลาง:
นามสกุล:
ชื่อตามรูปแบบ:
ทำการวิเคราะห์ชื่อโดยอัตโนมัติ
ดร.
นางสาว
นาย
นาง
น. ส.
ศจ.
I
II
III
ด. ช.
ด. ช.
วันเกิดWife/ Husband /...
ชื่อหุ้นส่วน:
แก้ไขชื่อ...
เอาออก
องค์กร
มุมมอง
เครื่องมือ
เครื่องมือInstant messaging
จัดเก็บเป็นที่อยู่ URL
เลือกช่องข้อมูลที่จะแสดง
เลือกช่องข้อมูล:
ไม่มีตัวกรองปริยาย
ใช้ตัวกรองล่าสุดที่ใช้มา
ใช้ตัวกรอง:
ช่องข้อมูล
ตัวกรองปริยาย
แก้ไขมุมมอง:
ลบมุมมอง
คุณต้องการจะลบมุมมอง% 1 จริงหรือไม่?
ยืนยันการลบ
นำเข้า
ไม่ให้นำเข้า
เลือกมุมมอง
แก้ไขมุมมอง...
เพิ่มมุมมอง...
ลบมุมมอง
เรียกปรับปรุงมุมมองใหม่
แก้ไขตัวกรอง...
การเลือก
ส่งออกรายการทั้งหมดของสมุดที่อยู่
ลูกค้า
เพื่อน
ตั้งค่าการเข้ารหัส
โพรโทคอลที่อนุญาต
ปรับแต่งจดหมาย
เซ็น:
เข้ารหัส:
แก้ไขที่อยู่การส่งข้อความด่วนทันใจInstant messaging
แก้ไขรายการแจกจ่าย
รายการแจกจ่าย
เพิ่มรายการแจกจ่าย
แก้ไขรายการแจกจ่าย
ลบรายการแจกจ่าย...
รายการแจกจ่ายใหม่...
ไม่สามารถสร้างสมุดที่อยู่ประเภท% 1 ได้
สมุดที่อยู่% 1
แก้ไขการตั้งค่าของสมุดที่อยู่
รูปลักษณ์และความรู้สึก
สีพื้นหลัง
สีส่วนหัว, กรอบ และเส้นแบ่ง
สีข้อความส่วนหัว
สีข้อความที่เน้น
วาดเส้นแบ่ง
ความกว้างเส้นแบ่ง:
วาดกรอบ
ลาว
เปิดใช้สีกำหนดเอง
สี
เปิดใช้แบบอักษรกำหนดเอง
แบบอักษรส่วนข้อความ:
แบบอักษรส่วนหัว:
แบบอักษร
แสดงช่องข้อมูลว่าง
แสดงแถบป้ายช่องข้อมูล
ตัวแบ่งแถวข้อมูล
เส้นเดี่ยว
เปิดใช้รูปภาพพื้นหลัง:
เปิดใช้กล่องผุดรายละเอียดย่อของที่อยู่ติดต่อ
% 1:% 2label: value
% 1:% 1
ตาราง
ส่งออกเป็นเมนูที่คั่นหน้า...
สมุดที่อยู่
นำเข้าจากสมุดที่อยู่แบบ Eudora...
แฟ้มสมุดที่อยู่แบบ Eudora Light (*. txt)
นำเข้าจากสมุดที่อยู่แบบ GMX...
ส่งออกไปยังเครื่องโทรศัพท์เคลื่อนที่...
ผู้ผลิต
รุ่นของโทรศัพท์
เลขรุ่น
เลขอีมี่ (IMEI)
หยุดการนำเข้า
ส่งออกไปยังโทรศัพท์เคลื่อนที่
หยุดการส่งออก
หยุดการลบ
ส่งออกไปยังโทรศัพท์สำเร็จแล้ว
นำเข้าจากสมุดที่อยู่ของ KDE 2...
ไม่พบสมุดที่อยู่ของ KDE 2% 1
ต้องการใช้แทนรายการที่นำเข้ามาก่อนหน้านี้หรือไม่?
นำเข้าจากสมุดที่อยู่ของ KDE 2
นำเข้าจากสมุดที่อยู่ของโอเปร่า...
ไม่สามารถทำการเปิด% 1 เพื่ออ่านข้อมูลได้
แฟ้มสมุดที่อยู่ส่วนบุคคลของ MS Exchange (*. pab)
ไม่พบสมุดที่อยู่ส่วนบุคคลของ MS Exchange% 1
อาฟกานิสถาน
อัลเเบเนีย
อัลจีเรีย
อเมริกัน ซามัว
แอนโดรา
แองโกลา
แองกีลา
แอนตาร์กติกา
อันทิกัว และ บาร์บูดา
อาร์เจนตินา
อาร์เมเนีย
อรูบา
เกาะแอชมอร์และเกาะคาร์เทียร์
ออสเตรเลีย
ออสเตรีย
อาร์เซอร์ไบจัน
บาฮามา
บาห์เรน
บังคลาเทศ
บาร์บาดอส
เบลารุส
เบลเยียม
เบลไลซ์
เบนิน
เบอร์มิวดา
ภูฏาน
โบลิเวีย
บอสเนียและเฮอร์เซโกวินา
บอทสวานา
บราซิล
บรูไน
บัลแกเรีย
เบอร์กินาฟาโซ
บูรันดิ
กัมพูชา
คาเมรูน
แคนาดา
แหลมเวอร์ดี
หมู่เกาะเคย์แมน
สาธารณรัฐแอฟริกากลาง
ชาด
ชิลี
จีน
โคลัมเบีย
โคโมรอส
คองโก
สาธารณรัฐประชาธิปไตยคองโก
คอสตาริกา
โครเอเชีย
คิวบา
ไซปรัส
สาธารณรัฐเช็กค
เดนมาร์ก
จิบูติ
โดมินิกา
สาธารณรัฐโดมินิกัน
เอกวาดอร์
อียิปต์
เอลซัลวาดอร์
อิเควทอเรียลกินี
เอริเทรีย
เอสโตเนีย
อังกฤษ
เอธิโอเปีย
สหภาพยุโรป
หมู่เกาะแฟาโร
ฟิจิ
ฟินแลนด์
ฝรั่งเศส
เฟรนช์โปลินีเซีย
กาบอน
แกมเบีย
จอร์เจีย
เยอรมันนี
กานา
กรีซ
กรีนแลนด์
เกรนาดา
กวม
กัวเตมาลา
กินี
กินี - บิสซอ
กายอานาา
ไฮติ
ฮอนดูรัส
ฮ่องกง
ฮังการี
อินเดีย
อินโดนีเซีย
อิหร่าน
อิรัก
ไอร์แลนด์
อิสราเอล
อิตาลี
ไอวอรี่โคสต์
จาไมก้า
ญี่ปุ่น
จอร์แดน
คาซัคคสถาน
เคนยา
คิริบาติ
เกาหลีเหนือ
เกาหลีใต้
คูเวต
คีจิสถาน
ลาว
ลัตเวีย
เลบานอน
เลโซโท
ไลบีเรีย
ลิเบีย
ลิกเตนสไตน์
ลิทััวเนีย
ลักเซมเบิร์ก
มาเก๊า
มาดากัสกา
มาลาวี
มาเลเซีย
มัลดิฟ
มาลี
มอลตา
หมู่เกาะมาแชล
มาทินิค
มอริทาเนีย
มอริเชียส
เม็กซิโก
สหพันธรัฐมิโครนีเซีย
มอลโดวา
โมนาโกค
มองโกเลีย
มอนต์เซอร์รัต
โมร็อกคกค
โมแซมบิก
พม่า
นามิเบีย
นาอุรู
เนปาล
เนเธอร์แลนด์
เนเธอร์แลนด์ แอนทิลีส
นิวคาเลโดเนีย
นิวซีแลนด์
นิคารากัว
ไนเจอร์
ไนจีเรีย
นิอุเอ
เกาหลีเหนือ
ไอร์แลนด์เหนือ
หมู่เกาะมาเรียนเหนือ
นอร์เวย์
โอมาน
ปากีสถาน
เกาะพาเลา
เขตปกครองปาเลสไตน์
ปานามา
ปาปัวนิวกินี
ปารากวัย
เปรู
ฟิลิปปินส์
โปแลนด์
โปรตุเกส
เปอร์โตริโก
กาต้าร์
โรมาเนีย
รัสเซีย
รวันด้า
เซนต์กิตส์และเนวิส
เซนต์ลูเซีย
เกาะเซนต์วินเซนต์และเกรนาดีนส์
ซานมาริโน
ซาวโทเม และ พรินซิป
ซาอุดิอาระเบีย
เซนีกัล
เซอร์เบีย และมอนติเนโกร
เซย์เชลล์
เซียร์ราลีโอน
สิงคโปร์
สโลวัก
สโลวีเนีย
หมู่เกาะโซโลมอน
โซมาเลีย
แอฟฟริกาใต้
เกาหลีใต้
สเปน
ศรีลังกา
ซูดาน
ซูรีนามิ
สวาซิแลนด์
สวีเดน
สวิตเซอร์แลนด์
ซีเรีย
ไต้หวัน
ทาจีกิสถาน
แทนซาเนีย
ราชอาณาจักรไทย
ธิเบต
โตโก
ตองก้า
ตรีนิแดดและโทบาโก
ตูนีเซีย
ตุรกี
เตอร์กเมนิสถาน
เกาะเติร์กและเคคอส
ตูวาลู
ยูกันดา
ยูเครน
สหรัฐอาหรับเอีมิเรตส์
สหราชอาณาจักร
สหรัฐอเมริกา
อุรุกวัย
อุซเบกิสถาน
แวนัวตู
นครรัฐวาติกัน
เวเนซุเอลา
เวียดนาม
ซามัวตะวันตก
เยเมน
ยูโกสลาเวีย
ซาเอียร์
แซมเบีย
ซิมบับเว
ที่อยู่
ที่อยู่:
ทั่วไป
ข้อความ
แก้ไขรายการผู้แจกจ่าย (รุ่นใหม่)
ไม่ใช่
รายการใหม่...
เปลี่ยนชื่อรายการ...
ลบที่อยู่ติดต่อ
โปรดเติมชื่อ:
เปลี่ยนชื่อรายการผู้แจกจ่าย
ลบรายการผู้แจกจ่าย% 1?
เลือกที่อยู่อีเมล
ที่อยู่อีเมล
แสดงแถบเครื่องมือเพิ่มเติม
ค้นหาที่อยู่ในสารบบของ LDAP...
หมวดหมู่