# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_6393:	tha
# year_composed:	NA
# year_published:	2007
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Thai
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/th.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

จัดการที่คั่นหน้าเว็บ
ที่คั่นหน้าเว็บของ Epiphany
ที่คั่นหน้าเว็บ
รายชื่อโปรโตคอลที่ถือว่าปลอดภัย นอกเหนือจากค่าปกติ ใช้เมื่อเลือก disable_unsafe_protocols
โปรโตคอลที่ปลอดภัยเพิ่มเติม
ปิดข้อมูลประวัติทั้งหมด โดยปิดการใช้ปุ่ม "ย้อนกลับ" และ "ต่อไป" ห้ามเปิดไดอะล็อกประวัติ และซ่อนที่คั่นหน้าสำหรับหน้าที่ไปบ่อย
ปิดการป้อน URL อิสระ
ไม่อนุญาตให้แก้ไขที่คั่นหน้า
ปิดการเก็บประวัติ
ไม่อนุญาตให้ผู้ใช้แก้ไขที่คั่นหน้า
ไม่อนุญาตให้แก้ไขแถบเครื่องมือ
ไม่อนุญาตให้ผู้ใช้พิมพ์ URL ใน Epiphany
ไม่อนุญาตให้แก้ไขแถบเครื่องมือ
ไม่อนุญาตโปรโตคอลที่ไม่ปลอดภัย
ไม่อนุญาตโปรโตคอลที่ไม่ปลอดภัย โปรโตคอลที่ปลอดภัยคือ http และ https
ซ่อนแถบเมนูโดยปริยาย
ซ่อนแถบเมนูโดยปริยาย แต่ยังสามารถเข้าถึงแถบเมนูได้ด้วยปุ่ม F10
ล็อคในโหมดเต็มจอ
ล็อค Epiphany ไว้ในโหมดเต็มหน้าจอ
ใช้งานเว็บเบราว์เซอร์ Epiphany
เว็บเบราว์เซอร์ Epiphany
เว็บเบราว์เซอร์
ส่วนขยายที่เปิดใช้อยู่
ตำแหน่งของหน้าแรก
อนุญาตให้เปิดป็อบอัพ
อนุญาตให้เว็บไซต์เปิดหน้าต่างใหม่ด้วยจาวาสคริปต์ (ถ้าเปิดใช้จาวาสคริปต์)
แสดงแถบแท็บเสมอ
ดาวน์โหลดอัตโนมัติ
เริ่มค้นใหม่เมื่อค้นจนจบเอกสาร
ดูเว็บโดยมีเคอร์เซอร์
ยอมรับคุกกี้
รหัสปริยาย
รหัสอักขระปริยาย ค่าที่ใช้ได้คือ: "armscii-8", "Big5", "Big5-HKSCS", "EUC-JP", "EUC-KR", "gb18030", "GB2312", "geostd8", "HZ-GB-2312", "IBM850", "IBM852", "IBM855", "IBM857", "IBM862", "IBM864", "IBM866", "ISO-2022-CN", "ISO-2022-JP", "ISO-2022-KR", "ISO-8859-1", "ISO-8859-2", "ISO-8859-3", "ISO-8859-4", "ISO-8859-5", "ISO-8859-6", "ISO-8859-7", "ISO-8859-8", "ISO-8859-8-I", "ISO-8859-9", "ISO-8859-10", "ISO-8859-11", "ISO-8859-13", "ISO-8859-14", "ISO-8859-15", "ISO-8859-16", "ISO-IR-111", "KOI8-R", "KOI8-U", "Shift_JIS", "TIS-620", "UTF-7", "UTF-8", "VISCII", "windows-874", "windows-1250", "windows-1251", "windows-1252", "windows-1253", "windows-1254", "windows-1255", "windows-1256", "windows-1257", "windows-1258", "x-euc-tw", "x-gbk", "x-johab", "x-mac-arabic", "x-mac-ce", "x-mac-croatian", "x-mac-cyrillic", "x-mac-devanagari", "x-mac-farsi", "x-mac-greek", "x-mac-gujarati", "x-mac-gurmukhi", "x-mac-hebrew", "x-mac-icelandic", "x-mac-roman", "x-mac-romanian", "x-mac-turkish", "x-mac-ukrainian", "x-user-defined", "x-viet-tcvn5712", "x-viet-vps" และ "x-windows-949".
แบบอักษรปริยาย
แบบอักษรปริยาย ค่าที่เป็นไปได้คือ "serif" และ "sans-serif"
ใช้จาวา
ใช้จาวาสคริปต์
กำหนดว่า เมื่อค้นหาข้อความในหน้าเว็บจนจบเอกสารแล้ว จะเริ่มค้นใหม่ที่ต้นเอกสารต่อหรือไม่
ช่วงเวลาของการเก็บประวัติ
หน้าแรก
TIS-620
ภาษา
รายการส่วนขยายที่เปิดใช้อยู่
หาข้อความโดยให้ตัวอักษรเล็กใหญ่ตรงกัน
ให้การคลิกเมาส์ปุ่มกลางเปิดเว็บตามตำแหน่งในข้อความที่เลือกอยู่
ให้การคลิกเมาส์ในช่องทำงานหลักเปิดเว็บตามตำแหน่งในข้อความที่เลือกอยู่
ภาษาที่เลือก (รหัสอักษรสองตัว)
แสดงแถบที่คั่นหน้าโดยปริยาย
แสดงแถบสถานะโดยปริยาย
ช่วงเวลาของการแสดงประวัติการเข้าเว็บ "ever", "last_two_days", "last_three_days" หรือ "today"
แสดงแถบแท็บเมื่อเปิดเพียงแท็บเดียว
แสดงแถบเครื่องมือโดยปริยาย
เนื้อที่ของแคชบนดิสก์
เนื้อที่ของแคชบนดิสก์ เป็น MB
ข้อมูลของที่คั่นหน้าที่แสดงในหน้าต่างแก้ไข
ข้อมูลของที่คั่นหน้าที่จะแสดงในหน้าต่างแก้ไข ค่าที่ใช้ได้ในรายการคือ "address" และ "title"
ภาษาที่เลือกแบบอักษรให้อยู่ในขณะนี้
ภาษาที่เลือกแบบอักษรให้อยู่ในขณะนี้ ค่าที่ใช้ได้คือ "ar" (อารบิก), "x-baltic" (ภาษาบอลติก), "x-central-euro" (ภาษายุโรปตอนกลาง), "x-cyrillic" (ภาษาที่เขียนด้วยอักขระไซริลลิก), "el" (กรีก), "he" (ฮิบรู), "ja" (ญี่ปุ่น), "ko" (เกาหลี), "zh-CN" (จีนประยุกต์), "th" (ไทย), "zh-TW" (จีนดั้งเดิม), "tr" (ตุรกี), "x-unicode" (ภาษาอื่นๆ), "x-western" (ภาษาที่เขียนด้วยอักขระละติน), "x-tamil" (ทมิฬ) และ "x-devanagari" (เทวนาครี)
โฟลเดอร์เก็บแฟ้มดาวน์โหลด
ตัวตรวจจับรหัสอักขระอัตโนมัติ กำหนดเป็นสตริงว่างหมายถึงไม่ใช้
ตัวตรวจจับรหัสอักขระอัตโนมัติ ค่าที่ใช้ได้คือ "" (ไม่ตรวจจับ), "cjk_parallel_state_machine" (ตรวจหารหัสอักขระเอเชียตะวันออก), "ja_parallel_state_machine" (ตรวจหารหัสอักขระญี่ปุ่น), "ko_parallel_state_machine" (ตรวจหารหัสอักขระเกาหลี), "ruprob" (ตรวจหารหัสอักขระรัสเซีย), "ukprob" (ตรวจหารหัสอักขระยูเครน), "zh_parallel_state_machine" (ตรวจหารหัสอักขระจีน), "zhcn_parallel_state_machine" (ตรวจหารหัสอักขระจีนประยุกต์), "zhtw_parallel_state_machine" (ตรวจหารหัสอักขระจีนดั้งเดิม) และ "universal_charset_detector" (ตรวจหารหัสอักขระทั่วไป).
ข้อมูลของหน้าเว็บที่แสดงในรายการประวัติ
ข้อมูลของหน้าเว็บที่จะแสดงในรายการประวัติ ค่าที่ใช้ได้ในรายการคือ "address" และ "title"
พาธของโฟลเดอร์ที่จะเก็บแฟ้มดาวน์โหลด หรือใช้ค่า "Downloads" เพื่อใช้โฟลเดอร์ดาวน์โหลดปริยาย หรือ "Desktop" เพื่อเก็บลงบนพื้นโต๊ะ
รูปแบบแถบเครื่องมือ
รูปแบบแถบเครื่องมือ ค่าที่ใช้ได้คือ "" (ใช้รูปแบบปกติของ GNOME), "both" (ข้อความและรูป), "both-horiz" (ข้อความข้างรูป), "icons", และ "text
ใช้สีที่กำหนด
ใช้แบบอักษรที่กำหนด
ใช้สีที่คุณกำหนดเอง แทนสีที่กำหนดในหน้าเว็บ
ใช้แบบอักษรที่คุณกำหนดเอง แทนแบบอักษรที่หน้าเว็บกำหนด
เมื่อเบราว์เซอร์ไม่สามารถเปิดแฟ้มได้ จะดาวน์โหลดแฟ้มดังกล่าวมายังโฟลเดอร์ดาวน์โหลดโดยอัตโนมัติ แล้วเปิดด้วยโปรแกรมที่เหมาะสม
จะรับคุกกี้จากแหล่งไหน ค่าที่เป็นไปได้คือ "anywhere", "current site" และ "nowhere"
กำหนดว่าจะพิมพ์วันที่ที่ท้ายกระดาษหรือไม่
กำหนดว่าจะพิมพ์ตำแหน่งที่อยู่ของเว็บที่หัวกระดาษหรือไม่
กำหนดว่าจะพิมพ์หมายเลขหน้า (x จากทั้งหมด) ที่ท้ายกระดาษหรือไม่
กำหนดว่าจะพิมพ์หัวเรื่องเว็บที่หัวกระดาษหรือไม่
th




เ_ขตข้อมูลใบรับรอง
_ลำดับชั้นใบรับรอง
ชื่อเรียกทั่วไป:
DYNAMIC
รายละเอียด
หมดอายุ:
_ค่าของเขตข้อมูล
ทั่วไป
ออกให้เมื่อ:
ลายนิ้วมือ MD5:
หน่วยงาน:
แผนกในหน่วยงาน:
ลายนิ้วมือ SHA1:
หมายเลขลำดับ:


ตัวอักษรเ_ล็กใหญ่ตรงกัน
คุกกี้
จัดการดาวน์โหลด
ค้นหา
รหัสผ่าน
จัดการข้อมูลส่วนตัว
รหัสอักขระ
ใช้รหัสอักขระที่ระบุในเอกสาร
_ค้นหา:
ถั_ดไป
_พัก
_ก่อนหน้า
ห_มดแล้วเริ่มใหม่









ดาวน์โหลดและเปิดแฟ้มโดย_อัตโนมัติ
เพิ่มภาษา
ใช้ชุด_สีของพื้นโต๊ะเสมอ
อนุญาตให้เปิด_ป็อบอัพ
ใช้แบบ_อักษรเหล่านี้เสมอ
ตรวจสอบ_อัตโนมัติ:
เลือก_ภาษา:
_ล้าง
ค่า_ปริยาย:
ใช้จาวา_สคริปต์
ใช้_จาวา
อักษรและสี
สำหรับ_ภาษา:
ภาษา
MB
เฉพาะจากเ_ว็บไซต์ที่เปิด
ปรับแต่ง
ความเป็นส่วนตัว
ใช้หน้า_ปัจจุบัน
ใช้หน้า_ว่าง
_ตำแหน่ง:
ยอม_รับคุกกี้เสมอ
เ_นื้อที่บนดิสก์:
โฟลเดอร์เก็บแฟ้ม_ดาวน์โหลด
ความกว้าง_คงที่:
ขนาดอย่าง_ต่ำ:
ไ_ม่รับคุกกี้
ความกว้างไ_ม่คงที่:


รูปแบบ
_สี
_ชื่อเอกสาร
เ_ลขหน้า
กระดาษ
ตั้งค่าการพิมพ์
_วันที่
_ขาวดำ
_ตำแหน่งเอกสาร
แ_สดงหน้าต่างดาวน์โหลด...
%u:%02u.%02u
%02u.%02u
ดาวน์โหลด_ต่อ%s of %s
%s
%s จาก %s
ไม่ทราบ
ไม่ทราบ|
ไม่สำเร็จ
แฟ้ม
%
เหลืออีก
อารบิก (_IBM-864)
อารบิก (ISO-_8859-6)
อารบิก (_MacArabic)
อารบิก (_Windows-1256)
บอลติก (_ISO-8859-13)
บอลติก (I_SO-8859-4)
บอลติก (_Windows-1257)
อาร์เมเนียน (_ARMSCII-8)
จอร์เจีย (_GEOSTD8)
ยุโรปตอนกลาง (_IBM-852)
ยุโรปตอนกลาง (I_SO-8859-2)
ยุโรปตอนกลาง (_MacCE)
ยุโรปตอนกลาง (_Windows-1250)
จีนประยุกต์ (_GB18030)
จีนประยุกต์ (G_B2312)
จีนประยุกต์ (GB_K)
จีนประยุกต์ (_HZ)
จีนประยุกต์ (_ISO-2022-CN)
จีนดั้งเดิม (Big_5)
จีนดั้งเดิม (Big5-HK_SCS)
จีนดั้งเดิม (_EUC-TW)
ไซริลลิก (_IBM-855)
ไซริลลิก (I_SO-8859-5)
ไซริลลิก (IS_O-IR-111)
ไซริลลิก (_KOI8-R)
ไซริลลิก (_MacCyrillic)
ไซริลลิก (_Windows-1251)
ไซริลลิก/_รัสเซีย (IBM-866)
กรีก (_ISO-8859-7)
กรีก (_MacGreek)
กรีก (_Windows-1253)
คุชราตี (_MacGujarati)
คุรุมุขี (Mac_Gurmukhi)
ฮินดี (Mac_Devanagari)
ฮิบรู (_IBM-862)
ฮิบรู (IS_O-8859-8-I)
ฮิบรู (_MacHebrew)
ฮิบรู (_Windows-1255)
ฮิบรู_วิชวล (ISO-8859-8)
ญี่ปุ่น (_EUC-JP)
ญี่ปุ่น (_ISO-2022-JP)
ญี่ปุ่น (_Shift-JIS)
เกาหลี (_EUC-KR)
เกาหลี (_ISO-2022-KR)
เกาหลี (_JOHAB)
เกาหลี (_UHC)
เ_ซลติก (ISO-8859-14)
เ_ปอร์เซีย (MacFarsi)
โครเอเชีย (Mac_Croatian)
_โรมาเนีย (MacRomanian)
โ_รมาเนีย (ISO-8859-16)
ยุโรปตอนใ_ต้ (ISO-8859-3)
ไทย (TIS-_620)
ไทย (IS_O-8859-11)
ไทย (_Windows-874)
ตุรกี (_IBM-857)
ตุรกี (I_SO-8859-9)
ตุรกี (_MacTurkish)
ตุรกี (_Windows-1254)
ยูนิโค้ด (UTF-_8)
ไซริลลิก/ยูเครน (_KOI8-U)
ไซริลลิก/ยูเครน (Mac_Ukrainian)
เวียดนาม (_TCVN)
เวียดนาม (_VISCII)
เวียดนาม (V_PS)
เวียดนาม (_Windows-1258)
ตะวันตก (_IBM-850)
ตะวันตก (_ISO-8859-1)
ตะวันตก (IS_O-8859-15)
ตะวันตก (_MacRoman)
ตะวันตก (_Windows-1252)related
อังกฤษ (_US-ASCII)
ยูนิโค้ด (UTF-_16 BE)
ยูนิโค้ด (UTF-1_6 LE)
ยูนิโค้ด (UTF-_32 BE)
ยูนิโค้ด (UTF-3_2 LE)|
ไม่ใช้|
จีน|
จีนประยุกต์|
จีนดั้งเดิม|
เอเชียตะวันออก|
ญี่ปุ่น|
เกาหลี|
รัสเซีย|
ทั่วไป|
ยูเครน
ไม่ทราบ (%s)
ทั้งหมด
อื่นๆ
แฟ้มในเครื่อง
บันทึก|
ไม่ทราบ
จะดาวน์โหลดแฟ้มที่ไม่น่าปลอดภัยนี้หรือไม่?
ชนิดแฟ้ม: %s

ไม่ปลอดภัยที่จะเปิดแฟ้ม "%s" เพราะอาจสร้างความเสียหายให้กับแฟ้มเอกสารของคุณ หรือรุกล้ำความเป็นส่วนตัวของคุณได้ แต่คุณสามารถบันทึกลงดิสก์แทนได้
จะเปิดแฟ้มนี้หรือไม่?
ชนิดแฟ้ม: %s

คุณสามารถเปิดแฟ้ม "%s" ด้วย "%s" หรือจะบันทึกลงดิสก์ก็ได้
ดาวน์โหลดแฟ้มนี้หรือไม่?
ชนิดแฟ้ม: %s

คุณไม่มีโปรแกรมที่จะเปิด "%s" แต่คุณสามารถดาวน์โหลดแทนก็ได้
บันทึกเป็_น...http
ไม่สนับสนุนโปรโตคอล “%s”
โปรโตคอลที่สนับสนุนคือ “http”, “https”, “ftp”, “file”, “smb” และ “sftp”/home/user/test.html
หาแฟ้ม “%s” ไม่พบ
กรุณาตรวจสอบตำแหน่งของแฟ้มแล้วลองใหม่www.example.com
หา “%s” ไม่พบ
กรุณาตรวจสอบว่าคุณได้เชื่อมต่ออินเทอร์เน็ตอยู่ และตำแหน่งที่ป้อนถูกต้องแล้ว
ถ้าหน้านี้เคยมีอยู่ คุณอาจลองหารุ่นที่เก็บไว้ในกรุ:
“%s” ปฏิเสธการเชื่อมต่อ
เซิร์ฟเวอร์อาจไม่ว่าง หรือมิฉะนั้น คุณก็อาจมีปัญหาเรื่องการเชื่อมต่อเครือข่าย กรุณาลองใหม่ภายหลัง
อาจมีเอกสารรุ่นเก่าของหน้าที่คุณต้องการ:
“%s” ขัดจังหวะการเชื่อมต่อ
“%s” ไม่ตอบสนอง
การเชื่อมต่อขาดหาย เพราะเซิร์ฟเวอร์ตอบสนองช้าเกินไป
ตำแหน่งผิดรูปแบบ
ตำแหน่งที่คุณป้อนมีรูปแบบไม่ถูกต้อง
“%s” เปลี่ยนเส้นทางบ่อยเกินไป
หยุดการเปลี่ยนเส้นทาง เพื่อเหตุผลเรื่องระบบรักษาความปลอดภัย
“%s” ต้องการการเชื่อมต่อที่เข้ารหัส
ไม่สามารถโหลดเอกสารได้ เพราะไม่ได้ติดตั้งการสนับสนุนการเข้ารหัส
“%s” ตัดการเชื่อมต่อ
เซิร์ฟเวอร์ตัดการเชื่อมต่อก่อนที่จะได้อ่านข้อมูลใดๆ
ไม่สามารถโหลดเอกสารในโหมดออฟไลน์ได้
ไม่สามารถดูเอกสารนี้ในโหมดออฟไลน์ได้ กรุณาตั้ง Epiphany ให้ “ออนไลน์” แล้วลองใหม่อีกครั้ง
“%s” ปฏิเสธการเชื่อมต่อที่พอร์ต “%d”
ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์พร็อกซีได้
กรุณาตรวจสอบการตั้งค่าพร็อกซีของคุณ ถ้ายังติดต่อไม่ได้อีก ก็อาจแสดงว่ามีปัญหาที่เซิร์ฟเวอร์พร็อกซี หรือไม่ก็ที่การเชื่อมต่อเครือข่ายของคุณ|
ในแคชของ Google|
ในกรุอินเทอร์เน็ต
ไม่มีชื่อ
ทุกชนิด
เว็บเพจ
แฟ้มข้อความ
รูปภาพ
แฟ้ม XML
แฟ้ม XUL
%a %d %b %Ey
กำลังสร้างกุญแจส่วนตัว
คำเตือนเกี่ยวกับการรักษาความปลอดภัย
จะส่งข้อมูลเหล่านี้ผ่านการเชื่อมต่อที่ไม่ปลอดภัยหรือไม่?
ข้อมูลที่คุณป้อนจะถูกส่งผ่านการเชื่อมต่อที่ไม่ปลอดภัย และสามารถดักจับได้โดยบุคคลที่สาม
_ส่ง
แฟ้ม
http://www.google.com/search?ie=UTF-8oe=UTF-8q=
ไม่สามารถใช้ Epiphany ได้เนื่องจากการเริ่มทำงานของ Mozilla ล้มเหลว
ไม่สนับสนุนการสร้าง PDF
ไม่สนับสนุนการพิมพ์บนเครื่องพิมพ์นี้
คุณกำลังพยายามพิมพ์ไปยังเครื่องพิมพ์โดยใช้ไดรเวอร์ "%s" โปรแกรมนี้ต้องการไดรเวอร์เครื่องพิมพ์โพสต์สคริปต์
_จาก:
กำหนดหน้าที่จะเริ่มพิมพ์
_ถึง:
กำหนดหน้าสุดท้ายที่จะพิมพ์
พิมพ์
หน้า
ข้อผิดพลาดของ GConf:
 %s
_ลบแถบเครื่องมือ
เส้นแบ่ง
ทุกชนิดที่สนับสนุน
ดาวน์โหลด
มี %s อยู่แล้ว กรุณาย้ายตำแหน่ง
ไม่สามารถสร้างไดเรคทอรี %s
ไม่มีสิทธิ์เขียนไดเรกทอรี %s
คุณไม่มีสิทธิ์สร้างแฟ้มในไดเรกทอรีนี้
เขียนไดเรกทอรีไม่ได้
ไม่มีสิทธิ์เขียนแฟ้ม %s
คุณไม่มีสิทธิ์เขียนทับแฟ้มนี้
เขียนแฟ้มไม่ได้
เขียนทับ "%s" หรือไม่?
มีแฟ้มชื่อนี้อยู่ก่อนแล้ว ถ้าคุณเลือกจะเขียนทับแฟ้มนี้ ข้อมูลเก่าในแฟ้มจะหายไป
เขียน_ทับ
เขียนทับแฟ้มหรือไม่?
ไม่สามารถแสดงวิธีใช้: %s|
อารบิก|
บอลติก|
ยุโรปตอนกลาง|
ไซริลลิก|
เทวนาครี|
กรีก|
ฮิบรู|
ญี่ปุ่น|
เกาหลี|
จีนประยุกต์|
ทมิฬ|
ไทย|
จีนดั้งเดิม|
จีนดั้งเดิม (ฮ่องกง)|
ตุรกี|
อาร์เมเนียน|
เบ็งกาลี|
|
เอธิโอเปีย|
จอร์เจีย|
คุชราตี|
คุรุมุขี|
เขมร|
มะละยาลัม|
ตะวันตก|
ภาษาอื่น
ปิดแท็บ
หน้าต่างป็อบอัพ
ประวัติ
ที่คั่นหน้า
ตำแหน่ง
_ดาวน์โหลด
50%
75%
100%
125%
150%
175%
200%
300%
400%
ลากไอคอนนี้ไปปล่อยเพื่อสร้างลิงก์มายังหน้านี้
%s:
_ลบออกจากแถบเครื่องมือ
ย้ายไปทาง_ซ้าย
ย้ายไปทาง_ขวา
คุณสมบัติของ %s
_ชื่อ:
ห_มวด:
แ_สดงในแถบที่คั่นหน้า
ลบออกจากหมวดนี้
แ_ฟ้ม
แ_ก้ไข
_มุมมอง
_วิธีใช้
เพิ่มห_มวด
เพิ่มหมวดใหม่
เปิดที่คั่นหน้าในหน้าต่างใหม่
เปิดที่คั่นหน้าในแท็บใหม่
เ_ปลี่ยนชื่อ...
เปลี่ยนชื่อที่คั่นหน้า
_ลบ
ลบที่คั่นหน้า
คุณ_สมบัติ
ดูหรือแก้ไขคุณสมบัติของที่คั่นหน้า
นำเ_ข้าที่คั่นหน้า...
นำเข้าที่คั่นหน้าจากเบราว์เซอร์อื่นหรือจากแฟ้มที่คั่นหน้า
ส่ง_ออกที่คั่นหน้า...
ส่งออกที่คั่นหน้าไปยังแฟ้ม
ปิ_ด
ปิดหน้าต่างที่คั่นหน้า
_ตัด
ตัดส่วนที่เลือก
_คัดลอก
คัดลอกส่วนที่เลือก
_แปะ
แปะจากคลิปบอร์ด
เลือกทั้ง_หมด
เลือกที่คั่นหน้าหรือข้อความทั้งหมด
เนื้อ_หา
แสดงวิธีใช้ที่คั่นหน้า
เ_กี่ยวกับ
แสดงชื่อผู้จัดทำเบราว์เซอร์
แ_สดงในแถบที่คั่นหน้า
แสดงที่คั่นหน้านี้ในแถบที่คั่นหน้า
_ชื่อ
แสดงเฉพาะชื่อ
ชื่อและ_ตำแหน่ง
แสดงทั้งคอลัมน์ชื่อและตำแหน่ง
ป้อนหมวด
จะลบหมวด "%s" หรือไม่?
จะลบหมวดนี้หรือไม่?
การลบหมวดนี้ จะทำให้ที่คั่นหน้าทั้งหลายในหมวดดังกล่าวไม่มีหมวดหมู่ ยกเว้นจะถูกจัดให้อยู่ในหมวดอื่นด้วยอยู่แล้ว แต่จะไม่ลบที่คั่นหน้าพวกนั้น
_ลบหมวด
Firefox
Firebird
โพรไฟล์ "%s" ของ Mozilla
Galeon
Konqueror
นำเข้าไม่สำเร็จ
นำเข้าไม่สำเร็จ
ไม่สามารถนำเข้าที่คั่นหน้าจาก "%s" ได้ เพราะแฟ้มเสียอยู่ หรือเป็นชนิดที่ไม่สนับสนุน
นำเข้าที่คั่นหน้าจากแฟ้ม
ที่คั่นหน้าของ Firefox/Mozilla
ที่คั่นหน้าของ Galeon/Konqueror
ที่คั่นหน้าของ Epiphany
ส่งออกที่คั่นหน้า
รูปแบบแฟ้ม:
Epiphany (RDF)
Mozilla (HTML)
นำเข้าที่คั่นหน้า
นำเ_ข้า
นำเข้าที่คั่นหน้าจาก:
_คัดลอกตำแหน่ง
_ค้นหา:
หมวด
ชื่อ
ตำแหน่งhttp://www.google.nl" and "http://www.google.nl/search?q=%s
ค้นหาเว็บ
http://www.google.com/search?q=%sie=UTF-8oe=UTF-8
บันเทิง
ข่าว
ช็อปปิ้ง
กีฬา
ท่องเที่ยว
งาน
อัพเดตที่คั่นหน้า "%s" หรือไม่?
หน้าที่คั่นไว้ได้ย้ายไปที่ "%s" แล้ว
ไ_ม่อัพเดต
_อัพเดต
อัพเดตที่คั่นหน้าหรือไม่?|
ทั้งหมด|
ไปบ่อย|
ไม่มีหมวด|
ไซต์ท้องถิ่น
เพิ่มที่คั่นหน้า
คุณมีที่คั่นหน้าชื่อ "%s" สำหรับหน้านี้อยู่แล้ว
_ดูคุณสมบัติ
ที่คั่นหน้าซ้ำ
ว่างเปล่า
รหัสอักขระ
_อื่นๆ...
รหัสอื่น
อัตโ_นมัติ
หา:
หาต่อ
หาข้อความเดิมต่อไป
หาก่อนหน้า
หาข้อความเดิมถอยหลัง
เลิกแสดงผลเต็มจอ
ไป
เปิดลิงก์ประวัติที่เลือกในหน้าต่างใหม่
เปิดลิงก์ประวัติในหน้าต่างใหม่
ลบประวัติที่เลือก
เพิ่ม_ที่คั่นหน้า...
เก็บลิงก์ประวัติลงที่คั่นหน้า
ปิดหน้าต่างประวัติ
เลือกลิงก์หรือข้อความประวัติทั้งหมด
ล้าง_ประวัติ
ล้างประวัติการท่องเว็บ
แสดงวิธีใช้ประวัติ
_ตำแหน่ง:
แสดงเฉพาะตำแหน่ง
ล้างประวัติการเข้าเว็บหรือไม่?
การล้างประวัติการเข้าเว็บ จะลบลิงก์ประวัติทั้งหมดทิ้งอย่างถาวร
ล้างประวัติ
30 นาทีก่อน
วันนี้
ไซต์
เปิดแท็บใหม่ในหน้าต่างปัจจุบัน
ใช้งานแบบเต็มหน้าจอ
โหลดแฟ้มวาระที่กำหนด
FILE
เพิ่มที่คั่นหน้า (ไม่ต้องเปิดหน้าต่าง)
URL
นำเข้าที่คั่นหน้าจากแฟ้ม
เรียกตัวแก้ไขที่คั่นหน้า
ปิดแท็บ
จะเรียกหน้าต่างและแท็บเดิมของเบราว์เซอร์คืนมาหรือไม่?
ดูเหมือนว่า Epiphany จะตายกลางคันในการทำงานครั้งก่อน คุณสามารถเรียกหน้าต่างและแท็บที่เปิดไว้ในครั้งนั้นคืนมาได้
ไ_ม่ต้องเรียกคืน
เ_รียกคืน
การเรียกคืนจากการพัง
ต้องการส่วนขยายสำหรับแถบข้าง
ต้องการส่วนขยายสำหรับแถบข้าง
ลิงก์ที่คุณคลิกต้องการใช้ส่วนขยายสำหรับแถบข้าง ซึ่งต้องติดตั้ง
bonobo หาแฟ้ม GNOME_Epiphany_Automation.server ไม่พบ คุณสามารถใช้คำสั่งbonobo-activation-sysconf ตั้งค่าพาธที่จะให้เซิร์ฟเวอร์ bonobo ค้นหาแฟ้มได้
ไม่สามารถใช้งาน Epiphany ได้ในขณะนี้ เนื่องจากข้อผิดพลาดที่เกิดกับ bonobo ขณะพยายามจะลงทะเบียนเซิร์ฟเวอร์ดำเนินการอัตโนมัติ
ไม่สามารถใช้งาน Epiphany ได้ในขณะนี้ เนื่องจากข้อผิดพลาดที่เกิดกับ bonobo ขณะพยายามจะค้นหาอ็อบเจกต์ของตัวดำเนินการอัตโนมัติ
หน้าว่าง
กำลังเรียก “%s”...
กำลังเรียก...
กำลังเปลี่ยนเส้นทางไปยัง %s...
กำลังอ่านข้อมูลจาก %s...
กำลังขอการอนุญาตจาก %s...
กำลังเรียก %s...
เปลี่ยนมาแท็บนี้|
ปริยาย
แก้ไขแถบเครื่องมือ
ฉลากของปุ่_มในแถบเครื่องมือ:
สร้างแถบเครื่องมือใ_หม่
ย้อนกลับ
ย้อนกลับ
ประวัติย้อนหลัง
ต่อไป
ต่อไป
ประวัติถัดไป
ขึ้น
ขึ้นหนึ่งระดับ
รายการหัวข้อระดับบน
ป้อนตำแหน่งของเว็บที่จะเปิด หรือวลีที่จะค้นหาในเว็บ
ย่อ-ขยาย
ปรับขนาดอักษร
ไปยังตำแหน่งที่ระบุ
_บ้าน
ไปยังหน้าแรก
_ที่คั่นหน้า
ไ_ป
เครื่อ_งมือ
แ_ท็บ
เปิดหน้า_ต่างใหม่
เปิดหน้าต่างใหม่
เปิดแ_ท็บใหม่
เปิดแท็บใหม่
เ_ปิด...
เปิดแฟ้ม
บันทึกเป็_น...
บันทึกหน้าปัจจุบัน
ตั้งหน้าก_ระดาษ...
ตั้งค่าหน้ากระดาษสำหรับพิมพ์
ตัว_อย่างก่อนพิมพ์
ตัวอย่างก่อนพิมพ์
_พิมพ์...
พิมพ์หน้านี้
_ส่งลิงก์...
ส่งตำแหน่งของหน้าปัจจุบันทางเมล
ปิดแท็บนี้
เรี_ยกคืน
เรียกคืนการทำคำสั่งสุดท้าย
_ทำซ้ำ
ทำซ้ำคำสั่งที่เรียกคืน
แปะจากคลิปบอร์ด
เลือกทั้งหน้า
_หา...
หาคำหรือวลีในเอกสาร
หา_ต่อ
หาคำหรือวลีเดิมต่อไป
หา_ก่อนหน้า
หาคำหรือวลีเดิมถอยหลัง
ข้อมูล_ส่วนตัว
จัดการกับคุกกี้และรหัสผ่าน
แถบเ_ครื่องมือ
แก้ไขแถบเครื่องมือ
_ปรับแต่ง
ปรับแต่งเว็บเบราว์เซอร์
_หยุด
หยุดการเรียกข้อมูล
เรียกให_ม่
แสดงเนื้อหาล่าสุดของหน้าปัจจุบัน
_ขยาย
เพิ่มขนาดตัวอักษร
_ย่อ
ลดขนาดตัวอักษร
ขนาด_ปกติ
ใช้ตัวอักษรขนาดปกติ
_รหัสอักขระ
เปลี่ยนรหัสอักขระ
_ต้นฉบับเอกสาร
แสดงซอร์สโค้ดของหน้าเว็บ
เ_พิ่มที่คั่นหน้า...
เพิ่มหน้านี้ในที่คั่นหน้า
แ_ก้ไขที่คั่นหน้า
เปิดหน้าต่างที่คั่นหน้า
ย้อน_กลับ
ไปยังหน้าที่แล้ว
_ถัดไป
ไปยังหน้าถัดไป
_ขึ้น
_ตำแหน่ง...
ไปยังตำแหน่งที่ระบุ
_ประวัติ
เปิดหน้าต่างประวัติ
แท็บ_ก่อนหน้า
เรียกแท็บก่อนหน้า
แท็บ_ถัดไป
เรียกแท็บถัดไป
ย้ายแท็บไปทาง_ซ้าย
ย้ายแท็บนี้ไปทางซ้าย
ย้ายแท็บไปทาง_ขวา
ย้ายแท็บนี้ไปทางขวา
แ_ยกออกไป
แยกแท็บนี้ออกเป็นอีกหน้าต่าง
แสดงวิธีใช้งาน
_ทำงานแบบออฟไลน์
เปลี่ยนเป็นโหมดออฟไลน์
แถบเ_ครื่องมือ
แสดงหรือซ่อนแถบเครื่องมือ
แถบ_ที่คั่นหน้า
แสดงหรือซ่อนแถบที่คั่นหน้า
แถบ_สถานะ
แสดงหรือซ่อนแถบสถานะ
เ_ต็มจอ
แสดงผลเต็มหน้าจอ
หน้าต่าง_ป็อบอัพ
แสดงหรือซ่อนหน้าต่างป็อบอัพที่ไม่ได้ร้องขอจากไซต์นี้
ใช้เคอร์เซอร์
_บันทึกภาพพื้นหลังเป็น...
เพิ่ม_ที่คั่นหน้า...
แสดงเ_ฟรมนี้เท่านั้น
แสดงเฉพาะเฟรมนี้ในหน้าต่างนี้
เ_ปิดลิงก์
เปิดลิงก์ในหน้าต่างนี้
เปิดลิงก์ในห_น้าต่างใหม่
เปิดลิงก์ในหน้าต่างใหม่
เปิดลิงก์ในแ_ท็บใหม่
เปิดลิงก์ในแท็บใหม่
_บันทึกลิงก์
บันทึกลิงก์เป็_น...
บันทึกลิงก์ด้วยชื่อใหม่
เพิ่มลิงก์ใน_ที่คั่นหน้า...
_คัดลอกตำแหน่งลิงก์
_ส่งอีเมล...
_คัดลอกที่อยู่อีเมล
แสดง_ภาพ
บันทึกภาพเป็_น...
ใ_ช้เป็นภาพพื้นหลัง
คัด_ลอกตำแหน่งภาพ
มีการเปลี่ยนแปลงในช่องข้อมูลแบบฟอร์มที่ยังไม่ส่ง
ถ้าคุณปิดเอกสาร คุณจะเสียข้อมูลเหล่านี้
ปิ_ดเอกสาร
เปิด
บันทึกเป็น
ที่คั่นหน้า
ไม่ปลอดภัย
เสียอยู่
ต่ำ
สูง
ระดับการรักษาความปลอดภัย: %s
บันทึกภาพพื้นหลัง '%s'
แสดงภาพ '%s'
ใช้ '%s' เป็นภาพพื้นหลัง
บันทึกภาพ '%s'
คัดลอกตำแหน่งภาพ '%s'
ส่งอีเมลไปยังที่อยู่ '%s'
คัดลอกที่อยู่อีเมล '%s'
บันทึกลิงก์ '%s'
เพิ่มลิงก์ '%s' ในที่คั่นหน้า
คัดลอกตำแหน่งลิงก์ '%s'
โดเมน
ชื่อ
โฮสต์
ชื่อผู้ใช้
คุณสมบัติของคุกกี้
เนื้อหา:
พาธ:
ส่งเพื่อ:
การเชื่อมต่อที่เข้ารหัสเท่านั้น
การเชื่อมต่อทุกชนิด
หมดอายุ:
เมื่อจบวาระปัจจุบัน
ดาวน์โหลดลิงก์
บันทึกลิงก์เป็น
บันทึกภาพเป็น
บันทึกภาพพื้นหลังเป็น
หน้าแรก
ไปยังหน้าแรก
หน้าสุดท้าย
ไปยังหน้าสุดท้าย
ก่อนหน้า
ไปหน้าก่อนนี้
ถัดไป
ไปหน้าถัดไป
ปิด
ปิดหน้าต่างตัวอย่างก่อนพิมพ์|French (France)|
%s (%s)|
กำหนดเอง (%s)
เลือกไดเร็กทอรี
ติดต่อเราได้ที่:
ผู้ร่วมสมทบงาน:
ผู้พัฒนาในอดีต
อิสริยะ ไพรีพ่ายฤทธิ์
เทพพิทักษ์ การุญบุญญานันท์

ถ้ามีเวลาโปรดมาช่วยกันแปล :-)
http://gnome-th.sf.net
ดูนี่สิ!
จะเปิดแฟ้มนี้ด้วย "%s" หรือไม่?
ไม่สามารถเปิดแฟ้มนี้ด้วยเบราว์เซอร์โดยตรงได้ คุณสามารถเปิดมันด้วย "%s" หรือบันทึกลงดิสก์
ไม่สามารถแสดงแฟ้มนี้ได้ เพราะไม่มีโปรแกรมที่สามารถเปิดมันได้ คุณสามารถบันทึกแฟ้มนี้แทน
ใช้จาวา
ใช้จาวาสคริปต์
ชื่อแฟ้มที่จะพิมพ์
ชื่อแฟ้มที่จะพิมพ์
ขนาดกระดาษ
ขนาดกระดาษที่สนับสนุนคือ "A4", "Letter", "Legal" and "Executive".
ชื่อเครื่องพิมพ์
ชื่อเครื่องพิมพ์
ขอบกระดาษล่าง
ขอบกระดาษล่าง (เป็น มม.)
ขอบกระดาษซ้าย
ขอบกระดาษซ้าย (เป็น มม.)
ขอบกระดาษขวา
ขอบกระดาษขวา (เป็น มม.)
ขอบกระดาษ
ขอบกระดาษบน (เป็น มม.)
แสดงแถบที่คั่นหน้าโดยปริยาย
แสดงแถบสถานะโดยปริยาย
แสดงแถบเครื่องมือโดยปริยาย





A_4
แนวนอน
แนวตั้ง
เครื่องพิมพ์:
ทั้งหมด
ล่าง:
เลือก...
แฟ้ม:
ซ้าย:
ขวา:
หน้าปัจจุบัน
ถึง:
พิมพ์ไปยัง
หา %s ไม่พบ
แอฟริกัน
อารบิก
บัลแกเรีย
เชค
เดนมาร์ค
เยอรมัน
อังกฤษ
กรีก
สเปน
ฟินแลนด์
ฝรั่งเศส
ไอร์แลนด์
ฮิบรู
โครเอเชีย
ฮังการี
อินโดนีเซีย
ไอซ์แลนด์
อิตาลี
ญี่ปุ่น
เกาหลี
มาเลย์
ดัทช์
นอรเวย์
โปแลนด์
โปรตุเกส
โปรตุเกส (บราซิล)
โรมาเนีย
รัสเซีย
สวีเดน
ทมิฬ
ตุรกี
ยูเครน
เวียตนาม
จีน
จีนประยุกต์
จีนดั้งเดิม
บ้าน
Epiphany
ซ่อนแถบเมนูโดยปริยาย


*
เพิ่ม...
ลง
ลบ
lpr
ปิด
จีนประยุกต์
จีนดั้งเดิม
เอเชียตะวันออก
เปิดด้วยโปรแกรมอื่น?
th-th,th
ลากไอคอนไปยังแถบเครื่องมือเมื่อต้องการเพิ่ม และลากกลับมาใส่หน้าต่างนี้เพื่อลบ
แฟ้ม %s มีอยู่แล้ว
บอลติก
ไทย
ยูนิโค้ด
ตะวันตก
ปลอดภัย
%d %%
เปิดในหน้าต่างใหม่
เปิดในแท็บใหม่
ล้างประวัติ
ล้าง
เปิดเฟรม
ออกจากเต็มจอ
บันทึกลิงก์
ขึ้นหนึ่งระดับ
Favicon
เว็บบราวเซอร์ของ GNOME ที่พัฒนาจาก Mozilla