# language_name_wals:	Korean
# language_name_glotto:	Korean
# iso639_3:	kor
# year_composed:	NA
# year_published:	2015
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Kore
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/ko.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

제 2 회
그럼, 차 수리 견적 나오면 금액하고 계좌번호, 문자로 주세요.
예, 안녕히 가세요.
최은설!

야, 최은설!

상장최우수상 최은설
사랑해!
은설아~ 아이고.
오빠!

아이구, 우리 동생.

진짜 잘했어.

아이고 내 새끼, 아이고 내 새끼.
맨날! "아이고 내 새끼, 아이고 내 새끼."
내가 뭐 오빠 딸이야?

오빠 딸이지 그럼.

오빠는 은설이 너 시집보내고 음..

어이구?

잠깐만!

고기 국수?

콜!

가자.

최은설 최우수상!
모르겠는데..

어머, 죄송합니다.

아휴, 아니에요.

죄송합니다.

아직 안 가셨어요?
이름이?
아!

경찰분이라 그런지 인적사항이 정확하시네요.
저는 오초림이라고 하구요.

제 이름은 양초할 때 초, 그림할 때 림.

여기요.
아까...

아, 들으셨어요?
아 그 여자분이 친구분이랑 착각하신 모양이에요.
그럼, 가세요.
.
은설아~
최은설!

은설아!

은설아..
우리 은설이 죽인 놈, 반드시 내 손으로 죽인다.
넌 형사가 임마, 옷이 이게 뭐냐?

이따 가아죠ㅋㅋㅋ

어이구 이게 누구야?

이야~ 미용실 강도 하나 잡았다고 어깨에 힘들어가는거 봐라 저거?
파출소 근무 안하고 본사 강력계에는 뭐하러 오셨나?
강력계장님 뵈러 왔습니다.
예약은 했고?
재미 없습니다.
어떻게 매번 재밌냐?
들어가 봐.
강력계 사건에 얼씬거리면 다리 뼈를똑 부러트린다고 내가 분명히 얘길했는데
입술에 침도 마르기 전에 미용실 강도를 검거하고 자빠졌어?
야, 너 내 말이 우습냐?

그것도 모자라 지금, 멋대로, 갑자기, 불쑥
강력계 형사를 시켜달라?
강력경사가 되면 범인 검거율 확실이 올리겠습니다.
놀고있네.

지나가다 강도 하나 잡으면 바로 강력계 형사 되는 거냐?

범인 확실히 잡을 자신 있습니다.

좋아.
사건 파일이다.

열흘 안에 범인 검거해서 내 눈 앞에 데려와 그럼 그 시간부로 너는 강력계 형사다.
확실히 검거해 오겠습니다.
대신, 못 잡으면
우리 이 얘기에 대해서는 다신 거론하지 말자.
내 차를 박살내놓고 지금 밥이 넘어가냐?
이게 지금 카센터에 있어야지 여기 왜 있냐고?
제가 선배님들 도시락 수발 들다보니까 아직 못 갔습니다.

차를 박살내놓고?

지금 카센터에 맡기겠습니다.
싹 새걸로 교체해.

예!
안녕하세요.

어이 막내!

너 연습 안 하고 어디가니?
카센터에 좀 가야되서요, 대표님.
카센터?

그냥 뭐, 선배들 심부름이나 하고 청소만 잘하면 되나?
너 품평회 준비하는거 있어 없어?
없으면 극단 나올 필요 없어.
저 그...

만담 개그?
파트너 누군데?

어...

외부 사람?

그..

그래?

오늘요?
어.

아닙니다.

그럼, 파트너 데려와서 내일 내 앞에서 만담 개그 해봐.
만약 못 하면 지금 나한테 뻥친거니까 내일부터 극단 나올 필요 없어.
어떡하지?

난 이걸로 끝이구나.
멍청이 진짜 이씨!

야, 최무각.

무각아.

강력계장이 강력계 들어오지 말라는 소리지, 이게.
소장님, 그 정도로 어려운 사건이에요?

박 경장도 알잖아, 10년 전 PC방 살인 사건.
하룻밤에 우리 관 내 PC방 세 군데서 살인사건 터졌지.
아, 그 사건이에요?

광역수사대 인원 총동원해서 난리를 치고도 단서 하나 못 잡고
이 사건 때문에 당시 장관 경질되고 서장 옷 벗은거 아냐.
무각아, 그냥 강력계 못 가겠다 너.
견적서 나왔습니다.
이 정도 가격이면 잘 해드린거에요.
펜더 하나만 해도 이 가격 나온다니까요?
아, 저기 초면에 실례 좀 하겠습니다.
혹시 저랑 만담 개그 한 번 안 해보실래요?
고객이니깐 참습니다.
이틀 후에 차 찾으러 오세요.
접속 사고 오초림이에요.
차 수리 견적 나왔어요.
범퍼 교체랑 앞 펜더 수리, 총 45만원이요.
아따~ 자슥 오랜만이네잉.
야 잘 지냈냐 응?
옴마, 옷은 아직 크게 입고 댕기냐잉?
나가있으 나가 금방 옷 갈아입고 나갈텐게
한 잔 빨자고잉.
경찰 아저씨가 연기를 곧 잘 한단 말이지.
오초림이에요.
차 수리비 문제로 만나서 대화 좀 할 수 있을까요?
무슨 수를 써서라도 강력계에 들어가야돼.
강력계에 들어가서 내 동생 죽인 놈, 내 손으로 잡는다.
차 수리비가 생각보다 엄청 많이 나왔어요.
연락 주세요.
은설이 죽인 놈, 내 손으로 잡으려면 강력계에 들어가야돼.
은설이 사건 파일 찾아야돼.
지금 최무각 순경님을 뺑소니로 경찰에 신고할 겁니다.
문자에 답이 없다는건 차 수리비 떼먹겠다는 뜻으로 받아들입니다.
♬ 이런 맘 첨이야 ♬
♬ 이 기분 첨이야 Oh, Love ♬
♬ 눈 앞에 보여도 자꾸만 보고 싶어져 ♬
♬ 사랑은 첨이야 ♬
♬ 모든 게 첨이야 My love ♬
♬ 두근거리는 맘 ♬

어머!
얼쑤?

딱이네, 딱이야.
죄송합니다.

괜찮으세요?
네.
죄송..

오셨어요?
저 엄청 오래 기다였는데 빨리 좀 오시지.
아이고 식사를 그렇게 많이 하시니까 시간이 걸리지.
짜장면, 탕수육, 짬뽕, 볶음밥...
다 드셨네!

수리비가 얼마나 나왔는데 그럽니까?
굉장히, 엄청나게 많이 나올걸로 예상이 된다네요, 카센터에서.
예상요?
그런데!

만담 개그 좋아하세요?
네?
만..

만.

그 돌아가신 장소팔, 고춘자 선생님...

아이구머니나, 오래간만입니다.

장가갑니다.

아이고, 고춘자씨도 더 예뻐지셨네!

당신한테 시집갑니다.

아, 눈물나.
저랑 만담 개그 한 번 하시면 차 수리비는 땡전 한 푼 안 받을게요.
차 맡긴 카센터 어디에요?
내가 가서 견적 받을테니까 카센터 전화번호 줘봐요.
아이고, 내가 또 명함을 안 가져왔네.
아무튼 별거 아닌 직장 오디션이에요.
저랑 만담 파트너 한 번 하시고 자동차 수리비 번다고 생각하시면 됩니다.
아니 뭐 소질도 타고나셨든데!

저랑 만담 한 번 같이 하시죠, 예?
지금 뭐하자는 겁니까?

뭐?

가세요.

아니 왜 소리를 지르고 그러세요?
말 같은 소리를 해야죠.
견적서 보내요, 돈 보내줄테니까.

개그 만담이 우스워요?
나한텐 엄청 진지하고 소중한거거든요?
뭐야 소리나 지르고, 어이 없어 진짜!
참 나 어이없네.
내가 지금 그런거 신경쓸 때가 아니다, 이 여자야.
강력계장님, 10년 전 PC방 살인 사건은 제가 해결하기에는 너무 어려운 사건입니다.
아주 생긴건 인정머리 없이 생겨가지구.
하는 짓도 진상 중에 진상이구만!
왜 답장이 안오냐?

강력계장님, 10년 전 PC방 살인 사건은 제가 해결하기에는 너무 어려운 사건입니다.
다른 사건 맡겨주시면 꼭 범인 검거 하겠습니다.
제 인생이 걸렸습니다.
그만해요.

아까 그 쪽에서 나한테 문자 내리 3통 보내가지고
헷갈린거 아닙니까.
10년 전 PC방 살인 사건이 뭔데요?
됐고요, 문자 삭제해 주세요.
어떤 사건인지 들어나 보죠.
내가 범인을 잡을 수도 있을 것 같은데?
미용실 누가 잡았어요?

나는요, 범인을 잡을 수 있다니까요?
그냥 뭐 촉, 감 뭐 이런걸로 범인을!
최 순경님이 내 만담 파트너를 해 주면 나는 최 순경님, 수사 파트너를 해 줄게요.
그럼 서로 손해 볼 거 없잖아요?
아 예, 저 권재희입니다.

아직도 소식이 없어요?
아 예, 알겠습니다.
아니요, 지금 방금 도착했어요.

예.
미용실 강도가 거기 숨었는지 어떻게 알았어요?
내가 중국집에서 짜장면, 짬뽕, 볶음밥, 탕수육을 한꺼번에 먹었는지 어떻게 알 수 있냔말이에요.
촉으로만 그걸 알아 맞출 수 없는 거거든.

비밀 같은게 있는거죠?
저...

그 쪽하고 나, 파트너를 하겠다면 서로 믿는게 있어야 할 거 아닙니까.
분명히 같이 파트너 하는겁니다.
네.
냄새로 알아요.
냄새?
미용실 강도는 손에 묻은 파마 약 냄새가 아주 강하게 났구요,
최 순경님 얼굴이나 옷에 4가지 메뉴가 냄새로 남아있었구요.
완전히 개 코다, 이런 말이죠?
뭐, 경찰견보다 내가 나을걸요?
내가 먼저 나가서 숨을테니까 5분 후에 출발해서 나를 찾아봐요.
최 순경님, 그런 하나마나한 테스트는 안해도 된다구요.
5분 후에 출발해요.
캬라멜 마끼아또를 밟으셨네.
캬 라 멜 마 끼 아 또.
♬ ê² ë­ì¼ ê·¸ ë§ì ìê´ìë ì¬ëì¸ ê±¸ â¬
â¬ ê·¸ëë ì¤ë§ í¹ì ë´ê² ê´ì¬ ìë ì¢ìíë â¬
â¬ ê·¸ëë ì¤ë§ í¹ì ë´ê² ë°í ê±¸ê¹ ë¹ ì§ ê±¸ê¹ â¬
â¬ ìë¦¬ì¡í´ ìë¦¬ì¡í´ ë³´ì¼ ë¯ ë§ë¯ í ê·¸ ë§ â¬
â¬ ì´ë¬ë¤ê° ì ë¬ë¤ê° ë´ ë§ ì¢ ê·¸ë§ íë¤ì´ â¬
ì¼ì¨êµ¬?
â¬ ìë¦¬ì¡í´ ìë¦¬ì¡í´ ë³´ì¼ ë¯ ë§ë¯ í ê·¸ ë§ â¬
â¬ ì´ë¬ë¤ê° ì ë¬ë¤ê° ë´ ë§ ì¢ â¬
â¬ ê·¸ë§ íë¤ì´ ì  ê°ì²ë¼ ëìë¥¼ ë§¡ëë¤ëê±° ìë?
ì¼ì¨êµ¬?
ë´ê° ê°ë ê¸¸ í ë²ë ìíë¦¬ê³ ê·¸ëë¡ ì"ìì¤ë¤.
ì´ë"ê² ì ë´ ì ìì§?
ë¤ ë´¤ì´ì!

ì§ì§ "ê°" ê°ë¤ì!
â¬ ìë¦¬ì¡í´ ìë¦¬ì¡í´ ë³´ì¼ ë¯ ë§ë¯ í ê·¸ ë§ â¬
ì´ì  íí¸ëë¡ ì ë¢°í ì ìê² ì´ì?
ê·¼ë° ê·¸..

ìì§ë ëª" ë¯¿ì¼ìê² ë¤?
ê·¸ë ììì.
ì ëì.

ê·¸ë§í©ìë¤.

ì?
ì¤êµ­ì§ìì ë°ì¼ì ¨ë?

ì´?
ê·¸ê±° ë¤ê³ ë°ë¼ì¤ì¸ì.
ëì¸ì§ ì½ì¸ì§ íì¸ìì¼ ì¤í ëê¹
â¬ ì ê¸°ì ìììì â¬
â¬ ëª ë²ì ë§í´ë ëª°ë¼ â¬
â¬ì ê¸°ë¡í ê¸°ìëâ ¬
â¬ ëë¬´ ë¶ëë½ë¨ ë§ì´ì¼ â¬
â¬ë §ìì¼ë¡ì ´ê °ì´ì¼ë¡ì ë °±ë²ëë í ëë°â ¬
ì ê¸°ì ë°í ëìê° ì¬ë¼ì¤ë¤?

â¬ ì¸ì ì¯¤ì´ë©´ ê·¸ëê° â¬
â¬ ì´ë° ë´ ë§ì ììì¤ê¹ â¬
â¬ ì°¸ ì´ ë¨ë¦¬ë ì¬ì¥ì â¬
â¬ ë¤í¤ì§ ììì¼ë©´ ì¢ê² ëë° â¬
â¬ ê·¸ëì ê·¸ í¬ê·¼í â¬
â¬ ëìë ëë¬´ ì¢ì â¬
â¬ë ´ê ³ìë ë ê³ì â ¬

â¬ë ë§ë §¡ìê±°ì¼ì ¤ì§ë ë§â ¬

ë°ìì ì½ë¥¼ ë§ê³ ëìë¥¼ ë§¡ë ê±´ ë¶ê°ë¥íë¤.
ì§ì§ë¡ ëìê° ëì¼ë¡ ë³´ì¸ë¤ë ë§ì¸ê°?
â¬ì  ê¸°ì,ê ·¸ë¬ë©´ìâ ¬
â¬ê ·¸ëë §ìë ¤ì´ê°ëìâ ¬
â¬ì ì¼ë¡ëê ·¸ëª¸ì¼ë¡ëâ ¬
â¬ë ë¼ì§ì ìëë ¼ìâ ¬
â¬ì ¬ê¸°ì ì¼ëâ ¬
â¬ì ¸ì ì¯¤ì´ë©´ê ·¸ëê°â ¬
â¬ì ´ë°ë ´ë §ìì ìì¤ê¹â ¬
â¬ì °¸ì ´ë ¨ë¦¬ëì ¬ì¥ìâ ¬
â¬ë ¤í¤ì§ì ìì¼ë©´ì ¢ê²ë ë°â ¬
â¬ê ·¸ëìê ·¸í ¬ê·¼íâ ¬
â¬ë ìëë ë¬´ì ¢ìë ´ê ³ìë ë ê³ì â ¬ ì´ ìì´, ì ë§ë¡ ëìë¥¼ ë³¼ ì ìë¤.
â¬ë ë§ë §¡ìê±°ì¼ì ¤ì§ë ë§â ¬
ì´ê±° ì ê° ë§ë ë§ë´ ë ¸í¸ê±°ë ì.
ê±°ê¸°ì ë§ìì ëë ê¼­ì§ ì í´ì ë´ì¼ê¹ì§ ë¨ì ëì¬ ê¼­ ì¸ìì¤ì¸ì.
ì¸ì?
ì¸ìì¼ ì ë ì´ë ê² ëì´ ì£¼ê±°ë ë°ê±°ë ë§ë´ì íì£ .
ì ë ë­ ê±°ê¸° ìëê±° ë¤ ì¸ì°ê±°ë ì.
ììì´.

ê·¼ë°...

ì, ë ê°ì´ ì¼íë ì íí ë ë§ ëê±°ë .
ë­ ììì´ì.

ê·¸ê±° ë´ì¼ê¹ì§ ê¼­ ì¸ì ì¤ìë ê±°ìì.
ì´ê±° ì ë ê³ì½íì ê±°ëê¹ ìë°íìë©´ í°ì¼ ëì.
ì  ë¨¼ì  ê°ê²ì.
ë³´ê³ ë ë³´ë©´ ìêµ¬ì ê°ì¸ ìê²¨ë£ì´ ìê²¨ë£ì´ ìê²¨ë£ì´
íì´ê³ .
ìµ ìê²½ë!
ë­ì¼ ìì§ ì ê°ì´?
ì  ëë¬´ ì¤ìíê±¸ ê¹ë¨¹ìê² ìì´ê°ì§ê³ ë¤ì ìì´ì.
ë­ë°?
ì  ëì ë³´ëê±° ìììì.
ë¹ë°ë¡ í´ì£¼ì¸ì.
ì´.

ê²½ì°°ì´ëê¹ ë¯¿ì´ë ëì£ ?
ê·¸ë¼.

ê³ ë§ìµëë¤.

ìë !
ì´ë ¤ì£¼ì¸ì!
ìí¤ëëë¡ ë¤ í ê²ì!

ì´ë ¤ì£¼ì¸ì...

íì ì¤ë¹ ë¤ ëìµëê¹?
ì ê°ë ¥ê³, ìì¬ê³ ì  ì¸ì íìì¤ì ëª¨ì¬ììµëë¤.
ê²½ìë, ê°ë°© ì´ë¦¬ ì£¼ì­ìì¤.
ë°ì¹ì² , ë¨ 25ì¸, í¸í  ë²¨ë³´ì´.

ì£¼ë§ë¦¬, ì¬ 27ì¸.

ì¤ëë¡ ì¤ì¢ 4ì¼ì§¸ ì ëë¤.
ì´ ë ê±´ì´ ì¬ë¬ë¶ ê´í ì ì ìë ì¤ì¢ ì¬ê±´ ì¤ìì
ì ê° ì£¼ëª©íê³ ìë ì¤ì¢ ê±´ì ëë¤.
íë£¨ìë ì ë° ì¤ì¢ ì¬ê±´ì´
ëª ê±´ì´ë ì ê³ ê° ë¤ì´ì¤ëì§ ììì?
í ì´ê±°..

ë¬¼ë¡ , ì êµ­ ì¬ë¬ ë¤ë¥¸ ê²½ì°°ììë ì¤ì¢ ê±´ì ìì£¼ ë§ìµëë¤.
ì ê° ì£¼ëª©íë ì´ì , ë§ìëë¦¬ê² ìµëë¤.
4ë  ì , ê²½ê¸°ë ì°ì²ìì ë°ê²¬ë 60ë êµì ì´ì¸ì¬ê±´.
3ë  ì , ì ì£¼ëìì ë°ê²¬ë 40ë í´ë  ë¶ë¶ ì´ì¸ ì¬ê±´.
2ë  ì , ìì¸ìì ë°ê²¬ë 30ë ì ëª ë±ë°ê° ì´ì¸ ì¬ê±´.
1ë  ì , ì¶©ë¶ ì²­ì£¼ìì ë°ê²¬ë 50ë ë¬´ë¹ ì´ì¸ ì¬ê±´.
ì§ê¸ ë³´ì¬ëë¦° 4 ê±´ì ì´ì¸ ì¬ê±´ì ê°ê¸° ë¤ë¥¸ ì°ë ¹ë, í¹ì´í ì§ì êµ°,
ê³ì ì ì§ê¸ê³¼ ê°ì ê³ì ì ë°ìíìµëë¤.
ì´ ì´ì¸ ì¬ê±´ì ê³µíµì ì ì²ììë ì¤ì¢ ì¼ë¡ ììíë¤ë ê²ëë¤.
ë íëì ê³µíµì ì
ì¤ì¢ 7ì¼ë§ì ìì ì¼ë¡ ë°ê²¬ ëìë¤ë ê±°êµ¬ì.
또 하나의 공통점은
부검결과 사망시점은 발견 하루 전 즉, 실종 6일 째라는 겁니다.
사인은 모두 질식사 입니다.
사건의 일관성으로 봐서
명백히 연쇄살인이네요.
수사 계장님,
지금 계속해서 그 말씀 털고 계시잖아요.
하, 나 이거 모자란것도 아니고...

연쇄살인이란 증거는 이거보다 확실한 건 없죠.
저 팔에 칼로 그려 놓은 상처는
무슨 뜻이 있는겁니까?
바코드 모양 아닙니까?
마트에서 계산할 때 삑삑 찍는 그거.
맞습니다.

불 좀 켜주시겠습니까?
저 자식 똑똑하네?
저희 연쇄살인사건 전담반에서는
바코드 연쇄살인사건을 공개 수사하기로 결정했습니다.
연쇄살인범은 12개월 주기로 살인을 하고 있습니다.
지금이 그 12개월 째 입니다.
그리고 앞에서 보여드린
호텔 벨보이와 패션 모델 실종을 주목하는 이유는
지금까지 희생자와는 겹지지 않는 연령대와 직업군을 가지고 있기 때문입니다.
기억하십시오.

그리고 실종 6일 째에 살해합니다.
곽승철씨, 주마리씨 이 두 분 모두
무사히 집으로 귀가했으면 좋겠습니다.
만에 하나지만
바코드 살인범에게 납치되었을 수도 있다는 가정 하에
실종 수사 진행해주시기 바랍니다.
질문 있습니까?
범인이 남긴 바코드는 어디에서 사용하는 바코드입니까?
실제로 사용 가능한 바코드입니까?
야 임마,
니가 왜 여기 들어와있어?
미안합니다.

강력계장, 우리 수사계가 남자 곽승철씨 실종사건 맡을테니까
강력계가 여자 주마리씨 맡아.
콜.
나설 자리를 보고 나서야지.
아 왜 자꾸 계장님 심기를 불이나게 해?
강력계장님,
10년도 넘은 PC방 살인 사건을 제가 무슨 수로 해결 하겠습니까?
대신 실종된 패션모델 주마리, 제가 찾겠습니다.
한 번만 맡겨봐 주십시오.
미용실 강도도 제가 잡지 않았습니까.
놀고있네.
계장님.

그 주마리씨, 휴대폰 통화내역 확인됐습니다.
마지막으로 통화한 곳이 병원인데요.

그럼 병원에 가서 직접 확인해봐.
그 인원도 부족한데 최무각 순경 좀 데려가도 되겠습니까?
수사에 방해가 된다 싶으면 거기서 끝이다.
가자.
다녀오겠습니다.
뭐야, 이 병원이야?
최 순경, 뭐해?
예, 갑니다.
이 번호 천백경 원장님
방 전화번호 맞는데요?
통증의학과 천백경 원장님 지금 좀 만날 수 있을까요?
오늘부터 4일동안 휴진이신데.
휴진요?
아 저 그러면..
혹시 이 사람 아시겠습니까?
천백경 원장님 환자에요.
패션 모델이잖아요.
천백경 원장 휴대폰 번호 좀 알 수 있을까요?
천 원장님 휴대폰 없으세요.
사용 안 하세요.
요즘 세상에 휴대폰 안 쓰는 사람도 있네요.
휴진 이유는 뭡니까?
자주 휴진 하세요.
여기 저기 여행다니시는 것 같던데.
근데 혹시 얼마 전에 저희 병원 오지 않으셨어요?
아, 맞습니다.
여기 왔었어?
네, 저도 좀 신기해서요.
빵빵 터지는 개그 공연입니다.

자 할인권 받아가세요.
예, 감사합니다.

공연 보러 오세요.

자, 공연보러 오세요!
예, 여기있습니다.

최 순경님, 안녕하세요.
왜 늦었어?
빨리 온다고 온거에요.
선글라스는 뭐야 그거?
아..

오는 길에 악취가 좀 나가지구...
오면서 인터넷 보니까
진짜로 패션 모델 주마리씨 실종 기사 떴던데.
들어가자.
경찰입니다.

잠깐 실례 좀 하겠습니다.
실례 좀 하겠습니다.

저희는 마리랑 같이 모델하는 친구에요.
그..

주마리씨가 자주 입던 옷 좀 볼 수 있을까요
옷이요?

뭘 맡아요?
아 그게..

옷에서 좀 특이한 향수 냄새가 나네요?
이 향수에요.
좀 뿌려봐도 될까요?
네, 뿌려보세요.
바닐라 향을 베이스로 해서
오렌지 향과 장미향을
7 대 3 비율로 레이어드한 개인 향수네요.
네, 너무 정확해요.
마리는 항상 그렇게 혼합해서 써요.
우리는 그 향수 마리 냄새라고 하는데.
마리 괜찮겠죠?
우리 마리 좀 빨리 찾아주세요.
너무 걱정 마시구요.

여기가 주마리씨 소속 모델 사무실이야.
주마리씨가 마지막으로 목격된 장소는 이 건물 주차장.
주차장에 가보자고.
그 만담은 뭘로 골랐어요?
만담?
아 그 내가 준 노트 중에서 뭘로 골랐냐고요.
그린 라이트.
그쳐 그게 제일 재밌죠?
역시 좀 보실 줄 안다니까.

길이가 제일 짧더라.
만담 대사는 뭐 다 외웠겠죠?
지금 만담 얘기 할 때냐?

저건 주마리 개인 향수 냄새잖아.
틀림 없어.
저 남자한테서
주마리 냄새가 나요.
틀림없어?
저기요?
어머!
주마리 어딨어?

빨리 얘기 안해?

어?

어머!

특이한건 없는데..

아, 저 꼴통!
야 임마!

미쳤나 이게.
파출소 순경이 또 실수를 했나보네요.
아 이거 정말 죄송합니다.
이 사람 주마리하고 분명 관계 있습니다.

당연히 관계가 있지.
본인이 주마리씨 애인이라고 직접 경찰에 찾아와서 말씀하셨어.
우리하고 같이 모델 사무실 들어가서 탐문하고 가는 길이라고.
미국에서 일주일 체류하시다가 어제 비행기로 귀국하신 분이야.
비지니스로!
이만큼 확실한 알리바이가 있어?
죄송합니다.

괜찮아요.

마리 좀 꼭 좀 찾아주세요.
부탁드리겠습니다.
아 근데, 오늘 저 처음 보셨을 텐데
제가 마리랑 관계있는지 어떻게 아셨어요?
말도 없이 사라진 다음에 여기서 기다린다고 문자 하나
보내면 답니까?
재희 권이랑 주마리가 사귀는 사이었다니!
놀랍네.
그건 그렇고 만담 외운거 한 번 해봐요.
재희 권이란 남자, 그렇게 유명한 사람이야?
아 그럼요!

아 그린라이트 시작해보라니까요.
한 시간 뒤에 우리 대표님 앞에서 해야되는데 이거 잘하든 못하든 내용은 전달해야 될 것 아닙니까.
최근에 주마리하고 소속사 대표하고 갈등이 좀 있었대.
그래서 패션쇼도 펑크내고 잠수탔을거라고 하더라고.
최 순경님, 안 하실 겁니까?
그럼 저도 내일 수사현장 못 나갑니다.
수사가 장기화 될 가능성이 좀 보이네.
여기.
뭐에요 이거?

다니면서 외우려면 어쩔 수 없잖아.
이게 얼마나 소중한건데 이걸 찢어요?

찢지 말라고 말을 했어야지 그럼.
안 찢는건 당연한거죠.
아무튼 시간 없으니까 빨리, 빨리 시작해 보세요.

야, 야.

다시 해요.
야 야, 내 말 좀 들어봐.

♬
아 몰라,

말 안하면 직진이지.

뭐 해?

야, 야.

뭔데 뭔데?
아이스크림집에 갔는데
갔는데 여직원이 남들보다 두 배는 더 퍼주는거야.
어 그거 1+1 행사한거야.
아, 그런거야?

야, 야.

뭔데 뭔데?
자취하는 집 골목으로 걸어가는데
걸어가는데 동네 편의점 여자가 날 보더나 막 뛰어가는거야.
어 그거...

갔더니 내 자취방이 싹 치워져 있더라구.
아 그거 낮에 엄마 오셨다 간거야.
아, 그런거야?

야, 야.

뭔데 뭔데?
그만.
너 이름이 뭐냐?
그냥 최 순경이라고 부르세요.
Police야?

너 참 또라이구나.

예, 대표님.
뭐 일단 뭐 파트너랑 연습하는건 확인 됐는데.
뭐 이렇게 만담 짜면 이번 품평회에서 꼴지고, 퇴출이야.
예, 더 열심히 하겠습니다.
최 순경이, 연기는 곧 잘 하네.
진짜 바본줄 알았다.ㅋㅋㅋㅋ
최 순경님,
좀 더 진지하게 열심히 좀 해주셔야겠어요.

갑자기 생각났는데
주마리는 남들한테 애인을 숨겼을까?
가죠.
주마리실종7일 째
이 길이 맞는거야?
너무 깜깜해서 어디가 어딘지 모르겠다.
야, 이거 네비가 있는데 뭔 걱정이냐?
조금만 더 가면 다 왔네.
빨리 페션가서 라면 끓여 먹고 싶다.
알았어..

어 뭐야?

패션 모델 주마리씨 실종이 오늘로 8일 째입니다.
지금까지 연쇄살인범은 7일 째 되는 날에 눈에 쉽게 띄는 곳에 시체를 내다 놓았는데
주마리씨는 아직 발견되지 않았습니다.
연쇄살인 희생자는 아닌 것 같으니 저희는 주마리 사건에서 철수하도록 하겠습니다.
OK.
수고하세요.

그리고 내가 알아보니까 주마리씨 주변에 빚도 굉장히 많고
소속사하고 갈등도 아주 심했더라고요.
이거 분명히 잠수를 심하게 탄게 분명합니다.
자 그럼, 수고하시고.
수고하십쇼

계장님.

그래?

양평입니다.

모텔비는 선불이니까 나오기 전에 가서 덮쳐야겠는데요?
아냐 아냐, 주마리씨 본인일 수도 있잖아.
아 뭣들하고 있어?

아 깜짝이야!

다녀오겠습니다.

다녀오겠습니다.

예, 알겠습니다.
어디 출동가십니까?

빨리 타 임마.
내 정신 좀 봐라 이거.
젊은 니가 운전을 해야지.
당연하죠, 선배님.
엄마!

아, 진짜 놀랐네?

그냥 가!

아 미치겠네.

이거 왜이래 이거?
이거 놓고 얘기해!
와!
영장 있어요?
아니 사람을 막 이런 식으로 끌고 가도 되는거야, 상식적으로?
조용히 해 임마!

가만 있어, 가만.

아, 나 수갑채우나?

뭐 어짜겠다고?

야 야 야!
야 임마!
주민증 얼굴 일치.

신용 카드 이름은 주마리.
이거 당신 카드 아니네?
주웠어 길에서, 길에서!
아니, 주은 카드 조금 쓴거라고
수갑까지 채우고, 기가차네!
아저씨, 당신 납치범으로 수갑 채운거야.
말해, 주마리 어딨어?
양평 마을 회관
어디야?
이거 뭐야 이거?
이거야?

예.

처음부터 저기 있었습니다.
아니 형사님, 내가 길을 가는데 뭐가 딱 보이더라고.

지갑 보고 그냥 가는 사람이 어디 있겠어요.
최 순경, 이거 지금 서울 갖고 올라가서 감식 의뢰해.
네, 알겠습니다.
가죽 지갑이니까 가죽 냄새가 제일 많이 나구요.
발견된 장소로 봐선 산 어딘가에 있을 것 같은데 말이야.
어, 이거 산이 아니라 물인 것 같은데?
산이 아니고 물이라고?
물 비린내가 많이 나요.
왜 그 강이나 호수에서 나는 물 비린내 있잖아요.
그 물 비린내가 많이나요.
지갑이 발견된 장소는 야산 아래 마을 회관인데, 왜 물 비린내가 나는걸까?
개 냄샌데요?
개 냄새?
주마리씨 집에 개는 안 키웠던 것 같은데.
개라...
실종자 주마리씨의 소지품이 원거리에서 발견된 점으로
수사 방향을 실종이 아닌 납치로 전환토록 하겠습니다.
아 그리고 날이 밝으면 인원을 보충해서
반경 1km 수색을 반경 2km로 확대 수색토록 하겠습니다.
저..
산이 아니라 강입니다.

무슨 소리를 하는거야?
야야야..

최 순경, 계속 얘기 해봐.
오늘 발견된 주마리씨 지갑은
최초 발견지를 마을 회관 앞이 아닌 마을에서 1km 떨어진 이 근처
강가를 보고 수색해야 합니다.
이유는?
이 지갑은 강물에 잠겨 있었으며, 마을 회관에서 발견된 이유는
강가에서 개가 지갑을 물고 마을 회관 근처로 갖다 놓았기 때문입니...

웃지 마세요!
그러니까 니 말은
지갑이 강가에 있었는데, 지나가던 개가 그 지갑을 물고 1km를 달려서
마을 회관에 잘 보이는 곳에 갖다 놨다?
그렇습니다.
나가.
계장님, 계장님, 계장님!
너!

뭐?

이게 어디서 개 같은 소리를 하고...

너 이 사건이 얼마나 심각한건지 알아?
나가!

나가 나가!

놔봐!

너 만담 파트너 최 순경씨 어디서 구했어?
아 그냥 길에서 만났어요.
뻥치고 있네.

"우리 만담 한 번 합시다" 이러냐?
어?

어우야 선배님.

이거 몰라?
가죽 같지?

가죽 아니에요?
정말이네?

여기 디자이너가 완전 동물 보호 활동하는 사람이라 가죽이나 모피 안써.
천에다가 특수처리해서 가죽으로 보이는거야, 예쁘지?
여보세요?
가죽 냄새를 찾아야돼요.

가죽 냄새를 찾아?

그 지갑은 가죽이 아니에요.

그러니까 가죽 냄새가 안 나는게 정상이에요.
그런데 주마리씨 지갑에서는 가죽 냄새가 아주 강하게 났거든요.
그렇다면 지갑에 가죽 냄새가 묻었단 얘기야?
어?
여기 온 사방이 주마리씨 지갑에서 나던 그 가죽 냄새에요.
근데 주마리씨 지갑에서는 훨씬 더 강한 냄새가 났었는데?
여기 공장장 얘기가 이틀 전 밤에 정화기가 고장이 나서
폐수가 한 시간 정도 그대로 강물에 배출 되었다는거야.
근데요?
그 때 강물에 떠내려 오던 지갑이 공장 폐수를 그대로 맞았다는 거지.
아, 그래서 가죽 냄새도 나고 물 비린내도 났던거구나.
주마리씨를 찾으려면 이 강 주위를 수색해야 하는게 확실해졌어.
가자.
저 쪽 산으로 올라 가라고.
자 힘들 내시고 샅샅히 뒤집시다!
산 쪽으로!

저기..
좀 쉬었다 갈까?
아니 우리 다른 경찰 아저씨들도 부르면 안돼요?
다른 경찰 아저씨들이 내 말을 안 믿어요.
이번에 단서를 찾아내면 그 때는 믿겠지.
아니, 근데 계속 이대론 좀 무리에요.

만담 파트너는 구했고?
치사하게 진짜!
10분 휴식 후에 수색이다.
진짜 내가 어쩌다 파트너도 없이 진짜 어?
저런 협박이나 당하고 앉아있고 이 꼴로.
아따 경치 좋-다.
차 사고 났었나?
이거는 후미등인 것 같고,
이거는 전조등 같은데.
후미등하고 전조등 조각이 떨어져있는 거는
저기 내리막을 내려오던 차가 여기 공터에 세워져 있던 차를 박았다는 건가?
야, 오초림!
차 사고 났었나봐, 이리 좀 와봐.
무슨 팔자에도 없는 경찰을 또 만나가지구, 왜 또 부르고 난리니?
뭐요?
차 사고 났다구요?
차 한대는 여기 세워져 있었던 것 같고, 다른 차 한대가 내려오면서
왜 그래?
왜 그러는데?
최 순경님 뒤에서...
주마리씨 향수 냄새가 나요.
♬
♬
♬
어 어떡해 이거봐!
이거하고 똑같은거 있습니까?
나 이번 품평회 진짜로 잘 되야해요.
최~~ 이거 할 때, 좀 더 멍청하게 해주셨으면 좋겠는데
최선을 다 할게.
고맙습니다.
실종자는 분명히 이 야산 주변에 있습니다.
주마리가 강물 속에 있다는 걸 어떻게 알았죠?
최무각 순경, 특별 수사반에 합류하세요.
아, 예 반장님.
최 순경님 지금 어디에여?

♬