# language_name_wals:	German
# language_name_glotto:	German
# ISO_6393:	deu
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/de.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
Eine erste Gtk-Anwendung
Eine erste Gtk-Anwendung
Eine erste Gtk-Anwendung
JavaScript
Eine erste Gtk-Anwendung
Entwurf der Anwendung
Entwurf der Anwendung
@@image: 'media/fedora.png'; md5=19add55f4349fd9e90f3a50b344ba626
Klassen in JavaScript
Anwendung ausführen
Erstellen der Benutzeroberfläche
Vala
2011
@@image: 'media/guitar-tuner-pipeline.png'; md5=5adc952909d92af5dae6954781b4ad5f
Auswählen
Entwurf der Anwendung
Erstellen der Benutzeroberfläche
Erstellen der Benutzeroberfläche
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
@@image: 'media/guitar-tuner-glade.png'; md5=f6606525443ab2160f53a87a454364d0
OpenSuSE
Erstellen der Benutzeroberfläche
Programmstruktur
JavaScript
Klassen in JavaScript
@@image: 'media/image-viewer.png'; md5=7720360611243b14283b83527be968c2
JavaScript
Erstellen der Benutzeroberfläche
Erstellen der Benutzeroberfläche
@@image: 'media/photo-wall.png'; md5=f19590d97e8ec029cda3c44b769c11cd
JavaScript
Erstellen der Benutzeroberfläche
Erstellen der Benutzeroberfläche
Weitere Informationen
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
JavaScript
Erstellen der Benutzeroberfläche
Erstellen der Benutzeroberfläche
@@image: 'media/guitar-tuner-glade.png'; md5=f6606525443ab2160f53a87a454364d0
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
JavaScript
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
JavaScript
Erstellen der Benutzeroberfläche
Erstellen der Benutzeroberfläche
@@image: 'media/image-viewer.png'; md5=7720360611243b14283b83527be968c2
@@image: 'media/fedora.png'; md5=19add55f4349fd9e90f3a50b344ba626
@@image: 'media/fedora.png'; md5=19add55f4349fd9e90f3a50b344ba626
@@image: 'media/record-collection.png'; md5=2d645997687ed5aacd36aafafc16e072
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
Python
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
JavaScript
Verbinden der Signale
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
@@image: 'media/record-collection.png'; md5=2d645997687ed5aacd36aafafc16e072
Klassen in JavaScript
Erstellung einer kleinen Datenbankanwendung zum Verwalten Ihrer Musiksammlung
GNOME-Dokumentationsprojekt
gnome-doc-list@gnome.org
Johannes Schmid
jhs@gnome.org
In diesem Tutorial lernen Sie, wie:
eine Verbindung zu einer Datenbank mittels libgda erstellt wird
Datensätze in eine Datenbanktabelle eingefügt werden oder wie die Tabelle durchsucht werden kann
Einführung
Programmstruktur
Entwurf der Anwendung
Auswählen
Anwendung ausführen
Referenz-Implementierung
@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
Klassen in JavaScript
Erstellen der Benutzeroberfläche
Python
@@image: 'media/message-board.ogv'; md5=beb80c4538776dc2cdd26c95abea5027
@@image: 'media/photo-wall.png'; md5=f19590d97e8ec029cda3c44b769c11cd
@@image: 'media/photo-wall-focused.png'; md5=9f1ceecf3a28c1e468597b093a10cbae
Ein Clutter-Bildbetrachter
Chris Kühl
chrisk@openismus.com
Laden der Bilder
@@image: 'media/image-viewer.png'; md5=7720360611243b14283b83527be968c2
Python
@@image: 'media/magic-mirror.png'; md5=8171faea6ed3b6ddac0da084c29e4e22
Klassen in JavaScript
Entwurf der Anwendung
Erstellen der Benutzeroberfläche
Anwendung ausführen
@@image: 'media/message-board.ogv'; md5=beb80c4538776dc2cdd26c95abea5027
Shaun McCance
shaunm@gnome.org
2010
#include &lt;webkit/webkit.hgt;
"lt;htmlgt;lt;bodygt;lt;/bodygt;lt;/htmlgt;"
"text/html"
"UTF-8"
NULL
shaunm
gchar *tmp, *css;
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
JavaScript
@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
Referenz-Implementierung
@@image: 'media/magic-mirror.png'; md5=8171faea6ed3b6ddac0da084c29e4e22
Daniel G. Siegel
dgsiegel@gnome.org
Weitere Informationen
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
JavaScript
Der Code hat den folgenden Zweck:
Einführung
@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
Python
JavaScript
JavaScript
GNOME-Dokumentationsteam
2010, 2011
Demos zur GNOME-Entwicklerplattform
@@image: 'media/image-viewer.png'; md5=7720360611243b14283b83527be968c2
Bildbetrachter
Bildbetrachter
Erstellen der Benutzeroberfläche
Bildanzeige
Nächste Schritte
Bildbetrachter
Jonh Wendell
jwendell@gnome.org
Eine erste Gtk-Anwendung
Signale
Packen: Hinzufügen von Widgets zum Container
Klassen in JavaScript
print ("Hello world!");
Klassen in JavaScript
_init: function ()
Hinzufügen von Klassen
JS ERROR: !!! Unhandled type int32 releasing GArgument
Schließen des Fensters
this.window.connect ("hide", Gtk.main_quit);
this.window.show_all ();
const Lang = imports.lang;
Bildbetrachter
Schreiben einer Gtk-Anwendung in C++
Bildbetrachter
@@image: 'media/image-viewer.png'; md5=7720360611243b14283b83527be968c2
Eine erste Gtk-Anwendung
Python
JavaScript
Schließen des Fensters
Anwendung ausführen
Anwendung ausführen
Entwurf der Anwendung
Eine erste Gtk-Anwendung
Schreiben einer Gtk-Anwendung in C++
Anwendung ausführen
@@image: 'media/guitar-tuner-pipeline.png'; md5=5adc952909d92af5dae6954781b4ad5f
@@image: 'media/guitar-tuner-glade.png'; md5=f6606525443ab2160f53a87a454364d0
@@image: 'media/guitar-tuner-pipeline.png'; md5=5adc952909d92af5dae6954781b4ad5f
Gitarrenstimmgerät
GStreamer-Weiterleitungen
Eine Beispiel-Weiterleitung in GStreamer.
Einrichten der Weiterleitung
Gitarrenstimmgerät
Erste Ausführung des Codes
Die Wiedergabe stoppen
Gitarrenstimmgerät
Anwendung ausführen
Gitarrenstimmgerät
Verwendung von GStreamermm
 Gst::init (argc, argv);
Der Code hat den folgenden Zweck:
Verbinden der Signale
Weitere Informationen
Gitarrenstimmgerät
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
Python
JavaScript
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
@@image: 'media/fedora.png'; md5=19add55f4349fd9e90f3a50b344ba626
Python
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
JavaScript
@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
@@image: 'media/fedora.png'; md5=19add55f4349fd9e90f3a50b344ba626
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
Automatische Installation
Manuelle Installation
Ubuntu
Fedora
OpenSuSE
Weitere
Erforderliche Versionen
Anjuta - 3.0
Devhelp - 3.0
Glade - 3.10
Natürlich wird auch jede neuere Version funktionieren. Wir wünschen Ihnen nun viel Spaß mit den
@@image: 'media/photo-wall-focused.png'; md5=9f1ceecf3a28c1e468597b093a10cbae
Vala
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
Python
JavaScript
@@image: 'media/image-viewer.png'; md5=7720360611243b14283b83527be968c2
JavaScript
C++
@@image: 'media/magic-mirror.png'; md5=8171faea6ed3b6ddac0da084c29e4e22
JavaScript
@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
@@image: 'media/record-collection.png'; md5=2d645997687ed5aacd36aafafc16e072
Klassen in JavaScript
C
@@image: 'media/ubuntu.png'; md5=40845e4a40b335b1958da1403f01c13f
JavaScript
Auswählen
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
Entwurf der Anwendung
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
Verbinden der Signale
Eine erste Gtk-Anwendung
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
@@image: 'media/opensuse.png'; md5=a852a94199328e2f978c7f6a55bf8b54
@@image: 'media/guitar-tuner.png'; md5=f0b7ed4cdc2729d2d0f4d38b829db61e
Entwurf der Anwendung
Laden der Bilder
Mario Blättermann <mariobl\@freenet\.de>, 2011

