# language_name_wals:	German
# language_name_glotto:	German
# iso639_3:	deu
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	EMEA
# source:	https://object.pouta.csc.fi/OPUS-EMEA/v3/raw/de.zip
# copyright_short:	http://opus.nlpl.eu/EMEA.php
# copyright_long:	http://opus.nlpl.eu/EMEA.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

EU Nummer
Phantasie- bezeichnung
Stärke
Darreichungsform
Art der Anwendung
Verpackung
Packungs- größe
EU/1/02/213/001 EU/1/02/213/002 EU/1/02/213/003
MicardisPlus MicardisPlus MicardisPlus
40 mg/12,5 mg 40 mg/12,5 mg 40 mg/12,5 mg
Tablette Tablette Tablette
zum Einnehmen zum Einnehmen zum Einnehmen
Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC)
14 Tabletten 28 Tabletten 28 x 1 Tablette
EU/1/02/213/004 EU/1/02/213/005 EU/1/02/213/006 EU/1/02/213/007 EU/1/02/213/008
MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus
40 mg/12,5 mg 40 mg/12,5 mg 80 mg/12,5 mg 80 mg/12,5 mg 80 mg/12,5 mg
Tablette Tablette Tablette Tablette Tablette
zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen
Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC)
56 Tabletten 98 Tabletten 14 Tabletten 28 Tabletten 28 x 1 Tablette
EU/1/02/213/009 EU/1/02/213/010 EU/1/02/213/011 EU/1/02/213/012 EU/1/02/213/013 EU/1/02/213/014 EU/1/02/213/015 EU/1/02/213/016 EU/1/02/213/017 EU/1/02/213/018 EU/1/02/213/019
MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus MicardisPlus
80 mg/12,5 mg 80 mg/12,5 mg 40 mg/12,5 mg 80 mg/12,5 mg 40 mg/12,5 mg 40 mg/12,5 mg 80 mg/12,5 mg 80 mg/12,5 mg 80 mg/25 mg 80 mg/25 mg 80 mg/25 mg
Tablette Tablette Tablette Tablette Tablette Tablette Tablette Tablette Tablette Tablette Tablette
zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen
Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (Polyamid/Alu/PVC) Blister (PA/Alu/PVC) Blister (PA/Alu/PVC) Blister (PA/Alu/PVC)
56 Tabletten 98 Tabletten 84 Tabletten 84 Tabletten 30 Tabletten 90 Tabletten 30 Tabletten 90 Tabletten 14 Tabletten 28 Tabletten 28 x 1 Tablette
EU/1/02/213/020 EU/1/02/213/021 EU/1/02/213/022 EU/1/02/213/023
MicardisPlus MicardisPlus MicardisPlus MicardisPlus
80 mg/25 mg 80 mg/25 mg 80 mg/25 mg 80 mg/25 mg
Tablette Tablette Tablette Tablette
zum Einnehmen zum Einnehmen zum Einnehmen zum Einnehmen
Blister (PA/Alu/PVC) Blister (PA/Alu/PVC) Blister (PA/Alu/PVC) Blister (PA/Alu/PVC)
30 Tabletten 56 Tabletten 90 Tabletten 98 Tabletten
1/1