# language_name_wals:	German
# language_name_glotto:	German
# iso639_3:	deu
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Latn
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/de.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

@@image: 'images/desktop-applications-menu.png'; md5=0b08c5d6354feb1bd601a68d88999c1b
@@image: 'images/menus-application.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-titlebar.png'; md5=f3a539fb45f96afd16cde4280ec48582
@@image: 'images/windows-titlebar.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-primary.png'; md5=672a3e9cd994d9ba67d4386ec760cf6a
@@image: 'images/windows-primary.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-sdi.png'; md5=9cdd500c143b3e2622e16724f88038d8
@@image: 'images/windows-sdi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-mdi.png'; md5=d3ec40c245185fd1f4c6b8ee88dd0283
@@image: 'images/windows-mdi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-explicit-apply.png'; md5=b7562529cbf3254eaebdd23e0e7d3c6d
@@image: 'images/windows-primary.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-properties.png'; md5=ce2487375f69fb434771bca22979f14c
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-preferences.png'; md5=2bb39dde595f2617eba290f8a767c468
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-toolbox-small.png'; md5=6f5478378f88650eba33719f2eee3d92
@@image: 'images/windows-titlebar.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-toolbox-large.png'; md5=d641055d9b6630c3584b5d45dd34435e
@@image: 'images/windows-titlebar.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-information.png'; md5=804b2f55edb07a2e489f5dd20a5df005
@@image: 'images/windows-primary.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-text.png'; md5=4677ef5fc0f7428c80232f70eebdf396
@@image: 'images/windows-titlebar.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-buttons.png'; md5=50dfa03bfdf2b821f1fe148704e2d9ee
@@image: 'images/windows-sdi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-spacing.png'; md5=4d87f8ba4f0841efa33a6edec624e38f
@@image: 'images/windows-sdi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-error.png'; md5=23d4c72f86b98b3842b9074cfb763cec
@@image: 'images/windows-titlebar.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-confirmation.png'; md5=e0f9ba107457bf0dbfbc5907c71b5065
@@image: 'images/windows-primary.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-save.png'; md5=2fbcd004a3466633e6c9a184c4b888b0
@@image: 'images/windows-sdi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-authentication.png'; md5=60d23bd30e719e9602387a2f2ee6a7cc
@@image: 'images/windows-titlebar.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress.png'; md5=40f92a53a000c95d51410d11daf75b61
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress-copy-file.png'; md5=858fda0649fd3017b875be2ca234e1da
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress-checklist-start.png'; md5=c2b79b969b2ab626e81e2bc97a632d58
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress-checklist.png'; md5=4c79589f4213ccd28984dd793cae31c2
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress-checklist-done.png'; md5=aa397ad0c09ee31c92a18ba78f0a536a
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-dialog-tabbed.png'; md5=94955ac084850a624ea1cfe46ae7995d
@@image: 'images/windows-sdi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-assistant-first-page.png'; md5=1d0487a69947157334ad7fb65c19759c
@@image: 'images/windows-sdi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-application.png'; md5=878fb4c0eb7c8712b2ce713a27d3d6ae
@@image: 'images/menus-application.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-dropdown.png'; md5=cc95412f124a671295e35eb33b97d544
@@image: 'images/menus-dropdown.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-submenu.png'; md5=d334b8f143e16dfe6f69593fe03ff8b6
@@image: 'images/menus-submenu.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-popup.png'; md5=8b1c90e5243d93a85aab5ec7fa64da52
@@image: 'images/menus-popup.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-command-group.png'; md5=4f77edca4a7de9811fe74f6351fb3d7e
@@image: 'images/menus-popup.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-checkbox-group.png'; md5=94df0c26dd33ff005f1bf89254c45350
@@image: 'images/menus-help.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-radiobutton-group.png'; md5=29de7d97b34deb625e9d819dd05f7594
@@image: 'images/menus-edit.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-file.png'; md5=87f44d3a8a861422e0e249b50424de03
@@image: 'images/menus-file.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-edit.png'; md5=0f4108bb19572acfb3de098c804723b2
@@image: 'images/menus-edit.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-view.png'; md5=2f96a74d9ac6462a45fea5113c855d9d
@@image: 'images/menus-view.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-insert.png'; md5=590f877042877d9143519c677a79f5eb
@@image: 'images/menus-insert.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-format.png'; md5=bb156ef3ea70f819a608e4021cc0e122
@@image: 'images/menus-format.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-bookmarks.png'; md5=c7305a7704a000c2021353ce2b45b25b
@@image: 'images/menus-bookmarks.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-go-browser.png'; md5=f16ad9524f5a1610f9b48edf5303b3ac
@@image: 'images/menus-go-browser.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-go-document.png'; md5=04a33fc0bdb0762ec1475ea624db68e7
@@image: 'images/menus-go-document.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-windows.png'; md5=2b96821a7bc0e901e3194c5047ea6b2e
@@image: 'images/menus-windows.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-help.png'; md5=eb22ed9bdc5eae58f67d0dd98517463a
@@image: 'images/menus-help.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/toolbars-mail.png'; md5=993771b5743ec8dfa63330d19949f3e0
@@image: 'images/toolbars-mail.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/toolbars-configure-menu.png'; md5=4d041474e15f00b6fc4afe46cdac0abc
@@image: 'images/toolbars-mail.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/toolbars-labels-below.png'; md5=7b9ca621f5ddabc60bf4da69f285f9d7
@@image: 'images/toolbars-mail.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/toolbars-labels-beside.png'; md5=c4711d0199c45bf2cdfaaedbd8ada6e8
@@image: 'images/toolbars-mail.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-sensitivity.png'; md5=01dcfdb304506c3878363f3006a1e02b
@@image: 'images/controls-text.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-locked.png'; md5=15a27cfa0232e7380241ebf2e80343e5
@@image: 'images/controls-locked.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-text.png'; md5=22285125f26d3e88d7a253cb51c801dc
@@image: 'images/controls-text.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-text-prompt.png'; md5=c10613a3895fc13f36da8d05b42d435e
@@image: 'images/controls-text.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-text-choose.png'; md5=0466bf7bab8ca2786694b43cc2ad42a1
@@image: 'images/controls-text.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-spin-box.png'; md5=73f0f75b595a9a77dca33b7710d91f90
@@image: 'images/controls-spin-box.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-slider.png'; md5=1f198d71d76849b2359afd23e173866a
@@image: 'images/controls-slider.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-slider-spinbox.png'; md5=52ea8960de8994a0ea4a182f93d32106
@@image: 'images/controls-spin-box.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-buttons.png'; md5=e3dbc2f42f81622d8727b14080bd864d
@@image: 'images/controls-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-check-boxes.png'; md5=bb3046c5c9ef1b5e29f1fec2b5168acd
@@image: 'images/controls-combo.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-check-box-ambiguous.png'; md5=5a3044f6a3459f659ef8eb5c5fde77a1
@@image: 'images/controls-combo.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-check-boxes-mixed.png'; md5=277f2ca5af306d658a86d50becaef546
@@image: 'images/controls-locked.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-radio-buttons.png'; md5=ec28b9c1cb8cb87593ff2d6221eff04b
@@image: 'images/controls-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-radio-button-mixed.png'; md5=116e0580acaa3d0930957eb0243246f1
@@image: 'images/controls-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-toggle-buttons.png'; md5=c4bfef144e2729188dae3cc681e9aa46
@@image: 'images/controls-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-toggle-button-mixed.png'; md5=7c70eb13f09b73c9d0b30c322300eff0
@@image: 'images/controls-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-option-menu.png'; md5=5932cb4b8e6aca709125013d60342906
@@image: 'images/controls-spin-box.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-combo.png'; md5=4233c534d42bfaee7e8c9f5f31733edd
@@image: 'images/controls-combo.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-list.png'; md5=bd5d307dc0954d0ced39f5ba75cb6d13
@@image: 'images/controls-list.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-list-checkbox.png'; md5=4d8907ee462f15f039f6bddf48cf21ec
@@image: 'images/controls-list.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-tree.png'; md5=ec56f1d0c2b4f5e8b9c6617e74a5d5ba
@@image: 'images/controls-tree.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-tree-checkbox.png'; md5=589bd301913fae3b2390e7500471340e
@@image: 'images/controls-tree.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-notebook.png'; md5=d6ea5d7a6733d80ff427b9b8af507226
@@image: 'images/controls-notebook.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-notebook-tabs.png'; md5=582ca97735ff27f477c95ead601dc2bb
@@image: 'images/controls-notebook.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-notebook-list.png'; md5=2adbb8efa7fbdb3e8e0b60d42141d253
@@image: 'images/controls-notebook.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-progress-time.png'; md5=c3881dabfb3fb9146851a538876232de
@@image: 'images/controls-tree.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-progress-typical.png'; md5=d5c9f406bad0f9897df89c934fcedd1b
@@image: 'images/controls-frames.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-progress-indeterminate.png'; md5=85b3d6c1a9cda019a493bb378c770fbd
@@image: 'images/controls-slider.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-status-bar.png'; md5=ac95bb22a4e4cf322e07ab72afc41be9
@@image: 'images/controls-text.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-status-bar-interactive.png'; md5=436090c7b51322685b503834bb317f82
@@image: 'images/controls-tree.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-frames.png'; md5=1b313b64c359cc35a9b976c6cc34ea6a
@@image: 'images/controls-frames.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-old-frames.png'; md5=b7e49c49025bdb2b600516d868043825
@@image: 'images/controls-frames.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/feedback-pointers-busy.png'; md5=f7d205efe629ac152f0f2f21b54139cf
@@image: 'images/controls-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/feedback-checklist-running.png'; md5=4c79589f4213ccd28984dd793cae31c2
@@image: 'images/menus-edit.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette.png'; md5=ec1e5572528e0d3c35c92be26ebbdc35
@@image: 'images/visdes-palette.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-1.png'; md5=d0476064588b8852ae3c659a8490e46a
@@image: 'images/visdes-palette-1.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-2.png'; md5=92436b9e487c4bc48c43d3be0a8362a7
@@image: 'images/visdes-palette-2.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-3.png'; md5=76390ce6cd9c480439e93a7353d1d4b3
@@image: 'images/visdes-palette-3.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-4.png'; md5=87633be380812ed57a2dc875a1bca3b8
@@image: 'images/visdes-palette-4.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-5.png'; md5=4b4ce16b1570b5026b1f18bcfb91a985
@@image: 'images/visdes-palette-5.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-6.png'; md5=768f75e4022472370e8f036d6de5a3b2
@@image: 'images/visdes-palette-6.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-7.png'; md5=1bdc0153b8eff03a8b59f530792660f4
@@image: 'images/visdes-palette-7.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-8.png'; md5=d8828c449320c56b20620abe8a086f64
@@image: 'images/visdes-palette-8.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-9.png'; md5=824ed9598bb93a46b69d99bb7e86763a
@@image: 'images/visdes-palette-9.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-10.png'; md5=7df2a82cd906b01a885b2ab9b3a7bab1
@@image: 'images/visdes-palette-10.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-11.png'; md5=f94df320c814a8145c2c237ebd20af22
@@image: 'images/visdes-palette-11.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-12.png'; md5=61d87e3af3c968219ce91eacb181d0e3
@@image: 'images/visdes-palette-12.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-13.png'; md5=db2797d6f263a941d99844a85ffff35e
@@image: 'images/visdes-palette-13.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-14.png'; md5=2d788c2d5918278e616cd204775d96d7
@@image: 'images/visdes-palette-14.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-15.png'; md5=7441ade4d7509f4d7cf34b8c7766baa8
@@image: 'images/visdes-palette-15.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-16.png'; md5=0163677eef7560f3e23718fc1ce39d55
@@image: 'images/visdes-palette-16.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-17.png'; md5=7f09f59d049fb4f81dbae01b24f0c446
@@image: 'images/visdes-palette-17.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-18.png'; md5=bdce8ae7e2abc7fb2dc344805bc3a505
@@image: 'images/visdes-palette-18.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-19.png'; md5=2aa6890de8447f6fcd89faacd7a010a8
@@image: 'images/visdes-palette-19.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-20.png'; md5=eb1b1924017587856c86b2ffc0390b21
@@image: 'images/visdes-palette-20.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-21.png'; md5=4d3342f84efffa7a88972c8506027ad3
@@image: 'images/visdes-palette-21.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-22.png'; md5=db3190ba8389410fa79aef9518b1207e
@@image: 'images/visdes-palette-22.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-23.png'; md5=cfc60f3e7dbdddf46b996fb9fd22f2e4
@@image: 'images/visdes-palette-23.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-24.png'; md5=d4be2d43ebd64c55606af49b32a4eeef
@@image: 'images/visdes-palette-24.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-25.png'; md5=0e44125317e3f5f565e5760cd159b26a
@@image: 'images/visdes-palette-25.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-26.png'; md5=49891fd697ea33b6ae8d0b7490592ebe
@@image: 'images/visdes-palette-26.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-27.png'; md5=2a79c5dd94b6a7cb7aff41ab3a1e21ca
@@image: 'images/visdes-palette-27.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-28.png'; md5=8fdfac92622b9ac7e882243d3e68e2dd
@@image: 'images/visdes-palette-28.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-29.png'; md5=83719b5a2f99301498e74d050c8a26cb
@@image: 'images/visdes-palette-29.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-30.png'; md5=3d738a9b91f8c8954345c0623ddfbb8b
@@image: 'images/visdes-palette-30.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-31.png'; md5=f68951b759954bf1fa48a359eca6ccdb
@@image: 'images/visdes-palette-31.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-palette-32.png'; md5=a302292b206b4680c34108feeae6ca99
@@image: 'images/visdes-palette-32.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-colorblind-normal.png'; md5=361c3d9fc1695d5d0bfd08cf5b27423c
@@image: 'images/visdes-list-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-colorblind-deutan.png'; md5=cbc231a22304dc763a3e59015e17913c
@@image: 'images/visdes-palette.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-colorblind-tritan.png'; md5=3fb526c707d5c7cba6458c1e70fb44a7
@@image: 'images/visdes-palette.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-layout-poor.png'; md5=729c10ae647f3eca913f1b3f36a4a991
@@image: 'images/visdes-palette-1.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-layout-good.png'; md5=d97c4e85599051f8a2f707057a8a250b
@@image: 'images/visdes-palette-1.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-layout-annotated.png'; md5=011c0438510bdda72fc5d899c9f55137
@@image: 'images/visdes-palette.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-large-icon-label.png'; md5=0af28bd662c5779c907f6df7f1902633
@@image: 'images/visdes-list-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-small-icon-label.png'; md5=56ed4e60aaf964ee9818dba8d5685951
@@image: 'images/visdes-list-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-list-label.png'; md5=57121e38c62b1b562e03b6ee713a418c
@@image: 'images/visdes-list-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-radiobutton-label.png'; md5=bccfcab32f08677cdd1315e61a067fa2
@@image: 'images/visdes-list-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-textbox-label.png'; md5=58d0c94c3331c41b35385b7bb908b267
@@image: 'images/visdes-list-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-button-label.png'; md5=e3dbc2f42f81622d8727b14080bd864d
@@image: 'images/visdes-list-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-other-labels.png'; md5=d4ef35dec77dad0be5e66800ec617f13
@@image: 'images/visdes-list-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-style-java.png'; md5=203ce0cb6c37566b090b87af873b15f2
@@image: 'images/icons-style-java.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-style-aqua.png'; md5=eb7c8ee70d7591615238af769153811f
@@image: 'images/icons-style-aqua.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-style-gnome.png'; md5=11a91f9b6481d1ade08c0b26afa6bd46
@@image: 'images/icons-style-gnome.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-perspective-table.png'; md5=0a902de1c55f850e00f844083fe301eb
@@image: 'images/icons-gedit.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-perspective-shelf.png'; md5=8b645b2b7da026e05886f0ad9e37b324
@@image: 'images/icons-objects.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-objects.png'; md5=76ed1cf3dbc387e29f1eee35e8e85a2b
@@image: 'images/icons-objects.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-applications.png'; md5=25688fe9fb83be2e6a46afc94010ecad
@@image: 'images/menus-application.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-toolbar.png'; md5=abd3494470c56e0f0fa679556fc0b40a
@@image: 'images/icons-toolbar.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-menu.png'; md5=aeb12266386315040c14fb5590591d16
@@image: 'images/icons-menu.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-word-processor.png'; md5=e71c8b25d4ee56eac31c55dcc01fc619
@@image: 'images/icons-sodipodi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-underline-text.png'; md5=05c78ac429598e81e3f4a1c18701e719
@@image: 'images/controls-text.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-silhouette.png'; md5=7d088a0efe8958154da391b7b875424e
@@image: 'images/icons-silhouette.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-1.png'; md5=6da37f4b24fe2f094f3df3915c85a129
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-2.png'; md5=380ef73df7e1c8945466a13db600dfbf
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-3.png'; md5=456e03c633b57ee9a8925b2c92fb3f5c
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-4.png'; md5=410ba496fe326b8bfbc970a2709e24ed
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-5.png'; md5=1ca9f93e87a1f8e45ad6360c678c3649
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-6.png'; md5=d1ef7a45524a4a83544a5a1305329eb8
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-7.png'; md5=ea95a15ab4d47f6ede19491886f3186c
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-8.png'; md5=a6f1342a683f130149841d455fa3a8bd
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-9.png'; md5=44e04598e1f0292dd6c9d9f73bb3e4d7
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-10.png'; md5=68eaae24c8406eb2b8dcd82808dfe637
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-11.png'; md5=2067c1bc72e323aa9b2915e1bd300845
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-12.png'; md5=fdc7d527591f43a642d62a2b0cfe9f85
@@image: 'images/windows-progress.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-nautilus.png'; md5=42d5ebf8d3e192483452063ad345c48d
@@image: 'images/icons-nautilus.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-gedit.png'; md5=6697f62b09e3d66c73349c94cea703dd
@@image: 'images/icons-gedit.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-sodipodi.png'; md5=74de2416ee67c2371bb14486308f3a32
@@image: 'images/icons-sodipodi.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-evolution.png'; md5=8d04c8271c4018b59d7aa03c56dd6d64
@@image: 'images/icons-evolution.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-gnumeric.png'; md5=83bf833c01249562333726d0439e14fd
@@image: 'images/icons-gnumeric.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-font-selection-poor.png'; md5=1a3a8e59c319b83a2fc68c7f24241b32
@@image: 'images/icons-evolution.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-font-selection-good.png'; md5=560347e5dc0027a26151fc6760319615
@@image: 'images/icons-evolution.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-system-log.png'; md5=5af0c5586169e75a03b3cceb75ee3f9d
@@image: 'images/icons-system-log.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-shut-down.png'; md5=4a43ae07dcbed286be7bcf14529b3a9f
@@image: 'images/icons-shut-down.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-book.png'; md5=c0cf8f12c9052aa6295f4ee9775689ae
@@image: 'images/icons-hc-book.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-book-blur.png'; md5=ad3a0882d8bd5d541e5df2c01d9dcf8a
@@image: 'images/icons-hc-book.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-cdrom.png'; md5=45c47355dd51b1d88960fe497b9df92e
@@image: 'images/icons-hc-cdrom.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-cdrom-blur.png'; md5=6950e7342bdcae306998d249cbe249cd
@@image: 'images/icons-hc-cdrom.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-copy.png'; md5=dd07ed9497a0e7c86d88bab54acb27bf
@@image: 'images/icons-hc-copy.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-copy-blur.png'; md5=3199063df45853f826d6d351eb417d27
@@image: 'images/icons-hc-copy.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-metaphors.png'; md5=20c6b2ced6eb6c9d69796f54e334ed8b
@@image: 'images/icons-hc-book.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-floppy-dissected.png'; md5=a3261de8f798f9a838c56e8824ec1a24
@@image: 'images/icons-objects.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-lowcontrast-levels.png'; md5=12c3ffd6bcd0eaa88aabc52e2904093e
@@image: 'images/icons-nautilus.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-pointing-devices.png'; md5=272785a9c2d60097225dd4ba1d172a51
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-select-files.png'; md5=0752f823000b7a31b7c180db370dd9e4
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-select-graphics.png'; md5=6893d2970a32ef45cd195949a8482224
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor.png'; md5=9e52436dba6a5118f59dbcc92fb74532
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-move.png'; md5=733d2e7b3da0d7340b477ec502eedf13
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-copy.png'; md5=5ef91f518352bf23f8493343ec87ee0e
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-link.png'; md5=392ce6d298a4e22df7a463618160c0b0
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-query.png'; md5=82389009e8a72b8dbce754cd1a4acd61
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-nodrop.png'; md5=447e7e62e00f3494d7736ffb1a04f6c5
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-accesskeys-shortcuts.png'; md5=b37a7c064ef46bc321c54eae57524dd2
@@image: 'images/input-drag-cursor.eps'; md5=THIS FILE DOESN'T EXIST
Das GNOME-Benutzerfreundlichkeitsprojekt, März 2011
2002-2012
Calum Benson, Adam Elman, Seth Nickell, Colin Z Robertson
03.Oktober 2012
2.2.3
Dieses Dokument beschreibt, wie Sie Anwendungen entwerfen, die gut aussehen, sich ordnungsgemäß verhalten und gut in die GNOME-Benutzeroberfläche als Ganzes passen. Es ist für Oberflächengestalter, Grafikkünstler und Softwareentwickler geschrieben worden, die Software für die GNOME-Arbeitsumgebung entwerfen. Es gibt spezifische Ratschläge zum effizienten Nutzen von Oberflächenelementen. Es wird auch die Philosophie und die allgemeinen Gestaltungsprinzipien hinter der GNOME-Oberfläche beschrieben.
Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der
Bei vielen der von Firmen zur Unterscheidung ihrer Produkte und Dienstleistungen verwendeten Namen handelt es sich um Marken. An den Stellen, an denen derartige Namen in einer GNOME-Dokumentation vorkommen und wenn die Mitglieder des GNOME-Dokumentationsprojekts über diese Marken informiert wurden, sind die Namen in Großbuchstaben oder mit großen Anfangsbuchstaben geschrieben.
GNOME Richtlinien für Benutzeroberflächen 2.2.3
Was ist neu?
Dieser Abschnitt hebt kürzliche Änderungen in den Richtlinien für Benutzeroberflächen hervor, die Ihre Anwendung betreffen könnten.
Die folgenden Änderungen geschahen in Version 2.2.3:
Aufgefrischte Verweise zu Barrierefreiheits-, Dokumentations- und Freedesktop-Projekten.
Die folgenden Änderungen geschahen in Version 2.2.2:
Die folgenden Änderungen geschahen in Version 2.2.1:
Die folgenden Abschnitte wurden in Version 2.0 hinzugefügt:
Neue oder überarbeitete Richtlinien wurden zu diesen abschnitten in Version 2.0 hinzugefügt:
Die folgenden Begriffe wurden in Version 2.0 geändert:
»Option menus« werden nun »Drop-down lists« genannt
»Combo boxes« werden nun »Drop-down combination boxes« genannt
Einführung
Benutzer werden schneller lernen, ihre Programme zu nutzen, weil die Elemente der Benutzeroberfläche sich in gewohnter Weise verhalten und aussehen.
Sowohl neue, als auch fortgeschrittene Benutzer werden fähig sein, Aufgaben schnell und einfach zu lösen, weil sie durch die Benutzeroberfläche nicht irritiert werden und diese ihre Aufgaben nicht erschweren.
Ihre Anwendung wird ein attraktives Aussehen besitzen, welches in den Rest der Arbeitsumgebung passt.
Ihre Anwendung wird weiterhin gut aussehen, auch wenn Benutzer die Themen, die Schriftarten oder die Farben der Arbeitsumgebung ändern.
Ihre Anwendung wird barrierefrei für alle Benutzer sein, einschließlich Behinderter und jener mit besonderen Bedürfnissen.
Diese Richtlinien sollen dazu dienen, Ihnen beim Entwurf und dem Schreiben von benutzerfreundlichen und konsistenten Anwendungen für die GNOME-Arbeitsumgebung zu helfen. Das Einhalten dieser dieser Richtlinien hat zahlreiche Vorteile:
Um Ihnen beim Erreichen dieser Ziele zu helfen, beziehen sich diese Richtlinien grundlegende Elemente der Benutzeroberfläche, auf deren effektives Zusammenspiel und auf die Integration in die übrige Arbeitsumgebung.
Diese Empfehlungen bauen auf Designaspekten auf, die auf anderen Systemen wie MacOS, Windows, Java und KDE erfolgreich sind. Doch gleichzeitig erhalten Sie eine unverkennbare GNOME-Note.
Denken Sie daran …
Das Einhalten dieser Richlinien macht Ihre Arbeit einfacher, nicht schwieriger!
Eignung für GNOME 3
Diese Version der Richtlinien für Benutzeroberflächen ist für Gestalter und Entwickler von GNOME 2-Anwendungen geschrieben worden. Dieser Fokus wird in den Ratschlägen und in den begleitenden Bildern gezeigt.
Eine aktualisierte Fassung der Richtlinien der Benutzeroberflächen, welche sich auf GNOME 3 konzentriert, werden zur gegeben Zeit veröffentlicht. In der Zwischenzeit können Sie spezifische GNOME 3-Richtlinien auf der Wiki-Seite
Das GNOME-Benutzerfreundlichkeitsprojekt, März 2011
Prinzipien der Benutzerfreundlichkeit
Dieser Abschnitt erläutert die Grundprinzipien, die hinter den in diesem Dokument empfohlenen technischen Richtlinien stehen. Wir glauben, dass diese Prinzipien für jegliche Entwicklung von Anwendungen bedeutsam sind.
Design für Menschen
Vergessen Sie nie, dass jede Anwendungssoftware es einer Gruppe von Menschen ermöglichen soll, eine bestimmte Art von Aufgaben auszuführen. Daher sollten Sie beim Entwurf Ihrer Anwendung zunächst über Folgendes nachdenken:
wer Ihre Benutzer sind
welche Art von Aufgaben sie erledigen sollen
Beispielsweise wollen Sie eine Anwendung entwerfen, mit deren Hilfe Ingenieure (Software-, Elektro- oder Maschinenbau-) Diagramme erstellen können. Oder Sie wollen eine Anwendung für Systemverwalter schreiben, damit diese eine Webserver einrichten und überwachen können. Oder eine Anwendung für Grundschüler zum Erlernen der Mathematik.
Von Bedeutung ist hier, dass Sie Ihr Publikum kennen und sowohl dessen Ziele als auch die Aufgabenstellungen zum Erreichen dieser Ziele verstehen. Es gibt eine große Zahl von Büchern, die sich mit dem Design interaktiver Anwendungen beschäftigen, weiterhin Kurse über Designmethoden, die in diesem Prozess hilfreich sein können. Viele sind sehr nützlich, eine Auswahl davon finden Sie in
Begrenzen Sie nicht Ihr Zielpublikum
Wenn Sie eine Anwendung für Ingenieure, Kinder oder Systemverwalter entwerfen, stellen Sie bitte sicher, dass diese Anwendung von
Barrierefreiheit
Barrierefreiheit (manchmal
Farbenblinde können möglicherweise nicht ihre Anwendung nutzen, falls sie nur Farbkodierung nutzen, um zwischen verschiedenen Typen von Informationen zu unterscheiden.
Schwerhörige oder gehörlose Benutzer werden Ihre Anwendung nicht benutzen können, wenn Sie Klänge ausgeben lassen, um kritische Informationen anzuzeigen
Benutzer mit eingeschränkter Bewegungsfreiheit können möglicherweise nicht in der Lage sein Ihre Anwendung zu nutzen, falls Sie keine tastaturähnlichen Eingabemöglichkeiten für Befehle bereitstellen.
Ihre Software sollte auch für Audiooberflächen, Bildschirmlesern wie
Internationalisierung und Lokalisierung
Beispiele für Elemente, die aus diesen Gründen gemieden werden sollten:
Abbildungen von Flaggen und Währungen
Liste von Ländern oder Städten in nicht-alphabetischer Sortierung, es sei denn, dies ist speziell gefordert oder im Kontext unumgänglich
Symbole, die Tiere darstellen
Symbole, die nur Hände oder Füße darstellen
Erstellen Sie eine Übereinstimmung Ihrer Anwendung mit der realen Welt
Machen Sie Ihre Anwendung konsistent
Halten Sie den Benutzer auf dem Laufenden
Weitere Informationen über Rückmeldungen finden Sie in
Siehe
Dem Benutzer die Kontrolle geben
Erinnern Sie sich daran, dass Computer dem Menschen dienen. Ein Benutzer sollte immer das Gefühl haben, die volle Kontrolle zu besitzen das zu tun, was er tun will. Dies bedeutet, dass grundsätzlich Moden vermeiden sollen; Benutzer sollten immer in der Lage sein, zwischen verschiedenen Aufgaben (und besonders zwischen verschiedenen Fenstern) zu jeder Zeit zu wechseln. Lesen Sie
Der Benutzer sollte die Möglichkeit haben, Aspekte ihrer Arbeitsumgebung auf ihre persönliche Vorlieben abzustimmen. Dennoch ist es sehr wichtig, dass Sie vermeiden, zu viele Einstellungsmöglichkeiten oder die Einstellung von Parametern, welche die meisten Benutzer nicht verstehen oder nützlich finden zu bearbeiten, zu erlauben. Wo immer es möglich ist, benutzen Sie visuelle und verhaltensbezogene Parameter aus den globalen Einstellungen, wie die des aktuellen GTK+-Themas.
Vergeben Sie dem Benutzer
Wir alle machen Fehler. Ob wir nun gerade den Umgang mit unserem System erlernen oder schon Experten sind, wir drücken doch einmal die falsche Taste, schließlich sind wir alle Menschen. Ihre Anwendung sollte es daher den Benutzern gestatten, ohne viel Aufwand die Ergebnisse ihrer Aktionen rückgängig zu machen.
Falls eine Aktion besonders gefährlich ist und nicht rückgängig gemacht werden kann, warnen Sie den Benutzer und bitten Sie um Bestätigung. Tun Sie dies nur in Extremfällen! Falls Sie dem Benutzer öfter solche Bestätigungsanfragen präsentieren, beginnt er sie zu ignorieren, wodurch sie nutzlos werden.
In allen Fällen ist die Arbeit des Benutzers unantastbar. Um keinen Preis sollte Ihre Anwendung die Arbeit des Benutzers ohne dessen expliziten Eingriff vernichten oder beschädigen. Unter anderem kann das erreicht werden, indem Sie Dokumente automatisch speichern lassen oder mehrere Ebenen zum Zurücknehmen von Aktionen bereitstellen.
Stellen Sie direkte Bearbeitungsmöglichkeiten bereit
Wo immer es möglich ist, erlauben Sie Benutzern direkt auf Objekte und Dateien einzuwirken, anstatt durch Dialoge und explizite Befehle. Zum Beispiel ist es intuitiver, ein Kreisobjekt in einem Diagramm rundherum zu bewegen, anstatt ein »Verschieben«-Befehl aus einem Menü auszuwählen, während der Kreis ausgewählt ist. Gleichermaßen sollten Sie dem Benutzer in einer E-Mail-Anwendung erlauben, Dateien anzuhängen, indem diese aus dem Datei-Manager gezogen und dann in das Nachrichtenfenster fallen gelassen werden, falls diese es so wünschen.
Siehe
Integration in die Arbeitsumgebung
Platzieren Sie einen Eintrag für ihre Anwendung in das
Falls Ihre Anwendung Dateien öffnen und speichern kann, platzieren Sie Einträge für solche Dateitypen in der Anwendungsdatenbank und in der Dokumententyp- (MIME)-Datenbank. Dies ermöglicht es der Dateiverwaltung und anderen Anwendungen automatisch Ihre Anwendung zu starten, wenn diese auf Dateien treffen, mit welchen Ihre Anwendung umgehen kann.
Dort gibt es zwei Elemente zur grundsätzlichen Integration in die Umgebung der GNOME-Arbeitsumgebung.
Setzen von Einträgen im Menü »Anwendungen«
Das Anwendungsmenü
Bildschirmfoto des geöffneten Menüs »Anwendungen« im GNOME-Panel
Das
Richtlinien
Namen der Menüeinträge
Originaler Menüeintrag
Revidierter Menüeintrag
Epiphany
Epiphany Web Browser
GNOME-Bildbetrachter
Bildbetrachter
GTK Blog Editor
Blog Editor
Gnome Batalla Naval Client
Batalla Naval
Gnome Batalla Naval Server
Batalla Naval Multiplayer Server
Gnome VideoLAN Client
VideoLAN Movie Player
Bereitstellung der richtigen Informationen
Formate für Menünamen
Verwendung des Anwendungsnamens als Menüname
Anwendungsname
Menüname
Wörterbuch
Suchwerkzeug
Verwenden
GIMP
GIMP-Bildbearbeitung
Evolution Email
AbiWord
AbiWord Textverarbeitung
Galeon
Galeon Webbrowser
Gramps
Gramps Genealogy
AisleRiot
AisleRiot Solitär
Verwendung des Anwendungsnamens als Menüname für den Fall, dass keine funktionale Beschreibung verfügbar ist
Bomber Maze
Minihilfen für Menüeinträge
Zwar sollten Minihilfen nicht allzu ausführlich sein, aber doch länger als der Name des Objekt und mit entsprechend höherem Informationsgehalt.
Beispiele für Minihilfen für GNOME-Anwendungen
Anwendung
Die Minihilfe des Menüeintrages
Zeichentabelle
Sonderzeichen in Dokumente einfügen
Memprof
Prüfen Sie Ihre Anwendungen auf Speicherlecks
Same Gnome
GConf-Schlüssel
Kurzbeschreibungen sollten kurz sein (weniger als 8 Wörter) und den Zweck des Schlüssels beschreiben
Beispiele für GConf-Schlüsselbeschreibungen aus gnome-terminal
Schlüssel
Kurzbeschreibung
Langbeschreibung
background_type
HIntergrundtyp
Effekt der Entfernen-Taste
Zuordnen von Dokumenttypen zu Anwendungen
Verwendung des Benachrichtigungsfelds
Benachrichtigungsfeld oder Panel-Applet?
Erscheinungsbild der Symbole
Animation
Interaktion
Fenster
Titel
Geben Sie jedem Fenster einen Titel (mit der Ausnahme von
Beispiel für einen Fenstertitel
Ein Bildschirmfoto zeigt eine Fenstertitelleiste mit dem Titel »Parts of Windows and System Interaction - Mozilla Firefox«
Rahmen und Fensterbefehle
Schließen
Maximieren
Minimieren
Modalität
Fokus
Tastaturfokus
Anzeigen und Verbergen von Fenstern
Primäre Fenster
Ein typisches primäres Fenster (gedit)
Ein typisches primäres Fenster: Die Dokumentenansicht in Gedit
Ein primäres Anwendungsfenster hat normalerweise einen Rahmen, eine Menüleiste und eine Statuszeile. Es kann auch eine oder mehrere Werkzeugleisten enthalten.
Titel
Das wichtigste Element eines dokumentbasierten Anwendungsfenstertitels ist der Name des geöffneten Dokuments. Bei anderen Anwendungen ist es üblicherweise der Name der Anwendung.
Verwendung von Dokumentnamen als Fenstertitel
Beispiel für einen Fenstertitel
Mein Bericht.abw
Evolution
Eingang
Musikwiedergabe
U2 - Better Than the Real Thing
Fenstertitel
Taschenrechner
Fensterbefehle
Single Document Interface (SDI)
Eine typische SDI-Anwendung (Eye of GNOME)
Eine typische SDI-Anwendung (Eye of GNOME)
Multiple Document Interface (MDI)
Eine typische MDI-Anwendung (gedit) mit drei in Reitern geöffneten Dokumenten
Eine typische MDI-Anwendung (gedit) mit drei in Reitern geöffneten Dokumenten
Controlled Single Document Interface (CSDI)
Anwenden
Abbrechen
OK
Beispiel für einen Fenstertitel
Standardknöpfe
Eigenschaftsfenster
Beispiel für ein Eigenschaftsfenster
Bildschirmfoto des Einstellungsfensters von Gnibbles
Titelformat:
Fensterbefehle:
Knöpfe:
Einstellungsfenster
Beispiel für ein Einstellungsfenster
Bildschirmfoto des Einstellungsfensters von Gnibbles
Anpassen von Schriften und Farben
 (o) Use font from theme
 (o) Use this font: [ Font selector ]

 (o) Use colors from theme
 (o) Use these colors:
 Background: [ color selector ]
 Foreground: [ color selector ]
 
Werkzeugkästen
Beispiel für einen Werkzeugkasten
Werkzeugkästen haben keinen Titel
Werkzeugkästen haben keine Knöpfe
Größenänderung:
Alarme
Titelformat
Größenänderung
Keine
Warnungen müssen über ihrem Elternelement bleiben
Warntext
Eine Warnung kann sowohl einen primären als auch sekundären Text enthalten. Der primäre Text fasst knapp die Situation zusammen. Der sekundäre Text liefert genauere Informationen.
Primärer Text
Sekundärer Text
Alarmknöpfe
Abbrechen-Knopf
Hilfe-Knopf
Technisce Details für ein sauberes Layout
Eigenschaften für GtkDialog
Eigenschaft
Wert
(kein)
Rahmenbreite
6
Typ
Größe veränderbar
Nein
Abstand
12
Eigenschaften des GtkHBox
Eigenschaften des GtkImage
0.00
Symbolgröße
Dialog
Syntax-Hervorhebung verwenden
Ja
Knöpfe
Fortschrittsfenster
Beispiel für ein Fortschrittsfenster
Checklisten-Fenster
Ein Checklisten-Fenster
Beispiel für ein Checklisten-Fenster (in Verarbeitung)
Beispiel für ein Checklisten-Fenster (abgeschlossen)
Dialoge
Beispiel für einen Dialog
Zusätzliche Knöpfe
Layout
Siehe
Siehe
Häufige Dialoge
Assistenten
Einführende Seite
Titel des Assistenten
Beispiel für die erste Seite eines Assistenten
Bildschirmfoto der ersten Seite eines Assistenten zum Anlegen eines E-Mail-Kontos
Letzte Seite
Die letzte Seite sollte die vom Benutzer vorgenommenen Änderungen zusammenfassen und darüber informieren, wie diese später durch den Benutzer geändert werden können.
Menüs
Position der Menüleiste
Verbergen der Menüleiste
Die Menüleiste
Eine typische Menüleiste
Vollbildmodus
Menütypen
Auswahlmenüs
Ein typisches Auswahlmenü
Bildschirmfoto eines typischen Auswahlmenüs
CB-Ed: As in JLFDG AT p. 33, perhaps provide a table of common access keys, or "mnemonics."
CFB: the keyboard navigation chapter already does so
Untermenüs
Ein Auswahlmenü mit einem Untermenü
Ein Auswahlmenü mit einem Untermenü
CB-Ed/Fig: In JLFDG AT, p. 41, the Most Recently Used (MRU) list is recommended to contain no more than 10 items. Add a figure here, with callouts to point out this rule, among others, if any are developed.
Kontextmenüs
Ein Kontextmenü für einen Postfach-Ordner
http://bugzilla.gnome.org/show_bug.cgi?id=76761
Ordnen Sie die Einträge in einem Kontextmenü wie folgt:
CB-Ed: In the previous note, define the Input Methods menu and why it is an exception, for scalability reasons (other items may fall into the same category). It also sounds like a pretty low-level command; should this be exposed to the user?
SN-Ed: No, it should not be exposed to the user. I'm not really sure what possessed the GTK guys to put this in every right click menu for text boxes. I suppose in this case having it be a submenu is good (if they insist on it existing) because it makes it maximally invisible
GJM: To make this worse, they've added "Insert Unicode control character".
Entwerfen eines Menüs
Gruppieren von Menüeinträgen
In einem Menü gruppierte Einträge mit Trennern
Bildschirmfoto eines durch Menütrenner in fünf logische Gruppen gegliederten Menüs
Typen von Menüeinträgen
Befehlseinträge
Eine Gruppe von Befehlseinträgen in einem Menü
Alt
CB-Ed/Fig: Figure would be nice here.
Einträge mit Ankreuzfeldern
Einträge mit Radioknöpfen
Standardmenüs
Platzieren Sie anwendungsspezifische Menüs hinter dem
F

E

V

I

m
For
G

B

W

H

File
Ein allgemeines Dateimenü
N

O

S

A
Save
v
Sa
R

u
Page Set
w
Print Previe
P


t
Proper
1

2
3
4
C

Q


Operationen zum Erstellen und Öffnen
Adam noted in the last review that we don't make any suggestions for applications that do not edit document/files. In an OOUI, the Game menu would have items such as (modulo phraeseology) Open New Game, Open Game Settings, High Scores.
&gt;For non-game UI there would be at the very least, Open as ... and Open Settings.
Menüeinträge mit Operationen zum Erstellen und Öffnen
Bezeichnung
Kürzel
Beschreibung

Strg
Dokumentname

&gt;Problem to be solved. It may be desirable to open a second read-only view of the same document. How should this be provided? Non-OOUI are particularly nasty in this regard, as in many others. A "Clone Window" command seems quite nasty.
&gt;As I noted in the first review, the blank window should be kept available; in an OOUI this is a more obvious a way of working.

Save
Umschalttaste
a
S
Save As
Save
Eine Kopie speichern
R
e
R
Save As

Export-Operationen
Print Previe

Print
libgnomeprintui
S
M
Dateieigenschaften
Menüeinträge für Eigenschaften
Eigenschaften

http://bugzilla.gnome.org/show_bug.cgi?id=76761

Kathy had suggested not providing a shortcut key to Quit. I can find no discussion of this. (And I think it should go away.)
Bearbeiten
U


Cu


Paste
D


p
Du
l
Dese

x
Find Ne
Find Pre
R

Pr

Funktion

Z

Undo
Bearbeiten ausgewählter Daten
Menüeinträge zum Bearbeiten ausgewählter Daten
Cu
X



Paste
Du
Entf
Select

Suchen und Ersetzen
Menüeinträge zum Suchen und Ersetzen
Find...
Find Ne
Find Pre

Einfügen spezieller Objekte
Benutzereinstellungen
Menüeinträge für Benutzereinstellungen
Einstellungsfenster
View
T



L





Zoom




Werkzeugleiste und Statusleiste
Typen von Menüeinträgen
Einträge mit Radioknöpfen
o
S

+
Zoom
-



Insert









E

Sy

Format








ayer
L
P




r
Laye
Lesezeichen
Symbole


Lesezeichen bearbeiten
Lesezeichen
Go







Pfeiltaste links

Pfeiltaste rechts

Pfeiltaste hoch

Pos 1








PageUp

PageDown


End


Beispiel für einen Fenstertitel

Beispiel für einen Fenstertitel
etc.
Hilfe
A generic Help menu



F1
Werkzeugleisten
Beispiel für eine einfache Werkzeugleiste in einer E-Mail-Anwendung
Beispiel für eine Werkzeugleiste in einer E-Mail-Anwendung
Erscheinungsbild und Inhalt
Senkrechte Werkzeugleisten
Werkzeugleisten von Anwendungen zur Medienwiedergabe
Steuerung von Anzeige und Erscheinungsbild
Beispiel für eine Werkzeugleiste in einer E-Mail-Anwendung
Beschriftungen und Minihilfen
Bedienelemente
Effektive Verwendung von Bedienelementen
Terminologie
Empfindlichkeit
Bildschirmfoto der ersten Seite eines Assistenten zum Anlegen eines E-Mail-Kontos
Gesperrte Bedienelemente
if (!gconf_key_is_writable (http_proxy))
 gtk_widget_set_sensitive (http_proxy_field, FALSE);
Dialog with locked settings/controls.
Eingabefelder für Text
Ein- oder mehrzeilige Eingabefelder
spinbox" or "slider.
Verhalten der Eingabetaste
Anmerkung
Verhalten der Tabulatortaste
53763
Tab
Einstellfelder
Beispiel für ein Einstellfeld
Schieberegler
Ein einfacher Schieberegler
Verwenden Sie einen Schieberegler, wenn:
Schieberegler mit verknüpften Einstellfeldern
Typische Knöpfe in einem modalen Dialog
Typische Knöpfe in einem modalen Dialog
Ankreuzfelder
Eine typische Gruppe von Ankreuzfeldern
Eine typische Gruppe von Ankreuzfeldern
Radioknöpfe
Eine typische Gruppe von Radioknöpfen
Eine typische Gruppe von Radioknöpfen
Umschaltknöpfe
Eine typische Gruppe von Umschaltknöpfen
set.
Empfehlungen:
Rollbalken
Listen
Eine einfache zweispaltige Liste
Verwenden Sie Spaltenköpfe nur dann, wenn:
die Liste mehr als eine Spalte enthält, oder
die Liste nur eine Spalte enthält, aber der Benutzer die Reihenfolge der Liste umstellen kann. Das ist allerdings kaum nützlich bei einer einspaltigen Liste.
In den meisten anderen Situationen nehmen Spaltenköpfe nur unnötig Raum ein, und das zusätzliche Label erzeugt eine gewisse visuelle Zersplitterung.
Beschriften Sie stets vorhandene Spaltenköpfe. Falls die Spalte für eine Beschriftung zu schmal ist, verwenden Sie eine Minihilfe für diese Spalte. Ungeachtet des eigentlichen Zwecks stellt dies sicher, dass Hilfstechnologien den Benutzern mit visuellen Einschränkungen eine Beschreibung zur Verfügung stellen können.
Sortierbare Listen
Sortierreihenfolge
Pfeilrichtung
Beispiel
Natürlich
Umkehren
Unsortierte Listen
Baumansichten
Verwenden Sie Baumansichten sparsam!
Sortierbare Baumansichten
Reitermappen
Statusanzeiger
Fortschrittsbalken
Statusleisten
Eine einfache Statusleiste
Eine interaktive Statusleiste
Rahmen und Trenner
Rückmeldungen
Akzeptable Reaktionszeiten
0,1 Sekunde
1,0 Sekunde
10,0 Sekunden
Reaktion auf Benutzereingaben
Typen visueller Rückmeldungen
Rückmeldung über den Mauszeiger
[Löschen fortsetzen]
[Löschen stoppen]
Löschen der Dateien fortsetzen?
anstelle von
[Ja]
[Nein]
Die Operation wurde unterbrochen, fortsetzen?
Visuelles Design
Farbe
Palettehttp://primates.ximian.com/~tigert/new_stock_project/
RGB
Hex
Basic 3D Hilight
234 232 227
#EAE8E3
186 181 171
#BAB5AB
128 125 116
#807D74
86 82 72
#565248
197 210 200
#C5D2C8
131 166 127
#83A67F
93 117 85
#5D7555
68 86 50
#445632
224 182 175
#E0B6AF
193 102 90
#C1665A
136 70 49
#884631
102 56 34
#663822
173 167 200
#ADA7C8
136 127 163
#887FA3
98 91 129
#625B81
73 64 102
#494066
157 184 210
#9DB8D2
117 144 174
#7590AE
75 105 131
#4B6983
49 78 108
#314E6C
239 224 205
#EFE0CD
224 195 158
#E0C39E
179 145 105
#B39169
130 102 71
#826647
223 66 30
#DF421E
153 0 0
#990000
238 214 128
#EED680
209 148 12
#D1940C
70 160 70
#46A046
38 199 38
#267726
Weiß
255 255 255
#ffffff
Schwarz
0 0 0
#000000
Allgemein
Element
Platzierung
Kleine Symbole (Werkzeugleiste)
Beschriftungen für Radioknöpfe
Beschriftungen von Textfeldern
Knopfbeschriftungen
Stil
Satz
Kopfzeilen
Dateinamen
Menüobjekte
Menüobjekte in Anwendungen
Menütitel in Anwendungen
Beschriftungen für Radioknöpfe
Beschriftungen für Schieberegler
Beschriftungen für Einstellfelder
Titel für Reiterabschnitte
Beschriftungen für Textfelder
Beschriftungen für Titelleisten
Beschriftungen für Werkzeugleistenknöpfe
Minihilfen
Schriften
Ein Globus in verschiedenen Symbolstilen
Java Metal
MacOS/X Aqua
GNOME
Java Metal
GNOME
FIXME: need to flesh out a little
FIXME: need to flesh out a little
Arten von Symbolen
Symboltyp
Größen (Pixel)
Lichtquelle
Beispiele
Symbole für Objekte / Dokumente
24x24, 48x48*, 96x96
Anwendungssymbole
24x24, 48x48*
Anwendungssymbole
24x24*, 48x48
16x16
Dokumentsymbole
Entwerfen effektiver Symbole
Ein unterstrichenes Zeichen
Fügen Sie Farbverläufe für einen geglätteten, realistischen Effekt hinzu:
Zu vermeidende Probleme
Das Evolution-Symbol
Das Gnumeric-Symbol
Das originale Symbol für den Schriftwähler
Ein besseres Symbol für den Schriftwähler
Buch
Buch-Symbol
Buch-Symbol
CD-ROM
CD-ROM-Symbol
CD-ROM-Symbol
Kopieren
Kopieren-Symbol
Kopieren-Symbol
Benutzereingabe
Maus-Interaktion
Funktion
Auswahl kopieren
Auswahl verschieben
Auswählen von Objekten
Maus
Tastatur
Klicken
Abstand



Alle auswählen
Alles abwählen
Auswahl umkehren
Ziehen und Ablegen
Verschieben
Mauszeiger für Ziehen und Ablegen
Zeigerform
Bedeutung
Kopieren-Symbol
links
dither
Ein neues Dokument erstellen

Ein Dokument öffnen



Du

Entf



R
F2
Zoom
Plus
Zoom
Minus
Pr
Eingabetaste
Add

Ne


F4

F5

F6

F7
s
Re
F8
n
Mi
F9
Ma
F10

F11



K
Y

Löschen-Taste
\\
Sprache
Beschriftungen

Minihilfen für Werkzeugleisten
Minihilfen in Anwendungen
Warnungen und Fehlermeldungen
Eine gute Warn- oder Fehlermeldung enthält zwei Elemente:
Eine Kurzbeschreibung des Problems
Eine Liste von Möglichkeiten, wie der Benutzer das Problem beheben kann.
Beide dieser Elemente sollten in einer nicht-technischen und jargonfreien Sprache präsentiert werden, es sei denn, Ihr Zielpublikum ist technisch versiert.
Online-Hilfe
it
Danksagungen
(Liste in alphabetischer Ordnung, falls Sie zu Unrecht nicht erwähnt werden, schreiben Sie eine E-Mail an die Autoren oder
Aktive Autoren
Calum Benson,
Bryan Clark,
Seth Nickell,
Zusätzliche Illustrationen
Mihai Anca,
Denis Anisimov,
Wouter Bron,
Frühere/inaktive Autoren
Coleen Baik
Adam Elman
Colin Z. Robertson
Maciej Stachowiak
Chip Alexander
Kathy Fernandes
John Fleck
Andrea Mankoski
Nils Pederson
Sebastian Rittau
Christian Rose
Sharon Snider
Suzanna Smith
Matthew Thomas
Dreyfuss
Henry
Designing for People
New York
NY
allworth press
2003

Mandel
Theo
Wiley Computer Publishing
1997

Norman
Donald A.
The Design of Everyday Things
Doubleday
1990

Horton
William
The Icon Book: Visual Symbols for Computer Systems and Documentation
John Wiley & Sons
1994

Misjksenaar
Paul
Piet
Westendorpp
London
UK
Thames & Hudson
1999

Mullet
Kevin
Darrell
Sano
Englewood Cliffs
NJ
Prentice Hall
1995

Rubin
Jeffrey

Tufte
Edward R.
Cheshire
CT
Graphics Press

1992

Williams
Robin
Berkeley
CA
Peachpit Press
Benutzerfreundlichkeit
Arlov
Laura
Oberflächengestaltung für Anfänger
Foster City
Cooper
Alan
Reimann
Robert

SAMS

Isaacs
Ellen
Walendowski
Indianapolis
IN
2001
Nielsen
Jakob
San Francisco
Morgan Kauffman
1993
Tognazzini
Bruce
MA
Addison-Wesley
Mario Blättermann <mariobl\@gnome\.org>, 2009, 2010
Tobias Endrigkeit <tobiasendrigkeit\@googlemail\.com>, 2012
Christian Kirbach <christian\.kirbach\@gmail\.com>, 2012
@@image: 'images/desktop-applications-menu.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-explicit-apply.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-properties.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-preferences.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-toolbox-small.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-toolbox-large.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-information.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-text.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-spacing.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-error.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-confirmation.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-save.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-alert-authentication.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress-copy-file.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress-checklist-start.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress-checklist.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-progress-checklist-done.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-dialog-tabbed.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/windows-assistant-first-page.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-command-group.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-checkbox-group.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/menus-radiobutton-group.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/toolbars-congfigure-menu.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/toolbars-labels-below.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/toolbars-labels-beside.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-sensitivity.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-text-prompt.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-text-choose.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-slider-spinbox.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-check-boxes.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-check-box-ambiguous.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-check-boxes-mixed.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-radio-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-radio-button-mixed.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-toggle-buttons.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-toggle-button-mixed.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-option-menu.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-list-checkbox.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-tree-checkbox.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-notebook-tabs.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-notebook-list.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-progress-time.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-progress-typical.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-progress-indeterminate.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-status-bar.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-status-bar-interactive.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/controls-old-frames.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/feedback-pointers-busy.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/feedback-checklist-running.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-colorblind-normal.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-colorblind-deutan.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-colorblind-tritan.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-layout-poor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-layout-good.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-layout-annotated.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-large-icon-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-small-icon-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-radiobutton-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-textbox-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-button-label.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/visdes-other-labels.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-perspective-table.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-perspective-shelf.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-applications.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-word-processor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-underline-text.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-1.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-2.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-3.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-4.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-5.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-6.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-7.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-8.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-9.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-10.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-11.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icon-design-process-12.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-font-selection-poor.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-font-selection-good.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-book-blur.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-cdrom-blur.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-copy-blur.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-hc-metaphors.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-floppy-dissected.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/icons-lowcontrast-levels.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-pointing-devices.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-select-files.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-select-graphics.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-move.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-copy.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-link.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-query.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-drag-cursor-nodrop.eps'; md5=THIS FILE DOESN'T EXIST
@@image: 'images/input-accesskeys-shortcuts.eps'; md5=THIS FILE DOESN'T EXIST
Das GNOME-Benutzerfreundlichkeitsprojekt
Richtlinien
Eine aktualisierte Fassung der Richtlinien der Benutzeroberflächen, welche sich auf GNOME 3 konzentriert, werden zur gegeben Zeit veröffentlicht. In der Zwischenzeit können Sie spezifische GNOME 3-Richtlinien auf der Wiki-Seite
Arten von Symbolen
Symbole für Objekte / Dokumente
Anwendungssymbole
24x24, 48x48*, 96x96
Ein Globus in verschiedenen Symbolstilen
Symbolgröße
Galeon Webbrowser
Durchgehend aktualisierte Abbildungen