# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第五十九届会议
议程项目123
联合国维持和平行动经费筹措的行政和预算问题
第五委员会的报告
报告员：德尼莎·胡塔诺瓦夫人（斯洛伐克）
一. 导言
1. 第五委员会此前在议程项目123下向大会提出的建议，见A/59/532号文件所载的委员会报告。
2. 第五委员会在2005年5月2日、3日、9日和20日及6月8日第46、47、48、50、53和57次会议上恢复审议该项目。
在委员会审议该项目过程中所作的发言和发表的意见，反映在有关简要记录（A/C.5/59/SR.46、47、48、50、53和57）中。
3. 为进一步审议该项目，委员会面前有下列文件：
和平行动支助账户
(a) 秘书长关于支助账户员额征聘所用标准的报告（A/58/767）；
(b) 秘书长关于维持和平行动支助账户2003年7月1日至2004年6月30日期间预算执行情况的报告（A/59/714和Add.1）；
(c) 秘书长关于维持和平行动支助账户2005年7月1日至2006年6月30日期间预算的报告（A/59/730）；
(d) 行政和预算问题咨询委员会的有关报告（A/59/736和A/59/784）；
意大利布林迪西联合国后勤基地以及战略物资储存的落实情况
(e) 秘书长关于意大利布林迪西联合国后勤基地2003年7月1日至2004年6月30日期间预算执行情况的报告（A/59/681）；
(f) 秘书长关于意大利布林迪西联合国后勤基地2005年7月1日至2006年6月30日期间预算的报告（A/59/691）；
(g) 秘书长关于战略部署储存的落实情况，包括现行机制和准予采购合同的运作情况的报告（A/59/701）；
(h) 秘书长关于在意大利布林迪西为所有维持和平特派团设立一个全球采购中心问题的分析报告(A/59/703)；
(i) 行政和预算问题咨询委员会的有关报告（A/59/736和Add.2）；
已结束的维持和平特派团
(j) 秘书长关于已结束的维持和平特派团截至2003年6月30日最新财务状况的报告（A/58/778）；
• 联合国危地马拉核查团军事观察组
• 联合国海地特派团
• 联合国中美洲观察团和联合国萨尔瓦多观察团
• 联合国莫桑比克行动
• 联合国索马里行动
• 联合国预防性部署部队
• 联合国保护部队、联合国克罗地亚恢复信任行动 、联合国预防性部署部队和联合国和平部队总部
• 联合国海地支助团、联合国海地过渡时期特派团和联合国海地民警特派团
• 联合国东斯拉沃尼亚、巴拉尼亚和西锡尔米乌姆过渡行政当局及民警支助小组
• 柬埔寨过渡时期联合国权力机构
• 联合国塔吉克斯坦观察团
• 联合国安哥拉核查团和联合国安哥拉观察团
• 联合国利比里亚观察团
• 联合国乌干达-卢旺达观察团和联合国卢旺达援助团
• 联合国驻柬埔寨军事联络队
• 联合国伊朗-伊拉克军事观察组
• 联合国中非共和国特派团
• 联合国过渡时期援助团
(k) 行政和预算问题咨询委员会的有关报告（A/58/799）；
(l) 秘书长关于已结束的维持和平特派团截至2004年6月30日最新财务状况的报告（A/59/752）：
• 联合国危地马拉核查团军事观察组
• 联合国海地特派团
• 联合国中美洲观察团和联合国萨尔瓦多观察团
• 联合国莫桑比克行动
• 联合国索马里行动
• 联合国预防性部署部队
• 联合国保护部队、联合国克罗地亚恢复信任行动、联合国预防性部署部队和联合国和平部队总部
• 联合国海地支助团、联合国海地过渡时期特派团和联合国海地民警特派团
• 联合国东斯拉沃尼亚、巴拉尼亚和西锡尔米乌姆过渡行政当局及民警支助小组
• 柬埔寨过渡时期联合国权力机构
• 联合国塔吉克斯坦观察团
• 联合国安哥拉核查团和联合国安哥拉观察团
• 联合国利比里亚观察团
• 联合国乌干达-卢旺达观察团和联合国卢旺达援助团
• 联合国驻柬埔寨军事联络队
• 联合国伊朗-伊拉克军事观察组
• 联合国中非共和国特派团
• 联合国过渡时期援助团
(m) 行政和预算问题咨询委员会的有关报告（A/59/790）；
维持和平准备基金
(n) 秘书长关于维持和平准备基金的报告（A/58/724）；
(o) 行政和预算问题咨询委员会的有关报告（A/58/732）；
(p) 秘书长关于维持和平准备基金的报告（A/59/787）；
(q) 行政和预算问题咨询委员会的有关报告（A/59/791）；
审查所有维持和平行动管理结构
(r) 秘书长关于审查所有维持和平行动管理结构的说明（A/59/794）；
合并各维持和平行动账户的可行性
(s) 秘书长关于合并各维持和平行动账户可行性的说明（A/59/795）；
外勤安保管理全球审计
(t) 内部监督事务厅关于外勤安保管理全球审计的报告（A/59/702）；
维持和平行动部关于外地特派团国际文职人员征聘政策和程序的后续审计
(u) 秘书长的说明，转递内部监督事务厅关于维持和平行动部工作人员征聘政策和程序的审计报告（A/58/704）；
(v) 秘书长的说明，转递内部监督事务厅关于审计维持和平行动部外地国际文职人员征聘政策与程序的后续审计报告（A/59/152）；
审查联合国军事观察员的业务能力
(w) 内部监督事务厅关于审查联合国军事观察员业务能力的报告（A/59/764）；
采购和合同管理
(x) 秘书长关于维持和平行动采购和合同管理的报告（A/58/761）；
(y) 秘书长关于维持和平行动采购和合同管理的报告（A/59/688）；
(z) 行政和预算问题咨询委员会的有关报告（A/59/722）；
通过协助通知书采购货物和服务
(aa) 秘书长的说明，转递内部监督事务厅关于通过协助通知书采购货物和服务的报告（A/57/718）；
区域调查员
(bb) 秘书长的说明，转递内部监督事务厅关于驻维也纳和内罗毕两中心区域调查员第一年经验的报告（A/59/546）；
特遣队所属装备和向部队派遣国偿还费用的标准
(cc) 2004年特遣队所属装备工作组主席2004年3月12日给第五委员会主席的信（A/C.5/58/37和Corr.1）；
(dd) 秘书长关于确定向会员国偿还特遣队所属装备费用改良程序的报告（A/59/292）；
(ee) 行政和预算问题咨询委员会的有关报告（A/59/708）；
通信和信息技术
(ff) 秘书长关于外地特派团工作上所需通信和信息技术的报告（A/58/740）；
(gg) 秘书长关于信息和通信技术战略：为银河系统所作安排的报告（A/59/265/Add.1）；
(hh) 行政和预算问题咨询委员会的报告（A/59/736）；
性剥削和性凌虐
(ii) 内部监督事务厅关于联合国组织刚果民主共和国特派团内性剥削和性凌虐指控的调查报告（A/59/661）；
(jj) 秘书长关于防止性剥削和性凌虐特别措施的报告（A/59/782）；
(kk) 秘书长根据大会议事规则第153条提出的说明：关于全盘审查今后在联合国维持和平行动中消除性剥削和性凌虐的战略的决议草案A/C.4/59/L.20的所涉方案预算问题（A/C.5/59/28及和Add.1和Add.1/Corr.1）；
(ll) 行政和预算问题咨询委员会的有关报告（A/59/789和A/C.5/59/ SR.53）；
征聘
(mm) 秘书长关于能够更好地简化与维持和平特派团工作人员临时任务指派有关的政策指导方针的措施的报告（A/57/787）；
(nn) 秘书长关于外地特派团员额配置，包括采用300和100号编任用的报告（A/59/762）；
(oo) 秘书长关于文职人员快速部署名单状况的报告（A/59/763）；
(pp) 秘书长关于考虑将征聘权力授予各外地特派团,包括采用公平透明的征聘程序和监测机制,以加快外地特派团征聘工作的措施的报告（A/58/764）；
(qq) 秘书长关于外地特派团进一步利用本国工作人员的报告（A/58/765）；
(rr) 行政和预算问题咨询委员会的有关报告（A/59/763）；
特派任务生活津贴
(ss) 内部监督事务厅关于特派任务生活津贴政策和程序的审计报告（A/59/698）；
(tt) 秘书长的说明，递交他对内部监督事务厅关于特派任务生活津贴政策和程序审计报告的意见（A/59/688/Add.1）；
联合国志愿人员的参与
(uu) 秘书长关于联合国志愿人员参与维持和平行动的报告（A/55/697）；
(vv) 行政和预算问题咨询委员会的有关报告（A/55/874）；
(ww) 秘书长的说明，转递联合检查组关于联合国志愿人员方案的评价报告（A/59/68）；
(xx) 秘书长的说明，递交他有关联合检查组关于联合国志愿人员方案的评价报告的意见（A/59/68/Add.1）；
决议草案A/C.5/59/L.53的所涉方案预算问题
(yy) 联合国维持和平行动经费筹措的行政和预算问题：贯穿各领域的问题：决议草案A/C.5/59/L.53的所涉方案预算问题：秘书长根据大会议事规则第153条提出的说明（A/C.5/59/32）；
维持和平行动预算额
(zz) 秘书长关于维持和平行动2005年7月1日至2006年6月30日期间核定预算额的说明（A/C.5/59/18/Rev.1）；
(aaa) 秘书长的说明，内载2004年7月1日至2005年6月30日期间各项维持和平行动核定预算额6个月最新资料（A/C.5/59/29）；
(bbb) 秘书长关于维持和平行动支助账户经费筹措和意大利布林迪西联合国后勤基地经费筹措的说明（A/C.5/59/33）。
二. 决议草案的审议经过
A. 决议草案A/C.5/59/L.53
4. 在6月8日第57次会议上，伊朗伊斯兰共和国代表介绍了题为“联合国维持和平行动经费筹措的行政和预算问题：贯穿各领域的问题”的决议草案。
该决议草案是代表主席根据非正式协商提出的。
5. 在同次会议上，主计长介绍了秘书长关于决议草案A/C.5/59/L.53所涉方案预算问题的说明（A/C.5/59/32）。
6. 此外，在同次会议上，埃及代表口头纠正了决议草案，在第十四节第4段中，将“第3段”改成“第2段和3段”。
7. 在同次会议上，委员会未经表决通过了经口头纠正的决议草案A/C.5/59/ L.53（见第21段，决议草案一）。
8 决议草案通过后，美利坚合众国和日本代表发了言。
B. 决议草案A/C.5/59/L.75
9. 在2005年6月8日第57次会议上，委员会面前有题为“维持和平准备基金”的决议草案（A/C.5/59/L.75）。
该决议草案是主席根据挪威代表协调的非正式协商提出的。
10. 在同次会议上，委员会未经表决通过了决议草案A/C.5/59/L.75（见第21段，决议草案二）。
C. 决议草案A/C.5/59/L.76
11. 在2005年6月8日第57次会议上，委员会面前有题为“向会员国偿还特遣队所属装备费用改良程序”的决议草案（A/C.5/59/L.76）。
该决议草案是主席根据埃及代表协调的非正式协商提出的。
12. 在同次会议上，委员会未经表决通过了决议草案A/C.5/59/L.76（见第21段，决议草案三）。
D. 决议草案A/C.5/59/L.70
13. 在2005年6月8日第57次会议上，委员会面前有题为“意大利布林迪西联合国后勤基地经费的筹措”的决议草案（A/C.5/59/L.70）。
该决议草案是主席根据奥地利代表协调的非正式协商提出的。
14. 在同次会议上，委员会未经表决通过了决议草案A/C.5/59/L.70（见第21段，决议草案四）。
E. 决议草案A/C.5/59/L.77
15. 在2005年6月8日第57次会议上，委员会面前有题为“维持和平支助账户”的决议草案（A/C.5/59/L.77）。
该决议草案是主席根据奥地利代表协调的非正式协商提出的。
16. 在同次会议上，委员会未经表决通过了决议草案A/C.5/59/L.77（见第21段，决议草案五）。
F. 决定草案A/C.5/59/L.72
17. 在2005年6月8日第57次会议上，委员会面前有一项决定草案（A/C.5/59/L.72），题为“联合国维持和平行动经费筹措的行政和预算问题：关于联合国维持和平行动经费筹措的行政和预算问题：贯穿各领域的问题的决议草案A/C.5/59/L.53的所涉方案预算问题”。
该决定草案是主席根据非正式协商提出的。
18. 在同次会议上，委员会未经表决通过了决定草案A/C.5/59/L.72（见第22段，决定草案一）。
G. 决定草案A/C.5/59/L.69
19. 在2005年6月8日第57次会议上，委员会面前有题为“已结束的维持和平特派团截至2004年6月30日的最新财务状况”的决定草案（A/C.5/59/L.69）。
该决定草案是主席根据新加坡代表协调的非正式协商提出的。
20. 在同次会议上，委员会未经表决通过了决定草案A/C.5/59/L.69（见第22段，决定草案二）。
决议草案一 联合国维持和平行动经费筹措的行政和预算问题：贯穿各领域的问题
大会，
回顾其分别于1994年12月23日和1995年1月31日通过的第49/233 A和B号决议、1997年6月17日第51/218 E号和2003年6月18日第57/290 B号决议，
审议了行政和预算问题咨询委员会关于审计委员会有关联合国维持和平行动经费筹措的行政和预算问题的报告的总报告，
一.
1. 赞赏所有维持和平人员为应付当前维持和平行动空前激增所作的努力；
2. 赞同咨询委员会总报告1 所载意见和建议，但以符合本决议的规定为前提；
3. 请秘书长每年就维持和平行动经费筹措提出一份概览报告，其中除其他外，说明维持和平行动的规模、组成和供资方面的趋势、维持和平行动的相关发展、为改善维持和平行动的管理和运作所作的努力和未来一年中管理方面的优先事项以及为执行本决议的各项规定所采取的行动；
4. 又请秘书长在就2006/07年财政期间维持和平行动提交的个别预算中提出相关资料，说明因执行本决议的有关规定而产生的效益；
二. 成果预算制
1. 重申其2000年12月23日第55/231号决议；
2. 确认在采用成果预算制方法编列维持和平预算方面不断取得进展；
3. 决定逐步实施成果预算制必须完全符合第55/231号决议；
4. 回顾大会第55/231号决议第9段请秘书长确保在编列方案预算时列入预期成绩，并在可能时列入绩效指标，以衡量执行联合国的方案而不是个别会员国的方案的绩效；
5. 注意到某些预算和预算执行情况报告中采用的绩效指标所衡量的似乎是会员国的绩效，请秘书长确保绩效指标的目的不是评估会员国的绩效，而是尽可能反映维持和平行动按照各自的任务对实现预期成绩和目标作出的贡献；
6. 请秘书长在提交今后的拟议预算时完全遵照第55/231号决议；
7. 鼓励秘书长继续完善现有成果预算制框架，并就维持和平行动所有部分提出更明确的财务资料；
8. 请秘书长在维持和平行动的规划阶段将成果预算制与维持和平行动的任务执行计划相联系，把行动、后勤和财务三方面充分结合起来；
三. 预算编列方式
1. 重申其第57/290 B号决议第5段；
2. 关切地注意到提交的文件中编列质量参差不齐，并再次请秘书长在预算文件中提供现有的必要信息，充分说明所需资源的理由；
3. 重申议事规则第153条，并请秘书长在概览报告中提供详细资料，说明需要大会批准的影响资源水平的主要政策变化、人力资源管理政策或业务需要；
4. 欢迎2005/06年拟议预算中采用新方法编列国际工作人员费用预算；
5. 请秘书长确保维持和平行动部和所有特派团尽一切努力，实行严格的预算纪律，并对预算执行工作进行充分控制；
6. 还请秘书长责成内部监督事务厅对维持和平拟议预算编列工作进行一次业务过程审查，包括审查特派团和总部工作人员各自的作用，并在本决议第四节所要求的报告中向大会提出审查结果，包括提出精简该过程的建议；
7. 决定，鉴于预算对于特派团的有效运作至关重要，由特派团向总部提出拟议预算应是特派团团长/特别代表领导和问责工作的一部分；
8. 重申必须向维持和平行动提供充足的财政资源，特别是在开办和扩大阶段，使其能按照安全理事会的相关决议，及时、充分而有成效地执行任务；
9. 申明提交的预算应尽可能反映在改善管理和提高效率方面要实现的目标，并说明这方面今后将采取的战略；
10. 请秘书长作为一项持续性的工作对各员额的职能进行审查，并根据不断变化的业务要求以及实际承担的责任和履行的职能确定员额的职等，以期确保资源得到最经济有效的利用；
四. 审查所有维持和平行动管理结构
回顾其2004年10月29日第59/507号决定，
审议了秘书长关于审查所有维持和平行动管理结构的报告，
1. 回顾其曾请若干复杂的维持和平行动审查其结构，其中铭记每个行动的复杂性、任务和具体特点，注意到某些行动已进行这一审查，请秘书长确保其余的复杂行动进行所要求的审查并精简结构，并在提交相关预算时报告有关情况；
2. 请秘书长监测每个维持和平行动结构的演变，以避免任务重复和较高职等员额比例过高的情况，其中铭记每个特派团的任务、复杂性和具体特点；
3. 在此方面，回顾其2004年12月23日第59/272号决议；
4. 请秘书长作为优先事项，责成内部监督事务厅进行一次全面管理审计，审查维持和平行动部在以下业务领域的做法并查明可能发生重复、欺诈和滥用职权的情况：财务，包括预算编制；采购；人力资源，包括征聘和培训；以及信息技术，并就此向大会第六十届会议提出报告；
5. 又请秘书长鉴于维持和平行动部面临日益增长的需求以及这种需求对其工作造成的负担，责成内部监督事务厅对该部的管理结构进行一次审查，其中考虑到安全理事会所规定的任务以及内部监督事务厅 和审计委员会以往提出的、仍然有效的各项建议，并具体注意该部同秘书处其他部厅（包括但不限于政治事务部、新闻部、方案规划、预算和账户厅、管理事务部）以及相关的基金和方案的互动、协调与合作情况，并就此向大会第六十一届会议提出报告；
6. 敦促秘书长不断审查、精简和简化程序，并酌情对条例和规则提出修改建议，以支持提高行政程序的实效和效率，节省所需的人力资源和其他资源；
7. 注意到行政和预算问题咨询委员会关于需要充分、及时执行所有监督机构的建议的意见，并敦促秘书长加速设立高级别后续行动机制，并就此向大会第六十届会议提出报告；
8. 着重指出需要改进维持和平特派团与总部就所有特派团都可以利用的经验教训和共同关切领域进行的合作与协调；
9. 请秘书长确保所有特派团都严格遵守相关的财务条例和细则、工作人员条例和细则及行政通知，并对一切违章行为采取适当的惩戒行动；
10. 又请秘书长最后完成确立所有联合国系统人员基本操守和行为标准实施准则的工作；
11. 鼓励秘书长采取更多措施，确保在联合国主持下参与特派团的所有人员的安全和安保，铭记安全理事会2003年8月26日第1502（2003）号决议第5和第6段；
12. 请秘书长审查礼宾干事的职等和职能，铭记咨询委员会的相关意见，并在提交相关预算时报告有关情况；
五. 分担秘书长副特别代表员额经费
1. 注意到行政和预算问题行预咨委会报告1 第62段，并在这方面决定领导人道主义支柱部门并兼任驻地协调员的秘书长副特别代表员额，通过与联合国开发计划署分担费用的安排供资；
2. 请秘书长在概览报告中报告换文结果，说明商定的通用职位简介、组织结构以及与开发计划署分担费用的安排；
3. 又请秘书长在预算执行情况报告中报告过渡期间必须偿付的费用，列明分担费用安排的实行起始日期；
六. 解除武装、复员(包括复员扶助)和重返社会
1. 注意到秘书长的说明；
2. 注意到如秘书长说明概述，复员扶助活动是解除武装和复员工作的一部分；
3. 强调解除武装、复员和重返社会方案是安全理事会规定的和平进程及综合维和行动至关重要的组成部分，并支持以统筹方式加强这些方案的协调；
4. 着重指出必须明确说明维和特派团和其他所相关行动者各自的作用；
5. 又着重指出必须加强联合国系统内外各行动者的合作与协调，确保在实地实施解除武装、复员和重返社会方案时有效使用资源并做到连贯一致；
6. 请秘书长在今后提交包括规定的解除武装、复员和复员扶助所需资源的拟议预算时，明确说明这些构成部分及其有关员额和非员额费用；
7. 注意到秘书长在编制解除武装、复员和复员扶助活动预算时采用的构成部分已在秘书长说明中阐明，认识到目前正在讨论这些概念；
8. 又注意到秘书长打算向大会第六十届会议提出解除武装、复员和重返社会统一标准；
七. 速效项目
请秘书长改进速效项目的执行过程，并确保速效项目在计划时间内得到充分实施，
八. 培训、征聘和外地工作人员
回顾2002年6月27日第56/293号和2003年6月18日第57/318号决议，
审议了秘书长关于维持和平行动部的培训政策和评价系统的报告， 以及行政和预算问题咨询委员会报告的相关段落，
又审议了秘书长关于支助账户员额征聘所用标准的报告、 关于外地特派团进一步利用本国工作人员的报告、 考虑将征聘权力授予各外地特派团,包括采用公平透明的征聘程序和监测机制,以加快外地特派团征聘工作的措施的报告、 关于能够更好地简化与维持和平特派团工作人员临时任务指派有关的政策指导方针的措施的报告、 关于文职人员快速部署名册状况的报告、11 关于外地特派团员额配置，包括采用300和100号编任用人员的报告 和咨询委员会报告有关章节，
又审议了秘书长转交内部监督事务厅关于维持和平行动部工作人员征聘政策和程序的审核报告的说明 以及内部监督事务厅关于维持和平行动部外地国际文职人员征聘政策与程序的后续审核报告，
1. 强调必须最后确定全面的培训战略，决定在最后确定该战略之前，特派团总部以外进行的文职人员培训以具体涉及执行特派团任务、特派团的有效运作、员额的职能或成本效益高的培训为限；
2. 请秘书长在向大会第六十届会议提出概览报告时，汇报最后确定和执行全面培训战略的情况，并提出评价培训的框架；
3. 又请秘书长确保培训战略包括本国工作人员的培训需要，以便建设任务地区的能力；
4. 还请秘书长确保联合国所有维持和平行动的工作人员都能得到相关的培训机会；
5. 请秘书长进一步利用本国工作人员；
6. 回顾大会2004年12月23日第59/266号决议第十节第7段，决定规定一项总的指标，即除开办阶段的特派团和其他特殊情况以外，由总部指派的工作人员填补的特派团核定一般事务/外勤事务员额不得超过5％，并请秘书长汇报实现该指标的进展情况；
7. 申明在当地征聘的特派团工作人员只有通过正常的征聘过程，与其他外部候选人一起竞争另一个特派团的国际员额，才能作为国际工作人员应聘；
8. 请秘书长确保在征聘工作人员的过程中，将效率最高、能力最强、品德最优作为首要的考虑，并根据《联合国宪章》第一百零一条第三项的规定，适当考虑公平地域分配原则；
9. 再次请秘书长尽一切努力迅速填补维持和平行动的空缺员额；
10. 决定银河系统中公布的通用空缺通知应说明目前具体空缺的所在地点，这一条也适用于维持和平特派团的所有国际空缺；
11. 关切地注意到行政和预算问题咨询委员会在报告1 第55和56段关于雇用独立订约人或采购合同人员履行连续职能的意见，请秘书长再次让大会考虑设置一个员额，前提是该职能属连续职能，有必要设置员额；
12. 注意到秘书长关于征聘支助账户员额所用标准的报告，7 请秘书长更新资料，并就此向大会提交出一份报告，供其第六十一届会议结合人力资源管理问题加以审议；
13. 回顾大会第59/266号决议第十节；
14. 遗憾的是秘书长关于外地特派团员额配置，包括采用300和100号编任用人员的报告12 并没有充分提供第59/266号决议第十节第2和第3段索要的资料，因此再次向秘书长提出第59/266号决议第十节第3段的请求；
15. 决定在2006年6月30日之前继续暂停对维持和平行动适用《工作人员细则》300号编的限期任命不得超过四年的限制；
16. 核可秘书长铭记上文第15段，到2006年6月30日服务期限满四年的持300号编合同特派团工作人员根据《工作人员细则》100号编重新任命，前提是其职务经审查后认定有必要，而且其工作表现经确认完全令人满意，请秘书长就此向大会第六十届会议续会第二期会议提出报告；
17. 注意到346名合格的工作人员中评定278人工作表现“完全令人满意”，请秘书长严格应用大会第59/266号决议中规定的标准；
18. 请秘书长继续采用300号编合同作为任命特派团新工作人员的首要手段的做法；
九. 服务条件
1. 回顾其第59/266号决议第十节第5和第6段，其中请国际公务员制度委员会和秘书长审查外地服务条件，并向大会第六十一届会议提出报告；
2. 决定在收到该审查报告之前，限制将一般事务员额转成外勤事务人员职类；
3. 又决定对外勤事务的审查是必要时可确认艰苦条件的适当机制；
十. 特派任务生活津贴
回顾大会2003年12月23日第58/258号决议，
审议了内部监督事务厅关于特派任务生活津贴政策和程序的审计报告 和秘书长递交其有关意见的说明，
1. 请秘书长确保内部监督事务厅继续审计特派任务生活津贴标准，以确保津贴标准与各任务地区的实际生活费用和国际公务员制度委员会为这些地区规定的每日生活津贴相比的合理性；
2. 决定在根据大会第59/266号决议第十节第5和第6段的要求审查外地服务条件时再次审议特派任务生活津贴标准问题和内部监督事务厅提出的建议；
3. 又决定应该制定将杂费或附带费用作为特派团生活津贴组成部分的特定指导方针和标准，其中考虑到特派团生活津贴标准一般不应超过同一地点的每日生活津贴标准；
十一. 联合国志愿人员的参与
回顾其1999年12月23日第54/245 A号决议，
审议了秘书长关于联合国志愿人员参与维持和平行动的报告、 联合检查组关于联合国志愿人员方案的评价报告 和秘书长转递其有关意见的说明 以及行政和预算问题咨询委员会的有关报告，
1． 注意到秘书长的报告、18 联合检查组关于联合国志愿人员方案的评价报告19和秘书长转递其有关意见的说明，20并核可行政和预算问题咨询委员会报告1 第70至72段所载的意见和建议；
2． 确认联合国志愿人员在联合国系统中作出宝贵贡献；
3． 确认不应使用志愿人员代替用核定员额征聘的工作人员执行已获授权的方案和活动，不应为经费原因使用志愿人员；
4． 注意到秘书长报告第25段，以及维持和平行动部打算继续努力探讨维持和平行动可否在秘书处一般不具备或有限的职能或技能方面更多使用志愿人员；
5． 请秘书长继续确保志愿人员遵守联合国工作人员遵守的义务和责任，包括行为标准；
6． 又请秘书长在可行时考虑在维持和平行动中进一步使用本国工作人员；
十二. 军事部门
1． 请秘书长尽力及时向联合国维持和平行动提供部队和装备的会员国偿还费用；
2． 又请秘书长确保对部队和特遣队所属装备的部署加以妥善协调，以免出现部队部署后没有装备的情况；
十三. 区域调查员
审议了秘书长转递内部监督事务厅关于驻维也纳和内罗毕两中心区域调查员第一年经验的报告的说明，
注意到内部监督事务厅关于驻维也纳和内罗毕两中心区域调查员第一年经验的报告所载结论和建议，尤其强调利用驻地调查员在大型维持和平特派团进行调查，利用区域调查员在其他特派团进行调查，并就大型特派团的复杂案件提供支助；
十四. 性剥削和性凌虐
回顾其第59/____号决议，
重申1994年7月29日第48/218 B号、1999年12月23日第54/244号、2004年12月23日第59/272号和2005年4月13日第59/287号决议，
审议了秘书长关于防止性剥削和性凌虐特别措施的报告 以及内部监督事务厅关于联合国组织刚果民主共和国特派团内性剥削和性凌虐指控的调查报告，
1. 注意到秘书长关于防止性剥削和性凌虐特别措施的报告23以及内部监督事务厅关于联合国组织刚果民主共和国特派团内性剥削和性凌虐指控的调查报告；24
2. 强调必须拟定一项全面、明确界定、连贯一致的政策，其中还应考虑到第59/____号决议的有关规定，以使除其他外应对关于防止和处理联合国各项活动中性剥削和性凌虐指控的各种管理问题；
3. 申明对性剥削和性凌虐行为实行零容忍政策和程序应明确定为一项核心管理职责，特别是应明确界定不实施和不执行行为守则、政策和预防措施的责任制和问责制，并应确保在这方面建立适当机制；
4. 请秘书长在透彻分析本决议第十四节第2和第3段提及的方面的基础上，就以下问题向大会第六十届会议提交一份全面报告：
(a) 系统审议人员职业操守问题的所有方面，包括政策拟定、培训、社区关系、遵守情况监督、问责制、惩戒和调查；
(b) 表明不论在总部还是在外地，联合国现有专门知识和资源，包括儿童保护、社会性别、新闻及其各自作用和任务范围内的其它部分以及人力资源管理和培训等方面的专门知识和资源得到了充分利用，相关资源请求避免资源和职能的重叠，加强相关部厅间的协调，同时确保特派团的任务得到有效执行；
(c) 就设置拟议的人员职业操守问题处理能力提出明确的工作汇报渠道和提案，铭记最终问责由秘书长特别代表承担；
(d) 铭记每一个特派团的特定情况，并以性剥削和性凌虐指控和案件实际数目等经验数据为根据，为总部和外地所需资源提出充分理由；
十五. 外勤安保管理全球审计
审议了内部监督事务厅关于外勤安保管理全球审计的报告，
决定推迟到第六十届会议审议加强和统一联合国安保管理系统时审议内部监督事务厅的报告；
十六. 采购
回顾其第57/290 B号、2004年6月18日第58/297号和2005年4月13日第59/288 A号决议，
审议了秘书长关于维和行动采购和合同管理的报告 以及行政和预算问题咨询委员会的有关报告，
又审议了秘书长关于在意大利布林迪西为所有维持和平特派团设立一个全球采购中心问题的分析报告、 关于战略部署储存的落实情况，包括现行机制和准予采购合同的运作情况的报告 以及行政和预算问题咨询委员会的有关报告，
还审议了秘书长转递内部监督事务厅关于通过协助通知书采购物品和服务的报告的说明，
1. 请秘书长为提高维持和平行动采购工作的透明度和成效，确保执行和遵守各项机制，以便利所有特派团汇编供应商进度评估和最后执行情况报告并立即向总部采购处转递这些报告；
2． 注意到在统一总部和特派团采购数据库方面取得的进展，在这方面欢迎继续努力加强综合采购系统的透明度和问责制，包括如联合国采购处网站目前所展示，提供维和采购数据，供会员国查阅；
3． 请秘书长继续改进向会员国报告采购数据的情况，并考虑政府部门和私营部门所用的采购系统程序；
4． 注意到秘书长为增加发展中国家和转型期经济国家的采购机会所作的努力，并请秘书长：
(a) 继续简化供应商登记程序，考虑到因特网的联网情况；
(b) 进一步采取步骤，使企业界了解联合国系统采购方面的商机，包括：
㈠ 举办更多的企业研讨会；
㈡ 邀请机构间采购工作组更多地在发展中国家举行会议；
㈢ 把采购来源多样化问题列为机构间采购工作组年会的议程项目；
5． 请秘书长确保所有维持和平特派团按照采购计划开展工作，以便实现对采购进行适当规划所带来的好处；
6． 鼓励秘书长继续监测维持和平特派团采购周转时间过长的原因并加以处理；
7. 又鼓励秘书长继续确保所有维持和平特派团正式查明所有采购干事的培训需要，并向总部告知这些需要，以确保培训工作有适当规划，并对培训实效进行评价；
十七. 资产管理
1. 重申维持和平行动部应保证，所有特派团均以成本效益高的方式，并严格按照资产预期寿命准则执行资产更换方案；
2. 请秘书长保证，各维持和平行动的首长采取有效措施，确保实行库存控制和库存补充，并采用合理注销程序处置不再需要或有用的资产；
3. 又请秘书长保证，在向联合国其他机构出借属于维持和平行动的资产前与这些机构签署正式书面协定，其中列明费用偿还和赔偿责任等内容；
4. 赞扬当前为增加特派团间合作，特别是同一区域特派团间合作所作的努力，并着重指出有关特派团应明确了解和记录出借或合用资产的协定，同时铭记每个维持和平行动仍有责任编制和监督自己的预算，并控制自己的资产和后勤业务；
十八. 信息技术
审议了秘书长关于外地特派团工作上所需通信和信息技术的报告、 关于信息和通信技术战略：为银河系统所作安排的报告、 以及行政和预算问题咨询委员会报告的相关章节，
1. 请秘书长充分考虑信息和通信技术的投资回报，并就其对支助账户所需资源的影响提出报告；
2. 又请秘书长保证充分执行大会通过的信息和通信技术战略，以避免不必要的能力过剩；
3. 还请秘书长在所有维持和平行动内推行伽利略系统，以统一各维持和平行动的存货管理；
十九. 空中业务
回顾其2005年4月13日第59/288 B号决议，
1. 请秘书长采取一切必要行动，保证按照《空中业务手册》的具体规定对参与空中业务的工作人员进行适当培训；
2. 又请秘书长继续在各代表团进行航空质量检查和航空评估，以确认既定标准得到严格遵守；
3. 还请秘书长在提交的预算中更好地编列航空业务所需资源，使其更加反映实际业务，铭记某些维持和平行动为空中运输编列的预算过多；
4. 请秘书长对新的空中业务费用计算结构所产生的影响进行一次分析，铭记行政和预算问题咨询委员会和审计委员会的有关意见和建议， 并在其下次概览报告中报告有关情况；
二十. 陆运
1. 请秘书长考虑到运输费用，对于把高里程车辆转给意大利布林迪西联合国后勤基地、其他特派团和即将设立的特派团的问题进行成本效益分析，并就此向大会第六十届会议提交一份报告；
2. 又请秘书长根据行政和预算问题咨询委员会报告1 第86段提出的请求，在概览报告中详细说明车辆政策的执行情况；
3. 还请秘书长就标准民用车辆、专门装备的装甲车以及代表车辆的购置和分配制定标准政策；
二十一. 车辆和信息技术设备与工作人员人数的比率
1. 关切地注意到缺乏车辆与工作人员人数比率数据，而且标准比率在执行中出现偏差；
2. 请秘书长确保各维持和平行动遵守标准比率，铭记每个维持和平行动的具体任务规定、复杂性和规模；
3. 又请秘书长确保，所有特派团重型/中型车辆的实际比率不高于规定的1:1标准比率，并就一切偏离标准比率的情况说明理由；
4. 还请秘书长审查关于车辆与工作人员人数标准比率的政策，在其概览报告中向大会说明审查结果，并说明为确保每个维持和平行动遵守标准比率所作的努力，同时铭记每个行动的具体任务规定、复杂性和规模；
5. 请秘书长在向各特派团的文职人员，特别是但不限于向D-1及以上职等高级工作人员提供四轮驱动车辆方面进一步厉行节约，铭记现行的四轮驱动车辆比率绝对不得超标，并在概览报告中向大会第六十届会议报告这项规定的执行情况；
6. 鼓励秘书长逐渐降低为每个工作站配置一台打印机的比率，并在符合成本效益和可行的情况下立即把维持和平行动总部和外地所有工作站打印机同台式计算机的比率降至1:4；
7. 决定在监督厅提出本决议第四节第4段所述对维持和平行动部的做法进行审查的全面管理审计报告前，推迟审议在总部和外地提供新的台式计算机、打印机和膝上型计算机的问题，但新特派团、正根据安全理事会授权扩大的特派团、以及严格按照大会决议进行的更换除外；
二十二. 口粮合同
1. 请秘书长在不妨碍向部队提供口粮的情况下对用航空资产运送口粮的做法进行一次成本效益分析，并在每个维持和平行动采用最可行、成本效益最高的办法；
2. 又请秘书长确保所有特派团监测和评估口粮承包商的质量管理制度，以保证口粮的质量和卫生条件符合既定标准；
3. 还请秘书长进行一次成本效益分析，以确定是否应采用一个独立检查机制来核查承包商和供应商对所有合同的质量规定、卫生规定和交货计划的遵守情况。
决议草案二 维持和平准备基金
大会，
审议了秘书长关于维持和平准备基金的报告1 及行政和预算问题咨询委员会的有关报告，2
回顾其1992年12月23日关于设立维持和平准备基金的第47/217号决议以及1994年12月23日第49/233 A号和1997年6月17日第51/218 E号决议，
重申大会1963年6月27日第1874（S-IV）号、1973年12月11日第3101（XXVIII）号和2000年12月23日第55/235号决议阐述的联合国维持和平行动经费筹措一般原则，
1. 注意到维持和平准备基金截至2004年12月31日的缴款情况；3
2. 注意到行政和预算问题咨询委员会的报告；2
3. 决定将2004年6月30日终了财政期间的余额13 790 000美元，用作维持和平行动支助账户2005年7月1日至2006年6月30日期间的经费。
决议草案三 确定向会员国偿还特遣队所属装备费用的改良程序
大会，
回顾其2001年6月14日第55/274号决议，
审议了秘书长关于确定向会员国偿还特遣队所属装备费用的改良程序的报告、1 2004年特遣队所属装备问题工作组主席2004年3月12日致第五委员会主席的信2 以及行政和预算问题咨询委员会的有关报告，3
1. 注意到秘书长关于确定向会员国偿还特遣队所属装备费用的改良程序的报告、1 2004年特遣队所属装备问题工作组主席2004年3月12日致第五委员会主席的信、2 以及行政和预算问题咨询委员会的有关报告；3
2. 认可行政和预算问题咨询委员会报告所载的结论和建议，3 但以符合本决议的规定为前提；
3. 遗憾的是2004年特遣队所属装备问题工作组除其他外未能就审查特遣队所属装备和自我维持费用偿还率的问题达成共识；
4. 决定核可秘书长的提议，即定于2008年开会的下一个特遣队所属装备问题工作组，按照第五阶段工作组订定的方式，对特遣队所属装备制度进行一次全面审查为期至少14个工作日；
5. 敦促秘书长在可行情况下探讨在2008年以前召开工作组会议的可能性；
6. 决定下一个特遣队所属装备问题工作组在不影响对特遣队所属装备制度进行全面审查的前提下，在就特遣队所属装备和自我维持费用偿还率提出任何订正建议时，考虑到由于在提高偿还率以及2004年工作组工作方法问题上缺乏共识，致使2004-2008年期间的偿还率无法订正；
7. 注意到，除了保留现行方法已有各部分外，秘书长还提议把与维持和平有关的培训费用和部署后医疗费用纳入部队费用偿还方法；
8. 遗憾的是2004年特遣队所属装备问题工作组未能就哪些部分应纳入部队费用偿还方法达成共识；
9. 注意到关于部队派遣国政府费用偿还率的报告（A/57/774）没有回应大会第55/274号决议第8段所提要求的所有内容；
10. 重申大会第55/274号决议第8段所载的要求，并请秘书长向大会第六十届会议提出一份回应该要求所有内容的全面报告；
11. 注意到，秘书长在编写上述报告过程中，可酌情利用外部的专门知识；
12. 决定在第六十届会议续会上，根据上文第10段所述全面报告中提供的资料，审查部队的每日津贴；
13. 又决定在秘书处与会员国之间就特遣队所属装备制度问题建立沟通渠道，纯粹用于交流信息及请对方澄清情况，而不是用来作出决定，因为作出决定是特遣队所属装备问题工作组和相关政府间机构的权限。
决议草案四 意大利布林迪西联合国后勤基地经费的筹措
大会，
回顾其1994年12月23日第49/233 A号决议第十四节，
又回顾其1996年9月17日关于意大利布林迪西联合国后勤基地经费筹措问题的第50/500号决定及其后各项有关决议和决定，最近的是2004年6月18日第58/297号决议，
还回顾其2002年6月27日关于建立战略部署物资储存的第56/292号决议及其后关于战略部署物资储存执行情况的2003年6月18日第57/315号决议和2004年6月18日第58/297号决议，
审议了秘书长关于联合国后勤基地经费的筹措1 和战略部署储存执行情况，包括现行机制运作情况和颁发采购合同情况2 的报告，以及行政和预算问题咨询委员会的有关报告，3
重申编制准确资产清单的重要性，
1. 赞赏地注意到意大利政府为布林迪西联合国后勤基地提供的设施；
2. 认可行政和预算问题咨询委员会报告4 内的结论和建议，并请秘书长确保充分执行这些结论和建议；
3. 注意到秘书长提议扩大后勤基地，请秘书长在提交的2006至2007年度预算中列入详细资料，说明所涉经费和法律问题，以及扩大后勤基地的预期好处；
4. 鼓励秘书长确保维持和平行动部积极参加世界粮食计划署和意大利政府就让出圣维托基地进行的谈判；
5. 请秘书长确保充分执行第59/______号决议的有关规定；
6. 又请秘书长进一步分析如何以最佳方式利用后勤基地，向联合国维持和平用户和总部用户提供有效率、便宜的通信和信息技术服务及其它服务；
7. 重申需要作为优先事项，实施有效的存货管理标准，对于涉及高存货价值的维持和平行动尤其如此；
战略部署物资储存
8. 注意到秘书长关于战略部署物资储存执行情况，包括现行机制运作情况和采购合同颁发情况的报告；2
9. 注意到已换盔部队的特遣队所属装备不足，请秘书长审议特遣队有效换盔的各种办法，并就此提出建议；
10. 核可把清算前一期债务后的节余及战略部署物资储存的未用余额用于支付货币兑换导致的损失和补充战略部署物资储存的费用；
11. 又核可补充战略部署物资储存的费用纳入1994年12月23日第49/233 A号决议所述的承付权限内；
12. 又请秘书长确保执行与战略部署物资储存管制、库存和补充有关的现行政策和程序；
2003年7月1日至2004年6月30日期间财政执行情况报告
13. 注意到秘书长关于布林迪西联合国后勤基地2003年7月1日至2004年6月30日期间财政执行情况的报告；5
2005年7月1日至2006年6月30日期间预算估计数
14. 核可布林迪西联合国后勤基地2005年7月1日至2006年6月30日期间估计费用31 513 100美元；
预算估计数的筹措
15. 决定按下列方式筹措联合国后勤基地2005年7月1日至2006年6月30日期间经费；
(a) 将2004年6月30日终了财政期间共计2 441 000美元的未支配余额和其他收入用作2005年7月1日至2006年6月30日期间经费；
(b) 所缺的29 072 100美元由在执行任务的各维持和平行动2005年7月1日至2006年6月30日期间预算按比例分摊；
(c) 从上文(b)分段所述缺额减除工作人员薪金税收入估计数净额2 351 700美元，其中包括2005年7月1日至2006年6月30日期间的2 233 100美元和2004年6月30日终了财政期间增加的118 600美元，所余缺额由在执行任务的各维持和平行动预算按比例分摊；
16. 又决定在其第六十届会议期间审议布林迪西联合国后勤基地经费的筹措问题。
决议草案五 维持和平行动支助账户
大会，
回顾其1991年5月3日第45/258号、1992年12月23日第47/218 A号、1993年12月23日第48/226 A号、2001年12月24日第56/241号、2002年6月27日第56/293号、2003年6月18日第57/318号、2004年6月18日第58/298号和2005年4月13日第59/287号决议,1994年7月8日第48/489号、1994年12月23日第49/469号和1995年12月23日第50/473号决定以及大会其他相关决议，
审议了秘书长关于维持和平行动支助账户经费筹措的报告1 及行政和预算问题咨询委员会的有关报告，2
确认联合国必须能够在安全理事会通过有关决议后迅速作出反应并迅速部署维持和平行动，传统的维持和平行动在三十天内部署，复杂的维持和平行动在九十天内部署，
又确认必须在维持和平行动的所有阶段，包括在清理和结束阶段,提供适当支助，
意识到支助账户的经费数额应与维持和平特派团的任务、数目、规模和复杂性大致相应，
1. 注意到秘书长关于维持和平行动支助账户经费筹措的报告；1
2. 重申维持和平行动需要有成效和有效率的行政和财政管理，敦促秘书长继续查明哪些措施可提高支助账户的成效和效率；
3. 又重申需要有适当的经费来支助维持和平行动，但在提出支助账户预算时需要为所要求的经费提出充分理由；
4. 请秘书长确保2005年6月 日第59/ 号决议的相关规定得到严格执行；
5. 认可行政和预算问题咨询委员会相关报告3 所载的结论和建议，但以符合本决议的规定为前提；
6. 请秘书长在大会第六十届会议上重新说明秘书长办公厅P-5员额的必要性；
7. 决定在2005年7月1日至2006年6月30日期间继续使用1996年6月7日第50/221 B号决议第3段核可的本期间（2004年7月1日至2005年6月30日）使用的支助账户筹资机制；
8. 重申秘书长必须确保在授权给秘书处维持和平行动部以及外地特派团时，严格遵守大会关于此事的相关决议和决定以及相关规则和程序；
9. 决定提供一般临时助理人员实地执行和监测环境保护方案，并请秘书长就总部支助能力的问题以及目前与联合国环境规划署在环境保护领域的合作安排问题提供新的资料，为保留这一职位重新说明理由；
10. 核准在民警司设置警察组建干事（P-4）职位；
11. 决定为第五委员会秘书处P-3员额提供一般临时助理人员；
12. 请秘书长责成内部监督事务厅对总部家具和房地租金等间接费用所适用的标准费用进行审计，就这些项目的现时市场价格提供可比费用，并向大会第六十届会议续会第二期会议提交调研结果；
13. 决定，今后就扩充总部与新的或扩大的维持和平或和平支助特派团有关的能力提出的一切请求，都必须附有其他特派团缩编或清理结束所产生的剩余能力分析资料；
14. 决定，在特派团任务完成后，维持和平行动部行动厅与特定特派团有关的员额应当裁撤或调动，并在支助账户下次拟议预算中得到反映；
15. 决定不提供秘书长报告4 第63段为对维持和平行动部进行独立审查而请求的款项350 000美元；
16. 决定不向机构内容管理试点项目和客户关系管理试点项目提供资金，但秘书长报告4 第366段为档案和记录管理科请求的经费149 000美元除外，
17. 注意到，由于情况中心活动范围已扩大，情况中心干事必须具备更广泛、均衡的技能和资格，包括但不限于对军事和民警业务问题的了解，并在这方面请秘书长确保11名行动干事（P-3）员额可由包括会员国借调的干事在内的所有合格人选填补，同时铭记主要部队派遣国的任职人数的重要性；
18. 决定核准刑法和司法咨询股股长（P-5）员额，以加强该股；
2003年7月1日至2004年6月30日期间财政执行情况报告
19. 注意到秘书长关于维持和平行动支助账户2003年7月1日至2004年6月30日期间的财政执行情况报告；5
2005年7月1日至2006年6月30日期间预算估计数
20. 核准支助账户2005年7月1日至2006年6月30日期间所需经费146 935 200美元，6 包括761个续设临时员额和70个新设临时员额及其有关员额和非员额所需经费；
预算估计数的筹措
21. 决定按下列方式筹措维持和平行动支助账户2005年7月1日至2006年6月30日期间所需经费：
(a) 2003年7月1日至2004年6月30日期间未支配余额874 800美元和至2004年6月30日终了期间其他收入1 873 000美元，将用作2005年7月1日至2006年6月30日期间所需的部分资源；
(b) 2004年6月30日终了期间超过维持和平准备基金核定数额的13 790 000美元，将用作2005年7月1日至2006年6月30日期间所需的部分资源；
(c) 所缺的130 397 400美元，将由在执行任务的各维和特派团2005年7月1日至2006年6月30日期间预算经费按比例分摊；
(d) 上文(c)分段所述缺额减除工作人员薪金税收入净额估计数18 431 600美元（2005年7月1日至2006年6月30日期间的18 444 600美元加上秘书长的说明6 中提出的26 400美元和400 300美元所需经费，减去2004年6月30日终了财政期间的439 700美元）后的款额，由在执行任务的各维和特派团预算经费按比例分摊。
22. 第五委员会建议大会通过下列决定：
决定草案一 联合国维持和平行动经费筹措的行政和预算问题
关于“联合国维持和平行动经费筹措的行政和预算问题：贯穿各领域的问题”的决议草案A/C.5/59/L.53所涉方案预算问题
秘书长根据大会议事规则第153条提交的说明
第五委员会审议了秘书长提交的所涉方案预算问题的说明，1 决定通知大会，如果大会通过决议草案A/C.5/59/L.53，将需要在2005年7月1日至2006年6月30日期间为维持和平行动支助账户追加批款466 600美元，供内部监督事务厅使用。
决定草案二 已结束的维持和平特派团截至2004年6月30日的最新财务状况
大会，审议了秘书长关于已结束的维持和平特派团最新财务状况的报告1 以及行政和预算问题咨询委员会的相关报告，2 注意到秘书长的报告1 及行政和预算问题咨询委员会的报告，2 并决定在其第六十届会议主要会期期间继续审议已结束的维持和平特派团截至2005年6月30日的最新财务状况问题。
A/59/736。
A/59/794。
包括其报告所载的建议（见A/58/746）。
A/C.5/59/31。
A/58/753。
A/59/736，第73-79及117段。
A/58/767。
A/58/765。
A/58/764。
A/57/787。
A/59/763。
A/59/762。
A/59/736，第123-144段。
A/58/704。
A/59/152。
A/59/698。
A/59/698/Add.1。
A/55/697。
A/59/68。
A/59/68/Add.1。
A/55/874，第41至45段，和A/59/736，第70至72段。
A/59/546。
A/59/782。
A/59/661。
A/59/702。
A/58/761和A/59/688。
A/59/722。
A/59/703。
A/59/701。
A/59/736/Add.1和A/59/736，第114至116段。
A/57/718。
A/58/740。
A/59/265/Add.1。
见A/59/736，第三章，E节。
同上，第二节。
1 A/58/724和A/59/787。
2 A/58/732和A/59/791。
3 见ST/ADM/SER.B/642，附件四十二。
1 A/59/292。
2 A/C.5/58/37和Corr.1。
3 A/59/708和A/59/736。
1 A/59/681和A/59/691。
2 A/59/701。
3 A/59/736和Add.2。
4 A/59/736/Add.2。
5 A/59/681。
1 A/59/714和Add.1及A/59/730。
2 A/59/736和A/59/784。
3 A/59/784。
4 A/59/730。
5 A/59/714和Add.1。
6 见A/C.5/59/28和Add.1及Add.1/Corr.1和A/C.5/59/32。
1 A/C.5/59/32。
1 A/58/778和A/59/752。
2 A/58/799和A/59/790。
页：1