# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第五十九届会议
议程项目135(a)
联合国中东维持和平部队经费的筹措：联合国脱离接触观察员部队经费的筹措
第五委员会的报告
报告员：德尼莎·胡塔诺瓦夫人(斯洛伐克)
一. 导言
1. 大会在2004年9月17日第2次全体会议上,根据总务委员会的建议,决定将题为：“联合国中东维持和平部队经费的筹措：联合国脱离接触观察员部队经费的筹措”的项目列入第五十九届会议议程，并分配给第五委员会。
2. 第五委员会在2005年5月2日和3日以及6月8日第47、48和57次会议上审议了该项目。
在委员会审议该问题的过程中所作的发言和发表的意见，反映在有关简要记录（A/C.5/59/SR.47、48和57）中。
3. 在审议这个项目时，委员会面前有下列文件：
(a) 秘书长关于联合国脱离接触观察员部队2003年7月1日至2004年6月30日预算执行情况的报告(A/59/625)；
(b) 秘书长关于联合国脱离接触观察员部队2005年7月1日至2006年6月30日预算执行情况的报告(A/59/653,Corr.1和2)；
(c) 行政和预算问题咨询委员会的报告（A/59/736/Add.4）。
二. 决议草案A/C.5/59/L.65的审议经过
4. 在6月8日第57次会议上，委员会面前有主席根据尼日利亚代表协调的非正式协商提出的题为“秘书长关于联合国脱离接触观察员部队经费的筹措”的决议草案（A/C.5/59/L.65）。
5. 在同次会议上，委员会未经表决通过了决议草案A/C.5/59/L.65（见第6段）。
三. 第五委员会的建议
6. 第五委员会建议大会通过下列决议草案：
联合国脱离接触观察员部队经费的筹措
大会，
审议了秘书长关于联合国脱离接触观察员部队经费筹措的报告1 以及行政和预算问题咨询委员会的有关报告,2
回顾安全理事会1974年5月31日关于设立联合国脱离接触观察员部队的第350（1974）号决议及其后安理会延长该部队任务的各项决议，最近的是2004年12月15日第1578（2004）号决议，
又回顾其关于联合国紧急部队和联合国脱离接触观察员部队经费筹措问题的1974年11月29日第3211 B(XXIX)号决议，及其后各项有关决议，最近的是2004年6月18日第58/306号决议，
重申大会1963年6月27日第1874(S-IV)号、1973年12月11日第3101（XXVIII）号和2000年12月23日第55/235号决议所述联合国维持和平行动经费筹措的一般原则，
意识到必须为该部队提供必要的财政资源，使其能够履行安全理事会有关决议所规定的职责，
1. 请秘书长责成特派团团长完全按照第59/ 号决议及其他相关决议的规定，编制今后的拟议预算；
2. 注意到截至2005年4月15日联合国脱离接触观察员部队的摊款缴付情况，包括欠缴摊款1 620万美元，约占摊款总额的大约1％，关切地注意到只有四十九个会员国已足额缴付摊款，并促请所有其他会员国，尤其是欠款国，确保缴付所欠摊款；
3. 表示赞赏已足额缴付摊款的会员国，并促请所有其他会员国尽力确保足额缴付为该部队分摊的款项；
4. 表示关切维持和平活动的财政状况，特别是在偿还费用给部队派遣国方面，这些国家因会员国逾期未缴摊款而承受额外负担；
5. 又表示关切秘书长在部署最近一些维持和平特派团特别是在非洲的特派团及向其提供适当资源方面受到耽搁；
6. 强调对今后和现有的所有维持和平特派团，在财政和行政安排方面应予平等对待、一视同仁；
7. 又强调应为所有维持和平特派团提供适当资源，使其能够有成效、有效率地完成各自的任务；
8. 再请秘书长尽可能充分利用意大利布林迪西联合国后勤基地的设施和设备，以尽量减少该部队的采购费用；
9. 认可行政和预算问题咨询委员会报告所载结论和建议，并请秘书长确保这些建议得到充分执行；
10. 请秘书长确保大会第59/ 号决议的相关规定得到充分执行；
11. 又请秘书长采取一切必要行动，确保以最有效率和最节省的方式管理该部队；
12. 还请秘书长在符合该部队需要的情况下，继续努力征聘当地人员填补该部队的一般事务员额，以减少雇用一般事务人员的费用；
2003年7月1日至2004年6月30日期间财政执行情况
13. 注意到秘书长关于2003年7月1日至2004年6月30日期间该部队财政执行情况的报告
2005年7月1日至2006年6月30日期间的预算估计数
14. 决定批款43 706 100美元给联合国脱离接触观察员部队的特别账户，充作2005年7月1日至2006年6月30日期间的经费，其中包括该特派任务的维持费41 521 400美元，维持和平行动支助账户1 786 400美元，以及联合国后勤基地398 300美元；
批款的筹措
15. 还决定，考虑到其2003年12月23日第58/1 B号决议规定的2005年和2006年分摊比额表，由会员国按照大会2003年12月23日第58/256号决议修订的等级，分摊经费43 706 100美元，每月分摊3 642 175美元，但以安全理事会决定延长该部队的任务期限为前提；
16. 还决定，根据其1955年12月15日第973(X)号决议的规定，从上文第15段规定的会员国摊款中减除会员国在衡平征税基金内1 427 100美元中各自应分的数额，基金内的该款项包括核定的该行动2005年7月1日至2006年6月30日期间工作人员薪金税收入估计数1 142 400美元、核定的支助账户工作人员薪金税收入估计数中按比例应分的数额252 500美元、以及核定的联合国后勤基地工作人员薪金税收入估计数中按比例应分的数额32 200美元；
17. 决定,对于已经对该部队履行财政义务的会员国，应考虑到大会第58/1 B号决议所定的2004年分摊比额表，按照大会第58/256号决议修订的等级，从上文第15段规定的摊款中减除2004年6月30日终了财政期间未支配余额和利息收入1 593 400美元中各自应分的数额；
18. 又决定，对于尚未对该部队履行财政义务的会员国，应按照上文第17段规定的办法，从其所欠款项中减除2004年6月30日终了财政期间未支配余额和利息收入1 593 400美元中各自应分的数额；
19. 还决定，上文第17段和18段所述贷项1 593 400美元，应加上2004年6月30日终了财政期间工作人员薪金税收入的增加额105 100美元；
20. 强调任何维持和平特派团都不得借用其他在执行任务的维持和平特派团的经费；
21. 鼓励秘书长铭记安全理事会2003年8月26日第1502（2003）号决议第5段和第6段，继续采取进一步措施，确保在联合国主持下参与该部队的所有人员的安全和安保；
22. 邀请各方向该部队自愿捐助现金以及秘书长可以接受的服务和用品，这些捐助将酌情按照大会规定的程序和做法管理；
23. 决定在其第六十届会议临时议程题为“联合国中东维持和平部队经费的筹措”的项目下列入题为“联合国脱离接触观察员部队”的分项目。
1 A/59/625和A/59/653以及Corr.1和Corr.2。
2 A/59/736和Add.4。