# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	part
# comments:	NA
禁止酷刑委员会报告
联 合 国
第三十三届会议
(2004年11月16日至26日)
第三十四届会议
(2005年5月2日至20日)
大 会
正式记录
第六十届会议
补编第44号(A/60/44)
大 会
正式记录
第六十届会议
补编第44号(A/60/44)
禁止酷刑委员会报告
第三十三届会议
(2004年11月16日至26日)
第三十四届会议
(2005年5月2日至20日)
联 合 国，2005年，纽约
说 明
联合国文件都用英文大写字母附加数字编号。
凡是提到这种编号，就是指联合国的某一文件。
目 录
章 次 段 次 页 次
一、组织和其他事项 1 - 13 1
A. 《公约》缔约国 1 - 3 1
B. 委员会的届会 4 1
C. 委员会成员和会议出席情况 5 1
D. 新任命委员的郑重声明 6 2
E. 选举主席团成员 7 2
F. 议程 8 - 9 2
G. 会前工作组 10 2
H. 委员会委员参加其他会议情况 11 2
I. 一般性意见 12 3
J. 联合国声援酷刑受害者国际日联合声明 13 3
二、缔约国根据《公约》第19条提交报告…… 14 - 22 5
三、审议缔约国根据《公约》第19条提交的报告………. 23 - 114 13
阿根廷…………… 29 - 35 14
大不列颠及北爱尔兰联合王国、皇家托管地和海外领地……………………. 36 - 42 18
希腊……………… 43 - 53 23
加拿大……………… 54 - 60 28
瑞士………………61 - 68 31
芬兰………………69 - 76 35
阿尔巴尼亚…………………… 77 - 87 37
乌干达……………………88 - 102 42
巴林…………………103 - 114 46
四、关于缔约国报告的建议和意见的后续活动 115 - 120 52
目 录(续)
章 次 段 次 页 次
五、委员会根据《公约》第20条开展的活动 121 - 125 54
六、根据《公约》第22条审议申诉的情况 126 - 155 55
A. 会前工作组 132 56
B. 临时保护措施 133 - 135 56
C. 工作进度 136 - 149 57
D. 后续活动 150 - 155 60
七、委员会今后的会议 156 - 158 78
八、通过委员会活动年度报告 159 79
目 录(续)
页 次
附 件
一、截至2005年5月20日已签署、批准或加入《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》的国家… 80
二、截至2005年5月20日曾在批准或加入时宣布不承认《公约》第20条规定的委员会权限的缔约国…86
三、截至2005年5月20日曾根据《公约》第21条和第22条发表过声明的缔约国……. 87
四、2005年禁止酷刑委员会委员名单……………. 90
五、委员会第三十三届和第三十四届会议所审议的各缔约国报告的国别报告员和副报告员(按审议顺序排列)…………. 91
六、禁止酷刑委员议事规则第25条规定(增加会议时间)所涉方案预算问题……………92
七、《禁止酷刑公约》缔约国根据第19条提交的初次报告的形式和内容准则………………. 93
八、委员会根据《公约》第22条作出的决定……………103
A. 关于案情的决定
第133/1999号来文：Enrique Falcon Ríos诉加拿大103
第171/2000号来文的决定：Jovica Dimitrov诉塞尔维亚和黑山……………. 113
第194/2001号来文：Iratxe Sorzábal Díaz诉法国120
第195/2002号来文的决定：Mafhoud Brada诉法国130
第207/2002号来文的决定：Dragan Dimitrijevic诉塞尔维亚和黑山… 146
关于第212/2002号来文：Kepa Urra Guridi诉西班牙151
第220/2002号来文的决定：Ruben David诉瑞典158
目 录(续)
页 次
八、委员会根据《公约》第22条作出的决定(续)
A. 关于案情的决定(续)
第221/2002号来文的决定：M.M.K.诉瑞典…. 168
第222/2002号来文的决定：Z. E. 诉瑞士… 179
第223/2002号来文：S.U.A. 诉瑞典… 188
第226/2003号来文的决定：T.A. 诉瑞典… 197
第233/2003号来文：Ahmed Hussein Mustafa Kamil Agiza 诉瑞典………………………208
B. 不予受理的决定
第163/2000号来文：H.A.S.V. 和 F.O.C. 诉加拿大… 249
第211/2002号来文的决定：P.A.C. 诉澳大利亚…. 255
第218/2002号来文的决定：L.J.R.C. 诉瑞典… 263
一、组织和其他事项
A. 《公约》缔约国
1. 禁止酷刑委员会第三十四届会议结束时，即2005年5月20日，《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》共有139个缔约国。
《公约》是大会1984年12月10日第39/46号决议通过的，于1987年6月26日生效。
2. 自从上次报告以来，东帝汶、利比里亚、毛里塔尼亚和阿拉伯叙利亚共和国成为《公约》的缔约国。
已经签署、核准或加入《公约》国家的清单载于本报告附件一。
有些缔约国宣布它们不承认委员会具有《公约》第20条所规定的职权(附件二)。
根据《公约》第21和第22条规定作出声明的国家名单载于附件三。
3. 各缔约国就《公约》发表的声明及保留或反对意见的案文见于联合国网址(www.un.org-Site index-treaties)。
B. 委员会的届会
4. 禁止酷刑委员会自通过上届年度报告以来，举行了两届会议。
第三十三届会议(第620次至638次会议)从2004年11月15日至26日在联合国日内瓦办事处举行，第三十四届会议(第639次至668次会议)从2005年5月2日至20日举行。
委员会两届会议的审议情况载于相关的简要记录(CAT/C/SR.620-668)。
C. 委员会成员和会议出席情况
5. 除俞孟嘉先生于2004年11月辞职外，委员会成员在本报告所涉期间没有变动。
在通过本报告之日，中国政府根据《公约》第17条第6款和委员会议事规则第13条提议在俞孟嘉先生的余下任期里由王学贤先生接替(2005年12月31日)。
王学贤先生于第三十四届会议第一天就职。
委员会委员名单连同委员任期载于本报告附件四。
D. 新任命委员的郑重声明
6. 在2005年5月2日第639次会议上，被指定接替俞孟嘉先生的王学贤先生在就职时按照议事规则第14条发表了郑重声明。
E. 选举主席团成员
7. 在2005年5月2日第三十四届会议上，委员会选举王学贤先生为副主席，在俞先生余下任期里任职至2005年12月31日。
F. 议 程
8. 在2004年11月15日第639次会议上，委员会通过秘书长提出的临时议程(CAT/C/82)所载下列项目，作为第三十三届会议的议程：
9. 在2005年5月2日第620次会议上，委员会通过秘书长提出的临时议程(CAT/C/84)所载下列项目，作为第三十四届会议的议程：
G. 会前工作组
10. 在所审查时期，工作组由下列成员组成：马斯里先生、普拉多·巴莱霍先生、雅科夫列夫先生和俞孟嘉先生，任期仅到2004年11月届会。
工作组在第三十三届会议之前于2004年11月6日至10日、第三十四届会议之前于2005年4月25日至28日举行会议。
其议程专门根据《公约》第22条审议来文。
工作组审议了提请其注意的资料，并向委员会提出了建议。
H. 委员会委员参加其他会议情况
11. 在所审查时期，费尔南多·马利诺·梅南德兹先生参加了2004年6月23日至25日举行的第十六次人权条约机构主席会议。
赛义德·马斯里先生、费尔南多·马利诺·梅南德兹先生和拉斯穆森先生还参加了2004年6月21日至22日举行的第三次人权条约机构委员会间会议。
I. 一般性意见
12. 委员会第三十三届会议决定指定一个工作组，继续审议编写关于《公约》第2条的一般性意见的草稿。
工作组成员有吉贝尔·卡马拉先生、费利斯·盖尔女士、格罗斯曼先生，费尔南多·马利诺·梅南德兹先生为报告员。
J. 联合国声援酷刑受害者国际日联合声明
13. 委员会委托其委员费利斯·盖尔女士撰写拟于2005年6月26日声援酷刑受害者国际日发表的下述联合声明。
“确认个人的生命及其福祉和安全感仍然天天受到酷刑的损害，酷刑据报道在世界各个区域发生频率都在不断上升，在联合国声援酷刑受害者国际日之际，我们，联合国禁止酷刑委员会、人权委员会酷刑问题特别报告员、联合国声援酷刑受害者自愿基金董事会以及联合国人权事务高级专员：
“重申我们以前发表的联合声明中突出关注的问题，再次强调要绝对禁止酷刑，包括对有遭受酷刑危险的个人绝对要采取不驱回的原则，着重指出不得以非常情况作为实施酷刑的借口。
“回顾指出缔约国有义务采取有效措施防止一切酷刑或者残忍、不人道或有辱人格的待遇或处罚的行为。
强调防止酷刑的重要性无论怎么强调也不为过，要求普遍批准《禁止酷刑公约》及其议定书。
敦促建立或加强国家预防机制，按《议定书》的要求授权对剥夺自由的场所进行独立的访查。
“提醒《公约》缔约国不妨根据对个人来文作出规定的第22条发表声明。
“回顾指出缔约国有义务调查、惩处一切酷刑及残忍、不人道和有辱人格的待遇或惩罚行为并加紧打击有罪不罚现象。
“确认无论是公开揭露还是默默忍受酷刑的受害者和幸存者的苦难，敦促各国切实履行《公约》规定的义务，确保`酷刑受害者获得补偿，享有能够强制执行的获得公平而充分赔偿的权利，包括尽可能完全恢复的手段。
'回顾指出酷刑受害者有权提起基于普遍管辖的诉讼，要求赔偿，包括民事赔偿。
敦促联合国大会第六十届会议通过关于人权遭到公然侵犯的受害者获得补救和赔偿的权利的原则和指南。
“承认其授权创始于20年前的酷刑问题特别报告员所取得的成就，强调特别报告员防止酷刑和保护潜在受害者工作的重要性。
敦促各国发出随时欢迎的邀请，与特别报告员进行配合。
“回顾指出，十年前的北京世界妇女大会确认国家实施、同意或默认的性暴力及基于性别的暴力是酷刑。
着重指出必须提高人们对包括家庭暴力在内的这种暴力形式的认识，加强禁止和防止以及调查、起诉和处罚所有这种行为的措施。
注意到包括家庭暴力在内的基于性别的暴力起着一种倡导暴力文化并使之永久化的特别阴险的作用。
“确认非政府组织援助酷刑幸存者的关键作用，吁请各国政府、公私实体和个人向联合国酷刑受害者自愿基金慷慨捐款，以此声援酷刑受害者及其家属。”
二、缔约国根据《公约》第19条提交报告
14. 在本报告所涉期间，秘书长收到20份报告。
波斯尼亚和黑塞哥维那(CAT/C/21/Add.6)、刚果民主共和国(CAT/C/37/Add.6)、多哥(CAT/C/5/Add.33)和卡塔尔(CAT/C/58/Add.1)提交了初次报告。
大韩民国(CAT/C/53/Add.2)和贝宁(CAT/C/38/ Add.3)提交了第二次报告。
澳大利亚(CAT/C/67/Add.7)、爱沙尼亚(CAT/C/ 80/Add.1)、匈牙利(CAT/C/55/Add.10)、墨西哥(CAT/C/55/Add.12)、荷兰(CAT/C/67/Add.4)、俄罗斯联邦(CAT/C/55/Add.11)、秘鲁(CAT/C/61/Add.2)、波兰(CAT/C/ 67/Add.5)、和葡萄牙(CAT/C/67/Add.6)提交了第四次报告。
加拿大(CAT/C/81/Add.3)、丹麦(CAT/C/81/ Add.2)、卢森堡(CAT/C/81/Add.3)、乌克兰(CAT/C/81/Add.1)和挪威(CAT/C/81/ Add.4)提交了第五次报告。
15. 截至2005年5月20日，委员会共收到180份报告 16. 截至2005年5月20日，逾期报告总计190份，情况如下：
17. 应委员会要求，马利诺先生和拉斯穆森先生两位委员继续与初次报告逾期5年或5年以上的缔约国保持联系，鼓励它们提交报告。
18. 由于多哥代表团缺席，委员会没有审议原定在第三十四届会议期间审议的多哥初次报告。
缔约国为这次缺席提出的理由是该国在原定的时间里面临着巨大的困难，使该国政府无法任命一个代表团并提供这个代表团的旅差费用。
19. 鉴于这种情况，还由于该缔约国的派代表团参加会议将有助于审议该缔约国的报告，尤其是初次报告，而且也为了进行有实效而又富有建设性的对话，委员会决定推迟审议多哥的初次报告，在2000年5月的第36届会议上再行审议。
20. 另一方面，委员会对接收到的信息表示深切的关注，因为这些信息突出表明广泛存在的侵犯人权现象以及那些受到侵犯人权指控的人依然逍遥法外。
21. 委员会愿提醒指出该缔约国有义务遵守彻底禁止酷刑和其他残忍、不人道和有辱人格的待遇的规定，立即调查任何侵权的指控，对那些据认为负有责任的人提起诉讼，建立有效的机制，向遭受损害的受害者提供补偿。
22. 委员会表示希望多哥全面恢复社会治安，巩固法治，充分尊重基本权利。
三、审议缔约国根据《公约》第19条提交的报告
23. 在第三十三和三十四届会议上，委员会审议了19个缔约国根据《公约》第19条第1款提交的报告。
阿根廷：第四次定期报告 CAT/C/55/Add.7
大不列颠及北爱尔兰联合王国：第四次定期报告 CAT/C/67/Add.2
希腊：第四次定期报告 CAT/C/61/Add.1
24. 委员会第三十四届会议收到下列报告：
加拿大：第四和第五次定期报告 CAT/C/55/Add.8
CAT/C/81/Add.3
瑞士：第四次定期报告 CAT/C/55/Add.9
芬兰：第四次定期报告 CAT/C/67/Add.1
阿尔巴尼亚：初次报告 CAT/C/28/Add.6
乌干达：初次报告 CAT/C/5/Add.32
巴林：初次报告 CAT/C/47/Add.4
25. 根据委员会议事规则第66条，所有报告国家的代表都应邀参加了委员会审议其报告的会议。
其报告被审议的所有缔约国都派代表参加了对各自报告的审议。
26. 为每个被审议的报告都指定了国别报告员和副报告员。
名单见本报告附件五。
27. 委员会为审议报告还收到：
关于缔约国根据《公约》第19条第1款应提交的初次报告的形式和内容的一般准则(CAT/C/4/Rev.2)； 关于缔约国根据《公约》第19条应提交的定期报告的形式和内容的一般准则(CAT/C/14/Rev.1)。
28. 下面各节是委员会审议上述缔约国报告之后得出的结论和提出的建议。
阿 根 廷
29. 委员会在2004年11月16日和17日举行的第622和625次会议(CAT/ C/SR.622和625)上审议了阿根廷的第四次定期报告(CAT/C/55/Add.7)，并通过了下述结论和建议：
A. 导 言
30. 委员会欢迎阿根廷的第四次定期报告，尽管委员会指出报告比2000年6月到期日两年后才收到。
委员会赞赏与高级代表团建立的建设性对话，并感谢代表团坦率和直接地答复委员会提出的问题。
B. 积极方面
31. 委员会满意地欢迎缔约国为打击军事独裁政权下侵害人类罪不受惩罚的现象所作的努力，尤其是：
2003年9月颁布第25.779号法律，宣布彻底废除“理应服从”和“经历清白”法； 着手展开对大量涉及侵害人类罪案件的调查； 2003年废除第1581/01号行政令。
32. 委员会还热烈欢迎下列积极的发展变化：
于2004年11月批准了《禁止酷刑公约任择议定书》； 于2001年2月批准了《国际刑事法院罗马规约》； 于2004年1月新颁布了第25.871号《移民法》，除了其他规定之外，还具体规定只有经由司法当局才可逮捕外籍人； 受托承担查找在军事独裁政权下失踪儿童任务的全国身份权委员会所完成的工作。
C. 阻碍执行《公约》的因素和困难
33. 委员会注意到缔约国遇到的困难，尤其是经济和社会性质的困难。
然而，委员会指出，不存在任何一类可援用来为酷刑辩护的例外情况。
D. 关注的问题
34. 委员会表示关注下列问题：
有着许多指控称各省和联邦首都的国家治安部队和机构普遍和习惯性地犯有酷刑和虐待行为； 数量众多指控酷刑和虐待的报告与极少数因此类罪行被定罪的人，其间比例不相称以及毫无理由地拖延对酷刑案件的调查，在在促成当前酷刑行为普遍不受惩罚的现象； 执法人员一再将酷刑罪错误地划归为可处以较轻惩罚的轻微罪(诸如非法胁迫行为)类别，而在事实上这行为应当划定为酷刑罪； 缔约国各省对《公约》的适用程度不均匀，而且，尽管缔约国宪法赋予《公约》各项条款相当于宪法本身条款一样的地位，但该国缺乏一个协调《公约》规定的联邦性结构的机制。
与委员会在审议缔约国前几次报告所阐明的一样，缔约国提供的《公约》所规定义务之遵循仍未反映出全国情况。
缔约国还关切地感到，国内法院仍然未建立有关缔约国境内酷刑和虐待案件的全国资料登记册； 有报告称，警察署逮捕和拘留了一些不到犯罪者责任年龄的儿童，其中大部分为“街头儿童”和乞讨儿童。
警察署将这些儿童与成年人关押在一起，且据称有些个例是因对这些儿童施用酷刑和虐待而导致儿童死亡； 据称存在着侵害其他一些弱势群体，诸如土著人社区成员、性别倾向少数人和妇女的酷刑和虐待行为； 监狱过分拥挤和卫生条件差，特别是肮脏、食物不充足和无适当医疗照顾，相当于不人道和有辱人格的待遇； 遭预审羁押的人数众多。
据缔约国称，在布宜诺斯艾利斯的监狱系统预审羁押者占78%； 未能在拘留中心落实将被定罪囚犯与候押犯以及这些囚犯与接到驱逐令的移民实行分开关押的原则； 据称酷刑和虐待行为的报告者会遭到报复、恐吓和威胁的情况； 对监狱探访者实行侮辱性和有辱人格的搜身待遇； 监狱医务人员不是独立的，仍为监狱部门成员。
E. 建 议
35. 委员会建议缔约国采取一切必要步骤，防止在阿根廷共和国领土上的酷刑和虐待行为，缔约国尤其应：
采取坚定的步骤，消除犯有酷刑和虐待行为的罪行不受惩罚的现象，开展及时、公正和彻底的调查，审理并适当判定酷刑和虐待行为罪的罪犯，判处罪犯应有的徒刑，并及时赔偿受害者； 为司法人员开展培训以增强调查效率，并使司法裁决符合有关的国际标准； 提高国家安全部队和机构的素质，加强开展对他们的人权，尤其是《公约》所形成的各项要求方面的培训； 保证所有省级法院履行《公约》所产生的义务，以确保在整个缔约国划一地适用《公约》。
委员会提醒缔约国，即使在各省一级发生的违约行为，缔约国亦应在国家一级承担国际责任； 采取据缔约国所称的可行措施，在国内各法院建立一项缔约国境内和酷刑和虐待案件的全国登记册； 采取具体步骤，保障所有弱势群体成员的人身健全； 依照缔约国代表团就布宜诺斯艾利斯省情况所作的承诺，保证将立即禁止各警署单位羁押未成年人，目前被羁押在各警署单位的未成年人将立即转押到特别中心，并将依据“福祉原因”，禁止全国警方人员拘留未成年人； 采取有效步骤改善监狱实际条件，缓解目前过度拥挤的状况，并适当保障全体在押囚犯的基本需要； 参照任意拘留问题工作组2003年12月通过的有关预审拘留替代办法建议，考虑修订缔约国有关预审拘留的立法和做法，从而只有作为一项例外措施才实行预审拘留； 采取必要措施保证各拘留中心遵从将定罪犯与候押人员以及这些被羁押者与接到驱逐令的移民分开关押的原则； 采取有效措施确保所有报告酷刑和虐待行为的人，不会因采取了报告此类罪行的行动而遭受恐吓或任何不利的后果； 采取适当措施，保证在搜身时，全面遵守国际标准，尊重所有人的尊严和人权； 采取必要措施保证派出独立、合格的医务人员定期检查被拘留者； 缔约国在下次定期报告列入详细的统计数据，尤其是关于犯罪类型、受害者年龄、种族群体和性别和罪犯类别的数据，关于指控国家人员所犯的酷刑和其他残忍、不人道或有辱人格的惩罚或待遇行为的报告，以及继这些报告之后，展开的调查、审理，以及刑事和纪律惩处情况，和对受害者的补偿和赔偿的结果情况； 建立全国预防机制，授权为了充分执行《公约》任择议定书的目的，可定期访察联邦和各省拘留中心； 在监狱系统建立并加强有效的机制以受理并调查性暴力行为的报告，并为受害者提供保护及心理和医疗援助； 通过官方网站、传媒和非政府组织，广泛发表缔约国向委员会提交的报告以及委员会的结论和建议； 在一年之内，向委员会通报为遵循以上第35段第(e)、(f)、(i)和(o)分段所述建议而采取的具体步骤； 最晚不得迟于第六次定期报告的规定提交日，即2008年6月25日，提交第五与六次报告合并的下次定期报告。
大不列颠及北爱尔兰联合王国、 皇家托管地和海外领地
36. 委员会在2004年11月17日和18日举行的第624和627次会议(CAT/ C/SR.624和627)上审议了大不列颠及北爱尔兰联合王国、皇家托管地和海外领地的第四次定期报告(CAT/C/67/Add.2)，并通过了下述结论和建议：
A. 导 言
37. 大不列颠及北爱尔兰联合王国第四次定期报告应于2002年1月6日提交，但是于2003年11月6日收到。
同前次报告一样，此次报告遵守了委员会有关编写报告的准则，其中包括逐点答复了委员会前次的建议。
委员会欢迎缔约国提交的全面资料，以及涉及保护人权工作的各机构和非政府组织对报告准备过程的参与。
委员会赞扬对问题清单所提供的详尽书面答复，以及对委员会委员在审查报告中提出的问题所做的书面和口头详细解答。
B. 积极方面
38. 委员会注意到：
缔约国对委员会以前一些建议所采取的积极响应态度，尤其是关闭以前发现有问题的某些监狱，证实自2002年9月以来警察或军队均没有发射塑料子弹头，以及解散了皇家阿尔斯特警察局； 1998年的《人权法》于2000年生效； 2003年的《女性外阴残割法》生效，该法针对在缔约国或该国境外联合王国国民或居民所犯的行为；同时缔约国承诺禁止英国公司制造、出售或购置主要用于酷刑或其它残忍、不人道或有辱人格待遇或惩罚的器具； 1999年3月24日上议院司法委员会对R. v. Bartle and the Commissioner of Police for the Metropolis, ex parte Pinochet一案的裁决，认为缔约国法院对海外所犯的酷刑行为具有司法权，同时前任国家首脑对此类罪行不得豁免； 建立英格兰和威尔士独立的警察申诉委员会，并在北爱尔兰建立警方调解员办公室和北爱尔兰人权委员会； 缔约国保证，部署在国外的联合王国军队、军事顾问和其它公务员“任何时候都受到英国刑事法的约束”，其中包括禁止酷刑和虐待； 缔约国证实，“英国官方人员取得或英国当局参与策划经由严刑拷打所取得的证据，不得在联合王国的刑事或民事程序中接受”，并证实，内务大臣不准备采纳或提交“据了解或据相信因发生过酷刑而得到的证据”； 在英属维尔京群岛建立了人权报告协调委员会、在格恩西岛颁布了2000年《(格恩西岛管区)人权法》、在曼岛颁发了2001年《人权法》、在百慕大，1998年的《警察申诉法》设立了申诉机制； 缔约国重申毫无保留地谴责采用酷刑方式；缔约国很快批准《公约任择议定书》；缔约国通过外交活动、实际项目和提供研究经费而积极活动，支持普遍批准《公约》及其《任择议定书》。
C. 关注的问题
39. 委员会对以下情况表示关注：
在《公约》的要求与缔约国国内法的条款之间仍然存在分歧，甚至在《人权法》通过之后，仍然存在差异；首要差异是：
(一)《公约》第15条禁止使用在任何地方或由任何人通过酷刑取得的证据，不过，尽管缔约国作出了本文前面第第38段第(g)分段中所提到的保证，但是对缔约国法律的解释却只局限于缔约国政府人员参与的酷刑所取得证据；
(二)《公约》第2条规定，不得援引任何特殊情况作为酷刑的理由；但是，缔约国《刑事法》第134条(4)款却规定，对于官方意图施加严重痛苦的指控，可以提出“合法权威、辩解或特许”的辩护，这一辩护不受到《人权法》对缔约国境外行为的约束，因为《人权法》不适用于国外；此外，《刑事法》第134条(5)款规定，对于根据外国法律可以允许的行为，即使根据缔约国本国法律是非法的，还是可以予以辩解。
缔约国对于《公约》对其驻外军队行动只接受有限的适用性，尤其是该国解释说，“《公约》中只适用于缔约国管辖的领土的那些部分，不适用于联合王国在阿富汗和伊拉克的行动”；委员会注意到，《公约》的保护涵盖一个缔约国管辖的所有领土，并认为，这项原则适用于缔约国管理当局实际有效控制的所有地区； 向委员会提出了不完整的实际和法律理由，以此来辩解缔约国背离其国际人权义务，并根据2001年《反恐怖主义、罪行与治安法》第四部分的规定要求拥有紧急性权力；同样，对于北爱尔兰，在有关2000年《恐怖主义法》中所载对该管辖地区继续实施紧急条款的必要性方面，缺乏确切资料； 据报告，缔约国在“驱回”情况下使用了外交保证，但是对于包括回国以后监督安排在内的外交保证的最低标准以及适当的法律程序的遵守情况并不很清楚，因此无法评估遵守情况是否符合《公约》第3条； 缔约国对涉嫌参与国际恐怖主义的外国人按2001年《反恐怖主义、罪行和治安法》诉诸可能无限期地拘留，以及在Belmarsh监狱实施了严厉的监禁制度； 缔约国对于在1998年《公约》生效与2000年《人权法》生效日期之间发生的由致命武力造成的死亡进行的调查未能完全遵守其国际义务； 关于缔约国监禁设施内令人不满状况的报告，其中包括监禁内的多起死亡案、囚徒间的暴力、监狱里人满为患、继续使用脏乱不堪的卫生设施等，以及关于在Hydebank Wood监狱内女性囚徒的无法接受的状况，其中包括缺少敏感意识到性别差异的设施、政策、监管方式和医疗看护，据称男性看守占看守人员的80%，以及影响到女性囚徒的不适当的威胁和事件； 关于武装部队里有欺负人，然后发生自我伤残和自杀的事件，对于这些事件需要进行全面的公开调查以及适当的防范措施； 对于移民官员的指控和申诉，其中包括在驱赶被拒庇护寻求者时使用过度武力的指控。
D. 建 议
40. 委员会建议：
缔约国根据委员会的意见，采取适当措施以保证，并在必要时明确保证，对于按《刑事法》第134款(1)所作的指控而得以提出的辩护必须符合《公约》的要求； 缔约国应当根据其批准《公约》以来的经验和委员会的裁决，审查其法规和习惯法，以便保证充分符合《公约》所规定的义务；为了使法规明确无误和便利各方采用起见，缔约国应当汇集并公布相关的法律条款； 至于规定内务大臣有权确定健康状况是否符合接受审判等更适于法院处理的问题，缔约国应当重新评估其引渡机制； 缔约国应当以正式方式，例如纳入法律规定或通过交由议会审理，适当地反映代表团所表示的该国政府的意图，即不在任何法律程序中采用或提交据了解或据相信以酷刑得到的证据；缔约国并应规定，对于有理由怀疑经严刑拷打而得到的证据，个人可以有质疑该证据在任何法律程序中合法性的手段； 缔约国应当酌情适用《公约》第2条和/或第3条，将在缔约国内部受到监禁的囚徒转送到实际上或法律上由另一国管辖的监禁地； 缔约国应当公布对于其驻伊拉克和阿富汗部队行为指控进行的一切调查之结果，尤其是那些显示可能有违反《公约》行为的指控，并在适当情况下对结论作出独立的评价； 缔约国应当重新审查其评价过程，以便根据相关紧急条款被采用的时间长度，所涉当地的实际现实以及宣布紧急状态的相关必要标准，对于持续实施2001年《反恐怖主义、罪行和治安法》及其2000年《恐怖主义法》的紧急条款的理由应加强独立的定期评价； 缔约国应当作为紧急事项，审查2001年《反恐怖主义、罪行和治安法》所作的不定期拘留的替代办法； 缔约国应当向委员会提供其自2001年9月11日以来发生了多少起在得到外交保证或保障情况下引渡或驱逐出境的个案细节、缔约国对于此种保证或保障的起码要求如何，以及对此类案例所进行的后续性监测情况； 缔约国应当保证，其官员的行为，包括那些在所有海外机构里参加审讯的官员的行为严格符合《公约》的要求，并保证该国了解到的任何违反《公约》的行为都得到及时而公正的调查，在必要情况下，缔约国应在适当的司法范围内提出刑事诉讼； 缔约国应采取所有切实步骤，以缔约国代表所表示的“得到更广泛的公众信任”的方式审查对在北爱尔兰使用致命武力而导致死亡的尚未解决的案例的调查情况； 缔约国应当制定一项紧急的行动计划，其中包括适当地采用刑事制裁，来解决委员会在第40段(g)分段中提出关注的问题，并采取敏感意识到性别差异的措施； 缔约国应当考虑指定北爱尔兰人权委员会为按《公约任择议定书》所确立的监测机构之一； 缔约国应当考虑在以航空强行驱逐之前、而如果未能在此之前则在此之后，作为常规惯例向被逐人员提供医务检查； 缔约国应当考虑制定一种对在缔约国监狱和其它监禁设施里按《公约》规定所提出的问题集中收集统计数据的方法； 缔约国应当按《公约》第22条作出声明。
41. 委员会请缔约国在一年时间内提供资料，介绍其对上述第40段(d)、(e)、(f)、(g)、(h)、(i)、(j)和(l)分段中的委员会建议的回应情况。
42. 委员会请缔约国在2008年以前提交其于2006年1月6日到期下一次定期报告。
希 腊
43. 委员会在2004年11月22日和23日举行的第630和633次会议(CAT/C/ SR.630和CAT/C/SR.633)上审议了希腊的第四次定期报告(CAT/C/61/Add.1)，并通过了下述结论和建议。
A. 导 言
44. 委员会欢迎希腊提交的第四次定期报告，并欢迎与该缔约国继续对话的机会。
但是，委员会注意到，报告未完全遵守委员会关于编写定期报告的准则，而且对于落实《公约》条款的实际情况缺少资料。
45. 委员会注意到报告涵盖1999年11月至2001年12月这段期间，赞赏希腊代表团在审议报告期间提供的最新资料，并答复了委员会提出的多数问题。
委员会强调指出，下一次报告应包含更具体的数据和有关执行情况的资料。
B. 积极方面
46. 委员会注意到下列积极的新发展：
缔约国正在致力于修改其法律和采取其他必要措施，以此在希腊加强对人权的尊重，并落实《公约》。
(b) 在申诉问题调查官办公室内设立了儿童权利部(第3094/2003号法律)，该部的任务除其他外特别包括对于认为特别重要的特定问题展开调查和研究；
(c) 取消了女性加入警察队伍的最高比额(15%)；
(d) 希腊代表团关于准备考虑与非政府组织加紧合作的模式，其中包括探访拘留中心的声明；
(e) 欧洲防止酷刑和不人道或有辱人格的待遇或处罚委员会在访问希腊之后发表的报告及该政府对报告的反应(CPT/Inf(2002)31和CPT/Inf (2002)32)，这些文件都有助于所有相关方面的一般性辩论；
(f) 自1983年以来该国对联合国援助酷刑受害者自愿基金所提供的捐款；
(g) 缔约国于2002年5月15日批准了《国际刑事法院罗马规约》。
C. 关注的问题
47. 委员会注意到，委员会在审议该国第三次定期报告时所表示的关注(A/56/44第87段)没有得到充分注意，因此将在本结论性意见中予以重申。
对于实际适用多项新的法律没有相关数据，同时在缩小法律和实践之间的差距方面似乎没有采取足够步骤； 有关驱逐外国人的程序在一些情况下可能违反《公约》。
委员会对于2003年获得难民地位的人数比例太低(0.06%)感到关注。
委员会承认，希腊由于其地理位置，已成为许多移民和避难者进入欧洲的重要通道，这些人的数量在过去十年里大幅度增加。
因此，对此作出适当反应的重要性就更为迫切； 向政府官员提供的培训可能不足以帮助其对面临的多种挑战作出适当反应，包括无证移民和避难者以及人口贩运的受害者，而其中很大一部分是妇女和儿童； 通过一项约束警察审讯行为的道德准则和其它措施，以便补充《刑事诉讼程序法》的规定，从而根据《公约》第11条防止酷刑和虐待案例，这方面工作进展缓慢； 没有一项有效的独立体系来调查有关酷刑指控的申诉和报告，而对酷刑和虐待的指控没有得到及时公正的调查； 据说检察官不愿根据《刑事法》第137A条进行刑事诉讼。
委员会还关注到，对于因提出申诉或提供证据而可能受到虐待或恫吓的受害者没有给予足够的保护； 对于纠正不公和公正适当赔偿方面的资料不够，这些方面包括根据《公约》第14条对酷刑受害者及其受扶养人提供康复的情况； 仍然存在有关警察，而特别是边境哨兵过度使用武力和火器，其中包括杀死人和性虐待报告的指控。
据报告，许多受害人是阿尔巴尼亚公民，或其它处于不利社会地位的成员，委员会对于缔约国没有提供这方面分门别类开列的统计数据表示遗憾； 在监狱和其它拘禁设施内仍然很拥挤，条件糟糕，同时，获准探访拘留场所的独立机构，不得其门而入； 政府官员在强行驱逐或迫使搬离时虐待罗姆人。
即使这些行动是根据司法命令而开展的，也不能成为虐待的理由，该国和国际机构均提出许多此类指控； 据报告，对于妇女和女童的暴力很普遍，其中包括家庭暴力，而有关当局除其他情况外，还不愿通过法律措施来扭转这一现象； 对1998-2003年期间由保安警察捡拾并送到国家看护设施的儿童没有采取适当的保护措施。
尤其是，委员会注意到，在大约600名送往Aghia Varvara儿童收养所的儿童中，据报告有500名失踪，而司法当局没有及时调查这些案例； 没有作出适当努力，以便防止和禁止生产、买卖、出口和使用专门用来实施酷刑或其它残忍、不人道或有辱人格待遇的刑具，而尤其是从有关使用电击的指控中可以印证这一点。
D. 建 议
48. 委员会建议缔约国：
加强目前的努力，减少警察和其它政府官员的欺凌虐待事件，其中包括出于种族动机发生的事件。
缔约国在保证个人隐私得到保障的同时，应当设计一些方式，来收集数据，并监督上述行为的发生情况，以便更有效地处理问题。
委员会建议，缔约国继续采取各项措施，防止排外事件和歧视行为； 采取一切必要步骤，以保证在实践中有效实施所通过的法律； 保证主管机构严格遵守《公约》第3条，并与此同时顾及委员会第1号一般性意见(1996年)，委员会在该意见中指出“委员会认为，第3条中的`另一国家'指所涉个人正在被驱逐、遣返或引渡的国家以及撰文人今后可能被驱逐、遣返或引渡的国家。”
(第2段)； 保证从事涉及监禁、拘留、审讯和处理被拘留者的人员都受到有关禁止酷刑和虐待的训练。
训练应包括培养发现酷刑后遗症所需要的技能，并在与面临风险的处境特别不利的人接触中持敏感态度； 迅速通过道德守则的程序，并继续考虑修改审讯规则与程序的方式，例如采用录音或录像，以便防止酷刑和虐待； 采取必要措施，建立有效、可靠和独立的申诉体制，并开展迅速和公正的调查，其中包括对于有关警察和其它政府官员的虐待或酷刑立即进行法医调查，并惩办违法乱纪者。
委员会强调，尽管缔约国认识到司法机关的独立性，但该国对保证司法机关有效运行方面负有责任； 保证报告酷刑或虐待行为的所有人都得到适当的保护，并保证指控得到及时调查。
在司法程序得出结论之前，不应当拖延包括停职在内的纪律处分措施； 向委员会说明该国为酷刑受害者及其受扶养人提供补救和补偿的可能性； 保证严格实施有关使用和拥有火器的新法律，尤其是对边境哨兵应严格实施之； 继续开展其解决监狱和其它拘留场所过于拥挤和条件糟糕而作的长期努力(包括建造新的监狱)之同时，考虑减少监狱人数的其它办法，作为解决拘留场所情况的紧急措施； 保证政府官员的所有行动，特别是影响到罗姆人或其它处于社会边缘群体的行动(例如驱赶和搬离行动)是以非歧视方式开展的，并提醒所有官员，种族主义或歧视性态度是不允许也不能容忍的； 在采取措施防止对妇女暴力(包括家庭暴力)的计划框架内，通过法律和其它措施制止对妇女的暴力，并调查一切有关虐待和欺凌的指控； 审查保护街头儿童的方式，尤其是要保证这些措施能保护其权益。
涉及儿童的所有决定均应尽可能适当考虑其观点和关心事项，以便寻求最佳的可行解决办法。
委员会促请缔约国采取措施，防止诸如Aghia Varvara儿童收养所之类的情况再次发生。
缔约国应保证开展司法调查，并向委员会提供调查结果的信息； 采取措施，防止和禁止生产和使用专门用于施行酷刑或其它残忍、不人道或有辱人格待遇或惩罚的器具。
49. 委员会请缔约国在其下一次定期报告中纳入对据称执法官员施行酷刑和虐待情况而按罪行种类、当事人族裔和性别而分门别类开列的统计数据，以及相关的调查、查办及刑事和纪律处罚情况的分门别类的数据。
同时还请其说明向受害者提供任何赔偿和平反的情况。
50. 委员会鼓励缔约国考虑批准《禁止酷刑公约任择议定书》。
51. 鼓励缔约国以适当的语种，通过官方网站、媒体和非政府组织广泛分发希腊向委员会提交的报告以及委员会的结论和建议。
52. 委员会请缔约国在一年的时间内提供资料，介绍对上述第40段(e)、(h)、(i)、(j)、(k)和(m)分段中的委员会建议的回应情况。
53. 请缔约国于2009年11月4日其第六次定期报告到期之前提交其下一次定期报告，作为第五次和第六次报告的联合报告予以审议。
加 拿 大
54. 委员会在2005年5月4日和6日举行的第643次和第646次会议(CAT/C/SR.643和646和Add.1)上审议了加拿大的第四次和第五次定期报告(分别为CAT/C/55/Add.8和CAT/C/81/Add.3)，并在第658次会议(CAT/C/SR.658)上通过了下列结论和建议：
A. 导 言
55. 应于2000年7月23日提交的加拿大第四次定期报告于2002年8月20日提交，应于2004年7月23日提交的第五次定期报告于2004年10月11日提交，两份报告都是根据委员会的报告准则编写的。
委员会欢迎与人权保护相关的各机构和非政府组织开放和包容地参与了报告进程，并欢迎报告中列入了民间社会的各种观点。
B. 积极方面
56. 委员会注意到：
加拿大《刑法》中酷刑的定义，该定义符合《公约》第一条所载定义，《刑法》中排除了以上级命令或例外情况为由的辩护，包括武装冲突的情况，以及不接受通过酷刑获得的证据； 通过《国防法》，对该缔约国军人直接适用以上(a)分段所引的刑事法规，无论其位于何处； 在2002年《移民和难民保护法》中，将《公约》第一条意义上的酷刑一般地列为判定一个人是否需要保护的一条独立的理由(该法第97条第1款)和不驱回的根据(第115条第1款)，只要有充分的理由相信存在酷刑的威胁； 对2001年《反恐怖主义法》所赋予的权利进行仔细的宪法审查； 加拿大最高法院裁定，必须提供强化的程序保障，即使在国家安全的案件中也须提供此一保障――在这些案件中，有关驱逐的决定由部长一级作出，该缔约国随后决定将此种保障也给予所有那些以因而会遭受危险为由质疑有关决定的人； 修正了教养政策和做法，以便落实阿尔布尔报告中关于女性犯罪人待遇的建议； 在非紧急情况下，要求体腔检查由医务人员而不是由教养人员进行，并须事先书面同意和获得法律咨询； 委员会以前提出了教养系统中土著犯罪人比例过高的问题，该缔约国作出了努力，以建立各种在文化方面敏感的新式刑事司法机制，如使用康复所等。
C. 关注的问题
57. 委员会表示关注：
在Suresh诉公民和移民部长案中，加拿大最高法院未能承认《公约》第三条保护在国内法一级的绝对性，该条保护不容任何例外； 指称的该缔约国主管部门在加拿大公民Maher Arar先生从美利坚合众国被驱逐到据报告实施酷刑的阿拉伯叙利亚共和国一案中的作用； 2002年《难民保护法》(第97条)将属于安全例外类别的人员完全排除在《关于难民地位的公约》及其议定书所规定的难民或需要保护的人之外；因此，此种人士的实质性主张得不到难民保护司的考虑或难民上诉司的审查； 明确地将某类对安全构成危险或有犯罪危险的人排除在2002年《移民和难民保护法》规定的免于驱回的保护之外(第115条，第2款)； 鉴于以恐怖主义和酷刑罪名起诉的案件较少，该缔约国显然愿意首先诉诸移民程序，将有关个人逐出或驱逐出其领土，而不对其提起刑事诉讼，从而引起了可能涉及《公约》第三条的问题； 在个人根据《公约》第二十二条提出申诉方面，该缔约国不愿意满足有关临时保护措施的所有要求； 没有有效的措施在所有案件中为酷刑受害者提供民事补偿； 在该缔约国的联邦教养设施中，仍然有大量“重大暴力事件”，该缔约国将其界定为涉及严重人身伤害和/或劫持人质；和 继续有关于执法部门在维持程序的行动中不当使用化学、刺激、失能和机械武器的指控。
D. 建 议
58. 委员会建议：
缔约国无条件地承担在所有情况下尊重第三条的绝对性，并将第三条的规定充分纳入缔约国的国内法； 缔约国取消以上第57段(c)和(d)分段所述2002年《移民和难民保护法》中的排除条款，从而使目前被排除在外的人享有被保护者的地位，鉴于有酷刑风险而不被驱回； 缔约国应当规定，凡有重大理由相信有关个人面临酷刑的风险，即对驱逐个人的决定的事件实质进行司法审查，而不是仅仅审查其理由； 缔约国应当坚持其领事可不受限制地接触在国外被拘留的国民，并有不受监督的会见设施，如果需要，还有适当的医疗专业协助； 鉴于《公约》第三条所载禁止驱回的绝对性，缔约国应向委员会详细说明，自2001年9月11日以来，发生过多少起须得到“外交保证”或保障才予引渡或移送的案件，缔约国对这些保证或保障的最低要求是什么，以及缔约国对这些案件以及有关保证或保障的法律执行情况采取了哪些事后监督措施； 缔约国应当审查其在《公约》第十四条之下的立场，以确保通过其民事管辖对所有酷刑受害者提供补偿； 缔约国应当采取措施，确保逐步减小在其联邦教养设施中发生“重大暴力事件”的频率； 缔约国应当在联邦一级和省一级，对以上第4段(i)分段所述的维持秩序方法进行公开和独立的研究以及政策审查； 缔约国应当充分澄清――必要时通过立法――对加拿大皇家骑警公共申诉问题委员会的调查权限，并报告在其有关申诉授权范围内加拿大皇家骑警的所有活动；和 缔约国应考虑成为《公约任择议定书》缔约国。
59. 委员会请缔约国在一年之内提供资料，介绍其对第58段(d)、(e)和(g)分段中的委员会建议的回应情况。
60. 委员会请缔约国在2008年7月23日，即第六次定期报告到期之日，提交第六次定期报告。
瑞 士
61. 委员会在2005年5月6日和9日举行的第645次和648次会议(CAT/C/SR.645和648)上审议了瑞士的第四次定期报告(CAT/C/55/Add.9)，并在第661次会议(CAT/C/SR.661)上通过了下述结论和建议。
A. 导 言
62. 委员会欢迎瑞士提交的根据委员会准则编写的第四次定期报告。
然而，委员会注意到，报告的提交延迟了二年。
委员会赞赏与代表团的建设性对话并赞扬就问题清单提供了全面的书面答复以及就所有口头提问给予了详尽的回答。
B. 积极方面
63. 委员会注意到下列积极方面：
规约警察使用武力的联邦法草案拟议在联邦当局下令实行的驱逐出境期间和转押被拘留者期间，禁止使用一切限制呼吸的制约手法以及禁止使用刺激性或暂时丧失能力的喷雾剂； 制定了“有关强制性航空遣返准则”(directives relatives aux rapratriements sous constrainte par voie aérienne)，其中包括规定只有医疗理由才可使用强制性施药的方式。
准则还指出，在制定这项准则的过程中征询了瑞士医学科学院(Académie suisse pour les sciences médicales)的意见； 新的联邦刑事诉讼法草案规定了有关被警方羁押的人员不受单独监禁(mise au secret)的权利； 经修订的庇护法中规定的措施，以及联邦移民署所采取的措施，均处置基于性别的迫害案件； 发表了欧洲禁止酷刑和不人道或有辱人格的待遇或惩罚委员会关于对瑞士第三和第四次访问的报告和政府对这些报告的回应，以及该缔约国当局为落实上述报告所载建议开展的工作，诸如涉及航空移送外籍人以及在一般警察训练方案中列入有关航空遣送期间因固定坐姿引发窒息症风险的资料； 2004年6月签署了《公约》的《任择议定书》并正在采取措施力争批准《任择议定书》； 2001年10月12日批准了《国际刑事法院罗马规约》。
C. 关切的问题
64. 委员会表示了如下方面的关切：
联邦宪法虽禁止酷刑，但是刑法并未规定出涵盖《公约》第1条所述一切构成成份的具体的酷刑定义； 联邦法草案规定了在执行联邦当局下令的驱逐期间和转押被拘留者期间，警方使用武力的条例：
授权使用电击器具，包括有时可被用于作为酷刑器具的泰瑟装置； 无任何驱逐出境期间须有独立监督人员在场的规定；
联邦行政诉讼法并未明确包括委员会就某一申诉人关于违反《公约》第3条的申诉得出的调查结果，其本身即可构成案件复审的理由。
然而，委员会注意到，在审理期间当提出了新的事实和证据时，这项调查结果将成为重新审查的依据； 委员会注意到，该缔约国为当事个人援引《公约》第3条规定的证据标准，比《公约》要求的标准高。
委员会谨提请该缔约国注意委员会(1996年)第一号一般性意见，指出遭受酷刑的危险的“评估依据绝不能仅仅是理论或怀疑。
但是，不必证明这种危险极有可能发生”； 既没有完整，也没有详细分类的统计资料阐明包括瑞士所有各州在内的下列数字： 所收到的有关酷刑和其他残忍、非人道或有辱人格的待遇或惩罚以及虐待的申诉案件； 以已沦为酷刑受害者或有可能遭受酷刑为依据，给予庇护的人员； 因蒙受酷刑或残忍、非人道或有辱人格待遇，获得赔偿的人员(受害者或其家属)； 尽管投诉警察的申诉数量增长，往往是一些外国原籍者提出的遭到虐待的申诉，只对其中少数投诉进行追查或起诉，而且赔偿受害者或及其家属的案例数量则更少； 尽管委员会原先曾提出过建议，但除了一个州之外，所有各州均未建立起受理有关指控警方成员在逮捕、侦讯和治安羁押期间的酷刑和虐待行为申诉的机构； 经修订的庇护法作了一些修改，限制或更苛刻地规定了寻求庇护者获得法律咨询的可能性，以及“初步”拘留或驱逐前的拘留期限和条件。
委员会还关切，被裁定不准入境裁决案(décision de non-entrée en matière)寻求庇护者的社会福利遭到了大幅度削减； 被扣留在机场的寻求庇护者并非总是被告知他们可定时在新鲜空气中走动和进行运动，以及可要求医疗援助的权利； “关于航空强制遣送准则”并无明文禁止执行遣送的警官戴头罩或面罩。
D. 建 议
65. 委员会建议该缔约国：
在刑法中列入一项纳入《公约》第1款所载的所有要点的酷刑明确定义； 努力鼓励就规定警察在执行联邦当局下令的驱逐出境期间和转押被拘留者期间禁止使用电击器具的联邦法草案的磋商达成圆满的结果。
该缔约国还应确保在所有强制性航空移送期间须有独立的人权观察员和(或)医生在场。
该缔约国还应当作为一项日常惯例规定，在实行强制航空移送之前和在强制移送未遂之后，进行体检； 采取措施确保委员会关于违反第3条情况的调查结果被视为对案件进行审查的充足理由； 在确定是否将某个人驱逐、送回或引渡给另一国时，确保遵从第3条的要求，包括适当检验酷刑证明或风险； 采取措施汇编关于指控酷刑和虐待的案件，(尤其是从适用庇护法和外籍人法的角度)，以及关于就案情可能展开的任何调查和追查的结果的国家一级的详细分类数据； 确保所有关于虐待行为的申诉都得到适当和有效的调查，并对被控的施虐者进行追查，一旦查明有罪，则依罪制裁。
受害者及其家属应被告知其寻求赔偿的权利，并应使各项程序具有更大的透明度。
为此，该缔约国应向委员会提供书面资料，阐明为赔偿最近因强制驱逐出境期间发生的两起死亡案件中两位受害者的家属采取了何种步骤； 鼓励所有各州建立起受命受理投诉警方成员酷刑或虐待行为案件的独立机制； 确保寻求庇护者在接受经修订的庇护法所确立的一切程序期间，充分尊重他们得到公正听证的权利、有效补救的权利及社会和经济权利； 采取措施确实向所有被扣留在机场的寻求庇护者通报他们的所有权利，尤其是定时接触新鲜空气和求医的权利； 向委员会通报该缔约国境内是否存在指控运用“外交保证”为一种回避方式，绕过《公约》第3条所规定的不驱回的绝对禁止条款的申诉； 该缔约国应继续依照1984年以来的做法，一如既往地为联合国酷刑受害者自愿基金捐款。
66. 委员会建议该缔约国运用相关的语言，通过官方网站、传媒和非政府组织广泛宣传委员会的结论和建议。
67. 委员会请该缔约国在一年之内提供资料，介绍其回应上述第65段(b)、(f)、(g)和(i)分段所载委员会建议的情况。
68. 请该缔约国于2008年6月25日(即第六次定期报告到期之日)前，提交下一次定期报告，以作为第五和第六次合并报告予以审议。
芬 兰
69. 委员会在2005年5月9日和10日举行的第647次和第650次会议(CAT/C/SR.647和650)上审议了芬兰的第四份定期报告(CAT/C/67/Add.1)，并在第661次会议(CAT/C/SR.661)上通过了以下结论和建议。
A. 导 言
70. 委员会欢迎芬兰根据委员会的指导原则编写并准时提出的第四份定期报告。
委员会赞赏与该代表团的建设性的对话并称赞其针对问题清单所提供的全面的书面答复以及对各成员的口头提问提供的详细回答。
B. 积极的方面
71. 在许多积极的发展动态中，委员会特别注意到：
在芬兰的新宪法第七部分纳入了禁止酷刑和其他违反人类尊严的待遇； 该缔约国代表口头保证该国政府将铭记委员会的关切，考虑将根据《公约》第1条制订的酷刑定义纳入刑法； 该缔约国采取措施以落实委员会以前的建议，涉及的方面有：
在审讯前拘留中使用隔离禁闭的司法监督； 禁止鼓吹和挑动种族歧视的组织； 禁止传播基于种族优越或仇恨的思想；
(d) 寻求移民的融入社会、平等和选择自由的2001年移民融合和接受寻求庇护者法案，以及为照顾弱势人群，包括未成年人和酷刑、强奸或其他肉体或性暴力受害者的需要于2002年对该法案的修订案；
(e) 全面改革监禁和拘留的执行制度，包括修改假释制度；
(f) 参照对芬兰有约束力的人权公约修改精神健康法案，以强化病人和工作人员的权利；
(g) 保证在执行驱逐出境命令时有严格的法律规定控制使用武力，包括镇静剂和其他药物的使用；
(h) 于2001年设立一个新的少数群体巡视官办公室，以取代外侨巡视官办公室，根据少数群体巡视官法案和外侨法案赋予更大的权力，包括为寻求庇护者和被遣返者担任代理的能力；
(i) 在报告期限内在芬兰没有酷刑案例的报道；
(j) 发表欧洲预防酷刑、非人道或有辱人格的待遇或惩罚委员会关于其访问芬兰的报告(CPT/Inf(2003)38和CPT/Inf(2004)20)；政府对其的答复，以及该缔约国为落实欧洲委员会的建议正在开展的工作的报告；
(k) 2003年9月签署《公约》的《任择议定书》以及正在采取措施争取批准；
(l) 2000年12月29日批准了《国际刑事法庭罗马规约》。
C. 关注的问题
72. 委员会对以下方面表示关切：
尽管委员会以前提出过建议，但在刑法中没有涵盖公约第1条所有组成要素的关于酷刑的具体定义，虽然新的宪法禁止酷刑； 外侨法案规定的“加快程序”对于庇护申请者的案子得到详尽审查并且如果其申请被拒绝用尽所有的申诉渠道，只允许有极有限的时间； 尽管设立了安全保障，议会巡视官报告了最近的一个案子，一位庇护寻求者的申请被拒绝，后来据称在其原籍国受到了酷刑； 尽管监狱翻新方案目前正在进行中，在一些监狱中还在继续的“得过且过”的做法在2010年之前肯定不会停止。
D. 建 议
73. 委员会建议该缔约国：
颁布具体的立法，如公约第1条所规定的那样将一切形式的酷刑定为犯罪； 审查庇护要求的审议“加速程序”的适用情况，以确保在当局采取不可逆转的行动之前申请人有充分的时间利用所有可以利用的申诉程序； 加强庇护申请者的法律安全保障，以确保所有庇护程序符合本公约的第3条以及这一领域的其它国际义务； 完成为调查在芬兰监狱中罗马犯人情况而设立的工作组所提出的建议以及为改善罗马犯人的状况和福利的所有其它必要的措施的落实进程； 设法加快监狱翻新方案，并为改善卫生条件，探讨替代“得过且过”做法的其它临时解决办法； 如1984年以来一贯做的那样，继续为联合国酷刑受害者自愿基金捐款。
74. 委员会建议该缔约国通过其官方网站、媒体和非政府组织以所有适当的文字广为宣传委员会的结论和建议。
75. 委员会要求该缔约国在一年之内提供资料，介绍其对上文第73段(c)、(d)和(e)分段中的委员会建议的回应情况。
76. 请该缔约国于2010年9月28日(即第六份定期报告的提交日期)之前，提交其下一份定期报告，以作为第五和第六份合并报告予以审议。
阿尔巴尼亚
77. 委员会在2005年5月10日和11日举行的第649次和652次会议(CAT/C/SR.649和652)上审议了阿尔巴尼亚的初次报告(CAT/C/28/Add.6)并在第660次会议(CAT/C/SR.660)上通过了以下结论和建议。
A. 导 言
78. 委员会欢迎阿尔巴尼亚的初次报告以及与该缔约国建立对话的机会，但对本应于1995年6月到期应该提交的报告延误了8年才提交表示遗憾。
79. 委员会指出，该报告并不完全符合委员会关于编写初步报告的指导原则并缺少关于公约条款的实际执行方面的信息。
在这方面，委员会承认该缔约国在其政治和经济转型期间所遇到的困难以及在这方面所做的努力，并希望今后该缔约国将能完全遵守公约第十九条所规定的义务。
80. 委员会还欢迎该缔约国以书面形式提出的以及该国代表团在介绍性发言中和在回答所提出的问题中所提供的补充信息，这表明该缔约国愿意与本委员会建立一种公开的和富有成果的对话。
B. 积极的方面
81. 委员会赞赏地注意到该缔约国为在阿尔巴尼亚加强人权一直在不断努力。
于1998年通过了一部民主宪法，从而加强了对人权的保护，包括禁止酷刑，规定了拘留时间最多为48小时的限度，在此期间必须将被拘留人送交法庭，以及已批准的国际条约的直接适用性及其优先于国内法； 通过了： “前政治犯和受迫害人员无罪、大赦和平反法”(1991年颁布，1993年修改)； 迁徙法(1995年)； 军人刑事法(1995年)； “罪犯权利和待遇法”(1998年)； “巡视官法”(1999年)； 刑事法(1995年颁布，1996,1997和2001年修改)； “高等司法委员会的组织和运作法”(2002年)；
(c) 批准了：
《欧洲引渡公约》及其《补充议定书》(1998)和《欧洲防止酷刑和非人道或有辱人格的待遇或处罚公约》及其《第一议定书》和《第二议定书》(1996)； 《国际刑事法庭罗马规约》(2002)以及大多数关于保护人权的联合国公约和议定书； 《禁止酷刑公约任择议定书》(2003年)；
(d) 为执法人员的具体措施：
通过了“警察道德准则”(1998)； 公共秩序部与非政府组织合作通过防止酷刑领域的一个教育项目为警察组织培训。
82. 此外，委员会赞扬：
从1992年起就停止了死刑； 在所有拘留所中将少年与成年人分开； 出版了欧洲防止酷刑、非人道或有辱人格的待遇或处罚委员会对阿尔巴尼亚的4次初步访问的报告(CPT/Inf(2003)11)和政府对此的答复(CPT/Inf (2003)12)，以及政府保证将很快授权出版2003年访问的报告； 国家非政府组织参与了阿尔巴尼亚初次报告的编写工作。
C. 令人关切的方面
83. 委员会对以下方面表示关切：
刑法中酷刑的定义并不包括《公约》第1条中所载的所有要点，尤其是关于以官方身份行事的人员； 对于执法人员进行酷刑行为的限定词仅仅是(专横的行为)，结果造成将这些行为作为不严重的刑事违法行为处理； 对于从事酷刑或虐待行为的执法人员普遍有一种事实上的不受惩罚的气氛，因为： 对于执法人员行使酷刑和虐待有许许多多的指控，尤其是在抓捕的时刻和在审问期间， 对于酷刑和虐待投诉的数量有限，尤其是向“人民代言人”的投诉， 对于执法人员进行的酷刑和虐待的指控缺乏及时和公正的调查， 对于酷刑的案件没有根据刑法第86条定罪，对于造成严重后果的酷刑，根据刑法第87条定罪的数目有限，所有这些表明，受害人并不了解他们的权利，对于警察和司法当局缺乏信任；
(d) 酷刑和虐待的受害者在向政府当局提出正式的投诉，取得医疗证明以支持其指称以及提交这种证明方面困难重重；
(e) 对于司法缺乏独立性的指称；
(f) 阿尔巴尼亚法庭对于涉及酷刑的案件没有普遍的管辖权；
(g) 对于禁止将在酷刑下取得的任何口供用作证据没有明确的法律规定，以及对于不可引用上级的命令作为酷刑的理由也没有明确的法律规定；
(h) 没有能够为酷刑的所有受害者，包括前政治犯和受迫害人员，确保公正和足够的赔偿，包括恢复名誉；
(i) 对于被警察拘留的人员没有实施最基本的法律标准，包括保证以下权利：通知亲属，与自己选择的律师和医生见面，获得关于自己权利的信息；对于青少年，在审问期间其法律监护人应在场；
(j) 拘留条件差，预审拘留时间长，可长达3年；
(k) 在被拘留人必须被提交法庭之前的最多为48小时的拘留期开始之前还存在着一个额外的10小时行政拘留的审问期；
(l) 巡视员办公室对于警察局没有定期的和不事先宣布的访问；
(m) 在被拘留人被送入监狱后24小时之内没有系统的体检，拘留所的医疗差，以及监狱的医务人员缺乏培训和不属于公共卫生部管辖；
(n) 在影响公共秩序或国家安全的情况下存在未经任何法律程序强制遣返的法律上的可能性；
(o) 有报导称，对于妇女和女童实行暴力是普遍现象，包括性暴力和家庭暴力，以及当局不太愿意采取立法或其他措施来制止这种现象。
D. 建 议
84. 委员会建议该缔约国：
修改刑法，以便采用一种包括《公约》第1条所载所有要点的酷刑的定义； 确保严格运用禁止酷刑和虐待的条款，将酷刑行为视为犯罪，并以与所犯罪行严重程度相应的方式起诉和惩罚违法者； 为消除执法人员犯有酷刑和虐待行为事实上不受惩罚的情况，对指控执法人员实行虐待和酷刑的所有投诉进行调查，进行及时和公正的调查以便将违法者绳之以法； 改善机制，以方便虐待和酷刑受害者向政府当局提交申诉，包括获取支持其指控的医疗证明； 采取一切适当的措施加强司法的独立性，并向法官和检察官提供关于禁止酷刑的充分的培训； 修改国内立法以确保酷刑行为被普遍视作是犯罪行为； 通过明确的法律规定，禁止将在酷刑下获得的任何口供用作证据并规定不得引用上级的命令作为进行酷刑的理由； 落实既定的法律机制使酷刑受害者得到补救和公平充分的赔偿； 对于被警察拘留的人落实基本的法律标准，保证他们的以下权利：通知亲属，与自己选择的律师和医生见面和获得关于自身权利的信息，并且，对于青少年，在受审问期间要有其法律监护人在场； 改善拘留场所的条件，确保其符合最低国际标准，采取必要的措施以缩短预审拘留期并继续解决拘留场所过份拥挤的问题； 采取必要的措施取消在嫌疑人必须送交法庭的48小时期限之前10个小时的行政拘留审问阶段； 允许巡视官办公室对警察局的定期和未经宣布的访问，以及其他独立机关的访问； 在被拘留人送交监狱后24小时之内向其提供系统的体检，改善拘留所的医疗保健，为医护人员提供培训，并将所有监狱医护人员划归公共卫生部管辖； 修改立法以便禁止在没有经过法律程序的情况下将人遣返，并提供一切必要的保证； 采取措施打击性暴力和对妇女施暴，包括家庭暴力，并迅速和公正地调查所有酷刑或虐待的指控，以便将肇事者绳之以法； 将所有候审的被拘留者的看管责任转交司法部管辖； 采取一切必要的措施确保有效执行《公约》和所通过的立法的条款，向被拘留人和执法人员宣传相关的立法并对后者提供充分的培训； 在下一次定期报告中就关于声称是由执法人员犯下的酷刑和其他虐待行为的申诉提供详细的按年龄、性别和原籍分类的统计数据，以及关于相关的调查、诉讼和刑事判决或纪律制裁的统计数据； 考虑根据《公约》第二十一和二十二条作出公开宣布。
85. 委员会还建议该缔约国通过官方的网站、媒体和非政府组织以所有适当的文字广为宣传委员会的结论和建议。
86. 委员会要求该缔约国在一年内提供资料，介绍其对上文第84段(c)、(d)、(i)和(l)分段中所载的委员会的建议的回应情况。
87. 请该缔约国在2007年6月9日之前提交其下一次定期报告，该报告将作为第二次报告加以审议。
乌 干 达
88. 委员会在2005年5月11日和12日举行的第651次和654次会议(CAT/ C/SR.651和CAT/C/SR.654 and Add.1)上审议了乌干达的初次报告(CAT/C/ 5/Add.32)，并在第661次会议(CAT/C/SR.661)上，通过了下述结论和建议。
A. 导 言
89. 委员会欢迎乌干达依照委员会准则编写的初次报告，但对延迟了16年提交报告感到遗憾。
委员会称赞报告坦率地承认该缔约国在执行《公约》中存在着缺陷。
委员会赞赏与高级代表团之间建立的建设性对话，并欢迎在对话期间就提问给予的坦诚且全面的答复。
B. 积极方面
90. 委员会满意地注意到以下积极的发展动态：
1996年根据宪法第51至59条，并按《有关增进和保护人权的国家机构地位的原则》(《巴黎原则》)建立了被赋予处置侵犯人权行为实权的乌干达人权委员会，并在部队、警所和监狱中设立了人权事务科； 在(最高法院)1999年第16号Kyamanywa诉乌干达的刑事上诉案之后，废除了体罚； 该国境内允许许多非政府组织自由地运作； 乌干达政府采取了慷慨的态度，收容了20多万难民，并完全尊重了不驱回原则； 批准了大部分主要的国际人权公约； 2002年6月14日，该缔约国批准了《国际刑事法院罗马规约》； 目前该缔约国正在就批准《公约》的《任择议定书》展开讨论。
C. 妨碍执行《公约》的因素和困难
91. 委员会承认乌干达北部内部武装冲突的困难局面。
然而，委员会指出，不论什么特别情况，都不可作为酷刑的理由。
D. 关切的问题
92. 委员会关切地指出，该缔约国既未将《公约》纳入其立法，也未制订相应条款以执行各项条款规定，尤其是：
未按《公约》第1条所列，在国内法中确立全面的酷刑定义； 未按《公约》第2条规定，绝对禁止酷刑； 乌干达法律对酷刑行为无全面管辖权； 未遵从《公约》的其他各项条款，包括第6至第9条。
93. 委员会还关切：
长时期的预审拘留，包括可依照宪法第23条第4款规定，实施超过48小时拘留，并可对叛国罪和恐怖主义犯罪嫌疑人不准保释地羁押360天； 据报告人身保护权的实效和可诉诸性有限； 持续不断地有指控称，缔约国安全部队和机构普遍犯有酷刑和虐待行为，同时显然存在着酷刑施虐者不受惩罚的现象； 乌干达广泛设有一系列拥有逮捕、拘留和调查权的治安部队及机构； 大量的酷刑和虐待行为报案率与此类罪行的定罪数量极少之间比率不相称，以及无正当理由地拖延对这些酷刑案件的调查，这些都助长了该地区普遍有罪不罚的现象； 性暴力，包括在拘留地点和境内流离失所者收容营内性暴力现象四处泛滥问题； 据称，报告酷刑和虐待行为的人遭到报复、恐吓和威胁； 上帝抵抗军，尤其在乌干达北部绑架儿童问题的严重程度； 关于卡拉莫贾地区习以为常的施用酷刑的报告。
94. 委员会注意到该代表团解释，已经取缔了那些关押遭受军方人员酷刑的人员的“未经公布”或者未经准许的拘留点或“隐蔽所”。
然而，对于军方以及其他执法官员对被拘留者施用酷刑和虐待的普遍做法，委员会仍感到关切。
95. 委员会承认乌干达人权委员会在乌干达为增进和保护人权发挥了重要作用，但同时对该缔约国往往不执行本委员会关于赔偿酷刑受害者，以及就委员会建议的数量有限的案件法办侵犯人权者的决定表示关切。
96. 此外，委员会对该缔约国未采取充分的步骤确保乌干达北部受武装冲突影响的人员，尤其是目前被限制在难民营中的境内流离失所者受到保护，表示遗憾。
E. 建 议
97. 委员会建议该缔约国应采取一切必要的立法、行政和司法措施，防止在该国领土上发生酷刑和虐待行为，尤其应：
通过一项包含《公约》第1条所载所有要点的酷刑定义，并据此修订国内刑法； 通过国内立法以落实《公约》第3条所载的不驱回原则； 确保乌干达法律依照《公约》第5条，将酷刑行为列为属司法全面管辖的事项； 采取例如设立法律委员会的方式，确保遵循《公约》的若干项条款，包括第6至第9条； 缩短预审拘留期； 增强人身保护权的有效性和可诉诸性； 采取有效步骤消除被控犯有酷刑和虐待行为的施虐者不受惩罚的现象，展开即时、公正和彻底的调查、审判并在适当时判定酷刑和虐待行为施虐者的罪行，处以应有的判决，和给受害者适当的赔偿； 将拥有逮捕、拘留和调查实权的安全部队和机构的数量限制在最低程度，确保警察为首要执法机构； 废除使用“未经公布”或授权的拘留地点或“隐蔽所”，并立即提供有关所有这些拘留地点的情况； 允许独立人权监督人员，包括乌干达人权委员会不必通知即可全面进入一切任何正式和非正式的拘留地点； 增强乌干达人权委员会并确保其决定得到全面落实，尤其是关于对酷刑受害者的赔偿和法办施虐者的决定； 采取有效步骤确保所有报告酷刑和虐待行为的人都得到保护，免遭恐吓和任何由于他们采取的报告行动而引起的不利后果； 在监狱系统中建立并增强有效的机制，受理和调查性暴力行为的报告，并为受害者提供保护和心理及医疗援助； 毫不拖延地采取行动保护乌干达北部武装冲突地区的平民百姓，免遭上帝抵抗军和治安部队成员的侵害。
该缔约国尤其应当保护被困在收容营内，经常不断地遭受上帝抵抗军袭击的境内流离失所者； 作为一项极端紧急的事务并以综合性的方式，采取必要的步骤防止上帝抵抗军对儿童的绑架，并为原儿童兵重返社会提供便利； 采取有效措施，包括司法措施，防止暴民私刑； 立即采取有效步骤结束卡拉莫贾地区习以为常的酷刑行为。
98. 委员会进一步建议该缔约国：
建立有效的国家法律援助方案； 加强努力完成立法程序和颁布新的难民法案，并随后采取一切措施确保切实充分落实符合国际难民和人权法的法案； 颁布2003年的监狱法案，制止各地政府监狱中酷刑泛滥的现象； 继续展开有关《公约任择议定书》的讨论并考虑尽快加入； 考虑根据《公约》第22条规定作出宣布。
99. 委员会请该缔约国在其下次定期报告中就据称涉及治安部队人员所犯酷刑和虐待行为的申诉，以及有关调查、起诉和刑事及纪律惩处的情况提供按照罪行、族裔和性别分类的详细统计数据。
此外，还要求提供任何有关为受害者提供的任何赔偿和平反情况的资料。
100. 委员会鼓励该缔约国通过官方网站、传媒以及非政府组织，以相关语言广泛宣传乌干达提交本委员会的报告以及结论和建议。
101. 委员会请该缔约国在一年之内提供资料，介绍其对上文第97段(h)、(i)、(j)、(n)和(o)分段中所载委员会建议的回应情况。
102. 请该缔约国在2008年6月25日之前提交其下一次定期报告，以作为第二次报告予以审议。
巴 林
103. 委员会在2005年5月12日和13日举行的第653次和656次会议(CAT/C/SR.653和656)上，审议了巴林的首次报告(CAT/C/47/Add.4)，并在第663次会议(CAT/C/SR.633)上通过了下述结论和建议。
A. 导 言
104. 委员会欢迎巴林提交的首次报告，但感到遗憾的是，该报告应于1999年4月提交，晚交了5年；
105. 委员会注意到该报告未完全遵守委员会关于编写首次报告的准则，而且缺乏关于实际落实《公约》条款方面的资料；
106. 委员会对有机会与一个人数众多、熟悉《公约》所处理的各项事项的的代表团讨论该报告，并有机会进行充分、富有建设性的对话，表示欢迎。
B. 积极方面
107. 委员会注意到下列方面的积极进展：
缔约国着手进行大量的政治、法律和社会改革，其中包括：
2001年通过《国家行动宪章》，该宪章规定应进行改革，旨在加强不歧视、适当的法律程序以及禁止酷刑和任意逮捕方面的工作，并特别规定，凡通过酷刑得到的证据，均不可受理； 颁布经修正的《宪法》； 2002年设立宪法法院； 成立新的两院议会，国民议会经选举产生； 2002年第19号令使新宪法规定生效，从而成立高级司法委员会，使执政部门与司法部门各司其职，从而加强《宪法》规定的分权制度； 2001年第4号令撤销了曾负责审理危害国家内外安全罪和紧急立法罪的国家安全法院，此类罪行现在由普通刑事法院审理； 2001年第11号令废除了《国家安全法》；
(b) 缔约国于1998年加入包括《禁止酷刑公约》在内的国际人权条约，并于2002年加入《消除对妇女一切形式歧视公约》，该国代表团保证说，《公民权利和政治权利国际公约》以及《经济、社会和文化权利国际公约》“已被接受并在批准过程中”；
(c) 撤消了对《公约》第20条的保留；
(d) 任意逮捕问题工作组2001年对巴林进行的访问时，获准可不受限制地进入所有监狱和警察局的囚禁室，并能自由地和在无人旁听的情况下与随意选择的囚犯进行对话；
(e) 发行外国工人手册；
(f) 报告称，自2001年改革以来，不再发生有系统的酷刑事件；
C. 关注的问题
108. 委员会对以下方面表示关注：
在《公约》所规定的义务方面，立法框架与其实际落实之间始终存有差距； 国内法中缺乏按《公约》第1条的规定对酷刑作出全面的定义； 有大量关于2001年之前发生的被拘留者受到酷刑和其他残忍、不人道或有辱人格的待遇或处罚的指控； 有报告称，在批准《公约》之后以及2001年之前，被拘留者被长时间单独囚禁，尤其在审前调查期间，更是如此； 被拘留者在被警察监护期间没有多少获得外界法律咨询、医疗援助和会见家人的机会，从而削弱被拘留者可得到的保障； 明显没有做到对大量的酷刑和虐待指控进行及时、公正和全面的调查和对指称的犯罪人员进行起诉，尤其存在执法人员过去所犯下的酷刑和其他虐待行为有罪不罚的现象； 2002年第56号令规定对所有被指称犯有酷刑或其他罪行的人普遍实行大赦，而对酷刑受害者却缺乏补救措施； 2001年之前发生的酷刑的受害者实际上得不到足够的民事赔偿和康复措施； 反恐怖主义法律草案中的某些条款，如得到通过，将减少禁止酷刑方面的保障措施，有可能重新造成以往《国家安全法》下的虐待行为特点的条件。
这些规定尤其包括：对恐怖主义和恐怖组织的定义宽泛、模糊，以及将逮捕和拘留的权力，尤其是延长审前拘留时间的权力，从司法部门移交给检察部门； 尽管缔约国保证允许民间社会组织进入一些场所，但独立监督人员难有机会不事先通知即可参观和检查所有拘留场所； 缺乏有关酷刑和虐待指控、调查结果或与《公约》各项规定有关的起诉的数据； 有消息称，人权非政府组织在国内外开展工作，尤其是开展与《公约》有关的活动受到限制； 在行使不受违反《公约》的行为之害的合法权利方面，无论法律上或实践中都对本国人和外国人适用不同的制度。
委员会提请缔约国注意，《公约》及其各项保护措施适用于其管辖范围之内发生的所有违反《公约》的行为，由此推定人人均应平等地、不受歧视地享有《公约》所载的各项权利； 2005年3月国民议会拒绝批准关于设立独立的国家人权委员会的提案； 伊斯兰宗教法院法官在适用人身法和刑法方面的酌处权过于宽泛，尤其有报告称，妇女受到暴力侵害之后即便有医疗证明确认明显的暴力证据亦不予考虑； 有报导称，2003年在Jaw监狱发生的3次示威当中，囚犯们遭到殴打和虐待，随后虽然同意成立一个调查委员会，但是该委员会的调查结果从未公之于众。
E. 建 议
109. 委员会建议缔约国：
在国内刑法中通过一条符合《公约》第1条规定的酷刑定义，其中包括该条所规定的不同目的，并确保所有酷刑行为均属于受刑法惩罚的犯罪行为，并确保根据犯罪情节的轻重确定适当的惩罚措施； 提供有关受酷刑或虐待的被拘留者人数方面的完整分类信息，其中包括在监禁期间的任何死亡情况、对死因的调查结果以及是否认定任何官员应负法律责任； 遵守第3条在任何情况下绝对适用的性质，并将它完全融入国内法； 考虑采取步骤修订2002年第56号令，以确保不会使犯有或默许酷刑或其他残忍、不人道或有辱人格待遇罪的任何官员逍遥法外； 确保其法律制度为过去发生的酷刑行为的受害者提供补偿，并规定其享有可予以强制执行的获得公平和适当赔偿的权利； 确保为打击恐怖主义而采取的任何措施，其中包括法律草案，符合安理会的决议，尤其是关于执行反恐怖主义的措施必须充分尊重特别是包括《公约》在内的各项国际人权法律的可适用规则的决议； 设立独立机构，并授权其不经事先通知即可对拘留场所进行访问和/或监督，并允许公正的非政府组织对监狱以及当局关押被拘留者的场所进行视察； 完全确保司法机关的独立性，并确保司法体制中有女性担任司法官员； 考虑通过一项《家庭法》，其中包括对预防和惩罚对妇女的暴力行为(尤其是家庭暴力行为)的措施，并含公平的证据标准； 确保所有被拘留者均能及时就医、见律师、与家人联系，并确保由刑事调查部门拘留的人能及时交由法官审理； 采取有效措施，预防并纠正外籍工特别是家庭女佣所普遍面临的严重问题，； 考虑遵照“巴黎原则”设立国家人权机构； 取消对非政府组织尤其是处理与《公约》有关的问题的非政府组织工作所规定的不当限制措施； 确保执法人员民事、军事和医疗人员，公共官员以及参与监禁、审问或处理被剥夺自由的任何个人的其他人员受过培训，了解酷刑对身体造成的后果，并恪守绝对禁止酷刑的规定； 向委员会提供关于拟设立的惩恶扬善委员会的情况，其中包括该委员会是否行使完全符合《公约》各项要求的明确管辖权以及是否接受普通司法当局审查的情况。
110. 委员会建议下次定期报告应遵守委员会的准则，并包括以下方面：
提供按罪行、年龄、性别和国籍分类的有关指控执法人员犯有酷刑和虐待行为的申诉，以及涉及相关调查、起诉及刑事和惩戒判决等方面的统计数据； 提供有关向受害者提供任何赔偿和康复措施的资料； 提供有关实际执行立法和委员会建议的详细情况； 提供一份载有根据准则更新的信息的核心文件。
111. 委员会鼓励缔约国考虑根据《公约》第21条和第22条做出声明，并批准《公约任择议定书》。
112. 委员会鼓励缔约国用适当的文种，并通过官方网站、媒体和非政府组织，广泛传播巴林向委员会提交的报告以及委员会的结论和意见。
113. 委员会请缔约国于一年之内提供资料，介绍其对第10段e)、(m)和(o)分段所载的委员会建议的回应情况。
114. 请缔约国于2007年4月之前提交第二次定期报告。
四、关于缔约国报告的建议和意见的后续活动
115. 2003年5月，委员会第三十届会议开始一种常规做法，在每一套结论性意见之后明确列出需要认真对待的建议，这些建议证明有必要在与缔约国就其定期报告进行对话之后请它再提供补充资料。
委员会确定关于缔约国报告的结论和建议中哪些性质重要，能够在一年内完成落实，而且具有保护作用。
委员会已请委员会第三十届会议以来审查过的那些国家在一年之内提供资料。
116. 为了协助委员会实施这一做法，委员会根据《公约》第19条设立了结论性意见后续活动报告员的职位，并根据议事规则第68条第2款任命费利斯·盖尔女士担任此职。
117. 报告员向委员会报告后续程序的结果时指出，此程序与《公约》前言部分所述的目标相符。
前言部分强调指出联合国希望“更有效地开展反对酷刑和其他残忍、不人道或有辱人格的待遇或处罚的斗争。”
委员会以此程序争取加强《公约》的 “每一缔约国应采取有效的立法、行政、司法或其他措施，防止在其管辖的任何领土内出现酷刑的行为”(第2条第1款)的规定以及“防止……其他残忍、不人道或有辱人格的待遇或处罚的的行为”(第16条)的保证。
她回顾指出，委员会在结论性意见和建议中建议采取具体行动，加强各缔约国立即有效地采取必要而适当的措施的能力，防止酷刑行为，并以此协助缔约国使其法律和惯例充分遵守《公约》的规定。
118. 报告员对截至2005年5月20日第三十四届会议结束时有六个缔约国提供了有关后续活动的资料表示欢迎，这表明这些决心致力于持续对话与合作的进程，以加强遵守《公约》的规定。
收到的文件将标上文号，予以公布。
特别报告员评估了已收到的答复，特别是评估了委员会指定的所有后续跟进的项目是否都已述及、提供的资料是否答有所问以及是否还需进一步提供资料等问题。
119. 至于没有按照要求提供资料的缔约国，报告员将发函催交尚未提交的资料。
下表详细表明自采用上述做法是2005年5月20日委员会第三十四届会议结束时关于结论性意见后续活动的答复情况。
截至此日仍有七个缔约国未作出答复。
120. 鉴于委员会建设结论性意见后续活动情况的机制是2003年5月建立的，因此本表所述的是这一程序自启动之日是2005年5月第34届会议结束时的运作结果。
五、委员会根据《公约》第20条开展的活动
121. 根据《公约》第20条第1款，如果委员会收到可靠情报，其中似乎有可靠迹象表明在一缔约国境内正在有组织地实施酷刑的，委员会应请该缔约国在审查情报方面给予合作，并为此对有关情报提出意见。
122. 根据委员会议事规则第69条，秘书长应提请委员会注意提交或看来是提交委员会按照《公约》第20条第1款审议的情报。
123. 如果情报涉及根据《公约》第28条第1款、在批准或加入《公约》时宣布不承认第20条规定的委员会的职权的国家，委员会则不应接受有关情报，除非该缔约国随后根据《公约》第28条第2款撤销其保留。
124. 在所审查阶段，委员会根据《公约》第20条进行的工作继续进行。
根据《公约》第20条以及议事规则第72和73条的规定，与《公约》第20条规定的委员会职能有关的所有文件和程序均属机密，与该条规定的程序有关的所有会议均为非公开会议。
然而，根据《公约》第20条第5款，委员会在和有关缔约国协商之后，可决定将程序结果的概述纳入提交缔约国和大会的年度报告。
125. 在委员会后续活动的范围内，第20条问题报告员拉斯穆森先生继续开展活动，以鼓励已对其进行调查并公布调查结果的缔约国采取措施落实委员会的建议。
拉斯穆森先生保持与这种国家的联系以了解他们到目前为止所采取的措施。
六、根据《公约》第22条审议申诉的情况
126. 根据《公约》第22条规定，个人凡自称是某一缔约国违反《公约》规定的受害者的可向禁止酷刑委员会提交申诉并要求予以审议，但申诉须符合该条规定的条件。
业已加入或批准《公约》的151个国家中有56国家发表声明承认委员会有权受理并审议根据《公约》第22条提出的申诉。
这类国家的名单载于附件三。
任何申诉若涉及一个尚未承认委员会在第22条下的权限的《公约》缔约国的，委员会不得予以审议。
127. 对根据《公约》第22条提出的申诉由非公开会议进行审查(第22条第6款)。
所有设计委员会根据第22条开展工作的文件，刘缔约国的来文和委员会的工作文件均属机密文件。
128. 依照议事规则第107条规定，委员会、其工作组或根据议事规则第98条或106条第3款指定的报告员未作出可否受理申诉的决定应确定：提出申诉的个人宣称是所涉缔约国违反《公约》规定的受害者；申诉不是滥用委员会的程序或者明显毫无根据；申诉并不与《公约》规定不相符合；同一事项未曾而且目前也没有由另外一个国际调查或解决程序进行审查；申诉人以已用尽国内所有可用的补救措施，国内补救措施用尽以后延宕的时间并不过分的长，不至于使委员会或缔约国审查申诉的工作过于困难。
129. 根据议事规则第109条，一项申诉一经登记，即应尽快转交该缔约国并要求其在六个月内作出书面答复。
除非委员会、工作组或报告员因案件的性质非常而决定要求缔约国只答复可否受理的问题，否则缔约国的答复一般应包括对申诉的可受理性和案情以及对任何本可提供的补救办法作出的解释或声明。
缔约国可在两个月内提出申诉不可受理的要求。
委员会或新申诉和临时措施问题报告员可同意或拒绝将可否受理的问题与案情分开审议。
在对可否受理问题单独做出决定后，委员会逐案规定最后提出陈述的期限。
委员会、其工作组或报告员可要求所涉缔约国或申诉人提出书面补充资料、说明或意见，并应规定提出的时限。
在委员会、工作组或报告员规定的这个时限内，可给予缔约国或申诉人就对方提出的任何陈述作出评论的机会。
未收到来文陈述或评论意见，一般也不应延迟对申诉的审议。
如果缔约国或申诉人或两者都无法在规定的时限内提交所需要的资料，便应敦促他们申请延长截止期。
若没有这种请求，委员会或其工作组可决定根据存档资料审议申诉是否可以受理和(或)申诉的案情。
委员会第30届会议决定在给缔约国/申诉人的普通照会或转发函中包括大意如此的一个标准段落，规定评论对方来文的截止日期。
这一段落取代过去发送催复函结果造成申诉审议工作延误的做法。
130. 委员会根据申诉人和缔约国向其提供的所有资料就申诉做出决定。
委员会将其审议结果通知各当事方(《公约》第22条第7款和议事规则第112条)并公诸于众。
委员会宣布根据《公约》第22条确定申诉不可受理的决定也全文予以公布，但不暴露申诉人的身份，只指明所涉缔约国。
131. 根据议事规则第115条第1款，委员会可决定在其年度报告中载入所审议的来文的摘要。
委员会也应在其年度报告中载入其根据《公约》第22条第7款做出的决定的案文。
A. 会前工作组
132. 委员会会前工作组第三十三届会议在全体会议前举行会议五天，协助全体会议根据第22条开展工作。
出席会议工作组成员如下：马斯里先生、雅科夫列夫先生、普拉多·巴莱霍先生和俞孟嘉先生。
工作组第三十四届会议举行会议四天，协助委员会根据第22条履行职责。
组员有马斯里先生、雅科夫列夫先生和普拉多·巴莱霍先生。
B. 临时保护措施
133. 申诉人常常要求，特别是在即将被驱逐或引渡的情况下，要求提供预防性保护，并为此而援引《公约》第3条的规定。
根据议事规则第108条第1款，在收到申诉之后，委员会、其工作组或新申诉和临时措施问题报告员随时可向当事缔约国发出请求，请其采取委员会认为需要采取的临时措施，以免给据称违约行为的受害者造成不可弥补的损害，并应告知缔约国，这种请求并不意味着对申诉的可否受理或案情问题做出了决断。
新申诉和临时措施问题报告员定期监督委员会提出的采取临时措施请求的遵从情况。
缔约国可通知委员会采取临时措施的理由已经消失或提出应取消临时措施的论据。
报告员、委员会或其工作组可撤回采取临时措施的请求。
134. 新申诉和临时措施问题报告员已拟定撤回采取临时措施请求的工作方法。
如果情况表明在审议案情之前可对采取临时措施的请求进行审查，则应在请求中加进一个标准语句，说明该项请求系根据申诉人来文所载资料提出的，而且经缔约国的倡议，可根据缔约国的资料和评论以及申诉人进一步提出的任何评论加以复查。
有些缔约国已形成这样一种做法，有步骤地要求报告员撤回采取临时保护措施要求。
报告员已表明立场，如果出现了新的情况，他作出临时措施决定时并不掌握，只有这样才有必要处理这样的请求。
135. 此外，这目前审议的这个阶段里，委员会原则上制定了新申诉和临时措施报告员批准或驳回采取临时保护措施请求时参照采用的形式和内容标准(见CAT/NONE/2004/1/Rev.1)。
根据议事规则第108条第1款的规定、申诉人要求采取临时保护措施的请求需及时提出，除此之外，申诉人还需达到《公约》第22条第1款至第5款规定的基本可受理标准，以便报告员落实其请求。
如果申诉人能够求诸的国内补救措施均无暂停驱逐的作用，换言之，补救措施并不自动地中止驱逐令的执行，或者申诉人在其庇护申请被最后驳回之后有被立即递解出境的可能，则用尽国内补救措施的要求可以放弃。
在这种情况下，甚至在国内补救措施尚未用尽之前，报告员即可请缔约国在委员会审议申诉人的申诉期间不将其递解出境。
按照拟由报告人采用的内容标准，申诉必须凭其案情就有相当成功的把握，足以使人断定据称的受害人如果被递解出境会受到不可弥补的损害。
C. 工作进度
136. 在通过本报告时，委员会备案的申诉已有269项，涉及24个国家。
其中69项申诉已经撤回，47项申诉宣布不予受理。
委员会根据111项申诉的案情通过了最后决定，并裁定其中32项存在违反《公约》的行为。
总计还有42项申诉有待审议。
137. 在第三十三届会议上，委员会宣布第163/2000号 (S.V.诉加拿大) 和第218/2002号 (R.C.诉瑞典) 申诉不可受理。
138. 委员会第三十三届会议还根据案情通过了关于下列申诉的决定：第133/1999号申诉(Falcon Rios诉加拿大)、第207/2002号申诉(Dimitrijevic诉塞尔维亚和黑山)和第223/2002号申诉(Sohab Uddin诉瑞典)。
这些决定的案文载于本报告附件八A节。
139. 在其关于第223/2002号 (S.U.A.诉瑞典) 申诉的决定中，委员会认为由于不存在可预见的、真实的和本人遭受酷刑的危险，因此，将申诉人遣返孟加拉国不违反《公约》第3条。
140. 在第133/1999号 (Falcon Rios诉加拿大)案中，申诉人称，他如果被驱逐回墨西哥将会使其面临遭受酷刑的危险，原因是由于他叔叔又暗通萨帕塔民族解放军的嫌疑，他和他父亲受到酷刑，他母亲和姐姐被墨西哥士兵强奸。
委员会宣布，即使申诉人没有向联邦法院申请准许对部长不准以人道主义理由暂停将他移送回国的裁定提出上诉，该项申诉仍然可以受理。
委员会辩称，基于人道主义理由的上诉取决于一位部长的酌情裁定权，因而不是为了达到用尽国内补救措施的要求而必须用尽的一项有效补救措施，既然如此，《公约》第22条第5款(b)项下并不产生对部长的这样一个裁决提出上诉的问题。
委员会根据案情裁定，申诉人已提供足够的医疗证明，可以断定把他驱逐回墨西哥将违反《公约》第3条。
141. 在关于第207/2002号申诉(Dragan Dimitrijevic诉塞尔维亚和黑山)的决定中，委员会裁定缔约国没有对申诉人指控塞尔维亚警方出于种族主义动机对着施加酷刑一事进行调查，没有保障他向检察官提出申诉的权利以及有检察官对其申诉案立即公正地进行调查的权利，从而使他没有可能提出民事索赔诉讼，这违反了与《公约》第1条一并解读的第2条第1款、以及第12、13和24条。
142. 委员会第34届会议宣布第211/2002号申诉(P.A.C.诉澳大利亚)不可受理。
143. 委员会第304届会议还根据各案案情对下列申诉通过了决定：第171/2000号(Jovica Dimitrov诉塞尔维亚和黑山)、第194/2001号(I.S.D.诉法国)、第195/2002号(Mafhoud Brada诉法国)、第212/2002号 (Kepa Urra Guridi诉西班牙)、第220/2002号(R.D.诉瑞典)、第221/2002号(M.M.K.诉瑞典)、第222/2002号(Z.E.诉瑞士)、第226/2003号(Tharina Ali诉瑞典)和第233/2003号申诉(Ahmed Hussein Mustafa Kamil Agiza诉瑞典)。
这些决定的案文载于本报告附件八A节。
144. 在关于第194/2001号(I.S.D.诉法国)、第220/2002号(R.D.诉瑞典)、第221/2002号(M.M.K.诉瑞典)和第222/2002号(Z.E.诉瑞士)申诉的决定中，委员会认为申诉人未能表明如回到其原籍国会有可预见的、真实的而且本人会受到酷刑的危险。
因此委员会对各案均裁定，将申诉人移送回这些国家不会构成对《公约》第3条的违反。
145. 在关于第171/2000号(Jovica Dimitrov诉塞尔维亚和黑山)申诉的决定中，委员会裁定缔约国违反了与《公约》第1条一并解读的第2条第1款以及第12、13和14条，因为申诉人是塞尔维亚罗姆族公民、在警方拘押期间受到酷刑，缔约国为对其指控进行调查，保障其就所受酷刑提出申诉并获得公平而充分补偿的权利。
146. 第195/2002号(Mafhoud Brada诉法国)案的申诉人原是阿尔及利亚空军飞行员，经过委员会提出在审议其申诉时暂不将其递解出境，尽管波尔多行政上诉法庭的国内程序尚未结案，他还是被递解回阿尔及利亚。
波尔多行政上诉法庭此后裁定递解出境违反了《欧洲人权公约》第三条。
在法庭裁决认为申诉人在阿尔及利亚有遭受酷刑危险的基础上，委员会裁定违反了《公约》第3条，并裁定此前违反了《公约》第22条，理由是缔约国没有遵从委员会的采取临时措施的请求，使第22条规定的申诉人提出申诉的权利未得到落实。
147. 在关于第212/2002号 (Kepa Urra Guridi诉西班牙)申诉案的决定中，委员会裁定赦免三名国民警卫队军官，暂停他们的公职一个月零一天，这违反了《公约》第2条第1款和第4条第2款，此外还裁定违反了第14条第一款，强调指出纠正酷刑行为的义务包括诸如复原、赔偿、康复、不再违约的保证之类的措施以及对犯有酷刑行为的人实行司法或行政制裁。
148. 在关于第226/2003号(Tharina Ali诉瑞典)申诉案的决定中，委员会认为申诉人已经证实如将其驱逐回孟加拉国将违反《公约》第3条，使其有遭受酷刑的危险，其根据是她出示的医疗证明无可辩驳的证实了她的指控，即此前不久她曾受过酷刑，对她和她丈夫的政治活动实行报复，而且事实上孟加拉国仍在通缉她。
149. 第233/2003号申诉(Ahmed Hussein Mustafa Kamil Agiza诉瑞典)案的申诉人在行政部门而不是司法部门根据国家安全理由作出的一项决定之后被驱逐回埃及。
驱逐是在外国情报机关的协助下并且由于埃及向瑞典作出的外交保证的情况下执行的。
委员会裁定，在没有给予申诉人要求独立的机关复审其案情的情况下便立即加以驱逐是违反了《公约》第3条。
委员会还裁定申诉人根据《公约》第22条规定享有的有效申诉权遭到侵犯，因为他们剥夺了在驱逐之前与委员会取得联系的机会，而且缔约国扣留了有关她受到虐待指控的资料。
委员会的决定后面附有委员会一位委员的个人意见。
D. 后续活动
150. 禁止酷刑委员会需2002年5月第二十八届会议修订了议事规则，设立了一个报告员的职位，对根据第22条提出的申诉所作决定进行后续跟踪。
151. 后续工作报告员向委员会第三十三届会议提出了了一份口头报告。
报告载有第三十二届会议以来收到的申诉人或缔约国就委员会裁定发生违反《公约》行为的若干决定的后续行动问题提交的资料。
在审议该报告期间，委员会请特别报告员提供资料介绍所有经委员会裁定发生违约情况的决定的后续工作情况，包括报告员开始执行任务前那些经委员会裁定发生违约情况的决定的后续工作。
152. 特别报告员在第三十四届会议期间提出一份报告，介绍委员会所有决定的后续工作情况，包括申诉人和缔约国自第三十三会议以来新提供的资料。
下文载有该报告。
个人提交禁止酷刑委员会的申诉的后续工作报告
153. 报告员的任务：禁止酷刑委员会需2002年5月第二十八届会议修订了议事规则，设立了一个报告员的职位，对根据第22条提出的申诉所作决定进行后续跟踪。
2002年5月16日委员会第527次会议决定，报告原因主要从事入夏活动：将缔约国发出可普通照会，询问根据委员会的决定所采取的措施情况，以此监测委员会决定的遵守情况；建议委员会在受到缔约国的答复，遇到不予答复的情况，因而收到申诉人反映委员会的决定未得到落实的一切来函时应采取何种适当的行动；与缔约国常驻代表团的代表会晤鼓励遵守有关决定并确定是否应该或适宜请人权事务高级专员办事处提供咨询服务或技术援助；经委员会批准对缔约国进行后续跟踪访问；对委员会定期编写有关其活动的报告。
154. 自报告员受命之日起，委员会裁定发生违反《公约》情况的决定中将增添如下一段：“委员会敦请缔约国……[补救措施]，并根据议事规则第112条第5款在本决定发送之日起90天内向委员会通报根据上述决定采取的步骤。”
155. 统计资料：目前登记在册的指控下列国家的案件共计269件：阿根廷(3件――全部不予受理)；澳大利亚(20件――一件违约；七件不违约；10件撤诉；1件未结案；1件不予受理)；奥地利(3件――1件违约；1件不违约；1件不予受理)；阿塞拜疆(1件――未结案)；保加利亚(1件――未结案)；加拿大(42件――2件违约；7件不违约；8件未结案；12件撤诉；10件不予受理；3件暂停)；
截至第三十四届会议经委员会裁定存在违反《公约》情况的申诉
截至第三十四届会议经委员会裁定存在违反《公约》情况但要求提供后续情况资料的申诉
注
1 分报告反映的是截至第34届会议结束时的情况。
2 数据库显示的数字是270件，但是有一起指控塞尔维亚和黑山的案件错登了两次。
3 委员会未作评论。
4 委员会指出，“此外，委员会深感关切的是，委员会根据议事规则第108条第3款要求缔约国在委员会审议申诉人的来文期间不将其驱逐或者引渡回国，但是缔约国没有同意这项要求，因而没有遵照《公约》的精神行事。
委员会认为，缔约国既然批准了《公约》并且自愿接受了委员会《公约》第22条规定的权限，那就是承诺与委员会真诚合作执行委员会的程序。
为了保护当事人免遭不可弥补的损害，必须遵照委员会要求，在其认为合乎情理的情况下采取临时措施，否则就可能使委员会审理申诉的最终结果付诸东流。”
5 S.V. v. 加拿大，第49/1996号来文；L.O. v . 加拿大，第95/1997号来文；R. K. 诉加拿大，第42/1996号来文。
6 关于第14条，委员会声明《公约》第16条第1款是没有提到第14条。
但是，《公约》第14条的意思并不是缔约国没有义务向违反《公约》第16条的受害者提供补偿和公平而充分的赔偿。
《公约》第16条第一句所体现的义务中包括向违反该条规定的受害者提供补偿和赔偿。
因此，委员会认为，缔约国没有使申诉人能够获得补偿并向他们提供公平而充分的赔偿，因而没有遵守《公约》第16条规定的各项义务。
7 委员会认为，缔约国既然批准《公约》并且自愿接受委员会在《公约》第22条下的权限，那就是承诺与委员会真诚合作适用并全面落实该条确立的个人申诉程序。
缔约国不顾委员会要求采取临时措施的请求将申诉人驱逐出境的行动使第22条规定的申诉权无法有效行使，使委员会的最后决定毫无作用，形同虚设。
因此委员会断定缔约国在这样的情况下驱逐申诉人违反了《公约》第22条规定的各项义务。”
8 (1) 而且，委员会指出，缔约国根据《公约》第22条发表声明后，即承诺授予其管辖范围内的人援用委员会的申诉管辖权的权利。
这种管辖权包括必要时提出临时措施，暂停执行驱逐令，在最终判决下达前维持该案。
但是为了使申诉权的行使具有实际意义而不形同虚设，当事个人在最后裁定执行之前必须有相当一段时间考虑是否并实际要求委员会行使第22条规定的管辖权。
但是，委员会指出，本案申诉人是在缔约国政府作出驱逐出境的决定后立即遭逮捕和驱逐的，而且决定的正式通知只是在第二天才交给申诉人的律师。
结果，申诉人无法考虑是否援引第22条，更不用说要求委员会审理。
因此，委员会结论指出，缔约国违反了《公约》第22条规定的义务，没有尊重该条授予个人的提交来文的切实权利。
(2) 委员会在处理了申诉人的案情之后，必须处理缔约国没有与委员会全面合作解决申诉人的问题。
委员会指出，第22条规定给予个人申诉人向委员会提出申诉的权利，指控某缔约国违反了《公约》规定的义务，一个缔约国作出了第22条规定的声明之后，即有通过第22条和委员会议事规则规定的程序与委员会全面合作的义务。
尤其是第22条第4款要求缔约国向委员会提供其适当解决收到的申诉所涉的和必需要的一切资料。
委员会认为其程序足够灵活，其职权相当广泛，足以防止在某个案件中发生滥用程序的情况。
因此，缔约国既不向委员会透露有关的资料，也不将其关切的问题向委员会提出，以便作出适当的程序性决定，从而违反了《公约》第22条规定的各项义务。
七、委员会今后的会议
156. 按照委员会议事规则第2条，委员会每年举行两届常会。
经与秘书长协商，委员会就2006-2007两年期常会的日期作出决定。
157. 同一两年期的会前工作组开会日期如下：2006年4月24日至28日、2006年11月6日至10日、2007年4月30日至5月4日、2007年11月5日至9日。
158. 委员会按A/59/44号文件第14段提出了增加会议时间的请求，所涉方案预算问题载于本报告附件九。
八、通过委员会活动年度报告
159. 根据《公约》第24条，委员会应向缔约国和大会提出一份关于其活动的年度报告。
由于委员会在每一个日历年的11月下旬举行其第二届常会时正值大会常会期间，因而委员会的年度报告在其春季届会结束时通过，以便在同一日历年内稳妥地转呈大会。
因此，委员会在2005年5月20日举行的第668次会议审议并一致通过了关于其第三十三届和三十四届会议的活动报告。
附 件 一
截至2005年5月20日已签署、批准或加入《禁止酷刑和 其他残忍、不人道或有辱人格的待遇或 处罚公约》的国家
注
a/ 加入(71个国家)。
b/ 继承(6个国家)
附 件 二
截至2005年5月20日曾在批准或加入时宣布 不承认《公约》第20条规定的 委员会权限的缔约国
阿富汗
中国
赤道几内亚
以色列
科威特
毛里塔尼亚
摩洛哥
波兰
沙特阿拉伯
阿拉伯叙利亚共和国
附 件 三
截至2005年5月20日曾根据《公约》第21条和 第22条发表过声明的缔约国 a/
截至2005年5月20日仅根据《公约》 第21条发表过声明的缔约国
截至2005年5月20日仅根据《公约》 第22条发表过声明的缔约国 b/
注
a/ 共有51个缔约国根据第21条发表了声明。
b/ 共有56个缔约国根据第22条发表了声明。
附 件 四
2005年禁止酷刑委员会委员名单
附 件 五
委员会第三十三届和第三十四届会议所审议的 各缔约国报告的国别报告员和副报告员 (按审议顺序排列)
A. 第三十三届会议
B. 第三十四届会议
附　件　六
载于A/59/44号文件第14段的延长禁止酷刑委员会会议时间的请求
禁止酷刑委员议事规则第25条规定所涉方案预算问题
1. 禁止酷刑委员会请大会批准委员会自(2006年11月)第三十七届会议起每年延长开会时间一周。
2. 拟开展的活动涉及：方案24“人权和人道主义事务，及会议事务”；次级方案2。
3. 2004-2005两年期方案预算已做预算，支付委员会10名委员的旅差费和每日津贴，以便出席每年在日内瓦举行的两届例会，分别为一届15个工作日，第二届10个工作日。
在每届会议之前有为期五天的会前工作组会议，另外还有预算支付委员会和会前工作组的会议事务费用。
4. 如果大会核准委员会的请求，须(自2006年起)为总计增加的10次会议增拨经费。
委员会增加的会议将需要六种正式语文的口译服务。
须为委员会的10次额外会议提供简要记录。
拟议延长的一周将增加六种语文的会期文件50页和会后文件30页。
5. 如果大会接受禁止酷刑委员会的请求，将为委员会委员自2006年起出席十一月届会延长段的会议的每日津贴在2006-2007两年期方案预算的第24款下估计增拨资源25,000美圆。
此外，自2006年起会议事务费在第2款下估计增加697,486美圆，第29E款下估计增加2,520美圆。
6. 上述涉及委员会和会前工作组会议增加所需经费列于下表：
委员会和会前工作组会议增加所需经费
附　件　七
《禁止酷刑公约》缔约国根据第19条提交的 初次报告的形式和内容准则
1. 根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第19条，每个缔约国承担提交关于其为履行公约义务所采取措施的报告。
初次报告应在《公约》对有关缔约国生效后一年内提交，随后每四年提交一次报告，除非委员会要求提交其他报告。
2. 为了协助缔约国履行第19条义务，委员会通过了有关初次报告的形式和内容的下列一般准则。
本准则取代委员会先前在1991年4月第82次会议(第六届会议)上通过的准则。
一、一般信息
A. 导 言
3. 在报告导言部分中，应提到有关一般信息的扩大的核心文件，如一般政治结构、保护人权的一般法律框架等。
在初次报告正文中，不必重复这些信息。
4. 这一节中应当列入有关编写报告程序的信息。
委员会认为，报告的起草应当受益于基础广泛的磋商。
因此，欢迎提供关于政府内部、以及与促进和保护人权的国家机构、非政府组织和其他组织可能进行的任何此种磋商的信息。
B. 禁止酷刑和其他残忍、不人道或有辱人格的 待遇或处罚的一般法律框架
5. 在这一节中，委员会设想收到关于核心文件没有包括的公约实施情况的具体信息，特别是：
简要提到关于禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚的宪法、刑法和行政规定； 报告国为其缔约国的涉及酷刑和其他残忍、不人道或有辱人格的待遇或处罚问题的国际条约； 公约在国内法律体系中的地位，例如相对于宪法和普通立法的地位； 国内法如何确保关于禁止任何残忍、不人道或有辱人格的待遇或处罚的规定的不可克减性； 能否在法院援引并由法院或行政主管部门直接执行《公约》的规定，这些规定是否必须纳入国内法或行政规章才能由相关主管部门执行。
如果要求纳入国内法，报告应当提供关于将《公约》纳入国内法律体系的立法法案的信息； 管辖/任务授权涵盖《公约》所涉事项的司法、行政或其他主管部门，如宪法法院、最高法院、普通法院和军事法院、检察官、纪检机构、负责警察和监狱管理的行政主管部门、促进和保护人权的国家机构等。
提供《公约》在该国联邦、中央、地区和地方各级实际执行的概况，并列出可能影响报告国履行《公约》义务的任何因素和困难。
报告应列入关于此种情况下《公约》执行情况的具体信息。
欢迎主管部门或其他私人或公共机构收集的相关文件。
二、关于《公约》各实质性条款的信息
6. 作为一般规则，报告在涉及每一条款的内容里均应包括下列信息：
落实有关规定的立法、司法、行政等措施； 执行落实有关规定措施的具体案例和情况，包括任何相关统计数据； 违反《公约》的案例或情况，此种违反事项的原因和为补救有关情况而采取的措施。
重要的是，委员会不仅要清楚地了解法律情况，而且要清楚地了解实际情况。
第 1 条
7. 该条载有《公约》关于酷刑的定义。
国内法中关于酷刑的定义的信息，包括说明这种定义是否完全符合《公约》的定义； 在国内法中没有符合《公约》的酷刑定义的情况下，涵盖所有酷刑案件的刑事或立法规定的信息； 关于载有或可能载有适用范围更广的规定的任何国际文书或国家立法的信息。
第2条 第1款
8. 该款规定，缔约国有义务采取有效措施，防止酷刑行为。
为防止所有酷刑行为而采取的有效措施的相关信息，涉及：警察拘禁的时期；单独拘留、关于被逮捕者聘请律师、得到医疗检查和与家人联系等权利的规定；可能限制对被拘禁者的各种保证的紧急状态或反恐立法。
9. 委员会欢迎报告国对有关防止酷刑措施效力的评估，包括确保将责任人绳之以法的措施。
第2条 第2款
10. 报告应列入关于确保任何特殊情况均不被援引为由的各种有效措施的信息，特别是：
是否存在法律和行政措施，保证不受酷刑的权利在战争状态、战争威胁、国内政局动荡或任何其他社会紧急状态期间不受克减；
第2条 第3款
11. 报告应表明：
是否存在关于禁止援引上级命令――包括军事当局命令――为施行酷刑的理由的立法和判例法；如果存在，应提供关于其实际执行情况的信息； 是否有任何允许下级合法违抗施行酷刑命令的情况，他或她可以求助的程序和关于可能发生的任何这种情况的信息； 作为一个刑法上的辩护理由，公共主管部门有关“正当服从”概念的立场是否对有效实施这项禁止有任何影响。
第 3 条
12. 该条禁止将一个人驱逐、遣返或引渡至其可能遭受酷刑的国家。
关于此种禁止的国内立法； 国家可能通过或采用的有关恐怖主义、紧急情况、国家安全或其他原由的立法和做法是否对有效实施这项禁止具有任何影响； 哪个主管部门根据哪些标准确定引渡、驱逐、遣送或驱回个人； 关于这一问题的决定是否能够得到复审，如果能够，由哪个主管部门复审，适用程序是什么，此种程序是否具有停职的效力； 有关第3条案件的决定及这些决定中所用的标准，有关决定所依据的信息和信息的来源； 为处理驱逐、遣返或引渡外国人的官员提供的培训类别。
第 4 条
13. 该条规定的报告义务意味着每个国家应当颁布立法，以与第1条定义相符的措辞将酷刑定为罪行。
委员会一贯认为，酷刑罪性质不同于现有各种形式的杀人和攻击，因此应当单独界定为一项罪行。
关于这些罪行和相关处罚的普通刑法和军事刑法规定； 各种限制法规是否适用于此种罪行； 适用这些法律规定的案件数和性质及有关案件的结果，特别是定罪判处的刑罚和开释的理由； 与实施第4条相关的判决书样本； 关于在调查指称酷刑案期间所要采取的针对对酷刑行为负责的执法人员的纪律措施的现行立法(例如停职)； 关于既定刑罚如何考虑到酷刑严重性的信息。
第 5 条
14. 第5条涉及缔约国对第4条所述罪行确立管辖权的法律责任。
在第1款(a)、(b)和(c)项所涉案件中，为确定管辖权而采取的措施。
还应包括适用(b)和(c)项规定的案例； 在指称犯罪人在报告国境内而该国不将其引渡到对有关罪行具有管辖权的国家的案件中，为确定管辖权而采取的措施。
应当提供(a)准予引渡和(b)拒绝引渡的案例。
第 6 条
15. 第6条涉及缔约国行使管辖权，特别是有关调查在其领土内并被控犯有第4条所述罪行的人的问题。
国内有关法律规定，特别是有关拘押该人或确保其在场的措施；该人获得领事协助的权利；报告国通知可能也对此种被拘押者具有管辖权的其他国家的义务；有关拘留的情况和缔约国是否打算行使管辖权； 负责实施第6条各个方面的主管部门； 适用上述国内规定的任何案件。
第 7 条
16. 该条载列了关于缔约国除非将指称的犯罪人引渡否则应对其管辖范围内的酷刑行为予以起诉的义务。
确保指称的犯罪人在诉讼所有阶段都得到公平待遇的措施，包括得到法律咨询的权利、在被证明有罪之前被推定无罪的权利、在法院面前平等的权利等； 确保起诉和定罪所要求的证据标准在指称的犯罪人为在国外犯下酷刑行为的外国人的案件中同等适用； 实际执行上述措施的案例。
第 8 条
17. 根据《公约》第8条，缔约国承担，承认酷刑为可引渡的罪行，以便利引渡涉嫌犯有酷刑行为和/或相关酷刑未遂罪行及共谋和参与酷刑罪的人。
酷刑和相关罪行是否被报告国视为可引渡的罪行； 报告国是否以条约的存在为引渡的条件； 报告国是否将《公约》视为就有关上述罪行实施引渡的法律根据； 报告国与《公约》其他缔约国之间将酷刑列为可引渡罪行之一的引渡条约； 报告国准予引渡指称犯有上述任何罪行的人的案例。
第 9 条
18. 根据该条，缔约国承担，在所有涉及酷刑罪及相关酷刑未遂罪、共谋和参与酷刑罪的刑事诉讼的事项中相互提供司法协助。
有关在涉及上述罪行的案件中相互提供司法协助的法律规定，包括任何条约； 报告国要求或被要求相互协助的涉及酷刑罪的案例，包括有关要求的结果。
第 10 条
19. 根据该条及相关的第16条，缔约国有义务就禁止酷刑、残忍、不人道和有辱人格的待遇或处罚事项，培训参与拘押、审讯或处理在国家或官方控制之下的人的执法人员、司法官员和其他人员。
就上述问题对担负《公约》第10条所列各项职能的人员的培训方案； 关于对处理被拘留者或寻求庇护者问题的医务人员的培训，以发现酷刑的生理和心理痕迹，以及对司法和其他官员的培训的信息； 有关授课和培训的性质和频率； 关于确保适当和尊重地对待妇女、青少年、以及族裔、宗教或其他各种群体的任何培训的信息，特别是有关不成比例地影响到这些群体的各种形式酷刑的问题； 各种方案的效力。
第 11 条
20. 根据该条和相关的第16条，各国有义务经常审查对遭到任何形式逮捕、拘留或监禁的人进行审讯的规则、指示，方法和惯例，以及对他们的拘押和待遇的安排，以防止酷刑和其他残忍、不人道或有辱人格的待遇或处罚。
有关被剥夺自由者待遇的法律、规章和指示； 关于要求迅速通知和接触律师、医生、家庭成员，以及在外国国民的案件中要求领事通知的措施的信息； 国内法和国家实践在多大程度上反映了下列规则和原则：《囚犯待遇最低限度标准规则》；《囚犯待遇基本规则》；《维护所有遭受任何刑事拘留或监禁的人的原则》；《关于医务人员、特别是医生在保护被监禁和拘留的人不受酷刑和其他残忍、不人道或有辱人格的待遇或处罚方面的任务的医疗道德原则》；和《执法人员行为守则》； 为检查监狱和其他拘留地点、监督所有形式对男子和妇女的暴力――包括所有形式对男子和妇女的性暴力以及囚犯之间所有形式暴力――而设立的任何独立机构或机制，包括授权国际监督或非政府组织检查； 关于确保所有此种地点均为官方承认的地点和不允许任何单独拘留的措施的信息； 审查负责审讯和拘押被拘留和监禁者的执法人员行为的机制，和此种审查的结果，以及任何合格或重新合格的程序； 关于保护特别有风险的个人的任何保障的信息。
第 12 条
21. 根据该条和相关的第16条，各国必须确保，在有理由认为其管辖下已发生酷刑或残忍、不人道或有辱人格的待遇或处罚行为时，其主管部门立即进行公正的调查；报告应说明：
在刑事和纪律层面上发起和开展调查的主管部门； 适用程序，包括是否有手段立即得到医疗检查和法医学专门知识； 指称的肇事者是否在调查期间被停止职务和/或被禁止进一步与指称的受害者接触； 这些案件的起诉情况和处罚结果。
第 13 条
22. 根据该条和相关的第16条，缔约国必须保证，任何遭到酷刑或残忍、不人道或有辱人格的待遇或处罚的个人有权申诉，有权使其案件得到迅速和公正的调查，并保证申诉人和证人不受虐待或恐吓。
所称酷刑或其他残忍、不人道或有辱人格的待遇或处罚行为的受害人可用的补救办法； 在主管部门拒绝调查其案件的情况下，申诉人可用的补救办法； 保护申诉人和证人免遭任何恐吓或虐待的机制； 按性别、年龄、罪行和向国内主管部门申诉酷刑和残忍、不人道或有辱人格的待遇或处罚的申诉人所在地点和人数等分列的统计数据，及有关调查的结果。
还应当列出被控犯有酷刑和/或其他形式虐待者所属的部门； 关于任何申诉人获得独立和公正的司法补救手段的信息，包括对人人在法律面前享有平等地位的任何歧视性障碍，和任何防止骚扰或再次伤害受害者的任何规定或做法的信息； 关于为处理指称的对妇女和族裔、宗教或其他少数群体的酷刑或残忍、不人道或有辱人格待遇案件而接受专门训练的警察和检察部门内部的任何办事机构或其他相关办事机构的信息； 关于任何此类措施效力的信息。
第 14 条
23. 该条涉及酷刑受害者得到补偿、及得到公平和充分赔偿和康复的权利。
酷刑受害者及其家属获得赔偿的现有程序，这些程序是否已经得到编纂，或以任何方式正规化； 有关国家是否在法律上对犯罪人的行为负责，从而有义务赔偿受害者； 关于下令赔偿的主管部门所作决定的统计数据，至少提供有关案例，并表明此种决定是否得到执行，包括有关酷刑性质、受害者地位和身份及提供的赔偿或其他补偿数额的信息； 有关国家现有针对酷刑受害者的康复方案； 除赔偿外，关于恢复尊重受害者尊严、安全权和健康保护，以及防止重犯和协助受害者康复及重新融入社区的任何措施的信息。
第 15 条
24. 根据该条规定，国家必须确保在任何诉讼程序中，不得采用以酷刑取得的口供为证据，但这类口供可用作被控施用酷刑者逼供的证据。
关于禁止将通过酷刑所获口供作为证据的法律规定； 适用此类规定的案例； 如果适用，缔约国法律系统中是否允许派生证据的信息。
第 16 条
25. 该条规定各国有义务禁止残忍、不人道或有辱人格的待遇或处罚的行为。
缔约国在多大程度上将残忍、不人道或有辱人格的待遇或处罚行为定为非法；关于国内法是否界定或以其他方式处理这些行为的信息； 缔约国可能已经采取的防止此类行为的措施； 警察拘留中心和监狱的生活条件，包括女子和未成年人监狱，说明他们是否与男性/成年人分开。
特别应当述及与过于拥挤、囚犯间暴力、对囚犯的纪律措施、医疗和卫生条件、监狱最常见的疾病及其治疗、获得食品及未成年人拘留条件相关的问题。
附 件 八
委员会根据《公约》第22条作出的决定
A. 关于案情的决定
第133/1999号来文
提 交 人： Enrique Falcon Ríos先生(由律师Istvanffy Stewart先生代理)
据称受害人： 申诉人
所涉缔约国： 加拿大
来文日期： 1999年5月6日
禁止酷刑委员会，根据《禁止酷刑和其他残酷、不人道或有辱人格的待遇或处罚公约》第17条设立，
于2004年11月23日开会，
结束了对Enrique Falcon Ríos先生根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第22条提交禁止酷刑委员会的第133/1999号申诉的审议工作，
考虑了申诉人、其律师和缔约国提交委员会的所有资料，
通过了以下根据《公约》第22条第7款作出的决定：
1.1 申诉人Enrique Falcon Ríos是墨西哥公民，1978年出生。
他于1997年4月2日到达加拿大，即刻申请难民身份。
他的申请被驳回。
他声称，加拿大若将他强制遣返墨西哥，将违反《公约》第3条，为审查他的难民身份申请而举行的听证违反《公约》第16条。
他由律师代理。
1.2 根据《公约》第22条第3款，委员会于1999年5月18日提请缔约国注意这项申诉。
与此同时，委员会根据《议事规则》第108条，要求缔约国在委员会审议该项申诉期间，暂时不将申诉人遣返墨西哥。
申诉人陈述的事实：
2.1 申诉人在他叔叔的农场干活为生，叔叔是他父亲的同父异母兄弟，在恰帕斯州当兵。
叔叔于1995年2月买下这个农场，于1996年12月从军队里开小差，但没有告诉家人；他还被控告与萨帕塔民族解放军情报局(EZLN)有联系，犯了叛国罪。
2.2 申诉人和家人于1996年12月29日被一些士兵带到一个军营，主要询问他叔叔的下落。
他们于上午7时获释，但得到命令不得离家。
1997年2月15日，士兵们又回来，砸破房子的门窗，又把一家人带到一所军营，进一步讯问。
但是，这一回他们受到虐待，当着申诉人和他父亲的面，强奸了他的母亲和姊妹。
接着，又对他父亲施加酷刑，用手枪把打他父亲的太阳穴，直到他失去知觉。
士兵们把申诉人的双手反绑，打他的腹部；用兜帽罩住他的头，使他产生窒息的感觉。
士兵继续讯问他叔叔藏匿的地方；他答不出，就把他的衣服脱光，用刀割他生殖器附近的部位；把他的睾丸绑起来，在继续讯问的时候使劲拉。
最后，把他的头浸到一个桶粪里，想从他嘴里得到他们想要的信息。
2.3 申诉人说，当他一家人回到农场以后，受到军方的监管。
1997年3月20日，士兵们又来了；把申诉人、他父亲、母亲和姐姐带到几个不同的军营。
两个分别为6岁和9岁的妹妹留在家里。
这是申诉人最后一次见到家人。
申诉人再度遭受酷刑：士兵们用一个袋子套住他的头，拷打他，包括头部各处，导致他视力减退。
他们烧他的胳膊，逼他签署文件，证明他同萨帕塔民族解放军有联系。
当士兵开始烧他的脸的时候，他终于签了这些文件。
他们接着给他拍了照片，取了他的指纹，伪造了一份他的萨帕塔民族解放军身份证。
2.4 申诉人说，他喝了一杯不知道含有什么物质的水以后不省人事。
醒过来的时候，已经被释放，但不知道自己在什么地方。
他声称，当他恢复知觉的时候，是在一个武装冲突地区里。
2.5 经过这些事件以后，申诉人决定于1997年3月22日离开自己的国家，并于1997年4月2日到达加拿大，立刻申请庇护。
2.6 1998年3月20日，移民和难民委员会难民保护司决定，按照《移民法》的定义，申诉人不是《关于难民地位的公约》所指的难民，因为他的说法不可信。
尤其不相信他叔叔从军中开小差和伪造萨帕塔民族解放军身份证的情况，因为没有任何证据证明民族解放军向其成员签发身份证。
1998年4月17日，申诉人提交了一份申请，要求对难民保护司的决定进行司法复查。
加拿大联邦法院(初审厅)在1999年4月30日作出的一项裁决中，驳回了申诉人要求对难民保护司的决定进行司法复查的申请，因为申诉人未能举出任何错误证明须由联邦法院进行干预。
申 诉
3.1 申诉人坚称其权利在墨西哥受到严重侵犯，认为如果他回到墨西哥，会再度遭受酷刑，甚至被墨西哥军方处决。
3.2 为了证实其关于缔约国可能违反《公约》第3条的指控，申诉人提交了一份体检证明，其结论是，“病人身体的伤痕与他声称受过的酷刑符合”，还提交了一份心理检查报告，其中指出：他“身体有淤伤，由于受过酷刑和心理创伤而变得衰弱”，“如果没有得到切实的支持，也就是说得到难民身份”， 恐怕他“会一时冲动而自杀”。
3.3 关于墨西哥的现况，申诉人强调，军警人员对平民犯下罪行完全不受惩治。
为了证明这一指称，他特别提到国际人权联合会于1997年编制的一份报告，其中指出：“非法逮捕、绑架、失踪、法外杀害、施用酷刑、在个人权利得不到任何保障的情形下进行司法诉讼，一方面应该归因于军方在涉及公共安全领域承担越来越重大的责任、警备队的组建受到容忍甚至鼓励，另一方面，则是因为司法机构未能保障和保护受害者和受到起诉的人的权利”，又说，“公然的军事化过程导致极其严重的违反人权的状况”。
3.4 申诉人在1999年5月5日的信中指出，联邦法院没有适用公平听证所应适用的标准。
他声称自己的案件没有由公平、独立的法庭审理，没有得到公平审问。
他声称自己是缔约国处理失当的受害者，其结果只会是拒绝给予难民身份。
缔约国对可否受理和案情的意见
4.1 缔约国于委员会向其通报这项申诉三年多以后的2003年1月15日，提交了对于本案可否受理和案情的意见。
4.2 缔约国认为，申诉人没有用尽国内补救办法。
针对难民保护司拒绝作出基于人道主义理由暂不将他遣返的行政决定，他没有请求加拿大联邦法院准许他提出上诉或进行司法审查。
如果他认为这项裁决体现了法律上的错误或重大事实错误，他可以请求联邦法院审查该项裁决，但他没有这样做。
申诉人没有证实对要求行政部门暂不遣返的申请进行司法审查可以视为《公约》所规定的例外情况(不当稽延和没有提供有效救济)。
4.3 缔约国认为，这类司法审查可以真正改善申诉人的处境。
如果司法审查获得受理，联邦法院会将原案发回作出原先裁决的机构或另外一个机构重审，重新作出裁决。
这种司法审查可以在没有不当稽延的情形下进行。
联邦法院也有权命令在申请司法审查之前暂不执行驱逐令。
申请人必须随即证明，该申请涉及须由法院解决的严重问题，如果不准许暂缓执行，他会受到无可弥补的损害，而且大部分论点对他有利。
在本案中，申诉人没有提出上诉，因此没有用尽一切有效补救办法。
4.4 缔约国认为，《公约》所规定的程序不应该容许申诉人逃避自己的疏忽和自己未能用尽国内补救办法所引起的后果。
它着重指出，即使一个人在被遣返就会有遭受不人道或有辱人格待遇的危险的情况，在他向国际机构提出申请之前，必须尊重国内程序的形式和截止日期。
4.5 缔约国又指出，申诉人也可以要求进行遣返前的危险评估。
如果申请获得批准，申请人则可能获准留在加拿大。
4.6 缔约国宣称，来文没有满足与《公约》第22条规定相符的最低限度要求，没有充分理由令人相信他会有遭受酷刑的危险，除非已经证实他或她在回国以后其本人会有遭受酷刑的危险。
《公约》要求缔约国保护处于可预见的、真实的和人身遭受酷刑危险的人。
缔约国引述了Aemi诉瑞士案中所作决定a，委员会在该案认为，如果申诉人被驱逐，就会使他个人遇到可预见的后果，即他个人的确会有遭受酷刑的危险。
缔约国还提到委员会关于执行《公约》第3条的一般性意见。
4.7 关于墨西哥的人权情况，缔约国指出，自从申诉人离开该国以后，情况已经大为改善，在这方面，它提到2001年以来的一些报告(任意拘留工作组的报告、酷刑问题特别报告员的报告、法外处决、即决处决或任意处决特别报告员的报告)。
缔约国还指出，墨西哥除了是《美洲人权公约》、《美洲防止和惩处酷刑公约》和《美洲被迫失踪人士公约》的缔约国以外，还是《禁止酷刑公约》、《公民权利和政治权利国际公约》及其第一项《任择议定书》缔约国。
4.8 缔约国提到难民保护司的裁决，该司在听取申诉人的陈述以后，认为他的证词含有重大漏洞。
它认为，申诉人对他叔叔的军阶含糊其辞(这一点似乎损害了他的可信度)、他叔叔不大可能从军队开小差的情况、提交的按理说是在他受到攻击以后拍摄的照片却显示他没有受到伤害以及曾经制作萨帕塔民族解放军假身份证发给申诉人，这种情况令人难以置信，因为从来没有人证实该团体向其成员发放身份证。
缔约国认为，如果军队曾经迫使申诉人签署该身份证以证明他的萨帕塔民族解放军成员身份，他应该保留该证件作为证据。
联邦法院审议了难民保护司的全部调查结论，认为没有理由进行干预。
4.9 缔约国指出，申诉人在墨西哥居住的时候并不是政治活动家。
它提到，难民保护司应比委员会更适合对申诉人的可信度得出结论。
4.10 缔约国认为，来文没有披露任何能够使人信服的情况，能够证实他个人的确会有遭受真实的和可以预见的酷刑危险，由于不符合《公约》第22条的规定，因此不可受理。
4.11 关于违反第16条的指称，缔约国认为，申诉人完全没有证实难民保护司的听证违反了这一条规定。
缔约国断言，申诉人凭难民司工作人员向他提出的问题指称对他怀有偏见，这是毫无根据的。
缔约国认为委员会应该据此认定来文不可受理。
4.12 缔约国回顾，联邦法院认定，申诉人没有证明难民保护司的裁决是以事实上的错误或武断作出结论为依据的，或者在它作出决定时没有考虑到所掌握的证据。
缔约国指出，联邦法院坚称申诉人未能证明小组成员对他怀有偏见，并指出，国家当局在评估申诉人若被驱逐所面临的危险时采用了《公约》第3条的标准，委员会不应该反倒依赖自己的结论。
4.13 缔约国指出，事实和证据应该由国家当局鉴定，委员会不应该重新鉴定对于事实的调查结论或审查国家立法的适用情况。
它援引人权事务委员会的案例法，它的记录显示，根据委员会所处的地位，它不适合质疑国家法院对证据的鉴定，除非这种鉴定达到有失公道的地步，c 禁止酷刑委员会也应该接受先前的一个案例。
4.14 缔约国认定，来文缺乏根据，申诉人没有证实《公约》第3条和第16条遭到违反。
申诉人关于缔约国对申诉可否受理和案情的意见的评论
5.1 申诉人在2003年11月9日的意见中坚持认为，他的确曾经要求对拒绝给予他难民身份的裁决进行司法审查，这是最后的补救办法。
他所能够利用的主要补救办法是对1998年3月拒绝给予他难民身份的裁决进行司法审查。
5.2 申诉人注意到，有一个多学科小组于2000年10月编制的关于加拿大对在加难民的公开审讯制度的缺点研究报告中引述了他的案情。
对他(出席)的听讯显然是一种歪曲，他的案件据称被视为滥用口头程序的一个实例。
5.3 针对缔约国不给他人道主义补救的裁决进行司法审查的说法，申诉人认为，这种补救应该基于他申请难民身份时所陈述的同样事实。
他强调，在他的案件中，由于联邦法院对案情已经采取立场，寻求上述补救是徒劳的。
这种上诉会得到有效补救令人难以置信。
根据用尽国内补救办法的一般规则，只须用尽能够提供有效补救的办法就够了。
5.4 申诉人指出，被加拿大政府称为遣返前风险评估的新程序在2002年6月中以前并不存在，因此他无法加以利用。
他声称该程序不尊重国际法或加拿大的《权利和自由宪章》规定的义务，因为它没有独立的决策机制，也缺乏公平性。
5.5 申诉人接着指称，他在向委员会提交申诉之前不久的1996年和1997年遭受墨西哥军人的酷刑。
为了支持他的申请，他提交了体检和心理检查报告以及显示他遭受酷刑的照片。
他认为，他的陈述并没有前后矛盾之处，有充足的证据表明，在墨西哥东南地区，有许多墨西哥人卷入类似的事件。
5.6 申诉人质疑缔约国认为墨西哥的人权状况自从他离开以来有所改善的论点。
他坚持认为，墨西哥当局只是对其意向作了一般性陈述，在消除酷刑或结束施用酷刑人员不受惩治状况方面进展不大。
5.7 申诉人辩护了他声称叔叔开小差和失踪的可信程度。
他坚持认为，与缔约国所断言的情况相反，墨西哥对扎帕斯塔成员和支持扎帕斯塔的团体进行的迫害遍布全国。
他受酷刑是因为被认定他同情扎帕斯塔人员。
他身上有酷刑留下的伤疤，如果被遣返墨西哥，会立即被拘留或受酷刑。
他指出，恰帕斯冲突事件尚未结束。
他又说，为他的精神状况开具精神报告的人是蒙特利尔支助暴力受害人网络的成员，是这类案件公认的专家。
5.8 申诉人坚持认为，加拿大庇护程序已经受到加拿大律师协会和加拿大难民理事会的尖锐批评。
他认为，该程序妨害了在有适当保障的情况下接受听询的权利，结果造成类似于他本人案件的滥用情况。
5.9 缔约国辩称，申诉人的律师在询问中的提问没有受到限制，他对此提出异议。
他提醒委员会说，他的律师在可以提出什么样的问题方面受到限制：不许律师询问有关酷刑问题或酷刑发生的情况。
委员会对申诉可否受理提出的问题和诉讼事由的审议情况
6. 在审议来文所载的任何要求之前，禁止酷刑委员会必须决定，根据《公约》第22条来文可否受理。
根据《公约》第22条第5款(a)和(b)项的规定，委员会已经确定，同一事项过去和现在均未受到另一国际调查程序或解决办法的审查，申诉人已经用尽一切国内补救办法；但在补救办法的施行已发生不当稽延或对受害者不可能提供有效补救的情况下，本规则不适用。
7.1 委员会注意到，申诉人指称，联邦法院在裁决他的案件时不曾适用公平审讯所应当使用的标准，实行的国内程序违反《公约》第16条。
但是，委员会认为，申诉人没有成功地证明他的申诉所依据的事件达到《公约》第16条中所指的残忍、不人道或有辱人格的待遇的程度。
由于申诉没有充足的证据，委员会认为来文这一部分不可受理。
7.2 关于与《公约》第3条有关的论点，委员会注意到，缔约国认为，申诉人没有用尽国内补救办法，因为他没有请求联邦法院准许他就难民司拒绝基于人道主义给予他难民身份的裁决提出上诉或进行司法审查。
7.3 委员会指出，委员会第二十五届会议在对缔约国报告的结论性意见中d审议了请求基于人道主义理由发出部级延缓驱逐出境令的问题。
委员会特别表示关切的是，就这种上诉作出裁决的公务员明显缺乏独立性，存在申请司法复审期间就被驱逐的可能性。
委员会最后认为，这种考虑可能减弱对《公约》第3条第1款所涉权利的保护。
它认为，虽然基于人道主义理由获得协助的权利是法律所规定的补救办法，但这种协助是由行政部门基于纯粹人道主义的标准所给予的，并不是根据法律给予的，因此具有特准的性质。
委员会还注意到，当联邦法院准许司法审查的时候，它将案件发回作出原先裁决的机关或另一个决策机关，它自己并不对案情进行审查，或做出任何裁决。
该裁决在相当程度上取决于部委首长、因而也就是行政部门的裁量权。
委员会还认为，既然基于人道主义的上诉不是用于满足用尽国内补救办法的规定所要求的补救办法，也就不发生对这一裁决提出上诉的问题。
因此，委员会结论认为，所有必要条件均已得到满足，虽有第22条第5款(b)项的规定，并不妨碍委员会审查该项来文。
7.4 委员会还回顾其案例法 e，大意是按照用尽国内补救办法的原则，申请人应该使用与其可能遭受酷刑直接有关的遣返国的补救办法，而不是可能获准居留国的补救办法。
7.5 委员会还注意到，缔约国声称，申诉人本来也可以要求评估回到遣返国的危险，如果申请获准，他就可能获准留在加拿大。
在这一点上，委员会根据文件材料认为，如果在有关诉讼中，某人象本案的情况这样，重新提交一份已经由难民保护司评估过的庇护申请，它只会是应该予以考虑的新证据，否则申请会被否决。
因此，委员会认为这个程序不可能给与申诉人有效补救；委员会一贯认为，需要用尽的只是有效补救办法。
7.6 鉴于上述理由，委员会认为，就违反第3条的情况来说，来文可予受理，因此着手讨论其案情。
委员会对案情提出的问题和诉讼事由的审议情况
8.1 正如第3条第1款规定，委员会必须决定是否有充分的理由相信，如果申诉人被遣返墨西哥会有遭受酷刑的危险。
为了做出这项决定，委员会必须按照第3条第2款考虑到一切有关因素，包括是否存在一贯严重、公然或大规模侵犯人权的情况。
但是，这项分析的目的是要决定涉案人本人如果被遣返是否会有受到酷刑的危险。
因此，一国存在一贯严重、公然或大规模侵犯人权的情况本身并不是据以确定某人若被遣返就会受到酷刑的充分理由。
必须还有其他的理由显示，涉案人本人会遭遇危险。
同样，不存在一贯公然侵犯人权的情况，并不意味着某人不会在他自己的特定情况中遭受酷刑。
8.2 委员会提请注意它关于第3条执行情况的一般性意见1：“铭记缔约国和委员会有义务评估是否有充足理由认为撰文人如被驱逐、遣返或引渡可能遭受酷刑，在评估遭受酷刑的危险时，绝不能仅仅依据理论或怀疑。
但是，不必证明这种危险极有可能发生。”
(第6段)。
8.3 委员会回顾关于2001年8月23日至9月12日访问墨西哥情况的报告(CAT/C/75)，着重指出，最近若干关于墨西哥人权情况的报告断定，虽然当局已经努力消除酷刑，还是有许多关于酷刑案件的报道。
但是，根据上面提出的推论，虽然有可能认定墨西哥仍有侵犯人权的情况存在，这种论点本身不能构成认定申诉人若回到墨西哥就会遭受酷刑的充足理由；还须有更多的理由说明申诉人本人会遭受危险。
8.4 委员会注意到，缔约国从来没有质疑关于申诉人案件的体检和心理报告的真实性。
委员会认为，这些报告具有很大的份量，可以支持他所指称的内容：他在军营受审的时候曾经遭到酷刑。
体检报告指出，Falcon Ríos先生身体各部位有被烟蒂烫伤留下的许多伤疤，双腿也有刀伤留下的伤疤。
撰写医疗报告的医师认为，“病人身上的伤痕同他声称受过酷刑的状况相符”。
8.5 委员会注意到，缔约国指出，难民保护司认为申诉人的证词中含有大量漏洞。
但是，委员会也注意到，心理医生报告指出，由于据称遭受酷刑，申诉人“精神极为脆弱”。
同一份报告指出，Falcon Ríos 先生“目前的情况使他变得非常不稳定，表现出几种障碍并发的情况”，他的“身体有淤伤，由于受过酷刑和心理创伤而变得衰弱”。
委员会认为，缔约国所指的模糊情况可以视为报告中提到的申诉人精神脆弱的结果；而且模糊的情况并没有明显到使人认定申诉人不可信赖的程度。
在考虑到上述情况形成自己意见的时候，委员会适当顾及自己的既定做法，据此，委员会不宜质疑国内法院对证据的鉴定，除非这种鉴定达到有失公道的地步。
8.6 委员会也注意到、并且适当重视申诉人关于他会遭受酷刑危险的证据和论点：他过去由于被怀疑与萨帕塔民族解放军有联系而被逮捕并且遭受酷刑；受酷刑留下伤疤；墨西哥政府与扎帕斯塔运动的冲突尚未结束以及他的一些家人仍然失踪。
鉴于上述情况，经过适当审议，委员会认为，申诉人如果被遣返墨西哥会有遭受逮捕和酷刑的危险。
9. 有鉴于此，委员会认为，缔约国将申诉人遣返墨西哥将违反《公约》第3条。
10. 委员会按照《议事规则》第111条第5款要求缔约国在90天内提交通报，说明它针对本项意见采取了哪些措施。
注
a 第34/1995号来文，1997年5月9日通过的决定。
b 禁止酷刑委员会关于参照《公约》第22条执行其第3条情况的一般性意见1(1996)。
c 第584/1994号来文，1996年7月22日作出的决定，第5.3段。
d 参见《大会正式记录，第五十六届会议，补编第44号》(A/56/44)，第58段(f)分段。
e 第170/2000号来文，Anup Roy诉瑞典，2001年11月23日通过的决定，第7.1段。
第171/2000号来文的决定
提 交 人： Jovica Dimitrov 先生(由人道主义法中心和欧洲罗姆人权利中心代理)
据称受害人： 申诉人
缔 约 国： 塞尔维亚和黑山
申诉日期： 2000年8月29日(首次提交)
酷刑委员会，根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第17条成立，
于2005年5月3日举行会议，
结束了Jovica Dimitrov根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第22条提交禁止酷刑委员会的第171/2000号来文的审议工作，
考虑了提交人提交委员会的所有资料，
通过了以下根据《公约》第22条第7款作出的决定：
1.1 申诉人Jovica Dimitrov是罗姆人血统的塞尔维亚族公民，居住在塞尔维亚和黑山境内。
他宣称是塞尔维亚和黑山违反了与《禁止酷刑和其他残忍、不人道或有辱人格的待遇或惩罚公约》第1条一并解读的第2条第1款；第16条第1款；和单独解读和/或与第16条第1款一并解读的第12、13和14条行为的受害者。
他由设在贝尔格莱德的人道主义法中心和设在布达佩斯的欧洲罗姆人权利中心这两个非政府组织代理。
申诉人陈述的事实：
2.1 1996年2月5日凌晨，申诉人在塞尔维亚伏伊伏丁那省的诺维萨德家中遭到逮捕，被押往Kraljevica Marka街区警署。
逮捕申诉人的警官既没有向他出示逮捕证，也没有告诉他为何要对他实行羁押。
申诉人本人未有任何试图拒捕的行为。
在随后的审讯期间，逮捕他的警官一再用垒球棍和铁管殴打他，并对他全身进行拳打脚踢。
申诉人几次昏厥过去。
除了简短的间歇外，虐待一直从早上6时30分延续到夜晚7时30分，致使申诉人臀部和左肩留下无数创伤。
晚上7时30分之后，仍在未出示逮捕证或释放令，也没有告诉他为何将他逮捕或拘留原因的情况下，将申诉人释放。
据申诉人称，这种行为违反了《刑事诉讼法》第129条第3款、第195条和第196条第3款关于警察逮捕和拘留权力的规定。
2.2 在他获得释放之后，申诉人返回家中卧床10天由其妹妹护理。
1996年2月9日，他前去求诊，对他进行体检的医生让他继续卧床养伤。
医生有关他的伤情报告如下：“左上臂：有一片10×8公分淤血的红褐色，边缘微肿；右肩胛和肩部：两肩有两条3×11公分和4×6公分淤血的红色青肿块；身上的臀肌部位：两边有手掌大小的青紫淤血肿块；左大腿的中部：有明显的3×5公分长红条；右膝盖内：5×5公分轻微青肿；脚腕和脚心周围(双脚)：轻微的青肿。”
体检的结论和意见是，“应当将患者转诊神经科医生并由化验室验查。
申诉人还提供了一份其妹妹的陈述。
他妹妹在陈述中说，申诉人于2月5日凌晨6点30分遭到逮捕，一直被关押到晚上7点30分，当他返回时，他的脸部肿起，肩上、背部、腿部以及下腹部都是青肿块。
他的双腿有淤血块，他的背部一片深紫色肿块。
他不得不卧床10天，缠绑上敷布，并服用止疼药。
他告诉她，他遭受到铁条和垒球棍的殴打，并被殴打至昏厥。
2.3 出于会遭警察报复的担心而且也未充分意识到他的法律权利，申诉人一直到1996年11月7日才向诺维萨德市检察厅提出了刑事投诉。
他在申诉中宣称，一名不明身份的警官违反《塞尔维亚刑法》第65条的规定，犯下了暴力逼供的罪行。
据申诉人称，在所述事件之前他曾遭到过若干次逮捕，并因与此不相关的犯罪行为受过审讯。
申诉人认为，他之所以遭受这些虐待是为了逼迫他承认他犯有其中一项或多项罪行。
2.4 检察厅当即将投诉登记入册。
但是，直至1999年9月17日(在该事件发生超过三年半而且申诉人提出刑事投诉后历时34个月之后)检察厅才要求诺维萨德司法厅的调查法官采取初步“调查行动”。
在此种初步调查之后有可能展开正式司法调查，但是，必须先确定嫌疑人的身份。
诺维萨德市法院调查法官接受了公诉人的要求并予以立案。
从那一天起，检察当局未采取过辨明当事警官身份具体的步骤。
据申诉人称，若调查法官真想要辨明涉案警察的身份，他可向虐待行为发生时正在警署里的另外一些警官，尤其是警署当值主管了解，当值主管必定知道当天所有值班警察的姓名。
最后，申诉人在他的刑事投诉中指出，在警署内遭羁押时，他曾被带到谋杀案刑侦处，该处本身本来就可成为对所涉事件进行正式调查的着手点之一。
但是，调查从未进行过。
2.5 据申诉人称，根据《刑事诉讼法》第153条第1款，若公诉人根据证据查明，有理由怀疑某人犯有刑事罪，检察官可要求调查法官根据《刑事诉讼法》第157条和158条深入展开正式司法调查。
检察官若确定无展开正式司法调查的依据，他应当向申诉人通报。
然后，申诉人可以动用本人的特权，自己接手，即以“自诉人”的身份进行起诉。
由于公诉人未能正式驳回他的申诉，申诉人断定他被剥夺了亲自接管案件起诉的权利。
由于《刑事诉讼法》并没有规定时限，公诉人必须在此时限之内决定是否对事件展开正式司法调查，这项法律条款就有可能被滥用。
申 诉
3.1 申诉人宣称，在向检察厅提出了申诉之后，他已用尽了国内现有的一切刑事补救办法。
申诉人认为，民事/行政补救办法不能为他的案件提供充足的补偿。
3.2 申诉人认为，应参照缔约国境内罗姆人和其他族人遭受警察蓄意的残暴对待以及缔约国境内人权状况普遍极差的背景，来解读指称违反《公约》的行为。
b　他宣称，由于遭到逼供虐待以及其他一些恐吓或惩罚行为，缔约国违反了与第1条一并解读的第2条第1款和第16条第1款。
3.3 他宣称，由于缔约国当局未能就事件展开正式调查，违反了按照第12条条款本身，和或者与第16条第1款一并解读的第12条，由此导致在所涉事件发生了三年半多，且在申诉人向检察厅提出刑事诉讼将近34个月之后仍未展开调查而提出的申诉。
迄今为止，仍未辨明涉案警官的身份，因而，无法启动正式司法调查。
由于检察厅没有正式驳回申诉人的刑事申诉，他个人无法以“自诉人”的身份接手就案件展开追查。
申诉人还称，塞尔维亚和黑山的公诉人极少对被指控违法的警官立案进行刑事审理，且有时拖延若干年之久才驳回申诉，从而剥夺了受害方提出起诉的权利。
3.4 申诉人宣称，出现了违反单独解读或者与第16条一并解读的《公约》第13条的行为，因为尽管用尽了一切国内补救办法，他仍未得到对侵犯其权利行为的纠正。
迄今为止，缔约国当局甚至都未确认涉案警官的身份。
3.5 据称，由于申诉人被剥夺了刑事诉讼的补救办法，从而阻碍了他通过民事诉讼获得公平和充分补偿，这就违反了第14条。
申诉人解释，根据国内法，可通过两种不同的诉讼程序争取就刑事犯罪行为获得补偿：根据《刑事诉讼法》第103条规定的刑事诉讼程序，提出刑事诉讼，和/或根据《责任法》第154和200条提出要求赔偿的民事诉讼。
第一个渠道不是选择办法，因为没有提出刑事诉讼；而申诉人亦无法诉诸第二个渠道，因为国家法院的惯例是，在未事先完成对有关刑事诉讼的审理之前，暂时不得提出民事诉讼，要求赔偿刑事犯罪造成的损害。
即使申诉人想要采取这项诉讼行动，他也有可能被阻止，因为根据《民事诉讼法》第186和第106条，他必须查明被告者的姓名。
鉴于迄今为止申诉人仍不知道他指称侵犯了其权利的警官姓名，即不可能提出民事诉讼。
缔约国关于可否受理和案情事由的意见，以及申诉人对意见的评论
4.1 2003年1月4日，缔约国就申诉可否受理及其事由发表了意见。
缔约国反驳了申诉人的指控，并说诺维萨德市内务秘书处警署官员曾经三次要求申诉人前来面谈，以讨论其申诉内容。
由于在发送要求时申诉人从未在家，这几份通知书都交给了申诉人妻子。
申诉人未与内部事务秘书处联系过。
4.2 缔约国说，1997年10月2日诺维萨德市检察厅收到了诺维萨德内务部秘书处的一份报告，报告确认经对档案的核查之后，已经查明申诉人从未被押解或拘留在内务部秘书处的任何办事地点。
内部事务秘书处应市检察厅1998年12月23日的要求，于1999年2月4日呈送了同样的资料。
4.3 最后，缔约国说，申诉人及其他两人曾在捷克共和国境内犯下了38项罪行，为此，被判处了10年监禁。
诺维萨德市法院下令将申诉人姓名列在被通缉人名单之上，按1998年5月5日第I.K, 265/97号判决书拟入狱服刑。
e 缔约国说，2002年9月25日，申诉人仍在捷克共和国境内。
5.1 2003年11月25日，申诉人就缔约国的意见发表了评论，辩称这就说明作为被定罪的罪犯，他无权就警察的虐待行为提出申诉，且当局在这种情况下不会竭尽全力调查所涉事件并给予补救。
他回顾，当局并未同与此事件有关的任何人进行过面谈，并无视有关申诉人伤情的医检证明。
当局没有对在事件之后护理申诉人的妹妹、对他进行医检的医生、事件发生当天值勤的一些警官，甚至申诉人的律师进行过面谈。
当局也没有要求捷克共和国通过跨国法律援助程序与申诉人进行面谈。
5.2 他说，除了缔约国未就事件展开调查之外，缔约国也没有向委员会提供其他合理的解释，以阐明若不是国家警官的所作所为，受害者是如何蒙受这些创伤的。
申诉人认为，缔约国没有认真地反驳这些事实和/或所提出的法律论点，实际上已经对此默认。
委员会对提出的问题和诉讼事由的审议情况
审议可否受理问题
6.1 在审议申诉提出的任何要求之前，委员会必须根据《公约》第22条确定申诉可否受理。
委员会根据《公约》第22条第5段(a)项的要求确定，同一事务未经，而且不在其他国际调查或解决程序的审理之中。
关于国内补救办法援用无遗问题，委员会注意到申诉人提供了他向公诉人提出刑事投诉的资料。
委员会认为，由于主管当局的不行为，申诉人面临无法逾越的障碍，使可为申诉人形成有效补救的这项补救办法极无可能。
鉴于缔约国未提供有关的资料，委员会得出结论，在任何情况下，即使曾有过任何国内审理程序，亦形成了不合理的拖延。
参照《公约》第22条第4款和委员会议事规则第107条，委员会查明，不存在审理申诉的其他障碍。
因此，委员会宣布申诉予以受理，并着手审查案情事由。
审查案情
7.1 申诉人宣称，缔约国违反了与《公约》第1条一并解读的第2条第1款和第16条第1款。
委员会注意到申诉人对他在监禁期间所遭受虐待的描述，可定性为国家官员在刑侦调查背景下蓄意制造的严重创痛或痛苦，并注意到申诉人妹妹的陈述和医检报告。
委员会还注意到缔约国未能充分地解释这项宣称和反驳申诉人的指控。
在这种情况下，委员会得出结论，必须给予申诉人指控应有的份量，而且所提出的事实构成了《公约》第1条所指的酷刑。
7.2 关于据称违反《公约》第12和第13条的情况，委员会注意到，公诉人直到1996年11月7日提出的刑事指控历经34个月之后才责成法官展开初步调查，而且缔约国未进一步采取行动调查申诉人的指控。
缔约国未就这项申诉提出反驳。
委员会还注意到，没有向申诉人通报任何申诉调查结果，实际上阻碍了他在法官前以“自诉”方式追查他的案件。
在上述这种情况下，委员会认为，缔约国未能够遵循《公约》第12条的规定：只要有理由认为曾发生了酷刑行为时，国家即有义务及时地展开不偏不倚的调查。
与此同时，缔约国还无视第13条规定的义务，确保申诉人提出申诉的权利并由主管当局对他的案件进行及时和不偏不倚的调查。
7.3 关于违反《公约》第14条的行为，委员会注意到，申诉人宣称，不展开刑事审理，剥夺了他提出为索取赔偿提出民事诉讼的可能性。
鉴于缔约国未就这项指控提出反驳，并考虑到从申诉人在国内一级提出法律诉讼以来延岩的时日，委员会得出结论，缔约国在本案中还违反了根据《公约》第14条规定承担的义务。
8. 委员会根据《公约》第22条第7款行事，认为，委员会面前的事实显示存在着违反，与《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第1条一并解读的第2条第1款；第12条、第13第和第14条的现象。
9. 委员会促请缔约国就申诉人宣称的事实展开适当的调查，并根据委员会议事规则第112条第5款，从本决定传达之日起的90天内，向委员会通报就以上所述《意见》采取的相应步骤。
注
a 他援引了国际司法先例以证明他的宣称。
b 为此，申诉人提供了各国的和国际的非政府组织的报告以及禁止酷刑委员会1998年的结论性意见，参见《大会正式记录，第五十四届会议，补编第44号》(A/54/44)，第35至52段。
c 为佐证他所遭受的待遇是酷刑和/或残忍、不人道和/或有辱人格的待遇或惩罚的论点，他援引了联合国《执法人员行为守则》、联合国《保护所有遭受任何形式拘留或监禁的人的原则》、联合国《执法人员使用武力和火器的基本原则》、欧洲委员会《关于警察和欧洲人权法院的宣言》。
d 申诉人援引了1998年5月14日通过的关于第59/1996号来文，Encarnacio Blanco Abad诉西班牙案的《意见》。
e 关于这项定罪没有进一步提供资料。
f 缔约国未阐明申诉人在捷克共和国境内已经待了多久。
g 为此，他援引了人权事务委员会的一些决定，尤其是1983年3月29日通过的关于第88/1981号来文，Gustavo Raul Larrosa Bequio诉乌拉圭案的《意见》，第10.1段。
第194/2001号来文
提 交 人： Iratxe Sorzábal Díaz (由律师Didier Rouget先生代理)
据称受害人： 申诉人
所涉缔约国： 法国
申诉日期： 2001年8月8日
根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第17条设立的禁止酷刑委员会，
于2005年5月3日举行会议，
完成了对Iratxe Sorzábal Díaz女士根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第22条提交禁止酷刑委员会的第194/2001号申诉的审议，
考虑到了申诉提交人、其律师和缔约国向委员会提交的所有资料，
通过了以下根据《禁止酷刑公约》第22条第7款作出的决定：
1.1 申诉人Iratxe Sorzábal Díaz生于1972年11月6日，西班牙巴斯克人，现被关在西班牙Ávila第二监狱。
她由律师代理。
申诉人2001年8月8日同委员会联系，声明法国因将其驱回西班牙而违反了《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第3条的规定，使其受害。
申诉人提交的事实
2.1 申诉人声称，1997年，由于害怕被西班牙安全部队逮捕和遭受酷刑，她在法国避难。
1997年11月，她被法国警察逮捕，并被交由巴黎检察院反恐怖分子科审案法官处理。
她后来被指控持有伪造的公文并参加了一个犯罪团伙，因此被立即监禁起来。
2.2 1999年2月12日，申诉人因犯有上述罪行，被判处3年徒刑，其中一年缓期执行。
她向巴黎上诉法院提出上诉。
2.3 1999年8月31日，内政部长签署命令，责令作为紧急措施，将其逐出法国领土，但这一命令并未立即对她下达。
2.4 1999年10月12日，巴黎上诉法院鉴于对她的指控，判处她3年徙刑，其中一年缓期执行，5年时间不许进入法国，而且无权提出上诉。
2.5 申诉人应于1999年10月28日刑满释放。
她说，由于担心受西班牙安全部队的酷刑并为了防止被逐回西班牙，她于1999年9月28日开始绝食。
她说，由于她长时间绝食，身体状况极度恶化，当时只有39公斤，因此被送往Fresnes监狱医院。
2.6 1999年10月28日(即申诉人被释放之日)早上6时，法国警察向她下达了内政部长1999年8月31日签发的驱逐令，以及瓦勒德马恩省1999年10月27日作出的指定西班牙为驱逐目的地国的第二项决定。
申诉人立即被法国警察带上救护车，从Fresnes监狱带到位于La Junquera的法国――西班牙边境，被驱回西班牙，然后再被带到巴塞罗那的Bellvitge医院。
2.7 申诉人声称，2001年3月30日，她在Gipuzcoa的Hernani家中被西班牙民防队逮捕，第二天，她在被羁押期间，由于受到各种酷刑：殴打、窒息、a 遭电棒电击以及身体被绑上电棒，被紧急送往马德里San Carlos医院，在那里她一直观察到下午7时。
她补充说，她对连续不断拷打审问达16个小时之久，并关押长达5天多时间，不准见律师或家人，然后再被送交法官审理。
2.8 申诉人声称，同一天，即：2001年3月31日，当着审案的法官和一名由法院指定的律师的面，并在民防队进一步施酷刑威胁的逼迫下，她不得已背下来的一份声明。
2.9 申诉人指出，2001年4月4日，在国家高等法院，她拒绝宣誓，并对她所受的酷刑提出申诉。
随后她收到了监禁令，并被送往Soto del Real监狱。
被捕后，她被指控参与了多起暴力活动。
2.10 关于用尽法国国内补救办法这一要求，申诉人表示，对于1999年8月31日的驱逐令或1999年10月27日的决定，她无法向法国法院申请采取有效的补救措施，因为该驱逐令和决定是1999年10月28日(她被释放之日)对她下达的。
她表示，她与律师之间的所有联系均被切断，而且被立即带往La Junquera边境，被驱回西班牙，因此无法对已经执行的措施采取任何有效的补救办法。
但是，她的律师的确于1999年12月23日提出了一份追溯性的上诉，法院于1999年12月27日予以受理，现正由行政法院予以处理，尚无判决。
2.11 申诉人表示，该同一事项并未提交任何其她国际调查或解决程序处理。
申 诉
3.1 据上诉人称，法国没有遵守依《公约》所负有的义务，尽管有重要理由表明她在西班牙有可能受酷刑的危险，但仍将她驱回西班牙。
她表示，第一，她是由于害怕在西班牙受酷刑而于1997年来法国避难的；第二，法国当局由于她被指称是武装分离运动组织――巴斯克祖国与自由党――的战士，而认定她有罪，然而，尽管对她提出了严重的指控，但西班牙当局并未要求将她引渡回国。
她补充说，将她驱回西班牙，意味着她无法得到法院的任何保护。
3.2 申诉人表示，她属于被“变相引渡”的情况，因为法国完全了解她一踏上西班牙领土就会面临什么样的危险，特别是由于一些公众人物和国际机构以及几个非政府组织都已提请人们注意这种危险。
3.3 申诉人声称，法国违反了《公约》第3条第2款的规定，因为西班牙始终存在酷刑的做法，而且《公约》缔约国在作出驱逐决定时，必须牢记这一情况。
缔约国关于可否受理的意见
4.1 在2002年3月6日的答复中，缔约国以尚未用尽国内补救办法为由，对来文可否受理问题提出了质疑。
它认为，对驱逐令提出的上诉，仍在巴黎行政法院等待处理，而且申诉人并未提出上诉要求取消指定西班牙为驱逐目的地国的命令。
如提出此种上诉，本可让主管行政法院审查这一决定是否符合法国尤其是根据《公约》第3条所作出的国际承诺。
4.2 缔约国指出，这一上诉本可在该决定一下达时即提出；裁决中载有关于上诉程序和截止日期的说明。
此外，在提出这一上诉时，还本可申请延期执行或根据当时有效的《行政法院和行政上诉法院法》第L.10条，申请临时暂停执行该决定。
4.3 缔约国补充说，虽然委员会在1999年11月9日在对 Josu Arkauz Arana诉法国 b 案作出的裁决中认为，由于“对……驱逐令提出上诉本来就不可能行之有效，甚至无法提出，因为这种上诉无法产生暂停的效果，而且驱逐措施在发出通知以后立即执行，使有关人没有任何时间寻求补救措施[。]
……因此，[禁止酷刑]委员会……决定，来文可予受理”，但缔约国仍请委员会根据以下方面的考虑重新审查其立场。
根据1945年11月2日法令第二十六条之二的规定，可以公共秩序为由自动执行驱逐措施。
这样做可以满足将那些身在法国即会对公共秩序造成威胁的外国人立即有效驱逐出境的要求，因为如果允许他们在法国逍遥法外，那只会令他们得以恢复活动，对公共秩序造成危害。
然而，法国法律规定，行政法院的法官有下令延期执行驱逐措施或临时暂停适用驱逐措施的斟酌权。
4.4 缔约国还指出，于2001年1月1日生效的2000年6月30日《法案》，扩大了临时救济法官的权限，尤其规定对于延期执行涉及基本权利的措施，要求法官必须在提出申请的48小时之内作出裁定。
申诉人关于缔约国意见的评论
5.1 在关于缔约国答复的评论中，申诉人回顾说，她是在1999年10月28日早6时才得知当局关于内政部1999年8月31日签发的驱逐令内容的。
法国当局似乎有意不让她知道两个月之前就已对她签发的驱逐令。
同时，警察通知她，瓦勒德马恩省作出决定，指定西班牙为驱逐目的地国。
5.2 申诉人补充说，她被关在Fresnes监狱，与其家人和律师的一切联系均被切断，绝对无法事先告知他们她将被立即驱逐。
因此，法国当局实际上让她无法就驱逐令和瓦勒德马恩省的决定提出上诉。
同样，她实际上也不可能在早上6时提出申请，要求行政法院延期或临时暂停该两项决定。
另外，对此法国政府提及2000年6月30日《法案》，而该《法案》在这些事件发生之时尚未生效。
5.3 申诉人表示，因此不能认为国内补救措施仍然有效、可用，这些补救措施不能令作为因存在违反《公约》第3条的行为而受害的个人满意，因为这些措施不能阻止当事人被驱回他或她面临酷刑危险的国家。
申诉人指出，根据《公约》第22条第5款(b)项，用尽国内补救措施的规则并不适用。
她补充说，在适用国内补救措施方面存在不当的拖延，而司法决定是在有关人得到通知之后，便立即执行的。
5.4 申诉人指出，在此方面，她的申诉与Arana案 有极其相似之处。
在本案中，同样不能认为国内补救措施有效、可用，这些措施不能令作为存在因违反《公约》第3 条的行为而受害的个人满意，因为这些措施不能防止有关人被驱回他或她面临酷刑危险的国家。
因此，对于已经执行的措施，她无法向法国法院申请采取有效的补救措施，也无法向行政法院的法官申请延期或暂缓执行。
5.5 最后，申诉人坚持认为，在本案中，用尽国内补救措施的规则不适用，因为在实行国内补救措施方面存在不当拖延的情况，而司法决定却在有关人得到通知之后便立即执行。
委员会关于可否受理的决定
6.1 委员会在第二十九届会议上，审议了该申诉案可否受理的问题，并查明，同一事项过去、现在均未由另一项国际调查或解决程序审理。
关于国内补救措施是否用尽的问题，委员会指出，申诉人无法对驱逐令以及指定西班牙为驱逐目的地国的决定申请有效的补救措施，因为在下达命令和执行驱逐行动之间没有时间作出反应。
委员会认为，在本案中，适用Arkauz Arana案 中所采用的标准，因为对于内政部长1999年8月31日作出、但在她被实际驱逐之日与指定驱逐目的地国的命令同时下达的驱逐令，不可能有效提出或无法提出上诉，因为驱逐措施是在下达命令之后立即执行的，使得有关人根本没有时间申请采取补救措施。
因此，委员会认为，根据第22条第5款(b)项可以宣布来文可予受理。
6.2 因此，禁止酷刑委员会于2002年11月20日决定，来文可予受理。
缔约国关于案情的意见
7.1 缔约国在2003年10月22日的意见中指出，根据Arana案中关于可否受理问题的决定，本案中委员会要审理的问题，并不是申诉人是否实际受到2001年3月发生的违反第3条规定的行为之害，而是在执行将其驱逐出境的措施之日，法国当局本来是否应对她被驱回西班牙可能面临的真正危险加以考虑。
然而，根据对她的情况所进行的审查，当时不可能在这方面作出结论。
7.2 缔约国补充说，没有任何理由不执行将巴斯克祖国与自由党(ETA)成员遣回西班牙这一原则。
西班牙不存在《公约》第3条第2款意义下的“一贯严重、公然和大规模侵犯人权的行为”。
西班牙采取预防和惩罚巴斯克祖国与自由党(ETA)奉行的恐怖主义政策，是完全合法的，只要在此方面所采取的措施符合基本保障要求即可。
缔约国回顾说，西班牙是一个法治国家，在人权方面作出了国际承诺，而且司法机关享有独立性，这尤其可确保其对个人自由的尊重。
缔约国进一步提及欧洲人权委员会1998年6月12日在涉及法国的案件中作出的一项裁决，委员会在该案中裁定，单凭巴斯克祖国与自由党(ETA)成员这一点并不足以成为理由认为，有关人员如果被逐回西班牙，即会面临有悖于《公约》第3条的待遇这种严重危险。
7.3 缔约国指出，根据对申诉人个人情况的审理，没有任何理由使缔约国认为，她若被遣返西班牙，就会面临《公约》第3 条意义下的酷刑和虐待的严重危险。
另外，缔约国指出，申诉人并未向法国保护难民和无国籍人员办公室申请难民地位，或以领土庇护为由申请签发居住许可。
由于申诉人没有采取这些措施，因此她并没有说明她现在声称所面临的这些个人危险。
同样，她在被羁押期间，虽然明知有一项司法决定禁止她踏入法国领土，而且知道她一旦出狱即很可能会被遣返西班牙，但她并未采取任何措施，寻求另一国接收她。
申诉人并不是任何国家或国际逮捕令，或引渡申请的对象。
因此，与委员会在Arana案中的决定毫无共同之处。
情况表明，申诉人回到西班牙后并未如她所声称的被送往警察局，而是被送回她家。
据报刊文章称，西班牙当时并未起诉她，这也就解释了为什么她一直逍遥法外的原因。
直到2001年3月30日，即她返回西班牙的17个月之后，申诉人才被西班牙民防队逮捕。
她在这整个时期完全呆在西班牙，期间她更是非常公开地从事支持巴斯克事业的政治活动，而不是象她所称的为逃避酷刑的“严重危险”而寻找避难所。
申诉人仅声称，她受到警察的监视。
她并未声称被软禁或禁止离开西班牙。
缔约国指出，很难理解申诉人为何自愿留在西班牙境内长达一年半之久，并从事支持巴斯克的政治活动。
7.4 缔约国强调，申诉人被逐出法国领土与她自愿留在西班牙超过一年半以上的时间之后被西班牙当局逮捕之间，毫无任何联系。
她在返回之后短期内身体虚弱这一事实，并不足以解释她被驱逐出境的时间与她被捕的时间相距甚远的原因，也不能解释她长时间留在西班牙的原因。
7.5 缔约国补充说，申诉人声称，将其逐回西班牙，目的是让西班牙警察能就1997年她逃往法国以及1999年年底返回西班牙之前所发生的事件对她进行审问，这是无法令人信服的。
7.6 据媒体称，她可能参了一些行为，约20来起暴力行为，其中一些还涉及人命；根据这些行为的性质，西班牙当局果真认为她参与这些行为的话，不可能会等17个月的时间才就这些案件对她进行审问。
如果将她逐回西班牙真是为了这一目的，那么不可能光凭她身体虚弱这一事实，而对她审问的时间拖延17个月。
缔约国因此坚持认为，更可能的情况是，她经过这么长一段时间后才被捕，肯定是另有新的问题，这些新的问题是她返回以后发生的，而且也是法国在将其驱逐出境措施时不可能考虑到的。
从报刊文章中还了解到，申诉人是“Ibarra”游击队成员，而这在她被驱逐之时并不为人所知，而且她2001年3月是被巴斯克祖国和自由党(ETA)的另一成员告发之后当即被逮捕的。
缔约国坚称，在执行驱逐令之时，不可能考虑到这些事实。
7.7 由于上述各种原因，因此不能认为缔约国未遵守《公约》第3条的规定。
申诉人的评论
8.1 申诉人在2003年12月31日的来函中称，许多国际社会认为属民主性质的国家都存在助长酷刑做法的具体情况。
关于欧洲联盟国家不会存在酷刑的任何推定都是站不住脚的。
8.2 申诉人回顾《公约》第2条规定：“任何一种例外情况，无论是战争状态或战争威胁、国内政治不稳定或任何其他公共紧急状态，都不得援引被作为证明酷刑为正当理由”。
她强调说，所有国际人权机构都多次、反复指出，西班牙安全部队的成员一贯对有恐怖主义行为嫌疑的人施以酷刑和加以虐待，并指出，西班牙反恐怖主义立法中规定了允许将警察羁押的人进行单独监禁的机制，因此助长了酷刑的做法。
有好几起被裁定犯有酷刑罪的官员，均被西班牙政府赦免，因此营造了一种有罪不罚甚至鼓励酷刑做法的气氛。
申诉人补充说，所有这些意见都得到了非政府组织证实，并可以驳斥法国政府关于西班牙不存在酷刑的推定。
8.3 申诉人重申，她在被驱逐之前，告知法国当局她拒绝被驱回西班牙。
由于这一原因，她进行了长时间的绝食，法国当局将她转移时，由于她健康状况恶劣，而不得不用救护车并有医护人员陪伴。
许多非政府组织和公共人物都与法国政府联系，试图避免将她驱回西班牙，但都没有成功。
8.4 申诉人提及禁止酷刑委员会在审议法国于1998年5月6日提交的第二次定期报告之后所提出的建议，其中建议缔约国应更多地注意《公约》第3条的规定，这一规定对驱逐、驱回和引渡等方面同样适用。
8.5 申诉人强调说，她回到西班牙之后之所以没有被安全部队逮捕或审问，是因为她经过31天的绝食，身体状况极差。
她指出，采取所有方式确保个人免受酷刑，是缔约国义不容辞的责任。
她还回顾说，在2000年1月11日一份答复一位欧洲议员的信函中，法国司法部长坚称，推定认为西班牙不可能发生违反《欧洲人权公约》第三条规定待遇的现象。
因此，法国司法部长作出了官方保证，即：申诉人在西班牙不会受到虐待。
这一事实促使她既没有隐藏也没有逃亡，而是错误地相信她不会受到虐待。
但在2001年3月，西班牙当局下令将她逮捕并羁押起来，在这期间，她受到了虐待。
法国所作出的申诉人不会遭受酷刑的保证并没有得到尊重。
因此，在她被法国驱回西班牙与她在西班牙遭受酷刑之间，存在着直接的联系。
8.6 最后，申诉人提及委员会对T.P.这就表明，缔约国已经改变观点，转而认为如果坚持要开展独立的调查，申诉人可能会遭到外来压力。
实际上，申诉人已经通过其亲人几次表明希望尽可能地维护自己的利益。
11.12 律师还提到了在国家管辖范围内的有关判例法。
在Bilasi-Ashri先生一案中，在奥地利上诉法院做出有关决定之后，奥地利司法部要求提供包括遣送回国以后监测安排的详细保证，但是埃及政府拒绝给予这种保证。
在Ahmed Zakaev的案件中，英国的引渡法院认定，俄罗斯负责监狱事务的一名副部长在法院公开作出的保证并不能减少发生酷刑的真实危险。
律师争辩说，在本案中本来应该采取同样坚决的态度，本来应该提供有效的法律保护。
11.13 关于在第10.2段中所述美利坚合众国参与了申诉人案件的情况。
律师提到了Seymour Hersh题为“指挥系统”的一本书。
作者在书中争辩说，“Bromma行动”(在机场移交申诉人)是由美国国防部特别行动队执行的。
特别行动队负责利用“非常规方法”将恐怖分子嫌疑犯押回其本国。
据说，押送本案申诉人是特别行动队所执行的首批任务之一，参加这次行动的一名队员说，“这是一次不太成功的行动”。
律师认为，这些情况证明了以下的事实：缔约国早就知道在埃及经常使用酷刑以及申诉人很可能会遭到酷刑，在将申诉人驱逐出境时确实存在这种危险，而这种做法是违反第3条的。
11.14 律师在2004年11月16日的信件中提供了人权观察社提交委员会的一份报告的副本，这份报告题为“关于越来越多地使用外交保护据称作为防止酷刑的安全保障的最新关注”。
报告审查了德国、美利坚合众国、荷兰、联合王国以及加拿大最近在外交保证领域中的做法。
报告争辩说，这些保证越来越被视为避开绝对不驱回义务的一种方法，并且正在从反恐怖主义方面扩大到难民申诉的领域。
报告争辩说，往往只要求那些存在严重和广泛问题的国家提供外交保证，实际上就是承认在有关案件中确实存在发生酷刑的危险。
11.15 根据国家经验，这份报告的结论是出于各种原因外交保证并不是适当的安全保障。
人权保护并不顺从于外交，因为外交往往是在不透明的情况下操作的，而且往往将国与国之间的关系作为首要考虑。
这种外交保证等于是相信一个通常不遵守国际义务的人会履行自己的诺言，等于是在广泛使用酷刑的情况下向这样的人发放有关案件的“通行证”。
最后，遣返回国后监测安排的有效性也是值得怀疑的，因为许多专门使用酷刑的人是不留痕迹的，一般的监测安排没有医护人员的专业知识，酷刑受害者害怕受到报复而不敢声张以及无论是遣返国或者是接受国都不愿意为揭发酷刑事件而承担责任。
11.16 报告最后提到了联合国酷刑问题特别报告员2004年向大会提交的报告(A/59/324)。
这份报告争辩说，在经常发生酷刑的国家中不应将外交保证作为一种基准，如果有关人士是某个经常遭受打击和酷刑的团体的成员，就必须考虑这个因素。
如果不存在这两种因素，特别报告员并不排除使用外交保证，但是这些保证必须是有意义的、可以核实的以及十分明确的保障。
12.1 缔约国在2005年3月11日的信件中就申诉的案情提出了新的陈述。
缔约国说，瑞典驻开罗大使馆一直在监测申诉人的状况，在2004年10月3日和11月21日以及2005年1月17日和3月2日又在Toraj监狱探访了申诉人。
缔约国澄清说，在这个监狱中有几幢楼房，其中一个名称是Masra, 另一个是Estekbal。
申诉人在不同时期在监狱的这两个不同地方都曾关押过，都接受过探访。
12.2 关于法律处境，申诉人说，在把他从瑞典驱逐出境时埃及承诺要给他公平的审判，他已经指示在埃及的律师向埃及总统提出申诉，要求在普通法院重新进行审判。
申诉人还没有在监狱中见到律师，看来是申诉人的母亲向该律师发出了指示。
申诉人说，后来律师告诉他母亲已经发出了申诉。
然而，申诉人对此并不乐观。
12.3 关于申诉人的健康状况，2004年8月他曾经在开罗市中心的开罗大学医院接受腰部手术，目前正在按照计划康复之中。
在回到Torah监狱以后，申诉人在监狱医院中曾经住了一段时间，然后才返回牢房。
他的背部曾经接受理疗以及核磁共振检查。
他抱怨说理疗次数太少，而且只能在医院中进行。
这是因为在监狱中没有必要的设备。
为了增强他腰部的力量，已经确定了接受特别磁疗的时间。
12.4 关于监狱中普遍状况的问题，缔约国说，2005年3月申诉人已经住进了单人牢房。
他的母亲定期对他进行探望，而且还给他带来书籍、衣服以及食品。
申诉人母亲似乎还带来了他在瑞典家人的情况。
然而，申诉人抱怨说，他有关打电话给他妻子和侄女的要求没有获得批准。
此外，他还想继续进行法律研究。
他在秋天时已经通过了一些考试。
12.5 缔约国说，除了在于2004年9月21日向委员会提交的最后陈述中所叙述的那些措施以外，它已经作了进一步努力，计划就有关申诉人在被关押的初期遭到埃及当局虐待的指控开展调查。
瑞典外交部长Laila Freivalds女士说，她在2004年7月收到的回信没有提到埃及政府开展的那种调查，而这位埃及部长的结论所依据的正是这项调查。
瑞典外交部长的结论是：在目前情况下她并不排除以后会再次提到同一事项。
12.6 在瑞典大使馆工作人员2004年10月3日对于申诉人的探望过程中，又一次提起了申诉人有关对于遭受虐待的指控进行进一步调查的态度问题。
在2004年7月14日的访问中第一次提到这个问题时，申诉人的刑期刚被减为15年，他当时担心如果开展新的调查可能会对他因为表现良好而再次减刑的机会产生负面影响。
然而，2004年10月3日，申诉人的态度发生了变化。
他宣称，他赞成开展独立调查，并且说他愿意为调查作出贡献。
12.7 考虑到缔约国在这一方面十分重视申诉人本人的意愿，缔约国认为申诉人的新的态度为采取进一步措施而铺平了道路。
由于考虑之中的调查必须取得埃及政府新的批准和合作，缔约国于2004年10月26日指示瑞典驻埃及大使向埃及外交部尽可能高级别的官员提出这个问题。
于是，2004年11月1日大使会见了埃及外交部长。
大使告诉部长说，瑞典政府仍然对以下指控表示关注：申诉人在被遣返埃及之后的初期曾经遭到酷刑和其他虐待。
大使强调指出，必须根据法制的原则并且以国际社会可以接受的方式，对于有关指控开展彻底的、独立的和公平的审查。
同时还通知对方说，部长计划同埃及负责情报总局工作的部长讨论这一事项。
然而，埃及外交部长估计在国际调查方面会发生两个问题。
第一，埃及从来没有邀请过国际社会的代表前来调查这种性质的国内事务。
调查很可能被视为对埃及内政不受欢迎的干涉。
第二，试图证明没有发生过虐待可能会引起在技术上更为复杂的问题，特别是考虑到据称的虐待发生在几年以前。
12.8 作为同外交部长会见的后续行动，缔约国报告说，瑞典大使于2004年11月22日和12月21日会见了埃及负责情报总局工作的政务次官。
在第一次会见中，该政务次官说，埃及十分希望尽可能满足瑞典政府提出的开展调查的要求。
然而，在第二次会见中，大使收到了负责情报总局工作的部长的一份信，其中包括埃及政府对瑞典重新要求开展调查的正式答复。
这封信件的内容同该部长在2004年7月的上一封信的内容是相似的：有关申诉人曾经遭受虐待的指控再次被驳斥为毫无根据。
此外，对于举行独立调查的要求也没有给予直接答复。
12.9 在埃及外交部负责多边问题的副部长于2005年2月15日访问斯德哥尔摩时，Freivalds女士再次提到这一事项。
Freivalds女士将申诉人的案件以及有关遭受虐待的指控通知了埃及副部长。
她强调指出调查那些指控应该对瑞典和埃及都有利，并请副部长代表瑞典的立场对埃及政府运用其影响。
埃及副部长向她保证，他在返回开罗以后一定会提出这个问题。
12.10 缔约国还指出，在联合国人权事务高级专员，路易丝·阿尔布尔女士，于2004年12月访问斯德哥尔摩时，再一次提出了有关国际调查的问题。
Freivalds女士这次明确指出，瑞典政府将欢迎高级专员为调查有关申诉人在埃及被关押时期曾经遭受酷刑以及其他形式虐待的指控而可能作出的任何努力。
缔约国还说，瑞典议会首席监察专员就瑞典政府有关将申诉人驱逐出境的决定的执行情况开展的调查尚未结束。
12.11 缔约国回顾说，早在2004年5月，申诉人的律师已经向委员会提供了一份有关瑞典大使馆在申诉人被遣返埃及以后于2002年1月23日首次探望报告的说明。
律师于2004年8月向委员会提供了该报告的副本。
因此，缔约国认为，委员会已经收到了审查本案所需的所有有关资料。
“Agiza和(另外一人的姓名)在开罗某地的保安部门被审讯了3、4天以后，转到Torah监狱。
他们在Torah监狱的待遇是“良好的”。
然而，他们对于从在瑞典被捕一直到转移到Torah监狱这段时间的遭遇有一些抱怨：瑞典警察在逮捕他们时行动十分粗野；在被押回埃及的途中他们被迫在飞机上保持了不舒服的姿态；在审讯时被蒙上双眼；在同一时期被关押在只有1.5平方米的窄小牢房中；由于受到监督而无法在牢房中睡觉； Agiza在经过医疗检查以后被拖延了10天才拿到治疗胃溃疡的药品；在往返审讯地点的途中遭到看守的殴打；审讯的法官威胁Agiza说，如果他不供出在伊朗的所有活动他的家人将会遭殃等等。
我无法评估这些说法的真实性。
然而，我注意到，这两个人没有声称，甚至在回答我直接提出的问题时也没有声称曾经遭到任何形式的酷刑，他们认为自己在Torah监狱中受到了良好的待遇。”
12.12 缔约国争辩说，它非常清楚委员会过去在维护其诉讼程序的机密性方面曾经遇到多大困难。
因此，如果有关陈述涉及到透露瑞典《保密法》所规定的机密资料时缔约国是非常小心处理的。
对于缔约国来说，这是一个权衡利弊的问题：一方面为了向委员会提供适当司法行政所需的真实的事实基础而必须透露资料：另一方面又必须保护瑞典同其他国家的良好关系、国家安全的利益以及个人的保障和安全。
12.13 缔约国争辩说，应当根据Hanan Attia一案的经验教训来看待它在这一方面的立场。
r 缔约国认为，从这个案件的诉讼情况来看，当时已经存在的对于保密问题的关注并不是没有根据的。
无论如何，委员会在2002年9月向缔约国提供了撤回其2002年3月8日意见并且重新提出意见的机会，因为委员会不能保证“各方就这个案件提供的任何信息都不会在委员会就案情作出的决定或者意见中透露出去。
此外，Hanan Attia的律师在2003年1月将伦敦大赦国际的简报附在他的意见之后，从中可以清楚看出，该律师已经将缔约国2002年3月8日的意见提供了大赦国际。
12.14 缔约国争辩说，它对委员会是否能够保持其诉讼情况的机密性质感到关注，也曾经就其2003年12月5日有关本案的初期意见中所提供资料的保密问题多次提出要求和作出评论。
然而，根据上述情况，可以作出如下的结论：在保安警察于2001年10月30日提交移民委员会的书面意见中只有部分机密资料是可以透露的。
另外一个结论是：在大使馆有关2002年1月23日对于被关押的申诉人首次访问的报告中所载的资料也不能全部透露。
之所以得出了第二个结论，是因为不能排除申诉人在大使馆工作人员首次探望时所提供的有关遭到虐待的信息以后可能流传出去，并且可能被埃及当局所掌握。
12.15 缔约国认为，因为这些原因所以不能将大使馆工作人员在第一次访问中所获得的信息全部告知委员会。
如果当时这些未经证实的信息给透露了出去，如果当时瑞典政府又给予间接援助的话，那么本来可能会引起对于申诉人的报复。
无论有关信息是否真实，缔约国都不认为遭报复的危险是微不足道的。
如果有关申诉人遭到虐待的信息是确实的(虽然这种待遇似乎并不相当于《公约》所指的酷刑)，这将意味着外交保证没有能够取得预期的效果，没有能够保护申诉人免受违反瑞典国际义务的待遇，其中包括《欧洲人权公约》第3条所禁止的待遇。
在这种情况下，如果透露有关资料，申诉人就非常可能会遭到进一步虐待，甚至酷刑。
另一方面，如果所透露的资料是不确实的，那就可能会对瑞典同埃及的关系产生负面影响。
此外，也可能会在大使馆的监测努力方面造成一些问题。
在评估各种危险时，我们得出的结论是：最好的行动方针是等待大使馆下一次访问的报告。
12.16 缔约国指出，根据使馆工作人员对于被关押的申诉人第二次探望的报告，当时没有发现有酷刑或者其他形式虐待的迹象。
然而，即使在2002年4月14日第三次访问之前已经有消息说，申诉人的母亲声称她儿子在被遣返埃及以后曾经遭受酷刑。
大使馆有关2002年1月23日第一次访问的报告证实了申诉人母亲所提供的信息：她声称在访问中注意到她儿子身上有遭受虐待的痕迹，她这次访问是被瑞典大使的首次访问打断的。
大使报告说他在同一天的访问中没有发现任何遭受虐待的痕迹，这就使得缔约国怀疑申诉人母亲声称的真实性，并且影响到缔约国对于申诉人在同一天向大使提供的信息可信度的评估。
12.17 缔约国说，在第二年中申诉人没有提供有关遭到虐待的新的信息，越来越多的人认为申诉人在大使馆第一次访问过程中所提供的信息是不确实的。
绝对不能影响大使馆定期监测申诉人的状况，但是如果缔约国在2002年的头几个月中已经向委员会提交了未经证实的或者不确实的信息的话，本来可能会产生这种结果。
鉴于2002年4月申诉人母亲信件的内容公开以后出现的情况，据认为当时不宜再将缔约国已经提交的关于大使馆首次访问情况的资料附录在其2002年3月8日的意见中。
12.18 在申诉人于2003年3月5日再次抱怨他在被关押的初期曾经遭到埃及当局的虐待之后，缔约国进行了一种不同的评估。
这次的指控要严重得多，申诉人声称曾经遭受使用电击工具的酷刑。
由于申诉人声称酷刑是在他入狱初期发生的，而申诉又是在一年以后才提出的，因此缔约国于2003年3月作了一次不同的评估。
缔约国立即向有关埃及机构的代表提出了有关酷刑的指控，这些代表断然否认了这些指控。
缔约国在2003年3月26日提交委员会的陈述中说明了申诉人所提供的信息以及埃及当局对此的反应。
应当重申，有关情况要比申诉人在一年以前提供的情况严重得多，但是所涉时间是相同的。
12.19 缔约国还争辩说，到2003年3月保密问题已经没有以前那么重要。
即使有关瑞典大使馆2003年3月5日第十次访问的情况最终走漏出去(尽管根据《公约》以及委员会本身的议事规则的有关规定，委员会的诉讼程序是机密的)，所造成的损害也不会像以前那么严重。
在缔约国首次向委员会提出意见以后，如果流传的消息是确实的话，那就意味着埃及当局违反了它自己的外交保证。
而且，在2003年3月已经向埃及政府提出了有关酷刑的问题。
此外，大使馆的监测已经进行了一年多，已经成为埃及当局、大使馆以及申诉人本人的例行公事。
因此，不再会对监测造成负面影响，也不会增加确保外交保证有效性的困难。
缔约国还强调指出，它认为，申诉人在大使首次访问时所提出的指控并不等于《公约》所指的酷刑。
然而，非常清楚，如果有关指控得到证实的话，当时有关虐待的抱怨相当于不人道的或者残忍的待遇。
12.20 缔约国提醒委员会注意欧洲人权法院大法庭最近于2005年2月4日就Mamatkulov和他人诉土耳其一案作出的裁决。
这个案件涉及根据同土耳其签署的双边条约于1999年3月将申诉人引渡到乌兹别克斯坦。
这两名申诉人都被控犯有杀人罪，在乌兹别克斯坦制造爆炸事件伤害他人以及企图对乌兹别克斯坦总统进行恐怖主义袭击。
在引渡他们以后，有关法院认定他们犯有各种罪行，并且分别判处他们20年和11年徒刑。
12.21 这两名申诉人向欧洲法院声称，除其他外，土耳其违反了《欧洲公约》的第三条。
土耳其在辩护时援引了乌兹别克斯坦当局就这两名申诉人提供的保证。
根据乌兹别克斯坦共和国国家检察官所提供的这些保证，申诉人不会遭到酷刑或者被判处极刑。
这些保证还指出，乌兹别克斯坦是《禁止酷刑公约》的缔约国，接受并且重申“对土耳其和整个国际社会”所承担的遵守《公约》规定的义务。
土耳其驻塔什干大使馆的官员在2001年10月分别访问了在押的申诉人。
他们的健康状况良好而且没有对监狱条件提出任何抱怨。
土耳其还引用了申诉人所在监狱的军医所开具的医疗证明。
12.22 缔约国说，欧洲法院主要是根据缔约国在引渡时所掌握的或者应该掌握的事实来评估是否存在危险；所依据的资料是在引渡以后逐步发现的，对于肯定或是否定缔约国有关申诉人的恐惧是否有根据的评估具有潜在的价值。
该法院认为，必须根据第三条从申诉人被引渡之日(1999年3月27日)的处境来评估土耳其的责任。
该法院注意到国际人权组织有关谴责行政部门对持不同政见者使用酷刑和其他形式的虐待的做法以及乌兹别克斯坦政府对持不同政见者采用压制性政策的报告，但是法院进一步指出，虽然这些结论叙述了乌兹别克斯坦的一般情况，但是没有能够证明该案申诉人所提出的具体指控，需要其他证据加以证实。
依据土耳其所获得的保证以及申诉人所在的乌兹别克斯坦监狱医生所开具的医疗报告，该法院认定，在有关之日并不存在重大理由相信，申诉人会遭到《欧洲公约》第三条所公布的那种待遇的真实危险。
12.23 缔约国请委员会采取同样的态度。
它指出，在本案中，瑞典政府所获得的保证同欧洲法院所审议的案件中的保证实际上是相似的。
虽然本案中的保证并没有提到埃及根据《禁止酷刑公约》所承担的义务，但是这并不重要，因为同乌兹别克斯坦一样，埃及实际上是受到《公约》的约束的。
仅仅因为有些保证提到了一个国家的人权义务就认为这些保证更有价值，这种想法是值得怀疑的。
最重要的是问题所涉国家必须参加人权公约，并且承诺遵守这些公约的规定。
缔约国在本案中获得外交保证时，就已经知道埃及参加了《禁止酷刑公约》，因此最终决定将申诉人驱逐出境。
12.24 缔约国还争辩说，必须把在本案中获得的保证视为比土耳其一案中的保证更为重要，因为提供这些保证的人是埃及保安部门的负责人。
很难想象在埃及还有一个更为合适的人，可以确保外交保证具有预期中的效力：保护申诉人免受瑞典根据一些人权文书禁止的那种待遇。
12.25 缔约国承认在本案中没有引用任何医疗证明。
然而，在土耳其一案中所提供的医疗证明是该案申诉人所在监狱中的乌兹别克斯坦军医签发的。
缔约国认为，这种证明的价值是有限的，因为他们并不是真正不依附于有关国家机构的专家所开具的。
此外，就本案而言，必须注意到虽然没有提供相关的医生证明，但是瑞典政府设立了监测机制。
到目前为止，瑞典驻开罗大使馆工作人员已经对在被关押中的申诉人进行了几乎三十次的访问。
访问的延续时间超过三年。
而在欧洲法院所审议的一案中，在申诉人被引渡两年半以后，土耳其驻塔什干大使馆的两名工作人员才对申诉人进行了一次访问。
12.26 申诉人的律师在2005年4月7日的信件中提出了进一步的陈述。
关于医疗问题，律师争辩说，申诉人在2004年8月的手术以后尚未完全康复就被送回了牢房，他没有得到所需要的微电刺激的治疗。
12.27 律师指出，在2004年12月和2005年1月，在瑞典的议会中以及媒体上就申诉人及其同伴的驱逐问题进行了辩论。
瑞典首相和移民部长说，被驱逐者是恐怖分子，为了防止将来的袭击以及为了不向恐怖分子提供避难所，将他们驱逐出境是必要的。
律师说，埃及官员在审讯过程中给申诉人看了这些发言。
律师认为，这种做法说明埃及的保安部门仍在审讯申诉人，并且试图获得口供，从而使得申诉人有可能遭到酷刑。
12.28 律师提供了瑞典议会监测专员2005年3月22日有关申诉人被从瑞典押回开罗情况的调查结论(瑞典文文本，附有英文的官方简介)，其中着重叙述了被驱逐者在Bromma机场的遭遇。
根据监测专员的简介，在2001年12月18日的前几天，美国中央情报局向瑞典保安警察部门提出可以提供一架飞机，用于将申诉人直接押回埃及。
保安警察显然已经通知了外交部，而且接受了这项提议。
在12月18日的中午，安全警察被告知，美国保安人员将乘坐这架飞机，而且他们要对被驱逐者进行安全检查。
根据安排，这项检查定在机场的警察局内进行。
12.29 12月18日下午瑞典政府刚作出决定，被驱逐者就被押运到Bromma机场。
美国飞机晚上九点不到降落在机场。
一些戴着面具的美国保安人员进行了安全检查，其大致过程如下：被驱逐人的衣服被剪破然后脱掉，被全身搜查，然后戴上手铐和脚镣，套上长袍和戴上头套。
最后，他们被光脚带上了飞机，然后被绑在床垫上。
在押回埃及的整个航行途中被驱逐者都被迫保持这种状况。
据声称，在被驱逐者的直肠中放入了镇静剂，但是监察专员在调查过程中无法证实这一点。
专员发现，瑞典保安警察在整个过程中没有作出任何反应。
专员认为，考虑到美国的提议是在2001年9月11日事件发生仅仅三个月之后作出的，瑞典保安警察本来可以问美国的提议是否涉及任何特别的安全安排。
但是警方没有提出这种问题，即使在被告知美国安全人员将到场并且要求进行安全检查的时候，也没有提出这个问题。
实际进行这种安全检查时，在场的瑞典警务人员没有作出任何反应。
12.30 监测专员认为，有关调查表明，瑞典保安警察对于在机场以及押送被驱逐人返回埃及途中的情况失去了控制。
当时在场负责的是美国的特工人员而且可以自行进行安全检查。
监察专员认为，在瑞典的国土上将执法权全部转让给外国特工人员是明显违反瑞典法律的。
此外，在安全检查过程中所采取的某些强制性的措施也违反瑞典法律。
另外，必须认为，总的来说对于被驱逐者的待遇是不人道的和不能接受的，可能构成《欧洲公约》第三条所指的有辱人格的待遇。
专员强调指出，不能容忍被驱逐者所遭到的这种不人道的待遇。
瑞典保安警察本来应当决定停止驱逐出境程序，保安警察应当为处理这个案件的方式受到严厉批评。
12.31 律师说，监察专员没有对任何人提出起诉，因为不可能要任何个人承担法律责任。
律师辩称，至少长时间的戴着头套相当于酷刑，在飞机上所发生的情况也可正式归咎于瑞典。
律师争辩说，在当时的情况下，缔约国本来应当怀疑美国主动提供飞机的动机，而且本来不应该接受埃及提供的保证。
12.32 缔约国在2005年4月12日的信件中也提供了监察专员报告的简介，“作为背景资料使得人们能够充分理解，瑞典政府将申诉人驱逐出境并不是委员会要审议的案情的一部分，因为委员会要处理的问题只涉及埃及就申诉人提供的外交保证。”
12.33 申诉人的律师在2005年4月21日的信件中作了最后陈述。
他批评缔约国最近的访问方式同以前的访问完全一样。
关于治疗问题，申诉人已在进行2004年手术的医院中重新检查了两次，可能需要进行进一步手术。
考虑到提议中的国际调查，律师争辩说，埃及拒绝进行合作的唯一原因在于它已经违反了所提供的外交保证。
12.34 律师反驳了缔约国有关不向委员会透露大使首次报告部分内容的理由，认为只有在以下情况它们才成为理由：保护申诉人不会因为公开宣称受到酷刑而遭到埃及当局的报复。
申诉人是当着典狱长和其他官员的面宣称遭到酷刑的，后来大使也向埃及外交部提出了这个问题。
无论如何，既然申诉人已经遭到了报复，缔约国也就没有什么必要再保守机密了。
2002年1月过后不久，申诉人受到虐待的消息通过申诉人的母亲和大赦国际早已在公众中传开。
律师争辩说，缔约国的立场也反映出对于埃及保证是否可靠的“信心不足”。
律师还对公众了解申诉人的指控如何会影响到国家安全提出了问题。
总而言之，不透露信息的唯一说得过去的原因就是不想给缔约国引起不便和麻烦。
12.35 关于将有关第22条的资料转交非政府组织的问题，律师辩称，当时他并不认为这样做有什么问题，他认为《公约》以及委员会的议事规则都没有禁止这种做法。
他并不打算将有关信息散布给传媒或者广大公众。
律师争辩说，在委员会宣布申诉人的资料属于机密以后，他为申诉人辩护的能力大大削弱了，特别是考虑到无法同缔约国的资源相比。
无论如何，缔约国向委员会透露了其他有关的机密资料，并不象其所说那样担心敏感的资料传播出去不合适。
律师辩称，同大使的意见相反，上文所述的行为属于委员会所理解的酷刑，同时要牢记申诉人可能不愿意将全部情况告知大使，而在申诉人母亲的证词中会透露出更为严重的情况。
12.36 关于欧洲法院对Mamatkulov等人案的裁决，律师希望将本案与之区分开来。
然而，他强调指出，两案都由于申诉人被迅速驱逐出境而无法有效地使用申诉机制，对欧洲法院来说，这种情况表面违反了《欧洲公约》第34条的。
律师认为，审讯Mamatkulov一案的欧洲法院无法认定是违反了《欧洲公约》第3条，因为，同本案不同，法院没有收到足够的证据。
另外一个不同点在于：在被驱逐出境时的待遇清楚表明，本案的申诉人今后可能会遭到酷刑。
考虑到第3条的预防性目的，驱逐国仅仅依靠外交保证就将监测被驱逐者处境的责任移交给了接受国，这种做法是错误的。
12.37 最后，律师向委员会提供了人权观察社2005年4月15日的一份报告，题为“仍然有风险：外交保证不能防止酷刑”，报告调查了现代判例法以及在提供外交保证方面的经验教训，并且认为这种保证并不是减少第3条所指的危险的有效手段。
就本案而言，人权观察社认为，“有可信的，在某些情况下甚至是极为重要的证据说明，已经违反了保证”。
委员会对提出的问题和诉讼事由的审议情况
审查案情
13.1 委员会根据《公约》第22条第4款，依据有关各方所提供的所有资料审议了申诉的案情。
委员会承认，根据安全理事会的决议规定，为打击恐怖主义而采取的措施，其中包括不提供安全避难所的措施是合法的和重要的。
然而，在执行这些措施时，必须按照安全理事会的一再声明，s 充分尊重国际法的有关规定，其中包括《公约》的有关规定。
有关第3条的实质性评估
13.2 委员会要审议的问题是，将申诉人驱逐到埃及是否违反了《公约》第3条规定的缔约国在有充分理由相信某人有可能遭到埃及当局酷刑的情况下不将他驱逐或者遣返到另一国的义务。
委员会认为，必须根据缔约国有关当局在驱逐出境时所了解的或者应该了解的情况加以决定这个问题。
随后发生的情况是同评估缔约国在驱逐申诉人时实际了解或者推定了解情况有关的。
13.3 委员会必须评估，是否有充分的理由认为申诉人在返回埃及时本人有可能遭到酷刑。
委员会回顾说，这种确定的目的是要查明所涉人员本人是否有可能在他将被遣回的国家里遭到酷刑。
因此有一贯迹象表明在某个国家里人权一贯遭到严重、公然或大规模侵犯其本身并不构成一种充分的理由来断定某人在返回该国时将有可能遭到酷刑；另外还必须有其他理由表明所涉人员本人可能遇到危险。
同样，如果没有一贯迹象表明人权遭到严重侵犯，并不意味着不能认为某人在其特定情况下有可能遭到酷刑。
13.4 委员会一开始就认为，缔约国在申诉人被遣返回国时已经知道或者应该知道埃及长期和广泛地对被拘留者使用酷刑，对于因为政治或者安全原因而被拘留的犯人遭受这种待遇的危险格外严重。
t 缔约国还知道，该国安全情报部门认为申诉人同恐怖主义活动有牵连，并且对该国的国家安全构成威胁，因为这些原因该国的普通法院将这个案件转交政府以便最高行政机构作出决定，而且对于这些决定不能提出上诉。
缔约国还知道两个外国的情报部门对于申诉人有兴趣：根据缔约国向委员会提交的资料，某个外国曾经通过其情报部门主动提供飞机将申诉人押回埃及；而且缔约国也知道，申诉人曾经在埃及遭到缺席审判并且因为据称同恐怖主义活动有牵连而被追捕。
委员会认为，申诉人在被驱逐出境之前，在缔约国警方的默许之下，在缔约国的领土上遭到了外国特工人员至少违反《公约》第16条的待遇。
这个事实证明了以下的结论：申诉人如果被逐回埃及，确实有可能遭到酷刑。
因此，缔约国将申诉人驱逐出境是违反了《公约》第3条。
此外，在提供外交保证时没有规定执行保证的机制，而且保证本身也不能保护申诉人免受这种明显的危险。
13.5 根据上述评估，委员会认为可以这么说，有关本案的决定反映出了若干事实，而在委员会审议Hanan Attia大致相同的申诉时，u 这些事实是委员会尚未获悉的。
委员会在该案的审议中还特别表示对于所提供的保证感到满意。
考虑到该案申诉人尚未被驱逐出境，委员会在决定中考虑到了直到做出决定为止所收到的一切证据。
委员会注意到，他没有收到本案申诉人在瑞典大使首次访问时所提供的有关遭到虐待的实际报告而且当时缔约国也没有向委员会提供这份报告(见第14.10段)；在缔约国警方的默许下，外国特工人员在缔约国的领土上虐待申诉人；外国情报部门提供了驱逐申诉人的交通工具；已经发现越来越多的资料，证明许多国家采取大量措施使得被怀疑同恐怖主义有牵连的个人遭到在外国受酷刑的危险；埃及违反了保证中有关确保进行公正审判的部分，这一部分涉及整个保证有多大分量的问题；尽管缔约国最高当局一再要求，但是埃及政府还是不愿意开展独立的调查。
此外，委员会认为，申诉人的妻子本来在申诉人被驱逐出境几年以后也会遭到驱逐，对申诉人妻子所面临的这种风险的推算提出了一些与本案不同的问题。
根据第3条所作的程序性评估
13.6 委员会认为，在违反《公约》的事件发生以后受害人获得有效补救的权利是整个《公约》的基础，因为否则《公约》所提供保护就是一句空话。
在某些情况下，《公约》本身也规定了违反公约行为的补救办法，v 在其他一些情况下，委员会已经作出解释，说明实质性条款包含了违反行为的补救办法。
w 委员会认为，为了加强对于有关准则的保护以及正确理解《公约》，应当将第3条中所载的禁止驱回的原则解释为其中包含对违反《公约》行为作出补救的意思，即使从表面上看可能没有规定取得赔偿的权利。
13.7 委员会认为，在有关遭到酷刑或者残忍的、不人道的或者有辱人格的待遇的指控的案件中，有关作出赔偿的权利规定，在发生这种行为以后，必须就有关指控开展有效的、独立的和公正的调查。
然而，由于驱回的性质，关于违反这一条款的指控涉及今后遭到驱逐或者遣返的问题。
因此，在第3条中所载的获得有效赔偿的权利在这一方面就要求，在作出有关驱逐或者遣返的决定以后，如果有可信的指控引起了有关第3条的问题，就必须给予机会就这种决定进行有效的、独立的和公正的审查。
委员会在其以前的判例中对于有关第3条的要求始终是这种观点，因为发现无法在独立的机构中(在这种情况下是法院)对驱逐出境的决定提出质疑，无法认定是违反了第3条。
13.8 委员会认为，在正常情况下，缔约国规定通过移民委员会和外国侨民上诉委员会审查有关驱逐出境的决定，从而满足了第3条有关对于驱逐出境的决定进行有效的、独立的和公正的审查的要求。
然而，就本案而言，由于对于国家安全方面的关注，这些部门将申诉人的案件转交给了政府，而政府就一下作出了驱逐出境的决定。
委员会强调指出，对于这种决定是没有可能进行审查的，委员会回顾说，《公约》所提供的保护是绝对的，即使在国家安全关注方面也是如此，而且这些考虑强调指出必须要有审查机制。
虽然由于国家安全方面的关注可以对审查的某些程序作出一些调整，但是所规定的机制必须继续满足第3条的有关需要。
因此，就本案而言，委员会根据所收到的资料认为，由于没有就政府的决定进行司法的或者独立的行政审查，《公约》第3条所规定的有关进行有效的、独立的和公正的审查的程序性义务没有得到履行。
第22条所规定的向委员会提出申诉的权利遭到破坏
13.9 此外，委员会认为，如果缔约国根据《公约》第22条的规定发表声明，即已承诺在其管辖下的个人有权援引委员会在处理申诉方面的管辖权。
这种管辖权包括有权在必要时采取临时措施，在作出最后决定之前暂停驱逐和保留个案的事由。
然而，为了使得这种提出申诉的权利有意义而不是一句空话，在执行最后决定之前，必须给有关个人一段合理的时间以便考虑，是否根据第22条的规定通知委员会。
然而，委员会认为，本案的申诉人遭到了逮捕，而且在政府作出有关驱逐出境的决定以后被立即遣送回国。
实际上，有关驱逐出境决定的正式通知是在第2天才交给申诉人的律师的。
因此，申诉人不可能考虑是否援引第22条，更不用说是否通知委员会了。
所以，委员会认为，缔约国违反了《公约》第22条所规定的有关尊重个人来文有效权利的义务。
缔约国没有同委员会充分合作
13.10 委员会在审查了申诉的案情以后，必须审议缔约国在处理本申诉方面没有同委员会充分合作的问题。
委员会认为，如果缔约国根据第22条的规定发表声明，从而个人申诉人有权向委员会提出申诉并且声称缔约国违反了《公约》规定的义务，那么缔约国已经承担通过第22条以及委员会议事规则所规定的程序同委员会充分合作的义务。
特别是第22条第4款规定，缔约国必须向委员会提供同委员会适当处理所收到的申诉有关而且是必需的所有资料。
委员会认为，委员会的程序是足够灵活的而且其权利十分广泛，可以防止在提出申请时的滥用权利情况。
由于缔约国既没有向委员会提供有关资料，又没有将其关注告知委员会以便作出适当的程序决定，因此缔约国是违反了根据《公约》第22条承担的义务。
14. 禁止酷刑委员会依照《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第22条第7款行事，认为它所收到的事实说明缔约国违反了《公约》第3条和第22条。
15. 根据其议事规定第112条第5款，委员会请缔约国在收到本决定90天内告知委员会已经采取何种措施落实以上意见。
缔约国还有义务防止今后再次发生违反《公约》的类似情况。
注
a 委员会委员亚历山大·雅克夫列夫先生对本决定有部分不同意见，全文另附于本文之后。
b 律师说明同实际判决有差异的理由是，25年徒刑等于无期徒刑，因为很少有人能够指望服完如此漫长的徒刑以后活着出狱。
c 律师说，以下有关申诉人的下落和遭遇的信息来自瑞典外交人士、申诉人的父母、一名瑞典电台的记者以及申诉人在埃及的律师。
d 1996年11月15日的裁决。
e 第107条规定：“为了做出关于申诉可以受理的决定，委员会、其工作组或一名根据第98条或第106条第3款指定的报告员应先确定：……(f) 在用尽国内补救办法后的那一段时间不是过长以至委员会或缔约国审议申诉时过于困难。”
f Hanan Ahmed Fouad Abd EI Khalek Attia 诉瑞典一案，委员会2003年11月17日就第199/2002号来文做出的决定。
g 同上。
h 第107条第(b)款规定：“为了做出关于申诉可以受理的决定，委员会、其工作组或一名根据第98条或第106条第3款指定的报告员应先确定：……(b) 申诉不是滥用委员会的程序或显然是没有根据。”
i 2002年7月2日A/57/173号文件。
j 探监的日期为：2002年1月23日、3月7日、4月14日、5月27日、6月24日、7月22日、9月9日和11月4日以及2003年1月19日、3月5日、4月9日、5月14日、6月9日、7月29日、8月25日、9月30日以及11月17日。
k Attia诉瑞典，第199/2002号来文，见前引文件。
l 同上。
m 人权观察社，“空洞的承诺”：外交保证不能防止酷刑。
2004年4月，第16卷第4章(D)节。
n 律师提供了这个节目的文字稿。
o 律师提供了一份大赦国际2004年5月28日发表的公开声明，题为“瑞典：被驱逐出境的埃及人的待遇令人关注”，声明要求进行“国际的、广泛的、独立的和公正的调查”(EUR 42/001/2004)。
同时，人权观察社在2004年5月27日也发表了内容相似的声明，题为“瑞典：酷刑调查必须在联合国的主持下进行”。
p 律师提到了人权观察社2004年5月4日的声明，题为“武装分子嫌疑人遭到不公正的审判和酷刑的指控涉及瑞典”。
参见第5.8段。
q 人权专员Alvaro Gi1-Robles先生有关访问瑞典(2003年4月21日至23日)的报告，CommDH(2004年)13号文件，该报告第19段指出：“第二点涉及对被驱逐出境的外国人遣送回国以后的待遇使用外交保证的问题。
这个例子并不是瑞典特有的，但是清楚地说明了依靠外交保证的风险。
使用外交保证所固有的缺陷在于以下事实：如果需要这种保证，那就是明确承认存在虐待和酷刑的危险。
由于禁止酷刑或者不人道或者有辱人格待遇的绝对性质，在存在这种危险的地方形式上的保证是不够的。
正如联合国酷刑问题特别报告员所指出，这种保证必须是非常明确的，而且必须建立监测这种保证的制度。
在评估外交保证的可靠性的时候，关键的标准必须是接受国不得从事或者容忍酷刑和虐待，而且对于非国家工作人员的行为必须能够行使有效的控制。
在所有其他情况下，外交保证是否能被视为为防止酷刑和虐待提供了无可辩驳的保障是非常值得怀疑的。”
r 第199/2002号来文，前文。
s 安全理事会第1566(2004)号决议，第3段和第6段；第1456(2003)号决议第6段以及第1373(2001)号决议第3段(f)分段。
t 《大会正式记录，第五十一届会议，补编第44号》(A/51/44)，第180至222段以及同上《第五十八届会议，补编第44号》(A/58/44)，第37至44段。
u 第199/2002号来文，前文。
v 见有关酷刑指控的第12条至第14条。
w 见Dzemajl诉南斯拉夫，第161/2000号来文，2002年11月21日通过的决定，第9.6段：“来自《公约》第16条第一句的积极性义务包括向违反该条约的行为的受害者予以平反和赔偿的义务。
因此委员会认为，由于缔约国未能使申诉人锋利平反并给他们公正、充分的赔偿，因此缔约国未能履行《公约》第16条规定的义务。”
x Arkauz Arana诉法国，第63/1997号来文，1999年11月9日通过的决定，第11.5段和第12段。
附 录
委员会委员亚历山大·雅科夫列夫先生的个人意见 (部分不同意见)
我不敢苟同多数委员对第3条所涉问题的结论意见。
委员会正确地将驱逐出境的时间定为从第3条的角度来评估将申诉人驱逐出境是否合适的关键时刻。
从委员会的决定中可以清楚地看出，委员会所收到的多数资料涉及在驱逐以后发生的事件，而这些事件同驱逐时的情况没有多大关系。
显然，缔约国明白它根据《公约》第3条承担的义务，其中包括禁止驱回。
正是由于这个原因，缔约国寻求埃及政府的高级官员就申诉人的适当待遇作出保证。
人权委员会前酷刑问题特别报告员，范博芬先生，也是这方面的权威人士。
他在2002年提交大会的报告中主张可在某些情况下接受这种保证，促请有关国家确实作出“毫不含糊的保证，使得有关人士在返回本国时不会遭到酷刑或者任何其他形式的虐待”(A/57/173, 第35段)。
这正是缔约国所做的事情，但是现在却遭到委员会的指责。
当时，缔约国有权接受所提供的外交保证，而且实际上也为在埃及的后续行动作出了相当大的努力。
无论情况如何，如果再次出现这种情况，那就是一个现在不需要回答的问题。
然而，非常清楚，缔约国在将申诉人驱逐出境时是有诚意的，而且也遵守了《公约》第3条的有关规定。
因此，我的结论是：在本案中，缔约国将申诉人驱逐出境并不违反《公约》第3条。
亚历山大·雅科夫列夫 [签名]
B. 不予受理的决定
第163/2000号来文
提 交 人： H.A.S.V. 和 F.O.C. (由律师Oscar Fernando Rodas先生代理)
据称受害人： 申诉人
缔 约 国： 加拿大
申诉日期： 2000年2月28日
禁止酷刑委员会，根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第17条成立，
于2004年11月24日开会，
通过以下根据《公约》第27条第7款作出的决定：
1.1 申诉人H.A.S.V. ，1973年出生其妻F.O.C.，1975年出生， 均为墨西哥公民。
他们在进入加拿大五个月之后，于1999年5月28日提出了申请庇护。
2000年1月6日，加拿大移民及难民事务委员会驳回了他们的请求。
加拿大联邦法院于2000年5月26日确认了这项驳回决定。
申诉人宣称，加拿大若强制他们返回墨西哥，将构成违反《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第3条的行为。
1.2 根据《公约》第22条第3款，委员会于2000年4月27日提请缔约国注意这项申诉。
与此同时，委员会根据议事规则第108条第1款，要求缔约国在委员会审议申诉人案件期间，暂不将他们驱逐回墨西哥。
1.3 根据缔约国2003年7月30日的陈述，申诉人的庇护要求于2000年1月6日被驳回。
在政府下达了对他们的驱逐令之后，他们于2000年7月18日离开加拿大。
a O.C.女士于2000年12月8日持工作许可证返回了加拿大。
S.V.先生在没有居留证的情况下，于2000年12月9日再度进入加拿大；他未提出难民地位的申请，因此，第二天被遣返墨西哥。
2001年10月24日，他又进入加拿大并以新的理由(不同于本来文所述理由)提出了难民地位申请。
2003年2月7日，难民裁定处因他本人陈述自相矛盾严重，认定他缺乏可信性，拒绝准许他的难民地位。
申诉人未就拒绝决定提出上诉。
申诉人提供的事实
2.1 1997年11月，申诉人前往恰帕斯州拉斯罗萨斯的图克斯拉，投奔O.C.女士的叔叔O.C.处居住。
这位叔叔让他俩在他开的店铺工作。
O.C.女士照管售货台，而S.V.先生担任司机。
1998年2月19日当他俩成婚之后，O.C.将店铺经营业务交给了他们。
2.2 1998年3月15日，O.C.放弃营业，迁往首都，但要求这对夫妇每月向他交付15%的营业利润，说好他将亲自前来收款。
这对夫妇照管买卖，但是，妻子发现某些穿便衣的人在窥视他们。
担心这些人可能想打劫，这对夫妇交代伙计们不要在柜台里存放大笔钱款，丈夫还报了警。
2.3 1998年9月20日， O.C.回来时，身后跟着一些武装的陌生人。
单独一人守店的妻子告诉叔叔，她丈夫出外购货，很快就会回来。
O.C.让这些陌生人等待，因为只有丈夫知道钱款藏在哪里。
当丈夫返回时，其中一个陌生人用枪威逼他，命令他出去，此时此刻，O.C.猛然敲击陌生人持枪的手。
当陌生人手中的枪被打落在地时，O.C.趁机逃出了住房，两个陌生人随后紧追。
O.C.得以逃脱。
这时，这些陌生人转过来威逼申诉人：其中一人持枪逼住了O.C.女士，据称，与此同时，其他人看住了S.V.先生。
O.C.女士得以逃脱，只有其丈夫落在这帮陌生人手中。
2.4 O.C.女士逃到另一位叔叔家。
这位叔叔立即动身寻找她的丈夫。
当这位叔叔返回时说，他发现女士的丈夫昏倒在店铺前，显然遭到殴打。
他把S.V.先生送到医院治疗，然后报警。
然而，据称警察告诉他，O.C.是萨帕塔民族解放军成员，申诉人是他的同伙。
2.5 两位申诉人逃往墨西哥城，由男方家人将他们隐藏起来。
他们宣称，有谣言说他们的叔叔返回，加入了山区的萨帕塔民族解放军。
2.6 1998年12月12日，申诉人离开墨西哥，当天抵达加拿大。
1999年5月28日他们申请难民地位。
2000年1月6日，加拿大移民及难民事务委员会的《公约》难民裁定处查明，申诉人不属于“《公约》含义所指的难民”。
申诉人O.C.女士经查缺乏可信性，而其丈夫显然由于上述事件造成的记忆问题，未作任何陈述。
然后，两位申诉人决定就难民裁定处的决定申请司法审查。
2000年5月26日，加拿大联邦法院驳回了申请。
2000年12月9日，申诉人S.V.先生在无居留证情况下再度进入加拿大。
他未提出难民地位申请，因此于第二天被遣返墨西哥。
申 诉
3.1 申诉人坚称，加拿大把他们遣返墨西哥将构成对《公约》第3条的违反。
他们宣称，在墨西哥他们的权利曾遭到严重侵犯，认为若将他们遣返，他们将会再度遭受迫害。
3.2 为支持上述论点，S.V.先生提供了一份医检证明，证明他本人不具备向难民裁定处证明自己的能力。
根据这项证明，申诉人已记不起在墨西哥遭袭击的情况或遭袭击之前的生活情况。
他不能辨认熟悉的面孔，因此一位心理学家建议，由其妻子代他提出申请。
缔约国关于受理问题的意见
4.1 缔约国2003年7月30日的普通照会坚称，申诉人O.C.女士的来文不符合《公约》第22条第5款，因为她具有加拿大境内的合法临时工地位。
4.2 缔约国辩称，申诉人在来文中未提出最起码的理由，以证明若将他们遣返墨西哥将构成违反《公约》第3条行为的陈述。
据称，向委员会提出的事实和陈述与向国家主管当局提出的陈述相同。
国家各主管当局得出结论，这些事实和陈述前后不一致，泄露了申诉人关于他们在恰帕斯州的居住情况和Villamar先生的袭击者身份等一些关键的确定性问题方面的论点，存在着重大的脱节现象。
Villamar先生以记忆丧失为由拒绝在移民和难民事务委员会前作证。
4.3 缔约国进一步宣称，由于申诉人在向委员会提出申诉前，尚未援用无遗国内现有补救办法，因此，来文不可受理。
申诉人未曾依照《移民法》提出基于人道主义理由的常规申请。
4.4 据缔约国称，确定可否给予人道主义考虑是一项法定行政程序，申诉人据此可向移民事务官员提出有利于他们的新事实或新证据。
在提出新证据时，申诉人本来可以提及任何具有人道主义性质的个人情况，不只是提及将他们移送回墨西哥会面临的风险。
若他们的申请遭到驳回，申诉人本来还可以要求许可，请求对这项决定进行司法复审。
为了使联邦法院批准审查许可，申诉人只需证明，他们是一桩“相当有理可辩的案件”，从而应当采取补救行动。
4.5 缔约国辩称，申诉人可向联邦法院提出请求，要求在司法审查程序完成之前，暂不将他们移送出境。
若下级法院的法官确证，涉及一系列通常的重要问题并提出了这个问题时，可以反过来，就此决定向联邦上诉法院提出上诉。
对联邦上诉法院的裁决，则可向加拿大最高法院提出上诉。
4.6 缔约国还辩称，基于现行人道主义考虑，提出在加拿大永久居留的请求，是申诉人可诉诸的另一项补救办法。
4.7 缔约国辩称，在L.O.诉加拿大案 e 中，委员会查明来文不可受理，因为申诉人未曾提出基于人道主义理由申请，因此尚未援用无遗国内补救办法。
4.8 关于申诉人S.V.先生的第二次庇护申请，缔约国指出，他并没有就难民裁定处的驳回决定提出请求司法审查的许可。
尽管事实上《移民和难民保护法》规定提出上诉的限期已过，提交人仍可以援用这项补救办法。
只要提交人能证明，延迟提出上述的特殊理由，联邦法院法官可允许延长限期。
然而，缔约国指出，申诉人有义务恪守这项时限，并列举了欧洲人权法院的一个案例。
f 法院在此案例中裁定，既便若遣返某一国受到的对待可能有违反《欧洲人权公约》第3条规定的危险，但是，国内法确立的手续和时限必须予以遵守。
所列举的申诉由于未援用无遗国内补救办法的原因被驳回。
4.9 缔约国指出，委员会在R.K.诉加拿大案 g 中查明，若申诉人未就难民裁定处的驳回决定，提出要求司法审查的请求，而且不提出请求行政方面弃权的要求，即未援用无遗国内补救办法。
委员会在P.S.诉加拿大案 h 中查明，对于决定不准许提出要求行政弃权的请求，申诉人未提出要求司法审查的请求，因此，来文不可受理。
4.10 据缔约国称，S.V.先生若无机会要求就将其遣返本国所涉风险进行评估，将不会把他遣送回去。
《移民和难民保护法》规定，加拿大境内面临遣送令的当事人，若根据《关于难民地位的公约》所确立的理由之一，担心被遣返将面临遭受迫害的危险，或面临《禁止酷刑公约》第1条含义所指的酷刑的危险，或者将使他们面临生命危险或遭受残忍待遇的危险时，则可申请保护。
若移送前的风险评估得出否定风险的裁定，则可向联邦法院提出要求司法复查的请求。
4.11 最后，缔约国辩称，申诉人不妨根据人道主义理由申请永久居留。
4.12 关于申诉人O.C.女士，缔约国强调，直到2003年12月8日前，她持有加拿大境内的临时工地位。
在那天之后，她若恐惧返回墨西哥，可提出难民地位申请，而且若下达了针对她的移送令，她可申请移送前风险评估。
她还可根据《境内居住照管人方案》，申请永久居留。
最后，她可以人道主义的理由，申请加拿大永久居留。
对上述每个情况的裁定，取决于司法审查。
4.13 缔约国坚称，申诉人尚未援用无遗国内现有补救办法，且未证明此类补救办法遭到不合理的拖延，或者不可能形成有效的补救。
因此，应当视申诉为不可受理。
提交人对缔约国意见的评论
5. 2003年8月19日将缔约国的意见转达申诉人由其作出评论。
2003年10月2日发出了催复函，但至今没有任何回音。
委员会面临的问题和审议情况
6.1 在审议来文提出的任何指控之前，禁止酷刑委员会必须根据《公约》第22条确定来文可否受理。
委员会确定，同一事务未由其他国际调查或解决程序的审理。
6.2 根据《公约》第22条第5款(b)项，委员会在确定提交人已援用无遗一切现有国内补救办法之前，将不审议任何来文；但是，委员会若确定补救办法已经或者将会遭受不合理的拖延，或者经公平审理之后，不可能为据称受害者提供有效补救办法时，则不适用此项规则。
6.3 委员会注意到缔约国于2003年7月30日的解释：申诉人遵照对他们下达的移送令，已于2000年7月18日离开了缔约国。
与此同时，缔约国表明，在2000年7月将提交人驱逐出境之后，两位提交人――申诉人妻子持有有效工作许可证于2000年12月，而申诉人则以与本来文所述宣称不同的理由，提出了寻求庇护的要求之后，于2001年10月重新进入加拿大。
鉴于上述情况，以及申诉人未对缔约国的意见提出任何评论，或(有关其目前现状)的资料，委员会认为申诉人未能为了受理的目的，充分证实他们提出的申诉。
因此，委员会认为来文显然毫无根据。
7. 因此，委员会决定：
来文不予受理； 这项决定将通报来文提交人和缔约国。
注
a 未提供驱逐令的确切日期。
b 但是缔约国宣布，在S.V.先生未得到机会要求就他返回本国所涉风险进行评估之前，加拿大不会将他递解出境。
c 1976年《移民法》第114条第(2)款：“委员会主席不妨根据条例，授权部长……出于现行……人道主义考虑，豁免对某人实行第(1)分节确立的任何条例，或给予某人其它入境便利。”
d 若联邦法院确认有下列情况可进行干预：某个行政机构下达了错误的司法裁决；不论错误是否因发生在表面的记录，下达了违背法律的裁决或法令；基于反常或反复无常的调查方式，或者基于不考虑其所收到的资料情况下得出的错误结论，下达的错误决定或命令；或者以任何其他违背法律的方式行事。
e 第95/1997号来文，2000年9月5日通过的《意见》。
f Bahaddar诉荷兰案，1998年2月19日的裁决书(初步反对意见)。
g 第47/1996号来文，1998年5月19日通过的决定。
h 第86/1997号来文，1999年11月18日通过的决定。
第211/2002号来文的决定
提 交 人： P.A.C.先生
(由律师Chandrani Buddhipala先生代理)
据称受害人： 申诉人
所涉缔约国： 澳大利亚
来文日期： 2002年6月7日
禁止酷刑委员会，根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第17条设立，
于2005年5月3日开会，
结束了对P.A.C.先生根据《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第22条提交禁止酷刑委员会的第211/2002号申诉的审议工作，
考虑了申诉人、其律师和缔约国提交委员会的所有资料，
通过了以下根据《公约》第22条第7款作出的决定：
1.1 申诉人P.A.C.先生，1976年3月15日出生，是泰米尔族斯里兰卡国民，本申诉提交时被关押在移民拘留营内，将被从澳大利亚遣送回斯里兰卡。
他宣称，把他驱逐回斯里兰卡将构成澳大利亚违反《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第3条的行为。
他由律师代理。
陈述的事实
2.1 申诉人坚称，1990年他14岁，和其他14名男孩被与印度军队携手合作的泰米尔国民军招募入伍，后来他们逃脱了。
之后，他父亲将他送往泰米尔伊拉姆猛虎解放组织(猛虎组织)控制的一个地区。
当猛虎组织要他加入时，他拒绝了，但主动提出以其他方式给予协助，诸如，构筑工事和发送食品。
此后，他被迫接受了猛虎组织三个月的培训，协助护理战场伤员。
1995年，当斯里兰卡武装部队攻击贾夫纳时，他父亲为求安全将他送往科伦坡，让他住在一位朋友那里。
他宣称，他曾在科伦坡的警察所遭到了人身虐待，却未提供详情。
而后他得知，他的父亲在贾夫纳被猛虎组织扣留，随后遭杀害。
在他父亲失踪之后，他逃到台北，但被强迫送回斯里兰卡(未提供详情)。
在他被送回之后，他宣称，他得悉斯里兰卡当局在搜寻他，于是，他逃往澳大利亚。
2.2 申诉人于1995年10月11日，持三个月有效期的旅行签证进入了澳大利亚，并于1995年12月12日提出了保护签证的申请。
移民事务局的代表与之面谈之后，基于他的申请与面谈证词之间众多的前后矛盾说法，认为申诉人不可信，于1997年11月19日驳回了他的要求。
申诉人承认，“在某些次要细节上有前后矛盾之处”，但辩称，这些细节“无关紧要”，而且他是误信了别人让他不要透露所有细节的劝说。
1997年12月12日，他请求复审拒签决定。
2.3 1999年9月28日，难民事务复审庭在对由一名翻译陪同出庭的申诉人进行了审理之后，维持了不予保护签证的决定。
法庭宣称，复审庭“并不注重[申诉人]原先说法中一些前后不一致的次要细节。
然而，复审庭认真审议了[申诉人]证词中一些更为严重的矛盾之处和难以理解的问题。
复审庭在裁决中阐明了这些严重矛盾和难解问题。
除了若干不太重要的矛盾之外，一些关键性说法中存在着重大难解的问题。”
在一一阐述了这些问题之后，法庭认定：“申诉人证词中难以置信、前后矛盾和其他的一些难解问题如此严重，致使在全盘审议这些问题时，法庭确认[申诉人]的宣称是捏造的。”
2.4 1999年10月25日，申诉人要求移民事务部长根据1985年《移民法》第417节，出于公众利益的考虑，下达一项较为宽容的决定，取代复审庭的裁决。
这项要求于2000年1月8日遭到拒绝。
2002年2月15日，依据第417节提出了第二次请求，但于2003年3月29日被驳回。
2000年5月2日为了移送的目的将申诉人羁押在移民拘留营内。
2000年5月10日，根据第417节又提出了第三次请求，随后于2000年11月24日被驳回。
当天，他以原先的申请无效为由，提出了第二次申请保护签证的要求。
2000年5月22日，移民局确定原先提出的申请是有效的。
2.5 2000年8月22日，由于申诉人未能证明若返回斯里兰卡确实会有遭到迫害的危险，第二次保护签证的申请被驳回。
2000年8月24日，他就拒绝签证向复审庭提出了上诉。
2000年10月30日，复审庭以第二次申请无效，因而移民事务厅对此无管辖权为由取消了有关拒绝第二次保护签证申请的决定，2000年11月8日，根据第417节，提出了第四次申请，随后于2001年12月11日被驳回。
2001年3月7日，联邦法庭驳回了就复审庭决定提出的上诉。
2001年8月16日，全联邦法庭驳回了就联邦法庭决定提出的上诉。
2001年12月7日和2002年2月19日，根据第417节提出了第五和六次要求，两项签证要求均于2002年5月22日被驳回。
2002年2月28日，申诉人撤回了向最高法院提出的要求就全联邦法庭决定提出上诉的请求。
2.6 2002年6月7日，申诉人向委员会提出了本申诉，要求采取临时措施，暂停对他的遣返。
6月10日，委员会拒绝了这项要求，但登记并将这项申诉转达给了缔约国供评论。
2002年6月13日，申诉人被遣返斯里兰卡。
申 诉
3.1 申诉人辩称，把他送回是违反第3条的行为，而只有在无可置疑证明他的宣称是捏造的情况下，才可将他送回。
他辩称，他的证词中是有一些前后矛盾之处，但还不至于达到不可靠地步。
他辩称移民事务审查庭采用的证据标准高得不合情理，“没有认真地考虑，若将他送回斯里兰卡，[申诉人]是否`真有可能'会遭到迫害。
从审查庭的裁决显然可看出，审查庭行事是有偏向性的[原文如此]，而且是在未考虑证据份量的情况下，对他的案件下达的裁决。”
申诉人抨击了审查庭收到的斯里兰卡国情资料可信性。
他最后辩称，在移民局同意审查他第二次申请并与他进行面谈的情况下，审查庭认为缺乏管辖权的第二次裁决是“全然无理”之说。
申诉人辩称，存在着担心遭受到酷刑风险的重大理由，指出一个国家存在的蓄意侵犯人权行为即充分表明了这种理由的存在。
缔约国对可否受理和案情的意见
4.1 缔约国于2002年11月17日发表意见对申诉可否受理和案情事由进行反驳。
关于把申诉人移送回斯里兰卡的决定违反了《公约》第3条的宣称，缔约国说，申诉人的证据缺乏可信性，并由于不符合《公约》第22条第2款和委员会议事规则第107条第1款(d)项，来文不应予以受理。
另外，证据也没有充分证明真正、可预期而且本人面临着遭受酷刑的风险，因而，来文缺乏依据，不应予以受理。
4.2 缔约国说，强迫驱回案件，就其实质而言，涉及一些不在缔约国直接了解和控制之下的事件。
在这种情况下，申诉人证据是否可信就更为重要，既关系到本案可否受理，也涉及到本案的案情问题。