# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第六十届会议
议程项目98
审查和执行大会第十二届特别会议的《结论文件》
第一委员会的报告
报告员：埃尔维纳·尤苏法伊女士(阿尔巴尼亚)
一. 导言
1. 题为：
“审查和执行大会第十二届特别会议的《结论文件》：
(a) 区域建立信任措施：联合国中部非洲安全问题常设咨询委员会的活动；
(b) 联合国和平与裁军区域中心；
(c) 联合国和平、裁军与发展拉丁美洲和加勒比区域中心；
(d) 联合国和平与裁军亚洲及太平洋区域中心；
(e) 联合国和平与裁军非洲区域中心；
(f) 禁止使用核武器公约”
的项目按照大会2004年12月3日第59/96号、第59/98号、第59/99号、第59/100号、第59/101号和第59/102号决议列入大会第六十届会议临时议程。
2. 大会2005年9月20日第17次全体会议根据总务委员会的建议，决定将该项目列入议程并分配给第一委员会。
3. 第一委员会在2005年9月29日第1次会议上决定就分配给它的所有裁军和国际安全项目，即项目85至105举行一般性辩论。
10月3日至7日举行的第2至第7次会议对这些项目进行了一般性辩论(见A/C.1/60/PV.2-7)。
10月10日至14日和17日至21日举行的第8至第17次会议就这些项目进行了主题讨论并介绍和审议了决议草案(见A/C.1/60/PV.8-17)。
10月24日至26日、28日和31日以及11月1日举行的第18至第23次会议对所有决议草案采取了行动(见A/C.1/60/PV.18-23)。
4. 为了审议本项目，委员会收到了下列文件：
(a) 秘书长关于联合国和平、裁军与发展拉丁美洲和加勒比区域中心的报告 (A/60/132)；
(b) 秘书长关于联合国和平与裁军亚洲及太平洋区域中心的报告(A/60/152)；
(c) 秘书长关于联合国和平与裁军非洲区域中心的报告 (A/60/153)；
(d) 秘书长关于区域建立信任措施：联合国中部非洲安全问题常设咨询委员会的活动的报告(A/60/166)；
(e) 2005年9月14日尼泊尔常驻联合国代表给秘书长的信（A/60/369）；
(f) 2005年9月27日刚果常驻联合国代表给秘书长的信，转递2005年8月29日至9月2日在布拉柴维尔举行的联合国中部非洲安全问题常设咨询委员会第二十三次部长级会议的报告（A/60/393-S/2005/616）。
二. 审议提案
A. 决议草案 A/C.1/60/L.18
5. 在10月18日第14次会议上，印度尼西亚代表以属于不结盟国家运动的联合国会员国的名义介绍了题为“联合国和平与裁军区域中心”的决议草案(A/C.1/60/L.18)。
6. 在10月31日第22次会议上，委员会秘书宣读了秘书长按照大会议事规则第153条提交的关于决议草案A/C.1/60/L.18所涉方案预算问题的说明。
7. 在同次会议上，委员会未经表决通过了决议草案A/C.1/60/L.18（见第22段，决议草案一）。
B. 决议草案 A/C.1/60/L.21
8. 在10月18日第14次会议上，阿根廷代表以属于拉丁美洲和加勒比集团的联合国会员国的名义介绍了题为“联合国和平、裁军与发展拉丁美洲和加勒比区域中心”的决议草案 (A/C.1/60/L.21)。
9. 在10月31日第22次会议上，委员会秘书宣读了秘书长按照大会议事规则第153条提交的关于决议草案A/C.1/60/L.21所涉方案预算问题的说明。
10. 在同次会议上，委员会未经表决通过了决议草案A/C.1/60/L.21（见第22段，决议草案二）。
C. 决议草案A/C.1/60/L.32/Rev.1
11. 在10月19日第15次会议上，尼泊尔代表以阿富汗、澳大利亚、孟加拉国、不丹、文莱达鲁萨兰国、中国、朝鲜民主主义人民共和国、印度、印度尼西亚、日本、哈萨克斯坦、老挝人民民主共和国、马来西亚、马尔代夫、蒙古、缅甸、尼泊尔、新西兰、巴基斯坦、斯里兰卡、泰国和越南的名义介绍了题为“联合国和平与裁军亚洲及太平洋区域中心”的决议草案(A/C.1/60/L.32/Rev.1)。
后来柬埔寨、斐济、吉尔吉斯斯坦、瑙鲁、萨摩亚、所罗门群岛和东帝汶加入为决议草案提案国。
12. 在10月25日第19次会议上，委员会秘书宣读了秘书长按照大会议事规则第153条提交的关于决议草案A/C.1/60/L.32/Rev.1所涉方案预算问题的说明。
13. 在同次会议上，委员会未经表决通过了决议草案A/C.1/60/L.32/Rev.1（见第22段，决议草案三）。
D. 决议草案A/C.1/60/L.41
14. 在10月25日第19次会议上，尼日利亚代表以属于非洲国家集团的联合国会员国的名义介绍了题为“联合国和平与裁军非洲区域中心”的决议草案 (A/C.1/60/L.41)并对英文案文作口头更正。
15. 在10月31日第22次会议上，委员会秘书宣读了秘书长按照大会议事规则第153条提交的关于决议草案A/C.1/60/L.41所涉方案预算问题的说明。
16. 在同次会议上，委员会未经表决通过了决议草案A/C.1/60/L.41（见第22段，决议草案四）。
E. 决议草案A/C.1/60/L.43/Rev.1
17. 在10月28日第21次会议上，刚果代表以安哥拉、布隆迪、喀麦隆、中非共和国、乍得、刚果和加蓬的名义介绍了题为“区域建立信任措施：联合国中部非洲安全问题常设咨询委员会的活动”的决议草案 (A/C.1/60/L.43/Rev.1)。
18. 在同次会议上，委员会秘书宣读了秘书长按照大会议事规则第153条提交的关于决议草案A/C.1/60/L.43/Rev.1所涉方案预算问题的说明。
19. 在同次会议上，委员会未经表决通过了决议草案A/C.1/60/L.43/Rev.1（见第22段，决议草案五）。
F. 决议草案A/C.1/60/L.54
20. 在10月11日第9次会议上，印度代表以孟加拉国、不丹、文莱达鲁萨兰国、布基纳法索、哥伦比亚、刚果、古巴、朝鲜民主主义人民共和国、厄瓜多尔、埃及、斐济、海地、印度、印度尼西亚、伊朗伊斯兰共和国、约旦、肯尼亚、老挝人民民主共和国、阿拉伯利比亚民众国、马达加斯加、马来西亚、毛里求斯、缅甸、尼泊尔、苏丹、越南和赞比亚的名义介绍了题为“禁止使用核武器公约”的决议草案(A/C.1/60/L.54)。
后来博茨瓦纳、柬埔寨、加纳和津巴布韦加入为决议草案提案国。
21. 在10月24日第18次会议上，委员会以97票对46票、11票弃权的记录表决，通过决议草案A/C.1/60/L.54（见第22段，决议草案六）。
赞成：
阿富汗、阿尔及利亚、安哥拉、巴林、孟加拉国、巴巴多斯、伯利兹、贝宁、不丹、玻利维亚、博茨瓦纳、巴西、文莱达鲁萨兰国、布基纳法索、布隆迪、柬埔寨、喀麦隆、佛得角、智利、中国、哥伦比亚、刚果、哥斯达黎加、科特迪瓦、古巴、朝鲜民主主义人民共和国、吉布提、多米尼克、多米尼加共和国、厄瓜多尔、埃及、萨尔瓦多、厄立特里亚、埃塞俄比亚、加纳、格林纳达、危地马拉、几内亚、几内亚比绍、圭亚那、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、牙买加、约旦、肯尼亚、科威特、老挝人民民主共和国、黎巴嫩、利比里亚、阿拉伯利比亚民众国、马拉维、马来西亚、马尔代夫、马里、毛里求斯、墨西哥、蒙古、摩洛哥、莫桑比克、缅甸、尼泊尔、尼加拉瓜、尼日尔、尼日利亚、阿曼、巴基斯坦、巴拿马、巴拉圭、秘鲁、菲律宾、卡塔尔、圣卢西亚、萨摩亚、沙特阿拉伯、塞内加尔、塞拉利昂、新加坡、所罗门群岛、南非、斯里兰卡、苏丹、苏里南、阿拉伯叙利亚共和国、泰国、东帝汶、多哥、突尼斯、土库曼斯坦、乌干达、阿拉伯联合酋长国、乌拉圭、委内瑞拉玻利瓦尔共和国、越南、也门、赞比亚。
反对：
阿尔巴尼亚、安道尔、澳大利亚、奥地利、比利时、波斯尼亚和黑塞哥维那、保加利亚、加拿大、克罗地亚、塞浦路斯、捷克共和国、丹麦、爱沙尼亚、芬兰、法国、格鲁吉亚、德国、希腊、匈牙利、冰岛、爱尔兰、以色列、意大利、拉脱维亚、列支敦士登、立陶宛、卢森堡、马耳他、摩纳哥、荷兰、新西兰、挪威、波兰、葡萄牙、罗马尼亚、圣马力诺、塞尔维亚和黑山、斯洛伐克、斯洛文尼亚、西班牙、瑞典、瑞士、前南斯拉夫的马其顿共和国、土耳其、大不列颠及北爱尔兰联合王国、美利坚合众国。
弃权：
阿根廷、亚美尼亚、阿塞拜疆、白俄罗斯、日本、哈萨克斯坦、大韩民国、摩尔多瓦共和国、俄罗斯联邦、乌克兰、乌兹别克斯坦。
三. 第一委员会的建议
22. 第一委员会建议大会通过下列决议草案：
决议草案一
联合国和平与裁军区域中心
大会，
回顾其2004年12月3日关于维持和振兴三个联合国和平与裁军区域中心的第59/98号决议，
又回顾秘书长关于联合国和平与裁军非洲区域中心的报告、 关于联合国和平与裁军亚洲及太平洋区域中心的报告 和关于联合国和平、裁军与发展拉丁美洲和加勒比区域中心的报告，
重申大会1982 年第十二届特别会议作出的决定，即建立联合国裁军宣传方案，以宣传和教育公众，促使公众了解和支持联合国在军备控制和裁军领域的目标，
铭记关于尼泊尔、秘鲁和多哥和平与裁军区域中心的1985年12月16日第40/151 G号、1986年12月3日第41/60 J号、1987年11月30日第42/39 D号和1989年12月15日第44/117 F号决议，
认识到世界发生的变化为实现裁军既创造了新的机会也带来了新的挑战，在这方面，铭记和平与裁军区域中心能在和平、裁军和发展领域为每一特定区域的国家间相互了解与合作作出重大贡献，
注意到1998年8月29日至9月3日在南非德班举行的第十二次不结盟国家国家元首和政府首脑会议《最后文件》第146段中，国家元首和政府首脑欢迎大会就维持和振兴尼泊尔、秘鲁和多哥三个和平与裁军区域中心作出的决定，
1. 重申联合国为增进会员国的稳定与安全而在区域一级开展的活动很重要，而维持和振兴三个和平与裁军区域中心可以从实质上促进这些活动；
2. 重申为取得积极成果，三个区域中心应实施促进区域和平与安全的传播和教育方案，力求改变对和平与安全及裁军的基本态度，以帮助实现联合国的宗旨和原则；
3. 呼吁各区域会员国和那些有能力做到的国家，以及国际政府组织和非政府组织与基金会向各自区域的区域中心提供自愿捐助，以加强它们的活动和主动行动；
4. 强调秘书处裁军事务部区域处的活动至为重要；
5. 请秘书长在现有资源范围内向各区域中心提供为实施活动方案所需的一切必要支助；
6. 决定将题为“联合国和平与裁军区域中心”的项目列入大会第六十一届会议临时议程。
决议草案二
联合国和平、裁军与发展拉丁美洲和加勒比区域中心
大会，
回顾其关于总部设在利马的联合国和平、裁军与发展拉丁美洲和加勒比区域中心的1986年12月3日第41/60 J号、1987年11月30日第42/39 K号和1988年12月7日第43/76 H号决议，
又回顾其1991年12月9日第46/37 F号、1993年12月16日第48/76 E号、1994年12月15日第49/76 D号、1995年12月12日第50/71 C号、1997年12月22日第52/220号、1998年12月4日第53/78 F号、1999年12月1日第54/55 F号、2000年11月20日第55/34 E号、2001年11月29日第56/25 E号、2002年11月22日第57/89号、2003年12月8日第58/60号和2004年12月3号第59/99号决议，
强调区域中心的振兴、秘鲁政府和其他国家为此目的所作的努力以及中心主任完成的重要工作，
确认区域中心继续作为实施各项区域倡议的工具发挥作用，加强了它在协调联合国争取实现和平与安全的各项努力方面的贡献，
欢迎秘书长的报告， 其中得出结论认为，该区域中心继续在执行和平、裁军和发展领域区域的倡议方面，向拉丁美洲和加勒比区域各国提供协助；在报告所述期间，提供这种协助的形式特别包括武器销毁和储存管理，为执法人员、议员及其顾问和非政府组织的代表开设培训班，为如何编写与武器相关文书的报告提供指导并制订未来国家间建立信任措施的方法，
回顾大会2004年12月3日第59/78号决议提到的裁军和发展之间关系政府专家组的报告， 该报告极其有助于区域中心发挥作用推动在本区域处理这一问题，从而履行其促进与和平及裁军有关的经济和社会发展的任务，
注意到在拉丁美洲和加勒比地区，安全与裁军问题一直被认为是重要问题，该区域是世界上第一个宣布为无核武器区的有人居住的区域，
欢迎区域中心在本报告所述期间为加强《拉丁美洲和加勒比禁止核武器条约》(《特拉特洛尔科条约》) 设立的无核武器区、为推动和协助与大规模毁灭性武器有关的现有多边协定的批准和执行以及为促进和平与裁军教育项目所提供的支持，
铭记区域中心能够在区域一级发挥重要作用，促进建立信任措施、军备控制和限制、裁军和发展，
又铭记有关和平、裁军与发展的信息、研究、教育和培训对于实现各国之间的理解与合作至关重要，
确认有必要向联合国三个和平与裁军区域中心提供足够的财政资源与合作，以便规划和执行其活动方案，
1. 重申坚决支持联合国和平、裁军与发展拉丁美洲和加勒比区域中心发挥作用，促进联合国在区域一级开展活动，加强会员国之间的和平、稳定、安全与发展；
2. 表示满意并祝贺区域中心去年在和平、裁军与发展领域扩大开展多种多样的活动，并请中心考虑区域内各国将提出的在区域一级推动建立信任措施、军备控制和限制、透明度、裁军与发展的各项提案；
3. 表示感谢对区域中心提供的政治支持和财政捐助，这对区域中心继续开展活动至关重要；
4. 邀请该区域所有国家继续参加区域中心的各项活动，提出供列入其工作方案的项目，并更多、更好地利用中心的潜力以迎接国际社会目前面临的种种挑战，以期实现《联合国宪章》在和平、裁军与发展领域的各项目标；
5. 认识到区域中心对于推动和发展拉丁美洲和加勒比国家在大规模毁灭性武器领域特别是核武器、常规武器包括小武器和轻武器以及在裁军与发展之间关系方面商定的各项区域倡议具有重要作用；
6. 鼓励区域中心在裁军与发展这一重要领域进一步开展活动；
7. 突出强调秘书长报告 中的结论，即区域中心各项活动的成果表明，中心可作为一个行之有效的区域行为体发挥作用，协助该区域各国促进拉丁美洲和加勒比的和平、裁军与发展事业；
8. 呼吁各会员国，特别是拉丁美洲和加勒比区域的会员国，以及国际政府组织、非政府组织和基金会提供并增加自愿捐助，以加强区域中心、其活动方案和方案的执行工作；
9. 请秘书长在现有资源范围内向区域中心提供一切必要支助，使区域中心可根据其任务规定落实活动方案；
10. 又请秘书长就本决议的执行情况向大会第六十一届会议提出报告；
11. 决定将题为“联合国和平、裁军与发展拉丁美洲和加勒比区域中心”的项目列入大会第六十一届会议临时议程。
决议草案三
联合国和平与裁军亚洲及太平洋区域中心
大会，
回顾其1987年11月30日第42/39 D号和1989年12月15日第44/117 F号决议，其中大会设立了联合国和平与裁军亚洲区域中心，后改名为联合国和平与裁军亚洲及太平洋区域中心，总部设在加德满都，任务是通过妥善使用可得资源，应要求向亚太区域各会员国为执行和平与裁军措施而互相商定的倡议和其他活动提供实质性支持，
注意到秘书长的报告， 其中秘书长认为，该区域中心的任务规定仍然有效，而且该中心已成为培养区域和平与裁军合作气氛的有用工具，
注意到冷战后时代的趋势突出了区域中心协助会员国处理新的区域安全和裁军问题的功能，
赞扬该区域中心开展有益的活动，鼓励区域和分区域进行提高公开性、透明度和建立信任的对话，并通过举办区域会议促进裁军与安全，这在亚太地区已作为“加德满都进程”而广为人知，
表示赞赏区域中心在该区域举办多次会议，即2004年7月26日至29日在日本札幌、2004年8月18日至20日在斐济纳迪、2004年12月6日至8日在大韩民国济州岛、2005年4月19日至21日在北京和2005年6月13日和14日在日本金泽举行的会议，
欢迎通过自愿捐款筹资，设法为不同背景的青少年创办亚洲及太平洋和平与裁军教育和培训方案的想法，
注意到区域中心在协助会员国根据区域具体情况制订倡议方面的重要作用，包括继续协助完成有关建立中亚无核武器区和有关蒙古的国际安全和无核武器地位的条约，
非常感谢尼泊尔作为区域中心总部东道国所提供的全面支助，
1. 重申大力支持联合国和平与裁军亚洲及太平洋区域中心今后的运作并进一步加强该中心；
2. 强调加德满都进程的重要意义，它是推展全区域安全与裁军对话这种做法的有力工具；
3. 表示感谢对区域中心不断提供政治支持和自愿财政捐助，这是它继续运作必不可少的条件；
4. 呼吁各会员国，特别是亚太区域的会员国，以及国际政府组织和非政府组织及基金会为加强该区域中心的活动方案和方案的执行提供自愿捐款，这是区域中心唯一的资金来源；
5. 请秘书长注意到大会1994年12月15日第49/76 D号决议第6段，在现有资源范围内向该区域中心提供它执行活动方案所需的必要支助；
6. 促请秘书长确保区域中心自签署东道国协定之日起六个月内从加德满都开展实际工作，使中心能够有效运作；
7. 请秘书长就本决议的执行情况向大会第六十一届会议提出报告；
8. 决定将题为“联合国和平与裁军亚洲及太平洋区域中心”的项目列入大会第六十一届会议临时议程。
决议草案四
联合国和平与裁军非洲区域中心
大会，
铭记《联合国宪章》第十一条第一项规定大会的职责之一是审议关于维持国际和平与安全方面的合作的一般原则，包括裁军和军备限制方面的原则，
回顾其关于联合国和平与裁军非洲区域中心的1985年12月16日第40/151 G号、1986年12月3日第41/60 D号、1987年11月30日第42/39 J号和1988年12月7日第43/76 D号决议，以及关于包括建立信任措施在内的区域裁军问题的1991年12月6日第46/36 F号和1992年12月9日第47/52 G号决议，
又回顾其1993年12月16日第48/76 E号、1994年12月15日第49/76 D号、1995年12月12日第50/71 C号、1996年12月10日第51/46 E号、1997年12月22日第52/220号、1998年12月4日第53/78 C号、1999年12月1日第54/55 B号、2000年11月20日第55/34 D号、2001年11月29日第56/25 D号、2002年11月22日第57/91号、2003年12月8日第58/61号和2004年12月3日第59/101号决议，
意识到区域中心可发挥重要作用，促进区域一级建立信任和军备限制措施，从而促进可持续发展领域的进展，
注意到秘书长的报告， 其中指出区域中心在财政和运作面临重重困难的情况下继续履行其授权任务，
关切地注意到区域中心因为可供利用的资源有限而缩减了活动和人员编制，
深感关切地注意到，正如秘书长报告所述，由于缺少确保其持续运作的可靠资金来源，区域中心看来前景黯淡，
铭记为调集区域中心业务费用所需资源而作出的努力，
意识到有必要根据区域中心成立以来非洲和平与安全领域的发展变化来审查该中心的授权任务和方案，
考虑到区域中心有必要与非洲联盟和平与安全理事会，特别是其和平、裁军与安全领域的机构以及在非洲的联合国相关机构和方案建立密切的合作关系，以提高效率，
1. 请秘书长在现有资源范围内建立一个协商机制，由感兴趣的国家，特别是非洲国家组成，以改组联合国和平与裁军非洲区域中心，并就此向大会第六十一届会议提出报告。
2．再次呼吁所有国家以及国际政府组织、非政府组织和基金会提供自愿捐款，以便加强区域中心的各项方案和活动并推动这些方案和活动的执行；
3. 请秘书长继续为区域中心提供必要的支助，以使其取得更好的绩效和成果；
4. 又请秘书长促进区域中心与非洲联盟之间的密切合作，特别是和平、安全与发展领域的合作，并继续为稳定该中心的财政状况提供援助；
5. 特别呼吁区域中心与非洲联盟、区域和次区域组织以及非洲各国合作，采取步骤，促进协调一致地执行《从各个方面防止、打击和消除小武器和轻武器非法贸易的行动纲领》；
6. 请秘书长就本决议的执行情况向大会第六十一届会议提出报告；
7. 决定将题为“联合国和平与裁军非洲区域中心”的项目列入大会第六十一届会议临时议程。
决议草案五
区域建立信任措施：联合国中部非洲安全问题常设咨询委员会的活动
大会，
铭记联合国的宗旨和原则及其根据《联合国宪章》在维持国际和平与安全方面的首要责任，
回顾其1988年12月7日第43/78 H号和第43/85号、1989年11月15日第44/21号、1990年12月4日第45/58 M号、1991年12月6日第46/37 B号、1992年12月15日第47/53 F号、1993年12月16日第48/76 A号、1994年12月15日第49/76 C号、1995年12月12日第50/71 B号、1996年12月10日第51/46 C号、1997年12月9日第52/39 B号、1998年12月4日第53/78 A号、1999年12月1日第54/55 A号、2000年11月20日第55/34 B号、2001年11月29日第56/25 A号、2002年11月22日第57/88号、2003年12月8日第58/65号和2004年12月3日第59/96号决议，
考虑到在所有有关国家的倡议和参与下，并在顾及每个区域的具体特点的情况下，采取建立信任措施的重要性和实效性，因为这种措施能够对区域稳定和国际和平与安全作出贡献，
深信裁军包括区域裁军节省出来的资源可用于经济和社会发展以及保护环境，造福世界各国人民，特别是发展中国家的人民，
回顾大会第十届特别会议即第一届专门讨论裁军问题的特别会议通过的关于全面彻底裁军的指导方针，
深信国家内部和各国之间只有在和平、安全与互信的气氛中才能取得发展，
铭记秘书长于1992年5月28日设立联合国中部非洲安全问题常设咨询委员会，其目的在于促进该次区域的军备限制、裁军、不扩散和发展，
回顾《合作促进中部非洲和平与安全布拉柴维尔宣言》、《促进中部非洲持久民主、和平与发展巴塔宣言》 和《关于中部非洲和平、安全和稳定的雅温得宣言》，
铭记安全理事会在审议秘书长关于非洲境内冲突起因和促进持久和平与可持续发展的报告 后，分别于1998年9月16日和18日通过的第1196（1998）号和第1197（1998）号决议，
强调必须加强非洲预防冲突和维持和平的能力，
回顾常设咨询委员会第四次部长级会议作出赞成在联合国人权事务高级专员办事处主持下在雅温得设立中部非洲次区域人权与民主中心的决定，
满意地注意到中部非洲国家经济共同体成员国正在为促进次区域和平与安全作出努力，特别是2005年6月24日刚果共和国总统兼中部非洲国家经济共同体轮值主席访问金沙萨，以及2005年7月16日安哥拉、刚果、刚果民主共和国和加蓬国家元首，依照中部非洲国家经济共同体第十二次国家元首和政府首脑会议交给轮值主席的任务，在金沙萨举行四方首脑会议，
又满意地注意到刚果民主共和国与卢旺达之间局势的积极发展，特别是刚果民主共和国-卢旺达-乌干达三方委员会关于大湖区该地区安全问题的会议取得令人鼓舞的成果，
注意到中非共和国和布隆迪的选举进程顺利结束，
确认解除武装、复员和重返社会方案在巩固和平、政治稳定和国家重建方面、特别是在冲突后时期的重要性，
1． 注意到秘书长关于区域建立信任措施的报告， 其中说明自大会第59/96号决议通过以来联合国中部非洲安全问题常设咨询委员会的活动；
2． 重申支持旨在促进区域和次区域两级建立信任措施的努力，以缓和中部非洲的紧张局势和冲突，并推动该次区域的可持续和平、稳定与发展；
3． 鼓励中部非洲经济共同体成员国继续努力促进该次区域的和平与安全；
4． 鼓励刚果民主共和国和卢旺达继续努力加强双边关系；
5．强烈呼吁国际社会为刚果民主共和国当前选举进程的顺利展开提供一切必要支助；
6． 呼吁国际社会支持有关国家为执行解除武装、复员和重返社会方案所作的努力；
7． 重申支持常设咨询委员会1992年7月27日至31日在雅温得举行组织会议时通过的工作方案；
8． 满意地注意到常设咨询委员会在执行2004-2005年期间工作方案 方面取得的进展；
9． 强调必须向常设咨询委员会成员国提供它们为全面执行各次部长级会议通过的活动方案所需的必要支助；
10． 欢迎1999年2月25日在雅温得举行的中部非洲国家经济共同体成员国国家元首和政府首脑会议建立一个称为“中部非洲和平与安全理事会”的促进、维持和巩固中部非洲和平与安全的机制，并请秘书长全力支持这一重要机制的有效实施；
11． 强调必须启动中部非洲预警机制，一方面作为分析和监测常设咨询委员会成员国政治局势的工具，以防止今后发生武装冲突，另一方面作为一个技术机构，成员国通过它来执行委员会1992年在雅温得举行组织会议时通过的工作方案，并请秘书长为这一机制的顺利运作提供必要协助；
12． 请秘书长和联合国人权事务高级专员继续为中部非洲次区域人权与民主中心的顺利运作提供全力协助；
13． 请秘书长根据安全理事会第1197（1998）号决议，向常设咨询委员会成员国提供必要支助，使中部非洲和平与安全理事会和预警机制能够启动并顺利运作；
14． 又请秘书长支持切实建立一个议员网络，以期在中部非洲成立一个次区域议会；
15． 请秘书长和联合国难民事务高级专员继续扩大对中部非洲国家的援助，以解决这些国家境内的难民和流离失所者问题；
16． 感谢秘书长设立联合国中部非洲安全问题常设咨询委员会信托基金；
17． 呼吁会员国、政府组织和非政府组织向信托基金提供更多自愿捐款，以便执行常设咨询委员会的工作方案；
18． 感谢秘书长在2003年6月8日至22日派遣一个多学科特派团，对该区域的优先需求及其在和平、安全、经济发展、人权、艾滋病毒/艾滋病和人道主义等领域面临的挑战进行评估；
19． 请秘书长继续向常设咨询委员会成员国提供协助，确保它们继续作出努力；
20． 又请秘书长就本决议的执行情况向大会第六十一届会议提出报告；
21． 决定将题为“区域建立信任措施：联合国中部非洲安全问题常设咨询委员会的活动”的项目列入大会第六十一届会议临时议程。
决议草案六
禁止使用核武器公约
大会，
深信核武器的使用对人类生存构成最严重的威胁，
铭记国际法院1996年7月8日对以核武器进行威胁或使用核武器的合法性发表的咨询意见，
深信如能缔结一项多边、普遍性、具有约束力的协定，禁止使用或威胁使用核武器，将有助于消除核威胁，营造谈判气氛，促成最终消除核武器，从而加强国际和平与安全，
意识到俄罗斯联邦和美利坚合众国为裁减核武器而采取的一些步骤以及国际气氛的改善能对实现彻底消除核武器的目标作出贡献，
回顾大会第十届特别会议《最后文件》 第58段，其中指出所有国家应积极参与在各国的国际关系中创造条件的努力，以便就一项国际事务中各国不得使用或威胁使用核武器的和平行为守则达成协议，
重申其1961年11月24日第1653（XVI）号、1978年12月14日第33/71 B号、1979年12月11日第34/83 G 号、1980年12月12日第35/152 D 号和1981年12月9日第36/92 I号决议中的宣告，使用核武器违反《联合国宪章》，并构成危害人类罪，
决心达成一项禁止发展、生产、储存和使用核武器的国际公约，导致最终销毁核武器，
强调缔结一项禁止使用核武器的国际公约将是在订明的时间范围内迈向彻底消除核武器的分阶段方案的一个重要步骤，
遗憾地注意到裁军谈判会议在其2005年会议上未能按照大会2004年12月3日第59/102号决议的要求就此议题进行谈判，
1. 再次请裁军谈判会议展开谈判，以便就缔结禁止在任何情况下使用或威胁使用核武器的国际公约达成协议；
2. 请裁军谈判会议向大会报告这些谈判的结果。
A/60/153。
A/60/152。
A/60/132。
见《大会正式记录，第十二届特别会议，全体会议》，第1次会议，第110和111段。
见A/53/667-S/1998/1071，附件一。
A/60/132。
见A/59/119。
联合国，《条约汇编》，第634卷，第9068号。
见A/60/132，第54段。
A/60/152。
A/60/153。
见《联合国小武器和轻武器非法贸易各方面问题大会的报告，2001年7月9日至20日，纽约》(A/CONF.192/15)，第四章，第24段。
A/50/474，附件一。
A/53/258-S/1998/763，附件二，附录一。
A/53/868-S/1999/303，附件二。
A/52/871-S/1998/318。
A/60/166。
见A/59/769-S/2005/212，附件。
见A/51/218，附件；又见《以核武器进行威胁或使用核武器的合法性，咨询意见，国际法院的报告，1996年》，英文第226页。
见S-10/2号决议。
页：1