# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第五十九届会议
议程项目135
联合国中东维持和平部队经费的筹措：联合国驻黎巴嫩 临时部队
第五委员会的报告
报告员：德尼莎·胡塔诺瓦夫人(斯洛伐克)
一． 导言
1. 大会在2004年9月17日第2次全体会议上根据总务委员会的建议决定将题为“联合国中东维持和平部队经费的筹措：联合国驻黎巴嫩临时部队”的项目列入第五十九届会议议程，并分配给第五委员会。
2. 第五委员会在2005年5月2日、3日和20日以及6月8日第47、48、53和57次会议上审议了该项目。
在委员会审议该项目过程中所作的发言和发表的意见，反映在有关简要记录（A/C.5/59/SR.47、48、53和57）中。
3. 在审议该项目时，委员会面前有下列文件：
(a) 联合国驻黎巴嫩临时部队2003年7月1日至2004年6月30日预算执行情况报告（A/59/626）；
(b) 秘书长关于联合国驻黎巴嫩临时部队2005年7月1日至2006年6月30日期间预算的报告（A/59/654）；
(c) 行政和预算问题咨询委员会的报告（A/59/736和 Add.3）。
二. 决议草案A/C.5/59/L.52的审议经过
4. 在5月20日第53次会议上，尼日利亚代表通知委员会，在就这个问题进行的非正式协商期间，没有达成共识。
5. 在同次会议上，牙买加代表代表属于77国集团的联合国会员国和中国，介绍了题为“联合国驻黎巴嫩临时部队经费的筹措”的决议草案（A/C.5/59/L.52）。
6. 在6月8日第57次会议上，美利坚合众国代表发了言，要求就决议草案A/C.5/59/L.52序言部分第四段及执行部分第3、4和13段进行一次记录表决。
7. 表决前，巴拿马代表解释立场。
8. 在同次会议上，委员会以79票对3票、50票弃权，通过了决议草案A/C.5/59/L.52序言部分第四段及执行部分第3、4和13段。
赞成：阿富汗、阿尔及利亚、安提瓜和巴布达、阿根廷、亚美尼亚、阿塞拜疆、巴哈马、巴林、孟加拉国、巴巴多斯、白俄罗斯、伯利兹、贝宁、博茨瓦纳、巴西、文莱达鲁萨兰国、布基纳法索、柬埔寨、智利、中国、哥伦比亚、科摩罗、古巴、吉布提、多米尼加共和国、厄瓜多尔、埃及、危地马拉、圭亚那、印度、印度尼西亚、伊朗伊斯兰共和国、牙买加、约旦、哈萨克斯坦、肯尼亚、科威特、吉尔吉斯斯坦、黎巴嫩、阿拉伯利比亚民众国、马达加斯加、马来西亚、马尔代夫、马里、毛里求斯、墨西哥、蒙古、摩洛哥、纳米比亚、尼日尔、阿曼、巴基斯坦、巴拉圭、秘鲁、菲律宾、卡塔尔、俄罗斯联邦、卢旺达、圣卢西亚、圣文森特和格林纳丁斯、沙特阿拉伯、塞内加尔、塞拉利昂、新加坡、南非、斯里兰卡、苏丹、阿拉伯叙利亚共和国、泰国、东帝汶、特立尼达和多巴哥、突尼斯、阿拉伯联合酋长国、坦桑尼亚联合共和国、委内瑞拉玻利维亚共和国、越南、也门、赞比亚、津巴布韦。
反对：澳大利亚、以色列、美利坚合众国。
弃权：安道尔、奥地利、比利时、玻利维亚、保加利亚、加拿大、克罗地亚、塞浦路斯、捷克共和国、丹麦、萨尔瓦多、爱沙尼亚、芬兰、法国、德国、加纳、希腊、海地、洪都拉斯、匈牙利、冰岛、爱尔兰、意大利、日本、拉脱维亚、列支敦士登、立陶宛、卢森堡、荷兰、新西兰、尼加拉瓜、挪威、巴拿马、波兰、葡萄牙、大韩民国、摩尔多瓦共和国、罗马尼亚、圣马力诺、塞尔维亚和黑山、斯洛伐克、斯洛文尼亚、西班牙、瑞典、瑞士、土耳其、乌干达、乌克兰、大不列颠及北爱尔兰联合王国、乌拉圭。
9. 同样在第57次会议上，美国代表发了言，要求对整个决议草案A/C.5/59/L.52进行记录表决。
10. 在同次会议上，委员会进行了记录表决，以128票对2票、3票弃权，通过了决议草案A/C.5/59/L.52（见第12段）。
赞成：阿富汗、阿尔及利亚、安道尔、安提瓜和巴布达、阿根廷、亚美尼亚、奥地利、阿塞拜疆、巴哈马、巴林、孟加拉国、巴巴多斯、白俄罗斯、比利时、伯利兹、贝宁、玻利维亚、博茨瓦纳、巴西、文莱达鲁萨兰国、保加利亚、布基纳法索、柬埔寨、加拿大、智利、中国、哥伦比亚、科摩罗、克罗地亚、古巴、塞浦路斯、捷克共和国、丹麦、吉布提、多米尼加共和国、厄瓜多尔、埃及、萨尔瓦多、爱沙尼亚、芬兰、法国、加蓬、德国、加纳、希腊、危地马拉、圭亚那、海地、匈牙利、冰岛、印度、印度尼西亚、爱尔兰、意大利、牙买加、日本、约旦、哈萨克斯坦、肯尼亚、科威特、吉尔吉斯斯坦、拉脱维亚、黎巴嫩、阿拉伯利比亚民众国、列支敦士登、立陶宛、卢森堡、马达加斯加、马拉维、马来西亚、马尔代夫、马里、毛里求斯、墨西哥、蒙古、摩洛哥、纳米比亚、荷兰、新西兰、尼加拉瓜、尼日尔、挪威、阿曼、巴基斯坦、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、卡塔尔、大韩民国、摩尔多瓦共和国、罗马尼亚、俄罗斯联邦、卢旺达、圣卢西亚、圣文森特和格林纳丁斯、圣马力诺、沙特阿拉伯、塞内加尔、塞尔维亚和黑山、塞拉利昂、新加坡、斯洛伐克、斯洛文尼亚、南非、西班牙、斯里兰卡、苏丹、瑞典、瑞士、阿拉伯叙利亚共和国、泰国、东帝汶、特立尼达和多巴哥、突尼斯、土耳其、乌干达、乌克兰、阿拉伯联合酋长国、大不列颠及北爱尔兰联合王国、坦桑尼亚联合共和国、乌拉圭、委内瑞拉玻利维亚共和国、越南、也门、赞比亚、津巴布韦。
反对：以色列、美利坚合众国。
弃权：澳大利亚、洪都拉斯、巴拿马。
11. 决议草案通过后，澳大利亚、美国、比利时（代表属于欧洲联盟的联合国会员国）、以色列、加拿大（代表加拿大和新西兰）及黎巴嫩代表发了言。
三. 第五委员会的建议
12. 第五委员会建议大会通过下列决定草案：
联合国驻黎巴嫩临时部队经费的筹措
大会，
审议了秘书长关于联合国驻黎巴嫩临时部队经费筹措问题的报告 以及行政和预算问题咨询委员会的有关报告，
回顾安全理事会1978年3月19日关于设立联合国驻黎巴嫩临时部队的第425(1978)号决议及其后延长该部队任务期限的各项决议，最近的是2005年1月28日第1583(2005)号决议，
又回顾其1978年4月21日关于该部队经费筹措问题的S-8/2号决议及其后的各项有关决议，最近的是2004年6月18日第58/307号决议，
重申其1997年6月13日第51/233号、1998年6月26日第52/237号、1999年6月8日第53/227号、2000年6月15日第54/267号、2000年12月19日第55/180 A号、2001年6月14日第55/180 B号、2001年12月21日第56/214 A号、2002年6月27日第56/214 B号、2003年6月18日第57/325号和2004年6月18日第58/307号决议，
又重申大会1963年6月27日第1874(S-IV)号、1973年12月11日第3101(XXVIII)号和2000年12月23日第55/235号决议阐述的联合国维持和平行动经费筹措一般原则，
赞赏地注意到已有国家向该部队作出自愿捐助，
意识到必须为该部队提供必要的经费，使其能够履行安全理事会有关决议所规定的职责，
1. 注意到截至2004年4月15日联合国驻黎巴嫩临时部队摊款缴付情况，包括未缴摊款60.9百万美元，约占摊款总额的2％，关切地注意到只有二十八个会员国已足额缴付摊款，并促请所有其他会员国，尤其是拖欠国，确保缴付其所欠摊款；
2. 表示赞赏已足额缴付摊款的会员国，并促请所有其他会员国尽力确保足额缴付为该部队分摊的款项；
3. 深表关切以色列没有遵守大会第51/233号、第52/237号、第53/227号、第54/267号、第55/180 A号、第55/180 B号、第56/214 A号、第56/214 B号、第57/325号和第58/307号决议；
4. 再次着重指出以色列应严格遵守大会第51/233号、第52/237号、第53/227号、第54/267号、第55/180 A号、第55/180 B号、第56/214 A号、第56/214 B号、第57/325号和第58/307号决议；
5． 表示关切维持和平活动的财政状况，特别是在偿还费用给部队派遣国方面，这些国家因会员国逾期未缴摊款而承受额外的负担；
6． 又表示关切秘书长在部署最近的一些维持和平特派团特别是在非洲的特派团及向其提供适当资源方面受到耽搁；
7. 强调对今后和现有的所有维持和平特派团，在财政和行政安排方面应予平等对待、一视同仁；
8. 又强调应为所有维持和平特派团提供适当资源，使其能够有成效、有效率地履行各自的任务；
9. 再请秘书长尽可能利用意大利布林迪西联合国后勤基地的设施和设备，以尽量减少该部队的采购费用；
10. 认可行政和预算问题咨询委员会报告 所载的结论和建议，并请秘书长确保这些结论和建议得到充分执行；
11. 请秘书长采取一切必要行动，确保以最有效率和最节省的方式管理该部队；
12. 又请秘书长根据该部队的需要，继续努力征聘当地人员填补该部队一般事务员额，以减少雇用一般事务人员的费用；
13. 再请秘书长采取必要措施，确保充分执行大会第51/233号决议第8段、第52/237号决议第5段、第53/227号决议第11段、第54/267号决议第14段、第55/180 A号决议第14段、第55/180 B号决议第15段、第56/214 A号决议第13段、第56/214 B号决议第13段、第57/325号决议第14段和第58/307号决议第13段，再次强调以色列应支付因1996年4月18日卡纳事件而引起的1 117 005美元，并请秘书长就此向大会第六十届会议提出报告；
2003年7月1日至2004年6月30日期间财政执行情况报告
14. 注意到秘书长关于该部队2003年7月1日至2004年6月30日期间财政执行情况的报告；
2005年7月1日至2006年6月30日期间的预算估计数
15. 决定批款99 228 300美元给联合国驻黎巴嫩临时部队特别账户，充作2005年7月1日至2006年6月30日期间的经费，其中包括该部队的维持费用94 252 900美元，给维持和平行动支助账户的4 068 400美元和给联合国后勤基地的907 000美元；
批款的筹措
16. 又决定，考虑到其2003年12月23日第58/1 B号决议所规定的2005年分摊比额表，由会员国按照2003年12月23日第58/256号决议修订的等级，为2005年7月1日至31日分摊经费8 269 025美元；
17. 还决定根据其1955年12月15日第973(X)号决议的规定，从上文第16段规定的会员国摊款中减除会员国在衡平征税基金内447 008美元中各自应分的数额，基金内的该项款额包括核定的该部队工作人员薪金税收入估计数392 975美元、核定的支助账户工作人员薪金税收入估计数中按比例应分的数额47 925美元以及核定的联合国后勤基地工作人员薪金税收入估计数中按比例应分的数额6 108美元；
18. 决定，考虑到其58/1 B号决议所规定的2005年和2006年分摊比额表，由会员国按照大会第58/256号决议修订的等级,为2005年8月1日至2006年6月30日分摊90 959 275美元,每月分摊额为8 269 025美元，但以安全理事会决定延长该部队的任务期限为前提；
19. 又决定根据其1955年12月15日第973(X)号决议的规定，从上文第18段规定的会员国摊款中减除会员国在衡平征税基金内4 917 092美元中各自应分的数额，基金内的该项款额包括核定的该部队工作人员薪金税收入估计数4 322 725美元、核定的支助账户工作人员薪金税收入估计数中按比例应分的数额527 175美元以及核定的联合国后勤基地工作人员薪金税收入估计数中按比例应分的数额67 192美元；
20. 还决定，对于已经对该部队履行财政义务的会员国，应考虑到大会第58/1 B号决议所定的2004年分摊比额表，按照第58/256号决议所修订的等级，从上文第16和第18段规定的摊款中减除2004年6月30日终了财政期间未支配余额和其他收入为数8 463 000美元中各自应分的数额；
21. 决定，对于尚未对该部队履行财政义务的会员国，应按照上文第20段规定的办法，从其所欠款项中减除2004年6月30日终了财政期间未支配余额和其他收入为数8 463 000美元中各自应分的数额；
22. 又决定上文第20段和第21段所述款项8 463 000美元，应加上2004年6月30日终了财政期间工作人员薪金税收入估计数的增加额541 200美元；
23. 强调任何维持和平特派团都不得借用其他在执行任务的维持和平特派团的经费；
24. 鼓励秘书长继续采取进一步措施，确保在联合国主持下参与该部队的所有人员的安全和安保；
25. 邀请各方向该部队自愿捐助现金以及秘书长可以接受的服务和用品，这些捐助将酌情按照大会规定的程序和做法管理；
26. 决定在第六十届会议临时议程题为“联合国中东维持和平部队经费的筹措”的项目下列入题为“联合国驻黎巴嫩临时部队”的分项目。
哥斯达黎加和巴拿马代表团后来表示，它们是打算对整个决议草案投赞成票的。
A/59/626和A/59/654。
A/59/736和Add.3。
A/59/736/Add.3。
A/59/626。
页：1