# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第六十届会议
议程项目127
会议时地分配办法
第五委员会的报告
报告员：卡佳·佩尔曼女士(芬兰)
一. 导言
1. 在2005年9月20日第17次全体会议上，大会根据总务委员会的建议决定，将题为“会议时地分配办法”的项目列入其第六十届会议的议程，并将其分配给第五委员会审议。
2. 第五委员会在2005年11月1日和2日以及12月23日的第17、19和36次会议上审议了该项目。
在委员会审议该问题的过程中所作发言和发表的意见反映在有关简要记录（A/C.5/60/SR.17、19和36）中。
3. 委员会在审议这个问题时收到下列文件：
(a) 会议委员会的报告；
(b) 秘书长关于会议时地分配办法的报告（A/60/93和Corr.1）；
(c) 秘书长关于大会和会议管理部的改革的报告（A/60/112）；
(d) 行政和预算问题咨询委员会的有关报告（A/60/433）；
(e) 2005年10月12日大会主席给第五委员会主席的信（A/C.5/60/9）。
二. 决议草案A/C.5/60/L.21的审议经过
4. 在12月23日第36次会议上，委员会审议了主席根据阿根廷代表协调的非正式协商所提出的决议草案，题为“会议时地分配办法”（A/C.5/60/L.21）。
5. 委员会在同次会议上未经表决通过了决议草案A/C.5/60/L.21（见第6段）。
三. 第五委员会的建议
6. 第五委员会建议大会通过以下决议草案：
会议时地分配办法
大会，
重申其各项有关决议，包括1985年12月18日第40/243号、1986年12月19日第41/213号、1988年12月21日第43/222 A至E号、1997年12月22日第52/214号、1999年12月23日第54/248号、2000年12月23日第55/222号、2001年12月24日第56/242号、2002年3月27日第56/254 D号、2002年2月15日第56/262号、2002年6月27日第56/287号、2002年12月20日第57/283 A号、2003年4月15日第57/283 B号、2003年12月23日第58/250号和2004年12月23日第59/265号决议，
又重申其1987年12月11日第42/207 C号决议，其中大会请秘书长确保对联合国各正式语文一视同仁，
审议了会议委员会的报告 和秘书长的有关报告，
又审议了行政和预算问题咨询委员会的报告，
1. 考虑到会议委员会的意见，核可该委员会提出的2006年和2007年联合国会议日历草案；
2. 授权会议委员会根据大会第六十届会议采取的行动和作出的决定，对2006年和2007年会议日历作一切可能需要的调整；
3. 满意地注意到秘书处已考虑到大会1998年12月18日第53/208 A号、第54/248号、第55/222号、第56/242号、第57/283 B号、第58/250号和第59/265号决议提及的关于东正教受难节及法定假日开斋节和古尔邦节的安排，并请所有政府间机构在规划会议时遵守这些决定；
4. 请秘书长确保对会议日历作出的任何改动，均严格按照会议委员会的任务授权以及大会其他相关决议进行；
5. 决定在其第六十届会议续会第一期会议上继续审议该项目；
6. 又决定继续审议秘书长关于会议时地分配办法的报告 及关于大会和会议管理部改革的报告， 以便对这些报告采取行动。
* 由于技术原因重新印发。
《大会正式记录，第六十届会议，补编第32号》（A/60/32）。
《大会正式记录，第六十届会议，补编第32号》（A/60/32）。
A/60/93和Corr.1及A/60/112。
A/60/433。
见《大会正式记录，第六十届会议，补编第32号》（A/59/32），附件。
A/60/93和Corr.1。
A/60/112。
页：1