# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第六十届会议
第五委员会
议程项目124和97(d)
2006-2007两年期拟议方案预算
全面彻底裁军：军备的透明度
军备的透明度
决议草案A/C.1/60/L.50/Rev.1所涉方案预算问题
第五委员会的报告
报告员：卡佳·佩尔曼女士(芬兰)
1. 在分别于2005年12月19日和23日举行的第33次和第36会议上，第五委员会根据大会议事规则第153条，审议了秘书长就决议草案A/C.1/60/L.50/Rev.1所涉方案预算问题提出的说明（A/C.5/60/14）。
在第33次会议上，行政和预算问题咨询委员会主席介绍了该委员会的有关报告（A/60/7/Add.19）。
委员会收到主席在非正式磋商后提交的决定草案（见第3段）。
2. 第五委员会在审议该问题过程中所作发言和发表的意见，载于有关简要记录（A/C.5/60/SR.33和36）。
第五委员会的决定
3. 第五委员会在审议了秘书长提交的所涉方案预算问题说明 以及行政和预算问题咨询委员会的相关报告 后，决定通知大会，如果大会通过经口头订正的决议草案A/C.1/60/L.50/Rev.1，2006-2007两年期拟议方案预算需追加1 029 500美元的经费，具体如下：第2款（大会和经济及社会理事会事务和会议管理）(654 800美元)；第4款（裁军）(350 000美元)；第28 D款（中央支助事务厅）(21 600美元)；第28E款（行政，日内瓦）(3 100美元)；第35款（工作人员薪金税）(3 700美元)，由收入第1款（工作人员薪金税收入）下同等数额抵消。
2006-2007两年期的任何追加批款均将按照应急基金的使用和运作程序审议。
* 由于技术原因重新印发。
A/C.5/60/14。
A/60/7/Add.19。
注
页：1