# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第六十届会议
议程项目124和64
2006-2007两年期拟议方案预算
提高妇女地位
消除对妇女一切形式歧视公约
决议草案A/C.3/60/L.17（经口头订正）所涉方案预算问题
第五委员会的报告
报告员：卡佳·佩尔曼女士（芬兰）
1. 在2005年12月19日和23日第33和36次会议上，第五委员会根据大会议事规则第153条审议了秘书长就决议草案A/C.3/60/L.17所涉方案预算问题提出的说明（A/C.5/60/12）。
行政和预算问题咨询委员会代表在第33次会议上介绍了该委员会的有关报告（A/60/7/Add.15）。
委员会收到主席经过非正式协商提交的决定草案（见第3段）。
2. 在第五委员会审议该问题时所作发言和发表的意见载于有关简要记录（A/C.5/60/SR.33和36）。
第五委员会的决定
3. 第五委员会在审议了秘书长提交的所涉方案预算问题说明 以及行政和预算问题咨询委员会的相关报告 后，决定通知大会，如果大会通过经口头订正的决议草案A/C.3/60/L.17，2006-2007两年期拟议方案预算需追加共计9 519 300美元的资源，具体如下：第9款（经济和社会事务）(739 600美元)；第2款（大会和经济及社会理事会事务和会议管理）(8 689 800美元)；第28 D款（中央支助事务厅）(89 900美元)。
日后将在根据大会关于应急基金使用和运作的1986年12月19日第41/213号和1987年12月21日第42/211号决议所确立程序规定审查所有所涉方案预算问题说明和订正概算的综合说明时，按照应急基金的使用和运作程序审议2006-2007两年期的批款。
* 由于技术原因重新印发。
A/C.5/60/12。
A/60/7/Add.15。
注
页：1