# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第六十届会议
大会第六十届常会临时议程暂定项目表*
秘书长的说明
1. 本文件是按照大会程序和组织合理化问题特别委员会的建议编制的。
原建议见大会1971年12月17日第2837（XXVI）号决议附件二第17段(a)。
2. 下列与大会第六十届会议议程有关的文件将在下列日期印出：
附加说明的暂定项目表…………………………………… 2005年6月15日
临时议程** ………………………………………………… 2005年7月15日
补充项目表………………………………………………… 2005年8月25日
秘书长向总务委员会提出的备忘录……………………… 2005年9月12日
3. 第六十届会议定于2005年9月13日星期二下午3时在联合国总部开幕。
* 暂定项目表中的项目编号根据大会2004年7月1日第58/316号决议的规定做了调整，并体现了2006-2007两年期方案计划和优先次序（原“2006-2007年期间战略框架”）（将以A/59/6/Rev.1号文件分发）。
本表所列项目也将载于临时议程。
** 临时议程将顾及大会第五十九届会议还可能通过的决议和决定。
*** 大会2003年3月13日第57/301号决议第1段决定将大会议事规则第1条修正如下：“大会常会每年在9月从至少有一个工作日的第一个星期起算的第三个星期的星期二开始举行。”
1. 大会主席宣布会议开幕（第31条）。
2. 默祷或默念一分钟（第62条）。
3. 出席大会第六十届会议各国代表的全权证书（第28条）：
(a) 任命全权证书委员会成员；
(b) 全权证书委员会的报告。
4. 选举大会主席（第30条）。
5. 选举各主要委员会的主席团成员（第30条）。
6. 选举大会副主席（第30条）。
7. 安排工作、通过议程和分配项目：总务委员会的报告（第21条）。
8. 一般性辩论（2003年3月13日第57/301号和2004年12月17日第59/145号决议）。
A. 维持国际和平与安全
9. 安全理事会的报告（第13条(b)款）。
10. 联合国系统支持各国政府努力促进和巩固新的民主政体或恢复民主的政体（2003年11月17日第58/13号决议）。
11． 钻石在助长冲突方面所起的作用（2004年12月15日第59/144号决议）。
12. 预防武装冲突。
13. 中美洲局势：形成和平、自由、民主和发展区域的进展（2003年12月17日第58/117号和2003年12月23日第58/239号决议）。
14. 中东局势(2004年12月1日第59/32和第59/33号决议)。
15. 巴勒斯坦问题（2004年12月1日第59/28至第59/31号决议）。
16. 南大西洋和平与合作区（2003年11月5日第58/10号决议）。
17. 阿富汗局势及其对国际和平与安全的影响（2004年12月8日第59/112 A号决议）。
18. 阿塞拜疆被占领土的局势。
19. 科摩罗马约特岛问题（2004年9月17日第59/503号决定）。
20. 必须终止美利坚合众国对古巴的经济、商业和金融封锁（2004年10月28日第59/11号决议）。
21. 塞浦路斯问题（2004年7月1日第58/316号决议）。
22. 对刚果民主共和国的武装侵略（2004年7月1日第58/316号决议）。
23. 福克兰（马尔维纳斯）群岛问题（2004年7月1日第58/316号决议）。
24. 海地的民主和人权情况（2004年7月1日第58/316号决议）。
25. 以色列对伊拉克核设施的武装侵略及其对已确立的关于和平利用核能、不扩散核武器及国际和平与安全的国际制度的严重后果（2004年7月1日第58/316号决议）。
26. 伊拉克占领和侵略科威特的后果（2004年7月1日第58/316号决议）。
27. 非洲统一组织国家元首和政府首脑会议关于美国现任行政当局于1986年4月向阿拉伯利比亚人民社会主义民众国发动海空军事攻击的宣言（2004年7月1日第58/316号决议）。
28. 《给予殖民地国家和人民独立宣言》的执行情况（2004年12月10日第59/131至59/136号决议和第59/519号决定）。
29. 协助排雷行动（2004年12月10日第59/516号决定）。
30. 原子辐射的影响（2004年12月10日第59/114号决议）。
31. 和平利用外层空间的国际合作（2004年12月10日第59/116号决议）。
32. 联合国近东巴勒斯坦难民救济和工程处（2004年12月10日第59/117号至59/120号决议）。
33. 调查以色列侵害占领区巴勒斯坦人民和其他阿拉伯人人权的行为特别委员会的报告（2004年12月10日第59/121号至59/125号决议）。
34. 整个维持和平行动问题所有方面的全盘审查。
35. 有关信息的问题（2004年12月10日第59/126 A和B号决议）。
36. 按照《联合国宪章》第七十三条（辰）款递送的非自治领土情报（2004年12月10日第59/127号决议）。
37. 影响非自治领土人民利益的经济活动和其他活动（2004年12月10日第59/128号决议）。
38. 各专门机构和与联合国有联系的国际机构执行《给予殖民地国家和人民独立宣言》的情况（2004年12月10日第59/129号决议）。
39. 会员国向非自治领土居民提供学习和训练便利（2004年12月10日第59/130号决议）。
40. 马达加斯加格洛里厄斯群岛、新胡安岛、欧罗巴岛和印度巴萨斯岛问题（2004年9月17日第59/503号决定）。
41. 包括东耶路撒冷在内的被占领巴勒斯坦领土上的巴勒斯坦人民和被占领叙利亚戈兰的阿拉伯人民对其自然资源的永久主权（2004年12月22日第59/251号决议）。
42. 联合国难民事务高级专员的报告：有关难民、回返者和流离失所者的问题和人道主义问题（1950年12月14日第428(V)号、2003年12月22日第58/150、58/153号和第58/154号和2004年12月20日第59/170和59/172号决议）。
B. 按照大会和联合国最近各次会议的有关决议，促进持续经济增长和可持续发展
43. 经济及社会理事会的报告（第13条(b)款；大会1974年12月12日第3281（XXIX）号、2003年12月23日第58/231号和2004年12月2日第59/55号决议）。
44. 不同文明对话全球议程（2001年11月9日第56/6号决议）。
45. 和平文化（2000年11月29日第55/47号、2004年11月11日第59/23号和2004年12月15日第59/142和59/143号决议）。
46. 儿童问题特别会议成果的后续行动（2004年2月9日第58/282号决议）。
47. 第二十六届特别会议成果的后续行动：《关于艾滋病毒/艾滋病问题的承诺宣言》的执行情况。
48. 联合国经济、社会及有关领域各次主要会议和首脑会议结果的统筹协调执行及后续行动（2003年12月22日第58/156号、2004年5月6日第58/291号和2004年12月17日第59/145号决议）。
49. 2001-2010年：在发展中国家特别是非洲减少疟疾十年（2001年9月7日第55/284号、2002年12月20日第57/294号、2003年12月23日第58/237号和2004年12月23日第59/256号决议）。
50. 体育促进和平与发展：
(a) 通过体育和奥林匹克理想建立一个和平的更美好的世界（2003年11月3日第58/6号和2004年7月1日第58/316号决议）；
(b) 体育运动国际年（2004年10月27日第59/10号决议）。
51. 信息和通信技术促进发展（2004年12月22日第59/220号决议和第59/531号决定）。
52. 宏观经济政策问题：
(a) 国际贸易与发展（1964年12月30日第1995（XIX）号、2003年12月23日第58/198号和2004年12月22日第59/221号决议）；
(b) 国际金融体制与发展（2004年12月22日第59/222号决议）；
(c) 外债危机与发展（2004年12月22日第59/223号决议）。
53. 发展筹资问题国际会议结果的后续行动和执行情况（2003年12月23日第58/230号和2004年12月22日第59/225号决议）。
54. 可持续发展（1987年12月11日第42/185号决议）：
(a) 《21世纪议程》、《进一步执行〈21世纪议程〉方案》和可持续发展问题世界首脑会议结果的执行情况（1992年12月22日第47/191号和2004年12月22日第59/228号决议）；
(b) 小岛屿发展中国家可持续发展全球会议成果的进一步执行情况和审查《巴巴多斯行动纲领》执行情况国际会议成果的后续行动（2004年12月22日第59/229号决议）；2
(c) 国际减少灾害战略（2004年12月22日第59/231号和59/233号决议）；
(d) 为今世后代保护全球气候（2004年12月22日第59/234号决议）；
(e) 山区可持续发展（2003年12月23日第58/216号决议）；
(f) 推广新能源和可再生能源，包括执行1996-2005年世界太阳能方案（2003年12月23日第58/210号决议）；
(g)《联合国关于在发生严重干旱和/或荒漠化的国家特别是在非洲防治荒漠化的公约》的执行情况（2003年12月23日第58/211号和2004年12月22日第59/235号决议）；
(h) 生物多样性公约（2004年12月22日第59/236号决议）；
(i) 向山区穷国提供援助以克服社会经济和生态方面的障碍（2004年12月22日第59/238号决议）。
55. 联合国人类住区会议（人居二）成果的执行情况和加强联合国人类住区规划署（人居署）（2004年12月22日第59/239号决议）。
56. 全球化和相互依存：
(a) 全球化和相互依存（2004年12月22日第59/240号决议）；
(b) 科学和技术促进发展（2000年12月20日第55/185号和2003年12月23日第58/200号决议）；
(c) 国际移徙与发展（2003年12月23日第58/208号和2004年12月22日第59/241号决议）；
(d) 防止和打击腐败行径及转移非法来源资金的活动并将这些资产退回来源国（2004年12月22日第59/242号决议）。
57. 处境特殊的各类国家组：
(a) 第三次联合国最不发达国家问题会议（2004年12月22日第59/244号决议）；
(b) 与内陆发展中国家特殊需要和问题有关的具体行动：内陆和过境发展中国家与捐助国及国际金融和发展机构过境运输合作问题国际部长级会议的结果（2004年12月22日第59/245号决议）。
58. 消除贫穷和其他发展问题：
(a) 联合国第一个消除贫穷十年（1997-2006）的执行情况（2004年12月22日第59/247号决议）；
(b) 妇女参与发展（2003年12月23日第58/206号和2004年12月22日第59/248号决议）；
(c) 人力资源开发（2003年12月23日第58/207号决议）。
59. 发展方面的业务活动：
(a) 联合国系统发展方面的业务活动（1984年12月14日第39/125号和2004年12月22日第59/250号决议）；
(b) 南南合作：发展中国家间的经济和技术合作(1978年12月19日第33/134号、1995年12月20日第50/119号和2003年12月23日第58/220号决议）。
60．训练和研究：
(a) 联合国训练研究所（1963年12月11日第1934（XVIII）号和2004年12月22日第59/252号决议）；
(b) 意大利都灵联合国职员学院（2000年12月20日第55/207号决议）。
61. 建立全球伙伴关系(2003年12月19日第58/129号和2004年7月1日第58/316号决议)。
62. 全球道路安全危机(2003年11月5日第58/9号和2004年4月14日第58/289号决议)。
63. 社会发展问题世界首脑会议和大会第二十四届特别会议成果的执行情况（2004年12月20日第59/146号决议）。
64. 社会发展，包括有关世界社会状况和有关青年、老龄、残疾人和家庭的问题（2002年11月26日第57/106号、2003年12月22日第58/131至58/133号和2004年12月20日第59/147号和59/148号决议）。
65. 国际老年人年的后续行动：第二次老龄问题世界大会（2004年12月20日第59/150号决议）。
66. 提高妇女地位（1979年12月18日第34/180号、1984年12月14日第39/125号、1990年12月14日第45/124号、2003年12月22日第58/143号、58/145至58/147号和58/185号、2004年12月20日第59/165号和2004年12月23日第59/260号号决议）。
67. 第四次妇女问题世界会议和题为“2000年妇女：二十一世纪两性平等、发展与和平”的大会第二十三届特别会议成果的执行情况（1995年12月22日第50/203号、1997年12月12日第52/100号和2004年12月20日第59/167和59/168号决议）。
C. 非洲的发展
68. 非洲发展新伙伴关系：实施进展和国际支持：
(a) 非洲发展新伙伴关系：实施进展和国际支持（2004年12月23日第59/254号决议）；
(b) 非洲境内冲突起因和促进持久和平与可持续发展（2004年12月23日第59/255号决议）。
D. 促进人权
69. 促进和保护儿童权利（1989年11月20日第44/25号和2004年12月23日第59/261号决议）。
70. 土著问题（2002年12月18日第57/192号和2004年12月20日第59/174号决议）。
71. 消除种族主义和种族歧视：
(a) 消除种族主义和种族歧视（1965年12月21日第2106 A（XX）号、1975年11月10日第3380（XXX）号、2004年12月20日第59/175和59/177号决议）；
(b) 《德班宣言和行动纲领》全面执行和后续行动（2004年12月20日第59/177号决议）。
72. 人民自决的权利（2004年12月20日第59/178和59/180号决议）。
73. 人权问题：
(a) 人权文书的执行情况（1966年12月16日第2200 A（XXI）号、1984年12月10日第39/46号、2003年12月22日第58/165号和2004年12月20日第59/181和59/182决议）；
(b) 人权问题，包括增进人权和基本自由切实享受的各种途径（2003年12月22日第58/167号、58/169、58/174、58/175、58/177、58/180、58/182、58/183和58/192号决议和2004年12月20日59/183至59/185、59/187、59/188、59/190至59/192、59/194、59/195、59/198至59/200和59/202号决议）；2
(c) 人权情况及特别报告员和代表的报告（2004年12月20日第59/205至59/207号和2004年12月23日第59/263号决议）；
(d) 《维也纳宣言和行动纲领》的全面执行和后续行动（1993年12月20日第48/121号决议）；
(e) 联合国人权事务高级专员的报告（1993年12月20日第48/141号决议）。
E. 有效协调人道主义援助工作
74. 加强联合国人道主义和救灾援助，包括特别经济援助的协调（1993年12月20日第48/162、2004年12月20日第59/211号和2005年1月19日第59/279号决议）：
(a) 加强联合国紧急人道主义援助的协调（2004年12月10日第59/137号、2004年12月15日第59/141号和2004年12月20日第59/212号决议）；
(b) 向个别国家或区域提供特别经济援助（2002年11月25日第57/101号、2003年12月17日第58/116和58/121号和2004年12月22日第59/217号和59/218号决议）；
(c) 加强国际合作和协调努力以研究、减轻和尽量减少切尔诺贝利灾难的后果(2003年12月17日第58/119号决议)；
(d) 援助巴勒斯坦人民（2004年12月2日第59/56号决议）；
(e) 为饱经战祸的阿富汗的和平、正常状态和重建提供紧急国际援助（2004年12月8日第59/112 B号决议）。
F. 促进司法和国际法
75. 安全理事会的报告（第13条(b)款）。
76. 海洋和海洋法：
(a) 海洋和海洋法（1994年12月6日第49/28号和2004年11月17日第59/24号决议）；
(b) 通过1995年《执行1982年12月10日<联合国海洋法公约>有关养护和管理跨界鱼类种群和高度洄游鱼类种群的规定的协定》和相关文书等途径实现可持续渔业（2004年11月17日59/25号决议）。
77. 起诉应对1994年1月1日至12月31日期间在卢旺达境内的种族灭绝和其他严重违反国际人道主义法行为负责者和应对这一期间邻国境内种族灭绝和其他这 类违法行为负责的卢旺达公民的国际刑事法庭的报告（安全理事会1994年11月8日第955（1994）号决议和大会2004年11月15日第59/510号决定）。
78. 起诉应对1991年以来前南斯拉夫境内所犯严重违反国际人道主义法行为负责者 的国际法庭的报告（安全理事会1993年5月25日第827（1993）号决议和大会2004年11月15日第59/511号决定）。
79. 联合国国际法教学、研究、传播和广泛了解协助方案（2003年12月9日第58/73号决议）。
80. 联合国国际贸易法委员会第三十八届会议工作报告（2004年12月2日第59/39号决议）。
81. 国际法委员会第五十七届会议工作报告（2004年12月2日第59/41号决议）。
82. 国际刑事法院的报告（2004年12月2日第59/43号决议）。
83. 联合国宪章和加强联合国作用特别委员会的报告（2004年12月2日第59/44和59/45号决议）。
84. 联合国人员和有关人员安全公约所规定的法律保护的范围（2004年12月2日第59/47号决议）。
G. 裁军
85. 国际原子能机构的报告（1957年11月14日第1145（XII）号和2004年11月1日第59/18号决议）。
86. 裁减军事预算：
(a) 裁减军事预算（1980年12月12日第35/142 B号决议）；
(b) 军事情况的客观情报，包括军事支出的透明度(2003年12月8日第58/28号决议)。
87. 信息和电信领域的发展与国际安全(2001年11月29日第56/19号、2002年11月22日第57/53号和2004年12月3日第59/61号决议)。
88. 禁止发展和制造新型大规模毁灭性武器和此种武器新系统：裁军谈判会议的报告（2002年11月22日第57/50号决议）。
89. 南极洲问题(2002年11月22日第57/51号决议)。
90. 《宣布印度洋为和平区宣言》的执行情况(2003年12月8日第58/29号决议)。
91. 非洲无核武器区条约（2003年12月8日第58/30号决议）。
92. 巩固《拉丁美洲和加勒比禁止核武器条约》(《特拉特洛尔科条约》)所建立的制度(2003年12月8日第58/31号决议)。
93. 核查的一切方面，包括联合国在核查领域的作用（2004年12月3日第59/60号决议）。
94. 科学和技术在国际安全和裁军领域的作用（2004年12月3日第59/62号决议）。
95. 建立中东无核武器区（2004年12月3日第59/63号决议）。
96. 缔结关于保证不对无核武器国家使用或威胁使用核武器的有效国际安排（2004年12月3日第59/64号决议）。
97. 防止外层空间的军备竞赛（2004年12月3日第59/65号决议）。
98. 全面彻底裁军：
(a) 核试验的通知（1987年11月30日第42/38 C号决议）；
(b) 禁止倾弃放射性废料(2003年12月8日第58/40号决议)；
(c) 裁减非战略核武器(2003年12月8日第58/50决议)；
(d) 军备的透明度（2003年12月8日第58/54号决议）；
(e) 有关武器、军事装备及两用货物和技术的转让的国家立法（2004年12月3日第59/66号决议）；
(f) 导弹（2004年12月3日第59/67号决议）；
(g) 拟订和执行裁军和军备控制协定时遵守环境规范（2004年12月3日第59/68号决议）；
(h) 促进裁军和不扩散领域的多边主义（2004年12月3日第59/69号决议）；
(i) 召开大会第四届专门讨论裁军问题的特别会议（2004年12月3日第59/71号决议）；
(j) 《关于禁止发展、生产、储存和使用化学武器及销毁此种武器的公约》的执行情况（2004年12月3日第59/72号决议）；
(k) 协助各国制止小武器非法贩运并加以收集（2004年12月3日第59/74号决议）；
(l) 建立一个无核武器世界：加速履行核裁军承诺（2004年12月3日第59/75号决议）；
(m) 核裁军（2004年12月3日第59/77号决议）；
(n) 裁军和发展之间的关系（2004年12月3日第59/78号决议）；
(o) 减少核危险（2004年12月3日第59/79号决议）；
(p) 防止恐怖分子获取大规模毁灭性武器的措施（2004年12月3日第59/80号决议）；
(q) 国际法院关于以核武器进行威胁或使用核武器的合法性的咨询意见的后续行动（2004年12月3日第59/83号决议）；
(r) 《关于禁止使用、储存、生产和转让杀伤人员地雷及销毁此种地雷的公约》的执行情况（2004年12月3日第59/84号决议）；
(s) 无核武器的南半球和邻近地区（2004年12月3日第59/85号决议）；
(t) 小武器和轻武器非法贸易的各方面问题（2004年12月3日第59/86号决议）；
(u) 区域和次区域建立信任措施（2004年12月3日第59/87号决议）；
(v) 区域和次区域两级的常规军备控制（2004年12月3日第59/88号决议）；
(w) 区域裁军（2004年12月3日第59/89号决议）；
(x) 防止非法转让和擅自获取及使用单兵携带防空系统（2004年12月3日第59/90号决议）；
(y) 防止弹道导弹扩散海牙行为守则（2004年12月3日第59/91号决议）；
(z) 关于常规武器领域建立信任措施的信息（2004年12月3日第59/92号决议）；
(aa) 双边战略核武器裁减和新战略框架（2004年12月3日第59/94号决议）；
(bb) 建立中亚无核武器区（2004年12月3日第59/513号决定）；
(cc) 联合国查明如何在核裁军范畴内消除核威胁的会议（2004年12月3日第59/514号决定）；
(dd) 积累过剩的常规弹药储存引起的问题（2004年12月3日第59/515号决定）。
99. 审查和执行大会第十二届特别会议的《结论文件》：
(a) 区域建立信任措施：联合国中部非洲安全问题常设咨询委员会的活动（2004年12月3日第59/96号决议）；
(b) 联合国和平与裁军区域中心（2004年12月3日第59/98号决议）；
(c) 联合国和平、裁军与发展拉丁美洲和加勒比区域中心（2004年12月3日第59/99号决议）；
(d) 联合国和平与裁军亚洲及太平洋区域中心（2004年12月3日第59/100号决议）；
(e) 联合国和平与裁军非洲区域中心（2004年12月3日第59/101号决议）；
(f) 禁止使用核武器公约（2004年12月3日第59/102号决议）。
100. 审查大会第十届特别会议通过的建议和决定的执行情况：
(a) 裁军事项咨询委员会（1983年12月20日第38/183 O号决议）；
(b) 联合国裁军研究所（1984年12月17日第39/148 H号决议）；
(c) 裁军谈判会议的报告（2004年12月3日第59/104号决议）；
(d)裁军审议委员会的报告（2004年12月3日第59/105号决议）。
101. 中东的核扩散危险（2004年12月3日第59/106号决议）。
102. 禁止或限制使用某些可被认为具有过分伤害力或滥杀滥伤作用的常规武器公约（2004年12月3日第59/107号决议）。
103. 加强地中海区域的安全和合作（2004年12月3日第59/108号决议）。
104. 全面禁止核试验条约（2004年12月3日第59/109号决议）。
105. 关于禁止发展、生产和储存细菌（生物）及毒素武器和销毁此种武器的公约（2004年12月3日第59/110号决议）。
106. 审查《加强国际安全宣言》的执行情况（2003年12月8日第58/516号决定）。
H. 药物管制、预防犯罪和打击一切形式和表现的国际恐怖主义
107. 预防犯罪和刑事司法（2004年12月20日第59/151、59/153和59/157至59/159号决议）。
108. 国际药物管制（2004年12月20日59/162和59/163号决议）。
109. 消除国际恐怖主义的措施（2004年12月2日第59/46号决议）。
I. 组织、行政和其他事项
110. 秘书长按照《联合国宪章》第十二条第二项提出通知（第49条）。
111. 秘书长关于联合国工作的报告（第13条(a)款和第48条；1993年9月20日第47/120 B号和1997年7月31日第51/241号决议）。
112. 选举各主要机构成员以补空缺：
(a) 选举安全理事会五个非常任理事国（第142条；2004年10月15日第59/402号决定）；
(b) 选举经济及社会理事会18个成员（第145条；2004年10月29日第59/403号决定）。
(c)选举国际法院五名法官(第150条；2002年10月21日第57/404号决定)。
113. 选举各附属机构成员以补空缺,并进行其他选举：
(a) 选举方案和协调委员会二十个成员（经济及社会理事会1976年5月14日第2008（LX）号决议和大会2004年11月8日第59/404号决定）。
(b) 选举联合国环境规划署理事会二十九个成员（1972年12月15日第2997（XXVII）决议和2003年11月10日第58/404号决定）；
(c) 选举联合国环境规划署执行主任(2001年11月21日第56/312号决定)；
(d) 选举联合国人类住区规划署执行主任(2002年7月23日第56/324号决定)；
(e) 选举联合国难民事务高级专员(1950年12月14日第428（V)号决议和2003年10月6日第58/402号决定）。
114. 任命各附属机构成员以补空缺，并作出其他任命：
(a) 任命行政和预算问题咨询委员会成员（第155条；2004年12月8日第59/407号决定）；
(b) 任命会费委员会成员（第158条；2004年12月8日第59/408号决定）；
(c) 认可投资委员会成员的任命（1947年11月15日第155（II）号决议和2004年12月8日第59/409号决定）；
(d) 任命审计委员会一名成员（1946年12月7日第74(I)号和2001年4月12日第55/248号决议和2003年12月17日第58/413号决定）；
(e) 任命国际公务员制度委员会成员（1974年12月18日第3357（XXIX）号决议和2004年12月8日第59/412号决定）；
(f) 任命会议委员会成员（1988年12月21日第43/222 B号决议和2004年11月8日第59/405号决定）；
115. 接纳新会员加入联合国（第136条）。
116. 执行联合国各项决议（2004年11月8日第59/509号决定）。
117. 大会工作的振兴(2004年7月1日58/316号决议)。
118. 安全理事会席位公平分配和成员数目增加问题及有关事项。
119. 联合国的改革：措施和提议(2001年9月7日第55/285号决议)。
120. 加强联合国系统（2003年12月23日第58/269号决议）。
121. 千年首脑会议成果的后续行动(2004年5月6日第58/291号、2004年11月23日第59/27号和2004年12月17日第59/145号决议)。
122. 财务报告和已审计财务报表以及审计委员会的报告（1998年3月31日第52/212 B号和2004年12月23日第59/264号决议）：2
(a) 联合国维持和平行动；
(b) 联合国难民事务高级专员管理的自愿基金；
(c) 基本建设总计划。
123. 审查联合国行政和财政业务效率(2004年12月23日第59/272号决议)。
124. 2004-2005两年期方案预算(2003年12月23日第58/270号、58/272号和58/273号和2004年12月23日第59/276号决议)。
125. 2006-2007两年期拟议方案预算(2003年12月23日第58/269号、58/270号和58/272号和2004年10月20日59/2号和2004年12月23日第59/275号、59/276号和59/278号决议及第59/549号决定)。
126. 方案规划（2004年12月23日第59/275号决议）。
127. 改善联合国财政情况。
128. 会议时地分配办法（2004年12月23日第59/265号决议）。
129. 联合国经费分摊比额表。
130. 人力资源管理(2004年12月23日第59/266号决议)。
131. 联合检查组（2004年12月23日第59/267号决议）。
132. 联合国共同制度（2004年12月23日第59/268号决议）。
133. 秘书长关于内部监督事务厅活动的报告（2003年12月23日第58/269号和2004年12月23日第59/270至59/272号决议）。
134. 联合国司法制度。
135. 起诉应对1994年1月1日至12月31日期间在卢旺达境内的种族灭绝和其他严重违反国际人道主义法行为负责者和应对这一期间邻国境内种族灭绝和其他这类违法行为负责的卢旺达公民的国际刑事法庭经费的筹措(2004年12月23日第59/273号决议）。
136. 起诉应对1991年以来前南斯拉夫境内所犯严重违反国际人道主义法行为负责者的国际法庭经费的筹措（2004年12月23日第59/274号决议）。
137. 联合国维持和平行动经费筹措的行政和预算问题（2003年6月18日第57/290 B和第57/318号决议）。
138. 联合国安哥拉核查团和联合国安哥拉观察团经费的筹措。
139. 联合国波斯尼亚和黑塞哥维那特派团经费的筹措。
140. 联合国布隆迪行动经费的筹措。
141. 联合国科特迪瓦行动经费的筹措。
142. 联合国驻塞浦路斯维持和平部队经费的筹措。
143. 联合国组织刚果民主共和国特派团经费的筹措。
144. 联合国东帝汶特派团经费的筹措。
145. 联合国东帝汶支助团经费的筹措（2004年12月23日第59/13号决议）。
146. 联合国埃塞俄比亚和厄立特里亚特派团经费的筹措。
147. 联合国格鲁吉亚观察团经费的筹措。
148. 联合国海地稳定特派团经费的筹措。
149. 安全理事会第687（1991）号决议引起的活动经费的筹措：4
(a) 联合国伊拉克-科威特观察团；
(b) 其他活动。
150. 联合国科索沃临时行政当局特派团经费的筹措。
151. 联合国利比里亚特派团经费的筹措。
152. 联合国中东维持和平部队经费的筹措：4
(a) 联合国脱离接触观察员部队；
(b) 联合国驻黎巴嫩临时部队。
153. 联合国塞拉利昂特派团经费的筹措。
154. 联合国西撒哈拉全民投票特派团经费的筹措。
155. 东道国关系委员会的报告（2004年12月2日第59/42号决议）。
经修正的第31条案文见2002年7月8日第56/509号决议。
此项目也仍然保留在第五十九届会议的议程上（2004年12月23日第59/552号决定）。
经修正的第30条案文见第56/509号决议。
此项目尚未经大会第五十九届会议审议，但仍保留在该届会议的议程上（第59/552号决定）。
此项目是否列入第六十届会议临时议程，须视大会第五十九届会议可能采取的任何有关行动而定。
此项目仍保留在大会第五十九届会议的议程上（第59/552号决定）。
此项目是否列入第六十届会议临时议程，须视大会第五十九届会议可能采取的任何有关行动而定。
根据2004年7月1日第58/316号决议附件第4段(b)规定，将本项目列入暂定项目表。
暂定项目表中本分项的标题采用大会2003年12月23日58/553号决定核可的第二委员会暂定工作方案内的措辞。
大会先前在2003年12月23日第58/220号决议中决定在其第六十届会议临时议程中，在题为“发展方面的业务活动”的项目下，列入题为“南南合作促进发展”的分项目。