# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第五十九届会议
第五委员会
议程项目77、108和123
整个维持和平行动问题 所有方面的全盘审查
2004-2005两年期方案预算
联合国维持和平行动经费 筹措的行政和预算问题
全面审查在联合国维持和平行动中消除今后性剥削和性虐待行为的战略
决议草案A/C.4/59/L.20所涉方案预算问题
第五委员会的报告
报告员：德尼莎·胡塔诺瓦夫人(斯洛伐克)
1. 第五委员会在2005年5月20日和6月8日第53次和第57次会议上按照大会议事规则第153条审议了秘书长关于决议草案A/C.4/59/L.20所涉方案预算问题的说明（A/C.5/59/28和Add.1和Add.1/Corr.1）。
在第53次会议上行政和预算问题咨询委员会主席介绍了该委员会的相关报告（A/59/789）并就此问题提出了口头报告（见A/C.5/59/SR.53）。
第五委员会面前有主席在非正式协商后提出的决定草案（A/C.5/59/L.73）。
2. 在委员会审议该问题期间所作发言和发表的意见反映在有关的简要记录内（A/C.5/59/SR.53和57）。
3. 在2005年6月8日的57次会议上，埃及代表口头订正了该决定草案，即删去b、c、d和e段内“所需一般临时助理人员”前的“人员职业操守股”等字（见A/C.5/59/SR.57）。
第五委员会的决定
4. 第五委员会审议了秘书长提出的所涉方案预算问题的说明 和行政和预算问题咨询委员会的有关报告， 注意到大会第59/____号决议（A/C.5/59/L.53）第十四节第4段所述全面报告尚待审议以及完全有理的提案尚待拟订，以及铭记着必须立即拟订和执行与在性剥削和性虐待领域的人员职业操守有关的政策和管理战略，决定通知大会，如果它通过A/C.4/59/L.20决议草案：
(a) 维持和平行动支助账户2005年7月1日至2006年6月30日期间在一般临时助理人员项下需追加批款206 600美元，用于人力资源管理厅，4 285 800美元用于内部监督事务厅；
(b) 联合国塞拉利昂特派团2005年7月1日至2006年6月30日期间预算将需追加批款379 600美元，用于所需一般临时助理人员；
(c) 将需要资源1 353 000美元，用于所需一般临时助理人员，将列入联合国组织刚果民主共和国特派团2005年7月1日至2006年6月30日期间的预算；
(d) 将需要资源1 205 200美元，用于所需一般临时助理人员，将列入联合国苏丹特派团2005年7月1日至2006年6月30日期间的预算；
(e) 所需资源3 457 600美元用于2005年7月1日至2006年6月30日期间所需一般临时助理人员，用于联合国科特迪瓦行动（806 900美元）、联合国利比里亚特派团（916 100美元）、联合国布隆迪行动（850 700美元）和联合国海地稳定特派团（883 900美元），将不会引起超出各个特派团2005年7月1日至2006年6月30日期间预算拟议的资源的追加批款。
A/C.5/59/28和Add.1和Add.1/Corr.1。
A/59/789；还见A/C.5/59/SR.53。
页：1