# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	part
# comments:	NA
联 合 国
人权事务委员会的报告
第一卷
第八十二届会议
(2004年10月18日至11月5日)
第八十三届会议
(2005年3月14日至4月1日)
第八十四届会议
(2005年7月11日至29日)
大 会
正式记录
第六十届会议
补编第40号(A/60/40)
大 会
正式记录
第六十届会议
补编第40号(A/60/40)
人权事务委员会的报告
第一卷
第八十二届会议
(2004年10月18日至11月5日)
第八十三届会议
(2005年3月14日至4月1日)
第八十四届会议
(2005年7月11日至29日)
联合国·纽约，2005年
说 明
联合国文件都是用英文大写字母附加数字编号。
凡是提到这种编号，就是指联合国的某一文件。
目 录
Volume I
章 次 段 次 页 次
内容提要1
第一章 权限和活动1 - 51 3
A. 《公民权利和政治权利国际公约》缔约国 1 - 6 3
B. 委员会的届会 7 4
C. 选举主席团成员 8 - 9 4
D. 特别报告员 10 - 12 5
E. 工作组和国别报告特别工作组 13 - 18 5
F. 秘书长关于条约机构改革的建议 19 - 23 6
G. 有关的联合国人权活动 24 - 27 7
H. 根据《公约》第四条实行的克减 28 - 35 8
I. 与缔约国举行会议 36 - 41 9
J. 根据《公约》第四十条第4款提出的一般性意见42 10
K. 人力资源 43 11
L. 委员会的薪酬 44 11
M. 委员会工作的宣传 45 - 47 11
N. 与委员会工作有关的文件和出版物 48 - 49 12
O. 委员会下几届会议 50 12
P. 通过报告51 12
第二章 《公约》第四十条规定的委员会工作方法以及与其他联合国机构的合作 52 - 68 14
A. 程序方面最近的发展变化和有关决定 53 - 56 14
B. 结论性意见 64 16
C. 与其他人权条约和条约机构的联系 65 - 67 17
D. 与联合国其他机构的合作 68 17
目 录(续)
章 次 段 次 页 次
第三章 缔约国根据《公约》第四十条提交的报告 69 - 79 19
A. 2004年8月至2005年7月提交秘书长的报告 70 19
B. 逾期未交的报告和缔约国未遵守第四十条义务的情况71 - 79 19
第四章 审议缔约国根据《公约》第四十条提交的报告80 - 95 23
芬兰81 23
阿尔巴尼亚82 26
贝宁83 31
摩洛哥84 36
波兰85 42
肯尼亚86 45
冰岛87 51
毛里求斯88 54
乌兹别克斯坦89 58
希腊90 63
也门91 67
塔吉克斯坦92 72
斯洛文尼亚93 77
阿拉伯叙利亚共和国94 81
泰国95 86
第五章 审议根据《任择议定书》提交的来文 96 - 223 94
A. 工作进展情况 99 - 105 94
B. 根据《任择议定书》提交委员会的案件数量增加的情况106 97
C. 根据《任择议定书》提交的来文的审议方法 107 - 110 97
D. 个人意见 111 - 112 98
目 录(续)
章 次 段 次 页 次
E. 委员会审议的问题 113 - 204 99
F. 根据委员会的《意见》应采取的补救措施 205 - 223 126
第六章 根据《任择议定书》开展的后续活动 224 - 230 130
第七章. 关于结论性意见的后续行动 231 - 234 148
附 件
一、截至2005年7月31日《公民权利和政治权利国际公约》 及《任择议定书》的缔约国和依照《公约》第四十一条发表声明的国家154
A. 《公民权利和政治权利国际公约》缔约国(155个)154
B. 《任择议定书》缔约国(105个) 159
C. 旨在废除死刑的《第二项任择议定书》缔约国(54个) 163
D. 根据《公约》第四十一条发表声明的国家(48个)164
二、2004-2005年人权事务委员会委员和主席团成员167
A. 人权事务委员会委员 167
B. 主席团成员 169
三、缔约国按照《公约》第四十条提交报告和补充资料的情况(截至2005年7月31日) 170
四、本次审查所涉期间审议的报告和情况以及委员会待审议报告的情况177
Volume II
五、人权事务委员会根据《公民权利和政治权利国际公约任择议定书》第五条第4款通过的《意见》
A. 第823/1998号来文：Czernin诉捷克共和国(2005年3月29日第八十三届会议通过的意见)
目 录(续)
章 次 页 次
附 录
B. 第879/1998号来文：Howard 诉加拿大 (2005年7月26日第八十四届会议通过的意见)
C. 第903/2000号来文：van Hulst诉荷兰 (2004年11月1日第八十二届会议通过的意见)
D. 第912/2000号来文： Ganga诉圭亚那 (2004年11月1日第八十二届会议通过的意见)
E. 第931/2000号来文： Hudoyberganova 诉乌兹别克
(2004年11月5日第八十二届会议通过的意见)
附 录
F. 第945/2000号来文： Marik 诉捷克共和国
(2005年7月26日第八十四届会议通过的意见)
G. 第968/2001号来文：Jong-Choel诉大韩民国
(2005年7月27日第八十四届会议通过的意见)
附 录
H. 第971/2001号来文；Arutyuniantz诉乌兹别克
(2005年3月30日第八十三届会议通过的意见)
I. 第973/2001号来文： Khalilov诉塔吉克斯坦
(2005年3月30日第八十三届会议通过的意见)
J. 第975/2001号来文 Ratiani诉格鲁吉亚
(2005年7月21日第八十四届会议通过的意见)
K. 第1023/2001号来文：Länsman III诉芬兰
(2005年3月17日第八十三届会议通过的意见)
目 录(续)
章 次 页 次
L. 第1061/2002号来文：Fijalkovska诉波兰
(2005年7月26日第八十四届会议通过的意见)
M. 第1073/2002号来文：Terón Jesús诉西班牙
(2004年11月5日第八十二届会议通过的意见)
N. 第1076/2002号来文：Olavi诉芬兰
(2005年3月15日第八十三届会议通过的意见)
O. 第1089/2002号来文：Rouse诉菲律宾
(2005年7月25日第八十四届会议通过的意见)
P. 第1095/2002号来文：Gomariz诉西班牙
(2005年7月22日第八十四届会议通过的意见)
附 录
Q. 第1101/2002号来文：Alba Cabriada诉西班牙
(2004年11月1日第八十二届会议通过的意见)
R. 第1104/2002号来文：Martínez诉西班牙
(2005年3月29日第八十三届会议通过的意见)
S. 第1107/2002号来文：El Ghar诉阿拉伯利比亚民众国
(2004年11月2日第八十二届会议通过的意见)
T. 第1110/2002号来文：Rolando诉菲律宾
(2004年11月3日第八十二届会议通过的意见)
附 录
U. 第1119/2002号来文：Lee诉大韩民国
(2005年7月20日第八十四届会议通过的意见)
目 录(续)
章 次 页 次
V. 第1128/2002号来文：Marques诉安哥拉
(2005年3月29日第八十三届会议通过的意见)
W. 第1134/2002号来文：Gorji-Dinka诉喀麦隆
(2005年3月17日第八十三届会议通过的意见)
X. 第1155/2003号来文：Leirvåg诉挪威
(2004年11月3日第八十二届会议通过的意见)
Y. 第1189/2003号来文：Fernando诉斯里兰卡
(2005年3月31日第八十三届会议通过的意见)
Z. 第1207/2003号来文：Malakhovsky诉白俄罗斯
(2005年7月26日第八十四届会议通过的意见)
附 录
AA. 第1222/2003号来文：Byahuranga诉丹麦
(2004年11月1日第八十二届会议通过的意见)
附 录
六、人权事务委员会根据《公民权利和政治权利国际公约任择议定书》宣布来文不予受理的决定
A. 第851/1999号来文：Zhurin诉俄罗斯联邦
(2004年11月2日第八十二届会议通过的决定)
B. 第860/1998号来文：Álvarez Fernández诉西班牙
(2005年3月31日第八十三届会议通过的决定)
C. 第918/2000号来文：Vedeneyev诉俄罗斯联邦
(2005年3月29日第八十三届会议通过的决定)
D. 第939/2000号来文：Dupuy 诉加拿大
(2005年3月18日第八十三届会议通过的决定)
目 录(续)
章 次 页 次
E. 第944/2000号来文：Chanderballi诉奥地利
(2004年10月26日第八十二届会议通过的决定)
附 录
F. 第954/2000号来文：Minogue诉澳大利亚
(2045年11月2日第八十二届会议通过的决定)
G. 第958/2000号来文：Jazairi诉加拿大
(2004年10月26日第八十二届会议通过的决定)
附 录
H. 第967/2001来文：Ostroukhov诉俄罗斯联邦
(2005年3月31日第八十三届会议通过的决定)
I. 第969/2001来文：da Silva Queiroz诉葡萄牙
(2005年7月26日第八十四届会议通过的决定)
附 录
J. 第988/2001来文：Mariano Gallego诉西班牙
(2004年11月3日第八十二届会议通过的决定)
K. 第1037/2001来文：Bator诉波兰
(2005年7月22日第八十四届会议通过的决定)
L. 第1092/2002号来文：Guillén诉西班牙
(2005年3月29日第八十三届会议通过的决定)
M. 第1097/2002号来文：Martínez II诉西班牙
(2005年7月21日第八十四届会议通过的决定)
N. 第1099/2002号来文：Marín诉西班牙
(2005年3月18日第八十三届会议通过的决定)
目 录(续)
章 次 页 次
O. 第1105/2002号来文：López诉西班牙
(2005年7月26日第八十四届会议通过的决定)
P. 第1118/2002号来文：Deperraz诉法国
(2005年3月17日第八十三届会议通过的决定)
Q. 第1127/2002号来文：Karawa诉澳大利亚
(2005年7月21日第八十四届会议通过的决定)
R. 第1182/2003号来文： Karatsis诉塞浦路斯
(2005年7月25日第八十四届会议通过的决定)
S. 第1185/2003号来文：van den Hemel诉荷兰
(2005年7月25日第八十四届会议通过的决定)
T. 第1188/2003号来文：Riedl-Riedenstein诉德国
(2004年11月2日第八十二届会议通过的决定)
U. 第1192/2003号来文：de Vos诉诉荷兰
(2005年7月25日第八十四届会议通过的决定)
V. 第1193/2003号来文：Teun Sanders诉荷兰
(2005年7月25日第八十四届会议通过的决定)
W. 第1204/2003号来文：Booteh诉荷兰
(2005年3月30日第八十三届会议通过的决定)
X. 第1210/2003号来文：Damianos诉塞浦路斯
(2005年7月25日第八十四届会议通过的决定)
Y. 第1220/2002号来文：Hoffman诉加拿大
(2005年7月25日第八十四届会议通过的决定)
Z. 第1235/2003号来文：Celal诉希腊
(2004年11月2日第八十二届会议通过的决定)
AA. 第1292/2004号来文：Radosevic诉德国
(2005年7月22日第八十四届会议通过的决定)
目 录(续)
章 次 页 次
BB. 第1326/2004号来文：Morote Vidal和Mazón Costa诉西班牙(2005年7月26日第八十四届会议通过的决定)
CC. 第1329-1330/2004号来文：Pérez Munuera和Hernández Mateo诉西班牙(2005年7月25日第八十四届会议通过的决定)
DD. 第1333/2004号来文：Calvet诉西班牙
(2005年7月25日第八十四届会议通过的决定)
EE. 第1336/2004号来文：Chung诉澳大利亚
(2005年7月25日第八十四届会议通过的决定)
FF. 第1356/2005号来文：Parra Corral诉西班牙
(2005年3月29日第八十三届会议通过的决定)
GG. 第1357/2005号来文：Kolyada诉俄罗斯联邦
(2005年3月29日第八十三届会议通过的决定)
HH. 第1371/2005号来文：Mariategui 等人诉阿根廷
(2005年7月26日第八十四届会议通过的决定)
II. 第1379/2005号来文：Queenan诉加拿大
(2005年7月26日第八十四届会议通过的决定)
附 录
JJ. 第1389/2005号来文：Bertelli诉西班牙
(2005年7月25日第八十四届会议通过的决定)
KK. 第1399/2005,号来文：Cuartero Casado诉西班牙
(2005年7月25日第八十四届会议通过的决定)
七. 人权事务委员会根据《公民权利和政治权利国际公约任择议定书》对个人来文采取的后续行动
内容提要
本年度报告涉及的范围，是2004年8月1日至2005年7月31日这段期间和人权事务委员会的第八十二、八十三和八十四届会议。
自上次报告通过以来，两个国家(利比里亚和毛里塔尼亚)成为《公民权利和政治权利国际公约》缔约国。
洪都拉斯成为《任择议定书》的缔约国，圣马力诺成为《第二项任择议定书》的缔约国，从而使《公约》缔约国的总数达到155个，《任择议定书》缔约国的数目达到105个，《第二项任择议定书》缔约国的总数达到54个。
在本报告所述期间，委员会审议了根据第四十条提交的15份定期报告，并通过了相应的结论性意见(第八十二届会议：芬兰、阿尔巴尼亚、贝宁、摩洛哥和波兰，第八十三届会议：肯尼亚、冰岛、毛里求斯、乌兹别克斯坦和希腊；第八十四届会议：也门、塔吉克斯坦、斯洛文尼亚、阿拉伯叙利亚共和国、泰国――结论性意见见第四章)。
委员会还在缔约国未提交报告的情况下，审议了一个国家的情况并对之通过了暂定结论性意见。
根据《任择议定书》的程序，，委员会就来文通过了27项《意见》，宣布3项来文可予受理，38项来文不予受理。
停止了对7项来文的审议(关于《任择议定书》决定的情况，见第五章)。
委员会第八十三届会议授权来文工作组经全体成员同意可通过决定宣布来文不予受理。
委员会第八十四届会议推出议事规则如下新的第93条第(3)款：“根据第95条第1款建立的工作组，如其成员至少有五名且经全体成员同意则可宣布某项来文不予受理。
该决定将转呈委员会全体会议，可经其确认并可不作进一步审议予以通过。
如有委员会委员要求全会审议，全会将审议该来文并作出决定。”
委员会在2001年启动的就结论性意见采取后续行动的程序，在本报告所涉期内又有新的发展。
结论性意见后续行动问题特别报告员Maxwell Yalden先生向委员会第八十二届会议提出了进度报告。
从第八十三届会议起， Rafael Rivas Posada先生继任特别报告员，在第八十四届会议上提出了进度报告。
委员会赞赏地注意到，多数缔约国都根据议事规则第70条第5款继续向委员会提供了后续行动的资料，委员会向按时提供后续行动资料的缔约国表示感谢。
委员会再次表示遗憾，很多缔约国没有履行他们对《公约》第四十条的报告义务。
因此，委员会在2001年通过了一项对不提交报告国家的程序。
根据这项程序，委员会第八十三届会议审议了巴巴多斯为落实《公约》承认的权利采取的措施，虽未提交报告，但派出了代表团。
根据委员会修订的议事规则第70条，委员会通过了对上述缔约国为落实《公约]承认的权利所采取措施的暂定结论性意见，并已发给巴巴多斯。
委员会根据《公约》任择议定书承担的工作量在报告期内继续增加，登记的大量案件表明了这一点。
截至2005年5月30日，在《任择议定书》下登记的来文共有112件，而到第八十四届会议结束时，尚待审议的来文共有327件 (见第五章)。
委员会再次指出，许多缔约国没有执行根据《任择议定书》通过的《意见》。
委员会继续通过《意见》后续行动问题特别报告员Nisuke Ando先生，努力确保缔约国落实委员会的《意见》，如对委员会索取落实《意见》措施资料的请求没有作出答复的缔约国或没有对请求作出的满意答复的缔约国，安排与这些缔约国的代表举行会议(见第六章)。
在委员会第八十三届会议上，Kälin先生提交了对《公约》第14条(受到公平审判权)的一般性意见的初步修订草稿。
第八十四届会议讨论了报告员提出的修订稿。
在整个报告所涉期内，委员会继续对秘书长改革和精简条约机构体系的建议启动的讨论作出贡献。
主席沙内女士，以及里瓦斯·波萨达先生和奈杰尔·罗德利爵士代表委员会分别出席了人权条约机构主席第十七次会议(2005年6月23日至24日)以及第四次委员会间会议(2005年6月20日至22日)。
第 一 章
权限和活动
A. 《公民权利和政治权利国际公约》缔约国
1. 截至人权事务委员会第八十四届会议闭幕之日，共有155个国家成为《公民权利和政治权利国际公约》缔约国，105个国家成为《公约任择议定书》缔约国。
两项文书均自1976年3月23日起生效。
2. 自上次报告以来，利比里亚和毛里塔尼亚成为《公约》缔约国，与此同时，洪都拉斯批准了《任择议定书》。
3. 截至2005年7月31日，48个国家根据《公约》第四十一条第1款作出声明。
在这方面，委员会呼吁缔约国按照《公约》第四十一条作出声明并利用这一机制，以便更有效地执行《公约》的规定。
瑞士通知秘书长说，瑞士根据《公约》第41条发表的声明的有效期自2005年6月16日起延长五年。
4. 旨在废除死刑的《公约第二项任择议定书》于1991年7月11日生效。
截至2005年7月31日，这项《议定书》有54个缔约国，自委员会上次报告以来增加了一个，即圣马力诺。
5. 本报告附件一载有《公约》和两项《任择议定书》缔约国名单，其中标明了已按照《公约》第四十一条第1款作出声明的国家。
6. 一些缔约国对《公约》和(或)《任择议定书》作出的保留和其他声明，载于交存于秘书长的通知中。
委员会遗憾地注意到在本报告所涉期内，没有缔约国撤消对《公约》作出的保留，委员会鼓励各缔约国考虑撤消对《公约》作出的保留。
2004年11月17日，毛里塔尼亚政府通知秘书长，在对《公约》第十八条和第二十三条第4款1作出保留的前提下加入《公约》。
2005年6月6日，荷兰政府对毛里塔尼亚的保留意见提出反对。
荷兰认为，根据上述保留意见，对《公约》第十八条和第二十三条的适用受到宗教考虑因素的制约，这就使毛里塔尼亚对遵守公约义务的承诺变得不明确，因而引起了对毛里塔尼亚对《公约》及其宗旨的承诺的关切。
荷兰政府指出，其对保留意见的反对不应阻止，在毛里塔尼亚不受益于保留意见的前提下，《公约》在毛里塔尼亚与荷兰王国之间生效。
下列政府对土耳其2在2003年9月23日批准时作出的下列声明和保留提出反对：德国(2004年10月26日)，芬兰(2004年11月17日)和葡萄牙(2004年11月29日)。
德国和葡萄牙政府忆及，各项公约本身及其宗旨得到所有缔约国的尊重和适用，并且各国愿意根据在各项公约内所承担的义务对立法作出任何必要的修改，是选择加入各项公约的所有国家的共同利益。
德国政府在对土耳其的声明和保留表示关切的同时，认为这些宣言的目的不在于针对根据《公约》与土耳其建立联系的国家限制《公约》的范围，同时也不在于作出《公约》没有规定的其他任何限制。
德国政府还认为，土耳其提出的保留意见意味着向保留意见中所涉及的规定和规则未提及的所有少数民族给予《公约》第二十七条所保障的权利。
同样，芬兰政府谨宣布它假定土耳其政府将保证《公约》所载的少数民族权利得到落实，并将不遗余力地使国家立法与《公约》义务相一致，以便撤消保留意见。
芬兰政府和德国政府指出，上述考虑不阻止《公约》在两国与土耳其之间分别生效。
B. 委员会的届会
7. 自通过上次年度报告以来，人权事务委员会共举行了三届会议。
第八十二届会议于2004年10月11日至11月5日举行，第八十三届会议于2005年3月14日至4月1日举行，第八十四届会议于2005年7月11日至29日举行。
第八十二和八十四届会议在联合国日内瓦办事处举行，第八十三届会议在纽约联合国总部举行。
C. 选举主席团成员
8. 2005年3月14日，委员会按照《公约》第三十九条第1款选出了下列主席团成员，任期两年：
主 席： 克里斯蒂娜·沙内女士
副主席： 莫里斯·格莱莱－阿汉汉左先生
伊丽莎白·帕尔姆女士
伊波利托·索拉里·伊里戈达先生
报告员： 伊万·希勒先生
9. 在第八十二、八十三和八十四届会议期间，委员会举行了九次(每届三次)配口译服务的主席团会议。
根据第七十一届会议作出的决定，主席团将其决定写入正式记录，正式记录中保存了作出的所有决定。
D. 特别报告员
10. 《意见》后续行动特别报告员安藤仁介先生在本报告所涉期内继续履行他的职务。
在第八十二、八十三和八十四届会议期间，安藤先生向全体会议提出了他的后续活动进展情况报告。
报告汇编在附件五中。
在第八十二届会议期间，安藤先生会晤了安哥拉和马达加斯加代表。
在第八十三届会议期间，他会晤了圭亚那和塔吉克斯坦的代表，在第八十四届会议上，会晤了安哥拉、利比亚阿拉伯民众国和菲律宾的代表。
11. 新来文特别报告员马丁·舍伊宁先生在第八十二届会议休会前、瓦尔特·卡林先生自那以后，在本报告所涉期内继续履行职务。
他登记了112份来文，向将其转达有关缔约国，并按照委员会议事规则第92条，发出了17项临时保护措施决定。
12. 结论性意见后续行动特别报告员马克斯韦尔·约尔登先生在本报告所涉期内的第一阶段里继续履行他的职务。
在第八十二届会议期间，他会晤了刚果代表并向同一届会议全会提交了进展情况报告。
在第八十三届会议上，他的继任者拉斐尔·里瓦斯·波萨达先生会晤了摩尔多瓦共和国代表。
在第八十四届会议期间，有一份进度报告向提交给了全体会议。
E. 工作组和国别报告特别工作组
13. 委员会按照其议事规则第六十二和第八十九条3设立了一个工作组，工作组在委员会的三届会议之前都举行会议。
工作组负责就《任择议定书》下收到的来文提出建议。
为委员会安排审议的初次报告或定期报告编写问题单的原第40条工作组，自第七十五届会议 (2002年7月) 以来，已被国别报告特别工作组所取代4。
在第八十二、八十三和八十四届会议期间，国别报告特别工作组开会审议并通过了有关下列国家报告的问题单：乌兹别克斯坦、冰岛、毛里求斯、希腊、塔吉克斯坦、意大利、泰国、斯洛文尼亚、阿拉伯叙利亚共和国、也门、巴西、加拿大和巴拉圭，以及有关巴巴多斯(非报告提交国)公民权利和政治权利状况的问题单。
14. 联合国人权事务高级专员办事处提供的资料对委员会的帮助与日俱增。
15. 一些联合国机构(联合国难民事务高级专员办事处和联合国开发计划署)和专门机构(国际劳工组织和世界卫生组织)，对委员会准备审议的一些报告，事先提供了有关资料。
为此，国别报告特别工作组还审议了一些国际和国家非政府人权组织代表提交的材料。
委员会对上述机构和组织所表现的兴趣和参与表示欢迎，并感谢它们提供资料。
16. 第八十二届会议的来文工作组由下列人员组成：巴格瓦蒂先生、格莱莱－阿汉汉左先生、卡林先生、陶菲克·哈利勒先生、里瓦斯·波萨达先生、舍伊宁先生、希勒先生、索拉里·伊里戈达先生、维鲁谢夫斯基先生。
里瓦斯·波萨达先生被任命为主席兼报告员。
工作组于2004年10月11-15日举行了会议。
17. 第八十三届会议上的来文工作组由下列人员组成：安藤先生、巴格瓦蒂先生、格莱莱－ 阿汉汉左先生、卡林先生、陶菲克·哈利勒先生、里瓦斯·波萨达先生、希勒先生、索拉里·伊里戈达先生、韦奇伍德女士、维鲁谢夫斯基先生。
安藤先生被任命为主席兼报告员。
工作组于2005年3月7日至11日举行了会议。
18. 第八十四届会议的来文工作组由巴格瓦蒂先生、格莱莱－ 阿汉汉左先生、约翰逊·拉佩兹先生、卡林先生、陶菲克·哈利勒先生、奈杰尔·罗德利爵士、索拉里·伊里戈达先生和维鲁谢夫斯基先生。
奈杰尔·罗德利爵士被任命为主席兼报告员。
工作组于2005年7月4日至8日举行了会议。
F. 秘书长关于条约机构改革的建议
19. 秘书长在关于联合国系统进一步改革的第二份报告(A/57/387和Corr.1号文件)中，要求各人权条约机构进一步简化报告程序，并建议，为使各国能履行所承担的多项报告义务，应允许主要人权文书的缔约国提交一份综合报告，涵盖它们批准的所有文书规定义务的履行情况。
委员会参加了对秘书长建议的讨论并对之作出了贡献。
委员会在2002年10月第七十六届会议上设立了一个非正式工作组，负责分析和讨论各项建议并向第七十七届会议全体会议报告有关情况。
委员会2003年3月第七十七届会议的全体会议讨论了工作组的建议。
会议认为，提交单一报告或综合报告的想法不可行，但通过了一项建议，如实施该项建议，缔约国将可根据预先向它们提供的问题单，向委员会提交有重点的报告。
这一制度将在有关缔约国提交初次报告或一份定期报告之后付诸实施。
20. 委员会派代表出席了2003年5月4日至7日在列支敦士登的马尔本举行的条约机构改革会议(请参阅HRI/ICM/2003/4)，以及分别于2003年6月18日至20日、2004年6月21日至22日、2005年6月20日至22日举行的第二、5 第三 6 和第四次委员会间会议，会议对这一问题予以了重点审议。
21. 在第八十二届会议(2004年11月1日第2246次会议)和第八十三届会议(2005年3月21日第2264次会议)上，委员会审议了就“扩展核心文件”和针对具体条约的报告指导方针和国际人权公约项下统一报告指导方针提出的建议7。
2005年3月29日，委员会与特别报告员K.Filali先生专门举行讨论，就上述指导方针草案展开进一步的工作。
22. 委员会第八十四届会议商定派罗曼·维鲁谢夫斯基先生根据第四次委员会间会议的建议设立的技术工作组，完成统一报告指南草案的定稿，交各委员会审议并最后通过。
23. 委员会委员于2005年7月20日与人权事务高级专员就《工作计划》展开对话，委员们对设立统一常设条约机构的建议表示愿意考虑，不过强调现阶段对此作出决断仍为时过早。
有些委员建议将会取代人权委员会的同级审议机构负责条约机构工作的补充和后续工作。
他们强调希望与他们密切协商。
G. 有关的联合国人权活动
24. 委员会这几届会议都听取了联合国处理人权问题各机构活动情况的介绍。
具体而言，向人权事务委员会委员们提供了以下委员会的有关一般性意见和结论性意见：儿童权利委员会、消除种族歧视委员会、消除对妇女歧视委员会、经济、社会、文化权利委员会和禁止酷刑委员会。
会议还讨论了大会和人权委员会的有关事态发展。
25. 在2005年3月21日第八十三届会议上，委员会与秘书长性别问题和提高妇女地位特别顾问Rachel Mayanga女士举行了讨论。
委员会欢迎与Mayanga女士举行的具有建设性的、开诚布公的对话，并重申愿意开展合作，从而促进性别问题和妇女权利。
26. 2005年3月22日，委员会主席团与秘书长防止种族灭绝罪行特别顾问Juan Méndez先生举行了会晤。
Méndez先生向主席团简要介绍了其授权和活动，并表示有兴趣与委员会合作。
在与Méndez先生开展富有成果的意见交换之后，委员会决定与特别顾问办公室建立永久性联络关系，并指定索拉里·伊里戈达先生作为承担这一任务的报告员。
为此，委员会决定采取下列工作方法：在起草问题单时，委员会将兼顾有助于查明出现种族灭绝罪行之前情形的任何信息，并在通过结论性意见时将此反映在关切问题中。
随后委员会将这些结论性意见的附本转交给特别顾问办公室。
27. 在第八十三届会议上，委员会欢迎人权高专办和智利大学人权中心出版1997年至2004年拉丁美洲与加勒比国家结论性意见汇编(刊登在人权高专办网页上：http//www.ohchr.org)。
委员会建议将这份出版物翻译成委员会的其他工作语文。
同时还建议世界其他区域也要开展这类编纂工作。
H. 根据《公约》第四条实行的克减
28. 《公约》第四条第1款规定，在社会紧急状态时，缔约国可采取措施克减《公约》规定的某些义务。
根据第2款，不得克减第六、第七、第八条(第1-2款)、第十一、第十五、第十六和第十八条。
根据第3款，任何克减应立即通过秘书长通知其他缔约国。
第3款还要求将克减终止日期通知其他缔约国。
29. 在采取克减措施的情况下，委员会将审议缔约国是否满足了《公约》第四条规定的条件，并将特别坚持要求，克减应尽快终止。
在面对影响到《公约》缔约国的国内外武装冲突的情况时，委员会必须审查有关缔约国是否履行了《公约》规定的全部义务。
在解释《公约》第四条时，应参照委员会根据报告程序和《任择议定书》程序采取的做法。
委员会的第29号一般性意见(2001年)确定了缔约国在紧急状态期间必须遵守的准则。
30. 《公约》缔约国长期采取克减措施，在根据《公约》第四十条审议缔约国报告时已成为一个经常讨论的问题，并且也是在结论性意见中常常提出的一个关注问题。
委员会不否认缔约国在紧急情况下有根据《公约》第四条克减某些义务的权利，但总是促请缔约国尽快取消克减。
31. 对《任择议定书》的缔约国，委员会在审议个人来文时讨论克减问题。
委员会一向严格解释克减，并在某些情况下确定，尽管实行了克减，有关缔约国仍须对违反《公约》的行为承担责任。
32. 在本报告所涉期内，秘鲁政府于2004年8月5日通过秘书长通知其他缔约国，该国于2004年7月22日通过第056-2004-PCM号最高法令，宣布进入紧急状态，为期60天。
秘鲁政府具体说明，在紧急状态期间，它保留克减权所涉的《公约》条款是第九、第十二、第十七和第二十一条。
33. 秘鲁政府于2004年10月28日、11月6日、11月23日、2005年1月25日、3月31日、4月8日和5月24日发出通知，延长几个省份和该国一些地区的紧急状态。
在这些通知书中，秘鲁政府具体指出，它保留克减权所涉的条款为第九、第十二、第十七和第二十一条。
34. 牙买加政府在2004年9月28日发出通知，由秘书长通知其他缔约国一项宣言，宣布进入紧急状态，初步为期30天。
牙买加政府通报秘书长在紧急状态期间，它保留克减权所涉的条款为公约第十二、第十九、第二十一和第二十二条第2款。
2004年10月27日牙买加政府通知秘书长牙买加对第十二、第十九、第二十一和第二十二条第2款所保留的克减权在2004年10月8日停止。
35. 2005年5月5日，联合国秘书长获悉，尼泊尔国王陛下根据尼泊尔王国1990年(佛历2047年)宪法第115条第11款，从2005年4月29日起废除2005年2月1日宣布的尼泊尔王国全国紧急状态令。
I. 与缔约国举行会议
36. 在2004年10月28日第八十二届会议上，委员会与《公约》缔约国举行了第三次会议。
(a) 报告的提交程序和报告编写的延误问题；
(b) 处理未提交报告国家问题的程序；
(c) 采取临时保护措施的要求以及缔约国履行这类要求的义务；
(d) 对结论性意见的后续行动；
(e) 人权事务委员会的薪酬问题
(f) 根据《公民权利和政治权利国际公约任择议定书》通过的《意见》的后续行动
37. 64个缔约国的代表出席了会议。
缔约国代表与委员会成员举行了建设性对话，讨论了一系列广泛的问题。
38. 里瓦斯·波萨达先生提请会议注意提交报告的程序和在提交报告的延误。
他强调了在处理未提交报告国家问题的程序方面取得的积极进展。
一位国家代表建议，公约机构应当在审议报告之前至少3至6个月将非政府组织提交的备选报告交给缔约国。
至于在履行报告义务方面有困难的国家，几个国家代表认为联合国人权事务高级专员办事处（人权高专办）应尽可能满足缔约国提出的技术合作要求。
39. 舍伊宁先生分析了委员会在临时保护措施方面取得的积极进展，强调有关缔约国不尊重关于临时保护措施的要求就是对其公约义务的违背。
一位代表指出临时措施采用的措辞永远不得对以后作出是非判断先入为主――委员会成员同意这一点，并且必须建立一个机制，酌情取消临时措施要求。
40. 安藤先生详细介绍了委员会《意见》后续行动程序的来龙去脉，以及在这一程序方面的经验。
41. 约尔登先生重点介绍了委员会在结论性意见后续行动程序方面的积极进展。
J. 根据《公约》第四十条第4款提出的一般性意见
42. 在委员会第八十三届会议上，卡林先生就《公约》第十四条(受到公正审判权)提交了一般性意见初步修订案文。
K. 人力资源
43. 委员会曾表示，欢迎设在日内瓦的各人权条约机构发起“全球行动计划”和在人权高专办内设立请愿事务小组。
委员会满意地注意到，大会已于2003年12月批准为请愿事务小组设立一个高级别的经常预算职位，且该职位业已填补。
委员会还满意地注意到，2004年4月又增设了一个小组的经常预算职位。
委员会深信，这些增设员额将有助于进一步改善向委员会提供的服务。
委员会注意到，已采取措施，进一步减少积压的来文；另外，还为紧急和权宜处理特殊类来文采取了措施。
委员会还满意地注意到，2002年和2003年任命的后续行动干事的工作，对委员会以及在结论性意见后续行动特别报告员和《意见》后续行动报告员履行各自任务方面，都起到了帮助作用。
最后，委员会对人权高专办在纽约第八十三届会议期间提供的额外协助表示感谢。
L. 委员会的薪酬
44. 委员会关切地注意到，《公约》第三十五条规定的委员会委员的薪酬已经为大会第56/272号决议减为象征性的1美元。
委员会决定继续跟踪这个问题。
M. 委员会工作的宣传
45. 在本报告所涉期内举行的委员会三届会议，主席在每届会议之后，都在主席团成员陪同下举行了记者招待会。
委员会注意到，除学术机构外，其他方面对委员会活动的了解仍不够令人满意，为加强《公约》的保护机制，必须加强宣传。
46. 在这方面，委员会满意地注意到，在本报告所涉期内的每届会议之后都发表了新闻稿，摘要公布根据《任择议定书》作出的最重要的最后决定。
这一作法有助于扩大对委员会根据《任择议定书》所作决定的宣传。
委员会还欢迎创建并继续发展电子邮递名录服务机，通过该套系统向日益增多的个人和机构以电子方式散发委员会根据《公约》第四十条审议报告后作出的结论性意见，和根据《任择议定书》通过的最后决定。
47. 在第八十三届会议上，委员会商定举行新闻招待会事先要充分筹备，在有必要时在届会期间也可举行新闻招待会。
N. 与委员会工作有关的文件和出版物
48. 委员会欢迎出版关于委员会活动的修订概况介绍，人权高专办将其编为No.15(Rev.1)号概况介绍出版。
委员会赞赏地注意到，根据《任择议定书》所作决定选集第五卷很快将出版，而第六卷和第七卷将在2005年出版，第八卷在2006年出版，这些出版物将方便公众，包括法律专业人士了解并向他们宣传委员会的裁决。
49. 委员会欢迎一些资料库发表了委员会在《任择议定书》下通过的决定(见A/59/40, 第一卷，附件七)。
委员会还赞赏一些大学和其他高等学府对其工作的兴趣日益增加。
它重申原先的建议，联合国人权高专办网站的条约机构资料库(www.unhchr.ch)配备足够的检索功能。
O. 委员会下几届会议
50. 委员会第八十届会议确定了2005年会议的时间表：第八十五届会议，2005年10月17日至11月4日。
委员会第八十四届会议确定了如下的2006年会议时间表； 2006年3月13日至31日第八十六届会议；2006年7月10日至28日第八十七届会议和2006年10月16日至11月3日第八十八届会议。
P. 通过报告
51. 委员会2005年7月28日举行的第2308次会议审议了委员会第二十九次年度报告草稿，报告涉及2004年至2005年举行的第八十二、八十三和八十四届会议的活动。
经讨论修订的报告获得一致通过。
经济及社会理事会1985年2月8日第1985/105号决定授权秘书长将委员会的年度报告直接提交大会。
注
1 毛里塔尼亚――保留意见：“第十八条[……]毛里塔尼亚政府接受第十八条提出的关于思想、意识和宗教自由的规定，宣布在不违背伊斯兰教法的前提下适用这些规定――第二十三条第4款[……]毛里塔尼亚政府认为，关于配偶对婚姻的权利和责任的第二十三条第4款的规定不得以任何方式影响伊斯兰教法的规定。”
2 土耳其――宣言和保留意见：土耳其共和国宣布，将根据《联合国宪章》(尤其是第一条和第二条)的义务履行对《公约》的义务。
土耳其共和国宣布，它只针对与其有外交关系的国家履行《公约》的规定。
土耳其共和国宣布其对《公约》的批准只限于土耳其共和国宪法和法律及行政命令所适用的国家领土范围。
土耳其共和国保留根据土耳其共和国宪法和1923年7月24日《洛桑条约》及其附录的有关规定和规则对《公民权利和政治权利国际公约》第二十七条的规定加以解读和适用的权利。
3 订正议事规则第95条。
4 见《大会正式记录，第五十七届会议，补编第40号》(A/57/40)，第一卷，第56段和附件三，B节。
5 见报告《大会正式记录，第五十八届会议，补编第40号》（A/58/40）, 第一卷，第63-64段。
6 见报告《大会正式记录，第五十九届会议，补编第40号》（A/59/40）, 第一卷，第20-23段。
7 见同上，第21-22段，及HRI/MC/2004/3。
8 同上，《第五十六届会议，补编第40号》(A/56/40)，第一卷，附件六。
第 二 章
《公约》第四十条规定的委员会工作方法以及 与其他联合国机构的合作
52. 本章摘要说明了委员会近几年对《公约》第四十条规定的工作方法所做的修改以及委员会最近就对其关于缔约国报告的结论性意见应采取的后续行动作出的决定。
A. 程序方面最近的发展变化和有关决定
53. 委员会1999年3月决定，供审议缔约国报告之用的问题单从今以后应在审议报告的前一届会议上通过，从而给缔约国至少两个月的时间为与委员会进行讨论做准备。
审议缔约国报告的核心是口头听证，各缔约国代表团可以有机会对问题单作出回应，解答委员会委员补充提出的问题。
委员会指导缔约国采用问题单做出更好准备，同委员会进行建设性对话。
虽然没有要求缔约国对问题单提交书面答复，但是委员会鼓励他们这样做。
54. 委员会1999年10月通过了关于缔约国报告的新的统一准则，取代此前的所有准则，目的是便利缔约国编写首次报告和定期报告。
准则规定，首次报告为综合报告，应逐条编写，定期报告应突出重点，主要针对委员会就有关缔约国前一份报告提出的结论性意见。
缔约国在定期报告中无需就《公约》每一条提出报告，但应重点论及委员会在结论性意见中指明的条款，和自提交上次报告以来发生过重大事态发展的条款。
经修订的统一准则载于2001年2月26日的第CCPR/C/66/GUI/Rev.2号文件。
55. 近年来，委员会对逾期报告的数量和缔约国未遵守《公约》第四十条规定义务的情况表示关注。
2 委员会的两个工作组对议事规则提出了修正建议，其目的在于帮助缔约国履行它们的报告义务以及简化程序。
修正案在2001年3月的第七十一届会议上正式通过，经修订的议事规则已作为CCPR/C/3/Rev.6和Corr.1号文件印发。
3 已将议事规则的修正通知各缔约国，委员会从第七十一届会议(2001年4月)起开始采用修订后的规则。
委员会提醒注意，第七十五届会议通过的第30号一般性意见，详细阐明了缔约国在《公约》第四十条下承担的义务。
56. 修正案对缔约国长期未履行报告义务的情况，或临时提出要求推迟出席早已排定的委员会会议的情况，提出了相应的处理程序。
在这两种情况下，委员会今后可通知有关国家，即使未收到报告，委员会也打算根据掌握的资料，审议缔约国为执行《公约》规定而采取的措施。
修订的议事规则还对委员会的结论性意见提出了后续行动程序：今后不再在结论性意见最后一段规定提交下一次报告的时限，而是请缔约国在具体规定期限内对委员会的建议提出答复，说明是否已采取任何措施落实建议。
这些答复随后将由结论性意见后续行动特别报告员审议，最后决定提交下次报告的具体时限。
自第七十六届会议以来，委员会每届会议都审议了特别报告员提交的进展报告。
57. 在第七十五届会议上，委员会对一个未提交报告的国家第一次采用了新的程序。
2002年7月，委员会在没有缔约国代表团在场的情况下，审议了冈比亚为落实《公约》承认的权利而采取的措施。
委员会通过了关于冈比亚公民权利和政治权利状况的临时结论性意见，并将之发送该缔约国。
委员会第七十八届会议讨论了关于冈比亚临时结论性意见的现状，并要求该国在2004年7月1日以前提交定期报告，其中应当具体说明委员会临时结论性意见提出的关注事项。
如果不能在委员会规定的期限之内提交报告，便将临时结论性意见改为最后意见并予以普遍散发。
2003年8月8日委员会修订了议事规则第69A条，以便将来可以把临时结论性意见改为最后的并公开发表的意见。
第八十一届会议结束时，委员会决定把冈比亚的临时结论性意见改为最后的并公开发表的意见，因为该国没有提交第二次定期报告。
58. 委员会第七十六届会议(2002年10月)在没有接到报告、但有代表团在场的情况下审议了苏里南的公民权利和政治权利状况。
2002年10月31日委员会通过了临时结论性意见并送交了缔约国。
根据临时结论性意见，委员会请缔约国在六个月内提交第二次定期报告。
缔约国在限期内向委员会提交了报告。
委员会第八十届会议(2004年3月)审议了苏里南第二次定期报告并通过了结论性意见。
59. 在第七十九届会议(2003年10月)和第八十一届会议(2004年7月)上，委员会分别审议了赤道几内亚和中非共和国的公民权利和政治权利状况。
前者既未提交报告，也未派代表团参加审议，而后者虽未提交报告，但派出了代表团。
已向有关缔约国转交了临时结论性意见。
在第八十一届会议结束时，委员会决定，将赤道几内亚关于其国内情况的临时结论性意见改为最后意见并予公布，因为该国未提交第二次定期报告和初次报告。
2005年4月11日，中非共和国根据其在第八十一届会议审议该国状况时向委员会作出的保证，提交了第二次定期报告。
60. 鉴于肯尼亚未按时提交1986年4月11日到期的第二次定期报告，委员会第八十届会议(2004年3月)决定在第八十二届会议(2004年10月)上审议该国的公民权利和政治权利状况。
2004年9月27日，肯尼亚提交了其第二次定期报告。
委员会第八十三届会议(2005年3月)审议了肯尼亚第二次定期报告，并通过了结论性意见。
61. 委员会第八十三届会议在未收到报告但是出席会议的代表团保证提交一份全面报告的情况下审议了巴巴多斯的公民权利和政治权利状况。
鉴于尼加拉瓜未提交本应在1997年6月前提交的第三次定期报告，委员会第八十三届会议决定第八十五届会议(2005年10月) 审议尼加拉瓜的公民权利和政治权利状况。
2005年6月9日，尼加拉瓜向委员会保证在2005年12月31日提交报告。
62. 在第七十四届会议上，委员会通过了几项决定，规定了对结论性意见开展后续行动的方式。
7 在第七十五届会议上，委员会指定约尔登先生担任关于结论性意见后续行动特别报告员。
在第八十三届会议上，里瓦斯·波萨达先生接任了约尔登先生的职务。
63. 在第七十四届会议上，委员会还通过了关于工作方法的几项决定，简化第四十条报告的审议程序。
8 主要的创新，是成立了一个国家报告特别工作组，由不少于4名且不超过6名委员组成，由他们主要负责，主持对一个缔约国报告的辩论。
委员会指出，这种国家报告特别工作组的成立将会提高在审议缔约国报告期间同代表团对话的质量。
国家报告的第一批特别工作组于第七十五届会议期间开始工作。
B. 结论性意见
64. 委员会从1992年3月第四十四届会议 9 起，一直通过结论性意见。
委员会以结论性意见入手，编写供审议缔约国随后报告之用的问题单。
在一些情形下，委员会收到当事缔约国以文件形式针对结论性意见提出的意见，和对委员会根据经修订的议事规则第71条第5款提出的关注问题的答复。
在本报告所涉期内，委员会收到了埃及、冰岛、德国、肯尼亚、拉脱维亚、立陶宛、摩洛哥、荷兰、菲律宾、葡萄牙、俄罗斯联邦、塞尔维亚和黑山、斯洛伐克、瑞典、多哥和委内瑞拉的意见和答复。
这些缔约国的答复已印成文件，可向委员会秘书处索取，或从联合国人权高专办网站上查阅(www.unhchr.ch，treaty body database, documents, category“concluding observations”)。
本报告第七章概述了与结论性意见的后续行动和缔约国的答复有关的活动。
C. 与其他人权条约和条约机构的联系
65. 委员会认为，人权条约机构主持人年度会议是就有关程序和后勤问题、简化工作方法、改进条约机构之间的合作，并强调获得充分的秘书处服务的必要性等问题交换想法和信息的论坛，从而使各条约机构有效地履行各自的职责。
66. 人权条约机构主持人会议第十七次会议于2005年6月23日至25日在日内瓦举行。
主席沙内女士代表委员会出席了会议。
67. 第四次委员会间会议于2005年6月20日至22日在日内瓦举行。
会议使得各人权条约机构的代表共聚一堂。
里瓦斯·波萨达先生和奈杰尔·罗德利爵士代表委员会出席了会议。
会议特别重点讨论了统一报告准则草案（见第一章，F节）。
D. 与联合国其他机构的合作
68. 人权高专办与开发计划署就一系列广泛的人权问题和活动进行合作签署了一项谅解备忘录，委员会曾在1999年考虑参加根据该备忘录提出的计划。
委员会欢迎开发计划署的发展方案，特别是与技术援助有关的发展方案，考虑进了委员会审议缔约国报告后提出的结论。
委员会还注意到，人权高专办和联合国国家工作队的其他联合国伙伴根据秘书长的报告“加强联合国：进一步改革纲领”(A/57/387 and Corr.1)提出的第二项行动所开展的培训继续特别重视国家一级对条约报告进程的投入，以及在联合国国家一级的行动中具体落实条约机构的建议。
委员会欢迎人权高专办正在编写一份“指南”以促进国家工作队参加报告进程，就整个报告过程与条约机构开展互动的各种可能性提供实用信息，内容从鼓励批准条约、提交报告到对条约机构的建议采取后续行动，均包括在内，并且还介绍了国家工作队以往参与这些工作的具体例子。
注
1 《大会正式记录，第五十六届会议，补编第40号》(A/56/40)，第一卷，附件三，A节。
2 同上，第三章，B节和《大会正式记录，第五十七届会议，补编第40号》(A/57/40)，第三章，B节。
3 同上，《第五十六届会议，补编第40号》(A/56/40)，第一卷，附件三，B节。
4 同上，《第五十七届会议，补编第40号》(A/57/40)，第一卷，附件六。
5 第八十三届会议除外，因为该届会议任命了一位新的特别报告员。
6 现已成为经修订的议事规则的第70条。
7 见《大会正式记录，第五十七届会议，补编第40号》(A/57/40)，第一卷，附件三，A节。
8 同上，第一卷，附件三，B节。
9 同上，《第四十七届会议，补编第40号》(A/47/40)，第一章，E节，第18段。
第 三 章
缔约国根据《公约》第四十条提交的报告
69. 按照《公民权利和政治权利国际公约》第二条第1款，每一缔约国承诺尊重和保证其领土内和受其管辖的所有人享有《公约》所承认的权利。
关于此项规定，《公约》第四十条第1款要求各缔约国就所采取的措施和享受各项权利方面所取得的进展，以及就任何可能影响《公约》执行的因素和困难提交报告。
缔约国承诺在《公约》对该国生效之后一年内提交报告，以后则在每当委员会要求时提交报告。
按照委员会第六十六届会议通过、并在第七十届会议上修订的委员会现行准则(CCPR/C/GUI/66/Rev.2)，由一个较灵活的制度取代。
委员会于1981年7月第十三届会议上确立的五年报告周期(CCPR/C/19/Rev.1)。
根据新办法，缔约国提交下一份定期报告的日期，根据《公约》第四十条及报告准则和委员会的工作方法，视具体情况逐个而定，标明在委员会对前一份报告作出结论性意见末尾。
A. 2004年8月至2005年7月提交秘书长的报告
70. 在本报告所涉期内，下列11个缔约国根据第四十条向秘书长提交了报告：巴西(第二次定期报告)，加拿大(第五次定期报告)，中非共和国(第二次定期报告)，刚果民主共和国(第三次至第七次定期报告)，洪都拉斯(初次报告)，中国香港特别行政区(第二次定期报告)，肯尼亚(第二次定期报告)，挪威(第五次定期报告)，大韩民国(第三次定期报告)，斯洛文尼亚(第二次定期报告)，以及马达加斯加(第三次定期报告)。
B. 逾期未交的报告和缔约国未遵守第四十条义务的情况
71. 《公约》缔约国必须及时提交《公约》第四十条所指的报告，以便委员会能够及时履行其按照该条所承担的职责。
这些报告是委员会与缔约国就缔约国境内人权情况进行讨论的基础。
令人遗憾的是，自委员会成立以来，拖延情况一直十分严重。
72. 尽管委员会修订了报告准则，并且对工作方法作了很大改进，但委员会仍然面临报告逾期未交的问题。
委员会已经同意可一并审议缔约国提交的一份以上的定期报告。
根据委员会的报告准则，下次定期报告的提交日期已在结论性意见中规定。
73. 委员会关注地指出，缔约国未能及时提交报告，妨碍委员会按照《公约》第四十条履行其监测职能。
下文列出了已经逾期五年以上未提交报告的缔约国，以及在委员会作出特别决定要求提交报告之后仍未提交报告的国家。
委员会重申，这些国家违反了其按照《公约》第四十条所承担的义务。
逾期五年以上仍未提交报告(截至2005年7月31日) 或委员会作出特别决定请求提交报告之后 仍未提交报告的缔约国
74. 委员会再次特别提请注意有28份初次报告(其中包括上文列出的20份逾期未提交的初次报告)尚未提交。
这种情况损害了《公约》的一个主要目标，即委员会能够根据缔约国的报告，监测缔约国遵守《公约》义务的情况。
委员会对报告严重逾期的缔约国定期发出提醒通知。
75. 委员会第八十一届会议期间，于2004年7月27日致函美利坚合众国，请其在2004年12月31日前提交逾期的第二和第三份定期报告，并/或提交2001年9月11日事件后采取的反恐措施所涉影响的具体资料，特别是《爱国者法案》对其国民和非国民的影响的资料(《公约》第十三、第十七、第十八和第十九条)，以及就该国在阿富汗、关塔那摩、伊拉克和美利坚合众国境外其他羁押地点受羁押的人的法律地位和待遇等问题提交资料(《公约》第七、第九、第十和第十四条)。
已在第八十三届会议期间，2005年4月1日委员会致函美利坚合众国，函中提及该缔约国在2005年3月24日发出的关于其第二份和第三份定期报告提交问题的一份信函，并欢迎美利坚合众国向委员会第八十四届会议及时提交报告。
2005年7月22日，委员会获悉第三批定期报告将于今年提交，但是不在2005年7月提交。
2005年7月28日，委员会通知美利坚合众国，该国第三批报告应于2005年10月17日，即第八十五届会议开幕之日提交。
如果届时未收到这批报告，委员会将就2004年7月27日信中提出的关切事项通过一份问题单，以期在第八十六届会议上审议这些问题及美国政府对问题单的答复中可能提出的任何其他事项。
76. 2004年7月30日，根据关于塞尔维亚和门的内哥罗初次报告的结论性意见的第1段和第3段，委员会前联合国科索沃临时行政当局特派团在不妨害科索沃的法律地位的前提下提供一份关于1999年6月以来科索沃境内人权状况的报告。
委员会分别在2004年11月5日、2005年4月1日和7月15日3次发函提醒，尤其希望得悉这份报告的提交日期。
77. 2005年4月1日，委员会致函苏丹政府，信中指出尚未收到到2001年11月7日到期的其第三份报告，并根据议事规则第66条第2款要求该缔约国就《公约》第六、七、八、九、十二和十六条的执行情况在2005年12月31日之前提交一份具体报告。
78. 对于第二章第56段和第57段提出的情况，由于议事规则已经修订，委员会现在能够审议未按《公约》第四十条提交报告或要求推迟出席委员会会议的缔约国遵守《公约》的情况。
79. 在2000年7月24日第1860次会议上，委员会决定请哈萨克斯坦在2001年7月31日之前提交初次报告，尽管该国在独立后尚未提交继承或加入文书。
在通过本报告时，仍未收到哈萨克斯坦的初次报告。
委员会再次请哈萨克斯坦政府尽快提交第四十条规定的初次报告。
在这方面，委员会欢迎哈萨克斯坦于2003年11月17日签署《公约》。
第 四 章
审议缔约国根据《公约》第四十条提交的报告
80. 下列各节按委员会审议其报告的国家的顺序排列，载有委员会针对在第八十二、第八十三、第八十四届会议上审议的缔约国报告提出的结论性意见。
委员会敦促这些缔约国必要时按照其《公约》义务采取纠正性措施并执行这些建议。
81. 芬 兰
(1) 人权事务委员会在2004年10月18和19日举行的第2226至2227次会议(CCPR/C/SR.2226和2227)上审议了芬兰提交的第五次定期报告(CCPR/C/FIN/ 2003/5)，并在2004年10月27日举行的第2239次会议(CCPR/C/SR.2239)上通过了下述结论性意见。
导 言
(2) 委员会欢迎缔约国依照准则提交了报告。
委员会赞赏地注意到报告载列了自第四次定期报告审议以来芬兰在《公约》所保障的各项权利方面的发展动态方面的有用资料。
委员会对与芬兰代表团的对话表示满意。
积极方面
(3) 委员会满意地注意到通过了以下文书。
(a) 于2004年2月生效的禁止歧视的新法律，禁止基于年龄、族裔或民族血统、国籍、语言、宗教、信仰、见解、健康状况、残疾状况和性倾向等因素实行的所有直接或间接歧视，并将举证责任归咎于被告一方；
(b) 《刑事法》中采纳了新的措辞，该法第二十五章规定惩处贩运人口的罪行、以及侵犯个人自由的罪行，从而使犯有将人口贩运出国罪的该缔约国任何公民可以按芬兰法律的《刑事法》第一章第7节受到审判，并使犯有国际罪行的芬兰公民按罪行发生所在国法律受到审判；
(c) 为增加妇女担任政府部门中(其中包括一些部门的负责人)高级职位的人数采取的步骤。
这些步骤应能得以持续，以便使合格的女性有更多机会担任决策职务。
(4) 委员会欣然注意到，缔约国注意将人权问题纳入制止恐怖主义的行动，其中包括明确禁止将有关人员引渡、驱回或驱逐到其可能被处以死刑及违反《公约》第六和第七条行动的地方。
(5) 委员会着重指出芬兰为建立欧洲罗姆人论坛而在国际上发挥了积极的作用。
(6) 委员会欢迎芬兰外交部在向议会提交的报告中使用条约机构的结论性意见作为评价芬兰人权的标准。
主要的关注问题和建议
(7) 委员会感到遗憾的是，芬兰维持了其对《公约》第十条第2款(乙)项和第三款、第十四条第7款和第二十条第1款的保留意见。
缔约国应考虑撤消其保留。
(8) 委员会感到遗憾的是，缔约国对委员会有关第779/1997号来文(Anni Aärelä 和Näkkäläjärvi诉芬兰案)的意见仅采取了部分后续措施。
促请缔约国充分落实委员会的意见。
缔约国应考虑制订适当程序，落实委员会根据《任择议定书》所通过的意见。
(9) 尽管委员会了解缔约国为保障男女平等作了努力，但还是注意到该国的工资仍然存在与性别有关的差异。
缔约国应继续其全民教育的政策，保证其男女平等计划和其它未来行动，包括对雇主实行的限制，行之有效，使妇女得以与男子同工同酬，从而履行其根据《公约》第三条和第二十六条所承担的义务。
(10) 委员会关注在警察局受到审前拘留的人的情况，并注意到对被拘留者得到律师协助的权利和对医生在这段时间里所起的作用不够明确。
请缔约国提供必要的澄清，向委员会保证，这方面的法律和做法符合《公约》第七条和第九条。
(11) 委员会注意到，有一项关于审前拘留的法案，规定嫌疑犯应与罪犯分开拘留，(但在任何情况下都必须明确说明并符合《公约》的例外情况除外)，但委员会认为，贵国代表团提到的一些实际困难，例如人员和空间短缺并不是违反《公约》第十条第2款(甲)项的理由。
缔约国应保证，该项关于审拘留的法案符合《公约》第十条第2款(甲)项，并应采取适当的行政和预算步骤，补救代表团提到的实际困难。
(12) 委员会注意到，在2000年7月《外国人法》的修正案中规定明显无根据提出申请的庇护寻求人，以及来自“安全”国家的外国人的申请应采取的快速处理程序对于上诉的中止效力以及寻求庇护人可以采用的法律保护措施方面所造成的影响与后果，很不明确。
缔约国应当保证，这方面的法律和做法符合《公约》第二、六、七和十三条，尤其是要保证上诉能产生中止效力。
(13) 委员会关注地注意到政治方面主管当局(政府和议会成员)公开地攻击司法机关的办事能力，以此干涉某些司法决定。
缔约国应当在最高层面上采取行动，支持司法机关的独立性，并维护公众对于法院独立性的信任(《公约》第二条和第十四条)。
(14) 委员会感到遗憾的是，依良心拒服兵役的权利只有在和平时期得到承认，而免服兵役的非军事服役时间为达到惩罚目的过于冗长。
委员会重申关注到，对耶和华见证人教派的优惠待遇没有扩大到其它依良心拒服兵役群体。
缔约国应当充分承认依良心拒服兵役的权利，并从而在战时与和平时期同样保障这项权利；缔约国并应结束免服兵役的非军事服役方式时间过长、以及为可以享受这种方式的群体规定类别而造成的固有歧视(《公约》第十八条和二十六条)。
(15) 委员会认识到缔约国为帮助罗姆人少数群体保持其语言和文化、并充分融入社会所作的努力，但再次关注地注意到，罗姆人在住房、教育、就业和进入公共场所方面仍然面临歧视。
缔约国应当加紧努力，制止社会排挤和歧视，并拨出必要的资源，切实落实所有旨在消除阻碍罗姆人实际行使其依《公约》所享权利的障碍而制定的计划(第二十六和二十七条)。
(16) 委员会关注到在芬兰居民的某些阶层中，对移民仍然存在否定态度和事实上的歧视。
缔约国应加紧努力，尤其通过提高公众认识的运动，促进宽容并制止偏见。
(17) 委员会遗憾的是，它没有收到根据《公约》第一条提出的有关萨米人作为土著人民权利的明确答复(《宪章》第17款第3分款)。
委员会重申其关注贵国未能解决萨米人土地拥有权的问题以及影响到萨米人传统生计(尤其是驯鹿饲养)的公共和私人土地使用方式，从而危及其传统文化与生活方式，并因此危及其民族归属感。
缔约国应当与萨米人民一起迅速采取果断行动，根据《公约》第二十七条，适当考虑到维护萨米人特征的必要性，达成适当解决土地纠纷的办法。
同时，促请避免采取任何可能不利于解决萨米人土地权问题的行动。
(18) 缔约国应尽可能广泛地散发其第五次定期报告及本结论性意见。
(19) 根据委员会议事规则第71条第5款，缔约国应在一年之内提供信息，说明其落实上文第8、12和17段中的委员会建议的情况。
委员会请缔约国在其定于2009年11月1日提交的下一次报告中，提供关于所提出的其他建议以及落实整个《公约》方面的信息。
82. 阿尔巴尼亚
(1) 人权事务委员会于2004年10月19日和20日举行的第2228次、第2229次和第2230次会议(CCPR/C/SR.2228至2230)上，审议了阿尔巴尼亚的初次报告(CCPR/C/ALB/2004/1)，并于2004年11月1日举行的第2245次会议(见CCPR/ C/SR.2245)上通过的以下结论性意见。
导 言
(2) 委员会欢迎阿尔巴尼亚提交其初次报告，但是遗憾地指出，报告迟交了11年。
委员会表示欣赏同缔约国代表团的对话。
委员会还欢迎缔约国就问题单作出了广泛的书面答复，从而促进了该缔约国同委员会成员之间的讨论。
此外，委员会欣赏缔约国代表团对于在报告审议过程中所提出的问题和所表示的关注作出了口头答复。
积极方面
(3) 委员会欢迎在1990年代初期更换政权之后在立法和机构改革方面所取得的进展，尤其是在1998年恢复了信教和信仰自由以及通过了民主宪法，从而加强了对于人权的保护。
委员会特别欢迎阿尔巴尼亚批准了联合国大多数主要的人权文书。
(4) 委员会对以下事实表示欢迎：《公约》的条款直接应用于国内法令，在国内法庭上也得到援引。
(5) 委员会欢迎缔约国为更好地保护和促进人权而采取的以下措施：
(a) 成立了“国家保护少数群体委员会”；
(b) 制定了“改善罗姆人生活条件国家战略”；以及
(c) 成立了“机会均等委员会”。
(6) 委员会欢迎通过了旨在保护和实现人权的新的法律，例如：《刑法》、《刑事诉讼法》以及最近的《家庭法》。
(7) 委员会赞扬缔约国于2000年废除了死刑，并且鼓励该国批准第二项《公约任择议定书》。
(8) 委员会欢迎建立了人民倡导者这个旨在捍卫人权和个人自由的独立机构，但是它认为今后的报告应该就该组织的活动提供更多的信息。
主要关注问题和建议
(9) 委员会关注地注意到缔约国关于在紧急状况下可能克减《公约》第九条第4款和第十条第1款的解释(第四条)。
根据委员会一般性意见29, 为了保护非克减权利，缔约国应该确保向法庭提出申诉的权利，以便法庭立即就拘留是否合法作出裁决。
同时，在紧急状态下，不能因为对于《公约》条款的克减，而减少被剥夺自由的人享受人道待遇和尊重其固有的人类尊严的权利。
(10) 委员会关注的是：根据习惯法和传统准则妇女仍然遭到歧视，还有关于严重家庭暴力的报告，并且对缔约国没有就这些问题的性质和严重程度提供详细信息表示遗憾(第二、三和二十六条)。
缔约国应当通过和执行适当的政策，以便避免和有效地打击实施歧视性的习惯法，加强其制止家庭暴力的政策并且帮助其受害者。
委员会特别建议缔约国设立危机中心热线以及配备有医疗、心理和法律设施的受害者支助中心，其中包括遭到殴打的配偶和儿童的庇护所。
为了提高公众的认识，缔约国应该通过传媒传播有关这些问题的信息。
(11) 委员会因为报告第196段所提供的解释而感到不安。
委员会关注的是，妇女在公众事务中的参与水平很低，在缔约国的政治生活和经济生活中，按比例来说妇女的人数非常之少，特别是担任高级公职的妇女(第二、三和二十六条)。
缔约国应该立即采取步骤，改变公众对于妇女担任公职的态度，并且考虑采取有关积极行动的政策。
缔约国应该采取适当的措施，以便确保妇女在缔约国的政治、公共和其他部门中的有效参与。
(12) 委员会欢迎缔约国在制止传统“世仇”以及避免包括儿童在内的可能的受害者离家出走的方面所取得的进展，但是委员会感到关注的是，目前仍然存在这些现象，而且缔约国没有就有关习惯法和传统准则的罪行提供详细信息(第六和七条)。
缔约国应该采取坚决措施，以便消除假借习惯法和传统准则之名犯下的罪行。
缔约国应该调查这些罪行，并且起诉和惩治所有肇事者。
(13) 委员会感到关注的是：存在有关任意逮捕和拘留的指控，执法官员滥用武力，被警察拘留的人遭到虐待以及对嫌疑犯使用酷刑逼供。
委员会遗憾地指出，执法官员使用酷刑的行为只被视为“任意行为”，因而没有得到严肃处理。
委员会还对以下情况表示关注：尽管已经发生了几个调查和惩办虐待肇事者的案件，但是许多案件没有得到适当的调查，而且没有对受害者作出赔偿(第七条)。
缔约国应该采取坚决措施，以便消除所有形式的执法官员虐待犯人的事件，并且确保对于有关酷刑和虐待的指控进行迅速、彻底、独立和公正的调查。
缔约国应当起诉肇事者并按其罪行的严重程度予以惩治，同时给予有关受害者以包括赔偿在内的有效补偿。
(14) 委员会感到关注的是，在缔约国的一些地区，婴儿死亡率和堕胎率很高，以及显然没有家庭计划和社会救济(第六、二十四和二十六条)。
缔约国应该采取步骤，以便确保不将堕胎作为家庭计划的一种方法，并且采取适当措施降低婴儿死亡率。
(15) 委员会承认，阿尔巴尼亚在贩卖人口转运路线方面的作用已经降低，并且欢迎缔约国为了处理和打击贩运该国儿童和妇女的罪行而采取的法律措施和实际措施，但是仍然对以下情况表示关注：目前这种现象仍然存在，还有报告说警察和政府官员参与了贩卖人口，以及该国没有有效地保护证人和受害者的机制(第八、二十四和二十六条)。
缔约国应当继续在打击贩卖人口方面加强国际合作和采取措施，起诉和惩治肇事者并且制止在贩卖人口方面的腐败现象。
应该向所有关于贩卖人口案件的证人和受害者提供保护，让他们有庇护所并且有机会在审判有关罪行时出庭做证。
(16) 委员会感到关注的是：警察拘留场所的条件不人道，在押犯人过多，拘留条件很差，少年犯和妇女犯的拘留条件相当糟糕以及没有对遭到非法逮捕或者拘留的人作出赔偿(第九和十条)。
委员会促请缔约国改进临时拘留的人和已被定罪犯人的拘留条件。
应该将这两类犯人隔开。
缔约国还应采取必要措施，以便为遭到非法逮捕或者拘留的受害者提供赔偿。
委员会提醒缔约国，根据《公约》第九条第3款的规定，等候审判的人受监禁不应作为一般规则。
缔约国应该制定有效的保释制度。
(17) 委员会注意到缔约国在建立登记中心方面所取得的进展，但是对以下情况表示关注：近年来仍然有大量的公民在国内迁移，但是没有在其新的居住地点登记，因此在获得社会福利、教育以及其他服务方面面临困境(第十二和十六条)。
缔约国应当采取有效措施，以便确保让所有公民都进行登记，以方便和确保他们获得所有的社会服务。
(18) 委员会已经注意到阿尔巴尼亚为加强其司法部门的独立性和效率而作出的努力。
然而，委员会还是对以下情况表示关注：据称司法部门仍然受到行政部门的压力，腐败问题持续存在，没有律师和法律援助以及等候审判的时间过长(第十四条)。
缔约国应当保证司法部门的独立性，采取措施消除一切形式的对于司法部门独立性的干预，确保对于有关干预司法独立性的指控进行迅速、彻底、独立和公正的调查，并且起诉和惩办肇事者。
缔约国应该设立机制以便提高司法部门的能力和效率，做到法律面前人人平等，并且确保尚未定罪的被拘留者尽快受到审判。
(19) 委员会感到关注的是，新闻记者遭到骚扰和暴力行为而且还收到有关诽谤诉讼的威胁，缔约国没有就这些情况提供信息(第十九条)。
缔约国应当充分保证和保护新闻记者和媒体代表享有言论自由的权利，并且为此设立法律机构和采取实际措施，同时应该起诉和惩办干预这些权利的肇事者。
(20) 委员会注意到缔约国所实施的政策，但是仍然对以下情况表示关注：除了童工以外，儿童还遭到剥削、虐待和贩卖，缔约国没有就这些情况提供信息(第二十三和二十四条)。
缔约国应当加强旨在制止虐待和剥削儿童的措施，并且开展有关儿童权利的提高民众觉悟的运动。
(21) 委员会注意到缔约国为改善罗姆人生活条件而采取的措施，但是仍然对以下情况表示关注：罗姆人仍然遭受偏见和歧视，特别是在获得医疗服务、社会援助、教育和就业方面，这种情况已经对罗姆人充分享有《公约》所规定权利产生了不利影响(第二、二十六和二十七条)。
缔约国应该采取一切必要措施，立即执行和加强有效措施，解决罗姆人遭到歧视，在社会上处境极为困难的问题，以便确保他们实际享有《公约》所规定的权利。
(22) 委员会注意到缔约国为加强少数群体的权利而通过的机构措施，但是仍然对以下情况表示关注：由于各种原因以及歧视性的做法，在种族和语言方面处于少数地位的群体实际享有的《公约》规定权利已经遭到危害(第二、二十六和二十七条)。
委员会促请缔约国确保在种族和语言方面处于少数地位的所有群体，无论他们是否被承认为少数民族，都能得到有效的保护而不遭受歧视，使他们享有本民族的文化和使用自己的文字，享有所有社会权利，参加公共事务以及获得对于歧视造成损害的有效补救。
(23) 委员会提请缔约国注意委员会有关编写报告的指导方针(CCPR/C/66/GUI/ Rev.1)。
应当根据这些指导方针编写其第二次定期报告，特别要注意实际执行《公约》所载的权利。
报告还应表明为了实现这些结论性意见而采取的措施。
(24) 缔约国应当广泛传播阿尔巴尼亚版的初次报告以及本结论性意见。
(25) 根据委员会议事规则第71条第5款，缔约国应在一年之内提供信息，说明对于人权状况的评估以及其对于载于第11、第13和第16段中的委员会建议的执行情况。
委员会请缔约国在定于2008年11月1日前提交的下一次报告中，提供关于所提出的其他建议以及落实整个《公约》方面的信息。
83. 贝 宁
(1) 人权事务委员会在2004年10月21至22日举行的第2232至2234次会议(CCPR/C/SR.2232、2233和2234)上，审议了贝宁的初次报告(CCPR/C/2004/1/Add.1)。
委员会在2004年11月2日举行的第2248次会议(CCPR/C/SR.2248)上，通过了下述结论性意见。
导 言
(2) 委员会欢迎贝宁提交的初次报告。
然而，委员会遗憾地感到，报告延迟了十多年之后才提交，而且并未载有充分资料阐明为落实《公约》所采取的措施的实效。
委员会赞扬向日内瓦派出了一个高级代表团以及代表团努力以书面和口头方式答复委员会的问题。
委员会欢迎与缔约国开始对话。
积极方面
(3) 委员会满意地注意到，个人可以通过一项简便的程序，就某项事务向宪法法院投诉，而法院在保护基本权利方面发挥着作用。
(4) 委员会颇感兴趣地注意到，对被控挪用法院经费的法官、书记员和税务员的审理最终将63人判处了重刑。
(5) 委员会欢迎2004年8月25日颁布的新《个人和家庭法》，力求增强男女平等，尤其增强在婚姻、离婚和父母权利方面的平等。
(6) 委员会赞扬2003年3月3日通过的法律，确定女性生殖器残割是一项要受到惩治的罪行。
主要的关注问题和建议
(7) 委员会关切地注意到，虽然宪法法院的个人投诉程序极为重要，但是广大公众基本不了解，而且法院的裁决不受后续程序的规约(《公约》第二条)。
缔约国应使人民更为了解他们可就各问题向宪法法院提出投诉、确保法院的裁决得到执行，并考虑设立一个贯彻法院决定的机构。
(8) 委员会关切地感到，贝宁人权委员会已经不再运作，而缔约国并未采取必要的措施，包括预算措施，以使该委员会有效地运作。
委员会指出，非政府组织或司法部内设立的全国人权事务咨询委员会并不能取代一个以增进和保护人权为使命的独立性全国人权机构(《公约》第二条)。
缔约国应根据有关全国保护和增进人权机构地位和职能的《巴黎原则》(大会第48/134号决议)，设立一个全国人权机构。
(9) 一些报告称侵害妇女的家庭暴力行为系为一种常见现象，令委员会感到不安(《公约》第三和七条)。
委员会应采取有效的具体措施制止这种现象。
委员会应提高整个社会对这一问题的敏感意识，确保对这类暴力行为的肆虐者进行刑事追究，并为受害者提供援助和保护。
(10) 委员会注意到，根据新《个人和家庭法》只承认一夫一妻制的婚姻，而且“对于本法律所涵盖的一切事务，习俗不再具备法律效力”。
然而，委员会关注，即便如此，依据习惯法，尤其是为上述婚姻下妇女提供的法律保护，则可能形成一夫多妻的结果(《公约》第三和二十三条)。
缔约国应根据委员会关于《公约》第三条的第28号一般性意见，明确禁止结成一夫多妻制式的婚姻。
从新《个人和家庭法》生效时刻起，缔约国就应为妇女提供更大的保护，并在一夫多妻制式婚姻不再具有任何法律地位的情况下，出于对传统的尊重，不妨达成一夫多妻的结合形式。
委员会请缔约国加强努力向妇女展开宣传，包括在该国偏远地区展开宣传，使妇女意识到这些问题，。
(11) 委员会仍然关注，尤其在该国的某些地区仍然存在着女性生殖器残割习惯，构成了严重违反《公约》第三和七条的情况。
缔约国应加强努力禁止这种习惯，尤其在这种习惯极为普遍的社区。
缔约国应通过进一步提高意识的运动和对施割者进行刑事追究的手段，有效禁止这类习惯。
缔约国应当提供更确切的资料，阐明受害妇女和女孩百分比，及其按区域和种族群体分布的情况，以及对此类施割者提出的任何刑事起诉的资料。
(12) 委员会关注，《刑法》草案和《刑事诉讼法》旨在打击恐怖主义，其某些条款可能侵犯《公约》所载的一些权利(《公约》第二、七、九和十四条)。
缔约国应力求保证，这些条款不违反《公约》所载的权利，尤其是个人人身安全和自由的权利、享有公平审理权和不受酷刑或残忍、不人道或有辱人格待遇或惩罚的权利。
(13) 在欢迎贝宁将近18年以来没有处决过一名被判处死刑者之际，委员会关注，死刑判决并不只限于最严重罪行的情况。
委员会关注，有些个人已被关押在死囚牢房多年，并对一些有关这些人被监禁条件相互矛盾的报告，感到不安(《公约》第六、七和十条)。
缔约国应当仅限于对最严重的罪行判处死刑。
缔约国应考虑废除死刑和加入《公约第二任择议定书》。
委员会建议缔约国将一切现有死刑改判为监禁、立即核查那些被关押在死囚牢房者的监禁条件，并确保在一切情况下都尊重《囚犯待遇最低限度标准规则》。
(14) 委员会对长期擅自施法的现象感到关注。
对于该国境内出于宗教信仰动因犯下的溺杀婴儿罪，委员会也感到关注(《公约》第六、七和二十四条)。
缔约国应当保护个人免遭别人侵犯其生命和人身健全权，并应竭尽其力，以期防止和惩治这类行为、调查这些行为并为由此造成的伤害提供赔偿。
缔约国还应加强努力，提高公众意识，并提供详细资料阐明此类现象的程度。
(15) 对于有关贝宁境内滥用治安拘留制度；酷刑和残忍、不人道或有辱人格待遇系为司空见惯现象的指控，委员会感到关注。
委员会感到不安的是，那些犯有此类侵权行为的执法人员似乎普遍地未受惩罚的现象(《公约》第二、七和九条)。
缔约国应更为坚定地防止滥用治安拘留、酷刑和虐待行为，并应加强对执法人员的这方面培训。
缔约国应对侵权行为者自动地实行纪律整肃和提出刑事诉讼，尤其应落实宪法法院对此类案情的判决。
委员会建议，缔约国向委员会提供详细资料，阐明过去三年来就此类行为提出的申诉和实行纪律整肃和刑事制裁的情况，并建议对 “小宫殿”内采用的方法进行独立的调查。
(16) 委员会关切地注意到，被警察局拘留的人最基本的个人权利并未依照贝宁法律得到保障，(《公约》第七、九和十四条)。
缔约国应保障遭警察局拘留的人有权在被拘留的最初几个小时内见到律师、向其家庭成员通报其被拘留情况，并向他们本人通告其权利。
规定在拘留期之始和结束之际都应进行体检。
还应规定，允许被拘留者诉诸迅速有效的补救措施，就对他们的拘留是否合法提出质疑，并坚持其权利。
(17) 委员会虽注意到缔约国致力改善监禁条件，但对监狱状况尤其是卫生和获得健康照顾和饮食方面的情况，仍然感到关注。
委员会关注监狱极端拥挤，而且青少年往往未能与成年人分开关押的情况(《公约》第七、十和二十四条)。
缔约国必须保证被拘留者有权得到人道待遇、其尊严受到尊重，尤其是他们有权享用洁净设施的生活条件，并能获得健康照顾和充分的饮食。
拘留应仅被视为最后的手段，并应制订出替代性的措施。
鉴于缔约国无法满足被监禁者的需要，必须尽快减少监狱人口。
最后，对少年罪犯应提供特殊的保护，而且所有少年犯，包括女孩，都应有系统地与成年人分开关押。
(18) 委员会注意到缔约国致力使司法制度更贴近人民，但仍关注，出于人力和财力资源缺乏、案件积累过度、审理程序缓慢、司法体制腐败和行政干预司法等主要原因，致使司法实施陷于严重瘫痪的报告。
为此，委员会关注，法官们针对将法庭管辖下的人员和车辆直接交给尼日利亚当局并且与所谓Hamani案件相关的其他行为提出的抗议(《公约》第二、十三和十四条)。
缔约国应将力争解决这些问题置于更高的优先地位。
缔约国应确保及时有效地落实2002年8月27日关于组建司法机构的法律，扩大法院和法庭的数量、增强司法体制的独立性，切实禁止行政方面对司法机构的任何干预，并确保在合理的时间内审理上诉。
缔约国还应为宪法法院判定的违法行为提供有效补偿。
缔约国还应确保，完全依照法律下达对个人实行驱逐的决定，而且应给予面临驱逐的个人就对其驱逐提出反驳的机会。
(19) 缔约国注意到，调解法庭是有用的，但担心这种法庭与一般法庭之间不同授权的界定不明确，再则广大公众也不了解，而且法庭对司法体制的确认并不能提供《公约》第十四条规定的所有保障。
缔约国应当致力于澄清各不同法庭和法院的使命，并确保法庭对司法体制的确认符合《公约》第十四条的规定。
(20) 委员会关注，极少有人，包括未成年人，在刑事审理期间得到律师的协助，而这些法律援助只有在巡回法院是强制性的。
委员会还关切地注意到，；巡回法院只是在实际开庭之前的最后询问期间才任命一位律师，这种情况不能保证对辩护权利的尊重(《公约》第十四条)。
缔约国应确保培训足够的律师，便利个人在刑事审理期间获得法律援助，并确保律师从该人等被捕开始即参与审理工作。
(21) 委员会认为，规定预审被拘留者和被定罪者都必须穿着标明被拘留地点和监管所的囚衣，是有辱人格的待遇，而且要求预审被拘留者在审理期间必须穿着这类囚衣的规定，违反无罪推定的原则(《公约》第七和十四条)。
缔约国应废除这项措施。
(22) 委员会关切地注意到， 1960年6月30日法律和1997年8月20日法律规定可对新闻犯罪判处长达五年的监禁。
如此之长的监禁期从《公约》第十九条来看，是不相称的。
缔约国应废除对新闻犯罪的监禁惩罚。
(23) 委员会关切地注意到，禁止公共示威的原因显然与《公约》第二十一条所列理由不相关。
缔约国应保证和平集会的权利，只有在出于维护一个民主社会的国家安全或公共安全、社会秩序、保护公共健康或道德或保护其他人的权利和自由必要的情况下，才实行上述限制。
(24) 在注意到缔约国所作努力的同时，把安置儿童工作交给以互助社团或家庭或社会声援机构名义行事的第三方，由此成为贝宁境内贩运儿童和对儿童进行经济剥削的根源的这种令人震惊的做法，委员会对此表示关注。
委员会关切地指出，贝宁已经成为国际贩卖儿童的过渡、起源和终点国(《公约》第七、十六和二十四条)。
缔约国应加强努力打击贩运儿童行为，并向委员会提供有关这种现象更详细的资料，具体列明其中所涉儿童的估计人数。
缔约国应创建一个监督被安置儿童的机制，提高公众意识并对那些从事贩运儿童和对儿童经济剥削的人提出刑事诉讼。
(25) 委员会注意到缔约国致力增强公众对人权的意识，但关注到这些努力有限。
正如宪法第40条规定的，缔约国应将人权教育列入小学、中等、高等和职业学校教学课程，尤其应列入安全部队的培训方案。
(26) 委员会确定2008年11月1日为贝宁提交第二次定期报告的日期。
委员会要求贝宁在境内发表并广为散发缔约国的初次报告和本结论性意见案文，并提请在该国境内运作的非政府组织注意第二次定期报告。
(27) 根据委员会议事规则第71条第5款，缔约国应在一年内提交就委员会在第11、15和17段所载建议采取的后续行动资料。
委员会请缔约国在下次定期报告中列入有关委员会的其他建议以及整个《公约》执行情况的资料。
84. 摩 洛 哥
(1) 人权事务委员会在2004年10月25日和26日举行的第2234、2235和2236次会议(CCPR/C/SR.2234-2236)上，审议了摩洛哥提交的第五次定期报告(CCRP/C/MAR/2004/5)，并在2004年11月3日举行的第2249次会议(CCPR/C/SR.2249)上通过了下述结论性意见。
导 言
(2) 委员会欢迎摩洛哥及时提交第五次定期报告(CCRP/C/MAR/2004/5)。
委员会感兴趣地注意到代表团提供的资料以及所作的澄清。
积极方面
(3) 委员会赞赏地注意到，自从第四次定期报告(CCRP/C/115/Add.1)提交以来，摩洛哥推行了民主改革，通过了这方面的法律(包括新的《家庭法》)并建立起了监察专员办事处(Diwan Al Madhalim)。
(4) 委员会欢迎缔约国承诺继续推行改革，旨在充分执行《公约》规定的权利，并准备加入《公约》的任择议定书。
(5) 委员会欢迎缔约国自1994年以来一贯奉行改判死刑的做法。
(6) 委员会欢迎摩洛哥最高法院2000年9月26日决定《公约》第十一条具优先国内法和惯例的地位，该条禁止对无能力履行约定义务的人实行监禁。
委员会感兴趣地注意到，述及上诉最高法院决定的2003年4月7日信件内容。
司法部长在在该信中要求各上诉法庭和一审法庭首席公共检察官适用《公约》第十一条，并将所有因此被判刑的服刑者的案件交回各法庭审判。
(7) 委员会赞赏地注意到，摩洛哥境内存在着较为发达的非政府人权组织网络。
主要的关注问题和建议
(8) 委员会仍关注，在承认西撒哈拉人民的自决权方面未取得进展(《公约》第一条)。
缔约国应竭尽努力让所涉人口群体充分享有《公约》规定的权利。
(9) 委员会对尚无有关监察专员与行政部门之间交涉的具体资料，表示遗憾。
缔约国必须提供有关监察专员工作情况的统计数据。
(10) 委员会关注，摩洛哥关于紧急状况的法律仍然不够明确，未能具体阐明或规定，紧急状况可贬损《公约》条款的限度，而且不能保证落实《公约》第四条。
请缔约国审查其法律的有关规定，以便这些规定充分符合《公约》第四条的规定。
(11) 委员会关注，尽管从1994年以来未再执行死刑，而且许多被判处死刑者获减刑，但是自从审查上一次定期报告以来，对可判处死刑的罪行数目有所增加(《公约》第六条)。
根据《公约》第六条，缔约国应当在最大程度上减少可判死刑的罪行数目，以期废除死刑。
缔约国还应对所有被判死刑者进行减刑。
(12) 委员会确认人权事务咨询委员会在收集失踪人员的资料和向其提供赔偿方面所作的工作，但仍关注，仍然尚未查明、审判和惩治那些应当为失踪案负责的人(《公约》第六和七条)。
缔约国应展开必要的调查，以查明、审判和惩治那些因对此类罪行负责的人(《公约》第六和七条)。
(13) 委员会关注，新颁布的关于外籍人居住法第26条规定可以立即驱逐被视为威胁国家安全的外籍人，不管外籍人是否有可能在收容国遭到酷刑或虐待或被判处死刑。
委员会应当建立一种制度，以便让任何自称驱逐将会使他们面临酷刑、虐待或被判死刑的外籍人，提出具有暂停驱逐效力的上诉(《公约》第六、七和十条)。
(14) 委员会仍然关注，存在着无数关于被拘留者遭受酷刑和虐待的指控，以及在有任何制裁办法的情况下，那些犯有此类酷刑行为的官员通常只受到纪律处分。
为此，委员会关切地注意到，未在警察局和其他拘留地点展开独立性调查，以确保不发生酷刑或虐待行为。
缔约国应确保及时和独立地审查有关酷刑和(或)虐待问题的申诉。
有关当局应当对此类审查结论进行深入研究，从而不仅对负责任者进行纪律处分，而且还应按照刑法加以惩处。
对所有拘留地点都应受到独立的视察(《公约》第七和十条)。
(15) 委员会认为，对于普通罪行犯罪嫌疑人，最长可羁押48小时(可延长一次)，对于涉及恐怖主义行为的犯罪嫌疑人，最长可羁押96小时(可延长两次)之后才提交法官的羁押期太长。
缔约国应审查其关于羁押的法律，以期使该法符合《公约》第九条的规定及所有其他规定。
(16) 委员会关注，被告只有在他们羁押时限被延长(即在48或96小时之后)才有可能得到律师的协助。
委员会回顾在其先前的决定中，委员会认为，被告应当在诉讼的每一个阶段得到律师的有效协助，尤其是为有可能被判处死刑的人提供协助。
缔约国应修订其法律和做法，以便使被拘留者能从被羁押起即得到律师的协助(《公约》第六、七、九、十和十四条)。
(17) 委员会对监狱条件恶劣的报告，尤其是无医药照顾，无康复方案和无探访区的报告，仍表示关注(《公约》第七和十条)。
缔约国应当按照《公约》第十条的规定改善监狱条件，并且应采用替代性的惩罚办法。
(18) 委员会关注，有些非政府组织代表的护照被没收，他们因而无法出席非政府组织在日内瓦举行的人权委员会第五十九届会议期间举行的讨论西撒哈拉问题的会议(《公约》第十二和十九条)。
缔约国应对其全体公民适用《公约》第十二条。
(19) 委员会仍关注，司法机构的独立性未得到充分保障。
缔约国应采取必要措施，保证司法机关的独立性和不偏不倚性(《公约》第十四条第1款)。
(20) 委员会关注，《刑法》允许将任何“采用暴力的严重袭击行为”划归为恐怖主义行为。
委员会还关注，有无数报导指出，2003年5月28日通过的《反恐怖主义行为法》被追溯适用。
为了纠正这种法律不确定性的状况，委员会建议缔约国应修订有关法律，明确地界定其范用范围，并要求缔约国确保遵循《公约》第十五条和所有其他规定。
(21) 委员会对宗教或信仰自由受到实际限制，包括穆斯林实际上无法改信他教的情况表示关注。
委员会回顾，《公约》第十八条保护一切悠久与不太悠久、大小宗教和一切信仰，包括依照个人选择皈依宗教或信仰的权利。
缔约国应采取步骤确保对宗教和信仰自由的尊重，并确保缔约国的法律和做法充分符合《公约》第十八条。
(22) 缔约国注意到，根据缔约国提供的资料，只有在征募不到足够的职业士兵情况下，才可以作为后备办法采用义务兵役制，然而，与此同时，缔约国则不承认依良心拒绝服兵役的权利。
缔约国在实行义务兵役制时，应完全承认依良心拒绝服兵役的权利，并应建立不具有歧视的替代性的服役形式(《公约》第十八和二十六条)。
(23) 委员会关注，长期以来有报告称记者在从事其专业工作时遭到罚款或骚扰。
缔约国应采取必要措施，防止记者受到任何骚扰，并确保该国法律和做法充分贯彻《公约》第十九条的规定。
(24) 委员会仍关注，为举行集会的提前开具通知的程序往往遭到滥用，相当于限制《公约》第二十一条保障的集会权情况。
缔约国应消除行使集会权的障碍(《公约》第二十一条)。
(25) 委员会注意到各类报告阐述了限制结社自由权的情况。
缔约国必须使其做法符合《公约》第二十二条的规定。
(26) 委员会欢迎在教育领域所取得的进展，但关注文盲人数，尤其是女性文盲人数仍较高的状况。
缔约国应继续进行为纠正这种状况所采取的行动(《公约》第二十六条)。
(27) 委员会对法律禁止穆斯林妇女与其他宗教或其他信仰的男性结婚，感到关注 (《公约》第三、二十三和二十六条)。
缔约国应修订有关的法律，使其符合《公约》第三、二十三和二十六条。
(28) 委员会仍对侵害妇女家庭暴力行为严重感到关注。
缔约国应采取切实可行的适当措施，消除这种现象(《公约》第三和七条)。
(29) 委员会关切地注意到，根据摩洛哥法律，除非为了挽救母亲生命，否则，根据法律，堕胎仍属刑事罪行。
缔约国应确保不强迫妇女怀孕之后必须生育，这种不符合《公约》(第六和七条)对缔约国所规定义务的做法，并且应当放宽关于堕胎的法律。
(30) 委员会遗憾地注意到，新《家庭法》虽对一夫多妻制习俗实行了限制，然而，尽管一夫多妻制有损于女性尊严，但该法并未禁止这种习俗(《公约》第三、二十三和二十六条)。
缔约国应明确地完全废除一夫多妻制(《公约》第三、二十三和二十六条)。
(31) 委员会注意到，尽管新的《劳工法》禁止15岁以下儿童工作，但是摩洛哥境内的童工现象仍较为普遍。
缔约国必须采取各项措施，以落实《劳工法》关于未成年人的规定(《公约》第二十四条)。
(32) 委员会注意到，摩洛哥籍母亲与外籍父亲(或者国籍不明的父亲)生育的子女，在申报摩洛哥国籍时与父亲为摩洛哥籍的子女受到的待遇不同。
缔约国应遵从《公约》第二十四条规定，并确保摩洛哥籍母亲与摩洛哥父亲或外籍父亲所生子女享有同等的待遇(《公约》第二十四和二十六条)。
(33) 委员会欢迎新通过的《家庭法》，但关切地注意到，男女之间在继承权和离婚方面长期存在的不平等现象。
缔约国应审查其法律，并确保消除在继承权或离婚方面任何基于性别的歧视(《公约》第二十六条)。
散发关于《公约》的资料(第二条)
(34) 委员会促请缔约国向广大公众以及立法和行政当局提供这些结论性意见案文，案文应以多种语文印发。
委员会要求向广大公众，包括民间社会和在摩洛哥境内开展工作的非政府组织广为散发下次定期报告。
(35) 委员会将2008年11月1日定为摩洛哥提交第六次定期报告的日期。
报告应特别注意第12、14、15和16段提及的关注问题，以及委员会在这些结论性意见中提出的其他问题。
85. 波 兰
(1) 委员会在2004年10月27至28日举行的第2040至2241次会议(CCPR/C/SR.2240和2241)上审议了波兰的第五次定期报告(CCPR/C/POL/2004/5)，并在2004年11月4日举行的第2251次会议(CCPR/C/SR.2251)上通过了下述结论性意见。
导 言
(2) 委员会欢迎波兰按时提交了第五次定期报告。
委员会认为报告内容广泛而深刻。
委员会还赞赏地指出，委员会与代表团之间的讨论是坦诚和建设性的。
积极方面
(3) 委员会欢迎缔约国承诺，在该国部队于海外执行任务期间，尤其在维护和平和恢复和平任务期间，尊重置于其管辖下的每一个人均享有《公约》确认的权利。
(4) 在关于缔约国第四次报告的结论性意见中，委员会就波兰过度拖延刑事和民事审理的情况表示了关注。
因此，委员会欢迎最近通过的立法，规定对违反当事方权利行为提出的司法诉讼，不得无故拖延对案情的审理。
(5) 委员会满意地注意到在妇女权利方面实现的改善，尤其是任命了主管男女平等事务的政府全权代表。
委员会还欢迎全权代表拥有广泛的主管权，不仅可处置有关基于性别的歧视现象，而且还处理基于种族和民族血统、宗教和信仰、年龄和性取向等歧视现象。
(6) 委员会欢迎缔约国承诺批准《公约》第二任择议定书。
主要关注的问题和建议
(7) 委员会注意到，缔约国正在考虑改进落实委员会《意见》的方法，但也注意到，尚需建立统一的程序。
缔约国应确保委员会根据《任择议定书》发表的所有《意见》得到贯彻，并为此目的设立适当的机制。
(8) 委员会重申对波兰严格的堕胎法深感关注，该法会诱使妇女寻求不安全的非法堕胎，随之造成对妇女生命和健康的威胁。
委员会还感到关注的是，即使在法律允许的情况下，如强奸造成怀孕的情况，实际上也无法实现堕胎，有关开业医生援用良心不容条款，拒绝实施合法堕胎情况的资料也很有限。
委员会还感到遗憾，没有关于非法堕胎规模及其对所涉妇女影响的情况资料(第六条)。
缔约国应放宽有关堕胎的立法和做法。
缔约国还应提供有关医生援用良心不容条款的资料，并在尽可能的范围内提供有关波兰境内实施非法堕胎数字的资料。
在波兰议会讨论有关“父母意识法”草案时，应考虑到上述这些建议。
(9) 委员会还重申对缔约国通过的计划生育条例感到关注。
避孕费用高、报销口服避孕药品数量减少、没有免费计划生育服务和性教育的性质，也是令委员会感到关注的问题(第六条)。
缔约国应当确保提供避孕物品，免费享受计划生育服务和方法。
教育部应当确保学校在教学大纲中列入正确和客观的性教育。
(10) 虽然委员会赞赏公共服务部门在男女平等方面取得了进展，但委员会关切地注意到，高级职位的妇女人数仍较低。
委员会还对男女报酬之间的差别感到关注。
(第三和第二十六条)。
缔约国应确保在公共部门所有各级实现男女平等待遇。
同时，应采取适当措施，确保妇女享有进入劳务市场的平等机会和同工同酬。
(11) 尽管制定了旨在制止家庭暴力的各类方案，委员会仍对家庭暴力案数量居高不下感到遗憾。
委员会还感到关注的是，有些措施，如禁止令或临时逮捕等，未得到广泛采用，对受害人也没有给予适当保护，很多地方尚未设立庇护所，对执法人员的培训不足(第三和第七条)。
缔约国应确保执法人员经过适当培训，确保为处置家庭暴力案件采取适当的措施，包括根据需要可下达的禁止令。
缔约国还应在全国增设保护受害者的庇护所和其他措施。
(12) 委员会注意到，为解决监狱过度拥挤采取了措施，但仍对很多囚犯被关押的囚牢不符合《囚犯待遇最低限度标准规则》的规定感到关注。
委员会还感到关注的是，法官未充分利用法律规定的各类替代惩罚方式(第十条)。
缔约国应采取进一步措施，解决监狱过度拥挤的状况，确保遵守第十条的要求。
缔约国还应鼓励司法机构更多地采用替代形式的惩罚。
(13) 委员会欢迎最近为减少审前拘留实行的法律改革，但委员会对审前拘留人数仍然很高感到关注(第九条)。
缔约国应采取进一步措施，减少审前拘留的人数。
(14) 委员会注意到，缔约国打算全面改革波兰的法律援助制度，但遗憾的是，目前被拘留的人无权从其被拘留一开始即享有法律援助(第十四条)。
缔约国应采取措施，确保所有人，包括被拘留的人，随时都可得到法律援助。
(15) 委员会注意到，替代兵役期为18个月，而兵役期仅12个月(第十八和二十六条)。
缔约国应确保，替代兵役的长短不应带有惩罚性质。
(16) 委员会注意到，虽然已对《劳工法》做了修订，列入在就业方面不得歧视的条款，但委员会感到遗憾的是，尚未在国家立法中提出禁止歧视的一般条款，包含所有相关的领域(第二十六条和第二十七条)。
缔约国应扩大法律禁止歧视的范围，包括就业以外的其他领域。
(17) 委员会注意到为改善罗姆人社区条件所采取的措施，但对罗姆人仍受到偏见和歧视感到关注，尤其是在获得卫生服务、社会援助、教育和就业等方面。
委员会还感到关切，对侵害罗姆人的暴力行为，未展开适当的调查并予以制裁(第二、二十六和二十七条)。
缔约国应加强努力，制止对罗姆人的歧视，确保他们充分享有《公约》权利。
警察和司法机构应经过适当培训，调查和制裁一切侵害罗姆人的歧视和暴力行为。
(18) 委员会感到关注的是，没有充分承认在性别问题上少数人的权利不应受到歧视，基于性取向对一些人的歧视行为和态度，没有进行充分调查和给予适当惩罚(第二十六条)。
缔约国应当为执法队伍和司法人员进行适当的培训，提高他们对性别问题上少数人权利的意识。
波兰法律应明文禁止基于性别倾向的歧视。
(19) 委员会关切地注意到，亵渎天主教和犹太教墓地的事件，以及反犹太行为的事件，对这类事件并未总能展开应有的调查并惩治亵渎者(第十八、二十和二十七条)。
缔约国应加强努力，制止和惩罚一切此类事件。
执法机构和司法机构应得到如何处置此类申诉的适当培训和指导。
(20) 委员会注意到有关民族和族裔少数及关于地方语言问题的法律草案，委员会感到关注的是，目前的立法不允许语言上的少数在其人数达到要求的地区，在与行政当局交往时使用其本族语言(第二十六和二十七条)。
缔约国应确保有关少数民族的新立法充分符合《公约》第二十七条，尤其是承认这类少数民族及使用其本族语言的权利。
21. 缔约国应广为散发其第五次定期报告和本结论性意见。
22. 根据委员会议事规则第71条第5款，缔约国应在一年内提供有关情况评估和落实委员会在第8、第9和第17段中所提建议的补充资料。
委员会请缔约国在订于2008年11月1日提交的下次定期报告中，提供关于委员会其他建议和整个《公约》执行情况的资料。
86. 肯尼亚
(1) 人权事务委员会在2005年3月14日和15日举行的第2255和2256次会议(CCPR/C/SR.2255和2256)上，审议了肯尼亚的第二次定期报告(CCPR/C/KEN/ 2004/2)。
委员会在2005年3月24日举行的第2271次会议(CCPR/C/SR.2271)上通过了下列结论性意见。
导 言
(2) 委员会欢迎肯尼亚的第二次定期报告。
然而，委员会感到遗憾的是，报告拖延了18年多之久才提交，而且既未载有充分的资料阐明为执行《公约》所采取措施的实效，也未阐明旨在执行《公约》保障条款的切实措施。
委员会赞赏代表团以书面和口头方式尽量答复委员会的提问，以及承诺将按时提交缔约国的下一次定期报告。
委员会欢迎与该缔约国重新开启长期以来中断的对话。
积极方面
(3) 委员会欢迎缔约国新宪法草案列入了受国际人权标准启发的拟议人权法案，并力求对目前保护基本人权，包括性别差别方面的缺陷进行弥补。
委员会希望，一项完全符合《公约》的人权法案将尽快得到通过。
(4) 委员会欢迎，2003年设立了独立的肯尼亚人权委员会，并表示希望将赋予该委员会充分的资源，使之能够有效地履行其一切被授权开展的活动并根据《巴黎原则》运作。
(5) 委员会赞赏缔约国以谨慎的态度制定新的打击恐怖主义法案，这项法案草案已提供给民间社会各利益攸关方以征求意见，并打算在通过这项法案时，实现安全问题与人权关注问题之间的平衡。
为此，谨请缔约国兼顾到委员会关于国家紧急状态期间克减问题的第29号一般性意见和委员会关于《公约》缔约国所承担的一般性法律义务性质的第30号一般性意见所提出的一系列考虑。
(6) 委员会欢迎肯尼亚目前已禁止对儿童的一切体罚形式的消息，并指出，在落实这项禁止的同时，应伴随开展公共宣传和教育运动。
(7) 委员会欢迎2003年《刑法(修订案)》中规定，法庭应拒绝庭上所作招供之外的其他招供。
主要关注问题和建议
(8) 委员会指出，《公约》尚未被融入国内法，而且国际人权文书的规定，尤其是《公约》的规定实际上未在法庭上加以援用。
委员会强调，执行《公约》的保障条款和在国内法庭上援用《公约》的可能性，并不取决于缔约国是否已成为《公约》第一项《任择议定书》的缔约国。
委员会请缔约国采取适当措施，允许在国内法庭上援用《公约》权利。
(9) 委员会关切地注意到，尤其由于腐败现象泛滥，公民诉诸于国内法庭和司法补救办法的实际途径有限。
法庭法令和判决经常得不到执行，是另一个令人关注的根源(《公约》第二条)。
缔约国应确保所有受其管辖的个人都拥有诉诸司法和其他补救办法的平等机会。
(10) 委员会关切地感到，肯尼亚在法律和实践中长期存在着对妇女的系统性歧视。
这包括在议会和公共职位方面，女性代表比例低，虽说在这方面已取得了一些进展；索取产权方面的不平等现象；歧视性的“妻子继承权”习俗；继承权法方面的不平等。
此外，某些习惯法的继续适用，包括允许一夫多妻制，克减了宪法不歧视条款和其他法律案文的适用范畴(《公约》第二、三、二十三、二十四和二十六条)。
缔约国应采取紧急措施纠正在对待妇女和性别差别方面，缺乏防止歧视的宪法保护性措施的状况，并加紧努力确保通过有关性别与发展问题全国委员会或其他有关方面对女性的保护。
该国应毫不拖延地通过，消除配偶之间在婚姻、离婚、财产的分配和其他权利方面不平等现象的法案。
缔约国应禁止一夫多妻制。
(11) 委员会感到不安的是，代表团承认，在肯尼亚境内侵害妇女的家庭暴力仍然是一再发生的行为，而且妇女们得不到充分法律保护，以免遭性暴力行为――另一种普遍泛滥现象――之害(《公约》第七和十条)。
缔约国应采取有效且具体措施制止这种现象。
缔约国应增强全体社会对这类问题的敏感意识，确保对这类暴行的犯罪者进行追究，并为受害者提供援助和保护。
《家庭保护(家庭暴力问题)法案》草案应尽快颁布。
(12) 委员会仍关切地感到，尽管最近法律禁止对女童外阴残割(《儿童法》(2001年)第14节)，但这种外阴割陋习，尤其在该国乡村地区依然在顽固推行，而且没有法律禁止针对成年女性的外阴残割(《公约》第三和七条)。
缔约国应加强努力制止女性外阴残割陋习，包括禁止对成年女性的外阴残割陋习，而性别、体育、文化和社会服务事务部尤其应加紧开展提高意识的运动。
(13) 委员会虽然欢迎自1988年以来肯尼亚没有处决被判处死刑的人，但是，它关切地注意到，有相当多但具体人数不详的人被判处死刑，而且以死刑惩处那些未造成致使或类似严重后果的罪行，诸如暴力抢劫或暴力抢劫未遂罪，这些未达到《公约》第六条第2款含义所指“严重罪行”性质的罪行。
缔约国应考虑从法律上废除死刑，并加入《公约第二项任择议定书》。
缔约国应从罪行薄上删除就那些不符合第六条第2款规定的罪行所判的死刑。
缔约国应确保，被关押在死囚牢房内所有已用尽最终上诉可能的死刑犯能得到减刑。
(14) 委员会关切地表示，该国尤其由于不安全或非法堕胎数量较高，造成了普遍较高的孕妇死亡率(《公约》第六条)。
缔约国应采取措施增强全体妇女获得计划生育服务的机会。
缔约国应审查其堕胎法律，以期使这些法律与《公约》相符。
(15) 委员会赞赏地注意到全国艾滋病控制委员会最近开展了提高意识运动和活动的同时，仍然关切地感到，由于艾滋病造成的死亡率极高，以及受艾滋病毒感染者获得适当治疗的机会不平等状况(《公约》第六条)。
缔约国应采取措施确保所有受艾滋病毒感染的人获得平等的治疗机会。
(16) 委员会对有关警察单位(“飞行队”)或其他执法人员犯有法外处决行为的报告感到关注。
在注意到代表团有意纠正这一问题的同时，对这些执法官员的非法杀害行为案件未展开调查或追究的事实，和对这类行为实际上不予惩治，继续泛滥的现象，委员会深感遗憾(《公约》第二、六和七条)。
缔约国应对警察或执法官员非法杀害行为的报告及时地展开调查，并起诉那些被查明应负责任者。
缔约国应积极地考虑建立一个独立民间机构调查针对警方的申诉。
(17) 委员会关切地注意到，将犯有某项罪行的被告交送法官的时限(24小时)与对被控犯有死刑罪的人适用的时限(14天)之间的差别；后者的时限与《公约》第九条第3款的规定有抵触。
委员会还关注大部分嫌疑犯在被拘留的初期阶段都无法获得律师。
缔约国应确保，那些被控犯有死刑罪的被告都能充分地得益于《公约》第九条第3款规定的保障。
缔约国欢迎进一步保障被警方羁押的人在遭拘留的最初几个小时内与律师接洽的权利。
(18) 对于警察频繁地滥用羁押和在羁押中频繁使用酷刑做法的报告，委员会感到关注。
委员会尤其感到关注的是，代表团提供了在羁押期间死亡人数极高的资料。
虽然注意到代表团就这一问题所作的解释，但那些应对酷刑行为负责的执法人员极少受到追究，而且投诉填写表格(所谓“P3－表格”)只能向警方本身索取的情况，令委员会感到不安。
在欢迎赋予于肯尼亚人权委员会不受限制地访查拘留场所的权力的同时，对这种访查权有时遭到警方不合法的拒绝，令委员会感到关注(《公约》第二、六、七和九条)。
缔约国应采取更为有效的措施，防止滥用羁押、酷刑和虐待，并应增强对执法人员开展的这方面培训。
缔约国应确保，由一个独立的机构对所有羁押期间的酷刑和类似虐待的指控以及死亡情况展开及时和彻底的调查，从而将犯法者绳之以法，投诉表格当由某个公共机构，而不应由警察提供。
高等法院对这类案件的判决尤其应毫不拖延地执行。
委员会建议缔约国向委员会提供过去五年期间就有关此类行为提出的申诉以及执行的有关纪律和刑事制裁的详情资料。
缔约国应当落实肯尼亚人权委员会能访问拘留地点的法律规定。
(19) 在注意到缔约国拟通过《社区服务法令法官》的方式，努力改善拘留条件，和减轻监狱过度拥挤状况的同时，委员会对监狱状况，尤其是卫生和获得保健以及适足食物方面的情况仍感到关注。
对于代表团承认的监狱极端拥挤状况，加上卫生和保健方面的欠缺，有可能形成威胁生命的监禁条件，委员会感到关注(《公约》第七和十条)。
缔约国必须保障使被拘留者得到人道的待遇和尊重他们的尊严，尤其是他们在配有卫生设施和可获得保健和充分食物条件下生活的权利。
缔约国的下次定期报告应列入为解决监狱过度拥挤问题而采取的措施的详情资料。
(20) 对于主要由于人力和财力资源匮乏以及诉讼程序进展缓慢，致使司法机制严重失调的报告，委员会仍感到关注。
委员会虽赞赏政府最近采取的措施，诸如通过了《反腐败和经济罪行法案》以及实施这项法案，并建立起肯尼亚反腐败委员会，致使许多高等法院和上诉法院法官辞职或停职，但是，委员会注意到，仍存在着对司法腐败的指控，这种状况严重地损害了司法机构的独立性和不偏不倚性(《公约》第二和第十四条)。
缔约国应首先注重于着力打击司法机构中的腐败现象，并解决必须为司法增强提供资源的问题。
(21) 委员会关切地感到，目前只有面临可判死刑的谋杀罪指控的个人才可得到司法援助方案的援助，而那些被控犯有其他可判死刑或非死刑罪的人，不论罪行多严重，都得不到司法援助(《公约》第十四条第3款(丙)项)。
缔约国应给予便利，为所有刑事诉讼程序中的个人提供出于公正所需的法律援助。
缔约国应当积极地推行预期扩大的法律援助方案。
(22) 在注意到代表团对这一问题的解释之际，对在未与所涉人口进行事先磋商，和/或在未足够提前地发出通知的情况下，强行驱逐内罗毕和该国其他地区所谓非法居住点几千名居住者的报告，委员会仍感到关注。
这种做法任意地干扰了上述遭驱逐受害者的《公约》权利，尤其是受害者按《公约》第十七条应享有的权利。
缔约国应制定具有透明度的政策和程序处置驱逐问题，并确保除非与所涉者事先进行了磋商并做出了适当的重新安置安排，否则不得实施驱逐出定居点的举措。
(23) 委员会关切地注意到，根据《公共秩序法》第五条，大规模的政治性公众集会必须至少提前三天预先通知，而且不批准公众示威游行的理由显然与《公约》第二十一条所列的理由毫不相关。
另外一些令人关注的问题是，面对拒绝批准没有补救办法，而且未经授权的集会有时会遭到暴力驱散(《公约》第二十一条第2款)。
缔约国应保障和平集会的权利，只是出于民主社会的需要才可对集会加以限制。
(24) 委员会关切地感到，刑事责任年龄极低，为八岁(报告第190段)。
这个年龄不符合《公约》第二十四条的规定。
敦促缔约国提高最低刑事责任年龄。
(25) 对于贩卖儿童和儿童卖淫事件的指控，以及缔约国当局在知道贩卖行为后，未进行追究和惩治，亦未为受害者提供适当保护的事，委员会感到关注(《公约》第八和二十四条)。
缔约国应通过具体的反人口贩卖立法，包括保护受害者的人权，并积极调查和追查贩卖罪行。
缔约国的整个政府部门应执行铲除贩卖行径，并为贩卖受害者提供支持的政策。
(26) 在注意到缔约国为解决童工问题所作努力的同时，委员会对肯尼亚境内，尤其是商业性农业部门普遍雇用童工的现象表示关注(《公约》第八和二十四条)。
缔约国应加强努力打击和减少童工事件。
(27) 委员会关切地注意到《刑法》第162条仍将同性恋列为罪行(《公约》第十七和二十六条)。
敦促缔约国废除《刑法》第162条。
(28) 委员会规定2008年4月1日为肯尼亚提交第三次定期报告的日期。
委员会要求缔约国在肯尼亚境内发表并广为散发第二次定期报告及本结论性意见，并将分发第三次定期报告以引起在该国境内运作的各非政府组织注意。
(29) 根据委员会议事规则第71条第5款，缔约国应当在一年之内提交关于遵照委员会上述第10、16、18和20段所载建议采取的后续行动的情况。
委员会请缔约国在其下次定期报告中列入有关资料，阐明对委员会其他建议以及对整个《公约》的执行情况。
87. 冰 岛
(1) 人权事务委员会在2005年3月16日举行的第2258和2259次会议(CCPR/C/SR.2258和2259)上审议了冰岛的第四次定期报告(CCPR/C/ISL/2004/4)，并在2005年3月28日举行的第2272次会议(见CCPR/C/SR.2272)上通过了下述结论性意见。
导 言
(2) 委员会欢迎缔约国及时提交的该次报告所体现的优秀质量，并欢迎缔约国代表团在答复委员会问题单时所提交的书面资料。
资料内容十分全面而且明确。
委员会对与缔约国代表团进行的对话表示赞赏。
积极方面
(3) 委员会赞扬缔约国在执行《公约》条款方面一般都有积极的记录。
委员会赞赏地注意到，审查第三次定期报告以来，该国为促进和保护《公约》所保障的各项权利订立了大量法律和其他措施。
在这方面特别引人注意的是该国通过了《保护儿童法》，即第80/2000号法、《父母看护子女假期法》，即第94/2000号法、《男女平等地位和平等权利法》，即第96/2000号法、和《儿童法》，即第76/2003号法。
(4) 委员会欢迎修改《冰岛公民法》的第62/1998号法令，其中废除了以前对非婚生儿童的歧视法律。
(5) 缔约国认识到，该国在薪酬方面仍然存在着性别差异，2004年这一平均差异为15%，但委员会满意地注意到，提出证明的责任在于雇主，因而雇主必须表明，男女间同工而不同酬的依据是出于雇员性别以外的其他因素。
(6) 委员会欢迎平等权利办事处的设立。
(7) 委员会高兴地注意到，缔约国关心怎样将人权问题纳入制止恐怖主义的行动之中，其中的一种方式就是明确禁止将相关的个人引渡、驱回或驱逐到此人可能会遭受死刑或违反《公约》第七和第九条的待遇的国家。
主要的关注问题和建议
(8) 冰岛对《公约》的一些条款仍有保留，委员会对此感到遗憾。
请缔约国撤消其保留。
(9) 委员会遗憾的是，尽管委员会于1998年作了建议，而且尽管《公约》第三、二十四和二十六条已被纳入国内法，但是《公约》本身却还没有被并入冰岛法律之中，而《欧洲人权公约》却已被并入到冰岛法律之中了。
在这方面，委员会注意到，《公约》的一些条款，其中包括第四、十二、二十二、二十五和二十七条超越了《欧洲人权公约》条款的范围。
委员会鼓励缔约国确保《公约》所保护的所有权利都能得到冰岛法律的保障。
(10) 委员会表示关注，修改《综合刑法典》的第99/2002号法令对于恐怖主义提出了空泛的定义(第100 (a)条)，从而可能涵盖并因而危及民主社会中的合法活动，尤其是参加公众示威(《公约》第二和二十一条)。
缔约国应当制定并通过对恐怖主义罪行的更确切定义。
(11) 委员会关切地注意到，在缔约国内所报道的强奸事件大大超过与据此罪行所展开的审判数字。
委员会回顾，怀疑只是定罪的障碍，而并不是起诉的障碍，决定指控是否属实属于法院的职权范围(《公约》第三、七和二十六条)。
委员会建议缔约国保证强奸行为不能逍遥法外。
(12) 委员会欢迎为向家庭暴力受害者提供帮助所采取的措施，但是对于禁令的实际效力表示关注(《公约》第三、七和二十六条)。
请缔约国采取一切必要步骤保证适当保护妇女不遭受家庭暴力。
(13) 委员会注意到该国颁发了修订《综合刑法典》的第40/2003号法令，并提出了“贩运人口”的新的定义，但是委员会关注的是缔约国贩运人口的现象却在增加(《公约》第八条)。
缔约国应当毫不拖延地立即实施有关这一问题的国家行动计划。
(14) 委员会关切地注意到该国代表团提供的情况，即对于轻罪(行为不端)，宣判有罪的人不能向高级法庭上诉其定罪和判刑，而只有在例外情况下，高级法院才能批准此类上诉(《公约》第十四条第5款)。
缔约国应当承认被宣判犯了刑事罪的每一个人都有权要求高级法庭审查其判刑和定罪的情况。
(15) 缔约国应广泛地散发其第四次定期报告及本结论性意见。
(16) 根据委员会议事规则第71条第5款，缔约国应在一年之内提供信息，说明其落实上文第11段中的委员会建议的情况。
委员会请缔约国在其订于2010年4月1日前提交的下一次报告中，提供关于所提出的其他建议以及落实整个《公约》方面的信息。
88. 毛里求斯
(1) 人权事务委员会在2005年3月17日至18日举行的第2261次和2262次会议(CCPR/C/SR.2261和2262)上，审议了毛里求斯提交的第四次定期报告(CCPR/C/ MUS/2004/4)，并在2005年3月31日举行的第2278次会议(CCPR/C/SR.2278)上通过了以下结论性意见。
导 言
(2) 委员会欢迎在审议先前的报告后九年与缔约国重新进行对话。
委员会指出，缔约国提交的报告载有关于国内立法和和关于自审议第三次定期报告以来某些法律和体制领域内的动态的有用资料。
委员会对与高级别代表团进行对话表示欢迎，并赞赏地注意到缔约国对委员会的问题单作出的口头和书面答复。
积极方面
(3) 委员会对缔约国在人权领域采取的某些行动表示欢迎，这些行动包括颁布以下法令：1998年《保护人权法》；2002年《关于在国家人权委员会之下设立一个取缔性别歧视现象处的禁止性别歧视法》；2003年《刑法(修正)令》(该法令引入了一个关于“政府人员实施的酷刑行为”的新条款即第78条)；以及2003年《儿童事务监察专员法》(于2003年11月颁布)。
(4) 委员会还满意地注意到，缔约国采取了一些措施，提倡学校使用克里奥尔语书面语。
关注的主要问题和建议
(5) 委员会注意到，缔约国和联合王国政府之间在查戈斯群岛的法律地位问题上仍然存在着争议，该群岛的居民在1965年之后被迁移到毛里求斯本岛和其他地方(《公约》，第一条)。
缔约国应当作出一切努力，使被从这些领土迁移的有关人口能够充分享受《公约》之下的权利。
(6) 委员会对缔约国未能将在《公约》之下得到保障的所有权利纳入国内立法表示关注，具体而言，一些与《公约》不一致的立法和宪法规定得到了保留。
委员会再次强调，毛里求斯的法律制度并没有针对所有受《公约》保障的权利遭受侵犯的情形提供切实有效的补救办法(《公约》，第二条)。
委员会再次指出，保留《宪法》第16条――根据该条，对歧视的禁止并不适用于身份法和外国人――很可能造成《公约》第三条和第二十六条遭到违反的情况。
缔约国应当在关于禁止一切形式的歧视的国内立法中充分落实《公约》的条款。
(7) 委员会对国家人权委员会于2001年4月设立表示欢迎，但同时，委员会指出，国家人权委员会在保障成员的任命和解职的独立性方面存在缺陷。
此外，该委员会没有自己的预算，而且委员会的调查权受到限制。
另外，该委员会往往请警方调查向其提交的申诉(《公约》，第二条)。
缔约国应当确保1998年《关于设立国家人权委员会的人权保护法》及其实施与《巴黎原则》相一致。
(8) 委员会对公共部门在男女平等方面取得的进展表示欢迎，但同时委员会关切地注意到，受雇于私营部门并担任领导职务的妇女极少。
委员会还依然对男女的工资差别表示关注。
最后，妇女对政治生活的参与依然不充分(《公约》，第三条和第二十六条)。
缔约国应当推行并加强相关措施，以确保妇女在进入私营部门劳动力市场包括担任领导职务方面享有同等机会，并使妇女能够同工同酬。
还应当通过采取切实有效的积极措施，加强妇女对政治生活的参与。
(9) 委员会关切地注意到，《刑法》第235条规定，堕胎将受到惩罚，即便是生命垂危的母亲堕胎也将受到惩罚，因而，该条款可能会促使妇女进行不可靠和不合法的堕胎，而此类堕胎必然会对妇女的生命和健康构成威胁(《公约》，第六条)。
缔约国应当审查立法，以确保妇女不在《公约》保障的权利遭到侵犯情况下被迫足月分娩。
(10) 委员会注意到，缔约国颁布了新的1997年《防止家庭暴力法》及该法2004年修正案，建立了受害者支助机构并制订了宣传教育计划，包括对警员和公诉人进行培训，从而使暴力案件不被视为私人问题。
但同时，委员会感到遗憾的是，据一些持相同看法的非政府机构或人士报告，家庭暴力案件数目依然很高(《公约》，第三条和第七条)。
缔约国应当加强旨在防止并减少侵害妇女和儿童的家庭暴力案件的措施，并处理由于在经济上依赖其伴侣，妇女无法报告此种侵害事件等障碍。
(11) 委员会注意到，童工和儿童卖淫现象依然存在(《公约》，第七、第八和第二十四条)。
缔约国应推行并加强旨在铲除儿童卖淫和童工现象的措施。
(12) 委员会对缔约国在打击恐怖主义斗争中须承担安全义务表示理解，但同时认为，由于恐怖主义概念较为模糊且可能得到较为宽泛的解释，2002年《防止恐怖主义法》可能产生非常严重的影响。
尽管委员会注意到缔约国尚未根据反恐法令将任何人逮捕，而且采取了某些保障措施，如对审讯活动和被拘留的嫌疑人进行录像等，但委员会关切的是，《防止恐怖主义法》关于嫌疑人在36小时内不得保释、不得同律师见面的规定，是与《公约》相关条款相违背的(《公约》，第七条和第九条)。
缔约国应当在考虑到第29号一般性意见的前提下，确保在反恐背景下通过的立法充分符合《公约》的所有条款，包括第四条。
(13) 委员会关切地注意到，一些非政府组织多次提交持相同看法的报告，反映一些警察虐待被拘留者和监狱中的犯人，有些人因遭受虐待而死亡。
委员会感到关切的是，极少有申诉真正得到调查，以便查明并惩治犯有虐待行为者。
委员会关切地注意到，申诉调查局开展的调查工作受到限制，而且，国家人权委员会存在着缺陷(《公约》，第六、第七和第十条)。
在这方面，委员会对在处理对警察部门的申诉方面缺乏独立的上诉机构表示关切。
缔约国应当确保对《公约》第六、第七和第十条之下的所有违犯行为的调查得到进行。
缔约国应当根据调查结果，对犯有此种违犯行为者提起诉讼，并向受害者支付赔偿金。
缔约国还应当确保受害者能够求助于真正独立的机构，以便调查相关申诉。
委员会请缔约国在下次报告中，列入关于对国家工作人员的申诉的数目、违犯行为的性质、涉及的国家部门、调查的数目和性质及采取的行动，以及向受害者提供的赔偿等详细的统计资料。
(14) 委员会再次感到关切的是，《宪法》第五条第一款(K)项和第四款规定的拘留权，与《公约》第九条第3和第4款不一致。
缔约国应当对与《公约》不一致的宪法条款进行审查。
(15) 委员会关切地注意到，2000年《危险麻醉品管制法》规定，凡因出售麻醉品而被捕或被拘留的人，特别是曾因与麻醉品相关犯罪而被定罪的，不得予以保释。
该法令还规定，嫌疑人可被押候36小时，不得与律师见面(《公约》，第九条)。
缔约国应当审查2000年《危险麻醉品管制法》，以便使法官能够视所犯罪行在具体案件具体处理的基础上作出判断，并且使《公约》第九条第2款规定得到充分落实。
(16) 委员会关切地注意到2003年9月26日的博巴森监狱事件发生之后编写的报告(“监狱管理的发展演变”)的结论，具体而言，该报告显示，候审拘留中的犯人比例相当大(36%)，而且犯有严重罪行者的此种拘留时间过长(《公约》，第九条)。
敦促缔约国从上述报告中得出一切恰当结论，并确保其候审拘留做法符合《公约》第九条。
(17) 委员会注意到缔约国代表团作出的解释，但同时重申，委员会对毛里求斯立法与《公约》第十一条有抵触表示关切。
再次请缔约国使其立法与《公约》第十一条的规定相一致。
(18) 委会注意到，驱逐程序并不载有确保尊重《公约》保护的权利的任何条款(《公约》，第十三条)。
缔约国应当将驱逐程序应具有的所有保障措施纳入立法。
(19) 委会注意到，目前仍在实施的《劳资关系法》对工会权利实行限制，此种限制违背《公约》第二十二条的规定。
缔约国应当确保仍在进行的对这项立法的审查促成对《公约》第二十二条的规定的充分尊重。
(20) 缔约国应当广为散发第四次定期报告和本结论性意见。
(21) 根据委员会议事规则第71条第5款，缔约国应当在一年内提供补充资料，以便向委员会报告有关情况和落实委员会在第10、13和16段中所提建议的最新情况。
委员会请缔约国在定于2010年4月1日之前提交的下次报告中，提供关于委员会提出的其他建议的执行情况和整个《公约》执行情况的资料。
89. 乌兹别克斯坦
(1) 人权事务委员会在2005年3月21和22日举行的第2265、2266和2267次会议(CCPR/C/SR.2265-2267)上审议了乌兹别克斯坦的第二次定期报告(CCPR/C/UZB/2004/2)，并在2005年3月31日举行的第2278和2279次会议(CCPR/C/SR.2278和2279)上通过了下列结论性意见。
导 言
(2) 委员会欢迎乌兹别克斯坦及时提交了依照委员会准则编写的第二次定期报告，并注意到对问题单的书面答复以及对委员会补充提问的答复。
委员会还注意到缔约国提供资料叙述了就其初次报告的结论性意见所采取的后续行动。
积极方面
(3) 委员会赞赏地注意到刑法领域的法律改革对还押囚犯和正在服刑的已判决犯人总体人数产生的积极影响。
(4) 委员会感兴趣地注意到，在2004年对(1997年)《议会监察专员法》进行了修订之后，目前监察专员体制投入了运作，每年受理无数的投诉。
委员会鼓励增强这一机构的工作。
(5) 委员会欢迎缔约国邀请各非政府组织“积极参与”目前有关《刑法典》改革的讨论。
主要关注问题和建议
(6) 委员会回顾，尽管委员会依据《公约》的任择议定书正有待于对一些死刑囚犯案件进行审查，而且曾经向缔约国发出了采取临时保护措施的要求，但缔约国执行了对若干名被判死刑案犯的处决。
委员会回顾，缔约国一旦加入《任择议定书》，即承认委员会接受并审查在该缔约国管辖下个人提出的申诉的权力。
无视委员会采取临时措施的要求，构成了严重违背《公约》和《任择议定书》规定的缔约国义务的行为。
缔约国应根据“公约必须信守”的原则，恪守《公约》和《任择议定书》规定的缔约国义务，并采取必要的措施避免今后发生类似的违约行为。
(7) 委员会关切地感到，缺乏有关刑事案件和判罪情况的资料，包括被判处死刑的囚犯人数、判罪的原因，以及被处决人数的资料(《公约》第六条；另请参看委员会关于缔约国初次报告的结论性意见第6段)。
缔约国应当提供有关其刑事司法体制运作情况的数据并提供从第二次定期报告覆盖期开始以来，被判处死刑和被处决囚犯人数的资料。
缔约国今后应当定期公布这类资料，以供公众查阅。
(8) 委员会仍关切地感到，其所收到的资料表明当犯人被判处死刑并处决之后，当局一贯不向亲属们发出处决通知、拖延死亡证书的签发，而且不透露被处决者的掩埋地点。
这些做法相当于违背了涉及被处决者亲属的《公约》第七条规定(《公约》第七条)。
敦促缔约国改变这方面的做法，以便充分履行《公约》的各项条款。
(9) 虽然委员会感兴趣地注意到，乌兹别克斯坦最高法院于2003年下达了一项判决书，据此，国家法律有关酷刑的条款必须与《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第一条一并解读，但委员会仍对缔约国《刑法典》显然狭窄的酷刑定义感到关注(《公约》第七条)。
缔约国应修订《刑法典》的有关条款，以避免不仅司法机构，同时也避免国家执法当局的错误理解。
(10) 对于据称以在预审拘留期间用不符合《公约》第七条规定的手法提取的供述为据，被判罪的人数仍然颇高的现象，委员会感到关注。
委员会还注意到，虽然2004年9月24日最高法院全体会议坚持，以违反刑事诉讼规定的方式(包括在律师未到场情况下)从被拘留的人获取的任何资料，不得用于作为法庭证据，但在法律中未体现出这项规定(《公约》第七和十四条)。
缔约国应着手进行必要的立法修改，以确保充分符合《公约》第七和十四条的要求。
(11) 对于据称对被拘留者施用酷刑和虐待的现象泛滥以及极少数执法人员因此类行为遭到指控、起诉和判罪的一些指控，委员会感到关注。
除了代表团引述的少数几次由外部参与的调查之外，没有为了保证不发生酷刑或虐待行为，对警察所和其他监禁地点进行的独立调查，则又是另一个令人关注的问题(《公约》第七和十条)。
委员会应确保及时和独立地调查有关酷刑和/或虐待行为的投诉。
对于责任者应当加以追究并根据所犯罪行的严重程度进行惩罚。
所有监禁地点都必须受到定期的独立视察。
同时，还必须规定为被拘留者，尤其对候审拘留人员进行身体检查。
在警察所和被拘留设施内应当考虑使用录音和录像设备。
(12) 委员会感到关切的是，不存在有关将外籍人驱逐出乌兹别克的法律规定，而驱逐和引渡是根据双边协议确定的，但这些协议有可能允许，即使被驱逐者在接受国内有可能遭到酷刑或虐待的情况下，仍实行对外籍人的驱逐(《公约》第七和十三条)。
委员会必须通过必要的准则，规定在有可能面临酷刑和虐待风险的情况下，禁止对外籍人实行引渡、驱逐、遣送出境或强迫返回，并应当确立一项机制，允许外籍人就有可能使他们面临遭受酷刑或虐待的强制遣送，提出具有暂停实施效力的上诉。
(13) 委员会关切地感到，宪法有关国家紧急状况的条款以及有关的法律并未明确地具体阐明，或限制，在紧急状态下有可能对《公约》所保护权利的克减，而且不保证充分执行《公约》第四条(《公约》第四条)。
缔约国应审查其国内法的有关条款并使这些条款符合《公约》第四条。
(14) 委员会认为，可将犯罪嫌疑人羁押72小时，暂不送交法官或某一位行使刑事司法权力官员的时限过长(《公约》第九条)。
缔约国应确保由一名法官，根据《公约》第九条的规定，审查所有被拘留情况，以确定这些拘留是否合法，以及所有被拘留者都为此目的被带见法官。
(15) 委员会注意到，虽然根据国内法，个人在遭逮捕时都有权获得一名律师协助，但是这项权利在实际中往往得不到尊重。
这些被指控犯有罪行行为的人，尤其是那些有可能被判处死刑的案件，应当在诉讼的每一个阶段都得到一位律师的有效协助(《公约》第六、七、九、十和十四条)。
缔约国应修改立法和做法，以使被逮捕者，从遭逮捕时刻起就能与一名律师接洽。
(16) 委员会仍关切地感到，司法机构并非独立，而且每隔五年政府行政部门都要审查对法官的任命(《公约》第十四条第1款)。
缔约国应当通过保证法官的任期，保障司法机构的充分独立性和不偏不倚性。
(17) 委员会仍感到关切的是，对预审拘留中心、监狱营房和囚犯的管理不符合《公约》的条款(《公约》第七、九和十条)。
缔约国应优先审查并改革对刑事系统的管理。
(18) 委员会关切的是，在尚无那些法律秩序中可被定性为“恐怖主义行为”的资料(《公约》第二、六、七、九和十四条)。
缔约国应当给“恐怖主义行为”下定义，并确保有关这一问题的立法符合《公约》规定的一切保障条款，特别是第二、六、七、九和十四条。
(19) 对于缔约国要求其国民办理海外旅游的“出境签证”，尤其是非政府组织代表因出境签证遭到拒绝，而无法出席有关人权问题会议，令委员会感到关注(《公约》第十二和十九条)。
缔约国应废除对其国民的出境签证规定。
(20) 委员会关切地感到，经常不断地有报告称，记者在履行其职业时遭到骚扰(《公约》第十九条)。
缔约国应采取适当措施防止对记者的任何骚扰或恐吓，并确保该国的立法和做法充分履行《公约》第十九条的要求。
(21) 委员会仍关切地感到，法律条款及其运用限制了司法部对政治党派和公共社团的登记(《公约》第十九、二十二和二十五条；还请见关于初次报告的结论性意见第23段)。
缔约国必须使其管理政治党派登记的法律、条例和惯例符合《公约》第十九、二十二和二十五条的规定。
(22) 委员会注意到，《良心和宗教组织自由法案》条款规定，为了展示宗教组织和社团的宗教或信仰，这些组织必须先行登记。
对宗教或信仰自由权利的实际限制，包括劝诱改变宗教信仰会构成《刑法》所列的犯罪行为，委员会感到关注。
对于运用刑法惩罚显然和平信奉宗教的自由，以及相当大数量的个人遭到指控、拘留和判刑，以及虽然大部分人随后得到释放，但仍有几百人被关押在监狱内的情况，委员会感到关注(《公约》第十八条；另见关于初次报告的结论性意见第24段)。
缔约国应采取步骤确保充分尊重宗教或信仰自由权，并确保其立法和符合《公约》第十八条。
(23) 委员会感兴趣地注意到代表团提供的资料，即已在缔约国的某些地方建立起对沦为家庭暴力受害者妇女的赔偿制度。
但是，乌兹别克境内普遍存在的家庭暴力现象，令委员会仍感到关切(《公约》第三、七和二十六条；另见关于初次报告的结论性意见第19段)。
缔约国应采取切实可行的适当措施制止这种现象，包括提高公众意识和开展教育运动。
(24) 委员会遗憾地感到，尽管《刑法典》禁止一夫多妻制，但这种伤害妇女尊严的现象仍顽固存在。
委员会还关切地感到，在缔约国获得独立之后，出现了绑架少女强迫她们结婚的陋习卷土重来的现象(《公约》第三、二十三和二十六条)。
缔约国应确保《刑法典》有关条款得到充分实施，从而终止一夫多妻制习俗。
缔约国应打击绑架妇女强迫婚姻的陋习。
(25) 委员会指出，乌兹别克境内仍然普遍存在童工现象，商业和农业部门以及棉花行业中的童工现象尤甚(《公约》第二十四条)。
缔约国应停止将在校儿童送去采摘棉花的做法，并采取有效措施打击童工现象。
有关《公约》的资料的散发(第二条)
(26) 委员会确定2008年4月1日为乌兹别克斯坦第三次定期报告的提交限期日。
委员会要求缔约国发表第二次定期报告和本结论性意见和向乌兹别克斯坦境内的广大公众以及司法、立法和行政当局广为散发，并且颁发第三次定期报告以引起在该国境内运作的各非政府组织的注意。
(27) 根据委员会议事规则第71条第5款，缔约国应当在一年之内提交遵照委员会上述第7、9、10和11段所载建议采取的后续行动情况。
委员会请缔约国在其下次定期报告中列入有关资料，阐明对委员会其他建议以及对整个公约的执行情况。
90. 希 腊
(1) 人权事务委员会在2005年3月22日至23日举行的第2267至2269次会议(CCPR/C/SR.2267-2269)上审议了希腊的初次报告(CCPR/C/GRC/2004/1)，并在2005年3月31日举行的第2279次会议(见CCPR/C/SR.2279)上通过了下述结论性意见。
导 言
(2) 委员会欢迎希腊提交了初次报告以及希腊代表团对其问题单作出的详尽书面和口头答复。
委员会对到期几乎六年之后才提交报告表示遗憾，但对能与缔约国进行建设性的对话表示赞赏。
积极方面
(3) 委员会欢迎希腊宪法规定在其国内法范围内直接适用《公民权利和政治权利国际公约》这一事实，并注意到该国正努力向司法系统人员分发《公约》和委员会判例。
(4) 委员会欢迎通过关于“警官携带和使用火器、相关培训和其他规定”的《第3169/2003号法》和除其他事项外载列有关逮捕和拘禁准则的《警察道德守则》。
(5) 委员会欢迎议会最近通过一项关于执行无论种族或民族血统、宗教或其他信仰、残疾、年龄或性取向一律平等对待的原则的法律。
(6) 委员会欢迎建立起打击贩运人口、防止和惩罚这类犯罪的法律框架和国家行动计划，并向受害者提供援助。
主要关注的问题和建议
(7) 尽管制定了旨在制止家庭暴力的各类方案，委员会对仍然普遍存在对妇女的家庭暴力问题以及目前刑法典中没有家庭暴力方面的具体条款，包括配偶强奸问题(《公约》第三和第七条)感到遗憾。
委员会建议缔约国采取措施提高人们对家庭暴力问题的认识，保护受害者，并在其刑事立法中包括有关家庭暴力的具体条款。
(8) 委员会感到关注的是，由于希腊在有关诸如婚姻和继承等事项上(第三和第二十三条)对穆斯林少数族裔不采用普通法，穆斯林妇女也许面临着各种障碍。
委员会敦促缔约国提高穆斯林妇女对自己权益和所提供的补救办法的认识，确保她们从希腊民法条款中获益。
(9) 委员会对报导的有关警察过分使用武力的案件表示关注，包括枪杀和在逮捕时及警察羁押期间的虐待问题。
似乎一再发生警察对移民和罗姆人的暴力事件。
委员会对报告的关于司法和行政系统未能及时有效地处理此类案件以及法院在若干案件中对执法官员从轻判罪同样表示关注。
(第二和第七条)。
(a) 缔约国应毫不拖延地制止警察暴力，应该更加努力确保在执法人员的培训中列入有关禁止酷刑和虐待以及对种族歧视问题敏感的教育内容。
(b) 缔约国应确保充分和迅速调查所有指称涉及警官的酷刑、虐待和过分使用武力的案件，确保被判定有罪者依法受到处罚，判决与罪行严重程度相符，并向受害者或其家属作出赔偿。
请缔约国按遭受武力人士的民族和族裔分列，向委员会提供有关警察的酷刑、虐待和过分使用武力案件申诉的详细统计数据，包括这些案件的调查结果。
(c) 缔约国应通报委员会在审查现行警官纪律法方面所取得的进展以及处理对警察提出投诉的各机构的地位、职权和成就。
(10) 委员会注意到，希腊是人口贩运的主要中转通道和贩运终点国，委员会欢迎缔约国作出努力以战胜这种祸患，但同时特别关注有关缺乏包括证人保护机制在内的有效保护受害者机制的报告，其中许多受害者是妇女和儿童(第三、第八和第二十四条)。
(a) 缔约国应不断采取措施，打击贩运人口，因为这种做法违反了《公约》规定的一些权利，包括第三条和第二十四条。
应该保护贩运人口受害者的人权，包括向他们提供庇护收容所，并使他们有机会在审判犯法者的刑事或民事诉讼中提供证据。
(b) 委员会敦促缔约国保护与家人分离的外籍儿童，避免在没有监督的情况下让这类儿童融入一般民众。
没有儿童福利保护增加了人口贩运的危险，使这些儿童处于其他危险之下。
缔约国应该对1998至2002年期间圣瓦尔瓦拉保幼院失踪的大约500名儿童进行司法调查，并向委员会提供调查结果方面的资料。
(11) 委员会还感到关注的是，非法移民被拘禁在拥挤不堪的设施里，生活和卫生条件低劣，未向他们说明其权利， 没有与其家人和律师联络的有效办法(第十条) 。
缔约国应确保在具有适当生活和卫生条件的设施内拘押无证件的外国人，向他们说明自己的权利，包括上诉和提出申诉的权利，并提供与其家人和律师联络的有效办法。
(12) 委员会对有些监狱和看守所过度拥挤及条件恶劣感到关注(第十条)。
委员会注意到缔约国在这方面作出努力，但建议缔约国不断采取措施，除其他事项外，特别考虑采取替代监禁的额外措施。
(13) 委员会感到关注的是，民法条款似乎准许对不能偿付债务的债权人予以监禁。
尽管缔约国对《公约》的译释性应用缓和了这一法定条款的影响， 但适用这项法律的方式也许与《公约》第十一条不符(第十一条)。
缔约国应使其立法充分符合载于《公约》第十一条的实质性义务。
(14) 委员会对包括教育领域在内歧视宗教少数群体的指控感到关注，特别是公立学校要求学生参加东正基督教教育课程，只有声明自己所信仰的宗教，才可不参加这些课程(第十八条)。
(a) 缔约国应采取措施，确保按照《公约》充分尊重各宗教团体的权利和自由。
(b) 委员会鼓励缔约国同少数宗教的代表进行协商，找到切实可行的办法，使希望接受宗教教育的学生有机会这样做。
不应强迫不愿意参加宗教教育课程的学生表明自己的宗教信仰。
(15) 委员会感到关切的是，依良心拒服兵役者的替代服役期限远比兵役期要长，对这类服务申请的评估完全在国防部的掌控之下(第十八)。
缔约国应确保替代兵役期的长短不应带有惩罚性质，应考虑将评估依良心拒服兵役者的申请交由民政当局管理。
(16) 委员会注意到，虽然已把修订有关禁止在中等学校实行体罚的立法提交议会讨论，但令委员会关注的是，仍然有学校普遍存在体罚儿童问题的报导(第二十四条)。
委员会建议缔约国禁止发生在任何地方所有形式的对儿童的暴力行为，包括在学校实行体罚，并就恰当保护儿童免受暴力侵害开展宣传运动。
(17) 委员会还十分关注所报道的关于忽视与家人分离的未成年寻求庇护者或非法居住在该国的未成年者的状况 (第二十四条)。
委员会建议缔约国建立一个程序，解决与家人分离的非公民儿童的特定需要，并在移民、驱逐和相关程序中保障他们的最佳利益。
18. 委员会感到关注的是，罗姆人在《公约》所涵盖的各不同生活领域都仍然处于不利地位(第二十六和第二十七条)。
(a) 缔约国应加强努力，以尊重罗姆人文化特性的方式改善他们的状况，特别应该在住房、就业、教育和社会服务方面采取积极措施。
(b) 缔约国应该提供关于负责提高罗姆人地位和福利的公共和私营机构所获成果的详细资料。
(19) 委员会十分关注仍然存在基于性倾向的歧视的报告(第十七和第二十六条)。
缔约国应对基于性倾向的歧视性做法提供补救，并采取宣传措施应对偏见和歧视现象。
(20) 委员会注意到缔约国致力于使希腊所有公民，无论其宗教或民族血统如何，均可平等享受自己的权利。
但委员会关切地注意到，政府显然不愿意让私营团体或协会使用包括“土族”或“马其顿”名称的协会名字，其依据是缔约国声称，除色雷斯的穆斯林外，希腊没有族裔、宗教或语言少数。
委员会指出，根据《公约》规定，属于这些少数族裔的人士同他们的集团中的其他成员共同享有自己的文化、信奉和实行自己的宗教或使用自己的语言的权利(第二十七条)。
缔约国应按照《公约》第二十七条审查自己的做法。
(21) 委员会规定2009年4月1日为希腊提交第二次定期报告的日期，要求缔约国向全国公布并广为散发其初次告和本结论性意见，并提请在该国内运作的非政府组织注意第二次定期报告。
(22) 根据委员会议事规则第71条第5款，缔约国应在一年内提供有关后续行动和落实委员会在第9、10(b)和第11段中所提建议的资料。
委员会请缔约国在下一次报告中，提供关于委员会其他建议和整个《公约》执行情况的资料。
91. 也 门
(1) 人权事务委员会在2005年7月11日和12日举行的第2282和2283次会议(CCPR/C/SR.2282和2283)上审议了也门的第四次定期报告(CCPR/C/YEM/ 2004/4)，并在2005年7月21日举行的第2298次会议(CCPR/C/SR.2298)上通过了下述结论性意见。
导 言
(2) 委员会欢迎也门及时提交了第四次定期报告，报告是根据报告指南起草的，载有关于履行《公约》情况的详尽资料，其中包括统计数字。
委员会并赞赏该国代表团作出努力，答复了委员会的书面和口头提问。
委员会鼓励缔约国进一步努力，在报告中纳入了有关影响到实施《公约》的各项因素和障碍的更具体的资料，以及为克服这些因素和障碍所采取的措施情况。
积极方面
(3) 委员会赞赏该国于2003年建立的人权部，并赞赏该缔约国公开承诺在也门创建人权的文化。
(4) 委员会欢迎该国于2002年通过了第45号《儿童权利法令》。
主要的关注问题和建议
(5) 委员会关切地注意到，委员会于2002年向也门提出的建议没有得到充分的考虑，并关注到，缔约国对于一些重要问题上没有取得进展所提出的解释依据是，该国认为同时尊重宗教原则与《公约》规定的某些义务是不可能做到的。
委员会不同意这种解释，并强调，各国无论其政治、经济和文化体制如何，都有责任促进和尊重所有人权和基本自由。
委员会认为，可以考虑到文化和宗教方面的特殊性，以便制定适当的方式，来保证对普遍人权之尊重，但是文化宗教的特殊性不能危及对所有人的人权之承认(《公约》第二条)。
缔约国应当真诚地审查委员会向其提出的所有建议，保证能以充分符合该国无保留接受《公约》义务之方式，使其遵循宗教原则的愿望得到实现。
(6) 委员会重申其关注，即，尽管该国存在宪法保障，并且为改革司法部门采取了措施，但是仍有报告指出，该国司法机关效率低下并缺乏独立性(第二和四条)。
缔约国应当保证，司法机关，尤其是其执法部门在法律和实践中都不受到干涉。
该国下一次定期报告应当包含有关保证法官任期保障及其适用情况的现有法律之详尽资料。
尤其是，应当提供有关任命和提升法官的资料及有关纪律处分程序的资料。
(7) 委员会尽管欢迎缔约国目前正在考虑建立一个独立的全国人权机构，但是注意到，这机构尚未设立。
在这方面，委员会希望强调这机构与处理人权的政府机构和非政府组织具有互补的作用(第二条)。
缔约国应当根据促进和保护人权的国家机构的地位的原则(巴黎原则)(大会第48/134号决议)，努力争取建立一个全国性人权机构。
(8) 委员会欢迎缔约国采取的各项措施，以便提高妇女地位，并欢迎该国认识到，对于男女社会作用和责任的定势思维在也门法律的某些方面产生了消极影响。
委员会关注地注意到，妇女文盲率很高，这显然阻碍了妇女享受公民权利和政治权利(第三和第二十六条)。
缔约国应当加紧努力，改变损害妇女权利的陈规老套，并促进女童和妇女的识字率和教育。
(9) 委员会重申对于妇女在个人地位方面所遭受的歧视所表示的深切关注。
委员会尤其关注到一夫多妻制的持续存在，显然，妇女甚至无法选择排除一夫多妻制的婚姻形式，并关注到在婚姻、离婚、举证和遗产事项中存在歧视妇女的规则(第三和第二十六条)。
缔约国应当审查其法律，以便保正男女在个人地位事项中的完全平等，并积极推行各项措施，制止不符合《公约》的一夫多妻制。
(10) 委员会注意到缔约国作了一些努力，但是仍然关切该国妇女很少参与政治生活，尤其是在议会、地方政府理事会、政党的领导层以及司法机关内(第三和第二十六条)。
缔约国应当加紧努力，促进妇女参与公共生活的所有方面，任命更多女性执掌司法机关和行政部门的高层职位，并在其下一次定期报告中提供这一问题的统计数据。
(11) 委员会感到遗憾，有关也门施行女性外阴残割的普遍性情况没有提供足够的资料。
委员会虽然注意到目前已经不能在医院和保健中心实施女性外阴残割，但是仍然关切地注意到，根据各种信息来源，该国还没有颁布对这种习俗的全面禁止(第三、六和七条)。
缔约国应当加紧努力，消除女性外阴残割行为，并颁布法律，禁止任何人施行这种习俗。
缔约国应当就这一问题提供更详尽的资料，其中包括(a) 有关遭受这种习俗的女性和女童人数的统计数字；(b) 对于施行女性外阴残割的人是否提出诉讼、及诉讼情况的资料；(c) 有关为制止这种习俗而展开的各项方案和公众宣传运动实际收效情况的资料。
(12) 委员会关切地注意到，在也门，家庭暴力持续存在，同时关注到，法律对于丈夫因其妻子在通奸过程中被发现而将其谋杀所规定的处罚要轻于其他谋杀案例(第三、六和七条)。
缔约国应当通过公众宣传运动，并颁布适当的刑事法，积极制止家庭暴力。
在下一次定期报告中，应当提供有关对于家庭暴力施行者所规定的程序，以及对受害人所提供的援助等方面的详尽资料。
缔约国应当废除对“荣誉杀人”规定较轻处罚的法律。
(13) 委员会注意到缔约国的声明，指出，尽管其打击恐怖主义的努力在也门对公民权利和政治权利的享受产生的影响，但是这并没有造成系统的和持续的侵权现象。
但是，委员会仍然关注到，在打击恐怖主义运动的名义下，据报告存在着严重违反《公约》第六、七、九和十四条的行为。
委员会关注地注意到，有些报告指出了法外杀人、强迫失踪、任意逮捕、未经起诉或审讯的无定期拘押，以及将非公民遣返到有遭受酷刑或虐待危险的国家，等等案例。
缔约国应当保证，该国在应对恐怖主义威胁和活动的所有行动中极其慎重地考虑相称性原则。
缔约国应当铭记《公约》规定的某些权利具有不可克减的性质，尤其是第六和第七条，必须在所有情况下都加以尊重。
委员会希望得到有关为监测因恐怖主义罪名被羁押的人士境况而设立的议会委员会所提出的调查结果和建议的资料。
(14) 委员会对2003年3月21日保安部队使用武力表示关注，这一事件致使四人死亡，其中包括一名11岁的男童，这些人参与了反对伊拉克战争的示威(第六条)。
缔约国应当对这些事件展开彻底公正的调查，并应根据调查结果对杀人者提出起诉。
缔约国并应对受害者家属提出补救。
(15) 委员会依然关注到，根据也门法律，关于可判死刑的罪行之规定不符合《公约》的要求，而寻求特赦的权利没有对所有人平等地加以保障。
受害者家属在决定惩处是否可根据经济赔偿来实行(“血钱”)中具有特别重要的作用这一点也违背《公约》。
此外，尽管委员会注意到该国宣称，在也门，以掷石处死的做法已经很长时间没有实施，但仍然关注到，还是可以宣判这种处罚，2000年在亚丁的一审法院就对Layla Radman `A'esh案作出了这种判决。
委员会还对她在判决后遭受的痛苦深表遗憾(第六、七、十四和二十六条)。
缔约国应当限制判处死刑的案例，保证死刑仅适用于最严重的罪行，并正式废除以掷石处死的处罚。
委员会重申，《公约》第六条限制作为死刑依据的案情，并保证所有宣判有罪的人都有寻求特赦的权利。
委员会希望了解为Hefez Ibrahim案所展开的后续行动，此人已被判处死刑，但是他在作案时的确切年龄未能确定。
委员会并希望了解在本报告所涉期内被判处死刑或受到处决的人及其罪案的情况。
委员会并鼓励缔约国争取废除死刑，并加入《公约》第二项任何议定书。
(16) 委员会重申其深切关注，因为在缔约国，法律仍然规定而且实际上仍然施行各种体罚，例如鞭挞，在某些案例中甚至包括切除肢体，这违反了《公约》第七条。
缔约国应当立即结束这种做法，并相应修改其法律，以便保正本国法律充分符合《公约》。
(17) 委员会关注到有关从也门贩运儿童出境，以及向也门或途经该国贩运妇女的报告，并关注到在不提供适当照料安排的情况下驱逐被贩运人口的做法(第八条)。
缔约国应当加紧努力，制止这种做法，同时充分照顾到受害者的人权利益和需要。
应当在下一次定期报告中载入更详尽的资料，其中包括统计数据。
(18) 委员会重申关注到以社会安定和安全为名禁止回教徒皈依另一宗教的规定。
这种禁止违反了《公约》第十八条，该条不允许对思想和良心自由设置任何限制，或对按个人意愿信奉或皈依某一宗教信仰的自由设置限制，这种禁止并违反了禁止基于宗教的歧视之第二十六条。
缔约国应当审查其立场，并采取一切必要措施，保证所有人选择宗教或信仰，包括改变个人宗教或信仰的权利。
(19) 委员会遗憾的是，该国代表团没有答复有关也门法律是否承认因良心原因拒服兵役这一问题(第十八条)。
缔约国应当保证，有责任服兵役的人可以要求其因良心拒服兵役的身份，并从事不具有惩罚性质的替代性服役。
(20) 委员会关注到，有报告指出，该国侵犯新闻自由，其中包括逮捕和骚扰记者，并关注到有报告指出，目前正在审议的新的《新闻和出版法》草案具有限制新闻自由的性质。
缔约国应当尊重新闻自由，并保证新的《新闻和出版法》充分符合《公约》第十九条的规定。
(21) 委员会关切地注意到，《个人地位法》允许15岁的儿童结婚，而女童的早婚(有时候低于法定年龄的早婚)仍然存在。
委员会并关注到未成年儿童由其监护人订婚约的情况。
这种习俗威胁了夫妻双方自愿同意结婚的实际效力，及儿童受教育的权利，而对于女童，更威胁到其健康权(第三、二十三和二十四条)。
缔约国应当提高最低结婚年龄，并保证这一年龄在实际中得到尊守。
传播有关《公约》的信息(第二条)
(22) 委员会规定2009年7月1日为也门提交第五次定期报告的日期。
委员会请缔约国发表并向一般公众及司法、立法和行政主管机构广泛传播向委员会提交的第四次定期报告以及本结论性意见，缔约国并应向在该国开展工作的非政府组织分发第五次定期报告。
(23) 根据委员会议事规则第71条第5款，缔约国应在一年内提供有关落实委员会在上文第11、13、14和第16段中所提建议的资料。
委员会请缔约国在下一次定期报告中，提供关于委员会其他建议和整个《公约》执行情况的资料。
92. 塔吉克斯坦
(1) 人权事务委员会2005年7月13日和14日举行的第2285、2286和2287次会议(CCPR/C/SR.2285-2287)审议了塔吉克斯坦的初次报告(CCPR/C/TJK/2004/ 1)，并在2004年7月22日举行的第2299次会议(CCPR/C/SR.2299)上通过了下述结论性意见。
导 言
(2) 委员会欢迎塔吉克斯坦提交的初次报告，报告尽管提交得有些迟，但是是根据委员会的指导方针并在人权高专办的技术援助下编写的，委员会并注意到该国对问题单所作答复的质量，以及对委员会进一步口头提问的答复质量很高。
积极方面
(3) 委员会赞赏地注意到该国可判死刑的罪案数量有所减少，并于2004年4月暂停了判处和执行死刑，同时在缔约国对所有已判处的死刑作了减刑。
(4) 委员会欢迎该国对强迫婚姻和一夫多妻制实行的法律制裁。
(5) 委员会欢迎缔约国建立了履行国际义务委员会，该委员会除其他任务外，还负责协调根据任择议定书对人权事务委员会意见采取的后续行动。
主要的关注问题和建议
(6) 委员会关注地注意到，对妇女的家庭暴力仍然是塔吉克斯坦的一项问题(《公约》第三和第七条)。
缔约国应当采取有效措施，包括训练警官，提高公众认识，并提供更具体的人权训练，以便保护妇女不遭受家庭暴力。
(7) 委员会注意到缔约国为减少政府职位中性别不平衡所作的努力，并为加强妇女在社会中的地位和权利所作的努力，但是认为还需要做许多工作(第三和第二十六条)。
缔约国应当采取更积极的措施，以便保证妇女能更多地参与公共生活。
(8) 委员会回顾，至少在两个案件中，尽管案件还在受到委员会根据《公约》任择议定书进行审查，并已要求缔约国采取临时保护措施，但是缔约国还是按死刑判决处决了囚犯。
委员会回顾，根据任择议定书，缔约国承认委员会有权接收并审查受缔约国管辖的个人提出的申诉。
无视委员会采取临时措施的请求构成了缔约国严重违反《公约》及任择议定书规定的义务(第六条)。
缔约国应当根据“条约必须遵守”的原则，充分履行《公约》和任择议定书规定的义务，并采取必要措施，避免今后发生类似违约情况。
(9) 委员会对看到的资料表示关注，资料指出，当判处死刑的囚徒被处决之后，缔约国照例从不将处决日期通知其家属和亲友，也不透露被处决囚徒的埋葬地点。
这种做法违反了《公约》第七条关于被处决者家属和亲友方面的规定(第七条)。
缔约国应当采取紧急措施，将那些在暂停死刑以前处决的人的埋葬地点通知家属。
(10) 委员会关注到，调查人员及其他人员为从嫌疑犯、证人或受拘捕者取得情报、证词或供认罪状的证词，普遍采用虐待和酷刑(第七条和第十四条第3(庚)款)。
缔约国应当采取一切必要措施，制止这种做法，及时调查关于有关人员使用这种做法的申诉，并着手迅速审讯、判决和惩处负有罪责的人，并向受害者提供适当赔偿。
(11) 委员会关注到被拘捕者联系律师的机会普遍受到阻碍，尤其是在被捕之后的最初阶段。
看来，在缔约国，向律师咨询的权利只有在对逮捕实行登记的情况下才能行使，而不是在实际逮捕之时就能行使(第七、九和十四条第3(乙)款)。
缔约国应当采取措施，保证在逮捕之时即能咨询律师的权利，并彻底调查据称执法人员阻止接触律师的情况，并加以适当惩处。
对于需要免费法律援助的人，也应当保证这项权利。
(12) 委员会关注到，核准逮捕的责任仍然在于检察官，而不是法官。
这造成了被告和起诉两方之间的不平等，因为检察官可能希望拘捕那些将受起诉的人。
此外，在拘捕者被捕之后，并不递解给检察官。
在该国可以向法院提出上诉，以审查逮捕的合法性和依据，但是这审查并不保证被逮捕者的参与(第九条)。
缔约国应当修改其刑事程序法，并创设一种能够保证所有受拘留者理所当然地及时见到法官，毫不拖延地决定拘留合法性的体制。
(13) 委员会关注到，在该国，可以对任何人实行行政拘捕达15天之久，而这种拘留并不受到司法机关的监督(《公约》第九条)。
缔约国应当保证，对于行政拘留，如同其他形式拘留一样，人们应有权根据委员会在上文第12段中的建议，对其合法性提出质疑。
(14) 委员会关注到，一再有资料证明，缔约国的监狱和其他拘留场所条件很差，人满为患，并注意到关押犯人的比率比较高。
委员会并关注到，有报告指出，民间组织和国际机构能进入监狱的机会有限(第十条)。
缔约国应当考虑替代的惩处形式，尤其是对于轻罪，例如可以判处社区工作和软禁。
请缔约国采取一切必要措施，允许与国家和国际组织的代表独立地探访监狱和监禁设施。
(15) 委员会并注意到，宪法法院以及随后的最高法院都裁决，禁止使用违法取得的证据。
但是，委员会仍然关注到，在缔约国的刑事程序法中仍然没有这方面的任何禁止条款(第十四条第1款和第3(庚)款)。
缔约国应当着手对刑事程序法作必要修改，并禁止使用违法取得的证据，其中包括威逼下取得的证据。
有关在法院非法使用证据的指控都必须得到适当审查，必须开展调查，法院必须考虑这种调查的结果。
(16) 委员会关注到，在刑事调查和在法院审讯过程中，起诉方，和嫌疑/被告方或被告律师之间在实际中存在不平等，例如，在取得证据和对证据提出质疑方面就有不平等(第十四条第1款)。
这项不平等似乎也反映在缔约国法院宣布无罪的数量很少之上，这情况可在报告中看出(例如，在2002年宣判无罪的比率大约为0.004%)。
缔约国应当修改法律，改变其做法，以便保证公正审判的基本原则得到遵守，尤其是遵守起诉和被告双方的平等原则。
(17) 委员会对于司法机关显然缺少独立性表示关注，这一点反映在任命和解雇法官的程序以及法官的经济地位之上(第十四条第1款)。
缔约国应当建立一个负责任命、提升和处分各级法官的独立机构，并适当根据法官的责任和其职务的性质提供薪酬，从而保证司法机关的充分独立性和公正性。
(18) 委员会注意到，军事法院有审查军事和非军事人员刑事案件的司法权(第十四条第1款)。
缔约国应当对刑事诉讼法作必要修正，以便禁止这种做法，将军事法院的司法权限严格局限在军事人员。
(19) 委员会关注到一些缺席判决的案例，尽管法律禁止缺席审判(第十四条第3款)。
缔约国应当采取一切必要措施，以便保证任何缺席审判都受到保障被告权利的规则之约束。
(20) 委员会关注到，缔约国不承认依良心拒服兵役的权利(第十八条)。
缔约国应当采取一切必要措施，承认依良心拒服兵役的权利。
(21) 委员会关注到，有持续报告指出，记者在执行任务中受到国家官员的骚扰，而有些报纸被查封(第十九条)。
缔约国应当避免任何骚扰或恫吓记者的行为，并保证，其法律和行为充分履行《公约》第十九条的规定。
(22) 委员会关注到，在缔约国的刑事法中存在着措辞空泛的罪行，例如“损害总统的声誉和尊严”，和“企图损害宪法秩序”，这可能使规定被扭曲利用，并限制言论自由(第十九条)。
缔约国应当使其管制言论自由的法律和行为符合《公约》第十九条的规定。
(23) 委员会关注到，有报告指出，学校里持续采用体罚作为惩戒方式(第二十四条)。
缔约国应当采取必要措施，禁止这种做法。
(24) 委员会关注到，尽管缔约国取得了重大进步，但是还是一再有报告指出，塔吉克斯坦是贩运妇女和儿童的主要来源国(第二十四条、第三条和第八条)。
缔约国应当加倍努力，与邻国合作，制止这些严重问题，包括旨在保护受害者人权而作的努力。
缔约国并应认真审查主管政府机构的活动，以便保证国家人员不参与这种行为。
(25) 委员会关注到，根据缔约国的法律，可以拒绝允许面临刑事程序的个人登记为选举的候选人，尽管其罪责尚未确定(第二十五条和第十四条第2款)。
缔约国应当根据《公约》第二十五条和第十四条第2款的规定，修改法律和惯例，从而保证，仅被指控犯罪的人应当推定为无罪，并保留其接受选举的权利。
传播有关《公约》的信息(第二条)
(26) 委员会规定，2008年8月1日为塔吉克斯坦提交第二次定期报告的日期。
委员会请缔约国发表并向一般公众及司法、立法和行政当局广泛传播向委员会提交的初次定期报告以及对报告的本结论性意见，缔约国并应向在该国开展工作的非政府组织传发第二次定期报告。
(27) 委员会建议缔约国继续接受人权高专办及联合国在塔吉克斯坦从事人权工作的其他实体的技术援助。
(28) 根据委员会议事规则第71条第5款，缔约国应在一年内提供有关落实委员会在上文第10、12、14和第21段中所提建议的资料。
委员会请缔约国在下一次定期报告中，提供关于委员会其他建议和整个《公约》执行情况的资料。
93. 斯洛文尼亚
(1) 人权事务委员会在2005年7月14日和15日举行的第2288至2289次会议(CCPR/C/SR.2288-2289)上审议了斯洛文尼亚的第二次报告(CCPR/C/SVN/2004/2)，并在2005年7月15日举行的第2302次会议(见CCPR/C/SR.2302)上通过了下述结论性意见。
导 言
(2) 委员会欢迎斯洛文尼亚提交的第二次定期报告，但是对报告在推迟了七年以后才提交感到遗憾。
委员会赞赏与有主管职权的缔约国代表团开展了对话。
委员会并赞赏代表团为答复委员会所提出的问题和表示的关注所提供的详尽书面和口头解答。
积极方面
(3) 委员会欢迎缔约国自1991年6月独立以来在改革方面取得的进展，尤其是于1991年12月通过了民主的《宪法》，而最近又对《宪法》进行了修正，以便加强对人权和基本自由的保护。
(4) 委员会欢迎《公约》的条款可以作为国内法律秩序的一部分直接适用，而且得到了最高法院和宪法法院的直接运用。
(5) 委员会欢迎为促进和保护人权所采取的措施，其方式有：
(a) 于1995年1月设立了人权监察员；
(b) 于2001年设立了均等机会办公室，并设立了均等机会倡导人；
(c) 于2001年12月建立了关于打击人口贩运的部门间工作组，并于2004年通过了打击人口贩运的行动计划。
(6) 委员会欢迎通过并/或修改涉及到保护和实践人权的法律，其中尤其包括刑事法、刑事诉讼法、警察道德守则和机会平等法令。
主要的关注问题和建议
(7) 委员会关注到该国家庭暴力的发生率很高，并感到遗憾该国没有具体的法律条款和政府方案，以预防、制止和消除家庭暴力(《公约》第三条)。
缔约国应当通过并实施适当的法律和政策，以便有效地防止并制止对妇女的暴力，尤其是家庭暴力，并设置方案帮助受害者。
为提高公众的认识，缔约国应当开展必要的媒体宣传运动和教育方案。
(8) 委员会对于妇女参与公共事务的程度很低感到关注。
委员会并关注到，妇女在缔约国的政治和经济生活中的代表性依然低到不合比例，尤其是在政府行政部门的高级职务方面更是如此(第三条和第二十六条)。
缔约国应当采取必要的法律和实际措施，增加妇女在公共事务中的有效参与，以及在政治和经济部门的参与。
(9) 委员会关注到执法人员施行虐待的案例报告，并关注到对于负有责任的人员没有进行彻底调查和适当的惩处，而且对受害者没有提供赔偿。
委员会并关注到，对于那些无法支付费用的人，在被拘押开始时可能并不提供法律援助(第七条)。
缔约国应当采取适当措施，以便防止和惩处执法人员实施的各种形式的虐待，并保证在拘押发生一开始就向所有人提供法律援助，并对所有侵犯人权的指控进行及时、彻底、独立和公正的调查。
缔约国应当对犯有此种行为的人提出起诉，并保证这些人受到符合其所犯罪行严重程度的惩处，同时向受害者提供有效的补救，其中包括赔偿。
(10) 委员会认识到缔约国作出了努力，以便向属于前南斯拉夫社会主义联邦共和国内其他共和国但居住在斯洛文尼亚的公民发放永久居民身份，但是委员会仍然关注那些尚未能使其在缔约国的境况正常化的人的处境(第十二和十三条)。
缔约国应当力求解决目前居住在斯洛文尼亚，但属于前南斯拉夫社会主义联邦共和国继承国的所有公民之法律地位问题，并应当便利那些希望成为斯洛文尼亚共和国公民的所有人取得斯洛文尼亚公民地位。
(11) 委员会认识到缔约国为处理和制止贩运妇女与儿童而作的努力，但委员会仍然对这一现象表示关注，并且关注到对于受害者缺少预防和保护机制，其中包括康复计划(第三、八、二十四和二十六条)。
缔约国应当继续加强其制止贩运妇女与儿童行为的措施，并起诉和惩处从事这种行为的人。
应当向所有人口贩运受害者提供保护，其中包括提供避难场所，从而便利其对负有罪责的人作证。
同时还应当为受害者建立预防和康复方案。
(12) 委员会注意到缔约国通过诸如“海格利斯计划”的战略来减少法院积压案件的努力，但仍然关注到，某些类别的案件积压数量正在增加(第十四条)。
缔约国应当采取步骤，进一步减少积压，同时保证所有人都能诉诸司法体制，并保证那些等待审讯的在押人员能够尽早地接受审讯。
(13) 委员会关注到在公众领域里出现了仇恨言论和不容忍的表达，有时候并得到缔约国某些媒体的响应(第二十条)。
缔约国应当采取强硬措施，防止并禁止构成受到禁止的煽动行为的仇恨宣传和不容忍言论，并履行第二十条的规定。
(14) 委员会关注的是缺少缔约国内关于欺凌、剥削和虐待儿童方面的资料(第二十三和二十四条)。
缔约国应当加强措施，制止对儿童的欺凌、剥削和虐待，并加强开展有关儿童权利的提高公众认识宣传运动。
(15) 委员会关注到孤独无援寻求庇护的未成年人或非法居住在缔约国领土内的未成年人受到忽视的报道。
委员会承认登记与提供国籍是有区别的，但也关注到，有些儿童在出生登记时没有国籍(第二十四条)。
缔约国应当制定具体程序，满足孤独无援儿童的需求，并在任何移民和相关程序中使其最佳利益有所保障。
缔约国并应当保证每一儿童获取国籍的权利。
(16) 委员会关注的是，在缔约国，所谓的“本地”(土生)和“非本地”(新到)罗姆社群之间的地位有所区分(第二十六和二十七条)。
缔约国应当考虑消除罗姆少数群体内部根据身份实行歧视的做法，并向整个罗姆社群提供无歧视的地位，并改进其生活条件，增加其参与公共生活的机会。
(17) 委员会注意到该国为改善罗姆社群生活条件采取了措施，但仍然关注到，罗姆社群仍然遭受到偏见和歧视，尤其是在取得保健服务、教育和就业机会方面更是如此，这对于罗姆人充分享受《公约》规定的权利造成了消极影响(第二、二十六和二十七条)。
缔约国应当采取一切必要措施，实施并加强有效措施，以便防止并处理歧视及罗姆人的严重社会经济状况，以保证罗姆人根据《公约》切实享受其权利。
(18) 委员会要求缔约国的第二次定期报告和本结论性意见在缔约国内以所有适当的语言广泛散发，并请在向委员会提交下一次定期报告之前先提请在该国内部活动的非政府组织注意。
(19) 根据委员会议事规则第71条第5款，缔约国应在一年内提供有关评估情况和落实委员会在第11和第16段中所提建议的资料。
(20) 委员会请缔约国定于2010年8月1日提交的下一次报告中，提供关于委员会其他建议和整个《公约》执行情况的资料。
94. 阿拉伯叙利亚共和国
(1) 人权事务委员会在2005年7月18日举行的第2291和2292次会议(CCPR/C/SR.2291和2292)上审议了阿拉伯叙利亚共和国的第三次定期报告(CCPR/ C/SYR/2004/3)，并在2005年7月28日举行的第2308次会议(CCPR/C/SR.2308)上通过了下述结论性意见。
导 言
(2) 委员会欢迎阿拉伯叙利亚共和国及时提交了第三次定期报告，报告包含了有关叙利亚在公民权利和政治权利领域里的详细立法情况。
委员会鼓励该缔约国进一步努力，在其报告中载入有关在实践中履行《公约》的更详尽资料，其中包括统计数字。
积极方面
(3) 委员会欢迎缔约国在报告期间里加入了其他国际人权文书，其中包括《保护所有移徙工人及其家庭成员权利国际公约》、《禁止酷刑和其他残忍、不人道和有辱人格的待遇或处罚公约》、《消除对妇女一切形式歧视公约》和《儿童权利公约》的两项任择议定书。
主要的关注问题和建议
(4) 委员会关切地注意到，委员会于2001年向阿拉伯叙利亚共和国提出的建议没有得到充分的考虑，并对多数关注的问题依然没有解决感到遗憾。
委员会并感到遗憾的是，该国所提供的情况不够精确。
缔约国应当审查委员会向其提出的所有建议，并采取所有必要步骤，以便保证，其本国的法律和法律的执行情况能够在缔约国内保障所有《公约》规定的权利得到切实享受。
(5) 委员会欢迎该国建立了全国国际人道主义法委员会，但注意到该委员会并非完全独立的。
委员会注意到该国代表团曾指出，目前有计划建立一个独立的国家人权机构，谨在此强调这样一个机构对于处理人权事务的政府机构和非政府组织将能发挥补充作用(《公约》第二条)。
委员会鼓励缔约国遵照有关促进和保护人权的国家机构的地位的原则(巴黎原则)(大会第48/134号决议)建立一个全国性人权机构。
(6) 委员会关切地注意到，大约40年以前宣布的紧急状态目前仍然有效，使得受《公约》第九、十四、十九和二十二条及其他各条所保障的权利在法律和实践中受到遭到克减，同时却没有令人信服地说明这种克减与同以色列的冲突之间有何种关联，也没有说明这种克减对于该国说为了应对冲突造成的紧急情况而有何种必要。
委员会并注意到，缔约国没有根据《公约》第四(3)条的要求，履行将它已经克减的一些权利、及克减权利的理由通知其他缔约国的这项义务。
在这方面，委员会注意到该国代表团曾指出，复兴党大会于2005年6月作出决定，将紧急条款的适用面局限于威胁到国家安全的活动。
但是，委员会仍然关注到，没有任何迹象表明这项决定已成为法律(第四条)。
根据委员会关于紧急状态(《公约》第四条)的一般性意见29(2001)，缔约国应当首先保证，该国在法律和实践中克减《公约》规定的权利而采取的措施是严格根据局势的需要而作的；第二，《公约》第四(2)条规定的各项权利在法律和实践中不得受到克减；第三，根据《公约》第四(3)条的规定，应及时通知各缔约国该国所克减的各项条款，以及克减的理由，并通知某一克减行动的结束。
(7) 委员会仍然关注到，在缔约国内实行的死刑之性质和数量不符合《公约》的要求，即这种惩处形式应局限于最严重的罪行。
委员会对于2002年实际上恢复死刑和处决深表关注。
委员会注意到了代表团所作的书面答复，并注意到有关死刑得到减缓的人数以及等待处决的人数的信息不够完整(第六条)。
缔约国应当根据委员会以前有关缔约国应使其法律符合《公约》第六(2)条的规定这项建议，限制判处死刑的案例，因为根据这项规定，死刑只能是作为对最严重罪行的惩罚，并应明确阐明判处死刑和实行处决的依据。
(8) 委员会欢迎该国代表团提供的有关黎巴嫩总理和叙利亚总统之间于2005年5月5日达成协议的信息，据此，两国准备建立一个委员会，定期开会，以便进一步调查有关叙利亚和黎巴嫩公民在两国失踪的情况。
但是，使委员会仍然关注的是，对于在叙利亚建立这一委员会的具体步骤，以及所设想的成员组成情况和保证委员会独立性的措施等没有提供足够的资料(第二、六、七、九条)。
缔约国应当详尽仔细地说明黎巴嫩国民和叙利亚国民以及在叙利亚被监禁或转送到叙利亚接受监禁的其他人的情况，以及那些迄今尚未说明下落的人的情况。
缔约国应当立即采取步骤，根据委员会2001年所作的建议，建立一个独立和有诚信的委员会，调查所有失踪情况。
(9) 委员会注意到缔约国提供了对于执法人员虐待囚徒行为采取措施的情况，但是，对于有关酷刑和残忍、不人道或有辱人格待遇或惩处的报告仍有流传深表关注。
委员会并关注到，由于采用长期单独拘禁，特别是在涉及到最高国家安全法院的案件，以及保安或情报部门的案件中采用单独拘禁，从而助长了上述做法(第二、七、九和十条)。
缔约国应当采取紧急措施制止使用单独拘禁的做法，并根除执法官员采取酷刑和残忍、不人道或有辱人格的待遇或惩处，并保证独立的机制对于所有酷刑和虐待、迫害的指控展开及时、彻底和公正的调查，并惩处对此种行为负有责任的人，为受害者提供有效的补救和康复措施。
(10) 委员会注意到该国代表团关于该国将建立一个委员会，以修改约束最高国家安全法院的法律这一声明。
委员会重申其以前的关注，即这一法院的程序不符合《公约》第十四条(第十四条)。
缔约国应当采取紧急措施，以保证《公约》第十四条规定的所有权利和保障措施都能在最高国家安全法院的人员组成、职能和程序中得到尊重，尤其是保证被告对法院裁决提出上诉的权利。
(11) 委员会注意到该国代表团提供的说明，即叙利亚不承认出于良心拒服兵役的权利，但是该国允许有些不愿服兵役的人付款免服兵役(第十八条)。
缔约国应当尊重出于良心拒服兵役的权利，如果愿意，应当设立不含有惩处性质的替代性文职服役。
(12) 委员会关注到，缔约国对非政府人权组织的注册和自由开展业务设置障碍，并且对人权维护者实施了恫吓、骚扰和逮捕。
委员会并深切地关注到，一些人权维护者仍然遭到关押，而有些人权组织的成立注册遭到拒绝(第九、十四、十九和二十一和二十二条)。
委员会应当立即释放由于在人权领域里活动而遭到监禁的所有人，并结束对人权维护者的所有骚扰和恫吓。
此外，缔约国应当采取紧急步骤，修改限制这些组织活动的所有法律，尤其是紧急状态法，不应以此为借口，压制旨在促进和保护人权的活动。
缔约国应当保证，其法律和实践允许这些组织自由展开业务。
(13) 委员会关注到对于见解和舆论自由的权利在实践中有很多限制，超过了第十九(3)条允许的限度。
此外，委员会关注到，有人指称，政府阻断了进入人权维护者或政治活动家所使用的一些网站的途径(第十九条)。
缔约国应当修改其法律，以保证对于见解和舆论自由的权利所设置的任何限制严格符合《公约》第十九条。
(14) 委员会欢迎该国代表团的声明，即2001年的《出版法》目前正在得到适当的修改，但是委员会对其性质和适用范围表示关注。
委员会在这方面并注意到，该国代表团提供的信息表明，目前正在编写一项有关视听媒体方面的新法律(第十九条)。
缔约国应当保证，约束视听和印刷媒体的所有法律以及许可证制度完全符合《公约》第十九条，而对于出版物和媒体扩播的内容所设置的任何限制都应严格地局限在第十九(3)条允许的范围之内。
(15) 委员会感到遗憾，在实践中，对于行使集会自由权利的情况没有提供统计资料。
委员会注意到该国代表团的观点，即诸如2003年6月25日在儿童基金会大马士革总部门外举行的和平示威等抗议并没有事先得到许可，但是委员会关注到，各项法律和规定及其运用情况妨碍了行使和平集会的权利(第二十一条)。
缔约国应当采取一切必要措施，切实保障行使和平集会的权利，并应提供有关拒绝申请集会的数量和理由、对拒绝申请提出上诉的案例数目、上诉受到驳回的数量及其理由依据等统计资料。
(16) 委员会重申其以前的关注，即尽管《宪法》第25条作了规定，但是，在涉及婚姻、离婚和遗产的事项中，对于妇女的歧视在法律和实践中依然存在，而刑事法中含有歧视妇女的条款，其中包括对于男子以荣誉为名所犯的罪行规定较轻的惩处。
委员会注意到该国代表团的说明，指出目前有一个委员会正在审议对个人地位法的修正，而《刑法典》中关于涉及荣誉的罪行的条款目前正在受到修订(第三、六和二十六条)。
缔约国应当审查其法律，以便保证男女在个人地位方面的平等，并在刑法中消除对于妇女的任何歧视。
(17) 委员会注意到该国代表团曾指出，目前已开始了一项妇女问题全国战略，但注意到，妇女对公共生活的参与仍然很少(第三条)。
缔约国应当采取适当步骤，力求妇女在公共生活中有相应的代表性。
(18) 委员会注意到缔约国和代表团曾指出，该国不存在基于种族、肤色、血统或民族或族裔而实行的任何歧视。
但是，委员会对于库尔德人遭受的歧视仍然表示关注，并关注到，库尔德人享受其《公约》规定的权利并没有得到充分保障(第二十六和二十七条)。
缔约国应当保证库尔德少数民族的所有成员对于歧视都能得到切实的保护，并能根据《公约》第二十七条，拥有自己的文化，并使用自己的语言。
(19) 委员会注意到缔约国有关无国籍库尔德人问题的资料。
委员会对于大批库尔德人被作为外国人或未登记人员所面临的境况，以及库尔德人所经历的歧视仍然表示关注。
委员会提醒缔约国，《公约》适用于缔约国所管辖的所有个人(第二(1)、二十四、二十六和二十七条)。
缔约国应当采取紧急步骤，纠正库尔德人在叙利亚的无国籍状态，并保护和促进非公民库尔德人的权利。
委员会并促请缔约国允许在叙利亚出生的库尔德儿童取得叙利亚国籍。
传播有关《公约》的信息
(20) 缔约国应当发表并向一般公众及司法、立法和行政主管机构广泛传播向委员会提交的第三次定期报告以及对报告的本结论性意见，缔约国并应向在该国开展工作的非政府组织传发第四次定期报告。
(21) 委员会建议缔约国向人权高专办和联合国涉及人权的其他实体或机构寻求技术援助。
(22) 根据委员会议事规则第70条第5款，缔约国应在一年内提供有关落实委员会在第6、8、9和第12段中所提建议的资料。
委员会请缔约国在定于2009年8月1日前提交下一次报告中，提供关于委员会其他建议执行情况的资料。
95. 泰 国
(1) 人权事务委员会在2005年7月19日和20日举行的第2293、2294和2295次会议(CCPR/C/SR.2293-2295)上审议了泰国的初次报告(CCPR/C/THA/2004/1)，并在2005年7月28日举行的第2307次会议(见CCPR/C/SR.2307)上通过了下述结论性意见。
导 言
(2) 委员会欢迎缔约国提交的报告所体现的高质量，但同时表示遗憾，报告拖延了六年多之久才提交。
委员会并赞赏地注意到该国代表团在答复委员会问题时所提供的书面和口头资料。
委员会表示赞赏缔约国派遣了高级别和称职的代表团，以及代表团在提供信息方面的开放态度。
积极方面
(3) 委员会欢迎缔约国在批准了《公约》之后又于1997年颁发了新的《宪法》，其中含有《公约》所保护的许多权利和自由。
(4) 委员会欢迎该国建立了：
(a) 全国人权委员会，作为根据《宪法》第199和200条促进尊重人权的机制；
(b) 司法部内保护权利和自由部门；
(c) 国家和解委员会，为南部各省的情况寻求和平的解决办法；
(d) 全国儿童保护委员会和省级儿童保护委员会。
(5) 委员会欢迎该国颁布了《儿童保护法》。
(6) 委员会赞赏地注意到《全国人权行动计划》的通过。
主要关注的问题和建议
(7) 委员会注意到，泰国在加入《公约》时所作的一些声明等同于保留，并对泰国维持这些保留表示遗憾(《公约》第二条)。
缔约国应考虑撤消上述声明。
(8) 委员会注意到，《公约》尚未充分纳入国内法，《公约》的条款在实践中并没有在法院中援引，除非已经立法特别纳入国内法(第二条)。
缔约国应当保证有效保护庄严载入《公约》的各项权利，并保证各项权利得到所有人的充分尊重和享受。
(9) 委员会欢迎全国人权委员会在促进和保护人权方面的重要工作，但同时关注到，委员会对有关主管当局所作的许多建议没有得到实施。
委员会并关注到分配给全国委员会的资源并不充分(第二条)。
缔约国应当保证，全国人权委员会的建议得到充分和认真的履行。
缔约国并应保证，该委员会得到足够的资源，使之能够根据有关促进和保护人权的国家机构的地位的原则(巴黎原则)(大会第48/134号决议)有效地开展所有授权进行的工作。
(10) 委员会关注到持续存在严重侵犯人权的指控，其中包括警方和武装部队人员法外处决和虐待的事件，这些事件的实例有：2004年10月的Tak Bai事件、2004年4月28日的Krue Se清真寺事件和于2003年2月开始的“向毒品宣战”期间发生特别大规模的处决事件。
人权维护者、社区领袖、示威者和公民社会其他成员继续成为这种行动的目标，所有的调查一般都未能导致与所犯罪行严重性相应的判决和徒刑，从而形成了一种逍遥法外的文化。
委员会并关注地注意到，这种情况反映出对侵犯人权受害者缺少有效的补救措施，而这并不符合《公约》第二条第3款(第二、六、七条)。
缔约国应当对上述和类似的其他事件展开充分而公正的调查，并应根据调查的结果，对侵权行为负有责任的人提出诉讼。
缔约国并应保证，受害者及其家属，其中包括失踪者和下落不明者的家属都得到适当的补救。
此外，该国应继续努力训练警官、军队和监狱监管人员一丝不苟地遵守适用的国际标准。
缔约国应当积极实施建立独立民间机构，调查有关执法人员的申诉之设想。
(11) 委员会关注地注意到，《民法典》的条款在离婚依据方面对妇女有歧视(第三和二十六条)。
缔约国应当根据《公约》第三和二十六条修改民法典中有关离婚依据的条款。
(12) 尽管即将颁布《防止家庭暴力法案》，而且缔约国也采取了措施，其中包括“白丝带”运动，但委员会仍然关注关于家庭暴力十分普遍的报告，而涉及包括婚内强奸在内的家庭暴力方面的具体法律条款在缔约国的立法中十分缺乏(第三、七、二十六条)。
缔约国应当通过必要的政策和法律框架，以便有效地制止家庭暴力。
缔约国应当建立配备有医务、心理和法律制度的危机中心热线，以及受害者支助中心，其中包括收容所。
执法官员，尤其是警官也应当得到适当的训练，使之能够处理家庭暴力案件，同时应继续展开提高认识的工作，以便使公众敏感广泛地了解这一事实。
(13) 委员会关注到于2005年7月16日立即生效的《紧急状态的政府管理紧急法令》，成为在南方三省宣布紧急状态的依据，该项法令并不具体地指明、也不充分地限制《公约》所保护的各项权利在紧急状态中可以受到例外限制的情况，而且并不保证《公约》第四条的充分实施。
委员会特别关注到，法令规定执行紧急状态的人员不必接受法律和纪律性行动，从而恶化了逍遥法外的问题。
没有外部保障而超过48小时的拘禁应当禁止(第四条)。
缔约国应当保证，《公约》第四条的所有规定在法律和实践中都得到遵守，其中包括禁止在第四条第2款中列出的各项权利被例外限制的情况。
在这方面，委员会提请缔约国注意委员会一般性意见29, 及缔约国需根据第三款通知其他缔约国的义务。
(14) 委员会关注地注意到，死刑并不局限于按第六条第2款界定的“最严重罪行”，而且也适用于贩毒行为。
委员会感到遗憾的是，尽管2003年对《刑事法》作了修正，禁止对18岁以下的人判处死刑，但是缔约国却并没有撤消其对《公约》第六条第5款的声明(第六条)。
缔约国应当审查对贩毒方面的罪行判处死刑的做法，以便减少可判死刑的罪行种类。
缔约国并应考虑撤消其对《公约》第六条第5款的声明。
(15) 委员会关注到长期以来有关执法官员过度使用武力的指控，以及在逮捕之时和在受警方拘押期间的虐待指控。
委员会并关注到，有报道指称，执法人员对受关押者广泛地使用酷刑和残忍、不人道或有辱人格的待遇，其中包括所谓的“保安楼”。
委员会并关注到对虐待案件进行的调查中只有少数导致了起诉，判罪的更少，从而产生了逍遥法外的情况，而对于受害者又不提供充分的赔偿(第二、七、九条)。
缔约国应当在实践中保障人员刚被捕后或在押期间能够不受阻碍地接触法律顾问和医生。
被捕人员应当立刻有机会将其被捕情况以及关押地点通知家属。
应当作出安排，在关押期间的开始和结束时作医务检查。
另外还应作出安排，允许被关押者得到及时有效的补救办法，对自身被关押的合法性提出质疑。
任何因刑事指控而受关押的人都应当及时地见到法官。
缔约国应当保证，所有关于警方施行酷刑、虐待、过分使用武力的情况以及囚徒被关押期间死亡的情况都得到充分和及时的调查，那些被判负有责任的人必须受到惩处，受害者及家属必须得到赔偿。
(16) 委员会关注到关押场所拥挤和总的关押条件很差，尤其是对于卫生设施和卫生保健及足够食物的提供情况表示关注。
委员会并关注到，被关押者接触律师和家属的权利在实践中并不始终得到尊重。
委员会认为，受关押者在被带见法官以前的关押期不符合《公约》的标准。
委员会对于继续对死刑囚徒上镣铐以及长期单独监禁的做法表示遗憾。
常常，审判前的受拘捕者与已被判罪的囚徒不加分隔。
另外，委员会关注到，囚徒中有大量妇女，而青少年常常被关押在成人的囚室里(第七、十和二十四条)。
缔约国应当优先将监狱条件提高到符合《联合国囚犯待遇最低限度标准规则》的状况。
缔约国应当保证被拘留者受到人道待遇和其尊严得到尊重的权利，尤其是在卫生条件、取得医疗照顾和足够食物的方面做到这一点。
关押应当只被看作一种最后手段，同时应当对各替代措施作出规定。
应当立即结束使用镣铐和长期单独监禁的做法。
应当为青少年提供特别保护，其中包括与成人分隔的义务规定。
(17) 委员会接受到该国代表团保证，目前正在建立省级接纳局，但是关切地注意到对于寻求庇护者没有一种系统的审定程序。
委员会并关注到，2005年3月的移居计划要求缔约国内来自缅甸的所有难民都移到沿边界的难民营，而那些不遵守这一安排的人将被认为非法移民，并面临强迫遣返缅甸。
此外，委员会关注到，在Petchabun省内苗人的凄惨境况，而且其中多数是妇女儿童，缔约国并不认为这些人是难民，因而他们面临着立即遣返到他们担心会受到迫害的国家之命运。
最后，委员会关切地注意到，目前的甄别和驱逐程序中并不包含保证尊重《公约》所保护的各项权利之条款(第七和第十三条)。
缔约国应当建立机制，禁止将外国人引渡、驱逐、押送或强行遣返到他们有可能遭受酷刑或虐待，包括阻碍其接受司法审查的权利的国家。
缔约国应当遵守其义务，尊重国际法一项基本原则，即不驱回原则。
(18) 委员会关注到本地和外国记者和新闻工作者遭受恫吓和骚扰的报告，以及对新闻工作者提出诬蔑指控的案例，这些指控来自最高政治阶层。
委员会并关注到《紧急状态政府管理紧急令》对于新闻媒体自由设置了严重限制(第十九条第3款)。
缔约国应当采取适当措施，防止言论自由进一步受到侵蚀，尤其是对于新闻媒体人员和新闻记者的恫吓和骚扰，并保证这些案件得到及时调查，并对那些负有罪责的人采取适当的行动，不管其职位级别或地位如何。
(19) 委员会欢迎缔约国希望接受和扶植生气勃勃的民间社会，其中包括许多人权组织，但是关注到多起针对人权维护者和社群领袖的事件，其中包括恫吓及口头和人身攻击，强迫失踪以及法外谋杀(第十九、二十一和二十二条)。
缔约国必须采取措施立即制止对于人权维护者和社群领袖的骚扰和攻击，并对其加以保护。
缔约国必须系统地调查有关恫吓、骚扰和袭击事件的所有报道，并保证受害者及其家属得到有效补救。
(20) 尽管缔约国为处理人口贩运问题作了认真努力，其中包括2005年3月建立了全国防止和打击人口贩运委员会，尽管委员会欢迎计划颁布有关人口贩运问题的新法律，但委员会仍然关注到，泰国是为性剥削和强迫奴工而贩运人口的起源国、中转国和目的地。
委员会并关注到，儿童卖淫仍然很普遍。
委员会关切地注意到，有些群体特别容易遭受被贩卖、贩运和剥削的风险，即流浪儿童、孤儿、无家可归者、移徙者、属于少数民族和难民/寻求庇护者(第八和二十四条)。
缔约国应当继续加强各项措施，起诉并惩处人口贩运，并充分保护所有证人和人口贩运受害者的人权，尤其应向其提供难民地位，并有机会作证。
缔约国应当毫不拖延地颁布《制止人口贩运法案》。
(21) 委员会关注到，在缔约国有很大一部分儿童正在从事劳动，他们常常是无国籍的或外国籍的，而且正如该国代表团所解释的那样，常常是人口贩运的受害者(第八和二十四条)。
缔约国应当加强实施禁止童工的法律和政策。
必须向人口贩运的受害者提供适当的保护。
缔约国应当作一切努力，其中包括防范措施，以便保证童工不在有害的条件下工作，并继续接受教育。
缔约国应当采取行动实施消除童工的政策与法律，其中包括通过公共宣传运动以及向公众作有关保护儿童权利的教育。
(22) 尽管缔约国采取了纠正措施，特别是通过1992和1996号中央登记条例，来处理包括高地人在内的少数民族居民中的无国籍问题，但是，委员会仍然关注到，在该国管辖范围内的很多人仍然没有国籍，从而对其充分享受《公约》规定的权利造成消极影响，也消极影响到其取得包括保健和教育在内的基本服务之机会。
委员会关注到，其无国籍状况使之无法抵御欺负和剥削。
委员会并关注到出生登记的比率很低，尤其是在高地人儿童中间登记比率很低(第二和二十四条)。
缔约国应当继续采取措施，接纳在泰国出生、并在其管辖范围之内生活的无国籍者为国民。
缔约国并应审查其对于包括高地人在内的属于少数民族的群体儿童，和寻求庇护/难民儿童之出生登记政策，从而保证向在缔约国出生的所有儿童均颁发出生证。
(23) 委员会关注到对于在泰国的登记和未登记移民工人的权利缺少充分保护，尤其是在迁徙自由、取得社会服务和教育方面的机会，以及取得个人证件机会方面的保护。
移民不得不在十分恶劣的条件下生活和工作就表明了该国对《公约》第八条和第二十六条的严重违反。
委员会注意到，来自缅甸的少数民族和移民尤其容易遭受到雇主的剥削，并遭受到泰国当局的遣返。
委员会并关注到，主要来自缅甸的大量移民工人在2004年12月的海啸发生之后仍然失踪，并注意到由于没有合法地位，其他人并没有得到必要的人道主义援助(第二、八和二十六条)。
缔约国必须采取措施，有效实施规定移民工人权利的现有法律。
移民工人应当依照不歧视原则获得充分有效的社会服务，教育设施和个人证件。
缔约国应当考虑建立一项政府机制，使移民工人能够向该机制报告雇主侵犯其权利的情况，其中包括非法没收其个人证件。
委员会并建议，不论其法律地位应一视同仁地向海啸灾害的所有受害者有效退提供人道主义援助。
(24) 委员会关注到缔约国对于包括高地人在内的少数民族存在结构性的歧视，涉及到其公民地位、土地拥有权、迁徙自由以及其生活方式的保护。
委员会关切地注意到执法人员对于高地人的待遇，尤其是在1992年《高地地区社区发展、环境和毒品原植物控制总计划》的背景下的迫迁和迁移行动，对其生计和生活方式造成了影响，同时并关注到在“向毒品宣战”运动中发生的法外处决、骚扰和没收财产事件。
委员会并关注到在没有与受影响的社区进行深入协商的情况下建筑泰国马来西亚天然气输送管道以及其他发展项目。
此外，委员会关注到执法人员违反了《公约》第七、十九、二十一和二十七条，以暴力手段镇压了和平示威(第二、七、十九、二十一和二十七条)。
缔约国应当根据《公约》的规定，通过与当地社区开展有效协商，保证属于少数群体的人能充分享受各项权利，尤其是关于使用土地和自然资源的权利。
缔约国应当尊重属于少数群体的人享受其自身文化、相信并奉行自己的宗教，并在社区内与群体内的其他成员使用本族语言的权利。
传播有关《公约》的资料(第二条)
(25) 第二份定期报告应当根据委员会的报告指南在2009年8月1日前提交。
缔约国应当特别注意提供有关该国现行法律标准实施情况的切实资料。
委员会要求在全国发表并散发本结论意见的文本。
(26) 根据委员会议事规则第70条第5款，缔约国应在一年内提供有关落实委员会在第13、15和第21段中所提建议的资料。
委员会请缔约国在下一次报告中，提供关于委员会其他建议和整个《公约》执行情况的资料。
第 五 章
审议根据《任择议定书》提交的来文
96. 个人若声称其本人根据《公民权利和政治权利国际公约》规定可享的权利遭到缔约国侵犯并已用尽一切国内补救措施的，可向人权事务委员会提出书面来文，由委员会根据《任择议定书》进行审议。
如果来文涉及的《公约》缔约国尚未加入《任择议定书》，未承认委员会的职权，则该来文不予审理。
在已批准、加入或继承《公约》的155个国家中，有105个国家成为《任择议定书》的缔约国后，承认委员会有权处理个人申诉(见附件一，B节)。
自上一个年度报告以来，两个国家(利比里亚和毛里塔尼亚)成为《公约》缔约国，一个国家(洪都拉斯)成为《任择议定书》的缔约国。
97. 根据《任择议定书》审议来文的过程是保密的，在非公开会议上进行(《任择议定书》第五条第3款)。
委员会《议事规则》第102条规定，为委员会印发的所有工作文件均属保密，委员会另有决定者除外。
然而，来文提交人和有关缔约国可以公布与诉讼有关的任何意见或资料，除非委员会要求当事方遵守保密规定。
委员会的最后决定(《意见》、宣布来文不予受理的决定、停止处理来文的决定)可以公布，提交人的姓名也可公布，但委员会另有决定者除外。
98. 提交人权事务委员会的来文，是由人权高专办的诉状股处理的。
该股还负责处理《禁止酷刑和其他残忍、不人道或有辱人格的待遇或处罚公约》第22条和《消除一切形式种族歧视公约》第十四条规定的来文程序的事务。
A. 工作进展情况
99. 委员会于1977年第二届会议开始执行《任择议定书》要求的工作。
之后，委员会登记审议的来文达1,414份1,涉及78个缔约国，包括本报告所涉期内登记的来文112份。
(a) 根据《任择议定书》第五条第4款提出《意见》后结案的500份，其中包括裁定违反《公约》的392份；
(b) 宣布不予受理的394份；
(c) 停止审议或撤回的193份；
(d) 尚未结案的327份。
100. 此外，在审查所涉期内诉状工作组还收到几百份来文，这些来文的提交人已获通知，须提出进一步资料，才能登记他们的来文交委员会审议。
3,982余件来文的提交人被告知，他们的案件将不提交委员会，原因是这些案件显然不属于《公约》或《议定书》的范围。
这种函件的记录保存在秘书处并已输入秘书处资料库。
101. 第八十二至第八十四届会议期间，委员会通过了关于27 宗案件的《意见》，从而结束了对这些案件的审议。
这些案件分别是：823/1998 (Czernin 诉捷克共和国)、879/1998(Howard诉加拿大)、903/2000 (Van Hulst诉荷兰)、912/2000 (Ganga诉圭亚那)、931/2000 (Hudoyberganova诉乌兹别克斯坦)、945/2000(Marik诉捷克共和国)、968/2001(Jong-Cheol诉大韩民国)、971/2001 (Arutyuniantz诉乌兹别克斯坦)、973/2001 (Khalilov诉塔吉克斯坦)、975/2001(Ratiani诉格鲁吉亚)、1023/2001 (Länsman III诉芬兰)、1061/2002(Fijalkovska诉波兰)、1073/2002 (Terón Jesús诉西班牙)、1076/2002 (Olavi诉芬兰)、1089/2002(Rouse诉菲律宾)、1095/2002(Gomariz诉西班牙)、1101/2002 (Alba Cabriada诉西班牙)、1104/2002 (Martínez诉西班牙)、1107/2002 (El Ghar 诉阿拉伯利比亚民众国)、1110/2002 (Roland诉菲律宾)、1119/2002(Lee诉大韩民国)、1128/2002 (Marques de Morais诉安哥拉)、1134/2002 (Gorji-Dinka诉喀麦隆)、1155/2003 (Leirvag诉挪威)、1189/2003 (Fernando诉斯里兰卡)、1207/2003(Malakovsky诉白俄罗斯)和1222/2003 (Byaruhunga诉丹麦)。
这些《意见》的案文转载于附件五(第二卷)。
102. 委员会还宣布38宗案件不予受理、并结束对这些案件的审议。
这些案件的编号是：851/1999 (Zhurin诉俄罗斯联邦)、860/1998 (Alvarez Fernández诉西班牙)、918/2000 (Vedeneyev诉俄罗斯联邦)、939/2000 (Dupuy 诉加拿大)、944/2000 (Chanderballi诉奥地利)、954/2000 (Minogue诉澳大利亚)、958/2000 (Jazairi诉加拿大)、967/2001 (Ostroukhov诉俄罗斯联邦)、969/2001(da Silva诉葡萄牙)、988/2001 (Gallego诉西班牙)、1037/2001(Bator诉波兰)、1092/2002 (Guillén诉西班牙)、1097/2002(Martinez诉西班牙)、1099/2002 (Marín 诉西班牙)、1105/2002(Lopez诉西班牙)、1127/2002(Karawa诉澳大利亚)、1118/2002 (Deperraz 诉法国)、1182/2003(Karatzis诉塞浦路斯)、1185/2003(van den Hemel诉荷兰)、1188/2003 (Riedl-Riedenstein诉德国)、1192/2003(de Vos诉荷兰)、1193/2003(Sanders诉荷兰)、1204/2003 (Booteh诉荷兰) 、1210/2003(Damianos诉塞浦路斯)、1220/2002(Hoffman诉加拿大)、1235/2003 (Celal 诉希腊)、1292/2004(Radosevic诉德国)、1326/2004(Morote和Mazon诉西班牙)、1329/2004(Pérez Munuera诉西班牙)、1333/2004(Calvet诉西班牙)、1336/2004(Chung诉澳大利亚)、1356/2005 (Parra Corral诉西班牙)、和1357/2005 (Kolyada诉俄罗斯联邦)、1371/2005(Mariategui等人诉阿根廷)、1379/2005(Queenan诉加拿大)、1389/2005(Bertelli诉西班牙)以及1399/2005(Cuartero诉西班牙)。
这些决定的案文转载于附件六(第二卷)。
103. 根据委员会的《议事规则》，委员会通常将就来文可否受理和案情一并做出决定。
只有在例外的情况下，委员会才要求缔约国只答复受理与否的问题。
缔约国收到提供受理与否和案情问题资料的要求后，可在两个月内提出反对受理来文，并请求委员会单独审议来文可否受理的问题。
但这种请求并不解除缔约国在六个月内提供案情资料的义务，除非委员会、其来文工作组或指定的特别报告员决定，将提交案情的时间延长到委员会作出可否受理裁决之后。
104. 在审查所涉期内， 有3份来文分别宣布可予受理，对其案情进行审查。
宣布来文可予受理的决定一般委员会不予公布。
委员会对一些未决案件作出了程序性决定(根据《任择议定书》第四条或委员会《议事规则》第92条和97条)。
105. 委员会决定，将1宗案件结案，该案件的提交人提出撤案(案件编号为：1168/2003，Santos等人诉澳大利亚；1230/2003,Ghenifa诉阿尔及利亚；1254/2004,Mandavi诉澳大利亚；以及1337/2004,Gholipour诉澳大利亚)。
委员会还决定停止审议7份来文，其中原因有：失去与提交人的联系(第1257/2004 号，Shamsei诉澳大利亚案)；缔约国立法更改而有回转余地(第979/2001号Kapuskyi诉白俄罗斯案)；或提交人和/或律师经一再催复仍未作出答复(第849/1999 号 Da Pieve Gerardo等人诉西班牙案、第974/2001号Korbesashvili诉格鲁吉亚案、第997/2001号Roberts诉巴巴多斯案、第1203/2003号Sukleva诉前南斯拉夫的马其顿共和国案以及第1273/2004号Manhavian诉澳大利亚案)。
B. 根据《任择议定书》提交委员会的案件数量增加的情况
106. 正如委员会在以往各次报告中所指出的，《任择议定书》缔约国数量日益增多，加上公众对程序已经有较多的了解，所以提交委员会的来文增加。
1997年至2004年处理的来文
a/ (通过《意见》、不予受理和终止受理案件决定)作出裁决的案件总数。
b/ 截至2005年7月31日的情况。
C. 根据《任择议定书》提交的来文的审议方法
1. 新来文特别报告员
107. 委员会在1989年3月第三十五届会议上决定，指定一名特别报告员处理委员会两届会议之间收到的新来文。
委员会在2004年10月第八十二届会议上指定Kälin先生为新来文特别报告员。
在本报告所涉期内，特别报告员根据委员会《议事规则》第97条向有关缔约国转发了112份新来文，要求提供有关可否受理和案情问题的材料或意见。
在17起案件中，特别报告员根据委员会《议事规则》第92条规定，发出临时保护措施请求。
特别报告员根据《议事规则》第92条规定发出和必要时撤回临时保护措施请求的权限，见1997年年度报告 2 。
2. 来文工作组的职权
108. 委员会1989年7月第三十六届会议决定，授权来文工作组在所有成员都同意时可通过决定，宣布来文可予受理。
若达不成一致意见，工作组将把问题提交委员会。
在工作组认为应由委员会决定可否受理的问题时，它也可将问题提交委员会。
在审查所涉期内，来文工作组宣布一份来文可予受理。
109. 工作组还向委员会提出宣布来文不予受理的建议。
委员会在第八十三届会议上授权工作组在所有成员都同意时可通过决定，宣布来文可予受理。
委员会在第八十四届会议上提出了议事规则如下的第93(3)条新规则：“根据议事规则第95条第1段设立的工作组如其成员不少于五人而且全体成员一致同意，则可决定宣布来文不可受理。
决定将转呈委员会全体会议，全体会议可以不再进一步审议即予以确认并通过。
如果有委员请求全体会议讨论，则全体会议将审议来文并作出决定”。
110. 委员会在1995年10月第五十五届会议上决定，每一份来文交由委员会的一名委员负责，他将在工作组和委员会全体会议上担任该来文的报告员。
报告员的作用见1997年的报告 3 。
D. 个人意见
111. 委员会在《任择议定书》下开展的工作，力求以协商一致做出决定。
然而，根据委员会《议事规则》第104条，委员会成员可对委员会的《意见》提出他们个人的(赞同或反对)意见。
根据这项规则，委员会成员也可将他们的个人意见附在委员会宣布来文可予受理或不予受理的决定之后。
112. 在报告所涉期内，委员会关于下列案件的《意见》附有个人意见：823/1998 (Czernin诉捷克共和国)、931/2000 (Hudoyberganova 诉乌兹别克斯坦)、968/2001(Jong-Choel诉大韩民国)、1095/2002(Gomariz诉西班牙)、1110/2002 (Rolando诉菲律宾) 和1222/2003 (Byaruhunga 诉丹麦)。
来文不予受理的决定附有个人意见的有：944/2000 (Chanderballi诉奥地利)、958/2000 (Jazairi诉加拿大)和969/2001(da Silva诉葡萄牙)。
E. 委员会审议的问题
113. 委员会1977年第二届会议至2004年7月第八十一届会议根据《任择议定书》开展工作的大致情况，载于委员会1984年至2004年的年度报告。
这些年度报告收入了委员会审议的程序性和实质性问题摘要，以及做出的决定。
委员会根据《任择议定书》通过的《意见》和宣布来文不予受理的决定，全文转载于委员会提交大会的年度报告附件。
《意见》和决定的案文还可在人权高专办网址(www.unhchr.ch)的条约机构数据库上查阅。
114. 《人权事务委员会在《任择议定书》下做出的决定选编》前四卷业已出版，收入了委员会第二届至第十六届会议(1977年至1982年)、第十七届至第三十二届会议(1982年至1988年)、第三十三届至第三十九届会议(1980年至1990年)的决定、第四十至第四十六届会议(1990-1992年)的决定。
《决定选编第五卷》定于2005年7月出版。
《决定选编》系列将在2006年初出到最新决定。
由于各国国内法院越来越多地适用《公民权利和政治权利国际公约》所载的标准，因此委员会的决定必须让全世界都能在适当汇编和索引的卷本中查阅。
115. 以下摘要反映了本报告所涉期内所审议问题的最新发展情况。
为了压缩人权事务委员会报告的篇幅，只收入了最重要的决定。
1. 程序问题
(a) 保留和解释性声明
116. 在第954/2000号案(Minogue诉澳大利亚)中，委员会审议了澳大利亚对《公约》第十条第2款(甲)项所作的保留，该项保留声明，将被告人与已被定罪的人隔开关押是一项要逐步实现的目标。
委员会回顾它先前的判例，即缔约国尚未能按第十条第2款(甲)项实现将判罪人员和未判罪人员隔开关押的目标，这虽是件憾事，但这并不能表示这项保留不符合《公约》的宗旨和目标。
(b) 因属时理由不予受理(《任择议定书》第一条)
117. 根据《任择议定书》第一条，委员会能接收的来文所涉问题只能是据称在《公约》和《任择议定书》对所涉缔约国生效后发生的违反《公约》的行为，但是仍然存在的影响本身构成对《公约》权利的侵犯的除外。
因此，委员会根据《任择议定书》第一条宣布第969号(da Silva诉葡萄牙案)不可受理。
118. 在第851/1999号案(Zhurin诉俄罗斯联邦)中，委员会宣布来文不可受理时，处理了“持续的影响”的问题。
委员会回顾其先例认为，在没有其他因素介入的情况下，徒刑本身对违反《公约》而言不具有“持续的影响”，因此不足以基于属时理由而使原先的情况属于委员会的管辖范围。
(c) 因不具备受害人地位不予受理(《任择议定书》第一条)
119. 在第954/2000号案(Minogue诉澳大利亚)中，委员会回顾其判例，指出，侵犯《公约》行为若在提交来文之前已在国内一级获得补救，则委员会可根据已没有“受害者”的情况或没有“指控”的情况不受理来文。
在本案中，虽然缔约国显然在提交人提交指控之前进行了补救，但提交人在其最近的来文中通知委员会他已被送回监狱，因而他原先的一些指控仍然有效。
在这种情况下，委员会认为提交人可被视为“受害者”，他的指控并不能仅因缔约国已在某一个时候向其提供了补救而不予受理。
120. 在第1134/2002号案(Gorji-Dinka诉喀麦隆)中，提交人声称他本人及其人民自决的权利遭到了侵犯。
委员会回顾，根据《任择议定书》，委员会无权审议据称对违反《公约》第一条所保护的自决权的申诉。
根据《任择议定书》规定的一项程序，个人可就其个人权利所遭受的侵犯提出申诉。
这些权利载于《公约》第三部分(第六至二十七条)。
根据《任择议定书》第一条的规定，委员会宣布该申诉不予受理。
121. 在第1371/2005号案(Mariategui诉阿根廷)中，提交人声称自己是《公约》若干条款规定的权利遭到侵犯的受害者，原因是：受害人是一家公司的业主，公司不是作为主要债权人就是作为债权人的受让人承建市政工程，该公司由于四项承建合同据称遭到违反而蒙受损害，而缔约国据称未予补偿。
委员会认为，提交人声称的权利实质上是据称属于具有完全独立法人的私营公司的权利，而不属于他们作为个人的权利。
委员会裁定，提交人不具备《任择议定书》第一条规定的地位，因此，该来文根据属人管辖权的理由不予受理。
122. 其他由于不具备受害者身份而宣布不予受理的申诉载于以下各案：第1329/2004号和第1330/2004号(Pérez和Hernández诉西班牙)联诉案、第1333/2004号(Calvet诉西班牙)案以及1379/2005号(Queenan诉加拿大)案。
(d) 未经证实的指控(《任择议定书》第二条)
123. 《任择议定书》第二条规定，“凡声称其在《公约》规定下的任何权利遭受侵害的个人，如对可以运用的国内外补救办法，悉已援用无遗，可向委员会提出书面来文，由委员会审查”。
124. 尽管提交人在审议来文是否可予受理阶段不需要证明指控的侵权行为，但为了审议来文是否可予受理的目的，他/她必须提出充分材料证明其指控。
因此，一项“诉求”不只是简单的指控，而且是有一定材料作证的指控。
如果委员会认为提交人未能为审议是否可予受理的目的对一项诉求提出证据，则委员会根据《议事规则》第96 (b)条裁定来文不予受理。
125. 以下案件因证据不足，宣布不予受理：860/1999 (Alvarez Fernandez诉西班牙)、903/1999 (van Hulst诉荷兰)、944/2000 (Mahabir诉奥地利)、939/2000 (Dupuy 诉加拿大)、1092/2002 (Guillén 诉西班牙)、1128/2002 (Marques de Morais 诉安哥拉)、1134/2002 (Gorji-Dinka诉喀麦隆)、1182/2003(Karatsis诉塞浦路斯)、1185/2003(van den Hemel诉荷兰)、1192/2003(de Vos诉荷兰)、1193/2003(Sanders诉荷兰)、1204/2003 (Booteh 诉荷兰)、1210/2003(Damianos诉塞浦路斯)、1292/2004(Radosevic诉德国)、1329/2004和1330/2004(Pérez和Hernández诉西班牙)、1356/2005 (Parra诉西班牙)和1389/2005 (Bertelli诉西班牙)。
(e) 委员会评估事实和证据的权限(《任择议定书》第二条)
126. 证据不足的一个具体形式，表现在一些案件中，提交人请委员会重新评估国内法院已处理过的事实和证据问题。
委员会反复地回顾其判例法，认为它不能以其观点来取代国内法院根据案例事实和证据所作的裁决，除非所作评价被证实有任意或剥夺公正的情况存在。
如果某一特定的结论，是审理事实的司法官根据其掌握的证据可以合理得出的话，那么就不能推断出存在任意或剥夺公正的情况。
因此，根据《任择议定书》第二条，涉及对实情和证据重作评价的申诉被宣布不予受理。
这些案件包括：903/1999 (van Hulst 诉荷兰)、958/2000 (Jazairi 诉加拿大)、967/2001 (Ostroukhov 诉俄罗斯联邦)、1037/2001 (Bator 诉波兰)、1076/2002 (Kasper 和 Olavi 诉芬兰)、1092/2002 (Guillén 诉西班牙)、1095/2002 (Gomariz诉西班牙)、1097/2002 (Marúnez等人诉西班牙)、1099/2002 (Marin 诉西班牙)、1110/2002 (Rolando诉菲律宾)、1118/2002 (Deperraz诉法国)、1188/2003 (Riedl-Riedenstein 等人诉德国)、1210/2003(Damianos诉塞浦路斯)、1357/2005 (A.K诉俄罗斯联邦)和1399/2005 (Cuartero 诉西班牙)。
(f) 构成滥用提交来文权利或不符合《公约》规定的申诉(《任择议定书》第三条)
127. 来文必须提出《公约》实施方面的问题。
尽管以前试图说明根据《任择议定书》委员会不是一个属于国内法管辖问题的上诉机构，但是一些来文仍以这一误解为依据；这类案件以及提出的事实没有在提交人援引的《公约》条款下产生问题的案件，根据《任择议定书》第三条被宣布为与《公约》条款不符，因而不予受理。
128. 在第958/2000号案 (Jazairi诉加拿大)中，提交人根据《公约》第五十条提出申诉；委员会回顾，省级政府对《公约》的实质性违反行为，在程度上与联邦当局的行为一样，要求缔约国承担国际义务。
但是，委员会参考其一贯的规程，认为只有在涉及《公约》第三部分各条款，以及根据《公约》其他条款，适用于该案时，才能向委员会提交个人来文。
据此，《公约》第五十条本身并不会引起一项存在于对《公约》实质性违反行动之外的独立申诉。
因此，委员会认为，提交人关于《公约》各实质性条款而提出的各论点已包含了其根据第五十条所提出的申诉；并认为，该申诉由于与《公约》各条款不符，本身就不予受理。
129. 在第954/2000号案件 (Minogue诉澳大利亚)中，各项申诉因与《公约》不符而被宣布不予受理。
130. 在有些案件中出现了滥用提交来文权的概念。
在第1134/2002号案件(Gorji-Dinka诉喀麦隆)中，委员会注意到，从提交人来文(1980年代早期)所依据的事件发生之日、他尝试援用国内补救办法，直至他向委员会提出本案之时这段期间，已经过去了若干年。
尽管在不同的情况下，这种长期拖延可被定性为《任择议定书》第三条含义所指的一种滥用提交权行为，除非具有令人信服的解释或理由可说明造成拖延的原因，但委员会还注意到，缔约国未与委员会合作，且未向委员会提交缔约国关于本案可否受理和案情事由的意见。
在这种情况下，委员会认为无必要进一步探讨此问题。
还有在第1101/2002号案件(Alba Cabriada诉西班牙)中，委员会指出，《任择议定书》并未为提交来文规定任何截止日期，因此，除了一些特殊案件之外，在提交来文之前时间的和长短，其本身并不构成滥用提交来文的权利。
131. 在第958/2000号案件(Jazairi诉加拿大)中，提交人在晚些阶段提出了他的一项申诉，这一申诉并不构成要求缔约国就该案可受理性和案情提出意见的论据的一部分。
委员会认为，提交人没有说明这一指控为何不能在申诉的早期提出，并认为存在滥用处理该申诉应有程序的情况。
(g) 根据属事管辖权的理由不予受理(《公约》第三条)
132. 关于撤消司法部门内部一项任命的第1182/2003号(Karatsis诉塞浦路斯)一案，委员会认为，鉴于塞浦路斯法律明文规定最高法院无权对该事项进行裁决，因此最高法院宣布自己无权处理提交人的案件，并不违反第十四条第1款的保障措施。
在一个明显无权审理某一事项的司法机构提起诉讼不可能启动第十四条第1款的保障措施。
因此，委员会裁定，来文这一部分根据《公约》第三条下的属事管辖权的理由不予受理。
133. 第1333/2004号(Calvet诉西班牙)一案涉及因未付生活费处羁押从而指称违反《公约》第十一条规定。
委员会指出，该案所涉未履行的义务不是合同义务，而是法律义务。
支付生活费的义务的依据是法律而不是提交人与前妻签署的分居或离婚协议。
因此，委员会裁定根据属事管辖权的理由来文与第11条不符，因而根据《任择议定书》第三条规定不予受理。
134. 关于据称不存在有效补救措施的第1192/2003号(Guillén诉西班牙)一案，委员会回顾指出《公约》第二条只能在涉及一项实质性的《公约》权利的情况下才能援引。
它注意到，提交人是结合《公约》第二十六条援引第二条第3款的。
但是，他根据第二十六条提出的申诉由于提交人未能确立该条的适用性而不能受理，于是，他根据第二十六条提出的申诉联系第二条第3款来看，根据《任择议定书》第三条下的属事管辖权的理由是不能受理的。
(h) 因提交另一国际调查或解决程序而不予受理(《任择议定书》第五条第2款(子)项)
135. 根据《任择议定书》第五条第2款(子)项，委员会应确定同一事项不在另一国际调查或解决程序审查之中。
有些缔约国在加入《任择议定书》时提出保留，以排除委员会受理已经在另一程序下审理的同一事项的权力。
136. 在第944/2000号案(Mahabir诉奥地利)中，提交人根据《欧洲人权公约》提出申诉的日期与按《任择议定书》提出的来文日期相同，委员会裁定，欧洲人权法院是否能够审理“同一事件”，只能取决于《欧洲公约》所保护的实质性权利与《公约》所保护的权利是否相一致，而且取决于提出申诉的事件是否先于提交人向欧洲人权法院提出申诉之日。
137. 在第1155/2003号案(Leirvag等人诉挪威)中，一群家长声称，其依《公约》第十四条第4款规定的权利受到侵犯。
缔约国以“同一事件”已由欧洲人权法院审查为由，对来文可受理性提出异议，因为另三对父母已向欧洲人权法院提出申诉，而且在挪威法院，提交人的申诉是与上述另三对父母的同一申诉并案审理的。
委员会重申，其裁判规程是，根据《任择议定书》第五条第2款(子)项意义所指的“同一事件”，必须涉及有关同样个人、由此人、或经授权可以代表此人的他人向其他国际机构提交的完全同样的申诉。
在国内法院，提交人的申诉与另一批个人的申诉合并在一起这一事实并不勾销或改变对《任择议定书》的诠释。
提交人表明，他们是不同于向欧洲人权法院提出申诉的三对父母的个人，是自行选择不向欧洲人权法院提出申诉的。
因此，本委员会认为，《任择议定书》第五条第2款子项不排除委员会审议来文。
138. 第860/1999号案(Alvarez Fernandez诉西班牙)中所提出的申诉因同时诉诸了另一国际调查或解决程序而被宣布不予受理。
(i) 关于用尽国内补救办法的要求(《任择议定书》第五条第2款(丑)项)
139. 根据《任择议定书》第五条第2款(丑)项，除非委员会查明提交人已经用尽一切可以援用的国内补救办法，否则不得审议任何来文。
但是，委员会一贯的裁判规程是，用尽补救办法的规则只适用于那些有效和可以利用的补救办法。
缔约国需要提供有关在提交人案件的情形中它认为已经提供给提交人利用的补救办法的详细情况，并提供证明此种补救办法有合理的可能性会是有效的证据。
140. 在第918/2000号案(Vedeneyeva诉俄罗斯联邦)中，委员会认为，来文提交人虽然无需单独承担关于某一国内补救办法无效的举证责任，提交人至少必须提出表面论据来支持这种说法，并证明他或她认为有关的补救办法无效的理由。
既然在本案中提交人没有做到这点，因此委员会认定，根据《任择议定书》第五条第2款(丑)项，来文不予受理。
141. 在第1188/2003号案(Riedl-Riedenstein等人诉德国)中，委员会回顾，除了普通司法和行政上诉之外，提交人还必须利用所有其它司法补救办法，包括宪法申诉，只要这些补救办法看来对本案有效，而且实际上可供提交人使用，才算符合用尽一切可利用国内补救办法的规定。
委员会认为，提交人没有表明，为什么由于下级法院对他们的案件一贯采用比较苛刻的证据标准，就可断定向联邦法院申诉他们的索赔案件被施以比较苛刻的证据标准这种歧视性做法，将无法获得补救。
142. 在第1235/2003号案(Celal诉希腊)中，提交人声称，他儿子因警察枪击而身亡属于任意剥夺生命的事件，由于警方使用了不当和(或)过分的武力，因而违反了《公约》第六条第1款。
委员会提及其裁判规程时指出，在缔约国以程序性要求限制上诉权的情况下，提交人在可被认为已用尽国内补救办法之前，必须达到这些要求。
在本案中，提交人既未在轻罪法院对案件作出裁决前指定一名在法院地区的诉讼代理人，也未在上诉法院出庭，就没有代理人一事以及整个案件作出陈述。
提交人的这一行为，使上诉法院和最高上诉法院都无法审议上诉的案情。
因此，委员会宣布，根据《任择议定书》第五条第2款(丑)项，本来文不予受理。
143. 在审查所涉期内，其他一些申诉由于未用尽现有和/或有效补救办法而被宣布不可受理， 这些案件为：860/1999 (Alvarez Fernandez诉西班牙)、939/2000 (Dupuy诉加拿大)、944/2000 (Mahabir诉奥地利)、971/2001 (Arutyuniantz诉乌兹别克斯坦)、1037/2001 (Bator诉波兰)、1118/2002 (Deperraz诉法国)、1127/2002 (Karawa诉、澳大利亚)、1128/2002 (Marques de Morais诉安哥拉)、1189/2003 (Fernando诉斯里兰卡)、1220/2003 (Hoffman和Simpson 诉加拿大)、1326/2004 (Mazón和Morote诉西班牙)、1356/2005 (Parra诉西班牙)和1389/2005 (Bertelli诉西班牙)。
(j) 举证责任
144. 《任择议定书》规定，委员会应根据各当事方所提供的一切书面资料提出《意见》。
这意味着，如果缔约国没有对提交人的指控作出答复，只要提交的指控具有充分的证据，委员会将对无争议的指控给予应有的重视。
在审查所涉期内，委员会在就以下案件提出的《意见》中回顾了这项原则：912/2000 (Deolall诉圭亚那)、973/2001 (Khalilova诉塔吉克斯坦)、1110/2002 (Rolando诉菲律宾)、1128/2002 (Marques de Morais诉安哥拉)、和1134/2002 (Gorji-Dinka诉喀麦隆)。
145. 在第971/2001号案(Arutyuniantz诉乌兹别克斯坦)中，关于提交人声称其儿子在被证实有罪之前没有推定为无罪的主张，提交人作了详细陈述，而缔约国没有加以评论。
委员会回顾，《任择议定书》第四条第2款中暗示缔约国应当诚信审查其所收到的一切指控，并向委员会提供其所掌握的所有有关资料。
委员会认为，有关所述刑事诉讼的适当性的一般说明并不能满足这项义务。
在此种情况下，指控如有具体事实依据，必须适当重视提交人的指控。
(k) 委员会《议事规则》第92条(原第86条)规定的临时措施
146. 根据委员会《议事规则》第92条，委员会在收到来文后到通过《意见》前这段时间内，可要求缔约国采取临时措施，以免对指控的侵权行为的受害者造成不可弥补的损害。
委员会一贯在适当的情况中适用这项规则，大多涉及被判死刑等待处决但声称没有得到公正审判的人本人或其代表提出的案件。
鉴于这种来文的紧迫性，委员会请求有关缔约国在案件审查期间不执行死刑。
在这种情况下，特别批准了缓期执行。
第92条也适用于其他一些情况，例如，立即驱逐出境或引渡的案件，因为这可能使提交人遭受或面临《公约》所保护的权利受到侵犯的实际危险。
关于委员会就是否根据第86条提出请求的推理，见委员会对第558/1993号案件(Canepa诉加拿大)提出的《意见》。
147. 在第八十三届会议期间裁定的第1023/2001号(Länsman III诉芬兰)案中，委员会要求缔约国在委员会审理该案期间，避免进行影响提交人放养驯鹿的伐木作业。
148. 在第八十三届会议上作出相关裁决的第1189/2003号(Fernando诉斯里兰卡)案中，委员会请缔约国采取一切必要措施，保护提交人及其家人的生命、安全和人格完整，并在30天内向委员会通报所采取的措施。
这一请求是在收到提交人的资料之后提出的，提交人称他收到一名不知姓名的人士发出的死亡威胁，此人要求他撤回他尤其向人权事务委员会提出的申诉。
缔约国应这一请求向委员会通报了所采取的措施。
(l) 违反《任择议定书》义务
149. 如果缔约国无视委员会根据第92条作出的决定，委员会可判定缔约国违反《任择议定书》规定的义务。
150. 在第八十三届会议上作出相关裁决的第973/2001号(Khalilova诉塔吉克斯坦)案中，委员会指出，尽管已向缔约国提出采取临时保护措施的相关要求，但缔约国仍将提交人的儿子处死。
委员会回顾，除了根据来文认定缔约国违反《公约》外，缔约国如果采取行动，阻挠或破坏委员会对指控侵犯《公约》行为的来文的审议，或使委员会的审查落空，其表明的《意见》变得毫无意义，也是严重违反了其按照《任择议定书》所承担的义务。
在本来文中，缔约国在委员会结束其审议和审查并提出和转达其《意见》之前，就处决所指称的受害人，这违反了其按照《任择议定书》承担的义务。
缔约国在委员会已经按照其议事规则第92条采取行动，请缔约国暂缓行动后仍然这样做，尤其是不可原谅的。
尽管委员会提出了几次请求，但缔约国对其行动始终没有作出解释，委员会对此也表示了极大关注。
委员会进一步回顾，按照委员会议事规则第92条采取符合《公约》第三十九条的临时措施，对委员会按照《任择议定书》发挥作用至关重要。
无视该项规则，尤其是采取不可逆转的措施，例如在本案中处决提交人的儿子，破坏了通过《任择议定书》对《公约》权利的保护。
2. 实质性问题
(a) 生命权(《公约》第六条)
151. 第六条第1款保护每个人固有的生命权。
这一权利应受法律保护，任何人的生命权均不得被剥夺。
152. 在第912/2000号(Deolall诉圭亚那)和第973/2001号(Khalilova诉塔吉克斯坦)案中，委员会回顾其裁判规程指出，在未遵守《公约》的规定进行的审判结束后判处死刑，如果又不能对该判刑提出进一步上诉，即构成对《公约》第六条的违反行为。
在本案中，由于最终的死刑判决是在未遵守第十四条中所规定的公平审判要求，因此委员会裁决认为第六条的规定受到了违反。
153. 在第1110/2002号(Rolando诉菲律宾)案中，提交人已被定性犯有强奸幼女罪并被判处死刑，委员会回顾其判例指出，自动或强制判处死刑，构成了任意剥夺生命的行为，违反了《公约》第六条第1款的规定，因为在这些情况下判处死刑时，不存在任何考虑到被告个人情况或具体罪行情况的可能性。
委员会还注意到，按缔约国法律规定，强奸是一种宽泛的概念，涉及严重程度不同的罪行。
因此，在提交人的案件中自动判处死刑，侵犯了他依《公约》第六条第1款享有的权利。
(b) 免受残忍、不人道或有辱人格的待遇或处罚的权利(《公约》第七条)
154. 在第1110/2002号(Rolando诉菲律宾)案中，委员会审查了提交人有关存在违反第七条和第十条第1款行为的申诉，因为他将在处决当天黎明时分才能得知其处决日期，并在其后八小时之内被处决，从而没有充分时间与家人告别并安排个人事务。
委员会从缔约国的各项法律中了解到，在用尽一切可得到的补救办法之后，直到提交人在获悉处决日期之前，至少有一年、至多有一年半的时间，可用于作出会见家人的安排。
委员会还注意到，根据国内法规定，在发出处决通知后，他将约有8个小时的时间，用以最后处理任何个人事务并会见家人。
委员会重申其先前的判例，指出发布处决令必须会对所涉个人造成严重痛苦，因此认为缔约国应力图尽可能减轻这种痛苦。
但根据所提供的资料，委员会无法裁定，规定在通知处决提交人后8小时之内予以处决的这一期限，是否违反第七和第十条第1款的规定，因为考虑到在用尽国内补救办法之后，直到在得到通知可安排其个人事务并会见家人之前，他本来已经至少有了一年的时间。
155. 在涉及一名乌干达国民等待被驱逐回乌干达的第1222/2003号(Byahuranga诉丹麦)案中，委员会审议了将提交人驱逐回乌干达是否真的会如所预计使他有可能受到有悖于第七条的对待这一问题。
委员会回顾，根据《公约》第七条，缔约国不得以引渡、驱逐或驱回的方式，使个人在被送回其他国家时会面临遭到酷刑或残忍、不人道或有辱人格待遇或惩罚的危险。
委员会注意到，第一，丹麦移民局根据《外籍人法》所作的评估，只限于评估提交人在丹麦境内的个人情况和他是否会因在丹麦境内被判罪的同样罪行再遭到惩罚的危险，并没有评估《公约》第七条所列的更广泛问题。
第二，移民局仅依据外交部关于在乌干达境内是否会遭受一罪两罚的风险评估和对前总统阿明支持者的一项大赦得出结论，认为提交人若返回乌干达不会面临遭受酷刑或虐待的风险。
同样，难民事务委员会根据外交部的同样意见驳回了提交人的上诉，而未说明本部门的任何实质性理由。
该委员会尤其仅以逾期上诉为由，驳回了提交人关于乌干达当局知道他在丹麦境内的活动，为此，若返回乌干达将使他面临具体风险的宣称。
缔约国并没有向委员会提供该国外交部的意见或外交部评估实际所依据的其他文件。
鉴于缔约国未能提出实质性的论点，据以反驳提交人的指称，委员会认为必须给予提交人详细说明的存在着有违反第七条的虐待风险应有分量的适当考虑。
因此，委员会认为，若执行将提交人遣送回乌干达的驱逐令，将构成违反《公约》第七条的行为。
156. 第973/2001号案(Khalilova诉塔吉克斯坦)中，委员会指出，提交人称，塔吉克当局，包括最高法院，始终无视她关于提供情况的要求，拒不透露关于她儿子情况或下落的任何消息。
委员会理解提交人作为死刑犯母亲，因始终不清楚导致最终执行死刑的种种情况，以及她儿子的埋葬地点，持续感受到的悲痛和精神压力。
隐瞒死刑日期和埋葬地点，意在使家属处在茫然无措的状态和精神压力下，起到恐吓或惩罚的作用。
委员会认为，当局最初不向提交人通知她儿子的执行死刑日期，构成了对提交人的非人道待遇，违反了《公约》第七条。
157. 在第1089/2002号 (Rouse诉菲律宾) 案中，委员会回顾指出，缔约国有义务根据《囚犯待遇最低限度标准规则》第22(2)条规则遵守若干最低限度羁押标准，其中包括向有病囚犯提供保健和治疗。
提交人毫无争议的陈述显然表明他由于严重的肾病感到极其疼痛，却未从监狱当局那里得到适当的医疗。
由于提交人这样疼痛了相当长一段时间――从2001年一直到他于2003年9月获释为止――委员会裁定第七条遭到违反，提交人是残忍和非人待遇的受害者。
(c) 人身自由和安全(《公约》第九条第1款)
158. 《公约》第九条第1款保证人人享有人身自由，即不受任意逮捕或拘禁，以及享有人身安全的权利。
159. 在第1128/2002号(Marques de Morais诉安哥拉)案中，委员会审查了逮捕及随后拘禁提交人是否属于任意行为。
委员会回顾其裁判规程指出，“任意行为”这一概念并不等同于“违法行为”，而应该更加广泛地理解，以包括不当行为、不公正的行为、缺乏可预料性和适当法律程序的内容。
这意味着，还押候审拘留在所有情况下，不仅必须是合法的，而且还应该是合理和必要的，例如为了防止逃跑、干预证据或再次犯罪。
本案中没有提到这方面的因素。
不管刑事程序适用规则，委员会认为，尽管诽谤指控根据安哥拉法规定属于犯罪行为，但据此(尽管没有透露原因)使用20名武装警察持枪对提交人进行逮捕并非逮捕的正当理由，对其拘留40天之久，包括10天的隔离拘押，也是没有正当理由的。
委员会认为，在这种情况下对提交人进行逮捕和拘留既不合理，也无必要，但至少部分具有惩罚性质，因而是任意行为，违反了第九条第1款。
委员会在第1134/2002号(Gorji-Dinka诉喀麦隆)案中得出的结论与此相似，也提到，第九条第1款适用于所有形式的剥夺自由行为，包括软禁。
160. 在第1189/2003号(Fernando诉斯里兰卡)案中，委员会审查了对提交人因蔑视法庭而被定罪并被判处一年徒刑的做法是否构成违反《公约》第九条属于任意拘留的行为。
委员会注意到，尤其是按普通法拥有司法管辖权的法院在传统上通过行使对“藐视法庭行为”当即判决惩处的权力，享有在法庭辩论中维护秩序和尊严的权威。
但是，在本案中，按缔约国所述的唯一干挠行为是提交人一再提出请愿性的动议，对此，判处罚款惩处已显然足够了，以及在法庭上曾有一次“提高了嗓门”并随后拒绝道歉。
对此下达的惩处是一年“严格监禁”的徒刑。
法庭或缔约国未能就在行使维持审理秩序的法庭实权时，为何下达如此严厉的当即判决，提供任何合理的解释。
《公约》第九条第1款禁止任何“任意”剥夺自由。
下达如此严厉的惩罚，不给予充分的解释，没有独立的程序保障，即落入禁止之列。
政府司法部门犯下了违反第九条第1款规定的行为的事实，不能解脱缔约国作为一个整体应承担的责任。
委员会得出结论，对提交人的拘留是违反第九条第1款的任意行为。
161. 在第1061/2002号(Fijalkowska诉波兰)案中，委员会审议了缔约国将提交人关进精神病院是否违反了《公约》第九条的问题。
委员会注意到以前的法律理念，即违背病人的意愿将病人送进精神病院治疗属于《公约》第九条下规定的一种剥夺自由的形式。
委员会还注意到，将提交人送进精神病院是根据精神健康保护法的有关条款执行的，因此是合法的。
关于将提交人送进医院是否具有任意性，委员会发现很难接受缔约国的看法，即虽然根据保护法提交人被确认为患有渐趋恶化的精神病而无法自理，但是同时被认为在法律上能够代表自己行事。
对于缔约国认为精神疾病不能与缺乏法律能力等同起来的观点，委员会认为，将一个人关进精神病院等于承认这个人的能力，无论是法律的还是其它的能力的削弱。
委员会认为缔约国尤其有义务保护在其管辖范围内的易受伤害的人，包括精神残疾人。
鉴于提交人能力削弱，可能已经影响到她亲自有效地参加诉讼的能力，法院本应该能够确保她得到援助或者有人代理，足以在整个诉讼期间保障她的权利。
委员会还认为，提交人的姊妹不能提供这种援助或进行代理，因为它本身已首先要求发出住院命令。
可能会出现这样的情况，即一个人的精神健康受到如此严重的影响，为了避免损害这个人或其它人，就可能无可避免地在没有提供足以保障她的权利的援助或代理的情况下发出住院命令。
但是，本案中并没有提出这种特殊的情况。
鉴于上述理由，委员会裁定，根据《公约》第九条第1款，将提交人送进医院具有任意性。
(d) 被告知逮捕理由的权利(《公约》第九条第2款)
162. 在第1128/2002号(Marques de Morais诉安哥拉)案中，委员会注意到提交人申诉，他未被告知被捕理由并在被捕40天之后才被定罪，而且这一申诉未遭异议。
委员会认为，这些事实构成对第九条第2款的违反行为。
(e) 被迅速带见审判官的权利(《公约》第九条第3款)