# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第五十九届会议
议程项目136
联合国塞拉利昂特派团经费的筹措
第五委员会的报告
报告员：德尼莎·胡塔诺瓦夫人（斯洛伐克）
一. 导言
1. 第五委员会先前在议程项目136下向大会提出的建议，见A/59/527号文件所载的委员会报告。
2. 第五委员会在2005年5月2日和3日以及6月8日第47、48和57次会议上审议了该项目。
在委员会审议该项目过程中所作的发言和发表的意见，反映在有关简要记录（A/C.5/59/SR.47、48和57）中。
3. 在审议这个项目时，委员会面前有下列文件：
(a) 秘书长关于联合国塞拉利昂特派团2003年7月1日至2004年6月30日预算执行情况的报告(A/59/635和Corr.1)；
(b) 秘书长关于联合国塞拉利昂特派团2005年7月1日至2006年6月30日预算的报告(A/59/758和Corr.1)；
(c) 秘书长关于建议捐赠特派团资产给塞拉利昂政府的报告(A/59/759)；
(d) 行政和预算问题咨询委员会的报告（A/59/736和Add.9）。
二. 决议草案A/C.5/59/L.67的审议经过
4. 在6月8日第57次会议上，委员会面前有主席根据巴哈马代表协调的非正式协商提出的题为“联合国塞拉利昂特派团经费的筹措”的决议草案（A/C.5/59/L.67）。
5. 在同次会议上，委员会秘书指出，应对决议草案第18段执行部分作出更正，将“17”改为“16”
6. 也在同次会议上，委员会未经表决通过了经口头订正的决议草案A/C.5/59/ L.67（见第7段）。
三. 第五委员会的建议
7. 第五委员会建议大会通过下列决议草案：
联合国塞拉利昂特派团经费的筹措
大会，
审议了秘书长关于联合国塞拉利昂特派团经费筹措的报告 以及行政和预算问题咨询委员会的有关报告，
铭记安全理事会1999年10月22日关于设立联合国塞拉利昂特派团的第1270（1999）号决议及其后修订和延长该特派团任务的各项决议，最近的是2004年9月17日第1562（2004）号决议，
回顾其1998年11月20日关于联合国塞拉利昂观察团经费筹措的第53/29号决议及其后关于联合国塞拉利昂特派团经费筹措的各项决议，最近的是2004年10月29日第59/14号决议，
重申大会1963年6月27日第1874（S-IV）号、1973年12月11日第3101（XXVIII）号和2000年12月23日第55/235号决议阐述的联合国维持和平行动经费筹措一般原则，
赞赏地注意到已有国家向该特派团作出自愿捐助，
意识到必须为特派团提供必要的财政资源，使其能够履行安全理事会有关决议所规定的职责，
1. 请秘书长责成特派团团长完全按照第59/__号决议及其他有关决议的规定编制今后的拟议预算；
2. 注意到截至2005年4月15日联合国塞拉利昂观察团和联合国塞拉利昂特派团的摊款缴付情况，包括欠缴摊款9 450万美元，约占摊款总额的3％，关切地注意到只有三十四个会员国已足额缴付摊款，并促请所有其他会员国，尤其是欠款国，确保缴付所欠摊款；
3. 表示赞赏已足额缴付摊款的会员国，并促请所有其他会员国尽力确保足额缴付为该特派团分摊的款项；
4. 表示关切维持和平活动的财政状况，特别是在偿还费用给部队派遣国方面，这些国家因会员国逾期未缴摊款而承受额外负担；
5. 又表示关切秘书长在部署最近一些维持和平特派团特别是在非洲的特派团及向其提供适当资源方面受到耽搁；
6. 强调对今后和现有的所有维持和平特派团，在财政和行政安排方面应予平等对待、一视同仁；
7. 又强调应为所有维持和平特派团提供适当资源，使其能够有成效和有效率地完成各自的任务；
8. 再请秘书长尽可能充分利用意大利布林迪西联合国后勤基地的设施和设备，以尽量减少特派团的采购费用；
9. 认可行政和预算问题咨询委员会报告 所载的结论和建议，并请秘书长充分执行这些结论和建议；
10. 请秘书长确保其第59/__号决议的有关规定得到充分执行；
11. 请秘书长采取一切必要行动，确保以最有效率和最节省的方式管理该特派团；
12. 又请秘书长根据该特派团的需要，继续努力征聘当地人员填补该特派团一般事务员额，以减少雇用一般事务人员的费用；
2003年7月1日至2004年6月30日期间财政执行情况报告
13. 注意到秘书长关于特派团2003年7月1日至2004年6月30日期间财政执行情况的报告；
14. 决定根据其2003年6月18日第57/291 B号决议的规定，将特派团2003年7月1日至2004年6月30日期间的核定批款从543 489 900美元减至509 436 300美元，此笔数额由会员国在同一期间分摊；
2005年7月1日至2006年6月30日期间的预算估计数
15. 又决定批款113 216 400美元给联合国塞拉利昂特派团特别账户，其中包括该特派团2005年7月1日至12月31日期间的维持费用89 606 400美元，2006年1月1日至6月30日期间的特派团清理结束费用17 932 900美元，给维持和平行动支助账户的4 642 100美元和给联合国后勤基地的1 035 000美元；
批款的筹措
16. 还决定，考虑到其2003年12月23日第58/1 B号决议规定的2005年和2006年分摊比额表，根据大会2003年12月23日第58/256号决议新定的数额由会员国分摊113 216 400美元，每月分摊额为9 434 700美元，但以安全理事会决定延长特派团的任务为前提；
17. 决定，根据其1955年12月15日第973(X)号决议的规定，从上文第16段规定的会员国摊款中减除会员国在衡平征税基金内4 047 700美元中各自应分的数额，其中包括核定的特派团2005年7月1日至2006年6月30日期间工作人员薪金税收入估计数3 307 800美元、核定的支助账户工作人员薪金税收入估计数按比例应分的数额656 100美元，以及核定的联合国后勤基地工作人员薪金税收入估计数按比例应分的数额83 800美元；
18. 又决定，对于已经对特派团履行财政义务的会员国，考虑到第58/1 B号决议规定的2004年分摊比额表，根据大会第58/256号决议新定的数额，如上文第16段所规定，从摊款中减除2004年6月30日终了财政期间未支配余额和其他收入54 054 600美元中其各自应分的份额；
19. 还决定，对于尚未对特派团履行财政义务的会员国，应根据上文第18段中所述办法，从其所欠款项减除2004年6月30日终了财政期间未支配余额和其他收入54 054 600美元中其各自应分的数额；
20. 决定，上文第18和第19段中所述贷项54 054 600美元应加上2004年6月30日终了财政期间工作人员薪金税收入估计数增加的数额239 200美元；
向塞拉利昂政府捐赠资产
21. 核准将特派团库存总值8 406 072美元，相应剩余价值3 829 178美元的资产捐赠给塞拉利昂政府；
22. 强调任何维持和平特派团都不得借用其他在执行任务的维持和平特派团的经费；
23. 鼓励秘书长铭记安全理事会2003年8月26日第1502（2003）号决议第5和第6段的规定，继续采取进一步措施，确保在联合国主持下参与特派团的所有人员的安全和安保；
24. 邀请各方向该特派团自愿捐助现金以及秘书长可以接受的服务和用品，这些捐助将酌情按照大会规定的程序和做法管理；
25. 决定将题为“联合国塞拉利昂特派团经费的筹措”的项目列入大会第六十届会议临时议程。
A/59/635和Corr.1、A/59/758和 Corr.1和A/59/759。
A/59/736和Add.9。
A/59/736/Add.9。
A/59/635和Corr.1。
页：1