# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	part
# comments:	NA
166 UNEP/CBD/COP/6/20，缔约方会议第六届会议通过的第VI/24号决定的附件。
167 《关于执行1982年12月10日《联合国海洋法公约》第十一部分的协定》（《第十一部分协定》）的起草，主要是为了解决若干国家在《第十一部分》及相关附件所载的深海海底开采问题上存在的分歧。
《协定》于1994年通过。
《协定》和《第十一部分》的条款应作为一份文书进行解释而且一并适用。
168 本节的资料主要取自《知识产权组织知识产权手册：政策、法律及运用》（知识产权组织出版物第489号(E)）以及文号为UNEP/CBD/WG-ABS/3/2的文件。
169 《专利合作条约》于1970年通过，1979年修正，并于1984年和2001年作出修改。
170 《专利法条约》于2000年6月1日订立，2005年4月28日生产。
171 截至2005年1月28日，共有36家此种机构：七家设在大不列颠及北爱尔兰联合王国；俄罗斯联邦和大韩民国各有三家；中国、意大利、日本、波兰和美利坚合众国各有两家；澳大利亚、比利时、保加利亚、加拿大、捷克共和国、法国、德国、匈牙利、拉脱维亚、印度、荷兰、斯洛伐克和西班牙各有一家。
172 本节的资料主要取自文号为UNEP/CBD/WG-ABS/3/2的文件。
173 《与贸易有关的知识产权协定》于1995年1月1日生效。
174 《联合国人类环境会议的报告。
1972年6月5日至16日斯德哥尔摩》（联合国出版物，出售品编号，C.73.II.A.14和更正），第一章。
175 大会第37/7号决议，附件。
176 《联合国环境与发展会议的报告，1992年6月3日至14日，里约热内卢》（联合国出版物，出售品编号：C.93.I.8和更正），第一卷：《环发会议通过的决议》，决议1，附件。
177 同上，附件二。
178 《可持续发展问题世界首脑会议报告，2002年8月26日至9月4日，南非约翰内斯堡》（联合国出版物，出售品编号：C.03.II.A.1和更正），第一章，决议1，附件。
179 同上，决议2，附件。
180 UNEP/Env.Law/4/4，附件一。
181 国际海事组织，决议A.868（20）。
182 《国际生物勘探制度：关于南极的现行政策和南极正逐渐面临的问题》（2003年，联合国大学高级研究所）。
183 联合国粮食及农业组织，第15/9号决议。
184 预期渔业资源监测系统将监测公每生物多样性状况。
185 会议由法国政府组织筹办，教科文组织独立于政府间谈判主办。
于2005年1月24日至28日在巴黎举行。
更多信息，请见http://www.recherche.gouv.fr/biodiv2005paris。
186 见科学、技术和工艺咨询附属机构第一次会议的报告（UNEP/CBD/COP/2/5）。
187 见文件UNEP/CBD/SBSTTA/8/9/Add.3/Rev.1和UNEP/CBD/SBSTTA/INF/3/Rev.1。
188 渔业报告第741号和渔业报告第746号（联合国粮食及农业组织，2004年，罗马）。
189 F. Armas Pfirter提出的关于根据《海洋法公约》管理“区域”内海底生物资源有关的法律问题。
190 C. Wilkinson编辑的《世界珊瑚礁现况：2004年》，第1卷和第2卷，澳大利亚海洋科学研究所，汤斯维尔，2004年。
191 知识产权组织，第769(E)号出版物。
192 见UNEP/CBD/WG-ABS/2/INF/4。
193 世界贸易组织WT/MIN(01)/DEC/1号决定。
页：1