# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第六十届会议
议程项目140
联合国组织刚果民主共和国特派团经费的筹措
联合国组织刚果民主共和国特派团2003年7月1日至2004年6月30日期间财政执行情况报告和2005年7月1日至2006年6月30日期间拟议预算
行政和预算问题咨询委员会的报告
一. 导言
1. 咨询委员会在下文第17、19、24、40、48和55段的建议将使联合国组织刚果民主共和国特派团（联刚特派团）2005年7月1日至2006年6月30日期间的拟议预算（见A/60/389）减少12 792 700美元。
委员会还对特派团的行政和管理以及进一步节约的可能性提出一些意见和建议。
2. 咨询委员会在审议联刚特派团经费筹措时使用的文件列在本报告末尾。
二. 2003年7月1日至2004年6月30日期间财政执行情况报告
3. 按照咨询委员会的建议，大会第57/335号决议和第58/259 A号决议共为2003年7月1日至2004年6月30日期间批款667 266 450美元，包括特派团维持费用641 038 300美元，维持和平行动支助账户20 083 850美元，意大利布林迪西联合国后勤基地6 144 300美元。
这一期间特派团维持费用的支出共计毛额636 485 400美元（净额624 371 200美元）。
未支配余额毛额4 552 900美元共占特派团维持费用批款的0.7％。
4. 主要资源差异包括设施和基础设施项下和空中运输项下的节余，主要原因是几个机场改建项目由于采购拖延而推迟到下一个财政期间，根据新系统合同单位费用较低促成信息技术所需经费减少，以及由于商业驳船中长期租金所需经费减少，其他用品、服务和设备项下出现节余。
但是，这些节余被以下情况部分抵消：加快部署部队导致费用超支，平均出缺率比编入预算的低，造成国际工作人员特派任务生活津贴和一般人事费所需经费增加，70％的本国工作人员职等高于编入预算的G-2第1级，导致本国工作人员项下薪金和一般人事费经费增加，以及由于向该国东部部署部队和文职人员，在公务旅费项下所需经费增加。
5. 咨询委员会有关各项支出用途执行情况报告中资料的相关评论，见以下段落关于2005年7月1日至2006年6月30日期间拟议预算的讨论。
三. 关于本期执行情况的资料
6. 咨询委员会获悉，截至2005年9月30日，自联刚特派团1999年成立以来已向会员国摊款共计2 849 450 000美元。
截至当日实收缴款2 613 212 000美元，未清余额为236 238 000美元。
截至2005年10月26日， 特派团现金状况为251 704 600美元，截至2005年10月3日，2004年7月1日至2005年6月30日期间未清债务共计284 446 000美元。
7. 咨询委员会获悉，2005年1月1日至12月31日期间涉及偿还部队费用的欠款估计为127 211 100美元。
关于特遣队所属装备和自我维持，委员会获悉，2005年期间已偿还42 965 300美元，2005年1月1日至12月31日期间欠款估计为142 419 400美元，到2005年10月31日，这一期间的未清债务共计90 057 700美元。
关于死亡和伤残偿金， 截至2005年8月31日，已为27项索偿要求支付1 655 000美元，13项索偿要求待决。
8. 咨询委员会获悉，截至2005年9月30日，联刚特派团2005年7月1日至2006年6月30日期间在职人员情况如下：
a 系该期间最高核定兵力。
9. 向咨询委员会提供了截至2005年10月3日的2005年7月1日至10月31日期间支出数据（见附件一），这些支出由大会第59/285 B号决议授权的承付款项支付（见下文第15段）。
该期间支出共计毛额262 668 400美元（净额258 619 600美元），而授权承付款项为毛额383 187 800美元（净额377 071 000美元）。
四. 2005年7月1日至2006年6月30日期间拟议预算
A. 任务和计划成果
10. 安全理事会2004年10月1日第1565（2004）号决议扩展了联刚特派团的任务，并授权特派团编制增加 5 900人，其中包括至多341名民警人员，并部署适当的文职人员、适当和相称的空中机动资源以及其他增力手段。
安全理事会2005年3月30日第1592（2005）号决议决定，将第1565（2004）号决议所载联刚特派团任务期限延长至2005年10月1日。
安理会2005年9月6日第1621（2005）号决议授权将特派团的编制增加841人，其中包括至多五个各有125人的警察建制单位和其他警务人员。
安理会还授权特派团为独立选举委员会提供更多的支助，以运送选举物资。
2005年9月30日第1628（2005）号决议再次将特派团任务期限延长到2005年10月31日。
11. 安全理事会第1565（2004）号决议通过之后，联刚特派团的军事和后勤行动构想作了调整，部队部署集中于该国东部。
改编的军事部队包括一名师长领导下从基桑加尼师部开展活动的东部师和金沙萨部队总部指挥下的西部旅。
2005/06年期间，特派团总部、基桑加尼师总部、6个区办事处和30 个主要外派地点，包括设在布尼亚、恩德培（乌干达）、金沙萨和基戈马（坦桑尼亚联合共和国）的后勤基地，将为实务人员、军事人员和民警人员提供支助设施及行政和技术服务（见A/60/389，第9和10段）。
12. 如拟议预算第24段所述，根据目前选举进程后勤支持的构想，特派团必须分发和随后收回估计2 600吨选举物资和设备，从金沙萨到有重型运输机起降机场的四个二级分发中心，并从这些中心空运到21个三级中心和以水陆运输手段运到166个选举分配中心，覆盖刚果民主共和国145个县和21个主要城市。
13. 咨询委员会获悉，从6月20日开始的选民登记原定2005年9月25日在全国结束，已经延长到10月底。
因此，委员会指出，有关选举所需经费的估计数必须考虑到选举时间安排压缩的情况，因为2002年12月17日刚果各方签署的《关于刚果民主共和国过渡时期的包容各方的全面协定》规定，选举将至迟于2006年6月6日举行。
14. 咨询委员会注意到，秘书处努力使这份预算文件更简明、清楚。
委员会特别欢迎报告第五节的后续行动摘要，并指出有关方面已注意到委员会2005年3月11日报告（A/59/735）中的评论和建议。
这些资料应在将来提交的预算文件中继续提供。
尽管如此，委员会确信着重成果的格式会继续得到改进，并且特别注意绩效指标。
B. 所需资源
15. 根据咨询委员会的建议（见A/59/736/Add.16），大会第59/285 B号决议授权秘书长承付数额不超过383 187 800 美元的款项，充作特派团2005年7月1日至10月31日期间的维持费。
A/60/389号文件所载联刚特派团2005年7月1日至2006年6月30日期间的拟议预算包含第59/285 B号决议授权的数额。
16. 联刚特派团2005/06年拟议预算共计1 147 530 000美元（不包括价值3 203 000美元的已编入预算的自愿捐助实物），比2004/05年期间的分配款额954 766 100美元增加192 763 900美元。
编入预算的经费用于部署15 814 名军事特遣队员、760名军事观察员、625名建制警察、391名民警、1 179名国际工作人员、2 225名本国工作人员和702名联合国志愿人员,包括为支持选举聘用六个月的507名工作人员（73名国际工作人员、274名本国工作人员和160名联合国志愿人员）以及行为和纪律股14名临时人员（9名国际人员和5名本国人员）。
17. 经询问，咨询委员会获悉，编制预算时计划的军事人员和文职人员部署时间已经有些拖延。
委员会认为预算估计数应该考虑到这些拖延情况。
因此，委员会收到一份新的部署时间表（见附件二）。
委员会还要求根据新的部署时间表对有关费用作相应调整（见附件三）。
委员会有关这些订正的建议见下文第19、24、40、48和55段。
1. 军事人员和警务人员
18. 拟议预算编列了增派100名军事特遣队人员和123名民警及派遣625名建制警察的经费。
提交给咨询委员会的根据修正部署时间表编制的军事人员和民警人员订正概算为444 821 300美元（见上文第17段和下文附件二和附件三），比2004/05年度的摊款增加61 001 100美元，即增加15.9％。
增加的原因是需要至迟在2006年6月30日全面部署15 814名特遣队人员，核定民警人数增加123人并至迟在2005年12月31日全面部署民警，还有至迟在2005年12月31日全面部署5个核定建制警察部队625人。
由于军事观察员的进驻、轮调和返国的差旅费减少，因而部分抵充了这笔费用。
军事观察员和民警的估计数是根据实际兵力计算的，并在计算增派人员的特派任务生活津贴时采用了5％和20％的延期部署因数。
19. 根据上文第17段所示的订正所需经费，咨询委员会建议将秘书长报告（A/60/389）中所列的2005/06年度军事和警务人员估计费用从451 380 500美元减少到444 821 300美元。
此外，如果未刻守新的部署时间表，则可望有进一步的节余，应该在执行情况报告中汇报。
20. 咨询委员会从拟议预算第21段中注意到，西部旅和新部署的东部旅的组织架构不包括任何本身的支助部门。
报告在同一段中说，一个最佳配置的旅级特遣队这样的军事单位本身应有一个700到800人左右的二线支助营，配有相关装备。
此外，就师级配置而言，应有一个三线运输营，以加强二线支助部门，而东部师组织架构中没有这样一个运输营。
其结果是，各旅在业务上是自我维持的，但在后方后勤设施支助以及支助各旅部署在偏远地点的连级业务单位方面完全依赖联刚特派团的文职部门。
委员会注意到拟议预算第21段提出的解释，即在该国东部部署旅级部队要求大量增加供应方面的后勤活动、通信和外勤工程支助工作，而且也增加维持远距离连级驻地的能力，所有这些都超出了特遣队的自我维持能力。
21. 从上文第20段中可以看出，标准做法是由军事特遣队自我提供后勤和支助能力。
拟议为联刚特派团作出的安排偏离了这种做法。
咨询委员会认为，将这些职能从军事部门转移到文职部门产生了一系列广泛的政策问题，其中有：需要展现这种措施的成本效益，分析它们对可有效作业的兵力和军事指挥各环节的可能影响。
还必须分析出缺率一直很高的文职部门执行这些额外任务的能力。
咨询委员会认为，维持和平行动部应该对此事进行研究，并向有关机构提交报告。
22. 咨询委员会在关于联刚特派团资金筹措问题的前几次报告中，要求对承包商通过空运运输口粮的做法进行成本/效益分析，并建议，在分析完成之前，特派团继续利用联合国空中资产运输口粮(见A/58/759，第72至74段、A/58/759/Add.10，第19至22段和A/59/735，第17段)。
根据委员会的建议，探讨了口粮运输的替代做法，其中涉及设立和经营四个区域口粮仓库，承包商由陆路将口粮从乌干达恩德培运到区域仓库（见A/60/389，第五节）。
委员会获悉已经对此作了成本/效益分析，结果显示建造构想中的区域仓库的的开办费用为741 327美元。
预计第一年将节省5.8百万美元，第二年为7.7百万美元。
于是批准了这一构想，并修改了口粮合同。
这四个仓库于2005年6月4日开始运行，承包商承担了与联刚特派团所需口粮79％有关的全部风险和运输费用。
其余部分将继续由联刚特派团空运部门将口粮从金沙萨和基戈马运过来，因为内陆地点的安排没有变。
23. 咨询委员会获悉，运输口粮的新方式很多优点。
除了节省费用外，军事特遣队能同时收到和检查食品有助于立即解决对运达口粮的质量和数量的种种争议。
此外，这种系统具有可持续性，即便是在运输通道中断的情况下也能如此，因为后备粮和作战储备物资均在当地，可以接济一时中断之需。
再者，由于承包商能利用当地的新鲜食品市场，因而改善了食品质量，并有助于地方经济的发展。
委员会注意到这些情况，相信维持和平行动部会探讨是否有可能将这一运输方法运用到其他类似规模的特派团。
2. 文职人员
a 为最高核定/拟议人数。
b 包括本国干事和本国一般事务人员。
24. 秘书长提议在2004/05年度核定人数之外，增加1 285名文职人员（204名国际工作人员，870名本国工作人员和211名联合国志愿人员）。
这包括雇用支助选举的507名工作人员（73名国际工作人员、274名本国工作人员和160名联合国志愿人员）6个月。
要求增加的工作人员是为了支助选举以及安全理事会核准增加的兵力（见上文第10段）。
如文件A/60/389所示，文职人员的估计费用为185 274 300美元，这是根据国际工作人员25％的出缺率、本国工作人员10％的出缺率以及联合国志愿人员10％的延期部署因数估算的。
委员会经索求后得到一份修正部署时间表和订正所需经费（见上文第17段和下文附件二和附件三）。
文职人员的订正费用为182 421 700美元，比文件A/60/389中提交的最初估计费用减少2 852 600美元，比2004/05年的批款增加33 185 500美元。
25. 咨询委员会注意到，拟议预算第五节指出，独立顾问正在按照委员会的要求，对特派团组织结构进行全面审查，而且由于预算的编制时间安排，无法将这次审查的结果包括在2005/2006年度拟议预算中。
委员会经询问后获悉，事实上才刚刚与咨询公司订约，正打算在2005年10月中旬开始工作。
拟议预算已经编列了125 000美元的款额，支付顾问费（见A/60/389，第59段）。
委员会经索求后得到了预期在2005年11月底完成的审查工作的范围规定。
委员会质疑为什么内部监督事务厅和维持和平最佳做法股不在这次审查中发挥领导作用。
若然，至少可以推动更快地完成审查并将结果应用于联刚特派团和其他特派团。
今后在考虑对维持和平行动进行管理审查时，应该充分考虑内部的能力和专业知识。
26. 咨询委员会对落实其关于全面审查特派团组织结构的建议速度迟缓感到失望，特别是因为这使得对2005/06年度特派团的拟议人员编制进行详细审查的价大打折扣，因为审查结果很可能改变这些拟议编制。
委员会原先预期全面审查结果能够考虑委员会先前关于联刚特派团结构的评论和意见，并联系拟议预算。
委员会回顾，秘书处根据委员会2004年4月的要求（见A/58/759/Add.10，第37段）和大会第59/285 A号决议，曾宣布打算对联刚特派团的结构和所需经费进行彻底的审查，并在关于2005/06年度的全面和提供充分理由的提案中反映审查结果（见A/59/736/Add.16，第6段）。
27. 鉴于这些考虑，咨询委员会将推迟到审议2006/07年度拟议预算时再对员额问题提出详细的建议，该拟议预算应该计及全面审查的结果。
按照维持和平行动的预算编制周期，联刚特派团2006/2007年度的拟议预算将在2006年2月至4月间提出；这将使特派团有时间适用研究结果。
28. 与此同时，咨询委员会建议联刚特派团继续以至多一年的临时合同形式雇用它认为必不可少的工作人员，这不会影响大会在审议了2006/07年度拟议预算后可能对设立员额问题做出的任何决定，但如果大会不批准设立这些员额，则要取决于特派团有否能力从目前核准的资源中支付这种合同的费用。
有关的开支应该在执行情况报告中汇报。
29. 如秘书长在提交给安全理事会的关于联刚特派团的第十九次报告所指出，特派团的减员率依然很高，并难以征聘到合格的工作人员，致使人员不足，限制了特派团完成其授权活动的能力(见S/2005/603，第65段)。
咨询委员会获悉，特派团很难招到国际工作人员（见上文第8段），部分是因为特派团必须与其他特派团竞争聘用讲法语的工作人员。
特派团正在采取步骤改善这一情况，对不讲法语的工作人员增加翻译的使用，并尽量使用本国工作人员。
30. 咨询委员会注意到，特派团已作出一致努力，落实委员会的建议，即只要可行并有成本效益，就应该雇用本国的一般事务人员和本国干事，行使所要执行的职能，特别是支助部门的职能。
委员会认为，这将有助于能力建设和向当地民众转移知识，并使当地民众更多地将联刚特派团目前进行的活动视为自己的活动感。
如拟议预算第五节指出，在2005/06年度，本国工作人员（不包括联合国志愿人员）占特派团全部拟议员额和职位的65％。
在行政司的人员编制（不包括安保和安全科和联合国志愿人员）方面，70％为本国人员。
至于与支助选举有关的职位，在排除联合国志愿人员之后，将有79％由本国人员担任。
31. 咨询委员会感到意外的是，2003/04年度期间，70％的本国工作人员的职等高于编入预算的职等G-2第1级，使该项下的所需费用增加1 712 900美元（见A/59/657，第11段）。
委员会经询问原因后获悉，编入预算的职等反映了秘书处一方力求提供较为现实的估计数，因此为2004/05和2005/06年度本国工作人员编制的经费考虑到2002/03和2004/05年度工作人员按职等分类的实际分布情况。
委员会相信，关于2004/05年度的预算执行情况报告将证实所采取的改正行动是对的，并相信今后会有较好的规划工作。
32. 咨询委员会指出，要求增加的人员与安全理事会在第1621（2005）号决议中扩大特派团的任务有何联系这一点并非每次都说得很清楚。
此外，在委员会看来，特派团似乎没有充分考虑是否有可能调动现有工作人员应付选举阶段大量增加的尤其是宣传方面的活动。
委员会认为，鉴于特派团的招聘工作出现延误而且出缺率很高，考虑这一可能性也许会证明是特别重要的。
33. 为了建立特派团联合分析小组，拟议为2005/06年度增加12个员额（一个P-5、一个p-4、三个P-3、两个P-2/1、一个一般事务人员（其他职等）和4个本国干事）。
如拟议预算第12段中指出的，联合分析小组将是一个综合的民政/军事管理机制，用以进行任务区内的威胁和风险分析及安保评估，并以轻微冲突预防和危机管理作为特别重点。
咨询委员会获悉，目前正在拟定一份关于联合分析小组的概念文章，近期将提交给维持和平行动特别委员会。
委员会敦促维持和平行动部将此事作为紧急事项完成，以便可在编制2006/07年度拟议维和预算时加以考虑。
咨询委员会认为，在更好地界定联合分析小组的作用，特别是该小组相对于安全和安保部、特派团安保和安全科和特派团实务办事处（诸如政治事务司）的作用之前，很难评估它的人员配备需要。
34. 咨询委员会注意到，拟在支助部分下将395个口译/笔译订约承办的个人职位转成本国一般事务人员员额。
预算文件表示，这些工作人员行使的职责是核心性质的持续性全时职责，转换可使特派团让这些人员享有工作人员的福利（见A/60/389，第31段）。
在这种情况下，委员会询问为什么这一要求与扩大特别团有关。
在咨询委员会看来，选举过后，对口译/笔译的需要将会减少，而且选举结束后，特派团将需要重新组构。
在根据全面审查的结果编制2006/07年度联刚特派团的概算时，应该考虑这些问题。
目前，不应该进行计划的转换工作。
35. 在与按计划部署选举支助人员有关的一般事项方面，咨询委员会忆及，委员会在其关于联刚特派团2004/05年度订正预算报告中，表示特派团应分阶段开展选举援助（A/59/735，第33段）。
但委员会从所获得的额外资料中注意到，增加的507名选举支助人员计划在2005年11月30日全部部署，而在财政期间的最后两个月人数将减至210。
委员会认为，这一计划并不构成“分阶段”部署。
当然，与选举有关的活动会逐步增加，最后达到高峰，随后渐渐减少。
委员会相信，根据出现的需要分期分批而不是一下子雇用这类工作人员会对特派团更有利，同时要灵活使用现有人员，来应付选举期间的人员不足。
36. 咨询委员会注意到，如拟议预算第16段所示，选举援助司建立了15个外地办事处。
为筹备选举，援助司预期再设立6个办事处。
拟议增加的人员共有52人，其中15个是员额（在特派团总部工作的5个国际工作人员和3个本国工作人员以及在外地办事处工作的7个国际工作人员），其余的37个是临时职位。
委员会询问为什么在拟议增加的15个援助司人员方面所要求是员额而不是职位。
委员会在关于联刚特派团的听证会结束后得知，在审查了援助司内部的任务和职责分工后，确定所有拟议为选举期间增加的员额都可以通过聘用临时人员来处理。
委员会认为，所有因与选举直接有关的活动而雇用的人员的职位都应该是临时职位。
37. 拟议预算为新闻处增编了总共177个临时职位（28名国际工作人员，120名本国工作人员和29名联合国志愿人员），为选举提供支助。
大部分职位（161个）是为奥卡皮电台设立的，这是一个全国性的网络，是联刚特派团和Hirondelle基金会合作经营的。
委员会获悉，目前奥卡皮电台从9个不同的地方广播，通常播送13个地方制作的新闻报导。
为了支助选举进程，奥卡皮电台将扩展到30个地区。
与选举有关的活动将包括制作和广播提高认识和公民教育的通告、一般的选举新闻、报道联刚特派团和独立选举委员会的活动、在所有的29个选区收集资料并在全国分发发条收音机。
如拟议预算第14段所示，特派团总部将设立27个新职位，外地将设立134个。
38. 咨询委员会认识到选举过程中的宣传活动对提高选民认识和增进特派团的公共关系很重要，尤其是在外地。
但委员会指出，新闻处2004/05年度的核定人员共有226名。
委员会认为，应该考虑通过调派现有人力的方法，至少部分地满足包括选举后阶段在内的宣传需要。
3． 业务费用
39. 如秘书长报告（A/60/389）所示，2005年7月1日至2006年6月30日期间所需业务经费估计数比2004/05年摊款增加89 165 500美元，即增加21.1％。
经费增加的主要因素有：增加部署15架商业承包飞机；燃料价格上涨；设施和基础设施项下15 814名军事特遣队人员兵力满员的自我维持和增加5个成建制警察单位所需的经费增加；在该国东部设立办事处和在恩德培扩大后勤支助基地；以及在一般临时助理人员项下为支助为期6个月的选举进程设立347个临时工作人员职位和为行为和纪律股设立14个工作人员职位所需的经费增加。
在公路运输、通信和信息技术项下因2004/05年期间采购车辆和设备所需的经费在2005/06年减少部分抵消了增加的经费。
40. 咨询委员会提出要求后获得军事人员和文职人员部署情况订正一览表（见上文第17段和下文附件二）。
根据部署情况订正一览表，业务费用估计数从510 875 200美元减少到507 494 300美元（见下文附件三）。
减少的费用同航空运输费有关（见下文第48段）。
公务旅行
41. 咨询委员会注意到，2003/04年执行情况报告表明公务旅行项下超支1 318 700美元（见A/59/657，第14段）。
咨询委员会经询问后获悉，2003/04年未计划公务旅行费用共达2 267 600美元，其中包括在任务区之外旅费164 300美元，在任务区之内旅费1 604 000美元和总部旅费499 300美元。
旅行的目的是：(a) 为了向伊图里地区增派特遣队，派遣部署前侦察团；(b) 护送死亡人员遗体、陪同伤员和遣返特准人员；(c) 调查涉及性剥削和性虐待案件的文职人员以及调查军事观察员死亡的事件；(d) 就机场服务和医疗服务问题进行谈判和签署合同；(e) 参加特遣队自有装备工作组的会议和(f) 为支持任务区增加的核定军事人员，建立新的驻地。
咨询委员会认为超支的数额太大；它请特派团更加认真地监督旅费支出，以便在将来的财政期间执行更严格的预算纪律。
42. 在相关问题上，咨询委员会回顾，它曾在关于联刚特派团2004/05年期间订正预算的报告中表示，虽然已将管理特派团财政资源的权力下放给行政主任，但是行政主任似乎并不能控制维持和平行动部前往特派团的计划外旅行（A/59/735，第45段）。
咨询委员会从获得的补充信息中注意到，2005/06年列入联刚特派团账户而不是列入支助账户的总部旅费达842 207美元。
咨询委员会经询问后获悉，从2006/07年财政期间起总部旅费将在预算中列入支助账户。
43. 2005/06年公务旅行所需经费估计数达5 884 400美元，比2004/05年的摊款增加974 300美元。
在这个总额中，按请求4 910 200元用作非训练旅费，974 200元用作训练旅费。
训练旅费比2004/05年的摊款增加了三倍以上。
咨询委员会要求维持和平行动除其他外,尽可能更多地利用本地区的在职培训或使用通信和信息技术，使训练旅费合理化。
关于特派团人员的非训练旅费，咨询委员会鼓励合并旅行，以便尽最大可能增加效率和减少费用。
还有，咨询委员会希望限制工作人员旅行人数，仅限于实现所计划具体目的必不可少的人员。
咨询委员会认为旅行是联刚特派团可以节省费用的一个方面。
执行情况报告中应当报告节省的任何费用。
设施和基础设施
44. 咨询委员会指出，2003/04年执行情况报告表明设施和基础设施项下有13 618 500美元的差额，主要原因是把几项机场整修项目推迟到下个财政期间减少了所需经费。
(a) 特派团对机场工程和通信、导航和监视项目的工作范围作出了重大变动；
(b) 2005年7月因承包商一年多来未能调集资金而取消了卡雷米机场改造的合同；
(c) 特派团直到2003年下半年才把布卡伍机场的工作重新列为优先事项。
(d) 不遵守规定和所收到的布尼亚和戈马的投标报价过高不得不重新进行招标活动。
预计2005年12月开工。
虽然上述有些情况属于特派团不可控制的情况，但是另一些情况，如重新确定优先事项和工作范围变化，可以通过更好的规划加以避免。
45. 2005年7月1日至2006年6月30日期间设施和基础设施所需经费估计数达103 558 000美元。
咨询委员会从所提供的补充信息中注意到，2005/06年购买杂项设施和基础设施项下估计数减少10 793 200元，主要原因是上个财政期间开始的布尼亚和布卡伍机场跑道和戈马滑行道竣工。
咨询委员会提出要求后获得机场执行项目实施时间表，其中大多数都将在2005/06财政期间结束时竣工。
咨询委员会相信，其余的跑道改造项目将会按计划完成，因此希望提出下一个预算时大幅度减少设施和基础设施项下所需经费。
航空运输
46. 咨询委员会从所提供的补充信息中注意到，2003年7月1日至2004年6月30日期间空勤人员生活津贴所需经费比列入预算的数额减少1 462 400美元。
节省经费的原因是修改了航空服务合同，以具体说明每架飞机的主要作业基地，从而减少了航班数量和飞机离开主要作业基地的天数。
咨询委员会欢迎这项事态发展并建议其他类似规模的特派团也考虑采用这种安排。
47. 如拟议预算（A/60/389）所示，2005/06年航空运输所需经费估计数为288 637 600美元，用于增加部署15架商业承包的飞机（1架固定翼飞机和14架直升机），共有92架飞机（30架固定翼飞机和62架直升机）。
正如拟议预算第64段所述，机组配备中考虑到该国东部增加部署军事特遣队和成建制警察部队、为保障选举期间的安全向加丹加省6个前沿作战基地部署快速反应部队和支持独立选举委员会运送选举材料等所产生的经费需要。
48. 咨询委员会请联刚特派团考虑到上文第17段所述军事人员和文职人员推迟部署的因素，修改2005/06年预算文件中用于航空运输的资源（见下文附件二和附件三）。
咨询委员会获悉，所需经费估计数可能减少3 380 900美元。
因此，咨询委员会建议2005/06年航空运输所需资源减少到285 256 700美元。
咨询委员会指出，联刚特派团过去曾有列入预算的航空运输资源使用不足的情况。
还有，如果选举时间表推迟，航空资产的应用可能受到影响。
本项下节省的任何费用应当列入执行情况报告。
49. 咨询委员会获悉，联刚特派团继续使用同一个承包商提供机场服务。
咨询委员会经询问后获悉，它审议2004/05年订正预算时就审查的4 871 270美元用于增加承包商国际工作人员的一揽子报酬，这笔费用现在仍有争议（见A/59/735，第48段）。
速效项目
50. 2005/06年拟议预算中列出经费1 000 000美元用于速效项目。
2005/06年速效项目
咨询委员会注意到，其中许多项目似乎属于人道主义领域。
咨询委员会警告说，必须注意确保这些项目符合这类活动的原有概念并且与任务区其他发展或人道主义援助实体的活动保持一致。
咨询委员会在审议2006/07年联刚特派团拟议预算时将继续考虑这个问题。
其他问题
1. 任务区外的办事处
51. 如拟议预算第22段所述，特派团在乌干达恩德培建立一个区域后勤基地，向东部地区各旅提供支助。
恩德培拥有一个非洲最大的机场并且可以通过陆路出入坦桑尼亚联合共和国达累斯萨拉姆吞吐量巨大的海港。
它还被认为是部队轮换和主要装备交付最合适的中转地点，包括从意大利布林迪西联合国后勤基地前往该地中转。
咨询委员会还获悉，恩德培设有一个区域采购办事处。
咨询委员会了解到，这样特派团就能够从东部而不是从西部地区采购并储存各种用品，因此大幅度减少空运费用。
咨询委员会要求在2006/07年拟议预算中详细说明预计节省的费用情况。
52. 咨询委员会提出要求后收到联刚特派团在布隆迪布琼布拉；卢旺达基加利；南非比勒陀利亚；乌干达坎帕拉和恩德培后勤基地的办事处按组织单位分列的人员分配一览表。
咨询委员会要求将来预算文件中准确和透明地说明这些办事处的工作人员和其他资源。
任务区之外的每个办事处和特派团任务之间应当建立明确的联系。
机构间协调
53. 咨询委员会获悉，虽然联刚特派团和各机构采取不同的方式，实际上的协调往往证明比较困难，但是联刚特派团还是与任务区各机构、基金和方案定期举行协调会议。
咨询委员会还获悉，各机构、基金和方案以及非政府组织都普遍承认联刚特派团帮助它们出入原本不能出入的地区。
咨询委员会建议，特派团尽最大努力鼓励这些机构、基金和方案在工作计划问题上取得一致意见，利用所编写的最佳做法和以协调方式执行可能达成共识的工作计划。
五. 结论
54. 执行情况报告（A/59/657）第23段说明了大会对2003年7月1日至2004年6月30日期间联刚特派团经费筹措问题要采取的行动。
咨询委员会建议，未动用余额4 552 900美元以及收入和调整数28 284 000美元应按大会确定的方式记入各会员国贷项。
55. 拟议预算（A/60/389）第72段说明了大会对2005年7月1日至2006年6月30日期间联刚特派团经费筹措问题要采取的行动。
考虑到上文第17段、第19段、第24段、第40段和第48段中的建议，咨询委员会建议，应把预算所需经费估计数1 147 530 000美元减少12 792 700美元。
因此，咨询委员会建议，大会为2005年7月1日至2006年6月30日12个月期间联刚特派团的维持费用批款1 134 737 300美元，其中包括以前大会根据第59/285 B号决议的规定为2005年7月1日至10月31日期间批准的拨款383 187 800美元。
56. 在咨询委员会举行关于2005/06年联刚特派团拟议预算听证会之后，2005年10月28日安全理事会通过了第1635（2005）号决议，其中安理会把联刚特派团的任期延长到2006年9月30日并批准将联刚特派团的兵力增加300人，以便在加丹加部署一个步兵营，具备执行任务的手段，包括自身的空运能力和适当的医疗支助，在选举期间在其行动区内提供额外的安保。
如果因兵力增加需要增拨资源，可向咨询委员会提出授权承付款项的请求。
附件一
2005年7月1日至10月31日期间的支出 截至2005年10月3日
（单位：千美元）
附件二
2005年7月1日至2006年6月30日期间军事人员和文职人员计划部署情况汇总a
a 数字基于分期部署支持全额预算期间特派团扩展的额外文职人员及减少5月至6月期间支持选举的临时员。
附件三
2005年7月1日至 2006年6月30日期间财政资源汇总(订正)
（单位：千美元）
a 2005/06年估计费用包括25％的出缺率，而2004/05年出缺率为15％。
b 2005/06年估计费用包括10％的平均出缺率，而2004/05年出缺率为5％。
c 2005/06年估计费用包括10％的平均递延部署系数。
页：1