# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# iso639_3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	professional
# genre_narrow:	NA
# writing_system:	Hans
# special_characters:	NA
# short_description:	MultiUN
# source:	https://object.pouta.csc.fi/OPUS-MultiUN/v1/raw/zh.zip
# copyright_short:	http://opus.nlpl.eu/MultiUN.php
# copyright_long:	http://opus.nlpl.eu/MultiUN.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA
第六十届会议
议程项目94
建立中东无核武器区
第一委员会的报告
报告员：埃尔维纳·尤苏法伊女士（阿尔巴尼亚）
一. 导言
1. 题为“建立中东无核武器区”的项目按照大会2004年12月3日第59/63号决议列入大会第六十届会议临时议程。
2. 大会2005年9月20日第17次全体会议根据总务委员会的建议决定将该项目列入议程并分配给第一委员会。
3. 第一委员会在2005年9月29日第1次会议上决定就分配给它的所有裁军和国际安全项目，即项目85至105，举行一般性辩论。
10月3日至7日第2至第7次会议对这些项目进行了一般性辩论（见A/C.1/60/PV.2-7）。
10月10日至14日和17日至21日第8至第17次会议就这些项目进行了主题讨论并介绍和审议了决议草案（见A/C.1/60/PV.8-17）。
10月24日至26日、28日、31日和11月1日第18至第23次会议对所有决议草案采取了行动（见A/C.1/60/PV.18-23）。
4. 为了审议本项目，委员会收到秘书长的报告（A/60/126（Part I）和Add.1和2和A/60/126（Part II））。
二. 决议草案A/C.1/60/L.3的审议经过
5. 10月18日第14次会议上，埃及代表介绍了题为“建立中东无核武器区”的决议草案（A/C.1/60/L.3）。
随后，吉布提加入为决议草案的提案国。
6. 10月24日第18次会议上，委员会未经表决通过了决议草案A/C.1/60/L.3（见第7段）。
三. 第一委员会的建议
7. 第一委员会建议大会通过下列决议草案：
建立中东无核武器区
大会，
回顾其关于建立中东无核武器区的1974年12月9日第3263(XXIX)号、1975年12月11日第3474(XXX)号、1976年12月10日第31/71号、1977年12月12日第32/82号、1978年12月14日第33/64号、1979年12月11日第34/77号、1980年12月12日第35/147号、1981年12月9日第36/87 A和B号、1982年12月9日第37/75号、1983年12月15日第38/64号、1984年12月12日第39/54号、1985年12月12日第40/82号、1986年12月3日第41/48号、1987年11月30日第42/28号、1988年12月7日第43/65号、1989年12月15日第44/108号、1990年12月4日第45/52号、1991年12月6日第46/30号、1992年12月9日第47/48号、1993年12月16日第48/71号、1994年12月15日第49/71号、1995年12月12日第50/66号、1996年12月10日第51/41号、1997年12月9日第52/34号、1998年12月4日第53/74号、1999年12月1日第54/51号、2000年11月20日第55/30号、2001年11月29日第56/21号、2002年11月22日第57/55号、2003年12月8日第58/34号和2004年12月3日第59/63号决议，
又回顾关于根据大会第十届特别会议《最后文件》 第60至63段、特别是第63段(d)的规定建立中东无核武器区的建议，
强调上述各项决议的基本规定，其中呼吁所有直接有关方面考虑采取为执行建立中东无核武器区的提案所需的实际而迫切的步骤，酌情在中东无核武器区建立之前和建立期间，庄严宣布它们将以对等方式，不生产、获得或以任何其他方式拥有核武器和核爆炸装置，不允许任何第三方在其领土上部署核武器，同意将其核设施置于国际原子能机构的保障监督之下，声明支持建立无核武器区并将声明交存安全理事会审议，
重申所有国家均有为和平目的取得和发展核能的不可剥夺权利，
强调需要就禁止对核设施进行军事袭击的问题采取适当措施，
铭记自大会第三十五届会议以来达成的协商一致意见，即建立中东无核武器区可大大增进国际和平与安全，
希望以这项协商一致意见为基础，在建立中东无核武器区方面取得实质进展，
欢迎导致全面彻底裁军包括中东地区全面彻底裁军、特别是关于在中东建立无大规模毁灭性武器（包括核武器）区的一切倡议，
注意到中东的和平谈判，这些谈判应是全面性的，并应是和平解决该地区争议问题的合适框架，
确认可靠的区域安全，包括建立一个可相互核查的无核武器区至关重要，
强调联合国在建立一个可相互核查的无核武器区方面的关键作用，
审查了秘书长关于大会第59/63号决议执行情况的报告，
1. 促请直接有关各方依照大会各项有关决议，认真考虑采取为执行建立中东无核武器区的提案所需的实际而迫切的步骤，并作为促进实现这一目标的手段，请各有关国家加入《不扩散核武器条约》；
2. 呼吁该地区所有尚未表示同意的国家，在建立无核武器区之前，同意将其所有核活动置于国际原子能机构的保障监督之下；
3. 注意到国际原子能机构大会第四十九届常会2005年9月30日通过的关于在中东适用原子能机构保障监督的GC(49)/RES/15号决议；
4. 指出正在进行的中东双边和平谈判以及多边军备控制和区域安全问题工作组的活动对促进中东的相互信任和安全包括促进建立无核武器区至关重要；
5. 邀请该地区所有国家在建立中东无核武器区之前，按照大会第十届特别会议《最后文件》第63段(d)的规定，1声明支持建立这一无核武器区，并将声明交存安全理事会；
6. 又邀请这些国家在建立无核武器区之前，不发展、生产、试验或以任何其他方式取得核武器或允许在其境内或在其控制的领土上部署核武器或核爆炸装置；
7. 邀请核武器国家和所有其他国家协助建立中东无核武器区，同时不采取违背本决议文字和精神的任何行动；
8. 注意到秘书长的报告；2
9. 邀请所有各方考虑采取可能有助于实现全面彻底裁军和在中东建立无大规模毁灭性武器区的目标的适当手段；
10. 请秘书长依照第46/30号决议第7段的规定，并考虑到该地区演变中的局势，继续与该地区各国和其他有关国家进行协商，并就秘书长1990年10月10日的报告 所附研究报告第三和第四章所载的措施或其他有关措施征询这些国家的意见，以便推进建立中东无核武器区的工作；
11. 又请秘书长就本决议的执行情况向大会第六十一届会议提交报告；
12. 决定将题为“建立中东无核武器区”的项目列入大会第六十一届会议临时议程。
S-10/2号决议。
A/60/126(Part I)。
联合国，《条约汇编》，第729卷，第10485号。
见国际原子能机构，《大会决议和其他决定，第四十九届常会，2005年9月26日至30日》(GC(49)/RES/DEC(2005))。
A/45/435。
页：1