# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_639-3:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

สร้อยเส้นนี้...
เป็นของปลอมนะ
- ฉันต้องการสร้อยเส้นนี้

เพราะสร้อยเส้นนี้ ทาโร่จังเป็นคนให้ฉันตอนวันเกิด
มันจึงเต็มไปด้วยความทรงจำ
ทาโร่จัง...

ทาโร่!

โอ้!

อ้า!

- ไปกันเถอะ!

ดูเหมือนว่า เค้าสองคนกำลังคุยอะไรกันอยู่
หรือว่าทาโร่ ตั้งใจจะไปโตเกียวคะ?
เข้าไปก่อนเลย
พี่ไม่เป็นไรใช่มั้ยคะ?
ฉันนะเหรอ?
ไม่...

อ..

อย่างงั้นเอง เป็นเพราะพี่อยากจะสบายตัวเร็วๆนะสิ
ใช่ ใช่...

เอาล่ะ งั้นเรามากินกันเถอะนะ?
ทานแล้วนะครับ/ค่ะ
ฉันกำลังตั้งตาคอย
เด็กผู้หญิงน่ารัก ๆ...
ชาโชว หวังจะให้เป็นเด็กผู้ชายไม่ใช่เหรอ?
อือ เพราะทั้งอิซูมิและซูสุเป็นผู้หญิงทั้งคู่..
คุณก็เลยหวังว่าจะเป็นเด็กผู้ชาย ใช่มั้ย?
อือ,ใช่...
แต่สำหรับลูกชาย เราก็มีแล้วนี่ ทาโร่คนเดียวก็พอแล้ว
- เอ๊ะ?

สิ่งสำคัญของเด็กทารกก็คือสุขภาพนะ
ใช่แล้ว!

- ซูสุ กินข้าวซิ

วันนี้หนูอิ่มแล้วค่ะ
ขอบคุณสำหรับอาหารมื้อนี้ค่ะ
ซูสุ?
- ฉันว่า สิ่งที่ฉันเดาคงถูกใช่มั้ย?

หนูเปลี่ยนใจแล้ว หนูไม่ควรจะอดข้าว
อีกครั้งนึงนะ...

- อืม!

- เกิดอะไรขึ้นกับซูสุนะ?

แปลกจัง ซูสุจัง!

ฉัน..
จูบเขา...
โอ้ ฉันยังใส่ชุดทำงานอยู่เลย...

ดื่ม!

ให้ฉันได้พักเถอะ ทาโร่คุง ฉันดื่มไม่ได้หรอกนะ!
นายดื่มไม่ได้เหรอ?

นายเป็นพ่อประสาอะไร!
ทาโร่!

เห็นมั้ยล่ะ?

นายสองคน อย่าปอดแหกไปหน่อยเลย!
คืนนี้ ฉันอยากดื่มจริงๆนะ!
ผู้ชายที่ไม่ดื่มเหล้า ย่อมไม่ใช่ผู้ชายจริงๆ!
ฉันเป็นชายในหมู่ชาย เพราะงั้น ฉันเลยอยากจะดื่ม ฉันอยากดื่มจริงๆนะ!
อย่าดื่มอีกเลยนะ ทาโร่คุง!
ฟังหน่อยได้มั้ย?

ใช่มั้ยครับ คุณพ่อ?
เอาเถอะ!

นายดินระเบิด!
ดื่มกันเลย!

มา มา มาดื่มฉลองกัน!
อ-อ้า...
ดูเหมือนคืนนี้ฉันจะถูกทิ้งอีกแล้ว
พูดตามตรงนะ สำหรับผมตอนนี้ ผมคิดว่า คุณเป็นแค่คนแปลกหน้า
นี่...
คุณรู้มั้ย ทำไมยูซังกับฉันถึงได้แต่งงานกัน?
ฉันได้ยินมาว่า พ่อแม่ของทั้งสองฝ่าย เป็นคนจัดแจงทุกเรื่อง ใช่มั้ย?
ก็ใช่นะ แต่เดิมก็เป็นแบบนั้น
แต่พอฉันต้องมาเรียนต่อ ที่วิทยาลัยสตรีที่โตเกียว
ฉันก็มาอยู่ที่บ้านของยูซัง
เพราะว่าพ่อแม่ของเรา สนิทกันมาก...
เขาดูเป็นคนฉลาดและมีความสามารถ ในทุกๆอย่างที่เขาทำ...
บางครั้งยูซังอาจจะดูหัวสูงไปบ้าง
แต่นั่น ก็เป็นแค่ความคิดของเด็กผู้หญิง ที่มาจากอากิตะก็เท่านั้น
คนโตเกียวส่วนใหญ่ก็ดูหัวสูงอยู่แล้ว
ในตอนแรกฉันคิดว่า เขาต้องเป็นคนที่เข้าถึงได้ยาก
ฉันไม่ได้รู้สึกอะไรกับเขาเลย
ฉันคิดว่าถ้าแย่มากๆ ฉันก็จะไม่แต่งงานกับใครทั้งนั้น
แล้วยูซังก็พูดว่า...
ฉันเป็นหญิงสาวที่ร่าเริงและน่ารัก
ยูซังคลั่งไคล้ในตัวฉัน...
เขาพูดว่า มิวาโกะซังเป็น...
เหมือนดอกทานตะวัน
ถึงแม้ว่า เขาจะไม่ค่อยพูดมาก
รอยยิ้มบนใบหน้าเขาสุภาพมาก...
ฉันหลงรักเขาก็ด้วยเหตุนี้
โอ้ แย่จัง ฉันพูดถึงเรื่องนี้ทำไมกันเนี่ย?
ถึงแม้ฉันจะพูดไป มันก็คงไม่ช่วยให้อะไรดีขึ้น
เฮ้อ งั้นฉันกลับบ้านดีกว่า
พรุ่งนี้ต้องไปทำงานด้วย
คิดเงินด้วยค่ะ
- คืนนี้ดีจังนะ!

คุณมาที่นี่ทุกคืน แต่เขาก็ปล่อยให้คุณคอยเก้อ
แต่...
ฉันก็เป็นผู้หญิงคนนึงที่ไม่ได้ยิ่งใหญ่อะไร...
เพราะงั้น ฉันก็เลยพอเข้าใจ ความเจ็บปวดของคุณนะ
ถ้าอย่างนั้น...
สำหรับคืนนี้ ฉันจะยอมรับน้ำใจของคุณก็แล้วกัน
ขอบคุณนะคะสำหรับเครื่องดื่ม
ยินดีต้อนรับค่ะ!
มิวาโกะซังตั้งใจจะอยู่ที่นี่ อีกนานมั้ยครับ?
ถ้าเป็นแบบนี้ ผมคิดว่าคุณไม่ควรไปสนใจเธอ!
คุณไม่ต้องคิดอะไรเลย นอกจาก เห็นเธอเป็นแค่คนแปลกนะ เข้าใจมั้ย?
เข้าใจ แต่ว่าเธอบอกว่าเราเป็นสามีภรรยากันนะ
สำหรับฉันเธอเป็นคนแปลกหน้า แต่ว่า...
ไม่ต้องไปสนใจเธอ!
ถ้าเธอไม่ยอมกลับบ้าน ก็ไม่จำเป็น ที่คุณจะต้องไปสนใจเธอ!
นายอารมณ์เสียมาจากไหนเนี่ย?
นายกรอฟิล์มเสร็จแล้วเหรอ?
โอ้ ยังเลยครับ...
- นายมัวแต่ทำอะไรอยู่?

- คนหน้ากลม!

เธอตั้งใจจะทำอะไร ถ้าทาโร่ เขาเรียกความจำกลับมาไม่ได้?
ฉันตัดสินใจที่จะอยู่ที่นี่ จนกว่ายูซังจะจำฉันได้
ถ้าเขาจำเธอไม่ได้เป็นปี เธอไม่ต้องอยู่ที่นี่เป็นปีเหรอ?
อืม..
ถ้าเขาจำเธอไม่ได้ 10 ปี เธอก็จะอยู่ที่นี่ 10 ปีเหรอ?
หมายถึงคุณจะอยู่ที่นี่ตลอดไปเหรอ?
ฉันก็ตอบคำถามแบบนั้นไม่ได้หรอก..
ฉันมั่นใจว่าเขาจะจำได้ ถ้าฉันพูดคุยกับเขาบ่อยๆ แต่...
ดูเหมือนจะไม่เป็นแบบนั้น...
อืม ฉันคงต้องมีหัวใจนักสู้ให้มากกว่านี้
มันคงเป็นเรื่องลำบากใจสำหรับ ซูสุซัง...
นายนี่ชอบพูดถึงเรื่องนี้จริงๆเลยนะ!
ผมสนับสนุนความรักของคุณสองคนนะ
ไม่สิ ทุกคนที่โทสะ ชิมิสุ สนับสนุนความรักของคุณนะ!
ไม่จริงหรอก!
ทำไมคุณถึงไม่จูบเธอล่ะ?
โอ้!

ทาโร่ซัง?

เปล่า เปล่า ไม่มีอะไร ไม่มีอะไร
- ห๊า?

ไม่ ไม่!

ฉันไม่ได้จูบซูสุนะ!
- เฮ้?

เฮ้ฮฮฮ?

เปล่า ฉันเปล่า ฉันไม่ได้ทำ
- คุณทำแน่นอน ใช่มั้ยล่ะ?

- คุณสองคนเป็นแฟนกันใช่มั้ย?

คุณทำแน่ๆเลย!
มันเป็นอุบัติเหตุที่ริมฝีปากเราสองคนชนกัน
แบบนั้นแหละเขาเรียกว่าจูบ!
คนญี่ปุ่นเขาเรียกว่า "เซปปุน" ฝรั่งเขาเรียก "คิสสส"!

- ตอนนี้คุณมีแฟนแล้วนะ!

หวัดดีคะ
อ้า!

ฉันมีบางอย่างมาแบ่งให้ค่ะ...

นี่คือ ขนมปังไส้เนื้อค่ะ ฉันยืมครัว ที่ร้านเหล้าทำมาให้ค่ะ
ขอโทษด้วยนะคะ...

คุณแม่!

เร็วเข้าครับ!

ไม่ต้องรีบขนาดนั้นหรอก พ่อลูกเขย ไปตามหมอตำแยมาไป๊
- หมอตำแย!

พ่อ มานี่ มาช่วยกันก่อน?
- ต้มน้ำร้อนให้ทีจ่ะ

เจมส์ นายเปลี่ยนฟิล์มให้ด้วยนะ!
- ได้ซิ เดี๋ยวผมจัดการเอง

- สวัสดีค่ะ

ออกไปรอข้างนอกก่อนจะดีกว่ามั้ยคะ?
ถึงมีผู้ชายอยู่ ก็คงช่วยอะไรไม่ได้
อ้า..

ยูซัง...
ฉันคิดว่า..
คุณมีหน้าที่ต้องเผชิญหน้ากับฉันนะคะ
หน้าที่?
คุณเกลียดที่ความทรงจำกลับของคุณ จะกลับคืนมาใช่มั้ยคะ?
เปล่า...
คุณกลัวที่จะรู้จักตัวตนในอดีตใช่มั้ยคะ?
เปล่า ผมไม่ได้กลัวซะหน่อย...
คุณต้องการลบเวลาในอดีต ที่เคยอยู่กับฉัน ใช่มั้ยคะ?
ไม่ใช่อย่างนั้น...
ถึงแม้ผมจะพยายามจำให้ได้ แต่ผมก็จำไม่ได้จริงๆ
ถึงแม้จะเพียงเล็กน้อย...
ถึงแม้จะเพียงเล็กน้อย คุณช่วยพยายาม ให้มากขึ้นอีกนิดได้มั้ยคะ?
เย็นนี้...
ช่วยแบ่งเวลามาคุยกับฉันบ้างนะคะ แล้วก็...

แล้วก็...

กรุณาอยู่กับฉันซักคืนนึงนะคะ
ถ้าคุณได้ใกล้ชิดกับฉัน บางทีคุณอาจจำฉันได้
อย่าหนีอีกเลยนะคะ
เผชิญหน้ากับฉันเถอะ
Utahime (The Diva)
ตอนที่ 9
ชิมานโต ทาโร่ (นากาเซะ โทโมยะ)
คิชิดะ ซูสุ (ไอบุ ซากิ)
ครัวซอง โน มัตสุ (ซาโต้ ริวตะ)
จินกุจิคุง (โอคุระ ทาดาโยชิ)
ทำได้ดีมากเลยนะ อิซูมิ
อิซูมิ เธอทำได้ดีจริงๆ!

เธอเป็นคุณแม่ที่ยอดเยี่ยมที่สุดเลย!
ชินกิชิซัง!

ดีจังนะ เค้าดูเป็นเด็กที่แข็งแรงจังนะ
เขาเป็นเด็กผู้ชายที่น่ารักจริงๆ!
แต่นี่เด็กผู้หญิงนะครับ!
- อะไรนะ?

อิซูมิ ทำได้ดีมากเลยนะ!
ตอนนี้ เธอเป็นแม่ที่วิเศษที่สุดแล้วนะ
- เด็กตัวเล็กจัง เหมือนลิงผอมๆเลย!

หน้าลูกตอนเกิดน่ะ แดงกว่านี้อีกนะ!
เฮ้?
ผมนึกว่า ซูสุเป็นลิงภูเขาจริงๆซะอีก!
ใช่ ใช่ ใช่!
จริงๆแล้ว...

นันเดะ ยา เนน!
ไฮ!

แล้วเราก็ไปเก็บทาโร่ได้จากแม่น้ำด้วยใช่มั้ย?
ใช่!

ใช่ ใช่ ใช่!
ครอบครัวของเราเนี่ย...
เก็บเด็กมาเลี้ยงทั้งนั้นเลย
จากทุกๆที่เลยนะ
นันเดะ ยา เนน!
ไฮ คัทซึโอะกับฮามาโกะ...

นั่นอะไรน่ะ?

เปล่า เปล่า...

- นานแล้วละเนอะ?

ลูกสาวคนนี้ ขอยอมแพ้!
จริงด้วย เราคงต้องฝึกอีกมากเนอะ!
ใช่แล้วล่ะ!
โอ้ แล้วมื้อเย็นเราล่ะ?
โอ้ ขอโทษ ขอโทษ...

หนูช่วยแล้วกันค่ะ
เอาอาหารง่ายๆ ก็พอนะ!
ฮืมมมม...
ดูเหมือนคืนนี้ เขาก็คงไม่มาอีกตามเคย
ทาโร่!
ฉันไม่ได้หนีนะ
จนถึงตอนนี้ ฉันก็ยังจำไม่ได้ซักอย่าง
แต่ถ้าผมทำให้คุณต้องเสียใจมาตลอด10 ปี...
ผมก็คิดว่า ผมก็คงต้องรับผิดชอบ
มันไม่ใช่ความผิดของยูซังหรอก
เป็นเพราะสงครามต่างหากล่ะ
มาเถอะ มานั่งดื่มกับฉันก่อนนะ
อย่าเศร้าไปเลยนะ?
ย่า ฉันมีความสุขจังเลย!
โอ้อ้..

ทาโร่จังเค้าไม่อยู่บ้านเหรอคะ?
- ใช่ เขาไปที่ร้านเมอรี่น่ะ

ฉันบอกว่าเขาควรไปคุยกับเธอ
ถึงแม้จะรู้จักตัวตนในอดีตแล้ว...
นายก็ยังต้องการจะอยู่ที่นี่ แล้วก็อยู่ที่นี่
ฉันคิดว่าเธอจะเข้าใจ
ซูสุ ลูกจะไปไหนน่ะ?
โอ้ เมอรี่!

ฉันเป็นคนฉลาดนะ!

แต่คุณเปลี่ยนไปมากนะ!
ทำให้ฉันคิดว่าบางที นี่อาจเป็นตัวตนที่แท้จริงของคุณก็ได้
ก็คงจริงเพราะฉันเรียนรู้ตลอดเวลา
ดังนั้นนี่ก็คือผลสะท้อนกลับ!
ใช่!

น่าขนลุกชะมัดเลย!

ไม่ต้องเลย เธอไม่ต้องมาขนลุกเลยนะ!
ฉันได้ยินมาว่ามีคนที่เป็น อดีตภรรยาของเขามาแสดงตัว...
ถ้าพวกเขาได้คุยกัน ความจำของเขาจะกลับคืนมามั้ยคะ?
มีสัญญาณอะไรบ่งบอกงั้นเหรอ?
ช่วงหน้าร้อน ทาโร่ได้เข้าร่วม งานประกวดโนโดจิมาน ใช่มั้ยคะ?
ฉันไม่เคยเห็นเขาร้องเพลงมาก่อน ฉันก็เลยแปลกใจมาก
แล้วอีกอย่าง ทาโร่จังยังสามารถ เล่นกีตาร์ได้เองอีกด้วยค่ะ
ทาโร่เขาไม่เคยถามเรื่องของตัวเค้าเองบ้างเลยเหรอ?
ค่ะ
อาจเป็นไปได้ว่า...
ปัจจุบันและอดีตของเขารวมกันไปแล้ว
เอ๊ะ?
งั้นหรือว่า...
บางทีเขาอาจจะลืมว่าเล่นกีตาร์ไม่เป็น
นั่นคือ...
สิ่งที่หมอคามายาสุบอกไว้ว่า...
ถ้าความทรงจำในอดีตของเขากลับมา เขาอาจจะลืมชีวิตในปัจจุบัน ใช่มั้ยคะ?
มันเหมือนสิ่งของที่สะสมมากเกินไป เพราะงั้น เขาจึงค่อยๆลืมเรื่องราวในปัจจุบันไป
ใกล้จะหนึ่งทุ่มแล้ว ซาบาโกะซังให้เวลา ฉันออกมาข้างนอกแค่นี้!
จริงอะ?
นี่ห้องของฉันคะ
เข้ามาก่อนซิคะ
- โอ้ย!

คุณไม่เป็นไรนะ?
ชิ...

เอาล่ะ ราตรีสวัสดิ์นะ
เอ๊ะ?

ไหนๆก็มาถึงนี่แล้ว ทำไมไม่ค้างละคะ?
ไม่ล่ะ...
ขอตัวก่อนนะ...
เดี๋ยวคะ...
อยู่ที่นี่เถอะ
ได้โปรด
ฉันทำไม่ได้
ทำไมละคะ?
เพราะว่าฉัน...
รู้ตัวตนในอดีตของตัวเอง...
และการสร้างความสัมพันธ์ใหม่ตอนนี้ ...สองอย่างนี้มันแตกต่างกันนะ
ได้ยินแบบนี้แล้วเศร้าจังคะ...
- ฉันขอโทษด้วยนะ

คุณนี่จริงจัง เหมือนยูซังเลย
ราตรีสวัสดิ์นะคะ
ราตรีสวัสดิ์ครับ
ขอบคุณนะคะที่มาพบฉันคืนนี้
คุณรักษาสัญญานะ ที่คุณมาเจอฉัน นี่ก็เป็นสิ่งที่เหมือนกับยูซัง
ไปล่ะค่ะ!
ท่านเจ้าบ้าน ดูแลตัวเองด้วยนะครับ!
นายมาที่นี่เพื่อทักทายฉันโดยเฉพาะเลยเหรอ
ครับ
นายตั้งใจจะ...
ไปทำงานเป็นอันธพาลกับ ฮิซามัตสุจริงๆเหรอ?
ผมต้องการเป็นอันธพาลหมายเลข 1 ของในญี่ปุ่น
และมีผู้หญิงคนนึงที่ผม อยากให้มีเธอความสุข
ดังนั้น ผมจึงต้องยอมเสี่ยงชีวิต ถ้าอยากจะเป็นผู้ชายอันดับ 1 ของญี่ปุ่น
ที่ยอมเสี่ยงชีวิต ก็เพื่อผู้หญิงคนนั้นครับ
ฉันก็ไม่รู้ว่าคำแนะนำของฉันจะดีมั้ย
- อย่าทำแบบนั้นเลยนะ

นายไม่เหมาะกับงานผิดกฏหมายแบบนั้นหรอก
วันนึงนายอาจถูกยิง ดังนั้นนายควรจะหลีกเลี่ยง ไม่ให้มันเกิดขึ้นเลยนะ
ฮิซามัตสุ อะนิกิ เค้าไม่ปล่อยให้เกิดขึ้น หรอกครับ เพราะว่าเขาชอบผมครับ
ฉันก็เคยคิดนะ ว่าจะปล่อยให้นายถูกยิง ถ้าจำเป็น
กรุณาเห็นคุณค่าของชีวิต ตัวเองด้วยเถอะนะ มัตสุ
ผม...
ผมก็ตัดสินใจที่จะไปทุกที่ตามที่ท่านเจ้าบ้าน เป็นคนสั่งเหมือนกันครับ
ผมไม่เคยลืมเรื่องความกรุณาที่คุณมีต่อผม
จนถึงตอนนี้ คุณก็ยังกรุณาคนโง่ๆและ ไร้ค่าแบบผมอยู่อีก ขอบคุณมากๆนะครับ!
เขานี่มันโง่จริงๆเลย
จริงๆเลยนะ!
ฉันเอาปลานี่มาแสดงความยินดีด้วยน่ะ!
ว้าว เยี่ยมไปเลย!

ตัวใหญ่จัง!
เกรูมาน ฉันล่ะซาบซึ้งใจจริงๆ
ฉันเป็นคนจับมาเองเลยนะ รู้มั้ย!

- อย่ามั่นใจตัวเองมากนัก!

ถ้านายตบคนอื่น นายจะเป็นเหมือนปลาบุริ นะ!

เหมือนปลาเหรอ?

แล้วคุณจะตั้งชื่อเด็กว่ายังไง?
จริงๆ ผมก็คิดว่า...
บางทีน่าจะดี ถ้าคิดถึงจำนวนเส้น ที่ใช้ในตัวคันจิด้วยนะ
โอว เกรูมาน!
นายจะไปดูหนังมั้ย?
ไปแน่นอน!
- วันนี้มีหนังใหม่ไม่ใช่เหรอ?

ฉันไปจองที่นั่งก่อนดีกว่า!
อือ ฉันจะทำไงดีนะ?

ยิ่งกว่านั้น ชื่อน่ะเปรียบเหมือนชีวิตเลย...
ถ้าเป็นฉันนะ เด็กผู้ชายจะให้ชื่อว่า "อากิระ" เด็กผู้หญิงชื่อว่า "รูริโกะ"
อ้า ถ้างั้นก็เป็น...
โคบายาชิ อากิระ และ อาซาโอกะ รูริโกะ ใช่มั้ย?
- หนังแอ๊คชั่นของนิกัทซึน่ะเหรอ?

ฉันคิดว่าถ้าเป็นผู้ชายที่เข้มแข็งจะให้ชื่อ "ยูจิโร่" แต่ถ้าเป็นผู้ชายขี้เล่นจะให้ชื่อ "อากิระ"นะ?
เจ๋งไปเลย!
สำหรับเด็กผู้หญิง...
ก็น่าจะเป็น "บูริโกะ"!

ซาบาโกะซัง!

บูริโกะเหรอ?

หรือว่า "อาจิโกะ" ( อาจิ=ปลาอาจิ )
ต้องเป็นเด็กที่น่าสงสารมากเลยนะ ถ้าตั้งชื่อแบบนั้นน่ะ
ทำไมล่ะ?

ไงก็เหอะ แล้วนายอยากมีลูกบ้างมั้ยล่ะ?
อืม ก็ซักวันในอนาคต
- นายอยากมีลูกกับใครเหรอ?

นายอยากมีลูกกับใครเหรอ ฮะ?

คุณจะโวยวายไปทำไมฮะ?

นายน่ะ เป็นลูกจ้างฉัน กล้าดียังไง มาพูดกับฉันแบบนี้!

คุณมาที่นี่เพื่ออะไรเหรอ ซาบาโกะ?
- เพื่อมาดูหนังไง,มาดูหนัง

นายด้วย เจมส์!

เฮ้อ จริงๆเลย!
- ทาโร่จัง โฮระ!

มิวาโกะซัง?
ขอโทษค่ะ
ฉันแค่คิดว่าจะมาเยี่ยมซะหน่อย
แต่ฉันยังมีงานบางอย่างที่ต้องทำ...
ฉันจะมาอีกแล้วกันนะคะ
- คือว่า...

ฉันขอเวลาคุณสักครู่ได้มั้ย?
- นั่งก่อนสิ

ขอโทษด้วยนะ ที่มารบกวนเวลางานของคุณ
ไม่เป็นไรค่ะ ฉันต่างหากที่ต้องขอโทษ
มันต้องน่ารำคาญอยู่แล้วล่ะค่ะ ที่มีคนแบบฉันมาปรากฏตัวที่นี่
จากที่ทุกๆคนเห็น มันก็ยังมีคำถามอยู่ว่า ฉันน่ะเป็นภรรยาเขาจริงหรือเปล่า
เกี่ยวกับทาโร่น่ะ...
อ๊ะ คุณคงไม่ว่าที่ฉันเรียกเขาว่า "ทาโร่" นะ?
เพราะสำหรับฉันแล้ว เขาก็คือ ทาโร่อยู่เสมอ
ไม่เป็นไรหรอกคะ
10 ปีที่ผ่านมา จิตใจของทาโร่น่ะสับสนมาก
แต่เขาก็เป็นคนมีน้ำใจมาก...
แล้วก็มักจะพูดเรื่องไร้สาระเสียงดังๆ แต่...
ฉันก็เชื่อว่า เขาเป็นคนที่มีความกระตือรือร้น และคอยเป็นห่วงเป็นใยคนอื่นอยู่เสมอ
ก็เลยแปลกใจเมื่อรู้ตัวตนจริงๆของเขา
แต่พวกเราก็แกล้งทำเป็นไม่เห็น...
เพราะพูดตามจริงนะ เราก็ไม่รู้ว่าจะทำยังไงเหมือนกัน
ตลอด 10 ปีมานี้เขาต้องทนทรมาน กับเรื่องที่ไม่แน่นอนในชีวิตของเขา
ดังนั้น ฉันก็เลยอยากให้เขามีความสุข
ฉันอยากให้เขามีชีวิตที่เป็นอิสระ จากความกังวลในใจของเขา
ดังนั้น..
ถ้าทาโร่จะมีความสุขที่แท้จริง เมื่อไปโตเกียวกับมิวาโกะซัง...
ฉันก็ไม่ต้องการจะเก็บซ่อนเขาเอาไว้
นี่ไม่ใช่เรื่องโกหกนะ
ขอบคุณนะคะ
ขอบคุณที่ช่วยชีวิต ยูซังเอาไว้
ขอบคุณที่ดูแล ยูซังเป็นอย่างดี ขอบคุณมากๆนะคะ!
ไปก่อนนะจ๊ะ
คุณมาที่นี่เพื่ออะไร?
เอ๊ะ?
คุณมาเพื่อมาพบกับทาโร่เหรอ?
หรือคุณมาเพื่อพาทาโร่กลับไปด้วย?
ถ้าคุณไม่กล้า ที่จะพาทาโร่กลับไปกับคุณ
คนที่เจ็บปวด ก็จะมีแต่ตัวคุณคนเดียวเท่านั้น
ถ้างั้นคุณกลับบ้านไปดีกว่า
- โอ้ มัทสุ!

ฉันได้ยินมาว่านายมีอิทธิพล หลายอย่างที่โทสะ ชิมิสุเหรอ?
อือ ใช่ครับ!

- ดี!

ตอนนี้เราจะครองชิโกกุ ต่อไปก็เป็น ที่ฮอนชู และอีกไม่นานเราก็จะพิชิตได้ทั้งญี่ปุ่น
เพื่อการณ์นี้เราต้องใช้เงิน!
ยังงั้นก็ต้องมีมากๆใช่ม๊า ไม่งั้นไม่พอ!

ครับ ผมรู้
ถ้านายมีอิทธิพลที่นั่น ก็ไปขูดรีด เอาเงินมาเยอะๆจากพวกมันสิ เข้าใจ๋?
- โอเค?

- อืม พยายามเข้านะ!

คุณตั้งชื่อให้ลูกได้หรือยัง?
ชื่อ "ฮานะ" เป็นไงคะ?

ถ้างั้นก็ชื่อ ฮานะจังใช่มั้ย?

เราตั้งชื่อนี้ให้ เพราะหวังจะให้เด็กคนนี้ เป็นคนที่ประสบความสำเร็จ ( ดอกไม้บาน = ความสำเร็จ )
ฮืม?

- เปล่า

ทำไมทำงั้นล่ะ?

ต้องให้คุณตา เป็นคนตั้งชื่อให้เด็กไม่ใช่เหรอ?
เอ๊ะ?
นายรู้เรื่องนี้ตั้งแต่เมื่อไหร่?
- มันเป็นธรรมเนียมของที่นี่ไม่ใช่เหรอ?

ใช่ เป็นธรรมเนียมตั้งแต่สมัยก่อน ไม่ใช่เหรอ?
สมัยก่อนเหรอ...

สมัยก่อนเหรอ...

ก็จริงๆ...

ทาโร่จัง?
อาจารย์ คุณไม่ควรทำแบบนี้นะ ธรรมเนียมในครอบครัว กำลังถูกมองข้ามไปนะ!
ไม่..

ชาโชวก็ด้วย ทำไมไม่ตั้งชื่อให้เด็ก ว่า "รูริโกะ" อย่างที่ผมแนะนำให้ล่ะ
อืม...
ผมว่าชื่อ "รูริโกะ" ก็ดีนะว่ามั้ย?
อือ...

แน่นอนครับ...
อ้า ได้เวลาทำงานแล้ว!
ขอบคุณสำหรับอาหารนะครับ!
ผมขอโทษนะครับ ที่ไม่รู้ว่ามี ธรรมเนียมแบบนี้ในตระกูล คิชิดะด้วย...
ไม่มีธรรมเนียมนี้หรอก!
นั่นก็หมายความว่า ทาโร่จัง...
บางที..
เขาอาจกำลังรวมครอบครัวของเราเข้ากับ ความทรงจำในอดีตของเขา...
มันจะดีเหรอ ที่จะปล่อยให้ทาโร่ยัง...

ฉันคิดว่า เขาต้องตัดสินใจด้วยตัวของเค้าเอง
นอกจากนี้ ดูเหมือนว่าเขาจะเริ่มจำ อดีตของเขาได้แล้ว
ฉันรู้สึกเศร้าจัง...
ถ้าทาโร่จากเราไป...
อย่าพูดแบบนั้นอีกเลยนะ!
อย่าพูดแบบนั้นอีกนะ!
วันนี้ เขามีอะไรผิดปกติมั้ย?
ไม่ ไม่มีนี่ เขาก็ดูปกติดี
มันเป็นไปไม่ได้หรอก ที่เขาจะลืมวิถีชีวิตในปัจจุบันของเขา
ถึงแม้ความทรงจำของเขาจะกลับมา แต่ถึงยังไง เขาก็จะไม่มีทางลืมพวกเรา...
ฉันคิดว่า ทาโร่จะยังคงอยู่ที่นี่
เขาจะอยู่เหรอ?
ซูสุจัง...
ฉันไม่รู้ว่าความสัมพันธ์ระหว่าง ทาโร่คุงกับ มิวาโกะซังลึกซึ้งแค่ไหนนะ...
แต่ถึงยังไง..
ถ้าเป็นฉัน ถ้าฉันมีอดีตที่มืดมนแบบนี้
และในอดีตฉันได้แต่งงาน กับใครบางคนแล้ว...
ฉันก็อาจเลือก...

ฉันจะเลือกวิถีชีวิตปัจจุบันแน่นอน
จริงเหรอ?
เธอกำลังทุกข์ใจเรื่อง มิวาโกะซังเหรอ?
ฉัน..
ได้รับมนต์เสน่ห์จากมิวาโกะซัง...
ในตอนนั้น เรายังไม่รู้ว่าจะเกิดเรื่องแบบนี้...

- ฉันจะเก็บมนต์เสน่ห์นั้นไว้ให้เอง!

เธอรักทาโร่มาตั้งนานแล้ว
ไม่จำเป็นที่เธอต้องทุกข์ใจเพื่อใคร!
ซูสุจัง!
นี่คือสิ่งที่ฉันคิดในตอนนี้
มันเป็นสิ่งที่สำคัญมากนะต่อ ซูสุจังและ ทาโร่คุงที่จะเป็นคนรักกัน
นอกจากนี้ สำหรับทาโร่คุงตอนนี้แล้ว มิวาโกะซังเป็นเพียงแค่คนแปลกหน้า
พยายามเข้านะ ซูสุจัง!
ซูสุ!

ค่ะ แต่ว่า...
ฉันเข้าใจค่ะ แต่...
คนในโลกนี้กลายเป็นคนรักกันได้ยังไง?
ทำไมพวกเขาถึงทำได้ดีนัก?
ไม่หรอก ตอนที่ฉันเข้ามาขอให้ อิซูมิเป็นคนรักของฉันอ่ะนะ...
ฉันต้องสร้างความกล้าอย่างมากเลย รู้มั้ย!
ทุกๆคนก็ด้วย พวกเขาก็ต้องสะสมความกล้า ทีละเล็กทีละน้อยน่ะ เธอรู้มั้ย!
นี่เป็นครั้งแรกเลยนะที่ได้ยิน คุณลุงพูดเรื่องดีๆแบบนี้
เฮ้ฮฮฮ?
ฉันไม่ค่อยพูดเรื่องดีๆเลยซินะ?
มันจะต้องดีแน่นอน
เอาล่ะ!
ทาโร่จัง!
- อะไรเหรอ?

มีอะไรเหรอ?
ดูซิ นี่อะไรน่ะ?
โอว!

- จดหมายเหรอ?

นี่คือ...
จดหมายที่ใครบางคนลอยทะเลออกมา เพื่อถ่ายทอดความคิดของเขา
ให้คนอื่นๆได้รับรู้
เฮ้ฮฮฮ?
แต่ทำไมคุณรู้ละ?
ความจำคุณกลับมาหรือว่าไง?
เปล่า เปล่า...

ฉันแปลกใจจังที่นายพูดแบบนั้นน่ะ...
ตอนนี้คุณอยู่ที่ไหน?
จนถึงตอนนี้ ฉันก็ยังคิดถึงเรื่องของคุณ
และเชื่อว่าคุณยังมีชีวิตอยู่ที่ไหนซักแห่ง
ฉันจะคอยคุณเสมอ
ฉันประทับใจจริงๆ...
คนที่เขียนนี่ คงอยากจะ เจอเขาคนนั้นจริงๆเลยนะ ว่ามั้ย?
( = จดหมายฉบับสมบูรณ์ของเธอคนนี้ จะได้เห็นอีกในตอนท้ายเรื่อง )
เป็นจดหมายรักที่แท้จริง
ใช่!

เพื่อให้มันไปถึงเขาได้!
ใช่ ดีแล้วล่ะ
เอ๋!
เป็นอะไรเหรอ?
ฉันแปลกใจว่า ถ้ามีใครซักคนเป็นห่วงฉันบ้างละ
ถ้างั้นให้ฉันเขียนจดหมายถึงเธอนะ
หลังจากที่ ซูสุโตขึ้น...
และมีใครซักคนที่มีค่าสำหรับเธอ เธอก็เขียนจดหมายถึงเขาเถอะนะ
โอ ชาโชว!
วันนี้เราจะดื่มกันที่นี่เหรอ?
ฮืม?

- ทาโร่...

บางที...
ความทรงจำของนายคงกำลังกลับคืนมา
เอ๊ะ?
เรื่องธรรมเนียมที่นายพูดก่อนหน้านี้น่ะ ไม่มีใครในครอบครัว คิชิดะเคยทำหรอกนะ
อืมม...

ในครอบครัวนี้ ไม่ว่าใครก็สามารถ ตั้งชื่อให้เด็กเกิดใหม่ได้ทั้งนั้น
นายไม่เชื่องั้นเหรอ?
แต่นี่คือความจริง
นี่คือ..
- สิ่งที่มีความสุข

หมายความว่า ถ้าความทรงจำของผมกลับมา ผมจะไม่ลืมวิถีชีวิตที่นี่ใช่มั้ยครับ?
ถ้าหากไม่ลืมวิถีชีวิตปัจจุบัน แล้วยังได้ความทรงจำเดิมกลับมาอีก...
- นั่นเป็นสิ่งที่มีความสุขอย่างแท้จริง!

เดี๋ยวผมไปถามเธอก่อนนะว่า มีธรรมเนียมแบบนี้ ในครอบครัวของผมหรือเปล่า
ผมอยากจะแน่ใจว่าความทรงจำของผม กลับมาแล้วหรือไม่
ผมจะลองไปถามเธอดู
ทาโร่!

นายยัง...

แน่นอนครับ!
- ยินดีต้อนรับค่ะ!

โอ้ อยู่กันพร้อมหน้าทุกคนเลยเหรอ?
เมอรี่ เธออยู่ที่ไหน?
ฉันคิดว่าเธอกำลังมา
ทาโร่!

มาดื่มกัน เร็ว!
โอ!

ขอฉันดื่ม 3 แก้วรวด แก้กลุ้มหน่อยแล้วกัน!
คุณหนู!

ห๊า?
เก็บข้าวของเร็วๆเข้า!
คุณลุงคะ!

ฉันจะพาเขากลับไปด้วยถึงแม้ต้องใช้กำลัง
คุณลุงพูดเรื่องอะไรคะ?
เมื่อฉันจะก้าวเข้าสู่โลกของนักการเมือง ฉันก็คิดถึงแต่ ยูอิจิคุงนี่แหละ
เขาเป็นคนหนุ่มที่ยอดเยี่ยม เป็นจุดเริ่มต้น เขาเป็นคนที่ถูกกำหนดมาให้เป็นแสงสว่าง
เป็นไงบ้าง?

มันก็อาจจะจริงนะคะ แต่...
ถ้าเขาได้กลับไปใช้ชีวิตในบ้านหลังเดิม อยู่ในสถานที่เดิมๆ
เจอเพื่อนเก่าๆ ความทรงจำเขาอาจจะกลับมาก็ได้
มันเป็นความคิดที่ดีนะ
สำหรับยูอิจิคุง เขาคงจะมีความสุขมากกว่า อยู่ที่นี่ถ้าเขาได้กลับไปอยู่ที่โตเกียว
ฉันก็หวังว่างั้น
ฉันควรวางนี่ไว้ในห้องเขามั้ย?
- ถึง ทาโร่จัง -
โอ้!

เฮ้ คุณหนู!
รอตรงนี้สักครู่
ฉันจะไปตาม ยูอิจิคุงให้มาที่นี่
เป็นอะไรเหรอครับ คุณหนู?

- คุณลุงคะ...

ฉันจะกลับโตเกียวคนเดียว
เธอพูดอะไรของเธอ?
สำหรับเขาแล้ว เขาก็มีวิถีชีวิตของเขาเองแล้ว
คุณหนู!
ในเมืองนี้ เขาอยู่ที่นี่กับผู้คนเหล่านี้ เขาคงจะมีความสุขมากกว่า
ถึงแม้ร่างกายจะเป็นยูซัง
แต่เขาได้เปลี่ยนไปแล้วโดยสิ้นเชิง
มันก็อาจจะจริง แต่...
ถึงแม้จะใช้กำลังพาเขากลับไปได้ ก็คงไม่มีอะไรดีขึ้นระหว่างเราสองคน
เธอตั้งใจจะไม่พบเขาอีกงั้นเหรอ?
เธอแค่ได้รู้ว่าเขามีชีวิตอยู่!
เธอแค่ได้พบเขาอีกครั้ง!
เธอก็ตั้งใจจะเจอเขา เป็นครั้งสุดท้ายงั้นเหรอ?
ถ้ามีโอกาสที่ความทรงจำของเขากลับมาได้ เขาก็อาจจะกลับไปเอง
มันดีสำหรับเธอแล้ว แน่นะ?
เธอจะรอจนถึงวันนั้นเหรอ?
บางทีฉันอาจจะรอไม่ไหว
ใครจะรู้ฉันอาจได้พบชายหนุ่มดีๆ...

เธอไม่สนใจ ยูอิจิคุงแล้วเหรอ?

สามีของเธออยู่ข้างหน้าเธอแล้วนะ...
เธอรำคาญเขาแล้วใช่มั้ย?
ฉัน...
เธอไม่รักยูอิจิคุงแล้วใช่มั้ย?
เธอไม่รู้สึกอะไรกับยูอิจิคุงแล้วใช่มั้ย?
ฉันไม่รู้สึกอะไรกับเขาแล้ว อย่างงั้นเหรอคะ?
ถ้าฉันไม่รักเขาแล้ว อย่างงั้นเหรอคะ?
เป็นไปไม่ได้หรอกค่ะ!
ฉัน...

ตั้งแต่ที่ฉันได้รับจดหมายแจ้งว่าเขาตาย จนถึงเดี๋ยวนี้ กว่า 10 ปีมาแล้ว ฉันก็ยัง...
...ยังรักยูซังเสมอมา!
"เขาอยู่ที่ไหนซักแห่งหรือเปล่า?"
"เขาจะมาปรากฎตัวโดยไม่คาดฝันบ้างมั้ย?"
ฉันอยู่ได้ด้วยความคิดแบบนี้
และคงแปลกใจ ถ้าได้เห็นเขากลับบ้าน และได้เห็นเขาหัวเราะ...
ฉันอยู่ได้ เพราะในใจฉันคิดแบบนี้
ตอนที่ฉันได้คุยกับยูซังครั้งแรก
ยูซังบอกฉันว่า...
ให้รักตลอดไป ให้รักตลอดไป
ซักวันคุณจะได้พบกับ ชายคนที่คุณรักอย่างแน่นอน
ฉันคิดว่ามันเป็นความจริง...
เพราะชายคนที่พูดเรื่องนี้ ได้อยู่ตรงหน้าฉันแล้ว
ยูซังยืนอยู่ตรงหน้าฉัน เขากำลังหัวเราะ!
ทำให้ฉันตกใจมากและก็ไม่อยากที่จะเชื่อ!
ฉันกำลังนั่งอยู่ที่นี่...
ฉันหนาว และก็ไม่รู้ว่าจะทำยังไงดี...

ฉันติดอยู่ในความโง่งม เลยไม่รู้ว่า ควรจะพูดหรือจำอะไรได้บ้าง
ฉัน...
ฉัน...
ฉันก็ไม่รู้ว่า ตัวฉันเป็นคนที่มีความสุขแบบไหนกัน!
ถ้าอย่างนั้น...
ถ้าอย่างนั้น ก็พาเขากลับบ้านไปด้วยสิ!
ถึงยังไง มันก็ไม่ทำให้ใครมีความสุขได้หรอกค่ะ
ยังไงเขาก็จำหนูไม่ได้แล้ว
ยิ่งไปกว่านั้น เขามีคนที่เขารักแล้วด้วย
แล้วซากุระละ...
เธอบอกเขาเรื่องซากุระหรือเปล่า?
จากนี้ไป หนูจะเลี้ยงเธอเองค่ะ
ทำไมเธอไม่บอกเขาไปตรงๆละ?
ซากุระคือ...
ลูกสาวของเธอกับยูอิจิคุง!
ซากุระรู้แค่ว่า...
พ่อของเธอตายไปแล้วค่ะ
คุณหนู...
จากนี้ต่อไป หนูจะเป็นคนเลี้ยงเธอเองค่ะ!
คุณหนู!
ทาโร่จัง...
มีลูกสาว...
อ้า!
คือว่า...
ลาก่อนค่ะ!
ข้อความของจดหมายที่อยู่ในขวด
( อาจมาจากมิวาโกะถึงยูซัง )
......

ฉันจะคอยคุณเสมอนะคะ ฉันอยากพบคุณค่ะ
สงครามก็สงบลงแล้ว ฉันเชื่อว่าซักวันนึงฉันจะได้อยู่กับคุณอีก ฉันจะมีชีวิตอยู่อย่างร่าเริงทุกๆวัน
ฉันคิดถึงใบหน้าของคุณที่กำลังหัวเราะ โปรดกลับมาเถอะนะคะ ฉันยังคอยคุณอยู่นะคะ
บรรยายไทยโดย lin2yi, tumbike