# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

...ขอโทษครับๆ
ไม่เป็นไรเล่นต่อเถอะ
นายชื่ออะไร?
แอนดรูว์ นีย์แมน ครับ
ตอนนี้อยู่ปีไหนแล้ว?
ปี...

นายรู้ใช่ไหมว่าฉันคือใคร
ครับ
งั้นนายคงรู้ว่าฉันกำลังมองหานักดนตรีอยู่
ครับ
ถ้าอย่างนั้นนายจะหยุดเล่นทำไม?
แล้วฉันบอกนายตอนไหนให้เล่นอีกรอบ?
-เอ่อ...

-ผมขอโทษ...

ครับ
ดับเบิ้ลไทม์สวิง
ไม่ๆเร็วกว่านี้
เร็วอีก
ลืมแจ็คเก็ทน่ะ
ไม่เอาเยลลี่เหรอ?
วันนี้ไม่เอาดีกว่า
ขอบคุณ
-ลูกโอเคนะ

เอ่อ...

แล้ว?
ยังมีตัวเลือกอื่นอีกเยอะ
หมายความว่าไง?

มันก็..
มันคือชีวิตล่ะ
ต้องรออายุเท่าพ่อ จึงจะเข้าใจ
ผมไม่อยากเข้าใจ
ขอโทษ
ผมไม่ชอบใส่ลูกเกดในนี้เลย
อ่าว..

ผมแค่..

พ่อไม่เข้าใจแกเลย
เฮ้!

สาวนายนี่แจ่มโคตร เป็นไงบ้างวะ?
นายรู้อะไรไหม นีย์แมนตีกลองโคตรกากเลยว่ะ
เฮ้!

ก็ดีนะ สนุกดี...
นายอย่าไปสนใจเกร์คมากเค้าก็แค่ไอ้งั่งคนนึง
ช่างหัวมันเถอะ
สวัสดีทุกคน
...สวัสดีทุกคน
หวัดดีครับ/ค่ะ
โอเค วันนี้เราจะเริ่มที่เพลง Billy's Ann นะตั้งแต่ห้องแรก
หนึ่ง สอง สาม
โอเค ข้อแก้ตรง..

ดูสิ ไรอัน
เอาล่ะๆ
พอแล้วล่ะ ช่วยเปลี่ยนมือกลองเป็นมือกลองหลักนะ
ผู้เล่นหลัก มาเลย
เพื่อน นายไปฝึกมาตอนไหนวะ?
โทษที
น่ารัก
เริ่มจากทรัมเป็ต ห้องที่ 78
3..

3..

เอาล่ะ
ทรอมโบน ห้องที่ 24
ไม่ต้องละ
3..

ห้องเดิม 3...

เอาล่ะ
เอาล่ะเธอที่นั่งเก้าอี้ตัวแรก มาดูซิว่ามีดีแค่หน้าสวยหรือเปล่า
3..

พอแล้ว
กลอง ขอฟังดับเบิ้ลไทม์สวิงสักหน่อย
คนหลัง
ตีเหมือนกัน
เบสห้องที่5จากที่เริ่มเล่น
เอาล่ะ
กลองมากับฉัน
ขอบคุณนะโจ
ไม่ๆ อีกคนนึงน่ะ
ห้อง B16 พรุ่งนี้เช้าตอน 6 โมง
อย่าไปสายล่ะ
เอาล่ะทุกคน มาเริ่มใหม่นะ
1..

เฮ้ เป็นไงบ้าง
ก็ดี คุณล่ะ?
ก้ดีนะ ขอบคุณ
เหมือนเดิม?
เอ่อ...

คือผมเห็นคุณมานาน และผมคิดว่าคุณน่ารักมาก
จะเป็นไรไหมถ้าผมอยากชวนคุณไปเที่ยวน่ะ...
ไสหัวไปซะ
โอ้พระเจ้า ผมขอโทษ ผมขอโทษ..
ล้อเล่นน้า ล้อเล่น
โอ้พระเจ้า
ขอโทษที
นั้นมัน..

-ฉันขอโทษทีนะ ฉันไม่คิดว่า...

-โอ้ ผมแอนดรูว์

ฉัน นิโคลนะ
ยินดีที่ได้รู้จักนะนิโคล
เช่นกันจ้ะ
แล้ว..

ผมอยากพาคุณไปเที่ยว
-แล้วจะไปไหนล่ะ?

ฉันชอบพิซซ่านะ

ดี!

ฉันเลิกงานตอนทุ่มนึงวันจันทร์
โอเค?
-มาเจอกันที่นี่นะ?

เยี่ยม
โอเค ทุ่มตรงนะ?
ที่นี่ ทุ่มตรง
-วันจันทร์

นายคือมือกลองสำรองคนใหม่เหรอ?
ใช่ ฉันแอนดรูว นีย์แมน
ช่วยจูนกลองเป็น Bb และคอยพลิกโน้ตให้ฉันตอนซ้อมด้วย
ได้
โทษที่ช่วยกดโน้ต Bb ให้หน่อยสิ
ขอบคุณ
โทษที ขออีกรอบนึง
ชุดกลองนี้สวยมาก
ขอคีย์หน่อยโว้ย!
วันนี้เรามีเด็กใหม่นะทุกคน
นีย์แมน อายุ19
เค้าน่ารักนะ
เอาล่ะทุกคน Whiplash
เปลี่ยนหน้า
บาร์คเกอร์ นี่ไม่ใช่กระปู๋แฟนแก อย่ารีบร้อน
ห้อง 93
5..

หยุด!
เอาล่ะมีคนทำให้ฉันหงุดหงิดมาก มีใครคนนึงเล่นเพี้ยนนะ
ก่อนจะเริ่มเล่นต่อ ใครที่เล่นเพี้ยนแสดงตัวออกมาซะ
ไม่มีเหรอ เอาเถอะสงสัยจะมีแมลงบินมากวนหูฉัน
115
5..

ไม่ๆ หูของฉันดีอยู่ ฉันคงต้องหาว่าใครที่เล่นเพี้ยน
ใครก็ตามที่เล่นเพี้ยน นี่คือโอกาสสุดท้าย
ก็ยังไม่มีสินะ
เอาล่ะ ใครก็ก็ตามที่จงใจเล่นเพี้ยนและทำวงฉันล่ม
หรือใครที่เล่นเพี้ยนแล้วยังไม่รู้ตัว
ซึ่งมันแย่พอๆกัน
แซก 5...

ทรอมโบน
5...

ฉันเจอละ
บอกสิว่าไม่ใช่นาย เอลเมอร์ ฟัดด์
ไม่เป็นไร เล่นสิ
แกคิดว่าแกเล่นเพี้ยนไหม?
แกเป็นอะไรวะ...

มองขึ้นมา มองหน้าฉัน
แกคิดว่า แกเล่นเพี้ยนไหม
ใช่ครับ
แล้วทำไมแกไม่แหกปากบอกตั้งแต่แรก!

ฉันคิดว่าฉันคงให้ตูดอ้วนๆของแกอยู่ในวงไม่ได้
และฉันคงไม่ให้แกร่วมประกวด เพราะแกเอาแต่คิดแต่เรื่องแดกจนไม่สนใจเรื่องเสียงทีแก่เป่า
แจ็คสันยินดีด้วย แกย้ายมาเก้าอี้ที่สี่
เมท แกยังเสือกนั่งอยู่ทำไม ไสหัวไปซะ!
ฉันอยากให้รู้ไว้ เมท ไม่ได้เล่นเพี้ยน
แต่เป็นแกแจ็คสัน
แต่มันไม่รู้
ซึ่งมันแย่มาก
เจอกันอีกที 10 โมงเรามาเริ่มกันโดยให้เด็กใหม่เล่น
แอนดรูว์
มีพ่อหรือแม่เป็นนักดนตรี?
ไม่ครับ
เค้าทำงานอะไร
พ่อผมเป็นนักเขียน
โอ้..

จริงๆแล้วส่วนใหญ่เค้าเป็นอาจารย์สอนหนังสือน่ะครับ
มหาลัย?
โรงเรียนมัธยมเพนนิงตั้นครับ
แล้วแม่เธอล่ะ?

ไม่รู้เหมือนกันครับ แม่ทิ้งผมไปตั้งแต่ผมยังเล็ก
ถ้าอย่างนั้นครอบครัวเธอก็ไม่มีนักดนตรีเลย?
แรงบันดาลใจของเธอคงมาจากมือกลองชื่อดัง
โจ โจนส์
เธอรู้ไหม ชาร์ลี ปาร์คเกอร์ ได้ฉายาว่านกเพราะโจ ขว้างแฉใส่หัวเค้า
รู้ไหมฉันหมายถึงอะไร
ฟังนะ กุญแจสำคัญคือ เธอต้องผ่อนคลาย
อย่าไปคิดมากในเรื่องต่างๆ อย่าไปแคร์ที่คนอื่นคิด
เธออยู่ที่นี่เพราะเหตุผลบางอย่าง
เธอเชื่ออย่างนั้นใช่ไหม
ครับ
พูดสิ
ผมอยู่ที่นี่เพราะเหตุผลบางอย่าง
ดี
เอาล่ะ ขอให้สนุก
เอาล่ะพวกเรา Whiplash
จังหวะค่อนข้างยากนะ นีย์แมน
ทำให้ดีที่สุด
เอาล่ะนะ
5..

ขอฟังลูกส่งหน่อย
บัดดี้ ริช มาเกิดใหม่ชัดๆ
ตรงนี้มีปัญหานะ
ห้องที่ 17
5..

อย่าคร่อมจังหวะ
เอาใหม่ 5..

จังหวะตก ห้อง 18 เอาล่ะ
5..

ห้อง17โน้ตสุดท้าย
5..

อย่าคร่อมจังหวะ
มันก็ดีหมดนะ อย่ากังวล เอาล่ะ
5..

เธอเร่งจังหวะ เอาล่ะ..
พร้อมนะ
โอเค 5..

หน่วงจังหวะ ตรงนี้นะ
รอสัณญาณฉันก่อน
5..

เร่งจังหวะ
5..

หน่วงจังหวะ
5...

เธอรู้ไหมทำไมฉันขว้างเก้าอี้ใส่หัวเธอ
ผม..

แกรู้ดี
จังหวะ?
แกรู้ตัวไหมว่าแกเร่งหรือหน่วงจังหวะ
ผม...

นับจังหวะสิ
-5...

1 2 3 4 1 2 3 4 1 2 3 4
ตอนนี้ ฉันเร่งจังหวะหรือหน่วงจังวหะ
ผมไม่รู้
นับใหม่
1 2 3 4 1 2 3 4 1 2 3 4
-เร่งหรือหน่วง?

ที่นี้แกรู้แล้วสินะว่ามันต่างกันอย่างไร
ถ้าแกตั้งใจทำลายวงของฉัน ฉันจะคว้านไส้แกเหมือนหมู
ตอนนี้แกจะเร่งจังหวะ หรือหน่วงจังหวะ
หรือเล่นให้ตรงจังหวะของฉัน!
ผมจะเล่นให้ตรงจังหวะครับ
ตรงนี้เขียนว่าอะไร
โน้ตตัวดำ เท่ากับ 215

1 2 3 4 1 2 3 4
โอ้พระเจ้าช่วย ฉันไม่รู้มาก่อนว่าเค้าให้ไอ้โง่เข้าเชฟเฟอร์ด้วย
ฉันเข้าใจถูกไหมว่าแกนับจังหวะไม่เป็น
นี่แกอ่านโน้ตเป็นหรือเปล่า
นี่คืออะไร
-โน้ตนี้หรือครับ

-เขบ็ตสองชั้นประจุดครับ
อ่านโน้ตห้องที่ 101
นี่แกอยู่ในวงประสานเสียงรึไง?

หยุด!
ทีนี้ตอบฉัน
แกเร่งจังหวะหรือหน่วงจังหวะ
ตอบ!
เร่งจังหวะครับ
โอพระเจ้าช่วย
นี่แกเป็นเป็นพวกดราม่าเจ้าน้ำตาสินะ
แกเห็นฉันป็นสายรุ้งหลังฝนตกเหรอ
-แกควรไม่พอใจ แกไม่พอใจหรือเปล่า?

ไม่ ถ้าอย่างนั้นแสดงว่าแก ไม่สนใจห่าอะไรเลยใช่ไหม
ใช่ หรือ ไม่?
-ใช่ครับ

ใช่
พูดมัน
ผมไม่พอใจ
พูดดังๆให้ทุกคนได้ยิน
ผมไม่พอใจ
ดังอีก
ผมไม่พอใจ
ดังอีก!
ผมไม่พอใจ
แกมันแค่ไอ้กากเพื่อนไม่คบ ที่โดนแม่ทิ้ง
เพราะแม่แกรู้ว่าทนอยู่กับนักเขียนห่วยๆอย่างพ่อแกไม่ได้
ทีนี้แกก็มาร้องให้สะอึกสะอื้นบนชุดกลองของฉัน
อย่างกับเด็กอายุ 9 ขวบ
เอาล่ะครั้งสุดท้าย พูดออกมาดังๆ!
ผมไม่พอใจ!
คาร์ล
เริ่มซ้อมให้มากกว่านี้ นีย์แมน
Whiplash ห้องที่ 125
ช่วงเปลี่ยนจังหวะ
5..

ที่นี่ดีมากเลย
ใช่
ผมชอบเพลงที่เค้าเปิดน่ะ
ผมหมายถึงอาหารที่นี้ก็อร่อยด้วย แต่...
พิซซ่านี่อร่อยมาก
When I wake
อะไรเหรอ?
ชื่อเพลงที่เค้าเปิดน่ะ
๋แจ็คกี้ ฮิลล์ วันที่ 17 กรกฎา 1938
บ็อบ อีลิสตีกลองเพลงนี้
เธอรู้ไหมทุกครั้งที่ฉันเห็นเธอที่โรงหนัง
เธอเอาแต่ยืนจ้องพื้น
จริงเหรอ?
พ่อผมบอกว่าผมมีปัญหากับการสบตาคน
พ่อแม่ก็ชอบบ่นฉันเหมือนกัน
ตอนที่ฉันเริ่มเป็นสาวแม่บอกฉันว่าคางฉันใหญ่มาก
ผู้ชายถึงไม่ชอบฉัน
-จริงสิ?

-ไม่นะ

-ไม่เห็นใหญ่ตรงไหน

ไม่นะผมไม่เห็นด้วยอย่างแรง
คางคุณ...

สวยจริงๆ
แม่คุณต้องเป็นบ้าแน่ๆ
แม่เคยอยากเป็นดาราตอนอายุเท่าฉันน่ะ
แล้วคุณล่ะ
ฉันเหรอ?
คุณอยากทำอะไร?
ตอนนี้ฉันเรียนอยู่ Fordham
คุณเรียนเอกอะไร?
ตอนนี้..

แล้วคุณอยากเรียนเอกอะไรล่ะ?
ฉันยังไม่แน่ใจ
แล้วก็ไม่รู้ว่าควรจะเรียนอะไรดี
Fordham คงเป็นมหาลัยที่คุณตั้งใจจะเข้า
ไม่นะฉันสมัครไว้หลายที่แต่ก็ติด Fordham แค่ที่เดียว
แล้วทำไมเธอถึงเข้า Shaffer ล่ะ?
มันเป็นสถาบันดนตรีที่ดีที่สุดในประเทศแล้วล่ะ
อ่ะนะ Fordham ก็คือ Fordham
จริงๆแล้วฉันไม่ค่อยชอบที่นั้นเท่าไหร่
-ไม่เหรอ?

ไม่รู้สินะ ฉันคิดว่าคนที่นั้นไม่ค่อยชอบฉันเท่าไหร่
ฉันมาจาก Arizona พวกเค้ามองฉันเหมือน...
พวกบ้านนอก
ผมก็รู้สึกคล้ายคุณนะตอนอยู่ที่ Shaffer
-จริงเหรอ

แต่ผมก็...
ผทก็ไม่ใส่ใจอะไรพวกเค้าหรอก
มันแค่...

ทุกๆคนต่างเปลี่ยนไป สิ่งใหม่ๆเกิดขึ้น
อ่า ฉันรู้ๆ
ฉันแค่...
บางครั้งฉันก็รู้สึกคิดถึงบ้าน
ไม่รู้สินะ
บางครั้งพวกเค้าก็กวนประสาทฉันแต่กลับทำเป็นไม่รู้ไม่ชี้
ในมหาลัยน่ะ
คงเป็นแค่ฉันคนเดียว ...

ทุกวันนี้ผมก็ยังไปดูหนังกับพ่อผมนะ
เฮ้ เป็นไงบ้าง
ดีครับ
นี่คือหนูน้อย เอวาหรือ?
ว้าว ครั้งก่อนที่เจอหนูยังตัวเล็กมากอยู่เลยนะ
หนูเล่นเครื่องดนตรีอะไรหรือยังจ้ะ?
เธอเพิ่งเริ่มเล่นเปียโนอาทิตย์ก่อนน่ะครับ
เฮ้ เมื่อหนูจะเข้ามหาลัย
หนูจะมาร่มเล่นวงดนตรีกับลุงไหมจ้ะ?
-ลูก อยากเล่นไหม

ขอมือหน่อย
-เอาล่ะ ดีใจที่ได้เจอคุณนะ

เจอกันหลังการแสดงนะ
ฟังนะพวกงั่ง
เร็วๆหน่อย
หยิบโน้ตขึ้นมา
เรามาเริ่มกันที่ส่วนริทึ่มก่อน
แทนเนอร์ กลองแกเพี้ยนมาก
ไปจูนมาซะเข้าใจไหม
ริทึ่มและส่วนโซโล่ ห้องที่ 45
จังหวะจะเพิ่มขึ้นตรงนี้เข้าใจนะ
ห้องที่ 106 เครื่อง Brass เล่นออกมาให้คมชัด
ทุกคนฟังให้ดีการประกวดครั้งนี้ คณะกรรมการจากลินคอร์นเซนเตอร์ ได้มาดูเพื่อหาคนที่มีความสามารถ
และฉันไม่อยากให้ชื่อเสียงของฉันต้องมาแปดเปื้อนในเวทีที่ยิ่งใหญ่นี้
เพราะไอ้พวกห่วยแตกเล่นเพี้ยนเหมือนเสียงหมูร้องหรือเล่นคร่อมเหมือนตอนสาวหนอน
เข้าใจตรงกันนะ?
ยุจีนส่งโน้ตมา
ถ้าหากฉันเห็นใครวางแฟ้มโน้ตไว้เรี่ยราดอีก
ฉันขอพูดเลยว่าจะไม่มีความปราณีใดๆกับพวกแก
ออกไปจากที่นี่ ก่อนที่ฉันจะควักไส้แก
ขึ้นเวที นี่เป็นคำสั่ง เดี๋ยวนี้
ฉันจะคอยดูพวกแกตลอดเข้าใจนะ!
เร็วๆสิ
Studio Band.
เก็บไว้จนกว่าจะถึงช่วงที่สอง
ฉันว่าเค้าคงอยากกลับเข้าวงนะ
แต่ตราบใดที่เฟลทเชอร์ยังอยู่ ฟัดด์คงไม่มีโอกาสได้เข้ามาอีก
ฉันขอดูโน้ตสักหน่อยสิ
ได้สิมันอยู่แถวนั้นแหละ
ทำไมมันไม่อยุ่ที่แกวะ?
แฟ้มอยุ่ที่ไหน
-นี่แกล้อฉันเล่นใช่ไหม?

ไม่ ฉันสาบานได้มันยังอยุ่แถวๆนี้อยู่เลยเมื่อไม่กี่วินาทีก่อน
มันคงอยุ่แถวๆนี้แหละ
-ทำไมแกถึงได้โง่เง่าได้ขนาดนี้วะ?

-ภารโรงงั้นเหรอ?

ไปหาแฟ้มมาเลยนะโว้ย!

มึงจบแล้ว...

กูจบแล้ว...

-หาแฟ้มมาสิโว้ย

แทนเนอร์!
พระเจ้าช่วย แกไปมุดหัวที่ไหนมา
เรามีเรื่องจะบอกคุณ
โอเค แต่ไม่ใช่เวลานี้
ผมให้...

นีย์แมนทำหาย?
ใช่ครับ
แฟ้มเพลงมันเป็นความรับผิดชอบของแก แทนเนอร์
ทำไมแกถึงเอาไปให้นีย์แมน?
เห็นไหมว่าถ้าแกส่งเครื่องคิดเลขไปให้ไอ้หน้าโง่นี่ มันก็จะเอาไปใช้เป็นรีโมททีวี แกรู้ไหม!
ตอนนี้ ไปเอาไม้กลองมา แล้วย้ายก้นแกไปบนเวทีซะ
ผม...

แกทำไม่ได้?
ผมขึ้นเวทีไม่ได้ ผมจำไม่ได้ และคงเล่นไม่ได้ถ้าไม่มีโน้ต
นี่แกล้อฉันเล่นใช่ไหม
ผม...

ผมต้องมีโน้ต ผมจำบางส่วนได้ แต่ต้องมีโน้ตคอยดูเพื่อเตือนความจำ
-เตือนความจำ

ใบสั่งยา?

-ผมเล่นไม่ได้

แกเล่น Whiplash โดยไม่ต้องดูโน้ตได้เหรอ
ได้ครับ ทุกๆห้องเลย
เอาล่ะ หวังว่าสมองโง่ๆของแกคงไม่ทำให้แกผิดหวังนะ
และฉันหวังว่าแกจะไม่เล่นห่วยๆเหมือนตอนที่แกซ้อมเมื่อเดือนที่แล้ว
เพราะฉันไม่พร้อมจะสูญเสียชื่อเสียงของฉันวันนี้
ไปหยิบไม้กลองแกมา แล้วรีบขึ้นเวทีเดี๋ยวนี้
ขึ้นเวที!
และผู้ชนะเลิศอันดับ 1
Shaffer Conservatory
อย่ามาแตะแฟ้มฉันนะ
อย่าได้แตะกลองนี้
เอาล่ะสาวๆมาเริ่มกันเถอะ
แทนเนอร์ แกทำอะไร วันนี้ฉันซ้อมแต่ผู้เล่นหลัก ฉันไม่มีเวลากับคนสำรองนะ
ตั้งแต่แรก
แทนเนอร์ แกยังนั่งงงเป็นรูปปั้นอยู่อีก ลุกสิ
ลุกจากเก้าอี้ซะ
อย่าลืมพลิกหน้าให้นีย์แมนด้วย
เริ่มล่ะนะ 1 2 3 4 2 2 3 4
เป็นไงบ้างลูกกับวงดนตรีน่ะ?
ก็ดีครับ เค้าดูชอบผมขึ้นมาก
ดูเหมือนความคิดเค้าส่งผลกับลูกมากนะ
ครับ
มันแข็งไปนะเนี่ย
เคี้ยวยากชะมัด
มือตกไปเยอะนะ
เป็นไงบ้างจ้ะกับการตีกลองน่ะ แอนดี้?
ก็กำลังไปได้ด้วยดีครับ ผมเพิ่งได้เป็นมือกลองหลักของวง...
-คุณรู้รึยัง

ทราวิสเพิ่งได้ตำแน่งนักกีฬายอดเยี่ยม
สุดยอดมาก
ดัสตินกำลังได้เป็นนายแบบ และกำลังได้ทุนของ ของ Rhodes
สุดยอดอาจารย์ของปีนี้
ฉันหมายถึงทุกคนในโต้ะนี้มีแต่คนดีมีความสามารถ
แล้วแอนดี้เรื่องการตีกลองของเธอล่ะ
มันโอเคไหม แอนดี้
ครับ ตอนนี้มันกำลังไปได้ดีมากๆ
และผมก็เป็นส่วนหนึ่งของวงดนตรีแจ็สที่เยี่ยมที่สุดใน Shaffer
นั้นอาจหมายถึงยอดเยี่ยมที่สุดในประเทศ
และผมก็เป็นผู้เล่นหลัก และก็ได้ไปประกวดมา
ซึ่งอันที่จริงผมเป็นสมาชิคที่เด็กสุดในวงเลย
นีฉันอยากรู้ว่าเค้าตัดสินกันยังไงในการแข่งดนตรี?

ไม่
เธอทำงานในสตูดิโอเหรอ
ไม่ครับมันไม่ใช่สตูดิโอ มันเป็นแค่ชื่อวงดนตรีน่ะครับ
แต่ว่ามันก็เป็นก้าวสำคัญในการทำงานของผม
งั้นเธอคงน่าจะนึกออกนะว่ามันก็แค่งานเต้นกินรำกินน่ะ
โอ้ ลูกน่าจะเล่าให้เราฟังเรื่องเกมอาทิตย์นี้นะ
ที่ทำให้ลูกได้ตำแน่ง MVP มาน่ะ
ผมทำทัชดาวน์ได้จากระยะ 93 หลาน่ะครับ
สถิติมหาลัยเลยนะเนี่ย!
มันก็แค่ดิวิชั่น 3
ก็แค่ทีม Carleton football ไม่ได้อยู่ในดิวิชั่นสอง อยู่แค่ดิวิชั่นสาม
นี่เธอมีเพื่อนบ้างรึเปล่าแอนดี้
-ไม่ครับ

ไม่รู้สิครับ ผมแค่ไม่เห็นประโยชน์ในการมีเพื่อน
ถ้าอย่างนั้นเธอเล่นดนตรีกับใครล่ะ?
เลนนอนกับ แมคคาร์ทนี่ เค้าก็เป็นเพื่อนกันตั้งแต่สมัยเรียนนี่ ถูกไหม?
ชาร์ลี ปาร์คเกอร์ ก็ไม่เคยมีเพื่อนจนกระทั่ง โจ ขว้างแฉใส่หัวเค้า
อ้อ นั้นคงเป็นแบบอย่างความสำเร็จของเธอสินะ
ผมคิดว่าการเป็นนักดนตรีที่ยอดเยี่ยมที่สุดในศตวรรษที่ 20 คือแบบอย่างความสำเร็จของทุกๆคน
ตายอนาถเพราะเสพเฮโรอีนและกินเหล้าตอนอายุ34 ไม่ใช่แบบอย่างความสำเร็จสำหรับฉัน
ผมยอมตายอนาถตอนอายุ 34 แต่มีคนพูดถึงผมตอนกินข้าว
ดีกว่ารวยฉิบหายแต่ต้องอยู่เหงาๆจนอายุ90แล้วตายโดยไม่มีใครจำผมได้สักคน
แต่ต้องมีเพื่อนสักคนที่จดจำเธอได้ นั้นแหละประเด็น
แล้วแถวนี้มีใครเป็นเพื่อน ชาร์ลี ปาร์คเกอร์ บ้างครับ นั้นแหละประเด็น
ทราวิส กับ ดัสตินมีเพื่อนมากมาย และสิ่งนั้นทำให้เค้าได้ประโยชน์มาก
อ้อ อย่างนั้นสักวันเค้าคงได้เป็นประธานนักศึกษางั้นสินะครับ
นี่มันเรื่องบ้าอะไรกัน แกคิดว่าแกแน่กว่าเราเหรอ
เข้าใจเร็วดีนี่ พ่อเดือนมหาลัยรูปหล่อ
ฉันขอถามแกสักคำสิแอนดรูว ถ้าแกคิดว่าทีม Carleton football มันตลกมาก
มาเล่นกับพวกเราสิ
นั้นแหละประโยคที่นายไม่มีวันได้ยินจาก NFL
ใครอยากได้ของว่าง?
และไม่มีวันได้ยินจาก ลินคอร์น เซนเตอร์?
เอาล่ะพวกเราไปกันเถอะ
อย่าลืมหยิบโน้ตใหม่ที่หน้าประตูก่อนออกไปด้วย
ซ้อม สามทุ่มคืนนี้ เพราะฉนั้นไปเรียนรู้มาให้ดีก่อนคืนนี้
นีย์แมนมานี่สิ
เห็นเครื่องหมายกำกับจังหวะด้านบนไหม
ตัวดำเท่ากับ330โอ้..
จังหวะดับเบิ้ลไทม์สวิง
เป็นจังหวะที่พาเธอเข้าวง
ครับผม
ฉันไปบังเอิญเจอเด็กคนนึง
ในห้องซ้อมเค้ากำลังตีจังหวะดับเบิ้ลไทม์สวิงอยู่
และฉันอยากเห็นมันอีกสักครั้ง
ผมมาช้ารึเปล่าครับ
มาได้จังหวะพอดี
มาสิคอเนลลี่
เธอสองคนรู้จักกันสินะ?
ครับ เรารู้จักตอนอยู่ Nassau band
ว่าไง แอนดรูว
และตอนนี้คอนเนลลี่ ฉันให้นีย์แมนเป็นมือกลองหลักชั่วคราวอยู่
และฉันต้องการมือกลองที่ดีที่สุด และฉันคิดว่าโน้ตเพลงนี้แหละ จะตัดสินว่าใครเยี่ยมที่สุด
อ้อ อันนี้ใช่ไหมครับ?
ฉันเพิ่งให้คอนเนลลี่ไปเมื่อเช้า
สิ่งที่พวกเธอต้องทำคือเล่นเพลงนี้เพื่อหาคนที่ดีที่สุด เข้าใจนะ?
เอาล่ะ นีย์แมน เอาเลยไปที่กลองซะเราจะเริ่มจากต้นเพลงเลย
โอเคครับ
ไม่ต้องคิดถึงน้ำหนักมาก แค่จังหวะเข้าใจนะ
-โอเคนะ

พร้อมนะ
ยังไม่ใช่จังหวะของฉัน
-คอลเนลลี่

-ผมทำได้

เอ่อ ขอยืม..
-โอเค พร้อมนะ

-ดีมากคอนเนลลี่

ตีแบบนี้แหละตอนซ้อมนะ
เธอมาแบบตัวสำรอง แต่สงสัยเธอคงจะได้เป็นผู้เล่นหลักคนใหม่นะ
-โอพระเจ้า คุณเอาจริงเหรอ

นั้นมันห่วยแตก
เฟรทเชอร์ครับ
ขอบใจมากเพื่อน
ไม่ต้องกังวลเรื่องเฟรทเชอร์หรอก เค้าคงดีแต่ปากนะ
-เฮ้ ฟังนะผมเล่นโน้ตนี้ได้

-ผมเล่นได้นะ

ถ้าแกอยากเล่น ก็ไปซ้อมมา
ฉันมาคิดคิดดูแล้ว
ฉันว่าเราคงไปกันไม่ได้อีก
ฉันคิดมาหลายๆเรื่อง
และฉันรู้ดีว่าเราคงต้องจบกัน
ฉันกำลังทุ่มเทกับบางสิ่งบางอย่างอยู่
และในสิ่งที่ฉันกำลังจะทำมันต้องใช้เวลามากมาย
และฉันคงไม่มีเวลาไปไหนมาไหนกับเธอ
แม้แต่ตอนที่ฉันกำลังใช้เวลากับเธอ ในหัวก็เอาแต่คิดเรื่องกลอง
ฉันคิดแต่เรื่องแจ็ส โน้ตเพลงเพลงทั้งหมดนั่น
และนั่นมันอาจทำให้เธอไม่พอใจ
ซึ่งเธออาจจะบอกให้ฉันเลิกคิดเรื่องตีกลอง และใช้เวลากับเธอมากขึ้น
และเธออาจรุ้สึกว่าตัวเธอไม่สำคัญ
และฉันไม่อยากทำแบบนั้น
และฉันก็ไม่อยากโกรธที่เธอเอาแต่บอกให้ฉันหยุดตีกลอง
และเราจะเกลียดกัน
และมันคงจบลงไม่ดีเท่าไหร่
และด้วยเหตุผลทั้งหมดฉันอยากให้เราเลิกกันด้วยดี
เพราะฉันอยากจะเป็นที่สุด
แล้วตอนนี้เธอไมไ่ด้เป็นเหรอ?
ฉันอยากเป็นที่สุดของที่สุด
แล้วฉันจะเหนี่ยวรั้งเธอไว้เหรอ?
ใช่
เธอคิดว่าฉันจะเหนี่ยวรั้งเธอไว้ เธอรู้เพราะเธอคิดอย่างนั้น
ใช่
แต่เราเพิ่งจะมาพบกันเองนะ
-ใช่

เป็นเพราะฉันเป็นแค่เด็กสาวโง่ๆคนนึงที่ไม่รู้ว่าตัวเองตอ้งการอะไร
และเธอก็มีทางเดินของเธอ เธออยากจะเป็นสุดยอด และฉันคงเป็นคนที่ถูกลืม
เพราะอย่างนั้นเธอก็เลยอาจไม่มีเวลาว่างมาใช้เวากับฉัน
เพราะเธอมีสิ่งสำคัญที่เธอทุ่มเทกับมันอยู่
นั้นแหละประเด็นสำคัญ
นี่เธอเป็นเหี้ยอะไร?
เธอพูดถูกเราไม่น่ามาพบเจอกันเลย
ไม่เป็นไรครับ ขอบคุณ
แม่งเอ้ย แม่ง!
ไอ้สัตว์เอ้ย!
ไปตายซะไอ้สัตว์!
โทษทีนะเรามีมือกลองใหม่
ไรอัน คอนเนลลี่
โทษทีนะ
ทุกคนวางเครื่องลงก่อน
ลองฟังนี่สักพักนะ
6 ปีก่อน
ฉันไปเห็นเด็กคนนึงกำลังฝึกไล่สเกลในห้องซ้อม
เค้าเพิ่งจะอยู่ปีสอง
และเค้าเริ่มเรียนใน Shaffer โดยเปี่ยมไปด้วยความหวัง
เหมือนพวกเธอทุกคนที่นี่
แต่ในความเป็นจริง เค้าเริ่มต้นอย่างยากลำบาก
เค้าดิ้นรนมากมาย
และทางคณะก็บอกเค้าว่า ดนตรีอาจไม่เหมาะกับเค้า
พวกเค้าไม่เห็นอย่างที่ฉันเห็น
เด็กผอมๆขี้ขลาดคนนั้น
เอาแต่โทษตัวเองที่ไล่สเกลได้ไม่ดี
และฉันเห็นแรงขับดันในตัวเค้า
ฉันจึงให้เค้าอยู่วงนี้
เมื่อเค้าสำเร็จการศึกษา
เค้าได้เป็นมือทรัมเป็ตอันดับสามในลินคอร์นเซนเตอร์
เมื่อเวลาผ่านไปเค้าก็ไต่เต้าจนถึงอันดับหนึ่ง
และที่พวกเธอกำลังฟังอยู่
ชื่อของเค้าคือ ฌอณ เคย์ซี่
ฉันเพิ่งได้ข่าวเมื่อเช้าว่า ฌอณ...
ตายแล้วเมื่อวาน
โดยอุบัติเหตุรถยนต์
และฉัน...

ต้องการให้ทุกคนรู้ถึงฝีมืออันงดงามของเค้า
ฉันคิดว่าพวกเธอควรรู้จักเค้า
ขอโทษทีนะ
โอเค
มาเริ่มกันเถอะ...

Caravan ห้องที่ 105
1 และ 2 และ
นั้นมัน...

ไหนนีย์แมนมาลองดูบ้างสิ
ตอนนี้คงเป็นเวลาที่นีย์แมนเข้าใจเพลงนี้
1 และ 2 และ
ฉันคิดว่าไม่
แทนเนอร์
1 และ 2 และ
ไอ้แม่เย็ด!
คอนเนลลี่ ย้ายก้นกลับมานั่งบนเก้าอี้
เราจะจะอยุ่ที่นี่จนกว่าจะมีใครสักคนเล่นถูกจังหวะ
1 และ 2 และ
สงสัยจะต้องอยู่ทั้งคืน นีย์แมน
1 และ 2 และ
ยังไม่ใช่จังหวะนี้โว้ย!
ขอโทษนะทุกคน ฉันเบื่อมากที่ทุกคนเป็นแบบนี้
ใครอยากจะไปดื่มน้ำปัสสาวะกินกาแฟ
ตอนนี้ก็ไปได้เลย
เพราะเราคงจะต้องอยู่จนกว่าจะหามือกลองที่ตีตรงจังหวะได้!
ฉันขอโทษนักดนตรีทุกคน
จริงๆนะ จะไปกี่ชั่วโมงก็ได้
แกได้ยินไหมไอ้เวร
แกต้องตีจังหวะ 400ที่สมบูรณ์แบบ
คอนเนลลี่กลับมานั่งที่เก้าอี้ซะ
แกเล่นได้เร็วแค่นี้เหรอไอ้ยิวหน้าโง่!
ฉันไม่สงสัยเลยทำไมแม่แกถึงหนีแกไปลุกออกจากชุดกลองซะ
เอาล่ะมาถึงพ่อหนุ่มน้อยหน้าสวยคนนี้แล้ว
น่าเสียดายที่เราไม่ได้อยู่ในคอนเสิร์ตพี่เบน ชลาทิศ แต่เรามาตีกลอง
เพราะงั้นตีให้เร็วกว่าตอนที่นายกำลังชักว่าว เข้าใจตรงกันนะ
1 2 1 2
ไม่ได้ใกล้เคียงสักนิด
เอาล่ะมาต่อกันที่ไอ้ขาวเผือกไอริชหน้าโง่นี่กัน
ตอนนี้แกเหมือนผีแคระเลยว่ะ
ถ้าแกยังตีไม่ได้ฉันจะเรียกแกว่าไอ้หน้าตัวเมีย
ออกไป!
มองห่าอะไรวะ?

ปรับเก้าอี้!

นี่แกมีปัญหามาตลอดเพราะเก้าอี้มันสูงไป?
ทีนี้แกตีได้แล้วใช่ไหม
เริ่ม
ห่วยแตก ไปตายซะ!
นีย์แมน
ทีนี้คงเป็นตอนที่แกทำให้ฉันดูได้สักที
แสดงให้ฉันเห็น
อย่าช้าลง!
เร็วอีก!
เร็วอีก!
เร็วอีก!
เร็วอีก!
เร็วอีก!
เล่นไป!
เล่นไป!
เล่นไป!
นีย์แมน
แกทำได้
ตัวสำรอง แกช่วยล้างคราบเลือดบนชุดกลองด้วย
โอเค เราเริ่มกันได้
พรุ่งนี้ 5 โมงเย็นที่ Dunnellen
มาก่อนสัก 2 ชั่วโมงจากในเมือง
แล้วก็เก็บใบเสร็จค่าเดินทางมาด้วย
ไม่ต้องละ ฉันไม่สนใจ
โทษทีครับแถวนี้มีแทกซี่ไหม
-คุณต้องโทรหาเค้าถึงจะมา

คุณต้องโทรหาเค้า ไม่งั้นเค้าก็ไม่มาหรอก
โอเค ผมจะเช่ารถได้ที่ไหน
เร็วสิ เร็วสิโว้ย ป้ายนี่เขียนว่ายังเปิดอยู่
เร็วสิ เร็วสิ
-เอ้อ ฮัลโหล

-ฉันจะถึงแล้ว จะถึงแล้ว
-เราจะขึ้นสเตจอีก 20 นาทีนะ

-เฟรทเชอร์ให้คอนเนลลี่วอร์มอัพแล้ว

นายไปบอกไอ้หัวแดงนั้นว่าฉันกำลังไป
แม่งเอ้ย!
เฮ้ โทษทีผมมาสาย
ฉันดีใจมากทีแกเสร็จธุระของแกแล้วมาได้สักที
ผมรู้ ผมขอโทษ แต่ผมอยู่นี่ และผมพร้อมแล้ว
คอนเนนลี่จะเป็นคนเล่น
ให้แม่งเล่นส่วนของของผมเหรอ?
แกพูดอะไรออกมา
มันเป็นส่วนของผม
มันเป็นเพลงฉันและฉันเป็นคนตัดสินว่าใครจะเล่น
โดยเฉพาะคนที่มีไม้กลอง
ผมคงลืมไว้ที่รถ ผมจะกลับมา
-ผมขอเวลา 5 นาที

-ฟังนะผมใช้ไม้กลองไรอันก็ได้

ไม่!

-ไม่ได้?

นี่แกเป็นมืออาชีพพอที่จะมาสั่งได้เหรอว่าฉันทำอะไรได้หรือไม่ได้
ห้ะไอ้หมูโสโครก!
ผมตีได้
แกตีไม่ได้หรอกไอ้หยิ่งผยองพองขน
เหตุผลเดียวที่แกได้เป็นผู้เล่นหลักเพราะแกดันบังเอิญทำแฟ้มหาย
และเหตุผลที่แกมาอยู่ในวงเพราะเพราะฉันเป็นคนเรียกแกมา
จากวง Nassau
-นี่ฉันพูดผิดไหม?

-ที่ผมมาอยู่ในวงนี้ได้เพราะ...

หุบปากไปเลยไอ้หน้าสนตีน เงียบปากแล้วพลิกหน้าให้กูเถอะ
ฟังนะฉันจะไล่แกออกเมื่อไหร่ก้ได้
แต่ไม่ใช่ตอนนี้
งั้นก็ลองดูไอ้หน้าปลาจวด!
5 โมงครึ่ง อีก 11 นาที วงของฉันจะขึ้นสเตจ
ถ้าหากแกยังไม่นั่งบนเก้าอี้
หรือถ้าแกทำพลาดอีกครั้งเดียว
ครั้งเดียว
ฉันจะส่งแกกลับวง Nassau ไปพลิกโน้ตจนแกเรียนจบหรือแกลาออกไปเอง
ทีนี้พ่อแกจะได้ภูมิใจที่มีลูกเป็นนักพลิกโน้ตมืออาชีพจบจาก Shaffer
เข้าใจไหม
หรือไม่อย่างนั้นฉันจะให้ไอ้หน้าสนตีนนี่เล่นส่วนของแกเอง
มันเป็นส่วนของผม ผมจะขึ้นเวที
แม่งเอ้ย อีกสิบนาทีไอ้ชาติระยำหมา
-เฮ้ บอกเฟรทเชอร์หน่อยมาฉันกำลังไป

โอเค ฉันล็อครถแล้ว กำลังไป
เลี้ยวซ้าย อีก 200 ฟุต
นี่แกขับรถอยู่เหรอ?
-ไม่

ฟังนะมึงเดินไปบอกเฟรทเชอร์ว่ากูกำลังไปไอ้แม่เย็ด
คุณไหวรึเปล่า
-คุณโอเคไหม

ไม่ ไม่ ไม่!

-ผมกำลังโทร 911 นะ

คุณครับ คุณต้อง...

Studio Band.
นีย์แมน นี่มันอะไรวะ
นีย์แมน
แกจบแล้ว
สุภาพบุรุษและสุภาพสตรีครับ ในนามตัวแทนของ มหาวิทยาลัย Shaffer ผมต้องขออภัย
กูจะฆ่ามึง!
ออกไปจากตัวฉัน!
พ่อมึงตาย!
พ่อมึงตาย เฟรทเชอร์!

ไปตายซะไอ้แก่หัวโล้น
ไปตายซะ!
พ่อไปคุยกับเค้าตอนไหน?
พ่อของเธอติดต่อฉันเมื่ออาทิตย์ก่อน
เธอรู้จัก ฌอณ เคย์ซี่ไหม?
เธอรู้ไหมว่าเค้าตายอย่างไร?
เมื่อเดือนก่อนเค้าเพิ่งผูกคอตายในอพาร์ทเม้น
คุณมีเรื่องอะไรจะให้ผมทำหรือ?
ฌอณ มีอาการทางจิตและอาการซึมเศร้า
แม่ของเค้ากล่าวว่าเค้าเริ่มมีอาการตอนที่เริ่มเรียนกับ เฟรทเชอร์
และเคซี่ไม่ได้ร่ำรวยอะไร พวกเค้าจึงไม่มีเงินจะไปฟ้องร้อง
แล้วพวกเค้าต้องการอะไร?
พวกเค้าไม่ต้องการให้เฟรทเชอร์ไปทำแบบนี้กับใครอีก
เค้าไม่ได้ทำอะไรสักหน่อย
ไม่เป็นไรหรอกลูก มันจบแล้ว
เค้าออกไปจากชีวิตลูกแล้ว แต่ทำไมลูกต้องปล่อยเค้าไปจากสิ่งที่เค้าทำกับลูกล่ะ?
คุณช่วยบอกวิธีที่เค้าคอนดัคท์ได้ไหมแอนดรูว?
เค้าจงใจทำให้เธอเครียดใช่ไหม?
เธอรู้นะว่าเรื่องทั้งหมดจะเป็นความลับ?
เฟรทเชอร์จะไม่มีวันรู้ว่าเธอเป็นคนพูด
คุณทำแบบนี้กับผมทำไม
นี่ลูกคิดว่าพ่อจะปล่อยให้คนที่ทำให้ลูกชายพ่อตกนรก
เดินจากไป
ราวกับไม่มีอะไรเกิดขึ้นงั้นหรือ?
ไม่มีอะไรในโลกนี้สำคัญกับพ่อเท่าลูกนะ
ลูกรู้รึเปล่า
แอนดรูว?
แอนดรูว?
แค่บอกผมมาว่าต้องพูดอะไรบ้าง
-เอ้อ พ่อซื้อขนมใส่ไว้ให้ในตู้นะ

ขอบคุณครับ
แอนดรูว
เฮ้
ไม่รู้ว่าเธอได้ยินรึยัง
ฉันไม่ได้อยู่ใน Shaffer อีกแล้วนะ
ครับผมได้ยินแล้ว
คุณลาออกหรือ
ก็ไม่เชิง
คงเป็นพ่อแม่ของเด็กในปีของ ฌอณ เคย์ซี่ ฉันคิดว่านะ
ที่เป็นคนพูดเรื่องของฉัน
มีแต่คนพูดเรื่องของฉันทั้งที่จริงๆแล้วฉันก็ไม่ได้มีอะไร
ตลกมากสินะ หืม?
-ผมขอโทษ

ฉันรู้ว่าฉันสร้างศัตรูไว้มากมาย
แต่ฉันก็ยังคอนดัคท์อยู่
ฉันจะเล่นในเทสกาล JVC ปีนี้
ฉันจะได้เล่นเป็นวงเปิดกับวงดนตรีอาชีพ
นั้นเยี่ยมมาก
ใช่
อันที่จริงแล้ว ฉันคิดว่า...
หลายๆคนไม่เข้าใจสิ่งที่ฉันทำใน Shaffer
ฉันไม่ได้ไปอยู่ที่นั้นแค่คอนดัคท์
ไอ้โง่ที่ไหนก็แกว่งแขนกำกับจังหวะได้
ฉันต้องการผลักดันผู้คนมากกว่าที่พวกเค้าทำได้
ฉันเชื่อว่า...
นี่แหละคือสิ่งที่สำคัญที่สุด
เพราะไม่อย่างนั้น เราอาจพลาดโอกาสในการสร้าง หลุย อาร์มสตรอง คนใหม่
หรือ ชาร์ลี ปาร์คเกอร์อีกคน
ฉันเล่าให้เธอฟังเรื่องชารลี ปาร์คเกอร์เป็นชาร์ลี ปาร์คเกอร์ได้อย่างไร
-โจ โจนส์ ขว้างแฉใส่หัวเค้า

ปาร์คเกอร์ตอนที่ยังเป็นเด็ก เค้าเก่งน่าดูในการเป่าแซ็ก
วันนึงเค้าได้เล่นโชว์
แต่เค้าทำเละไม่มีชิ้นดี
และโจนก็แทบจะตัดคอเค้าเพราะเรื่องนั้น
คนดูพากันหัวเราะเยาะจนชาร์ลีเดินลงเวทีไป
คืนนั้นเค้านอนร้องไห้ทั้งคืน และในเช้าวันต่อมา เค้าทำอะไรล่ะ?
เค้าฝึกซ้อม
เค้าฝึกซ้อม ฝึกซ้อม และฝึกซ้อม ด้วยจุดหมายเพียงหนึ่งเดียว
เค้าจะไม่ถูกหัวเราะเยาะอีกเป็นอันขาด
ปีต่อมาเค้ากลับมาที่ Reno
เค้าก้าวขึ้นบนเวทีและเล่นโซโล่ที่โคตรพ่อโคตรแม่เจ๋งที่สุดเท่าที่โลกเคยได้ยิน
ลองมามโนดูว่าถ้าวันนั้น โจเกิดพูดว่า
นั้นดีแล้ว ชาร์ลี
นายเยี่ยมมาก ดีแล้ว
และชาร์ลีก็บอกตัวเอง
เฮ้ย กูทำดีแล้วว่ะ
จบเรื่อง
ไม่มี นก ในตำนานแจ็ส
สำหรับฉันแล้วนี้คือโศกนาฏกรรม
แต่นั้นแหละคือสิ่งที่โลกต้องการตอนนี้
ผู้คนเอาแต่สงสัยทำไมเพลงแจ็สถึงเลือนหายไป
ฉันจะบอกให้
ลองไปฟังเพลงในสตาร์บัคก็ช่วยยืนยันประเด็นของฉัน
ไม่มีคำไหนในภาษาอังกฤษ
ที่เป็นอันตรายไปกว่าคำว่า "ดีแล้ว
ทั้งหมดที่คุณว่ามา
คุณรู้ไหมว่าบางที คุณเองนั้นแหละที่อาจกีดกัน ชาร์ลี ปาร์คเกอร์คนต่อไป ไม่ให้เป็น ชาร์ลี ปาร์คเกอร์
ไม่ๆๆ
เพราะชาร์ลี ปาร์คเกอร์ ไม่มีวันท้อใจ
จริงครับ
ความจริงก็คือ แอนดรูว..
ฉันไม่มีเคยพบ ชาร์ลี ปาร์คเกอร์ของฉันเลย
แต่ฉันพยายามแล้ว
ฉันพยามยามมากมาย
มากกว่าที่คนอื่นๆจะทำได้
และฉันจะไม่มีวันขอโทษกับทุกสิ่งที่ฉันได้ทำ
เจอกันใหม่นะครับ
เฮ้ แอนดรูว
ฉันไม่รู้นะวาสเธอคิดอย่างไร แต่ว่า...
วงที่ฉันกำลังจะไปเล่นที่ JVC
ยังไม่มีมือกลองที่เหมาะสม
เข้าใจที่ฉันพูดไหม?
-ไม่

Whiplash
ฉันอยากได้คนที่รู้โน้ตเหล่านี้
แล้วไรอัน คอนเนลลี่ล่ะครับ
ไรอัน คอนเนลลี่คือคนที่ฉันใช้เพียงเพื่อกระตุ้นเธอ
แทนเนอร์?
แทนเนอร์ย้ายไปเรียนแพทย์แล้ว
ฉันคิดว่าเค้าคงหมดกำลังใจจะตีกลองแล้ว
เฮ้ สุดสัปดาห์นี้ ลองไปคิดดู
-หวัดดี?

-หวัดดี

มันก็สักพัก...
ที่ฉันไม่ได้คุยกับเธอ
คือว่า...
ฉันขอโทษจริงๆนะ
ฉันไม่ได้...

เสียใจจริงๆ
ยังไงก็ตาม ฉันมี..

มันคืองานงาน JVC น่ะ ไม่รู้สินะว่าเธออยากไปรึเปล่า
มันจัดแสดงที่คาเนกี้ฮอลล์ เราอาจจะไปกินพิซซ่าหลังจบงาน
มาเล่าเรื่อง ที่มหาลัยให้ฟัง ...

๋JV อะไรงั้นเหรอ?
ไม่ๆ JVC มันเป็นงานแจ็สน่ะ
เอ่อ..

ฉันคงต้องถามแฟนฉันก่อน
โอเค
อืม
ฉันจะลองถามดูนะ แต่ฉันไม่แน่ใจว่าเค้าจะชอบเพลงแจ็สรึเปล่านะ
ใช่..

โอเค หวังว่าจะได้เจอพวกเธอที่นั้นนะ
โอเค
โอเค ลาก่อน
เอาล่ะทุกคนฟังนะ
สำหรับใครที่ยังเป็นมือใหม่ในเวทีนี้
ซึ่งฉันคิดว่าคงเป็นทุกคนยกเว้น คาร์ล
คืนนี้สามารถเปลี่ยนชีวิตพวกเธอได้
ผู้คนข้างนอกนั้นต่างโทรศัพท์
พวกเธออาจได้เซ็นสัญญาในค่าย Blue note
หรือ EMC
หรืออาจได้เป็นผู้เล่นหลักใน ลินคอร์น เซนเตอร์
หรือในทางตรงข้ามหากพวกเธอทำพลาด
เธออาจจะต้องมองหาอาชีพอื่นๆ
สิ่งหนึ่งเกี่ยวกับแมวมองเหล่านี้
คือพวกเค้าไม่มีวันลืมความผิดพลาด
ทุกคนพร้อมนะ
เอาล่ะ มาสนุกกันเถอะพวกเรา
แกคิดว่าฉันโง่หรือ?
อะไร?
ฉันรู้ว่าเป็นแก
ขอบคุณครับท่านสุภาพบุรุษและสุภาพสตรี
พวกเรารู้สึกตื่นเต้นมากในการแสดงที่เทศกาล JVC ปีนี้
ผมเทอร์แรนซ์ เฟลทเชอร์ และนี่คือเหล่านักดนตรีที่ยอดเยี่ยมที่สุดในนิวยอร์ค
ซึ่งอาจหมายถึงยอดเยี่ยมที่สุดในโลก
และก่อนอื่นขอเริ่มด้วยเพลงเก่าๆก่อนนะครับ
ซึ่งเพลงนี้ประพันธ์โดย Tim Simonec
ชื่อเพลงว่า "Upswinging
แกทำบ้าอะไรน่ะ
โถ่เว้ย!
ฉันคิดว่าแกคงทำไม่ได้
มาเถอะกลับบ้านเรา
ลูกจะทำอะไร
ตามฉันมา
Caravan
3 4!
พ่อมึงตาย
ฉันจะควักลูกตาแกออกมา
แอนดรูวนี่แกทำบ้าอะไร
เดี๋ยวก็รู้!
ซับไตเติ้ลโดย Chaeames42
Bo7y#BP