# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Brought to you by The amateur Please do NOT hardsub .

ตอนที่ 6
บอกผมสิ...

เป็นเพราะภาพวาดของผม หรือ?

แต่ก่อน มันราคา 500,000 วอนเอง, และตอนนี้มันราคา 500 ล้านวอน?
ไม่ใช่ฆ่าตัวตาย หรืออุบัติเหตุ.
ใครบางคน...

ถูกมัยครับ?
ใคร?

จะเป็นใครได้นะ?
คุณรู้ว่าใคร, ใช่มัย?

ใช่, ผมรู้ว่ามีบางอย่างผิดปกติ.
ผมหยุดวาดภาพมานานแล้ว, และอยู่ๆก็มีใครบางคนตามหาผม.
แม้แต่พวกเจ้าหนี้ ยังตามทวงเงิน ให้จ่ายหนี้ โดยรูปวาดพวกนั้น.
มันเป็นใคร?

- ฉันไม่รู้.

งั้นคืนความจำให้ผม.
ผมต้องตามหาความจริงให้เจอ
แค่คืนความจำที่คุณ ลบมันออกไป ให้ผม!
ผมจะไปฆ่ามัน.
ผมจะไปตามหามัน แล้วฆ่ามันชะ.
บอกผม บอกผมด้วย ท่าน!
นี่มันหนังสือหรือกระเป๋าหา?
ใครบอกให้หนีบมันไว้ใต้แขน?
ฉันผิดไปแล้ว.
ฉันสัญญาว่า จะไม่ทำอีก.
ไปล้างห้องน้ำชะ
ยองอิน.
ยองอิน.
เด็กโง่!

เฮ้!

ค่ะ?
ยองอิน.
นี่มันแค่เริ่มต้น แล้วคุณก็ทนไม่ได้ชะแล้ว?
เลือกมาสิ.
ตรงไปลงนรกกับผม...

อยู่และให้เวลาช่วงสุดท้าย กับลูกสาวของคุณ
ผีที่มีแต่ความแค้น ต่อสิ่งมีชีวิต...
ฉันอนุญาติให้อยู่กับมนุษย์ไม่ได้.
ถ้าคุณทำเรื่องไร้สาระ, คุณจะจางหายไปเหมือนควัน.
เลือกดีๆ.
ยองอิน.
ยองอิน!
ยองอิน!
ฉันสบายดี.
ผล PET, สแกน CT และ X-ray ออกมาปกติ.
เราคิดว่า อาจมีเชื้อแบคทีเรีย กำลังทำลายสมองอยู่ เราเลยเช็คด้วย.
แต่ ไม่ใช่กรณีนี้.
งั้น คุณหมอจะบอกว่า ผมไม่ได้เป็นอะไร?
จากผลการตรวจ คุณหายเป็นปกติ.
งั้น...
มันเป็นโรคบ้าบออะไรอย่างนี้ ผมรู้สึกเป็นกังวล?
ผมรู้สึกแปลกๆ.
ผมรู้สึก...

วันละครั้ง, รู้สึกว่า ผมจะเป็นคนอื่น.
เหมือนกับคนเป็นโรคความจำเสื่อม.
ไม่ว่าจะเกิดเมื่อไหร่...

ผมว่า ถ้าให้ดี ให้ผมส่งคุณ ไปแผนกของจิตแพทย์ ดีมัย?

จากที่ผมตรวจดู, คุณไม่ได้เป็นเพราะ ผลข้างเคียงจากการป่วยภายนอก.
แผบกจิตเวทย์ หรือ?
คุณป่วยหรือ?
ไม่ว่าจะอยู่ที่ไหน, อย่าป่วย.
ฉันคิดถึงเธอนะ, กุกู.
ฉันเป็นห่วงนะ.

ไม่ว่าเธอจะสบายดีหรือไม่, ช่วยติดต่อกลับด้วย.
เพราะเธอ, ฉันจึงทำอะไรไม่ได้ ,เด็กโง่ !
เฮ้, เธออยากตายหรือ?

ถ้าไม่โทรกลับ ภายใน 1 ชม.

เปิดโทรศัพท์ชะ, เด็กโง่!
เฮ้!

เธออยากให้พวกเราเป็ฯบ้า ใช่มัย?
เธออยู่ไหน?

ด๊อก ด็อก!
อยู่นี่.
เธอได้ยินที่หมอบอก, ใช่มัย?
ห้ามทำงานวันนี้.
ความเคลียดลงกระเพาะ.

ทำไม?
อะไรนะ?
กินชะ, เด็กโง่.
การเรียนของเธอไม่ดีหรือ?
ทำไม นักเรียนอย่างเธอ ไม่เห็นอ่านหนังสือสักเล่มเลย?
เธอชอบแค่หนังสือการ์ตูนหรือ
นี่.
ยามันรสไม่ดี จนเธอ กินโจ๊ก ไม่ลงหรือ?
โอ้, หรือว่าเธอเป็น สการ์เล็ท โอฮารา*?

คนขี้แย, ซองยองอิน.
รู้จัก "Gone with the Wind"มัย?
เธอเคยบอก ที่แกลลอรี่วันนั้น ว่าจะเป็นห่วงเรื่องค่าเรียน ทีหลัง
ว่าเธอจะดร็อปเรียนมหา'ลัยไว้ก่อนและ ไปเรียนต่อทีหลังเมื่อเธอจ่ายค่าเรียนได้.
นั่นทำให้ฉันคิดถึงคำพูดของ'สการ์เล็ท โอฮาล่า', "พรุ่งนี้จะเป็นวันอื่น."
อึม...

ทำไมคุณถึงดีกับฉันอย่างนี้?
ฮ้า?
ฉันเคยบอกมาก่อน ใช่มัย?
- ฉันเคารพในตัวพ่อเธอมาก.

ฉันอยากจัดงานแสดงภาพ ของพ่อเธอ.
งานแสดงภาพ?
พ่อของเธอเก็บภาพของเราไว้.
คุณอยากได้มันคืน.
เอาภาพวาดคืนหรือ?
ถ้าเราจะยังคงงานแสดงภาพไว้, เราก็ต้องมีภาพวาดของพ่อเธอ.
ช่วยฉันได้หรือเปล่า?
เธอพอจะรู้มัยว่า พ่อเธอเก็บมันไว้ที่ไหน?

วันนี้ เป็นวันที่ดีวันหนึ่ง.
บ้านเด็กกำพร้า ชินชุน
กรรไกร, กระดาษ, ก้อนหิน.
- สวัสดี เด็กๆ!

- โอ้, สบายดีมัย?

ทำไมคุณมาที่นี่?
ครูใหญ่!
โธ่เอ๊ย, อาฮวัง!
ฮ้า?
โอ้, ฉันหมายดึง...

ไม่ได้เจอ...

คุณสบายดีหรือ?
คุณรู้จักผมได้ยังไง?

ฉัน...

เขาพูดถึงคุณอยู่เสมอ.
เขาบอกว่า พวกคุณเป็นเพื่อนกัน.
ใช่,ซอนอิลกอน เป็นเพื่อนนักเรียนของฉัน
แต่ มีเรื่องอะไรหรือ?
ภาพวาด...

ภาพวาด?
คุณ ซอนอิลกอน ได้ตายไปแล้ว.
คุณพูดว่าอะไรนะ?

เจ้าคนโชคร้าย!
เขาน่าจะรอ อีกสักวัน 2วัน.
เพื่อนาย, ฉันมีกระหล่ำปลีและหัวผักกาดแดง.
วันนี้ ฉันยังขึ้นไปบนเขา และได้รากกระเทียมมาด้วย.
นายน่าจะรอ อีกสักวัน 2วัน
ฉันกำลังจะส่งมันให้นาย คืนนี้
มันไม่เปลี่ยนเลย ตั้งแต่เด็กจนโต,
แกโชคร้ายเสมอ เพื่อน.
เขาทำให้ฉันคิดได้ว่า...
จะไม่มีใคร นอกจากยองอิน ที่จะได้ภาพพวกนี้ไป
และห้ามบอกใคร ว่าภาพอยู่ที่นี่.
ฉันรู้.
ไม่ต้องห่วง.
ดีล่ะ...
ฉันไปล่ะ.
เดินทางปลอดภัยนะ.
ฉันอยากจะใช้เวลา กับเพื่อนเก่าคนนี้ อีกสักหน่อย
คือว่า...
ผมเอากระหล่ำปลีกับ หัวผักกาดแดงไปได้มัย?
และรากกะเทียมด้วย.
ทำเป็นเหมือนกับว่า ให้เพื่อนเก่าคุณ แล้วกัน.
ผมอยากกินผักพวกนี้มาก.
สวัสดี.
คุณบอกว่า สนิทกับอิลกอน.
นั่นก็...
เราแบ่งกันใช้ร่างกายเดียวกันน่ะ
ไม่ใช่, ไม่ใช่...

เรา...

เงินน่ะ, ใช่, เงิน.

ผม...

ผมคือ ท่านรองฯของบริษัทบลูสตาร์, ชาซึงเฮียว.
นั่นนะ คือผมเอง ถูกต้อง
จริงๆแล้ว ผมเหมือนซินเดอเรล่า ผมต้องไปแล้ว
ผมต้อ,งไปแล้ว ยองเอ.

ดีล่ะ,ทักทาษคู่เต้นของคุณ.
หลังทักทาษคู่เต้นแล้ว, ช่วยกลับเข้าที่ด้วยค่ะ.
1, 2, 3, ชา ช่า.
1, 2, 3, ชา ช่า.
1, 2, 3, ชาช่า.
1, 2, 3, จับมือ.
2, 3, หมุนแลัวหันกลับ.
2, 3, ชา ช่า
1, 2, 3, ชา ช่า.
1, 2, 3...
- นั่นอ่อนเกินไป.

โธ่เอ๊ย.
ทำไมผู้ชายคนนี้ มาอีกแล้ว?
ฉันบอกเขาแล้วว่า ยองอิน ไม่ได้อยู่ที่นี่แล้ว.
ฉันไม่รู้จริงๆ ว่าเธอไปอยู่ที่ไหน.
เธอถูกไอ้พวกนักเลงนั่นไล่ตาม.
เธอต้องหลบหนีไป ตอนกลางคืน
ทำไม เธอถึงไม่บอกฉันนะ ว่าจะไปไหน?
โธ่, จริงๆหรือ!
โธ่เอ๊ย.
โธ่เอ๊ย เธอเป็นเด็กที่สวยจริงๆนะ.

นี่เป็นเรื่องทีคาดไม่ถึงจริงๆ.
ดูพ่อเธอสิ ทำไมต้องไปยืมเงิน นักเลงพวกนั้น.

เฮ้!
ถ้าคุณเห็นยองอิน, บอกเธอว่า ฉันเสียใจ, ได้มัย?
เจ้านาย.
เจ้านายฮองเคยบอกว่า ถึงแม้ มันจะยาก, เราต้องไม่กลายเป็นปีศาจ.
แต่เมื่อวาน, เราเป็นปีศาจร้าย ปีศาจร้ายจริงๆ!
เฮ้, เจ้าโง่.
เจ้าโง่เอ๊ย!

อ้า, จริงอ่ะ!
ยองอิน, ฉันพูดถึงยองอิน..
แค่ทำให้เธอกลัว, แล้วไล่ให้เธอหนีไป.

โอ้!

อะไร เจ้าโง่?

เธอเรียกเราว่าคนเลว?

เด็กนั่นทำเกินไปหน่อย เราน่าจะให้ถึงเลือดเนื้อสักหน่อย...
เจ้าชั่วเอ๊ย!

- เจ้าชั่วเอ๊ย!

ฉันจะฆ่าแก ไอ้ลูกไม่มีพ่อ!
- เป็นอะไรไป?

เตะมันเลย น้องชาย!
แกเป็นอะไร?
ยองอิน, ยองอิน.
ยองอิน, ลูกอยู่ไหน?

พ่อจากไปอย่างนี้ ไม่ได้, ยองอิน.
ฉันเป็นพ่อแบบไหนกัน?
ฉันทำเรื่องเลวร้ายมาก ฉันไม่สมควรเป็นพ่อ.
คนที่ทำลายชีวิตลูก ไม่สมควรเป็นพ่อแม่ อย่างยิ่ง.
แกมันเลวที่สุด, แกมันโง่มากๆ.
- โซจูอีกขวดครับ, .

- เนื้อนี่อีก 2 จานด้วย.

- ทำความสะอาดโต๊ะ 6.

ฉันอยากจะสั่งอาหารแล้ว.
ค่ะ สักครู่ค่ะ
บริการส่งด่วน
จานนี้ เสริฟฟรีค่ะ.
ขอบคุณ.
- กินให้อร่อยนะคะ.

เจ้าคนนี้เป็นอะไร?
เฮ้!
เฮ้, เจ้าโง่!

ลูกพี่.
เขา...

ฮ้า?
เขาไม่ตายหรอก.
แต่ว่า ไอ้ตัวยุ่งนี่เป็นใคร?
งั้น ลูกพี่ไม่รู้รู้จักมันหรือ?
เฮ้!
โอ้!
แกคิดว่าจะทำอะไร?
- แกเป็นใคร?

งั้น, แกเป็นใคร, ไอ้โง่?
ยองอิน!
ยองอิน!
ยองอิน, ลูกอยู่ที่ไหน?
โอ้ จริงหรือ!
ยองอิน.
ยองอิน!
- ใครสั่งพวกแก?

ฉันถามว่า ใครส่งพวกแกมา?
โอ้ เจ้าโง่นี่!
แกเริ่มก่อนนะ ไอ้โง่!
ตอบคำถามดีๆ ไม่ได้หรือ?
ใครส่งพวกแกมา?

แกเริ่มต้นชกเราก่อนนะ, ไอ้ลูกไม่มีพ่อ!
เราแค่เดินผ่านมา เดินคุยกันมาด้วยกัน
แกก็โผล่มากะทันหัน, เข้ามาชกเรา แล้วพูดว่า,
"ตาย, ตาย, เจ้าชั่ว!" แกทำอะไรอย่างนั้นแหละ?

ลักพาตัว, ทำร้ายร่างกาย และสมรู้ร่วมคิด.
ตลกน่า ไอ้บ้า!
- แกพูดว่าอะไรนะ?

อะไรนะ?

ตามกฎหมายอาญาข้อที่ 276, วรรคที่ 2.
ลักพาตัว

กฎหมายอาญาข้อที่ 270, วรรคที่ 2.
ทำร้ายร่างกาย  จำคุกสูงสุด 2 ปี, และปรับสูงสุดถึง 5ล้านวอน.
กฎหมายอาญาข้อที่ 307, วรรคที่ 2.
ทำลายชื่อเสียง.

จำคุกสูงสุด 5 ปี.
การถอดถอนสิทธิทางการเมือง สูงสุด 10 ปี, และปรับ 10 ล้านวอน.
การให้ความร่วมมือ และการสนับสนุน ถือเป็นการเพิ่มอาชญากรรมด้วย รู้มัย?
ความจำดีมาก จริงๆ!
ไอ้นี่ ยิ่งเหมือนปีศาจกว่านะ
ดังนั้น คนที่สั่งพวกแกมาคือ บองจุนโฮ ใช่มัย?

งั้น, แกก็มีสะเก็ด และอาศัย อยู่ในท่อระบายน้ำ*?

งั้น?

- สวัสดีครับ, สถานนีตำรวจ หรือครับ?

ซอยองอิน*.

โอ้!

- ซอนอิลกอน.

ยังจะคอยแกะติดเขา, ยังมาเอะอะโวยวายที่นีอีก.โธ่เอ๊ย!
กลับมาทำไม?

โอ้,เขาต้องป่วยแน่ เขาเป็นใครก็ไม่รู้?

ซอนยองอิน
ซอนอิลกอน.
คุณชาซึงเฮียว .
คุณเป็นใคร?
- คุณรู้จักผมหรือ?

คุณความจำเสื่อม หรือเปล่า?
งั้น คุณเป็นอะไรกับ ซอนอิลกอน?
เราเป็นคนรักกัน.
ไม่สิ เรารักกัน.
ซอนอิลกอนอาจจะ เคยพูดถึงฉันไว้?
ไม่นะ ไม่เคย
ดื่มชาสิ.
ฉันไม่ดื่มกาแฟสำเร็จรูป.
แต่ฉันทำให้คุณแล้ว...
คุณน่าจะถามผมก่อน
คุณไม่มีเครื่องต้มกาแฟหรือ?
คงไม่มี ลืมไปเถอะ
ซอนอิลกอน เป็นคนยังไงนะ?
ก็...
ไม่มีอะไรเหมือนคุณเลย
- ทิชชูเปียกอยู่ไหน?

ยองอิน.
ยองอิน.
เจ้าเด็กโง่
นี่เป็นโอกาสสุดท้ายของเรา.

ถ้าเราพลาด, เราต้องจ่ายค่าปรับ 16 พันล้าน.

ถึงแม้ว่าเราจะมี ประธาน ฟูจิโมริ, จำไว้ว่า กูญแจสำคัญคือโยโก๊ะซัน.
เราต้องไม่ทำผิดพลาด.
ดี ดูแลตัวเองด้วย.
อะไร?
คุณรู้...

ฆ่าตัวตาย?
ซอนอิลกอน
คุณพูดเรื่องอะไรt?
ใครฆ่าตัวตาย?

คุณไม่รู้หรือ?
โอ้!

ถ้าจะไปบ้านเธอ, คุณจะไม่เจอเธอหรอก.
รู้สึกว่า เธอย้ายไปแล้ว.
ข้อความเมื่อเร็วๆนี้:

ศิลปินการ์ตูนที่มีพรสวรรค์

ฉันรอโทรศัพท์ของเธออยู่.

ถึงแม้เธอจะขอพบ และขอร้อง 100 ครั้ง, ดูซิว่า ฉันจะไปมัย!
หยุดเถอะ, เข้าใจมัย?
เราจบกัน,เด็กไม่ดี.
เด็กผู้หญิงที่ไม่ยอมใช้แม้แต่ ห้องน้ำในบ้านของคนอื่น
เด็กผู้หญิงที่ยอมอดตาย ดีกว่ายอมรับความช่วยเหลือ
พวกเราไม่ใช่เพื่อนตายกันหรือ?

ฉันคิดว่า เธอคงมีความสุข!
หยุดได้แล้ว.
เธอทำตัวแปลกๆนะ ทำไมใจเย็นอยู่ได้?
เหมือนเราไม่มีส่วนร่วมเลย
เธอต้องมีเหตุผล ถึงยังไม่ได้ติดต่อเรา.
ก็นั่นแหละ ฉันอยากจะรู้.
เรารอเธอเงียบๆดีกว่านะ
เราจะไม่ถามอะไรเธอ.
ทำเป็นว่า เราไม่รู้เรื่องของเธอเลย
หลีกไป.

เธออาจจะอัพโหลด เรื่องราวใหม่ๆ...
วันนี้เป็นวันวาเรนไทน์.
สิ่งที่ฉันไม่เคยทำให้พ่อเลย ในอดีต...
ฉันวางมันไว้ ต่อหน้ารูปบูชาของพ่อ.
รู้ตัวก็สายไปแล้ว.

ฉันรักพ่อนะ!
นี่ไง ดื่มให้หมด!
บอกให้ฉันรู้ด้วยนะ ถ้าพ่ออยากได้อะไร
ไออิกู, สาวเสริฟที่สวยจริงๆ!
สาวสวยคนนี้ ช่วยรินให้ฉันสักแก้วสิ ได้มัย?
นี่ค่ะ, แก้วเดียวก็พอนะคะ.
อะไร?
โอ้, เร็วเข้า.
- เธอทำอะไร?

โอ้ ฉันขอโทษ.

รู้จักมัย ว่าฉันเป็นใคร?
ฉันเป็นสมาชิกผู้แทนสภาเขต.

ขนาดในบาร์ชั้นสูง, ฉันยังมีคน รินไวน์ให้.

แกได้รับเงินสำหรับทำสิ่งนี้, ไม่รู้หรือ?

น่ารังเกียจจริงๆ.
ฉันขอโทษ ฉันจะเอาขวดใหม่มาให้.
ร้านอาหารแบบนี้ อยู่รอดได้ยังไง?
ยองอิน มานี่หน่อย.
- ฉันขอโทษ

บิลใบนั้น...

เป็นเธอ, จริงๆ.

เราสั่งท้องหมูและเนื้อหมู 2 ที่ เราสั่ง 3 ที่ ตังแต่เมื่อไหร่?
คุณไม่ได้..

โอ้, ตาเธอไม่กระพริบสักนิด เวลาโกหกน่ะ!
เธอหมายความว่า ฉันว่างมากขนาดมี เวลามาเถียงเรื่องแค่ 8000 วอนหรือ?
คุณจ้างลูกจ้างที่แย่ๆแบบนี้ ได้ยังไง?
ฉันขอโทษ.
เด็กคนนี้ พึ่งจะเริ่มทำงาน
ช่างมันเถอะ ฉันจะไปเขียนว่าในอินเตอร์เน็ต
ฉันหมดอารมณ์จะเถียงแล้ว.

เฮ้, ยัยหัวขี้เลื่อย, ทำงานให้หนัก เพื่อชดใช้สิ่งนี้นะ, เข้าใจมัย?
ทำไม เธอไม่ทำให้ดีกว่านี้?
2001เช็คอินหัวใจ,2002 เพลงรักในสาย ลมหนาว,และ 2007ตำนานกษัตริย์เทพสวรรค์
ฉันบอกว่าตำนานกษัตริย์เทพสวรรค์ ฉายอยู่ช่อง NHK*.

2001เช็คอินหัวใจ,2002 เพลงรักในสาย ลมหนาว,และ 2007ตำนานกษัตริย์เทพสวรรค์
และฉายอยู่ช่อง NHK ตอนนี้.
ถ้าท่านจำไม่ได้, เอาแค่จุนซาง จากเรื่องเพลงรักในสายลมหนาว.
จุนซาง?

พระเอกในเรื่องเพลงรักในสายลมหนาว.
ก็ฉันบอกแล้ว?

เขาไม่รู้ว่าตัวเองเป็นใคร เลยกลายเป็น อีมินฮุน
จุนซางกลายเป็น อีมินฮุน?

มันเป็นละคร!
ช่างมันเถอะ.

โอ้ ท่านรองฯ!
ท่านรองฯ!
20 คำ...

จุนซางเป็นทุกข์จากความจำเสื่อม.
เขาเจอรักแรกของเขา ยูจิน,
และทั้งสองก็ตกหลุมรักกันอีก!
ใช่เลย,ท่านรองฯ!
น่าจะเป็นฉากที่ โยโก๊ะชัน ชอบที่สุด..
ตอนที่จุนซางกับยูจินช่วยกันทำ ตุ๊กตาหิมะ และพวกเขาก็จูบตุ๊กตาหิมะ
เขาบอกว่าเขาอิจาตุ๊กตาหิมะ.
เธอก็เลยจูบเขาที่แกล้มและ บอกให้เขาไม่ต้องอิจฉาอีกแล้ว.
และฉากต่อไป เป็นฉาก ที่ดีที่สุดสำหรับผู้ชมชาวญี่ปุ่น
ยอนซามะ คือชื่อที่คนญี่ปุ่น ตั้งให้เบยองจุน*
ยอนซามะ* พูดในเสียงที่เซ็กซี่, แมนๆของเขา, "ยูจิน," และซอยจีวู หันกลับมา.
ยอนซามะก็จูบธอ.
อ๋อ!

และ,จุนซางบอกว่า " เขาอิจาตุ๊กตาหิมะ"
และซอยจีวูจูบแกล้มเขา บอกกว่า, "ตอนนี้ คุณไม่ต้องอิจฉาตุ๊กตาหิมะอีกแล้ว."
ค่ะ ท่านรองฯ.
เฮ้, เธอบอกว่าจะมารับฉันไง ทำไมไม่มา.
แน่นอน
เธออยู่ที่ไหน?
เธอจะมาหรือเปล่า?
ยินดีต้อนรับ ท่านประธานฟูจิโมริ...

มีสมองหรือเปล่านี่?
พวกเขากำลังถูกเรายึด.
ถ้าเขารู้ว่าเรามีเป้าหมายที่ ฟูจิโมริ,
ธนาคารเดฮัน จะยอมอยู่เฉยๆหรือ?
อย่าใช้สมอง ทำแค่ให้สวยงาม.

เข้าใจครับ.
เพราะอาการไขข้ออักเสบ ชายแก่นั่น จึงต้องเดินกะโผลกกะเผลกด้วยขาขวา.
เราต้องพยายามช่วยซ่อนมัน.

ครับ.
และ,เขาเกลียดมาก ถ้าถูกขัดจังหวะ.
บอกให้ลูกน้องระวังด้วย
เข้าใจครับ
ถึงเขาจะเป็นคนญี่ปุ่น, เขาเกลียดซาซิมิ* (*ปลาดิบ).
เขาจะไม่คิดว่าเราเป็นเจ้าของบ้านที่ดี โดยการพาเขาไปร้านอาหารญี่ปุ่น
ครับ ท่านรองฯ.
ท่านรองฯ, ประธานฟูจิโมริ กำลังออกมา
ไม่ได้พบกันนาน, ท่านประธาน.
ดีใจที่ได้เห็นว่า ท่านสบายดี
ไฮ้ ชาซัง, ไม่ได้พบกันนาน.
ฉันดีใจมาก ที่ได้เจอคุณอีก.
- ภาษาเกาหลีของคุณดีมาก.

ฉันดีใจจริงๆ เป็นเพราะ ยอนซามะ แท้ๆ.
อ้า!

โอ้!
อ้า!

ค่ะ.
กระเป๋าและของขวัญที่ท่านรองฯ เตรียมไว้ให้คุณ...
เราจะนำมาให้คุณ ก่อนที่คุณจะขึ้นรถ.
โอ้ ได้สิ
งั้น เราไปกันเถอะ?
ฉันได้ยินมาว่า คุณเกิดอุบัติเหตุ ตอนนี้ คุณสบายดีแล้วหรือ?
ใช่, ตอนนี้สบายดีแล้ว.
ชาซัน, ฉันอยากให้ช่วยอะไรหน่อย.
ครับ บอกมาได้เลย.
พรุ่งนี้,ฉัน...
ฉันจะไปที่บ้านของจุนซาง.
ฉันอยากไปเดิน แถวถนนของจุนซาง
ฉันอยากจะไปถ่ายรูปกับ รูปปั้นของจุนซาง
ชาซัน, คุณช่วย พาฉันไป, ได้มัย?
ครับ ผมเตรียมจะพาไปอยู่แล้ว
งั้น, เราพบกัน หลังจากที่คุณ ได้ลายเซ็นมาแล้ว.
ชาซัน,กระเป๋าของฉัน?
ได้ รอสักครู่ ผมจะไปเอามาเดี๋ยวนี้
ไม่เป็นไร ไปด้วยกัน ฉันอยากเห็นมันเร็วๆ.
คุณรู้มัย?

เขาทำเพื่อขายให้ ซาร่า เจสสิก้า พาร์คเกอร์*.

แต่ ท่านรองฯ ใช้เส้น เพื่อนำมาให้คุณ.
ฉันหวังว่าคุณคงเข้าใจ.
แน่นอน แน่นอน ฉันเข้าใจ
ขอบคุณ
- ดีครับ เชิญทางนี้.

กระเป๋าของฉัน?

ชายเสื้อสีชมพูจืดๆ ปลิวอยู่ในสายลมฤดูใบไม้ผลิ.
ตีปีกอ่อนๆ
ครูใหญ่ฮวัง, ฉันมีความเห็น ที่ดีกว่า สำหรับคุณ.
แม้แต่หอยทาก ยังมีบ้านตัวเอง.
ฉันกลับมาแล้ว.
คุณ...
ครั้งแล้วครั้งเล่า.
พ่อเป็นพ่อแบบไหน?

จริงๆเลย.

ฉันเป็นลูกนะ
โอ้, เหนื่อยจริงๆ.

ถึงฉันจะไม่เห็น
ฉันรู้สึกได้ว่า เธออยู่รอบๆ
ลมหายใจอุ่นๆของเธอ
พูดคำพูดเด็กๆว่า "ผมรักคุณ"
ความรักของฉัน ไม่เคพอ
ฉันจะจำไว้...
เฮ้!

ไปสนุกอยู่ที่ไหน?

ฉันกำลังจะใส่รองเท้าแล้วนะ.
เธอมีถุงเท้า, ใช่มัย?
เด็กน้อย, ดึกแล้วนะ ทำไม ยังอยู่ข้างนอก?
ถ้าเธอไม่กลับใน 30 นาที...
ฉันจะนัดให้มาเจอกัน.
กลับบ้านเร็วๆ,เด็กน้อย
และ, อยู่ที่นี่เพื่อฉัน...
หัวเราะแล้ว, ใช่มัย?
นั่นแหละ เธอต้องหัวเราะ.
เด็กน้อย, อย่าลืมว่า ถ้ามีความ เจ็บปวด,ที่เธอต้องการคืออารมณ์ขัน
ยองเอ ที่น่ารังเกียจ
เรื่องฆ่าตัวตาย?
เป็นไปไม่ได้!
ต้องมีเรื่องผิดพลาดที่ไหน
ออกมาพบกันหน่อย ช่วยออกมาพบและคุยกันหน่อยนะ!
ชาซึงเฮียว , แกเป็นบ้าไปแล้วจริงๆหรือ?
แกทำอะไร?

ซอนยองอิน...

พวกเธอเป็นคนแบบไหนกัน?
ไม่นะ.
มันเป็นไปไม่ได้, ยองอิน
เธอไม่รู้จักพ่อเธอหรือ?
พ่อเธอ ไม่ใช่คนที่จะฆ่าตัวตาย.

เป็นไปไม่ได้, ใช่มัย?
เขาไม่มีวัน ทำอย่างนั้นนะยองอิน.
แต่พวกเขาพบจดหมายลาตาย!
จดหมายลาตาย?
จดหมายลาตายอะไรกัน?
จดหมายลาตายอะไร?
ให้ฉันดูหน่อย.
ฉันไม่มี.ฉันทำหายไปแล้ว.
หาย...

เธอทำมันหายได้ยังไง...
มันบอกว่าอะไร?

ฉันไม่รู้.

ไม่มีประโยชน์ที่จะอ่าน?
ฉันขอโทษ...
แต่คุณเข้าเรื่องได้แล้ว?
จดหมายลาตายนั่น...
อาจจะเป็นฉบับที่ฉันเคยเจอมาก่อน
เธอต้องจำได้, ใช่มัย?
ปีก่อน,พ่อเธอกับฉันถูกรถแท็กซี่ชน, พวกเราปวดหลัง.

ที่โรงพยาบาล, ฉันอยู่ด้วย ตอนที่เขาเขียน
สิ่งนี้ ถูกพบที่ร้านซักแห้ง.
เสื้อตราเต่ามันหมดแล้ว ฉันเลยหายี่ห้ออื่นมาให้แทน
ฉันไม่แน่ใจว่า เธอจะพอใจ.
นี่สำหรับลูกสาว ของฉัน, ซอนยองอิน.
ถ้าแกไม่ใช่ซอนยองอิน, วางกลับลงไปเดี๋ยวนี้.

เขาไม่ได้เขียนให้เป็น จดหมายลาตาย.
เขากลัวว่าถ้าเขาตายกะทันหันและ ทิ้งเธอไว้, เขาถึงเขียนจดหมายนั่น.
ยองอิน นี่ไม่ใช่เรื่อง ธรรมชาติของพ่อเธอ?
อันตรายเสมอ.

เขาบอกว่า มีเรื่องสำคัญ ต้องบอกเธอ.
ฉันไม่ได้อ่านมันเหมือนกัน ฉันไม่รู้รายละเอียด.
เธอต้องหามันให้เจอ เธอต้องหามันให้เจอ.
ฉันไปล่ะ
เธอชอบเรื่องผีๆมัย?
ค่ะ.
ไม่เบื่อหรือ?

ออกมาสิ.
คุณ..
พ่อของฉัน เป้นคนยังไง?
อะไรนะ?
คำถามอะไรอย่างนั้น?
ทำไม?
คิดถึงพ่อหรือ?
ดูเหมือน ฉันจะไม่ค่อยรู้จักพ่อดีนัก.
และฉันคิดเสมอว่า ฉันรู้จักดี
นั่นทำให้ฉันเกลียดพ่อมาก.
ฉันกลัวว่า ฉันะเหมือนกับ พ่อที่ฉันเกลียด
ฉันพยายามอย่างหนัก ที่จะไม่หัวเราะดังๆแบบพ่อ
ฉันพยายามอย่างหนัก ที่จะไม่ร้องไห้สุดเศร้าแบบพ่อ
ฉันพูดกับพ่อน้อยมาก ฉันเหมือนพ่อนิดหน่อยเอง
ทำไม ไม่มีโอกาสจะ ถามพ่อ สักครั้ง?
ว่า พ่อมีปัยหาอะไร
ถามเรื่องความฝันของพ่อ
พ่อดีใจหรือเสียใจ?
พ่อมีความสุขมัย?
เธอคิดถึงพ่อล่ะสิ?
ฉันไม่รู้
แต่มีเรื่องแปลกๆ...
นอกเหนือจากหน้าพ่อ,
ฉันจำคนอื่นไม่ได้เลย ในตอนนี้
อยากเจอเขามัย?
รอเดี๋ยวนะ
โชคดี ที่ไม่เผามันไป.
ไออิกู!

ไออิกู!

เจ้าหญิงน้อยๆของฉันนี่สวย พอๆกับพ่อที่หล่อเหลาเลย.
เฮ้!

สีเหลืองทองจริงๆเลย!

ฮึมมม...

ไออิกู!

จ๊ะ, เจ้าหญิง...
นอนชะนะ.

ลูกสาวของฉัน, ยองอิน.

ถ้าพ่อรู้ว่า เรื่องจะเป็นอย่างไร, พ่อคงให้ลูกมีพี่น้องสักคน 2คน.
พ่อเสียใจ ที่ทำให้ลูกเป็นเด็กกำพร้า.
พ่อเสียใจที่ พ่อเองก็เป็นเด็กกำพร้า พ่อเสียใจที่เรายากจน.
กั,บพ่อที่ไม่มีค่าคนนี้ พ่อรู้สึกไม่ดีต่อตัวเอง.
ตอนมีชีวิต, พ่อพูดแต่คำว่า"ขอโทษ" .
ในตอนที่พ่อตายแล้ว, มันได้เปลี่ยนไป.
ฮา ฮา ฮ้า ลูกรัก!

นี่, โบกมือให้แม่!
ใช่, อย่างนั้นแหละ
ไออิกู, ยองอินของฉัน จูบพ่อหน่อย,จูบพ่อหน่อย.
เมื่อไม่มีพ่ออยู่แล้ว, มีเรื่องบางอย่างที่ลูกต้องรู้.
อย่างแรก, ที่ซ่อนเงินของพ่อ..
อยู่บนตู้เสื้อผ้า เหมือนเคย.
บางครั้ง มันก็ออกมาจากผ้าห่ม
อย่างที่ 2, เครดิตคาร์ด ใบเดียวของพ่อ...
ใบประกันสุขภาพ.

เราต้องจ่ายเบี้ยประกัน ทุกวันที่ 25อของเดือน.
ถ้าเราลืมสักครั้ง,
เขาจะเก้บค่าปรับเพิ่ม.

ตั้งท่าได้ดี.

และสุดท้าย,
สวนบ้านเรา มีพืชสวนครัว ที่เขียวและบริสุทธิ.
ลูกต้องปลูกมันต่อไปนะ.
อย่าคิดว่าเป็นภาระ และออกไป กินข้าวข้างนก.

ลูกจำได้เมื่อไหร่ก็รดน้ำมันด้วย.
มันจะโตของมันเอง.

เพลงจากพ่อเพื่อ วันเกิดของยองอิน...
ฉัน, คนที่รักเธอ, เป็นคนที่มีความสุข.
ร้องเพลงทุกวัน.

นี่, อีกคำนึง.
- ไม่.

ยองอิน, มีเรื่องสำคัญมากที่ พ่อต้องบอกลูก
หลังวันที่ 15 เมษา, เพื่อนของพ่อจะติดต่อลูก.
ในเวลานั้น, วันที่อบอุ่นในฤดุใบไม้ผลิ,
พบเขาด้วยนะลูก.
พ่อรักลูก, ลูกสาวที่รัก, ยองอิน.
ตรงไปนรกกับฉันตอนนี้หรือ...

ใช้เวลาในช่วงสุดท้าย กับลูกสาวของคุณ.
ถ้ายังทำเรื่องไร้สาระอีก, คุณจะจางหายไปเหมือนควัน.
เลือกดีๆ
รถ...

เธอได้คิดบ้างแรือเปล่า?
เรื่องอะไร?
ที่ที่พ่อของเธอ อาจจะ เก็บรูปวาดเอาไว้
ค่ะ.
งั้น, อยู่ที่ไหน?
ฉันไม่แน่ใจว่าที่ไหน.
ที่ฉันเคยได้ยินมาคือ...
พ่อมีเพื่อน 2-3 คน จากบ้านเด็กกำพร้า ที่เหมือนกับเป็นครอบครัวของพ่อ
ถ้าพ่อจะเลือกใคร, พ่ออาจจะ ถามเพื่อนๆของพ่อดู ก็ได้.
เพื่อนจากบ้านเด็กกำพร้า?
เธอรู้...
วิธีติดต่อพวกเขามัย?
ฉันจะลองหาดู ฉันอาจจะติดต่อพวกเขาได้.
แต่ว่า คุณi...
มีบางที่ ที่ฉันต้องไปวันนี้.
คุณไปกับฉันได้หรือเปล่า?
เธอจะไปที่ไหนล่ะ?
สถานที่เกิดอุบัติเหตุของพ่อ
ไปทำไม?
ก็, แค่...
อ้านะ
ฉันติดธุระวันนี้.

ค่ะ.
9.30 นาฬิกา มีการสัมมนาลูกจ้าง.
10.30 นาฬิกา นัดพบประธานธนาคารเดฮัน ประธานยูน ที่โรงแรมโซล ห้อง 2205.
เลื่อนการนัดพบกับเดฮัน เป็นพรุ่งนี้.
โทรไปที่ แกลลอรี่ยู.

แกลลอรี่ยู?
แล้ว, ที่นัดไว้กับคุณโยโก๊ะละคะ?
กี่โมง?
ฉันพึ่งโทรหาเธอ.

แต่...
พวกกระหล่ำกับหัวผักกาด มาจากที่ไหน?
คือว่า ฉันแค่สงสัย.
คุณโยโก๊ะ โทรหาฉัน แทบทั้งคืน.
ถามว่า, "กระเป๋าของฉัน, กระเป๋าของ ฉันอยู่ที่ไหน?

ฉันเลยแทบจะไม่ได้นอน ทั้งคืน
เฮ้อ, จริงๆนะคะ.

หาใบใหม่ที่เธอจะชอบให้เธอแทน.
วันนี้
แผนที่ที่เกิดอุบัติเหตุ:

แกลลอรี่ยู...
แกลลอรี่ยู...
ยองอิน.
ยองอิน!
พ่อขอโทษ
พ่อขอโทษลูกด้วย.
คุณมาทำอะไรที่นี่?
แล้วเธอล่ะ?
มาทำอะไรที่นี่?
คุณ...
ฉันตัวสั่นมากเลยตอนนี้...
คุณช่วยลงไปกับฉัน ลงไปดูข้างล่าง ได้มัย?
ช่วยฉันด้วย...
คุณ!
ฉันขอให้ช่วยฉันหน่อย.
ฉันขอให้, คุณ...
ฉันขอให้ช่วยฉันลงไป, ไม่ใช่ลงไปเองแบบนั้น.
ฉันต้องลงไปดูด้วยตัวเอง
นั่นคือที่ที่พ่อฉันตาย
อะไรนะ?
ฉันขอให้ช่วย แต่คุณไม่ช่วย.

แค่ช่วยฉันแค่นี้
ก็ได้, ฉันจะสไลด์ลงไปเอง
เอ้า
ยองอิน
อะไรเนี่ย ฉันตายแล้วหรือ
ไม่มีทาง เป็นไปไม่ได้
พ่อยังไม่ตาย
พ่อยังไม่ตาย พ่อบอกลูกแล้วไง
ยองอิน พ่อยังไมได้่ตาย โอเค?
พ่ออยู่ข้างๆหนูนี่ไง
พ่อยังไม่ตาย
พ่อยังไม่ได้ตาย ยองอิน
ยองอิน
พ่อบอกหนูแล้วว่าพ่อยังไม่ตาย
พ่อยังไม่ได้ตาย
พ่อยังไม่ตาย
รู้ว่ามันคงยากที่จะรับฟัง
แต่พวกเขาบอกว่า:"เป็นการฆ่าตัวตาย"
หนูจะแก้แค้นพ่อ ได้ยังไง
ให้หนูตายตามไปด้วย งั้นหรือ?
ไม่ได้
หนูจะทำให้พ่อเจ็บ เหมือนกับเป็นคนบ้าเลย
หนูจะฉีกหัวใจพ่อเป็นชิ้นๆ
เป็นชิ้นเล็ก เจ็บปวดมากและโหดร้ายด้วย
ไม่นะ ยองอิน
พ่อ ไม่ได้ฆ่าตัวตาย
ถึงพ่อจะไม่แน่ใจ ว้าตายยังไง
แต่ที่แน่ๆ พ่อ ไม่ได้ฆ่าตัวตาย
พ่อ พ่อจะทิ้งลูกได้ยังไง
พ่อไม่ได้ทำนะลูก
พ่อทำอย่างนี้กับหนูไม่ได้
พ่อทำอย่างนี้กับหนูไม่ได้
ทำไม พ่อทำอย่างนี้กับหนู
ทำไม พ่อทำอย่างนี้กับหนู อย่างกะทันหัน
หนูต้องจบการศึกษานะ
หนูต้องเข้ามหา'ลัยอีก
พ่อบอกว่า จะพาหนูไปช้อปปิ้ง ถ้าหนูเรียนจบ
พ่อจะซื้อกระเป๋ากับรองเท้าให้หนู
พ่อบอกว่า เราจะออกไปกินบะหมี่ีกัน
แต่นี่ อะไร?
ฉันไม่รู้
ฉันไม่รู้อะไร เหมือนกัน
พ่อก็กลัว เหมือนกัน ยองอิน
ฉันจะไม่ร้องไห้ ฉันจะไม่เศร้าเสียใจ
พ่อตาย
ฉันไม่เสียใจเลย
ฉันจะไม่ร้องไห้
ฉันไม่เคยร้องไห้เพื่อพ่อ
พ่อขอโทษ ยองอิน
ฉันขอโทษ
ฉันขอแสดงความเสียใจอย่างสุดซึ้ง
แค่ลูกสาวกับพ่อหรือ
ว้าว งานศพห่วยๆ
ถ้าพวกแกไม่ได้มาเพื่อแสดงความเคารพ ก็เชิญออกไป
ฉันจะไปอยู่แล้ว ต่อให้เธอขอร้องให้อยู่ก็ตาม
แค่พูดสิ่งที่ต้องพูด แล้วก็ไปได้
ที่ฉันต้องการ ฉันต้องการให้เธอย้ายออกจากบ้าน
ย้ายออกในทันทีที่เสร็จงานนี้
ตอนน ี้เรากำลังพูดกับด้วยคำพูด ไม่ใช่หมัด
ถ้าเธอไม่มัที่จะไป ฉันจัดให้ก็ได้
ฉันจะหางานให้เธอทำด้วย
ฉันจะให้ความรักของฉันกับเธอด้วย
ไอ้ลูกไม่มีพ่อ
ไอ้เลว ไอ้อันธพาล
แก ตาย..

ขนาดอยู่ในชุดงานศพ ทำไมเธอยังดูสวยได้?
เธออยากไปเที่ยวกับลูกพี่มัย?
เธอให้แชมพูอะไรเนียะ ว้าว กลิ่มยวยใจเหลือเกิน
มานี่ พี่ชายจะนวดให้
แกจะทำอะไร?
แกเป็นใคร?
ชิน แจ ฮา
มาตกลงกัน หลังงานศพ
ก่อนที่ฉันจะโทรหาตำรวจ
มันเป็นคดีแพ่งธรรมดา อย่าทำให้เป็นคดีอาญา
ลูกพี่ เรากลับหับก่อนเถอะ
ฝากไว้ เจ้าตัวน้อย
คุณไม่เป็นไรนะ
ให้ฉันเจ็บ ยังดีกว่า เป็นเธอ
คุณเป็นใคร
เธอต้องดู แม้ว่าจะไม่ต้องการ
เร็วเข้า รีบๆเข้ามา
ถ้าเธอไม่ดูตอนนี้ เธอจะไม่มีโอกาสแล้ว
พาเธอออกไป
กรุณาพาเธอออกไป
บอกลา ตรั้งสุดท้ายสิ
และส่งเขา ไปตามทาง
พ่อ
พ่อ
ยองอินจะทำยังไง?
เราจะทำอย่างไร?
ยองดุก ยองอินที่น่าสงสาร ะทำอย่างไร?
เธอจะทำอย่างไร
ไม่ ไม่นะ คุุณ
ขอฉันสัก 1 นาที แค่นาทีเดียว
พ่อ
พ่อ
พ่อ
พ่อ
พ่อ
พ่อ
ยองอิน
ยองอิน
ยองอิน
ยองอิน
ยองอิน
ฉันไป ฉันไปไม่ได้
ฉันทิ้งไปไม่ได้
กลับไปกัน
ให้ฉันกลับ
ยังมีเรื่องอีกมากมายที่ผมต้องทำให้ลูกสาว
ผมยังต้องบอกเธออีกหลายเรื่อง
แค่ครั้งเดียว
ผมขอร้อง
กรุณาเถอะ ฉันเสียใจ
ฉันเสียใจ
ฉันเสียใจ
ท่าน
ฉันบอกว่าฉันเสียใจ
ฉันเสียใจ
ไอ้บ้า ฉันบอกว่าฉันเสียใจ
ยองอิน
ยองอิน
ยองอิน
ยองอิน
เราอยู่ในสถานะการณ์ไม่ดี
คุณบอกว่า ท่านเป็นโคม่า
ถ้าเขายังไม่พื้น ก็ใช่
คุณจะบอกว่า เขาจะไม่พื้นหรือ
ตลอดไป อย่างนั้นหรือ
Brought to you by WITH S2 Written In The Heavens Subbing Squad
Main Translator:

Timers:

Coordinators:

I'm saved!
Please do NOT hardsub and/or stream this episode using our English subtitles.
บรรยายไทยโดย jila9928