# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2016
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

สี่สาวไม่หนาวรัก
ทำข้อนี้สิ, คาโอริ
'ผมมีลูกสาวสี่คน'
'เมื่อก่อนพวกเธอเคยรักผมมาก แต่ตอนนี้น่ะเหรอ'
ทำไมเงียบไปล่ะ?
ถ้าใครมาหาเรื่องลูกนะ
เดี๋ยวป๊ะป๋าตื้บมันให้เอง.
ยูริลูกสาวคนโตเป็นพนักงานออฟฟิศ
เธอแต่งงานแล้ว เลยย้ายออกไปอยู่กับสามี
จะกลับบ้านก็ตอนทะเลาะกับสามีนั่นแหละ
อย่ามาพูดแบบนี้น่า.
ผมถูกเลิกจ้างเดือนก่อน เพราะบริษัทขาดทุน...
ดูสิ เธอแก้โจทย์แบบนี้ก็ได้นะ.
ลองกับข้ออื่นสิ.
จริงเหรอคะ / ช่ายแล้ว.
อืม อย่างงี้เหรอ?
ไม่ใช่แบบน้าน.
ไม่เข้าใจเลยอะ.
อย่ามั่วสิ.
ทำอะไรกันอยู่เหรอ?
ซากิ, ลูกคนที่สองกำลังจะเรียนหมอ เธอเป็นคนที่ขยันที่สุดในบรรดาพี่น้อง
ตอนนี้มีปัญหาเรื่องค่าเทอม เพราะผมเพิ่งตกงาน
เธอเลยค่อนข้างเย็นชากับผมช่วงหลังมานี้
อะไรเหรอ?
มิซูสุ, ลูกคนที่สาม สาวขบเผาะ กำลังเรียน ม.ปลาย
เธอเคยบอกว่า ค่อนข้างเครียด ไม่มีสมาธิเรื่องเรียนนัก
เธอต้องพบอาจารย์แนะแนวบ่อยๆ
ไปทางโน้นไป๊ / อย่ามากวนเวลาเรียนสิ.
หนูจะแก้โจทย์นี้ยังไงคะพี่.
สวัสดีค่า วันนี้คะ ไปได้ค่า.
เมื่อไหร่นะค้า?
จริงเหรอ ได้สิ.
รอตรงนี้แหละ อย่ามาจับ.
เข้าใจละ ไว้เจอกันนะ.
อย่ามาจับ มันขยะแขยง.
ยูริอะ, คนสุดท้อง เพิ่งขึ้น ม.ปลาย
เธอเริ่มห่างเหินทุกคนที่บ้าน และไม่ค่อยอยู่กับบ้าน...
คลั่งไคล้พวกดารา
ไปละ!
แม่จะไปแล้วนะ.
ภรรยาของผมทำงานที่บาร์ เพื่อหาค่าใช้จ่ายภายในบ้าน
เธอคงไม่กลับบ้านสักสองสามวัน
คืนนั้นเอง.
ทำอะไรอยู่เหรอ?
อย่ามากวน.
ทำอะไรอยู่น้า?
ไหน?
ไหน?
อะไรเนี่ย?
อย่าทำให้เป็นเรื่องใหญ่น่า.
เรื่องนั้นมันไม่ใช่ปัญหา / แล้วต้องการอะไร?
ไม่มีอะไร.
ลูกรู้ใช่มั้ยเมื่อวานนี้.
คุณครูที่โรงเรียนมาพบ.
แล้วเอานี่ให้พ่อดู.
เธอเล่าอะไรไม่ดีหลายอย่าง.
พ่อเป็นพ่อนะ ครูถึงต้องคุยกับพ่อไง.
พ่อก็ลำบากนะ ไหนจะต้องดูแลพี่ๆน้องๆของลูกด้วย.
งั้นพ่อทำข้อสอบชุดนี้ให้ดูหน่อยสิ.
ทำไม่ได้ใช่มั้ยล่ะ.
พ่อรู้ว่าพ่อทำไม่ได้ แต่ลูกก็น่าจะ.
ตั้งใจเรียนหน่อยสิ.

แค่โชคไม่ดี.
อะไรนะ?
น่าเหนื่อยใจ.
นั่งตรงนี้เลย.
อะไรเนี่ย หยุดเลยนะ / นวดขาให้พ่อหน่อยสิ
แบบที่เมื่อก่อนเคยทำให้ไง
อะไรนะ?
ทำให้ดีดีหน่อยสิ
อย่ามาสั่งน่า
ถ้าเรียนหนังสือไม่เก่ง อย่างน้อยก็ทำอะไรที่เด็กน้อยทำ ได้มั้ย
หนูไม่อยากให้พ่อมาพูดแบบนี้นะ
ทำไมพูดแบบนี้ล่ะ
พ่อก็ใช่ว่าจะเป็นพ่อที่ดีนี่
ทำผิดแล้วยังจะโทษคนอื่นอีก
เคารพพ่อหน่อยสิ / หนูก็ทำแล้วนี่
ขอบคุณ
ไม่ตั้งใจเลย / ขอบคุณค่ะคุณพ่อที่คอยดูแลหนู
มันเข้าไม่ถึงจิตวิญญาณ / ทำไมล่ะ?
ตั้งใจหน่อย
มาใกล้ๆ และแสดงความตั้งใจจริง
ก่อนอื่นเลย ต้องแสดงเคารพ
กับผู้ปกครอง
เอาเลย ทำซักที
เอาเลยสิ เด็กดี
อยากนวดก็ไปที่ร้านนวดสิ
ลูกนี่น้า
มัวทำอะไรอยู่?
ไปร้านนวดมันต้องใช้เงิน
ก็ไปหางานทำซะสิ
หยุดเลยนะ
ไม่ทำก็ได้ถ้านวดดีดี
นิดหน่อยน่า
พอซะที / นวดต่อไปเรื่อยๆ
ต่อไปเรื่อยๆ
พ่อจะไม่บอกแม่เรื่องเกรดลูกก็ได้
อย่าคิดว่าตัวเองลำบากคนเดียวสิ
อย่าพูดแบบนั้นอีกนะ
พ่อช่างน่าขยะแขยง...
อยากให้แม่รู้เรื่องเกรดเหรอ?
ได้ พ่อจะบอกแม่ / อย่านะ ได้โปรด...
ไม่มองหน้าพ่อเลยนี่
อย่าบอกคุณแม่นะคะ
ไม่อยากให้แม่รู้ใช่มั้ย?
รู้หรือยังล่ะ
ว่า มิซูสุ
เป็นเด็กขยัน และเป็นที่รักของพ่อแม่
เข้าใจมั้ย?
เข้าใจอะไร?
โอเค ถ้าลูกเข้าใจแล้วล่ะก็.
มานวดให้พ่อนี่
นวดแบบเนื้อถึงเนื้อ
เดี๋ยวพ่อถอดกางเกงออกก่อน
ช่าย เอาอีก
ตรงไหน?

อีกนิดนึง
อีกหน่อย / นี่มันไม่ใช่ขาแล้ว
นี่แหละขาพ่อ
นี่ขาตรงกลางนี่ / นี่มันไม่ใช่ขา
ลูกก็รู้ว่าพ่อต้องการอะไร
หยุดนะ / งั้นขาพ่อเริ่มตรงไหนละ?
ตรงไหน?
ตรงนี้ไง
ใครว่าล่ะ?
หนูบอกเอง
ไปคิดเอาเองแบบนั้นได้ไง
ไอ้นี่ไม่เรียกว่าขาแน่ๆ
เค้าเรียกขาป๊ะปวย (ควยป๊ะป๋า)ไง
ขาป๊ะปวย (ควยป๊ะป๋า) เหรอ?
ใช่สิ / อย่ามามั่วน่า
รู้ใช่มั้ยว่าพ่อต้องการอะไร / แบบนี้มันไม่ถูกต้องมั้ย?
ไม่ๆ
มันตื่นแล้ว / หมายความว่าไง?
ลูกก็น่าจะรู้นี่นา
นั่นมัน...
ลองลูบดูสิ
อะไรนะ?

ถอดกางเกงออกเลย
เห็นมั้ยลูกทำได้ / น่าขยะแขยง
ดูกันชัดๆ
มาสิ มาดูใกล้ๆ
ใกล้เกินไปแล้ว
อย่ามาจับหนู
เป็นยังไงล่ะ
น่าขยะแขยง
อี๋ สกปรก
ตอนลูกเล็กๆ เราเคยอาบน้ำด้วยกันนะ
นั่นมันตอนเด็ก
หนูลืมไปแล้ว
ลูกเล่นกับช้างน้อยของพ่อไง
จริงเหรอ หนูเนี่ยนะ?
ช่าย ลูกชอบมันมาก / คนโกหก
ไม่นะ หนูไม่เชื่อหรอก
ลูกบอกว่าอยากได้ช้างน้อยเป็นของขวัญไง?
พ่อแต่งเรื่องเองล่ะสิ?

ตอนนี้หนูไม่อยากได้แล้ว
อะไร?

เดี๋ยวก่อน
เดี๋ยวคนอื่นได้ยิน?
ไม่เป็นไรหรอก / เดี๋ยวสิ?
เดี๋ยวก่อน
เคยโดนมาก่อนแล้วใช่มั้ย?
ก็ใช่อยู่หรอก แต่
แต่ไม่เคยกับพ่อนี่
เดี๋ยวจะสอนหลักสูตรรวบรัดให้
ทำให้มันแข็งขึ้นอีก.

อะไรล่ะ?

ดูสิ ลูกทำได้ / หนูยังไม่ทันทำอะไรเลย
ดูนี่สิ
นมเริ่มตั้งเต้าแล้วนี่นา / มองตรงไหนอยู่เนี่ย?
หยุดนะ
แบบนี้ก็สะดวกดีนะ.
หนูบอกว่าอย่าทำไง
คิดอะไรอยู่เนี่ย?

พ่อจะไม่ไหวแล้วนะ
ทำไมพูดแบบนั้นล่ะ
ดูนมสองเต้าของลูกสิ / อะไรนะ?
เปิดให้ดูหน่อย
ทำไมทำหน้าแบบนั้นล่ะ / รู้แล้ว
เย็ดกับแฟนครั้งสุดท้ายเมื่อไหร่?
เมื่อวาน
งั้นก็ทำแบบที่ทำเมื่อวานนี้กันต่อเลย
ทำหน้าให้มันได้อารมณ์หน่อย
รู้แล้วน่า
เด็กดี
มองหน้าพ่อ
แล้วอมควยไป
ใครสอนให้ทำแบบนี้?
ไม่ต้องถามได้มั้ย
เรื่องสำคัญนะเนี่ย
แน่ละว่าไม่ใช่พ่อ
อะไรนะ?

มานี่เลย ทำไปแล้วมองหน้าพ่อไปด้วยสิ
อร่อยดีใช่มั้ยล่ะ?

ถ้าทำแบบนั้นจะยิ่งแข็งเร็วขึ้น
แย่ที่สุด
ใช้มือช่วยทำด้วยสิ / ไม่เอา
ต้องทำไปถึงเมื่อไหร่กัน
จนกว่าจะเสร็จไง / อะไรนะ?
ดูขาทั้งสองข้างนี้สิ
อยากได้อะไรก็บอกมาได้เลยนะ
ไม่มีทาง
อย่าอายไปเลยน่า
รีบบอกความต้องการมาสิ
แล้วมันจะสิ้นสุดใช่มั้ย?
บอกมาเร็ว
อยากรู้ก็ทำให้เสร็จสิ
น้ำควยเหม็นคาวมาก
อ้า จะแตกแล้ว
อืมม / อะไรเนี่ย?
ไม่แตกในปากหนูนะ
ช่องปากนี่เยี่ยมที่สุด / พอได้แล้ว
เบาๆหน่อยสิ
มานี่มา
อะไรนะ?
แบบนั้นแหละ มาทางขวาหน่อย
ชุดชั้นในสวยจัง / ทุเรศ
ไปซื้อมาจากไหนเหรอ?

อย่าดึง เดี๋ยวมันยืดหมด
หนูถอดเองได้
หันก้นมานี่สิ
รู้งานจริงนะ เด็กดี
อย่าทำแบบนั้นสิ
ลื่นเข้าดังบ๊วบ / อย่าพูดแบบนั้นสิ
ดูสิ เปียกชุ่มเลย / ไม่นะ
รู้สึกได้จริงๆนะ
ดูสิ เข้าไปถึงสุดรูหีเลย
น้ำจะแตกแล้วเหรอ?
ไม่เอา
โตเป็นสาวแล้วนี่นา
พ่อแย่ที่สุดเลย
เอาควยสอดเข้าไปละนะ
เดี๋ยวสิ ไม่ได้นะ
นิดเดียวเอง
เข้าไปแล้วนี่ไง
พอได้แล้ว / ทำไมล่ะ?
เข้าสุดลำควยแล้วนี่ไง / เป็นพ่อแย่ที่สุดเลย
ทำอะไรกันเหรอ?
กลับมาแล้วค่า
มีอะไรกินมั้ยเนี่ย
อา เจอแล้ว
ทำอะไรกันอยู่เหรอ?
นวดเท้าให้พ่อน่ะค่ะ
อะเครจ้า
กำลังตั้งใจ
ซากิมานี่สิ
เข้าทางด้านหลังบ้างก็ดีนะ
ไม่เอานะ / ไม่เป็นไร ไม่มีใครเห็นหรอกน่า
หยุดซะที
มองหน้าพ่อหน่อยสิ / ไม่อยากมอง
ถ้ามีใครมาอีกล่ะ?
งั้นก็ช่วยไม่ได้
ไม่นะ
จัดการให้เรียบร้อย
เดี๋ยวค่ะ พ่อ
มีอะไรเหรอ?

น้ำเสียง กับสีหน้าของลูกเหมือนไม่อยากให้หยุดนะ
มีอะไรเหรอ?
หยุดเมื่อไหร่ดี?
เสร็จๆไปได้แล้ว.
อยากทำให้เสร็จเหรอ?
ทำอะไรน่ะ?
อะไรเหรอ?

ซอยต่อล่ะนะ
เสร็จซักทีสิ
ขยับเอวหน่อย
เร็วอีก เด้งอีก
หิวจัง
อันนี้มั้ยคะพี่?
พอมั้ย?

พรุ่งนี้ต้องไปเจออีกสินะ
พ่อช่างไม่ทุกข์ร้อนอะไรเลย / นั่นสิ
บอกความจริงไปสิ
พอได้หรือยัง?
กำลังดีมั้ย?
พอแล้ว เดี๋ยวไหม้
เดี๋ยวตามไปนะ
เดี๋ยวเข้านอนแล้ว
เสร็จซะทีสิ
โก้งโค้งอีกนิดสิ จะได้เข้าทาง
อะไรนะ?
รีบๆเสร็จเถอะน่า
ไม่
พวกเค้ากลับมาอีกเหรอ?
ทำอะไรกันอยู่?
มิซูสุเข้าห้องนอนไปแล้ว
ไปอาบน้ำซะสิ
อืม เดี๋ยวอาบ
ไปสิไป
มีใครอยู่ด้วยเหรอ?
เสียงโซฟาน่ะ
ไปเถอะ
โอเคมั้ย?

ฝันดีนะ
พ่อแย่ที่สุดเลย
จะเสร็จแล้ว
แตกละนะ / ไม่นะ
ไม่เอา!
แย่ที่สุด
แตกในเหรอ?
ช่าย
นิดเดียวเองน่า / เชื่อเค้าเลย
นิดนึง / อะไรนะ?
นิดเดียวเอง
ดูสิไหลออกมาแล้ว ไม่เป็นไรหรอก
ไม่เป็นไรได้ไง
ไม่ชอบเหรอ?
แหงสิ
มีอะไร?
พูดไม่ออกเลย / ที่พ่อทำไปมันเลวร้ายมาก
อะไรนะ?
มันแปลกๆนะ
ห้ามบอกใครนะ รวมทั้งห้ามบอกแม่ด้วย
รู้แล้วน่า / ห้ามพูดเรื่องนี้เด็ดขาด
ไม่บอกใครทั้งนั้น
รวมทั้งเรื่องแตกข้างใน
ทำอะไรอยู่เหรอ?
ไม่มีอะไร / อืม
อีกรอบนะ?

ถ้าพร้อมแล้วก็ร่อนเอวหน่อย
อยากได้แบบไหน?
ไม่บอกเหรอ?

แบบนี้ใช่มั้ย?

ไม่น่าเชื่อ
ทิ่มให้ลึกอีกนิด / แบบนั้นไม่ได้นะ
ดูสิ เข้าไม่ยากเลย
เข้าไปแล้วเนี่ย
เป็นไงบ้าง?
ลึกกว่านี้ได้มั้ย?

โอเค ได้เลย สุดลำควยเลยนะ
ยืนขึ้นสิ
เหมือนเมื่อก่อนไง
อะไรนะ.

หยุดเลยนะ
ร่อนเอวช้าๆ
นุ่มนวลหน่อย
เอาล่ะนะ / ไม่เอา
หันหน้ามาสิ
ให้พ่อเห็นหน้าหน่อย / ม่ายยยย
ไม่อยากเหรอ?
เดี๋ยวมีคนมาเห็นหรอก / ไม่หรอกน่า
ช่วยกันหากินหน่อย
ส่ายเอวหน่อย / บ้าที่สุด
ปากบอกว่าไม่ แต่หอยน้ำเยิ้มเลยนะ / ม่ายยย
หิวจังเลย
ขนมนิดเดียวไม่อยู่ท้องเลย
สบายดีนะ?

พ่อหลับแล้วเหรอ?
มีเค้กในตู้เย็นน่ะ
ระวังนะ
เดี๋ยวไปนอนแล้ว / เหรอ?
ไว้เจอกัน
มากันอีกแล้ว
คงไม่มาแล้วหละ ส่องไฟหน้าหน่อย
ส่องไฟหน้าหน่อยสิ
รีบๆทำเข้าเถอะน่า
เอาน่า ทำหน้าเงี่ยนได้ใจ
เอาเลย
ให้ดูกันชัดๆ / อย่าพูดแบบนั้นสิ
ให้ป๊ะป๋าดูหน่อย
ก็เห็นแล้วนี่
ร่อนเอวเข้า / รู้แล้ว
เรียนรู้ไวดีนี่
ถ้าเร็วแบบนี้ละก็
มีอะไรเหรอ?
จะไม่ไหวแล้วสิ
กระฉูดข้างในเลยนะ?
ไม่ไหวแล้วนะ?
จะไม่ไหวแล้ว?
จะแตกแล้ว
แตกแล้ว
ไหลออกมาอีกแล้ว งั้นก็สบายใจได้
ห้ามบอกใครนะ ความลับของเรา
แม่โกรธแน่ถ้ารู้เรื่องนี้ / แหงสิ
ความลับน้อยๆของเราสองพ่อลูก / ปล่อยหนู
หลบไป
โกรธพ่อเหรอ?
อะไร?
แต่งตัวซะ.
คืนถัดมา
เข้ามาตามใจตัวเองได้ไง
อย่าอายไปเลยน่า
พ่อเข้าใจ
ชอบดาราพวกนี้สินะยูริอะ
ไม่เกี่ยวกับพ่อ
แน่ละว่าไม่เกี่ยว
รู้มั้ย พ่ออัดคลิปนี้ไว้
อะไรนะ
ถ้าอัพขึ้นเวปล่ะก็
ไม่กลัวเหรอ?
หยุดนะ
แต่ลูกจะดังเป็นพลุเลยนะ
ไม่เอา
สาวรุ่นอย่างลูก
คงชอบอะไรแบบนี้
อะไรก็เป็นไปได้
พ่อเข้าใจนะ เหมือนพ่อตอนหนุ่มๆ
ไม่เหมือนกันหรอกน่า
พ่อก็เคยมีประสบการณ์มาก่อนนะ
อายุขนาดพ่อก็คงทำงานอะไรไม่ได้มากนัก
เลยว่าจะเริ่มทำธุรกิจภายในครอบครัว
ใช้อินเตอร์เนต
อัพโหลดอะไรที่ต้องการขาย
ลูกก็ได้ส่วนแบ่งด้วยนะ
พ่อ ฟังนะ
พ่อจะทำอะไรก็ตาม
ไมีประโยชน์หรอกเพราะพ่อแก่แล้ว
พ่อทำก็เจ๊ง
เข้าใจละ
แย่จัง / ออกไป
แย่จังเลย
ยูริอะลูกไม่สนใจเลยสินะ / หยุดนะ
อย่ามาจับ
อยากเป็นดาราไม่ใช่เหรอ
ไร้สาระน่า
หยุดนะ
ไม่อยากเหรอ?
เห็นตั้งใจฝึก?

เป็นดาราที่ใครๆก็คลั่งใคล้
ใครๆก็อยากรุมเย็ด
จะมีคนมาบอกว่า
อยากเย็ดเธอจัง
ปล่อยหนู
อย่าแตะนะ ขยะแขยง
เด๋วพ่อจัด ออดิชั่น ให้เอง
ไม่จำเป็นหรอก
อย่าอายไปเลย
ไม่ได้อาย
ไม่หรอก
ไม่ต้องกลัว
หยุดนะ
เอาน่า / หยุดสิ
ไม่ต้องอายยูริอะ
หนูบอกให้หยุดไง
พ่อเสียใจนะที่ลูกทำแบบนี้
พ่อพูดอะไรน่ะ
นี่เป็นความลับระหว่างพ่อกับยูริอะ
ดีมั้ย
วันนี้ใส่สีม่วง
เดี๋ยวสิ
พอได้แล้ว
สำรวจเรือนร่างหน่อย
ที่สำคัญเลยคือ
ไม่เห็นเกี่ยวกันตรงไหน
เกี่ยวสิ เรื่องใหญ่เลยนะ
พ่อเข้าใจลูกนะ
พ่อก็เคยอยากเป็นดารา
ไม่ตลกเลยนะ ไปได้แล้ว
ไม่เป็นไร ไม่ต้องอายหรอก
มันเป็นความฝันของลูก
ถกกระโปรงขึ้นสิ
ทำไมต้อง?

เคยเห็นอะไรแบบนี้มั้ย?
ไม่มีวัน?
ไม่น่าเชื่อ
ตาแก่ลามก
จิตใจวิปริต / ไม่หรอกน่า
พ่อชอบแบบนี้นะ / หยุดเถอะ
อย่ามาจับ
นี่
หยุดนะ
แยกขากว้างอีกหน่อยสิ
อ้าอีก แบบนั้นละ
เด็กดี
ดูนี่สิ
เด็กดี.
แล้วคลิปนี่
แม่ของลูก กับพี่สาวจะไม่ได้เห็น
ลบเลยนะ
ยังไม่อยากลบนี่
ขอดูหน่อยสิ
มองมานี่สิ.
หยุดนะ
ลูกก็น่าจะเข้าใจนะ ร่างกายของลูกมันฟ้อง
ใครๆ ก็เป็นเหมือนกัน
ชอบมั้ย?
ไม่ค่อยดีเท่าไหร่
หืม แปลกจัง
ตอนขึ้นเวที ต้องแสดงความรู้สึกออกมาสิ
ถ้าไม่เป็นตัวของตัวเอง
อยู่กับพ่อยังเกร็ง
ต่อหน้าแฟนๆยิ่งไปกันใหญ่?
บอกความรู้สึกที่แท้จริงมาซิ
พ่อเลวที่สุด
แสดงอารมณ์ออกมาสิ
หนูไม่อยาก
อีกแล้ว พ่อเข้าใจละ
ถอดชุดชั้นในออกสิ / ทำไมล่ะ?
ไม่ต้องถาม
ถ้าทำจะลบรูปให้มั้ย?
จะลองคิดดูนะ / งั้นหนูไม่ถอด
โอเค อาจจะลบก็ได้ / อาจจะเหรอ?
ถกกระโปรงขึ้น
ให้พ่อดูหน่อยสิ
หนูทำได้ พ่อรู้
คิดซะว่า เป็นงานอีเวนท์สิ
ไม่ต้องอายพ่อ
โอเคมั้ย?
พูดอะไรบ้าๆ
ถูกของลูก
เรื่องสำคัญแบบนี้
นั่งบนโต๊ะ แล้วอ้าขาออก
พ่อมีความสุขที่เห็นลูกมีหอยอูมๆ
พ่อบ้า / อะไรนะ?
อย่าพูดแบบนั้นสิ
เดี๋ยวลูกก็จะรู้สึกดี
เป็นยังไงบ้างล่ะ?
อะไร ทำไมต้องตอนนี้
ลูกหมายถึงอะไรเหรอ
ไม่มีอะไร รีบทำให้เสร็จๆไปสิ
อย่าแหย่กันสิ
อย่านะ
หอยแฉะหมดเลย
รู้มั้ยว่าหมายความว่าไง?
ไม่
รู้ใช่มั้ย?
ใช้มั้ย?

คนโกหก รู้ทั้งรู้อยู่แล้ว
รู้มั้ยนี่อะไร?
รู้ หรือ ไม่รู้?
หุบปากน่า
เห็นมั้ย ลูกรู้
ดูสิ / ทำไม
รู้ใช่มั้ย?

เด็กดี ตอบตรงๆแต่แรกก็สิ้นเรื่อง
นี่อะไรน่ะ?
ไม่มีอะไร
เสียงอะไรเนี่ย?
ดีใจที่ได้ยินนะ
ดูนี่สิ
เป็นไงบ้าง?
ไม่รู้สึกเลย
เสียวดีมั้ย?

ถ้าซอยแบบนี้ล่ะ?
หยุดนะ
อายเหรอ?
ชิมิ?

ห้ามมาบอกให้พ่อหุบปาก
เริ่มเสียวแล้วนี่
พ่อละมีความสุขจุงเบย รู้มั้ย
ไปหางานทำซะไป๊
อุบาทว์
มาเริ่มทำธุรกิจทางเนตกัน
อุบาทว์ / ลูกชอบพูดแบบนี้จัง
ไม่เข้าใจเลยจริงๆ
ลูกต้องเข้าใจนะ
อะไรเนี่ย?

รู้ใช่มั้ย?
มองมาที่พ่อสิ
อายเหรอ?

แล้วอมทำไมล่ะ?
หุบปากน่า / อยากอมนี่นา
ยูริอะขอยืมมมมม
ทำอะไรกันอยู่เนี่ย?
ยูริอะ?
ไม่ต้องถามอะไรที่เหมือนเด็กไร้เดียงสา
ทำไมทำแบบนี้กับยูริอะ?
อะไรนะ?
ก็มันช่วยไม่ได้นี่
ยูริอะอย่าทำเลยนะ
ไม่เลว
เอาอีกๆ ยูริอะ
ทำไมทำแบบนี้?
ทำไมล่ะ?
ลูกก็อยากเหรอ?

คราวก่อนลูกทำได้ดีมากนะ / หุบปากน่า
สอนน้องหน่อยสิ
ยูริอะยังไม่ค่อยเป็นงาน
ดูยังไม่เป็นธรรมชาติ
สอนน้องหน่อยสิ
ไม่เป็นไร
จับเลยสิ / ยูริอะอยู่ด้วยนะ
ลุยเลยสองสาว
พ่อเนี่ยไม่รู้จักพอเลยนะ
พ่อตัดสินใจเองว่าเมื่อไหร่ถึงจะพอ
อะไรนะ?

ตาเธอแล้วพี่สาว
ลูกทำได้ดีมาก
ไม่ตั้งใจทำนี่นา
ดูพี่สาวเป็นตัวอย่างสิ ยูริอะ
ทำไมต้องให้ยูริอะ เห็นด้วย
พี่น้องกันไม่ใช่เหรอ
พ่ออยากให้สองพี่น้องมีอะไรดีดีร่วมกัน
ยูริอะเข้ามาสิ
หยุดได้แล้วน่าพ่อ
ตั้งใจหน่อย ทั้งสองคน
ช่วยเหลือกัน
เอาละ ลองปล่อยให้ทำคนเดียวซิ
แล้วก็
ลูกมานวดขาให้พ่อ
อีกละ?

ไม่ใส่ยกทรงเสียด้วย?
ยูริอะทำไปเรื่อยๆ อย่าหยุด
นี่ มองมาทางนี้ / อย่าน่า
ยูริอะพี่ยืมมือถือหน่อยสิ
ทำอะไรน่ะ หยุดเลยนะ
ทำอะไรกันเนี่ย?
ทำต่อไป
พ่อก็ด้วย หยุดเดี๋ยวนี้เลยนะ
ไม่ต้องสนใจ ทำต่อไป
หยุดเถอะทั้งสองคน
พ่อ ทำไมทำแบบนี้?
ก็พ่อชอบแบบนี้นี่
ถ้าไม่ทำต่อก็แย่สิ?
แย่เลยนะจริงมั้ย มิซูสุ
แล้วก็ ยูริอะด้วย จริงมั้ย?
เกิดอะไรกันขึ้น?
หยุดนะ
ไม่เป็นไรๆ
คนพี่จะลองมั่งมั้ย
หยุดเลยนะ
พ่อ หยุดเดี๋ยวนี้
พ่อหาเงินมาจ่าย
เงินค่าเรียนแพทย์ให้ลูก
จนตัวเองหมดเนื้อหมดตัว
นี่พ่อขอแค่นิดเดียวเอง
คิดว่าหางานใหม่ มันง่ายนักเหรอ
งานมันหายากจะตาย
คนฉลาดๆอย่างลูกน่าจะคิดได้นะ
ลูกต้องรับผิดชอบสิ
จะเลิกเรียนมั้ยล่ะ?
พ่อรู้นะว่าลูกอยากเรียนให้จบ
พ่อขอแค่เนี้ย
จนกว่าจะมีงานทำ
มาให้พ่อชื่นชมหน่อยน่า
เดี๋ยวพ่อจะพยายามหางานทำ
ไม่งั้นลำบากแย่ใช่มั้ยล่ะ ซากิ
อยากเรียนต่อมั้ย ?
พยายามมาถึงขนาดนี้แล้วนี่ ?
ก็ได้
พี่สาวของลูกมาร่วมสวิงกันละ
เข้าใจตรงกันแล้วนะ ซากิ?
ทำแบบนี้นะ ตั้งใจดูให้ดี
พ่อแย่ที่สุดเลย
ไม่พูดแบบนั้นสิ
แบบนั้นแหละ นอนลงตรงนั้น
แหวกขาออกกว้างๆ / พ่อจะทำอะไรน่ะ?
อะไรเนี่ย?

อย่าบอกนะว่า / เดี๋ยวสิ ไม่นะ
พ่อทำเพื่อซากิมามากแล้ว ขอเถอะนะ
พ่อพยายามหนักมาก
แย่ที่สุดเลย / เอาจริงเหรอ?
แบบว่าพ่อกะลังเงี่ยนนะ / หนูไม่อยากจะเชื่อเลย
ไม่เป็นไร พ่อสู้ไม่ถอย / อี๋
หยุดเลยนะพ่อ / ไม่เป็นไรน่า ซากิ
ไม่เอา / แบบนี้ไม่น่าจะดีนะ
พ่อแย่ที่สุดเลย / จริงด้วย
น่าขยะแขยง / ช่าย
อะไรนะ?

เสร็จแล้วเหรอ?

นกกระจอกยังไม่ทันกินน้ำ / กระจอก
อุบาทว์มาก
ไหนดูหน่อยซิ
ดูสิพ่อทำอะไรลงไป
ทำไมพ่อทำอะไรแบบนี้ ?
ร่องหีลูกทำให้พ่อมีฟามสุขมากเรย ซากิ
ตาลูกแล้วยูริอะ
อะไรนะ?

จริงๆแล้ว พ่อเริ่มเงี่ยนจากลูกนี่นา
ทำไมพ่อถึงทำแบบนี้?
ไม่เอาน่า / ใช่แล้ว พอเหอะ
จับเสื้อน้องไว้สิ ให้พ่อเห็นสองเต้าเต็มตา
น่ารำคาญจริง.

ซากิลูกก็โตแล้วคงเข้าใจอะไรง่ายๆนะ
รู้ว่าต้องทำอะไร ใช่มั้ย?
น่าขยะแขยง / เลียหัวนมป๊ะป๋าหน่อย
เก่งมากจ้ะ ซากิ
ลูกก็มาดูดด้วยมิซูสุ / หนูด้วยเหรอ?
ควยพ่อเป็นไงบ้างจ๊ะ ยูริอะ?

พูดแบบนั้นได้ไง แสดงความต้องการของลูกออกมาสิ?
นี่ ยูริอะ เป็นยังไงบ้าง?
เสียวจังเลยค่า รีบๆแตกได้แล้ว
ในที่สุดก็ยอมรับ / เสร็จซะทีสิ
รีบๆเสร็จได้แล้วน่าพ่อ
ให้ไว
เห็นมั้ยว่าทำยังไง
ลูกชอบใช่มั้ยล่ะ?
รักพ่อให้มากๆ / ค่า รีบๆแตกซะทีสิ
ยูริอะ อยากได้แบบไหนจ๊ะ?

จัดให้
พ่อแตกเลยดีมั้ยยูริอะ?

อา จะไม่ไหวแล้ว
ดูสิ พ่อเสร็จอีกแล้ว
ดูหน่อยซิ / ดูสิ
พ่อนี่พลังงานเหลือเฟือเลยนะ
นั่นสิ นี่ขนาดน้ำสองแล้วนะเนี่ย
เดี๋ยวพอจัดหนักให้ยูริอะอีกสักยก / พอเถอะน่า
ลุกขึ้นมาสิ / พ่อ พอซะทีเถอะ
ลูกก็อยากแล้วสิ?
หยุดซะทีเถอะ
เอาเลย ทุ่มสุดตัวเลยสิจ๊ะ
นี่ พ่อไม่เห็นจะต้องทำตั้งสามยกเลยนะ
ทุเรศ / พ่ออยากไปให้ไกลกว่าขีดจำกัดของตัวเอง
อะไรนะ?
ก่อนอื่นก็ต้องไปหางานทำซะ
เรื่องเย็ดเรื่องใหญ่
เกี่ยวกันมั้ยเนี่ย?
นี่จะช่วยเพิ่มความมั่นใจให้พ่อไง
พ่อไม่เคยมีเลยตะหาก
เป็นไงบ้าง ยูริอะ?

เสร็จซะทีเถอะน่า
พูดแบบนี้อีกละ / แต่ก็ชอบใช่มั้ยล่ะ
มาช่วยกันสอนน้องหน่อยสิ
ซากิสอนน้องหน่อยสิลูก
ทำไมต้องให้พี่ทำแบบนี้ ?
ลูกก็น่าจะเป็นงานแล้วใช่มั้ย มิซูสุ?
ตั้งใจศึกษาเรียนรู้สิ
เสร็จได้แล้วน่าพ่อ / เร็วๆสิ
คิดว่าไงจ๊ะ ยูริอะ?
พูดอยู่ได้ เสร็จซะทีสิ
ถ้าลูกต้องการ
พ่อจัดให้
ให้พ่อดูหน่อยซิ
ลูกๆก็ตั้งใจดูไว้นะ
ไม่จำเป็น
ลูกไม่เคยเห็นใช่มั้ยล่ะ
เพื่ออะไร
ใครอยากเริ่มก่อน?
โอเค รอบนี้ของซากิ
หนูไม่อยากทำ
ลูกชอบ พ่อรู้
มองหน้าพ่อสิ / หนูไม่เคยบอกว่าชอบ
เอาเลย ให้พ่อเห็นเต็มสองตา
จะทำแบบนี้อีกนานมั้ย?
จะกว่าพ่อจะบอกให้พอ
ชริ.

ไม่ควรพูดอะไรทำร้ายจิตใจพ่อ
พ่อเหนื่อยมากกว่าลูกทั้งสามคนรวมกัน
ก็พอซะทีสิ
พ่อต้องเหนื่อยวิ่งหางานไปทั่ว
เลียหน่อยสิ / ใช้มือทำก็พอมั้ง?
แค่มือไม่หนำใจหรอก
ทำไมพูดแบบนั้นล่ะ?
ใช้ลิ้นสิ แล้วลูกจะชอบ
ไมีประโยชน์หรอก หนูรู้น่า
ได้ผลจริงๆนะ
ลูกเข้าใจใช่มั้ย ซากิ?
พอได้แล้วน่าพ่อ
พ่อก็ออกแรงบ้างสิ / อยากให้พ่อซอยเหรอ?
ลูกขอร้องพ่อใช่มั้ย?
จะเสร็จแล้วเหรอ?
พ่อทำเกินไปแล้วนะ
เป็นไงบ้างคะพี่?
น้ำกามไหลเยิ้มเลย
ไม่เข้าใจพ่อเลยจริงๆ
ใครสนกัน / น่าขยะแขยง
ออกไปจากห้องหนู / ไม่อยากจะเชื่อเลย
ออกไป.
พ่อขอแค่นิดเดียวเอง / พอเหอะ
พอซะที
ออกไป / พ่อช่างน่าขยะแขยง
แน่ใจเหรอจ๊ะ มิซูสุ?
ไปได้แล้ว พวกหนูจะไปอาบน้ำ
คืนที่สอง
ให้ทำตามที่พ่อต้องการ
พ่อต้องทำงานหนักเพื่อพวกเรานะ
ยูริอะไม่ได้ทำอะไรผิด แต่พ่อก็จับน้องเย็ดสด แตกในด้วย
ซากิก็โดน
พ่อรู้อยู่แล้ว ว่าลูกสาวพ่อสนิทกันมาก
อาบน้ำด้วยกัน
ไม่มีฟองสบู่เลยเหรอ?

พ่อพูดอะไรน่ะ?
ออกไปได้แล้ว / ตาแก่ลามก
ทำไมทำกับพวกหนูแบบนี้?

บ่อยครั้งที่เรา
มาคุยกันแบบล่อนจ้อนดีกว่า
บ่อยๆเหรอ?
ไหนมาล้างตัวให้พ่อหน่อยสิ ใครดีนะ?
หา?
จะให้หนูทำอะไร?
พร้อมมั้ยจ๊ะ ซากิ?
ลูกทำได้อยู่แล้วจ้ะ เด็กดี
ยูริอะลูกก็มานี่สิ
เด็กดีทุกคนเลย.
นี่ไม่สะอาดเลยนะ
ออกไปซะ
พ่อก็อยากอาบน้ำด้วยคนนี่
แต่พวกหนูไม่อยาก
พ่อรอมาอาบต่อจากพวกหนูสิ
เข้ามาทำไมเนี่ย?
พอได้แล้ว น่าขยะแขยง / ทำให้สะอาดนะ
ทำด้วยความรักนะ
จัดเต็มเลย
คิดว่าไงจ๊ะ ยูริอะ?
พอซะที
ยูริอะ!

กล้าพูดแบบนี้กับพ่อเลยเหรอ?
ดูสิ มันก็สะอาดแล้วนี่
ล้างฟองให้หมดสิจ๊ะ
นี่มันไม่ใช่สบู่นะ
รู้ได้ไง ต้องลอง
นั่นมันไม่ใช่สบู่นะ พ่อ
ยูริอะช่างน่ามองนัก / นี่ ช้าๆหน่อย
ยูริอะล้างควยให้พ่อหน่อยสิ เด็กดี
มิซูสุ
มิซูสุลูกก็ใส่ความรักลงไปด้วยนะ / หนูใส่ไปแล้ว
หนูทำด้วยความรักเลยค่า
พ่อล้างนมสองเต้าให้นะลูก
ทำไมต้อง?

ต้องลองถึงจะรู้ใช่มั้ยจ๊ะ ยูริอะ?
ลองดูสิ / ไม่เอาหรอก
เอาเลย / อย่านะ
อย่ามอง / เอาเลยสิลูก
คุกเข่าลง
แบบนั้นละ / พ่อช่างน่าสมเพช
ซากิครั้งนี้เริ่มจากลูก
ทำไมต้องเป็นหนู?

พ่อให้ล้าง ไม่ได้ให้เขี่ย
หยุดเถอะน่า
ไร้สาระ
เปลี่ยนท่าหน่อย
ทั้งสองคนมานี่มะ
ทำความสะอาดด้วยสองเต้าของลูก
ของหนูมันเล็ก พ่อบ้า / พ่อใจร้าย
ถ้าไม่อยากเล่นกับควยพ่อ ก็มาเล่นกับหัวนมแทน
เป็นไงบ้างล่ะ?

น่าเบื่อ
พูดแบบนี้กับพ่อได้ไง?
ไม่สนหรอก
แหวะ / เสร็จซักทีเถอะน่า
เปิดน้ำล้างหน่อย
ทำให้สะอาดทุกซอกมุม
เสร็จแล้ว
ต่อไปก็
เปลี่ยนใหม่นะ
ถ้าสะอาดแล้วก็ใช้มือของลูก
ทั้งสามคนลุยเลย
รู้ใช่มั้ยว่าต้องทำยังไง?
พอซะทีเถอะน่า / ไม่รู้สิ
ลูกทำได้ใช่มั้ยจ๊ะ?
อะไรเนี่ย ไม่อยากจะเชื่อเลย
สุดจะทน
อารมณ์ค้างอยู่เลย.

หนูเกลียดพ่อ
พ่อยังไม่เคยเย็ดพี่หนูเลยนะ
เอาละ มาต่อกัน
ไม่เอา
พ่อทำให้พี่โกรธ
อะไรกัน
อะไร?
เป็นบ้าอะไร?
หยุดนะ / ลูกเกเรมากเลยนะ
เคยโดนควยมากี่อันแล้วล่ะ หืม?
พูดอะไรน่ะ?
อะไร / เอ้าถอดออกสิ
น้ำอะไรออกมาจากร่องหีเนี่ย?
อย่านะ ปล่อยหนู
หยุดสิ
อยากเสร็จมั้ยล่ะ?

ถอดทำไม?
นี่มัน.
ลูกไม่เห็นลำควยอันนี้มานานแล้วสินะ
เงียบไปเลย / ว่ามาสิ
ไม่เป็นไรหรอกน่า / ไม่มีทาง
เอาเลย / ไม่
ปล่อยหนู
เอาเลยสิ / อะไรนะ?

ดูนี่สิ / ไม่
จะให้ทำอะไร ?
เห็นลูกชอบอ่านหนังสือลามก?
ทำไมหนูจะต้องอ่าน
ลูกชอบดูรูปพวกนั้นนี่นา?
ของจริงสิแน่นอน
หนูไม่สน
พ่อรู้หรอกน่า / หนูเปล่า
อยากให้เย็ดแล้วใช่มั้ย ?
ทุเรศ
เต็มที่เลย ลูกเป็นสาวเต็มตัวแล้ว
หนูไม่...

ใกล้ไปแล้ว / ดูสิ พ่อจัดเต็มเลยนะ
พ่อพูดอะไรน่ะ / เอาเลยสิ
ไม่มีทาง
พ่อจะทำแบบนุ่มนวลนะ ช้าๆ
ควยพ่อใหญ่ดีมั้ยจ๊ะ?

ไม่เป็นไรหรอก เอาเลยลูก
หมายความว่าไง "ไม่เป็นไร"?
เหงาล่ะสิ?
หนูไม่เหงา
เพิ่งถูกบอกเลิกนี่
อย่ามายุ่งกับชีวิตหนู
พ่อเปล่านะ
ถอยไป
พ่อรู้ทั้งหมดแหละ
เรื่องอะไร?
ที่ลูกเลิกกับแฟน
เพราะว่า
ลูกมันร่าน ชอบอ่อยใครเค้า หีโดนเด้าไปทั่ว
สาเหตุเพราะความเงี่ยนของตัวเอง
พูดไร้สาระ
ได้ยินละ
ไม่จริงซักหน่อย
เข้าใจละ
ถ้าน้องสาวรู้เข้า
ลูกจะเอาหน้าไปไว้ที่ไหน
อย่ามามั่ว
คิดดูให้ดีนะ
หรือว่า พ่อจะ...

จะทำอะไรก็ทำ
พ่อจะไม่บอกใคร / พ่อแย่ที่สุดในโลกเลย
ลองลูบลำควยพ่อดูสิ
ทำแบบนี้แต่แรกก็สิ้นเรื่อง
เจ๋งเลยใช่มั้ย ?
แถมชู้รักก็ยังมาหักหลัง ทิ้งกันไปซะอีก
หุบปากซะที
คิดว่าไง กับการมีผู้ชายเข้ามาเพื่อเย็ดอย่างเดียวเนี่ย
หนูไม่ได้เป็นแบบที่ว่า
พ่อไม่รู้อะไรเลย / ใช่สิ ลูกเป็นเด็กไม่ดี
หยุดพูดซะที
ลุยเลยสิ
การซั่มกันน่ะเป็นเรื่องธรรมชาติ
รู้หรอกน่า
เอาเลย
พร้อมที่จะลุยกันมานานแล้ว
อะไรนะ?
อะไรเนี่ย?
ลูกชอบทำแบบนี้สินะ
ทำไมหนูต้อง / เอาเลย
เดี๋ยว / อย่าอายไปเลยน่า
ใช่ แบบนั้นแหละ
เห็นมั้ย ลูกทำได้เยี่ยมเลย
แบบนั้นแหละ
อย่าให้ฟิลลิ่งต้องสะดุด
ควยแข็งโป๊กเลยนะ
พ่อจะคุยกับแฟนลูกให้เอง
ไม่จำเป็นหรอกน่า
จะได้เรียบร้อย
อะไรนะ?
พ่อรู้ว่าลูกอยากคืนดี
ก็ไม่เชิง
หนูเริ่มจะลืมได้แล้ว / อย่าอายไปเลยน่า
ทำให้พ่อสุขสมสิ
ทำต่อไปเรื่อยๆ เรื่อยๆ
พูดอยู่นั่นแหละ
จะกลัวอะไร
ใครจะอยากเป็นแฟนลูก?
เงียบเลย
ใช้สองมือเลยสิ
ใช้มือเลย
ล้างตู้เย็นให้ด้วย
ลูกช่างชำนาญงาน
ดีมาก แบบนั้นแหละ
เอาละ ยืนขึ้น
อะไรนะ?

พอซะที
น้องๆยังอาบน้ำอยู่ ไม่เป็นไรหรอกน่า
ไม่เกี่ยวกับเรื่องนั้น
น้องๆ ไม่มากวนหรอก
ดูสิ ว่าเกิดอะไรขึ้น
หนูบอกให้พอ
เดี๋ยว
เป็นอะไรไป?
อะไรนะ?
จัดหนักแล้วมันรู้สึกดีใช่มั้ยล่ะ ?
นี่จัดเต็มเลยนะ
หยุดก่อน
ดูสิ / พอซะที!
เอามือออกไปจากตัวหนู
หยุดได้แล้ว / ดูซิ อะไรออกมาจากร่องหี
อะไรนะ?
เหม็นคาว
รู้แล้วล่ะ ทำยังไงดี / อะไรนะ?
นั่งลงสิ นั่ง
ผ่อนคลาย
นอนลงตรงนี้
แล้วจะอินไปกับมัน
อินกับอะไร?
ทำอะไรน่ะ
แหกขาออกกว้างๆ
ทำไมหนูจะต้อง?
น่าจะรู้นะว่าต่อไป
อะไรนะ?
เริ่มละนะ ?
หมายความว่าไง?

นิดเดียวเอง / ไม่มีทางหรอก ไม่เอา
นิดเดียว?
พอซะทีเถอะ ไม่เอานะ.
นิดเดียวเอง / ไม่เอา อย่าน้า
มองพ่อสิ / อะไรนะ?
หนูบอกให้ปล่อย เดี๋ยว
เอาออกไปนะ
ไม่เลวเลยใช่มั้ย?
ขยับเอวหน่อย
หยุดเถอะค่ะ / เอาเลย ร่อนหน่อยสิ
ไม่นะ
เดี๋ยวก่อน
พ่อ หยุดนะ
พ่อจะซอยละนะ?
ดีมั้ย?

ไม่มีเหตุผลที่จะหยุดนี่?
มีหลายอย่างเลย
เสียวดีมั้ยล่ะ?
พอได้แล้ว
เทียบกับควยแฟนลูกแล้วเป็นไงบ้าง?
พอเถอะ / ใครเย็ดมันกว่า?
พอซะทีเถอะน่า / ทำไมล่ะ?
พ่อรู้ว่า พ่อเจ๋ง
หยุดนะ
อย่า
พ่อ
อา จะไม่ไหวแล้วสิ
หมายความว่าไง ?
โอเคมั้ย ?
จะระเบิดแล้วนะ?

หยุดนะ / ใครจะหยุดกันล่ะ?
มันเกินกว่าจะหยุดได้แล้ว
เสร็จแล้ว
นี่มัน
ไม่เป็นไรนะ เคยผ่านควยใครต่อใครมาเยอะแล้วนี่
นั่นไม่ใช่ประเด็น
เอาละ มานี่
ตาลูกแล้ว
จะได้เห็นเต็มสองตา / เดี๋ยวก่อนสิ
เอ้า ลงมือเองเลย
ขึ้นคร่อม แล้วก็ร่อนเอว
จัดตามออเดอร์
มองที่พ่อสิ
อะไรกัน?
เงี่ยนเต็มที่แล้วนี่นา?
อย่าพูดแบบนั้นสิ
เยี่ยมไปเลยจ้ะ
โยกเข้า
เร็วอีก
อีก
ตอบสนองความเงี่ยนของตัวเองให้เต็มที่
เอ้า เร็วอีก
นี่ ต้องแบบนี้ถึงจะถูก
เดี๋ยวก่อน
ชอบล่ะสิ?
ถามทำไม / บอกมาน่า
อ้า สดชื่น นี่ทำอะไรกันอยู่เนี่ย?
อย่าทำกับพี่นะ
พ่อชั่วร้ายมาก
ยังไม่ถึงคิวของลูก / พ่อทำอะไรอีกล่ะ?
อย่ามาจับ / เอาล่ะ
เราเข้ากันได้ดีสินะ
ทำอะไรน่ะพี่ยูริ?

พี่สาวลูกเงี่ยนจะตาย / อะไรนะ?
พี่ / ไม่จริงใช่มั้ย
ลูบหัวนมสิ
เร็วๆ
ขอดูนมหน่อย
อย่าทำหน้าตาแบบนั้น / ทำไมล่ะ?
เป็นเด็กดีนะมิซูสุ
นี่
จะทำอะไรอีกล่ะ?
แม้แต่กับพี่
ลูกๆสนิทสนมกันก็ดี
เข้าใจผิดแล้วล่ะ / ทำแบบนี้ไม่ได้นะ
หยุดนะ / นี่
ในที่สุดก็พร้อมหน้าพร้อมตา
เอาละ
ซากิ, ทุกคนมาช่วยกัน / หมายความว่าไง?
เลียหัวนมหน่อยสิ
อะไรนะ?
ใกล้จะเสร็จแล้วน่า?
ใกล้แล้ว / หมายความว่าไง?
โอเคมั้ย?

เดี๋ยวก่อนสิ
จะเสร็จแล้ว กระตุ้นหัวนมหน่อย
ไหนขอดูรูหีหน่อยสิ
อ๊ะ เดี๋ยวสิ
ทำแบบนี้สิ นี่ไง
ทุกคนดูสิ
ไม่นะ / เดี๋ยวสิ
นี่แหละ ร่องหีของพี่สาวที่เปรอะไปด้วยน้ำควยพ่อ
ดูกันให้ชัดๆ
พ่อจะเสร็จอีกทีแล้ว?
อีกทีนะ อีกที
อี๋ พ่อนี่ช่างน่าสมเพช
แย่ทีสุด
พ่อต้องขู่บังคับพี่แน่ๆ
จะแตกแล้ว จะแตกแล้ว
โอเคมั้ย?
จะเสร็จแล้ว
เสร็จแล้วเหรอ ?
พ่อเสร็จอีกแล้วเหรอ ?
รอเวลาแบบนี้มานานแล้ว
ไม่อยากจะเชื่อเลย
โอ้ ไม่นะ
พ่อเนี่ยแย่ที่สุดเลย
อย่ามาจับ
ต่อไปคิวมิซูสุ / ไม่เอา ไม่
งั้นก็ยูริอะ เด็กดี
ตาลูกแล้ว
อยากได้แบบไหนล่ะ ?
จะไปรู้เหรอ
ยูริอะอย่านั่งเฉยสิ
ไม่เอาแบบนั้น
ทำให้พ่อเสียวหน่อยยูริอะ
วันที่สาม
พวกหนูรู้ความจริงหมดแล้ว
แต่
แม้ว่าพ่อจะกุมความลับของเราแต่ละคนไว้
เราก็จะไม่ทำตามที่พ่อบอกอีก
ใช่แล้ว / ใช่
เราไม่กลัวหรอก
ทั้งเรื่องภาพของยูริอะ
หรือผลสอบ
ไม่เกี่ยวหรอกน่า / แน่นอน
พวกเราไม่กลัวพ่อหรอกน่า
นี่มันอะไรกัน?
กล้าหือเหรอ?
ไม่ชนะหรอกน่า / ใช่แล้ว
พวกเราจะช่วยกัน
แล้วพ่อก็จะแพ้ / อะไรนะ?
จะทำเป็นลืมๆไปนะ
ลองคิดดูว่า ถ้าแม่รู้เรื่อง?
ที่พ่อทำทั้งหมดนี่ไป
ก็เป็นเรื่องเล็กน้อยระหว่างพ่อกับลูกสาว
ยังไงแม่ก็เป็นเมียพ่อ
ลูกจะว่าไงก็แล้วแต่
แต่ถ้าแม่รู้เรื่องละก็
แม่อาจจะช๊อค
ถ้าเป็นแบบนั้น
ลูกจะเป็นลูกแบบไหนกันล่ะ
หนูไม่ต้องการให้เป็นแบบนั้น / หนูด้วย
ที่นี่ไม่ใช่ที่มหาลัย
ไม่ใช่ที่เปิดตัวดารา
ไม่ใช่ที่ทำข้อสอบด้วย
ปิศาาจ
ไร้สาระ
ร่านจัด พอถูกทิ้ง ลูกก็ซมซานกลับมา
ไม่เกี่ยวกับพ่อ
ไม่อยากให้แม่รู้สินะ
ก็ไม่อยากกันทุกคน
พ่อไม่อยากเห็นลูกสาวพ่อเป็นแบบนั้น
เพราะงั้น
ต่อไปนี้ให้เชื่อฟังพ่อนะ
ปรับความเข้าใจกัน
ดีกว่ามั้ย
อะไรนะ?
ตกลงว่า ลูกๆต้องเชื่อฟังพ่อ
จะไม่บอกแม่นะ?

รูดซิปปากสนิทเลยจ้ะ
งั้น ทุกคนก็
ถอดกางเกงในออกซิ
หา อะไรนะ?

เราตกลงกันแล้วนะ
ไม่ใช่แบบนี้สิ
ผู้นำจะทำให้ดูเป็นตัวอย่าง
ไม่เอาแบบนี้ / อุบาทว์ลูกตา
ไม่เอาอีกแล้ว
อย่าถอด / หยุดเถอะ น่าขยะแขยง
พอได้แล้ว เดี๋ยวถอดเอง
อย่าแตะตัวหนู คนโสโครก
ไม่ต้องจับ หนูจะถอดเอง / ได้ หนูจะถอด
ลูกด้วยสิ / หนูใส่แบบ วันพีซ
งั้นก็เยี่ยม / ไม่นะ
พร้อมที่จะลุยกันมานานแล้วนะ ทุกคน
งั้นก็มานั่งตรงนี้
ให้ไว
นั่งลงสิจ๊ะ / รำคาญใจจัง
นั่งลง
ยังไม่ถอดเสื้อผ้าออกเหรอ?
งั้นก็ถกขึ้นมา
เช็คไฟหน้า?
เหมือนแบบที่เคยเป็น
ทำอะไรน่ะ
หยุดเลยนะ
ไม่ใส่ยกทรงเหรอ?
แล้วไง?
อะไรนะ?

อะไรนะ / อุบาทว์
ช่าย / อะไรเนี่ย?
เดี๋ยวก่อนสิ
ลูบแบบนี้มันเสียวนะ
หยุดซะที
เดี๋ยวสอนให้
พ่อก็ไม่รู้เรื่องหรอกน่า
จะพูดอะไร?
ไม่รู้จริงเหรอว่าจะทำอะไร?
พวกหนูรู้หรอกน่า / ใช่
แล้วไงล่ะ?
ก็เพราะลูกทำตัวร่านไปทั่ว
ก็เลยถูกทิ้ง / หุบปากไปเลย
ก็เหมือนกันนะแหละ
ไม่รู้ว่าแม่ทนพ่อได้ไง
วันนี้หนูใส่ยกทรงนะ
งั้นก็ถอดออกสิ
ปล่อยให้หนูถอดเอง
น่ารำคาญใจจริง
ขี้อายจริงนะ ซากิ
พยายามทำตัวใกล้ชิด / ช่าย
พอซะที
อย่ามาจับ
พอก่อน
ทำเสียงได้อารมณ์
เปล่าซะหน่อย
ผ่อนคลายแล้วมีความสุขไปกับมัน
อยากได้แบบนี้ใช่มั้ย
ไม่ต้องอายน่า
หนูเกลียดพ่อ
ยูริ ซากิด้วย ถอดเสื้อผ้าออกให้หมด
ถอดให้หมดเลย / ทำไมล่ะ?
ไม่เอาแบบนี้สิ.
อะไรเนี่ย?
ไหนมาดูซิ บั้นท้ายแสนงอน
ใช้บั้นท้าย / บั้นท้าย?
ขึ้นมาบนโซฟาสิ
วิวดีจริงๆ
เข้ามาชิดกันหน่อย จะได้เอื้อมถึง
ไม่นะ
ทำไมทำแบบนี้?
ไม่เป็นไรๆ.
เราไม่เคยทำแบบนี้มาก่อนเลยนะ / ไม่เอา
ไม่ / เดี๋ยวถอดเอง
โอเคมั้ย แบบนี้?
แก้มก้นงามงอนน่าหลงไหล
อย่ามองสิ.

แย่มาก
เคยทำแบบนี้กันมาแล้วสิท่า?
ไม่เคยสักหน่อย
ดีแล้วๆ
รับรองประทับใจไม่รู้ลืม / ไม่มีทางหรอกน่า
ไม่ต้องทำแบบนี้ก็ได้นะ / ไม่เป็นไร
ยังเป็นวัยรุ่นเหมือนกันน่า
ใช่แล้วล่ะพี่สาวคนโต
จอมวายร้าย
อี๋
มาดูนี่สิทุกคน
อยากให้สอนใช่มั้ยล่ะ?

ทำแบบนี้นะจ๊ะ
รีบทำให้เสร็จๆไป
น่าเบื่อ / ช่าย
ซากิเริ่มต้นได้อย่างยอดเยี่ยมเลย
เธอทำสิ
ลุยเลยซากิ
ลูกรัก เนี่ยแหละหนทางสว่าง
ดูนั่นสิ / น่าขยะแขยง
แหวะ.

ลูบดูสิ
เดี๋ยวก่อน.

เล่นกับมันหน่อย
หนูไม่อยากทำอะ
หนูทำแล้ว
แบบนี้พอแล้วยัง?
รู้สินะว่าต้องต่อด้วยอะไร
งั้นก็เอาเลย
เหนื่อยแล้วเนี่ย / แหวะ
นอนตรงนี้ละกันนะ
สองสาวมานี่เลย
พี่สาวนมโตทั้งสอง
เอาจริงเหรอ?
นั่งลงตรงนี้สิ
เดี๋ยวป๋าสอนให้เอง
พวกหนูไม่ต้องการ
เอาล่ะนะ ทำดีดีสิ
เอาเลย
หนูไม่อยากทำแบบนี้ / หนูด้วย
เขื่อนกำลังจะแตก / ช่าย อีกไม่นาน
นกกระจอกยังไม่ทันกินน้ำ / ช่าย
เรือล่มปากอ่าว
อยากทำต่อให้นานๆจัง
มิซูสุมานี่สิ
อะไรนะ?

ให้ไว / ยุ่งจริง
รอต่อคิวกันอยู่ ชิมิ
พวกหนูสองคนทำได้เยี่ยมไปเลย.
เงียบน่า
คนพี่ ยังทำไม่ค่อยได้อารมณ์เท่าไหร่นะ
เอาเหอะน่า / หนูไม่อยากทำแล้ว
ใส่อารมณ์ที่ปลายลิ้นหน่อยสิ
ยูริอะมาแทนที่พี่สาว มามะ
มานี่เลย
ถ้าทำได้ดีกว่าพี่สาวละก็
เดี๋ยวมีรางวัลให้
อะไรเหรอ?

จะทำให้เสียว แซ่บถึงทรวงในเลย
มองมาที่พ่อสิลูก
อะไรนะ?

แฉะไปหมดแล้วสิท่า?
เปล่านะ / ต้องพิสูจน์
ถอดเสื้อผ้าออกซะ
แบบนั้นแหละ
ขยับเข้ามาใกล้ๆ
อะ
ซากิแอ่นโคกหีหน่อย
หนูด้วยเหรอ?
เราน่าคุ้นเคยกันแล้วน้า
ไม่คุ้น / ถอดเสื้อผ้าออกสิจ๊ะ
เป็นไงบ้าง ยูริอะ, มิซูสุ?
อะไร?
เพลินดีมั้ยล่ะ
บ้าไปแล้ว / ไม่ชอบเลย
ไม่ต้องอายหรอก
เพลิน กะปี๋อะดิ
เป็นอะไรไปเหรอ ซากิ?
พอเถอะน่า..
ลูกพูดแบบนั้นแต่ว่า
ดูจะอารมณ์ล่องลอยไปไหนแล้วเนี่ย?

กะลังเคลิ้มเลยสิท่า?
ไม่ได้เคลิ้ม
มิซูสุทำเหมือนที่พี่ทำเลยนะ
อะไรนะ?

ถอดออกให้หมดนะ เด็กดี
ทำให้เรียบร้อย
อะไรนะ?
ใส่มันลงไป
มาดูนี่กันสิ
จะทำอะไรน่ะ?
อย่าแหกสิ
ทุกคน ดูนี่นะ
ไม่เอาแบบนี้นะ
มองดูสิเออ
น่ารำคาญจริง
มีอะไรไหลออกมาน่ะ
ซากิมาใกล้ๆนี่
ยูริอะจูบพ่อสิลูก
จูบป๊ะป๋า / อะไรนะ?

นั่งแบบนั้นแหละ
ถอดลิงออกด้วย
หา?

ไม่เป็นไร
ร่างกายลูกยังจำคืนก่อนได้อยู่สินะ
ทำไมทำหน้าตาแบบนั้นล่ะ?
บอกความรู้สึกออกมาตรงๆสิ
บอกมาเลย
สงสารคุณแม่จัง
ได้สามีห่วยๆพรรค์นี้
มิซูสุพร้อมแล้วสินะ
ยังไม่พร้อม / มานี่มะ
รู้แล้วละ มานี่ / ใจร้าย
จัดให้ป๊ะป๋าหน่อย
หา?
รู้หรอกว่าลูกชอบ
ดูการตอบสนองของเรือนร่างลูกสิ
ซากิมาพ่อสอนให้เอง
มันจะแบบว่า แตกต่าง
มิซูสุ
อะไรอีก?

เอาละ ถ้าไม่อยากบอกพ่อละก็
จะไม่ส่งเสียงหน่อยเหรอ ซากิ
ซากิยืนขึ้นหน่อยสิ
ทุกคนหลีกทางให้ซากิหน่อย
มาเลยยูริอะ มาเลียนมป๊ะป่านี่มา
ปล่อยไปตามอารมณ์เลยนะ โอเคมั้ย?
ต่อไปตาลูกแล้ว มิซูสุ
ไม่เอา
หนูไม่อยากทำ?
ซากิทำไมร่อนเอง ยังไม่ได้บอกให้ทำเลย?
มีอะไรหรือเปล่า?

ไม่ต้องอายหรอกน่า
ยูริอะเลียให้อร่อยเลยนะ
แอ่นแก้มก้นมาสิ
มองหน้าพ่อตรงๆ
ช่าย แบบนั้นแหละ.
มิซูสุมาให้ส่องไฟหน้าหน่อย
ก็ไม่เลวนะว่ามั้ย?
ซากิ?

ไหนลูกบอกไม่ชอบไงล่า?
หนูไม่เคยพูดแบบนั้น
แล้วเป็นไงล่ะ?

ลูกอยากให้พ่อกระฉูดใส่ตัวลูกเลยเหรอ?
หนูไม่สนใจหรอกน่า
พูดกับป๊ะป๋าให้มันสุภาพกว่านี้หน่อยสิจ๊ะ
พูดมา
ไม่
ทนไม่ไหวแล้วว้อย
เสร็จแล้วเหรอ?
ไหนแหกร่องหีให้ดูหน่อยซิ
แหกดีดีหน่อยสิ
เรือล่มปากอ่าวอีกละ
ว้าว
อยากให้ทำอะไรอีกล่ะ?
มานี่เลยมา
ทำไมทำหน้าตาแบบนั้น?
น่ารำคาญใจ
เพิ่งเสร็จไปนี่นา?
ลืมไปแล้วเหรอ?

เสียบครวยเข้าไปแล้น
มาดูนี่สิทุกคน / เข้าไปสุดลำควยเลย
อีกรอบนึงเหรอ?
ไม่อยากจะเชื่อเลย
มาดูกันใกล้ๆ / ใกล้ไปแล้ว
จะให้ใกล้แค่ไหนอีก?
เยี่ยมเลยใช่มั้ยล่ะ ยูริอะ
จะแตกแล้ว
ตัวสั่นสะท้านเลย
เสร็จอีกแล้วเหรอ?

ไหนดูซิ
เยี่ยมไปเลย
น้ำกามนองเลย!

พอได้แล้วยัง?

ตาลูกแล้วล่ะ.

อีกรอบมั้ย ซากิ?

มาสิมา / ไม่เอา
อีกรอบเหรอ?

เยี่ยมไปเลยใช่มั้ย?
จู่ๆก็เสียบพรวดเข้ามา
นี่ลูกคนโตทั้งสอง
ดูดนมป๊ะป๋านี่ มามะ
รู้งานนะ
แบบเมื่อวานน่ะ
มองมานี่สิ
อย่ามาสั่งน่ะ
ป๊ะป่าทุ่มสุดตัวเลย
อ้า จะเสร็จอีกแล้วสิ
ไวจัง.

ช่าย / บอกแล้วว่าทุ่มสุดตัว
ลูกก็ต้องตอบรับสุดตัวด้วยเหมือนกัน
ไม่ไหวแล้ว / อะไรกัน?
อะ ล้อเล่นน่ะ
จะแตกแล้ว ยูริอะ
เอาควยออกไปนะ
อยากให้ทุกคนเห็น
มองมานี่สิ / อะไรอีกล่ะ?
เป็นการเรียนรู้ที่ดีนะ ว่ามั้ย
เข้าไปแล้ว
ชอบอันไหนเหรอ?
มันมีฟามสุขแบบแตกต่าง
เพราะทุกคนช่างแตกต่าง / จริงเหรอ?
น่าคิดนะ
นึกว่าหมดแรงแล้ว / ช่าย
อึด ถึก ทน นาน.
หันหน้าสวยๆของลูกมาทางนี้สิ
หันหน้ามาทางนี้.
หันมาสิ
จะจัดเต็มละนะ.
เห็นหน้าป๊ะป๋ามั้ย
ทำทำไปเหอะน่า
จัดเต็มจริงๆ
เธอเสร็จแน่ / เป็นไงบ้างล่ะ?
จะแตกแล้ว จะไม่ไหว
พ่อจะเสร็จอีกแล้ว!

เสร็จแล้ว.

สุดยอด
เกิดอะไรขึ้น?
ไม่มีอะไร
อย่ามาจุ๊ รู้นะคิดไรอยู่
ไม่ต้องมาปิดบัง
หมายความว่าไงเนี่ย?
ดูนี่สิ!

จัดเต็มจริงๆ / จัดหนักมาก
คนพิลึก
ทำเป็นไม่เคยเย็ดไปได้
พ่อทำแบบนี้กับแม่ของเราเหรอเนี่ย
ดูนั่นสิ / เจิ่งนองไปหมดเลย
มันแปลกๆนะว่ามั้ย?
เอาน้ำมาจากไหนเยอะแยะ
ถึงคิวคนพี่อีกแล้ว
โชคดีนะคะพี่ / อีกแล้วเหรอ?
ไม่อยากจะเชื่อเลย
มาดูกันให้ชัดๆ
ร่อนเองได้เลยจ้า
พูดแบบนั้นอีกละ
แข็งแรงดีขนาดนี้ น่าจะหางานไม่ยาก
อยากได้อีกเหรอ / เสร็จได้แล้วน่า.
นั่นสินะ
จะเสร็จแล้ว / อีกแล้วเหรอ?

จะแตกแล้ว
แหกร่องแคมให้ดูหน่อยสิ
แปลกดี / จะเสร็จแล้ว
เสร็จแล้ว เสร็จอีก ไม่น่าเชื่อ?

ว้าว จัดเต็มซะด้วย
ไม่เอานะ
อี๋ ดูสิ / น้ำควยเต็มรูหีเลย
ทำได้ไงเนี่ย?

จริงๆแล้ว อ่อนมากกว่า / ช่าย คิดเหมือนกันเลย
น้ำควยเยอะจริงๆ / คนพิลึก.
ถึงตาลูกแล้ว ซากิ / หนูพอแล้ว
อย่ามาพอแล้วกับพ่อ
มาใกล้ๆนี่
อีกละ?
สอดควยเข้าไปละนะจ๊ะ / ไม่เหนื่อยบ้างเหรอ?
น่าจะเหนื่อยนะ
มาดูนี่
เออ ดูอยู่
อยากให้เร่งจังหวะมั้ยจ๊ะ ซากิ?
พอก่อน / เร่งอีก ชิมิ
อย่า / อย่าหยุดเหรอจ๊ะ?
เสียวดีมั้ยล่ะจ๊ะ ซากิ
ไหนว่ามาซิ / หา?
อะไรอีกล่ะ?
แล้วไง?

ไม่รู้จักพอซะที
เกินไปแล้วนะเนี่ย
ชอบอะ
จะไม่ไหวแล้ว
จะเสร็จแล้ว?

จวนแล้ว...
น้ำหีแตกก่อน
เกิดอะไรขึ้นเหรอ / แบบนี้ไม่ค่อยดีนะ ว่ามั้ย?
ถอนควยออกมา
น้ำกามเยอะมาก!
มานอนตรงนี้
ยังจะเอาอีกเหรอ?
ทำท่าทางอะไรอีก
พอได้แล้ว
อะไรเหรอ ยูริอะ?
หนูรู้สึกแย่ค่ะ
อดทนไว้
เสร็จๆซะทีสิ
มองมาสิ มองหน้าตอนที่จะเสร็จ
จะไม่ไหวแล้ว / อีกแล้วเหรอ?
เตรียมพร้อม
อี๋ / เสร็จแล้ว
พอได้แล้วสินะ?
ไม่ค่อยดีนะ?

ป่วยหรือเปล่าเนี่ย?
อะไรเหรอ?
ไม่ต้องอายน่า?
คิดไปเอง
หยุดซะที
แต่ก็ เสียวดีใช่มั้ยล่ะ?

ส่ายเข้า
โยกละนะ?
เร่งเครื่องหน่อย.

เร่งเต็มสปีดเลย
ได้เลย
ทำให้เสร็จซะทีเถอะ
จะแตกแล้ว ไม่ไหวแล้ว
ต้องลองถึงจะรู้ / เหนื่อยจัง
เอ้า เอาอีก
กลับมาแล้วค่า / คุณแม่มา
แต่งตัวเร็ว
ทุกคนทำอะไรอยู่...
ว้ายยยย...