# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

เปิดประตูหน่อย เปิดประตู
โอ พระช่วย เกิดอะไรขึ้น?
-หนูไม่รู้ เกิดอะไรขึ้น

ได้ครับ
นี่ครับ ขอบคุณ
โอ ขอโทษครับ คุณผู้หญิง ขอโทษ ไม่เป็นไรนะครับ?
คุณ เป็นอะไรหรือเปล่า?
เดี๋ยวสิ ยังไม่มีคันใหนกำลัง จะออก
ไปกัน
ขออภัยครับ เห็นผู้หญิงคนนี้บ้างหรือเปล่า?
-คิดว่าไม่นะ แน่ใจนะ?
-มั่นใจมาก

-ดิโน่

พี่ชาย เห็นผู้หญิงคนนี้มั้ย?
-ผมบลอนด์ ตัดสั้นหรือเปล่า?

หยุดรถ!

ขอโทษครับ
เฮ้!

ท่านผู้โดยสาร เราจะหยุดพัก ที่เซาท์พอร์ท เป็นเวลา 15 นาที
มีกาแฟสดหรือเปล่าคะ?
มันแก่มาก รสชาติยังกะขี้โคลนเลย
-ผมไม่รู้จะบอกว่าไงดีนะ คุณนาย

-นี่มัน เอธิโอเปียน เบลนด์ครับ ไม่ใช่แน่นอน
ฉันไม่เคยกินเอธิโอเปียนแก้วใหน รสชาติแบบนี้เลย
-มันคือ เอธิโอเปียน แน่นอน เนี่ยนะ เอธิโอเปียน?
ได้แล้วครับ ขี้โคลน
ทั้งหมด 97 เซ็นต์
แก้วสุดท้าย
-ขอบคุณ


เฮ้ นายทายถูกนะ แพทริออท ชนะขาด
นี่ เราได้เทปรักษาความปลอดภัย จากสถานีขนส่งแล้ว
-อยากให้ผมดูมั้ย?

ใช้ได้เลย เพื่อน
แล้วเจอกัน
โอเค มากันกี่คนคะ สามเหรอคะ?

-ขอโทษนะคะ
เจ้าของอยู่มั้ยคะ?
ฉันนี่แหละ เจ้าของ มีอะไรให้ช่วย?
อยากทราบว่า มีตำแหน่งงานว่างหรือเปล่า?
ก็..

ไม่ค่อยมั่นใจค่ะ มีประสบการณ์มั้ยล่ะ?
ขอโทษนะ...

ก็ได้ ตอนนี้มีประสบการณ์แล้วนี่
อยากเขก กบาลตัวเองจริงๆ
อย่าฉวัดเฉวียน ใกล้โต๊ะ
คอยเติมเครื่องดื่มให้เต็มแก้วไว้ ไฮ แมรี่ แอนน์
คอยถามว่าเขาอยากได้อะไรมั้ย แต่อย่าถามเกินหนึ่งครั้ง
ถ้าได้ยินกริ่งนี่..
มาถึงให้ก่อนฉัน อย่าให้แพ้ฉันบ่อยๆ
กำลังเหมาะกับคุณ
พื้นปูด้วยไม้เนื้อแข็ง
ทำเลก็ดีด้วย
ต้องซ่อมหลังคานิดหน่อย แต่ส่วนใหญ่ก็ถือว่าดี
คิดว่าไง?
ฉันเอาค่ะ
จอร์ช
ยืนที่พื้นเรือ จะไม่บอกซ้ำแล้วนะ
-ไฮ

-พ่อหรือแม่อยู่ใกล้ๆมั้ย?

มองหาอะไรอยู่คะ?
ดีเลยที่ถาม เธอมีสีทาบ้านมั้ย?
เรามีเล่มตัวอย่าง
สีหลายประเภทให้เลือกค่ะ
เหรอจ๊ะ?

ฉันจะเอาไปทาพื้นครัว
-พื้นเหรอ?

ก็ปกติเขาไม่ทาสีพื้นกัน
ทั่วไปเขาปูพรมกัน
ฉันก็แค่ อยากทำให้มันสดใสขึ้น แค่นั้น แล้ว...
-สีอะไรถึงจะสวยล่ะ?

เหลืองเหรอ?

โอเค นั่นคงจะดี ฉันว่าเธอเพิ่งจะปิดการขายได้
เดี๋ยวหนูไปเอาตัวอย่าให้ดู หนูชื่อ เลกซี่
-ฉัน เคธี่ ไฮ เคธี่
ขอบคุณ
นับสาม วาง หนึ่ง สอง สาม
ผม..

อะไรเนี่ย คุณยังอยู่เหรอ?
ให้ผม ...

ปกติที่นี่ ใครๆก็ แค่ผ่านมา นึกออกมั้ยครับ?
เป็นแค่จุดพัก 10 นาที ปกติก็แค่นั้น
-ฉันชอบที่นี่

เจอแล้ว
-ขอบคุณ ไม่..

คุณจะทาสีอะไรเหรอครับ?
ค่ะพ่อ เธออยากทาสีพื้นครัว
โอเค
ฉันเอากลับไปบ้านได้ใช่มั้ย ครับ เอาไปเลย
เลือกสีดูครับ เดี๋ยวเราสั่งของให้
--ขอบคุณค่ะ

-ขอบใจนะ เลกซี่ ไม่เป็นไรค่ะ
--ข้าว บาสมาตี ราชาแห่งข้าว

รับเก่งนี่
-หลอดไฟ

ทูน่า

-สบู่

โอเค ขอบคุณ
ถุงค่ะ
เงินทอนสองเหรียญ ตรงนั้นมีหนังสือ แจกฟรี
นักท่องเที่ยวชอบทิ้งมันไว้ ก็เลย..
นั่นแหละ คุณเอาไปได้เลย
เอาละค่ะ ขอบใจนะเลกซี่
-ขอบคุณ บาย
เอาสักเล่มสิครับ
-ใช่ค่ะ หนังสือดีๆทั้งนั้น

ไม่เห็นเคยอ่านสักเล่ม
บาย
-หนูไปตามจอชให้มั้ย?

-จอช

-หวัดดี แมดดี้

-จะมาจับอะไรเรา?

เธอ โอเคหรือเปล่า?
-ไม่ ไม่เป็นไร

ใช่ อยากได้ตัว
เจ้าของฮอนด้าซีวิคขาว ที่จอดอยู่ช่องคนพิการข้างนอก
หวังว่าคุณคงรู้ว่าใครเป็นเจ้าของ ใช่มั้ย?
ไม่ทราบเจ้าค่ะ เสียใจด้วย ช่วยอะไรไม่ได้
อาหารกลางวันผมล่ะ
เคธี่ ของหัวหน้าอยู่กับเธอหรือเปล่า?
-ขอโทษค่ะ ช้าไปหน่อย

มีอะไรให้ช่วยมั้ย?
ตกใจหมดเลย
ขอโทษค่ะ ไม่ได้ตั้งใจมาด้อมๆ มองๆ
อยากมีข้อแก้ตัวดีๆเหมือนกันแหละ แต่จริงๆก็แค่ทนสงสัยไม่ไหว
คุณเป็นเพื่อนบ้านคนแรก ตั้งแต่ฉันเกิดมาเลย
ค่ะ นายหน้าบ้านเช่าก็บอก ไม่มีเพื่อนบ้านอยู่ใกล้ๆเลย
ของฉันถ้านับตามมาตรฐาน ก็ไม่ใกล้
ฉันโจ แล้วคุณล่ะ
-เคธี่ค่ะ

ฉันว่าฉันคงย้ายมาอยู่ที่นี ด้วยเหตุผลเดียวกับคุณแน่เลย
หามุมสงบ เงียบๆ ฉันก็เจอที่นี่ ถ้าคุณ...
ใช่ ฉันชอบเพราะ จะได้ ได้ยินที่ตัวเองคิด
ใช่ ขอบคุณ
หมายถึง ไม่ดีเหรอที่อยู่ห่างจากNเสียงอึกทึกและเสียงไร้สาระ
แต่บางทีมันก็อาจมีเสียงอึกทึกได้บ้างเหมือนกัน
มันก็ดีนะ ได้พบเจอคน รักสันโดษเหมือนกัยฉัน
-ใช่ โอเค ดีจังที่ได้รู้จักเธอ
-เธอก็เหมือนกันแหละ ฉันอยู่ถัดไปนี่เอง ถ้าต้องการอะไร
ฉันเข้มแข็งกว่าที่เห็นนะ ดังนั้นถ้ามีเรื่องอะไรก็บอก
-โอเค

-ไม่มีปัญหา

-เดินทางปลอดภัยนะ

ไม่เป็นไร
มีจุดพักกี่จุดบนเส้นทาง จากนี่ไปแอตแลนต้า?
-ไปแอตแลนต้า?

-น่าจะหลาย ยังไม่รู้ ต้องดูก่อน

นี่พีชาย จะซื้อตั๋วหรือทำอะไรแน่?
เปล่า ผมไม่ได้จะซื้อตั๋ว แต่ผมช่วยได้นะ มา ผมช่วย
ช่วยเปิดช่องขายตั๋วใหม่ ให้เพื่อนผมหน่อย ได้มั้ย?
สุดยอด ขอบคุณ
-โอเค ดูซิ...

ตรงนี้ แอตแลนต้า มีอะไร ที่แอตแลนต้า
เอาละ คุณอยากไปใหน?
-จากแอตแลนต้า จะไปใหนได้มั่ง?

แอตแลนต้า เป็นชุมทางภาคใต้
มีแยกไปทุกเมืองในอเมริกา จากนั่น
เฮ้ โอเคหรือเปล่าเนี่ย?

งานจะยากไปใหนวะ
-เฮ้

-เกิดมาไม่เคยเห็นเด็กแบบนี้

-โตเร็ว ยังกะยัดนุ่น ดีแล้ว
-ทำไรอยู่?

จริงเหรอ?

ยังไม่รู้เลย
ดูแล้วน่าจะเป็น..

-ไม่ใช่

คุณน่าจะเอามันมาด้วย เอาให้ฉันดูให้หมด อยากเห็น จะแย่
-อาจจะเป็น สุดสัปดาห์นี้ ดีมั้ย?

ใช่ แมลงปอมั้ย?
ไม่ นี่มันปลาบิน
-เอาถุงมั้ยครับ ไม่ต้อง ขอบคุณ
โอเค
-ปลาบิน จริงด้วย

เฮ้
แล้วเจอกัน
-ชอบคุณ

เธอนี่ศิลปินตัวจริงนะนี่ สีฟ้าเปื้อนมือเธอแน่ะ
-ประตูเฮงซวย ใช้อีกฝั่งครับ

โอเค แล้วเจอกัน ไปนะ โอเค แล้วเจอกัน
ไฮ ฉันเลือกสีจากตัวอย่างนี่แล้ว คิดว่า...
ฉันเอาสี เลม่อน ทวิส ดีกว่า
โอเค คุณจะทาสีพื้นครัว เป็นสีเหลืองเหรอ?
-ใช่..

-ใช่ แน่นอน มันดีออก เปล่า เป็นตัวเลือกที่ดี โอเค
เอาเท่าไหร่?
น่าจะัสัก แกลลอนนึง ทั้งแกลลอน?
-ใช่ ทั้งแกลลอน

บอกก่อน ผมจะสั่งของตอนนี้ หวังว่าของคงมาทันวันจันทร์
-เยี่ยมค่ะ ขอบคุณ ได้เลย เลม่อน ทวิส
เลม่อน ทวิส เอาไงก็เอา
ผมคงต้องขอชื่อกับเบอร์โทร
ผมจะได้ติดต่อไป ตอนของมา
ฉันชื่อเคธี่ และไม่มีเบอร์ ฉันเพิ่งมาเมื่อวันจันทร์เอง
โอเค ผม อเล็กซ์ ทีนี้ รู้นะครับว่าจะถามหาใคร ถ้ามาอีก
นี่ โรเจอร์ ปกติก็อยู่แถวๆนี้
ไฮ
-ตกลง มีอะไรอีกมั้ยครับ?
แค่นั้น
เยี่ยม บายค่ะ
เราเริ่มขายสี ตั้งแต่เมื่อไหร่?
วันนี้
รูปวาดสวยสะเด็ด
ขอบคุณค่ะ คุณอยากได้มั้้ย?
-จริงดิ จริง เดี๋ยวหนูวาดอันใหม่ได้
น่ารักจริงๆ ขอบใจนะ ฉันชอบมันมากเลย
ขอกอดหน่อย ..

-ขอบใจนะ ขอให้สนุกล่ะ คุณด้วยค่ะ
เคธี่ รอด้วย
-เฮ้ ไฮ
คุณคงไม่ได้อยากได้เพื่อนหรอก แต่พอดีฉันก็จะกลับบ้าน
ฉันว่าเราน่าจะเดินไปด้วยกัน
-ได้สิ

ดีแล้วฉันจะได้ไม่ต้อง เป็นพวกด้อมๆมองๆ หน้าต่างชาวบ้าน
จริงๆฉันอยากแก้นิสัยนี้นะ
เรื่องนี้ กับการเป่าหมากฝรั่งของฉัน แก้ไม่ได้สักที
เป็นมาตั้งแต่มัธยมต้นแล้ว เธอถืออะไรมา?
อ๋อ เด็กผู้หญิงที่ร้านของชำ เธอวาดให้ฉัน
คิดว่าคงเป็นลูกสาวเจ้าของร้าน
ปลาบิน หรือเปล่า?
ใช่ , เธอว่างั้น
วันนี้สวยจัง
ฉันชอบนะ แดดที่ทะลุต้นไม้ลงมา
ฉันชอบฝันว่า ท่องทะเลไปยุโรป
ได้เรียนรู้ภาษาอื่น ได้รู้จักคนใหม่ๆ
ไปกินอาหารโปรดที่อิตาลี
แต่จริงๆ แค่แอตแลนติคยังไม่เคยไปเลย
เธอทำได้แน่ เธอยังมีเวลาถมไป
ใช่แล้ว
โอเค ขอบคุณที่เดินเป็นเพื่อน
-ไม่เป็นไร แล้วเจอกัน

นักสืบเทียร์นี่ ตำรวจบอสตัน รู้จักผู้หญิงนี่มั้ยครับ?
เสียใจด้วยครับ คุณนักสืบ
เคยเห็นผู้หญิงนี่หรือเปล่าครับ?
ไม่เคย
-ไฮ

รู้จักผู้หญิงนี่มั้ยครับ?
-ฉันไม่รู้จักเธอหรอก ไม่เหรอ?
-เธอเป็นเพื่อบ้านใหม่ ใช่เหรอ?
เข้าฝั่งมั้ยเหรอ?

เห็นบางครั้งเธอไปป้วนเปี้ยนอยู่ กับอเล็กซ์กับลูกสาว
ใช่ค่ะ
ฉันเดาว่าเธอคงเคยได้ยิน ว่าเกิดอะไรกับเมียเขา
มะเร็ง
เมื่อสองสามปีก่อน แทบทำให้อเล็กซ์เสียผู้เสียคนเลย
พายุกำลังจะพัดผ่านเข้ามาที่นี่แล้ว
ทุกๆคนกำลังแห่ขึ้นมาจากชายหาดแล้ว
เดี๋ยวเราคงจะวุ่นกันน่าดู
เคธี่
สีคุณ ได้แล้วนะ
ผมมีสีรองพื้นเพิ่มให้คุณด้วย คิดว่าคุณอาจต้องการ
ใช้ทาก่อนลงสีจริง
โอ จริงด้วย ฉันไม่ได้คิดเรื่องนี้เลย
ให้ผมเอากุญแจรถก่อน เดี๋ยวผมหิ้วไปให้
-ไม่ต้อง ฉันทำได้ คุณจะเดินไปเหรอ?
-เดินหิ้วถังสีไปเองเนี่ยนะ?

-คุณว่า...


เด็กๆ ชอบ
ผมทำอะไรไม่ได้หรอก เดี๋ยวโดนโวย
เสร็จแล้วโดนฆาตกรฆ่าโหด ผมเลี้ยงไว้คนนึง
แล้วทำไมเราไม่ฟังนั่นแทน?
-ไม่หรอก นี่ก็ดีอยู่แล้ว

-คุณวางไว้ตรงนี้ก็ได้

ไม่ ไม่ ไม่ต้อง ตรงนั้นดีแล้ว
-ขอบคุณ แค่...

-แล้วเจอกัน

ครับ
โอ เดี๋ยว รอเดี๋ยว พอดีผมมี...

ของบางอย่าง ที่คุณจำเป็นต้องใช้ด้วยกัน
มีเทป, กระดาษทราย, เหล็กโป๊ว พวกๆนี้
ปิดเทปรอบๆ ขัดกระดาษทราย ก่อนลงรองพื้น คุณรู้แล้วมั้ง
-เอานะ

จริง ฉันก็ชอบนะ
แสดงว่า เธอคิดจะอยูนี่อีกสักพัก ใช่มั้ย?
ใช่ เราจะได้เจอกัน
-นั่นแหละ เเลือกเอาอันหนึ่ง ขอบใจ อเล็กซ์
นั่น คุณมีอะไรใหม่ด้วย
คุณเอามันไปไว้ที่บ้านฉันเมื่อคืน ใช่มั้ย?
น่าจะใช่
ฉันรับมันไม่ได้
ก็ ก็ มัน ..

มันยังดี แล้วผมก็ไม่ได้ใช้มันแล้ว
คุณรู้อะไรมั้ย?

ฉันไม่ปลื้ม นะ ที่คุณมาบ้านฉัน ตอนกลางดึก
ฉันเข้าใจ ว่านี่เป็นการหวังดี แต่ฉันรับไว้ไม่ได้
-ฉะนั้น...

-ไม่ใช่เรื่องใหญ่ซะหน่อย แค่จักรยาน

-ผมเห็นตอนคุณเดินกลับ แล้ว..

แล้วก็ไม่ต้องการมันด้วย เพราะงั้น...
เดี๋ยวก่อน ผมขอโทษ
ที่จริงแล้ว ตามปกติถ้าใคร ทำอะไรดีๆให้
เราก็แค่ ขอบคุณ
-ฉันยังไม่อยากเปิดตัว

ฉันเพิ่งจะรู้จักชายคนนี้ แล้วเขามาบ้านฉันตอนกลางดึก
-แค่เอาอะไรมาทิ้งไว้ เคธี่...

ฉันรู้ เธอพบสถานที่ หลีกไกลผู้คน เท่าที่เธอทำได้
แต่เธอก็ต้องรู้จักเรียยนรู้ด้วย
ถ้าเธออยากจะอยู่ฝั่งใต้ถนน เมสัน ดิกสัน ชาวบ้านเขาเอื้อเฟื้อกัน
ถึงแม้ของนั่นคุณจะไม่ต้องการ หรือไม่อยากได้เลย
-เชื่อฉัน มันไม่มีอะไรแอบแฝง

บางครั้งเราก็แค่ทิ้งมันไว้ หน้าสนามหญ้า
ฉันแค่ไม่อยากเป็นหนี้บุญคุณเขา
นั่นมันจักรยาน ไม่ใช่ไตซะหน่อย
เดี๋ยวก็คงบอกว่าฉัน ทำเกินไปหน่อย ใช่มั้ย?
ใช่ ใช่ ทำเกินไป นิดนึง
-ก็ได้ ฉันคงทำเกินไป ขอบใจ
หน่อยนึง
ฟังนะ เคธี่ เรื่องยิ่งใหญ่คือ ชีวิตเต็มไปด้วย โอกาสครั้งใหม่
เฮ้ อเล็กซ์
คุณ พูดถูก
พูดถูก เรื่อง?
ฉันแค่ น่าจะพูดว่า ขอบคุณ
สำหรับจักรยาน
-ฉันขอโทษ ที่ทำหยาบคาย แล้วก็...

ผมควรถามคุณ ก่อนทำอย่างนั้น
รถเข้าแล้ว
ไม่ต้องกังวล มันจะไม่เกิดขึ้นอีก
-ไฮ ไฮ เป็นไงบ้างครับ?
ห้องน้ำไปทางใหน?

-ขอบคุณค่ะ

-ไฮ

-ข้าวโพดคั่ว อยูตรงไหน?

-ไม่นะ จอช!
จอช!
-ผมหัวกระแทก พ่อรู้ พ่อรู้
อเล็กซ์ เขาปลอดภัยมั้ย?
-พาเขาไปที่บันได

ลูกโอเคมั้ย?

-ไม่เป็นไร

เรามาแล้ว
เธอ โอเคมั้ย?
ถอยหน่อยครับ
เกิดอะไรขึ้น?

ไม่เป็นไร ไม่เป็นไรแล้ว ขวัญมา
พอได้แล้ว
ผมสบายดี
-เคธี่
ขอบคุณ ไม่ต้วงห่วง
คุณลืมอะไรหรือเปล่า?
คุณลืมจักรยาน
เคธี่
เห็นมั้ย?

หวัดดี โจ
เฮ้ ดูนี่แน่ะ ผมดูคดี ลัมพ์กิ้นแล้ว
ผมไม่ได้ขอให้ดูสักหน่อย ใครเป็นคนขอคุณ?
รู้มั้ยมันดูเป็นไง ดูเหมือนว่า พยานอ้างอิงของเขาจะออกไปแล้ว
โอเค ใช่
ผู้หมวดเซ็นปิดคดี อัยการก็ด้วย
คดีปิดแล้ว ผมยังมีคดีอื่นต้องทำอีก
ผมหมายถึง ชายคนนี้ มีลูกเล็กๆสามคน
ถึงอย่างนั้น ก็มีโอกาสนิดหน่อย ที่เขาจะบริสุทธิ์
นี่ นายเบื่อเมียหรือไง
กลับบ้านไปหาเรื่องใส่ตัวซะไป
บอกให้นะ...

ไม่มีเลย
ผมไม่สน ถึงเขาจะลงมือฆ่าเธอเอง เขาอยู่นั่น เขารู้ว่าเกิดอะไรขึ้น
ฉันไม่ใช่ศาล, ไม่ใช่ลูกขุน, แล้วก็ไม่ได้ทำให้เขาเป็นอย่างนั้น
มีหน้าที่จับแค่นั้น คนอื่นอยากปล่อยก็ช่าง
อเล็กซ์ นักท่องเที่ยวคงมากันเป็นฝูง เราต้องทำให้เบิ้มขึ้นไปอีก.
ทุกปีก็มีคนมามากขึ้น แล้วทุกปีนายก็ตามฉัน
บอกว่าต้องทำให้โชว์ มันใหญ่ขึ้น
ฉันไม่รู้จะเอาใหญ่ถึงใหน เราทำได้อยู่แล้ว
กลัวเป็นซะที่ไหน
สภาเมืองโทรมาบอก คาดว่าคงถึง แสนคน
เราเป็นเมืองติดอันดับแล้ว ต้องโชว์ให้สมศักดิ์ศรี
มีประกาศมาใหม่ อยากให้ดู
ไม่ ไม่ ไม่ต้อง ผมเห็นประกาศนั่นแล้ว
ไม่ ..

-พ่อ เราจะไปกันหรือยัง?

เฮ้ มัลลิแกน ลูกน้องนายเกิดมาโง่เอง หรือนายสอนให้โง่วะ
เงียบไปเลย ลูเธอร์
-ฉันจะหยุดแล้วนะ อาทิตย์หน้า.

-ไม่ ไม่ ไม่

-เฮ้ เฮ้ รอเดี๋ยวนะ
-มีอะไร คุณไปชายหาดกับเราได้มั้ย?
-เล็กซี่ เธอไม่ไป...

-เรากำลังจะไปชาดหาด ใช่ ฉันเห็นแล้ว
หนูอยากให้เธอไปด้วย
เล็กซี่ เธอไม่ไปกับเราหรอก
-หนูอยากให้เธอไปด้วย

-จริงเหรอ?

-เมื่อกี้ว่าไงนะ ไชโย
-โอเค ได้

-ผมต้องไปแล้ว จะวางสายแล้ว ไม่นะ, อเล็กซ์, อย่าวางสาย ใส่ผม
เดี๋ยวก่อน
เขาวางสายแล้ว
-ลองดูตัว ร้อกซี่

ฉันว่าตัวร้อกซี่ เนี่ยะแหละ ชอบตัวนี้มั้ย?
-ชอบค่ะ

ได้ ได้ งั้นเอาตัวนี้เนอะ?
-คุณเลือกเก่งจัง

-อะไรเหรอ?

ใช่ ใช่ คงงั้นแหละ
ลูกว่าไง?
ก็อึดอัดนิดหน่อย
มาเข้าแถว
มาเข้าแถว
มาถ่ายรูปกันเถอะ
มองกล้อง จอช มองกล้อง
ก็ได้ สองคน มาถ่ายรูปกัน
เอาละ
ดีแล้ว ถ่ายตรงนี้แหละ
หนึ่ง สอง
ขอบใจนะ
โอเค 1 2 3
-เอาคืนมา

-ติดเบ็ดแล้ว ได้แล้ว

ดูซิได้อะไร?
แบ็ตพ่อหมด รอเดี๋ยวนึง
-แบ็ตผมหมด

เกิดอะไรกับปลา?
ผมไม่รู้
หมายความว่าไง ลูกไม่รู้?
โอกาสเดียว ที่พ่อจะได้รูป ลูกตกปลาได้
ทำไมพ่อเอาแต่ถ่ายรูป?
พ่อไม่รู้นะจอช คงเพราะ อยากจำเรื่องพวกนี้ไว้ ไง
ก็ลองจำดูโดยไม่ต้องใช้กล้อง
ผมทำอะไรกับจอช?
เขาทดสอบผม
คุณว่ามันเป็นช่วงของเขามั้ย?
ผมก็หวังอย่างนั้น
ไม่หรอก ฉันดูออก เขาอยากให้คุณเป็นไง
ตอนนั้นจอชเด็กมาก แต่เขาจำเธอได้ คุณรู้ใช่มั้ย?
เล็กซี่ จำแม่ได้แค่เค้าๆ
ซึ่งนั่น มันต่างกัน
เขาใจนะ?
คุณเคยคุยกับเขาหรือยัง?
ถึงจุดนี้ ผมไม่รู้จริง ว่าจะคุยอะไรกับเขา
เธอทำเก่งนะเนี่ย
ทำไมต้องเป็น เซาท์พอร์ท?
ก็ดูเหมือนอย่างนี้ แค่ สะอาด เหมือนผ้าใบว่างๆ
ต้องการเริ่มต้น
ประมาณนั้น
ฉันมันประเภท...
ค้นหาความเปลี่ยนแปลง แล้วก็...
ฉัน อยากอยู่ในเมืองเล็กๆ มาตลอด
แล้วก็ เจอเข้าที่หนึ่งแล้ว
ที่นี่ค่อนข้างเล็ก
ใช่ เล็กจน เงียบเหงาไปหน่อย ถ้าถามผมนะ
-ก็ พอใจที่มันเป็นอยู่ซะ

คุณจะอยู่นี่ หรือ..

คำถามเยอะจัง
ก็แค่สงสัย
เรื่องคุณเป็นยังไง?
-คุณเป็นคนที่นี่เหรอ?

เรามาที่นี่บ่อยๆ ตั้งแต่ผมเป็นเด็ก
อยู่นี่ 2-3อาทิตย์ ผมรักที่นี่
ลุงผม โรเจอร์ ผู้ชายที่ทำงานด้วยกันที่ร้าน
-ใช่ ...ทำงานกับเขา 2-3 อาทิตย์
ช่วงซัมเมอร์
แล้วพอดีเธอท้อง มันดูเหมือนว่า...
นี่เป็นที่เหมาะที่สุด ที่จะปักหลัก
จอชบ้า กำลังพังปราสาทหนู
อย่านะ
1..

ทีนี้ทุกคนทำหน้าเหมือน จอช นะ
-พร้อมมั้ย?

1..

ถึงซะที
-ขอบคุณที่ไปด้วยกัน


โอ๊ะ ลืมถามเลย พื้นบ้านเป็นไงบ้าง?
อยากเห็นมั้ยล่ะ?
อยากสิ
ดูซะก่อน
ทีแรกก็ไม่มั่นใจนะเรื่องสีเหลือง แต่ก็สวยทีเดียว
ขอบคุณค่ะ
ขอบคุณ สำหรับสีรองพื้น แล้วก็สายตาเฉียบคมของเล็กซี่
-ใช่ ...เวิร์คมากเลย
ดุเหมือนข้างฝาก็น่าทาด้วยนะ
-พระช่วย พระเจ้า
คุณโอเคมั้ย?
ขอโทษ ที่หัวเราะ คุณโอเคนะ
เมื่อกี้ มันเกิดอะไรของมันเนี่ย?
-ฉันขอโทษ ฉันน่าจะบอกคุณก่อน

-มันรูเก่า ไม่เป็นไรก็ดีแล้ว

-ผมมี..

ผมมีฆ้อน กับตะปู ที่ท้ายรถ
-ไม่เป็นไร ไม่เป็นไร

-อเล็กซ์ มัน...


บาย จอช
-บาย ฉันสนุกมาก
เห็นมั้ย?
-ปฏิกิริยาเป็นไงบ้าง ไม่เป็นไร เขาไม่เป็นไร
เขาเหนื่อยน่ะ
ขอบคุณอีกที ฉันสนุกมาก
ได้เสมอ
ผมว่าทั้งคู่สนุกกับคุณ มากกว่าผมอีก
ขับดีๆนะ
บาย
ระวังตรงนั้นนะ
รู้ใช่มั้ย ถ้าล้มก็ไม่ใช่ความผิดใคร นอกจากตัวเอง
พอได้แล้วที่รัก นั่นก็เยอะแยะแล้ว
-เข้าบ้านเถอะ

ผมอีกแล้ว
คงไม่รังเกียจ?

จริงๆแล้ว เวลานี้ไม่เหมาะอย่างยิ่ง
สมีฉันต้องงีบตอนนี้ แดน เข้าบ้านพักผ่อนได้แล้ว
ผมเข้าใจ ขอโทษจริงๆ ที่รบกวน
ผมแค่อยากถาม สักสองสามคำถาม
ฉันตอบคุณ เรื่องของเธอNไปตั้งแต่ครั้งก่อนแล้ว
ไม่รู้เหมือนกัน จะให้ฉันบอกอะไรอีก
-ขอเวลาแค่เดี๋ยวเดียว

-ไม่หรอกที่รัก เขาไม่เอา ไม่ครับ ขอบคุณ
ขอให้มีความสุข
ได้แล้ว
เฮ้ เคธี่ มานี่สิ มาลองดู
ไม่เอาอ้ะ ฉันทำไม่เป็นหรอก
-มาเถอะ เธอทำได้

-มันเป็นธรรมเนียม โอเค ก็ได้ ฉันต้องทำไง?
คอยมองปลาไว้ แล้วแทง
-ฉัน..

-ผมช่วยดูให้

นี่่ๆ ตรงนี้
-เอาเลย

โอเค โอเค เข้่าใจแล้ว
ฉันแทงได้แล้ว
นี่อะไร?
ของขวัญไง
-เอามาแสดงความขอบคุณ

-คุณจับมันเองเหรอ

คุณจิ้มมัน
ฉันจิ้มมัน?

จอร์จ, ดูนี้
เธอจิ้มมัน ยอดเลย
นั้นน่าสะอิดสะเอียน นั้น...
แต่คุณรู้อะไรมั้ย ผมรับไว้ไม่ได้
คุณจะต้องหยุดทำดีกับผม
ถ้างั้น
คุณควรจะพูดขอบคุณน่ะ
โอเค ถ้างั้น ขอบคุณสำหรับปลาน่ะ
เดี๋ยวผมจะเอาไปใส่ตู้เย็นไว้
ได้
จอร์จออกไปแล้วหรอค่ะ
ใช่ เดี๋ยวจะพาเธอไปดูฟุตบอลที่รัก ไปเก็บกระเป๋าซะ
ค่ะ เฮ้ เลซี่
ดีค่ะ
แล้วขนมของหนูล่ะ
เดี๋ยวจะเอาส้มให้กินก็แล้วกันน่ะ ดีมั้ย ค่ะ
เอาละ บอกฉันได้แล้ว ว่าปลาเป็นยังไงบ้าง
โอ้ยย มันต้องแจ๋วแน่ เราจะปิ้งมันซะ
ใช่ ดีมากเลย
จริงๆยังไม่รู้จะทำยังไงเลย แต่ต้องปิ้งให้ได้
-โอ้ย นั่นมันเรื่องง่ายจะตาย

ผมชอบไปตกปลาในเรือแคนู
คุณเคยพายเรือแคนูมั้ย?
-คุณเคยพายแคนูเหรอ?

-ไม่หรอก

คุณไปที่ใหน?
ดัชแมน ครีค
ดัชแมน ครีค จรเข้เยอะ ผมชอบวอลเด้นครีค มากกว่า
เพิ่งมีเรือลำใหม่
ถึงยังไง ที่นั่น..
มันไม่ได้น่าตื่นเต้นที่สุดในโลก แต่เรื่องสวยนี่ แน่นอน
-จริงมั้ย?

เฮ้ ผมว่าผมได้ครบทุกอย่างแล้ว
เอาวางเลย จัดการต่อให้เสร็จสิ
-คุณอยากไปพายเรือกับผมมั้ย?

ไปสิ
-ไปเหรอ?

-พรุ่งนี้มั้ย?

ได้เลย
เราจะกลับตอนหกโมงหรือทุ่มนึง มีอาหารในตู้เย็น เพียบ
รู้อยู่แล้ว เด็กๆไม่เกรงใจหรอก เขาไม่ชอบอะไรก็บอกเอง
-ท่าทางฝนจะตกนะ รู้ปล่าว?

ฝนไม่ตกหรอก ผมดูพยากรอากาศแล้ว
เห็นว่า มีโอกาสตก แค่ห้าเปอร์เซ็น
โอ๊ย..

เครื่องมือเขาดีจะตาย
ดอบเปอร์ ซูเปอร์ดอบเปอร์ เครื่องมือสารพัด
คุณมีแต่ เข่าอักเสบ
มันตึงขึ้น ฝนจะตก
-ไม่ต้องพึ่ง ดอบเปอร์ ซูเปอร์ดอบเปอร์หรอก

ฉันรู้ คอยดู
-สวยมากเลย

ที่นี่ น่าจะเป็นที่โปรด ที่สุดในโลกของผมเลย
คุณเคย พาภรรยามาที่นี่บ่อยเหรอ?
ใช่
เวลาช่วยให้ดีขึ้นบ้างหรือเปล่า?
ก็จริง
ช่วงแรก ผมพยายามเลี่ยง สถานที่ที่เคยไปด้วยกัน
ผมพยายามลืม พยายาม ทิ้งมันไว้ข้างหลัง
ผมพยายาม คงรู้นะ มองไปข้างหน้า
แต่มันไม่ได้ผล
แล้วผมก็ตระหนักว่า ถ้า..
ถ้าผมไม่ถึงว่าเธอเป็นยังไง
รู้ใช่มั้ย มันไม่ควรเป็นแบบนั้น
เธอเป็นคนที่น่าทึ่ง และผมรักเธอ
แล้วผมก็อยากให้ลูกรู้เรื่องนั้น
ผมอยากให้พวกเขา รู้จักแม่
ผม ไม่รู้สิ ก็แค่
พวกเราก็แค่ ทำเป็นลืมไปซะ
แกล้งทำเป็นมีพ่อแม่พร้อมหน้า เราทำกันแค่นี้
แค่พยามรวมกันไว้
แต่กับคุณ นี่น่าจะเป็นครั้งแรก ที่ผม มองหาใคร
มันเป็นวันที่สมบูรณ์แบบ
คุณรู้สึกหรือเปล่า?
ไม่
รู้แล้ว
แค่ตกนิดหน่อย เดี๋ยวก็เลยไปแล้ว
-ใช่ แค่ตกนิดหน่อย

ที่ไกลๆมันหยุดแล้ว เราไม่เป็นไรแล้ว
-คุณไม่ได้ยินนั่นเหรอ?

โอเค
รู้อะไรมั้ย?
ผมได้ความคิดแล้ว คุณหิวหรือเปล่า?
-หิว โอเค

ไปกัน
โอ พระเจ้า
มานี่
สวัสดี ไปไงมาไงล่ะ?
-แค่หาที่น้่งเหรอ?

ฉันมีเพื่อนกลับมาจากชาร์ลอต
เขาว่าจะมารับตอบขับผ่านมา
แต่เขาไม่ยอมรับโทรศัพท์
ไม่เป็นไร ไม่ต้องรีบ
หมายถึง ฉันอยู่นี่ สบายดี
-แล้ว

ได้
เป็นการศึกษาครั้งใหญ่ ว่าหนังสือเขียนถึงเรื่องอะไร
ผมสงสัยมมาตลอดเลยว่า กอริลล่าน่าจะเป็นสัตว์ที่แข็งแรงที่สุดในโลก
-พวกลิงนี่แหละ

-ไม่กินเนื้อ

ส่วนมากก็ ผักคะน้า
ใช่ ผักคะน้ามีประโยชน์ กับร่างกาย
มันมีโปรตีนมั้ย?

-ฉันมั่นใจว่ามีนะ

-มันจะต้อง..

ยกเว้น สิ่งที่คุณอยากกิน ผลไม้, ผัก, นัท...
ผมเดาว่า เร็ท ใกล้จะมาถึงแล้ว ผมว่าน่าจะเริ่ม..
ไม่มีใครแล้ว
-ลองดูหน่อยเผื่อจะเจอใคร

ได้เสมอ
หวัดดี
หวัดดี
เพลงเพราะจัง
ไปทางนี้กัน
นี่อะไร?
-ขอบคุณนะ

-หมวกฉันเป็นไง?

ขอบคุณ
ถอยออกจากผู้หญิง
ไม่เป็นไร นั่นแค่เร็ทน่ะ
มาเถอะ
มาเถอะ
นั่นเพื่อนผม
เราอยู่ในช่วง ฝนตกไม่เลือกเวลา
จะทำไงดี ถ้าวันชาติแล้ว มันยังเป็นแบบนี้อยู่
หมายความว่าไง จะจุดพลุไม่ได้หรือไง?
ไม่มีทาง เพื่อนรัก โชว์ต้องดำเนินต่อไป
เรายิงพลูโชว์กันมาตั้งแต่เราจำความได้
อลังการที่สุดในฝั่งตะวันออก
-อะไร?

-อาจมีใส่สีเกินไปนิดหน่อย

น่าจะต่ำกว่าอันดับสามของ นอร์ทคาโรไลน่า
-เหลวไหล

เหลวไหล ใครทำดีกว่าเราได้วะ
-ถูกต้องคร้าบ ขอบคุณ ไม่มีใครทำได้ดีกว่าเราแล้ว คุณตำรวจ
-ไม่มีหน้าใหน เราคือสุดยอด

สุดถนนแล้ว ลงกันได้
เป็นส่วนตัวดีจังเลย
ฉันมีเพื่อนบ้านนะ อยู่ไม่ไกล
ขอให้มีความสุข เมือนทุกครั้งนะครับ
-เรียบร้อย

ราตรีสวัสดิ์ ขอบคุณ
มานี่
เงียบเลย
-ขอบใจ

-พรุ่งนี้ผมไปหานะ

-เราจะได้คุยกันเรื่องพลุ

สงสัยเข่าเน่าๆของคุณ มันเก่งกว่าเราสองคน
พ่อ ไปอยู่ใหนมา?
ไปสนุก ข้างนอก
ทำไมพวกเขายังไม่นอน?
สงสันกินลูกอมมากไป
นี่ เพื่อน
พ่อไปใหนมา?
พ่อขอโทษ ที่กลับช้า ลูกรัก
พ่อแค่..

ไม่ได้ตั้งใจกลับช้าจริงๆ โอเค้?
แต่พ่อไม่อยู่ห่มผ้าให้หนู
พ่อรู้
ตอนนี้พ่อมาแล้ว พ่อห่มผ้าให้ได้แล้ว
หนูคิดถึงพ่อมากเลย
จริงเหรอ?

หนูคิดถึงพ่อมากกว่า
ไม่มีทาง เป็นไปไม่ได้
เป็นไปแล้ว
ราตรีสวัสดิ์
พ่อ ขึ้นไปทำอะไรบนนั้น?
นั่นมันห้องแม่
เดี๋ยวพ่อลงไป รอเดี๋ยว
พ่อไม่ควรขึ้นไปที่นั่น
พ่อรู้ พ่อรู้
ฟังนะ พ่อรู้ว่านี่เป็นห้องแม่
และจะเป็นของแม่ตลอดไป
ดูไม่เหมือนว่า พ่อแคร์
เฮ้ เฮ้ ฟังก่อนลูก พ่อพยายามทำดีที่สุดแล้ว ตกลงมั้ย?
-นี่มันที่ห้องแม่

ขอบคุณค่ะสำหรับทุกเรื่อง.
โถ เด็กน้อย ฉันยินดี
โทรมานะ ถ้าเจอะที่ปลอดภัยแล้ว โอเค้?
สัญญานะ เอานี่ไป
ระวังด้วย
นี่ ฉันนะ
ฉันรู้ว่าควรโทรมาตั้งนานแล้ว
แต่ แค่อยากให้คุณรู้
ฉันเจอะที่ปลอดภัย เพื่อปักหลักแล้ว
นี่มันลายมือคุณ
คุณโกหกผม คุณนายเฟลด์แมน
คุณบอกว่าไม่รู้จักเธอ แต่คดีมันพลิกแล้ว
เปิดประตูเดี๋ยวนี้ เรามีเรื่องต้องคุยกัน
ไปหาหมายมา แล้วจะเปิดประตูให้
ดี อย่าไปใหนนะ เดี๋ยวจะเอาหมายมาให้
ผมแวะมาเอารถ
ไม่ได้อยากหาเรื่องให้ลำบากนะ
พอดีแค่ผ่านมา เลยแวะมาหา
ผมไป ดีกว่า เลิกตอแยชาวบ้าน กลับไปทำงานดีกว่า
-เจอกันคืนนี้

เราคุยกันหลายชั่่วโมง ตอนดินเนอร์เมื่อคืน
ฉันไม่เคยสนุกอย่างนี้มานานแล้ว
สงสัยคงเริ่มมาจากจักรยานเนอะ
ฉันจำได้ คุณบอกว่า เขาแค่ทำแบบชาวใต้
ใช่ ฉันหลอกเธอ นั่นเขาพยายาม รุกเธอ
อะไรนะ?
แหม เธอก็รู้สำหรับบางคน ต้องดันหลังนิดหน่อย
ก็ไม่ได้พูดนะ ว่าเธออยู่ด้วยตัวเองไม่ได้
-ใช่ คุณโชคดีนะ ที่มันเวิร์ค

-เอาอะไรมั้ย?

ฉันซ่อมพื้นแล้วนะ
-โอ้ จริงอ้ะ?

อยาก..

อยากสิ
โอเค
-โอเค

ดอกไม้ไฟ ของแองเจลเค้ก
ไม่, มันสวยมาก ไม่แพงนักหรอก
ยิงออกมา ทั้งสีแดง ขาว น้ำเงิน แล้วคุณจะชอบ
คิดว่าจะเอาแบบนี้แหละปีนี้ ดูนี่
ทางหลวงเพิ่งแฟกซ์เอกสารมาให้ลงนาม ถ้าคุณไม่ว่าอะไร
อย่างนั้นก็ได้ ไม่เป็นไร ถึงยังไง...

เราอาจเลือกใช้...

ต้นฉบับ แมวดำเหิรเวหา หรือนกหวีด ปักใต้
นกหวีดปักใต้ ผมว่า จริงๆนะ ไอ้นกหวีดใต้นี่ คงเจ๋งน่าดู
ไม่นะ มันอยู่ตรงนี้นี่ เอาไปไว้ใหนนะ
-อยู่ในกระป๋อง บ้าเอ๊ย ถูกของนาย
รอเดี๋ยว รอเดี๋ยว รอเดี๋ยว
อเล็กซ์ เดี๋ยวผมเอานี่ให้
-เบสส์ นายเอาไปไว้ที่ใหน

เร็ท ผมต้อง..

-อะไรนะ?

เฮ้, เฮ้
รู้แล้ว รู้แล้ว
เควิน มาหาผมในห้องด้วย
-ได้ครับ ผมทำอะไรค้างอยู่...


เอริน
นี่มันเรื่องตลกอะไรกัน?
มันเรื่องอะไร?
-ฉันไม่รู้

จดหมายข่าวพิเศษ ตามหาบุคคล
ผู้ต้องสงสัย ฆาตกรรม ระดับ1 เอริน เทียร์นี่
-คุณฆ่าใครมา?

ทำไมไม่บอกมาล่ะ แล้วจะให้ผมคิดยังไง?
ที่ผมเห็นรูปคุณบนประกาศจับ ว่าเป็นผู้ต้องสงสัยฆาตกรรม
ชื่อของคุณ เอริน
เอริน
-ได้โปรด อเล็กซ์ ให้ฉันได้อธิบาย

ให้คุณเข้ามาในชีวิตเรา คุณพระช่วย ลูกผม
ลูกผมไว้ใจคุณ แล้วผมจะบอกลูกว่าไง?
ฉันมันโง่ หญิงสาวหน้าโง่
ที่ไปมีความสัมพันธ์ กับผู้ชายผิดคน
-ทำไมผมถึงควรเชื่อเรื่องนี้?

ทำไมผมต้องเชื่อ เรื่องที่ออกมาจากปากคุณด้วย
ผมไม่รู้จักแม้แต่ชื่อแรกของคุณ พระเจ้าช่วย
ฉันขอโทษ ขอโทษ ที่ไม่ได้บอกคุณก่อน
สิ่งสุดท้ายที่ฉันจะทำ คือทำร้ายคนอื่น
-คุณควรไปซะ

คุณควรไปซะ ควรไป ทางที่ดี ก่อนที่ เร็ทจะเห็นมัน
อะไรอีกล่ะ?

นายบอกฉัน
นี่อะไร ?
นั่น ไม่ใช่อย่างที่คุณคิด
บอกมา นี่อะไร
อะไรอยู่ในขวดน้ำ?
ขวดน้ำ ที่นายถือไปด้วยทุกที่ที่นายไป อะไรอยู่ในนั้น?
-น้ำ

ทำไม?
ตั้งแต่เดี๋ยวนี้ นายถูกพักงานโดยไม่ได้รับเงิน

ฉันต้องการให้นายคืน เครื่องหมาย กับปืน
อย่ายึดเครื่องหมายผมเลย หัวหน้า
รู้ตัวหรือเปล่า ว่าทำผิดกฎกี่ข้อ? รู้ไว้ ฉันรู้อยู่แล้ว นายมันบ้า แต่ไม่นึกว่าจะ โคตรโง่
-ผมต้องหาเธอให้เจอ

นายก็รู้ นายก็รู้!
เอาเครื่องหมายกับปืนมา
ผมต้องการหาเธอ จิม
เควิน นายส่งหมายจับ ไปทั่วประเทศ
เธอไม่ใช่ฆาตกร พระเจ้า เธอเป็นเมียของนาย
กลิ่นอะไร หอมจัง
เฮ้ คุณกลับบ้านแต่วันเลย
โอ จะฆ่าผมหรือไง
-วันนี่เป็นไงบ้าง?

น่ารักจัก นี่สำหรับอะไร?
เพื่ออะไรหรือ อยากแก้ตัวโดยซื้อของขวัญให้ภรรยา
-มันสวยมาก ขอบคุณนะ

ชอบสิ มันสวยมากๆ
-ผมใส่ให้นะ

นี่เป็นพายที่วิเศษที่สุดที่เคยกิน.
จริงเหรอ?

มันอร่อย อร่อยมาก
ขอบคุณ คุณอิ่มแล้วหรือยัง?
อิ่ม
คุณคิดว่าผมอิ่มแล้วใช่มั้ย?
ไม่หรอก ฉันก็...

เธออยากจะพูดอะไร ก็พูดมาเลย
ฉันไม่มีอะไรจะพูด
แต่ทำท่าเหมือนมีนี่
ฉันไมได้ทำท่าอะไร
คุณต้องการอะไรจากผม?
ไม่มี ฉันไม่ต้องการอะไร
กี่ครั้งแล้วที่คุณต้องฟังผมพูดว่า ผมขอโทษ?
คุณไม่เคยหยุดเลย
ทุกวัน ทุกเวลา คุณอยากให้ผมรู้สึกผิด คุณทำกับผม..
ไม่ ไม่มีอะไรสักหน่อย เชื่อสิ ไม่มีอะไร
ฉันจะเอากาแฟให้นะ
-คิดว่าจะเดินหนีไปอย่างนั้นเรอะ?

-เควิน

ฉันให้เธอทุกอย่าง ทุกอย่าง
ได้โปรดหยุด เควิน หยุดเถอะ
-เธอต้องการอะไรจากฉัน?

อย่า
หยุด!

อย่า
ฟังฉันนะ ฟังไห้ดี
-เธอก็รู้ ฉันรักเธอ

มันมีเหตุผลที่ฉันให้สร้อยคอเธอ ทำไมเธอทำให้ฉันเป็นแบบนี็?
-หยุดดิ้น หยุดดิ้น

ฉันรักเธอขนาดใหน แต่เธออยากจะทิ้งฉันใช่มั้ย?
-เคธี่ เกิดอะไรขึ้น

ฉันอยู่นี่นานเกินไปแล้ว
เธอพูดอะไรของเธอ?

นั่นแหละที่ฉันกลัวที่สุด โจ
สิ่งที่ฉันสร้างไว้ ...

โอ เคธี่ ใจเย็นก่อน โอเค้?

เดี๋ยวก่อน แล้วอเล็กซ์รู้มั้ย ว่าเธอจะไป
แล้วคุณคิดว่าใครเป็นคนบอกให้ฉันไปซะ
อเล็กซ์ ไม่ต้องการยุ่งเกี่ยวกับฉันอีกแล้ว
ด้วยความสัตย์จริง ฉันไม่โทษเขาหรอก
ฟังนะ เคธี่ ถ้าเธอหนีไปตอนนี้ ก็เหมือนเอาตัวรอด
เอาตัวรอดเหรอ?

เธอยังไม่รู้จักฉันดีพอ
เคธี่ เธอมีคนที่แคร์เธอ อยู่ที่นี่
ฉันว่าเธอน่าจะอยู่ที่นี่ แล้วเผชิญหน้าไม่ว่ามันจะเป็นอะไร
สู้ปัญหาแบบที่เธอสู้เหรอ?
ขอโทษ อะไรนะ?
ไม่เอาน่าโจ เธอรู้ ทำไมเธอยังติดอยู่นี่ทั้งที่ไม่มีเหตุผล
อย่างน้อยฉันก็รู้ ว่าเมื่อไหร่ ควรไป
ใช่ ถูกของเธอ เคธี่
แค่บางที เราก็ไม่มีทางเลือก
โชคดีนะ เคธี่
เคธี่!
ขอโทษครับ
ขอโทษ เคธี่!
เคธี่!

-อเล็กซ์

-ฉันไม่ ..

ผมขอโทษ
ผมขอโทษ จริงๆ ได้โปรด แค่...

แค่อยู่ก็พอ
ไม่หรอก ถูกของคุณแล้ว
ฉันควรไปซะ
-เขาจะเจอฉัน เขาจะเจอเรา

แค่บอกผม ว่าเกิดอะไร และถ้าคุณตกที่นั่งลำบาก
เราบอกตำรวจได้ ผมคุยกับเร็ทให้ได้
คุณไม่เข้าใจหรอก อเล็กซ์ เขาเป็นตำรวจ
สามีฉัน เป็นตำรวจบอสตัน เขาถึงทำทุกอย่างนั่นได้
ผมไม่สน ตกลงมั้ย?

ผมจะไม่ยอมให้เขาทำร้ายคุณอีกแล้ว
มันไม่มีความหมายอีกแล้ว
ฉันลากคุณมาเกี่ยวกับเรื่องนี้ไม่ได้ ครอบครัวของคุณด้วย
เขาต้องมาที่นี่จนได้
-เขาจะไม่ยอมหยุด เคธี่ ฟังผม
ผมกับคุณรักกัน
ผมกับคุณรักกัน
และถ้าคุณอยู่นี่ ผมสัญญา...

ไม่มีที่ใหนในโลกจะปปลอดภัย ยิ่งกว่าอยู่นี่กับผม
พระเจ้า ฉันกลัวจริงๆ
ผมรู้ว่าเป็นไง แต่คุณไม่ต้องกลัว
คุณไม่ต้องกลัวอีกแล้ว
ผมรักคุณ
ได้โปรด อยู่นี่
วันเสาร์ สิบสี่นาฬิกา สามนาที
เฮ้ แม่ นี่แอนดี้นะ โทรกลับด้วย.
ไฮ นี่เออร์นี่ โทรมาจาก บัฟฟาโลว์.
ไฮ นี่เออร์นี่ โทรมาจาก บฟฟาโลว์.
วันจันทร์สิบเอ็ดนาฬิกา สี่สิบเจ็ด.
เฮ้ นี่ฉันนะ.
ฉันรู้ว่าควรโทรมาตั้งนานแล้ว.
ฉันแค่อยากให้คุณรู้แค่นั้น.
ฉันมีที่ปลอดภัยปักหลักแล้ว.
สวัสดีครับ คุณกำลังติดต่อ ไอแวนฟิชแชค.
คาเฟ่ริมน้ำที่ดีที่สุดในเซาท์พอร์ท.
เราเปิดวันอังคารถึงวันอาทิตย์ สี่โมงเช้าถึงสี่ทุ่ม,
ที่ตั้ง 631 ยอร์ช เบซิน เลยกระทะไปนิดเดียว,
ทิ้งข้อความไว้ได้Nสำหรับแมดดี้ หลังสัญญาน ปี๊บ
ขอบคุณทุกๆท่าน,
มันจะมีแต่ความมืดหม่น เหมือนตอนนี้
ชีวิตที่เหลือมีแต่ความทุเรศ
ฉันรู้สึกไร้ค่า เหมือนไม่มีจุดหมาย
ฉันแค่ ดิ้นไม่หลุดจากเขา ตลอดเวลา
เพราะ ไม่เคยเป็นความผิดเขา เป็นฉันตลอด
แล้วคุณก็จะโดดเดี่ยวสุดๆ
ไม่เป็นไร
ไม่เป็นไร
ตอนนี้คุณโอเคแล้ว
ฉันไม่เคยเล่าเรื่องนี้กับใคร
ผมดีใจที่คุณอยู่นี่
ฉันก็ดีใจ
ทุกอย่างจะต้องเรียบร้อย
ใช่
จะช่วยพ่อขนเข้าข้างในเหรอ?
ขอบใจมาก ไอ้เสือ น้ำตาแทบไหล
ฟังพ่อ
ถ้ามีปัญหาอะไร ที่ให้เธออยู่นี
-พ่ออยากให้ลูก...

จริงๆนะ ผมไม่ว่า
ผมชอบเธอ
-ลูกชอบเธอเหรอ?

ดี พ่อก็ชอบเธอเหมือนกัน
พ่อรู้ว่าเธอชอบลูก
-จริงเหรอ?

อยากให้ช่วยมั้ยคะ?
แค่นั้นใช่มั้ย?
เธอเด็กเกินไป ที่จะดูแลร้าน
-พ่อหนูเป็นคนดูแล หนุแค่คอยช่วย

-พ่อของเธออยู่ใหนล่ะ?

เหรอ แล้วเธอชื่ออะไร?

เลกซี่ ฉันเป็นตำรวจนะ
ฉันเพิ่งขับรถมา ไกลมาก เพื่อมาที่นี่
และฉันอยากจะได้คุย กับใครสักคนที่สูงกว่านี้
โอเคมั้ย?
เครื่องแบบคุณไปใหน?
-เครื่องแบบเหรอ?

ฉันเป็นนักสืบ รู้ใช่มั้ย นักสืบเป็นไง?

-ไม่รู้ค่ะ

ก็คือ นักสืบ คอยจับคนเลว นั่นแหละที่ฉันทำ
ตอนนี้ ฉันตามหาคนหายด้วย
นั่นแหละที่ฉันมานี่ เลกซี่ ฉันมาตามหาคนหาย
ทีนี้
เธอเคยเห็นผู้หญิงคนนี้หรือเปล่า?
ไม่ค่ะ
-เธอแน่ใจนะ?

เธอคงไม่โกหกผู้รักษากฎหมาย หรอกนะ
ค่ะ
โอเค โอเค
-หมดนี่เท่าไหร่?

เหรียญ ห้าสิบ
สองเหรียญ
-ขอบคุณค่ะ

บาย
พร้อมหรือยัง?
โตขึ้นนะเนี่ย
ตำรวจต้องใส่เครื่องแบบตลอดหรือเปล่าคะ?
พ่อมั่นใจว่าเขาต้องถอดชุด ตอนกลับจากทำงานแล้ว
หนุ่มๆ
-สุขสันต์วันชาต ดูซิ นี่ใคร
-เฮ้ เลกซี่

นี่คือ วงโยธวาทิต มัธยมเซาต์พอร์ท
ดับเพลิง เซาต์พอร์ท
มาแล้วคิทตี้ฮอร์ค!

สนับสนุนโดย ลูกสาวของ ดิอเมริกัน เรฟโวลูชั่น
พลุจะเริ่มตอนสามทุ่ม ผมจะรีบกลับบ้านหลังจากนั้น
-เรียบร้อยนะ?

-ลูกอยากไปด้วยเหรอ?

-โอเค ได้เลย ไปเอารองเท้ามา

นี่ ถ้าเลกซี่ปวดท้องไม่หยุด ชาคาโมไมล์ ช่วยได้นะ
-คุณไปหาได้ อยู่ที่ร้าน

-เอาละ แน่ใจนะว่าคุณโอเค

-สบายมาก?
-เอาละ เอาละ ไปกันได้ ลูกชาย

แข่งกันมั้ย?
ดูซะก่อน ใครมาด้วย
เฮ้จอช หนุ่มน้อย เรามีที่เยอะแยะ
รอเดี๋ยว เพื่อนยาก ให้พ่อเข้าที่ก่อน
ได้เลย
-เรียบร้อย

พร้อมสำหรับคืนสำคัญหรือยัง อยากระเบิดสิ่งของแล้วโตผู้ใหญ่มั้ย?
นั่นแหละลูก เดี๋ยวเราจะไปทำกัน
จอช ห้ามดื่ม ห้ามสูบบุหรี่ เข้าใจใช่มั้ย?
หัวเรือ เคลียร์ ดีขึ้นมั้ย?
-เอาแล้ว มาแล้ว พร้อมหรือยัง?
-ได้เลย เครื่องร้อนแล้ว จุดไฟที่ช่อง
-โอ๊ว นั่นมัน แองเจลเค้ก โบราน นี่หว่า ฉันบอกนายว่าไง ไอ้หอก?
-แองเจลเค้ก

เคธี่
เฮ้
นี่ ฉันอยากจะขอโทษ
-อย่างทีฉันบอกเธอแล้ว

-ใครอยู่นี่

เธอตัดผม
-เควิน

สวยจริงๆ
ขอบคุณ
เจอเธอจนได้
ฉันเจอเธอ คิดถึงเธอมาก ที่รัก
คุณมาทำอะไรที่นี่
ฉันแค่อยากคุยด้วย รู้ใช่มั้ย?

ฉันแค่อยากคุยด้วย เหมือนที่เคยทำกัน
เราเคยคุยกันได้ทุกเรื่อง รู้ใช่มั้ย?
แม้เรื่องไม่เป็นเรื่อง เรา แค่คุยกัน
-ฉันคิดถึงเธอมาก ที่รัก

-ข้างนอกนั่น

คุณอยากคุยเรื่องอะไร?
เธอจะกลับบ้านมั้ย?
ฉันอยู่ที่บ้านแล้ว
อะไรนะ?

กับเขาใช่มั้ย?
ฉันเห็นเธอ วันนี้
เขาไม่รู้จักเธอ ดีเท่าฉันหรอก
-เขาไม่มีทางรักเธอได้เท่าฉัน

เธออยากให้ฉันเดินจากไป อย่างนั้นใช่มั้ย?
ใช่ ไปซะ
ไม่ รู้ไว้ เธอสั่งฉันไม่ได้
คุณทำฉันเจ็บ
-ฉันรู้

-ฉันรู้

เดี๋ยวนี้
เธอทำพลาดแล้ว
ไม่ ไม่หรอก
-เธอทำให้ฉันกลัวแทบตาย เล็กซ์ แต่หนูอยากดูพลุ
ฉันรู้, แต่เราจะขึ้นไปดูกันบนนั้น โอเค้?
หนูไม่อยากไป
เอาน่า บนนั้นปลอดภัยกว่า
ฉันอยากให้เธออยู่ที่นี่ เพื่อฉัน ตกลงมั้ย เล็กซี่?
โอเคค่ะ
อยู่นี่นะ
-ไม่มีปัญหานะ โอเคมั้ย?

ฉันจะลงไปข้างล่าง
ทางนี้ อเล็กซ์ ทางนี้
โอ..

ฉันขอโทษ ฉันขอโทษ
ดีใจที่คุณหาฉันเจอ
พาฉันกลับบ้าน พาฉันกลับบ้าน
คุณจะทำอะไร?
ฉันอยากให้คุณพาฉันกลับบ้าน
พาฉันกลับบ้าน
ไม่นะ!

ดูนั่น จอช
เล็กซี่ เล็กซี่
เคธี่
เล็กซี่
-พ่อ

รอก่อน รอก่อน
รอก่อน เล็กซี่
ลูกรัก พ่ออยู่นี่ พ่ออยู่นี่
ถอยหลังไป ถอยหลังไป ลูกรัก
ฉันให้แกทุกอย่าง
ดีแล้ว รอเดี๋ยว
เอาละ นั่งตรงนี้นะ
นั่งอยู่นี่
เคธี่
ไม่
เล็กซี่
มานี่ พ่ออยากให้หนูกระโดด
พ่ออยากให้หนูกระโดด หนูโดได้มั้ย มาเลย
มาเลยลูกรัก โดดเลย โดดเลยลูก
1 2 3 โดด
ได้โปรด
ฉันเห็นแก
ฉันผิดหวัง ที่รัก
ไม่ ไม่ ไม่
เล็กซี่
เล็กซี่
-ลูกเป็นไรมั้ย?

ฉันขอโทษ เธอไม่เป็นไรนะ?
เธอไม่เป็นไรนะ?

เธอไม่เป็นไร เธอปลอดภัย
คุณปอดภัย
โอเค
ออกสิ
ไอ้เสือ เฮ้ เฮ้ เฮ้
-ไม่เหลือแล้ว พ่อรู้ ไม่เหลืออะไร
พ่อรู้ ไม่เหลือเลยแต่เราจะสร้างมันใหม่ ให้เหมือนอย่างเดิม ว่าไง?
ผมคิดถึงเธอ
คิดถึงแม่
พ่อก็คิดถึง ไอ้เพื่อนยาก
พ่อคิดถึงแม่ตลอดเวลา
ไม่เป็นไรนะ โอเค
คุณจะไป จริงๆเหรอ?
ใช่ ฉันว่าเราทั้งคู่ก็รู้ มันได้เวลาของฉันแล้ว
งั้น ถ้ามีโอกาส โทรมานะ
ถ้าปักหลักที่ใหนแล้ว จะได้รู้ว่าคุณ โอเค
พระเจ้า ...

เป็นวันที่สดใสจริงๆ
โอ พระเจ้า เป็นภาพที่งดงามมาก
สัญญาอะไรกับฉันหน่อย เคธี่ ได้สิ
ว่าเธอจะถ่ายรูปเยอะๆ
เธอจะเสียใจทีหลัง ถ้าพลาดถ่ายรูปบางรูป
ขอบใจ
สำหรับการเป็นมิตรที่ดี
เธอคู่ควรกับมัน เคธี่
เธอเป็นของที่นี่
ไฮ
มีจดหมายฉบับหนึ่ง เขียนถึงคุณ
จริงอ้ะ?

ผมจะไปอยู่กับเด็ก
เป็นไงบ้าง
ถึงผู้หญิงที่ สามีของฉันรัก
ถ้าคุณกำลังอ่านอยู่ มันคงเกิดขึ้นแล้ว
เขารักคุณ อย่างไม่ต้องสงสัย มิฉะนั้น...
เขาคงไม่ให้จดหมายนี้กับคุณ
ฉันทำได้แค่หวังว่าคุณจะรู้สึกต่อเขา เหมือนกับที่เขารู้สึกต่อคุณ
แต่ฉันอยากจะเขียนจดหมายนี้ให้คุณ
ก็เพราะว่าฉันต้องการให้คุณรู้ว่า สิ่งหนึ่งที่สำคัญมากๆ
ก็คือฉันดีใจที่เขาได้พบกับคุณ
ฉันแค่หวังว่าจะอยู่ที่นั่นได้...
บางที...

อาจด้วย วิธีใดวิธีหนี่ง.

ไม่อาจอยู่ร่วมกับสามี
กับลูกที่รักทั้งคู่
คุณเป็นคนสำคัญที่สุดในโลก ของฉัน.
เพราะฉันจากไปแล้ว และตอนนี้ พวกเขาเป็นของคุณ.
เฮ้ ข้าวบาสมาตี ราชาแห่งข้าว
ไม่เป็นไร ไม่เป็นไร
คุณจำเป็น...

ทำให้พวกเขาหัวเราะ.
กอดพวกเขาตอนร้องไห้.
สู้เพื่อพวกเขา และ.
สอนเรื่องที่ถูกต้องให้พวกเขา
การคิดถึงคุณ...

หวังให้อเล็กซ์ คิดออก ว่ารู้สึกยังไง.
ที่ยังหนุ่มแน่น และมีความรัก
หวังให้จอช มีใครสักคน ร่วมตกปลาด้วย.
หวังให้เลกซี่ มีใครสักคน.
เพื่อช่วยเหลือเธอในวันแต่งงาน.
ฉันหวังว่าวันหนึ่ง ครอบครัวฉันจะรวมกันอีกครั้ง.
แต่มี่มากที่สุด ฉันหวังว่า...
อาจมีสักครั้ง ที่ฉันได้อยู่กับพวกคุณทุกคน.
ได้ดูแลพวกคุณ.
บรรยายไทยโดย dirtydog, satirawongwan