# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_639-3:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Brought to you by Gods of the East Subbing Squad
ย่า!

สายแล้วนะ, สายแล้ว!
ตื่นเร็วซิ!
นายนี่หล่อจริงๆเลย!
[Dating on Earth]
สาม!
สอง!
หนึ่ง!
เขาอยู่นั่น!

-ผมมาแล้วครับ\\

อุปปา!
อุปปา, ฉันจองตั๋วหนังไว้แล้ว เย็นนี้ เราไปดูด้วยกัน, นะ?
นี่!

ถอยไป, ถอยไป!
ฉันกำลังจะไปซื้อชุดว่ายน้ำ, ไปกับฉันนะ?
ฉันจะเลือกตัวที่พี่ชอบ
ฮยอง, เพิ่งมาหรอ?
วันนี้ นายใส่เครื่องแบบแล้วดูดีจัง
เอ้านี่ การบ้าน\ หิวมั๊ย?
หมอนี่ คิดว่าตัวเองเป็นใคร?
ยังไงก็เทียบเราไม่ติดอยู่ดี
คุณหัวหน้า!
โอ้?
นี่การบ้านของนายหรอ?
เยี่ยมมาก!
ฝากตัวด้วยค่ะ
ครูประจำชั้นห้อง 5 ครับ
เฮ้!

นักเรียน!
เคารพ!
สวัสดีครับ/ค่ะ
ครูประจำชั้นของพวกเธอ, ปี 3 ห้อง 1 ได้ลาออกไปด้วยเหตุผลส่วนตัว
ครูประจำชั้นที่มาแทน ตอนนี้มาถึงแล้ว
อ๊า!

เงียบนะ, เงียบ, เงียบ!
วันนี้เป็นครั้งแรกที่เธอมาสอน
อย่าสร้างปัญหา และตั้งใจฟังด้วยล่ะ!
ครับ/ค่ะ
ครูฮองครับ
ช่วยแนะนำตัวด้วยครับ
ตั้งแต่วันนี้ไป, ฉันจะเป็นครูของพวกเธอ\ ฉันชื่อ ฮอง เซียวจิน ค่ะ
ยินดีที่ได้รู้จักทุกคนค่ะ!
อะไรเนี่ย?

ครูครับ!
ครูมีแฟนหรือยังครับ?
แน่นอน...
ยังไม่มีค่ะ
หวังว่าจะอยู่ร่วมกันด้วยดีนะจ๊ะ
หยุดนะ!
นักเรียนจ๊ะ, เธอมีคำถามอะไรหรือเปล่า?
มีโรงเรียน ตั้ง 1,164 แห่งในเก่าหลี
ทำไมต้องเป็นโรงเรียนของผม, ห้องของผม?
เธอออกไปก่อน, อาบน้ำและกินข้าวซะ
เธอรู้ตั้งแต่เมื่อไหร่ว่าจะมาสอนที่โรงเรียนของฉัน?
ทำไมไม่บอกผม?
เธอคิดว่าฉันอยากไปสอนที่นั่นหรอ?
ฉันถูกส่งไปที่นั่น, เธอจะให้ฉันทำยัไงล่ะ?
แล้วถ้าครูคนอื่นรู้ล่ะ?
ว่าเราเป็นแต่งงานกันแล้ว?
ตอนนี้ยังไม่มีใครรู้
ฉันจะบอกพวกเขาพรุ่งนี้
ไม่ได้นะ!
ไม่ได้เด็ดขาด!
ย้ายโรงเรียนเถอะ
ไม่!
งั้นเราต้องอยู่โรงเรียนเดียวกันหรือ?
หรือเธออยากจะเป็นครูของชั้น?
ฉันจะสอนที่นั่น, ถ้าเธอไม่ต้องการ เธอก็ย้ายโรงเรียนซะ
ทำไมดื้อนักนะ?

เธอก็รู้นี่?

ถ้าเธอเรียนจบตั้งแต่คราวที่แล้ว\ เราก็ไม่ต้องเรื่องแบบนี้!
ใครใช้ให้เธอไปชกต่อย และเสียเวลาตั้ง 2 ปีล่ะ
เธอคิดว่าฉันอยากทำหรอ?
พวกมันรังแกรุ่นน้องของฉัน เธอต้องการให้ฉันยืนดูเฉย ๆ หรอ?
งั้นเธออย่าคิดแทนฉันซิ!
ถ้าเธอไม่สบายใจ\ เราจะไม่พูดเรื่องที่เราเป็นสามี ภรรยากัน!
อย่างนี้ดีไหม?
ฮยอง,
เราจะทำไงดี?
191...
โทร 191 โทร 191
[หนังสือพักการเรียน สาเหตุ:

สามีของฉัน ปาร์ค ยูชอน
อายุ 21, และ ยังเรียน ไฮสคูล ปีสุดท้าย
ผู้ชายที่ไม่รู้จักโต, และ คิดว่าตัวเองทำถูกเสมอ
ผู้ชายที่แสดงออกเต็มที่ ไม่ว่าจะ ร้อนเป็นไฟ หรือ เย็นเหมือนน้ำ
และเป็น เอเลี่ยนตัวสุดท้าย ที่ฉันตกหลุมรัก
ฉันเพิ่งชมเธอเมื่อกี้เองนะ!
น่าขำซะจริง
ทุกคนทำได้แย่มาก!

เดี๋ยวครู ทำให้ดูเป็นตัวอย่างนะ
ดูให้ดีๆนะ, เข้าใจมั๊ย?
ทำท่าเหมือนกำลังเขิน, อายุขนาดนี้แล้วเนี่ยนะ
เพราะแบบนี้ เขาถึงไม่ได้แต่งงาน!
แต่ดูเหมือน ครูพละอยากจะดูดี เมื่ออยู่ต่อหน้าคุณนะ!
โอพระเจ้า, ชาวนา ก็ต้องตั้งใจทำนาซิ
มีนาแบบที่ครูพละจะดูแลได้เนี่ย?
เด็กพวกนั้นจะกลายเป็น คนที่สมบูรณ์แบบ\ เมื่อพวกเค้าโตเป็นผู้ใหญ่
อะไรนะ?
เค้าหน้าตาดี, รูปร่างก็ดี แถมยังฉลาดอีกด้วย!
โอ พระเจ้า, ฉันพูดมากไปหรือปล่าวเนี่ย?
คุณคิดว่ายูชอนเป็นยังงัย?

ได้ยินว่า เมื่อก่อนเค้าเป็นนักเลง
เค้าดีขึ้นมากแล้ว
จริงๆแล้ว, เค้าน่ารักทีเดียวเลย แต่ ไม่ใช่สเป็กฉัน
ชอง ยุนโฮ!
ปาร์ค ยูชอน!
ฉันไม่รู้จะเลือกใครดี
ถ้าเป็นครู จะเลือกใครค่ะ
ถ้าเป็นครู, ครูจะสนใจเรื่องมหาวิทยาลัยจ๊ะ
ที่มหาวิทยาลัย มีผู้ชายดีเยอะเยะเลย
เพราะแบบนี้แหละ ถึงคุยกับผู้ใหญ่ไม่รู้เรื่อง
ครูคะ!
หนูเอาแต่คิดถึงยูชอน อุปปา!
หนูแอบมองเค้า และเป็นห่วงเค้าตลอดเลย
ทำไมเค้าถึงหล่อได้ขนาดนี้นะ?
เค้าไม่ได้ดูดีอย่างที่เธอคิดหรอกนะ
เธอไม่รู้หรอก ว่าเค้าตดบ่อยแค่ไหน\ ยิ่งตอนหลับนะ จะน่าเกลียดขนาดไหน!
ครูคะ!
แล้วครูรู้ได้ยังงัยคะ?
อื๊ม, ไม่หรอก
ครูแค่พูดจากที่เห็น ว่าเค้าน่าจะเป็นคนแบบนั้น
ยังงัยก็เถอะ ครูคะ, หนูกำลังจะเป็นบ้า เพราะ ปาร์ค ยูชอน!
สุดที่รักของหนู!
ฉันกำลังจะเป็นบ้า
นี่, ครูหุ่นดีเป็นบ้าเลยเนอะ
งั้นลองดูหน่อยได้ไหม?
ตอนที่ครูก้มลงมา จะเห็นหน้าอกครูนะ
ครูครับ!
พวกเราไม่เข้าใจ คำถามข้อนี้ครับ
ข้อไหนจ๊ะ?
อันนี้ครับ
นี่นาย!

เธอจะทำอะไรน่ะ?
ไปที่หน้าห้องเดี๋ยวนี้!
อุปปา!
เราจะทำยังงัยดี?
ครูตีด้วยไม้เรียว
ต้องเจ็บมากแน่ๆ
ตอนนี้ ยังเจ็บอยู่ไหม
ไปเลยนะ
โกรธฉันหรอ?
ใครให้เธอก่อเรื่องในห้องเรียนล่ะ
ไม่ต้องห่วงคนอื่นหรอก, ห่วงตัวเองเถอะ
ทำไมถึงใส่กระโปรงสั้นอย่างนี้นะ?
ตั้งแต่พรุ่งนี้ไป ใส่กางเกงนะ!
กล้าสั่งครูหรอ?
ถ้าเธอยังทำอย่างนี้อีก\ ฉันจะประกาศให้รู้กันทั้งโรงเรียนเลย!
ว่า ปาร์ ยูชอน นักเรียน ปี 3 ห้อง 1, เป็นคนอันตราย และเป็นสามีของฉัน
ถ้าทำอย่างนั้น, ฉันจะหย่ากับเธอ
ใครว่าล่ะ?
ครูพูดอะไรกับเธอ?
ครู ตำหนินายอีกหรือเปล่า?
เปล่า
ฮยอง, ฉันว่า ครูจับตาดูพี่อยู่นะ!
พี่อาจจะหน้าตาเหมือนคนที่ครูชอบก็ได้นะ
แล้วครูน่าจะชอบคนแบบไหนล่ะ?
อย่างฉัน
แบบน่ารัก ๆ!
ไม่สังเกตหรอ ในชั้นเรียนน่ะ ครูคอยสังเกตฉัน
เอาข้อนี้ไปทำนะ?
เธอเข้าใจมั๊ย?
เธอทำข้อนี้ได้มั๊ย?
ฉันไม่เข้าใจเลย ทำไมสาวๆชอบทำแบบนี้นักนะ
บ้าไปแล้ว
ครูของเราก็เป็นผู้หญิง
แสดงความรู้สึกออกมาตรงไม่ได้ นายต้องคอยสังเกตเอง!
นายนี่...
เราคงหมดหวังแล้วหล่ะ ว่ามั๊ย ฮยอง?
ฉันบอกนายแล้ว ว่าอย่าเรียกฉันว่าพี่?

มันชินนะ, สำหรับฉันชอบเรียกแบบนี้
ไปเถอะ, ไปกินบะหมี่กัน
เป็นยังงัยบ้าง?
งานเธอเรียบร้อยดีใช่ไหม?
มันน่าทึ่งนะ, แล้วเธอล่ะ?
บอกความจริงมาเถอะ ฉันเป็นห่วงเธอจริงๆนะ
ฉันต้องโกหกเพื่อน, และทำเป็นไม่รู้จักคุณ
งั้นก็บอกเค้าไปเลยดีไหม ว่าเราเป็นสามีภรรยากัน
อย่าเลย
ฉันถูกพักการเรียน 2 ปี
อายุขนาดนี้ ยังเรียน ไฮสคูล\ แถมยังแต่งงานแล้วด้วย
ใครๆก็จะพูดว่า, \"เค้าจะก่อเรื่องอะไรอีก?

เธอเสียใจหรือปล่าว ที่แต่งงานกับฉันน่ะ?
ปล่าว
มันเป็นการตัดสินใจที่ดีที่สุดในชิวิตฉันเลย
เช่นกัน
ฉันจะพยายามเรียนให้จบเร็วๆ อดทนอีกนิดนะ!
จ๊ะ
ยังไม่ไปอีก?

ให้รางวัลฉันหน่อยซิ
อะไรนะ?
แบบนี้น่ะ
อ๊า!

ครับ, คุณครู
ดีมาก
นั่งดีๆ และตั้งใจเรียน
จดลงไปนะ
ปาร์ค ยูชอน
นั่งดีๆ!

ขอโทษครับ...
คะ ครูใหญ่!
นักเรียนที่เพิ่งย้ายมา ยังไม่มาอีกหรือ?
เขาตกลงว่าจะมาวันนี้
ไม่มีนี่คะ, เค้ายังไม่มาเลย
ครับ...
เรียนต่อจ๊ะ
สวัสดีจ๊ะ!
เธอคือ แจจุง, ใช่ไหม?
ยินดีรู้จักจ๊ะ, ฉันเป็นครูประจำชั้นของเธอนะ
ปาร์ยูชอน!

ยูชอน อุปปา, ต้องชนะแน่ๆ!
อุปปา เก่งที่สุด!
ยูชอน อุปปา, ไฟติ้ง!
นี่,
นั่นใครน่ะ?
ดูท่าทางไม่เลวเลย!
ก็ใช่นะสิ
ฉันได้ยินว่าเค้าเคยฆ่าคนตายด้วยนะ
จริงหรอ?
นี่เด็กใหม่!
ไปเล่นด้วยกันเถอะ
ฉันไม่เล่นบอล
ไปเล่นด้วยกันเถอะ ซักแป๊บนึงก็ยังดี!
ทีมเราขาดผู้เล่นไป คนนึง
ดีมาก, มาเถอะ!
ยูโน่, นาย เป็นยังไงบ้าง?

นี่!
นายยังไม่ได้ขอโทษเลยนะ?
นั่นแหละ ฉันถึงไม่เล่นบอล
นายมันเลว!
ช่างมันเถอะ
เป็นอะไรมากไหม?

ทำยังงัยดี?

นี่, เด็ก ม.ปลาย!

ถ้านายย้ายโรงเรียน, นายต้องรายงานฉันสิ!
รู้จักหนี ตั้งแต่อายุเท่านี้
ขอฉันคิดแป๊บนึงนะ
คิดหรอ?

พวกคุณเป็นใคร?
แล้วคุณทำอะไรล่ะครับ คุณผู้หญิง?
อย่ายุ่ง, ไปเถอะ
ฉันเป็นครูของแจจุง!
อ๊า!

ไม่ใช่แบบนี้หรอ?
บอกแล้วว่าอย่ายุ่ง, กลับไปซะ
ไปคุยที่อื่นเถอะ
แจจุง!
แล้วตอนนี้ล่ะ?
แกยังต้องคิดอีกไหม?
คนอย่างแกเลิกไม่ได้หรอก นอกจากจะกลับไปเกิดใหม่
ทำไมน่ะหรอ?
เพราะแกมันเหลวแหลก
แต่ที่นี่, ฉันทำให้แกเป็นมือหนึ่งได้ ดีไหมล่ะ?
ครับ
จากนี้ไป, มาเป็นพวกเดียวกันนะ
ไอ้กระจอก, ไม่ดีกว่าหรอ ถ้าแกตกลง เร็วๆน่ะ?
พักผ่อน ซัก 2-3 วัน ฉันจะเลือกงานที่เหมาะกับแกให้เอง
ดีไหม?
ครับ
ไอ้กระจ๊อก!

ครับ, ฮยองนิม
ดีมาก, มาร่วมงานกัน ตั้งใจทำงาน
เอายาให้เค้าหน่อยซิ!
ครับ, ฮยองนิม
คิม แจจุง, เด็กนั่น ยังไม่มาขอโทษเลยหรอ?
อะไรนะ?
เด็กคนนั้นต้องเป็นเด็กเจ้าปัญหา เพราะ เค้าโตมาจากบ้านเด็กกำพร้า
เค้าถูกย้ายโรงเรียนบ่อยมาก
นั่นเป็นเหตุผลที่เค้ายังเรียนไม่จบ และ เคยถูกพักการเรียน 1 ปี
แล้ว พ่อแม่เค้า เสียแล้วหรอคะ?
ใช่
ตอนเค้าอายุประมาณ 10 ขวบ...
เนื่องจาก อุบัติเหตุ, เค้าเลยต้องย้ายมาอยู่กับพี่สาว
พี่สาวหรอคะ?
เค้ามีพี่สาวที่อายุมากกว่า 5 ปีได้
แต่
เธอ..

นี่มัน...
เกิดขึ้นได้ยังงัยคะ?
บ้านเค้าถูกไฟไหม้
เหมือนว่าจะเกิดจากเด็ก ๆ
อะไรนะ?
ดูเหมือน ครู จะจับตามอง ฮยอง อยู่นะ!
อะไรนะ?
ใช่, ครูเกลียดขี้หน้าฮยองแน่ๆ, จับผิดฮยองตลอดเลย
นี่, แล้วรูปร่างของครู เป็นยังงัยบ้างล่ะ
เธอผอมบาง, เหมือนตะขอเลยนะ
นี่!

นี่!

เอาสิ
หัวหน้าห้อง
แจจุง ไปไหนล่ะ?
ดูเหมือนเพิ่งจะออกไปเมื่อกี้ครับ
อย่างนั้นหรือ, เข้าใจแล้ว
เหมือนว่า ครูจะสนใจแจจุงเป็นพิเศษเลยนะ
อาจจะเป็นเพราะ เค้าเพิ่งย้ายมาล่ะมั้ง
น้องหมา น่ารักจังเลย
ครูเคยขอให้เธอเข้าห้องเรียนแล้วนี่?

ครูต้องการผู้ชายหรอ?
อะไรนะ?
อย่ามาคอยตามผม
ครูสาวมาทำแบบนี้, มันน่าขนลุก
ตอนนั้นน่ะ...

ดูเหมือนพวกเค้า จะนำเรื่องยุ่งยากมาให้เธอนะ
ไม่ต้องห่วงหรอก
ไม่นาน, ครูก็จะเลิกสนใจผม
แจจุง
ดีกว่าที่จะถูกทิ้ง, ดีที่สุดเลยเวลาผมได้ทิ้งใคร
มาคุยกันก่อน
ถ้าเธอไม่สะดวกคุยตอนนี้, บอกเบอร์โทรให้ครูรู้ซิ
ผมไม่มีของเหลวไหลพรรค์นั้นหรอก
นี่!

นายไม่คิดว่า นายควรจะขอโทษหรอ?
นี่!
นักเรียนที่ถูกพักการเรียน 2 ปี, ดีกว่า อีกคน ที่พักการเรียน 1 ปี งั้นหรอ
ไอ้กระจอก
ปาร์ค ยูชอน!
เธอทำอะไรน่ะ?
โปรด อย่ายุ่งเรื่องนี้, คุณครู
นี่เป็นปัญหาระหว่างเรา
ปล่อยเค้านะ, นี่ฉันไม่ได้ช่วยให้เธอใจเย็นขึ้นเลยหรือ?
ไปได้แล้ว, ไปเดี๋ยวนี้!
อุปปา!
วันมะรืน พวกเธอมีสอบนะ ไม่ไปอ่านหนังสือหรอ?
ปาร์ค ยูชอน
เธอรู้ไหมว่า ถ้าเธอทำคะแนนเพิ่มในข้อสอบฝึกหัด ได้ไม่ถึง 30 คะแนน
เธอจะสอบเข้ามหาวิทยาลัยไม่ได้, เข้าใจไหม?
มันสายแล้วนะ, เมื่อไหร่เธอจะแก้ไขมันล่ะ?
โปรด อย่ากังวล
ไม่ว่าจะเข้ามหาวิทยาลัย ได้หรือไม่...
แจจุง!
ไปเร็ว!

อุปปา!

จากนี้ไป, ฉันจะเป็นแฟนของอุปปานะ!
สกปรก!
ฉันจะออกไปสูดอากาศหน่อย
[ภรรยา]
This woman with no rules!
นี่!

หล่อนเป็นใคร?

แล้วเธอล่ะเป็นใคร?
ฉันเป็นแฟนของอุปป้ายูชอน
อะไรนะ?

เธอเป็นนักเรียนใช่ไหม?
ปีไหน?

เธอดื่มเหล้าเหรอ เธอไม่ควร?
ตอนนี้เธออยู่ที่ไหน?
เราอยู่ที่ โนแรแบง
รีบมาเลยนะ
มาดวลกันหน่อยซิ
บอกมาว่าจริงๆแล้วใครคือ\ ภรรยาของอุปป้ายูชอน
เธอคือ...

ใช่,ฉันเอง Yon Yi Seo.

เสียงคล้ายครูของพวกเรา
เป็นไปไม่ได้
ทำไมเธอต้องตามฉันตลอดเลย?
ไม่ไปตามแฟนคุณหรอ?
Eh?
ดูเหมือนว่าแฟนเธอกำลังจะนอกใจนะ
ตอนนี้เข้าใจหรือยัง?
ฉันเป็นคนแบบนั้นแหละ
ใครคือ "ภรรยา"?

เธอรับโทรศัพท์ของคนอื่นทำไม?
เธอเป็นแฟนของพี่หรือเปล่า?
ฉันไม่แน่ใจ
เธอทำอะไรน่ะ?

อุปปา, พี่เป็นของฉันนะ!

ยูน ยีเซียว
เป็นฉากที่สวยงามจริงๆ
ผู้หญิงสกปรกกับนักเรียนที่ถูกพักการเรียน 2 ปี
เธอรู้จักพวกมันเหรอ?
ฉันไม่รู้จัก
เธอไม่รู้จักฉันเหรอ?
ฉันจำได้ว่าเธอ เคยตามฉันทุกวัน!
ปล่อยเธอไป ไม่เห็นหรอว่าเธอไม่ชอบ?
นายเป็นใครถึงมาพูดแบบนี้?
อะ อะ อะไรเนี่ย?
อาหารวันนี้อร่อยจริงๆ
เนื้อที่นี่ดีมากๆ!
นี่, นี่, นี่!

ขอโทษค่ะ, ตอนนี้ฉัน...
ทำไม่ผู้หญิงท่าทางปกติถึง...
นี่ทั้งหมดหรือยัง?
มีอย่างอื่นอีกไหม?
ไม่มีแล้วค่ะ ขอโทษจริงๆนะคะ
สวัสดีค่ะ?
คะ?
ฉันบอกเธอกี่ครั้งแล้ว ให้ดูแลยูชอน!
เอามาให้ผม, เอามาให้ผม
ฉันรู้ว่าเรื่องแบบนี้จะต้องเกิดขึ้น
ฉันบอกให้เธอเลิกชกต่อย!

เธอเป็น เอเลี่ยนหรอ?
ถึงไม่ชิน กับชีวิตบนโลก?

ขอโทษคร้าบ
ฉันควรทำอะไรไหม?
อย่างเช่น เต้นชินจัง?
ที่รัก~
หยุดเลย!
ที่ร้าก~
ฉันบอกให้หยุด!
ที่รัก!
หยุดได้แล้ว!
เธอไม่คิดอะไรเลย และเอาแต่ใช้กำปั้น!
ฉันผิดหวังจริงๆ!
โอ!

ซูยอน?

ชื่อน้องหมา
เธอ เอาชื่อฉันไปตั้งชื่อหมาหรอ?
ฉันเพิ่งรู้ว่ามันเป็นตัวเมีย
บุคคลิกของมันเหมือนใครบางคน
นี่!

รับเร็วๆซิ!
จากนี้ไป, เธอต้องรับทุกสายของครู
นี่เป็นวิธีที่เราจะติดต่อกัน
เธอไม่ได้ตัวคนเดียว
เธอมีเพื่อน, มีครู, ครูอยู่ตรงนี้แล้ว
เวลาที่เจอเรื่องเลวร้าย, โทรหาครู
ถ้ามันยากที่จะพูดต่อหน้า พูดทางโทรสัพท์ก็ได้, ทุกเวลา
จากนี้ไปคิดว่าครูเป็นแม่เธอ, หรือเป็นพี่สาวก็ได้
จากนี้ไป, เราเป็นครอบครัวเดียวกัน
เธอรู้นะ ว่าจะเป็นยังไง ถ้าเธอทรยศครอบครัว, รู้ใช่ไหม?
มาทำอะไรที่นี่น่ะ?
นี่...
จริงๆแล้ว, เรามีเรื่องจะพูดกับนาย
นายมีแฟนหรือยัง?
ถ้าไม่มี, เราเป็นแฟนเธอได้ไหม?
ฉันคอยดูนายตลอดเลย, นายน่ะ...
เซ็กซี่จริงๆ
สเป็คฉันเลย!
ทำไมถึง...
ยังงัยก็เถอะ เค้าก็ดื่มมัน
เมื่อวานเธอกลับถึงบ้านอย่างปลอดภัยหรือปล่าว?
ครับ
ผมขอคุยด้วยหน่อยซิ
ไว้ค่อยคุยทีหลัง
เราต้องคุยตอนนี้
ปาร์ค ยูชอน!
ครูบอกว่าไม่อยากไป
ไปซะ
เราต้องคุยตอนนี้
ก็ได้, ตามฉันมา
มากับฉัน!
ปล่อยนะ!
ย่า!

เป็นไปไม่ได้
ตามไปดูกัน!
นี่!

เอานี่ไปไว้ที่โรงยิม
คิดจะทำอะไรน่ะ?
นี่เป็นวิธีของเธอหรอ?
ไม่ว่าเธอจะอยู่ที่ไหน?

ไปที่อื่นเลย
เธอมีสาวๆมากมายที่ชอบเธอและคอยตามเธอ!
เมื่อคืนวาน
หยุดนะ
อะไร?
ไม่อยากฟังแล้วหรอ?
ดี, ยังงัยก็ต้องฟัง...
เธอทำอะไรลับหลังฉัน!
ฮยอง!
จุน...

ฮยอง!

พี่ทำอย่างนั้นกับครูไม่ได้
พี่ทำไม่ได้
ฮยอง, พี่อย่าสร้างปัญหาอีก
ถ้าฮยองมีปัญหากับครูอีก สุดท้ายฮยองจะถูกไล่ออก
ครูครับ, ยูชอน ถูกพักการเรียน 2 ปี เพราะเรื่องชกต่อย
เกิดเรื่องครั้งนี้, และมันจะไม่เกิดขึ้นอีก
โปรด อภัยให้ยูชอนด้วย...
ได้โปรด?
พี่รออะไรอยู่?

ผมผิดไปแล้ว, โปรดยกโทษให้ผมด้วย
โอ, ไม่เป็นไร
จะเริ่มเรียนแล้ว, เธอไปเถอะ
โล่งอก
ฮยอง, โปรดระวังหน่อย!
ครูอาจจะไม่บอกใคร, เธอจะบอกไหม?
ครูไม่พูดหรอก
ไปเถอะ
แจจุง!
เบียร์นี่ดี, ใช่มั๊ย?
คุณจะทำอะไรน่ะ?
คุณไม่เห็นหรือ?
เรามารื้อร้านคุณ, งั้น คุณจะขายของต่อไม่ได้
ฉันไม่มีของอะไรนะ!
เท่านี้ก็จะไม่พอกินอยู่แล้ว
จัดการเก็บกวาดที่นี่ซะ
นายทำอะไรน่ะ?

ไอ้กระจอก?
แจจุง!
ไปเถอะ!
เธอทำอย่างนี้ไม่ได้นะs, แจจุง
เธอเป็นใคร?

แล้วคุณล่ะเป็นใคร?

ผู้หญิงคนนี้นี่จริงๆเล๊ย?
อย่านะ!
หนีไปเร็วๆเลย
แจจุง!
เธอจะทำอะไรน่ะ?
ครู!
เธอควรไปรักษาก่อน, แผลเธอค่อนข้างจะรุนแรง
ไม่, คุณต้องรักษาเธอก่อน
นูน่า, เจ็บหรือปล่าว?
พี่ไม่เป็นไร
นูน่า, ผมจะไปซื้อยานะ
นูน่า!

นูน่า, ออกมาเร็วซิ!
นูน่า, ออกมา!
อย่าอยู่ในนั้น!
ขอโทษครับ, ที่นี่มีผู้ป่วยชื่อ ฮอง ซูยอน ไหมครับ?
ครูครับ, ผมขอโทษ
ผมจะไม่ให้ครูต้องเจ็บอีก
ผมจะปกป้องครู
นายจะทำอะไรน่ะ?
ปาร์ค ยูชอน
นายจะทำอะไร?
เอามือโสมมของแกออกไป!
นายเป็นอะไรไป?
ไอ้กระจอก?
หยุดนะ
มันไม่ใช่อย่างนั้น, เธอทำอย่างนั้นไม่ได้
แจจุง, ไปทำแผลซิ
เร็วซิ
ครูครับ
เธอไม่ฟังคำพูดของครูแล้วใช่ไหม?
คุณค่ะ, ช่วยดูนักเรียนคนนี้หน่อยค่ะ
ไปเถอะ
เธอเล่นเปียโนเก่งนี่
ใครสอนเธอ?
พี่สาวของผม
เธอตายแล้ว
เขาว่า...
เขาว่า...
... เป็นเพราะผม
ครูฮองครับ, คุณมีเรื่องอะไรหรือเปล่า?
คุณหน้าซีดมากเลย
เหรอคะ?
ที่จริงๆ, ฉันมีเรื่องจะคุยกับคุณ
เรื่องอะไรหรอคะ?
คือ...
... เขาว่าผมเป็นต้นเหตุ
อีกแล้วหรอ?

เกิดขึ้นได้ยังงัย?

เลือดกำเดาเค้าไหลอยู่เรื่อย, จริงๆเลย!
เขาอยู่ไหน?
ในห้องเรียน
ยูนโฮ!
ครูมาแล้ว!
ยูนโฮ!

ถอดเสื้อสิ
กระดุมหลุดน่ะ, ฉันจะเย็บให้นะ
ยูชอน
ไม่สบายหรือเปล่า?
ครูพยาบาลเพิ่งออกไป
ยาแก้ปวดอยู่ที่ไหนคะ?
แล้ว คุณสองคนมาทำอะไรที่นี่?
ไปเถอะ
ไปเดทกัน
จริงหรอ?
เสาร์นี้เป็นวันเกิดของครู
ไม่ว่ายังงัย, เราก็เป็นนักเรียนห้องแรกของครู
เราควรให้ของขวัญที่น่าประทับใจใช่ไหม?
พอแล้ว
เธอก็ได้เป็นครูแล้วนี่
ถูกไหม!
แฟนเธอจะให้เธอเองแหละ!
ใช่, ลืมมันเถอะ!
ไม่ต้องให้อะไรหรอก
นั่งเถอะ, นั่งซิ!
อย่าเสียแรงเลย!
เกิดอะไรขึ้น?
เธอต้องล้อเล่นแน่ๆ
[เธอยังกินดีใช่ไหม?

[ใจฉันเจ็บปวดเมื่อเห็นเธอที่โรงเรียนทุกวัน]
[ฉันอยากจะอยู่กับเธอในวันเกิดฉัน]
[ส่งจูบให้เธอ]
สุขสันต์วันเกิด
ผมรักคุณมาก
คนรักที่น่ารักและร่าเริงของฉัน
ฉันจะรักเธอตลอดไป
แต่..

เพราะว่าปีที่แล้ว, เราเจอกันครั้งแรกที่นี่
ถ้างั้น, ฉันอยากฉลองวันเกิดที่นี่ทุกปีเลย
รู้แล้ว เราจะทำแบบนี้ตลอดไป
อ่านหนังสือของเธอไปซิ
จะทำอะไรน่ะ?
ฉันเป็นครู, เธอเป็นนักเรียนนะ!
นักเรียนก็ต้องฟังครูอย่างไม่มีเงื่อนไขซิ!
ปาร์ค ยูชอน, นายตายแน่
หนูรักยูชอน
หนูจะทำให้เค้ากลับไปเรียน ม.ปลาย, และเข้ามหาวิทยาลัย
ได้โปรด อนุญาตให้เราแต่งงานกันนะคะ
เมื่อฉันลืมตา
ฉันหวังว่า ยูชอน จะปรากฎตัวตรงหน้าฉัน
ยูชอน
ขอบคูณนะ
ฉันรู้ว่าเธอต้องมา
ฉันจะทำยังไงดี
เค้กเละเพราะฝนหมดแล้ว
ไหนล่ะของขวัญวันเกิดของฉัน?
ฉันไม่ได้ซื้อมา
เธอทำอะไรน่ะ?
นี่?
เร็วซิ!
ครูจะให้นักเรียนทำอย่างนี้ได้ยังงัย?
ฉันไม่ได้เป็นครูแบบนั้น
ไม่นานเธอก็จะเป็น
ฉันจะเลิกเรียน แล้วไปทำงานได้ไหม?
อย่าแม้แต่จะคิด
ฉันไม่ต้องการสามีที่เรียนไม่จบม.ปลายหรอกนะ
เธอคือ แจจุง, ใช่ไหม?
ฉันเป็นครูของเธอ, ยินดีที่ได้รู้จัก
เธอคิดว่าฉันเป็นแม่, หรือพี่สาวก็ได้
จานี้ไป, เราคือครอบครัว
เธอรู้นะ ว่าจะเกิดอะไรขึ้น ถ้าเธอทรยศครอบครัว, รู้ใช่ไหม?
[ครู ซูยอน, สุขสันต์วันเกิดครับ]
[ผมโชคดี เพราะมีคุณอยู่บนโลกใบนี้]
[

ลอยไปแล้ว!
รู้ใช่มั้ยทำไมฉันเรียกเธอมาที่นี่?
ฮยองนิม
ไม่ต้องพูด
ครับ, ฮยองนิม
เธอรู้ไหมว่าควรทำยังงัย, รู้ใช่ไหม?
ครับ, ฮยองนิม
เธอเป็นคนทำให้มันยุ่งยาก รู้ใช่ไหม?
งั้นนายก็ต้องทำทุกอย่างให้เรียบร้อย
ทำไม?

เปล่านะ ฮยองมิน
ถ้านายทำดี อะไรๆก็จะเปลี่ยนไป เข้าใจที่ฉันพดใช่ไหม
โชคดีนะ
ชิม ชางมิน
ครับ!
ปาร์ค ยองอุน
ครับ!
คิม จุนซู
ที่นี่
คิม แจจุง
หัวหน้าชั้น วันนี้แจจุงมาหรือเปล่า
วันนี้แจจุงไม่มาโรงเรียน
ปาร์ค ยูชอน
[หมายเลขที่ท่านเรียกไม่สารรถติดต่อได้ กรุณาติดต่ออีกครั้ง]
ยินดีต้อนรับ
หนีเร็ว
[ซูยอน]
คิม แจจุง
นายทำอะไรอยู่
ทำไมนายไม่ไปโรงเรียน
มันไม่ใช่เรื่องอะไรของคุณ
แจจุง
ปล่อย
ชั้นจะไม่ปล่อยให้นายทำอย่างนี้อีกต่อไป
ชั้นไม่มีทางปล่อยให้นายไป
ถึงแม้มันต้องแลกกับความสุขของฉัน ฉันก็จะไม่ปล่อยเธอ
นายทำให้มันยุ่งไปหมดแล้ว นายรู้รึเปล่า
นายต้องจัดการมันให้เรียบร้อย
ถ้าครั้งนี้นายทำมันถูกต้อง ทุกอย่างจะเปลี่ยนไป นายเข้าใจใช่มั๊ย
ชั้นจะไม่ปล่อยนายไป ชั้นจะไม่ทิ้งนาย
เป็นยังไงบ้าง
มันไม่ทำครับ
ไอ้พวกไม่ได้เรื่อง
ไปเอามันมา
ครับ รุ่นพี่
ไอ้เด็กบ้า
เจ๋ง!
ชั้นเคยให้โอกาสครั้งสุดท้ายกับนายไปแล้ว
แต่นายกลับขุดหลุมฝังตัวเอง
รู้มั๊ยว่าจะเกิดอะไรขึ้นกับคนทรยศ
มันคงไม่ใช่เรื่องใหญ่อะไรใช่มั๊ย
กะแค่เสียนิ้วไปสักสอง สามนิ้ว
ถ้าอย่างนั้น ทำตามวิธีของชั้น
ข้อหนื่ง อาจารย์
สวัสดี
นี่มันครูของไอ้ คิม แจจุงใช่มั๊ย
ไม่!
คิมแจจุงเป็นเด็กนักเรียนของเธอใช่ไหม
ช่วยออกมาพบกันสักหน่อยสิ
ในฐานะอาจารย์ คงไม่อยากให้นักเรียนเป็นอะไรไปใช่ไหม
อย่ามานะ อาจารย์
อย่ามา อาจารย์!
อ่อ อีกอย่างหนึ่ง
มาคนเดียวล่ะ
ห้ามพาใครมาด้วย
ไม่งั้น มันตายแน่
ขอโทษที่รบกวนนะ
ฮยอง เกิดเรื่องใหญ่แล้ว
เบาๆหน่อย
แต่อาจารย์...
อะไรนะ?

ตอนนี้เธออยู่ไหน
ฉันไม่แน่่ใจ
ชางมินเห็นเธอรีบวิ่งออกไปหลังจากคุยโทรศัพท์
ฮยอง นี่รถพ่อผม ขับระวังหน่อยนะ
ขอบคุณ
ระวังตัวนะ!
เธอไม่ใช่อาจารย์ชั้น ไม่ต้องให้เธอมา
มันสายไปแล้ว
ตอนนี้ นายเข้าใจสิ่งที่จะตามาแล้วใช่ไหม?
อาจารย์!
เธอมาเร็วกว่าที่ฉันคิดอีกนะ
ปล่อยแจจุงสิ
เร็ว!
เธอนี่ ใจร้อนนะ
อาจารย์
เด็กโง่ !
นี่ใครเนี่ย ?
คิมแจจุง ฉันจะจัดการนาย หลังเสร็จจากไอ้พวกนี้
นาย
ทุกคนน!

ยูชอน?

ปี 3-1 ลุกขึ้น!
ไปกันเถอะ!
ต่อยฉันสิ
ทำตามที่นายอยาก
อาจารย์ก็มาว่าฉันอีกถ้าฉันต่อยนาย
ไม่ใช่ "อาจารย์" แต่เป็น "ภรรยา" ถูกไหม?
นายรู้เรื่องนี้หรอ?
ถ้านายรู้ งั้นบอกภรรยาแทนฉันด้วยนะ
บ้า
นักเรียนเกือบทั้งห้องเข้าไปพัวพันกับเรื่องอันตราย
ตลอด 34 ปีในชีวิตอาจารย์
นี่เป็นครั้งแรกที่ฉันได้ยินเรื่องน่าหัวเราะอย่างนี้
ฉันเสียใจค่ะ มันเป็นความผิดของฉันเอง
ในเรื่องนี้ คุณจำเป็นต้องรับผิดชอบ
แต่เรื่องนี้เกี่ยวกับปาร์คยูชอน คิมแจจุง แล้วก็...
ไม่ค่ะ ทั้งหมดเป็นความผิดฉันเอง
ฉันจะรับผิดชอบทั้งหมดเอง อย่าลงโทษพวกเขาเลยค่ะ
[จดหมายลาออก]
อาจารย์ เรื่องอาจารย์ลาออก จริงรึเปล่าครับ?
ไม่เป็นไรแล้ว กลับเข้าห้องเรียนเถอะ
ฉันขอโทษทุกคนด้วยนะ
น่าสงสาร
มันช่างน่าสงสารจริงๆ
ทั้งหมดมันเป็นความผิดของปาร์คยูชอน กับ คิมแจจุง
ยุนโฮที่เรียนเก่งและดูดี ทำไมเขาจะมีความผิดล่ะ?
ขอบคุณสำหรับการดูแลฉันนะคะ
ช่วยดูแลห้องด้วย
โดยเฉพาะยูชอนและแจจุง พวกเค้าเป็นเด็กที่อ่อนโยนนะ
อาจารย์ ฮงซูยอน
กำลังทำอะไรกันอยู่ ?
กลับไปที่นั่งของตัวเองด่วนเลย !
อาจารย์
อาจารย์ ฮงซูยอน
คุณอยู่ที่ไหน ?
เอาชนะใจพวกเรา
แล้วจะจากไปอย่างนี้เหรอ?
พวกเรารักและใส่ใจคุณมาก
เรารักและห่วงใยซึ่งกันและกัน
มันสำคัญไม่ใช่เหรอ ที่เราควรทุ่มเททั้งตัวเพื่อปกป้องความทรงจำของเรา
แต่นี่ไม่ใช่ทั้งหมด
มันมีอารัยมากกว่าที่คุณสอนเรา ถูกต้องมั้ย ?
เรื่องสุดท้ายที่ผมอยากพูด
อาจารย์ คุณไม่ได้เป็นแค่ครูของผมเท่านั้น
แต่ยังเป็น ภรรยาของผมด้วย
อะไร?
ดังนั้น อาจารย์
คุณผ่านช่วงเวลาที่ลำบากมามาก ฉันขอโทษ
คุณมันจะพูดว่า ฉันเป็นผู้ชายที่ไม่สนใจปัจจุบัน
มนุษย์ต่างดาวที่ถูกทิ้งไว้บนโลกมนุษย์
เป็นอาจารย์คนเดียวที่เราภาคภูมิใจที่สุดในโลก
ก็เป็นภรรยาของฉันด้วย
จริงๆแล้ว...

.....

สุดยอดเลย!
โรแมนติกอะไรแบบนี้!

นี่ทำอะไรน่ะ!

[อาจารย์ ขอบคุณ]
อาจารย์!

ทุกคน เงียบ
วันนี้, ก็อย่างที่ทุกคนทราบ
อาจารย์ที่จะมาแทนระหว่างที่อาจารย์ลาคลอดมาแล้ว
เชิญเข้ามา
อาจารย์ มีแฟนรึยัง?
มีแล้ว
ผมไม่มี
เฮ้ ปาร์คยูชอน นายอยากตายเร๊อะ?
เฮ้ย เด็กน้อย
THIS VIDEO IS SUBBED BY GOE;

Translators:

Spot Translators:

Editors:

Timers:

QC:

Encoder:

Uploader:

Coordinator:

บรรยายไทยโดย sindya, jan*, changnoi, toomdo, nile
taota, keimatsuito, anfernee, cherry_monika, SuNaJung
jaesa