# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

โอเค, ฉันลองไปดูวีดิโอที่ฉันถ่ายไว้ในงานปาร์ตี้
เพื่อดูว่ามีใครมางานบ้าง
ที่เราไม่รู้จัก, เหมือน เจคอบ.
อ่า, แล้ว?
ก็...
นี่ไง!
นี่ใครเนี่ย?
ฉันไม่รู้.
แต่เขาตามฉันไปทั่วงานเลยทั้งคืน.
ไง, ผมรู้จักคุณเหรอ?
อย่าสนใจผมเลย.

แล้วก็ชื่นชมในความเป็นชายของคุณ.
โอเค, ดูแลตัวเองดีๆนะ.
เขามาจากไหนกันเนี่ย มิดเดิ้ลเอิร์ธหรอ?
ใครเชิญฮอบบิทมางานวันเกิดฉันเนี่ย?
ฉันว่าฉันระบุไว้เเล้วนะว่าต้องการแต่หมีเร่าร้อน.
ต้องมีใครซักคนรู้จักเขา และก็รู้ว่าเราจะตามเขาได้ที่ไหน.
โอเค ฉันจะลองเช็คดู
ว่าใครตอบรับคำเชิญ ฉันจะได้เรียกเขามาคุย เพื่อจะถามว่าเขาคนนั้นคือใคร.
ไอเดียดีนี่.
เธอรู้ไหม ฉันจะลองดูที่นามบัตรของเขา.
ฉันว่ามัรนต้องมีที่อยู่ของเขาแน่ๆ.
บัตรอะไรนะ?
เขาให้นามบัตรฉันมาในงานปาร์ตี้.
เขาให้นามบัตรเธอ!
เธอไม่คิดจะบอกเราเลยหรือไง?

นี่ ขอโทษนะ, แต่ฉันเป็นคนเดียวที่มีเงื่อนงำของพวกนี้นะ!
ก็ไปหามาซิ วู้ด!
จอร์จ ริชมอนด์.
วู้ด เบิรน์ส, ดีนะที่ฉันยังหายใจอยู่.
นี่เพื่อนของฉัน.

สวัสดี.
เข้ามา.

ฉันขอโทษที่ฉันเเต่งชุดนี้.

ฉันต้องขอบคุณ คุณสำหรับคืนนั้น.

ที่ได้ใช้เวลาอยู่กับเพื่อน.
มีไวน์ดีๆ.

ไม่, ไม่.

เราอยู่กันไม่นานหรอก.
ถึงแม้ว่าอยากจะอยู่.
สำหรับ...
คำแนะนำด้านแฟชั่น.
ฟังนะ, จอร์จ,
เรารู้สึกดีใจนะที่คุณ,
มางานปาร์ตี้ของเรา...
แต่พวกเราแค่สงสัยว่า
คุณเป็นใคร?

ฉัน จอร์จ ริชมอนด์.
ใช่พวกเรารู้แล้วจากนามบัตรแต่ว่าคุณเป็นใคร?
โอเค, อาจจะ..
อาจจะดูไร้สาระที่จะคุยกับฉัน.
ฉันมั่นใจว่า,
พวกเธอน่าจะรู้ว่าฉันได้ก่ออาชญกรรมเล็กๆ.
สรุปว่าเธอวางยาผู้ชายคนนั้นหรอ?

ไม่ใช่, ฉันเสนอหน้าไปงานปาร์ตี้.
เพื่อแค่จะไปเจอเขา.
ตัวเป็นๆ.
วู้ด, จริงๆหรอ?

อาจจะพูดได้ว่าฉันชอบผู้ชาย.
และลักษณะแบบนั้น.
เธอสะสมหนังโป๊เกย์.
ใช่แล้วทำไม.
แต่ฉันมีทุกวีดิโอ.
ทุกรูปถ่าย.
และหนังสือทุกๆเล่มที่มีผู้ชายคนนี้อยู่
ฉันได้ยินคนไข้ของฉันบอกบางอย่างมา.
แน่นอนเขาอยู่ภายใต้สภาวะสลึมสลือ.
ว่า คุณเบิร์นสจะมีปาร์ตี้กับเพื่อนๆ.
ฉันคิดว่านี่เป็นโอกาสของฉัน.
ที่จะแอบเข้ามาในงาน.
และสัมผัสกับสิ่งต่างๆ.
อืม ก็..
คิดว่าคุณคงไม่ผิดหวังนะ.
ฉันคิดว่าคุณจะสูงกว่านี้.
โอเค โอเค ฉันพอจะเข้าใจแล้ว.
คือเธอมาเป็นหมออยู่ที่ไชร์?
และเธอก็วางยาคนไข้ฮอบบิทของเธอเพื่อที่เธอจะได้สนุกสุดเหวี่ยงในวันหยุดสุดสัปดาห์.
เนลสัน, หยุดนะ.
พวกเราอยากรู้อะไรบางอย่าง.
รู้จักผู้ชายคนนี้ไหม
ไม่รู้จักนะ,
แต่ฉันเห็นเขาในคืนนั้นที่งาน.
เขากำลังเถียงกับผู้ชายคนนึงอยู่.
กับใคร?
รูปร่างสูงนะ,
ดื่มเก่ง.
มีหนวดใหญ่ๆหน่อย.
ได้ยินเขาบอกว่าเขาลดน้ำหนักไปครึ่งหนึ่ง.
เมื่อน้ำหนักลดขนาดนั้น เขาก็ทิ้งทุกสิ่ง.
รายการตลกของเรามีชื่อว่า "ไอ้อ้วนสองตัว".
ฉันมีความดันโลหิตสูง
และก็มีรถอยู่คันหนึ่ง
งั้นเธอให้อภัยฉัน
ถ้าฉันเลือกสุขภาพมากกว่าโชว์ปาหี่ของเราหล่ะ.
ฉันว่าเธอแพ้เเน่.
ดิคกี้ คาลโลเวย์.
ดิคกี้ คาลโลเวย์คนนั้นแหละ.
เขาเป็นดาราใหญ่แล้วนี่ตอนนี้.
ดาราใหญ่.
ใหญ่จริงหรอ?

ใช่ เขาแค่เป็นนักแสดง.
รู้อะไรหม.
ดิคกี้ คาลโลเวย์ทำงานเป็นนักแสดงเพราะเขามันงี่เง่า!
ครั้งหนึ่งเขาเคยเจาะยางรถยนต์เพื่อนนักแสดง.
เพื่อที่เขาจะได้แสดงเป็น "ชายในชุดกล้วย"
ในโฆษณาผลไม้นั่น.
ฉันไม่แปลกใจเลย,
ถ้าดิคกี้จะเป็นฆาตกร.
พระเจ้า ทำไมไม่ไปเปิดห้องกันเลยหล่ะ.