# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

ในวันสิ้นสุดสงคราม มีผู้พบร่างชายคนหนึ่งลอยมาเกยตื้นที่ริมแม่น้ำ ชิมันโต
เขาได้รับการช่วยเหลือ จากครอบครัวที่ประกอบธุรกิจโรงภาพยนตร์ในเมือง โตสะ ชิมิสึ
และแล้วเวลาก็ล่วงเลยไปถึง 10 ปี
ชายผู้นั้นได้สูญเสียความทรงจำทั้งหมดก่อนเกิดสงคราม
การประกวดครั้งนี้แหละจะตัดสินว่าใครเป็นผู้ชนะ!
ทำไมไม่มาดวลเพลงกันล่ะ?
เอาก็เอาวะ!

จู่ๆเขาก็คว้ากีตาร์ขึ้นมาแล้วร้องเพลง!
อย่างกับร่างกายเขาเคลื่อนไหวไปเองโดยอัตโนมัติอย่างนั้นแหละ...
หรือความทรงจำของเขากำลังคืนกลับมาทีละน้อย?
สุดท้าย ไอ้ตุ๊ดที่แกส่งไปก็ฆ่าหมอนั่นไม่สำเร็จใช่มั้ย?
ผมจะยุติปัญหาทั้งหมดด้วยตนเองครับ!
ครัวซองต์ โนะ มัตสึ?
มันเป็นคนที่บ้าระห่ำมาก
มันเคยบุกไปอาละวาดที่บ้านของหัวหน้าแก๊งยามะโนะอุจิ
ผู้ควบคุมเมือง นาคามุระ ไอ้หมอนี่แหละ หมาบ้าตัวจริง!
ดูท่าเขาจ้องจะงาบเมือง โตสะ ชิมิสึ ด้วยนะ
ว่าแต่..."ครัวซองต์" นี่หมายถึงอะไรน่ะ?
มันก็คือขนมปังฝรั่งเศสชนิดหนึ่ง ไม่ผิดแน่
แถมยังมีรูปร่างเหมือน "อึ" ด้วย
"อึ" งั้นรึ?
แย่แล้วค่ะ!
เกรุมังถูกจับตัวไว้ที่นาคามุระ!
ท่าจะเป็นฝีมือของ...
ครัวซองต์...

ทาโร่!

จะมีที่ไหนกันอีกล่ะ?

ขืนแกไป ก็ไม่ต่างจาก แมลงเม่าบินเข้ากองไฟนั่นแหละ!
ไปเถอะ!

ซูสุ!
แล้ว..

ฉันน่ะ...

แล้วเจอกัน!
ปล่อยให้ทาโร่จังไปช่วยเกรุมังหนีเถอะค่ะ
เกรุมัง!
เกรุมัง!
โว่!
เป็นไรรึเปล่าหา?
โว่!

แข็งใจไว้นะเว้ย!

มากันแล้ว!

เนี่ยน่ะเรอะ?

ครับ
ดูไม่เหมือนโรงหนังเท่าไหร่เลยน๊า
อย่าบอกนะว่าตาลุงนั่นน่ะที่คว้ากีตาร์ตัวปลิว?
แหม..

นี่ ลุง...
ลุงเป็นเจ้าของที่นี่รึ?
ใช่
โอ๊ย!

ทำหน้าแบบนั้น มีปัญหาเรอะ?
ฉันซื้อตั๋วเข้าชมมาแล้วนี่!
ใช่มะ?

จ้ะ...
ยิ้มต้อนรับแขกหน่อยไม่ได้รึไง?
ไอ้พวก โตสะ ชิมิสึ เนี่ย!
ย..

ฉันเป็นตัวแทนของเจ้าบ้าน ยามะโนะอุจิ จากนาคามุระ ชื่อ มัตสึนากะ
มีปัญหาเรอะ?

เปิดกิจการแท้ๆ แต่ไม่มีอะไรทำรึไง?

อ๊ะ ครับ...

ฉันหิวละ...

ไม่มีอะไรมากหรอกครับ..

มี ครัวซองต์ รึเปล่า?
ฮะ?
ก็บอก ครัวซองต์ ไง!
คุณหมายถึง..."อึ" น่ะรึ?
-แกอยากตายรึไงหา?

อย่าตายนะ!

ตื่นสิ!

โอ๊ย!
เกรุมัง!
โฮ่!

ทาโร่..
แกมีชีวิตรอดปลอดภัยดีใช่มั้ย?

นี่แก!

ฮะ?
แถมฉันกำลังหลับฝันดีอยู่ด้วย!
หละ..

งั้น...

เอส..

กาแฟน่ะ กาแฟ!
อ๊ะ ครับ!

พ่อ!
ไม่ผิดแน่ หมอนี่แหละ "ครัวซองต์ โนะ มัตสึ"!
ต้องรีบทำอะไรซักอย่างก่อนที่ผู้ชมรอบก่อนจะออกมากันนะ...
โอ้ย!

ค..

มีอะไร..

อย่าแกล้งเซ่อหน่อยเลย!

กล้าปฏิเสธข้อเสนอของยามะโนะอุจิ...
กล้านักใช่ไหม?
นั่นมันคำพูดของข้าต่างหากล่ะ!
แกไม่ได้ไปนาคามุระหรอกรึ?
อะไรนะ?

งั้นแกก็ไม่ได้เจอเรื่องซวยที่นาคามุระน่ะสิ?
เรื่องซวยงั้นเรอะ?

เอ๊ะ!

ฮะ?
เกรุมัง แกไปดื่มมาเหรอ?
จะทำไมเรอะ?

แล้วทำไมมานอนอยู่ในที่แบบนี้ล่ะ?
ก็สบายดีออกไม่จริงรึ?

-ทำไมเราต้องทำถึงขนาดนี้กับไอ้โง่อย่าง...

ฉันบอกว่าแกน่ะมันโง่!

โอ้ย!

จะไม่ขอโทษที่ตบข้าซะหน่อยเรอะ?

ทำไมต้องขอโทษด้วย?

ไปตายซะเถอะ!

อะไรของแกฟร๊า...

โอ้ย!

3 แสนเยน?
ใช่ ส่งเงินมาให้ทางยามะโนะอุจิเดือนละสามแสนเยน
แต่นั่น...

แล้วไงล่ะ?
ถ้าทำไม่ได้ ก็ปิดร้านซะแล้วอยู่กันเงียบๆดีมั้ย?
ต...

โอ้ย!

ทางแกน่ะมาหาเรื่องกับพวกข้าก่อนนะ!
ไม่ตลกนะเว้ย!
ที่บุกมาบ้านยามะโนะอุจิเมื่อวันก่อนน่ะ มันไอ้หนุ่มของพวกแกไม่ใช่รึไง?

นี่ครับ...

[1000 เยน ธนบัตรเก่า]
นี่อะไรเนี่ย?
สินน้ำใจ...

นี่ลุง...
คิดว่าฉันเป็นใครกันฮะ?
เล่นงี่เง่าแบบนี้กับคนอย่างฉันน่ะ...
อย่าสบประมาทกันนะเว้ย!
กลับมาแล้วค่ะ!
อ๊ะ!

อิสึมิ!
โอ้!

หา?
เข้าบ้านไปไป๊!
ลูกสาวป้าเรอะ?
คลอดเด็กผู้ชายที่แข็งแรงออกมาล่ะ!
ก็นะ เผื่อบังเอิญเกิดอะไรขึ้นมา อาจจะต้องเสียใจกันก็ได้
แกสองคน...

ถ้าแกกล้า...
ทำอะไรกับอิสึมิ ลูกสาวฉันล่ะก็...

ช่างปากกล้า...

ทาโร่จัง!
โอ้!

ปลอดภัยใช่มั้ย?
เอ๋?
ดีจังเลย!

'โทษทีจ้ะ ฉันไม่ทันระวัง...
ก็นะ...

เกรุมังซัง ล่ะ?
เซ็งจริงเลยที่รีบเผ่นไปหาคนอย่างมันน่ะ!
หมายความว่าไงอ่ะ?
ข่าวผิด!

เมริแหละ พูดอะไรมั่วซั่วให้ฉันตกใจจนแทบจะเหาะไปช่วยไอ้โง่พรรค์นั้นละ!
คิดจะรับผิดชอบยังไงฮึ?
ฉันเสียใจจริงๆนะ...
เพื่อเป็นการไถ่โทษ คืนนี้ฉันให้ดื่มฟรีละกัน...
ถ้าได้อย่างนั้น ฉันยกโทษให้ก็ได้
โฮ่ย!

ก็นะ โชคดีออกที่ไม่มีอะไรเกิดขึ้นน่ะ จริงมั้ย?
ดีบ้าอะไรกัน?
ฉันอุตส่าห์รีบแจ้นไปช่วยมัน แล้วรู้มั้ยว่ามันทำยังไงกับฉัน?

ฉันไม่มีวันยกโทษให้ไอ้โง่เกรุมังแน่!
แต่ว่า...
ธรรมดาเป็นใครก็ต้องโกรธถ้าถูกตบปลุกให้ตื่นกระทันหันนี่!
ในเมื่อเป็นความผิดของฉัน ก็ยกโทษให้เขาไปเถอะนะ
เมริ!

ยินดีต้อนรับจ้ะ!
มาได้เวลาเชียวนะ!
มาทางนี้เลย เกรุมัง!
ฉันจะกลับแล้ว!
ทำไมล่ะ?

ข้าไม่อยากดึ่มกับไอ้คนถ่อยป่าเถื่อนแถวนี้หรอก!
โว้!

รีบกลับแต่หัวค่ำ จะได้เริ่มทำงานแต่เช้า!
ในเมื่อดื่มซะเต็มคราบตั้งแต่หัววันแล้ว จะดึ่มตอนค่ำอีกก็หนักไปนะ!
ทาโร่ หุบปากนะ
ก็แกไม่ใช่เหรอ?

แล้วผิดรึไง?

พูดอะไรวกวนชะมัด!
จะยังไงก็เหอะ!

รีบกลับบ้านไปซะ!

-ไอ้ปลาลิ้นหมาหมักเหล้า!

ตะกี๊แกพูดว่า..."ปลาลิ้นหมา"ใช่มั้ย?

ช่าย..

ตาแกก็ออกจะห่างกัน [หมายเหตุ :

เลิกจี้เส้นชาวบ้านด้วยหน้าตาเห่ยๆของแกได้แล้ว!
ฉันจะไม่อภัยให้แกเลย!

ปลาลิ้นหมานี่เวลาโกรธใครแล้วไม่รู้จักกลัวเลยนะ!
รีบกลับลงทะเลยไปไป๊!

ทาโร่!

ก็ได้!

อา...

ครั้งที่ 102 ?

มาสู้กันที่หาดโอกิ!
จะได้ตัดสินกันว่า.."ใคร"กันแน่ที่เป็นลูกผู้ชายตัวจริง!
คราวนี้ฉันจะขยี้แกให้เป็นผุยผงเอง!
ได้!
กลับเหอะ!
กลับเหอะ!

-ข้าด้วยเรอะ?

มันก็ดีแต่พูดว่า ประลอง..

ตั้ง 102 ครั้งแล้วรึ?
ทำไมถึงได้ประลองกันบ่อยจังน๊า...

ก็นะ ถ้าทาโร่จังเรียกเกรุมังซังว่า"ปลาลิ้นหมา"เมื่อไหร่ล่ะเกิดเรื่อง
ทั้งที่ความจริงก็เป็นเพื่อนสนิทกันแท้ๆ!
ติงต๊องจริ๊ง!
คัตสึโอะซัง?
หือม์?
มีอะไรรึครับ?

-ทาโร่

ถ้าจะพูดกันตามจริง ฉันว่านี่ไม่ใช่เวลาจะมาดวลกันอยู่หรอกนะ
ผมจะแวะมาเยี่ยมอีกครั้งตอนสิ้นเดือนนะ
ตั้งแต่นี้และตลอดไป ขอฝากตัวด้วยล่ะ
มันทำกับพวกเราอย่างโหดร้ายมาก
ผู้ชายที่ชื่อ"ครัวซองต์"นั่นน่ะ...
เป็นวายร้ายตัวจริง
เราไม่เหลืออนาคตใน โตสะ ชิมิสึ นี่แล้วล่ะ
เถ้าแก่ทำไมใจเสาะจังล่ะ?

แต่ก่อนน่ะ ไม่ใช่เถ้าแก่รึไง?

ฟังนะ...
อย่าไปสนมัน!

อย่าไปหงอมัน เราต้องป้องกันเงินของเราไว้ จริงมั้ย?
ดื่ม!

ปกป้องเงินของเราไง!

เถอะน่า..

อย่ามัวทำหน้าอมทุกข์อยู่เลย!
ที่ฉันเลี้ยงนี่ก็เผื่อทุกคนด้วยนะ!
นั่นไง!

ทุกคน!

เมริ เธอนี่หัวแหลมชะมัด!
โดนใจฉันจริงๆ!
[เจ้าหญิงแห่งเสียงเพลง] จัดทำซับไตเติ้ลโดย The Diva
ตอนที่3 "คลอครองด้วยน้ำตา...

ชิมันโต ทาโร่ [นางาเสะ โทโมยะ]
คิชิดะ ซูสุ [ไอบุ ซากิ]
ครัวซองต์ โนะ มัตสึ [ซาโต้ ริวตะ]
จิงงูจิคุง [โองุระ ทาดาโยชิ]
จะร้องไห้หรือหัวเราะ สุดท้ายแล้วเราก็คือเรา
แม้เขาจะรู้ว่า
อยากขอใครสักคนให้ช่วยเหลือ
เมื่อไม่มีป้ายบอกทาง
เขาก็เป็นเพียงแค่คนหนุ่มเร่ร่อนที่โศกเศร้าไปวันๆ
คำพูดของเขาอาจฟังดูรุ่มร่าม
ได้โปรดเข้าใจในตัวเขาด้วย
ไปสู่ท้องนภาที่เต็มไปด้วยอุปสรรค
ขบวนคนหนุ่มที่กำลังจะตายกำลังโบนบินไป
โว โฮ้ โฮ แม้เป็นเช่นนั้น เขายังคงยืนอยู่ที่ทางแยก
มองหาป้ายบอกทางที่จะทำให้ชีวิตรอด
ความเสียใจจากการพ่ายแพ้ในใจของผู้คน
เป็นแค่เสี้ยวหนึ่งของใบไม้ที่ร่วงโรย
จงมีความหวังในความเป็นนิรันดร์ อนาคต และวันพรุ่งนี้เถอะ!
จงมีความหวังในความเป็นนิรันดร์ อนาคต และวันพรุ่งนี้เถอะ!
ลิขสิทธิ์ของ สถานีโทรทัศน์ ทีบีเอส ประเทศญี่ปุ่น
เพลงประกอบหลัก :

บทบรรยายไทยโดย RapeepanK @Popcornfor2's Community
"กบฏที่ไร้เหตุ" [Rebel Without A Cause] วันนี้บัตรจำหน่ายหมดแล้ว
ทาโร่ชัง!
โว้!

นึกแล้วเชียว ว่าวันที่หนังใหม่เพิ่งเข้าโรงน่ะ ต้องมีผู้ชมมากันแน่นโรงแน่ๆ!
จริงด้วยสิ
"กบฎที่ไร้เหตุ"? "เจมส์ ดีน" เล่นเหรอ?

เท่ชะมัดเลยเนอะ!
แต่ฉันชอบหนุ่มบู๊อย่าง อากิระ มากกว่า!
งั้น..

ก็นะ ถึง ยูจิโร่ จะเท่ก็เหอะ แต่ฉันก็ชอบ โคบายาชิ อากิระ มากกว่า
ใช่เลย!

แล้ว เจมส์ ดีน ก็สุดยอดเหมือนกัน!
-นายจะมาดูหนังเหรอ?

ผมล่ะอดใจรอดูแทบไม่ไหวเลย!
เจ้าบ้า!

อู้งาน หนีมาหมกตัวในที่แบบนี้อีกแล้วนะ!
นายยังทำความสะอาดห้องไม่เสร็จเลยนี่!

โอ๊ย!

อย่าดึงลูกป๋องแป๋งคุณนักศึกษาแรงนักซี่!

แกเป็นคนจ่ายเงินเดือนจ้างมันรึไง?

อย่าเข้ามาสอด!
ฉันก็มีนโยบายส่วนตัวนะ...
นโยบายส่วนตัวอะไรของคุณน่ะ...
ไอ้บ้า!

โอ๊ย!

โฮ่ย!

โอ้!

อย่ามัวแต่ยืนอยู่ซี่!
จะได้เวลาหนังฉายแล้ว!
อ๊ะ!

เร็วเข้า!
ฮู้...

เดือนละ 3 แสนเยน เหรอ?
เรียกแพงเหมือนกันนะ!
ใช้ที่นั่นเป็นที่มั่น แล้วเราจะได้ยึดครองทั้ง โตสะ ชิมะสึ ไงล่ะครับ
แล้วธุรกิจทั้งหมดของแหลมนั่นก็จะเป็นของเรา
ผมจะทำให้ท่านเจ้าบ้านยิ่งสุขสบาย!
อู...

ถ้าแกอยากจะยึดดครองธุรกิจทั้งหมดที่แหลมนั่นล่ะก็...
แกก็ต้องล้มคนเก่งที่แหลมนั่นให้หมดด้วยนะ
ครับ...

เกรุมังซัง ขอคุย'ไรด้วยหน่อยซี่?
พวกแกน่ะคือ...
เรามีเรื่องจะพูดด้วยหน่อยน่ะ
หา?
70...

ทำยังไงถึงจะเพิ่มยอดขายในสถานการณ์แบบนี้ได้นะ...

เถ้าแก่!

แต่ถ้าเราไม่จ่าย...
ต่อให้เราจ่ายของเดือนนี้ไป ก็ใช่ว่าเดือนหน้าจะมีปัญญาหาเงินมาจ่ายได้อีกนี่ครับ!
คราวหน้าที่ไอ้พวกแมงกว่างนั่นมา..

ไว้เป็นหน้าที่ผมเอง!
ถึงแกจะสู้แล้วชนะมันได้ แต่ปัญหาก็ไม่จบแค่นี้หรอก
-ว่าแต่ว่า ใครรึ? "แมงกว่าง"ที่ว่าน่ะ?

อาหารเย็นพร้อมแล้วค่ะ!
โว้!

ข้าวเย็นวันนี้มีอะไรน่ะ?
"ปลา"น่ะสิ!
เมื่อเช้า เกรุมังซัง แบ่งปลามาให้เยอะเลยล่ะ
เอ๋?
-ทานละนะคะ

วันนี้เป็นฝีมืออิสึมิน่ะจ้ะ
เขาบอกจะยกปลาที่จับได้ให้พวกเราหมดเลย ฉันก็เลยเอามาทำกับข้าวเยอะหน่อย
นานแล้วนะ ที่หนูไม่ได้กินกับข้าวฝีมือพี่น่ะ
ฝีมือหม้อ-กระทะหรอกจ้ะ!
ปลาทอดราดพริกฝีมืออิสึมินี่อร่อยสุดยอดไปเลย!
เอ๋?

-ผมอิ่มแล้ว

ผมไม่กินของที่เกรุมังให้มาหรอก!
งั้นเหรอ?
-เอ๋?

งั้นฉันขอปลาต้มแล้วกัน...
-งั้น..

ส่วนฉันจะกินปลาย่าง...

-อร่อยจังเล้ย!

โฮ่ย!

เวลาแบบนี้น่ะ ควรจะบอกให้ฉันเลิกโมโหแล้วกินซะ ไม่ใช่เหรอ?
'ไมล่ะ?
ก็นะ ก็ถ้าไม่กินข้าวฉันก็ผอมตายน่ะสิ
ก็นะ สำหรับคนที่ลืมแม้กระทั่งจะนึกขอบคุณพระแม่โพสพ จนทิ้งขว้างข้าวปลาน่ะ...
ไม่ควรมีอาหารส่วนของเขาหรอกเนอะ?
ช่าย!
เดี๋ยวเขาก็ลืมไปเองแหละว่าเขาแทบไม่ได้กินอะไรน่ะ จริงมั้ย?
แต่ว่านะ..

ถึงฉันจะนึกอะไรช่วงก่อนเกิดสงครามไม่ออกก็จริง...

อ๊า...

-เขาน่ะเป็นคนนิสัยเสียจริงๆเลยนะ?

เมื่อไม่นานมานี้ ยังไม่เห็นเขาเรื่องมากเรื่องกินเลยเนอะ?
ใช่!

สงสัยจะลืมเหตุการณ์ตั้งแต่มาอยู่ที่นี่หมดแล้วด้วยมั้ง?
ช่าย!

เอ่อคือ..

ไม่ได้!
ฉันจะกินปลาทอดอีกสักชิ้นสองชิ้น!
ฉันกินด้วยสิ!
-ฉันด้วย!

เชี่ย!

มันกล้ามากที่ทำเป็นสาดเกลือใส่คู่ต่อสู้แบบนี้!

ก็ได้!

ขอใช้จิตวิญญาณของซามูไรหน่อยเหอะ!

ทานละนะคร้าบ!
อึ้ม!

ซูสุ!

ว้าย!

เถ้าแก่!

-ผมขอกินล่ะ

ฮามาโกะ ปลาวาฬอยู่โน่น...
...ซะเมื่อไหร่ล่ะ!
ว่าแต่...

ถูกต้องแล้วครับ
ทั้งที่ถูกเรียกว่าเป็น"ไอ้หมาบ้าแห่งนาคามุระ" แต่ก็รู้จักมีมารยาทดีนี่!
โปรดให้ผมรินเหล้า...

นั่นเป็นเพราะผมกำลังอยู่ต่อหน้าปีศาจผู้ปราศจากความกลัวแห่ง โตสะ ชิมิสึ ต่างหากล่ะ
ก็...

แต่แกเองก็คงไม่มีอะไรที่ทำไม่ได้หรอก ฮ่าฮ่าฮ่า
เรื่องที่เราคุยกันเมื่อกี้น่ะ...
ฮะ?

ไอ้โง่ทาโร่น่ะมันทำข้าขัดใจจริงๆ!
"ทาโร่"งั้นเหรอครับ?
มันชื่อ "ชิมันโต ทาโร่"
ชื่อจี้เส้นดีมั้ยล่ะ?
ชิมันโต ทาโร่...

อื้ม ทาโร่มันนึกชื่อจริงของตัวไม่ออกน่ะ
น่าจะดีถ้าได้สืบหาข้อมูลเกี่ยวกับนาฬิกาพกเรือนนี้...
แต่ฉันดูแล้วก็ไม่เห็นมีอะไรพิเศษ ก็เลยไม่รู้จริงๆว่ามันมาจากที่ไหน
ช่างเถอะครับ
อีกอย่าง อยู่ที่นี่ก็สบายดีออกด้วย...

คุณจะอยู่กับพวกเราตลอดไปเลยใช่มั้ยคะ?
ให้ฉันอยู่ได้รึเปล่าล่ะ?
ถ้าเธอพอใจอย่างนั้น ฉันก็ไม่รังเกียจเลยนะ
ถ้าอย่างนั้น...

ทาโร่จังก็เริ่มคุ้นกับภาษาถิ่นของโตสะแล้วด้วยเนอะ!
ต้องขอบใจซูสุนะเนี่ย...
เอ๋?

ว่าใครเป็นปลาลิ้นหมา?

นรกอะไรอย่างนี้...

นรกอะไรอย่างนี้...

อะไรนะ?
แกพูดว่าอะไร?
ตั้งแต่นั้น ข้ากับทาโร่ก็ประลองกันมาได้ 101 ครั้งแล้ว
งั้นก็ได้เวลาตัดสินกันแล้วสินะครับ?

น่า น่า น่า แล้วนายจะได้เห็นเอง ว่าใครคือยอดชายแห่ง โตสะ ชิมิสึ!
ฉันจะทำให้นายเข้าใจแจ่มแจ้งเอง!
ผมจะช่วยคุณเอง
โอ้!

หากคุณยินดีช่วยเหลือทางเราในโอกาสต่อๆไปอีกล่ะก็...

ปราสาทบนเนินเขาที่จะเห็นทัศนียภาพของ โตสะ ชิมิสึ จะเป็นของคุณแน่...
เพื่อเป็นการขอบคุณ!
ปราสาท?
เพราะคุณคือยอดชายที่เปี่ยมไปด้วยความสามารถ คู่ควรกับสิ่งนั้น
การประลองพรุ่งนี้...

ถ้ามีอะไร ก็ใช้นี่นะครับ
แยกกันตรงนี้นะครับ ดูแลตัวเองด้วย
โอ้!
หนะ...

จะดีรึครับ?

ถ้าเขาฟันมันตาย เกรุมังนี่แหละที่จะเข้าซังเต...
แล้ว ชิมันโต ทาโร่ ก็จะไปสู่ปรภพซะที!
กำจัดสองคนนี้ไปจาก โตสะ ชิมิสึ ได้...

ของจริงนี่!
ทำอะไรอยู่น่ะ?
ซาบาโกะ!
นั่นมันคือ...
ด๊กโกย์...

ของที่จะใช้ดวลกับทาโร่ครั้งหน้าเรอะ?
ไม่ใช่ธุระของหล่อนซักหน่อย!
นี่นายตั้งใจจะเป็น ทาคาคุระ เคน รึ?

หนวกหูน่า!

คิดเขี่ยทาโร่ทิ้งโดยไม่เลือกวิธีน่ะ...

หา?

วิธีพรรค์นั้น...

ยัยโง่!
ไว้คอยดูฉันเสียบทาโร่ด้วยไอ้นี่ก่อนเถอะ!
ไม่นะ...

ทาโร่ซัง!

คุณนักศึกษานี่ เกิดอะไรขึ้นจ๊ะ?
ทาโร่ซังล่ะครับ?
ออกไปข้างนอกจ้ะ
ไปไหนเหรอครับ?
โอ้...

ยช!

ยชชี่...
อธิฐานนานจังนิ?
ขออะไรไปเรอะ?
นั่นมัน...

อะไร?

แน่สิยะ!
หรือจะเป็น...
คำภาวนาขอให้ท่านช่วยเปลี่ยนร่างเธอ...

ใช่ ใช่ ใช่!
ก็หน้าหนาวน่ะ อยู่บนเขามันลำบากกับฉันมากเลยนี่
-นันดะ ยา เน็น!

ทาโร่ โตะ ซูสุ ทาโร่ทาโร่ ริน ริน ริน!
ฉันทำไม่ได้หรอก!
เธอนี่ท่าจะโง่จริงมั้งเนอะ?
ทำไมต้องลงเอยแบบนี้ทุกทีเลยนะ?
ถอนใจทำไมน่ะ?
จริงด้วยนะ!
"จริงด้วยนะ"อะไร?
ถ้าเธอไม่บอกไปว่าชอบเขาล่ะก็...
ทาโร่ก็จะคิดกับเธอเป็นแค่น้องสาวน่ารักๆคนหนึ่ง ตลอดไปน่ะสิ
คือว่านะ...
ทาโร่ซางงงงง!
ทาโร่ซัง!

เอ๋?
เกิดเรื่องใหญ่แล้วครับ?
เรื่องอะไรเรอะ?

ยกเลิกการดวลเถอะ!
ฮะ?
กรุณายกเลิกการดวลกับเกรุมังซังเถอะ!
ทำไมล่ะ?
เกรุมังซัง...
ตั้งใจจะฆ่าคุณจริงๆนะครับ
เอ๋?
พูดอะไรของเธอน่ะ?
-เกรุมังซังพกดาบยาว...

...แล้วประกาศว่าเขาจะแทงคุณให้ได้
โกหกล่ะมั้ง?
จริงนะครับ!
บางทีดาบนั่น...
อาจได้มาจากพวก ยามะโนะอุจิ ในเมือง นาคามุระ ก็ได้
เถ้าแก่ร้านขายบุหรี่บอกว่า เห็นเกรุมังซังออกมาจากภัตตาคารญี่ปุ่นในนาคามุระ
กับคนของ ยามะโนะอุจิ ล่ะ
ล้อเล่นสินะ?
จริงจังนะครับ!

เกรุมังซังน่ะขายวิญญาณให้กับพวก ยามะโนะอุจิ ไปแล้ว!
มันไม่น่า...
ร่วมมือกับพวก ยามะโนะอุจิ ก็หมายความว่า...

ตั้งใจจะหาประโยชน์จากชาวเมือง โตสะ ชิมิสึ!
คุณนักศึกษา!
ในโลกนี้น่ะ...

มันมีเรื่องที่ควรพูดกับไม่ควรพูดอยู่นะ
เอ๊ะ?
จริงอยู่ที่ว่าเกรุมังน่ะทั้งโง่แล้วก็ไม่มีทางสู้...

แถมยังขี้โมโหตลอดเวลา
ยังไงก็เหอะ
เขาเป็นหนึ่งในชายเหนือชายตัวจริง
แต่เรื่องที่เขาไปเข้ากับพวก ยามะโนะอุจิ น่ะมันก็จริง...

หยุดพูดเถอะ!

ขืนนายทำปากเสียเรื่องเกรุมังมากไปกว่านี้ล่ะก็...

ต่อให้มันจะไปเข้าพวกกับ ยามะโนะอุจิ หรืออะไร...
มันต้องมีเหตุผลของตัวเองที่ทำอย่างนั้นแน่
แต่ว่าถ้าเขา...

ฉันน่ะ...
เชื่อในตัวเกรุมังนะ!
มันไม่ใช่คนแบบนั้น!
ทาโร่จัง!

เกรุมังซัง!
โอ้!

ได้ยินหมดแล้วรึคะ?
คุณไปทำอะไรที่ศาลเจ้าเหรอคะ?
ฉันเอาดาบที่ได้มาไปถวายท่านเทพน่ะ
งั้นเรื่องที่ว่าคุณกะจะแทงทาโร่จังน่ะ...

ฉันจะไปกล้าทำเรื่องผิดบาปแบบนั้นได้ไงล่ะ?
ว่าแล้วเชียว
ว่าเรื่องที่คุณทำงานให้ ครัวซองต์ น่ะเป็นเรื่องโกหก สินะ?
เกรุมังซัง...

วันนั้นน่ะ ทาโร่จังยอมเสี่ยงชีวิตเลยนะ
หา?
ก็วันที่เขาไปทำอะไรแปลกๆกับเกรุมังซังไง!
พอได้ยินข่าวจากเมริซัง ว่าเกรุมังซังถูกจับตัวไป
ทาโร่จังก็รีบเผ่นออกไปทันทีเลย!
ทาโร่!

จะมีที่ไหนซะอีก?

ทุกคนพยายามหยุดยั้งเขา...
คิดจะให้ผมนั่งกัดเล็บรอเฉยๆงั้นรึ?
ทาโร่จังน่ะโง่ ฉันก็คิดอย่างนั้นจริงๆ
แม้ฝ่ายตรงข้ามจะเป็นครัวซองต์
แต่เรา...

พวกเราบอกเขาอย่างนั้น แต่...

แล้วถ้าหนีไม่ได้ล่ะ?

เขาไม่ยอมฟังเรา...

ไม่เห็นแปลกตรงไหนนี่!
เอ๊ะ?
ถ้ามันรู้ว่าฉันกำลังจะตาย เป็นธรรมดาอยู่แล้วที่มันจะต้องรีบไปช่วย!
คิดว่าฉันควรตอบแทนน้ำใจมันจนถึงวันนี้เท่าไหร่ถึงจะพอ?
เกรุมังซัง...
มันเป็นมิตรภาพระหว่างฉันกับทาโร่!
มันเท่านั้นเป็นผู้ชายที่ฉันยอมรับ!
ไม่เห็นแปลกตรงไหนที่มันจะมีน้ำใจเป็นลูกผู้ชาย!
มีบ้างที่มันอาจจะดูถูกฉัน...

ฉันรู้ดีที่สุด!
ว่าทาโร่จะไม่มีวันทอดทิ้งฉัน!
มันกล้ากระโจนเข้าหาศัตรูโดยไม่ยั้งคิดเลย!
ฉันทนเป็นเพื่อนกับมันต่อไปไม่ไหวแล้ว!

ซูสุ!
มัวมากินลมชมวิวอะไรแถวนี้อยู่?
โอ้ย!

อะไร?

แกนี่มันยอดทึ่มจริงๆ!
แกนี่มันยอดทึ่มที่สุดเลย!
อะไรน่ะ?

ทาโร่!
เกรุมัง!
ทาโร่!
แกทำฉันขนลุกนะ เกรุมัง!

ทาโร่!
-ทาโร่!

ทาโร่จัง?

ทำอะไรของแกน่ะ?

แก..

จริงเหรอเนี่ย?

ก็นะ อย่างนี้ทุกที..
หลังจากนั้น เกรุมังซังก็มอบของเพื่อยืนยันมิตรภาพให้!
ไม่ต้องพูดอะไร ช่วยรับไปเถอะ!
อะไรน่ะ?
อากะฟุง?

ใครจะใช้เนี่ย?
พอทีน่า!

ทึ่มน่า!

ช่าย!

ช่าย!

ช่าย!

อากะฟุงผืนนั้นก็เปรียบเป็นจิตวิญญาณของเกรุมังน่ะสิ?
มิตรภาพของพวกผู้ชายนี่ดีจังเลยนะ
ดียังไงเหรอ?
ก็เห็นแล้วไม่รู้สึกอิจฉาบ้างรึไง?
โอ้!

ไม่เป็นไรหรอกจ้ะ!

โอ้ งั้นรึ?
-อ้อ ทาโร่...

ซูสุน่ะ...

งั้นเหรอ?

แต่ถ้าเธอว่างั้นก็คงจะจริงล่ะมั้ง
ซูสุน่ะจะอายุครบ 20 แล้วด้วย ไม่ใช่รึ?
ก็..

แล้วก็นะ...
หือม์?
แล้วก็นะ...
...มีผู้ชายมาบอกว่ารักซูสุล่ะ...
แล้วเขาว่าไงคะ?

อะไรล่ะ!
เขาตอบว่ายังไง?
พี่เนี่ย...

ทาโร่จังว่า...
"ก็นะ...

โกหกใช่มั้ย?
เรื่องจริงจ้ะ!
ไม่มีทาง...

เขาพูดอย่างนั้นจริงๆเหรอคะ?
ทาโร่จังพูดว่า"ฉันคงรู้สึกไม่ดี"จริงเหรอคะ?
อึ้ม!
หยา...

จริงเหรอเนี่ย!

อ๊ะ!

อะไรล่ะ?

เปล่าหรอก...

ที่ทาโร่จังพูดแบบนี้น่ะ...

หรือพูดในฐานะพี่ชายที่ปกป้องหนูมาตั้งแต่หนูยังเล็กๆน่ะ?
จะอันไหนก็ดีทั้งนั้นแหละ ไม่จริงเหรอ?
ก็จริงนะ แต่ว่ามัน...

อะไรนะ?

ไอ้ชาวประมงโหลยโท่ยนั่น...

แล้วมันยังว่า...

งั้นเงินที่เราจ่ายไปเพื่อเลี้ยงดูปูเสื่อมันกับค่าดาบน่ะ
ก็เปล่าประโยชน์น่ะสิ!
งั้นไปบอกให้มันรีบส่งดาบคืนมา...

ไม่ตลกนะเว้ย!
มีอะไรกันรึ?

ท่านเจ้าบ้าน จะออกไปข้างนอกเหรอครับ?

ฉันว่าจะไปโตเกียวสักหน่อย
โตเกียว เหรอครับ?
ส.ส.ท่านหนึ่งจัดงานเลี้ยงให้กับท่านผู้มีพระคุณของฉัน
ฉันจะไม่อยู่สักครึ่งเดือนได้ แกคงดูแลที่เหลือไหวใช่มั้ย?
ท่านเจ้าบ้าน!
เรื่อง โตสะ ชิมิสึ ที่ยังค้างคาอยู่น่ะ...

ผมจะจัดการให้เรียบร้อยก่อนท่านกลับมาแน่ครับ!
ฉันก็รอดูแกแสดงฝีมืออยู่นี่ล่ะ!
มาสะ
-ฝากดูที่เหลือด้วยนะ

ผมจะจัดการจบเรื่องทั้งหมดด้วยตัวเอง!
เถ้าแก่!

เป็นไรไปน่ะครับ!
อย่าตื่นตระหนกนักซี่!

ก็วันนี้ถึงวันนัดแล้วนี่!
"วันนัด"อะไรเหรอ?
สุดท้ายยอดขายของเดือนนี้ก็ไม่ครบตามจำนวนอยู่ดี
งั้นเหรอ...
สุดท้ายผมก็จะได้เจอกับมันแล้วสินะ?
พ่อจ๋า!

เขามารึ?
-อิสึมิ เข้าข้างในไปซะ!

ได้เตรียมเงินตามที่สัญญาไว้เรียบร้อยแล้วใช่มั้ย?
-ไอ้หมอนี่ใช่มั้ย?

โอ้ย!

โอ้?
เราไม่มีเงินจะให้หรอก รีบไสหัวไปซะไป๊!
โอ้ย!

แกใช่มั้ย?

ถ้าใช่แล้วจะทำไม?
ถ้าเป็นอย่างนั้น ฉันจะได้ทักทายแกให้"สาสม"ไงล่ะ
หา?
ฟังแล้วก็อย่าเพิ่งกลายเป็นหินไปซะล่ะ!
โอ้ย!
"ไอ้หมาบ้าแห่งนาคามุระ"น่ะ...

ครัว...
หุบปากน่า!

"ไอ้หมาบ้า"ที่ไหนกันหา?
เดี๋ยวก่อน!
จะ"เดี๋ยวก่อน" ทำไมอีกล่ะ?

เดี๋ยวก่อน!

ฟังฉันพูดให้จบก่อนสิ!

ถ้าแกฟังจนจบ จะต้องทึ่งแน่ เมื่อได้รู้ความเป็นมาของชื่อฉัน!
ฟังฉันพูดให้จบล่ะ!
เออ..

ดี!

โอ้ย?
ข้าคือ "ไอ้หมาบ้าแห่งนาคามุระ" มีชื่อว่า ครัว...
'โทษที 'โทษที ขอพูดใหม่ตั้งแต่ต้นอีกครั้งนะ!
จะ"พูดใหม่อีกครั้ง"ทำแป๊ะอะไรหา?

อย่ามาเล่นตกลงน่ะ!

พอได้แล้ว!

เจ็บนะ...
เอ๋?
เจ็บนะ...
เอ๋?

-มันน่าเศร้าเกินกว่าจะร้องไห้!

แล้วแกร้องไห้ทำไมอ่ะ?
มาเลย!

ฉันเกลียดแก!
"เกลียด"อะไรของแก?

แกเตะฉันแล้วเตะฉันเล่าอยู่จุดเดียวนั่นแหละ...
เดี๋ยวฉันก็ได้ช้ำในตายหรอก!
อย่ามาร้องไห้อืดๆแถวนี้นะ!
รบกวนแขกเค้า!

ไอ้โง่!

ฉันกลัวแล้ว...

นี่มันคน..

ทาโร่...

แต่มันเป็นฝ่ายผิดนะ!
ว่าแต่นี่ใช่"ครัวซองต์"ของพวก ยามะโนะอุจิ แน่เรอะ?
ก็นะ ฉันว่าใช่แล้วล่ะ...
"ไอ้หมาบ้าแห่งนาคามุระ"ประสาอะไรวะ?

นี่มัน"ไอ้หมาขี้แพ้แล้ว"!
ไม่มีน้ำยาอะไรเลย นอกจากลม!
-ไม่ใช่อย่างนั้นนะ!

ฉันน่ะ...

หนวกหูจริง!

ฉันน่ะ!
ฉันน่ะ...
จะบอกว่าทำไม...
...ทำไมถึงถูกเรียกว่าเป็น"ไอ้หมาบ้าแห่งนาคามุระ"!
มองฉันสิ!

โอ๊ย!
โอ๊ย!
เลือด...

แกโง่รึเปล่าฟะ?

หุบปากน่ะ!
อะไรน่ะ?

อิสึมิ เข้าข้างในไปซะ!
ฉันน่ะ...

ยิ่งได้ร้องไห้...

ฉันเกลียดมัน!

น่าสงสารจังเลย!
หุบปากน่า!
อย่าสอด!

หัวแกเป็นไรไปป่าวน่ะ?

ช่างหัวฉันเถอะว้อย!
เชี่ย!

นี่!

โอ้ย!

เอ๊ะ?
อุ้ย!

ผมเสียใจจริงๆครับ
ฮะ?
โอ้ย!

เอ้านี่ค่ะ
ขอบพระคุณมากครับ
-เกิดอะไรขึ้นน่ะ?

ทาโร่จัง!

พูดอะไรน่ะ?

มิได้ครับ...

-เอ๊ะ?

โปรดอภัยให้ผมด้วย...
ไอ้หมอนี่เกิดเพี้ยนอะไรขึ้นมา?
เอ่อ.."คุณหนู"...

คะ?

ผมไม่ได้หมายถึงคุณ!
คิดบ้าอะไรของเธอน่ะ?

อย่างคุณน่ะ เขาไม่เรียกว่า"คุณหนู"กันแล้ว!
งั้นฉันจะทำให้คุณเห็นเอง ว่าผู้หญิงตระกูลคิชิดะน่ะแกร่งขนาดไหน!
พี่คะ!

"คุณพี่" งั้นรึ?
งั้นคุณก็คือคุณหนูของตระกูลนี้น่ะสิ?
ก็ใช่น่ะสิคะ
คือว่า...

ขอมาชมภาพยนตร์ที่นี่อีกได้มั้ยครับ?
แน่นอนสิคะ แล้วฉันจะรอค่ะ
-จริงรึ?

วันนี้...

จะรังเกียจ..

ฉัน..

-ซูสุซัง งั้นรึครับ?

อะไร...

คู่แท้...
ฉันพบกับสาวคู่แท้แล้ว!
ผมคือสุภาพบุรุษแห่งนาคามุระ มีนามว่า ครัวซองต์ โนะ มัตสึ น่ะครับ!
อ้อ...

เอ๋?
ตั้งแต่วันนี้ไป ขอฝากเนื้อฝากตัวด้วยนะครับ...
วันนี้ซูสุเจอเรื่อง อึ้ง ทึ่ง เสียว ซะแล้ว!

แล้วอาการของทาโร่จังล่ะ?

มิตรภาพของยอดชายจะดำเนินต่อไปอย่างไร?

บรรยายไทยโดย RapeepanK, anushida, Regazi