# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_6393:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

พวกเธอเป็นใครกันน่ะ? อรุณสวัสดิ์
ฉันชื่อ ชินเงียวจิ ฟูมิเอะ พวกเธอเป็นคนเอาป้ายมาเปลี่ยนแทนป้ายนี้ใช่ไหม
ใช่แล้วค่ะ
พวกคุณชอบไหมคะ
จะบ้ารึไง !

ฉันเข้าใจค่ะ
แต่จากนี้ไป พวกเราก็จะเป็นเพื่อนร่วมชั้นกันแล้ว จริงไหม?
กรุณามองพวกเราอย่างเป็นมิตรด้วย
ยินดีที่ได้รู้จักค่ะ
ยินดีที่ได้รู้จักค่ะ แค่ตอนนี้ มันเกิดอะไรไรขึ้น ?
หนึ่งในนั้นต้องน่ารักแน่ๆ
โชเฮซัง ...

ฮือ?
นี่ก็แปลว่า สาวๆพวกนั้นจะมาอยู่ที่นี่
พวกเราควรจะทำอะไรสักอย่าง สิ่งที่เราควรทำ
ใช่แล้วล่ะ
พวกเราก็คือพวกรา
ที่นี่ไม่ใช่ โรงเรียนนแคทลียา สาขา2
ที่นี่คือ...

บากาดะ ต่างหากเว้ย! ที่นี่...

นั้นอะไรน่ะ?
แหวะ, โคตรเหม็น!
มันมีกลิ่นเหมือนห้องน้ำว่ะ!
ทำไมต้องเป็นสีชมพู?
ฮือ..

มันคื "ความสะอาดของความซื่อสัตย์สุจริตเพื่อความงาม"
ฉันรู้หรอกหน่ะ
โต๊ะฉัน
อะไรน่ะ
เกิดอะไรขึ้นกับโต๊ะฉัน
ซาโตชิ ไม่เป็นไรนะ?
ทำไมทุกอย่างถึงเปลี่ยนไปหมด?
หนังสือโป๊ฉัน ไม่อยู่แล้ว!
โชเฮ ซัง
คุเก็บสิ่งของบางอย่างไว้ที่นี่?
คุณทำตัวเหมือนคนแก่
พวกนายพูดอะไรเนี้ย?
เฮ้, เกิดเรื่องใหญ่แล้ว!
ทำไมพวกนายถึงเปียกโชกขนาดนั้น?
ห้องน้ำ พวกนาย ห้องน้ำ!
หนาวจัง!
ห้องน้ำ?
เกิดอะไรขึ้น?
ตอนที่พวกเราไปห้องน้ำ...

โอ้ว โอ้ย...

เป็นอะไรน่ะ!
เมื่อกี้มันเพิ่ง 'วีนนนนนนนน' แล้วฝาก็เปิดเอง
นายละเมอหรอ นี่มันชักโครก ก็แค่ชักโครก
นั้นมีตัวหนังสือด้วย, นั้นอะไรน่ะ!
มันเป็นหุ่นยนต์...
ทรานฟอร์มเมอร์...

อาจเป็นคำสาปจากเทพเจ้าแห่งการทำลายล้าง?
ฉันไม่อยากเข้าห้องน้ำแล้ว!
เกิดอะไรขึ้นว่ะ?
เกิดอะไรขึ้น?
โต๊ะฉัน
ฉันคิดว่าพวกคุณจะชอบมันนะคะ
ที่แท้...
พวกเธอเป็นคนเปลี่ยนทั้งหมดนี่สินะ
อืม^^
จริงดิ?
พวกเราเปลี่ยนเพื่อให้เหมาะสมกับชื่อโรงเรียนแคทรียา
งดงามใช่ไหมล่ะ?
พวกคุณไม่ต้องกังวลเกี่ยวกับเรื่องเงิน
คิดซะว่าเป็นของขวัญที่เราได้พบกัน
ฮ่ะ?
ตอนนที่พวกเรามาเยี่ยมชมที่นี่ครั้งแรก ก็สงสัยว่าเกิดอะไรขึ้นกับที่นี่
นี่คือ ศิลปะแนวโมเดิร์น?
โอ้ว ไม่นะ, แย่แล้ว!
ที่ห้องน้ำไม่มีที่นั่ง!
และก็ไม่มีคุณสมบัติพิเศษ อัตโนมัตอะไรเลย
นี่มันเริ่องอะไรกันค่ะ?
อาจจะเป็น...
ห้องน้ำแบบดั้งเดิมมั้ง?
ห้องน้ำแบบดั้งเดิม?
\"เปลี่ยนห้องน้ำทั้งหมด\"
นี่ไม่ใช่เรื่องง่ายแล้วนะเนี้ย
ฉันรู้สึกไม่ดีเลย...
อันนี้...

ฉันไม่อยากเชื่อเลย...
ฮือ?

สิ่งที่ต้องปรับปรุง

เราเปลี่ยนทั้งหมดเหมือนที่โรงเรียนแคทรียาใช้
และก็เป็นอย่างที่เห็นตอนนี้
ของที่เคยอยู่ที่นี่...

ถ้าพวกคุณหมายถึงขยะ เราทิ้งไปแล้วล่ะ
โต๊ะเรียนฉันล่ะ?
ทิ้งไปหมดแล้ว
หาาาาา!
โต๊ะเรียนใหม่ สวยไหม?
นางนี่มัน...

บ้ารึป่าว?
"นางนี่?"
หมายถึง "พวกคุณ" น่ะ
สำหรับพวกเธอ มันอาจจะเป็นแค่ขยะ...
แต่สำหรับเรา มันเป็นเหมือนสิ่งสำคัญ นะเว้ย!
ทำไมพวกนายถึงไม่ชอบของพวกนี้ล่ะ
ก็เพราะว่า...

'เพราะมันเป็นสิ่งสำคัญ'
ไม่มีเหตุผลหรอก
แต่ว่าเพราะใช่มานานแล้วก็แค่รู้สึกเคยชิน
ใช่แล้ว
ในโต๊ะของพวกเรา
มีจิตวิญญาณของ บาคาดะ
ฉันไม่เข้าใจอะไรเลย
อย่ามาดูถูกหาว่าพวกเราโง่!
ทำไมพวกเธอต้องทำให้มันเป็นระเบียบด้วย?
พวกเราเป็นคนสมาชิกชั้นสูงที่ถูกเลือกเพื่อเปลี่ยนแปลงโรงเรียนให้เป็นโรงเรียนที่เหมาะสม
ห๊ะ?
ทำไมเราต้องเปลี่ยน
ใช่
เมื่อนายเข้าโรงเรียนใหม่
มันควรจะต้องฟังรุ่นพี่ของนาย
เข้าใจไหม
โชเฮซัง
แก่กว่านาย
และก็เป็น 2 ปีที่สนุกสนานของเค้าด้วย
นี่ไม่ได้ทำสิ่งที่ถูกต้องของรากฐานองค์กร?
ฉันไม่เข้าใจ แต่
พวกเราจะไม่ให้ใครมาเปลี่ยน บาคาดะ หรอก
เพราะยังไงพวกเราก็ไม่ต้องการที่จะเปลี่ยน
ทำไม?

ไม่ได้เลวร้ายที่สุด!
บาคาดะ คือ
โรงเรียนที่แข็งแกร่งที่สุด
.
พวกนั้นเป็นอะไรกันนะ?
ฉ...

ฉันด้วย
ทุกคน
ทุกคน คิดถึงตอนที่เรามาที่นี่ครั้งแรกสิ
นี่อะไรเนี้ย
อันที่จริงแล้ว
ถ้าสภาพแวดล้อมมันเป็นแบบนั้นมาก่อน ถ้าหากเราค่อยๆทไ มันอาจจะไม่ยากที่จะทำมันให้ดีขึ้น
พวกเค้าอาจจะยังไม่รู้จัก ชักโครกอัตโนมัติก็ได้
น่าสงสาร
ถ้าสภาพแวดล้อมมันดีขึ้น พวกเค้าอาจจะเปลี่ยนก็ได้
ถ้าคิดอย่างนั้น เราจำเป็นต้องเปลี่ยนพวกเค้า!
ฉัน...
จะคอยติดตาม ฟุมิเอะ!
ฉันด้วย
ฉันด้วย ฉันด้วย
ทุกคน...

พระเจ้าช่วย...
ถ้าเป็นผู้ชาย ได้ชกไปสักทีแน่ๆ!
นั้นก็ดีแล้ว การที่ทำร้ายผู้ที่อ่อนแอกว่ามันไม่ดี
นายก็รู้ว่านั้นเป็นจิตวิญญาณของบาคาดะ ใช่ไหมล่ะ?
ฉันรู้หรอกน้าาา...
แต่ว่านายก็ได้ยินแล้ว..
เรื่องที่ไม่น่าฟังจากพวกนั้น...
ใช่ไหม?
อืม
และมันก็ทำให้ฉันหงุดหงิด
โต๊ะของโชเฮซัง
มีชื่อสาวๆ เยอะเลยใช่ไหม?
อืม
ชื่อสาวๆ ที่รุ่นพี่ชอบน่ะ
โต๊ะของฉัน
เป็นโต๊ะที่ ยามาดะ เคยใช่
หมอนั้นลาออกจากโรงเรียนไปแล้วใช่ไหม
อืม
นายสู้กับคนอื่นจนชนะเพื่อเอาโต๊ะที่พี่ชายนายเคยใช้กลับมา
อืม
ฉันไม่ยอมให้ใครเอามันไปเป็นขยะุหรอก!
"ประเพณีของโต๊ะเรียน"
ที่บาคาดะ,พวกเราใช่โต๊ะตัวเดิม 3 ปี
ทำไมล่ะ?
เรียนจบแล้ว ก็จะส่งต่อโต๊ะให้รุ่นน้องปี 1 ใช่ต่อไปอีก 3 ปี
เป็นเพราะพวกเค้าไม่มีเงินหรอคะ?
นี่คือประเพณี ของการให้และ ยอมรับทุกสิ่งจากรุ่นพี่ มันคือนี่คือความกล้าหาญและจิตวิญญาณของ บาคาดะ!
แล้วไงต่อ...

ดูเหมือนจะมีแค่นี้
อะไรน่ะ?
ฉันไม่เข้าใจความหมายของพวกเค้าจริงๆ
อืมมม
ตามหาโต๊ะเรียน?
ใช่ครับ
ดูเหมือนว่าจะรับไม่ได้ที่เอาโต๊ะไปทิ้งโดยไม่ได้อนุญาติ
อย่างงั้นหรอ
คงไม่เกิดเรื่องหรอกนะ
การรวมโรงเรียนคงเร็วไป อาจเกิดปัญหามาก
วางใจเถอะครับ
เรื่องพวกนี้ก็ไม่ใช่เรื่องใหญ๋อะไร
มันเป็นเพียงแค่ความแตกต่างของค่านิยม
มันไม่มีอะไรที่จะหยุดพวกเค้าได้
ถ้าคุณพูดอย่างนั้น
ถ้าเกิดอะไรขึ้นอีก ช่วยรายงานผมด้วย
รับทราบ
ผมขอตัวก่อน ขอโทษครับ ขอโทษ!

เย้ ไปๆ
หา..

ไม่มี ๆ
พวกเรากำลังตามหาโต๊ะ
โต๊ะ?

โต๊ะเรียนธรรมดา มันมาที่นี่ไหม?
ฉันมีโต๊ะแบบนั้นเยอะ
เป็นโต๊ะที่มีชื่อเยอะ ๆ
ชื่อผู้หญิงที่ชอบ?
ไม่มี, ไม่เคยเห็นเลย
เฮ้ ทางนี้!

พวกเรากำลังตามหาพวกโต๊ะเรียน
ลองไปหาทางนู้นดูสิ
ขอบคุณครับ
ทัตสึยะ เค้าบอกว่าตรงนี้ไม่มีให้ไปลองหาทางนู้น
อืม
ลองหาทางนั้น
โถ่เว้ย
ทำไมไม่มี?
เราลองไปหาที่อื่นไหม?
อืม
คนธรรมดาอย่างพวกแก
ในพื้นที่ของพวกเรา...
เป็นสิ่งที่อุจาดนัยน์ตา!
แกงค์ MASAUGA
พวกเราไม่ได้มาที่นี่เพื่อมีเรื่องกับพวกนายหรอกนะ
พวกเรารู้ว่าพวกนายมาหา "โต๊ะประเพณี"
ประเพณีและเรื่องที่ไรสาระใช่ไหม?
ฮ้า?
ใช่แล้ว
เพราะว่าบาคาดะกำลังจะหายไป
และโรงเรียนสตรีก็มาแทนที่!
ใครให้นายเรียกผู้หญิง, ไอ้เลวเอ้ย!
อ้าาา..

พวกเราไม่มีทางเลือก ลุยเลยแล้วกัน
อืม
อยามาดถูก บาคาดะ!
อยามาดถูก บาคาดะ!
ฉันไฟขึ้นแล้ว!
พวกนั้น
ฉันคิดว่าคงไม่ไปหาขยะพวกนั้นหรอกน่ะ
ทำไมพวกเค้าทำในสิ่งที่ไร้ประโยชน์นะ?
ฟุมิเอะล่ะ?
กลับบ้านไปแล้วล่ะ
เฮ้ย์!

ที่นี่ไม่มี
คนอื่นบอกว่า ยังหาไม่เจอเหมือนกัน
หรอ
ยังไงก็ต้องหาให้เจอ
อืม
ตรงนี้ก็ไม่มี
ทำไม?
โต๊ะของพวกเรา...
มีจิตวิญญาณของบาคาดะ!
แม่ค่ะ!
ทำไมไม่ให้หนูไปด้วย?
เพราะไปต่างประเทศหรอค่ะ?
ถ้าลูกเป็นเด็กดี, แม่จะกลับมารับ
จริงหรอคะ?
อืม
เป็นเด็กดี และก็ไม่ร้องไห้นะจ๊ะ
สัญญานะคะ?
จ๊ะ แม่สัญญา
แม่ทำให้หนูหรอคะ?
ท่านยายค่ะ
เห็นที่ห้อยโทรศัพท์ตุ๊กตาหมี ไหมค่ะ?
ถ้าหลานหมายถึง หมีสกปรกนั้น ยายทิ้งมันไปแล้ว
ไปซื้อใหม่เถอะจ๊ะ
เจอแล้ว!
ไปอยู่นรกไหนเนี้ย?
โถ่เว้ย
ยูกิ ตรงนั้นมีไหม?
ไม่มี!
อรุณสวัสดิ์ค่ะ
อรุณสวัสดิ์ค่ะ
อรุณสวัสดิ์ค่ะ
อรุณสวัสดิ์ค่ะ
อรุณสวัสดิ์
พวกนักเรียนชายไม่มา...
หรือว่ายังหาโต๊ะอยู่?
คงไม่โง่ไปไกลขนาดนั้นหรอก
ฟุมิเอะ!
พวกนั้น!
ฉันไม่อยากจะเชื่อ...
พวกนั้นหาเจอจริง ๆ
ทำไมพวกนั้นไปตั้งไกลเพื่อขยะพวกนั้น?
สำหรับพวกเธอ มันอาจจะเป็นแค่ขยะ...
ถ้าหลานหมายถึงหมีสกปรกนั้น ยายทิ้งไปแล้ว
แต่สำหรับเรา มันเป็นเหมือนสิ่งสำคัญ นะเว้ย!
พวกนั้นกำลังพามาที่นี่?
อุตส่าห์ทำให้ที่นี่สะอาดแล้วแท้ ๆ
ฉันไม่ยอมให้พวกนั้นทำหรอก ใช่ไหม ฟุมิเอะ!
ไปกันเถอะ
เมื่อวานฉันคิดว่าจะแพ้ซะแล้ว!
โชเฮซัง,เอาแต่หลบตลอดไม่ใช่หรอ?
ขอโทษ..
ทั้งหมดเป็นเพราะฉันยั้งอารมณ์ไม่อยู่...
เป็นเรื่องดีน่ะ
พวกเราชนะมันได้
และยังหาโต๊ะเจอ!
อรุณสวัสดิ์
พวกเธอขวางทางฉันอยู่
ฉันรู้แล้วว่าโต๊ะพวกนั้นมีความสำคัญกับคุณพวกคุณมาก
เธอกำลังพูดในสิ่งที่ฉันไม่คาดคิด
ฟุมิเอะ!
แต่อย่างไรก็ตาม...
สำหรับพวกเราแล้วมันเป็นเพียงแค่ขยะ
พวกเราไม่ยอมให้โต๊ะพวกนี้เข้าไปอยู่ในห้องเรียน
พวกเราจำเป็นต้องทำตามกฏระเบียบอย่างถูกต้อง
กฏระเบียบ?
เพื่อผลประโยชน์...
พวกเรามาเลือกหัวหน้าก่อนดีกว่า
โดยนักเรียนจะได้อยู่ในเส้นทางที่ยุติธรรม
มีวิธีแบบนั้นด้วยหรอไง!
การเลือกตั้ง
เลือกตั้ง?
ฉันคิดว่าวิธีนี้เป็นวิธีที่ยุติธรรมที่สุด
คุณและฉันจะต้องลงสมัครแข่งขัน
เธอหมายความว่า ใครชนะการเลือกตั้งจะได้ เป็นผู้นำ...
เช่นเดียวกับการเลือกประธานนักเรียนสินะ?
ใช่
ฟุมิเอะ สุดยอด นั้นเป็นไอเดียที่ดี
แต่ฉันไม่อยากทำนิ
ฉันเป็นไม่ได้หรอก ไอ้ประธานนักเรียนอะไรนั้น...
แน่นอนว่านายทำไม่ได้หรอก
ฉันมีข้อเสนอ?
อะไร?
ถ้าทัตสึยะ ชนะเลือกตั้ง
ภายใต้อำนาจของประธานนักเรียน ป้ายโรงเรียนบาคาดะ จะกลับมาติดที่เดิม
ซึ่งหมายความว่าทุกคนจะอยู่ภายใต้อำนาจของ ทัตสึยะ
โอ้วว เจ๋ง
ถ้าเป็นอย่างนี้ฉันร่วมด้วย
เพื่อป้ายโรงเรียนบาคาดะ ฉันยอมทำทุกอย่าง
เป็นไง?
รับข้อเสนอได้ไหม?
ฉันเข้าใจแล้วค่ะ
ยังไง ฟุมิเอะ ก็ชนะอยู่แล้ว
นั้นก็ดี
ถึงแม้ว่าจะตาย ฉันก็จะชนะให้ได้ และ เอาป้ายกลับไปคืนที่เดิม
ทางเราก็จะพยายามทำให้เต็มที่ที่สุด
บรรยายไทยโดย KLAM, fonfonkk, Nbvanz, MINI2POWER, beemeepooh