# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_639-3:	tha
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

มัลคอล์:

RAY:

RAY:

มัลคอล์:

RAY:

(เครื่องยนต์เริ่ม)
RAY:

เราจะไปรอบวงฉุกเฉิน
ม้วนตูดของเธอออกมาเหมือนที่เราทำ homies ของทั้งหมด
ที่ได้รับการยิงในเครื่องดูดควัน, Homie
ทำไมคุณดูถูกตูดของเธอดีอยู่แล้ว Homie?

เธอเป็นคนที่มีเรย์!

มีเหมือน spinnin หัว 'รอบ
vomitin 'ทุกที่มี?
หรือชอบครอบครองเช่นเวสท์
เมื่อคุณถ่ายภาพของเขาได้หรือไม่
เพียงแค่ขับรถเหมือนที่คุณได้รับใบสำคัญแสดงสิทธิที่กรุณา!
ไอ้ผมไม่ได้รับใบสำคัญแสดงสิทธิที่!
ดู!

สำหรับการทานองุ่นในร้านขายของชำโดยไม่ต้อง payin 'สำหรับ' em!
Shavin 'ลูกสุนัขของฉันในที่สาธารณะ
ขับด้วยมือของฉันออกล้อ cuz
ฉันถูกผีเขาเรียกแส้ของฉัน cuz
ทะเลาะกับแม่ของฉัน Homie แต่เธอเจ็บใจฉัน cuz!
เรย์เรย์ผมคิดว่าเธอตื่น สิทธิทั้งหมดที่นี่!

และปืนพกแส้ของเธอกับก้นของปืน
ผมไม่ได้ปืนพก whippin 'แฟนของฉัน!
ทั้งหมดขวา nigga ดีคุณขับรถและฉันจะปืนพกแส้ที่ผู้หญิงเลว!
(คำราม) (คร่ำครวญ)
คริสตต้านทาน!
(IN ปีศาจ VOICE) แต่คุณไม่ได้!
ผมเคยเห็นคุณสำหรับสุนัขที่คุณมิลล์ส์ (SHUSHING)
สิ่งที่เธอพูดเกี่ยวกับ, Homie?

ไม่มีอะไรที่เธอครอบครองมนุษย์ ที่เหมาะสมคุณเวรตะไล!
เขาเป็น Ghostbuster!
ว่าผู้ต้องสงสัยที่แท้จริงเสียงกลับไปที่นั่น Homie
เป็นคุณในการ juvie, cuz?
หากคุณไม่ได้ร้องไห้ที่คุณไม่ได้เลวไม่มีในนั้น Homie
ฉันไม่ได้ร้องไห้ หมึกที่พวกเขากระเจี๊ยว เรื่องตลกของพวกเขา cuz
โดยอำนาจตกเป็นให้ฉัน
ที่ใครบางคนให้ฉันในขณะที่ฉันถูกขัง ...
คุณเป็นใคร?

เธอทำประทับใจเฉลี่ยของไอ้ที่ cuz
ฉันจะแสดงผลค่าเฉลี่ยของบัตเลอร์ ตรวจสอบได้
"ฉันอยู่ที่นี่สำหรับเจ้านาย.

คุณเป็นใคร?

จากภาพยนตร์ที่ชอบช่วยเหลือ,
แต่เขาไม่ได้ doo-doo ในพาย, Homie
เรย์ผมไม่ได้พูด 'กับคุณ!

คุณจะปล่อยให้สุนัขที่คุณสำลักออก cuz?
คุณผู้หญิงเลว, Homie ...

ได้รับเพศสัมพันธ์ออกฉัน!
(หอบ) และ!

โอ้อึเธอสูดลมหายใจในใบหน้าของฉัน, Homie
ฉันจะได้รับเชื้อไข้หวัดนกเป็นโรคติดต่อ ...
เธอสลบไปเรย์
ได้รับเราไปโรงพยาบาล รีบ!

เรย์?

(แตรส่งเสียงดัง) โอ้อึ!
(กรีดร้อง) (สุดยอด)
โอ้พระเจ้า!

เรย์?
(ร้องไห้) เรย์!
(ร้อง)
มันเป็นสิ่งที่ดีที่ฉันดื่มที่อพาร์ตเมนต์ก่อนหน้านี้
ฉันไม่สามารถรู้สึกอึ Homie!
ผมคิดว่าการตายของคริสตจักร
ดี!

ฟัง เราไม่เคยที่นี่
ฉันกับคุณ cuz ขวาทั้งหมด Deuces!
เรานักล่าผี!
(ไฟประทุ)
มัลคอล์:

MEGAN:

มีเพียงบางสิ่งบางอย่างที่น่าขนลุกเกี่ยวกับสถานที่นี้เช่น ...
ให้ฉัน heebie Jeebies ...
เช่น somethin 'ที่เกิดขึ้นที่ไม่ดีในที่นี่
ดีฉันรักมัน และฉันรักคุณ
มีคุณไป bribin 'ฉันกับช่องคลอด สิ่งที่งาน
รู้ว่าเมื่อฉันอ่อนแอ
น่าขยะแขยง
โอ้มันน่าขยะแขยงเมื่อเราทำมัน
แต่เมื่อคุณจูบชั้นปีทั้งหมดทั้ง
มันเย็นฮะ?
ให้ฉันกล้องแช่งนั้นคุณริ้นน้อย!
โอ้นิ้ว จริงความคิดสร้างสรรค์ ว้าว
MEGAN:

เธอเพียงแค่ Goin 'ผ่านขั้นตอน
มัลคอล์:

มองไปที่ว่า ตลอดไป มัลคอล์, หยุด!
มัลคอล์:

MEGAN:

มันเป็นเรื่องปกติ
สิ่งที่คุณ doin 'มีเพื่อน?
ต้องการที่จะช่วยให้ฉันโหลดกล่องบาง
Cool!

(คำราม) ขออภัยมิลล์ส์ ฉันไม่สามารถ
มัลคอล์:

โทนี่กล่าวว่า "อ๊ะนรกไม่!

มันเป็นฉันหรือไม่เพื่อนในจินตนาการของเขาเสียงสีดำ?
สวยก้าวหน้า
MEGAN:

เอาล่ะ
เกมที่เสียงเหมือนสนุก!
(คราง) มัลคอล์:

ฉันไม่ชอบเกมสะดุดโทนี่
ดูทั้งหมดเซ็กซี่ที่ มาที่นี่ ให้ฉันจูบ
ให้ปัสสาวะออกบรรพบุรุษของคุณ
(หัวเราะเบา ๆ )
มัลคอล์ก็ปี 2013 ความสัมพันธ์ Interracial ไม่ได้เป็นเรื่องใหญ่อีกต่อไป
ใช่คุณบอกว่า sistas
(ทั้งสองหัวเราะเบา ๆ )
คุณจะรู้ว่าพวกเขาเป็นเหมือน "ฉันรู้ว่าเขาไม่ได้!"
"เขาไม่ได้จูบที่ตูดซีดขาวสุนัขสีขาว!" ซีดขาว?
"ใช่!

"ดูที่พวกเขามีลักษณะเหมือนชิ้นเหลวไหล!"
"เอ่อ-เอ่อ.

"และมันก็ไม่ได้ทำให้ความรู้สึกไม่ด่า".
(เห่าสุนัข) มาที่นี่, ชิโลห์จูเนียร์
มีเด็กผู้ชายของฉัน
MEGAN:

คุณตั้งชื่อสุนัขของเราไชโลห์จูเนียร์
ดีฉันกำลังจะตั้งชื่อไชโลห์เขาสองหรือไชโลห์ผลสืบเนื่องที่
แต่เขาจะไม่ได้คำตอบเหล่านั้นเพื่อให้, ไชโลห์จูเนียร์เป็น
C'mon!

เฮ้ที่รักคุณ gettin 'นี้
ครอบงำจิตใจของคุณด้วยกล้องเหล่านี้ทั้งหมด
เดี๋ยวก่อนคุณไม่สามารถมีกล้องมากเกินไปนะ
Hey, ไชโลห์!

คุณพร้อมที่จะไปเห็นบ้านใหม่ของคุณชิโลห์จูเนียร์?
Come on, ไชโลห์จูเนียร์ ไชโลห์จูเนียร์!

อย่าทำให้ฉันใส่เบสในเสียงของฉัน
เฮ้!

พระเจ้าฉันไม่ทราบว่ามีอะไรผิดปกติกับเขา
(ร้อง)
โอ้ร่วมเพศ ...
โอ้อึ!

Come on, ไชโลห์!

โทร 9-1-1
บอก 'em สุนัขเป็นสีขาว!

โอ้พระเจ้า ผมได้รับการเต้นของชีพจร
หายใจ!

(เครียด)
(รอยแตกกลับ)
เพศสัมพันธ์!

กรุณาช่วยฉัน!
(เครียด)
(กรีดร้อง)
'fuckin สุนัขของฉันคือแพนเค้ก!
(พัด)
ได้รับฉันปั๊ม goddamn!
(หายใจหนัก)
มันทำงาน!

(หัวเราะเบา ๆ )
(กรีดร้อง)
พบกับเราได้ที่โรงพยาบาล!
โรงพยาบาลของวิธีการที่!
มัลคอล์:

ฉันไม่เป็นไร ผมสบายดี ฉันดี
คุณรู้ว่าฉันแค่มีความสุขที่ผมได้รับจะใช้เวลากับ ...
มันเป็นเพียงแค่ทุกครั้งที่ผมพยายามพูดชื่อ ...

(หอบ)
(หายใจลึก)
(ร้องไห้) ไชโลห์!
โอ้พระเจ้ามันเจ็บ!

มันเสียวซ่าใน ...
(กรีดร้อง) โอ้พระเจ้า!
ฉัน goin 'กับคุณ!

(กรีดร้อง) ไชโลห์!
จูเนียร์ (SPITS)
ฉันเดิมพันที่คุณสามารถใส่เป็นจำนวนมากทั้งจากการควบคุมการเกิดในที่
ผมเกลียดคุ​​ณ
นั่นคือสิ่งที่พ่อของคุณกล่าวว่า นั่นเป็นเหตุผลที่ไอ้หายไป
What've คุณได้มี?
เพียงแค่กล่องเก่าที่ฉันพบในห้องใต้ดิน
คุณไม่คิดว่าเราควรจะกลับไปให้เจ้าของก่อน?
ถ้าพวกเขาอยากให้มันพวกเขาจะได้นำมัน
ในสถานที่แรก ooh (ถอนหายใจ)
เอาล่ะมองเบ็คกีฉันไม่พ่อของคุณ
ฉันแค่ผู้ชายที่ชอบ ...

ดังนั้นฉันจะทำให้คุณจัดการ ฉันจะให้คุณเก็บกล่อง
ถ้าคุณสัญญาว่าจะพยายามทำให้งานนี้ระหว่างผมกับคุณโอเค?
มันสำหรับคุณแม่ ปรับ
ผมคิดว่าเรากำลัง gettin 'ที่ใดที่หนึ่ง
(LAWNMOWER หึ่ง) (ที่พูดภาษาสเปน)
ฉันแค่ล้อเล่นกับคุณครับ
โอ้อึ!

ผมแค่ทำอย่างนั้นเมื่อฉันพูด 'เพื่อ Negritos มันเป็นเรื่องที่ดี
เขาก็เรียกผมดำ?

ฉันเพิ่งย้ายไปอยู่กับสาวของฉันที่นี่
และเราเป็นเพียง wonderin 'MEGAN:

คุณจริงจัง?

โอ้อึ!

ผมแค่คิดว่า ...

และตัดหญ้าและรถบรรทุก
โอ้ 'ทำให้ฉันเม็กซิกันฉันจะต้อง Jose!

ไม่หลอก!

คือการที่รถบรรทุกของคุณ?
ใช่ว่าเป็นรถบรรทุกของฉัน!

นั่นเป็นชื่อกลางของฉัน คุณอยากจะลองเดาชื่อสุดท้ายของฉันได้อย่างไร
ไม่ไม่ไม่ โอ้มาเมื่อวันที่
พวกคุณอยู่ที่นี่คุณอาจได้เป็นอย่างดี
ผมไม่ทราบว่า Rodriguez?
นั่นเป็นชนชั้นครับ
ที่คุณถาม ...

(หัวเราะ) ฉันแค่ไอ้กับคุณ!
สำหรับบันทึกชื่อของฉันคือมิเกลโฮเซกอนซาเลพระเยซู ...
สมิ ธ
รอรอรอสักครู่ MEGAN:

นามสกุลของคุณคือสมิ ธ ?
ใช่ฉันเม็กซิกันที่ด้านข้างของแม่ของฉัน
ดังนั้นทำไมจะมีอนซาเลซบนรถบรรทุกของคุณ
อึคุณจะไว้วางใจสวนของคุณกับผู้ชายที่ชื่อสมิ ธ ?
hey ชื่อของฉันคือมิลล์ส์ครับ (หัวเราะเบา ๆ ) ใช่
ฉันเดิมพันนามสกุลของคุณเป็นจอห์นสัน
ดูที่บางอึชนชั้น!
ฉันใช่มั้ย?

ยินดีที่ได้รู้จักผู้ชายคนหนึ่ง ใช่มันเป็นความสุขของการประชุมที่คุณ!
MEGAN:

สิ่งที่ฉันสามารถพูดได้ว่าฉันสวนโดยเริ่มต้นชาติพันธุ์
(หัวเราะ)
(เครื่องเริ่ม) ดูออก Guera!

มัลคอล์:

คุณ gon 'และพยายามแซวพี่ชายหรือไม่
ที่เชิญ?
หนึ่งสอง (คำราม) ฉันทำ
มีอะไรที่?

Oh!

ฉันพบเธอในตู้เสื้อผ้าที่ถูกทิ้งไว้ที่นี่
ใช่ดีใส่กลับ
เฮ้หยุด!

เรามองเหมือนกัน ใช่ตาเดียวกันและ pigtails
รอไม่มีไม่วางมันลงบนเตียง!
(หอบ)
เฮ้
วิธีการที่คุณ doin '?
คุณไม่ gonna บอกว่าไม่มีอะไรฮะ?
(หัวเราะเบา ๆ ) สาวคุณโง่
คุณไม่ต้องการที่ไม่มีนี้?

โอ้ฉันไม่สามารถเล่นกับมัน แต่คุณสามารถ
คุณกำลังจะกัดริมฝีปากของฉันได้อย่างไร ใช้เวลาที่!
คุณไอ้เช่นนี้!
Uh-ฮะ มันก็จะมา
(หัวเราะเบา ๆ ) มันก็จะมา!
(คราง)
แค่อยากจะใส่ปลาย In.

สาว ๆ !

(คร่ำครวญ)
มองไปที่ว่า mmm Uh-ฮะ
อืมใช่
คุณมีสิ่งที่ดีที่ กัดหมอนกัดที่ fuckin 'หมอน
(คราง)
(slurping)
คุณจะกินก้นของฉันตอนนี้ โอ้อึ!
(หัวเราะ) ไอ้เธอ ...

คุณมีรสชาติเหมือน DOO-doo แต่ฉันรักมัน!
คุณยา?

คุณต้องการให้ทารกตุ๊กตาน้อย?
พวกเขาจะมีดวงตาของฉันกับตาของคุณ ...
โอ้คุณกำลังจะให้ฉันเศษ!
(หายใจหนัก)
(คำราม)
เพศสัมพันธ์อึนี้ ฉันอยากจะร้องไห้!

(กรีดร้อง)
(หอบ)
ไม่ได้ดู ไม่ได้ดู ยึดมั่นในสอง
ด้านนี้เป็นเปียกด้วยสบู่นี้จะแห้ง
ฉัน mighta รั่วไหลออกมาในตัวคุณ ผมไม่ทราบว่าผมมาผมรั่วไหลออกมานิด ๆ หน่อย ๆ
นั่นคือทั้งหมดที่ด้านขวา คุณไม่ได้ ovulatin แม้ '
ทำไมคุณ trippin '?

(นอนกรน)
MEGAN:

อึ!

สวัสดี, น้ำผึ้ง!

MEGAN:

คุณ gotta ไป!

คุณต้องได้รับ outta ที่นี่
(นกร้องเจี๊ยก ๆ )
เพศสัมพันธ์!
Ah!

(ไฟฟ้า crackles) (รอยเท้า APPROACHING)
mmm
"ห้อยออก".
เสียงนุ่ม ๆ หน่อย ๆ สำหรับรสชาติของฉัน แต่ ...

ใช่ฉันไม่คิดว่านี้เป็นสิทธิ
บางทีฉันควรดาวน์โหลดคู่มือ
(ไม่ได้ยิน)
(คำราม)
สิ่งที่ ...
(คำราม)
ที่ดี ได้รับที่นี่
(เครียด)
(อุทานในความเจ็บปวด)
(คราง)
ไม่สามารถหายใจได้ ไม่สามารถหายใจได้
ตัดกล้อง ปิดกล้อง
(อ้าปากค้าง) ว้าว
ฉันเห็นอึบาง แต่ที่ ...

ร่างปีศาจพยายามที่จะแขวนครอบครัวในสนามหลังบ้าน
ฉันต้องเก็บเรื่องนี้ไว้จากเมแกนและเด็ก
มันแปลกที่ฉันถูกกระตุ้นโดยนี้
ทำไมกระเจี๊ยวของฉันดัดในกางเกงยีนส์ของฉันได้อย่างไร
(โทรศัพท์เรียกเข้า)
สวัสดี?

กระพริบตา, กระพริบตาดาวเล็ก ๆ น้อย ๆ
ที่นี้คืออะไร Hello!
มันเป็นนิโกร
มัลคอล์:

คือการที่สตีเว่นไทเลอร์?
(ถอนหายใจ)
อะไร?

(คำราม) (ร้อง)
อึ!

(ทั้งกรีดร้อง)
เมแกนสิ่งที่คุณทำอะไร ฉันเกือบจะทิ้งเพศสัมพันธ์ออกคุณ!
คุณได้ตะโกนมาที่ผม!

คุณ gotta ให้ฉันเหมือน "โห่-TI-Whoo" "kakow!" หรือ "TSH-TSH"!
เพียงแค่ทำด้วยตัวเองได้ กรุณาประกาศตัวเอง!
น้ำผึ้งคุณมีลักษณะเหมือนที่คุณเคยเห็นผี
ผมคิดว่าผมไม่ได้ทำ
รอสักครู่ ดังนั้นตอนนี้ฉันมีลักษณะเหมือนผี
ขอโทษนะที่คุณ Goin 'กับนี้
ดังนั้นตอนนี้ฉันเกินไปซีดขาวสำหรับคุณหรือไม่
มัลคอล์ผมไม่สามารถทำอะไรเกี่ยวกับที่!

ถ้าคุณต้องการให้ฉันที่จะได้รับโรคมะเร็งผิวหนังจากดวงอาทิตย์
และริ้วรอยลึกที่น่ารังเกียจและจากนั้นพวกเขาจะต้องให้ฉันคีโม
และฉันจะสูญเสียผมของฉันทั้งหมดแล้วฉันจะมองเช่นลูกเกดหัวล้านที่น่ารังเกียจ!
นั่นคือสิ่งที่คุณต้องการได้หรือไม่ นั่นคือสิ่งที่คุณต้องการได้หรือไม่
No!

ฉันไม่ชอบลูกเกด!

ฉันไม่ชอบลูกเกดบนใบหน้าของมอร์แกนฟรีแมน!
ผมแค่ไม่ชอบลูกเกด
ฉันไม่ชอบคนใหม่ที่โอบามาได้,
ลูกเกดหนุ่มบนใบหน้าของเขา!
ฉันไม่ชอบลูกเกด
ดังนั้นโปรดดูไม่เหมือนลูกเกด
ผมต้องไปนั่งสมาธิและได้รับไคของฉันกลับในการจัดตำแหน่ง
สิ่งที่ไค?

(ถอนหายใจ)
(ถอนหายใจ)
Ah!

เดินไปที่แสง!

ทุกสิ่งที่คุณสวมใส่ขึ้นหรือไม่?
เรา Goin 'ไปที่คลับ?

โฟมปาร์ตี้?

เรา goin 'ที่จะติดชุดนอน jammy?

คุณ gotta จะสะดวกสบายมากขึ้นกับความสัมพันธ์นี้ ...
คุณขวา ใส่กางเกงเหงื่อบางส่วนและบางส่วน ...
โอ้พระเยซูองค์พระผู้เป็นเจ้าของฉัน!

ฉัน โอ้ว้าว
ฉันชอบการเปลือยกายแม้ว่า ฉันอาจจะเปลือยเปล่าทั้งวัน
ทุกวัน?

คุณไม่ต้องการที่จะอยู่บนรถบัสหรือเปล่าใน Starbucks เปล่า
ทำไมไม่?

มันจะทิ้งรอยแผลเป็น
ละลายหนึ่งหัวนมของคุณออกหรือ somethin '
Hey, hey, hey
เมื่อลูกน้อยของกล้องที่
ที่ดี เพียงให้แน่ใจว่าคุณถ่ายด้านที่ดีของฉัน
อะไรวะ?

เรา gonna รับทุกมุมที่ว่า ...

เด็กตุ๊กตาน่าขนลุกของคุณเมฆินทร์ 'กระเจี๊ยวของฉันกลัว
เพียงแค่ปล่อยให้เธอดู
คุณเพียงแค่กล่าวว่าประเภทสิทธิของอึที่น่ารังเกียจ!
(เทป FASTFORWARDING)
(หอบ) โอ้พระเจ้า!

หลังจากที่ทั้งสองรอบ
(เทป FASTFORWARDING)
(หอบ) Whoo!

นั่นคือป่า MEGAN:

(หอบ) สิ่งที่คุณไม่ได้ทำหรือยัง?
(MEGAN เสียงสวด)
ตอนนี้ผม พร้อมสำหรับรอบที่สาม?

(เทป FASTFORWARDING)
(หอบ)
(ที่พูดภาษาสเปน)
เด็ก, คุณ gotta รถไฟอึบางเช่นนี้!
Come on, มิลล์ส์เสียงระฆังของ
เวลาสำหรับรอบที่สี่
ไม่มีทารก Ding-Ding ของฉันคือการเคาะออกมาเย็น
ฉันไม่สามารถทำมันได้
throwin มุมของในผ้าขนหนู!
Let 's go มิลล์ส์
ฉันต้องได้รับบาง Enswell ถ้าเราให้เรือใบ!
มัลคอล์ รอสักครู่ไม่มีทารก!
(กรีดร้อง)
ตอนนี้เธอกำลัง tearin 'ฉันขึ้น!
(MEGAN เสียงสวด) โอ้พระเจ้า!
อ๊ะ!
ฉันต้องการจะสำลักกับคุณหรือไม่ (สำลัก)
นั่นคือสิ่งที่คุณชอบ?

หยุดการบ้า!

ใช่!

Oh!

คุณต้องการที่?

ยกเว้นคุณไม่สามารถไอ้หายใจ!

สิ่งที่เพิ่งย้าย!
MEGAN ยกเว้นคุณไม่สามารถไอ้หายใจ!
สิ่งที่ได้รับการดู!
คุณเล็ก ๆ น้อย ๆ ...

โอ้ทารกมาที่นี่ ตรวจสอบนี้
โอ้พระเจ้า!
คุณเห็นมันได้หรือไม่
วิธีที่จะไม่ได้ I?

ผมไขมันมาก!

ผมมองเหมือนตูดสะอึกสะอื้นมาก!
ฉันเหมือนมิสพิกกี้ในที่นั่น!
What're คุณพูดถึง?
คุณบอกว่าคุณจะถูกยิงด้านที่ดีของฉัน
ผมยิงด้านที่ดีของคุณ
มองฉันมีทั้งหมดที่ตูดขึ้นมาใน ...
มองไปที่สิ่งที่ตูดสาว
ผมสีดำพี่น้องเหมือนตูด
คุณจะรู้ว่าผมไม่ได้หมายความว่าเป็นชมเชยใช่มั้ย?
คุณเกลียดช่องคลอดของฉัน!

มันไม่!

แต่เมื่อคุณเลือกที่ผนังก็สวยแช่งแน่น
คุณจะรู้ว่าสิ่งที่มิลล์ส์ผมมีสองเด็ก!
ผมหมายถึงคุณคิดว่านกกระสาเพียงแค่ลดลง 'em ออก
ในบันไดหน้าประตูหรือไม่
No!

แล้วส่วนผู้หญิงของคุณจะถูกยืดข้อ จำกัด
คุณไม่ได้เข้าใจ!
เอาล่ะลูก ผมคิดว่าช่องคลอดของคุณน่ารัก
ลบเทปหรือเราไม่เคยมีเพศสัมพันธ์อีกครั้ง
ดีเนื่องจากคุณใส่มันเป็นแบบนั้น เทปลบ!
เอาล่ะฉัน erasin 'เทป!

ฉันลบเทป ฉันลบมัน ลบได้ในขณะนี้!

มันลบ เด็กผมชอบวิธีที่มันเสียง เทปลบ!
มันไม่ได้หลวม!

เสียงเหมือนลำโพงเป่า เพียงแค่ ...
(พัดราสเบอร์รี่)
คุณจะรู้ว่ามันเป็น kinda เช่น beatbox ดั๊กอีสดของ
เมื่อฉัน hittin 'มัน มันก็แค่ ...

อืม ...

ที่ถอด 'นรกของฉันหรือไม่ อ?

คุณมีหน้าได้หรือไม่
"ในความสัมพันธ์กับมิลล์ส์จอห์นสัน"?
ฉันตีมันครั้งเดียว!

สิ่งที่อยู่ในนรกหรือไม่
(อ้าปากค้าง)
ผมคิดว่าผมอาจจะได้ระยำสุนัขที่ไม่ถูกต้อง
ตอนนี้เธอเป่าขึ้นโทรศัพท์มือถือของฉันได้อย่างไร มองไปที่ว่า
ตรงขึ้นยกร่าง!

ฟังมันถึงเวลาที่จะเปิดเกมกล้องของฉันขึ้นระดับ
ฉันพูด 'ห้องน้ำเคาน์เตอร์คอมพิวเตอร์
สัตว์ยัดปากลา!
มัน goin 'ลงทุกที่!

ห้องครัว?

Uh-ฮะ ที่สมบูรณ์แบบ ใช่และฉันได้ลาเกินไป
ไม่เด่นทั้งหมด
(หัวเราะเบา ๆ )
บอกคุณกล้องทุกที่
Hey, เบ็คกี้อยากเล่นซ่อนและปรบ?
BECKY:

นั่นคือ "ไม่ขอบคุณ".
ให้ทำเช่นนี้ โอ้ปิดตาสุภาพสตรี
คุณได้นี้ออกจากห้องแม่ของคุณใช่มั้ย?
โอ้เด็ก สิ่งที่ฉันและแม่ของคุณทำอย่างไรกับนี้
บางครั้งเธอผูกมือของฉันและพลิกฉันไปและโยนว่า ...

โทนี่ชอบสลัด อย่างไรก็ตาม
ฉันจะใส่นี้บน ลองทำมันได้!
หนึ่งสองสาม แรกตบมือ!
(ปรบมือ)
มาใน ให้ฉันตบมือ
เอาล่ะ
ใช่ฉัน gettin 'ใกล้ ฉันได้กลิ่นคุณ ฉันได้กลิ่นคุณ
คุณได้กลิ่นเหมือนเด็กเช่นหนอนเหรียญและ DOO-doo เช่น ...
(กรีดร้อง) อึ!
(ไอ)
เราสามารถเพียงแค่เล่นแท็กครั้งต่อไปหรือไม่ แท็กฉันแค่อยากจะเล่น
ไวแอตต์?

ที่คุณที่คุณอึน้อย?
(เอี๊ยด)
ตบมือสาม
ฮ่า!
(หัวเราะ)
ฉันมีคุณไวแอตต์
(WYATT หัวเราะเบา ๆ )
ฉันชนะ!

คุณขวาโทนี่ มัลคอล์เป็นคนงี่เง่า
ใช้กล้องของคุณแพ้
ใช่ฉันต้องการที่จะเรียนรู้วิธีการที่จะเริ่มต้นไฟ
สิ่งที่นรกคือการที่?
ฉันสาบานว่าบ้า ...
อึ!
ระยำคุณขึ้น!
เพศสัมพันธ์ที่คุณบ้า?

MEGAN:

โอ้พระเจ้า!
คุณไม่สามารถ Jumpin 'ออกมาในพี่น้องที่ต้องการที่
คุณจะได้รับการเคาะออกมีเพศสัมพันธ์ทุกครั้ง
มันควรจะเป็นเรื่องตลก!

เพราะฉันระยำคุณขึ้น!
เหมือนฉันตีคุณด้วยแรงเช่นมีการติดตามผ่าน
ฉันต้องการที่จะตอกย้ำว่าอึ ประณาม!
'สาเหตุที่คุณได้แช่แข็ง คุณไป ...
"โปรดช่วยฉัน".
พระเจ้าฉันหวังว่างานนี้
สิ่งที่ว่าคืออะไร
ที่ไม่ใช่มนุษย์
ที่แปลก
(WHISTLING)
ฮ่า!
ผมจับตูดของคุณ
ไม่มีคุณไม่ได้
โอ้อึ!
เสียงผู้ชาย:

คืออะไร?
ฉันต้องการให้คุณสัมผัสฉัน
mmm
เอาล่ะ
ไม่ได้กล่องที่
คุณรู้ว่าฉันรักคุณและเด็กเหล่านั้นใช่มั้ย?

และฉันจะทำทุกอย่างในอำนาจของฉันเพื่อให้พวกคุณได้รับการป้องกัน
ใช่
สิ่งที่เป็นที่?

(เอี๊ยด)
ที่!

ไอ้หน้าต่างถูกปิด!

ฉัน tellin 'คุณว่าเป็นทั้งผีหรือปีศาจ
หรือบางทีมันอาจจะเป็นปีศาจตั้งครรภ์กับผี
โอ้นี่เป็นน่ารัก!
ผมจะให้สวมใส่ทุกวันทุกวัน
ทำไมเพศสัมพันธ์ที่คุณรู้สึกตื่นเต้น?

ทั้งสองวิธีที่จะไปก็บางอึที่น่ากลัว!
เอาล่ะไม่โจรทุกคนมีความน่ากลัว
มันเป็นขโมยหรือผี!

คุณถ่ายภาพในหน้า!

และถ้าเท้าเวรตะไลที่ทำเช่นนี้คุณถ่ายภาพที่ใบหน้าของเขาอีกครั้ง!
นั่นคือวิธีที่รุนแรงเกินไป What're คุณจะทำอย่างไร
ฉันรู้ว่าสิ่งที่ผมจะทำ What're คุณจะทำอย่างไร
คุณยังไม่ได้รับอนุญาตให้ยิงใครในใบหน้านาย!
เบ็คกี?
อะไรใน ...

!

Megan!

ได้รับฉัน somethin ', Megan!

(สูญญากาศหึ่ง)
ขั้นต้นอึที่ เสียงไอ้นั่นมันรบกวนจิตใจผม
ไม่เชื่อ!
(คำราม)
Oh!
นั่นคือทั้งหมดที่ผมได้รับ!

ได้รับสิ่งที่ outta ที่นี่!

Come on!

ดูตอนนี้นี้เป็นความคิดที่ดี
ขวาทั้งหมด ราตรีสวัสดิ์เบ็คกี
MEGAN:

มัลคอล์:

havin 'งานเลี้ยงน้ำชา โอ้
คุณอยากจะลองออกไปข้างนอกและทำ somethin 'นิด ๆ หน่อย ๆ ของผู้ชายมากขึ้นหรือไม่
เช่นเล่นฟุตบอลบาง ไม่มีไม่ได้จริงๆ
Hey, ไม่ได้นั่งอยู่ที่นั่น!

มัลคอล์:

ฉันไม่ดีโทนี่
โทนี่กล่าวว่า "ไม่มีปัญหาผึ้ง yotch".

เอ่อ ...

อืมคุณรู้ว่าไวแอตต์กับเพื่อนน้อยของคุณโทนี่
ผมไม่คิดว่าเขาเป็นเช่นอิทธิพลที่ดีในการที่คุณรู้ว่าสิ่งที่ฉันหมายความว่าอย่างไร
อะไร ...

เขาดื่มมากของชา
ผมคิดว่าพวกคุณต้องหยุดมิตรภาพนี้
โทนี่ไม่ได้คิดว่าเป็นเช่นความคิดที่ดี
คุณจะรู้ว่าสิ่งที่คุณบอกโทนี่
ที่ผมบอกว่าคุณและเขาไม่ได้จะเป็นเพื่อนไม่มากและที่สุดท้าย!
(shrieks)
ในความคิดที่สองคุณและโทนี่มีมิตรภาพที่สวยงาม
เอาล่ะฉันจะ doin ชั้นล่าง "นะ" กับอึเหมือนผีน้อย (ร้อง)
นี้ไม่ดี มันเกิดขึ้นอีกครั้ง
มันจริงๆไอ้สิ่งที่เกิดขึ้น
(ตำบนประตู)
มัลคอล์:

มันเป็นใคร?
(ตำบนประตู) (ร้อง)
สวัสดี?
ที่เคาะเหมือนผี
โอ้คุณดีกว่าทำงาน!
เคาะประตูของฉันออกมาและมีตบคุณ ...

(ร้อง)
อะไรวะ!
ผมได้รับมีด!
(ตะโกน)
สิ่งที่ ...
"พลาดฉัน?" อ!
โอ้นรกไม่มี!

นี้เป็นความผิดพลาดโอเค?

ที่คุณเห็นนี้ "พลาดฉัน?" ในบ้านที่มีเมแก​​น, คุณไอ้บ้า?
ผมรับผิดชอบขวาทั้งหมดหรือไม่ นี้ไม่ดีของฉัน
ผมไม่ได้หมายถึงเสียงซ้ำซาก มันไม่ใช่คุณก็ฉัน
ไม่เล่นไอ้บริสุทธิ์กับฉัน
คุณรู้ว่าผมมีสาว!
ฉันก็แค่คนเห็นแก่ตัวได้ในขณะนี้
ฉันชอบที่จะมีคุณและเมแกนและ ...
ที่จะซื่อสัตย์กับคุณตุ๊กตาสัตว์ของฉัน
ฉันต้องการที่จะนำพวกเขาในการผสม
ฉันพยายามที่จะทำให้งานนี้
คุณเพียงแค่ไม่เมฆินทร์ 'มันง่าย
ฉันสาบานว่าจะ ...

(กรีดร้อง)
คุณเห็นสิ่งที่คุณทำให้ฉันจะทำอย่างไร เพียงคุณเท่านั้นที่ทำเช่นนี้เพื่อฉัน!
ไอ้บ้า!

fuckin 'ใช่ผู้หญิงเลว
(ร้องไห้)
ทรูพอ (หัวเราะ)
Fuck คุณหลอนของฉัน ...

คุณจะได้รับ outta ชีวิตของฉันฉันจะได้รับ outta ของคุณ ฉันทำ
(กรีดร้อง)
ทำให้ไม่มีข้อผิดพลาด
หลังจากนี้มันมากกว่า
คุณพร้อมที่จะไปอีกครั้งหรือไม่ ใช่
สวัสดีมิลล์ส์?
hey, hey ศาสตราจารย์ไวลด์วิธีการที่คุณทำอะไร
มัลคอล์, ฉันดีใจที่คุณเอื้อมมือออก
ว่าสิ่งที่ฉันจัดการกับที่นี่?
ดีที่คุณอธิบายให้ฉัน
เป็นปีศาจ
มัลคอล์:

หนึ่งที่หายากและปิดบัง
ตั้งแต่สมัยบาบิโลนชื่อ Aghoul
และเขาก็โกง!
และโอกาสที่นี้ไม่ได้เผชิญหน้ากันครั้งแรกของคุณกับปีศาจนี้
คุณเคยมีประสบการณ์อาถรรพณ์ในอดีตของคุณ
ที่จริงแล้วใช่ เกี่ยวกับปีที่ผ่านมา
นี้เป็นวิธีที่เลวร้ายยิ่งกว่าที่ฉันเคยคิดว่า ...
(farting LOUD) (วูบวาบห้องน้ำ)
โอ้อึ!

(farting) Ah!
ไอ้ผมคิดว่าคนที่ได้รับการ shootin '!

มันเผ็ดไปใน แต่ก็เป็นสองเท่าเผ็ดออกไป!
ว่าเป็นไปไม่ได้ทางวิทยาศาสตร์!
ฉันได้กลิ่นคุณที่นี่!

อาขอโทษ (วูบวาบห้องน้ำ)
ผมจ้างขึ้นอยู่กับระดับความสามารถของ
titties เหล่านั้นมีอะไรบ้าง
เรากำลังทำปรุงยาไม่แอสไพรินทารก
เรื่องราวทั้งหมดหมุนรอบความพยายาม Aghoul ของ
เพื่อหลอกลวงประชาชนในการที่จะนำเขาเข้าไปในโลกของเรา
และจะสามารถผ่านเข้ามาในรูปแบบของการครอบครองที่
จิตวิญญาณที่มีเพียงเด็กสามารถมองเห็น
หรือวัตถุโบราณที่ปลาในใจอ่อน
ดังนั้นสิ่งที่คุณพูดคือสิ่งที่กำลังจะมาหลังจากที่ฉันและครอบครัวของฉัน
มัลคอล์ที่ว่าสิ่งที่ฉันพูด
บ้า, เจสสิก้าที่คุณมีหัวนมของคุณใน pseudoephedrine!
ขออภัยมิลล์ส์ ฉันขอให้คุณโชคดี
ต้องได้รับของฉันร้ายทำลายเมื่อวันที่
AGHOUL:

(หัวเราะ)
ไม่ได้อีกครั้ง
อ่างล้างจาน อ่างล้างจาน อ่างล้างจาน
(exhales)
ทำลายเสื้อหนังที่ดีอย่างสมบูรณ์!
นั่นแหล่ะ (หัวเราะ) ตอนนี้เราจมน้ำ จมน้ำ!
จมน้ำ!
(หัวเราะ)
เตรียมพบกับนรก (คำราม)
โอ๊ย!

ลูกของฉัน นี้ไม่ได้มากกว่า!
มัลคอล์นี้ Aghoul ปีศาจเดียวกัน
ที่มีคริสต?
(exhales)
เมื่อเป็นรีพับลิกันจะลื่น
และเรียกร้องโอบามายังไม่มีคำ?
เมื่อพวกเขาจะมาหยุดเมฆินทร์ 'ภาพยนตร์ที่น่ากลัวโดยไม่มีแยนส์หรือไม่
พวกเขา fuckin 'ดูด!

มัลคอล์:

(มัลคอล์อ้าปากค้าง)
ห่า ...
(กรีดร้อง)
เตียรอยด์ผู้หญิงเลว!
(grunting อุกอาจ)
(กรีดร้อง)
(หึ่ง) (กรีดร้อง)
คุณสับสนกับไอ้ที่ไม่ถูกต้องในวันนี้!
(ALL กรีดร้อง) MEGAN:

เด็กใส่มันลงมา!

ผมมาในห้องโถงนี้กล่อง fuckin 'น่าขนลุก
กับไอ้แสงประหลาดบนมัน!
และฉันรู้ว่ามันเป็นความตายในกล่อง!

เด็กมันเป็นของขวัญ!
แต่ก็ไม่ได้เป็นคริสมาสต์
เมแกน:

คุณอารมณ์เสียดังนั้นเมื่อชิโลห์จูเนียร์เสียชีวิต
ที่เด็กและผมคิดว่าเราจะได้รับคุณ ...
(คราง)
BECKY:

โอ้พระเจ้า!

ฉันฆ่าทารก
(จาม) โอ้พระเจ้าฉันคิดว่ามันยังมีลมหายใจ
คุณกำลังเพื่อร่วมเพศบ้า
เขายังมีลมหายใจ
ฉันต้องพาเขาออกจากความทุกข์ยากของเขา
ฉันต้องฆ่าเขา!

No!

(นกร้องเจี๊ยก ๆ )
เบ็คกี?
Yoo-ฮู
สิทธิทั้งหมดเรามาดูสิ่งที่อยู่ในกล่องในตอนนี้
ใช่
(sniffs) โอ้พระเจ้า!

ว้าว!

บ้าอะไรของคุณทำอะไร ไม่มีอะไร เพียงแค่เอ่อ ...
คุณจะรู้ว่าหมอนของคุณมีใบหน้าสีฟ้าบน 'em?
อยู่ห่างจากกล่องของฉัน!
สงบลง!

ฉันไม่อยากจะสงบลงฉันต้องการให้คุณอยู่ห่างจากกล่องของฉัน!
คุณมีการบอกว่า "กล่อง" ดังเพื่อ?

ไม่มีอะไร เราก็เอ่อ playin '
n สิ่งที่ตุ๊กตา (สูด)
มัลคอล์เข้ามาในห้องของฉันและสัมผัสกล่องของฉัน
มัลคอล์นี้เป็นจริงหรือไม่?
ใช่ แต่ฉันมีเพียงแค่สัมผัสมันเหมือนสองวินาที
มันก็เหม็น!

ที่นี่กลิ่นนี้ ผมไม่ทราบว่าวิธีการที่เธอเล่นกับที่!
เขามีสองนิ้วในช่องน้อยของฉันแน่นแม่
หยุด lyin ' มันเป็น ...

เด็กมีไม่มีอะไรแน่นเกี่ยวกับกล่องของเธอ
มันเป็นไอ้มาก!

เหมือนฉันเกือบจะได้ขึ้นมาที่นี่เป็นครั้งที่สอง มันใหญ่บ้า
คุณกล่าวว่า "ไม่หมายความว่าไม่มี" และนั่นคือสิ่งที่ผมพูด ผมบอกว่า "ไม่!"
เวลาเพศสัมพันธ์ออก ถือได้ (ร้องไห้)
เธอพยายามที่จะวันเดือนปีพิเศษ nigga!
ที่คริสแฮนเซนคืออะไร?

คริสมาฉันรู้ว่าคุณออกจากที่นี่ที่ไหนสักแห่ง!
ฉันรู้ว่าเขาอยู่ในที่นี่อยู่ที่ไหนสักแห่ง คุณพยายามที่จะตั้ง nigga ขึ้น!
ฉันสามารถพูดคุยกับคุณเป็นครั้งที่สองหรือไม่ ตอนนี้
มีบางอย่างที่แปลกจริงๆคือ
ไวแอตต์?

เช่นเดียวกับที่ฉัน lil 'nigga เหมือนอย่างที่เราเป็นเหมือนบูมบูม
เมื่อสุนัขของฉันเสียชีวิตที่ lil 'nigga จัดขึ้นฉันลง!
แต่เมื่อเร็ว ๆ นี้เขายังไม่ได้พูดคุยกันแม้จะฉัน!

เพื่อนในจินตนาการของเขาเล็ก ๆ น้อย ๆ โทนี่?
ผมไม่คิดว่าเขาเป็นจริงๆ ...
(WYATT หัวเราะ)
WYATT:

คุณเห็นอึที่?
ดู!

เอาล่ะมองลืมเขา เบ็คกี
มีบางอย่างในกล่องเก่าที่เธอดำเนินไปรอบ ๆ ที่ทำให้เธอไปบ้า!
เธอนอนกับมันเธอกินกับมัน
เธอก็เดินไปที่ห้องน้ำกับมัน!
ที่ใช้เวลาอึพร้อมกล่องในมือของพวกเขาได้หรือไม่ มันเป็นไอ้แปลก!
และ "แปลก" ที่คุณหมายถึงฉันเป็นแม่ที่แย่มาก
คืออะไร?

ถ้าคุณเป็นเพียงเล็กน้อยเกี่ยวกับการพิจารณาน้อยลง
เธอจะไม่รู้สึกว่าเธอต้องการที่จะดำเนินการเจ็บปวดของเธอไปรอบ ๆ ใน "กล่อง"!
นี้ไม่เกี่ยวกับฉัน!

"คุณอ้วนเกินไปคุณแม่น่ากลัว
"คุณชอบสาเหตุที่ผู้ชายสีดำ 'พวกเขามีไก่ที่ใหญ่กว่า!"
ที่เสียงเหมือนคุณ!

ที่ไม่ได้ไอ้ปกติ!

เมื่อเธอยังเป็นเด็กเธอจะร้องไห้และร้องไห้และร้องไห้วันแช่งทั้งหมดในเปลของเธอ
จนในที่สุดเธอรู้ว่าฉันไม่ได้จะมารับเธอขึ้น!
ถ้าคุณเป็นพ่อแม่คุณจะรู้ว่ามันเรียกว่า "ร้องไห้ออกวิธีการ" มิลล์ส์!
เพียงแค่เลือกผู้หญิงเลวขึ้นเล็กน้อย!
เธอต้องการที่จะเรียนรู้ที่จะมอบความสุขด้วยตัวเอง ดูสิ่งที่ฉันพูด?
ที่เรียกว่าการอบรมเลี้ยงดู ว้าว!

MEGAN:

มัลคอล์:

(หัวเราะ) Whoo!

ใช่ คุณจะไม่รู้จักใครที่มีร้านค้าตัวถังรถยนต์จะคุณ?
ทำไมขัดกับความเชื่อที่นิยมชาวเม็กซิกันทั้งหมดไม่ได้มีร้านค้าร่างกายมนุษย์
สิ่งที่คุณคิดว่าเราทุกคนมีผู้ขับขี่ต่ำ
มีพวงของไพรเมอร์ทั่วมัน
กับ frickin 'ฮอร์นเม็กซิกัน?
คุณคิดว่าฉันมีเช่นหกเด็ก
และญาติของฉันสักมีฮะ?
อาจไล่ Chihuahuas และทำให้เบอริโต้,
นั่นคือสิ่งที่คุณคิดว่า?

มองไปที่ย่านคน!
ฉันไม่คิดว่าใด ๆ ที่!
ผมแค่อยากไอ้รถของฉันคงที่!
(หัวเราะ) ฉันแค่ไอ้กับคุณครับ!
คุณง่ายดังนั้นมนุษย์ โอ้อึ
คนที่ผมได้ลูกพี่ลูกน้องชื่อของเขาคือ Chucho เขาสามารถขอทุกอึที่ขึ้น
หยุดไอ้กับหมาบ้าผู้ชาย
ผมต้องไปผมได้ครอบครัวรอ ทั้งหมดใช่มั้ย?

มัลคอล์:

(แตร)
ให้ง่าย vato!

goin 'เพื่อตอบสนองความต้องการแลกเปลี่ยน เรากำลังจะได้รับ Chihuahuas บาง
มัลคอล์:

MEGAN:

และผมก็รักมัน
ถนนที่เงียบสงบเพื่อให้ มันเหมาะสำหรับหลอน
(ทั้งสองหัวเราะเบา ๆ )
คุณจะรู้ว่าสิ่งที่ฉันไม่เคยได้รับชื่อของคุณ
คริสต?

คุณทั้งสองรู้จักกัน?

คุณจะรู้ว่าแฟนที่ผมบอกคุณทิ้งฉันและจากฉันไปในคูที่จะตาย?
นั่นคือเขา (มัลคอล์หัวเราะประหม่า)
อึดอัด!

ฉันคิดว่าฉันจะให้คุณทั้งสองมีที่มัน
และขอขอบคุณมากที่เมแกนสำหรับกาแฟจริงๆ
และมิลล์ส์มันเป็นที่ดีได้พบคุณ
(มัลคอล์อ้าปากค้าง)
เห็นคุณรอบมิลล์ส์
...
(ประตูปิดการ) จริงเหรอ?
คุณมาว่าไม่เคยบอกฉันเกี่ยวกับเธอ?
ดีก็เป็นเพียงช่วงเวลาในชีวิตของฉันฉันแค่อยากจะลืม
เอาล่ะที่ดีที่คุณต้องเริ่มต้นการจดจำ เธอได้รับการร่วมเพศที่สวยงาม!
เธอเป็น aight "Aight"?
ฉันหมายความว่าเธอได้มีความสุขขา ขา
ตูดเล็ก ๆ น้อย ๆ แต่ ...

มัน fuckable เอาล่ะ?

เธอเป็นคนบ้า!

คุณหมายถึงเธอเป็นเจ้าของ ไม่มีสุนัขถูกครอบงำ
คืออะไร?

ก่อนอื่นเธอก็ไม่เหมาะสมด้วยวาจา
(IN ปีศาจ VOICE) กินแม่ของคุณคุณหีเพศสัมพันธ์ร่วมเพศ!
(คำราม) มัลคอล์:

(ถอนหายใจ)
ผมไม่ทราบว่า มันเป็นเหมือนเธอให้ขึ้น
ในที่สุดผมก็สามารถที่จะลากเธอไปรักษาคู่ '
ดีดร ROUSCH ฉันและแฟนของฉัน
เรากำลังค่อนข้าง Goin 'ผ่านทางขรุขระเล็กน้อย
ฉันหมายความว่าเธอจะไม่สื่อสารกับฉัน
ไม่ว่าสิ่งที่ฉันทำเธอก็นั่งอยู่ที่นั่น
(คำราม)
เอาล่ะและเธอจะคำรามนิด ๆ หน่อย ๆ ใช่ฉันสามารถได้ยินว่า
และสิ่งที่เล็กที่สุดที่เพิ่งตั้งเธอออก เช่นกำหรือคำถาม
เป็นสิทธิที่, คริสต?
(คำราม) (ร้อง)
คุณมีใบสั่งยาสำหรับ "สุนัขบ้า"?
มัลคอล์ฉันขอโทษ
มันฟังดูน่ากลัว ดีก็ไม่ได้เลวร้ายทั้งหมด
รอผมจะมา หุบปากคุณเสียงเหมือนผู้หญิงเลว!
Oh!

ฉันคิดว่าคุณเพียงแค่เคาะออกมาฟัน!
(คำราม)
มีตูดเป็นแบบนี้เหรอ?

ปีศาจ!

ดูตอนนี้คุณเพียงแค่ทำให้มันแปลก
มองมาที่ฉันพระเจ้าแช่งมัน!
(คร่ำครวญ)
โอ้พระเจ้าของฉันที่น่ากลัว!
เด็กคุณเมฆินทร์ 'เท้าของฉันทำเช่นนี้
คุณเมฆินทร์ 'เท้าของฉันทำเช่นนี้
จริงๆมิลล์ส์?
คุณจะรู้ว่าสิ่งที่พวกเขาพูดเกี่ยวกับคนบ้า
คืออะไร?

มีบางอย่างที่ goin 'กับช่องนี้เป็น
ฉันจะได้รับที่ด้านล่างนี้
ห่าเป็นที่ผิดเล็ก ๆ น้อย ๆ นี้ทำอะไร
(sniffs) มัลคอล์:

โอ้เพื่อนที่แปลกเพียง!
(farting)
โอ้จริงเหรอ?

โอ้ว้าว
ชนิดของนางฟ้าฟันหวานนี้คืออะไร
ไอ้นี้ต้องพ่อ WYATT: "Dear Diary
"ผมสูญเสียความบริสุทธิ์ของฉันไปวันนี้โจอี้
"จริงๆแล้วที่ไ​​ม่เป็นความจริงโดยสิ้นเชิง
"ผมหมายความว่าผมมีเพศสัมพันธ์กับเพียง 17 คน
"แต่ในก้นดังนั้นจึงไม่นับ
(เปล่ง)
"ฉันหมายความว่าฉันได้ดูดมากจู๋, ไดอารี่
"ฉันหยุดนับหลังจากงานเลี้ยงเพื่อนสนิทที่บ้านของแอชลีย์
"มีคงจะ 30 หรือ 40 คนมี".
เธอจะไม่ได้มีกระดูกอยู่ในลำคอของเธอ เธอได้ว่าคนพลาสติก
"PS:

ว้าว
มัลคอล์:

แหวนอารมณ์ ดังนั้นสิ่งที่อารมณ์คือ?
มันเรียกว่า "คุณไม่ได้เป็นพ่อของฉัน".
โอ้ใช่ว่า lil ให้ร้าย 'วัยรุ่นสีขาว
ดูว่าคุณจะได้รับการตบในละแวกใกล้เคียงสีดำมากที่สุด
(ขย้อน)
คุณโอเค?
เบ็คกี?

มัลคอล์:

(gagging)
(SPITS) ฮึ
นั่นคือบางอย่างเนื้อปากคุณได้ Goin 'ที่มี
มันง่ายที่จะลงกว่าที่มันขึ้นมา ใช่มันแปลก
กลิ่นลมหายใจเช่นเนื้อสันนอก
ผมหวังว่าเย็นหลุมไม่ติดต่อ
(ขย้อน)
อาจารย์ก็เลยดังที่นั่น อืม ...
ฉันไม่จับคุณในเวลาที่ไม่ดี?
(ไอ)
indica?

ถือใน!

ฉันจำเป็นต้องใช้บางส่วนของยาของฉัน
(sniffs)
(หัวเราะ)
ศาสตราจารย์!

(หัวเราะในลำคอ)
ศาสตราจารย์!

มิลล์ส์พยายาม 'ปีศาจที่จะได้รับให้คุณ
ผ่านทางครอบครัวของคุณและเขาก็ไม่อยากหยุด!
คุณได้มีเทียบเท่าอาถรรพณ์ของ
พายุที่สมบูรณ์แบบเพื่อนของฉัน!
(ไซเรนร่ำไห้)
โอ้อึ!

ศาสตราจารย์กรุณา!

ผมได้ 12 ออนซ์ตกผลึก
คึกคักขึ้นทวารหนั​​กของฉัน ฉันต้องได้รับ outta ที่นี่!
ตำรวจ!

ศาสตราจารย์!

Hands Up ตอนนี้!

ศาสตราจารย์!

(ไซเรนร่ำไห้) (รัด)
โอ้เพศสัมพันธ์
คุณอยู่ภายใต้การจับกุม!

มัลคอล์:

โอ้ไม่ได้เสื้อที่ชื่นชอบ ตัวเมียที่
สิ่งที่ ...
โอ้พระเจ้า!

ไม่ไม่ไม่!

ว้า
(กรีดร้อง)
Oh!

นี้ไม้บ้าบ้า!

โอ้พระเจ้า!

เธอจะต้มกระต่าย!

(ถอนหายใจ)
ฉันจะได้รับสิ่งที่คุณจะดื่มได้หรือ แน่นอนว่ามนุษย์
เตกีล่า?

สิ่งที่คุณนำเม็กซิกันเข้าไปในบ้านของคุณ
และ "เขาต้องต้องการเตกีล่าเราควรให้เขาเตกีล่า
"ฉันดีใจที่เขาจอดลาของเขาดังนั้นตอนนี้ฉันสามารถให้เขาบางส่วนของเครื่องดื่มของเขา".
ฉันควรจะได้เดินเข้ามาในที่นี่ด้วย serape และหมวกปีกกว้างสำหรับคุณเกินไปฮะ?
นั่นคือสิ่งที่คุณต้องการจริงๆไม่ได้หรือไม่
คุณจะได้รับผมทั้งหมดทำงานขึ้นคน!
มองฉันสามารถใช้เครื่องดื่มนี้
ชนิดของเตกีล่ามันคืออะไร?

เพราะฉันไม่สามารถดื่มอึทองที่ นั่นคือสำหรับ cholos
ขอขอบคุณคน มันเป็นเรื่องดีที่มนุษย์ เรากำลัง becomin เพื่อน 'ใช่มั้ย?
เอ่อตอนนี้เรามี (ทั้งสองหัวเราะ)
ฉันสามารถไว้วางใจคุณกับสิ่งที่ใช่มั้ย?
ฉันดีที่อึที่ เพื่อนบ้านที่อยู่ติดประตูให้ฉัน
ไม่ได้รู้ว่ามีคนที่แต่งตัวประหลาดสีดำอาศัยอยู่ที่นี่ยัง
ดังนั้นสิ่งที่คุณต้องการพูดคุยเกี่ยวกับ?

เอาล่ะคุณรู้ว่าคนที่อาศัยอยู่ในบ้านนี้มาก่อนหรือไม่
mmm-hmm
ก็มีอะไรที่แปลก goin 'ขึ้นเช่นที่พวกเขา actin' แปลกหรืออะไร?
คุณเห็นอะไรบางอย่างเล็ก ๆ น้อย ๆ ...
เหมือนผีหรือเหนือธรรมชาติ?

Come on, คนที่คุณไม่เชื่อในการที่คุณจะทำอย่างไร
เพราะถ้าคุณไม่คุณรู้ว่าคุณจะได้รับเช่น
"นิโกรฉันออก!

คุณหมายถึงจะบอกฉันว่าคุณไม่เชื่อในอาถรรพณ์หรือไม่
แน่นอนผมเชื่อว่าในที่อึ!

ผมเชื่อในสิ่งที่คนอึไม่เชื่อใน
freakin 'La Llorona, El Cucuy, Chupacabra, บิ๊กฟุต, Obamacare
เชื้อชาติเดท สงครามนิวเคลียร์
คุณชื่อมันฉ​​ันทั้งหมดสำหรับมัน ฉันส่วนตัวผมจะไม่อยู่คืนหนึ่งในบ้านหลังนี้
อึ!

ครั้งแรกที่ผมพบว่ามีคนที่แต่งตัวประหลาดสีดำ movin 'ในพื้นที่ใกล้เคียงที่
ฉันก็ชอบ (สูด)
"มีมูลค่าทรัพย์สินไป
"ฉันจะต้องให้เด็กที่อยู่ภายในมีจะเป็นแก๊ง
"ฉันจะต้องครอบคลุมถึงกราฟฟิตี" แต่คุณจะกลายเป็นโอเค
คุณเจ๋งจริงๆ!

จริงเหรอ?
(clucking)
ฉันต้องการให้คุณตัดคอไก่
โอ้นรก fuckin 'ไม่!

ฉันรู้ แต่เราไม่สามารถเพียงแค่ไปลงไปเก็บและเพียงแค่ต้องการซื้อไก่?
ไม่มีผู้ชายคน!

ขวา มาที่นี่ ลองทำมัน
ถือใน!

คุณกำลังจะอึในธัญพืชทารกของฉันไก่?
คุณอยากจะลองฉี่ที่แม่ของฉันได้อย่างไร ในใบหน้าของเธอ?
(คำราม)
(ร้อง)
มัลคอล์:

(clucking)
คุณไม่ได้รับไก่นี้ ฟาร์มลุงของคุณหรือไม่
No!

นั่นเป็นเวรตะไลตาย
(clucking)
(คำราม)
(กรีดร้อง)
Whassup ไก่?

คุณไม่ต้องการที่ไม่มีนี้ตะไล!
(clucking)
MIGUEL:

MIGUEL:

(กรีดร้อง) (clucking)
จมน้ำบ้า!

ดูสิ่งที่ฉันทำเพื่อ fuckin ของทารก!

(หอบ) (โครมดัง)
MIGUEL:

(ดังขึ้น) (หอบ)
Pollo นี้บ้า!
(กรีดร้อง)
MIGUEL:

ใช่คุณระยำไก่ที่ (หัวเราะ)
มิลล์ ...
(clucking)
(กรีดร้อง) (clucking)
ใช่!
คุณจะไปที่ถังดีในท้องฟ้า!
พันเอกบอกฉันว่า hi!
(ขัน)
ที่เป็นเหมือนเกมที่รุนแรงตูดของนกโกรธคน!
เพศสัมพันธ์ครับคุณไม่ได้!

ดีอาจจะไม่ทำความสะอาด แต่ปีศาจหายไปแน่นอน
เรามีสิ่งที่นรกจะทำกับไก่ทั้งหมดนี้มิลล์ส์?
เออใช่ขอให้คนที่แต่งตัวประหลาดสีดำ
(ทั้งสองพึมพำ)
mmm-hmm mmm เฮ้
ไชโย ขวาบน!
(หอบ)
สิ่งที่อยู่ในเพศสัมพันธ์หรือไม่
(อ้าปากค้าง)
You!

คุณได้ยินฉันคุณผู้หญิงเลวไม้บอลตา!

คุณกำลังทำให้ฉันฝังไอ้ตูดของคุณ
(หอบ)
(คำราม)
รับในการมี!

ตายคุณมีกลิ่นเหม็นบ้า!
BIT ...
ไอ้บ้า!

คุณต้องการบางส่วนของนี้
(หอบ)
(กรีดร้อง)
สิทธิทั้งหมดเตรียมที่จะตอบสนองผู้ผลิตของคุณ!
ที่เหมาะสมผมส่งคุณกลับไปที่ไต้หวัน
คุณกลิ่นเหมือนฉี่และอึ!
Come on!

(ออดแหวน)
คุณจะรู้ว่าสิ่งที่สีน้ำตาลสามารถทำสำหรับฉันหรือไม่ ใช้เวลานี้!
คุณลง!

(ร้อง)
โอ้เห็นผมพยายามที่จะทำมันวิธีที่ง่าย
ตอนนี้คุณกำลังจะทำให้ฉันมีความรุนแรง
Come on, คุณ ...

(หัวเราะชั่ว)
วิธีการที่คุณชอบที่เลว?

ลองมาดูที่คุณเขียนตอนนี้!

คิดถึงฉัน?

โอ้เราเกี่ยวกับการที่จะมีบาร์บีคิว รับในการมี
ใช่!

คุณจะ fuckin 'เผาในวันนี้เด็ก!
(หัวเราะชั่ว)
นั่นคือสิ่งที่นรกร่วมเพศรู้สึกเหมือน!
(หัวเราะชั่ว)
(เชียร์)
(ร้องไห้)
(พึมพำละล่ำละลัก)
(ร้องไห้)
(ตำบนประตู)
(กรีดร้อง)
คุณไอ้ ...

ฉันจะดูชีวิตของคุณออกจากคุณมา เพียงแค่ตายคุณน้อย ...
ฉันจะ fuckin 'ตัดตา goddamn ของคุณออกคุณผู้หญิงเลว!
มิลล์ส์!

มิลล์ส์!

ฮันนี่ก็ไม่ได้เป็นสิ่งที่ดูเหมือนว่าโอเค?

มันไม่ใช่สิ่งที่ดูเหมือนว่า จริงเหรอ?
ฟังฟังฉัน เธอเป็นคนบ้า!

คุณบ้า ไม่มีน้ำผึ้ง!

คุณบ้า มันไม่ใช่สิ่งที่ดูเหมือนว่า!
รับไปจากฉัน ฉันไม่ได้ทำกับคุณ
คุณไอ้บ้านทำลาย!
พระเจ้า!
ดูไม่มีใครจะฟังคนที่แต่งตัวประหลาดสีดำจนทุกคนที่ตายแล้ว!
ผมเห็นวิธีการที่คุณ lookin 'ที่ฉัน ให้ฉันบอกคุณบางสิ่งบางอย่าง
บ้านหลังนี้ ...

คุณจะรู้ว่าตุ๊กตาที่เล็ก ๆ น้อย ๆ ที่คุณชอบมาก?

ใช่ดีให้ฉันบอกคุณบางอย่างเกี่ยวกับอ เธอมีชีวิตอยู่!
ที่เหมาะสมที่เธอยังมีชีวิตอยู่!
ไม่ชอบ "ชีวิต" มีชีวิตอยู่ แต่ยังมีชีวิตอยู่ในขณะที่ "ถูกครอบงำ".
คุณจะรู้ว่าวิธีการที่ฉันรู้ เพราะมันทำให้ฉันมีเซ็กซ์กับมัน!

ชั้นบนชั้นล่างในห้องครัวในบ้าน!
ขณะที่คุณนอน 'ต่อไปให้เรา!
มีสิทธิที่คุณกำลังนั่งสองครั้ง!
และที่ว่าทำไมเมื่อคุณมาที่ชั้นบนและคุณจับฉัน
และฉันถูกฆ่าตุ๊กตาเพราะผมก็ชอบ
"คุณไอ้ค่าความสัมพันธ์ของฉัน!"
และกล่องที่?

กล่องและกล่องที่ว่า ที่ผีสิงกับปีศาจ
กล่องที่สาปแช่งกับเป็ด แต่ที่เป็นเรื่องอื่น ๆ ทั้งหมด
และลูกชายของเพื่อนในจินตนาการของเขาเล็ก ๆ น้อย ๆ ของคุณที่สอนให้เขาคำสาปแช่ง
และจะทำให้เขาเคราท์ออดออกวอดก้า!
ใช่ใช่ฉันเป่าจุดของคุณ, ชายน้อย
ดีเขาไม่ได้จินตนาการมาก!

ไม่ไม่ไม่ คุณเครย์!

คุณและจำนวนมากทั้งของคำชาติพันธุ์อื่น ๆ ที่เกิดจากรูปแบบ
คุณไม่ได้ขี้ขลาดสดหรือยาเสพติด ดังนั้นวิธีการเกี่ยวกับที่เครย์เครย์?
แม่ของเขากลัวฉัน
(หัวเราะ) นี่คือไอ้ที่มีห้องพักระเบิดหรือไม่
ฉันกลัวคุณ!

คุณรู้ว่าสิ่งที่มัน ฉันได้มีเพียงพอของทั้งผีสิงนี้บ้าคลั่งบ้าน!
มันไม่ดีพอที่คุณคิดว่ามันเป็นจริง
แต่ตอนนี้คุณกำลังกลัวเด็ก!
ฉันกลัวเด็ก!

ไม่ว่าโทรหม้อ 'กาต้มน้ำ nigga!
ไม่ไม่ไม่ทารก!

มองไปที่นี้!

และชาร์ลีนแมนสันในสายตา!

นั่นคือผู้หญิงคนบ้าถือรอบกล่อง
เหมือนไอ้ไลโอเนลจากถั่วลิสง,
และเขาก็ hangin 'ออกไปกับกะเทยที่ตายแล้ว
และฉันบ้า?

บางทีคุณอาจจะยังไม่พร้อม!

บางทีคุณอาจไม่พร้อมสำหรับครอบครัว!
แต่เรามาเป็นจัดการแพคเกจ, โอเค?
นี้ไม่ได้เกี่ยวกับคุณหรือพวกเขาโอเค?

โอ้อึ No!

ไม่ได้สัมผัสมัน!

คุณไม่ตอบว่าคุณได้ยิน?
ที่โทรมาร 'ที่นั่น
นั่นคือแหวนชั่วร้าย!

ใช่ฉันบอกว่ามันแหวนปีศาจ!
และคุณสามารถ Insta-ทวีตว่าในกรัม-o-เถาคุณ!
(เสียงยังคง) ไม่มีใครสัมผัสมัน!
หยุดเรียกเข้า!
(เสียงยังคง)
หยุดเรียกเข้า!

(กรีดร้อง)
โอ้ที่โทรปีศาจ ' (เสียงโทรศัพท์)
BECKY:

(เสียงยังคง) ฮะ โอ้
เราต้องเปลี่ยนสั่นของฉัน
ทำไมเรายังมีโทรศัพท์บ้านอีกต่อไป?

(ตำบนประตู)
ใช่?

อะไร?

เราได้รับโทรศัพท์เกี่ยวกับข้อพิพาทในประเทศ
คุณจอห์นสันมิลล์ส์?
เอ่อใช่ว่าฉัน แต่ไม่มีข้อพิพาท
ฉันหมายความว่าฉันโยนโทรศัพท์ แต่ ...
คุณอยู่ภายใต้การจับกุม เฮ้!

โอ้พระเจ้า!

มัลคอล์, โทรศัพท์ของเราเสีย ฉันรู้ว่าสิ่งที่ ...
มันเป็นตุ๊กตา!

ทั้งหมดนี้เป็นความเข้าใจผิด
มันเป็นตุ๊กตาตัวนี้ ฉันถูกไอ้ตุ๊กตาตัวนี้ใช่มั้ย?
เขาอยู่บนพีซี ขอใช้เวลากับเขา ไม่มีผมไม่ได้อยู่ใน PCP!
มัลคอล์:

คุณไอ้บ้า!
คุณไอ้บ้า!

มิลล์ส์อาจจะเป็นสิ่งที่ดีที่สุด
(มัลคอล์ตะโกน)
(กรีดร้อง)
(AGHOUL หัวเราะ)
ไม่สามารถหนีการลงโทษของฉันฉันตาย
ตอนนี้คุณเผาผลาญ ไฟไหม้
(อุทานใน ALARM)
ช่วย!
(ถอนหายใจ)
(กรีดร้อง)
(ตะโกน)
คืออะไร ...
มัลคอล์?
มัลคอล์?

(คราง)
ประณามลูกชายคุณมองระยำขึ้น!
อย่ามองมาที่ฉัน ไม่ได้ดูที่ฉัน!
แม่คนของคุณในที่นี่ Pukin เหมือนผู้หญิงเลวน้อย!
ดูอึที่โทนี่?
(ระฆังโบสถ์ดัง)
บางครั้งผู้ป่วยอาจได้รับการทรมานด้วยมากกว่าหนึ่งปีศาจ
กรณีเหล่านี้นำไปสู่​​การเปลี่ยนแปลง
ทรานส์ใคร?

พ่อของวิลเลียมส์!

คุณเป็นคนของผ้า!
ประณามคนที่ไม่ชอบฉัน rapin 'motherfuckers ไม่มาก
คุณรู้ว่าสิ่งที่ผมพูดอย่าง?
อึ เก็บในปัญญา 'บทเรียนเล็ก ๆ น้อย ๆ ของคุณพี่ชาย
ผู้ประสบภัยยังได้รับการรู้จักที่จะทำลาย
กระดูกของตัวเองในระหว่างการมีไว้ในครอบครอง
WILLIAMS:

ผมเป็นคนแรกที่อยู่ในคุกผมก็พยายามที่จะให้ตัวเองหัวใช่มั้ย?
เพราะฉันไม่ได้รู้ว่าไม่มีใคร
ถ้าฉัน woulda รู้ใครสักคนฉันจะไม่ได้มีที่จะทำกับตัวเอง
และมันก็ไม่ใช่ไม่มีอึเกย์ ครั้งแรกที่ออกมาได้รับหัวของคุณ
นั่นเป็นพอ!

ของผมคืออะไร ฉันอวดดี?
สุนัขที่คุณจะนำขึ้นสภาพของฉันตอนนี้?
คุณจะนำมาขึ้นโรคเบาหวานของฉันสุนัข?
พูดเกี่ยวกับความไร้มารยาทของฉัน
'สาเหตุที่ผมชอบเค้ก?

ฉันชอบเค้ก, เค้กวันเกิดทุกชนิดของเค้ก
ผมกำลังพูดถึงเค้กเค้กเค้ก!
คนที่คุณรู้อะไรไหม
ฉันป่วยของอึของคุณ!
(คร่ำครวญ)
ได้รับ outta ที่นี่!

ใช่ ฉันหมายความว่าจริงๆคน
ooh
มัลคอล์?
เฮ้พ่อวิลเลียมส์!
Fuck, nigga, สิ่งที่ฉันจะบอกคุณเกี่ยวกับโทรผมว่า?
ฉันขอโทษ Hey, ดั๊ก!
กลิ้งลงคน!
ฉันขอโทษที่คุณจับได้ว่าผู้ชายคนหนึ่ง ผมจึงเน้นออกคน
ผมต้อง Shank muthafucka คุณเห็นว่าใช่มั้ย?
ฉันไม่เห็นไม่มีอะไร
นั่นเป็นคำตอบที่ดี นั่นเป็นคำตอบที่ดี
ถ้าคุณเห็นว่ามัน ...

ถ้าคุณ woulda กล่าวว่าใช่ฉัน woulda ...
(ร้อง) โอ้อึ!
นั่นเป็นสิทธิทั้งหมดผมไม่ได้มีอะไร นั่นเป็นเพียงคนเดียวที่ฉันมี
ผมเคยมีสองพระสาทิสลักษณ์ แต่ฉันไม่ได้ให้ที่อีกต่อไป
ฉันหยุด doin 'สองพระสาทิสลักษณ์
'ก่อให้เกิดมันก็เป็น Thang และ
ทุกคนก็ชอบ "สองแข้ง".
ใช่ดังนั้นวิธีการที่คุณ doin '?
ฉันเอ่อ ...

มัน happenin ', ดั๊ก
นรกไม่มี!
คุณจะรู้ว่าผมไม่ได้ comin 'ที่นั่น
และ fuckin 'กับคุณและ lil น่าขนลุกของคุณผู้หญิงเลวอีกครั้ง!
ฉันไม่ได้แม้จะมีสุนัขที่ไม่มาก!
ฉัน Beggin 'คุณผู้ชายผมแค่ต้องการความช่วยเหลือของคุณ
ผมก็ไม่ทราบว่ามีใครไป
ผมขอเพียงแค่อธิบายให้คุณว่าทำไมฉันกลายเป็นพระสงฆ์
ตอนนี้ที่เห็นได้ชัดหนึ่งสำหรับชายน้อย ใช่
What're คุณพูดเกี่ยวกับ?
มันเป็นเรื่องตลกมิลล์ส์!
โอ้พระเจ้าไม่มีมันเป็นเรื่องตลก ผมว่าคุณรู้ว่า
สำหรับพระสงฆ์อื่น ๆ และเราหัวเราะนั่นคือทั้งหมดที่
แต่ผมไม่ทราบว่าผมสามารถช่วยให้คุณกับสถานการณ์ปีศาจของคุณ
เพราะผมยังไม่ได้รับ stayin 'มั่นคง
ในเต็มตัวปีศาจของฉัน 'ทักษะคือสิ่งที่ฉันพยายามที่จะบอกคุณ
ดังนั้นมิลล์ส์วันหลังจากวัน
เมื่อคุณรู้ว่าคุณไม่สามารถชนะคุณก็หลีกเลี่ยงไม่ได้ยืด!
สิ่งที่คุณต้องทำคือการปล่อยให้พวกเขาใน
ที่คุณพูดเกี่ยวกับปีศาจ?
แย่ลง Kardashians
(อ้าปากค้าง) ใช่
ใช่คุณเห็น 'em?

มันคิม Khloe, Kourtney บ้าสองคนเล็ก ๆ น้อย ๆ ...
พวกเขาจะเป็นตัวประหลาด พวกเขาได้ลามาร์, สกอตต์ที่พวกเขาได้ ...
ร็อบไขมันเป็นเวรตะไล,
บรูซที่มีสิว โอ้ ...

อะไรวะผิดปกติกับใบหน้าของบรูซเจนเนอร์?
เขามีลักษณะเหมือนสัตว์ประหลาด!
เขากลัวฉันในเวลากลางคืน!

เขาดูไม่เหมือนไอ้ที่อยู่ในกล่องผุดลุก!
และเวสท์!

ฉันรักมันและฉันเกลียดมัน พวกเขาเอา Kanye และพวกเขาเปลี่ยนเขา
ดั๊ก, คุณรู้ว่า ...

คุณต้องปล่อยให้ไปของฉันดั๊ก
คุณไม่สามารถ ...
ดั๊ก, คุณต้องปล่อยให้ไปของฉัน!
มีสถานที่ที่คุณสามารถซ่อนไม่ได้ เขามีแผนสำหรับคุณ
ดั๊กได้รับการออกจากฉัน เขาจะได้รับคุณ!
ดั๊กได้รับในมือของคุณออกจากฉัน!
อะไรวะที่ผิดกับคุณได้อย่างไร
(ตำบน WINDOWS)
โอ้คุณเป็นหนึ่งที่เราได้ออกจากที่นี่ในความร้อนร้อน!
ทำให้ฉันปังทั้งหมดในหน้าต่างกับหมวกคริสตจักรของฉันดี!
ที่รักผมอาจจะเป็นที่บ้าน watchin 'ภาพยนตร์ที่เงื้อใหม่!
กับสาวน้อยจากสดเจ้าชาย?
คุณจะรู้ว่าคนที่เธอเล่นหัวของนาซ่า!

บูม!

(พึมพำ) ถือขึ้นไม่ว่าคุณพี่ชาย
ที่เพิ่งย้ายมาอยู่ในสถานที่เบอร์เก่าหรือไม่
ใช่มันเป็นเพียง ...

ดีเธอไม่ได้ตลอดทางสีขาว
เธอเป็นหญิงผิวขาวแช่งใกล้ชัดเจน!
มาตอนนี้ก็เป็นปี 2013 ความสัมพันธ์ Interracial ไม่ได้เป็นเรื่องใหญ่
คืออะไร?

มองไปที่หนึ่งนี้ได้ที่นี่ ที่นี่!
ฮันนี่แสดงให้เขาเห็นว่าคุณวางมันเหมือนมันร้อน!
Whoo!

ที่พวกเขาทำ cungalingus ที่ Finga-ligga-องคชาติ
มันคืออะไร, เลีย?

นั่นคือสิ่งที่มันเป็นพวกเขาไปลึก
คุณรู้ว่าพวกเขาจะไม่ได้ไม่อวัยวะภายใน
ผมคิดว่าเป็นคิวของฉันที่จะไป
ขอโทษนะ sistas มีพระธรรมเทศนาที่ดี
ที่คุณ goin '?
มัลคอล์:

บราเดอร์เป็น Trippin ' นั่นเป็นเหตุผลที่ฉันมีฉันคนขาวที่บ้าน
ใช่สาว WOMAN:

ศาสตราจารย์:

โอ้ศาสตราจารย์ไวลด์ขอบคุณพระเจ้า
ฉันได้รับการพยายามที่จะเข้าถึงตัวคุณ!
ฉันขอโทษมิลล์ส์ฉันได้รับการบิตผูกขึ้น
ฉันยังไม่ได้สามารถที่จะหาข้อมูลเพิ่มเติมใด ๆ ใน Aghoul,
แม้ว่าทรัพยากรของฉันจะบิต จำกัด
เอ่อศาสตราจารย์?

โอ doin 'ยืดของห้าถึง 10
เห็นได้ชัดว่าเจ้าหน้าที่หน้างอ Sellin 'ปรุงยา
ให้กับนักเรียนที่วิทยาลัย
ใช่เห็นได้ชัด
คุณต้องวางสาย
มาที่นี่และจูบฉันที่ปากร้อนของฉัน
ฉันรู้สึก 'romantical
ดีมิลล์ส์ฉันคิดว่าฉันควรจะได้รับไป
แต่ฉันจะได้รับการส่งอีเมลที่คุณติดต่อ
ของ บริษัท ร่วมที่จะสามารถช่วยให้
ผมไม่ได้หมายความว่าจะรุก แต่อย่างใด
คุณสามารถดำเนินการได้ก่อนที่คุณจะได้รับการข่มขืน?
สิ่งที่เป็นส่วนหนึ่งของบุคคลที่ดิงโก
ที่คุณไม่เข้าใจ
ถึงเวลาที่จะใช้พลังงานกระต่ายสีขาว
คุณจะรู้ว่า สกปรกหิมะ
ศาสตราจารย์:

ไฟโปรด ขอบคุณ
ดังนั้นหลังจากวันที่เหนื่อยหลายไล่ที่
ฉันโยนน้ำมนต์บางอย่างกับเธออ่านคาถา
และปีศาจออกจากร่างกายของผู้หญิง
(หัวเราะ) ฉันคิดว่าฉันเพียงแค่นั่งกลับและดู
ฉันหมายความว่าฉันก็เป็นเพียงสื่อกลางที่ทำให้ชีวิตของเธอตกอยู่ในอันตราย
เวลาที่เธอเอื้อมมือออกไปยังกองทัพปีศาจทุก
แต่คุณได้มีพระคัมภีร์และขวดน้ำศักดิ์สิทธิ์ที่
เพื่อให้คุณทำให้โลกเป็นสถานที่ปลอดภัย!
ความจริงก็คือค​​นที่พระเจ้าเป็นจริง
ปีศาจเป็นจริงและมอนสเตอร์ที่มีอยู่
ดี ...

แต่ข่าวดีก็คือซานตาคลอสไม่อยู่
ดังนั้นคุณจึงไม่ต้องกังวลเกี่ยวกับบางคนที่แต่งตัวประหลาดเก่าน่าขนลุก
ลงมาทางปล่องไฟของคุณ (ALL ร้องไห้)
ดังนั้นสิ่งที่ว่าพวกคุณมีอะไรบ้าง และผู้ที่ได้รับการว่าจ้างเพศสัมพันธ์กับคุณหรือไม่
คุณสามารถโทรหาเราเน็ดและ Noreen
เห็น?

(โรงเรียน Bell Ringing) ทวารหนั​​ก!
ฉันไม่เข้าใจว่าทำไมคุณมักจะมีการใช้บัตรเครดิต!
ผมหมายถึงแม้ชื่อของคุณมาก่อนบนหน้าปกหนังสือของเรา
และผมเป็นหนึ่งเดียวกับของขวัญ!

ที่เน็ดมาก่อน Noreen ในลำดับตัวอักษร!
นั่นคือเหตุผลที่เน็ดมาก่อน Noreen ในห้องนอนหรือไม่
เพียงครั้งเดียวที่ผมอยากให้คุณทำสิ่งที่
ด้วยนิ้วหัวแม่มือและนิ้วชี้ของคุณ
ใช่ดีฉันต้องการให้คุณทำสิ่งที่มีลูกของฉันและ ...
Hi!

ใช่ อืมมีบางสิ่งบางอย่างที่น่ากลัวที่เกิดขึ้นในบ้านของฉัน
ครอบครัวของฉันไม่ได้ตระหนักถึงสิ่งที่เกิดขึ้น แต่ฉันทำ!
ฉันแน่ใจว่ามีคำอธิบายที่มีเหตุผล ...
กรุณา!

โอ้พระเจ้า!

ใช่คุณควรนำกับที่!
ฉันหมายความว่าถ้าคุณเป็นสีดำเราก็คิดว่า Hauntings ของคุณ
เรียกเก็บเงินสะสมหรือเจ้าหน้าที่ตำรวจชนชั้น
แต่ 99% ของ Hauntings ทั้งหมด
เกิดขึ้นกับคนผิวขาวที่เป็นความจริง
สิ่งที่เขาหมายถึงการที่จะบอกว่าเป็นของแน่นอนว่าเราจะช่วยให้คุณ
ขอบคุณมาก
ดังนั้นเราอยู่ที่นี่เพื่อช่วยให้คุณคน
และก่อนที่คุณจะได้รับการทำงานขึ้นผมหมายถึง "คุณคน" เป็นคู่
มันไม่ได้แบ่งแยกเชื้อชาติจนกว่าคุณจะอธิบายมัน
ข่าวร้ายก็คือท่านมีผีสิงอยู่ในบ้านของคุณ
ที่นี่เราไปอีกครั้ง
เอาล่ะรอสักครู่ ดังนั้นบ้านจริงๆมีผีสิง?
เมแกนก็ไม่ได้บ้านที่มีผีสิง
ฮ่า!

คิดเกี่ยวกับมัน หมอผีล่าสุดขับไล่,
ขับไล่เอมิลี่โรส สาวสีขาว
เพราะที่มีอยู่ไม่ไม่มีพ่อแม่จะมีสีดำ
ไม่มีผู้หญิงสีขาวเล็ก ๆ น้อย ๆ มาพูดเหมือนว่า
"นัง, คุณเป็นใคร?

"และเปิดไอ้อากาศลงไปในที่นี่!"
มิลล์ส์มิลล์ส์เพียงแค่ฟังเป็นครั้งที่สอง ใช่
เมื่อเราพบกันครั้งแรกที่คุณมีสิ่งที่แนบมากับคุณ
โอ้ว่าเป็นริดสีดวงทวาร นั่นคือ ...

นี้กิจการที่มืดได้แนบตัวเองไปยังเขา
และตอนนี้ก็ให้อาหารออกจากทุกท่าน
ดังนั้นสิ่งที่คุณกำลังจะบอกว่าขณะนี้เป็นความผิดของมิลล์ส์ของ
ที่เหมาะสม ครอบครัวของคุณจะได้ออกจากที่นี่ที่
เวลาใด ๆ แต่ตอนนี้คุณกำลังติด
เช่นชิ้นส่วนของกระดาษชำระ
ติดอยู่บนรองเท้าของคุณเมื่อคุณออกจากห้องน้ำ
และภรรยาของคุณรู้ว่าตลอดเวลา แต่เธอไม่ได้บอกคุณ
เพราะเธอต้องการให้คุณเดินไปรอบ ๆ และมองเหมือนคนงี่เง่า
โอ้ได้รับมากกว่านั้น!

กับบางผู้อ่านปาล์มต่ำเช่าจากแอครอน!
และคุณจะไม่ได้เป็นที่รู้จักกันถ้าคุณไม่ได้กายสิทธิ์!
แต่ผมกายสิทธิ์เน็ด!
ทั้ง:

อึ!

สิ่งที่คุณจะคิดเกี่ยวกับการทำเพื่อเมแกนในสองวินาที
"คิดเกี่ยวกับการทำเพื่อ Megan" หนึ่งสองเห็น?
เอ่อพวกเรามาที่แจ้งให้ทราบสั้น
เราอาจต้องคู่พิเศษของมือ
คนที่คุณไว้วางใจให้ความช่วยเหลือหรือไม่
ฉันรู้ว่าคนที่แต่งตัวประหลาด เขาเป็นคนเม็กซิกัน
เมแกนให้ไปที่ชื่อของคุณ
เฮ้กล้องอย่างมีความสุข ใช่มั้ย?
ฉันเอามันลูกพี่ลูกน้องที่สามของคุณเป็นเจ้าของร้านค้าอิเล็กทรอนิกส์
เอ๊ะ somethin 'เช่นนั้น เขาขายพวกเขาออกจากด้านหลังของรถบรรทุกของเขา
ก็ดำเนินการมือถือ แจ้งให้เราทราบหากคุณต้องการหนึ่ง
Hey, เน็ดสิ่งที่แปลก
นาฬิกาเหล่านี้หยุดที่ 03:

ปกติก็ 03:

ปีศาจจะประจักษ์เองในหลาย ๆ
กับลูกชายของคุณเป็นเพื่อนในจินตนาการของเขา
กับลูกสาวของคุณเป็นเสียงที่อยู่ภายในกล่อง
สำหรับมิลล์ส์ก็ว่าตุ๊กตาเซ็กซี่อ
เห็น?

มิลล์ส์!

เป็นขั้นตอนแรกในการขจัดปีศาจเพื่อบาดาล
โอ้สิ่งที่เป็นที่?
นี้ช่วยให้ผมสื่อสารกับปีศาจ
อินทรีย์เติบโต hydroponically OG เทือกเขาฮินดูกูช
แข็งแรงมาก
นี่คือบางอึดี
(หัวเราะเบา ๆ )
ดีผ่านหน้ากากอึ
Noreen:

NED:

ที่อึที่มีสิทธิ!
ให้ฉันได้รับการตีอื่น ฉัน goin 'เพื่อเพิ่มเติม
โทนี่, คุณจะอยู่ที่ไหน
(เอี๊ยด)
มีกลิ่นเหมือนที่ OG เทือกเขาฮินดูกูช
WYATT:

อะไร ...

Cool!

มัลคอล์:

ทำไมคุณผูกลูกของฉันไปที่เก้าอี้หรือไม่
เพราะสุนัขมีปีศาจในตัวเธอ!
BECKY:

นี่คือบางอึ Cucuy น่ากลัวที่นี่คน
ผมไม่ทราบว่าใครเป็น Cucuy
Cucuy เป็นฟัดเม็กซิกันสลัม
โอ้จอร์จโลเปซเช่น
(หัวเราะเบา ๆ ) ผมรู้ฮะ?
ฉันเห็นมันเป็นเรื่องที่น่ากลัวเป็นเพศสัมพันธ์
(คำราม) จิตวิญญาณนี้มีประสิทธิภาพมากขึ้นกว่าที่ฉันคิด
เราจำเป็นจะต้องได้รับพระและทำการไล่ผีจริง
ฉันรู้ว่าคนที่แต่งตัวประหลาด!

ผมไม่ทราบว่ามิลล์ส์ (กรีดร้อง)
ฉันรู้ว่าสุนัขที่ไม่ได้มองขวา
ไม่มีเหตุผลที่คุณจะต้องเรียกเธอบ้า?
คุณ disrespecting โฮน้อย
ไอ้ที่คุณไม่เพียงแค่ขายออก?
มีคำพูดบางอย่างที่ทำให้ชาวบ้านสีขาวเป็น
ผมหมายถึงผู้หญิงเลวโฮดอกทอง ไม่มีความผิด
คุณไม่สามารถพูดคำเหล่านั้น ที่ชอบเรา ...
เฮ้!
สิ่งที่นรกคุณกำลังพูดถึง?
คุณออกใจเจ้ากรรมของคุณ?
เราจะไม่บอกว่า
ประตูโอ้เราจะปิดอยู่เบื้องหลัง
ฉันหมายความว่าฉันจะไม่บอกว่ามันอยู่ในรถหรือบ้านวาฟเฟิล
หรือในลานจอดรถของเคเอฟซี แต่ใช่ฉันจะบอกว่ามัน
เฮ้ฉันไม่ได้เด็กของคุณ ...

นี้เป็นผ้าพันคอน่ารักที่คุณกำลังสวมใส่
มันเป็นสายสะพายคุณรู้ว่าสิ่งที่ฉัน sayin '?
ฉันขายเหล่านี้ นี้เป็นส่วนหนึ่งของเสื้อผ้าแนวใหม่ของฉัน
"พระเยซูชิ้น" และผมได้รับเช่น
รองเท้าที่ว่าสมเด็จพระสันตะปาปาจะ wearin '
ในหนังนิ่ม, หมวกสีเขียว, สีน้ำตาล, และสมเด็จพระสันตะปาปา!
ฉันไม่สามารถให้อึที่คุณรู้ว่าพวกนิโกรรักหมวกใหญ่
เอาล่ะคุณรู้ว่าสิ่งที่เพียงพอ ขอบคุณมาก
ที่เหมาะสม เราสามารถช่วยลูกสาวของฉันได้ไหม
นรกเธอเดินสาวขาวจริงกับฉัน
"โอ้พระเจ้า!" ฉันก็ชอบ "โอ้".
การพูดของสีขาว ...

โคเคน?

ALL:

มันเป็นเรื่องที่ดี Noreen:

(ฟันการพูดพล่อย)
ฉันจะใช้เวลาหยิกเล็ก ๆ น้อย ๆ ในภายหลัง
เขาก็นำยาเสพติด?
มันเป็นมอลลี่ ห่อมันขึ้น!
ใช่ฉันขอโทษ ผมบอกคุณว่าเขาเป็นคนที่ไม่เป็นทางการ
(คำราม)
ขวาทั้งหมด
(ALL กรีดร้อง)
เฮ้เย็น ใจเย็น ๆ คน
ดั๊ก!

y'all บาง motherfuckers ลาบ้า
y'all คิดว่าฉันเป็นผู้หญิงเลวจะถ่ายภาพนี้
ฉันจะเพียงแค่ปืนพกชักเธอจนเธออ่อนตัว
คุณไม่ได้ปืนพกตีลูกสาวของฉัน!
เขารู้ว่าเป็นสิ่งที่เขาทำ คนที่เป็นอัจฉริยะ
(คำราม)
ในนามของพระบิดาและพระวิญญาณบริสุทธิ์ ...

ฉันต้องสามคนขาวอื่น ๆ
เพย์ตันแมนนิ่ง!
เพย์ตันแมนนิ่ง Kristen Stewart
พอลล่ากามัลดี!

ที่ไหนดั๊ก?

MIGUEL:

เหมือนสัตว์ป่าในการ์ตูน พ่อของดั๊ก!
เขาเป็นมากกว่าที่นี่!

ดั๊ก!

MEGAN:

ไม่รอ!

เพียงแค่พูดคุยกับเขามิลล์ส์
ฟังเสียงของเราโอเคดั๊ก?

นี่ไม่ใช่สิ่งที่กะเทยทำ!

ฆาตกรรมใช่!

ใช่เราทำอย่างนั้น ฉันได้พยายามอย่างน้อย 20 ครั้ง
เวรตะไลมีฉันทำทุกบ้าโปรตีน, 'คนโง่!
คุณรู้ดีแช่งฉันจะไม่ลอกหมวกของตัวเอง!
(สำลัก)
ฉันไม่สามารถหยุดมัน!

มี somethin 'ในหัวของฉันที่ tellin' ฉันจะระเบิดออกจากศีรษะของฉัน
มันอยู่ในที่นี่?

ไม่ไม่ไม่!

ทำลายปีศาจ ที่ต้องการ Mojito?
โอ้คนที่แต่งตัวประหลาดสีดำยังคงมีปืน
โอ้พระเจ้า!

พ่อทำไมมีคุณทิ้งฉัน?
มันเป็นเพราะฉันโง่มากแม้ในช่วงอธิษฐาน?
"สาธุเวรตะไล" เสียงยาเสพติด
มันเป็นเพราะ ...

ฉันไม่ได้รับไรอันซีเคร็ต ฉันไม่ได้รับเขา
ฉันรู้ว่ามันคืออะไรเพราะฉันแต่งตัวเป็นสัญญาณการยึดสังหาริมทรัพย์
เมื่อมีคนได้รับการเตะออกจากบ้านของพวกเขา
ในวันฮาโลวีนผมแค่ยืนอยู่ในสนาม
ผมรู้ว่ามันเป็นความผิด แต่มันก็ตลกกับผม
ออกจากทุกคนที่เบรดี้พวง
มันเป็นอลิซที่ฉันต้องการจะมีเพศสัมพันธ์
ในสถานีรถบรรทุกด้านบนของโต๊ะสถาปนิกนายเบรดี้
เพียงแค่ใช้มันสำหรับ protractors และผู้ปกครอง
ก็คงเป็นเพราะที่จริงผมคิดว่านะ
ว่ามันก็โอเคที่คริสบราวน์ตี Rihanna?
ฉันรู้ว่าผู้หญิงเลวที่ตีเขาครั้งแรกที่มนุษย์!

เธอสาวเกาะ "สิ่งที่คุณ doin ', คริส?
"ที่คุณ Goin 'มีใครมาพูดเรื่องนี้ผู้หญิงเลว" เกี่ยวกับคริส "
ปิดเพศสัมพันธ์ขึ้นบ้า!
ใครบางคนช่วยฉัน
มัลคอล์:

No!

มัลคอล์เขามีข้อความสำหรับคุณ
เขาบอกว่า ...
"สวัสดีผู้หญิงเลว".
(กรีดร้อง)
MEGAN:

(BECKY คำราม)
เรากำลังจะต้องนักบวชอีก!

ฉันจำเป็นต้องดำเนินการไล่ผี
มันเป็นความจริง
แม้ว่าการฝึกอบรมอย่างเป็นทางการของเน็ดอย่างเดียวคือที่
ค่ายฤดูร้อน Ghostbusters กลับในปี 1988
ไม่เคยข้ามลำธาร ไม่เคยข้ามพวกเขา
และเขาก็เป็นใบ้!
ผมหมายถึงใบ้ใบ้ใบ้!
ประเด็นก็คือค​​ุณสามารถทำเช่นนี้!
คุณจำสิ่งที่คุณพูดกับผมในคืนวันแต่งงานของเราหรือไม่
"ผมมีวิสกี้กระเจี๊ยวและฉันจะทำให้มันขึ้นอยู่กับคุณในตอนเช้า".
No!

ที่ไม่ได้เสียงเหมือนฉัน คงจะเมาจริงๆ
เพียงร่วมเพศทำมันหลอก!

(สวดมนต์ FAKE ละติน)
(คำราม)
!

BECKY:

MIGUEL:

(ผลุ LOUD) (ALL กรีดร้อง)
(คำราม)
NED:

โอ้เพศสัมพันธ์!
MEGAN:

เวลาที่จะตาย!
มันเป็นเขา!

ไม่มีไม่ได้ทำกับฉันเหมือนที่!
จริง ๆ แล้วมันเป็นเขา
MIGUEL:

Noreen:

(กรีดร้อง)
Whoo!

ใบเป่า?
อย่าตัดสินผม MEGAN:

ปีศาจ, คุณปล่อยให้ลูกสาวของเราคนเดียว!
(คำราม) (ประตูติเตียน)
นั่นไม่ใช่ลูกสาวของคุณอีกต่อไป!
ฉันไม่ได้ตั้งใจเหมือนลูกสาวลูกสาว ...
ผมก็บอกว่า ...

เอาล่ะ ให้ตายมัน!
ไปรับ 'em เพื่อน
ไวแอตต์ที่คุณโอเค?
ใช่ แต่เบ็คกี?
เธอดูสวยระยำขึ้น
(คำราม)
วิธีการเกี่ยวกับที่จะออกและเราจะแสร้งทำเป็นว่าไม่มีนี้เคยเกิดขึ้น?
สุนัขเป็นของฉัน!
คุณได้ยินคนที่ผู้หญิงเลวเป็นของเขา ฉันพยายาม
อย่างจริงจัง?
เธอบอกว่าสุนัขเป็นของเขา ที่เน้นสวย
มิลล์ส์โปรดช่วยฉัน ขอโทษด้วยครับ
เบ็คกีจะเน่าอยู่ในนรก!
เอาล่ะที่หนึ่งมันคืออะไร?

มัลคอล์ช่วยให้เธอ!
สุนัขเป็นความสับสนฉัน!
เอาล่ะ ปีศาจคุณปล่อยให้เธอคนเดียว!

ข้อตกลง
รอไม่มีไม่มี ที่นี่พาเขาแทน!
ฉันไม่เคยได้ยินเสียงกรีดร้องของปีศาจในขณะที่
ฉันคิดว่ามันปลอดภัยที่จะกลับไปที่นั่น
ผมยังมีความรู้สึกที่ไม่ดี
เพื่อประโยชน์ของพระเจ้ามาใน guys!
Come on!

โอ้พระเจ้า!

NED:

ฉันไม่ได้!

มองไปที่ดวงตาของเขา!

นั่นเป็นใบหน้าที่เขาทำให้เมื่อเขามีการสำเร็จความใคร่
ฉันคิดว่าเขาโอเคพวกคุณ
นี้เป็นไม่เกิน
NED:

ใช่เรากำลังดูมันบ้า ๆ บอ ๆ !
ฉันจึงทึ่งนี้
MIGUEL:

ความยืดหยุ่นดังกล่าวและความชำนาญ!
โอ้พระเจ้าของฉัน นี้จะทำให้ฉันไม่สบายใจ!
มันก็เหมือนกับการที่เขาจะดูดกระเจี๊ยวของเขาเอง
ฉันไม่อยากจะดูดของฉัน ...

ถ้าผมสามารถทำอย่างนั้นฉันไม่คิดว่าฉันเคยพูดคุยกับคุณอีกครั้ง
หยุดมันคุณปีศาจชั่วร้าย!
Oh!

อำนาจของพระคริสต์บีบบังคับให้คุณ!

(ร้อง) มันเผาไหม้เหมือนก้นฉี่!
นั่นหมายความว่ามันทำงาน!
เทสิ่งทั้งหมดเช่นฉันเพิ่งได้รับรางวัลซูเปอร์โบว!
ไป!

MEGAN:

(กรีดร้อง)
(คำราม)
นั่นคือทั้งหมดที่คุณมีผู้หญิงเลว?
Oh!
(กรีดร้อง)
(ALL grunting)
รอ guys!

มัลคอล์, คุณโอเค?
ไม่ฉันคิดว่าฉันจะเป็นคนป่วย
คืออะไร?

Noreen:

โอ้พระเจ้าของฉันฉันไม่สามารถ ...
โอ้
อ้วกเหมือนนางแบบบนรันเวย์
ฉันดี ฉันดี MEGAN:

คุณ gonna ต้องการ Febreze ทั้งหมดนี้
คุณ gonna ต้องการที่จะเพียงแค่ทำความสะอาดนี้
ผมรู้สึกดีมากตอนนี้
Whoo!
ALL:

(หอบ) (แก้วชิ้น)
ไม่สามารถตรวจสอบเกินไป โอ้อึ
ฉันต้องได้รับนรก outta ที่นี่
เมื่อพวกเขาเห็นคนที่แต่งตัวประหลาดสีดำในสระว่ายน้ำของเลือด
คุณรู้ว่าใครที่พวกเขากำลังจะมาหลังจากที่ต่อไป
ฉันต้องไป เฮ้ระวัง!
ตอนนี้สถานที่แห่งนี้มีความสะอาด
มันฟังดูดีกว่าตอนที่ผมบอกว่ามัน
ได้รับกล่อง
ขอขอบคุณพวกคุณมาก
จำเป็นที่จะต้องขอบคุณเราไม่มี เรายินดีที่จะช่วย
Come on, เน็ด
และเราก็จะใช้เวลาอกับเราเป็นอย่างดีเพื่อความปลอดภัย
ใช่ฉันรู้ว่าสิ่งที่คุณวางแผนที่จะทำกับตุ๊กตาที่
คืออะไร?

หยุดมัน ความน่าเชื่อถือฉัน
เฮ้ วิธีมา Noreen ไม่ pickin 'ขึ้นบนรู้สึกหรือไม่
คุณรู้ว่าเมื่อคุณกำลังพยายามที่จะนาน
คุณคิดเกี่ยวกับเบสบอล?

มันเหมือนกับว่า พ่นหมอกควันในหัวของพวกเขา
มันเป็นวิธีเดียวที่จะอยู่รอดได้เมื่อคุณแต่งงานกับกายสิทธิ์
Come on, เน็ด ฉันรู้ว่าคุณกำลังคิดเกี่ยวกับการร่วมเพศตุ๊กตาที่
Hey, hey, hey
คุณได้มีเพียงพอ ลาก่อนตุ๊กตา
ก็เพื่อให้มีความสุขความสามารถในการผ่อนคลายบนโซฟา
และดูโส ใช่
(เสียงดังก้อง)
ฮะ?
(Stammers) คุณไม่ได้ยินที่?
คืออะไร?

ไอ้ความรู้สึกของฉันเป็น Tinglin ' มันเหมือนกับความรู้สึก Spidey ของฉัน
โอ้คุณจะเงียบ?

ความรู้สึกสีขาวของฉันบอกว่าเรากำลังปรับ (หัวเราะ)
ทุกอย่างโอเค มันมากกว่า
เอาล่ะ?

โอเคโอเค ฉัน Trippin ' ที่เหมาะสม
(ร้อง) ...

คุณรู้อยู่แล้วว่าวิธีการก็จะลง motherfuckers ขวาทั้งหมดหรือไม่
ผมมองใน Dora สำรวจตรวจสอบของฉัน
นี้ motherfuckin 'ที่อยู่ที่ถูกต้อง
นี้ไม่ได้ขับรถตาม, Homie โอเค?

ดังนั้นจะไม่หนีไม่!

y'all พร้อมหรือยัง?
Hey, yo, มิลล์ส์!

RAY:

(แหลม VOICE) สิ่งที่คุณจะเพศสัมพันธ์ doin ', คน?

นี่คือการโกหก!

(ร้องไห้)
(หายใจหนัก)
ฉันดีสุนัข ให้ฉันได้รับ motherfuckin ของฉัน 'แบริ่งร่วมกัน Homie
(huffing)
(WHISPERS) ทั้งหมดขวาให้ขึ้นไปอยู่ที่นั่นเพราะว่า
มันกลิ่นเหมือนตูดตาย
เรื่องเหลวไหลและเหงื่อถุงเท้าขึ้นมาในที่นั่น Homie
มันกลิ่นเหมือนน้ำผึ้ง Boo Boo 's บูบู, Homie!
มัลคอล์?
ที่คุณที่, cuz?
ไม่ได้ไม่มีใครในที่นี่ cuz
โอ้อึ!

หัวบิดทุกหลัง niggie
ตอนนี้เมื่อตรวจสอบเพิ่มเติม niggie ของฉัน
กลิ่นตัวเมียนี้สีขาวเหมือนเธอตายประมาณหนึ่งสัปดาห์อาจจะสอง
ฉันดูเด็กซ์เตอร์, niggie, CSI:

ไม่ได้ไม่มีใครได้รับการฆ่ามี แต่พวกเขาจำเป็นต้อง nigga ของฉัน
สตีวี่เจคุณรู้ว่าสิ่งที่ฉัน sayin '?
ผู้หญิงเลวนี้กลิ่นเหมือนความยากจน cuz!
ย่ะ!

พวกเขาเสร็จสิ้นการฆ่าสุนัขสีขาวเล็ก ๆ น้อย ๆ เล็กเกินไป cuz!
ที่เกิดขึ้น Fuck ลงที่นี่ cuz?
สวัสดี?
สวัสดี?
โอ้อึ!

ผู้มีเพศสัมพันธ์มันแม้ว่าฮะ?

โอ้พระเจ้ามันเป็นมิลล์ส์!
(ร้องไห้) พวกเขาทำฆ่า cuz ฉัน cuz!
มันก็เหมือนบอยซ์ n ฮู้ดที่เขาควรจะไปเรียนที่วิทยาลัย!
ทำไมเพศสัมพันธ์ที่พวกเขาให้มีชีวิตอยู่ Doughboy และริกกี้ตาย?
Doughboy เป็นไอ้ชั่ว cuz!
Oh!
ฉันไม่สามารถเชื่อว่านี่!
ดูว่าไอ้มีเงินบางส่วน แต่
(ร้อง)
(คราง)
สิ่งที่คุณตีฉันสำหรับ Brah?
คุณรู้ดีกว่าที่จะเต่งขึ้นกับฉันเช่นนั้น cuz!
คุณจะได้รับเคาะออกมาทุก motherfuckin 'เวลา Homie
ดาวโลก!

มัลคอล์:

ที่เป็นครอบครัวของฉันได้อย่างไร พวกเขาจะโอเค?
ไอ้พวกเขาตายเป็นเพศสัมพันธ์!
ทั้งหมดของพวกเขา?

เขาอยู่บนหลังของ motherfuckin 'กล่องนม, niggie!
ที่ดี เขาอาจจะมีชีวิตอยู่
(บ้านเอี๊ยด) ในกรณีที่คริสต?
ไอ้ผมไม่ทราบว่าเพศสัมพันธ์คริสตอยู่ที่ cuz!
Shh!

คอสาวขาว, ตะคอกกลับ
คริสตจักรได้อึที่?
ไอ้สุนัขตัวเมียที่เป็นอันธพาล, cuz!
Shh!

ผมก็นั่งที่นี่ยมบาลสำหรับผู้หญิงเลวนี้เช่น "ไอ้อะไร"
"นังที่คุณต้องการบางส่วนของนี้หรือไม่?"
ดังนั้นฉันจะนั่งอยู่ที่นี่ incog-นิโกร
ขึ้นภายใต้ผ้าห่มนี้เหมือนไอ้เหมือนสิ่งที่
ให้รองเท้าของฉันเป็นสิ่งที่เธอจึงเป็นเหมือน "ไอ้นั่นตาย".
คอเหมือน "นังที่คุณต้องการบางส่วนของนี้หรือไม่?"
คุณไม่สามารถฆ่าฉัน!

ฉันมีพระเจ้าในด้านของฉันผู้หญิงเลว!
(ร้อง) ประกายดาวกระพริบตาน้อย
เธอเป็นคนที่เหมาะสมอยู่ข้างหลังผมไม่ได้เธอ?
วิธีการที่ฉันสงสัย ...