# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

ก่อนจะมีคำว่า sex ก่อนจะมีคำว่า the city,
มีแค่ฉัน...

และหลายๆสิ่งกำลังเปลี่ยนไป...
จอร์จ ฉันไม่คิดว่าฉันจะ...
- แน่นอนคุณทำได้

สำหรับพวกเราทั้งหมด
นายกำลังจะทิ้งฉัน?
ใช่ ฉันหวังว่านายคงจะไม่ว่าอะไรนะ,
แต่ฉันจะบอกคนอื่นว่า ฉันบอกเลิกนาย
- คุณมาทำอะไรที่นี่?

พระเจ้า, ฉันหวังว่าต้องไม่ใช่ฉัน ที่บอกนายเรื่องนี้
ดอนน่าพยายามทำให้เราเจ็บ
ไม่มีคำว่าเราอีกแล้ว
- งั้นตอนนี้?

นายชอบเธอมาก, ใช่ไหม?

ใช่, ฉันชอบ
เฮ่ ว่าไง
เฮ่ ว่าไง
พ่ออาจจะห้ามหนูไม่ให้ ไปทำงานที่ Interview ได้
ไม่ให้เจอ ลาริสซ่า
ไม่ให้ไปแมนฮัตตัน
แต่สิ่งหนึ่งที่พ่อห้ามหนูไม่ได้คือ หนูต้องการมัน
และต้องการชีวิตที่เป็นของหนู #ดั่งหงส์ปีกขาว#
#ร้องเพลง, เสียงเหมือนกำลังร้องเพลง#
#ฮูว-ฮูว-ฮูว
#ดั่งหงส์ปีกขาว#
#ร้องเพลง, เสียงเหมือนกำลังร้องเพลง#
#ฮูว, ที่รัก, ฮูว
#ร้อง, ฮูว ในฝันของฉัน, ยังคงอยู่ที่นิตยสาร Interview แต่ในความจริงแล้ว...
นิตยสาร Interview, แมนฮัตตัน...

เป็นสัปดาห์ที่ยากจริงๆ
#ดั่งหงส์ปีกขาว#
แต่อะไรที่ทำให้เสียแมนฮัตตันไป
กับได้ผลพลอยได้นิดหน่อย นั่นก็คือความสัมพันธ์ของฉัน
กับเซบาสเตียน คิดด์
ลมเดือนกุมภาพันธ์
มันยังหนาวอยู่เลย , และไม่มีทีท่าว่าจะหยุด,
และไม่มีวันหยุดสุดสนุก ให้รอด้วย
ครั้งถัดไป ที่จะได้ช็อคโกแลตก็อีสเตอร์,
อีกตั้งหลายเดือน
เธอกินช็อคโกแลตที่ฉัน ให้เธอหมดแล้วหรอ
เมื่อวาเลนไทน์?
นั่นมันอาทิตย์ที่แล้ว
นั่นมันใหญ่มากเลยนะ
ฉันกินช็อคโกแลตได้เยอะมาก,
โดยเฉพาะอะไรที่ มาชเมลโล่วอยู่ข้างใน
ว่าไง, คิดด์ชอว์?
- เวสท์

เดี๋ยวนะ อะไรนั่น?
เวสท์ไง เขาอยู่ใน วิชาประวัติศาสตร์อเมริกาคาบเดียวกับเรา
ฉันรู้ว่าเขาคือใคร แต่เราเรียกเรา...

ชื่อเราไง, เหมือนกับ ใส่มารวมกัน
เหมือนกับชื่อเล่น?
ใช่, คิดว่านะ
เดี๋ยวนะ เรามีชื่อเล่น?
ชื่อเล่นของคู่รัก?
เห็นว่าเป็นอย่างนั้นนะ, บรอดชอว์ หรือว่าจะเป็น คิดด์ชอว์?
ฉันคิดว่าเวลาเธอกำลังพูดกับฉัน, ก็ยังคงเรียกว่า บรอดชอว์
แต่ถ้าเธอกำลังพูดถึงเรา, คิดด์ชอว์
อา..

ใช่ นิดหน่อย
ขอบคุณนะ เฮ่, คิดด์ชอว์
เธอรู้ด้วยหรอว่าเรามีชื่อเล่น?
แน่นอน
เธอยังพยายามเล่นอยู่อีกหรอ?
ครั้งหนึ่ง ฉันทำได้ครั้งหนึ่ง
ยอดไปเลย ฉันหมายถึง, ลูกรูบิกหนะเป็นไปไม่ได้
- ไม่มีใครทำมันได้

สังเกตุและเรียนรู้
ฉันหมายถึง, พวกเธอเรียนกันจริงๆไม่ได้หรอก
ว่ามันทำได้ยัง, เพราะอย่างนั้น...

ขอทางหน่อยครับ
ขอโทษที่รบกวน อยากเข้าไปที่ล๊อคเกอร์หน่อย
ฉันรู้ว่าเธอกำลังหลงกับสี่เหลี่ยมนี่ แต่ฉันต้องไปเรียน
ขอโทษที ฉันกำลังหมกมุ่น
นั่นอะไร, จริงๆแล้ว?
ลูกรูบิก
นายไม่เคยเห็นรูบิกมาก่อนได้ยังไง?
ฉันค่อนข้างยุ่ง
เล่นกับลูกป๋องแป๋ง?
ดูเหมือนจะไม่ใช่
ใช่, เล่นกีฬา 3 อย่าง เหมือนจะใช้เวลาว่างฉันไปหมดเลย
ขอลองหน่อยได้ไหม?
ได้เลย
ลูกรูบิกมี 6 ด้าน,
และนายต้องทำให้ แต่ละด้านเป็นสีเดียวกันทั้งหมด
ได้หนึ่งหรือสองด้านก็ใช้ได้แล้ว,
แต่มันใช้เวลาอีกหน่อยนึง เมื่อมันมี 6 ด้าน,
- และสัดส่วนของ...

โอ้! สนุกดีนะ
นายเป็นใคร?
เวสท์ ฉันอยู่ในคาบเคมีเดียวกับเธอ
ฉันเข้าใจแล้ว ฉันหมายถึงนายทำได้ยังไง?
ความโชคดีของมือใหม่, คิดว่านะ
คิดว่านะ
ขณะที่เวสท์กำลังดึงเอา ด้านชอบแข่งขันของเม้าส์ออกมา... ใช่!

วอล์ทกำลังดึงเอาบางอย่าง ที่น่าประหลาดใจในตัวดอนน่าออกมา
เจ็บไหม?
โอ้, ใช่ ฉันชอบความเจ็บปวด มันรู้สึกดีมากๆ
ฉันพยายามจะเบาลง
นายทำได้, วอล์ท
นี่ต้องเป็นความสัมพันธ์ที่ดีที่สุดเลย
จริงหรอ?
ไม่ใช่สำหรับนายหรอ?
ไม่ มันก็ดี
แต่...

ก็เลยมีเปรียบเทียบได้ไม่มากนัก
ฉัยเคยเดท...
กับทุกคน
ปกติแล้วฉันต้องคอยแต่งตัว
แต่งหน้าหนาๆ ทำท่าเจ้าชู้ ทำปากเจ่อๆ
แต่...

ฉันคิดว่าเธอสวยขึ้นนะ ตอนไม่ได้แต่งหน้าหนาๆ
จริงหรอ?
จริงสิ
ยอมรับเถอะ นายอยากเห็นหน้าอกกว่านี้อีกหน่อย
ใครจะไม่หละ? มาเถอะ มาดู "คนเหล็ก" ให้จบกัน
มันทำให้พวกเขาทั้งคู่ทึ่งเหมือนกัน
แต่พวกเขาก็เป็นคู่ที่น่ารักอย่างน่าทึ่ง
ขณะที่, พ่อของฉันกำลังจบการแข่งขัน...
การแข่งขันแรคเกต
ให้ฉันช่วยคุณนะ
ขอบคุณครับ
ขอบคุณ ร่างกายผมไม่ค่อยยืดหยุ่นเท่าไหร่
มันจะดีขึ้น ถ้าเข้าคลาสฉันนะ
โอ้ ครับ ผม...

ผมเล่นแรคเกตกับเพื่อน
ใช่ เรา, เรามีแข่งอาทิตย์นี้
เพราะอย่างนั้น ผมแค่กำลังบีบมันตอนซ้อมครั้งสุดท้าย...
คุณ, คุณสอนเอโรบิคทำนองนั้นหรอครับ?
- อาฮะ
ใช่ ฉันรักเสียงเพลง
- ใช่

ฉันคิดว่าคุณน่าจะชอบด้วย
ผม...
ผมไม่แน่ใจว่าจะทำตามได้
หรือยืดหยุ่นพอ
โอ้, ฉันคิดว่าคุณทำได้
อย่างน้อยให้ฉันให้ตารางสอนคุณ
คุณจะได้รู้ว่าคลาสฉันอยู่ที่ไหน...

แน่นอน
โอ้, ว้าว เอ่อ...

นี่คือออฟ...
ออฟ...

อา คุณไม่ต้องทำแบบนี้หรอก
คุณครับ...
แค่สนุกไปกับมัน
ฉันจะทำแบบนั่น
ฉันไม่อยากให้เธอไปจากที่นี่เลย...

งั้นเราก็ไม่ต้องไป
ฉันมีบัญชีของที่บ้านอยู่ร้านนี้
แน่หละเธอมี
อยากให้เธอติดเฟรนช์ฟรายไปด้วยเท่าที่เธอต้องการ
เป็นคำหวานที่สุดเลย
เท่าที่คนอื่นเคยพูดกับฉันมา
เราควรไปได้แล้ว
แล้วเฟรนช์ฟรายไม่มีวันหมดนั่นหละ?
ฉันกลัวกว่าจะทำให้พ่อเธอโมโห
ไม่อยากให้ความกรุณาของพ่อคุณนั้น
มันหลุดลอยไป
เธอนี่ไร้ที่ติจริงๆ
ฉันพยายามจะเป็นแบบนั้น
ไม่ดีกว่า เธอใส่ไปเถอะ
ไม่เป็นไร ฉันไม่ใส่มันก็ได้
ฉันอยากเห็นเธอใส่มัน
อย่าเลย ฉัน..

อีกอย่าง, ฉันมีของฉัน
ใช่
โอเคแหละ เขาเลิกกับเธอแล้วหรอ?
นอกใจเธอ?
- ไปคุยกับดอนน่า?

- งั้นเกิดอะไรขึ้น?

แล้วเราก็มีชื่อเล่น
โอเค, ฉันเริ่มงงแล้ว
เขาซื้อช็อคโกแลตให้ฉัน มีมาชเมลโล่วในนั้นด้วย
ซึ่งฉันชอบมาก
และเขาให้บัญชีของที่บ้านเขาของร้าน
มาสั่งเฟรนช์ฟราย
โอเค เธอต้องช่วยให้ฉันเข้าใจแล้วหละ
แล้วมันไม่ดียังไง ?
ไม่เห็นหรอ ?

ฉันชอบเขามากๆ ฉันกำลัง..

มันไม่ใช่เรื่องดีหรอ ?
ฉันคิดว่าก็เป็นอย่างนั้น ตอนนี้ฉันแค่กลัว
เพราะเธอต้องเสียบางอย่างไป
ฉันคิดว่าฉันรู้แล้วว่าทำไมเขาถึงเรียกว่า "ตกหลุมรัก" ...
เพราะมันรู้สึกเหมือนกับ กำลังตกจากหน้าผา
และการตกจากหน้าผา ไม่ใช่เรื่องดีเลย
- เธอเคยเห็น Wile coyote(หมาป่าใน Looney toon), ใช่ไหม?

นั่นมันตัวการ์ตูน ถ้าเขาเป็นตัวจริงๆหละ
กระดูกหักทั้งตัวแน่ๆ
หรือเธอแค่มีความสุข
ใช่, หรือแค่เซบาสเเตียนหักอกฉัน
หรือนอกใจฉัน หรือไม่สนใจฉันแล้ว
หรือย้ายบ้าน หรือถูกไล่ออกจากโรงเรียน หรือ...
ว้าว เธอคิดได้เยอะมากเลยนะเนี่ยะ
มาจากเด็กผู้หญิง ที่ไม่เคยหยุดคิด
ใช่
เรื่องเกรดของฉัน และเรื่องที่ฉันจะกำจัดไอ้บ้าเวสท์นั่นได้ยังไง
เม้าส์, เขาแก้รูบิกได้แค่ครั้งเดียว
ไม่ใช่เรื่องใหญ่หรอก
มันเป็นเรื่องใหญ่
การที่จะแก้รูบิกได้
ต้องใช้ความสัมพันธ์แบบตรงและหลักการหมุนแบบซับซ้อน
นั่นหมายถึงไอ้บ้าเวสท์นั่น ต้องฉลาดจริงๆ
แล้วใครจะสนใจ
ฉันไง
ถ้าเวสท์เป็นคู่แข่ง , ฉันก็ต้องรู้ให้ได้
เห็นไหม?

เพราะที่รู้อะไรต่างๆ ทำให้ทุกอย่างน่ากลัวน้อยลง
เธอก็รู้ว่าเซบาสเตียนชองเธอ
สำหรับตอนนี้ไง
เม้าส์, ตอนแม่ฉันเสีย, ฉันไม่คิดว่าฉันจะกลับมาเป็นปกติ
แต่ฉันก็ค่อยๆดีขึ้น
แต่นี่...
ทำให้ฉันรู้สึกเปราะบางมาก
ถ้าฉันรับมือกับมันไม่ได้หละ ?
ถ้า...

เรื่องอะไร?
เรื่องความรักไง
แล้วเธอจะทำยังไงต่อไป?
เลิกกับเขาหรอ?
แคร์รี่, เธอมาฟูมฟายอย่างนี้เพราะเธอกลัวไม่ได้นะ
ความกลัวเป็นเหตุผลที่ดี, ฉันว่านะ
ถ้า..

ทุกสิ่งที่ฉันคิด พูด หรือกังวล
มันกลายเป็นแบบนั้นจริงๆ
ถ้าเขาแค่คิดว่า, "ฉันไม่อยากเป็นแบบนี้แล้ว"?
ฉันไม่คิดว่าเซบาสเตียน จะเป็นคนซับซ้อนอะไรขนาดนั้นหรอกนะ
เขาชอบเธอ, แคร์รี่
แต่อาจไม่ทั้งหมดในตัวฉัน
งั้นก็แค่ทำตัวสบายๆ ร่าเริ่ง
เธอรู้จักฉันจริงๆหรือเปล่านี่ ?
คิดว่าอย่างนั้น, ถึงฉันจะบอกว่าอย่างนั้น, แน่ใจในฉันคิดว่า "ไม่น่าเลย"
นี่
โชคดีนะ เฮ่, ดูสิ, นี่มันอีกครึ่งหนึ่งของคิดด์ชอว์นี่
เฮ่ ใช่ ฉันเอง, อีกครึ่งหนึ่ง
ฉันไม่คิดว่าพวกเราเป็นชิ้นเดียวกันเท่าไหร่ , แต่ก็ใช่, ว่าไง
ทุกอย่างโอเคไหม?
ใช่ แน่นอน แน่นอนเลย ดีกว่านี้ไม่ได้อีกแล้ว
รู้สึกแปลกจังที่เห็นเธอตรงนี้ทุกวัน
ก็ใช่ มันแปลกมากขึ้นไปอีกสำหรับฉัน
ไม่น่าเชื่อเลยว่า ฉันจะไม่มีโอกาสได้เห็นแมนฮัตตันอีกแล้ว
ฉันแอบพาเธอเข้าไปได้นะ
อย่าเลย ฉันรู้สึกว่าฉันควรจะได้รับโทษ
จากคดีที่ฉันทำ
เราต่างกันมากๆเลย ใช่, ต่างกันมาก
อยากไปเที่ยวพรุ่งนี้ไหม?
อืม จริงๆแล้ว, ฉัน..

ไปห้องสมุดพรุ่งนี้, เพราะอย่างนั้นก็เลยไม่ค่อยแน่ใจ
ตารางฉันเท่าไหร่ เอ่อ, ขอดูอีกทีได้ไหม?
- ได้แน่นอน ได้สิ

ไม่มีอะไร, ฉันแค่รู้สึกว่าเธอชอบวางแผนล่วงหน้า
และรู้ว่าอะไรจะเกิดขึ้นต่อไป
ไม่นะ ไม่ใช่เลย...

ไม่ใช่เด็กผู้หญิงคนนี้ ไม่ใช่
ไม่เคร่งครัด สบายๆ ง่ายๆ ทำทุกอย่างเรียบง่าย นั่นแหละฉัน
โอเค เยี่ยม ดี, งั้นค่อยดูอีกที
ดีเลย ฉันชอบแบบนั้นแหละ
แต่ว่ามัน...

ถ้าเราค่อยเจอกันอีกที
ไม่ รู้อะไรไหม ?

งั้นค่อยคุยกัน และดูว่าจะทำอะไรต่อไป
โอเค, แน่นอน งั้น,แล้วแต่เธอละกัน, บรอดชอว์
ดีเลย ดี
งั้นไว้เจอกัน, ตอนที่ฉันเจอเธอ
ซึ่งตอนนี้ เรามีเรียนประวัติศาสตร์อเมริกาด้วยกัน
- จำได้ใช่ไหม?

ขณะที่เซบาสเตียนกำลังตั้งใจที่จะปล่อยเรื่องมันไป...
แต่เม้าส์นั่นไม่ใช่..
สวัสดีค่ะ, คุณแดชเชิล
โอ้ สวัสดี, ที่รัก จะมาทำเอกสารให้เสร็จใช่ไหม?
ใช่ค่ะ ขอบคุณนะคะที่ให้หนูทำ เป็นคะแนนพิเศษ
หนูหาตัวหนังสือได้สบายมาก
หนูเป็นแบบนั้นแหละ
ใช่ค่ะ, หนูเป็นแบบนั้น ทุกอย่างโอเคไหม?
ค่ะ
ฉันเป็นหมายเลข 2
หมายเลข 2 หลังไอบ้าเวสท์
เห็นได้ชัดเลยว่าเขาไม่ได้โง่
ว้าว คะแนนดี กีฬาเลิศ น่าทึ่งมาก
ถ้าเขาเล่นกีฬา 3 ประเภท?
ตัวก็ไม่ได้สูง จะเล่นดีแค่ไหนกัน?
เขาเป็นตัวรับที่ดีที่สุด ที่แคสเซิลบูรี่เคยมี
เธอรู้ได้ยังไง?
หนังสือพิมพ์โรงเรียน เธอไม่เคยอ่านหรอ?
เธอรู้ไหมว่าเขาลงวิชาเลขที่มหาลัยแถวบ้าน, มันยากกว่าแคลคูลัสอีก
ฉันไม่รู้ คำถามคือ แล้วเธอรู้ได้ยังไง?
ฉันไปดูแฟ้มประวัติเขา
จากประสบการณ์เลยนะ เธอไม่ควรทำแบบนั้น
แน่นอน ฉันทำได้
คุณแดชเชิลให้ฉันทำหน้าที่ เป็นผู้ช่วยจัดไฟล์
แล้วคุณแดชเชิลรู้ไหม ว่ามีการสอดแนมอยู่ด้วย
ในหน้าที่ของเธอ?
ฉันไม่ได้สอดแนม ฉันกำลังเรียนรู้
ชัดเลยว่าตอนที่ฉันเดทกับเซท
และทำลายเกรดของฉัน, ฉันพลาดไปมาก
เหมือนกับเวสท์ได้คะแนนดี
และนั้น
โอ้ เกือบจะทนไม่ได้แล้วนะ
ที่แมคกี้ทำกับวอล์ทมันก็น่าตกใจ,
แต่นั้น...

วอล์ทถูนั้นกับหน้าแมคกี้ได้ยังไง?
เขาก็ไม่ได้ถูกับหน้าเธอจริงๆ
ตั้งแต่เธอแกล้งป่วย ครึ่งอาทิตย์เพื่อหลบหน้าเขา
ฉันก็ไม่รู้ว่าแมคกี้จะหงุดหงิกทำไม เธอก่อเรื่องเอง
แค่เป็นต้นเหตุของปัญหา
ไม่ได้หมายความว่าไม่เจ็บนะ
เธอทำเรื่องผิดพลาด และเธอรู้ว่ากำลังชดใช้มัน
- ใช่ไหม?

ฉันก็ไม่คิดว่าวอล์ท จะมีความสุขเหมือนกัน
ฉันเสียใจที่มันจบลงแบบนี้
วอล์ทกับนั่น
น่าอึดอัดจริงๆ
แต่เขายังเป็นเพื่อนเรานะ
ตาฉัน!

จริงจังเลยนะ, ใครอยากคุยเรื่องนี้กัน ?
ดูเหมือนว่าเขาก็ไม่ค่อยได้คุยกันเท่าไหร่นะ
ชัดเลยว่าไม่
สเวตเตอร์แคชเมียร์นายมันนุ่มมาก หยุดไม่ได้เลยจริงๆ
ได้ยินมาว่าที่แมคนิน กำลังลดราคาอยู่ตอนนี้
พนันได้เลยว่าต้องมีแคชเมียร์ลดราคาเยอะมาก
งั้นเราไปที่ห้างกันพรุ่งนี้ และก็ที่ร้าน
เป็นเดทนะ
อ้า!

ฉันชอบใช้เวลาวันเสาร์ที่ห้าง
ขณะที่วันเสาร์ของฉัน ดูสนุกน้อยกว่ามาก
การแข่งขันน่าจะถึงประมาณ 5 โมงครึ่ง,
6 โมงช้าสุด
ลูกแน่ใจนะว่าจะไม่เป็นอะไร ถ้าพ่อเอารถไป?
น่าจะดีกว่า ถ้าให้หนูขับไปส่งพ่อ คิดว่านะ
เข้าไปในเมือง, ดอร์ริทจะได้ค้นกว่าการบ้านก็เธอ
ในห้องสมุดจริงๆ
ห้องสมุดที่แคซเซิลบูรี่ ก็ดูอยู่แล้วสำหรับลูกทั้งคู่
และไม่มีทางที่จะให้ลูก ขับไปส่งพ่อในเมือง
พ่อชัดเจนแล้วนะเรื่อง...

- หนูอยู่ได้แค่ในเมืองนี้

หนูไปนอนเล่นดีกว่า
แค่ไม่รู้ว่า มันจะน่าเบื่อรึเปล่า
พ่อสบายมากนะ ในความจริงแล้ว
ว่าลูกจะปลอดภัน และรู้ว่าลูกอยู่ที่ไหน
คิดแค่ว่า ต้องใช้เวลาแค่ไหน
สำหรับการบ้านลูก และของน้องสาวลูก
ลูกควรจะไปด้วยกันนะ
- ยอด

ฉันเป็นเด็กอายุ 15 ปี ที่ต้องให้พี่สาว
เดินไปส่งที่ห้องสมุด
ฉันชนะรางวัลสาขาชีวิตสุดห่วยแล้ว
ฉันใช้เวลาวันเสาร์ที่ห้องสมุด
เพื่อดูแลเธอ ทั้งๆที่ฉันไม่จำเป็นต้องไปห้องสมุด
โอ้, ถูกของเธอ ชีวิตเธอห่วยที่สุด
แคร์รี่ , โชคดีแล้ว ที่พ่อไม่ต้องล่ามลูกไว้ที่บ้าน
และดอร์ริท ลูกก็โชคดีแล้ว ที่พ่อให้ลูกออกไปไหนมาไหนได้
แล้วหนูทำอะไรผิด?
พ่อกล้วจนไม่อยากจะคิด
แล้วลูกตัดสินใจหรือยัง ว่าจะทำโปรเจคเรื่องอะไร?
ลองเลือกวันในอดีตมาสักวัน
ที่มีความหมายกับลูก?
พนันได้เลยว่าเธอเลือกวันเกิดแน่นอน เพราะนั้นสำคัญ
ที่สุดในโลกเลย
ไม่ใช่เลย, นี่เธอไม่ได้เข้าใจอะไรเลย
งั้นเธอเลือกอะไร ?
อืม..

ดอร์ริท, ฉันแค่พยายามจะคุยด้วย
ไม่ได้พยายาม แต่บอกว่าพยายาม
โอเค, งั้น, ไปกันเถอะ
- ขอให้สนุกที่โรงยิมค่ะ, พ่อ

ไม่ได้สนุกแบบสนุก
มันก็ดี กีฬาเชยๆ
กีฬานี้ก็สนุกดีนะ
ก็ไม่ได้สนุกแบบนั้น
ทำไมพ่อดูแปลกจังคะ?
โอเคค่ะ, พ่อ พวกเราอยู่เองได้
ไปกันเถอะ
ถ้าเธอจะซีร็อกส์ หนังสือพิมพ์ทั้งหมดนั่นเลย
เราอยู่ที่ห้องสมุด
และดูแผ่นไมโครฟิชที่นั่นก็ได้ (ภาพของเอกสารที่ถ่ายลงแผ่นฟิล์มเล็กๆ ใช้ในห้องสมุด)
แต่ฉันก็ต้องใช้ เวลาทั้งวันกับเธอ

โอ้, ดูสิ หนุ่มผมบลอนด์น่าสงสัยมาแหนะ
เข้ามาสิ, ฉันไม่รู้เลยว่าเธอจะมา
ใช่, ฉันแค่คิดจะมา ก็เลยมา
ไม่เป็นไรใช่ไหม ?
- ใช่, แน่นอน

- ว่าแน่ๆ,

ชอบแจ็กเกตเธอนะ, ดอร์ริท
ไม่ต้องเอามาใจฉัน
และก็ไม่ต้องดูดหน้ากันต่อหน้าฉันนะ
ไม่แน่นอน, ไม่มีทาง
แต่ถ้าเธออยากจะ ทำงานในห้องของเธอ
ฉันก็ไม่ได้ว่าอะไร
ตามสบายเลย, โอ้, และถ้าอยากให้ฉันช่วยอะไร..
อย่าแล้วกัน
งั้น..

เธออยากดูหนังหรือว่าทำอย่างอื่น? #ไม่มีเวลา# #ไม่มีเวลา# โอเค, เพลงนั่นกวนใจมากๆ
เพลงเมทัลนี่โรแมนติคไม่เหมือนใครจริงๆ
ฉันไปว่าเธอแปบ เดี๋ยวกลับมา
ดอร์ริท!
ดอร์ริท, จริงจังนะ... บ้าจริง
ขอบคุณค่ะ, ถ้าเจอเธอแล้ว , ได้โปรด ได้โปรดโทรหาฉันด้วยนะคะ
ไม่เจอเลยหรอ?
ไม่เจอเลย
ฉันโทรหาทุกคน , ทุกที่ๆเธอเคยไปเที่ยว
เพื่อนเธอทุกคน, ทุกคนที่เธอรู้จัก,
หรืออย่างน้อย ก็คนที่ฉันรู้ว่าเธอรู้จัก
ทำให้ฉันรู้เลยว่า
ฉันไม่รู้อะไร เกี่ยวกับน้องสาวฉันเลย
โอเค ถ้าเราต้องคิดว่าทั้งวัน เราเจออะไรมาบ้าง
- เราน่าจะพอนึกได้ว่าทำไมเธอถึงหนีไป

เธอหนีไปตลอด ซึ่งเป็นสิ่งที่ฉันรู้มาตลอด
บางทีในห้องรกๆนี่, อาจจะมีเบาะแส
ว่าเธอหายไปไหน
เฮ่, ดูเหมือนว่าน้องสาวคลั่งไคล้วง the sex pistols นะ
แจ็คเกตเธอ, เพลงเธอ, หนังสือพิมพ์นี่
ใช่, เธอชอบเพลงเสียงดังๆ โกรธเกรี้ยวโกรธา
ซึ่งเธอไม่เข้าใจเนื้อเพลง
ของพวกนี้ทั้งหมดเกี่ยวกับ ซิด วิเชียส และ แนนซี่
- ทำไม?

เอิ่ม...

วัน..

ฉันคิดว่าเธอเลือก วันที่แม่เสีย
- ว้าว น่ากลัวอยู่นะ

เธอไม่ได้เสีย วันที่ 22 ตุลาคม ใช่ไหม ?
ไม่ใช่นะ ทำไมหรอ?

คิดว่าอย่างนั้นนะ
หนังสือพิมพ์ทุกฉบับที่เธอมี เกี่ยวกับวันนั้น...
12 ตุลาคม 1978
เธอรู้ไหมว่ามีความหมายต่อดอร์ริทยังไง?
ไม่รู้เลย
เธอเลือกวันที่ ซิด วิเชียส
ฆาตกรรมแฟนสาว แนนซี่ ที่โรงแรมเชลซี
น่ากลัวอยู่นะ, มากๆเลย
เธอคิดว่าดอร์ริทจะไปที่นั้นไหม?
ที่ไหน?

ไม่ใช่, เขาทั้งคู่ตายที่นั่น
เขาฆ่าเธอ และกินยาตายในไม่กี่เดือนต่อมา
โอ้, ความน่ากลัวเหนือความน่ากลัวอีกที
ฉันคิดว่าเธอน่าจะไปที่โรงแรมเชลซี
เธอได้หนังสือเรื่องโรงแรม และบทความทั้งหมดเหล่านี้
เธออยากไปที่ๆ เกิดฉากโศกนาฏกรรม
หลายคนที่ชอบ the sex pistols ก็ไปที่นั่น
- เพื่อเป็นส่วนหนึ่งในนั้น

ไปกันเถอะ
ฉันไปที่แมนฮัตตันไม่ได้
พ่อฆ่าฉันแน่
อะไรนะ?

ถ้าเธอแค่ไปข้างนอก
ขี่จักรยาน หรือซักอย่าง?
ถึงแม้ว่า, ฉันไม่รู้เรื่องน้องสาวของเธอเลย
ฉันรับประกันได้ ว่าเธอไม่ได้กำลังทำแบบนั้น
เข้าใจแล้ว, แต่ถ้าเธอคิดผิดหละ?
ถ้าดอร์ริทแค่เดินในแถวห้าง, เธอก็คงไม่เป็นไร
แต่ถ้าฉันคิดถูก, นั่นคือเธอไปที่แมนฮัตตันคนเดียว
เธอพร้อมนะ?
ระหว่างที่ฉันพยายามคิดว่า จะทำอะไรต่อไป... ก็มีบางคนกำลังพยายาม คิดของตัวเองเหมือนกัน งั้นฉันควรจะทำอะไร? ได้โปรด, มิสทิ, ฉันขออีกได้ไหม? จริงๆนะ, ขอเธอสำหรับครั้งอื่นๆ ใช่, แต่ เรื่องนั่นแหละ
ฉันไม่ได้ขอเธอ ตั้งแต่ครั้งแรกด้วยซ้ำ
โอ้, ทอมมี่, นายไม่รู้หรอกว่า นายโชคดีแค่ไหน
ไม่ต้องรู้สึกผิด
หรือในที่นี่คือ ครูสอนเอโรบิคสุดเจ้าเล่ห์
แค่สนุกไปกับมัน งั้นฉันควรจะทำอะไร?
ฉันควรจะ...

ส่งดอกไม้ ?

บ้าไปแล้วหรอนาย?

มิสทิต้องเรียนรู้ บทเรียนสำคัญ
"การให้ย่อมดีกว่ารับ"
ฉันหมายถึง, สำหรับพวกเราเหล่าผู้ชาย
ฉันไม่รู้ ฉันหมายถึง, มันไม่ใช่เซ็กส์แบบเซ็กส์
แต่มัน..

เธอมาบริการนาย, เพื่อนยาก แค่พูดออกไป
ใช่, และ, นั่นเรื่องใหญ่เลยนะ
โดยเฉพาะสำหรับผู้หญิง
ทอมมี่, นายต้องทำ ไม่ให้เกมส์นี้ยืดเยื้อ
ทุกอยากเปลี่ยนไปแล้ว ผู้หญิงได้เปลี่ยนไปแล้ว
โอ้ ,พวกเขาก็ ไม่ได้เปลี่ยนไปมากหรอกนะ
โอ้ พวกเขาเปลี่ยน ถ้านายไม่เชื่อฉัน
ลองถามผู้หญิงสิ
ผู้หญิงประเภทไหนกัน ที่จะพูดเรื่องเซ็กส์? ถามลาริสซ่า ผู้หญิงคนที่ลักพาตัวลูกสาวฉันนั่นนะ?

เธอมาทำอะไรที่นี่?
เรา...

เธอบ้ามากๆ
ขอบคุณที่จัดฉากนะ, อันที่จริง
ฉันไม่ได้จัดฉาก
แน่นอน, นายทำ
คืนนั้นที่ไลม์ไลท์?
เถอะน่า พูดกับเธอ เธอรู้เยอะมากเกี่ยวกับการให้...
และการให้ที่มากขึ้นไปอีก
- ฉันจะไปอาบน้ำแล้ว

เธอหมายความว่ายังไง?

ไม่ นายไม่ได้มา
ฉันมาที่นี่เพื่อ "ขายเค้กเพื่อคนตาบอด"
ทุกวันหยุด, และไม่เคยเจอนาย
ใช่, ฉันอยู่ ฉันไปส่งอาหาร
ที่บ้านพักคนชรา ทุกวันเสาร์, มาตลอด
งั้นนายก็เป็นพวกใจบุญด้วยสินะ
ทำไมเธอถึงมาสนใจ อะไรในตัวฉันตอนนี้?
ตั้งแต่ลูกรูบิกนั่นแล้ว, เธอไม่เคยรู้เลยว่าฉันมีตัวตน
ตอนนี้ฉันรู้แล้ว นายเป็นคู่แข่ง
เธอรู้ไหมว่าใคร เป็นหมายเลขหนึ่งในห้องเรียน?
ฉันรู้
งั้นมันก็ไม่ง่ายแล้วนะ,
เพราะหมายเลขหนึ่งนั้นเป็นของฉัน
เว้นแต่ว่าเธอเสียมันให้ฉันแล้ว

ยอมรับเถอะ ฉันแก้รูบิกได้ดีกว่าเธอ
ได้เกรดดีกว่า, และนั่นกำลังทรมานคุณ
นายไม่ได้ดีไปกว่าฉัน
นายแค่รอถึงเดือนมิถุนายน , ฉันก็จะชนะนาย
เธอได้ลองคิดเรื่องรูบิกอีกครั้งหรือเปล่า ?
ขอทีเถอะ ที่นายทำ...

ถ้าเธอแน่ใจว่า เธอจะเอาชนะฉันได้,
ทำไมเราไม่ลองมาแข่งกันดูหละ?
แข่งรูบิก?
ได้เลย
เจอฉันที่ร้านอาหาร 4 โมงเย็น
ถ้านายไม่โผล่มา, รู้เลยว่านายหนะปอดแหก
โอ้, ฉันไม่ปอดแน่นอน
และหวังว่าเธอจะชอบความพ่ายแพ้
ความพ่ายแพ้?
ไม่ได้อยู่ในพจนานุกรมของฉัน
เธอน่าจะลองหาดูอีกทีนะ
ระหว่างที่เม้าส์กำลังเตรียมสู้ศึก...
ไม่อยากจะเชื่อเลย มันลดตั้ง 60%
เธอชอบมัน, ใช่ไหม?
ดอนน่าก็กำลังเตรียมเก็บแต้ม
รู้สึกดีจังเลย ทำไมเราไม่ถอดสเวตเตอร์ออกหละ
ดูว่าพวกเราเปลือยแล้วเป็นยังไง?
ป.ล. ฉันดูน่าอัศจรรย์มากๆ
เฮ่, เฮ่, เฮ่
ฉันไม่อยากรีบ, โอเค?
ฉันไม่อยากให้มัน เป็นแค่เซ็กส์, ฟังดูแปลกไปไหม?
นิดหน่อย
แค่...

ฉันอยากรู้สึกว่าฉันรู้จักเธอจริงๆ
ก่อนที่เราจะไปขั้นถัดไป
ว้าว แปลกดีนะ
ผู้ชายทุกคนแค่ต้องการ จะเข้ามาในกางเกงฉัน
จะโทษพวกเขาก็ไม่ได้
น่าจะดีกว่า ถ้าสุดท้ายมันเกิดขึ้น,
แต่ที่เราทั้งคู่ รู้จักกันและกันดี
คิดว่านะ
ตอนนี้เรามาดูเธอในชุดมากมายก่ายกอง ที่เธอซื้อมากันดีกว่า
โอเค
เธอกำลังทำอะไร?
กำลังหาตารางรถไฟ, ซึ่งหายไปแล้ว
เพราะชัดเลยว่าดอร์ริทเอาไป
เราจะไม่ไปด้วยรถไฟ ขับรถไปเร็วกว่ามาก
เราจะไม่ไปไหนทั้งนั่น ฉันจะไปเอง
อะไรนะ?

เราอยู่ในเมืองได้เป็นชั่วโมง ถ้าฉันขับรถไป
ไม่, เธอเป็นสาเหตุของปัญหามากพอแล้ว
ฉัน?
ถ้าเธอไม่ได้อยู่ที่นี่...
ถ้าฉันไม่ได้ให้เธอเข้ามา , ฉันก็จะไม่ไขว้เขว
และทำดอร์ริทหาย
เธอกำลังโทษฉัน
เธอมาแบบนี้ไม่ได้นะ โดยที่ไม่บอกก่อน
เธอบอกฉันจะทำอะไรก็ทำเลย, แคร์รี่
- ฉันทำสิ่งที่เธอบอก

เธอทำให้ฉันมีปัญหาตลอดเลย
และตอนนี้ดอร์ริทกำลังมีปัญหา เพราะว่าเรา,
เพราะว่าเธอ
ยังไงดอร์ริทก็หนีไปอยู่ดี
เธอไม่เข้าใจ
ทุกครั้งที่เราอยู่ด้วนกัน , ต้องมีอะไรเกิดขึ้นซักอย่าง
และมีซักคนที่ต้องเจ็บ
โอเค เราไม่ได้พูดถึง เรื่องดอร์ริทกันแล้ว
ฉันไม่ควรให้เธอเข้ามาเลย นั้นเป็นความผิดพลาดแรกของฉัน
ฉันแค่...

ฉันไม่รู้ว่าออกมาเป็นอย่างนี้ได้อย่างไร
แต่ฉันรู้ว่าหัวใจฉันจะปลอดภัยกว่า ถ้าไปคนเดียว
โรงแรมเชลซี...
มีอะไรหลายอย่างเกิดขึ้นในโรงแรมผีสิงนั้น
มาริลิน มอนโรพลอดรักที่นี่
The velvet underground สร้างผลงานที่นี่
Bob Dylan ได้ลูกที่นี่
และฉันหวังว่าน้องสาวของฉัน จะมาที่นี่ได้อย่างปลอดภัย #เสียงหัวใจ, เสียงหัวใจ#
#รู้สึกว่าใจฉันเต้นเร็วขึ้น , เร็วขึ้น, ทรมานฉันไปตลอด#
ดอร์ริท?
ดอร์ริท?
ดอร์ริท!
#ทำให้ฉันแย่และหม่นหมอง#
ดอร์ริท?
#โอ้, ฉันรักเธอด้วยได้อย่างไร#
#ทำให้ฉัน, ทำให้ฉันแย่และหม่นหมอง#
โอ้
ขณะที่ฉันพยายามจะไม่แสดงความประหลาดใจ... เม้าส์กำลังทำให้รับประกันว่า
จะไม่มีเรื่องน่าประหลาดใจ และดอนน่ากำลังวางแผน การยั่วยวนที่น่าประหลาดใจ #ลุกขึ้น#
#กลับไปสู่เส้นทาง#
#ใช้เวลาของฉัน, คว้าโอกาสของฉัน#
#ไปในเส้นทาง, ตอนนี้ด้วยตัวของฉัน#
#แค่ผู้ชายและความมุ่งมั่นที่จะอยู่ต่อไป#
#และสายตาของเพชฌฆาต#
#มันคือความตื่นเต้นของการต่อสู้#
#ลุกขึ้น สู่ความท้าทายของคู่แข่งเรา#
#และคนที่รอดคนสุดท้าย#
#ติดตามสิ่งที่เขาขอในยามค่ำคืน#
#และเขามองเราทั้งหมด ด้วยสายตา#
อ้า!
#ของเพชฌฆาต#
- โอ้!
เธอเป็นอะไรไหม?
เกิดบ้าอะไรขึ้นเนี่ยะ ?
เธอบังฉันจากหนัง?
ผู้ชายส่วนใหญ่เลือกฉัน ไม่ใช่หนัง...

เอาใหม่...

เธอสนใจผู้หญิงหรือเปล่านี่?
ดอร์ริท, ขอบคุณพระเจ้า เธอปลอดภัย
เธอกำลังคิดอะไรอยู่?
อะไรก็เกิดขึ้นกับเธอได้
อะไรก็แล้วแต่, แคร์รี่ ฉันไม่เป็นอะไร
ฉันอยู่กับเซบาสเตียน
ใช่ ฉันเห็นแล้วหละ
หวังว่าเธอจะไม่ว่าอะไรนะ ฉันตัดสินใจไม่ทำตามเธอ
บอกเธอแล้วว่าขับรถมันเร็วกว่า
ขอเวลาเราแปบหนึ่งได้ไหม?
ได้, แน่นอน ฉันไปรอในรถนะ
เธอจะอยู่ยืนอยู่นี่ ว่าฉัน หรือว่าอะไร ?
ตาเธอแล้ว
มาเถอะ, ที่รัก มันเป็นเรื่องใหญ่อะไร?
แค่เซ็กส์, ไม่ใช่อาชญากรรม
ผม...

มันเป็นเรื่องที่ผู้ชายจะพูดกัน ในห้องแต่งตัว
ไม่ใช่ห้องรวมด้วย
เหยียดชนชั้น
ผมหมายถึงผู้หญิง
ไม่ใช่ให้ผู้หญิงมานั่งรวมกัน และคุยเรื่องพวกนี้
ใช่ไหม?

ไม่ใช่เลย ผู้หญิงสมัยนี้...

มีเซ็กส์ในแบบที่เราต้องการ, ใช้ชีวิตแบบที่เราต้องการ...
แม้แต่ทำงานที่เราต้องการ
เราเป็นคนรุ่นใหม่, และเรากำลังเป็นผู้นำของโลก
วันหนึ่ง, ผู้คนจะเขียนเรื่องเรา
ผมคิดว่าคุณ เป็นตัวของตัวเองเกินไปหน่อย
ตรงจริงๆ แต่ฉันก็ไม่ได้อยากเปลี่ยนแปลงหรอกนะ
คุณก็เหมือนกัน
ผู้ชายแบบคุณ ต้องการผู้หญิงที่มั่นใจในตัวเอง
ช่วยดึงสิ่งที่ดีในตัวคุณ
ผมเคยมีผู้หญิงที่มั่นใจในตัวเอง
ภรรยาคุณหรอ?
แคร์รี่บูชาเธอมาก แคร์รี่พูดถึงเธอตลอด
ผมไม่คุยเรื่องชีวิตของผมกับ
คนที่ใช้ประโยชน์จากลูกสาวผม
ฉันไม่รู้ว่าแคร์รี่อายุแค่ 16
ฉันแค่คิดว่าเธอมีหมอผิวหนังเก่งๆ
แต่, ก็ไม่ส่งผลอะไร
เป็นเด็กฝึกงานที่ดีที่สุดที่เคยมีมา เธอใส่ใจ กระตือรือร้นมากๆ
แล้วเรื่องงานปาร์ตี้หละ?
ใช่, เรามีเวลาดีๆ, แต่เราก็ทำบางอย่างด้วย
พูดบางอย่าง
นิตยสาร Interview ออกความเห็นเกี่ยวกับโลก เกี่ยวกับแฟชั่น...
เธอเคยเป็นเด็กฝึกงานที่ดี ที่สำนักงานกฎหมาย
เธออยากเป็นนักกฎหมาย, ซึ่งผมมั่นใจว่าคุณไม่รู้
คุณไม่ต้องลำบากหาหรอกนะ
ฟังดูรวยนะ แคร์รี่ บรอดชอว์, เป็นทนาย?
ตรงจริงๆ
คุณไม่รู้เลยว่าลูกสาว ของคุณอยากเป็นอะไร
หรือต้องการอะไร
ผมรู้ เธอเคยเป็นเด็กดี ก่อนเธอจะเข้ามาที่แมนฮัตตัน
คนที่มีเป้าหมายที่ชัดเจน, ไม่ใช่ฝันลมๆแล้งๆ
แค่เพราะว่ามันไม่ใช่ฝันของคุณ สำหรับเธอ
ไม่ได้หมายความว่ามันไม่จริง และเป็นไปไม่ได้
ผมรู้ว่าลูกสาวของผม เป็นได้มากกว่าสาวปาร์ตี้
ผู้ซึ่งให้คุณค่ากับเสื้อผ้า และการเที่ยวผับ
งานของผมไม่ทำให้เธอทำตัวเหลวแหล่ มันทำให้เธอปลอดภัย
ไม่, งานของคุณทำให้เธอ
กลายเป็นคนที่ เธออยากจะเป็น
ยินดีต้อนรับสู่โลกใบใหม่, ทอม บรอดชอว์
มีโลกทั้งใบของผู้หญิง...

กับความต้องการของเรา ความปรารถนา และเป้าหมาย,
และลูกสาวของคุณ เป็นหนึ่งในนั้น
แคร์รี่ไม่ใช้ผู้หญิง เป็นเด็กผู้หญิง
เด็กผู้หญิงผู้ซึ่ง กำลังโตขึ้นในไม่ช้า
และคุณห้ามมันไม่ได้
ผมก็ไม่ได้พยายาม ปราถนา ผมแค่...
อยากให้เธอโตขึ้นในทางที่ถูก
มันไม่ใช่ว่าถูกหรืดผิด
มันเกี่ยวกับว่าเธอ อยากเป็นอะไร อยากได้อะไร
เธอเป็นนักเขียนที่ยอดมาก คุณรู้ไหม?
ไม่เลย
เธอเขียนเกี่ยวกับโลก ในทางที่พิเศษมากๆ,
เหมือนกับเธอกำลังมองมัน และเรียนรู้จากมัน
เธอมีพรสวรรค์
ให้เธอใช้มันเถอะ
คุณรู้ไหมมันยากแค่ไหนที่จะ
ใช้ชีวิตแบบนั้น ทำอะไรแบบนั้น?
แทบจะเป็นไปไม่ได้
ผม..

เธอทำมันได้ ทำเป็น...

แต่ถ้าการเขียน เป็นสิ่งที่ฟ้าประทานมาหละ?
ทำไมคุณไม่ปล่อย ให้แคร์รี่เปิดโลกกว้าง
ให้คิดเองว่า เธออยากจะเป็นอะไร
เธอจะไม่กลายเป็นคนแบบนั้น เธอจะกลายเป็น...
คนที่มีความสุข และรักสิ่งที่เธอเป็น
คุณไม่ต้องการแบบนั้นสำหรับเธอหรอ ?
แน่นอน ผมต้องการ, แต่...

นี่เป็นช่วงเวลาของคุณ
คุณอยากเป็นพ่อประเภทไหน?
งั้นฉันรู้แล้วว่าทำไมเธอถึงอยากมาที่นี่
แต่ยังคงไม่เข้าใจว่าทำไม เธอหลงใหลกับเรื่องรักของพวกเขาจัง
มันไม่โรแมนติคมากๆ พวกเขาทั้งคู่ตาย
เหมือนกับโรมิโอ กับ จูเลียตไง
และนั้นเหมือนจะเป็น เรื่องรักโรแมนติคที่สุดเลย
ก็ใช่, คิดว่านะ
เป็นคน 2 คนที่มีความเป็นศิลปิน และกระตือรือร้น
ซึ่งอยู่โดยไม่มีกันและกันไม่ได้
อีกอย่าง, ซิดออกจะน่ารัก
ดอร์ริท, เขาแทงเธอด้วยมีดนะ
เพราะเขารักเธอมาก
เขาอยู่เหมือนทุกวันเป็นวันสุดท้าย
ใช่, และวันนั้นก็มาถึง
เธอดูกลัวตลอด
มีอะไรหลายอย่างให้กลัว, ดอร์ริท
ตอนที่แม่ป่วย
ฉันสาบานกับตัวเองว่า จะอยู่อย่างยิ่งใหญ่
แม้ว่ามันจะน่ากลัว หรือทำให้คนอื่นกลัว
นั่นอธิบายได้มากเลย
ฉันไม่สนใจว่าะจะเกิดอะไรขึ้น
เพราะทั้งหมดก็แค่ ถูกเอาไปอยู่ดี
แม้ว่าเธอจะเป็นเด็กดี ทำแต่สิ่งที่ถูกต้อง
ฉันรู้สึกตรงกันข้ามเลย,
เหมือนกับฉันต้องคอยระวัง และกังวลกับทุกอย่าง
หรือทุกคน เพราะทุกอย่างสามารถไปในทางที่ผิด
ได้ทุกเวลา
มันก็เป็นได้, ใครจะสนใจหละ?
แค่ไม่สามารถหยุดใช้ชีวิตได้
รู้เรื่องเหมือนกันนะเนี่ยะ
ได้มาหลายอย่างเลย ในสมองฉัน
ใช่, ฉันด้วย
เป็นสิ่งเดียว ที่เราสองคนได้มาจากแม่...
ความคิดทั้งหมดนี้
เหนื่อยจัง
แน่นอน
เธอพร้อมจะกลับบ้านแล้วหรือยัง?
ขอถ่ายรูปอีกหน่อยนะ
ฉันคิดว่าฉันเห็น คราบเลือดบนชั้นนั้น
ใช่, ฉันไปรอข้างนอกดีกว่า, และดอร์ริท...
ไม่ต้องห่วง ฉันไม่หนีไปไหนอีกแล้ว
ฉันสัญญา
'เค
โอ้, แล้วพ่อเรือรัก?
เซบาสเตียน?
เท่กว่าที่คิดนะ สำหรับผู้ชายน่ารักๆ
ยินดีต้อนรับ!

ประจำฤดูการปี 1985...
เธอตั้งชื่อมันหรอนั่น?
วันนี้จะถูกบันทึก ลงหนังสือประวัติศาสตร์
เรากำลังจะแก้รูบิก
แน่นอน, พยายามทำเป็น เหมือนไม่มีอะไรเกิดขึ้น
เพราะว่านาย รู้แล้วว่ากำลังจะแพ้
โอ้, พร้อมที่จะได้สั่งสอนแล้ว
นายรู้กฎแล้วนะ ห้ามทำลายสมาธิ
ห้ามพักกินน้ำ ห้ามแอบมอง...
เราจะเริ่มกันได้หรือยัง?
เริ่มกันเลย เริ่ม
#มันเป็นสายตาของเพชฌฆาต#
#มันคือความตื่นเต้นของการต่อสู้#
#และเขากำลังมองเราทั้งหมด ด้วยสายตา#
#ของเพชฌฆาต#
- ฉันรู้ฉันชอบผู้หญิง ฉันแค่...

หมายถึงฉันเป็นอะไร?
โอ้, ที่รัก ฉันเป็นสเปคของทุกคน,
ซึ่งถ้านายไม่อยากจะจิ้มฉัน
แสดงว่าต้องมีอะไรเกิดขึ้น
- ขอโทษนะ

ฉันชอบไปเที่ยวกับเธอจริงๆ, ถ้าเธอยังอยากอยู่นะ
แน่นอน แต่เป็นแค่เพื่อนนะ
นายนี่ยอดไปเลย
ไม่มีผู้ชายคนไหนเคยฟังฉัน
สนใจสิ่งที่ฉันคิด
แต่ฉันก็ชอบเซ็กส์, ชอบมากด้วย
- และ...

ฉันรู้ตัวฉันเอง, สิ่งที่ฉันต้องการ
เธอโชคดีแล้ว ฉันไม่รู้เลยว่าตัวเองต้องการอะไร
ฉันจะไม่พูดอะไรหรอกนะ, วอล์ท ฉันสัญญา แต่นายเป็นเกย์หรือเปล่า?
ไม่ ไม่, ฉันไม่เคยเดทกับผู้ชาย หรืออะไรก็เถอะ
แต่นายคิดไหม ว่านายอาจจะเป็นก็ได้?
ฉันรู้ว่าฉันเป็นคนสุดท้าย ที่นายคิดว่านายจะไว้ใจได้
แต่พี่ชายฉันก็เป็นเกย์
ไม่มีใครรู้นอกจากฉัน พ่อฉันต้องเสียใจมากแน่ๆ
เขาอยู่ที่ลอสเองเจลลิส ตอนนี้ และก็มีความสุขดี
ฉันไม่รู้ว่าฉันเป็นอะไร
มันเป็นเรื่องยาก ที่วอล์ทจะยอมรับ
แต่ก็เป็นเรื่องดี ที่ได้แบ่งปันกับใครสักคน
น่าประหลาดใจที่คนนั้นเป็นดอนน่า
วู้ฮู่!

#โอ้-โอ้, อ้า-อ้า-อ้า#
#อ้า-อ้า, อ้า-อ้า-อ้า#
เธอก็ไม่ได้ชนะเยอะเท่าไหร่หรอก, ใช่ไหม?
ฉันชนะตลอดเวลาในทุกๆอย่าง
ยังดีใจอยู่อีกหรอ?
พอผ่านไปซักครึ่งชั่วโมง ก็ไม่มีใครสนใจแล้วนอกจากเธอ
ก็อาจจะจริง, แต่ฉันแค่กำลังฉลอง
เพราะถึงคราวฉันแล้ว ที่จะกลับสู่จุดสูงสุด
ตำแหน่งผู้แทนนักเรียน, ฉันมาแล้ว
เธอนี่มันลูกไก่จริงๆ
ขู่หรอ?
น่าประทับใจ
พอๆกับที่ฉันสนุกกับน้ำใจนักกีฬาของเธอ
ฉันต้องไปแล้ว
ทนมองหน้าฉันดีใจไม่ไหวหรอ?
ไม่ใช่ ฉันต้องไปรับน้องชาย
เห็นไหม?

ตั้งแต่พ่อฉันทิ้งไป,
ฉันต้องทำหน้าที่รับผิดชอบเยอะมาก
แม่เลี้ยงนายด้วยตัวคนเดียวหรอ?
ใช่
นายเป็นคนดำ, นักกีฬา
ก็ใช่ ฉันชอบจะเป็นยูนิคอร์น(ดาวเด่น) สำหรับการเลือกมหาวิทยาลัย
เป็น 1 ใน 3 ตัวท๊อป
แล้วเธอเป็นใคร?
คนเอเชีย เล่นกีฬาไม่เป็น อัจฉริยะคณิตศาสตร์ อยู่กับพ่อและแม่?
มีแบบนี้เยอะแยะ
ดูเหมือนว่ายังไงฉันก็ชนะอยู่ดี
โบกมือบอกลสพรินซ์ตันและฮาวาร์ดได้เลย
เพราะมันจะกลายเป็นของฉัน ขอบคุณนะ
สำหรับอะไร?

ตอนเธอว่าฉัน?
ใช่, สำหรับเรื่องนั่น เรื่องที่ดูแลดอร์ริท...
ดูแลฉัน
ฉันอยู่ตรงนี้เพื่อเธอ, แคร์รี่
แค่ทุกอย่างที่ฉันคิดในหัวตอนนี้คือ จะนานแค่ไหน?
เธอหมายความว่ายังไง?
ฉันอยากจะใจเย็น, สบายๆ
ทำอะไรเรียบง่าย
แต่นั่นไม่ใช่เธอเลย
ไม่เลย ฉันเป็นคนซับซ้อน
อาจจะแปลกด้วยนิดหน่อย
ขี้ระแวง
ฉันไม่พูดเยอะเท่าเธอหรอกนะ แต่ว่า,
ฉันก็ขี้ระแวงเหมือนกัน
- จริงหรอ?

โอ้ ฉันไม่รู้ว่าจะทำให้ ตัวเองรู้สึกดีขึ้นยังไง
แต่มันก็ดีขึ้น
ฉันด้วย
สิ่งเหล่านี้อาจไปในทางที่ผิด
ชัดเลย ว่าไม่มีอะไรรับประกันได้
แต่ฉันไม่สนใจหรอก
อี๋, ประเจิดประเจ้อ
ไปส่งฉันที่บ้านได้หรือยัง, ขอเถอะ?
ได้เลย
ได้สิ, กลับบ้านกัน
พ่อพวกเธอจะได้ไม่ตีก้นเรา
เธอได้รูปดีๆมาหรือเปล่า ?
เฮ่
- เฮ่

การแข่งขันเป็นอย่างไรบ้าง?
เราถูกปรับแพ้
- ฮาร์แลนมีวันที่เขาไม่อยากพลาด

ใช่, ไม่เป็นไร
มันไม่วันที่พ่อหวังไว้สักเท่าไหร่
แต่...

เป็นอย่างไรบ้างที่ห้องสมุด?
- ดีค่ะ

- น่าเบื่อหรอ?

เขาบอกว่า ความรู้มากับพลังอำนาจ
คิดในทางกลับกัน ก็ยังเป็นเรื่องจริง...
"การไม่มีความรู้มากับความอ่อนแอ"
อะไรที่เราไม่รู้เกี่ยวกับคนที่เรารัก
หรืออะไรที่เราไม่รู้ในช่วงที่มีความรัก
อาจจะน่ากลัว
แต่ความกลัวนั้นก็ไม่ใช่เรื่องใหญ่
ความไม่รู้นั้น เป็นตัวขับเคลื่อนเรา
เพื่อทำสิ่งอื่นๆ ขอคุยหน่อยได้ไหม?
ได้ค่ะ แน่นอน
โอเค, พ่อทำหนูกลัวนิดหน่อย
แน่หละ ทุกวันนี้ทุกอย่าง ก็ทำให้หนูกลัวนิดหน่อยอยู่แล้ว
พ่อด้วย
แต่พ่อไม่อยากอยู่แบบนั้นอีกแล้ว
และพ่อก็ไม่อยากให้ลูก อยู่แบบนั้นด้วยเหมือนกัน
โอเค
พ่อเปลี่ยนใจแล้ว
เรื่องอะไรคะ?
เรื่องแมนฮัตตัน และ...

พ่อกำลังจะบอกว่าอะไร?
พ่อกำลังจะบอกว่า...
ว่าอยากให้ลูก เดินตามความฝัน... และนึกภาพคนที่ลูกเป็น คนที่ลูกอยากจะเป็น
แต่มีกฎอยู่นะ
พ่อจะดูลูกอย่างกับเหยี่ยวเลย
โอเคค่ะ
#หยิบความกล้า#
#ในกระเป๋า#
#คว้าขวด#
และอย่าลืมจองคนบนขาไม้ยาวๆ
สำหรับการถ่ายแฟชั่น, และก็คนพ่นไฟ
ไม่มีทางดูเหมือนคานิวัลได้ ถ้าไม่มีคนพ่นไฟ
ได้ค่ะ, แน่นอน
ฉันยังคงไม่อยากเชื่อเลยว่า คุณโน้มน้าวพ่อฉันให้มาทำงานที่นี่ได้
ที่รัก, ฉันเป็นคนที่ชักจูงได้เก่งมากๆ
ไม่มีใครพูดว่า "ไม่" กับฉัน
มาเริ่มทำของเดือนเมษายนกัน
ฉันไม่รู้เลยว่าจริงๆแล้วเกิดอะไรขึ้น
ระหว่างพ่อกับลาริสซ่า
ไม่มีใครบอกฉันเลย, แต่ก็ไม่เป็นไร
#ดูน่าพอใจ#
นี่แคร์รี่
อะไรเหรอ?

เธอได้ฟังฉันหรือเปล่า ?
cafe au laits (กาแฟแบบหนึ่ง) มันเดินมาเองไม่ได้หรอกนะ
ไปหยิบมาที
ได้เลยค่ะ
ทั้งหมดที่เกิดขึ้น, ทำให้ฉันได้กลับมา
ในขณะที่, พ่อกำลังเข้ากอดชีวิตที่ซับซ้อน
#จะใช้, ใช้, ใช้จินตนาการของฉัน#
#โอ้, เพราะว่าฉัน#
#จะทำให้เธอเห็น#
#ว่าไม่มีใครในที่นี้#
#ไม่มีใครเหมือนกัน#
#ฉันเป็นคนพิเศษ#พิเศษ#
- กอล์ฟ?

- ฉันคิดว่าเธอไม่ชอบกอล์ฟ

ฉันอยากได้ดีทั้งคะแนน ทั้งกีฬา, และความรวดเร็ว
เฮ่, เธอได้ยินหรือยัง?

ใช่ เขาบอกไหมว่าทำไม?
ไม่เลย, แต่พวกเจนส์กำลังวิ่งไปทั่ว
บอกทุกคนว่า...

มันใหญ่มาก, จนดอนน่ารับมันไม่ไหว
#ทำให้คุณ, ทำให้คุณรู้ว่า#
ให้เดานะ พวกเธอกำลังพูดถึงจ้อนยักษ์ของฉัน ไอบ้า
แต่, ฉันหมายถึง, นายไม่เป็นอะไรนะ?
ไม่ใช่กับขนาดของนาย
แต่เป็น...

ไม่เป็นไร, ดอนน่ากับฉันไม่ค่อยเข้ากัน
ฉันจะบอกแบบนั้น
แต่ดอนน่านิสัยดีกว่าที่ฉันคิดเยอะเลยนะ
หวังว่าพวกเธอจะไม่เกลียดฉัน สำหรับเรื่องนั้น
- ไม่

แต่นั้นไม่ได้หมายความว่า เราต้องไปเที่ยวกับเธอหรอกนะ ?
ต้องด้วยหรอ?
#พิเศษมากๆ#พิเศษ#
เฮ่
#ความสนใจจากคุณ#
ได้ยินข่าวลือ?
#เอามันมาให้ฉัน, เพราะว่าฉัน#
#จะทำให้คุณเห็น#
เรื่องที่เราไม่รู้ ของคนอื่นๆ
ไม่มีที่สิ้นสุด หนาวหรอ ?

#พิเศษมาก#พิเศษ#
#ฉันได้ความสนใจจากคุณ#
#เอามันมาให้ฉัน#
ขอบคุณนะ
พร้อมจะไปห้องเรียนแล้วหรือยัง?
- แน่นอน

โอเค
ฉันไม่รู้ว่าอะไรจะเกิดขึ้น หรือว่ามันจะจบลงยังไง
แต่สำหรับตอนนี้, เรามีความสุข...

และนั้นแหละที่เรียบง่าย
บรรยายไทยโดย nichy_u