# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_639-3:	tha
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Brought to you by The amateur Please do NOT hardsub .

ตอนจบ
ตารางบินออกมาแล้วครับ.
นี่ครับ
ผมทำตามคำสั่งท่าน หาอพาร์ทเม้นท์ ใกล้ที่ทำงานได้แล้วครับ
แล้วท่านต้องการทำอย่างไรกับบ้าน ที่ซังพีคดอง?
ขายหรือครับ?
ท่านรอง!
เพราะมีเหตุบางอย่าง, ผมกลับไปที่ อเมริกาภายใน 15วันนี้ ไม่ได้
เหตุบางอย่าง?
เหตุอะไรครับท่าน?
จะสำคัญไปกว่ารักษาตำแหน่งงานของท่านไว้.
สำคัญกว่าการถูกลดตำแหน่ง มันคืออะไร?
ผมทำไม่ได้
ผมแค่ทิ้งไปไม่ได้.
เพราะผม, เขาถึงเป็นเขาในตอนนี้.
และเพราะผมอีกแหละ, ผมไม่อาจ ให้เขาสูญเสียทุกอย่างไป.
ให้ผมทำเอง
ผมจะจากไปเอง เดี๋ยวนี้
คุณหมายถึงคุณจะสละเวลาที่หลือของคุณ?
คุณอาจจะไม่ได้เจอลูกสาวคุณอีก.
ผม...

ได้พบลูกสาว และคุยกันเข้าใจอีกครั้ง อย่างมีความสุข.
เขายอมสละอนาคตของเขา เพื่อยองอินและผม.
ถึงแม้ผมจะไร้ประโยชน์, แต่ผมก็ต้องการช่วยเขา
ให้ผมทำเถอะ...
เราไปก้นได้แล้ว.
คุณ ตัดสินใจจะไปเพื่อเห็นแก่ชาซึงเฮียว.
ได้, เราจะทำอย่างนั้น.
แค่...
หยุดคิดได้แล้วว่า ชาซึงเฮียว สูญเสีย ทุกอย่างเพราะคุณ
ตั้งแต่แรก, คุณทั้ง 2 คน ได้รับโอกาส กันอีกครั้ง ทั้ง 2 คน.
อะไรนะ?
ชาซึงเฮียว ต้องตายอยู่แล้ว.
เขาจะตายหลังจากอนู่ในโคมา 49 วัน.
คุณกับลูกสาว...
ดูเหมือนจะต่อลมหายใจ ให้กับร่างกายเขา.
อย่างไรก็ตาม ดูเหมือนความมีชีวิต ของเขา จะแข็งแรงขึ้นทุกวัน
ชะตากรรมของชาซึงเฮียว ไม่ได้ขึ้นกับฉันอีกต่อไป.
หลังจากที่คุณจากไป, ไม่มีใครรู้สักนิด ว่า ชาซึงเฮียวจะเป็นอย่างไร.
นบคุณหมายความว่ายังไง?
งั้น ชาซึงเฮียว จะ ...
มันบอกได้ยาก.

เราต้องคอยดูกันว่า จะเกิดอะไรกับชาซึงเฮียว
พ่อก็รู้ว่าผมยุ่ง, แล้วยังมาสั่งให้ผมไปๆมาๆ.
แกยุ่งอะไร?

ทำไม?
พ่อคิดแต่ว่า ลูกที่มีค่าของพ่อเท่านั้นหรือที่งานยุ่ง?
บอกฉันมาตรงๆ.
ว่าเป็นแกจริงๆ?

อะไร?

พี่ชายแก...
พ่อของผู้หญิงที่พี่แกรัก แกเป็นคนทำ...

แกทำ.
ใช่มัย...
บอกมา.

ใคร?

ไอ้คนชั่วนั่นคือพื่ชายแก.

ว่าผมฆ่าพ่อของแฟนเขาหรือ?
ใช่แกหรือเปล่า?

แกทำหรือเปล่า?
โฮจุง.
แกมันเลว.

แกทำอย่างนั้นกับพี่ชายแกได้ยังไง?
นานแค่ไหนที่ลูก 2 คน ต้องแยกจากกัน?
นานแค่ไหนแล้ว ที่แกพบกันครั้งสุดท้าย?
แกทำอะไร พี่ชายแก?
แกทำอะไร, ไอ้?

มัน...

มันไม่ใช่อย่างที่พ่อคิดนะ
ไป.

ก่อนที่พี่ชายแก จะจับได้,
ก่อนที่เขาจะจับตัวแกได้, หนีไปที่อื่น.
พ่อ.
ได้มัย, โฮจุง
อย่าถูกจับโดยพี่ชายแกเอง.
อย่ายอมให้เขาจับแกได้.
คุณเอามันไป
คุณได้มันทั้งหมด.
ฉันไม่ต้องการเงิน.
คุณเอามันไปได้หมด.
คุณเอาภาพวาดทั้งหมดไปได้.
คุณเอาภาพวาดทั้งหมดของพ่อฉันไปได้.
แต่..

ทำไห้เขามีชีวิตอีกครั้ง.
ฉันคิดถึงพ่อมาก.
ฉันไม่ต้องการภาพวาด.

ฉันไม่ต้องการเงินแม้แต่เซนต์เดียว.
ขอให้พ่อจนๆของฉันกลับมามีชีวิตอีกครั้ง
ยังมีเรื่องอีกมากมาย ที่งไม่งไฉันยังไม่ได้บอกพ่อ
ยังมีเรื่องอีกมากมาย ที่ฉันยังไม่ได้ทำกับพ่อ.
มีเรื่องอีกนับไม่ถ้วนที่ฉันอยากจะทำ กับพ่อ แต่ฉันไม่อาจทำได้อีกแล้ว.
ไม่มีอะไรอีกแล้ว.
ที่ฉันจะทำร่วมกับพ่อได้
ฉันไม่สามารถ ทำอะไรให้เขาได้อีก.
ฉันยังอยู่ตรงนี้...
ทั้งๆที่รู้ว่า ไม่ควร.
แต่..

ฉันเตรียมใจมาแล้ว ว่าเธออาจไล่ฉัน แต่..

ถึงแม้ว่าจะเป็นเรื่องอย่างนี้, ฉันก็ อยากจะมาดู ด้วยตาของฉันเอง.
มันไม่ง่ายเลยที่จะรวบรวมความกล้า แล้วมาที่นี่.
แต่..

พ่อของเธอ...
เมื่อ..

เธอจะไม่ต้องทำงานหนัก เพื่อเลี้ยงตัวเอง
และเธอจะได้เริ่มเรียนมหา'ลัย ในทันที
เธออาจจะสามารถวาดการ์ตูน ที่เธอชอบ.
ฉันจะให้เธอได้ทำทุกๆอย่าง.
ฉัน...
ถึงแม้ว่าเราจะเริ่มด้วยการกลัดกระดุม ไม่ถูกราง,* (เริ่มอย่างไม่ถูกต้อง)
ฉันอยากจะแก้ไขมันใหม่เม็ดต่อเม็ด.
กลัดกระดุมให้ถูกรางตั้งแต่แรก.
และเพื่อเธอ ฉันอยากจะทำให้ดีที่สุด
แต่จากมุมมองของเธอ นั่น คงเป็นไปไม่ได้...
ใช่.
หน้าของคุณ...
ฉันไม่อยากแม้จะเห็นอีก.
ในอานาคต ถ้าบังเอิญเจอกันบนถนน
โปรดช่วยทำเป็น ไม่รู้จักกัน
ดังนั้น...
โปรดไปตามทางของคุณ.
พ่อแม่...
พวกเขาเป็นใครแน่?
แค่พวกคนโง่กลุ่มนึง.
พวกเขาเป็นแค่คนที่ตาบอด ที่มีตาไว้มองแต่ลูกตัวเอง.
พวกเขาเป็นแค่คนที่หูหนวก ที่มีหูไว้ฟังแต่ลูกตัวเอง
เพื่อเห็นแกลูกหลานตัวเอง, นาทีนึง พวกเขาก็กลายเป็นอันตพาล,
อีกนาทีก็กลายเป็นหัวหอม*.

ถ้าเธออยากรู้นะ, หนุ่ม, ค้นหาความ หมายมันด้วยการเป็นพ่อแม่ชะเอง.
คุณพูดถึงผมหรือ?

ไม่มีอะไรต้องกลัวเลย, หนุ่ม.
ใครๆก็ทำได้, งั้น ทำไม เธอจะทำไม่ได้?
ถึงแม้ว่า พ่อแม่เป็นคนที่ให้กำเนิดลูก,
แต่เด็กๆน่ะ ที่ทำให้พ่อแม่ เป็นพ่อแม่ได้.
ฉันก็อยากรู้จัก ลูกหลานของ๙าซึงเฮียว.
การจากไป โดยไม่มีโอกาสเห็นลูก เป็นความเสียมากของฉันนะ ไอ้หนุ่ม.
น้องของเธอ...
ฉันยกโทษให้ด้วยหัวใจทั้งหมดของฉัน
ฉันได้ตัดสินใจอย่างนั้น
ไม่ใช่เพื่อเธอ, แต่เพื่อลูกสาวของฉันเอง
ฉันยอมให้ลูกเจ็บปวดอีกครั้งเพราะฉัน ไม่ได้.

ในเวลานี้, เธอด้วย, ปลดภาระออกจาก มือและใจของเธอ.
ฉันจะอยู่อีกไม่กี่วัน.
แต่พ่อของเธอ ไม่เคยหลับสบายเลย ตลอดชีวิตของเขา เพราะคิดถึงเธอ.
ที่แน่นอน, ไม่มีวันที่สงบในหัวใจเขา.
เขามีชีวิตอยู่กับภาระหนัก ที่ไม่ สามารถพูดออกมาได้.
สำหรับพ่ออย่างนั้น, เธอจะส่งน้องชาย ตัวเองเข้าคุกด้วยมือเธอเองหรือ?
ฉันจะสบายดี.
ตราบเท่าที่ยองอินกับเธอสบาย...
งั้น ฉันก็สบายด้วย, จริงๆนะ.
สถานออกกำลังกาย
หัวใจของพ่อแม่ในโลกนี้
มันเหมือนกันหมดมัย?
ลูกชายลูกสาวพวกเขาไปได้ดีมัย?
หวังว่าพวกเขาทั้งหมดจะมีความสุข
เราสวดภาวนาด้วยหัวใจทั้งหมด
ซอยซึลซู...
อย่าหัวเราะเยาะที่เขาเป็นพ่อที่ไม่ดี.
อย่าโทษเขา...
ถ้าฉันบอกว่า "เรามาดื่มด้วยกัน,"
ฉันจะน่าขายหน้ามัย?
ถ้าเธอมีอะไรจะพูดก็พูดมา, แค่พูดแล้วก็ไปชะ.
ให้เขามอบตัวเรื่องที่เขาทำผิด.
ผมติดต่อทนายความไว้แล้ว พวกเขาจะพยายามช่วยเขาอย่างที่สุด.
นั้นดีที่สุดที่ผมทำได้.

ผมกำลังจะกลับไปอเมริกา.
ผมอาจจะคิดถึงตุณบ้าง ในบางครั้ง...
ในเมื่อ ตอนนี้ผมรู้ว่า หน้าตาคุณเป็นอย่างไร.
คุณตัวเล็กกว่าที่ผมคิด.
ผมแปลดใจจริงๆ.
ในความทรงจำของผม คุณจะตัวโตกว่าผมเสมอ.
ผมไม่รู้ว่าเมื่อไหร่จะได้เจอคุฯอีก,
แต่จนกว่าจะถึงตอนนั้น, ผมหวังว่า คุณจะอยู่อย่างแข็งแรงและสุขสบาย.
ผมอยากให้คุณมีชีวิตที่ยืนยาว.
ซึง...

ถ้าคุณให้เวลาผมมากกว่านี้...
ถ้าคุณรอผมได้...
ผมจะพยายามอยู่เป็นลูกคุณ.
ซึงเฮียว!
นี่, ลูกบอล.
มหัศจรรย์
ตอนนี้ ฉันจะส่งพวกแกกลับทะเล
ถึงแม้ว่า ฉันจะไม่เห็นพวกแกอีก
ฉันจะรู้ว่า พวกแกอยู่ด้วยเสมอ
สิ่งที่ไม่สามารถเข้าใจได้ แรงปลอบโยนจะป้องกันเธอ
ถึงแม้ว่าฉันจะแตะต้องเธอไม่ได้
ฉันรู้ว่าเธอ
มองมาที่ฉันด้วยหัวใจทั้งหมด
น้ำตาของเธอเหมือนกับวิญญาณ ที่อยู่ชั่วนิรันดร์
พูดถึงความรัก ด้วยคำร้อยแก้วแบบเด็กๆ
มันไม่เคยพอที่จะแสดงความรักของฉัน
ฉันจดจำนาทีนี้ไว้
ตราบชั่วลมหายใจสุดท้าย
ฉันจะจดจำ คุณที่ไม่เคยเปลี่ยนแปลงไป
ทุกๆอย่างที่เธอทำเพื่อฉัน
ขอบคุณ,ที่อยู่ที่นี่เพื่อฉัน
ขอบคุณ,ที่อยู่ที่นี่เพื่อฉัน
แม่ไปที่เกาะเพื่อเก็บหอยนางรม
ปล่อยให้เด็กน้อย อยู่เฝ้าบ้านคนเดียว
ฟังเพลงกล่อมเด็กที่ร้องมาจากทะเล
หัวของเด็กน้อยค่อยๆวางลงบนมือของเขา
จมอยู่ในดินแดนแห่งความผัน
พ่อ...
เมื่อไหร่ก็ตามที่พ่อเริ่มร้องเพลงนี้ ตอนที่ลูกเป็นเด็ก,
ลูกจะหยุดร้องไห้ทันที
ไม่ว่า จะโมโหแค่ไหน, ลูกจะหยุดทันที.
ตอนที่แม่ป่วยอยู่ที่โรงพยาบาล...
เวลานั้น, บนเก้าอี้ที่เหมือนกับตัวนี้,
ลูกกำลังร้องไห้อยู่คนเดียว.
พ่อช่วยอะไรลูกไม่ได้แลย.
ไม่มีอะไรทีพ่อทำได้.
ตอนที่พ่อร้องเพลงนี้ให้ลูกฟัง...
เด็กน้อยคนนี้!
ลูกหยุดร้องไห้ทันทีทันใด
ลูกจำได้มัย, สาวน้อย?
พ่อ!
หนูเห็นพ่อ.
หนูได้ยินเสียงพ่อ.
อะไรนะ?
ลูกเห็นพ่อหรือ?
ลูกได้ยินหรือ, ยองอิน?
ค่ะ.
พ่ออยู่ครงนั้,ใช่มัย?
นี่คือตาของพ่อ.
นี่จมูก.
และนี่ มือ.
หนูเห็นได้แม้ตาน้ำตาของพ่อ.
อย่าร้องไห้.
อย่าร้องไห้, พ่อ.
อย่าร้องไห้, พ่อ.
งั้น พ่อก็อยู่กับหนูตลอดเวลา
พ่อ!
ตลอดเวลา...
อยู่ข้างๆหนู.
ดังนั้น พ่อจะได้ปกป้องลูกได้ตลอดเวลา.
ฉันคิดถึงคุณ.
ฉันคิดถึงคุณมาก.
ข้างนอกมีฝนฤดูใบไม้ผลิตกอยู่ปรอยๆ.
อากาศวันนี้ก็ดี, ด้วย.
ใช่มัย?
ความร้อนจากแสงอาทิตย์ทำให้แทบไหม้
ฉันต้องคอยซับเหงื่อตลอดทางที่มานี่.
วันนี้อากาศดีเหมือนกัน.
ลมวันนี้แรงไปหน่อย, เหมือนพายุกำลังจะมา.
ต้นไม้แกว่งไปมา.
ตอนอยู่ในรถเมล์, ฉันพูดว่า, "อ้า!

แต่ผู้หญิงข้างๆจ้องฉันเหมือนฉันเป็นคนบ้า.
จะให้ฉันทำอย่างไร?

เท่าทีฉันเคยเจอคุณมา,
ถึงแม้ฝนจะตก, ฉันก็คิดว่านี่ อากาศดีจัง.
ถึงแม้ลมจะแรง, ฉันก็คิดว่านี่ อากาศดีจัง.
ฉันจะคิดว่า อากาศดีทุกๆวัน จะให้ฉันทำอย่างไร?
ได้โปรดเถอะ!
อย่างน้อยให้ฉัน ได้บอกลา ก่อนที่ฉันจะจากไป ชาซึงเฮียว.
ให้ฉันได้มองเข้าไปในตาของเธอ ได้ยินเสียงดุๆของเราอีก.
เพื่อที่ฉันจะได้บอกขอบคุณ.
และบอกว่า ฉันรู้สึกชอบเธอมากขึ้นมาก.
ให้ฉันพูดจาสุภาพกับเธอ ก่อนที่ฉันจะไป หนุ่ม
แล้ว...

แกจะทำอย่างไรกับลูกสาวฉัน, เจ้าหนุ่ม?
จะเกิดอะไรขึ้นถ้าฉันจากไป และเธอ ยังเป็นอย่างนี้ ฮ้า หนุ่ม?
ฉันจะมอบให้เธอ.

ฉันพูดว่าฉันจะมอบให้เธอของฉันให้เธอไง,หนุ่ม
ดังนั้น,ลืมตาได้แล้ว ลืมตาสิ, หนุ่ม?

พ่อ, เขารู้สึกตัวแล้ว.
พ่อ, เขารู้สึกตัวแล้ว.
เฮ้, หนุ่ม.
เฮ้, ซึงเฮียว!
คุณ!
คุณ...
คุณ!
คุณเห็นฉันมัย?
คุณมองฉันอยู่หรือเปล่า?
คุณจำฉันได้มัย?
คุณไม่รู้จักฉันหรือ?
ฉันเป็นใคร?

ไม่, ไม่นะ?

ฉันเป็นใคร?

เฮ้, ลูกบอล.
เธอนี่พูดมากจริง.
เงียบหน่อย
ฉันพึ่งจะลืมตา หัวฉันปวดมาก.
คุณ...
เฮ้, หนุ่ม, ชาซึงเฮียว!
เฮ้, มหัศจรรย์!
ในเมื่อเธอเป็นลูกบอลของแก, อยู่ที่แกแล้ว ว่าจะดูแลเธอยังไง.
แต่ดูแลให้มั่นใจและไม่ลดน้อยลงนะ หนุ่ม.
เติมมันใหม่ด้วยอากศใหม่ๆทุกๆวันนะ.
ทุกๆวัน,ให้เธอได้บินสูงและไกลๆ
ฉันเชื่อใจเธอนะ.
ครับ.
ตอนเลี้ยงเธอมา,
ฉันตามใจเธอมาก ดังนั้น บางครั้งเธอจู้จี้ไปหน่อย.
ครับ.

เธอจะง่วงมากๆในตอนเช้า ดังนั้น พยายามอย่าปลุกเธอ.
ครับ.
และเธออาจจะหัวเราะอยู่
แต่ถ้าเธอหิวขึ้นมา, เธอจะโกรธขึ้นมาทันที.
ถ้ามันเกิดขึ้น, ไม่ต้องตกใจ..
แค่หาอาหารอะไรก็ได้ ให้เธอกิน.

ครับ..
และถ้าเธอ 2 คนทเเลาะกัน, ต้องปรับความเข้าใจกันทันที.
ครับ.
และถ้าแกทำให้เธอร้องให้,
ต้องรึบปาดน้ำตาให้เธอ.
ครับ.
และรักเธอให้มากๆ...
พอสำหรับเรา เธอกันฉัน.
ครับ.
ดูแลตัวเองด้วย, หนุ่ม.
เพราะว่า ถ้าเธอสบายดี, ลูกสาวฉันก็สบายดี.
ครับ.
ขอบใจมาก, ซึงเฮียว
ผม, ก็, ขอบคุณคุณมาก...
คุณพ่อ.
เป็นยังไง?

ไม่เห็นมีเลย.
อ้า?
ฉันรู้ว่ามันอยู่ตรงนี้.
ขุดลึกอีกหน่อย ขุดลึกอีกหน่อยแล้วดูกัน
มันไม่แปลดหรือที่อยู่ๆ ของที่ฝังไว้ 10 ปี ปรากฎออกมา...
มันอยู่ที่นี่แน่ๆหรือ.
มันอยู่ที่นี่แน่.
หัวเก่าจัง.

หุบปากชะ.

เปิดเร็วๆสิ.

เปิดแร็วๆเข้า.
iความฝันของยองอิน 10 ปีจากนี้ไป:

และตกหลุมรักเจ้าชายที่เหมือน กับพ่อของฉัน.
และแต่งงานตอนอายุประมาณ 28?
อะไรนะ?

ความฝันของเธอ ตอนอายุ 10 ขวบ คือเป็นรองอันดับหนึ่ง, มิสเกาหลี?
ฉันพอจะเข้าใจเรื่องมิสเกาหลี แต่ทำไมเป็นรองอันดับหนี่ง?
ความฝันของฉันตอนอายุ 10 ขวบ คือเป็นมิสเกาหลี?
เป็นไปไม่ได้.
ยิ่งกว่านั้น, "และตกหลุมรักเจ้าชาย ที่เหมือนกับพ่อของฉัน"?
เจ้าชายอะไร?
เกือบเหมือนเจ้าชายกบ จากทะเลสาบ
หุบปาก.
พอได้แล้ว.

รีบเปิดของพ่อเร็วๆสิ
ความฝันของพ่อ 10 ปีต่อจากนี้:
ลูกสาวอายุ 20 ปีชองฉัน, ซอนยองอิน, เติบโตอย่างแข็งแรงและเข็มแข็ง!
ความฝันของคุณเป็นจริงแล้ว.
ทำไมต้องเป็นที่นี่?
เพราะนี่คือบ้านเกิด.
เหมือนมหาสมุทรที่ขอบฟ้าปิดกั้นการไหล ของแม่น้ำให้ไหลกลับไปที่บ้านเกิดของมัน?
เหมือนปลาแซลมอลที่วางไข่, และจากไป?
บางที.
มันฟังเหมือนคุ้นๆ
ไข่ที่ฉันวางไว้ที่นี่ จะเจริญเติบโตที่นี่ได้ดี
มันต้องว่ายกลับไปที่ทะเลด้วย ศักดิ์ศรีของมัน,โอเค?
เหมือนที่พ่อจะทำ?
เฮ้, ลูกรัก.
แน่นอนว่า ลูกจะอยู่ได้ยาวนานกว่า.
จะเหมือนพ่อทำไม?
พ่อ.
ฮึม?
ขอบคุณพ่อมากที่กลับมาเพื่อหนู.
ขอบคุณพ่อที่ให้หนูมีชีวิต
ขอบคุณที่พ่อเลี้ยงหนูจนโต.
ขอบคุณที่รักหนูไม่มีที่สิ้นสุด, ขอบคุณ.
ถ้าหนูได้เกิดใหม่อีกครั้ง...
หนูอยากจะเกิดเป็นลูกพ่ออีก.
พ่อก็ด้วย...

พ่อก็อยากมีชีวิตเป็นพ่อของลูกเหมือนกัน.
เราจะอยู่ด้วยกัน นานเท่าที่จะทำใหด้, ในชาติหน้า โอเค?
ค่ะ.
บนโลกใบนี้...
สิ่งที่ดีที่สุดที่พ่อทำ...
คือการให้กำเนิดลูกนะ, ยองอิน.
ขอบใจที่เกิดมาเป็นลูกพ่อนะ ลูกรัก.
พ่อรักลูก, ลูกสาวของพ่อ.
ดูแลตัวเองด้วยนะ, ลูกรัก.
ไม่ต้องตามมานะ, โอเค?
พ่อจะไปแล้ว.
ดูแลตัวเองด้วยนะ, ลูกสาวของพ่อ.
พ่อ...
พ่อ...
พ่อ...
พ่อ...
พ่อ...
พ่อ...
ยองอิน,เป็นอะไรไป?
มานี่สิ.
นั่งลง.
ยองอิน, อยากดื่มอะไรมัย?

คือ...
ทำไมเธอมีนี่?
ฉันเจอในลิ้นชักของพ่อ ตอนที่ฉัน เก็บของ.

ฉันคิดว่า มันคงดี ที่จะคืนให้เจ้าของ
ฉันก็ไม่แน่ใจว่า จะให้คุณดีมัย.
เลยเก็บมันไว้นาน
ไม่ต้องสวมมันหรอกค่ะ แต่เก็บมันไว้ กัยคุณสักพัก แล้วค่อยโยนทิ้ง
หนูคิดว่านั่นคือสิ่งที่พ่อต้องการให้คุณทำ.
ขอบคุณที่หัวเราะอย่างมีความสุข.
ให้ผมเล่าให้คุณฟังอีกเรื่อง.
มีศัตรูอยู่ 2 พวก:

ทั้ง 2 วิ่งมาเจอกันกลางสะพาน.
เดาสิว่า วัวนมบอกกับวัวเหลืองว่ายังไง?
ฉันมันขี้แพ้.
ฉันหัวเราะมากไป มันตลกมาก
ยิ้มต่อไปนะ, ยองเอ.
ขอให้...
ยิ้มเมื่อเราจากกัน.
ถึงฉันจะตาย,
แต่คุณยังมีชีวิตอยู่.
ถึงแม้ว่า ฉันต้องจากไปเร็วๆนี้,
คุณต้องอยู่ที่นี่ให้นานๆ
คุณต้องเจอคนที่ดี.
ให้กำเนิดเด็ก และเลี้ยงเขา.
ได้รับความรักและการปกป้องจากสามี.
เธอต้องมีชีวิตอย่างนั้น
แค่...

ใครบางคนรักฉัน...

ใครบางคน...
คนที่บอกว่ารักฉัน และคอยตาม ฉันตลอดเวลา
จำเอาไว้ และมีชีวิตอยู่ต่อไป.
อีกอย่างนึง...
ลืมมันไปให้หมด.
ที่จุดสุดท้ายของชีวิตที่หนาวเย็น ของผม ผมพบคุณ.
เรา 2 คน อยู่ด้วยกันตลอดฤดู หนาวและฤดูใบไม้ผลิที่สั้นๆ.
แค่นั้น, และผมก็กลับมาโดดเดี่ยวอีกครั้ง.
ในเวลาที่เราใช้ร่วมกัน,
ถึงแม้ว่าคุณเป็นผี และผมเป็นคน..
ในช่วงเวลาที่เราใช้ด้วยกัน, ผมพบว่า ไม่ใช่คุณ,
แต่เป็นผมที่เป็นผี.
ขอบคุณสำหรับอากาศบริสุทธิ ที่เข้ามาในร่างกายที่แห้งแล้งนี้.
ความเจ็บปวดของความใจแข็ง, มีหัวใจที่โกรธอยู่ตลอดเวลา...
ขอบคุณที่ช่วยทำให้ผมรู้ว่า ยังมีความรัก บนโลกนี้...
ผมจะรักษาความรักอย่างดี  โลกใบนี้, ตัวผมเอง, ลูกสาวของคุณ.
ถึงผมจะแก่สักหน่อย, อายุมากว่าเธอ 11 ปี,
แต่ผมจะทำให้ดีที่สุดที่จะรักเธอ มากพอสำหรับเรา 2 คน.
ครั้งต่อไปและครั้งต่อไป...
ผมจะไม่ผลักเธอไปข้างๆหรือ ทีหลัง,ผมจะรักเธอวันนี้ตอนนี้.
เพราะว่า,วันที่เหลือทั้งหมดในชีวิตผม, วันนี้เป็นวันที่ผมอายุน้อยที่สุด.
คุณ!
นี่, เธอ!
อาบน้ำภาษาอะไร?

เธอไม่รู้หรือว่า ฉันไม่ชอบรอใคร?
มันเป็นโอกาสน้อยครั้ง ฉันเลยอยากทำให้ดี
คุณรอนานมัย?

เฮ้, ฉันขอโทษ.
ไม่ใช่แค่ 4 ชั่วโมง, ต่อให้ 5, คุณก็ต้องรอฉัน?
คุณตกงานไม่ใช่หรือ.

ฉันเป็นคนที่ถ้ารออยู่ในความกลัวทั้งวัน แต่จะนอนหลับอุตุไปได้อีก 10วันเลย.
นี่, ลูกฟุตบอล.
ฉันรักเธอ.
และฉันจะรักเธอมากขึ้นมากขึ้นในอนาคต.
ความผันของฉันคือ ได้อยู่กับ ลูกสาวฉันไปนานๆ
ฉันจะไม่ร้องไห้.
พ่อฉันตายจริงๆ,\ แต่ฉันจะไม่เศร้า
โปรดให้ฉันพบ ยองอินของฉัน!
งั้น คุณหมายความว่า ให้ผมเข้าไปในร่างเขา?
เมื่อไหร่ก็ตามที่คุณอยู่ห่างจากเจ้าหนุ่มนี่ มากกว่า 3 กิโล, จะมีเสียงเตือน.
คุณมีเวลาแค่ วันละ 3 ชม.

พ่อฉันตายจริงๆ,\ แต่ฉันจะไม่เศร้า
กรุณาให้ผม ได้เห็นยองอินด้วยเถอะ
งั้น คุณหมายความว่า ผมเข้าไปในร่างเขาได้?
เมื่อไหร่ก็ตามที่คุณอยู่ห่างจากเจ้าหนุ่ม นี่เกิน 3 กิโล มันจะส่งสัญญาณเตือน
คุณจะมีเวลาแค่ 3 ชม.ใน 1วัน ดังนั้น ใช้มันให้ดี
Please do NOT hardsub and/or stream this episode using our English subtitles
บรรยายไทยโดย jila9928