# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_6393:	tha
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

ประณามก็จะมีฝนตก
มันไม่สามารถช่วย แต่ฝนกับ ลมนั้น
ดูเมฆ
ประณาม.
ประณามมองไปที่มันไปอยู่ที่ นั่น
สีดำเป็นคืน
ที่ 03:

จุดเริ่มต้นของวันที่ 29 แกรนด์ กรังปรีซ์แห่งโมนาโก
การแข่งขันที่ไม่ซ้ำกันผ่านถนน ของ
เมืองโมทีคาโลกว่า 80 รอบของ
วงจรซึ่งเป็นเพียงต่ำกว่า 2 ไมล์ รอบ ๆ
ตั้งแต่งานก๊าซ
แจ็กกี้!
แจ็กกี้!
ใช่.
แจ็กกี้!

แจ็กกี้!

สวัสดี นาย สวัสดี
ฉันจะมีภาพสำหรับลูกชายของ ฉันได้อย่างไร
แน่ใจ โรมันคุณมีกล้อง
แน่ใจ ใช่, ใช่
อายุเท่าไร?
เขาเป็นคนที่ 20 และรักรถแข่ง
เขาอยากจะเป็นนักขับรถแข่ง
ดี.

เขามีความชื่นชมสำหรับคุณ ขอบคุณ
คุณเป็นแชมเปี้ยนที่ยิ่งใหญ่
ขอขอบคุณ.

คุณจะปล่อยให้เขาเป็นนักขับ รถแข่ง?
ทำไมเราไม่ยืนโดยรถยนต์
ถ้าเขาอาจจะเป็นเหมือนแจ๊คกี้ ใช่
ถ้าเขาจะกลายเป็นแชมเปี้ยนที่ ยิ่งใหญ่เช่นเดียวกับคุณ
เขามีสิทธิ์ทั้งหมด
คุณรู้,
นี่คือที่การแข่งขันจะเริ่มจาก
หลุยส์ ชีรอน หยดธง
เรากำลังจะหมดไปรอบ ๆ ในขณะนี้สำหรับมุม
มันเรียกว่า นักบุญ อุทิศมุมที่นี่
คุณกำลังออกจากที่นี่ไปรอบนี้
ไม่ได้ใช้มุมทั้งหมด
ไม่ได้ใช้ถนนทั้งหมด
คุณได้รับใน นักบุญ อุทิศ,
คุณกำลังตัด
ปิดตัวลงที่นี่อีกครั้งให้อาหาร
มันออกไปได้อย่างรวดเร็วมาก ส่วนของหลักสูตร
ออกจากที่นี่
ยังคงอยู่ในเกียร์สามที่นี่
มุมเกียร์สาม นักบุญ อุทิศ
เรากำลังจะขึ้นเขา
คุณได้มีส่วนร่วมเกียร์สี่เกี่ยวกับ ตอนนี้
นี่คือในความเป็นจริงสายของ คุณ
ดังนั้นคุณมารอบ ๆ บนบรรทัด นี้
รถอยู่ในเกียร์สาม
และคุณกำลังลอยออกมาด้วยวิธี นี้
เห็นการเพิ่มขึ้นนี้ที่นี่
เมื่อรถที่เพิ่มขึ้นไปมากกว่านี้
คุณเลื่อนไปตลอดทาง
ลงเนินเขานี้ในเกียร์สาม
แบนในเกียร์สามอย่างรวดเร็ว ลงที่นี่
ใต้สะพานที่ยังคงอยู่ในเกียร์ สาม
ตอนนี้ระยะทางทำลายจากนี้
ฝาปิดท่อระบาย, มีฝาปิดท่อ ระบายมี
คุณเบรกมีคุณเปลี่ยน
เข้าเกียร์สองถ้าคุณมี
ถังเชื้อเพลิงแสงสำหรับมุมนี้
อีกครั้งคุณจะต้องระมัดระวัง เป็นอย่างมาก
คุณไม่ได้สัมผัสขอบถนน
หากท่านสัมผัสขอบคุณหน้าอก ล้อ
หรือคุณเจาะยาง
คุณลงมาที่นี่คุณอยู่ในเกียร์สอง
คุณเส้นตรงนี้
และคุณมาตรงในที่นี่
คุณผ่านรถบรรทุกนี้
คุณเปลี่ยนแล้วเข้าเกียร์แรก
คุณลงในที่นี่ที่ด้านข้างขวามือ
ที่นี้หน้าหินและจากนั้นอีกครั้ง
คุณคลิปมากกว่าที่นี่
ไม่ยากเกินไปที่นี่
แต่คุณในการล็อคเต็ม
คุณได้มีแขนของคุณข้าม เช่นนั้น
คุณออกมาบนป้ายว่ามี
คุณมาและคุณเปลี่ยนเข้าเกียร์ สอง
ที่นี่ไม่ได้ไปทางมากกว่า
ไปทางด้านซ้ายมือของถนน
คุณกำลังจะไปทางอุโมงค์
คุณมีส่วนร่วมเกียร์สี่เพียง เกี่ยวกับตอนนี้
ตอนนี้คุณกำลังจะเข้าไปใน อุโมงค์
แสงแดดสดใสหรืออะไรก็ตาม นรกมันเป็น
แล้วคุณเข้าไปในความมืดของ อุโมงค์
การเปลี่ยนแปลงอย่างมากของ แสงที่คุณรู้ว่า
เสียงอันยิ่งใหญ่ในที่นี่
แม้เราสามารถได้ยินความ แตกต่าง
ฉันจะไปในสายฝน
ควรจะ ok แต่ถ้ามันไม่ได้โทร ออก
มันโอเค.
ฉันบอกคุณว่าฉันอาจจะต้อง
ฉันอาจจะต้องการสำหรับการ โมทีคาโล
พวงมาลัยเพียงเล็กน้อยใกล้ชิด
สิทธิทั้งหมดใช่ ใช่.
และรอบที่นี่
เพราะคุณกำลังทำเช่นนี้มาก
แล้วอันนี้ละ?
นั่นเป็นที่กว้างขึ้นในขณะนี้
ตอนนี้ฝนตกในขณะนี้
เมื่อฉันเดินลงเขามันก็มีฝนตก
ก็ฉันบอกคุณ
มีแอ่งน้ำรอบติดตาม,
สถานที่ที่เป็นระเบียบ
ฉันหมายถึงสิ่งที่เราผสมขึ้น?
30-40
เราไม่ได้มีอะไรอีกหรือไม่
หากคุณไม่สามารถคุณได้มีการ คิดใหม่
การจัดการทั้งหมด ในขณะที่
คุณกำลังใช้เกียร์สี่ครั้งแรก
ใช่.
ดังนั้นความเป็นจริงที่ว่านี้เป็น 1,200 เครื่องยนต์ที่สูงขึ้น
และบางทีในเปียกคุณสามารถ ยอมรับว่า?
ใช่.

แต่นี่คือสิ่งที่เราได้มีการหา ข้อมูล
ฉันควรจะคิดว่าฉันจะสามารถ ที่จะยอมรับได้หรือไม่
ก็อยู่แล้ว
ตักและ.

ที่คาดว่าสภาพอากาศสำหรับวัน พรุ่งนี้เช้า
การปฏิบัติในช่วงต้นเพราะทุก คนเพื่อให้ห่างไกล
เป็นเวลาอย่างน้อย 25 วินาที นอกรอบ
บันทึกเนื่องจากสภาพอากาศที่ น่ากลัว
ปกติพวกเขาไม่ได้ออกไปข้าง นอก
จนฝนหยุด
ก็สิ่งที่ถ้าฝนหยุดในสัปดาห์ ต่อไปหรือไม่
ก็ที่พวกเขาจะต้องออกไปข้าง นอก
มันเป็นสิ่งหนึ่งที่ไม่มีใครเอา
เข้าสู่การพิจารณาหรือไม่?
แจ็กกี้ได้รับการยกเว้น
ก็ก็ดูเหมือนว่ามีไม่มาก
ความหวังของการปรับปรุงใด ๆ ในที่สกปรกเหล่านี้
สภาพอากาศและประชาชน เพื่อให้มี
จุดเริ่มต้นที่จะออกไปปฏิบัติ
และเผชิญหน้ากับมัน
เงื่อนไขไม่ง่าย
แจ๊คกี้สจ๊วตที่จะได้ใช้
สิ่งที่เป็นจริงเป็นแบรนด์ รถยนต์ใหม่
สร้างขึ้นมาใหม่หลังจากที่ สัปดาห์ที่ผ่านมาเกิดอุบัติเหตุ
บอกคุณไม่ได้คุณ
ชนะการแข่งขันตัวเอง?

คุณเต็มไปด้วยในตัวเอง?
ใช่ฉันเต็มไปในและส่งมัน
น่าอัศจรรย์
ฉันคิดว่าฉันได้ดีกว่าเธอ
สามารถกรอกแบบฟอร์มการ แข่งขันของฉันใน
แต่ฉันได้รับการทำเช่นนี้ สำหรับปีและปี
ก็ที่คุณเห็นคุณได้มีวันเต็ม
ของการแข่งรถเพราะมันเป็น สูตร 3,
สองหน่วยที่มีคุณสมบัติแล้ว สูตร 1
สุดท้ายที่มีคุณสมบัติสำหรับ ตำแหน่งกริด
แล้วสุดท้ายสูตร 3 การแข่งขัน
ซึ่งค่อนข้างการแข่งขันที่สำคัญ
ดังนั้นคุณได้มีหนึ่งสองสาม
ครั้งที่สี่ที่แตกต่างกันของการ แข่งรถ
และคุณจะอยู่ที่ไหน
อย่างน้อยคุณจะได้รับจากที่นั่ง ของคุณ
และลงไปยังสระว่ายน้ำ
แล้วไปลงที่ท่าเรือ
และเห็นเรือยอชท์และอื่น ๆ
ดังนั้นฉันคิดว่าถ้าสาว ๆ ได้รับ การเลี้ยงดูขึ้น
พวกเขามักจะสามารถไปและมี อย่างอื่น
ยังคงมีของขวัญที่จะให้ไป
มีของขวัญเป็น
ฉันพยายามที่จะดึงดูดความ สนใจของคุณ
อ้อเข้าใจแล้ว.

ฉันมีนัดอีก
ก็.
ก็.

ที่นี่เรามีขนาดใหญ่ขนาดกลาง และขนาดเล็ก
ฉันมีขนาดเล็กขนาดกลางและ ขนาดใหญ่
และฉันก็ไม่ทราบว่าหลาย ขนาดเล็กขนาดกลาง
และใหญ่ที่สุดเรามี
นี้เป็นเหมือนนี้เป็นซ้อมใหญ่ใน ขณะนี้
มีคุณพยายามที่หนึ่งหรือไม่
ไม่
นี้มีขนาดเล็กบิล
ดังนั้นที่ถูกต้องสวย
มันเหมาะกับคุณ.
ก็ไดรเวอร์เหล่านี้มีโชคก็มาก
สำหรับสภาพอากาศในเช้าวันนี้
มันเป็นสิ่งสำคัญมากสำหรับ หนุ่มขับรถเหล่านี้
หวังว่าจะติดตามรอยเท้าของ มนุษย์
เหมือนแจ็กกี้สจ๊วตผู้ที่เริ่มต้น ในลักษณะนี้
ที่จะได้รับการปฏิบัติที่ดีในการ วิ่ง
ก่อนการแข่งขันของพวกเขาใน วันพรุ่งนี้
คุณคิดว่านี่เป็นที่ปลอดภัยที่สุด
วางที่จะดูมัน?
ฉันบอกคุณถ้าคุณต้องการ ได้รับการยืนอยู่ที่นี่
เมื่อวานนี้คุณจะเปียกด้วยตัว คุณเอง
ถ้าฉันได้มาที่นี่
เพราะที่นี่เป็นที่ที่ฉันหยุด
นี้ที่คุณหยุดคืออะไร?

ที่นี่?

ฉันหมุนออกและเดินเข้ามาใน ที่นี่
ดูเมฆ ใช่.
ไม่เคยรู้จักมันเช่นนี้ใน โมที คาโล
และคุณรู้ว่าการคาดการณ์
ไม่ดีสำหรับวันหยุดสุดสัปดาห์
คุณจะรู้ว่าพวกเขากล่าวว่าวัน เสาร์เป็นไปได้
เรื่องเดียวกันและอาจอาทิตย์
ไม่มีพวกเขาอาทิตย์กล่าวว่าจะ เป็นสภาพอากาศที่ดี
ใช่ แต่คุณรู้ว่าถ้าคุณยังไม่ได้
รถแยกออกคุณได้มีรถ
แยกออกและติดตามชื้น
มันเป็นเครื่องที่แตกต่างกันโดย สิ้นเชิง
ใช่ฉันรู้.
คุณจะเห็นผู้ชายคนนั้น
มีสายที่ไม่ถูกต้องทั้งหมด
ผิดทั้งหมด
เขาขึ้นมามากเกินไปที่จะไป ทางขวา
และเขาก็เบรกเร็วเกินไป
และการเปลี่ยนแปลงสภาพเร็ว เกินไป
ดูคนที่รวดเร็ว;
พวกเขาไม่ได้เปลี่ยนลงจนกว่า พวกเขาจะไปที่ผ่านมา
ที่มีทางม้าลาย
ดังนั้นจึงเบรกเป็นสิ่งสำคัญมาก
หากยอดเงินของเบรคที่
คุณรู้ว่าที่ไม่ถูกต้อง
กรูจริงๆคุณขึ้น
ที่กล่าวสมดุล
จากด้านหน้าไปด้านหลัง
คุณกำลังจะมีล้อหน้า
เบรกเพียงการเริ่มต้นที่จะล็อค
หยุดก่อนที่ล้อหลังจะทำอย่าง นั้น
เพราะสิ่งเหล่านี้เป็นคนเดียวที่ คุณสามารถดู
ใช่.
คุณจะรู้ว่าถ้าล้อหลังถูกล็อค อย่างก็
แล้วแน่นอนเร็วที่สุดเท่าที่คุณ ได้รับใน
มุมคุณทันทีเริ่มเลื่อนรอบ
ในขณะที่เมื่อเบรกหน้าทำอย่าง นั้น
อย่างน้อยคุณสามารถดูพัฟ
ควันออกมาจากมัน
อยู่ใต้ล้อรถ?

ถูกต้องเกือบ
เขาอย่างรวดเร็ว
เขาเป็นเพียงตื่นขึ้นมา
ฉันคิดว่าพวกเขากำลังโกรธ ทั้งหมด
ตอนนี้รถสูตร 1 จะออกมา
พร้อมสำหรับการฝึกซ้อมของ มันที่สอง
และขอขอบคุณความดี
สำหรับการติดตามมากเกือบ แห้ง
นี้จะช่วยให้ทุกคน
โอกาสในการได้รับในบางครั้ง
สจ๊วตจริงๆปลาบปลื้มในสิ่ง เหล่านี้ครึ่งชุบน้ำหมาด ๆ
เงื่อนไขการอบแห้งออก
และเรียนรู้ของเขาเป็นจริง แสดง
เขาเป็นอย่างต่อเนื่องที่เร็วที่สุด ในขณะนี้
แน่นอนว่าเป้าหมายของทุกคน
จะถูกบันทึกบนตักของปีที่แล้ว ที่กำหนดโดย
แจ็กกี้สจ๊วตช่วยให้ขึ้นความ พยายาม
1 นาที 23.2 วินาที
เขาจริงๆรถใหม่แยกออกใน ขณะนี้
และเป็นที่น่าทึ่งอย่างแน่นอน
ที่จะคิดว่าเขาไม่เคยนั่งอยู่ในนั้น
จนกระทั่งเมื่อวานนี้ฝนตก ตลอดทั้งวัน
มีค่าเท่ากับบันทึกตัก
ในทางปฏิบัติของเช้าวันนี้
แจ็กกี้สจ๊วตอยู่ในตำแหน่งที่เสา เพื่อให้ห่างไกล
กับอีกหนึ่งเซสชั่น
ที่จะมาบ่ายวันพรุ่งนี้
และตำแหน่งเสาเป็นสิ่งสำคัญ มากที่นี่
มันไม่ใช่เรื่องง่ายที่จะผ่านรอบ
โมทีคาโล ผ่านถนน
และถ้าคุณสามารถได้รับใน ด้านหน้าของรถ
มุมหลังจากที่ทาง
ลงหลังจากที่ โรงแรมปารีส,
มิระโบ?

ที่สองหรือครั้งแรก?
ที่สอง
มันต่ำมาก
ฉันรู้ว่า
แต่ฉันไม่แน่ใจว่าคุณรู้หรือไม่ เกียร์แรกคือ
เกียร์แรกเป็นสิ่งที่ผิด
เพราะต้องการที่จะได้รับที่ ขีด จำกัด
ใช่ ๆ.
และในเกียร์แรกมันก็ไม่ดี
บางทีเราสามารถใช้เป็นครั้งที่ สองที่สั้นกว่า
เป็นครั้งที่สองที่สั้นลงจะดี
ถ้าเรามีหนึ่งเพราะ
นอกจากนี้ยังจะดีสำหรับติดริม แม่น้ำ
สำหรับ?
อย่างใดอย่างหนึ่งที่เกิดขึ้น ก่อนที่อุโมงค์
ใช่เพราะในครั้งที่สองมันช้า เกินไป
คุณบอกว่าแรกรอบกิ๊บ
ครั้งแรกครั้งแรกทางด้านซ้าย เพื่อกิ๊บ?
แล้วสอง?

ครั้งแรกสำหรับซ้ายขวาหนึ่ง
ภายใต้
ฟังทุกคน
เฮลมุท
ความลับทั้งหมดของฉันเฮลมุท
มาตรงนี้.
ประการที่สามใช่
ฉันทำเช่นนี้คุณกำลังทำมัน สอง?
ฉันคิดอย่างนั้น ฉันไม่แน่ใจ.
ที่สาม
ใช่สอง
อีกครั้งก็รู้สึกหนักหน่อย
ใน โมทีคาโล,
มันเป็นสิ่งสำคัญมากที่จะเป็น ประสาท
คุณจะต้องเป็นไปอย่างราบรื่น มาก
อย่างราบรื่นและเงียบสงบมาก
เราจะหาผู้ที่เป็น
และคุณต้องการที่จะอยู่ใน ตำแหน่งที่ไม่ได้
เพียง แต่มันเป็นสิ่งที่ดีที่จะไป อย่างรวดเร็วที่จุดเริ่มต้น
แต่ถ้าใครทำให้ค่าใช้จ่ายที่
ในตอนท้ายของการแข่งขันคุณ ก็จะสามารถที่จะไป
เพราะถ้าใครจับคุณใน
ปิดรอบและคุณมุ่งสำหรับ
รถถังหรือถังครึ่งหนึ่งคุณเมา
สุขสันต์วันเกิดที่รักหลุยส์
สุขสันต์วันเกิด.
โปรดจำไว้ว่าเราทุกคนมาที่นี่ ใช่.
นั่นคือสำหรับวันเกิดปีที่ 70 ของเขา
และนั่นก็คือใน 69
เลือดอันยิ่งใหญ่
ไม่เคยไม่เคยเห็นมันเช่นนี้
ก็จะไม่แห้ง เวลาอะไรคือการ ปฏิบัติหรือไม่
สามนาฬิกา?

ดังนั้นแย่มาก
คุณต้องการที่สามถ้วย?
ฉันเห็น.

คุณต้องการที่ฉันใช้เวลาสาม กาแฟ
และเป็นหนึ่งในชาสำหรับคน สองคน
ใช่.

ฉันยังไม่ได้
ฉันยังไม่ได้รับการนอนหลับดี สำหรับเกี่ยวกับ
ฉันไม่ทราบว่าสองสัปดาห์ครึ่ง
ก็ที่คุณรู้ว่าฉันนอนหลับ แต่ฉัน ตื่นขึ้นมา
เร็วเกินไปและฉันไม่รู้สึกจริงๆ
เช่นถ้าฉันได้คุณรู้ว่านอนหลับ อยู่
คุณไม่ได้นอนหลับลึกพอ
ไม่ฉันฉันยังไม่ได้
นอนหลับลึกที่ทั้งหมด
ดังนั้นจึงยังไม่ได้รับสิ่งที่ดี เกินไป
แต่คุณรู้ว่าฉัน
บางทีคุณอาจจะบอกว่าคุณไม่ วางตา
รถยนต์ของเหตุการณ์ที่เกิดขึ้น?
ไม่มี แต่ก่อนที่
ฉันคิดเกี่ยวกับว่า
คุณไม่ได้?
มันเป็นมาก่อนเลยว่า
นั่นคืองานที่ดีฉันต้องบอกว่า
ฉันเห็นมันในภายหลังโทรทัศน์
จริงๆมันก็ตรงภายใต้กล้อง
ฉันรู้ว่า.
ฉันเลือกสถานที่ของฉันดี
ฉันคิดว่าคุณไม่ได้มี วัตถุประสงค์เพื่อ
หากคุณจะผิดพลาด
ทำมันด้วยการประชาสัมพันธ์ ในใจ
ฉันบอกคุณว่า
ช่างภาพจริงๆอยู่ในนั้น
คุณรู้เพราะฉันหมายถึง ตัวอักษรฉัน
ฉันเห็นคุณภายใต้
คุณจะรู้ว่าจากที่นี่ไปที่ประตู จากที่
กล้องที่คุณรู้ว่าเมื่อมันหยุด
ฉันหมายถึงดาษดื่นเช่นที่มี ความอุดมสมบูรณ์
โอ้ใช่.

แล้วก็เดินออกมาจากรถที่?
ก็ที่คุณรู้ว่าวันนี้ฉันคิดว่ารถยนต์
จริงๆเหล่านี้เข็มขัดนิรภัยฉัน สวมใส่เป็นเลิศ
คุณรู้ว่าเพราะไอเอฟเอก็เข็มขัด สองเข็มขัด
ที่นี่สองที่นี่และสองผ่าน
เป้าและผ่านหนึ่งของ
เป้ายอดเยี่ยม
เพราะคุณไม่ได้เลื่อนไป ข้างหน้า
คุณไม่ได้สิ่งที่พวกเขาเรียกว่า เรือดำน้ำ
และนั่นคือสิ่งที่สำคัญ
ฉันสามารถบอกคุณสิ่งหนึ่ง
ฉันไม่มีความตั้งใจ
ของการเป็นนักขับรถแข่ง
ไม่ก็ฉันคิดว่ามันควรที่ก็
หลังจากเดินทางกับคุณโรมัน
ฉันคิดว่าคุณตัดสินใจเลือก วิธีการที่เหมาะสม
คุณคิดเหมือนกันใช่ไหม?

คุณขับรถเป็นคนขับรถแข่ง
คุณเป็นผู้กำกับภาพยนตร์ที่ดี มาก
ใช่.
ผู้ชายคนนี้ ชีรอน เมื่อเขาชนะ การแข่งขัน?
เขาเป็นระฆังเด็กและเห็นได้ชัด
ในที่สุดเขาก็มีโอกาสที่จะขับ รถ
และเขาก็กลายเป็นนักขับ รถแข่ง
เขาชายธงที่ไม่เขา?
เขาเริ่มการแข่งขัน
ว่านรกเขาไม่เคยถูกฆ่าตาย
ฉันจะไม่เคยรู้
ใช่.

พวกเขาเอาเขาออกจากงานเป็น เวลาสองปี
เพราะมันเป็นภัยพิบัติดังกล่าว
เพราะเขาเก็บไว้ที่คุณรู้ว่า
เขาจะไปในช่วงกลางของการ ติดตาม
และเขาเก็บไปเช่นนี้
คุณรู้ว่าไม่ไม่ไม่และเขามีธง
เช่นนี้และคุณรู้ว่าก่อนที่เขาจะ มันหยด
เพราะเขาเป็นคนดังในยุคนี้
คุณรู้ว่าเขาเป็นคนที่ 72 ที่คุณ เห็นหัวเข่าของเขาไป
ก่อนที่เขาจะลดลงธง
คุณจะรู้ว่าเพราะเขาไม่สามารถ นำ
ธงลงเพียงกับแขนของเขา
ดังนั้นเขาจึงได้รับการขึ้นบน เขย่งปลายเท้าของเขา
และโค้งงอหัวเข่าของเขาและ ทุกคนใบ
คุณรู้ว่าเพราะพวกเขารู้ว่าเขามี ความมุ่งมั่น
เขาจะลงมา
พวกเขาเอาเขาออกจากงานเมื่อ ปีที่แล้ว
ซึ่งเป็นที่น่าเสียดายเพราะเขา เป็น
นั่นคือกาแฟ คุณต้องการ บางอย่าง?
ใช่.

คนอื่นเริ่มการแข่งขัน
และมันไม่ได้ดูเหมือนค่อนข้าง เดียวกัน
ดังนั้นเขาฉันคิดว่าเจ้าชายจะนำ เขากลับมาและ
คุณจะรู้ว่าบางทีเขาจะได้รับการ ทำงานมากกว่า
เวลานี้ แต่ระหว่าง ทับแบคอน อิสท
และกิ๊บ แกโสมีทร
ฉันก็คงระหว่างครั้ง
ฉันจะทำสามสิ่งในส่วนนั้น
ฉันจะเหลือคอของฉันกับส่วน ที่เหลือหัว
เพราะกล้ามเนื้อคอได้รับเจ็บ ชะมัด
ใน โมทีคาโล เพราะใน โมที คาโล,
คุณกำลังเริ่มต้นและหยุด ตลอดเวลา
คุณจะรู้ว่าคุณอยู่คุณรู้ว่าคุณ กำลังจะไป
กลับไปข้างหน้าและมุมจึง
อย่างกระทันหันที่โหลดของ คุณ จี บนคอของคุณ
กล้ามเนื้อคอของคุณจะได้รับ เจ็บชะมัดเพราะ
คุณเห็นวิธีการที่คุณอยู่ในรถที่ คุณรู้ว่า
ที่จะได้ลงเช่นนี้และไดรฟ์ เช่นนั้น
ดังนั้นดูความเครียดขึ้นที่นั่น
คุณกำลังขับรถเช่นเดียวกับที่
คุณสัมผัสไม่ไม่
คุณไม่ได้สัมผัสศีรษะจน
คุณรู้ว่าคุณต้องการที่จะพักผ่อน
และจากนั้นคุณก็เหลือหัวของ คุณกลับมา
และอาจจะให้มันดิ้นเล็ก ๆ น้อย ๆ
ทำและหายใจลึกในเวลา เดียวกัน
คุณจะรู้ว่าคุณจริงๆให้ตัวเอง
โอกาสที่จะหายใจอย่างถูกต้อง
ระหว่างริมน้ำและอุโมงค์
ฉันอาจจะดูที่ความดันน้ำมัน
อุณหภูมิของน้ำ
และเมื่อคุณไม่ได้ทำอย่างนั้น
คุณไม่ได้ทำอย่างนั้นทุกตัก
เมื่อคุณไม่ได้ทำอย่างนั้น
คุณต้องพยายามที่จะจำ
ฉันจะมองที่โปรไฟล์ของยาง
ในกระจกที่มีลักษณะที่เป็น กระจก
เพราะถ้าคุณสายพันธุ์หัวของ คุณ
นิด ๆ หน่อย ๆ ไปด้านข้าง
คุณสามารถดูวิธีแบนยาง
ตอนนี้ถ้าคุณมีการเจาะหรือ อะไร
ยางเริ่มต้นที่จะเข้าไปในเว้า เล็กน้อย
ดังนั้นคุณจึงมองในกระจก
คุณจะรู้ว่าถ้าคุณรู้สึกว่ารถ
ไม่ตอบสนองอย่างถูกต้อง
สิ่งแรกที่ฉันทำคือดูที่แต่ละยาง
ทั้งหมดสี่ล้อเพื่อดูว่ามี
สัญญาณใด ๆ ของเว้าบนยาง
เพราะยางเหล่านี้เท่านั้นที่มัน กำลังเพียง
กดดันถึง 16 ปอนด์
รถแข่งเป็นเหมือนมากประณีต
การจัดเรียงที่สมดุลของคุณรู้ว่า คมมีด
คุณได้มีการให้มันขึ้นทางขวา ตลอดเวลา
หากได้รับมากกว่าด้วยวิธีนี้
คุณรู้ว่าคุณมีเพื่อให้สามารถที่ จะรับรู้
ว่าจะไปในทิศทางใด ๆ เลย
ฉันจำได้ว่าหนึ่งปีในมอนติคาร์ โล
ฉันมีวงตายางบนหมวกของฉัน
คุณรู้ว่าฉันได้รับการสวม แว่นตาในวันนี้
และมันยังคงติดอยู่นิด ๆ หน่อย ๆ
เพียงเล็กน้อยเพื่อให้หัวของฉัน
ไม่สามารถได้อย่างอิสระไป เช่นนั้น
คุณจะรู้ว่าเมื่อฉันไปรอบ ๆ มุม
และบางครั้งสิ่งนี้จะติด
คุณรู้และรถทั้งหมดการ เปลี่ยนแปลง
ทั้งลักษณะของรถที่มีการ เปลี่ยนแปลง
มันเป็นเหมือนรถที่แตกต่างกัน ฉันคิด
สิ่งที่ได้กลายเป็นคุณรู้ลูกครึ่ง
คุณจะรู้ว่ามันเป็นเพียงแค่คุณรู้ ว่าฉันกำลังจะ
รอบมุมและทุกอย่างฉับพลัน
หัวของฉันจะติดเหมือนว่า
และรถที่จะไปรอบ ๆ
ฉันก็ไม่สามารถที่จะย้ายไปอยู่ กับรถ
ดู โมทีคาโล จะถูกผลักดัน
ได้อย่างราบรื่นและเงียบ
ในการแข่งขันสูตร 3 คุณจะเห็น กลุ่มของ
หนุ่มสาวที่ไม่เคยขับเคลื่อน
ในขอบเขตที่ใกล้ชิดของเมือง
คุณรู้ว่าไม่ได้เป็นเมืองที่เป็น เมือง
บริเวณใกล้เคียงถนนหลักสูตร คุณรู้หรือไม่
พวกเขาได้ถูกนำมาใช้สนามบิน
และช่องว่างที่เปิดกว้างซึ่งถ้า คุณไปมากกว่า
เส้นสีขาวที่ทำเครื่องหมายขอบ
ของแทร็คก็หมายความหวาน แฟนนีอดัมส์
ที่นี่คุณจะทำมันและคุณตีขอบ 6 นิ้ว
คุณรู้และคุณทำลายล้อของคุณ
หรือคุณต้องการโค้งระงับ
คุณจะรู้ว่าพวกเขารู้สึกอึดอัด
มีผลในการขับรถของพวกเขา
และพวกเขาไม่ขับรถได้เป็น อย่างดี
คุณรู้แล้วคุณจะเห็นคนหนุ่ม สาว
ที่จะทำให้มันและเขามาใน
และเขาก็สะอาดและเขาไม่ได้ รีบ
เมื่อฉันดูคุณฝึก
คุณมองไปที่ช้าที่สุดคุณรู้ หรือไม่
ฉันมีความสุข ใช่.
ฉันมีความสุข ที่ว่า
ฉันมีความสุขที่ดูเหมือนว่า
สมมติว่านี้เป็นมุมโอเค
ตอนนี้วิธีที่คุณต้องการให้ฉัน จะไป?
ไปทางนี้โรมัน
ก็ดี
จากช่วงเวลานี้คุณเริ่มต้น
มาใน.

ใช้สายที่สั้นที่สุด
ถูกตัอง คุณคลิปในเอเพ็กซ์และ
ที่นี่คุณจะเริ่มเร่งใช่มั้ย?
แทนที่จะมาที่นี่และได้รับ
อำนาจที่นี่คุณจะได้รับพลังงาน ที่นี่
คุณเริ่มต้นที่จะใช้โหลดออก จากรถ
แทนการเบรกอย่างรุนแรงที่นี่ คุณเบรก
เล็ก ๆ น้อย ๆ อย่างเงียบ ๆ ดี และอ่อนโยน
เพียงแค่สัมผัสพวกคุณรู้ว่าทำ ให้มันรู้สึก
คุณจะรู้ว่าไม่กระทุ้งเบรคเพราะ ถ้าคุณ
กระทุ้งเบรคช่วงล่างลงไป
รถทั้งหมดการเปลี่ยนแปลงของ ตัวอักษร
จะดีกับมัน แตะเบรก
ช่วยให้รถที่จะเข้าพักในระดับที่ เป็นไปได้
และเมื่อคุณใช้เท้าของคุณปิด เบรก
ไม่ทำอย่างนั้น
ฟีดเบรคออก
เพราะวิธีการที่รถขึ้นมาเบา ๆ
ความสูงของการนั่งที่เหมาะสม
คุณจะรู้ว่าการที่จะวิธีที่มัน เหมาะที่สุด
สำหรับโฮลดิ้งถนน
และที่เกิดขึ้นเมื่อ
แล้วคุณอนุญาตให้แล้วจะไป เข้ามุม
ที่มีอำนาจในทางกลับมาที่นี่
และอีกครั้งอำนาจที่ไม่ได้ไปใน ที่แบบนั้น
อำนาจไปอย่างราบรื่น
และนี่คือที่ที่คุณเห็นคนนั้นคน นี้ไป
รอบที่มีการล็อคตรงข้ามบนกับ พวกเขา
ล้อหมุนและฉากทั้งหมด
มองเช่นภัยพิบัติในการทำที่
คุณจะรู้ว่าทุกซอกทุกมุมคือการ ผจญภัย
ใช่.
ขณะนี้จาก โมทีคาโล หรือ แม้กระทั่งอื่น ๆ
สนามแข่งที่ไม่ได้คำตอบ
ดังนั้นเมื่อคุณได้รับอำนาจใน ที่นี่
อาหารมันในเป็นอย่างดี
ขณะที่คุณไปรอบมุมจะมีมาก ขึ้น
ก้าวหน้านำมาอยู่ในอำนาจที่ แข็งแกร่ง
และแข็งแรง แต่อีกครั้ง
ไม่ได้ไปที่วิธีการออกจากที่นี่
ไม่ได้รับที่นี่
เพราะอีกครั้งคุณได้มีรางน้ำ
แล้วคุณได้มีขอบ
และคุณจะต้องตัดขอบ
และคุณได้เสียล้อ
หรือคุณเจาะยาง
ไม่มีมุมใน โมทีคาโล
ที่มีการดำเนินการที่แตกต่างกัน ไปกว่านั้น
และถ้าคุณทำทุกประเภทของ สิ่งเหล่านี้,
คุณกำลังทำมันด้วยความ อ่อนโยน
คุณกำลังถูกใจดีกับรถยนต์ของ คุณ
มันถูกชนิดกับคุณ
คุณเป็นเพื่อนที่ดี คุณแต่งงาน แล้ว.
คุณกำลังมีเรื่องที่ยอดเยี่ยม
คุณจะรู้ว่าทุกอย่างเป็นปึกแผ่น
คุณไม่ได้เถียงกับใคร
คุณจะรู้ว่าเมื่อคุณเปลี่ยนเกียร์ เกียร์
มีเร่งด่วนที่จะเปลี่ยนเกียร์ไม่ได้
คุณมักจะเป็นเกียร์เล็ก ๆ น้อย ๆ
สูงกว่าคนอื่น
ดังนั้นจึงเป็นรถที่ให้เชื่องมาก ขึ้น
มันไม่ได้หงุดหงิดเป็นอย่างมาก เพราะถ้าคุณ
มีรถในเกียร์สองแทน
เกียร์สามคุณมีเพียงอาจจะพัน
เครื่องยนต์จะทำงานด้วยเพราะ
ก่อนที่คุณจะต้องเปลี่ยนเกียร์
ถ้าคุณมีมันทางลงช่วงการ หมุนรอบ,
คุณได้มีความอุดมสมบูรณ์ของ เวลาและคุณปล่อยให้มัน
วิ่งขึ้นและจากนั้นคุณเปลี่ยน เกียร์
นั่นเป็นตรงข้ามของสิ่งที่พวก เขาทำ
มันเป็นมันเป็น ฉันไม่แน่ใจ.
ฉันไม่แน่ใจว่าถ้าคนขับรถที่ดี ที่สุด
ตลอดทางผ่านชีวิตของการแข่ง รถ
ยังไม่ได้ทำพื้นเดียวกัน
ฉันไม่คิดว่ามากเกินไปพวกเขา
ได้อธิบายมัน
วิธีที่พวกเขาต้องการที่จะ อธิบายมัน
แต่ฉันมั่นใจว่าถ้าคุณพูดกับ ฟานจิโอ,
เขาจะบอกคุณว่านุ่มนวล
และวิธีที่เงียบสงบเป็นวิธีที่ช้า ที่สุด
รอบ โมทีคาโล เป็นวิธีที่เร็ว
เมื่อวันที่อึ
ฉันเพียงแค่ตัดตัวเอง
ก็บอกให้เขาได้รับการปิด โทรศัพท์
ฉันเคยตัดตัวเอง
เขาชอบเลือดมันเป็นส่วนหนึ่ง ของภาพยนตร์ของเขา
โรมัน!
ดูเหมือนว่าให้ฉันเห็นว่าอะไร?
ก็มองสิ่งที่คุณได้ทำในขณะนี้
คุณไม่ตัดตัวเองอยู่แล้ว?

ก็มันเป็นเรื่องใหญ่สำหรับ ภาพยนตร์ของคุณ
คุณรักเลือดในภาพยนตร์ของ คุณ มาสิ
ก็นี้เป็นตัดร้ายแรง
งานที่ดีฉันมีแพทย์ของฉันกับ ฉัน!
ฉันอยู่ที่นี่เพียงเพื่อพยายามที่จะ ให้เขา
การรักษาพยาบาลที่เขาต้องการ จนกว่าเขาจะอยู่ใน
โรงพยาบาลที่แน่นอนสำหรับ การรักษาของเขา
ที่คุณรู้ว่ามีหลาย
การเกิดอุบัติเหตุและเพื่อนไม่กี่ คนของแจ๊คกี้
เสียชีวิตในปีที่ผ่านมาสามของ พวกเขาเป็น
เรื่องของความเป็นจริงและ บางครั้งดี
เขาคิดว่าถ้าเขามีใครสักคนที่จะ มอง
หลังจากเขาโดยตรงที่เขา สามารถทำได้
นี้อาจจะมีผลประโยชน์ บางอย่างกับเขา
ใช่ใช่
ฉันมาที่นี่ตอนนี้
ใช่โอเคตอนนี้ฉันจะลงมาใน ขณะนี้
ไม่มีคุณจะไม่ได้รับลงใน ขณะนี้เพราะ
วงจรจะปิดและ
สูตร 3 การแข่งขันเป็นเพียงการ ไปเริ่มต้น
เฮเลน สิ่งที่ฉันสามารถกิน
เพียงแค่ตอนนี้ว่าจะไม่มาก
่แซนด์วิชไก่
ไม่ฉันไม่ต้องการที่แซนวิช
บางทีซุปบาง?

พืชตระกูลถั่ว โพทาจ เดอ?
ไม่ฉันจะไม่เป็นไร
นี่คือว่าการแข่งขันเริ่มต้น
พวกเขากำลังเพิ่งเริ่มเครื่องมือ ของพวกเขาขึ้น
นานแค่ไหนที่พวกเขาจะทำ อย่างนั้นหรือ?
วิธีการหลายรอบคือการแข่งขัน หรือไม่
สิบห้า
สิบห้ารอบ นั่นหมดแล้วหรือ?
รถคันนั้นมันก็ตลกมาก,
มันขึ้นมามีการลื่นไถลทั่วทุก สถานที่
ใครบางคนโง่ออสเตรเลีย มคัล ลี
เขาได้หายไปล้อ?
ล้อหายไปละขึ้นมา
อาจจะไม่ทราบว่าเขาจะสูญเสีย มันไป
สิ่งที่เกี่ยวกับเรื่องนี้?
ฉันมีหลุมในถุงเท้าของฉัน
ใช่.
บิตขนาดใหญ่รอบ ๆ ที่นี่
นั่นคือการแข่งขันสูตร 3 เริ่ม แล้ว
บางทีฉันอาจจะสามารถใช้สิ่งที่ เหนียวออกในขณะนี้
คุณอาจจะทำให้มีเลือดออกอีก ครั้งหรือไม่
คริสต์ฉันจะบอกคุณว่า
พวกเขามีนกคีรีบูนที่นั่น
ตอนนี้เราได้มีการตรวจสอบให้ แน่ใจว่าเรา
มีการลงในเวลาที่จะได้รับในรถ คันนั้น
นั่นคือทั้งหมดที่เกี่ยวกับฉัน
ไม่มี แต่ฉันต้องการที่จะได้รับ การลงสำหรับ,
คุณรู้ว่าสำหรับงานที่ตัก
ใช่ ๆ.
ดังนั้นคุณกำลังทำมันก่อนที่จะ ปฏิบัติ?

ฉันเห็นรายงานหนึ่งใน หนังสือพิมพ์
สัปดาห์ที่ผ่านมาเกี่ยวกับชีวิต ของเฉินหลงกับฉัน
และที่ด้านล่างมันเป็นห้าของ เรา
เพื่อนสนิทที่ได้ถูกฆ่าตาย
และฉันก็รู้ว่าสิ่งเหล่านี้ห้า
คนนี้เป็นคนที่ใกล้เคียงที่สุดที่ เราเคย
มาในการแข่งรถและไม่มีใคร
ที่เหลืออยู่ในการแข่งเท่าที่เรา กังวล
เพื่อนทุกคนของเราจะออกจาก การแข่งรถ
ฉันคิดว่าการตายของเช็นมีที่ ยิ่งใหญ่ที่สุด
ผลกระทบต่อฉันเพราะ ครอบครัวของเราเป็น
ที่ใกล้ชิดเด็กของเราเล่นด้วยกัน
นีน่าเป็นเพื่อนที่ดีที่สุดของฉัน และยังคงเป็น
เธอมาที่นี่เวลานี้เพราะเรา
วิธีที่เขารู้สึกว่ามีผลดีให้ฉัน
เช้าวันนี้เขาตื่นขึ้นมาและเขา กล่าวว่า
ฉันไม่ต้องการที่จะถูกรบกวน
ดังนั้นแล้วฉันได้รับประสาท เพราะฉันทำ
สิ่งที่ไม่เรียงลำดับของ ธรรมชาติ
และฉันพยายามที่จะไม่รบกวน เขา
จากนั้นคุณจะได้ยินคนตะโกน ออกไปข้างนอก
และคุณมองออกไปนอก หน้าต่าง
คุณจะเห็นฝูงของประชาชน
คุณจะได้รับบรรยากาศ
ทั้งหมดในทันทีที่ท้องของฉัน ไปรอบ
ในวงการและดำเนินการต่อ วิธีการที่
จนกว่าการแข่งขันจะเสร็จสิ้น
ปีที่แล้ว,
คุณมีประสาทน้อยก่อนการ แข่งขัน
ฉันไม่ทราบว่าใช่ที่เหมาะสม
คุณได้ผ่อนคลายค่อนข้างปีที่ ผ่านมา
ขณะที่ฉันพูดอีก
แจ็กกี้เป็นหนึ่งที่มีผลต่อฉัน
เขาเป็นประสาทในเช้าวันนี้ ฉัน รู้สึกได้ว่ามัน
และมีฝนตกอีกครั้งโอ้โอ้
เราทุกคนจะไปหาสิ่งที่สูตร 3
เหตุการณ์และตอนนี้ก็ไหลอีก ครั้ง
ซึ่งหมายความว่าครั้งเมื่อวานนี้ ว่า
เกือบจะแน่นอนจะเป็น
หนึ่งที่นับเป็นสถานที่ตาราง
ตอนนี้สภาพอากาศของ หลักสูตรนี้ที่ฉันกล่าวว่าก่อนหน้านี้
ไม่ก่อให้เกิดสถานการณ์ที่ ร้ายแรงมาก
จากจุดที่มีคุณสมบัติในมุมมอง ของ
โดยเฉพาะอย่างยิ่งฉันคิดว่าน่า เศร้าอย่างยิ่งสำหรับ
มาริโอร็ทเขาก็ติดอยู่ในรถ
ตลอดทั้งวันและเขาไม่ได้มีเวลา มากขึ้นในการใด ๆ
ในการติดตามเปียกฉันไม่ สามารถเห็นโอกาสมาก
เขาความสามารถในการ ปรับปรุงอย่างมีนัยสำคัญ
มันลื่นมากอย่างแน่นอน
ฉันคิดว่านี่น่าสนใจมากและ รวดเร็วและ
พื้นผิวใหม่ที่มีประสิทธิภาพ พร้อมด้านหลังของ
รั้วพร้อมท่าเรือผนังน่าจะเป็น
dicey มากในการจัดเรียงของ เงื่อนไขเหล่านี้
ก็สูตร 3 ของคนทั่วทุกสถานที่
ดังนั้นเราจะเห็นสิ่งที่เกิดขึ้น
แต่มันจะเป็นเรื่องยากมาก
สำหรับใครที่จะได้รับการขึ้นลง ในช่วงกลางยุค 20
ซึ่งเป็นที่ที่คุณได้มีการ
ถ้าคุณต้องการที่จะแน่ใจว่า สถานที่
หลังจากสภาพเช่นนี้
คุณได้มีการออกไปในที่หนึ่ง ครั้งแรก
ใช่ โอเค.
ในกรณีนั้น,
ฉันต้องการที่จะออกจากยาง เหล่านี้บน
เพียงหนึ่งรอบและมาใน
เครื่องยนต์ใหม่จำไว้แล้ว
คุณได้มีแผ่นใหม่ ใช่.
Bed แผ่นของคุณ
คุณยังไม่ได้จางหายไปกับมัน ไม่
และคุณอยู่ในถังเต็มยัง อึ.
Alright
ตกลง?

มีมันมีมันถูกพบ
ว่าสิ่งเหล่านี้ได้เร็วขึ้น?
มันคิดว่าพวกเขาจะ
มันยังไม่ได้รับการจัดตั้งขึ้น
แต่ Beltoise ได้เวลาที่เขากับยาง เหล่านี้
อะไรเวลาที่เขาอยู่?
43.4
อะไร?
43.4
เร็วกว่าที่เหมือง
สจ๊วตได้รับต่อไปและต่อไป ข้างหน้า
สจ๊วตมากขึ้นและมากขึ้นใน เวลา
แฟรนววาเสอฟาท เป็นจำนวน 12
แจ็กกี้สจ๊วตหนุ่มเพื่อนร่วมทีม ชาวฝรั่งเศสและ
จำนวนที่มีแนวโน้มมาก 2 ใน ทีม ทีเรล
เขาได้รับการพยายามออกบาง แผ่นดิสก์แฝดใหม่
เบรกในการปฏิบัติที่นี่และมันก็ ดู
ราวกับว่าเขามีพวกเขาสุกดี
บางทีพวกเขาอาจจะต้อง กลับไป
เบรกปกติเวลานี้
แผ่นแฝดเป็นอย่างมากในการ ทดลอง
ขั้นตอนนี้ แต่ไม่ เสอฟาท มี สิทธิ์ได้เมื่อวานนี้
ในการติดตามแห้งและเปียก เงื่อนไขเหล่านี้
หยุดการจับโดยคนใดคนหนึ่ง ในขณะนี้
ดังนั้นเราควรมีทั้ง ทีเรลs
ในช่วงบ่ายวันพรุ่งนี้การแข่งขัน
ฉันมีปัญหากับฉันด้วยมือของ ฉัน
แผลในมือของฉันและเราคิดว่า
การเปลี่ยนแปลงรูปร่างไปนี้ใน ความเป็นจริงจะ
กำจัดแผล แต่ถ้าเราไปในการที่
วิธีที่คุณจะเปลี่ยนเกียร์เช่นนั้น ได้ตามปกติ
แต่คุณรู้ว่าขึ้นและลง เช่นเดียวกับที่
เมื่อในความเป็นจริงคุณจะต้อง ไปจากที่สี่
ห้าที่คุณทำมันเหมือนว่า เช่นนี้ ใช่
คุณรู้.
ดังนั้นคุณเพียงแค่เปลี่ยนไป รอบ ๆ
ทุกอย่างที่คุณต้องการ
ฉันหมายความว่ามันมีมีที่ว่าง พอ
มีฟองน้อยไปกว่าที่นี่
ในร่างกายเพื่อที่จะสามารถดู หลังจากนั้น
คุณต้องการที่จะได้ยินเกี่ยวกับ มันได้หรือไม่
ฉันได้รับแผลพุพองมี
และฉันได้รับฉันได้รับแผลที่นี่
นี้คือไม่มีไม่มีมีมีมี
ตอนนี้คุณเห็นได้ชัด
คุณเห็นได้ชัดถือไว้
แตกต่างจากฉันทำไม่ได้คุณ?
ฉันคิดว่าฉันอาจจะทำ
ก็ฉันต้องบอกว่ามันเป็นเวลาที่ รวดเร็วมาก
แจ๊คกี้ ประทับใจมากฉัน
เร็วมาก.
ใช่ แต่สิ่งที่เกี่ยวกับวันนี้?
สิ่งที่เกี่ยวกับวันนี้?
ฉันขับรถออกจากตูดของฉัน และฉันจะไม่ได้
ทำสิ่งใดดีกว่า 33.3 ใช่
ใช่คุณจะพบว่า
ฉันไม่สามารถขับรถเร็วขึ้น
คุณพบว่าไม่ธรรมดา?
ไม่มี แต่ฉันหมายถึง
วินาทีสองและครึ่งหนึ่งเป็นไป พร้อมกัน
ใช่ก็ว่านิด ๆ หน่อย ๆ สั้น
กว่าฉันอยู่ข้างหลังคุณในที่แห้ง อยู่แล้ว
ก็มีคุณไป
แต่ฉันคิดว่าเป็น,
คุณรู้ว่าเวลาที่ดีเลือด
ฉันไม่ทราบว่าฉันจะ
เพื่อดูเวลาจากที่ แต่
คุณสามารถมั่นใจได้ฉันจะ พยายาม
แต่มันจะไม่สนใจคุณมาก เกินไป
เป็นฉันเพื่อให้ห่างไกลกลับ ไม่ ฉันจะไม่เป็น
ฟังว่า
ปัญหาคือโรเจอร์เมื่อฉันเมื่อฉัน
ทั้งหมดที่คุณรู้ว่าฉันมีในใจของ ฉัน
ทัศนคติบางอย่างที่มีต่อรถ
และมันก็เป็นเพียงแค่ดีขึ้นมาก
รถคันนี้เมื่อคุณไปรอบ
เมื่อคุณไปรอบ ๆ คาสิโน
รถไปรอบคุณได้รับมันกลม และ
ทั้งหมดในทันทีที่สองในสาม วิธีรอบ
สิ่งที่ดูเหมือนว่าจะยันตัวของ มันเอง
และตกมากกว่าคุณจะรู้ว่ามัน รู้สึกราวกับว่า
คุณเพิ่งได้รับการขึ้นบนเขย่ง ปลายเท้าของคุณ
และแล้วสิ่งที่แช่งคุณรู้ว่า
ใครสักคนที่ผลักดันให้คุณจาก ด้านหลังและคุณตกอยู่
มากกว่าเพราะมันเป็นสิ่งที่ เกิดขึ้นทางกล
คุณจะรู้ว่ามันสร้างขึ้นและสร้าง ขึ้น
และก็ไม่ได้อยู่ในยางชนเพราะ คุณ
รู้ว่ามีผลบังคับใช้ไม่ว่ามากเข้า โค้ง
แต่เห็นได้ชัดว่ามันก็ไม่ไหล
สิ่งเดียวกันเมื่อ เรเน วีเสล ก็อยู่ ข้างหลังฉัน
ในการที่สองสามรอบสุดท้าย
ฉันขับรถอย่างหนักเท่าที่จะทำ ได้
ฉันไม่สามารถจับเขาออกจากที่ ทุกคน
เขาถูกจับฉัน
เขาทำเร็วตัก?
ไม่ไม่.

ฉันคิดอย่างนั้น
เขาทำอะไร?
ฉันไม่แน่ใจ.
ฉันคิดว่ามันเป็นสิ่งที่ประมาณ 30 จุด
ฉันไม่แน่ใจว่าเกี่ยวกับว่า
ก็ฉันขับรถออกจากตูดของฉัน
เขาในเขาใน
สิ่งที่จัดเรียงของยางถูกเขาใช้?
ถ้าอย่างนั้นเราจริงๆใน
เราจริงๆในอึจะไม่ได้เรา?
ถ้าฝนตกในวันพรุ่งนี้เราจะได้ ไป
เราได้เพียงแค่ที่จะใช้เล่นการ พนันขนาดใหญ่
เพราะวิธีการที่เรามี
เพียงแค่ตอนนี้เรากำลังอยู่ใน รูปร่างที่ไม่มีการแข่งขัน
อย่างไรก็ตาม-
โชคร้ายที่สุด ทุกบางที
น่าผิดหวังมากที่สุดคือ
มาริโอร็ทในคลับ ทีเอช เขามี ปัญหา
ประณามก็จะมีฝนตก
มันไม่สามารถช่วย แต่ฝนกับ ลมนั้น
ดูเมฆ
ประณาม.
ประณามมองไปที่มันขึ้นมีสีดำ เป็นคืน
ตอนบ่ายสามโมงวันนี้เราจะ เห็น
startof 29 แกรนด์กรังปรีซ์แห่ง โมนาโก
การแข่งขันที่ไม่ซ้ำกันผ่านถนน
ของเมืองโมทีคาโลโล
ของช่วงบ่ายวันนี้ท้องฟ้ากว่า หล่ออาจจะดี
จะก่อให้เกิดความวิตกกังวล ให้กับผู้คนจำนวนมาก
โดยเฉพาะอย่างยิ่งแชมป์โลก
ฉันคิดว่าที่โมทีคาโลในปีนี้ฉัน อยากจะ
ชนะมากขึ้นกว่าที่ฉันเคย ต้องการที่จะชนะการแข่งขัน
เพราะหลายสิ่งหลายอย่างที่ เกิดขึ้นรอบ ๆ ตัวฉัน
ฉันอยากที่จะชนะมัน
มันถูกฉันอยากให้มันเป็นการ แข่งขันของฉัน
เพราะฉันใส่มากเป็นมัน
การเตรียมความพร้อมมากเป็น มัน
ฉันคิดว่าฉันได้มากขึ้นและมาก ขึ้น
ที่รุนแรงในกว่าที่ฉันปกติจะ เป็น
มีจำนวนมากทั้งจากคนดูฉันที่ เป็น
โมทีคาโล หวังเช่นนรกฉัน ทำลายลง
เพราะคนที่แต่งตัวประหลาด ของพวกเขาพวกเขายินดีที่เขาบน
และพวกเขาคิดว่านรก
ฉันหวังว่าสจ๊วตมีปัญหาในการ
บางทีพวกเขาไม่ต้องการที่จะ เห็นฉันผิดพลาด
และถ้าพวกเขาไม่ต้องการที่จะ เห็นฉันมี
เหตุการณ์ที่เกิดขึ้นฉันไม่คิดว่า พวกเขาต้องการ
ที่จะเห็นใครตายเพราะมัน
ฉันคิดว่าพวกเขาต้องการที่จะ เห็น
พวกเขาต้องการที่จะเห็น อันตราย
พวกเขาต้องการที่จะเห็นความ รุนแรงในทาง
ว่าทุกครั้งที่มีการแข่งรถไปปิด ถนน
มันเป็นสิ่งที่ทำลายอย่างมาก
ฉันหมายความว่ามันมีปริมาณ ดังกล่าว
ของความรุนแรงว่ามันจะเป็น เรื่องยาก
การตีความในลักษณะอื่นใด
แน่นอนว่าปัญหาใหญ่ในวันนี้ สำหรับคนขับรถ
และผู้จัดการทีมคือสิ่งที่ต้องทำ เกี่ยวกับยางรถยนต์
มันเล่นการพนันเป็นสิ่งที่จะ เกิดขึ้น
ในวันนี้ มันมืดครึ้มมีเมฆมาก
ตอนนี้เรากำลังเห็นได้ชัดว่ามีปี ที่ไม่ดี
ใน โมทีคาโล ในปีนี้สำหรับ สภาพอากาศ
และใครที่จะทำให้การตัดสินใจ ที่ผิดพลาด
เกี่ยวกับยางรถยนต์เป็นไปได้ ในปัญหา
หากพวกเขาไปเนียนรวดเร็ว
ยางแห้งสภาพอากาศและฝนตก
ในระหว่างการแข่งขันที่พวก เขาจะต้องหยุด
ใครที่อาจจะ opts
หากไม่ได้สำหรับยางสภาพ อากาศเปียกมาก
สำหรับตัวกลางอาจได้รับ
แต่ฉันก็กังวลมากขึ้น
เกี่ยวกับสภาพอากาศใน โมนที ติคาร์โล
กว่าที่ฉันคิดว่าฉันได้รับตลอด ทั้งปี
คุณจะรู้ว่าฉันได้ทำในการ ปฏิบัติของฉันแห้ง
และได้มีตำแหน่งขั้ว
ในหน้าฝนเราไม่ได้แข่งขัน
รถก็จะไม่ดำเนินการ
ในขณะที่แห้งที่เรามีข้อ ได้เปรียบ
ใน โมทีคาโล,
ในปีนี้มีความแตกต่างอย่างใด
ฉันมีฉันไม่ทราบว่าฉันเหนื่อย มาก
ฉันก็ตกใจมากและฉันไม่ สามารถผ่อนคลาย
ฉันได้มากขึ้นมีชีวิตอยู่เพื่อสิ่งที่ เกิดขึ้น
ในรอบ ๆ ตัวฉันมากกว่าที่ฉัน จะได้ตามปกติ
ปกติฉันต้องการเพียงแค่ลืมคน อื่น
ฉันจะไม่ต้องการที่จะพูดคุยกับ พวกเขา ฉัน
ไม่ต้องการที่จะพูดคุยอะไรกับ พวกเขา
สวัสดี
ถ้าฝนตกเรามีปัญหาใหญ่ที่คุณรู้ ว่า
แม้แต่นิด ๆ หน่อยฝน
ถ้ามันไม่ได้มีฝนตก
เขาบอกว่าถ้าฝนตก, ฝนตก ทั้งหมด
ฉันรู้ว่า.
ฉันรู้ว่า
นั่นเป็นปัญหา
ฉันอยากให้ฝนตกสำหรับคน อื่น ๆ
แจ๊คกี้
ขอโทษนะฉันไม่ได้รับบนเรือ แต่
ดูหลังจากที่การแข่งขัน
แจ๊คกี้ ใช่ถ้าฉันสามารถ
สวัสดี.

แจ็กกี้หลังจากที่การแข่งขัน
กระต่ายที่มีทั้งหมดมาบนเรือ
ถ้าคุณรู้สึกเช่นนั้น ตกลง.

โอเคขอบคุณ.
ฉันพยายามที่จะขจัดความรู้สึก ของโอกาส
ตามปกติ แต่ใน โมทีคาโล ฉัน ไม่สามารถทำมันได้
แล้วฉันลืมสิ่งที่ง่าย
ที่ไหนถุงหมวกกันน็อกของฉัน ได้อย่างไร
เช่นเดียวกับที่วางบนชั้นที่สอง
ของชุดชั้นในการระบายความ ร้อน
ตอนนี้เพราะการเดินลงฉัน ไม่ได้
ต้องการแต่งตัวอย่างเต็มที่ เพื่อให้ดังนั้นฉันเก็บไว้
หนึ่งใน เสื้อกล้าม ของฉันออก
เพราะฉันสวมใส่สองชั้น
คุณจะรู้ว่าฉันลืมที่จะใส่ไว้ใน
และที่เช่นมันก็เหมือนคนลืม
ปืนของเขาถ้าเขาจะยิง
คุณเพียงแค่ไม่ได้ทำมัน
และมันเป็นสิ่งที่ฉันทำ
ตอนนี้ฉันเป็นครึ่งหนึ่งไป พร้อมกับรถแข่งของฉัน
เมื่อฉันจำได้ว่าฉันมีเพียงชุด เดียว
ของชุดชั้นใน, เสื้อยืด
และฉันก็จะกลับไปและทำมัน
ที่รำคาญฉันว่าฉันผิดหวัง
ที่ทำให้เสียสมดุลของฉันเตรียม ของฉัน
เพราะฉันเสียบเข้าไปในการ เรียงลำดับของการนับถอยหลัง
นับถอยหลังส่วนบุคคลก่อนที่ จะมีการแข่งขัน
การนับถอยหลังสู่อารมณ์และที่ ฉันหงุดหงิด
และมีช่างภาพ
ฉันจำต้องได้รับโลโก้กู๊ดเยียร์ แม้ว่า
ใช่ฉันรู้ดีเพราะเห็นแก่พระ คริสต์
สิ่งที่คุณต้องการให้ฉันทำให้ สตูดิโอ?
แท้จริงเขาต้องการให้ฉันเพื่อ ก่อให้เกิดคุณรู้ว่า
มันไม่ได้เป็นฉากของฉัน
นั่นไม่ใช่สิ่งที่ฉันมีการทำ
และระคายเคืองฉัน
ที่ปกติจะไม่ทำให้ระคายเคือง ฉัน
คนขับรถที่มีทั้งหมดถูก นำเสนอไป
ซีรีน ฝ่าบาท เจ้าหญิงเกรซ
และเจ้าชายเรเนียร์ของโมนาโก
ถูกนำเสนอโดยพนักงานของ หลักสูตร
หลุยส์ ชีรอน บนกริดสตาร์ท
หลุยส์ ชีรอน เสมียนของ หลักสูตรที่
สุกอายุ 72 ตื่นเต้นมากที่จะได้
เริ่มต้นการแข่งขันอีกครั้งในปีนี้
เขาได้รับค่าทำมัน
แต่นี้เป็นครบรอบ 40 ปี
ของชัยชนะในการแข่งขันครั้ง นี้ในปี 1931
จึงถูกเฉลิมฉลองโดยการ อนุญาตให้
หลุยส์ ชีรอน ที่จะเริ่มต้นการ แข่งขัน
อีกครั้งเป็นเสมียนของหลักสูตร
ดังนั้นด้วยแจ็กกี้สจ๊วตใน ตำแหน่งขั้ว
และนำการแข่งขันชิงแชมป์ โลก
โดย 15 คะแนนกับมาริโอ แอนดรู 9
มาริโอร็ทไม่ได้มีผู้ทรงคุณวุฒิ
ที่ทุกคนจะเริ่มต้นในการ แข่งขัน
สจ๊วตในความเป็นจริงใน ตำแหน่งที่ดีมาก
ที่จุดเริ่มต้นของเหตุการณ์นี้
เมื่อฉันปีนเข้าไปในรถแข่ง
มันก็เหมือนผู้ชายที่ได้รับการ ฉีด
คุณจะรู้ว่าทุกความเจ็บปวดและ ทุกอย่าง
หายไป คุณได้รับความงาม
และคุณจะสูญเสียความสัมพันธ์ ทั้งหมดไปยังความเศร้าโศกความเจ็บปวด
อารมณ์ด้านนอกของสิ่งที่คุณ ต้องการจะทำหรือ
สิ่งที่คุณต้องการที่จะได้รับ ออกมาจากรถแข่งที่
และไม่เคยจึงมักจะงามสวมปิด
และมีคุณดูเย็นอย่างหนัก
โลกที่น่ากลัวที่คุณมีส่วนร่วม ใน
คุณจะรู้ว่าคุณเห็นสิ่งที่คุณทำ ไม่ได้
ต้องการที่จะเห็นเพื่อให้คุณได้ อย่างรวดเร็วจริงๆต้องการ
มีการยิงที่จะได้รับกลับเข้ามา อีก
ความสะดวกสบายและความ อบอุ่นของการหลบหนีของคุณเอง
เริ่มต้นที่สวยงามสจ๊วตทำให้ แน่ใจว่าของ
ตะกั่วในขั้นเริ่มต้นเป็นสิ่งที่เขา ต้องการ
เพราะมันไม่ง่ายที่จะผ่าน
ในวงจรนี้
ขึ้นเป็นเมืองที่มีสจ๊วตยังคงนำ
และที่นี่พวกเขาออกมาจาก อุโมงค์มา
ลงในกลลวงผ่านกลลวง
และเข้าด้านหลังของมันเป็น ครั้งแรก
เข้ามาในสายตาของเราไปยัง จุดสิ้นสุด
ของรอบแรกและสจ๊วต
สจ๊วตชั้นนำที่มี สิฟเฟอท สอง
และ อิคส สำหรับเฟอร์รารี
นี่คือจุดสิ้นสุดของรอบที่สาม
ขึ้นไปอีกครั้งสจ๊วตดึงออกไป
และต่อสู้อันยิ่งใหญ่ไปใน สถานที่ที่สี่
ระหว่าง รอดรีเกส, ปีเตอร์สัน และฮัล์ม
และที่นี่พวกเขาออกจากกลลวง มา
เป็นครั้งที่สองที่เข้ามาใน ด้านหลังของ
สจ๊วตยังคงอยู่ในด้านหน้าถูกไล่ ล่า
และมีบางสิ่งบางอย่างผิดพลาด ไป
ฮิลล์ได้ไปปิด ฮิลล์ดูเหมือนว่า
จะมีการตีผนังภายใน
แล้วเด้งข้ามไปข้างนอก
มีจำนวนมากของการสูบบุหรี่ เป็นและกระโดดขึ้นและ
ลง แต่ไม่มีไฟเขาไม่ได้อยู่บน กองไฟ
ฮิลล์จะออกจากเกรแฮมฮิลล์ ออกมาได้อย่างปลอดภัย
ทุกคนได้รับความตื่นเต้นจริงๆ แต่ฉัน
กลัวรถที่เป็นจริงที่ได้รับความ เสียหาย
เกรแฮมฮิลล์ได้รับรางวัลการ แข่งขันนี้ห้าครั้ง
ก่อนที่ท้ายของการแข่งขันนี้ เป็น
เกรแฮมฮิลล์พร้อมกับงอไม่ดี บแรบแบม
แต่คนขับไม่เป็นไร
สจ๊วตยังคงดึงออกไป
ดึงออกไปจากการต่อสู้เพื่อ
สถานที่ที่สองระหว่าง เสอฟาท และ อิคส
ห้ารอบหายไปและสจ๊วต
คือตอนนี้สามวินาทีข้างหน้า
แจ๊คกี้สจ๊วร์ที่ได้รับรางวัลการ แข่งขันครั้งนี้ในปี 1966
และการแข่งขันชิงแชมป์โลก ในปี 1969
ตอนนี้เป็นอย่างดีในการเป็น ผู้นำในปี 1971
ในการแข่งขันและการแข่งขัน ชิงแชมป์
และ เสอฟาท ในหลุมที่มีอยู่ แล้วหลังจากนั้นเพียง
รอบหก ดูเหมือนว่าล้อเสียหาย
เขาจะต้องมีการตีขอบที่ไหนสัก แห่ง
ซึ่งมักจะเป็นอันตรายที่นี่ที่ มอ นาโค
สจ๊วตได้รับต่อไปและต่อไป ข้างหน้า
สจ๊วตได้รับมากขึ้นและมากขึ้น ในด้านหน้า
สิบสามรอบและรอนนี่ปีเตอร์ สัน
อยู่ในสถานที่ที่สี่
ปีเตอร์สันเป็นอดีตที่ผ่านมาดริ เกซ โรดริเกมี
ยี่สิบรอบหายไป
และในจำนวนที่นำ 11 แจ๊ค กี้สจ๊วต
แปดวินาทีข้างหน้าของ 74, โจ สิฟเฟอท
ตัวเลขที่สาม 4 แจคี อิคส
จำนวน 5 เรกัสโสอนี
ในปัญหาอีกครั้งกับเฟอร์รารี
และดูเหมือนว่าโมนาโกปิศาจ เก่า
สัมผัสรถคันอื่นหรือสิ่งกีดขวาง
สองยางหายไปเวลานี้ในด้าน หนึ่ง
ยี่สิบเก้ารอบสจ๊วตยังคงอยู่ใน นำ
และรอนนี่ปีเตอร์สันในสถานที่ ที่สอง
เขาจะต้องได้ผ่าน สิฟเฟอท
และ อิคส ทั้งบนตักเดียวกัน
สามสิบรอบหายไป
สจ๊วตในขณะนี้ 17 วินาที ข้างหน้าของปีเตอร์สัน
แล้ว สิฟเฟอท, อิคส และ ฮัลม
ตอนนี้ขณะที่การแข่งขันไปที่ จะต้องได้รับ
มากขึ้นและเครียดมากขึ้นใน หลุม ทีเรล
พวกเขาไม่ต้องการ
แรงกดดันใด ๆ ในช่วงปิดรอบ
เมื่อปีที่แล้ว บแรบแบม พบ
ว่ามันสามารถไปทางผิด ทั้งหมดที่สิ้นสุด
เช็นริดท์ผ่านเขาในความเป็น จริงใน
มุมสุดท้ายของรอบสุดท้ายของ การแข่งขันและ
ทีเรล ไม่ต้องการอะไรเช่นนั้น
จะเกิดขึ้นกับแจ๊คกี้สจ๊วต
เจ็ดสิบสามรอบ 7 ออกไป
และมันก็ทำให้ขุ่นมัวกว่ามาก ขึ้นและมากขึ้นและ
ถ้าฝนตกในขณะนี้ทุกคนจะอยู่ ในรำคาญ
นี้จะให้ปีเตอร์สันโอกาส
คุณไม่เคยรู้และเขามีในความ เป็นจริง
ได้รับสองสามวินาที
ห้ารอบไป
และก็เริ่มที่จะฝนตกปรอยๆ
สภาพอากาศที่ได้ไปผิดที่ สุดท้าย
และมันจะเป็นเรื่องยุ่งยากมาก สำหรับทุกคน
ในการสวมใส่ยางแห้ง
สจ๊วตที่แขวนอยู่บนและผ่อน คลายขึ้น
นิด ๆ หน่อย ๆ พยายามที่จะทำ ให้แน่ใจว่า
การชนะที่สองของเขาที่นี่ในห้า ปี
ป่านนี้
ฝนนี้อาจมีการเปลี่ยนแปลงการ แข่งขันทั้งหมด
ปีเตอร์สันยังคงดึงดูด
และความตึงเครียดในหลุม ทีเรล ที่นี้
ขั้นตอนที่จะต้องคลั่งเคน ทีเรล,
เฮเลนสจ๊วตและคนอื่น ๆ
มีมากที่แขวนอยู่บนการแข่งขัน นี้
และแจ็กกี้ได้นำมานานแล้ว
ฝนนี้จะต้องเป็นที่น่ากลัวจริงๆ
ที่นี่เขามา
ธงตาหมากรุกพร้อมและแจ๊คกี้ ชนะ
โมนาโกกรังด์ปรีเคน ทีเรล
ซึ่งจะทำให้เขาดีก่อน
ในการแข่งขันชิงแชมป์โลก
รอนนี่ปีเตอร์สันได้ผลักดันให้ งดงาม
การแข่งขันเข้าไปในสถานที่ที่ สองกับ แจคี อิคส ที่สาม
เดนนิสฮัล์มที่สี่
พระเยซูแชมเปญ!

มันเย็น?
ไม่มีฉันมีตุ่ม
ให้ฉันเห็นมัน ให้ฉันดู.
ดังนั้นที่คุณตุ่ม
ไชโย!

ฉันไม่เคยทำงานออกว่าทำไม คุณอยากจะทำ
หนังเรื่องนี้ในครั้งแรกที่ฉัน หมายถึง
ทั้งในเวลานั้นฉันเป็น
กระตือรือร้นที่ดีของการแข่งรถ มอเตอร์
ฉันรักการแข่งรถมอเตอร์
คุณพาฉันไปดูการทดสอบของ คุณ
สิ่งที่คุณได้รับการทดสอบ
ฉันจำไม่ได้, ยาง, เครื่องยนต์ ใหม่
และฉันอยากจะทำหนังเกี่ยวกับ เพื่อน
วิธีทำดูด้วยตัวคุณเอง
เมื่อคุณเห็นหนังเรื่องนี้?
ดีฉันเห็นตัวเองโง่คุณจะรู้ว่า
ฉันมองไปที่ตัวเองและฉันคิด ว่า
โอ้พระเจ้าเขาต้องตัดผม
และจอน จอน
ทุกคนก็สวมใส่จอน
ใช่ แต่ในระยะยาวมันดู เหมือนว่าอีกต่อไป
จอนได้รวดเร็วยิ่งขึ้นคุณไป
เพราะเมอร์สันฟิติปาลที่ใช้ใน การพูด
ถ้าแจ็กกี้ได้มีจอนอีกต่อไป
ฉันจะมีจอนอีกต่อไป
มันดูเหมือนจะโง่และตลก
แต่ทุกคนก็สวมใส่มัน
และมันดูดีจริงๆ
และมันก็สัญลักษณ์
งวด, จอนเหล่านั้น
ฉันหมายถึงเช่นเมื่อคุณดูหนัง เรื่องนั้น
เพียงบางส่วนเท่านั้นคนเก่าเช่น เราตอนนี้
ไม่สวมใส่มัน
ใช่ฉันก็ว่างั้น
บางทีเราไม่สามารถ
แต่มันก็เป็นช่วงเวลาที่อินเท รนด์
มันเป็นช่วงเวลาที่อินเทรนด์ เวลาที่ทันสมัยมาก
แต่คุณรู้ว่าฉันจำไว้เสมอ
คุณเป็นแชมป์ด้านความ ปลอดภัย
และจำนวนมากของสิ่งเหล่านั้น เกิดขึ้น
และมีการติดตั้งต้องขอบคุณคุณ
คุณมักจะต่อสู้เพื่อแสงสีแดง
ที่ด้านหลังของรถในสายฝน
ในสายฝนใช่
คุณกำลังต่อสู้เพื่ออุปสรรค ใช่.
ฉันไม่สามารถจำหมายเลขของ สิ่งที่
ที่คุณได้จริงๆต่อสู้เพื่อ
ดีเมื่อเรากำลังแข่งในงวดนั้น ๆ
ถ้าฉันได้รีบวิ่งไปหาหน้าต่างห้า ปี
สมมติว่าจาก 68 ไป 73
มีเพียงหนึ่งในสาม
ว่าฉันกำลังจะอยู่รอด
สองในสามฉันกำลังจะถูกฆ่า ตาย
สาหัสแม่น
และยังไม่มีอะไรที่กำลังทำ
โดยผู้ปกครองโดยเจ้าของ ติดตาม
โดยเจ้าหน้าที่
มันต้องใช้เวลาจำนวนมหาศาล ของความดัน
กับคนขับรถมาอยู่ข้างหลังฉัน
แต่อัตราการตายเฮเลนและฉัน
คืนหนึ่งที่บ้านนับ 57 คน
พอที่จะมีเพื่อนหรือฉัน
วิ่งด้วยหลายคนรู้จัก
แต่เพื่อนบางคนของดีที่สุดของ เราอย่างน้อย
ห้าเพื่อนที่ดีที่สุดของเราถูกฆ่า ตาย
ใช่ฉันรู้.

ที่มีการเปลี่ยนแปลง คุณรู้,
ตั้งแต่ที่เกิดขึ้นโรมัน
จะได้รับ 17 หรือ 18 ปี
ตั้งแต่คนขับถูกฆ่าตายในสูตร 1
ฉันหมายถึงสิ่งชัยชนะการ บริหารความเสี่ยง
เข้าไปในการเปรียบเทียบกับที่ มันเป็น
ฉันหมายถึงเมื่อเรากลายเป็น ทะลึ่ง,
เราบอกว่าในยุค 60 และยุค 70
แข่งรถมอเตอร์เป็นอันตราย และเพศมีความปลอดภัย
ใช่ถูกต้อง.
เพราะโรคเอดส์ไม่เคยมาถึง
อุบัติเหตุแต่ละคนมักจะ
สิ้นสุดกับกองไฟ,
คุณแทบจะไม่เห็นการเกิดเพลิง ไหม้ในขณะนี้ทุกที่ทุกเวลา
ลอเรนโซ แบนดีนี เสียชีวิตที่นี่ ในโมนาโก
ไม่ไกลจากชั้นล่างออกจาก หน้าต่างนี้
และพวกเขาไม่เคยได้รับไฟ ออก
พวกเขาพยายามที่จะนำเครื่อง ดับบน,
ลอเรนไม่ได้ออกมาจากรถ
ไฟเพียงห่อหุ้มทุกคนและ
ไม่มีอุปกรณ์เพียงพอไม่
ของเหลวที่เหมาะสมในการดับ ไฟ
และคนที่ไม่เพียงพอและ คนขับรถเสียชีวิต
วันนี้เราไม่ได้รับการเกิดเพลิง ไหม้ แต่ก็
เพราะเราได้มีถังเชื้อเพลิงที่ แตกต่างกัน
เราได้มีถังเชื้อเพลิงที่ใช้การเผา ไหม้
และไม่เกิดการระเบิด
ไม่อนุญาตให้ไอจะได้รับจากที่ จะจุดชนวน
และตอนนี้ถ้ามีไฟไหม้
เราได้มีที่ดีที่สุดสำหรับเครื่อง ดับเพลิง
ในโลกที่จะดูแลมัน
และที่ดีที่สุดคนทางการแพทย์
เพื่อให้การช่วยชีวิต
ค่อนข้างเป็นคนขับรถไม่กี่ปีที่ ผ่านมาเหล่านี้
มีผู้เสียชีวิตในรถ
แต่ได้รับการกระโดดเริ่มต้น ด้วยการวิสัญญีแพทย์
โดยคนที่มีความเชี่ยวชาญ
ในการนำหัวใจกลับมามีชีวิต
และคนเหล่านี้อยู่ที่นี่ในวันนี้ ขณะที่
ในปีที่ผ่านมาพวกเขาได้หายไป ตลอดกาล
และการเกิดอุบัติเหตุเป็นเพียง เป็นที่งดงาม
งดงามมากยิ่งขึ้น
กว่ามันในครั้งนั้น
บางครั้งคุณเห็นสิ่งที่
ที่เพิ่งพัดใจของคุณ
คุณคิดว่านี่เป็นโรงภาพยนตร์ ผลพิเศษ
และผู้ชายที่ได้รับออกมาจาก มัน
และเดินออกไปจากรถ
ฉันหมายถึงว่าเป็นชัยชนะที่ ยิ่งใหญ่ด้วย
และคนอย่างฉันดูมัน
รู้การเปลี่ยนแปลงของการเกิด อุบัติเหตุ
เมื่อมีคิวบิกาที่เขาประสบ อุบัติเหตุในแคนาดา
ฉันดูฉันอยู่ที่นั่นในแคนาดา
ฉันดูมันและฉันดูมัน
บนหน้าจอเช่นเดียวกับในการ ติดตาม
และฉันคิดว่าเขาตายไปแล้ว
ไม่มีใครสามารถอยู่รอดได้ผล กระทบเช่นเดียวกับที่
อุบัติเหตุที่ดูเหมือนจะไปใน นาที
เขาได้รับการดำเนินการในเปล
แต่เขาก็มีสติและเขาเดิน
ออกจากโรงพยาบาลใน วันรุ่งขึ้น
จากเศษดังกล่าวอยู่รอบตัวเขา
และไม่นานที่ผ่านมา
ฉันหมายถึงเพียงแค่ 12, 18 เดือนที่ผ่านมา
มาร์คเว็บเบอร์มีอุบัติเหตุในวา เลนเซีย
เขาตีกลับของรถคันอื่น
และเขาก็เดินตรงขึ้นไปใน อากาศ
แน่นอนแน่นอนห้าแปดเมตร
ในอากาศแล้วลงมาคว่ำลง
กับเขาในรถปัง
และเดินออกจาก
และรถที่แล้วทรงตัวเอง
ยิงที่บางทีอาจจะเป็น 130 ไมล์ ต่อชั่วโมง
ฉันคิดว่าพระเจ้าของฉันเขาก็จะ ตาย
และเดินออกมาเอาเข็มขัดนิรภัย ของเขา
ได้ออกจากรถและเดินออกไป
ฉันรู้ว่า.
ครั้งมีการเปลี่ยนแปลง
มันกำลังดีที่ดีการเปลี่ยนแปลง ที่ดี
คุณกำลังพูดถึงคนเหล่านั้น ทั้งหมด
ที่เสียชีวิตในครั้งนั้น
ฉันหมายถึงการตายของฟรอง ซัวที่เป็น
แล้วแข่งกับคุณจับฉันอย่างมาก
ในความเป็นจริงฉันสูญเสีย ความสนใจครบถ้วน
เล่นกีฬาชนิดนี้เพราะฉันรู้ว่าเขา เป็นการส่วนตัว
เราไม่ได้เพื่อน ๆ เช่นเรา
แต่ฉันมักจะเล่นสกีกับเขาใช่ใช่
แม้ว่าเขาจะถูกห้ามไม่ให้ ตามที่ คาดคะเน
แต่เราไม่ได้แอบ
และเขาก็เป็นเช่นหนุ่ม
แนวโน้มคนขับรถที่มีเสน่ห์
เขาเป็นเสน่ห์ดังนั้น เขาเป็นคน ที่มีสีสันเพื่อให้
เขาเป็นคนที่น่าตื่นเต้นมาก
เขาจึงดูดีมากฉันหมายถึง
เขาเป็นอันตรายมากกับผู้หญิง หนุ่ม
ฉันหมายถึงมีเป็นจำนวนมาก ของความเสียหายที่กระทำ
และเขายังเป็นคนดังกล่าวขั้น พื้นฐาน
และบทบาทของเรากับเขาก็เช่น
นักศึกษาและอาจารย์เพราะ
ฉันก็ผ่านทุกอย่างที่ฉันรู้ให้กับ เขา
เพราะฉันเห็นว่าเขามีศักยภาพ มหาศาล
เขามีทักษะที่ดีตามธรรมชาติ
เขาเป็นนักขับรถแข่งที่จะใน ของฉัน
ความคิดเห็นเด็ดได้ไป
ที่จะชนะการแข่งขันชิงแชมป์ โลก
และเขาเป็นหนึ่งในคนขับรถที่ น่าเศร้า
รุนแรงสูญเสียชีวิต
ก็จะได้รับล่าสุดของฉันแกรนด์ กรังปรีซ์
ในอาชีพของฉันก็จะได้รับของ ฉัน
ครบรอบ 100 กรังปรีซ์ใน วัตคินส์,
การแข่งขันเขาได้รับรางวัลเมื่อ ปีที่แล้ว
และเราก็สามารถที่จะชนะมัน วันหยุดสุดสัปดาห์
เพราะฉันมีความปลอดภัยแล้ว
แชมป์โลกรถได้ดี
แล้วเสาร์เขาก็มี
อุบัติเหตุที่รุนแรงที่สุด
แต่เศษรอบติดตามโรมัน
เป็นเพียงเป็นไปไม่ได้ที่จะขับ รถผ่าน
และไดรเวอร์หยุด
และฉันก็เป็นคนหนึ่งที่สุดท้าย ที่มาถึง
และเรามีสามรถในการแข่งขัน ในปีนั้น
คริสอาโมนนิวซีแลนด์ได้ขับรถ
สำหรับ ทีเรล และฉันเห็นคริส เพราะเขาเป็น
เดินกลับมาจาก ฟแรนสวา และ ฉันคิดว่า
คุณโอเคไหม?

คุณคิดว่ามันเป็นเขา
และเขาบอกว่าไม่
และฉันก็รู้ว่ามันเป็น ฟแรนสวา
ดังนั้นฉันจึงได้รับการออกรถ ของฉันและฉันไปอุปสรรคของ
ทำลายและ ฟแรนสวา ยังคงอยู่ ในรถ
แต่ฉันหมายถึงสิ่งที่ฉันเห็นใน วันนั้น
ในทางที่ไม่มีมนุษย์คนใดควร จะเห็น
ดังนั้นก็จะได้รับล่าสุดของฉัน แกรนด์กรังปรีซ์
เราในแง่ ฟแรนสวา เราถอนตัว
ฉันคิดว่ามันจะได้รับงี่เง่า
เพื่อผลักดันให้ไดรฟ์และชนะ การแข่งขันอีก
หนึ่งในความเสียใจที่ยิ่งใหญ่ ที่สุดของฉัน
คือว่าฉันไม่ได้อยู่อีกต่อไป
เขายังคงมีหมวกกันน็อกของ เขาใน
ในวันนั้นคุณต้องไป
คนขับรถเพราะมีไม่ได้
คนพอที่จะดูแลพวกเขา
สิ่งอำนวยความสะดวกทาง การแพทย์นายอำเภอ
ไม่ได้อะไรเช่นนั้นควรจะได้รับ
หนึ่งในแทร็คการแข่งขันแก รนด์กรังปรีซ์
ติดตามการแข่งขัน, หัวหน้า เจ้าหน้าที่การแพทย์
เป็นนรีแพทย์
ฉันหมายถึงเป็นนักขับรถแข่ง มือสมัครเล่น
นรีแพทย์ แต่จะมีที่
ความเชี่ยวชาญในฐานะหัวหน้า เจ้าหน้าที่การแพทย์
นั่นคือ สิ่งที่แปลกประหลาด
ในเวลานี้ ของเวลา
วันนี้ที่ทันสมัยขับรถกรังปรีซ์ จะไม่
รู้วิธีการจัดการกับชนิดของ
สถานการณ์ว่าไดรเวอร์ของยุค ของฉันมี
จะอดทนและมองตามหลัง ภรรยาและ
แฟนเฮเลนและจะต้องไป
และแพ็คกระเป๋าเดินทางของ เพื่อนสนิท
ผู้ที่ไม่ได้อยู่กับเรา
แม้ในขณะที่เช็นเสียชีวิตที่มอน ในปี 1970
25 หรือ 30 นาทีต่อมาฉันก็กลับ เข้ามาในรถ
และคุณรู้ว่าเมื่อหมวกลงไป
ฉันคิดว่าไฟออกไป
และฉันไม่เร็วตักที่ฉันเคยทำที่
Monza ในเวลานั้นและยังฉันอยู่ ในน้ำตา
ก่อนที่ฉันจะเข้าไปในรถและ ฉันอยู่ในน้ำตา
เมื่อฉันได้ออกจากรถ
ฉันได้รับผลกระทบมากกับสิ่ง ที่ฉันได้เห็น
และยังขับรถแข่งที่สัตว์
เป็นคนที่โดดเด่นมากในเวลา นั้น
เพื่อรองรับความเศร้าโศกลบ มัน
จากช่วงเวลาของการแข่งขัน
แล้วกลับมาที่มันและดูมันและ
ยังคงมีการจัดการกับครอบครัว ที่
เด็กและภรรยาและแม่
และพ่อและพี่ชายและ
น้องสาวที่เป็นเพียงแค่ในความ สิ้นหวัง
กีฬาก็มีความรุนแรงในวันนั้น
ไม่มีอะไรเมื่อเทียบกับวันนี้
ตอนนี้ฉันต้องการที่จะใช้ โอกาสที่จะถาม
คุณว่าคุณไม่ได้เริ่มต้นสิ่งที่?
เราไม่เคยพูดคุยเกี่ยวกับเรื่องที่ คุณไม่เคยบอกฉันว่า
เพราะฉันออกจากโรงเรียนตอน 15
มีการศึกษาไม่ฉันทำงานอยู่ในอู่ ซ่อมรถ
และฉันก็กลายเป็นช่าง
และเป็นช่าง
ฉันได้เตรียมรถยนต์สำหรับ ลูกค้า
และหนึ่งในนั้นเป็นลูกค้าที่ดี ออก
แต่ความไว้วางใจของ ครอบครัวของเขา
จะไม่อนุญาตให้เขาไปแข่ง
ดังนั้นเขามีคนอื่นขับรถของเขา
แต่ฉันกำลังเตรียมรถ
ฉันเป็นช่างและ
เป็นรางวัลเล็ก ๆ น้อย ๆ เขาให้ ฉันมีโอกาสที่
จะขับรถในเหตุการณ์ที่มีขนาด เล็กมากในสกอตแลนด์
ซึ่งฉันเสร็จสองในการแข่งขัน ครั้งแรก
เขากล่าวว่าคุณควรจะทำอย่าง ใดอย่างหนึ่งต่อไป
ให้ทำอย่างใดอย่างหนึ่งต่อไป และฉันได้รับรางวัลหนึ่งต่อไป
และที่ว่ามันทั้งหมดเริ่มต้น
และมันก็เหมือนกับเรือจรวด
วิธีการใช้ชีวิตของฉันเปลี่ยนไป อย่างสิ้นเชิง
แต่คุณรู้ว่าชีวิตในวัยเด็กของคุณ ฉันคิดว่า
มีจำนวนมากจะทำอย่างไรกับ วิธีการที่คุณพัฒนา
ชีวิตในวัยเด็กของฉันเป็นเช่น ทำให้รุนแรงขึ้น
อาการปวดดังกล่าวเนื่องจาก ปัญหาที่โรงเรียนของฉัน
เมื่อเราทำหนังเรื่องนี้
ฉันไม่ทราบว่าฉันเป็น ดิส เลคทิค
ฉันเป็นภัยพิบัติที่โรงเรียน
ฉันก็ล้มเหลวโดยสิ้นเชิง
ฉันออกจากโรงเรียนเมื่อวันที่ 15 ที่มีการศึกษาไม่มี
การสูญเสียที่ยิ่งใหญ่ที่สุดของ ฉัน
ฉันยังไม่สามารถอ่านหรือเขียน ได้อย่างถูกต้อง
ฉันไม่สามารถทำอักษร
ฉันไม่ทราบว่าตัวอักษร
ฉันไม่ทราบว่าคำพูดของเพลง ชาติของฉัน
ฉันก็แกล้งภูมิปัญญาการรับรู้ใด ๆ ที่ฉันมี
เมื่อเราได้ภาพยนตร์ที่
ฉันก็ยังคงรู้สึกไม่ปลอดภัย เพราะฉันรู้ว่า
ฉันไม่ได้เป็นคนฉลาดเป็นคนที่ คิดว่าฉันเป็น
ฉันรู้ว่าฉันสามารถขับรถแข่ง
ฉันรู้ว่าฉันสามารถสื่อสารกับ คน
แต่ฉันยังคงไม่สามารถอ่าน
และฉันยังคงไม่สามารถสะกด
และทุกปีเหล่านี้
ฉันคิดว่าฉันโง่และคนเดียว
คุณไม่เคยบอกฉันว่า
ฉันจะละอายใจ
ในวันนั้นฉันจะได้รับความ ละอาย
ฉันไม่สามารถมีคุณรู้ว่าเฮเลน ไม่ทราบ
ฉันไม่สามารถบอกเฮเลน เธอ ไม่เคยรู้
ฉันแกล้งมัน
แต่เมื่อคุณเป็นเด็กเมื่อคุณ เริ่มต้น
การแข่งรถที่คุณคิดว่า
ฉันจะฆ่ามันทั้งหมดหรือไม่
ไม่ ไม่ได้หรือไม่
ฉันมีความคิดว่ามันเป็นไปที่จะ เปิดออกมาเป็น
ประสบความสำเร็จเท่าที่ฉัน เปิดออกมาเป็น
ฉันหมายถึงเพียงแค่ในชัยชนะ หรือเงิน
หรือสิ่งที่คุณต้องการ
ฉันไม่เคยคิดว่าฉันเคยได้มี
ถึงระดับที่และฉันไม่เคยคิด
ว่าฉันจะให้มันอยู่ในระดับที่
และฉันมักจะคิดว่าคนอื่น ๆ
ฉลาดหรือดีกว่าหรือ
มีทักษะมากขึ้นกว่าฉันจะ ทำงาน
ใช่ฉันรู้.
แต่คุณรู้ว่าฉันแค่คิดว่าสิ่ง เหล่านั้น
สิ่งที่จะต้องเป็นอัตนัยจริงๆ
ฉันคิดว่าวิธีการที่คุณรู้สึก
เมื่อคุณพูดคุยเกี่ยวกับการขับขี่ ทั่วไป
คุณบอกว่ามันจะต้องมีอย่าง ราบรื่นก็มีไป
คุณรู้ว่าทำลายเบา ๆ ยกเท้าเบา ๆ
ไม่ได้ต่อสู้กับรถ
แต่เมื่อฉันนั่งถัดจากคุณ
และคุณขับรถไปรอบติดตาม
คุณรู้ว่าในสายฝนในขณะที่คุณ ขับรถฉัน
มันทั้งหมดก็มองดูอยู่ที่ไหน ความเรียบเนียน
คุณพูดกับฉันเรื่องคุณรู้หรือไม่
ใช่ แต่ที่แตกต่างกัน
นั่นคือเมื่อคุณสิทธิเกินขีด จำกัด
และคุณกำลังพยายามที่จะนำรถ กลับ
จากสถานการณ์ที่
คุณอาจมีการตีการเหิรน้ำ,
คุณรู้ว่าน้ำลึกเกินไป
และรถที่ไม่ได้ตัดผ่าน
น้ำที่จะไปกว่านั้น
เมื่อมันไม่ได้อยู่ในการติดต่อ กับ
พื้นผิวพื้นผิว
คุณจะออกจากการควบคุม
เพื่อให้คุณได้มีที่จะนำรถกลับ
ยิ่งฉันวิ่งอีกต่อไปฉันอยู่ใน
ธุรกิจให้มากขึ้น
ฉันจะออกกำลังกายความ ปรารถนาว่า
คุณจะรู้ว่าถ้าคุณเปิด
พวงมาลัยในเร็วเกินไป
รถที่มีประสาทคุณอารมณ์เสีย รถ
ดังนั้นฉันจึงได้เรียนรู้ว่าฉัน สามารถใส่น้อยมาก
มุมบังคับเลี้ยวในในความเป็น จริงที่จะได้รับรอบ
มุมเพราะคุณคิดว่าคุณได้มีการ
ทำมากว่า แต่ในความเป็นจริง คุณทำไม่ได้
และเมื่อคุณใช้มุมพวงมาลัยปิด คุณ
สามารถเอามันออกเร็วกว่าที่คน ส่วนใหญ่ทำ
เพราะรถที่ได้ดำเนินการใน ขณะนี้มีการตั้งค่า
ตำแหน่งและในความเป็นจริง พวงมาลัยของมัน
หรือมุมพวงมาลัยน้อยจะทำ อย่างไรกับ
การเปลี่ยนแปลงของทิศทางนั้น
การเปลี่ยนแปลงของรถที่จะทำ อย่างนั้น
ขณะที่ฉันพัฒนาพบว่าฉัน ได้มากขึ้น
สมบูรณ์ในความสามารถใน การตีความ
ก่อนที่รถมีปฏิกิริยาตอบสนอง
ข่าวคราวความเคลื่อนไหว ต่อไปของมันก็มีแนวโน้มที่จะ
และกำจัดเร่งด่วนที่ฉับพลัน ของกิจกรรม
ที่คุณจะต้องไปผ่านด้วย ความเร็วสูง
ที่จะนำรถกลับภายใต้การ ควบคุม
ดังนั้นวัตถุนั้นในปีที่ผ่านมาของ ฉัน
รถแข่งรถไม่ค่อยเคยได้รับ
ออกจากการควบคุมเพราะมัน ไม่จำเป็นต้องเป็น
มันอาจจะจริง
ฉันจะขับรถช้าลงและไปได้เร็ว ขึ้น
ใช่ฉันเข้าใจ แต่นี้เป็นอย่างมาก
ความรู้สึกอัตนัยเพราะคุณหลาย
ครั้งบอกฉันว่าคุณเปรียบเทียบ มันกับ
การเคลื่อนไหวช้าเมื่อคุณกำลัง ขับรถ
แต่เมื่อฉันนั่งติดกับคุณก็ไม่ รู้สึก
เช่นการเคลื่อนไหวช้า แต่ก็ ค่อนข้าง
เหมือนภาพยนตร์เงียบที่คุณรู้ว่า
16 เฟรมต่อวินาที
มันเป็นความสุขดังกล่าวว่าเรา สามารถที่จะนั่งลง
ที่นี่ตอนนี้และมองย้อนกลับไป
หลังจากที่ทุกเวลานี้ สี่สิบปี
แต่มันไม่ได้เป็นตลกที่จะอยู่ใน สถานที่เดียวกัน
ชุดเดียวกันได้หรือไม่
ชุดเดียวกันมุมมองเดียวกัน
พวกเขาได้เปลี่ยนเฟอร์นิเจอร์ นิด ๆ หน่อย ๆ
ดีนี้มีการเปลี่ยนแปลง ใช่.
มองไปที่หมายเลข เรือยอชท์มี ขนาดใหญ่
มันกำลังขนาดใหญ่มีมากขึ้น ของมัน
ท่าเรือที่มีขนาดใหญ่
ฉันหมายถึงพวกเขาใส่ออกนี้จะ ใช้
เรือล่องเรือในขณะนี้ที่มาใน
ดูมีขนาดใหญ่หนึ่งออกมีแอ ตแลนติ
ซึ่งเป็นเรือยอชท์ เนียคอส ยังคง เป็น
เนียคอส เรือยอชท์ยังคงมีและ แน่นอน
มีขนาดเท่ากัน แต่มี
คนที่มีขนาดใหญ่กว่าได้ใน ขณะนี้
นี่เป็นสถานีกิ๊บในวันเก่า
และแน่นอนตอนนี้เป็นโรงแรม แฟร์มอนท์
และพวกเขาได้มีแม้กระทั่ง
แกรนด์ยืนขึ้นบนหลังคา
ตรงนี้เป็นเช่นเดียวกับที่มันเป็น แต่
แปะไม่ได้คมชัดมันกำลังได้ อย่างราบรื่นในขณะนี้
คุณสามารถไปที่มันนั้นวันเก่า
มันมีความคมชัดสมบูรณ์
คุณจะรู้ว่าอันตรายมาก
คุณจะทำให้ล้อ
และในที่สุดหลังจากที่คุณได้มา ลงเนินเขา
คุณหัวสำหรับอุโมงค์
นานกว่าตอนที่ฉันอยู่ในนั้น
วันของฉันอุโมงค์สั้นมาก
แสงสว่าง
แทบจะไม่แสงใด ๆ ในที่นี่ที่ ทั้งหมด
นั่นเป็นเหตุผลที่ฉันต้องสวมใส่ เลนส์สีส้ม
เพื่อให้เราสามารถได้รับแสง
คุณกำลังจะไปได้อย่างรวดเร็ว คุณกำลังจะออกจาก
เกียร์สามเกียร์สี่เกียร์ห้า
เกียร์หกเกียร์เจ็ดผ่านที่นี่
อย่างน้อย 185 ไมล์ต่อชั่วโมง
ลงบนชิ้นส่วนของถนนสายนี้
ซึ่งเราไม่ได้ใช้ก่อน
เรือยอชท์ที่อยู่ด้านซ้ายมือที่มัน จะ
ได้รับการผลักดันให้กลับเพื่อ ที่ว่าถ้ามี
อุบัติเหตุล้อมาปิด
มีความเสี่ยงของมันไปบนเรือ ยอชท์ไม่มี
ผู้คนจำนวนมากกำลังนั่งและ เฝ้าดู
จากการแข่งขันเรือยอชท์ที่ และ อาจจะไม่กี่
สาวสวยมากขึ้นเช่นนี้ในวันที่
ดูที่ขนาดของอัฒจรรย์ที่
ใช่ดูว่า ว้าว.
ตลอดทางไปที่นี่
เต็ม.

และนี้โรมันเป็นที่ที่
เราใช้ในการมองเห็นหลุม
ที่นี่ ข้างนี้ใช่ ใช่.
ใต้ต้นไม้เหล่านั้น ใช่.
และคุณและเฮเลนก็คุณกำลัง พูดคุยกับเธอ
ใต้ต้นไม้เหล่านี้และการติดตาม การแข่งขัน
ไม่มีกำแพงกั้นระหว่างคุณและ รถแข่ง
คุณสามารถก้าวลงไปติดตาม การแข่งขัน ใช่.
และทุกเชื้อเพลิงและทุกอย่าง
ถ้ามีอะไรเกิดขึ้น
ก็จะได้รับภัยพิบัติ