# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_639-3:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

ไม่มีอะไรที่มันปรากฏให้เห็น
มันก็ดูน่าจะเคลียร์ตัวฉันได้แล้วนี่
เพราะคุณเท่านั้นที่ดูเป็น ส่วนหนึ่งของมัน
ฉันกำลังพูดถึง
การเริ่มต้นชีวิตใหม่
คุณเคยพยายามลอง ทำมันจริงๆมั๊ยละ?
คุณมักจะมองเห็น สิ่งที่มันเป็นก่อนหน้านั้น
คุณจะอาสา...

ทางเลือกแล้ว, ใช่มั๊ย?
เรื่องนี้มันไปไกลแค่ไหนแล้วนี่?
แคโรไลน์,
สิ่งที่เราทำมันจะมีผลตามมา
โอ,พระเจ้า,คุณชอบมันนี่ ถูกมั๊ย?
ฉันเสียใจด้วยนะคุณยังไม่เข้าใจ สิ่งที่ฉันกำลังเสนอให้
แต่สิ่งที่เราทำมันจะช่วยผู้คน
ถ้าคุณมาร่วมกับเรา มันจะช่วยคุณได้
ใช่สิ
คุณเพิ่งจะมองฉันออก
บางทีอาจมากกว่าที่คุณรู้ก็ได้
เราสามารถช่วยดูแล
เรื่องของคุณ
หลังจากช่วง5 ปีของคุณ
คุณจะเป็นอิสระที่จะ..
ฉันไม่เหมาะกับเรื่องนี้หรอก
ฉันแค่กำลังพยายามที่จะ ทำให้มีความแตกต่าง
พยายามที่จะ...
ทำให้ทุกคนเห็นฉันสำคัญ คุณก็รู้,
เหมือนที่เธอมักจะพูด, และตอนนี้ฉันก็...
ฉันรู้
ฉันรู้
สิ่งที่เราทำมันจะมีผลตามมา
แล้วถ้าพวกเขาไม่ได้ทำละ?
Happy birthday, เพื่อน
ไม่มีทาง
ไม่
คุณโกงฉัน
ผมโกงยังไง?
คุณทำบางอย่าง
ที่พิสูจน์ได้ว่าฉันถูกโกง
มันยังไม่จบ
โอ,พระเจ้า,คุณนี่มันขี้แพ้ชวนตีนี่
โอ, ไม่รู้สิ..

ได้,โอเค..

คุณก็มักจะรู้สึกเจ็บนิดๆ อย่างนี้ละ
โอ, ว้าว น่าสนุกนะ
ที่ได้มาจากการโกงที่คุณทำไป
นายขี้โกง
คุณแน่ใจนะว่า ไม่ยอมให้ผมชนะ?
สองในสาม
น่า หือ?
มาเต้นกันดีกว่า
สนุกมั๊ยคะ?
สุดๆเลย
นี่ฟังนะ,เออ ผมรู้
เมื่อเริ่มต้นสุดสัปดาห์ เราไม่ได้คุยกันเลย
เรา
ใช่,ผมจำได้
ผมจำมันได้หมด
ผมมักจะ
อะไร,คิดว่าฉันจะลืมเหรอ?
คุณคิดว่านี่เป็นวันหยุดธรรมดาๆ สำหรับฉันเหรอ
บางทีนะ?
ไม่รู้สิคุณยังดูเหมือน เด็กวัยรุ่นอยู่เลยนะ
ฟังนะ,มัน...

แต่...
ผมอยากให้คุณเก็บมันไว้
คุณนี่เป็นผู้ชายที่น่าทึ่งจริงๆ,แมท
ผมเชื่อทั้งหมดที่คุณพูด
ขอบคุณคะ
สำหรับทุกสิ่ง
ดึกมากแล้วนะ
คุณจะไม่ออกไปเต้น อีกซักหน่อยเหรอ?
ไม่ละ
ผมว่าจะไปหาอะไร ดื่มหน่อยดีกว่า
โอเคคะ
คุณพร้อมรึยัง?
คิดว่าพร้อมนะ
คุณดูมีความสุขดีนะ?
ก็ฉันไปเจอผู้ชายมานี่
เฮ้,เพื่อนนายไปไหนแล้วละ?
มันได้เวลา ที่เธอต้องไป
ให้ทันรถของเธอ
ก่อนที่มันจะกลายเป็นฟักทอง
อะไรนะ?
ตอนเที่ยงคืน
เที่ยงคืน?
การสิ้นสุดของมัน
แต่,นี่มัน ยังแค่ 5 ทุ่มนะ
เฮ้,คุณคิดว่า จะพาฉันกลับ
ไปที่ปาร์ตี้ หลังจากฉันเสร็จได้มั๊ย?
ผมจะรอตรงนี้
คุณนี่น่ารักจัง
ใช่
บางทีฉันไม่ควรกลับไป
สิ่งสุดท้ายที่ฉันอยาก จะ
แต่คุณรู้มั๊ย เพียงแค่คุณ..
คุณพบใครซักคน และ..

ถ้าฉันผิค ฉันต้องรู้
ฉันหมายถึง,แมทไม่โกหก เพื่อรักษาชีวิตเขาหรอก
ถ้าเขาให้ฉันเป็น อย่างนั้น ,ฉันจะไป
แต่ ไม่รู้สิ,ฉันคิดว่า..
เขาก็รู้สึกเหมือนกัน
ฉันว่าฉันพบบางอย่างจริงๆแล้ว
ผมยินดีด้วย
มันอาจจะเจ็บนิดนึงนะครับ
คุณดูมีความสุขดีนะ?
ก็ฉันไปเจอผู้ชายมานี่
ผมอยากให้คุณเก็บมันไว้
คุณพร้อมจะเป็นที่สองรึยัง?
ไม่มีข้อผูกมัด
จริงเหรอ?
ไม่ได้ถูกกดดัน
มันเป็นแค่ การทดลอง
เราจะสนุกกันขนาดไหนนะ ในสามวันนี้?
สวัสดี,เอคโค่
คุณรู้สึกยังไงบ้าง?
นีฉันหลับไปเหรอ?
ก็ซักครู่ครับ
ฉันไปได้รึยัง?
ถ้าคุณต้องการ
ทุกอย่างถูกลบออกหมดแล้วนะ?
ทำไมคุณไม่ถามเอคโค่ดูละ?
อ้อ,ใช่สิ
เพราะเธอจำอะไรไม่ได้เลย
แน่นอนครับ,มันหายไปหมดแล้ว
ความทรงจำทุกอย่าง
"เดอะนิวมูน"ได้ทำให้เธอ กลับมาเป็นสาวบริสุทธิ์อีกครั้งแล้ว
เหตุผลบางอย่างมันไม่ควรมีหรือไม่?
บางอย่างเกิดขึ้น ระหว่างงานหมั้น
ผมคิดว่าเธอเจอ คนที่เธอชอบแล้วนะ
คุณดูเพลียๆนะ,
ในช่วงวัยกลางคนอย่างนี้
เธอดูสนุกกับมันนะ,ใช่มั๊ยครับ?
เธอก็คิดอย่างนั้น
ไม่มีอะไรดีหรือเลว
แต่ความคิดที่ทำให้เกิดเพื่อน
เราได้ให้คนสองคน มีวันหยุดที่สมบูรณ์แบบด้วยกัน
เราเป็นบุคคลที่ยิ่งใหญ่
บุคคลที่จะใช้ชีวิตของพวกเขา ในคุก
ถ้ามีใครซักคนพบที่นี่
พวกเราต่างเข้าใจผิด...
ซึ่งมักเป็นกับบุคคลที่ยิ่งใหญ่
ดูเอคโค่สิ
เธอไม่แคร์อะไรในโลกนี้
เธออยู่กับความฝัน
ฝันของใคร?
ใครจะเป็นคนต่อไป?
หนูไม่เข้าใจ
ลูกไม่จำเป็นต้องเข้าใจ
ลูกแค่ทำตามที่พ่อบอก
พวกเขาจะพบมัน,พ่อก็รู้
แล้วทำไมพ่อควรต้อง สนใจเรื่องนั้นด้วยละ?
พวกเขาจะหัวเราะเยาะหนู
ทุกคนจะเห็นมัน
พวกเขาจะพูดถึงมัน
นั่นเป็นสาเหตุที่ทำให้ สมองพวกเขาฝ่อ
และนั่นละเป็นเหตุผลจริงๆ
หนูทำการบ้านเสร็จแล้วคะ
อืม,ถ้าลูกทำ
การบ้านเสร็จแล้ว, ลูกควรจะได้ของขวัญ
เอาเป็น...
ความรู้
หนูเกลียดพ่อ
ลูกได้สิทธินั้น
เราหยุดทำไม?
พ่อรู้มั๊ยหนูเห็นมัน และพ่อไม่เคยรู้หรอก
ใช่,เอาละ พ่อจะเห็นมันแน่
แม้ว่าลูกกำลังหลับอยู่
มีบางอย่างปิดถนนอยู่
พ่อต้องวางสายก่อน
แล้วพ่อจะโทรไปใหม่นะ
กดขี่
เธอไม่ใครเลยจริงๆ
ผมหมายถึง,เธอยังเป็นเด็ก อายุแค่ 12 ขวบ
พวกเขาต้องการเท่าไหร่?
5 ล้าน
และคุณจะจ่าย
ขอบคุณ
ในเม็กซิโก,การลักพาตัว เป็นธุรกิจที่กำลังเฟื่องฟู
ซึ่งเป็นสาเหตุที่
เราย้ายมาอยู่ที่นี่ ในขณะที่โรงงานผมอยู่ที่โน่น
แต่ถ้าคุณจ่าย, มันมีโอกาสดีกว่า..
คุณได้แจ้งตำรวจรึยัง?
ผมถูกสอนมาว่าไม่ควรทำ
มันไม่มีประโยชน์,แต่ยังไง
ผมต้องการให้มัน ไปได้อย่างราบรื่น
ผมแคอยากให้ดาวิน่าปลอดภัย
คุณเครสเตโจ, คุณเป็นลูกค้าที่มีค่าของเรา
แน่นอนว่าเราจะต้อง
จัดการในสิ่งที่คุณต้องการ
แต่มันมีความเสี่ยง เข้ามาเกี่ยวข้องบ้าง
ผมไม่ต้องการแรมโบ้
ผมต้องการคนเจรจา
เขาต้องทำงานแข่งกับเวลา คุณเข้าใจใช่มั๊ย?
นั่นคือคนที่ผมอยากได้
แข่งกับเวลา
เอาละ,
แอ็กทีฟของเราไม่ใช่หุ่นยนต์
แต่ฉันคิดว่า เราทำงานนี้ให้คุณได้คะ
คุณโดมินิคจะให้รายละเอียดกับคุณ ในเรื่องระบบรักษาความปลอดภัย
คุณวางใจได้เรื่องการยอมสารภาพผิด
ขอให้จำไว้เสมอว่า,
"Active" ไม่ต้องการให้รู้ว่า พวกเขามาจากที่นี่
สิ่งที่คุยกันที่นี่ เพียงแค่ทำให้พวกเค้าสับสน
และพร้อมจะส่งเค้ากลับไปที่เดิม
ฉันรู้ว่ามันสำคัญแค่ไหน ที่มันจะต้องไม่เกิดขึ้น
ใช่
ขอบคุณ
ฉันเสียใจอย่างสุดซึ้ง\ สำหรับเรื่องทั้งหมดนี้
เราจะช่วย
โอ้ว
ใช่,ความรู้สึกนี้ เหนื่อยเหลือเกิน
ผมรู้ว่าคุณเหนื่อยกับ บางสิ่งที่หนักหนาสำหรับคุณ
ฉันจำไม่ได้
แล้วมันก็จะดีขึ้นเอง
และเลือดของคุณ
รวมถึงระบบภายในก็เรียบร้อยแล้ว
ผมพึ่งจะถามคนในทีมงานเรื่องเข่านั่น
คุณชอบนวดมั๊ยครับ?
มันช่วยผ่อนคลายดีนะ
ใช่
ผมจะไปเตรียมให้
ฉันจำไม่ได้
อะไรตกใส่ฉันนะ?
นั้นมันกวนใจคุณรึเปล่า
มันควรมั๊ยล่ะ?
เราจะดูแลคุณเอง
คุณมีใครดูแลคุณรึยัง?
ทำไมคุณไม่ไปรอที่ห้องนวดละ,แล้ว
ผมจะเรียกคนไปดูเรื่องเข่าคุณ
เธอไม่ได้หลับ
โอ อะไรนี่..

เฮ้,เอคโค่
คุณมาทำอะไรที่นี่
เธอได้รับบาดเจ็บ
เธอบาดเจ็บ
นั้นเพราะว่า
มันเป็นครั้งแรกของเธอ
และ,เออ,เราต้องขยายผลมากขึ้นกับ งานของเธอ
งาน?
เราจะทำให้เธอดีกว่าเดิม
ในไม่ช้า เธอจะแข็งแรงขึ้น
และมีความสุข
และเธอจะลืม เรื่องทั้งหมดเหล่านี้
และคุณ
จะมีเพื่อนใหม่ อยู่กับคุณ
เธอชื่อเซียร่า
เซียร่า
ฮืมม
คุณคิดว่า
จะได้อะไรกับร่างกายคุณ กับ ดร.ซอนเดอร์นับ
จากนี้ไป?
เราพร้อมสำหรับการนวดคุณแล้ว,เอคโค่
บางอย่างตกใส่ฉัน
ฉันพนันได้ว่ามันจะต้องเป็นอะไรที่เยี่ยมมาก
เจ้าหน้าที่บัลลาร์ด,คุณถูกมอบหมาย ให้เข้าใน
โครงการดอลล์เฮาส์ เมื่อ 14 เดือนที่แล้ว
คุณพอจะบอกถึงความก้าวหน้า ของคุณได้มั๊ย?
ช้า
ฉันค่อนข้างประทับใจ ในสิ่งที่เห็นที่นี่
คุณก่อความวุ่นวายให้กับท่าน สว.
ยุ่งเหยิงมาตลอด 7 ปี
คนที่ทำธุรกิจถูกสอบสวน และถูกจับ
ข้อหาละเมิดต่อเรือ ของเจ้าชายอามูดี้
กฎหมายข้อเดียวที่คุณจะปฎิบัติ
ตามได้คือการหย่ากัน
พอล,ฉันขอถามอะไรคุณหน่อย
หลังจากเรื่องทั้งหมดนี้,คุณคิดว่า The dollhouseมีอยู่จริง ๆหรือ?
ผมรู้ว่ามันมี
คุณเคยเห็นมัน?
คุณควรทำ,อย่าง\ พาเราไปทัวร์?
ฟังนะ,เราต่างรู้
งานนี้มันช่างน่าตลก
ถ้ามันเป็นเรื่องตลก ถ้ายังนั้นถอนผมออกจากเรื่องนี้
ยกเว้นคุณไม่สามารถทำได้
เพราะมีคนที่ใหญ่กว่าคุณ คิดว่านี้ไม่เรื่องตลก
ผมเป็นคนรวย
ผมสามารถจ้างใครก็ได้ สำหรับทำบางสิ่ง
และผมควรจะไปหา พวกองค์กรผิดกฏหมาย
และให้เขาสร้าง ผม,โปรแกรมผม,อะไร
เหมือนการนัดพบคู่เดต?
ผู้สารภาพบาป,นักฆ่า,นักปกครอง,เชฟ?
ผมจ่ายเงินเป็นล้านเหรียญ สำหรับเรื่องพวกนั้น?
ผมสามารถรับได้
ฉันมีทุกสิ่งที่ฉันต้องการ
ไม่มีใครได้ทุกสิ่งอย่างที่เขาต้องการ
มันเป็นวิธีการเอาตัวรอด
คุณได้ในสิ่งที่คุณต้องการ คุณต้องการสิ่งอื่นอีก
ถ้าคุณมีทุกอย่าง คุณยังต้องการสิ่งอื่น
บางอย่างที่น่าตื่นเต้นกว่า, บางอย่างที่จำเพาะเจาะจงกว่า
บางสิ่งที่สมบูรณ์แบบ
ให้มันเป็นอย่างนั้น ฟังดูไม่ใช่เรื่องแย่
ทางเดียว ที่จะฝัง
มนุษย์จริง ๆ กับบุคลิคใหม่
ซึ่งเรายัง ไม่สามารถพิสูจน์ว่าเป็นไปได้
ที่จะลบความเป็นตัวเองของพวกเขาออกไป
สมบูรณ์แบบ
เรากำลังพูดถึงคนที่เดินไปมา
ที่อาจจะถูกฆ่า
สำหรับฉันมันฟังดูแย่
นั่นทำให้ทำไมคุณถึง ขัดขวางพวกรัสเซียเหรอ?
กรณีของโบโรดิน?
พวกเขาเป็นตัวแถวหน้า ของพวกค้ามนุษย์
ถ้าผู้คนต่างหายตัว
มันอยู่ระหว่างการตรวจสอบ
ตกลงมั๊ย?
เรามีโอกาสจะกำจัด
ข่าวสารเกี่ยวกับผู้หญิงพวกนั้น ที่ลักลอบกันในประเทศนี้
และคุณทำให้เป็นเรื่องอันตราย
กลายเป็นเรื่องเทพนิยาย
คุณต้องออกไปจากเรื่องนี้ ออกจากทางของคนอื่น,
และคุณต้องหยุดทำตัวงี่เง่า
การใช้อำนาจสาธารณะ ที่ไม่มีหลักฐาน
คุณออกนอกเส้นไปแล้ว,พอล
คุณต้องถอยออกไป
คุณต้องอยู่ห่าง ๆ จากเรื่องของโบโรดิน
คุณเข้าใจไหม?
คุณจะยอมถอยออกไปไหม
นั้นคงจะไม่มีปัญหา..

สวัสดี เอคโค่
นั่งลงก่อนซิ
Nสถานการ์ณการลักพาตัว และการไถ่ตัว,
เด็กผู้หญิงอายุ12ปี เธอชื่อเดวิน่า เครสเตโจ.
เด็กผู้หญิงเป็นตัวแลกเปลี่ยน
กับเงิน5ล้านเหรียญ,ซึ่งพ่อของเธอ เต็มใจที่จะจ่าย
และเราจะต้องช่วยเขา\ทำอย่างนั้น
คนลักพาตัวคือลาติโน
น่าจะเป็นคนเม็กซิกัน
เรียกตัวเองว่า"มิสเตอร์ซันชายน์"
นี้เป็นงานที่มีความเสี่ยงสูง ดังนั้นคุณแค่มี
ตาทั้งสองข้าง และหูสำหรับงานนี้
ตัดการติดต่อทางเสียง
และเราจะติดครื่องดักฟังที่คุณ เชื่อมกับระบบรักษาความปลอดภัย
ทั้งในบ้านและข้างนอก
ถ้ามีอะไรผิดพลาด
หรือรู้สึกผิดปรกติ
คุณกันเอคโค่ออกมาทันที
หน้าที่ของเธอคือทำให้การแลกเปลี่ยนง่ายขึ้น
ไม่มีอะไรมากกว่านั้น
ไม่มีใครถูกนำตัวไปตัดสิน(ความผิด)
เราต้องการละความเป็นตำวจเก่า
ความกล้าหาญอะไรพวกนั้น ถ้าคุณไม่ว่าอะไร
ไม่มีปัญหา
สิ่งที่มาก่อน คือเอคโค่
ดี
ดังนั้น
จะให้เธอคิดว่าเธอเป็นใคร?
การ์เบรียร์ เคสเตสโจ?
ขอโทษครับ คุณเป็นใคร
ถ้าคุณถามชั้น
ฉันมาที่นี่เพื่อช่วยคุณ
เพื่อนสนิทของเราแนะนำฉันมา
ผมก็ว่าอย่างนั้น
ผมแค่แปลกใจนิดหน่อย ที่เค้าส่งคุณมา
ฉันเก่งเรื่องคน
ทำให้เป็รเรื่องง่าย
ฉันมีประสบการณ์,
ผู้หญิงที่สวยไม่เคยทำให้ใคร เป็นเรื่องง่าย
แบบที่คุณพ่อเขาทำกัน
พวกเค้าอบอุ่นและคอยปลอบ
ทำให้เรารู้สึกปลอดภัย
ผู้หญิงที่สวย
ทำให้คนเสียสมาธิและประหม่า
หรือเกิดความอิจฉา
ฉันไม่ได้พยายามทำอย่างงั้น
ไม่ใช่กับสิ่งที่ต้องเดิมพันที่นี่
ผมว่าเพื่อนคุณส่งคนมาผิดนะ
แบบคุณพ่อ
เหมือน เอดเวอร์ด เจมส์ อัลมอส
ผมหวังว่าจะไม่ทำให้คุณเคือง
ไม่ถือสาค่ะ,และฉันจะไม่ไปไหน
คุณอาจไปจ้างคนอื่น
ให้ค่าจ้างของฉัน แต่ฉันเป็นที่หนึ่ง
ที่ถูกคัดเลือกมาเพื่อช่วยลูกสาวคุณ
ฉันทำงานนี้มาตลอดชีวิต
เรื่องนี้
คุณต้องการคน
ที่ทำให้รู้สึกสบายใจใช่มั๊ย?
เราผ่านมาหมดแล้ว
พวกมันเป็นมืออาชีพ
ลักพาตัวเธอไปจากบ้านของคุณ
ไม่ใช่ระหว่างทางจากบ้านไปโรงเรียน หรือในสวนสาธารณะ..
พวกมันเข้ามาถึงในบ้าน,
บ้านที่เหมือนป้อมปราการ
เพื่อที่จะบอกคุณว่า
พวกเค้าทำได้
ฉันได้ติดต่อกับพวกที่เป็น
มือสมัครเล่นที่มีความแค้น
หรือแรงกระตุ้น
คุณต้องการมืออาชีพ,
ที่รู้เรื่องธุรกิจนี้ดี
รู้ว่าการเดิมพันที่สูงควร เสี่ยงหรือไม่ควรเสี่ยง
เปอร์เซนต์ความสำเร็จใน การต่อรองจะสูงขึ้น
เปอร์เซนต์เป็นเท่าไหร่
เกือบร้อย
ห้องเธออยู่ที่ไหน?
ผมจะพาคุณไปดู
เราได้แตะต้องอะไรเลย
กระจก , เสื้อผ้า?
เธอสายตาสั้น
มันทำให้เธอดูเป็นจริงจังขึ้น?
เหมือนพวกบรรณารักษ์ทำนองนั้น
มันช่วยซ่อนความจริง ที่ว่าเธอ...
นี่ฉันพูดกับUrdu?
เธอสายตาสั้น,บอยด์
นายสามารถแก้ความสามารถในการมองเห็นของเธอได้หรือ?
ฉันสามารถทำเกี่ยวกับระบบประสาท ซึ่งเชื่อมต่อกับการมองเห็นของเธอ
เตรียมการสมองเธอ นำเอาข้อมูลเข้าไป
ยังไงก็ได้ตามที่ฉันต้องการ
อย่างตัวอย่างที่เห็น,ทำให้ตาพร่ามัว
แต่ทำไมคุณถึงทำ
ทำให้เธอสายตาสั้นทำไม ในงานนี้?
คุณเห็นใครสักคน กำลังวิ่ง
เร็วอย่างน่าเหลือเชื่อ
อย่างแรกที่คุณคิด คุณจะถามว่า
นี้พวกเขากำลังวิ่งไปหาอะไรบางอย่าง
หรือพวกเขาวิ่งไปจากอะไรบางอย่าง
และคำตอบคือ เป็นได้ทั้งสองอย่าง
ดังนั้นบุคลิกลักษณะแบนี้ การฝังรอยพิมพ์
มันมาจากการสแกน ของคนจริงๆ
ดังนั้น,ผมสามารถสร้าง การผสมผสานกัน
ของลักษณะเฉพาะตัว จากที่นั้นและที่นี้หลาย ๆแบบ
แต่มันยังไม่ใช่ที่เยี่ยมที่สุด มันคือทั้งหมดของตัวบุคคล
ความสำเร็จที่สูงสุดคือสมดุล ของข้อผิดพลาด
โดยการขาดอะไรสักอย่าง
ไม่สามารถมีได้อย่างหนึ่ง โดยปราศจากอย่างอื่น ๆได้
ทุกคนที่มีพรสวรรค์
ต้องมีสิ่งที่ต้องชดเชย
วิ่งหนีจากบางสิ่ง
หลบซ่อน จากบางสิ่ง
อดีต?
บางครั้ง
แล้วอดีตอะไร ที่นายให้เอคโค่?
นั้นเป็นเรื่องของเธอ,บอยด์
เธอเหมาะกับงานนี้
เธอใช้เวลาทั้งหมดรวบรวมข้อมูล
และการเจรจาต่อรองกับผู้ร้ายลักพาตัว
นั้นคือบุคคลที่พวกเขาต้องการ นั้นคือสิ่งที่เอคโค่เป็น
ผู้เชี่ยวชาญ
ซึ่งสายตาสั้น
แถมเธอยังเป็นโรคหอบหืดด้วย
ทำไมใช้เวลานานจัง?
นี้ใช่"มิสเตอร์ซันชายน์"ใช่ไหมค่ะ?
การ์เบรียร์อยู่ไหน?
เขาอยู่ตรงนี้ค่ะ
ฉันชื่อเอลินอร์ เพน
และฉันเป็นคนจัดการ เรื่องการติดต่อนี้
ฉันบอกเขาว่าไม่มีตำรวจ!
เรียกการ์เบรียร์มา
ฉันจะฆ่าเฉือนยัยเด็กคนนี้
ให้เขาได้ยิน
เขาได้ยินค่ะ
และฉันไม่ใช่ตำรวจ
ฉันไม่ใช่FBI
ฉันไม่สนใจเรื่อง การจับกุม
ฉันอยู่ที่นี่เพียงเพื่อความสะดวก ในการดำเนินการที่เป็นส่วนตัว
และเพื่อให้แน่ใจว่าไม่มีใครบาดเจ็บ ในระหว่างนี้
ไม่แกเป็นพวกเจ้าหน้าที่ แกคิดว่าฉันโง่รึไง?
ฉันคิดว่าคุณรู้จักการ์เบรียร์ เขาไม่ติดต่อคนอื่นแน่
ถ้าคุณเอาตัวไดวีน่าไปได้\ ซึ่งนั้นถือว่าไม่โง่
แต่การ์เบรียร์ไม่สามารถ ทำเรื่องนี้โดยลำพังได้
เขาทั้งหวาดกลัวและโกรธ
และเขารู้ว่าอารมณ์เหล่านั้น ไม่มีประโยชน์ในตอนนี้
ดังนั้นคุณสามารถตกลงกับฉัน
และทุกคนจะได้รับ ในสิ่งที่ต้องการ
คุณน่าจะเรียกฉันว่า'มิสเพน'
น่าจะ?
ฉันเรียกเธอว่าคุณ?
ฉันคิดว่า ฉันเรียกเธอว่าแอลลี่
ในเมื่อเรากลายมา เป็นเพื่อนที่ดีต่อกัน
ฉันไม่ชอบให้เรียกว่าแอลลี่
คุณน่าจะเรียกฉันว่า'มิสเพน'
โอ้ว...
ตอนนี้กลายเป็นครูไปแล้วหรือไง ฮ้า?
แล้วไง,เธอจะหักนิ้วฉันรึไง ถ้าฉันผิด?
มันไม่เหมือนกัน
แกบอกฉันสิ ว่ามันจะเป็นยังไงต่อไป?

.
เด็กผู้หญิงอยู่กับฉัน,โอเค?
ฉันเป็นคนสร้างกฏ
คุณต้องการเงินห้าล้านใช่ไหม?
ใช่
เอาเป็นแปดดีไหม
อะไรนะ?
แปดล้านดอลล่าร์
นั้นแบ่งกันได้คนละสองล้าน
โทรกลับมาอีกใน40นาที
และให้ไดวีน่าพูดกับพ่อของเธอ
ไม่มีทาง ที่แกจะ
ให้ฉันอีกสามล้า...
คุณมีเงินอยู่แล้ว
มันจะสุภาพมาก ถ้าคุณจะถามผมก่อน
พวกมันจะต้องทำตามวิธีของฉัน
ตอนนี้,พวกมันจะยิ่งเริ่มทำความคุ้นเคยกับวิธีของฉัน
หรือบางทีพวกมันคิดว่าเธอ หาเรื่องกับมัน
ใช่เลย
แต่คุณเป็นคนให้เงิน
คุณก็ต้องเริ่มชินกับวิธีของฉันด้วย
ครั้งล่าสุด หัวหน้าครอบครัว
ที่ทำงานด้านรักษาความปลอดภัย
ลูกสาวพวกเขา โดนลักพาตัว
เธอถูกพบในวันที่สาม
แต่ตัวเขากลายเป็นศพ
พูดออกมาอีกครั้ง
ฉันจะตำหนิคุณ
คุณรู้ได้ยังไง ว่ามันมีกันสี่คน
คุณบอกว่าคนละสองล้าน
พวกนั้นไม่ได้เป็นใบ้
คุณได้ยินเขาพูดกันเหรอ?
สี่
ตัวเลขเฉลี่ยในเคสนี้
สามคนสำหรับเป้าหมาย หนึ่งคนสำหรับหาข้อมูล
มีอะไรอีกที่คุณบอกได้ เกี่ยวกับพวกมัน?
ฉันจะบอกคุณในเรื่องที่เป็นประโยชน์ ที่คุณต้องรู้
มันจะต้องให้เธอโทรมา
มันต้องทำแน่
ในอีก38นาที
คุณเป็นหัวหน้าแอลลี่
มิสเพน
อะไร,คุณไม่เชื่อผมหรอ?
พวกนี้จะย้ายที่ไปเรื่อยๆ
เขากำลังลองใจชั้น
และเขาเริ่มจะแสดงตัวตนออกมา
ฉันจะให้เขาทำตามที่ฉันบอก
เลี้ยงเหล้าฉันหน่อยวิ บอกฉันสิว่าฉันสวย
เขาอยากสืบหาฉันอย่างนี้
โอ้,เป็นคนช่างพูดจริง,พ่อคนใหม่
เป็นลูบอฟ เออ, เวนนิก ขอให้ฉันมา
ให้คุณโบโรดิน ด้วยความเคารพ
ฉันชอบคนช่างพูด
การย้าย ,เขาไม่ค่อย
แต่จะยิ้มออกมา
แล้วออกมาเป็นนวม
ฉันจริงจังนะ
ลูมิส
ฉันมีชื่อให้นาย
สวัสดีค่ะ
เธอมีเงินแปดล้านให้เราใช่ไหม?
ใช่แล้ว
ถ้ามันง่ายขนาดนั้น
ฉันคิดว่าน่าจะทำให้มันเป็นสิบ
อะไร คุณทำอะไร?
แกว่าหูใส่ฉันอีกที\ฉันจะสับเธอเดี๋ยวนี้
และใช้เป็นเหยื่อตกปลา
ไดอาน่าพร้อม ที่จะคุยกับพ่อของเธอหรือยัง?
แกมีเวลา1นาที
พ่อจ๋า?
หนูกลัว มีจา...
มีจา,พออยู่นี่
พ่อจ๋า,หนูขอโทษ
ไม่,ไม่,ไม่,มีจา มันไม่ใช่แบบนั้น
ลูกแค่ทำตามที่พวกนั้นเขาบอก พ่อจะพาหนูกลับบ้านเอง
ไม่เป็นไร,ทุกอย่างจะไม่เป็นไร
หนูกลัว
พวกมันต้องการแค่เงิน
พวกเขาตะโกนใส่หนู
ยกเว้นผู้ชายที่ใส่หน้ากาก
เขาไม่พูดอะไรเลย
ในห้องมืดมาก
แต่หนูได้ยิน...

ฉันเป็นเพื่อนของพ่อหนู
ฉันอยากรู้ว่า
พวกนั้นทำร้ายหนูไหม
ไม่เท่าไหร่ค่ะ
แต่พวกนั้นผลักหนูไปทั่ว พวกนั้นหาอะไรให้กินไหม?
นิดหน่อยค่ะ
พวกเขาไม่ยอมให้หนู ใช้ห้องน้ำในตอนแรก
แต่ตอนนี้พวกเขายอม
มันกลิ่นเหมือนกับ...
พ่อของเธอต้องการ
จะบอกอะไรเธอบางอย่าง
พ่อ,...
พ่อ,..

จำไว้ว่าพ่อรักหนู
และไม่ยอมให้อะไรก็ตาม เกิดขึ้นกับหนู
หนูรักพ่อค่ะ
ช่วยส่งโทรศัพท์ให้พวกนั้น
คุยต่อด้วย
เงิน พรุ่งนี้
ฉันจะโทรไปตอนเที่ยง เพื่อบอกว่าที่ไหน
และเธอจะต้องอยู่ที่นั้นด้วย บางที
มันมีแค่สองทาง สำหรับเรื่องนี้
ทั้งคู่ได้ในสิ่งที่ต้องการ หรือไม่มีใครได้เลย
เราจะไม่ยอมจ่าย ถ้าเธอไม่อยู่ที่นั้น
คุณบอกผมว่าคุณเก่ง เรื่องคน
ฉันพูดผิด ฉันเก่งเรื่องผู้คน
เธอพยายาม จะบอกอะไรบางอย่างกับผม
และฉันไม่ต้องการให้เธอบอก
สมมุติว่าพวกมันรู้ ว่าเธอกำลังบอกอะไรคุณ
ก่อนที่คุณจะได้ทำอะไร
คุณคิดว่าพวกมัน ชื่นชอบที่เธอทำแบบนั้น?
แต่ถ้าเราเจอเธอก่อน ที่พวกนั้นจะทำอะไร
และอะไร,บุกเข้าไปด้วยแก๊สน้ำตา?
คนพวกนี้ไม่ชอบเรื่องเซอร์ไพส์
พวกมันได้รับเงิน หรือไม่พวกมันก็ขุดหลุมฝัง
คุณต้องเชื่อใจ
ในสิ่งที่ฉันทำ,มาหลายต่อหลายครั้ง
ผมจำเป็นต้องเชื่อ...

เมื่อวานคุณเป็นนางพยาบาล หรือไม่ก็ตัวตลกในละครสัตว์
อะไรนะ?
คุณเก่งที่สุด
คนที่เก่งที่สุด ที่พวกเขาส่งมา
ทำไมเป็นอย่างนั้น
อะไรทำให้คุณเก่งในเรื่องพวกนี้
ฉันไม่มีงานอดิเรก
ไม่ ไม่ ไม่
คุณต้องทำให้ดีมากกว่านี้
คุณต้องทำให้ ผมเชื่อ
เชื่อ เหมือนที่คุณเชื่อ
คุณเป็นใครกันแน่?
คุณต้องการประวัติของฉัน?
ฉันเรียนจิตวิทยา
ศาสตร์วิทยาทางการพูด
นักรวบรวมข้อมูล สอนอยู่ที่ควอนติโก
ได้รับใบอนุญาติมาเจ็ดปี
ประสบความสำเร็จในการเจรจามาทั้งหมด12ครั้ง
ทำไม,ทำไม,ทำไม,
อะไรสร้างคุณ
ให้คุณเก่งในเรื่องพวกนี้
มีเรื่องแย่เกิดขึ้นในวัยเด็กหรือ?
มีชายเลว ๆลักพาตัวคุณไป?
ใช่
คุณคือโจรลักพาตัวงั้นหรอ
ตอนฉันอายุเก้าขวบ
นานเท่าไหร่ ที่มัน...

และมันทำ บางอย่างกับคุณ
ไม่เป็นมืออาชีพ
ถ้ามันช่วยอะไรคุณ ใช่ในทางหนึ่ง
คุณจำไม่ได้หรอ
บางทีมันอาจเป็นเรื่องที่สร้างขึ้น
มีอย่างหนึ่งที่ฉันจำได้
เขาได้กำจัด
พวกที่เหลือ หลังได้รับการจ่ายและ...
เรื่องราวแย่ ๆทั้งหมดในความทรงจำ
พวกเขา ใส่มันเข้าไปในหัวของคุณ
พวกเขาทำแบบนั้นทำไม?
แค่บางครั้งมีบางอย่างเกิดขึ้น
และไม่มีใคร
ปกป้องคุณจากพวกมัน
ฉันไม่เป็นไร
ฉันโอเค ไม่เป็นไร
ฉันขอโทษ
ลืมมันซะ
ฉันต้องการนอนพัก
พรุ่งนี้เราต้องเหนื่อยอีกยาว
ผมให้มาเรีย จัดที่นอนให้คุณ
อย่าขยับ
เฮ้,ให้แน่ใจว่าผู้หญิง ที่โต๊ะผม
ได้ทุกอย่างตามที่เธอต้องการ
เสริฟ์แชมเปนอย่าได้ขาด
ต้องของดีนะ
ขวดแรกให้เป็นของดี
หลังจากนั้น house ก็ได้
คุณกำลังทำ เรื่องที่เป็นการตัดสินใจที่แย่มาก
บ้านตุ๊กตา
อะไร?
บ้านตุ๊กตา
พูดอีกสิ
บ้านตุ๊กตา
พูดใหม่อีกครั้งสิ
คุณนี่มัน
โอเค บ้านตุ๊กตา
บ้านตุ๊กตาบ้า
ฉันจะพูดมันไปเรื่อย ๆ มันสนุกที่จะพูด
Dollhouse, dollhouse, dollhouse, dollhouse.
คุณเจอโบโรดิน คุณพูดมันอีก
คุณต้องการมีเรื่องกับโบโรดิน?
ไม่,แต่พวกมันจัดหาผู้หญิง
ให้คนระดับสูง
ลูกค้าที่พิเศษ
มีลูกค้าอยู่คนนึง ที่ฉันสนใจ
หามาว่าใครเป็นคนติดต่อ
กับdollhouse โบโรดินจะไม่รู้เรื่องนี้
และนายไม่ได้เจอฉันอีก
ฉันยังไม่เห็นนายเลย
ได้แน่
ล้างมือซะ
และรองเท้าด้วย
คุณดูดีกว่า ในโทรศัพท์ ชิก้า
'มิสเพน'
.
เงิน
ได้โปรด
นี้ไม่ใช่ครั้งแรกของคุณซักหน่อย
มา
มา, มา ทางนี้
ไดวีน่า!
ไดวีน่า ,mi hija, ไม่เป็นไรแล้ว
พ่ออยู่นี้แล้ว
โอเค ตาคุณ
เราจะเอามันไปบนเรือ
ลูกสาวคุณจะออกมา
อย่าขยับ เข้าใกล้เธอ
จนกว่าเราจะไปแล้ว
โว้ว,โว้ว,โว้ว,โว้ว,โว้ว,
เฮ้ บอยด์ เกิดอะไรขึ้น?
ตอนนี้กำลังไปได้ดี
ไม่,ไม่ เอคโค่อาการไม่ดี
มีบางอย่างผิดปกติ และเอคโค่รู้
บางทีคงเป็นครั้งแรกของคุณ
นี้เป็นเรื่องความเจ็บป่วย เราไม่ได้สร้างปัญหา
คุณตั้งใจจะพังเรื่องนี้รึไง?
อย่าปล่อยให้พวกนั้นขึ้นเรือ
คุณบอกว่าเรื่องจะต้องเป็นอย่างนี้
พวกมันจะไม่ปล่อยเธอออกมา
เขาจะไม่ปล่อยเธอกลับมา
ไม่,เดี๋ยวๆๆๆๆ
ให้เธอออกมาก่อน ถอยกลับไป
ส่งลูกสาวฉันมา
เราต้องการรถพยาบาล
ลูกค้าถูกยิง
ถอนตัวด่วน
ตอนนี้
นี้มันใหญ่กว่าหัวแม่มือ
เอคโค่ นี้มันใหญ่กว่าหัวแม่มือ กว่าหัวแม่มือ
มิสเพน มองผม
คุณไม่สามารถสู้กับผีได้
คุณพร้อมรึยังสำหรับการรักษา?
คุณไม่สามารถสู้กับผีได้
มันมืดเหลือเกิน
ใช่ มันมืดมาก
มันมากกว่านั้น
คุณไม่สามารถมองเห็น ไม่สามารถพูดได้
คุณลืมหน้าของเขา
ใคร
เขามีแต่หัวแม่มือ
เกิดอะไรขึ้นที่อู่เรือ?
ผิดปกติตรงไหน?
เขาไม่ให้กลับออกมา
ใคร,ผู้ชายที่ใส่หน้ากาก?
เขาแก่แล้ว
เขาอายุเท่าเดิม
ฉันเป็นสัดส่วนที่เหมือน
กับเด็กผู้หญิงตัวเล็กคนนึง
ชายแก่คนนั้น
คุณรู้จักเขา
เขาคือคนที่ลักพาตัวคุณไป
พวกนั้นไม่เคยหาตัวเขาเจอ
เขาบอกว่า เขาเป็นผี
คุณไม่สามารถสู้ผีได้
แต่เขาตัวหนัก
น้ำหนักของเขา
ผีไม่มีน้ำหนัก
ผีเป็นแผ่นๆที่มีรูเจาะ
เขาเป็นคนพาคุณไป
และตอนนี้...
นี้มันไม่เป็นมืออาชีพ
เขาเอาตัวไดวีน่าไป
เธอเป็นสัดส่วนที่เหมือนเด็กสาว
เขาจะไม่แตะต้องเธอเพราะ เขาถูกเฝ้าดูจากชายอีก 2 คน
ชายอีก 2 คนเหรอ?
พวกมันจะแบ่งเงินกัน
และแน่ใจว่าไม่มีการติดตาม หรือการทำตำหนิเงิน
พวกมันจะตื่นเต้น
พวกมันไม่เห็นเขาเข้ามา
หกชั่วโมง
ก่อนเขา จะฆ่าพวกนั้น?
และพาเธอไป
บนเรือ?
น่าจะเป็นอย่างนั้น
ยังไง พวกเค้าก็ต้องเข้าจอด
มันเป็นเรือโฮลเบอร์ด ขนาด 30 ฟุต
มันขนาดกำลังเหมาะ
และมันก็ขับดีจนเขาอาจจะไม่
ได้ดูเรื่องน้ำมัน...

มันคงจะพาพวกเขาไปได้จากที่นี่..
ถึงที่นี่
มีทางเลือกมากมาย
ฉันลืมอะไรบางอย่าง
ผู้ชายในโทรศัพท์ เขาพูดว่าอะไรนะ?
หน้ากาก
มีผู้ชายคนเดียวที่สวมหน้ากาก
เพราะว่าเธอ รู้จักเขา
เขาไม่ได้รู้แค่ข้อมูลของเธอ
เขาอยู่ในชีวิตของเธอ
เราหาเขาเจอ เราจะเจอthe ghost
เธอรู้จักเขาได้ยังไง?
บางอย่าง ที่พวกนั้นพูด
เราต้องทำการรักษาฉันตอนนี้ และต้องทำอย่างเร็วที่สุด
มิสเพน
ได้โปรด,แลงตัน
ลูกค้ากำลังลำบาก ไม่มีอาวุธ
คุณคิดว่าฉันจะยอมให้คุณ จับมือเธอ
ในขณะที่โทเฟอร์เช็ดตัวเธอเหรอ?

คุณมีไอเดียอื่นมั๊ยละที่จะ จัดการกับพวกขยะนั่น?
คุณได้แต่ยิงพวกมันก่อนที่ จะสอบสวน
- เพื่อให้แน่ใจว่าเราจะไม่ถูกเปิดโปง

ทันทีที่ฉันเข้ารักษาเสร็จ
เราจะตามหาเธอ
เขาจะต้องไม่ทำมันอีก
ผมต้องคุยกับเดวิทก่อน
คุณต้องบอกฉันทุกเรื่อง
ที่มันผิดพลาดในวันนี้
มันไม่เป็นไปตามที่คาดไว้
ความทรงจำบางอย่างกระทบจิตใจเธอ
มีเรื่องประหลาดเกิดขึ้น เมื่อคืน
แต่สิ่งที่เกิดที่ท่าเรือ มันเกิดกับ เอลินอ เพน
หรือคนเราที่ทำให้เธอเป็น
ฉันต้องการให้คุณทำเรื่องนี้ ให้เร็วที่สุด
ฉันอยู่เพื่อให้ความช่วยเหลือ
การเห่าอยู่แต่ที่นี่
ไม่ได้ช่วยให้สถานการณ์ดีขึ้น คุณแลงตัน
เอคโค่ตามหาเด็กสาวได้
ผมขอโทษ
เขาเร็วกว่าที่คุณคิด
ตอนนี้คุณยังลบความจำเธอไม่ได้
ผมสามารถทำบ้าอะไรก็ตาม ที่เห็นว่าเหมาะสม
เอคโค่ทำผิดข้อตกลง
เธอเป็นอันตราย
ต่อการทำงานทั้งหมด
ที่เกี่ยวกับเด็กที่ถูกจับไป
แต่คุณให้เธอพบกับการกระทำทารุณ
ที่เธอจำได้ตอนที่เธอเคยถูกทำ
และเธอก็เจอเขาอีกครั้งฃNเธอเป็นคนเดียวที่ทำได้
ท่านครับ,เราจำเป็นที่ต้องถอยห่าง จากเรื่องนี้
เราไม่รู้ว่า ถ้าลูกค้าจะมีชีวิต
มันจะกลายเป็นข่าว
ฉันเสียใจ,คุณแลงตัน
แต่มันค่อนข้างซับซ้อน
ไม่,ไม่ใช่
เอคโค่เจ็บปวด แต่ว่าเธอ
เหมาะกับงานนี้ เธอรู้เรื่องการก่อการร้าย
เธอสามารถตามหาดาวิน่าได้ ก่อนที่ชายพวกนั้นจะแตะเธอ
ถ้าคุณลบความจำเธอ เราจะเสียทุกอย่างไป
แต่เราไม่มีลูกค้าแล้วนะ
เรายังมีภาระกิจ!
ที่เรายังต้องทำตามข้อตกลง
คุณไม่ได้อยู่ที่นี่
นานกว่าคนอื่นๆ
แล้วฉันมองเห็นข้อผิดพลาด
ที่ฉันอยู่ที่นี่นานพอ ที่จะรู้ว่าคุณอยาก
จะบอกตัวเองถึงสิ่งที่เราช่วยผู้คน
ให้เอคโค่ไปช่วยเด็กเถอะครับ
แว่นชั้นอยู่ไหน?
ฉันรู้ว่าจะหาเธอยังไง
ตอนที่โทรครั้งแรก
โจรเรียกค่าไถ่พูดว่า "ตอนนี้คุณเป็นครูแล้ว"
เขาเน้นว่าคุณเป็น
เหมือนกับว่ามีครูคนหนึ่ง อยู่ในกลุ่ม
คนที่สวมหน้ากาก
ตรวจสอบที่โรงเรียนเธอดู
ดูว่าใครที่หายไป
เขาเป็นคนใกล้ชิดเธอ
อาจจะไม่ใช่ลาติโน่
คุณเพน ผม ลอร์เลนซ์ โดมินิค
ผู้ทำสัญญาเรื่องระบบ รปภ.
ใช่ครับ ผมเตรียม เฮลิคอปเตอร์ไว้แล้ว
ฉันต้องการวิทยุสื่อสาร ขณะที่เรากำลังเดินทาง
คุณแลงตันจะประจำ อยู่ที่นี่
เธอต้องการคนช่วย แต่ไม่ใช่จากคุณ
แต่ผมเป็นคนดูแลเธอนะ
คุณเดวิทจะตัดสินใจ เรื่องจะให้คุณทำอะไร
เจมส์ เชฟเฟอร์ด , ผิวขาว เพศชาย อายุ 33
นอนป่วยอยู่ 12 วันแล้ว
อยู่กับน้องสาวในบ้านหลังเปลี่ยว
6 ไมล์จากท่าเรือ
ฉันต้องการตรวจให้ละเอียด ถึงแม้โอกาสจะน้อยก็ตาม
พวกนั้นจะเห็นเราถ้า เข้าใกล้กว่านี้
โทษนะ,ครั้งก่อนที่คุณ ไปเจอตัวต่อตัว
กับคนพวกนี้,คุณล้มไม่เป็นท่า
คนของผมมี...
ขอชั้น 10 นาที
ไม่งั้นดาวิน่าก็ตาย
เธอเป็นยังไง?
เห็นส่วนสีฟ้ามั๊ย?
มันน่ากลัว
มันดูเป็นสีฟ้าไปหมด
นั่นคือที่ที่ฉันจะไป
มันบุคลิกภาพที่เราพัฒนามาเหรอ?
ของกลุ่มคนที่แตกต่าง ใช่
และหนึ่งในพวกเขาถูกกระทำทารุณ โดยชายที่เธอเจอ
ผมรู้ ใช่,ผมดูแลเธออยู่
เธอฆ่าตัวตาย
ปีที่แล้ว
เธอไม่เคยไปจากเค้าเลย
เรากำลังเล่นอะไรอยู่นี่?
เป็นผู้หญิง อะไรนะ?
มีรถมาส่งเธอเหรอ?
บ้าจริง!
มีคนอื่นมั๊ย?

ฉันมาคนเดียว
เปิดประตูที
อย่าเปิดนะ
ฟังฉันนะ
ใครที่รู้ว่าเราอยู่ที่ไหน?
ทุกคนจะรู้ในไม่ช้า คุณเชฟเฟอร์ด
คุณทิ้งร่องรอยให้ตามไว้มาก
แต่นั่นไม่ใช่ปัญหาของคุณ
แต่เป็นเค้า
เธอหมายถึงเรื่องบ้าอะไร?
ทันทีที่นับเงินเสร็จ
เขาจะฆ่าคุณทั้งคู่
เธอคิดว่าพวกเราโง่เหรอ?
ก็ขึ้นกับพวกคุณคิด
คุณบอกเราว่านานแค่ไหน พวกเค้าก็จะมา
หรือจะให้ฉันหาอะไรปิดปากเค้า
ฉันว่าฉันมีภาษีดีกว่าคุณนะ
ชายที่ยิงเครสเตโจ้ตายแล้ว
คุณจะถูกให้
เป็นหัวหน้าแก๊ง
คุณไม่ได้ฆ่าใคร
คุณควรปล่อยให้ฉันไปกับดาวิน่า
และออกนอกประเทศไป
แบบมหาเศรษฐี
เด็กไม่ได้อยู่ที่นี่
เธออยู่ในตู้เย้น
คุณถอดปลั๊กออก
และเอาชั้นวางออก
คุณต้องมัดเชือกไว้,แน่นอน
เพราะที่ผ่านมาหลายวัน คุณไม่ได้ล็อก
ถ้าเราบอกคนว่า เธออยู่ไหน
คุณจะต้องตาย
เพราะมีบางอย่างมี่ชายคนนี้ต้องการ
ที่มากกว่าเงิน 8 ล้านเหรียญ
หุบปากนะ!
เฮ้!
คุณผู้หญิงดูเหมือนจะรู้มากนะ
ฉันรู้ทุกอย่าง
เกี่ยวกับเด็กที่เค้าเก็บไว้
จนกระทั่งสิ่งที่ทำกับพวกนั้น
จนเขาเริ่มเบื่อ
หรือแค่ทรมาณพวกเขา
ฉันยังรู้
เกี่ยวกับคนที่ เค้าโยนทิ้งแม่น้ำ
ก่อนที่เขาจะแน่ใจว่าเธอตายแล้ว
มันจบแล้ว
คุณจะทำร้ายใครอีกไม่ได้
คุณไม่สามารถสู้กับผีได้
เรากำลังจะไปแล้ว
เราไม่เป็นไร
ไปได้แล้ว
ฉันบอกให้คุณรอ
มีการยิงกัน
เราโทรไปแล้ว
เรากำลังมา
เธอบาดเจ็บอะไรมั๊ย?
คุณละ?
มันจบแล้ว
เงินอยู่ที่นี่แล้ว
ถ้าไม่อยากถูกจับ
ก็ให้รีบเก็บกวาดภายใน 3 นาที
หนูไม่เป็นไรแล้ว
หนูไม่เป็นไรนะ?
หนูเป็นอิสระแล้ว
หนูเป็นอิสระแล้ว
มันจบได้ค่อนข้างดีครับ
ลูกค้าปลอดภัยแล้ว
เราต้องจ่ายเพิ่มฃNอีก 8 ล้านเหรียญ
ภาระกิจทั้งสองเสร็จสิ้น อย่างน่าชื่นชม
มันเกือบทำให้เราพัง
มันมีข้อจำกัด
ใช่
ใช่
ลองบอกฉันซิว่า เราจะควบคุมข้อจำกัดนี้ยังไง
โอ,ไม่ ไม่ ไม่ ไม่ เอามันออกไปนะ
มันจะใช้กับVDO ประจำปี ทักทายแม่หน่อยซี่
โอเค,ไฮ แม่!

มีใครที่เธออยากจะกล่าวลาอีกมั๊ย?
ดิตรากับเม็ก, ,ถ้าอยู่โดยไม่มีคุณ
มันจะไม่มีความหมายและสิ้นหวัง
โอ,และเด็กสาวจากซิกม่า ทาอู, พี่น้องตลอดกาล
ได้แต่หวังว่าโรคติดต่อทางเพศสัมพันธ์เหล่านั้น ทำให้คุณปลอดเชื้อ
ดูเธอวางท่าสิ
โอ,นั่นนะเท่ห์มากเลย
แล้วคุณวางแผนอะไร หลังจากจบการศึกษา?
ใช่,ฉันควรจะต้องคิดถึงมันบ้างแล้ว
ฉันอยากไปรอบโลก
เหมือนคุณดันดีเคยสอนเรา
ช่วยกู้โลกโดยไร้พรมแดน
โลกต้องการความช่วยเหลีอ อย่างจริงจัง
และฉันต้องการเดินทาง
ไปรอบโลกเพื่อจะทำมัน
โดยเครืองบินส่วนตัวที่ฉันออกแบบ และเป็นนักบิน
โอเค,เอาเลยและหัวเราะแบบลิงด้วยซิ
ฉันเป็นพวกคลิช
พููดว่าอะไรนะ ?
ฉันต้องการทำทุกอย่าง
ถามมากไปแล้วนะ?
บรรยายไทยโดย survey, hoperer, mint11534, yui-yui, banzsudsab