# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_639-3:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

ความเดิมตอนที่แล้วใน Homeland...
ฉันเหนื่อยที่จะทะเลาะ
ผมเหมือนกัน
แครี่รู้, ใช่มั๊ย?
ทุกอย่างเกี่ยวกับคุณ
เธอรับมันได้
คุณคงต้องรักเธอมาก
นี่คือข้อตกลงของเรา
ฉันคิดว่ามันคือทางออก สำหรับเราทั้งคู่
คุณรู้มั๊ยว่าคนอื่นพูดว่า คุณบ้าขนาดไหน
คุณบ้ากว่านั้น
เมื่อไม่นาน หลายเดือนที่ผ่านมาคุณบอกว่า
คุณตกหลุมรักกับเขา
ใช่, และตอนนั้นฉันเป็นมากกว่า อารมณ์แปรปรวนเล็กน้อย
แครี่ประสบอุบัติเหตุ ตำรวย ดี.ซี. พบ
รถของเธอบนถนนสาย 17 ถูกชนพังยับด้านข้าง
เธอบาดเจ็บรึเปล่า พวกเขาไม่พบเธอ
คุณทำห่าอะไรลงไป กับแครี่
ถ้าคุณต้องการช่วยเธอ, คุณ ต้องทำตามที่ผมบอกทุกอย่าง
วอลเดนหัวใจไม่ปรกติ
เครื่องช่วยการเต้นหัวใจของเขา สามารถเข้าถึงได้ทางไกล
ส่งเบอร์ของมันมาให้ผม
ถ้าไม่ผมจะฆ่าเธอ
โทรตามหมอ
ผมกำลังจะฆ่าคุณ
ที่ผมทำลงไป
ก็เพื่อให้นาซีร์ปล่อยคุณ
ไม่คุณก็วอลเดน, แครี่
แล้วถ้านาซีร์ไม่ได้หนีหล่ะ?
และพวกเราก็มัวแต่ค้นหา ผิดที่ทั้งหมด
ถ้างั้น, ที่ไหนคือที่ที่ถูกต้องหล่ะ?
กลับไปที่อุโมงค์
ฉันได้เขาแล้ว
คุณบอกเอสตีส, ไม่ว่าจะต้องแลกกับอะไร
เขาเก่ง, ฉันหลงรักเขา
คุณรู้มั๊ย?

แผนการจีบโบดี้
คุณจะทำยังไงกับ เครืองจับเท็จเวลาเขาถาม
ถ้าคุณเคยกล่าวหาสมาชิก
สภาสูงสุด
โอ, ทุกอย่างมันกลับมาที่ฉัน
ทั้งดี, เลว, น่าเกลียด?
มันก็ไม่ได้ชา
อาห์, ดูข้อมือสิ
บาดแผลนักรบ
มันไม่เหมือนครั้งที่แล้ว,ที่ผ่านมา
ตอนนี้ไม่มีความลับแล้ว
กลัวเหรอ?
ไม่, ก็แค่ ...
ง่ายขึ้น
ก็, เหมือนว่า เป็นสิ่งที่ดี, ใช่มั๊ย?
ใช่
ยังไงก็ตาม, อืม เราน่าจะ เติมไฟ, จัดเตียง
แน่ใจ
ใช่
คุณหลงเขา
ช่าย แล้ว
เขาไม่ได้ตัวคนเดียว
ก็แค่อีกไม่นาน, ฉันจะได้เขา
แล้วถ้าเขาหายไป
ฉันรู้ว่าฉันทำอะไรอยู่
เขาอยู่ข้างใคร?
สำคัญด้วยเหรอ?
คือแครี่, ใช่มั๊ย?
ใช่
พระเจ้า, หล่อนเหลือเชื่อจริง ๆ
คุณไม่เคยทำเตียงขยับไป ตอนชีวิตทีหวานชื่นเลยใช่มั๊ย?
เรียกฉันทุกสองชั่วโมงนะ
อ่ะ, ทำอะไรกับเจ้านี่สิ
อ่ะฮ้า
- ฉันแค่ตลก

ตอนนี้ฉันรู้หล่ะ
ของที่ระลึกจากการพบกันครั้งที่แล้ว
หวานจัง
เฮ้, ไปเดินเล่นกันเถอะ
พวกคุณเป็นเจ้าของที่นี่ ใช่มั๊ย
จากครอบครัวทางแม่ของฉันหน่ะ
พวกเขาจะมาที่นี่ทุก ๆ ฤดูร้อน
แล้วตอนนี้แม่คุณอยู่ไหน
ตอนที่ฉันจากไปเรียนที่มหาวิทยาลัย
แม่บอกกับพ่อว่าแม่จะไป ซีวีเอส
แล้วก็ไม่เคยกลับมา
วาว, แล้วคุณรู้มาก่อนรึเปล่า?
ก้อ, พ่อของฉันค่อนข้างเหลือเชื่อ
เขามีอะไรคล้ายฉัน แต่เขาไม่ต้องการรักษา
อ่าห๊ะ
อาจจะมี ข้อความจากดวงดาว
ว่าให้เค้าซื้อแคมป์
แล้วก็พาพวกเราไปที่ ทะเลสาบมหัสจรรย์
มันก็ประมาณนั้นหล่ะ
แต่ตอนนี้เขาเข้ารับการรักษา
ใช่, แต่เขาสบายดี
เขา, สบายมาก
แล้วแม่ของคุณ
คุณคงคิดว่าฉันจะเกลียดเธอ แมกกี้เกลียด
แต่ฉันเข้าใจ
ฉันหมายถึงการใช้ชีวิต ที่กลืนกินตัวคุณ
เธอเคยมาหาคุณบ้างรึเปล่า หลังจากนั้น
ไม่, ส่วนนั้นหล่ะ ..

ขอบคุณที่บอก
คุณเป็นคนแรก
คุณโทรหาแครี่ แมทิสันรึยัง?
ยัง, แต่, เอ่อ, เอานม สำรองมาให้
บางอย่างมันกำลังแย่ลงเรื่อยๆ
ตอนนี้
การลอบสังหาร
คุณรู้ว่าฉันจะรายงานทุกอย่าง
ที่คุณพูดที่นี่, ใช่ไหม?
รายงานมันสิ
ตะโกนมาจากหลังคาเลย
ซูล, ก็แค่อยากจะซื่อตรง เสียงคุณบ๊อง ๆ
คุณช่วยกรุณา โทรหาแครี่
คุณก็รู้ว่าฉันทำมันไม่ได้
ทำไมล่ะ?
ทำไมคุณไม่เป็นตัวของตัวเอง
ช่วยฉันหน่อยเถอะ แทนที่จะมันแต่ออกคำสั่งห่าเหว
เพราะไม่งั้นแล้ว ฉันคงเป็นอย่างคุณ
ขอบคุณสำหรับนม
แล้ว, ทำไงฉันถึงสมัครมาเป็นเด็กรับใช้คุณได้
โอ, นั่นคือแรงบรรดาลใจสูงสุด
โดยธรรมชาติด
เต็มเวลา
อยู่ด้วย
ทำอาหาร ซักรีด
ฉันเกลียดการซักรีด
ผู้หยิงควบคุม แรงกระตุ้นของบ้าน
ฉลาดมาก
คุณได้รับการว่าจ้างแล้ว
ต้องการจะคุยเรื่องนี้แบบจริงๆจังๆใช่ไหม?
ใช่ๆ
ได้
แล้วคุณมีแผนการอะไรบ้าง?
ถ้าฉันไม่ได้ งานรับใช้เหรอ?
ใช่
อืมม
ฉันจะไม่เป็น ส.ส.
คุณมีความสามารถอื่นๆอีกไหม?
อืม..
ใช่, ฉันสามารถเป็นคนงานก่อสร้างได้
หรือเป็นครู
สิ่งเดียวที่ฉันคิดไว้ตอนนี้คือการเป็นคนดีอีกครั้ง
คุณเป็นคนที่ดี
ฉันได้มีโอกาศครั้งที่สอง
ฉันไม่เคยคิดว่า จะเป็นไปได้
ประวัติที่ขาวสะอาด
และฉันมีคุณ
อย่างน้อย ในตอนนี้ฉันก็ยังมีคุณ
ก็นะ, ถ้าเราเป็นอย่างงั้น จริง ๆ เป็นเรื่องเป็นราว
ก็แค่, พูดว่าเราด้วยกัน
ฉันก็จะได้ ประวัติที่ขาวสะอาดเหมือนกัน
เพราะว่าคุณไม่จำเป็นต้อง กลับไปที่ ซีไอเอ
โอ, ฉันทำไม่ได้
และยังมีอุปสรรค
ก็ ..

พวกเขาขอคุณกลับเหรอ?
โอว..

รู้มั๊ย, ฉันรู้ว่า คุณรักที่นั่นแค่ไหน
ใช่, แต่, แต่เรื่องของเรื่องคือ
ไม่, ฉันเข้าใจ, เข้าไใจ ไม่คุณขัดจังหวะฉัน
ขอโทษ
เรื่องก็คือ, โบรดี้
ฉันก็รัก ...
ระวังนะ
.. ที่ได้อยู่กับคุณ
มันเป็นไปได้มั๊ย?
ฉันไม่รู่
ฉันหมายถึง, อดีตของคุณ และการป่วยของฉัน
ฉันไม่ได้กลัวนั่นเลย
คุณควรจะนะ

ฉันบอกคุณแล้ว มันยาก
มันน่าเกลียด
ก็นะ, คุณยังไม่เห็นกลัว เรื่องน่าเกลียดที่คุณทำไป
ฉันเป็นไปแล้ว
คุณรังเกียจฉันรึเปล่า, โบรดี้
อืม
ฟังนะ
คุณอาจจะถูก
หรือบางทีทึกอย่างอาจจะจบลง ด้วยน้ำตา
หรือ..
เราอาจจะทำได้
เอิ่มม
อย่าเพิ่งไป
ฉันจะกลับมาพร้อมครัวซองค์
ถ้าเป็นอย่างนั้น, รีบ ๆ ไปเลย
โบรดี้
โบรดี้
อรุณสวัสดิ์
อรุณสวัสดิ์
ชีวิตจริงแทรกเข้ามาวันนี้
ฉันรู้
หลังจากเราไป
ฉันคิด, ตอนอยู่ในรถ
ว่า
เกี่ยวกับคุณ และ
และฉัน
มันแล้วแต่คุณ
ฉันเอาด้วย
ฉันต้อง, เอ่อ
- คิดเหรอ?

ฉันหวังว่าฉันสามารถได้ทั้งสองอย่าง - คุณแล้วก็งาน
ฉันรู้..

ฉันรู้ ฉันรู้
ฉันเข้าใจ ไม่ว่าคุณจะตัดสินใจยังไง
ฉันจะไปหาพี่สาวฉันคืนนี้
ดูพวกเขา ผ่อนคลายจากสิ่งนี้
แน่ใจนะ
แต่เราสามารถมีความสุขได้, ใช่มั๊ย?
ลองจินตนาการสิ
ฉิบหาย
มันเสร็จรึยัง?
ยัง
ยังเหรอ?
ท่านรองประธานาธิบดีเสียชีวิต
ฉันทราบ
และโบรดี้สละเก้าอี้
คุณกำลังบอกเรื่องที่ฉันรู้
งั้นแล้วก็ไม่มีการคุกคามต่อชาติ
เขาจะไม่ขึ้นเป็นนักการเมือง
คุณกลายเป็นนักวิเราะห์กระทันหันหรือ?

ไม่
ฉันเป็นคนที่ฆ่าคนเลว
แล้วคุรมีภาระกิจ
คุณแย่มากอย่างเห็นได้ชัด
ข้อมูลของโบรดี้ดีมาก
แล้วห่าอะไร?
สมบูรณ์แบบ, จริง ๆ แล้ว
เราได้ตัวนาซีร์เพราะเขา
และสำหรับแครี่
ฉันไม่เคยพบเจ้าหน้าที่หน่วยข่าวกรองที่ดีกว่า
การฆ่าโบรดี้จะฆ่าเธอ
ทั้งหมดนี่มันอะไร ตอแหลบาง ๆ
เหตุผลทั้งหมด ที่ต้องฆ่าโบรดี้ตอนนี้ก็เพื่อคุณ
เพื่อปกปิดความผิดของคุณ
และความเสียหายทั้งหลายแหล่
อาจจะทำลายผู้หญิงคนหนึ่ง
คุณแหลกสลายไปแล้ว ครั้งหนึ่งก่อนหน้า
และฉันจะไม่ทำมัน
ไม่
ก็ได้..

ไม่มีอะไรเกิดขึ้นกับโบรดี้
หรือ?
หรือคุณกลับมาหาฉัน ที่ห้องนี้สักวัน
ที่ตรงนี้ตรงเก้าอี้นั่น
เพราะฉันเป็นคน ที่ฆ่าคนเลว
ไฮ, โบรดี้
มันเป็นยังไงบ้าง?
อืม, ก็ดี กลาง ๆ
เหรอ
เฮ้, ดูสิ, เอ่อ
มันจะมีงานรำลึกสำหรับวอลเดน ที่ ซีไอเอ วันนี้
โบรดี้ ฉันไปกับคุณไม่ได้
ฉันรู้
ฉันหมายถึง มันไม่เป็นไร
ไม่เป็นไรนะ, ฉันแค่จะแวะมาเอาสูท
โอ.

แล้ว, เออ, คริสมีแข่งตอนเที่ยง
เราจะออกไป จนถึงบ่ายสอง
ก็ได้, ฉันจะแวะมาทีหลัง
คริสเป็นไงบ้าง
เขาไม่ค่อยทานมาก
แปลกจัง
แล้วดานา
พวกเราสบายดี, โบรดี้, เราก็แค่, เอ่อ
พยายามไปต่อไป
ใช่, ถูกแล้ว
โอเค, บาย
บาย
ฉันทำภายนอกได้
อ่าห๊ะ
คุณไม่ใช่คนเดียวก่อนหน้านี้
จริง
ใช่, มันเป็นความจริง
เฮ้
ให้ผมเลี้ยงเบียร์คุณได้มั๊ย?
ทำไมจะไม่หล่ะ
ไม่เคยมีปัญหามาก
โรลลิ่งร๊อคสอง

เพราะฉันจน
มาตลอดเลย
งั้น,
นี่เป็นข้อต่อรองสันติภาพรึเปล่า?
ฉันไม่ทำสงครามกับคุณแน่
ดี
ไมค์
เรากำลังแยกทางกัน
ฉันกับเจซ
พระเจ้า, มันแย่นะ
ใช่, แต่ดีที่สุดสำหรัยทุกคน
คุณดูแลพวกเขามาตลอด 8 ปี ตอนที่ฉันจากไป
คุณดูแลพวกเขา เมื่ออาทิตย์ที่แล้วตอนที่ผมทำไม่ได้
ไม่มีปัญหา
คุณดูแลพวกเขาต่อไปได้นะ
ถ้าคุณต้องการ
เพราะฉันทำไม่ได้แล้วตอนนี้
นี่มันไม่ใช่ สิ่งที่ควรเป็นไป
ไม่
ขอบคุณ
ฉิบหาย
เอาหล่ะ, ถ้าไม่ใช่จาเวิร์ท
คุณไปได้
ฉันไปได้หรือ?
ก็บอกแล้วไง
โอ, ระยำจริง
เขาตายมั๊ย, คุณฆ่าโบรดี้เหรอ?
ไม่
ฉันตัดสินแล้วว่าคุณถูก
เขารักษาจุดจบของเขา เราก็ดูแลของเรา
งั้นฉันโทรยกเลิก
ทำห่าอะไรนานนักวะ?
ฉันต้องเย็นลง

ระวัง ทำไม?
จะเอารายงานความแย่ชุดใหญ่ของคุณมาให้ฉันเหรอ?
คำตักเตือนครั้งที่ห้าของคุณ
ช่างน่าอันตรายเหลือร้ายอะไรของซูล เบเรนสัน
รายงานได้รับการตรวจทาน ตาที่เราได้คุยกัน
ทำไม?
ทำไม.

บางที ฉันแค่อยากจะเบามือ ให้ชายสูงวัย
ไม่แข่งผุตบอลเหรอคุณ?
ฉันอยากอยู่ตรงนี้
คุณเป็นยังไงบ้าง?
แย่
ฉันรู้
ฉันเสียใจ
คุณจะไปไหน?
ไปงานพิธีศพ พ่อของฟินน์ วอลเดน
ฟินน์จะอยู่ที่นั่นรึเปล่า?
อาจจะ
คุณจำวันนั้นได้มั๊ย ที่คุณกำลังแต่ตัวอยู่ที่นี่
และคุณอยากให้ฉันอกกไป
ฉันไม่แน่ใจ...
มันเป็นวันที่ ผู้หญิงคนนั้นมา
แครี่
โอเค
คุณไม่ได้สนใจว่าฉันอยู่ที่นี่ ตอนที่คุณกำลังเตรียมตัว
แล้วไง...
เธอพูดอะไรเกี่ยวกับระเบิด
...และคุณต้องการที่จะทำร้ายผู้คน
ว่าสงครามทำให้คุณ ยุ่งเหยิง
ดานาฟังนะ
มันรวมกัน, เป็นสิ่ง
สิ่งเดียวที่เป็นจริง
ฉันไม่ต้องการโกหกคุณ
งั้นก็อย่า
เธอไม่ได้บ้า, ใช่มั๊ย?
แครี่เหรอ, เปล่า
เธอไม่
งั้นคุณก็กำลัง จะทำอย่างนั้น
เปล่า, ฉันเปล่า
และตอนนี้ฉันก็ไม่
โอ้, พระเจ้า
เฮ้...
ฟังนะ, ตอนนั้นฉันประสาทเสีย
นั่นคือทำไมฉันถึงทำให้แม่เจ็บปวด
แล้วตอนนี้พวกคุณ
มันเหมือนกับคุณ ไม่รู้จักใคร
เฮ้
คุณรู้จักฉัน
ดานา
- เฮ้

เอ่อ, คุณดูสวย
ฉันมาสังเกตุการณ์ \ พิธีศพของนาซีร์
อืม, ฝังที่ทะเล?
คงจะเป็นแบบแผน ทางเลือกสมัยนี้
ไปด้วยกันไหม?
ฉันสัญญากับโบรดี้ว่าจะไป เจอเขาที่พิธีรำลึก
งั้นเดินไปกับฉันหน่อย

นี่จะเป็นการวางคุณไว้ในสายงาน เป็นหัวหน้าหน่วยที่อายุน้อยที่สุด
ในประวัติศาสตร์ขององกรณ์
คุณผูกโยงเรื่องเฮงซวยนี่กับอีเตสได้ยังไ?
ฉันเปล่า
ยังไม่, ยังไงก็ช่าง
แล้วแะไรทไให้คุณคิด ว่าเขาจะรับลูก
เพราะว่าคุณสมควรได้รับมัน
บวกกับเขาติดผมไว้
เขาหน่ะเหรอ?
มีเรื่องอะไรต้องทำเกี่ยวกับที่คุณไปอยู่มามั๊ย?
สามวันที่ผ่านมา
เรื่องมันยาว
วาว
ฉันหมายถึง
หัวหน้าหน่วย?
ทำไมคุณดูไม่ตื่นเต้น
ฉัน ...
ฉันแค่ต้องคิดถึงมัน
ยังต้องคิดอะไรอีก?
ฟังนะ, คุณก็รู้ ว่าผมต้องดิ้นรนขนาดไหน
แล้วคุณก็จัดการได้ดี
บางครั้ง ฉันแค่คิดเกี่ยวกับ การปรับสมดุลย์ชีวิตให้มากขึ้น
นี่เป็นชีวิตของคุณ
ฉันก็เชื่อแบบนั้นมาตลอด, แต่
อะไรทำให้เปลี่ยน?
โบรดี้
ผมคิดคุณเคยพูดว่า คุณเปิดตาไว้
ฉันเปิดตาอยู่
โบรดี้ยังรักษาสัญญทุกอย่าง ที่เขาให้ไว้กับเรา
ถ้าปราศจากเขา เราคงไม่เข้าถึง
นาซีร์และเครือข่าย
เขาคือคนที่สวม เสื้อระเบิดพลีชีพนะ, แครี่
นั่นคือคนที่เขาเป็น นั่นคือคนที่เขาจะเป็นตลอดไป
ฉันรู้ทุกอย่างที่เขาเป็น
แต่ มัน..
มันยากที่จะอธิบาย
ไม่, มันออกจะใสแหน๋ว
คุณอยู่กับเขาไม่ได้หรอก
คุณเป็นใครถึงพูดกับฉันอย่างนั้น
คุณเป็นอะไรที่คุณต้องการได้ทั้งนั้น
แต่ไม่ใช่เจ้าหน้าที่หน่วยข่าวกรอง
คุณคิดว่าฉันไม่รู้งั้นหรือ?
งั้นแสดงว่าคุณกำลังเลือกเขาไม่ใช่พวกเรา
- ฉันไม่รู้

หรือบางที ฉันอาจจะไม่ได้
จากที่ไปเลยก็ได้
บางที...
บางทีฉันอาจจะต้องการสิ่งอื่น อย่างผู้ก่อการร้ายบนเตียง
หรือบางทีฉันก็แค่ไม่อยากใช้ชีวิตเส็งเคร็ง อย่างโดดเดี่ยว
เหมือนฉัน

มันรู้สึกยังไง?
คุณไม่รู้ ห่าไรเลย
คุณมันเป็นคนที่ทั้งฉลาด และโง่ระยำ
เท่าที่ผมรู้จัก
ท่าน
ประทานโทษ
นิค
ซินเธีย
ขอโทษ
ฉันเบลอยากล่อมประสาทตอนนี้
ไม่เป็นไร
คุณอยากให้ผมพาไปที่เก้าอี้มั๊ย?
กรุณาด้วย
ได้
สวัสดี, ฟินน์
หวัดดี, โบรดี้
ฝากบอกดานาสวัสดีด้วย
ผมจะบอกให้
มีอย่างอื่นให้ฉันช่วยอีกมั๊ย?
ไม่, ฉันสบายดี, ขอบคุณ
โอเค
- ขอบคุณที่มาเยี่ยม

...ชายผู้เชื่อมั่น
ชายผู้เป็นหลักการ
บิล วาลเดนเป็นคนคิดวลี "ป้อมปราการอเมริกา"
ผู้ซึ่งนำพาองกรณ์ ออกมาจากชั่งโมงแห่งความมืดมน
และในกระบวนการ
เปลี่ยนแปลงในหลายด้าน ปกป้องบ้านเกิดของพวกเรา
คือ บิล วาลเดนผู้ซึ่ง
ริเิริ่มโครงการตั้งแต่แรก โครงการบินด้วยเครื่องควบคุมระยะไกล
ที่ซึ่งบั่นทอนกำลังของอัล-เคด้า
ไปสู่จุดที่ไม่เกี่ยวข้อง
และคือ บิล วาลเดน ผู้ชื่ง
ปูพื้นการทำงานใต้ดิน ไปสู่การปฎิบัติการ
ซึ่งทำให้ได้ตัว โอซามา บิล ลาเดน
และ อบู นาซีร์
อัลลาฮู อัคบา
อัลลาฮู อัคบา
อัลลาฮู อัคบา
อัลลาฮู อัคบา
ฉันตัดสินใจแล้ว
และฉันต้องการอยู่กับคุณ
อะไรนะ, ตอนนี้ ?

ทั้งสอง
อาเมน
เรานับถือสามีของคุณ
สำรับทุกสิ่งที่เขาทำ เพื่อองกรณ์
และเพื่อประเทศชาติ
อะไรทำให้คุณเปลี่ยนใจ
คุณไง
มีอะไรเหรอ?
ไม่มีอะไร
แล้วทำไมดูเศร้าจัง?
ฉันไม่ได้เศร้า
ตรงกันข้าม
แปลกนะ
อะไร?
มีคนเคลื่อนย้ายรถฉัน
คุณพูดเรื่องอะไรกัน
ฉันไม่ได้จอดมันตรงนี้
ฉันจอดไว้ที่ช่องซี
โอ, ระยำ
ท่านประธานาธิบดีจะมาร่วมกับฉัน เพือแสดง
ความเสียใจสุดซึ้ง
แครี่
อย่า
คุณ
ขยับ
คุณกำลังทำอะไร

แครี่
ฉันบอก, หุบปาก
โอ้ ...

โอ้..

นี่ไม่ใช่ผม.

โกหก
ฉันสาบานได้
อย่า
เห็นแก่พระเจ้า, แครี่
ฟังฉัน, มองฉันสิ
ฉันจะทำนี่ทำไม?
ฉันมองไม่ทะลุถึงวิญญาณคุณหรอก, โบรดี้
ไม่, คุณทำได้
มันอยู่ในรถคุณ
ฉันไม่รู้
ฉันไม่เชื่อคุณ
แคร์รี่?
ฉันจะยืนขึ้นเดี๋ยวนี้เลย
ช้าๆ
ถ้าคุณต้องการจะยิงฉัน
เอาเลย
ต้องเป็นนาซีร์ที่ทำนี่
ต้องเป็นอย่างนั้น
นาซีร์ตายไปแล้ว
ใช่ ตายแล้ว
แล้วคุณพูดเรื่องห่าอะไรของคุณ
เขาเล่นงานเรามาตั้งแต่เริ่มต้น
ยัไง, โดยการปล่อยให้ตัวเองถูกฆ่าตายงั้นเหรอ?
ทำไม?
เพราะมันไร้สาระ
ลองคิดดู
คิดดูสิแครี่
อะไรที่จะทำให้พวกเรา ระวังตัวน้อยลง
เขื่อนเนคไม่ใช่เป้าหมายที่แท้จริง
โรยาและพรรคพวก ต่างสละตัวเอง
ไม่
วอลเดนอยู่กับเขาเสมอ
อยู่กับ ซีไอเอ มาตลอด
นาซีร์คงยอมตายพันครั้ง
เพื่อให้เกิดสิ่งนี้
แคร์รี่
โอ้ให้ตายสิ
คุณเป็นไรไหม?
คุณโอเคนะ แคร์รี่
คุณ..
โอเคไหม?
เฮ้ เฮ้
นี่มันกำลังเกิดห่าอะไรขึ้น
เฮ้
มันไม่ใช่ผม
มันไม่ใช่ผม
เราต้องไปแล้ว
คุณหมายถึงอะไร?

ไม่มีใครจะเชื่อคุณหรอก
เราต้องไปแล้ว เราต้องไปตอนนี้เลย
รายละเอียดของภาวะฉุกเฉินตอนนี้
เกียวกับระเบิดมหึมา ที่ฉีกแลงลี่ย์เป็นจุณ
25 นาที่ที่แล้ว
ถึงแม้ว่าเราจะยังไม่ได้รับการยืนยัน
หลายแหล่งรายงานว่า นี่เป็นปฎิบัติการก่อการร้าย
เป้าหมายที่พิธีงานรำลึก ของรองประธานาธิบดี
โอ้, พระเจ้า ฉันต่อมันไม่ได้
สายล่มหมด ที่แลงลี่ย์ด้วย
แม่
..รวมทั้งรัฐมนตรีกระทรวกระลาโหม ริชาร์ด ฮาลสตีด
รัฐมนตรีกระทรวงความมั่นคง, รัฐมนตรี...
พวกเธออยู่นี่ก่อน
มันเกี่ยวกับโบรดี้
คุณผู้หญิง.

เรามีสถานะการณ์ ขอเราเข้าไปข้างในได้ไหม?
เขายังมีชีวิตรึเปล่า?
ผู้พัน, กรุณาหลบไป
ไม่จนกว่าคุณจะบอกเรา ว่ามันเกิดห่าอะไรขึ้น
เราจำเป็นต้องค้นบริเวณนี้
ไหนหล่ะหมายศาล?
ผู้พัน, อย่าทำให้มันยุ่งยาก
อย่าบังคับให้ผมทำ
แค่หลบไป
ฉันไม่เข้าใจ เกิดอะไรขึ้น
กรุณา, ขอแค่ให้เรา ทำหน้าที่
...ตามที่ท่านประธานาธิบดีสั่ง
การระเบิดวันนี้ ที่แลงลี่ย์เป็นโศกนาฎกรรม
- รอเดี๋ยว

กำลังสวดภาวนากับพวกเรา"
เรามาทำอะไรที่นี่
กระตุ้นนโยบายประกันภัย
ระยำ
มา, ให้ฉันช่วย
เพื่อนคนหนึ่ง, จูน จะมาพบเรา ที่ชายแดน
เธอจะขับพาเราไปที่มอนทรีลอัล
ที่เราจะไปขึ้นเรือหาปลา
ซึ่งจะพาเราไปยังแคนาดา
จากที่นี่, เราจะขึ้น เรือบรรทุกสินค้า
แล้วพาเราไปยังน่านน้ำสากล
มัน อ่า ..

- อันนี้ใช้ไหม?

แย่หล่ะ
พระเจ้า
แม่สอนฉันให้เก็บออม เผื่อวันที่ลำบาก
"แอลเลน คราเมอร์"
ฉันเดาว่านั่นไม่ อยู่ในการควบคุมของเจ้าหน้าที่
คุณต้องปลอม เป็นคนอื่นด้วย
เราจะหยุดระหว่างทาง
คนที่ทำเรื่องนี้ แพงมาก
แต่ยังไม่มีใครได้ตัวเขา
มิสเตอร์ เบอเรนสัน, สโลน เนลสัน
ฉันอยู่กระลาโหม
รักษาการรัฐมนตรี ส่งฉันมาประสานงาน
ระหว่างสำนักงานกับเจ้าหน้าที่
มีคนตายกี่คน?
เราจะเอาศพออกมาได้ ในอีกสองวันข้างหน้า
ประมาณเท่าไร?
เกือบ 200
ผู้รอดชีวิต?
ประมาณ 27 คน
ส่วนใหญ่ถูกส่งไปที่ซิบลีย์เมมโมเรียล
ใครเป็นคนตรวจสอบรายชื่อ?
มีรายชื่อ อยู่ที่เต็นท์คัดกรองผู้ป่วย
ให้ฉันดู
เชิญทางนี้, ท่าน
ซินเทีย วอเด็นได้รับการยืนยันว่าตายแล้ว
ลูกของพวกเขา, ฟินน์ ถูกสังหารด้วย
โอเค
เดวิด เอสเตสก็ตายแล้วด้วย
ฉันไม่เห็นแคร์รี่ แมทธินสันในรายการ
ยังไม่พบหล่อน
แต่หล่อนมาด้วยใช่ไหม?
ใช่, ท่าน
คุณเห็นใครเดินหนี จากที่เกิดเหตุ
ไม่, ท่าน
งั้นเธอก็ถูกเชื่อว่าตายแล้ว
อย่ามั่วซั่วนะ
ฉันเข้าใจว่าคุณ อยู้ใกล้กับเธอ
สส.โบรดี้อยู่ที่ งานพิธีด้วยเหมือนกัน
เขาถูกเชื่อว่าตายแล้วเช่นกัน
แต่ยังมีอย่างอื่นอีก
นั่นอะไร?
การสืบสวนขั้นต้นชี้นำว่า ระเบิดอยู่ในรถ
รถของโบรดี้เหรอ?
ทีกฎหมายกำลังรอท่านอยู่สำหรับ
การซักถามรายละเอียด เพื่อให้ท่านรายงานต่อประธานาธิบดี
ฉัน?
ท่านเป็นเจ้าหน้าที่ระดับสูง นอกสถานที่
ท่านเป็นผู้รับผิดชอบ
ขอเวลาสักครู่
แน่นอนท่าน เราจะอยู่ที่ปีก ซี
สวัสดี ฉันแคร์รี่ แมททินสัน กรุณาฝากข้อความไว้
แคร์รี่
นี่ฉันเอง
ฉันตามหาคุณอยู่
ได้โปรดติดต่อกลับมาหาฉัน
ความเสียหาย ของการจู่โจมเสร็จสิ้น
ผู้บังคับการระดับสูงสุด หน่วยข่าวกรองของสหรัฐ
ฉันทนฟังนี่ไม่ไหวแล้ว
คุณเป็นยังไงบ้าง?

ใช่
คุณให้ฉันช่วยขับ สักพักมั๊ย?
ไม่, เราเกือบถึงแล้ว
แอลเลน
ไมค์
ยืนที่นี่
แล้ว เอ่อ, อย่ายิ้ม
เรากำลังทำ
ส่วนประกอบการหายตัวทั้งหมด \ ใช่มั๊ย?

ใบขับขี่,ใบเกิด \ ใช้เวลานานแค่ไหน
ฉันมีเวลาแค่ไหน?
แล้ว สส.

ไม่
นานแค่ไหน ที่คุณต้องเป็นอย่างนี้
เขาออกไปเมื่อไหร่?
วันพฤหัส \ แต่เขาอยู่ที่นี่
เมื่อไม่นานวันนี้

เขาต้องการสูท เพื่องานพิธี
เขาไม่ได้ทำ
ขอโทษนะ
หมายถึง, นั่นคือ สิ่งที่คุณกำลังบอก
- ใช่มั๊ย?

- อย่าเลือกข้าง, แม่ หนูไม่ได้เลือกข้าง
ไม่, มันเห็นได้ชัดว่าเขาคิดอะไร และพวกเขาคิดผิด
อะไรทำให้มั่นใจงั้นเหรอ?
เพราะว่าฉันอยู่ที่นี่, และฉันคุยกับเขา
แล้ว
และเขาปรกติดี
เขาปรกติดีทุกอย่าง
แล้วคุณสองคนคุยอะไรกันบ้าง?
ไม่มีอะไร แค่
เรื่องทั่ว ๆ ไป
แล้วบทสนทนาจบยังไง?
มันไม่เหมือนกับว่าเขาพูดว่า ลาก่อนตลอดไป
ถ้านั่นคือสิ่งที่คุณหมายถึง
คุณรู้ได้ไง?
เพราะว่าฉันรู้
ดูสิ
พ่อออกทีวี
คนจะพูดว่า
ฉันแหลกเหลว
ฉันถูกล้างสมอง
คนจะพูดกันว่าฉันกลับกลาย เป็นผู้ก่อการร้าย
ถูกสอนให้เกลียดประเทศของตัวเอง
ฉันรัก
ประเทศของฉัน
สิ่งที่ฉันเป็น
คือนาวิกโยธิน เหมือนที่พ่อของผมเป็น
และพ่อของพ่อผม
ก็เป็นพาณิชย์นาวี
ฉันให้สัตย์ปฎิญาณที่จะปกป้อง ประเทศสหรัฐอเมริกา
จากศัตรู ทั้งภายในและภายนอก
การกระทำของผมเดี๋ยวนี้
ต่อต้าน ศัตรูในบ้าน
ปิดมันซะ คริส
ไม่
พวกเราจำเป็นต้องดูนี่ เราทุกคน
..ทีมรักษาความมั่นคง, คนที่ผมรู้ เป็นคนโกหกและอาชญากรสงคราม
เป็นผู้รับผิดชอบต่อความโหดร้ายที่พวกเขา \ ก่อขึ้นโดยไม่ยอมรับผิด
นี่เกี่ยวกับความยุติธรรม
สำรับเด็ก 82 คน
ซึ่งความตายของพวกเขาไม่เคย ได้รับรู้
และการฆาตกรรมที่เลวร้ายได้แปดเปื้อน \ ลงในจิตวิญญาณ
ของชาตินี้
ฉันแย่แล้ว
นอกจากนี้
ข้อความบนเทปของ สส.

หน่วยทหารได้ออก แถลงการณ์ดังต่อไปนี้
กล่าวหาความรับผิดชอบ ต่อการโจมตี
การสิ้นสุดของอัล-เคด้า เป็นสิ่งหลอกลวง
ทุกการกระทำ ย่อมมีการตอบสนอง
คุณทำลายล้างชาติของเรา เราทำลายล้าง
ของคุณ, พระประสงค์ของพระเจ้า
และไม่มีอะไรที่ยิ่งใหญ่เกินไป สำหรับพระเจ้า
เอาโทรศัพท์คุณให้ฉัน
ในนาทีที่คุณติดต่อ ครอบครัวของคุณ
ภายในวินาที-

สวัสดี
ซูล
ขอบคุณพระเจ้า

คุณรู้มั๊ย, ฉันพยายามหาคุณเป็นชั่วโมง ..

คุณโอเครึเปล่า?
ฉันโอเค
เราถูกจับตามอง
ม..

น่าสะพรึงกลัว
งั้นคุณก้ไม่ได้อยู่ที่นั่น
ไม่
และ เ่อ่อ, แครี่เป็น
เป็นไงบ้าง?
ไปแล้ว
โอ, ซูล ฉัน...
ฉันรู้
ฉันจะกลับมา
ใช่
ได้โปรด
..นี่เป็นการจู่โจมก่อการร้าย \ พวกเขาจะปลดปล่อย
ชายแดนอยู่ในไม่กี่ไมล์
ใช่, เราจะขับข้ามไปหรือ?
ถนนปลอดโปร่ง \ ในหนึ่งไมล์ก่อนหน้า
เดินข้ามไปดีกว่า ในป่าที่พวกเขาค้นไปแล้ว
แล้วไงต่อ
ปีนต่อไปที่ทะเลสาบเซลบี้ย์
ประมาณ 20 ไมล์
จูนมีที่พักหน้าร้อนที่นั่น
โอเค
นี่ไงถนน
ด้านหลังป่า
ดูเหมือนจะเป็นที่ของเรา
ถ้างั้น
ถ้างั้น
คุณจะไม่มา, ใช่มั๊ย?
ฉัน
ฉันอยากจะ
ฉันอยากไป, แต่ฉัน
ฉันทำไม่ได้ตอนนี้
เรามาใกล้ขนาดนี้แล้ว
มันยังเป็นไปได้
สักวันนึง ใช่
ฉันจะล้างมลทินให้ชื่อเสียงของคุณ
โบรดี้ แครี่
คุณได้ฉันที่นี่
นั่นมากเกินกว่าที่คุณ เคยทำมา
เฮ้, คุณกำลังพูด เป็นรูปอดีตกาล
ไม่ว่าอะไรจะเกิดขึ้นหรือไม่ มันจะ
นี่คือรัก
คุณกับฉัน
แต่มันไม่ใช่การจากลา
โอเค
อะไร, คุณไม่เชื่อฉันงั้นเหรอ?
ไม่ว่ายังไง, มันก็เจ็บอยู่ดี
โอ้พระเจ้า
ทำไมฉันถึงรู้สึกแบบนี้?
เพราะคุณเลิกหวังในตัวฉัน
อย่างสมบูรณ์
ลาก่อน, ที่รัก
ตรวจสอบกับ ทีอีดีเอซี ให้มั่นใจด้วยว่า เศษระเบิดตกค้าง
จากรถของ สส.โบรดี้
...ตรงกันกับ เอ็นซี-4 ที่เอามาจาก
ร้าตัดเสื้อที่เก็ทตี้ส์เบิร์ก
นั่นจะทำให้เรา มีที่เริ่มต้น
ซูล
ซูล
บรรยายไทยโดย jasbeauty, Ladypat, Shia