# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_6393:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Gossip Girl..

แหล่งที่มาที่เดียวของคุณ
เกี่ยวกับชีวิตอื้อฉาวของชนชั้นสูงในแมนฮัตตัน
แน่นอนฉันรักเธอ ชัค รักมากขึ้นและมากขึ้นทุกวัน
มันเป็นไปไม่ได้ด้วยซ้ำ ที่จะใครสักคนได้ขนาดนี้
มันเป็นคันเดียวที่มีกุญแจเสียบไว้
ช่างมัน รีบไปเถอะ
เธอก็แค่อยากได้ทุกอย่างที่ฉันต้องการ
เธอเคยนึกถึงความรู้สึกของแดนบ้างมั้ย?
ฉันกำลังหาไอเดียใหม่ๆ ให้หนังสือเล่มเล่มต่อไปอยู่น่ะ
มันเป็นอะไรที่ดีมาก...

แต่นั่นก็หมายถึงว่า ฉันต้องหา
อะไรที่น่าสนใจมาเขียน
ฉันมีบางอย่างน่าสนใจมาให้นายดู
ชาร์ลี ทราวท์
เรารู้จักกันหรอครับ?
รู้จักสิ..

รู้สึกยังไงที่เป็นนายหน้าขายหนังสือ
แล้วก็ที่ทำงานร่วมกับเพื่อนผมด้วย แดนน่ะ
ถ้าพวกเขารู้...
ความจริงเกี่ยวกับ ชาร์ลอต โร้ดส์
พวกเขาจะไม่มีวันไม่ยกโทษให้ฉัน
ไอวี่!

...จากฟลอริด้าน่ะ\ เราเรียนการแสดงด้วยกันไง
โอ้ ใช่ ชาร์ลอต
ว่าแต่ทำไม ไอวี่ ดิกเคนส์ ถึงมาอยู่ที่นี่ได้ล่ะ?
อ่อ เธอเป็นญาติของเพื่อนผมน่ะ ชื่อจริงๆของเธอคือ ชาร์ลี โร้ดส์
อะไรนะ ชื่อจริงหรอ?
ฉันเกรงว่าจะเหลือเวลาน้อยเต็มทีแล้วล่ะ
คุณนายโร้ดส์ตื่นแล้วล่ะ คุณเข้าไปพบเธอได้นะ
เธอไม่ควรส่งวีดีโอนั่นให้กอสซิปเกิร์ล
ฉันไม่ได้ส่ง
แล้วใครล่ะ ที่เป็นคนส่งไป?
ฉันไม่มีวันบอก
รักนะ จุ๊บจุ๊บ
กอสซิปเกิร์ล
แปลไทยโดย pnpt
กุมภาพันธ์เป็นเดือนที่สั้นที่สุด
เเต่อากาศที่หนาวเย็น ทำให้มันดูยาวนานเหลือเกิน
คนฉลาดอย่างฉัน..

ปล่อยให้เพื่อนๆ ที่อัพเปอร์อีสไซด์
ปักหลักปักฐาน สะสางเรื่องต่างๆ
บางคนซุกตัวเองอยู่ในเตียง
นอนคิดแผนการที่จะช่วยทำให้ตัวเองรู้สึกอุ่นขึ้น
และก็มีบ้านหลังหนึ่ง...
ที่รู้สึกถึงความเย็นจากภายใน ได้มากกว่าอากาศข้างนอกซะอีก
ฮัลโหล?
คุณไม่จำเป็นต้องซื้อของขวัญให้ฉันนะ
ผมอยากให้น่ะ หวังว่าคุณคงชอบนะ
มันสวยมาก
มันจะสวยกว่าถ้าคุณใส่มัน
ไปทานข้าวเที่ยงกันมั้ย?

เอ่อ ฉันไปไม่ได้น่่ะ
แดนกำลังจะส่งต้นฉบับมา
เขาดูตั้งใจกับงานนี้มาก
ข้อความส่งมาตอน 11 โมง
ฉันต้องรีบอ่าน
ก่อนที่จะส่งไปถึง โจนาธาน คาร์ป
แล้วหลังจากที่คุณเลิกงานล่ะ?
โอเค งั้น...

นี่คือเดทนะ
พ่อมาทำอะไรที่นี่น่ะ?
อากาศมันหนาวมาก
พ่อเลยแวะมาเอา เสื้อสีเขียวตัวโปรด
ซึ่งมันอยู่ที่นี่เพราะว่า...

ลิลลี่เกลียดมัน
เธอโยนมันทิ้งด้วยตัวเอง
บางที พ่อควรฟังผู้หญิงที่มีรสนิยมบ้างนะ
นั่นทำให้พ่อนึกได้ เรื่องแบลล์เป็นยังไงบ้าง?
เปลี่ยนเรื่องได้เนียนมาก แต่เรายังไม่ได้คุยกันเลยครับ
เอ่อ ผมยุ่งอยู่กับต้นฉบับ
และเธอก็ยุ่งอยู่กับ...
เอ่อ เรื่องการเป็นเจ้าหญิง พ่อคงนึกภาพออกใช่มั้ย?
ไม่ พ่อนึกไม่ออก...

นั่นแหละเป็นเหตุผลที่ผมควรอยู่ห่างๆเธอไว้
เจอกันตอนนี้ก็คงไม่มีอะไรดีขึ้นมา
ดังนั้น ถ้าเราไม่เป็นอะไรที่มากกว่าเพื่อน
มันยากมากที่จะเป็นแค่...

นั่นต้นฉบับหรอ?
โอ้ พ่อยินดีด้วยนะ
อย่างน้อยนายก็ใช้เวลา ที่อยู่คนเดียวได้อย่างคุ้มค่า
ใช่ครับ จริงๆแล้วผมรู้สึกดีกับมันมาก
เฮ้ พ่ออยู่ต่อแปปนึงได้มั้ยครับ?

จะมีคนมารับเอกสารน่ะ
ชัคชวนให้ผมไปที่บ้าน ผมจะแวะไปที่นั่นสักพัก
ก่อนไปที่ห้องสมุด
เขาเลิกโกรธที่นาย...
หนีไปกับแบบล์ตอนงานแต่งแล้วหรอ?
เอ่ออ คือ ผมเดาว่าเราทั้งคู่
คงไม่ยอมให้ความรู้สึกของเรา ที่มีต่อแบลร์มาสร้างปัญหาให้เรา
พูดถึงปัญหา...

ทำไมทุกคนถึงเกลียดเสื้อตัวนี้กันนัก?
ฉันบอกเธอแล้วไง...

ฉัน ฉันไม่รู้อะไรมาเข้าสิง
ฉันยังไม่แนใจด้วยซ้ำ ว่านั่นคือฉันจริงๆ
เพราะมันไม่มีเหตุผลที่ฉันต้องไปจูบฮัมฟรีย์
โอ้ นี่คงเป็นคำแก้ตัวของเธอล่ะสิ เธอเป็นโรคมีหลายบุคลิกหรอ?

หรือมนุษย์ต่างดาวเข้าสิงเธอ?
ฉันไม่มีวันทำให้เธอเสียใจ
สายไปแล้วล่ะ
ฟังนะ ฉันทำพลาดไป เธอจะให้ฉันทำยังไงล่ะ?
ทำโทษตัวเอง?

ถ้าเธอกำลังหมายถึงเสื้อตัวที่เธอใส่เมื่อวาน อย่าเลย..
คนเดียวที่ทุกข์ทรมาน คือฉัน เพราะฉันเป็นคนที่ต้องเห็นมัน
ช่วยส่งเกลือให้หน่อยได้มั้ย?
อืม ดูเหมือนไม่เหลือแล้วนะ
ฉันไปเอาเพิ่มให้ค่ะ
ฉันอยากได้เบคอนเพิ่มด้วย เอากรอบๆนะ ขอบคุณ
โอ้ ทำไมเธอไม่มาเอาของฉันไปแทนล่ะ?
ดูเหมือนเธอไม่ค่อยถือเรื่องพวกนี้เท่าไหร่
จะเป็นอย่างนี้อีกนานมั้ย?

พอกันที!

- หล่อนไม่ได้ขังเราใช่มั้ย?

โดโรต้า เปิดประตู
เปิดให้เราออกไปเดี๋ยวนี้ โดโรต้า!
พวกคุณจะไม่ได้ออกมาข้างนอก จนกว่าจะเคลียกันให้เรียบร้อยก่อน
ถึงต้องใช้เวลาทั้งวัน ฉันก็ไม่สน
อย่ามามองฉัน หล่อนคนของเธอนะ
ฉันดีใจที่คุณโทรมา เนท
ผมก็ดีใจที่คุณตอบตกลง
แล้วคุณทำอะไรมาบ้าง หลังจากงานเลี้ยงวันนั้น?
โอ้ จริงๆ ฉันมีการบ้านที่ต้องทำ
แต่ก็ผลัดวันประกันพรุ่งไปเรื่อย
มัวแต่สังสรรค์กับเพื่อนๆ
และก็พยายามเรียนรู้เกี่ยวกับเมืองนี้น่ะ
โอ้ แล้วก็...
ฉันไปเป็นเพื่อนกับผู้หญิงคนนั้น ไอวี่ อืมม ชาร์ลี...
ในเฟสบุค แต่เธอไม่ตอบรับฉันน่ะ
ใช่ คือว่า เธออยู่ที่ยุโรป มันอาจเป็นเหตุผลที่เธอไม่ตอบ
เธอไปกับเพื่อนหรือไปคนเดียวล่ะ?
ผมไม่รู้จริงๆ
คุณไม่ชอบเธอหรอ?
ไม่ ไม่ใช่ ฉันชอบ
ผมหมายถึงคุณกับผม เรื่องนี้ เราไม่ควรมีอะไรต้องปิดบังกันน่ะ
ถ้าคุณถามผม ผมก็แค่ตอบ
ผมพยายามที่จะซื่อสัตย์
เอ่อ ขอบคุณนะคะ
ทุกวันนี้ ความซื่อสัตย์เป็นเรื่องที่หายาก
ฉันคนนึงล่ะ ที่ทำไม่ได้
แม่ของฉัน ไม่รู้ด้วยซ้ำว่าฉันอยู่ที่นี่
โอ้ เฮ้ นั่นหนังสือของแดนเพื่อนผมนี่ คุณอ่านมันด้วยหรอ?
โอ้ จริงๆแล้วฉันกำลังแสดงเรื่องนี้อยู่
ที่ศูนย์ชุมชน อัพไรท์
พวกเขาจัดตั้ง คืนของหนังสือขึ้นมา
เขาจะอ่านนิยายที่เพิ่งออกมาใหม่ๆ
คืนนี้เป็นคิวของ อินไซด์
ผมขอเดาว่า...

ประมาณนั้น...

เขาควรมาดูนะ
คุณชวนเขาด้วยตัวเองเลยสิ เขาเดินกำลังขึ้นมา...
เรากำลังจะพามั้งกี้ไปเดินเล่น
ฉันคิดว่าตั้งแต่ที่เขาเป็นสาเหตุ ที่ทำให้ฉันกลายเป็นไอ้น่าโง่...
เขาน่าจะมาเดินเล่นเป็นเพื่อนฉันได้
งั้น พวกนายดีกันแล้วใช่มั้ย?
เด็กเลี้ยงมั้งกี้มาถึงแล้ว!
ดีใจที่เจอนาย ฮัมฟรีย์
จริงหรอ?
แน่นอน
การสูญเสียแบบล์เป็นเรื่องที่ยากสำหรับเราทั้งคู่
แต่มันไม่ใชความผิดของนาย
งั้น นายไม่โกรธเกี่ยวกับเรื่องที่เกิดขึ้นหรอ?
ที่เธอใช้นายเป็นคนขับรถน่ะหรอ?
ฮัมฟรีย์ นายกัยเธอสามารถเล่นบท คนขับรถของคุณหนูแบลล์ได้ตามสบายเลย
จนกว่าจะพอใจ
สำหรับฉัน ฉันไม่สนใจ
มานั่งร้องหาผู้หญิงที่เคยหักอกฉันหรอก
ฉันซาดิสท์...

ดูเหมือนว่านายคงคิดถูกแล้วแหละ
ฉันก็ถูกเสมอ ไม่ใช่หรอ?
พูดถึงมั้งกี้ ฉันคิดว่ามันคงต้องรอหน่อยแล้วล่ะ
เพื่อนใหม่ของนาตาเนียล
อยากคุยกับนายเกี่ยวกับเรื่องอินไซด์น่ะ
ฉันขอตัวก่อนแล้วกัน
เอสเพรสโซ่มั้ย?
เอาสิ
ได้ยินว่า มีอะไรเกี่ยวกับหนังสือผมนะครับ?
อ่อ ลอร์ร่าแสดงเรื่องนี้อยู่ที่โรงละคร
กับที่ศูนย์ชุมชน อัพไรท์
นายเคยได้ยินมั้ย?
นี่มันตลกจริงๆ ฉันแต่งงานแล้วนะ
และฉันก็ไม่ได้เจอแดน ตั้งแต่วันวาเลนไทน์
ซึ่งนั่นก็พิสูจน์ว่าฉันพูดถูก ทุกครั้งที่เธอมีความรู้สึกกับใคร
แค่ไม่สามารถจัดการได้ เธอก็จะแค่หลบหน้าหนีไป
ฉันไม่ได้หลบหน้าเขา เธอจำไม่ได้หรอ...
ฉันมีนางกำนัลคอยจับตาดูอยู่ทุกฝีก้าว
โอเค ดี ถ้าเธอไม่ได้มีความรู้สึกให้เขา
งั้นเธอก็ไปใช้เวลาอยู่กับแดนซิ
มันไม่น่าจะเป็นปัญหากับทั้งเขาและเธอ
นั่นไม่ใช่ปัญหา ฉันจะพิสูจน์ให้ดู
ยังไงล่ะ?
ก็ไปใช้เวลาอยู่กับเขาทั้งวัน แล้วทำไมเธอไม่มาด้วยกันล่ะ?
ฉันไม่เสียเวลาทั้งวันกับเธอและแดนหรอก
แล้วนั่นมันจะพิสูจน์อะไรได้?
ก็พิสูจน์ว่าเขากับฉันไม่มี อะไรมากกว่าแค่เพื่อนเก่า
ฉันจะไปบอกเขาถึงความ น่าเศร้าของทรงผม เสื้อผ้า
บลูคลิน และเขาก็จะด่าฉันกลับ
ว่าฉันเป็นนักวิจารณ์หัวสูง
เราจะคุยกันเกี่ยวกับหนังฝรั่งเศสเรื่องล่าสุด
และจะไม่มีการจูบใดๆทั้งสิ้น!
เปิดประตู!
ดีแล้วใช่มั้ยคะ?
ไม่แม้แต่จะใกล้เคียง!
เดี๋ยวดีแน่
ตอนนี้ฉันต้องไปรวบรวมดีวีดีของแดนก่อน
เธอรอฉันอยู่ที่นี แล้วก็บอก เอสเต้ ตอนหล่อนมาถึงให้ด้วย
ว่าฉันอยู่กับแดน...
เพื่อนของฉัน คนที่ฉันไม่ได้หลบหน้า เพราะเขาเป็นแค่เพื่อนของฉันเท่านั้น
ส่งรูปมาด้วยล่ะ!
ผมแปลกมั้ยล่ะ
ผมเคยอ่านเกี่ยวกับ อืม เบร็ทอีสตันเอลลิสเหมือนกัน
จริงสิ เขาแวะมาดูพวกเราซ้อมด้วย มันเยี่ยมมากๆเลยหล่ะ
คุณน่าจะมาดูพวกเราแสดงนะ
ฉันหมายถึง ฉันเเน่ใจว่า นักเเสดงคนอื่นๆต้องชอบที่ได้พบคุณ
ว้าว มันคง...

อืม ฉันต้องใช้โทรศัพท์น่ะ
เเต่โทรศัพท์ฉันแบตหมดน่ะ ฉันขอใช้ของคุณได้มั้ย?
ได้สิ เอาเลย
ขอบคุณค่ะ
แล้วไงต่อดีล่ะ?

อ่า ใช่ ฉันเคยคิดจะทำเป็นละครใบ้ดู
ละครใบ้ฟังดูดีนะ
เฮ้ เนท เธอโอเครึเปล่า?
ฉันก็ไม่รู้เหมือนกัน
อย่าเพิ่งวางสายนะ ลอร์ล่า
นี่ ฉันรู้นะว่าเธอใช้ชื่อฉันอยู่ แต่ฉันแค่ไม่รู้ว่าเธอทำเพื่ออะไร?
เธอมีปัญหาอะไรรึเปล่า?
มันอธิบายลำบากน่ะ
แต่ฉันสาบานได้ ทุกอย่างที่ฉันทำ ฉันไม่ได้ทำเพื่อทำร้ายเธอนะ
งั้นก็อธิบายมาสิ
ฉัน ฉันบอกไม่ได้
ลืมมันไปเถอะนะ ลอร์ล่า
ฉันขอโทษจริงๆ
ฉันคิดว่าตำรวจจะต้องสนใจมากแน่ๆ
ถ้ารู้เรื่องของเธอ
รู้ไว้นะ แอบใช้ชื่อคนอื่น ถือว่าเป็นอาชญากรรม...
วันนี้อากาศค่อนข้างหนาว
ฉันแค่อยากจะนอนอยู่บ้ายเฉยๆ
ฉันเพิ่งคุยกับผู้กำกับ
และฉันต้องรีบไปแล้วด้วย...

ครับ ชัต..

ไว้ฉันจะพาหมานายไปเดินวันหลัง
ไม่เลย พามั้งกี้ไปเดินตอนอากาศหนาวๆ
จะดีกว่าไปอยู่กับความสำเร็จของหนังสือนายได้ไง?
โทรมานะ
ฉันพยายามติดต่อคุณตั้งหลายวันแล้ว ทำไมคุณไม่รับสายหรือติดต่อกลับมาบ้าง?
ฉันหนีไปเล่นโยคะอยู่นอกเมืองนิวยอร์คน่ะ
อ้าา ตลกจังเลย...
คุณกับลูกสาวอยู่ด้วยกันในนิวยอร์ค
เป็นไปไม่ได้ เธออยู่ที่มหาลัย
ใช่ ใช่ จูลิอาร์ต
และก็...

หนึ่งในกิจกรรมนอกหลักสูตรของเธอ
คือปาร์ตี้อยู่ที่บ้านของ เนท อาร์ชิบอลสินะ
อ่อ ตอนนี้เธอใช้ชื่อ ลอร์ล่านะ
ว่าไงนะ?

ฉันก็ไม่รู้
แต่คุณต้องพาเธอออกไปจากที่นั่น
ก่อนที่เรื่องน่าละอายพวกนี้จะถูกเปิดโปง
ฉันต้องวางก่อนนะคะ ขอบคุณค่ะที่ติดต่อกลับมา
คุยกับใครอยู่หรอจ๊ะ?
เธอไม่ได้โทรหาคนในครอบครัวใช่มั้ย?
ฉันรู้สึกดีขึ้นมากแล้ว ไม่อยากให้คนอื่นมากังวล
เปล่าคะ ร้านขายยาโทรมาน่ะ
เขาโทรบอกว่า เขาส่งยามาให้ไม่ครบ
กลับไปพักผ่อนต่อเถอะคะ
ส่งไปให้ตัวแทนของฮัมฟรีย์ ที่อยู่เดิม...
ระวังนะพ่อหนุ่มขี้เหงา
ดูเหมือนว่ามีคนกำลังหา ทางจากความหนาวเย็น
เพื่อแก้แค้นให้เความโกรธที่ร้อนจัดอยู่
ฉันต้องการแท็กซี่ไปสถานีรถไฟ
ขอบคุณค่ะ
เดี๋ยวมานะคะ
ทุกอย่างโอเคมั้ย?
ฉันกังวลว่า ซีซีมีปัญหาเรื่องระบบหายใจ
ฉันคิดว่าเราควรพาเธอไปโรงพยาบาลนะ
ได้ค่ะ
เอ่อ...
งั้นเราคงต้องขัดใจเธอ
และบอกความจริงให้คนในครอบครัวรู้
ฉันรู้ว่าเธอคงจะโกรธ แต่มันก็เป็นสิ่งที่ควรต้องทำ
พวกเขาควรได้ใช้เวลาอยู่กับเธอ
ฉันจะไปจัดการเรื่องการเดินทาง
คุณโทรหาแม่กับน้าละกันนะ
เดี๋ยวนะ ฉันว่ามันคงจะ ดีกว่าถ้าคุณเป็นคนโทรไป
ฉันค่อนข้างสับสนเกี่ยวกับ พวกศัพท์ทางการแพทย์น่ะ
ได้ค่ะ
คุณมาทำอะไรที่นี่ ตอนนี้คะ?
ผมรอไม่ไหวน่ะ
อ่อ แต่ คุณจำเป็นต้องรอก่อนนะ
ฉันกำลังจะเริ่มอ่านต้นฉบับของแดนพอดี
จะได้ส่งมันไปให้บรรณาธิการซะที
คุณควรส่งไปเลยตอนนี้
เพราะสิ่งที่ผมคิดอยู่ในใจ คือจะใช้เวลาอยู่กับคุณ..
ตลอดบ่ายนี้
โอ้ นั่น..
นั่นไม่ใช่วิธีทำงานนะ
นั่นงานของแดนนะ
ทุกคนจะต้องชอบมันอยู่แล้ว
ฉันได้อ่านเรื่องคร่าวๆไปแล้ว เขาเขียนได้ดีซะด้วยสิ
ผมมั่นใจ
ทั้งหมดที่เขาทำก็แต่เปลี่ยนคอมม่าไม่กี่ที่เท่านั้นแหละ
- ฉันควร

เรียบร้อยแล้วล่ะ
ฉันยังไม่ว่างรับสายนะ
แล้วส่งต้นฉบับของแดน ไปให้โจนาธาน คาร์ปด้วย
นี่หมายความว่าทุกคนที่นี่กำลัง เตรียมการแสดงจากหนังสือผมงั้นหรอ?
ใช่ จริงๆแล้วเราเคยมีปากเสียงกัน
เรื่องใครจะได้เล่นเป็น แคลล์
ฉันชนะ
ฉันรู้ว่าต้องเตรียมอะไรมาน่ะ
โอ้ นี่ผู้กำกับของเราค่ะ คอนเนอร์
แดน เฮ้ เป็นเกียรติมาก ที่คุณมาดูเราซ้อมการแสดง
มีอะไรให้ผมช่วยมั้ยครับ?
แค่เปิดใจให้กว้างและเตรียม พร้อมที่จะถูกล้อเลียนก็พอครับ
นั่นผมอยู่กับมันมาตลอดชีวิตของผม ดังนั้นผมคิดว่า ผมสามารถรับมันได้แน่
ดีเลยครับ
งั้นเราเริ่มที่...
ฉากงานเลี้ยงและฉากทำลายชุดใช่มั้ยคะ?
ใช่ เราจะเริ่มที่ฉากนั้นแหละ
เรื่องนี้เกิดขึ้นจริงๆหรอ?
ไม่ ก็ไม่เชิงครับ
ถึงแม้ว่า ชาร์ลี จะเคยขโมย ชุดราตรีของเซเรน่าครั้งนึง
โอ้ คุณก็สนิทกับชาร์ลีเหมือนกันหรอ?
ประมาณนั้นครับ เรา..

เอ่อ มันรู้สึกแปลกๆน่ะ ที่ผมพูดถึงเรื่องนี้
จีสส ชาร์ลีอยู่ทุกที่จริงๆ
อืม
อืม ฉันต้องรับสายนี้น่ะ ขอตัวก่อนนะ
เนท?

บอกผมทีสิ โทรศัพท์คุณไม่ได้แบตหมดหรอ?
ฉันชาร์ตแบตแล้วน่ะ
ถ้าคุณอยากได้เบอร์ชาร์ลี คุณขอผมตรงๆก็ได้
โอเค๊?

ฉันต้องไปซ้อมแล้ว แต่..
บางทีถ้าคุณมาที่นี่ เราหาอะไรกินกัน
ระหว่างการแสดง แล้วค่อยมาคุยเรื่องนี้ต่อกัน
ตกลง เดี๋ยวเจอกัน
หล่อนกำลัง หล่อนกำลังมีประชุมส่วนตัวอยู่หรอ?
โอเค งั้นฝากบอกอเล็กซานดร้า ด้วยนะว่าผมโทรมา ขอบคุณครับ
ฮัมฟรีย์!

นายมาทำอะไรที่นี่?
คุณล่ะมาทำอะไรที่นี่?
โอ้ พอดีฉันเห็นนายในแผนที่ของกอสซิปเกิร์ล
แล้วฉัน ฉันเลยจะแวะมา เอาดีวีดีมาคืนให้นายน่ะ
คุณตามหาผมจากกอสซิปเกิร์ล?
เกิดอะไรขึ้นกันแน่ แบลล์
อะไรกัน?

เพื่อนคนนึงไม่สามารถ
แวะมาหาเพื่อนอีกคนนึงเพื่อ..
ทำอะไรก็ตามทำเรากำลังทำอยู่หรอ?
เราไม่ได้ทำอะไรที่นี่
คุณกำลังจะกลับบ้าน และผมก็กำลังยุ่งอยู่
และหลังจากสิ่งที่เกิดขึ้นที่บ้านเนท
ผมคิดว่าเราอยู่ด้วยกัน เป็นสูตรสำหรับภัยพิบัติ
อย่าทำเป็นโง่น่า ฮัมฟรีย์
เราสามารถปล่อยมันผ่านไป แล้วกลับมาเป็นเพื่อนกัน...
เหมือนเมื่อก่อนไง
ที่จริง รู้อะไรมั้ย เรามาถ่ายรูป แห่งมิตรภาพนี้ของเราไว้...
เราจะได้จำช่วงเวลานี้ไว้ตลอดไป
เฮ้!

มาถ่ายรูปให้หน่อยสิ
ยิ้มนะ!
โอ้!

รู้มั้ย ที่คาดผมนั่นทำให้ฉัน
นึกถึง ฮิลลารี่ คลินตัน
ในทางแย่ๆน่ะ
โอ้ หรอ ฉันก็ไม่เคยคิดที่จะใส่มันอยู่แล้วแหละ
ที่ฉันใส่มันตอนนี้ ก็เพราะฉันกำลังรับบทเป็นแคลล์
ฮัมฟรีย์ คนพวกนี้กำลังจะเล่นเป็นเรา ฉันหมายถึง...

พวกนั้นดูเหมือนพนักงาน ร้านขายของชำมากกว่า
โอ้ มันดีจังที่เธอแวะมาเยี่ยมและก็ดื่มชาด้วยกัน
หลังจากที่เธอหายไปตั้งนาน
ฉันไม่รู้ว่าป้าใช้ชีวิตยังไงได้เงียบกริบขนาดนั้น
เป็นฉันคงจะอกแตกตายไปแล้ว
มันก็ท้าทายนะ แต่จริงๆแล้ว มันให้ความรู้สึกถึงความสงบด้วย
โดยเฉพาะอย่างยิ่ง จากที่ฉันคิดถึงชาร์ลีมาก
อืมม เราก็คิดถึงเธอ
เธอมีความสุขมั้ยระหว่างที่เธออยู่ที่นี่?
ฉันได้ยินว่าเนทจัดปาร์ตี้วัน วาเลนไทน์ได้สนุกสุดๆเลยหนิ
สนุกสำหรับบางคน
เฮ้ออ เซเรน่ากับแบลล์กำลังมีปัญหากันอยู่น่ะ
โอ้ ป้าขอโทษนะ
แล้วชาร์ลีดูโอเคมั้ย?
เธอบอกว่าเนทกำลังเดทกับใครสักคนอยู่
อ่อ ใช่ ฉันคิดว่าน่าจะเป็นเด็กสาวที่ชื่อ ลอร์ล่า
แต่ฉันไม่รู้จริงๆ ว่าพวกเขาเดทกันอยู่รึเปล่า
แบลล์อยู่กับแดน
โอ้ เสียใจด้วยนะลูกรัก
ไม่หรอกค่ะ เชื่อมั้ย จริงๆแล้วมันเป็นเรื่องที่ดีนะ
อะไรนะ?

ใช่ หนูรู้ว่ามันฟังดูแปลกๆ
มัน มันเป็นวิธีการขอโทษของเธอน่ะ
และถ้าเธอตั้งใจ
จะจบเรื่องทุกอย่างที่เกิดขึ้นให้เป็นเพียงอดีต
ไม่รู้สิ บางทีหนูก็ควรทำแบบนั้นเหมือนกัน
รู้อะไรมั้ยคะ?

คุยกันให้สนุกนะคะ
เอาล่ะ ฉันรู้ว่าเธอไม่ได้มาเพื่อแค่ดื่มชา
เกิดอะไรขึ้นล่ะ?
โอ้ โทรศัพท์ช่วยชีวิต
ฮัลโหล?
เธออยู่ห้องนี้
หลานรัก?
หลานรัก?

ไปกับยายที่โรงพยาบาลนะ
เดี๋ยวหนูตามไปคะ
ไม่ ไม่ ได้โปรด อยู่เป็นเพื่อนยายนะ
หลานเป็นคนเดียวที่ยาย อยู่ด้วยแล้วรู้สึกปลอดภัย
หนู หนูจะไม่ไปไหน
หนูสัญญา
ดร.กลาสแมนจะพบมาเราที่โรงพยาบาลนะ
ดร.กลาสแมน จะมาด้วยหรอ?
โอ้ ไม่ใช่ค่ะคุณ
มีเฮลิคอปเตอร์รอเราอยู่ ที่สนามบินอีสต์แฮมพ์ตัน
เพื่อจะพาเราเข้าไปในเมือง
คนอื่นๆในครอบครัวจะตามไปที่ โรงพยาบาลภายในหนึ่งชั่วโมง
แคลล์เป็นคนบงการ
และคุณไม่มีแม้กระทั่งคนเฝ้าประตู
สำหรับหล่อน บลู๊คลินเป็นแค่ที่ๆนึง
ที่รถลีมูซีนของหล่อนต้องขับผ่านไปเจเอฟเค
ทำไมคุณต้องสนใจด้วย ว่าหล่อนจะคิดยังไง?
คุณไม่จำเป็นต้องอยู่ดู จริงๆนะ
ไร้สาระน่า เราเป็นเพื่อนกันนะ เพื่อนต้องสนับสนุนกันและกันสิ
เพื่อนต้องไม่กลัวที่จะอยู่ด้วยกัน
หรือรู้สึกอึดอัดเวลาอยู่ด้วยกัน
นายอยากให้ฉันจับมือนาย ไว้เพื่อให้กำลังใจมั้ย?
ไม่ละ
เอาละ ทุกคน พักห้านาที
คุณต้องการให้ผมทำอะไรมั้ย?

ค่ะ
ฉากที่แคลล์จูบกับดีแลนน่ะ
ต้องจูบแบบหลงใหลหรือแค่จูบธรรมดา
ฉันตอบเอง ฮัมฟรีย์
อันดับแรก ถ้าเธอทำการบ้านมา
เธอคงจะรู้คำตอบแล้วหละ
ฉันหมายความว่า ขนาดกอสซิปเกิร์ลยังรู้น่ะ
ใครคือ กอสซิปเกิร์ลหรอ?
ฉันนึกว่าโรงละครนี้เป็น บริษัทที่เป็นมืออาชีพนะ
คุณเคยได้ยินเกี่ยวกับงานค้นคว้ามั้ย?
เข้าสู่ระบบและเรียนรู้ทุกสิ่งที่เธอ จำเป็นต้องรู้เกี่ยวกับตัวฉันหนะ
แต่เธอสามารถข้ามปีแรกใน มหาวิทยาลัยของฉันทั้งหมด
อย่างที่สอง แคลร์จะไม่เคยจูบดีแลนอย่างหลงใหล
ถ้าเธอจะต้องจูบเขาจริงๆ มันก็จะเป็นแค่แบบขอไปที
เหมือนจับมือทักทายกัน หรือไม่ก็ลูบหัวสุนัขเล่นเฉยๆ
ฉัน ฉันไม่เข้าใจ
มันเป็นเพราะว่าเธอกำลังฟังเรื่องเลอะเทอะ
จากคนวิกลจริตอยู่หน่ะ
แบลล์ คุณกลับบ้านไปเลย
คุณตั้งใจทำตัวไม่รู้เรื่องใช่มั้ย?
ฉันหมายความว่าจูบระหว่างแคลล์ กับดีแลนไม่มีความหมายอะไรเลย
จะเป็นอะไรมั้ยถ้าฉันจะแสดงให้เธอดู
อันที่จริง...

มันควรจะเป็นแบบนี้...
เฮ้ ทุกอย่างโอเคมั้ย?
ฮัมฟรีย์ นายไม่ควรจะจูบกลับนะ นายทำทุกอย่างพังหมดเลย
ใช่ คุณพูดถูก ทั้งหมดนี่ความผิดผมคนเดียว
เฮ้ เกิดอะไรขึ้นกับเซเรน่าน่ะ?
เธอเพิ่งเดินหัวเสียออกไป
โอ้ พระเจ้า
เธอเห็นเราจูบกันอีกแล้ว
เซเรน่า รอก่อน!
ฟังนะ มันไม่ใช่อย่างที่เธอเห็น
ขอร้องล่ะ พอเถอะ?
ถึงแม้ว่ามันจะทำให้ฉันเจ็บ แต่เธอช่วยจริงใจกับฉันซักนาทีได้มั้ย?
และก็พูดตวามจริงมา ว่า..

ฉัน...
ฉันไม่...

ฉันแต่งงานแล้ว และ...
ฉันสัญญากับชัคว่าฉันจะรอเขา
แต่แล้วมันก็มีเรื่องสัญญานั่น
ไม่เอาน่า เราทั้งคู่รู้ดีว่าเวลา เธอมีความรู้สึกให้ใครสักคน
ในโลกนี้ก็ไม่มีอะไรสำคัญแล้วทั้งนั้น
นั่นมันไม่จริงเลย!

เราสามารถคุมมัน ระงับมัน
กระทืบมันให้ตายเหมือนแมลง
รู้อะไรมั้ย...

ฉันไม่สามารถยืนอยู่ตรงนี้ และฟังเธอพูดโกหกกับฉัน
และ และโกหกกับตัวเธอเอง พอกันที!
ดูเหมือนว่า เอสและบี จะไม่สามารถหาหลุม หลบภัยจากความหนาวเย็นอันขื่นขมนี้ได้
เฮ้ แม่คะ เดี๋ยวโทรกลับไปนะคะ?
โอ้ พระเจ้า
คุณคือปัญหานะเนี่ย
ผมถือเป็นคำชมละกันนะ
โอ้ ให้ผมช่วยนะ
โอ้ พระเจ้า
คุณทำให้ฉันไม่ได้รับ 4 สายจากโจนาธาน คาร์ป
ผมอยากรู้จริงๆ ว่าเกิดอะไรขึ้น
ค่ะ นี่อเล็กซานดร้านะคะ ขอพูดสายกับโจนาธานค่ะ
พวกเขาต้องชอบต้นฉบับของแดนมากแน่ๆ
ถึงได้โทรกลับมาเร็วขนาดนี้
โจนาธาน สวัสดีค่ะ
ค่ะ
คุณอ่านแล้วหรอ?
คุณชอบมันมั้ย?

ลอกงานคนอื่น?
นั่นเป็นไปไม่ได้ค่ะ
ดูเหมือนว่าคุณกำลังยุ่งมาก
ผมให้คุณจัดการกับมันก่อนแล้วกัน
ฉันแน่ใจว่าเขาจะต้องมีคำอธิบายที่ดีแน่
ฮัมฟรีย์!
ขอเวลาเราสักครู่ได้มั้ยค่ะ?
ไม่ ไม่ ไม่ อย่าเพิ่งไปครับ
ผมกำลังทำงานอยู่นะ
แต่ เซเรน่ากำลังโกรธฉันเรื่องจูบนั่น
และฉัน ฉันพยายามบอกเธอ ว่ามันไม่ได้มีความหมายอะไร แต่
พอได้แล้ว แบลล์ พอได้แล้วจริงๆ
คุณไปก่อนก็ได้นะครับ
ไม่ล่ะ นี่มันเยี่ยมมาก ผมสามารถเอามันมาใช้
หรือ ผมไปก่อนดีกว่า
ฉันกำลังต้องการเพื่อนนะ ตอนนี้
ผมไม่ต้องการเป็นเพื่อนกับคุณ แบลล์
ผมต้องการมากกว่านั้น ผมต้องการคุณ..
และถ้าคุณไม่ได้รู้สึกแบบเดียวกับผม
ผมคิดว่าเราก็ไม่ควรมาเจอกันอีก
ฉันไม่อยากจะเชื่อเลย
ว่ากอสซิปเกิร์ลจะรู้เกี่ยวกับชีวิตคุณมากขนาดนี้
ผมรู้ มันน่ากลัวใช่มั้ยล่ะ?
แล้วนี่คุณกำลังหาเรื่องเกี่ยว กับแบลล์สำหรับบทคุณหรอ?
หรือกำลังหาเกี่ยวกับชาร์ลี เพื่อจุดประสงค์ลับๆของคุณ
ฉัน ฉันขอโทษ ที่ทำตัวลึกลับ
มันก็แค่สถานการณ์แปลกๆพวกนี้
และฉันไม่อยากให้คุณต้องเข้ามาเกี่ยวด้วยน่ะ
ภาพชัดๆ ชาร์ลี โร้ดส์ กำลังเดินเข้าโรงพยาบาล
หวังว่าคงแค่ไปตรวจสุขภาพนะ
และหวังว่าคงไม่ต้องนอนอยู่ที่นั่นด้วย
โอ้ พระเจ้า
ดีล่ะ ฉันคิดว่า...

เฮ้ คุณช่วยบอกคอนเนอร์ให้ทีนะว่าฉันมีธุระรีบไป
ไปหรอ?

เฮ้ เฮ้ คุณ
คุณละกัน
แม่ควรจะมาถึงแล้วนะ
ฉันจะไปดูว่ามาถึงไหนกันแล้ว
โอเค ฉันรอตรงนี้แล้วกัน
รอก่อน!

แม่ ยายเป็นยังไงบ้างคะ?
แม่กำลังจะไปถามอยู่พอดี
แม่คะ?
โอ้ พระเจ้า เธอหมดสติไปแล้วหรอ?
เอ่อ ไม่ใช่ค่ะ พวกเขาแค่ให้ยาสลบเธอนะค่ะ
เราคิดว่าเธอมีลิ่มเลือดในปอด
เป็นเรื่องปกติมากสำหรับ โรคมะเร็งและการรักษาเคมีบำบัด
เคมีบำบัด?

เราต้องรีบส่งเธอเข้าเครื่องสแกนด่วนค่ะ
คุณหมอรออยู่ด้านในเรียบร้อยแล้ว
ชาร์ลี เธอมาทำอะไรที่นี่น่ะ?
ฉัน อืม ฉันเพิ่งไปเยี่ยมยาย และ อืมม ...
ไม่ต้องถ่อมตัวขนาดนั่นก็ได้ค่ะ ชาร์ลี
เธอดูแลคุณโร้ดส์มาหลายเดือนแล้ว
ทำให้เธอสบายใจขึ้นมากค่ะ
ลูกดูแลยายมาตลอดหรอ?
ดร.

คือว่า ถ้ามันเป็นก้อนเลือด
ซีซีต้องได้รับการผ่าตัดด่วน
ดังนั้นผมจึงอยากให้ คุณช่วยมาเซ็นเอกสาร
ยินยอมการผ่าตัดครับ
ได้ค่ะ ฉันจะรีบจัดการ
หนูไปเป็นเพื่อนค่ะ
นี่เธอกำลังคิดจะทำอะไรอยู่?
ฉันคิดว่าเราจะพาเธอไป
ไปที่โรงพยาบาลในแฮมตัน
ชาร์ลี หมอต้องการจะคุยกับเธอด้วย
เพราะว่าเธอได้อยู่กับยายช่วงหลังๆน่ะ
เรื่องนี้ยังไม่จบแน่
ดูเหมือนไฟเพิ่งจะก่อตัวขึ้น
ในเมืองอัพเปอร์อีสไซด์ ...

อยู่นี่เอง
ฉันพยายามโทรหาเธอตั้งหลายครั้ง
โอ้ ขอโทษที ผมปิดเสียงไว้น่ะ
แต่ผมดีใจที่คุณได้รับเมลล์ผมแล้ว
ผมมีหนังสืออีกตั้งนึงที่จะต้องส่งไปขาย
ผมรู้ผมพูดอะไรอยู่นะ
เอ่อ แต่เงินทั้งหมด ผมจะบริจาคให้ยูซีบี
คุณคิดอย่างไงกับต้นฉบับของผม?
คุณหมายถึงอันที่ลอกคนอื่นมาน่ะหรอ?
คุณพูดถึงเรื่องอะไร?
ต้นฉบับที่คุณย่อมา
จากหนังสือที่ตีพิมพ์ขายแล้ว
เขียนโดย โจนาธาน คาร์ป!
แบลส ออฟ เป็นหนังสือเล่มแรก ที่เขาเป็นคนเรียบเรียงด้วยตัวเองนะ
ใช่ ใช่ ผมเคยอ่านหนังสือเล่มนั้น
มันเกี่ยวกับลูกเรือรุ่นแรกที่ได้ขึ้นไป
ในโครงการกระสวยอวกาศ
คุณก็รู้ว่าผมเขียนเกี่ยวกับอะไร
มันเกี่ยวกับประวัติของแมนฮัตตัน
แบบ แบบระบบกษัตริย์
นั่นไม่ใช่ที่คุณส่งมา
บางทีคุณอาจจะอ่านต้นฉบับผิดอันก็ได้
จริงๆแล้ว ฉันยังไม่ได้อ่านมันหรอก
ฉันหมายถึง แบบร่างครั้งแรกของคุณเขียนมาดีมากน่ะ
ดังนั้น...
เอาล่ะ แต่ฉันเช็คกับบริษัท ที่ส่งเอกสารมาหลายรอบแล้ว
มันส่งมาจากคุณ
และถ้าเราหาข้อพิสูจณ์ไม่ได้ นี่มันจะกลายเป็นปัญหาใหญ่แน่
ทุกคนกำลังหารือกันอยู่ เรื่องยกเลิกสัญญากับคุณ
อะไรนะ?

แดน คัดลอกงานคนอื่น เป็นความผิดร้ายแรงนะ
เอาล่ะ ให้ผมเช็คคอมพิวเตอร์ของผมก่อน
ว่าผมส่งไปถูกอันรึเปล่า
แล้วมาจัดการให้มันจบๆไป
อีกห้านาทีการแสดงจะเริ่มแล้วนะ
ฉันตามหาเธอไปทั่วทุกที่เลย
ฉันก็แค่พยายามที่จะออกมาห่างๆ
ให้คุณกับครอบครัวได้อยู่ด้วยกัน
นั่นก็สมควรแล้วเพราะว่าเธอไม่ใช่คนในครอบครัวเรา
เธอควรจะหายไปตั้งแต่หลายเดือนก่อนแล้ว
และฉันก็ตั้งใจแบบนั้น
แต่เธอก็นึกขึ้นมาได้ว่าแม่ฉันเป็นเป้าหมายที่ง่ายงั้นหรอ?
ไม่ใช่นะ!
ฟังนะ ซีซีดีกับฉันมาตลอด
ฉันแค่อยากจะขอบคุณเธอ และตอนที่ฉันเจอเธอ
ฉันก็เพิ่งรู้ว่าเธอกำลังป่วยหนัก
ยายของฉันตายด้วยโรคมะเร็ง และฉันก็เห็นอาการ...
ฉันไม่อยากได้ยินเรื่องน้ำเน่าของเธอ
เอาล่ะ ยังไงฉันก็ยังกลับไม่ได้
ฉันสัญญากับซีซีไว้ว่าจะอยู่ที่นี่
อีกอย่าง ทุกคนจะคิดยังไง?
ดี เธอควรจะหวังว่าพวกเค้าไม่ได้คิดอะไร
ผมไม่เข้าใจ มันหายไปแล้ว
แต่ คุณมีไฟล์สำรองใช่มั้ย?
ไม่!
แดน นี่คือวิธีขอความช่วยเหลือหรอ?
คุณบอกฉันได้นะ
ไม่...

บางทีพนักงานอาจจะส่งผิด
บางทีอาจมีคนแกล้งผม
ใครจะทำกับคุณขนาดนี้?
ผ้าพันคอสวยดีน่ะ
ขอบคุณนะ มันเป็นของขวัญน่ะ
โอ้
ฉันจะกลับไปออฟฟิตก่อน จะพยายามไปเกลี้ยกล่อมคาร์ปดู
นี่เรื่องจริงหรือล้อกันเล่นกันแน่!
คุณกลับไปที่บ้าน แล้วเขียน มาใหม่ให้เร็วที่สุดเท่าที่จะทำได้
ฮืมม
เธอลืมว่าเธอเป็นใครตั้งแต่เมื่อไหร่?
เธอบอกว่าเธอต้องการที่จะเป็น ผู้หญิงที่แข่งแกร่งที่สุดในอเมริกา
ไม่ใช่แค่ อเมริกานะ!
จริงหรอ?
ตอนนี้ในตัวเธอไม่ได้มีความแข่งแกร่งอะไรเลย
อืออ เธอเป็นแบบนี้ตลอด
เวลาที่เธออยู่ใกล้ ชาร์ลี ทราวท์
ฉันไม่รู้ว่าฉันจะเป็นยังไงถ้าไม่มีเขา ซาบรีน่า
พวกคุณทำงานกันได้ดีมาก...
เกี่ยวกับเรื่องล้อเลียนกันเนี่ย
ฟังนะ...

เธอกังวลว่าคนอื่นจะคิดยังไง
ถ้าเธอเกิดเปลี่ยนใจ
แต่เธอต้องไม่สนคนพวกนั้นสิ
เธอไม่เคยเป็นแบบบนั้นนะ
เธอคือแคลล์ ดาร์ไลน์
เธอเป็นคนควบคุมโชคชะตาของตัวเอง
และแทบของทุกคนในแมนฮัตตัน
เธอเริ่มฉลาดตั้งแต่เมื่อไหร่เนี่ย?
ฉันคงรับคำชมไว้ไม่ได้หรอกนะ
ดีแลนน่ะ
ดีแลน?
เราอาจจะเป็นเพื่อนสนิทกันนะ
แต่ระหว่างเธอกับดีแลน...

จำได้มั้ย ตอนที่เธอชนะแข่งเขียนเรียงความ
และแม่ของเธอก็ยุ่งมาก
จนมาดูเธอรับรางวัลไม่ได้
ใครล่ะที่มา?

แดน มางานนั้นหรอ?
เอ่อ...
เห็นมั้ยล่ะ ดีแลนอยู่เคียงข้างเธอเสมอ
ถึงแม้ว่าเธอจะไม่เคยรู้เลยก็ตาม
ไม่ว่าเธอจะปฏิบัติกับเขายังไง
เขาก็ยังห่วงเธอ
ไม่ใช่แค่เพราะเธอเป็นใคร
แต่เพราะว่านั่นคือเธอ
แดนรักฉันที่เป็นฉันหรอ?
เอ่ออ...
ใช่ เขารัก
โอ้ พระเจ้า
ฉันจำเป็นต้องไปแล้ว ตอนนี้
คุณรู้อะไรมั้ย?

ไม่ ฉัน แบลล์ ต้องไปแล้ว
มีอะไรคืบหน้ามั้ย?
โอ้ ตอนนี้เขากำลังเตรียมผ่าตัดอยู่น่ะ
ปรากฏว่า มะเร็งของเธอ ที่เราไม่เคยรู้เลยจู่ๆก็กลับมา
ตอบสนองอย่างดีกับเคมีบำบัด
แต่อยู่ๆ ก็เกิดฝันร้ายนี่ขึ้น
แม่คะ?
มาทำอะไรที่นี่หน่ะ?
โทษนะคะ คุณกำลังตามหาใครหรอ?
- เดี๋ยวนะ ลอร์ล่า?

แม่ เกิดอะไรขึ้นคะเนี่ย?
คารอล นี่คือเด็กที่เธอพูดถึงใช่มั้ย?
รู้จักเธอด้วยหรอ?
- ใช่

เธอคือ เอ่อ...
ลูกสาวของฉัน
อะไรนะ?
แล้วเธอคือใครล่ะ?
โอ๊ะโอ ไอวี่ รู้สึกหนาวไปเลยมั้ยล่ะ?
นั่นคือ อัพเปอร์อีสไซด์ที่หันหลังให้เธอ
และโยนเธอทิ้งไปในอากาศที่แสนจะหนาวเหน็บ
คารอล ฉันไม่เข้าใจ
ทำไมเทอต้องแกล้งบอกว่าเด็กคนนี้เป็นลูกเธอด้วย?
เธอเป็นใครกันแน่?
ไอวี่ ดิ๊กเคนส์
ใช่ เรารู้เรื่องนั้นแล้วหล่ะ
โอ้ พระเจ้า งั้นที่แมกซ์พูดก็เรื่องจริงล่ะซิ
ไอวี่ อย่าพุดอะไรนะ
แม่เธอจ้างฉันมาเป็นเธอ
แม่ทำอย่างนั้นทำไม?
เพื่อปกป้องลูกไง
ฉันมีหน้าที่มารับเงินกองทุนของเธอ
ให้แม่เธอ ซึ่งฉันก็ทำแล้ว
และฉันก็กลับไปใช้ชีวิตของฉัน
แล้วก็ไปบังเอิญเจอคุณที่แอลเอ
โอ้ เธอเลยกลับมานิวยอร์คกับฉัน?
ใช่ค่ะ
หมายความว่า ตอนที่ นักสืบของฉันพบลอร์ล่า
นั่นคือชาร์ลี โร้ดส์ตัวจริงใช่มั้ย?
นี่แม่ทำทุกอย่างเพื่อเงินหรอ?
แม่ช่อนฉันจากทุกคนในครอบครัวเพื่อเงินหรอ?
ลูกยังไม่รู้จักคนพวกนี้ดีพอ
ว่าพวกเขาสามารถทำอะไรได้บ้าง
แม่ใช้เวลาทั้งชีวิตหนีจากพวกเขาเพื่อลูกนะ
ใช่ วิ่งหนีจากคนที่สามารถรับ ลูกสาวตัวปลอมของเธอมาอยู่ด้วย
เหมือนเป็นลูกแท้ๆ เราคงเป็นปีศาจแน่ๆ
ลิลลี่ ลูฟัส แล้วก็ เซเรน่า ฉันเข้าใจถ้าพวกคุณจะรู้สึกโกรธ
ฟังนะ ฉันขอโทษ
ชาร์ลี อย่านะ!
นายทำแบบนี้กับฉันทำไม?
ฉันไม่รู้ว่านายพูดถึงเรื่องอะไร
นายเปลี่ยนต้นฉบับฉัน
พอฉันเห็นผ้าพันคอที่อเล็กซานดร้าใส่ ฉันก็เดาออก
ฉันคิดว่ามันก็สมควรแล้วหนิ
ฉันประทับใจที่นายเริ่มรู้จัก คุณค่าของคำว่าคุณภาพบ้าง
นายได้เรียนรู้จากฉันมากในช่วงเวลาสั้นๆนี่
นายต้องการให้ฉันรู้ว่านายเป็นคนทำ
นายไม่มีหลักฐานนี่
ไม่..

มันควรจะอยู่ก่อนหรือหลังจากหน้าหกดีล่ะ?
ที่เปิดเผยว่าแดน ฮัมฟรีย์คัดลอกงานคนอื่นน่ะ
ไม่ว่าจะเป็นจริงหรือไม่ ยังไงนายก็เสีย
และสำนักพิมพ์ก็จะเลิกจ้างนายตลอดไป
นายเห็นรึยัง ว่านายไม่สามารถเอาชนะฉันได้ ฮัมฟรีย์
ไม่แม้กระทั่งใกล้เคียง
งั้น นี่มันเรื่องแบลล์ใช่มั้ย?
อย่างนั้น ฉันคงจะไม่แค่ใกล้เคียง
ฉันจะชนะนาย
นายคงไม่พยายามขนาดนี้
ถ้าฉันไม่ได้จริงจังกับเธอ
และตอนนี้ ฉันเพิ่งรู้ว่าฉันยังไม่จริงจังมากพอ
ดังนั้น ขอบใจนะ
ตอนนี้ เอ่อ ขอตัวก่อนนะ
ฉันมีอย่างอื่นที่ดีกว่าจะทำหน่ะ
เธอกลับมานิวยอร์คกับฉันทำไม?
เธอไม่จำเป็นนี่
และเท่าที่ฉันจำได้ เธอไม่ได้เต็มใจมาด้วยซ้ำ
ฉันไม่เคยมีครอบครัว
คุณก็ดีกับฉันมาก
เหมือนพี่สาวที่ฉันไม่เคยมี
ฉันแคร์พวกคุณจริงๆนะ
โอ้ แคร์พวกเราหรือเงินของเรา?
ฉันเดาว่าคงเป็นความคิดเธอสินะ
ที่ให้เก็บเรื่องที่ยายฉันไว้เป็นความลับ
เธอจะได้อยู่ที่นั่นคนเดียวเพื่อเธอ
เวลาที่ไม่มีใครอยู่ตรงนั้นเลย
ฟังนะ ฉันขอร้องให้เธอโทรหาพวกคุณ
แต่เธอไม่อยากให้พวกคุณเป็นห่วง
เธอรู้อะไรมั้ย?

ดังนั้นเธอออกไปจากที่นี่ได้แล้วล่ะ
ไม่ค่ะ ฉันสัญญากับซีซีว่าจะอยู่ที่นี่กับเธอ
ฉันจะไม่ไปไหนทั้งนั้น
เธอไม่ได้สำคัญอะไรเลย ก็แค่คนแปลกหน้าคนนึง
ดังนั้นออกไปจากที่นี่ซะ ก่อนที่ฉันจะโทรเรียกตำรวจ
ชาร์ลี!
ตอนนี้ฉันคือ ลอร์ล่า
ลอร์ล่าหรอ?

ที่ลูกปิดบังแม่อยู่เหมือนกันนะ
ไม่ใช่ทั้งครอบครัวแล้วกัน
ทั้งชีวิต แม่บอกว่าเหลือแค่เราสองคน
คนพวกนั้นมีอะไรแย่นักหนา
ถึงไม่อยากให้ฉันไปรู้จัก
หรือแม่คิดว่าฉันไม่มีค่าพอที่จะรู้จักพวกเขา
ไม่ใช่แน่นอน
แม่รักลูก ทุกๆอย่าง
ทุกอย่างที่แม่ทำก็เพื่อปกป้องลูก
เพื่อปกป้องเรา
หลังจากนี้ ไม่มีคำว่าเราอีกต่อไป
ฉันไม่ต้องการข้องเกี่ยวกับคุณ
ลูกพูดเล่นใช่มั้ย?
ฉันพูดจริง
การถูกปฏิเสธที่เจ็บปวดที่สุด
มักมาจากคนที่คุณรักเสมอ
ลาก่อนคะ แม่
และต้องมีใครสักคนเป็นฝ่ายเจ็บปวด
ขอบคุณที่บอกฉันเรื่องซีซีนะ
ฉันกลัวนิดหน่อยที่ต้องมาน่ะ
เซเรน่ายังโกรธอยู่
เซเรน่าไม่มีเรื่องที่ต้องโกรธนะ
คุณคิดไปเองมากกว่า
บางทีเธออาจจะโกรธก็ได้
บางทีเธออาจจะพูดถูก
เรื่องอะไรหรอ?
เรื่องที่ฉันปฏิเสธว่าฉันไม่รู้สึกอะไรกับนาย
ฉันมาหานายวันนี้เพื่อพิสูจน์
ว่าฉันไม่ได้ปฏิเสธ
หนึ่งในความพิเศษของฉัน...

มันเป็นทักษะเฉพาะของคุณ
มันแย่มาก
ไม่ มันไม่ได้แย่ มันคือคุณ
มันไม่มีอะไรแย่เลย
ฮัมฟรีย์...
นี่มันเกิดขึ้นได้ยังไง?
สัญญา ชัค แล้วก็ เซเรน่า
เอาล่ะ ไม่ว่ายังไง ทุกอย่างต้องหยุดไว้ก่อน
แล้วถ้าผมไม่ต้องการแบบนั้นล่ะ?
ผมเข้าไปหาพ่อข้างในก่อนนะ
ดูเหมือนว่าเธอจะพูดถูกนะ
ฉันมีความรู้สึกให้แดนจริงๆ
ฉันขอโทษ
เธอไม่จำเป็นเลย
แต่ฉันจะไม่คบกับเขา
ไม่ใช่เพราะฉันปฏิเสธมันนะ
แต่เพราะว่าฉันแคร์ความสัมพันธ์ของเรามากกว่า
เธอมาก่อนเสมอ
เธอคือครอบครัวของฉัน
ฟังนะ มันคงจะไม่ง่ายสำหรับฉัน
แต่อย่างน้อยเธอก็ไม่ได้โกหก
และถ้าความสัมพันธ์ของเรามีจริง ซึ่งฉันรู่ว่ามันมี
เราจะผ่านเรื่องพวกนี้ไปได้
เธอสองคนจะต้องเจอกับอุปสรรคมากมาย
แต่ฉันจะไม่ไปเป็นหนึ่งในนั้น
ฉันไม่อยากจะเข้าไปอยู่ระหว่างเรื่องเธอกับแดน
ยังไงก็แล้วแต่ ฉันดีใจที่เธอมานะ
ฉันต้องการเธอ
เฮ้
เฮ้
ฉันเดาว่าเราคงเป็นญาติกันแล้วสินะ
คงอย่างนั้น
ฟังนะ ถ้าเธออยากมาดื่มกาแฟหรืออะไรก็ตาม
ฉันอยากทำความรู้จักกับเธอนะ
อืมม
สิบนาทีที่ผ่านมา
ฉันไม่รู้ด้วยซ้ำว่าฉันมีครอบครัว ดังนั้น...
อย่าว่ากันนะถ้าฉันไม่ค่อยสนใจ
มาดื่มกาแฟหรือว่าอะไรก็ตามน่ะ
เธอหมายความว่าไง เด็กเสิร์ฟนั่นเป็นญาติเธอหรอ?
อ่อ เรื่องมันยาวน่ะ
พร้อมเข้าไปรึยัง?
ฉันต้องไปโทรศัพท์ก่อนน่ะ
โอเค
ชัค
เลิกพยายามทำร้ายแดนเถอะ
ถ้าเธอจะโกรธใครสักคน คนนั้นควรเป็นฉัน
ฉันไม่เคยโกรธเธอเลย
ฉันดีใจที่ได้ยินเธอพูดแบบนั้น จริงๆนะ แต่...
เป็นคนดีไม่ได้หมายความว่า ดีกับฉันคนเดียว
แดนไม่ได้ทำอะไรให้เธอเลยนอกจากเป็นเพื่อนที่ดี
เธอทำเหมือนอยากให้ฉันรอเธอ
เธอโกหกรึเปล่า?
เปล่านะ
ความรูสึกเธอเปลี่ยนไปใช่มั้ย?
ไม่
ฉันไม่รู้
แต่ไม่ว่าอะไรจะเกิดขึ้น
อย่าลงโทษแดนจากความสับสนของฉัน
ฉันต้องการเวลาเพื่อหาคำตอบน่ะ
ถ้าเธอจ้องทำร้ายเค้า มันก็เหมือนยิ่งผลักให้เราเข้าใกล้กัน
และฉันก็รู้ว่าเธอฉลาดกว่านั้น
เธอดีกว่านั้น...

แบลล์ อย่านะ
ฉันต้องไปแล้วล่ะ
ขณะที่เรารอให้ฤดูใบไม้ผลิเข้ามา
เราก็แทบจะสิ้นหวังที่จะเห็นสัญญาณ
ให้ฤดูหนาวที่รุนแรงนี้สิ้นสุดสักที
ฮัลโหล?
ผมกำลังจะส่งบางอย่างไป เช็คเมลล์ด้วยนะ
และแล้วสัญญาณก็เรื่มชัดขึ้น
แสงแดดที่ทะลุผ่านมาในความมืด
ขอบคุณที่รอนะคะ
ได้เสมอ...

ค่ะ
คุณโอเครึเปล่า?
ไม่รู้สิ อืมม
ฉันแค่อยากจะออกไปจากที่นี่
อ่อ ได้ ผมไปส่งคุณที่บ้านแล้วกัน
ฉันไม่อยากอยู่บ้านคนเดียว
ฉันขออยู่กับคุณได้มั้ย?
ได้สิ
ต้นกล้าของความสัมพันธ์ใหม่
โผล่ผ่านขึ้นมาจากพื้นดินที่หนาวจัด
เฮ้ อเล็กซานดร้าเพิ่งโทรมา
ชัคส่งต้นฉบับผมให้เธอแล้ว
จริงหรอ?
ใช่ เธอจะจัดการเรื่องนี้ให้
ดีใจด้วยนะ แดน
ใช่ ผมอยากรู้จริงๆว่าใครที่ทำให้เขาเปลี่ยนใจ
ผมกลับบ้านก่อนนะ
คุณต้องการอะไรมั้ย?
ไม่ค่ะ ขอบคุณ
ฉันจะอยู่ที่นี่ต่อ
เซเรน่าต้องการฉัน
ทันใดนั้นเหล็กแหลมก็ร้อนขึ้นมาทันที
แต่อย่าเพิ่งลืมไปนะ ชาวอัพเปอร์อีสไซด์..
เดือนกุมภาพันธ์ไม่ใช่ จุดจบของฤดูหนาวในเมืองนี้
มันยังคงหนาวอีกยาวนาน
ดูเหมือนว่าหมู่เกาะแถบร้อนจะน่าเบื่อไปหน่อย
และฉันก็เริ่มเข้าสู่ภาวะขาดแคลนเรื่องอื้อฉาว
ดังนั้น ฉันเลยตัดสินใจว่าจะกลับ ไปเพิ่มอุณหภูมิให้ที่นั่นสักหน่อย
ฉันได้รับเมลล์บางอย่างจากหนุ่มขี้เหงา
ซึ่งมันจะทำให้ ชัค แบส เลือดขึ้นหน้าได้เลยล่ะ
แน่นอนฉันรักเธอ ชัค
รักเธอมาตลอด
รักมากขึ้นและมากขึ้นทุกวัน
มันเป็นไปไม่ได้ด้วยซ้ำ ที่จะใครสักคนได้ขนาดนี้
ฮัมฟรีย์ นายเลวมาก
ถ้าคุณคิดว่าฤดูหนาวจบลงแล้ว ลองคิดดูอีกทีนะ...
มั่นใจได้ว่ามันจะต้องหนาวอีกแน่ๆ
และน่าเศร้า ที่บางคนจะไม่อยู่รอดผ่านฤดูหนาวไปได้
ผมไม่มีข่าวดีนะ
ซีซีเส้นเลือดในสมองแตกขณะเตรียมผ่าตัด
เราพยายามช่วยทุกวิธีแล้ว...
พวกคุณจำเป็นต้องเข้าไปบอกลาเธอแล้วล่ะ
ออกมาจากความหนาวเย็นเถอะ ชาวอัพเปอร์อีสไซด์...
มาสู่บ้านอันแสนจะอบอุ่นของฉัน
ฉันยินดีต้อนรับเสมอ
ประตูของฉันจะเปิดเสมอ
รักนะจุ๊บๆ กอสซิปเกิร์ล
บรรยายไทยโดย pnpt, filmza, ppreams