# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

สิ่งท หลวงพ่อ Kingsman กล่าวว่า ...
คุณจะ ...

เขา did'nt ทราบ / มันเป็นอะไรที่เรียกว่า ...
ที่ถนนสายแรกได้หรือไม ถนนมะนาว?
รีเบคก้า ..

รีเบคก้า.
ผมคิดว่าเราหายไป.
ขอโทษพ่อ / โอเค.

ผมเห็นเหล่านี้ก่อน / เห็นอะไร
นี้.

ถ้าคุณเอาขวา ซ้ายขวา ...
คุณไม่สามารถแม้แต่จะตีฉันกลับ.

หรือมันเป็นด้านซ้าย ทิ้งไว้ที่โรงนาที่เหมาะสมหรือไม
คุณจำ เมื่อเขาเข้ามามีทางออกที่ไม่ถูกต้อง
ใช่ไหม?

ไม่ไม่ไม่ว่า ...

ไม่ว่าไม่เป็นความจริง / เขาทำมันสองครั้ง.
มันก็ไม่ได้ทำเครื่องหมายอย่างถูกต้อง / เขาทำมันสองครั้ง.
มันก็ไม่ได้ทำเครื่องหมายอย่างถูกต้อง / คุณวงกลมสองครั้ง.
โอเคฮ่าฮ่า.

นั่นคือยุ้งฉางขวา.
ฉันแน่ใจว่าสวย ว่านี่คือถนนด้านขวา.
อืมผมหมายถึง
มันไม่ใช่ว่าฉันไม่ไว้วางใจของคุณ ความกระตือรือร้นของการตัดสินกัปตัน
แต่ไม่ว่าทำไมเราแค หยุดและถาม?
มีความคิดของ.
Come on, ถามถาม.
ขอถามขอถาม.
ถามขอถาม.
ผมจะไปที่น และตรวจสอบออก.
ผมฟังครอบครัวของฉัน / เลี้ยวผิด.
มี ...

โอ้พระเจ้าของข้า.
โอ้พระเจ้าของข้า.
นั่นคือพอ.
โอ๊ย!
พระผู้เป็นเจ้า!
ทุกขวา ไม่มีคำว่าฉันชอบที่จะได้ยินคือ.
เราจะบอกว่ามันเป็น เมื่อเราจะพบว่าเราอยู่ที่ไหน.
โอ้ที่ดี.

เป็นครั้งที่สิบ ที่เราได้เห็นมันในวันนี้.
ฉันรู้ว่า.
ขอโทษแดน.
ดูครับผมจะไปขึ้นและตรวจสอบ.
โอเคริสโตเฟอร์ / พาเด็กชาย.
Let 's go / พ่อ.
See you ในนาที.
โชคดี.
อะไรบางอย่างบอกฉัน เมืองนี้จะไม่ได้มีห้างสรรพสินค้า.
ห้างสรรพสินค้า?
มาฉันจะเสร็จสมบูรณ สำหรับห้องน้ำในร่ม.
สวัสด
สวัสดีทุกคนที่น
Hello!
Excuse me.

ขอโทษ.

คุณหายไปหรืออะไร?
ดีจะซื่อสัตย ผมคิดว่าเราอาจจะหายน้อย.
มีสถานีบริการน้ำมันของค ไมล์ทางกลับที่คุณมา.
คุณจะได้รับแผนที่จากพวกเขา.
โอเค.

ผมคิดว่าเราเอาเลี้ยวผิด หรือเพื่อกลับดังนั้นไมล์ ..
เราจะได้รับการออกจากเส้นผมของคุณ.

คุณจะไม พระใหม่คุณจะ?
ดีจริงใช่.

อืม, พระ Kingsman ถามผมว่า ที่จะเก็บตาออกสำหรับคุณ
ให้แน่ใจว่าคุณ ...

ฉันแค่ดีใจ ที่คุณทำมันหลวงพ่อ.
ผมเคยทำจะได้รับการ กังวลเล็กน้อย.
รถบรรทุกของคุณย้ายผ่าน สองสามชั่วโมงที่ผ่านมา.
โอ้ที่ดีที่จะได้ยิน.
ฉันรู้ว่าภรรยาของผมจะไม่แน่นอน ยินดีที่จะได้ยินว่า.
เราอยู่ไกลจากเมือง
โอ้ไม่ไม่ไม่ได้ทั้งหมด แค่เพียง ...

ฉันหลวงพ่อแดน Bramford.

นี่คือลูกชายของคริสโตของฉัน.

โอ้ได้จับด คุณบอย.
ใช่.
ฉัน ...

Nice to meet you.
ฉันจะเพียงแค่ ...
ฉันเพิ่งจะนำรถบรรทุกของฉันรอบ.

เอาล่ะที่ดี.
ผมบอกคุณแล้วเราก็ไม่ได้หายไป.
เฮ้!

ยินดีต้อนรับสู่ Stull!
โอ้ไม่.

ให้ฉันห้า.

คุณทำมัน.
ฉันเกลียดที่จะพูดว่าผมบอกคุณดังนั้น.
ทุกขวา / เขาจะมาด้วยกับรถบรรทุก
และเลือกเราขึ้น แสดงให้เราเข้าไปในเมือง.
โอ้พระเจ้าของฉันสิ่งที่นรก คนที่ทำ
ผมไม่ทราบ.
โอ้.

ดีว่าเป็นเพียงไม ที่เหมาะสมสำหรับคุณที่จะดู.
Eww / คุณเกินไป.
ในรถ.

คุณ folks จะพร้อม?

ฉันเพิ่งจะขับรถขวาขึ้น และรอให้คุณ.
ขอบคุณ, เมสัน.
เด็กทุกคนขวาเพียงแค่ม รสชาติแรกของประเทศ.
เราจะไม่ต้องเหล่านี้อีกต่อไป.
มันไม่ใช่เรื่องเล็ก ๆ ว่า ในขณะที่คุณคิดว่ามันเป็นรีเบคก้า.
นี่คือถนนสายหลัก?

ดู.
คริสต้องการที่จะไปที่นั่น.
ว่าเป็นเรา?

คือว่าเรามีสิทธิ์?

นั่นมันโอ้!

นั่นมัน.

คุณเชื่อไหม / แหม่มฉันขอโทษ
ผมไม่ได้รับโอกาสที่จะได้พบคุณ กลับมาที่ฟาร์ม แต่ฉันเมสัน.
โอ้ฉัน Wendy.
นี่คืองดงาม / Oh my ดี.
ฉันดีใจที่คุณชอบมัน.
ฉันแค่ดีใจที่ฉันพบคุณ ที่มันเป็น.
โอ้ฉัน.
คุณสามารถ ...

อืม hi.

Excuse me.
Be careful.
เบ็คกี้ ...

มันเป็นพ่อ okay.

มัน ...

ใช่.
การเปลี่ยนแปลงบิ๊ก.
ฉันรู้ว่าคุณ gonna ให้มากที่สุดของมัน.
Excuse me.

ฉันต้องไปช่วยคุณแม่ของคุณ.
I. ..

ฉันสับสน.

ให้ฉันช่วยให้คุณ.
I. ..

movers ไม่เพียงแค่ปล่อยให ทุกสิ่งที่อยู่บนพื้นดินได้หรือไม
ไม่ไม่ไม่ว่าพวกเขาเป็นพวกดี.

คุณไม่ต้องการคนแปลกหน้าใด ๆ Traipsing ผ่านบ้านของคุณ.
พรรคพวกบางคนจากโบสถ มาโดยจะช่วยให้.
หลวงพ่อ Kingsman / โอ้พระ Bramford.
คุณคืออะไร / ดี.

ผมคิดว่าคุณเป็นผู้เสนอญัตติ.

ดีวันนี้ผมเสนอญัตติ.

ฉันรู้ว่าฉันพูดสำหรับทุกคน เมื่อฉันพูดว่าเรามีชะมัดดีใจที่คุณอยู่ที่นี่.
ขอบคุณ / ดีฉันคิดว่าหกฯ
ลูกสามคน ส่วนที่เหลือนับไม่ถ้วนหยุด ...
ผมคิดว่าไม่มีใครมีความสุขมากขึ้นกว่าที่เรามี / ผมคาดหวังว่าเป็นความจริง.
ที่นี่แดน แน่นอน.
Fragile / ใช่เราควรทำ?
ห้องทานอาหาร?

ทุกขวาให้เป็นไป / คุณเป็นกัปตันออกมี.
กัปตันฉันรู้.

เออใช่.

ขอบคุณ.

Hi / คุณเชื่อไหม
อืม, ห้องครัว.

โอเค.
คุณเชื่อไหม / สถานที่แห่งนี้เป็นสิ่งที่ดีดังนั้น.
สถานที่แห่งนี้มีขนาดใหญ่มาก / ฉันรู้ใช่มั้ย?
แม่ฉันสามารถเลือกออกห้องพักของฉัน / ก็ใช่ค่ะหลังจากที่พี่สาวน้องสาวของคุณ
ทำให้พวกเขาแก่กว่าคุณ เพื่อให้พวกเขาได้รับเลือกแรก.
เลือกเป็นอันดับแรก?

เฮ้หญิง / สองทางเลือก / คริส
มา Say Hi!

คนรับผิดชอบ สำหรับทุกนี้.
โอ้ดีฉันจะไม่พูด ฉันรับผิดชอบ.
ผมคิดว่าพลังงานที่สูงขึ้น คุณเรียกตัวไปที่เมืองเล็ก ๆ ของเรา.
ดีอย่างแน่นอน.

มันเป็นเรื่องที่ดีที่จะตอบสนองความสาวคุณ.
Nice to meet you / ไป.

ฉันจะช่วย.
หยุด.
ผมชอบหน้าต่างที่นี่ / ห้องนี้เป็นห้องเย็น.
ผมเห็นมันเป็นครั้งแรก.

คุณได้ยินแม่กล่าวว่า.
ผมแก่กว่าคุณ.

หมากเก็บที่สอง.
สองดีกว่า กว่าหนึ่งในสามคุณกะเทย.
อะไร?

Damn it.

ฉันรอ..
แม่!
โอ้ขอบคุณมาก.
นี่คือเหลือเชื่อ.

และห้องครัวนี้เป็นที่น่าตื่นตาตื่นใจ / ดีฉันดีใจที่คุณชอบมัน.
ฉันไม่มากของการปรุงอาหารด้วยตัวเอง ดังนั้นผมจึงต้องใช้คำของคุณมัน.
นั่นไม่ใช่ฝีมือของคุณ?

นั่นคือ ...

เธอ ...

สวยอร่อย / พวกเขากำลังดี.
ใช่ละลายลิ้นของคุณ ขวาปิด.
ดังนั้นแดน
สิ่งที่คุณพูดว่า เราฉีกขวาวง-Aid ปิด
และได้รับคุณขึ้น ในวันพรุ่งนี้เมื่อเทศน์ว่า
โอ้.

ฉันไม่แน่ใจว่าฉันพร้อมแล้ว / ฉันรู้ว่ามันรวดเร็ว
แต่คนเป็นกังวล เพื่อตอบสนองพระใหม่ของพวกเขา.
ดีที่คุณรู้ว่า เขามีรองเท้าขนาดใหญ่เพื่อเติมเต็ม.
ฉันแน่ใจว่าพวกเขากำลังจะพลาด คุณมาก / No ไม่มี.
ฉันได้รับที่นี่เป็นเวลาหลายปี.

ไม่มี / ฉันรอคอยที่จะเกษียณอายุ.
ผมคิดว่ามันเกี่ยวกับเวลาที่เรามีบาง เลือดรอบใหม่ที่นี่.
โอ / ดี ...
Come on, Sweetie / สิ่งที่คุณพูด?
Rip วง-Aid ขวาปิด.
หือ?

พระธรรมเทศนาเป็นอย่างไรไปที่ไหน
โอ้ดี.

การรบตามปกติ.
มีสาว ๆ ได้อย่างไร
พวกเขากำลังดี.
คุณทำสิ่งที่ถูกต้อง คุณรู้ว่า.
บ้านที่สมบูรณ์แบบ.
ฉันเกือบจะเสร็จการเปิดออก ชั้นล่าง.

ฉันดีใจที่คุณมีความสุขกับมัน.
ผมคิดว่าการเคลื่อนไหวอยู่เสมอ ที่ยากที่สุดในเด็ก.
ใช่ฉันทราบ / โรงเรียนใหม่, เพื่อนใหม่.
พวกเขาจะปรับ.

ผมคิดว่าพวกเขากำลัง gonna ชอบมัน.
มันไม่เหมือนที่เราม ที่มากของทางเลือก.
ไม่?

เรามีเจ้านายใหญ่ / โอ้.
เขาเรียกว่าคุณจะอยู่ที่นี่.
ตราบใดที่เราอยู่ด้วยกัน นั่นคือทั้งหมดที่ ...
ไม่มีอะไรอื่นที่สำคัญ / ไม่มีอะไรอื่นที่สำคัญ.
ฉันจะมีสองปี.
สิ่งเล็ก ๆ น้อย ๆ ด้วยหรือไม 10 ปี.
10 ป คุณ kidding me?
ไม่มีพวกเขาอาศัยอย ประมาณ 45 วัน.
คนที่แข็งแรงสามารถมีชีวิตอย เล็ก ๆ น้อย ๆ อีกต่อไปเช่น 60 วัน.
10 ปี ...

ใช่ผมคิดว่า 10 ปีเป็นชนิดของ เป็นเวลานานสำหรับมดจะมีชีวิตอยู่, huh?
ใช่.
รีเบคก้าคุณคิดว่า เราจะทำให้เพื่อน ๆ ที่นี่?
คุณ kidding me?
คุณนายบุคลิกภาพ?
แน่นอนคุณ gonna make friends.
คิดเกี่ยวกับวิธีการมาก เมืองเด็กใหญ่ slicker เช่นคุณรู้ว่า
เมื่อเทียบกับคนเหล่านี้.
แมรี่, น้ำผึ้ง.
คน / อะไร?
พวกเขาอยู่ที่นี่?

ที่ใส่ไป.

มันเป็นคืนแรกของเราที่นี่และฉันเพียงแค อยากจะบอกบางสิ่งบางอย่างเล็ก ๆ น้อย ๆ .
Come on.
เฮ้.

และแม่ของคุณและฉัน อยากให้คุณรู้ว่า
เท่าใดเราขอขอบคุณ ความรักและการสนับสนุน
ที่หนึ่งของคุณแต่ละคนได้ให้เรา ในการเดินทางของเรา.
ผมคิดว่าเรามีชีวิตที่ด ในเมือง
แต่ ...

เขาไม่ได้โทรหาฉัน.
โอเคสิทธิทั้งหมดที่เขาเรียกว่า.
โอเคเอามือของเราร่วมกัน.
พระบิดาบนสวรรค์ขอขอบคุณคุณ เพื่อปกป้องพวกเรา
ในการเดินทางที่ยาวนานของเรา.
ได้โปรดเราขอให้คุณ เพื่อดูมากกว่าเราและนำเรา ...
รอขึ้นสำหรับเรา.
โอ้ตอนเช้าดี.
ดีตอนเช้า / ดีตอนเช้า.
เพื่อนที่ดียามเช้า.
ดีตอนเช้า.
ตอนนี้ก่อนที่ผมจะเริ่มต้น ฉันสัญญาว่านายโรเบิร์ต
ที่ฉันอยากจะพูดถึงว่าเรา ยังคงต้องอาสาสมัครไม่ก
เพื่อช่วยให้เราตั้งค่า สำหรับเทศกาลฤดูร้อนในวันพรุ่งน
ดังนั้นถ้าคุณม เวลาพิเศษเล็ก ๆ น้อย ๆ
และต้องการที่จะให้ยืม มือช่วย
โปรดดูคาร์ล การบริการหลังการ.
โปรดนั่ง.
ฉันได้ใช้เวลามากของปีที่ผ่านมา
ที่นี่กับคุณ.
และฉันต้องการที่จะเชื่อว่า ปีที่ผ่านมาทุกคน
เราได้สร้างชุมชน ของความรักและความศรัทธา.
ฉันยังต้องการที่จะเชื่อว่า
ที่เราได้เรียนร ที่จะไว้วางใจซึ่งกันและกัน.
ตอนนี้คือความไว้วางใจ สิ่งที่ตลกมาก.
มันต้องมีความเชื่อแน่นอน ในจิตวิญญาณหนึ่งของความศรัทธาที่สมบูรณ์แบบ.
แต่มันแตกต่างจากความเชื่อ.
เชื่อถือยัง obligates คนคนนั้นจะถูกที่เชื่อถือได
ทำดีที่สุดที่เขาสามารถ.
และอื่น ๆ ...

อีกครั้งหนึ่ง
ขณะที่ผมเตรียมที่จะปล่อยให้คุณ.
วันนี้เรายินดีต้อนรับ Bramfords.
หลวงพ่อแดน
เวนดี้ภรรยาของเขาที่น่ารัก และลูกทั้งสามของพวกเขาที่สวยงาม
ได้ทั้งหมดยินยอมให้เข้าร่วมกับเรา.
และผมเชื่อว่า ที่คุณจะแสดงให้พวกเขา
ความรักและความเมตตาเดียวกัน
ที่คุณแสดงให้ฉันเห็น เป็นเวลาหลายปีที่ผ่านมา.
Bramfords ...
ได้ทำให้การเสียสละที่ยิ่งใหญ เพื่อจะอยู่ที่นี่กับเรา.
เพื่อให้เราต้อนรับพวกเขา ที่มีหัวใจเปิด
และเปิดแขน.
แดนหลวงพ่อคนของคุณ.
ขอบคุณ.

ขอบคุณหลวงพ่อ Kingsman.
และตอนเช้าที่ดีทุกคน / ดีตอนเช้า.
ครั้งแรกของทั้งหมดที่ฉันต้องการ ขอบคุณ
สำหรับต้อนรับครอบครัวของฉันและฉัน ในชีวิตของคุณ.
ครั้งแรกที่ผมได้รับข้อเสนอ
ที่จะกลายเป็นบาทหลวงของคุณ ที่นี่ใน Stull
เวนดี้ภรรยาของฉันและฉัน
ไม่แน่ใจ ...
ไม่แน่ใจเกี่ยวกับการย้ายครอบครัว
ฟากหนึ่งของประเทศ
ไม่แน่ใจเกี่ยวกับทิ้งไว้ข้างหลัง
ชีวิตที่เราได้มา รู้และเข้าใจ
ไม่แน่ใจเกี่ยวกับการผจญภัยใหม่.
แต่ในช่วงเวลาของ unsureness
ในช่วงเวลาของการตัดสินใจที่ด
ฉันศรัทธาข้าพเจ้าในองค์พระผู้เป็นเจ้า
ว่าเขาจะให้เรา
ว่าเขามีแผนสำหรับเรา.
I. ..

เป็นเหมือนหิน.
ผมนึกถึง แมทธิวบทที่ 7 ข้อที่ 24
ที่ฉันต้องการที่จะอ่านให คุณเช้านี้.
ดังนั้นผู้ใดได้ยิน คำพูดเหล่านี้ของเรา
และทำตาม
ก็เปรียบเสมือนเขาว่า แก่คนฉลาด
ซึ่งสร้างขึ้นในบ้านของเขา บนหิน.
และฝนก็ตก
และน้ำท่วมมา และลมพัด
และกระหน่ำมาที่บ้านหลังนั้น.
และมันก็ไม่ได้ลดลง
มันถูกก่อตั้งขึ้นบนศิลา.
ทุกคนและที่ได้ยิน คำพูดเหล่านี้ของเรา
และทำตามไม่ได จะเอาไปเปรียบกับคนโง
ซึ่งสร้างขึ้นในบ้านของเขา เมื่อทราย.
ดังนั้นที่ดีที่จะได้พบคุณ.
พระเจ้าอวยพร.

ขอบคุณ.
Not really ฉากของคุณฮะ?
อะไร?
นี้สิ่งที่ทั้ง.
ผมเห็นคุณภายใน.

แล้วคุณซ้าย ระหว่างเทศน์.
ฉันสามารถพูดเดียวกันสำหรับคุณ.
เสียงเหมือนคุณได้รับการจ่ายเงิน ความสนใจมากขึ้นกับสิ่งที่ฉันกำลังทำอยู่.
ดีอาจจะ, but ...
นั่นเป็นเพียง 'ทำให้คุณเป็น ดังนั้นเห็นได้ชัดว่าไม่เป็นมัน.
ใช่คุณขวา.

และเพียงแค่ไม่ใหญ ในสิ่งที่พระธรรมเทศนาทั้ง.
ไม่มีความผิดเพื่อพ่อของคุณ / ไม่เอาไว้วางใจฉัน.
ผมเห็นคุณและครอบครัวของคุณ เมื่อคุณได้เข้าไปในเมืองเมื่อวานนี้.
ฉันจะเอามัน y'all ได้พบกับเมสัน.
โอ้เมสัน เขาเป็นคนที่แต่งตัวประหลาดฟาร์มได้หรือไม
ใช่.

เอาล่ะเพื่อให้แล้วคุณเป็น คนกับลูกแกะและ ...
ในทางเทคนิคที่พวกเขากำลังแกะ.
ว้าว.

บางทีฉันอาจจะเห็นคุณรอบ และแสดงให้คุณในเมือง.
ใช่เย็น.

คุณทำความสะอาดได้ดี ?
คนโง่.
ช่วงเวลาที่ยากได้ผมเชื่อว่า
ว่าในกล่องของคุณจะถูกห่อ และห้องของคุณสะอาด.
หือ?
แม่หยุด.

คุณหิว?

ฉันแน่ใจว่าคุณสามารถทำ.
และกล่องของฉันจะห่อ / UH-ฮะ.
แต่กำหนดทำความสะอาด / สิ่งที่ฉันคิดว่า.
คุณรู้ไหมฉันเกลียด ที่อาศัยอยู่ในระเบียบ, น้ำผึ้ง.
Relax.

หายใจ / ฉันจะหายใจเมื่อคุณช่วยฉันออก.
เออใช่.
โอเคเรามีความแน่นอน จะต้องวางแผนการหลบหนี.
เธอพยายามที่จะเป็นถั่ว.
ฉันสาบานว่าถ้าเธอจะทำให้การเปิดออก อีกครั้งหนึ่งฉันจะฆ่าเธอ.
ฉันร้ายแรง.

โอเคเหมือนที่คุณหมายถึงเวลา ที่เราบอกแม
เราจะ Sonia โรเซ็น บ้านไปนอนดีกว่า
เพื่อที่เราจะได้เห็น กุหลาบหิน?
ใช่เราอาจจะม มาร์ตินบอก Sonia เกี่ยวกับแผนการที่.
ยังไงก็เถอะผมกล่าวหาว่าเป็นที่หนึ่ง / คุณไม่ได้.
ผมได้วิธีที่มันเลวร้ายยิ่งกว่าที่คุณ.

จำได้ไหม?

ใช่คุณควรจะ ได้ที่รู้จักกันดี.
เฮ้สิ่งที่คุณกิน ฉันหิว.
เนยถั่วลิสงเพียงและแยม ฉันพบในเคาน์เตอร์.
Mm เสียงอร่อย.
อืมฉันจะไม่ทำอย่างนั้น ถ้าฉันเป็นคุณ.
แม่บอกว่าเรากำลังบันทึกว่า คืนนี้สำหรับหลังอาหารเย็น.
มันเป็นอาหารค่ำครอบครัวของเราเป็นครั้งแรก ในบ้านหลังใหม
blah, blah, blah.
โอ้โปรด.
ไม่จริงจังครับคุณรู้ว่า วิธีการที่ได้รับเกี่ยวกับแม่ที่อึ.
ไม่มีสำหรับฉันขอบคุณ แต่เมื่อแม่ฆ่าคุณ
ฉันจะเอาเสื้อยืดสีม่วงของคุณ / ดี.
Mm ดังนั้นดี.
คุณล่ะ
แมร
โอ้อึ.
โอ้พระเจ้าของข้า.

คุณล่ะ / สิ่งท
ผมไม่มีความคิด.
Eww.
โอ้.
ผมไม่สามารถเชื่อว่าสิ่งนี้ออกมา.
ฉันรู้ / อึศักดิ์สิทธิ์.
Fuck.
Hai.

ผมบอกคุณผมจะนำคุณ ไปรอบ ๆ และแสดงให้คุณเห็นสิ่งบางอย่าง.
เออใช่.
ฉันแค่ไม่ทราบ คุณหมายวันนี้.
ไม่ดีในวันน
เลขที่มาเข้ามา
เกิดอะไรขึ้น
คุณไม่มีความคิด.
ทำให้ฟันใครในเค้ก?

มันตัดอ ออกมาจากหลังคาของปากของฉัน.
นี่คือหนึ่งใน เค้กเก่านางกอร์ดอน.
ผู้หญิงที่ด แต่เธอเกือบจะ 95.
ให้เพียงกล่าวว่าคุณโชคด นี่คือทั้งหมดที่คุณพบ.
โชคด
มี.

ดังนั้นคุณจึงพร้อมที่จะไป?
เอ่อ ...
Just go เบคก้า.

คุณแน่ใจหรือว่า?

เล็ก ๆ น้อย ๆ weirded ออกมา แต่ฉันดี.
โอเค.
ลาก่อน.
ดังนั้นไม่ว่าเรื่องนี้ยังไม่ได้รับ ด
ก็มี แต่ ...
มีอะไร จริงจะอยู่ในเมือง
นี่คือไม่ว่า เมืองใหญ่.
ผมรู้ว่ามันไม่ใช่เมืองใหญ แต่มีบางสิ่งบางอย่างจะต้อง.
มีจริงๆไม่ได้เป็นสิ่งที่จะทำ.
อืมผมหมายถึง
คุณจะให้ฉันมีโอกาสที่จะ คิดออกว่าสำหรับตัวเองอาจจะ
ได้โปรด
ดี.
ดังนั้นวิธียาว คุณได้อาศัยอยู่ที่นี่?
ผมไม่ทราบ.

ผมคิดว่า ที่คุณเคยใช้แล้ว ...
สิ่งที่ประเทศทั้ง.
ไม่คุณไม่เคยจริงๆ รับใช้มัน.
คุณเพียงแค่การจัดเรียงของการปรับตัว.
ฉันไม่ได้ตื่นเต้นว่า เกี่ยวกับการย้ายที่น
แต่ชนิดของดี.
บ่ายดี / Hello.
ฉันอาจจะได้รับคุณกลับบ้าน.
อะไร?
ผมคิดว่าเรามีความสนุกสนาน.
มันไม่ใช่ว่า.
มันก็แค่มันรับสาย.

โอ้โปรด.
โนอาห์.
โนอาห์หลวงพ่อ Kingsman จะมองหาคุณ.
บอกเขาว่าผมจะอยู่ตรงน ในไม่กี่.
เขาต้องการให้ท่านในขณะนี้.
ฉันจะต้องกลับบ้านไป.
บ้าน คุณอาศัยอยู่กับหลวงพ่อ Kingsman?
โนอาห์.
ฉันจะอธิบายในภายหลัง.
คุณ gonna จะถูก การบ้านหญิงสาว?
แน่นอน.
โนอาห์.
โนอาห์.
ทางเลือกที่ได้รับการทำ?
โนอาห์.
ฉันรู้ว่าคุณอาจจะ กลัวตอนนี้.
แต่คุณสามารถทำเช่นนี้.
คุณกำลังเตรียมไว้สำหรับการนี​​้.

ฉันไม่ใช่ลูกของคุณ.
และคุณไม่มีความคิด วิธีการที่ฉันรู้สึกตอนนี้.
คุณขวา.
ฉันจะไม่แกล้งที่จะรู้ว่า วิธีการที่คุณรู้สึก.
แต่คุณร วันนี้คนที่เข้ามา.
และจะม ไม่มีข้อผิดพลาด ...

ฮัมเบิลตัวเอง ก่อนที่พระเจ้าโนอาห์.
เราเป็นคนรับใช้ของเขา.

เราไม่ควรตั้งคำถาม อยู่นอกเหนือความเข้าใจของเราสิ่ง.
ใส่กันจุดอ่อนของคุณ
และเขาจะทำให้คุณมีความแข็งแรง.
ไม่ได้ใกล้ชิดกับพวกเขา ...
ใด ๆ ของพวกเขาให้กับเธอ.
ที่นี่.
มันคือใคร
น้องสาว ...

มันอร่อย / มันอร่อยดี.
ใช่มันก็อร่อย.
โอ้ hi, น้ำผึ้ง.
ดูผมออกจากแผ่นสำหรับคุณ ในเตาอบ.
วิธีวันของคุณคือ?

รีเบคก้ามีแฟน.

เขาไม่ใช่แฟนของฉัน.
ดีผมหวังว่าไม่.

ที่แมรี่?

เธอยังไม่ได้รับ รู้สึกดีทุกวัน.
เออใช่ไม่มีปัญหา.

คุณกำลังยินดีต้อนรับสำหรับแผ่นว่า ฉันซ้ายสำหรับคุณในเตาอบ.
โอ้คุณคิดว่าเป็นเรื่องที่ตลก คุณ?
โอว้าวววคุณมีลักษณะเหมือนอึ.
ขอบคุณ / ฉันรู้สึกเหมือนอึ.
วิธีการที่ปากของคุณหรือไม
Eh ก็ okay.
วันที่วิธีการของคุณเป็นโรมิโอกับ
ดีจนแปลกท เมสันคนที่แต่งตัวประหลาดพบเรา
และบอกเขาไปที่บ้าน.
คาดเดาที่บ้าน.
เขาอาศัยอยู่กับเมสัน
Kingsman หลวงพ่อ.
อะไร?
ใช่ว่า.

Nice but แปลก.
โอเคทำไมคุณไม่เริ่มต้น มีด
ฉันไม่คิดว่าฉันสามารถท้อง แปลกเพียง แต่.
คุณรู้ว่าเราม สองห้องแยกจากกันตอนนี้ใช่มั้ย?
ขอโทษ.

ผมไม่ได้รู้สึกว่า ...
เดิน all the way ลงห้องโถง.
โอ้คุณสิ่งที่ไม่ดี.
ทุกคนที่เจ้าชู้กับคนที่แต่งตัวประหลาดโนอาห จะต้องมีการดำเนินการจริงเมื่อคุณโทร.
ฮาฮ่า.

Eh นิด ๆ หน่อย ๆ .
แต่ฉันจะออกไปจากบ้านหลังนี้.

ให้เราเข้าไปในเมือง Check out เด็กชาย.
ผมต้องสนุกเล็ก ๆ น้อย ๆ .
คุณกำลังทำอะไร?

โอ้ไม่มีที่ไม่ได้ด ดีมากที่ทั้งหมดจริง.
ง่ายในขณะนี้.

ดีพวกเขาควรจะเป็น เทศกาล
ถ้าพ่อของคุณไม่ทำลาย พวกเขาทั้งหมด.
เฮ้ง่าย.

น้ำผึ้ง, Yuck.
อย่าให้เขา ทั้งหมดของข้อผิดพลาดของคุณ.
ไม่มีไม่มีนี้ไม่ได้เป็นความผิดพลาด / เขาเป็นคนที่จะได้รับการป่วย.
ดังนั้นคุณจะแน่ใจว่า คุณ gonna ทำให้มัน?
ใช่ฉันดี.

โอเค แต่ฉันต้องการที่จะได้ออกไปจากที่นี่ / ฉันรู้ว่า.
ชิ้นเอก / ฉันดูคุณ.

ผมจะไปที่สวนสาธารณะ Kingsman กับหลวงพ่อ.
ที่เสียงเหมือน ความคิดที่ดีจริงๆ, น้ำผึ้ง.
ใช่หลวงพ่อจะต้อง ...
โอ้สามารถฉันและแมร ไปที่เมืองด้วยหรือไม
เพราะเราต้องการที่จะเดินไปรอบ ๆ นิด ๆ หน่อย ๆ .
ดังนั้นไม่มีใครก็ gonna ช่วยฉันออกจากที่ทั้งหมดหรือไม
ไม่มี / ไม่ใช
ดี.

และเขาได้รับบางสิ่งบางอย่าง คุกกี้อื่น ๆ นอกเหนือจากที่จะกิน.
สิทธิทั้งหมดมาแล้ว / Let 's go.
เฮ้เดี๋ยวก่อนเดี๋ยวก่อนเดี๋ยวก่อน hey.

Come on, come on / ออกจากที่นี่.

ทุกขวาคุณสาว ๆ ทำให้ตัวเองมีประโยชน์.
ช่วยคนออก / โอเคพ่อ.
สวัสดี / Hello.
สวัสดีพระ / คุณเป็นอย่างไร
อืมม.
โอเค.

10 วินาที.
มันเอาคุณ 10 วินาท เพื่อค้นหาเครื่องหมายของคุณ.
มันเป็นของขวัญ.
Hi.
คุณกำลังทำอะไร?
ดีฉันแมร
และนี่คือน้องสาวของรีเบคก้าของฉัน.
Smooth / Shut up.
ดังนั้นคุณได้อาศัยอยู่ที่นี่นานเท่าไหร
Hi / เฮ้.
ทำไมเราต้องหลบซ่อนตัวอยู่?
เราไม่ได้หลบซ่อนตัวอยู่.
ดีอาจจะนิด ๆ หน่อย ๆ .
คุณต้องการที่จะได้ออกไปจากที่นี่?
ที่จริงมีบางอย่าง ฉันต้องการที่จะแสดงให้คุณเห็น.
ตอนนี้?

แน่นอน.

โอเค.
อะไรนั่นคือ จูบทั้งของคุณ?
ไม่มี / เขาน่ารักจริงๆ.
อืมผมคิดว่า เขาก็ถามฉันออก.
ดี.
คุณสามารถครอบคลุมสำหรับฉันหรือไม
ดีฉันสามารถ แต่มันจะเสียค่าใช้จ่าย.
ทุกขวาปรับ.

สิทธิทั้งหมด.

เฮ้ / เฮ้.
มันเป็นเรื่องแปลก
แปลกอะไร
ย้ายหนีจากมันทั้งหมด
ห่างจากบ้านของคุณ.
พ่อแม่ของฉันดูเหมือนจะมีความสุขจริงๆ.
ผมคิดว่าพวกเขาเหนื่อย ของเมือง.
สิ่งที่เกี่ยวกับคุณหรือ
ฉัน?

ฉันหมายความว่ามันแตกต่างกัน แต่มันก็ okay.
Just okay, huh?
ดังนั้นเราจึงต้องการไปที่ไหน
คุณจะเห็น / โอเค.
ดังนั้นคุณจึงนำฉัน ทุกวิธีออกจากที่น
เพื่อแสดงให้ฉันหอสนิมเก่าหรือไม
นี่คือมากขึ้น กว่าหอสนิมเก่า.
จริงเหรอ?
ใช่จริงๆ.
ฉันอยากจะแสดงให้คุณ แต่ถ้าคุณกำลังกลัว ...
โอ้คุณคิดว่าง่อนแง่นเก่า บันไดที่ปีนขึ้นไปทำอะไร
100 ฟุตในอากาศ คือน่ากลัวเกินไปสำหรับฉันหรือไม
ได้โปรด.
Come on.
สิ่งที่คุณไก
Come on.
โอ้พระเจ้าของข้า.
นี่คือที่สวยงาม.
ผมบอกคุณ.
นี่คือที่ที่ฉันมาเมื่อฉันต้องการ ที่จะออกไปจากทุกอย่าง.
เป็นชนิดพิเศษเพื่อฉัน.
อืม, คุณไม่ได้ล้อเล่น.
มันเป็นที่น่าตื่นตาตื่นใจ.
และคุณจะได้เห็น ทุกอย่างจากที่นี่.
จะทำให้คุณรู้สึกเหมือน มีโลกเกินกว่าที่นี่เป็น.
มีโลกเกินกว่าที่นี่เป็น.
คุณรู้ว่าผมหมายถึง.
ขอบคุณ, โนอาห์.
อะไร?
สำหรับพาผมที่นี่.
ฉันเห็น ทำไมมันจึงเป็นพิเศษเพื่อคุณ.
ฉันดีใจที่เพียงแค่คุณจะชอบมัน.
ดังนั้น ...

คุณหมายถึงอะไร ผมอาศัยอยู่ที่นี่.
ไม่ฉันรู้ว่าคุณอาศัยอยู่ที่น แต่ฉันก็คิดว่า
ตั้งแต่คุณพ่อของคุณได้เกษียณตัวเอง และทุกอย่างที่คุณอาจจะ ...
พ่อของฉัน
Kingsman หลวงพ่อ.
Kingsman ไม่ใช่พ่อของฉัน.
เขาไม่ใช่พ่อของคุณ?
แต่คุณอยู่กับเขา.
ขอโทษ.

ไม่ก็ปรับ.
เมื่อผมสูญเสียครอบครัวของฉัน
Kingsman พาผมเข้ามา
เขาเข้มงวด แต่เขาเป็นคนดี.
ผมได้รับความรู้สึก เขาไม่ต้องการให้เราห้อยออก.
ทำไมคุณจะพูดว่า
ดีว่าสิ่งที่ทั้ง เมสัน
แปลก ๆ คือเมื่อวานนี้.

เราซ่อนตัวจากเขาในวันนี้ ...
ฉันแค่ ...

มันไม่ใช่ว่า.
เขาเป็นเพียงการป้องกัน.
เขาไม่ชอบว่า ในสิ่งเดททั้ง.
โอ้.
ดังนั้นนี่คือวันที่?
I. ..

ฉันแค่ล้อเล่น.
ว่าคือใคร
อะไร?
มีคนที่แต่งตัวประหลาดลงมีอะไร ดูเรา.
ที่ไหน?
เราควรจะไป.
ทำไม?

ผมไม่ทราบ.

ท่านคิดว่า ฉันจะไม่หา?
คุณก็จะทรยศเรา ...

ดังนั้นผมจึงมีเพียงที่จะนำขึ้น ด้วยนี้อึ?
พระเจ้าโนอาห์ของฉันคุณได้เห็นมัน.

ทำไมเราไม่สามารถหยุดหรือไม
มันเป็นพระประสงค์ของพระเจ้า.

เราต้องทำทุกอย่างที่เราสามารถ ...
คุณโกหกครับ.
หยุดเป็นเช่นเด็ก!
ใช่เราได้โกหก.

เรื่องราวของเทวดา ที่จะลงมาจากสวรรค
และฆ่าปีศาจและส่ง พวกเขาไปยังนรกและปกป้องพวกเราทุกคน.
มีเทวดาไม่มี!

คุณรู้สิ่งที่จะต้องทำ.

ไม่มีวิธีอื่น ๆ .
ฉันแค่หวังว่ามีอะไรบางอย่าง ฉันจะทำจะช่วยพวกเขา.
ทำส่วนของคุณ.
Hello.
แม่ฉันจะออกเดินทางได้เลยได้ไหม
โอ้คุณชอบที่คุณไม่?
สิทธิทั้งหมดดีคุณสามารถไปเล่น กับเด็กคนอื่น ๆ .
โอเคแม่ / อย่าไปไกลเกินไป.
Check in กับเรา.
mm-hmm.
ผมคิดว่าเราควรจะทำเช่นน ในสนามหลังบ้าน.
สวัสดี.

เราเพื่อนบ้าน.

สวัสดี / Hi.

ดีคุณจะไม่หล่อ.
Hi / สวัสดี.

ใช่ฉันได้มัน.

คุณทำมัน Awesome..
คุณต้องการข้าวโพดคั่วบาง
Ooh!
นั่นคือคุณ
พ่อคุณควรลอง.

เราออกจากที่นี่.
พ่อโปรด / คุณทำมัน.

ในถัง?

โอ้จริงเหรอ?

ดังนั้นคุณจะเห็นเขาทุกที่ / ใคร?
โอ้ทำไม่ได้.

ไม่มี แต่เขาบอกว่าเขากำลังจะมา ดังนั้นฉันไม่กังวล.
ดังนั้นพวกคุณทำในสิ่งที่คิดว่า
ดีก็ไม่ได้อ่อนแอโดยสิ้นเชิง.
ใช่.
อืมจะมีบางเกมเย็น บางสิ่งบางอย่างหรือ?
ใช่แน่ใจ.

ทุกขวา เรามาดูสิ่งที่คุณได้รับ.
ดี.

ทุกขวาทั้งหมดขวา ทั้งหมดขวาทั้งหมดขวา.
ดี.
โอ้พวกคุณ จริงๆดูดที่นี้.
หุบปากโนอาห์.

ฉันแค่ sayin '.
และคุณไม่ได้หนึ่งท ควรจะชนะเราได้รับรางวัล
บางทีเขาก็ไม่สามารถโยนลูกบอล / อืมที่จริง.
ผมขอแสดงบางสิ่งบางอย่าง / โอ้ขอโทษ.
โอ้ / อึศักดิ์สิทธิ์.
บางที ...

ขอเพียงนั่ง.
ฉันดี.

ฉันยังดี / ขอบคุณ.
Cute.
ลองดูว่าคุณมีแมรี่.
โอ้ฉันไม่ได้ ...

ฉันชนิดของการกระหายน้ำ.

โอ้, ฟังดูดี.

แน่นอนคุณทำ / Shut up.
คุณเห็นพวกเขา?

พวกเขาก็เหมาะสมที่นี่ / ฉันรู้.

ขอบคุณ.
ดังนั้นสิ่งที่ฉันจะได้รับสำหรับเด็กคุณ / คุณพายได้ที่น
เราแน่ใจว่าทำ / ฉันสามารถมีหนึ่ง?
สิ่งที่เกี่ยวกับคุณหรือ สิ่งที่คุณต้องการ?
คุณ?

เราจะมีเวลาสาม lemonades โปรด.
สิทธิทั้งหมดด ผมคิดว่าฉันมีน้ำมะนาว.
เฮ้คุณจะโอเค
อะไรนะ.
นี่คุณไป.
ขอบคุณ.
พวกคุณต้องการที่จะไป?

Whoa.

คุณล่ะ เกิดอะไรขึ้น
ไม่มีฉันดี.

ขอบคุณ / คุณไม่ได้ดูดี.
ไม่ไม่ฉันดี.

ผมจะพาคุณไปที่บ้าน / ท ไม่ไม่ว่าพวกคุณจะมี ...
ไม่มีเบคก้า, พวกคุณ มีช่วงเวลาที่ดี.
ฉันรู้สึกดี.

ผมจะพาคุณกลับบ้าน.
เบคก้า, ฉันจะไป หาแม่และพ่อ.
ฉันดี.

ใช่ฉันดี.

อะไรทำไมวะ คุณจะทำเช่นนี้?
I. ..

แต่โปรด just ...

คืออะไร?

อึ.

ว่าคืออะไร ...

ได้โปรด.

ได้โปรดพระเจ้า.
โปรดช่วยฉัน.
คุณกำลังทำอะไร?
สิ่งที่นรกนี้คืออะไร?
Help!
ได้โปรดพระเจ้าช่วยฉัน
ได้โปรด.

โอ้พระเจ้า.
โอ้พระเจ้า.

โอ้พระเจ้าของข้า.
ได้โปรดช่วย.
ผมไม่ทราบว่านี้คือ แต่คุณสามารถ ...

ได้โปรดเพียงแค่แก้นะครับ
ผมไม่ได้ทำอะไร.
โอ้โปรด.
ได้โปรดผมไม่ได้ทำอะไร.
โอ้โปรด.
ด้วยเลือดของฉัน ประตูเปิด.
นี่คือผู้รับใช้ของพระเจ้า.
เรายกย่องจิตวิญญาณเป็นอมตะของเธอ การดูแลของคุณนิรันดร์.
เกิดอะไรขึ้น
ร่างของเธออาจจะกลายเป็น เรือสำหรับการทำงานของเขา.
ในการตายของเธอเราอาจมีชีวิต / ได้โปรด.

ในความทุกข์ทรมานของเธอ ...

เราจะได้มีสันติสุข.
คนโปรดได้ยินฉัน!
สาธุ.
ออกมา และเรียกร้องเสนอของคุณ.
เลข
เลขไม่มี!
จุ๊จุ๊ / จุ๊.
รับเสื้อยืดของคุณ.
Let 's go, น้ำผึ้ง.
Let 's go.

จิมมี่จิมม SHH, SHH, SHH.
มาให้เป็นไป.

ไม่มีในขณะนี้.
เฮ้ทุกคนมา / Shh.
แดน.
แดนเวนดี้.
น้ำผึ้ง.
แมรี่, เกิดอะไรขึ้น / เกิดอะไรขึ้น
สิ่งที่เกิดขึ้นกับคุณ?
เธอกำลังนั่งอยู่ด้วยตัวเอง / อะไร?
Sweetie ไปได้รับน้องสาวของคุณ.

แดนเราต้องไป / เบ็คก
บอกเธอ ...

เพิ่งได้รับบ้านของเธอ.

ที่รักคุณทุกคนใช่มั้ย?
คุณล่ะ
ผมต้องบอกคุณบางสิ่งบางอย่าง.
อะไร?
เบคก้า.

ผมคิดว่าแมรี่ป่วย.

เกิดอะไรขึ้น
ผมไม่ทราบ.

มาให้เป็นไป.
ฉันเข้าใจ.

Come on, พวกคุณ / เกิดอะไรขึ้น
เกิดอะไรขึ้น?

เธอควรจะเป็น กับคุณ.
เธอรู้สึกไม่สบาย.

เธอจะทั้งหมดขวา.

ทั้งหมด Sweetie ขวา.

ระวังพี่ชายของคุณ.
เฮ้ให้ดูทีวี.
Hello.
พ่อมันสำหรับคุณ.
อืม okay.
Come on, ขนม.

Hello.

มีทางใดทางหนึ่ง เราจะทำมันในวันพรุ่งน
โอเค.

โอเค.
ใครท
ฉันต้องไปที่คริสตจักร.
อะไรอยู่ตอนนี้เพื่ออะไร
ผมไม่ทราบ.
Kingsman กล่าวว่า ว่าเขาต้องการฉัน.
ในชั่วโมงน คุณไม่สามารถไปในขณะนี้.
เขารู้ว่าลูกสาวของคุณป่วย.
ใช่เขาบอกว่า ว่ามันเป็นสิ่งที่สำคัญ.
ที่รักฉันทำไม่ได้ ...

เธอไม่ดี.

เธอไม่ได้มีไข้.

โอเค.

สวัสด
สวัสด
Kingsman พระ?
อะแฮ่ม.
Kingsman หลวงพ่อ.
คุณล่ะ
ฉันได้รับคุณไป จากที่นั่น.
มันต้องการเวลา.
ไม่เท่าไหร่ แต่มันต้องใช้เวลา.
ฉัน ...

ผมไม่ทราบว่าสิ่งที่ต้องการเวลา
และสิ่งที่ฉันควร เพื่อรับอยู่ห่างจาก.
ใช่แดนที่คุณอยู่.

คุณต่อไปนี้จะของเขา.
คุณเป็นคนดีแดน.

และฉันขอโทษดังนั้น.
ฉันขอโทษว่า ว่าเรื่องนี้มีที่จะเกิดขึ้น
เพื่อครอบครัวของคุณกับคุณ.
โอ้ลูกสาวไม่ดีของคุณ.

สิ่งที่ ...

พระเจ้าให้เราแข็งแรง เพื่อทำในสิ่งที่ต้องทำ.
มีศรัทธา.

มีศรัทธา.
แม่ฉันจะไป ตรวจสอบเกี่ยวกับ Mary.
ใช่ดี.

แมรี่.
Mare.
Mare แมรี่..
แมรี่!

แมรี่.

แม่!

แม่ / เกิดอะไรขึ้น
ผมไม่ทราบ / แมรี่, น้ำผึ้ง.
แมรี่.

คริส Sweetie, Sweetie ได้รับการขึ้น.
คริส!

คริส, โทร 911!
Go!
คริสไป!
Come on, Sweetie.
โอ้พระเจ้าของข้า.

Whoa.
โอ้พระเจ้าของฉันแม่..
Whoa / แม่แม่.
น้ำผึ้ง / แม่ว่าเกิดอะไรขึ้น?
ผมไม่ทราบว่าลูกน้อย.

คริส
รัก.
โอ้พระเจ้าของฉัน / รับเธอไปที่เตียง.
โอเค / Help me.

โอ้แมรี่.
Come on, ทารก.
คริส
Sweetie.
แม่ / อะไร?
โทรศัพท์ทุกคนที่ตายแล้ว / อะไรที่คุณพูดถึง?
แม่.
ฉันต้องการให้คุณไปโบสถ์และ รับคุณพ่อของคุณ.

ฉันอยากจะไปด้วย / เอาล่ะเอาพี่ชายของคุณ.
โอเคให้เป็นไป / ไป.

โอ้พระเจ้าของข้า.
เบคก้า, รอ.
Come on.
เบคก้า.
เรามีไป.
Come on, เราต้องได้รับพ่อ.
ผมไม่สามารถทำงานได้เป็นอย่างที่คุณ.

ฉันจะไม่ปล่อยให้คุณได้ไหม เราเพียง ...

ว่าคืออะไร?
ผมไม่ทราบ.

Come on.
กว่าที่นี่.
พ่อ!
พ่อ!
เปิด!

พ่อ, คุณอยู่ในนั้น
คุณกำลังทำอะไรที่นี่?
ย้าย.
พ่อ
รอที่นี่.
พ่อ!
โอ้พระเจ้าของฉัน, พ่อ.
พ่อคุณจะโอเค
ใช่ / พ่อ.
โนอาห์.
Kingsman / คุณล่ะ
อะไร?
มันเป็น Kingsman / อะไร?
ที่แม่ของคุณหรือไม
เธอ ...

เรามีไป.

คุณพ่อได้ไหม / ใช่.

ดู.

พวกเขาในบ้านทุก.
พระเยซู.

เราจำเป็นต้องได้รับการบ้าน.
แมร
น้ำผึ้ง
แมรี่.

แมร
Sweetie?
โอ้พระเจ้าของข้า.
โอ้ ...

Get away.
แดน.
แดน.

แดน
รอที่นี่.
รอคุณไม่สามารถไปที่นั่น.

พ่อ.

คุณไม่สามารถไปในการมีรีเบคก้า.

คุณกำลังทำอะไรโนอาห์?

Get ออกครับ / คุณจะต้องไปตอนนี้.
พระเจ้าด่ามัน.

ปล่อยฉันไป, โนอาห์.
มันจะสายเกินไป.

ได้โปรดได้รับในรถ / พ่อ!
รีเบคก้าโปรดได้รับรถ.
สวัสด
เวนดี้.
เวนดี้.
น้ำผึ้ง.
น้ำผึ้ง.
เวนดี้.
เวนดี้.
แมร
น้ำผึ้ง
แมรี่.
Start รถ!

พ่อ / Start รถ!
พ่อ, สิ่งที่เกิดขึ้น?

Go!

พ่อ / พวกเขาได้รับออกไปจากที่นี่.

รับความช่วยเหลือ.

Get ในรถ!

แดนได้รับในรถ.

พ่อ!
พ่อ!
คุณกำลังทำอะไร?

เราต้องไป.

พ่อ!
สิ่งนี้คือ โปรดแจ้งให้มันออกจากลูกสาวของฉัน.
ในนามของพระเยซูคริสต พระผู้ช่วยให้รอดของเรา
ท่านจะไม่สามารถกำจัดของลูกสาวของฉัน.
ฝากลูกสาวของฉัน!
แมร
แมร
น้ำผึ้ง
พ่อ!
แมรี่ไม่!
หยุดรถ.
เราไม่สามารถ.
หยุดรถในขณะนี้.
นั่นไม่ใช่น้องสาวของคุณ.
หยุดรถนะในขณะนี้.
ทำไมคุณหยุด?
อย่าหยุด.

รีเบคก้า.
ฟังฉัน.

ที่ไม่อะไรหมายความว่าอย่างไร
นั่นหมายความว่าโนอาห สิ่งที่เกิดขึ้น
Get ในรถ.
Get ในรถ.
ได้โปรดรับกลับมาในรถ.
ฉันจะบอกคุณสิ่งที่ฉันรู้ แต่คุณ ต้องได้รับกลับเข้ามาในรถได้ในขณะนี้.
อะไร?

โอ้พระเจ้าของฉัน คุณเป็นส่วนหนึ่งของเรื่องนี้?
รีเบคก้าโปรด ได้รับในรถครับ!
คุณจะได้รับการแต่งตั้ง.
เลือก
ใช่.

คุณจะได้รับการแต่งตั้ง.

ฉันไม่เข้าใจ.
เราไม่ได้หมายถึง.
ทั้งครอบครัวของฉันถูกพามาที่น แค่ชอบของคุณ.
คุณมาที่นี่และคุณคิดว่า มันเย็ดที่สมบูรณ์แบบ
และแล้วคุณระยำ ...

นั่นเป็นเพียงสิ่งที่เกิดขึ้น.
ถ้าพวกเขาก็รู้ว่าผมก็คือ บอกคุณใด ๆ นี้ ...
คือพวกเขาใคร?

Kingsman เป็นเพียงผู้รักษาประตู.
เขาเป็นเพียงการทำ สิ่งที่เขาขอให้ทำ.
สถานที่แห่งนี้เป็นประต และในด้านอื่น ๆ ที่เป็นความชั่วร้าย.
เรากำลังได้รับเลือกให้เป็นส่วนหนึ่ง จากนี้ที่ดีแผนการใหญ่โต
ที่เราสามารถควบคุมได้ว่าไม่มี.
สิ่งที่ผมรู้ก็คือว่าเมื่อ ประตูเปิดอย
เรามีหนึ่งงาน และเป็นหนึ่งในงานเฉพาะ ...

ฉันขอโทษ.

ได้โปรดเชื่อใจฉัน.

และเราต้องไปตอนนี้.
Get ในรถ!
คริส!

Help!

คริสเธอมา / Help!
เธอมาริสโตเฟอร คุณกำลังทำอะไร?
คริส
ไม่!

Help!

Help!

ได้โปรด.
Help!
กรุณา let me in!
Help!
Help!

ได้โปรดช่วย
สิ่งที่เรากำลังจะทำอะไร?
เพียงแค่ให้มองหา.
โอ้พระเจ้า.
มีเธอ ...

คริสอยู่ภายใน.
โอ้พระเจ้าของข้า.
เขาคือ gonna จะปลอดภัยในการมี?
ฉันขอโทษ แต่คุณไม่สามารถอยู่ที่นี่.
ได้โปรด.
ทำไม?
ทำไมจะไม่ให้คุณช่วยฉันได้อย่างไร
ทำไมจะไม่ให้คุณช่วยฉันได้อย่างไร
ฉันขอโทษ แต่คุณต้องออกจาก.
ได้โปรด No.

ฉันขอโทษ.

ฉันขอโทษ.

เลขที่กรุณา.
กรุณาไม่ไม่ทำเช่นน
ฉันขอโทษ / คุณไม่สามารถทำให้ฉันออกมี!
คริส.
คริส, ฉันขอโทษ.

มารับในรถ.
Come on, come on.
เร็ว. okay.
ไป.

มันโอเค.

คุณปลอดภัยในขณะนี้.

คุณอยู่ที่ไหนนรกไปที่ไหน
เราต้องหยุดเลือด.
โอ้พระเจ้า.

มัน okay.
ฝากรถวิ่ง / อะไร?
ถ้ามันมาคุณต้อง สัญญากับฉันที่จะออกจาก / รีเบคก้า.
แต่โนอาห์ ...
รีเบคก้า / กรุณาสัญญา.
โนอาห์ฉันสัญญา.

มัน okay.

มัน okay.
โอเค.

มัน okay.
มัน okay.
Shit / เกิดอะไรขึ้น
ไม่ไม่.
เลข
เลขที่คริส
ไม่!

รีเบคก้า!

ไม่มีโนอาห์!

คริส!

คริส
ไม่!

ไม่!
คริส
ไม่!

หยุดมัน!

คริส
ไม่!
คริส
ไม่ใช
ฉันได้ให้คุณปลอดภัย.
ฉันรู้ว่าสถานที่.

ที่ไหน?
ในที่นี่.
โอ้พระเจ้าของข้า.

ทำไมคุณถึงทำเช่นนี้?

เขาทำในสิ่งที่พระเจ้า เราได้ขอให้ทำ.
เราจะต้องปิดประต และท้ายน
หรือความมืดอื่น จะปราบแสง
และทั่วโลกจะกลายเป็นของเขา.
มันเป็นวิธีที่มันถูกเสมอ.
ไม่มีวิธีอื่น ๆ .
เราจะต้องปิดประตู.
อย่าร้องไห
นี้จะไม่ทำร้าย
ที่ทุกคน
คุณทั้งหมดที่ฉันต้องการ
ฉันรอคอยอย่างอดทน
ความรักของฉัน
ยึด
ให้ฉันหายใจคุณในการ
ใบมีดสัมผัสกับผิว
มันเป็นเวลาท
ปิดตาของคุณ
ตลอดกาลมากขึ้น
จะม
ไม่เหลืออะไรเลย
กลัว
จะม
ไม่เหลืออะไรเลย
กลัว
กรี๊ด?

ถ้าคุณกล้า
ความรักของฉัน
แต่พระเจ้าของเจ้า
จะไม่มา
ไม่ในเวลาน
สำหรับชะตากรรมน
คุณไม่สามารถวิ่งเร็วกว่า
จะม
ไม่เหลืออะไรเลย
กลัว
จะม
ไม่เหลืออะไรเลย
กลัว
จะม
ไม่เหลืออะไรเลย
กลัว
แต่พระเจ้าของเจ้า
จะไม่มา
ไม่ในเวลาน
สำหรับชะตากรรมน
คุณไม่สามารถวิ่งเร็วกว่า
จะม
ไม่เหลืออะไรเลย
กลัว
จะม
ไม่เหลืออะไรเลย
กลัว.