# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

หิมะกำลังตก...

ขอโทษครับ คุณโปรดิวเซอร์
พิธีกรที่ดีที่สุดในเกาหลี ไม่ควรต้องทำงานกับหิมะที่ตกลงบนตัวของเขา
ลีทึก กรุณาเก็บมันขึ้นมาเร็วๆ
อ่า.ใช่..
นี่คือรายการ Explorers of the Human Body ภาคปฏิบัติ [คังอิน พยายามที่จะเป็นพิธีกร]
ผมประหลาดใจมากจริงๆ
[ภาระกิจวันนี้คือ]
หลอกประสาทสัมผัสในการได้กลิ่นของสุนัข
ฉากไล่ล่าอาชญากรรมเหมือนที่คุณมักพบบ่อยในภาพยนต์
มันเป็นไปได้จริงๆ หรือที่จะหลอกการได้กลิ่นของสุนัข
ทีม 1 จากสัปดาห์ที่แล้ว จะได้ไปอยู่ทีม 2 กี่คน
พวกคุณพร้อมรึยัง?

หลังจากนับสาม ให้กระโดด แล้วจับเชือกไว้
ทำไมผมรู้สึกกังวลจัง
มันจะไม่หัก เพราะน้ำหนักของผมใช่ไหม
แน่นอน มันจะไม่เกิดขึ้น
พร้อม!
เริ่ม!
ตก ชินดง ทีม1-ทีม2
ชินดงตกต้องไปอยู่ทีม2
[ยินดีต้องรับ!

เมื่อสัปดาห์ที่แล้วทีมที่2,ใครบางคนต้องไปอยู่ทีมที่1 [จะเปลี่ยนแค่1คนเท่านั้น]
ขอบคุณครับ [รู้สึกมั่นใจ]
จะเป็น อึนฮยอก และซองมินอย่างที่คาดไว้หรือไม่ หรือว่าจะเป็นคังอิน
ผม...

เยซอง!

คุณดูเหมือนมาจากยุคที่ 70 เลย [ไม่แม้แต่จะพูดถึงผู้เข้าแข่งทีมที่1]
คุณดูเหมือน "บกฮักแซง" เลย (ผู้ใหญ่ที่กลับไปที่โรงเรียน)
คุณไม่รู้เลยเหรอ!
ไม่แน่ เยซองอาจจะเป็นคนที่ย้ายไปทีม1 ก็ได้
มันเป็นเรื่องที่คาดไม่ถึง ใช่ไหมละ
แม้ว่า เมื่อสัปดาห์ที่แล้วเขาอาจจะไม่ได้มีความพิเศษอะไร
อย่างไม่คาดฝัน...

ฉันจะมุ่งมันขึ้นอีก
1 2 3!
[ซองมินไปอยู่ทีมที่1!

[เป็นไปไม่ได้...

[ประหลาดใจกับเชือกที่เยซองไถลลงมา...

[เก็บภาพ!

[ฝันสลายอีกครั้ง]
[เศร้า][เศร้า]
ทำไม?

[อึนฮยอกเป็นฮีโร่ในตอนที่กลั้นหายใจใต้น้ำเมื่อสัปดาห์ที่แล้ว]
ทำไม่ผมไม่เป็นทีม 1 อ่า
เมื่อสัปดาห์ที่แล้ว อึนฮยอกพยายามจริงๆ ในการกลั้นหายใจ
แต่สำหรับ...

ถูกต้อง
ใน EHB / ไม่สามารถคาดผลได้ใช่ไหม
ใช่มันไม่สามารถ!
EHB ภาคปฏิบัติ
วันนี้ชุดของทั้งสองทีมแตกต่างกันอย่างสิ้นเชิง
ทีม 1 คือหน่วยตำรวจพิเศษ
ทีมที่สองล่ะ ชุดคุณมีคอนแซ็ปยังไง?
พวกเราพยายามเลียนแบบชุดนักโทษจากหนังเรื่อง "Ppappiyong"
แม้จะเป็นชุดเดียวกันก็ตาม แต่พวกเราดูเหมือนทำอาชญากรรมที่ต่างออกไป
พวกเขาแต่งตัวเหมือนเพิ่งแหกคุกมา
แต่พวกเขาก็ดูเหมือนทำ
ถ้าจะให้ผมอธิบาย...
เขาดูเหมือน พวกต้มตุ๋น
นักต้มตุ๋นกับ สาวแก่ที่ตกเป็นเหยื่อ
คนนี้คือ นักต้มตุ๋นตัวจริง
ผู้จัดการดาราต้มตุ๋น
ฉันจะช่วยให้คุณได้เดบิว
ถ้าคุณมองอึนฮยอก
เขาดูเหมือน...

ไม่...

พวกเราคือหน่อย S.W.A.T.SWAT.
คนที่พูดเรื่องไร้สาระขณะออกอากาศ
เราจะลากคุณไปที่สถานีทันที
[ลากเค้าไปทันที]
คุณจะลากเค้าไปทันทีจริงๆหรอ?
พวกเราจะแนะนำสมาชิกพิเศษที่จะมาทำงานกับพวกคุณ!
ดูพวกเค้าซะ มีสุนัขน่ารักหลายตัว และมีอีกหนึ่งตัวที่มันดูน่ากลัว!
เราจะสาธิตให้ดูว่าจะเกิดอะไรขึ้นกับทีม 2 เมื่อคุณถูกตำรวจเจอ
หมาตำรวจพร้อมรึยัง?

[เร็วเหมือนสายลม]
[แม้อาชญากรจะแพ้...

[แต่ก็ยังไม่ละความพยายาม!

[เมื่อมันถูกให้สัญญาณให้ไป...

[มันส่งสัญญาณว่าพบตัวอาชญากรแล้ว]
มันจะเห่าเพื่อบอกว่าเจอตัวอาชญากรแล้ว
ประหลาดใจ
ดี ดี
สั่น
ผมไม่เคยกลัวแม้จะมีคนตัวใหญ่กว่าพยายามมาทำร้ายผม...

โดยปกติ นายก็จะไม่กระพริบตาเลยใช่มั้ย ?
เข้าใจละ
แหย่ แหย่
ช่วยเอามันไปไกลๆ
[อีทึก ผู้ทำผิดซ้ำ ๆ]
นี่คือ คลีโอ...

มันเปิดใจให้กับผมจริงๆ
อ่า...

เรียวอุค คุณพร้อมนะ?
เรียวอุคบอกว่า เค้าจะเอาชนะความกลัวสุนัขอาสาสมัครให้ได้
เดี๋ยวก่อน
เดี๋ยวก่อน!

[มันมาแล้ว]
หมุน!

[พยายามทำให้มันไป]
[โอ้..

[แต่สุดท้าย...

[สุดท้ายก็หนีมาได้ด้วยความช่วยเหลือ...

มันน่ากลัวมากเลย
น่ากลัวมากๆ
หัวหน้าชินควรที่จะทำบ้าง
ผมทำรายการเกี่ยวกับฟาร์มสัตว์ด้วย..

ดังนั้นผมคิดว่าผมน่าจะเข้ากับมันได้ดี
ผมจะพยายาม
ผมจะให้สคลิปเอาไว้
นี้คือหนทางสู่การเป็นพิธีกร...
คุณพร้อมมั้ย?
พร้อมแล้ว
Cleo!

วิ่ง!
[คราวนี้ก็เต็มที่เหมือนกัน]
[MC จาก Animal Farm จะทำได้ดีรึไม่ ?

[โยนเครื่องป้องกันทิ้ง!

ดีมากกกกก!
นั่นมันสุดยอดเลย!
[เขาคงจะกลัวมาก...

[ตอนนี้แค่เข้ามาใกล้ๆยังกลัว]
ตัวแทนจากทีมที่ 1, อีทึกจะเป็นอาสาสมัคร
พร้อม เริ่ม !
[มันมาแล้ว!

[กัด!

หมุน!
[เค้าต้องการเพียงแค่สลัดหมาออกไป]
[แต่เค้ากำลังจะทำอะไร]
[รบกวนคนอื่น]
[การแสดงทัวร์]
หมุน!

[ ในที่สุดก็ทิ้มเครื่องป้องกัน ]
[หือ...

[ตามอาชญากรไปจนสุดขอบนรก!

[สุนัข:

เราจะมาทดสอบกันว่าสุนัขมีประสาทกลิ่นที่ดีแค่ไหน...
โดยเราจะเน้นเรื่องการดมกลิ่นค้นหาคน...
ทดลองโดยการให้หาคนที่ซ่อนอยู่ใต้ถัง
ผู้ที่มีกลิ่นที่แปลกประหลาด
คนที่น่าจะถูกอิจฉา...
คนที่มีคุณสมบัตินี้...
ในด้านไหน?
ตอนแรก...

สมาชิกคนอื่นๆเห็นด้วยมั้ย?
สมาชิก?
สมาชิกคนอื่นๆ?
คุณเห็นด้วยมั้ย?

พวกเราเห็นด้วย
ดังนั้น อึนฮยอกเข้าไปในถังสีแดง
และสต๊าฟก็จะเข้าไปนั่งในถังอื่นๆด้วยเช่นกัน
เราจะแนะนำสุนัขที่จะมาร่วมทดสอบกับเรา
น่ารัก!
นี่คือพันธุ์ cocker spaniel ใช่มั้ย?
ใช่ครับ
ช่วยแนะนำมันหน่อย
มันชื่อว่า เบอร์รี่ เป็นพันธุ์ American Cocker Spaniel.
ปัจจุบันทำหน้าที่เกี่ยวกับการค้นหาและช่วยเหลือผู้ประสบภัย
มันมีกระทั่งใบประกาศสากลอีกด้วย
ชั้นเข้าใจๆ
เบอร์รี่ ให้มันเข้ามาดมกลิ่นอึนฮยอก
ขั้นแรก...
นั่ง...
ให้มันดมกลิ่นรักแร้
ดมทั่วๆ
[ดม] [ดม]
[ฮ่า...

มันหนีแล้ว!
คุณไม่สามารถหนีได้!

คุณต้องทำการทดลองด้วยกันกับเรา
ที่เท้าด้วย ที่เท้า ถอดถุงเท้าออก...
อย่าวิ่งหนี!
แม้มันจะยาก...
เต็มไปด้วยคนและกล้อง..

ผมรู้สึกเหมือนผมกำลังรังแกสัตว์...
เหมือนกับว่ามันกำลังอดทน
แต่ว่านี่เพื่อเป็นการทดสอบกลิ่น
ช่วยเข้าใจด้วยเบอร์รี่ เพื่อการทดสอบ...
ตอนนี้มันดมไปเยอะแล้วใช่ไหม?
ผมคิดว่ามันดมกลิ่นเสร็จแล้ว
มันดมเสร็จแล้ว
ดูเหมือนมันผิดปกติไป
อึนฮยอกเข้าไปในถังใบที่ 3
สต๊าฟเข้าไปอยู่ในถังใบที่ 1 2 4 และ 5
[เบอร์รี่หันหลังอยู่ มันไม่เห็น]
[อึนฮยอกอยู่ในใบที่ 3]
มันจะสามารถหาอึนฮยอกเจอมั้ย?
เริ่มจากดมถังใบที่ 1
มันกำลังดมข้างใน!
[อึนฮยอกอยู่ในถังใบที่ 3 !

[เหมือนว่ามันจะได้กลิ่นอะไรบางอย่าง...

[เห่า?

มันแน่ใจว่าอึนฮยอกอยู่ในนั้น...

[ทำอย่างไรชั้นถึงจะลืมกลิ่นเหม็นๆนี้...

ตบมือให้กับกลิ่นของอึนฮยอกหน่อย
เราจะลองสลับที่แล้วให้เบอรรี่ดมอีกครั้ง
ช่วยหันหลังหน่อย
[แล้วชั้นต้องดมกลิ่นเหม็นๆของอึนฮยอกอีกครั้งมั้ย...

ที่ข้างๆ
ทั้งเบอร์รี่และครูฝึกไม่ได้มองอยู่
เราจะเอาตัวเลขบนถังออกด้วย
ตรงนี้...

หันกลับมาได้แล้วครับ
เราเอาตัวเลขออกไป แต่อึนฮยอกอยู่ในนี้ [พยายามที่จะหลอกว่าอึนฮยอกอยู่ในถังใบที่ 2]
เบอร์รี่จะสามารถหาอึนฮยอกเจอมั้ยเมื่อสลับที่?
เริ่มได้!
ดูสิ?

[เลยถังใบที่ 2 ไป]
[เห่า?

[มันเห่าอีกครั้งที่ถังใบที่อึนฮยอกอยู่]
[โอ้ววว ชั้นได้กลิ่นเค้าอีกแล้ว...

[ประหลาดใจ]
มันพูดว่าอะไร
มันพูดว่า พี่ชาย!

[ชั้นบอกว่า มันเหม็น!

เราจะลองให้คนดมกลิ่นแทนสุนัข
โดยปกติแล้ว กลิ่นตัวของเค้า...
จะเป็นยังไงถ้าหากความรู้สึกในการดมกลิ่นของเขาอ่อนลง
จำมันไว้สิ!

คุณจะลืมมันไม่ได้นะ!
เพราะว่าเราจะมาทดสอบเรื่องปราสาทรับกลิ่น ผมก็เลยไม่ได้อาบน้ำเมื่อวาน
ช่วยถอดรองเท้าและเอาขากางเกงขึ้นไปหน่อย
[อึนฮยอกและสมาชิกของทีมที่ 1 เข้าไปในถัง]
เอาขากางเกงขึ้นด้วย...
ถอดรองเท้าออก...
คุณไม่จำเป็นต้องถอดถุงท้าออก อึนฮยอกอยู่ในถังใบที่ 5
อึนฮยอกอยู่ในถังใบใดใบหนึ่งใน 5 ถังนี้
และอีก 4 สมาชิกของทีมที่ 1
อ้า...

ผมอยากให้เค้าก้มลงนิดนึง
ชินดงก้มตัวลงนิดนึงได้มั้ย ?
มือข้างหนึ่งจับที่มือของพี่ดงยอป
อ้า..

[แบบนี้อ่ะหรอ...

ทุกคนถอดถุงเท้าออก
ถอดถุงเท้าออก?

ถอดมันออก เพราะว่าคุณอาจจะจำรูปร่างของถุงเท้าได้
ผมขอโทษพี่ แต่โปดิวเซอร์เค้าบอกมาว่า...

มันจะเหมือนกับว่าเราจะทดสอบเรื่องประสาทสัมผัสมากกว่าจะทดสอบเรื่องกลิ่น
อันแรก...
มันคืออะไร
อย่าแตะเท้ามาก...
[ดม] [ดม]
[ถังใบที่ 2 ก็เช่นกัน...

มันช่างเป็นกลิ่นที่เหม็นจริงๆ
แต่ละเท้ามีกลิ่นคล้ายกัน
นั่นเป็นเพราะว่า พวกเราทำงานและอัดเทปมาเป็นช่วงระยะเวลาหนึ่งแล้ว
[ถังใบที่ 4 ]
ดูเหมือนคุณจะมั่นใจว่าเป็นอึนฮยอก
กลิ่นมันเหมือนกันเล็กน้อย...
ผมไม่ได้ดมผ่านเค้าไปแล้วใช่มั้ย?
คุณอาจจะเลยเค้ามาแล้วก็ได้
ชั้นคิดว่าคุณเลยเค้ามาแล้ว...
อย่าแตะ
มันมีผมด้วย
คุณต้องการที่จะดมปลายเท้า...
อึนฮยอกกี้
คุณแน่ใจหรอ?
ผมจะให้คุณโอกาสคุณ มันไม่ใช่ถังใบที่ 5
ผมจะให้คุณเปลี่ยนมันไม่ใช่ถังใบที่ 5
ไม่!

อึนฮยอกอยู่ในถังใบที่ 5 หรอ?
มันเป็นกลิ่นของอึนฮยอก
ดังนั้น ...

อึนฮยอก!
มันพิสูจน์ว่าจมูกของชินดงเหมือนจะจมูกของสุนัข
นี่...

ถังใบที่ 1

ทุกๆคนสามารถบอกได้ [เนื่องจากกลิ่นที่รุนแรงของอึนฮยอก การทดสอบเรื่องกลิ่นจึงไม่ได้ผิดวัตถุประสงค์]
[นี่คือการเริ่มต้นที่แท้จริง]
[ทีมที่ 2 จะต้องปกปิดกลิ่นของตัวเองโดยใช้เครื่องมือต่างๆ]
[สุนัจตำรวจจะสามารถหาสมาชิกทีมที่ 2 ทั้งหมดได้ภายในเวลา 30นาที มั้ย?

เราจะให้เวลาเพื่อพวกคุณจะได้ใกล้ชิดกับสุนัข
เพื่อให้มันเป็นเพื่อนกับคุณ พวกเราต้องการคำแนะนำที่เหมาะสม
มันเหมือนกับอึนฮยอกเลย
[ลูกสุนัขมันคล้ายกับอึนฮยอก?

มันชื่ออะไรบ้าง?
ตัวนี้ชื่อ Cleo ตัวนั้นชื่อ Wing
อีกตัวหนึ่งชื่อ Yeondoo
อ๊า...

มันเพศอะไรบ้าง?
มันเป็นผู้หญิง ผู้หญิง และผู้ชาย
มันเป็นผู้หญิงหรอ?
พวกเราจะต้องพยายามเป็นเพื่อนกับสุนัข
นั่ง นั่ง
มานี่ มานี่
[วุ่นวาย...

นอนลง
มันไม่ฟังชั้นเลย
มือ มือ
นอนลง
มันนอนลงจริงๆด้วย
นอนลง นอนลง [ดูเหมือนว่ามันกำลังจะนอนลง]
อึนฮยอก นั่ง อึนฮยอก
อย่างไรก็ตามสุนัขที่ไม่เชื่อฟังตัวนี้ มันคล้ายกับอึนฮยอก
Wing หรือ Yeondoo...

Yeondoo
มันอยู่นิ่งๆไม่ได้เลย
ถ้าปล่อยมันไป มันคงเล่นกันไม่หยุดแ่น่ๆ
เหมือนจะมีอะไรบางอย่างนะ [ หรือว่าพวกมันจะปิ๊งกัน ]
ทำอะไรกันหน่ะ?
[หรือบางทีมันอาจจะเป็น k-1?

เฮ้...

[ทันใดนั้น มันเหมือนสนามต่อสู้ของสุนัข]
ทำอะไรน่ะ
มานี่ มานี่
[ในทางตรงข้าม สุนัขตำรวจ คลีโอ...

[ด้วยจานร่อน...

ดีมาก!
ทางนั้น !

นั่ง นั่งลง
Cleo นั่งลง
[แม้ว่าฮีซอลจะประสบความสำเร็จในการใช้จานร่อน...

ซ่อนบอลไว้ที่มือ...
โชว์ให้มันดูสักครั้ง...
แล้วพูดว่า "Cleo"
พูดว่า "นั่งลง"
แล้วกลับมาทางนี้..

นอนลง!
นอนลง!
นอนลง!
[หยุด Cleo ลองอีกครั้ง]
นอนลง!
มานี่!
นั่งลง!
[เอาบอลมาให้ชั้นเพราะชั้นทำมันได้ดี!

[บอลกลายเป็นรางวัลของการโชว์ที่ยอดเยี่ยม!

ผมกลัวมากเลย!
ดงเฮ!
มานี่!
กระโดด!
เพราะมันเป็นสุนัขที่ได้รับการฝึกมา จึงเชื่อฟังตามคำสั่งอย่างดี
ลองอันสิ!

นายดูเหมือนพวกนักล่า [ดูเหมือนว่าคลีโอเป็นทีม 2ในการหา]
มานี่!
กระโดด!
ชั้นตัดสินใจแล้ว!
Wing!

มานี่!
กระโดด!
นายทำมันได้ดีมาก
[แล้วมันลำบากตรงไหนล่ะ...

มันจะได้ไปค้นหาสมาชิกของทีมที่ 2
ก่อนที่มันจะมืดและหนาว...

ไปจับพวกเค้ากันเร็ว
เย้...

[ทีมที่ 1 พร้อมมี่จะค้นหา]
*muish note:

ถ้าพวกเราต้องการที่จะพ้นจากกรดมกลิ่นของสุนัข...

ดังนั้นเราจะต้องดึงความสนใจมันไปที่สิ่งอื่น..

เราสามารถที่จะใช้อาหารพวกนี้ได้หรอ?

ชั้นคิดว่า...

พวกเราควรจะกำจัดกลิ่นของพวกเราออกไป
พวกเราควรอาบน้ำ หรือใช้นำหอม
มันจะได้กลิ่นน้ำหอม
เพื่อที่จะกำจัดกลิ่นของคน?
เพราะว่าพวกเค้าจะค้นหาโดยใช้กลิ่นของคน...

เอาเบอร์รี่มา มันจะช่วยให้การทดลองของเราง่ายขึ้น
[ชั้นไม่ต้องดมกลิ่นอึนฮยอกอีกครั้งใช่มั้ย?

มันไม่ชอบอะไรหรอ?
มันไม่ชอบกลิ่นที่รุนแรงอย่างกลิ่นน้ำส้ม ที่มนุษย์ก็ไม่ชอบเหมือนกัน
เลมอน...

ถ้าคุณดูทีวี...

ฉีดมันมาตรงนี้ แล้วชั้นจะบอกว่ามันจะทำยังไง...
ตรงนี้...

ชั้นคิดว่า มันจะต้องทำแบบนี้แน่ๆ!
[ฉีดน้ำส้มใส่เบอร์รี่]
ดูเหมือนมันจะทำแบบนั้น ไม่ใช่
มันทำแบบนั้น
[เยซองผู้ทำนายอย่างแม่นยำ!

ลองอีกครั้ง
[ผลของการใช้เลมอนล่ะ]
[คราวนี้จะถูกหรือไม่?

มันไม่ชอบ
มันจะต้องทำแบบนี้
[เยซอง เราเริ่มสงสัยเกี่ยวกับชาติที่แล้วของนายแล้วหล่ะ]
มันชอบอันนี้ [เหมือนไส้กรอกที่เป็นอาหารสุนัข]
เลือกอันนี้...
มันชอบเนื้อ...
ถ้าพวกเราเอาอึของสุนัขมาไว้ใกล้ๆเรา มันอาจจะไม่มาหาเราก็ได้ ผู้เชี่ยวชาญทางด้านจิตวิทยาสุนัข เยซอง :

ถ้าพวกเราเอาอึสุนัขมาใกล้ๆพวกเรา?
แต่ชั้นเคยเลี้ยงสุนัขและมันก็เคยกินอึ
นั่นก็อาจจะเป็นไปได้
มันจะไม่กินอึของสุนัขตัวอื่น...

มันจะต้องกินอึของหมาตัวอื่นด้วยเหมือนกัน
มันจะกินเพราะว่ามันมีกลิ่นที่แรง เพื่อที่จะกำจัดกลิ่นที่แรงนั้นให้หมดไป
ไม่...

ตั้งแต่ตอนที่พวกเราให้อาหาร พวกเราต้องการรู้ว่ามันชอบอึหรือไม่ชอบ
ตั้งแต่คุณกิน...

อึเร็ว

เบอร์รี่ อึเร็ว !
อึเร็วๆๆ
[เพียงเพราะว่าคุณบอกให้มัน..

อึ
คุณควรจะร้องเพลงให้มัน
เวลาคุณไม่สบายใจ เศร้าใจ ก็ให้ อึซะ...

[ท้ายที่สุดแล้ว]เวลาคุณไม่สบายใจ เศร้าใจ ก็ให้ อึซะ...

เวลาคุณไม่สบายใจ เศร้าใจ ก็ให้ อึซะ...

มันกำลังอึ!
อย่ามองมัน!
นายจะทำให้มันกังวล มันจะต้องไม่กังวลใจ ผู้เชี่ยวชาญทางด้านจิตวิทยาสุนัข เยซอง จะต้องทำให้สุนัขผ่อนคลาย
มองไปทางอื่นก่อน
เยซอง เรารู้ว่าสุนัขรู้สึกอย่างไร คุณควรหยุดพูด
มันเย็นมากเลย ชั้นมั่นใจว่ามันกำลังพยายาม แต่ มันอาจจะยังไม่ออก
[...

อ๊า...

นายพูดเรื่องอะไรเนี่ย?
มันอยู่ที่ไหน?
ตรงนี้!
นี่หรอ?
ที่ไหน?
[เบอร์รี่ นายทำมันจริงๆหรอ?

มันอยู่ตรงนี้!
[มันอยู่ตรงนี้]
เก็บมันขึ้นมา...

[ตกใจ!

มันเกลียดจริงๆด้วย
มันเหม็นมากเลย
มันเหลือเชื่อ
[เหมือนอย่างที่เยซองบอกไว้

มันเกลียดอึ มันเกลียดอึ
[หยุดเอามันมาแหย่หน้าชั้นสักที...

มันเกลียดอึ
ทุกคนมารวมตัว!

แล้วพวกเราจะทำอะไรกับมันตอนนี้?
นายหมายความว่าอะไร?

นายจะให้พวกเราละเลงอึบนตัวพวกเรารึไง?
ใครจะละเลงมัน?
คนที่เก็บมันขึ้นมาไง?
[หลังจากพยายามที่จะค้นหาสิ่งที่สุนัขเกลียด]
ชั้นรู้สึกว่าชั้นกำลัจะปวดอึแล้ว...
อย่างน้อยที่สุด พวกเราก็รู้ว่าสุนัขเกลียดอึ
มันเกลียดอึ และ น้ำส้มและเลมอน
และมันชอบไส้กรอก มันชอยไส้กรอกที่สุด
เราจะใช้ไส้กรอกเพื่อทำให้มันสับสน
เพื่อที่จะทำให้มันออกห่างเรา เราจะใช้น้ำส้ม เลมอนและอึด้วย
โอเค ชั้นทำน้ำเลมอน!
ไปทำกันเถอะ "fighting!"
[ลังเล] [ลังเล]
อะไร?

นายไม่ควรทำแบบนี้
พวกเราทำเสร็จแล้ว!

พวกเราอยู่ที่ ภูเขาYasan กับสมาชิกรายการ EHB
พวกเขาบอกว่าที่ภูเขานี้สุนัขสามารถหาคนได้ภายใน 10 นาที
แต่ว่าวันนี้เรามีเวลาให้คุณ 30 นาที
ถ้าหาพวกเราไม่พบภายใน 30 นาที พวกเราจะชนะใช่มั้ย?
ใช่ถูกต้อง
ก่อนที่จะปล่อยให้ทีมที่ 2 ไปซ่อนตัว หนึ่งในกลุมคุณควรที่จะมาให้ Cleo ดมก่อน
อึนฮยอก...
[สะดุ้ง!

มันเกลียดกลิ่นนี้!

Cleo ไม่ต้องการดมสมาชิกคนอื่นๆ
[ระวังกลิ่นเท้าของอึนฮยอก...

มันดูเศร้าไปเลยนะ
แต่เราต้องทำมันเพราะมันคือการถ่ายรายการ
คลีโอดมกลิ่นของทุกๆคนแล้ว ดังนั้นซ่อนตัวให้ดีๆ คลีโอจะได้หาไม่เจอ
ทีม 2 ไปซ่อนตัวได้!
ตอบด้วย [พวกเค้าเเบ่งเป็น2ทีมในการซ่อนตัว จึงต้องใช้วิทยุสื่อสาร]
ชั้นได้ยินเสียง
นายกินมันหรอ?
นายเอาสิ่งที่สุนัขเกลียดมาใช่มั้ย?
เอามันมาวางไว้ตรงนี้
เพื่อทำให้เหมือนกับว่าเราไม่ได้มทางนี้
[นั่นมันไส้กรอกที่สุนัขชอบ]
พี่นี่ฉลาดจริงๆเลย [ใช้ไส้กรอกถามแผนที่วางไว้]
เราจะทำให้อีกทีมหนึ่งผิดหวังแบบสุดๆเลย
แผนการอันซับซ้อน!
นี่มันดีมากเลย ตรงข้างซ้ายของนาย มันดีมากเลย
มองไปทางซ้ายสิ
[นี่คือ...

มีใครบางคนทำมันไว้เพื่อพวกเรา!
[โพรงที่ถูกทิ้งร้าง]
มันเหมือนกับฉากในหนังเรื่อง "Taekukki" เลย
มาทางนี้
นี่คือ
ชิ้นเนื้อหมู นายพร้อมรึยังที่จะเข้าไปข้างใน?

ชั้นจะเข้าไปข้างใน!
เราจะร้องเพลงให้นายเพื่อที่นายจะได้มีพละกำลังและกำลังใจเพิ่มขึ้นอีก
เพือ่นของชั้นที่อยู่กับชั้นมานาน...

ในนี้มันอบอุ่นและสบายกว่าที่คิด!
เยซอง ชั้นขอโทษ
ในนี้มีผ้าห่มด้วย!
หลับซะงีบหนึ่ง!
รอชั้นด้วย!
เรารอนายอยู่ตรงนี้!
พอพวกเราใช้เยซองเป็นเหยื่อล่อทางนี้ เราไปทางตรงข้ามนั้นกันเถอะ
นายทำกับดักได้ดีมาก
[พวกคุณจะไปที่ไหน?

คนทรยศ
[ตำแหน่งในตอนนี้ของทีม 2]
พี่เยซองออกมา!
[เจอสถานที่ที่ดีๆเหมาะแก่การหลบซ่อน]
มันค่อยข้างลึก
ชั้นคิดว่ามันจะไม่มีปัญหาถ้าหลบซ่อนที่น่
เราควรจะหลบที่นี่หรอ?
และพวกเราควรจะไปให้สูงกว่านี้หน่อย
[เยซอง ชินดง และอึนฮยอกจะหลบตรงนี้]
พวกเราไป
เรียกพวกเรา!
พวกเราควรจะฉีดน้ำส้มตรงนี้
แล้วเราไม่ฉีดบนตัวพวกเราด้วยหรอ?
พวกเราควรทำแบบนั้นหรอ?
[สุนัขดมกลิ่นเกลียดการฉีดน้ำส้มบนตัวคุณ!

[ไม่สบายใจ...

[กำจัดกลิ่นมนุษย์ ทำให้ควันมันอยู่รอบๆตัวเรา...

โอ้ววว กลิ่นมัน
มัน แปลกๆ
ฉันใส่มันมาเกินไปรึป่าวเนี่ย?

ไม่
พี่!

พี่รู้ใช่มั้ย การเดินเข้าผ่านควัน?

ผ่านควัน?

เร็วเข้า
[คลั่งไปแล้ว]
[เหมือนเป็นคนโง่..

ถ้ามารองคิดดู มีนักเต้นเก่งๆถึง 3 คน อยู่ที่นี่
[สถานที่ที่อยู่ตอนนี้]
พวกเราอยู่ที่ไหน...

นายคิดมั้ยว่าพวกเค้าจะมาทางนี้?
พวกเค้าไม่มาทางนี้หรอกน่า...
[หยุด!

นั่นดูเข้าท่า ไปที่นั่นกัน
เชื่อชั้นแล้วตามมา
ระวังด้วย
[ฉีดน้ำส้มสายชูไปตลอดทาง...

เรียวอุค--

เฮ้...

[หลังจากย้ายต้นไม้ ที่บนสุดของเนินเขา]
คลี่มันออกมา [ค้นพบที่หลบที่เหมาะสม]
เยี่ยมมาก!
ใครสักคนหนึ่งน่าจะลองลงไปดูข้างล่างว่ามองเห็นพวกเรามั้ย
[ฮันฮยองลงไปเช็คดู]
นายเห็นเรามั้ย?
ชั้นเห็นหัว
เห็นหัว เห็นแค่หัว
พวกเราก้มลง
คุณเห็นหัวเรามั้ย?
มันโอเครึเปล่า?
มันดีมากเลย ชั้นไม่เห็นแล้ว
ดีมาก ดีมาก
[กลับมาที่ที่ 3 คน อยู่]
[ที่พึ่งสุดท้าย อึสุนัข]
[ทำไมเราต้องทำในสิ่งที่ยากด้วย?

[ตรงนี้ และ ตรงนั่น รอบๆที่หลบ]
"Samgyupsal" (เนื้อหมูชนิดหนึ่ง) มันมากเกินไป
นี่คือ "Samgyupsal" ที่มากเกินไป
พวกเราเจอสถานที่ที่มันดีที่สุดเลย
พวกเค้าไม่มีทางหาเราเจอ
พวกเราก็เก่งด้วยเหมือนกัน เค้าหาพวกเราไม่เจอแน่ๆ
[ทีม 1เริ่มออกค้นหา]
เริ่มดมกลิ่นขแงพวกเค้า!
[พวกเค้าจะหาทีมที่ 2พบมั้ยในเวลา 30 นาที]
เราไม่รู้จริงๆว่าที่ไหน เอาหล่ะ
ฉันจะร้องเพลงให้พวกนายฟัง
เกิดเป็นชาย~มันมีอะไรหลายอย่างต้องทำ~
นายนี่น่าหนวกหู จริงๆ หนวกหู
ฉันกำลังเต้นและ ร้องเพลง~ (ผสมเพลงเด็ก 2 เพลงเข้าด้วยกัน

[การผสมผสานแบบแปลกๆ]
เงียบ...

นายอยู่ไกลจากที่เราซ่อนใช่มั้ย?
ฉันไม่ชอบเสียงนาย ให้ชินดงมาพูดซิ
นายอยู่ ~ ไกลจากที่เราซ่อนใช่มั้ย ~ ?
ให้ชินดงพูด
หยุดทำเป็นไม่สนใจฉันนะ
หยุดทำเป็นไม่สนใจ...

น่ารำคาญจริงๆ
[ทีม 1 และคลีโอยังออกค้นหาต่อไป]
นี่อะไรเนี่ย ?
" หาพวกเราให้เจอซิ "
ที่ไหนหล่ะ ?
[เจอไส้กรอกของทีม 2]
ใครทำเนี่ย ?

โง่จริงๆ!

เดี๋ยวก่อน...

ห้ามกินมัน !
คลีโอกินไส้กรอกพวกนั้น !
คลีโอ !
ไปกันเถอะ!
[ยังไงสุนัขก็ยังคงเป็นสุนัข ...

เรามี
[ผ่านไป 6 นาที]
พวกเค้ากำลังจะมาถึงที่นี่ [อึนฮยอกผู้ไปสังเกตการณ์..

[บอกคังอินให้รู้ด้วย]
พวกเค้ากำลังจะมาถึงที่นี่แล้ว เปลี่ยน
พูดจริงๆหรอ
อยู่ไกลจากที่นี่ 20 เมตร
โอเคชั้นเข้าใจ เปลี่ยน
ชั้นจะปิดวิทยุ
[เครียด...

เดี๋ยวก่อน ทำไมมันวิ่งไปทางนั้น?
ชั้นคิดว่ามันอาจจะได้กลิ่น!
มันเร็วมากเลย!
มันได้กลิ่นพวกเค้า!
ที่ไหน?
ที่ไหน?

นี่คืออะไร?
นี่คืออะไร?

นี่มัน!

มันไม่ใช่ของอึนฮยอกหรอ?
มันเป็นของใคร?
มันเป็นถุงเท้าของอึนฮยอก
นี่มันใช่หรอ?
ลองดมดูดิ
พี่ชินดง!

ใครบางคนต้องดมมัน
ใครจะเป็นคนเสี่ยงชีวิตเพื่อดมมัน
คลีโอ!

ใช้กลิ่นนี้แล้วตามกลิ่นไป...
[ผ่านไป 15 นาที]
นี่มันคือกับดัก กลับกันเถอะ
พวกเรากำลังตกอยู่ในกับดับของพวกนั้นนะ
บางทีพวกเค้าอาจจะกลับบ้านไปแล้ว?

[พวกเค้าใกล้เข้ามาแล้ว]
[ทีมที่ 1 กำลังจะข้ามเนินเขาไป!

เธอจะบอกว่าพวกเขาอยู่ที่ไหน?
พวกเค้าอยู่ข้างหน้าพวกเรา
[ใช้น้ำส้มอีกนิดนึง...

[วิ่ง!

คลีโอ!

นี่อะไร?
[เยซอง อึนฮยอก ชินดง ถูกค้นพบ!

[คลีโอ ประสบความสำเร็จในการค้นหาผู้ร้าย!

พวกเราจับได้แล้ว 3 คน
มานี่
อึนฮยอก นายกำลังคิดจะหนี
[แม้ว่าเค้าจะปกปิดกลิ่นเพื่อที่จะหลบสุนัขตำรวจแต่...

หัวหน้าชิน เราจับ ชินดง เยซอง และอึนฮยอกได้แลแว
ใช้เวลาไปเท่าไหร่แล้ว?
มันผ่านไปแล้ว 20 นาที คุณมีเวลาอีกไม่มาก
พวกเรารู้แล้ว
คนอื่นอยู่ที่ไหน?

พวกเราไม่รู้!
บอกมาว่าพวกเค้าอยู่ไหน
คังอิน พวกเค้าเหลือเวลาเพียงแค่ 10 นาที นายหาที่หลบเร็วๆ!
คังอิน พวกเค้าเหลือเวลาเพียงแค่ 10 นาที นายหาที่หลบเร็วๆ!

ตอบ ชินดง!
เค้าตายแล้วหรอ?
มางนี้ [22 นาทีผ่านไป]
[ข้อความมาจากที่ไหนสักที่...

จับชั้นนนนน ถ้าพวกนายสามารถ มาจับชั้นเร็ววววว
เค้ากำลังหัวเราะเยาะพวกเรา!
พวกเราไปจับเค้า เร็วๆๆๆๆๆๆๆๆๆๆๆๆๆๆ!
[เสียงใกล้เข้ามาเรื่อยๆ]
นี่ไม่ใช่กับดักหรอ?
บางทีอาจจะเป็นจุดจบ?

มันหลอกลวง...

มันกินในขณะที่กำลังเดินไป
นี้มันทางที่ เฮเซลกับเกรเทลไปไม่ใช่เหรอ?
เดี๋ยวก่อน มันมีทางแยกหลายทาง
[ทีมที่ 1 อยู่แค่ข้างล่วงเนินเขาแค่นี้เอง]
ลงมา
นายคิดหรอว่ามันเป็นทางนี้...

คลีโอมันมองทางนี้...
ใช่ทางนี้หรอ?
[ตามกลิ่นไป..

ไปเถอะ
[ทางเดียวกับที่ทีม 2 ขึ้นไป]
พวกเรามองรอบๆ เค้าไม่อยู่ทางซ้ายก็ทางขวา
หาพวกเค้าให้เจอ !
พวกเรามีเวลาไม่มาก รีบๆไปกันเร็ว
เปิดผ้าห่มออกมา..
[...

[คิดหรอว่านั่นจะทำให้หาพวกนายไม่เจอ...

แต่พวกเค้าอยู่ที่นี่จริงๆหรอ?
[ตามกลิ่นไปเร็ว...

นี่คืออะไร?
นี่คืออะไรเนี่ย?
[เรียวอุค ฮันฮยอง และคังอิน ถูกเจอแล้ว!

3 คนที่เหลือถูกเจอแล้ว
[27 นาทีผ่านไป]
นายเจอเค้าแล้วหรอ
ใช่เจอเค้าแล้ว!
ออกมา พวกนายถูกล้อมไว้หมดแล้ว [แกล้งทำเป็นหลับคิดว่าจะรอดหรอ...

ทำได้ดีมาก!
[เพราะว่าผู้ร้ายไม่ขยับตัว คลีโอจึงเดินเข้าไป...

ดี!
ไปกันเถอะ!
[ด้วยประสาทรับกลิ่นของสุนัข ผู้ร้ายทั้งหมดถูกค้นพบ!

มันจวนจะหมดเวลาแล้ว ทั้ง 2 กลุ่มถูกค้นพบภายในเวลา 30 นาทีมั้ย?
ใช้เวลาเกิน 30 นาทีรึเปล่า?
หน้านายเป็นอะไรไป?

เกิดอะไรขึ้น?
มันหนาวมากเลยตอนที่พวกเราหลบอยู่...
ดังนั้นเราจึงสร้างไอ้วงดำๆนี่
[จริงๆแล้ว มันเป็นร่องรอยของการอบมันฝรั่ง!

ชั้นรอพวกนายตั้งนาย รอจนหนวดชั้นขึ้นเลยเนี่ย
ในอากาศหนาวที่อุณหภูมิ

ปรบมือให้กับพวกคุณที่ทำงานหนักเพื่อ EHB
คลีโอ ทำได้ดีมาก
EHBจะต้องกล่าวคำอำลาที่นี่แล้ว พวกเราคือ EHB
บรรยายไทยโดย kei2love, njpp, kikies, lucifer_nutky, ~cinderella~
l3ool3iinii, amm_hermione