# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

ก่อนจะมีคำว่า sex ก่อนจะมีคำว่า the city,
มีแค่ฉัน...

และสิ่งเหล่านั้นกำลังเปลี่ยนฉัน ในแมนฮัทตัน...
- และหน้าสุดท้ายสุดยิ่งใหญ่...

มาทำงานกับฉันที่ Interview
ฉันไม่รู้ว่าถ้าฉันรับงาน
อะไรนะ?

ลาริสซ่าไม่รู้
หนูต้องการพูดกับพ่อ เรื่องการฝึกงานของหนูที่สำนักงานกฎหมาย
ลูกก็รู้, เราต้องผ่านอะไรมามาก เพื่อให้ลูกได้งานนี้
เราทำเรื่องยุ่งไม่ได้
และสำหรับเพื่อนของฉัน...
คุณมาทำอะไรที่นี่ ?
- คุณไม่ได้อยู่กับแฟนของคุณหรอ ?

ยอมรับเถอะ มันสนุกกว่าแน่นอน เมื่อคุณอยู่กับผม
ถ้าเธอไม่อยากให้คนอื่นรู้เรื่อง รวมทั้งแฟนของเธอด้วย
เก็บแคร์รี่ให้อยู่ห่าง จากเซบานเตียนซะ
และเหล่าผู้ชายในชีวิตของฉัน
ยินดีที่ได้รู้จักครับ
ฉันไม่รู้เลย ว่าเธอมีแฟนใหม่
ฉันไม่คิดว่าการที่ฉันเดทกับใคร มันเป็นธุระของนาย
นายอยู่กับดอนน่า, และฉันโอเคกับมัน
ถ้าเธอชอบเขามาก
อย่างงั้น, เธอจะมาสนใจฉันทำไม
จอร์จ, ฉันไม่คิดว่าฉัน...
โอ้, คุณทำได้
ฉันจะไม่มีเซ็กส์กับคุณ
ฉันขอเลิกกับคุณ
ยินดีตอนรับสู่ Interview ทุกคนล้วนมีความลับ
ตอนเรายังเด็ก, ทุกคนเริ่มจากความใสซื่อ...
ฐานลับ, ที่ซ่อนขนม คนที่แอบชอบ
แต่เมื่อทุกคนโตขึ้น, ความลับนั้นใหญ่ขึ้นและดีขึ้น
พ่อฉันคิดว่าฉันตรงไปที่ฝึกงาน
ที่สำนักงานกฎหมายที่ไม่มีหน้าต่าง ในแมนฮัทตัน
ถ้าเขารู้นะ..
#ฉันต้องการขนม
นิตยสาร Interview...
จากบ้านถึงชีวิตใหม่ที่เป็นความลับลับสุดอลังการ
อันนี้สำหรับทีมจัดหน้ากระดาษ,
อันนี้สำหรับทีมออกแบบของตกแต่ง... และนี่รายการอาหารเที่ยงของฉัน
ดูดีนะ, พ่อหนุ่ม เธอคิดว่ายังไง ?
ที่ Interview,
ทุกอยากถูก เปิดออกมาหมด...

และอย่าบอกว่าเธอมัน ถ้าเธอไม่ชอบ
พูดสิ่งที่เธอรู้สึกจริงๆออกมาตลอด
ที่นี่เราไม่เสแสร้ง เสียเวลา
อา,ฉันชอบค่ะ ไม่!

ลาริสซ่า, เจ้านี่พังอีกแล้ว
นายได้กดปุ่มออก (ESC) แล้วหรือยัง?
มีปุ่มนั้นแล้วช่วยให้ฉัน หนีออกจากความซวยนี่ได้ไหม?
โอ้ ฉันเกลียดคอมพิวเตอร์
พอคนกำลังทำงาน มันก็หายไป
มันแค่หายไปเลย?
เกิดอะไรขึ้นคะ?
ไอนี่มัน...
มันติดอยู่ในเจ้านี่
ดูเหมือนกับแผ่นฟลอบปี้ดิสก์ มันติดอยู่ในช่อง
อะไรคือแผ่นฟลอบปี้ดิสก์ ?
เธอรู้เรื่องพวกนี่ได้ยังไง?
ฉันรู้ เพราะมันทำให้ฉัน
เรียนคอมพิวเตอร์ครั้งที่ 6
แต่นั้นเป็นความลับอีกอย่างหนึ่ง ที่ฉันเก็บไว้
เธอเป็นวีรสตรีของฉัน มันน่าทึ่งมาก
ฉันขอแยกตัวเธอมาหน่อยนะ มากับฉันที
Interview ใช้พลังงานเยอะมาก
ทำให้ฉันเกือบจะลืมเกี่ยวกับ ปัญหาหนุ่มๆที่บ้าน
เกือบจะ
แต่ไม่ว่า, ฉันจะยุ่งยังไง,
ฉันก็ไม่สามารถ ลืมเซบาสเตียนไปได้สนิท
#เฮ่!
#เฮ่!
#เฮ่! เฮ่
เกิดขึ้นได้ยังไงที่ฉันเห็นเธอ, แล้วเธอกลับหันไปอีกทางหนึ่ง?
ไม่ทุกคนที่ตามนาย เหมือนกับมาน้อยน่าสงสารหรอกนะ
นั่นมันหน้าที่ของดอนน่า
โอเค, เกี่ยวกับบรอดชอว์?
นายเล่นจ้องเธอตลอดงานเต้นรำฤดูหนาว อย่างกับคนโรคจิต
ที่ต้องทำอะไรบางอย่าง
เป็นเพราะฉากนั้น จริงๆแล้วมันไม่ใช่เรื่องของฉัน
ฉันรู้สึกแย่กับมัน
แน่ละ ถ้านายอยู่กับดอนน่า,
มันก็ควรมีไม่มีปัญหา ไม่ว่าแคร์รี่จะทำอะไร
เฮ่, เดี๋ยวก่อน
ถ้าอย่างนั้นเธอ...

หลงใหล มีความสุข ล่องไปในเรือแห่งความฝัน
และนายก็มีความสุขไร้ที่ติ กับดอนน่า,
เพราะฉะนั้นการสนทนานี้ไม่สำคัญ ไม่มีความหมาย
มากเกินไป, พูดอย่างนั้นก็ได้
ใช่,แต่ดอนน่ากับฉัน...
ก็...
ฉันจะบอกว่า ระ-เรา...
อะไร?

ฉันพยายามที่จะหาทาง...
เธอก็รู้...
- บอกเลิก?

ไม่มีใครเคย บอกเลิกกับดอนน่า ลาดอนน่า!
ใช่ ฉันคิดว่าเธอก็ต้องการ ให้เป็นแบบนั้น
ฉันค่อนข้างแน่ใจว่า เธอพยายามหลบหน้าฉัน
เดี๋ยวนะ นายกำลังจะเลิกกับดอนน่า เพราะนายอยากคบกับแคร์รี่?
ไม่ ไม่, ฉันแค่...
ไม่ใช่ผู้ชายประเภทที่คบกับ ผู้หญิงที่ไม่ได้ชอบ
ดอนน่าคู่ควรกับสิ่งที่ดีกว่านี้
สิ่งที่ดอนน่าสมควรได้คือ ให้อาหารเจนในกรง งั้นเราดีกันแล้วนะ?
นายไม่ได้ยินจากฉันหรอกนะ, แต่ว่าแคร์รี่กับจอร์จ?
เลิกกันแล้ว
ขณะที่เม้าส์กำลัง
บอกเซบาสเตียน เรื่องหนึ่งในความลับของฉัน,
แมคกี้หยุดคิดไม่ได้เกี่ยวกับ
อีกเรื่องหนึ่งจากวอล์ท
เอ่อ, "อี.ที.", "ศึกสลัดอวกาศ"
"เท็นเดอร์ เมอซี่" มันเป็นหนังสำหรับทุกคน
เยี่ยม และฉันไปคุยกับดีเจ
เขาสัญญาว่าเขาจะปิดท้ายในงานปิดตายด้วย
เพลงโปรดของเธอ, "our lips are sealed"
- ยอดเลย

การเดทกับผู้ชายที่ชอบ เสียงเพลงและภาพยนตร์ที่มีความสดชื่นในตัวเอง
ฟังดูดีนะ
โอ้, ใช่ และมอลลี่ ริงวอล์ดกำลังจะมา
นั่นเยี่ยมไปเลย
ให้ตายเถอะแมกค์ เกิดอะไรขึ้น?
อะไรนะ?

มาเถอะน่า ฉันรู้ว่ามีอะไรเกิดขึ้น
- เธอดูเป็นแบบนั้น

เธอเป็น ถ้ามีอะไรดีๆเกิดขึ้น, เธอจะมีแต่รอยยิ้มชวนฝัน
แต่ถ้าเป็นสิ่งไม่ดี, เธอจะเหมือนกับหุ่นยนต์เอ๋อๆ
แต่เหมือนอันที่ดี, ได้ไม่ได้อยู่ที่นี่
มีอะไรไม่ดีเกิดขึ้นหรอ?

และสุดท้าย, แมคกี้พร้อมแล้ว ที่จะบอกความจริงกับวอล์ท
ไม่มีความลับอีกแล้ว
ฟังนะ...

- โอเค

- ขอเวลาเราแปบหนึ่งนะ, โอเค?

- เซบาสเตียนกำลังจะเลิกกับดอนน่า

สำหรับแมคกี้, นี่เป็นการเพิ่มภาระให้กับเธอ
กับสิ่งที่ดอนน่าเสียไป,
คือเวลา ก่อนที่ความลับของเธอจะเผยออกมา
นายกำลังทิ้งฉัน?
- ใช่
นี่เป็นครั้งแรกเลย
เธอโอเคไหม?
ได้โปรด, ฉันสบายดี
ฉันคิดว่าเราทั้งคู่ต่างรู้ดี ว่ามันกำลังจะพัง
ถ้าอย่างนั้นก็เป็นเรื่องดีสินะ
แน่นอน
ฉันขออะไรอย่างหนึ่งได้ไหม?
เรายังไม่บอกใครได้ไหม จนกว่าหลังงานปิดตาย?
แค่เก็บความลับเล็กของเราจนถึงวันเสาร์
เอิ่ม...

ฉันชอบเป็นจุดสนใจมาก
และประเภทที่ฉันชอบคือ ชอบให้ถูกประจบ
ไม่ใช่ประเภท "โอ้, ดอนน่าผู้น่าสงสาร"
และในเมื่อฉันชอบงานปิดตายด้วยแล้ว ฉันอยากให้มันไร้ที่ติ
ความทรงจำของฉัน...

เธอนี่ตรงไปตรงมา และน่าทึ่งจริงๆ
ฉันรู้
และเธอจะคิดถึงฉัน
ฉันมีเวลาที่ดีกับคุณ
ฉันดีใจ ที่เราจบเรื่องนี้ได้โดยไม่มีดราม่า
ฉันด้วย
ฉันหวังว่านายคงจะไม่ว่าอะไรนะ แต่ฉันจะบอกคนอื่นว่า
ฉันบอกเลิกนาย
ได้เลย ไม่มีปัญหา
โอ้, นายไม่มีทางเชื่อแน่ ขาของสาวพวกนี้!
ช่วงขานี่สุดยอดมาก!
และเป็นของจริงด้วย
ฉันได้มาคนหนึ่ง ตอนที่ทำเป็นว่าไปทริป
พ่อหนุ่ม, ฟังเหมือนนายได้มาจริงๆ
ปัญหาเดียวคือ, เธอไม่ยอมไปกับฉัน ถ้าไม่มีเพื่อนสาวไปด้วย
- เพื่อนสาว?

เพื่อให้แน่ใจว่าฉัน...

ชัดเลยว่า, เธอเห็นฉันเป็น ไอ้อ้วนมากตัณหา
เธอก็เลยจะมาเจอคุณ?
เฮ่
สาวพวกนี่กินหรู นั่งรถลีมูซีน
นายก็ทำได้นะ, ถ้านายช่วยฉัน
ฉันไม่แน่ใจ
ว่านี่จะเป็นการเข้าไปสู่ โลกแห่งการเดท
- ใครพูดถึงเรื่องเดท?

ลืมสิ่งที่ฉันพูดไปเลย มันไม่ใช่การเดท
นายแค่ช่วยให้เพื่อนได้คนนอนด้วย มันต่างกันลิบลับ
ฟังนะ, ฉันหวังว่ามันจะได้ผล
ระหว่างนายกับเพื่อนสาว
ฉันหมายถึง, ชัดเลยว่าเธอและนายเคยสัญญาอะไรกันไว้ แต่ฉัน...
แต่นายชอบที่จะใช้เวลา ตอนกลางคืนบนโซฟามากกว่า
กินข้าวโพดทอดชีส ถุงยักษ์,
ทะเลาะกับลูกสาวนาย เรื่องรีโมททีวี?
ไม่
แคร์รี่กำลังจะไปงานโรงเรียน,
และดอร์ริทก็จะไปค้างบ้านเพื่อน, เพราะอย่างนั้นมันจะเป็นของฉันเอง
บนโซฟา, กับข้าวโพดทอดชีสถุงยักษ์
ทอม, มาเถอะน่า!
มื้อเย็นที่ร้านสเต็ก!

ฉันรักสเต็กดีๆจริงๆ
นายทำเป็นสาว สาวไม่อยู่ตรงไหนก็ได้
- โอเค แค่มื้อเย็น

โอเคนะ, เม้าท์มอยกันมามากพอละ ฉันต้องกลับไปทำงานแล้ว
แคร์รี่...

ใช่, ดีเลยละ
ฉันหมายถึง, ฉันหวังว่าเธอจะเป็นทนายที่ดีกว่าพ่อเธอ
ฉันภูมิใจในตัวเธอ
นายจะเข้าไปทักทายไหม?
ฉันไม่แน่ใจว่า เธออยู่ชั้นไหน , แต่...
ไม่ดีกว่า.
ไม่, ฉันไม่อยากไปก้าวก่ายงานของเธอ
แล้วไว้คุยกัน โอเค
- มื้อเย็นนะ

สเต็ก!
สาวๆ! บิดส้นเท้าออกมานิดนึง, ที่รัก
แบบนี้?
ไร้ที่ติ!

ที่ฉันทำคือแค่ใส่รองเท้า
แม่ซินเดอเรล่าตัวน้อยของฉัน, เธอเป็นคนเดียวในออฟฟิศที่
มีเท้าเล็กพอจะใส่มันได้ เยี่ยมยอด
ทำให้มันอาร์ท
และฉันก็คิดภาพมันอยู่กับฉัน...
บางที เหตุผลที่ซินเดอเรล่าดีใจ ที่ใส่รองเท้าได้พอดี
อาจไม่ใช่เพราะเจ้าชาย
แต่เป็นเพราะรองเท้า
ใครต้องการเซบาสเตียนกัน ถ้าฉันได้เจ้าคู่นี้?
งานเลิศมาก, ทุกคน!
แคร์รี่, เท้าเธอน่าทึ่งมาก
มันถูกประทานมา, จริงๆนะ
ขอบคุณนะ เท้าทั้งสอง
ระวังนะ, มันอาจจะใหญ่เกินไปสำหรับรองเท้าคู่นี้
ถ้ามันได้รับคำชมอีก
เหมือนว่าจะไม่ได้ใส่มันอีกแล้ว
ได้สิ มันเป็นของเธอ
ไม่หรอก, มันคือ...

มาโนโล บลานิก, ที่รัก
และเขายืมมันมาให้เรา นั่นหมายถึงเขาให้เรา
จริงๆแล้ว, "ยืม" หมายถึง...

ไม่ค่อยถูกกันนิดหน่อย
ถึงได้ส่งคู่เล็กขนาดนี้มา เพราะอย่างนั้น, เธอควรจะเก็บมันไว้
ใส่มันมาในงาน "ไลม์ไลท์" วันศุกร์
ผับในโบสถ์หรอ?
ดูมันไม่ค่อยถูกต้องเท่าไหร่นะ, แต่ว่า..

เป็นที่ๆเราจะไป หลังจากเราปิดเล่มได้แล้ว,
ไปกินเลี้ยงและสักการะ ที่แท่นบูชาแห่งความสนุก
โอ้, และไม่ต้องบอกฉันนะ ว่าเธอได้ที่ไหนที่ดีกว่านี้
โอ, วันศุกร์ ฉันมีงานปิดตาย
ไม่อยากจะเชื่อเลย
ฉันเพิ่งบอกเธอว่าจะไป งานปาร์ตี้ข้ามคืนของโรงเรียนไฮสคูล
เป็นผับแนวถูกกักขังเหรอ?
มีโผล่ขึ้นมาทุกทีเลย
- อา, ใช่

เธอนี่ใช่เลย การจ้างนี่อัจฉริยะจริงๆ
งั้นไปที่นั้นแทนละกัน
จริงๆแล้ว, ฉันไปไม่ได้แล้ว เพราะว่า, เอ่อ, มันปิดแล้ว
ลืมไปเมื่อกี้
ไม่เป็นไร ,ที่รัก
งั้นไลมไลท์เป็นที่ๆเราจะไป
และอย่าบอกฉัน ว่าเธอไปไม่ได้
ถ้าเธอเป็นหนึ่งในพวกเรา เธอก็ต้องไป
งานปิดตาย
กับคนที่ไม่เคย เรียกฉันว่า"เรา"
หรือไลม์ไลท์กับลาริสซ่า
ผู้ซึ่งคิดว่าฉันเป็นส่วนหนึ่งของคำว่า"เรา"?
ได้เลย ฉันไปแน่นอน
เธอให้รองเท้า และชวนเธอไปงานปาร์ตี้?
ฉันอยากได้งานนี้จัง
งานเดียว, งานเดียวที่ฉันได้ทำคือได้แต่พูดว่า
"เชิญจ่ายเงินที่ช่องถัดไปค่ะ"
โดยเทคนิคแล้ว ไลม์ไลท์ก็เป็นงานอย่างหนึ่ง
เพราะว่าพนักงานทุกคนต้องไป
แล้วงานปิดตาย ปี 2

เราคุยเรื่องนี้กันมาตลอด ตั้งแต่ปี 1
ฉันรู้น่า, แต่มันเป็นการปิดบังทีดีที่สุดเลยนะ
ฉันหมายถึง, การที่ลาริสซ่า ชวนฉันออกไป
ในคืนเดียวกัน กับที่ฉันมีงานที่ต้อง
อยู่นอกบ้านทั้งคืน?
ดูเหมือนว่ามีพลังบางอย่าง กำลังช่วยฉันเก็บความลับ
พ่อเธอจะไม่รู้เลยว่าเกิดอะไรขึ้น?
พ่อยังคงคิดว่าฉันวุ่นวายอยู่กับตู้เอกสาร , ไม่ได้ออกไป
อยู่กับรองเท้า และเสื้อผ้าสวยๆ
และนังบาร์บาร่าบอกว่าแล้วจะช่วยฉันปิดบังโดยไม่มีข้อแม้
ฉันน่าจะตั้งชื่อให้เธอใหม่นะ
ไม่อยากเชื่อเลย, ว่าเธอจะช่วยฉัน
ผู้กล้าบาร์บาร่า?
เจอเธอก่อนแล้วค่อยตั้งชื่อชื่อ
เธอต้องบอกพ่อเธอเรื่อง Interview ซักวันหนึ่ง, ใช่ไหม?
โอ้ ใช่, ตอนฉันอายุซักประมาณ 107
ฉันหมายถึง, พ่อจะโดนเล่นงาน
และอีกอย่าง, พ่อไม่ยอมให้ฉัน ก้าวเท้าเข้าไปในงานไลม์ไลท์
และปล่อยให้ฉันอยู่คนเดียวแน่ๆ
เธอจะได้เจอ หนุ่มฮอทเยอะแยะ
ฉันอยากอยู่กับคนที่ไม่ยุ่งยาก, และยังโสดอยู่สักคน
เซบาสเตียนหละเป็นไง?
ขอย้ำอีกครั้ง, ยังโสด
เขาบอกว่าเขากำลังจะเลิก กับดอนน่า
ถ้าเป็นอย่างนั้น, ดูเหมือนว่า เขากำลังเก็บเป็นความลับ
ฉันหมายถึง, เราจะรู้แน่ๆ ถ้าเขาเลิกกัน
ก็จริง
ดอนน่าคงทำซักทาง ให้ดูเหมือนว่าเป็นเรื่องดี
เธอน่ากลัวมาก
ใช่, ใช่เลย มากๆ
และมีอีกหนึ่งความลับคือ แมคกี้ต้อง
ทำให้เซบาสเตียน ออกห่างจากฉัน
งั้นไปไลม์ไลท์เถอะ
เธอจะอยากเข้ามาเป็นส่วนหนึ่ง ในเรื่องวุ่นวานของเซบาสเตียนทำไม?
เพราะเขาชองเธอ เขายอมรับมาแล้ว
และเธอก็ชอบเขา, ใช่ไหม?
ฉันคิดว่าเธอควรจะรอนะ
เธอไม่รู้หรอก, ว่าการที่ไปข้องแวะ กับคนที่มีแฟนอยู่แล้ว
มีแต่คนเจ็บปวด
เธอเริ่มเป็นห่วงดอนน่า ตั้งแต่เมื่อไหร่?
ฉันเป็นห่วงแคร์รี่
ถ้าเธอเป็นห่วง, เธอต้องอยากให้แคร์รี่ไปงานปิดตายสิ
เฮ่อ!

ฉันไม่อยากจะได้ผู้ชาย ที่กำลังเป็นแฟนใครอยู่หรอกนะ เชิญค่ะ!
โอ้ ว่าไง, สาวๆ
เอิ่ม, พ่อเจอเจ้านี่ในโรงรถ
พ่อคิดว่าถูกน่าจะต้องใช้
โอะ ไม่มีใครนอนด้วยนั่นหรอกค่ะ
- โอ้

แต่หนูยินดีจะเอามันไปค่ะ , จะได้นอนสบายๆ...
ที่งานปิดตาย
ดอร์ริทก็ไปข้างบ้านเพื่อน, พ่อก็นัดเหมือนกัน
พ่อหวังว่าลูกจะไม่เป็นไรนะ
ค่ะ, แน่นอน
ฮาร์แลนกับพ่อจะไปกินสเต็ค
เยี่ยมเลย
พ่อชอบสเต็ค
ลูกก็รู้?
หนูก็ชอบสเต็คเหมือนกันค่ะ
ตอนเช้าจะให้พ่อไปรับกี่โมง?
โอ้ เอิ่ม...

หนูขับรถได้แล้วค่ะ
โอ้ หนูจะไปด้วยค่ะ
ใช่ เราไปด้วยกันหมดเลย
โอเค เธอคิดว่าพ่อจะรู้ไหม?
เธอทำได้ดีมากเลย, ฉันเริ่มคิดแล้วว่า เธอชอบโกหก
ฉันก็ไม่ได้ชอบหรอกนะ แต่ก็ทำได้ดีขึ้นเรื่อยๆ
เธอก็รู้?

ฉันด้วย และนั้นเธอถึงต้องบอกวอล์ท
ฉันรู้ ฉันก็พยายาม...

และตอนนี้ฉันก็ได้ ทำลายความสุขเธอไปแล้ว
เซบาสเตียนไม่ได้ชอบฉัน
ถึงแม้ว่า, เขาจะเลิกกับดอนน่า
จากคนหนึ่งที่พูดจากประสบการณ์เลยนะ
การพูดให้คนที่ไม่ได้อยากฟัง, มันไม่ง่ายเลย
ก็อาจจะ
เขาจ้องมาที่เธอ ตอนที่เธอคิดถึงแต่จอร์จ
มันอาจจะเป็นสัญญาณ?
งั้น,ถ้าเป็นสัญญาณ
มันก็น้อยมากคนฉันอ่านไม่ได้เลย, รู้ไหม?
ให้สัญญาณมากกว่านี้หน่อย, เพื่อนยาก
เขาอยู่นั่น, คนที่ไม่ได้แอบชอบซักเท่าไหร่
เฮ่ ว่าไง
เฮ่
เอิ่ม...
"เฮ่ ว่าไง"?
เป็นวิธีที่จะเอาชนะใจฉันเหรอนั่น
ฉันหมายถึง, ฉันผิดเหรอ ที่ฉันอยากได้การแสดงออกที่ชัดเจนกว่านี้?
คนที่ทำให้ฉันตกหลุมรัก?
ตอนนี้ไม่ใช่เวลาที่ดี สำหรับการแสดงออกที่มากกว่านี้
นั่นสินะ
ฉันกับเซบาสเตียน, ไม่เคยมีเวลาที่เหมาะซักที
และฉันพอแล้ว ฉันจะไม่เสีย พลังงานไปกับเรื่องนี้อีกแล้ว
เพราะเธอรู้อยู่แล้ว ว่าใครทำให้ฉันตกหลุมรัก
แมนฮัตตัน
แมนฮัตตันชวนฉันไปงานปาร์ตี้
จริงๆแล้วลาริสซ่าชวน , แต่เธอก็รู้ว่าฉันหมายถึงอะไร
และตอนนี้ฉันจะไปไลม์ไลท์ มันจริงอยากที่เขาว่า...
เมื่อประตูหนึ่งปิด, กล่องรองเท้าจะเปิด
หรือในกรณีของวอล์ท, กล่องใส่ฟิล์ม
คงจะดีกว่านี้ถ้านั้นเป็นหนังที่เปิดในงานปิดตาย
คนส่วนใหญ่จะสุภาพกว่านี้
และพูดว่า, "ขอบคุณนะวอล์ท , ที่ทำทั้งหมดนี้ให้"
แต่ ใช่, ใช่นั้นแหละ มาถึงเมื่อคืนนี้
ฉันคิดว่ามันเท่มากเลยนะ
ที่พ่อนายรู้จักคนที่ทำงาน ในธุรกิจภาพยนต์
พี่น้องคนหนึ่งของพ่อตอนเรียนมหาวิทยาลัยหนะ
ชัดเจนเลยว่า, สมาคมในดาร์ทเมาท์ ให้แต่สิ่งดีๆ
ฮอลลิวูด และสายสัมพันธ์ในสมาคม
นายดูเท่กว่าที่เห็นนะวอล์ท
อ่าใช่
ฉันพยายามที่จะไม่ทำตัวเด่นด้วยความเท่
และฉันมีอะไรให้เธอประหลาดใจ ร็อคกี้ III ?
นายรู้ได้ยังไง ว่านั้นเป็นเรื่องโปรดของฉัน?
นกน้อยสองตัวบอกฉัน
ไม่ก็พวกเจนส์
ฉันตกใจเหมือนกัน ที่รู้ว่าเป็นเรื่องโปรดของเธอ
ฉันคิดว่าเธอน่าจะชอบ "แฟลชแดนซ์" หรืออะไรทำนองนั้น
นายล้อเล่นหรือไง
กล้ามและผู้ชายต่อยกัน?

ใช่, ได้โปรด
- โอเค
นายเป็นผู้ชายที่น่ารักจริงๆ, วอล์ท ช่างคิดด้วย
แค่ทำหน้าที่ของฉัน
หรือหน้าที่ที่เธอให้ฉันทำ
ฉันหวังว่าแมคกี้จะรู้นะ ว่านายพิเศษขนาดไหน
เธอรู้อยู่แล้ว
ดอนน่ารู้ได้ทันทีว่า
จะใช้ความลับของแมคกี้ ให้เป็นประโยชน์กับตัวเธอเองได้ยังไง
เพราะนายคู่ควรกับสักคน
คนที่...

ขอตัวนะ
โอ้ โอ้
เรามีเบอร์เกอร์เนื้อ 2 ชั้น 3 ชิ้นกับชีส
เดนเวอร์ออมเลท 2 ชิ้น, ขนมปังปิ้ง 1 ชิ้นใหญ่
งานปิดตาย, แมคกี้, ไม่ใช่คุก
เขาทำกับเราคล้ายๆแบบนั้นแหละ
ฉันชอบที่จะมีอาหารไว้รอบๆ
เธอไม่รู้หรอก จนกว่าเธอจะต้องการมัน สวัสดี, ผู้ชายผู้ซึ่งไม่ทำอะไร ทั้งๆที่บอกว่าจะทำ
อย่าน่า, เม้าส์
ทำไมยังไม่เลิกกับดอนน่าอีกหละ?
มันซับซ้อนกว่านั้นนิดหน่อย
ขอเถอะ นั่นมันห่วยสิ้นดี
ใช้เรียกแทน "คนไร้น้ำยาตัวยักษ์"
ถ้าเจอเราที่งานปิดตาย, ไม่ต้องมาทักเลยนะ
- งั้นฉันจะไม่ทัก,

ฉันแค่ไม่ค่อยอยากไปเท่าไหร่
- ออกจะอึดอัดไปหน่อย

ดอนน่าขอให้แชร์นายกับพวกเจนส์เหรอ ?
มี 4 คน, จริงๆต้องเรียกว่าเซ็กส์หมู่แล้ว
ฉันคิดว่านายดีกว่านี้นะ
ฉันคิดว่านายเป็นผู้ชายประเภทที่
ทำสิ่งที่ถูกต้อง แต่ฉันคิดว่าไม่ละ
โอเค, เราเลิกกันเมื่อวานนี้
แต่ไม่ต้องพูดอะไรนะ
ดอนน่าอยากให้เก็บเป็นความลับ จนกว่าจบงานปิดตาย
และฉันตกลง เพราะฉันไม่อยากมีปัญหา
เธอโอเคกับมันไหม ?
ดอนน่าเป็นคนคิดนะ
ดอนน่าผู้พยาบาท, กำลังมองหา ซักคนดึงเธออกมา,
หรือใจเย็นเกินกว่าที่จะดูแลดอนน่า?
เราเริ่มเป็นห่วงดอนน่าตั้งแต่เมื่อไหร่เนี่ยะ?
คำถามคือ , นายจะทำอะไรต่อไป?
กินขนมปังชีสย่าง
อย่ามาบ้าน่า ฉันหมายถึงกับแคร์รี่
นายชอบเธอมาก, ใช่ไหม?
ฉันรู้ว่านายชอบเธอ พูดออกมา พูดออกมาสิ พูดออกมา
ใช่, ฉันชอบ
ฉันว่าแล้ว!

งั้นนายจะทำอะไรต่อไป?
คิดว่าอาจจะไปดูหนัง ถ้าเธออยากไปดูนะ
อาจจะ "the flamingo kid"?
ตัดฟลามิงโก้ไปได้เลยหลังจากที่นายพูดกับเธอว่า "เฮ่, ว่าไง"
ถูกของเม้าส์
เท่าที่นายเลิกกับดอนน่า ควรจะทำอะไรจริงจังกว่านี้นะ
แคร์รี่สมควรที่จะมีความสุข
เธอกำลังเจอเรื่องใหญ่เลยตอนนี้, ไปผับใหญ่ ในเมืองใหญ่
ใครจะไปรู้ว่าคืนนี้เธอจะพบใคร?
งั้นถ้านายชอบเธอ, นี่เป็นเวลาที่จะแสดงออกชัดๆแล้ว
ฉันหมายถึง, ชัดมากๆ
ฉันกำลังคิดว่าน่าจะเยอะกว่าโทรไปหานิดหนึ่งนะ
เราต้องทำเท่าที่ทำได้ละนะ นาฬิกากำลังเดิน
กำลังรอสัญญาณ การแสดงออกคงรอได้แหละ, ฉันคิดว่า
โอ้, เราต้องไปแล้ว
ฉันต้องไปเจอวอล์ท ที่งานปิดตาย
อย่างน้อยก็มีซักคน, ที่มีค่ำคืนสุดโรแมนติก
- ไม่ค่อยแน่ใจเท่าไหร่ เธอพร้อมหรือยัง?

พวกเธอจะว่ายังไงถ้าไม่ได้ไปงานปิดตาย?
ฉันพลาดไม่ได้ ฉันอยากได้คืนที่ไว้คุยกับวอล์ทจริงๆ
แล้วฉันก็ตื่นเต้นมากเกี่ยวกับเตาวิทยศาสตร์ ทำไมหรอ?
แค่สงสัยว่าพวกเธออยากจะไปผจญภัย
การผจญภัยแบบไหน?
ไปตามหาบรอดชอว์
พูดจริงหรือนี่?
ใช่, ถ้าบรอดชอว์อยากได้การแสดงออกที่ชัดเจน, ฉันก็จะทำให้เธอสักครั้ง
นายจะตามเธอไปนิวยอร์ค
มันเป็นการแสดงออก ที่ชัดของชัดของชัดเลย
- ฉันไปอยู่แล้ว

นายรู้ทางจะไปไลม์ไลท์เหรอ?
แน่นอน เคยไปมามาก่อน
เคยไปเที่ยวในเมือง ช่วงวันหยุด
ตอนที่อยู่โรงเรียนแลกเปลี่ยน
เดี๋ยวนะ แล้วเราจะเข้าไปได้ยังไง?

และมันไกลมาก
ถ้ารถติดละ?

มีรถสาธารณะบริการ แต่เราต้องเริ่มทำงานก่อน
รถสาธาณะมีไว้ทำสำหรับคนที่ไม่รีบ คนที่ไม่รู้ว่าตัวเองต้องการอะไร
และฉันรู้ว่าฉันต้องการอะไร
นายต้องการแคร์รี่
โรแมนติคจริงๆ
จะมาไหม?
ไลม์ไลท์, เรามาแล้ว!
โอเค วู้! #ไม่สามารถหยุดคุณได้จาก# #คุณได้ความกระหายของฉัน และเริ่มคุ้มคลั่ง#
#ฉันชิมมันได้จากผิวของฉัน# หนูนักซ่อมคอมพิวเตอร์!
อยู่นี่เอง!
ที่แถวนั่นบ้ามาก
แต่พอบอกว่ามากับนิตยสาร Interview,
เชือกกั้นก็หายไปเลย
หนึ่งในบริการพิเศษ
ฉันรู้สึกเหมือนกับว่าฉันตายไปแล้ว และได้ขึ้นมาสวรรค์...
สวรรค์ที่เสียงดังมาก มากๆ
แล้วตากล้องอะไรนี่?
ที่นี่ทำอะไรก็มีขีดจำกัดตลอด
คืนนี้, เลยเป็นการแอบถ่ายแบบสุดๆ
เราจะได้มองคนอื่นๆ...
ดูแต่ละคน
ฉันหวังว่าเขาจะไม่ จับภาพฉันตอนกำลังเต้น
ฉันกังวลว่าฉันจะมีจังหวะไม่พอ
ที่ไลม์ไลท์, เธอต้องปล่อยทุกๆอย่างทิ้งไป
โอ้!

ปล่อยทุกๆอย่างไป
ปัญหาหนุ่มๆ?
ชัดขนาดนั้นเลยหรอ?
ที่รัก, ต้องเป็นปัญหาหนุ่มๆตลอดแหละ
เฮ้อ เอเมน
เธอจะว่ายังไง ถ้าจะ หาหนุ่มคนใหม่มาสร้างปัญหาด้วย?
ฉันชอบวิธีที่คุณคิดจัง
ขณะที่ฉันกำลังพร้อมที่จะ ปลดปล่อยสาวปาร์ตี้ในตัวฉัน
ดอนน่าก็ไปงานปิดตาย
ฟังนะสาวๆ ฉันเลิกกับเซบาสเตียนแล้ว
ฉันทิ้งเขา
โอ้, พระเจ้า ฉันไม่ไหวแล้ว
พวกเธอกำลังทำอะไร?

ทำไมละ?
เขาขอมากเกินไป ฉันไม่มีเวลาให้ขนาดนั้น
มีดาวได้ดวงเดียวเท่านั้นในความสัมพันธ์ และนั้นต้องเป็นฉัน
ฉันอยากได้ผู้ชายที่เข้าใจ
เธอมีใครในใจไหม?
แน่นอน, และเขานั้นไร้ที่ติ
และพวกเธอจะต้องช่วยฉัน ให้ได้เขามา วอลลี่ หยุดก่อน, วอล์ท วอล์ท, เราต้องการนาย
มีอะไรหรอ?
เครื่องฉายมันพัง เราอยากห้นายมาช่วยซ่อม
มันอาจจะแค่ร้อนก่อนไป
เดี๋ยวมานะ ฉันต้องหาแมคกี้ก่อน
คนอื่นๆกำลังวุ่นวายแล้ว มันพังก่อนหน้า
ที่เจคจะแสดงตัวเพื่อมอลลี่ ริงวอล์ด ที่งานแต่งงาน
ฉันหมายถึง, เขาดูเร้าร้อนมากๆ และทุกคนต้องการจะเห็นเธอมีความสุข
ถึงแม้ว่าดูจะดูไม่คู่ควรเลย
นั้นเป็นตอนที่ดีที่สุด
โอเค, ไปก็ได้
ผมไม่อยากจะเชื่อเลยว่าเราทั้งคู่ เคยทำงานที่ฮอลแลนด์กับโบเวน
ผมหมายถึง, คุณ...

แต่เราทั้งคู่ก็เคยทำงานให้ไอ้เมอริเวทเธอร์
โอ้!

ไม่เลย ไม่, ชีวิตมันสั้นเกินไป
อ้า!
คุณไปเอาคาเวียร์ มาให้ฉันเพิ่มหน่อยได้ไหมคะ?
ทุกอย่างที่อยากได้เลย, สาวน้อย
คาเวียร์ ขอไปเติมหน้าหน่อยนะคะ
ครับ, เติมหน้า อู้!

ใช่ ใช่ ระหว่างเธอ
และทุกอย่างที่มีค่า มากกว่าร้อยเหรียญ อา..
ผมขอโทษครับ ผมรู้ว่านั่นเป็นเพื่อนของคุณ
ลูกพี่ลูกน้องฉัน, อันที่จริง
และฉันคิดว่าเธอออกจะโง่ แล้วคุณกับคนหื่นนั้นหละ?
โอ้, เรากลับมาเรื่องเก่าเถอะ
จริงๆแล้วเขาเป็นคนตลก
ไม่ได้น่ากลัวขนาดนี้
ว่ากันตามตรงแล้ว, ทั้งหมดนี้, มันไม่ใช่แนวของผมเลย
ฉันด้วยค่ะ
แล้วคุณมาทำไมละคะ?
เอ่อ, เพราะเขาบังคับให้ผมมา
คุณก็รู้, รวมกันมา เพื่อเพื่อนสาว
และนั้นคือฉันสินะ?
ผมไม่เก่งเรื่องนี้เลย
ฉันรู้ค่ะ
นั้นทำไมฉันถึงคิดว่าคุณน่ารัก
และฉันก็คาดหวังไว้ต่ำมากๆ
ผมด้วย
เพื่อการคาดหวังที่น้อยนิด อ๊า!

ฉันไม่อยากจะเชื่อเลยว่าต้องรอในแถวนานขนาดนี้เพื่อไปดูดยา
บางคนอาจจะ แค่อยากจะเข้าห้องน้ำ
ในผับ?

อะไรนะ?

เป็นไปไม่ได้
ชู่ ไปทางนั้นสิ
ฉัน..

อย่างแรกเลยนะ, สวัสดี
แล้วอะไรก็ว่าไป
โอเค
ไป, ไป, ไป, ไป, ไป!

#และสิ่งอันตรายคือความจริง#
โอ้ ฉันสาบานได้เลย เขาเป็นแบบเดียวกับฉัน
อย่าคิดมาก, ที่รัก บางที, เขาก็เป็นกันหมด งั้นนี่คือสิ่งที่คุณกำลังจะบอกฉัน
ว่าจริงๆแล้วคุณกำลังมอง เพื่อนของฉัน เบนเนตต์?
ไม่ ผมกำลังมองคุณ คุณเท่านั้น
โอ้
ขอเลี้ยงเครื่องดื่มคุณได้ไหม?
ฉันมีอยู่แล้วแก้วหนึ่ง
โอ้, มาเถอะน่า คุณมีมากกว่าหนึ่ง ได้ตลอดแหละ ใช่ค่ะ ใช่ ฉันก็คิดว่าอย่างนั้น
โอเค
การหาผู้ชายโสดซักคน...
ก็ไม่ได้ยากขนาดนั้น
- คอนเนคติคัต?

คุณหลอกผมแน่ๆ
ผมหมายถึง, คุณดูเหมาะกับที่นี่มาก
- คุณคิดว่าฉันจะย้ายเข้ามาได้ไหม?

ในกราเมอซี่พาร์ค, พวกเขาเรียกว่าอพาร์ทเม้นท์สตูดิโอ
- โอ้! แก้วคุณ โอ้, ดูสวยมาก
มันเรียกว่าอะไรคะ?
Cosmopolitan, สำหรับ Cosmopolitan(พลเมือง)
โอ้! นี่ต้องเป็นแก้วของฉันจริงๆ
อืม ดูดีมาก
คุณดูดีนะ
หือ ?
ดูดี?

ไม่, คุณไม่น่าเบื่อเลย
ถ้าอย่างนั้นคุณก็มีคร กำลังรอคุณอยู่แล้วที่บ้าน
ไม่!

ไม่มีเลย, ไม่มีใครเลย
ดีเลย, เพราะผมมีบางอย่างให้คุณทำ
อืม!
ทำอะไร?
เต้น
อืม
หนุ่มน่ารัก?

ค่ำคืนความลับของฉัน ยิ่งรู้สึกเหมือนฝันมากขึ้น มากขึ้นไปอีก ... ขณะที่เม้าส์กำลังกังวลว่า จะกลายเป็นฝันร้ายของเธอ โอเค มาคิดกันอีกที
อันดับแรก, เราต้องออกจากเลนนี้
เพราะว่าเลนอื่นจะเร็วกว่า
ปิ๊น ปิ๊น!

เราอยู่ในปอร์เช่ ไม่ใช่รถพยาบาล
ฉันจะบอกอะไรให้
ทำไมฉันไม่หลับตา แล้วให้เธอมาขับแทน?
ฉันแค่อยากจะช่วย
โอเค, นายจะพูดอะไรกับแคร์รี่?
ฉันหมายถึง, นายจะพาเธอออกมาข้างนอก หรือเข้าไปคุยกับเธอในผับ?
เดี๋ยวนะ ถ้าพวกนายสองคนออกไป, แล้วฉันจะกลับบ้านยังไง?
เราต้องคิดเรื่องนั้นให้ออก
โอเค, เม้าส์, ผ่อนคลาย มันจะไร้ที่ติ
โอเค?
#ขับไปสู่ทางที่โล่ง ปลอดโปร่ง#
จ่ายเสร็จแล้ว
ไปไหนกันต่อดี?
- ที่ไหนก็ได้ที่มีพี่นอน

จะเป็นอะไรไหม, ถ้าเราจะไปแต่งหน้าอีกทีก่อนเราจะไป
ได้ครับ, เดี๋ยวเราไปเอาเสื้อโค๊ทให้
นั่งลง
แล้ว?
โอเค โอเค, ใช่เลย, นายพูดถูกแล้ว ฉันดีใจที่มา
คืนนี้สนุกดี
ไม่ ไม่, ไม่ใช่สิ่งที่ฉันหมายถึง
นายจะทำยังไง?

ฉัน..

นายบอกว่าลูกนายไม่อยู่คืนนี้
จริงๆแล้วริซ่ากินต่อจากนาย
ฉันให้เธอกัดแซลม่อนจากส้อมของฉัน
เธอหัวเราะอย่างบ้างคลั่ง จากเรื่องเล่าที่ไม่ได้เรื่องของนาย
- เอ่อ, ขอบคุณนะ?

คิดในเรื่องแบบนั้นสิ...

- ฉันไม่รู้เลย

นายบ้าไปแล้ว หน้าอกเธอนั่น...
ได้แหละ ฟังนะ, เรามีเวลาไม่มากนัก
พวกเธออยู่ในห้องน้ำ, คุยเรื่องแบบเดียวกับเรา
นี่เป็นโอกาสของนาย
ปล่อยให้ปาร์ตี้มันทำงานของมันไป เห็นพวกเจนส์บอกว่าเครื่องฉายพัง
ฉันบอกพวกเธอให้บอกแบบนั้น
ฉันไม่เข้าใจ เกิดอะไรขึ้น?
ฉันมีบางอย่างจะบอกนาย มันสำคัญมาก
สิ่งหนึ่งสำหรับความลับ
คือมันยากที่จะเผยออกมา
แม้แต่ไม่ใช่ความลับของตัวเอง
เกี่ยวกัยแมคกี้
พระเจ้า, ฉันหวังว่าต้องไม่ใช่ฉัน ที่บอกนายเรื่องนี้ ที่นี่แหละ, เรามาถึงแล้ว
ความทรงจำครั้งใหญ่
แคร์รี่อยู่ข้างใน
เราจะเข้าไปข้างใน เข้าไปเอาตัวเธอ
- เธอเสร็จแล้วใช่ไหม?

งั้นไปเอาตัวบรอดชอว์กัน # ...

#แต่เธอเปลี่ยนผม, ที่รัก#
เป็นครั้งแรกในสัปดาห์
ที่ฉันไม่กังวลเกี่ยวกับการเก็บความลับ
และสนุกสนาน, แค่กับตัวฉันเอง
และยิ่งเราปีนสูงไปเท่าไหร่, ยิ่งรู้สึกอิสระมากขึ้นเท่านั้น
#คุณโยนมาให้ผมเลย#
#คุณเป็นเรื่องน่าหวาดหวั่น, คุณเป็นยาของผม#
#คุณโยนมาให้ผมเลย#
#คุณดึงผมออกมา, คุณเปลี่ยนผมไป#
โอ้, พระเจ้า
#คุณทำให้ผมผ่อนคลาย, และก็ทำให้ผมไปในทางที่ผิด#
#คุณโยนมาให้ผมเลย#
เกิดอะไรขึ้น?
#ที่รัก,คุณโยนมาให้ผมเลย#
โ#แต่คุณดึงผมออกมา,ที่รัก#
#คุณโยนมาให้ผมเลย, ที่รัก#
#คุณโยนมาให้ผมเลย#
#คุณโยนมาให้ผมเลย, ที่รัก#
ดูเหมือนความลับของฉันจะถูกเผยออกมาชัดเจนมากๆ
#คุณโยนมาให้ผมเลย# #เอารถฉันไป#
ลูกมาทำอะไรที่นี่?
พ่อ, มันไม่ใช่อย่างที่เห็น
ฉัน ฉัน ฉันอยู่นี่, แต่...
ลูกต้องกลับบ้าน กับพ่อเดี๋ยวนี้, สาวน้อย
- ตกลงค่ะ, แต่หนูต้อง...

แคร์รี่, แคร์นี่, ผู้ชายคนนี้ทำให้เธอลำบากใจหรอ?
ไม่, ไม่, ไม่ ฉันโอเค.
- ขอโทษนะครับ คุณเป็นใคร?

เป็นคำถามที่ดี ฉันคิดว่าพวกเราอยู่กันอยู่แล้วหละ
แล้วผู้ชายคนนี้เป็นใคร?

งั้นบอกเขาให้ฟัง และหยุดทำท่าเหมือน
- พ่อใครบางคน

โอ้ คนนี้เป็นพ่อเธอหรอ?
ไม่เห็นเธอบอกฉันเลย ว่าเธอพาพ่อสุดฮอทมาด้วย
ฉัน ฉันไม่ได้พาเขามา
แล้วพ่อมาทำอะไรที่นี่ ?

พ่อโตแล้ว, พ่อเต้นได้
พ่อทำอะไรยังไงก็ได้ตามที่พ่อต้องการ แต่ลูกไม่เหมือนกัน, ห้ามทำ!
ขอโทษนะคะ คุณไม่ควรพูดกับลูกของคุณ อย่างกับว่าเธอยังเป็นเด็ก
เธอมีชีวิตของเธอเอง, คุณก็รู้
เธอยังเป็นเด็ก เธออายุ 16 เอง
เธออายุ 16 หรอ?
ฉันคิดว่าเธอแค่หน้าเด็ก
อะไรนะ?

ไม่อยากจะเชื่อเลย ฉันมีเด็กฝึกงานที่อายุน้อยที่สุด เก๋ที่สุด,
และฉันไม่รู้มาก่อนเลย!
ฮ่า ฮ่า!

คุณไม่โกรธหรอ?
ล้อเล่นหรือเปล่า ?

คุณสุภาพสตรีครับ, คุณเป็นใครกัน?

ลาริสซ่ส โลลิน, เจ้านายของแคร์รี่
เดี๋ยวนะ ผมเป็นเจ้านายเธอนะ ผมหมายถึง โดยเทคนิค
ฟังนะ, เธอเป็นเด็กฝึกงานของฉัน ที่นิตยสาร Interview
ไม่, เธอเป็นเด็กฝึกงานของผม ที่สำนักงานกฎหมาย
อะไรนะ, คุณเป็นทนายหรอ?
ทำไมฉันโดนดูดเข้าหาคนประเภทนี้ตลอดเลย?
- คุณหมายความว่ายังไง, เธอทำงานให้คุณ?

เป็นความจริงหรอ, แคร์รี่?
โอเค, ทุกๆคน มาเต้นกันเถอะ
เป็นความคิดที่ดี หยุดพูดได้แล้ว, ขอร้องเถอะ
อย่ามาพูดแบบนี้กับฉันนะ
ทุกคน, เงียบหน่อย!

ความลับที่ระเบิดออกมาอย่างกับระเบิดมือ
หรือไม่ได้
ถ้าคุณถือมันนานเกินไป,
มันจะระเบิกใส่หน้าคุณ
ไม่ใช่ฉันคนเดียว ที่ได้รับบทเรียนในคืนนี้
เฮ่
ฉันตามหานายอยู่เลย
ดอนน่าบอกนายแล้ว
เป็นอย่างนั้นจริงๆสินะ
กี่ครั้งแล้วที่เธอไปกับเขา?
นั่นไม่สำคัญเลย
ว้าว, หลายครั้งเลยสินะ, หือ?
ฉันจบมันแล้ว
มันจะ...

เธอเป็นแฟนฮฉันนะ
- มันต้องมีความหมายสิ

ฉันทำมันพัง
ฉันสับสน เรามีปัญหากัน
เธอไม่ต้องพยายามมาโทษฉัน
ไม่ ไม่ นี้เป็น...

เป็นเพราะฉันทั้งหมด เป็นความผิดของฉัน
ฉันไม่มีวันอยากทำร้ายนาย ฉันรู้สึกแย่มาก...
ฉันไม่สนใจแล้วว่าเธอรู้สึกยังไง
ความรู้สึกเธอไม่มีความหมายสำหรับฉัน
ดอนน่าพยายามทำให้เราเจ็บ
เธอพยายามทำให้ฉันเจ็บ
ไม่ใช่เลย ดอนน่าพยายามปกป้องกันจากเธอ
และคำโกหกทั้งหมดของเธอ
ฉันไม่อยากจะคุย...
ฉันไม่อยากจะคุยเรื่องดอนน่า ฉันอยากจะคุยเรื่องเรา
ไม่มีคำว่าเราอีกแล้ว
มันไม่จริง
เราแค่ต้องคุยกัน
เราผ่านเรื่องนี้ไปได้ ฉันรู้
แมคกี้!
ไม่มีคำว่าเราอีกแล้ว
ไม่มีอีกแล้ว
ขณะที่คู่หนึ่งกำลังจบ...
อีกคู่หนึ่งกำลังยอมแพ้ความหวัง
- ฉันดูทุกที่แล้ว

เธอจะไปอยู่ที่ไหนได้กัน?
โอ้ โว้ อะไรหนะ... เม้าส์ เราควรไปกันได้หรือยัง? พ่อคะ, ช้าหน่อย
ไม่
นะคะ?

ลูกควรจะคิดเรื่องนั้นได้
ก่อนที่ลูกจะใส่รองเท้านั้นออกมา ลูกสร้างความเจ็บปวดให้ตัวเอง
ใช่, และตอนนี้หนูอยู่ในโลกของมัน
เดินต่อไป
ตอนนั้นเอง, รองเท้าไร้ที่ติของฉัน
ไม่ได้รู้สึกเหมาะกันฉันอีกต่อไป เปิดสิ!

ให้ฉันออกไปที!

ฉันเกลียด...

ไม่เคยเห็นใคร โมโหขนาดนี้ใช่ไหม?

เธอน่าจะเตรียมพร้อมได้แล้วนะ ฉันสุดๆแล้วตอนนี้!
มีใครมีกุญแจบ้างไหม?
หือ?

ไม่มีแล้ว
ขณะที่เม้าส์กับเซบาสเตียนกำลังต้องเจอกับ
ความผิดหวังของพวกเขา
ฉันไม่อยากจะเชื่อเลย
การแสดงออกที่ชัดเจนพังไปแล้ว , ถูกทำลายแล้ว, พังยับเยิน
เราหาเธอไม่เจอ, เม้าส์ มีแค่นั้น
ไม่ควรแนะนำว่า ให้ออกมาตามหาเธอที่นี่เลย
เธอไม่ได้คิด ฉันคิด
ฉันรู้, แต่ฉันก็เอาด้วย เรื่องการแสดงออกที่ชัดเจน
และดูเราตอนนี้สิ
เราเข้ามาในแมนฮัตตัน, และเพื่ออะไรหละ?
มันไม่ใช่เพื่ออะไร เพื่อแคร์รี่
และเราอาจจะไม่ได้ ทำให้แคร์รี่ประหลาดใจในงานไลม์ไลท์ได้
แต่ฉันก็ไม่เสียใจ
พรุ่งนี้ เธอจะรู้ ฉันจะแสดงออกให้ชัดเจน
ไม่มีอะไรทำให้ฉันเสียใจ ในสิ่งที่ฉันพยายาม
เอ่อ, ถ้าฉันจะบอกว่ารถของนายโดนลากไปแล้ว?
โอเค, อาจจะ
- เดี๋ยวก่อน!

เฮ่
ว่าไง
นายเป็นอะไรไหม?
ฉันขอโทษ
ที่ฉันเป็นคนบอกนาย เรื่องที่เกิดขึ้นทั้งหมด
ความสัมพันธ์เป็นเรื่องยาก
เธอรู้ได้ยังไง?

เซบาสเตียนทิ้งฉัน
ฉันรู้ ว่ามันยากที่จะเชื่อ, แต่เขาทำ
และนายรู้อะไรไหม ?

ฉันไม่รู้ว่า มันเกิดขึ้นกับฉันได้ยังไง
มีคนเลิกกับเธอ?
รู้สึกเจ็บมาก
มีอะไรผิดปกติกับฉันนี่?
ไม่มีอะไรผิดปกติกับเธอหรอก
แล้วทำไมความรู้สึกแย่ๆนี้ ไม่หายไปสักที?
ฉันไม่รู้
ฉันสงสัยว่ามันจะไม่หายไป
ไม่มีอะไรผิดปกติเกิดขึ้นกับนายเหมือนกัน
ขณะที่วอล์ทกำลังก้าวต่อไป จากรักแรกของเขา
ดูเหมือนกัน ฉันก็กำลังพยายาม
ก้าวต่อไปเหมือนกัน...

เข้าไป
เราคุย...

ไม่ได้, เพราะลูกยังไม่ใช่ผู้ใหญ่ ลูกยังเป็นเด็ก
หนูรู้ค่ะ ลูกรู้หรอ?
เพราะดูเหมือนว่าลูกไม่รู้ ในคืนนี้
ลูกไปทำอะไรที่นั้น?
ที่ไลม์ไลท์?
หนูขอถามคำถามเดียวกันได้ไหม ไม่, ไม่ได้
เพราะพ่อเป็นผู้ใหญ่ ที่ตัดสินใจเองได้...
ว่าจะไปไหน , ทำอะไร
แต่ลูกเป็นเด็ก ที่ต้องตอบพ่อ
ลูกคิดจริงๆหรอว่าลูกสามารถ เก็บความลับนี้ไปได้ตลอดจากพ่อ?
พ่อหมายถึง, ลูกกำลังคิดอะไร?
หนูกำลังคิดว่า...
พ่อคะ, หนู หนูไม่รู้ ว่าหนูกำลังคิดอะไร
นั้นเป็นปัญหาของลูก, แคร์รี่ ลูกไม่คิด
เกิดอะไรขึ้นกับลูกสาวของพ่อ?
เด็กผู้หญิงที่เข้าใจความรับผิดชอบ และ...

คนที่คิด ก่อนที่จะทำอะไรลงไป เกิดอะไรขึ้นกับเด็กคนนั้น?
หนูไม่รู้ หนู หนูไม่ได้หมายถึง...

และ...

ที่นี่...

งั้น, บอกลากับชีวิตนั้นของลูก และนิวยอร์ค,
เพราะลูกจะไม่มีทางได้เห็นมันอีกครั้ง...
ไม่มีวัน
การถอดรองเท้านั้นเป็นเรื่องยาก,
แต่ฉันรู้ว่าต้องเก็บมันไว้
จนกว่าฉันจะใส่มันได้อีกครั้ง
โอ้, พระเจ้า, แคร์รี่, ฉันเสียใจด้วย
ตามจริงเลยนะ, ฉันพยายามที่จะปิดกั้นเรื่องทั้งคืน,
โดยเฉพาะตอนที่ต้องจูบลาแมนฮัตตัน
แต่ตอนของเซบาสเตียนหละ?
ฉันชอบตอนนั้นนะ
เขาหาเธอตั้งหลายชั่วโมง นิยายมากๆ
โรแมนติค และดราม่า และยิ่งใหญ่มากๆ
มันเป็นการแสดงออกที่ยิ่งใหญ่มาก
มันคงจะดีกว่านี้ ถ้าเราเจอเธอแต่...
ฉันเองแหละ, แคร์รี่ บรอดชอว์, ปรมาจารย์แห่งน่าความผิดหวัง
งั้น...

ฉันก็หวังว่าอย่างนั้น , แต่ฉันคิดว่ามีผู้ชายอีกคนหนึ่ง ที่ฉันต้องไปพูดด้วยก่อน
หนูรู้ว่าพ่อไม่พูดกับหนู
และหนูก็รู้ว่าพ่อจะไม่ให้ หนูเข้าไปในแมนฮัตตันอีกแล้ว
จนกว่าจะโตเป็นผู้ใหญ่
หรืออาจจะไม่อีกเลย
หนูรู้ว่าสิ่งที่หนูทำมันผิด
หนูโกหก มีความลับ, หนูขอโทษค่ะ
แต่เมื่อคืนนี้, มันมากกว่าแค่ปาร์ตี้
ใช่
มันคือการไม่เชื่อฟัง
ใช้ประโยชน์จากความเชื่อใจ ของพ่อที่มีต่อลูก
พ่อให้ลูกไปฝึกงานที่สำนักงานกฎหมาย
เพราะพ่อเชื่อว่าลูกทำมันได้
และหนูก็ทำได้
หนูได้...

พวกเขาเห็นค่าหนู
พวกเขาไม่รู้จักลูก, แคร์รี่ พวกเขาคิดว่าลูกโตแล้ว
พวกเขาไม่ได้เห็นค่าหนูจากสิ่งเหล่านั้น
สิ่งเหล่านั้น, ลูกหมายถึง ความซื่อสัตย์?

หนูรับงานที่ต่างออกไป, และใช่ค่ะ หนูโกหก
แต่ที่หนูทำไป เพราะหนูคิดว่าพ่อ ไม่น่าจะเข้าใจ หรือพูดว่า "ได้เลย"
และนั้นทำไมหนูถึงเก็บเป็นความลับ
ลูกกำลังว่าพ่อเรื่องที่ลูกโกหก?
พ่อไม่ใช่คนที่จะถูกว่าเรื่องนี้, แคร์รี่
- ลูกสร้างเรื่องยุ่งนี้

และหนูหวังว่าจะมีหนทางเพื่อแก้ปัญหา
แต่ถ้าหนูไม่เก็บเป็นความลับ
หนูก็ไม่มีวันที่จะได้ประสบการณ์ที่ Interview
หนูทนไม่ได้หรอก หนูหมายถึง, หนูรักมัน
และทุกอย่างก็มากับมัน
ใช่ ใช่, พ่อเข้าใจแล้ว ลูกรักที่จะไปเที่ยวผับและปาร์ตี้
ไม่, ไม่ใช่เลย
หนูแสดงออกมาได้
ทำให้หนูคิดว่า หนูอาจจะสามารถเป็นนักเขียนได้
ลูกอายุ 16 เองนะ
และลูกไม่รู้ว่าลูกต้องการอะไร
แต่หนูคิดว่าหนูรู้
พ่ออาจจะห้ามหนูไม่ให้ ไปทำงานที่ Interview ได้
ไม่ให้เจอ ลาริสซ่า ไม่ให้ไปแมนฮัตตัน
และหนูเปลี่ยนมันไม่ได้
แต่สิ่งหนึ่งที่พ่อห้ามหนูไม่ได้คือ หนูต้องการมัน
และต้องการชีวิตที่เป็นของหนู
ยิ่งเราต้องการบ่อยแค่ไหน,
บางครั้งสิ่งที่เราอยากได้ เราอาจต้องเก็บไว้ลึกๆในใจ...
บางอย่างนั้นน่าถนุถนอม และพิเศษมากๆ,
มันน่ากลัวเกินไป ที่จะเปิดเผยออกมา
มันคือความลับเล็กๆของเรา, และเพื่อปกป้องจากสิ่งเลวร้าย
#เวลาดีที่จะเปลี่ยนแปลง#
แต่เราอาจจะปล่อยให้ความลับเหล่านั้น เผยออกมา
ตามเวลาของมัน
ดอนน่าบอกวอล์ท
ผลที่ได้จากความลับนั้น เมื่อเผยออกมา มักจะเป็นเรื่องยาก #ได้โปรดเถอะ, ได้โปรด, ได้โปรด#
#ให้ฉัน, ให้ฉัน, ให้ฉัน#
#ให้ฉัน#
#ได้สิ่งที่ฉันต้องการ#
- ไดร์เป่าผม?

- มูส ?

ที่ปิดตา?
ฉัน ฉันไม่มี
ที่ปิดตาฉันอย่ไหน ? เดี๋ยวก่อน
หรือบางครั้งก็น่าประหลาดใจ และอาจหลีกเลี่ยงไม่ได้
มันอาจจะแปลก..

ใช่
ฉันให้นายรู้ความลับหน่อยนึงได้ไหม?
ฉันรู้สึกชอบนายนิดๆมาตลอด
จริงหรอ?
#ซักครั้งในชีวิต#
งั้นตอนนี้?
#ได้สิ่งที่ฉันต้องการ#
#พระองค์รู้ มันจะเป็นครั้งแรก#
ตอนนี้นายเป็นแฟนฉัน
วอล์ทมีความลับของเขา และทำให้เขาตอบ "ตกลง"
ง่ายกว่าที่เขาคิด
โอเค, แล้ว
#ครั้งแรก# ฉันไม่ได้เป็นเลือกแบบนี้
แต่ฉันคิดว่าฉันไม่ติดอะไรแล้ว เมื่อความลับทั้งหมดของฉันถูกเปิดเผย ถึงแม้ว่าฉันจะกลัว, แต่ฉันก็ไม่ได้ติดกับอะไรแล้ว
ไม่ต้องซ่อนความรู้สึกของฉันอีกต่อไปแล้ว
เฮ่
ว่าไง
เฮ่ ว่าไง
ถึงมันจะไม่มาก, แต่มันก็ได้เริ่มแล้ว
#ได้โปรดเถอะ, ได้โปรด, ได้โปรด#
#ให้ฉัน, ให้ฉัน, ให้ฉัน#
#ให้ฉันได้สิ่งที่ฉันต้องการครั้งนี้#
บรรยายไทยโดย nichy_u, vivii