# language_name_wals:	Thai
# language_name_glotto:	Thai
# iso639_3:	tha
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	non-fiction
# genre_narrow:	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Brought to you by WITH S2 Written In The Heavens Subbing Squad thai sub by :

นี่เป็นครั้งแรกในชีวิตที่ผมทำอย่างนี้
ผมไม่เคยรู้สึกกังวลขนาดนี้
ผมกลัวว่ามันจะไม่พอดี
มันสวยมาก
เมื่อผู้ชายให้แหวนกับผู้หญิง
คุณรู้ความหมายที่พิเศษนั่นใช่มั้ย?
ถึงมันจะแค่ 3 เดือนที่เราเจอกันแต่...
ตั้งแต่วันแรกที่ผมเจอคุณ ชินยอง
ผมรู้สึกได้ว่าเจอคนที่จะมาใช้ชีวิตร่วมกัน...
ผมว่าผมเจอเธอแล้ว
ตอนนี้เราก็อายุไม่น้อยแล้ว
ชินยอง
ผมคิดว่าคุณจะเป็นคู่ชีวิตที่ดีของผม
คุณคิดยังไงกับเพลงนี้?
มันเป็นเพลงที่ผมชอบมานานแล้ว
เป็นเพลงที่เราฟังตอนขับรถกลับบ้าน...

ฉันขอโทษที่ไม่ใช่ที่บ้าน
ไม่ ไม่ต้องขอโทษหรอก
สำหรับผม ผู้หญิงอย่างคุณ คนที่ใส่ใจในการทำงานอย่างมาก
มันน่าสนใจมาก
คืนนี้ฉันมีความสุขจริงๆ
บางทีอาทิตย์หน้า เราน่าจะไปเจอแม่ของคุณกัน
แม่ของฉันคงมีความสุขเหมือนกัน
ขอให้โชคดีกับงาน
ถ้าคุณหิวหรือว่าเบื่อ โทรหาผมได้ตลอดเวลา
ฉันไปล่ะ
เพราะคุณต้องทำงาน
วันนี้พอแค่นี้
โอ้ พระเจ้า พระเจ้า!
แล้วจะโทรหา
เข้าไปเถอะ
- ว้าว!

เพชรนี้น้ำงามมาก
ฉันมั่นใจว่ามันต้องมากกว่า 20 ล้านวอนแน่
เค้าต้องหาเงินได้เยอะแน่เลย
พี่ต้องตื่นเต้นมากๆแน่
งั้น ผู้ชายคนนี้ก็ทำให้ชีวิตเธอมีหวังขึ้นอีก
มันเป็นเรื่องมหัศจรรย์ที่ยังมีผู้ชาย แบบนี้อยู่ในโลก
ฉันคิดว่ารุ่นพี่คงจะไม่ได้ออกเดทอีกครั้งแล้ว
จริงด้วย
ดูเหมือนเมื่อวานพี่ยังร้องให้เพราะถูกแฟนเก่าทิ้งอยู่เลย
นั่นคือที่เค้าพูดกันว่า คุณไม่มีทางรู้หรอกว่าชีวิตที่เหลือจะเป็นยังไง
พี่คงไม่คว้าผู้ชายคนนี้เพราะอยากลืม แฟนเก่าใช่มั้ย?
ไม่ว่ามองมุมไหนเค้าก็ดีทุกอย่าง
มันดีที่เราจะลืม
ทำไมผู้ชายที่มีคุณสมบัติ หล่อ มีเงิน...
ถึงชอบ รุ่นพี่?
เค้าเห็นความดีของฉันสิ
ตอนนี้ผู้ชาย พัฒนาแล้ว
ฉันรู้มาว่าพวกเค้าทั้งหมดไม่ได้มองหาแค่เด็กสาว สวย,หน้าอกโต
ต้องทำงานในคืนที่โดนขอแต่งงาน ทำไมถึงไม่ยุติธรรมแบบนี้?
เค้าปล่อยให้พี่มาทำงาน
นั่นไง ฉันถึงบอกว่าเค้ามหัศจรรย์
เค้าเข้าใจเรื่องงานของฉันดี
ตอนนี้ ฉันเจอคู่ครองที่เฟอร์เฟ็กแล้ว
ผู้ชายคนนี้อายุเท่าพี่ใช่มั้ย?
34
รู้สึกอายนิดหน่อยที่ฉันไม่ได้อ่อนกว่าเค้า แต่ไม่เป็นไร
อายุ 34 ทำไมถึงเดทกับคนอายุเท่ากัน?
ผู้ชายคนนี้มหัศจรรย์จริงๆ
เธอไม่คิดเหรอว่าฉันดูมีค่า?
พี่ มีไฟไหม้.
ที่ไหน?

พวกเค้าไปสนามบินก่อนหน้านี้
- ประธานจางจะมาถึงตอนเช้า จำไม่ได้เหรอ?

ฉันต้องตรวจหัวข้อข่าว
ฉันออกไปไม่ได้จนกว่าจะถึง 1 อาทิตย์
ได้มั้ย?
มันโครงเครง
- มันอันตราย อันตราย

ไม่เป็นไร ไม่เป็นไร
- ขอโทษค่ะ เกี่ยวกับเหตุการณ์...

ขอเวลาสักครู่!

ขอโทษค่ะ มีใครเห็นเหตุการณ์มั้ย?
- มีใครเห็นเหตุการณ์มั้ย?

มีใครในพวกคุณอธิบายเหตุการณ์ได้บ้าง?
- ค่ะ !

เดี๋ยวก่อน เดี๋ยวก่อน
ผมจะเล่าให้ฟังเอง
คุยช่วยอธิบายเหตุการณ์ได้มั้ย?
ได้ ตอนที่ผมดื่มอยู่
ตอนผมออกจากห้องน้ำ ก็มีเสียงระเบิดออกมาจากตรงนั้น...
ใช่!

ใช่ กำลังยุ่ง
คุณช่วย เล่าให้ฟังใหม่ได้มั้ย?
- ได้ งั้น...

ครับ ตอนที่ผมออกจากห้องน้ำ และตอนนั้น...
- ช่วยด้วย!

- มีคนอยู่นั่น.

คุณ!
มีคนอยู่ตรงนั้น!

ช่วยด้วย!
ช่วยด้วย!
ให้ฉันมีชีวิตต่อ!
ช่วยด้วย!
ช่วยด้วย!
นี่ นี่ ตรงชั้น 3!
มีคนอยู่ที่นี่ !

ตรงนี้ปลอดภัย กระโดดลงมาเลย
- อะไรนะ?

ผมกลัวความสูง!
ช่วยด้วย!

- ออกไป

ฉันจะโด หลีกทางไป
จะโดดลงไปที่ไหน?

จะโดดลงไปที่ไหน?
- หลีกทางไป!

ออกไป!
ไม่!

โอ้!

เป็นอะไรมั้ย?
พี่ มัวทำอะไรอยู่?

-ช่วยด้วย!

จริงเลย!
เราขึ้นไปไม่ได้ งั้นโดดลงมา.
- ผมจะทำได้ไง?

ช่วยด้วย!
พี่!
แค่โดดลงมา พี่มัวรออะไรอยู่?

พี่ มัวทำอะไรอยู่?

- ฉันคิดว่าเค้าบาดเจ็บ

โอ้ ผมเกือบจะตาย ผมเกือบจะตาย!

นั่นทำให้ผมอกสั่นขวัญหาย โอ้ !

คุณช่วยเล่า...

ไปกันเถอะ พี่ ไปเร็ว
ผมอยากจะอ้วก อ้วก!
เร็ว
ไม่ตามเค้าไปเหรอ?
ชิน ยอง!
ลี ชิน ยอง!
ชิน ยอง!
นี่ ลี ชิน ยอง อยู่ในนี้ใช่มั้ย?
ฉันมาแล้ว
เข้ามา
นี่!
บู คิ...
พระเจ้า ใช้สมองหน่อย!
เธอยังไม่เรียนรู้ที่จะโตขึ้นอีกเหรอ?
เธอโตพอที่จะมาโง่เพราะผู้ชาย
ความคิดที่เก็บไว้พึ่งจะออกมา
และกำลังพัฒนาขึ้น
สารเลว
ตอนนี้น้ำตาของเธอยังไม่ไหลออกมา
แต่สั่งพิชช่ากับซูชิ ฉันว่าเธอกำลังทำให้ตัวเองอิ่มอยู่
มันเป็นความอดทน ที่ฉันสร้างขึ้นเพื่อแบกรับความเสียใจมาหลายปี
- เธอทำยังไงกับแหวน?

บ้าเหรอ?

ในถังขยะ
พระเจ้า!

ดูเหมือนเธออยากจะให้มันปลอดภัยในถังขยะ
ว้าว...
เพชรน้ำงามเลยนะนี่
เธอคิดว่าทำไมเค้าต้องทำมัน?
เค้าขอฉันแต่งงานแล้วออกไปกับผู้หญิงอีกคนในคืนเดียวกัน?
ฉันอยากรู้เหมือนกัน
ถ้าเค้าไม่ขอแต่งงาน และไปโรงแรมอย่างเงียบๆ เค้าคงดูไม่แย่
ฉันจะส่งของพวกนี้คืน
- ของขวัญที่เค้าให้ แหวน...

- ฉันจะส่งทั้งหมดคืน

มันเป็นเรื่องถูกต้องที่จะเก็บของพวกนี้ไว้เพราะเค้านอกใจ!

ถ้าเธออยากส่งอะไรไป ควรจะเป็นบางสิ่งอย่างนี้ ส่งนี่ไปเถอะ?
ร้องให้เหรอ?
ฉันจะไปถามเค้า ว่าทำไมถึงทำ
บ้าเหรอ?
ฉันจะถามเค้า ถ้าเค้าจะจริงใจกับฉันสัก 30 นาที
ฉันอยากได้ยินจากปากเค้าว่าทำไมถึงไปกับผู้หญิงอีกคน
เค้าคงสงสัยแน่ว่าทำไมต้องคืนนั้น ที่นั่น และไฟถึงไหม้ที่นั่น
เธอควรจะออกไปตรวจสอบและบอกให้เค้ารู้ ว่าทำไมนักวางเพลิงถึงทำ
ฉันอยากได้คำตอบ
- โอ้ นี่!

นี่!

ฉันบอกเธอแล้วว่าปิดเครื่อง
และเค้าไม่รับโทรศัพท์ที่ออฟฟิศเหมือนกัน.
ตอนนี้เธอทำตัวเหมือนนักสืบ มันโอเคงั้นเหรอ?
เธอดูน่าสงสาร
ถ้าเธออยากจะทำ ,สำรวจตัวเองก่อน ทำผมให้เรียบร้อยพรุ่งนี้
ขอลิปกรอส
- ผมเธอดูยุ่ง และ...

ทำไมต้องโกรธด้วย?

ปาร์ ฮี ชุล!

คุยกับฉัน!
ผู้ชายคนนั้นชื่อ ปาร์ค ฮี ชุล?
คงเป็นคนอื่น
- ถ้าคุณจะทิ้งฉัน

น่าจะทำตั้งนานแล้ว!

ออกมาเดี๋ยวนี้!
ออกมาอธิบาย คนสารเลว!
ฉันคิดว่าเธอจะรอกว่า เค้าจะเสร็จ
ปาร์ค ฮี ชุล!
คุณเคยรักฉันบ้างมั้ย?
โอ้ ตกต่ำ...
ลิปกรอส
นี่!

พระเจ้า...
ฉันบอกคุณกี่ครั้งแล้วว่า ปาร์ค ฮี ชุล ย้ายออกไปแล้ว?

ไสหัวไปก่อนจะแจ้งตำรวจ!
ตรงนั้น มากับเธอเหรอ?
เธอ...
ว้าว...
แกตาย
เราน่าจะถ่าย วีดีโอ เอาไว้
หิวน้ำ
ฉันผิดหวังจริงๆ
ถ้าแหวนนั่นเป็นของปลอม ฉันยังเข้าใจ
แต่มันเป็นของจริง และคนที่ดีอย่างนั้น
งั้นทำไมเค้าถึงทำ?
เค้าเคยอยากเจอแม่
เธอแค่ทิ้งความซื่อสัตย์?

เธอรู้มั้ยว่าทำไม ฉันถึงเป็นนักข่าว?
เพราะมีหลายเรื่องที่ฉันอยากรู้
และมีหลายสิ่งที่ฉันต้องการเปิดเผยต่อโลก
ฉันรู้สึกอยากจะบ้า
ทำไมเค้าถึงทำ?
แล้วทำไมผู้หญิงคนนั้นถึงได้เปียกทั้งตัว?
รองเท้าและกระเป๋าของผู้หญิงคนนั้น เป็นรุ่นลิมิตเทต อิดิชั่น
เธอไม่ใช่ผู้หญิงธรรมดา
ฉันรู้ว่าสักวัน ฉันต้องตาย
แต่...
34 ปี...
โดยไม่มีคนรัก...
ฉันไม่รู้จริงๆว่าทำไมต้องเป็นแบบนี้
เธอจะไม่เป็นไรตอน 35.
จะเกิดอะไรถ้าผู้ชายเป็นเป้าหมายในชีวิตฉัน?
ผู้ชายคนนั้นก็จะเป็นเสียมให้เธอ.
ตอนนี้ เธอจะต้องเจอผู้ชายดีๆแน่ โอเค?

ฉันหดหู่
แค่เช็กเมล์ แล้วไปนอน
ไปล่ะ
หา?

อะไรอีก?
ยูน ซาง วู ...

2 ปี?

ซาง วู, 2 ปี มันผ่านไปเร็วออก
นอกจากนี้ ตาราบินของเธอ ทำให้เราก็ไม่ได้เจอกันบ่อยๆ
นั่นล่ะที่ฉันไม่ชอบ
ฉันไม่ค่อยได้เจอเธอ แต่เธออยากจะไปที่ไกลกว่าเหรอ?
ถ้าตารางบินที่ วอชิงตัน ออก เราก็ได้เจอกัน
เธอน่าทึ่งมากพอแล้ว
ทำไมต้องพยายามไป เทรนด์ถึง 2 ปีด้วย?
ไม่ใช่ว่าโอกาสดีๆ จะมาบ่อยๆนะ
เธอ 31แล้ว
อีก 2 ปี จะ 33.
อยากแต่งงานตอนแก่แล้วมีผมหงอกเหรอ?
และมีลูกตอน 60?
ผิดเหรอที่จะแต่งตอน 33?
เธอไม่ได้รักฉันใช่มั้ย?
ฉันแค่อยากจะคว้าโอกาสในอาชีพนี้ไว้ ไม่ได้พูดว่าไม่ได้รัก
ฉันรักเธอ
อยู่หรือไป ทำตามที่เธอต้องการ
ถ้าตัดสินใจที่จะไป เทรนด์หรืออะไร
ฉันคิดว่านี่เป็นสัญญาณที่จะเลิกกัน
ซาง วู...
ก็ได้ ก็ได้
-ฉันไม่ไป

ขอโทษนะ?
โกรธเหรอ?
ทางนี้ค่ะ
ครับ
บางทีเพราะหันหน้าไปทางใต้ แสงก็เลยดี
และพระอาทิตย์ขึ้นตอนหน้าหนาว เลยทำให้ราคาสูง.
ว้าว
ผมชอบวิวที่นี่เหมือนกัน.
งั้น
ฉันจะเอาราคาที่คุณเสนอไปคุยกับเจ้าของ
แล้วคุยกัน
ครับ ขอบคุณครับ
ดูหมดแล้วเหรอ?
ไม่ดูห้องอื่นเหรอ
ฉันคิดว่าหลังนี้ก็ดี
แต่หน้าตาเธอดู ไม่ได้สนใจเลย
ไม่ ฉันชอบ
งั้นเธอชอบบ้าน แต่ไม่อยากอยู่กับฉัน?
เธอจะพูดอะไร?
ถึงเธอจะปฎิเสธ แต่ก็เห็น.
มันยากที่ฉันจะทิ้งโอกาสไป
อย่าทำอย่างนี้
ไป
อะไรนะ
ไปเทรนด์
ซาง วู
ฉันคิดว่ามันจะดีกว่าถ้าเราจบกัน
ซาง วู ยังโกรธฉันอยู่อีกเหรอ?
ฉันหวังว่าเธอจะเขียนหาฉัน.
ฉันทำได้ดี
ฉันมีการบ้านเยอะ นอนแค่วันละ 3 ชั่วโมงเอง
แต่ก็มีความสุข
ถ้าบินมา วอชิงตัน ขอร้องมาเจอฉันนะ.
ฉันคิดถึงเธอ
ฉันคิดถึงเธอมาก
โอเค พร้อม?
สุขสันต์ปีใหม่!
โอเค ดี
นี่ ชิน ยอง
จะกลับไปบ้านหลังจากเรียนจบเหรอ?
เปล่า ฉันจะตามโทมัสไปสัมภาษณ์กบฎที่เชชเนีย
เชชเนีย เชชเนีย เชชเนีย !
ยังไม่ได้ข่าวจากแฟนเธออีกเหรอ?
ไม่ได้ข่าวเค้ามา 2 ปีแล้ว.
ฉันจบกับเค้าแล้ว
ไม่เป็นไร
[พรมแดนรัสเซีย]
[ป่าในเทือกเขาชาวอินเดียแดง]
ฉันจะไปถ่ายภาพ
ที่นี่เหมาะจะเก็บภาพไว้
ชิน ยอง
ถึงที่นี่จะปลอดภัย แต่อย่าเดินไปไกลนัก?
โอเค
ช่วยด้วย!
โทมัส!
ช่วยด้วย!
ช่วยด้วย
ช่วยด้วย
ทำไมโอกาสดีอย่างนี้ตกมาถึงฉัน?
ถ้าย้อนกลับไปได้ ฉันคงตัดสินใจเหมือนเดิม
ฉันทะเยอทะยานไปเหรอ?
ทำไมฉันไม่ปฎิเสธโอกาสที่ดีไปและซาง วู ไม่ยอมรับ?
สวรรค์จะให้ฉันใช้ชีวิตอยู่คนเดียวเหรอ?
ซาง วู
ฉันคิดถึงเธอ
นี่
พระเจ้า
ไม่
เกิดอะไรขึ้นกับคุณ?
ชิน ยอง!

เป็นไรมั้ย?
เป็นยังไงบ้าง?
ชิน ยอง!

เราตามหาคุณทุกที่ ชิน ยอง
ซาง วู!
ฉันพึ่งกลับมา
ฉันรู้ว่าวันนี้เธอบิน เลยรออยู่ที่นี่
ทำไม?
ฉัน...

ฉันไม่เคยลืมเธอเลยตลอดเวลา 2 ปี.
นั่นมันปัญหาของเธอ
ฉันเจอผู้หญิงที่จะแต่งงานด้วยแล้ว
ถ้าเราหาวันได้ จะส่งการ์ดไปให้.
ซาง วู
มันไม่ถูกใช่มั้ย
ตอนที่เราใช้เวลาอยู่ด้วยกัน...
เวลาที่ฉันอยู่กับเธอ ในที่สุดฉันเข้าใจว่ามันไม่สำคัญ
งั้น อะไรที่สำคัญ?
สำหรับเธอ งานและการประสบความสำเร็จสำคัญ
สำหรับฉัน อยู่กับผู้หญิงที่รักสำคัญกว่า
ฉันก็อยากอยู่กับเธอเหมือนกัน...
ว้าว เธอดูดีมาก
ตั้งแต่ไปเรียนที่ วอชิงตัน
ฉันเดาว่า คงจะได้อะไรดีๆจากเธอ?
ไปล่ะ
ยูน ซาง วู
ไร้ความรู้สึก ต้องเสียใจที่ทิ้งฉัน
โอ้ !

โธ่!

โธ่!
มันหมายความว่าไง ผู้ชายส่งการ์ดแต่งงานมาให้แฟนเก่า?
อยากแก้แค้น?
เป็นสัญญาณว่าเค้ายังลืมเธอไม่ได้?
อยากรู้ว่าผู้ชายคิดอะไรอยู่
นี่คือข่าวUBN ลี ชิน ยอง.
โธ่ ผู้หญิง ผมบอกว่า...
ผู้ชายไม่ซับซ้อนเหมือนผู้หญิง
เค้าแค่อยากจะบอกว่าจะแต่งงาน
แต่ทำไม เค้าต้องบอกให้ฉันรู้?
ใครรู้?
บางทีพี่น่าจะเมาแล้วโทรไป หรือไม่ก็ไปงานแต่งเค้า
ทำไม ฉันแค่สงสัยเค้า?
พี่สงสัยเค้าเลยต้องมาแสดงท่าทางต่อหน้าผู้คนแบบนี้
ใครสงสัยเค้า?

ใครสงสัยเค้า?
อะไร?

- งั้นอย่ามาถามผม.

เค้ามาแล้ว
เค้ามาแล้ว
ท่านประธาน โปรดจับมือด้วย
ผู้หญิงคนนั้นเป็นใคร?
เธอดูคุ้นๆ
จริงเลย!
ไม่มีรายละเอียดเกี่ยวกับผู้หญิงคนนี้มากไปกว่า ประธานแซมซัน
ถ้าพี่สัมภาษณ์เค้า?

ยังไง?
เธอเป็นล่ามที่ประสบความสำเร็จที่สุดตอนนี้
และเธอช่วยให้ประเทศผ่านสงครามมาครั้งนึง
ผู้หญิงคนนี้เหรอ?
เมื่อปลายปีตอนที่ประธานวีเลอร์มาจากอเมริกา
ระหว่างงานเลี้ยงอาหารเย็น จาง เท วัง เกิดโกรธขึ้นมา แสดงท่าทางที่ไม่เหมาะสม
ผู้หญิงคนนี้แปลว่ามันเป็นมุขตลก และมันก็ผ่านไปได้โดยไม่มีอุปสรรค
ถ้าเธอแปลตามความจริง
การเจรจาคงจะล้มเหลว และมันคงส่งผลกระทบใหญ่โต
เธอแต่งงานรึยัง?
- เค้าว่าเธอเป็นสาวโสด

ฉันชอบเธอขึ้นทันที
- ตรวจดูว่ามีห้องว่างมั้ย

ยุ่งเหรอ
อ้า นี่ใครกัน?
จัง ดา จัง ใช่มั้ย?
รู้จักเธอเหรอ?
เธอเป็นล่ามที่สวยใช่มั้ย?
- ทั้งที่ ฉันทิ้งเธอไป

เธอเดทกับรุ่นพี่เหรอ?
รุ่นน้อง ฉันรู้ว่าจะให้สัมภาษณ์เธอแต่ขอบอกว่าไม่
เธอต้องเห็นฉันอ่านข่าวและมองฉัน ใช่มั้ย?
ไม่จริง
ผู้หญิงแบบนี้น่าเบื่อ พวกเค้ามีความคาดหวังสูง
พวกเธอแสดงท่าทางว่าฉลาดกว่าคนอื่น รู้มั้ย?
- ไม่อย่างนั้นเสมอไป

ทำไมฉันต้องเดทกับผู้หญิงอายุ 34 ?
รุ่นพี่ อายุ 39.
ฉันเดทอยู่กับผู้ดูแลพิพิธพันธ์ตอนนี้
พี่จะคบกับคนที่อายุน้อยกว่า 12 ปีเหรอ?
ถ้าเธอสวย ก็ได้
แค่เพราะว่าบางคนแก่ ฉันก็ไม่ติดต่อกับเธอโดยอัตโนมัติ
เธอ เธออายุมาก ไมาสวย เราเลยไม่เดทกัน
ขอบคุณค่ะ
หลังจากเหตุการณ์คืนนั้น เธอก็ไม่กลับมาทำงาน
เค้าตรวจกล้องทุกตัวรอบโรงแรม
เค้าได้ตัวคนวางเพลิงพร้อมน้ำมันจากกล้อง
โธ่ เธอมัวทำอะไรอยู่?

หลังจากทำงานไม่เรียบร้อย เธอต้องทนไปอีก 10 ปี
ฉันจะอดทนและผ่านไปได้ ไม่ต้องห่วง
โอเค งั้นทนไป
รุ่นพี่!

ลี ชิน ยัง
เรื่องวันนี้ เรื่องจริงเหรอ?
เรื่องอะไร...
ฉันได้ยินมาว่าเธอจะลาออก
ฉันไม่เคยพูดอย่างนั้น
จริงเหรอ?
ฉันมั่นใจว่าได้ยินอย่างนั้น
ลี ชิน ยัง ลาออกเร็วเกินไป
ไม่เกิดเหตุการณ์นั้นขึ้นแน่ หัวหน้า
จริงเหรอ?
ก็ได้ ไปได้แล้ว
รีบเข้าเรื่องข่าวของเธอ
ค่ะ เข้าใจค่ะ
เค้าว่าไง?
แล้วคิดว่าเค้าจะพูดอะไรล่ะ?

เค้าไม่ได้พูดเรื่องลาออกเหรอ?
ไม่
นี่ ตอนนี้สถานะการณ์บริษัทไม่ดี มันจะดีถ้าเธอออกไป
ฉันคิดว่าเค้าจะทำอย่างนี้กับคนในสถานีเหมือนกัน
ทำไมต้องเป็นฉัน?
ที่จริง ฉันแค่อยากจะดูเธอ
ถ้าอยากรักษางานไว้ เธอมีวิสัยทัศน์อะไร?
เธอคิดว่าจะเป็นหัวหน้าสถานีหรือผู้ประกาศข่าวตอน 9 โมงได้เหรอ?
รุ่นพี่คงจะมองที่ฉันตลอด 10 ปี
แต่ฉันก็ไปเทรนด์ที่ วอชิงตัน.
เส้นทางมันเปลี่ยไป เส้นทาง
2 ปีก่อน หัวหน้าและผู้ดูแลยกย่องเธอ
เพราะใจที่เด็ดเดี่ยว
แต่วันนี้ดูที่ฝีมือ มาก่อน
เธอไม่มีฝีมือใช่มั้ย?
เธอไม่มีใครให้เรียนรู้แล้ว
ฉันกำลังยุ่ง งั้นไปก่อน
เธอจะไม่แต่งงานจริงเหรอ?
หลังจากที่ได้ 100 สกู๊ป
เดี๋ยวก่อน
ช่วยปิดไฟตรงนั้นด้วย
ได้ครับ
โอเค เยี่ยม
พวกออกแบบทำอะไรกับไฟนี่นะ?
ส่วนแบ่งอะไรถึงได้เอาขยะพวกนี้มา?
เช็คดูว่าทีมปรับภาพลักษณ์มากี่โมงพรุ่งนี้
และเอารายชื่อคนงาน พาสทามมา
ได้ ครับ
บู คิ
โอ้?
ลี ชิน ยัง
ดีนะที่ฉันเอาอาหารว่างมาด้วย ทำไมเธอยังไม่ได้กินอะไรอีก?
มีเรื่องยุ่งคืนนี้ เราต้องทำข่าว 9 โมง
อาหารของฉันดีกว่าที่ร้านใช่มั้ย?
ฉันไม่ได้ใส่เครื่องปรุงอะไรเลย
มามีสุขภาพดี 100 ปีกัน
100 ปี?

เธอไม่ได้ทำอะไรตอนวันหยุดใช่มั้ย?
ไปดูที่กับฉัน
ฉันจะไปขอโทษผู้ชายคนนั้น
ใคร?
เธอคิดว่าใคร?
ไม่มีทาง คนที่ให้แหวน?
เค้าไม่ได้โทรมาแก้ตัวโง่ๆ
เค้ายอมรับว่าทำผิด
ไม่คิดเหรอว่ามันเจ๋งกว่าจะมานั่งร้องไห้ ขอร้องให้ยกโทษให้?
มันหมายความว่าเค้าทำผิด แต่ไม่ได้ไร้ค่าซะทีเดียว
ถ้าเค้าไม่ไร้ค่าแล้วใคร ไร้ค่า ?

ฉันอยากย้อนกลับไปคืนที่โดนขอแต่งงาน
ชิน ยอง ดื่มน้ำเย็นก่อน
เธอเสียสติไปแล้ว
ฉันหนาว
ถึงแม้ว่าตอนนี้เสื้อของฉันจะไม่ใหม่ ฉันจะปัดฝุ่นออกแล้วใส่มัน
เธอสิ้นหวังแล้วเหรอ?
ความสิ้นหวัง เพียงพอจะให้อภัยเหรอ?
แค่โตเป็นผู้ใหญ่?
การเข้าใจกัน จะทำให้ใจกว้างที่จะยอมรับไม่ใช่เหรอ?
ใช่มั้ย?
เธอเป็นใคร?
พรุ่งนี้ฉันจะไปงานมอบรางวัลให้รุ่นพี่
ฉันจะไปร้านเสริมสวย และเตรียมไปโรงเรียนเพื่อรับรางวัล
และจะไปเจอเค้า
ฉันขอโทษที่จะพูดว่า รู้สึกเสียใจกับเรื่องนี้.
ว้าว วันนี้ดูเป็นทางการจัง?
ดูสง่างาม
ขอบใจ
เธอบอกว่าวันเกิดลูกเมื่อไหร่นะ?
เดือนหน้า ฉันจะเชิญแน่
แต่ได้ยินมาว่าเธอโดนผู้ชายที่น่าทึ่งขอแต่งงาน
เธอก็รู้ฉันจะไม่เล่นด้วยจนกว่าเค้าจะดีจริงๆ
ฉันคิดว่าเธอจะไม่แต่งงานซะอีก โล่งใจ
ฉันแน่ใจว่าเธอจะต้องแต่งงาน
ฉันแน่ใจว่าเธอจะมางานวันเกิดพร้องแฟนของเธอ
ดูแลตัวเองด้วย
โอ้ใช่ มีแขกมารอพบอยู่ที่ชั้นล่าง
เค้าโทรมาที่ออฟฟิศแล้ว
ใคร?

เปล่า ผู้หญิง
ขอบใจ
นี่
คุณจำฉันไม่ได้
ไม่ ไม่ ไม่
พี่ มัวทำอะไรอยู่?

โดยบังเอิญ...
ค่ะ
คนที่อยู่กับพี่เมื่อคืนนั้น
มาทำอะไรที่นี่?
พี่เค้าต้องการแหวนคืน
ฉันจะมาเอากลับไป
คุณไม่ได้สวมมัน
คุณคงไม่ได้สวมมันเพราะว่าโกรธ
งั้น อย่างนี้ดีกว่า
คุณจะคืนได้เมื่อไหร่?
บอกให้เค้ามาเอาเอง
คุณอยากเจอเค้าเพื่ออะไร?
พี่เค้าคงไม่ทิ้งฉัน
เค้าบอกว่ารักฉัน
เค้าบอกว่าสบายใจเมื่ออยู่กับฉัน
ฉันคิดว่าน่าจะเรียกเค้าว่า "ลุง" คงจะเหมาะกว่า
พี่ ทำไมไม่ใช้สมองหน่อย?
ทำไมอายุเท่านี่แล้วยังทำไร้เดียงสาอีก?
พี่เชื่อว่าคนอย่างพี่เค้าจะรักผู้หญิงที่อายุเท่ากันเหรอ?
เธออยากโดนตบก่อนไป หรือว่าจะไปซะ?
นี่คือสาเหตุที่พี่เค้าไม่สบายใจเมื่ออยู่ใกล้คุณ.
คุณฉลาด แต่เป็นภรรยาที่แย่
แต่เค้าบอกว่าคุณทำให้เค้าไม่สบายใจ
ถ้าคิดว่าอยากพูดตามที่ใจคิด?
คุณจะส่งแหวนคืนใช่มั้ย?
โทรมาที่เบอร์นี้ ฉันจะมาเอา
พ่อแม่ เธอรู้รึเปล่าว่าเธอเข้าโรงแรม?
บ้าอะไรกันนี่ ทำไมเชยอย่างนี้
ครั้งหน้าบอกเค้า ให้พาเธอไปที่ดีกว่านี้ แทนที่จะไปโรงแรมราคาถูก
หรือไม่ก็ขอไปบ้านเค้า
ผู้ชายคนอื่นจะทำอย่างนี้กับผู้หญิงที่รัก
โทรมา
ถ้าคุณไม่คืน ฉันจะส่งจดหมายตำหนิคุณ
เธอเป็นมือที่สาม เธอคงไม่ เรียกร้องอะไร
ฉันมีอะไรจะถามคุณ
ถ้าคุณใช้ชีวิตอายุเท่านี้โดยไม่แต่งงาน หรือมีแฟน
จะเป็นยังไง?
ฉันอยากรู้จริง
สบายมาก
อ้า
เป็นเวลา 14 ปีแล้วที่ฉันเรียนจบ
ตอนนั้นฉันมีความฝันที่จะเป็นผู้สื่อข่าว
และโชคดี ที่ฉันเติมเต็มความฝันได้
พวกเธอทั้งหมด อย่าทิ้งความฝันออกไปจากหัวใจ
ทุกคนที่รัก ฉันรู้สึกตื่นเต้น ฉัน จัง ดา จัง
ปัจจุบันนี้ฉันเป็นล่าม
ฉันรักและภูมิใจในงานของฉัน
ฉันไม่รู้ว่าเธอก็จบจากที่นี่
โลกนี้เปลี่ยนแปลงไปอย่างรวดเร็ว.
เธอเคยอยู่ชั้นเรียนภาษาเยอรมัน
มันจะเปลี่ยนไปมากกว่านี้อีก 10 ปีข้างหน้า
เมื่อเปรียบกับศตรรษที่แล้ว.

เป้าหมายที่สูง
ความทะเยอทะยาน
พวกเธอทั้งหมดมีความสามารถ
"ครอบครัวที่ยากจน."
"ฉันเตี้ย."
"ฉันเรียนไม่ดี"
อย่าประเมินค่าตัวเองต่ำ
ทำไม ?

พูดกับตัวเองหน้ากระจกทุกวัน!
"ฉันมีค่า."
สวัสดีค่ะ
ผู้หญิงที่ใช้ชีวิตโสดมา 34 ปี ตอนนี้ถึงจุดสูงสุดของความโดดเดี่ยว
ฉัน จัง ดา จัง
เมื่อนานมาแล้ว โดยไม่มีใครรู้ว่าทำไม ฉันใช้ชีวิตอยู่คนเดียว
ด้วยความสวยและสติปัญญาที่มี
ฉันจะให้เทคนิค 3 ข้อ เพื่อนำไปใช้ในอนาคต
ทำงานหนัก
อ่านมาก
และ ศึกษาภาษาต่างประเทศ
ให้ผู้ชายสนใจ เธอต้องมีหน้าอกใหญ่และสวย
มากกว่าคนทั่วไป เรื่องราวและความคิด
โบท็อก อดอาหาร
ซิลิโคนจะเป็นตั๋วให้เธอ
โอ้ หวัดดี...
คุณสวยมากๆ
กินอีกสิ กินอีก
ชิน ยอง
สวัสดีค่ะ
ทำไมพูดเป็นทางการอย่างนั้น?
ฉันจำคุณไม่ได้ว่าจบจากที่นี่
เราเรียนอังกฤษด้วยกันตอนปีแรก
ฉันใส่แว่น แล้วก็ผูกผม
เราเคยช่วยกันตอนโดนแกล้ง
งั้นเธอคือ จัง ดา จัง?
ฉันเป็นแฟนคลับเธอ เธอเคยได้รางวัลนี้ใช่มั้ยหห?
ฉันเห็นเธอตอนงานแถลงข่าวด้วย
งั้นเธอน่าจะพูดอะไรหน่อย
ฉันไม่รู้เลยว่าเธอเป็นเพื่อนร่วมห้อง
ที่จริงฉันรู้สึกไม่สนใจวันนี้และว่าจะไม่มา
แต่มาดูเธอโดยเฉพาะเลย
ไปดื่มเบียร์ด้วยกันมั้ย?
เลือกไวน์ได้ดี แต่เมนูเนี่ยปานกลาง
ถ้าไม่เอาไวน์ออกไป ก็เปลี่ยนเมนู
การเตรียมอาหารค่ำมีคุณภาพ แต่ขาดความสัมพันธ์กัน
การละเลย ในการต้อนรับแขก จัดโต๊ะแบบนี้
ทำให้ไม่มีคอนเซ็ปต์
จากเมนูถึงการออกแบบที่นี่ มันดูส่งเดช ไม่มีอะไรเข้ากัน
มันดูแปลกๆถ้าคุณยอมเสียเงินไป
งั้นคุณจะบอกว่าถ้าเราปล่อยให้คุณดูแล เราจะได้กำไร
ไม่ว่ายังไง คำแนะนำของฉันมีค่าสูง สูงมาก
ตอนนี้ฉันมีงานอยู่ที่ชอมดางดองและกวางวานัม
งั้น กรุณาเก็บนามบัตรนี้ไว้หากคุณจะจ้างฉัน ฉันเริ่มไม่ได้จนกว่าเดือนหน้า
ขออีกขวดได้มั้ย?
เธอบอกว่ากำลังรู้สึกแย่?

ไม่เป็นไร
ทำยังไงถึงเป็นหวัด?
เมื่อคืนก่อน ฉันโดนฝน
คืนนั้นฝนไม่ตกนี่
อ้า...
โอ้...
มันตกที่โตเกียว
ฉัน...

ปาร์ค ฮี ชุล!
นี่ ดื่มอีก
ที่จริง ฉันอยากเชิญเธอมาสัมภาษณ์
แล้วฉันจะส่งจดหมายขอสัมภาษณ์ไป
ชิน ยอง
เธอเจอคนเยอะแยะทุกวัน
รู้จักใครดีๆบ้างมั้ย?
งั้น นี่เป็นเหตุผลที่อยากเจอฉัน
ให้แนะนำผู้ชายให้
เปล่า...
มันดูเหมือนเธอติดต่อกับคนกลุ่มใหญ่
สำหรับฉัน การมีตำแหน่งที่สูงกว่าหรือคนต่างชาติที่ตำแหน่งสูงกว่า
ถ้าเธอรู้จักใครดีๆ จะแนะนำฉันใช่มั้ย?
เธอมีแฟนรึยัง?
ยัง
มันนานมาแล้วที่ฉันเลิกกับแฟนที่คบกันมานาน 5 ปี
ผู้ชายคนนั้น ใช่ ปาร์ค ฮี ชุล รึเปล่า?
คนที่อยู่ซองบักดองใช่มั้ย?
รู้ได้ยังไง?
หรือเธอ...

เปล่า
งั้นรู้ได้ยังไง?
หรือเธอเป็นแฟนใหม่ ฮี ชุล?

ฉันบอกว่าเปล่า
งั้น รู้ได้ไง?

เธอโดนน้ำสาดเมื่อคืนนั้น ไม่ใช่ฝนที่โตเกียว!
ขอโทษ
ขอวอดกา ไม่สิ เอามาทั้งขวด
นี่ นี่...

นี่ ช้าหน่อย!
ฉันคิดว่าเราควรไปห้องฉุกเฉิน.

ไม่สบายเหรอ?

พระเจ้า
เจ็บตรงไหน
เจ็บที่หัวใจ
เรียกผู้เชี่ยวชาญหัวใจ คิม ดอง ชาน
ฉันรู้ว่าเค้าทำงานวันนี้
งั้น ให้ผม...
ฉันบอกให้เรียกเค้า เพราะเค้า หัวใจฉันเลยเจ็บ
- เรียกเดี๋ยวนี้!

โธ่
นี่!

เงียบ
นี่ !

ปาร์ค ฮี ชุล ?

เธอมีผู้ชายหลายคน
นี่ นี่ นี่!
ช้าหน่อย!

ค่ะ?
ผิดหวังจริง หลอกใช้ฉัน
ฉันแค่มีเดทที่เยี่ยมกับหมอคนนั้น 5 ครั้ง
และ เราก็เดทอีกสองครั้งกับคนอื่น
มันมีความสุขเวลาที่เราออกไปด้วยกัน
แต่เค้าหยุดโทรมาเหรอ?
ไม่สนใจข้อความ และรับโทรศัพท์เธอ?
ใช่ หลังจากที่เราเตรียมจะเจอกัน
เราวางแผนจะไปยางเพียว ไปกินเนื้อซี่โคลงย่าง
ฉันไปซื้อชุดสำหรับใส่วันนั้น
แต่ไม่โทรมา
ถ้าเค้าไม่แต่งงาน เค้าคงเจอคนอื่น.
งั้นทำไมเค้าต้องทำอย่างนี้ ในเดทครั้งที่ 5?
ทำไมไม่ได้?
ที่แน่ เค้ายังไม่ตายใช่มั้ย?
ใช่แล้ว
ชิน ยอง ขอใช้โทรศัพท์หน่อย
นี่!
ชั่วร้าย!
ดูสิ เค้ารับโทรศัพท์จากเบอร์อื่น!
นี่ ทำไมไม่พังมันเลยล่ะ?

มันยังใหม่ ทิ้งทำไม?

อะไรนี่?
นั่นเค้า นั่นเค้า!
เธอรับ แล้วถามเค้าว่าทำไมถึงทำ
ฉัน?
ถ้าฉันรับ เค้าคงจะวาง
ฉันไม่อยากทำ
เอามา ฉันรับเอง
สวัสดีค่ะ?
คุณ คิม ดอง ชาน รึป่าว?
ฉันมีบางอย่างจะถามคุณ
ทำไมคุณทำบ้าอย่างนั้น?
ว้าว!
ว้าว ทำอย่างนี้ทำไม?
เธอบ้าเหรอ บ้าเหรอ!
คิดดูเมื่อสองคืนก่อน ใครบอกไม่ให้ฉันทำ?
ทั้งที่พยายาม เธอก็ยังไป
ถ้าไม่ใช่เพราะผู้หญิงคนนั้นโดนสาดน้ำ เธอก็จะทำอย่างนั้นเหมือนกัน
เค้าโทรมาอีก
รอเดี๋ยว ฉันรับเอง
สวัสดีค่ะ?
ค่ะ คุณรู้จัก จัง ดา จัง ใช่มั้ย?
ฉันเป็นเพื่อน จัง ดา จัง, ลี ชิน ยอง
ฉันมีอะไรจะถามคุณ
ฉันอยากเจอกับคุณ
คุณมาเจอฉันที่ลอบบี้ที่โรงพยาบาลอีก 15 นาทีได้มั้ย?
ค่ะ ขอบคุณค่ะ
ทำไม?

ฉันอยากเห็นผู้ชายอย่างเค้า
- บู คิ ไปกับฉัน

เธอต้องไป เธอจะได้เห็นตอนที่เราอยู่ที่นั่น
- ลุกขึ้น

ฉันเห็นชุดพนักงาน
ช่วยทำให้มันยาวอีกหน่อย
อีก 10 เซนต์
และให้ดูสีเป็นธรรมชาติ
ไม่ สีเป็นธรรมชาติ
มันรสนิยมต่ำ
ฉันเคยบอกก่อนแล้วว่า เราต้องทำให้เป็นระเบียบและสวยงาม
ผู้จัดการ ปาร์ค อยู่นั่นรึป่าว?
ผู้จัดการ
ฉันคิดว่าพวกเค้าคงไม่เข้าใจ ค่ะ
คุณใกล้ถึงกำหนดแล้ว
เค้าว่าไง?
เธอถามอะไรเค้า?
บอกฉันมาตั้งแต่เริ่มจนจบ
"หลังจากที่คุณเดทกับเธอมา 5 ครั้ง และเตรียมจะไปกินซี่โคลงย่าง,"
"ฉันมาคิดดูว่าทำไมคุณถึงยกเลิกการติดต่อ."
"งั้น ฉันไม่คิดว่าจะเป็นการหยาบคาย เลยมาถามเรื่องนี้."
แล้วไง?

เค้าบอกว่า บอกเธอว่าเป็นหวัด เธอซื้อชามาชงที่บ้านเค้า
ใช่ ฉันทำ
เค้าบอกว่า ตอนนั้นรู้สึกรำคาญและกดดัน
งั้น เลยไม่อยากเดทกับเธออีก
เค้ารู้สึกแย่ ที่จะพูดกับเธอตรงๆ
เค้าเลยไม่รับโทรศัพท์ของเธอ
เค้าหวังว่าเธอจะได้ข้อความและหยุดโทรมา
แต่เค้าบอกว่า เธอซื่อเกินไป
ฉันจะฆ่าเค้า!
ฉันรู้ว่ามันต้องเกิดขึ้น บู คิ!
- ไอ้บ้า!

หยุดตรงนั้น!

ปืนอยู่ที่ไหน?

เธอพูดอะไร?

นี่ อยุดนะ!
ดา จัง!
เธอผสมโซจูกับเบียร์ได้มั้ย?
ฉันอยากนอนที่พื้นคืนนี้.
ไม่ใช่ความผิดเธอ
ถ้าเป็นเธอ
เธอจะทำอย่างนี้ กับคนที่ซื้อชามาให้เหรอ?
ผู้ชายคนนั้นไม่เข้าใจว่านี้เป็ยการห่วงใย แต่เค้ารู้สึกกดดัน
ชาเป็นแค่ข้ออ้าง
ผู้ชายคนนั้นต้องหยุดโทรหาเธอจากสาเหตุอื่นอีก
มันดีแล้วที่จะจบลงตอนนี้
ฉันมีนัดสำคัญพรุ่งนี้
ฉันคิดว่าจะกลับไป
เธอดื่มไปเยอะ
ให้ขับรถไปส่งมั้ย?
ไม่เป็นไร ฉันอยู่ไม่ไกลจากที่นี่
ฉันกลับเองได้
นี่ เธอคิดว่าไม่เป็นไรจริงเหรอ?
จริง
นี่ บู คิ ใช่มั้ย?
ฉันขอโทษที่มีเรื่องแย่อย่างนี้ตอนเจอกันครั้งแรก
ครั้งหน้า ให้ฉันเลี้ยงอาหารเย็นนะ
เป็นเกียติร
ชิน ยอง แล้วเจอกัน
นี่ ถ้าถึงบ้าน โทรมานะ?
เจอกัน
ลาล่ะ
นี่!

ลาก่อน
ราตรีสวัสดิ์
นี่ ทำไมรอถึงตอนนี้ถึงโทรมา?
ชิน ยอง ช่วยด้วย
ฉันกำลังตาย!

มีอะไร?

เอามีดหรือกรรไกร!

หา?
ดา จัง
อะ...

เธอ...
เกิดอะไรขึ้น?
เธอติดเหรอ?
ช่วยด้วย
ฉันขยับไม่ได้
เธอนอนลงก่อนที่มันจะแข็งเหรอ?
ตอนนี้
คนทำความสะอาดและคนที่เล่นบอลตอนเช้าจะเห็นฉัน
เค้าจะแจ้งตำรวจ
ช่วยฉันก่อนตำรวจจะมา
ถ้าข่าวออกไป ฉันก็จบ!
เธอบอกว่าจะกลับบ้าน.

ไม่รู้!
ฉันรู้สึกเหมือนอยู่ในห้องนอน
นี่ นี่...

อ้า!

เดี๋ยวนะ...

นี่ นี่ ตัดนิดเดียว
อ้า!

ฉันมีนัดสำคัญ!
นี่ ไม่ใช่เรื่องงานซะหน่อย
มาลองดูทั้งที่ผมยังติดนี่ล่ะ
- 1 2...

1 2!
ผู้หญิงที่รักตัวเอง
และความต้องการหลังจากความฝัน
ตอนนี้พวกเค้าอยู่ที่ไหน และทำอะไรอยู่?
พวกเค้ากำลังได้รับความฉลาดหรืออ่อนใจ
และลืมรักตัวเองอย่างช้าๆ.
นั่นตำรวจ วิ่ง!
ขาฉันเป็นตะคริว
หา?
ฉันคิดว่าคงเดินไม่ได้
เราต้องโดนจับ
นี่ มานี่ ลุกขึ้น
- โอเค!

ขาเธอเดินไม่ได้
เร็ว เร็ว เร็ว!
- อ้า!

ถ้าคุณไม่เห็นค่าตัวเอง
ใครจะช่วยฉันและอยู่ข้างฉัน?
ฉันต้องกัดฟันและรักตัวเอง
พระอาทิตย์ขึ้นวันนี้.
เพื่อให้แน่ใจว่าฉันไม่เป็นไร
รายงานจากที่เกิดเหตุ
ลี ชิน ยอง ค่ะ.
ชุดคุณสวยมาก
มันเหมาะกับคุณ
ขอบคุณค่ะ
ผมให้ความสนใจกับสินค้าแบรนเนมด์
ถ้าให้ผมเดายี่ห้อ?
ค่ะ?
ยี่ห้อ นางฟ้า
ผมบอกไม่ให้คุยพูดตลกอย่างนี้
แค่มองตาเธอแล้วยิ้มให้ก็พอ
ขอบคุณค่ะ
บอกเธอว่ารู้จักร้านสปาเก็ตตี้ ขอให้เธอไปด้วยครั้งหน้า
แต่อย่าเสนอเดทครั้งต่อไปอีก
และส่งข้อความหาเธอ ว่าเมื่อคืนมีความสุข
และส่งข้อความหาเธอตอนเช้า
และอย่าโทรหาเธอ 2 วัน
และไม่ต้องตอบหากได้รับข้อความ
ผมรู้จักร้านสปาเก็ตตี้ดีๆ
หาโอกาสไปกันครั้งหน้า
ที่ไหนค่ะ?
ที่จริง ผมคิดชื่อไม่ออก
ฮา

ยังไงผมก็รู้ที่
แล้วเราไปกัน
และโทรหาเธอหลังจาก 1 อาทิตย์
ให้เธอรู้เรื่องที่เกิดขึ้น ว่าคุณยุ่งมาก และขอโทษ
และไม่ต้องโทรหาเธออีก 2 วัน
แล้วเธอจะโทรหาก่อน
งั้น จะทำให้คุณควบคุมได้ง่ายขึ้น
และถ้าเธอไม่โทร?
จะกังวลอะไร?
เคยบอกไม่ใช่เหรอว่าผู้หญิงรวยๆมาโรงพยาบาลบ่อย?
นี่!
นายคิดว่ารู้จักฉันเหรอ?
ฉันไม่คิดกับคนไข้อย่างนั้น
ทำไมต้องตื่นเต้น?
พี่ ถ้าเธอไม่โทรมา ไม่ต้องเครียด
โลกนี้ไม่ขาดผู้หญิง
ค่ะ อธิการมีประชุมที่คณะวิทยาศาสตร์
งั้น รองอธิการเลยมาให้สัมภาษณ์แทน...
ค่ะ ฉันแน่ใจว่าจะสัมภาษณ์ได้ครั้งหน้า.
ค่ะ
พี่ เราไม่ไปที่ตึกบริหารเหรอ?
ทำไมเราต้องมาถ่ายที่นี่
ฉันจะไปคุยกับเลขาดู
ตกลง ผมจะตั้งกล้องรอ
โอเค
มาดูสิ
สวัสดีค่ะ?
เมื่อไหร่คุณจะคืนแหวน?
ฉันเอามาด้วย
ทำไมไม่มาที่ออฟฟิศฉันล่ะ
เดี๋ยว เสียงกีตาร์ที่ไหน?
ผมบอกให้เค้าเงียบซักเดี๋ยว แต่ไม่ตกลง
เค้าทำบ้าอะไร?
นี่อะไร?

ฉันจะรู้สึกขอบคุณถ้านายจะเงียบสัก 10 นาที
เพราะฉันจะรายงานข่าว
คุณต้องทำที่นี่เหรอ?

เพราะตึกนี้สร้างโดยบริษัท มูซอง
จะรายงานเกี่ยวกับความสัมพันธ์ของมหาลัย กับบริษัท
งั้นทำไมไม่ทำหลังจากที่ผมซ้อมเสร็จ?

นายอายุเท่าไหร่?
ผมแก่จนเรียนมหาลัยได้
ก็ได้ ให้เวลา 10 นาที
ฉันต้องทำหน้าที่ งั้นรักษาเวลาแค่ 10 นาที
ฉันมีเวลา
ถ้าเรารีบจากตรงนี้ เราจะได้สัมภาษณ์
ไม่ต้องห่วง หัวหน้า
พี่ นี่มันมากกว่า 15 นาทีแล้ว
เราต้องให้อยุดใน 5 นาทีเพื่อจะได้สัมภาษณ์
นี่ นักศึกษา!

งั้นช่วยเงียบสัก 10 นาที!
นักศึกษา!
มีเครื่องมือในรถใช่มั้ย?
ใช่ จะเอาไปทำอะไร?
นี่!
Brought to you by WITH S2 Written In The Heavens Subbing Squad Thai sub by :

Main Translator:

Timer:

Editor/QC:

Coordinators:

ตายชะ คนสารเลว แต่งงานเหรอ?

ฉันจะรอดูวันนั้น!
ถ้าเค้าอยากแต่งงานเพื่อให้รู้สึกแย่ ยูน วาง วู เค้าอยากเห็นอะไรจากเธอ?
"ฉันแต่งงาน เพราะว่าเธอกับฉันเลิกกัน."
ฉันจะแก้แค้น
ฉันตัดสินใจแล้ว
อะไร?
ฉันจะไม่แต่งงาน
บรรยายไทยโดย boommieza