# language_name_wals:	Thai
# language_name_glotto:	Thai
# ISO_639-3:	tha
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Thai
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2018/raw/th.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

Brought to you by WITH S2 Written In The Heavens Subbing Squad
Please do NOT hardsub and/or stream this episode using our English subtitles.
[

ตามรายงานของเจ้าหน้าที่ฝ่ายข่าว, ในบ่ายวันนี้ เธอมีส่วนร่วมในการปลอมตัว
ช่วยตำรวจสืบจับจางจินกยู ในขณะนี้, ยังไม่ทราบถึงความปลอดภัยของเธอ.
อะไรนะ?
ไอ้พวกเลว SNS!
ไปหามาด่วนเลยว่า เกิดอะไรขึ้น!
อะไรนะ?

มีการยืนยันว่า ผู้สื่อข่าวโซวูจินได้ถูก ลักพาตัวไปโดยนักโทษหลบหนีจางจินกยู.
ที่รัก!
โอ้ คุณพระช่วย!
ดิฉันจะอ่านซ้ำอีกครั้งหนึ่ง,
มีการยืนยันว่า ผู้สื่อข่าวโซวูจิน ฝ่ายสถานการณ์ปัจจุบันของ GBS
ได้ถูกลักพาตัวไปโดยนักโทษหลบหนี จางจินกยู
ตามรายงานของเจ้าหน้าที่ฝ่ายข่าว, ในบ่ายวันนี้ เธอมีส่วนร่วมในการปลอมตัว
ช่วยตำรวจสืบจับจางจินกยู.
ในขณะนี้, ยังไม่ทราบถึงความปลอดภัยของเธอ
ตำรวจกล่าวว่า จางจินกยูได้ นำตัวเธอไปซ่อนในเพนชั่นหลังหนึ่ง
ชานเมือง กรุงโซล,
และในขณะนี้ กำลังวางแผนที่จะช่วยเหลือเธอ.
ขณะนี้เป็นรายงานล่าสุด.
ขณะที่ เจ้าหน้าที่ตำรวจกำลังปิดล้อม รอบตึกที่จางจินกยูใช้หลบอยู่,
ได้มีเสียงยิงปืนดังขึ้น 1 ครั้ง..
เพื่อให้ได้รายละเอียดที่แน่นอน, เราจะติดต่อผู้สื่อข่าวโอแทซุก
ผู้ซึ่งอยู่ในที่เกิดเหตุ.
ผู้สื่อข่าวโอแทซุก?
ครับ, ขณะนี้ผมยืนอยู่ด้านนอกของตึกที่ พักอาศัยของจางจินกยู
ผู้สื่อข่าวโอแทซุก.

สถานที่ที่จางจินกยูใช้หลบซ่อนตัวเอง
ภายในตึก, ผู้สื่อข่าวโซวูจินจาก GBS อยู่ข้างในตึกกับเขา
และเมื่อไม่กี่นาทีก่อน, เราได้ยินยิงเสียงปืน 1 นัด
ในขณะนี้ก็ยังไม่สามารถยืนยันว่าใคร เป็นคนเหนี่ยวไก, หรือใครที่ถูกยิง.
2-3 วันก่อน, เราได้รับข้อมูลว่า จางจินกยู ได้ขโมยปืนไรเฟิล ล่าสัตว์ไป,
เจ้าหน้าที่ตำรวจผู้รับมอบหมายให้ดูแล และคณะผู้สื่อข่าวของเราได้รับความกังวลเพิ่มมากขึ้น.
ตำรวจได้หยุดแผนการณ์ที่จะจับกุมจางจินกยูไว้,
เพื่อเพิ่มความสนใจไปที่เหตุการณ์ ที่เกิดขึ้นภายในเพนชั่น
นี่คือสถานการณ์สด.
ตอนที่ 5
ค่ะ, ผู้สื่อข่าวโอ, สถานการณ์ภายใน เพนชั่นเป็นอย่างไร?
ในขณะนี้, เรายังไม่มีรายงานเกี่ยวกับ การยิงปืนที่เกิดขึ้น
แต่เสียงปืนที่ดังทำให้กระจกแตกละเอียด
อย่างไรก็ตาม, เราทราบว่าปืนที่จางจินกยู ครอบครองอยู่เป็นปืนสั้นกึ่งอัตโนมัติ,
เราสามารถสรุปได้ว่าปืนกระบอกนั้น ไม่สามารถยิงผ่านร่างกายคนเราได้.
ไม่นานมานี้..
ที่รัก, เราจะทำยังไงดี?

ลูกจะต้องปลอดภัย.

เราจะเชื่อสิ่งที่พวกเขาได้ไม่เห็น ได้ยังไง?
ไม่ ไม่ ไม่ ไม่.

...สรุปว่าปืนเล่งไปที่คนหรือหน้าต่าง.
ตำรวจมีแผนการณ์อย่างไรในการจับกุมคนร้าย?
ขณะที่ตำรวจปฎิบัติการได้ครึ่งทาง, เสียงปืนได้ดังขึ้น, จากนั้นมา ตำรวจยังหยุดการปฎิบัติการอยู่.
พวกเขาตัดสินใจหลังจากเกิดเสียงปืนดัง ขึ้นว่า,อาจจะมีสิ่งที่ไม่คาดคิดเกิดขึ้นได้
การปฎิบัติการขาดตอนรวมทั้งการจู่โจมเพนชั่น.
เป็นไปได้ว่า จางจินกยูจะใช้ผู้สื่อข่าวโซวูจิน เป็นตัวประกันความปลอดภัยของเขา?
ครับ, เราได้แต่หวังว่าจะไม่ใช่กรณีนั้น,
อย่างไรก็ตาม พิจารณาจากสถานการณ์ ก็มีความเป็นไปได้สูงว่า เขาจะทำอย่างนั้น.
ถ้าเป็นกรณีนั้น ทางตำรวจยินดีที่จะ ต่อรองเงื่อนไข
และได้สั่งเตรียมหน่วย SWAT(ทีมจู่โจม) ไว้แล้ว เพื่อเป็นพลแม่นปืน ประจำรอบๆตัวแมนชั่น.
อย่างไรก็ตาม,พวกเขาจะใช้ยุทธการ เกลี่ยกล้อมให้มอบตัว แทนที่จะใช้กำลัง.
นี่คือข่าวจาก GBS ผู้สื่อข่าวโอ รายงานสดจากแมนชั่นของจางจินกยู.
เกิดอะไรขึ้น?
เราก็ไม่แน่ใจ.

เราเรียกกำลังเสริมแล้ว, พวกเขาน่าจะมาในทันที.
ทำไมเราไม่รออีกสักหน่อย?
เราต้องติดต่อเข้าไปชักจูงให้ยอมมอบตัว
เราไม่รู้เลยว่าเกิดอะไรขึ้น ข้างใน!
โซวูจิน, ฮ้า?

ไม่น่าเชื่อ
อ..

ใจเย็นๆ.
นั่ง.
เธออยากได้อะไร?
เธออยากได้อะไรมากขนาดนั้น ถึงกับทำให้เสียงดังแบนั้น?
สัมภาษณ์.
สัมภาษณ์?
งั้น เธอน่าจะบอกฉันแบบธรรมดาๆ ตั้งแต่แรก
แน่นอน,ในเมื่อเหตุการณ์กลายเป็นแบบนี้,
ฉันจะบอกทุกอย่างที่เธออยากรู้ ดังนั้น ถามมาสิ.
จางจินกยู!

แกถูกล้อมไว้หมดแล้ว.
ทิ้งอาวุธชะ แล้วยอมมอบต้วมาดีๆ!
ฉันจะย้ำอีกครั้ง จางจินกยู!
แกถูกล้อมไว้หมดแล้ว.

จางจินกยูผู้ทรงพลัง...
โอเค, ดี ถ้าฉันถูกจับตัวไป ก็พูดเรื่อง ที่ฉันอยากพูดไม่ได้อยู่แล้ว,
เรามา ทำมันตอนนี้เลย
สัมภาษณ์หรือทำบ้าอะไรที่เธอ อยากทำ ทำมันตอนนี้เลย
หัวหน้า!

โอ้.
เกิดอะไรขึ้นหลังจากมีเสียงยิงปืนขึ้น?
ไม่มีอะไร.
ฉันต้องทำอย่างไร?
ตามหาเจ้าของเพนชั่น, หาดูว่าใครเช่า และหาโครงสร้างของเพนชั่น, และอื่นๆ...
หาทุกๆอย่างที่เป็นไปได้.

โซวูจิน!

- วูจิน?

เธอโอเคมัย?
ค่ะ.

หัวหน้า,คุณอยู่ที่ไหน?
หน้าตึก.

ฉันควบคุมเขาได้.

เราจะเข้าไปเดี๋ยวนี้.

ไม่นะ, ไม่ได้!

ทำไม?
ให้ฉันได้สัมภาษณ์.
อะไรนะ?

ขอแค่ 10 นาที.
ไม่.
เราจะเข้าไปเดี๋ยวนี้-
หัวหน้า, ได้โปรด.

แค่...

ลุกขึ้น.

โซวูจิน!

เฮ้ นี่คือจางจินกยู.
ไม่คิดว่าแกจะเข้ามาได้ในตอนนี้.
อยากเห็นมัย?
นี่ไง.
ไอ้ชาติชั่ว!

เกิดอะไรขึ้น?
ว่าไง.

เธอถูกจางจินกยูทำร้าย
อะไรนะ?

ฉันบอกว่าเธอถูกทำร้าย!
หยุดการปฎิบัติการณ์ทั้งหมด.
หัวหน้าฝ่าย.
อ้า, ยินดีต้อนรับ.
ผมคือหัวหน้าฝ่ายข่าว.
มันเกิดเรื่องอะไรขึ้นกันแน่?
ท่าน ผอ.อยู่ไหน?

คุณทั้ง 2 คือพ่อแม่ของโซวูจินหรือ?
- ใช่.

ผมไม่แน่ใจว่าจะพูดยังไง ในสถานการณ์อย่างนี้.
แต่ว่า, คุณ ผอ.

มีโทรศัพท์จากผู้สื่อข่าวโซวูจิน.
ผู้สื่อข่าวโซเล่าว่า เสียงปืนที่เกิดขึ้นเมื่อ 30 นาทีก่อนเป็นการป้องกันตัวของเธอ,
และวิธีที่จะทำให้เขากลัว.
อย่างไรก็ตาม, เมื่อไม่กี่นาทีก่อน, จางจินกยูได้แย่งปืนไปจากผู้สื่อข่าวโซ
โอ้ ไม่นะ
และตอนนี้เขาเป็นฝ่าย ควบคุมผู้สื่อข่าวโซ.
งั้น ผู้สื่อข่าวโซก็ไม่เป็นอะไรใช่มัย?
ตั้งแต่ที่ผู้สื่อข่าวโซ โทรหาเราจากโทรศัพท์ วีดีโอ, เราสามารถติดตามภาพได้ตลอด,
และครั้งสุดท้ายที่เราได้เห็นเธอ, เธอนอนอยู่บนพื้น.
ที่รัก!

ในขณะนี้,ทางตำรวจหวังว่า เขาจะยอม จำนน แต่ก็ยังเป็นเพียงกลยุทธ์เท่านั้น.
อย่างไรก็ตาม เมื่อคุณจางได้ปืนไป, ก็เป็นไปได้ยาก ที่จะดำเนินตามแผนเดิม.
ทางตำรวจกลัวว่า จางจินกยู จะ-
โอ้, ฉันรู้แล้ว.
พวกเขาบอกว่า คงเป็นเรื่องยาก สำหรับพวกเขาที่จะปฎิบัติการณ์ต่อไป.
ทำไมทำหน้าแบบนั้น?

ทำไมขยันโทรอยู่ได้นะ ไปให้พ้น?
ปล่อยผู้สื่อข่าวลีก่อน.
นี่, ไม่มีความจำเป็นต้องรีบนี่หน่า แกไม่คิดอย่างนั้นหรือ?
นี่ จางจินกยู!
ฉันคือหัวหน้าทีมตำรวจฝ่ายอาชญากรรมจุงรัง , บยองชูลโก.
ถ้าแกทิ้งอาวุธและยอมจำนน, เราจะปล่อยแกไปอย่างปลอดภัย.
การไล่ล่าแก ได้จบลงแล้ว ไม่มีทางที่แกจะหลบหนีได้อีก.
แกพูดถึงพลแม่นปืนหรือ?
พวกแกคงให้ล้อมรอบไว้หมดแล้ว.
นอกจากฉันจะมีความสามารถที่จะบินได้, ฉันรู้ว่า การหลยหนี ไม่ใช่เรื่องง่าย
แต่ว่า...
ฉันมีตัวประกันนะ.
พวกแกวางแผนจะทำอย่างไรกับเธอ?
ฉันมีความคิดที่วิเศษสุดๆ.
ฉันจะทำตามทุกอย่างที่แกจะให้ทำ, แต่ฉัน หวังว่าแกจะตอบแทนความช่วยเหลือ.
แกพูดเรื่องอะไร?
ฉัน, จางจินกยู, มีข้อความที่จะส่งไปทั่วประเทศ.
ดัวนั้น, ฉันหวังว่าแกคงจะถ่ายทอดสดออกไปได้.
แกเป็นบ้าไปแล้วหรือ..

ถ้าแกไม่อยากทำ, ก็ไม่เป็นไร.

แต่...
การตายของผู้ร่วมงานคง ไม่มีความหมายสำหรับแก.
เดี๋ยว...

บอกมาสิ ว่าจะให้ทำอะไร.
ฉันให้คนของฉันปลอมเป็นช่างกล้อง และเราสามารถควบคุมเขาได้.
โอเค, เราจะส่งทีมช่างกล้องขึ้นไป และนักข่าวอีก 1 คน.
หาคนที่เก่งศิลปะการต่อสู้ ซัก 3 คน

5 นาที, 5.
เราจะเขาไปใน 5 นาที.
ไม่.
ไม่จำเป็นต้องให้ใครเข้ามา
เราจะทำมันผ่านโทรศัพท์วีดีโอ.
อะไรนะ?
ถ้าแกไม่อยากทำก็ลืมไปชะ.
จะให้ไอ้ชาติชั่วนั่น ควบคุมการออกข่าวหรือ?

แกเป็นบ้าไปแล้วหรือ?
แก,โอแทซุก, แกดูแลนักข่าวของแกยังไง ถึงทำให้เกิดเรื่องใหญ่ขนาดนี้?

แกคิดว่าฉันส่งแกกับโซล เพื่อให้แกทำอย่างนี้หรือ?

ผอ.

งั้นก็ให้ตายไปเลย!

ผอ.

ไอ้บ้านี่ยังทำเรื่องยุ่งมากกว่าไอ้แก่โรคจิตอีก
ใครตะโกนว่า "ฉันมีสายดักฟังอยู่ในหู!".
นายรู้มัย, คนที่กระโดดไปที่โต๊ะข่าวน่ะ.
ผอ.

ไม่มีทางอื่นแล้วหรือ?
เอาอย่างนี้สิ?

นายพูดเรื่องอะไร?
เขามีทีวีในแมนชั่น, นายคิดจริงๆ หรือว่า เรื่องหลอกๆนั่น จะได้ผล?
ถ่ายทอดไปเฉพาะที่แมนชั่นนั่น ผ่านสายทีวีเคเบิลที่ติดตั้งอยู่.
งั้น มันน่าจะได้ผล?
เราทำไม่ได้
จางจินกยู ไม่ใช่คนธรรมดาๆ.
ถ้าเขารู้เรื่องการถ่ายทอดปลอมๆนั่น, แล้ว เราจะทำอย่างไร?
งั้น แกอยากให้เราทำอย่างไง?

ได้โปรดให้เราได้ถ่ายทอดสด
นี่, ถ้าเราออกอากาศไป เราไม่สามารถควบคุมคำพูดของเขา;
บริษัททั้งบริษัทของเราอาจมีปัญหาหนัก.
เราคิดแบบนั้นอย่างเดียวไม่ได้.

เราไม่มีเวลามาก.
เราจะพยายามต่อรองกับจางจินกยู ฟังว่าเขาอยากจะพูดอะไร.
แกคิดจริงๆหรือว่าเขาจะยอม?
แกอยากให้เราทุกคนต้องตกงานหรือไง?
ผอ.

ถ้าเธออยากเอาตัวรอด, เธอก็สามารถ หนีออกมาเองได้แล้ว.
แต่เธอไม่ทำ ไม่สิ เธอเลือกที่จะไม่ทำ.
คุณคิดว่าทำไม?
คุณเป็นคนสั่งเอง ให้เรายึดข่าวพิเศษไว้
และตอนนี้, ตอนนี้ คุณจะบอกว่า คุณไม่มีส่วนร่วมกับมันหรือครับ?
ตำแหน่งคุณมันสำคัญนักหรือ?
ตำแหน่งคุณมันสำคัญขนาดนั้นหรือ?

ตำแหน่งนั้นมันมีค่ามากขนาดนั้นหรือ?
ท่านต้อง...

ผอ.

ยกเลิกเถอะ.

เธอพูดอะไร?
เป็นนักข่าว, เธอน่าจะรู้นะว่าข่าวด่วน มีได้ตลอดเวลา.
แกคิดจริงๆหรือว่าบริษัทจะยอม ถ่ายทอดสดตามที่แกเรียกร้อง?
ข่าว..

ก็ดี, เธอไม่คิดหรือว่ามันจะมีข้อแตกต่าง สำหรับจางจินกยูผู้ทรงพลัง?
แกเป็นอาชญากร.
ใช่, แต่ฉันแตกต่างจากอาชญากรคนอื่นๆ.
ฉันเป็นดารา.
อะไรนะ?

เป็นดาราที่สร้างขึ้นมาด้วยแมสคอม* (*มหาชน+ สื่อ)
เธอก็มีส่วนช่วยในการดันฉันให้ เป็นดาราที่มีชื่อเสียง?
ดูที่จอทีวีสิ.
บริษัทที่มีการแพร่ภาพทั้งหมด แกร่งแย่งกันจะตายเพื่อให้ได้ตัวฉัน
วันนี้,ในข่าวทุกช่อง, ฉัน, จินกยู จาง, ฉันแสดงบทนำ.
เธอไม่คิดอย่างนั้นหรือ?
บริษัทแพร่ภาพออกอากาศ ไม่ใด้ มีการตัดสินใจกันง่ายๆ
ถ้าพวกเขาปฎิเสธ ฉันก็ยังมีแผนอื่น.
ภายในเวลาอีก15 นาที,ฉันจะยิงปืน 1 นัด
แล้วก็ต่อรอง, ถ้ามันไม่สำเร็จ ฉันก็จะยิงอีกครั้ง.
ไม่นะ.
ว่าไง, นี่จินกยู จาง พูด.
เราจะให้แกออกทีวี.
พวกเขาบอกว่าจะให้ฉันออกทีวี.
แต่ว่า, เราจะจัดรูปแบบให้ นักข่าวโซ เป็นคนสัมภาษณ์แก.
ทำไม?
เราต้องทำอย่างนั้นด้วยหรือ?
ถ้าไม่มีนักข่าว ผู้ชมอาจจะไม่เชื่อ ว่านี่คือการถ่ายทอดสด ที่แท้จริง
พวกเขาจะคิดว่ามีคนเล่นตลก, แกอยาก ให้คนคิดิย่างนั้นหรือไง จางจินกยู
กำลังพูดเรื่องไร้สาระอะไรอยู่?
ฮึม...

และก็, อีกเรื่องนึง, ช่วยระงับความ ไม่เชื่อในศาสนาใดๆของคนดูด้วย.
ถ้าทำอย่างนั้น,เราอาจต้องหยุด การถ่ายทอดทันที
แกคิดว่าฉันเป็นคนอย่างไร?
ฉันพูดด้วยสำนวนคมคายเสมอแหละ.
งั้น ฉันคิดว่า การต่อรองระหว่างเรา หมดแค่นี้ ให้ฉันพูดกับนักข่าวโซ.
หัวหน้า...
คุณไม่เป็นไรนะ?

ไม่ค่ะ สบายดี...
แต่ฉันไม่คิดว่าคุณควรจะจัดให้เป็นการถ่ายทอดสด.
ไม่ต้องห่วงเรื่องนั้น, แค่ทำตามที่ผมบอก.
โซวูจิน, คุณเป็นผู้สื่อข่าวนะ.
ในฐานะผู้สื่อข่าว คุณต้องไม่ยอม เสียศักดิ์ศรีใดๆ
เช้าใจมัย?
ค่ะ...

คุณพ่อ, ดื่มอะไรเย็นสักหน่อย.
ไม่, ฉันไม่ต้องการ.
ไม่, ฉันไม่ต้องการ.
ไม่ เราจะอยู่ที่นี่
ถ้าเกิดอะไรขึ้น, เราจะรายงานคุณทันที.
ท่านครับ, ภรรยาของคุณดูเคลียดมาก.
ก็ดี, เราไม่ได้ช่วยอะไรใคร โดยการยืนเฉยๆอยู่ที่นี่...
แต่ว่า...
ฉันอยากอยู่ที่นี่, ที่รัก.
พวกเขาบอกว่า จะบอกเราถ้ามีอะไรเกิดขึ้น
ครับ, ทางนี้ครับ.
วูจิน, คุณได้ยินผมมัย?
อ้า...

พร้อมนะ?
ค่ะ...
หัวหน้า...
ฉันขอโทษ, ฉันไม่น่าดื้อแบบนั้น...
ผมก็คงทำแบบเดียวกัน ถ้าผมเป็นคุณ.
หัวหน้า..
การสัมภาษณ์นี้ ขึ้นอยู่กับคุณ,
มันอาจจะเป็นการถ่ายทอดที่พิเศษมาก หรือกลายเป็นหายนะ ก็ได้.
ดังนั้น, อย่ายอมแพ้การต่อสู้ครั้งนี้ให้ จางจินกยู, เข้าใจนะ?
ค่ะ...
นี่คือข่าวด่วนจาก GBS
อาชญากรหลบหนี จางจินกยู ผู้ซึ้ง เผชิญหน้ากับตำรวจมาเป็นเวลานาน
ได้เรียกร้องให้สถานีออกอากาศ ถ่ายทอดสดการสัมภาษณ์พิเศษ.
เราจะติดต่อกับผู้สื่อข่าวที่อยู่ใน สถานที่เกิดเหตุ, ผู้สื่อข่าวแชมุนอึน?
ค่ะ, ดิฉันแชมุนอึน รายงานสดค่ะ.
เมื่อไม่กี่นาทีก่อน, อาชญากรหลบหนี ได้แสดงความต้องการที่จะให้สัมภาษณ์.
ในไม่ช้า, ผู้สื่อข่าวโซจะควบคุม การสัมภาษณ์ที่จัดขึ้นในแมนชั่น.
ในที่สุด จางจินกยูก็ได้แถลงการณ์ ต่อหน้าคนทั้งประเทศ
เกิดอะไรขึ้นกับรุ่นพี่โซ?
ไม่แน่ใจ.
นายจางได้ให้สัญญาว่า หลังการ ให้สัมภาษณ์ เขาจะยอมทิ้งอาวุธ
เฮ้ เด็กฝึกงาน!
เด็กฝึกงาน, ทุกคนมาที่นี่ด่วน.
และมอบตัวกับตำรวจ.
ครับ.
ในขณะนี้, เราจะติดต่อ ถึงผู้สื่อข่าวโซ .
ผู้สื่อข่าวโซวูจิน?
ผู้สื่อข่าวโซวูจิน?
แข็งใจหน่อย,วูจิน!
ค่ะ, นี่คือโซวูจิน.
ดิฉันใด้ใช้เวลากว่า 6 ชั่วโมงกับ อาชญากรหลบหนี, จินกยู จาง.
เริ่มการวิธีที่เขาให้หลบหนีตำรวจ.
เนื่องด้วยเวลาที่จำกัด, เราจะเริ่ม สัมภาษณ์ในทันทีเลยคะ.
สิ่งแรก, ช่วยบอกว่าคุณหลบหนีจาก ตำรวจได้อย่างไร หลังจากบุกปล้นร้านจิวเวอรี่?
ประปนเข้าไปในฝูงคน!

แล้วไม่มีคนจำคุณได้หรือค่ะ?
นักข่างโซ, คุณดูหน้าทุกๆคนหรือเปล่า ระหว่างที่เดินไปมาบนถนน?
ฉันเดินไปมา หวังมาจะมีคนจำได้.
ฉันเดินไปทั่วด้วยความภูมิใจ.
หมุนกลับไป!

นั่นก็น่าแปลกใจ ที่ได้ยินแบบนี้.
แล้วคุณไม่รู้สึกผิดหรือกลัว หลังจาก ได้ก่อคดีใหญ่พวกนั้น เลยหรือ?
ถ้าฉันรู้สึก, คุณคิดว่าฉันจะมีชีวิต รอดอยู่จนทุกวันนี้มัยล่ะ?
[ แอบซ่อน ]
- ความรู้สึกอย่างนั้นมีผลต่อการทำงาน.

เราได้รับข้อมูลมาว่า คุณวางแผนที่จะ หลบหนีเข้าไปเมืองจีน.
ฉันก็พยายามแล้ว...

ทำไม ตัองออกจากประเทศนี้?
ที่นี่ ไม่มีความหวังแล้ว.
คำโบราณว่าการพูดก็คือการเขียน, "มีเงินไม่มีบาป, ไม่มีเงินมีบาป".
คนที่มีเงินฆ่าคนแล้วลอดตัวไปได้สบายๆ,
แต่คนอย่างฉันแค่ขโมยขนมปังสักชิ้น อาจถูกปล่อยให้เน่าตายในคุก.
นี่เป็นเหตุผลของการหลบหนีหรือ?
นั่นคือเหตุผลที่คุณหลบหนีหรือ?
ใช่, มันมีปัญหามากนักหรือที่คน อย่างฉันจะเดินไปมาบนถนน?
ไม่, แต่ว่า...
อย่ายอมแพ้!

แล้วคุณได้ก่ออาชญากรรมอีกหรือไม่ หลังจากที่หลบหนีออกมาแล้ว?
ฉันเรื่องว่าเรื่องนั้น มันเป็นปัญหาใหญ่ อยู่แล้ว ถ้าการหลบหนีของคุณไม่ใช่ปัญหา,
นั่นก็เพราะว่า!
มันเป็นการพักร้อนไง
ฉันเป็นคนเหมือนกันนะ, และด้วยเงินที่ ฉันขโมยมา ฉันใช้คืนสู่สังคม.
ฉันบริจาคให้บ้านเด็กกำพร้า และไปเยี่ยมบ้านคนชราเป็นประจำ.
อ้า..

ดี, ตอนนี้โจมตีเขา ตรงๆเลย.
การกระทำนั้นไม่ใช่เพราะจิตใจดี แต่เป็น การกระทำเพื่ออวดตัวเองว่าดี.
จากการสืนสวนของฉัน, เงินบริจาคเหล่านั้น ยังไม่ถึง 0.01% ของเงินที่คุณขโมยไป
จากมุมมองของฉัน ดูเหมือนเป็นการ เรียกความมั่นใจให้ตัวคุณเอง.
ไม่เป็นไร, ผู้ชายคนนั้นออกทีวีเพราะต้องการแสดงตัวต่อมหาชน, เขาจะไม่ทำอะไรที่เป็นการก้าวร้าว.
คือว่า...

แค่ความตั้งใจก็ถือว่าดีแล้ว.
เรื่องงี่เง่าทั้งหมดเลย.

เป็นทฤษฎีที่น่าสนใจจริงๆ...
คุณจางจินกยู, มีวัยรุ่นมากมาย เลียนแบบคุณ.
คุณมีความคิดเห็นอย่างไร?
เปิดทีวีเร็วเข้าTV.

ผมไม่มีรีโมท ที่จะเปิดมัน...
อ้า, ทีวีในห้องนี้ มันเสียหมดเลย.
กรุณาดื่มน้ำชาร้อนๆก่อนเถอะครับ.
ขอบคุณ
ทำไมเธอต้องยืนยันที่จะเป็นนักข่าวนะ?
นั่นนะสิ!
เธอน่ะเหมาะกับการเป็นผู้ประกาศข่าวมากกว่า.
ขอพูดตรงๆนะครับ...

ฉันก็คิดอย่างนั้น...
เธอจะไม่เป็นอะไร.

เธอจะกลับมาอย่างปลอดภัย.
ขอบคุณ...

งั้น เธอก็สนิทกับลูกสาวเราตอนเรียนมหา'ลัย?
ครับ...
ตอนอยู่มหา'ลัยเราไปสัมนาด้วยกัน;

แต่ตอนนี้,ผมปฎิบัติกับเธอแบบรุ่นพี่ที่นับถือ.
อย่างนั้นหรือ, พ่อเธอทำงานอะไร?
อ้า, เขาเป็นอาจารย์สอนหนังสือครับ...

โปรเฟรซ์เซอร์.
ดีล่ะ, ยังไงก็, หลังจากที่วูจินกลับมาอย่าง ปลอดภัย มาทานข้าวเย็นที่บ้านด้วยกันสิ?

ครับ.
ดังนั้น, คุณคิดว่าไม่เป็นการฉลาดที่ เด็กๆทำตามและเลียนแบบคุณ?
ไม่ดีแน่, ฉันไม่อยากเห็นเด็กๆกลาย เป็นคนโชคร้ายอย่างผม.
ฉันหวังว่าคุณจะพูดอย่างจริงใจ.
ฉันจริงใจ 100% .
ดีแล้ว, เราสรุปได้แล้ว.
อ้า ค่ะ, คงจะแค่นี้-
รอเดี๋ยว!
ฉันมีสิ่งสุดท้ายที่อยากจะพูด.
เขาพยายามจะทิ้งเราทั้งหมดในนาทีสุดท้ายหรือ?
ฉันหวังว่าเขาคงไม่พูดแดดดันตำรวจ...
ฉันจะพูด?

- เป็นเพราะว่าเวลา...

จะเป็นคำพูดสุดท้ายของฉัน.
ค่ะ, ได้...

กรุณาพูดสิ่งสุดท้ายก่อนเราจะจบการส้มภาษณ์.
การถ่ายทอดครั้งนี้ มีผู้ชมจากทั่วประเทศ
ในกลุ่มผู้คนเหล่านั้นมีผู้ที่มีความรู้สึกดีๆกับคุณ
ฉันขอให้คุณพูดด้วยความรับผิดชอบ
ถ้าเขาพูดไม่มีสาระล่ะ?
งั้น เราจะตัดออก.
แม่ครับ...
ฉันเองนะ, จินกยู จาง.
ฉันไม่รู้ว่าแม่อยู่ที่ไหน, หรือว่า ยังมีชีวิตอยู่มัย ไม่ว่ายังไง...
ฉันรักแม่นะ, แม่.
แม่อาจจะแกล้งทำเป็นไม่รู้จักฉัน,
แต่ฉันก็ยังคง, และพยายามมีชีวิตอยู่ แม้ว่าฉันจะมีเคราะห์กรรม.
แม่...

นี่คือบทสรุปของการสัมภาษณ์ อาชญากรหลบหนี, จินกยู จาง.
ดิฉันโซวูจิน จากข่าว GBS.
ค่ะ, นี่คือแชมุนอึน รายงานข่าวสด.
เมื่อสักครู่, นายจางได้แสดงความต้อง การของเขาในการมอบตัวกับตำรวจ.
ขณะนี้เรากำลังติดตามช่วงเวลา พร้อมๆไปกับผู้ชมทั่วประเทศค่ะ...
ฉันเป็นไง?
พอจะเป็นนักแสดงได้มัย, เธอว่าไง?
มันจบแล้ว.

ไม่นะ!
เกิดอะไรขึ้น?
โซวูจิน!
อย่าทำนะ...

ใ...

นักข่าวโอ!

นักข่าวโอ!
- ถ้าคุณเข้ามาใกล้,มันจะอันตรายนะ.

ค..

ทุกๆอย่างไม่ได้ถูกแก้ไข ถ้าคุณตาย!
งั้นอะไรจะแก้ไขได้ ถ้าฉันมีชีวิตอยู่?
คุณไม่คิดว่าแม่คุณกำลังดูการถ่ายทอดสดหรือ?
ฉันคิดว่าเธอดู.
เธอรู้ได้ยังไง?
คุณเป็นดาราที่คนเกือบทั้งประเทศรู้จัก
และพวกเขาพึ่งดูการถ่ายทอดสด
ฉันไม่รู้จักหน้าแม่ด้วยซ้ำ.
แค่เธอรู้จักคุณ.
ไม่มีพ่อแม่คนไหนลืมลูกตัวเอง.
ถึงแม้ว่าเธอจะจากคุณไปนาน.
เธอจะมีชีวิตอยู่ได้ด้วยความทรงจำนั้น อยู่ที่ไหนสักที่
ก็คุณพูดอย่างนั้นในการสัมภาษณ์ไม่ใช่หรือ?
เพราะคุณอยากพบเธอ, คุณคิดถึงเธอ!
- และบอกว่ารักเธอ!

เพื่อการสิ้นสุดที่สวยงาม...
อย่าโกหก
คุณรู้ตัวคุณดี.
ร่างกายคุณบอกว่าปราถนาแม่คุณมาก.
แม่ฉันตายไปแล้ว.
คุณบอกว่าคุณไม่รู้!
ฉันจะหาเธอ.
ฉันจะตามหาแม่ให้คุณ.
ใช้ทุกข้อมูลทุกวิธีที่ฉันรู้เพื่อหาเธอให้เจอ
แม่ของคุณ...

ที่ไหนสักแห่ง...

ดังนั้น...

ได้โปรดเถอะนะ...

ฉันจะตามหาแม่ให้คุณ
ฉันรู้ว่าฉันทำได้.

อ้า?
คุณ โอ.
โซวูจิน!

ฉัน...

โอเค.

- เธอกำลังออกมา.

วูจินของเรา...

ใช่,เธอออกมาอย่างปลอดภัย.
โอ้, ที่รัก!

เธอไม่ถูกทำร้ายใช่มัย?

เธอปลอดภัยดี!

ขอบคุณ, ขอบคุณมาก.
เธอโอเคนะ?
หัวหน้า...

คุณทำได้ดีมากในนั้น.
เขากำลังออกมา!

เธอกล้าหาญมาก!
จินกยู จาง, โดนหลอกสนิทโดยความ สามารถในการแสดงของโซวูจิน...
อาชญากรที่ไม่ธรรมดา,จินกยู จางถูกจับกุม!

ค้นหามากที่สุด 1.

รางวัลผู้สื่อข่าวประจำเดือน
ฉัน อ้า...
ขอบคุณ.
หลังเกิดเหตุ, ฉันตื่นระหว่างหลับ 2-3 ครั้ง.
ก่อนหน้านี้ ฉันเคยตื่นจากฝันบ่อยๆ ในที่ที่ฉันต้องเขียนข้อสอบ.
ฉันยังเคยฝันว่ากลับไปที่กองทัพ.
ของฉันฝันว่ากลับไปเป็นเด็กฝึกงาน.
จากประสบการณ์นี้, ฉันรู้สึกไปถึงแก่น เลยว่ามีเพียงเส้นบางๆเท่านั้นที่ขั้นระหว่าง
การทำข่าวพิเศษ และข่าวหายนะ.
และสำหรับฉันเอง,ขาคความเคารพในหลายอย่าง.
การรับรางวัลครั้งนี้, ฉันจะทำให้แน่ใจว่า จะเป็นผู้สื่อข่าวที่ดีต่อไป.
และเพราะเหตุการณ์นี้,
ผู้ร่วมงานและครอบครัวทีมข่าวทั้งหมด
ผู้ซึ่งทนทุกข์ทรมานมามาก ฉันอยากจะ ส่งความเสียใจอย่างสุดซึ้งและขอบคุณ...
และ...
ใครบางคนที่เปลี่ยนแปลงการถ่ายทอด จากเหตุบังเอิญไปเป็นสกู๊ปข่าวพิเศษ,
หัวหน้าฝ่ายข่าวคนใหม่ของเรา, รุ่นพี่โอแทซุก,
และฉันอยากจะส่งความขอบคุณอย่างสูง.
แต่ว่า ทำไมหัวหน้าไม่มา?
เขาบอกว่ามีงานค้างอยู่มากที่ต้องจัดการ เพราะว่า เหตุการณ์ที่เกิดขึ้นของจินหยู จาง
ยังไงก็, นักข่าวคนหนึ่งของเขาได้รับรางวัล, เขาไม่ควรจะมาร่วมในงานวันนี้หรือ?
ขอโทษนะคะ...

อะไรนะ?

ใช่จ๊ะเด็กๆ...

เห็นมัย!

- พี่สาวค่ะ!

ช่วยเซ็นชื่อให้เราหน่อยได้มัยค่ะ?
ใช่,เซ็นชื่อให้น้องเขาหน่อย!
ขอถ่ายรูปด้วยนะคะ.
- เขยิบเข้ามา!

เอาลง.

อ้านี่ค่ะ.

ฉันอยากแสดงความขอบคุณให้เร็วกว่านี้...
ในเมื่อคุณงานยุ่ง และมันยากที่จะพบคุณ...
และคุณก็ไม่ได้ไปงานมอบรางวัล...
ฉันไม่คิดว่านี่เป็นเวลาที่ดีสำหรับคุณ ที่จะวิ่งไปทั่ว ตื่นเต้นดีใจ
ขอโทษค่ะ?
คุณลืมไปหมดแล้วหรือว่า บริษัทเกีอบถูกปิด...
...เพราะเธอ?
ยังคิดจะวางแผนทำอะไรด้วยตัวเอง และไม่ปรึกษาผู้ดูแล อีกหรือเปล่า?
ไม่ค่ะ.จะเป็นไปได้ยังไง...
ฉันจะรับผิดชอบเรื่องทั้งหมดที่ฉันทำผิดเอง
และถ้าไม่มีคุณอยู่ที่นั่นเพื่อช่วยเหลือ, ฉันคงไม่ได้รับรางวัล...
ฉันไม่เคยบอกว่าอยากฟัง คุณแสดง ความยินดีกับคุณตัวเอง
คุณก้าวก่ายงานสืบสวนของตำรวจ และทำให้พวกเขาต้องเสี่ยง.
คุณไม่คิดว่าคุณมีปัญหารุนแรงกับทัศนคติหรือ?
- ไม่นะ!

คุณจะบอกหรือว่าเป็นสิทธิของคนทั้ง ประเทศที่ต้องรู้ ดังนั้นคุณไม่มีทางเลือก?
คุณน่าจะรู้มากกว่านั้น
ช่วยระวังด้วยในคราวหน้า.

ผู้เข้าแข่งขันสำหรับการทดสอบครั้งต่อไป ดูกส่งมาจากแผนกต่างๆมากมาย.
แต่..

ก็, แผนกข่าวการเมืองของเราไม่มีผู้หญิง..
แล้วแผนกข่าวปัจจุบันล่ะ...
อ้า, ครับ.

ก็ดี เธอเป็นม้ามืดที่ดี.
แล้ว โซวูจิน ล่ะ?
อ้า, โซวูจิน...

ผมไม่คิดว่าการส่งนักข่าวแถว 2 ไปทดสอบ จะเหมาะสม
นอกจากนั้น หัวหน้าต้องปฎิเสธแน่ๆ.
แน่นอนอยู่แล้ว ผอ.

พูดกันตรงๆ เธอควรถูกทำโทษเพราะสิ่งที่เธอทำ
เป็นเพราะรางวัลนักข่าว อะไรนั่น เราถึงปล่อยไป
เราให้คนอย่างเธอไปทดสอบไม่ได้หรอก
คุณเคี้ยวอะไรอยู้ตลอดเวลา?

อ้า, ผมหยุดสูบบุหรี่น่ะ.
พวกเขาบอกว่าถั่วดำดีสำหรับคุณ.
ท่านอยากได้บ้างมัย?
ไม่.
เอามาให้ฉัน!
ไม่ได้!
พวกคุณกำลังทำอะไร มันแค่ถั่วนะ?
ด้วยทัศนคติอย่างนี้ เราจะดึงตัวขึ้นมาเป็น ผู้ประกาศข่าวจากโฆษกในแผนกได้ยังไง?
ไม่ว่าจะมาจากแผนกไหน...
นักข่าวคนใดที่เข้าทดสอบสำหรับฝ่ายข่าว ของเรา จะต้องได้รับการสนับสนุนจากทุกคน
ครับ ท่าน.
และคุณ 2 คน, น่าจะไปทดสอบเป็น ผู้ประกาศข่าวชายด้วย
อะไรนะครับ?

แล้วคุณวางแผนจะไม่ไปหรือ?
มีแต่ผู้ประกาศข่าวหญิงไม่ใช่หรือ?
ผู้ประกาศข่าวชายต้องมีเสียงที่เคร่งขรึม ดังนั้น ไม่ได้เหมาะเฉพาะเด็กหนุ่มๆเท่านั้น.
ครับใช่, มันก็จริง.
ถ้างั้น ผมหวนคืนกลับไปด้วย รายงานข่าวเที่ยงคืน ดีมัยครับ?
ทำไมคุณไปกินถั่วต่อไปล่ะ?
ได้.
หยุดล้อเล่นไปทั่วๆได้แล้ว!
คุณรู้ว่าคุณต้องการใคร.
อ้า, หัวหน้า.
ครับท่าน?
คุณมีผู้เข้าแข่งขันเพิ่มอีกมัยสำหรับ ตำแหน่งผู้ประกาศข่าวทีมอุนัติเหตุ?
คุณมีสมาชิกหญิงในทีมมากนี่.
ผมไม่แน่ใจครับ...
รองหัวหน้าบอกว่า ตัวเธอเองไม่ต้องการ...
เราก็มีแต่มุงอึน ที่เป็นนักข่าวแถวหน้า...
หัวหน้าฝ่ายไม่ได้ใส่ชื่อเธอลงไปหรือครับ?
แล้ว โซวูจินล่ะ?
เธอเป็นดาวดวงใหม่แล้ว.
ผมตั้งใจจะแนะนำ วูจิน ครับ!
คิดดูนะครับ!

ใช่, วูจินจะเป็นผู้เข้าแข่งที่มาแรง.
เราให้โอกาศเธอเพราะว่าเธอ ทำให้คนประหลาดใจ.
เธอพึ่งเป็นนักข่าวได้แค่ 3 ปี, เธอยังไม่ได้มาตรฐานเลย.
ก็จริง, ฉันก็คาดการณ์เอาเท่านั้น.
เธอชอบก่อปัญหาเวลาได้รับงาน บางอย่าง ดังนั้นเธอก็ไม่เหมาะสินะ.
เข้าใจล่ะ.
ก็ไม่มีใครเลย...

ข่าวด่วน!

ผู้เข้าแข่งขันตำแหน่งผู้ประกาศข่าว...
ได้ตกลงแล้วว่าเป็น มุงอึน.
โอ้ จริงหรือ?
แต่ว่า...

แต่หัวหน้าบอกว่าไม่มีทาง และ ปฎิเสธคำแนะนำอย่างชัดเจน.
ในที่สุด, ผอ.เลยถูกเผา.
แน่นอน.
วูจอนยังไม่ได้มาตรฐานเลย.
ฉันคิดว่าการตัดสินใจของหัวหน้า ถูกต้องแล้ว.
งั้นหรือ, แต่ความนิยมของวูจินต่อ ผู้ชม สูงขึ้นมากในปัจจุบัน.
อ๋อ, ฉันหมายความว่า ไม่มีใคร ทำงานด้วยกันนอกจากหัวหน้ากับวูจิน.
เขาน่าจะผลักดันเพื่อเธอนะ?
แต่ว่า...

เธอโชคดีแค่ไหนแล้วที่ไม่โดน ทำโทษหลังจากเกิดเหตุจางจินกยู.
และก็, เธออายุยังน้อย.

เฮ้, มันไม่ใช่แบบนั้น.
วูจินอายุมากกว่าเธอ ปีนึงไม่ใช่หรือ.
ฮึ่ม!

การเข้ามาทีหลังเป็นความผิดหรือ?
ถ้าเธอตัดสินคนที่การเข้ามาก่อน หรือหลังใคร, งั้น ก็ไม่ต้องมาตามฉัน.
ฉันกลับมาแล้วค่ะ.
พวกเขา...

ค่ะ,ฮัลโหล?
เป็นนางแบบหน้าปก?
ไม่ค่ะ, ฉันทำไม่ได้...
ไม่ใช่!

ฉันต้องปรึกษาหัวหน้าแผนกของฉันก่อน...
ค่ะ,สวัสดีค่ะ...
โซวูจิน!
มีเรื่องอะไรเกิดขึ้นระหว่างเธอกับหัวหน้าหรือเปล่า?
- ไม่นี่.

เธอรู้ใช่มัย ว่าจะมีการคัดเลือก ผู้ประกาศหญิงคนใหม่?
ค่ะ.
ผอ.

ฉันหรือ?
ใช่สิ, แต่หัวหน้าตอบทันทีว่าไม่ได้.
คนที่ดึงตามสนใจจากผู้ชมด้วยการเสี่องอันตราย ไม่ควรที่จะเพิ่มความอวดดีและอื่นๆอีก
ก็ดี, คุณก็รู้ว่าเขาเป็นอย่างนั้น.
งั้น,ก็มีแค่ มุงอึนคนเดียวที่เข้าแข่งขัน
ก็ดีแล้วนี่, เธอหวังเสมอว่าอยากจะเป็น.
แต่เธอก็ต้องคอยระวังนะ, เธออยู่ในสมุดปกดำของเขาแน่ๆ.
อย่าไปโต้แย้งเขาตอนนี้ แค่หลบๆอยู่ในเงาก็พอ
นี่คือวิธีที่เธอจะอยู่รอดได้.
ค่ะ
ฉันไม่เคยบอกว่าอยากเป็นผู้ประกาศสักหน่อย?
ไม่เคยคิดด้วยซ้ำ พวกเขาเอะอะกันไปเอง.

Brought to you by WITHS2 Written In The Heavens Subbing Squad
ข่าวพื้นฐานเกี่ยวกับการเกิดแผ่นดินไหว ในเมืองจึน, การสำรวจดางอังคาร.
Please do NOT hardsub and/or stream this episode using our English subtitles.
Main Translator:

Spot Translator:

Timer:

Editor/QC:

Coordinators:

ข่าวด่วน!

หัวหน้า ค้าน..

อย่างไรก็ตาม เธอต้องคอยระวัง.
เธอถูกหัวหน้าสับเละ.
นี่มันน่าเศร้า?

รุ่นพี่,ฉันยังไม่สาย ใช่มัย?
เธอไปนอนบนถนนมาหรือไง?
โซวูจิน,เชิญนั่งที่โต๊ะได้.
นี่เป็นการทดสอบส่วนตัวสำหรับผู้ที่ ไม่ได้เตรียมมาก่อนและผู้ที่มีพรสวรรค์ ในการเป็นผู้ประกาศ.
หัวหน้าแก๊งของเหตุการณ์ร้ายแรงใน วันนี้ ต้องเป็นหัวหน้าแน่ๆ
พอได้แล้ว!
เธอนี่จริงๆนะ.
โซวูจิน...

ตอนนี้เราก็ขาดคนรวบรวมข่าวอยู่แล้ว
ถ้าสมาชิก 2 คนของแผนกอุบัตืเหตุ เข้าแข่งขัน,แล้วทีมเราจะทำงานอย่างไร?
คุณทำอะไรอยู่ โซวูจิน!

คุณไม่ได้ยินที่ฉันพูดหรือ?
บรรยายไทยโดย jila9928