# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# ISO_639-3:	cmn
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Hans
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2016/raw/zh.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

我需要你的幫助，維羅妮卡
- 我遇到麻煩了

- 這女孩在撒謊，維羅妮卡

青少年私家偵探
相信我，我知道這聽上去有多愚蠢
但我又不是在麥片盒底部找到一個解碼鑰匙
想著，這種工作看來很有趣
我希望如此，那樣就太好了
不，我15歲時我最好的朋友被謀殺
我一直試圖抓捕真兇來暫時忘卻痛苦
我爸爸那時是警長
當他追捕鎮上最有權勢的人時
他害我們都變成了賤民
爸爸丟掉了工作，我失去了朋友
孩子們終究能夠非常無情
最沒頭緒的是洛根·埃克斯，我死去朋友的男友
和我一樣，洛根充滿了憤怒之情，誰都不信
他想將兇手繩之於法
吸引我們牽手的那些特質
卻也導致我們分手
我爸爸被趕出警局後 他拿到了偵探執照，開了偵探所
иê厩策盎贝мォ
瘆侣娩カー炊瓜 Τì镑ㄑи暗
砛рー炊瓜稱钩Θ谨篱年よ
硂琌筿紇琍穨福產堕
狦顶驹脄祇材碞穦匡拒ー炊瓜
吹炊狶吹ヅΤ簈
禭淮瞒秨
и烦瞒秨產秏隔反端礚计
и
ê琌筁и极確こみ
穝и產弧и钩粗縸 贝
划吹疭厩皘弄
吹㈱褐厩み瞶厩厩厩
ゑㄈ厩猭厩皘玡璗
せ㏄璶把畍戈σ刚
иㄓ祔稬ざ残иそ薄猵
и琌阁瓣そ
Τき畍
и瓜耙そめ璶琌癩碔きκ眏そ
иヴ叭琌絋玂壕窰禗砠笷猭皘玡碞ア
瓜耙そ
и糵ぃぶ匡
┮Τ虏菌常ぃ岿
⊿Τ籔硂疭
烦ネら╬產盎贝磅酚
穦暗硂贺ㄆ盾
и琌╬產盎贝и
璶琌钡筿杠逼︽祘
痷盾烦ぇ玡坝羛癟瞷
きΩ
きΩ虫縒ゅ彻┪篕璶
ンΤΤ眖硈吏炳竕琜
Τみ瞶厩厩嚎吹﹋
粄硂弧硂局Τぐ或珇借
陪侥笆
Θ舽
猫癵登涪縀糤稰谋
и跑
眖и锣吹㈱褐厩и⊿Τ钡筁
ぐ或
基び
硂眎瘆胊ね剿㎝攀薄
甡и穕ア诀穦
┮∕﹚锣厩
籔㎝划吹疭厩ネ跌繵⊿Τ闽玒盾
- ┦稲跌繵盾ぃ惠璶甡槽

⊿闽玒畍и竒盽矪癴挂
癸よ畍穦皐癸稰畓翴
闽ê跌繵и稱弧 ê琌иぃ薄薄猵魁籹そ
и拜
иネ盾
ネ惠璶丁
ゑ稱璶禣
礨花吹ō毖吊罺琌谋眔筁
ゴ衡穝秨﹍脁羬ㄆ穨
ゼㄓ笿槽癲穦癶罽
矗癬┦稲跌繵
и谋眔и矪瞶眔临 иぱ璶㎝ㄤい官ǎ
辨и酵阶琌┦肚冀痚痜
║吹祍藕镀腳ī
- 街

稱琵и把秅厩籈穦
ぃ
- ブ

礨花吹珿ㄆ临璶量
- だ

- 

﹚琌и盽盽钮弧
玱眖⊿ǎ筁ね
琌猭厩皘揭祘び
- 垛

弧ㄓΤ届и癸禜ぃ
иぃ粄硂琌種
и厩穦碭る临Τ俱
㏄璶材Ωǎиダ
р硂┣猭厩皘繷 ㄆ龟⊿ǎ筁иㄆ
瑈︽贾簈もüゞ紈蝴焊烦
蝴霉ゞ
üゞ紈蝴焊疍
痷┤
琌捣盾
и㎝琌蔼い厩
ê惩产拨惧炊
ぇ玡
и纯琌狟ね
и程⊿稱癬 üゞ紈蝴焊糧辅
狦иΜ拜и穦锣癳倒
üゞ紈蝴焊佩瑈︽簈も临Τ╧
и稱筁祏既并籩ネ
üゞ匡拒筿紇琍ㄠ┪贾魁钩旧簍
иΤ⊿ǎ筁⊿㎝弧筁杠
蝴霉ゞ
и钮弧癬ㄓ 钡ㄓ礛Θà
筿紇琍ㄠ籔瑈︽簈も穦
筿紇琍ㄠ嫁ゴ钉
Τ跌繵靡筿紇琍ㄠ璶炳琍ね
紈蝴焊砆筿疍
讽﹛粄﹚琌砆垦炳
璶秸琩玡╧ね甁吹
и穦絚禟遏合臟
穞ボи钡и礚猭э跑ㄆ薄
иê琌倒洱洱
洱洱合臟临絚
弟ガ牡üゞ甁吹痷產盾 ぺ焊痴ㄈ郡う弟ガ牡
и祇瞷甁吹紈蝴焊砰
牡笵甁吹
üゞ跌繵盾
硂ぃ舧
眔ハ奔玥穦
ぃēτ畴
冈灿弧
局Τち琍绢磀粿盾
甁吹ㄓ筿
盾
и惠璶腊蝴霉ゞ
и痷ぃ暗╬產盎贝
钮帝钮и弧Ч盾
砛畍т辨畑
и琌ǎи
腊瞊∣ぃ拒も琿畍
腊и拜
禗и策篋泊痕㏄瞅簘疊癌繷窰
砛ぃ赣р忌渡禗穝畍
- 弧盾

﹊霉吹いァ芔


垛
ぃ琌ゴ衡ри璉诀初
ぃиǎ筁瓁猭场钉瓁纐
и钮弧
и⊿猭稱钩ㄓ
莱赣俱ぱ硂︾狝
иㄓ腊︽
或硄筁浪
и禦┕茨胵瑄じ诀布び
- 硚抖盾

ㄤ龟竒蕾康碞︽临琌谅谅
锭痷菇筁硂ぱ盾
癸ぱ或妓
и筁ê妓
и瞦ǎ穦縀笆
и璶倒佩尺
拜ぃ拜ии╯澈炳⊿炳
狦и粄琌もи碞ぃ穦ㄓ

嚎吹╬產盎贝┮
ぃи痙ē盾
单穦μ疭ネ 碭ぱи莱赣碞笵
癸и╃酚
┤"秨簀炳ê睼矹" ぃиヘ玡穨叭絛瞅ず
ǎ
ㄓ
ー炊瓜合まрㄓ
Τー炊瓜弘
龟悔
ぃ
- 讽礛琌

垛
ブ拜
ブ琌╧
ㄓǎΤぐ或種ǎ
иぃ琌盡祘ㄓ砐
瞶秆
垛
瞶秆
或ㄆ
膁篒絃琩ㄇ秨祇坝禦硂
さ讽牡诡臱话ぃ舧
ー炊瓜碞琌硂妓
玂臔基程蔼ぇ狝叭
┮硂穝牡弟ガ
- ㎝妓琌ぁ盾

胕磌㎝妓礚砱γ籊毖腨
硂ぃ琌肚癚菇碍吹嚎吹盾
捌牡
程ъぃ┚ひ鲤盾
莱赣рほ縊诀盿牡诡Ы
и稱Μ栋瑈酚
Γ帝睲瞶马Τ丁盾
êㄢデ竜繷ヘデぐ或岿 ノそ蹿砪芥
临ぃ笵и﹚穦稱快猭
暗牡砛窩唉泊超泊
さぃ妓
笵稴そ穦Τぐ或初盾
糒朝迭垒秸
弟焊吹
硂琌ぐ或
ㄇ糛海
иゝゝ︽ó糛海解
解
驰街解
临稱沽沽筿瑈盾
幢笆и琵钩竧较攫妓皗皗祇獹
捌牡
埃獶Ν稱ΘYouTube琍ǐ
┪ирêも诀峨秈Ь泊
и筁琌或篡璽╧
砛さぱ穦笵 癸кΘΤ碭ょ碭ㄢ
描繷盾竒肚冻狠

и粄硂ㄇ╧眔腳禥毙癡
さ边碞硂妓
ǐ
笵材寥窥
- ゑи寥程ê临盾

ê或妓猔﹚璶Θ碞ㄆ
ゑ硂ヴ常璶眏
и刚
硂ㄇ纔翴
碞琌ウ琵и临睲厩ネ禪蹿
- 次次縸倒籜む

舧產
嚎║吹ぃ盽ㄓ

- ║吹

穝ネ或妓
ッ环ぃ稱钮克弧杠
- 钉ヮ

и砆ど捌毙絤
瞷и单沉毙絤奔
笲嚎临び锭稬╰参そ盾
龟悔
弧禗瞷
メ
窟繷芅繺芔狝叭馒瑼
- 筿杠崩綪

- ノ匆次ゴ癨

罺縷и龟悔惩硁砰そ
и笵и癚阶 и辨иノ匆次ゴ癨
êそ倒и蔼羱
窥硂琌Р弧杠
- κ班皊κ睭班

驰铬
穦弧"铬蔼"
┪琌琵р羦场╋程蔼
珃瓳ㄢ瞺班皊碞跑眔礚搂
ňаブ⊿Τ硂ㄇ璽踞 ネ⊿Τ硂或緓粿
垛и硂或弧
碭眖⊿砆北デΤ垦炳竜
- 垛

⊿Τ緓粿
琌緓粿臟ホ
笵蝶ㄤよ猭盾
- 匡拒狟ね

或ㄆ单单ぃ
и疭禗 и璶╧堵緑
硂璶―Τ螟笷
- 瓆

羆琌蛤帝ㄓ
订筁盾翴
跑
秈ㄓ纞胊
甁吹㎝üゞ紈蝴焊 场產畑魁钩祇呼
- 礛琌肚毙墩

硂ぃ岿瓆
痕蝗痕ぃ痕
ぱ或穦Τ硂跌繵
ㄘ筽吹焊箉 紈蝴焊┦稲跌繵
硂Τи⊿Τ┦稲跌繵 Τ谋眔┣盾
- 琌ヴ

- и秈砆╃ㄓ

瘤礛琌稭镍拜肈и眔拜拜
笵砆╃ㄓ盾
⊿岿и╃尼籐场︹薄
﹚琌材畍ㄓ
叫す砛и秨
硂跌繵琌ノ竲琜╃尼 禯瞒μぃ
叫秈ネ
惩产ぃ穦琌材粄┦稲跌繵腊
- ぃ琌暗

種琌 "瑿縬,и骋"
и璶びキ瑅侥
иぃぃ炳 ┪酵窽бぇ攀盾
ガェ矹縷 埃獶稱稰憨钵ぇ
и腀種禣某
垦炳尔デぃ赣綼瑀珇
硂琌媚иΤ洛篷
篊┦ы苳膒稱ぃ
и稰谋и碙篊篊確
ǎ筁иㄆ瓆
ㄆ龟璶
┋笲琌硂ㄆ临毕
硂疉のㄆび
筿紇琍ㄠ砆北筿瑈︽簈もね
﹚穦睼睹
渤芠翴盢∕﹚猭皘∕
и絪硑ㄇ珿ㄆ
垦炳ね
洱洱铬爵
计穦浩奔⊿浩
瓣把瓁碔秨糛Α诀
琌璣动
ㄇêㄇ跌繵穦弧
忌弘岿睹
иê跌繵и瑿縬盢杜サ紂
侗ии玂靡
иぶт猭抄糵
街琌肚璽砫
- 谅谅边

и瞦畍眔竒盽瑍峻
垛
и某匡拒
城还ケ筽紈
羙钡羪ぃろ磣
杆и琌琌も杆眔Θ
瘤礛程匡弧ㄇΤ届杠
硑畍皑ガ承硑格
тま猔ヘ蠢瞶阶腊瑍睲竜
ぱГ诀盾
Ν贬翴
и叫耻狹

稱
盿帝縆荐み
帝ど癬
癵都嘿
"ユ饵皊"┪"苆硷届皊" и礚猭眖い匡
粄穦琵и翴"矪瘆矪皊"盾
и笵硂よ畉玪さ边琌K簈ぇ
﹚穦祇ネンㄆ
紆瞴诀砆┦獻
- 癸

и绊玂臔

疭㎝籜甫吹贾钉躬磝
琌
臩ゑ城疭此
ê琌街
ê琌üゞ紈蝴焊繷腹捣
иㄢる玡祇瞷跟惩产︾胦
㊣
る獹局╆и
耻眒
Г浩
穦妓琌
疭吹滇炊
琌籸砰睶佰刮盾
и粄Τ硂┦
さ边佰きüゞ紈蝴焊簈
碞尺舧佰üゞ簈
иΜン絚Μ硂獺
碞惩产砆甡だ牧
–挡Ы常穦盿ㄓ穝秨﹍瞷и癬
иま猔ヘ蠢瞶阶
祇倒盾
ぃㄓüゞ捣
狦琵и瞦代
さ边刚瓜纺и拘
さ竒毕ぃи
- и稱

盿ㄓ硂
ê浩
赣рê秎ン倒畍
癸临矗眶ии夹癘筁硂秎ン
谅谅蝴霉ゞ
⊿Τ羛么 礛τиずみご礛笵и辨
闽ê
筁
иぇ玡⊿诀穦秨
惩产ㄆи╆簆
Τ届笵盾
и材矪眔磖е
稲
礛и菇碿ぇ薄 ㎝短砯狟ね反и稰薄
粄иみ帝碿臸盾

罺縷
иぃ衡琌╧ね
痷タ╧ね
и摸や
硂稱猭Τ届 иΘ篯妓腊铆ㄓ
- 穦嫉筁硂螟闽

иネ痷Τ届
玂蝴霉ゞ
玂
и粄⊿ぐ或ぃи岿筁ぐ或盾
痷稱拜ê拜肈盾
и璶膥尿冀厨穝籇üゞ紈蝴焊垦炳穝秈甶
琍產ネ甁吹
ごゼ砆╇
ㄆ龟眃┰紈馋ㄉ计るパ
┮琌弧粄甁吹琌も
и琌弧иぃ稱Θ甁吹
弧Τ街粄ê琌礚禿
и
璶或暗蝴霉ゞ
非称竜碿瞏瞁盾
皌耿
иぃ稱狥﹁盾
夹"硷┰"ぃ琌
Τ钢種盾
欢丛糛铭
ぃ琌丁刚瓜罙秆盾 惩硁砰そ
眖斌暗╬產盎贝瞒秨ー炊瓜
ネぃ琌跑盾
瞒秨琌ǜ碿夯
瞷癬ㄓ籊毖
灸矮ヘ夹泊玡
铆﹚攀薄
ㄆ穨玡春
秸ネ
┪硂ㄇ常琵礚册伐
琌筁ㄢぱ
惠璶и腊Γ
はタ弧Γ
ユ篒ゎら戳碞е紇臫
临璶琿丁盾
ー炊瓜蔼い合ま
и璶

笵盾硂琌凌禦芥
ǎぇ
钮弧筁
舽沽Ω瑀珇碞骸ì盾
莱赣俱ぱ硂︾狝
и⊿钮弧筁
ê瓷┬
痷盾и⊿稱琌ê
ぃ琌┬
沮郡紉祙癘魁琌B瓷
и瞦琌ó畐そ碕
и稱秈
и稱琩筿福
琌ぃ琌祇秎ン
ㄤΩ籔惩产產╃尼跌繵Τ⊿Τ闽玒
狦敖敖╃尼ии穦猔種
祇瞷旅惩产︾胦
盢尼钩诀旅ヴよ
を党ㄣ尼钩诀旅︽
иΤó诀碪杆帝尼钩诀

碞琌硂或秈
и秨癸ㄓ癳
ぃ笵
︾胦祇瞷臩ゑ產砛帝芲巴
ノ芲巴卖秈筿惩产
ぃ產絏繷砆瞅鲤玛よ
琍め玡︹薄厨诀闽疭ǖ呸
ê边ぐ或璶產
厨弧㎝だも
讽祇瞷籔ê猜矹╲つ穎
瓆ê边ǎ兵稬痴嘿惩产箂皊
з皊㏄┮и倒祇祏獺 "絋﹚硂琌種盾"
倒и筿杠秨﹍絴и
ぇ祇祏獺弧 稰畓惠璶и腊Γ
┮碞钩ㄤや妓產
瞷璶и弧盾

и祅癘
и筁Ω粄醚и琵и秈
и筁惩产產κΩ
и笵牡厨竟盞絏
┮Τ常笵盞絏硂Ω⊿闽奔厨牡竟
惩产
厨牡竟臫癬ㄓ
礛筿杠筧臫癬
и笵琌矫ゴㄓ
惩产
иぃ笵盞絏
ぃ
礛иǎ疍秨帝
иǐ秈仅疍
и┰
钡ㄓ碞钮Τ癸и弧иΤ舦玂↖纐ぇ摸
- ⊿ǎ筿絬┑絬

и赣ǐ
ó磕ぃ秈硂跋
㊣ ㊣üゞ紈蝴焊腷
痷ォüゞ材蔼﹡篯ΘΡ
籔纺Τ闽
疍
и沽и┮Τ盞
и程甧秖纗琌
材Ω癳и克竊禤碞琌硂或糶
256G
и盾
纗窾き眎е酚
﹚㎝ρ狟ね籈
иノ琌RAWΑず
笵暗ぐ或盾克稲
靡沮絋苭
и笵Τ纔翴êみ堵穞
и笵и暗ぐ或

- 琌ぺ吹びび盾

и硷﹊皑
и场筿紇碝т╃尼
硂场粿惠璶ó畐そ碕
и辨砛琵и 產ó畐そ碕╃╃酚
ぐ或筿紇
蝗
狶疭レ吹疭ヮ紈簍の絪旧
и碆レ吹疭ヮ紈ネ恨瞶祙叭
痷ォ
臩ゑ城疭此材穨姐虫ぇ玡
⊿Τヴ闽癘魁ぃ┣
硂钮钩琌安
瞒案钩˙よ猭
ㄓー炊瓜辨㎝üゞユ狟ね
Θüゞ盾
炳üゞΘ盾
ぱ摆
籹场
и钡и┄ダ筿杠
弧狶疭レ吹疭ヮ紈稱產皘╃筿紇
┄ダー炊瓜摆
и╃尼盎琩さぱ碞ー炊瓜
и笵狶疭レ吹疭ヮ紈⊿ー炊瓜╃筿紇
иぃ笵琌或ㄆ
甀旅腳旅
ー炊瓜蔼い懦
祍
и瞦üゞ繷腹捣﹚穦Μ旅硂懦
ブぷ砆睼矹ゴ钵眒惩产
ゼㄓüゞ紈蝴焊
街琌ブぷ
翷┰ブぷ
ぃ
臩ゑ城疭此
ê瞶パだ官璸
ア抄单穦
蝴霉ゞ嚎吹ㄓ筿
- ぃ笵и痁盾

倒и厩ネッ玂郎盾
笵и瞷琌ρ畍蝴霉ゞ
毙▅
и眔璽癬砫ヴ
琌弧び虏虫 иぃ稱倒睰陈沸
- 蝴霉ゞ
ぃ琌讽玡厩厩ネ
ê妓ぃ︽
翷┰ブぷи蔼蔼
- 程次

赣
ぺ焊痴ㄈ郡牡诡Ы叫ボō靡
ㄓ眔タの
硂怠め娩盾
怠盾
- рも璉

杆タ↖ 碞钩タ暗璶∕﹚
Ч
蝴霉ゞ嚎吹
履吹捌牡
腉痷ぃ岿筐Ν穦穝瑈︽
Τ玂睦蝴霉ゞ
蝴霉ゞ
琎ぱ临砆讽暗ぶデ
褐紈
猭厩皘ê或 ﹚笵眏︽琌竜
癠и猭厩皘ぇ玡碞笵
и罙秆┎ぇ玡碞来眔竜
砛笵砆竜デ 礚猭钡畍戈σ刚
иぃ粄反奔ネΤ届╆簆
吹嚎吹
ㄠ玂睦и眔克泊
履吹ゴ筿杠
さぱ牡稬痴Τ酚祇
琌粄痷盾
- и璶ǐ牡

胺眃ぃ琌舽眏︽穖
- 蝴霉ゞ琌甁吹狟ね

- ﹚藕镀

弧ぐ或
弧иㄠ胊杠
蝴霉ゞ龟悔琌ì醇垦
- 

- ъ

ъ碞琌盾
ぱ摆痷狟ね
и笵ぃ琌盾
硂趁ル羆琌碿粿俱и
糉甡碞钩踌獀緗ェ㎝狟ね
钮弧筁狟ね窟獽盾
- и尺舧

- 硂Ω琌或ㄆ

繦ō︽い
解
琌狟ね盾
程狟ね
狦城疭此﹋㎝猭畑種ぃ癬禗碞ǐ
猭畑穦恨瞶Τデ竜種瓜ン
┮眏︽砆暗琌獶猭獻
淮竜甡∕﹚琌癬禗碞琌и狟ね臩ゑ
⊿岿
狟ね稱暗ぐ或
狦琌и產秏穦笵谅
ぃ穦ー炊瓜蔼い厩翷┰ブぷ
и懦いт
е挡и把籖列钉匡┺
и砆瞊∣セ赣琌ね掉
и拜"и惠璶暗ぐ或匡"
笵弧ぐ或盾
"铬眔"
硂Ω璶毕и
Τи璶狥﹁
и晋碞硂ㄨ
璶硂
и琌緍и弧
- 边﹋

иаず壳
┮硂琌瞷龟
笵狦癬禗ии穦笿陈沸
и筁だ牧琵и籐礶み
癸иフ
硂琌穝ね盾
- 珃

璶炳盾い盠
- 硂娩叫甁吹ネ

谅谅
и㎝癬
臩ゑ讽礛穦匡拒箂皊穦
讽礚猭盢ぃ硉ぇ眖產话ǐ
秨皊狹ヱ疭傣蔓Ю皊 Μ禣遏本ぱ肸党梅
琵谋眔硂琌ぱ绑
盾и琌虫ō
稱耻皊盾
и秨
ǎê趁ル盾
ê琌и狟ね痴レ祅
帝
挡狦壳ê狥﹁Ν剪
粄慌
- 琌

狦⊿Г筁ど诀菲撤碞ぃ衡菲筁撤
и磃吹扒Τ┬
и盿ê盿ど诀
е翴
碞稬Τ╧ね盾
硂盾暗ぐ或 и暗癸≧膀暗ぐ或
琌炳も炳寥窥
倒и狹礚縸κㄆ贾盾
龟悔тщ戈Τ盾
и惠璶ヰ
陪ㄓ皊琌ㄤ狦
ぱ摆び╧т穎癝盾鸡趁ル
稱禗и卖秈и產盾
üゞ捣и祇秎ン
穞ボüゞ琵硂甁吹ネ 確虫ō籔ユ┕
刚瓜粄и笵琌痷
旅üゞ︾胦挡狦砆祇瞷
局Τ浩╣垦炳笆诀
硂琌盡穨砃粂
计粄琌炳デ
礚種玙デи笵稲р酚臮眔
и琌弧ㄤいΤ礚居阑ぃ初靡
üゞ砰娩┮
礚居阑ぃ初靡琌ぐ或
и硂產皊㎝ㄤ砆┶癬
瓜耙そㄓ筿
и眔钡硂硄筿杠
и痷ぃ粄赣獺Τ翴┣钵
- и琌蝴霉ゞ

и琌籠焊ぺ
╆簆硂或边倒ゴ筿杠
腀種ㄓ瓜耙そ盾
и贾種谅谅
и惠璶秅秨﹍痁盾
︸
佰üゞ虫Ρ
眶иǐ
Ωт碝ウ
眖縩伐ㄓ
︸ぃ琌垦炳デ
и稰饥或笵
玂灭靡龟弧猭
穝籇冀皊簍╢ㄈ栏粿
êи璶眖も
┤и眔
и眔材璶畍
痷次蝴霉ゞ
иぃ耳И㎝癸も畍
и痷稱腊筁硂螟闽ъ垦炳惩产も
и琵糴み
- 琌暗

笵穝ō盾 らセ才腹禜紉笲ō
ê琌克そ 秨埃硂竒
笵穦炳矗玡穞ボ硂翴
窗
и琩筁
程瞶阶
üゞ筁笿筁┤ㄆㄓ鸟
钮筁穝盡胯盾
腷
硂簈量瓃琌㈱フみ胔穃 üゞ紈蝴焊腷
ぇ玡琌ぱ毙厩
рэ拨╲炊種"毙"
来и種
ぃ来
㎝畍暗筁稲
碞璶禗ぱ毙毙穦р防
ぐ或
暗冠
и╆簆
稰縀
⊿闽玒
и秨み
и㏄菲撤
蝴霉ゞぃ环窾ńㄓ腊и
硂贺ㄆ虏虫
и边边繺籈穦
莱赣癬ㄓи嚎㎝║吹
и捣贾场┮ΤΘ
ぃ
ぃ把厩籈穦癸盾
и玡夹êぱи祇粆ぃ把
璶и癳诀初盾
ии玂靡琵癳и
碞硂妓
и赣露环隔
и眔矪盾
皊
穘穘
籇籇
⊿耻碞瞒秨皊盾
з皊碞琌硂贺稰谋盾
иㄠ琌畍
穦Τ快そ
Τ快そ
穦碙
碙
- 琌ー炊瓜踌獀ī

笵畍㎝РΤぐ或跋盾
Р碞ぃ穦т
иΤ礚计畍杠
弧╬產盎贝杠

- и碞笵

杠钮
"и儿倒畍"
"и儿倒睼瞴盎贝"
⊿硂或弧
玂倍畍㎝絙睫Τぐ或跋
絙睫


- 盾蝴霉ゞ

筁ń洱洱繺芔
痢狾垫虫帝"и稲纒郊"瞅溉
и璶倒狥﹁
硂琌и蔼ê美╭跌繵
跌繵懦臮拜琵и
ê琌惩产拨惧炊иぃ笵琌街
ê琌默ー疭惩产程狟ね
┣差岔種
и吹㈱褐厩ê倒и硂跌繵
皑碞笵
琵ит翷┰ブぷ郎
弧筂
瞶
摆
и拨穨ê美╭
佰簈佰
讽耻眒
и穦縉奔硂
ぃ琵厩
眔產把拨穨σ刚
ぃ初靡礚居阑
иぃ笵и帝纒郊瞅溉σ納硂ンㄆ
龟悔
讽繷腹ㄠ淮
獶盽庇綰網糃
さ福筐秝秝瘆臟
- 

ぃ
琌и把厩籈穦
иぃぃ笹и
ゲ斗
и琵ブГ诀ㄓ
硂琌и癳搂
佩尺
祍
糑绥
иㄓ硂ㄠ琌
瞷琌畍
莱赣êㄇ玡模
︺产吹狶弧筁
狦и临琌虫ōи碞癬
ê
蔼い馐Θ篯妓
иΤゲ璶模伴
糑绥
翧钢夯絞夯い
発瞒糷夯ㄓ
├のρユ薄
耻ㄢ狹籔狟ね痹痹侣

蓟ス琌临琌解
- 蝴霉ゞ嚎吹

ぃ妓и碭⊿粄ㄓ
痷盾硂贺桨跌薄泊剪盾
琵и刚刚贺薄 "и粄琌睼矹"薄
珃瓳
临琌ア毖
翴常ぃ種
临琌顶ネ旧
- ㄓ把厩籈穦и佩

и笵穦硂
弧龟杠拨穨碞Г硂癸盾
ぃ璶踞み
痷莱赣р耰砞竚
︽
琌街ㄓ
苯砍碍
┪琌程癵羪
程┦タ琌и璶т
程笵耰竚
ぃノт绰竧
- 潸み

- ぐ或

- 来и種盾

- 哉

и纯竒瞷ぃ
и刚瓜稱иみ瞶秈˙菌祘 и砫┣禗┮Τ
и琌攀担聖иみ瞶洛ネ弧 ир极岿儿ō
膀セиぃ衡こ抖獽弧
- 

ㄓ杠и產ГГ
单单把и緇砍癸ゲ斗ㄓи琌粄痷

莱赣ㄓ狟ね
- 繷緑痷

иぃ璶睹禲硂耰
иит畒
- 倒

ぃ痷ォ
- ェ

- 盾

笵и丁暗璸
и暗溅盿窥
- 呼芥寥翴窥

癸и琌ノ瓜暗狦稰砍届杠
稰砍届
- и眔㎝ゴ┷㊣

- 蝴ケニ霉帝ヰ盯壳盾

局╆и
叫琵иヾ玡メ羪
- ぐ或

硂琌иヾ间紈
- и琌蝴霉ゞ

- ┋穦

- 硂琌

硂琌ニヅ甊
- ぃ穦

и案坝┍把穦и瞅帝硂锣
硂Τ祍盾
糑绥

и钮弧琌琍Τ笲笆毙絤
欢ヾ稲
硂ぃ琌и粄醚蝴ケ
и瞷秨┍
眖ニヅ甊ネи碞⊿肕筁集Λó
├厩
痷ǎ碍
叫辊
и㎝ρ狟ね
谅产
滇吹瓜ガ吹
- ╲盾官璸

Τ届酚谋眔Τ届盾
订笷孽紈吹
ぃ琌璶㎝︺产吹狶ユ┕盾
惩产拨惧炊
垦炳デ
默ー疭
瞷и癘癬默ー疭
笲腹
ぱ摆

"笲"惩产穝ō
琌惩产程狟ね纺ê边Г差
惩产穝盡胯腷
"さ边纺и┮Τ癘拘"
ê看差﹚祇ネぐ或ㄆ
- 琌盾硂妓弧杠碞钩臩ゑ

璶そ秨炳惩产
琌炳防
ê边差临Τ街
- 惩产吹瓜扒瓆

癸瓆哉紈耙縞紈耙ê竤
㎝惩产酵筁ê边祇ネㄆ盾
ΤΩ
籰罽癬ㄓ边⊿弧杠
程Θ琌
甫城此
承快ぱ礛繷緑臔瞶玻珇ネ玻絬
и狟ね硂﹚琌舧贾ぇ
- 盾?

- 盾

и稱璶钮惩产μ偿窟佰刮㎝霉Λ皑吹簈
и诀耻碭狹
蝴霉ゞ
蔼奸程贱箋倒
蝴霉ゞ嚎吹
闽奔皑闽奔
- さ边璶ㄓ

и砆竕琜㎡
さぱ惩产瑀酚 瞷╲ケ紈酚だㄉ
и笵さ边穦ㄓ
и璶秆睦程р酚奔肚
琌垦炳尔好デ
- 眔羙翴

蝴霉ゞ瞷眔秈
ブㄓ稱笵
ê临ぃ琌程罺縷
ー炊瓜蔼い谋眔
絋龟癚菇
- ブ吹膀ぃ璶

- и璶或暗

舧羬解
蝴霉ゞ
﹚藕镀
碞琌ぃ舧解
眔反奔┮Τ籈穦
- 狦琌ииぃ穦┕玡ǐ

璶或暗ノ筿阑簀筿и盾
ぃ谋眔êびρ甅盾
镑Τ承種盾
痷抡厩璶耴临﹚
或祇ネ
ぃ恨
ネ稱и盾
厩圭蝴霉ゞ
狦尺舧キ繰ネ
蝴霉ゞ
絋龟
礚届
官璸
稱把緇砍癸盾
и硂眔磖е
- и谋眔и赣ǐ

谅谅腊Γブ
ぃ
穦把緇砍癸盾
ぃ
硂琌穖
┮叫斌 さパи甠
┮叫рも羭癬ㄓ
и钩眔秨み
и綤碍ダ克穦杆家妓留旅を痜
把產穦
稱帝も娩皊
и尺舧硂и眔瘆
┮ぶ紀杠铬籖
硂丁Τㄇ磝搐帝и稱璶玱⊿Τ獺
ㄢ翴牧よ瓆
せ翴牧よ哉㎝縞
繺耰êガ
и磝搐êㄇ獺
碞琌иみ├帝
ゴ琜铬籖
邻焊城还贾魁钩痷仓
Τ惠璶都
- 垛

璶и腊狹盾
腀種腊и盾
и腀骋
ǎи薄包
- и璶狹κ班皊谅谅拜и

и琌猧皊
㎝狟ね册ぱ
ㄇ嘿ぇ祇祏獺
и稱拜拜默ー疭ê边ㄆ
讽礛硂琌癸
饱├跌繵琵и稱癬иぃ笵╯澈琌或ㄆ
и弧筁Ω
и惩产克差秨癸
и常耻綤
きだ牧祇瞷差秨癸礚册
材ぱΝ贬眶ㄓ┮Τ纞胊 тぃ默
р差比陆碞т
ぃǎ
и程Ωǎ默差娩姑
﹚琌アì篖差
иぇ钮弧ぃ穦村猘
痷琌镜冠
и礚猭稱钩
笵ア萝﹚甡┤
и眔钡み瞶獀励獀励承端莱縀毁锚
и临琌ぃ幢差
┪琌籇疨皊笵
┤и耻皊
и常眶ㄓ盝綤佩稺ア惫
ê琌浩╣边
弧ぐ或浩╣ぇ
蝴霉ゞ拜默篖差ê边薄猵
и叫秸皊畍瞷酵硂贺ㄆ
ぃノ弧
璶挡盉
临Τる箂ㄢぱ瓣穦某ㄠ
瞷琌克把垦
в蔼
╆簆ゴ耑
遏ぃии產ㄇ遏ㄓ
盿ㄓ覆靛皊㎝で狶盾

惩产ㄆи╆簆哉 и笵常琌狟ね
ぃ度琌狟ねセㄓ琌и︸甉刮
哉琌程ǎ
埃
狦非Ω碞ぃ穦
- 

и禗筁⊿ǜ毙
间紈克稲癳ǐ玂﹊禦翴Э壳
ó
穦端ρ╧
и癵隔ぃフ盾
旧╰参риま硂
穦炳и┪罺
- 惠璶腊Γ盾

- 

璸祘ó
- 蝴霉ゞ

璸祘óии癳诀初
琌倒и璸祘ó
蝴霉ゞ璶硂琿丁蔼砍ǎ
- 吹Λぐ

и秸琩
硂俱边
蝴霉ゞ⊿琵何‵祇盾 ê‵祇ゴ秨跑Θ
鲤纠痢
и盞﹙┦稲繰
何筁ぐ或常⊿祇ネ
и璶Г璸祘ó
穝虫倒иㄢぱ丁
┮ダи穦ㄓ
и眔牡
ир肛眔び
ぃ獺и發и磞瓃ê贺
笵ㄠ琌┦稲畍盾
临⊿弧筁и单続诀
- ǎ

ひ眖洛皘ゴㄓ筿杠峨弟吹疭惩秨簀甮い蝴ケニ霉
羘嘿琌矫
- 蝴ケ礵眶

峨弟吹疭惩弧═ó胊
集Λó刮ル㎝穎癝
弧甡┤伐
礛ニ霉ネ綼ó
ノ弟娥簀篤阑怠め件弧"赣秨癸"
ê秨簀
叫篗硂
Τ獺и弧ê贺杠ぇ玡
- 簀盾

牡诡倒и
硂琌產瓷┬厨ア叛簀
陪琌牡诡臖
蝴ケきㄓ⊿Τヴデ竜癘魁
籔筁せるиΤめ羘嘿
牡Ы秈︽笻猭ユ
笵簀腹盾
狦и獺硂牡よ厨
蝴ケ瞒秨厩籈穦 р┦稰ヾ㎝跑て程贱癳產
ご礛帝フ浓璵㎝ヰ盯壳
籔玡耞秨集Λó刮ル窱繷
奶耑玭程Τ窥瞒钵
硂或弧杠и秨﹍簗瑌
и眔㎝硂ㄇ腊酵酵 琌琩ぐ或獺
峨弟吹疭惩琌爹р弟娥簀
蝴霉ゞ
ユ倒и硂琌и
竒Τ
Θ瞒秨硂
琵硂马ゴ碞钩ウゴㄤê妓
⊿砆ゴ
稲琌ヘ
箉洛ネ叫瞶獀励
箉洛ネ叫瞶獀励
и临琌êㄇ﹎
и牡ЫΤ羛么
砛腊и狦躬癬玦
玦牡Ы琌杠
眖瞒秨ê跑Θ皑栏刮
繧蝴霉ゞ
產Τ村猘秨禲ó牡诡 籔Τ窥Τ墩つ挡
- и璶瞒环翴

- и惠璶ゅン

踞みиぃ穦克璶и穦琵盚倒и
ń疭订洛ネ
履吹粄и莱赣 "うェ焊弟ガ牡"砞é簈е癟盾
и踞み砞竚"う弟ガ牡"砛穦岿筁ㄇ穝籇
- и璶拜

嚎甫甊ニ吹
- 繵笵嚎甫甊ニ吹

и琌う弟ガ牡
Τ盾牡
琌杠и﹚Τ嚎甫甊ニ吹﹋
и腊暗ぐ或
ōΤиち稱眔狥﹁牡
и妓ニ吹﹋
и臮üゞ紈蝴焊ネキ
и稱眔程狟ね纺ê边笵獺
и笵秸琩筁
癸и硄盽ぃ穦盚ン郎
и硄盽ぃ穦籔牡诡穦и穦瘆ㄒ
穦瘆ㄒ盾
и皑苯核
粄и琌克盾
びΤ掸盾
垛
讽礛
竧ㄈ牡诡Ы
牡﹛ΤГ快そ玡
и琵ê单ぃ钮и

ゴ耑﹋и腊盾
⊿ǎ捌牡
癸ぃ癬и粄醚盾
稼緓
и琌蝴霉ゞи纯竒穦筁
硂妓弧ぃ非絋
牡Ыτи临蔼い
ぃ蝴霉ゞ
ㄓー炊瓜
и腊盾

默ー疭玡纺
и辨氮ㄇ闽拜肈
糵癟筁惩产拨惧炊癘眔盾
痷╆簆и或粄醚
- 琌

蝴霉ゞиぃ稱礚搂
材Ωㄓ―иゴш眔簘獹
盿ㄓ┸履
- 琌睼瞴

琌睼瞴
и琌睼瞴и稲┸履 и稱"ぃ岿搂"
︾狝帝︹计и尺舧︹计
琵иΤㄇぃ间稱猭
и谋眔и闽玒癶˙
硂抖獽弧
иぃ笵羛ü秸琩Ы秸琩紈蝴焊
- иぃ琌羛ü秸琩Ы

и祇粆и钮弧秈羛ü秸琩Ы
- 砛琌晋

ぃ琌┸履и穦硂┸履
硂琌默ー疭场郎或
иê边倒惩产魁ㄑ弘岿睹
弧默琌岿
常璶夯セ赣酚臮┘
и刚瓜拜冈灿竒筁
ρ縞紈耙畍ㄓ
璶―虫縒㎝┮Τ酵酵
ê常∕﹚钮眖㏑
耻皊何筁眶ㄓ默ぃǎ
⊿Τт砰и谋眔ぃ癸玪
и⊿Τ靡沮┮
笲腹炳惩产
- и┦㏑ゴ戒

哉紈耙
縞紈耙
吹瓜扒
ㄓ狟ね瓆
臟沉
ǎ筁厩籈穦酚盾 Τㄇゴ琜酚
╧ねブ
ャ
硂临Τ眎
⊿禗и㎝ブ酵攀稲
и稰薄ネ籔礚闽
单单ê琌ぐ或
Λ哉┰订
- ぃ玡眎

- 或

硂琌牡よ╃尼差
碞默ー疭ア萝Ν贬
猔種Τぐ或ぃ盾
- 牡よ酚琌堵フ

- ⊿岿

硂眎酚⊿Τ
硄盽琌硂
ê或妓
и瞦代⊿Τ零Τノウ
盢默ー疭砰↖びキ瑅┏
Τ瓆
安杆狟ね禗иê边痷龟祇ネㄆ
и竒弧筁蝴霉ゞ盾
и粄硂籔惩产垦炳礚闽
и辨瞒秨 и琌狟ね钮盾 嚎呼跌繵肚浩穝üゞ跌繵
- и惠璶筿福

ㄘ筽吹ガ焊箉
临Τê贺狹矹縷
临硂
ぐ或╧ねㄓ盾
ГてЗ玡
êàрキ狾筿福綼ê
┮跌繵琌ノキ狾筿福╃尼
硂或暗盾ノキ狾筿福菏跌
иぃ笵и笵街来硂摸ㄆ
ぃノタ盽キ狾筿福菏跌
硂琌Τ
ゲ斗э礚絬獺笵家杆肂祑砰
狡馒
MTV贾箋贱ㄥ搂癳搂砋 碞Τ琍蝗猠╰キ狾筿福
惩产糕﹊吹ケ孽刚瓜ǐせキ狾筿福
ケ孽刚候ō壳敖╃跌繵盾

倒и
粄и硂砞筿乓
ǎ, 墨狦筿福
秨﹍猋洁┣︽
壳Н┣
惩ゅī籔瞴ヴ常琌ゴぃ帝
琌狦ぃ烦玭场
禯瞒糕﹊吹ケ孽
硂薄猵瓆т甧畍
甧畍тケ孽瞶
礛稱快猭ま瞶猔種
и硂或弧癸ぃ癸
⊿ΤΛ焊弘艶腳苝驹﹍も絑
磞瓃ī笴亢风ㄈ吹
稲弘艶ㄠ隔﹁
- и⊿Τ

- ⊿龟盾,碸ゞ

程把MTV贾箋贱ㄥ搂
и﹚箋贱ㄥ搂癳搂珇砋
癳箇杆丁恳硁砰キ狾筿福
- 痷盾

呼瑈肚┣跌繵
- ┣ゑ籸砰盾

Τ跌繵琌刚候ō壳
Τ跌繵琌帝ず壳
- 刚瓜稱籔卷┿谬迭

卷ツ蜣
临ぃ衡び罺縷
碸ゞ瞷ㄇ跌繵い
и辨иノт璉
┪и安ш碸ゞр泊描倒и
癸敖╃稰砍届
狦Τ瞷иΤㄇ敖╃跌繵 и笵﹚穦稱
竧娥馋ェ絏繷铬籖礦礦ǎи
暗眔碸ゞ
礥蛤帝
讽礛琌
綼禣ネ盾
и倒某传戮穨
ゅ此疭璖玂霉ー炊瓜 逼材╬產盎贝短逼材
- 礥

Τ惠璶琍弘眒跌繵盾
琌程琌┣
иぃ稱璶丁跌繵 ┪琌糕﹊吹ケ孽秸俱ず壳跌繵
ии难óê倒иも砯
и难óêゅ此疭璖玂霉
稱稱玡
揪
硂ぃ琌ー炊瓜┰孽吹风盾
ρ
и钮弧暗猭ㄆ
挡狦祇瞷и⊿猭斌
и惠璶眖üゞ紈蝴焊キ狾筿福眔┮Τ跌繵
иぃ笵弧ぐ或
и琌称碙ネ種稱砏砏痻痻寥窥
倒иゅ此疭
玥и禗瓆城还50だ玂灭
盢滇瓆娩疦耭耤矹縷娩佰と贾ㄆ跌繵
肚呼
霉吹玛籔芲巴玂盡
и稰谋安杆钩⊿谋眔иぃ癬
莱赣и蔼砍蝴霉ゞ嚎吹 итиぱ戮
癸臩ㄅ┬酚皊长皊‵舮螟ō
笵腀種ぶ窥潦禦琍狥﹁
稭镍酚盾窥
иэ笆筿隔
и珿混坝┍㎝猭瓣ギㄠ堕杆尼钩诀
狦局Τが羛呼筿紇计沮畐禬筁き
皘珼匡綾и常稱快猭窥
и笵ゞ锋哩琌
ぇ玡粄砛琌ぃ笵
256Gぃ岿
ぃ恨妓穦尺舧硂翴 и搂珇砋峨キ狾筿福
- 稱笵и眔ぶ厨盾

瞷暗猭ㄆ薄癸盾
и莱赣籈籈
- 潸み

穕ア抖獽弧
üゞ紈蝴焊跌繵ê边挡
尼钩诀琌笆稰莱
碞ぃ笆
蔼砍ǎ蝴霉ゞ
硂ㄇ跌繵﹚穦螟筁
硂琌ゅ此疭眖キ狾筿福尼钩繷魁┮Τ跌繵
- 

稱璶и
рウ┵羪盾
- ぃ璶

弧杠暗
硂琌êぱ跌繵
и琌惩产иさ边
哉弧êぱ惩产產
瓜耙そㄓ筿
ê琌ぐ或
瞷
粄ㄓ盾
箂皊
丁耊
翴だ
êиΜ惩产祏獺 弧惠璶и腊
ぃ琌惩产倒祇祏獺琌哉祇
硂ノ琌惩产キ狾筿福
哉刚瓜琵惩产產
и笵琌或ㄆ
碪痷控
- 硂碪Τノ盾

禣局╆繦繦
ぃノ履吹弧Τи稰砍届狥﹁
и瞦琌帽筁獺
惩产丁﹚
玂玂贬翴きだ琵秈
惩产產牡厨竟翴だ臫癬
翴だ產祇瞷砰
丁翴だ翴だぇ丁
惩产Ν碞
- 哉紈耙ぇ玡筁產

砛珹硂ネぇ㎝惩产弧筁杠
иΤ硄杠癘魁靡沮
哉瞒秨惩产临帝哉ぃ琌秈
ゼ盉ひ瓣穦某ㄠ蛤秈
砛旅称絚
哉瞒秨縞秨帝┪怠
单诀穦
炳惩产ぇǐ惩产キ狾筿福
э惩产狟ね常笵厨牡竟盞絏
箂皊籹硑ぃ初靡
惩产狟ね笵㎝惩产羆琌秨癸
哉祇兵祏獺笵穦惩产產
и瞦炳琌贾
и笵硂ㄇΤ窥ネΤ礚届
炳惩产琌﹚璶┷ㄑ
玡惩产克差祇ネン┤ㄆ
眔炳惩产防ㄆ
硂ㄇ酚
硂琌默ー疭ア萝Ν贬╃尼
⊿Τ零ノウ盢砰↖
硂ㄇ牡よ﹛よ酚
砛琌嚎甫甊ニ吹狟ね
抄糵刮畊∕礚戳畕 и帝ê眔種甧ア穦秨み
钮и弧
稱笵盞盾
иぃ
иぃ琌ぃ琌も
瓣粄Τ竜и谋眔碞镑
瞷簎и快そ

и獺琌诀窽ゎㄏノも诀
иぃ诀
- 癸и瞦

硂祇ネㄆ
иぃ瞒秨


刚帝瞶秆и匡拒痙ㄓ盾
иЧ瞶秆
┮и粄и赣
だも
单单ぃぃ琌硂妓
иぃ稱だも
蝴霉ゞи㎝иダ皊┍
Г诀ㄓ璶碞琌
┚港┪琌ね剿
┪琌琵痙ー炊瓜
и辨ê贺稰谋琵Г诀
и眔琵и洱洱肞ㄇ盾
踞みㄓぇ玡暗繷緑穦厄ㄓ
ブи
- и痷

ǎ蝴霉ゞ
璶ㄓ酵硂
ね翴
或иぃゎ烦
瓜耙そ痙ē
陪倒ゴ硄筿杠 ⊿Τ钡筿
и穦倒ゴ筿杠谅谅
ぃノ弧ぃ璶
惠璶Τ膍弘
и玂ê兵獺
稱璶種硂腀種筿杠
丁ぇ灸矮
碞硂妓
р玡硚メ奔盾
ぐ或
и琌吹
倒иㄢだ牧盾
ǎ
и皑ㄓ
捌牡
и瞦и珼岿з废丁
и碭㏄玡YouTube硂跌繵吹Τ届
ㄢ洪﹛帝颈彻繷癌
Θ帮
礛フ
单单
и琌胊
狦琌胊城风瞷碞ぃ穦硂
弟ガ琌橙纖
┮Τ常钡胳革
炒甡ニ霉簀
碞琌и龟靡沮畐
ê琌à
腀種畑靡盾
и眔ǐ
嚎吹ネ
癸и惠璶进毕臔ó
ぃぱ
ぃ
嚎吹ネе翴
е翴

- 或

ぃ窩秨泊氟
窩秨泊氟眶眶и琌蝴霉ゞ
皑毕臔ó
嚎吹﹋
克端
ω癌繷癌㎝癌癌ч
и眔琵膒菏臔
- иǎ

履吹㎡
ó盾
┤癳洛皘碞竒
琌狟ね盾
单眶ㄓ倒и筿杠
单单
ǐ

璶稱琵иさぱぃи螟筁Τ快猭
ê碞琌盢哉㎝縞梅ぇ猭
и琵候眎
- 哉紈耙

- 倒

- 材Ω

谅谅盋
и琌哉
и琌惩产
痷琌睼矹
弧杠
ㄆ眔皑筁ㄓ
- 

皑纞胊羛么デ竜官
- 縞钡筿杠盾

陪眔氨ó╧
弧ぐ或
縞﹁弟鄂峻绑
ぐ或璶
单单Τ產
и钡硂腹絏ゴㄓ筿杠
琌ガ
- ê琌惩产ネ種

ぐ或惠璶蠢窟盾
- 糔糔

砛琌ê恨盯ㄆ解蝴霉ゞ嚎吹
ê暗
眔淮肞哉
ぃ
叫穝薄厨
哉㎝ガ皑璶暗
⊿秨盾
哉つまぺ琵炳惩产
- ǎ盾

摆
- 赣

р叛钮竟常玛癬ㄓ
и眔ノρ叛钮竟ノ琌FM獺腹
繵糴琌程88翴6
程稲穘簎88翴6筿盾
秨
- ー炊瓜穝竒ㄥ穘簎筿

叛钮竟肚癳κ絏ず獺腹 и莱赣耚叉奔馒
惩产キ狾筿福琌临琌
フ︹キ狾筿福
哉Τ摸
- 狦临痙帝ê碞び镍

瞷或镍и常ぃ穦佩
惩产キ狾筿福肈
"稰谅把MTV贾箋贱ㄥ搂"
- и惠璶綼翴

иぃ穦卖秈и璶產ГГ
琌も
癠ê琌哉紈耙
и或穦┤哉紈耙
и钮だ牧┦稲羘
沉⊿Τ肚ㄓ程だ牧狤娩灿粂
┪琌ê羘
窟
蝴霉ゞ
ê薄琵и粄琵иㄓГГぃ琌痷み
ぃи琌痷み叫秈
瓳珃瓳
尺舧キ狾筿福盾
иΤキ狾筿福
硂稲ぃ琌盾
稲⊿ノ矪
и弧癸盾

癸ぃ癬ぐ或
и﹚戳钮約冀
砆暗稲羘籠
痷稱琵ê鸡弧
弧ぐ或
- ﹚翴щ膞

眔硂キ狾筿福
惩产羆琌р狥﹁癳
- ╯澈琌ㄓ暗ぐ或

иぃ镍и笵ぃ琌ㄓ
或蝴霉ゞ嚎吹

琌硂妓
и﹚垦炳惩产拨惧炊
碞璶弧
玡默ー疭痷
浩
и箂皊
┮Τ常ǎи
弧眔癸и弧岿
⊿炳
ノō砰琵吹瓜扒腊
弧眔硂或潸み
и刁癸哉
иΤ酚
狦иΤ羪眯呼狟ねΝ碞猋洁
иセ稱单ゼ盉ひ祇瞷
и瞦ぃざ種
玂臔ゼㄓ癸盾
暗ヴㄆ
и箂皊иΤヘ阑靡
哉膥尿弧
и竒弧筁硂翴
и獺
иΤ靡沮靡ê
Τ丁耊跌繵
瞷稱
硂跌繵ㄓ
惩产キ狾筿福尼钩繷
ガ炳惩产眖惩产產ǐ硂キ狾筿福
祇祏獺琵惩产產
и粄牡穦癸硂跌繵稰砍届
癘眔蔼いガ盾
┬óそ堕┣
皋钵╧そチ揭綷弄簀籔鞍杆Гиō
ノ泊氟︹絅絅иō疢疢
Τ瑀珇
ê边и惩产產差
и拜璶瑀珇
绊璶и盿差
и耻眔綤臜臜礚┮孔
钡ㄓ默㎝キ妓
弧み杠
秨﹍纙稗
弧帝倒烩緄腳腳
ヒ狾
惩产ぇ祇瞷碭ぃ㊣
ガ弧何谋碞
ǎ筁κΩ
- 獺

и璶Г╟
ゼㄓ⊿癩碔⊿
筁穦惩产浪琩默薄猵

硓
ノ零р↖┏
琌ガ種
礛и常刚瓜р砰╋癬サ差
瓆
瓆硂ち祇ネぇ玡何筁
ぃ笵痷弧晾ēゑи常痷龟
и常⊿猔種
ガ⊿腊ир默砰崩差
ぇ单牡诡糵癟挡и常钡筁碈砰蹦砐
惩产縞㎝иΜ秎ン
╃酚も诀╃
иサ默砰酚
ぇи常砆扒
и倒窥
и㎝ユ狟ね
㎝
癸и┋笲稲и
讽иいΤ惠璶砆矗眶穦酚
惩产竒盽惠璶砆矗眶
刁癸そ碕
硂妓繦и
иぃ杆怠卯
砛タ帝и
杆眔
绊哉
牡诡い簀
痴凝穦笵κ腹
毕穿ㄓ哉
⊿闽玒Τㄓ毕
皑碞璶ㄓ
哉惠璶怠卯
и辨ぃざ種и冀翴贾
ッ环тぃ
ネ㏑い
稲琘
钩и硂放琗
ッ环常тぃ
礚阶т碝
闽みê
и疭ミ縒︽
иぃ琌肛腳ī
и琌稲
斑稲 и稲
斑 и稲
ッ环常тぃ
ち挡
稱璶罙秆
碞и妓
и笵–ぱ––ㄨ
穦
- 腳ī

讽ぱ碒
穦稱├и稲
单单и蝴霉ゞ
穦稱├и稲腳ī
硂ぃ琌辽禲
и常笵挡Ы
摆
闽縊
痷ぃ癬
翴
翴盢
翴
и碞秨簀
揪
üゞ紈蝴焊垦炳瞷佩酚
甁吹パ砆靡礚竜
讽牡秂吹瓜扒 北デΤㄢ癬垦炳
üゞ紈蝴焊㎝穦瑈哉紈耙
或穦岿┛菠靡沮盾
哉紈耙ゲ斗眔盾
狦粄牡槽穃
甁吹叫╬產盎贝
倒и縒產跌繵
иぃ琌ぃ琌も
瓣粄Τ竜и谋眔碞镑
иゴ戒и笵ー炊瓜稱璶ぐ或
- и笵穝牡

ぃ瞷临Ν
狦笵瓁钉珇借穦佩砓
璶и菊瞒戮砆盾
и稱璶
ê
帝フ瓁杆
ノ弧穦笵糒弧ㄇ搂华杠
谅谅⊿弧ぶㄠぃ﹜杠
и畓
и腊篗綪垦炳北
- 赣и菊瞒戮

κぱ癸иτē衡ぐ或
и珿ㄆ钢
阁禫る㎝嘲
ネ砆反監籍瑈﹀
癸
иō娩
ッ环
ㄢ㏄┋褐ネ瞷瞷龟
琌瞴碞щ膞北瞴矫
- 瞷暗ぐ或

и洱洱刚瓜眃確и碞芠诡
и笵и赣钡и礚猭э跑ㄆ
蝴霉ゞ
北瞴矫щ膞Ω计び и觅Θ種ǎ琵Г狾构
иセ赣躬癬玦э跑иэ跑ㄆ
ㄏ硂種帝и眔琵êア辨┤и程ぃ腀琵ア辨
墓
糉甡
и烩ㄢだ搭

ぃ笵и妒痷硁畓
и璶秨﹍硈秤
さぱ瓁钉厨笵盾
琌
- 癸ぃ癬克稲

弧и確眔е
鲸恨иㄉ
砛赣σ納
ネ莱赣ê甶秨
琌
闽
и龟杠弧
狦и镑羙笵ㄇэ跑ㄇぃэ跑
и穦琌瞷и盾
и穦暗硂贺盾
嚎吹╬產盎贝┮
程ンㄆ臖簀
絬弧琌眖も禦
ゑ癬陪甡┤牡
и穦稱稱快猭
谅谅蝴霉ゞ
- 牡盞絏琩盾

穌﹚ир┮眔祙ビ厨虫祇倒
谅谅
羆琌弧硂马ゴ
讽Τ巨羇笴栏碞穦硂妓
и弧狝瞒秨碞衡墓
瞒秨阑初秤
и妮硂
妮阑初
硂碞琌и
и猟ゴ簎竒
瑍爱瞓и粄ぃ
ぃи钡猟ぺ
のи稱猟ゴ簎戴辨
и蝴霉ゞ
и琌舽
蝴霉ゞ
贝 ね薄矗眶Τ孽孽眒矹
卷ツ
蜣

浓
嘿戮 (ね薄矗眶┕)
矗眶
狦び差
拜Г竚 硂琌撤产紈弧
痙ē祅び差
┪痙ēパ∕﹚ ∕﹚盢处臩┦薄
狦⊿Τ捣や 疭琌91585觅
渤膚呼赖― 琵蝴霉ゞ悍硂场筿紇
碞ぃ穦谅谅ッぃ斌 腊и暗ぃㄆ
-= 谅谅芠洁 =-