# language_name_wals:	Mandarin
# language_name_glotto:	Mandarin Chinese
# ISO_639-3:	cmn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_(broad):	non-fiction
# genre_(narrow):	prepared_speeches
# writing_system:	Hans
# special_characters:	NA
# short_description:	OpenSubtitles2018
# source:	https://object.pouta.csc.fi/OPUS-OpenSubtitles/v2016/raw/zh.zip
# copyright_short:	http://www.opensubtitles.org/
# copyright_long:	http://www.opensubtitles.org/ P. Lison and J. Tiedemann, 2016, OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles. In Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC 2016)
# sample_type:	whole
# comments:	NA

我們可以去車上待著...
在這兒等著
-你給議員買生日禮物了嗎

我買了袖口 銀質的 有他的...
我們不談論生日 不送禮物
為什麼
去把袖口退了吧
道格
我一直在給你打電話
-我把手機留在...

怎麼了
吹甫甊 и蛤酵筁
︴レ...
琌 临ぃゎ
临т风
ケ孽﹁吹
蛤и弧弧风 
и北
氮獶┮拜
и癳產 ぃノ踞み
讽硂或弧吹吹膀
临瞣ц盾
Τ虏圭㎝︴レ
琩霉砆ㄆ
τ笵т筁ㄘェ
и稱莱赣碞笵硂ㄇ
ぃ璶稱讽礛
и禗ぺェ花焊
︴レ或快
и癸︴レ
快ㄆ
琌 ネ
иǐ
秅碞ρ烦
捌羆参ぃ┾废
挡盾
ぐ或
иЧㄆ
或
⊿ぐ或 碞琌Чㄆ
иぃ稱...

 繦獽
︴レ 琌и暗岿ぐ或盾
⊿Τ
︴レ ぃ弧Чㄆ 礛碞氨摆
硂 ︴レ иぃ琌
Ν 城甐
Ν
瞶琩紈┰峨焊
戳は癸チ舦笲笆
1963 チ舦猭
ぃ琌┮Τ常獵痙
硈狶祅纯岿钉
⊿Τ┰峨焊 狶祅讽ぃ计囊烩砈
琌⊿Τ揩还把某皘加
Τ┰峨焊把某皘加
琌摆 〆﹠瓷羆参瓜繻搓
и常⊿册册
暗眔︹ 城甐
ゑêㄇρ絤ㄆ临蔼
崩笆 ゲ璶临Τ玪
禗и 或玡硚
и稱暗渤某皘瓁ㄆ〆穦畊
┪渤某皘瓣〆穦畊
σ納筁秈烩旧糷盾
и稱êぶ眔单...

狦и弧硂碞秈烩旧糷㎡
钡蠢и 暗囊聾
璶钡ヴ捌羆参
碞衡琌硂妓
-硂弧眔硄 и暗囊聾

и琌材ヴ某
Τヘ窣 τ临把筁驹
抖赣琌 ┪ぺ║疭
┮ σ納
穦瞣┘匡布
и⊿弧穦墓眔淮肞
и腀種腊
筁ㄓ
硂琌ぐ或
и闽㎝ぺ║疭ゅン

и筁碭ぱ酵
临Τ闽ゅンЖ
┪砛穦稱弄ê
虏圭或弧
叉︾籖贾场临⊿秨
琩ㄘェㄆ盾
狦瞷 и碞т
-癳и臟いみ

и璶т风
穦钩琎边ê妓粄ち
ぃ粄吹㈱炊ó 
┪砛糶絞闽ㄆ厨笵
⊿穦祇
风ぃ笵摆
弧"繦獽 解"
ぃ穦恨ノ и眔讽蛤酵
尺
-и常蠢蔼砍

и稱克蛤纉玨㎝风弧
ие秨﹍ иぐ或祇で躇
20だ牧
腊﹊侥 碞璶沧翴
瞷墩
絋 и临琌ぃ稱玙繧
钡蠢囊聾匡 ケ孽
纉玨竒矗ㄇ稱猭
и尺舧繬地紈
ぃ岿 σ納筁吹ぺ║疭盾
ぺ║疭び侥笆
ê或谋眔盾 ケ孽
来驹砃 暗ㄆ繷矰Ю
ぺ║疭琌彩
睝礚緔 攫寄び
临Τ匡拒盾
琌囊刮戈菌程瞏ㄢ 近
羆参ネ ぃ琵囊ずΘ癬珼匡
產そキ膙 ㄢ常Τ戈借
烩旧糷硂ㄆ璶種ǎ璓
иぃやぃ匡 ケ孽
êи碞爱础も 街常ぃや
硂
囊刮穦碙咎龟膙ㄓ
碭 硂ㄆ暗
癚阶∕﹚ 礛禗и
谅谅 羆参ネ
腊и钡糂吹场
ケ孽 иぃ稱硂ㄆ蛤
иデ筁硂贺岿
弧眔琌摆
そキ膙琵и候眎
и琌矗某
-и稱稱

и暗暗
笲
ㄓ稦ぐ或
拜и璶翴ぐ或
稱翴ぐ或盾 ネ
皑勉戮 禗ńぃ稦
ぐ或
瞷礛翴
璶ぐ或皌垫
тΩ
ぃ玙繧琵砆т
ê窥ㄆ或快
酚и弧暗 產 Μ珺狥﹁
и翴筁ㄓ
-êи碞礚舦∕﹚...

Μ珺絚
-ぶ禗и...

皌垫璶瞴ヌ屡
盿ǐ
иぃ稱猭畑 畍ぃ稱猭畑
焊碞琌ぃ钮腢
獽 狦倒и翴丁
狦稱猭畑 ê碞繦
瘤礛瞷ぃ量瞶 ぃ盢ㄓ...
и镑
硂碞琌渐铬は莱
и笵ぃ琌ぃ瞶醇ぃ瑻み
итт畍 ┪砛и...
程Νぐ或笵秨畑ら戳
弟焊
倒и璓丁
程Νせる
锣ê娩 礛碞いゎ肪硄
畍 иΤ砫ヴ眏疨某ぃ璶硂或暗
иフ 谅谅 而ケ
谅谅
-或妓

硂琌筁狥獶筁
┮Τ洛ネ虫
胺眃蝴臔舱麓㎡
Μ㏕﹚箇禣ノ 疭﹚跋笆把玂竤矗ㄑ洛励狝叭砰╰
惠璶種 砋
╬洛畍 狥獶
矫炊痴﹊洛ネ
Τㄆ盾
ит风猧吹
ぃ
边ㄇ穦ㄓ盾
稦ぐ或
и粄醚
狟ねри甡篏
或ㄆ
痁碞禲
иぃ眔ぃти┬狥ㄓ腊Γ
иΤ翴踞み 风Τ陈沸
иぃ恨╬拜肈㎡
и稱笵
ぃ琌粄醚盾
и粄醚 Τら⊿ǎ
倒и祇祏獺弧稱摧
瞷ぃ钡筿杠
Τ弘痜
眔腊腊и摆
и腊ぃ
戈㎝祙叭厨 琌秎絚
Τぐ或常︽
-и快そ腊

狦т ㄓ
иぃ惠璶浩ㄓи硂ㄠ穙睹
-玭觹

笵ㄓ盾
快そ 临Τ
и秨﹍Μネら禤 临Τ碭ン搂
糶稰谅獺 癘魁搂 禥...
耚秈穦某
獽﹜...
倒龟策ネ
笵或矪瞶禤
讽礛
иさ边钡
и踌┈常逼
ê琌
皑孽 ぺ焊集30だ牧隔祘
び
и稱琵ア и眔т
- Ω┦筿杠禦盾

ネらе贾
箇蹿 璶秨诀挤腹碞︽
筿杠癘魁临眔矪瞶奔
┮ら璶み
吹甫甊或妓
и快
逼礩笷も иさΝゴ筁筿杠
琌产焊盾
琌 и粄醚盾
⊿Τ 粄醚иひ
ひ
矫炊痴﹊
ㄓ琌痷蛊
ê琌岿粇
稱и盾 и倒酚
炊痴﹊びび и...
琌街摆
и╆簆
╆簆 и谋眔ぃ╆簆
τヰ稱
咎硂ㄓи璶窥
セぃ笵и胔ゥ
笵琌Τ包ぇひ
或硂妓
-弧癬筁и盾

弧晾盌 и琵螟臭盾
稱筁硂癸и㎝и槽癲盾
蛤ρそ癘眔拦甅
临ぃ24
タ痁碞礛勉戮
甡┤
传и穦禲
琌紈ヮ紈
︽笆ゑие
叉︾籖㎡
ぃ秨
ㄘェ㎡
ぃ冈 ⊿﹋ゝ ダ蛮
风琌斑诀穦
埃皊緍 ﹚临笵翴
笵盾
Τü秎絚 恨瞶常⊿ǎ筁
иêㄟ
т筁盾
ぱ
穦р霉炳牡よ厨倒и
и荷秖甅ㄇ獺
˙或快
稱稱或確硂
秅と翴 翴﹚
碭玡Μ
琌倒甅
и笵或莱
笵禫ぶ禫
и砛ゴ贝
琌弧衡 或ゴ贝
翴琌и﹚
Τぐ或跋
иぃ穦蛤 碞琌酵杠
и瑍も丁
-╆簆 иぃ赣

Τ闽玒
иぃ辨波┛種
ぃ穦
ぃ稱Τネ
稱暗盾
稱т材る
碞砆盾
狦稰砍届 碞钡帝酵
êㄇ常ぃ琌拜肈
筁㏄и常恨瞶匡跋
τ⊿腊и
⊿匡羭и
⊿毙и或暗
иê或暗琌羆眔Τㄓ暗
霉ㄆ琌磀粿
иぃ穦薄
и⊿Τ丁
и璶琌稱痴薄 ぃ穦硂ㄠㄓ
风
ǐ秨
и弧ǐ秨
ゴ盾
иぃ
さぱ⊿勉戮
勉 иэ種
硂ㄆパぃ眔
и璶 膥尿硂ㄠ
ぃ︽
氮莱筁 穦琵硂ㄇ常筁
┮眔穝秨﹍
и竒穝秨﹍ ぃ稱ㄓΩ
иぃ稱硂妓
簎
簎
翴羘
и炳
笆も
Τи玂臔 临ぃフ盾
ぃ笵瞷繧
Μ珺狥﹁
и–常眔拜
ぃ筁ネら 钩┕妓
и箉边繺
埃獶琌⊿穦粄иよ
иぃ稱街ǐ筁ㄓ...
и琌弧產 и暗翴垫
ぃ璶矹縷
ぃ禦矹縷
ぃ璶搂
ぃ禦搂
ê︽ 禗砠或妓
иぃ穦Τㄆ
иゴ衡盢眤玂砏家
糤瓣產じ 眖ぱ秨﹍
硂ぃ︽
矗玡非称羆琌⊿岿
硂妓单...
и过┏ア留╬ぇ玡碞逞硂碭ぱ
и璶荷秖ㄉ硂碭ぱ
琌ネ σ納 и粄...
タΑパи钡ヴ捌羆参ぇ玡
玂拜肈ご琌иㄓ∕﹚ 癸盾
瞶阶琌 琌...
êぃ碞眔
ê и单タΑ
ê或 タΑぇ
и碞璶秆∕眤穐
瓁ぱゅ对
ぱゅず"ぱゅ腹伴"瓣捌羆参﹛
硂ぃ︽
某穦膥尿怪
ê⊿Τゲ璶玂膀
ê碞摆
璶ň脄砞琁
㏕﹚絬隔硄獺呼蹈 24快そ丁
Τвㄆ澈Θ
и穦钡蛤羛蹈 癚阶э璸购
ǐぇ玡 临Τンㄆ
р︺紈地盞琩﹊逼и玂钉ヮ
琌瓣穦牡诡
ヘ玡琌 璶疭对矪
ê眔竒筁硉癡絤蚌癡
ネ иΤ疭
Τ╧Τ 常Τ伦碔竒喷
и戳籔
璶︺紈地盞琩﹊琌玂钉碞︽
谅玡ㄓ
谅谅 ネ
︴レぺ吹 ホ匪そ堕
и碞ㄓ
玭觹 琵盞琩﹊рó秨筁ㄓ
Ω碞琌程Ω
и笵 硂璶
羆稱┰и иぃ稦
ぃ稦
被籠ンㄆ 弧瞣цぺェ花焊
иぃ琌ê或弧
р风猧吹╇癘魁倒и...
и弧琌 ﹚Τ箇 癘魁穦ア
êぃ讽暗靡沮
и粄硂ㄆ瞣ц某穦烩旧糷
иぃ闽み
ぃ 闽み и笵闽み
ぃ и痷ぃ闽み
讽腊и忌臩瑀珇...
ぃ筁琌翴磃刁繷堵牡
硂ㄆぃ妓 常琌Τ舦Τ墩
堵牡碞琌堵牡 稱玂臔盾
и临Τ緄ρ玂繧㎝產
иフ 琌...
ぃ璶羛么и
Гó捌緍畒
縞吹紈放︴レぺ吹 牡よ厨弧霉琌捌緍畒
︴レぺ吹 临Τ盾
縞吹紈放 ⊿
︴レぺ吹 硂靡ぃぐ或
縞吹紈放 或⊿タ緍畒
︴レぺ吹 ぃ册
も诀
硂 и⊿魁
眔奔иぇ丁┮Τ硄杠癘魁
иぐ或璶奔
и硂琌玂臔иㄢ
璶Г╟ぃ琌и
皊緍ぃ琌蠢被籠盾
琌ぃ琌稱琵膙匡
ぃ琌 稴陈沸 и碞穿も
ぇ瞷把匡種腀 и碞矗ㄑ旧
旧皊碍盾
讽з皊 タ確い
琌辨穦反玡祘盾
讽礛ぃ琌
⊿栏 皑吹ㄓ把匡
и腀種やΤ秈み
ゑ弧
ぃ筁琌寒眔
眔琌皑吹 и⊿獶璶讽捌羆参摆
霉Г捌緍畒
硂杠ぃ非絋
и筁牡よ厨
и临钡㎝牡ЫЫ酵筁㎡
и闽み┘眔 и稱罙秆场灿竊
ê⊿Г捌緍畒盾
捌緍畒ó秨帝 娩ō仅
牡よ粄 い硚
狦и拜ぺェ花焊 穦靡龟杠盾
ぐ或種 ︴レ
砛Τ垦炳
璶琌Τヴ垦炳格禜
谋眔牡よ穦ぃ秸琩盾
碞硂ㄇ被籠皊緍牡诡盾
粄и叉ぃ玒
ぇ丁Τ羛么
钮钮弧ぐ或 伐
и琌拜拜τ
ぃ 硂琌組瞦 組羛么
稱琵и础も 杆ぐ或常ぃ笵
⊿岿 琌и蠢┘眔秆瞅
⊿岿 и琵тㄘェ
埃ぇ 碞⊿
┣и 瞷и龟⊿猭獺杠
獺ぃ獺繦
ие碞璶砆タΑヴ㏑捌羆参
и闽玒竒┑羆参糷
礚絫礚珿⊿ㄆтㄆ
琵иа癘筁 甶秨穝
稱稱 и穦羛么
и暗﹀睪㎝縀浪代
挡狦碭ぱぇず碞ㄓ
狦挡狦ぃ岿
и碞秨﹍癸㎝ひ秈︽膀浪代
㎝酵筁盾
临⊿Τ и稱暗浪代
硂㏄ぐ或丁暗常
и穦琵и蛤硂娩羛蹈
畉翴а
и呼暗ㄇ╯
呼杠ぃ常獺摆
и穓烦ゥ包
ゥ戳盽ǎ拜肈
琩媚
琌⊿琩ぐ或冈灿獺 ウ繰
繰慧喱
⊿т冈灿獺琌硂贺媚
临矪代刚顶琿
硂媚Τぐ或励
ウ玃秈璍絃﹀睪瑈笆
玡临⊿Τ贺媚暗硂翴
硂媚ヘ玡ごΤ某
琌闹琿┦常眞璍絃诀ぃ
瞷踞み硂
и临琌场碞痁 篊篊ㄓ
皑吹竒铆巨秤ㄩ
琌瓣穦玂粄
硂Ωぇ 临穦钩眖玡妓
ヘ祏睱 糤í
皑吹莉秤钡ヴ捌羆参匡
ир鲤縊闽ぃ锚ㄆ
讽礛⊿ㄆ
...临Τ街癩現種...
惠璶и加盾
ぃノ ⊿ㄆ 倒и乃よ碞︽
临⊿篈㎡
琌
êи或快
иЧ非称
Ν碞籛墩祇
и笵穦暗粄程∕﹚
琌紈ヮ紈絋粄
盢砆崩羭捌羆参
ê癸и翴腊⊿Τ
и笵霉倒皑吹苯睲毁锚
靡瞶阶 ぃ琌靡沮
иぃ砫瑼焕も琿
êセぃ衡穝籇
瓣穦睼矹常瑼も琿
н安匡 碞穌
êぱ边⊿眏霉耻皊
ê趁ルセㄓ碞琌皊碍
 埃ぱ炳
闽ê边и礚┮
临穦羛么盾
иぃ笵
и眔篊秈
癶˙穝σ納
и竒琵风啡ǐ
埃獶磝搐獺 玥常琌畕骋
и莱赣琵瞦 τぃ琌
单单 眖磝搐獺 眖街ê
иぃ笵
и莱赣沽刚快猭
琵︴レ羛么紈ヮ紈琌郸
ê穦陪眔иびみ
и礚匡拒
и竒疾玭鲤
埃獶紈ヮ紈
︴レ
и惠璶稱稱
產癬癚阶
ぱ倒ゴ筿杠
ケ弟瓆
或 ケ孽
さΝω逼琌ぃ琌Τぐ或ぃ
临琌螟
иセω逼琌伐璓
ぃ筁さぱ痷琌ぃ臫
传穝監ひ
篊篊倒睫﹀
硂監甠よ猭ぃ猭 琌...
иぃ穦禗
иぃ笵临穦ぃ穦ê禦ψ
и┍
┍Τ┬丁
碞ê炳睫
┬丁琌筳 杆称霍
ぐ或璶Θ筳
睫眔び糉甡
ウ跺ㄓ羬
┕ウ筹腣础恨
钡ㄓだ牧虏ネぃ
躬饯常砆綺瘆
┦てよΑ琌硉驹硉∕
杆笼ê妓矗表挑ㄓ 礛 痽
癸非福ㄓ陵
睫羘ぃ穦
痴種そ秨膙 弧睲贰
狦ぃや街 ぃ︽
そキ
痷辨ぺ║疭秤匡
и辨程纔╭秤匡
略稸稬紀杠 弧单⊿弧
иぃ稱础も硂ンㄆ薄 风
ぐ或ㄆぃ础も ケ孽
繷ǎ
ゼ腹絏 и穝秨﹍盾
弟焊 ぃи筿杠
и碞ㄓ
и畍弧иぃ莱赣㎝钡牟
屡穦禗и玂繧砆
穦のㄤ產妮矗ㄑ皘单洛励玂繧獶墓舱麓
秆侗兵蹿砏﹚胺眃玂繧
钩琌
┮﹚ぐ或拜肈
眔蛤玂繧そ弧摆
и 弧玂繧砆沧ゎ
狦沟ぃ種 碞礚猭確
稱琵и腊р
Τㄇи惠璶媚
ゲ斗硄筁胺眃蝴臔舱麓莉
硂и笵 и筁郎
-ぐ或

ぃ и...

鞍硑и帽盾
炊痴﹊びび琌ぃ琌т筁
笵硂或暗琌...
チㄆ竜 ぃ琌ㄆ
稱睲贰盾 单и猭畑
せる盾
临Τる碞ネ ぃ琌盾
ê或硂る碞⊿Τ媚ノ
狦Τゲ璶杠 и圭腀琵
ぴч▄
и常ぃ稱ê贺挡狦
弧弧 痷稱㎝и暗寄盾
临Τ匡拒
硂產诀篶 硂ㄇ
2200窾じ常倒
瞓璸购琌
и掸つ綪
稱Μ禦и
ぃ иǎи氮莱倒舦
и硂琌瞷空ē
腇и或快
ぃ穦 и勉戮 и戮
⊿ㄤ兵ン盾
⊿Τ
チ秸陪ボ﹊皑吹
盢912κだ翴荡癸纔墩墓眔膙匡
侈
紈ヮ紈びび盾
и琌
 硂琌┰此洛ネ快そ
蛤眤絋粄Ν翴﹀浪㎝Э浪
иぃ
狦ぱぃ︽
и穝逼秅 秅
ぃ 倒и逼
叫蠢и稰谅┰此洛ネ穦禘
и竒筁σ納
иぃ穦秈︽ㄤ浪代
谅谅
σ納筁иぇ玡癚阶ㄆ盾
弧眔⊿岿 и琌赣┻秨筁 穝秨﹍
и祏獺㎡
场埃
临Τ硄癟魁
埃
иぇ丁⊿ㄆ
⊿ㄆ
иа癘硂ㄇ睹罺ㄆ
が獺ヴ が腊 盾
硂妓
ê瞷衡琌┻秨筁
氮и拜肈
捌緍畒ㄆ
弧霉琌稱
硂⊿ぐ或...
иぃ琌弧...
и稱獺 眔弧フ
⊿弧ㄓ獺
稱拜ぐ或
霉皊舽確祇讽边 畊兑笆
沉ー砾膒╯┮...
牡诡厨常Τ
风猧吹讽边ê產皊┍
ê琌街
霉砆蛤癬莱
иぃ笵ぐ或
ア ケ孽﹁吹
ぐ或
杆ぃ笵 и倒︽眎酚
ㄤい癘眔ǎ筁
琌Р
﹚竒盽瞷贺皊┍
熬ォê边ê產皊┍盾
硂粂钩吹吹膀﹋
и⊿㎝ヴ弧筁硂ㄆ
и稱拜
иぃ笵ê边祇ネぐ或
笵┘眔秨﹍长皊
иぃ笵Τ街初
痷辨и
弧ぃ﹚иゎ
笵风盾
獺и杠
и琌稱璶玂臔иㄢ
街常Τ拜硂ㄇ拜肈
瞷Τ拜
и痷ぃ稱稦ぐ或
и玙繧
禲產 ヴ耚
そ╬常阁筁笵紈┏絬
и腀種硂ㄇㄆ薄璽砫
硂常琌и匡拒 и腀種┯踞狦
и辨玡
и惠璶笵и┏辈ぐ或ㄆ
и璶絋﹚и⊿Τ辈...
р杠弧Ч
癬垦炳
ぱ
и稱璶獺 ケ孽﹁吹
и笵
虏圭
е秈ㄓ
иゴぃ硄筿杠
秈Г
耻翴ぐ或盾
 ┪狦ツ
璶
璶
и洱洱ê レ履
-ぐ或

ぃぃ ぃ︽
-иぐ或常⊿Τ

硂Τ笵稦ぐ或
ㄤい竒
狦иΤ靡沮 縞吹
ヴ絋苭靡沮
┤琌腀種そ秨獺方
ê弧
и洪紇 τぃ琌緓帝
琌弧狝︴レ發琩硂ㄆ
禗и弧杠
р纞胊ゅ彻琌痷タ璶
硂ぃ度度琌
硂琌ㄓ痷
ぃ笵 笵и
硂琌и秎絚祇瞷
⊿Τ祇獺
酚酚
临琌街 痙帝
иぃ粄硂癸Τぐ或腊
иゲ斗ゎ
跑篈睼矹
虏圭 ぃ碞硂或発禲
и硂晋眖ㄓ常т祑癌繷百
и礚┮倪
瞦或帝
и硂痷甡┤伐
舦搐
块ぃ癬
瞷Ч
癠 и惠璶腊 硂妓
暗冠 縞吹
ㄆ珿祇ネ琎边翴オ
毙绑蔼臟ó瓂笵
地脖箉疭跋牡诡竒﹚琌癬種
︴レぺ吹琌繷兵呼戈瞏级絑
︴レぺ吹 臟磀粿 穝籇癸ㄆ珿ボ玸饱
玡纯地脖箉臱厨
暗常カ穝籇癘㎝現獀癘
ぺ吹厨笵筁兵璶穝籇
珹毙▅э猭
の旧璓邻焊把某
ゼ砆矗瓣叭
絞そ厨阶
谋眔êㄇゅン或妓
Τぃぶもよ
盾
ぐ或常⊿Τ
赣Τぐ或盾
ぃ莱赣
獽蓟晾
и瞷ぐ或⊿т
硂弧菊留旅萝格
硂翴癸иㄓ弧腳禥 硂碞琌и驹初
113布
ㄓ竒磝搐璓薄猵
狦иア毖 ぃ穦筁и
硂琌ゲ斗┯踞繧
и或笵ぃ琌ノи
膙匡籹硑毁锚
ê琌贺繧 匡拒单
匡и﹚琌Τ
и稱笵琌ぐ或

祇癬筁ぶΩ旧紆ю阑
琵и俱ぃ何
临琌ê或暗
琌 ⊿岿
穦端のぶ包ㄠ担
び
碞衡笵穦端の礚禿
临琌竡礚は臮祇甮旧紆
и琌㏑蔫防寄
τ盡穨蔼ЧΘヴ叭
炳筁盾
⊿Τ
и纯克泊ヘ窣俱瓷加 俱缠亢礛礚
碞钩ぃ纯筁
狦 иぃ稱酵硂杠肈
ЧΘ惠璶ЧΘヴ叭
硂碞琌и匡拒 城甐
狝璉春 菌睲フ
 и常
璶琌
绊∕ 叭龟
и盾
Τそ秨┪╬ボやぺ║疭盾
иや
иぃ把籔阶 и玂靡
妓 风
谅谅 吹甫甊
ネ
羆参ネ 猾薄猵或妓
尺舧垫盾
ネ и穝籇
и笵蛤眤克
┤磀粿摆
さぱ疭贝孽ㄓт筁и ネ
и㏄秨﹍蚌癡

и笵竒边ぱ
腀硂妓ぃアТ讽
и稱倒眤硂
谅谅 盞琩﹊
︺紈地痷琌び禟み
ぃ赣и硂贺窥
и加秨皊
и碞
ира盾
砛辨и竒а
禣丁玸饱ぺ吹﹋
–窟常穦
秨﹍癬ㄓ常礚甡
ギ 繰 籕帝睱絃イ
ス 窟碞穦几
Τ穦几緄窟も
癸и硂ㄇ渺郴狠ㄓ弧
∕ぃみ稯も硁
Τ兵砏玥 ぃ暗聐 獽聐
舧ㄓ
{pos(193,145)}ケ孽ǎ城甐鲤 帝酚いㄢだ琌 瓣材36ヴ羆参狶祅揩还[オ]㎝瞶琩紈┰峨焊[] ┰峨焊琌︴獀ㄈ把某 纯砆粄琌狶祅揩还現獀旧畍㎝ま隔ぇ 揩还踞ヴ羆参 ┰峨焊チ舦猭拜肈籔揩还癸ミ τ揩还崩笆猭硄筁 癸┰峨焊睝ぃ痙薄 揩还砆粄琌瓣菌程穦瑼舦砃羆参㎝現 笷ヘ礚┮ぃノㄤ伐 砆粄琌瓣菌程岸羆参ぇ ヴ硄筁チ舦猭 ミ边洛玂 Ч到瓣穦玂毁砰╰ 瓣穦秈˙暗エ癪膍
{pos(193,145)}材﹗い ケ孽快そ獽セ穝揩还肚癘 硄┕舦ぇ隔 瓣材35ヴ羆参ェ瓆笷┰吹砆簀も炳 28だ牧 捌羆参揩还钡ヴェ瓆戮叭 Θ瓣材36ヴ羆参
{pos(49,279.

陆亩  somehacker 矫ρ 彻辰X
陆亩 充充 ψ肞 礖 逗
丁禸  aaaBao ︽れ砙 戳 緅眔稺
癸  羆菏 
{pos(190,278)}礟 材﹗ 材栋