# language_name_wals:	Japanese
# language_name_glotto:	Japanese
# iso639_3:	jpn
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Jpan
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/ja.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

%p%l:%M:%S%l:%M %p" --> "1:00 PM
%p%l:%M
%H:%M:%S%H:%M" --> "13:00
%H:%M%a %b %e %Y" --> "Sat Oct 31 2020%a %e %b %Y" --> "Sat 31 Oct 2020%Y年%m月%d日 周%a" --> "2020年10月31日 周六
%Y年%b%e日(%a)%a %b %e" --> "Sat Oct 31%a %e %b" --> "Sat 31 Oct%m月%d日 周%a" --> "03月27日 周六
%B%e日（%a）周%a" --> "周六
%A%b %e %Y" --> "Oct 31 2020%e %b %Y" --> "31 Oct 2020%Y年%m月%d日" --> "2020年10月31日
%Y年%b%e日%b %e" --> "Mar 27%e %b" --> "27 Mar%m月%d日" --> "03月27日
%B%e日
%Y%A, %B %e %Y" --> Saturday, October 31 2020%A, %e %B %Y" --> Saturday, 31 October 2020
%Y年%B%e日（%a）
イベントを追加...
時計
時刻と日付の設定...
日付と時刻
%s (アラームあり)
アラーム %s
表示
止める
今日
明日
%A%a %b %d" --> "Sat Oct 31%a %d %b" --> "Sat 31 Oct%m月%d日 周%a" --> "10月31日 周六
%m/%d (%a)Tomorrow\u2003%l:%M %p" --> "Tomorrow 1:00 PM
Tomorrow\u2003%l:%M %p" --> "Fri 1:00 PM
%a %d %b\u2003%l:%M %p" --> "Fri Oct 31 1:00 PM%a %b %d\u2003%l:%M %p" --> "Fri 31 Oct 1:00 PM
Tomorrow\u2003%l:%M %p" --> "Tomorrow 13:00
%a\u2003%H:%M" --> "Fri 13:00
%a %d %b\u2003%H:%M" --> "Fri Oct 31 13:00%a %b %d\u2003%H:%M" --> "Fri 31 Oct 13:00