# language_name_wals:	Japanese
# language_name_glotto:	Japanese
# ISO_6393:	jpn
# year_composed:	NA
# year_published:	2007
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Jpan
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/ja.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Epiphany オートメーション
ブックマークを閲覧して整理します
Epiphany ウェブ・ブックマーク
ウェブ・ブックマーク
disable_unsafe_protocols が有効な場合に、デフォルトに追加して安全と考えられるいろいろなプロトコルのリストです。
安全な追加プロトコル
JavaScript Chrome 制御は無効
ウィンドウ Chrome を介した JavaScript の制御を無効にします。
[戻る]/[進む] の操作を無効にすることで履歴情報を無効にし、履歴ダイアログを利用不可にして一番利用されるブックマークの一覧を非表示にします。
恣意的な URL を無効にする
ブックマークの編集を無効にする
履歴を無効にする
ユーザがブックマークを追加したり編集できないようにします。
ユーザがツールバーを編集できないようにします。
ユーザが URL を入力できないようにします。
ツールバーの編集を無効にする
安全ではないプロトコルを無効にする
安全ではないプロトコルを介したコンテンツの読み込みを無効にします。安全なプロトコルは 'http' と 'https' です。
デフォルトでメニューバーを隠す
メニューバーはデフォルトで非表示です。[F10] キーで表示するすることが可能です。
フルスクリーン・モードでロックする
Epiphany をフルスクリーン・モードにロックします。
ウェブを閲覧します
Epiphany ウェブ・ブラウザ
GNOME ウェブ・ブラウザ
アクティブ・エクステンション
ユーザのホームページのアドレスです。
ポップアップの許可
(javaScript が有効の場合) JavaScript で新しいウィンドウを開くサイトを許可します。
常にタブ・バーを表示する
自動ダウンロード
ページ内検索での自動折り返し
キャレット文字で閲覧
クッキーの受諾
デフォルトのエンコーディング
デフォルトのエンコーディングです。設定可能は値: "armscii-8", "Big5", "Big5-HKSCS", "EUC-JP", "EUC-KR", "gb18030", "GB2312", "geostd8", "HZ-GB-2312", "IBM850", "IBM852", "IBM855", "IBM857", "IBM862", "IBM864", "IBM864i", "IBM866", "ISO-2022-CN", "ISO-2022-JP", "ISO-2022-KR", "ISO-8859-1", "ISO-8859-10", "ISO-8859-13", "ISO-8859-14", "ISO-8859-15", "ISO-8859-16", "ISO-8859-2", "ISO-8859-3", "ISO-8859-4", "ISO-8859-5", "ISO-8859-6", "ISO-8859-6-E", "ISO-8859-6-I", "ISO-8859-7", "ISO-8859-8", "ISO-8859-8-E", "ISO-8859-8-I", "ISO-8859-9", "ISO-IR-111", "KOI8-R", "KOI8-U", "Shift_JIS", "T.61-8bit", "TIS-620", "us-ascii", "UTF-16BE", "UTF-16LE", "UTF-32BE", "UTF-32LE", "UTF-7", "UTF-8", "VISCII", "windows-1250", "windows-1251", "windows-1252", "windows-1253", "windows-1254", "windows-1255", "windows-1256", "windows-1257", "windows-1258", "windows-936", "x-euc-tw", "x-gbk", "x-imap4-modified-utf7", "x-johab", "x-mac-arabic", "x-mac-ce", "x-mac-croatian", "x-mac-cyrillic", "x-mac-devanagari", "x-mac-farsi", "x-mac-greek", "x-mac-gujarati", "x-mac-gurmukhi", "x-mac-hebrew", "x-mac-icelandic", "x-mac-roman", "x-mac-romanian", "x-mac-turkish", "x-mac-ukrainian", "x-u-escaped", "x-user-defined", "x-viet-tcvn5712", "x-viet-vps "and "x-windows-949
デフォルトのフォントの種類
デフォルトで使用するフォントの種類です。設定可能な値: "serif" と "sans-serif"
Java を許可する
JavaScript を使用する
ページ内を検索する場合、ページの終端に到達したら先頭に戻って再検索するかどうかを設定します。
履歴ページでの時間帯
ホーム・ページ
ISO-8859-1
言語
アクティブ・エクステンションの一覧です。
ページ内検索で大/小文字を区別する
中ボタンのクリックで現在選択中のテキストが指すウェブ・ページを開く
メイン表示ペインの上で、マウスの中ボタンをクリックすると、現在選択中のテキストが指しているウェブ・ページを開きます。
表示で優先する言語で、二文字で指定します。
デフォルトでブックマーク・バーを表示する
デフォルトでステータスバー表示する
履歴ページに表示する訪問先の時間帯です。設定可能な値: "ever"、"last_two_days"、"last_three_days"、"today"
タブが一つしか表示されていなくても、タブ・バーを表示します。
デフォルトでツールバーを表示する
ディスク・キャッシュの大きさ
ディスク・キャッシュの大きさです (Mバイト単位)。
編集ウィンドウの中にブックマーク情報を表示する
ブックマーク編集ウィンドウの中にブックマーク情報を表示します。設定可能な値: "address"、"title"
現在選択しているフォントと言語
現在選択しているフォントと言語です。設定可能な値: "ar" (アラビア語)、"x-baltic" (バルト系言語)、"x-central-euro" (中央ヨーロッパ言語)、"x-cyrillic" (キリル文字で記述される言語)、"el" (ギリシア語)、"he" (ヘブライ語)、"ja" (日本語)、"ko" (韓国語)、"zh-CN" (簡体字中国語)、"th" (タイ語)、"zh-TW" (繁体字中国語)、"tr" (トルコ語)、"x-unicode" (その他の言語)、"x-western" (ラテン文字で記述される言語)、"x-tamil" (タミル語)、"x-devanagari" (デーヴァナーガリー文字)
ダウンロード・フォルダ
文字コードの自動検出機能です。空文字列を指定すると自動検出は無効になります。
文字コードの自動検出機能です。設定可能な値: "" (空文字列で、自動検出機能はオフ), "cjk_parallel_state_machine" (東アジアの文字コードを自動検出), "ja_parallel_state_machine" (日本語の文字コードを自動検出), "ko_parallel_state_machine" (ハングルの文字コードを自動検出), "ruprob" (ロシアの文字コードを自動検出), "ukprob" (ウクライナの文字コードを自動検出), "zh_parallel_state_machine" (中国語の文字コードを自動検出), "zhcn_parallel_state_machine" (簡体字中国語の文字コードを自動検出)、"zhtw_parallel_state_machine" (繁体字中国語の文字コードを自動検出)、そして "universal_charset_detector" (ほとんどのエンコーディングを自動検出)
履歴ダイアログの中にページ情報を表示する
履歴ダイアログの中にページ情報を表示します。設定可能な値: "address"、"title"
ダウンロードしたファイルを格納するフォルダの実パス、またはダウンロード用のデフォルト・フォルダを示す "Downloads"、あるいはデスクトップのフォルダを示す "Desktop" のいずれかです。
ツールバーのスタイル
ツールバーのスタイルです。設定可能な値: "" (GNOME デフォルトのスタイルを使用する)、"both" (ラベルとアイコン)、"both-horiz" (アイコンの横にラベル)、"icons"、"text"
カスタムの色を使用する
カスタムのフォントを使用する
ページで指定されている色ではなく、設定でカスタマイズした色を使います。
ページで指定されているフォントでなく、設定でカスタマイズしたフォントを使います。
ブラウザでファイルを開けなかった場合、ファイルをダウンロード・フォルダへ自動的にダウンロードして、適切なアプリケーションで開きます。
クッキーを許可する場所です。設定可能な値: "anywhere" (どこからでも)、"current site" (現在見ているサーバからのみ)、"nowhere" (どこからも受けつけない)
日付をフッタに印刷するかどうか
ページのアドレスをヘッダに印刷するかどうか
フッタにページ番号 (何ページ目/全ページ) を印刷するかどうか
ページのタイトルをヘッダに印刷するかどうか
ja




証明書のフィールド(_F)
証明書の階層(_H)
Common Name (CN):
DYNAMIC
詳細
有効期限:
フィールド値(_V)
全般
発行元:
MD5 指紋:
組織 (O):
組織の単位 (DU):
SHA1 指紋:
シリアル番号:


大/小文字を区別する(_A)
クッキー
ダウンロード・マネージャ
検索
パスワード
個人データ・マネージャ
テキストのエンコーディング
ドキュメント指定のエンコーディングを使用します
検索(_F):
次へ(_N)
中断(_P)
前へ(_P)
折り返しも検索する(_W)









自動的にファイルをダウンロードして開く(_U)
言語の追加
常にデスクトップのテーマの色を使用する(_W)
ウインドウのポップアップを許可する(_P)
常にこれらのフォントを使う(_T)
自動検出(_T):
言語の選択(_A):
クリア(_E)
デフォルト(_F):
JavaScript を有効にする(_S)
Java を有効にする(_J)
フォントと色
対象の言語(_A):
言語
Mバイト
訪問したサイトのみ受け入れる(_F)
設定
プライバシー
現在のページをセットする(_P)
空のページをセットする(_B)
アドレス(_A):
常に受け入れる(_A)
ディスクの容量(_D):
ダウンロード・フォルダ(_D):
等幅(_F):
最小サイズ(_M):
受け入れない(_N)
可変幅(_V):


外観
色(_O)
ページのタイトル(_A)
ページ番号(_N)
用紙
印刷の設定
日付(_D)
グレイスケール(_G)
ページの URL(_P)
ダウンローダの表示(_S)...
%u:%02u:%02u
%02u:%02u
再開(_R)%s of %s
%s
%s / %s
不明
不明|
失敗
ファイル
%
残り
アラビア語 (IBM-864)(_I)
アラビア語 (ISO-8859-6)(_8)
アラビア語 (MacArabic)(_M)
アラビア語 (Windows-1256)(_W)
バルト語 (ISO-8859-13)(_I)
バルト語 (ISO-8859-4)(_S)
バルト語 (Windows-1257)(_W)
アルメニア語 (ARMSCII-8)(_A)
グルジア語 (GEOSTD8)(_G)
中欧 (IBM-852)(_I)
中欧 (ISO-8859-2)(_S)
中欧 (MacCE)(_M)
中欧 (Windwos-1250)(_W)
簡体字中国語 (GB18030)(_G)
簡体字中国語 (GB2312)(_B)
簡体字中国語 (GBK)(_K)
簡体字中国語 (HZ)(_H)
簡体字中国語 (ISO-2022-CN)(_I)
繁体字中国語 (Big5)(_5)
繁体字中国語 (Big5-HKSCS)(_S)
繁体字中国語 (EUC-TW)(_E)
キリル文字 (IBM-855)(_I)
キリル文字 (ISO-8859-5)(_S)
キリル文字 (ISO-IR-111)(_O)
キリル文字 (KOI8-R)(_K)
キリル文字 (MacCyrillic)(_M)
キリル文字 (Windows-1251)(_W)
キリル文字/ロシア語 (CP-866)(_R)
ギリシア語 (ISO-8859-7)(_I)
ギリシア語 (MacGreek)(_M)
ギリシア語 (Windows-1253)(_W)
グジャラート語 (MacGujarati)(_M)
グルムキー文字 (MacGurmukhi)(_G)
ヒンディー語 (MacDevanagari)(_D)
ヘブライ語 (IBM-862)(_I)
ヘブライ語 (ISO-8859-8-I)(_O)
ヘブライ語 (MacDevanagari)(_M)
ヘブライ語 (Windows-1255)(_W)
ヘブライ語 (ISO-8859-8)(_V)
日本語 (EUC-JP)(_E)
日本語 (ISO-2022-JP)(_I)
日本語 (シフトJIS)(_S)
韓国語 (EUC-KR)(_E)
韓国語 (ISO-2022-KR)(_I)
韓国語 (JOHAB)(_J)
韓国語 (UHC)(_U)
ケルト語 (ISO-8859-14)(_C)
アイスランド語 (MacIcelandic)(_I)
北欧 (ISO-8859-10)(_N)
ペルシア語 (MacFarsi)(_P)
クロアチア語 (MacCroatian)(_C)
ルーマニア語 (MacRomanian)(_R)
ルーマニア語 (ISO-8859-16)(_O)
南欧 (ISO-8859-3)(_E)
タイ語 (TIS-620)(_6)
バルト語 (ISO-8859-13)(_O)
バルト語 (Windows-1257)(_T)
トルコ語 (IBM-857)(_I)
トルコ語 (ISO-8859-9)(_S)
トルコ語 (MacTurkish)(_M)
トルコ語 (Windows-1254)(_W)
Unicode (UTF-_8)
キリル文字/ウクライナ語 (KOI8-U)(_K)
キリル文字/ウクライナ語 (MacUkrainian)(_U)
ベトナム語 (TCVN)(_T)
ベトナム語 (VISCII)(_V)
ベトナム語 (VPS)(_P)
ベトナム語 (Windows-1258)(_W)
西欧 (IBM-850)(_I)
西欧 (ISO-8859-1)(_I)
西欧 (ISO-8859-15)(_O)
西欧 (MacRoman)(_M)
西欧 (Windows-1252)(_W)related
英語 (US-ASCII)(_U)
Unicode (UTF-_16 BE)
Unicode (UTF-1_6 LE)
Unicode (UTF-_32 BE)
Unicode (UTF-3_2 LE)|
オフ|
中国語|
簡体字中国語|
繁体字中国語|
東アジア|
日本語|
韓国語|
ロシア語|
万国共通|
ウクライナ語
不明 (%s)
全て
その他
ローカル・ファイル
保存|
不明
この安全ではなさそうなファイルをダウンロードしますか？
ファイルの種類: %s

"%s" を開くと潜在的にドキュメントを破壊するか、またはプライバシーを侵害する可能性あります。ただし、保存することは可能です。
このファイルを開きまか？
ファイルの種類: %s

"%s" を "%s" で開くか、または保存することができます。
このファイルをダウンロードしますか？
ファイルの種類: %s

"%s" を開く適当なアプリケーションがありませんが、ダウンロードは可能です。
別名で保存(_S)...http
"%s" というプロトコルはサポートしていません。
サポートしているプロトコル: "http", "https", "ftp", "file", "smb", "sftp"/home/user/test.html
"%s" というファイルが見つかりません。
ファイルの所在を確認してもう一度実行して下さい。www.example.com
"%s" というホストが見つかりません。
インターネットに接続しているか、またアドレスが正しいか確認して下さい。
このページが存在しているならば、アーカイブ版を参照できるかもしれません:
"%s" が接続を拒否しました。
サーバが混雑しているか、あるいはお使いのネットワークの問題かもしれません。後でもう一度試してみて下さい。
ご覧になりたいページの古い版があるかもしれません:
"%s" が接続を中断しました。
"%s" から応答がありません。
サーバからの応答に時間がかかっているので接続を中断しました。
アドレスが間違っています。
入力したアドレスは正しくありません。
"%s" が複数回リダイレクトしました。
セキュリティ保護のためリダイレクションを停止しました。
"%s" が暗号化接続を要求しています。
暗号化サポートをインストールしていないので、ドキュメントを読み込むことができませんでした。
"%s" が接続をドロップしました。
データを読み込む前にサーバが接続を断しました。
オフライン・モードではドキュメントを読むことはできません。
"オフライン・モード" ではドキュメントを表示できません。もう一度 [オフラインで動作] をクリックして解除して下さい。
"%s" がポート "%d" へのアクセスを拒否しました。
プロキシ・サーバへ接続できませんでした。
プロキシ・サーバの設定を確認して下さい。それでも接続に失敗する場合は、プロキシ・サーバ自身、あるいはネットワークの接続に問題があるかもしれません。|
Google キャッシュから|
インターネットのアーカイブから
名前なし
全てのファイル
ウェブ・ページ (Epiphany)
テキスト・ファイル
画像
XML ファイル
XUL ファイル
証明書の選択(_S)
"%s" の身元情報を提供する証明書を選択して下さい。
あなた自身を識別する証明書を選択して下さい。
証明書の詳細
証明書の表示(_V)
受け入れる(_A)
サイト "%s" が "%s" のセキュリティ情報を返してきました。誰かがあなたの機密情報を入手するために通信内容を傍受するおそれがあります。
"%s" と "%s" を信用する場合はセキュリティ情報のみ受け入れて下さい。
不確かなセキュリティ情報を受け入れますか？
自動的に "%s" を信用できませんでした。誰かがあなたの機密情報を入手するために通信内容を傍受するおそれがあります。
"%s" に接続していると確信がある場合に、そのサイトへ接続のみ行って下さい。
信用できないサイトに接続しますか？
これ以降このセキュリティ情報を信用する(_T)
接続する(_N)
期限切れのセキュリティ情報を受け入れますか？
"%s" のセキュリティ情報は %s で有効期限が切れています。
まだ不正なセキュリティ情報を受け入れますか？
"%s" のセキュリティ情報は %s まで不正な状態にあります。
%Y年%b %d日 (%a)
お使いのコンピュータの時刻が正しいことを確認して下さい。
"%s" への接続を確立できません。
"%s" の証明書失効リスト (CRL) を更新する必要があります。
システム管理者にヘルプを依頼して下さい。
新しい認証局 (CA) を信用しますか？
CA を信用する(_T)
ウェブ・サイトを識別するために、新しい認証局 (CA) "%s" を信用しますか？
認証局 (CA) を信用する前に証明書が信頼できるかどうか確認する必要があります。
証明書は既に存在します。
証明書は既にインポートされています。
証明書のバックアップ(_B)
パスワードを選択して下さい。
この証明書を保護するパスワードを選択して下さい。
パスワード(_P):
パスワードの確認(_F):
パスワードの品質:
証明書のインポート(_M)
パスワードが必要です。
この証明書のパスワードを入力して下さい。
証明書失効リストのインポートが完了しました。
インポートする証明書失効リスト (CRL):
単位:
次回の更新:
証明書の一部ではありません
証明書のプロパティ
この証明書は次の使用に対して確認済みです:
この証明書は失効しているので、正しいかものか確認できませんでした。
この証明書は有効期限が切れているので、正しいものか確認できませんでした。
この証明書は信用されていないので、正しいものか確認できませんでした。
この証明書は発行者が信用されていないので、正しいものか確認できませんでした。
この証明書は発行者が不明なため、正しいものか確認できませんでした。
この証明書は CA 証明書が不正なので、正しいものか確認できませんでした。
この証明書は不明な理由で正しいものか確認できませんでした。
秘密鍵を生成しています。
新しい秘密鍵が生成されるまでしばらくお待ち下さい。この処理は数分間かかります。
セキュリティの通知
このページはセキュアな接続を介して読み込まれました
ステータスバーにある南京錠のアイコンから、常にページのセキュリティ・レベルを確認することが可能です。
セキュリティの警告
このページは低レベルのセキュリティ接続を介して読み込まれました
このページで表示されている情報または入力した情報は第三者から簡単に傍受される恐れがあります。
このページのいくつかの部分はセキュアではない接続を介して読み込まれました
このページで表示されている情報または入力した情報はセキュアではない接続を介して送信され、第三者から簡単に傍受される恐れがあります。
この情報をセキュアではない接続を介して送信しますか？
このページで入力した情報はセキュアではない接続を介して送信され、第三者から簡単に傍受される恐れがあります。
送信する(_S)
このページはセキュアな接続を介して読み込まれていますが、入力した情報はセキュアではない接続を介して送信され、第三者から簡単に傍受される恐れがあります。
ファイル
http://www.google.com/search?ie=UTF-8oe=UTF-8q=
現在、Epiphany は利用できません。Mozilla の初期化に失敗しました。
PDF の生成はサポートしていません
このプリンタでは印刷をサポートしていません
プリンタに対して "%s" のドライバを使って印刷を試みましたが、PostScript プリンタ用のドライバが必要です。
開始(_F):
印刷する開始ページを指定して下さい
終了(_T):
印刷する終了ページを指定して下さい
印刷
ページ指定
GConf エラー:
 %s
ツールバーの削除(_R)
区切り
サポートしている全種類
ダウンロード
%s は存在します。別の場所に移動して下さい。
フォルダ %s を作成できませんでした。
フォルダ %s は書き込み可能ではありません
このフォルダの中にファイルを生成するための権限がありません。
フォルダは書き込み不可
ファイル %s は書き込み可能ではありません
このファイルを上書きするための権限がありません。
ファイルは書き込み不可
"%s" を上書きしますか？
同名のファイルが存在します。このファイルを上書きすると、その内容が失われます。
上書きする(_O)
ファイルの上書き？
ヘルプを表示できませんでした: %s|
アラビア語|
バルト語|
中欧|
キリル語|
デヴァナーガリ語|
ギリシア語|
ヘブライ語|
日本語|
韓国語|
簡体字中国語|
タミル語|
タイ語|
繁体字中国語|
繁体字中国語 (香港)|
トルコ語|
アルメニア語|
バルト語|
統合カナダ先住民音節|
エチオピア語|
グルジア語|
グラジャート語|
グルムキー語|
クメール語|
マラヤラム語|
西欧|
その他のスクリプト
タブを閉じる
ウィンドウのポップアップ
履歴
ブックマーク
アドレス・エントリ
ダウンロード(_D)
50%
75%
100%
125%
150%
175%
200%
300%
400%
このアイコンをドラッグ＆ドロップすると、このページのリンクを生成します
%s:
ツールバーから削除(_R)
左へ移動(_L)
右へ移動(_G)
%s のプロパティ
タイトル(_T):
トピック(_P):
ブックマーク・バーに表示する(_S)
このトピックを削除する
ファイル(_F)
編集(_E)
表示(_V)
ヘルプ(_H)
新しいトピック(_N)
新しいトピックを作成します
選択したブックマークを新しいウインドウで開きます
選択したブックマークを新しいタブで開きます
名前の変更(_R)...
選択したブックマークあるいはトピックの名前を変更します
削除(_D)
選択したブックマークあるいはトピックを削除します
プロパティ(_P)
選択したブックマークのプロパティを表示したり変更したりします
ブックマークのインポート(_I)...
ブックマークを他のブラウザまたはブックマーク・ファイルからインポートします
ブックマークのエキスポート(_E)...
ブックマークをファイルへエキスポートします
閉じる(_C)
ブックマーク編集ウィンドウを閉じます
切り取り(_T)
選択範囲を切り取ります
コピー(_C)
選択範囲をコピーします
貼り付け(_P)
クリップボードから貼り付けます
全て選択(_A)
全てのブックマーク、あるいはテキストを選択します
目次(_C)
ブックマーク編集のヘルプを表示します
情報(_A)
ウェブ・ブラウザを開発した人達のクレジットを表示します
ブックマーク・バーに表示する(_S)
選択したブックマーク、あるいはトピックをブックマーク・バーの中に表示します
タイトル(_T)
タイトルのカラムのみ表示します
タイトルとアドレス(_I)
タイトルとアドレスのカラムの両方を表示します
トピックを入力して下さい
トピック "%s" を削除しますか？
このトピックを削除しますか？
このトピックを削除すると、他のトピックにも該当するものを除いて、全てのブックマークが "未分類" になります。ブックマークは削除されません。
トピックの削除(_D)
Firefox
Firebird
Mozilla "%s" のプロファイル
Galeon
Konqueror
インポート失敗
インポートに失敗しました
ファイルが壊れているか、あるいはサポートしていない種類のため、"%s" からのブックマークのインポートに失敗しました。
ファイルからブックマークをインポートします
Firefox/Mozilla ブックマーク
Galeon/Konqueror ブックマーク
Epiphany ブックマーク
ブックマークのエキスポート
ファイルの種類:
Epiphany (RDF 形式)
Mozilla (HTML 形式)
ブックマークのインポート
インポート(_M)
インポートするブックマーク:
アドレスのコピー(_C)
検索(_S):
トピック
タイトル
アドレスhttp://www.google.nl" and "http://www.google.nl/search?q=%s
ウェブの検索
http://www.google.co.jp/search?q=%sie=UTF-8oe=UTF-8hl=ja
娯楽
ニュース
買い物
スポーツ
旅行
仕事
ブックマーク "%s" を更新しますか？
ブックマークしたページは "%s" へ移動しました。
更新しない(_D)
更新する(_U)
ブックマークを更新しますか？|
全て|
訪問数上位|
未分類のもの|
ローカルなサイト
ブックマークへ追加
"%s" というブックマークは既に存在します。
プロパティの表示(_V)
重複したブックマーク
空
エンコーディング
その他(_O)...
別のエンコーディングを選択します
自動(_A)
検索:
次を検索
前方に出現する文字列を検索します
前を検索
後方に出現する文字列を検索します
フルスクリーンを中止する
移動
選択したリンクの履歴を新しいウインドウで開きます
選択したリンクの履歴を新しいタブで開きます
選択したリンクの履歴を削除します
ブックマークの追加(_B)...
選択したリンクの履歴をブックマークします
履歴のウインドウを閉じます
リンクの履歴あるいはテキストを全て選択します
履歴のクリア(_H)
閲覧した履歴を消去します
履歴のヘルプを表示します
アドレス(_A)
アドレスのカラムのみ表示します
閲覧した履歴を消去しますか？
閲覧した履歴を消去すると、リンクの履歴が全て完全に削除されます。
履歴のクリア
30 分前
今日
サイト
既存のウィンドウで新しいタブを開く
フルスクリーン・モードで起動する
指定したセッションを読み込む
FILE
ブックマークを追加する (ウィンドウは開かない)
URL
指定されたファイルからブックマークをインポートする
ブックマーク・エディタを起動する
タブを閉じます
前回のウィンドウとタブを復元しますか？
Epiphany が前回の実行中に突然クラッシュして強制終了したようです。その時の状態に復元することが可能です。
復元しない(_D)
復元する(_R)
Epiphany クラッシュ・リカバリ
要サイドバー拡張プラグイン
サイドバーの拡張プラグインが必要です
クリックしたリンクを開くには、サイドバー拡張がインストールされている必要があります。
Bonobo がファイル GNOME_Epiphany_Automation.server を見つけられませんでした。Bonobo サーバ・ファイルを検索するパスを選定する場合は、ツール `bonobo-activation-sysconf` を使用して下さい。
Bonobo がオートメーション・サーバに登録する際に予期しないエラーが発生したため、現在、Epiphany は利用できません。
Bonobo がオートメーション・オブジェクトの場所を特定する際に予期しないエラーが発生したため、現在、Epiphany は利用できません。
空のページ
"%s" の読み込み中...
読み込み中...
%s へリダイレクト中...
%s からデータの転送中...
%s からの認証待ちです...
%s の読み込み中...
このタブに切り替える|
デフォルト
ツールバー・エディタ
ツールバー・ボタンのラベル(_B):
新しいツールバーの追加(_A)
戻る
前に戻ります
前の履歴へ戻ります
進む
次へ進みます
次の履歴へ進みます
上へ
一つ上のレベルへ移動します
上位の場所を一覧表示します
開くウェブ・アドレスまたはウェブで検索する文字列を入力します
拡大
テキストのサイズを調節します
アドレス・エントリに入力されたアドレスに移動します
ホーム(_H)
ホーム・ページへ戻ります
ブックマーク(_B)
移動(_G)
ツール(_O)
タブ(_T)
新しいウィンドウ(_N)
新しいウィンドウを開きます
新しいタブ(_T)
新しいタブを開きます
開く(_O)...
ファイルを開きます
別名で保存(_A)...
このページを保存します
印刷の設定(_U)...
印刷するためのページ設定を行います
印刷プレビュー(_V)
印刷プレビューを表示します
印刷(_P)...
このページを印刷します
送る(_E)...
このページのアドレスをメールで送信します
このタブを閉じます
元に戻す(_U)
最後に実行した操作を元に戻します
やり直す(_D)
最後に実行した操作をやり直します
クリップボードの内容を貼り付けます
ページ全体を選択します
検索(_F)...
ページ内の単語や文字列を検索します
次を検索(_X)
前方に出現する単語または文字列を検索します
前を検索(_V)
後方に出現する単語または文字列を検索します
個人データ(_E)
クッキーやパスワードを表示したり、削除します
ツールバー(_O)
ツールバーをカスタマイズします
設定(_R)
ウェブ・ブラウザを設定します
中止(_S)
このページのデータ転送を中止します
再読み込み(_R)
このページを最新の内容に更新します
拡大する(_I)
テキストのサイズを大きくします
縮小する(_O)
テキストのサイズを小さくします
通常の大きさ(_N)
テキストのサイズを通常の大きさにします
テキスト・エンコーディング(_E)
テキストのエンコーディングを変更します
ページのソース(_P)
このページのソース・コードを表示します
ブックマークの追加(_A)...
このページのブックマークを追加します
ブックマークの編集(_E)
ブックマーク編集ウィンドウを開きます
戻る(_B)
前に訪問したページへ移動します
進む(_F)
次に訪問したページへ移動します
上へ(_U)
場所(_L)...
指定した場所へ移動します
履歴(_I)
履歴ウインドウを開きます
前のタブへ(_P)
前のタブを開きます
次のタブへ(_N)
次のタブを開きます
タブを左へ移動(_L)
このタブを左へ移動します
タブを右へ移動(_R)
このタブを右へ移動します
タブを閉じる(_D)
このタブを取り外します
ウェブ・ブラウザのヘルプを表示します
オフラインで動作(_W)
オフライン・モードに切り替えます
ツールバー(_T)
ツールバーの表示/非表示を切り替えます
ブックマーク・バー(_B)
ブックマーク・バーの表示/非表示を切り替えます
ステータスバー(_A)
ステータスバーの表示/非表示を切り替えます
フルスクリーン(_F)
フルスクリーン表示で閲覧します
ウィンドウのポップアップ(_W)
このサイトからの期待しないウィンドウのポップアップを制御します
キャレットで選択
背景を別名で保存(_S)...
ブックマークの追加(_K)...
このフレームだけ表示する(_F)
このウィンドウの中にフレームだけ表示します
リンク先を開く(_O)
このウィンドウの中にリンク先を開きます
リンク先を新しいウィンドウで開く(_W)
新しいウィンドウの中にリンク先を開きます
リンク先を新しいタブで開く(_T)
新しいタブの中にリンク先を開きます
リンク先のダウンロード(_D)
リンク先を別名で保存(_S)...
リンク先に名前を付けて保存します
リンク先をブックマークする(_B)...
リンク先のコピー(_C)
E-メールの送信(_S)...
メール・アドレスのコピー(_C)
画像を開く(_I)
画像を別名で保存(_S)...
画像を背景として使用(_U)
画像のアドレスをコピー(_M)
フォームに提出されていない変更点があります。
いずれにしろドキュメントを閉じると、その情報は失われます。
ドキュメントを閉じる(_D)
開く
別名で保存(_A)...
ブックマーク
セキュアでない
壊れています
低
高
セキュリティのレベル: %s
この背景画像 '%s' を保存します
この画像 '%s' を開きます
この画像 '%s' をデスクトップの背景にセットします
画像 '%s' を保存します
画像のアドレス '%s' をコピーします
アドレス '%s' へ E-メールを送信します
E-メール・アドレス '%s' をコピーします
リンク先 '%s' を保存します
リンク先 '%s' をブックマークに追加します
リンク先のアドレス '%s' をコピーします
ドメイン
名称
ホスト
ユーザ名
クッキーのプロパティ
コンテンツ:
パス名:
送信先:
暗号化した接続のみ
全ての接続
有効期限:
現在のセッションの最後
リンク先のダウンロード
リンク先を別名で保存
画像を別名で保存
背景を別名で保存
先頭へ
先頭ページへ移動します
最後へ
最後のページへ移動します
前へ
前のページへ移動します
次へ
次のページへ移動します
閉じる
印刷プレビューを閉じます|French (France)|
%s (%s)|
ユーザ定義 (%s)
フォルダの選択
連絡先:
貢献者:
前バージョンの開発者:
相花 毅 <aihana\@gnome\.gr\.jp>
KAMAGASAKO Masatoshi <emerald\@gnome\.gr\.jp>
Takayuki KUSANO <AE5T\-KSN\@asahi\-net\.or\.jp>
Takuro Ashie <ashie\@homa\.ne\.jp>
Yukihiro Nakai <nakai\@gnome\.gr\.jp>
日本GNOMEユーザー会 http://www.gnome.gr.jp
Check this out!