# language_name_wals:	Japanese
# language_name_glotto:	Japanese
# ISO_6393:	jpn
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Jpan
# special_characters:	NA
# short_description:	OpenOffice
# source:	https://object.pouta.csc.fi/OPUS-OpenOffice/v3/raw/ja.zip
# copyright_short:	http://opus.nlpl.eu/OpenOffice.php
# copyright_long:	http://opus.nlpl.eu/OpenOffice.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Note to translators:
/text/shared/tree_strings.xhp
Sun Microsystems, Inc.
converted from old format - fpe
This file contains extra strings for the contents (*.tree) files.
No indexing!
Note to translators:
Only translate strings that appear inside the title attribute (e.g. title= &quot; translate me &quot; ).
Leave everything else untouched!
File: swriter.tree (02, 06)
< help_section application= &quot; swriter &quot; id= &quot; 02 &quot; title= &quot; 文書ドキュメント &quot; >
< node id= &quot; 0201 &quot; title= &quot; 全般的な情報およびユーザーインタフェースの使用法 &quot; >
< node id= &quot; 0202 &quot; title= &quot; コマンドおよびメニューリファレンス &quot; >
< node id= &quot; 020201 &quot; title= &quot; メニュー &quot; >
< node id= &quot; 020202 &quot; title= &quot; ツールバー &quot; >
< node id= &quot; 0203 &quot; title= &quot; 文書ドキュメントの作成 &quot; >
< node id= &quot; 0204 &quot; title= &quot; 文書ドキュメントでの画像の使用 &quot; >
< node id= &quot; 0205 &quot; title= &quot; 文書ドキュメントでの表の使用 &quot; >
< node id= &quot; 0206 &quot; title= &quot; 文書ドキュメントでのオブジェクトの使用 &quot; >
< node id= &quot; 0207 &quot; title= &quot; 文書ドキュメントでのセクションおよびフレームの使用 &quot; >
< node id= &quot; 0208 &quot; title= &quot; 内容と索引のテーブル &quot; >
< node id= &quot; 0209 &quot; title= &quot; 文書ドキュメントでのフィールドの使用 &quot; >
< node id= &quot; 0210 &quot; title= &quot; 文書ドキュメントのナビゲート &quot; >
< node id= &quot; 0211 &quot; title= &quot; 文書ドキュメントでの計算の実行 &quot; >
< node id= &quot; 0212 &quot; title= &quot; 文書ドキュメントの書式設定 &quot; >
< node id= &quot; 021201 &quot; title= &quot; テンプレートとスタイル &quot; >
< node id= &quot; 0213 &quot; title= &quot; 特殊なテキスト要素 &quot; >
< node id= &quot; 0214 &quot; title= &quot; 自動機能 &quot; >
< node id= &quot; 0215 &quot; title= &quot; 番号付けと箇条書き &quot; >
< node id= &quot; 0216 &quot; title= &quot; スペルチェック、類義語辞典、言語 &quot; >
< node id= &quot; 0217 &quot; title= &quot; 文書ドキュメントでのフォームの使用 &quot; >
< node id= &quot; 0218 &quot; title= &quot; トラブルシューティングのヒント &quot; >
< node id= &quot; 0219 &quot; title= &quot; 読み込み、保存、インポート、エクスポート &quot; >
< node id= &quot; 0220 &quot; title= &quot; マスタードキュメント &quot; >
< node id= &quot; 0221 &quot; title= &quot; リンクと参照 &quot; >
< node id= &quot; 0222 &quot; title= &quot; 印刷 &quot; >
< node id= &quot; 0223 &quot; title= &quot; 検索と置換 &quot; >
< help_section application= &quot; swriter &quot; id= &quot; 06 &quot; title= &quot; HTML 形式ドキュメント &quot; >
File: common.tree (09,10)
< help_section application= &quot; swriter &quot; id= &quot; 01 &quot; title= &quot; インストール &quot; >
< help_section application= &quot; swriter &quot; id= &quot; 10 &quot; title= &quot; ヘルプに関する共通のトピック &quot; >
< node id= &quot; 1001 &quot; title= &quot; 全般的な情報 &quot; >
< node id= &quot; 1002 &quot; title= &quot; %PRODUCTNAME と Microsoft Office &quot; >
< node id= &quot; 1003 &quot; title= &quot; コマンドおよびメニューリファレンス &quot; >
< node id= &quot; 1004 &quot; title= &quot; %PRODUCTNAME オプション &quot; >
< node id= &quot; 1005 &quot; title= &quot; ウィザード &quot; >
< node id= &quot; 100501 &quot; title= &quot; レターウィザード &quot; >
< node id= &quot; 100502 &quot; title= &quot; ファックスウィザード &quot; >
< node id= &quot; 100504 &quot; title= &quot; 議題ウィザード &quot; >
< node id= &quot; 100505 &quot; title= &quot; プレゼンテーションウィザード &quot; >
< node id= &quot; 100506 &quot; title= &quot; HTML エクスポートウィザード &quot; >
< node id= &quot; 100507 &quot; title= &quot; グループエレメントウィザード &quot; >
< node id= &quot; 100509 &quot; title= &quot; フォームウィザード &quot; >
< node id= &quot; 100510 &quot; title= &quot; ドキュメント変換ウィザード &quot; >
< node id= &quot; 100511 &quot; title= &quot; テーブル構成要素ウィザード &quot; >
< node id= &quot; 100512 &quot; title= &quot; コンボボックス/リストボックスウィザード &quot; >
< node id= &quot; 1006 &quot; title= &quot; %PRODUCTNAME の設定 &quot; >
< node id= &quot; 1007 &quot; title= &quot; ユーザーインタフェースの使用法 &quot; >
< node id= &quot; 1008 &quot; title= &quot; 印刷、Fax、送信 &quot; >
< node id= &quot; 1009 &quot; title= &quot; ドラッグ＆ドロップ &quot; >
< node id= &quot; 1010 &quot; title= &quot; コピーとペースト &quot; >
< node id= &quot; 1011 &quot; title= &quot; データベース &quot; >
< node id= &quot; 1012 &quot; title= &quot; グラフと図表 &quot; >
< node id= &quot; 1013 &quot; title= &quot; 読み込み、保存、インポート、エクスポート &quot; >
< node id= &quot; 1014 &quot; title= &quot; リンクと参照 &quot; >
< node id= &quot; 1015 &quot; title= &quot; ドキュメントのバージョン管理 &quot; >
< node id= &quot; 1016 &quot; title= &quot; ラベル書きと名刺 &quot; >
< node id= &quot; 1018 &quot; title= &quot; 外部データの挿入 &quot; >
< node id= &quot; 1019 &quot; title= &quot; 自動機能 &quot; >
< node id= &quot; 1020 &quot; title= &quot; 検索と置換 &quot; >
< node id= &quot; 1021 &quot; title= &quot; ガイド &quot; >
< help_section application= &quot; swriter &quot; id= &quot; 09 &quot; title= &quot; データベースの機能 &quot; >
< node id= &quot; 0901 &quot; title= &quot; 全般的な情報 &quot; >
< node id= &quot; 0902 &quot; title= &quot; データソース &quot; >
< node id= &quot; 0903 &quot; title= &quot; フォーム &quot; >
< node id= &quot; 0904 &quot; title= &quot; テーブル、クエリー、インデックス &quot; >
< node id= &quot; 0905 &quot; title= &quot; リレーション &quot; >
< node id= &quot; 0906 &quot; title= &quot; レポート &quot; >
File: sbasic.tree (07)
< help_section application= &quot; sbasic &quot; id= &quot; 07 &quot; title= &quot; マクロとプログラミング &quot; >
< node id= &quot; 0701 &quot; title= &quot; 全般的な情報およびユーザーインタフェースの使用法 &quot; >
< node id= &quot; 0702 &quot; title= &quot; コマンドリファレンス &quot; >
< node id= &quot; 070201 &quot; title= &quot; 関数、ステートメント、演算子のアルファベット順一覧 &quot; >
< node id= &quot; 070202 &quot; title= &quot; 実行時関数、ステートメント、演算子 &quot; >
< node id= &quot; 0703 &quot; title= &quot; ガイド &quot; >
File: scalc.tree (08)
< help_section application= &quot; scalc &quot; id= &quot; 08 &quot; title= &quot; 表計算ドキュメント &quot; >
< node id= &quot; 0801 &quot; title= &quot; 全般的な情報およびユーザーインタフェースの使用法 &quot; >
< node id= &quot; 0802 &quot; title= &quot; コマンドおよびメニューリファレンス &quot; >
< node id= &quot; 080201 &quot; title= &quot; メニュー &quot; >
< node id= &quot; 080202 &quot; title= &quot; ツールバー &quot; >
< node id= &quot; 0803 &quot; title= &quot; 関数の種類と演算子 &quot; >
< node id= &quot; 0804 &quot; title= &quot; 読み込み、保存、インポート、エクスポート &quot; >
< node id= &quot; 0805 &quot; title= &quot; 書式設定 &quot; >
< node id= &quot; 0806 &quot; title= &quot; フィルタリングと並べ替え &quot; >
< node id= &quot; 0807 &quot; title= &quot; 印刷 &quot; >
< node id= &quot; 0808 &quot; title= &quot; データ範囲 &quot; >
< node id= &quot; 0809 &quot; title= &quot; データパイロット &quot; >
< node id= &quot; 0810 &quot; title= &quot; シナリオ &quot; >
< node id= &quot; 0811 &quot; title= &quot; 参照 &quot; >
< node id= &quot; 0812 &quot; title= &quot; 表示、選択、コピー &quot; >
< node id= &quot; 0813 &quot; title= &quot; 数式と計算 &quot; >
< node id= &quot; 0814 &quot; title= &quot; 保護 &quot; >
< node id= &quot; 0815 &quot; title= &quot; その他 &quot; >
File: smath.tree (03)
< help_section application= &quot; smath &quot; id= &quot; 03 &quot; title= &quot; 数式 &quot; >
< node id= &quot; 0301 &quot; title= &quot; 全般的な情報およびユーザーインタフェースの使用法 &quot; >
< node id= &quot; 0302 &quot; title= &quot; コマンドおよびメニューリファレンス &quot; >
< node id= &quot; 0303 &quot; title= &quot; 数式の使用法 &quot; >
File: simpress.tree (04)
< help_section application= &quot; simpress &quot; id= &quot; 04 &quot; title= &quot; プレゼンテーションと図形描画 &quot; >
< node id= &quot; 0401 &quot; title= &quot; 全般的な情報およびユーザーインタフェースの使用法 &quot; >
< node id= &quot; 0402 &quot; title= &quot; コマンドおよびメニューリファレンス &quot; >
< node id= &quot; 040201 &quot; title= &quot; プレゼンテーション (%PRODUCTNAME Impress) &quot; >
< node id= &quot; 04020101 &quot; title= &quot; メニュー &quot; >
< node id= &quot; 04020102 &quot; title= &quot; ツールバー &quot; >
< node id= &quot; 040202 &quot; title= &quot; 図形描画 (%PRODUCTNAME Draw) &quot; >
< node id= &quot; 04020201 &quot; title= &quot; メニュー &quot; >
< node id= &quot; 04020202 &quot; title= &quot; ツールバー &quot; >
< node id= &quot; 0403 &quot; title= &quot; 読み込み、保存、インポート、エクスポート &quot; >
< node id= &quot; 0404 &quot; title= &quot; 書式設定 &quot; >
< node id= &quot; 0405 &quot; title= &quot; 印刷 &quot; >
< node id= &quot; 0406 &quot; title= &quot; 効果 &quot; >
< node id= &quot; 0407 &quot; title= &quot; オブジェクト、画像、ビットマップ &quot; >
< node id= &quot; 0408 &quot; title= &quot; グループとレイヤー &quot; >
< node id= &quot; 0409 &quot; title= &quot; プレゼンテーションおよび図形描画でのテキストの使用法 &quot; >
< node id= &quot; 0410 &quot; title= &quot; 表示 &quot; >
File: schart.tree (05)
< help_section application= &quot; scalc &quot; id= &quot; 05 &quot; title= &quot; グラフと図表 &quot; >
< node id= &quot; 0501 &quot; title= &quot; 一般的な情報 &quot; >
< node id= &quot; 0502 &quot; title= &quot; コマンドおよびメニューリファレンス &quot; >
< node id= &quot; 050201 &quot; title= &quot; メニュー &quot; >
< node id= &quot; 050202 &quot; title= &quot; ツールバー &quot; >