# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಡಾಲ್ಫಿನ್GenericName
ಕಡತ ವ್ಯವಸ್ಥಾಪಕName
ಡಾಲ್ಫಿನ್ ನೋಟName
ಚಿಹ್ನೆಗಳುName
ವಿವರಗಳುName
ಲಂಬಸಾಲುಗಳ ಬಣ್ಣಗಳುName
ಡಾಲ್ಫಿನ್ ಸಾಮಾನ್ಯComment
ಈ ಸೇವೆಯು ಡಾಲ್ಫಿನ್‌ನ ಸಾಮಾನ್ಯ ಸಂಯೋಜನೆಗಳ ಸಂರಚನೆಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. Name|Random file browsing settings.
ಸಾಮಾನ್ಯName
ಸಾಮಾನ್ಯ ಕಡತ ವ್ಯವಸ್ಥಾಪಕದ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸಿName
ಡಾಲ್ಫಿನ್ ನ್ಯಾವಿಗೇಶನ್Comment
ಈ ಸೇವೆಯು ಡಾಲ್ಫಿನ್ ನ್ಯಾವಿಗೇಶನ್‌ ಸಂರಚನೆಗೆ ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ. Name
ನ್ಯಾವಿಗೇಶನ್Comment
ಕಡತ ವ್ಯವಸ್ಥಾಪಕದ ನೇವಿಗೇಶನ್‌ ಅನ್ನು ಸಂರಚಿಸಿName
ಡಾಲ್ಫಿನ್ ಸೇವೆಗಳುName
ಸೇವೆಗಳುComment
ಕಡತ ವ್ಯವಸ್ಥಾಪಕದ ಸೇವೆಗಳನ್ನು ಸಂರಚಿಸಿName
ಡಾಲ್ಫಿನ್ ನೋಟದ ವಿಧಾನಗಳುComment
ಈ ಸೇವೆಯು ಡಾಲ್ಫಿನ್‌ನ ಸಾಮಾನ್ಯ ನೋಟ ವಿಧಾನಗಳ ಸಂರಚನೆಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. Name
ನೋಟದ ವಿಧಾನಗಳುComment
ಕಡತ ವ್ಯವಸ್ಥಾಪಕದ ನೋಟ ವಿಧಾನಗಳನ್ನು ಸಂರಚಿಸಿName
andComment
Name
orComment
Name
notComment
Name
ಕಡತ ವಿಸ್ತರಣೆComment
ಉದಾಹರಣೆಗೆ txtName
ಗುಣನಿಶ್ಚಯ (ರೇಟಿಂಗ್) Comment
೧ ರಿಂದ ೧೦, ಉದಾಹರಣೆಗೆ > = ೭GenericName
<, < =,:, > = ಹಾಗು > ಗಳನ್ನು ಬಳಸಿ. Name
ಟ್ಯಾಗ್Name
ಶೀರ್ಷಿಕೆName
ಕಡತದ ಗಾತ್ರComment
ಬೈಟ್‌ಗಳಲ್ಲಿ, ಉದಾಹರಣೆಗೆ > ೧೦೦೦Name
ವಿಷಯದ ಗಾತ್ರComment
ಬೈಟ್‌ಗಳಲ್ಲಿName
ಅಂತಿಮವಾಗಿ ಮಾರ್ಪಾಟಾದದ್ದುComment
ಉದಾಹರಣೆಗೆ > ೧೯೯೯- ೧೦- ೧೦Name
ಸಬ್‌ವರ್ಶನ್Comment
Name
ಕ್ಯೂಟಿ ನೆರವಿಗGenericName
ದಸ್ತಾವೇಜು ವೀಕ್ಷಕGenericName
ದತ್ತ ಪ್ರದರ್ಶನ ದೋಷನಿವಾರಕName
ಡಿಡಿಡಿName
Qt DesignerComment
ಸಂಪರ್ಕತಟ (ಇಂಟರ್ಫೇಸ್) ವಿನ್ಯಾಸಕಾರName
ಕ್ಯೂಟಿ ಡಿಗೆಡಿಟ್GenericName
ಸಂವಾದ ಸಂಪಾದಕName
ಎಕ್ಲಿಪ್ಸ್GenericName
ಐಎಕ್ಲಿಪ್ಸ್ ಐಡಿಇName
ಅರ್ಜಿ ವಿನ್ಯಾಸಕಾರ (FormDesigner) GenericName
ಜಾವಾ ಐಡಿಇName
ಫೋರ್ಟೆGenericName
ಜೆಟುಎಮ್ಇ ಸಲಕರಣೆಬಾನಿ (ಟೂಲ್ಕಿಟ್) Name
ಜೆಟುಎಂಇName
ಕ್ಯೂಟಿ ಲಿಂಗ್ವಿಸ್ಟ್GenericName
ಭಾಷಾಂತರ ಸಲಕರಣೆGenericName
ಅಂಗೈಗಣಕ/ ತಂತುರಹಿತ ಅನುವರ್ತಕ (ಎಮುಲೇಟರ್) Name
ಪೋಸ್Name
ಸ್ಕೆಡ್GenericName
ದೃಶ್ಯ ಮಾದರಿಕಾರName
ಈಮಾಕ್ಸ್GenericName
ಪಠ್ಯ ಸಂಪಾದಕName
ಜಿಎಡಿಟ್Name
ವಿಐಸುಧಾರಿತ (ViIMproved) Name
ಸುಲಲಿತ ಈಮಾಕ್ಸ್Name
ನಾನೋName
ನೆಡಿಟ್Name
ಪಿಕೋName
ಕ್ಸ ಸಂಪಾದಕName
ಕ್ಸ ಈಮಾಕ್ಸ್Name
ಅಲೆಫೋನ್ - ಓಪನ್ ಜೆಎಲ್ ಇಲ್ಲComment
ಎಸ್ಡಿಎಲ್ ನ ಮಾರಾಥಾನ್ ಇನ್ಫಿನಿಟಿ ಗೆ ಓಪನ್ ಜೆಎಲ್ ಅಶಕ್ತಗೊಳಿಸಲಾದ ಒಂದು ತೆರೆದಾಕರ ಆವೃತ್ತಿName
ಅಲೆಫೋನ್Comment
ಎಸ್ಡಿಎಲ್ ನ ಮಾರಾಥಾನ್ ಇನ್ಫಿನಿಟಿ ಗೆ ಒಂದು ಮಕ್ತ ತಂತ್ರಾಂಶ ಆವೃತ್ತಿName
ದಂಡು (ಬೆಟಾಲಿಯನ್) GenericName
ಆರ್ಕೇಡ್ ಆಟName
ಬ್ಯಾಟಲ್ಬಾಲ್GenericName
ಚಂಡಾಟName
ಕ್ಲಾನ್ಬಾಂಬರ್Name
ಛೆಕ್ಸ್ ಟ್ರಿಸ್GenericName
ಟೆಟ್ರಿಸ್ ರೀತಿಯ ಆಟName
ಹಿಮಗಟ್ಟಿದ ಬುದ್ಬುದ (Frozen Bubble) Name
ಗ್ನಿಬ್ಬಲ್ಸ್GenericName
ಗ್ನೋಮ್ ನಿಬ್ಬಲ್ ಆಟName
ಗ್ನೋಬಾಟ್ಸ್ IIName
ಮ್ಯೂರ್ಸ್Name
ಮಣ್ಣು- ಹೊನ್ನುGenericName
ತಂತ್ರೋಪಾಯದ ಆಟName
ಸ್ವಚ್ಛಕ (Scavenger) Name
ಸೂಪರ್ ಮೀಥೇನ್ ಸಹೋದರರುName
ಟ್ರೋಫಿGenericName
ರೇಸ್ ಆಟName
ಟಕ್ಸ್ ರೇಸರ್Name
ಕ್ಸ ಕೋಬೋName
ಕ್ಸ ಸೈನಿಕName
ಗೆಟಾಕ್ಸ್Name
ಗ್ನೋಮ್ ಚದುರಂಗName
ಗ್ಲೈನ್ಸ್Name
ಗ್ನೋಮ್ ಮಹಜಾಂಗ್GenericName
ಹೆಂಚಿನಾಟName
ಗ್ನೋಮ್ ಸಿಡಿಮದ್ದುGenericName
ತರ್ಕದಾಟName
ಗ್ನೋಟ್ರಾವೆಕ್ಸ್Name
ಗ್ನಾಟ್ಸ್ಕಿGenericName
ಗ್ನೋಮ್ ಕ್ಲಾಟ್ಸ್ಕಿ ಆಟName
ಗ್ನೋಮ್ ಕಲ್ಲುಗಳುName
ಲಾಗ್ನೋGenericName
ಫಲಾಕದಾಟ (Board Game) Name
ಸೇಮ್ ಗ್ನೋಮ್GenericName
ಚದುರಂಗದಾಟName
ಕ್ಸಫಲಕName
ಕ್ಸಗಾಮನ್Name
ಏಸಲ್ರಿಯಾಟ್GenericName
ಎಲೆಯಾಟName
ರಿಕ್ತಕೋಶ (FreeCell) Name
ಪೈಸಾಲ್Name
ಕ್ಸಪಾಟ್೨Name
ಕ್ಲಾನ್ಬಾಂಬರ್Name
ಡಿಫೆಂಡ್ ಗ್ಯೂನ್GenericName
ಆಟName
ಚದುರಂಗಪತ್ರ (ChessMail) GenericName
ಚದುರಂಗಕ್ಕೆ ವಿ- ಅಂಚೆGenericName
ಆರ್ಕೇಡ್ ಎಮುಲೇಟರ್Name
ಕ್ಯುಮೇಮ್ಕಾಟ್Name
ಗ್ಟಾಲಿGenericName
ದಾಳದಾಟName
ಪೆಂಗ್ವಿನ್ ಆದೇಶName
ಅಂಗ್ಬಾಂಡ್Comment
ಅಂಗ್ಬಾಂಡ್ ಗೆ ಧುಮುಕಿ ಮೋರ್ಗಾಥನನ್ನು ಪರಾಭವಗೊಳಿಸುName
ಮೋರಿಯComment
ಮೋರಿಯ ಕ್ಕೆ ಧುಮುಕಿ ಬಾಲ್ರೋಗ್ ನ್ನನ್ನು ಪರಾಭವಗೊಳಿಸುName
ನೆಟ್ಹಾಕ್GenericName
ಹುಡುಕಾಟName
ರೋಗ್GenericName
ಆದ್ಯ (The Original) Name
ಟುಮಿName
ಜಾಂಗ್ ಬಾಂಡ್GenericName
ಖಾವೋಸ್ ನ ಸರ್ಪವನ್ನು ಪರಾಭವಗೊಳಿಸುName
ಫ್ರೀಸಿವ್GenericName
ತಂತ್ರೋಪಾಯದಾಟName
ಫ್ರೀಸಿವ್ ಪರಿಚಾರಕ (server) Comment
ಫ್ರೀಸಿವ್ ಗೆ ಒಂದು ಪರಿಚಾರಕ (server) Name
ಕ್ಸಸ್ಕಾರ್ಚ್Comment
ಯುನಿಕ್ಸ್ ಮತ್ತು ಎಕ್ಸೆ ಗೆ ಒಂದು ಮುಕ್ತ ಸ್ಕಾರ್ಚ್ಡ ಅರ್ತ್ ನ ತದ್ರೂಪುName
ಕ್ಸನೌಕಾಕಾಳಗಗಳು (XShipWars) Name
ಕ್ಸ ಬಿಟ್ಮಾಪ್GenericName
ಚುಕ್ಕಿಪಚ (ಬಿಟ್ಮಾಪ್) ರಚನಕಾರName
ಸಮ್ಮಿ ಶ್ರಕ (ಬ್ಲೆಂಡರ್) GenericName
೩- ಆಯಾಮಗಳಲ್ಲಿನ ಮಾದರಿಗಾರ/ ನಿರೂಪಣಾಕಾರName
ಇಲೆಕ್ಟ್ರಿಕ್ ಐಸ್GenericName
ಬಿಂಬ ಪ್ರದರ್ಶಕName
ಘೋಸ್ಟ್ ವ್ಯೂGenericName
ಪೋಸ್ಟ್ ಸ್ಕ್ರಿಪ್ಟ್ ವೀಕ್ಷಕName
ಜಿಂಪ್GenericName
ಚಿತ್ರ ಸಂಪಾದನಾ ಕ್ರಮವಿಧಿName
ಗ್ನೋಮ್ ಬಣ್ಣ ಆಯ್ಕೆಗಾರName
ಗ್ನೋಮ್ ಚಿಹ್ನೆ (ಐಕಾನ್) ಸಂಪಾದಕName
ಜಿಫೋಟೋGenericName
ಅಂಕೀಯ ಚಿತ್ರಗ್ರಾಹಿ ಕ್ರಮವಿಧಿ (ಡಿಜಿಟಲ್ ಕ್ಯಾಮೆರಾ ಪ್ರೋಗ್ರಾಂ) Name
ಜಿಕ್ಯೂವ್ಯೂGenericName
ಚಿತ್ರ ವೀಕ್ಷಕName
ಜಿವಿGenericName
ಪೋಸ್ಟ್ ಸ್ಕ್ರಿಪ್ಟ್ ವೀಕ್ಷಕName
ಇಂಕ್ ಸ್ಕೇಪ್GenericName
ಸದಿಶೀಯ (ವೆಕ್ಟರ್) ಚಿತ್ರರಚನೆName
ಸ್ಕೆಚ್GenericName
ಸದಿಶಾಧಾರಿತ (vector based) ಚಿತ್ರರಚನಾ ಕ್ರಮವಿಧಿ (ಪ್ರೋಗ್ರಾಂ) Name
ಸೋಡಿಪಾಡಿName
ಟಿಜಿಫ್GenericName
ಚಿತ್ರರಚನಾ ಕ್ರಮವಿಧಿ (ಪ್ರೋಗ್ರಾಂ) Name
ಕ್ಸ ಡಿವಿಐGenericName
ಡಿವಿಐ ಪ್ರದರ್ಶಕName
ಕ್ಸ ಫಿಗ್Name
ಕ್ಸ ಪೈಂಟ್GenericName
ವರ್ಣಚಿತ್ರ ಕ್ರಮವಿಧಿName
ಕ್ಸಪಿಸಿಡಿGenericName
ಚಿತ್ರ- ಅಡಕಮುದ್ರಿಕೆ ಸಲಕರಣೆName
ಕ್ಸವಿGenericName
ಚಿತ್ರ ಪ್ರದರ್ಶಕName
ಕ್ಸ್ವಪಿಕ್GenericName
ತೆರೆಯ ಚಿತ್ರಗ್ರಹಣ ಕ್ರಮವಿಧಿ (ಪ್ರೋಗ್ರಾಂ) Name
ಅರೇನಾGenericName
ಚಾಲ ವೀಕ್ಷಕComment
ಬಾಲ್ಸಾGenericName
ಅಂಚೆ ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್) Name
ಬ್ಲೂಫಿಶ್GenericName
HTML ಸಂಪಾದಕGenericName
ಬಿಟ್ಟಾರೆಂಟ್ GUIName
ಬಿಟ್ಟಾರೆಂಟ್ ಪೈಥಾನ್ wxGTK GUIName
ಕೂಲ್ಮೈಲ್GenericName
ಅಂಚೆ ಎಚ್ಚರಕName
DCTC GUIGenericName
ನೇರ ಸಂಪರ್ಕ ತದ್ರೂಪು (Direct Connect clone) Name
ಡಿಪಿsftpGenericName
FTP ವೀಕ್ಷಕName
ಡ್ರಾಕ್ಸಿಂಕ್GenericName
ಕಡತಕೋಶಗಳ ಸಮನ್ವಯName
ಇಡಾಂಕಿ೨೦೦೦ GTK+ ತಿರುಳು (ಕೋರ್) ನಿಯಂತ್ರಕGenericName
ಇಡಾಂಕಿ೨೦೦೦ GUIName
ಎಪಿಫೆನಿName
ಇಥೀರಿಯಲ್GenericName
ಜಾಲಬಂಧ ವಿಶ್ಲೇಷಕName
ಇವೊಲ್ಯೂಷನ್Name
ಫೇಸಸ್Name
ಫೆಚ್ ಮೈಲ್ ಕಾನ್ಫGenericName
ಫೆಚ್ ಮೈಲ್ ಸಂರಚನೆName
ಗ್ಯಾಬರ್GenericName
ತತ್ಷಣ ಓಲೆಕಾರName
ಗೈಮ್Name
ಗ್ಯಾಲಿಯಾನ್Name
ಜಿFTPName
ಗ್ನೋಮಿ ಐಸಿಯುGenericName
ICQ ಓಲೆಕಾರName
ಗ್ನೋಮ್ ಮೀಟಿಂಗ್GenericName
ದೃಷ್ಯಾಂಶ (video) ಸಹಿತ ಸಮಾಲೋಚನೆName
ಗ್ನೋಮ್ ಟಾಕ್Name
ಗ್ನೋಮ್ ಟೆಲ್ನೆಟ್GenericName
ದೂರಸ್ಥ ನಿಲುಕಣೆName
ಇಕಲ್GenericName
ICQ೨೦೦೦ ಸಂಭಾಷಣೆName
ಜಾವಾ ಜಾಲ ಪ್ರಾರಂಭName
ಕೆನ್ಯೂಸ್GenericName
ಯೂಸ್ನೆಟ್ ವಾರ್ತೆ ಓದುಗName
ಲಿಕ್Name
MLಡಾಂಕಿ GTK+ ತಿರುಳು (ಕೋರ್) ನಿಯಂತ್ರಕGenericName
MLಡಾಂಕಿ GUIName
ಮೋಜಿಲ್ಲಾName
ಫೈರ್ ಫಾಕ್ಸ್Name
ಥಂಡರ್ಬೈರ್ಡ್Name
ನೆಟ್ಸ್ಕೇಪ್೬Name
ನೆಟ್ಸ್ಕೇಪ್Name
ನೆಟ್ಸ್ಕೇಪ್ ಓಲೆಕಾರName
ನ್ಮಾಪ್ಫೇGenericName
ಸಂಪರ್ಕ ಕಿಂಡಿ (ಪೋರ್ಟ್) ಕ್ರಮವೀಕ್ಷಕ (ಸ್ಕಾನರ್) Name
ಓಪರಾName
ಪಾನ್Name
ಸಿಲ್ಫೀಡ್Name
ಬಿಟ್ಟಾರೆಂಟ್ ಪೈಥಾನ್ ಕರ್ಸಸ್ GUIGenericName
FTP ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್) Name
LftpName
ಲಿಂಕ್ಸ್Name
ಲಿನ್ಕ್ಸ್Name
ಮಟ್Name
NcFTPName
ಪೈನ್GenericName
SILC ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್) Name
SILCName
SlrnGenericName
ವಾರ್ತೆ ಓದುಗName
w3mName
ವೈರ್ಶಾರ್ಕ್Name
ಕ್ಸ ಬಿಫ್Name
ಕ್ಸಚಾಟ್GenericName
IRC ಸಂಭಾಷಣೆName
ಕ್ಸಫಮೈಲ್Name
ಕ್ಸ FTPGenericName
ದೃಷ್ಯಾಂಶ (ವಿಡಿಯೋ) ಪಠ್ಯ ಪ್ರದರ್ಶಕName
ಏಲ್ವಿಟಿName
ಆಲ್ಲಾಮಿಕ್ಸರ್GUIGenericName
ಆಲ್ಲಾಮಿಕ್ಸರ್ ಮುಂಬದಿ (ಫ್ರಂಟ್ ಎಂಡ್) Name
ಎಎಮ್ಎಸ್GenericName
ಆಲ್ಸಾ ಘಟಕಾತ್ಮಕ ಸಂಶ್ಲೇಷಕ (modular synthesizer) Name
ಎಎಮ್ ಸಿಂಥ್GenericName
ರೆಟ್ರೊ ಅನಲಾಗ್ - ಮಾಡೆಲಿಂಗ್ SoftsynthName
ಆರ್ಡೂರ್GenericName
ಬಹುಪಥ (multitrack) ಶ್ರವ್ಯಾಂಶ ಕಲಾಗಾರName
ಆಡಾಸಿಟಿGenericName
ಶ್ರವ್ಯಾಂಶ/ ಧ್ವನಿ (ಆಡಿಯೋ) ಸಂಪಾದಕName
ಔಮಿಕ್ಸ್GenericName
ಧ್ವನಿ ಮಿಶ್ರಕ (ಮಿಕ್ಸರ್) GenericName
AVI ದೃಶ್ಯಾಂಶ (ವಿಡಿಯೋ) ನಿರೂಪಕName
ಎವಿಐಪ್ಲೇName
ಬ್ರಾಡ್ಕಾಸ್ಟ್ ೨೦೦೦GenericName
ಶ್ರವ್ಯಾಂಶ/ ಧ್ವನಿ (ಆಡಿಯೋ) ಮತ್ತು ದೃಷ್ಯಾಂಶ (ವಿಡಿಯೋ) IDEName
ಡಿಜೆಪ್ಲೇGenericName
ಡಿಜೆ ಮಿಶ್ರಕ ಮತ್ತು ನಿರೂಪಕName
ಎಕಾಮೆಗಾಪೆಡಲ್GenericName
ಎಕಾ ಸೌಂಡ್ ಎಫೆಕ್ಟ್ರಾಕ್Name
ಎಂಜಾಯ್ಎಂಪೆಗ್GenericName
ಎಂಪೆಗ್ ನಿರೂಪಕName
ಫ್ರೀಬರ್ತ್GenericName
ಡ್ರಂ ಯಂತ್ರName
ಫ್ರೀಕ್ ಟ್ವೀಕ್GenericName
ಜಾಕ್ ಗೆ ಪರಿಣಾಮಗಳುName
ಗ್ಲಾನ್GenericName
ಮಾಡ್ಯುಲಾರ್ ಸಿಂಥ್Name
ಗ್ರಿಪ್GenericName
ಅಡಕಮುದ್ರಿಕೆ ಸೀಳುಗ (ರಿಪರ್) Name
ಜಿಟಿವಿName
ಹೈಡ್ರೋಜನ್Name
ಜಾಕ್- ರಾಕ್GenericName
ಜಾಕ್ ಎಫ್ಫೆಕ್ಟ್ರಾಕ್Name
ಜಮಿನ್GenericName
ಜಾಕ್ ಹತೋಟಿ ಸಲಕರಣೆName
ಜಾಜ್GenericName
ಧ್ವನಿ ಸಂಸ್ಕಾರಕ GenericName
ದತ್ತ ಕಾಲುವೆ (data channel) VU- ಮಾಪಕName
ಮೀಟರ್ ಬ್ರಿಡ್ಜ್Name
ಮಿಕ್ಸ್Name
MP3 ಮಾಹಿತಿGenericName
ದೃಷ್ಯಾಂಶ (ವಿಡಿಯೋ) ನಿರೂಪಕName
ಎಂಪ್ಲೇಯರ್Name
ಎಂಪೆಗ್ ಟಿವಿName
ಮ್ಯೂಸ್GenericName
ಸಂಗೀತ ಸರಣಿಗಾರ (sequencer) GenericName
ಡಿವಿಡಿ ನಿರೂಪಕName
ಓಗಲ್GenericName
ಎಮ್ಓವಿ ದೃಶ್ಯಾಂಶ (ವಿಡಿಯೋ) ನಿರೂಪಕName
ಓಕ್ಯೂಟಿ ನಿರೂಪಕName
ಕ್ಯುಜಾಕ್ ಸಿಟಿಎಲ್GenericName
ಜಾಕೆ ಗೆ ನಿಯಂತ್ರಣName
ಕ್ಯೂಸಿಂಥ್GenericName
ಫ್ಲೂಯಿಡ್ ಸಿಂಥ್ ಗೆ ನಿಯಂತ್ರಣName
ರಿಯಲ್ ಪ್ಲೇಯರ್Name
ರಿಜೌಂಡ್Name
ಸ್ಲಾಬ್GenericName
ಧ್ವನಿ ಗ್ರಾಹಕName
ಸ್ವೀಪ್Name
ವಿಕಿಬಿಡಿGenericName
ವಾಸ್ತವಪ್ರಾಯ ಮಿಡಿ ಕೀಲಿಮಣೆGenericName
ವಾಚ್ ಟಿವಿ! Name
ಕ್ಸಟಿವಿName
ಕ್ಸಕ್ಯಾಮ್GenericName
ಚಿತ್ರಗ್ರಾಹಿ ಕ್ರಮವಿಧಿ (ಕ್ಯಾಮೆರಾ ಪ್ರೋಗ್ರಾಂ) Name
ಕ್ಸೈನ್GenericName
ಬಹುಮಾಧ್ಯಮ ನಿರೂಪಕName
ಕ್ಸಮಮಸGenericName
ನಿರೂಪಣಾ ಪಟ್ಟಿ (ಪ್ಲೇ ಲಿಸ್ಟ್) ಸಲಕರಣೆName
ಕ್ಸಮಮಸದಲ್ಲಿ ಸಾಲುಗೊಳಿಸುName
ಕ್ಸಚಲಚ್ಚಿತ್ರName
ಜೈನಾಡ್ ಸಬ್ ಫಕ್ಸGenericName
ಮೆದು ಸಿಂಥ್Name
ಅಬಿವರ್ಡ್GenericName
ಪದ ಸಂಸ್ಕಾರಕName
ಆಕ್ರೋಬಾಟ್ ರೀಡರ್GenericName
ಪಿಡಿಎಫ್ ಪ್ರದರ್ಶಕName
ಅಪ್ಲಿಕ್ಸ್GenericName
ಕಛೇರಿ ವರ್ಗ (ಆಫೀಸ್ ಸೂಟ್) Name
ಡಯಾGenericName
ರೇಖಾಚಿತ್ರಗಳನ್ನು ರಚಿಸಲು ಒಂದು ಕ್ರಮವಿಧಿ (ಪ್ರೋಗ್ರಾಂ) Name
ಗ್ನೋಮ್- ಕ್ಯಾಲ್GenericName
ವೈಯಕ್ತಿಕ ದಿನಸೂಚಿName
ಗ್ನೋಮ್ - ಕಾರ್ಡ್GenericName
ಸಂಪರ್ಕ ವ್ಯವಸ್ಥಾಪಕName
ಗ್ನೋಮ್ ಸಮಯಾನುಸಾರಕName
ಗ್ನೂಕ್ಯಾಷ್GenericName
ಹಣಕಾಸು ವ್ಯವಸ್ಥಾಪಕName
ಜಿನ್ಯೂಮರಿಕ್GenericName
ಹಾಸು ಹಾಳೆ (ಸ್ಪ್ರೆಡ್ ಶೀಟ್) Name
ಗುಪ್ಪಿName
ಎಲ್ ಕ್ಯಾಲ್GenericName
ದಿನಸೂಚಿ ಕ್ರಮವಿಧಿ (ಪ್ರೋಗ್ರಾಂ) Name
ಲಿಕ್ಸ್Name
ಮಿಪ್ರಾಜೆಕ್ಟ್GenericName
ಯೋಜನಾ ವ್ಯವಸ್ಥಾಪಕName
ನೆಟ್‌ಸ್ಕೇಪ್ ವಿಳಾಸ ಪುಸ್ತಕName
ಯೋಜನೆGenericName
ದಿನಸೂಚಿ ವ್ಯವಸ್ಥಾಪಕGenericName
ಗ್ರಂಥಸೂಚಿ ದತ್ತಸಂಚಯName
ಪಿವೈಬಿಬ್ಲಿಯೋಗ್ರಾಫಿಕ್Name
ಸ್ಕ್ರೈಬಸ್GenericName
ಗಣಕತೆರೆ ಪ್ರಕಾಶನName
ವರ್ಡ್ ಪರ್ಫೆಕ್ಟ್ ೨೦೦೦Name
ವರ್ಡ್ ಪರ್ಫೆಕ್ಟ್Name
ಕ್ಸಾಕ್GenericName
ವೈಯಕ್ತಿಕ ಕರಣಿಕ (ಅಕೌಂಟಿಂಗ್) ಸಲಕರಣೆName
ಕ್ಸಪಿಡಿಎಫ್Name
ಕ್ಸಸಲೈಟ್Name
ಸಿಟ್ರಿಕ್ಸ್ ICA ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್) GenericName
ವಟಸ ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್) Name
ಎಡಿಟ್ ಕ್ಸರೆಸ್GenericName
ಕ್ಸ ಸಂಪನ್ಮೂಲ ಸಂಪಾದಕName
ಸಾಮ್ ವ್ಯವಸ್ಧೆಯ ನಿರ್ವಹಣೆ (System Administration) Name
ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್) Name
ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್) ಕ್ರಮವಿಧಿName
ಪ್ರಾಕ್ ಇನ್ಫೋGenericName
ವ್ಯವಸ್ಥಾ ಪ್ರಕ್ರಿಯೆ ಮಾಹಿತಿGenericName
ಓಯುರೆಕ್ಸಟೆಂಡ್ ವಾಸ್ತವಪ್ರಾಯ ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್) Name
ರಕ್ಸಟಿವಿName
ವಮಸ್ಟಾಟ್GenericName
ವಾಸ್ತವಪ್ರಾಯ ಸ್ಮೃತಿ ಅಂಕಿಅಂಶಗಳುName
ವೈನ್GenericName
ವಿಂಡೋಸ್ ಕ್ರಮವಿಧಿಗಳನ್ನು ಚಾಲಯಿಸುName
ಕ್ಸಾಸ್ ವ್ಯೂGenericName
ವ್ಯವಸ್ಥೆಯ ಪ್ರದರ್ಶಕName
ಕ್ಸಐಸ್Name
ಟಕ್ಸ್GenericName
ಲೈನಕ್ಸ್ ಭಾಗ್ಯದಾಯಕ (ಮಾಸ್ಕಾಟ್) Name
ಕ್ಯಾಲ್ಕ್ ಟೂಲ್GenericName
ಲೆಕ್ಕಿಗ (ಕಾಲ್ಕುಲೇಟರ್) Comment
ಇ- ಟಿಪ್ಪಣಿಗಳುGenericName
ವೈಯಕ್ತಿಕ ಟಿಪ್ಪಣಿಗಳುName
ಜಿಕ್ರಲ್ಐಎಮ್GenericName
ಗ್ನೂ ಕ್ರೆಲ್ ಪ್ರದರ್ಶಕಗಳುName
ಗ್ನೋಮ್ ಹೂGenericName
ವ್ಯವಸ್ಥಾ ಮಾಹಿತಿ ಸಲಕರಣೆName
ಓಕ್ಲಾಕ್GenericName
ಗಡಿಯಾರName
ವ್ಯವಸ್ಥೆಯ ಮಾಹಿತಿName
ವ್ಯವಸ್ಥೆಯ ಕಾರ್ಯಚರಿ (ಲಾಗ್) ಪ್ರದರ್ಶಕName
ಕ್ಸ- ಗ್ನೋಕೀGenericName
ಚರ ದೂರವಾಣಿ (ಮೋಬೈಲ್) ವ್ಯವಸ್ಥಾಪನೆ ಸಲಕರಣೆName
ಕ್ಸಕ್ಯಾಲ್ಕ್Name
ಕ್ಸಕ್ಲಿಪ್ ಬೋರ್ಡ್GenericName
ಹಿಡಿಕೆ ಕಟ್ಟು (ಕ್ಲಿಪ್ ಬೋರ್ಡ್) ಪ್ರದರ್ಶಕName
ಕ್ಸ ಕ್ಲಾಕ್Name
ಕ್ಸ ಕಂಸೋಲ್GenericName
ಆದೇಶತೆರೆ ಸಂದೇಶ ಪ್ರದರ್ಶಕName
ಕ್ಸಕಿಲ್GenericName
ಕಿಟಕಿ ಸಮಾಪ್ತಿಗೊಳಿಸುವ ಸಲಕರಣೆName
ಕ್ಸಲೋಡ್GenericName
ವ್ಯವಸ್ಥೆಯ ಮೇಲಿನ ಒತ್ತಡದ ಮೇಲ್ವಿಚಾರಣೆ ನೋಡಿಕೊಳ್ಳುತ್ತದೆName
ಕ್ಸಮ್ಯಾಗ್ನಿಫಯರ್GenericName
ಗಣಕತೆರೆ ಮಸೂರ (ಮ್ಯಾಗ್ನಿಫಯರ್) Name
ಕ್ಸರಿಫ್ರೆಷ್GenericName
ತೆರೆಯನ್ನು ನವೀಕರಿಸುName
ಕ್ಸ ಆದೇಶತೆರೆಯಲ್ಲಿ (ಟರ್ಮಿನಲ್) Name
ಕ್ಸಟ್ರೇಸ್ ರೂಟ್GenericName
ಜಾಲ ಸಲಕರಣೆName
ಪರಿವಿಡಿ ನವೀಕರಣ ಸಲಕರಣೆName
ಗುಪ್ತಪದ ಮತ್ತು ಬಳಕೆದಾರ ಖಾತೆComment
ಬಳಕೆದಾರರ ಹೆಸರು, ಗುಪ್ತಪದ, ವಿ- ಅಂಚೆ ಯಂತಹ ಮಾಹಿತಿName
ಗುಪ್ತಪದವನ್ನು (ಪಾಸ್ ವರ್ಡ್) ಬದಲಾಯಿಸುName
ಫೈನ್ಡ್ ಪಾರ್ಟ್Name
ಕಡತಗಳನ್ನು/ ಕಡತಕೋಶಗಳನ್ನು ಹುಡುಕುName
ಸಾಧನಗಳುComment
ಜೋಡಿಸಲಾದ ಸಾಧನಗಳ ಮಾಹಿತಿName
ಡಿಎಮ್ಎ- ಕಾಲುವೆಗಳು (ಚಾನಲ್) Comment
ಡಿಎಮ್ಎ ಮಾಹಿತಿName
ಅಂತರಾಯಗಳು (ಇಂಟರಪ್ಟ್) Comment
ಅಂತರಾಯಗಳ (ಇಂಟರಪ್ಟ್) ಮಾಹಿತಿName
ಐಓ- ಸಂಪರ್ಕಕಿಂಡಿಗಳು (ಪೋರ್ಟ್) Comment
ಐಓ- ಸಂಪರ್ಕಕಿಂಡಿಗಳ (ಪೋರ್ಟ್) ಮಾಹಿತಿName
ಸಂಸ್ಕಾರಕComment
ಸಂಸ್ಕಾರಕದ ಮಾಹಿತಿName
ಸ್ಕಿಸೀ (SCSI) Comment
ಸ್ಕಿಸೀ (SCSI) ಮಾಹಿತಿName
ಧ್ವನಿComment
ಧ್ವನಿ ಮಾಹಿತಿName
ಕ್ಸ- ಪರಿಚಾರಕ (ಸರ್ವರ್) Comment
ಕ್ಸ- ಪರಿಚಾರಕ (ಸರ್ವರ್) ಮಾಹಿತಿComment
ಲಭ್ಯವಿರುವ ಪ್ರಕ್ರಮಗಳ (ಪ್ರೋಟೋಕಾಲ್) ಬಗೆಗೆ ಮಾಹಿತಿName
ಪ್ರಕ್ರಮಗಳು (ಪ್ರೋಟೋಕಾಲ್) Name
ಕೆಇನ್ಫೋಸೆಂಟರ್GenericName
ಮಾಹಿತಿ ಕೇಂದ್ರName
ಸ್ಮೃತಿComment
ಸ್ಮೃತಿ ಮಾಹಿತಿName
ಜಾಲ ಸಂಪರ್ಕತಟಗಳು (ಇಂಟರ್ಫೇಸ್) Comment
ಜಾಲ ಸಂಪರ್ಕತಟಗಳ (ಇಂಟರ್ಫೇಸ್) ಮಾಹಿತಿName
ಓಪನ್ ಜೆಎಲ್Comment
ಓಪನ್ ಜೆಎಲ್ ಮಾಹಿತಿName
ವಿಭಾಗಗಳು (ಪಾರ್ಟಿಶನ್) Comment
ವಿಭಾಗಗಳ (ಪಾರ್ಟಿಶನ್) ಮಾಹಿತಿName
ಪಿಸಿಐComment
ಪಿಸಿಐ ಮಾಹಿತಿName
ಸಾಂಬಾ ಸ್ಥಿತಿಗತಿComment
ಸಾಂಬಾ ಸ್ಥಿತಿಗತಿ ಮೇಲ್ವಿಚಾರಕName
ಸಂಸ್ಕಾರಕದ (ಪ್ರೋಸಸರ್) ಮಾಹಿತಿName
USB ಸಾಧನಗಳುComment
ಈ ಗಣಕಕ್ಕೆ ಅಳವಡಿಸಲಾಗಿರುವ USB ಸಾಧನಗಳುName
ಐಇಇಇ 1394 ಸಾಧನಗಳುComment
ಅಳವಡಿಸಲಾಗಿರುವ ಐಇಇಇ 1394 ಸಾಧನಗಳುName
ಕಾಂಕರರ್ ಗೆ ಇದರ ಬಗ್ಗೆ (ಅಬೌಟ್) - ಪುಟName
ನೆಲೆ (ಹೋಮ್) GenericName
ವೈಯಕ್ತಿಕ ಕಡತಗಳುName
ಕಾಂಕರರ್Name
ಕೆಡಿಇ ಕಡತ ವ್ಯವಸ್ಥಾಪಕ ಮತ್ತು ಜಾಲ ವೀಕ್ಷಕName
ಕಡತ ವ್ಯವಸ್ಥಾಪಕ - ನಿರ್ವಾಹಕ ವಿಧಾನ (ಸೂಪರ್ ಯೂಸರ್ ಮೋಡ್) Name
ಪಠ್ಯದಿಂದ ವಾಚನComment
ಪ್ರಸ್ತುತ ಹಾಳೆಯಲ್ಲಿನ ಪಠ್ಯಕ್ಕೆ ಧ್ವನ್ಯಾಂಶವನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆName
ಕೆಡಿಇ ಪ್ರಾರಂಭದಲ್ಲಿ ಕಾಂಕರರ್ ಪೂರ್ವೋತ್ಥಾಪನೆ (ಪ್ರಿ ಲೋಡಿಂಗ್) Name
ಕೆಡಿಇಡಿ ಕಾಂಕರರ್ ಪೂರ್ವೋತ್ಥಾಪನಾ (ಪ್ರಿ ಲೋಡ್) ಘಟಕComment
ಕಾಂಕರರ್ ಪ್ರಾರಂಭಕ್ಕೆ ಸಮಯ ಕಡಿಮೆಮಾಡುತ್ತದೆName
ಕಡತ ವ್ಯವಸ್ಥಾಪನೆName
ಕಡತ ಮುನ್ನೋಟName
ಕೆಡಿಇ ವಿಕಸನName
ಮಿಡ್ ನೈಟ್ ಕಮಾಂಡರ್Name
ಹಾಳೆಯುಕ್ತ (ಟಾಬ್) ವೀಕ್ಷಣೆName
ಜಾಲ ವೀಕ್ಷಣೆName
ಮುದ್ರಣ... Name
ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್) Comment
ಊರ್ಜಿತ ವೀಕ್ಷಣೆಯನ್ನು ಸಂರಚಿಸುName
ಅಂಕನಗಳು (ಬುಕ್ ಮಾರ್ಕ್) Comment
ಅಂಕನಗಳ (ಬುಕ್ ಮಾರ್ಕ್) ನೆಲೆ ಪುಟವನ್ನು ಸಂರಚಿಸಿName
ಸಿದ್ಧಸ್ಮೃತಿ (ಕ್ಯಾಶೆ) Comment
ಜಾಲ ಸಿದ್ಧಸ್ಮೃತಿ (ಕ್ಯಾಶೆ) ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸುName
ಮಾಹಿತಿಚಿತ್ತಳಿಗಳು (ಕುಕೀಸ್) Comment
ಮಾಹಿತಿಚಿತ್ತಳಿಗಳು (ಕುಕೀಸ್) ಕೆಲಸ ಮಾಡುವ ಬಗೆಯನ್ನು ಸಂರಚಿಸುName
ಸಂಪರ್ಕ ಐಚ್ಛಿಕಗಳು (ಪ್ರಿಫರೆನ್ಸ್) Comment
ಸಮಯೋಲ್ಲಂಘನ ಮೌಲ್ಯದಂತಹ (ಟೈಮ್ ಔಟ್) ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಜಾಲ ಐಚ್ಛಿಕಗಳನ್ನು (ಪ್ರಿಫರೆನ್ಸ್) ಸಂರಚಿಸುName
ಪ್ರಾತಿನಿಧಿಕ (ಪ್ರಾಕ್ಸಿ) Comment
ಬಳಸಲಾದ ಪ್ರಾತಿನಿಧಿಕ ಪರಿಚಾರಕಗಳನ್ನು (ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್) ಸಂರಚಿಸುName
ವಿಂಡೋಸ್ ಹಂಚಿಕೆಗಳು (ಷೇರ್) Comment
ನೀನು ವೀಕ್ಷಿಸಬಹುದಾದ ವಿಂಡೋಸ್ ಕಡತವ್ಯವಸ್ಥೆಗಳನ್ನು (SMB) ಸಂರಚಿಸಲು ಬಳಸುComment
ಬಳಕೆದಾರ ಮಧ್ಯವರ್ತಿ ಅಕ್ಷರಾವಳಿಗಳು (ಸ್ಟ್ರಿಂಗ್) Name
UAವಿವರಣೆ (ಆಂಡ್ರಾಯ್ಡ್ ಫೋನ್ 1. 0) Name
UAವಿವರಣೆ (ವಿಂಡೋಸ್ XP ಯಲ್ಲಿ ಗೂಗಲ್ ಕ್ರೋಮ್ 1. 0) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದಲ್ಲಿನ ಫೈರ್ಫಾಕ್ಸ್ ೨. ೦೦Name
UAವಿವರಣೆ (ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಫೈರ್ಫಾಕ್ಸ್ ೩. ೦೦) Name
UAವಿವರಣೆ (ಗೂಗಲ್ಬಾಟ್/ ೨. ೧) Name
UAವಿವರಣೆ (ವಿನ್ಡೋಸ್ ೨೦೦೦ ದ ಮೇಲಿನ ಐಇ ೪. ೦೧) Name
UAವಿವರಣೆ (ಮಾಕ್ ಪಿಪಿಸಿ ಮೇಲಿನ ಐಇ ೫. ೦) Name
UAವಿವರಣೆ (ವಿನ್ಡೋಸ್ ೨೦೦೦ ದ ಮೇಲಿನ ಐಇ ೫. ೫) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಐಇ ೬. ೦) Name
UAವಿವರಣೆ (ವಿನ್ಡೋಸ್ ಕ್ಸಪಿ ಮೇಲಿನ ಐಇ ೬. ೦) Name
UAವಿವರಣೆ (Win XP ಯಲ್ಲಿನ IE ೭. ೦) Name
UAವಿವರಣೆ (ಲಿಂಕ್ಸ್ ೨. ೮. ೩) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಎನ್ಎನ್ ೩. ೦೧) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಎನ್ಎನ್ ೪. ೭೬) Name
UAವಿವರಣೆ (ವಿಂಡೋಸ್ ೯೫ ರ ಮೇಲಿನ ಎನ್ಎನ್ ೪. ೭) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಎನ್ಎನ್ ೭. ೧) Name
UAವಿವರಣೆ (ಕ್ಸಪಿ ಮೇಲಿನ ಎನ್ಎನ್ ೩. ೦೧) Name
UAವಿವರಣೆ (ಎನ್ ಟಿ ಮೇಲಿನ ಓಪರಾ ೪. ೦೩) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಓಪರಾ ೮. ೫) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಓಪರಾ ೯. ೦೦) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಓಪರಾ ೯. ೦೦) Name
UAವಿವರಣೆ (ಮ್ಯಾಕ್ OSX ನ ಮೇಲಿನ ಸಫಾರಿ ೨. ೦) Name
UADescription (Safari 3. 0 on iPhone) Name
UADescription (MacOS X ನಲ್ಲಿ Safari 3. 2) Name
UAವಿವರಣೆ (w3m ೦. ೧. ೯) Name
UADescription (Wget 1. 11. 4) Name
ವೀಕ್ಷಕದ ಗುರುತುComment
ಕಾಂಕರ್ ತನನ್ನು ವರದಿಮಾಡಿಕೊಳ್ಳುವ ರಿತಿಯನ್ನು ಸಂರಚಿಸುName
ಪಥಗಳು (ಪಾತ್) Comment
ಮಖ್ಯ ಕಡತಗಳನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುವ ಸ್ಥಳವನ್ನು ಬದಲಾಯಿಸುName
ಸ್ವರೂಪComment
ಕಾಂಕರರ್ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವಾಗಿ ಕಂಡುಬರುವ ರೀತಿಯನ್ನು ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದುName
ವರ್ತನೆComment
ಕಾಂಕರರ್ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವಾಗಿ ವರ್ತಿಸುವ ರೀತಿಯನ್ನು ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದುName
ವಿನ್ಯಾಸಹಾಳೆಗಳು (ಸ್ಟೈಲ್ ಶೀಟ್) Comment
ಜಾಲಪುಟಗಳ ನಿರೂಪಣೆಗೆ ಬಳಸುವ ಹಾಳೆ ಶೈಲಿಗಳನ್ನು (ಸ್ಟೈಲ್ ಶೀಟ್) ಸಂರಚಿಸುComment
ಜಾಲ ಪುಟಗಳು ಹೇಗೆ ಕಾಣಿಸಬೇಕು ಎಂದು ಸಂರಚಿಸಿName
ಜಾಲ ವರ್ತನೆComment
ವೀಕ್ಷಕದ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸುName
ಜಾಹೀರಾತುತಡೆ (ಆಡ್ ಬ್ಲಾಕ್) ಶೋಧಕಗಳುComment
ಕಾಂಕರರ್ ನ ಜಾಹೀರಾತುತಡೆ (ಆಡ್ ಬ್ಲಾಕ್) ಶೋಧಕಗಳನ್ನು ಸಂರಚಿಸುName|Konqeuror settings relevant to both web browsing and file management.
ಕಾಂಕರರ್ ನ ಸಾಮಾನ್ಯ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸುName
ಜಾವಾ ಮತ್ತು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್Comment
ಜಾವಾ ಮತ್ತು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸುName
ಕಾರ್ಯಕ್ಷಮತೆComment
ಕಾಂಕರರ್ ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಊರ್ಜಿತಗೊಳಿಸಬಹುದಾದ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸುName
ಕೆಡಿಇ ಕಾರ್ಯಕ್ಷಮತೆComment
ಕೆಡಿಇ ಯ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಊರ್ಜಿತಗೊಳಿಸಬಹುದಾದ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸುName
ಆದೇಶಗ್ರಾಹಿ (ಶೆಲ್) ಆದೇಶ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್) Comment
ಕಾಂಕರರ್ ಗೆ ಆದೇಶಗ್ರಾಹಿ (ಶೆಲ್) ಆದೇಶ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್) Comment
ಶೀಘ್ರ ನಿಲುಕಣೆಗಾಗಿ ನಿನ್ನ ಅಂಕನಗಳ (ಬುಕ್ ಮಾರ್ಕ್) ಪಟ್ಟಿ ಇದುName
ಚರಿತ್ರೆComment
ನೀನು ಇತ್ತೀಚೆಗೆ ಭೇಟಿ ನೀಡಿದ URLಗಳ ಚರಿತ್ರೆ ಇದು. ಇದನ್ನು ನೀನು ನಾನಾವಿಧವಾಗಿ ಕ್ರಮಗೊಳಿಸಬಹುದು (ಸಾರ್ಟ್) Name
ನೆಲೆ (ಹೋಮ್) ಕಡತಕೋಶComment
ಈ ಕಡತಕೋಶ ನಿನ್ನ ವೈಯಕ್ತಿಕ ಕಡತಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆName
ಜಾಲName
ಆದ್ಯ (ರೂಟ್) ಕಡತಕೋಶComment
ಇದು ಕಡತವ್ಯವಸ್ಥೇಯ ಆದ್ಯ ಕಡತಕೋಶ (ರೂಟ್) Comment
ಚರಿತ್ರೆ ಬದಿಪಟ್ಟಿಯನ್ನು ಸಂರಚಿಸುName
ಚರಿತ್ರೆ ಬದಿಪಟ್ಟಿ ಘಟಕName
ಬದಿಯ ಪಟ್ಟಿName
ಪರೀಕ್ಷಿಸುName
ಕಡತಕೋಶName
FTP ಕಡತಾಗಾರಗಳುName
ಕೆಡಿಇ ಯ ಅಧಿಕೃತ FTPName
ಕೆಡಿಇ ಅನ್ವಯಗಳುName
ಜಾಲ ತಾಣಗಳುName
ಕೆಡಿಇ ವಾರ್ತೆಗಳುName
ಕೆಡಿಇ ನೆಲೆ (ಹೋಮ್) ಪುಟName
ಕೆಡಿಇ ಐ ಕ್ಯಾಂಡಿName
ಅನ್ವಯಗಳುName
ಮುದ್ರಣಾ ವ್ಯವಸ್ಥೆ ವೀಕ್ಷಕName
ಸಂಯೋಜನೆಗಳುName
ಜಾಲ ಬದಿಪಟ್ಟಿ ಘಟಕName
ಆದೇಶಗ್ರಾಹಿ (ಶೆಲ್) Comment
ಕನ್ಸೋಲ್ ನ (ಆದೇಶ ಗ್ರಾಹಿ) ಪೂರ್ವನಿಯೋಜಿತ ವ್ಯಕ್ತಿವೈಶಿಷ್ಟ್ಯ (ಪ್ರೊಫೈಲ್) Name
ಕನ್ಸೋಲ್Name
ಆದೇಶತೆರೆಯನ್ನು (ಟರ್ಮಿನಲ್) ಇಲ್ಲಿ ತೆರೆComment
ಗೋಚರ ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಗಂಟೆComment
ಗೋಚರ ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಹೊಮ್ಮಿಸಲಾಗುವ ಗಂಟೆName
ಅಗೋಚರ ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಗಂಟೆComment
ಅಗೋಚರ ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಹೊಮ್ಮಿಸಲಾಗುವ ಗಂಟೆName
ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಕ್ರಿಯೆComment
ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರದ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಪತ್ತೆಹಚ್ಚಲಾದ ಕ್ರಿಯೆName
ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಮೌನComment
ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಮೌನವನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಯಿತುName
ಶೂನ್ಯವಲ್ಲದ (ನಾನ್ ಜೀರೋ) ಸ್ಥಿತಿಗತಿಯೊಂದಿಗೆ ಅಧಿವೇಶನ (ಸೆಶನ್) ಮುಕ್ತಾಯಗೊಂಡಿತುComment
ಶೂನ್ಯವಲ್ಲದ (ನಾನ್ ಜೀರೋ) ಸ್ಥಿತಿಗತಿಯೊಂದಿಗೆ ಒಂದು ಅಧಿವೇಶನ (ಸೆಶನ್) ನಿರ್ಗಮಿಸಿದೆName
ಆದೇಶತೆರೆ ಅನುವರ್ತಕ (ಎಮುಲೇಟರ್) Comment
ಶೀಘ್ರ ನಿಲುಕಣೆ ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್) Name
ಕೆರೈಟ್Name
ಅಂಕನ (ಬುಕ್ಮಾರ್ಕ್) ಸಲಕರಣೆಪಟ್ಟಿName
ಕೆಡಿಇಡಿ ಇಷ್ಟಚಿಹ್ನೆ (ಫಾವಿಕಾನ್) ಘಟಕComment
ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್) ಚಿಹ್ನೆ ಬೆಂಬಲComment
ಕಾಂಕರರ್ ಪುಟಿಕೆ (ಪಾಪಪ್) ಪರಿವಿಡಿಗೆ ಎಳೆದು ಸೇರಿಸುವ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್). Comment
ಕಾಂಕರ್ ಪುಟಿಕೆ (ಪಾಪಪ್) ಪರಿವಿಡಿಗೆ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್) Name
ಹೊರತಳ್ಳುName
ಕಡತಕೋಶComment
ಕಡತಕೋಶದ ಹೆಸರನ್ನು ನಮೂದಿಸು: Name
ಸಪಾಟುಗೊಳಿಸು/ ವಿನ್ಯಾಸName
HTML ಕಡತ... Comment
HTML ಕಡತದ ಹೆಸರನ್ನು ನಮೂದಿಸು: Name
ಛಾಯಾಗ್ರಾಹಿ (ಕ್ಯಾಮೆರಾ) ಸಾಧನ... Comment
ಹೊಸ ಛಾಯಾಗ್ರಾಹಿ (ಕ್ಯಾಮೆರಾ) Name
CD- ROM ಸಾಧನ... Comment
ಹೊಸ CD- ROM ಸಾಧನName
CD ಬರೆಯುವಿಕೆ (ರೈಟರ್) ಸಾಧನ... Comment
ಹೊಸ CD ಬರೆಯುವಿಕೆ (ರೈಟರ್) ಸಾಧನName
DVD- ROM ಸಾಧನ... Comment
ಹೊಸ DVD- ROM ಸಾಧನName
ಮೆದುಮುದ್ರಿಕೆ ಸಾಧನ... Comment
ಹೊಸ ಮೆದುಮುದ್ರಿಕೆ ಸಾಧನName
ದೃಢ ಮುದ್ರಿಕೆ ಸಾಧನ... Comment
ಹೊಸ ದೃಢ ಮುದ್ರಿಕೆName
MOಸಾಧನ... Comment
ಹೊಸ MO ಸಾಧನName
ಎನ್ ಎಫ್ ಎಸ್... Comment
ಹೊಸ ಎನ್ ಎಫ್ ಎಸ್ ಕೊಂಡಿ (ಲಿಂಕ್) Name
Comment
ಕಡತ ಅಥವಾ ಕಡತ ಕೋಶದ ಮಾರ್ಗವನ್ನು ಒದಗಿಸಿ: Name
ಅನ್ವಯಕ್ಕೆ ಕೊಂಡಿ... Comment
ಅನ್ವಯಕ್ಕೆ ಹೊಸ ಕೊಂಡಿ (ಲಿಂಕ್) Name
ತಾಣಕ್ಕೆ ಕೊಂಡಿ (URL)... Comment
ತಾಣಕ್ಕೆ ಕೊಂಡಿ (ಲಿಂಕ್) ಅನ್ನು ನಮೂದಿಸು( URL): Name
ಜಿಪ್ ಸಾಧನ... Comment
ಹೊಸ ಜಿಪ್ ಸಾಧನName
ಪಠ್ಯ ಕಡತ... Comment
ಪಠ್ಯ ಕಡತದ ಹೆಸರನ್ನು ನಮೂದಿಸು: Name
ಮಿಳಿತಾನ್ವಯಗಳು (ಪ್ಲಗಿನ್) Comment
ಜಾಲವೀಕ್ಷಕದ ಮಿಳಿತಾನ್ವಯಗಳನ್ನು (ಪ್ಲಗಿನ್) ಸಂರಚಿಸುName
ಕಡತಕೋಶ ನೋಟComment
ಕಡತಕೋಶಗಳ ಒಳಪಿಡಿಯನ್ನು ತೋರಿಸು (ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬಳಕೆದಾರನ ಕಡತಕೋಶದ ನೆಲೆ) Name
Comment
Name
ಗಾಳಿComment
ಸ್ವಚ್ಛ ಗಾಳಿಯ ಶ್ವಾಸName
ಆಕ್ಸಿಜನ್Comment
ಆಕ್ಸಿಜನ್ ಶೈಲಿಯಲ್ಲಿ ಮಾಡಲಾದ ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) Name
gdbName
kdbgName
ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ಅನ್ವಯಗಳುComment
ವಿವಿಧ ಸೇವೆಗಳಿಗೆ ಪೂರ್ವನಿಯೋಜಿತ ಅಂಗಗಳನ್ನು ಆರಿಸುName|standard desktop component
ಇಲ್ಲಿ ನೀನು ನಿನ್ನ ಪೂರ್ವನಿಯೋಜಿತ ಜಾಲ ವೀಕ್ಷಕವನ್ನು ಸಂರಚಿಸಬಹುದು. ಹೈಪರ್ ಲಿಂಕ ಅನ್ನು ಬಳಸಬಹುದಾದ ಎಲ್ಲಾ ಕೆಡಿಇ ಅನ್ವಯಗಳೂ ಈ ಸಂಯೋಜನೆಯನ್ನು ಗೌರವಿಸಬೇಕಾಗುತ್ತದೆ. Name|standard desktop component
ಇಲ್ಲಿ ನೀನು ನಿನ್ನ ಪೂರ್ವನಿಯೋಜಿತ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಸಂರಚಿಸಬಹುದು. ಕೆಮೆನು ನಮೂದುಗಳು ಹಾಗೂ ಕಡತಕೋಶಗಳನ್ನು ತೆರೆಯಬಹುದಾದ ಎಲ್ಲಾ ಕೆಡಿಇ ಅನ್ವಯಗಳೂ ಈ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಬಳಸುತ್ತವೆ. Name|standard desktop component
ವಿ- ಅಂಚೆ ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್) Comment
ಈ ಸೇವೆಯು ನಿನ್ನ ಪೂರ್ವನಿಯೋಜಿತ ವಿ- ಅಂಚೆ ಸೇವನಾರ್ಥಿಯನ್ನು (ಕ್ಲಯಂಟ್) ಸಂರಚಿಸಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ. ವಿ- ಅಂಚೆ ಸೇವನಾರ್ಥಿಗೆ ಸಂಪರ್ಕ ಬೆಳೆಸಬೇಕಾದ ಎಲ್ಲಾ ಕೆಡಿಇ ಅನ್ವಯಗಳೂ ಈ ಸಂಯೋಜನೆಗಳನ್ನು ಗೌರವಿಸಬೇಕಾಗುತ್ತದೆ. Name|standard desktop component
ಈ ಸೇವೆಯು ನಿನ್ನ ಪೂರ್ವನಿಯೋಜಿತ ಆದೇಶತೆರೆ ಅನುವರ್ತಕವನ್ನು (ಎಮುಲೇಟರ್) ಸಂರಚಿಸಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ. ಆದೇಶತೆರೆ ಅನುವರ್ತಕವನ್ನು ಕೋರುವ ಎಲ್ಲಾ ಕೆಡಿಇ ಅನ್ವಯಗಳೂ ಈ ಸಂಯೋಜನೆಗಳನ್ನು ಗೌರವಿಸಬೇಕಾಗುತ್ತದೆ. Name|standard desktop component
ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕComment
ಇಲ್ಲಿ ನೀನು ಕೆಡಿಇ ಅಧಿವೇಶನದಲ್ಲಿ ಚಾಲ್ತಿಯಲ್ಲಿರಬೇಕಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಆರಿಸಿಕೊಳ್ಳಬಹುದು. Name
ನಿನ್ನ ಸಂಪರ್ಕತಟ (ಇಂಟರ್ಫೇಸ್) ಗೆ ನೀನು ಆರಿಸಿರುವ ಒಂದು ಒಳ್ಳೆಯ ಹೆಸರುComment
ಮೇಲ್ಬಲಭಾಗದ ಮಾಹಿತಿ ಚೌಕದ ಸಂಪರ್ಕತಟದ (ಇಂಟರ್ಫೇಸ್) ಬಗೆಗಿನ ಒಂದು ಉಪಯುಕ್ತ ವಿವರಣೆName
ಗ್ರಾಹಕೀಯ ಕಾಂಪಿಜ಼್ (ಇದನ್ನು ಪ್ರಕ್ಷೇಪಿಸಲು (ಲಾಂಚ್) ಪ್ರಾವರಣ ವಿಧಿಗುಚ್ಛ (ರಾಪರ್ ಸ್ಕ್ರಿಪ್ಟ್) 'compiz- kde- launcher' ಅನ್ನು ರಚಿಸು) Name
ಕಾಂಪಿಜ್Name
ಮೆಟಾಸಿಟಿ (ಗ್ನೋಮ್) Name
ಓಪನ್ ಬಾಕ್ಸ್Name
ಸೇವಾ ಆವಿಷ್ಕಾರ (ಸರ್ವೀಸ್ ಡಿಸ್ಕವರಿ) Comment
ಸೇವಾ ಆವಿಷ್ಕಾರವನ್ನು (ಸರ್ವೀಸ್ ಡಿಸ್ಕವರಿ) ಸಂರಚಿಸುName
ಭಾವನಾಚಿಹ್ನೆಗಳು (ಎಮೋಟಿಕಾನ್) Comment
ಭಾವನಾಚಿಹ್ನೆಗಳ (ಎಮೋಟಿಕಾನ್) ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) ವ್ಯವಸ್ಥಾಪಕComment
ಕೆಡಿಇ ಚಿಹ್ನೆಗಳನ್ನು ಗ್ರಾಹಕೀಯಗೊಳಿಸುName
ಸೇವಾ ವ್ಯವಸ್ಥಾಪಕComment
ಕೆಡಿಇ ಸೇವೆಗಳ ಸಂರಚನೆName
ವ್ಯವಸ್ಥೆಯ ಸೂಚನೆಗಳುComment
ವ್ಯವಸ್ಥೆಯ ಸೂಚನೆಗಳ ಸಂರಚನೆName
ಯು ಎಸ್ ಆಂಗ್ಲName
ದೇಶ/ ಪ್ರದೇಶ ಮತ್ತು ಭಾಷೆComment
ಭಾಷೆ, ಅಂಕೀಯ (ನ್ಯೂಮರಿಕ್), ಮತ್ತು ನಿಮ್ಮ ಪ್ರದೇಶದ ಸಮಯ ಸಂಯೋಜನೆಗಳುName
ಮಾಹಿತಿName
ಕಾಗುಣಿತ ಪರಿಶೀಲಕComment
ಕಾಗುಣಿತ ಪರಿಶೀಲಕವನ್ನು ಸಂರಚಿಸುName
ಕಡತ ಸಾಹಚರ್ಯಗಳುComment
ಕಡತ ಸಾಹಚರ್ಯಗಳನ್ನು ಸಂರಚಿಸುName
KDED ಸಾರ್ವತ್ರಿಕ ಶೀರ್ಘ್ರಮಾರ್ಗಗಳ (ಶಾರ್ಟ್- ಕಟ್) ಪರಿಚಾರಕComment
KDED ಸಾರ್ವತ್ರಿಕ ಶೀರ್ಘ್ರಮಾರ್ಗಗಳ ನೇಪಥಿಕ( ಡೀಮನ್) Name
kglobalaccelName
ಅನ್ವಯComment
ಅನ್ವಯದ ಹೆಸರುName
ಸಾರ್ವತ್ರಿಕ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳ (ಶಾರ್ಟ್ ಕಟ್) ನೋಂದಣಿComment
ಒಂದು ಅನ್ವಯವು ಹೊಸ ಸಾರ್ವತ್ರಿಕ ಶೀಘ್ರಮಾರ್ಗ( ಶಾರ್ಟ್ ಕಟ್) ಗಳನ್ನು ನೋಂದಾಯಿಸಿದೆ. Name
ಸಾರ್ವತ್ರಿಕ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳ (ಶಾರ್ಟ್ ಕಟ್) ನೋಂದಣಿComment
ಬಳಕೆದಾರನು ಒಂದು ಸಾರ್ವತ್ರಿಕ ಶೀಘ್ರಮಾರ್ಗ( ಶಾರ್ಟ್ ಕಟ್) ವನ್ನು ಪ್ರಚೋದಿಸಿದ್ದಾನೆName
ಸಹಾಯName
ಅನುಕ್ರಮ (ಇಂಡೆಕ್ಸ್) Comment
ಅನುಕ್ರಮ (ಇಂಡೆಕ್ಸ್) ಉತ್ಪತ್ತಿName
ಸಹಾಯ ಅನುಕ್ರಮ (ಇಂಡೆಕ್ಸ್) Comment
ಸಹಾಯ ಕೇಂದ್ರ ಶೋಧನಾ ಅನುಕ್ರಮ (ಇಂಡೆಕ್ಸ್) ಸಂರಚನೆ ಮತ್ತು ಉತ್ಪತ್ತಿName
ಕೆಹೆಲ್ಪ್ ಸೆಂಟರ್Comment
ಕೆಡಿಇ ಯ ಸಹಾಯ ಕೇಂದ್ರName
ಅನ್ವಯಗಳ ಕೈಪಿಡಿಗಳುName
ಸಂಪರ್ಕ ಮಾಹಿತಿName
ಕೆಡಿಇ ಯ FAQName
ಮಾಹಿತಿ ಪುಟಗಳನ್ನು ವೀಕ್ಷಿಸುName
ನಿಯಂತ್ರಣ ಕೇಂದ್ರ ಘಟಕಗಳುName
ಕೆಇನ್ಫೋಸೆಂಟರ್ ಘಟಕಗಳುName
ಕಐಓಸ್ಲೇವ್ಸ್Name
ಜಾಲದಲ್ಲಿ ಕೆಡಿಇName
UNIX ಕೈಪಿಡಿ ಪುಟಗಳು (ಮ್ಯಾನುಯಲ್ ಪೇಜಸ್) Name
(೧) ಬಳಕೆದಾರ ಆದೇಶಗಳುName
(೨) ವ್ಯವಸ್ಥಾ ಕರೆಗಳುName
(೩) ಆಂಶಿಕಕ್ರಮವಿಧಿ (ಸಬ್ರೊಟೀನ್) Name
(೪) ಸಾಧನಗಳುName
(೫) ಕಡತ ಕ್ರಮವ್ಯವಸ್ಥೆ (ಫಾರ್ಮಾಟ್) Name
(೬) ಆಟಗಳುName
(೭) ಇತರೆName
(೮) ಗಣಕವ್ಯವಸ್ಥೆಯ ನಿರ್ವಹಣೆName
(೯) ತಿರುಳು (ಕೆರ್ನಲ್) Name
(n) ಹೊಸName
ಪ್ಲಾಸ್ಮಾ ಕೈಪಿಡಿName
ಸುರುಳು ಪಾಲಕ (ಸ್ಕ್ರಾಲ್ ಕೀಪರ್) Name
ಕೆಡಿಇ ಯನ್ನು ಸಮರ್ಥಿಸುವುದುName
ಬೋಧೆಗಳುComment
ಬೋಧೆ ಹಾಗೂ ಪರಿಚಯ ದಸ್ತಾವೇಜುಗಳು. Name
ಶೀಘ್ರ ಪ್ರಾರಂಭ ಮಾರ್ಗದರ್ಶಿComment
ಕೆಡಿಇ ಶೀಘ್ರ ಪ್ರಾರಂಭ ಮಾರ್ಗದರ್ಶಿ. Name
ಕೆಡಿಇ ಗೆ ಒಂದು ಸಚಿತ್ರ ಮಾರ್ಗದರ್ಶಿComment
ಕೆಡಿಇ ಯ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳಿಗೆ (ವಿಡ್ಗೆಟ್) ಮಾರ್ಗದರ್ಶಿName
ಕೆಡಿಇ ಬಳಕೆದಾರರ ಕೆಪಿಡಿName
ಕೆಡಿಇ ಗೆ ಸುಸ್ವಾಗತName
ಸಿಜಿಐ ವಿಧಿಗುಚ್ಛಗಳು (ಸ್ಕ್ರಿಪ್ಟ್) Comment
ಸಿಜಿಐ ಕೆಐಓಅಧೀನಾನ್ವಯ (ಸ್ಲೇವ್) ಅನ್ನು ಸಂರಚಿಸುName
ಕೆಡಿಇಡಿ ಗಣಕತೆರೆ ಕಡತಕೋಶ ಸೂಚಕ (ನೋಟಿಫಯರ್) Name
ಕಸಬುಟ್ಟಿComment
ತೆಗೆದು ಹಾಕಲಾದ ಕಡತಗಳನ್ನು ಹೊಂದಿದೆDescription
FISH ಪ್ರಕ್ರಮ (ಪ್ರೋಟೋಕಾಲ್) ಗೆ ಒಂದು ಕೆಐಓಅಧೀನಾನ್ವಯ (ಸ್ಲೇವ್) Comment
ಹುದುಗಿಸಲಾದ (ಎಂಬೆಡೆಡ್) ಟ್ರಾಫ್ ವೀಕ್ಷಕName
ಕೆಮಾನ್ ಪಾರ್ಟ್Description
ಜಾಲಬಂಧವನ್ನು ವೀಕ್ಷಿಸಲು ಒಂದು kioslaveName
ಜಾಲಬಂಧ ನೋಡುಗ( ವಾಚರ್) Comment
Name
ಕೆಡಿಇಡಿ ದೂರಸ್ಥ ಮೂಲ URL ಸೂಚಕDescription
sftp ಒಂದು ಕೆಐಓ ಅಧೀನಾನ್ವಯ (ಸ್ಲೇವ್) Name
ಸಾಂಬಾ ಹಂಚಿಕೆಗಳು (ಶೇರ್) Name
ಕಾಮಿಕ್ ಪುಸ್ತಕಗಳುName
ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಕಡತಗಳುName
ಗಣಕತೆರೆ ಕಡತಗಳುName
ಕೋಶಗಳುName
ಡಿಜೆವ್ಯೂ ಕಡತಗಳುName
ಇಕ್ಸರ್ ಚಿತ್ರಗಳುName
HTML ಕಡತಗಳುName
ಚಿತ್ರಗಳುName
JPEG ಚಿತ್ರಗಳುName
SVG ಚಿತ್ರಗಳುName
ಪಠ್ಯ ಕಡತಗಳುComment
ಸೂಚ್ಯಚಿತ್ರ ನಿಭಾರಕName
ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಂಡೋಸ್ ಎಕ್ಸಿಕ್ಯುಟೇಬಲ್Name
ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಂಡೋಸ್ ಚಿತ್ರಗಳುComment
ಈ ಸೇವೆಯು ಕಸಬುಟ್ಟಿಯ ಸಂರಚನೆಗೆ ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ. Comment
ಕಸಬುಟ್ಟಿ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸುExtraNames
ಮೂಲ ಪಥ (ಪಾತ್), ಅಳಿಸಿಹಾಕುವಿಕೆಯ ದಿನಾಂಕName
ಕೆನೆಟ್ ಅಟಾಚ್GenericName
ಜಾಲ ಕಡತಕೋಶ ಮಾಂತ್ರಿಕ (ವಿಜಾರ್ಡ್) Comment
ಕೆಡಿಇ ವ್ಯವಸ್ಥೆಯ ಸೂಚನೆಗಳುName
ಕಸದಬುಟ್ಟಿ: ಖಾಲಿಮಾಡಲಾಗಿದೆComment
ಕಸಬುಟ್ಟಿಯನ್ನು ಬರಿದುಮಾಡಲಾಗಿದೆName
ಪಠ್ಯಪೂರಣ: ಆವರ್ತನComment
ಸರಿಹೊಂದುವ ವಸ್ತುಗಳ ಪಟ್ಟಿಯ ಅಂತ್ಯವನ್ನು ಮುಟ್ಟಲಾಯಿತುName
ಪಠ್ಯಪೂರಣ: ಯಾವುದೇ ಹೊಂದಾಣಿಕೆ ಇಲ್ಲComment
ಸರಿಹೊಂದುವ ಯಾವುದೇ ಪೂರಣವೂ ಕಂಡುಬರಲಿಲ್ಲName
ಪಠ್ಯಪೂರಣ: ಭಾಗ ಶಃ ಹೊಂದಾಣಿಕೆ Comment
ಒಂದಕ್ಕಿಂತಾ ಹೆಚ್ಚಿನ ಸಾಧ್ಯ ಹೊಂದಾಣಿಕೆಗಳಿವೆName
ಮಾರಕ ದೋಷComment
ಗಂಭೀರವಾದ ದೋಷವೊಂದು ಗೋಚರಗೊಂಡು, ಕ್ರಮವಿಧಿಯು (ಪ್ರೋಗ್ರಾಂ) ನಿರ್ಗಮಿಸುವಂತೆ ಮಾಡಿತುName
ಸೂಚನೆಗಳುComment
ಕ್ರಮವಿಧಿಯಲ್ಲಿ (ಪ್ರೋಗ್ರಾಂ) ಏನೋ ವಿಶೇಷವಾದ ಘಟನೆಯಾಯಿತುName
ಎಚ್ಚರಿಕೆComment
ಕ್ರಮವಿಧಿಯಲ್ಲಿ ದೋಷವೊಂದು ಕಂಡುಬಂದಿದ್ದು, ಇದು ತೊಂದರೆಗಳನ್ನುಂಟುಮಾಡಬಹುದುName
ದುರಂತComment
ಬಹಳ ಗಂಭೀರವಾದ ದೋಷವೊಂದು ಕಂಡುಬಂದಿದ್ದು, ಕಡೇ ಪಕ್ಷ ಕ್ರಮವಿಧಿಯು ನಿರ್ಗಮಿಸುವೆತೆ ಮಾಡಿತುName
ಪ್ರವೇಶಿಸು (ಲಾಗಿನ್) Comment
ಕೆಡಿಇ ಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತಿದೆName
ನಿರ್ಗಮಿಸು (ಲಾಗೌಟ್) Comment
ಕೆಡಿಇ ನಿರ್ಗಮಿಸುತ್ತಿದೆName
ನಿರ್ಗಮನವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಯಿತುComment
ಕೆಡಿಇ ಯಿಂದ ನಿರ್ಗಮನವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಯಿತುName
ಮುದ್ರಣ ದೋಷComment
ಮುದ್ರಣ ದೋಷವೊಂದು ಸಂಭವಿಸಿದೆName
ಮಾಹಿತಿ ಸಂದೇಶComment
ಮಾಹಿತಿ ಸಂದೇಶವೊಂದನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆName
ಎಚ್ಚರಿಕೆ ಸಂದೇಶComment
ಎಚ್ಚರಿಕೆ ಸಂದೇಶವೊಂದನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆName
ವಿಷಮ (ಕ್ರಿಟಿಕಲ್) ಸಂದೇಶComment
ವಿಷಮ (ಕ್ರಿಟಿಕಲ್) ಸಂದೇಶವೊಂದನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆName
ಪ್ರಶ್ನೆComment
ಪ್ರಶ್ನೆಯೊಂದನ್ನು ಕೇಳಲಾಗುತ್ತಿದೆName
ಬೀಪ್Comment
ಘಂಟಾನಾದ ಮಾಡುName
ಕೆನೋಟಿಫೈComment
ಕೆಡಿಇ ಸೂಚನಾ ನೇಪಥಿಕ (ಡೀಮನ್) Name
ಕೆಡಿಇಡಿ ಗುಪ್ತಪದ (ಪಾಸ್ ವರ್ಡ್) ಘಟಕComment
ಗುಪ್ತಪದ (ಪಾಸ್ ವರ್ಡ್) ಸಂಗ್ರಹಣೆ (ಕ್ಯಾಶಿಂಗ್) ಬೆಂಬಲName
ಗಾಢವೈದೃಶ್ಯ (ಹೈ ಕಾಂಟ್ರಾಸ್ಟ್) Comment
ಗಾಢವೈದೃಶ್ಯ (ಹೈ ಕಾಂಟ್ರಾಸ್ಟ್) ಬಣ್ಣ ಪದ್ಧತಿ ಯೊಡನೆ (ಸ್ಕೀಮ್) ಚೆನ್ನಾಗಿ ಕಾಣುವ ಒಂದು ವೈಖರಿComment
ಮುಂದಿನ ಪೀಳಿಗೆಯ ಗಣಕತೆರೆ ವೈಖರಿName
ಬಿ೩/ ಕೆಡಿಇComment
ಬಿ೩/ ಬಿ೨ ವಿನ ಮಾರ್ಪಾಟುName
ಬಿಇಓಎಸ್Comment
ಬಿಇಓಎಸ್ ನಂತಹ ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ವೈಖರಿName
ಕೆಡಿಇ ಸಾಂಪ್ರದಾಯಿಕComment
ಸಾಂಪ್ರದಾಯಿಕ ಕೆಡಿಇ ವೈಖರಿName
ಗಾಢವರ್ಣ ಸಾಂಪ್ರದಾಯಿಕComment
ಸಾಂಪ್ರದಾಯಿಕ ವೈಖರಿಯ ಗಾಢವರ್ಣ ಆವೃತ್ತಿName
ಕೆರಾಮಿಕ್Comment
ಆಲ್ಫಾ ಬ್ಲೆಂಡಿಂಗ್ ಬಳಸುವ ಒಂದು ವೈಖರಿName
ಲೈಟ್ ವೆಖರಿ, ೨ನೇ ಪುನರಾವೃತ್ತಿComment
ಸರಳ ಹಾಗೂ ಸುಲಲಿತ 'ಲೈಟ್' ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ನ ಎರಡನೇ ಪುನರಾವೃತ್ತಿ. Name
ಲೈಟ್ ವೈಖರಿ, ೩ನೇ ಪುನರಾವೃತ್ತಿComment
ಸರಳ ಹಾಗೂ ಸುಲಲಿತ 'ಲೈಟ್' ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ ದ( ವಿಡ್ಗೆಟ್) ಮೂರನೇ ಪುನರಾವೃತ್ತಿ. Name
ಮೆಗಾಗ್ರೇಡಿಯೆಂಟ್ ಗಾಢವರ್ಣ ವೈಖರಿName
ಸಿಡಿಇComment
ಅಂತರ್ಭೂತ ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಸಿಡಿಇ ವೈಖರಿName
CleanlooksComment
Name
GTK+ ವೈಖರಿComment
Name
Max OS XComment
Name
ಮೋಟಿಫ್ ಪ್ಲಸ್Comment
ಅಂತರ್ಭೂತ ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಊರ್ಜಿತ ಮೋಟಿಫ್ ವೈಖರಿName
ಮೋಟಿಫ್Comment
ಅಂತರ್ಭೂತ ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಮೋಟಿಫ್ ವೈಖರಿName
PlastiqueComment
Name
ಪ್ಲಾಟಿನಮ್Comment
ಅಂತರ್ಭೂತ ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಪ್ಲಾಟಿನಮ್ ವೈಖರಿName
ಎಸ್ ಜಿಐComment
ಅಂತರ್ಭೂತ ಎಸ್ ಜಿಐ ವೈಖರಿName
ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ೯ಕ್ಸComment
ಅಂತರ್ಭೂತ ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ೯ಕ್ಸ ವೈಖರಿName
ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ವಿಸ್ತಾComment
Name
ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ಎಕ್ಸ್‌ಪಿComment
Name
ಜಾಲ ವೈಖರಿComment
ಜಾಲ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ವೈಖರಿName
ಕೆಡಿಇ ಸಮಯವಲಯ (ಟೈಮ್ ಜೋನ್) ನೇಪಥಿಕ (ಡೀಮನ್) Comment
ಕೆಡಿಇ ಗೆ ಸಮಯವಲಯ (ಟೈಮ್ ಜೋನ್) ನೇಪಥಿಕ (ಡೀಮನ್) Name
ಕೆಯುಐಸರ್ವರ್Comment
ಕೆಡಿಇಯ ಪ್ರಗತಿ ಮಾಹಿತಿ UI ಪರಿಚಾರಕ (ಸರ್ವರ್) Name
ಫಿಕ್ಸ್ ಹೋಸ್ಟ್ ಫಿಲ್ಟರ್Name
ಅಂತರ್ಜಾಲ ಕೀಲಿಪದಗಳ (ಕೀವರ್ಡ್) ಶೋಧಕName
ಹುಡುಕು ಕೀಲಿಪದ (ಕೀವರ್ಡ್) ಶೋಧಕComment
ಶೋಧನಾ ಯಂತ್ರName
ಪ್ರಥಮಾಕ್ಷರಿ ದತ್ತಸಂಚಯQuery
http: // www. chemie. de/ tools/ acronym. php3? language=eacronym=\\\\ {@} Name
ಅಲೆಕ್ಸಾQuery
http: // info. alexa. com/ search? q=\\\\ {@} Name
ಅಲೆಕ್ಸಾ URLQuery
http: // info. alexa. com/ data/ details? url=\\\\ {@} Name
ಆಲ್ ದಿ ವೆಬ್ ಫಾಸ್ಟ್Query
http: // www. alltheweb. com/ search? exec=FAST+Searchtype=allquery=\\\\ {@} cat=webName
ಆಲ್ಟಾವಿಸ್ಟಾQuery
http: // www. altavista. com/ cgi- bin/ query? pg=qkl=XXstype=stextq=\\\\ {@} Name
ಆಲ್ ಮ್ಯೂಸಿಕ್ ಗೈಡ್Query
http: // www. allmusic. com/ cg/ amg. dll? p=amgopt1=1sql=\\\\ {@} Name
ಕೆಡಿಇ ಅನ್ವಯ (ಅಪ್ಲಿಕೇಶನ್) ಶೋಧQuery
http: // www. kde- apps. org/ content/ search. php? search=Searchname=\\\\ {@} Name
ಆಸ್ಟ್ರೋನಾಟ್Query
http: // austronaut. at/ page. php? begriff=\\\\ {@} wo=atName
ಡೇಬಿಯನ್ ಬ್ಯಾಕ್ಪೋರ್ಟ್ ಶೋಧQuery
http: // www. backports. org/ package. php? search=\\\\ {@} Name
ಕೆಡಿಇ ದೋಷ ದತ್ತಸಂಚಯ ಪೂರ್ಣಪಠ್ಯ ಹುಡುಕಾಟQuery
http: // bugs. kde. org/ buglist. cgi? quicksearch=\\\\ {@} Name
ಕೆಡಿಇ ದೋಷದತ್ತಸಂಚಯ ಸಂಖ್ಯೆ ಹುಡುಕಾಟQuery
https: // bugs. kde. org/ show_ bug. cgi? id=\\\\ {@} Name
QRZ. com Callsign ದತ್ತಸಂಚಯQuery
http: // www. qrz. com/ database? callsign=\\\\ {@} Name
CIAಯ ವಿಶ್ವ ವಾಸ್ತವಾಂಶ ಪುಸ್ತಕQuery
http: // www. google. com/ search? q=allintitle% 3A\\\\ {@} +world+fact+book+site% 3Awww. cia. govie=UTF- 8btnI=I% 27m+Feeling+LuckyName
CiteSeer: ವೈಜ್ಞಾನಿಕ ಸಾಹಿತ್ಯ ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಭಂಡಾರQuery
http: // citeseer. ist. psu. edu/ cs? q=\\\\ {@} submit=Search+Documentscs=1Name
CPAN - ವ್ಯಾಪಕ ಪರ್ಲ್ ಕಡತಾಗಾರ (ಆರ್ಕೈವ್) ಜಾಲQuery
http: // search. cpan. org/ search? mode=\\\\ {mode, 2, "dist"} query=\\\\ {query, q, 1} Name
CTAN ಅನುಕ್ರಮಣಿಕೆ (ಕಾಟಲಾಗ್) Query
http: // tug. ctan. org/ cgi- bin/ search. py? metadataSearch=\\\\ {@} metadataSearchSubmit=SearchName
CTAN - ವ್ಯಾಪಕ ಟೆಕ್ (TeX) ಕಡತಾಗಾರ (ಆರ್ಕೈವ್) ಜಾಲQuery
http: // ctan. org/ cgi- bin/ filenameSearch. py? filename=\\\\ {@} Search=SearchName
ಡೆಬಿಯನ್ BTS ದೋಷ ಹುಡುಕಾಟQuery
http: // bugs. debian. org /\\\\ {@} Name
dict. cc ಭಾಷಾಂತರ: ಜರ್ಮನ್ ನಿಂದ ಇಂಗ್ಲೀಷಿಗೆQuery
http: // www. dict. cc /? s=\\\\ {@} Name
ಲಿಯೋ- ಜೆರ್ಮನ್ ಮತ್ತು ಫ್ರಿಂಚ್ ನಡುವೆ ಭಾಷಾಂತರಿಸುQuery
http: // dict. leo. org /? lp=frdesearch=\\\\ {@} Name
ಡೆಬಿಯನ್ ಕಂತೆಗಳ (ಪ್ಯಾಕೇಜ್) ಹುಡುಕಾಟQuery
http: // packages. debian. org /\\\\ {@} Name
CNRTL/ TILF ಫ್ರೆಂಚ್ ನಿಘಂಟುQuery
http: // www. dict. cc /? s=\\\\ {@} Name
ಕಡತಕೋಶವನ್ನು ತೆರೆQuery
http: // search. dmoz. org/ cgi- bin/ search? search=\\\\ {@} Name
ಡಾಕ್ಬುಕ್ - ಪ್ರಮಾಣಭೂತ ಮಾರ್ಗದರ್ಶಕQuery
http: // www. docbook. org/ tdg/ en/ html /\\\\ {1}. htmlName
ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ವಸ್ತು ಪ್ರತಿಪಾದಕ (ಐಡೆಂಟಿಫಯರ್) Query
http: // dx. doi. org /\\\\ {@} Name
dict. cc ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಜರ್ಮನ್ ಗೆName
WordReference. com ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಸ್ಪಾನಿಷ್ ಗೆQuery
http: // www. wordreference. com/ es/ translation. asp? tranword=\\\\ {@} Name
WordReference. com ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಫ್ರೆಂಚ್ ಗೆQuery
http: // www. wordreference. com/ fr/ Translation. asp? enfr=\\\\ {@} Name
WordReference. com ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಇಟಾಲಿಯನ್ ಗೆQuery
http: // www. wordreference. com/ it/ translation. asp? enit=\\\\ {@} Name
WordReference. com ಅನುವಾದ: ಸ್ಪಾನಿಷ್ ನಿಂದ ಇಂಗ್ಲೀಷ್ ಗೆQuery
http: // www. wordreference. com/ es/ en/ translation. asp? spen=\\\\ {@} Name
ಎತಿಕಲ್Query
http: // www. ethicle. com/ search. php? q=\\\\ {@} Name
ಎಕ್ಸೈಟ್Query
http: // search. excite. com/ search. gw? search=\\\\ {@} Name
ಫೀಡ್ಸ್ಟರ್Query
http: // www. feedster. com/ search. php? q=\\\\ {@} ie=UTF- 8oe=UTF- 8Name
ಗಣಕವಿಜ್ಞಾನ ಸಂಬಂಧೀ ಜಾಲಬದ್ಧ ಮುಕ್ತ ಶಬ್ದಕೋಶQuery
http: // foldoc. doc. ic. ac. uk/ foldoc/ foldoc. cgi? query=\\\\ {@} Name
ಲಿಯೋ - ಫ್ರೆಂಚ್ ಮತ್ತು ಜರ್ಮನ್ ನಡುವೆ ಅನುವಾದಿಸುName
WordReference. com ಅನುವಾದ: ಫ್ರೆಂಚ್ ನಿಂದ ಇಂಗ್ಲೀಷಿಗೆQuery
http: // www. wordreference. com/ fr/ en/ translation. asp? fren=\\\\ {@} Name
ಫ್ರೀಡಿಬಿQuery
http: // www. freedb. org/ freedb_ search. php? words=\\\\ {@} Name
ಫ್ರೆಷ್ ಮೀಟ್Query
http: // freshmeat. net/ search /? q=\\\\ {@} Name
ಫ್ರೂಗಲ್Query
http: // froogle. google. com/ froogle? q=\\\\ {@} Name
FSF/ UNESCO ಮಕ್ತ ತಂತ್ರಾಂಶ ಶಬ್ದಕೋಶQuery
http: // directory. fsf. org/ search /? query=\\\\ {@} Name
ಗೂಗಲ್ ಪ್ರೌಢ ಶೋಧನೆQuery
http: // www. google. com/ search? as_ q=\\\\ {all, @} num=\\\\ {num, "10"} btnG=Google+Searchas_ epq=\\\\ {exact, ""} as_ oq=\\\\ {any,""} as_ eq=\\\\ {without, ""} lr=\\\\ {lang,""} as_ ft=\\\\ {ft, "i"} as_ filetype=\\\\ {filetype, ""} as_ qdr=\\\\ {date, "all"} as_ occt=\\\\ {occ, "any"} as_ dt=\\\\ {siteop, "i"} as_ sitesearch=\\\\ {site} safe=\\\\ {safe, "active"} ie=UTF- 8oe=UTF- 8Name
ಗೂಗಲ್Query
http: // www. google. com/ search? q=\\\\ {@} ie=UTF- 8oe=UTF- 8Name
ಗೂಗಲ್ ಗುಂಪುಗಳುQuery
http: // groups. google. com/ groups? oi=djqas_ q=\\\\ {@} Name
ಗೂಗಲ್ ಚಿತ್ರ ಹುಡುಕಾಟQuery
http: // images. google. com/ images? q=\\\\ {@} Name
ಗೂಗಲ್ (ಅದೃಷ್ಟ ಚೆನ್ನಾಗಿದ್ದಂತಿದೆ) Query
http: // www. google. com/ search? q=\\\\ {@} btnI=I% 27m+Feeling+Luckyie=UTF- 8oe=UTF- 8Name
ಗೂಗಲ್ ಚಲಚ್ಚಿತ್ರಗಳುQuery
http: // www. google. com/ search? q=movie:\\\\ {@} ie=UTF- 8oe=UTF- 8Name
ಗೂಗಲ್ ವಾರ್ತೆಗಳುQuery
http: // news. google. com/ news? q=\\\\ {@} ie=UTF- 8oe=UTF- 8Name
ಗ್ರೇಸ್ನೋಟ್Query
http: // www. gracenote. com/ music/ search- adv. html? q=\\\\ {@} Name
ಕಾಟಲನ್ ಭಾಷೆಯ ಒಂದು ಅಮೇಘ ಶಬ್ದಕೋಶ (GRan Enciclopèdia Catalana) Query
http: // ec. grec. net/ cgi- bin/ AppDLC3. exe? APP=CERCADLCGECART=\\\\ {@} Name
ಹಾಟ್ಬಾಟ್Query
http: // hotbot. lycos. com /? MT=\\\\ {@} SM=MCDV=0LG=anyDC=10DE=2Name
HyperDictionary. comQuery
http: // www. hyperdictionary. com/ search. aspx? define=\\\\ {@} Name
HyperDictionary. com ಸಮಾನ/ ವಿರುದ್ಧಾರ್ಥಕ ಪದಕೋಶ (ಥಿಸಾರಸ್) Query
http: // www. hyperdictionary. com/ search. aspx? Dict=Tdefine=\\\\ {@} Name
ಜಾಲ ಪುಸ್ತಕ ಪಟ್ಟಿQuery
http: // www. iblist. com/ search/ search. php? item=\\\\ {@} submit=SearchName
ಜಾಲ ಚಲಚ್ಚಿತ್ರ ದತ್ತಸಂಚಯQuery
http: // imdb. com/ Find?\\\\ {@} Name
WordReference. com ಅನುವಾದ: ಇಟಾಲಿಯನ್ ನಿಂದ ಇಂಗ್ಲೀಷಿಗೆQuery
http: // www. wordreference. com/ it/ en/ translation. asp? iten=\\\\ {@} Name
ಜೀವಿಸ್ ನನ್ನುಕೇಳು (ಆಸ್ಕ್ ಜೀವಿಸ್) Query
http: // www. ask. com/ main/ askJeeves. asp? origin=0qSource=4site_ name=Jeevesmetasearch=yesask=\\\\ {@} Name
ಕಾಟಾ ಟುಡೋQuery
http: // www. katatudo. com. br/ busca/ resultado. php? q=\\\\ {@} onde=b=BuscarName
ಕೆಡಿಇ ಎಪಿಐ ದಸ್ತಾವೇಜೀಕರಣQuery
http: // api. kde. org/ classmapper. php? class=\\\\ {@} Name
ಕೆಡಿಇ ಜಾಲ SVNQuery
http: // websvn. kde. org /\\\\ {@} Name
ಲಿಯೋ- ಅನುವಾದQuery
http: // dict. leo. org /? search=\\\\ {@} Name
ಲೈಕೋಸ್Query
http: // www. lycos. com/ cgi- bin/ pursuit? cat=dirquery=\\\\ {@} Name
ಮಮಾ- ಎಲ್ಲಾ ಶೋಧನಾ ತಂತ್ರಾಂಶಗಳ ತಾಯಿQuery
http: // www. mamma. com/ Mamma? lang=1timeout=4qtype=0query=\\\\ {@} Name
ಮೆಟಾ ಕ್ರಾಲರ್Query
http: // search. metacrawler. com/ crawler? general=\\\\ {@} method=0cat=Webtarget=metaworldredirect=webrpp=20hpe=10region=0timeout=0sort=0format=beta99theme=classicrefer=mc- searchrefer=mc- searchName
ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಕಸನ ಜಾಲ ಹುಡುಕಾಟQuery
http: // msdn. microsoft. com/ library/ shared/ searchtab/ searchHandoff. asp? handoffurl=% 2Fisapi% 2Fgosearch. asp% 3FTARGET% 3D% 2Fus% 2Fdev% 2Fdefault. aspstcfg=d% 3A% 2Fhttp% 2Fcnfg. xmlqu=\\\\ {@} btnSearch=GOName
ಮಲ್ಟಿಟ್ರಾನ್- ಜರ್ಮನ್ ಮತ್ತು ರಷ್ಯನ್ ನಡುವೆ ಅನುವಾದಿಸುQuery
http: // multitran. ru/ c/ m. exe? l1=3s=\\\\ {@} Name
ಮಲ್ಟಿಟ್ರಾನ್- ಇಂಗ್ಲೀಷ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಅನುವಾದಿಸುQuery
http: // multitran. ru/ c/ m. exe? l1=1l2=2s=\\\\ {@} Name
ಮಲ್ಟಿಟ್ರಾನ್- ಸ್ಪಾನಿಷ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಭಾಷಾಂತರಿಸುQuery
http: // multitran. ru/ c/ m. exe? l1=5s=\\\\ {@} Name
ಮಲ್ಟಿಟ್ರಾನ್ - ಫ್ರೆಂಚ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಭಾಷಾಂತರಿಸುQuery
http: // multitran. ru/ c/ m. exe? l1=4s=\\\\ {@} Name
ಮಲ್ಟಿಟ್ರಾನ್ - ಇಟಾಲಿಯನ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಭಾಷಾಂತರಿಸುQuery
http: // multitran. ru/ c/ m. exe? l1=23s=\\\\ {@} Name
ಮಲ್ಟಿಟ್ರಾನ್ - ಡಚ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಭಾಷಾಂತರಿಸುQuery
http: // multitran. ru/ c/ m. exe? l1=24s=\\\\ {@} Name
ನೆಟ್ ಕ್ರಾಫ್ಟ್Query
http: // uptime. netcraft. com/ up/ graph? site=\\\\ {@} Name
ದೂರವಾಣಿ ಪುಸ್ತಕ ಹುಡುಕಾಟ ಪೂರೈಕೆದಾರQuery
http: // www. detelefoongids. nl/ tginl. dll? action=whitetype=searchname=\\\\ {1} city=\\\\ {2} Name
Teletekst ಹುಡುಕಾಟ ಪೂರೈಕೆದಾರQuery
http: // teletekst. nos. nl/ gif /\\\\ {@} - 01. htmlName
ಮುಕ್ತ PGP ಕೀಲಿಕೈ ಹುಡುಕಾಟQuery
http: // pgp. dtype. org: 11371/ pks/ lookup? search=\\\\ {@} op=vindexName
PHP ಹುಡುಕಾಟQuery
http: // www. php. net/ search. php? show=\\\\ {mode, "manual"} pattern=\\\\ {@} Name
ಪೈಥಾನ್ ಪರಾಮರ್ಶನ (ರೆಫರೆಂಸ್) ಕೈಪಿಡಿQuery
http: // www. google. com/ search? sourceid=python- searchq=\\\\ {@} submit=Searchq=site% 3Apython. orgName
ಕ್ಯೂಟಿ ೩ ಜಾಲಲಭ್ಯ ದಸ್ತಾವೇಜೀಕರಣQuery
http: // doc. trolltech. com/ 3. 3 /\\\\ {@}. htmlName
ಇತ್ತೀಚಿನ ಕ್ಯೂಟಿ ಜಾಲಲಭ್ಯ ದಸ್ತಾವೇಜೀಕರಣQuery
http: // doc. trolltech. com/ latest /\\\\ {@}. htmlName
ಸ್ಪಾನಿಷ್ ಅಧ್ಯಯನ ಕೇಂದ್ರದ (ಅಕಾಡಮಿ) (RAE) ಶಬ್ದಕೋಶQuery
http: // buscon. rae. es/ draeI/ SrvltGUIBusUsual? TIPO_ HTML=2LEMA=\\\\ {@} FORMATO=ampliadoName
IETF ಟೀಕೆಗಳಿಗೆ ಕೋರಿಕೆ (ರಿಕ್ವೆಸ್ಟ್ ಫಾರ್ ಕಾಮೆಂಟ್ಸ್) Query
http: // www. ietf. org/ rfc/ rfc\\\\ {@}. txtName
RPM- ಹುಡುಕಾಟQuery
http: // www. rpmfind. net/ linux/ rpm2html/ search. php? query=\\\\ {@} Name
ರೂಬಿ ಅನ್ವಯ ಕಡತಾಗಾರ (ಆರ್ಕೈವ್) Query
http: // www. ruby- lang. org/ en/ raa- list. rhtml? name=\\\\ {@} Name
GO. comQuery
http: // www. go. com/ Titles? col=WWqt=\\\\ {@} svx=home_ searchboxsv=ISlk=noframesoName
ಸೋರ್ಸ್ ಫೋರ್ಜ್Query
http: // sourceforge. net/ search /? type_ of_ search=\\\\ {type, "soft"} exact=\\\\ {exact, "0"} words=\\\\ {@} Name
ಟೆಕ್ನೋರೆಟಿQuery
http: // technorati. com/ cosmos/ search. html? sourceid=kde- searchurl=\\\\ {@} Name
ಟೆಕ್ನೋರೆಟಿ ತಲೆಚೀಟಿಗಳು (ಟಾಗ್ಸ್) Query
http: // technorati. com/ tag /\\\\ {@}? sourceid=kde- searchName
ಮೆರಿಯಾಮೆ- ವೆಬ್ಸ್ಟರ್ ಸಮಾನ/ ವಿರುದ್ಧಾರ್ಥ ಪದಕೋಶQuery
http: // www. m- w. com/ cgi- bin/ thesaurus? book=Thesaurusva=\\\\ {@} Name
ಟಿವಿ ಟೋಮ್Query
http: // www. tv. com/ search. php? type=11stype=allqs=\\\\ {@} x=0y=0Name
ಯು. ಎಸ್ (ಹಕ್ಕು ಪತ್ರ) ಪೇಟೆಂಟ್ ದತ್ತಸಂಚಯQuery
http: // patft. uspto. gov/ netacgi/ nph- Parser? TERM1=\\\\ {@} Sect1=PTO1Sect2=HITOFFd=PALLp=1u=/ netahtml/ srchnum. htmr=0f=Sl=50Name
ವೈವಿಸಿಮೋQuery
http: // vivisimo. com/ search? query=\\\\ {@} se=Yahoo% 2CAltaVista% 2CMSN% 2CFast% 2COD% 2CExcite% 2CDirectHit% 2CLooksmart% 2CEuroseekx=49y=16Name
ವೋಯ್ಲಾQuery
http: // www. voila. com/ S/ geek? an=1kw=\\\\ {@} dt=* Name
ಮೆರಿಯಾಮ್- ವೆಬ್ಸ್ಟರ್ ಶಬ್ದಕೋಶQuery
http: // www. m- w. com/ cgi- bin/ dictionary? book=Dictionaryva=\\\\ {@} Name
ವಾಟಿ ಇಸ್ ವಿಚಾರಣೆQuery
http: // whatis. techtarget. com/ definitionsSearchResults/ 1, 289878, sid9, 00. html? query=\\\\ {@} Name
ವಿಕಿಪೀಡಿಯಾ - ಮುಕ್ತ ವಿಶ್ವಕೋಶQuery
http: // en. wikipedia. org/ wiki/ Special: Search? search=\\\\ {@} go=GoName
ವಿಕ್ಷನರಿ - ಮುಕ್ತ ಶಬ್ದಕೋಶQuery
http: // en. wiktionary. org/ wiki/ Special: Search? search=\\\\ {@} go=GoName
ವೂಲ್ಫ್ರಾಮ್ ಆಲ್ಫಾQuery
http: // www. wolframalpha. com/ input /? i=\\\\ {@} Name
WordReference. com ಇಂಗ್ಲೀಷ್ ಶಬ್ದಕೋಶQuery
http: // www. wordreference. com/ english/ definition. asp? en=\\\\ {@} Name
LocalDomainFilterName
ShortURIFilterName
ಹಸುಬೆಚೀಲ (ವಾಲೆಟ್) ಪರೀಚಾರಕ (ಸರ್ವರ್) Comment
ಕೆಡಿಇ ವಾಲೆಟ್‌ ನೇಪಥಿಕ (ಡೆಮನ್) Name
kwalletdName
ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆComment
ಕೆಡಿಇ ವಾಲೆಟ್‌ ಡೀಮನ್ ಗುಪ್ತಪದಕ್ಕಾಗಿ ಮನವಿ ಸಲ್ಲಿಸುತ್ತದೆName
ಅಂಡೋರಾName
ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೈಟ್ಸ್Name
ಅಫ್ಘಾನಿಸ್ತಾನName
ಆಂಟಿಗುವಾ ಹಾಗು ಬಾರ್ಬುಡಾName
ಅಂಗ್ವಿಲಾName
ಅಲ್ಬೇನಿಯName
ಅರ್ಮೇನಿಯಾName
ನೆದರ್ಲ್ಯಾಂಡ್ಸ್ ಆಂಟಿಲಸ್Name
ಅಂಗೋಲName
ಅರ್ಜಂಟೀನಾName
ಅಮೆರಿಕದ ಸಮೊವName
ಆಸ್ಟ್ರಿಯಾName
ಆಸ್ಟ್ರೇಲಿಯಾName
ಅರುಬಾName
ಆಲಾಂಡ್ ದ್ವೀಪಗಳುName
ಅಝರ್ಬೈಜಾನ್Name
ಬೋಸ್ನಿಯಾ ಹಾಗು ಹರ್ಝೆಗೊವಿನಾName
ಬಾರ್ಬಡೋಸ್Name
ಬಾಂಗ್ಲಾದೇಶ್Name
ಬೆಲ್ಜಿಯಂName
ಬರ್ಕಿನಾ ಫಾಸೋName
ಬಲ್ಗೇರಿಯಾName
ಬಹರೈನ್Name
ಬುರುಂಡಿName
ಬೆನಿನ್Name
ಬರ್ಮುಡಾName
ಬ್ರೂನೈ ದರುಸಲಂName
ಬೊಲಿವಿಯಾName
ಬ್ರಝಿಲ್Name
ಬಹಮಾಸ್Name
ಭೂತಾನ್Name
ಬೋಟ್ಸ್ವಾನName
ಬೆಲಾರಸ್Name
ಬೆಲಿಝ್Name
ಕೆನಡName
ಕ್ಯಾರಿಬಿಯನ್Name
ಕುಕೂಸ್ (ಕೀಲಿಂಗ್) ಐಲ್ಯಾಂಡ್Name
ಕಾಂಗೋ, ಡೆಮಾಕ್ರಟಿಕ್ ರಿಪಬ್ಲಿಕ್ ಆಫ್Name
ಆಫ್ರಿಕಾ, ಮಧ್ಯName
ಅಮೇರಿಕಾ, ಮಧ್ಯName
ಏಷ್ಯಾ, ಮಧ್ಯName
ಯೂರೋಪ್, ಮಧ್ಯName
ಪೂರ್ವನಿಯೋಜಿತName
ಮಧ್ಯ ಆಫ್ರಿಕಾ ರಿಪಬ್ಲಿಕ್Name
ಕಾಂಗೋName
ಸ್ವಿಟ್ಝರ್ಲ್ಯಾಂಡ್Name
ಕೊಟೆ ಡಿ ಲ್ವೊಯರ್Name
ಕುಕ್ ದ್ವೀಪಗಳುName
ಚಿಲಿName
ಕ್ಯಾಮೆರಾನ್Name
ಚೈನಾName
ಕೊಲಂಬಿಯಾName
ಕೋಸ್ಟ ರಿಕಾName
ಕ್ಯೂಬಾName
ಕೇಪ್ ವರ್ಡ್Name
ಕ್ರಿಸ್- ಮಸ್ ಐಲ್ಯಾಂಡ್Name
ಸೈಪ್ರಸ್Name
ಜೆಕ್ ರಿಪಬ್ಲಿಕ್Name
ಜರ್ಮನಿName
ಜಿಬೌಟಿName
ಡೆನ್ಮಾರ್ಕ್Name
ಡೊಮಿನಿಕಾName
ಡೊಮಿನಿಕನ್ ರಿಪಬ್ಲಿಕ್Name
ಅಲ್ಜೀರಿಯಾName
ಅಫ್ರಿಕಾ, ಪೂರ್ವName
ಏಷ್ಯಾ, ಪೂರ್ವName
ಯೂರೋಪ್, ಪೂರ್ವName
ಈಕ್ವೆಡಾರ್Name
ಎಸ್ಟೋನಿಯಾName
ಈಜಿಪ್ಟ್Name
ಪಶ್ಚಿಮ ಸಹಾರಾName
ಎರಿಟ್ರಿಯಾName
ಸ್ಪೇನ್Name
ಇಥಿಯೋಪಿಯಾName
ಫಿನ್- ಲ್ಯಾಂಡ್Name
ಫಿಜಿName
ಫಾಕ್- ಲ್ಯಾಂಡ್ ಐಲ್ಯಾಂಡುಗಳು (ಮಾಲ್ವಿನಾಸ್) Name
ಮೈಕ್ರೋನೇಶಿಯಾ (ಫೆಡರೇಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಆಫ್) Name
ಫರೋ ಐಲ್ಯಾಂಡುಗಳುName
ಫ್ರಾನ್ಸ್Name
ಗಬೋನ್Name
ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಂName
ಗ್ರೆನೆಡಾName
ಜಾರ್ಜಿಯಾName
ಫ್ರೆಂಚ್ ಗಯಾನName
ಘಾನಾName
ಜಿಬ್ರಾಲ್ಟರ್Name
ಗ್ರೀನ್- ಲ್ಯಾಂಡ್Name
ಗಾಂಬಿಯಾName
ಗಿನಿName
ಗ್ವಾಡೆಲೌಪ್Name
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿName
ಗ್ರೀಸ್Name
ಗ್ವಾಟೆಮಾಲName
ಗ್ವಾಮ್Name
ಗಿನಿ- ಬಿಸ್ಸಾವುName
ಗಯಾನName
ಹಾಂಗ್ ಕಾಂಗ್ ಎಸ್ ಎ ಆರ್( ಚೈನಾ) Name
ಹೊಂಡುರಾಸ್Name
ಕ್ರೊಯೆಶಿಯಾName
ಹೈತಿName
ಹಂಗೆರಿName
ಇಂಡೋನೇಶಿಯName
ಐರ್ಲ್ಯಾಂಡ್Name
ಇಸ್ರೇಲ್Name
ಭಾರತName
ಇರಾಕ್Name
ಇರಾನ್Name
ಐಸ್- ಲ್ಯಾಂಡ್Name
ಇಟಲಿName
ಜಮೈಕಾName
ಜೋರ್ಡಾನ್Name
ಜಪಾನ್Name
ಕೀನ್ಯಾName
ಕಿರ್ಗಿಸ್ತಾನ್Name
ಕಾಂಬೋಡಿಯಾName
ಕಿರಿಬಾತಿName
ಕೊಮೊರೋಸ್Name
ಸೈಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್Name
ಉತ್ತರ ಕೊರಿಯಾName
ದಕ್ಷಿಣ ಕೊರಿಯಾName
ಕುವೈತ್Name
ಕೇಮ್ಯಾನ್ ಐಲ್ಯಾಂಡುಗಳುName
ಕಝಕಿಸ್ತಾನ್Name
ಲಾವೋಸ್Name
ಲೆಬೆನಾನ್Name
ಸೈಂಟ್ ಲ್ಯೂಸಿಯName
ಲಿಚೆಸ್ಟೈನ್Name
ಶ್ರೀಲಂಕಾName
ಲೈಬೀರಿಯಾName
ಲೆಸೊಥೊName
ಲಿಥುವೇನಿಯಾName
ಲಕ್ಸೆಂಬರ್ಗ್Name
ಲಾಟ್ವಿಯಾName
ಲಿಬಿಯಾName
ಮೊರೊಕ್ಕೊName
ಮೊನಾಕೊName
ಮಾಲ್ಡೋವಾName
ಮಾಂಟೆನೀಗ್ರೋName
ಮಡಗಾಸ್ಕರ್Name
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳುName
ಮಧ್ಯ- ಪೂರ್ವName
ಮೆಸೆಡೋನಿಯಾName
ಮಾಲಿName
ಮಿಯನ್ಮಾರ್Name
ಮಂಗೋಲಿಯಾName
ಮಕಾವು SAR (ಚೈನಾ) Name
ಮಾರ್ಟಿನಿಕ್Name
ಮೌರಿಟಾನಿಯಾName
ಮಾಂಟ್ಸೆರಾಟ್Name
ಮಾಲ್ಟಾName
ಮಾರಿಷಸ್Name
ಮಾಲ್ಡೀವ್ಸ್Name
ಮಲಾವಿName
ಮೆಕ್ಸಿಕೋName
ಮಲೇಷಿಯಾName
ಮೊಝಾಂಬಿಕ್Name
ನಮೀಬಿಯಾName
ನ್ಯೂ ಕೆಲೆಡೋನಿಯಾName
ನೈಜರ್Name
ನಾರ್ಫೋಕ್ ಐಲ್ಯಾಂಡ್Name
ನೈಜೀರಿಯಾName
ನಿಕರಾಗುವName
ನೆದರ್ಲ್ಯಾಂಡ್ಸ್Name
ನಾರ್ವೆName
ಆಫ್ರಿಕಾ, ಉತ್ತರName
ಅಮೇರಿಕಾ, ಉತ್ತರName
ಯೂರೋಪ್, ಉತ್ತರName
ನೇಪಾಲ್Name
ನೌರುName
ನಿವೆName
ನ್ಯೂಝಿಲ್ಯಾಂಡ್Name
ಓಷಿಯಾನಿಯಾName
ಓಮಾನ್Name
ಪನಾಮName
ಪೆರುName
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಶಿಯಾName
ಪಪುವ ನ್ಯೂ ಗಿನಿName
ಫಿಲಿಫೀನ್ಸ್Name
ಪಾಕಿಸ್ತಾನName
ಪೋಲಾಂಡ್Name
ಸೈಂಟ್ ಪಿಯೆರೆ ಮತ್ತು ಮಿಕೆಲಾನ್ Name
ಪಿಟ್- ಕೈರ್ನ್Name
ಪೋರ್ಟೋ ರಿಕೊName
ಪ್ಯಾಲಿಸ್ಟೀನ್ ನ ಪ್ರಾಂತ್ಯಗಳುName
ಪೋರ್ಚುಗಲ್Name
ಪಾಲವುName
ಪರಾಗ್ವೆName
ಕತಾರ್Name
ರೆಯೂನಿಯನ್Name
ರೊಮೇನಿಯName
ಸರ್ಬಿಯಾName
ರಷ್ಯಾName
ರುವಾಂಡName
ಸೌದಿ ಅರೇಬಿಯಾName
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳುName
ಸಿಶೆಲ್ಸ್Name
ಸುಡಾನ್Name
ಸ್ವೀಡನ್Name
ಸಿಂಗಪೂರ್Name
ಸೈಂಟ್ ಹೆಲೆನಾName
ಸ್ಲೊವೆನಿಯಾName
ಸ್ಲೊವೆಕಿಯಾName
ಸಿಯೆರಾ ಲಿಯೋನ್Name
ಸಾನ್ ಮ್ಯಾರಿನೊName
ಸೆನೆಗಲ್Name
ಸೊಮಾಲಿಯName
ಆಫ್ರಿಕಾ, ದಕ್ಷಿಣName
ಅಮೇರಿಕಾ, ದಕ್ಷಿಣName
ಏಷ್ಯಾ, ದಕ್ಷಿಣName
ಏಷ್ಯಾ, ದಕ್ಷಿಣ- ಪೂರ್ವName
ಯೂರೋಪ್, ದಕ್ಷಿಣName
ಸುರಿನಾಮ್Name
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿName
ಎಲ್ ಸಾಲ್ವೆಡಾರ್Name
ಸಿರಿಯಾName
ಸ್ವಾಝಿಲ್ಯಾಂಡ್Name
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕಾಯ್ಕೊಸ್ ಐಲ್ಯಾಂಡುಗಳುName
ಚಾಡ್Name
ಟೊಗೊName
ಥೈಲ್ಯಾಂಡ್Name
ತಜಿಕಿಸ್ತಾನ್Name
ಟೊಕೆಲಾವ್Name
ತಿಮೋರ್- ಲೆಸ್ಟ್Name
ತುರ್ಕಮೆನಿಸ್ತಾನ್Name
ಟುನಿಶಿಯName
ಟೊಂಗಾName
ಈಸ್ಟ್ ತಿಮೂರ್Name
ಟರ್ಕಿName
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊName
ಟುವಾಲುName
ತೈವಾನ್Name
ಟಾಂಝಾನಿಯ, ಯುನೈಟೆಡ್ ರಿಪಬ್ಲಿಕ್ ಆಫ್Name
ಉಕ್ರೈನ್Name
ಉಗಾಂಡName
ಅಮೇರಿಕಾದ ಸಂಯುಕ್ತ ಪ್ರಾಂತ್ಯಗಳುName
ಉರುಗ್ವೆName
ಉಝ್ಬೆಕಿಸ್ತಾನ್Name
ವ್ಯಾಟಿಕನ್ ಸಿಟಿName
ಸೈಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ದಿ ಗ್ರೆನಡೈನ್ಸ್Name
ವೆನಿಝುವಲಾName
ವರ್ಜಿನ್ ಐಲ್ಯಾಂಡ್ (ಬ್ರಿಟಿಶ್) Name
ವರ್ಜಿನ್ ಐಲ್ಯಾಂಡುಗಳು (U. S.) Name
ವಿಯೆಟ್ನಾಮ್Name
ವನೌಟುName
ಅಫ್ರಿಕಾ, ಪಶ್ಚಿಮName
ಯೂರೋಪ್, ಪಶ್ಚಿಮName
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುವಾನ ಐಲ್ಯಾಂಡ್ಸ್Name
ಸಮೊವName
ಯೆಮನ್Name
ಮೆಯೋಟ್Name
ದಕ್ಷಿಣ ಆಫ್ರಿಕName
ಝಾಂಬಿಯName
ಝಿಂಬಾಬ್ವೆName
ಅಂಡೋರಾದ ಫ್ರಾಂಕ್Name
ಅಂಡೋರಾದ ಪೆಸೆಟಾName
ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೈಟ್ಸಿನ ದಿರ್ಹಾಮ್Name
ಅಫ್ಘನ್‌ ಆಫ್ಘಾನಿName
ಅಲ್ಬೇನಿಯಾದ ಲೇಕ್Name
ಅರ್ಮೇನಿಯಾದ ದ್ರಾಮ್Name
ನೆದರ್ಲ್ಯಾಂಡ್ಸ್ ಆಂಟಿಲಿಯಾದ ಗಿಲ್ಡರ್Name
ಅಂಗೋಲಾದ ಕ್ವಾಂಝಾName
Name
ಅರ್ಜಂಟೀನಾದ ಪೆಸೊName
ಆಸ್ಟ್ರಿಯಾದ ಶಿಲಿಂಗ್Name
ಆಸ್ಟ್ರೇಲಿಯಾದ ಡಾಲರ್Name
Name
ಅಝರ್ಬೈಜಾನಿಯಾದ ಮನಾಟ್Name
ಬೋಸ್ನಿಯಾ ಹಾಗು ಹರ್ಝೆಗೊವಿನಾName
ಬಾರ್ಬಡೋಸ್ ಡಾಲರ್Name
ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾName
ಬೆಲ್ಜಿಯನ್ ಫ್ರಾಂಕ್Name
ಬಲ್ಗೇರಿಯಾದ Lev A/ 99Name
ಬಲ್ಗೇರಿಯಾದ LevName
ಬಹರೈನಿ ದಿನಾರ್Name
ಬುರುಂಡಿಯಾದ ಫ್ರಾಂಕ್Name
ಬರ್ಮುಡಾ ಡಾಲರ್Name
ಬ್ರೂನೈ ಡಾಲರ್Name
ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊName
ಬೊಲಿವಿಯಾName
ಬ್ರಝಿಲಿಯಾದ ರೀಲ್Name
ಬಹಮಿಯಾದ ಡಾಲರ್Name
Name
ಬೋಟ್ಸ್ವಾನದ ಪುಲಾName
ಬೆಲಾರುಸಿಯ ರೂಬಲ್Name
ಬೆಲಿಝ್ ಡಾಲರ್Name
ಕೆನಡಾದ ಡಾಲರ್Name
ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್Name
ಸ್ವಿಸ್ ಫ್ರಾಂಕ್Name
Name
ಚಿಲಿಯ ಪೆಸೊName
ಚೈನಾದ ಯುವಾನ್Name
ಕೊಲಂಬಿಯಾದ ಪೆಸೊName
Name
ಕೋಸ್ಟ ರಿಕಾದ ಕೊಲೊನ್Name
Name
ಕ್ಯೂಬನ್ ಪೆಸೊName
ಕೇಪ್ ವರ್ಡ್Name
ಸಿಪ್ರಿಯಾಟ್ ಪೌಂಡ್Name
ಜೆಕ್ ಕೊರುನಾName
ಜರ್ಮನಿಯ ಮಾರ್ಕ್Name
ಜಿಬೌಟಿಯ ಫ್ರಾಂಕ್Name
ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್Name
ಡೊಮಿನಿಕನ್ ಪೆಸೊName
ಅಲ್ಜೀರಿಯನ್ ದಿನಾರ್Name
ಎಸ್ಟೋನಿಯಾದ ಕ್ರೂನ್Name
ಈಜಿಪ್ಟಿಯನ್ ಪೌಂಡ್Name
ಎರಿಟ್ರಿಯಾName
ಸ್ಪಾನಿಶ್ ಪೆಸೆಟಾName
ಇಥಿಯೋಪಿಯಾದ ಬಿರ್Name
ಯೂರೊName
Name
ಫಿಜಿಯನ್ ಡಾಲರ್Name
ಫಾಕ್‌ಲ್ಯಾಂಡ್ ಐಲ್ಯಾಂಡುಗಳ ಪೌಂಡ್Name
ಫ್ರೆಂಚ್ ಫ್ರಾಂಕ್Name
ಬ್ರಿಟಿಷ್ ಪೌಂಡ್ ಸ್ಟರ್ಲಿಂಗ್Name
ಜಾರ್ಜಿಯಾದ ಲಾರಿName
Name
ಘಾನಾ ಸೆಡಿName
ಜಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್Name
ಗಾಂಬಿಯಾದ ಡಲಾಸಿName
ಗಿನಿಯಾದ ಫ್ರಾಂಕ್Name
Name
ಗ್ವಾಟೆಮಾಲName
ಗಿನಿ- ಬಿಸ್ಸಾವು ಪೆಸುName
ಗಯಾನೀಸ್ ಡಾಲರ್Name
ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್Name
Name
ಕ್ರೊಯೆಶಿಯಾದ ಕುನಾName
ಹಯಾತಿಯಾದ ಗೋರ್ಡ್Name
Name
ಇಂಡೋನೇಶಿಯಾದ ರುಪೈಯಾName
ಐರಿಶ್ ಪೌಂಡ್Name
Name
ಭಾರತದ ರುಪಾಯಿName
ಇರಾಕಿ ದಿನಾರ್Name
ಇರಾನಿಯನ್ ರಿಯಾಲ್Name
ಐಸ್‌ಲ್ಯಾಂಡಿನ ಕ್ರೋನName
ಇಟಿಲಿಯಾದ ಲಿರಾName
ಜಮೈಕಾದ ಡಾಲರ್Name
ಜೋರ್ಡಾನಿಯನ್ ದಿನಾರ್Name
ಜಾಪನೀಸ್ ಯೆನ್Name
ಕೀನ್ಯಾದ ಶಿಲಿಂಗ್Name
ಕಿರ್ಗಿಸ್ತಾನಿನ ಸೋಮ್Name
ಕಾಂಬೋಡಿಯಾದ ರೀಲ್Name
ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್Name
ಉತ್ತರ ಕೊರಿಯಾದ ವೋನ್Name
ದಕ್ಷಿಣ ಕೊರಿಯಾದ ವೋನ್Name
ಕುವೈತಿನ ದಿನಾರ್Name
ಕೇಮ್ಯಾನ್ ಐಲ್ಯಾಂಡುಗಳ ಡಾಲರ್Name
ಕಝಕಿಸ್ತಾನ್Name
ಲಾವೊ ಕಿಪ್Name
ಲೆಬೆನಾನಿನ ಪೌಂಡ್Name
ಶ್ರೀಲಂಕಾದ ರುಪೀName
ಲೈಬೀರಿಯಾದ ಡಾಲರ್Name
ಲೆಸೊಥೊ ಲೋಟಿName
ಲಿಥುವೇನಿಯಾದ ಲಿಟಾಸ್Name
ಲಕ್ಸೆಂಬರ್ಗಿನ ಫ್ರಾಂಕ್Name
ಲಾಟ್ವಿಯಾದ ಲ್ಯಾಟ್ಸ್Name
ಲಿಬಿಯನ್ ದಿನಾರ್Name
ಮೊರಕ್ಕನ್ ದಿರ್ಹಾಮ್Name
ಮಾಲ್ಡೋವಾName
ಮಡಗಾಸ್ಕರ್Name
ಮಲಗಸಿ ಫ್ರಾಂಕ್Name
ಮೆಸೆಡೋನಿಯಾದ ಡೆನಾರ್Name
ಮಾಲಿ ಫ್ರಾಂಕ್Name
ಮಿಯನ್ಮಾರ್Name
ಮಂಗೋಲಿಯಾದ ಟುಗ್ರಿಕ್Name
Name
ಮಾರಿಶಿಯಾದ Name
ಮಾಲ್ಟೀಸ್ ಲಿರಾName
ಮಾರಿಷಸ್ ರುಪೀName
ಮಾಲ್ಡೀವಿಯನ್ ರುಫಿಯಾName
Name
ಮೆಕ್ಸಿಕೋದ ಪೆಸೊName
Name
ಮಲೇಷಿಯಾದ ರಿಂಗಿಟ್Name
Name
ನಮೀಬಿಯಾದ ಡಾಲರ್Name
ನೈಜೀರಿಯಾದ ನೈರಾName
Name
ನೆದರ್ಲ್ಯಾಂಡಿನ ಗಿಲ್ಡರ್Name
ನಾರ್ವೆಯ ಕ್ರೋನ್Name
ನೇಪಾಲೀಸ್ ರುಪೀName
ನ್ಯೂಝಿಲ್ಯಾಂಡಿನ ಡಾಲರ್Name
ಒಮಾನಿ ರಿಯಾಲ್Name
ಪನಾಮಾದ ಪಾಲ್ಬೋವName
Name
ಪಪುವ ನ್ಯೂ ಗಿನಿಯ ಕಿನಾName
ಫಿಲಿಫೀನ್‌ನ ಪೆಸೊName
ಪಾಕಿಸ್ತಾನದ ರುಪೀName
Name
Name
ಪರಾಗ್ವೆName
ಕತಾರಿ ರಿಯಾಲ್Name
Name
ರೊಮೇನಿಯಾದ ಲೆಯುName
ಸರ್ಬಿಯಾದ ದಿನಾರ್Name
ರಷ್ಯಾದ ರೂಬೆಲ್Name
ರಶಿಯನ್ ರೂಬಲ್ A/ 97Name
ರುವಾಂಡದ ಫ್ರಾಂಕ್Name
ಸೌದಿಯ ರಿಯಾಲ್Name
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್Name
ಸಿಶೆಲ್ಸಿನ ರುಪೀName
ಸೂಡಾನೀಸ್ ದಿನಾರ್Name
ಸೂಡಾನೀಸ್ ಪೌಂಡ್Name
ಸ್ವೀಡಿಶ್ ಕ್ರೋನಾName
ಸಿಂಗಪೂರ್ ಡಾಲರ್Name
ಸೈಂಟ್ ಹೆಲೆನಾ ಪೌಂಡ್Name
ಸ್ಲೊವೆನಿಯಾದ ಟೊಲಾರ್Name
ಸ್ಲೊವಾಕ್‌ನ ಕೊರುನಾName
ಸಿಯಾರ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್Name
ಸೊಮಾಲಿ ಶಿಲಿಂಗ್Name
ಸುರಿನಾಮ್‌ನ ಡಾಲರ್Name
ಸುರಿನಾಮ್‌ನ ಗಿಲ್ಡರ್Name
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ ಡೋಬ್ರಾName
ಸಾಲ್ವೊಡೊರಾನ್ ಕೊಲೊನ್Name
ಸಿರಿಯನ್ ಪೌಂಡ್Name
ಸ್ವಾಝಿ ಲಿಲಾಂಗೆನಿName
ತಾಯ್ ಬಾತ್Name
ತಜಿಕಿಸ್ತಾನ್‌ನ ಸೊಮಾನಿName
ತುರ್ಕಮೆನಿಸ್ತಾನ್‌ನ ಓಲ್ಡ್ ಮನಾಟ್Name
ತುರ್ಕಮೆನಿಸ್ತಾನ್‌ನ ಮನಾಟ್Name
ಟುನಿಶಿಯಾದ ದಿನಾರ್Name
Name
Name
ಟರ್ಕಿಶ್ ಲಿರಾ A/ 05Name
ಟರ್ಕಿಶ್ ಲಿರಾName
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊದ ಡಾಲರ್Name
ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್Name
ಟಾಂಝಿಯಾದ ಶಿಲಿಂಗ್Name
Name
ಉಗಾಂಡದ ಶಿಲಿಂಗ್Name
ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್Name
ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್ (ನೆಕ್ಸ್ಟ್ ಡೇ) Name
ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್ (ಸೇಮ್ ಡೇ) Name
ಉರುಗ್ವೆಯ ಪೆಸೊName
ಉಝ್ಬೆಕಿಸ್ತಾನ್‌ನ ಪೆಸೊName
Name
ವಿಯೆಟ್ನಾಮ್‌ನ ಡಾಂಗ್Name
ವನೌಟುವಿನ ವಾಟುName
ಸಮೊವದ ಟಾಲಾName
ಮಧ್ಯ ಆಫ್ರಿಕಾದ CFA ಫ್ರಾಂಕ್Name
ಬೆಳ್ಳಿName
ಚಿನ್ನName
ಪೂರ್ವ ಕೆರೇಬಿಯನ್ ಡಾಲರ್Name
ಪಶ್ಚಿಮ ಆಫ್ರಿಕನ್ CFA ಫ್ರಾಂಕ್Name
ಪೆಲಾಡಿಯಮ್Name
CFP ಫ್ರಾಂಕ್Name
ಯೆಮನ್‌ನ ರಿಯಾಲ್Name
ಯುಗೋಸ್ಲಾವ್ ದಿನಾರ್Name
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ರಾಂಡ್Name
ಝಾಂಬಿಯಾದ ಕ್ವಾಚಾName
ಝಿಂಬ್ವಾಬ್ವೆಯನ್ ಡಾಲರ್ A/ 06Name
ಝಿಂಬಾಬ್ವೆಯ ಡಾಲರ್Name
ಆಂತರಿಕ ಸೇವೆಗಳುName
ವಿಕಸನName
ಭಾಷಾಂತರName
ಜಾಲ ಅಭಿವೃದ್ಧಿName
ಸಂಪಾದನಾನ್ವಯಗಳುName
ಶಿಕ್ಷಣName
ಭಾಷೆಗಳುName
ಗಣಿತName
ಇತರೆName
ವಿಜ್ಞಾನName
ಬೋಧನಾ ಸಲಕರಣೆಗಳುName
ಆರ್ಕೇಡ್Name
ಫಲಾಕದಾಟಗಳು (ಬೋರ್ಡ್ ಗೇಮ್ಸ್) Name
ಎಲೆಯಾಟಗಳುName
ಆಟಗಳುName
ಮಕ್ಕಳ ಆಟಗಳುName
ತಾರ್ಕಿಕ ಆಟಗಳುName
ರೋಗ್- ನಂತಹ ಆಟಗಳುName
ತಂತ್ರೋಪಾಯName
ಸಚಿತ್ರತೆ (ಗ್ರಾಫಿಕ್ಸ್) Name
ಅಂತರ್ಜಾಲName
ಆದೇಶತೆರೆ ಆನ್ವಯಗಳುName
ಕೆಡಿಇ ಪರಿವಿಡಿName
ಹೆಚ್ಚುವರಿ ಅನ್ವಯಗಳುName
ಬಹುಮಾಧ್ಯಮName
ಕಛೇರಿName
ವಿಜ್ಞಾನ ಮತ್ತು ಗಣಿತName
ವ್ಯವಸ್ಥೆName
ಆಟಿಕೆಗಳುName
ಲುಪ್ತ ಮತ್ತು ಲಬ್ಧName
ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ) Name
ಗಣಕತೆರೆComment
ಸೌಲಭ್ಯಗಳುName
ಕಡತName
ಪೂರಕಯಂತ್ರಾಂಶಗಳು (ಪೆರಿಫೆರಲ್) Name
ಪಿಐಎಮ್Name
ಕ್ಸ- ಸೌಲಭ್ಯಗಳುComment
ಕ್ಸ ಕಿಟಕಿ ಸೌಲಭ್ಯಗಳುName
ಗಣಕತೆರೆ ಹುಡುಕಾಟComment
ನೆಪೋಮುಕ್/ ಸ್ಟ್ರಿಗಿ ಪರಿಚಾರಕ (ಸರ್ವರ್) ಸಂರಚನೆComment
ನೆಪೋಮುಕ್ ಸೇವೆComment
Name
ನೆಪೋಮುಕ್ ಪರಿಚಾರಕ (ಸರ್ವರ್) Comment
ಸ್ಟ್ರಿಗಿ ನಿಯಂತ್ರಣ ಮತ್ತು ಸಂಗ್ರಹ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ನೆಪೋಮುಕ್ ಪರಿಚಾರಕ (ಸರ್ವರ್) Comment
ನೆಪೋಮುಕ್ ಸೇವೆName
ನೆಪೋಮುಕ್ ಕಡತ ಕಾವಲುComment
ಕಡತ ಬದಲಾವಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ನೆಪೋಮುಕ್ ಕಡತ ಕಾವಲು ಸೇವೆComment
ನೆಪೋಮುಕ್ ದತ್ತ ವಲಸೆ ಸ್ತರ ೧Name
ನೆಪೋಮುಕ್ ಸತ್ತಾಶಾಸ್ತ್ರ (ಆಂಟಾಲಜಿ) ಉತ್ಥಾಪಕComment
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಲಾದ ಸತ್ಥಾಶಾಸ್ತ್ರಗಳನ್ನು (ಆಂಟಾಲಜಿ) ಪಾಲಿಸುವ ನೆಪೋಮುಕ್ ಸೇವೆName
ನೆಪೋಮುಕ್ ವಿಚಾರಣಾ ಸೇವೆComment
ಅವಿಚ್ಛಿನ್ನ ವಿಚಾರಣಾ (ಪರ್ಸಿಸ್ಟೆಂಟ್ ಕ್ವೆರಿ) ಕಡತಕೋಶಗಳಿಗೆ ನೆಪೋಮುಕ್ ವಿಚಾರಣಾ ಸೇವೆ ಒಂದು ಸಂಪರ್ಕತಟವನ್ನು (ಇಂಟರ್ಫೇಸ್) ನೀಡುತ್ತದೆName
ನೆಪೋಮುಕ್ ತೆಗೆದು ಹಾಕಬಹುದಾದ ಶೇಖರಣಾ ಸೇವೆComment
Name
ನೆಪೋಮುಕ್ ದತ್ತ ಸಂಗ್ರಹComment
ಮೂಲ (ಕೋರ್) ನೆಪೋಮುಕ್ ದತ್ತ ಸಂಗ್ರಹ ಸೇವೆComment
ನೆಪೋಮುಕ್ ಶೇಖರಣೆ ಹಾಗು ಸೇವೆName
ನೆಪೋಮುಕ್ ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆComment
Name
ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆComment
ಎಲ್ಲಾ ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಹೊಸ ಶೇಖರಣಾ ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸಲಾಗಿದೆName
ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆComment
ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸುವುದು ವಿಫಲಗೊಂಡಿದೆName
ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಪರಿವರ್ತಿಸುವುದು ಪೂರ್ಣಗೊಂಡಿದೆComment
ನೆಪೋಮುಕ್ ದತ್ತಾಂಶವನ್ನು ಹೊಸ ಬ್ಯಾಕೆಂಡ್ ಆಗಿ ಪರಿವರ್ತಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದೆName
ನೆಪೋಮುಕ್ ಸ್ಟ್ರಿಗಿ ಸೇವೆComment
ಸ್ಟ್ರಿಗಿಡೀಮನ್ ನಿಯಂತ್ರಣದಲ್ಲಿಡುವ ನೆಪೋಮುಕ್ ಸೇವೆ, ಅರ್ಥಾತ್, ಗಣಕತೆರೆಯಲ್ಲಿರುವ ಕಡತಗಳ ಸೂಚಿಯನ್ನು (ಇಂಡೆಕ್ಸ್) ಮಾಡುತ್ತದೆComment
ಹುಡುಕು ಸೇವೆ ಕಡತ ಸೂಚಿ (ಇಂಡೆಕ್ಸರ್) Name
ಮೊದಲ ಸೂಚಿ ತಯಾರಿಕೆ ಪ್ರಾರಂಭವಾಗಿದೆComment
ಶೀಘ್ರ ಹುಡುಕಾಟಕ್ಕಾಗಿ ಸ್ಥಳೀಯ ಕಡತಗಳ ಸೂಚಿಯ( ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ. Name
ಮೊದಲ ಅನುಕ್ರಮಣೆಕೆಯ ತಯಾರಿಕೆ ಮುಗಿದಿದೆComment
ಶೀಘ್ರವಾದ ಗಣಕತೆರೆ ಹುಡುಕಾಟಕ್ಕಾಗಿ ಸ್ಥಳೀಯ ಕಡತಗಳ ಸೂಚಿಯ (ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ. Name
ಸೂಚಿಯ (ಇಂಡೆಕ್ಸ್) ತಯಾರಿಕೆಯನ್ನು ಅಮಾನತ್ತುಗೊಳಿಸಲಾಗಿದೆComment
ಹುಡುಕು ಸೇವೆಯಿಂದ ಕಡತಗಳ ಸೂಚಿ ತಯಾರಿಕೆಯನ್ನು ಅಮಾನತ್ತುಗೊಳಿಸಲಾಗಿದೆ. Name
ಸೂಚಿಯ ತಯಾರಿಕೆಯನ್ನು (ಇಂಡೆಕ್ಸಿಂಗ್) ಪುನರಾರಂಭಿಸಲಾಗಿದೆComment
ಹುಡುಕು ಸೇವೆಯಿಂದ ಕಡತಗಳ ಸೂಚಿ ತಯಾರಿಕೆಯನ್ನು ಪುನರಾರಂಭಿಸಲಾಗಿದೆ. Comment
ಶ್ರವ್ಯಾಂಶ ಮತ್ತು ದೃಶ್ಯಾಂಶ (ಧ್ವನಿ ಮತ್ತು ವಿಡಿಯೋ) ಸಂರಚನೆName
ಫೋನಾನ್ ಕ್ಸೈನ್Comment
ಕ್ಸೈನ್ ಹಿನ್ನಲೆ (ಬ್ಯಾಕ್ ಎಂಡ್) ಸಂರಚನೆName
ಧ್ವನಿ ಕಾರ್ಯನೀತಿ (ಪಾಲಿಸಿ) ಪರಿಚಾರಕComment
ಫೋನಾನ್ ಅನ್ನು ಬಳಸುವ ಅನ್ವಯಗಳ ನಿರ್ಧಾರಗಳು ಹಾಗೂ ದತ್ತವನ್ನು ಕೇಂದ್ರೀಕರಿಸಲು ಒಂದು ಪರಿಚಾರಕ (ಸರ್ವರ್) Name
ಕೆಡಿಇ ಬಹುಮಾಧ್ಯಮ (ಮಲ್ಟಿಮೀಡಿಯಾ) ಹಿಂಬದಿ (ಬ್ಯಾಕ್ ಎಂಡ್) Comment
ಫೋನಾನ್: ಕೆಡಿಇಯ ಬಹುಮಾಧ್ಯಮ (ಮಲ್ಟಿಮೀಡಿಯಾ) ಭಂಡಾರ (ಲೈಬ್ರರಿ) Name
ಧ್ವನಿ ಸಾಧನ ವೈಫಲ್ಯಾಶ್ರಯ (ಫಾಲ್ ಬಾಕ್) Comment
ಐಚ್ಛಿಕ ಸಾಧನ ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವೈಫಲ್ಯಾಶ್ರಯ (ಫಾಲ್ ಬಾಕ್) ವನ್ನು ಅವಲಂಬಿಸಿದಲ್ಲಿ ಸೂಚನೆName
ಕೆಡಿಇ- ತೀಕ್ಷ್ಣವರ್ಣComment
ವೈಫಲ್ಯಾಶ್ರಯ (ಫಾಲ್ ಬಾಕ್) ಚಿಹ್ನಾ ಪರಿಚರವಿನ್ಯಾಸ (ಥೀಮ್) Name
ಜಾವಾ ವಿಧಿಗುಚ್ಛ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Comment
ಜಾವಾ ಸ್ಕ್ರಿಪ್ಟ್ ನಲ್ಲಿ ಬರೆಯಲಾದ ಸ್ವಾಭಾವಿಕ ಪ್ಲಾಸ್ಮಾ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Name
JavaScript DataEngineName
ಜಾವಾ ವಿಧಿಗುಚ್ಛ (ಸ್ಕ್ರಿಪ್ಟ್) ಚಾಲಕName
ಪ್ಲಾಟ್‌ಫಾರ್ಮ್Comment
ವಿಂಡೋಸ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ವ್ಯವಸ್ಥಾಪಕName
ಕೆಡಿಇಡಿ ಕಿಟಕಿಗಳ ಪ್ರಾರಂಭ ಪರಿವಿಡಿ ಘಟಕName
ಶ್ರವ್ಯಾಂಶ (ಧ್ವನಿ) ಮುನ್ನೋಟName
ಬಿಂಬ (ಇಮೇಜ್) ಪ್ರದರ್ಶಕName
ಸಾಲಿಡ್ ಸ್ವಯಂ- ಹೊರತಳ್ಳುವ ಸೇವೆComment
ಹೊರತಳ್ಳು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ಡ್ರೈವ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಿಡುಗಡೆಗೊಳಿಸಲು ಅನುವು ಮಾಡುತ್ತದೆName
ತೆಗೆದೆಹಾಕಬಹುದಾದ ಸಾಧನಗಳುComment
Name
Comment
Name
ಸಾಲಿಡ್ ಬಳಕೆದಾರ ಸಂಪರ್ಕತಟ ಪರಿಚಾರಕ (ಸರ್ವರ್) Comment
ಸಾಲಿಡ್ ಯಂತ್ರಾಂಶ ಪತ್ತೆಹಚ್ಚುವಿಕೆ ವ್ಯವಸ್ಥೆ ಗೆ ಒಂದು ಬಳಕೆದಾರ ಸಂಪರ್ಕತಟ ಪರಿಚಾರಕ (ಸರ್ವರ್) Name
ಕೆಡಿಇ ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ) ಸಲಕರಣೆName
ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿ ಸಕ್ರಿಯಗೊಂಡಿದೆComment
ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿ (ಉ. ದಾ Shift ಅಥವಾ Ctrl) ನ ಸ್ಥಿತಿಯು ಬದಲಾಗಿದ್ದು ಈಗ ಸಕ್ರಿಯಗೊಂಡಿದೆName
ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆComment
ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿ (ಉ. ದಾ Shift ಅಥವಾ Ctrl) ನ ಸ್ಥಿತಿಯು ಬದಲಾಗಿದ್ದು ಈಗ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆName
ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿಯನ್ನು ಬಂಧಿಸಲಾಗಿದೆ (ಲಾಕ್) Comment
ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿಯನ್ನು (ಉ. ದಾ Shift ಅಥವಾ Ctrl) ಬಂಧಿಸಲಾಗಿದ್ದು (ಲಾಕ್), ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಮಣೆ ಒತ್ತುಗಳಿಗೆ ಈಗ ಸಕ್ರಿಯವಾಗಿದೆName
ಒಂದು ಭಂಧನ ಕೀಲಿಯನ್ನು (ಲಾಕ್) ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆComment
ಒಂದು ಭಂಧನ (ಲಾಕ್) ಕೀಲಿ (ಉ. ದಾ Shift ಅಥವಾ Ctrl) ನ ಸ್ಥಿತಿಯು ಬದಲಾಗಿದ್ದು ಈಗ ಸಕ್ರಿಯಗೊಂಡಿದೆName
ಒಂದು ಭಂಧನ ಕೀಲಿಯನ್ನು (ಲಾಕ್) ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆComment
ಒಂದು ಭಂಧನ (ಲಾಕ್) ಕೀಲಿ (ಉ. ದಾ Shift ಅಥವಾ Ctrl) ನ ಸ್ಥಿತಿಯು ಬದಲಾಗಿದ್ದು ಈಗ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆName
ಅಂಟು (ಸ್ಟಿಕಿ) ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆName
ನಿಧಾನ (ಸ್ಲೋ) ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆName
ಪುಟಿಯುವ (ಬೌನ್ಸ್) ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆName
ಮೂಷಕ (ಮೌಸ್) ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆComment
ದುರ್ಬಲೀನರಾದ ವ್ಯಕ್ತಿಗಳಿಗೆ ನಿಲುಕಣೆಯನ್ನು (ಅಕ್ಸೆಸಿಬಲಿಟಿ) ಸುಧಾರಿಸಿName
ಸ್ವಯಮಾರಂಭComment
ಕೆಡಿಇ ಯೊಡನೆ ಯಾವ ಕ್ರಮವಿಧಿಗಳು ಪ್ರಾರಂಭವಾಗಬೇಕೆಂಬುದನ್ನು ಸಂರಚಿಸಲು ಒಂದು ಸಲಕರಣೆName
ವ್ಯವಸ್ಥಾ ಗಂಟೆComment
ವ್ಯವಸ್ಥಾ ಗಂಟೆ ಸಂರಚನೆName
ಬಣ್ಣಗಳುComment
ಬಣ್ಣ ಸಂಯೋಜನೆಗಳುName
ದಿನಾಂಕ ಮತ್ತು ಸಮಯComment
ದಿನಾಂಕ ಮತ್ತು ಸಮಯಗಳ ಸಂಯೋಜನೆಗಳುName
ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ನಿಯಂತ್ರಣ ಘಟಕName
ದಿನಾಂಕ/ ಸಮಯ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿDescription
ವ್ಯವಸ್ಥೆಯ ಕಾರ್ಯನೀತಿ ನಿಮ್ಮನ್ನು ಸಮಯ/ ದಿನಾಂಕ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದರಿಂದ ತಡೆಯುತ್ತಿವೆName
ಅಕ್ಷರಶೈಲಿಗಳುComment
ಅಕ್ಷರಶೈಲಿ ಸಂಯೋಜನೆಗಳುName
ಪ್ರದರ್ಶಕComment
ಪ್ರದರ್ಶಕದ ಸಂಯೋಜನೆಗಳುComment
ಅಂಕೆಗೋಲು (ಜಾಯ್ ಸ್ಟಿಕ್) ಸಂಯೋಜನೆಗಳುName
ಅಂಕೆಗೋಲು (ಜಾಯ್ ಸ್ಟಿಕ್) Name
ಮೂಷಕ (ಮೌಸ್) Comment
ಮೂಷಕದ (ಮೌಸ್) ಸಂಯೋಜನೆಗಳುComment
ಫಿಷ್ ನೆಟ್Comment
ಫ್ಲವರ್ಸ್Comment
ನೈಟ್ ರಾಕ್ ಬೈ ಟಿಗರ್ಟ್Comment
ಪೇವ್ಮೆಂ ಟ್Comment
ರಟ್ಟಾನ್Comment
ಸ್ಟೋನ್ ವಾಲ್ ೨ ಟಿಗರ್ಟ್ ನಿಂದComment
ತ್ರಿಕೋನಗಳು (ಟ್ರಯಾಂಗಲ್ಸ್) Comment
ಕರ್ಕ್ ಜಾನ್ಸನ್ ನಿಂದ ಕ್ಸ ಅರ್ತ್Comment
ಥಾರ್ಸ್ಟೆನ್ ಶೂರ್ಮನ್ ನಿಂದ ಕ್ಸಗ್ಲೋಬ್Comment
ಹರಿ ನಾಯರಿ ನಿಂದ ಕ್ಸಪ್ಲಾನೆಟ್Name
ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕComment
ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕವನ್ನು (ಕೆಡಿಎಮ್) ಸಂರಚಿಸುName
ಕೀಲಿಮಣೆComment
ಕೀಲಿಮಣೆ ಸಂಯೋಜನೆಗಳುName
ಸಾರ್ವತ್ರಿಕ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್) Comment
ಕೀಲಿ ನಿಬಂಧಗಳ (ಬೈಂಡಿಂಗ್ಸ್) ಸಂರಚನೆName
೩ ಪರಿವರ್ತಕ ಕೀಲಿಗಳಿಗೆ ಕೆಡಿಇ ಪೂರ್ವನಿಯೋಜನೆName
೪ ಪರಿವರ್ತಕ ಕೀಲಿಗಳಿಗೆ ಕೆಡಿಇ ಪೂರ್ವನಿಯೋಜನೆName
ಮ್ಯಾಕ್ ಪದ್ಧತಿ (ಸ್ಕೀಮ್) Name
ಯುನೀಕ್ಸ್ ಪದ್ಧತಿ (ಸ್ಕೀಮ್) Name
ವಿಂಡೋಸ್ ಪದ್ಧತಿ (ವಿನ್ ಕೀಲಿ ರಹಿತ) Name
ವಿಂಡೋಸ್ ಪದ್ಧತಿ (ವಿನ್ ಕೀಲಿ ಸಹಿತ) Name
ವಿಂಡೋಮೇಕರ್ (೩ ಪರಿವರ್ತಕ ಕೀಲಿಗಳು) Name
ಅನುಸ್ಢಾಪಿಸು... Name
ಕೆಫಾಂಟ್ ವ್ಯೂGenericName
ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕName
ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ. Description
ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ವಿಶೇಷಾಧಿಕಾರಗಳ ಅಗತ್ಯವಿದೆ. Name
ಅಕ್ಷರಶೈಲಿ ಅನುಸ್ಥಾಪಕ (ಇನ್ಸ್ಟಾಲರ್) Comment
ಅಕ್ಷರಶೈಲಿಗಳ ಮುನ್ನೋಟವನ್ನು ನೋಡು, ಅನುಸ್ಥಾಪಿಸು ಹಾಗೂ ವ್ಯವಸ್ಥಾಪಿಸುName
ಅಕ್ಷರಶೈಲಿ ಕಡತಗಳುName
ಕೆಡಿಇ ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ಅನುಸ್ಥಾಪಿಸುName
ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ವ್ಯವಸ್ಥಾಪಕComment
ಸಾರ್ವತ್ರಿಗ ಕೆಡಿಇ ದೃಶ್ಯ ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ವ್ಯವಸ್ಥಾಪಿಸುName
ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸName
ಕೀಲಿಮಣೆ ನಕಾಶೆ (ಮ್ಯಾಪ್) ಸಲಕರಣೆName
ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್) Comment
ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್) ವೈಖರಿಯನ್ನು ಆರಿಸುName
ಕೆರಾಂಡರ್ಟ್ರೇGenericName
ತೆರೆಯ ಗಾತ್ರ ಬದಲಿಸು ಮತ್ತು ತಿರುಗಿಸುComment
ಕ್ಸ ತೆರೆಗಳ ಗಾತ್ರ ಬದಲಾಯಿಸಲು ಮತ್ತು ನಿಲುವು (ಓರಿಯಂಟೇಶನ್) ಬದಲಾಯಿಸಲು ಒಂದು ಪುಟೀಪು (ಪಾನೆಲ್) ಅನ್ವಯಾಂಶ (ಆಪ್ಲೆಟ್) Name
RANDR( ಮಾನಿಟರ್) ಬದಲಾವಣೆಗಳನ್ನು ಪತ್ತೆಹಚ್ಚುತ್ತಿದೆName
ಗಾತ್ರ & & ನಿಲುವು (ಓರಿಯೆಂಟೇಶನ್) Comment
ತೆರೆಯ ಗಾತ್ರಬದಲಿಸು ಮತ್ತು ತಿರುಗಿಸುName
ತೆರೆ ರಕ್ಷಕComment
ತೆರೆ ರಕ್ಷಕದ ಸಂಯೋಜನೆಗಳುName
ಚತುರೆಲೆ (ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್) Comment
ಚತುರೆಲೆ (ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್) ಬೆಂಬಲವನ್ನು ಸಂರಚಿಸುName
ಪ್ರಮಾಣಿತ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್) Comment
ಪ್ರಮಾಣಿತ ಕೀಲಿಮಣೆ ನಿಬಂಧನೆಗಳ (ಬೈಂಡಿಂಗ್ಸ್) ಸಂರಚನೆName
ವೈಖರಿComment
ಕೆಡಿಇ ಯ ವೈಖರಿಯನ್ನು ಬದಲಾಯಿಸಲು ಮತ್ತು ನಿಯಂತ್ರಣಾಸಂಪರ್ಕತಟಗಳ (ವಿಡ್ಗೆಟ್) ಮಾರ್ಪಾಟುಮಾಡಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆName
ಕಾರ್ಯಕ್ಷೇತ್ರComment
ಪ್ಲಾಸ್ಮಾ ಕಾರ್ಯಕ್ಷೇತ್ರ( ವರ್ಕ್- ಸ್ಪೇಸ್) ಸಾರ್ವತ್ರಿಕ ಆಯ್ಕೆಗಳುName
ಬಹು ಪ್ರದರ್ಶಕಗಳುComment
ಬಹು ಪ್ರದರ್ಶಕಗಳಿಗೆ ಕೆಡಿಇ ಯನ್ನು ಸಂರಚಿಸುName
ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ನೀಲಿName
೯WMComment
Plan 9 window manager 8- 1/ 2 ನ ಒಂದು ಅನುವರ್ತನೆ (ಎಮುಲೇಶನ್) Name
AEWMComment
ಒಂದು ಅಲ್ಪತಮ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
AEWM++Comment
ಭಾಗಶಃ ಗ್ನೋಮ್ ಬೆಂಬಲಿತ ಹಾಗೂ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳಿಂದ ಊರ್ಜಿತಗೊಂಡ AEWM ಆಧಾರಿತ ಅಲ್ಪತಮ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಆಫ್ಟರ್ ಸ್ಟೆಪ್Comment
FVWM ಆಧಾರಿತ NeXTStep ನ ರೂಪ, ಭಾವಗಳನ್ನೊಳಗೊಂಡ ಒಂದು ಕಿಟಕಿ ವ್ಯವಸ್ಧಾಪಕName
ಅಮಾಟೆರುಸ್Comment
ಒಂದು GTK+ ಆಧಾರಿತ, ಕಿಟಕಿ ಸಮೂಹನೀಯ ವೈಶಿಷ್ಟ್ಯವನ್ನೊಳಗೊಂಡ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಅಮಿWMComment
ಅಮೀಗಾ ನ ತದ್ರೂಪು ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಎಎಸ್ ಕ್ಲಾಸಿಕ್Comment
AfterStep ಆವೃತ್ತಿ 1. 1 ಆಧರಿತವಾದ AfterStep ಸಾಂಪ್ರದಾಯಿಕ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಅದ್ಭುತComment
ಅತ್ಯುತ್ತಮವಾಗಿ ಸಂರಚನಾತ್ಮಕವಾದ ಫ್ರೇಮ್‌ವರ್ಕ್ ವಿಂಡೊ ವ್ಯವಸ್ಥಾಪಕName
ಬ್ಲಾಕ್ ಬಾಕ್ಸ್Comment
ಒಂದು ಚುರುಕಾದ ಹಾಗೂ ಹಗುರವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕComment
ಕಾಮನ್ ಡೆಸ್ಕ್ ಟಾಪ್ ಎನ್ವಿರಾನ್ಮೆಂಟ್ ಎಂಬ ವೃತ್ತಿ ಸ್ವಾಮ್ಯ (ಇಂಡಸ್ಟ್ರಿ ಸ್ಟಾಂಡರ್ಡ್) ಗಣಕ ಪರಿಸರName
CTWMComment
ವಾಸ್ತವಪ್ರಾಯ ತೆರೆಗಳು ಇತ್ಯಾದಿಗಳಿಂದ ಊರ್ಜಿತಗೊಂಡ TWM, ಕ್ಲಾಡ್ ನ ಟ್ಯಾಬ್ (ಹಾಳೆ ಆಧಾರಿತ) ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
CWWMComment
EvilWM ಆಧಾರಿತ ಅಲ್ಪತಮ ಛೆಜ್ವಾಮ್ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
Enlightenment DR16Comment
ಅತಿ ವೈಶಿಷ್ಟ್ಯ ಭರಿತ, ಬಹು ಪರಿಸರವಿನ್ಯಾಸಾರ್ಹ (ಥೀಮಬಲ್) ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
EnlightenmentName
EvilWMComment
AEWM ಆಧಾರಿತ ಒಂದು ಅಲ್ಪತಮ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
FluxboxComment
Blackbox ಆಧಾರಿತ, ಬಹು ಸಂರಚನಾತ್ಮಕ ಕನಿಷ್ಟ ಸಂಪನ್ಮೂಲಾಪೇಕ್ಷೀ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
FLWMComment
ಮೂಲತಃ WM2 ಆಧಾರಿತ, ಚುರುಕಾದ ಹಾಗೂ ಹಗುರವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
FVWM95Comment
FVWM ನ Windows 95 ತದ್ರೂಪು ಜನ್ಯName
FVWMComment
ICCCM- ಅನುವರ್ತನಶೀಲ (ಕಂಪ್ಲಯಂಟ್) ಬಹು ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಗ್ನೋಮ್Comment
ಗ್ನೂ ನ ಜಾಲ ವಸ್ತು ಮಾದರಿ ಪರಿಸರ (ನೆಟ್ವರ್ಕ್ ಆಬ್ಜೆಕ್ಟ್ ಮಾಡಲ್ ಎನವಿರಾನ್ಮೆಂಟ್). ಒಂದು ಸಂಪೂರ್ಣ, ಉಚಿತ ಹಾಗೂ ಉಪಯೋಗಿಸಲು ಸುಲಭವಾದ ಗಣಕಪರಿಸರName
ಗೋಲೆಮ್Comment
ಒಂದು ಹಗುರವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
IceWMComment
ಒಂದು Windows 95- OS/ 2- Motif ತರಹದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಅಯಾನ್Comment
PWM ಆಧಾರಿತ ಕೀಲಿಮಣೆ- ಸ್ನೇಹಪೂರ್ಣ, ಹೆಣೆದ ಕಿಟಕಿಗಳುಳ್ಳ (ಟೈಲ್ಡ್) ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
LarsWMComment
9WM ಆಧಾರಿತ, ಹೆಣೆದ ಕಿಟಕಿಗಳನ್ನು ಬೆಂಬಲಿಸುವ ಲಾರ್ಸ್ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
LWMComment
Lightweight ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ. ಅಸಂರಚನಾತ್ಮಕ (ನಾನ್ ಕಾನ್ಫಿಗುರಬಲ್), ನಿರಲಂಕೃತ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಮ್ಯಾಚ್ ಬಾಕ್ಸ್Comment
ಕೈಪಿಡಿಕೆ ಸಾಧನಗಳಿಗೆ (ಹ್ಯಾಂಡ್ ಹೆಲ್ಡ್ ಡಿವೈಸ್) ಒಂದು ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಮೆಟಾಸಿಟಿComment
GTK2 ಆಧಾರಿ ತ ಒಂದು ಹಗುರವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
MWMComment
ಮೋಟಿಫ್ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
OLVWMComment
OpenLook ವಾಸ್ತವಪ್ರಾಯ (ವರ್ಚುಯಲ್) ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ. ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಸುಧಾರಿತ OLWMName
OLWMComment
ಸಾಂಪ್ರದಾಯಿಕ ಓಪನ್ ಲುಕ್ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕComment
ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಆಧಾರಿತ ಒಂದು ಹಗುರವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಓರೋಬೋರಸ್Comment
ಒಂದು ಹಗುರವಾದ, ಪರಿಸರವಿನ್ಯಾಸಾರ್ಹ (ಥೀಮಬಲ್) ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಫ್ಲೂಯಿಡ್Comment
ಒಂದು Imlib2 ಆಧಾರಿತ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
PWMComment
ಒಂದು ಚೌಕಟ್ಟಿಗೆ (ಫ್ರೇಮ್) ಹಲವು ಕಿಟಕಿಗಳನ್ನು ಸೇರಿಸಲು ಅವಕಾಶ ನೀಡುವ ಒಂದು ಹಗುರವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
QVWMComment
ಒಂದು A Windows 95 ನಂತಹ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ರಾಟ್ ಪಾಯ್ಸನ್Comment
Screen ಮಾದರಿಯಲ್ಲಿ ರಚಿಸಲಾದ ಒಂದು ಸರಳ ಕೀಲಿಮಣೆ- ಮಾತ್ರ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಸಫೈರ್Comment
ಒಂದು ಅಲ್ಪತಮ ಆದರೆ ಸಂರಚನಾತ್ಮಕ (ಕಾನ್ಫಿಗುರಬಲ್) ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಸಾಫಿಷ್Comment
Emacs Lisp- ತರಹದ ಭಾಷೆಯಲ್ಲಿ ವಿಧಿಗಚ್ಛಗಳನ್ನು ರಚಿಸಬಹುದಾದ (ಸ್ಕ್ರಿಪ್ಟ್), ವಿಸ್ತರಣೀಯ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
TWMComment
ಟಾಬ್ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
UDEComment
UNIX ಗಣಕಪರಿಸರName
VTWMComment
ವಾಸ್ತವಪ್ರಾಯ ಟಾಬ್ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ. ವಾಸ್ತವಪ್ರಾಯ ತೆರೆಗಳಿಂದ ಹಾಗೂ ಇತ್ಯಾದಿಗಳಿಂದ ಊರ್ಜಿತಗೊಳಿಸಲಾದ TWMName
W9WMComment
9WM ಆಧಾರಿತ, ವಾಸ್ತವಪ್ರಾಯ ತೆರೆಗಳು ಹಾಗೂ ಕೀಲಿಮಣೆ ನಿಬಂಧನೆಗಳಿಂದ (ಬೈಂಡಿಂಗ್ಸ್) ಊರ್ಜಿತಗೊಳಿಸಲಾದ ಒಂದು ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ವೈಮಿಯಾComment
ಬ್ಲಾಕ್ ಬಾಕ್ಸ್ ಆಧಾರಿತ ಬಹು ಗ್ರಾಹಕೀಯವಾದ (ಕಸ್ಟಮೈಸಬಲ್) ಒಂದು ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
WM2Comment
ಒಂದು ಸಣ್ಣದಾದ, ಅಸಂರಚನೀಯವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ತಾಪಕName
ವಿಂಡೋಮೇಕರ್Comment
NeXTStep ಬಹಳವಾಗಿ ಹೋಲುವ ಒಂದು ಸರಳ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
XFceComment
CDE ಆನ್ನು ನೆನಪಿಗೆ ತರುವ ಒಂದು ಕೊಲೆಸ್ಟ್ರಾಲ್ ರಹಿತ ಗಣಕಪರಿಸರ, ಆವೃತ್ತಿ ೪Name
XFceComment
CDE ಆನ್ನು ನೆನಪಿಗೆ ತರುವ ಒಂದು ಕೊಲೆಸ್ಟ್ರಾಲ್ ರಹಿತ ಗಣಕಪರಿಸರName
ಸರ್ಕಲ್ಸ್Description
ನೀಲಿ ವರ್ತುಲಗಳನ್ನುಳ್ಳ ಒಂದು ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) Name
ಆಮ್ಲಜನಕ- ಗಾಳಿDescription
ಆಕ್ಸಿಜನ್ ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) Name
ಕೆ ಹಾಟ್ ಕೀಸ್Comment
KHotKeys ನೇಪಥಿಕ (ಡೀಮನ್). ಯಾವುದೇ ನೇಪಥಿಕವಿಲ್ಲ, ಯಾವುದೇ ಹಾಟ್ ಕೀಸ್ ಸಹ ಇಲ್ಲ. Comment
ಟಿಪ್ಪಣಿName
KMenuEditName
ಹುಡುಕುComment
ಸರಳ_ ಕ್ರಿಯೆComment
ಕೆ ಹಾಟ್ ಕೀಸ್ ನ ಬಹಳಮಟ್ಟಿನ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪರಿಚಯ ಮಾಡಿಸಿಕೊಡುವ ಉದಾಹರಣೆಗಳನ್ನು ಈ ಸಮೂಹ ಒಳಗೊಂಡಿದೆ. (ಗಮನಿಸಿ, ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಈ ಸಮೂಹ ಹಾಗೂ ಇದರ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳನ್ನೂ ಅಶಕ್ತಗೊಳಿಸಲಾಗಿರುತ್ತದೆ.) Name
ಉದಾಹರಣೆಗಳುName
Ctrl+Alt+I ಅನ್ನು ಒತ್ತಿದನಂತರ KSIRC ಕಿಟಕಿಯನ್ನು, ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. ಅಷ್ಟೇ. Name
KSIRC ಕಿಟಕಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುComment
KSIRC ಕಿಟಕಿComment
KSIRCComment
Name
'ನಮಸ್ಕಾರ' ಎಂದು ಬೆರಳಚ್ಚಿಸು. Comment
Ctrl+Alt+T ಯನ್ನು ಒತ್ತಿದ ನಂತರ ಈ ಕ್ರಿಯೆಯು ಕನ್ಸೋಲ್ (ಆದೇಶ ತೆರೆ) ಯನ್ನು ಚಾಲಯಿಸುತ್ತದೆ. Name
ಕನ್ಸೋಲ್ (ಆದೇಶ ತೆರೆ) ಯನ್ನು ಚಾಲಯಿಸುComment
Name
Qt Designer ನಲ್ಲಿರುವ Ctrl+W to Ctrl+F4 ಅನ್ನು ಪುನರ್ನಿರೂಪಿಸು (ರಿಮಾಪ್) Comment
Alt+Ctrl+W ಒತ್ತುವುದರ ಮೂಲಕ ಒಂದು D- Bus ಕರೆಯನ್ನು ನೀಡಲಾಗುವುದು, ಇದರಿಂದಾಗಿ minicli ಯನ್ನು ತೋರಿಸಲಾಗುವುದು. ಆದೇಶ ತೆರೆಯ 'qdbus' ಸಲಕರಣೆಯಂತೆ ಯಾವುದೇ ರೀತಿಯ D- Bus ಕರೆಯನ್ನು ಬಳಸಬಹುದು. Name
D- Bus ಕರೆ 'kdesktop KDesktopIface popupExecuteCommand ()' ಯನ್ನು ಮಾಡುComment
Name
XMMS ನಲ್ಲಿ ಮುಂದಿನದುComment
XMMS ಕಿಟಕಿComment
XMMS ನಿರೂಪಣಾ (ಪ್ಲೇಯರ್) ಕಿಟಕಿComment
Name
Konqi ಸೂಚ್ಯವರ್ತನೆಗಳು (ಗೆಸ್ಚರ್ಸ್) Comment
ಕಾಂಕರರ್ ಕಿಟಕಿComment
ಹಿಂದಕ್ಕೆComment
ಸೂಚ್ಯವರ್ತನೆ ಪ್ರಚೋದನೆ (ಗೆಸ್ಚರ್ ಟ್ರಿಗರ್) Name
ಮುಂದಕ್ಕೆName
ಮೇಲೆName
ಪುನರುತ್ಥಾಪಿಸು (ರಿಲೋಡ್) Comment
Win+E (Tux+E) ಅನ್ನು ಒತ್ತಿದ ನಂತರ, WWW ವೀಕ್ಷಕವು ಪ್ರಕ್ಷೇಪಗೊಂಡು (ಲಾಂಚ್), http: // www. kde. org ಅನ್ನು ತೆರೆಯುತ್ತದೆ. minicli (Alt+F2) ಯಲ್ಲಿ ಚಲಾಯಿಸಬಹುದಾದ ಎಲ್ಲ ರೀತಿಯ ಆದೇಶಗಳನ್ನೂ ಚಲಾಯಿಸಬಹುದು. Name
ಕೆಡಿಇ ಯ ಜಾಲತಾಣಕ್ಕೆ ಹೋಗುComment
ಮೂಲಭೂತ ಕಾಂಕರರ್ ಸೂಚ್ಯವರ್ತನೆಗಳು (ಗೆಸ್ಚರ್ಸ್). Name
ಕಾಂಕರರ್ ಸೂಚ್ಯವರ್ತನೆಗಳು (ಗೆಸ್ಚರ್ಸ್) Comment
ಒತ್ತು, ಎಡಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Comment
ಓಪರಾ- ಶೈಲಿ: ಒತ್ತು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು.\\ ಸೂಚನೆ: 'ಹೊಸ ಹಾಳೆ' ಯೊಡನೆ ಘರ್ಷಣೆ ಹಾಗೂ ಇತ್ಯಾದಿಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ. Name
ಉತ್ಥಾಪನೆಯನ್ನು ನಿಲ್ಲಿಸುComment
URL/ ಕಡತಕೋಶ ರಚನೆಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಹೋಗುವಿಕೆ.\ ಮೋಜಿಲ್ಲಾ- ಶೈಲಿ: ಒತ್ತು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಎಡಕ್ಕೆ ಚಲಿಸು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Comment
URL/ ಕಡತಕೋಶ ರಚನೆಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಹೋಗುವಿಕೆ.\ ಓಪರಾ- ಶೈಲಿ: ಒತ್ತು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಎಡಕ್ಕೆ ಚಲಿಸು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು.\ ಸೂಚನೆ: "ಹಿಂದಿನ ಹಾಳೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು" ನೊಡನೆ ಘರ್ಷಣೆ ಇತ್ಯಾದಿಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ. Name
ಮೇಲಕ್ಕೆ # ೨Comment
ಒತ್ತು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಬಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Name
ಮುಂದಿನ ಹಾಳೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುComment
ಒತ್ತು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಎಡಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Name
ಹಿಂದಿನ ಹಾಳೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುComment
ಒತ್ತು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Name
ತದ್ರೂಪು ಹಾಳೆ (ಟಾಬ್) Comment
ಒತ್ತು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Name
ತದ್ರೂಪು ಕಿಟಕಿComment
ಒತ್ತು, ಬಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Comment
ಒತ್ತು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಅರ್ಧ ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಬಲಕ್ಕೆ ಚಲಿಸು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು.\ ('h' ಅಕ್ಷರವನ್ನು ಬರೆದಂತೆ.) Comment
ಒತ್ತು, ಬಲಕ್ಕೆ ಚಲಿಸು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಬಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು.\ ಮೋಜಿಲ್ಲಾ- ಶೈಲಿ: ಒತ್ತು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಬಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Name
ಹಾಳೆಯನ್ನು (ಟಾಬ್) ಮುಚ್ಚುComment
ಒತ್ತು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು.\ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲ್ಪಟ್ಟ ಓಪರಾ ಶೈಲಿಯ 'Up # 2' ವಿನೊಡನೆ ಘರ್ಷಣೆಯಲ್ಲಿದೆ. Name
ಹೊಸ ಹಾಳೆ (ಟಾಬ್) Comment
ಒತ್ತು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Name
ಹೊಸ ಕಿಟಕಿComment
ಒತ್ತು, ಮೇಲಕ್ಕೆ ಚಲಿಸು, ಕೆಳಕ್ಕೆ ಚಲಿಸು, ಮುಕ್ತಗೊಳಿಸು. Comment
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಸಂಯೋಜಿಸಲಾದ ಕ್ರಿಯೆಗಳನ್ನು ಈ ಸಮೂಹವು ಒಳಗೊಂಡಿದೆ. Name
ಕ್ರಿಯೆಗಳನ್ನುಪೂರ್ವನಿಯೋಜಿಸುComment
PrintScrn ಒತ್ತಿದಾಗ KSnapShot ಅನ್ನು ಪ್ರಕ್ಷೇಪಿಸುತ್ತದೆ. Name
ತೆರೆಯನ್ನು ಮುದ್ರಿಸು (PrintScreen) Name
ಆದಾನ ಕ್ರಿಯೆಗಳುComment
ಕಸಬುಟ್ಟಿ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸುName
ಕ್ಲಿಪ್ಪರ್GenericName
ಹಿಡಿಕೆ ಕಟ್ಟು (ಕ್ಲಿಪ್ ಬೋರ್ಡ್) ಸಲಕರಣೆComment
ಕತ್ತರಿಸು ಮತ್ತು ಅಂಟಿಸು ಚರಿತ್ರೆ ಸೌಲಭ್ಯDescription
ಜೆಪೆಗ್- ಚಿತ್ರDescription
ಗ್ವೆನ್ ವ್ಯೂ & ವನ್ನು ಪ್ರಕ್ಷೇಪಿಸುDescription
ಜಾಲ- URLDescription
ಪೂರ್ವನಿಯೋಜಿತ ವೀಕ್ಷಕದೊಂದಿಗೆ ತೆರೆDescription
ಕಾಂಕರರ್ ನೊಂದಿಗೆ ತೆರೆDescription
(M) ಮೋಜಿಲ್ಲಾದೊಡನೆ ತೆರೆDescription
& URL ಅನ್ನು ಕಳುಹಿಸುDescription
(F) ಫೈರ್ ಫಾಕ್ಸ್ ನೊಂದಿಗೆ ತೆರೆDescription
ಪುಟವನ್ನು ಕಳುಹಿಸುDescription
ಅಂಚೆ- URLDescription
(K) ಕೆಮೈಲ್ ಅನ್ನು ಪ್ರಕ್ಷೇಪಿಸುDescription
(M) ಮಟ್ ಅನ್ನು ಪ್ರಕ್ಷೇಪಿಸುDescription
ಪಠ್ಯ ಕಡತDescription
(W) ಕೆರೈಟ್ ಅನ್ನು ಪ್ರಕ್ಷೇಪಿಸುDescription
ಸ್ಥಳೀಯ ಕಡತದ URLDescription
& ಕಡತವನ್ನು ಕಳುಹಿಸುDescription
ಗೋಫರ್ URLDescription
ftp URLName
ಪರಿವಿಡಿ ಸಂಪಾದಕName
ಆದೇಶ ಚಾಲಕComment
KDE ಸ್ಕ್ರೀನ್‌ ಸೇವರ್Name
ಸ್ಕ್ರೀನ್‌ ಸೇವರ್ ಪ್ರಾರಂಭಗೊಂಡಿದೆComment
ಸ್ಕ್ರೀನ್‌ ಸೇವರನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆName
ತೆರೆ ಲಾಕ್ ಆಗಿದೆComment
ಒಂದು ತೆರೆಯನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆName
ಸ್ಕ್ರೀನ್‌ ಸೇವರ್ ನಿರ್ಗಮಿಸಿದೆComment
ತೆರೆ ರಕ್ಷಕ (ಸ್ಕ್ರೀನ್ ಸೇವರ್) ಅಂತ್ಯಗೊಂಡಿದೆName
ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡಲಾಗಿದೆComment
ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡಲಾಗಿದೆName
ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡುವುದು ವಿಫಲವಾಗಿದೆComment
ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡುವ ವಿಫಲ ಯತ್ನName
ಖಾಲಿ ತೆರೆName
ಸಿದ್ಧತೆ... Name
ನಿರ್ದಿಷ್ಟಗೊಳಿಸಿದ ಕಿಟಕಿಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸುName
ಆದ್ಯ (ರೂಟ್) ಕಿಟಕಿಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸುName
ಯಾದೃಚ್ಛಕ (ರಾಂಡಮ್) Comment
ತೆರೆರಕ್ಷಕName
ಅಧಿವೇಶನ (ಸೆಶನ್) ವ್ಯವಸ್ಥಾಪಕComment
ಅಧಿವೇಶನ (ಸೆಶನ್) ವ್ಯವಸ್ಥಾಪಕ ಹಾಗೂ ನಿರ್ಗಮನ (ಲಾಗೌಟ್) ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸುName
ಸ್ಪ್ಲಾಷ್ ತೆರೆComment
ಸ್ಪ್ಲಾಷ್ ತೆರೆ ಪರಿಸರವಿನ್ಯಾಸಗಳಿಗೆ (ಥೀಮ್) ವ್ಯವಸ್ಥಾಪಕComment
ಕೆಡಿಇ ವ್ಯವಸ್ಥಾ ರಕ್ಷಕName
ನಮೂನೆ ಸರಿಹೊಂದಿತುComment
ಸರಿಹೊಂದಿದ ನಮೂನೆ ಯನ್ನು ಹುಡುಕುName
ಸಂವೇದಕ (ಸೆನ್ಸರ್) ಎಚ್ಚರಕ (ಅಲಾರಂ) Comment
ಸಂವೇದಕವು ವಿಷಮ ಮಿತಿಯನ್ನು ಮೀರಿತುName
Name
ಉದಾಹರಣೆComment
Name
ಬಿ IIName
ಕೆಡಿಇ ೨Name
KWM ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) Name
ಉಡಿಗಣಕName
ಆಧುನಿಕ ವ್ಯವಸ್ಥೆName
ಪ್ಲಾಸ್ಟಿಕ್Name
ಕ್ವಾರ್ಟ್ಜName
ರೆಡ್ಮಂಡ್Name
TabstripName
ಕೆವಿನ್ ಪರೀಕ್ಷೆName
ಜಾಲDescription
(ಪೂರ್ವನಿಯೋಜಿತ) XV ಗೆ ನಾಭೀಕರಣ ಕದಿಯುವಿಕೆ ನಿರೋಧ (ಫೋಕಸ್ ಸ್ಟೀಲಿಂಗ್ ಪ್ರಿವೆಂಶನ್) ವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುName
ಮಾಸಲುಗೊಳಿಸು (ಬ್ಲರ್) Comment
ಅರೆ- ಪಾರದರ್ಶಕ ಕಿಟಕಿಗಳ ಹಿನ್ನೆಲೆಯನ್ನು ಮಾಸಲುಗೊಳಿಸುತ್ತದೆName
ಬಾಕ್ಸ್ ಸ್ವಿಚ್Comment
alt+tab ಕಿಟಕಿ ಪರಿವರ್ತಕದಲ್ಲಿ (ಸ್ವಿಚ್) ಸೂಚ್ಯಚಿತ್ರಗಳನ್ನು (ಥಂಬ್ ನೇಲ್ಸ್) ತೋರಿಸುName
ಕವರ್ ಸ್ವಿಚ್Comment
ಕಿಟಕಿ ಪರಿವರ್ತಕದಲ್ಲಿ (ಸ್ವಿಚ್) ಕವರ್ ಫ್ಲೋ ಪರಿಣಾಮವನ್ನು ತೋರಿಸುName
ಗಣಕತೆರೆ ಘನಾಕೃತಿComment
ಪ್ರತಿ ವಾಸ್ತವಪ್ರಾಯ (ವರ್ಚುಯಲ್) ಗಣಕತೆರೆಗಯನ್ನೂ ಘನಾಕೃತಿಯ (ಕ್ಯೂಬ್) ಬದಿಗಳ ಮೇಲೆ ತೋರಿಸುName
ಗಣಕತೆರೆ ಘನಾಕೃತಿಯ ಸಜೀವನ( ಎನಿಮೇಶನ್) Comment
ಗಣಕತೆರೆಯನ್ನು ಬದಲಾಯಿಸುವುದನ್ನು ಒಂದು ಘನಾಕೃತಿಯನ್ನು ಬಳಸಿಕೊಂಡು ಸಜೀವನಗೊಳಿಸಿName
ಗಣಕತೆರೆ ಚೌಕಳಿComment
ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳೂ ಅಕ್ಕಪಕ್ಕದಲ್ಲಿ ಚೌಕಾಜಾಲದಲ್ಲಿ ಓರಣವಾಗಿ ಜೋಡಿಸಲಾಗುವಂತೆ ಗಾತ್ರವನ್ನು ಕುಗ್ಗಿಸುName
ಸಂವಾದ ಪೂರ್ವಜ (ಪೇರೆಂಟ್) Comment
ಸಕ್ರಿಯವಾಗಿರುವ ಸಂವಾದದ ಪೂರ್ವಜ ಕಿಟಕಿಯನ್ನು ಮಸುಕಾಗಿಸುತ್ತದೆName
ನಿಷ್ಕ್ರಿಯವಾದದ್ದನ್ನು ಮಂಕಾಗಿಸುComment
ನಿಷ್ಕ್ರಿಯ ಕಿಟಕಿಗಳನ್ನು ಮಂಕಾಗಿಸುName
ನಿರ್ವಾಹಕ ವಿಧಾನದಲ್ಲಿ (ಅ ಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್ ಮೋಡ್) ತೆರೆಯನ್ನು ಮಂಕಾಗಿಸುComment
ನಿರ್ವಾಹಕ ಸವಲತ್ತುಗಳನ್ನು ಕೇಳುವಾಗ ಇಡೀ ತೆರೆಯನ್ನು ಮಂಕಾಗಿಸುತ್ತದೆName
ಸ್ಫೋಟComment
ಕಿಟಕಿಗಳನ್ನು ಮುಚ್ಚಿದಾಗ ಅವು ಸಿಡಿಯುವಂತೆ ಮಾಡುತ್ತದೆName
ಗಣಕತೆರೆಯನ್ನು ಮಬ್ಬಾಗಿಸುComment
ವಾಸ್ತವಪ್ರಾಯ( ವರ್ಚುವಲ್) ಗಣಕತೆರೆಗಳ ನಡುವೆ ಬದಲಾಯಿಸುವಾಗ ಮಬ್ಬಾಗಿಸುName
ಮಾಸು/ ಮಸುಕುಗೊಳಿಸುComment
ಕಿಟಕಿಗಳನ್ನು ತೆರೆದಾಗ ಅಥವಾ ಅಡಗಿಸಿದಾಗ ಅವುಗಳು ಸುಗಮವಾಗಿ ಒಳಮಸುಳು/ ಹೊರಮಸುಳುವಂತೆ ಮಾಡುತ್ತದೆName
ವಿದಳವಾಗುComment
ಮುಚ್ಚಲ್ಪಟ್ಟ ಕಿಟಕಿಗಳು ವಿದಳವಾಗುತ್ತವೆName
ಬದಲಾವಣೆ ಗುಂಡಿ (ಫ್ಲಿಪ್ ಸ್ವಿಚ್) Comment
alt+tab ಕಿಟಕಿ ಪರಿವರ್ತಕಕ್ಕೆ (ಸ್ವಿಚ್) ಅಡುಕು (ಸ್ಟಾಕ್) ನಲ್ಲಿರುವ ಕಿಟಕಿಗಳ ಮೂಲಕ ಹಾಯುವಂತೆ ಮಾಡುName
ಸುಪ್ರಕಾಶ ವಿಂಡೊComment
ಕಾರ್ಯಪಟ್ಟಿ ನಮೂದುಗಳ ಮೇಲೆ ಸುಳಿದಾಡಿಸಿದಾಗ ಸೂಕ್ತವಾದ ವಿಂಡೊವನ್ನು ಸುಪ್ರಕಾಶಗೊಳಿಸುName
ವಿಲೋಮಗೊಳಿಸು (ಇನ್ವರ್ಟ್) Comment
ಕಿಟಕಿಗಳ ಮತ್ತು ಗಣಕತೆರೆಯ ಬಣ್ಣಗಳನ್ನು ವಿಲೋಮಗೊಳಿಸುತ್ತದೆ (ಇನ್ವರ್ಟ್) Comment
ಕೆವಿನ್ ಪರಿಣಾಮComment
ಪ್ರವೇಶಿಸುವಾಗ (ಲಾಗಿಂಗ್ ಇನ್), ನಾಜೂಕಾಗಿ ಗಣಕತೆರೆಗೆ ಮಸುಕುಗೊಳಿಸುComment
ಹೊರನಡೆಯುವಿಕೆ (ಲಾಗೌಟ್) ಸಂವಾದವನ್ನು ತೋರಿಸುವಾಗ ಗಣಕತೆರೆಯ ಶುಧ್ಧತ್ವವನ್ನು ಕುಂದಿಸುName
ಲುಕಿಂಗ್ ಗ್ಲಾಸ್Comment
ಮತ್ಸ್ಯನೇತ್ರ ಮಸೂರದಂತೆ (ಫಿಷ್ ಐ) ತೋರುವ ಒಂದು ತೆರೆ ಮಸೂರName
ಮಾಂತ್ರಿಕ ದೀಪComment
ಕಿಟಕಿಗಳನ್ನು ಕನಿಷ್ಠೀಕರಿಸುವಾಗ ಒಂದು ಮಾಂತ್ರಿಕ ದೀಪವನ್ನು ಸಜೀವನಗೊಳಿಸುName
ವರ್ಧಕ (ಮಸೂರ) Comment
ಮೂಷಕದ ಕೆಳಗಿನ ತೆರೆಯ ಭಾಗವನ್ನು ಹಿಗ್ಗಿಸಿ ತೋರಿಸುName
ಸಜೀವನ (ಅನಿಮೇಶನ್) ಅನ್ನು ಕನಿಷ್ಠೀಕರಿಸುComment
ಕಿಟಕಿಗಳನ್ನು ಕನಿಷ್ಠೀಕರಿಸುವುದನ್ನು ಸಜೀವನಗೊಳಿಸು (ಅನಿಮೇಟ್) Name
ಮೂಷಕ (ಮೌಸ್) ಮುದ್ರೆComment
ಗಣಕತೆರೆಯಲ್ಲಿ ಗೆರೆಗಳನ್ನೆಳೆಯಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆName
ಪ್ರಸಕ್ತ ಕಿಟಕಿಗಳುComment
ಎಲ್ಲಾ ತೆರೆದ ಕಿಟಕಿಗಳೂ ಅಕ್ಕಪಕ್ಕದಲ್ಲಿ ಓರಣಗೊಳ್ಳುವವರೆಗೆ ಗಾತ್ರವನ್ನು ಕುಗ್ಗಿಸುName
ಕಿಟಕಿಯ ಗಾತ್ರ ಬದಲಿಸುComment
Name
ಸ್ಕೇಲ್ ಇನ್Comment
ಕಿಟಕಿಗಳ ತೋರಿಕೊಳ್ಳುವಿಕೆಯನ್ನು ಸಜೀವನಗೊಳಿಸುName
ನೆರಳುComment
ಕಿಟಕಿಗಳ ಅಡಿಯಲ್ಲಿ ನೆರಳನ್ನು ಚಿತ್ರಿಸುName
ಸ್ಫುಟಗೊಳಿಸು (ಶಾರ್ಪನ್) Comment
ಪೂರ್ಣ ಗಣಕತೆರೆ ಸ್ಫುಟವಾಗಿ ಕಾಣುವಂತೆ ಮಾಡುName
ಹಾಳೆComment
ವಿಧಾನ ಸಂವಾದವನ್ನು ತೆರೆದಾಗ ಅಥವಾ ಅಡಗಿಸಿದಾಗ ಅವುಗಳು ಸುಗಮವಾಗಿ ಹೋಗುವಂತೆ ಮಾಡುತ್ತದೆName
FPS ತೋರಿಸುComment
ತೆರೆಯ ಮೂಲೆಯಲ್ಲಿ ಕೆವಿನ್ ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ತೋರೀಸುName
ಕೆಪೈಂಟ್ ತೋರಿಸುComment
ಇತ್ತೀಚೆಗೆ ನವೀಕರಿಸಲಾದ ಗಣಕತೆರೆಯ ಭಾಗಗಳನ್ನು ಪ್ರಶಸ್ತಗೊಳಿಸುName
ಹಿಂದಕ್ಕೆ ಜಾರುComment
ಗಮನ ಕಳೆದುಕೊಳ್ಳುತ್ತಿರುವ ವಿಂಡೋಗಳನ್ನು ಹಿಂದಕ್ಕೆ ಸರಿಸಿName
ಜಾರುComment
ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳನ್ನು ಬದಲಾಯಿಸುವಾಗ ಕಿಟಕಿಗಳನ್ನು ತೆರೆಯ ಮೂಲಕ ಜಾರುವಂತೆ ಮಾಡುName
ಜಾರುವ ಪುಟಿಕೆಗಳುComment
ಪ್ಲಾಸ್ಮಾ ಪುಟಿಕೆಗಳಿಗೆ ಜಾರುವ ಸಜೀವನ (ಎನಿಮೇಷನ್) Name
ಸೆಳೆಯುವ ಸಹಾಯಕComment
ಒಂದು ವಿಂಡೊವನ್ನು ಸ್ಥಳಾಂತರಿಸುವಾಗ ತೆರೆಯ ಮಧ್ಯದ ಬಿಂದುವನ್ನು ಪತ್ತೆ ಮಾಡಲು ಇದು ನೆರವಾಗುತ್ತದೆ. Name
ಮಂಜುComment
ಗಣಕತೆರೆಯಲ್ಲಿ ಮಂಜು ಬೀಳುತ್ತಿರುವಂತೆ ತೋರುವ ಹಾಗೆ ಮಾಡುName
ಕಾರ್ಯಪಟ್ಟಿ ಸೂಚ್ಯಚಿತ್ರಗಳು (ಥಂಬ್ ನೇಲ್ಸ್) Comment
ಸ್ಥಳಸೂಚಿಗಳು (ಕರ್ಸರ್) ಕಾರ್ಯಪಟ್ಟಿ ನಮೂದುಗಳ ಮೇಲೆ ಬಂದಾಗ ಕಿಟಕಿ ಸೂಚ್ಯಚಿತ್ರಗಳನ್ನು (ಥಂಬ್ ನೇಲ್ಸ್) ತೋರುವಂತೆ ಮಾಡುName
ದ್ರವ ನಿದರ್ಶನ (ಡೆಮೋ) Name
ಅಸ್ಥಿರ ಸ್ಥಾನಾಂತರ (ಶೇಕಿ ಮೂವ್) ನಿದರ್ಶನName
ಕಾರ್ಯಕ್ಷೇತ್ರ ಮೇಲೆ ಸರಿಸು ನಿದರ್ಶನ (ಡೆಮೋ) Name
ಚಿತ್ರ ತೋರಿಸು ನಿದರ್ಶನName
ಅಲೆಯಾಕಾರದ ಕಿಟಕಿ ನಿದರ್ಶನName
ಅಮಲೇರಿದName
ಜ್ವಾಲೆName
ಘನಾಕೃತಿಯ ಸಜ್ಜು ಸಾಮಗ್ರಿಗಳು( Gears) Comment
Name
ಹೇಗೆ (ಹೌಟು) Name
ಜಾರುವ ಹಾಳೆಗಳುComment
ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳನ್ನು ಬದಲಾಯಿಸುವಾಗ ಕಿಟಕಿಗಳನ್ನು ತೆರೆಯ ಮೂಲಕ ಜಾರುವಂತೆ ಮಾಡುName
Comment
ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳನ್ನು ಬದಲಾಯಿಸುವಾಗ ಕಿಟಕಿಗಳನ್ನು ತೆರೆಯ ಮೂಲಕ ಜಾರುವಂತೆ ಮಾಡುName
FBO_ ಪರೀಕ್ಷಿಸುName
ಆದಾನ_ ಪರೀಕ್ಷೆName
ಸೂಚ್ಯಚಿತ್ರ_ ಪರೀಕ್ಷೆName
ವೀಡಿಯೋ ದಾಖಲು (ಮುದ್ರಣ) Comment
ಗಣಕತೆರೆಯ ದೃಶ್ಯಾಂಶದ (ವೀಡಿಯೋ) ಒಂದನ್ನು ದಾಖಲು ಮಾಡುName
ಸೂಚ್ಯಚಿತ್ರ ಬದಿಯಲ್ಲಿComment
ಕಿಟಕಿಯ ಸೂಚ್ಯಚಿತ್ರವನ್ನು ತೆರೆಯ ಅಂಚಿನಲ್ಲಿ ತೋರುವಂತೆ ಮಾಡುName
ಮೂಷಕ ಹಿಂಬಾಲಕComment
ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಮೂಷಕದ ಸ್ಥಳಸೂಚಿಯನ್ನು (ಕರ್ಸರ್) ತೋರಿಸುName
ಪಾರದೀಪಕತೆ (ಟ್ರಾನ್ಸಲುಸೆಂಸಿ) Comment
ವಿವಿಧ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಕಿಟಕಿಗಳನ್ನು ಅರೆಪಾರದರ್ಶಕಗೊಳಿಸು (ಟ್ರಾನ್ಸ್ಲೂಸೆಂಟ್) Name
ಅಲ್ಲಾಡುವ ಕಿಟಕಿಗಳುComment
ಕಿಟಕಿಗಳನ್ನು ಸರಿಸುವಾಗ ಅವುಗಳನ್ನು ವಿಕೃತಿಗೊಳಿಸುName
ಹಿಗ್ಗಿಸುComment
ಇಡೀ ಗಣಕತೆರೆಯನ್ನು ಹಿಗ್ಗಿಸುName
ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳುComment
ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳನ್ನು ಸಂರಚಿಸುName
ಕಿಟಕಿಗಳುComment
ಕಿಟಕಿಯ ಶೀರ್ಷಿಕೆಗಳ ರೂಪ, ಭಾವಗಳನ್ನು ಸಂರಚಿಸುName
ಬಹು ಗಣಕತೆರೆಗಳುComment
ಎಷ್ಟು ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳಿವೆಯೆಂದು ಸಂರಚಿಸಬಹುದು. Name
ಕ್ರಿಯೆಗಳುComment
ಕೀಲಿಮಣೆ ಹಾಗೂ ಮೂಷಕದ ಸಂಯೋಜನೆಗಳನ್ನು ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದುName
ಪ್ರೌಢComment
ಪ್ರೌಢ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪನೆ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಂರಚಿಸುName
ನಾಭೀಕರಿಸು (ಫೋಕಸ್) Comment
ಕಿಟಕಿ ನಾಭೀಕರಣ (ಫೋಕಸ್) ಕಾರ್ಯನೀತಿಯನ್ನು (ಪಾಲಿಸಿ) ಸಂರಚಿಸುName
ಸರಿಸುವಿಕೆComment
ಕಿಟಕಿಗಳ ಸರಿಸುವಿಕೆಯನ್ನು ಸಂರಚಿಸುName
ಕಿಟಕಿ ವರ್ತನೆComment
ಕಿಟಕಿಗಳ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸುName
ಕಿಟಕಿ- ನಿರ್ದಿಷ್ಟComment
ಒಂದು ನಿರ್ದಿಷ್ಟ ಕಿಟಕಿಗೆ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸುName
ತೆರೆ ಅಂಚುಗಳುComment
ಸಕ್ರಿಯ ತೆರೆಯ ಅಂಚುಗಳನ್ನು ಸಂರಚಿಸಿName
ತದ್ರೂಪು ಕಿಟಕಿComment
ಜಾವಾ ಮತ್ತು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸುComment
ಕೆಡಿಇ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕName
ಗಣಕತೆರೆ ೧ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಮೊದಲನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೨ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಎರಡನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೩ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಮೂರನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೪ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ನಾಲ್ಕನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೫ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಐದನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೬ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಆರನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೭ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಏಳನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೮ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಎಂಟನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೯ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಒಂಭತ್ತನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೦ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹತ್ತನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೧ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹನ್ನೊಂದನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೨ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹನ್ನೆರಡನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೩ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹದಿಮೂರನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೪ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹದಿನಾಲ್ಕನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೫ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹದಿನೈದನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೬ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹದಿನಾರನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೭ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹದನೇಳನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೮ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹದಿನೆಂಟನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೧೯ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಹತ್ತೊಂಭತ್ತನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಗಣಕತೆರೆ ೨೦ ಕ್ಕೆ ಬದಲಾಯಿಸುComment
ಇಪ್ಪತ್ತನೆಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯನ್ನು ಆರಿಸಲಾಗಿದೆName
ಸಕ್ರಿಯ ಕಿಟಕಿComment
ಮತ್ತೊಂದು ಕಿಟಕಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆComment
ಹೊಸ ಕಿಟಕಿName
ಕಿಟಕಿಯನ್ನು ಅಳಿಸಿಹಾಕುComment
ಕಿಟಕಿಯನ್ನು ಅಳಿಸಿಹಾಕುName
ಕಿಟಕಿಯ ಮುಚ್ಚುವಿಕೆComment
ಒಂದು ಕಿಟಕಿಯು ಮುಚ್ಚಿಕೊಳ್ಳುತ್ತದೆName
ಕಿಟಕಿ ಛಾಯೆ ಮೇಲಕ್ಕೆComment
ಒಂದು ಕಿಟಕಿಯ ಛಾಯೆ ಮೇಲಕ್ಕೆ ಮಾಡಲಾಗಿಗೆName
ಕಿಟಕಿ ಛಾಯೆ ಕೆಳಕ್ಕೆComment
ಒಂದು ಕಿಟಕಿಯ ಛಾಯೆ ಕೆಳಕ್ಕೆ ಮಾಡಲಾಗಿಗೆName
ಕಿಟಕಿ ಕನಿಷ್ಠೀಕರಣComment
ಒಂದು ಕಿಟಕಿಯನ್ನು ಕನಿಷ್ಠೀಕರಿಸಲಾಗಿದೆName
ಕಿಟಕಿ ಅಕನಿಷ್ಠೀಕರಣComment
ಒಂದು ಕಿಟಕಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆName
ಕಿಟಕಿ ಗರಿಷ್ಠೀಕರಣComment
ಒಂದು ಕಿಟಕಿಯನ್ನು ಗರಿಷ್ಠೀಕರಿಸಲಾಗಿದೆName
ಕಿಟಕಿ ಅಗರಿಷ್ಠೀಕರಣComment
ಒಂದು ಕಿಟಕಿಯು ಗರಿಷ್ಠೀಕರಣವನ್ನು ಕಳೆದುಕೊಂಡಿದೆName
ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳಲ್ಲೂ ಕಿಟಕಿComment
ಎಲ್ಲಾ ಕಿಟಕಿಗಳಲ್ಲೂ ಒಂದು ಕಿಟಕಿಯು ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲಾಗಿದೆName
ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳಲ್ಲೂ ಇರಬಾರದಾದ ಕಿಟಕಿComment
ಒಂದು ಕಿಟಕಿ ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳಲ್ಲೂ ಇನ್ನು ಲಭ್ಯವಿಲ್ಲName
ಹೊಸ ಸಂವಾದComment
ಕ್ಷಣಿಕ ಕಿಟಕಿ (ಒಂದು ಸಂವಾದ) ಕಂಡುಬರುತ್ತದೆName
ಸಂವಾದವನ್ನು ಅಳಿಸಿಹಾಕುComment
ಕ್ಷಣಿಕ ಕಿಟಕಿಯನ್ನು (ಒಂದು ಸಂವಾದ) ತೆಗೆದುಹಾಕಲಾಗಿದೆName
ಕಿಟಕಿಯ ಸರಿಸುವಿಕೆ ಪ್ರಾರಂಭComment
ಒಂದು ಕಿಟಕಿಯು ಸರಿಯಲಾರಂಭಿಸಿದೆName
ಕಿಟಕಿ ಸರಿಸುವಿಕೆಯ ಅಂತ್ಯComment
ಒಂದು ಕಿಟಕಿಯು ಸರಿಸುವಿಕೆಯನ್ನು ಸಂಪೂರ್ಣಗೊಳಿಸಿದೆName
ಕಿಟಕಿಯ ಗಾತ್ರಬದಲಿಸುವಿಕೆ ಪ್ರಾರಂಭComment
ಒಂದು ಕಿಟಕಿಯ ಗಾತ್ರ ಬದಲಿಸುವಿಕೆ ಪ್ರಾರಂಭಗೊಂಡಿದೆName
ಕಿಟಕಿಯ ಗಾತ್ರಬದಲಿಸುವಿಕೆ ಅಂತ್ಯComment
ಒಂದು ಕಿಟಕಿಯ ಗಾತ್ರ ಬದಲಿಸುವಿಕೆ ಅಂತ್ಯಗೊಂಡಿದೆName
ಪ್ರಸ್ತುತ ಗಣಕತೆರೆಯ ಮೇಲಿನ ಕಿಟಕಿಯು ಗಮನವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತಿದೆComment
ಪ್ರಸ್ತುತ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯ ಮೇಲಿನ ಒಂದು ಕಿಟಕಿಯು ಗಮನವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತಿದೆName
ಮತ್ತೊಂದು ಗಣಕತೆರೆಯ ಮೇಲಿನ ಕಿಟಕಿಯು ಗಮನವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತಿದೆComment
ಒಂದು ನಿಷ್ಕ್ರಿಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯ ಮೇಲಿನ ಒಂದು ಕಿಟಕಿಯು ಗಮನವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತಿದೆName
ಕಾಂಪೋಸ್ಟಿಂಗ್ ಕಾರ್ಯಕ್ಷಮತೆ ನಿಧಾನವಾಗಿದೆComment
ಕಾಂಪೋಸ್ಟಿಂಗ್ ಕಾರ್ಯಕ್ಷಮತೆ ಬಹಳ ನಿಧಾನವಾಗಿದ್ದು, ಕಾಂಪೋಸ್ಟಿಂಗ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆName
ಮಿಶ್ರಗೊಳಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆComment
ಮಿಶ್ರಗೊಳಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯುವಂತೆ ಬೇರೊಂದು ಅನ್ವಯವು ಮನವಿ ಸಲ್ಲಿಸಿದೆ. Name
ಪರಿಣಾಮಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲComment
ಕೆಲವು ಪರಿಣಾಮಗಳಿಗೆ ಬ್ಯಾಕೆಂಡ್‌ನಿಂದ ಅಥವ ಯಂತ್ರಾಂಶದಿಂದ ಬೆಂಬಲವಿಲ್ಲ. Name
ಕೆಡಿಇ ಬರವಣಿಗೆ (ರೈಟ್) ನೇಪಥಿಕ (ಡೀಮನ್) Comment
write( 1) ಅಥವಾ wall( 1) ರ ಮೂಲಕ ಸ್ಥಳೀಯ ಬಳಕೆದಾರರಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಸಂದೇಶಗಳಿಗಾಗಿ ಗಮನಿಸಿComment
ಕೆಡಿಇ ಬರವಣಿಗೆ (ರೈಟ್) ಡೀಮನ್Name
ಹೊಸ ಸಂದೇಶವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆComment
ವಾಲ್( 1) ಅಥವ ರೈಟ್( 1) ಮೂಲಕ ಕಳುಹಿಸಲಾದ ಒಂದು ಹೊಸ ಸಂದೇಶವನ್ನು ಡೀಮನ್ ಸ್ವೀಕರಿಸಿದೆName
ತೆರೆ- ನಿರ್ವಹಣೆಯ KDED- ಘಟಕName
KSysGuardName
ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿಲ್ಲಿಸು ಅಥವಾ ಅಂತ್ಯಗೊಳಿಸುDescription
ಒದಗಿಸಿದ ಸಂಕೇತವನ್ನು ನಿರ್ದಿಷ್ಟ ಪ್ರಕ್ರಿಯೆಗೆ ಕಳಿಸುತ್ತದೆName
ಒಂದು ಪ್ರಕ್ರಿಯೆಯ ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸುDescription
ಒಂದು ಕೊಟ್ಟ ಪ್ರಕ್ರಿಯೆಯ ನೈಸ್ನೆಸ್( ಸ್ಕೆಡ್ಜ್ಯೂಲಿಂಗ್ ಆದ್ಯತೆ) ಅನ್ನು ಬದಲಾಯಿಸಿName
IO ಸ್ಕೆಡ್ಯೂಲರ್ ಹಾಗು ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸುDescription
ಒಂದು ನಿರ್ದಿಷ್ಟ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಓದುವಿಕೆ ಹಾಗು ಬರೆಯುವಿಕೆಯ ಆದ್ಯತೆಯನ್ನು ಹೇಗೆ ನಿರ್ಧರಿಸಬೇಕೆಂಬುದನ್ನು ಬದಲಾಯಿಸುName
CPU ಸ್ಕೆಡ್ಯೂಲರ್ ಹಾಗು ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸುDescription
ಒಂದು ಒದಗಿಸಲಾದ ಪ್ರಕ್ರಿಯೆಯ ಚಾಲನೆಯನ್ನು ಯಾವ CPU ಸ್ಕೆಡ್ಯೂಲರ್ ಸ್ಕೆಡ್ಯೂಲ್ ಮಾಡಬೇಕೆಂಬುದನ್ನು ಬದಲಾಯಿಸುName
ನಕಲಿ ಬ್ಲೂಟೂತ್Comment
ನಕಲಿ ಬ್ಲೂಟೂತ್ ವ್ಯವಸ್ಥಾಪನೆName
ನಕಲಿ ಜಾಲComment
ನಕಲಿ ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆComment
ಬ್ಲೂಟೂತ್ ಹಿನ್ನೆಲೆ (ಬಾಕೆ ಎಂಡ್) ವ್ಯವಸ್ಥಾಪನೆComment
ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆ ಹಿನ್ನೆಲೆ (ಬಾಕೆ ಎಂಡ್) Comment
ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆ ಹಿನ್ನೆಲೆ (ಬಾಕ್ ಎಂಡ್) Comment
ದೂರಸ್ಥ ನಿಯಂತ್ರಣ ನಿರ್ವಹಣೆ ಬ್ಯಾಕ್ಎಂಡ್Name
ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್) Comment
ಅನ್ವಯಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್) Name
ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್) ಪರಿವಿಡಿComment
ಸಾಂಪ್ರದಾಯಿಕ ಪರಿವಿಡಿ ಆಧಾರಿತ ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್) Name
ಪುಟವೀಕ್ಷಕ (ಪೇಜರ್) Comment
ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳ ನಡುವೆ ಅಂತರಿಸುName
ಕಾರ್ಯ ವ್ಯವಸ್ಥಾಪಕ (ಟಾಸ್ಕ್ ಮ್ಯಾನೇಜರ್) Comment
ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಅನ್ವಯಗಳ ನಡುವೆ ಅಂತರಿಸುName
ಕಸಬುಟ್ಟಿComment
ತೆಗೆದುಹಾಕಲಾದ ಅಂಶಗಳಿಗೆ ನಿಲುಕಣೆName
ವಿಂಡೊ ಪಟ್ಟಿComment
Name|plasma containment
ಪೂರ್ವನಿಯೋಜಿತ ಗಣಕತೆರೆ ಧಾರಣೆ (ಕಂಟೋಯ್ನ್ಮೆಂಟ್) Name
ಪುಟೀಪು (ಪಾನಲ್) Comment
ಪುಟೀಪಿಗೆ (ಪಾನಲ್) ಒಂದು ಧಾರಕName
ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ ಶೆಲ್Comment
ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ ಶೆಲ್‌ನೊಂದಿಗೆ ವ್ಯವಹರಿಸುName
ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ ಕಾರ್ಯವ್ಯೋಮ (ವರ್ಕ್ ಸ್ಪೇಸ್) Comment
ಜಾಲ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ವೈಖರಿComment
ಜಾಲಬಂಧದಲ್ಲಿ ಒಂದು ಹೊಸ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ( ವಿಡ್ಗೆಟ್) ಲಭ್ಯವಿದೆ. Name
ಪೂರ್ವನಿಯೋಜಿತ ಪ್ಲಾಸ್ಮಾ ಸಜೀವಕ (ಅನಿಮೇಟರ್) Name
ಚಟುವಟಿಕೆ ಪಟ್ಟಿComment
ಚಟುವಟಿಕೆಗಳನ್ನು ಬದಲಾಯಿಸುವ ಟ್ಯಾಬ್ ಪಟ್ಟಿName
ಅವಿಚ್ಛಿನ್ನಾತ್ಮಕ (ಅನಲಾಗ್, ಸಾಂಪ್ರದಾಯಿಕ) ಗಡಿಯಾರComment
ಮುಳ್ಳುಗಳನ್ನು ಹೊಂದಿರುವ ಗಡಿಯಾರName
ವಿದ್ಯುತ್ಕೋಶ ಮೇಲ್ವಿಚಾರಕComment
ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶದ (ಬಾಟರಿ) ಸ್ಥಿತಿಯನ್ನು ನೋಡುName
ದಿನಸೂಚಿComment
ದಿನದರ್ಶಿಯಲ್ಲಿ ದಿನಾಂಕಗಳನ್ನು ನೋಡಿ ಹಾಗು ಆಯ್ಕೆ ಮಾಡಿName
ಹೊಸ ಸಾಧನ ಸೂಚಕComment
ಹೊಸ ಸಾಧನಗಳಿಗೆ ಸೂಚನೆಗಳು ಮತ್ತು ನಿಲುಕಣೆName
ಕಡತ ವ್ಯವಸ್ಥಾಪಕದೊಂದಿಗೆ ತೆರೆName
ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರComment
ಅಂಕೀಯ ರೀತ್ಯಾ ಪ್ರದರ್ಶಿಸಲಾದ ಸಮಯName
ಚಿಹ್ನೆComment
ಒಂದು ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಚಿಹ್ನೆName
ಬಂಧಿಸು/ ನಿರ್ಗಮಿಸು (ಲಾಗೌಟ್) Comment
ತೆರೆಯನ್ನು ಬಂಧಿಸು ಅಥವಾ ಹೊರನಡೆName
ಫಲಕ ಸ್ಪೇಸರ್Comment
ಫಲಕದ ಒಳಗೆ ಖಾಲಿ ಜಾಗಗಳನ್ನು ಕಾದಿರಿಸು. Name
ತಕ್ಷಣದ ಪ್ರಕ್ಷೇಪನೆComment
ನಿಮ್ಮ ಅಚ್ಚುಮೆಚ್ಚಿನ ಅನ್ವಯಗಳನ್ನು ಪ್ರಕ್ಷೇಪಿಸಿ (ಲಾಂಚ್) Name
ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ - CPUComment
ಒಂದು CPU ಬಳಕೆಯ ಮೇಲ್ವಿಚಾರಕName
ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ - ಹಾರ್ಡ್ ಡಿಸ್ಕ್Comment
ಹಾರ್ಡ್ ಡಿಸ್ಕಿನ ಬಳಕೆಯ ಮೇಲ್ವಿಚಾರಕName
ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ - ಯಂತ್ರಾಂಶದ ಮಾಹಿತಿComment
ಯಂತ್ರಾಂಶ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುName
ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ - ಜಾಲಬಂಧComment
ಜಾಲಬಂಧ ಬಳಕೆಯ ಮೇಲ್ವಿಚಾರಕName
ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ - RAMComment
RAM ಬಳಕೆಯ ಮೇಲ್ವಿಚಾರಕName
ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ - ಉಷ್ಣತೆComment
ವ್ಯವಸ್ಥೆಯ ಉಷ್ಣತೆಯ ಮೇಲ್ವಿಚಾರಕComment
ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ ಆಪ್ಲೆಟ್Name
ವ್ಯವಸ್ಥಾ ಖಾನೆ (ಟ್ರೇ) Comment
ವ್ಯವಸ್ಥಾ ಖಾನೆಯಲ್ಲಿ (ಟ್ರೇ) ಕನಿಷ್ಠೀಕರಿಸಲಾದ ಅಡಗಿಸಲಾದ ಅನ್ವಯಗಳನ್ನು ನಿಲುಕಿಸಿಕೋName
KDED ಸ್ಥಿತಿ ಸೂಚನಾ ನೋಡುಗ( ವಾಚರ್) Comment
ಡಿ- ಬಸ್ ಆಧಾರಿತ ಸ್ಥಿತಿ ಸೂಚನಾ ಪ್ರೊಟೊಕಾಲ್ ಅನ್ನು ಬಳಸಲು ಬಯಸುವ ಅನ್ವಯಗಳ ಜಾಡನ್ನು ಇರಿಸಿ. Name
ಒಂದು ಸರಳ ಜಾಲ ವೀಕ್ಷಕComment
ಸರಳ ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್) Name
ಶಿಷ್ಟ ಪರಿವಿಡಿComment
ಸಾಮಾನ್ಯವಾಗಿ ಮೌಸ್‌ನ ಬಲ ಬದಿಯ ಕ್ಲಿಕ್‌ಗೆ ತೆರೆಯುವ ಪರಿವಿಡಿName
Name
ಅಂಟಿಸುComment
ನಕಲುಫಲಕದಲ್ಲಿರುವ (ಕ್ಲಿಪ್‌ಬೋರ್ಡ್) ವಿಷಯಗಳಿಂದ ಒಂದು ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟವನ್ನು( ವಿಡ್ಗೆಟ್) ನಿರ್ಮಿಸುತ್ತದೆName
ಚಟುವಟಿಕೆಯನ್ನು ಬದಲಾಯಿಸುComment
ಬೇರೊಂದು ಚಟುವಟಿಕೆಗೆ ಬದಲಾಯಿಸುName
ಗಣಕತೆರೆಯನ್ನು ಬದಲಾಯಿಸುComment
ಮತ್ತೊಂದು ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸುName
ಕಿಟಿಕಿಯನ್ನು ಬದಲಾಯಿಸುComment
ವಿಂಡೊವನ್ನು ಬದಲಾಯಿಸಲು ವಿಂಡೊಗಳ ಒಂದು ಪಟ್ಟಿಯನ್ನು ತೋರಿಸುComment
ಪರೀಕ್ಷೆಗಾಗಿ ಒಂದು ಪ್ರಾಯೋಗಿಕ ಪ್ಲಗ್ಗಿನ್Name
AkonadiComment
Akonadi PIM ದತ್ತ ಸಾಧನName
ಅನ್ವಯ ಕಾರ್ಯ ಮಾಹಿತಿComment
ಅನ್ವಯ ಕಾರ್ಯ ಅಪ್‌ಡೇಟ್‌ಗಳು (kuiserver ಮೂಲಕ) Name
ಅನ್ವಯ ಮಾಹಿತಿComment
App ಮೆನುವಿನಲ್ಲಿರುವ ಎಲ್ಲಾ ಅನ್ವಯಗಳ ಬಗೆಗಿನ ಮಾಹಿತಿ ಹಾಗು ಪ್ರಕ್ಷೇಪಣೆ( ಲಾಂಚಿಂಗ್). Comment
ದಿನಸೂಚಿ ದತ್ತಾಂಶ ಸಾಧನName
ಶಬ್ದಕೋಶ Comment
ಪದಗಳ ಅರ್ಥಗಳಿಗನ್ನು ಹುಡುಕುName
ಆದೇಶಗಳನ್ನು ಚಲಾಯಿಸುComment
ಚಾಲನಾಯೋಗ್ಯವಾದ ದತ್ತ ಸಾಧನವನ್ನು ಚಲಾಯಿಸಿName
ಫೆವಿಕಾನ್‌ಗಳುComment
ಜಾಲ ತಾಣಗಳ ಫೆವಿಕಾನ್‌ಗಳನ್ನು ಪಡೆಯಲು ನೆರವಾಗುವ ದತ್ತ ಎಂಜಿನ್Name
ಕಡತ ಹಾಗೂ ಕಡಕಕೋಶಗಳುComment
ಕಡತಗಳು ಹಾಗೂ ಕಡತಕೋಶಗಳ ಬಗೆಗೆ ಮಾಹಿತಿ. Name
ಭೂಪ್ರದೇಶComment
ಭೂಪ್ರದೇಶ ದತ್ತ ಯಂತ್ರName
ಭೂಪ್ರದೇಶದ GPSComment
GPS ವಿಳಾಸದಿಂದ ಭೂಪ್ರದೇಶ. Name
ಭೂಪ್ರದೇಶದ IPComment
IP ವಿಳಾಸದಿಂದ ಭೂಪ್ರದೇಶ. Comment
ಪ್ಲಾಸ್ಮಾ ಭೂಪ್ರದೇಶ ಒದಗಿಸುವ ಸಾಧನName
Hotplug ಘಟನೆಗಳು (ಈವೆಂಟ್) Comment
ಹಾಟ್‌- ಪ್ಲಗ್‌ ಮಾಡಬಹುದಾದಂತಹ ಸಾಧನಗಳು ಕಾಣಿಸಿಕೊಂಡಾಗ ಹಾಗು ಅಡಗಿಸಿದಾಗ ಅವುಗಳ ಜಾಡನ್ನು ಇರಿಸುತ್ತದೆ. Name
ಕೀಲಿಮಣೆ ಮತ್ತು ಮೌಸ್‌ನ ಸ್ಥಿತಿComment
ಕೀಲಿಮಣೆ ಮಾರ್ಪಡಕ ಹಾಗು ಮೌಸ್ ಗುಂಡಿಗಳ ಸ್ಥಿತಿಗಳುName
ಮೆಟಾ ಡೇಟಾName
ಸೂಚಿಯ ಸ್ಥಳComment
ಮೌಸ್‌ನ ಸ್ಥಾನ ಹಾಗು ತೆರೆಸೂಚಕName
ಜಾಲಬಂಧName
ಅನ್ವಯ ಸೂಚನೆಗಳುComment
ಬಳಕೆದಾರನ ನಿಷ್ಕ್ರಿಯವಾಗಿರುವ ದೃಶ್ಯ ಸೂಚನೆಗಳು. Name
ಪ್ರಸ್ತತ ನಿರೂಪಣೆComment
ಪ್ರಸ್ತುತದಲ್ಲಿ ನಿರೂಪಣೆಯಾಗುತ್ತಿರುವ ಸಂಗೀತವನ್ನು ಪಟ್ಟಿಮಾಡುತ್ತದೆName
ಸ್ಥಳಗಳುComment
ಕಡತ ವ್ಯವಸ್ಥಾಪಕದಲ್ಲಿ ಹಾಗು ಕಡತ ಸಂವಾದಗಳಲ್ಲಿ ಕಾಣಿಸುವ ಸ್ಥಳಗಳು. Name|plasma data engine
ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆComment
ವಿದ್ಯುತ್ಕೋಶ, AC, ಜಡ ಹಾಗು PowerDevil ಮಾಹಿತಿ. Name
RSSComment
RSS ಸುದ್ದಿ ದತ್ತಾಂಶ ಎಂಜಿನ್Name
ಸಾಧನದ ಮಾಹಿತಿComment
ಸಾಲಿಡ್‌ನ ಮೂಲಕ ಸಾಧನ ದತ್ತಾಂಶComment
ವ್ಯವಸ್ಥೆಯ ಸ್ಥಿತಿಯ ಮಾಹಿತಿName
ಕಿಟಕಿ ಮಾಹಿತಿComment
ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ವಿಂಡೋಗಳಿಗಾಗಿನ ಮಾಹಿತಿ ಹಾಗು ನಿರ್ವಹಣಾ ಸೇವೆಗಳು. Name
ದಿನಾಂಕ ಮತ್ತು ಸಮಯGenericName
ಕಾಲವಲಯದಿಂದ ದಿನಾಂಕ ಮತ್ತು ಸಮಯName
ಬಿಬಿಸಿ ಹವಾಮಾನ ವರದಿ (ಯುಕೆ ಪವನಶಾಸ್ತ್ರ (MET) ಕಛೇರಿಯಿಂದ) Comment
ಯುಕೆ ಪವನಶಾಸ್ತ್ರ ಕಛೇರಿ (MET) ಇಂದ XML ದತ್ತName
ಎನ್ವಯರನ್ಮೆಂಟ್ ಕೆನಡಾComment
ಎನ್ವಯರನ್ಮೆಂಟ್ ಕೆನಡಾ ದಿಂದ XML ದತ್ತName
NOAA ದ ರಾಷ್ಟ್ರೀಯ ಹವಾಮಾನ ಸೇವೆComment
NOAA ದ ರಾಷ್ಟ್ರೀಯ ಹವಾಮಾನ ಸೇವೆಯಿಂದ XML ದತ್ತName
wetter. comComment
wetter. com ನಿಂದ ಹವಾಮಾನ ಮುನ್ಸೂಚನೆName
ಹವಾಮಾನComment
ಅನೇಕ ಆನ್‌ಲೈನ್ ಮೂಲಗಳಿಂದ ಹವಾಮಾನ ಮಾಹಿತಿName|plasma runner
ಅಂಕನಗಳನ್ನು (ಬುಕ್ ಮಾರ್ಕ್) ಹುಡುಕಿ ತೆರೆName
ಕ್ರಮೋಕ್ತಿಗಳನ್ನು (ಎಕ್ಸ್ಪ್ರೆಶನ್) ಬಿಡಿಸುName
ಅನ್ವಯಗಳನ್ನು ಅಂತ್ಯಗೊಳಿಸುName
ಅನ್ವಯಗಳನ್ನು ಅಂತ್ಯಗೊಳಿಸುComment
ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿರುವ ಅನ್ವಯಗಳನ್ನು ನಿಲ್ಲಿಸುName
ಸ್ಥಳಗಳುComment
ಕಡತ ಮತ್ತು URL ತೆರೆಯುಗName
ನೆಪೊಮುಕ್ ಗಣಕತೆರೆ ಹುಡುಕಾಟ ಚಾಲಕComment
ನೆಪೋಮುಕ್ ಮೂಲಕ KRunner ಗಣಕತೆರೆಯಲ್ಲಿ ಹುಡುಕುವ ಕೆಲಸವನ್ನು ಮಾಡುತ್ತದೆComment
ಸಾಧನಗಳನ್ನು ಹಾಗು ಕಡತಕೋಶ ಅಂಕನಗಳನ್ನು (ಬುಕ್ ಮಾರ್ಕ್) ತೆರೆComment
ಮೂಲಭೂತ ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನಾ ಕಾರ್ಯಾಚರಣೆಗಳುName
ಪವರ್ ಡೆವಿಲ್Comment
ಇತ್ತೀಚಿನ ದಸ್ತಾವೇಜುಗಳುComment
ಅನ್ವಯಗಳು, ನಿಯಂತ್ರಣಾ ಪುಟೀಪುಗಳು (ಕಂಟ್ರೋಲ್ ಪಾನಲ್ಸ್) ಹಾಗೂ ಸೇವೆಗಳನ್ನು ಹುಡುಕುName
ಗಣಕತೆರೆ ಅಧಿವೇಶನಗಳು (ಸೆಶನ್) Comment
ಶೀಘ್ರ ಬಳಕೆದಾರ ಪರಿವರ್ತನೆName
ಆದೇಶ ತೆರೆComment
ಆದೇಶಗ್ರಾಹಿ (ಶೆಲ್) ಆದೇಶಗಳನ್ನು ಚಾಲಯಿಸುತ್ತದೆName|plasma runner
ತೆಗೆದು ಹಾಕಬಹುದಾದ ಸಾಧನಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸಿName|plasma runner
ಕಾಂಕರರ್ ನ ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳನ್ನು (ಶಾರ್ಟ್ ಕಟ್) ಬಳಸಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆName|plasma runner
ವಿಂಡೊ ಹಾಗು ಗಣಕತೆರೆಗಳನ್ನು ಪಟ್ಟಿಮಾಡು ಹಾಗು ಅವುಗಳನ್ನು ಬದಲಾಯಿಸುName
ಗೂಗಲ್ ಯಂತ್ರೋಪಕರಣಗಳುComment
ಗೂಗಲ್ ಗಣಕತೆರೆ ಯಂತ್ರೋಪಕರಣName
ಗೂಗಲ್ ಯಂತ್ರೋಪಕರಣಗಳುComment
ಗೂಗಲ್ ಗಣಕತೆರೆ ಯಂತ್ರೋಪಕರಣಗಳುName
ಪೈಥಾನ್ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Comment
ಪೈಥಾನಿನಲ್ಲಿ ಬರೆಯಲಾದ ಪ್ಲಾಸ್ಮಾ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ( ವಿಡ್ಗೆಟ್) ಬೆಂಬಲName
ಪೈಥಾನ್ ದತ್ತಾಂಶ ಎಂಜಿನ್Comment
ಪೈಥಾನ್‌ಗಾಗಿ ಪ್ಲಾಸ್ಮಾ ದತ್ತ ಸಾಧನದ ಬೆಂಬಲName
ಪೈಥಾನ್ ರನ್ನರ್Comment
ಪೈಥಾನ್‌ಗಾಗಿ ಪ್ಲಾಸ್ಮಾ ರನ್ನರ್ ಬೆಂಬಲName
ಪೈಥಾನ್ ಹಿನ್ನೆಲೆ ತೆರೆಚಿತ್ರ (ವಾಲ್ ಪೇಪರ್) Comment
ಪೈಥಾನ್‌ಗಾಗಿ ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ ಹಿನ್ನೆಲೆ ಚಿತ್ರ ಬೆಂಬಲName
QEdjeComment
QEdje ಯಂತ್ರೋಪಕರಣಗಳುComment
QEdje ಯಂತ್ರೋಪಕರಣಗಳುName
ರೂಬಿ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Comment
ರೂಬಿಯಲ್ಲಿ ಬರೆಯಲಾದ ಸ್ಥಳೀಯ ಪ್ಲಾಸ್ಮಾ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Name
MacOS ಯಂತ್ರೋಪಕರಣ ಪಟ್ಟಿ (ಡ್ಯಾಶ್‌ಬೋರ್ಡ್) ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳು (ವಿಡ್ಗೆಟ್) Comment
MacOS ಯಂತ್ರೋಪಕರಣ ಪಟ್ಟಿ (ಡಾಶ್ ಬೋರ್ಡ್) ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Name
ಜಾಲ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳು (ವಿಡ್ಗೆಟ್) Comment
HTML ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Name
ಯಂತ್ರೋಪಕರಣ ಪಟ್ಟಿ (ಡಾಶ್ ಬೋರ್ಡ್) Comment
MacOS X ಯಂತ್ರೋಪಕರಣ ಪಟ್ಟಿ (ಡಾಶ್ ಬೋರ್ಡ್) ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Name
ಜಾಲ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Comment
HTML ಮತ್ತು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಬಳಸುವ ಜಾಲಪುಟ ನಿಯಂತ್ರಣಾಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) Name
ಬಣ್ಣName
ಬಿಂಬ (ಇಮೇಜ್) Name
ಚಿತ್ರಫಲಕ ಪ್ರದರ್ಶನ (ಸ್ಲೈಡ್ ಶೋ) Name
ಪ್ರಸ್ತುತ ಅನ್ವಯಗಳ ನಿಯಂತ್ರಣComment
ಸಕ್ರಿಯ ಕಿಟಕಿಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆName
ಹುಡುಕು ಪೆಟ್ಟಿಗೆComment
ಒದಗಿಸಲಾದ RunnerManager ಗಾಗಿನ ಹುಡುಕು ಚೌಕName
ಜಂಗಮ ಜಾಲ ಸಾಧನಗಳಿಗೆ ಪುಟೀಪು (ಪಾನಲ್) Name
ನೆಟ್‌ಬುಕ್‌ಗಳಿಗಾಗಿನ ಫಲಕName
ವಾರ್ತಾಪತ್ರಿಕೆ ಚಟುವಟಿಕೆComment
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳನ್ನು ಎರಡು ಲಂಬ ಸಾಲುಗಳಲ್ಲಿ ಹಾಕುವ ಒಂದು ಕ್ರಿಯೆComment
ಶೋಧನಾ ಯಂತ್ರComment
Comment
ಶೋಧನಾ ಯಂತ್ರComment
Comment
ಇರಬಹುದಾದ ಎಲ್ಲಾ ಅಂಕನಗಳನ್ನು( ಬುಕ್ ಮಾರ್ಕ್) ಪಟ್ಟಿ ಮಾಡುName
ಸಂಪರ್ಕ ವಿಳಾಸಗಳುComment
ನಿಮ್ಮ ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುComment
ಕಲಿಕೆಯ ಆನ್ವಯಗಳುComment
ಮನೋರಂಜನಾ ಆಟಗಳ ಸಂಗ್ರಹComment
ಅನ್ವಯಗಳು, ನಿಯಂತ್ರಣಾ ಪುಟೀಪುಗಳು (ಕಂಟ್ರೋಲ್ ಪಾನಲ್ಸ್) ಹಾಗೂ ಸೇವೆಗಳನ್ನು ಹುಡುಕುComment
ಜಾಲ ವೀಕ್ಷಕ, ವಿಅಂಚೆ ಹಾಗು ಚಾಟ್‌ನಂತಹ ಅಂತರ್ಜಾಲ ಸಂಬಂಧಿತವಾದ ಅನ್ವಯಗಳುComment
Comment
Comment
ವ್ಯವಸ್ಥೆಯ ಆದ್ಯತೆಗಳು ಹಾಗು ಸಿದ್ಧತಾ ಕ್ರಮವಿಧಿಗಳುComment
ಸಣ್ಣ ಸವಲತ್ತುಗಳು ಮತ್ತು ಸಲಕರಣೆಗಳುName
ಹುಡುಕು ಹಾಗು ಪ್ರಕ್ಷೇಪನ ಯಂತ್ರComment
Name
ನೆಟ್‌ಬುಕ್‌ಗಳಿಗಾಗಿನ ಏರ್Name
ಪ್ಲಾಸ್ಮಾ ನೆಟ್ ಬುಕ್Comment
ಜಂಗಮ ಜಾಲ ಸಾಧನಗಳಿಗೆ ಕಾರ್ಯವ್ಯೋಮ ಆದೇಶತೆರೆ (ಶೆಲ್) Name
ಉಳಿಕೆಗಾರ ಗಣಕತೆರೆName
ಗಣಕತೆರೆ ಪರಿಸರವಿನ್ಯಾಸದ ವಿವರಗಳುComment
ಪ್ರತ್ಯೇಕ ಗಣಕತೆರೆ ಪರಿಸರವಿನ್ಯಾಸ ಅಂಶಗಳನ್ನು ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಹೊಂದಿಸಿName
PolicyKit ದೃಢೀಕರಣComment
PolicyKit ಅನ್ನು ಬಳಸುವ ಅನ್ವಯಗಳಿಗೆ ನಿಯಮಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಿComment
ಉಡಿಗಣಕ (ಲಾಪ್ಟಾಪ್) ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನಾ ನೇಪಥಿಕ (ಡೀಮನ್) Name
ಪ್ರದರ್ಶನ ಉಜ್ವಲತೆ (ಬ್ರೈಟ್ನೆಸ್), ವಜಾಮಾಡುವಿಕೆ (ಸಸ್ಪೆಂಡ್) ಹಾಗೂ ವಿದ್ಯುಚ್ಛಕ್ತಿ ವೈಶಿಷ್ಟ್ಯ ಸಂಯೋಜನೆಗಳುComment
ಎಚ್ಚರಿಕೆ ಸೂಚನೆಗಳಿಗೆ ಬಳಸಲಾಗುತ್ತದೆComment
ಪ್ರಮಾಣಿತ ಸೂಚನೆಗಳಿಗೆ ಬಳಸಲಾಗುತ್ತದೆName
ವಿಷಮ ಸೂಚನೆComment
ವಿಷಮ ಘಟನೆಯೊಂದನ್ನು ಸೂಚಿಸುತ್ತದೆName
ವಿದ್ಯುಕ್ಕೋಶದ ಶಕ್ತಿ ಕ್ಷೀಣವಾಗಿದೆComment
ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶವು ಕ್ಷೀಣ ಸ್ಥಿತಿಗೆ ತಲುಪಿದೆName
ವಿದ್ಯುತ್ಕೋಶವು ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆComment
ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶವು ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆName
ವಿದ್ಯುತ್ಕೋಶವು ವಿಷಮ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆComment
Name
AC ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ಅಳವಡಿಸಲಾಗಿದೆComment
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ಅಳವಡಿಸಲಾಗಿದೆName
AC ವಿದ್ಯುಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ತೆಗೆಯಲಾಗಿದೆComment
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ತೆಗೆಯಲಾಗಿದೆName
ಕಾರ್ಯ ದೋಷComment
ಒಂದು ಕಾರ್ಯವನ್ನು ಮಾಡುವಾಗ ದೋಷ ಕಂಡುಬಂದಿತುName
ವ್ಯಕ್ತಿವೈಶಿಷ್ಟ್ಯ (ಪ್ರೊಫೈಲ್) ಬದಲಾಗಿದೆComment
ವ್ಯಕ್ತಿವೈಶಿಷ್ಟ್ಯ ವನ್ನು (ಪ್ರೊಫೈಲ್) ಬದಲಾಯಿಸಲಾಯಿತುName
ತಡೆಹಿಡಿಯು ಕಾರ್ಯವನ್ನು ನಿರ್ವಹಿಸಲಾಗುತ್ತಿದೆComment
Name
ಆಂತರಿಕ PowerDevil ದೋಷComment
ಪವರ್ ಡೆವಿಲ್ ಒಂದು ಆಂತರಿಕ ದೋಷವನ್ನು ಪ್ರಚೋದಿಸಿದೆ (ಟ್ರಿಗರ್) Name
ತಡೆಹಿಡಿಯುವಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆComment
ತಡೆಹಿಡಿಯುವಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಅನ್ವಯವು ಹಾಗೆ ಮಾಡಲು ಮನವಿ ಸಲ್ಲಿಸಿತ್ತುName
ಬ್ಲೂಜ಼್Comment
ಬ್ಲೂಜ಼್ ಅಡುಕು (ಸ್ಟಾಕ್) ಬಳಸಿ ಬ್ಲೂಟೂತ್ ವ್ಯವಸ್ಥಾಪನೆName
HAL- ಶಕ್ತಿComment
freedesktop. org ನ HAL ನೇಪಥಿಕ (ಡೀಮನ್) ಬಳಸಿ ಯಂತ್ರಾಂಶ ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆName
ಯಂತ್ರಾಂಶComment
ಸಾಲಿಡ್ ನೊಂದಿಗೆ ಯಂತ್ರಾಂಶ ಜೋಡಣೆ ಸಂರಚನೆName
LircComment
ಲಿನಕ್ಸ್ ಇನ್‌ಫ್ರಾರೆಡ್‌ ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್Name
ಜಾಲಬಂಧ ಸ್ಥಿತಿಗತಿ ನೇಪಥಿಕ (ಡೀಮನ್) Comment
ಜಾಲಬಂಧದ ಸ್ಥಿತಿಗತಿಗಳನ್ನು ಗಮನಿಸಿ ಜಾಲಬಂಧವನ್ನು ಬಳಸುವ ಅನ್ವಯಗಳಿಗೆ ಸೂಚನೆಗಳನ್ನು ನೀಡುತ್ತದೆ. Name
ಜಾಲಬಂಧ ವ್ಯವಸ್ಥಾಪಕComment
ಜಾಲಬಂಧ ವ್ಯವಸ್ಥಾಪಕ ನೇಪಥಿಕವನ್ನು (ಡೀಮನ್) ಬಳಸಿ ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆName
ನೆಟ್ವರ್ಕ್ ಮಾನೇಜರ್ ೦. ೭Comment
ಜಾಲಬಂಧ ವ್ಯವಸ್ಥಾಪಕ ನೇಪಥಿಕ (ಡೀಮನ್), ಆವೃತ್ತಿ ೦. ೭ ಬಳಸಿ ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆName
ವಸ್ತುವಿನ ಹೆಸರುName
ಪ್ಲಗ್ ಮಾಡಲಾದName
ಘನ ಸಾಧನName
ಸಾಧನದ ಬಗೆName
ಚಾಲಕName
Name
ಹೆಸರುName
ಧ್ವನಿಕಾರ್ಡಿನ ಬಗೆName
ಚಾರ್ಜಿನ ಪ್ರತಿಶತName
ಚಾರ್ಜಿನ ಸ್ಥಿತಿName
ಮರು ಚಾರ್ಜ್ ಮಾಡಬಹುದಾದName
ಬಗೆName
ಸಾಧನName
ಪ್ರಮುಖName
ಅಪ್ರಮುಖName
ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿದೆName
ಸ್ಥಿತಿ ಮೌಲ್ಯName
ಬೆಂಬಲಿತ ಚಾಲಕಗಳುName
ಬೆಂಬಲಿತ ಪ್ರಕ್ರಮಗಳು (ಪ್ರೋಟೋಕಾಲ್) Name
ಸಾಧನದ ಅಡಾಪ್ಟರ್Name
ಸಾಧನದ ಸೂಚಿ (ಇಂಡೆಕ್ಸ್) Name
Hw ವಿಳಾಸName
Iface ಹೆಸರುName
ಮ್ಯಾಕ್ ವಿಳಾಸName
ವೈರ್ಲೆಸ್Name
ಸೇರಿಸಬಹುದಾದName
ಲಭ್ಯವಿರುವ ವಿಷಯName
ಖಾಲಿName
ಸಾಮರ್ಥ್ಯName
ಡಿಸ್ಕಿನ ಬಗೆName
Fs ಬಗೆName
ಆಲಕ್ಷಿತName
ಗುರುತುಪಟ್ಟಿName
ಪುನಃ ಬರೆಯಬಹುದಾದName
ಗಾತ್ರName
ಬಳಕೆName
UuidName
ಬಸ್Name
ಡ್ರೈವಿನ ಬಗೆName
ಹಾಟ್‌ಪ್ಲಗ್‌ ಮಾಡಬಹುದಾದName
ಓದುವ ವೇಗName
ತೆಗೆಯಬಹುದಾದName
ಬೆಂಬಲಿತ ಮಾಧ್ಯಮName
ಬರೆಯುವ ವೇಗName
ಬರೆಯುವ ವೇಗಗಳುName
Name
ಸೂಚನೆಗಳುName
ಗರಿಷ್ಟ ವೇಗName
ಸಂಖ್ಯೆName
ಸಂಪರ್ಕಸ್ಥಾನName
ಅನುಕ್ರಮದ ಬಗೆName
ಓದುಗನ ಬಗೆName
ನಿಲುಕಬಲ್ಲName
ಕಡತದ ಮಾರ್ಗName
ಸಾಧನದ ಕ್ರಿಯೆಗಳುComment
Name
ಘನ( ಸಾಲಿಡ್) ಸಾಧನ ಬಗೆName
WicdComment
Wicd ನೇಪಥಿಕವನ್ನು (ಡೀಮನ್) ಬಳಸಿ ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆ. GenericName
ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳುName
ನನ್ನ ಬಗ್ಗೆName
ಪ್ರೌಢ ಬಳಕೆದಾರ ಸಂಯೋಜನೆಗಳುName
ಬ್ಲೂಟೂತ್Name
ಗಣಕ ನಿರ್ವಹಣೆName|Settings for common user needs (tab in System Settings).
ಕೀಲಿಮಣೆ ಮತ್ತು ಮೌಸ್Name
ನೋಟ ಮತ್ತು ಮಾಟName
ಜಾಲಬಂಧ ಮತ್ತು ಸಂಪರ್ಕName
ಜಾಲ ಸಂಯೋಜನೆಗಳುName
ಸೂಚನೆಗಳುName
ವೈಯಕ್ತಿಕName
ಪ್ರಾದೇಶಿಕ ಮತ್ತು ಭಾಷಾಸಂಬಂಧೀName
ಹಂಚಿಕೊಳ್ಳುವಿಕೆName
ವ್ಯವಸ್ಥಾ ಸಂಯೋಜನೆಗಳ ಪಂಗಡName
ಸಾಂಪ್ರದಾಯಿಕ ವೃಕ್ಷ ನೋಟComment
ಸಾಂಪ್ರದಾಯಿಕ KDE 3 KControl ಶೈಲಿಯ ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳ ನೋಟ. Name
ವ್ಯವಸ್ಥಾ ಸಂಯೋಜನೆಗಳ ಪಂಗಡName
ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳ ನೋಟName
ಲಾಂಛನ ನೋಟComment
KDE 4 ಚಿತ್ರಾತ್ಮಕ ಸಂಕೇತ ನೋಟದ ಶೈಲಿName
ಅಘಿName
ಸಾಂಕೇತಿಕ ಕವಿಯ ಸ್ವಪ್ನName
ಹಸುರಿನ ಮೇಲೆ ಸುರುಳುಗಳುName
ವಿವರಗಳುName
ಸಂಜೆName
ನೆಮ್ಮದಿಯ ಹುಲ್ಲುಗಾವಲುಗಳುName
ಕೊನೆಗೂ ಜರ್ಮನಿಯಲ್ಲಿ ಬೇಸಿಗೆName
ಆಹ್ಲಾದಕರ ಮುಂಜಾನೆName
ಮಾಧ್ಯಮದ ಬದುಕುName
ಪ್ಲಾಸ್ಮೇಲಿಶಿಯಸ್Name
ಕ್ವಾಡ್ರೋಸ್Name
ಕೆಂಪು ಎಲೆName
ವಸಂತದ ಸೂರ್ಯರಶ್ಮಿName
ಶನಿಯ ಉಂಗುರಗಳುComment
ಸಂವಹನ ವ್ಯವಸ್ಥೆName
SVG ಆಧಾರಿತ ಪರಿಸರವಿನ್ಯಾಸಾರ್ಹ (ಥೀಮಬಲ್) ಗಡಿಯಾರName
ಪನಾಮName
ಎಂಪೆಗ್ ಟಿವಿName
ಎಸ್ ವಿಜಿName
ಸ್ಥಳೀಯ ಜಾಲ ವೀಕ್ಷಣೆComment
ಚರಿತ್ರೆ ಬದಿಪಟ್ಟಿName
ನಾವಯಾನ ಪಟ್ಟಿName
ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿಯಂತ್ರಣComment
ಪ್ರದರ್ಶಕದ ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆಗೆ ಸಂಯೋಜನೆಗಳುName
ಒಂದು ಸರಳ ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರComment
ಒಂದು ಸರಳ ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರGenericName
ಬಹುಮಾಧ್ಯಮ ನಿರೂಪಕComment
ಒಂದು ಸರಳ ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರGenericName
ಬಹುಮಾಧ್ಯಮ ನಿರೂಪಕComment
ಒಂದು ಸರಳ ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರName
ನೈಜರ್Name
ಕ್ಸ ಕ್ಲಾಕ್Name
ದಿನಾಂಕ ಮತ್ತು ಸಮಯName
ಪ್ಲಾಸ್ಮಾಯ್ಡ್ ಗಳಿಗೆ ಸಮಯ ದತ್ತName
ಅವಿಚ್ಛಿನ್ನಾತ್ಮಕ (ಅನಲಾಗ್, ಸಾಂಪ್ರದಾಯಿಕ) ಗಡಿಯಾರComment
SVG ಆಧಾರಿತ ಪರಿಸರವಿನ್ಯಾಸಾರ್ಹ (ಥೀಮಬಲ್) ಗಡಿಯಾರName
ಚಾಲ ವೀಕ್ಷಕComment
ಪ್ಲಾಸ್ಮಾಯ್ಡ್ ಗಳಿಗೆ ಸಮಯ ದತ್ತComment
ಅನ್ವಯಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್) Name
ಗ್ನೂ ದೋಷನಿವಾರಕComment
ಕನ್ಸೋಲ್ ನಲ್ಲಿ( ಆದೇಶತೆರೆ) ಗ್ನೂ ನಿಂದ ಪಠ್ಯಾಧಾರಿತ ದೋಷನಿವಾರಕName
ಹೈಡ್ರೋಜನ್Name
ಪ್ಲಾಸ್ಮಾ MIDComment
ಕೆಡಿಇಡಿ ಇಷ್ಟಚಿಹ್ನೆ (ಫಾವಿಕಾನ್) ಘಟಕName
ಜಾಲ ಸಂಪರ್ಕತಟಗಳು (ಇಂಟರ್ಫೇಸ್) Name
ವಿದ್ಯುಕ್ಕೋಶದ ಶಕ್ತಿ ಕ್ಷೀಣವಾಗಿದೆGenericName
ಗಡಿಯಾರName
ಗುಂಡಿName
ಕ್ಯಾಮೆರಾನ್Name
ಜಾಲ ಸಂಪರ್ಕತಟಗಳು (ಇಂಟರ್ಫೇಸ್) Name
ಜಾಲ ಸಂಪರ್ಕತಟಗಳು (ಇಂಟರ್ಫೇಸ್) Name
ಜಾಲ ಸಂಪರ್ಕತಟಗಳು (ಇಂಟರ್ಫೇಸ್) GenericName
ಬಹುಮಾಧ್ಯಮ ನಿರೂಪಕName
ಜಾಲ ಸಂಪರ್ಕತಟಗಳು (ಇಂಟರ್ಫೇಸ್) Name
ಸಂಗ್ರಹ ಮಾಧ್ಯಮಗಳುName
ಜಾರುName
ನೀಲಿ ಸುರುಳುName
ಪುಷ್ಪ ಬಿಂದುಗಳುName
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಮೋಜಿಲ್ಲಾ ೧. ೭) Name
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಮೋಜಿಲ್ಲಾ ೧. ೨. ೧) Name
UAವಿವರಣೆ (ವಿಂಡೋಸ್ ೨೦೦೦ ದ ಮೇಲಿನ ಮೋಜಿಲ್ಲಾ ೧. ೭) Name
ವಿಕಾಸಕComment
ವಿಕಾಸಕರಿಗೆ ಐಚ್ಛಿಕ ಸಂಯೋಜನೆಗಳುName
ಅನ್ವಯ% progname (% appname), pid% pid, ನೆಲಕಚ್ಚಿತು (ಕ್ರಾಷ್) ಹಾಗೂ% signum (% signame) ಸಂಜ್ಞೆ ಮೂಡುವಂತೆ ಮಾಡಿತು. Name
ನೀನು ನಿನ್ನ ಕ್ರಮವಿಧಿಯನ್ನು (ಪ್ರೋಗ್ರಾಂ) ಸರಿಪಡಿಸಲಿಚ್ಛಿಸಬಹುದು. backtrace ಹಾಳೆಯತ್ತ ಒಮ್ಮೆ ಗಮನಹರಿಸು. Name
SIGILLComment
ಅಸಮ್ಮತ ಸೂಚನೆName
SIGABRTComment
ಕಾರ್ಯಭಂಗಮಾಡಲಾಯಿತು (ಅಬಾರ್ಟ್) Name
SIGFPEComment
ಚರ ಬಿಂದು (ಫ್ಲೋಟಿಂಗ್ ಪಾಯಿಂಟ್) ತೊಡಕು (ಎಕ್ಸೆಪ್ಷನ್) Name
SIGSEGVComment
ಅಮಾನ್ಯ ಸ್ಮೃತಿ ಪ್ರಸ್ತಾಪ (ರೆಫರೆನ್ಸ್). Name
ಅಜ್ಞಾತComment
ಈ ಸಂಜ್ಞೆ (ಸಿಗ್ನಲ್) ಅಜ್ಞಾತವಾದದ್ದಾಗಿದೆ. Name
ಅಂತ್ಯ ಬಳಕೆದಾರComment
ಅಂತ್ಯ ಬಳಕೆದಾರರಿಗೆ ಐಚ್ಛಿಕ ಸಂಯೋಜನೆಗಳುName
ಅನ್ವಯ% progname (% appname) ನೆಲಕಚ್ಚಿತು (ಕ್ರಾಷ್) ಹಾಗೂ% signum (% signame) ಸಂಜ್ಞೆ ಮೂಡುವಂತೆ ಮಾಡಿತು. Name
ನೀನು ಬಳಸುವ ತಂತ್ರಜ್ಞಾನದ ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸಲು ಒಂದು ವರದಿಯನ್ನು ಇಲ್ಲಿಗೆ ನೀಡು http: // bugs. kde. org. ದೋಷವನ್ನು ಮರುಸೃಷ್ಟಿಸಲು ಅಗತ್ಯವಾದ ಹಂತಗಳು ಹಾಗೂ ಉತ್ಥಾಪಿಸಲಾಗಿದ್ದ ದಸ್ತಾವೇಜುಗಳಂತಹ ಮಾಹಿತಿಗಳು ಉಪಯುಕ್ತವಾಗುತ್ತವೆ. Comment
ಒಂದು ಅನ್ವಯವು SIGILL ಸಂಜ್ಞೆಯನ್ನು ಪಡೆಯಲು ಅದರಲ್ಲಿರುವ ದೋಷವೇ ಬಹುಪಾಲು ಕಾರಣ. ಅನ್ವಯವು ತನ್ನ ದಸ್ತಾವೇಜುಗಳನ್ನು ಉಳಿಸುವಂತೆ ಕೋರಲಾಯಿತು. Comment
ಒಂದು ಅನ್ವಯವು SIGABRT ಸಂಜ್ಞೆಯೊಂದಿಗೆ ಸಮಾಪ್ತಿಗೊಳ್ಳಲು ತನ್ನಲ್ಲಿರುವ ದೋಷದಿಂದಾಗಿ ಉಂಟಾಗುವ ಆಂತರಿಕ ಅಸ್ಥಿರತೆಯೇ ಕಾರಣ. Comment
ಒಂದು ಅನ್ವಯವು SIGFPE ಸಂಜ್ಞೆಯನ್ನು ಪಡೆಯಲು ಅದರಲ್ಲಿರುವ ದೋಷವೇ ಬಹುಪಾಲು ಕಾರಣ. ಅನ್ವಯವು ತನ್ನ ದಸ್ತಾವೇಜುಗಳನ್ನು ಉಳಿಸುವಂತೆ ಕೋರಲಾಯಿತು. Comment
ಒಂದು ಅನ್ವಯವು SIGSEGV ಸಂಜ್ಞೆಯನ್ನು ಪಡೆಯಲು ಅದರಲ್ಲಿರುವ ದೋಷವೇ ಬಹುಪಾಲು ಕಾರಣ. ಅನ್ವಯವು ತನ್ನ ದಸ್ತಾವೇಜುಗಳನ್ನು ಉಳಿಸುವಂತೆ ಕೋರಲಾಯಿತು. Comment
ಕ್ಷಮಿಸು, ಈ ಸಂಜ್ಞೆ (ಸಿಗ್ನಲ್) ನನಗೆ ತಿಳಿಯದು. Name
ವಿಂಡೋಸ್ ಹಂಚಿಕೆಗಳು (ಷೇರ್) Name
ವ್ಯವಸ್ಥಾ ಪ್ರಕ್ರಿಯೆ ಮಾಹಿತಿName
ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್) Name
ಡಾಲ್ಫಿನ್ ನೋಟName
ಅಪ್ಲಿಕ್ಸ್Comment
ಪ್ಲಾಸ್ಮಾಯ್ಡ್ ಗಳಿಗೆ ಮೂಷಕ ದತ್ತComment
ಪ್ಲಾಸ್ಮಾಯ್ಡ್ ಗಳಿಗೆ ಜಾಲ ಮಾಹಿತಿComment
http: // bugs. kde. org/ simple_ search. cgi? id=\\\\ {1} +\\\\ {2} +\\\\ {3} +\\\\ {4} +\\\\ {5} +\\\\ {6} +\\\\ {7} +\\\\ {8} +\\\\ {9} Name
ಕೆಡಿಇ ಬರವಣಿಗೆ (ರೈಟ್) ನೇಪಥಿಕ (ಡೀಮನ್) Name
ದೂರಸ್ಥ ಸಂಕೇತೀಕರಣ ಮಿಳಿತಾನ್ವಯ (ರಿಮೋಟ್ ಎಂಕೋಡಿಂಗ್ ಪ್ಲಗಿನ್) Comment
ಕಾಂಕರರ್ ಗೆ ದೂರಸ್ಥ ಸಂಕೇತೀಕರಣ ಮಿಳಿತಾನ್ವಯ (ರಿಮೋಟ್ ಎಂಕೋಡಿಂಗ್ ಪ್ಲಗಿನ್) Comment
ಆಕ್ಸಿಜನ್ ತಂಡComment
Hotkey ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸುName
ಗಣಕತೆರೆ ಹೊರಳು (ಸಿಲಿಂಡರ್) Comment
ಪ್ರತಿ ವಾಸ್ತವಪ್ರಾಯ (ವರ್ಚುಯಲ್) ಗಣಕತೆರೆಗಯನ್ನೂ ಹೊರಳು (ಸಿಲಿಂಡರ್) ನ ಬದಿಗಳ ಮೇಲೆ ತೋರಿಸುName
ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳನ್ನು ಗೋಲವೊಂದರ ಬದಿಗಳ ಮೇಲೇ ತೋರುವಂತೆ ಮಾಡುName
ಮೂಷಕದ ಸೂಚ್ಯವರ್ತನೆಗಳು (ಗೆಸ್ಚರ್ಸ್) Comment
ಮೂಷಕದ ಸೂಚ್ಯವರ್ತನೆಗಳನ್ನು (ಗೆಸ್ಚರ್ಸ್) ಸಂರಚಿಸುName
UAವಿವರಣೆ (ಪ್ರಸ್ತುತದಲ್ಲಿನ ಫೈರ್ಫಾಕ್ಸ್ ೧. ೫) Name
ಡಾಲ್ಫಿನ್ ನೊಂದಿಗೆ ತೆರೆComment
ಹವಾಮಾನ ಯಂತ್ರ ಅಯಾನ್Name
ಡೆಬಿಯನ್ ಕಂತೆಗಳ (ಪ್ಯಾಕೇಜ್) ಹುಡುಕಾಟName
ಭಾವName
ಕಾಂಕರರ್ ನ ಕಡತ ವ್ಯವಸ್ಥಾಪಕ ವಿಧಾನವನ್ನು ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದುName
ಮುನ್ನೋಟಗಳು ಮತ್ತು ಪ್ರದತ್ತ (ಮೆಟಾಡಾಟಾ) Comment
ಕಾಂಕರರ್ ನ ಮುನ್ನೋಟಗಳು ಮತ್ತು ಪ್ರದತ್ತ (ಮೆಟಾಡಾಟಾ) ಕೆಲಸ ಮಾಡುವ ರೀತಿಯನ್ನು ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದುComment
ಗಣಕತೆರೆಯ ವರ್ತನೆಯನ್ನು ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದುName
ಪ್ಲಾಸ್ಮಾ ಅನ್ವಯಾಂಶ (ಆಪ್ಲೆಟ್) ಧಾರಕ (ಕಂಟೈನರ್) ಮತ್ತು ಹಿನ್ನೆಲೆ ಬಣ್ಣಗಾರ (ಪೇಯಿಂಟರ್) Comment
ಪ್ಲಾಸ್ಮಾ ದತ್ತ ಯಂತ್ರComment
ಕೆರನ್ನರ್ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್) Name
ಕಿಟಕಿಯು ಆದ್ಯ ಗುಪ್ತಪದ (ರೂಟ್ ಪಾಸ್ವರ್ಡ್) ಕೇಳಿದರೆ ತೆರೆಯನ್ನು ಮಂಕಾಗಿಸುತ್ತದೆComment
ಅಡಕಿನಲ್ಲಿರುವ (ಸ್ಟಾಕ್) ಕಿಟಕಿಗಳ ಮಧ್ಯೆ ಬದಲಾವಣೆಯನ್ನು ತರುವ Alt- Tab ಕಿಟಕಿ ಪರಿವರ್ತಕComment
ಗಣಕತೆರೆ ಬಣ್ಣಗಳನ್ನು ವಿಲೋಮಗೊಳಿಸುತ್ತದೆ (ನಿರಾಕರಣಾರ್ಥಕ) Comment
ಪ್ರವೇಶ (ಲಾಗಿನ್) ದೃಶ್ಯ ಪರಿಣಾಮಗಳುComment
ನಿರ್ಗಮನ (ಲಾಗೌಟ್) ದೃಶ್ಯ ಪರಿಣಾಮಗಳುComment
ಲುಕಿಂಗ್ ಗ್ಲಾಸ್ ಊರ್ಜಿತ ಮಸೂರ (ಮ್ಯಾಗ್ನಿಫಯರ್) Comment
ಮಾಂತ್ರಿಕ ದೀಪದೊಂದಿಗೆ ಕಿಟಕಿಗಳ ಕನಿಷ್ಠೀಕರಣವನ್ನು ಸಜೀವಗೊಳಿಸುತ್ತದೆ (ಅನಿಮೇಟ್) Comment
ಸಂಪೂರ್ಣ ಕಿಟಕಿ ಅಥವಾ ಅಲಂಕಾರಗಳನ್ನು ಪಾರದೀಪಕವಾಗಿಸುತ್ತದೆ (ಟ್ರಾನ್ಸ್ ಲೂಸೆಂಟ್) Comment
ಎಲ್ಲಾ ಕಿಟಕಿಗಳನ್ನೂ ಅಕ್ಕ- ಪಕ್ಕವಾಗಿ ತೋರಿಸುತ್ತದೆComment
ಕೆವಿನ್ ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ತೋರಿಸುತ್ತದೆComment
ಕೆವಿನ್ ನಿಂದ ಬಣ್ಣಗೊಂಡ ಪ್ರದೇಶಗಳನ್ನು ತೋರಿಸುತ್ತದೆComment
ಜಿಂಪ್Name
SilcName
ಕಾರ್ಯಪಟ್ಟಿComment
ಪುಟೀಪು (ಪಾನೆಲ್) ಕಾರ್ಯಪಟ್ಟಿ ಯನ್ನು (ಟಾಸ್ಕ್ ಬಾರ್) ಸಂರಚಿಸುComment
ಮೂಷಕ ದತ್ತ ಯಂತ್ರName
ಸ್ಥಳಗಳ ದತ್ತ ಯಂತ್ರName
ವಿದ್ಯಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನಾ ದತ್ತ ಯಂತ್ರName
ಸಾಲಿಡ್ ಸಾಧನ ದತ್ತ ಯಂತ್ರName
ಕಾರ್ಯ ವ್ಯವಸ್ಥಾಪನಾ ದತ್ತ ಯಂತ್ರName
ಸಮಯ ದತ್ತ ಯಂತ್ರGenericName
ಹೊಸ ಸಾಧನ ಸೂಚಕದ ಪ್ಲಾಸ್ಮಾಯ್ಡ್Comment
ಬಳಕೆದಾರನು ತೆರೆಯನ್ನು ಬಂಧಿಸಲು ಅಥವಾ ಅಧಿವೇಶನದಿಂದ ನಿರ್ಗಮಿಸಲು (ಲಾಗೌಟ್) ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆName