# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕದ ಆಂತರಿಕ ದೋಷ.
DER ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ: %s
PEM ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ: %s
DER ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ: %s
PEM ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ: %s
ಯಾವುದೆ ಪ್ರಮಾಣಪತ್ರ ದತ್ತಾಂಶವನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲ
ಪರಿಚಾರಕಕ್ಕೆ TSL ಪ್ರಮಾಣಪತ್ರದ ಅಗತ್ಯವಿದೆ
TLS ಸಂಪರ್ಕವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
TLS ಹ್ಯಾಂಡ್‌ಶೇಕ್ ಅನ್ನು ನಿರ್ವಹಿಸಲು ಪೀರ್-ನಿಂದ ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಪೀರ್ ಒಂದು ಅನಧೀಕೃತವಾದ TLS ಮರುಹ್ಯಾಂಡ್‌ಶೇಕ್‌
TLS ಸಂಪರ್ಕವು ಅನಿರೀಕ್ಷಿತವಾಗಿ ನಿರ್ಗಮಿಸಿದೆ
TLS ಸಂಪರ್ಕವು ಅನಿರೀಕ್ಷಿತವಾಗಿ ನಿರ್ಗಮಿಸಿದೆ
TLS ಹ್ಯಾಂಡ್‌ಶೇಕ್ ನಿರ್ವಹಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಪರಿಚಾರಕಕ್ಕೆ TSL ಪ್ರಮಾಣಪತ್ರದ ಅಗತ್ಯವಿದೆ
TLS ಪ್ರಮಾಣಪತ್ರವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ
TLS ಸಾಕೆಟ್‌ನಿಂದ ದತ್ತಾಂಶವನ್ನು ಓದುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
TLS ಸಾಕೆಟ್‌ಗೆ ದತ್ತಾಂಶವನ್ನು ಬರೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
TLS ಮುಚ್ಚುವಿಕೆಯನ್ನು ನಿರ್ವಹಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s