# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಬೇರೆ ಕ್ಲೈಂಟ್‌ಗಳು ಸಂಪರ್ಕಿತಗೊಂಡಿರಲು ನಾವು ಬಿಡಬೇಕೆ
ಅತಿಥೇಯದೊಂದಿಗೆ ಸಂಪರ್ಕಿತಗೊಳ್ಳುವಾಗ, ಇತರೆ ಕ್ಲೈಂಟ್‌ಗಳೊಂದಿಗಿನ ಸಂಪರ್ಕವು ಹಾಗೆಯೆ ಇರಲು ಬಿಡು ಅಥವ ಈಗಿರುವ ಸಂಪರ್ಕಗಳನ್ನು ಬಿಟ್ಟುಬಿಡು ಎಂದು ಪೂರೈಕೆಗಣಕಕ್ಕೆ ಕ್ಲೈಂಟ್‌ ಹೇಳಬಹುದು. ಗಣಕತೆರೆಯನ್ನು ಇತರೆ ಕ್ಲೈಂಟಿನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ಮೌಲ್ಯವನ್ನು true ಗೆ ಹೊಂದಿಸು.
ಕೇವಲ ಒಂದು ಸಕ್ರಿಯ ಸಂಪರ್ಕವಿದ್ದಾಗಲೂ ಸಹ ನಾವು ಹಾಳೆಗಳನ್ನು ತೋರಿಸಬೇಕೆ
ಹಾಳೆಗಳನ್ನು ಯಾವಾಗಲೂ ತೋರಿಸಲು "true" ಗೆ ಬದಲಾಯಿಸಿ. ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಸಕ್ರಿಯ ಸಂಪರ್ಕವು ಇದ್ದಲ್ಲಿ ಹಾಳೆಗಳನ್ನು ತೋರಿಸಲು "false" ಗೆ ಬದಲಾಯಿಸಿ.
ನಾವು ಮೆನು ವೇಗವರ್ಧಕಗಳನ್ನು ತೋರಿಸಬೇಕೆ (ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಕೀಲಿಗಳು)
ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು "false" ಗೆ ಬದಲಾಯಿಸಿ. ಅವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು "true" ಗೆ ಬದಲಾಯಿಸಿ. ಅವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಆ ಕೀಲಿಗಳನ್ನು ಮೆನುವಿನಿಂದ ಅರ್ಥೈಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ ಹಾಗು ಅವನ್ನು ದೂರಸ್ಥ ಅತಿಥೇಯಕ್ಕೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ಸಂಪರ್ಕ ಸಂವಾದದಲ್ಲಿನ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಇತಿಹಾಸದ ಅಂಶಗಳು
ಅತಿಥೇಯದ ಬೀಳಿಕೆ ನಮೂದಿನಲ್ಲಿನ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಅಂಶಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ವಿಲೋಮ ಸಂಪರ್ಕಗಳನ್ನು ಆಲಿಸುವುದರೊಂದಿಗೆ ನಾವು ಪ್ರೋಗ್ರಾಮ್ ಅನ್ನು ಆರಂಭಿಸಬೇಕೆ
ವಿಲೋಮ ಸಂಪರ್ಕಗಳನ್ನು ಆಲಿಸುವಂತೆ ಪ್ರೊಗ್ರಾಮ್‌ಗೆ ತಿಳಿಸಲು "true" ಗೆ ಹೊಂದಿಸು.
ದೂರಸ್ಥ ಗಣಕತೆರೆಗಳ ವೀಕ್ಷಕ
ದೂರಸ್ಥ ಗಣಕತೆರೆಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
VNC;RDP;SSH;
Vinagre ಎನ್ನುವುದು GNOME ಡೆಸ್ಕ್‍ಟಾಪ್‌ಗಾಗಿನ ದೂರಸ್ಥ ಗಣಕತೆರೆಯನ್ನು ವೀಕ್ಷಕ ಸಾಧನವಾಗಿದೆ
ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ. <svenkate\@redhat\.com>
ದೃಢೀಕರಿಸು (_A)
ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
ಅತಿಥೇಯ:
ಬಳಕೆದಾರ ಹೆಸರು (_U):
ಗುಪ್ತಪದ (_P):
ಈ ಪರಿಚಯನ್ನು ನೆನನಪಿಟ್ಟುಕೊ (_R)
GNOME ಕೀಲಿಗೊಂಚಲಿನಲ್ಲಿ ಪ್ರವೇಶದ ಗುರುತುಗಳನ್ನು ಶೇಖರಿಸುಡುತ್ತದೆ
ಪುಟಗುರುತುಗಳು
ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ
ಹೆಸರು (_N):
ಅತಿಥೇಯ (_H):
ಆಯ್ಕೆಗಳು
ಪೂರ್ಣತೆರೆ (_F)
ಕಡತಕೋಶ
ಪುಟಗುರುತು ಕಡತಕೋಶ
ಮೂಲ ಕಡತಕೋಶ
ಸಂಪರ್ಕ ಜೋಡಿಸು
ಸಂಪರ್ಕ ಸಾಧಿಸಲು ಒಂದು ದೂರಸ್ಥ ಗಣಕತೆರೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಪ್ರೊಟೊಕಾಲ್ (_P):
ಈ ಸಂಪರ್ಕಕ್ಕಾಗಿ ಒಂದು ದೂರಸ್ಥ ಗಣಕತೆರೆ ಪ್ರೊಟೊಕಾಲ್ ಅನ್ನು ಆರಿಸು
ಜಾಲಬಂಧದಲ್ಲಿ ದೂರಸ್ಥ ಆತಿಥೇಯ ಗಣಕಗಳಿಗಾಗಿ ಹುಡುಕು
ಸಂಪರ್ಕದ ಆಯ್ಕೆಗಳು
ಪೂರ್ಣತೆರೆ (_F)
ಈ ಸಂಪರ್ಕಕ್ಕಾಗಿ ಪೂರ್ಣತೆರೆ ವಿಧಾನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ವಿಲೋಮ ಸಂಪರ್ಕಗಳು
ವಿಲೋಮ ಸಂಪರ್ಕಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೂಲಕ ಫೈರ್ವಾಲ್‌ನ ಹಿಂದಿರುವ ದೂರಸ್ಥ ಗಣಕತೆರೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದಾಗಿರುತ್ತದೆ. ದೂರದ ಗಣಕವು ಇದಕ್ಕಾಗಿ ನಿಮ್ಮೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಆರಂಭಿಸಬೇಕಿರುತ್ತದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ, ನೆರವನ್ನು ನೋಡಿ.
ವಿಲೋಮ ಸಂಪರ್ಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು (_E)Always enabled
ಯಾವಾಗಲೂ ಸಕ್ರಿಯಗೊಂಡ (_A)
ಈ ಕೆಳಗಿನ IP ವಿಳಾಸದ(ಗಳ) ಮೂಲಕ ಈ ಗಣಕತೆರೆಯನ್ನು ತಲುಪಬಹುದು:
ಸಂಪರ್ಕ
ದೂರಸ್ಥ ಗಣಕತೆರೆ (VNC) ಕಡತ
ದೂರಸ್ಥ ಗಣಕತೆರೆ ಸಂಪರ್ಕ
RDP
MS Windows ದೂರಸ್ಥ ಗಣಕತೆರೆಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
RDP ಆಯ್ಕೆಗಳು
ಐಚ್ಛಿಕ. ಖಾಲಿ ಬಿಟ್ಟಲ್ಲಿ, ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಅಲ್ಲದೆ ಇದನ್ನು username@hostname ರೂಪದಲ್ಲಿ ಮೇಲಿರುವ ಆತಿಥೇಯದ ಸ್ಥಳದಲ್ಲಿಯೂ ಸಹ ಒದಗಿಸಬಹುದು.
ದೂರಸ್ಥ ಗಣಕತೆರೆಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು
ದೂರಸ್ಥ ಗಣಕತೆರೆಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು
ಸಂಪರ್ಕಸ್ಥಾನ:
ಅತಿಥೇಯಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸುವಲ್ಲಿ ದೋಷ.
SSH
Unix/Linux ಟರ್ಮಿನಲ್‌ಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
SSH ಆಯ್ಕೆಗಳು
'ಹಂಚಲಾದ' ಫ್ಲಾಗಿಗೆ ಸರಿಯಲ್ಲದ ಮೌಲ್ಯ: %d. ಅದು 0 ಅಥವ 1 ಆಗಿರಬೇಕು. ಅದನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತಿದೆ.
ಸ್ಕೇಲ್ಡ್ ಕ್ರಮವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
VNC ಆಯ್ಕೆಗಳು:
VNC ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
VNC
Unix/Linux, Windows ಹಾಗು ಇನ್ನಿತರೆ ಗಣಕಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ..
ಕಡತವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.Connection
ಕಡತವು ಒಂದು VNC ಕಡತವಾಗಿಲ್ಲ: "Connection"(ಸಂಪರ್ಕ) ಗುಂಪು ಕಾಣೆಯಾಗಿದೆ.Host
ಕಡತವು ಒಂದು VNC ಕಡತವಾಗಿಲ್ಲ: "Host"(ಆತಿಥೇಯ) ಕೀಲಿಯು ಕಾಣೆಯಾಗಿದೆ.
VNC ಆಯ್ಕೆಗಳು
ನೋಟ ಮಾತ್ರ (_V)
ಅಳತೆ ಬದಲಾವಣೆ (_S)
ಆಕಾರ ಅನುಪಾತವನ್ನು ಹಾಗೆ ಇರಿಸಿಕೊ (_K)
JPEG ಸಂಕುಚನವನ್ನು ಬಳಸು (_U)
ಇದು ಎಲ್ಲಾ VNC ಪೂರೈಕೆಗಣಕಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡದೆ ಇರಬಹುದು
ಬಣ್ಣದ ಆಳ (_D):
ಪೂರೈಕೆಗಣಕ ಸಿದ್ಧತೆಗಳನ್ನು ಬಳಸು
ನೈಜ ಬಣ್ಣ (24 ಬಿಟ್‌ಗಳು)
ಹೆಚ್ಚಿನ ಬಣ್ಣ (16 ಬಿಟ್‌ಗಳು)
ಕಡಿಮೆ ಬಣ್ಣ (8 ಬಿಟ್‌ಗಳು)
ಅತ್ಯಂತ ಕಡಿಮೆ ಬಣ್ಣ (3 ಬಿಟ್‌ಗಳು)
ಆತಿಥೇಯವನ್ನು ಬಳಸು (_o)
ಆತಿಥೇಯಗಣಕದ ಹೆಸರು ಅಥವ user@hostname
ಒಂದು ವಿರಾಮ ಚಿಹ್ನೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ಪರ್ಯಾಯ ಸಂಪರ್ಕಸ್ಥಾನವನ್ನು ಒದಗಿಸು
ಉದಾಹರಣೆಗೆ: joe@example.com:5022
ಒಂದು SSH ಟನಲ್ ಆಗಿ
VNC ಕಡತಗಳು
ಗಣಕತೆರೆ ಹೆಸರು:
ಆಯಾಮಗಳು:
SSH ಟನಲ್ ಅನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಎದುರಾಗಿದೆ
ಅಜ್ಞಾತ ಕಾರಣ
%s ಅತಿಥೇಯ ಗಣಕಕ್ಕಾಗಿನ ದೃಢೀಕರಣ ವಿಧಾನಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ. (%u)
ದೃಢೀಕರಣವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ದೃಢೀಕರಣದ ದೋಷ
ಈ ದೂರಸ್ಥ ಗಣಕವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಒಂದು ಬಳಕೆದಾರ ಹೆಸರಿನ ಅಗತ್ಯವಿದೆ.
ಈ ದೂರಸ್ಥ ಗಣಕವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಒಂದು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ.
ಗಾತ್ರದ ಹೊಂದಿಕೆ (_c)
ದೂರಸ್ಥ ತೆರೆಯನ್ನು ಪ್ರಸಕ್ತ ಕಿಟಕಿ ಗಾತ್ರಕ್ಕೆ ಸರಿಹೊಂದಿಸುತ್ತದೆ
ಆಕಾರ ಅನುಪಾತವನ್ನು ಹಾಗೆ ಇರಿಸಿಕೊ (_K)
ಅಳತೆ ಬದಲಾವಣೆ ಮಾಡುವಾಗ ತೆರೆಯ ಆಕಾರ ಅನುಪಾತವನ್ನು ಹಾಗೆಯೆ ಉಳಿಸಿಕೊಳ್ಳುತ್ತದೆ
ಮೌಸ್ ಹಾಗು ಕೀಲಿಮಣೆ ಘಟನೆಯನ್ನು ಕಳುಹಿಸಲಬೇಡಸ
ಮೂಲ ಗಾತ್ರ (_O)
ಕಿಟಕಿಯನ್ನು ದೂರಸ್ಥ ಗಣಕತೆರೆಯ ಗಾತ್ರಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
ತೆರೆಯನ್ನು ಹೊಸತಾಗಿಸು (_R)
ತೆರೆಯ ಒಂದು ಅಪ್‌ಡೇಟ್‌ಗಾಗಿ ಮನವಿ ಮಾಡು
Ctrl-Alt-Del ಅನ್ನು ಕಳುಹಿಸು (_S)
Ctrl+Alt+Del ಅನ್ನು ದೂರಸ್ಥ ಗಣಕತೆರೆಗೆ ಕಳುಹಿಸುತ್ತದೆ
ಅಳತೆ ಬದಲಾವಣೆ
ಓದಲು ಮಾತ್ರ
Ctrl-Alt-Del ಅನ್ನು ಕಳುಹಿಸಿ
ಈ ಅನುಸ್ತಾಪನೆಯಲ್ಲಿ ಗಾತ್ರ ಬದಲಾವಣೆಗೆ(ಸ್ಕೇಲಿಂಗ್‌) ಬೆಂಬಲವಿಲ್ಲ.

ಈ ಸವಲತ್ತನ್ನು ಹೇಗೆ ಸಕ್ರಿಯಗೊಳಿಸುವುದು ಎಂಬುದನ್ನು ಅರಿಯಲು README ಕಡತವನ್ನು (Vinagre ನೊಂದಿಗೆ ನೀಡಲಾದ) ಓದಿ.
ಮುಕ್ತ TCP ಸಂಪರ್ಕಸ್ಥಾನವನ್ನು ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲconnection
ಕಡತವು ಒಂದು ಸ್ಪೈಸ್ ಕಡತವಾಗಿಲ್ಲ: "Connection"(ಸಂಪರ್ಕ) ಗುಂಪು ಕಾಣೆಯಾಗಿದೆ.host
ಕಡತವು ಒಂದು ಸ್ಪೈಸ್ ಕಡತವಾಗಿಲ್ಲ: "Host"(ಆತಿಥೇಯ) ಕೀಲಿಯು ಕಾಣೆಯಾಗಿದೆ.
SPICE
ಸ್ಪೈಸ್ ಗಣಕತೆರೆ ಪೂರೈಕೆಗಣಕತೆರೆಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
SPICE ಆಯ್ಕೆಗಳು
ಅತಿಥಿಗಣಕವನ್ನು ಮರುಗಾತ್ರಿಸು (_R)
ನಕಲುಫಲಕವನ್ನು ಹಂಚಿಕೊ (_S)
ಐಚ್ಚಿಕ
ಸ್ಪೈಸ್ ಕಡತಗಳು
ತೆರೆ ಅತಿಥಿಯನ್ನು ಉತ್ತಮವಾಗಿ ಹೊಂದಿಕೆಯಾಗುವಂತೆ ಮರುಗಾತ್ರಿಸು
ಕ್ಲೈಂಟ್ ಮತ್ತು ಅತಿಥಿಯ ನಡುವೆ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಅನ್ನು ಹಂಚಿಕೊ
ಪುಟಗುರುತುಗಳನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ: %s
ಗೊತ್ತಿಲ್ಲದ ದೋಷ
ಪುಟಗುರುತುಗಳನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ: ಕಡತವು ಖಾಲಿ ಇರುವಂತೆ ತೋರುತ್ತಿದೆ
ಪುಟಗುರುತುಗಳನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ: ಕಡತವು ಒಂದು ಮಾನ್ಯವಾದ vinagre ಪುಟಗುರುತು ಕಡತವಾಗಿಲ್ಲ
ಪುಟಗುರುತುಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ: XML ರಚನೆಯನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪುಟಗುರುತುಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ: XML ರಚನೆಯನ್ನು ಆರಂಭಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಪುಟಗುರುತುಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ: XML ರಚನೆಯನ್ನು ಅಂತ್ಯಗೊಳಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಪುಟಗುರುತುಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಪುಟಗುರುತುಗಳನ್ನು ವರ್ಗಾಯಿಸುವಲ್ಲಿ ದೋಷ: XML ರಚನೆಯನ್ನು ನಿರ್ಮಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಪುಟಗುರುತುಗಳನ್ನು ವರ್ಗಾಯಿಸುವಲ್ಲಿ ದೋಷ: XML ರಚನೆಯನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪುಟಗುರುತುಗಳನ್ನು ವರ್ಗಾಯಿಸುವಲ್ಲಿ ದೋಷ: XML ರಚನೆಯನ್ನು ಅಂತ್ಯಗೊಳಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪುಟಗುರುತುಗಳನ್ನು ವರ್ಗಾಯಿಸುವಲ್ಲಿ ದೋಷ: %s
ಪುಟಗುರುತುಗಳನ್ನು ವರ್ಗಾಯಿಸುವಲ್ಲಿ ದೋಷ: VNC ಪ್ಲಗ್‌ಇನ್ ಸಕ್ರಿಯಗೊಂಡಿಲ್ಲ
ಕೋಶವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪುಟಗುರುತುಗಳ ಕಡತವನ್ನು ಹೊಸ ರಚನೆಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತಿದೆ. ಈ ಕಾರ್ಯವು ಕೇವಲ ಒಮ್ಮೆ ಮಾತ್ರ ಚಲಾಯಿತಗೊಳ್ಳಬೇಕು.
ಹಳೆಯ ಪುಟಗುರುತುಗಳನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷ: %s
ವರ್ಗಾವಣೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ಹಳೆಯ ಪುಟಗುರುತುಗಳ ಕಡತವನ್ನು ತೆಗೆದು ಹಾಕಲಾಗಲಿಲ್ಲ
ರೂಟ್‌ ಕಡತಕೋಶ
ಈ ಕಡತಕೋಶದ ಅಮಾನ್ಯವಾದ ಹೆಸರು
ಹೆಸರು "%s" ಅನ್ನು ಈ ಕಡತಕೋಶದಲ್ಲಿ ಈಗಾಗಲೆ ಬಳಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಬೇರೊಂದು ಹೆಸರನ್ನು ಬಳಸಿ.
ಈ ಅಂಶದ ಅಮಾನ್ಯವಾದ ಹೆಸರು
(ಪ್ರೊಟೊಕಾಲ್: %s)
ನೀವು ನಿಜವಾಗಲು ಪುಟಗುರುತಿನಿಂದ %s ಅನ್ನು ತೆಗೆದು ಹಾಕಲು ಬಯಸುತ್ತೀರೆ?
ಕಡತಕೋಶವನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆ?
ಅದರಲ್ಲಿನ ಎಲ್ಲಾ ಉಪಕಡತಕೋಶಗಳು ಹಾಗು ಪುಟಗುರುತುಗಳು ತೆಗೆಯಲ್ಪಡುತ್ತವೆ ಎಂಬುದನ್ನು ನೆನಪಿಡಿ.
ಅಂಶವನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆ?
ಪುಟಗುರುತನ್ನು ತೆಗೆದು ಹಾಕುವಲ್ಲಿ ದೋಷ: ನಮೂದು ಕಂಡುಬಂದಿಲ್ಲ
ಹೊಸ ಕಡತಕೋಶ
ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಯಾವುದೆ ಬೆಂಬಲಿತ ಕಡತಗಳಿಲ್ಲ
ಸಕ್ರಿಯವಾಗಿರುವ ಯಾವುದೆ ಪ್ಲಗ್‌ಇನ್‌ಗಳು ಈ ಕ್ರಿಯೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ಕೆಲವು ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ನಂತರ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ಪ್ರೊಟೊಕಾಲ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಸಕ್ರಿಯ ಪ್ರೊಟೊಕಾಲ್ ಕಂಡು ಬಂದಿಲ್ಲ.
ಇತಿಹಾಸ ಕಡತವನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ದೂರಸ್ಥ ಗಣಕತೆರೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಪ್ರೋಟೋಕಾಲ್ %s ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ಕಡತವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಕಡತವನ್ನು ಯಾವುದೆ ಪ್ಲಗ್‌ಇನ್‌ಗಳಿಂದ ಗುರುತಿಸಲಾಗಿಲ್ಲ.
- ದೂರಸ್ಥ ಗಣಕತೆರೆಗಳ ವೀಕ್ಷಕ
avahi ಅತಿಥೇಯದ ಹೆಸರನ್ನು ಪರಿಹರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
%s ಸೇವೆಯನ್ನು ಈಗಾಗಲೆ ಇನ್ನೊಂದು ಪ್ಲಗ್‌ಇನ್‌ನಿಂದ ನೋಂದಾಯಿಸಲಾಗಿದೆ.
mDNS ವೀಕ್ಷಕವನ್ನು ಸೇವೆಗೆ ಸೇರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s.Browse for hosts
ಅತಿಥಿಗಳಿಗಾಗಿ ಹುಡುಕುವುದಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ: %s
mDNS ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
ಅತಿಥೇಯ %s ದೊಂದಿಗಿನ ಸಂಪರ್ಕವು ಕಡಿದು ಹೋಗಿದೆ.
ಸಂಪರ್ಕವು ಕಡಿದು ಹೋಗಿದೆ
%s ಆತಿಥೇಯಗಣಕಕ್ಕಾಗಿನ ದೃಢೀಕರಣವು ವಿಫಲಗೊಂಡಿದೆ
ದೃಢೀಕರಣವು ವಿಫಲಗೊಂಡಿದೆ
ಸಂಪರ್ಕ ಹೊಂದಲಾಗುತ್ತಿದೆ…
ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚು
ಮುಖ್ಯ ಕಿಟಕಿಯ ಜ್ಯಾಮಿತಿಯನ್ನು ಸೂಚಿಸು
vinagre ಅನ್ನು ಪೂರ್ಣತೆರೆಯಲ್ಲಿ ತೆರೆ
vinagre ನ ಈಗಿರುವ ಒಂದು ಸನ್ನಿವೇಶದಲ್ಲಿ ಒಂದು ಹೊಸ ಮೇಲ್ಮಟ್ಟದ ಕಿಟಕಿಯನ್ನು ನಿರ್ಮಿಸಿ
vinagre ನಿಂದ ಗುರುತಿಸಲಾದ ಕಡತವನ್ನು ತೆರೆ
ಕಡತದಹೆಸರು
ನೆರವನ್ನು ತೋರಿಸುಸ
[server:port]
--geometry ಗಾಗಿ ಅಮಾನ್ಯ ಆರ್ಗ್ಯುಮೆಂಟ್ %s
ಆದ್ಯತೆಗಳ ನಿರ್ವಾಹಕನನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ.
IPv4:
IPv6:
%d ಸಂಪರ್ಕಸ್ಥಾನದಲ್ಲಿ
ವಿಲೋಮ ಸಂಪರ್ಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ಪ್ರೊಗ್ರಾಮ್‌ಗೆ 5500 ಇಂದ ಆರಂಭಗೊಳ್ಳುವ ಲಭ್ಯವಿರುವ ಯಾವುದೆ TCP ಸಂಪರ್ಕಸ್ಥಾನಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ನಿಮ್ಮ ಎಲ್ಲಾ ಸಂಪರ್ಕಸ್ಥಾನಗಳನ್ನು ಬಳಸುತ್ತಿರುವ ಯಾವುದಾದರೂ ಪ್ರೊಗ್ರಾಮ್‌ಗಳು ಚಾಲನೆಯಲ್ಲಿದೆಯೆ?
SSH ಆತಿಥೇಯಕ್ಕೆ ಪ್ರವೇಶಿಸುವಾಗ ಕಾಲಾವಧಿ ಮೀರಿದೆ
ssh ಪ್ರೊಗ್ರಾಮನ್ನು ಉತ್ಪಾದಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ssh ಪ್ರೊಗ್ರಾಮನ್ನು ಉತ್ಪಾದಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ನಿರ್ಗಮಿಸುವಾಗ ಕಾಲಾವಧಿ ಮೀರಿದೆ
ಅನುಮತಿಯು ನಿರಾಕರಿಸಲ್ಪಟ್ಟಿದೆ
ಗುಪ್ತಪದದ ಸಂವಾದವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ಗುಪ್ತಪದವನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಪರವಾಗಿಲ್ಲ ಪ್ರವೇಶಿಸು
ಪ್ರವೇಶವನ್ನು ರದ್ದುಗೊಳಿಸು
ದೂರಸ್ಥ ಆತಿಥೇಯ ಗಣಕದ (%s) ಗುರುತನ್ನು ತಿಳಿಯಲಾಗಲಿಲ್ಲ.
ನೀವು ಮೊದಲ ಬಾರಿಗೆ ಆತಿಥೇಯ ಗಣಕಕ್ಕೆ ಪ್ರವೇಶಿಸಿದಲ್ಲಿ ಹೀಗೆ ಆಗುತ್ತದೆ.

ದೂರಸ್ಥ ಆತಿಥೇಯ ಗಣಕದಿಂದ ಕಳುಹಿಸಲಾದ ಗುರುತು %s ಆಗಿದೆ. ಇದು ಮುಂದುವರೆಯಲು ಸುರಕ್ಷಿತಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಕೊಳ್ಳಲು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ಪ್ರವೇಶದ ಸಂವಾದ ರದ್ದುಗೊಂಡಿದೆ
ಅತಿಥೇಯ ಗುರುತಿನ ಮಾಹಿತಿಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಸುರಕ್ಷತಾ ಶೆಲ್ ಗುಪ್ತಪದ: %s
ಕೀಲಿ ಸುರುಳಿಯಲ್ಲಿ ಪರಿಚಯಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ.
ಅತಿಥೇಯದ ಹೆಸರು ತಿಳಿದಿಲ್ಲ
ಅತಿಥೇಯಕ್ಕೆ ಯಾವುದೆ ಮಾರ್ಗವಿಲ್ಲ
ಪೂರೈಕೆಗಣಕದಿಂದ ಸಂಪರ್ಕವು ನಿರಾಕರಿಸಲ್ಪಟ್ಟಿದೆ
ಅತಿಥೇಯ ಕೀಲಿಯ ಪರಿಶೀಲನೆಯು ವಿಫಲಗೊಂಡಿದೆ
ಒಂದು ಮಾನ್ಯವಾದ SSH ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಸಂಪರ್ಕ ಕಡಿದು ಹಾಕು
ಪೂರ್ಣತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸು
ಇತ್ತೀಚಿನ ಸಂಪರ್ಕವನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ.
ದೂರಸ್ಥ ಗಣಕತೆರೆಯ ಗುಪ್ತಪದ: %s
ಸಂಪರ್ಕದ ಒಂದು ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗಲಿಲ್ಲ.
ತೆರೆಚಿತ್ರವನ್ನು ಉಳಿಸು
%s ನ (%s ನಲ್ಲಿನ) ತೆರೆಚಿತ್ರ
ತೆರೆ ಚಿತ್ರವನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಸೇವಾ ಗುಣವನ್ನು ಪಡೆಯಲು ಅಸಾಧ್ಯವಾಗಿದೆ: %s
ಸಂಪರ್ಕವನ್ನು ನಿರ್ಮಿಸಲು ಅಸಾಧ್ಯವಾಗಿದೆ %s
ಸ್ಟ್ರೀಮ್ ಟ್ಯೂಬ್ ಅನ್ನು ಅಂಗೀರಿಸುವುದು ಅಸಾಧ್ಯ: %s
ಸಂಪರ್ಕ ಹೆಸರನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಅವತಾರವನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
%s ನಿಮ್ಮೊಂದಿಗೆ ತನ್ನ ಗಣಕತೆರೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸಿದ್ದಾರೆ.
ಗಣಕತೆರೆ ಹಂಚಿಕೊಳ್ಳುವ ಆಹ್ವಾನ
ದೂರಸ್ಥ (_R)
ಸಂಪಾದನೆ (_E)
ನೋಟ (_V)
ಪುಟಗುರುತುಗಳು (_B)
ನೆರವು (_H)
ದೂರಸ್ಥ ಗಣಕತೆರೆಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು
ಒಂದು .VNC ಕಡತವನ್ನು ತೆರೆReverse
ವಿಲೋಮ ಸಂಪರ್ಕಗಳು (_R)
ಒಳಬರುವ VNC ಸಂಪರ್ಕಗಳನ್ನು ಸಂರಚಿಸು
ಪ್ರೋಗ್ರಾಂನಿಂದ ಹೊರನಡೆ
ಒಳವಿಷಯಗಳು (_C)
vinagre ಕೈಪಿಡಿಯನ್ನು ತೆರೆ
ಈ ಅನ್ವಯದ ಬಗ್ಗೆ
ಕೀಲಿಮಣೆಯ ಸುಲಭ ಆಯ್ಕೆಗಳು (_K)
ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆಗಳನ್ನು (ಶಾರ್ಟ್-ಕಟ್) ಸಕ್ರಿಯಗೊಳಿಸು
ಉಪಕರಣಪಟ್ಟಿ (_T)
ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ತೋರಿಸು ಅಥವ ಅಡಗಿಸು
ಸ್ಥಿತಿಪಟ್ಟಿ (_S)
ಸ್ಥಿತಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸು ಅಥವ ಅಡಗಿಸು
ಪ್ರಸಕ್ತ ಸಂಪರ್ಕವನ್ನು ಕಡಿದುಹಾಕು
ಎಲ್ಲಾ ಸಂಪರ್ಕವನ್ನು ಕಡಿದು ಹಾಕು
ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳನ್ನು ಕಡಿದು ಹಾಕು
ಪುಟಗುರುತನ್ನು ಸೇರಿಸು (_A)
ಪ್ರಸ್ತುತ ಸಂಪರ್ಕವನ್ನು ನಿಮ್ಮ ಪುಟಗುರುತುಗಳಿಗೆ ಸೇರಿಸು
ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ (_T)
ಪ್ರಸಕ್ತ ಕಿಟಕಿಯ ಒಂದು ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ
ಪ್ರಸಕ್ತ ದೂರದ ಗಣಕತೆರೆಯನ್ನು ಪೂರ್ಣತೆರೆ ಸ್ಥಿತಿಯಲ್ಲಿ ನೋಡು
ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ
ಒಂದು UI ಕಡತವನ್ನು ತೆರೆಯುವಾಗ ಈ ದೋಷ ಸಂದೇಶದೊಂದಿಗೆ Vinagre ವಿಫಲಗೊಂಡಿದೆ:
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ.
UI ಕಡತವನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
%s ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
ನೆರವನ್ನು ತೋರಿಸುವಾಗ ದೋಷ
UI XML ಕಡತವನ್ನು ಲೋಡ್‌ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಇತ್ತೀಚಿನ ಸಂಪರ್ಕಗಳು (_R)
%s ಅನ್ನು ತೆರೆ:%d
ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆಗಳನ್ನು ದೂರದ ಗಣಕತೆರೆಗೆ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಿಸುವಂತೆ Vinagre ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.

ಈ ಸಂದೇಶವು ಕೇವಲ ಒಮ್ಮೆ ಮಾತ್ರ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ಸಮೀಪಮಾರ್ಗಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
%s ಕಡತವನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ: %s
xfreerdp ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವಾಗ ದೋಷ