# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಟರ್ಮಿನಲ್
ಆಜ್ಞಾ ಸಾಲನ್ನು ಬಳಸು
ಅಧಿವೇಶನದ ವ್ಯವಸ್ಥಾಪಕನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಉಳಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಸೂಚಿಸಿ
FILE
ಅಧೀವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ID ಯನ್ನು ಸೂಚಿಸಿ
ID
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳು:
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಟರ್ಮಿನಲ್ ಎನ್ಕೋಡಿಂಗುಗಳನ್ನು ಸೇರಿಸ ಅಥವ ತೆಗೆದು ಹಾಕು
ಲಭ್ಯವಿರುವ ಎನ್ಕೋಡಿಂಗ್‌ಗಳು(_v):
ಮೆನುವಿಲ್ಲಿ ತೋರಿಸಲಾದ ಎನ್ಕೋಡಿಂಗ್(_n):
ಪ್ರೊಫೈಲುಗಳ ಪಟ್ಟಿ
gnome-terminal ಗೆ ತಿಳಿದಿರುವ ಪ್ರೊಫೈಲುಗಳ ಪಟ್ಟಿ. ಈ ಪಟ್ಟಿಯು /apps/gnome-terminal/profiles ಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಉಪಕೋಶಗಳಿಗೆ ಹೆಸರಿಸಲಾಗುವ ವಾಕ್ಯಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ.
ಹೊಸ ಟರ್ಮಿನಲ್‌ಗಾಗಿ ಬಳಸಬೇಕಿರುವ ಪ್ರೊಫೈಲ್
ಹೊಸ ವಿಂಡೋ ಅಥವ ಹಾಳೆಯನ್ನು ತೆರೆಯಲು ಬಳಸಬೇಕಿರುವ ಪ್ರೊಫೈಲ್. ಅದು ಪ್ರೊಫೈಲ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಇರಬೇಕು(_l).
ಮೆನು ಪಟ್ಟಿಯು ನಿಲುಕಣಾ ಕೀಲಿಗಳನ್ನು ಹೊಂದಿದೆಯೆ
ಮೆನುಪಟ್ಟಿಗಾಗಿ Alt+ಅಕ್ಷರ ನಿಲುಕಣಾ ಕೀಲಿಯನ್ನು ಹೊಂದಬೇಕೆ. ಅವುಗಳು ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಕೆಲವು ಅನ್ವಯಗಳಿಗೆ ಅಡ್ಡಿಯಾಗಬಹುದು ಆದ್ದರಿಂದ ಅವನ್ನು ಆಫ್‌ ಮಾಡಲು ಸಾಧ್ಯವಿರುತ್ತದೆ.
ಮೆನುಪಟ್ಟಿ ನಿಲುಕಣೆಗಾಗಿನ ಸಾಮಾನ್ಯವಾದ GTK ಶಾರ್ಟ್-ಕಟ್ ಶಕ್ತಗೊಂಡಿದೆಯೆ
ಸಾಮಾನ್ಯವಾಗಿ ನೀವು F10 ಅನ್ನು ಬಳಸಿಕೊಂಡು ಮೆನುಪಟ್ಟಿಯನ್ನು ನಿಲುಕಿಸಕೊಳ್ಳಬಹುದು. ಇದನ್ನು gtkrc (gtk-menu-bar-accel = "whatever") ಮೂಲಕವೂ ಸಹ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಬಹುದಾಗಿದೆ. ಶಿಷ್ಟವಾದ ಮೆನುಪಟ್ಟಿ ವೇಗವರ್ಧಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸುವುದನ್ನು ಈ ಆಯ್ಕೆಯು ಅನುಮತಿಸುತ್ತದೆ.
[UTF-8,ಪ್ರಸಕ್ತ]
ಲಭ್ಯವಿರುವ ಎನ್ಕೋಡಿಂಗ್‌ಗಳ ಪಟ್ಟಿ
ಎನ್‌ಕೋಡಿಂಗ್ ಉಪಮೆನುವಿನಲ್ಲಿ ನೀಡಲಾದ ಸಾಧ್ಯವಿರುವ ಎನ್‌ಕೋಡಿಂಗ್‌ಗಳ ಒಂದು ಉಪಗಣ. ಇದು ಅಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಎನ್‌ಕೋಡಿಂಗ್‌ಗಳ ಒಂದು ಪಟ್ಟಿಯಾಗಿದೆ. ವಿಶೇಷ ಎನ್‌ಕೋಡಿಂಗ್ ಹೆಸರಾದ "current"(ಪ್ರಸಕ್ತ) ಎಂದರೆ ಈಗಿನ ಲೊಕ್ಯಾಲ್‌ನ ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ತೋರಿಸಬೇಕು ಎಂದರ್ಥ.
ಒಂದು ಟರ್ಮಿನಲ್ ವಿಂಡೋವನ್ನು ಮುಚ್ಚುವಾಗ ಖಚಿತಪಡಿಸಲು ಕೇಳಬೇಕೆ
ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಹಾಳೆಗಳಿರುವ ಒಂದು ಟರ್ಮಿನಲ್ ವಿಂಡೋವನ್ನು ಮುಚ್ಚುವಾಗ ಖಚಿತಪಡಿಸಲು ಕೇಳಬೇಕೆ.
ಪೂರ್ವನಿಯೋಜಿತ
ಪ್ರೊಫೈಲ್‌ನ ಮನುಷ್ಯ-ಓದಬಲ್ಲ ಹೆಸರು
ಪ್ರೊಫೈಲ್‌ನ ಮನುಷ್ಯ-ಓದಬಲ್ಲ ಹೆಸರು.
ಹೊಸ ವಿಂಡೋಗಳ/ಹಾಳೆಗಳಲ್ಲಿ ಮೆನುಪಟ್ಟಿಯನ್ನು ತೋರಿಸಬೇಕೆ
ಈ ಪ್ರೊಫೈಲಿನೊಂದಿಗೆ ವಿಂಡೋಗಳನ್ನು/ಹಾಳೆಗಳಿಗಾಗಿನ ಹೊಸ ವಿಂಡೋಗಳಲ್ಲಿ ತೋರಿಸಬೇಕಿದ್ದರೆ True ಆಗಿರುತ್ತದೆ.
ಟರ್ಮಿನಲ್‌ನ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ
ಒಂದು ಬಣ್ಣ ಸೂಚಕವಾಗಿ ಟರ್ಮಿನಲ್‌ನಲ್ಲಿನ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ (HTML-ಶೈಲಿಯ ಹೆಕ್ಸ್‌ ಅಂಕಿಗಳು, ಅಥವ "ಕೆಂಪು" ಎಂಬ ಬಣ್ಣದ ಹೆಸರು).
ಟರ್ಮಿನಲ್ ಹಿನ್ನಲೆಯ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ
ಒಂದು ಬಣ್ಣ ಸೂಚಕವಾಗಿ ಟರ್ಮಿನಲ್‌ ಹಿನ್ನಲೆಯ ಪೂರ್ವನಿಯೋಜಿತ ಹಿನ್ನಲೆ (HTML-ಶೈಲಿಯ ಹೆಕ್ಸ್‌ ಅಂಕಿಗಳು, ಅಥವ "ಕೆಂಪು" ಎಂಬ ಬಣ್ಣದ ಹೆಸರು).
ಟರ್ಮಿನಲ್‌ನ ಬೋಲ್ಡ್ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ
ಟರ್ಮಿನಲ್‌ನ ಬೋಲ್ಡ್ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ, ಒಂದು ಬಣ್ಣ ಸೂಚಕವಾಗಿ ಟರ್ಮಿನಲ್‌ನಲ್ಲಿನ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ (HTML-ಶೈಲಿಯ ಹೆಕ್ಸ್‌ ಅಂಕಿಗಳು, ಅಥವ "ಕೆಂಪು" ಎಂಬ ಬಣ್ಣದ ಹೆಸರು). bold_color_same_as_fg ಎನ್ನುವುದು true ಆಗಿದ್ದಲ್ಲಿ ಇದನ್ನು ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ.
ಬೋಲ್ಡ್ ಪಠ್ಯವು ಸಾಮಾನ್ಯ ಪಠ್ಯವು ಬಳಸುವ ಬಣ್ಣವನ್ನೆ ಬಳಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಬೋಲ್ಡ್‌ಫೇಸ್ ಪಠ್ಯವು ಸಾಮಾನ್ಯ ಪಠ್ಯದಲ್ಲಿ ಬಳಸಲಾದ ಬಣ್ಣವನ್ನೇ ಬಳಸಿಕೊಂಡು ರೆಂಡರ್ ಮಾಡಲಾಗುತ್ತದೆ.
ಕ್ರಿಯಾತ್ಮಕ ಶೀರ್ಷಿಕೆಯೊಂದಿಗೆ ಏನು ಮಾಡಬೇಕು
ಟರ್ಮಿನಲ್‌ನಲ್ಲಿನ ಅನ್ವಯವು ಶೀರ್ಷಿಕೆಯನ್ನು ಹೊಂದಿಸಿದಲ್ಲಿ (ಸಾಮಾನ್ಯವಾಗಿ ಜನರು ಇದಕ್ಕಾಗಿ ಶೆಲ್‌ ಅನ್ನು ಸಿದ್ಧಗೊಳಿಸಿರುತ್ತಾರೆ), ಕ್ರಿಯಾತ್ಮಕವಾಗಿ ಸಿದ್ಧಗೊಳಿಸಲಾದ ಶೀರ್ಷಿಕೆಯು ಸಂರಚಿಸಲಾದ ಶೀರ್ಷಿಕೆಯನ್ನು ಅಳಿಸಬಹುದು, ಅದಕ್ಕೂ ಮುಂಚಿನದಕ್ಕೆ ಹೋಗಬಹುದು, ಅದರ ನಂತರದ್ದಕ್ಕೆ ಹೋಗಬಹುದು ಅಥವ ಅದನ್ನು ಬದಲಾಯಿಸಬಹುದು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "replace"(ಬದಲಾಯಿಸು), "before"(ಮೊದಲು), "after"(ನಂತರ), ಹಾಗು "ignore"(ಆಲಕ್ಷಿಸು) ಆಗಿರುತ್ತದೆ.
ಟರ್ಮಿನಲ್‌ಗಾಗಿನ ಹೆಸರು
ಟರ್ಮಿನಲ್ ವಿಂಡೊ ಅಥವ ಹಾಳೆಗಾಗಿ ತೋರಿಸಬೇಕಿರುವ ಶೀರ್ಷಿಕೆ. ಈ ಶೀರ್ಷಿಕೆಯು title_mode ಸಿದ್ಧತೆಗೆ ಅನುಗುಣವಾಗಿ ಟರ್ಮಿನಲ್‌ನ ಒಳಗಿನ ಅನ್ವಯದ ಶೀರ್ಷಿಕೆಯಿಂದ ಬದಲಾಯಿಸ್ಪಡುತ್ತದೆ ಅಥವ ಶೀರ್ಷಿಕೆಯೊಡನೆ ಸೇರಿಸಲ್ಪಡುತ್ತದೆ.
ದಪ್ಪಕ್ಷರದ ಪಠ್ಯವನ್ನು ಅನುಮತಿಸಬೇಕೆ
ನಿಜವಾದಲ್ಲಿ, ಟರ್ಮಿನಲ್‌ನಲ್ಲಿರುವ ಪಠ್ಯವನ್ನು ಬೋಲ್ವ್‍ಫೇಸ್‌ ಮಾಡಲು ಅನ್ವಯಗಳಿಗೆ ಅನುವು ಮಾಡುತ್ತದೆ.
ಟರ್ಮಿನಲ್ ಗಂಟೆಯನ್ನು ನಿಶ್ಯಬ್ಧಗೊಳಿಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಟರ್ಮಿನಲ್‌ ಗಂಟೆಗಾಗಿ ಅನ್ವಯಗಳು ಪಾರುಗಾಣಿಕ ಕ್ರಮವನ್ನು(ಎಸ್ಕೇಪ್ ಸೀಕ್ವೆನ್ಸ್) ಕಳುಹಿಸಿದಾಗ ಯಾವುದೆ ಶಬ್ಧವಿರುವುದಿಲ್ಲ.
"ಪದದ ಒಂದು ಭಾಗ" ಎಂದು ಪರಿಗಣಿಸಲಾದ ಅಕ್ಷರಗಳು
ಪದಗಳ ಆಧಾರದ ಮೇಲೆ ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡುವಾಗ, ಈ ಅಕ್ಷರಗಳ ಅನುಕ್ರಮವನ್ನು ಒಂದು ಪದಗಳೆಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ವ್ಯಾಪ್ತಿಯನ್ನು "A-Z" ಎಂದು ಸೂಚಿಸಬಹುದು. ಲಿಟರಲ್‌ ಹೈಫನ್‌ಗಳು (ಒಂದು ವ್ಯಾಪ್ತಿಯನ್ನು ಸೂಚಿಸದೆ ಇರುವ) ನೀಡಲಾದ ಮೊದಲ ಅಕ್ಷರವಾಗಿರಬೇಕು.
ಲಂಬಸಾಲುಗಳ ಪೂರ್ವನಿಯೋಜಿತ ಸಂಖ್ಯೆ
ಹೊಸದಾಗಿ ಉಳಿಸಲಾದ ಟರ್ಮಿನಲ್ ವಿಂಡೊಗಳಲ್ಲಿನ ಲಂಬಸಾಲುಗಳ ಸಂಖ್ಯೆ. use_custom_default_size ಅನ್ನು ಶಕ್ತಗೊಳಿಸದೆ ಇದ್ದಲ್ಲಿ ಇದರ ಯಾವುದೆ ಪರಿಣಾಮವಿರುವುದಿಲ್ಲ.
ಅಡ್ಡಸಾಲುಗಳ ಪೂರ್ವನಿಯೋಜಿತ ಸಂಖ್ಯೆ
ಹೊಸದಾಗಿ ಉಳಿಸಲಾದ ಟರ್ಮಿನಲ್ ವಿಂಡೊಗಳಲ್ಲಿನ ಅಡ್ಡಸಾಲುಗಳ ಸಂಖ್ಯೆ. use_custom_default_size ಅನ್ನು ಶಕ್ತಗೊಳಿಸದೆ ಇದ್ದಲ್ಲಿ ಇದರ ಯಾವುದೆ ಪರಿಣಾಮವಿರುವುದಿಲ್ಲ.
ಚಲನಪಟ್ಟಿಕೆಯ ಸ್ಥಾನ
ಟರ್ಮಿನಲ್‌ನ ಚಲನಪಟ್ಟಿಯನ್ನು ಎಲ್ಲಿ ಇರಿಸಬೇಕು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "ಎಡ", "ಬಲ", ಹಾಗು "ಅಡಗಿಸಲಾದ".
ಮರುಚಲನೆಗಾಗಿ(ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್) ಇರಿಸಬೇಕಿರುವ ಸಾಲುಗಳ ಸಂಖ್ಯೆ
ಇರಿಸಬೇಕಿರುವ ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್ ಸಾಲುಗಳ ಸಂಖ್ಯೆ. ನೀವು ಟರ್ಮಿನಲ್‌ನಲ್ಲಿನ ಈ ಸಾಲುಗಳಲ್ಲಿ ಸ್ಕ್ರಾಲ್‌ ಬ್ಯಾಕ್ ಮಾಡಬಹುದು; ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್‌ಗೆ ಸರಿಹೊಂದದ ಸಾಲುಗಳನ್ನು ತಿರಸ್ಕರಿಸಲಾಗುವುದು. ಈ ಸಿದ್ದತೆಯೊಂದಿಗೆ ಎಚ್ಚರಿಕೆ ವಹಿಸಿ; scrollback_unlimited ಎನ್ನುವುದು true ಆಗಿದ್ದಲ್ಲಿ ಈ ಮೌಲ್ಯವನ್ನು ಆಲಕ್ಷಿಸಲಾಗುವುದು.
ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್‌ನಲ್ಲಿ ಅಪರಿಮಿತ ಸಂಖ್ಯೆಯ ಸಾಲುಗಳನ್ನು ಇರಿಸಬೇಕೆ
true ಆಗಿದ್ದಲ್ಲಿ, ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್ ಸಾಲುಗಳನ್ನು ಎಂದಿಗೂ ಕಡೆಗಣಿಸಲಾಗುವುದಿಲ್ಲ. ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್ ಇತಿಹಾಸವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಡಿಸ್ಕಿನಲ್ಲಿ ಉಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಟರ್ಮಿನಲ್‌ಗೆ ತುಂಬಾ ಔಟ್‌ಪುಟ್‌ಗಳಿದ್ದಲ್ಲಿ ಡಿಸ್ಕಿನಲ್ಲಿನ ಜಾಗವು ತೀರಿ ಹೋಗುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ.
ಒಂದು ಕೀಲಿಯನ್ನು ಒತ್ತಿದಾಗ ಕೆಳಕ್ಕೆ ಚಲಿಸಬೇಕೆ
ನಿಜವಾದಲ್ಲಿ, ಒಂದು ಕೀಲಿಯನ್ನು ಒತ್ತಿದಾಗ ಚಲನಪಟ್ಟಿಯು(ಸ್ಕ್ರಾಲ್‌ಬಾರ್) ಕೆಳಕ್ಕೆ ಕಳುಹಿಸಲ್ಪಡಬೇಕು.
ಹೊಸ ಔಟ್‌ಪುಟ್‌ ಇದ್ದಾಗ ಕೆಳಕ್ಕೆ ಚಲಿಸಬೇಕೆ
ನಿಜವಾದಲ್ಲಿ, ಹೊಸ ಔಟ್‌ಪುಟ್ ಇದ್ದಾಗ ಟರ್ಮಿನಲ್ ಕೆಳಭಾಗಕ್ಕೆ ಕಳುಹಿಸಲ್ಪಡುತ್ತದೆ.
ಉಪ ಆಜ್ಞೆಯು ನಿರ್ಗಮಿಸಿದಾಗ ಟರ್ಮಿನಲ್ಲಿನೊಂದಿಗೆ ಏನು ನೋಡಬೇಕು
ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು, ಟರ್ಮಿನಲ್ ಅನ್ನು ಮುಚ್ಚಲು "ಮುಚ್ಚು" ಹಾಗು ಮರಳಿ ಆರಂಭಿಸಲು "ಮರುಆರಂಭಿಸು" ಆಜ್ಞೆಗಳಾಗಿರುತ್ತದೆ.
ಆಜ್ಞೆಯನ್ನು ಒಂದು ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ ಪ್ರವೇಶ ಶೆಲ್‌ ಆಗಿ ಆರಂಭಿಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಟರ್ಮಿನಲ್‌ನ ಒಳಗೆ ಆಜ್ಞೆಯನ್ನು ಒಂದು ಪ್ರವೇಶ ಶೆಲ್ ಆಗಿ ಚಲಾಯಿಸಲಾಗುತ್ತದೆ. (argv[0] ನ ಎದುರಿಗೆ ಒಂದು ಅಡ್ಡಗೆರೆ ಇರುತ್ತದೆ.)
ಟರ್ಮಿನಲ್ ಆಜ್ಞೆಯನ್ನು ಆರಂಭಿಸುವಾಗ ಪ್ರವೇಶದ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕೆ
true ಆದಲ್ಲಿ, ಟರ್ಮಿನಲ್‌ನ ಒಳಗೆ ಆಜ್ಞೆಯನ್ನು ಆರಂಭಿಸಿದಾಗ ವ್ಯವಸ್ಥೆಯ ಪ್ರವೇಶದ ದಾಖಲೆಗಳ utmp ಹಾಗು wtmp ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ.
ಶೆಲ್‌ನ ಬದಲಿಗೆ ನನ್ನಿಚ್ಛೆಯ ಒಂದು ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸಬೇಕೆ
true ಆಗಿದ್ದಲ್ಲಿ, ಒಂದು ಶೆಲ್‌ ಅನ್ನು ಚಲಾಯಿಸುವ ಬದಲಿಗೆ custom_command ಸಿದ್ಧತೆಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ತೆರೆಸೂಚಕವು ಮಿನುಗುತ್ತಿರಬೇಕೆ
ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ಗ್ಲೋಬಲ್ ತೆರೆಸೂಚಕ ಮಿನುಗುವ ಸಿದ್ಧತೆಗಳಿಗಾಗಿ "system"(ವ್ಯವಸ್ಥೆ) ಅಥವ ಕ್ರಮವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಸೂಚಿಸಲು "on"(ಆನ್‌) ಅಥವ "off"(ಆಫ್) ಆಗಿರುತ್ತವೆ.
ತೆರೆಸೂಚಕದ ಗೋಚರಿಕೆ
ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ದಪ್ಪನೆಯ ತೆರೆಸೂಚಕವನ್ನು ಬಳಸಲು "block", ಲಂಬ ಸಾಲಿನ ತೆರೆಸೂಚಕವನ್ನು ಬಳಸಲು "ibeam" ಆಗಿರುತ್ತದೆ, ಅಥವ ಅಡಿಗೆರೆಯ ತೆರೆಸೂಚಕವನ್ನು ಬಳಸಲು "underline" ಆಗಿರುತ್ತವೆ.
ಶೆಲ್‌ನ ಬದಲಿಗೆ ಬಳಸಬೇಕಿರುವ ನನ್ನಿಚ್ಛೆಯ ಆಜ್ಞೆ
use_custom_command ಯು true ಆಗಿದ್ದಲ್ಲಿ ಶೆಲ್‌ನ ಬದಲಿಗೆ ಈ ಆಜ್ಞೆಯನ್ನು ಬಳಸಿ.
ಟರ್ಮಿನಲ್ ವಿಂಡೋಗಾಗಿನ ಚಿಹ್ನೆ
ಈ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಹೊಂದಿರುವ ಹಾಳೆಗಳಿಗೆ/ವಿಂಡೋಗಳಿಗಾಗಿ ಬಳಸಬೇಕಿರುವ ಚಿಹ್ನೆ.
ಟರ್ಮಿನಲ್‌ ಅನ್ವಯಗಳಿಗಾಗಿನ ಫಲಕ
ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ ಅನ್ವಯಗಳು ಬಳಸುವ ಸಲುವಾಗಿ ಟರ್ಮಿನಲ್‌ಗಳು 16-ವರ್ಣ ಫಲಕವನ್ನು ಹೊಂದಿರುತ್ತವೆ. ಇದು ವಿವರಣ ಚಿಹ್ನೆಗಳನ್ನು ಹೊಂದಿದ ಬಣ್ಣಗಳ ಹೆಸರನ್ನು ಹೊಂದಿರುವ ಒಂದು ಫಲಕವಾಗಿದೆ. ಬಣ್ಣದ ರಚನೆಗಳು ಹೆಕ್ಸ್‌ ಬಗೆಯಲ್ಲಿ ಇರಬೇಕು ಉದಾ. "#FF00FF"
ಅಕ್ಷರಶೈಲಿ
ಒಂದು ಪ್ಯಾಂಗೋ ಅಕ್ಷರಶೈಲಿಯ ಹೆಸರು. ಉದಾಹರಣೆಗೆ "Sans 12" ಅಥವ "Monospace Bold 14".
ಹಿನ್ನಲೆಯ ಬಗೆ
ಟರ್ಮಿನಲ್ ಹಿನ್ನಲೆಯ ಬಗೆ. ಒಂದು ಪೂರ್ತಿ ಬಣ್ಣಕ್ಕಾಗಿ "solid"(ಪೂರ್ತಿ), ಚಿತ್ರಕ್ಕಾಗಿ "image"(ಚಿತ್ರ) for an image, ಅಥವ ಒಂದು ಮಿಶ್ರಿತ ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕವು ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿದ್ದಲ್ಲಿ ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ ಹುಸಿ(ಸೂಡೊ)-ಪಾರದರ್ಶಕತೆ ಆಗಿದ್ದಲ್ಲಿ ಒಂದು ನೈಜ ಪಾರದರ್ಶಕತೆಗೆ "transparent"(ಪಾರದರ್ಶಕ) ಆಗಿರಬಹುದು.
ಹಿನ್ನಲೆಯ ಚಿತ್ರ
ಹಿನ್ನಲೆ ಚಿತ್ರದ ಕಡತದಹೆಸರು.
ಹಿನ್ನಲೆ ಚಿತ್ರಕ್ಕೆ ಚಲಿಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಎದುರಿನ ಪಠ್ಯದೊಂದಿಗೆ ಹಿನ್ನಲೆಯ ಚಿತ್ರವನ್ನು ಜರುಗಿಸಲಾಗುತ್ತದೆ; false ಆಗಿದ್ದಲ್ಲಿ,ಚಿತ್ರವನ್ನು ನಿಶ್ಚಿತ ಸ್ಥಾನದಲ್ಲಿ ಇರಿಸಿಕೊಂದು ನಂತರ ಅದರ ಮೇಲೆ ಪಠ್ಯವನ್ನು ಜರುಗಿಸುತ್ತದೆ.
ಹಿನ್ನಲೆಯ ಚಿತ್ರವನ್ನು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ಗಾಢಗೊಳಿಸಬೇಕು
0.0 ಹಾಗು 1.0 ನಡುವಿನ ಒಂದು ಮೌಲ್ಯವು ಹಿನ್ನಲೆಯನ್ನು ಎಷ್ಟು ಗಾಢಗೊಳಿಸಬೇಕು ಎಂದು ಸೂಚಿಸುತ್ತದೆ. 0.0 ಎಂದರೆ ಯಾವುದೆ ಗಾಢತೆ ಇಲ್ಲ, 1.0 ಎಂದರೆ ಸಂಪೂರ್ಣ ಗಾಢ ಎಂದರ್ಥ. ಪ್ರಸಕ್ತ ಸ್ಥಿತಿಯಲ್ಲಿ, ಕೇವಲ ಎರಡು ಹಂತದ ಗಾಢತೆ ಇದೆ, ಆದ್ದರಿಂದ ಸಿದ್ಧತೆಯು ಬೂಲಿಯನ್ ರೀತಿಯಲ್ಲಿ ವರ್ತಿಸಲಿದ್ದು, ಇಲ್ಲಿ 0.0 ಯು ಗಾಢತೆಯ ಪರಿಣಾಮವನ್ನು ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ.
ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್ ಕೀಲಿಯ ಪರಿಣಾಮ
backspace ಕೀಲಿಯು ಯಾವ ಸಂಕೇತವನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ASCII DEL ಅಕ್ಷರಕ್ಕಾಗಿ "ascii-del" ಆಗಿರುತ್ತದೆ, Control-H ಗಾಗಿ (ಅಂದರೆ ASCII BS ಅಕ್ಷರ) "control-h" ಆಗಿರುತ್ತದೆ, backspace ಅಥವ delete ಗೆ ಬದ್ಧವಾಗಿರುವ ಎಸ್ಕೇಪ್‌ ಸೀಕ್ವೆನ್ಸ್‌ಗಾಗಿ "escape-sequence" ಆಗಿರುತ್ತವೆ. "ascii-del" ಯು ಸಾಮಾನ್ಯವಾಗಿ Backspace ಕೀಲಿಗೆ ಸರಿಯಾಗಿ ಹೊಂದುತ್ತದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಡಿಲೀಟ್ ಕೀಲಿಯ ಪರಿಣಾಮ
delete ಕೀಲಿಯು ಯಾವ ಸಂಕೇತವನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ASCII DEL ಅಕ್ಷರಕ್ಕಾಗಿ "ascii-del" ಆಗಿರುತ್ತದೆ, Control-H ಗಾಗಿ (ಅಂದರೆ ASCII BS ಅಕ್ಷರ) "control-h" ಆಗಿರುತ್ತದೆ, backspace ಅಥವ delete ಗೆ ಬದ್ಧವಾಗಿರುವ ಎಸ್ಕೇಪ್‌ ಸೀಕ್ವೆನ್ಸ್‌ಗಾಗಿ "escape-sequence" ಆಗಿರುತ್ತವೆ. "ascii-del" ಯು ಸಾಮಾನ್ಯವಾಗಿ Delete ಕೀಲಿಗೆ ಸರಿಯಾಗಿ ಹೊಂದುತ್ತದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಟರ್ಮಿನಲ್ ವಿಜೆಟ್‌ಗಾಗಿ ಥೀಮ್‌ನಿಂದ ಬಣ್ಣಗಳನ್ನು ಬಳಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಬಳಕೆದಾರರು ಒದಗಿಸಲಾದ ಬಣ್ಣಗಳ ಬದಲಿಗೆ, ಪಠ್ಯ ನಮೂದಿನ ಚೌಕಗಳಲ್ಲಿ ಬಳಸಲಾಗುವ ಪರಿಸರವಿನ್ಯಾಸ ಬಣ್ಣದ ಸ್ಕೀಮ್ ಅನ್ನು ಟರ್ಮಿನಲ್‌ಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.
ಗಣಕದ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಗಣಕತೆರೆಯ-ಜಾಗತಿಕ ಶಿಷ್ಟ ಅಕ್ಷರಶೈಲಿಯು ಮೊನೋಸ್ಪೇಸ್ (ಹಾಗು ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಹೋಲುವ ಅಕ್ಷರಶೈಲಿ) ಆಗಿದ್ದಲ್ಲಿ ಟರ್ಮಿನಲ್ ಅದನ್ನು ಬಳಸುತ್ತದೆ.
S/Key ಸವಾಲುಗಳನ್ನು ಹೈಲೈಟ್ ಮಾಡು
ಒಂದು S/Key ಚಾಲೆಂಜ್ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಗುರುತಿಸಲಾಗಿದ್ದು ಹಾಗು ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ ಒಂದು ಪುಟಿಕೆಯು ಕಾಣಿಸುತ್ತದೆ. ಸಂವಾದಕ್ಕೆ ಒಂದು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸುವುದರಿಂದ ಅದನ್ನು ಟರ್ಮಿನಲ್‌ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ಹೊಸ ಹಾಳೆಯನ್ನು ತೆರೆಯಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಹೊಸ ಹಾಳೆಯನ್ನು ತೆರೆಯುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಹೊಸ ಪ್ರೊಫೈಲನ್ನು ನಿರ್ಮಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಪ್ರೊಫೈಲಿನ ರಚನೆಗಾಗಿ ಸಂವಾದವನ್ನು ಮೇಲೆ ತರುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಪ್ರಸಕ್ತ ಹಾಳೆಯಲ್ಲಿನ ವಿಷಯಗಳನ್ನು ಒಂದು ಕಡತದಲ್ಲಿ ಉಳಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಪ್ರಸಕ್ತ ಹಾಳೆಯಲ್ಲಿನ ವಿಷಯಗಳನ್ನು ಒಂದು ಕಡತಕ್ಕೆ ಉಳಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಹಾಳೆಯನ್ನು ಮುಚ್ಚಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಒಂದು ಹಾಳೆಯನ್ನು ಮುಚ್ಚಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ವಿಂಡೊವನ್ನು ಮುಚ್ಚಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಒಂದು ವಿಂಡೋವನ್ನು ಮುಚ್ಚಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಪಠ್ಯವನ್ನು ಕಾಪಿ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಆಯ್ದ ಪಠ್ಯವನ್ನು ನಕಲುಫಲಕಕ್ಕೆ(ಕ್ಲಿಪ್‌ಬೋರ್ಡ್) ಅಂಟಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಪಠ್ಯವನ್ನು ಅಂಟಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ನಕಲುಫಲಕದಲ್ಲಿರುವುದನ್ನು(ಕ್ಲಿಪ್‌ಬೋರ್ಡ್) ಟರ್ಮಿನಲ್‌ಗೆ ಅಂಟಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಪೂರ್ಣ ತೆರೆ ವಿಧಾನವನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಪೂರ್ಣ ತೆರೆ ಸ್ಥಿತಿಯಿಂದ ಟಾಗಲ್ ಮಾಡುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಮೆನುಬಾರಿನ ಗೋಚರಿಕೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಮೆನುಪಟ್ಟಿಯ ಗೋಚರಿಕೆಗೆ ಟಾಗಲ್ ಮಾಡುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಟರ್ಮಿನಲ್ಲಿಗೆ ಹೆಸರನ್ನು ನೀಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಟರ್ಮಿನಲ್ ಗೆ ಶೀರ್ಷಿಕೆಯನ್ನು ನೀಡುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಟರ್ಮಿನಲನ್ನು ಮರುಹೊಂದಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಟರ್ಮಿನಲ್ ಅನ್ನು ಮರುಹೊಂದಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಟರ್ಮಿನಲನ್ನು ಮರುಹೊಂದಿಸಲು ಹಾಗು ಸ್ವಚ್ಛಗೊಳಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಟರ್ಮಿನಲ್ ಅನ್ನು ಮರುಹೊಂದಿಸುವ ಹಾಗು ಸ್ವಚ್ಛಗೊಳಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಹಿಂದಿನ ಹಾಳೆಗೆ ತೆರಳಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಹಿಂದಿನ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಮುಂದಿನ ಹಾಳೆಗೆ ತೆರಳಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಮುಂದಿನ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಈಗಿನ ಹಾಳೆಯನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸಲು ಎಕ್ಸಲರೇಟರ್.
ಪ್ರಸಕ್ತ ಹಾಳೆಯನ್ನು ಎಡಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ವೇಗವರ್ಧಕ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಬೈಂಡಿಂಗ್ ಇರುವುದಿಲ್ಲ.
ಈಗಿನ ಹಾಳೆಯನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸಲು ಎಕ್ಸಲರೇಟರ್.
ಪ್ರಸಕ್ತ ಹಾಳೆಯನ್ನು ಬಲಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ವೇಗವರ್ಧಕ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಬೈಂಡಿಂಗ್ ಇರುವುದಿಲ್ಲ.
ಈಗಿನ ಹಾಳೆಯನ್ನು ಪ್ರತ್ಯೇಕಿಸಲು ಎಕ್ಸಲರೇಟರ್.
ಪ್ರಸಕ್ತ ಹಾಳೆಯನ್ನು ಕಿತ್ತು ಹಾಕುವ ವೇಗವರ್ಧಕ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಬೈಂಡಿಂಗ್ ಇರುವುದಿಲ್ಲ.
೧ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೧ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೨ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೨ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೩ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೩ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೪ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೪ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೫ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೫ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೬ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೬ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೭ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೭ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೮ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೮ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೯ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೯ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೧೦ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೧೦ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೧೧ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೧೧ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
೧೨ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
೧೨ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ನೆರವನ್ನು ಆರಂಭಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ನೆರವನ್ನು ಆರಂಭಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಅಕ್ಷರವನ್ನು ದೊಡ್ಡದಾಗಿ ಕಾಣಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಅಕ್ಷರಶೈಲಿಯನ್ನು ದೊಡ್ಡದಾಗಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಅಕ್ಷರವನ್ನು ಚಿಕ್ಕದಾಗಿ ಕಾಣಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಚಿಕ್ಕದಾಗಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಅಕ್ಷರವನ್ನು ಸಾಧಾರಣ ಗಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಸಾಧಾರಣವಾಗಿಸುವ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕೀಲಿ ಇರುವುದಿಲ್ಲ.
ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ಗಳು
ಮೆನು ನಿಲುಕಣಾ ಕೀಲಿಗಳನ್ನು ಶಕ್ತಗೊಳಿಸು (ಉದಾಹರಣೆಗೆ ಕಡತ ಮೆನುವನ್ನು ತೆರೆಯಲು Alt+F)(_E)
ಮೆನು ಶಾರ್ಟ್-ಕಟ್‌ ಕೀಲಿಯನ್ನು ಶಕ್ತಗೊಳಿಸು (ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ F10)(_m)
ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಗಳು(_S):
ತಿಳಿ ಹಳದಿ ಮೇಲೆ ಕಪ್ಪು ಬಣ್ಣ
ಬಿಳಿ ಬಣ್ಣದ ಮೇಲೆ ಕಪ್ಪು ಬಣ್ಣ
ಕಪ್ಪು ಬಣ್ಣದ ಮೇಲೆ ಬೂದು ಬಣ್ಣ
ಕಪ್ಪು ಬಣ್ಣದ ಮೇಲೆ ಹಸಿರು ಬಣ್ಣ
ಕಪ್ಪು ಬಣ್ಣದ ಮೇಲೆ ಬಿಳಿ ಬಣ್ಣ
ಆಜ್ಞೆಯನ್ನು ಸಂಪಾದಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ: %s
“%s” ಪ್ರೊಫೈಲನ್ನು ಸಂಪಾದಿಸು
ಚಿತ್ರಗಳು
ಫಲಕದ ಬಣ್ಣ %d ಅನ್ನು ಆರಿಸು
ಫಲಕದ ನಮೂದು %d
ಪ್ರೊಫೈಲ್‌ಗಳು
ಹೊಸ ಟರ್ಮಿನಲ್‌ ಅನ್ನು ಆರಂಭಿಸಲು ಬಳಸಬೇಕಿರುವ ಒಂದು ಪ್ರೊಫೈಲ್(_P):
ಹೊಸದಾದ ಪ್ರೊಫೈಲ್
ರಚಿಸು(_r)
ಪ್ರೊಫೈಲ್ ಹೆಸರು(_n):
ಇದರ ಮೇಲೆ ಆಧರಿತ(_B):
ಪ್ರೊಫೈಲ್ ಸಂಪಾದಕ
ಪ್ರೊಫೈಲ್ ಹೆಸರು(_P):
ಗಣಕದ ನಿಗದಿತ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸು(_U)
ಅಕ್ಷರಶೈಲಿ(_F):
ಟರ್ಮಿನಲ್‌ನ ಒಂದು ಅಕ್ಷರವಿನ್ಯಾಸವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಬೋಲ್ಡ್‍ ಪಠ್ಯವನ್ನು ಅನುಮತಿಸು(_A)
ಹೊಸ ಟರ್ಮಿನಲ್‌ಗಳಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಮೆನುಪಟ್ಟಿಯನ್ನು ತೋರಿಸು(_m)
ಟರ್ಮಿನಲ್ ಗಂಟೆ(_b)
ತೆರೆಸೂಚಕದ ಆಕಾರ(_s):
ಬ್ಲಾಕ್‌
I-ಬೀಮ್
ಅಡಿಗೆರೆ
ಪದ ಅಕ್ಷರಗಳ ಆಧಾರ ಮೇಲೆ ಆಯ್ಕೆ ಮಾಡು(_w):
ಪೂರ್ವನಿಯೋಜಿತ ಗಾತ್ರ:
ಲಂಬಸಾಲುಗಳು
ಅಡ್ಡಸಾಲುಗಳು
ಸಾಮಾನ್ಯ

ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆ(_t):
ಆಜ್ಞೆಗಳು ತಮ್ಮದೆ ಆದ ಹೆಸರಗಳನ್ನು ಇರಿಸಿಕೊಂಡಾಗ(_w):
ಆರಂಭದ ಶೀರ್ಷಿಕೆಯನ್ನು ಬದಲಿಸಿ
ಆರಂಭದ ಶೀರ್ಷಿಕೆಯನ್ನು ನಂತರ ಸೇರಿಸಿ
ಆರಂಭದ ಶೀರ್ಷಿಕೆಯನ್ನು ಮೊದಲು ಸೇರಿಸಿ
ಆರಂಭದ ಶೀರ್ಷಿಕೆಯನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ

ಆಜ್ಞೆಯನ್ನು ಲಾಗಿನ್ ಶೆಲ್ ಆಗಿ ಚಲಾಯಿಸು(_R)
ಆಜ್ಞೆಯನ್ನು ಆರಂಭಿಸಿದಾಗ ಪ್ರವೇಶದ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು(_U)
ನನ್ನ ಶೆಲ್ ಬದಲಿಗೆ ನನ್ನಿಚ್ಛೆಯ ಒಂದು ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸು(_n)
ನನ್ನಿಚ್ಛೆಯ ಆಜ್ಞೆ(_m):
ಆಜ್ಞೆಯು ನಿರ್ಗಮಿಸಿದಾಗ (_e):
ಟರ್ಮಿನಲ್ಲಿನಿಂದ ಹೊರನಡೆ
ಆಜ್ಞೆಯನ್ನು ಮರಳಿ ಆರಂಭಿಸು
ಟರ್ಮಿನಲ್ಲನ್ನು ತೆರೆದೆ ಇರಿಸು
ಶೀರ್ಷಿಕೆ ಹಾಗು ಆಜ್ಞೆ

ಪಠ್ಯದ ಬಣ್ಣ(_T):
ಗಣಕದ ಥೀಮ್‌ನಿಂದ ಬಣ್ಣಗಳನ್ನು ಬಳಸು(_U)
ಹಿನ್ನಲೆಯ ಬಣ್ಣ(_B):
ಒಳ-ನಿರ್ಮಿತ ಸ್ಕೀಮ್‌ಗಳು(_m):
ಟರ್ಮಿನಲ್‌ನ ಪಠ್ಯದ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಟರ್ಮಿನಲ್‌ನ ಹಿನ್ನಲೆಯ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ನನ್ನಿಚ್ಛೆಯ
ಬೋಲ್ಡ್ ಬಣ್ಣ(_d):
ಪಠ್ಯದ ಬಣ್ಣದಂತೆ(_S)

ಒಳ-ನಿರ್ಮಿತ ಸ್ಕೀಮ್‌ಗಳು(_s):

ಟಾಂಗೊ
ಲಿನಕ್ಸ್‍ ಕನ್ಸೋಲ್
XTerm
Rxvt
ನನ್ನಿಚ್ಛೆಯ
ಬಣ್ಣದ ಫಲಕ (_a):
ಬಣ್ಣಗಳು
ಗಾಢವಾದ ಬಣ್ಣ(_S)
ಹಿನ್ನಲೆಯ ಚಿತ್ರ(_B)
ಶೀರ್ಷಿಕೆ ಕಡತ(_f):
ಹಿನ್ನಲೆ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಹಿನ್ನಲೆ ಚಿತ್ರದಲ್ಲಿ ಚಲಿಸುತ್ತದೆ(_s)
ಪಾರದರ್ಶಕ ಹಿನ್ನಲೆ(_T)
ಪಾರದರ್ಶಕ ನೆರಳು ಅಥವ ಚಿತ್ರದ ಹಿನ್ನಲೆ(_h):


ಹಿನ್ನಲೆ
ಚಲನ ಪಟ್ಟಿಯು(_S):
ಹಿಂದಕ್ಕೆ ಚಲಿಸು(ಸ್ಕ್ರಾಲ್)(_b):
ಕೀಲಿ ಒತ್ತುವಿಕೆಯಲ್ಲಿ ಚಲಿಸು(_k)
ಔಟ್‌ಪುಟ್‌ನಲ್ಲಿ ಚಲಿಸು(_o)
ಮಿತಿ ಇಲ್ಲದ(_U)
ಎಡಭಾಗದಲ್ಲಿ
ಬಲಭಾಗದಲ್ಲಿ
ಅಶಕ್ತಗೊಂಡ
ಗೆರೆಗಳು
ಚಲನೆ(ಸ್ಕ್ರಾಲಿಂಗ್)

ಡಿಲೀಟ್ ಕೀಲಿಯು ಇದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ (_D):
ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್ ಕೀಲಿಯು ಇದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ (_B):
ಸ್ವಯಂಚಾಲಿತ
ಕಂಟ್ರೋಲ್-H
ASCII DEL
ಎಸ್ಕೇಪ್ ಸೀಕ್ವೆನ್ಸ್‍
TTY ಇರೇಸ್
ಹೊಂದಾಣಿಕೆ ಆಯ್ಕೆಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತಗಳಿಗೆ ಮರು ಹೊಂದಿಸು(_R)
ಹೊಂದಾಣಿಕೆ
S/Key ಸವಾಲಿಗೆ ಪ್ರತ್ಯುತ್ತರ
ಗುಪ್ತಪದ(_P):
ನೀವು ಕ್ಲಿಕ್ಕಿಸಿದ ಪಠ್ಯವು ಒಂದು ಮಾನ್ಯವಾದ S/Key ಸವಾಲು ಎಂದು ತೋರುತ್ತಿಲ್ಲ.
ನೀವು ಕ್ಲಿಕ್ಕಿಸಿದ ಪಠ್ಯವು ಒಂದು ಮಾನ್ಯವಾದ OTP ಸವಾಲು ಎಂದು ತೋರುತ್ತಿಲ್ಲ.
ಹೊಸ ಹಾಳೆ
ಹೊಸ ವಿಂಡೋ
ಒಳ ವಿಷಯಗಳನ್ನು ಉಳಿಸು
ಹಾಳೆಯನ್ನು ಮುಚ್ಚು
ವಿಂಡೋವನ್ನು ಮುಚ್ಚು
ಕಾಪಿ ಮಾಡು
ಅಂಟಿಸು
ಮೆನುಪಟ್ಟಿಯನ್ನು ಅಡಗಿಸು ಹಾಗು ತೋರಿಸು
ಸಂಪೂರ್ಣ ತೆರೆ
ಹಿಗ್ಗಿಸು
ಕುಗ್ಗಿಸು
ಸಾಮಾನ್ಯ ಗಾತ್ರ
ಶೀರ್ಷಿಕೆಯನ್ನು ನೀಡು
ಮರುಹೊಂದಿಸು
ಮರುಹೊಂದಿಸು ಹಾಗು ಅಳಿಸು
ಹಿಂದಿನ ಹಾಳೆಗೆ ತೆರಳು
ಮುಂದಿನ ಹಾಳೆಗೆ ತೆರಳು
ಹಾಳೆಯನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸು
ಹಾಳೆಯನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸು
ಹಾಳೆಯನ್ನು ಪ್ರತ್ಯೇಕಿಸು
೧ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೨ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೩ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೪ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೫ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೬ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೭ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೮ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೯ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೧೦ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೧೧ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
೧೨ ನೆ ಹಾಳೆಗೆ ಬದಲಾಯಿಸಿ
ಒಳ ವಿಷಯಗಳು
ಕಡತ
ಸಂಪಾದನೆ
ನೋಟ
ಹಾಳೆಗಳು
ನೆರವು
ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ
“%s” ಶಾರ್ಟ್‌-ಕೀಲಿಯು ಈಗಾಗಲೆ “%s” ಕೆಲಸ ಮಾಡಲು ನಿಯೋಜಿಸಲಾಗಿದೆ
ಕ್ರಿಯೆ(_A)
ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿ (_K)
ಪ್ರೊಫೈಲನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ
ಪ್ರೊಫೈಲಿನ ಪಟ್ಟಿ
“%s” ಪ್ರೊಫೈಲನ್ನು ಅಳಿಸಿಹಾಕಬೇಕೆ?
ಪ್ರೊಫೈಲನ್ನು ಅಳಿಸಿಹಾಕು
ಬಳಕೆದಾರರಿಂದ ಸೂಚಿತವಾದ
“%s” ಎಂದು ಕರೆಯಲ್ಪಡುವ ಒಂದು ಪ್ರೊಫೈಲ್ ಈಗಾಗಲೆ ನಿಮ್ಮಲ್ಲಿದೆ. ನೀವು ಇದೆ ಹೆಸರಿನ ಇನ್ನೊಂದು ಪ್ರೊಫೈಲನ್ನು ರಚಿಸಲು ಬಯಸುತ್ತೀರೇನು?
ಮೂಲ ಪ್ರೊಫೈಲನ್ನು ಮುಚ್ಚು
"%s" ಎಂಬ ಯಾವವುದೆ ಪ್ರೊಫೈಲ್‌ ಇಲ್ಲ, ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ
ಅಮಾನ್ಯವಾದ ಜ್ಯಾಮಿಟ್ರಿ ವಾಕ್ಯ "%s"
ಕೊಂಡಿಯನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ
ಆರ್ಗ್ಯುಮೆಂಟುಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ವಿಫಲಗೊಂಡಿದೆ: %s
ಹೊಂದಿಕೆಯಾಗದ ಫ್ಯಾಕ್ಟರಿ ಆವೃತ್ತಿ; ಒಂದು ಹೊಸ ಸನ್ನಿವೇಶವನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ.
ಫ್ಯಾಕ್ಟರಿ ದೋಷ: %s
UTF-8", N_("Current Locale
ವೆಸ್ಟರ್ನ್
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್
ಸೌತ್ ಯುರೋಪಿಯನ್
ಬಾಲ್ಟಿಕ್
ಸಿರಿಲಿಕ್
ಅರೇಬಿಕ್
ಗ್ರೀಕ್
ಹೀಬ್ರೂ ವೀಶುವಲ್
ಹೀಬ್ರೂ
ತುರ್ಕಿಶ್
ನಾರ್ಡಿಕ್
ಸೆಲ್ಟಿಕ್
ರೊಮೇನಿಯನ್
ಯೂನಿಕೋಡ್
ಅರ್ಮೇನಿಯನ್
ಚೈನೀಸ್ ಟ್ರೆಡೀಶನಲ್
ಸಿರಿಲಿಕ್/ರಶಿಯನ್
ಜಪಾನೀಸ್
ಕೋರಿಯನ್
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್
ಜಾರ್ಜಿಯನ್
ಸಿರಿಲಿಕ್/ಉಕ್ರೇನಿಯನ್
ಕ್ರೊಯೇಶಿಯನ್
ಹಿಂದಿ
ಪರ್ಷಿಯನ್
ಗುಜರಾತಿ
ಗುರುಮುಖಿ
ಐಸ್ಲ್ಯಾಂಡಿಕ್
ವಿಯೆಟ್ನಾಮೀಸ್
ಥಾಯ್
ವಿವರಣೆ(_D)
ಎನ್ಕೋಡಿಂಗ್(_E)
ಪ್ರಸಕ್ತ ಲೊಕ್ಯಾಲ್
gnome-terminal ನ ಈ ಆವೃತ್ತಿಯಲ್ಲಿ ಆಯ್ಕೆ "%s" ಗೆ ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲವಿರುವುದಿಲ್ಲ; ನೀವು ಇಚ್ಛಿಸುವ ಒಂದು ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಿ, ಹಾಗು ಹೊಸ '--profile' ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ
GNOME ಟರ್ಮಿನಲ್
"%s" ನ ಆರ್ಗುಮೆಂಟ್ ಒಂದು ಮಾನ್ಯವಾದ ಆಜ್ಞೆಯಾಗಿಲ್ಲ: %s
ಒಂದು ವಿಂಡೋಗೆ ಎರಡು ಪಾತ್ರಗಳನ್ನು ನೀಡಲಾಗಿದೆ
ಒಂದೇ ವಿಂಡೋಗೆ "%s" ಆಯ್ಕೆಯನ್ನು ಎರಡು ಬಾರಿಗೆ ನೀಡಲಾಗಿದೆ
"%s" ಯು ಒಂದು ಗಾತ್ರ ಬದಲಾವಣೆ ಅಂಶವಾಗಿಲ್ಲ
ಗಾತ್ರ ಬದಲಾವಣೆ ಅಂಶ "%g" ಬಹಳ ಸಣ್ಣದಾಗಿದೆ, %g ಅನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ಗಾತ್ರ ಬದಲಾವಣೆ ಅಂಶ "%g" ಬಹಳ ದೊಡ್ಡದಾಗಿದೆ, %g ಅನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ಬಾಕಿ ಇರುವುದನ್ನು ಚಲಾಯಿಸಲು ಆಯ್ಕೆ "%s" ಅನ್ನು ಸೂಚಿಸುವುದು ಅಗತ್ಯವಾಗುತ್ತದೆ
ಮಾನ್ಯವಾದ ಒಂದು ಟರ್ಮಿನಲ್‌ ಸಂರಚನಾ ಕಡತವಾಗಿಲ್ಲ.
ಸಹವರ್ತನೀಯವಲ್ಲದ ಟರ್ಮಿನಲ್ ಸಂರಚನಾ ಕಡತದ ಆವೃತ್ತಿ.
ಸಕ್ರಿಯಗೊಳಿಕಾ ನಾಮಪರಿಚಾರಕದೊಂದಿಗೆ ನೋಂದಾಯಿಸಬೇಡಿ, ಒಂದು ಸಕ್ರಿಯ ಟರ್ಮಿನಲ್ ಅನ್ನು ಮರಳಿ-ಬಳಸಬೇಡಿ
ಒಂದು ಟರ್ಮಿನಲ್ ಸಂರಚನಾ ಕಡತವನ್ನು ಲೋಡ್ ಮಾಡು
ಟರ್ಮಿನಲ್ ಸಂರಚನೆಯನ್ನು ಒಂದು ಕಡತಕ್ಕೆ ಉಳಿಸು
ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲ್ ಇರುವ ಒಂದು ಹಾಳೆಯನ್ನು ಹೊಂದಿದ ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಿರಿ
ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲ್ ಇರುವ ಒಂದು ಹಾಳೆಯನ್ನು ಈ ಹಿಂದಿನ ಬಾರಿ ತೆಗೆದ ಒಂದು ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ
ಮೆನುಪಟ್ಟಿಯನ್ನು ಚಲಾಯಿಸಿ
ಮೆನುಪಟ್ಟಿಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿ
ವಿಂಡೋವನ್ನು ಹಿಗ್ಗಿಸಿ
ವಿಂಡೋವನ್ನು ಪೂರ್ಣ ತೆರೆಗೆ ಹೊಂದಿಸಿ
ವಿಂಡೊ ಗಾತ್ರವನ್ನು ಹೊಂದಿಸಿ; ಉದಾಹರಣೆಗೆ: 80x24, ಅಥವ 80x24+200+200 (ROWSxCOLS+X+Y)
GEOMETRY
ವಿಂಡೋದ ಪಾತ್ರವನ್ನು ಹೊಂದಿಸಿ
ROLE
ಕೊನೆಯ ಬಾರಿ ಸೂಚಿಸಲಾದ ಹಾಳೆಯನ್ನು ಅದರ ವಿಂಡೋದಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿರುವಂತೆ ಹೊಂದಿಸು
ಈ ಆಯ್ಕೆಗೆ ಟರ್ಮಿನಲ್ಲಿನ ಒಳಗೆ ಆರ್ಗುಮೆಂಟನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿ
ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲಿನ ಬದಲಾಗಿ ಒದಗಿಸಲಾದ ಪ್ರೊಫೈಲ್‌ ಅನ್ನು ಬಳಸಿ
PROFILE-NAME
ಟರ್ಮಿನಲ್‌ನ ಶೀರ್ಷಿಕೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಿ
TITLE
ಟರ್ಮಿನಲ್‌ ಕೆಲಸ ಮಾಡುವ ಕೋಶವನ್ನು ಹೊಂದಿಸಿ
DIRNAME
ಟರ್ಮಿನಲ್‌ನ ಹಿಗ್ಗಿಸುವ ಅಂಶವನ್ನು(ಝೂಮ್‌ ಫ್ಯಾಕ್ಟರ್) ಹೊಂದಿಸಿ (1.0 = ಸಾಮಾನ್ಯಗಾತ್ರ)
ZOOM
GNOME ಟರ್ಮಿನಲ್ ಎಮ್ಯುಲೇಟರ್
GNOME ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಹೊಸ ವಿಂಡೋಗಳನ್ನು ಅಥವ ಟರ್ಮಿನಲ್ ಹಾಳೆಗಳನ್ನು ತೆರೆಯುವ ಆಯ್ಕೆಗಳು; ಇವುಗಳಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳನ್ನು ಸೂಚಿಸಬಹುದಾಗಿದೆ:
ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ವಿಂಡೋ ಆಯ್ಕೆಗಳು; ಮೊದಲ --window ಅಥವ --tab ಆರ್ಗುಮೆಂಟಿನ ಮೊದಲು ಬಳಸಿದಲ್ಲಿ, ಇದನ್ನು ಎಲ್ಲಾ ವಿಂಡೋಗಳಿಗಾಗಿಯೂ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ:
ಪ್ರತಿ ವಿಂಡೋದ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಟರ್ಮಿನಲ್‌ನ ಆಯ್ಕೆಗಳು; ಮೊದಲ --window ಅಥವ --tab ಆರ್ಗುಮೆಂಟಿನ ಮೊದಲು ಬಳಸಿದಲ್ಲಿ, ಇದನ್ನು ಎಲ್ಲಾ ಟರ್ಮಿನಲ್‌ಗಾಗಿಯೂ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ:
ಪ್ರತಿ ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಹೆಸರಿಸದ
ಈ ಟರ್ಮಿನಲ್‌ಗಾಗಿನ ಆಜ್ಞೆಯೊಂದಿಗೆ ಒಂದು ತೊಂದರೆಯು ಎದುರಾಗಿದೆ
ಈ ಟರ್ಮಿನಲ್‌ಗಾಗಿ ಉಪ ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿರ್ಮಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ
ಹಾಳೆ ಮುಚ್ಚು
ಈ ಹಾಳೆಗೆ ಬದಲಾಯಿಸು
ನೆರವನ್ನು ತೋರಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ
“%s” ವಿಳಾಸವನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ
GNOME Terminal is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
GNOME Terminal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GNOME Terminal; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
_%d. %s
_%c. %s
ಕಡತ(_F)
ಟರ್ಮಿನಲ್ ಅನ್ನು ತೆರೆ(_T)
ಹಾಳೆಯನ್ನು ತೆರೆ(_b)
ಸಂಪಾದನೆ (_E)
ನೋಟ(_V)
ಟರ್ಮಿನಲ್(_T)
ಹಾಳೆಗಳು(_b)
ನೆರವು(_H)
ಹೊಸ ಪ್ರೊಫೈಲ್(_P)
ಒಳ ವಿಷಯಗಳನ್ನು ಉಳಿಸು(_S)
ಹಾಳೆಯನ್ನು ಮುಚ್ಚು(_l)
ವಿಂಡೋವನ್ನು ಮುಚ್ಚು(_C)
ಕಡತದ ಹೆಸರುಗಳನ್ನು ಅಂಟಿಸು(_F)
ಪ್ರೊಫೈಲ್‌ಗಳು(_r)
ಕೀಲಿಮಣೆಯ ಶಾರ್ಟ್-ಕಟ್(_K)
ಪ್ರೊಫೈಲಿನ ಆದ್ಯತೆಗಳು(_o)
ಪ್ರೊಫೈಲನ್ನು ಬದಲಾಯಿಸು(_P)
ಶೀರ್ಷಿಕೆಯನ್ನು ನೀಡು(_S)
ಅಕ್ಷರಗಳ ಎನ್ಕೋಡಿಂಗನ್ನು ಹೊಂದಿಸು(_C)
ಮರುಹೊಂದಿಸು(_R)
ಮರುಹೊಂದಿಸು ಹಾಗು ಅಳಿಸು(_l)
ಸೇರಿಸು ಅಥವ ತೆಗೆದು ಹಾಕು(_A)
ಹಿಂದಿನ ಹಾಳೆ(_P)
ಮುಂದಿನ ಹಾಳೆ(_N)
ಹಾಳೆಯನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸು(_R)
ಹಾಳೆಯನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸು(_R)
ಹಾಳೆಯನ್ನು ಪ್ರತ್ಯೇಕಿಸು(_D)
ಒಳ ವಿಷಯಗಳು(_C)
ತಂತ್ರಾಂಶದ ಬಗ್ಗೆ(_A)
ಇಲ್ಲಿಗೆ ಮೈಲನ್ನು ಕಳಿಸು(_S)
ಇ-ಮೈಲ್‌ ವಿಳಾಸವನ್ನು ಕಾಪಿ ಮಾಡು(_C)
ಇಲ್ಲಿಗೆ ಕರೆ ಮಾಡು (_a)
ಎಲ್ಲಾ ವಿಳಾಸಗಳನ್ನು ಕಾಪಿ ಮಾಡು(_C)
ಕೊಂಡಿಯನ್ನು ತೆರೆ(_O)
ಕೊಂಡಿ ವಿಳಾಸವನ್ನು ಕಾಪಿ ಮಾಡು(_C)
ಪ್ರೊಫೈಲ್‌ಗಳು(_r)
ವಿಂಡೊವನ್ನು ಮುಚ್ಚು(_l)
ಸಂಪೂರ್ಣ ತೆರೆಯನ್ನು ಬಿಟ್ಟುಬಿಡು(_e)
ಇನ್‌ಪುಟ್ ಕ್ರಮಗಳು(_I)
ಮೆನುಪಟ್ಟಿಯನ್ನು ತೋರಿಸು( _M)
ಸಂಪೂರ್ಣ ತೆರೆ(_F)
ವಿಂಡೋವನ್ನು ಮುಚ್ಚಬೇಕೆ?
ಈ ಟರ್ಮಿನಲ್‌ ಅನ್ನು ಮುಚ್ಚಬೇಕೆ?
ಇನ್ನೂ ಸಹ ಪ್ರಕ್ರಿಯೆಗಳು ಚಾಲನೆಯಲ್ಲಿವೆ. ಟರ್ಮಿನಲ್ ಅನ್ನು ಮುಚ್ಚುವುದರಿಂದ ಅವು ಕೊಲ್ಲಲ್ಪಡುತ್ತವೆ.
ಇನ್ನೂ ಸಹ ಒಂದು ಪ್ರಕ್ರಿಯೆಯು ಚಾಲನೆಯಲ್ಲಿದೆ. ಟರ್ಮಿನಲ್ ಅನ್ನು ಮುಚ್ಚುವುದರಿಂದ ಅದು ಕೊಲ್ಲಲ್ಪಡುತ್ತದೆ.
ಟರ್ಮಿನಲ್ ಅನ್ನು ಮುಚ್ಚು(_l)
ಒಳ ವಿಷಯಗಳನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ
ಹೀಗೆ ಉಳಿಸು...
ಶೀರ್ಷಿಕೆ(_T):
ನೆರವಾದವರು:
GNOME ಗಣಕತೆರೆಗಾಗಿ ಒಂದು ಟರ್ಮಿನಲ್ ಎಮ್ಯುಲೇಟರ್
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>
ಸ್ವಯಂಚಾಲಿತ
Control-H
ASCII DEL
ಎಸ್ಕೇಪ್ ಅನುಕ್ರಮ
ಬ್ಲಾಕ್
I-ಬೀಮ್
ಅಡಿಗೆರೆ
ಟರ್ಮಿನಲ್‌ನಿಂದ ನಿರ್ಗಮಿಸು
ಆಜ್ಞೆಯನ್ನು ಮರಳಿ ಆರಂಭಿಸು
ಟರ್ಮಿನಲ್‌ನ ತೆರೆದೆ ಇಡು
ಎಡ ಭಾಗದಲ್ಲಿ
ಬಲ ಭಾಗದಲ್ಲಿ
ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆಯನ್ನು ಬದಲಾಯಿಸು
ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆಯನ್ನು ಎದುರಿಗೆ ಸೇರಿಸು
ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆಯನ್ನು ಹಿಂದಕ್ಕೆ ಸೇರಿಸು
ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆಯನ್ನು ಉಳಿಸಿಕೊ
ಟ್ಯಾಂಗೊ
Linux ಕನ್ಸೋಲ್
XTerm
Rxvt
ನಿಜವಾದಲ್ಲಿ, ಹೊಸದಾಗಿ ರಚಿಸಲಾದ ಟರ್ಮಿನಲ್ ವಿಂಡೋಗಳು default_size_columns ಹಾಗು default_size_rows ಇಂದ ಸೂಚಿಸಲಾದ ಕಸ್ಟಮ್ ಗಾತ್ರವನ್ನು ಹೊಂದಿರುತ್ತದೆ.
ಹೊಸ ವಿಂಡೋಗಳಲ್ಲಿ ಇಚ್ಛೆಯ ಟರ್ಮಿನಲ್ ಗಾತ್ರ ಮೆನುಪಟ್ಟಿಯನ್ನು ತೋರಿಸಬೇಕೆ
ಪೂರ್ವನಿಯೋಜಿತ ಟರ್ಮಿನಲ್ ಗಾತ್ರವನ್ನು ಬಳಸು(_z)
ಅಡಿಗೆರೆಯ ಬಣ್ಣ(_U):
ಪ್ರೊಫೈಲಿನ ಆದ್ಯತೆಗಳು(_P)
ಮರಳಿ ಆರಂಭಿಸು(_R)
%d ಸ್ಥಿತಿಯೊಂದಿಗೆ ಉಪ ಪ್ರಕ್ರಿಯೆಯು ಸಾಮಾನ್ಯ ರೀತಿಯಲ್ಲಿ ನಿರ್ಗಮಿಸಿದೆ.
ಉಪ ಪ್ರಕ್ರಿಯೆಯು %d ಸಂಕೇತದೊಂದಿಗೆ ಅಂತ್ಯಗೊಂಡಿದೆ.
ಉಪ ಪ್ರಕ್ರಿಯೆಯು ಸಂಕೇತದೊಂದಿಗೆ ಅಂತ್ಯಗೊಂಡಿದೆ.
TTY ಇರೇಸ್
(ಸುಮಾರು %s)
X ಜ್ಯಾಮಿತಿಯ ಸೂಚನೆಗಳಿಂದ ವಿಂಡೋ ಜ್ಯಾಮಿತಿಯನ್ನು ಬದಲಾಯಿಸಿ; ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ "X" ಮ್ಯಾನ್ ಪುಟವನ್ನು ಹೊಂದಿರುತ್ತದೆ