# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ವಿಧಿಗುಚ್ಛ ಆರಂಭ ವಿಫಲವಾಯಿತು
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟವನ್ನು (ವಿಡ್ಗೆಟ್) ಉತ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ಸರಿ
ಹೌದು
ಬೇಡ
ರದ್ದುಮಾಡು
% 1 ಕ್ರಿಯೆ
ತಿಳಿಯದ ವರ್ತನೆ
ತಿಳಿಯದ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) misc category
ಮಿಶ್ರಿ
ಸಂರಚಿಸು...
% 1 ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟವನ್ನು (ವಿಡ್ಗೆಟ್) ಸಕ್ರಿಯಗೊಳಿಸು
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟದ (ವಿಡ್ಗೆಟ್) ಸಂಯೋಜನೆಗಳು% 1 is the name of the applet
% 1 ಅನ್ನು ತೆಗೆದುಹಾಕು
ಸಂಯೋಜನೆಗಳು
% 1 ಸಂಯೋಜನೆಗಳು
ಸುಲಭಲಭ್ಯತೆ (ಅಕ್ಸೆಸಿಬಲಿಟಿ)
ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್)
ಖಗೋಳಶಾಸ್ತ್ರ
ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
ವಿಕಸನ ಉಪಕರಣಗಳು
ಶಿಕ್ಷಣ
ಪರಿಸರ ಮತ್ತು ಹವಾಮಾನ
ಉದಾಹರಣೆಗಳು
ಕಡತ ವ್ಯವಸ್ಥೆ
ಮನೋರಂಜನೆ ಮತ್ತು ಕ್ರೀಡೆಗಳು
ಸಚಿತ್ರತೆ (ಗ್ರಾಫಿಕ್ಸ್)
ಭಾಷೆ
ನಕಾಶೀಕರಣ (ಮ್ಯಾಪಿಂಗ್)
ಬಹುಮಾಧ್ಯಮ
ಜಾಲಮೂಲ (ಆನ್ ಲೈನ್) ಸೇವೆಗಳು
ವ್ಯವಸ್ಥಾ ಮಾಹಿತಿ
ಸೌಲಭ್ಯಗಳು
ಕಿಟಕಿಗಳು ಮತ್ತು ಕಾರ್ಯಗಳು
ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್)% 1 is the name of a plasmoid,% 2 the name of the machine that plasmoid is published on
Package file, name of the widget
% 2 ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ಗೆ ಬೇಕಾದ% 1 ಕಂತೆ (ಪ್ಯಾಕೇಜ್) ಅನ್ನು ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. API or programming language the widget was written in, name of the widget
% 2 ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ಗೆ% 1 ವಿಧಿಗುಚ್ಛ (ಸ್ಕ್ರಿಪ್ಟ್) ಯಂತ್ರವನ್ನು ಸೃಷ್ಟಿಸಲಾಗಲಿಲ್ಲ. Package file, name of the widget
% 2 ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ಗೆ ಬೇಕಾದ% 1 ಕಂತೆ (ಪ್ಯಾಕೇಜ್) ಅನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ.% 1 is the name of the applet
% 1 ಅನ್ನು ತೆಗೆದುಹಾಕು% 1 is the name of the applet
ಈ ವಸ್ತುವನ್ನು ಸೃಷ್ಟಿಸಲಾಗಲಿಲ್ಲ.
ಈ ವಸ್ತುವನ್ನು ಈ ಕಾರಣಗಳಿಂದಾಗಿ ಸೃಷ್ಟಿಸಲಾಗಲಿಲ್ಲ:% 1
% 1 is the name of the applet
% 1 ಅನ್ನು ತೆಗೆದುಹಾಕು
ಈ ಕ್ರಿಯೆಯನ್ನು ತೆಗೆದುಹಾಕು
ಕ್ರಿಯಾ ಸಂಯೋಜನೆಗಳು
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳನ್ನು (ವಿಡ್ಗೆಟ್) ಸೇರಿಸು
ಮುಂದಿನ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್)
ಹಿಂದಿನ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್)
ಹಿಗ್ಗಿಸು
% 1 is the name of the containment
% 1 ಆಯ್ಕೆಗಳು
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳು (ವಿಡ್ಗೆಟ್) ಗಳನ್ನು ಬಂಧಿಸು
ಚಿಹ್ನೆ
ಅಜ್ಞಾತ ಹಿನ್ನೆಲೆ ತೆರೆಚಿತ್ರ% 1 is the name of the containment
ನೀನು ನಿಜಕ್ಕೂ ಈ% 1 ಅನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆಂದಿದ್ದೀಯೇನು? @ title: window% 1 is the name of the containment
% 1 ಅನ್ನು ತೆಗೆದುಹಾಕು
ಕೋರಿದ ಅಂಶವು ಕಂಡುಬರಲಿಲ್ಲ:% 1
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳು (ವಿಡ್ಗೆಟ್) ಗಳನ್ನು ಬಂಧಿಸು
ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್) ಸಂಯೋಜನೆಗಳು
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳನ್ನು (ವಿಡ್ಗೆಟ್) ಬಂಧಮುಕ್ತಗೊಳಿಸು
ಹೆಸರಿಡದ
ಈ ವ್ಯವಸ್ಥೆಯು ಓಪನ್ ಜಿಎಲ್ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳನ್ನು (ವಿಡ್ಗೆಟ್) ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ನಿನ್ನ ವ್ಯವಸ್ಥೆಯು ಓಪನ್ ಜಿಎಲ್ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳನ್ನು (ವಿಡ್ಗೆಟ್) ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
% 1 is the name of the applet
% 1 ಅನ್ನು ತೆಗೆದುಹಾಕು
ಹುಡುಕು ಪದ
ಅಜ್ಞಾತ ಹಿನ್ನೆಲೆ ತೆರೆಚಿತ್ರA non- functional package
ಅಮಾನ್ಯA non- functional package
ಅಮಾನ್ಯError message, access to a remote service failed.
Error message, access to a remote service failed.
ಅಜ್ಞಾತ ಹಿನ್ನೆಲೆ ತೆರೆಚಿತ್ರError message, tried to start an invalid service
ಅಮಾನ್ಯ (ನಲ್) ಸೇವೆ, ಯಾವುದೇ ಕಾರ್ಯಾಚರಣೆಯನ್ನೂ ಮಾಡಲಾಗಲಿಲ್ಲ.
ಈ ಸಮೂಹವನ್ನು ತೋರಿಸು
ಈ ಸಮೂಹವನ್ನು ಅಡಗಿಸು
ಈ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟವನ್ನು (ವಿಡ್ಗೆಟ್) ವಿಸ್ತರಿಸು
ಈ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟವನ್ನು (ವಿಡ್ಗೆಟ್) ಸಂಕುಚಿಸು
ಚಿತ್ರಗಳು
ಸಂರಚನಾ ನಿರೂಪಣೆಗಳು (ಡೆಫೆನಿಶನ್)
ಬಳಕೆದಾರ ಸಂಪರ್ಕ ಸಾಧನ
ಚಾಲನಾರ್ಹ ವಿಧಿಗುಚ್ಛಗಳು (ಸ್ಕ್ರಿಪ್ಟ್)
ಭಾಷಾಂತರಗಳು
ಮುಖ್ಯ ಸಂರಚನಾ ಸಂಪರ್ಕತಟ (ಯುಐ) ಕಡತ
ಸಂರಚನಾ XML ಕಡತ
ಮುಖ್ಯ ವಿಧಿಗುಚ್ಛ (ಸ್ಕ್ರಿಪ್ಟ್ ಕಡತ)
ಸಂವಾದಗಳಿಗೆ ಚಿತ್ರಗಳು
ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಸಂವಾದ ಹಿನ್ನೆಲೆ
ವಿನ್ಯಾಸ (ಲೇಔಟ್) ಸಂವಾದಕ್ಕೆ ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್)
ಗಣಕತೆರೆ ಹಿನ್ನಲೆ ಕಂತೆಗಳು (ಪ್ಯಾಕೇಜ್)
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳಿಗೆ (ವಿಡ್ಗೆಟ್) ಚಿತ್ರಗಳು
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳಿಗೆ (ವಿಡ್ಗೆಟ್) ಹಿನ್ನೆಲೆ ಚಿತ್ರಗಳು
ಅವಿಚ್ಛಿನ್ನಾತ್ಮಕ (ಅನಲಾಗ್) ಗಡಿಯಾರದ ಮುಮ್ಮಖ
ಪುಟೀಪುಗಳಿಗೆ (ಪ್ಯಾನಲ್) ಹಿನ್ನೆಲೆ ಚಿತ್ರಗಳು
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳಿಗಳನ್ನು (ವಿಡ್ಗೆಟ್) ಸಚಿತ್ರಿಸಲು (ಗ್ರಾಫ಼ಂಗ್) ಹಿನ್ನೆಲೆ
ಸುಳಿವುಗಳಿಗೆ (ಟೂಲ್ ಟಿಪ್) ಹಿನ್ನೆಲೆ ಚಿತ್ರಗಳು
ಸಂವಾದಗಳಿಗೆ ಅಪಾರದರ್ಶಕ ಚಿತ್ರಗಳು
ಅಪಾರದರ್ಶಕ ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಸಂವಾದ ಹಿನ್ನೆಲೆ
ನಿರ್ಗಮನಾ (ಲಾಗೌಟ್) ಸಂವಾದಕ್ಕೆ ಅಪಾರದರ್ಶಕ ಪರಿಸರವಿನ್ಯಾಸ
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳಿಗೆ (ವಿಡ್ಗೆಟ್) ಅಪಾರದರ್ಶಕ ಚಿತ್ರಗಳು
ಪುಟೀಪುಗಳಿಗೆ (ಪ್ಯಾನಲ್) ಅಪಾರದರ್ಶಕ ಹಿನ್ನೆಲೆ ಚಿತ್ರಗಳು
ಸುಳಿವುಗಳಿಗೆ (ಟೂಲ್ ಟಿಪ್) ಅಪಾರದರ್ಶಕ ಹಿನ್ನೆಲೆ ಚಿತ್ರಗಳು
ಸಂವಾದಗಳಿಗೆ ತಿಳಿಬಣ್ಣ ಚಿತ್ರಗಳು
ತಿಳಿಬಣ್ಣದ ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಸಂವಾದ ಹಿನ್ನೆಲೆ
ನಿರ್ಗಮನಾ (ಲಾಗೌಟ್) ಸಂವಾದಕ್ಕೆ ತಿಳಿಬಣ್ಣಗಳ ಪರಿಸರವಿನ್ಯಾಸ
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳಿಗೆ (ವಿಡ್ಗೆಟ್) ತಿಳಿಬಣ್ಣಗಳ ಹಿನ್ನೆಲೆ ಚಿತ್ರ
ತಿಳಿಬಣ್ಣಗಳ ಅವಿಚ್ಛಿನ್ನಾತ್ಮಕ (ಅನಲಾಗ್) ಗಡಿಯಾರದ ಮುಮ್ಮಖ
ಪುಟೀಪುಗಳಿಗೆ (ಪ್ಯಾನಲ್) ತಿಳಿಬಣ್ಣಗಳ ಹಿನ್ನೆಲೆ ಚಿತ್ರ
ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳಿಗಳನ್ನು (ವಿಡ್ಗೆಟ್) ಸಚಿತ್ರಿಸಲು (ಗ್ರಾಫ಼ಂಗ್) ತಿಳಿಬಣ್ಣಗಳ ಹಿನ್ನೆಲೆ
ಸುಳಿವುಗಳಿಗೆ (ಟೂಲ್ ಟಿಪ್) ತಿಳಿಬಣ್ಣಗಳ ಹಿನ್ನೆಲೆ ಚಿತ್ರ
ಕೆಕಲರ್ ಸ್ಕೀಮ್ ಸಂರಚನಾ ಕಡತ
ತೆರೆಚಿತ್ರ (ಸ್ಕ್ರೀನ್ ಶಾಟ್)
ಸೂಚಿಸಲಾದ ಹಿನ್ನೆಲೆ ತೆರೆಚಿತ್ರ ಕಡತ