# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಜೀರೋಕಾನ್ಫ ಸಂರಚನೆ
(C) 2004- 2007 ಜೇಕಬ್ ಸ್ಟಾಚೋವ್ಸ್ಕಿ
ಜೀರೋಕಾನ್ಫನಲ್ಲಿ ವೀಕ್ಷಿಸಲ್ಪಡುವ್ಧತೆ ಸೇನ್ನು ಸಿದ್ಧತೆಗೊಳಿಸುೆಗಳು
ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ಕ್ಷೇತ್ರದ (ಡೊಮೈನ್) ಜೊತೆಗೆ ಸೇವೆಗಳಿಗೆ ವೀಕ್ಷಿಸಲ್ಪಡುವ ಅಂತರ್ಜಾಲ ಕ್ಷೇತ್ರಗಳ (ಡೊಮೈನ್) ಪಟ್ಟಿ (ಸಾಮಾನ್ಯವಾಗಿ ಸ್ಥಳೀಯ ಜಾಲ).
ಹೆಚ್ಚುವರಿ ಕ್ಷೇತ್ರಗಳು (ಡೊಮೈನ್) NAME OF TRANSLATORS
ಮನು. ಬಿEMAIL OF TRANSLATORS
iammanu@ gmail. com
ಕೆಸಿಎಂ_ ಕೆಡಿಎನ್ ಎಸ್ ಎಸ್ ಡಿ