# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಡಿಸ್ಕಿನ ಸವಲತ್ತು
ಡ್ರೈವ್‌ಗಳನ್ನು ಹಾಗು ಮಾಧ್ಯಮವನ್ನು ನಿರ್ವಹಿಸಿ
ಡಿಸ್ಕ್‌ ಸೂಚನೆಗಳು
ಡಿಸ್ಕುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸೂಚನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ
ಪರಿಮಾಣ
ಫಾರ್ಮಾಟ್ ಮಾಡಬೇಕಿರುವ ಪರಿಮಾಣ
ಕಡತ ವ್ಯವಸ್ಥೆಯ ಬಗೆ
ಆಯ್ಕೆ ಮಾಡಲಾದ ಕಡತ ವ್ಯವಸ್ಥೆಯ ಬಗೆ
ಕಡತ ವ್ಯವಸ್ಥೆಯ ಲೇಬಲ್
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಕಡತ ವ್ಯವಸ್ಥೆಯ ಲೇಬಲ್
ಗೂಢಲಿಪೀಕರಣ
ಪರಿಮಾಣವನ್ನು ಗೂಢಲಿಪೀಕರಿಸಬೇಕೆ
ಫಾರ್ಮಾಟ್‍ಗೊಳಿಸು (_F)
ಡಿಸ್ಕಿನ ಸವಲತ್ತು(_U)
ಪರಿಮಾಣವನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡಲು ಡಿಸ್ಕಿನ ಸವಲತ್ತನ್ನು ಬಳಸಿ
ಬಗೆ(_T):
ಎಲ್ಲಾ ವ್ಯವಸ್ಥೆಗಳಿಗೂ ಹೊಂದಿಕೆಯಾಗುವ (FAT)
ಲಿನಕ್ಸಿನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ (ext2)
ಲಿನಕ್ಸಿನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ (ext3)
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ, ಲಿನಕ್ಸಿನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ (FAT)
ಹೆಸರು(_N):New Volume
ಹೊಸ ಪರಿಮಾಣ
ಎಚ್ಚರಿಕೆ: ಪರಿಮಾಣದಲ್ಲಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿರದಂತೆ ನಾಶಗೊಳ್ಳುತ್ತವೆ.
ದತ್ತಾಂಶವು ಹಾಳಾಗುವುದನ್ನು ತಪ್ಪಿಸಲು, ಮಾಧ್ಯಮವನ್ನು ತೆಗೆಯುವ ಅಥವ ಸಂಪರ್ ತಪ್ಪಿಸುವ ಮೊದಲು ಇದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೂ ಕಾಯಿರಿ.
ಸಾಧನ
ಯಾವುದಕ್ಕೆ ಸಂವಾದವನ್ನು ತೋರಿಸಬೇಕೊ ಆ ಸಾಧನ
ಪಠ್ಯ
ತೋರಿಸಬೇಕಿರುವ ಪಠ್ಯ
ಡಿಸ್ಕಿನ ಸವಲತ್ತನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಫಾರ್ಮಾಟ್ ಮಾಡಬೇಕಿರುವ ಸಾಧನ
DEVICE
ಕಾರ್ಯವು ರದ್ದು ಮಾಡಲ್ಪಟ್ಟಿದೆ
Gnome ಡಿಸ್ಕಿನ ಸವಲತ್ತು ಫಾರ್ಮಾಟ್‌ ಮಾಡುವ ಉಪಕರಣ
ವಿಭಾಗ %d, %s ಅನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡು (%s)
ವಿಭಾಗ %d, %s ಅನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ (%s)
%s ಅನ್ನು ಫಾರ್ಮಾಟುಗೊಳಿಸು (%s)
%s ಅನ್ನು ಫಾರ್ಮಾಟು ಮಾಡಲಾಗುತ್ತಿದೆ (%s)
%s ಪರಿಮಾಣವನ್ನು (%s) ಫಾರ್ಮಾಟ್ ಮಾಡಿ
%s ಪರಿಮಾಣವನ್ನು (%s) ಫಾರ್ಮಾಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ತಯಾರಾಗುತ್ತಿದೆ...
ಅವರೋಹಿಸಲಾಗುತ್ತಿದೆ...
'%s' ಅನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಫಾರ್ಮ್ಯಾಟ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ...
ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ...
ಪರಿಮಾಣವನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪರಿಮಾಣವನ್ನು ಆರೋಹಿಸಲಾಗುತ್ತಿದೆ...
ಸಾಧನವನ್ನು ಆರೋಹಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಗುಪ್ತವಾಕ್ಯವನ್ನು ಕೀಲಿಸುರುಳಿಯಲ್ಲಿ ಶೇಖರಿಸಿಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
CompactFlash
MemoryStick
SmartMedia
SecureDigital
SD ಹೈ ಕೆಪಾಸಿಟಿ
ಫ್ಲಾಪಿ
ಝಿಪ್
Jaz
ಫ್ಲಾಶ್
CD
DVD
ಬ್ಲೂ-ರೇ
HDDVD
%s ಡ್ರೈವ್
%s %s ಡ್ರೈವ್
%s ಹಾರ್ಡ್ ಡಿಸ್ಕ್
ಹಾರ್ಡ್ ಡಿಸ್ಕ್‍
%s ಸಾಲಿಡ್-ಸ್ಟೇಟ್ ಡಿಸ್ಕ್
ಸಾಲಿಡ್-ಸ್ಟೇಟ್ ಡಿಸ್ಕ್
%s ಮಾಧ್ಯಮ
ಯಾವುದೆ ಮಾಧ್ಯಮವು ಕಂಡುಬಂದಿಲ್ಲ
MBR ವಿಭಜನಾ ಕೋಷ್ಟಕ
GUID ವಿಭಜನಾ ಕೋಷ್ಟಕ
ಆಪಲ್ ವಿಭಜನಾ ಕೋಷ್ಟಕ
ವಿಭಜಿಸಲಾಗಿದೆ
ವಿಭಜಿಸಲಾಗಿಲ್ಲ
RAID ಸಾಧನ %s (%s)
RAID ಸಾಧನ %s
RAID ವ್ಯೂಹ(array)
%s ಸಾಫ್ಟ್‌ವೇರ್ RAID
ಸಾಫ್ಟ್‌ವೇರ್ RAID
%s / %s / %s ಬೈಟ್‌ಗಳು
FAT (12-ಬಿಟ್ ಆವೃತ್ತಿ)
FAT
FAT (16-ಬಿಟ್ ಆವೃತ್ತಿ)
FAT (32-ಬಿಟ್ ಆವೃತ್ತಿ)
NTFS (ಆವೃತ್ತಿ %s)
NTFS
HFS
HFS+
Linux ಯೂನಿಫೈಡ್ ಕೀ ಸೆಟ್‌ಅಪ್
LUKS
Linux Ext2 (ಆವೃತ್ತಿ %s)
Linux Ext2
ext2
Linux Ext3 (ಆವೃತ್ತಿ %s)
Linux Ext3
ext3
Linux ext3 ಗಾಗಿನ ಜರ್ನಲ್ (ಆವೃತ್ತಿ %s)
Linux ext3 ಗಾಗಿನ ಜರ್ನಲ್
jbd
Linux Ext4 (ಆವೃತ್ತಿ %s)
Linux Ext4
ext4
Linux XFS (ಆವೃತ್ತಿ %s)
Linux XFS
xfs
ISO 9660
iso9660
ಯೂನಿವರ್ಸಲ್ ಡಿಸ್ಕ್ ಫಾರ್ಮಾಟ್
udf
ಸ್ವಾಪ್ ಸ್ಥಳ
ಸ್ವಾಪ್
LVM2 ಭೌತಿಕ ಪರಿಮಾಣ (ಆವೃತ್ತಿ %s)
LVM2 ಭೌತಿಕ ಪರಿಮಾಣ
lvm2_pv
RAID ಘಟಕ (ಆವೃತ್ತಿ %s)
RAID ಘಟಕ
raid
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಆರೋಹಿಸಲಾಗುತ್ತಿದೆ
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಅವರೋಹಿಸಲಾಗುತ್ತಿದೆ
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
LUKS ಸಾಧನವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
LUKS ಸಾಧನವನ್ನು ಅನ್‌ಲಾಕ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ
LUKS ಸಾಧನವನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ
ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
ವಿಭಾಗವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
ವಿಭಾಗವನ್ನು ಮಾರ್ಪಡಿಸಲಾಗುತ್ತಿದೆ
ಸಾಧನಕ್ಕಾಗಿ ಲೇಬಲ್ ಅನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ಗೂಢಲಿಪೀಕರಿಸಲಾದ LUKS ಸಾಧನಕ್ಕಾಗಿನ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹಕ್ಕೆ(array) ಘಟಕವನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹದಿಂ(array) ಘಟಕವನ್ನು ತೆಗೆಯಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹವನ್ನು(array) ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹವನ್ನು(array) ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹವನ್ನು(array) ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹವನ್ನು(array) ದುರಸ್ತಿಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಕಿರು SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತಿದೆ
ವಿಸ್ತರಿಸಲಾದ SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತಿದೆ
ವಾಹಕ SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತಿದೆ
ಮಾಧ್ಯಮವನ್ನು ಹೊರತಳ್ಳಲಾಗುತ್ತಿದೆ
ಸಾಧನದ ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸಲಾಗುತ್ತಿದೆ
ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಅವರೋಹಿಸಲಾಗುತ್ತಿದೆ
LUKS ಸಾಧನವನ್ನು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಲಾಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ
MBR ವಿಭಜನಾ ಪದ್ಧತಿ
EFI ಕಡತ ವಿಭಾಗ
Microsoft ಕಾದಿರಿಸಲಾದ ವಿಭಾಗgpt", "EBD0A0A2-B9E5-4433-87C0-68B6B72699C7", N_("Basic Data Partition
LDM ಮೆಟಾಡೇಟ ವಿಭಾಗ
LDM ಡೇಟ ವಿಭಾಗ
ಮೂಲ ಡೇಟ ವಿಭಾಗ
Linux RAID ವಿಭಾಗ
Linux ಸ್ವಾಪ್ ವಿಭಾಗ
Linux LVM ವಿಭಾಗ
Linux ಕಾದಿರಿಸಲಾದ ವಿಭಾಗ
ಆಪಲ್‌ HFS/HFS+ ವಿಭಾಗ
ಆಪಲ್ UFS ವಿಭಾಗ
ಆಪಲ್ RAID ವಿಭಾಗ
ಆಪಲ್ ವಿಭಾಗ ನಕ್ಷೆ
ಬಳಸದೆ ಇರುವ ವಿಭಾಗ
ಖಾಲಿ ವಿಭಾಗ
ಚಾಲಕ ವಿಭಾಗ
ಚಾಲಕ 4.3 ವಿಭಾಗ
ProDOS ಕಡತ ವ್ಯವಸ್ಥೆ
FAT 12
FAT 16
FAT 32
FAT 16 (ವಿಂಡೋಸ್)
FAT 32 (ವಿಂಡೋಸ್)
ಎಂಪ್ಟಿ (0x00)
FAT12 (0x01)
FAT16 <32M (0x04)
ಎಕ್ಸ್ಟೆಂಡೆಡ್ (0x05)
FAT16 (0x06)
HPFS/NTFS (0x07)
W95 FAT32 (0x0b)
W95 FAT32 (LBA) (0x0c)
W95 FAT16 (LBA) (0x0e)
W95 Ext d (LBA) (0x0f)
OPUS (0x10)
ಹಿಡನ್ FAT12 (0x11)
ಕಾಂಪ್ಯಾಕ್ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ (0x12)
ಹಿಡನ್ FAT16 <32M (0x14)
ಹಿಡನ್ FAT16 (0x16)
ಹಿಡನ್ HPFS/NTFS (0x17)
ಹಿಡನ್ W95 FAT32 (0x1b)
ಹಿಡನ್ W95 FAT32 (LBA) (0x1c)
ಹಿಡನ್ W95 FAT16 (LBA) (0x1e)
PartitionMagic (0x3c)
Linux ಸ್ವಾಪ್ (0x82)
Linux (0x83)
ಹೈಬರ್ನೇಶನ್ (0x84)
Linux ಎಕ್ಸ್ಟೆಂಡೆಡ್ (0x85)
Linux LVM (0x8e)
ಹೈಬರ್ನೇಶನ್ (0xa0)
FreeBSD (0xa5)
OpenBSD (0xa6)
Mac OS X (0xa8)
Mac OS X (0xaf)
Solaris ಬೂಟ್ (0xbe)
Solaris (0xbf)
BeOS BFS (0xeb)
SkyOS SkyFS (0xec)
EFI GPT (0xee)
EFI (FAT-12/16/32 (0xef)
Linux RAID ಆಟೊಡಿಟೆಕ್ಟ್ (0xfd)
ಅಜ್ಞಾತ (%s)
ಹೆಚ್ಚಿನ ಸಾಧನ ಅಥವ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವ, ಸಾಮಾನ್ಯವಾಗಿ ಕಡತ ಅದಲು ಬದಲು ಮಾಡುವಾಗ ಬಳಸಲಾಗುವ ಜನಪ್ರಿಯ ವಿನ್ಯಾಸ.
ಈ ಕಡತ ವ್ಯವಸ್ಥೆಯು Linux ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಹಾಗು ಪುರಾತನವಾದ UNIX ಕಡತ ಅನುಮತಿಗಳಿಗೆ ಬೆಂಬಲವನ್ನು ಒದಗಿಸುತ್ತದೆ. ಈ ಕಡತ ವ್ಯವಸ್ಥೆಯು ಜರ್ನಲ್ ಅನ್ನು ಬಳಸುವುದಿಲ್ಲ.
ಈ ಕಡತ ವ್ಯವಸ್ಥೆಯು Linux ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಹಾಗು ಪುರಾತನವಾದ UNIX ಕಡತ ಅನುಮತಿಗಳಿಗೆ ಬೆಂಬಲವನ್ನು ಒದಗಿಸುತ್ತದೆ.
ಸ್ವಾಪ್ ಸ್ಥಳವನ್ನು ವರ್ಚುವಲ್ ಮೆಮೊರಿಗಾಗಿ ಕಾರ್ಯವ್ಯವಸ್ಥೆಯಿಂದ ಬಳಸಲಾಗುತ್ತದೆ.
ಸ್ಥಳೀಯ ವಿಂಡೋಸ್ ಕಡತ ವ್ಯವಸ್ಥೆ. ವಿಂಡೋಸ್ ಹೊರತು ಪಡಿಸಿ ಬೇರಾವುದೆ ಕಾರ್ಯವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ವ್ಯಾಪಕವಾಗಿ ಹೊಂದಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ಯಾವುದೆ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲಾಗುವುದಿಲ್ಲ.
ತಾರ್ಕಿಕ ವಿಭಾಗಗಳಿಗಾಗಿ ಒಂದು ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಿ.
ಮಾಸ್ಟರ್ ಬೂಟ್ ರೆಕಾರ್ಡ್ ಪದ್ಧತಿಯು ಹೆಚ್ಚಿನ ಎಲ್ಲಾ ಸಾಧನ ಅಥವ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಆದರೆ ಡಿಸ್ಕಿನ ಗಾತ್ರ ಹಾಗು ವಿಭಾಗಗಳ ವಿಷಯದಲ್ಲಿ ಹಲವಾರು ಮಿತಿಗಳನ್ನು ಇದು ಹೊಂದಿದೆ.
Apple ವ್ಯವಸ್ಥೆಗಳು ಹಾಗು ಹೆಚ್ಚಿನ Linux ವ್ಯವಸ್ಥೆಗಳನ್ನು ಹೊರತು ಪಡಿಸಿ ಹೆಚ್ಚಿನ ವ್ಯವಸ್ಥೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳದೆ ಇರುವ ಒಂದು ಸಾಂಪ್ರದಾಯಿಕ ಪದ್ಧತಿ. ತೆಗೆಯ ಬಹುದಾದ ಮಾಧ್ಯಮಗಳಿಗೆ ಇದನ್ನು ಬಳಸುವಂತೆ ಸಲಹೆ ಮಾಡುವುದಿಲ್ಲ.
GUID ಪದ್ಧತಿಯು ಹೆಚ್ಚಿನ ಆಧುನಿಕ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಆದರೆ ಇದು ಕೆಲವು ಸಾಧನಗಳಲ್ಲಿ ಹಾಗು ಸಾಂಪ್ರದಾಯಿಕ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಹೊಂದಿಕೆಯಾಗದೆ ಹೋಗಬಹುದು.
ಸಂಪೂರ್ಣ ಡಿಸ್ಕನ್ನು ಬಳಸಲಾಗಿಲ್ಲ ಎಂದು ಗುರುತು ಹಾಕುತ್ತದೆ. ಡಿಸ್ಕ್ ವಿಭಜನೆಯನ್ನು ತಪ್ಪಿಸುವ ಸಲುವಾಗಿ ಮಾತ್ರ ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ, ಉದಾ. ಸಂಪೂರ್ಣ ಡಿಸ್ಕಿನ ಬಳಕೆ ಅಥವ ಫ್ಲಾಪಿ / ಝಿಪ್ ಡಿಸ್ಕುಗಳಲ್ಲಿ.
UUID %s ಗಾಗಿ LUKS ಗುಪ್ತಪದ
%.1f kbit/s
%.1f Mbit/s
%.1f Gbit/s
SATA
eSATA
PATA
ATA
SCSI
USB
ಫೈರ್ವೈರ್
SDIO
ವರ್ಚುವಲ್connection name
ಗೊತ್ತಿರದ
%s, %s ರಲ್ಲಿRAID level
ಸ್ಟ್ರೈಪ್ (RAID-0)RAID level
RAID-0RAID level
ಪ್ರತಿಬಿಂಬ(RAID-1)RAID level
RAID-1RAID level
ಪಾರಿಟಿ ಡಿಸ್ಕ್ (RAID-4)RAID level
RAID-4RAID component type
ಡಿಸ್ಟಿಬ್ಯೂಟೆಡ್ ಪ್ಯಾರಿಟಿ (RAID-5)RAID level
RAID-5RAID component type
ಡ್ಯುವಲ್ ಡಿಸ್ಟಿಬ್ಯೂಟೆಡ್ ಪ್ಯಾರಿಟಿ (RAID-6)RAID level
RAID-6RAID component type
ಪ್ರತಿಬಿಂಬಗಳ ಸ್ಟ್ರೈಪ್ (RAID-10)RAID level
RAID-10RAID level
ಕಾನ್‌ಕೆಟನೇಟೆಡ್ (ಲೀನಿಯರ್)RAID level
ರೇಖೀಯ
ಅನುರೂಪನೆ ಇಲ್ಲದೆ ಸ್ಟ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ ಆದರೆ ಯಾವುದೆ ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣತೆಯನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ. ವ್ಯೂಹದಲ್ಲಿನ ಒಂದು ಡಿಸ್ಕ್ ವಿಫಲಗೊಂಡಲ್ಲಿ, ಸಂಪೂರ್ಣ RAID-0 ವ್ಯೂಹವು ವಿಫಲಗೊಳ್ಳುತ್ತದೆ.
ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಪ್ರತಿಬಿಂಬಗೊಳಿಸಲಾದವುಗಳು. ಓದುವ ಸಲುವಾಗಿ ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಎಲ್ಲಾ ಡಿಸ್ಕುಗಳು ವಿಫಲಗೊಂಡು ಕೇವಲ ಒಂದು ಸರಿಯಾಗಿದ್ದಲ್ಲಿ RAID-1 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ಒಂದು ಡಿಸ್ಕಿನಲ್ಲಿ ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಒಂದು ಡಿಸ್ಕು ವಿಫಲಗೊಂಡಲ್ಲಿ RAID-4 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ಹಂಚಲಾದ ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಒಂದು ಡಿಸ್ಕು ವಿಫಲಗೊಂಡಲ್ಲಿ RAID-5 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ದ್ವಿಮುಖವಾಗಿ ಹಂಚಲಾದ ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಒಂದು ಡಿಸ್ಕು ವಿಫಲಗೊಂಡಲ್ಲಿ RAID-6 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ಹಂಚಲಾದ ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಎಲ್ಲಿಯವರೆಗೆ ಪ್ರತಿಬಿಂಬಗಳು ನಾಶಗೊಳ್ಳುವುದಿಲ್ಲವೊ ಅಲ್ಲಿಯವೆರೆಗೆ ಅನೇಕ ಡ್ರೈವುಗಳು ವಿಫಲಗೊಂಡರೂ ಸಹ RAID-10 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ಅಜ್ಞಾತ RAID ಮಟ್ಟ %s.
ಡಿಸ್ಕ್ ಆರೋಗ್ಯಕರವಾಗಿದೆ
ಡಿಸ್ಕನ್ನು ಈ ಹಿಂದೆ ವಿನ್ಯಾಸ ನಿಯತಾಂಕಗಳನ್ನೂ ಮೀರಿ ಬಳಸಲಾಗಿತ್ತು
ಡಿಸ್ಕಿನಲ್ಲಿ ಕೆಲವು ಸರಿಯಲ್ಲದ ಭಾಗಗಳಿವೆ
DISK IS BEING USED OUTSIDE DESIGN PARAMETERS
ಡಿಸ್ಕಿನಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶವನ್ನು ಬ್ಯಾಕ್‌ಅಪ್‌ ತೆಗೆದುಕೊಂಡು ಡಿಸ್ಕನ್ನು ಬದಲಾಯಿಸಿ
DISK HAS MANY BAD SECTORS
DISK FAILURE IS IMMINENTSelf-assessmentBad SectorsPowered OnTemperatureSelf-tests
CD-ROM ಡಿಸ್ಕ್‍
ಖಾಲಿ CD-ROM ಡಿಸ್ಕ್‍
CD-R ಡಿಸ್ಕ್‍
ಖಾಲಿ CD-R ಡಿಸ್ಕ್‍
CD-RW ಡಿಸ್ಕ್‍
ಖಾಲಿ CD-RW ಡಿಸ್ಕ್‍
DVD-ROM ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD-ROM ಡಿಸ್ಕ್‍
DVD-RW ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD-RW ಡಿಸ್ಕ್‍
DVD-RAM ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD-ROM ಡಿಸ್ಕ್‍
DVD+R ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD+R ಡಿಸ್ಕ್‍
DVD+RW ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD+RW ಡಿಸ್ಕ್‍
DVD+R DL ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD+R DL ಡಿಸ್ಕ್‍
DVD+RW DL ಡಿಸ್ಕ್
ಖಾಲಿ DVD+RW DL ಡಿಸ್ಕ್
ಬ್ಲೂ-ರೇ ಡಿಸ್ಕ್‍
ಖಾಲಿ ಬ್ಲೂ-ರೇ ಡಿಸ್ಕ್‍
ಬ್ಲೂ-ರೇ R ಡಿಸ್ಕ್‍
ಖಾಲಿ ಬ್ಲೂ-ರೇ R ಡಿಸ್ಕ್‍
ಬ್ಲೂ-ರೇ RW ಡಿಸ್ಕ್‍
ಖಾಲಿ ಬ್ಲೂ-ರೇ RW ಡಿಸ್ಕ್‍
HD DVD ಡಿಸ್ಕ್‍
ಖಾಲಿ HD DVD ಡಿಸ್ಕ್‍
HD DVD-R ಡಿಸ್ಕ್‍
ಖಾಲಿ HD DVD-R ಡಿಸ್ಕ್‍
HD DVD-RW ಡಿಸ್ಕ್‍
ಖಾಲಿ HD DVD-RW ಡಿಸ್ಕ್‍
MO ಡಿಸ್ಕ್‍
ಖಾಲಿ MO ಡಿಸ್ಕ್‍
MRW ಡಿಸ್ಕ್
ಖಾಲಿ MRW ಡಿಸ್ಕ್
MRW/W ಡಿಸ್ಕ್
ಖಾಲಿ MRW/W ಡಿಸ್ಕ್
ಖಾಲಿ ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕ್
%s ವಿಸ್ತರಿಸಲಾದ
ತಾರ್ಕಿಕ ವಿಭಾಗಗಳನ್ನು ಹೊಂದಿದೆ
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ %s
ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕ್
%s ಕಡತವ್ಯವಸ್ಥೆ
%s ವಿಭಜನಾ ಕೋಷ್ಟಕ
%s LVM2 ಭೌತಿಕ ಪರಿಮಾಣRAID level
RAID
%s RAID ಘಟಕ
"%s" ನ %s ವ್ಯೂಹದ ಭಾಗ
%s ಸ್ವಾಪ್ ಸ್ಥಳ
%s ದತ್ತಾಂಶ
ಗುರುತಿಸದೆ ಇರುವ %s
ಅಜ್ಞಾತ ಅಥವ ಬಳಸದೆ ಇರುವ
%s ವಿಭಾಗ
%d ವಿಭಾಗ, %s ನಲ್ಲಿನ
%d ವಿಭಾಗ
%s ನಲ್ಲಿನ ಸಂಪೂರ್ಣ ಡಿಸ್ಕ್-ಪರಿಮಾಣ
ಸಂಪೂರ್ಣ ಡಿಸ್ಕ್-ಪರಿಮಾಣ
%s ಮುಕ್ತ
ನಿಯೋಜಿತವಾಗದೆ ಇರುವ ಸ್ಥಳ
ಓದುವ ದೋಷದ ದರ
ಡಿಸ್ಕಿನಿಂದ ಕಚ್ಛಾ ದತ್ತಾಂಶವನ್ನು ಓದುವಾಗ ದೋಷಗಳು ಸಂಭವಿಸಿದ ಸಂಖ್ಯೆ. ಇದು ಸೊನ್ನೆಯಾಗಿರದೆ ಇದ್ದಲ್ಲಿ, ಡಿಸ್ಕಿನ ಮೇಲ್ಪದರದಲ್ಲಿ ಅಥವ ಬರೆಯುವ/ಓದುವ ಹೆಡ್‌ಗಳಲ್ಲಿ ಏನೊ ತೊಂದರೆ ಇದೆ ಎಂದರ್ಥ
ತ್ರೂಪುಟ್ ಕಾರ್ಯಕ್ಷಮತೆ
ಡಿಸ್ಕಿನ ಸರಾಸರಿ ಕಾರ್ಯಕ್ಷಮತೆ
ತಿರುಗಿಸುವ(ಸ್ಪಿನ್‌ಅಪ್) ಸಮಯ
ಡಿಸ್ಕನ್ನು ತಿರುಗಿಸಲು ಅಗತ್ಯವಿರುವ ಸಮಯ
ಆರಂಭಿಸು/ನಿಲ್ಲಿಸುವ ಲೆಕ್ಕ
ಸ್ಪಿಂಡಲ್ ಆರಂಭಗೊಳ್ಳುವ/ನಿಲ್ಲುವ ಆವರ್ತನಗಳ ಸಂಖ್ಯೆ
ಮರು ನಿಯೋಜನೆಯ ಭಾಗದ ಲೆಕ್ಕ
ಮರು ನಕ್ಷೆಗೊಳಿಸಲಾದ (ರಿಮ್ಯಾಪ್) ಭಾಗಗಳ ಸಂಖ್ಯೆ. ಹಾರ್ಡ್ ಡ್ರೈವಿನಲ್ಲಿ ಓದುವ/ಬರೆಯುವ ಪರಿಶೀಲನಾ ದೋಷವು ಕಂಡುಬಂದಲ್ಲಿ, ಅದು ಭಾಗವನ್ನು "ಮರು ನಿಯೋಜಿಸಲಾಗಿದೆ" ಎಂದು ಗುರುತುಹಾಕುತ್ತದೆ ಹಾಗು ದತ್ತಾಂಶವನ್ನು ಕಾದಿರಿಸಲಾದ ವಿಶೇಷ ಸ್ಥಳಕ್ಕೆ ರವಾನಿಸುತ್ತದೆ (ಕಾದಿಟ್ಟ ಸ್ಥಳ)
ಓದುವ ಚಾನಲ್ ಅಂಚು
ದತ್ತಾಂಶವನ್ನು ಓದುವಾಗಿನ ಒಂದು ಚಾನಲ್‌ನ ಅಂಚು.
ಕೋರಿಕೆ ದೋಷದ ದರ
ಇರಿಸುವಾಗ ಮರುಕಳಿಸುವ ದೋಷಗಳ ಎಣಿಕೆ
ಕೋರಿಕೆ ಟೈಮರ್ ಕಾರ್ಯಕ್ಷಮತೆ
ಇರಿಸುವ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವಿಕೆಯ ಸರಾಸರಿ ಕಾರ್ಯಕ್ಷಮತೆ
ಚಾಲನೆಯಲ್ಲಿರುವ(ಪವರ್-ಆನ್) ಗಂಟೆಗಳು
ಚಾಲನೆಯಲ್ಲಿದ್ದಾಗ(ಪವರ್-ಆನ್) ಕಳೆದ ಗಂಟೆಗಳ ಸಂಖ್ಯೆ
ತಿರುಗಿಸುವಿಕೆಯ ಮರುಪ್ರಯತ್ನದ ಲೆಕ್ಕ
ತಿರುಗಿಸಲು ನಡೆಸಲಾದ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ
ಸರಿಪಡಿಸುವಿಕೆ(ಕ್ಯಾಲಿಬ್ರೇಶನ್) ಮರುಪ್ರಯತ್ನದ ಲೆಕ್ಕ
ಸಾಧನವನ್ನು ಸರಿಪಡಿಸಲು(ಕ್ಯಾಲಿಬ್ರೇಟ್) ನಡೆಸಲಾದ ಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ
ಚಾಲನಾ ಆವರ್ತನಗಳ ಲೆಕ್ಕ
ಚಾಲನೆಗೊಳಿಸಲಾದ(ಪವರ್-ಆನ್) ಸನ್ನಿವೇಶಗಳ ಲೆಕ್ಕ
ಮೃದು ಓದುವಿಕೆ ದೋಷದ ದರ
ಡಿಸ್ಕಿನಿಂದ ಓದುವಾಗ ಸಂಭವಿಸಿದ 'ಪ್ರೊಗ್ರಾಮ್' ದೋಷಗಳ ಲೆಕ್ಕ
ವರದಿ ಮಾಡಲಾದ ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ದೋಷಗಳು
ಯಂತ್ರಾಂಶ ECC ಅನ್ನು ಬಳಸಿಕೊಂಡು ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಹೈ ಫ್ಲೈ ಬರೆಯುವಿಕೆಗಳು(ರೈಟ್ಸ್)
ರೆಕಾರ್ಡು ಮಾಡುವ ಹೆಡ್‌ಗಳು ತಮ್ಮ ಸಾಮಾನ್ಯ ಕಾರ್ಯ ನಿರ್ವಹಣಾ ವ್ಯಾಪ್ತಿಯ ಹೊರಗೆ ಫ್ಲೈ ಮಾಡಿದ ಸಂಖ್ಯೆಗಳು
ಹರಿವ ಗಾಳಿಯ ತಾಪಮಾನ
ಡ್ರೈವಿನಲ್ಲಿ ಹರಿವ ಗಾಳಿಯ ತಾಪಮಾನ
G-ಸಂವೇದಿ ದೋಷದ ದರ
ಅಪ್ಪಳಿಸುವಿಕೆ ಹೊರೆಗಳ ಕಾರಣದಿಂದಾಗಿ ತಪ್ಪುಗಳು ಉಂಟಾಗುವ ಲೆಕ್ಕ
ಸ್ಥಗಿತ (ಪವರ್-ಆಫ್) ಹಿಮ್ಮರಳಿಕೆ ಎಣಿಕೆ
ಸ್ಥಗಿತ(ಪವರ್-ಆಫ್) ಅಥವ ತುರ್ತು ಹಿಮ್ಮರಳಿಕೆ ಆವರ್ತನಗಳ ಸಂಖ್ಯೆ
ಲೋಡ್/ಅನ್‌ಲೋಡ್ ಆವರ್ತನಗಳ ಎಣಿಕೆ
ಇಳಿಸುವ ವಲಯದ ಸ್ಥಾನದ ಆವರ್ತನಗಳ ಸಂಖ್ಯೆ
ಉಷ್ಣತೆ
ಡ್ರೈವಿನ ಪ್ರಸಕ್ತ ಆಂತರಿಕ ಉಷ್ಣತೆ
ಸುಸ್ಥಿತಿಗೆ ಮರಳಲಾದ ಯಂತ್ರಾಂಶ ECC
ಫ್ಲೈ ದೋಷಗಳಲ್ಲಿನ ECC ಗಳ ಸಂಖ್ಯೆ
ಮರುನಿಯೋಜನಾ ಎಣಿಕೆ
ಮರು ನಕ್ಷೆಗೊಳಿಸಲಾದ (ರಿಮ್ಯಾಪ್) ಕಾರ್ಯಗಳ ಸಂಖ್ಯೆ. ಈ ಗುಣವಿಶೇಷದ ಕಚ್ಛಾ ಮೌಲ್ಯವು ದತ್ತಾಂಶವನ್ನು ಕಾದಿರಿಸಲಾದ ವಿಶೇಷ ಸ್ಥಳಕ್ಕೆ ರವಾನಿಸಲು (ಕಾದಿಟ್ಟ ಸ್ಥಳ) ನಡೆಸಲಾದ ಒಟ್ಟು ಪ್ರಯತ್ನಗಳ (ಯಶಸ್ವಿಯಾಗಿದ್ದು ಹಾಗು ಯಶಸ್ವಿಯಾಗದೆ ಇದ್ದದ್ದು) ಸಂಖ್ಯೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ
ಪ್ರಸಕ್ತ ಬಾಕಿ ಇರುವ ಭಾಗಗಳ ಎಣಿಕೆ
ಮರುನಕ್ಷೆಗೊಳಿಸಲು ಕಾಯತ್ತಿರುವ ಭಾಗಗಳ ಸಂಖ್ಯೆ. ಎಲ್ಲಿಯಾದರೂ ಮರುನಕ್ಷೆಗೊಳಿಸಲು ಕಾಯತ್ತಿರುವ ಭಾಗಗಳಿಗೆ ನಂತರ ಯಶಸ್ವಿಯಾಗಿ ಬರೆಯಲಾದಲ್ಲಿ ಅಥವ ಓದಲಾದಲ್ಲಿ, ಈ ಮೌಲ್ಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲಾಗುತ್ತದೆ ಹಾಗು ಭಾಗವನ್ನು ಮರುನಕ್ಷೆಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ಭಾಗದಲ್ಲಿನ ಓದುವಿಕೆ ದೋಷಗಳು ಭಾಗವನ್ನು ಮರುನಕ್ಷೆಗೊಳಿಸಲು ಬಿಡುವುದಿಲ್ಲ, ಅದು ಕೇವಲ ಬರೆಯುವ ಪ್ರಯತ್ನವು ವಿಫಲಗೊಂಡಲ್ಲಿ ಮಾತ್ರ ಮರುನಕ್ಷೆಯಾಗಿಸಲ್ಪಡುತ್ತದೆ
ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ಭಾಗಗಳ ಎಣಿಕೆ
ಒಂದು ಭಾಗವನ್ನು ಓದುವಾಗ/ಬರೆಯುವಾಗ ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ದೋಷಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ. ಈ ಗುಣವಿಶೇಷದಲ್ಲಿ ಒಂದು ಮೌಲ್ಯ ಹೆಚ್ಚಾದಲ್ಲಿ ಡಿಸ್ಕಿನ ಮೇಲ್ಪದರದಲ್ಲಿ ಹಾಗು/ಅಥವ ಮೆಕ್ಯಾನಿಕಲ್ ಉಪವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಎನೋ ತೊಂದರೆ ಇದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ
UDMA CRC ದೋಷದ ದರ
UDMA ಕ್ರಮದ ಸಮಯದಲ್ಲಿನ CRC ದೋಷಗಳ ಸಂಖ್ಯೆ
ಬರೆಯುವಿಕೆಯ ದೋಷದ ದರ
ಡಿಸ್ಕ್‌ಗೆ ಬರೆಯುವಾಗಿನ ದೋಷ (ಅಥವ) ಬಹು-ವಲಯ ದೋಷ ದರ (ಅಥವ) ಫ್ಲೈಯಿಂಗ್-ಎತ್ತರದ ಸಂಖ್ಯೆ
ಮೃದು ಓದುವಿಕೆ ದೋಷದ ದರ
ಟ್ರಾಕ್‌ನ ಹೊರಗಿನ ದೋಷಗಳ ಸಂಖ್ಯೆ
ದತ್ತಾಂಶ ವಿಳಾಸ ಗುರುತಿಸುವಿಕೆಯ ದೋಷಗಳು
ದತ್ತಾಂಶ ವಿಳಾಸ ಗುರುತಿಸುವಿಕೆ (DAM) ದೋಷಗಳು (ಅಥವ) ಮಾರಾಟಗಾರ-ನಿಶ್ಚಿತ ಸಂಖ್ಯೆಗಳು
ರನ್‌ ಔಟ್ ರದ್ದತಿ
ECC ದೋಷಗಳ ಸಂಖ್ಯೆ
ಮೃದು ECC ತಿದ್ದುಪಡಿ
ತಂತ್ರಾಂಶ ECC ಇಂದ ಸರಿಪಡಿಸಲಾದ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಉಷ್ಣತಾ ಕಠೋರತೆಯ ದರ
ಉಷ್ಣತಾ ಕಠೋರತೆಯ ದರ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಫ್ಲೈಯಿಂಗ್ ಎತ್ತರ
ಡಿಸ್ಕಿನ ಮೇಲ್ಪದರ ಮೇಲೆ ಹೆಡ್‌ಗಳ ಎತ್ತರ
ತಿರುಗಿಸಲು ಹೆಚ್ಚಿನ ಕರೆಂಟ್
ಡ್ರೈವನ್ನು ತಿರುಗಿಸಲು ಬಳಸಲಾದ ಹೆಚ್ಚಿನ ಕರೆಂಟ್
ತಿರುಗಿಸುವ ಸೂಚನೆ
ಡ್ರೈವನ್ನು ತಿರುಗಿಸಲು ಸೂಚನೆಯ ವಾಡಿಕೆಗಳು
ಆಫ್‌ಲೈನ್ ಕೋರಿಕೆ ಕಾರ್ಯಕ್ಷಮತೆ
ಆಫ್‌ಲೈನ್‌ ಕಾರ್ಯಗಳಲ್ಲಿ ಡ್ರೈವಿನ ಕೋರಿಕೆ ಕಾರ್ಯಕ್ಷಮತೆ
ಡಿಸ್ಕಿನ ಸ್ಥಳಾಂತರ
ಬೀಳುವಿಕೆ (ಅಥವ) ಉಷ್ಣತೆಯಿಂದಾಗಿ ಸ್ಟೋರಿನಲ್ಲಿ ಉಂಟಾಗಿರಬಹುದಾದ ಬಲವಾದ ಶಾಕ್‌ನ ಕಾರಣದಿಂದಾಗಿ ಡಿಸ್ಕ್ ಸ್ಥಳಾಂತರಗೊಂಡಿರಬಹುದು
ಘರ್ಷಣೆ ಹೊರೆಗಳ ಕಾರಣದಿಂದಾಗಿ ಶಾಕ್ ಸಂವೇದಿಯು ಪತ್ತೆಹಚ್ಚಿದ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಲೋಡ್ ಮಾಡಲಾದ ಗಂಟೆಗಳು
ಸಾಮಾನ್ಯ ಕಾರ್ಯ ಸ್ಥಿತಿಯಲ್ಲಿನ ಗಂಟೆಗಳ ಸಂಖ್ಯೆ
ಲೋಡ್/ಅನ್‌ಲೋಡ್ ಮಾಡುವಿಕೆಯ ಮರುಪ್ರಯತ್ನದ ಎಣಿಕೆ
ಓದುವುದು, ರೆಕಾರ್ಡು ಮಾಡುವುದು, ಹೆಡ್‌ಗಳನ್ನು ಇರಿಸುವುದು ಮುಂತಾದ ಹಲವಾರು ಕಾರ್ಯಗಳ ಪುನರಾವರ್ತನೆಗಳ ಕಾರಣದಿಂದ ಉಂಟಾದ ಹೊರೆ
ಘರ್ಷಣೆಯ ಹೊರೆ
ಸ್ಟೋರಿನ ಯಾಂತ್ರಿಕ ಭಾಗಗಳ ಘರ್ಷಣೆಯಿಂದ ಡ್ರೈವಿನ ಮೇಲೆ ಉಂಟಾದ ಹೊರೆ
ಹೊರೆ ಆವರ್ತನಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ
ಲೋಡ್ ಮಾಡುವ ಸಮಯ
ಒಂದು ಡ್ರೈವ್‌ನಲ್ಲಿ ಲೋಡ್ ಮಾಡಲು ಸಾಮಾನ್ಯವಾಗಿ ತಗುಲುವ ಸಮಯ
ಟಾರ್ಕ್ ಆಂಪ್ಲಿಫಿಕೇಶನ್ ಲೆಕ್ಕ
ಒಂದು ಡ್ರೈವಿನ ಕ್ಷಣವನ್ನು ತಿರುಗಿಸುವ ಪ್ರಯತ್ನಗಳ ಪ್ರಮಾಣ
ಸ್ಥಗಿತ (ಪವರ್-ಆಫ್) ಸನ್ನಿವೇಶಗಳ ಹಿಮ್ಮರಳಿಕೆಯ ಸಂಖ್ಯೆ
GMR ಹೆಡ್ ಆಂಪ್ಲಿಟ್ಯೂಡ್
ಚಾಲನೆಯ ಕ್ರಮದಲ್ಲಿ ಆಂಪ್ಲಿಟ್ಯೂಡ್ ಹೆಡ್‌ಗಳು ನಡುಗುವಿಕೆ (GMR-ಹೆಡ್)
ಡ್ರೈವಿನ ತಾಪಮಾನ
ಬಾಕಿರುವ ತಾಳಿಕೆ
ಡ್ರೈವ್ ಬೆಂಬಲಿಸುವ ಗರಿಷ್ಟ ಭೌತಿಕ ಅಳಿಸುವಿಕೆ ಆವರ್ತನಗಳ ಪ್ರತಿಶತದಲ್ಲಿ ಡ್ರೈವಿನಲ್ಲಿ ಪೂರ್ಣಗೊಳಿಸಲಾದ ಭೌತಿಕ ಅಳಿಸುವ ಆವರ್ತನಗಳ ಸಂಖ್ಯೆ
ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ECC ಎಣಿಕೆಗಳು
ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ECC ದೋಷಗಳು
ಉತ್ತಮ ಖಂಡ ದರ
ಒಟ್ಟು ಕಾದಿರಿಸಲಾದ ಖಂಡಗಳಲ್ಲಿ ಒಟ್ಟು ಲಭ್ಯವಿರುವ ಕಾದಿರಿಸಲಾದ ಖಂಡಗಳ ಸಂಖ್ಯೆಯ ಪ್ರತಿಶತ
ಹೆಡ್ ಫ್ಲೈಯಿಂಗ್ ಗಂಟೆಗಳು
ಹೆಡ್‌ ಅನ್ನು ಇರಿಸುವಾಗಿನ ಸಮಯ
ಓದುವಿಕೆ ದೋಷ ಮರುಪ್ರಯತ್ನ ದರ
ಡಿಸ್ಕಿನಿಂದ ಓದಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಗುಣವಿಶೇಷ %d ಕ್ಕೆ ಯಾವುದೆ ವಿವರಣೆ ಇಲ್ಲ
ಸಾಮನ್ಯಗೊಳಿಸಲಾದ:
ಕಳಪೆ:
ಪರಿಮಿತಿ:
ಮೌಲ್ಯ:
ಲಭ್ಯವಿಲ್ಲ
ವಿಫಲಗೊಳ್ಳುತ್ತಿದೆ
ಈ ಹಿಂದ ವಿಫಲಗೊಂಡಿತ್ತು
ಎಚ್ಚರಿಕೆ
ಉತ್ತಮRun self-test
ಯಾವ SMART ಸ್ವಯಂ ಪರೀಕ್ಷೆಯನ್ನು ಚಲಾಯಿಸಬೇಕು ಎನ್ನುವುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿRun self-test
ಡಿಸ್ಕಿನ ವೇಗ ಹಾಗು ಗಾತ್ರಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಸಾಮಾನ್ಯವಾಗಿ ಪರೀಕ್ಷೆಗಳು ಪೂರ್ಣಗೊಳ್ಳಲು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದು ಕೊಳ್ಳುತ್ತವೆ. ಪರೀಕ್ಷೆಯು ನಡೆಯುತ್ತಿರುವಾಗ ನೀವು ನಿಮ್ಮ ಗಣಕದ ಬಳಕೆಯನ್ನು ಮುಂದುವರೆಸಬಹುದು.
ಕಿರು (ಸಾಮಾನ್ಯವಾಗಿ ಹತ್ತು ನಿಮಿಷಗಳಿಗಿಂತ ಕಡಿಮೆ) (_S)
ವಿಸ್ತರಿಸಲಾದ (ಸಾಮಾನ್ಯವಾಗಿ ಹತ್ತಾರು ನಿಮಿಷಗಳು)(_E)
ವಾಹಕ(ಸಾಮಾನ್ಯಾವಾಗಿ ಹತ್ತು ನಿಮಿಷಕ್ಕೂ ಕಡಿಮೆ)(_o)Run self-test dialog
ಸ್ವಯಂ ಪರೀಕ್ಷೆಯನ್ನು ಆರಂಭಿಸು(_I)
ಆರೋಗ್ಯದ ಸ್ಥಿತಿಯ ಬಗೆಗೆ ತಿಳಿದಿಲ್ಲ
SMART ಶಕ್ತಗೊಂಡಿಲ್ಲ
SMART ಲಭ್ಯವಿಲ್ಲ
SMART ದತ್ತಾಂಶ
ಡ್ರೈವ್(_D):
ಸ್ಥಿತಿ
SMART ದತ್ತಾಂಶವನ್ನು ಕೊನೆಯ ಬಾರಿಗೆ ಓದಲಾದ ನಂತರದ ಸಮಯ – ಡಿಸ್ಕ್ ನಿದ್ರಿಸುತ್ತಿರದೆ ಇದ್ದಲ್ಲಿ SMART ದತ್ತಾಂಶವನ್ನು ಪ್ರತಿ 30 ನಿಮಿಷಗಳಲ್ಲಿ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ
ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾದ:
ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...Update Now
ಡಿಸ್ಕಿನಿಂದ SMART ದತ್ತಾಂಶವನ್ನು ಓದುತ್ತದೆ, ಅಗತ್ಯ ಬಿದ್ದಲ್ಲಿ ಅದನ್ನು ಎಚ್ಚರಗೊಳಿಸುತ್ತದೆ
ಈಗಲೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ಕೊನೆಯ ಬಾರಿ ಡಿಸ್ಕಿನ ಮೇಲೆ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯ ಫಲಿತಾಂಶ
ಸ್ವಯಂ-ಪರೀಕ್ಷೆಗಳು:Run self-test
ಡ್ರೈವಿನಲ್ಲಿ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ಆರಂಭಿಸುತ್ತದೆ
ಸ್ವಯಂ ಪರೀಕ್ಷೆಯನ್ನು ಚಲಾಯಿಸುತ್ತದೆCancel
ಪ್ರಸಕ್ತ ಚಾಲನೆಯಲ್ಲಿರುವ ಹೆಸರನ್ನು ರದ್ದು ಮಾಡುತ್ತದೆ
ರದ್ದು ಮಾಡುModel Name:
ಡಿಸ್ಕಿನ ಮಾದರಿಯ ಹೆಸರು
ಮಾದರಿ ಹೆಸರು:Firmware Version:
ಡಿಸ್ಕಿನ ಫರ್ಮ್-ವೇರಿನ ಆವೃತ್ತಿ
ಫರ್ಮ್-ವೇರ್ ಆವೃತ್ತಿ:Serial:
ಡಿಸ್ಕಿನ ಅನುಕ್ರಮ ಸಂಖ್ಯೆ
ಅನುಕ್ರಮ ಸಂಖ್ಯೆ:Powered On:
ಡಿಸ್ಕನ್ನು ಚಾಲನೆಯಲ್ಲಿಟ್ಟ(ಪವರ್-ಆನ್) ನಂತರ ಕಳೆದ ಸಮಯದ ಮೊತ್ತ
ಚಾಲನೆ ಮಾಡಲಾಗಿದೆ:Temperature:
ಡಿಸ್ಕಿನ ತಾಪಮಾನ
ತಾಪಮಾನ:Bad Sectors
ಬಾಕಿ ಉಳಿದಿರುವ ಹಾಗು ಮರಳಿ ನಿಯೋಜಿಸಲಾದ ಸರಿಯಲ್ಲದ ಭಾಗಗಳು
ಸರಿಯಲ್ಲದ ಭಾಗಗಳು:Self Assessment
ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಅಥವ ಇಲ್ಲವೆ ಎಂದು ಅದು ತಾನೆ ಸ್ವತಃ ಮಾಡಿಕೊಳ್ಳುವ ಮೌಲ್ಯಮಾಪನ
ಸ್ವಯಂ ಮೌಲ್ಯಮಾಪನ:Overall Assessment
ಡಿಸ್ಕಿನ ಆರೋಗ್ಯದ ಒಟ್ಟಾರೆ ಮೌಲ್ಯಮಾಪನ
ಒಟ್ಟಾರೆ ಮೌಲ್ಯಮಾಪನ:Do not warn if disk is failing
ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳಲು ಆರಂಭಿಸಿದಲ್ಲಿ ಸೂಚನೆಯನ್ನು ಪಡೆಯುವ ಸಲುವಾಗಿ ಇದನ್ನು ಗುರುತು ಹಾಕದೆ ಬಿಡಿ
ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳುತ್ತಿದ್ದರೆ ನನ್ನನ್ನು ಎಚ್ಚರಿಸಬೇಡ(_w)
ಗುಣವಿಶೇಷಗಳು(_A)
ID
ಗುಣವಿಶೇಷ
ಮೌಲ್ಯಮಾಪನೆ
ಮೌಲ್ಯ
%.1f ವರ್ಷಗಳು
%.1f ದಿನಗಳು
%.1f ಘಂಟೆಗಳು
%.1f ನಿಮಿಷಗಳು
%.1f ಸೆಕೆಂಡುಗಳು
%
%.0f° C / %.0f° F(Pre-Fail)
ವಿಫಲತೆಯು ಡಿಸ್ಕ್ ವಿಫಲತೆಯು ಹತ್ತಿರದಲ್ಲೇ ಇದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ (Pre-Fail)(Old-Age)
ವಿಫಲತೆಯು ವಯಸ್ಸಾಗಿದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸುತ್ತದೆ (ವಯಸ್ಸು ಮೀರಿದೆ)(Online)
ಪ್ರತಿ ಬಾರಿ ದತ್ತಾಂಶವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ (ಆನ್‌ಲೈನ್)(Not Online)
ಕೇವಲ ಆಫ್‌ಲೈನ್ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ (ಆನ್‌ಲೈನಿನಲ್ಲಿ ಅಲ್ಲ)
ಬಗೆ: %s
ಅಪ್‌ಡೇಟ್‌ಗಳು: %s
ಕಚ್ಛಾ: 0x%02x%02x%02x%02x%02x%02xOverall Assessment
ಯಾವುದೆ ಡ್ರೈವ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿಲ್ಲOverall Assessment
SMART ಗೆ ಬೆಂಬಲವಿರುವುದಿಲ್ಲOverall Assessment
SMART ದತ್ತಾಂಶವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲOverall Assessment
SMART ದತ್ತಾಂಶವು ಸರಿ ಇಲ್ಲSelf-assessment
ಉತ್ತೀರ್ಣಗೊಂಡಿದೆSelf-assessment
FAILINGBad Sectors
ಯಾವುದೂ ಇಲ್ಲ
ಕೊನೆಯಲ್ಲಿ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ತೃಪ್ತಿಕರವಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆSelf-tests
ಕೊನೆಯಲ್ಲಿ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ರದ್ದುಗೊಂಡಿದೆSelf-tests
ಕೊನೆಯಲ್ಲಿ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ರದ್ದುಗೊಂಡಿದೆ (ಹಾರ್ಡ್ ಹಾಗು ಸಾಫ್ಟ್ ಮರುಹೊಂದಿಕೆಯೊಂದಿಗೆ)Self-tests
ಕೊನೆಯಲ್ಲಿ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ಪೂರ್ಣಗೊಂಡಿಲ್ಲ (ಒಂದು ಮಾರಕ ದೋಷವು ಸಂಭವಿಸರಬಹುದು)Self-tests
ಕೊನೆಯಲ್ಲಿ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ (ವಿದ್ಯುಚ್ಛಕ್ತಿಗೆ ಸಂಬಂಧಿಸಿದ)Self-tests
ಕೊನೆಯಲ್ಲಿ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ (ಸರ್ವೊ)Self-tests
ಕೊನೆಯಲ್ಲಿ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ (ಓದು)Self-tests
ಕೊನೆಯಲ್ಲಿ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ (ನಿಭಾಯಿಸುವಲ್ಲಿ ತೊಂದರೆ ಉಂಟಾಗಿದೆ ಎಂದು ಸಂಶಯ ಪಡಲಾಗಿದೆ)Self-tests
ಸ್ವಯಂ-ಪರೀಕ್ಷೆ ಪ್ರಗತಿಯಲ್ಲಿದೆSelf-tests
ಕಿರು ಸ್ವಯಂ-ಪರೀಕ್ಷೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ: Self-tests
ವಿಸ್ತೃತ ಸ್ವಯಂ-ಪರೀಕ್ಷೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ: Self-tests
ವಾಹಕದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ಪ್ರಗತಿಯಲ್ಲಿದೆ:
ಸಮೂಹ
ಸಾಧನಗಳ ಸಮೂಹ
RAID ಮಟ್ಟ
ಆಯ್ಕೆ ಮಾಡಲಾದ RAID ಮಟ್ಟ
ಹೆಸರು
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವ್ಯೂಹದ ಹೆಸರು
ಗಾತ್ರ
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವ್ಯೂಹದ ಗಾತ್ರ
ಘಟಕದ ಗಾತ್ರ
ಪ್ರತಿ ಘಟಕದ ಗಾತ್ರ
ಸ್ಟ್ರೈಪ್‌ನ ಗಾತ್ರ
ವ್ಯೂಹದ(array) ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಸ್ಟ್ರೈಪ್‌ನ ಗಾತ್ರ
ಡ್ರೈವ್‌ಗಳು
ವ್ಯೂಹಕ್ಕಾಗಿ ಬಳಸಬೇಕಿರುವ ಡ್ರೈವ್‌ಗಳ ವ್ಯೂಹ
ಡಿಸ್ಕನ್ನು ವಿಭಜನೆ ಮಾಡಲಾಗುತ್ತದೆ ಹಾಗು %s ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತದೆ
ಒಂದು %s ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುವುದು
ಡಿಸ್ಕನ್ನು ವಿಭಜನೆ ಮಾಡಲಾಗುತ್ತದೆ ಹಾಗು ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತದೆ
ಒಂದು ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುವುದು
ಸಂಪೂರ್ಣ ಡಿಸ್ಕನ್ನು ಆರಂಭಿಸದೆ ಉಳಿಸಲಾಗಿದೆ. ಬಳಕೆಗೆ %s ಲಭ್ಯವಿದೆ
%s ವು ಬಳಕೆಗೆ ಲಭ್ಯವಿದೆ
ಡಿಸ್ಕ್ ಯಾವುದೆ ವಿಭಾಗಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ಬಳಕೆಗೆ %s ಲಭ್ಯವಿದೆ
%s. ಒತ್ತೊತ್ತಾಗಿ ಇರುವ ದೊಡ್ಡದಾದ ಮುಕ್ತ ಭಾಗವು %s ಆಗಿದೆ
RAID ವ್ಯೂಹವನ್ನು ನಿರ್ಮಿಸಿ(Array)
ನಿರ್ಮಿಸು(_r)
ಸಾಮಾನ್ಯ
RAID ಮಟ್ಟ(_L):
ವ್ಯೂಹದ ಹೆಸರು(_N):New RAID Array
ಹೊಸ RAID ವ್ಯೂಹ(array)
ಸ್ಟ್ರೈಪ್‌ನ ಗಾತ್ರ(_i):
4 KiB
8 KiB
16 KiB
32 KiB
64 KiB
128 KiB
256 KiB
512 KiB
1 MiB
ವ್ಯೂಹದ(array) ಗಾತ್ರ(_S):
ಬಳಸು
ಡಿಸ್ಕ್‍
ವಿವರಗಳು
ಡಿಸ್ಕುಗಳುRAID-1
ಒಂದು %s ವ್ಯೂಹವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಕಷ್ಟು ಸಂಖ್ಯೆಯ ಡಿಸ್ಕುಗಳಿಲ್ಲ.
ಒಂದು %s %s ವ್ಯೂಹವನ್ನು %d ಡಿಸ್ಕುಗಳಲ್ಲಿ ನಿರ್ಮಿಸಲು, "ನಿರ್ಮಿಸು" ಅನ್ನು ಒತ್ತಿapplication name
ಬಾರ್ನ್ ಅಗೇನ್ ಶೆಲ್application name
Bourne ಶೆಲ್‌application name
C ಶೆಲ್‌application name
TENEX C ಶೆಲ್‌application name
Z ಶೆಲ್‌application name
Korn ಶೆಲ್‌application name
ಪ್ರಕ್ರಿಯೆ ವೀಕ್ಷಕ (ಮೇಲಿನ)application name
ಟರ್ಮಿನಲ್ ಪೇಜರ್ (ಕಡಿಮೆ)application name
uid: %d pid: %d ಪ್ರೊಗ್ರಾಮ್: %s
pid: %d ಪ್ರೊಗ್ರಾಮ್: %s
ವಿಭಾಗ %d, %s ನಲ್ಲಿನ
ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಅನ್ವಯಗಳು ಪರಿಮಾಣವನ್ನು ಬಳಸುತ್ತಿವೆ. ಅನ್ವಯವನ್ನು ಮುಚ್ಚಿ, ಹಾಗು ಇನ್ನೊಮ್ಮೆ ಅವರೋಹಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ಅವರೋಹಿಸು(_U)
ಗುಪ್ತಪದಗಳು ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ
ಗುಪ್ತಪದಗಳ ನಡುವೆ ವ್ಯತ್ಯಾಸವಿಲ್ಲ
ಗುಪ್ತಪದವು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ
ನಿರ್ಮಿಸು(_e)
ಗುಪ್ತವಾಕ್ಯನ್ನು ಬದಲಾಯಿಸು (_P)
ಅನ್‌ಲಾಕ್ ಮಾಡು(_U)
ಒಂದು ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ನಿರ್ಮಿಸಲು, ಅದನ್ನು ಸಂರಕ್ಷಿಸುವ ಸಲುವಾಗಿ ಒಂದು ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲು, ಈಗಿನ ಹಾಗು ಹೊಸ ಗುಪ್ತಪದ ಎರಡನ್ನು ನಮೂದಿಸಿ
ಈ ಸಾಧನದಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಗುಪ್ತಪದದಿಂದ ಸಂರಕ್ಷಿತಗೊಳಿಸಲಾದ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ರೂಪದಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ
ಈ ಸಾಧನದಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಗುಪ್ತಪದದಿಂದ ಸಂರಕ್ಷಿತಗೊಳಿಸಲಾದ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ರೂಪದಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ.
ಈ ಸಾಧನದಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಗುಪ್ತಪದದಿಂದ ಸಂರಕ್ಷಿತಗೊಳಿಸಲಾದ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ರೂಪದಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ.
ದತ್ತಾಂಶವು ಬಳಕೆಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲು, ಸಾಧನಕ್ಕಾಗಿನ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
ಸರಿಯಲ್ಲದ ಗುಪ್ತವಾಕ್ಯ. ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ಪ್ರಸಕ್ತ ಗುಪ್ತವಾಕ್ಯ(_u):
ಹೊಸ ಗುಪ್ತವಾಕ್ಯ(_N):
ಗುಪ್ತವಾಕ್ಯವನ್ನು ಪರಿಶೀಲಿಸು(_V):
ಗುಪ್ತವಾಕ್ಯ(_P):
ಗುಪ್ತವಾಕ್ಯವನ್ನು ತಕ್ಷಣವೆ ಮರೆತುಬಿಡು(_F)
ನೀವು ನಿರ್ಗಮಿಸುವವರೆಗೂ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ(_l)
ಯಾವಾಗಲು ನೆನಪಿಡು(_R)
ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಖಾಲಿ (ಒಂದು ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಬೇಡ)
ಖಾಲಿ
ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗ
ಮಾಸ್ಟರ್ ಬೂಟ್ ರೆಕಾರ್ಡ್
ವಿಭಜನೆಯನ್ನು ಮಾಡಬೇಡ
ಪ್ರಸಕ್ತ ಆಯ್ಕೆ ಮಾಡಲಾದ ಗಾತ್ರ
ಕನಿಷ್ಟ ಗಾತ್ರ
ಆಯ್ಕೆ ಮಾಡಬಹುದಾದ ಕನಿಷ್ಟ ಗಾತ್ರ
ಗರಿಷ್ಟ ಗಾತ್ರ
ಆಯ್ಕೆ ಮಾಡಬಹುದಾದ ಗರಿಷ್ಟ ಗಾತ್ರ
ಒಂದು ನಿಮಷದ ಹಿಂದೆ
ಫಾರ್ಮಾಟ್‌ ಮಾಡು(_F)...
ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಾಧನದಲ್ಲಿ ಹೊಸ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಿ
ಈಗ ನೀವು "%s" ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆಯಬಹುದಾಗಿದೆ.
ದತ್ತಾಂಶವನ್ನು "%s" ಗೆ ಬರೆಯಲಾಗುತ್ತಿದೆ...
ದತ್ತಾಂಶ ನಾಶಗೊಳ್ಳುವುದನ್ನು ತಪ್ಪಿಸಲು, ಮಾಧ್ಯಮವನ್ನು ತೆಗೆಯುವ ಅಥವ ಸಾಧನದೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಕಡಿದು ಹಾಕುವ ಮೊದಲು ಇದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೂ ಕಾಯಿರಿ.
ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಡಿಸ್ಕುಗಳು ವಿಫಲಗೊಳ್ಳುತ್ತಿದೆ
ಹಾರ್ಡ್ ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳುತ್ತಿರಬಹುದು
ಒಂದು ಹೆಚ್ಚಿನ ಹಾರ್ಡ್ ಡಿಸ್ಕುಗಳಲ್ಲಿ ಆರೋಗ್ಯದ ತೊಂದರೆ ಇದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಚಿಹ್ನೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ.
ತೋರಿಸಬೇಕಿರುವ ಪರಿಮಾಣ
ತೋರಿಸಬೇಕಿರುವ ಡ್ರೈವ್
ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ನೀವು ಖಚಿತವಾಗಿಯೂ ಈಗಿರುವ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಿ ಡಿಸ್ಕನ್ನು ನಿರ್ಮಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಮಾಧ್ಯಮ "%s" ನಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಡ್ರೈವ್‌ "%s" ನಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ನಿರ್ಮಿಸಿ
ಒಂದು ಹೊಸ ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ನಿರ್ಮಿಸಲು, ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ಆರಿಸಿ ನಂತರ "ನಿರ್ಮಿಸು" ಅನ್ನು ಒತ್ತಿ. ಈಗಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ನಾಶಗೊಳ್ಳುತ್ತವೆ.
ಬಗೆ(_p):
ನಿರ್ಮಿಸು
ಪರಿಮಾಣದಲ್ಲಿ ಗೂಢಲಿಪೀಕರಿಸಲಾದ ದತ್ತಾಂಶವಿದೆ ಹಾಗು ಅದನ್ನು ಹೊರತೆಗೆಯಲು ಒಂದು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ. ಬೇಕಿದ್ದಲ್ಲಿ ಗುಪ್ತಪದವನ್ನು ಕೀಲಿಸುರುಳಿಯಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳಬಹುದು.
ಗುಪ್ತವಾಕ್ಯವನ್ನು ಬದಲಾಯಿಸು(_s)...
ಗುಪ್ತವಾಕ್ಯವನ್ನು ಮರೆತುಬಿಡು(_o)
ಕಡತ ವ್ಯವಸ್ಥೆಯ ಲೇಬಲ್ ಅನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಆರೋಹಿಸಬಹುದಾದ ಕಡತವ್ಯವಸ್ಥೆ
ಪರಿಮಾಣವು ಆರೋಹಿಸಬಹುದಾದ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿದೆ.
ಲೇಬಲ್(_L):
ಬದಲಾಯಿಸು
ಬದಲಾಯಿಸು
ಘಟಕವನ್ನು ಸೇರಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ವ್ಯೂಹ "%s" ದಲ್ಲಿ ಘಟಕವಾಗಿ ಬಳಸಬೇಕಿರುವ ಒಂದು ಪರಿಮಾಣವನ್ನು ಆರಿಸಿ
ಕೇವಲ ಅನುಮತಿ ಇರುವ ಗಾತ್ರಗಳ ಪರಿಮಾಣಗಳನ್ನು ಮಾತ್ರವೆ ಆರಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ನೀವು ಕೈಯಾರೆ ಅನುಮತಿ ಇರುವ ಗಾತ್ರಗಳನ್ನು ಹೊಂದಿದ ಹೊಸ ಪರಿಮಾಣಗಳನ್ನು ನಿರ್ಮಿಸಬೇಕಾಗಬಹುದು.
ಪರಿಮಾಣವನ್ನು ಸೇರಿಸು(_V)
ಘಟಕವನ್ನು ತೆಗೆದು ಹಾಕುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಘಟಕವನ್ನು ನೀವು ಖಚಿತವಾಗಿಯೂ ವ್ಯೂಹವನ್ನು ತೆಗೆದು ಹಾಕಲು ಬಯಸುತ್ತೀರೆ?
ಘಟಕ "%s" ದಲ್ಲಿರುವ (RAID ವ್ಯೂಹ "%s" ದ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ ಹಾಗು RAID ವ್ಯೂಹವನ್ನು ಕೆಳಮಟ್ಟಕ್ಕೆ (ಡೀಗ್ರೇಡ್) ಇಳಿಸಲಾಗಬಹುದು.ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಘಟಕವನ್ನು ತೆಗೆದು ಹಾಕುಸ(_R)RAID component type
ಸ್ಟ್ರೈಪ್ ಮಾಡಲಾದ (RAID-0)RAID component type
ಪ್ರತಿಬಿಂಬಿತ (RAID-1)RAID component type
ರೇಖೀಯ (ಕೇವಲ ಡಿಸ್ಕುಗಳ ಗುಂಪು ಮಾತ್ರ)
ಚಾಲಿತಗೊಳ್ಳುತ್ತಿಲ್ಲ, ಆಂಶಿಕವಾಗಿ ಒಟ್ಟುಗೂಡಿಸಲಾದRAID status
ಚಾಲಿತಗೊಳ್ಳುತ್ತಿಲ್ಲ
ಚಾಲನೆಯಲ್ಲಿಲ್ಲ, ಕೇವಲ ಕೆಳಮಟ್ಟಕ್ಕೆ (ಡೀಗ್ರೇಡ್) ಇಳಿಸಬಹುದುRAID status
ಚಾಲಿತಗೊಳ್ಳುತ್ತಿಲ್ಲ, ಆರಂಭಿಸಲು ಸಾಕಷ್ಟು ಘಟಕಗಳು ಇಲ್ಲRAID status
ಕೆಳಮಟ್ಟಕ್ಕೆ (ಡೀಗ್ರೇಡ್) ಇಳಿಸಲಾಗಿದೆRAID status
ಚಾಲನೆಯಲ್ಲಿರುವRAID status
ಆಕಾರ ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆRAID status
ಮರುಮೇಳೈಕೆಗೊಳ್ಳುತ್ತಿದೆRAID status
ದುರಸ್ತಿ ಮಾಡಲಾಗುತ್ತಿದೆRAID status
ಸುಸ್ಥಿತಿಗೆ ಬರುತ್ತಿದೆRAID status
ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆRAID status
@ %3.01f%% (%s)Linux MD slave state
ದೋಷಪೂರಿತLinux MD slave state
ಹೊಂದಾಣಿಕೆಯಲ್ಲಿLinux MD slave state
ಹೆಚ್ಚಾಗಿ ಬರೆ(ರೈಟ್‌ಮೋಸ್ಟ್ಲಿ)Linux MD slave state
ನಿರ್ಬಂಧಿಸಲಾದLinux MD slave state
ಕಾದಿಟ್ಟ
ವ್ಯೂಹದ (array) ಹೆಸರು:
ನೆಲೆ ಅತಿಥೇಯ:
ವ್ಯೂಹದ(array) ಗಾತ್ರ:
RAID ಬಗೆ:
ಘಟಕಗಳು:
ಸ್ಥಿತಿ:
ಜೋಡಿಸು(_t)
ಹಳೆಯ ಘಟಕವನ್ನು RAID ವ್ಯೂಹಕ್ಕೆ(array) ಜೋಡಿಸುತ್ತದೆ. ಜೋಡಿಸಿದ ನಂತರ, ವ್ಯೂಹದಲ್ಲಿನ ದತ್ತಾಂಶವು ಘಟಕದೊಂದಿಗೆ ಮೇಳೈಸಲ್ಪಡುತ್ತದೆ.
ಕಿತ್ತುಹಾಕು(_D)
ಚಾಲನೆಯಲ್ಲಿರುವ ಘಟಕವನ್ನು RAID ವ್ಯೂಹದಿಂದ(array) ಕಿತ್ತು ಹಾಕುತ್ತದೆ. ಘಟಕದಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ ಹಾಗು ಘಟಕವನ್ನು ಬೇರೆ ಕಾರ್ಯಕ್ಕಾಗಿ ಬಳಸಬಹುದಾಗಿರುತ್ತದೆ.
ಸೇರಿಸು(_A)...
ಚಾಲನೆಯಲ್ಲಿರುವ RAID ವ್ಯೂಹಕ್ಕಾಗಿ(array) ಹೊಸ ಘಟಕವನ್ನು ಸೇರಿಸುತ್ತದೆ. ಒಂದು ವಿಫಲಗೊಂಡ ಘಟಕವನ್ನು ಬದಲಾಯಿಸಬೇಕಾದಾಗ ಅಥವ ಒಂದು ಹಾಟ್‌ ಸ್ಪೇರನ್ನು ಸೇರಿಸುವಾಗ ಇದನ್ನು ಬಳಸಿ.
ಪರಿಶೀಲಿಸು(_k)
ಅತಿರಿಕ್ತವಾಗಿರುವುದಕ್ಕಾಗಿ RAID ವ್ಯೂಹವನ್ನು ಪರಿಶೀಲಿಸಲು ಆರಂಭಿಸಲಾಗುತ್ತದೆ
ದುರಸ್ತಿ ಮಾಡು(_R)
RAID ವ್ಯೂಹವನ್ನು(array) ಸರಿಪಡಿಸಲು ಆರಂಭಿಸುತ್ತದೆ
ಸ್ಥಿತಿ
ಮಾಧ್ಯಮವನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡಲು ಅಥವ ಸಂಪಾದಿಸಲು ಅದನ್ನು ಡ್ರೈವ್‌ನಲ್ಲಿ ತೂರಿಸಿ ಹಾಗು ಒಂದಿಷ್ಟು ಸೆಕೆಂಡುಗಳು ಕಾಯಿರಿ.
ಮಾಧ್ಯಮವನ್ನು ಪತ್ತೆ ಮಾಡು(_D)
ವಿಭಾಗವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ನೀವು ಖಚಿತವಾಗಿಯೂ ಈಗಿರುವ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಿ ವಿಭಾಗವನ್ನು ತೆಗೆದು ಹಾಕಲು ಬಯಸುತ್ತೀರೆ?
%d ದಲ್ಲಿರುವ "%s" ಎಂಬ ಹೆಸರಿನ ವಿಭಾಗವು ಹೊಂದಿರುವ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿರುವ) ಹಾಗು ಈ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗದಲ್ಲಿರುವ ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
%d ದಲ್ಲಿರುವ "%s" ಎಂಬ ಹೆಸರಿನ ವಿಭಾಗವು ಹೊಂದಿರುವ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿರುವ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದಲ್ಲಿನ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿನ) ಹಾಗು ಈ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗದಲ್ಲಿರುವ ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ.

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದಲ್ಲಿನ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿನ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ.

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
%d ದಲ್ಲಿರುವ "%s" ಎಂಬ ಹೆಸರಿನ "%s" ವಿಭಾಗವು ಹೊಂದಿರುವ ಹಾಗು ಈ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗದಲ್ಲಿರುವ ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
%d ದಲ್ಲಿರುವ "%s" ಎಂಬ ಹೆಸರಿನ "%s" ವಿಭಾಗವು ಹೊಂದಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದ "%s" ನಲ್ಲಿರುವ ಹಾಗು ಈ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗದಲ್ಲಿನ ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದ "%s" ನಲ್ಲಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗವನ್ನು ಅಳಿಸು(_D)
ವಿಭಾಗವನ್ನು ಮಾರ್ಪಡಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ವಿಭಜನೆ
ವಿಭಾಗಗಳ ಗುಣ ವಿಶೇಷಗಳನ್ನು ಸಂಪಾದಿಸಬಹುದಾಗಿದೆ. ಬೇರೆ ದತ್ತಾಂಶಕ್ಕೆ ಸ್ಥಳವನ್ನು ಒದಗಿಸುವ ಸಲುವಾಗಿ ವಿಭಾಗಗಳನ್ನು ಅಳಿಸಲೂ ಸಹ ಅವಕಾಶವಿರುತ್ತದೆ.
ವಿಭಾಗದ ಲೇಬಲ್(_i):
ಬೂಟ್ ಮಾಡಬಹುದಾದ(_B)
ಅಗತ್ಯವಿರುವ / ಫರ್ಮ್‌-ವೇರ್(_w)
ವಿಭಾಗವನ್ನು ಅಳಿಸಿ
ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಿ
ಪರಿಮಾಣವು ಸ್ವಾಪ್ ಸ್ಥಳವನ್ನು ಹೊಂದಿದೆ.
ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಇದು ನಿರ್ಮಿಸಬಹುದಾದ ಕೊನೆಯ ಪ್ರಾಥಮಿಕ ವಿಭಾಗವಾಗಿದೆ. ನಿಮಗೆ ಇನ್ನೂ ಹೆಚ್ಚಿನ ವಿಭಾಗಗಳ ಅಗತ್ಯವಿದ್ದಲ್ಲಿ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಿ.
ಇನ್ನು ಯಾವುದೆ ಹೆಚ್ಚಿನ ವಿಭಾಗಗಳನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಈಗಿರುವ ವಿಭಾಗವನ್ನು ಅಳಿಸಿ ನಂತರ ಒಂದು ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಿ.
ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಿ
ಹೊಸ ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲು, ಗಾತ್ರವನ್ನು ಹಾಗು ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಬೇಕೆ ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ನಿರ್ಮಾಣದ ನಂತರ ವಿಭಾಗದ ಬಗೆ, ಲೇಬಲ್ ಹಾಗು ಫ್ಲಾಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದಾಗಿದೆ.
ಗಾತ್ರ(_S):
MB
ಕಡತ ವ್ಯವಸ್ಥೆಯ ಮಾಲಿಕತ್ವವನ್ನು ಪಡೆದುಕೊ(_a)
ಆಯ್ಕೆ ಮಾಡಲಾದ ಕಡತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಕಡತ ಮಾಲಿಕತ್ವದ ಸೌಕರ್ಯವಿರುತ್ತದೆ. ಇದನ್ನು ಗುರುತು ಹಾಕಿದಲ್ಲಿ, ನಿರ್ಮಿಸಲಾದ ಕಡತ ವ್ಯವಸ್ಥೆಗೆ ನೀವು ಮಾಲಿಕರಾಗಿರುತ್ತೀರಿ. ಗುರುತು ಹಾಕದೆ ಇದ್ದಲ್ಲಿ, ಕೇವಲ ಗಣಕ ನಿರ್ವಾಹಕರು(ಸೂಪರ್ ಯೂಸರ್) ಮಾತ್ರವೆ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.
ಕೆಳಗಿನ ಸಾಧನವನ್ನು ಗೂಢಲಿಪೀಕರಿಸು(_y)
ಗೂಢಲಿಪೀಕರಿಸುವುದರಿಂದ ನಿಮ್ಮ ದತ್ತಾಂಶವು ಸಂರಕ್ಷಿತಗೊಳ್ಳುತ್ತದೆ, ಅಂದರೆ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಮೊದಲು ಒಂದು ಗುಪ್ತ ಪದವನ್ನು ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ. ಇದು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು ಹಾಗು ನೀವು ಮಾಧ್ಯಮವನ್ನು ಬೇರೆ ಕಾರ್ಯ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಬಳಸಿದಲ್ಲಿ ಇದು ಹೊಂದಿಕೊಳ್ಳದೆ ಇರಬಹುದು.
ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಿ
ನೀವು ಖಚಿತವಾಗಿಯೂ ಈಗಿರುವ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಿ ಒಂದು ಹೊಸ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲು ಬಯಸುತ್ತೀರೆ?
ವಿಭಾಗ %d ದಲ್ಲಿನ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿನ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದಲ್ಲಿನ ("%s" ನ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಿ
ಸಾಧನದಲ್ಲಿ ಒಂದು ಹೊಸ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲು, ಒಂದು ಬಗೆ ಹಾಗು ಲೇಬಲ್‌ ಅನ್ನು ಆರಿಸಿ ನಂತರ "ನಿರ್ಮಿಸು" ಅನ್ನು ಒತ್ತಿ. ಈಗಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ನಾಶಗೊಳ್ಳುತ್ತದೆ.
ಗೊತ್ತಿರದ ಗಾತ್ರ
ಗೊತ್ತಿರದ ವಿಧಾನ: %s
ವಿಭಜಿಸಲಾದ ಮಾಧ್ಯಮ (%s)
ವಿಭಜಿಸದೆ ಇರುವ ಮಾಧ್ಯಮ
ಗುರುತಿಸದೆ ಇರುವ
Linux ತಂತ್ರಾಂಶ RAID
SMART ಸ್ಥಿತಿ: %s
ಈ ಡಿಸ್ಕಿಗಾಗಿನ SMART ಬಗೆಗಿನ ವಿವರಗಳನ್ನು ನೋಡಿ
ಇನ್ನಷ್ಟು ಮಾಹಿತಿ
%s (ಓದಲು ಮಾತ್ರ)
%s ಕಡತ ವ್ಯವಸ್ಥೆ
ಗೂಢಲಿಪೀಕರಣ LUKS ಸಾಧನ
ದತ್ತಾಂಶ
ಸ್ವಚ್ಛಪಠ್ಯ(ಕ್ಲಿಯರ್-ಟೆಕ್ಸ್ಟ) LUKS ಸಾಧನ
ವಿಭಾಗ %d (%s)
ಸಾಧನದಲ್ಲಿ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
"%s" ನಲ್ಲಿ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸುವಿಕೆಯು ಪೂರ್ಣಗೊಂಡಿದೆ
ಸಾಧನವು ಸ್ವಚ್ಛವಾಗಿದೆ.
ಕಡತ ವ್ಯವಸ್ಥೆಯು
ಸಾಧನವನ್ನು ಅವರೋಹಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಸಾಧನವನ್ನು ಹೊರತಳ್ಳುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಸಾಧನದ ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಸಾಧನವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ಲಾಕ್ ಮಾಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಡ್ರೈವ್ "%s" ಅನ್ನು ಆರಂಭಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.
"%s" ಡ್ರೈವನ್ನು ನೀವು ನಿಜವಾಗಿಯೂ ಕೆಳಮಟ್ಟಕ್ಕೆ (ಡೀಗ್ರೇಡ್) ಇಳಿಸಲಾದ ಕ್ರಮದಲ್ಲಿ ಆರಂಭಿಸಬೇಕೆ ?
ಒಂದು RAID ವ್ಯೂಹವನ್ನು(array) ಕೆಳಮಟ್ಟಕ್ಕೆ ಇಳಿಸಿದ ಕ್ರಮದಲ್ಲಿ ಆರಂಭಿಸಿದರೆ RAID ಪರಿಮಾಣವು ಇನ್ನು ಮುಂದೆ ಡ್ರೈವ್ ವಿಫಲತೆಗಳನ್ನು ತಡೆದುಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದರ್ಥ. ಒಂದು ಡ್ರೈವ್ ವಿಫಲಗೊಂಡಲ್ಲಿ ಅದರಲ್ಲಿನ ದತ್ತಾಂಶಗಳನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲು ಅಸಾಧ್ಯವಾಗದೆ ಇರುವಂತೆ ನಾಶಗೊಳ್ಳುತ್ತದೆ.
RAID ವ್ಯೂಹವನ್ನು(array) ಆರಂಭಿಸು(_S)
ಡ್ರೈವ್ "%s" ಅನ್ನು ನಿಲ್ಲಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.
ದತ್ತಾಂಶವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ನೀವು ಸಾಧನವನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ ?
ಅಳಿಸು(_E)
RAID ವ್ಯೂಹಕ್ಕಾಗಿನ(array) ಘಟಕವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
RAID ವ್ಯೂಹಕ್ಕಾಗಿನ(array) ವಿಭಜನಾ ಕೋಷ್ಟಕದ ಘಟಕವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
RAID ವ್ಯೂಹವನ್ನು(array) ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
Palimpsest ಡಿಸ್ಕಿನ ಸವಲತ್ತು
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>
ಕಡತ(_F)
ಹೊಸ(_N)
ತಂತ್ರಾಂಶ _RAID ವ್ಯೂಹ(array)
ಹೊಸ ತಂತ್ರಾಂಶ RAID ವ್ಯೂಹವನ್ನು(array) ನಿರ್ಮಿಸಿ
ಸಂಪಾದನೆ(_E)
ಸಹಾಯ(_H)
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸು(_C)
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ಆರೋಹಿಸು(_M)
ಸಾಧನವನ್ನು ಕಡತವ್ಯವಸ್ಥೆಯ ಮೇಲೆ ಆರೋಹಿಸಿ
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಅವರೋಹಿಸಿ
ಹೊರತಳ್ಳು(_E)
ಸಾಧನದಿಂದ ಮಾಧ್ಯಮವನ್ನು ಹೊರತಳ್ಳಿ
ವ್ಯವಸ್ಥೆಯಿಂದ ಸಾಧನದ ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸಿ, ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು, ಇದರಿಂದಾಗಿ ಸ್ವಚ್ಛಪಠ್ಯದಲ್ಲಿ(ಕ್ಲಿಯರ್-ಟೆಕ್ಸ್) ದತ್ತಾಂಶವು ಲಭ್ಯವಿರುತ್ತದೆ
ಲಾಕ್‌ ಮಾಡು(_L)
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ಲಾಕ್ ಮಾಡು, ಇದರಿಂದಾಗಿ ಸ್ವಚ್ಛಪಠ್ಯ(ಕ್ಲಿಯರ್-ಟೆಕ್ಸ್) ದತ್ತಾಂಶವು ಲಭ್ಯವಿರದಂತಾಗುತ್ತದೆ
ಆರಂಭಿಸು(_S)
ವ್ಯೂಹವನ್ನು ಆರಂಭಿಸು(array)
ನಿಲ್ಲಿಸು(_S)
ವ್ಯೂಹವನ್ನು(array) ನಿಲ್ಲಿಸು
ಸಾಧನದಲ್ಲಿನ ವಿಷಯಗಳನ್ನು ಅಳಿಸಿ
ನಿರ್ಗಮಿಸು(_Q)
ನಿರ್ಗಮಿಸಿ
Palimpsest ಡಿಸ್ಕ್ ಸವಲತ್ತಿನಲ್ಲಿ ನೆರವನ್ನು ಪಡೆದುಕೊ
ಇದರ ಬಗ್ಗೆ(_A)
ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ
ಕಾರ್ಯವು ವಿಫಲಗೊಂಡಿದೆ.
ಸಾಧನವು ಕಾರ್ಯನಿರತವಾಗಿದೆ.
ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ಡೆಮನ್ ಅನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ.
ಒಂದು ಅಮಾನ್ಯವಾದ ಆಯ್ಕೆಯನ್ನು ಒದಗಿಸಲಾಗಿದೆ.
ಕಾರ್ಯಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ.
ATA SMART ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವುದರಿಂದ ಸಾಧನವನ್ನು ಎಚ್ಚರಿಸುತ್ತದೆ.
ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ.
ಅಜ್ಞಾತ ದೋಷ
ವಿವರಗಳು(_D):

ನೋಟ
ವಿವರಗಳನ್ನು ತೋರಿಸುವ ನೋಟ
ಸಾಧನ:
ವಿಸ್ತರಿಸಲಾದ
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ
ಮುಕ್ತ
ಘಟಕಕ್ಕೆ ಸಂಬಂಧಿಸಿದ GduGridView ವಸ್ತು
ಪ್ರಸ್ತುತಪಡಿಸಬಹುದಾದ
ಈ ಘಟಕದಲ್ಲಿ ಮಾಧ್ಯಮದ ಕೊರತೆ ಇದ್ದಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಬಹುದಾದುದನ್ನು ಅಥವ NULL ಅನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ
ಘಟಕದ ಕನಿಷ್ಟ ಗಾತ್ರ
ಪ್ರತಿಶತದ ಗಾತ್ರ
ಈ ಘಟಕವು ವಾರಸುದಾರಿಕೆಯನ್ನು ಹೊಂದಿದೆ ಎಂದು ತಿಳಿಸುವ ಗಾತ್ರದ ಪ್ರತಿಶತ ಅಥವ ಯಾವಾಗಲೂ ಸೂಚಿಸಲಾದ ಕನಿಷ್ಟ ಗಾತ್ರವನ್ನು ಸೂಚಿಸಲು 0 ಆಗಿರುತ್ತದೆ
ಫ್ಲಾಗ್‍ಗಳು
ಘಟಕಕ್ಕಾಗಿನ ಫ್ಲಾಗ್‌ಗಳು
ತೋರಿಸಬೇಕಿರುವ ಸಾಧನಗಳ ಪೂಲ್
ಹಿಮ್ಮರಳಿಸು(_R)