# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪೂರ್ಣತೆರೆಯನ್ನು ಬಿಟ್ಟು ಬಿಡು
ಸಮಯ:
ತೆಗೆದು ಹಾಕು(_R)
ಚಲಾವಣಾಪಟ್ಟಿಯಿಂದ(ಪ್ಲೇಲಿಸ್ಟ್‍) ತೆಗೆದು ಹಾಕು
ಸ್ಥಳವನ್ನು ಕಾಪಿ ಮಾಡು(_C)
ಸ್ಥಳವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಕಾಪಿ ಮಾಡು
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಯನ್ನು ಆರಿಸು(_S)...
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳಲ್ಲಿ ಬಳಸಲು ಒಂದು ಕಡತವನ್ನು ಆರಿಸಿ
ಸೇರಿಸು...
ತೆಗೆದು ಹಾಕು
ಚಲಾವಣಾಪಟ್ಟಿಯನ್ನು(ಪ್ಲೇಲಿಸ್ಟ್‍) ಉಳಿಸು...
ಮೇಲಕ್ಕೆ ವರ್ಗಾಯಿಸು
ಕೆಳಗೆ ವರ್ಗಾಯಿಸು
ವಿವರಣೆ:
ಲೇಖಕ:
ಹಕ್ಕು:
ತಾಣ:
ಸಂರಚಿಸು(_o)...
ಸಾಮಾನ್ಯ
ಶೀರ್ಷಿಕೆ:
ಕಲಾಕಾರ:
ಕಾಲಾವಧಿ:
ವರ್ಷ:
ಆಲ್ಬಮ್:
ಗೊತ್ತಿರದ
0 ಸೆಕೆಂಡುಗಳು
ಟಿಪ್ಪಣಿ:
ವೀಡಿಯೊ
ಆಯಾಮಗಳು:
ಕೋಡೆಕ್:
ಫ್ರೇಮ್‍ದರ:
ಬಿಟ್‌ದರ:
0 x 0
N/A
ಪ್ರತಿ ಸೆಕೆಂಡಿಗೆ ೦ ಚೌಕಟ್ಟುಗಳು
0 kbps
ಆಡಿಯೋ
ನಮೂನೆಯ ದರ:
0 Hz
ಮಾರ್ಗಗಳು:
0 ಮಾರ್ಗಗಳು
ಚಲಾವಣಾಪಟ್ಟಿಗೆ(ಪ್ಲೇಲಿಸ್ಟ್‍) ಸೇರಿಸು(_A)
ವೀಡಿಯೋವನ್ನು ಚಲಾವಣಾಪಟ್ಟಿಗೆ(ಪ್ಲೇಲಿಸ್ಟ್‍) ಸೇರಿಸಿ
ಚಲನಚಿತ್ರ ಚಾಲಕ
ಚಲನಚಿತ್ರಗಳನ್ನು ಹಾಗು ಹಾಡುಗಳನ್ನು ಚಲಾಯಿಸಿ
ಚಲನಚಿತ್ರ(_M)
ತೆರೆ(_O)...
ಒಂದು ಕಡತವನ್ನು ತೆರೆ
ಸ್ಥಳವನ್ನು ತೆರೆ(_L)...
ಸ್ಥಳೀಯವಲ್ಲದ ಒಂದು ಕಡತವನ್ನು ತೆರೆ
ಹೊರತಳ್ಳು(_E)
ಪ್ರಸಕ್ತ ಡಿಸ್ಕನ್ನು ಹೊರತಳ್ಳು
ಗುಣಲಕ್ಷಣಗಳು(_P)
ಪ್ರಸಕ್ತ ಸ್ಟ್ರೀಮಿನ ಗುಣಲಕ್ಷಣಗಳನ್ನು ನೋಡು
ಚಲಾಯಿಸು / ವಿರಮಿಸು(_a)
ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸು ಅಥವ ವಿರಮಿಸು
ನಿರ್ಗಮಿಸು(_Q)
ಪ್ರೋಗ್ರಾಂನಿಂದ ನಿರ್ಗಮಿಸು
ಸಂಪಾದಿಸು(_E)
ಚಲಾವಣಾಪಟ್ಟಿ(ಪ್ಲೇಲಿಸ್ಟ್‍) ತೆರವುಗೊಳಿಸು(_C)
ಚಲಾವಣಾಪಟ್ಟಿಯನ್ನು(ಪ್ಲೇಲಿಸ್ಟ್‍) ತೆರವುಗೊಳಿಸಿ
ಆದ್ಯತೆಗಳು(_n)
ಅನ್ವಯವನ್ನು ಸಂರಚನೆ ಮಾಡು
ಪ್ಲಗ್ಇನ್‍ಗಳು(plugins)...
ಅನ್ವಯವನ್ನು ವಿಸ್ತರಿಸಲು ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಸಂರಚಿಸಿ
ನೋಟ(_V)
ಪೂರ್ಣತೆರೆ(_F)
ಪೂರ್ಣತೆರೆಗೆ ಬದಲಾಯಿಸು
ವಿಂಡೊವನ್ನು ಚಲನಚಿತ್ರಕ್ಕೆ ಸರಿಹೊಂದಿಸು
1:2 ಗೆ ಗಾತ್ರಬದಲಿಸು(_R)
ಮೂಲ ವೀಡಿಯೊದ ಗಾತ್ರದ ಅರ್ಧ ಪಟ್ಟಿಗೆ ಹೊಂದಿಸಿ
_1:1 ನಷ್ಟು ಗಾತ್ರ ಬದಲಿಸು
ವೀಡಿಯೋದ ಮೂಲ ಗಾತ್ರಕ್ಕೆ ಬದಲಾಯಿಸಿ
_2:1 ನಷ್ಟು ಗಾತ್ರ ಬದಲಿಸು
ಮೂಲ ವೀಡಿಯೊದ ಗಾತ್ರದ ಎರಡು ಪಟ್ಟು ಗಾತ್ರಕ್ಕೆ ಹೊಂದಿಸಿ
ಆಕಾರ ಅನುಪಾತ(_A)
ಕೋನಗಳನ್ನು ಬದಲಿಸು(_g)
ಕ್ಯಾಮೆರಾದ ಕೋನಗಳನ್ನು ಬದಲಾಯಿಸು
ತೆರಳು(_G)
_DVD ಮೆನು
DVD ಮೆನುಗೆ ತೆರಳು
ಶೀರ್ಷಿಕೆ ಮೆನು(_T)
ಶೀರ್ಷಿಕೆ ಮೆನುಗೆ ತೆರಳು
ಆಡಿಯೋ ಪರಿವಿಡಿ(_u)
ಆಡಿಯೋ ಮೆನುಗೆ ತೆರಳು
ಕೋನ ಮೆನು(_A)
ಕೋನ ಮೆನುಗೆ ತೆರಳು
ಅಧ್ಯಾಯದ ಮೆನು(_C)
ಅಧ್ಯಾಯ ಮೆನುಗೆ ತೆರಳು
ಮುಂದಿನ ಅಧ್ಯಾಯ/ಚಲನಚಿತ್ರ(_N)
ಮುಂದಿನ ಅಧ್ಯಾಯ ಅಥವ ಚಲನಚಿತ್ರ
ಹಿಂದಿನ ಅಧ್ಯಾಯ/ಚಲನಚಿತ್ರ(_P)
ಹಿಂದಿನ ಅಧ್ಯಾಯ ಅಥವ ಚಲನಚಿತ್ರ
ಧ್ವನಿ(_S)
ಧ್ವನಿ ಪ್ರಮಾಣ ಹೆಚ್ಚುಮಾಡು(_U)
ಧ್ವನಿಯ ಪ್ರಮಾಣ
ಧ್ವನಿ ಪ್ರಮಾಣ ಕಡಿಮೆಮಾಡು(_D)
ಧ್ವನಿಯ ಪ್ರಮಾಣವನ್ನು ಕಡಿಮೆ ಮಾಡು
ಸಹಾಯ(_H)
ವಿಷಯಗಳು(_C)
ಸಹಾಯದ ವಿಷಯಗಳು
ಇದರ ಬಗ್ಗೆ(_A)
ಈ ಅನ್ವಯದ ಬಗ್ಗೆ
ಪುನರಾವರ್ತನಾ ಕ್ರಮ(_R)
ಪುನರಾವರ್ತನೆ ಕ್ರಮಕ್ಕೆ ಹೊಂದಿಸಿ
ಶಫಲ್‌ ಕ್ರಮ(_l)
ಶಫಲ್ ಕ್ರಮಕ್ಕೆ ಹೊಂದಿಸಿ
ಡಿಇಂಟರ್ಲೇಸ್(_D)
ಡಿಇಂಟರ್ಲೇಸ್
ನಿಯಂತ್ರಕಗಳನ್ನು ತೋರಿಸು (_C)
ನಿಯಂತ್ರಕಗಳನ್ನು ತೋರಿಸು
ಬದಿ ಪಟ್ಟಿಕೆ(_i)
ಬದಿ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು ಅಥವ ಅಡಗಿಸು
ಸ್ವಯಂಚಾಲಿತ
ಸ್ವಯಂಚಾಲಿತ ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
ಚೌಕ
ಚೌಕ ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
4:3 (TV)
೪:೩ (TV) ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
16:9 (ಅಗಲತೆರೆ)
೧೬:೯ (ಅಗಲತೆರೆ) ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
2.11:1 (DVB)
೨:೧೧:೧ (DVB) ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
ಉಪಶೀರ್ಷಿಕೆಗಳು(_u)
ಭಾಷೆಗಳು(_L)
ಹಿಗ್ಗಿಸು
ಹಿಗ್ಗಿಸು
ಗಾತ್ರಬದಲಿಕೆಯನ್ನು ಮರುಹೊಂದಿಸು
ಗಾತ್ರಬದಲಿಕೆಯನ್ನು ಮರುಹೊಂದಿಸು
ಕುಗ್ಗಿಸು
ಕುಗ್ಗಿಸು
ಮುಂದಕ್ಕೆ ನೆಗೆ(_F)
ಮುಂದಕ್ಕೆ ನೆಗೆ
ಹಿಂದಕ್ಕೆ ನೆಗೆ(_B)
ಹಿಂದಕ್ಕೆ ನೆಗೆ
14.4 Kbps ಮಾಡೆಮ್
19.2 Kbps ಮಾಡೆಮ್
28.8 Kbps ಮಾಡೆಮ್
33.6 Kbps ಮಾಡೆಮ್
34.4 Kbps ಮಾಡೆಮ್
56 Kbps ಮಾಡೆಮ್/ISDN
112 Kbps ಡ್ಯುವಲ್ ISDN/DSL
256 Kbps DSL/ಕೇಬಲ್
384 Kbps DSL/ಕೇಬಲ್
512 Kbps DSL/ಕೇಬಲ್
1.5 Mbps T1/ಇಂಟ್ರಾನೆಟ್/LAN
ಇಂಟ್ರಾನೆಟ್‌/LAN
ಸಾಮಾನ್ಯ
ದೊಡ್ಡದಾದ
ಅತಿ ದೊಡ್ಡದಾದ
ಸ್ಟೀರಿಯೋ
4-ಮಾರ್ಗ
4.1-ಮಾರ್ಗಗಳು
5.0-ಮಾರ್ಗಗಳು
5.1-ಮಾರ್ಗಗಳು
AC3 ಪಾಸ್‌ತ್ರೂ
Totem ಆದ್ಯತೆಗಳು
ಪ್ಲೇಬ್ಯಾಕ್
ಕೊನೆಗೆ ಇದ್ದಲ್ಲಿಂದ ಕಡತಗಳನ್ನು ಚಲಾಯಿಸಲು ಆರಂಭಿಸು
ಜಾಲಬಂಧ
ಸಂಪರ್ಕದ ವೇಗ(_s):
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳು
ಚಲನಚಿತ್ರವನ್ನು ಲೋಡ್‌ ಮಾಡಿದಾಗ ಉಪಶೀರ್ಷಿಕೆ ಕಡತಗಳು ತಾವಾಗಿಯೆ ಲೋಡ್‌ ಆಗುವಂತೆ ಮಾಡು(_l)
ಅಕ್ಷರಶೈಲಿ(_F):
ಎನ್ಕೋಡಿಂಗ್(_E):
ಪ್ರದರ್ಶಕ
ಹೊಸ ವೀಡಿಯೋವನ್ನು ಲೋಡ್‌ ಮಾಡಿದಾಗ ವಿಂಡೊ ತಾನಾಗಿಯೆ ಗಾತ್ರಬದಲಿಸುವಂತೆ ಮಾಡು(_r)
ಆಡಿಯೊವನ್ನು ಚಲಾಯಿಸುವಾಗ ಸ್ಕ್ರೀನ್‌ಸೇವರನ್ನೂ ಸಹ ಅಶಕ್ತಗೊಳಿಸು(_a)
ದೃಗ್ಗೋಚರ(ವಿಶುವಲ್) ಪರಿಣಾಮಗಳು
ಒಂದು ಆಡಿಯೋ ಕಡತವನ್ನು ಚಲಾಯಿಸಿದಾಗ ದೃಗ್ಗೋಚರ(ವಿಶುವಲ್) ಪರಿಣಾಮಗಳನ್ನು ತೋರಿಸು(_v)
ಚಿತ್ರಿಸುವ ಪ್ರಕಾರ(_T):
ದೃಗ್ಗೋಚರಿಕೆಯ ಗಾತ್ರ(_s):
ಬಣ್ಣದ ಸಮತೋಲನ
ಪ್ರಕಾಶತೆ(_B):
ವೈದೃಶ್ಯ(_n):
ಪರಿಪೂರ್ಣತೆ(_u):
ಬಣ್ಣ(_H):
ಪೂರ್ವನಿಯೋಜಿತಕ್ಕೆ ಮರು ಹೊಂದಿಸು(_D)
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್‌
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಬಗೆ(_A):
ಸಮಯ ಕೋರಿಕೆ ಪಟ್ಟಿ
ಆಡಿಯೋ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸಕ್ರಿಯಗೊಳ್ಳುವಂತೆ ಅನುಮತಿಸು
ಆಡಿಯೋ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸಕ್ರಿಯಗೊಳ್ಳುವಂತೆ ಅನುಮತಿಸು.ತೆರೆಯಿಂದ(ಮಾನಿಟರ್) ಶಕ್ತಗೊಂಡಿರುವ ಸ್ಪೀಕರುಗಳಿದ್ದಲ್ಲಿ ಅದನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ.
ಯಾವುದೆ ವೀಡಿಯೋವನ್ನು ತೋರಿಸದೆ ಇದ್ದಾಗ ದೃಗ್ಗೋಚರ ಪರಿಣಾಮಗಳನ್ನು ತೋರಿಸು
ಯಾವುದೆ ಆಡಿಯೋ ಕಡತವನ್ನು ಚಲಾಯಿಸುವಾಗ ದೃಗ್ಗೋಚರ ಪರಿಣಾಮಗಳನ್ನು ತೋರಿಸು.
ದೃಗ್ಗೋಚರ ಪರಿಣಾಮಗಳ ಪ್ಲಗ್‌ಇನ್‌ಗಳ ಹೆಸರು
ವೀಡಿಯೋದ ಉಜ್ವಲತೆ
ವೀಡಿಯೋದ ವೈದೃಶ್ಯ
ವೀಡಿಯೋದ ಬಣ್ಣ
ವೀಡಿಯೋದ ಪರಿಪೂರ್ಣತೆ(ಸ್ಯಾಚುರೇಶನ್)
ಕಡತವು ಲೋಡ್‌ ಆದಾಗ ಕ್ಯಾನ್ವಾಸಿನ ಗಾತ್ರವನ್ನು ತಾನಾಗಿಯೆ ಬದಲಿಸು
ಜಾಲಬಂಧದ ಸಂಪರ್ಕ ವೇಗ
ಜಾಲಬಂಧ ಸಂಪರ್ಕದ ಅಂದಾಜು ವೇಗ, ಜಾಲಬಂಧದ ವೇಗದ ಬದಲಿಗೆ ಗುಣಮಟ್ಟವನ್ನು ಆರಿಸಲು ಬಳಸಬಹುದಾಗಿದೆ: 14.4 Kbps ಮಾಡೆಮ್‌ಗಾಗಿ "0", 19.2 Kbps ಮಾಡೆಮ್‌ಗಾಗಿ "1", 28.8 Kbps ಮಾಡೆಮ್‌ಗಾಗಿ "2", 33.6 Kbps ಮಾಡೆಮ್‌ಗಾಗಿ "3", 34.4 Kbps ಮಾಡೆಮ್‌ಗಾಗಿ "4", 56 Kbps ಮಾಡೆಮ್‌/ISDNಗಾಗಿ "5", 112 Kbps ಡುವಲ್ ISDN/DSLಗಾಗಿ "6", 256 Kbps DSL/ಕೇಬಲ್‌ಗಾಗಿ "7", 384 Kbps DSL/ಕೇಬಲ್‌ಗಾಗಿ "8", 512 Kbps DSL/ಕೇಬಲ್‌ಗಾಗಿ "9", 1.5 Mbps T1/ಇಂಟ್ರಾನೆಟ್‌/LANಗಾಗಿ "10", ಇಂಟ್ರಾನೆಟ್‌/LANಗಾಗಿ "11".
ಪುನರಾವರ್ತನಾ ಕ್ರಮ
ಶಫಲ್ ಕ್ರಮ
ಡಿಇಂಟರ್ಲೇಸ್ ಮಾಡುವಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಚಲಾವಣಾ ಎಂಜಿನಿನಲ್ಲಿ ದೋಷನಿವಾರಣೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕೆ
ಬಳಕೆಗಾಗಿ ಆಡಿಯೋ ಔಟ್‌ಪುಟ್‌ ಬಗೆ
ಬಳಕೆಗಾಗಿ ಆಡಿಯೋ ಔಟ್‌ಪುಟ್‌ ಬಗೆ: ಸ್ಟೀರಿಯೋಗಾಗಿ "0", 4-ಮಾರ್ಗ ಔಟ್‌ಪುಟ್‌ಗಾಗಿ "1", 5.0 ಮಾರ್ಗ ಔಟ್‌ಪುಟ್‌ಗಾಗಿ "2", 5.1 ಮಾರ್ಗ ಔಟ್‌ಪುಟ್‌ಗಾಗಿ "3", AC3 ಪಾಸ್‌ತ್ರೂಗಾಗಿ "4".
ಮುಖ್ಯ ವಿಂಡೊವು ಮೇಲ್ಭಾಗದಲ್ಲಿ ಇರಬೇಕೆ
ಮುಖ್ಯ ವಿಂಡೊವು ಬೇರೆ ವಿಂಡೋಗಳ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಇರಬೇಕೆ
ದೃಗ್ಗೋಚರ ಗುಣಮಟ್ಟದ ಸಿದ್ಧತೆ
ಆಡಿಯೋ ದೃಗ್ಗೋಚರಿಕೆಯ ಗುಣಮಟ್ಟದ ಸಿದ್ಧತೆಗಳು: ಚಿಕ್ಕದಾದುದಕ್ಕೆ "0", ಸಾಧಾರಣವಾದುದಕ್ಕೆ "1", ದೊಡ್ಡದಕ್ಕೆ "2", ಅತಿ ದೊಡ್ಡದಾದುದಕ್ಕೆ "3".
ಜಾಲಬಂಧ ಬಫರಿಂಗ್‌ನ ಮಿತಿ
ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ತೋರಿಸುವ ಮೊದಲು ಜಾಲಬಂಧ ಸ್ಟ್ರೀಮ್‌ಗಳಿಗಾಗಿ ಬಫರ್ ಮಾಡಬೇಕಿರುವ ದತ್ತಾಂಶದ ಪ್ರಮಾಣ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ)
ಉಪಶೀರ್ಷಿಕೆಯ ಅಕ್ಷರಶೈಲಿ
ಉಪಶೀರ್ಷಿಕೆ ರೆಂಡಂರಿಂಗ್‌ಗಾಗಿ Pango ಅಕ್ಷರಶೈಲಿ ವಿವರಣೆ
UTF-8
ಉಪಶೀರ್ಷಿಕೆಯ ಎನ್ಕೋಡಿಂಗ್
ಉಪಶೀರ್ಷಿಕೆಗಾಗಿನ ಎನ್‌ಕೋಡಿಂಗ್ ಕ್ಯಾರ್ಸೆಟ್‌
"ತೆರೆ..." ಸಂವಾದಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ
"ತೆರೆ..." ಸಂವಾದಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ, ಪ್ರಸಕ್ತ ಕೋಶವು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿರುತ್ತದೆ
"ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ..." ಸಂವಾದಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ
"ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ..." ಸಂವಾದಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ, ಚಿತ್ರಗಳ ಕೋಶವು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿರುತ್ತದೆ
ಬಳಕೆದಾರರ ನೆಲೆ ಕೋಶಗಳಲ್ಲಿ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಬೇಕೆ
ಬಳಕೆದಾರರ ನೆಲೆ ಕೋಶಗಳಲ್ಲಿ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಬೇಕೆ
ಚಲನಚಿತ್ರವನ್ನು ಲೋಡ್‌ ಮಾಡಿದಾಗ ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆ ಕಡತಗಳನ್ನು ತಾನಾಗಿಯೆ ಲೋಡ್‌ ಮಾಡು
ಚಲಾಯಿಸಲಾದ ಆಡಿಯೊ/ವೀಡಿಯೊ ಕಡತಗಳನ್ನು ವಿರಮಿಸುವಾಗ ಅಥವ ಮುಚ್ಚುವಾಗ ಅವುಗಳ ಸ್ಥಾನವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬೇಕೆ.
ನೀವು ತೆರೆಯಲು ಬಯಸುವ ಕಡತದ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ(_a):
ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ
ಕಡತವು ಒಂದು ಮಾನ್ಯವಾದಂತಹ .desktop ಕಡತವಾಗಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಗಣಕತೆರೆ ಕಡತದ ಆವೃತ್ತಿ '%s'
%s ಅನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
ಅನ್ವಯವು ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ದಸ್ತಾವೇಜುಗಳನ್ನು ಅಂಗೀರಿಸುವುದಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಆರಂಭದ ಆಯ್ಕೆ: %d
ದಸ್ತಾವೇಜಿನ URI ಗಳನ್ನು ಒಂದು 'Type=Link' ಗಣಕತೆರೆ ನಮೂದಿಗೆ ರವಾನಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಆರಂಭಿಸಬಹುದಾದ ಒಂದು ಅಂಶವಾಗಿಲ್ಲ
ಕಡತದ ವಿನ್ಯಾಸ(_F): %s
ಎಲ್ಲಾ ಕಡತಗಳು
ಬೆಂಬಲವಿರುವ ಎಲ್ಲಾ ಕಡತಗಳು
ವಿಸ್ತರಣೆಯ ಮೂಲಕ
ಕಡತ ವಿನ್ಯಾಸ
ವಿಸ್ತರಣೆ(ಗಳು)
`%s' ಗಾಗಿ ನೀವು ಬಳಸಲು ಬಯಸುವ ಕಡತದ ಬಗೆಯನ್ನು ಪ್ರೊಗ್ರಾಮ್‌ನಿಂದ ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಆ ಕಡತಕ್ಕಾಗಿ ಒಂದು ತಿಳಿದಿರುವ ವಿಸ್ತರಣೆಯನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಅಥವ ಈ ಕೆಳಗಿನ ಪಟ್ಟಿಯಿಂದ ಕೈಯಾರೆ ಒಂದು ಕಡತ ವಿನ್ಯಾಸವನ್ನು ಆರಿಸಿ.
ಕಡತದ ವಿನ್ಯಾಸವನ್ನು ಗುರುತಿಸಲಾಗಿಲ್ಲ
ಅಧಿವೇಶನದ ವ್ಯವಸ್ಥಾಪಕನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಉಳಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಸೂಚಿಸಿ
FILE
ಅಧೀವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ID ಯನ್ನು ಸೂಚಿಸಿ
ID
ಅಧೀವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳು:
ಅಧೀವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಆಡಿಯೋ ಮುನ್ನೋಟ
ಗೊತ್ತಿರದ ವೀಡಿಯೋ
ಈಗ ಚಲಾಯಿಸು(_P)
ರದ್ದು ಮಾಡು
ಕಡತ ಇಲ್ಲ
'%s' ಸಂಪರ್ಕಸಾಧನವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. %s
ಕಡತವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
Totem ಅನ್ನು ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
Totem is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Totem is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Totem; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
ಸ್ವಾಮ್ಯತ್ವವನ್ನು ಹೊಂದಿರುವ GStreamer ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಬಳಸಲು ವಿನಾಯಿತಿಯನ್ನು Totem ಹೊಂದಿದೆ.
ಯಾವುದೂ ಇಲ್ಲ
'%s' ಡಿಸ್ಕನ್ನು ಚಲಾಯಿಸಿ
ಸಾಧನ%d
'%s' ಡಿಸ್ಕನ್ನು ಚಲಾಯಿಸಿ
ಚಲನಚಿತ್ರ ಚಾಲಕವು %s ಅನ್ನು ಬಳಸುತ್ತಿದೆ
ಹಕ್ಕು © 2002-2009 Bastien Nocera
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>
Totem ಜಾಲತಾಣ
ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಸಂರಚಿಸಿ
Totem %s
ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ
ವಿರಮಿಸು
ವಿರಮಿಸಿದೆ
ಚಲಾಯಿಸು
ನಿಲ್ಲಿಸಲಾಗಿದೆ
'%s' ಅನ್ನು Totem ಇಂದ ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಈ ಮೀಡಿಯಾವನ್ನು (%s) ನಿಭಾಯಿಸಲು ಸೂಕ್ತವಾದ ಪ್ಲಗ್‌ಇನ್ ಇದ್ದರೂ ಸಹ Totem ನಿಂದ ಅದನ್ನು ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಡ್ರೈವಿನಲ್ಲಿ ಒಂದು ಡಿಸ್ಕನ್ನು ಅಳವಡಿಸಲಾಗಿದೆ ಹಾಗು ಅದನ್ನು ಸಮರ್ಪಕವಾಗಿ ಸಂರಚಿಸಲಾಗಿದೆ ಎಂದು ನೀವು ಪರಿಶೀಲಿಸಬೇಕಾಗಬಹುದು.
ಮೀಡಿಯಾ ಪ್ಲಗ್‌ಇನ್‌ಗಳ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ಮಾಹಿತಿ
ದಯವಿಟ್ಟು ಅಗತ್ಯವಿರುವ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಿ ನಂತರ ಈ ಮೀಡಿಯಾವನ್ನು ಚಲಾಯಿಸು ಸಲುವಾಗಿ Totem ಅನ್ನು ಮರಳಿ ಆರಂಭಿಸಿ.
Totem ನಿಂದ ಈ ಬಗೆಯ ಮೀಡಿಯವನ್ನು (%s) ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಡಿಸ್ಕಿನಿಂದ ಓದಲು ಬೇಕಾದ ಸೂಕ್ತ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಅದು ಹೊಂದಿಲ್ಲ.
Totem ನಿಂದ ಈ ಬಗೆಯ ಮೀಡಿಯವನ್ನು (%s) ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಓದಲು ಬೇಕಾದ ಸೂಕ್ತ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ನೀವು ಹೊಂದಿಲ್ಲ.
Totem ನಿಂದ ಈ ಬಗೆಯ ಮೀಡಿಯಾವನ್ನು (%s) ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ಚಲಾಯಿಸಲು ದಯವಿಟ್ಟು ಇನ್ನೊಂದು ಡಿಸ್ಕನ್ನು ಅಳವಡಿಸಿ.
ಈ ಡಿಸ್ಕನ್ನು ಚಲಾಯಿಸಲು Totem ನಿಂದ ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಯಾವುದೆ ಕಾರಣವಿಲ್ಲ.
Totem ಆಡಿಯೋ CDಗಳನ್ನು ಚಲಾಯಿಸುವುದನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
ಈ CD ಯನ್ನು ಚಲಾಯಿಸಲು ದಯವಿಟ್ಟು ಒಂದು ಸಂಗೀತ ಚಾಲಕವನ್ನು ಬಳಸಿ ಅಥವ ಒಂದು CD ಎಕ್ಸ್‍ಟ್ರಾಕ್ಟರ್ ಅನ್ನು ಬಳಸಿ
ಯಾವುದೆ ದೋಷ ಸಂದೇಶವಿಲ್ಲ
Totem ಸಹಾಯದ ವಿಷಯಗಳನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ
ಹಿಂದಿನ ಅಧ್ಯಾಯ/ಚಲನಚಿತ್ರ
ಚಲಾಯಿಸು / ವಿರಮಿಸು
ಮುಂದಿನ ಅಧ್ಯಾಯ/ಚಲನಚಿತ್ರ
ಪೂರ್ಣತೆರೆ
Totem ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಸ್ಥಳವನ್ನು ತೆರೆ...
ದೋಷನಿವಾರಣೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಚಲಾಯಿಸು/ವಿರಮಿಸು
ಮುಂದಿನ
ಹಿಂದಿನ
ಮುಂದಕ್ಕೆ ತೆರಳು
ಹಿಂದಕ್ಕೆ ತೆರಳು
ಧ್ವನಿಯ ಪ್ರಮಾಣವನ್ನು ಹೆಚ್ಚುಮಾಡು
ಧ್ವನಿಯ ಪ್ರಮಾಣವನ್ನು ಕಡಿಮೆಮಾಡು
ಧ್ವನಿಯನ್ನು ಮೂಕವಾಗಿಸು
ಪೂರ್ಣತೆರೆಗೆ ಟಾಗಲ್‌ ಮಾಡು
ನಿಯಂತ್ರಕಗಳನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ತ್ಯಜಿಸು
ಸರತಿಯಲ್ಲಿರಿಸು
ಬದಲಾಯಿಸು
ಈಗಾಗಲೆ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಒಂದು ಇನ್‌ಸ್ಟನ್ಸಿಗೆ ಸಂಪರ್ಕ ಜೋಡಿಸಬೇಡ
ಕೋರು
ಚಲಾವಣಾ ಪಟ್ಟಿಯ ಪರಿವಿಡಿ
ಚಲಾಯಿಸಬೇಕಿರುವ ಚಲನಚಿತ್ರ
MP3 ShoutCast ಚಲಾವಣಾಪಟ್ಟಿ
MP3 ಆಡಿಯೋ (ಸ್ಟ್ರೀಮ್‌ ಮಾಡಲಾದ)
MP3 ಆಡಿಯೋ (ಸ್ಟ್ರೀಮ್‌ ಮಾಡಲಾದ, DOS ವಿನ್ಯಾಸ)
XML ಹಂಚಬಹುದಾದ ಚಲಾವಣಾಪಟ್ಟಿTitle 3
ಶೀರ್ಷಿಕೆ %d
ಚಲಾವಣಾ ಪಟ್ಟಿಯನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ
ಚಲಾವಣಾ ಪಟ್ಟಿಯನ್ನು ಉಳಿಸು
ಚಲಾವಣಾ ಪಟ್ಟಿ
ಚಲಾವಣಾ ಪಟ್ಟಿ '%s' ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಬಹುಷಃ ಅದು ಹಾಳಾಗಿರಬಹುದು.
ಚಲಾವಣಾ ಪಟ್ಟಿ ದೋಷ
ದೃಗ್ಗೋಚರ ಪರಿಣಾಮಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕೆ?
ನೀವು Totem ಅನ್ನು ದೂರದಿಂದ ಚಲಾಯಿಸುತ್ತಿರುವಂತೆ ತೋರುತ್ತಿದೆ.
ನೀವು ಖಚಿತವಾಗಿಯೂ ದೃಗ್ಗೋಚರ ಪರಿಣಾಮಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ದೃಗ್ಗೋಚರ ಪರಿಣಾಮದ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್‌ನ ಬಗೆಯಲ್ಲಿ ಮಾಡಲಾದ ಬದಲಾವಣೆಯು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು Totem ಅನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ಆದ್ಯತೆಗಳು
ಉಪಶೀರ್ಷಿಕೆಯ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಆರಿಸಿ
ಆಡಿಯೋ/ವೀಡಿಯೊ
0:00 / 0:00
%s (ಸ್ಟ್ರೀಮ್‌ ಮಾಡಲಾದ)
%s / %s
%s / %s ಗೆ ಹೋಗು
ಬಫರಿಂಗ್
%d %%
%s, %s
%s, %d %%
ಪ್ರಸಕ್ತ ಭಾಷೆ
ಅರೇಬಿಕ್
ಅರ್ಮೇನಿಯನ್
ಬಾಲ್ಟಿಕ್
ಸೆಲ್ಟಿಕ್
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್
ಚೈನೀಸ್ ಟ್ರೆಡಿಶನಲ್
ಕ್ರೊಯೇಶಿಯಾ
ಸಿರಿಲಿಕ್
ಸಿರಿಲಿಕ್/ರಶಿಯನ್
ಸಿರಿಲಿಕ್/ಉಕ್ರೇನಿಯನ್
ಜಾರ್ಜಿಯನ್
ಗ್ರೀಕ್
ಗುಜರಾತಿ
ಗುರುಮುಖಿ
ಹೀಬ್ರೂ
ಹೀಬ್ರೂ ವಿಶ್ಯುವಲ್
ಹಿಂದಿ
ಐಲ್ಯಾಂಡಿಕ್
ಜಾಪನೀಸ್
ಕೊರಿಯನ್
ನಾರ್ಡಿಕ್
ಪರ್ಸಿಯನ್
ರೊಮಾನಿಯನ್
ಸೌತ್ ಯುರೋಪಿಯನ್
ಥಾಯ್
ಟರ್ಕಿಶ್
ಯುನಿಕೋಡ್
ವೆಸ್ಟರ್ನ್
ವಿಯೆಟ್ನಾಮೀಸ್
ಯಾವುದೆ ವೀಡಿಯೊ URI ಇಲ್ಲFilenameResolutionDuration

ಕಡತದ ಹೆಸರು
ರೆಸಲ್ಯೂಶನ್
ಕಾಲಾವಧಿ
ಎಲ್ಲಾ ಕಡತಗಳು
ಬೆಂಬಲಿತವಾದ ಕಡತಗಳ
ಆಡಿಯೋ ಕಡತಗಳು
ವೀಡಿಯೊ ಕಡತಗಳು
ಉಪಶೀರ್ಷಿಕೆ ಕಡತಗಳು
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಆರಿಸಿ
ಚಲನಚಿತ್ರಗಳನ್ನು ಅಥವ ಚಲಾವಣಾಪಟ್ಟಿಗಳನ್ನು ಆರಿಸಿ
ಸಂಪರ್ಕಕೊಂಡಿಯನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
Totem ಚಲನಚಿತ್ರ ಚಾಲಕ
ಎಳೆ-ಸುರಕ್ಷಿತ(ತ್ರೆಡ್‌-ಸೇಫ್‌) ಲೈಬ್ರರಿಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ನಿಮ್ಮ ಗಣಕದ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ. Totem ಈಗ ನಿರ್ಗಮಿಸುತ್ತದೆ.
- ಚಲನಚಿತ್ರಗಳನ್ನು ಹಾಗು ಹಾಡುಗಳನ್ನು ಚಲಾಯಿಸುತ್ತದೆ
%s
ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ಆಜ್ಞಾ ಸಾಲಿನ ಆಯ್ಕೆಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಲು '%s --help' ಅನ್ನು ಚಲಾಯಿಸಿ.
ಸಂರಚನ ಎಂಜಿನನ್ನು ಆರಂಭಿಸಲು Totem ಇಂದ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
GNOME ಅನ್ನು ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಆಡಿಯೊ ಟ್ರಾಕ್ #%d
ಉಪಶೀರ್ಷಕೆ #%d
ಮನವಿ ಸಲ್ಲಿಸಲಾದಂತಹ ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು Multimedia Systems Selector ನಿಂದ ಬೇರೊಂದು ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಸ್ಥಳವು ಕಂಡು ಬಂದಿಲ್ಲ.
ಸ್ಥಳವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ; ಆ ಕಡತವನ್ನು ತೆರೆಯಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲದೆ ಇರಬಹುದು.
ವೀಡಿಯೋ ಔಟ್‌ಪುಟ್‌ ಅನ್ನು ಬೇರೊಂದು ಅನ್ವಯದಿಂದ ಬಳಸಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಇನ್ನಿತರೆ ವೀಡಿಯೋ ಅನ್ವಯಗಳನ್ನು ಮುಚ್ಚಿ, ಅಥವ Multimedia Systems Selector ನಿಂದ ಬೇರೊಂದು ವೀಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್‌ ಅನ್ನು ಬೇರೊಂದು ಅನ್ವಯದಿಂದ ಬಳಸಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಇನ್ನಿತರೆ ಆಡಿಯೋ ಅನ್ವಯಗಳನ್ನು ಮುಚ್ಚಿ, ಅಥವ Multimedia Systems Selector ನಿಂದ ಬೇರೊಂದು ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಈ ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸಲು ಒಂದು %s ಪ್ಲಗ್‌ಇನ್‌ನ ಅಗತ್ಯವಿದೆ ಆದರೆ ಅದು ನಿಮ್ಮಲ್ಲಿ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿಲ್ಲ.
ಈ ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸಲು ಈ ಕೆಳಗಿನ ಡಿಕೋಡರುಗಳ ಅಗತ್ಯವಿರುತ್ತದೆ ಹಾಗು ಅವುಗಳು ನಿಮ್ಮಲ್ಲಿ ಅನುಸ್ಥಾಪಿತವಾಗಿಲ್ಲ:

%s
ಈ ಕಡತವನ್ನು ಜಾಲಬಂಧದಲ್ಲಿ ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ. ಅದನ್ನು ಡಿಸ್ಕಿಗೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲು ಮೊದಲು ಪ್ರಯತ್ನಿಸಿ.
ಮೀಡಿಯಾ ಕಡತವನ್ನು ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಸರೌಂಡ್‌
ಮೊನೊ
ಬಹಳ ಹಳೆಯ GStreamer ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ಮೀಡಿಯಾದಲ್ಲಿ ಯಾವುದೆ ಬೆಂಬಲಿತವಾದ ವೀಡಿಯೋ ಸ್ಟ್ರೀಮ್‌ಗಳಿಲ್ಲ.
ಒಂದು GStreamer ಚಾಲನಾ ಅಂಶವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ GStreamer ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ವೀಡಿಯೋ ಔಟ್‌ಪುಟ್‌ ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು Multimedia Systems Selector ನಿಂದ ಬೇರೊಂದು ವೀಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ವೀಡಿಯೋ ಔಟ್‌ಪುಟ್ ಕಂಡುಬಂದಿಲ್ಲ. ನೀವು ಹೆಚ್ಚುವರಿ GStreamer ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗುತ್ತದೆ ಅಥವ, Multimedia Systems Selector ನಿಂದ ಬೇರೊಂದು ವೀಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ನಿಮಗೆ ಈ ಧ್ವನಿ ಸಾಧನವನ್ನು ತೆರೆಯಲು ಅನುಮತಿ ಇಲ್ಲ ಅಥವ, ಧ್ವನಿ ಪರಿಚಾರಕವು ಚಾಲನೆಯಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು Multimedia Systems Selector ನಿಂದ ಬೇರೊಂದು ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಕಂಡುಬಂದಿಲ್ಲ. ನೀವು ಹೆಚ್ಚುವರಿ GStreamer ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗುತ್ತದೆ ಅಥವ, Multimedia Systems Selector ನಿಂದ ಬೇರೊಂದು ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ.9:05:02:%Id%dlong time format
%d:%02d:%02d5:02:%Id%dshort time format
%d:%02d
%s %s %s
%s %s
%s
ಪ್ಲಗ್ಇನ್
ಸಕ್ರಿಯಗೊಂಡ
ಪ್ಲಗ್‌ಇನ್‌ %s ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
%s
ಪ್ಲಗ್‌ಇನ್‌ %s ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಪ್ಲಗ್ಇನ್ ದೋಷ
Bemused
Bemused ಕ್ಲೈಂಟನ್ನು ಹೊಂದಿರುವ ಮೊಬೈಲ್‌ ದೂರವಾಣಿಯಿಂದ Totem ಅನ್ನು ನಿಯಂತ್ರಿಸಿ
ಶೀರ್ಷಿಕೆಯಿಲ್ಲದ %d
Totem Bemused ಪರಿಚಾರಕ
Totem Bemused ಪರಿಚಾರಕ ಆವೃತ್ತಿ ೧.೦
ವೀಡಿಯೋ ಡಿಸ್ಕನ್ನು ನಿರ್ಮಿಸು(_C)...
ಪ್ರಸಕ್ತ ತೆಗೆಯಲಾಗಿರುವ DVD ಅಥವ ಒಂದು (S)VCD ಇಂದ ಒಂದು ವೀಡಿಯೋ ಅನ್ನು ನಿರ್ಮಿಸಿ
ವೀಡಿಯೋವನ್ನು ಕಾಪಿ ಮಾಡುDVD(_o)...
ಈಗ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ DVD ಅನ್ನು ಕಾಪಿ ಮಾಡಿ
(S)VCD ಅನ್ನು ಕಾಪಿ ಮಾಡು...
ಈಗ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ (S)VCD ಅನ್ನು ಕಾಪಿ ಮಾಡಿ
ವೀಡಿಯೋ ಡಿಸ್ಕಿನ ನಕಲು ಪ್ರತಿಯನ್ನು ತಯಾರಿಸಲಾಗಿಲ್ಲ.
ಚಲನಚಿತ್ರವನ್ನು ರೆಕಾರ್ಡು ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಪರಿಯೋಜನೆಯನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ವೀಡಿಯೋ ಡಿಸ್ಕ್‍ ರೆಕಾರ್ಡರ್
(S)VCDಗಳನ್ನು ಅಥವ video DVDಗಳನ್ನು ರೆಕಾರ್ಡು ಮಾಡುತ್ತದೆ
ಅಳಿಸು
Coherence DLNA/UPnP ಕ್ಲೈಂಟ್‌
Totemಗಾಗಿ Coherence ನಿಂದ ಶಕ್ತಗೊಂಡ A DLNA/UPnP ಕ್ಲೈಂಟ್
D-ಬಸ್ ಸೇವೆ
ಪ್ರಸಕ್ತ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಚಲನಚಿತ್ರಗಳ ಸೂಚನೆಗಳನ್ನು D-ಬಸ್ ಉಪವ್ಯವಸ್ಥೆಗೆ ಕಳುಹಿಸುವ ಪ್ಲಗ್‌ಇನ್.
ಕ್ಷಿಪ್ರ ಸಂದೇಶಗಾರನ(ಇನ್ಸ್ಟಂಟ್ ಮೆಸೆಂಜರ್) ಸ್ಥಿತಿ
ಒಂದು ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸುತ್ತಿರುವಾಗ ಕ್ಷಿಪ್ರ ಸಂದೇಶಗಾರನ ಸ್ಥಿತಿಯಲ್ಲಿ ಇಲ್ಲಿಲ್ಲ ಎಂಬ ಸಂದೇಶವನ್ನು ಇರಿಸು
Galago ಡೀಮನ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲಾಗಿಲ್ಲ.
Gromit ಟಿಪ್ಪಣಿಗಳು
ತೆರೆಯ ಮೇಲೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ಬರೆಯಲು ಅನುವು ಮಾಡಿಕೊಡುವ ಪ್ರಸ್ತುತಿ ಸಹಾಯಕ
gromit ಬೈನರಿಯು ಕಂಡುಬಂದಿಲ್ಲ.
BBC iPlayer
BBC iPlayer ಸೇವೆಯಿಂದ ಕಳೆದ 7 ದಿನಗಳ BBC ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡು.
ಚಾನಲ್‌ ವರ್ಗಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
BBC iPlayer ನಲ್ಲಿ ದೂರದರ್ಶನ ಚಾನಲ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಪಡೆಯುವಲ್ಲಿ ಒಂದು ಅಜ್ಞಾತ ದೋಷ ಉಂಟಾಗಿದೆ.
ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ಕಾರ್ಯಕ್ರಮದ ಊಡಿಕೆಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಈ ಚಾನಲ್ ಹಾಗು ಪಂಗಡದ ಸಂಯೋಜನೆಗಾಗಿ ಕಾರ್ಯಕ್ರಮಗಳ ಪಟ್ಟಿಯನ್ನು ಪಡೆಯುವಲ್ಲಿ ಒಂದು ಅಜ್ಞಾತ ದೋಷ ಉಂಟಾಗಿದೆ.
ಕಾರ್ಯಕ್ರಮ ಲಭ್ಯವಿಲ್ಲ ("%s")
ಕಲಾಕಾರನಿಂದ
ಗುರುತುಪಟ್ಟಿಯಿಂದ
Jamendo ಆಲ್ಬಮ್ ಪುಟವನ್ನು ವೀಕ್ಷಕದಲ್ಲಿ ತೆರೆ(_O)
ಹುಡುಕು ಫಲಿತಾಂಶಗಳು
ಜನಪ್ರಿಯ
ಇತ್ತೀಚಿಗೆ ಬಿಡುಗಡೆಯಾದವುಗಳು
Jamendo ಆಲ್ಬಮ್‌ ಪುಟ
Jamendo ಪ್ಲಗ್‌ಇನ್ ಸಂರಚನೆ
ಮರುಕಳಿಸಬೇಕಿರುವ ಆಲ್ಬಮ್‌ಗಳ ಸಂಖ್ಯೆ(_r):
ಐಚ್ಛಿಕ ಆಡಿಯೋ ವಿನ್ಯಾಸ(_f):
Jamendo
Jamendo ನಲ್ಲಿರುವ Creative Commons ಪರವಾನಗಿ ಹೊಂದಿರುವ ಹಾಡುಗಳ ಬೃಹತ್‌ ಸಂಗ್ರಹದಿಂದ ಹಾಡುಗಳನ್ನು ಆಲಿಸಿ.
ಪೈಥಾನ್ simplejson ಘಟಕವನ್ನು ನೀವು ಅನುಸ್ಥಾಪಿಸಬೇಕು.
ಕಲಾಕಾರ: %s
%Y-%m-%d
%x
ಬಗೆ: %s
ಬಿಡುಗಡೆಯಾಗಿದ್ದು: %s
ಪರವಾನಗಿ: %s
%02d. %s
ಆಲ್ಬಮ್: %s
ಕಾಲಾವಧಿ: %s
ಆಲ್ಬಮ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಕಾಯಿರಿ...
ಆಲ್ಬಮ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.
Jamendo ಪರಿಚಾರಕದೊಂದಿಗೆ ಸಂಪರ್ಕಹೊಂದುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
%s.
Jamendo ಪರಿಚಾರಕವು %s ಸಂಜ್ಞೆಯನ್ನು ಮರಳಿಸಿದೆ.
%H:%M:%S
%M:%Senenfr
en
ಇನ್‌ಫ್ರಾರೆಡ್‌ ದೂರಸ್ಥ ನಿಯಂತ್ರಣ
ಇನ್‌ಫ್ರಾರೆಡ್‌ ದೂರಸ್ಥ ನಿಯಂತ್ರಣವನ್ನು ಬೆಂಬಲಿಸು
lirc ಅನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
lirc ಸಂರಚನೆಯನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
MythTV ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
MythTV LiveTV
ಚಲನಚಿತ್ರ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ಉಪಶೀರ್ಷಿಕೆಯ ಭಾಷೆ(_l):
ಭಾಷೆ
ಉಪಶೀರ್ಷಿಕೆಯೊಂದಿಗೆ ಚಲಾಯಿಸು(_P)
ಉಪಶೀರ್ಷಿಕೆ ಡೌನ್‌ಲೋಡರ್
ಈಗ ಚಾಲನೆಗೊಳ್ಳುತ್ತಿರುವ ಚಲನಚಿತ್ರದ ಉಪಶೀರ್ಷಿಕೆಗಾಗಿ ಹುಡುಕು.
ಬ್ರಸಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್
OpenSubtitles ಜಾಲತಾಣವನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಾವುದೆ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಉಪಶೀರ್ಷಕೆಗಳು
ವಿನ್ಯಾಸ
ರೇಟಿಂಗ್
ಚಲನಚಿತ್ರದ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡು (_D)...
OpenSubtitles ಇಂದ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿಕೊಳ್ಳಿ
ಉಪಶೀರ್ಷಿಕೆಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...
ಯಾವಾಗಲೂ ಮೇಲ್ಭಾಗದಲ್ಲಿ
ಒಂದು ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸುವಾಗ ಮುಖ್ಯ ವಿಂಡೊವನ್ನು ಮೇಲ್ಭಾಗದಲ್ಲಿ ಇರಿಸು
ಗುಣಲಕ್ಷಣಗಳು
%d x %d
ಪ್ರತಿ ಸೆಕೆಂಡಿನಲ್ಲಿನ %d ಚೌಕಟ್ಟುಗಳು
%d kbps
%d Hz
ನೆರೆಹೊರೆಯವರು
ಚಲಾವಣಾ ಪಟ್ಟಿಯನ್ನು ಪ್ರಕಟಿಸಿ
HTTP ನ ಮೂಲಕ ಈಗಿನ ಚಲಾವಣಾ ಪಟ್ಟಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ಸೇವೆಯ ಹೆಸರು(_N):
ಚಾಲನಾಪಟ್ಟಿ ಸೇವೆಯನ್ನು ಜಾಲಬಂಧದಲ್ಲಿ ಪ್ರಕಟಿಸಲು ಬಳಸಲಾದಂತಹ ಹೆಸರು.
ವರ್ಗಾವಣೆ ಪ್ರೋಟೋಕಾಲನ್ನು ಬಳಸು (HTTPS)(_e)
ತೆರೆಚಿತ್ರದ ಅಗಲ (ಪಿಕ್ಸೆಲ್‌ಗಳಲ್ಲಿ):
ತೆರೆ ಚಿತ್ರದ ಸಂಖ್ಯೆಗಳನ್ನು ಲೆಕ್ಕ ಹಾಕಿ
ತೆರೆಚಿತ್ರಗಳ ಸಂಖ್ಯೆ:
ಹೆಸರು(_N):
ಕಡತಕೋಶದಲ್ಲಿ ಉಳಿಸು(_f):
ಒಂದು ಕಡತಕೋಶವನ್ನು ಆರಿಸಿ
Screenshot.png
ಗ್ಯಾಲರಿಯನ್ನು ಉಳಿಸುGallery", and not the ".jpgGalerie-%s-%d.jpg
ಗ್ಯಾಲರಿ-%s-%d.jpg
ಗ್ಯಾಲರಿಯನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ...
"%s" ಅನ್ನು ಗ್ಯಾಲರಿಯನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ
ತೆರೆಚಿತ್ರವನ್ನು ಉಳಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
ತೆರೆಚಿತ್ರವನ್ನು ಉಳಿಸು
ತೆರೆಚಿತ್ರ-%s-%d.png
Totem ನಿಂದ ವೀಡಿಯೋದ ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆಯಲಾಗಿಲ್ಲ.
ಹೀಗೆ ಆಗಬಾರದಾಗಿತ್ತು; ದಯವಿಟ್ಟು ಒಂದು ದೋಷವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ.
ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ(_S)...
ಒಂದು ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ
ತೆರೆಚಿತ್ರಗಳ ಗ್ಯಾಲರಿಯನ್ನು ನಿರ್ಮಿಸು(_G)...
ತೆರೆಚಿತ್ರಗಳ ಗ್ಯಾಲರಿಯನ್ನು ನಿರ್ಮಿಸಿ
ಇಲ್ಲಿಗೆ ನೆಗೆ
ಇಲ್ಲಿಗೆ ನೆಗೆ(_S)...
ನಿಗದಿತ ಸಮಯಕ್ಕೆ ತೆರೆಳು
"ಇಲ್ಲಿಗೆ ನೆಗೆ" ಸಂವಾದ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಲೋಡ್‌ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇಲ್ಲಿಗೆ ನೆಗೆ(_S):
ಸೆಕೆಂಡುಗಳು
ಕಡತ %s ಕ್ಕಾಗಿ ಮೆಟಾಡಾಟವನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲ: %s
ಕಡತ ದೋಷ
Galago ಡೀಮನ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲಾಗಿಲ್ಲ.
ಯಾವುದೆ ಫಲಿತಾಂಶ ಇಲ್ಲ
ಪುಟ
ಸ್ಥಳೀಯ ಹುಡುಕಾಟ
ತಂಬ್‌ನೈಲ್‌
ವಿಂಡೋ ಚಿಹ್ನೆಯನ್ನು ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಚಲನಚಿತ್ರದ ತಂಬ್‌ನೈಲಿಗೆ ಹೊಂದಿಸು
ಟ್ರಾಕರನ್ನು ಬಳಸಿಕೊಂಡು ಸ್ಥಳೀಯ ವೀಡಿಯೋಗಳನ್ನು ಹುಡುಕಿ
YouTube ವೀಕ್ಷಕ
ವೀಡಿಯೋಗಳನ್ನು ನಿಮಗೆ ವೀಕ್ಷಿಸಲು ನೆರವಾಗುವು ಒಂದು ಪ್ಲಗ್‌ಇನ್.
ವೀಡಿಯೋಗಳು
ಸಂಬಂಧಿತ ವೀಡಿಯೋಗಳು
ಜಾಲ ವೀಕ್ಷಕದಲ್ಲಿ ತೆರೆ (_O)
ವೀಡಿಯೋವನ್ನು ನಿಮ್ಮ ಜಾಲ ವೀಕ್ಷಕದಲ್ಲಿ ತೆರೆಯಿರಿ
YouTube
ಮನವಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ವೀಡಿಯೊ URI ಗಾಗಿ ನೋಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ವೀಡಿಯೋಗಳನ್ನು ಹುಡುಕುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಪರಿಚಾರಕದಿಂದ ಬಂದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ನೀವು libgdata ದ ಇತ್ತೀಚಿನ ಒಂದು ಆವೃತ್ತಿಯನ್ನು ಚಲಾಯಿಸುತ್ತಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಹುಡುಕು ಫಲಿತಾಂಶಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ…
ಸಂಬಂಧಿತ ವೀಡಿಯೋಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ…
ಜಾಲ ವೀಕ್ಷಕದಲ್ಲಿ ವೀಡಿಯೊವನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಇನ್ನಷ್ಟು ವೀಡಿಯೋಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ…
ಚಲಾಯಿಸಲು ಯಾವುದೆ URI ಇಲ್ಲ
"%s" ನೊಂದಿಗೆ ತೆರೆ(_O)
%s ಅನ್ನು ಬಳಸಿಕೊಂಡು ವೀಕ್ಷಕ ಪ್ಲಗ್ಇನ್
Totem ವೀಕ್ಷಕ ಪ್ಲಗ್ಇನ್
ಯಾವುದೆ ಚಲಾವಣಾ ಪಟ್ಟಿ ಇಲ್ಲ ಅಥವ ಚಲಾವಣಾ ಪಟ್ಟಿ ಖಾಲಿ ಇದೆ
ಚಲನಚಿತ್ರ ವೀಕ್ಷಕ ಪ್ಲಗ್ಇನ್
ನಿಮ್ಮ ಗಣಕದ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ. Totem ಪ್ಲಗ್‌ಇನ್‌ ಈಗ ನಿರ್ಗಮಿಸುತ್ತದೆ.
ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌
ಸಂವಾದಾತ್ಮಕ ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌.
ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌ ಮೆನು
ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌(_P)
Totem ನ ಪೈಥಾನ್ ಕನ್ಸೋಲನ್ನು ತೋರಿಸು
ಪೈಥಾನ್ ದೋಷನಿವಾರಕ
rpdb2 ಯೊಂದಿಗಿನ ದೂರಸ್ಥ ಪೈಥಾನ್ ದೋಷನಿವಾರಣೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಿ
ನೀವು totem ಅನ್ನು 'totem_object' ಮೂಲಕ ನಿಲುಕಿಸಿಕೊಳ್ಳಬಹುದು :\
%s
Totem ಪೈಥಾನ್ ಕನ್ಸೋಲ್
ನೀವು ಸರಿ ಅನ್ನು ಒತ್ತಿದ ನಂತರ, winpdb ಅಥವ rpdb2 ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದುವವರೆಗೂ Totem ಕಾಯುತ್ತದೆ. ಎಲ್ಲಿಯಾದರೂ GConf ನಲ್ಲಿ ದೋಷನಿವಾರಕ ಗುಪ್ತಪದವನ್ನು ಹೊಂದಿಸಿದೆ ಇದ್ದಲ್ಲಿ, ಅದು ಪೂರ್ವನಿಯೋಜಿತ ಗುಪ್ತಪದವನ್ನು ಬಳಸುತ್ತದೆ ('totem').
ಬಫರ್ ಗಾತ್ರ
ಪ್ರದರ್ಶನದ ಮೊದಲು ಡೀಕೋಡ್ ಮಾಡಬೇಕಿರುವ ದತ್ತಾಂಶದ ಗರಿಷ್ಟ ಪ್ರಮಾಣ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ)
ಧ್ವನಿಯ ಪ್ರಮಾಣ
ಧ್ವನಿಯ ಪ್ರಮಾಣದ ಪ್ರತಿಶತ, ೦ ಹಾಗು ೧೦೦ ರ ನಡುವೆ
URL "%s" ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಪೂರ್ವನಿಯೋಜಿತ ವೀಕ್ಷಕವನ್ನು ಸಂರಚಿಸಲಾಗಿಲ್ಲ
URI ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
DVB ಅಡಾಪ್ಟರ್ %u
'%s' ನಲ್ಲಿ ಟಿವಿಯನ್ನು ನೋಡಿ
೧೬:೯ (ಅನಮಾರ್ಫಿಕ್) ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
TV ಯನ್ನು ಚಲಾಯಿಸಲು Totem ನಿಂದ ಸಾಧ್ಯವಾಗಿಲ್ಲ, ಏಕೆಂದರೆ ಯಾವುದೆ TV ಅಡಾಪ್ಟರುಗಳು ಇಲ್ಲ ಅಥವ ಇದ್ದರೂ ಅವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ದಯವಿಟ್ಟು ಬೆಂಬಲವಿರುವ TV ಅಡಾಪ್ಟರನ್ನು ಅಳವಡಿಸಿ.
TV ನೋಡುವುದರ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ರಿಸೀವರನ್ನು ಟ್ಯೂನ್ ಮಾಡಲು ಬೇಕಿರುವ ಚಾನಲ್‌ಗಳ ಪಟ್ಟಿಯು Totem ನಲ್ಲಿ ಕಾಣುತ್ತಿಲ್ಲ.
ಚಾನಲ್‌ಗಳ ಒಂದು ಪಟ್ಟಿಯನ್ನು ನಿರ್ಮಿಸಲು ದಯವಿಟ್ಟು ಸಂಪರ್ಕಕೊಂಡಿಯಲ್ಲಿ ನೀಡಲಾದ ಮಾಹಿತಿಯನ್ನು ಅನುಸರಿಸಿ.
Totem ನಿಂದ ಈ ಬಗೆಯ ಮೀಡಿಯಾವನ್ನು (%s) ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ TV ಸಾಧನವು ಕಾರ್ಯನಿರತವಾಗಿದೆ.
ದಯವಿಟ್ಟು ಆನಂತರ ಪ್ರಯತ್ನಿಸಿ.
TV ಸಂಕೇತವು ತಪ್ಪಿಹೋಗಿದೆ
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಯಂತ್ರಾಂಶ ಸಿದ್ಧತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.

Screenshot%d.jpg
'%s' ಅನ್ನು Totem ಇಂದ ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
Totem ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿಲ್ಲ.