# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಉಬುಂಟು ಸಾಫ್ಟ್‌ವೇರ್ ಸೆಂಟರ್
ಸಾಫ್ಟ್‌ವೇರ್ ಸೆಂಟರ್
ಉಬುಂಟುವಿಗೆ ಲಭ್ಯವಿರುವ ಸಾವಿರಾರು ತಂತ್ರಾಂಶಗಳನ್ನು ಇಲ್ಲಿ ಪಡೆದುಕೊಳ್ಳಿ
ಫೀಚರ್ಡ್
ಹೊಸತೇನಿದೆ
ಉಪಕರಣಗಳು
ಜಾಗತಿಕ ನಿಲುಕಣೆ
ಡೆವಲಪರ್ ಟೂಲ್ಸ್
ದೋಷನಿವಾರಣೆ
ಗ್ರ್ಯಾಫಿಕ್ ಇಂಟರ್‌ಫೇಸ್ ಡಿಸೈನ್
ಹ್ಯಾಸ್ಕೆಲ್
ಐ.ಡಿ.ಇ.ಗಳು
ಜಾವ
ಸಂಗ್ರಹಗಳು
ಸ್ಥಳೀಕರಣ
ಮೋನೋ / ಸಿಎಲ್ಐ
ಪರ್ಲ್
ಪ್ರೋಫೈಲಿಂಗ್
ಪೈಥಾನ್
ರೂಬಿ
ಆವೃತ್ತಿ ನಿಯಂತ್ರಣ
ವೆಬ್ ಡೆವೆಲಪ್‌ಮೆಂಟ್
ಶಿಕ್ಷಣ
ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ
ಖಗೋಳಶಾಸ್ತ್ರ
ಜೀವಶಾಸ್ತ್ರ
ರಸಾಯನ ಶಾಸ್ತ್ರ
ಗಣಕ ವಿಜ್ಞಾನ ಮತ್ತು ಯಂತ್ರಮಾನವ ವಿಜ್ಞಾನ
ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್‍
ಇಂಜಿನಿಯರಿಂಗ್
ಭೂಗೋಳಶಾಸ್ತ್ರ
ಭೂಗರ್ಭಶಾಸ್ತ್ರ
ಗಣಿತಶಾಸ್ತ್ರ
ಭೌತಶಾಸ್ತ್ರ
ಅಕ್ಷರ ಶೈಲಿಗಳು
ಆಟಗಳು
ಆರ್‌ಕೇಡ್
ಮಣೆ ಆಟಗಳು
ಎಲೆಯ ಆಟಗಳು
ಒಗಟುಗಳು
ಪಾತ್ರ ನಿರ್ವಹಣೆ
ಸಿಮ್ಯುಲೇಶನ್
ಕ್ರೀಡೆಗಳು
ಗ್ರಾಫಿಕ್ಸ್
3D ಗ್ರಾಫಿಕ್ಸುಗಳು
ಚಿತ್ರಕಲೆ ಮತ್ತು ಸಂಪಾದನೆ
ಛಾಯಾಗ್ರಹಣ
ಪ್ರಕಾಶನ
ವೀಕ್ಷಕರು
ಅಂತರ್ಜಾಲ
ಸಂಭಾಷಣೆ
ಕಡತ ಹಂಚಿಕೆ
ಅಂಚೆ
ವೆಬ್ ಬ್ರೌಸರ್
ಮಲ್ಟಿಮೀಡಿಯಾ
ಕಛೇರಿ
ಡ್ಯಾಶ್ ಸರ್ಚ್ ಪ್ಲಗ್ ಇನ್ಸ್
ಸಿಸ್ಟಮ್
ಪುಸ್ತಕಗಳು ಮತ್ತು ಮ್ಯಾಗಸೀನ್ ಗಳು
ಕೆನಾನಿಕಲ್ ಪಾರ್ಟ್ನರ್ಸ್Unknown
ಗೊತ್ತಿಲ್ಲ
ಖರೀದಿಗಾಗಿ
ಹಿಂದಿನ ಖರೀದಿಗಳು
ಇತರೆ
ಎಲ್ಲಾ ತಂತ್ರಜ್ಞಾನಗಳು
ಆಲ್ ಇನ್‌ಸ್ಟಾಲ್ಡ್
ಲಾಸ್ಟ್ ಸಿಂಕ್ %s
ಲಾಸ್ಟ್ ಸಿಂಕ್ ಯೆಸ್ಟರ್‌ಡೇ %s
ದೋಷ
_ಇಗ್ನೋರ್ ಅಂಡ್ ಇನ್‌ಸ್ಟಾಲ್
ಸರಿಪಡಿಸು
ಆತೆನ್‌ಟಿಕೇಶನ್ ಎರರ್
ಆತೆನ್‌ಟಿಕೇಶನ್ ಸರ್ವಿಸ್ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ, ಸಾಫ್ಟ್‌ವೇರ್ ಇನ್‌ಸ್ಟಾಲ್ ಅಥವಾ ರಿಮೂವ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ . (%s
ಕಂಡು ಬಂದಿಲ್ಲ
ಉಚಿತ
"%s",
grey-listed" words separated with ";
%s ತೆಗೆಯುವುದಕ್ಕ್ಕೆ,, ಈ ಸಾಮಾನುಗಳನ್ನು ತೆಗೆಯಬೇಕು:
ಎಲ್ಲವನ್ನು ತೆಗೆಯಿರಿ
ಹೇಗಾದರೂ ತೆಗೆದುಬಿಡಿ
ಉಬುಂಟುವಿನಿಂದ ಒದಗಿಸಿರುವ
special
foo, bar and baz
ಹಿಂದಕ್ಕೆ ಹೋಗಿ (_G)
Launchpad Contributions:
 Ar Bri https://launchpad.net/~har4-deactivatedaccount
 Harish https://launchpad.net/~mgharish
 Hoysala T'swamy https://launchpad.net/~jrandomnerd
 Neelavar https://launchpad.net/~prasanna-neelavar
 Sai Ranjan https://launchpad.net/~sairanjank
 jagannath https://launchpad.net/~jagsowjagnath
 vdc https://launchpad.net/~vdc-q
 ಸುಭಾಸ್ ಭಟ್(Subhas Bhat) https://launchpad.net/~bhatsubhas
ಕಡತ (_F)
ಅನುಸ್ಥಾಪಿಸು(_I)
ಸಂಪಾದಿಸಿ (_E)
ಜಾಲ ಕೊಂಡಿ ನಕಲು ಮಾಡಿ (_W)
ಹುಡುಕಿ...
ನೋಟ(_V)
ಎಲ್ಲ ತಂತ್ರಾಂಶಗಳು (_A)
ಕ್ಯಾನಾನಿಕಲ್-ಬೆಂಬಲಿತ ತಂತ್ರಾಂಶ
ಸಹಾಯ(_H)
ರದ್ದು ಮಾಡು

ತೆಗೆದು ಹಾಕು
ಸರಿ

ವಿವರಗಳು
ಕ್ಷಮಿಸಿ, ತಂತ್ರಾಂಶ ದತ್ತಸಂಚಯ ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ
ದಯವಿಟ್ಟು ತಂತ್ರಾಂಶ ಕೇಂದ್ರ(software-center) ಪ್ಯಾಕೇಜನ್ನು ಮರು ಅನುಸ್ಥಾಪಿಸಿ.
all
ತಂತ್ರಾಂಶ ಪಡೆಯಿರಿ
ಅನುಸ್ಥಾಪಿತ ತಂತ್ರಾಂಶ
ತಂತ್ರಾಂಶ ಆಕರಗಳು
Packages
ಈಗಲೇ ಮೇಲ್ದರ್ಜೆಗೆರಿಸು
Details
ವಿಭಾಗಗಳು%s %s
ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಐತಿಹಾಸಿಕ ಸಂಚಾರ
ಮುಂದಕ್ಕೆ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಸಂಚರಿಸು
ಹಿಂದಕ್ಕೆ ಹೋಗುವ ಗುಂಡಿ
ಹಿಂದಕ್ಕೆ ಸಂಚರಿಸುತ್ತದೆ
ಮುಂದೆಹೋಗುವ ಗುಂಡಿ
ಮುಂದಕ್ಕೆ ಸಂಚರಿಸುತ್ತದೆ
hardware-supported,
hardware-supported,
Jane Smith (that's you), 2011-02-11
ಯಾವುದೇ ತೆರೆಚಿತ್ರ ಲಭ್ಯವಿಲ್ಲ
%s - ತೆರೆಚಿತ್ರ