# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಅಕ್ಷರಗಳನ್ನು %s ಯಿಂದ %s ಗೆ ಪರಿವರ್ತಿಸಲಾಗದು
ಸರಿಯಲ್ಲದ ಎನ್‌ಆರ್‌ಸಿ ಮ್ಯಾಪ್ '%c' ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ.identified coding system
ಮಾನ್ಯತೆಇಲ್ಲದ ಗುರುತಿಸಲಾದ ಸಂಕೇತಗಳ ವ್ಯವಸ್ಠೆ.
ಸರಿಯಲ್ಲದ ಅಗಲವವಾದ ಎನ್‌ಆರ್‌ಸಿ ಮ್ಯಾಪ್ '%c' ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ.
%s ನಡೆಸಲಾಗದು
ದ್ವಿಪ್ರತಿ (%s/%s)
ತೋರುಪರದೆಯನ್ನು ತೆಗೆಯಲಾಗುತ್ತಿಲ್ಲ
--geometry ಗೆ ರವಾನಿಸಲಾದ ಜ್ಯಾಮಿಟ್ರಿ ಸ್ಪೆಕ್‌ಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ
ಸಾಮಾನ್ಯ ಎಕ್ಸ್‍ಪ್ರೆಶನ್ "%s" ಅನ್ನು ಸಂಕಲಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ.
child %s: ನಿಂದ ಓದುವಾಗ ದೋಷ
ಉಪ ಪ್ರಕ್ರಿಯೆಗೆ ಮಾಹಿತಿಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ, ಅಮಾನ್ಯವಾದ ಕ್ಯಾರ್ಸೆಟ್ ಪರಿವರ್ತನೆಗಾರ
ಉಪ ಪ್ರಕ್ರಿಯೆಗಾಗಿ ಮಾಹಿತಿಯನ್ನು ಪರಿವರ್ತಿಸುವಲ್ಲಿ ದೋಷ (%s), ಕೈಬಿಡಲಾಗುತ್ತಿದೆ.
ಪಿಟಿವೈ ಗಾತ್ರವನ್ನು ಓದುವಲ್ಲಿ ದೋಷ, ಡಿಫಾಲ್ಟುಗಳನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ: %s.
_vte_conv_open() ವರ್ಡಿನ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ವಿಫಲತೆ
ಸೂಚನಾ ಕೊಳವೆ ರಚನೆಯಲ್ಲಿ ದೋಷ
`%s' ಅನುಕ್ರಮದ ನಿಯಂತ್ರಣ ಹಿಡಿಕೆಯನ್ನು ನಿರ್ಧಿಷ್ಟಪಡಿಸಿಲ್ಲ
%s: PTY ಅಳತೆ ತಿಳಿಯಪಡಿಸುವಾಗ ದೋಷ
ಅನಿರೀಕ್ಷಿತವಾದ (ಕೀ?) ಅನುಕ್ರಮ`%s' ಸಿಕ್ಕಿದೆ
ಅಪರಿಚಿತ ಪಿಕ್ಸೆಲ್ ಮೋಡ್ %d.