# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

/dev/urandom ವು ಒಂದು ಕ್ಯಾರಕ್ಟರ್ ಸಾಧನವಲ್ಲ
ಗಣಕದಲ್ಲಿ "%s" ಬಳಕೆದಾರನನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗಲಿಲ್ಲ
ಯಾವುದೆ ಅಧಿವೇಶನವು ಇನ್ನೂ ಸಹ ಲಭ್ಯವಿಲ್ಲ
%s ಎಂಬ ಬಳಕೆದಾರರಿಗಾಗಿ UID ಗಾಗಿ ಹುಡುಕಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಾವುದೆ ಅಧಿವೇಶನವು ಲಭ್ಯವಿಲ್ಲ
%s ಗಾಗಿನ ಮರುದೃಢೀಕರಣಕ್ಕಾಗಿ ಯಾವುದೆ ಅಧಿವೇಶನವು ಇನ್ನೂ ಸಹ ಲಭ್ಯವಿಲ್ಲ
%s ಎಂಬ ಬಳಕೆದಾರರಿಗಾಗಿ ಅಧಿವೇಶನವನ್ನು ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
%s ಎಂಬ ಬಳಕೆದಾರರಿಗಾಗಿ ಸೂಕ್ತವಾದ ಅಧಿವೇಶನವನ್ನು ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಬಳಕೆದಾರರು ಅಧಿವೇಶನವನ್ನು ಹೊಂದಿಲ್ಲ
ಯಾವುದೆ ಅಧಿವೇಶನವು ಲಭ್ಯವಿಲ್ಲ
%s: ಮೂಲವಾದ '%s' ಪ್ರದರ್ಶಕಕ್ಕೆ ಸಂಪರ್ಕಹೊಂದಲಾಗಿಲ್ಲ
%s ಬಳಕೆದಾರನಿಂದ ಪರಿಚಾರಕವು ತಯಾರಿಸಲ್ಪಡ(ಸ್ಪಾನ್) ಬೇಕಿತ್ತು ಆದರೆ ಆ ಬಳಕೆದಾರ ಅಸ್ತಿತ್ವದಲ್ಲೇ ಇಲ್ಲ
ಸಮೂಹಐಡಿಯನ್ನು %d ಗೆ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
initgroups () %s ಗೆ ವಿಫಲಗೊಂಡಿವೆ
ಬಳಕೆದಾರ ಐಡಿಯನ್ನು %d ಗೆ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
%s: %s ಪ್ರದರ್ಶಕಕ್ಕಾಗಿ ದಿನಚರಿ ಕಡತವನ್ನು ತೆಗೆಯಲಾಗಲಿಲ್ಲ!
%s: %s ಅನ್ನು %s ಗೆ ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ ಎದುರಾಗಿದೆ
%s: ಪರಿಚಾರಕದ ಆದ್ಯತೆಯನ್ನು %d ಗೆ ಹೊಂದಿಸಲಾಗಿಲ್ಲ: %s
%s: %s ಪ್ರದರ್ಶಕಕ್ಕಾಗಿ ಖಾಲಿಯಾದ ಪರಿಚಾರಕ ಆಜ್ಞೆ
ಬಳಕೆದಾರಹೆಸರು
ಬಳಕೆದಾರಹೆಸರು
ಅತಿಥೇಯದ ಹೆಸರು
ಅತಿಥೇಯದ ಹೆಸರು
ಪ್ರದರ್ಶಕ ಸಾಧನ
ಪ್ರದರ್ಶಕ ಸಾಧನ
ದೃಢೀಕರಣ ನೆರವಿನ ಪ್ರಕ್ರಿಯೆಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ದೃಢೀಕರಣ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಸಂವಾದವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ - %s
ಸಾಮಾನ್ಯ ವಿಫಲತೆ
ಮೆಮೊರಿ ಇಲ್ಲ
ಅನ್ವಯ ಪ್ರೊಗ್ರಾಮರ್ ದೋಷ
ಅಜ್ಞಾತ ದೋಷ
ಬಳಕೆದಾರಹೆಸರು:
ಸೂಚಿಸಲಾದ ಬಳಕೆದಾರರಹೆಸರಿನ ಪ್ರಾಂಪ್ಟ್‍ನ ದೃಢೀಕರಣ ವ್ಯವಸ್ಥೆಯನ್ನು ತಿಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಬಳಕೆದಾರರ ಅತಿಥೇಯಹೆಸರಿನ ದೃಢೀಕರಣ ವ್ಯವಸ್ಥೆಯನ್ನು ತಿಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಬಳಕೆದಾರರ ಕನ್ಸೋಲ್‍ನ ದೃಢೀಕರಣ ವ್ಯವಸ್ಥೆಯನ್ನು ತಿಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಪ್ರದರ್ಶಕ ವಾಕ್ಯದ ದೃಢೀಕರಣ ವ್ಯವಸ್ಥೆಯನ್ನು ತಿಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಪ್ರದರ್ಶಕ xauth ರುಜುವಾತುಗಳ ದೃಢೀಕರಣ ವ್ಯವಸ್ಥೆಯನ್ನು ತಿಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಯಾವುದೆ ಬಳಕೆದಾರ ಖಾತೆಯು ಲಭ್ಯವಿಲ್ಲ
ಬಳಕೆದಾರನಿಗೆ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ಒಂದು ಆಂತರಿಕ ದೋಷಗಳ ಕಾರಣದಿಂದಾಗಿ X ಪರಿಚಾರಕವನ್ನು (ನಿಮ್ಮ ಚಿತ್ರಾತ್ಮಕ ವಾತಾವರಣ) ಆರಂಭಿಸಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವ ತೊಂದರೆ ಪತ್ತೆ ಹಚ್ಚಲು syslog ಅನ್ನು ನೋಡಿ. ಈ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರದರ್ಶಕವು ನಿಷ್ಕ್ರಿಯಗೊಂಡಿರುತ್ತದೆ. ತೊಂದರೆಯು ಸರಿಪಡಿಸಿದ ನಂತರ ದಯವಿಟ್ಟು GDM ಅನ್ನು ಪುನಃ ಆರಂಭಿಸಿ.
ಬಳಕೆದಾರರು ಒಳಗೆ ಪ್ರವೇಶಿಸಿವು ಮೊದಲು ಮಾತ್ರ ಕರೆಯಬಹುದಾಗಿರುತ್ತದೆ
ಕಾಲರ್ GDM ಆಗಿಲ್ಲ
ಬಳಕೆದಾರರು ಒಳಗೆ ಪ್ರವೇಶಿಸಿಲ್ಲ
ಪ್ರಸ್ತುತ, ಒಂದು ಬಾರಿಗೆ ಕೇವಲ ಒಂದು ಕಕ್ಷಿಯನ್ನು ಮಾತ್ರ ಸಂಪರ್ಕ ಜೋಡಿಸಬಹುದು
ಸಾಕೆಟ್ ಅನ್ನು ಸೃಜಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ!
PID ಕಡತ %s ಅನ್ನು ಬರೆಯಲಾಗಿಲ್ಲ: ಬಹುಷಃ ಡಿಸ್ಕ್‍ನಲ್ಲಿ ಜಾಗ ಇಲ್ಲದಿರಬಹುದು: %s
Logdir %s ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವ ಅದು ಒಂದು ಕೋಶವಾಗಿಲ್ಲ.
Authdir %s ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ.
Authdir %s ಯು ಒಂದು ಕೋಶವಾಗಿಲ್ಲ. ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ.
Authdir %s ಗೆ %d ಬಳಕೆದಾರರು, %d ಸಮೂಹವು ಮಾಲಿಕರಾಗಿಲ್ಲ. ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ.
Authdir %s ಯು ಸರಿ ಇರದ %o ಅನುಮತಿಗಳನ್ನು ಹೊಂದಿದೆ. ಅದು %o ಆಗಿರಬೇಕಿತ್ತು. ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ.
GDM ಬಳಕೆದಾರ '%s' ನನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗಲಿಲ್ಲ. ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ!
GDM ಬಳಕೆದಾರನು ನಿರ್ವಾಹಕನಾಗಿರಬಾರದು. ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ!
GDM ಸಮೂಹ '%s' ವನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗಲಿಲ್ಲ. ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ!
GDM ಸಮೂಹವು ನಿರ್ವಾಹಕರಾಗಿರಬಾರದು. ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ!
ಎಲ್ಲಾ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಮಾರಕವಾಗಿಸು
ನಿಗದಿತ ಸಮಯದ ನಂತರ ನಿರ್ಗಮಿಸು (ದೋಷನಿವಾರಣೆಗಾಗಿ)
GDM ಆವೃತ್ತಿಯನ್ನು ಮುದ್ರಿಸು
GNOME ಪ್ರದರ್ಶಕ ವ್ಯವಸ್ಥಾಪಕ
ಕೇವಲ ನಿರ್ವಾಹಕರು ಮಾತ್ರ GDM ಅನ್ನು ಚಲಾಯಿಸಬಹುದಾಗಿದೆ
GNOME ಪ್ರದರ್ಶಕ ವ್ಯವಸ್ಥಾಪಕ ಅಧಿವೇಶನ ಕೆಲಸಗಾರ
ಪ್ರದರ್ಶಕ ಐಡಿ
ಐಡಿ
GNOME ಪ್ರದರ್ಶಕ ವ್ಯವಸ್ಥಾಪಕ ಸೇವಕ
ಪ್ರವೇಶ ವಿಂಡೊ
GNOME ತೆರೆ ಮ್ಯಾಗ್ನಿಪೈರ್
ತೆರೆಯ ಮೇಲಿನ ಭಾಗಗಳನ್ನು ಹಿಗ್ಗಿಸಿ
GNOME ಶೆಲ್‌
ಕಿಟಕಿ ನಿರ್ವಹಣೆ ಹಾಗು ಮಿಶ್ರಗೊಳಿಕೆ
GNOME ತೆರೆಯ -ಮೇಲಣ ಕೀಲಿಮಣೆ
ತೆರೆಯ-ಮೇಲಣ ಕೀಲಿಮಣೆಯನ್ನು ಬಳಸಿ
ಪ್ರವೇಶಕ್ಕಾಗಿ ಬೆರಳಗುರುತು ಓದುಗನನ್ನು ಅನಿಮತಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ
ಪ್ರವೇಶ ತೆರೆಯು ಬೆರಳಗುರುತನ್ನು ನೋಂದಾಯಿಸಿದ ಬಳಕೆದಾರರು ಬೇಕಿದ್ದಲ್ಲಿ ಆ ಗುರುತುಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಪ್ರವೇಶಿಸಲು ಅನುಮತಿಸಬಲ್ಲದು.
ಪ್ರವೇಶಕ್ಕಾಗಿ ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಓದುಗನನ್ನು ಅನಿಮತಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ
ಪ್ರವೇಶ ತೆರೆಯು ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡನ್ನು ಹೊಂದಿರುವ ಬಳಕೆದಾರರು ಬೇಕಿದ್ದಲ್ಲಿ ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡನ್ನು ಬಳಸಿಕೊಂಡು ಪ್ರವೇಶಿಸಲು ಅನುಮತಿಸಬಲ್ಲದು.
ಬಳಕೆದಾರರ ಪಟ್ಟಿಯ ಮೇಲ್ಭಾಗದಲ್ಲಿನ ಚಿಕ್ಕ ಚಿತ್ರದ ಮಾರ್ಗ
ಪ್ರವೇಶ ತೆರೆಯು ಬೇಕಿದ್ದಲ್ಲಿ ತನ್ನ ಬಳಕೆದಾರರ ಪಟ್ಟಿಯ ಮೇಲ್ಭಾಗದಲ್ಲಿ ತಾಣದ ವ್ಯವಸ್ಥಾಪಕರು ಮತ್ತು ವಿತರಣೆಗಾರರಿಗೆ ತಮ್ಮ ಛಾಪನ್ನು ಒತ್ತಲು ಅನುವಾಗುವಂತೆ ಒಂದು ಚಿಕ್ಕ ಚಿತ್ರವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಿರುತ್ತದೆ.
ಹಿಮ್ಮರಳಿಕೆ ಪ್ರವೇಶ ತೆರೆಯು ಬೇಕಿದ್ದಲ್ಲಿ ತನ್ನ ಬಳಕೆದಾರರ ಪಟ್ಟಿಯ ಮೇಲ್ಭಾಗದಲ್ಲಿ ತಾಣದ ವ್ಯವಸ್ಥಾಪಕರು ಮತ್ತು ವಿತರಣೆಗಾರರಿಗೆ ತಮ್ಮ ಛಾಪನ್ನು ಒತ್ತಲು ಅನುವಾಗುವಂತೆ ಒಂದು ಚಿಕ್ಕ ಚಿತ್ರವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಿರುತ್ತದೆ.
ಬಳಕೆದಾರರ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸುವುದನ್ನು ತಪ್ಪಿಸಿ
ಪ್ರವೇಶ ತೆರೆಯು ಸಾಮಾನ್ಯವಾಗಿ ಪ್ರವೇಶಿಸಲು ಲಭ್ಯವಿರುವ ಬಳಕೆದಾರರ ಒಂದು ಪಟ್ಟಿಯನ್ನು ತೋರಿಸುತ್ತದೆ. ಬಳಕೆದಾರರ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಇದನ್ನು ಹೊರಳಿಸಬಹುದಾಗಿರುತ್ತದೆ.
ಬ್ಯಾನರ್ ಸಂದೇಶವನ್ನು ತೋರಿಸುವುದನ್ನು ಶಕ್ತಗೊಳಿಸು
ಬ್ಯಾನರ್ ಸಂದೇಶ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಲು true ಗೆ ಹೊಂದಿಸಿ.
ಬ್ಯಾನರ ಸಂದೇಶ ಪಠ್ಯ
ಪ್ರವೇಶ ಕಿಟಕಿಯಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಪಠ್ಯ ಬ್ಯಾನರ್ ಸಂದೇಶ.
ಮರಳಿ ಆರಂಭಿಸುವ ಗುಂಡಿಗಳನ್ನು ತೋರಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಮರಳಿ ಆರಂಭಿಸುವ ಗುಂಡಿಗಳನ್ನು ಪ್ರವೇಶ ವಿಂಡೋದಲ್ಲಿ ತೋರಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು true ಗೆ ಹೊಂದಿಸಿ.
ದೃಢೀಕರಣ ವಿಫಲತೆಗಳಿಗೆ ಅನುಮತಿಸಲಾಗುವ ಸಂಖ್ಯೆಗಳು
ಬಳಕೆದಾರರು ಎಷ್ಟು ಬಾರಿ ದೃಢೀಕರಣಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿ ನಂತರ ಅದನ್ನು ತ್ಯಜಿಸಿ ಪುನಃ ಬಳಕೆದಾರರ ಆಯ್ಕೆಗೆ ಮರಳಲು ಅವಕಾಶವಿರುತ್ತದೆ.
ಅಸ್ಥಿರ ಪ್ರದರ್ಶಕವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ:
ಅಧಿವೇಶನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ:
ಪ್ರಸಕ್ತ ಅಧೀವೇಶನವನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಬಳಕೆದಾರರು ಅಧಿವೇಶನವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಪ್ರಸಕ್ತ ಸ್ಥಾನವನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಈಗಿರುವ ಪ್ರವೇಶ ತೆರೆಗೆ ಬದಲಾಯಿಸಬೇಕೆ ಅಥವ ಒಂದು ಹೊಸ ಪ್ರವೇಶ ತೆರೆಯನ್ನು ಪ್ರಾರಂಭಿಸಬೇಕೆ ಎಂದು ನಿರ್ಧರಿಸಲು ವ್ಯವಸ್ಥೆಗೆ ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಹೊಸ ಪ್ರವೇಶ ತೆರೆಯನ್ನು ಒದಗಿಸಲು ವ್ಯವಸ್ಥೆಯಿಂದ ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ವ್ಯವಸ್ಥೆಯನ್ನು ಆರಿಸಿ
XDMCP: XDMCP ಬಫರ್ ಅನ್ನು ನಿರ್ಮಿಸಲಾಗಿಲ್ಲ!
XDMCP: XDMCP ಹೆಡರನ್ನು ಓದಲಾಗಿಲ್ಲ!
XMDCP: ಸರಿಯಲ್ಲದ XDMCP ಆವೃತ್ತಿ!
XMDCP: ವಿಳಾಸವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ
ಫಿಂಗರ್ಪ್ರಿಂಟ್ ದೃಢೀಕರಣ
ಫಿಂಗರ್ಪ್ರಿಂಟನ್ನು ಬಳಸಿಕೊಂಡು ಅಧಿವೇಶನಕ್ಕೆ ಪ್ರವೇಶಿಸಿ
ಗುಪ್ತಪದ ದೃಢೀಕರಣ
ಬಳಕೆದಾರಪದ ಹಾಗು ಗುಪ್ತಪದದೊಂದಿಗೆ ಅಧಿವೇಶನಕ್ಕೆ ಪ್ರವೇಶಿಸಿ
ಒಳಗೆ ಪ್ರವೇಶಿಸು
ಸ್ಲಾಟ್ ID
ಕಾರ್ಡ್ ಇರುವ ಸ್ಲಾಟ್
ಸ್ಲಾಟ್ ಸರಣಿಗಳು
ಪ್ರತಿ ಸ್ಲಾಟಿನಲ್ಲಿನ ಕಾರ್ಡಿನ ಪತ್ತೆಗಾರ
ಹೆಸರು
ಮಾಡ್ಯೂಲ್
ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಚಾಲಕ
ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ದೃಢೀಕರಣ
ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡನ್ನು ಬಳಸಿಕೊಂಡು ಅಧಿವೇಶನಕ್ಕೆ ಪ್ರವೇಶಿಸಿ
ಮಾಡ್ಯೂಲಿನ ಮಾರ್ಗ
ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ PKCS #11 ಚಾಲಕದ ಮಾರ್ಗ
ಘಟನೆಯ ಆಕರದಿಂದ ದೋಷ ಅಥವ ಹ್ಯಾಂಗ್ ಅಪ್ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
NSS ಸುರಕ್ಷತಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಾವುದೆ ಸೂಕ್ತವಾದ ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಚಾಲಕವು ಕಂಡುಬಂದಿಲ್ಲ
ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಚಾಲಕ '%s' ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಒಳಬರುವ ಕಾರ್ಡ್ ಘಟನೆಗಳಿಗಾಗಿ ಗಮನಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ - %s
ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಘಟನೆಗಳಿಗಾಗಿ ಕಾಯುವಾಗ ಅನಿರೀಕ್ಷಿತವಾದ ದೋಷವು ಕಂಡುಬಂದಿದೆ
ದೃಢೀಕರಣ
ಅಧಿವೇಶನಕ್ಕೆ ಪ್ರವೇಶಿಸಿ
ಮೌಲ್ಯ
ಪೂರ್ಣಗೊಂಡ ಸಮಯದ ಪ್ರತಿಶತ
ನಿಷ್ಕ್ರಿಯ ಪಠ್ಯ
ಬಳಕೆದಾರನು ಒಂದು ಅಂಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳದೇ ಹೋದಲ್ಲಿ ಲೇಬಲ್ಲಿನಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಪಠ್ಯ
ಸಕ್ರಿಯ ಪಠ್ಯ
ಬಳಕೆದಾರನು ಒಂದು ಅಂಶವನ್ನು ತೆಗೆದುಕೊಂಡಲ್ಲಿ ಲೇಬಲ್ಲಿನಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಪಠ್ಯ
ಗೋಚರಿಸುವ ಪಟ್ಟಿ
ಆರಿಸುವ ಪಟ್ಟಿ ಗೋಚರಿಸುತ್ತಿದೆಯೆ
%a %b %e, %l:%M:%S %p
%a %b %e, %l:%M %p
%a %l:%M:%S %p
%a %l:%M %p
ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರವೇಶಿಸಲಾಗುತ್ತಿದೆ...
(ರದ್ದು ಮಾಡಲಾಗುತ್ತಿದೆ…
ಭಾಷೆಯನ್ನು ಆರಿಸಿ ಹಾಗು ಪ್ರವೇಶಿಸಲು ಕ್ಲಿಕ್ಕಿಸಿcustomsession
ಅಗತ್ಯಾನುಗುಣ
ಅಗತ್ಯಾನುಗುಣ ಅಧಿವೇಶನ
ಗಣಕದ ಹೆಸರು
ಆವೃತ್ತಿ
ರದ್ದು ಮಾಡು
ಅನ್‌ಲಾಕ್ ಮಾಡು
ಪ್ರವೇಶ
ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತ
ಪುನಃ ಆರಂಭಿಸು
ಮುಚ್ಚು
ಉಳಿದಿರುವ ಸಮಯ ತಿಳಿದಿಲ್ಲ
ಫಲಕ
ಲೇಬಲ್ ಪಠ್ಯ
ಒಂದು ಲೇಬಲ್ ಆಗಿ ಬಳಸಬೇಕಿರುವ ಪಠ್ಯ
ಚಿಹ್ನೆಯ ಹೆಸರು
ಒಂದು ಲೇಬಲ್ ಆಗಿ ಬಳಸಬೇಕಿರುವ ಪಠ್ಯ
ಪೂರ್ವನಿಯೋಜಿತ ಅಂಶ
ಪೂರ್ವನಿಯೋಜಿತ ಅಂಶದ ಐಡಿ
ದೂರಸ್ಥ ಪ್ರವೇಶ (%s ಗೆ ಸಂಪರ್ಕ ಹೊಂದಲಾಗುತ್ತಿದೆ...)
ದೂರಸ್ಥ ಪ್ರವೇಶ (%s ಗೆ ಸಂಪರ್ಕ ಹೊಂದಲಾಗಿದೆ)
ದೂರಸ್ಥ ಪ್ರವೇಶ
ಅಧಿವೇಶನ
ಕಾಲಾವಧಿ
ಟೈಮರ್ ನಿಲ್ಲುವವರೆಗಿನ ಸಮಯ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ
ಆರಂಭದ ಸಮಯ
ಟೈಮರ್ ಅನ್ನು ಆರಂಭಿಸಲಾದ ಸಮಯ
ಅದು ಚಾಲನೆಯಲ್ಲಿದೆಯೆ?
ಟೈಮರ್ ಚಾಲನೆಯಲ್ಲಿದೆಯೆ
%s ಆಗಿ ಒಳ ಪ್ರವೇಶಿಸಿuser
ಇತರೆ…
ಬೇರೊಂದು ಖಾತೆಯನ್ನು ಆರಿಸಿ
ಅತಿಥಿ
ಒಬ್ಬ ತಾತ್ಕಾಲಿಕ ಅತಿಥಿಯಾಗಿ ಒಳಗೆ ಪ್ರವೇಶಿಸಿ
ಸ್ವಯಂಚಾಲಿತ ಪ್ರವೇಶ
ಆಯ್ಕೆಗಳನ್ನು ಆರಿಸಿದ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಗಣಕಕ್ಕೆ ಪ್ರವೇಶಿಸಿ
ಪ್ರಸ್ತುತ ಒಳಗೆ ಪ್ರವೇಶಿಸಿರುವುದು
ದೋಷ ನಿವಾರಣಾ ಪ್ರದಾನ(ಔಟ್‍ಪುಟ್)
ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ತೆರೆಯ ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
ಓರ್ಕಾ ತೆರೆ ಓದುಗ
ಮಾತಾಗಿ ಅಥವ ಬ್ರೈಲ್‌ ಆಗಿ ತೆರೆಯ ಮೇಲೆ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
ಪ್ರವೇಶ ವ್ಯವಸ್ಥೆಯನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ
ಬಳಕೆದಾರನನ್ನು ದೃಢೀಕರಿಸಲಾಗಿಲ್ಲ
ನಂಬಿಕೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
%s ಸಮೂಹವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಕೇವಲ VERSION ಆಜ್ಞೆಗೆ ಮಾತ್ರ ಬೆಂಬಲವಿದೆ
COMMAND
ಆಲಕ್ಷಿಸಲಾಗಿದೆ - ಹೊಂದಿಕೆಗಾಗಿ ಮಾತ್ರ ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ
ಈ ಅನ್ವಯದ ಆವೃತ್ತಿ
- ಹೊಸ GDM ಪ್ರವೇಶ
%s ಅತಿಥೇಯದಿಂದ XDMCP ಮನವಿಯು ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟಿದೆ
ಪ್ಯಾಕೆಟ್‍ನಿಂದ authlist ಅನ್ನು ಹೊರತೆಗೆಯಲಾಗಲಿಲ್ಲ
checksum ನಲ್ಲಿ ದೋಷ
ಸರಿಯಲ್ಲದ ವಿಳಾಸ
%s: ಪ್ರದರ್ಶಕ ವಿಳಾಸವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಪ್ರದರ್ಶಕ ಸಂಪರ್ಕಸ್ಥಾನ ಸಂಖ್ಯೆಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s:ಪ್ಯಾಕೆಟ್‍ನಿಂದ authlist ಅನ್ನು ಹೊರತೆಗೆಯಲಾಗಲಿಲ್ಲ
%s: checksum ನಲ್ಲಿ ದೋಷ
%s: ಪ್ರತಿಬಂಧಿಸಲಾದ %s ಅತಿಥೇಯದಿಂದ REQUEST ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
%s: ಪ್ರದರ್ಶಕದ ಸಂಖ್ಯೆಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಸಂಪರ್ಕದ ಪ್ರಕಾರವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಕ್ಲೈಂಟ್ ವಿಳಾಸವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ದೃಢೀಕರಣ ದತ್ತಾಂಶವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ದೃಢೀಕರಣ ಪಟ್ಟಿಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ತಯಾರಕರ ಐಡಿಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: %s ನಿಂದ checksum ವಿಫಲಗೊಂಡಿದೆ
%s: ಪ್ರತಿಬಂಧಿಸಲಾದ ಅತಿಥೇಯ %s ದಿಂದ ನಿರ್ವಹಣೆಯು ಒದಗಿಬಂದಿದೆ
%s: ಅಧಿವೇಶನದ ಐಡಿಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಪ್ರದರ್ಶನ ವರ್ಗವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ವಿಳಾಸವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಪ್ರತಿಬಂಧಿಸಲಾದ ಅತಿಥೇಯ %s ದಿಂದ KEEPALIVE ಒದಗಿದೆ
GdmXdmcpDisplayFactory: XDMCP ಹೆಡರನ್ನು ಓದಲಾಗಿಲ್ಲ!
ಪರಿಚಾರಕದ ಅತಿಥೇಯಹೆಸರನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ : %s!
AT SPI ರಿಜಿಸ್ಟ್ರಿ ವ್ರಾಪರ್
ವಿಧ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕ
GNOME ಸಿದ್ಧತೆಗಳ ಡೀಮನ್
ಮೆಟಾಸಿಟಿ
PolicyKit ದೃಢೀಕರಣ ಮಧ್ಯವರ್ತಿ
ಸ್ಥಗಿತಗೊಳಿಸುವ ಆಯ್ಕೆಗಳು...
ಭಾಷೆಗಳು
ಭಾಷೆಗಳು(_L):
ಭಾಷೆ(_L):language
ಇತರೆ...
ಲಭ್ಯವಿರುವ ಭಾಷೆಗಳ ಪಟ್ಟಿಯಿಂದ ಒಂದು ಭಾಷೆಯನ್ನು ಆರಿಸಿ.
ಸೂಚಿಸದೆ ಇರುವ
ಕೀಲಮಣೆ ವಿನ್ಯಾಸಗಳು
ಕೀಲಿಮಣೆ(_K):keyboard
ಲಭ್ಯವಿರುವ ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸಗಳ ಒಂದು ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯಿಂದ ಒಂದು ಕೀಲಿಮಣೆಯನ್ನು ಆರಿಸಿ.
ಗರಿಷ್ಟ ಅಂಶ ಲೆಕ್ಕ
ಪಟ್ಟಿಯಲ್ಲಿ ಇರಿಸಬೇಕಿರುವ ಅಂಶಗಳು ಗರಿಷ್ಟ ಸಂಖ್ಯೆ
ಆಯ್ಕೆಗಾರವು ಖಾಲಿ ಇದ್ದಾಗಿನ ಸಂದೇಶ ಪಠ್ಯ
ಪ್ರವೇಶ ವಿಂಡೋದಲ್ಲಿ ಬಳಕೆದಾರರನ್ನು ತೋರಿಸಬೇಡ
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ತೆರೆಯ -ಮೇಲಣ ಕೀಲಿಮಣೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ತೆರೆ ಮ್ಯಾಗ್ನಿಪೈರನ್ನು ಶಕ್ತಗೊಳಿಸು
ತೆರೆ ಓದುಗನನ್ನು ಶಕ್ತಗೊಳಿಸು
ಸ್ವಾಗತಕಾರನ ಲಾಂಛನದಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಚಿಹ್ನೆಯ ಹೆಸರು
ಇತ್ತೀಚೆಗೆ ಆರಿಸಲಾದ ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸಗಳು
ಇತ್ತೀಚೆಗೆ ಆರಿಸಲಾದ ಭಾಷೆಗಳು
ಪ್ರವೇಶ ವಿಂಡೋದಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ತೋರಿಸಬೇಕಿರುವ ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸಗಳ ಒಂದು ಪಟ್ಟಿಗೆ ಹೊಂದಿಸಿ.
ಪ್ರವೇಶ ವಿಂಡೋದಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ತೋರಿಸಬೇಕಿರುವ ಭಾಷೆಗಳ ಒಂದು ಪಟ್ಟಿಗೆ ಹೊಂದಿಸಿ.
ಸ್ವಾಗತಕಾರನ ಚಿಹ್ನೆಯಲ್ಲಿ ಬಳಸಲು ಥೀಮ್ ಆದಂತಹ ಚಿಹ್ನೆಯನ್ನು ಹೊಂದಿಸಿ.
ಗೊತ್ತಿರುವ ಬಳಕೆದಾರರನ್ನು ಪ್ರವೇಶ ವಿಂಡೋದಲ್ಲಿ ತೋರಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು true ಗೆ ಹೊಂದಿಸಿ.
ಹಿನ್ನಲೆಯ ಸಿದ್ಧತೆಗಳ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು true ಗೆ ಹೊಂದಿಸಿ.
ಮಾಧ್ಯಮ-ಕೀಲಿಗಳ ಸಿದ್ಧತೆಗಳ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು true ಗೆ ಹೊಂದಿಸಿ.
ತೆರೆಯ -ಮೇಲಣ ಕೀಲಿಮಣೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ ಹೊಂದಿಸಿ.
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಸಿದ್ಧತೆಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸುವುದನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ ಹೊಂದಿಸಿ.
ತೆರೆ ಮ್ಯಾಗ್ನಿಫೈರ್ ಶಕ್ತಗೊಳಿಸಲು true ಗೆ ಹೊಂದಿಸಿ.
ತೆರೆಯ ಓದುಗನನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ ಹೊಂದಿಸಿ.
ಧ್ವನಿಯ ಸಿದ್ಧತೆಗಳ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು true ಗೆ ಹೊಂದಿಸಿ.
xrandr ಸಿದ್ಧತೆಗಳ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು true ಗೆ ಹೊಂದಿಸಿ.
xsettings ಸಿದ್ಧತೆಗಳ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು true ಗೆ ಹೊಂದಿಸಿ.
ಕಾಂಪಿಝ್ ಅನ್ನು ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕನಾಗಿ ಆರಿಸಲು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ ಹೊಂದಿಸಿ.
ಬಳಕೆದಾರ ಆಯ್ಕೆಗಾರವು ಖಾಲಿ ಇದ್ದಾಗ ಪ್ರವೇಶ ವಿಂಡೋದಲ್ಲಿ banner_message_text ಬದಲಿಗೆ ತೋರಿಸಬೇಕಿರುವ ಪಠ್ಯ ಬ್ಯಾನರ್ ಸಂದೇಶ.
ಹಿನ್ನಲೆಯ ಸಿದ್ಧತೆಯ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್ಇನ್ ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ ನಿಜವೆಂದಾಗುತ್ತದೆ.
ಮಾಧ್ಯಮ-ಕೀಲಿಗಳ ಸಿದ್ಧತೆಗಳ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್‍ಇನ್ ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ ನಿಜ ಎಂದಾಗುತ್ತದೆ.
ಧ್ವನಿ ಸಿದ್ಧತೆಯ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್ಇನ್ ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ ನಿಜವೆಂದಾಗುತ್ತದೆ.
xrandr ಸಿದ್ಧತೆಯ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್ಇನ್ ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ ನಿಜವೆಂದಾಗುತ್ತದೆ.
xsettings ಸಿದ್ಧತೆಗಳ ವ್ಯವಸ್ಥಾಪಕ ಪ್ಲಗ್‍ಇನ್ ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ ನಿಜ ಎಂದಾಗುತ್ತದೆ.
ಕಾಂಪಿಝ್ ಅನ್ನು ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕವಾಗಿ ಬಳಸು
ವ್ಯವಸ್ಥಾಪಕ
ಈ ಬಳಕೆದಾರ ನಿಯಂತ್ರಿಸಲ್ಪಡುವ ಬಳಕೆದಾರ ವ್ಯವಸ್ಥಾಪಕ ಆಬ್ಜೆಕ್ಟ್‍.
The User Switch Applet is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
ಬಳಕೆದಾರರ ನಡುವೆ ತ್ವರಿತವಾಗಿ ಬದಲಾಯಿಸಲು ಒಂದು ಮೆನು.
ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ. <svenkate\@redhat\.com>
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಲಾಗಲಿಲ್ಲ: %s
ಖಾಲಿ ತೆರೆಗೆ ತಾತ್ಕಾಲಿಕವಾಗಿ ಸ್ಕ್ರೀನ್‌ಸೇವರನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ನಿರ್ಗಮಿಸಲಾಗಲಿಲ್ಲ: %s
ಲಭ್ಯ
ಅಗೋಚರ
ಕಾರ್ಯನಿರತ
ಹೊರಹೋಗಿದ್ದಾರೆ
ಖಾತೆಯ ಮಾಹಿತಿ
ಗಣಕದ ಆದ್ಯತೆಗಳು
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ಬಳಕೆದಾರನನ್ನು ಬದಲಾಯಿಸು
ನಿರ್ಗಮಿಸು...
ಗೊತ್ತಿರದ
ಬಳಕೆದಾರ ಬದಲಾವಣಾ ಅನ್ವಯ
ಖಾತೆಯ ಸಿದ್ಧತೆಗಳನ್ನು ಹಾಗು ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸು
ಬಳಕೆದಾರರ ನಡುವೆ ತ್ವರಿತವಾಗಿ ಬದಲಾಯಿಸಲು ಒಂದು ಮೆನು
ಬಳಕೆದಾರ ಬದಲಾವಣೆಗಾರ
ಬಳಕೆದಾರನನ್ನು ಬದಲಾಯಿಸುವ ಫ್ಯಾಕ್ಟರಿ ಅನ್ವಯ
ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಸಂಪಾದಿಸು(_I)
ಇದರ ಬಗ್ಗೆ(_A)
ಬಳಕೆದಾರರು ಹಾಗು ಸಮೂಹಗಳನ್ನು ಸಂಪಾದಿಸು(_E)
ದೋಷನಿವಾರಣಾ ಸಂಕೇತವನ್ನು ಶಕ್ತಗೊಳಿಸು
ಐಡಿ
ಸಮೂಹಐಡಿಯನ್ನು 0 ಗೆ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
X ಅನ್ನು ಸಕ್ರಿಯ vt ಯಲ್ಲಿ ತೆರೆಯುವಂತೆ ಒತ್ತಾಯಿಸು
%x
ದೋಷನಿವಾರಣೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಸ್ವಾಗತಕಾರನಿಗಾಗಿ ದೋಷನಿವಾರಣಾ ಕ್ರಮವನ್ನು ಶಕ್ತಗೊಳಿಸಿ.
%l:%M:%S %p
%l:%M %p
%a %b %e
%1$s, %2$s
ಫೇಸ್‌ ವೀಕ್ಷಕದಲ್ಲಿ ಸ್ಥಳೀಯ ಬಳಕೆದಾರರನ್ನು ಸೇರ್ಪಡಿಸು
ಫೇಸ್ ವೀಕ್ಷಕದಲ್ಲಿ ತೋರಿಸಬಾರದೆ ಇರುವ ಬಳಕೆದಾರರ ಪಟ್ಟಿಗೆ ಹೊಂದಿಸು.
ಫೇಸ್ ವೀಕ್ಷಕದಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ತೋರಿಸಬೇಕಿರುವ ಬಳಕೆದಾರರ ಪಟ್ಟಿಗೆ ಹೊಂದಿಸು.
ಫೇಸ್‌ ವೀಕ್ಷಕದಲ್ಲಿ ಸ್ಥಳೀಯ ಬಳಕೆದಾರರನ್ನು ಸೇರ್ಪಡಿಸಲು true ಗೆ ಹೊಂದಿಸಿ
ಫೇಸ್ ವೀಕ್ಷಕದಲ್ಲಿ ಸೇರ್ಪಡಿಸಬಾರದೆ ಇರುವ ಬಳಕೆದಾರರು
ಫೇಸ್ ವೀಕ್ಷಕದಲ್ಲಿ ಸೇರ್ಪಡಿಸಬೇಕಿರುವ ಬಳಕೆದಾರರು