# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಕಾಲಂ ಹೆಡರ್
ಆದ್ಯತೆಗಳು ಗೆ
ಇಲ್ಲ.
ಆದ್ಯತೆಗಳು ಗೆ

ಹಿಂದಿನ
ಸಾಲು ಲೆಫ್ಟ್‍
ಸಾಲು ರೈಟ್
ಸಾಲು ಅಪ್
ಸಾಲು ಡೌನ್
ಲೆಫ್ಟ್‍
ರೈಟ್
ಸ್ಥಾನ
ಸ್ಥಾನCut Begincut
Cut Linecut
ಸಾಲು
1
ಸ್ಪ್ಯಾನಿಷ್ 1
ಕೆನಡ ಫ್ರೆಂಚ್ 2
ಫ್ರಾನ್ಸ್‍ ಫ್ರೆಂಚ್ 2
1
ನೆದರ್ಲ್ಯಾಂಡ್ಸ್‍ 1
೦
1
2
3
1
1
ಸ್ವೀಡಿಶ್ 1
ಅರೇಬಿಕ್ 1
1
2
ಜರ್ಮನ್ ೦
ಜರ್ಮನ್ 1
ಜರ್ಮನ್ 2
U K 2
U K 1
U S 1
U S 2
ಕೆನಡ ಫ್ರೆಂಚ್ 1
ಫ್ರಾನ್ಸ್‍ ಫ್ರೆಂಚ್ 2
ಗ್ರೀಕ್ 1
ಹಿಂದಿ 1
1
ಬೆಲ್ಜಿಯಮ್ 1
???
alrt
anim
arw
cal
cnv
cptn
chk
clrchsr
colhdr
cbo
dat
icn
frmdialshortbraille
dlg
dip
html
draw
fchsr
flr
fntformshortbraille
ಫಾರ್ಮ್
gpn
hdng
img
ifrm
lbl
lyrdpn
lnk
lst
lstitm
mnu
mnubr
mnuitm
optnpn
pgt
tblst
pnl
pwd
popmnu
pgbar
btn
radio
rdmnuitm
rtpn
rwhdr
scbr
scpn
sctn
seprtr
sldr
spltpn
spin
statbr
tbl
cll
tomnuitm
term
txt
tglbtn
tbar
tip
tre
trtbl
unk
vwprt
wnd
hdr
ftr
para
app
auto
edtbr
emb
ನೊಂದಿಗೆ.
ನೊಂದಿಗೆ.
ಮಾತನಾಡು ಬ್ರೈಲ್ ಸಂದೇಶ.
ಮಾತನಾಡು ಕೋಣೆ
ಮಾತನಾಡು
ಎಲ್ಲಾ
A ಸಕ್ರಿಯ
ಎಲ್ಲಾ y ಸಕ್ರಿಯ
ಸಂದೇಶ
ಖಾಲಿ ಜಾಗ
ಟ್ಯಾಬ್
ಸಂಖ್ಯೆ
ಲೆಫ್ಟ್‍
ರೈಟ್
ಡ್ಯಾಶ್
ಲೆಫ್ಟ್‍
ರೈಟ್
normal" or "small_capstextattr
ಲೆಫ್ಟ್‍
ರೈಟ್
&nbsp;
ವಿಭಾಗ
ಲೆಫ್ಟ್‍
2
3
ಪ್ಯಾರಾಗ್ರಾಫ್
1
ರೈಟ್
ನಾಲ್ಕನೆಯ
ಮೂರು
A GRAVE
A ACUTE
A CIRCUMFLEX
A TILDE
A UMLAUT
A RING
A E
C CEDILLA
E GRAVE
E ACUTE
E CIRCUMFLEX
E UMLAUT
I GRAVE
I ACUTE
I CIRCUMFLEX
I UMLAUT
ETH
N TILDE
O GRAVE
O ACUTE
O CIRCUMFLEX
O TILDE
O UMLAUT
O STROKE
U GRAVE
U ACUTE
U CIRCUMFLEX
U UMLAUT
Y ACUTE
THORN
a e
e
e
e
e
eth
n
y
y
Y UMLAUT
ಡ್ಯಾಶ್
ಲೆಫ್ಟ್‍
ರೈಟ್
ಲೆಫ್ಟ್‍
ಲೆಫ್ಟ್‍
ರೈಟ್
ಲೆಫ್ಟ್‍
ಲೆಫ್ಟ್‍
ರೈಟ್
Ballot xx-shaped bullet
right-pointing arrow
ರೈಟ್
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
2
3
2
2
2
2
2
2
2
2
2
ಲೆಫ್ಟ್‍
ರೈಟ್right-pointing arrowhead
ರೈಟ್
ಇಲ್ಲFindOK
FindOK
ಪರೀಕ್ಷಿಸಲಾದ
ಪರೀಕ್ಷಿಸಲಾದ
ಪರೀಕ್ಷಿಸಲಾದ
radiobutton
ಆರಿಸಲಾದ
ಆರಿಸದೆ ಇರುವ
ಹೊರಳು ಗುಂಡಿoffon
ಆಫ್
ಆನ್
right alt
Alt_Rsuper
meta 2
left alt
Alt_Lcontrol
Ctrlshift
Shift
clicks
Alt_Rkeyboard
ಲೆಫ್ಟ್‍ ಕಂಟ್ರೋಲ್
ಲೆಫ್ಟ್‍ ಶಿಫ್ಟ್‍
ಲೆಫ್ಟ್‍ ಆಲ್ಟ್‍
ಲೆಫ್ಟ್‍ ಕಂಟ್ರೋಲ್
ರೈಟ್ ಶಿಫ್ಟ್‍
ರೈಟ್ ಆಲ್ಟ್‍
ರೈಟ್ ಕಂಟ್ರೋಲ್
ಲೆಫ್ಟ್‍
ರೈಟ್
ನಮ್ ಲಾಕ್
ಕಾಪ್ಸ್‍ ಲಾಕ್
page up
page down
left tab
F 11
F 12
ಖಾಲಿ ಜಾಗ
page down
ಲೆಫ್ಟ್‍ ಆಲ್ಟ್‍justificationtextattr
ರೈಟ್ ಆಲ್ಟ್‍justificationtextattr
ಲೆಫ್ಟ್‍
ರೈಟ್
ಮೆನು
ಅಳಿಸಿ ಹಾಕು(_D)
wnd
e
e
ಸಂದೇಶ
ಎಲ್ಲಾ
ಮಟ್ಟ
ಮಟ್ಟ.
ಸೂಚನೆ %s
ಉಪಕರಣ ಸಲಹೆ
ಕೆಳಗಿನ(_B):List notification messages Mode
ಬದಲಾವಣೆ
ಅಪ್
ಒತ್ತಾಯಿಸು ಆಯ್ಕೆ
ಆಯ್ಕೆ
ಗೆ
^[aApP1]^(yes|Yes)Enter y or n:
^[Yy1]
ಲಭ್ಯವಿಲ್ಲದ.
ಸುಸ್ವಾಗತ.
ಆರಿಸು:
n
ಇಲ್ಲ ಲಭ್ಯವಿರುವ n
ಆರಿಸು.
ಇಲ್ಲ ಲಭ್ಯವಿರುವ n
ಆರಿಸು:
ಶಕ್ತಗೊಳಿಸು y n
ಶಕ್ತಗೊಳಿಸು y n
ಶಕ್ತಗೊಳಿಸು y n
ಶಕ್ತಗೊಳಿಸು y n Fn
ಶಕ್ತಗೊಳಿಸು y n
ಶಕ್ತಗೊಳಿಸು ಕ್ರಿಯೆ y n
ಶಕ್ತಗೊಳಿಸು y n
ಆರಿಸು ಕೀಲಿಮಣೆ.
ಗಣಕತೆರೆ
ಶಕ್ತಗೊಳಿಸು y n
ಶಕ್ತಗೊಳಿಸು y n
object:state-changed:showingFindFind
ಪತ್ತೆ ಹಚ್ಚು
ಪತ್ತೆ ಹಚ್ಚು
ಮುಚ್ಚು
ಹುಡುಕು ಗೆ:
ಹುಡುಕು ಗೆ:
C
ಆರಂಭ:
ಆವರಿಕೆ(_Wrap) ಮಾಡು
ಹುಡುಕು
ಹುಡುಕು ಗೆ:
ಕೇಸನ್ನು ಸರಿಹೊಂದಿಸು(_M)
ಕೇವಲ ಸಂಪೂರ್ಣ ಪದಕ್ಕಾಗಿ ಮಾತ್ರ ಹುಡುಕು (_e)
ಕ್ರಿಯೆ
ಕೀಲಿ
ಮಾರ್ಪಡಿಸಲಾದ
ನಿಲುಕಣೆ ಗೆ ಶಕ್ತಗೊಂಡ.
ಗೆ.
ಪೂರ್ವನಿಯೋಜಿತparagraph-style
ಹೈಪರ್-ಲಿಂಕ್
ಹೆಸರುSpeak
ಮಾತನಾಡುMark in brailleunderline
ಬ್ರೈಲ್Present Unlessunderline" and a present unless value of "nonePresent
Actual String
Replacement Stringactual stringMHzmegahertz
ಬದಲಾವಣೆ
ಸಾಲು
All
ಎಲ್ಲಾ(_A)
ಅನ್ವಯ
ವಿಂಡೊ
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸುclicks
clicks
ಚುಕ್ಕೆ 7
ಚುಕ್ಕೆ 8
ಚುಕ್ಕೆಗಳು 8
ಯಾವುದೂ ಇಲ್ಲ(_N)
M
ಮಾತನಾಡು
ನಮೂದಿಸು
ಕೀಲಿ ನಮೂದಿಸು.

ಕೀಲಿ ನಮೂದಿಸು.

ಗಣಕತೆರೆ(_D)user profileSpanish
user profileSpanish
user profileSpanish
user profileSpanish
user profileSpanish
n ಮೊದಲು.
ಆದ್ಯತೆಗಳು
wrapwrapwrap
wrapwrapwrap
default
ಸುಸ್ವಾಗತ.
ಆದ್ಯತೆಗಳು

ಪ್ರದರ್ಶನ
ಹೊರಕ್ಕೆ
ಆರಂಭ:
ಸಾಮಾನ್ಯ
ದರ(_R):
ಧ್ವನಿ:
ಧ್ವನಿ:
ಮಾತನಾಡು
ಎಲ್ಲಾ B y:
ಧ್ವನಿ:
ಶಕ್ತಗೊಳಿಸು
ಮಾತನಾಡು
ಟೇಬಲ್
ಎಲ್ಲಾ(_A)

ಮಾತನಾಡು
ಮಾತನಾಡು
ಮಾತನಾಡು
ProgressBarUpdates
ಶಕ್ತಗೊಳಿಸುProgressBar
ಮಾತನಾಡು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಪಟ್ಟಿ:
ಪ್ರದರ್ಶಕ ಆಯ್ಕೆಗಳು
ಹೈಪರ್-ಲಿಂಕ್
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು ಕ್ರಿಯೆ
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಕೀಲಿ
ಕೀಲಿ:
ಕೀಲಿ

ಹೊಸ ನಮೂದು(_N)
ಅಳಿಸಿ ಹಾಕು(_D)
ಮಾತನಾಡು
ಮಾತನಾಡು ಯಾವುದೂ ಇಲ್ಲ
ಮರುಹೊಂದಿಸು(_R)
ಪಠ್ಯ
ವರ್ಗಾಯಿಸು
ವರ್ಗಾಯಿಸು ಡೌನ್
ವರ್ಗಾಯಿಸು ಅಪ್
ವರ್ಗಾಯಿಸು

ಆಯ್ಕೆ ಬ್ರೈಲ್
ಪಠ್ಯAdditions in German, Danish and Norwegian" and "Variants
e m n y
ಕೊಂಡಿ
2
2SayAll
ಟೇಬಲ್.
ಪಂಕ್ತಿ.
ಕಾಲಂ %d
ಸಕ್ರಿಯ.
ಸಕ್ರಿಯ.
ಸಕ್ರಿಯ.
ಸ್ಥಿತಿ
ಓದದೆ ಇರುವ
ಅಟ್ಯಾಚ್‍ಮೆಂಟ್
ಯಾವುದೆ ಅಪಾಯಿಂಟ್‍ಮೆಂಟ್ ಇಲ್ಲ
blankblankblank
ಓದಲಾದ
%s ತೆರೆ
ಹೀಗೆ ಬದಲಾಯಿಸು
ಕಾಗುಣಿತ ತಪ್ಪಾದ ಪದ:misspelt" word is set to "Completed spell checking
ಪೂರ್ಣಗೊಂಡ
.
Check Spelling
ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷಿಸುPhrase not found
ವಾಕ್ಯವು ಕಂಡು ಬಂದಿಲ್ಲ
ವಾಕ್ಯವು ಕಂಡು ಬಂದಿದೆ.
n.
ಹುಡುಕಲಾಗುತ್ತಿದೆ.object:state-changed:showingStopSearchingStop
ನಿಲ್ಲಿಸು
ಹುಡುಕುವುದು ಪೂರ್ಣಗೊಂಡಿದೆ.
ಯಾವುದೆ ಕಡತ ಪತ್ತೆಯಾಗಿಲ್ಲ.
ಕೆಲಸWorkspace " and "Desk
ಸೂಚನೆ %s
ಸೂಚನೆ %s
ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕಾಯಿರಿ.
ಹೊಸ ಟ್ಯಾಬ್
ಪ್ರದರ್ಶಕ ಆಯ್ಕೆಗಳು
ಗೆ
ಬ್ರೈಲ್ ಲೆಫ್ಟ್‍.
ಬ್ರೈಲ್ ರೈಟ್.
ಮಾತನಾಡು
ಪಟ್ಟಿ
ಮಾತನಾಡು
ಮಾತನಾಡು
ಉಪೇಕ್ಷಿಸು
ಖಾಲಿ
ಗೆ
ಗೆ
ಸುಸ್ವಾಗತAvailable fieldsAvailable fields
ಲಭ್ಯ ಜಾಗಗಳು
ಟಿಪ್ಪಣಿ ಡೌನ್.
ಲೈಸನ್ಸ್‍ ಅಂಗೀಕರಿಸು ಈಗ.
ಮೊದಲ ಹೆಸರು
ಸೆಲ್‍ಗೆ ವರ್ಗಾಯಿಸು
ಎಂಡ್.
ಪ್ರದರ್ಶನ ವಿಝಾರ್ಡ್=sum(a1:d1)
ಸೆಲ್ %s
ಪಂಕ್ತಿ.
%s ಫಲಕ
ಲೆಫ್ಟ್‍ ಕ್ಲಿಕ್ ನಲ್ಲಿ ಅಂಶ.
ರೈಟ್ ಕ್ಲಿಕ್ ನಲ್ಲಿ ಅಂಶ.Where am I
am I.Where am I
am I.
ಸ್ಥಿತಿ ಪಟ್ಟಿFindOK
ಪತ್ತೆ ಹಚ್ಚು.FindOK
ಹುಡುಕಾಟಗಳು ಗೆ ವಾಕ್ಯ.FindOK
ಹುಡುಕಾಟಗಳು ಗೆ ವಾಕ್ಯ.
ಹೋಮ್.
ಅಂಶ.phonetically spellAlpha" for "a", "Bravo" for "b
ಅಂಶ.
ಎಂಡ್.
ಅಂಶ.
ಅಂಶ.
ಅಂಶ.Alphaa", "Bravo" for "b
ಅಂಶ.
ಅಂಶ.
ಎಂಡ್.
Alphaa", "Bravo" for "b
ಅಂಶ.
ಅಂಶ.
ಟೇಬಲ್.
ನೊಂದಿಗೆ.
ಲೆಫ್ಟ್‍.
ನೊಂದಿಗೆ ಕೀಲಿಮಣೆ.
Learn Mode
ಎಸ್ಕೇಪ್.List Shortcuts ModeList Shortcuts Mode
ಎಸ್ಕೇಪ್.
ಮಾತನಾಡು
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.echoHello world.H e l l o space w o r l d periodHelloworldHello world
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಬುಕ್-ಮಾರ್ಕ್ am I ನೊಂದಿಗೆ.
ಸೇರಿಸು.
ಉಳಿಸು.
ಶಕ್ತಗೊಂಡ.Learn Mode
ಕ್ರಿಯೆ ಗೆ ಎಸ್ಕೇಪ್.Learn Mode
ಎಸ್ಕೇಪ್.Learn Mode
List Shortcuts Modedefault
C
ಯಾವುದೆ ಕಡತ ಪತ್ತೆಯಾಗಿಲ್ಲ.
ಖಾಲಿ ಜಾಗ
ಶಕ್ತಗೊಂಡ.
ಅಶಕ್ತಗೊಂಡ.
ಮಾತನಾಡುindentation and justification
ಶಕ್ತಗೊಳಿಸು
ಮಾತನಾಡು
ಟೇಬಲ್
spoken punctuation
spoken punctuation

ಯಾವುದೂ ಇಲ್ಲ
echoHello world.H e l l o space w o r l d periodHelloworldHello worldkey echo
echoHello world.H e l l o space w o r l d periodHelloworldHello world
echoHello world.H e l l o space w o r l d periodHelloworldHello world
ಗುಪ್ತಪದwrap mode.textattr
echoHello world.H e l l o space w o r l d periodHelloworldHello worldkey echo
ಸಾಲುechoHello world.H e l l o space w o r l d periodHelloworldHello world
echoHello world.H e l l o space w o r l d periodHelloworldHello worldkey echo
echoHello world.H e l l o space w o r l d periodHelloworldHello world
echoHello world.H e l l o space w o r l d periodHelloworldHello worldkey echo
echoHello world.H e l l o space w o r l d periodHelloworldHello world
echoHello world.H e l l o space w o r l d periodHelloworldHello world
ಮಾತನಾಡು
ಮಾತನಾಡುtext
ಕಾಗುಣಿತ ತಪ್ಪಾದ ಪದ:
ವಾಕ್ಯ
ಸನ್ನಿವೇಶ
ಪುಟ ಆರಿಸಲಾದ
ಪುಟ ಆರಿಸಲಾದ
ಪುಟ ಆರಿಸಲಾದ
ಪುಟ ಆರಿಸಲಾದ
ಆರಿಸಲಾದ ಡೌನ್
ಆರಿಸಲಾದ ಅಪ್
ಪುಟ ಆರಿಸಲಾದ
ಪುಟ ಆರಿಸಲಾದ
ಪುಟ ಆರಿಸಲಾದ
ಪುಟ ಆರಿಸಲಾದ
ಆರಿಸಲಾದ
ಆರಿಸಲಾದ
ಆರಿಸಲಾದ
ಆರಿಸಲಾದ
ಆರಿಸಲಾದ
ಎಂಡ್.
ಎಂಡ್.
ವಿಸ್ತರಿಸಲಾದ.politenesslive regionpolitenessoff"), when idle ("politeassertive
politness" level to "off.live regionpolitenessoff"), when idle ("politeassertive
ಪೂರ್ವನಿಯೋಜಿತ ಮಟ್ಟ.offoff
ಅವಲೋಕಿಸು.
ಪುಟ
ಸ್ಥಾನ ಆರಂಭ
ಆರಂಭ ಪುಟ ಮೊದಲ
ಪತ್ತೆ ಹಚ್ಚು ಆಯ್ಕೆಗಳು
ಮಾತನಾಡು
y
ಆರಿಸಲಾದ ಡೌನ್
ಆರಿಸಲಾದ ಡೌನ್
ಆರಿಸಲಾದ ಅಪ್
ಆರಿಸಲಾದ ಅಪ್

ನಲ್ಲಿ
.
.
text
ವಿಸ್ತರಿಸಲಾದstretchtextattr
ಮಟ್ಟ
ಮಟ್ಟ
text
TREE LEVEL %d
LEVEL %d
Default Synthesizer
ಪೂರ್ವನಿಯೋಜಿತSpeech Dispatcher
ಪೂರ್ವನಿಯೋಜಿತOpen...Open dot dot dot
%s ಕೊಂಡಿ
ಅದೆ ಪುಟ
ಅದೆ ತಾಣ
ಬೇರೆ ತಾಣ
%.2f ಕಿಲೋಬೈಟ್‍ಗಳು
%.2f ಮೆಗಾಬೈಟ್‍ಗಳು
ಸಾಲು %d
ಟೇಬಲ್
0 ಅಂಶಗಳು
ಚಿಹ್ನೆ ಫಲಕdefault
ಪೂರ್ವನಿಯೋಜಿತ ಗುಂಡಿಯು %s ಆಗಿದೆ
ನಲ್ಲಿ.
ಟೇಬಲ್.
ಕೊನೆ.
spans
ಶೀರ್ಷಿಕೆ.
ಶೀರ್ಷಿಕೆ.
ಇಲ್ಲ.
ಇಲ್ಲ.
ಪಟ್ಟಿ.
ಪಟ್ಟಿ.
ಇಲ್ಲ.
ಶೀರ್ಷಿಕೆ.
ಶೀರ್ಷಿಕೆ.
ಇಲ್ಲ.
ಇಲ್ಲ.
ಫಾರ್ಮ್.
ಫಾರ್ಮ್.
ಇಲ್ಲ.
ಪಟ್ಟಿ.
ಪಟ್ಟಿ.
ಇಲ್ಲ.
ಫಾರ್ಮ್.
ಫಾರ್ಮ್.
ಇಲ್ಲ ಫಾರ್ಮ್.
ಶೀರ್ಷಿಕೆ.
ಶೀರ್ಷಿಕೆ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಇಲ್ಲ.
ಇಲ್ಲ ಮಟ್ಟ.
ಇಲ್ಲ.
ಪಟ್ಟಿ.
ಪಟ್ಟಿ.
ಇಲ್ಲ.
ಪಟ್ಟಿ ಅಂಶ.
ಪಟ್ಟಿ ಅಂಶ.
ಇಲ್ಲ ಪಟ್ಟಿ ಅಂಶಗಳು.
ಅವಲೋಕಿಸು.
ಇಲ್ಲ.
ಶೀರ್ಷಿಕೆ.
ಶೀರ್ಷಿಕೆ.
ಇಲ್ಲ.
ಶೀರ್ಷಿಕೆ.
ಶೀರ್ಷಿಕೆ.
ಇಲ್ಲ.
ಪಟ್ಟಿ.
ಪಟ್ಟಿ.
ಇಲ್ಲ.
ಟೇಬಲ್.
ಟೇಬಲ್.
ಇಲ್ಲ.
ಲೆಫ್ಟ್‍.
ರೈಟ್.
ಅಪ್.
ಡೌನ್.
ಮೊದಲ ಟೇಬಲ್.
ಕೊನೆಯ ಟೇಬಲ್.
ಇಲ್ಲ.
ಇಲ್ಲ.u,u,utextattr
true" or "falsetextattr
true" or "falsetextattr
none", "ltr" or "rtltextattr
ವಿಭಾಗtrue" or "falsetextattr
ಟೇಬಲ್textattr
u,u,utextattr
ಬಣ್ಣ:true" or "falsetextattr
textattr
textattr
wrongtextattr
wrongtrue" or "falsetextattr
left", "right", "center" or "fill
ಸೂಚನೆ %stextattr
textattr
ಲೆಫ್ಟ್‍textattr
ಸಾಲು ರೈಟ್Heading 1", "Heading 2", "Caption", "FootnoteText Body", "Title", and "Subtitle
ಪ್ಯಾರಾಗ್ರಾಫ್textattr
textattr
ಮಾತನಾಡುtextattr
textattr
ರೈಟ್textattr
caletextattr
ultra_condensed", "extra_condensed", "condensedsemi_condensed", "normal", "semi_expanded", "expandedextra_expanded" or "ultra_expandedtextattr
true" or "falsetextattr
normal", "oblique" or "italictextattr
textattr
textattr
Ctextattr
none", "single", "double" or "lowtextattr
textattr
textattr
ಸಾಲು ರೈಟ್none", "char" or "wordtextattr
lr-tb", "rl-tb", "tb-rl", "tb-lr", "bt-rl", "bt-lr", "lrrl" and "tbtextattr
invisible", "editable", bg-full-height", "strikethroughbg-stipple" and "fg-stippletextattr
invisible", "editable", bg-full-height", "strikethroughbg-stipple" and "fg-stippletextattr
font-effect", "underline", "text-shadow", "wrap modedirectiontextattr
font-effecttextattr
efont-effecttextattr
font-effecttextattr
text-decorationtextattr
text-decorationtextattr
text-decoration
ಕೊಂಡಿtext-shadowtextattr
underlinetextattr
underlinetextattr
underlinetextattr
wrap modetextattr
wrap mode
direction
flrdirection
trtbljustificationtextattr
justificationstart
ಸೂಚನೆ %sjustificationtextattr
ತುಂಬಿಸುವವstretchtextattr
stretchtextattr
stretch
ಸೆಕೆಂಡುಗಳುstretch
ಸೆಕೆಂಡುಗಳುstretch" and "varianttextattr
stretchtextattr
ವಿಸ್ತರಿಸಲಾದstretchtextattr
ವಿಸ್ತರಿಸಲಾದstretchtextattr
ವಿಸ್ತರಿಸಲಾದvarianttextattr
styletextattr
styletextattr
paragraph-style
ಪಠ್ಯparagraph-style
ಶೀರ್ಷಿಕೆvertical-aligntextattr
vertical-aligntextattr
vertical-aligntextattr
vertical-align
ನಿಲ್ಲಿಸುvertical-align
ಪಠ್ಯvertical-aligntextattr
vertical-align
ಕೆಳಗಿನ(_B):vertical-aligntextattr
ವರ್ಗಾಯಿಸುvertical-align" and "writing-modetextattr
writing-modetextattr
writing-modetextattr
writing-modetextattr
writing-modetextattr
writing-modetextattr
writing-modetextattr
writing-mode
flrwriting-mode
Ctrlwriting-mode
ಟ್ಯಾಬ್strikethrough.textattr
invalid
ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷಿಸು
ನಲ್ಲಿ ಬ್ರೈಲ್
ಆದ್ಯತೆಗಳು ಗೆ.
ಬಣ್ಣ.
ಮಟ್ಟ.tablecell
ಆರಿಸಲಾದ
ಸೇವೆಗಳು
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಶೀರ್ಷಿಕೆ ಮಟ್ಟ.
ಕೊನೆಯ.
ಮಟ್ಟ
ಸೇವೆಗಳುlistitem
ಬಣ್ಣ ಅಶಕ್ತಗೊಂಡ.
ಬಣ್ಣ ಶಕ್ತಗೊಂಡ.
ಮೌಸ್ ಅಶಕ್ತಗೊಂಡ.
ಮೌಸ್ ಶಕ್ತಗೊಂಡ.
ಶಕ್ತಗೊಂಡ.
ಅಶಕ್ತಗೊಂಡ.
ಸಂಪೂರ್ಣ ತೆರೆ
ಲಭ್ಯವಿಲ್ಲದ
ಲೆಫ್ಟ್‍
ರೈಟ್
ಕಸ್ಟಮ್
ಶಕ್ತಗೊಳಿಸು y n
ಕೀಲಿಮಣೆ n
ಈಗ y n
ಈಗ.

ಬದಲಿ
ಮಾತನಾಡು
ಶಿಫ್ಟ್‍
ಶಿಫ್ಟ್‍
ಆದ್ಯತೆಗಳು.
ಆಯ್ಕೆ
ಈ ಸಹಾಯ ಸಂದೇಶವನ್ನು ತೋರಿಸು
ಅಪ್
ಉಪೇಕ್ಷಿಸು ಅಪ್option
ಆಯ್ಕೆoption
ಆಯ್ಕೆ ಬ್ರೈಲ್option
ಆಯ್ಕೆoption
ಆಯ್ಕೆ
ಅಪ್ ಅಪ್ n ಆಯ್ಕೆ .

%




ಸುಧಾರಿತ
ಸುಧಾರಿತ.
B:
ಬಣ್ಣ:
ಬಣ್ಣ:
ಕಸ್ಟಮ್ e
ಪೂರ್ವನಿಯೋಜಿತ
ಕೀಲಿಮಣೆ
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
ಶಕ್ತಗೊಳಿಸು
n:
ಕೀಲಿ ಪಟ್ಟಿ
ಮೌಸ್:
ಯಾವುದೂ ಇಲ್ಲ
ಯಾವುದೂ ಇಲ್ಲ ಶಿಫ್ಟ್‍ ಶಿಫ್ಟ್‍
R:
S:
ಮಾತನಾಡು
y:
ಅಪ್ಡೇಟ್:
ಎಚ್ಚರಿಕೆಯ ಸೂಚನೆ
ಬಣ್ಣ:
ನಿಯಂತ್ರಣ ಅಂಶ:
ಎಡ(_L):
ಸ್ಥಾನ:
ಬಲ(_R):
ಅಮಾನ್ಯ
ಅಮಾನ್ಯ
acc
ಎಚ್ಚರಿಕೆ
ಎಚ್ಚರಿಕೆ
ಅನಿಮೇಶನ್
ಅನಿಮೇಶನ್
ಬಾಣದ ಗುರುತು
ಬಾಣದ ಗುರುತು
ಕ್ಯಾಲೆಂಡರ್
ಕ್ಯಾಲೆಂಡರ್
ಕ್ಯಾನ್ವಾಸ್
ಕ್ಯಾನ್ವಾಸ್
ಶೀರ್ಷಿಕೆ
ಶೀರ್ಷಿಕೆ
ಗುರುತು ಪೆಟ್ಟಿಗೆ
CheckItem
ಅಂಶ
ಬಣ್ಣಆಯ್ಕೆಗಾರ
ಬಣ್ಣದ ಆಯ್ಕೆಗಾರ
ಕಾಲಂಹೆಡರ್
ಕಾಂಬೋ
ಕಾಂಬೋ ಪೆಟ್ಟಿಗೆ
ಗಣಕತೆರೆಯ ಚಿಹ್ನೆ
ಗಣಕತೆರೆಯ ಚೌಕಟ್ಟು
ಕೋಶ ಫಲಕ
ಬರೆಯುವ ಜಾಗ
ಕಡತ ಆಯ್ಕೆಗಾರ
ಫಾರ್ಮ್
ಚೌಕಟ್ಟು
ಚೌಕಟ್ಟು
ಗಾಜುಫಲಕ
ಗಾಜಿನ ಫಲಕ
ಶೀರ್ಷಿಕೆ
m
ಚಿಹ್ನೆ
ಚಿಹ್ನೆ
ಚಿತ್ರ
ಚಿತ್ರ
ಒಳಗಿನಚೌಕಟ್ಟು
ಒಳಗಿನ ಚೌಕಟ್ಟು
ಲೇಬಲ್
ಲೇಬಲ್
ಪದರುಳ್ಳಫಲಕ
ಪದರುಳ್ಳ ಫಲಕ
ಕೊಂಡಿ
ಪಟ್ಟಿ
ಪಟ್ಟಿ
ಅಂಶಪಟ್ಟಿ
ಅಂಶ ಪಟ್ಟಿ
ಮೆನು
ಮೆನುಪಟ್ಟಿ
ಮೆನು ಪಟ್ಟಿ
ಮೆನುಅಂಶ
ಮೆನು ಅಂಶ
ಆಯ್ಕೆಫಲಕ
ಆಯ್ಕೆ ಫಲಕ
ಪುಟ
ಪುಟ
ಟ್ಯಾಬ್‍ಪಟ್ಟಿ
ಟ್ಯಾಬ್ ಪಟ್ಟಿ
ಫಲಕ
ಫಲಕ
ಗುಪ್ತಪದ
ಪುಟಿಕೆಮೆನು
ಪುಟಿಕೆ ಮೆನು
ಪ್ರಗತಿ
ಪ್ರಗತಿ ಪಟ್ಟಿ
ಗುಂಡಿ
ಗುಂಡಿ
ರೇಡಿಯೋ ಗುಂಡಿ
ರೇಡಿಯೋ ಗುಂಡಿ
ರೇಡಿಯೋಅಂಶ
ರೇಡಿಯೋ ಮೆನು ಅಂಶ
ಮೂಲಫಲಕ
ಮೂಲ ಫಲಕ
ಸಾಲುಹೆಡರ್
ಸಾಲು ಹೆಡರ್
ಚಲನಪಟ್ಟಿ
ಚಲನ ಪಟ್ಟಿ
ಚಲನಫಲಕ
ಚಲನ ಫಲಕ
ವಿಭಾಗ
ವಿಭಜಕ
ವಿಭಜಕ
ಸ್ಲೈಡರ್
ಸ್ಲೈಡರ್
ಸೀಳು ಫಲಕ
ಸೀಳು ಫಲಕ
ತಿರುಗುಗುಂಡಿ
ತಿರುಗು ಗುಂಡಿ
ಸ್ಥಿತಿಪಟ್ಟಿ
ಸ್ಥಿತಿ ಪಟ್ಟಿ
ಸೆಲ್
ಸೆಲ್
ಮೆನು ಅಂಶವನ್ನು ಹರಿದು ಹಾಕು
ಟರ್ಮಿನಲ್
ಟರ್ಮಿನಲ್
ಹೊರಳುಗುಂಡಿ
ಉಪಕರಣಪಟ್ಟಿ
ಉಪಕರಣ ಪಟ್ಟಿ
ಉಪಕರಣ ಸಲಹೆ
ಟ್ರೀ
ಟ್ರೀ
ಟ್ರೀಟೇಬಲ್
ಟ್ರೀ ಟೇಬಲ್
ಗೊತ್ತಿರದ
ಗೊತ್ತಿರದ
ವಿಂಡೊ
ಹೆಡರ್
ಹೆಡರ್
ಫೂಟರ್
ಫೂಟರ್
ಪ್ಯಾರಾಗ್ರಾಫ್
ಅನ್ವಯ
ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಕೆ
ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಕೆ
ಸಂಪಾದನೆಯಪಟ್ಟಿ
ಸಂಪಾದನೆಯ ಪಟ್ಟಿ
ಅಡಕಗೊಳಿಸಲಾದಘಟಕ
ಅಡಕಗೊಳಿಸಲಾದ ಘಟಕ
doc
ದಸ್ತಾವೇಜು
ದಸ್ತಾವೇಜು
ಟೇಬಲ್ ನೊಂದಿಗೆ.
calv
ಕ್ಯಾಲೆಂಡರುನೋಟ
ಕ್ಯಾಲೆಂಡರು ನೋಟ
ಕ್ಯಾಲೆಂಡರುಕಾರ್ಯಕ್ರಮ
ಕ್ಯಾಲೆಂಡರು ಕಾರ್ಯಕ್ರಮ
ದಯವಿಟ್ಟು
ಸುಸ್ವಾಗತ
ಶುಭಾಶಯಗಳು
ಸಹಾಯಕ
Calc
ಪಠ್ಯ ದಸ್ತಾವೇಜು
ಕಾಗುಣಿತ ಪರೀಕ್ಷಣೆ:
[\\S\\s]*StarOffice[\\s\\S]*
soffice.bin
soffice
[Ee]volution
yelp
ಡೀರ್ ಪಾರ್ಕ್
Bon Echo
Minefield
ಮೈಲ್/ಸಮಾಚಾರ
ಬಗ್-ಬಡಿ
vte
ಪಿಡ್ಜಿನ್
%s ಪುಟ
ನಲ್ಲಿ ಅಂಶ
ಅಂಶ
ಫ್ರಾನ್ಸ್‍ ಫ್ರೆಂಚ್ 1