# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Only create notifications for new mail in an Inbox.
ಹೊಸ ಅಂಚೆಗೆ ಶಬ್ದವನ್ನು ನುಡಿಸು.
ಸೂಚನಾ ಗುಳ್ಳೆಗಳನ್ನು ತೋರಿಸು.
ಹೊಸ ಸಂದೇಶ ಎಣಿಕೆಯನ್ನು ಸಂದೇಶ ಸೂಚಕ ಫಲಕದಲ್ಲಿ (ಮೆಸೆಜ್ ಇಂಡಿಕೇಟರ್) ಅನ್ವಯದಲ್ಲಿ ತೋರಿಸು.
ಇನ್‍ಬಾಕ್ಸ್‍
ಹೊಸ ಸಂದೇಶವನ್ನು ಸಂಯೋಜಿಸು
ಸಂಪರ್ಕಗಳು
ಹೊಸ ಅಂಚೆ ಬಂದಾಗ (_v)
ಯಾವುದೇ ಅಂಚೆ ಪೆಟ್ಟಿಗೆ
ಯಾವುದೇ ಕಡತಕೋಶ
:
ಶಬ್ದವನ್ನು ನುಡಿಸು (_y)
ಒಂದು ಸೂಚನೆಯನ್ನು ತೋರಿಸು(_D)
ಹೊಸ ಸಂದೇಶವನ್ನು ಪ್ಯಾನೆಲ್ ನಲ್ಲಿ ತೋರಿಸು(_I)
ಎವಲ್ಯೂಷನ್ ಸೂಚಕ
ಹೊಸ ಮೇಲ್ ಬಂದಾಗ
ಎಷ್ಟು ಹೊಸ ಸಂದೇಶಗಳು ಇದೆ ಎಂದು ಸಂದೇಶ ಸೂಚಕದಲ್ಲಿ ತೋರಿಸು