# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪ್ರೌಢ ಸಂಯೋಜನೆಗಳುGeneral Config
ಸಾಮಾನ್ಯ
(ಸ) ಸಾಮಾನ್ಯActions Config
ಕ್ರಿಯೆಗಳು
ಕ್ರಿಯೆಗಳುShortcuts Config
ಸ( ಮ) ಮೀಪಮಾರ್ಗಗಳು
ಸ( ಮ) ಮೀಪಮಾರ್ಗಗಳು
WM_ CLASS ವರ್ಗದ ಕಿಟಕಿಗಳ ಕ್ರಿಯೆಗಳನ್ನು (ನ) ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ಈ ಆಯ್ಕೆಯು Klipper "ಕ್ರಿಯೆಗಳನ್ನು" ಕರೆಯಬಾರದಾದ ಕಿಟಕಿಗಳನ್ನು ನಮೂದಿಸಲು ನಿಮಗೆ ಅನುವುಮಾಡುತ್ತದೆ. ಗಣಕ ಘಟಕ( Terminal) ದಲ್ಲಿ ಒಂದು ಕಿಟಕಿಯ WM_ CLASS ಕಂಡು ಹಿಡಿಯಲು xprop | grep WM_ CLASS ಅನ್ನು ಉಪಯೋಗಿಸಿ. ನಂತರ, ನೀವು ಪರಿಶೀಲಿಸಲಿಚ್ಛಿಸುವ ಕಿಟಕಿಯ ಮೇಲೆ ಅದುಮಿ. ಇದು ಸಮ ಚಿಹ್ನೆಯ ನಂತರ ನೀಡುವ ಮೊದಲ ವಾಕ್ಯವೇ ನೀವು ಇಲ್ಲಿ ನಮೂದಿಸಬೇಕಾದದ್ದು.
< ಖಾಲಿ ನಕಲು ಫಲಕ >
< ಖಾಲಿ ನಕಲು ಫಲಕ >
ಆದೇಶವನ್ನು ಸೇರಿಸು
ವಿವರಣೆ
< ಹೊಸ ಆದೇಶ >
ವಿವರಣೆ
ನಕಲು ಫಲಕದ ಕ್ರಿಯೆಗಳನ್ನು ಸಚೇತಗೊಳಿಸು/ ನಿಶ್ಚೇತಗೊಳಿಸು
ನಕಲುಫಲಕದ ಚರಿತ್ರೆಯನ್ನು ತೆರ( ವ) ವುಮಾಡು
Klipper ಅನ್ನು ಸಂರ( ಚ) ಚಿಸು
ಹೊರನಡೆ
Klipperನ ಪುಟಿಕೆ- ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ಹಾಲಿ ನಕಲು ಫಲಕದ ಮೇಲೆ ಕ್ರಿಯೆಯನ್ನು ಸ್ವಹಸ್ತದಿಂದ ಚಲಾಯಿಸು
ಒಳ ವಿಷಯಗಳನ್ನು (ಸ) ಸಂಸ್ಕರಿಸು...
ನಕಲು ಫಲ( ಕ) ಕದ ಚರಿತ್ರೆಯ ಗಾತ್ರ:
ನಕಲು ಫಲಕದ ಕ್ರಿಯೆಗಳನ್ನು ಸಚೇತಗೊಳಿಸು/ ನಿಶ್ಚೇತಗೊಳಿಸು
ನೀವು ಜಾಲತಾಣ ವಿಳಾಸ ಸೂಚಕದ ## (URL) ## ಕ್ರಿಯೆಗಳನ್ನು, ನಂತರ ಮೌಸಿನ ಬಲ- ಗುಂಡಿಯನ್ನು Klipper ಲಾಂಛನದ ಮೇಲೆ ಅದುಮಿ 'ಕ್ರಿಯೆಯನ್ನು ಸಚೇತಗೊಳಿಸು' ಅನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಮೂಲಕ ಸಚೇತಗೊಳಿಸಬಹುದು
ನೀವು ಪ್ರವೇಶಿಸಿದಾಗ Klipper ಸ್ವಯಂ ಆರಂಭಿಸಲ್ಪಡಬೇಕೆ?
Klipper ಅನ್ನು ಸ್ವಯಂ ಆರಂಭಿಸಲೇ?
ಪ್ರಾರಂಭಿಸು
ಪ್ರಾರಂಭಿಸಬೇಡ
KDEಯ 'ಕತ್ತರಿಸು ಮತ್ತು ಅಂಟಿಸು ಚರಿತ್ರೆ' ಸರ್ವೋಪಯೋಗಿ
Klipper
ಕರ್ತೃ
ಮೂಲ ಕರ್ತೃ
ಸಹಾಯಕ
ದೋಷಪರಿಹಾರಗಳು ಮತ್ತು ಸುಧಾರಣೆಗಳು
ನಿರ್ವಾಹಕ
ಒಳ ವಿಷಯಗಳನ್ನು (ಸ) ಸಂಸ್ಕರಿಸು
ನಕಲುಫಲಕದ ಚರಿತ್ರೆಯನ್ನು ತೆರ( ವ) ವುಮಾಡು
ನಕಲುಫಲಕದ ಚರಿತ್ರೆಯನ್ನು ತೆರ( ವ) ವುಮಾಡು
ನಕಲು ಫಲ( ಕ) ಕದ ಚರಿತ್ರೆಯ ಗಾತ್ರ:
< ಖಾಲಿ ನಕಲು ಫಲಕ >
< ಹೋಲಿಕೆ ಇಲ್ಲ >
Klipper - ನಕಲು ಫಲಕ ಉಪಕರಣ
(ಹ) ಹೆಚ್ಚು
ಚರಿತ್ರೆಯಿಂದ ಆಯ್ಕೆ ಮಾಡಿದ ವಸ್ತುವನ್ನು (ಪ) ಪುನಃ ಆಡು
ಕ್ರಿಯೆಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವಾಗ ಖಾಲಿಜಾಗಗಳನ್ನು ತೆಗೆದು ಹಾಕು
ನಕಲು ಫಲಕದ ಕ್ರಿಯೆಗಳನ್ನು ಸಚೇತಗೊಳಿಸು/ ನಿಶ್ಚೇತಗೊಳಿಸು
ಕ್ರಿಯೆಗಳು
ಕ್ರಿಯೆಯನ್ನು ಸೇ( ರ) ರಿಸು
ಕ್ರಿಯೆಯನ್ನು ಸೇ( ರ) ರಿಸು
ಕ್ರಿಯೆಯನ್ನು & ಅಳಿಸು
ಮುಂದುವರಿದ...
ವಿವರಣೆ
ಆದೇಶವನ್ನು ಸೇರಿಸು
ಆದೇಶವನ್ನು ತೆಗೆದು ಹಾಕು
(ಪ) ಪುಟಿಕೆ ಪರಿವಿಡಿ ಮೌಸ್ ಸೂಚಕನ ಸ್ಥಾನದಲ್ಲಿ
(ನ) ನಿರ್ಗಮಿಸುವಾಗ ನಕಲು ಫಲಕದ ವಿಷಯಗಳನ್ನು ಉಳಿಸು
ಖಾಲಿ ನಕಲು ಫಲಕವುಂಟಾಗದಂತೆ & ತಡೆಗಟ್ಟು
ಖಾಲಿ ನಕಲು ಫಲಕವುಂಟಾಗದಂತೆ & ತಡೆಗಟ್ಟು
ಆಯ್ಕೆಯನ್ನು ನಿ( ಲ) ರ್ಲಕ್ಷಿಸು
ಆಯ್ಕೆಯನ್ನು ನಿ( ಲ) ರ್ಲಕ್ಷಿಸು
ನಕಲು ಫಲಕ ಮತ್ತು ಆಯ್ಕೆಯ ವಿಷಯಗಳನ್ನು ಸಮನ್ವ( ಯ) ಯಿಸು
ಕ್ರಿಯಾಪುಟಿಕೆಗಳ ಸಮಯ (ಮ) ಮುಗಿಯಿತು
ನಕಲು ಫಲ( ಕ) ಕದ ಚರಿತ್ರೆಯ ಗಾತ್ರ:
Klipper
(ಪ) ಪುಟಿಕೆ ಪರಿವಿಡಿ ಮೌಸ್ ಸೂಚಕನ ಸ್ಥಾನದಲ್ಲಿ
(ನ) ನಿರ್ಗಮಿಸುವಾಗ ನಕಲು ಫಲಕದ ವಿಷಯಗಳನ್ನು ಉಳಿಸು
ಈ ಆಯ್ಕೆಯನ್ನು ಸಚೇತಗೊಳಿಸುವುದರಿಂದ ನಕಲು ಫಲಕವು ಖಾಲಿಯಾಗುವುದನ್ನು ತಡೆಗಟ್ಟಬಹುದು. ಉದಾ. ಅನ್ವಯ ನಿರ್ಗಮಿಸುವಾಗ ನಕಲು ಫಲಕವನ್ನು ಸಾಧಾರಣವಾಗಿ ಖಾಲಿ ಮಾಡಲಾಗುತ್ತದೆ.
ನಕಲು ಫಲಕ ಮತ್ತು ಆಯ್ಕೆಗಳನ್ನು ಪ್ರತ್ಯೇಕಿಸು
ಕ್ರಿಯಾಪುಟಿಕೆಗಳ ಸಮಯ (ಮ) ಮುಗಿಯಿತು
೦ ಮೌಲ್ಯ ಸಮಯಾಂತ್ಯವನ್ನು ನಿಶ್ಚೇತಗೊಳಿಸುತ್ತದೆ
ನಕಲು ಫಲ( ಕ) ಕದ ಚರಿತ್ರೆಯ ಗಾತ್ರ:
ಕ್ರಿಯೆಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವಾಗ ಖಾಲಿಜಾಗಗಳನ್ನು ತೆಗೆದು ಹಾಕು
ಕೆಲವೊಮ್ಮೆ ಆಯ್ಕೆಯಾದ ಪಠ್ಯದ ಕೊನೆಯಲ್ಲಿ ಖಾಲಿ ಜಾಗವಿದ್ದು, ಇದನ್ನು ವೀಕ್ಷಕ ತಂತ್ರಾಂಶದಲ್ಲಿ ಜಾಲತಾಣ ವಿಳಾಸ ಸೂಚಕವಾಗಿ ಬಳಸಿದರೆ ಅದು ದೋಷವನ್ನುಂಟುಮಾಡುತ್ತದೆ. ಈ ಆಯ್ಕೆಯನ್ನು ಜಾಗೃತಗೊಳಿಸುವುದರಿಂದ ಆಯ್ಕೆಯಾದ ವಾಕ್ಯದ ಲಿ ಮೊದಲಲ್ಲಿ ಅಥವಾ ಕೊನೆಯಲ್ಲಿರುವ ಖಾಲಿಜಾಗಗಳನ್ನು ತೆಗೆದು ಹಾಕಬಹುದು (ನಕಲು ಫಲಕದಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆಯಾಗದು).
ಚರಿತ್ರೆಯಿಂದ ಆಯ್ಕೆ ಮಾಡಿದ ವಸ್ತುವನ್ನು (ಪ) ಪುನಃ ಆಡುNAME OF TRANSLATORS
ವಿ ಕೆ ಮಹೇಶEMAIL OF TRANSLATORS
vkmahesh1231@ rediffmail. com
ನಕಲು ಫಲ( ಕ) ಕದ ಚರಿತ್ರೆಯ ಗಾತ್ರ:
- ಕ್ರಿಯೆಗಳು, ಇವುಗಳಿಗಾಗಿ:
ಈ ಪುಟಿಕೆಯನ್ನು ನಿಶ್ಚೇತಗೊಳಿಸು
& ರದ್ದುಮಾಡು
ನಕಲು ಫಲಕದ/ ಆಯ್ಕೆಯ ವರ್ತನೆ
ನಕಲು ಫಲಕ ಮತ್ತು ಆಯ್ಕೆಗಳನ್ನು ಪ್ರತ್ಯೇಕಿಸು
ಈ ಆಯ್ಕೆ ಆರಿಸಲ್ಪಟ್ಟ ಭಾಗವು ನಕಲು ಫಲಕದ ಚರಿತ್ರೆಯಲ್ಲಿ ದಾಖಲಾಗುವುದನ್ನು ತಡೆಗಟ್ಟುತ್ತದೆ. ಕೇವಲ ವ್ಯಕ್ತವಾಗಿರುವ, ನಕಲು ಫಲಕದ ಬದಲಾವಣೆಗಳು ದಾಖಲಾಗುವುವು.
ಎರಡು ರೀತಿಯ ತಾತ್ಕಾಲಿಕ ಸ್ಮೃತಿ ಸಂಗ್ರಾಹಕಗಳು ಲಭ್ಯ: ನಕಲು ಫಲಕವು ಏನನ್ನಾದರೂ ಆಯ್ಕೆ ಮಾಡಿ Ctrl+C ಒತ್ತುವುದರಂದಲೋ ಅಥವಾ "ನಕಲು ಮಾಡು" ಅನ್ನು ಯಾವುದಾದರೂ ಉಪಕರಣ ಪಟ್ಟಿ ಅಥವಾ ಪರಿವಿಡಿ ಪಟ್ಟಿಯಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡುವುದರಿಂದಲೋ ತುಂಬಲ್ಪಡುತ್ತದೆ. ಆಯ್ಕೆ ಏನಾದರೂ ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿದ ಕೂಡಲೆ ಲಭ್ಯವಾಗುತ್ತದೆ. ಆಯ್ಕೆಯನ್ನು ಪ್ರವೇಶಿಸುವ ಏಕೈಕ ವಿಧಾ ನಮೌಸಿನ ಮಧ್ಯದ ಗುಂಡಿಯನ್ನು ಒತ್ತುವುದು. < br > ನೀವು ನಕಲು ಫಲಕ ಮತ್ತು ಆಯ್ಕೆಯ ನಡುವಿನ ಸಂಬಂಧವನ್ನು ಸಂರಚಿಸಬಹುದು >
Klipper - ನಕಲು ಫಲಕ ಉಪಕರಣ
ಕ್ರಿಯಾ ಪ( ಟ) ಟ್ಟಿ (ಆದೇಶಗಳನ್ನು ಸೇರಿಸಲು/ ತೆಗೆದು ಹಾಕಲು ಮೌಸಿನ ಬಲ ಗುಂಡಿಯನ್ನು ಅದುಮಿ)
ನಿರ್ವಹಿಸಬೇಕಾದ ಆದೇಶವನ್ನು ಸಚೇತಗೊಳಿಸಲು ಇಲ್ಲಿ ಅದುಮಿ
regexp ಅನ್ನು ಸಚೇತಗೊಳಿಸಲು ಇಲ್ಲಿ ಅದುಮಿ
< ಹೊಸ ಕ್ರಿಯೆ >
ಈ ಆಯ್ಕೆ, ಸಚೇತಗೊಳಿಸಲ್ಪಟ್ಟಾಗ, ತಾತ್ಕಾಲಿಕ ಸ್ಮೃತಿ ಸಂಗ್ರಾಹಕಗಳನ್ನು ಸಮನ್ವಯಿಸುತ್ತದೆ ಮತ್ತು ಅವುಗಳು ಕೆ. ಡಿ. ಇ. 1. x ಮತ್ತು 2. x ಗಳಲ್ಲಿರುವಂತೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ.
ಈ ಆಯ್ಕೆಯು, ಏನನ್ನಾದರೂ ಸುಪ್ರಕಾಶವಾಗಿಸುವಾಗ( Highlighting) ಆಯ್ಕೆಯನ್ನು ಮತ್ತು ಪರಿವಿಡಿಪಟ್ಟಿಯಲ್ಲಿ ಏನನ್ನಾದರೂ ಆರಿಸುವಾಗ (ಉದಾ. "ನಕಲು ಮಾಡು") ನಕಲು ಫಲಕವನ್ನು, ಮಾತ್ರ ಸಚೇತಗೊಳಿಸುತ್ತದೆ.
ಕ್ರಮಬದ್ಧ ಗಣಿತೋಕ್ತಿಗಳನ್ನು ಸಂಸ್ಕರಿಸಲು ಸಚಿತ್ರ ಸಂಪಾದಕವನ್ನು & ಬಳಸಿ
ಸುಪ್ರಕಾಶಿತ ವಿಷಯವನ್ನು ಬದಲಿಸಲು ಅದರ ಲಂಬಸಾಲಿನಲ್ಲಿ ಅದುಮಿ. ಒಂದು ಆದೇಶದಲ್ಲಿ "% s" ಎಂಬುದು ನಕಲು ಫಲಕದ ವಿಷಯಗಳಿಂದ ತುಂಬಲ್ಪಡುತ್ತದೆ.
ಕ್ರಿಯೆಗಳನ್ನು ಸ( ಚ) ಚೇತಗೊಳಿಸು
(ಕ) ಕ್ರಿಯೆಗಳು ಸಚೇತವಾಗಿವೆಡಿದೆ