# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ತಂತ್ರಾಂಶವನ್ನು ಚಲಾಯಿಸು
ಪೂರೈಕೆಗಣಕಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು
ಕಡತಗಳು
ಕಡತಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ ಹಾಗು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ
ಕಡತಕೋಶ;ವ್ಯವಸ್ಥಾಪಕ;ಹುಡುಕು;ಡಿಸ್ಕ್‍;ಕಡತವ್ಯವಸ್ಥೆ;
ಉಳಿಸಲಾದ ಹುಡುಕಾಟ
X
Y
ಪಠ್ಯ
ಶೀರ್ಷಿಕೆಯ ಪಠ್ಯ.
ಜಸ್ಟಿಫಿಕೇಶನ್
ಲೇಬಲ್ಲಿನಲ್ಲಿನ ಪಠ್ಯದ ಸಾಲುಗಳ ವಾಲಿಕೆಯು ಪರಸ್ಪರ ಒಂದಕ್ಕೊಂದು ಸಂಬಂಧಿತವಾಗಿರುತ್ತದೆ. ಇದರಿಂದ ಲೇಬಲ್‌ ಅನ್ನು ನಿಯೋಜಿಸಲಾದ ಸ್ಥಳದಲ್ಲಿ ಅದರ ವಾಲಿಕೆಯ ಮೇಲೆ ಯಾವುದೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ. ಇದಕ್ಕಾಗಿ GtkMisc::xalign ಅನ್ನು ನೋಡಿ.
ಸಾಲು ಆವರಿಕೆ(ವ್ರಾಪ್)
ಹೊಂದಿಸಿದಲ್ಲಿ, ಪಠ್ಯವು ಅಂತ್ಯಂತ ಅಗಲವಾಗಿದ್ದಲ್ಲಿ ಸಾಲುಗಳನ್ನು ವ್ರಾಪ್ ಮಾಡುತ್ತದೆ.
ತೆರೆ ಸೂಚಕದ ಸ್ಥಾನ
ಸೇರಿಸುವ ಕರ್ಸರಿನ ಈಗಿನ ಸ್ಥಳ, ಅಕ್ಷರಗಳಲ್ಲಿ.
ಆಯ್ಕೆಯ ಮಿತಿ
ತೆರೆಸೂಚಕದಿಂದ ಆಯ್ಕೆಯ ವಿರುದ್ಧ ತುದಿಯಲ್ಲಿನ ಸ್ಥಾನ, ಅಕ್ಷರಗಳಲ್ಲಿ.
ಎಲ್ಲವನ್ನೂ ಅಯ್ಕೆಮಾಡು
ಆದಾನ ಕ್ರಮಗಳು
ಇನ್ನಷ್ಟು ವಿವರಗಳನ್ನು ತೋರಿಸು (_d)
ಈ ಕಾರ್ಯಾಚರಣೆವನ್ನು ನಿಲ್ಲಿಸಲು ರದ್ದು ಮಾಡು ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
(ಅಮಾನ್ಯ ಯುನಿಕೋಡ್)
ನೆಲೆ
ಆರಿಸಲ್ಪಟ್ಟ ಆಯತ
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪಠ್ಯವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಕತ್ತರಿಸು ಮಾಡು
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪಠ್ಯವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಕಾಪಿ ಮಾಡು
ಕ್ಲಿಪ್‌ಬೋರ್ಡಿನಲ್ಲಿರುವ ಪಠ್ಯವನ್ನು ಅಂಟಿಸು
ಎಲ್ಲವನ್ನೂ ಆರಿಸು (_A)
ಪಠ್ಯ ಕ್ಷೇತ್ರದಲ್ಲಿನ ಎಲ್ಲಾ ಪಠ್ಯವನ್ನು ಆರಿಸು
ಮೇಲೆ ಜರುಗಿಸು (_U)
ಕೆಳಗೆ ಜರುಗಿಸು (_n)
ಪೂರ್ವನಿಯೋಜಿತವನ್ನು ಆರಿಸು (_f)
ಹೆಸರು
ಕಡತದ ಹೆಸರು ಹಾಗು ಚಿಹ್ನೆ.
ಗಾತ್ರ
ಕಡತದ ಗಾತ್ರ.
ಪ್ರಕಾರ
ಕಡತದ ಪ್ರಕಾರ.
ಮಾರ್ಪಡಿಸಲಾದ
ಕಡತವನ್ನು ಮಾರ್ಪಡಿಸಿದ ದಿನಾಂಕ.
ಮಾಲಿಕ
ಕಡತದ ಮಾಲಿಕ.
ಸಮೂಹ
ಕಡತದ ಸಮೂಹ.
ಅನುಮತಿಗಳು
ಕಡತದ ಅನುಮತಿಗಳು.
MIME ಬಗೆ
ಕಡತದ mime ಬಗೆ.
ಸ್ಥಳ
ಕಡತವು ಇರುವ ಸ್ಥಳ.
ಕಸಬುಟ್ಟಿಗೆ ಹಾಕಿದ್ದು
ಕಡತವನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸಿದ ದಿನಾಂಕ
ಮೂಲ ಸ್ಥಳ
ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೊದಲು ಕಡತವು ಇದ್ದ ಮೂಲ ಸ್ಥಳ
ಪ್ರಸ್ತುತತೆ
ಹುಡುಕಾಟಕ್ಕಾಗಿ ಪ್ರಸ್ತುತತೆಯ ದರ್ಜೆ
ಗಣಕತೆರೆಯ ಮೇಲೆ
“%s“ ಪರಿಮಾಣವನ್ನು ನೀವು ಕಸದಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸುವಂತಿಲ್ಲ.
ನೀವು ಪರಿಮಾಣವನ್ನು ಹೊರ ತಳ್ಳಲು ಬಯಸಿದಲ್ಲಿ, ದಯವಿಟ್ಟು ಪುಟಿಕೆ(ಪಾಪ್ಅಪ್) ಮೆನುವಿನಲ್ಲಿರುವ ಹೊರ ತಳ್ಳು ಅನ್ನು ಬಳಸಿ.
ನೀವು ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸಲು ಬಯಸಿದಲ್ಲಿ, ದಯವಿಟ್ಟು ಪುಟಿಕೆ(ಪಾಪ್ಅಪ್) ಮೆನುವಿನಲ್ಲಿರುವ ಪರಿಮಾಣವನ್ನು ಆರೋಹಿಸು ಅನ್ನು ಬಳಸಿ.hostname (uri-scheme)
%s (%s)
ಇಲ್ಲಿಗೆ ಸ್ಥಳಾಂತರಿಸು (_M)
ಇಲ್ಲಿಗೆ ಕಾಪಿ ಮಾಡು (_C)
ಇಲ್ಲಿಗೆ ಕೊಂಡಿಹಾಕು (_L)
ಹಿನ್ನಲೆಯ ಚಿತ್ರವಾಗಿ ಹೊಂದಿಸು (_t)
ರದ್ದು ಮಾಡು
ಈ ಕಡತವನ್ನು ಆರೋಹಿಸಲಾಗಿಲ್ಲ
ಈ ಕಡತವನ್ನು ಆರೋಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಈ ಕಡತವನ್ನು ಹೊರತಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ
ಈ ಕಡತವನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಈ ಕಡತವನ್ನು ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಕಡತದ ಹೆಸರುಗಳಲ್ಲಿ ಅಡ್ಡಗೆರೆಗಳನ್ನು(/) ಬಳಸುವಂತಿಲ್ಲ
ಕಡತವು ಕಂಡುಬಂದಿಲ್ಲ
ಮೇಲ್ಮಟ್ಟದ ಕಡತಗಳ ಹೆಸರುಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ
ಗಣಕತೆರೆ ಚಿಹ್ನೆಯ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ
ಗಣಕತೆರೆ ಕಡತದ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ%aAbBcdHIjmMpSUwWxXyYZ-%_
%R
%-I:%M %P
%b %-e
%b %-d %Y
%a, %b %e %Y %I:%M:%S %p
%a, %b %e %Y %T
ಅನುಮತಿಗಳನ್ನು ಹೊಂದಿಸಲು ಅನುಮತಿ ಇಲ್ಲ
ಮಾಲಿಕರನ್ನು ನೇಮಿಸಲು ಅನುಮತಿ ಇಲ್ಲ
ಸೂಚಿಸಲಾದ ಮಾಲಿಕ "%s" ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಸಮೂಹವನ್ನು ರಚಿಸಲು ಅನುಮತಿ ಇಲ್ಲ
ಸೂಚಿಸಲಾದ '%s' ಸಮೂಹವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲMe
ನಾನು
? ಅಂಶಗಳು
? ಬೈಟುಗಳು
ಗೊತ್ತಿರದ
ಅಜ್ಞಾತ
ಪ್ರೋಗ್ರಾಂ
ಆಡಿಯೊ
ಅಕ್ಷರಶೈಲಿ
ಚಿತ್ರ
ಸಂಗ್ರಹ
ಮಾರ್ಕ್ಅಪ್
ವೀಡಿಯೋ
ಸಂಪರ್ಕವಿಳಾಸಗಳು
ದಿನಸೂಚಿ
ದಸ್ತಾವೇಜು
ಪ್ರಸ್ತುತಿ
ಸ್ಪ್ರೆಡ್ ಶೀಟ್
ಬೈನರಿ
ಕಡತಕೋಶ
ಕೊಂಡಿfolder", "plain textlink to folder
%s ಗೆ ಕೊಂಡಿ
ಕೊಂಡಿ (ತುಂಡಾದ)
"%s" ಕಡತಕೋಶವನ್ನು ವಿಲೀನಗೊಳಿಸಬೇಕೆ?
ವಿಲೀನಗೊಳಿಸುವಾಗ ಕಡತಕೋಶದಲ್ಲಿರುವ ಯಾವುದೆ ಕಡತಗಳನ್ನು ಬದಲಾಯಿಸುವ ಸಂದರ್ಭದಲ್ಲಿ ಕಾಪಿ ಮಾಡುತ್ತಿರುವ ಕಡತಗಳಲ್ಲಿ ಎನಾದರೂ ವಿವಾದ ಎದುರಾದರೆ ನಿಮ್ಮ ಅನುಮತಿಯನ್ನು ಕೇಳುತ್ತದೆ.
“%s" ನಲ್ಲಿ ಇದೇ ಹೆಸರಿನ ಒಂದು ಹಳೆಯ ಕಡತಕೋಶವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
“%s" ನಲ್ಲಿ ಇದೇ ಹೆಸರಿನ ಒಂದು ಹೊಸ ಕಡತಕೋಶವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
“%s" ನಲ್ಲಿ ಇದೇ ಹೆಸರಿನ ಬೇರೊಂದು ಕಡತಕೋಶವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ನೀವದನ್ನು ಬದಲಿ ಮಾಡಿದರೆ ಅದರಲ್ಲಿನ ಕಡತಗಳು ತೆಗೆದು ಹಾಕಲ್ಪಡುತ್ತವೆ.
“%s" ಎಂಬ ಕಡತಕೋಶವನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸುತ್ತೀರೆ?
“%s" ನಲ್ಲಿ ಇದೇ ಹೆಸರಿನ ಒಂದು ಕಡತಕೋಶವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
“%s" ಎಂಬ ಕಡತವನ್ನು ಬದಲಾಯಿಸಬೇಕೆ?
ನೀವದನ್ನು ಬದಲಿ ಮಾಡಿದರೆ ಅದು ತಿದ್ದಿಬರೆಯಲ್ಪಡುತ್ತದೆ.
“%s” ನಲ್ಲಿ ಇದೇ ಹೆಸರಿನ ಒಂದು ಹಳೆಯ ಕಡತವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
“%s” ನಲ್ಲಿ ಇದೇ ಹೆಸರಿನ ಒಂದು ಹೊಸ ಕಡತವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
“%s” ನಲ್ಲಿ ಇದೇ ಹೆಸರಿನ ಬೇರೊಂದು ಕಡತವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ಮೂಲ ಕಡತ
ಗಾತ್ರ:
ಬಗೆ:
ಕೊನೆಯದಾಗಿ ಬದಲಾಯಿಸಿದ್ದು:
ಇದರಿಂದ ಬದಲಿಸು
ವಿಲೀನಗೊಳಿಸಿ
ಗುರಿಗಾಗಿ ಒಂದು ಹೊಸ ಹೆಸರನ್ನು ಸೂಚಿಸಿ (_S):
ಪುನಃ ಹೊಂದಿಸು
ಈ ಕ್ರಿಯೆಯನ್ನು ಎಲ್ಲಾ ಕಡತಗಳಿಗೆ ಅನ್ವಯಿಸು
ಉಪೇಕ್ಷಿಸಿ (_S)
ಹೆಸರನ್ನು ಬದಲಾಯಿಸು (_n)
ಬದಲಿ ಮಾಡು
ಕಡತದ ಸಂದಿಗ್ಧತೆ
ಎಲ್ಲವನ್ನು ಉಪೇಕ್ಷಿಸು (_k)
ಪುನಃ ಪ್ರಯತ್ನಿಸು (_R)
ಎಲ್ಲವನ್ನೂ ಅಳಿಸು (_A)
ಬದಲಿ ಮಾಡು (_R)
ಎಲ್ಲವನ್ನೂ ಬದಲಿಸು (_A)
ಒಗ್ಗೂಡಿಸು (_M)
ಎಲ್ಲವನ್ನೂ ಒಗ್ಗೂಡಿಸು (_A)
ಆದರೂ ಕಾಪಿ ಮಾಡು (_A)
%s ಗೆ ಇನ್ನೊಂದು ಕೊಂಡಿst
%'d ನೆಯ ಕೊಂಡಿ (%s ಗೆ)
%'d ನೆಯ ಕೊಂಡಿ (%s ಗೆ)
%'d ನೆಯ ಕೊಂಡಿ (%s ಗೆ)
%'d ನೆಯ ಕೊಂಡಿ (%s ಗೆ)
(ನಕಲು ಪ್ರತಿ)
(ಇನ್ನೊಂದು ನಕಲು ಪ್ರತಿ)
ನೆಯ ಪ್ರತಿ)
ನೆಯ ಪ್ರತಿ)
ನೆಯ ಪ್ರತಿ)
ನೆಯ ಪ್ರತಿ)
%s (ನಕಲು ಪ್ರತಿ)%s
%s (ಇನ್ನೊಂದು ಪ್ರತಿ)%s
%s (%'d ನೆಯ ಪ್ರತಿ)%s%s (copy %'d)%s
%s (%'d ನೆಯ ಪ್ರತಿ)%s
%s (%'d ನೆಯ ಪ್ರತಿ)%s
%s (%'d ನೆಯ ಪ್ರತಿ)%sth copy)
(th copy)
(%'d
“%B” ವನ್ನು ಕಸದ ಬುಟ್ಟಿಯಿಂದ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಬೇಕೆಂದು ನೀವು ಖಾತ್ರಿಯೆ?
ನೀವು ಒಂದು ಅಂಶವನ್ನು ಅಳಿಸಿದರೆ, ಅದು ಶಾಶ್ವತವಾಗಿ ನಾಶಗೊಳ್ಳುತ್ತದೆ.
ಕಸದ ಬುಟ್ಟಿಯಲ್ಲಿನ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಖಾಲಿ ಮಾಡಬೇಕೆ?
ಕಸದ ಬುಟ್ಟಿಯಲ್ಲಿನ ಎಲ್ಲಾ ಅಂಶಗಳು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿಹೋಗುತ್ತವೆ.
ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು (_T)
“%B”ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಬೇಕೆಂದು ನೀವು ಖಚಿತವೆ?
ಕಡತಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತ್ತಿದೆ2 minutes
ಅಳಿಸುವಾಗ ದೋಷ.
“%B” ಕಡತಕೋಶದಲ್ಲಿನ ಕಡತಗಳನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಿಮ್ಮಲ್ಲಿ ಅವುಗಳನ್ನು ನೋಡಲು ಬೇಕಿರುವ ಅನುಮತಿಗಳಿಲ್ಲ.
“%B” ಕಡತಕೋಶದಲ್ಲಿನ ಕಡತಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ.
ಕಡತಗಳನ್ನು ಉಪೇಕ್ಷಿಸಿ (_S)
“%B” ಕಡತಕೋಶವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಿಮ್ಮಲ್ಲಿ ಅದನ್ನು ಓದಲು ಬೇಕಿರುವ ಅನುಮತಿಗಳಿಲ್ಲ.
“%B” ಕಡತಕೋಶವನ್ನು ಓದುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
%B ಕಡತಕೋಶವನ್ನು ಸ್ಥಳಾಂತರಿಸಲಾಗಿಲ್ಲ.
%B ಅಳಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.
ಕಡತಗಳನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗುತ್ತಿದೆ
“%B” ಅನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಹಾಕಲಾಗಲಿಲ್ಲ. ಅದನ್ನು ಈ ತಕ್ಷಣ ಅಳಿಸಲು ನೀವು ಬಯಸುತ್ತ್ತಿರೆ?
ಈ ದೂರಸ್ಥ ಸ್ಥಳವು ಅಂಶಗಳನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸುವುದನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ಕಡತಗಳನ್ನು ಕಸದಬುಟ್ಟಿಗೆ ಜರುಗಿಸಲಾಗುತ್ತಿದೆ
ಕಡತಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತ್ತಿದೆ
%V ಅನ್ನು ಹೊರ ತಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
%V ಅನ್ನು ಅವರೋಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಅವರೋಹಿಸುವ ಮೊದಲು ನೀವು ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಲು ಬಯಸುತ್ತೀರೆ?
ಈ ಪರಿಮಾಣದಲ್ಲಿ ಖಾಳಿ ಜಾಗವನ್ನು ಮರಳಿ ಪಡೆಯಲು ಕಸದ ಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಿಬೇಕಾಗುತ್ತದೆ. ಕಸದ ಬುಟ್ಟಿಗೆ ಕಳುಹಿಸಲಾದ ಈ ಪರಿಮಾಣದಲ್ಲಿನ ಎಲ್ಲಾ ವಸ್ತುಗಳು ಶಾಶ್ವತವಾಗಿ ಇಲ್ಲವಾಗುತ್ತವೆ.
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡಬೇಡ (_n)
“%s” ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಕಾಪಿ ಮಾಡುವಾಗ ದೋಷ.
ಸ್ಥಳಾಂತರಿಸುವಾದ ದೋಷ.
ಕಡತವನ್ನು ಕಸದಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸುವಾಗ ದೋಷ.
“%s” ನಲ್ಲಿನ ಕಡತಗಳನ್ನು ನಿಭಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅವುಗಳನ್ನು ನೋಡಲು ಅಗತ್ಯವಿರುವ ಅನುಮತಿಗಳನ್ನು ನೀವು ಹೊಂದಿಲ್ಲ.
“%B” ಕಡತಕೋಶವನ್ನು ನಿಭಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಿಮ್ಮಲ್ಲಿ ಅದನ್ನು ಓದಲು ಬೇಕಿರುವ ಅನುಮತಿಗಳಿಲ್ಲ.
“%B” ಕಡತವನ್ನು ನಿಭಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಿಮ್ಮಲ್ಲಿ ಅದನ್ನು ಓದಲು ಬೇಕಿರುವ ಅನುಮತಿಗಳಿಲ್ಲ.
“%B” ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
“%B” ಗೆ ಕಾಪಿ ಮಾಡುವಾಗ ದೋಷ ಕಂಡುಬಂದಿದೆ.
ಉದ್ದೇಶಿತ ಕಡತಕೋಶವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ನಿಮಗೆ ಅಗತ್ಯ ಅನುಮತಿಗಳಿಲ್ಲ.
ಉದ್ದೇಶಿತ ಸ್ಥಳದ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
ಉದ್ದೇಶಿತ ಸ್ಥಳವು ಒಂದು ಕಡತಕೋಶವಾಗಿಲ್ಲ.
ಉದ್ದೇಶಿತ ಸ್ಥಳದಲ್ಲಿ ಸಾಕಷ್ಟು ಜಾಗವಿಲ್ಲ. ಒಂದಿಷ್ಟು ಕಡತಗಳನ್ನು ತೆಗೆದು ಹಾಕಿ ನಂತರ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ನಿರ್ದೇಶಿತ ಸ್ಥಳಕ್ಕೆ ಪ್ರತಿ ಮಾಡಲು %S ಕ್ಕೂ ಹೆಚ್ಚಿನ ಜಾಗದ ಅಗತ್ಯವಿದೆ.
ಉದ್ದೆಶಿತ ಕಡತಕೋಶವು ಓದಲು ಮಾತ್ರವಾಗಿದೆ.
“%B” ಅನ್ನು “%B” ಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತಿದೆ
“%B” ಅನ್ನು “%B” ಗೆ ಕಾಪಿ ಮಾಡಲಾಗುತ್ತಿದೆ
“%B” ಅನ್ನು ನಕಲು ಪ್ರತಿ ಮಾಡಲಾಗುತ್ತಿದೆ
%'d ಕಡತವನ್ನು (%'d ರಲ್ಲಿ) (“%B” ಯಲ್ಲಿ) “%B” ಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗುತ್ತಿದೆ
%'d ಕಡತವನ್ನು (%'d ರಲ್ಲಿ) (“%B” ಯಲ್ಲಿ) “%B” ಗೆ ಪ್ರತಿ ಮಾಡಲಾಗುತ್ತಿದೆ
%'d ಕಡತವನ್ನು (%'d ರಲ್ಲಿ) (“%B” ಯಲ್ಲಿ) ನಕಲುಪ್ರತಿ ಮಾಡಲಾಗುತ್ತಿದೆ
%'d ಕಡತವನ್ನು (%'d ರಲ್ಲಿ) “%B” ಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗುತ್ತಿದೆ
%'d ಕಡತವನ್ನು (%'d ರಲ್ಲಿ) “%B” ಗೆ ಪ್ರತಿ ಮಾಡಲಾಗುತ್ತಿದೆ
%'d ಕಡತವನ್ನು (%'d ರಲ್ಲಿ) ನಕಲುಪ್ರತಿ ಮಾಡಲಾಗುತ್ತಿದೆ2 bytes" or "3 MB", so something like "4 kb of 4 MB
%S, %S ನಲ್ಲಿ2 bytes" or "3 MB2 minutes". So the whole thing will be something like "2 kb of 4 MB -- 2 hours left (4kb/sec)
ಕಡತಕೋಶ “%B” ಅನ್ನು ಪ್ರತಿ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಿಮಲ್ಲಿ ಅದನ್ನು ಉದ್ದೇಶಿತ ಸ್ಥಳದಲ್ಲಿ ರಚಿಸಲು ಅಗತ್ಯವಿರುವ ಅನುಮತಿಗಳಿಲ್ಲ.
“%B” ಕಡತಕೋಶವನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
“%B” ಕಡತಕೋಶದಲ್ಲಿನ ಕಡತಗಳನ್ನು ಪ್ರತಿ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಿಮಲ್ಲಿ ಇದನ್ನು ನೋಡಲು ಅಗತ್ಯವಿರುವ ಅನುಮತಿಗಳಿಲ್ಲ.
ಕಡತಕೋಶ “%B” ಅನ್ನು ಕಾಪಿ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಿಮಲ್ಲಿ ಇದನ್ನು ಓದಲು ಅಗತ್ಯವಿರುವ ಅನುಮತಿಗಳಿಲ್ಲ.
“%B” ಸ್ಥಳಾಂತರಿಸುವಾಗ ದೋಷ.
ಮೂಲ ಕಡತಕೋಶವನ್ನು ತೆಗೆದು ಹಾಕಲಾಗಲಿಲ್ಲ.
“%B” ಗೆ ಕಾಪಿ ಮಾಡುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ %F ಕಡತಕೋಶದಿಂದ ಕಡತಗಳನ್ನು ತೆಗೆದು ಹಾಕಲಾಗಲಿಲ್ಲ.
ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ %F ಅನ್ನು ತೆಗೆದು ಹಾಕಲಾಗಲಿಲ್ಲ.
ಒಂದು ಕಡತಕೋಶವನ್ನು ಅದೇ ಕಡತಕೋಶಕ್ಕೆ ನೀವು ಸ್ಥಳಾಂತರಿಸಲಾಗುವುದಿಲ್ಲ.
ಒಂದು ಕಡತಕೋಶವನ್ನು ಅದೇ ಕಡತಕೋಶಕ್ಕೆ ನೀವು ಕಾಪಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ಉದ್ದೇಶಿತ ಕಡತವು ಮೂಲ ಕಡತದ ಒಳಗೆ ಇದೆ.
ನೀವು ಒಂದು ಕಡತಕೋಶವನ್ನು ಸ್ವತಃ ಅದರ ಮೇಲೆಯೆ ಸ್ಥಳಾಂತರಿಸಲಾಗುವುದಿಲ್ಲ.
ನೀವು ಒಂದು ಕಡತಕೋಶವನ್ನು ಅದರ ಮೇಲೆ ಕಾಪಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ಮೂಲ ಕಡತವನ್ನು ಅದರ ಗುರಿಯಿಂದ ತಿದ್ದಿ ಬರೆಯಬಹುದಾಗಿದೆ.
%F ಯಲ್ಲಿ ಇದೇ ಹೆಸರಿನೊಂದಿಗೆ ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಕಡತವನ್ನು ತೆಗೆದು ಹಾಕಲಾಗಲಿಲ್ಲ.
%F ಗೆ ಕಡತವನ್ನು ನಕಲಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
ಕಡತಗಳನ್ನು ಕಾಪಿ ಮಾಡಲಾಗುತ್ತಿದೆ
“%B”ಗೆ ಸ್ಥಳಾಂತರಿಸಲು ತಯಾರಾಗುತ್ತಿದೆ
%F ಗೆ ಕಡತವನ್ನು ಸ್ಥಳಾಂತರಗೊಳಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
ಕಡತಗಳನ್ನು ಸ್ಥಳಾಂತರಿಸಲಾಗುತ್ತಿದೆ
“%B” ಯಲ್ಲಿ ಕೊಂಡಿಗಳನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
%B ಗೆ ಕೊಂಡಿ ರಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
ಸಾಂಕೇತಿಕ ಕೊಂಡಿಗಳು ಸ್ಥಳೀಯ ಕಡತಗಳಲ್ಲಿ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ಉದ್ದೇಶಿತ ಸ್ಥಳವು ಸಾಂಕೇತಿಕ ಕೊಂಡಿಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
%F ನಲ್ಲಿ ಸಾಂಕೇತಿಕ ಕೊಂಡಿಯನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
ಅನುಮತಿಗಳು ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ
ಶೀರ್ಷಿಕೆ ಇಲ್ಲದ ಕಡತಕೋಶ
ಶೀರ್ಷಿಕೆ ಇಲ್ಲದ %s
ಶೀರ್ಷಿಕೆ ಇಲ್ಲದ ದಸ್ತಾವೇಜು
%B ಕೋಶವನ್ನು ರಚಿಸುವಾಗ ದೋಷ.
%B ಕಡತವನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
%F ಯಲ್ಲಿ ಒಂದು ಕೋಶವನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು
ಆರಂಭಗಾರನನ್ನು ನಂಬಿಕಾರ್ಹ ಎಂದು ಗುರುತು ಹಾಕಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ (ಕಾರ್ಯಗತಗೊಳಿಸಬಲ್ಲ)
ರದ್ದುಮಾಡು
ಹಿಂದಿನ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡು
ಪುನಃಮಾಡು
ಹಿಂದೆ ರದ್ದು ಮಾಡಲಾದ ಕಾರ್ಯವನ್ನು ಪುನಃ ಮಾಡು
'%s' ಅನ್ನು '%s' ಗೆ ಮರಳಿ ಸ್ಥಳಾಂತರಿಸಲಾಗುತ್ತಿದೆ
'%s' ಅನ್ನು '%s' ಗೆ ಸ್ಥಳಾಂತರಿಸು
ಸ್ಥಳಾಂತರವನ್ನು ರದ್ದುಗೊಳಿಸು (_U)
ಪುನಃ ಸ್ಥಳಾಂತರಿಸು (_R)
ಕಸದ ಬುಟ್ಟಿಯಿಂದ ಹಿಂದೆ ಪಡೆಯುವುದನ್ನು ರದ್ದುಮಾಡು (_U)
ಕಸದ ಬುಟ್ಟಿಯಿಂದ ಪುನಃ ಮರಳಿ ಪಡೆ (_R)
'%s' ಅನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಮರಳಿ ಸ್ಥಳಾಂತರಿಸು
'%s' ಕಸದ ಬುಟ್ಟಿಯಿಂದ ಹಿಂದೆ ಪಡೆ
'%s' ಅನ್ನು ಅಳಿಸು
'%s' ಅನ್ನು '%s' ಗೆ ಪ್ರತಿ ಮಾಡು
ಪ್ರತಿಮಾಡುವುದನ್ನು ರದ್ದುಮಾಡು (_U)
ಮರಳಿ ಪ್ರತಿ ಮಾಡು (_R)
'%s' ಅನ್ನು '%s' ನಲ್ಲಿ ದ್ವಿಪ್ರತಿ ಮಾಡು
ದ್ವಿಪ್ರತಿ ಮಾಡುವುದನ್ನು ರದ್ದುಮಾಡು (_U)
ಪುನಃ ದ್ವಿಪ್ರತಿ ಮಾಡು (_R)
'%s' ಗೆ ಕೊಂಡಿಯನ್ನು ಅಳಿಸು
'%s' ಗೆ ಕೊಂಡಿಯನ್ನು ರಚಿಸು
ಕೊಂಡಿ ರಚಿಸುವುದನ್ನು ರದ್ದುಗೊಳಿಸು (_U)
ಕೊಂಡಿ ರಚಿಸುವುದನ್ನು ಪುನಃ ಮಾಡು (_R)
ಒಂದು ಖಾಲಿ ಕಡತ '%s' ಅನ್ನು ರಚಿಸು
ಖಾಲಿ ಕಡತವನ್ನು ರಚಿಸುವುದನ್ನು ರದ್ದುಗೊಳಿಸು (_E)
ಖಾಲಿ ಕಡತವನ್ನು ರಚಿಸುವುದನ್ನು ಪುನಃ ಮಾಡು (_R)
ಹೊಸ ಕಡತಕೋಶ '%s' ಅನ್ನು ರಚಿಸು
ಕಡತಕೋಶವನ್ನು ರಚಿಸುವುದನ್ನು ರದ್ದುಗೊಳಿಸು (_U)
ಕಡತಕೋಶವನ್ನು ರಚಿಸುವುದನ್ನು ಪುನಃ ಮಾಡು (_R)
'%s' ನಮೂನೆಯಿಂದ ಒಂದು ಹೊಸ ಕಡತವನ್ನು ರಚಿಸು
ನಮೂನೆಯಿಂದ ರಚಿಸುವುದನ್ನು ರದ್ದುಗೊಳಿಸು (_U)
ನಮೂನೆಯಿಂದ ರಚಿಸುವುದನ್ನು ಪುನಃ ಮಾಡು (_R)
'%s' ಅನ್ನು '%s' ಎಂದು ಮರುಹೆಸರಿಸು
ಮರುಹೆಸರಿಸುವುದನ್ನು ರದ್ದುಗೊಳಿಸು (_U)
ಮರುಹೆಸರಿಸುವುದನ್ನು ಪುನಃ ಮಾಡು (_U)
'%s' ಅನ್ನು '%s' ಗೆ ಮರಳಿಸ್ಥಾಪಿಸು
'%s' ಅನ್ನು ಕಸಬುಟ್ಟಿಗೆ ಜರುಗಿಸು
ಕಸಬುಟ್ಟಿಗೆ ಹಾಕುವುದರ ರದ್ದತಿ (_U)
ಕಸದ ಬುಟ್ಟಿಯಿಂದ ಮರಳಿ ಪಡೆ (_R)
ಅಡಕಗೊಳಿಸಲಾದ ಅಂಶಗಳ ಮೂಲ ಅನುಮತಿಗಳನ್ನು '%s' ನಲ್ಲಿ ಹೊಂದಿಸು
ಅಡಕಗೊಳಿಸಲಾದ ಅಂಶಗಳ ಅನುಮತಿಗಳನ್ನು '%s' ನಲ್ಲಿ ಹೊಂದಿಸು
ಅನುಮತಿಗಳ ಬದಲಾವಣೆಯನ್ನು ರದ್ದುಗೊಳಿಸು (_R)
ಅನುಮತಿಗಳನ್ನು ಪುನಃ ಬದಲಾಯಿಸು (_R)
'%s' ನ ಮೂಲ ಅನುಮತಿಗಳನ್ನು ಮರಳಿಹೊಂದಿಸು
'%s' ನ ಅನುಮತಿಗಳು ಹೊಂದಿಸು
'%s' ನ ಗುಂಪನ್ನು '%s' ಗೆ ಮರಳಿಹೊಂದಿಸು
'%s' ನ ಗುಂಪನ್ನು '%s' ಗೆ ಹೊಂದಿಸು
ಗುಂಪಿನ ಬದಲಾವಣೆಯನ್ನು ರದ್ದುಗೊಳಿಸು (_U)
ಗುಂಪನ್ನು ಪುನಃ ಬದಲಾಯಿಸು (_R)
'%s' ನ ಮಾಲಿಕನನ್ನು '%s' ಗೆ ಮರುಹೊಂದಿಸು
'%s' ನ ಮಾಲಿಕನನ್ನು '%s' ಗೆ ಹೊಂದಿಸು
ಮಾಲಿಕನ ಬದಲಾವಣೆಯನ್ನು ರದ್ದುಗೊಳಿಸು (_U)
ಮಾಲಿಕನನ್ನು ಪುನಃ ಬದಲಾಯಿಸು (_R)
“%s” ಮೊದಲು ಇದ್ದ ಸ್ಥಳವನ್ನು ಕಂಡು ಹಿಡಿಯಲಾಗಿಲ್ಲ
ಅಂಶವನ್ನು ಕಸದ ಬುಟ್ಟಿಯಿಂದ ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
“%s” ಅನ್ನು ಸೇರಿಸುವಲ್ಲಿ ದೋಷ: %s
ಅನ್ವಯವನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ಸಂಬಂಧವನ್ನು ಮರೆಯಲಾಗಿಲ್ಲ
ಸಂಬಂಧವನ್ನು ಮರೆತು ಬಿಡು
“%s” ಅನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ಅನ್ವಯವಾಗಿ ಹೊಂದಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಪೂರ್ವನಿಯೋಜಿತ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
%s ದಸ್ತಾವೇಜು
“%s” ಬಗೆಯ ಎಲ್ಲಾ ಕಡತಗಳನ್ನು ಇದರಿಂದ ತೆರೆ
“%s” ಹಾಗು “%s” ಬಗೆಯ ಕಡತಗಳನ್ನು ತೆರೆಯಲು ಒಂದು ಅನ್ವಯವನ್ನು ಆರಿಸಿ
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಹೊಂದಿಸು
ಕ್ಷಮಿಸಿ, ನೀವು ಒಂದು ದೂರಸ್ಥ ಸ್ಥಳದಿಂದ ಆದೇಶಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ಸುರಕ್ಷತಾ ಕಾರಣದಿಂದಾಗಿ ಇದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ಅನ್ವಯವನ್ನು ಆರಂಭಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.
ಸೇರಿಸಬಹುದಾದ ಈ ಸ್ಥಳವು ಕೇವಲ ಸ್ಥಳೀಯ ಕಡತಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ.
ಸ್ಥಳೀಯವಲ್ಲದ ಕಡತಗಳನ್ನು ತೆರೆಯಲು, ಅವನ್ನು ಒಂದು ಸ್ಥಳೀಯ ಕಡತಕೋಶಕ್ಕೆ ಕಾಪಿ ಮಾಡಿ ಹಾಗು ಪುನಃ ಅವನ್ನು ಇಲ್ಲಿಗೆ ಸೇರಿಸಿ.
ಸ್ಥಳೀಯವಲ್ಲದ ಕಡತಗಳನ್ನು ತೆರೆಯಲು, ಅವನ್ನು ಒಂದು ಸ್ಥಳೀಯ ಕಡತಕೋಶಕ್ಕೆ ಕಾಪಿ ಮಾಡಿ ಹಾಗು ಪುನಃ ಅವನ್ನು ಇಲ್ಲಿಗೆ ಸೇರಿಸಿ. ನೀವು ಸೇರಿಸಿದ ಸ್ಥಳೀಯ ಕಡತಗಳು ಈಗಾಗಲೆ ತೆರೆಯಲ್ಪಟ್ಟಿವೆ.
ವಿವರಗಳು:
ತಯಾರಾಗುತ್ತಿದೆ
ಹುಡುಕು
“%s” ಗಾಗಿನ ಹುಡುಕಾಟ
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಹುಡುಕಾಟವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಹೊಸದಾಗಿ ತೆರೆಯಲಾದ ಹಾಳೆಗಳನ್ನು ವೀಕ್ಷಕ ಕಿಟಕಿಯಲ್ಲಿ ಎಲ್ಲಿ ಇರಿಸಬೇಕು.
"after-current-tab"(ಈಗಿನ ಹಾಳೆಯ ನಂತರ) ಕ್ಕೆ ಹೊಂದಿಸಿದಲ್ಲಿ, ಹೊಸ ಹಾಳೆಗಳು ಈಗಿನ ಹಾಳೆಗಳ ನಂತರ ಸೇರಿಸಲ್ಪಡುತ್ತದೆ. "end"(ಕೊನೆ) ಗೆ ಹೊಂದಿಸಿದಲ್ಲಿ, ಹೊಸ ಹಾಳೆಗಳು ಹಾಳೆ ಪಟ್ಟಿಯ ಕೊನೆಯಲ್ಲಿ ಸೇರಿಸಲ್ಪಡುತ್ತದೆ.
ಮಾರ್ಗಪಟ್ಟಿಯ ಬದಲು ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಸ್ಥಳ ನಮೂದನ್ನು ಬಳಸು
ನಿಜ ಎಂದಾದಲ್ಲಿ, Nautilus ವೀಕ್ಷಕ ಕಿಟಕಿಗಳು ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಪಠ್ಯಾತ್ಮಕ ಆದಾನ ನಮೂದಿಗೆ ಸ್ಥಳ ಪಟ್ಟಿಯ ಬದಲು ಮಾರ್ಗ ಪಟ್ಟಿಯನ್ನು ಬಳಸುತ್ತವೆ.
ಕಡತಗಳನ್ನು ಅಳಿಸುವ ಮೊದಲು, ಅಥವ ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೊದಲು ಖಚಿತಪಡಿಸಲು ಕೇಳಬೇಕೆ
ನಿಜ ಎಂದಾದಲ್ಲಿ, ಕಡತಗಳನ್ನು ಅಳಿಸುವಾಗ, ಅಥವ ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವಾಗ ನೀವು ಹೊರಟಾಗ Nautilus ಖಚಿತಪಡಿಸಲು ಕೇಳುತ್ತದೆ.
ತಕ್ಷಣ ಅಳಿಸುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೆ
ನಿಜ ಎಂದಾದಲ್ಲಿ, Nautilus ಕಡತವನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ವರ್ಗಾಯಿಸದೆ, ತಕ್ಷಣ ಹಾಗು ಆ ಜಾಗದಲ್ಲೆ ಅಳಿಸಿ ಹಾಕುವ ಸವಲತ್ತನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಈ ಸವಲತ್ತು ಅಪಾಯಕಾರಿಯಾಗಬಹುದು, ಆದ್ದರಿಂದ ಎಚ್ಚರದಿಂದಿರಿ.
ಒಂದು ಕಡತಕೋಶದಲ್ಲಿರುವ ಅಂಶಗಳ ಸಂಖ್ಯೆಗಳನ್ನು ಯಾವಾಗ ತೋರಿಸಬೇಕು
ಒಂದು ಕಡತಕೋಶದಲ್ಲಿ ಯಾವ ಸಮಯದಲ್ಲಿ ಅಂಶಗಳ ಸಂಖ್ಯೆಯನ್ನು ತೋರಿಸಬೇಕು ಎನ್ನುವ ವೇಗವಾದ ಟ್ರೇಡ್‌ಆಫ್‌. "always"(ಯಾವಾಗಲೂ) ಎಂದು ಬದಲಾಯಿಸಿದಲ್ಲಿ, ಯಾವಾಗಲೂ ಅಂಶಗಳ ಲೆಕ್ಕವನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ, ಕಡತಕೋಶವು ಒಂದು ದೂರದ ಪೂರೈಕೆಗಣಕದಲ್ಲಿದ್ದಾಗಲೂ ಸಹ. "local-only"(ಸ್ಥಳೀಯ ಮಾತ್ರ) ಆಗಿದ್ದಲ್ಲಿ ಕೇವಲ ಸ್ಥಳೀಯ ಕಡತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿರುವುದರ ಲೆಕ್ಕವನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ. "never" (ಎಂದಿಗೂ ಬೇಡ) ಎಂದಾಗಿದ್ದರೆ ಎಂದಿಗೂ ಸಹ ಅಂಶಗಳ ಲೆಕ್ಕವನ್ನು ತೋರಿಸುವ ಗೋಜಿಗೆ ಹೋಗುವುದಿಲ್ಲ.
ಕಡತಗಳನ್ನು ಆರಂಭಿಸಲು/ತೆರೆಯಲು ಬಳಸಬೇಕಿರುವ ಕ್ಲಿಕ್‌ನ ಬಗೆ
ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ, ಒಂದು ಕ್ಲಿಕ್ಕಿನಲ್ಲಿ ಇದನ್ನು ಆರಂಭಿಸಲು "single" ಆಗಿರುತ್ತದೆ, ಅಥವ ಎರಡು ಕ್ಲಿಕ್ಕಿನಲ್ಲಿ ಆರಂಭಿಸಲು "double" ಆಗಿರುತ್ತದೆ.
ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಸಕ್ರಿಯಗೊಳಿಸಲ್ಪಟ್ಟ ಪಠ್ಯ ಕಡತಗಳೊಂದಿಗೆ ಏನು ಮಾಡಬೇಕು
ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಪಠ್ಯ ಕಡತಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಏನು ಮಾಡಬೇಕು (ಒಮ್ಮೆ ಅಥವ ಎರಡು ಬಾರಿ ಕ್ಲಿಕ್ಕಿಸಿದಾಗ). ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ಪ್ರೋಗ್ರಾಮನ್ನು ಆರಂಭಿಸಲು "launch" (ಆರಂಭಿಸು), ಏನು ಮಾಡಬೇಕು ಎಂದು ಸಂವಾದದ ಮೂಲಕ ಕೇಳಲು "ask" (ಕೇಳು), ಹಾಗು ಅವುಗಳನ್ನು ಪಠ್ಯ ಕಡತಗಳಾಗಿ ತೋರಿಸಲು "display" (ತೋರಿಸು) ಆಗಿರುತ್ತದೆ.
ಅಜ್ಞಾತ mime ಬಗೆಗಳಿಗಾಗಿ ಪ್ಯಾಕೇಜ್‌ ಅನುಸ್ಥಾಪಕವನ್ನು ತೋರಿಸು
ಗೊತ್ತಿರದ mime ಬಗೆಯನ್ನು ತೆರೆದಾಗ ಅದನ್ನು ನಿಭಾಯಿಸುವ ಸಲುವಾಗಿ ಬಳಕೆದಾರರಿಗೆ ಪ್ಯಾಕೆಜ್ ಅನುಸ್ಥಾಪಕ ಸಂವಾದಕಿಟಕಿಯನ್ನು ತೋರಿಸಬೇಕೆ.
Nautilus ವೀಕ್ಷಕ ಕಿಟಕಿಗಳಲ್ಲಿ ಹೆಚ್ಚುವರಿ ಮೌಸ್‌ ಗುಂಡಿ ಘಟನೆಗಳನ್ನು ಬಳಸಿ
"Forward" ಹಾಗು "Back" ಗಾಗಿ ಗುಂಡಿಗಳಿರುವ ಮೌಸ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಬಳಕೆದಾರರಿಗಾಗಿ, ಈ ಕೀಲಿಯು Nautilus ನ ಒಳಗೆ ಆ ಎರಡು ಗುಂಡಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಒತ್ತಿದಾಗ ಯಾವುದೆ ಕ್ರಮವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ ಎಂದು ನಿರ್ಧರಿಸುತ್ತದೆ.
"Forward" ಆದೇಶಯನ್ನು ವೀಕ್ಷಕಕಿಟಕಿಯಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಳಸಬಹುದಾದ ಮೌಸ್‌ ಗುಂಡಿ
"Forward" ಹಾಗು "Back" ಗಾಗಿ ಗುಂಡಿಗಳಿರುವ ಮೌಸ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಬಳಕೆದಾರರಿಗಾಗಿ, ಈ ಕೀಲಿಯು ಒಂದು ವೀಕ್ಷಕಕಿಟಕಿಯಲ್ಲಿ ಯಾವ ಗುಂಡಿಯು "Forward" ಆದೇಶಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಎಂದು ಹೊಂದಿಸಬಹುದು. ಇದರ ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು 6 ಹಾಗು 14 ರ ನಡುವೆ ಇರುತ್ತದೆ.
"Back" ಆದೇಶಯನ್ನು ವೀಕ್ಷಕಕಿಟಕಿಯಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಳಸಬಹುದಾದ ಮೌಸ್‌ ಗುಂಡಿ
"Forward" ಹಾಗು "Back" ಗಾಗಿ ಗುಂಡಿಗಳಿರುವ ಮೌಸ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಬಳಕೆದಾರರಿಗಾಗಿ, ಈ ಕೀಲಿಯು ಒಂದು ವೀಕ್ಷಕಕಿಟಕಿಯಲ್ಲಿ ಯಾವ ಗುಂಡಿಯು "Back" ಆದೇಶಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಎಂದು ಹೊಂದಿಸಬಹುದು. ಇದರ ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು 6 ಹಾಗು 14 ರ ನಡುವೆ ಇರುತ್ತದೆ.
ಕಡತಗಳ ತಂಬ್‌ನೈಲ್‌ಗಳನ್ನು ಯಾವಾಗ ತೋರಿಸಬೇಕು
ಒಂದು ಕಡತದ ತಂಬನೈಲ್‌ ಚಿಹ್ನೆಯನ್ನು ಯಾವ ಸಮಯದಲ್ಲಿ ತೋರಿಸಬೇಕು ಎನ್ನುವ ವೇಗವಾದ ಟ್ರೇಡ್‌ಆಫ್‌. "always"(ಯಾವಾಗಲೂ) ಎಂದು ಬದಲಾಯಿಸಿದಲ್ಲಿ, ಯಾವಾಗಲೂ ತಂಬ್‌ನೈಲ್ ಇರುತ್ತದೆ, ಕಡತವು ಒಂದು ದೂರದ ಪೂರೈಕೆಗಣಕದಲ್ಲಿದ್ದಾಗಲೂ ಸಹ. "local-only"(ಸ್ಥಳೀಯ ಮಾತ್ರ) ಆಗಿದ್ದಲ್ಲಿ ಕೇವಲ ಸ್ಥಳೀಯ ಕಡತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿರುವುದರ ತಂಬನೈಲ್ ಅನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ. "never" (ಎಂದಿಗೂ ಬೇಡ) ಎಂದಾಗಿದ್ದರೆ ಎಂದಿಗೂ ಸಹ ತಂಬ್‌ನೈಲ್ ಕಡತವನ್ನು ತೋರಿಸಲಾಗುವುದಿಲ್ಲ, ಕೇವಲ ಒಂದು ಸಾಮಾನ್ಯವಾದ ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ. ನೀವು ಏನೇ ಹೆಸರನ್ನು ಸೂಚಿದರೂ ಸಹ, ಇದು ಯಾವುದೇ ಅವಲೋಕಿಸಬಹುದಾದ ಕಡತದ ಬಗೆಗೆ ಅನ್ವಯಿಸುತ್ತದೆ.
ತಂಬ್‌ನೈಲಿಂಗ್‌ ಮಾಡಬಹುದಾದ ಚಿತ್ರದ ಗರಿಷ್ಟ ಗಾತ್ರ
ಈ ಇದಕ್ಕಿಂತ ದೊಡ್ಡ ಗಾತ್ರದ(ಬೈಟ್‌ಗಳಲ್ಲಿ) ಚಿತ್ರಗಳು ತಂಬ್‌ನೈಲ್‌ ಮಾಡಲ್ಪಡುವುದಿಲ್ಲ. ಏಕೆಂದರೆ, ದೊಡ್ಡ ಗಾತ್ರದ ಚಿತ್ರಗಳನ್ನು ತಂಬ್‌ನೈಲ್‌ ಮಾಡಲು ಬಹಳ ಸಮಯ ಹಿಡಿಯಬಹುದು ಅಥವ ಬಹಳ ಮೆಮೊರಿಯು ಬೇಕಾಗಬಹುದು.
ಕಿಟಕಿಗಳಲ್ಲಿ ಕಡತಕೋಶಗಳನ್ನು ಮೊದಲು ತೋರಿಸು
ನಿಜ ಎಂದಾದಲ್ಲಿ, ಕಡತಗಳನ್ನು ಚಿಹ್ನೆ ಹಾಗು ಪಟ್ಟಿ ನೋಟದಲ್ಲ್ಲಿ ತೋರಿಸುವ ಮೊದಲು Nautilus ಕಡತ ಕೋಶಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
ಪೂರ್ವನಿಯೋಜಿತ ವಿಂಗಡಣಾ ಕ್ರಮ
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ಅಂಶಗಳ ಪೂರ್ವನಿಯೋಜಿತ ವಿಂಗಡಣಾ-ಕ್ರಮ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು "name"(ಹೆಸರು), "size"(ಗಾತ್ರ), "type"(ಬಗೆ), ಹಾಗು "mtime"
ಹೊಸ ಕಿಟಕಿಗಳಲ್ಲಿ ತಿರುವುಮರುವಾದ ವಿಂಗಡಣಾ ಕ್ರಮ
ನಿಜವಾದಲ್ಲಿ, ಹೊಸ ಕಿಟಕಿಗಳಲ್ಲಿನ ಕಡತಗಳು ಹಿಂದು ಮುಂದಾದ ಅನುಕ್ರಮದಲ್ಲಿ ಜೋಡಿಸಲ್ಪಡುತ್ತದೆ. ಅಂದರೆ, ಹೆಸರಿನ ಆಧಾರಲ್ಲಿ ವಿಂಗಡಿಸಿದಲ್ಲಿ, ಕಡತಗಳು "a" ಯಿಂದ "z" ಅನುಕ್ರಮದಲ್ಲಿ ವಿಂಗಡಿಸಲ್ಪಡುವ ಬದಲಿಗೆ,"z" ಯಿಂದ "a" ಅನುಕ್ರಮದಲ್ಲಿ ವಿಂಗಡಿಸಲ್ಪಡುತ್ತದೆ. ಎಲ್ಲಿಯಾದರೂ, ಗಾತ್ರದ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸಿದರೆ, ಅವು ಆರೋಹಣ ಕ್ರಮದ ಬದಲಿಗೆ ಅವರೋಹಣ ಕ್ರಮದಲ್ಲಿ ವಿಂಗಡಿಸಲ್ಪಡುತ್ತವೆ.
ಪೂರ್ವನಿಯೋಜಿತ ಕಡತಕೋಶ ವೀಕ್ಷಕ
ನಿಶ್ಚಿತ ಕಡತಕೋಶಕ್ಕಾಗಿ ನೀವು ಒಂದು ವೀಕ್ಷಣೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಒಂದು ಕಡತಕೋಶಕ್ಕೆ ಭೇಟಿ ನೀಡಿದಾಗ ಈ ವೀಕ್ಷಕವನ್ನು ಬಳಸಲಾಗುವುದು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು "list-view"(ಪಟ್ಟಿ ನೋಟ), ಮತ್ತು "icon-view"(ಚಿಹ್ನೆ ನೋಟ) ಆಗಿರುತ್ತವೆ.
ಅಡಗಿಸಲಾದ ಕಡತಗಳನ್ನು ತೋರಿಸಬೇಕೆ
ಈ ಕೀಲಿಯನ್ನು ಅಪ್ರಚಲಿತಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ. ಬದಲಿಗೆ "org.gtk.Settings.FileChooser" ಇಂದ "show-hidden" ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ಒಟ್ಟಾರೆ ಮರುಹೆಸರಿಸುವ ಸೌಲಭ್ಯ
ಹೊಂದಿಸಲಾಗಿದ್ದಲ್ಲಿ, Nautilus ಆಯ್ಕೆ ಮಾಡಿದ ಕಡತಗಳ URI ಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ ಮತ್ತು ದೊಡ್ಡಸಂಖ್ಯೆ ಮರುಗಾತ್ರಿಸುವಿಕೆಗಾಗಿ ಫಲಿತಾಂಶವನ್ನು ಒಂದು ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ಪರಿಗಣಿಸುತ್ತದೆ. ದೊಡ್ಡಸಂಖ್ಯೆಯ ಮರುಹೆಸರಿಸುವಿಕೆಯ ಅನ್ವಯಗಳು ಅವುಗಳಿಂದ ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಹೆಸರು ಮತ್ತು ಯಾವುದೆ ಆಜ್ಞಾ ಸಾಲಿನ ಆಯ್ಕೆಗಳನ್ನು ಹೊಂದಿರುವ ವಾಕ್ಯಾಂಶವನ್ನು ಒಂದು ಅಂತರದೊಂದಿಗೆ ಕೀಲಿಗೆ ಹೊಂದಿಸುವ ಮೂಲಕ ತಮ್ಮನ್ನು ತಾವು ಈ ಕೀಲಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿಕೊಳ್ಳಬಹುದು. ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಹೆಸರನ್ನು ಒಂದು ಸಂಪೂರ್ಣ ಮಾರ್ಗಕ್ಕೆ ಹೊಂದಿಸಲಾಗಿರದೆ ಇದ್ದಲ್ಲಿ, ಇದನ್ನು ಹುಡುಕು ಮಾರ್ಗದಲ್ಲಿ ಹುಡುಕಲಾಗುತ್ತದೆ.
ಸಾಧ್ಯವಿರುವ ಚಿಹ್ನೆಗಳ ಶೀರ್ಷಿಕೆಗಳ ಪಟ್ಟಿ
ಚಿಹ್ನೆ ನೋಟ ಹಾಗು ಗಣಕತೆರೆಯಲ್ಲಿ ಕಾಣಿಸುವ ಚಿಹ್ನೆಗಳ ಕೆಳಗೆ ಕಂಡು ಬರುವ ಶೀರ್ಷಿಕೆಗಳ ಒಂದು ಪಟ್ಟಿ. ಯಾವ ಮಟ್ಟಕ್ಕೆ ಹಿಗ್ಗಿಸಲಾಗಿದೆ ಎನ್ನುವುದರ ಮೇಲೆ ಶೀರ್ಷಿಕೆಗಳ ಸಂಖ್ಯೆಯು ನಿರ್ಧರಿಸಲ್ಪಡುತ್ತದೆ. ಸಾಧ್ಯವಿರುವ ಕೆಲವು ಮೌಲ್ಯಗಳೆಂದರೆ : "size"(ಗಾತ್ರ), "type"(ಬಗೆ), "date_modified"(ಮಾರ್ಪಡಿಸಿದ ದಿನಾಂಕ), "owner"(ಮಾಲಿಕರು), "group"(ಗುಂಪು), "permissions"(ಅನುಮತಿಗಳು) ಹಾಗು "mime_type"(ಮೈಮ್‌ ಬಗೆ).
ಪೂರ್ವನಿಯೋಜಿತ ಚಿಹ್ನೆ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟ
ಚಿಹ್ನೆ ನೋಟದಲ್ಲಿ ಬಳಸಲಾದ ಪೂರ್ವನಿಯೋಜಿತ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟ.
ಪೂರ್ವನಿಯೋಜಿತ ಚಿಹ್ನೆಯ ತಂಬ್‍ನೈಲ್‍ನ ಗಾತ್ರ
ಚಿಹ್ನೆ ನೋಟದಲ್ಲಿನ ಒಂದು ತಂಬ್‌ನೈಲ್‌ಗಾಗಿ ಚಿಹ್ನೆಯ ಪೂರ್ವನಿಯೋಜಿತ ಗಾತ್ರ.
ಪಠ್ಯ ಎಲಿಪ್ಸಿಸ್ ಮಿತಿ
ಹಿಗ್ಗಿಸುವ ಮಟ್ಟಕ್ಕೆ ಅಧರಿತವಾಗಿ ದೊಡ್ಡದಾದ ಕಡತದ ಹೆಸರುಗಳ ಭಾಗಗಳನ್ನು ಹೇಗೆ ದೀರ್ಘವೃತ್ತದಿಂದ ಬದಲಾಯಿಸಬೇಕು ಎಂದು ಸೂಚಿಸುವ ಒಂದು ವಾಕ್ಯ. ಪ್ರತಿಯೊಂದು ನಮೂದುಗಳು "Zoom Level:Integer" ಬಗೆಯಲ್ಲಿ ಇರಬೇಕು. ಸೂಚಿಸಲಾದ ಪ್ರತಿಯೊಂದು ಹಿಗ್ಗಿಸುವ ಮಟ್ಟಕ್ಕಾಗಿ, ಒದಗಿಸಲಾದ ಪೂರ್ಣಾಂಕವು 0 ಗಿಂತ ದೊಡ್ಡದಾಗಿದ್ದರೆ, ಒದಗಿಸಲಾದ ಸಾಲುಗಳ ಸಂಖ್ಯೆಗಿಂತ ಕಡತದ ಹೆಸರು ದೊಡ್ಡದಾಗಿರುವುದಿಲ್ಲ. ಎಲ್ಲಿಯಾದರೂ ಪೂರ್ಣಾಂಕವು 0 ಗೆ ಆಗಿದ್ದರೆ ಅಥವ 0 ಗಿಂತ ಚಿಕ್ಕದಾಗಿದ್ದರೆ, ಸೂಚಿಸಲಾಗುವ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟಕ್ಕೆ ಯಾವುದೆ ಮಿತಿ ಇರುವುದಿಲ್ಲ. ಯಾವುದೆ ನಿಶ್ಚಿತ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟವನ್ನು ಸೂಚಿಸದೆ ಕೇವಲ "Integer" (ಪೂರ್ಣಾಂಕ) ಬಗೆಯ ಒಂದು ಪೂರ್ವನಿಯೋಜಿತ ನಮೂದಿಗೂ ಸಹ ಅನುಮತಿ ಇದೆ. ಇದು ಎಲ್ಲಾ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟಕ್ಕೆ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಸಾಲಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ. ಉದಾಹರಣೆಗೆ: 0 - ಯಾವಾಗಲೂ ದೊಡ್ಡದಾದ ಕಡತದ ಹೆಸರುಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ; 3 - ಕಡತದ ಹೆಸರುಗಳು ಮೂರು ಸಾಲುಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿದ್ದಲ್ಲಿ ಅವನ್ನು ಚಿಕ್ಕದಾಗಿಸುತ್ತದೆ; ಅತ್ಯಂತ ಚಿಕ್ಕದಾದ:5, ಅತಿ ಚಿಕ್ಕದಾದ:4,0 - ಹಿಗ್ಗಿಸುವ ಮಟ್ಟ "smallest"(ಅತ್ಯಂತ ಚಿಕ್ಕದಾದ) ಗಾಗಿನ ಐದು ಸಾಲುಗಳಿಗಿಂತ ಹೆಚ್ಚಿದ್ದಲ್ಲಿ ಕಡತದ ಹೆಸರನ್ನು ಚಿಕ್ಕದಾಗಿಸುತ್ತದೆ. ಹಿಗ್ಗಿಸುವ ಮಟ್ಟ "smaller"(ಅತಿ ಚಿಕ್ಕದಾದ) ಗಾಗಿನ ಐದು ಸಾಲುಗಳಿಗಿಂತ ಹೆಚ್ಚಿದ್ದಲ್ಲಿ ಕಡತದ ಹೆಸರನ್ನು ಚಿಕ್ಕದಾಗಿಸುತ್ತದೆ. ಬೇರೆ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟಗಳಿಗಾಗಿ ಕಡತದ ಹೆಸರುಗಳನ್ನು ಚಿಕ್ಕದಾಗಿಸುವುದಿಲ್ಲ. ಲಭ್ಯವಿರುವ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟಗಳೆಂದರೆ: smallest(ಅತ್ಯಂತ ಚಿಕ್ಕದಾದ) (33%), smaller (ಅತಿ ಚಿಕ್ಕದಾದ)(50%), small(ಚಿಕ್ಕದಾದ) (66%), standard (ಸಾಧಾರಣ)(100%), large (ದೊಡ್ಡದಾದ)(150%), larger (ಅತ್ಯಂತ ದೊಡ್ಡದಾದ) (200%), largest (ಬೃಹತ್ತ)(400%)
ಪಟ್ಟಿಯ ಪೂರ್ವನಿಯೋಜಿತ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟ
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ಬಳಸಲಾದ ಪೂರ್ವನಿಯೋಜಿತ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟ.
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ಕಾಣಿಸುವ ಪೂರ್ವನಿಯೋಜಿತ ಕಾಲಂಗಳ ಪಟ್ಟಿ
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ಕಾಣಿಸುವ ಕಾಲಂಗಳ ಪೂರ್ವನಿಯೋಜಿತ ಪಟ್ಟಿ.
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತ ಕಾಲಂ ಅನುಕ್ರಮ
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತ ಕಾಲಂ ಅನುಕ್ರಮ.
ವೃಕ್ಷ ನೋಟವನ್ನು ಬಳಸು
ಒಂದು ಪಟ್ಟಿ ನೋಟ ನ್ಯಾವಿಗೇಶನ್‌ಗಾಗಿ ಚಪ್ಪಟೆ ಪಟ್ಟಿಯ ಬದಲಿಗೆ ಒಂದು ವೃಕ್ಷ ನೋಟವನ್ನು ಬಳಸಬೇಕು
ಗಣಕತೆರೆ ಅಕ್ಷರ ಶೈಲಿ
ಗಣಕತೆರೆಯಲ್ಲಿನ ಚಿಹ್ನೆಗಳಿಗೆ ಬಳಸಲಾಗುವ ಅಕ್ಷರ ವಿನ್ಯಾಸದ ವಿವರಣೆ (_d).
ಗಣಕತೆರೆಯಲ್ಲಿ ಕಾಣಿಸುವ ನೆಲೆಯ ಚಿಹ್ನೆ
ಇದು ನಿಜ ಎಂದಾಗಿದ್ದಲ್ಲಿ, ನೆಲೆ ಕಡತಕೋಶಕ್ಕೆ ಕೊಂಡಿ ಜೋಡಿಸುವ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ಗಣಕತೆರೆಯಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ.
ಗಣಕತೆರೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಕಸದಬುಟ್ಟಿಯ ಚಿಹ್ನೆ
ಇದು ನಿಜ ಎಂದಾಗಿದ್ದಲ್ಲಿ, ಕಸದ ಬುಟ್ಟಿಗೆ ಕೊಂಡಿ ಜೋಡಿಸುವ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ಗಣಕತೆರೆಯಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ.
ಆರೋಹಿಸಲಾದ ಪರಿಮಾಣಗಳನ್ನು ಗಣಕದಲ್ಲಿ ತೋರಿಸು
ಇದು ನಿಜ ಎಂದಾಗಿದ್ದಲ್ಲಿ, ಆರೋಹಿಸಲಾದ ಪರಿಮಾಣಗಳಿಗೆ ಕೊಂಡಿ ಜೋಡಿಸುವ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ಗಣಕತೆರೆಯಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ.
ಗಣಕತೆರೆಯ ಮೇಲೆ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಜಾಲಬಂಧ ಪೂರೈಕೆಗಣಕಗಳ ಚಿಹ್ನೆ
ನಿಜ ಎಂದಾದಲ್ಲಿ, ಜಾಲ ಬಂಧ ಪೂರೈಕೆಗಣಕಕ್ಕೆ ಕೊಂಡಿ ಜೋಡಿಸುವ ಒಂದು ಚಿಹ್ನೆಯು ಗಣಕತೆರೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ಗಣಕತೆರೆಯ ನೆಲೆ ಚಿಹ್ನೆಯ ಹೆಸರು
ಗಣಕತೆರೆಯಲ್ಲಿರುವ ನೆಲೆಯ ಚಿಹ್ನೆಯು ನಿಮ್ಮ ಇಚ್ಛೆಯ ಒಂದು ಹೆಸರನ್ನು ನೀಡಲು ನೀವು ಬಯಸಿದಲ್ಲಿ ಇದನ್ನು ಹೊಂದಿಸಬಹುದು.
ಗಣಕತೆರೆಯ ಕಸದ ಬುಟ್ಟಿಯ ಚಿಹ್ನೆಯ ಹೆಸರು
ಗಣಕತೆರೆಯಲ್ಲಿರುವ ಕಸದಬುಟ್ಟಿ ಚಿಹ್ನೆಯು ನಿಮ್ಮ ಇಚ್ಛೆಯ ಒಂದು ಹೆಸರನ್ನು ನೀಡಲು ನೀವು ಬಯಸಿದಲ್ಲಿ ಇದನ್ನು ಹೊಂದಿಸಬಹುದು.
ಜಾಲಬಂಧ ಪೂರೈಕೆಗಣಕಗಳ ಚಿಹ್ನೆ ಹೆಸರು
ಗಣಕತೆರೆಯಲ್ಲಿರುವ ಜಾಲಬಂಧ ಪೂರೈಕೆಗಣಕಗಳ ಚಿಹ್ನೆಗೆ ನಿಮ್ಮ ಇಚ್ಛೆಯ ಒಂದು ಹೆಸರನ್ನು ನೀಡಲು ನೀವು ಬಯಸಿದಲ್ಲಿ ಇದನ್ನು ಹೊಂದಿಸಬಹುದು.
ದೊಡ್ಡದಾದ ಕಡತದ ಹೆಸರುಗಳ ಭಾಗಗಳನ್ನು ಹೇಗೆ ಗಣಕತೆರೆಯಲ್ಲಿನ ದೀರ್ಘವೃತ್ತಗಳಿಂದ ಬದಲಾಯಿಸಬೇಕು ಎಂದು ಸೂಚಿಸುವ ಒಂದು ಪೂರ್ಣಾಂಕ. ಸಂಖ್ಯೆಯು 0 ಗಿಂತ ದೊಡ್ಡದಾಗಿದ್ದಲ್ಲಿ, ಕಡತದ ಹೆಸರುಗಳು ಒದಗಿಸಲಾದ ಸಾಲುಗಳ ಸಂಖ್ಯೆಯನ್ನು ಮೀರುವುದಿಲ್ಲ. ಸಂಖ್ಯೆಯು 0 ಅಥವ 0 ಗಿಂತ ಸಣ್ಣದಾಗಿದ್ದರೆ, ತೋರಿಸಲಾಗುವ ಸಾಲುಗಳ ಮೇಲೆ ಯಾವುದೆ ಮಿತಿಯನ್ನು ಹೇರಲಾಗುವುದಿಲ್ಲ.
ಹಿನ್ನಲೆಯು ಬದಲಾದಾಗ ಅದನ್ನು ಮಬ್ಬುಗೊಳಿಸು
ನಿಜ ಎಂದಾದಲ್ಲಿ, Nautilus ಗಣಕತೆರೆಯ ಹಿನ್ನೆಲೆಯನ್ನು ಬದಲಾಯಿಸಲು ಮಬ್ಬುಗೊಳಿಸುವ ಪರಿಣಾಮವನ್ನು ಬಳಸುತ್ತದೆ.
ನ್ಯಾವಿಗೇಶನ್ ಕಿಟಕಿಗಾಗಿನ ಜ್ಯಾಮಿತಿಯ ವಾಕ್ಯಾಂಶ.
ನ್ಯಾವಿಗೇಶನ್ ಕಿಟಕಿಗಳಿಗಾಗಿ ಉಳಿಸಲಾದ ಜ್ಯಾಮಿತಿ ಮತ್ತು ನಿರ್ದೇಶಾಂಕಗಳ ವಾಕ್ಯಾಂಶವನ್ನು ಹೊಂದಿರುವ ವಾಕ್ಯಾಂಶ.
ನ್ಯಾವಿಗೇಶನ್‌ಕಿಟಕಿಯನ್ನು ಗರಿಷ್ಟ ಮಟ್ಟಕ್ಕೆ ಹಿಗ್ಗಿಸಬೇಕೆ.
ನ್ಯಾವಿಗೇಶನ್‌ ಕಿಟಕಿಯನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಗರಿಷ್ಟ ಮಟ್ಟಕ್ಕೆ ಹಿಗ್ಗಿಸಬೇಕೆ.
ಅಂಚಿನ ಫಲಕದ ಅಗಲ
ಹೊಸ ಕಿಟಕಿಗಳ ಅಂಚಿನ ಫಲಕದ ಪೂರ್ವನಿಯೋಜಿತ ಅಗಲ.
ಸ್ಥಳದ ಪಟ್ಟಿಯನ್ನು ಹೊಸ ಕಿಟಕಿಗಳಲ್ಲಿ ತೋರಿಸು
ನಿಜ ಎಂದಾದಲ್ಲಿ, ಹೊಸದಾಗಿ ತೆರೆಯಲಾದ ಕಿಟಕಿಗಳ ಸ್ಥಳ ಪಟ್ಟಿಯು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ಹೊಸ ಕಿಟಕಿಗಳಲ್ಲಿ ಅಂಚಿನ ಫಲಕವನ್ನು ತೋರಿಸು
ನಿಜ ಎಂದಾದಲ್ಲಿ, ಹೊಸದಾಗಿ ತೆರೆಯಲಾದ ಕಿಟಕಿಗಳ ಅಂಚಿನ ಫಲಕವು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಿ…
ಕಡತವನ್ನು ಮೈಲ್, ಇನ್‌ಸ್ಟಂಟ್ ಸಂದೇಶದ ಮೂಲಕ ಕಳುಹಿಸಿ…
ಕಡತಗಳನ್ನು ಮೈಲ್, ಇನ್‌ಸ್ಟಂಟ್ ಸಂದೇಶದ ಮೂಲಕ ಕಳುಹಿಸಿ…
ಓಹ್! ಎಲ್ಲೋ ಏನೋ ತಪ್ಪಾಗಿದೆ.
ಅಗತ್ಯವಿರುವ ಕಡತಕೋಶವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ ಕಡತಕೋಶವನ್ನು ರಚಿಸಿ, ಅಥವ ಅದನ್ನು ನಿರ್ಮಿಸುವಂತೆ ಅನುಮತಿಗಳನ್ನು ಒದಗಿಸಿ:
%s
ಅಗತ್ಯವಿರುವ ಕಡತಕೋಶಗಳನ್ನು ರಚಿಸಲು. ಸಾಧ್ಯವಾಗಿಲ್ಲ ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ ಕಡತಕೋಶಗಳನ್ನು ರಚಿಸಿ, ಅಥವ ಅವುಗಳನ್ನು ನಿರ್ಮಿಸುವಂತೆ ಅನುಮತಿಗಳನ್ನು ಒದಗಿಸಿ:
%s
Nautilus 3.0 ಈ ಕೋಶವನ್ನು ಅಪ್ರಚಲಿತಗೊಳಿಸಿದೆ ಮತ್ತು ಈ ಸಂರಚನೆಯನ್ನು ~/.config/nautilus ಗೆ ವರ್ಗಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿದೆ.
ಸಹಾಯವನ್ನು ತೋರಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ: 
%s
--check ಅನ್ನು ಬೇರೆ ಆಯ್ಕೆಗಳೊಂದಿಗೆ ಬಳಸುವಂತಿಲ್ಲ.
--quit ಅನ್ನು URIಗಳೊಂದಿಗೆ ಬಳಸಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ.
--geometry ಅನ್ನು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ URI ಜೊತೆಗೆ ಬಳಸುವ ಹಾಗಿಲ್ಲ.
--select ಅನ್ನು ಕನಿಷ್ಟ ಒಂದು URI ಯೊಂದಿಗೆ ಬಳಸಬೇಕು.
--no-desktop ಮತ್ತು --force-desktop ಅನ್ನು ಒಟ್ಟಿಗೆ ಬಳಸಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ.
ಒಂದು ಕ್ಷಿಪ್ರವಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಗಳನ್ನು ನಿರ್ವಹಿಸು.
ಪ್ರೋಗ್ರಾಮ್‌ನ ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸು.
ಒದಗಿಸಲಾದ ಅಳತೆಯೊಂದಿಗೆ ಆರಂಭದ ಕಿಟಕಿಯನ್ನು ರಚಿಸು.
GEOMETRY
ನಿಶ್ಚಿತ URIಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಪ್ರತಿ ಬಾರಿಯೂ ಒಂದು ಕಿಟಕಿಯನ್ನು ತೆರೆ
ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸಿದ ಯುಆರ್ಐಗಳಿಗಾಗಿ ಮಾತ್ರ ಕಿಟಕಿಗಳು ರಚಿಸಲ್ಪಡಬೇಕು.
ಎಂದಿಗೂ ಗಣಕತೆರೆಯನ್ನು ವ್ಯವಸ್ಥಾಪಿಸಬೇಡ (GSettings ಆದ್ಯತೆಗಳನ್ನು ಕಡೆಗಣಿಸು).
ಯಾವಾಗಲೂ ಗಣಕತೆರೆಯನ್ನು ವ್ಯವಸ್ಥಾಪಿಸಬೇಡ (GSettings ಆದ್ಯತೆಗಳನ್ನು ಕಡೆಗಣಿಸು).
Nautilus‍ ನಿಂದ ನಿರ್ಗಮಿಸು.
ಸೂಚಿಸಲಾದ URI ಅನ್ನು ಮೂಲ ಕಡತಕೋಶದಲ್ಲಿ ತೋರಿಸು.
[URI...]
ಕಡತ ಮ್ಯಾನೇಜರನ್ನು ಬಳಸಿಕೊಂಡು ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ವೀಕ್ಷಿಸಿ
ಆರ್ಗ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ
ಅನ್ವಯವನ್ನು ನೋಂದಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಹೊಸ ಕಿಟಕಿ (_W)
ಪೂರೈಕೆಗಣಕಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು (_S)
ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ (_L)
ಪುಟಗುರುತುಗಳು (_B)
ಆದ್ಯತೆಗಳು (_n)
ಕಡತಗಳ ಬಗ್ಗೆ (_A)
ಸಹಾಯ (_H)
ನಿರ್ಗಮಿಸು (_Q)
ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ಸಾಧ್ಯವಾಗಿಲ್ಲ:
%s
ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಪತ್ತೆಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಓಹ್! ಈ ತಂತ್ರಾಂಶವನ್ನು ಚಲಾಯಿಸುವಲ್ಲಿ ಒಂದು ತೊಂದರೆ ಉಂಟಾಗಿದೆ.
“%s” ತಾನಾಗಿಯೆ ಆರಂಭಗೊಳ್ಳಲು ಬಯಸುವ ಒಂದು ತಂತ್ರಾಂಶವನ್ನು ಹೊಂದಿರಬಹುದು. ನೀವದನ್ನು ಚಲಾಯಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನೀವು ಈ ಸ್ಥಳವನ್ನು ನಂಬದೆ ಇದ್ದಲ್ಲಿ ಅಥವ ನೀವು ಖಚಿತವಿಲ್ಲದೆ ಇದ್ದಲ್ಲಿ, ರದ್ದುಗೊಳಿಸು ಅನ್ನು ಒತ್ತಿ.
ಚಲಾಯಿಸು (_R)
ಯಾವುದೆ ಬುಕ್‍ಮಾರ್ಕುಗಳು ವಿವರಿಸಲ್ಪಟ್ಟಿಲ್ಲ
ಬುಕ್‌ಮಾರ್ಕುಗಳು
ತೆಗೆದು ಹಾಕು
ಮೇಲೆ ಜರುಗಿಸು
ಕೆಳಗೆ ಜರುಗಿಸು
ಹೆಸರು (_N)
ಸ್ಥಳ (_L)
ತಿರುವುಮುರುಗಾದ ಅನುಕ್ರಮ (_v)
ವಿರುದ್ದದ ಅನುಕ್ರಮದಲ್ಲಿ ಚಿಹ್ನೆಗಳನ್ನು ತೋರಿಸು
ಜೋಡಿಸಿ ಇಡು (_K)
ಚಿಹ್ನೆಗಳನ್ನು ಗ್ರಿಡ್‌ನಲ್ಲಿ ಸಾಲಾಗಿ ಜೋಡಿಸು
ಕೈಯಾರೆ (_M)
ಚಿಹ್ನೆಗಳು ಎಲ್ಲಿ ಬೀಳಿಸಲ್ಪಡುತ್ತವೆಯೋ ಅಲ್ಲಿಯೆ ಇರಲು ಬಿಡು
ಹೆಸರಿನಿಂದ (_N)
ಚಿಹ್ನೆಗಳನ್ನು ಅವುಗಳ ಹೆಸರಿನ ಮೇರೆಗೆ ಸಾಲುಗಳಲ್ಲಿ ಜೋಡಿಸಿ ಇಡು
ಗಾತ್ರದಿಂದ (_S)
ಚಿಹ್ನೆಗಳನ್ನು ಅವುಗಳ ಗಾತ್ರದ ಮೇರೆಗೆ ಸಾಲುಗಳಲ್ಲಿ ಜೋಡಿಸಿ ಇಡು
ಬಗೆಯಿಂದ (_T)
ಚಿಹ್ನೆಗಳನ್ನು ಅವುಗಳ ಬಗೆಯ ಮೇರೆಗೆ ಸಾಲುಗಳಲ್ಲಿ ಜೋಡಿಸಿ ಇಡು
ಮಾರ್ಪಡಿಸಿದ ದಿನಾಂಕದಿಂದ (_D)
ಚಿಹ್ನೆಗಳನ್ನು ಮಾರ್ಪಡಿಸಲಾದ ದಿನಾಂಕದ ಆಧಾರ ಮೇಲೆ ಸಾಲುಗಳಲ್ಲಿ ಜೋಡಿಸಿ ಇಡು
ಕಸದ ಬುಟ್ಟಿಗೆ ಹಾಕಿದ ಸಮಯದ ಮೇರೆಗೆ (_N)
ಚಿಹ್ನೆಗಳನ್ನು ಅವುಗಳನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಹಾಕಿದ ಸಮಯದ ಮೇರೆಗೆ ಸಾಲುಗಳಲ್ಲಿ ಜೋಡಿಸಿ ಇಡಿ
ಹುಡುಕು ಪ್ರಸ್ತುತತೆಯ ಮೇರೆಗೆ
ಚಿಹ್ನೆಗಳನ್ನು ಅವುಗಳ ಹುಡುಕು ಪ್ರಸ್ತುತತೆಯ ಮೇರೆಗೆ ಸಾಲುಗಳಲ್ಲಿ ಜೋಡಿಸಿ ಇಡು
ಚಿಹ್ನೆ ನೋಟ
ಚಿಹ್ನೆಗಳು (_I)
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ.
ಚಿಹ್ನೆಯ ನೋಟವು ಆರಂಭಗೊಳ್ಳುವಾಗ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ.
ಈ ಚಿಹ್ನೆಯ ನೋಟದೊಂದಿಗೆ ಈ ಸ್ಥಳವನ್ನು ತೋರಿಸು.
ಸ್ಥಳವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಸ್ಥಳವನ್ನು ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಮುದ್ರಿಸು ಆದರೆ URI ಅನ್ನು ತೆರೆಯಬೇಡ
ಪೂರೈಕೆಗಣಕ ಆರೋಹಣಕ್ಕೆ ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸಿ
ಸಹಾಯವನ್ನು ತೋರಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.
ಈ ಕಡತ ಪೂರೈಕೆಗಣಕದ ಬಗೆಯನ್ನು ಗುರುತಿಸಲಾಗಿಲ್ಲ.
ಇದು ಒಂದು ವಿಳಾಸ ಎಂದು ಕಾಣಿಸುತ್ತಿಲ್ಲ.smb://foo.example.com
ಉದಾಹರಣೆ, %s
ತೆಗೆದು ಹಾಕು (_R)
ಎಲ್ಲವನ್ನೂ ಅಳಿಸು (_C)
ಪೂರೈಕೆಗಣಕದ ವಿಳಾಸ (_S)
ಇತ್ತೀಚಿನ ಪೂರೈಕೆಗಣಕಗಳು (_R)
ವೀಕ್ಷಿಸು (_B)
ಸಂಪರ್ಕ ಕಲ್ಪಿಸು (_o)
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು (_m)
ಆರಿಸಲಾದ ಪ್ರತಿಯೊಂದು ಚಿಹ್ನೆಗಳನ್ನು ಅದರ ನಿಜವಾದ ಗಾತ್ರಗಳಿಗೆ ಮರಳಿಸು (_z)
ಚಿಹ್ನೆಯ ಮೂಲ ಗಾತ್ರಕ್ಕೆ ಮರಳಿಸು (_z)
ಗಣಕತೆರೆಯ ಹಿನ್ನಲೆಯನ್ನು ಬದಲಾಯಿಸು (_B)
ನಿಮ್ಮ ಗಣಕತೆರೆಯ ಹಿನ್ನಲೆಯ ವಿನ್ಯಾಸವನ್ನು ಅಥವ ಬಣ್ಣವನ್ನು ಬದಲಾಯಿಸಲು ಅನುವು ಮಾಡುವ ಒಂದು ಕಿಟಕಿಯನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು
ಕಸದ ಬುಟ್ಟಿಯಲ್ಲಿನ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಅಳಿಸಿಹಾಕು
ಗಣಕತೆರೆಯನ್ನು ಹೆಸರಿನ ಮೇರೆಗೆ ಜೋಡಿಸು (_O)
ಕಿಟಕಿಯ ಒಳಗೆ ಸರಿಯಾಗಿ ಕೂರುವಂತೆ ಹಾಗು ಒಂದರ ಮೇಲೆ ಇನ್ನೊಂದು ಹೇರದಂತೆ ಚಿಹ್ನೆಗಳ ಸ್ಥಾನದ ಸರಿಪಡಿಸುವಿಕೆ
ಚಿಹ್ನೆಯನ್ನು ಬದಲಾಯಿಸು…
ಆರಿಸಲಾದ ಚಿಹ್ನೆಗಳನ್ನು ಗಾತ್ರ ಬದಲಿಸಲು ಸಾಧ್ಯವಿರುತೆ ಮಾಡು
ಆರಿಸಲಾದ ಪ್ರತಿಯೊಂದು ಚಿಹ್ನೆಗಳನ್ನು ಅದರ ನಿಜವಾದ ಗಾತ್ರಕ್ಕೆ ಮರಳಿಸಿ
ಗಣಕತೆರೆ ನೋಟದಲ್ಲಿ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ.
ಪ್ರಾರಂಭಿಸುವಾಗ ಗಣಕತೆರೆ ನೋಟದಲ್ಲಿ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ.
ಅಭಿಪ್ರಾಯ
URL
ವಿವರಣೆ
ಆದೇಶDesktop
ಗಣಕತೆರೆ
“%s” ನ ಒಳ ಅಂಶಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನಿಮಗೆ ಅಗತ್ಯ ಅನುಮತಿಗಳಿಲ್ಲ.
“%s” ಕಂಡು ಬಂದಿಲ್ಲ. ಬಹುಷಃ ಅದು ಇತ್ತೀಚಿಗಷ್ಟೆ ಅಳಿಸಲ್ಪಟ್ಟಿರಬಹುದು.
ಕ್ಷಮಿಸಿ,“%s” ನಲ್ಲಿನ ಎಲ್ಲ ಒಳ ಅಂಶಗಳನ್ನು ತೋರಿಸಲಾಗಿಲ್ಲ: %s
ಸ್ಥಳವನ್ನು ತೋರಿಸಲಾಗಿಲ್ಲ.
“%s” ದ ಸಮೂಹವನ್ನು ಬದಲಾಯಿಸಲು ಅಗತ್ಯವಿರುವ ಅನುಮತಿಗಳು ನಿಮ್ಮಲ್ಲಿಲ್ಲ.
ಕ್ಷಮಿಸಿ, “%s” ನ ಸಮೂಹವನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ: %s
ಸಮೂಹವನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ.
ಕ್ಷಮಿಸಿ, “%s” ನ ಮಾಲಿಕನನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ: %s
ಮಾಲಿಕನನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ.
ಕ್ಷಮಿಸಿ, “%s” ನ ಅನುಮತಿಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ: %s
ಅನುಮತಿಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ.
“%s” ಎಂಬ ಹೆಸರು ಈಗಾಗಲೆ ಈ ಸ್ಥಳದಲ್ಲಿ ಬಳಸಲ್ಪಟ್ಟಿದೆ. ದಯವಿಟ್ಟು ಒಂದು ಬೇರೆ ಹೆಸರನ್ನು ಬಳಸಿ.
ಈ ಸ್ಥಳದಲ್ಲಿ “%s” ಇಲ್ಲ. ಬಹುಷಃ ಅದು ಸ್ಥಳಾಂತರಿತಗೊಂಡಿರಬೇಕು ಅಥವ ಅಳಿಸಲ್ಪಟ್ಟಿರಬೇಕು?
“%s” ದ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಲು ನಿಮಗೆ ಅಗತ್ಯ ಅನುಮತಿಗಳಿಲ್ಲ.
“%s” ಎನ್ನುವ ಹೆಸರು ಅಮಾನ್ಯವಾಗಿದೆ ಏಕೆಂದರೆ ಅದು “/” ಅಕ್ಷರವನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಒಂದು ಬೇರೆ ಹೆಸರನ್ನು ಬಳಸಿ.
“%s” ಎನ್ನುವ ಹೆಸರು ಅಮಾನ್ಯವಾಗಿದೆ. ದಯವಿಟ್ಟು ಒಂದು ಬೇರೆ ಹೆಸರನ್ನು ಬಳಸಿ.
“%s” ಎನ್ನುವ ಹೆಸರು ಬಹಳ ದೊಡ್ಡದಾಗಿದೆ. ದಯವಿಟ್ಟು ಒಂದು ಬೇರೆ ಹೆಸರನ್ನು ಬಳಸಿ.
ಕ್ಷಮಿಸಿ, “%s” ನ ಹೆಸರನ್ನು “%s” ಎಂದು ಬದಲಾಯಿಸಲಾಗಿಲಿಲ್ಲ: %s
ಅಂಶದ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ.
“%s” ಅನ್ನು “%s” ಗೆ ಮರುಹೆಸರಿಸಲಾಗುತ್ತಿದೆ.
ಯಾವುದೂ ಇಲ್ಲ
ಕಡತಗಳ ಆದ್ಯತೆಗಳು
ಪೂರ್ವನಿಯೋಜಿತ ನೋಟ
ಇವನ್ನು ಬಳಸುವ ಹೊಸ ಕಡತಗಳನ್ನು ನೋಡು (_n):
ಅಂಶಗಳನ್ನು ಜೋಡಿಸು (_A):
ಕಡತಗಳಿಗೂ ಮೊದಲು ಕಡತಕೋಶಗಳನ್ನು ವಿಂಗಡಿಸು (_f)
ಅಡಗಿಸಲಾದ ಹಾಗು ಬ್ಯಾಕ್ಅಪ್ ಕಡತಗಳನ್ನು ತೋರಿಸು (_b)
ಚಿಹ್ನೆ ನೋಟದ ಪೂರ್ವನಿಯೋಜಿತಗಳು
ಪೂರ್ವನಿಯೋಜಿತ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟ (_z):
ಪಟ್ಟಿ ನೋಟದ ಪೂರ್ವನಿಯೋಜಿತಗಳು
ಪೂರ್ವನಿಯೋಜಿತ ಹಿಗ್ಗಿಸುವ ಮಟ್ಟ (_e):
ನೋಟಗಳು
ವರ್ತನೆ
ಅಂಶಗಳನ್ನು ತೆರೆಯಲು ಒಂದು ಕ್ಲಿಕ್ (_S)
ಅಂಶಗಳನ್ನು ತೆರೆಯಲು ಎರಡು ಬಾರಿ ಕ್ಲಿಕ್ಕಿಸಿ (_D)
ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಪಠ್ಯ ಕಡತಗಳು
ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಪಠ್ಯ ಕಡತಗಳು ತೆರೆಯಲ್ಪಟ್ಟಾಗ ಅವನ್ನು ಚಲಾಯಿಸು (_R)
ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಪಠ್ಯ ಕಡತಗಳು ತೆರೆಯಲ್ಪಟ್ಟಾಗ ಅವನ್ನು ನೋಡು (_V)
ಪ್ರತಿ ಬಾರಿಯೂ ಕೇಳು (_A)
ಕಸಬುಟ್ಟಿ
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವಾಗ ಅಥವ ಕಡತಗಳನ್ನು ಅಳಿಸುವಾಗ ಅನುಮತಿ ಪಡೆ (_e)
ಕಸದ ಬುಟ್ಟಿಯನ್ನು ತಪ್ಪಿಸುವ ಒಂದು ಅಳಿಸು ಆದೇಶಯನ್ನು ಸೇರಿಸು (_n)
ಚಿಹ್ನೆಯ ಶೀರ್ಷಿಕೆಗಳು
ಚಿಹ್ನೆಯ ಹೆಸರುಗಳ ಕೆಳಗೆ ಕಾಣಿಸಬೇಕಿರುವ ಮಾಹಿತಿಯ ಅನುಕ್ರಮವನ್ನು ಆರಿಸಿ. ಹತ್ತಿರಕ್ಕೆ ಹಿಗ್ಗಿಸಿದಷ್ಟ್ಟೂ ಹೆಚ್ಚು ಮಾಹಿತಿಯು ಕಾಣಿಸುತ್ತದೆ.
ಪಟ್ಟಿ ನೋಟ
ಕಡತಕೋಶಗಳನ್ನು ಒಂದು ವೃಕ್ಷದಲ್ಲಿ ನ್ಯಾವಿಗೇಟ್‌ ಮಾಡು
ಪ್ರದರ್ಶಕ
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ಕಾಣಿಸಬೇಕಿರುವ ಮಾಹಿತಿಯ ಅನುಕ್ರಮವನ್ನು ಆರಿಸಿ.
ಕಾಲಂಗಳ ಪಟ್ಟಿ
ಸೂಚ್ಯಚಿತ್ರಗಳನ್ನು (ತಂಬ್‌ನೈಲ್) ತೋರಿಸು (_t):
ಕೇವಲ ಇದಕ್ಕಿಂತ ಚಿಕ್ಕದಾದ ಕಡತಗಳಿಗೆ ಮಾತ್ರ (_O):
ಕಡತಕೋಶಗಳು
ಅಂಶಗಳ ಸಂಖ್ಯೆಯನ್ನು ಎಣಿಸು (_n):
ಅವಲೋಕನ
ಯಾವಾಗಲೂ
ಸ್ಥಳೀಯ ಕಡತ ಮಾತ್ರ
ಎಂದಿಗೂ ಬೇಡ
ಹೆಸರಿನಿಂದ
ಗಾತ್ರದಿಂದ
ಬಗೆಯಿಂದ
ಮಾರ್ಪಡಿಸಲಾದ ದಿನಾಂಕದೊಂದಿಗೆ
ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾದ ದಿನಾಂಕದ ಮೇರೆಗೆ
ಕಸದ ಬುಟ್ಟಿಗೆ ಹಾಕಲಾದ ದಿನಾಂಕದ ಮೇರೆಗೆ
೩೩%
೫೦%
೬೬%
೧೦೦%
೧೫೦%
೨೦೦%
೪೦೦%
೧೦೦ KB
೫೦೦ KB
೧ ಎಮ್‌ಬಿ
೩ ಎಮ್‌ಬಿ
೫ ಎಮ್‌ಬಿ
೧೦ ಎಮ್‌ಬಿ
೧೦೦ ಎಮ್‌ಬಿ
೧ ಜಿಬಿ
೨ ಜಿಬಿ
೪ ಜಿಬಿ
ಚಿತ್ರದ ಬಗೆ
ಅಗಲ
ಎತ್ತರ
ಶೀರ್ಷಿಕೆ
ಕತೃ
ಹಕ್ಕು
ರಚಿಸಿದ್ದು
ರಚಿಸಿದವರು
ಡಿಸ್‌ಕ್ಲೈಮರ್
ಎಚ್ಚರಿಕೆ
ಆಕರ
ಕ್ಯಾಮೆರಾ ಬ್ರಾಂಡ್
ಕ್ಯಾಮೆರಾ ಮಾಡಲ್
ತೆಗೆಯಲಾದ ದಿನಾಂಕ
ಡಿಜಿಟೈಸ್ ಮಾಡಿದ ದಿನಾಂಕ
ಮಾರ್ಪಡಿಸಿದ ದಿನಾಂಕ
ಎಕ್ಸ್‍ಪೋಶರ್ ಸಮಯ
ಅಪರ್ಚರ್ ಮೌಲ್ಯ
ISO ಸ್ಪೀಡ್ ರೇಟಿಂಗ್
ಫ್ಲ್ಯಾಶ್ ಫೈರ್ಡ್
ಮೀಟರಿಂಗ್ ಮೋಡ್
ಎಕ್ಸ್‍ಪೋಶರ್ ಪ್ರೊಗ್ರಾಂ
ಫೋಕಲ್ ಲೆಂಗ್ತ್‍
ತಂತ್ರಾಂಶ
ಮುಖ್ಯಶಬ್ಧಗಳು
ನಿರ್ಮಾತೃ
ಗುಣನಿಶ್ಚಯ
ಚಿತ್ರ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲತೆ
ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
(ಖಾಲಿ)
%s ಗೋಚರಿಸುವ ಕಾಲಂಗಳು
ಈ ಕಡತಕೋಶದಲ್ಲಿ ಕಾಣಿಸಬೇಕಿರುವ ಮಾಹಿತಿಯ ಅನುಕ್ರಮವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:
ಗೋಚರಿಸುವ ಕಾಲಂಗಳು (_C)…
ಈ ಕಡತಕೋಶದಲ್ಲಿ ಗೋಚರಿಸುವ ಕಾಲಂಗಳನು ಆರಿಸು
ಪಟ್ಟಿ (_L)
ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ದೋಷವು ಎದುರಾಗಿದೆ.
ಪಟ್ಟಿ ನೋಟವು ಆರಂಭಗೊಳ್ಳುವಾಗ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ.
ಈ ಸ್ಥಳವನ್ನು ಪಟ್ಟಿ ನೋಟದಲ್ಲಿ ತೋರಿಸು.
“%s” ಕೊಂಡಿಯು ತುಂಡಾಗಿದೆ. ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸಬೇಕೆ?
“%s” ಕೊಂಡಿಯು ತುಂಡಾಗಿದೆ.
ಈ ಕೊಂಡಿಯನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ, ಏಕೆಂದರೆ ಇದು ಯಾವುದೆ ಗುರಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
ಈ ಕೊಂಡಿಯನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಇದರ ಗುರಿಯಾದಂತಹ “%s” ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ಕಸದ ಬುಟ್ಟಿಗೆ ಜರುಗಿಸು (_v)
ನೀವು “%s” ಅನ್ನು ಚಲಾಯಿಸಬೇಕೆ, ಅಥವ ಅದರ ಒಳ ಅಂಶಗಳನ್ನು ತೋರಿಸಬೇಕೆ?
“%s” ವು ಒಂದು ಕಾರ್ಯಗತಗೊಳಿಸಬಲ್ಲ ಪಠ್ಯಕಡತ.
ಟರ್ಮಿನಲ್‍ನಲ್ಲಿ ಚಲಾಯಿಸು (_T)
ಪ್ರದರ್ಶಿಸು (_D)
ನೀವು ಎಲ್ಲಾ ಕಡತಗಳನ್ನು ತೆರೆಯಬೇಕೆಂದು ಖಾತ್ರಿಯೆ?
“%s” ಅನ್ನು ತೋರಿಸಲಾಗಿಲ್ಲ.
ಕಡತವು ಬಗೆಯ ಅಜ್ಞಾತವಾಗಿದೆ
“%s” ಕಡತಗಳಿಗಾಗಿ ಅನುಸ್ಥಾಪಿತವಾಗಿರ ಯಾವುದೆ ಅನ್ವಯವಿಲ್ಲ
ಒಂದು ಅನ್ವಯವನ್ನು ಆರಿಸು (_S)
ಅನ್ವಯಗಳಿಗಾಗಿ ಹುಡುಕುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ:
ಅನ್ವಯಕ್ಕಾಗಿ ಹುಡುಕಲಾಗಲಿಲ್ಲ
“%s” ಕಡತಗಳಿಗಾಗಿ ಅನುಸ್ಥಾಪಿತವಾಗಿರ ಯಾವುದೆ ಅನ್ವಯವಿಲ್ಲ.
ಈ ಕಡತವನ್ನು ತೆರೆಯಲು ಒಂದು ಅನ್ವಯಕ್ಕಾಗಿ ಹುಡುಕಲು ಬಯಸುತ್ತೀರೆ?
ನಂಬಿಕಾರ್ಹವಲ್ಲದ ಅನ್ವಯ ಆರಂಭಗಾರ
ಅನ್ವಯದ ಆರಂಭಗಾರ “%s” ಅನ್ನು ನಂಬಿಕಾರ್ಹ ಎಂದು ಗುರುತು ಹಾಕಿಲ್ಲ. ನಿಮಗೆ ಈ ಕಡತದ ಮೂಲದ ಬಗೆಗೆ ನಿಮಗೆ ತಿಳಿಯದೆ ಇದ್ದರೆ, ಆರಂಭಿಸುವುದು ಸುರಕ್ಷಿತವಾಗಿರುವುದಿಲ್ಲ.
ಪರವಾಗಿಲ್ಲ ಆರಂಭಿಸು (_L)
ನಂಬಿಕಾರ್ಹ ಎಂದು ಗುರುತುಹಾಕು (_T)
ಸ್ಥಳವನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
“%s” ಅನ್ನು ತೆರೆಯಲಾಗುತ್ತಿದೆ.
ಹಾಳೆಯನ್ನು ಮುಚ್ಚು
ಸಾಧನಗಳು
ಸ್ಥಳಗಳು
ಇತ್ತೀಚಿನ
ಇತ್ತೀಚಿನ ಕಡತಗಳು
ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಕಡತಕೋಶವನ್ನು ತೆರೆಯಿರಿ
ನಿಮ್ಮ ಗಣಕತೆರೆಯಲ್ಲಿರುವವುಗಳನ್ನು ಒಂದು ಕಡತಕೋಶದಲ್ಲಿ ತೆರೆ
ಕಸದಬುಟ್ಟಿಯನ್ನು ತೆರೆ
%s ಅನ್ನು ಆರೋಹಿಸಿ ಹಾಗು ತೆರೆಯಿರಿ
ಕಡತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿರುವ ಅಂಶಗಳನ್ನು ತೆರೆ
ಜಾಲಬಂಧ
ಜಾಲಬಂಧವನ್ನು ವೀಕ್ಷಿಸು
ಜಾಲಬಂಧದಲ್ಲಿನ ವಿಷಯಗಳನ್ನು ನೋಡಿ
ಜಾಲಬಂಧ ಪೂರೈಕೆಗಣಕ ವಿಳಾಸಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು
ಆರಂಭಿಸು (_S)
ನಿಲ್ಲು (_S)
ಚಾಲನೆ ಮಾಡು (_P)
ಡ್ರೈವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದು ಹಾಕು (_a)
ಡ್ರೈವಿನೊಂದಿಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು (_C)
ಡ್ರೈವಿನಿಂದ ಸಂಪರ್ಕ ತಪ್ಪಿಸು (_D)
ಬಹು-ಡಿಸ್ಕ್ ಸಾಧನವನ್ನು ಆರಂಭಿಸು (_S)
ಬಹು-ಡಿಸ್ಕ್ ಸಾಧನವನ್ನು ನಿಲ್ಲಿಸು (_S)
ಡ್ರೈವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು (_U)
ಡ್ರೈವನ್ನು ಲಾಕ್ ಮಾಡು (_L)
%s ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ಸಾಧ್ಯವಾಗಿಲ್ಲ
%s ಅನ್ನು ಹೊರ ತಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಮಾಧ್ಯಮದ ಬದಲಾವಣೆಗೆ %s ಅನ್ನು ಪೋಲ್ ಮಾಡಲಾಗಲಿಲ್ಲ
%s ಅನ್ನು ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ತೆರೆ (_O)
ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ (_T)
ಹೊಸ ಕಿಟಕಿಯಲ್ಲಿ ತೆರೆ (_W)
ಬುಕ್ಮಾರ್ಕುಗಳನ್ನು ಸೇರಿಸು (_A)
ಮರುಹೆಸರಿಸು…
ಆರೋಹಿಸು (_M)
ಅವರೋಹಿಸು (_U)
ಹೊರತಳ್ಳು (_E)
ಮಾಧ್ಯಮವನ್ನು ಪತ್ತೆ ಮಾಡು (_D)
ವಿನ್ಯಾಸಗೊಳಿಸು (_F)…
ಗುಣಲಕ್ಷಣಗಳು (_P)
ಗಣಕ
ಕಡತ ಕಾರ್ಯಾಚರಣೆಗಳು
ವಿವರಗಳನ್ನು ತೋರಿಸು
ಎಲ್ಲಾ ಕಡತ ಕಾರ್ಯಾಚರಣೆಗಳು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿವೆ
ಒಂದು ಬಾರಿಗೆ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಅಗತ್ಯಾನುಗುಣ ಚಿಹ್ನೆಗಳನ್ನು ನಿಯೋಜಿಸುವಂತಿಲ್ಲ!
ಅಗತ್ಯಾನುಗುಣ ಚಿಹ್ನೆಯಾಗಿಸಲು ದಯವಿಟ್ಟು ಕೇವಲ ಒಂದು ಚಿತ್ರವನ್ನು ಸೇರಿಸಿ.
ನೀವು ಸೇರಿಸಿದ ಕಡತವು ಸ್ಥಳೀಯವಾದುದಲ್ಲ.
ನೀವು ಅಗತ್ಯಾನುಗುಣ ಚಿಹ್ನೆಗಳಿಗೆ ಕೇವಲ ಸ್ಥಳೀಯ ಕಡತಗಳನ್ನು ಮಾತ್ರ ಬಳಸಬಹುದಾಗಿದೆ.
ನೀವು ಸೇರಿಸಿದ ಕಡತವು ಒಂದು ಚಿತ್ರವಾಗಿಲ್ಲ.
ಗುಣಗಳು
%s ಗುಣಗಳುMIME type description (MIME type)
ಸಮೂಹ ಬದಲಾವಣೆಯನ್ನು ರದ್ದುಪಡಿಸಬೇಕೆ?
ಮಾಲಿಕನ ಬದಲಾವಣೆಯನ್ನು ರದ್ದುಪಡಿಸಬೇಕೆ?
ಏನೂ ಇಲ್ಲ
ಓದಲಾಗದ
(ಕೆಲವೊಂದು ಒಳಅಂಶಗಳನ್ನು ಓದಲಾಗಿಲ್ಲ)Contents:
ಒಳ ಅಂಶಗಳು:used
ಬಳಸಿದfree
ಮುಕ್ತ
ಒಟ್ಟು ಸಾಮರ್ಥ್ಯ:
ಕಡತವ್ಯವಸ್ಥೆಯ ಬಗೆ:
ಮೂಲಭೂತ
ಸೂಚಿತ ಕೊಂಡಿ:
ಸ್ಥಳ:
ಪರಿಮಾಣ:
ನಿಲುಕಿಸಿಕೊಂಡಿದ್ದು:
ಮಾರ್ಪಾಟುಗೊಂಡಿದ್ದು:
ಮುಕ್ತ ಸ್ಥಳ:no readno access
ಇಲ್ಲ
ಪಟ್ಟಿ
ಓದು
ನಿರ್ಮಿಸು/ಅಳಿಸು
ಬರೆ(write)
ನಿಲುಕಣೆ
ಪಟ್ಟಿ ಕಡತಗಳು ಮಾತ್ರ
ಕಡತಗಳನ್ನು ನಿಲುಕಿಸು
ಕಡತಗಳನ್ನು ನಿರ್ಮಿಸು ಹಾಗು ಅಳಿಸು
ಓದಲು ಮಾತ್ರ
ಓದು ಹಾಗು ಬರೆ
ನಿಲುಕಣೆ:
ಕಡತಕೋಶದ ನಿಲುಕಣೆ:
ಕಡತ ನಿಲುಕಣೆ:
ಮಾಲಿಕ (_O):
ಮಾಲೀಕ:
ಸಮೂಹ (_G):
ಸಮೂಹ:
ಇತರರು
ಕಾರ್ಯಗತಗೊಳಿಸು:
ಕಡತವನ್ನು ಒಂದು ಪ್ರೋಗ್ರಾಂ ಆಗಿ ಕಾರ್ಯಗತಗೊಳಿಸಲು ಅನುಮತಿಸು (_e)
ಅಡಕಗೊಳಿಸಲಾದ ಕಡತಗಳಿಗೆ ಅನುಮತಿಗಳನ್ನು ಬದಲಾಯಿಸು
ಬದಲಾಯಿಸು
ಇತರರು:
ನೀವು ಮಾಲಿಕರಲ್ಲ, ಆದ್ದರಿಂದ ಈ ಅನುಮತಿಗಳನ್ನು ನೀವು ಬದಲಾಯಿಸುವಂತಿಲ್ಲ.
ಸುರಕ್ಷಿತಾ ಸನ್ನಿವೇಶ:
ಅಡಕಗೊಳಿಸಲಾದ ಕಡತಗಳಿಗೆ ಅನುಮತಿಗಳನ್ನು ಬದಲಾಯಿಸು…
ಆರಿಸಲಾದ “%s” ಗೆ ಅನುಮತಿಗಳನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಆರಿಸಲಾದ ಕಡತದ ಅನುಮತಿಗಳನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇದರಿಂದ ತೆರೆ
ಗುಣಲಕ್ಷಣಗಳ ಕಿಟಕಿಯನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ.
ಅಗತ್ಯಾನುಗುಣ ಚಿಹ್ನೆಯನ್ನು ಆರಿಸಿ
ಕಡತದ ಬಗೆ
ದಸ್ತಾವೇಜುಗಳು
ಸಂಗೀತ
ಚಿತ್ರ
ವಿಶದೀಕರಣ
pdf / ಪೋಸ್ಟ್ ಸ್ಕ್ರಿಪ್ಟ್
ಪಠ್ಯ ಕಡತ
ಬಗೆಗಳನ್ನು ಆರಿಸು
ಆರಿಸು
ಯಾವುದಾದರೂ
ಇತರೆ ಬಗೆ…
ಹುಡುಕಾಟಯಿಂದ ಮಾನದಂಡವನ್ನು ತೆಗೆ
ಪ್ರಸ್ತುತ
ಎಲ್ಲಾ ಕಡತಗಳು
ಹುಡುಕಾಟಗೆ ಒಂದು ಹೊಸ ಮಾನದಂಡವನ್ನು ಸೇರಿಸು
ಈ ಕಡತಕೋಶದಲ್ಲಿರುವ ಕಡತಗಳು ದಸ್ತಾವೇಜನ್ನು ಹೊಸ ಮೆನುವಿನಲ್ಲಿಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ಈ ಕಡತಕೋಶದಲ್ಲಿರುವ ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದಂತಹ ಕಡತಗಳು ಸ್ಕ್ರಿಪ್ಟುಗಳ ಮೆನುವಿನಲ್ಲಿಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ನೋಟದ ಆಯ್ಕೆಗಳು
ಸ್ಥಳದ ಆಯ್ಕೆಗಳು
ಮರುಸ್ಥಾಪಿಸು
ಆರಿಸಲಾದ ಅಂಶಗಳನ್ನು ಅವುಗಳ ಮೂಲ ಸ್ಥಳಕ್ಕೆ ಮರಳಿಸಿEmpty
ಖಾಲಿ
ತಾಳೆಯಾಗುವ ಅಂಶಗಳನ್ನು ಆರಿಸು
ನಮೂನೆಗಳು (_P):
ಉದಾಹರಣೆಗಳು:
ಹುಡುಕನ್ನು ಹೀಗೆ ಉಳಿಸು
ಹುಡುಕು ಹೆಸರು (_n):
ಕಡತಕೋಶ (_F):
ಹುಡುಕಿದ್ದನ್ನು ಉಳಿಸಲು ಕಡತಕೋಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
Nautilus 3.6 ಈ ಕೋಶವನ್ನು ಅಪ್ರಚಲಿತಗೊಳಿಸಿದೆ ಮತ್ತು ಈ ಸಂರಚನೆಯನ್ನು ~/.config/share/nautilus ಗೆ ವರ್ಗಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿದೆ.
ಒಳ ಅಂಶದ ನೋಟ
ಪ್ರಸ್ತುತ ಕಡತದ ನೋಟ
“%s” ಆರಿಸಲ್ಪಟ್ಟಿದೆ
(%s),
%s %s, %s %s
%s ನೊಂದಿಗೆ ತೆರೆ
“%s” ಅನ್ನು ಯಾವುದೇ ಆರಿಸಲ್ಪಟ್ಟ ಅಂಶಗಳೊಂದಿಗೆ ಚಲಾಯಿಸು
“%s” ನಮೂನೆಯಿಂದ ಒಂದು ಹೊಸ ದಸ್ತಾವೇಜನ್ನು ರಚಿಸು
ಗುರಿಯನ್ನು ಆರಿಸು
ಆರಿಸು (_S)
“%s” ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
“%s” ಅನ್ನು ಹೊರ ತಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಡ್ರೈವನ್ನು ನಿಲ್ಲಿಸಲಾಗಿಲ್ಲ
“%s” ಅನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಹೊಸ ದಸ್ತಾವೇಜು (_D)
ಇದರಿಂದ ತೆರೆ (_h)
ಆರಿಸಲ್ಪಟ್ಟ ಅಂಶವನ್ನು ತೆರೆಯಲು ಒಂದು ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಆರಿಸಿ
ಗುಣಲಕ್ಷಣಗಳು (_r)
ಆರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿ ಅಂಶದ ಗುಣಲಕ್ಷಣಗಳನ್ನು ವೀಕ್ಷಿಸು ಅಥವ ಮಾರ್ಪಡಿಸು
ಹೊಸ ಕಡತಕೋಶ (_F)
ಈ ಕಡತಕೋಶದಲ್ಲಿ ಒಂದು ಹೊಸ ಖಾಲಿ ಕಡತಕೋಶವನ್ನು ರಚಿಸು
ಆಯ್ಕೆಯಿಂದ ಹೊಸ ಕಡತಕೋಶ
ಆರಿಸಲ್ಪಟ್ಟ ಅಂಶಗಳನ್ನು ಹೊಂದಿರುವ ಒಂದು ಹೊಸ ಕಡತಕೋಶವನ್ನು ರಚಿಸು
ಆರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಂದು ಅಂಶವನ್ನೂ ಈ ಕಿಟಕಿಯಲ್ಲಿ ತೆರೆ
ನ್ಯಾವಿಗೇಶನ್ ಕಿಟಕಿಯಲ್ಲಿ ತೆರೆ
ಆರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಂದು ಅಂಶವನ್ನೂ ನ್ಯಾವಿಗೇಶನ್ ಕಿಟಕಿಯಲ್ಲಿ ತೆರೆ
ಆರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಂದು ಅಂಶವನ್ನೂ ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ
ಇತರೆ ಅನ್ವಯ (_A)…
ಆರಿಸಲಾದ ಅಂಶವನ್ನು ತೆರೆಯಲು ಬೇರೊಂದು ಅನ್ವಯವನ್ನು ಆರಿಸಿ
ಇತರೆ ಅನ್ವಯದೊಂದಿಗೆ ತೆರೆ (_A)…
ಸ್ಕ್ರಿಪ್ಟುಗಳ ಕಡತವನ್ನು ತೆರೆ (_O)
ಈ ಮೆನುವಿನಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಹೊಂದಿದ ಕಡತಕೋಶವನ್ನು ತೋರಿಸು
ಆರಿಸಲಾದ ಕಡತಗಳನ್ನು 'ಅಂಟಿಸು' ಆದೇಶಯನ್ನು ಬಳಸಿಕೊಂಡು ಸ್ಥಳಾಂತರಿಸಲು ತಯಾರುಗೊಳಿಸು
ಆರಿಸಲಾದ ಕಡತಗಳನ್ನು 'ಅಂಟಿಸು' ಆದೇಶಯನ್ನು ಬಳಸಿಕೊಂಡು ಕಾಪಿ ಮಾಡಲು ತಯಾರುಗೊಳಿಸು
ಈ ಹಿಂದೆ ಆರಿಸಲಾದ ಕಡತಗಳನ್ನು 'ಕತ್ತರಿಸು' ಅಥವ 'ಕಾಪಿ ಮಾಡು' ಆದೇಶಯಿಂದ ಸ್ಥಳಾಂತರಿಸು ಅಥವ ಕಾಪಿ ಮಾಡು
ಕಡತಕೋಶಕ್ಕೆ ಅಂಟಿಸು (_P)
ಈ ಹಿಂದೆ ಆರಿಸಲಾದ ಕಡತಗಳನ್ನು 'ಕತ್ತರಿಸು' ಅಥವ 'ಕಾಪಿ ಮಾಡು' ಆದೇಶಯಿಂದ ಈ ಕಡತಕೋಶಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸು ಅಥವ ಕಾಪಿ ಮಾಡು
ಇಲ್ಲಿಗೆ ಪ್ರತಿಮಾಡು…
ಆಯ್ಕೆ ಮಾಡಲಾದ ಕಡತವನ್ನು ಇನ್ನೊಂದು ಸ್ಥಳಕ್ಕೆ ಪ್ರತಿ ಮಾಡು
ಇಲ್ಲಿಗೆ ಜರುಗಿಸು…
ಆಯ್ದ ಕಡತಗಳನ್ನು ಇನ್ನೊಂದು ಸ್ಥಳಕ್ಕೆ ಜರುಗಿಸು
ಈ ಕಿಟಕಿಯ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಆರಿಸು
ತಾಳೆಯಾಗುವ ಅಂಶಗಳನ್ನು ಆರಿಸಿ (_t)…
ಒಂದು ಒದಗಿಸಲಾದ ವಿನ್ಯಾಸಕ್ಕೆ ಹೋಲುವ ಈ ಕಿಟಕಿಯಲ್ಲಿನ ಅಂಶಗಳನ್ನು ಮಾತ್ರವೆ ಆರಿಸು
ತಿರುಗುಮುರುಗಾದ ಆಯ್ಕೆ (_I)
ಈಗ ಆರಿಸಲಾದುದನ್ನು ಹೊರತುಪಡಿಸಿ ಮಿಕ್ಕೆಲ್ಲವನ್ನು ಮಾತ್ರ ಆಯ್ಕೆ ಮಾಡು
ಆರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಂದು ಅಂಶಕ್ಕೂ ಸಾಂಕೇತಿಕ ಕೊಂಡಿಯನ್ನು ರಚಿಸು
ಮರಳಿ ಹೆಸರಿಸು (_m)…
ಆರಿಸಲಾದ ಅಂಶದ ಹೆಸರನ್ನು ಬದಲಾಯಿಸು
ಗೋಡೆಚಿತ್ರವಾಗಿ ಹೊಂದಿಸು
ಅಂಶವನ್ನು ಗೋಡೆಚಿತ್ರವಾಗಿಸು
ಆರಿಸಲಾದ ಪ್ರತಿಯೊಂದು ಅಂಶವನ್ನೂ ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸು
ಅಳಿಸು (_D)
ಆರಿಸಲಾದ ಅಂಶಗಳನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸದೆ ಅಳಿಸಿ ಹಾಕು
ಮರುಸ್ಥಾಪಿಸು (_R)
ರದ್ದು ಮಾಡು (_U)
ಹಿಂದಿನ ಕ್ರಿಯೆಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಮಾಡು
ಪುನಃ ಮಾಡು (_R)
ಹಿಂದೆ ರದ್ದು ಮಾಡಲಾದ ಕಾರ್ಯವನ್ನು ಪುನಃ ಮಾಡುReset to DefaultsShow hidden files
ನೋಟಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತಕ್ಕೆ ಮರು ಹೊಂದಿಸು (_D)
ಈ ನೋಟಕ್ಕೆ ಆದ್ಯತೆಗಳು ತಾಳೆಯಾಗುವಂತೆ ವಿಂಗಡಣಾ ಕ್ರಮ ಹಾಗು ಗಾತ್ರಬದಲಿಸುವ ಮಟ್ಟವನ್ನು ಮರು ಹೊಂದಿಸು
ಆರಿಸಲಾದ ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸು
ಆರಿಸಲಾದ ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸು
ಆರಿಸಲ್ಪಟ್ಟ ಪರಿಮಾಣವನ್ನು ಹೊರತಳ್ಳು
ಆರಿಸಲ್ಪಟ್ಟ ಪರಿಮಾಣವನ್ನು ಆರಂಭಿಸಿ
ಆರಿಸಲಾದ ಪರಿಮಾಣವನ್ನು ನಿಲ್ಲಿಸಿ
ಆರಿಸಲ್ಪಟ್ಟ ಡ್ರೈವ್‌ನಲ್ಲಿನ ಮಾಧ್ಯಮವನ್ನು ಗುರುತಿಸಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಪರಿಮಾಣವನ್ನು ಆರೋಹಿಸಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಪರಿಮಾಣವನ್ನು ಹೊರ ತಳ್ಳಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಪರಿಮಾಣವನ್ನು ಆರಂಭಿಸಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಪರಿಮಾಣವನ್ನು ನಿಲ್ಲಿಸಿ
ಕಡತವನ್ನು ತೆರೆ ಹಾಗು ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಿ
ಹುಡುಕಲಾಗಿದ್ದನ್ನು ಉಳಿಸು (_v)
ಸಂಪಾದಿಸಲಾದ ಹುಡುಕನ್ನು ಉಳಿಸಿ
ಹುಡುಕಿದ್ದನ್ನು ಹೀಗೆ ಉಳಿಸು (_v)…
ಈಗಿನ ಹುಡುಕನ್ನು ಒಂದು ಕಡತವಾಗಿ ಉಳಿಸಿ
ಈ ಕಡತಕೋಶವನ್ನು ಒಂದು ನ್ಯಾವಿಗೇಶನ್ ಕಿಟಕಿಯಲ್ಲಿ ತೆರೆ
ಈ ಕಡತಕೋಶವನ್ನು ಒಂದು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ
'ಅಂಟಿಸು' ಆದೇಶಯನ್ನು ಬಳಸಿಕೊಂಡು ಸ್ಥಳಾಂತರಿಸಲು ಈ ಕಡತಕೋಶವನ್ನು ತಯಾರುಗೊಳಿಸಿ
'ಅಂಟಿಸು' ಆದೇಶಯನ್ನು ಬಳಸಿಕೊಂಡು ಕಾಪಿ ಮಾಡಲು ಈ ಕಡತಕೋಶವನ್ನು ತಯಾರುಗೊಳಿಸಿ
ಈ ಹಿಂದೆ ಆರಿಸಲಾದ ಕಡತಗಳನ್ನು 'ಕತ್ತರಿಸು' ಅಥವ 'ಕಾಪಿ ಮಾಡು' ಆದೇಶಯಿಂದ ಈ ಕಡತಕೋಶಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸಿ ಅಥವ ಕಾಪಿ ಮಾಡು
ಈ ಕಡತಕೋಶವನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸಿ
ಕಸದ ಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸದೆ, ಈ ಕಡತಕೋಶವನ್ನು ಅಳಿಸಿ ಹಾಕು
ಈ ಕಡತಕೋಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಪರಿಮಾಣವನ್ನು ಆರೋಹಿಸಿ
ಈ ಕಡತಕೋಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸಿ
ಈ ಕಡತಕೋಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಪರಿಮಾಣವನ್ನು ಹೊರ ತೆಗೆ
ಈ ಕಡತಕೋಶಗಳಿಗೆ ಸಂಬಂಧಿತವಾದ ಪರಿಮಾಣವನ್ನು ಆರಂಭಿಸಿ
ಈ ಕಡತಕೋಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಪರಿಮಾಣವನ್ನು ನಿಲ್ಲಿಸಿ
ಈ ಕಡತಕೋಶದ ಗುಣಲಕ್ಷಣಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಅಥವ ಮಾರ್ಪಡಿಸಿ
ಗೌಪ್ಯವಾಗಿರಸಲಾದ ಕಡತಗಳನ್ನು ತೋರಿಸು (_H)
ಪ್ರಸಕ್ತ ಕಿಟಕಿಯಲ್ಲಿ ಅಡಗಿಸಲಾದ ಕಡತಗಳನ್ನು ತೋರಿಸಲು ಟಾಗಲ್ ಮಾಡು
ಸ್ಕ್ರಿಪ್ಟುಗಳನ್ನು ಚಲಾಯಿಸು ಅಥವ ನಿರ್ವಹಿಸು
ಸ್ಕ್ರಿಪ್ಟುಗಳು (_S)
ತೆರೆಯಲಾದ ಕಡತಕೋಶಗಳನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ “%s” ಗೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಕಡತಕೋಶವನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ “%s” ಗೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಕಡತಕೋಶಗಳನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ “%s” ಗೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಕಡತಕೋಶವನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ ಹೊರಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಕಡತಕೋಶಗಳನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ ಹೊರಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಕಡತವನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ “%s” ಗೆ ಸ್ಥಳಾಂತರಿಸಿ
ಆರಿಸಲಾದ ಕಡತಗಳನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ “%s” ಗೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಕಡತವನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ ಹೊರಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಕಡತಗಳನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ ಹೊರಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಅಂಶವನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ “%s” ಗೆ ಸ್ಥಳಾಂತರಿಸಿ
ಆರಿಸಲಾದ ಅಂಶಗಳನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ “%s” ಗೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಅಂಶವನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ ಹೊರಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲಾದ ಅಂಶಗಳನ್ನು ಕಸದಬುಟ್ಟಿಯಿಂದ ಹೊರಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸು
ಆರಿಸಲ್ಪಟ್ಟ ಡ್ರೈವನ್ನು ಆರಂಭಿಸಿ
ಸಂಪರ್ಕ ಕಲ್ಪಿಸು (_C)
ಆರಿಸಲಾದ ಡ್ರೈವಿಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸಿ
ಬಹು-ಡಿಸ್ಕ್ ಡ್ರೈವನ್ನು ಆರಂಭಿಸು (_S)
ಆರಿಸಲಾದ ಬಹು-ಡಿಸ್ಕ್ ಡ್ರೈವನ್ನು ಆರಂಭಿಸಿ
ಡ್ರೈವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು (_n)
ಆರಿಸಲಾದ ಡ್ರೈವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ಆರಿಸಲಾದ ಡ್ರೈವನ್ನು ನಿಲ್ಲಿಸಿ
ಆರಿಸಲ್ಪಟ್ಟ ಡ್ರೈವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದು ಹಾಕಿ
ಸಂಪರ್ಕ ಕಡಿದುಹಾಕು (_D)
ಆರಿಸಲಾದ ಡ್ರೈವಿನ ಸಂಪರ್ಕ ತಪ್ಪಿಸಿ
ಬಹು-ಡಿಸ್ಕ್ ಡ್ರೈವನ್ನು ನಿಲ್ಲಿಸು (_S)
ಆರಿಸಲಾದ ಬಹು-ಡಿಸ್ಕ್ ಡ್ರೈವನ್ನು ನಿಲ್ಲಿಸಿ
ಆರಿಸಲಾದ ಡ್ರೈವನ್ನು ಲಾಕ್ ಮಾಡಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಡ್ರೈವನ್ನು ಆರಂಭಿಸಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಡ್ರೈವಿನೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಬಹು-ಡಿಸ್ಕ್ ಡ್ರೈವನ್ನು ಆರಂಭಿಸಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಡ್ರೈವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಡ್ರೈವನ್ನು ನಿಲ್ಲಿಸು (_S)
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಡ್ರೈವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದು ಹಾಕಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಡ್ರೈವಿನೊಂದಿಗೆ ಸಂಪರ್ಕ ಕಡಿದು ಹಾಕಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಬಹು-ಡಿಸ್ಕ್ ಡ್ರೈವನ್ನು ನಿಲ್ಲಿಸಿ
ತೆರೆಯಲಾದ ಕಡತಕೋಶಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಡ್ರೈವನ್ನು ಲಾಕ್ ಮಾಡಿ
ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿಹಾಕು (_D)
ತೆರೆಯಲ್ಪಟ್ಟ ಕಡತಕೋಶವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿಹಾಕು
ತೆರೆಯಲ್ಪಟ್ಟ ಕಡತಕೋಶವನ್ನು ಕಸದಬುಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸಿ
%s ನೊಂದಿಗೆ ತೆರೆ (_O)
ಚಲಾಯಿಸು
ಆರಿಸಲ್ಪಟ್ಟ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿಹಾಕು
ಇತ್ತೀಚಿನ
ಆರಿಸಲಾದ ಪ್ರತಿಯೊಂದು ಅಂಶವನ್ನು ಇತ್ತೀಚೆಗೆ ಬಳಸಲಾದ ಪಟ್ಟಿಯಿಂದ ತೆಗೆದು ಹಾಕು
ತೆರೆಯಲ್ಪಟ್ಟ ಕಡತಕೋಶದ ಗುಣಲಕ್ಷಣಗಳನ್ನು ವೀಕ್ಷಿಸು ಅಥವ ಮಾರ್ಪಡಿಸು
ಎಳೆದು ಸೇರಿಸುವಿಕೆಯು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ಎಳೆದು ಸೇರಿಸುವಿಕೆಯು ಕೇವಲ ಸ್ಥಳೀಯ ಕಡತ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಮಾತ್ರ ಬೆಂಬಲಿತವಾಗಿದೆ.
ಒಂದು ಸರಿಯಲ್ಲದ ರೀತಿಯ ಎಳೆಯುವಿಕೆಯನ್ನು ಬಳಸಲಾಗಿದೆ.
Text.txt ಅನ್ನು ಹಾಕಲಾಗಿದೆ
ಬಿಡಲಾದ ದತ್ತಾಂಶ
ಹೊಸ ಹಾಳೆ (_N)
ಹಾಳೆಯನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸು (_L)
ಹಾಳೆಯನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸು (_R)
ಹಾಳೆಯನ್ನು ಮುಚ್ಚು (_C)
Files is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Files is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Nautilus; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
ಹಕ್ಕು © %Id–%Id Files ಕತೃಗಳು
ನಿಮ್ಮ ಕಡತಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ ಹಾಗು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ.
ಅನುವಾದಕರ-ಮನ್ನಣೆಗಳು
ಮುಚ್ಚು (_C)
ಈ ಕಡತಕೋಶವನ್ನು ಮುಚ್ಚು
Nautilus‍ ಆದ್ಯತೆಗಳನ್ನು ಸಂಪಾದಿಸು
ಮೂಲವನ್ನು ತೆರೆ (_P)
ಮೂಲ ಕಡತಕೋಶವನ್ನು ತೆರೆ
ಪ್ರಸಕ್ತ ತಾಣವನ್ನು ಲೋಡ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸು
ಪುನ: ಲೋಡ್ ಮಾಡು (_R)
ಪ್ರಸಕ್ತ ತಾಣವನ್ನು ಪುನಃ ಲೋಡ್ ಮಾಡು
ಎಲ್ಲಾ ವಿಷಯಗಳು (_A)
Nautilus‍ ಸಹಾಯವನ್ನು ತೋರಿಸು
ಕಡತಗಳಿಗಾಗಿ ಹುಡುಕು
ಹೆಸರು ಮತ್ತು ಬಗೆಯ ಆಧಾರದಲ್ಲಿ ಕಡತಗಳನ್ನು ಹುಡುಕಿ. ನಿಮ್ಮ ಹುಡುಕಾಟಗಳನ್ನು ನಂತರದ ಬಳಕೆಗಾಗಿ ಉಳಿಸಿಟ್ಟುಕೊಳ್ಳಿ.
ಕಡತಗಳನ್ನು ಮತ್ತು ಕಡತಕೋಶಗಳನ್ನು ಜೋಡಿಸು
ಕಡತಗಳನ್ನು ಹೆಸರು, ಗಾತ್ರ, ಬಗೆ, ಅಥವ ಅವುಗಳನ್ನು ಯಾವಾಗ ಬದಲಾಯಿಸಲಾಯಿತು ಎನ್ನುವುದರ ಆಧಾರದಲ್ಲಿ ಜೋಡಿಸಿ.
ಕಳೆದುಹೋದ ಕಡತವನ್ನು ಹುಡುಕು
ನೀವು ರಚಿಸಲಾದ ಅಥವ ಇಳಿಸಿಕೊಳ್ಳಲಾದ ಯಾವುದೆ ಕಡತವು ಕಂಡುಬರದೆ ಇದ್ದಲ್ಲಿ ಈ ಸಲಹೆಗಳನ್ನು ಅನುಸರಿಸಿ.
ಕಡತಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಹಾಗು ವರ್ಗಾಯಿಸು
ಕಡತ ವ್ಯವಸ್ಥಾಪಕದಿಂದ ನಿಮ್ಮ ಸಂಪರ್ಕವಿಳಾಸಗಳಿಗೆ ಮತ್ತು ಸಾಧನಗಳಿಗೆ ಸುಲಭವಾಗಿ ವರ್ಗಾಯಿಸಿ.
ಬಗ್ಗೆ (_A)
Nautilus‍ನ ನಿರ್ಮಾತೃಗಳಿಗೆ ಮನ್ನಣೆಗಳನ್ನು ತೋರಿಸು
ಹಿಗ್ಗಿಸು (_I)
ನೋಟದ ಗಾತ್ರವನ್ನು ಹಿಗ್ಗಿಸು
ಕುಗ್ಗಿಸು (_O)
ನೋಟದ ಗಾತ್ರವನ್ನು ಚಿಕ್ಕದಾಗಿಸು
ಸಾಮಾನ್ಯ ಗಾತ್ರ (_z)
ಸಾಮಾನ್ಯ ನೋಟದ ಗಾತ್ರವನ್ನು ಬಳಸಿ
ಪೂರೈಕೆಗಣಕಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು (_S)…
ಒಂದು ದೂರದ ಗಣಕಕ್ಕೆ ಅಥವ ಹಂಚಿಕೆ ಮಾಡಲಾದ ಡಿಸ್ಕ್‍ಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು
ನೆಲೆ (_H)
ತೋರಿಸಲಾದ ಚಿಹ್ನೆಗಾಗಿ ಇನ್ನೊಂದು Nautilus ಕಿಟಕಿಯನ್ನು ತೆರೆ
ಹೊಸ ಹಾಳೆ (_T)
ತೋರಿಸಲಾದ ಚಿಹ್ನೆಗಾಗಿ ಇನ್ನೊಂದು ಹಾಳೆಯನ್ನು ತೆರೆ
ಎಲ್ಲಾ ಕಿಟಕಿಗಳನ್ನು ಮುಚ್ಚು (_A)
ಎಲ್ಲಾ ನ್ಯಾವಿಗೇಶನ್ ಕಿಟಕಿಗಳನ್ನು ಮುಚ್ಚು
ಹಿಂದೆ (_B)
ಈ ಮೊದಲು ಭೇಟಿ ನೀಡಲಾದ ತಾಣಕ್ಕೆ ತೆರಳು
ಮುಂದಕ್ಕೆ (_F)
ನಂತರ ಭೇಟಿ ನೀಡಲಾದ ತಾಣಕ್ಕೆ ತೆರಳು
ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ (_L)…
ತೆರೆಯಲು ಒಂದು ತಾಣವನ್ನು ಸೂಚಿಸಿ
ಈ ಸ್ಥಳವನ್ನು ಪುಟಗುರುತು ಮಾಡು
ಈಗಿನ ಸ್ಥಳಕ್ಕಾಗಿ ಒಂದು ಪುಟಗುರುತನ್ನು ಸೇರಿಸು
ಪುಟಗುರುತುಗಳು (_B)…
ಪುಟಗುರುತುಗಳನ್ನು ತೋರಿಸು ಮತ್ತು ಸಂಪಾದಿಸು
ಹಿಂದಿನ ಹಾಳೆ (_P)
ಹಿಂದಿನ ಹಾಳೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಮುಂದಿನ ಹಾಳೆ (_N)
ಮುಂದಿನ ಹಾಳೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಈಗಿನ ಹಾಳೆಯನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸು
ಈಗಿನ ಹಾಳೆಯನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸು
ಬದಿಯ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು (_S)
ಕಿಟಕಿಯ ಅಂಚಿನ ಫಲಕದ ಗೋಚರಿಕೆಯನ್ನು ಬದಲಾಯಿಸು
ಕಡತಗಳಿಗಾಗಿ ಹುಡುಕು (_S)…
ಹೆಸರು ಅಥವ ವಿಷಯದ ಮೇರೆಗೆ ದಸ್ತಾವೇಜುಗಳನ್ನು ಹಾಗು ಕಡತಕೋಶಗಳನ್ನು ಹುಡುಕಿ
ಪಟ್ಟಿ
ಅಂಶಗಳನ್ನು ಪಟ್ಟಿಯಾಗಿ ನೋಡು
ಅಂಶಗಳನ್ನು ಚಿಹ್ನೆಗಳ ಚೌಕಜಾಲದ ರೂಪದಲ್ಲಿ ನೋಡು
ಮೇಲೆ (_U)
ಸ್ಥಳವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಈ ಕಡತಕೋಶದಲ್ಲಿರುವ ವಿಷಯಗಳನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಈ ಸ್ಥಳವು ಒಂದು ಕಡತಕೋಶವೆಂದು ತೋರುತ್ತಿಲ್ಲ.
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಕಡತವು ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷಿಸಿ ಹಾಗು ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
“%s” ಸ್ಥಳಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲ.
ಈ ಬಗೆಯ ಸ್ಥಳವನ್ನು ನಿಭಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಸ್ಥಳವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಸ್ಥಳವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ನಿಮಗೆ ಅಗತ್ಯ ಅನುಮತಿಗಳಿಲ್ಲ.foo/
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಸ್ಥಳವು ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಕಾಗುಣಿತವನ್ನು ಅಥವ ಜಾಲಬಂಧದ ಸಿದ್ಧತೆಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ.
ನಿಭಾಯಿಸಲಾಗದ ದೋಷ ಸಂದೇಶ: %s
ಹುಡುಕಲಾಗುತ್ತಿದೆ…
ಆಡಿಯೊ CD
ಆಡಿಯೊ DVD
ವೀಡಿಯೋ DVD
ವೀಡಿಯೊ CD
ಸೂಪರ್ ವೀಡಿಯೊ CD
ಚಿತ್ರಗಳ CD
ಚಿತ್ರದ CD
ಡಿಜಿಟಲ್ ಚಿತ್ರಗಳನ್ನು ಹೊಂದಿದೆ
ಸಂಗೀತವನ್ನು ಹೊಂದಿದೆ
ತಂತ್ರಾಂಶವನ್ನು ಹೊಂದಿದೆ
“%s” ಎಂದು ಕಂಡುಬಂದಿದೆ
ಚಿತ್ರಗಳನ್ನು ಮತ್ತು ಸಂಗೀತವನ್ನು ಹೊಂದಿದೆ
ಸಂಗೀತವನ್ನು ಮತ್ತು ಚಿತ್ರಗಳನ್ನು ಹೊಂದಿದೆ
ಇದರಿಂದ ತೆರೆ: