# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2010
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಘಟಕದ ಹೆಸರೊಂದನ್ನು ಕೊಡಬೇಕು
ಗೊತ್ತಿಲ್ಲದ ಫಾರ್ಮ್ಯಾಟ್ ಬಗೆ: %s.
ಘಟಕ ಲೋಡ್ ಮಾಡುವಾಗ ತೊಂದರೆ: %s
ಸೂಕ್ತ ಫಾರ್ಮ್ಯಾಟ್ ಗಳ ಪಟ್ಟಿ:
 - ".gettext("bibtex: BibTex bibliography format.
- ".gettext("html: HTML documents (EXPERIMENTAL).
latex: LaTeX ಶೈಲಿ.
ಸಿಂಟ್ಯಾಕ್ಸ್ ತೊಂದರೆ
ಗೊತ್ತಿಲ್ಲದ ಆಯ್ಕೆ: %s
ಖಾಲಿ ಇರದ ಕಡತದ ಹೆಸರು ಸೂಚಿಸಿ
%s ಇದನ್ನು ಓದಲಾಗುತ್ತಿಲ್ಲ: %s
ವಿಚಿತ್ರ ಸಾಲು: -->%s<--
ಕಡತದ ಹೆಸರಿಲ್ಲದೆ ಕಡತಕ್ಕೆ ಬರೆಯಲಾಗದು
%s ಇದಕ್ಕೆ ಬರೆಯಲಾಗುತ್ತಿಲ್ಲ: %s
msgid ಎರಡು ಬಾರಿ ಕೊಡಲಾಗಿದೆ: %s
ಕಡತದ ಹೆಸರಿಲ್ಲದೆ ಕಡತದಿಂದ ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ
%s ಓದಿದ ಬಳಿಕ ಮುಚ್ಚಲಾಗುತ್ತಿಲ್ಲ: %s
%s ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ: %s
ಬರೆದ ಬಳಿಕ %s ಮುಚ್ಚಲಾಗುತ್ತಿಲ್ಲ: %s
ಕಡತ %s ಆಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
'%s' ಮರುಬಳಕೆಯಾಗಿದೆ
ಅನುವಾದಿತ ಮತ್ತು ಮೂಲ ಕಡತಗಳು ಒಂದೇ ಆಗಿವೆ.
%s ಅನುವಾದ %s ನಲ್ಲಿ ಮರುಬಳಕೆಯಾಗಿದೆ
%s ಪರಿಷ್ಕರಿಸಲಾಗುತ್ತಿದೆ:
(%d ಸಾಲುಗಳು)
%s ಕಡತವು %s%% ಅನುವಾದಿತ (%s ಸಾಲುಗಳು).
%s ಕಡತವು %s%% ಅನುವಾದಿತ (%s ಸಾಲುಗಳು %s ಒಟ್ಟು ಸಾಲುಗಳಲ್ಲಿ).
%s ಅನುವಾದವನ್ನು ತ್ಯಜಿಸು (ಕೇವಲ %s%% ಅನುವಾದಿತ; %s%% ಬೇಕು).
ಆಯಿತು.
%d ಬದಲಾದ ಸಾಲುಗಳು ಸಿಕ್ಕವು.
%d ಕಡತಗಳಲ್ಲಿ %d ಸಾಲುಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗಿದೆ.