# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪರಿಚಾರಕವನ್ನು ಯಾವ ಚೈಲ್ಡಿನಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ
ಮಾನ್ಯವಾದ ಸಕ್ರಿಯಗೊಳಿಕಾ ID ಆಗಿಲ್ಲ
.server ಕಡತಗಳನ್ನು ಓದಬೇಕಿರುವ ಕೋಶ
DIRECTORY
ActivationContext ಆಗಿ ಒಂದು ಪರಿಚಾರಕ (ಪೂರ್ವನಿಯೋಜಿತವು ಕೇವಲ ObjectDirectory ಯಂತೆ ಇರುತ್ತದೆ)
IOR ಅನ್ನು ಬರೆಯಲು ಕಡತ ವಿವರಣೆಗಾರ
FD
ಲಾಕ್ ಮಾಡದೆ ಬಳಕೆದಾರರ ಸಕ್ರಿಯಗೊಳಿಕಾ ಪರಿಚಾರಕವಾಗಿ ನೋಂದಾಯಿಸಿ. ಎಚ್ಚರಿಕೆ: ಈ ಆಯ್ಕೆಯಿಂದ ಬಳಕೆದಾರರ ಚಾಲನೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದ ಸ್ಥಿರತೆಯ ಮೇಲೆ ಅಪಾಯಕಾರಿ ಅಡ್ಡಪರಿಣಾಮಗಳು ಉಂಟಾಗಬಹುದು, ಹಾಗು ಇದನ್ನು ಕೇವಲ ದೋಷನಿವಾರಣಾ ಕಾರ್ಯಗಳಲ್ಲಿ ಮಾತ್ರವೆ ಬಳಸಬೇಕು
ವಿಶ್ಲೇಷಣೆಗಾಗಿ ಸಂದೇಹ ಎಕ್ಸ್‌ಪ್ರೆಶನ್
EXPRESSION
ಲಭ್ಯವಿರುವ ಆಜ್ಞೆಯ ಒಂದು ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ನೋಡಲು '%s --help' ಅನ್ನು ಚಲಾಯಿಸಿ.
ಹೆಸರು ಸೇವೆ
CORBA CosNaming ಸೇವೆ.
ಸೂಚನಾ ಸೇವೆ
ಸಕ್ರಿಯಗೊಳಿಕೆಗಾಗಿನ ಸೂಚನಾ ಸೇವೆ
ದೂರಸ್ಥ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಇನ್ನೂ ಸಹ ನಾವು shlib ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಕೆಯನ್ನು ನಿಭಾಯಿಸುವುದನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
Bonobo ಸಕ್ರಿಯಗೊಳಿಕಾ ಸಂರಚನಾ ಕಡತವನ್ನು ಯಶಸ್ವಿಗಾಗಿ ಓದಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಅದು ಇದರಲ್ಲಿ ಮಾನ್ಯವಾಗಿದೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸಿ: %s
ಒಂದು NULL iid ಯು ಮಾನ್ಯವಾದುದಲ್ಲ
iid %s ಯು ಒಂದು NULL ಬಗೆಯನ್ನು ಹೊಂದಿದೆ
iid %s ಯು ಒಂದು NULL ಸ್ಥಳವಾಗಿದೆ
ಅಮಾನ್ಯವಾದ ಅಕ್ಷರ '%c', iid '%s' ಯಲ್ಲಿ
ಗುಣಲಕ್ಷಣ '%s' ವು ಯಾವುದೆ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಲ್ಲ
ತಪ್ಪಾಗಿ ರಚಿಸಲಾದ XML ದಸ್ತಾವೇಜು %s ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ
ಕೋಶ %s ಅನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
ಉಪ ಪ್ರಕ್ರಿಯೆಯು ಒಂದು ದೋಷ ಸಂದೇಶವನ್ನು ನೀಡಿಲ್ಲ, ತಿಳಿಯದ ವಿಫಲತೆ ಎದುರಾಗಿದೆ
ಉಪ ಪ್ರಕ್ರಿಯೆಯಿಂದ ಓದಲಾಗಿಲ್ಲ: %s
ಉಪ ಪ್ರಕ್ರಿಯೆಯಿಂದ EOF
ಹೊಸ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
IOR ಅನ್ನು ಮುದ್ರಿಸಲು ಕಡತ ವಿವರಣೆಗಾರ
ಸಕ್ರಿಯಗೊಳಿಸಲು IID
ಪರಿಚಾರಕವನ್ನು OAF ನೊಂದಿಗೆ ನೋಂದಾಯಿಸುವುದನ್ನು ನಿರ್ಬಂಧಿಸು
Bonobo ಸಕ್ರಿಯಗೊಳಿಕಾ ಆಯ್ಕೆಗಳು:
Bonobo ಸಕ್ರಿಯಗೊಳಿಕಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
Bonobo ಸಕ್ರಿಯಗೊಳಿಕಾ ಆಯ್ಕೆಗಳು
`%s' ನ g_module_open `%s' ನೊಂದಿಗೆ ವಿಫಲಗೊಂಡಿದೆ
`%s' ನಲ್ಲಿ ಸಂಕೇತ Bonobo_Plugin_info ಕಂಡುಬಂದಿಲ್ಲ
ಫ್ಯಾಕ್ಟರಿ `%s' ಯು `%s' ಗಾಗಿ NIL ಅನ್ನು ಮರಳಿಸಿದೆ
Shlib `%s' ಯು `%s' ಅನ್ನು ಹೊಂದಿದೆ
ಹೆಸರು
ಅನ್ವಯದ ವಿಶಿಷ್ಟವಾದ ಹೆಸರು
POA
ಇಚ್ಛೆಯ CORBA POA
ಒಂದು ಬೆಂಬಲವಿಲ್ಲದ ಕಾರ್ಯಕ್ಕೆ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ
IO ದೋಷ
ಅಮಾನ್ಯವಾದ ಆರ್ಗುಮೆಂಟ್ ಮೌಲ್ಯ
ಆಬ್ಜೆಕ್ಟ್ ಕಂಡು ಬಂದಿಲ್ಲ
ವಸ್ತುವಿನ ವಿವರಣೆಯಲ್ಲಿ ಸಿಂಟಾಕ್ಸಿನ ದೋಷ
ಫ್ಯಾಕ್ಟರಿಯಿಂದ ವಸ್ತುವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಲಿಲ್ಲ
ಸ್ಟ್ರೀಮನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಅನುಮತಿಯಿಲ್ಲ
ಒಂದು ಬೆಂಬಲವಿಲ್ಲದ ಸ್ಟ್ರೀಮ್‌ ಕಾರ್ಯಕ್ಕೆ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ
ಸ್ಟ್ರೀಮಿನಲ್ಲಿ IO ದೋಷ
ಶೇಖರಣೆಯಲ್ಲಿ IO ದೋಷ
ಹೆಸರು ಶೇಖರಣೆಯಲ್ಲಿ ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ವಸ್ತುವು ಶೇಖರಣೆಯಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ
ಶೇಖರಣೆಯ ಮೇಲೆ ಯಾವುದೆ ಕಾರ್ಯಾಚರಣೆ ಮಾಡಲು ಅನುಮತಿ ಇಲ್ಲ
ಬೆಂಬಲವಿರದ ಶೇಖರಣಾ ಕಾರ್ಯಕ್ಕಾಗಿ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ
ವಸ್ತುವು ಒಂದು ಸ್ಟ್ರೀಮ್‌ ಆಗಿಲ್ಲ
ವಸ್ತುವು ಒಂದು ಶೇಖರಣೆಯಾಗಿಲ್ಲ
ಶೇಖರಣೆಯು ಖಾಲಿ ಇಲ್ಲ
ತಪ್ಪಾಗಿರುವ ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನ XML ವಿವರಣೆಗಾರ
XML ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನ ಘಟಕಕ್ಕೆ ಅಮಾನ್ಯವಾದ ಮಾರ್ಗ
ಮನವಿಸಲ್ಲಿಸಲಾದ UI ಗುಣವೈಶಿಷ್ಟ್ಯವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಅಜ್ಞಾತವಾದ ಆಜ್ಞೆ ಅಥವ ಕ್ರಿಯಾಪದ
ಆಜ್ಞೆಯು ಸಂವೇದನಾತ್ಮಕವಾಗಿಲ್ಲ
ಸರಿಯಲ್ಲದ ದತ್ತಾಂಶದ ಬಗೆ
ಸ್ಟ್ರೀಮ್ ಕಂಡು ಬಂದಿಲ್ಲ
ಗುಣಲಕ್ಷಣವು ಕಂಡು ಬಂದಿಲ್ಲ
ಗುಣಲಕ್ಷಣವು ಅಮಾನ್ಯವಾದ ಬಗೆಯದ್ದಾಗಿದೆ
ಗುಣಲಕ್ಷಣವು ಓದಲು ಮಾತ್ರವಾಗಿದೆ
ಸಂರಚನಾ ದತ್ತಸಂಚಯವು ಬ್ಯಾಕೆಂಡ್ ವಿಫಲಗೊಂಡಿದೆ
ಯಾವುದೆ Moniker ಸಂಪರ್ಕಸಾಧನವು ಕಂಡು ಬಂದಿಲ್ಲ
Moniker ಸಕ್ರಿಯಗೊಳಿಕೆಯು ಕಾಲಾವಧಿ ತೀರಿದೆ
moniker ನ ಒಳಗೆ ಸಿಂಟಾಕ್ಸಿನ ದೋಷ
Moniker ನಲ್ಲಿ ಒಂದು ತಿಳಿಯದೆ ಇರುವ moniker ಪೂರ್ವಪ್ರತ್ಯಯವಿದೆ
ದೋಷವನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ; ಯಾವುದೆ ಆಕ್ಷೇಪಣೆ ಇಲ್ಲ
ಯಾವುದೆ ವಿವರಗಳಿಲ್ಲದ ಸಾಮಾನ್ಯ ಸಕ್ರಿಗೊಳಿಕಾ ದೋಷ
ವಸ್ತುವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
'%s' ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವಲ್ಲಿನ ಆಕ್ಷೇಪಣೆ
'%s' ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಮಾನಕ Moniker ಫ್ಯಾಕ್ಟರಿ
ಸಾಮಾನ್ಯ ಅಂಶ moniker
ORB IOR ನಿಭಾಯಿಸುವ moniker
HTTP Moniker
ಸಾಮಾನ್ಯ Oaf ಸಕ್ರಿಯಗೊಳಿಕಾ moniker
ಸಾಮಾನ್ಯ Oaf ಮನವಿ moniker
ಸಾಮಾನ್ಯ ಫ್ಯಾಕ್ಟರಿ 'ಹೊಸ' moniker
ಸ್ಟ್ರೀಮ್ MonikerExtender
Echo ಘಟಕದ ಫ್ಯಾಕ್ಟರಿ
Bonobo Echo ಪರಿಚಾರಕದ ಫ್ಯಾಕ್ಟರಿ
Echo ಘಟಕ
Bonobo Echo ಪರಿಚಾರಕದ ನಮೂನೆ ಪ್ರೋಗ್ರಾಮ್
Bonobo ಅನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ನಮೂನೆ echo ಘಟಕದ ಒಂದು ಸನ್ನಿವೇಶವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಒಂದು ಆಕ್ಷೇಪಣೆಯು ಎದುರಾಗಿದೆ '%s'
ಸಂರಚನಾ ಕಡತವನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ.
ದಯವಿಟ್ಟು, '%s' ಗೆ ಬರೆಯಲು ನಿಮಗೆ ಸಾಕಷ್ಟು ಅನುಮತಿ ಇದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಸಂರಚನಾ ಕಡತಕ್ಕೆ ಯಶಸ್ವಿಯಾಗಿ ಬರೆಯಲಾಗಿದೆ.
ಸಂರಚನಾ ಕಡತವು ಇದಾಗಿದೆ:
 %s
%s ಯು ಈಗಾಗಲೆ ಸಂರಚನಾ ಕಡತದಲ್ಲಿದೆ
ಸೂಕ್ತವಾಗಿ ರಚಿಸಲಾದ ಯಾವುದೆ ಸಂರಚನಾ ಕಡತವಿಲ್ಲ
Bonobo-ಸಕ್ರಿಯಗೊಳಿಸುವ ಸಂರಚನಾ ಕಡತವು ಇದನ್ನು ಹೊಂದಿದೆ:
ಸಂರಚನಾ ಕಡತದಿಂದ ತೆಗೆದು ಹಾಕಬೇಕಿರುವ ಕೋಶ
PATH
ಸಂರಚನಾ ಕಡತಕ್ಕೆ ಸೇರಿಸಬೇಕಿರುವ ಕೋಶ
ಸಂರಚನಾ ಕಡತದಲ್ಲಿ ಕೋಶಗಳನ್ನು ತೋರಿಸು
ಸಂರಚನಾ ಕಡತಕ್ಕಾಗಿನ ಮಾರ್ಗವನ್ನು ತೋರಿಸು