# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

KIO ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್)
ಜಾಲ- ಪಾರದರ್ಶಕ ಕಾರ್ಯಾಚರಣೆಗಳಿಗೆ ಆದೇಶ- ಸಾಲು ಸಲಕರಣೆ
ವಾಕ್ಯಾನ್ವಯ (ಸಿಂಟಾಕ್ಸ್):
KIO ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್) ಗುಣಗಳ 'url' # ಗುಣಗಳ ಪರಿವಿಡಿಯೊಂದನ್ನು ತೆರೆಯುತ್ತದೆ
kioclient exec 'url' ['mimetype'] # 'url' ಸೂಚಿಸುವ ದಸ್ತಾವೇಜನ್ನು ಕೆಡಿಇ ಯೊಡನೆ ಸಂಬಂಧಿಸಲಾದ ಅನ್ವಯದಲ್ಲಿ ತೆರೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ # 'mimetype' ಅನ್ನು ಬಿಟ್ಟುಬಿಡಬಹುದು. # ಈ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಮೈಮ್ ಬಗೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಹಚ್ಚಲಾಗುವುದು. # URL ಒಂದು ದಸ್ತಾವೇಜಿನ URL ಆಗಿರಬಹುದು ಇಲ್ಲವೇ ಅದು ಒಂದು *. desktop ಕಡತವಾಗಿರಬಹುದು.
KIO ಸೇವನಾರ್ಥಿ move 'src' 'dest' # URL 'src' ಅನ್ನು 'dest' ಗೆ ಸ್ಥಾನಾಂತರಿಸುತ್ತದೆ. # 'src' ಒಂದು URL ಗಳ ಪಟ್ಟಿಯಾಗಿರಬಹುದು.
kioclient ನಕಲಿಳುಪು ['src'] # ಬಳಕೆದಾರ ನಿರ್ದಿಷ್ಟ ಸ್ಥಾನಕ್ಕೆ URL 'src' ಅನ್ನು ನಕಲಿಸುತ್ತದೆ. # 'src' ಒಂದು URLಗಳ ಪಟ್ಟಿಯಾಗಿರಬಹುದು, ಅದು ಇಲ್ಲದಿದ್ದಲ್ಲಿ # ಒಂದು URL ಅನ್ನು ಕೋರಲಾಗುವುದು.
kioclient ನಕಲಿಸು 'src' 'dest' # URL 'src' ಅನ್ನು 'dest' ಗೆ ನಕಲಿಸುತ್ತದೆ. # 'src' ಒಂದು URL ಗಳ ಪಟ್ಟಿಯಾಗಿರಬಹುದು.
kioclient cat 'url' # 'url' ನ ಒಳಪಿಡಿಯನ್ನು stdout ಗೆ ಬರೆಯುತ್ತದೆ
KIO ಸೇವನಾರ್ಥಿ move 'src' 'dest' # URL 'src' ಅನ್ನು 'dest' ಗೆ ಸ್ಥಾನಾಂತರಿಸುತ್ತದೆ. # 'src' ಒಂದು URL ಗಳ ಪಟ್ಟಿಯಾಗಿರಬಹುದು.
*** ಉದಾಹರಣೆಗಳು: kioclient exec file: / root/ Desktop/ cdrom. desktop "Mount default" // CDROM ಅನ್ನು ರೋಪಿಸುತ್ತದೆ (ಮೌಂಟ್)
kioclient exec file: / home/ weis/ data/ test. html // ಕಡತವನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ನಿಬಂಧನೆಗಳೊಂದಿಗೆ (ಬೈಂಡಿಂಗ್) ತೆರೆಯುತ್ತದೆ
kioclient exec file: / home/ weis/ data/ test. html Netscape // ನೆಟ್ಸ್ಕೇಪ್ ನಲ್ಲಿ ಕಡತವನ್ನು ತೆರೆಯುತ್ತದೆ
kioclient exec ftp: // localhost / // ಹೊಸ ಕಿಟಕಿಯೊಂದನ್ನು ತೆರೆಯುತ್ತದೆ
kioclient exec file: / root/ Desktop/ emacs. desktop // ಈಮಾಕ್ಸ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ
kioclient exec file: / root/ Desktop/ cdrom. desktop // CDROM ನ ರೋಪಣಾ ಕಡತಕೋಶವನ್ನು ತೆರೆಯುತ್ತದೆ
kioclient exec. // ಪ್ರಸ್ತುತ ಕಡತಕೋಶವನ್ನು ತೆರೆಯುತ್ತದೆ. ಬಹೂಪಯುಕ್ತ.
ಅಪಾರಸ್ಪರಿಕ ಬಳಕೆ: ಯಾವುದೇ ಸಂದೇಶ ಚೌಕಗಳಿಲ್ಲ
URL ಅಥವಾ URL ಗಳು
ಆಕರ URL ಅಥವಾ URLಗಳು
ಉದ್ದಿಷ್ಟ URL
ಲಭ್ಯವಿರುವ ಆದೇಶಗಳನ್ನು ತೋರಿಸು
ಆದೇಶ (-- commands ನೋಡು)
ಆದೇಶಕ್ಕೆ ಚರಪರಿಮಾಣಗಳು (ಆರ್ಗ್ಯೂಮೆಂಟ್)
ವಾಕ್ಯರಚನಾ ದೋಷ: ಅಗತ್ಯವಾದಷ್ಟು ಚರಪರಿಮಾಣಗಳಿಲ್ಲ (ಆರ್ಗ್ಯೂಮೆಂಟ್)
ವಾಕ್ಯರಚನಾ ದೋಷ: ಅಗತ್ಯಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಚರಪರಿಮಾಣಗಳು (ಆರ್ಗ್ಯೂಮೆಂಟ್)
ಅಮಾನ್ಯ URL ನಿಂದ ನಕಲಿಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ವಾಕ್ಯರಚನಾ ದೋಷ: ಅಜ್ಞಾತ ಆದೇಶ '% 1'