# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಅಧಿವೇಶನ ನಿರ್ವಾಹಕ ಇಲ್ಲಿ ನೀವು ಅಧಿವೇಶನದ ನಿರ್ವಾಹಕನನ್ನು ಸಂರಚಿಸಬಹುದಾಗಿದೆ. ಇದರಲ್ಲಿ ಅಧಿವೇಶನದ ನಿರ್ಗಮನವನ್ನು ಖಚಿತಪಡಿಸಬೇಕೆ (ನಿರ್ಗಮನ), ಮರಳಿ ಪ್ರವೇಶಿಸಿದಾಗ ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಬೇಕೆ ಹಾಗು ಅಧಿವೇಶನದಿಂದ ನಿರ್ಗಮಿಸಿದಾಗ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಗಣಕವು ಸ್ಥಗಿತಗೊಳ್ಳಬೇಕೆ ಎನ್ನುಂತಹ ಹಲವಾರು ಆಯ್ಕೆಗಳು ಒಳಗೊಂಡಿವೆ.
ಸಾಮಾನ್ಯ
ಅಧಿವೇಶನ ನಿರ್ವಾಹಕವು ಒಂದು ನಿರ್ಗಮನ ಖಚಿತಪಡಿಸುವಿಕೆಯ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯನ್ನು ತೋರಿಸಲು ನೀವು ಬಯಸಿದಲ್ಲಿ ಇದನ್ನು ಗುರುತು ಹಾಕಿ.
ಖಚಿತಪಡಿಸು ಹಾಗು ನಿರ್ಗಮಿಸು( i)
ಸ್ಥಗಿತಗೊಳಿಸುವ ಆಯ್ಕೆಗಳನ್ನು ಒದಗಿಸು( f)
ನೀವು ನಿರ್ಗಮಿಸಿದಾಗ ಏನು ಆಗಬೇಕು ಎಂದು ಇಲ್ಲಿ ನೀವು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಆಯ್ಕೆ ಮಾಡಬಹುದು. ಕೇವಲ ನೀವು KDM ಮೂಲಕ ನಿರ್ಗಮಿಸಿದಲ್ಲಿ ಮಾತ್ರ ಇದಕ್ಕೆ ಅರ್ಥವಿರುತ್ತದೆ.
ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಗಿತ ಆಯ್ಕೆ
ಪ್ರಸಕ್ತ ಅಧಿವೇಶನವನ್ನು ಮುಗಿಸು( E)
ಗಣಕವನ್ನು ಮುಚ್ಚು( T)
ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸು( R)
ಹಿಂದಿನ ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು: ನಿರ್ಗಮಿಸುವ ಸಂದರ್ಭದಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿದ್ದಂತಹ ಎಲ್ಲಾ ಅನ್ವಯಗಳು ಉಳಿಸಲ್ಪಡುತ್ತವೆ ಹಾಗು ಮುಂದಿನ ಭಾರಿ ಆರಂಭಿಸಿದಾಗ ಮರಳಿ ಸ್ಥಾಪಿಸಲ್ಪಡುತ್ತವೆ ಉಳಿಸಲಾದ ಅಧೀವೇಶನವನ್ನು ಕೈಯಾರೆ ಮರು ಸ್ಥಾಪಿಸು: K- ಮೆನುವಿನಲ್ಲಿನ "ಅಧಿವೇಶನವನ್ನು ಉಳಿಸು" ಅನ್ನು ಬಳಸಿಕೊಂಡು ಅಧಿವೇಶನವನ್ನು ಉಳಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ಅಂದರೆ ಈಗ ಆರಂಭಗೊಂಡಿರುವ ಅನ್ವಯಗಳು ಮುಂದಿನ ಬಾರಿ ಆರಂಭಿಸಿದಾಗ ಮರಳಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ. ಖಾಲಿ ಅಧಿವೇಶನದೊಂದಿಗೆ ಆರಂಭಿಸು: ಏನನ್ನೂ ಉಳಿಸಲಾಗುವುದಿಲ್ಲ. ಮುಂದಿನ ಬಾರಿ ಆರಂಭಿಸಿದಾಗ ಒಂದು ಖಾಲಿ ಗಣಕತೆರೆಯೊಂದಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ಪ್ರವೇಶಿಸಿದಾಗ
ಹಿಂದಿನ ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು( p)
ಉಳಿಸಲಾದ ಅಧಿವೇಶನವನ್ನು ಕೈಯಾರೆ ಮರಳಿ ಸ್ಥಾಪಿಸು( m)
ಖಾಲಿ ಅಧೀವೇಶನದೊಂದಿಗೆ ಆರಂಭಿಸು( s)
ಅಧಿವೇಶನಗಳಿಂದ ಹೊರಗಿಡಬೇಕಿರುವ ಅನ್ವಯಗಳು( x):
ಇಲ್ಲಿ ನೀವು ಅಧಿವೇಶನಗಳಲ್ಲಿ ಉಳಿಸಲು ವಿವರಣ ಚಿಹ್ನೆ ಅಥವ ಅರ್ಧವಿರಾಮ ಚಿಹ್ನೆಯನ್ನು ಒಳಗೊಂಡಿರುವ ಅನ್ವಯಗಳ ಪಟ್ಟಿಯನ್ನು ನೀಡಬಹುದು, ಹಾಗು ಒಂದು ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಿದಾಗ ಅವುಗಳು ಆರಂಭಗೊಳ್ಳುವುದಿಲ್ಲ. ಉದಾಹರಣೆಗೆ 'xterm: konsole' ಅಥವ 'xterm, konsole'.
ಅಧಿವೇಶನ ನಿರ್ವಾಹಕ