# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಗುಪ್ತಪದ(_P):
ಸೆಕೆಂಡರಿ ಗುಪ್ತಪದ(_S):
ನೀವು ವರ್ಚುವಲ್ ಪ್ರೈವೇಟ್ ನೆಟ್‌ವರ್ಕ್ '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ದೃಢೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.
VPN ಅನ್ನು ದೃಢೀಕರಿಸಿ
ಗುಪ್ತಪದ:
PPTP VPN ಸಂಪರ್ಕ ನಿರ್ವಾಹಕ
PPTP VPN ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸಿ, ತೆಗೆದುಹಾಕಿ ಹಾಗು ಸಂಪಾದಿಸಿ
ಲಭ್ಯವಿರುವ ಎಲ್ಲವೂ (ಪೂರ್ವನಿಯೋಜಿತ)
128-ಬಿಟ್ (ಹೆಚ್ಚು ಸುರಕ್ಷಿತ)
40-ಬಿಟ್ (ಕಡಿಮೆ ಸುರಕ್ಷಿತ)
PAP
CHAP
MSCHAP
MSCHAPv2
EAP
ಪೂರ್ವನಿಯೋಜಿತ

ಗೇಟ್‌ವೇ(_G):

NT ಡೊಮೈನ್:
ಗುಪ್ತಪದವನ್ನು ತೋರಿಸು
ಬಳಕೆದಾರ ಹೆಸರು:
ಸುಧಾರಿತ(_v)...
PPTP ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು

ಈ ಕೆಳಗಿನ ದೃಢೀಕರಣ ವಿಧಾನಗಳನ್ನು ಅನುಮತಿಸು:

ಪಾಯಿಂಟ್-ಟು-ಪಾಯಿಂಟ್ ಎನ್ಕ್ರಿಪ್ಶನ್ (M_PPE) ಅನ್ನು ಬಳಸು
ಸುರಕ್ಷತೆ(_S):
ಸ್ಟೇಟ್‌ಫುಲ್ ಗೂಢಲಿಪೀಕರಣವನ್ನು ಅನುಮತಿಸು(_a)
_BSD ದತ್ತಾಂಶ ಸಂಕುಚನೆಯನ್ನು ಅನುಮತಿಸು
ಕುಂದಿಸುವ (ಡಿಫ್ಲೇಟ್) ದತ್ತಾಂಶ ಸಂಕುಚನವನ್ನು ಅನುಮತಿಸು (_D)
TCP ಹೆಡರ್ ಸಂಕುಚನೆಯನ್ನು ಬಳಸು(_h)

PPP ಪ್ರತಿಧ್ವನಿ ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಕಳುಹಿಸು(_e)
ಪಾಯಿಂಟ್-ಟು-ಪಾಯಿಂಟ್ ಟನಲಿಂಗ್ ಪ್ರೊಟೊಕಾಲ್ (PPTP)
Microsoft ಹಾಗು ಇತರೆ PPTP VPN ಪರಿಚಾರಗಳೊಂದಿಗೆ ಸಹವರ್ತನೀಯವಾಗಿರುತ್ತದೆ.