# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪ್ರತಿ ಕಡತವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಗೂಢಲಿಪೀಕರಿಸು
ಗೂಢಲಿಪೀಕರಿಸು...
ಸಹಿ
ಅನೇಕ ಕಡತಗಳನ್ನು ಗೂಢಲಿಪೀಕರಿಸು

ಗೂಢಲಿಪೀಕರಣಗೊಂಡ-ಪ್ಯಾಕೇಜ್
ಪ್ರತಿ ಕಡತವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಗೂಢಲಿಪೀಕರಿಸು
ಒಟ್ಟಾಗಿರುವವನ್ನುಒಂದು ಪ್ಯಾಕೇಜಿನಲ್ಲಿ ಗೂಢಲಿಪೀಕರಿಸು
ಪ್ಯಾಕೇಜಿಂಗ್:
ಪ್ಯಾಕೇಜ್ ಹೆಸರು:
ಕಡತಗಳು ದೂರದಲ್ಲಿ ಇರುವದರಿಂದ, ಪ್ರತಿಯೊಂದು ಪ್ರತ್ಯೇಕವಾಗಿ ಗೂಢಲಿಪೀಕರಿಸಲ್ಪಡುತ್ತದೆ.

ಅಮಾನ್ಯವಾದ ಸಹಿ

ವಾಯಿದೆ ಪೂರ್ಣಗೊಂಡ ಸಹಿ

ರದ್ದುಗೊಳಿಸಲಾದ ಸಹಿ
ಉತ್ತಮ ಸಹಿ

ಅಮಾನ್ಯವಾದ ಸಹಿ

ಸಹಿ ಮಾಡಲಾದ ಕೀಲಿಯು ಕಿರಿಂಗ್‍ನಲ್ಲಿ ಇಲ್ಲ.
ಗೊತ್ತಿರದ ಸಹಿ
ಸರಿಯಲ್ಲದ ಅಥವ ನಕಲಿ ಸಹಿ. ಸಹಿ ಮಾಡಲಾದ ದತ್ತಾಂಶವು ಮಾರ್ಪಡಿಸಲ್ಪಟ್ಟಿದೆ.
ಸರಿಯಲ್ಲದ ಸಹಿ
ಸಿಗ್ನೇಚರನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.
ಸೂಚನಾ ಸಂದೇಶಗಳು
ಸರಿಯಲ್ಲದ ಗುಪ್ತಪದ.
'%s' ಗಾಗಿ ಹೊಸ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
'%s' ಗಾಗಿ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಹೊಸ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಗುಪ್ತವಾಕ್ಯ
ಕಡತವನ್ನು ಡೀಕ್ರಿಪ್ಟ್‍ ಮಾಡು
ಕೀಲಿಯನ್ನು ಆಮದು ಮಾಡಿಕೊ
ಸಹಿಯನ್ನು ಪರಿಶೀಲಿಸು
ಪ್ರಗತಿ ಶೀರ್ಷಿಕೆ
ಕಡತದಿಂದ ಕೀಲಿಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊ
ಕಡತವನ್ನು ಗೂಢಲಿಪೀಕರಿಸು
ಕಡತವನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ಕೀಲಿಯೊಂದಿಗೆ ಸಹಿ ಮಾಡು
ಕಡತವನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ಕೀಲಿಯೊಂದಿಗೆ ಸಹಿ ಹಾಗು ಗೂಢಲಿಪೀಕರಣಗೊಳಿಸು
ಗೂಢಲಿಪೀಕರಣಗೊಂಡಂತಹ ಕಡತವನ್ನು ಡಿಕ್ರಿಪ್ಟ್‍ ಮಾಡು
ಸಹಿ ಕಡತವನ್ನು ಪರಿಶೀಲಿಸು
ಸ್ಟಾಂಡರ್ಡಿನಲ್ಲಿರುವ ಯುಆರ್ಐಗಳ ಪಟ್ಟಿಯನ್ನು ಓದು
ಕಡತ...
ಗೂಢಲಿಪೀಕರಿಸಲಾಗುತ್ತಿದೆ
ಕೀಲಿಗಳನ್ನು ಲೋಡ್‌ಮಾಡಲಾಗಲಿಲ್ಲ
'%s' ಗೆ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ಕಡತ ಹೆಸರು
ಸೈನರನ್ನು ಆರಿಸಿ
'%s' ಕ್ಕಾಗಿ ಸಹಿ ಕಡತದ ಹೆಸರನ್ನು ಆರಿಸು
ಆಮದು ಪೂರ್ಣಗೊಂಡಿದೆ
ಕೀಲಿಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ ...
ಆಮದು ವಿಫಲಗೊಂಡಿದೆ
ಕೀಲಿಗಳು ಕಂಡು ಬಂದಿದೆ ಆದರೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ.
ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾದ ಕೀಲಿಗಳು
'%s' ಗಾಗಿ ಡಿಕ್ರಿಪ್ಟ್‍ ಆದಂತಹ ಕಡತದ ಹೆಸರನ್ನು ಆರಿಸು
'%s' ಗಾಗಿ ಮೂಲ ಕಡತವನ್ನು ಆರಿಸಿ
ಯಾವುದೆ ಮಾನ್ಯವಾದ ಸಹಿ ಕಂಡು ಬಂದಿಲ್ಲ
ಕಡತ ಗೂಢಲಿಪೀಕರಣ ಉಪಕರಣ
ಗೂಢಲಿಪೀಕರಿಸಲಾಗುತ್ತಿದೆ
ಕಡತವನ್ನು ಗೂಢಲಿಪೀಕರಿಸಲಾಗಿಲ್ಲ: %s
ಸಹಿಮಾಡುವಿಕೆ
ಕಡತವನ್ನು ಸಹಿ ಮಾಡಲಾಗಿಲ್ಲ: %s
ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಕೀಲಿಗಳನ್ನು ಕಡತದಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ: %s
ಡೀಕ್ರಿಪ್ಟ್‌ ಮಾಡುವಿಕೆ
ಕಡತವನ್ನು ಡಿಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿಲ್ಲ: %s
ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ಕಡತವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ: %s
Ace (.ace)
Ar (.ar)
Arj (.arj)
Ear (.ear)
ಸ್ವತಃ ಹೊರತೆಗೆಯಲ್ಪಡುವ ಝಿಪ್ (.exe)
Jar (.jar)
Lha (.lzh)
Rar (.rar)
ಟಾರ್ ಸಂಕುಚನಗೊಳ್ಳದ (.tar)
bzipನೊಂದಿಗೆ ಸಂಕುಚಿತಗೊಳಿಸಲಾದ Tar (.tar.bz2)
bzip2ನೊಂದಿಗೆ ಸಂಕುಚಿತಗೊಳಿಸಲಾದ Tar (.tar.bz)
gzip ನೊಂದಿಗೆ ಸಂಕುಚಿತಗೊಳಿಸಲಾದ Tar (.tar.gz)
lzopಯೊಂದಿಗೆ ಸಂಕುಚಿತಗೊಳಿಸಲಾದ Tar (.tar.lzo)
compress ನೊಂದಿಗೆ ಸಂಕುಚಿತಗೊಳಿಸಲಾದ Tar (.tar.Z)
War (.war)
Zip (.zip)
Zoo (.zoo)
7-Zip (.7z)You have selected %d files and %d folders

ತಯಾರಾಗುತ್ತಿದೆ...
ಕಡತವನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾಗಿಲ್ಲ
ಕಡತಗಳನ್ನು ಪ್ಯಾಕೇಜ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ಡಿಕ್ರಿಪ್ಶನ್ ವಿಫಲಗೊಂಡಿದೆ. ಬಹುಷಃ ನಿಮ್ಮಲ್ಲಿ ಯಾವುದೆ ಡಿಕ್ರಿಪ್ಶನ್ ಕೀಲಿ ಇಲ್ಲ.
%Y-%m-%d
ಫೈಲ್-ರೋಲರನ್ನು ಚಲಾಯಿಸಲಾಗಲಿಲ್ಲ
ಫೈಲ್-ರೋಲರ್ ಪ್ರಕ್ರಿಯೆಯು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ
ಎಲ್ಲಾ ಕೀಲಿ ಕಡತಗಳು
ಎಲ್ಲಾ ಕಡತಗಳು
ಆರ್ಕೈವ್ ಕಡತಗಳು

ಬದಲಾಯಿಸು(_R)
ಗುಪ್ತಪದ:
ಖಚಿತಪಡಿಸು:
ಪಡೆಯುವವರ ಹೆಸರನ್ನು ಆರಿಸಿ
ಸಹಾಯವನ್ನು ತೋರಿಸಲಾಗಲಿಲ್ಲ: %s