# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಆದೇಶತೆರೆ
ಆಜ್ಞಾ ಸಾಲನ್ನು ಬಳಸು
ಅಧಿವೇಶನದ ವ್ಯವಸ್ಥಾಪಕನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಉಳಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಸೂಚಿಸಿ
FILE
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ID ಯನ್ನು ಸೂಚಿಸಿ
ID
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳು:
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಆದೇಶತೆರೆ ಎನ್ಕೋಡಿಂಗುಗಳನ್ನು ಸೇರಿಸ ಅಥವ ತೆಗೆದು ಹಾಕು
ಲಭ್ಯವಿರುವ ಎನ್ಕೋಡಿಂಗ್‌ಗಳು (_v):
ಮೆನುವಿಲ್ಲಿ ತೋರಿಸಲಾದ ಎನ್ಕೋಡಿಂಗ್ (_n):
ಹುಡುಕು
ಇದಕ್ಕಾಗಿ ಹುಡುಕು (_S):
ಕೇಸನ್ನು ಸರಿಹೊಂದಿಸು (_M)
ಕೇವಲ ಸಂಪೂರ್ಣ ಪದಕ್ಕಾಗಿ ಮಾತ್ರ ಹುಡುಕು (_e)
ಸಾಮಾನ್ಯ ಎಕ್ಸ್‍ಪ್ರೆಶನ್ ಆಗಿ ಹೊಂದಿಸು (_r)
ಹಿಂದಕ್ಕೆ ಹುಡುಕು (_b)
ಆವರಿಕೆ ಮಾಡು (_W)
ಪ್ರೊಫೈಲುಗಳ ಪಟ್ಟಿ
gnome-terminal ಗೆ ತಿಳಿದಿರುವ ಪ್ರೊಫೈಲುಗಳ ಪಟ್ಟಿ. ಈ ಪಟ್ಟಿಯು /apps/gnome-terminal/profiles ಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಉಪಕೋಶಗಳಿಗೆ ಹೆಸರಿಸಲಾಗುವ ವಾಕ್ಯಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ.
ಹೊಸ ಆದೇಶತೆರೆಗಾಗಿ ಬಳಸಬೇಕಿರುವ ಪ್ರೊಫೈಲ್
ಹೊಸ ಕಿಟಕಿ ಅಥವ ಟ್ಯಾಬನ್ನು ತೆರೆಯಲು ಬಳಸಬೇಕಿರುವ ಪ್ರೊಫೈಲ್. ಅದು ಪ್ರೊಫೈಲ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಇರಬೇಕು (_l).
ಮೆನು ಪಟ್ಟಿಯು ನಿಲುಕಣಾ ಕೀಲಿಗಳನ್ನು ಹೊಂದಿದೆಯೆ
ಪರಿವಿಡಿಪಟ್ಟಿಗಾಗಿ Alt+ಅಕ್ಷರ ನಿಲುಕಣಾ ಕೀಲಿಯನ್ನು ಹೊಂದಬೇಕೆ. ಅವುಗಳು ಆದೇಶತೆರೆಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಕೆಲವು ಅನ್ವಯಗಳಿಗೆ ಅಡ್ಡಿಯಾಗಬಹುದು ಆದ್ದರಿಂದ ಅವನ್ನು ಆಫ್‌ ಮಾಡಲು ಸಾಧ್ಯವಿರುತ್ತದೆ.
ಪರಿವಿಡಿಪಟ್ಟಿ ನಿಲುಕಣೆಗಾಗಿನ ಸಾಮಾನ್ಯವಾದ GTK ಸುಲಭ ಆಯ್ಕೆ ಆಗಿದೆಯೆ
ಸಾಮಾನ್ಯವಾಗಿ ನೀವು F10 ಅನ್ನು ಬಳಸಿಕೊಂಡು ಪರಿವಿಡಿಪಟ್ಟಿಯನ್ನು ನಿಲುಕಿಸಕೊಳ್ಳಬಹುದು. ಇದನ್ನು gtkrc (gtk-menu-bar-accel = "whatever") ಮೂಲಕವೂ ಸಹ ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸಬಹುದಾಗಿದೆ. ಶಿಷ್ಟವಾದ ಪರಿವಿಡಿಪಟ್ಟಿ ವೇಗವರ್ಧಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸುವುದನ್ನು ಈ ಆಯ್ಕೆಯು ಅನುಮತಿಸುತ್ತದೆ.
[UTF-8,current]
ಲಭ್ಯವಿರುವ ಎನ್ಕೋಡಿಂಗ್‌ಗಳ ಪಟ್ಟಿ
ಎನ್‌ಕೋಡಿಂಗ್ ಉಪಮೆನುವಿನಲ್ಲಿ ನೀಡಲಾದ ಸಾಧ್ಯವಿರುವ ಎನ್‌ಕೋಡಿಂಗ್‌ಗಳ ಒಂದು ಉಪಗಣ. ಇದು ಅಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಎನ್‌ಕೋಡಿಂಗ್‌ಗಳ ಒಂದು ಪಟ್ಟಿಯಾಗಿದೆ. ವಿಶೇಷ ಎನ್‌ಕೋಡಿಂಗ್ ಹೆಸರಾದ "current"(ಪ್ರಸಕ್ತ) ಎಂದರೆ ಈಗಿನ ಲೊಕ್ಯಾಲ್‌ನ ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ತೋರಿಸಬೇಕು ಎಂದರ್ಥ.
ಒಂದು ಆದೇಶತೆರೆ ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚುವಾಗ ಖಚಿತಪಡಿಸಲು ಕೇಳಬೇಕೆ
ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಟ್ಯಾಬ್‌ಗಳಿರುವ ಒಂದು ಆದೇಶತೆರೆ ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚುವಾಗ ಖಚಿತಪಡಿಸಲು ಕೇಳಬೇಕೆ.
ಪೂರ್ವನಿಯೋಜಿತ
ಪ್ರೊಫೈಲ್‌ನ ಮನುಷ್ಯ-ಓದಬಲ್ಲ ಹೆಸರು
ಪ್ರೊಫೈಲ್‌ನ ಮನುಷ್ಯ-ಓದಬಲ್ಲ ಹೆಸರು.
ಹೊಸ ಕಿಟಕಿಗಳ/ಟ್ಯಾಬ್‌ಗಳಲ್ಲಿ ಪರಿವಿಡಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸಬೇಕೆ
ಈ ಪ್ರೊಫೈಲಿನೊಂದಿಗೆ ಕಿಟಕಿಗಳು/ಟ್ಯಾಬ್‌ಗಳಿಗಾಗಿನ ಹೊಸ ಕಿಟಕಿಗಳಲ್ಲಿ ತೋರಿಸಬೇಕಿದ್ದರೆ True ಆಗಿರುತ್ತದೆ.
ಆದೇಶತೆರೆಯ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ
ಒಂದು ಬಣ್ಣ ಸೂಚಕವಾಗಿ ಆದೇಶತೆರೆಯಲ್ಲಿನ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ (HTML-ಶೈಲಿಯ ಹೆಕ್ಸ್‌ ಅಂಕಿಗಳು, ಅಥವ "ಕೆಂಪು" ಎಂಬ ಬಣ್ಣದ ಹೆಸರು).
ಆದೇಶತೆರೆ ಹಿನ್ನಲೆಯ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ
ಒಂದು ಬಣ್ಣ ಸೂಚಕವಾಗಿ ಆದೇಶತೆರೆ ಹಿನ್ನಲೆಯ ಪೂರ್ವನಿಯೋಜಿತ ಹಿನ್ನಲೆ (HTML-ಶೈಲಿಯ ಹೆಕ್ಸ್‌ ಅಂಕಿಗಳು, ಅಥವ "ಕೆಂಪು" ಎಂಬ ಬಣ್ಣದ ಹೆಸರು).
ಆದೇಶತೆರೆಯ ಬೋಲ್ಡ್ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ
ಆದೇಶತೆರೆಯ ಬೋಲ್ಡ್ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ, ಒಂದು ಬಣ್ಣ ಸೂಚಕವಾಗಿ ಆದೇಶತೆರೆಯಲ್ಲಿನ ಪಠ್ಯದ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ (HTML-ಶೈಲಿಯ ಹೆಕ್ಸ್‌ ಅಂಕಿಗಳು, ಅಥವ "ಕೆಂಪು" ಎಂಬ ಬಣ್ಣದ ಹೆಸರು). bold_color_same_as_fg ಎನ್ನುವುದು true ಆಗಿದ್ದಲ್ಲಿ ಇದನ್ನು ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ.
ಬೋಲ್ಡ್ ಪಠ್ಯವು ಸಾಮಾನ್ಯ ಪಠ್ಯವು ಬಳಸುವ ಬಣ್ಣವನ್ನೆ ಬಳಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಬೋಲ್ಡ್‌ಫೇಸ್ ಪಠ್ಯವು ಸಾಮಾನ್ಯ ಪಠ್ಯದಲ್ಲಿ ಬಳಸಲಾದ ಬಣ್ಣವನ್ನೇ ಬಳಸಿಕೊಂಡು ರೆಂಡರ್ ಮಾಡಲಾಗುತ್ತದೆ.
ಕ್ರಿಯಾತ್ಮಕ ಶೀರ್ಷಿಕೆಯೊಂದಿಗೆ ಏನು ಮಾಡಬೇಕು
ಆದೇಶತೆರೆಯಲ್ಲಿನ ಅನ್ವಯವು ಶೀರ್ಷಿಕೆಯನ್ನು ಹೊಂದಿಸಿದಲ್ಲಿ (ಸಾಮಾನ್ಯವಾಗಿ ಜನರು ಇದಕ್ಕಾಗಿ ಶೆಲ್‌ ಅನ್ನು ಸಿದ್ಧಗೊಳಿಸಿರುತ್ತಾರೆ), ಕ್ರಿಯಾತ್ಮಕವಾಗಿ ಸಿದ್ಧಗೊಳಿಸಲಾದ ಶೀರ್ಷಿಕೆಯು ಸಂರಚಿಸಲಾದ ಶೀರ್ಷಿಕೆಯನ್ನು ಅಳಿಸಬಹುದು, ಅದಕ್ಕೂ ಮುಂಚಿನದಕ್ಕೆ ಹೋಗಬಹುದು, ಅದರ ನಂತರದ್ದಕ್ಕೆ ಹೋಗಬಹುದು ಅಥವ ಅದನ್ನು ಬದಲಾಯಿಸಬಹುದು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "replace"(ಬದಲಾಯಿಸು), "before"(ಮೊದಲು), "after"(ನಂತರ), ಹಾಗು "ignore"(ಆಲಕ್ಷಿಸು) ಆಗಿರುತ್ತದೆ.
ಆದೇಶತೆರೆಗಾಗಿನ ಹೆಸರು
ಆದೇಶತೆರೆ ಕಿಟಕಿ ಅಥವ ಟ್ಯಾಬ್‌ಗಾಗಿ ತೋರಿಸಬೇಕಿರುವ ಶೀರ್ಷಿಕೆ. ಈ ಶೀರ್ಷಿಕೆಯು title_mode ಸಿದ್ಧತೆಗೆ ಅನುಗುಣವಾಗಿ ಆದೇಶತೆರೆಯ ಒಳಗಿನ ಅನ್ವಯದ ಶೀರ್ಷಿಕೆಯಿಂದ ಬದಲಾಯಿಸ್ಪಡುತ್ತದೆ ಅಥವ ಶೀರ್ಷಿಕೆಯೊಡನೆ ಸೇರಿಸಲ್ಪಡುತ್ತದೆ.
ದಪ್ಪಕ್ಷರದ ಪಠ್ಯವನ್ನು ಅನುಮತಿಸಬೇಕೆ
ನಿಜವಾದಲ್ಲಿ, ಆದೇಶತೆರೆಯಲ್ಲಿರುವ ಪಠ್ಯವನ್ನು ಬೋಲ್ವ್‍ಫೇಸ್‌ ಮಾಡಲು ಅನ್ವಯಗಳಿಗೆ ಅನುವು ಮಾಡುತ್ತದೆ.
ಆದೇಶತೆರೆ ಗಂಟೆಯನ್ನು ನಿಶ್ಯಬ್ಧಗೊಳಿಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಆದೇಶತೆರೆ ಗಂಟೆಗಾಗಿ ಅನ್ವಯಗಳು ಪಾರುಗಾಣಿಕ ಕ್ರಮವನ್ನು (ಎಸ್ಕೇಪ್ ಸೀಕ್ವೆನ್ಸ್) ಕಳುಹಿಸಿದಾಗ ಯಾವುದೆ ಶಬ್ಧವಿರುವುದಿಲ್ಲ.
"ಪದದ ಒಂದು ಭಾಗ" ಎಂದು ಪರಿಗಣಿಸಲಾದ ಅಕ್ಷರಗಳು
ಪದಗಳ ಆಧಾರದ ಮೇಲೆ ಪಠ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡುವಾಗ, ಈ ಅಕ್ಷರಗಳ ಅನುಕ್ರಮವನ್ನು ಒಂದು ಪದಗಳೆಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ವ್ಯಾಪ್ತಿಯನ್ನು "A-Z" ಎಂದು ಸೂಚಿಸಬಹುದು. ಲಿಟರಲ್‌ ಹೈಫನ್‌ಗಳು (ಒಂದು ವ್ಯಾಪ್ತಿಯನ್ನು ಸೂಚಿಸದೆ ಇರುವ) ನೀಡಲಾದ ಮೊದಲ ಅಕ್ಷರವಾಗಿರಬೇಕು.
ಹೊಸ ಕಿಟಕಿಗಳಲ್ಲಿ ಅಗತ್ಯಾನುಗುಣ ಆದೇಶತೆರೆ ಗಾತ್ರ ಪರಿವಿಡಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸಬೇಕೆ
ನಿಜವಾದಲ್ಲಿ, ಹೊಸದಾಗಿ ರಚಿಸಲಾದ ಆದೇಶತೆರೆ ಕಿಟಕಿಗಳು default_size_columns ಹಾಗು default_size_rows ಇಂದ ಸೂಚಿಸಲಾದ ಅಗತ್ಯಾನುಗುಣ ಗಾತ್ರವನ್ನು ಹೊಂದಿರುತ್ತದೆ.
ಲಂಬಸಾಲುಗಳ ಪೂರ್ವನಿಯೋಜಿತ ಸಂಖ್ಯೆ
ಹೊಸದಾಗಿ ಉಳಿಸಲಾದ ಆದೇಶತೆರೆ ಕಿಟಕಿಗಳಲ್ಲಿನ ಲಂಬಸಾಲುಗಳ ಸಂಖ್ಯೆ. use_custom_default_size ಅನ್ನು ಶಕ್ತಗೊಳಿಸದೆ ಇದ್ದಲ್ಲಿ ಇದರ ಯಾವುದೆ ಪರಿಣಾಮವಿರುವುದಿಲ್ಲ.
ಅಡ್ಡಸಾಲುಗಳ ಪೂರ್ವನಿಯೋಜಿತ ಸಂಖ್ಯೆ
ಹೊಸದಾಗಿ ಉಳಿಸಲಾದ ಆದೇಶತೆರೆ ಕಿಟಕಿಗಳಲ್ಲಿನ ಅಡ್ಡಸಾಲುಗಳ ಸಂಖ್ಯೆ. use_custom_default_size ಅನ್ನು ಶಕ್ತಗೊಳಿಸದೆ ಇದ್ದಲ್ಲಿ ಇದರ ಯಾವುದೆ ಪರಿಣಾಮವಿರುವುದಿಲ್ಲ.
ಚಲನಪಟ್ಟಿಕೆಯ ಸ್ಥಾನ
ಆದೇಶತೆರೆಯ ಚಲನಪಟ್ಟಿಯನ್ನು ಎಲ್ಲಿ ಇರಿಸಬೇಕು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "ಎಡ", "ಬಲ", ಹಾಗು "ಅಡಗಿಸಲಾದ".
ಮರುಚಲನೆಗಾಗಿ(ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್) ಇರಿಸಬೇಕಿರುವ ಸಾಲುಗಳ ಸಂಖ್ಯೆ
ಇರಿಸಬೇಕಿರುವ ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್ ಸಾಲುಗಳ ಸಂಖ್ಯೆ. ನೀವು ಆದೇಶತೆರೆಯಲ್ಲಿನ ಈ ಸಾಲುಗಳಲ್ಲಿ ಸ್ಕ್ರಾಲ್‌ ಬ್ಯಾಕ್ ಮಾಡಬಹುದು; ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್‌ಗೆ ಸರಿಹೊಂದದ ಸಾಲುಗಳನ್ನು ತಿರಸ್ಕರಿಸಲಾಗುವುದು. ಈ ಸಿದ್ದತೆಯೊಂದಿಗೆ ಎಚ್ಚರಿಕೆ ವಹಿಸಿ; scrollback_unlimited ಎನ್ನುವುದು true ಆಗಿದ್ದಲ್ಲಿ ಈ ಮೌಲ್ಯವನ್ನು ಆಲಕ್ಷಿಸಲಾಗುವುದು.
ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್‌ನಲ್ಲಿ ಅಪರಿಮಿತ ಸಂಖ್ಯೆಯ ಸಾಲುಗಳನ್ನು ಇರಿಸಬೇಕೆ
true ಆಗಿದ್ದಲ್ಲಿ, ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್ ಸಾಲುಗಳನ್ನು ಎಂದಿಗೂ ಕಡೆಗಣಿಸಲಾಗುವುದಿಲ್ಲ. ಸ್ಕ್ರಾಲ್‌ಬ್ಯಾಕ್ ಇತಿಹಾಸವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಡಿಸ್ಕಿನಲ್ಲಿ ಉಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಆದೇಶತೆರೆಗೆ ತುಂಬಾ ಔಟ್‌ಪುಟ್‌ಗಳಿದ್ದಲ್ಲಿ ಡಿಸ್ಕಿನಲ್ಲಿನ ಜಾಗವು ತೀರಿ ಹೋಗುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ.
ಒಂದು ಕೀಲಿಯನ್ನು ಒತ್ತಿದಾಗ ಕೆಳಕ್ಕೆ ಚಲಿಸಬೇಕೆ
ನಿಜವಾದಲ್ಲಿ, ಒಂದು ಕೀಲಿಯನ್ನು ಒತ್ತಿದಾಗ ಚಲನಪಟ್ಟಿಯು(ಸ್ಕ್ರಾಲ್‌ಬಾರ್) ಕೆಳಕ್ಕೆ ಕಳುಹಿಸಲ್ಪಡಬೇಕು.
ಹೊಸ ಔಟ್‌ಪುಟ್‌ ಇದ್ದಾಗ ಕೆಳಕ್ಕೆ ಚಲಿಸಬೇಕೆ
ನಿಜವಾದಲ್ಲಿ, ಹೊಸ ಔಟ್‌ಪುಟ್ ಇದ್ದಾಗ ಆದೇಶತೆರೆ ಕೆಳಭಾಗಕ್ಕೆ ಕಳುಹಿಸಲ್ಪಡುತ್ತದೆ.
ಉಪ ಆಜ್ಞೆಯು ನಿರ್ಗಮಿಸಿದಾಗ ಆದೇಶತೆರೆಯೊಂದಿಗೆ ಏನು ನೋಡಬೇಕು
ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು, ಆದೇಶತೆರೆಯನ್ನು ಮುಚ್ಚಲು "ಮುಚ್ಚು" ಹಾಗು ಮರಳಿ ಆರಂಭಿಸಲು "ಮರುಆರಂಭಿಸು" ಆಜ್ಞೆಗಳಾಗಿರುತ್ತದೆ.
ಆಜ್ಞೆಯನ್ನು ಒಂದು ಆದೇಶತೆರೆಯಲ್ಲಿ ಪ್ರವೇಶ ಶೆಲ್‌ ಆಗಿ ಆರಂಭಿಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಆದೇಶತೆರೆಯ ಒಳಗೆ ಆಜ್ಞೆಯನ್ನು ಒಂದು ಪ್ರವೇಶ ಶೆಲ್ ಆಗಿ ಚಲಾಯಿಸಲಾಗುತ್ತದೆ. (argv[0] ನ ಎದುರಿಗೆ ಒಂದು ಅಡ್ಡಗೆರೆ ಇರುತ್ತದೆ.)
ಆದೇಶತೆರೆ ಆಜ್ಞೆಯನ್ನು ಆರಂಭಿಸುವಾಗ ಪ್ರವೇಶದ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕೆ
true ಆದಲ್ಲಿ, ಆದೇಶತೆರೆಯ ಒಳಗೆ ಆಜ್ಞೆಯನ್ನು ಆರಂಭಿಸಿದಾಗ ವ್ಯವಸ್ಥೆಯ ಪ್ರವೇಶದ ದಾಖಲೆಗಳ utmp ಹಾಗು wtmp ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ.
ಶೆಲ್‌ನ ಬದಲಿಗೆ ಅಗತ್ಯಾನುಗುಣವಾದ ಒಂದು ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸಬೇಕೆ
true ಆಗಿದ್ದಲ್ಲಿ, ಒಂದು ಶೆಲ್‌ ಅನ್ನು ಚಲಾಯಿಸುವ ಬದಲಿಗೆ custom_command ಸಿದ್ಧತೆಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ತೆರೆಸೂಚಕವು ಮಿನುಗುತ್ತಿರಬೇಕೆ
ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ಗ್ಲೋಬಲ್ ತೆರೆಸೂಚಕ ಮಿನುಗುವ ಸಿದ್ಧತೆಗಳಿಗಾಗಿ "system"(ವ್ಯವಸ್ಥೆ) ಅಥವ ಕ್ರಮವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಸೂಚಿಸಲು "on"(ಆನ್‌) ಅಥವ "off"(ಆಫ್) ಆಗಿರುತ್ತವೆ.
ತೆರೆಸೂಚಕದ ಗೋಚರಿಕೆ
ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ದಪ್ಪನೆಯ ತೆರೆಸೂಚಕವನ್ನು ಬಳಸಲು "block", ಲಂಬ ಸಾಲಿನ ತೆರೆಸೂಚಕವನ್ನು ಬಳಸಲು "ibeam" ಆಗಿರುತ್ತದೆ, ಅಥವ ಅಡಿಗೆರೆಯ ತೆರೆಸೂಚಕವನ್ನು ಬಳಸಲು "underline" ಆಗಿರುತ್ತವೆ.
ಶೆಲ್‌ನ ಬದಲಿಗೆ ಬಳಸಬೇಕಿರುವ ಅಗತ್ಯಾನುಗುಣ ಆಜ್ಞೆ
use_custom_command ಯು true ಆಗಿದ್ದಲ್ಲಿ ಶೆಲ್‌ನ ಬದಲಿಗೆ ಈ ಆಜ್ಞೆಯನ್ನು ಬಳಸಿ.
ಆದೇಶತೆರೆ ಕಿಟಕಿಗಾಗಿನ ಚಿಹ್ನೆ
ಈ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಹೊಂದಿರುವ ಟ್ಯಾಬ್‌ಗಳಿಗೆ/ಕಿಟಕಿಗಳಿಗಾಗಿ ಬಳಸಬೇಕಿರುವ ಚಿಹ್ನೆ.
ಆದೇಶತೆರೆ ಅನ್ವಯಗಳಿಗಾಗಿನ ಫಲಕ
ಆದೇಶತೆರೆಯಲ್ಲಿ ಅನ್ವಯಗಳು ಬಳಸುವ ಸಲುವಾಗಿ ಆದೇಶತೆರೆಗಳು 16-ವರ್ಣ ಫಲಕವನ್ನು ಹೊಂದಿರುತ್ತವೆ. ಇದು ವಿವರಣ ಚಿಹ್ನೆಗಳನ್ನು ಹೊಂದಿದ ಬಣ್ಣಗಳ ಹೆಸರನ್ನು ಹೊಂದಿರುವ ಒಂದು ಫಲಕವಾಗಿದೆ. ಬಣ್ಣದ ರಚನೆಗಳು ಹೆಕ್ಸ್‌ ಬಗೆಯಲ್ಲಿ ಇರಬೇಕು ಉದಾ. "#FF00FF"
ಅಕ್ಷರಶೈಲಿ
ಒಂದು ಪ್ಯಾಂಗೋ ಅಕ್ಷರಶೈಲಿಯ ಹೆಸರು. ಉದಾಹರಣೆಗೆ "Sans 12" ಅಥವ "Monospace Bold 14".
ಹಿನ್ನಲೆಯ ಬಗೆ
ಆದೇಶತೆರೆ ಹಿನ್ನಲೆಯ ಬಗೆ. ಒಂದು ಪೂರ್ತಿ ಬಣ್ಣಕ್ಕಾಗಿ "solid"(ಪೂರ್ತಿ), ಚಿತ್ರಕ್ಕಾಗಿ "image"(ಚಿತ್ರ) for an image, ಅಥವ ಒಂದು ಮಿಶ್ರಿತ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕವು ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿದ್ದಲ್ಲಿ ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ ಹುಸಿ (ಸೂಡೊ)-ಪಾರದರ್ಶಕತೆ ಆಗಿದ್ದಲ್ಲಿ ಒಂದು ನೈಜ ಪಾರದರ್ಶಕತೆಗೆ "transparent"(ಪಾರದರ್ಶಕ) ಆಗಿರಬಹುದು.
ಹಿನ್ನಲೆಯ ಚಿತ್ರ
ಹಿನ್ನಲೆ ಚಿತ್ರದ ಕಡತದಹೆಸರು.
ಹಿನ್ನಲೆ ಚಿತ್ರಕ್ಕೆ ಚಲಿಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಎದುರಿನ ಪಠ್ಯದೊಂದಿಗೆ ಹಿನ್ನಲೆಯ ಚಿತ್ರವನ್ನು ಜರುಗಿಸಲಾಗುತ್ತದೆ; false ಆಗಿದ್ದಲ್ಲಿ,ಚಿತ್ರವನ್ನು ನಿಶ್ಚಿತ ಸ್ಥಾನದಲ್ಲಿ ಇರಿಸಿಕೊಂದು ನಂತರ ಅದರ ಮೇಲೆ ಪಠ್ಯವನ್ನು ಜರುಗಿಸುತ್ತದೆ.
ಹಿನ್ನಲೆಯ ಚಿತ್ರವನ್ನು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ಗಾಢಗೊಳಿಸಬೇಕು
0.0 ಹಾಗು 1.0 ನಡುವಿನ ಒಂದು ಮೌಲ್ಯವು ಹಿನ್ನಲೆಯನ್ನು ಎಷ್ಟು ಗಾಢಗೊಳಿಸಬೇಕು ಎಂದು ಸೂಚಿಸುತ್ತದೆ. 0.0 ಎಂದರೆ ಯಾವುದೆ ಗಾಢತೆ ಇಲ್ಲ, 1.0 ಎಂದರೆ ಸಂಪೂರ್ಣ ಗಾಢ ಎಂದರ್ಥ. ಪ್ರಸಕ್ತ ಸ್ಥಿತಿಯಲ್ಲಿ, ಕೇವಲ ಎರಡು ಹಂತದ ಗಾಢತೆ ಇದೆ, ಆದ್ದರಿಂದ ಸಿದ್ಧತೆಯು ಬೂಲಿಯನ್ ರೀತಿಯಲ್ಲಿ ವರ್ತಿಸಲಿದ್ದು, ಇಲ್ಲಿ 0.0 ಯು ಗಾಢತೆಯ ಪರಿಣಾಮವನ್ನು ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ.
ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್ ಕೀಲಿಯ ಪರಿಣಾಮ
backspace ಕೀಲಿಯು ಯಾವ ಸಂಕೇತವನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ASCII DEL ಅಕ್ಷರಕ್ಕಾಗಿ "ascii-del" ಆಗಿರುತ್ತದೆ, Control-H ಗಾಗಿ (ಅಂದರೆ ASCII BS ಅಕ್ಷರ) "control-h" ಆಗಿರುತ್ತದೆ, backspace ಅಥವ delete ಗೆ ಬದ್ಧವಾಗಿರುವ ಎಸ್ಕೇಪ್‌ ಸೀಕ್ವೆನ್ಸ್‌ಗಾಗಿ "escape-sequence" ಆಗಿರುತ್ತವೆ. "ascii-del" ಯು ಸಾಮಾನ್ಯವಾಗಿ Backspace ಕೀಲಿಗೆ ಸರಿಯಾಗಿ ಹೊಂದುತ್ತದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಡಿಲೀಟ್ ಕೀಲಿಯ ಪರಿಣಾಮ
delete ಕೀಲಿಯು ಯಾವ ಸಂಕೇತವನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ ASCII DEL ಅಕ್ಷರಕ್ಕಾಗಿ "ascii-del" ಆಗಿರುತ್ತದೆ, Control-H ಗಾಗಿ (ಅಂದರೆ ASCII BS ಅಕ್ಷರ) "control-h" ಆಗಿರುತ್ತದೆ, backspace ಅಥವ delete ಗೆ ಬದ್ಧವಾಗಿರುವ ಎಸ್ಕೇಪ್‌ ಸೀಕ್ವೆನ್ಸ್‌ಗಾಗಿ "escape-sequence" ಆಗಿರುತ್ತವೆ. "ascii-del" ಯು ಸಾಮಾನ್ಯವಾಗಿ Delete ಕೀಲಿಗೆ ಸರಿಯಾಗಿ ಹೊಂದುತ್ತದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಆದೇಶತೆರೆ ವಿಜೆಟ್‌ಗಾಗಿ ಥೀಮ್‌ನಿಂದ ಬಣ್ಣಗಳನ್ನು ಬಳಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಬಳಕೆದಾರರು ಒದಗಿಸಲಾದ ಬಣ್ಣಗಳ ಬದಲಿಗೆ, ಪಠ್ಯ ನಮೂದಿನ ಚೌಕಗಳಲ್ಲಿ ಬಳಸಲಾಗುವ ಪರಿಸರವಿನ್ಯಾಸ ಬಣ್ಣದ ಸ್ಕೀಮ್ ಅನ್ನು ಆದೇಶತೆರೆಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.
ಗಣಕದ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸಬೇಕೆ
true ಆದಲ್ಲಿ, ಗಣಕತೆರೆಯ-ಜಾಗತಿಕ ಶಿಷ್ಟ ಅಕ್ಷರಶೈಲಿಯು ಮೊನೋಸ್ಪೇಸ್ (ಹಾಗು ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಹೋಲುವ ಅಕ್ಷರಶೈಲಿ) ಆಗಿದ್ದಲ್ಲಿ ಆದೇಶತೆರೆ ಅದನ್ನು ಬಳಸುತ್ತದೆ.
ಪ್ರಸ್ತುತ
ಪೂರ್ವನಿಯೋಜಿತ ಎನ್ಕೋಡಿಂಗ್
ಪೂರ್ವನಿಯೋಜಿತ ಎನ್ಕೋಡಿಂಗ್. ಪ್ರಸಕ್ತ ಲೊಕ್ಯಾಲ್‌ನ ಎನ್ಕೋಡಿಂಗ್ ಅನ್ನು ಬಳಸಲು ಇದು "ಪ್ರಸಕ್ತ" ಆಗಿರಬಹುದು, ಅಥವ ಬೇರಾವುದೆ ಗೊತ್ತಿರುವ ಎನ್ಕೋಡಿಂಗ್‌ ಆಗಿರಬಹುದು.
ಹೊಸ ಟ್ಯಾಬ್‌ ಅನ್ನು ತೆರೆಯಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಹೊಸ ಟ್ಯಾಬ್‌ ಅನ್ನು ತೆರೆಯುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಹೊಸ ಕಿಟಕಿಯನ್ನು ತೆರೆಯಲು ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ
ಹೊಸ ಕಿಟಕಿಯನ್ನು ತೆರೆಯುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಹೊಸ ಪ್ರೊಫೈಲನ್ನು ನಿರ್ಮಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಪ್ರೊಫೈಲಿನ ರಚನೆಗಾಗಿ ಸಂವಾದವನ್ನು ಮೇಲೆ ತರುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಪ್ರಸಕ್ತ ಟ್ಯಾಬ್‌ನಲ್ಲಿನ ವಿಷಯಗಳನ್ನು ಒಂದು ಕಡತದಲ್ಲಿ ಉಳಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಪ್ರಸಕ್ತ ಟ್ಯಾಬ್‌ನಲ್ಲಿನ ವಿಷಯಗಳನ್ನು ಒಂದು ಕಡತಕ್ಕೆ ಉಳಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಟ್ಯಾಬ್‌ ಅನ್ನು ಮುಚ್ಚಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಒಂದು ಟ್ಯಾಬ್‌ ಅನ್ನು ಮುಚ್ಚಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಒಂದು ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಪಠ್ಯವನ್ನು ಕಾಪಿ ಮಾಡಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಆಯ್ದ ಪಠ್ಯವನ್ನು ನಕಲುಫಲಕಕ್ಕೆ(ಕ್ಲಿಪ್‌ಬೋರ್ಡ್) ಅಂಟಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಪಠ್ಯವನ್ನು ಅಂಟಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ನಕಲುಫಲಕದಲ್ಲಿರುವುದನ್ನು (ಕ್ಲಿಪ್‌ಬೋರ್ಡ್) ಆದೇಶತೆರೆಗೆ ಅಂಟಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ-ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಪೂರ್ಣ ತೆರೆ ವಿಧಾನವನ್ನು ಹೊರಳಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಪೂರ್ಣ ತೆರೆ ಸ್ಥಿತಿಯಿಂದ ಹೊರಳಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಮೆನುಬಾರಿನ ಗೋಚರಿಕೆಯನ್ನು ಹೊರಳಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಪರಿವಿಡಿಪಟ್ಟಿಯ ಗೋಚರಿಕೆಗೆ ಹೊರಳಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಆದೇಶತೆರೆಗೆ ಹೆಸರನ್ನು ನೀಡಲು ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ
ಆದೇಶತೆರೆಗೆ ಶೀರ್ಷಿಕೆಯನ್ನು ನೀಡುವ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಆದೇಶತೆರೆಯನ್ನು ಮರುಹೊಂದಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ
ಆದೇಶತೆರೆ ಅನ್ನು ಮರುಹೊಂದಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಆದೇಶತೆರೆಯನ್ನು ಮರುಹೊಂದಿಸಲು ಹಾಗು ಸ್ವಚ್ಛಗೊಳಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಆದೇಶತೆರೆಯನ್ನು ಮರುಹೊಂದಿಸುವ ಹಾಗು ಸ್ವಚ್ಛಗೊಳಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಹಿಂದಿನ ಟ್ಯಾಬ್‌ಗೆ ತೆರಳಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಹಿಂದಿನ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಮುಂದಿನ ಟ್ಯಾಬ್‌ಗೆ ತೆರಳಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಮುಂದಿನ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಈಗಿನ ಟ್ಯಾಬ್‌ ಅನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸಲು ವೇಗವರ್ಧಕ.
ಪ್ರಸಕ್ತ ಟ್ಯಾಬ್‌ ಅನ್ನು ಎಡಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ವೇಗವರ್ಧಕ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಬೈಂಡಿಂಗ್ ಇರುವುದಿಲ್ಲ.
ಈಗಿನ ಟ್ಯಾಬ್‌ ಅನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸಲು ವೇಗವರ್ಧಕ.
ಪ್ರಸಕ್ತ ಟ್ಯಾಬ್‌ ಅನ್ನು ಬಲಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ವೇಗವರ್ಧಕ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಬೈಂಡಿಂಗ್ ಇರುವುದಿಲ್ಲ.
ಈಗಿನ ಟ್ಯಾಬ್‌ ಅನ್ನು ಪ್ರತ್ಯೇಕಿಸಲು ವೇಗವರ್ಧಕ.
ಪ್ರಸಕ್ತ ಟ್ಯಾಬ್‌ಯನ್ನು ಪ್ರತ್ಯೇಕಿಸುವ ಹಾಕುವ ವೇಗವರ್ಧಕ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಬೈಂಡಿಂಗ್ ಇರುವುದಿಲ್ಲ.
೧ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೧ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೨ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೨ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೩ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೩ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೪ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೪ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೫ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೫ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೬ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೬ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೭ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೭ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೮ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೮ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೯ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೯ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೧೦ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೧೦ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೧೧ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೧೧ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
೧೨ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
೧೨ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ನೆರವನ್ನು ಆರಂಭಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ನೆರವನ್ನು ಆರಂಭಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಅಕ್ಷರವನ್ನು ದೊಡ್ಡದಾಗಿ ಕಾಣಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಅಕ್ಷರಶೈಲಿಯನ್ನು ದೊಡ್ಡದಾಗಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಅಕ್ಷರವನ್ನು ಚಿಕ್ಕದಾಗಿ ಕಾಣಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಚಿಕ್ಕದಾಗಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಅಕ್ಷರವನ್ನು ಸಾಧಾರಣ ಗಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಲು ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಸಾಧಾರಣವಾಗಿಸುವ ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಯಾಗಿದೆ. GTK+ ಸಂಪನ್ಮೂಲ ಕಡತಗಳಿಗಾಗಿ ಬಳಕೆಯಾಗುವಂತಹುದೆ ರೀತಿಯ ವಾಕ್ಯದಲ್ಲಿ ಇದನ್ನು ಸೂಚಿಸಲಾಗುವುದು. ನೀವು ಆಯ್ಕೆಯನ್ನು ವಿಶೇಷ ವಾಕ್ಯವು "disabled"(ಅಶಕ್ತಗೊಂಡಿದೆ) ಎಂದು ಸೂಚಿಸಿದಲ್ಲಿ, ಈ ಕ್ರಿಯೆಗೆ ಯಾವುದೆ ಕೀಲಿಮಣೆ ಸುಲಭಆಯ್ಕೆ ಇರುವುದಿಲ್ಲ.
ಕೀಲಿಮಣೆ ಸುಲಭ ಆಯ್ಕೆ‌ಗಳು
ಮೆನು ನಿಲುಕಣಾ ಕೀಲಿಗಳನ್ನು ಶಕ್ತಗೊಳಿಸು (ಉದಾಹರಣೆಗೆ ಕಡತ ಮೆನುವನ್ನು ತೆರೆಯಲು Alt+F) (_E)
ಮೆನು ಸುಲಭ ಆಯ್ಕೆ‌ ಕೀಲಿಯನ್ನು ಶಕ್ತಗೊಳಿಸು (ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ F10) (_m)
ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿಗಳು (_S):
ತಿಳಿ ಹಳದಿ ಮೇಲೆ ಕಪ್ಪು ಬಣ್ಣ
ಬಿಳಿ ಬಣ್ಣದ ಮೇಲೆ ಕಪ್ಪು ಬಣ್ಣ
ಕಪ್ಪು ಬಣ್ಣದ ಮೇಲೆ ಬೂದು ಬಣ್ಣ
ಕಪ್ಪು ಬಣ್ಣದ ಮೇಲೆ ಹಸಿರು ಬಣ್ಣ
ಕಪ್ಪು ಬಣ್ಣದ ಮೇಲೆ ಬಿಳಿ ಬಣ್ಣ
ಆಜ್ಞೆಯನ್ನು ಸಂಪಾದಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ: %s
“%s” ಪ್ರೊಫೈಲನ್ನು ಸಂಪಾದಿಸು
ಅಗತ್ಯಾನುಗುಣ
ಚಿತ್ರಗಳು
ಫಲಕದ ಬಣ್ಣ %d ಅನ್ನು ಆರಿಸು
ಫಲಕದ ನಮೂದು %d
ಪ್ರೊಫೈಲ್‌ಗಳು
ಹೊಸ ಆದೇಶತೆರೆಯನ್ನು ಆರಂಭಿಸಲು ಬಳಸಬೇಕಿರುವ ಒಂದು ಪ್ರೊಫೈಲ್ (_P):
ಹೊಸದಾದ ಪ್ರೊಫೈಲ್
ರಚಿಸು (_r)
ಪ್ರೊಫೈಲ್ ಹೆಸರು (_n):
ಇದರ ಮೇಲೆ ಆಧರಿತ (_B):
ಪ್ರೊಫೈಲ್ ಸಂಪಾದಕ
ಪ್ರೊಫೈಲ್ ಹೆಸರು (_P):
ಗಣಕದ ನಿಗದಿತ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸು (_U)
ಅಕ್ಷರಶೈಲಿ (_F):
ಆದೇಶತೆರೆಯ ಒಂದು ಅಕ್ಷರವಿನ್ಯಾಸವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಬೋಲ್ಡ್‍ ಪಠ್ಯವನ್ನು ಅನುಮತಿಸು (_A)
ಹೊಸ ಆದೇಶತೆರೆಗಳಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಪರಿವಿಡಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸು (_m)
ಆದೇಶತೆರೆ ಗಂಟೆ (_b)
ತೆರೆಸೂಚಕದ ಆಕಾರ (_s):
ಬ್ಲಾಕ್‌
I-ಬೀಮ್
ಅಡಿಗೆರೆ
ಪದ ಅಕ್ಷರಗಳ ಆಧಾರ ಮೇಲೆ ಆಯ್ಕೆ ಮಾಡು (_w):
ಅಗತ್ಯಾನುಗುಣ ಆದೇಶತೆರೆ ಗಾತ್ರವನ್ನು ಬಳಸು (_z)
ಪೂರ್ವನಿಯೋಜಿತ ಗಾತ್ರ:
ಲಂಬಸಾಲುಗಳು
ಅಡ್ಡಸಾಲುಗಳು
ಸಾಮಾನ್ಯ

ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆ (_t):
ಆಜ್ಞೆಗಳು ತಮ್ಮದೆ ಆದ ಹೆಸರಗಳನ್ನು ಇರಿಸಿಕೊಂಡಾಗ (_w):
ಆರಂಭದ ಶೀರ್ಷಿಕೆಯನ್ನು ಬದಲಿಸಿ
ಆರಂಭದ ಶೀರ್ಷಿಕೆಯನ್ನು ನಂತರ ಸೇರಿಸಿ
ಆರಂಭದ ಶೀರ್ಷಿಕೆಯನ್ನು ಮೊದಲು ಸೇರಿಸಿ
ಆರಂಭದ ಶೀರ್ಷಿಕೆಯನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ

ಆಜ್ಞೆಯನ್ನು ಲಾಗಿನ್ ಶೆಲ್ ಆಗಿ ಚಲಾಯಿಸು (_R)
ಆಜ್ಞೆಯನ್ನು ಆರಂಭಿಸಿದಾಗ ಪ್ರವೇಶದ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು (_U)
ನನ್ನ ಶೆಲ್ ಬದಲಿಗೆ ಅಗತ್ಯಾನುಗುಣವಾದ ಒಂದು ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸು (_n)
ಅಗತ್ಯಾನುಗುಣ ಆಜ್ಞೆ (_m):
ಆಜ್ಞೆಯು ನಿರ್ಗಮಿಸಿದಾಗ (_e):
ಆದೇಶತೆರೆಯಿಂದ ಹೊರನಡೆ
ಆಜ್ಞೆಯನ್ನು ಮರಳಿ ಆರಂಭಿಸು
ಆದೇಶತೆರೆಯನ್ನು ತೆರೆದೆ ಇರಿಸು
ಶೀರ್ಷಿಕೆ ಹಾಗು ಆಜ್ಞೆ

ಗಣಕದ ಥೀಮ್‌ನಿಂದ ಬಣ್ಣಗಳನ್ನು ಬಳಸು (_U)
ಒಳ-ನಿರ್ಮಿತ ಸ್ಕೀಮ್‌ಗಳು (_m):
ಪಠ್ಯದ ಬಣ್ಣ (_T):
ಹಿನ್ನಲೆಯ ಬಣ್ಣ (_B):
ಆದೇಶತೆರೆಯ ಹಿನ್ನಲೆಯ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಆದೇಶತೆರೆಯ ಪಠ್ಯದ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಅಡಿಗೆರೆಯ ಬಣ್ಣ (_U):
ಪಠ್ಯದ ಬಣ್ಣದಂತೆ (_S)
ಬೋಲ್ಡ್ ಬಣ್ಣ (_d):

ಒಳ-ನಿರ್ಮಿತ ಸ್ಕೀಮ್‌ಗಳು (_s):

ಬಣ್ಣದ ಫಲಕ (_a):
ಟಾಂಗೊ
ಲಿನಕ್ಸ್‍ ಕನ್ಸೋಲ್
XTerm
Rxvt
ಅಗತ್ಯಾನುಗುಣ
ಬಣ್ಣಗಳು
ಗಾಢವಾದ ಬಣ್ಣ (_S)
ಹಿನ್ನಲೆಯ ಚಿತ್ರ (_B)
ಶೀರ್ಷಿಕೆ ಕಡತ (_f):
ಹಿನ್ನಲೆ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಹಿನ್ನಲೆ ಚಿತ್ರದಲ್ಲಿ ಚಲಿಸುತ್ತದೆ (_s)
ಪಾರದರ್ಶಕ ಹಿನ್ನಲೆ (_T)
ಪಾರದರ್ಶಕ ನೆರಳು ಅಥವ ಚಿತ್ರದ ಹಿನ್ನಲೆ (_h):


ಹಿನ್ನಲೆ
ಚಲನ ಪಟ್ಟಿಯು (_S):
ಹಿಂದಕ್ಕೆ ಚಲಿಸು(ಸ್ಕ್ರಾಲ್) (_b):
ಕೀಲಿ ಒತ್ತುವಿಕೆಯಲ್ಲಿ ಚಲಿಸು (_k)
ಔಟ್‌ಪುಟ್‌ನಲ್ಲಿ ಚಲಿಸು (_o)
ಮಿತಿ ಇಲ್ಲದ (_U)
ಎಡಭಾಗದಲ್ಲಿ
ಬಲಭಾಗದಲ್ಲಿ
ಅಶಕ್ತಗೊಂಡ
ಗೆರೆಗಳು
ಚಲನೆ(ಸ್ಕ್ರಾಲಿಂಗ್)

ಡಿಲೀಟ್ ಕೀಲಿಯು ಇದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ (_D):
ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್ ಕೀಲಿಯು ಇದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ (_B):
ಸ್ವಯಂಚಾಲಿತ
ಕಂಟ್ರೋಲ್-H
ASCII DEL
ಎಸ್ಕೇಪ್ ಸೀಕ್ವೆನ್ಸ್‍
TTY ಇರೇಸ್
ಹೊಂದಾಣಿಕೆ ಆಯ್ಕೆಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತಗಳಿಗೆ ಮರು ಹೊಂದಿಸು (_R)
ಹೊಂದಾಣಿಕೆ
ಹೊಸ ಟ್ಯಾಬ್‌
ಹೊಸ ಕಿಟಕಿ
ಒಳ ವಿಷಯಗಳನ್ನು ಉಳಿಸು
ಟ್ಯಾಬ್‌ ಅನ್ನು ಮುಚ್ಚು
ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚು
ಕಾಪಿ ಮಾಡು
ಅಂಟಿಸು
ಪರಿವಿಡಿಪಟ್ಟಿಯನ್ನು ಅಡಗಿಸು ಹಾಗು ತೋರಿಸು
ಸಂಪೂರ್ಣ ತೆರೆ
ಹಿಗ್ಗಿಸು
ಕುಗ್ಗಿಸು
ಸಾಮಾನ್ಯ ಗಾತ್ರ
ಶೀರ್ಷಿಕೆಯನ್ನು ನೀಡು
ಮರುಹೊಂದಿಸು
ಮರುಹೊಂದಿಸು ಹಾಗು ಅಳಿಸು
ಹಿಂದಿನ ಟ್ಯಾಬ್‌ಗೆ ತೆರಳು
ಮುಂದಿನ ಟ್ಯಾಬ್‌ಗೆ ತೆರಳು
ಟ್ಯಾಬ್‌ ಅನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸು
ಟ್ಯಾಬ್‌ಯನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸು
ಟ್ಯಾಬ್‌ ಅನ್ನು ಪ್ರತ್ಯೇಕಿಸು
೧ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೨ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೩ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೪ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೫ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೬ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೭ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೮ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೯ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೧೦ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೧೧ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
೧೨ ನೆ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸಿ
ಒಳ ವಿಷಯಗಳು
ಕಡತ
ಸಂಪಾದನೆ
ನೋಟ
ಟ್ಯಾಬ್‌ಗಳು
ನೆರವು
“%s” ಸುಲಭಆಯ್ಕೆಯು ಈಗಾಗಲೆ “%s” ಕೆಲಸ ಮಾಡಲು ನಿಯೋಜಿಸಲಾಗಿದೆ
ಕ್ರಿಯೆ (_A)
ಸುಲಭ ಆಯ್ಕೆ ಕೀಲಿ (_K)
ಪ್ರೊಫೈಲನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ
ಪ್ರೊಫೈಲಿನ ಪಟ್ಟಿ
“%s” ಪ್ರೊಫೈಲನ್ನು ಅಳಿಸಿಹಾಕಬೇಕೆ?
ಪ್ರೊಫೈಲನ್ನು ಅಳಿಸಿಹಾಕು
“%s” ಎಂದು ಕರೆಯಲ್ಪಡುವ ಒಂದು ಪ್ರೊಫೈಲ್ ಈಗಾಗಲೆ ನಿಮ್ಮಲ್ಲಿದೆ. ನೀವು ಇದೆ ಹೆಸರಿನ ಇನ್ನೊಂದು ಪ್ರೊಫೈಲನ್ನು ರಚಿಸಲು ಬಯಸುತ್ತೀರೇನು?
ಮೂಲ ಪ್ರೊಫೈಲನ್ನು ಮುಚ್ಚು
"%s" ಎಂಬ ಯಾವವುದೆ ಪ್ರೊಫೈಲ್‌ ಇಲ್ಲ, ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ
ಅಮಾನ್ಯವಾದ ಜ್ಯಾಮಿಟ್ರಿ ವಾಕ್ಯ "%s"
ಬಳಕೆದಾರರಿಂದ ಸೂಚಿತವಾದ
ಆರ್ಗ್ಯುಮೆಂಟುಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ವಿಫಲಗೊಂಡಿದೆ: %s
ವೆಸ್ಟರ್ನ್
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್
ಸೌತ್ ಯುರೋಪಿಯನ್
ಬಾಲ್ಟಿಕ್
ಸಿರಿಲಿಕ್
ಅರೇಬಿಕ್
ಗ್ರೀಕ್
ಹೀಬ್ರೂ ವೀಶುವಲ್
ಹೀಬ್ರೂ
ತುರ್ಕಿಶ್
ನಾರ್ಡಿಕ್
ಸೆಲ್ಟಿಕ್
ರೊಮೇನಿಯನ್
ಯೂನಿಕೋಡ್
ಅರ್ಮೇನಿಯನ್
ಚೈನೀಸ್ ಟ್ರೆಡೀಶನಲ್
ಸಿರಿಲಿಕ್/ರಶಿಯನ್
ಜಪಾನೀಸ್
ಕೋರಿಯನ್
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್
ಜಾರ್ಜಿಯನ್
ಸಿರಿಲಿಕ್/ಉಕ್ರೇನಿಯನ್
ಕ್ರೊಯೇಶಿಯನ್
ಹಿಂದಿ
ಪರ್ಷಿಯನ್
ಗುಜರಾತಿ
ಗುರುಮುಖಿ
ಐಸ್ಲ್ಯಾಂಡಿಕ್
ವಿಯೆಟ್ನಾಮೀಸ್
ಥಾಯ್
ವಿವರಣೆ (_D)
ಎನ್ಕೋಡಿಂಗ್ (_E)
ಪ್ರಸಕ್ತ ಲೊಕ್ಯಾಲ್
gnome-terminal ನ ಈ ಆವೃತ್ತಿಯಲ್ಲಿ ಆಯ್ಕೆ "%s" ಗೆ ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲವಿರುವುದಿಲ್ಲ; ನೀವು ಇಚ್ಛಿಸುವ ಒಂದು ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಿ, ಹಾಗು ಹೊಸ '--profile' ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ
GNOME ಆದೇಶತೆರೆ
"%s" ನ ಆರ್ಗುಮೆಂಟ್ ಒಂದು ಮಾನ್ಯವಾದ ಆಜ್ಞೆಯಾಗಿಲ್ಲ: %s
ಒಂದು ಕಿಟಕಿಗೆ ಎರಡು ಪಾತ್ರಗಳನ್ನು ನೀಡಲಾಗಿದೆ
ಒಂದೇ ಕಿಟಕಿಗೆ "%s" ಆಯ್ಕೆಯನ್ನು ಎರಡು ಬಾರಿಗೆ ನೀಡಲಾಗಿದೆ
"%s" ಯು ಒಂದು ಗಾತ್ರ ಬದಲಾವಣೆ ಅಂಶವಾಗಿಲ್ಲ
ಗಾತ್ರ ಬದಲಾವಣೆ ಅಂಶ "%g" ಬಹಳ ಸಣ್ಣದಾಗಿದೆ, %g ಅನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ಗಾತ್ರ ಬದಲಾವಣೆ ಅಂಶ "%g" ಬಹಳ ದೊಡ್ಡದಾಗಿದೆ, %g ಅನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ಬಾಕಿ ಇರುವುದನ್ನು ಚಲಾಯಿಸಲು ಆಯ್ಕೆ "%s" ಅನ್ನು ಸೂಚಿಸುವುದು ಅಗತ್ಯವಾಗುತ್ತದೆ
ಮಾನ್ಯವಾದ ಒಂದು ಆದೇಶತೆರೆ ಸಂರಚನಾ ಕಡತವಾಗಿಲ್ಲ.
ಸಹವರ್ತನೀಯವಲ್ಲದ ಆದೇಶತೆರೆ ಸಂರಚನಾ ಕಡತದ ಆವೃತ್ತಿ.
ಸಕ್ರಿಯಗೊಳಿಕಾ ನಾಮಪರಿಚಾರಕದೊಂದಿಗೆ ನೋಂದಾಯಿಸಬೇಡಿ, ಒಂದು ಸಕ್ರಿಯ ಆದೇಶತೆರೆ ಅನ್ನು ಮರಳಿ-ಬಳಸಬೇಡಿ
ಒಂದು ಆದೇಶತೆರೆ ಸಂರಚನಾ ಕಡತವನ್ನು ಲೋಡ್ ಮಾಡು
ಆದೇಶತೆರೆ ಸಂರಚನೆಯನ್ನು ಒಂದು ಕಡತಕ್ಕೆ ಉಳಿಸು
ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲ್ ಇರುವ ಒಂದು ಟ್ಯಾಬ್‌ಅನ್ನು ಹೊಂದಿದ ಹೊಸ ಕಿಟಕಿಯನ್ನು ತೆರೆಯಿರಿ
ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲ್ ಇರುವ ಒಂದು ಟ್ಯಾಬ್‌ ಅನ್ನು ಈ ಹಿಂದಿನ ಬಾರಿ ತೆಗೆದ ಒಂದು ಕಿಟಕಿಯದಲ್ಲಿ ತೆರೆಯಿರಿ
ಪರಿವಿಡಿಪಟ್ಟಿಯನ್ನು ಚಲಾಯಿಸಿ
ಪರಿವಿಡಿಪಟ್ಟಿಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿ
ಕಿಟಕಿಯನ್ನು ಹಿಗ್ಗಿಸಿ
ಕಿಟಕಿಯನ್ನು ಪೂರ್ಣ ತೆರೆಗೆ ಹೊಂದಿಸಿ
ಕಿಟಕಿಯ ಗಾತ್ರವನ್ನು ಹೊಂದಿಸಿ; ಉದಾಹರಣೆಗೆ: 80x24, ಅಥವ 80x24+200+200 (COLSxROWS+X+Y)
GEOMETRY
ಕಿಟಕಿಯ ಪಾತ್ರವನ್ನು ಹೊಂದಿಸಿ
ROLE
ಕೊನೆಯ ಬಾರಿ ಸೂಚಿಸಲಾದ ಟ್ಯಾಬ್‌ ಅನ್ನು ಅದರ ಕಿಟಕಿಯಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿರುವಂತೆ ಹೊಂದಿಸು
ಈ ಆಯ್ಕೆಗೆ ಆದೇಶತೆರೆಯಲ್ಲಿನ ಒಳಗೆ ಆರ್ಗುಮೆಂಟನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿ
ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲಿನ ಬದಲಾಗಿ ಒದಗಿಸಲಾದ ಪ್ರೊಫೈಲ್‌ ಅನ್ನು ಬಳಸಿ
PROFILE-NAME
ಆದೇಶತೆರೆಯ ಶೀರ್ಷಿಕೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಿ
TITLE
ಆದೇಶತೆರೆ ಕೆಲಸ ಮಾಡುವ ಕೋಶವನ್ನು ಹೊಂದಿಸಿ
DIRNAME
ಆದೇಶತೆರೆಯ ಹಿಗ್ಗಿಸುವ ಅಂಶವನ್ನು (ಝೂಮ್‌ ಫ್ಯಾಕ್ಟರ್) ಹೊಂದಿಸಿ (1.0 = ಸಾಮಾನ್ಯಗಾತ್ರ)
ZOOM
GNOME ಆದೇಶತೆರೆ ಎಮ್ಯುಲೇಟರ್
GNOME ಆದೇಶತೆರೆ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಹೊಸ ಕಿಟಕಿಗಳನ್ನು ಅಥವ ಆದೇಶತೆರೆ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಆಯ್ಕೆಗಳು; ಇವುಗಳಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳನ್ನು ಸೂಚಿಸಬಹುದಾಗಿದೆ:
ಆದೇಶತೆರೆ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಕಿಟಕಿ ಆಯ್ಕೆಗಳು; ಮೊದಲ --window ಅಥವ --tab ಆರ್ಗುಮೆಂಟಿನ ಮೊದಲು ಬಳಸಿದಲ್ಲಿ, ಇದನ್ನು ಎಲ್ಲಾ ಕಿಟಕಿಗಳಿಗಾಗಿಯೂ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ:
ಪ್ರತಿ ಕಿಟಕಿಯ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಆದೇಶತೆರೆಯ ಆಯ್ಕೆಗಳು; ಮೊದಲ --window ಅಥವ --tab ಆರ್ಗುಮೆಂಟಿನ ಮೊದಲು ಬಳಸಿದಲ್ಲಿ, ಇದನ್ನು ಎಲ್ಲಾ ಆದೇಶತೆರೆಗಾಗಿಯೂ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ:
ಪ್ರತಿ ಆದೇಶತೆರೆ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಹೆಸರಿಸದ
ಪ್ರೊಫೈಲಿನ ಆದ್ಯತೆಗಳು (_P)
ಮರಳಿ ಆರಂಭಿಸು (_R)
ಈ ಆದೇಶತೆರೆಗಾಗಿ ಉಪ ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿರ್ಮಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ
ಉಪ ಪ್ರಕ್ರಿಯೆಯು %d ಸ್ಥಿತಿಯೊಂದಿಗೆ ಸಾಮಾನ್ಯ ರೀತಿಯಲ್ಲಿ ಅಂತ್ಯಗೊಂಡಿದೆ
ಉಪ ಪ್ರಕ್ರಿಯೆಯು %d ಸಂಕೇತದೊಂದಿಗೆ ಅಂತ್ಯಗೊಂಡಿದೆ.
ಉಪ ಪ್ರಕ್ರಿಯೆಯು ಅಂತ್ಯಗೊಂಡಿದೆ
ಟ್ಯಾಬ್ ಮುಚ್ಚು
ಈ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸು
ನೆರವನ್ನು ತೋರಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ
“%s” ವಿಳಾಸವನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ
GNOME Terminal is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
GNOME Terminal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GNOME Terminal; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
_%d. %s
_%c. %s
ಕಡತ (_F)
ಆದೇಶತೆರೆಯನ್ನು ತೆರೆ (_T)
ಟ್ಯಾಬ್‌ ಅನ್ನು ತೆರೆ (_b)
ಸಂಪಾದನೆ (_E)
ನೋಟ (_V)
ಹುಡುಕು (_S)
ಆದೇಶತೆರೆ (_T)
ಟ್ಯಾಬ್‌ಗಳು (_b)
ನೆರವು (_H)
ಹೊಸ ಪ್ರೊಫೈಲ್ (_P)
ಒಳ ವಿಷಯಗಳನ್ನು ಉಳಿಸು (_S)
ಟ್ಯಾಬ್‌ ಅನ್ನು ಮುಚ್ಚು (_l)
ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚು (_C)
ಕಡತದ ಹೆಸರುಗಳನ್ನು ಅಂಟಿಸು (_F)
ಪ್ರೊಫೈಲ್‌ಗಳು (_r)
ಕೀಲಿಮಣೆಯ ಸುಲಭ ಆಯ್ಕೆ (_K)
ಪ್ರೊಫೈಲಿನ ಆದ್ಯತೆಗಳು (_o)
ಹುಡುಕು (_F)...
ಮುಂದಕ್ಕೆ ಹುಡುಕು (_x)
ಹಿಂದಿನದನ್ನು ಹುಡುಕು (_v)
ಹೈಲೈಟ್ ಅನ್ನು ತೆರೆವುಗೊಳಿಸು (_C)
ಸಾಲಿಗೆ ಹೋಗು (_L)...
ಏರಿಕಾಕ್ರಮದ ಹುಡುಕಾಟ (_I)...
ಪ್ರೊಫೈಲನ್ನು ಬದಲಾಯಿಸು(_P)
ಶೀರ್ಷಿಕೆಯನ್ನು ನೀಡು (_S)
ಅಕ್ಷರಗಳ ಎನ್ಕೋಡಿಂಗನ್ನು ಹೊಂದಿಸು (_C)
ಮರುಹೊಂದಿಸು (_R)
ಮರುಹೊಂದಿಸು ಹಾಗು ಅಳಿಸು (_l)
ಸೇರಿಸು ಅಥವ ತೆಗೆದು ಹಾಕು (_A)
ಹಿಂದಿನ ಟ್ಯಾಬ್‌ (_P)
ಮುಂದಿನ ಟ್ಯಾಬ್‌ (_N)
ಟ್ಯಾಬ್‌ ಅನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸು (_R)
ಟ್ಯಾಬ್‌ ಅನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸು (_R)
ಟ್ಯಾಬ್‌ ಅನ್ನು ಪ್ರತ್ಯೇಕಿಸು (_D)
ಒಳ ವಿಷಯಗಳು (_C)
ತಂತ್ರಾಂಶದ ಬಗ್ಗೆ (_A)
ಇಲ್ಲಿಗೆ ಅಂಚೆಯನ್ನು ಕಳಿಸು (_S)
ವಿಅಂಚೆ ವಿಳಾಸವನ್ನು ಪ್ರತಿ ಮಾಡು (_C)
ಇಲ್ಲಿಗೆ ಕರೆ ಮಾಡು (_a)
ಎಲ್ಲಾ ವಿಳಾಸಗಳನ್ನು ಪ್ರತಿ ಮಾಡು (_C)
ಕೊಂಡಿಯನ್ನು ತೆರೆ (_O)
ಕೊಂಡಿ ವಿಳಾಸವನ್ನು ಪ್ರತಿ ಮಾಡು (_C)
ಪ್ರೊಫೈಲ್‌ಗಳು (_r)
ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚು (_l)
ಸಂಪೂರ್ಣ ತೆರೆಯನ್ನು ಬಿಟ್ಟುಬಿಡು (_e)
ಇನ್‌ಪುಟ್ ಕ್ರಮಗಳು (_I)
ಪರಿವಿಡಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸು ( _M)
ಸಂಪೂರ್ಣ ತೆರೆ (_F)
ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಬೇಕೆ?
ಈ ಆದೇಶತೆರೆಯನ್ನು ಮುಚ್ಚಬೇಕೆ?
ಇನ್ನೂ ಸಹ ಪ್ರಕ್ರಿಯೆಗಳು ಚಾಲನೆಯಲ್ಲಿವೆ. ಆದೇಶತೆರೆಯನ್ನು ಮುಚ್ಚುವುದರಿಂದ ಅವು ಕೊಲ್ಲಲ್ಪಡುತ್ತವೆ.
ಇನ್ನೂ ಸಹ ಒಂದು ಪ್ರಕ್ರಿಯೆಯು ಚಾಲನೆಯಲ್ಲಿದೆ. ಆದೇಶತೆರೆಯನ್ನು ಮುಚ್ಚುವುದರಿಂದ ಅದು ಕೊಲ್ಲಲ್ಪಡುತ್ತದೆ.
ಆದೇಶತೆರೆಯನ್ನು ಮುಚ್ಚು (_l)
ಒಳ ವಿಷಯಗಳನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ
ಹೀಗೆ ಉಳಿಸು...
ಶೀರ್ಷಿಕೆ(_T):
ನೆರವಾದವರು:
GNOME ಗಣಕತೆರೆಗಾಗಿ ಒಂದು ಆದೇಶತೆರೆ ಎಮ್ಯುಲೇಟರ್
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>

Launchpad Contributions:
 Jeremy Bicha https://launchpad.net/~jbicha
 Nitish https://launchpad.net/~bestofnithish
 mahabaleshwar bhagwat https://launchpad.net/~bhagwatmc
 shankar Prasad https://launchpad.net/~svenkate
ಸ್ವಯಂಚಾಲಿತ
Control-H
ASCII DEL
ಎಸ್ಕೇಪ್ ಅನುಕ್ರಮ
TTY ಇರೇಸ್
ಬ್ಲಾಕ್
I-ಬೀಮ್
ಅಡಿಗೆರೆ
ಆದೇಶತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸು
ಆಜ್ಞೆಯನ್ನು ಮರಳಿ ಆರಂಭಿಸು
ಆದೇಶತೆರೆಯನ್ನು ತೆರೆದೆ ಇಡು
ಎಡ ಭಾಗದಲ್ಲಿ
ಬಲ ಭಾಗದಲ್ಲಿ
ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ
ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆಯನ್ನು ಬದಲಾಯಿಸು
ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆಯನ್ನು ಎದುರಿಗೆ ಸೇರಿಸು
ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆಯನ್ನು ಹಿಂದಕ್ಕೆ ಸೇರಿಸು
ಆರಂಭಿಕ ಶೀರ್ಷಿಕೆಯನ್ನು ಉಳಿಸಿಕೊ
ಟ್ಯಾಂಗೊ
Linux ಕನ್ಸೋಲ್
XTerm
Rxvt