# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಬಾಂಶೀ
ಚಲಾಯಿಸು
ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ತೋರಿಸಿ
ರಿದಂಬಾಕ್ಸ್
ದಶಕ
ಹಳತು
೬೦ರ
೭೦ರ
೮೦ರ
೯೦ರ
೦೦ರ
೧೦ರ
ಶೈಲಿ
ಖಿನ್ನ
ದೇಶೀಯ
ಡಿಸ್ಕೋ
ಫಂಕ್
ರಾಕ್
ಮೆಟಲ್
ಹಿಪ್-ಹಾಪ್
ಹೌಸ್
ಹೊಸ-ಅಲೆ
RB
ಪಂಕ್
ಜಾಝ್
ಪಾಪ್
ರೆಗೆ
ಸೌಲ್
ಟೆಕ್ನೋ
ಇತರೆ
ಸಂಗೀತ
ಹಾಡುಗಳು
ಸಂಪುಟಗಳು
ಹೆಚ್ಚಿನ ಸಲಹೆಗಳು
ಬಾನುಲಿ
ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಸಾಟಿಯಾಗುವ ಯಾವುದೇ ಸಂಗೀತ ಇಲ್ಲ.
ಗಣಕಕ್ಕೆ ನಕಲಿಸು