# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Epiphany ಜಾಲ ಬುಕ್‌ಮಾರ್ಕುಗಳು
ಜಾಲ ಬುಕ್‌ಮಾರ್ಕುಗಳು
ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಹಾಗು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ
ಜಾಲದಲ್ಲಿ ಹುಡುಕುhttp://www.google.nl" and "http://www.google.nl/search?q=%s
http://www.google.comhttp://www.google.nl" and "http://www.google.nl/search?q=%s
http://www.google.com/search?q=%samp;ie=UTF-8amp;oe=UTF-8
Epiphany
ಜಾಲ ವೀಕ್ಷಕ
Epiphany ಜಾಲ ವೀಕ್ಷಕ
ಜಾಲವನ್ನು ವೀಕ್ಷಿಸಿ
JavaScript ಕ್ರೋಮ್ ನಿಯಂತ್ರಣವನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ವಿಂಡೊ ಕ್ರೋಮ್‌ನ ಮೇಲೆ JavaScript ಕ್ರೋಮ್ ನಿಯಂತ್ರಣವನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ.
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಮೆನುಪಟ್ಟಿಯನ್ನು ಅಡಗಿಸು
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಮೆನುಪಟ್ಟಿಯನ್ನು ಅಡಗಿಸು.
ಅಸುರಕ್ಷಿತ ಪ್ರೊಟೋಕಾಲ್‌ಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ಅಸುರಕ್ಷಿತ ಪ್ರೊಟೋಕಾಲ್‌ಗಳಿಂದ ವಿಷಯಗಳನ್ನು ಲೋಡ್ ಮಾಡುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ. ಸುರಕ್ಷಿತ ಪ್ರೊಟೋಕಾಲ್‌ಗಳೆಂದರೆ http ಹಾಗು https ಆಗಿರುತ್ತವೆ.
ಹೆಚ್ಚುವರಿ ಸುರಕ್ಷಿತ ಪ್ರೋಟೋಕಾಲ್‌ಗಲು
disable_unsafe_protocols ಅನ್ನು ಶಕ್ತಗೊಳಿಸಿದಾಗ ಪೂರ್ವನಿಯೋಜಿತವಾದ ಪ್ರೋಟೋಕಾಲ್‌ಗಳ ಜೊತೆಗೆ ಸುರಕ್ಷಿತವಾದಂತಹ ಪ್ರೋಟೋಕಾಲ್‌ಗಳನ್ನೂ ಸಹ ಪರಿಗಣಿಸಲಾಗುವುದು.
ಯಾದೃಚ್ಛಿಕ URLಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
Epiphany ಯಲ್ಲಿ URL ಅನ್ನು ನಮೂದಿಸುವ ಬಳಕೆದಾರರ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ.
ಬುಕ್‌ಮಾರ್ಕ್ ಸಂಪಾದನೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಸಂಪಾದಿಸುವ ಬಳಕೆದಾರರ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ.
ಉಪಕರಣಪಟ್ಟಿ ಸಂಪಾದನೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ಉಪಕರಣಪಟ್ಟಿಗಳನ್ನು ಸಂಪಾದಿಸುವ ಬಳಕೆದಾರರ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ.
ಇತಿಹಾಸವನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ಹಿಂದಕ್ಕೆ ಹಾಗು ಮುಂದಕ್ಕೆ ನ್ಯಾವಿಗೇಶನ್ ಮಾಡುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸುವ ಮೂಲಕ ಎಲ್ಲಾ ಐತಿಹಾಸಿಕ ಮಾಹಿತಿಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ, ಇದರಿಂದ ಇತಿಹಾಸದ ಸಂವಾದಕ್ಕೆ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ ಹಾಗು ಹೆಚ್ಚು ಬಾರಿ ಬಳಸಲಾದ ಬುಕ್‌ಮಾರ್ಕುಗಳ ಪಟ್ಟಿಯನ್ನು ಅಡಗಿಸಲಾಗುತ್ತದೆ.
ಪೂರ್ಣತೆರೆ ಸ್ಥಿತಿಯಲ್ಲಿ ಲಾಕ್ ಮಾಡು
Epiphany ಯಲ್ಲಿ ಪೂರ್ಣತೆರೆ ಸ್ಥಿತಿಯಲ್ಲಿ ಲಾಕ್ ಮಾಡು.
Epiphany ನಿರ್ಗಮಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಬಳಕೆದಾರರು Epiphany ಯನ್ನು ಲಾಕ್ ಮಾಡುವಂತಿಲ್ಲ
ನೆಲೆ ಪುಟ
ಬಳಕೆದಾರರ ನೆಲೆ ಪುಟದ ವಿಳಾಸ.
ಇತಿಹಾಸ ಪುಟಗಳ ಸಮಯದ ವ್ಯಾಪ್ತಿ
"ever", "last_two_days", "last_three_days", "today" ಭೇಟಿ ನೀಡಲಾದ ಇತಿಹಾಸ ಪುಟಗಳನ್ನು ತೋರಿಸು.
ಸಂಪಾದಕೀಯದ ನೋಟದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಬುಕ್‌ಮಾರ್ಕಿನ ಮಾಹಿತಿ
ಸಂಪಾದಕೀಯದ ನೋಟದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಬುಕ್‌ಮಾರ್ಕಿನ ಮಾಹಿತಿ. ಪಟ್ಟಿಯಲ್ಲಿನ ಮಾನ್ಯವಾದ ಮೌಲ್ಯಗಳೆಂದರೆ "address" ಹಾಗು "title" ಆಗಿರುತ್ತದೆ.
ಇತಿಹಾಸದ ನೋಟದಲ್ಲಿ ತೋರಿಸಲಾಗುವ ಪುಟದ ಮಾಹಿತಿ
ಇತಿಹಾಸದ ನೋಟದಲ್ಲಿ ತೋರಿಸಲಾಗುವ ಪುಟದ ಮಾಹಿತಿ. ಪಟ್ಟಿಯಲ್ಲಿನ ಮಾನ್ಯವಾದ ಮೌಲ್ಯಗಳೆಂದರೆ "ViewTitle", "ViewAddress" ಹಾಗು "ViewDateTime" ಆಗಿರುತ್ತದೆ.
x-western
ಈಗ ಆರಿಸಲಾಗಿರುವ ಅಕ್ಷರಶೈಲಿಯಗಳ ಭಾಷೆ
ಈಗ ಆರಿಸಲಾಗಿರುವ ಅಕ್ಷರಶೈಲಿಯಗಳ ಭಾಷೆ. ಮಾನ್ಯವಾದುವೆಂದರೆ "ar" (ಅರೇಬಿಕ್), "x-baltic" (ಬಾಲ್ಟಿಕ್ ಭಾಷೆಗಳು), "x-central-euro" (ಮಧ್ಯ ಯುರೋಪಿಯನ್ ಭಾಷೆಗಳು), "x-cyrillic" (ಸಿರಿಲಿಕ್ ವರ್ಣಮಾಲೆಯಲ್ಲಿ ಬರೆರೆಯಲ್ಪಟ್ಟ ಭಾಷೆಗಳು), "el" (ಗ್ರೀಕ್), "he" (ಹೀಬ್ರೂ), "ja" (ಜಾಪನೀಸ್), "ko" (ಕೊರಿಯನ್), "zh-CN" (ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್), "th" (ಥಾಯ್), "zh-TW" (ಟ್ರೆಡಿಶನಲ್ ಚೈನೀಸ್), "tr" (ಟರ್ಕಿಶ್), "x-unicode" (ಇತರೆ ಭಾಶೆಗಳು), "x-western" (ಲ್ಯಾಟಿನ ಸ್ಕ್ರಿಪ್ಟ್‍ನಲ್ಲಿ ಬರೆಯಲಾಗುವ ಭಾಷೆಗಳು), "x-tamil" (ತಮಿಳು) ಹಾಗು "x-devanagari" (ದೇವನಾಗರಿ).
ಮೃದುವಾದ ಚಲನೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಅಕ್ಷರಶೈಲಿಯ ಕನಿಷ್ಟ ಗಾತ್ರ
ಸ್ವಂತದ್ದ ಆದ ಬಣ್ಣವನ್ನು ಉಪಯೋಗಿಸು
ಪುಟವು ಸಲ್ಲಿಸುವ ಮನವಿಗಳ ಬದಲಿಗೆ ಸ್ವತಃ ನಿಮ್ಮದೆ ಆದ ಬಣ್ಣವನ್ನು ಬಳಸಿ.
ಸ್ವಂತದ್ದ ಆದ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಉಪಯೋಗಿಸು
ಪುಟವು ಸಲ್ಲಿಸುವ ಮನವಿಗಳ ಬದಲಿಗೆ ಸ್ವತಃ ನಿಮ್ಮದೆ ಆದ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸಿ.
ಯಾವಾಗಲೂ ಟ್ಯಾಬ್ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ಕೇವಲ ಒಂದು ಹಾಳೆಯನ್ನು ತೆರೆಯಲಾಗಿದ್ದರೂ ಸಹ ಹಾಳೆ ಪಟ್ಟಿಕೆಯನ್ನು ತೋರಿಸು.
ಸ್ವಯಂಚಾಲಿತ ಡೌನ್‍ಲೋಡ್‍ಗಳು
ಕಡತಗಳನ್ನು ವೀಕ್ಷಕದಿಂದ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗದೆ ಇದ್ದಾಗ, ಅವುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್‌ ಕಡತಕೋಶಕ್ಕೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ನಂತರ ಸೂಕ್ತ ಅನ್ವಯದಲ್ಲಿ ತೆರೆಯಲಾಗುವುದು.
ಪ್ರಸಕ್ತ ಆಯ್ಕೆ ಮಾಡಲಾದ ಪಠ್ಯದಿಂದ ಸೂಚಿತಗೊಂಡ ಜಾಲಪುಟವನ್ನು ತೆರೆಯಲು ಮಧ್ಯದ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ
ಪ್ರಸಕ್ತ ಆಯ್ಕೆ ಮಾಡಲಾದ ಪಠ್ಯದಿಂದ ಸೂಚಿತಗೊಂಡ ಜಾಲಪುಟವನ್ನು ತೆರೆಯಲು ಮುಖ್ಯ ಫಲಕದ ಮೇಲೆ ಮಧ್ಯದ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
ಉಪಕರಣ ಪಟ್ಟಿಯ ಶೈಲಿ
ಉಪಕರಣಪಟ್ಟಿ ಶೈಲಿ. ಅನುಮತಿ ಇರುವ ಮೌಲ್ಯಗಳಿಗಾಗಿ "" (GNOME ನ ಪೂರ್ವನಿಯೋಜಿತ ಶೈಲಿಯನ್ನು ಬಳಸು), "both" (ಪಠ್ಯ ಹಾಗು ಚಿಹ್ನೆಗಳು), "both-horiz" (ಪಠ್ಯದ ಪಕ್ಕದಲ್ಲಿನ ಚಿಹ್ನೆಗಳು), "icons", ಹಾಗು "text" ಆಗಿರುತ್ತದೆ.
ಹೊಸ ವಿಂಡೊಗಳನ್ನು ಹಾಳೆಗಳಲ್ಲಿ ತೆರೆಯುವಂತೆ ಒತ್ತಾಯಪಡಿಸು
ಹೊಸ ವಿಂಡೊ ಮನವಿಗಳು ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯುವ ಬದಲಿಗೆ ಹಾಳೆಗಳಲ್ಲಿ ತೆರೆಯುವಂತೆ ಒತ್ತಾಯಿಸು.
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬುಕ್‍ಮಾರ್ಕ್ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಸ್ತಿತಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ಸಕ್ರಿಯ ವಿಸ್ತರಣೆಗಳು
ಸಕ್ರಿಯ ವಿಸ್ತರಣೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುತ್ತದೆ.
ISO-8859-1
ಪೂರ್ವನಿಯೋಜಿತ ಎನ್ಕೋಡಿಂಗ್
ಪೂರ್ವನಿಯೋಜಿತ ಎನ್ಕೋಡಿಂಗ್. ಅನುಮತಿ ಇರುವ ಮೌಲ್ಯಗಳೆಂದರೆ : "armscii-8", "Big5", "Big5-HKSCS", "EUC-JP", "EUC-KR", "gb18030", "GB2312", "geostd8", "HZ-GB-2312", "IBM850", "IBM852", "IBM855", "IBM857", "IBM862", "IBM864", "IBM866", "ISO-2022-CN", "ISO-2022-JP", "ISO-2022-KR", "ISO-8859-1", "ISO-8859-2", "ISO-8859-3", "ISO-8859-4", "ISO-8859-5", "ISO-8859-6", "ISO-8859-7", "ISO-8859-8", "ISO-8859-8-I", "ISO-8859-9", "ISO-8859-10", "ISO-8859-11", "ISO-8859-13", "ISO-8859-14", "ISO-8859-15", "ISO-8859-16", "ISO-IR-111", "KOI8-R", "KOI8-U", "Shift_JIS", "TIS-620", "UTF-7", "UTF-8", "VISCII", "windows-874", "windows-1250", "windows-1251", "windows-1252", "windows-1253", "windows-1254", "windows-1255", "windows-1256", "windows-1257", "windows-1258", "x-euc-tw", "x-gbk", "x-johab", "x-mac-arabic", "x-mac-ce", "x-mac-croatian", "x-mac-cyrillic", "x-mac-devanagari", "x-mac-farsi", "x-mac-greek", "x-mac-gujarati", "x-mac-gurmukhi", "x-mac-hebrew", "x-mac-icelandic", "x-mac-roman", "x-mac-romanian", "x-mac-turkish", "x-mac-ukrainian", "x-user-defined", "x-viet-tcvn5712", "x-viet-vps" and "x-windows-949".
ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರ ಶೈಲಿಯ ಬಗೆ
ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರ ಶೈಲಿಯ ಪ್ರಕಾರ. ಸಾಧ್ಯ ಇರುವ ಪ್ರಕಾರಗಳೆಂದರೆ "serif" ಹಾಗು "sans-serif".
ಡಿಸ್ಕ್‍ ಕ್ಯಾಶೆಯ ಗಾತ್ರ
ಡಿಸ್ಕ್‍ ಕ್ಯಾಶೆಯ ಗಾತ್ರ, MB ಯಲ್ಲಿ.
ಭಾಷೆಗಳು
ಇಚ್ಛೆಯ ಭಾಷೆಗಳು, ಎರಡು ಅಕ್ಷರದ ಸಂಕೇತಗಳು.
ಪುಟ ಶೀರ್ಷಿಕೆಯನ್ನು ಹೆಡರಿನಲ್ಲಿ ಮುದ್ರಿಸಬೇಕೆ
ಪುಟದ ವಿಳಾಸವನ್ನು ಹೆಡರಿನಲ್ಲಿ ಮುದ್ರಿಸಬೇಕೆ
ಫೂಟರಿನಲ್ಲಿ ದಿನಾಂಕವನ್ನು ಮುದ್ರಿಸಬೇಕೆ
ಹಿನ್ನಲೆಯ ಬಣ್ಣವನ್ನು ಮುದ್ರಿಸಬೇಕೆ
ಹಿನ್ನಲೆಯ ಚಿತ್ರವನ್ನು ಮುದ್ರಿಸಬೇಕೆ
ಪುಟದ ಸಂಖ್ಯೆಗಳನ್ನು ಫೂಟರಿನಲ್ಲಿ ಮುದ್ರಿಸಬೇಕೆ (ಒಟ್ಟು x)
ಚೌಕಟ್ಟನ್ನು ಹೇಗೆ ಮುದ್ರಿಸಬೇಕು
ಚೌಕಟ್ಟುಗಳನ್ನು ಹೊಂದಿರುವ ಪುಟಗಳನ್ನು ಹೇಗೆ ಮುದ್ರಿಸಬೇಕು. ಅನುಮತಿ ಇರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "normal", "separately" ಹಾಗು "selected" ಆಗಿರುತ್ತವೆ.
ಡೌನ್‌ಲೋಡುಗಳ ಕಡತಕೋಶ
ಕಡತಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಬೇಕಿರುವ ಸ್ಥಳ; ಅಥವ "ಡೌನ್‌ಲೋಡುಗಳು" ಪೂರ್ವನಿಯೋಜಿತ ಡೌನ್‌ಲೋಡ್ ಕಡತಕೋಶವನ್ನು ಬಳಸಬೇಕು, ಅಥವ "ಗಣಕತೆರೆ"ಯು ಗಣಕತೆರೆ ಕಡತಕೋಶವನ್ನು ಬಳಸಬೇಕು.
ಕುಕಿಯನ್ನು ಅನುಮತಿಸು
ಎಲ್ಲಿಂದ ಬರುವ ಕುಕಿಗಳನ್ನು ಅನುಮತಿಸಬೇಕು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "anywhere", "current site" ಹಾಗು "nowhere" ಆಗಿರುತ್ತದೆ.
ಚಿತ್ರದ ಎನಿಮೇಶನ್ ವಿಧಾನ
ಎನಿಮೇಟೆಡ್ ಚಿತ್ರಗಳನ್ನು ಹೇಗೆ ತೋರಿಸಬೇಕು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "normal", "once" ಹಾಗು "disabled" ಆಗಿವೆ.
ಗುಪ್ತಪದಗಳನ್ನು ನೆನಪಿಟ್ಟುಕೊ
ಜಾಲ ತಾಣಗಳಿಗಾಗಿನ ಗುಪ್ತಪದಗಳನ್ನು ಶೇಖರಿಸಿಟ್ಟು ಅಗತ್ಯ ಬಿದ್ದಾಗ ತುಂಬಿಸಬೇಕೆ.
ಪುಟಿಕೆಗಳನ್ನು ಅನುಮತಿಸು
JavaScript ಅನ್ನು ಬಳಸಿಕೊಂಡು ತಾಣಗಳು ತೆರೆಯಲ್ಪಡುವಂತೆ ಅನುಮತಿಸು (JavaScript ಶಕ್ತಗೊಂಡಿದಲ್ಲಿ).
ಜಾವಾ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಜಾವಾಸ್ಕ್ರಿಪ್ಟನ್ನು ಶಕ್ತಗೊಳಿಸು
ಕ್ಯಾರೆಟ್‌ನೊಂದಿಗೆ(caret) ವೀಕ್ಷಿಸಿ
ಸ್ವಯಂಚಾಲಿತವಾಗಿ NetworkManager ದೊಂದಿಗೆ ಆಫ್‌ಲೈನ್ ಸ್ಥಿತಿಯನ್ನು ನಿರ್ವಹಿಸಿ
ಡೌನ್‌ಲೋಡ್‌ ವಿಂಡೊದ ಗೋಚರಿಕೆ
ಡೌನ್‌ಲೋಡ್ ವಿಂಡೋವನ್ನು ಅಡಗಿಸು ಅಥವ ತೋರಿಸು. ಅಡಗಿಸಿದಲ್ಲಿ, ಹೊಸ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಆರಂಭಿಸಿದಾಗ ಸೂಚನೆಯನ್ನು ನೀಡಲಾಗುವುದು.
ಜಾಲ ಮೇಲ್ವಿಚಾರಕವನ್ನು (ವೆಬ್‌ ಇನ್‌ಸ್ಪೆಕ್ಟರ್) ಶಕ್ತಗೊಳಿಸು

ರೂಢಿಯ ಹೆಸರು:
ಸಂಸ್ಥೆ:
ಸಂಸ್ಥೆಯ ಘಟಕ:
ಅನುಕ್ರಮ ಸಂಖ್ಯೆ:


ಒದಗಿಸಲಾದ ದಿನಾಂಕ:
ಕೊನೆಯ ದಿನಾಂಕ:

SHA1 ಫಿಂಗರ್-ಪ್ರಿಂಟ್‍:
MD5 ಫಿಂಗರ್-ಪ್ರಿಂಟ್‍ಗಳು:
ಸಾಮಾನ್ಯ
ಪ್ರಮಾಣಪತ್ರದ ಅನುಕ್ರಮ(_H)
ಪ್ರಮಾಣಪತ್ರ ಕ್ಷೇತ್ರಗಳು(_F)
ಕ್ಷೇತ್ರ ಮೌಲ್ಯ(_V)
ವಿವರಗಳು
ವೈಯಕ್ತಿಕ ದತ್ತಾಂಶ
ಎಲ್ಲವನ್ನೂ ಅಳಿಸಬೇಕೆ(_A)...
ಕುಕಿಗಳು
ಗುಪ್ತಪದಗಳನ್ನು ತೋರಿಸು(_S)
ಗುಪ್ತಪದಗಳು
ಪಠ್ಯ ಎನ್ಕೋಡಿಂಗ್

ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಸೂಚಿಸಲಾದ ಎನ್ಕೋಡಿಂಗನ್ನು ಬಳಸು

ಡೌನ್‍ಲೋಡುಗಳು
ಸೈನ್ ಪಠ್ಯ
ಮೇಲಿನ ಪಠ್ಯವನ್ನು ನೀವು ಸಹಿ ಮಾಡಬೇಕು ಎಂದು ಖಚಿತಪಡಿಸಲು, ಸಹಿ ಮಾಡಲು ಒಂದು ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಹಾಗು ಈ ಕೆಳಗೆ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
ಪ್ರಮಾಣಪತ್ರ(_C):
ಗುಪ್ತಪದ(_P):
ಪ್ರಮಾಣಪತ್ರವನ್ನು ನೋಡು(_V)
ಆದ್ಯತೆಗಳು

ವಿಳಾಸ(_A):
ಈಗಿನ ಪುಟಕ್ಕೆ ಹೊಂದಿಸು(_P)
ಖಾಲಿ ಪುಟಕ್ಕೆ ಹೊಂದಿಸು(_B)

ಡೌನ್‌ಲೋಡ್‌ ಕಡತಕೋಶ(_D):
ಕಡತಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ನಂತರ ತೆರೆ(_u)

ಕನಿಷ್ಟ ಗಾತ್ರ(_M):
ಜಾಲಪುಟಗಳು ತಮ್ಮದೆ ಆದ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಸೂಚಿಸಲಿ(_f)
ಜಾಲಪುಟಗಳು ತಮ್ಮದೆ ಆದ ಬಣ್ಣವನ್ನು ಸೂಚಿಸಲಿ(_o)
ಮೃದು ಚಲನೆಯನ್ನು ಬಳಸು(_m)
ಇಚ್ಛೆಯ ಸ್ಟೈಲ್‌ಶೀಟನ್ನು ಬಳಸು(_s)
ಸ್ಟೈಲ್‌ಶೀಟ್‌ ಅನ್ನು ಸಂಪಾದಿಸು(_E)
ಅಕ್ಷರ ವಿನ್ಯಾಸಗಳು ಹಾಗು ಶೈಲಿ

ಪುಟಿಕೆ(ಪಾಪ್ಅಪ್) ವಿಂಡೋಗಳನ್ನು ಅನುಮತಿಸು(_w)
ಜಾವಾವನ್ನು ಶಕ್ತಗೊಳಿಸು(_J)
ಜಾವಾ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಶಕ್ತಗೊಳಿಸು(_S)

ಯಾವಾಗಲೂ ಅಂಗೀಕರಿಸು(_A)
ಕೇವಲ ನೀವು ಭೇಟಿ ನೀಡಿದ ತಾಣಗಳಿಂದ ಮಾತ್ರ(_f)Only from sites you visit

ಎಂದೂ ಅಂಗೀಕರಿಸಬೇಡ(_N)

ಗುಪ್ತಪದಗಳನ್ನು ನೆನಪಿಟ್ಟುಕೊ(_R)

ಡಿಸ್ಕ್‍ ಜಾಗ(_D):
MB
ತೆರವುಗೊಳಿಸು(_e)
ಗೌಪ್ಯತೆ

ಪೂರ್ವನಿಯೋಜಿತ(_f):

ಭಾಷೆ
ಭಾಷೆಯನ್ನು ಸೇರಿಸು
ಒಂದು ಭಾಷೆಯನ್ನು ಆರಿಸು(_a):

ತೆರೆಯಲ್ಲಿ ತೋರಿಸಿರುವಂತೆ(_s)
ಕೇವಲ ಆರಿಸಲಾದ ಚೌಕಟ್ಟು ಮಾತ್ರ(_n)
ಪ್ರತಿ ಚೌಕಟ್ಟು ಪ್ರತ್ಯೇಕವಾಗಿ(_E)

ಹಿನ್ನಲೆಯ ಬಣ್ಣಗಳನ್ನು ಮುದ್ರಿಸು(_o)
ಹಿನ್ನಲೆಯ ಚಿತ್ರಗಳನ್ನು ಮುದ್ರಿಸು(_m)

ಪುಟದ ಸಂಖ್ಯೆಗಳು(_n)
ದಿನಾಂಕ(_D)

ಪುಟದ ಶೀರ್ಷಿಕೆ(_a)
ಪುಟದ ವಿಳಾಸ(_P)
ಡೌನ್‍ಲೋಡುಗಳನ್ನು ತೋರಿಸು(_S)
%u:%02u.%02u
%02u.%02u
ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಲ್ಲಿಸು(_P)
ಪುನಃ ಆರಂಭಿಸು(_R)
ಗೊತ್ತಿರದ
“%s” ಕಡತವು ಡೌನ್‍ಲೋಡ್ ಮಾಡಲ್ಪಟ್ಟಿದೆ.
ಡೌನ್‍ಲೋಡ್ ಮುಗಿದಿದೆ%s of %s
%s
%s, %s ನಲ್ಲಿ
“%s” ಕಡತವು ಡೌನ್‍ಲೋಡ್‍ಗಳ ಸರತಿಗೆ ಸೇರಿಸಲ್ಪಟ್ಟಿದೆ.
ಡೌನ್‍ಲೋಡ್ ಆರಂಭಗೊಂಡಿದೆdownload status
ವಿಫಲಗೊಂಡಿದೆdownload status
ರದ್ದು ಮಾಡಲಾಗಿದೆ
ಕಡತ
%
ಮಿಕ್ಕುಳಿದಿರುವ
ಉಳಿಸುfile type
ಅತ್ಯಂತ ಅಸುರಕ್ಷಿತವಾದ ಈ ಕಡತವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬೇಕೆ?
ಕಡತ ಬಗೆ: “%s”.

“%s” ಅನ್ನು ತೆರೆಯುವುದು ಸುರಕ್ಷಿತವಲ್ಲ ಏಕೆಂದರೆ ಇದು ನಿಮ್ಮ ದಸ್ತಾವೇಜುಗಳನ್ನು ಹಾಳುಗೆಡವಬಲ್ಲದು ಅಥವ ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ಅತಿಕ್ರಮಿಸಬಹುದು. ಬದಲಿಗೆ ಅದನ್ನು ನೀವು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು.
ಈ ಕಡತವನ್ನು ತೆರೆಯ ಬೇಕೆ?
ಕಡತದ ಬಗೆ: “%s”.

“%s” ಅನ್ನು “%s” ಬಳಸಿಕೊಂಡು ನೀವು ತೆಗೆಯಬಹುದಾಗಿದೆ ಅಥವ ಉಳಿಸಬಹುದಾಗಿದೆ.
ಈ ಕಡತವನ್ನು ಡೌನ್‍ಲೋಡ್ ಮಾಡಬೇಕೆ?
ಕಡತದ ಬಗೆ: “%s”.

“%s” ಅನ್ನು ತೆರೆಯಲು ನಿಮ್ಮಲ್ಲಿ ಯಾವುದೆ ಅಗತ್ಯ ಅನ್ವಯವಿಲ್ಲ. ಬದಲಿಗೆ ನೀವದನ್ನು ಡೌನ್‍ಲೋಡ್ ಮಾಡಬಹುದು.
ಹೀಗೆ ಉಳಿಸು(_S)...
ಜಾಲ ಮೇಲ್ವಿಚಾರಕ (ವೆಬ್ ಇನ್ಸ್‌ಪೆಕ್ಟರ್)
Epiphany ಯನ್ನು ಈಗ ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಆರಂಭಿಸುವಿಕೆಯು ವಿಫಲಗೊಂಡಿದೆ.
“%s” ಗೆ ಒಂದು ಇಮೇಲ್ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸು
ಅರೇಬಿಕ್ (_IBM-864)
ಅರೇಬಿಕ್ (ISO-_8859-6)
ಅರೇಬಿಕ್ (_MacArabic)
ಅರೇಬಿಕ್ (_Windows-1256)
ಬಾಲ್ಟಿಕ್ (_ISO-8859-13)
ಬಾಲ್ಟಿಕ್ (I_SO-8859-4)
ಬಾಲ್ಟಿಕ್ (_Windows-1257)
ಅರ್ಮೇನಿಯನ್ (_ARMSCII-8)
ಜಾರ್ಜಿಯನ್ (_GEOSTD8)
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್ (_IBM-852)
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್ (I_SO-8859-2)
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್ (_MacCE)
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್ (_Windows-1250)
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್ (_GB18030)
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್ (G_B2312)
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್ (GB_K)
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್ (_HZ)
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್ (_ISO-2022-CN)
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್ (Big_5)
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್ (Big5-HK_SCS)
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್ (_EUC-TW)
ಸಿರಿಲಿಕ್ (_IBM-855)
ಸಿರಿಲಿಕ್ (I_SO-8859-5)
ಸಿರಿಲಿಕ್ (IS_O-IR-111)
ಸಿರಿಲಿಕ್ (_KOI8-R)
ಸಿರಿಲಿಕ್ (_MacCyrillic)
ಸಿರಿಲಿಕ್ (_Windows-1251)
ಸಿರಿಲಿಕ್/ರಶಿಯನ್(_R) (IBM-866)
ಗ್ರೀಕ್ (_ISO-8859-7)
ಗ್ರೀಕ್ (_MacGreek)
ಗ್ರೀಕ್ (_Windows-1253)
ಗುಜರಾತಿ (_MacGujarati)
ಗುರುಮುಖಿ (Mac_Gurmukhi)
ಹಿಂದಿ (Mac_Devanagari)
ಹೀಬ್ರೂ (_IBM-862)
ಹೀಬ್ರೂ (IS_O-8859-8-I)
ಹೀಬ್ರೂ (_MacHebrew)
ಹೀಬ್ರೂ (_Windows-1255)
ವಿಶುವಲ್ ಹೀಬ್ರೂ(_V) (ISO-8859-8)
ಜಾಪನೀಸ್ (_EUC-JP)
ಜಾಪನೀಸ್ (_ISO-2022-JP)
ಜಾಪನೀಸ್ (_Shift-JIS)
ಕೊರಿಯನ್ (_EUC-KR)
ಕೊರಿಯನ್ (_ISO-2022-KR)
ಕೊರಿಯನ್ (_JOHAB)
ಕೊರಿಯನ್ (_UHC)
ಸೆಲ್ಟಿಕ್(_C) (ISO-8859-14)
ಐಲ್ಯಾಂಡಿಕ್ (Mac_Icelandic)
ನಾರ್ಡಿಕ್(_N) (ISO-8859-10)
ಪರ್ಸಿಯನ್(_P) (MacFarsi)
ಕ್ರೊಯೇಶಿಯನ್ (Mac_Croatian)
ರೊಮಾನಿಯನ್ (Mac_Romanian)
ರೊಮಾನಿಯನ್(_o) (ISO-8859-16)
ಸೌತ್ ಯುರೋಪಿಯನ್(_E) (ISO-8859-3)
ಥಾಯ್ (TIS-_620)
ಥಾಯ್ (IS_O-8859-11)
ಥಾಯ್(_T) (Windows-874)
ಟರ್ಕಿಶ್ (_IBM-857)
ಟರ್ಕಿಶ್ (I_SO-8859-9)
ಟರ್ಕಿಶ್ (_MacTurkish)
ಟರ್ಕಿಶ್ (_Windows-1254)
ಯುನಿಕೋಡ್ (UTF-_8)
ಸಿರಿಲಿಕ್/ಉಕ್ರೇನಿಯನ್ (_KOI8-U)
ಸಿರಿಲಿಕ್/ಉಕ್ರೇನಿಯನ್ (Mac_Ukrainian)
ವಿಯೆಟ್ನಾಮೀಸ್ (_TCVN)
ವಿಯೆಟ್ನಾಮೀಸ್ (_VISCII)
ವಿಯೆಟ್ನಾಮೀಸ್ (V_PS)
ವಿಯೆಟ್ನಾಮೀಸ್ (_Windows-1258)
ವೆಸ್ಟರ್ನ್ (_IBM-850)
ವೆಸ್ಟರ್ನ್ (_ISO-8859-1)
ವೆಸ್ಟರ್ನ್ (IS_O-8859-15)
ವೆಸ್ಟರ್ನ್ (_MacRoman)
ವೆಸ್ಟರ್ನ್ (_Windows-1252)related
ಇಂಗ್ಲೀಷ್ (_US-ASCII)
ಯುನಿಕೋಡ್ (UTF-_16 BE)
ಯುನಿಕೋಡ್ (UTF-1_6 LE)
ಯುನಿಕೋಡ್ (UTF-_32 BE)
ಯುನಿಕೋಡ್ (UTF-3_2 LE)
ಅಜ್ಞಾತ (%s)
ಎಲ್ಲಾbookmarks
ಇತರೆ
ಸ್ಥಳೀಯ ಕಡತಗಳು
ಖಾಲಿ ಪುಟ
http://www.google.com/search?q=%sie=UTF-8oe=UTF-8
“%s” ಗೆ ಮರು ನಿರ್ದೇಶನಗೊಳ್ಳುತ್ತಿದೆ…
“%s” ದಿಂದ ದತ್ತಾಂಶವು ವರ್ಗಾಯಿಸಲ್ಪಡುತ್ತಿದೆ…
“%s”ದಿಂದ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…
“%s” ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
%s ಕಡತಗಳು
GConf ದೋಷ:
 %s
ಕಡತವು ಒಂದು ಮಾನ್ಯವಾದಂತಹ .desktop ಕಡತವಾಗಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಗಣಕತೆರೆ ಕಡತದ ಆವೃತ್ತಿ '%s'
%s ಅನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
ಅನ್ವಯವು ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ದಸ್ತಾವೇಜುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಆರಂಭದ ಆಯ್ಕೆ: %d
ದಸ್ತಾವೇಜಿನ URI ಗಳನ್ನು ಒಂದು 'Type=Link' ಗಣಕತೆರೆ ನಮೂದಿಗೆ ರವಾನಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಆರಂಭಿಸಬಹುದಾದ ಅಂಶವಾಗಿಲ್ಲ
ಅಧಿವೇಶನದ ವ್ಯವಸ್ಥಾಪಕನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಉಳಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಸೂಚಿಸಿ
FILE
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ID ಯನ್ನು ಸೂಚಿಸಿ
ID
ಅಧಿವೇಶನ ನಿರ್ವಹಣಾ ಆಯ್ಕೆಗಳು:
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
“_%s” ಅನ್ನು ತೋರಿಸು
ಉಪಕರಣಪಟ್ಟಿಗೆ ವರ್ಗಾಯಿಸು(_M)
ಆರಿಸಲಾದ ಅಂಶವನ್ನು ಉಪಕರಣಪಟ್ಟಿಯಲ್ಲಿ ವರ್ಗಾಯಿಸು
ಉಪಕರಣ ಪಟ್ಟಿ ಇಂದ ತೆಗೆದು ಹಾಕು(_R)
ಆರಿಸಲಾದ ಅಂಶವನ್ನು ಉಪಕರಣ ಪಟ್ಟಿ ಇಂದ ತೆಗೆದು ಹಾಕು
ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ಅಳಿಸಿಹಾಕು(_D)
ಆರಿಸಲಾದ ಉಪಕರಣ ಪಟ್ಟಿಯನ್ನು ತೆಗೆದು ಹಾಕು
ವಿಭಜಕ
ಬೆಂಬಲಿತವಾದ ಎಲ್ಲಾ ಪ್ರಕಾರಗಳು
ಜಾಲ ಪುಟಗಳು
ಚಿತ್ರಗಳು
ಎಲ್ಲಾ ಕಡತಗಳು
“%s” ಅಲ್ಲಿ ಒಂದು ತಾತ್ಕಾಲಿಕ ಕೋಶವನ್ನು ಸೃಜಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
“%s” ಕಡತವು ಈಗಾಗಲೆ ಇದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಅಲ್ಲಿಂದ ತೆಗೆದು ಹಾಕಿ.
“%s” ಕೋಶವನ್ನು ಸೃಜಿಸಲು ವಿಫಲಗೊಂಡಿದೆ.
“%s” ಕೋಶದಲ್ಲಿ ಬರೆಯಲಾಗುವುದಿಲ್ಲ
ನಿಮಗೆ ಈ ಕೋಶದಲ್ಲಿ ಕಡತಗಳನ್ನು ಸೃಜಿಸಲು ಅನುಮತಿಗಳಿಲ್ಲ.
ಬರೆಯಲಾಗದ ಕೋಶ
ಈಗಿರುವ “%s” ಕಡತವನ್ನು ತಿದ್ದಿ ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
ಈ ಹೆಸರಿನ ಕಡತವು ಈಗಾಗಲೆ ಇದೆ ಹಾಗು ನಿಮಗೆ ಅದನ್ನು ತಿದ್ದಿ ಬರೆಯಲು ಅನುಮತಿಗಳಿಲ್ಲ.
ಕಡತವನ್ನು ತಿದ್ದಿಬರೆಯಲಾಗುವುದಿಲ್ಲ
ಸಹಾಯವನ್ನು ತೋರಿಸಲಾಗಲಿಲ್ಲ: %s
ಪುಟಿಕೆ ವಿಂಡೋಗಳು
ಇತಿಹಾಸ
ಬುಕ್‍ಮಾರ್ಕ್
ಬುಕ್‍ಮಾರ್ಕುಗಳು
ವಿಳಾಸದ ನಮೂದು
ಡೌನ್‍ಲೋಡ್(_D)friendly time" string for the current day, strftime format. like "Today 12:34 am
ಇಂದು %I:%M %pfriendly timeYesterday 12:34 am
ನಿನ್ನೆ %I:%M %pfriendly timeWed 12:34 am
%a %I:%M %pfriendly timeFeb 12 12:34 am
%b %d %I:%M %pfriendly timeFeb 12 1997
%b %d %Y
50%
75%
100%
125%
150%
175%
200%
300%
400%
ಈ ಪುಟಕ್ಕೆ ಕೊಂಡಿಯನ್ನು ನಿರ್ಮಿಸಲು ಈ ಚಿಹ್ನೆಯನ್ನು ಎಳೆದು ಸೇರಿಸಿ
ತೆರವುಗೊಳಿಸು
%s:
“%s” ಸ್ಕ್ರಿಪ್ಟನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸು
“%s” ಅನ್ನು ತೋರಿಸು
“%s” ಗುಣಲಕ್ಷಣಗಳು
ಶೀರ್ಷಿಕೆ(_T):
ವಿಳಾಸ(_d):
ವಿಷಯಗಳು(_o):
ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ತೋರಿಸು(_w)
ಮನರಂಜನೆ
ಸಮಾಚಾರ
ಶಾಪಿಂಗ್
ಕ್ರೀಡೆಗಳು
ಪ್ರಯಾಣ
ಕೆಲಸ
“%s” ಬುಕ್‍ಮಾರ್ಕನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಬೇಕೆ?
ಬುಕ್‍ಮಾರ್ಕ್ ಮಾಡಲಾದ ಪುಟವು “%s” ಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸಲ್ಪಟ್ಟಿದೆ.
ಅಪ್ಡೇಟ್ ಮಾಡಬೇಡ(_D)
ಅಪ್ಡೇಟ್ ಮಾಡು(_U)
ಬುಕ್‍ಮಾರ್ಕನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಬೇಕೆ?bookmarks
ಹೆಚ್ಚಾಗಿ ಭೇಟಿ ನೀಡಲಾದbookmarks
ವರ್ಗೀಕರಣಗೊಳ್ಳದbookmarks
ಹತ್ತಿರದ ತಾಣಗಳನ್ನು
ಶೀರ್ಷಿಕೆಯಿಲ್ಲದ
Epiphany (RDF)
ಮೋಝಿಲ್ಲಾ (HTML)
ಈ ವಿಷಯದಿಂದ ತೆಗೆದು ಹಾಕು
ಕಡತ(_F)
ಸಂಪಾದಿಸು(_E)
ನೋಟ(_V)
ಸಹಾಯ(_H)
ಹೊಸ ವಿಷಯ(_N)
ಒಂದು ಹೊಸ ವಿಷಯವನ್ನು ಸೃಜಿಸು
ಆರಿಸಲಾದ ಬುಕ್‍ಮಾರ್ಕನ್ನು ಹೊಸ ವಿಂಡೊದಲ್ಲಿ ತೆಗೆ
ಆರಿಸಲಾದ ಬುಕ್‍ಮಾರ್ಕನ್ನು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆಗೆ
ಹೆಸರನ್ನು ಬದಲಾಯಿಸು(_R)
ಆರಿಸಲಾದ ಬುಕ್‍ಮಾರ್ಕನ್ನು ಅಥವ ವಿಷಯವನ್ನು ಪುನಃ ಹೆಸರಿಸು
ಗುಣಲಕ್ಷಣಗಳು(_P)
ಆರಿಸಲಾದ ಬುಕ್‍ಮಾರ್ಕಿನ ಗುಣಲಕ್ಷಣಗಳನ್ನು ನೋಡು ಅಥವ ಮಾರ್ಪಡಿಸು
ಬುಕ್‍ಮಾರ್ಕುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೋ(_I)…
ಬುಕ್‍ಮಾರ್ಕುಗಳನ್ನು ಇನ್ನೊಂದು ವೀಕ್ಷಕ ಅಥವ ಬುಕ್‍ಮಾರ್ಕುಗಳ ಕಡತದಿಂದ ಆಮದು ಮಾಡಿಕೋ
ಬುಕ್‍ಮಾರ್ಕುಗಳನ್ನು ರಫ್ತು ಮಾಡು(_E)…
ಬುಕ್‍ಮಾರ್ಕುಗಳನ್ನು ಒಂದು ಕಡತಕ್ಕೆ ರಫ್ತು ಮಾಡು
ಮುಚ್ಚು(_C)
ಬುಕ್‍ಮಾರ್ಕುಗಳ ವಿಂಡೋವನ್ನು ಮುಚ್ಚು
ಕತ್ತರಿಸು(_t)
ಆಯ್ದದ್ದನ್ನು ಕತ್ತರಿಸು
ನಕಲಿಸು(_C)
ಆಯ್ದದ್ದನ್ನು ನಕಲಿಸು
ಅಂಟಿಸು(_P)
ಕ್ಲಿಪ್‍ಬೋರ್ಡನ್ನು ಅಂಟಿಸು
ಅಳಿಸಿ ಹಾಕು(_D)
ಆರಿಸಲಾದ ಬುಕ್‍ಮಾರ್ಕನ್ನು ಅಥವ ವಿಷಯವನ್ನು ಅಳಿಸಿಹಾಕು
ಎಲ್ಲವನ್ನೂ ಆರಿಸು(_A)
ಎಲ್ಲಾ ಬುಕ್‍ಮಾರ್ಕ್ ಅಥವ ಪಠ್ಯವನ್ನು ಆರಿಸು
ವಿಷಯಗಳು(_C)
ಬುಕ್‍ಮಾರ್ಕಿನ ಸಹಾಯವನ್ನು ತೋರಿಸು
ಇದರ ಬಗ್ಗೆ(_A)
ಜಾಲ ವೀಕ್ಷಕದ ನಿರ್ಮಾತೃಗಳ ಮನ್ನಣೆಯನ್ನು ತೋರಿಸು
ಉಪಕರಣ ಪಟ್ಟಿಯಲ್ಲಿ ತೋರಿಸು(_S)
ಆರಿಸಲಾದ ಬುಕ್‍ಮಾರ್ಕನ್ನು ಉಪಕರಣ ಪಟ್ಟಿಯಲ್ಲಿ ತೋರಿಸು
ಶೀರ್ಷಿಕೆ(_T)
ಕೇವಲ ಶೀರ್ಷಿಕೆಯ ಕಾಲಂ ಅನ್ನು ಮಾತ್ರ ತೋರಿಸು
ಶೀರ್ಷಿಕೆ ಹಾಗು ವಿಳಾಸ(_i)
ಶೀರ್ಷಿಕೆ ಹಾಗು ವಿಳಾಸದ ಕಾಲಂ ಎರಡನ್ನೂ ತೋರಿಸು
ಒಂದು ವಿಷಯವನ್ನು ನಮೂದಿಸು
“%s” ವಿಷಯವನ್ನು ಅಳಿಸಿಹಾಕಬೇಕೆ?
ಈ ವಿಷಯವನ್ನು ಅಳಿಸಿಹಾಕಬೇಕೆ?
ಈ ಶೀರ್ಷಿಕೆಯನ್ನು ಅಳಿಸುವುದರಿಂದ ಅದರ ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕುಗಳು ಬೇರಾವುದೆ ಗುಂಪಿಗೆ ಸೇರಿಲ್ಲದೆ ಹೋದಲ್ಲಿ ಯಾವುದೆ ಗುಂಪಿಗೆ ಸೇರದೆ ಅನಾಥವಾಗುತ್ತವೆ. ಬುಕ್‌ಮಾರ್ಕಗಳು ಅಳಿಸಲ್ಪಡುವುದಿಲ್ಲ.
ವಿಷಯವನ್ನು ಅಳಿಸಿಹಾಕು(_D)
ಫೈರ್ಫಾಕ್ಸ್‍
ಫೈರ್ಬರ್ಡ್
ಮೋಝಿಲ್ಲಾ “%s” ಪ್ರೊಫೈಲ್
Galeon
ಕಾನ್ಕೆರರ್
ಆಮದು ವಿಫಲಗೊಂಡಿದೆ
ಆಮದು ವಿಫಲಗೊಂಡಿದೆ
“%s” ನಿಂದ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಕಡತವು ಹಾಳಾಗಿದೆ ಅಥವ ಬೆಂಬಲವಿಲ್ಲದ ಬಗೆಯಲ್ಲಿದೆ.
ಬುಕ್‍ಮಾರ್ಕುಗಳ ಕಡತವನ್ನು ಆಮದು ಮಾಡಿಕೊ
ಫೈರ್ಫಾಕ್ಸ್‍/ಮೋಝಿಲ್ಲಾ ಬುಕ್‍ಮಾರ್ಕುಗಳು
Galeon/Konqueror ಬುಕ್‌ಮಾರ್ಕುಗಳು
Epiphany ಬುಕ್‍ಮಾರ್ಕುಗಳು
ಬುಕ್‍ಮಾರ್ಕುಗಳನ್ನು ರಫ್ತುಮಾಡು
ಕಡತದ ನಮೂನೆ(_o):
ಬುಕ್‍ಮಾರ್ಕುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊ
ಆಮದು ಮಾಡಿಕೊ(_m)
ಇಲ್ಲಿಂದ ಬುಕ್‍ಮಾರ್ಕುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊ:
ವಿಳಾಸವನ್ನು ನಕಲಿಸು(_C)
ಹುಡುಕು(_S):
ವಿಷಯಗಳು
ಶೀರ್ಷಿಕೆ
ವಿಳಾಸ
ಈ ಬುಕ್‍ಮಾರ್ಕಿನ ಗುಣಲಕ್ಷಣಗಳನ್ನು ತೋರಿಸು
ಈ ಬುಕ್‍ಮಾರ್ಕನ್ನು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ
ಈ ಬುಕ್‍ಮಾರ್ಕನ್ನು ಹೊಸ ವಿಂಡೋನಲ್ಲಿ ತೆರೆ
ಹೊಸ ಹಾಳೆಗಳಲ್ಲಿ ತೆರೆ(_T)
ಈ ವಿಷಯದ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಹೊಸ ಹಾಳೆಗಳಲ್ಲಿ ತೆರೆ
ಸಂಬಂಧಿತ
ವಿಷಯ
“%s” ವಿಷಯವನ್ನು ಸೃಜಿಸು
ಎನ್‍ಕೋಂಡಿಂಗ್‍ಗಳು
ಇತರೆ(_O)
ಇತರೆ ಎನ್‍ಕೋಡಿಂಗ್‍ಗಳು
ಸ್ವಯಂಚಾಲಿತ(_A)
ಕಂಡುಬಂದಿಲ್ಲ
ಆವರಿಸಲಾದ
ಕೊಂಡಿಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚು:
ಪತ್ತೆ ಹಚ್ಚು:
ಕೇಸ್ ಸಂವೇದಿ(_C)
ಹಿಂದಿನದನ್ನು ಹುಡುಕು
ಹುಡುಕು ವಾಕ್ಯದ ಹಿಂದಿನ ಇರುವಿಕೆಯನ್ನು ಪತ್ತೆ ಮಾಡು
ಮುಂದಿನದನ್ನು ಹುಡುಕು
ಹುಡುಕು ವಾಕ್ಯದ ಮುಂದಿನ ಇರುವಿಕೆಯನ್ನು ಪತ್ತೆ ಮಾಡು
ಪೂರ್ಣತೆರೆಯನ್ನು ಬಿಟ್ಟುಬಿಡು
ತೆರಳು
ಆರಿಸಲಾದ ಇತಿಹಾಸದ ಕೊಂಡಿಯನ್ನು ಒಂದು ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆ
ಆರಿಸಲಾದ ಇತಿಹಾಸದ ಕೊಂಡಿಯನ್ನು ಒಂದು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ
ಬುಕ್‍ಮಾರ್ಕನ್ನು ಸೇರಿಸು(_B)
ಆರಿಸಲಾದ ಇತಿಹಾಸದ ಕೊಂಡಿಯನ್ನು ಅಳಿಸಿಹಾಕು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡು
ಇತಿಹಾಸದ ವಿಂಡೊವನ್ನು ಮುಚ್ಚು
ಆರಿಸಲಾದ ಇತಿಹಾಸದ ಕೊಂಡಿಯನ್ನು ಅಳಿಸಿಹಾಕು
ಎಲ್ಲಾ ಇತಿಹಾಸದ ಕೊಂಡಿಗಳನ್ನು ಅಥವ ಪಠ್ಯವನ್ನು ಆರಿಸು
ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು(_H)
ನಿಮ್ಮ ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕಿ
ಇತಿಹಾಸದ ಸಹಾಯವನ್ನು ತೋರಿಸು
ಶೀರ್ಷಿಕೆಯ ಕಾಲಂ ಅನ್ನು ತೋರಿಸು
ವಿಳಾಸ(_A)
ವಿಳಾಸದ ಕಾಲಂ ಅನ್ನು ತೋರಿಸು
ದಿನಾಂಕ ಹಾಗು ಸಮಯ(_D)
ದಿನಾಂಕ ಹಾಗು ಸಮಯದ ಕಾಲಂ ಅನ್ನು ತೋರಿಸು
ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವನ್ನು ಅಳಿಸುವುದೆ?
ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸುವುದರಿಂದ ಎಲ್ಲಾ ಇತಿಹಾಸದ ಕೊಂಡಿಗಳು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲ್ಪಡುತ್ತವೆ.
ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು
ಕೊನೆಯ 30 ನಿಮಿಷಗಳದ್ದು
ಇಂದಿನದು
ತಾಣಗಳು
ದಿನಾಂಕ
GNOME ಜಾಲ ವೀಕ್ಷಕ
ಈಗಿರುವ ವಿಂಡೊದಲ್ಲಿ ಒಂದು ಹೊಸ ಹಾಳೆಯನ್ನು ತೆರೆ
ಒಂದು ಹೊಸ ವೀಕ್ಷಕ ವಿಂಡೊವನ್ನು ತೆರೆ
ಬುಕ್‌ಮಾರ್ಕಿನ ಸಂಪಾದಕವನ್ನು ಆರಂಭಿಸು
ಒದಗಿಸಲಾದ ಕಡತದಿಂದ ಬುಕ್‍ಮಾರ್ಕುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊ
ಒದಗಿಸಲಾದ ಅಧಿವೇಶನ ಕಡತವನ್ನು ಲೋಡ್ ಮಾಡು
ಒಂದು ಬುಕ್‍ಮಾರ್ಕನ್ನು ಸೇರಿಸು
URL
ವೈಯಕ್ತಿಕ ಸಂದರ್ಭವನ್ನು ಆರಂಭಿಸು
ವೈಯಕ್ತಿಕ ಸಂದರ್ಭಗಳಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಪ್ರೊಫೈಲ್ ಕೋಶ
DIR
URL …
GNOME ಜಾಲ ವೀಕ್ಷಕನನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ
ಈ ಕೆಳಗಿನ ದೋಷದಿಂದಾಗಿ ಆರಂಭವು ವಿಫಲಗೊಂಡಿದೆ:
%s
GNOME ಜಾಲ ವೀಕ್ಷಕದ ಆಯ್ಕೆಗಳು
ಹಾಳೆಯನ್ನು ಮುಚ್ಚು
ಮಾಸ್ಟರ್ ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ
ಈ ಹಿಂದಿನ (Gecko) ಆವೃತ್ತಿಯ ಗುಪ್ತಪದಗಳು ಒಂದು ಮಾಸ್ಟರ್ ಗುಪ್ತಪದದಿಂದ ಲಾಕ್ ಆಗಿವೆ. Epiphany ಅವುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ನೀವು ಬಯಸಿದಲ್ಲಿ ಈ ಕೆಳಗೆ ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
Mozilla ದಿಂದ ಕುಕಿಗಳ ಕಡತವನ್ನು ಕಾಪಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇತ್ತೀಚಿನ ವರ್ಗಾವಣೆ ಗುರುತನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ, ಪ್ರೊಫೈಲ್ ವರ್ಗಾವಣೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ.
ಬಾಕಿ ಇರುವ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಬೇಕೆ?
ಇನ್ನೂ ಸಹ ಕೆಲವು ಡೌನ್‌ಲೋಡ್‌ಗಳು ಬಾಕಿ ಇವೆ. ನೀವು ನಿರ್ಗಮಿಸಿದಲ್ಲಿ, ಅವುಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುವುದು ಹಾಗು ಅವು ನಾಶಗೊಳ್ಳುತ್ತವೆ.
ನಿರ್ಗಮಿಸುವುದನ್ನು ರದ್ದು ಮಾಡು(_C)
ಡೌನ್‌ಲೋಡುಗಳನ್ನು ನಿಲ್ಲಿಸು(_A)
ಹಿಂದಿನ ವೀಕ್ಷಕ ವಿಂಡೋಗಳನ್ನು ಹಾಗು ಹಾಳೆಗಳನ್ನು ಮರಳಿ ಪಡೆಯಬೇಕೆ?
ಕಳೆದ ಬಾರಿ ನೀವು Epiphany ಅನ್ನು ಚಲಾಯಿಸುತ್ತಿರವಾಗ ಅದು ಅನಿರೀಕ್ಷಿತವಾಗಿ ನಿರ್ಗಮಿಸಿದೆ ಎಂದು ತೋರುತ್ತಿದೆ. ತೆರೆಯಲಾದ ವಿಂಡೋಗಳನ್ನು ಹಾಗು ಹಾಳೆಗಳನ್ನು ನೀವು ಮರುಗಳಿಸಲಾಗಿದೆ.
ಮರಳಿ ಪಡೆಯಬೇಡ(_D)
ಮರಳಿ ಪಡೆ(_R)
ಕುಸಿತದಿಂದ ಮರಳಿ ಪಡೆಯುವಿಕೆ
ಈ ವೀಕ್ಷಕವನ್ನು ಅನಿರೀಕ್ಷಿತವಾಗಿ ಮುಚ್ಚಲ್ಪಟ್ಟಾಗ ಈ ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿತ್ತು. ನೀವು ಈ ಪುಟವನ್ನು ಮರಳಿ ಲೋಡ್ ಮಾಡಿದಲ್ಲಿ ಇದು ಇನ್ನೊಮ್ಮೆ ಸಂಭವಿಸಬಹುದು. ಹಾಗೆ ಆದಲ್ಲಿ ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯನ್ನು %s ವಿಕಸನಗಾರರಿಗೆ ವರದಿ ಮಾಡಿ.
ಬದಿಯಪಟ್ಟಿ ವಿಸ್ತರಣೆಯ ಅಗತ್ಯವಿದೆ
ಬದಿಯಪಟ್ಟಿ ವಿಸ್ತರಣೆಯ ಅಗತ್ಯವಿದೆ
ನೀವು ಕ್ಲಿಕ್ ಮಾಡಿದ ಕೊಂಡಿಗಾಗಿ ಬದಿಪಟ್ಟಿಕೆ ವಿಸ್ತರೆಣೆಯನ್ನು ಅನುಸ್ಥಾಪಿಸುವ ಅಗತ್ಯವಿದೆ.
ಕ್ಯಾರಟ್(Caret)Caret
ನಿರ್ಗಮಿಸಲು, ಕೀಲಿಮಣೆ ಆಯ್ಕೆಯ ಕ್ರಮದಲ್ಲಿ F7 ಅನ್ನು ಒತ್ತಿ
ಈ ಹಾಳೆಗೆ ಬದಲಾಯಿಸು
ಹಿಂದಕ್ಕೆ(_B)
ಈ ಪುಟಕ್ಕೂ ಹಿಂದೆ ಭೇಟಿ ನೀಡಲಾದ ಪುಟಕ್ಕೆ ತೆರಳು
ಹಿಂದಿನ ಇತಿಹಾಸ
ಮುಂದಕ್ಕೆ(_F)
ಈ ಪುಟದ ನಂತರ ಭೇಟಿ ನೀಡಲಾದ ಪುಟಕ್ಕೆ ತೆರಳು
ಮುಂದಿನ ಇತಿಹಾಸ
ಮೇಲೆ(_U)
ಒಂದು ಹಂತ ಮೇಲಕ್ಕೆ ಹೋಗು
ಮೇಲಿನ ಹಂತಗಳ ಪಟ್ಟಿ
ತೆರೆಯಲು ಒಂದು ಜಾಲದ ವಿಳಾಸ, ಅಥವ ಹುಡುಕಲು ಒಂದು ವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಗಾತ್ರಬದಲಿಸು
ಪಠ್ಯದ ಗಾತ್ರವನ್ನು ಹೊಂದಿಸು
ವಿಳಾಸದ ಜಾಗದಲ್ಲಿ ನಮೂದಿಸಲಾದ ವಿಳಾಸಕ್ಕೆ ತೆರಳು
ನೆಲೆ(_H)
ನೆಲೆ ಪುಟಕ್ಕೆ ತೆರಳು
ಹೊಸ ಹಾಳೆ(_T)
ಹೊಸ ಹಾಳೆಯನ್ನು ತೆರೆ
ಹೊಸ ವಿಂಡೊ(_N)
ಹೊಸ ವಿಂಡೊವನ್ನು ತೆರೆtoolbar style
ಪೂರ್ವನಿಯೋಜಿತtoolbar style
ಚಿಹ್ನೆಗಳ ಕೆಳಗೆ ಪಠ್ಯtoolbar style
ಚಿಹ್ನೆಗಳ ಬದಿಯಲ್ಲಿ ಪಠ್ಯtoolbar style
ಚಿಹ್ನೆಗಳು ಮಾತ್ರtoolbar style
ಪಠ್ಯ ಮಾತ್ರ
ಉಪಕರಣ ಪಟ್ಟಿ ಸಂಪಾದಕ
ಉಪಕರಣಪಟ್ಟಿಯ ಗುಂಡಿಯ ಲೇಬಲ್‍ಗಳು(_b):
ಹೊಸ ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ಸೇರಿಸು(_A)
ಬುಕ್‍ಮಾರ್ಕುಗಳು(_B)
ತೆರಳು(_G)
ಉಪಕರಣಗಳು(_o)
ಹಾಳೆಗಳು(_T)
ಉಪಕರಣಪಟ್ಟಿಗಳು(_T)
ತೆರೆ(_O)
ಒಂದು ಕಡತವನ್ನು ತೆರೆ
ಹೀಗೆ ಉಳಿಸು(_A)
ಈಗಿನ ಪುಟವನ್ನು ಉಳಿಸು
ಪುಟದ ಸಂಯೋಜನೆಗಳು(_u)
ಮುದ್ರಣಕ್ಕಾಗಿ ಪುಟದ ಸಂಯೋಜನೆಗಳನ್ನು ಸಿದ್ಧತೆಗೊಳಿಸಿ
ಮುದ್ರಣ ಮುನ್ನೋಟ(_v)
ಮುದ್ರಣದ ಮುನ್ನೋಟ
ಮುದ್ರಿಸು(_P)
ಈ ಪುಟವನ್ನು ಮುದ್ರಿಸು
ಕೊಂಡಿಯನ್ನು ಇಮೇಲ್ ಮೂಲಕ ಕಳುಹಿಸು(_e)
ಈ ಪುಟದ ಕೊಂಡಿಯನ್ನು ಕಳುಹಿಸು
ಈ ಹಾಳೆಯನ್ನು ಮುಚ್ಚು
ರದ್ದುಗೊಳಿಸು(_U)
ಕೊನೆಯ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸು
ಪುನಃ ಮಾಡು(_d)
ಈ ಮೊದಲು ರದ್ದು ಮಾಡಿದ ಕ್ರಿಯೆಯನ್ನು ಪುನಃ ಮಾಡು
ಕ್ಲಿಪ್‍ಬೋರ್ಡನ್ನು ಅಂಟಿಸು
ಪಠ್ಯವನ್ನು ಅಳಿಸಿಹಾಕು
ಸಂಪೂರ್ಣ ಪುಟವನ್ನು ಆರಿಸು
ಪತ್ತೆ ಹಚ್ಚು(_F)
ಪುಟದಲ್ಲಿ ಒಂದು ಪದ ಅಥವ ವಾಕಕ್ಯವನ್ನು ಪತ್ತೆ ಮಾಡಿ
ಮುಂದಿನದನ್ನು ಪತ್ತೆಮಾಡು(_x)
ಪದ ಅಥವ ವಾಕ್ಯದ ಮುಂದಿನ ಇರುವಿಕೆಯನ್ನು ಪತ್ತೆ ಮಾಡಿ
ಹಿಂದಿನದನ್ನು ಪತ್ತೆಮಾಡು(_v)
ಪದ ಅಥವ ವಾಕ್ಯದ ಹಿಂದಿನ ಇರುವಿಕೆಯನ್ನು ಪತ್ತೆ ಮಾಡಿ
ವೈಯಕ್ತಿಕ ದತ್ತಾಂಶ(_e)
ಕುಕಿಗಳನ್ನು ಹಾಗು ಗುಪ್ತಪದಗಳನ್ನು ನೋಡಿ ಹಾಗು ತೆಗೆದುಹಾಕಿ
ಪ್ರಮಾಣಪತ್ರಗಳು(_s)
ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು
ಆದ್ಯತೆಗಳು(_r)
ಜಾಲ ವೀಕ್ಷಕವನ್ನು ಸಂರಚಿಸು
ಉಪಕರಣಪಟ್ಟಿಕೆಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡು(_C)
ಉಪಕರಣಪಟ್ಟಿಕೆಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡು
ನಿಲ್ಲಿಸು(_S)
ಈ ದತ್ತಾಂಶ ವರ್ಗಾವಣೆಯನ್ನು ನಿಲ್ಲಿಸು
ಪುನಃ ಲೋಡ್ ಮಾಡು(_R)
ಪ್ರಸಕ್ತ ಪುಟದ ಇತ್ತೀಚಿನ ವಿಷಯವನ್ನು ತೋರಿಸು
ದೊಡ್ಡಗಾತ್ರದ ಪಠ್ಯ(_L)
ಪಠ್ಯದ ಅಕ್ಷರದ ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸು
ಚಿಕ್ಕದಾದ ಅಕ್ಷರದ ಪಠ್ಯ(_m)
ಪಠ್ಯದ ಅಕ್ಷರದ ಗಾತ್ರವನ್ನು ಕುಗ್ಗಿಸು
ಸಾಮಾನ್ಯ ಗಾತ್ರ(_N)
ಸಾಮಾನ್ಯ ಪಠ್ಯ ಅಕ್ಷರದ ಗಾತ್ರವನ್ನು ಬಳಸು
ಪಠ್ಯದ ಎನ್‍ಕೋಡಿಂಗ್(_E)
ಪಠ್ಯ ಎನ್‍ಕೋಡಿಂಗನ್ನು ಬದಲಾಯಿಸು
ಪುಟದ ಆಕರ(_P)
ಪುಟದ ಆಕರಸಂಕೇತಗಳನ್ನು ನೋಡು
ಪುಟದ ಸುರಕ್ಷತೆಯ ಮಾಹಿತಿ(_S)
ಪುಟದ ಸುರಕ್ಷತಾ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
ಬುಕ್-ಮಾರ್ಕನ್ನು ಸೇರಿಸು(_A)
ಈ ಪುಟಕ್ಕೆ ಒಂದು ಬುಕ್‍ಮಾರ್ಕನ್ನು ಸೇರಿಸು
ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಸಂಪಾದಿಸು(_E)
ಬುಕ್‌ಮಾರ್ಕುಗಳ ವಿಂಡೊವನ್ನು ತೆರೆ
ಸ್ಥಳ…(_L)
ಒಂದು ನಿಗದಿತ ಸ್ಥಳಕ್ಕೆ ತೆರಳು
ಇತಿಹಾಸ(_s)
ಇತಿಹಾಸದ ವಿಂಡೊವನ್ನು ತೆರೆ
ಹಿಂದಿನ ಹಾಳೆ(_P)
ಹಿಂದಿನ ಹಾಳೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಮುಂದಿನ ಹಾಳೆ(_N)
ಮುಂದಿನ ಹಾಳೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಹಾಳೆಯನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸು(_R)
ಪ್ರಸಕ್ತ ಹಾಳೆಯನ್ನು ಎಡಕ್ಕೆ ಜರುಗಿಸು
ಹಾಳೆಯನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸು(_R)
ಪ್ರಸಕ್ತ ಹಾಳೆಯನ್ನು ಬಲಕ್ಕೆ ಜರುಗಿಸು
ಹಾಳೆಯನ್ನು ಕಿತ್ತುಹಾಕು (_D)
ಈಗಿನ ಪುಟವನ್ನು ಕಿತ್ತುಹಾಕಿ
ಜಾಲ ವೀಕ್ಷಕದ ಸಹಾಯವನ್ನು ತೋರಿಸು
ಆಫ್‌ಲೈನಿನಲ್ಲಿ ಕೆಲಸ ಮಾಡು(_W)
ಆಫ್‌ಲೈನ್‌ ಸ್ಥಿತಿಗೆ ಬದಲಾಯಿಸು
ಉಪಕರಣಪಟ್ಟಿಗಳನ್ನು ಅಡಗಿಸು(_H)
ಉಪಕರಣಪಟ್ಟಿಗಳನ್ನು ತೋರಿಸು ಅಥವ ಅಡಗಿಸು
ಸ್ಥಿತಿ ಪಟ್ಟಿ(_a)
ಸ್ಥಿತಿಪಟ್ಟಿಯನ್ನು ತೋರಿಸು ಅಥವ ಅಡಗಿಸು
ಪೂರ್ಣತೆರೆ(_F)
ಪೂರ್ಣತೆರೆಯಲ್ಲಿ ವೀಕ್ಷಿಸು
ಪುಟಿಕೆ ವಿಂಡೋಗಳು(_W)
ಈ ತಾಣದ ಅನಪೇಕ್ಷಿತ ಪುಟಿಕೆ(ಪಾಪ್ಅಪ್) ವಿಂಡೋಗಳನ್ನು ತೋರಿಸು ಅಥವ ಅಡಗಿಸು
ಆಯ್ಕೆಯ ಕ್ಯಾರಟ್(Caret)
ಬುಕ್‍ಮಾರ್ಕನ್ನು ಸೇರಿಸು…(_k)
ಕೇವಲ ಈ ಚೌಕಟ್ಟನ್ನು ಮಾತ್ರ ತೋರಿಸು(_T)
ಈ ವಿಂಡೊದಲ್ಲಿ ಕೇವಲ ಈ ಚೌಕಟ್ಟನ್ನು ಮಾತ್ರವೆ ತೋರಿಸು
ಕೊಂಡಿಯನ್ನು ತೆರೆ(_O)
ಕೊಂಡಿಯನ್ನು ಈ ವಿಂಡೋದಲ್ಲಿ ತೆರೆ
ಕೊಂಡಿಯನ್ನು ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆ(_W)
ಕೊಂಡಿಯನ್ನು ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆ
ಕೊಂಡಿಯನ್ನು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ(_T)
ಕೊಂಡಿಯನ್ನು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ
ಡೌನ್‍ಲೋಡ್ ಕೊಂಡಿ (_D)
ಕೊಂಡಿಯನ್ನು ಹೀಗೆ ಉಳಿಸು(_S)
ಕೊಂಡಿಯನ್ನು ಬೇರೊಂದು ಹೆಸರಿನೊಂದಿಗೆ ಉಳಿಸು
ಬುಕ್-ಮಾರ್ಕ್ ಕೊಂಡಿ(_B)
ಕೊಂಡಿ ವಿಳಾಸವನ್ನು ನಕಲಿಸು(_C)
ಇಮೇಲ್ ಅನ್ನು ಕಳುಹಿಸು(_S)
ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಕಲಿಸು(_C)
ಚಿತ್ರವನ್ನು ತೆರೆ(_I)
ಚಿತ್ರವನ್ನು ಹೀಗೆ ಉಳಿಸು(_S)
ಚಿತ್ರವನ್ನು ಹಿನ್ನಲೆಯಾಗಿ ಬಳಸು(_U)
ಚಿತ್ರದ ವಿಳಾಸವನ್ನು ಕಾಪಿ ಮಾಡು(_m)
ಅನಿಮೇಶನನ್ನು ಆರಂಭಿಸು(_a)
ಅನಿಮೇಶನನ್ನು ನಿಲ್ಲಿಸು(_o)
ಫಾರ್ಮಿನ ಘಟಕಗಳಲ್ಲಿ ಸಲ್ಲಿಸದೆ ಇರುವ ಬದಲಾವಣೆಗಳಿವೆ
ನೀವು ದಸ್ತಾವೇಜನ್ನು ಮುಚ್ಚಿದಲ್ಲಿ, ಆ ಮಾಹಿತಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ.
ದಸ್ತಾವೇಜನ್ನು ಮುಚ್ಚು(_D)
ತೆರೆ
ಹೀಗೆ ಉಳಿಸು
ಮುದ್ರಿಸು
ಪತ್ತೆ ಹಚ್ಚು
ದೊಡ್ಡದಾದ
ಚಿಕ್ಕದಾದ
ಅಸುರಕ್ಷಿತ
ತುಂಡಾದ
ಕೆಳ ಮಟ್ಟದ
ಉತ್ತಮ
ಸುರಕ್ಷತೆ ಮಟ್ಟ: %s
“%s” ಚಿತ್ರವನ್ನು ತೆಗೆ
“%s” ಗಣಕತೆರೆಯ ಹಿನ್ನಲೆಯಾಗಿ ಬಳಸು
“%s” ಚಿತ್ರವನ್ನು ಉಳಿಸು
ಚಿತ್ರದ ವಿಳಾಸ “%s” ಅನ್ನು ಕಾಪಿ ಮಾಡು
ವಿಳಾಸಕ್ಕೆ “%s” ಇಮೈಲನ್ನು ಕಳುಹಿಸು
ಇಮೈಲ್ ವಿಳಾಸ “%s” ಅನ್ನು ಕಾಪಿ ಮಾಡು
ಕೊಂಡಿ “%s” ಅನ್ನು ಉಳಿಸು
ಕೊಂಡಿ “%s” ಅನ್ನು ಬುಕ್-ಮಾರ್ಕ್ ಮಾಡು
ಕೊಂಡಿಯ ವಿಳಾಸ “%s” ಅನ್ನು ಕಾಪಿ ಮಾಡಿ

ಶೇಖರಿಸಲಾದ ನೀವು ಭೇಟಿ ನೀಡಿದ ಪುಟಗಳ ಬಗೆಗಿನ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನೀವು ಅಳಿಸಿಹಾಕಲಿದ್ದೀರಿ. ಮುಂದುವರೆಯುವ ಮುನ್ನ, ಯಾವ ಬಗೆಯ ಮಾಹಿತಿಯನ್ನು ನೀವು ಅಳಿಸಿ ಹಾಕಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ಪರಿಶೀಲಿಸಿ:
ಎಲ್ಲಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ತೆರವುಗೊಳಿಸು
ಕುಕಿಗಳು(_o)
ಉಳಿಸಲಾದ ಗುಪ್ತಪದಗಳು(_p)
ತಾತ್ಕಾಲಿಕ ಕಡತಗಳು(_T)

ಕುಕಿ ಗುಣಲಕ್ಷಣಗಳು
ವಿಷಯ:
ಮಾರ್ಗ:
ಇವರಿಗೆ ಕಳುಹಿಸು:
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ಸಂಪರ್ಕಗಳು ಮಾತ್ರ
ಯಾವುದೆ ಬಗೆಯ ಸಂಪರ್ಕ
ಕೊನೆಯ ದಿನಾಂಕ:
ಪ್ರಸಕ್ತ ಅಧಿವೇಶನದ ಅಂತ್ಯ
ಕ್ಷೇತ್ರ
ಹೆಸರು
ಅತಿಥೇಯ
ಬಳಕೆದಾರ ಹೆಸರು
ಬಳಕೆದಾರ ಗುಪ್ತಪದ
ಕೊಂಡಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡು
ಕೊಂಡಿಯನ್ನು ಹೀಗೆ ಉಳಿಸು
ಚಿತ್ರವನ್ನು ಹೀಗೆ ಉಳಿಸು
ಮೊದಲ
ಮೊದಲ ಪುಟಕ್ಕೆ ತೆರಳು
ಕೊನೆಯ
ಕೊನೆಯ ಪುಟಕ್ಕೆ ತೆರಳು
ಹಿಂದಿನ
ಮುಂದಿನ ಪುಟಕ್ಕೆ ತೆರಳು
ಮುಂದಿನ
ಮುಂದಿನ ಪುಟಕ್ಕೆ ತೆರಳು
ಮುಚ್ಚು
ಮುದ್ರಣ ಮುನ್ನೋಟವನ್ನು ಮುಚ್ಚುFrench (France)language
%s (%s)language
ಬಳಕೆದಾರ ಸೂಚಿತ (%s)
ಒಂದು ಕೋಶವನ್ನು ಆರಿಸಿ
The GNOME Web Browser is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
The GNOME Web Browser is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with the GNOME Web Browser; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
ನಮ್ಮನ್ನು ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ:
ನೆರವಾದವರು:
ಹಿಂದಿನ ವಿಕಸನಗಾರರು:
ಅಂತರ್ಜಾಲದಲ್ಲಿನ ಜಾಲಪುಟಗಳನ್ನು ನೋಡಲು ಹಾಗು ಮಾಹಿತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ನೆರವಾಗುತ್ತದೆ.
WebKit ನಿಂದ ಶಕ್ತಗೊಂಡಿದೆ
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>
GNOME ಜಾಲ ವೀಕ್ಷಕ ಜಾಲತಾಣ