# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಅನ್ವಯ ವೀಕ್ಷಕ
ಈಗಿರುವ .desktop ಕಡತಗಳ ಕಡತದ ಹೆಸರು
ಹೊಸ ಅನ್ವಯಗಳ ಗರಿಷ್ಟ ಸಂಖ್ಯೆ
ಹೊಸ ಅನ್ವಯಗಳ ವರ್ಗದಡಿಯಲ್ಲಿ ತೋರಿಸಲಾಗುವ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಅನ್ವಯಗಳ ಸಂಖ್ಯೆ
ಆರಂಭ ಕ್ರಿಯೆಯು ನಡೆಸಲ್ಪಟ್ಟಾಗ ಶೆಲ್‍ನಿಂದ ನಿರ್ಗಮಿಸು
ಆರಂಭ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಿದಾಗ ಶೆಲ್ ಅನ್ನು ಮುಚ್ಚಬೇಕೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ
ಸಹಾಯ ಕ್ರಿಯೆಯು ನಡೆಸಲ್ಪಟ್ಟಾಗ ಶೆಲ್‍ನಿಂದ ನಿರ್ಗಮಿಸು
ಸಹಾಯ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಿದಾಗ ಶೆಲ್ ಅನ್ನು ಮುಚ್ಚಬೇಕೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ
ಸೇರಿಸು ಅಥವ ತೆಗೆದುಹಾಕುವ ಕ್ರಿಯೆಯು ನಡೆಸಲ್ಪಟ್ಟಾಗ ಶೆಲ್‍ನಿಂದ ನಿರ್ಗಮಿಸು
ಸೇರಿಸು ಅಥವ ತೆಗೆದು ಹಾಕುವ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಿದಾಗ ಶೆಲ್ ಅನ್ನು ಮುಚ್ಚಬೇಕೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ
ನವೀಕರಣ ಅಥವ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದ್ದನ್ನು ತೆಗೆದು ಹಾಕಿದಾಗ ಶೆಲ್‍ನಿಂದ ನಿರ್ಗಮಿಸು
ನವೀಕರಿಸು ಅಥವ ಅನುಸ್ಥಾಪಿಸಿದ್ದನ್ನು ತೆಗೆದು ಹಾಕುವ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಿದಾಗ ಶೆಲ್ ಅನ್ನು ಮುಚ್ಚಬೇಕೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ
ಆರಂಭದಲ್ಲಿ ಅಡಗಿಸು (ಶೆಲ್‌ ಅನ್ನು ಮೊದಲೆ ಲೋಡ್‌ ಮಾಡಲು ಉಪಯುಕ್ತವಾಗುತ್ತದೆ)
ಸೋಸುಗ(ಫಿಲ್ಟರ್)
ಸಮೂಹಗಳು
ಅನ್ವಯದ ಕ್ರಿಯೆ
ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸು
ಪ್ರಸಕ್ತ ಆರಂಭಕವನ್ನು ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸು
ಪ್ರಸಕ್ತ ದಸ್ತಾವೇಜುಗಳನ್ನು ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸು
ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದು ಹಾಕು
ಪ್ರಸಕ್ತ ದಸ್ತಾವೇಜನ್ನು ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದು ಹಾಕು
ಅನುಸ್ಥಾಪಿಸಲಾದ ಪ್ಯಾಕೇಜುಗಳನ್ನು ತೆಗೆದು ಹಾಕುವ ಆಜ್ಞೆ
ಅನುಸ್ಥಾಪಿಸಾಲಾದ ಪ್ಯಾಕೇಜುಗಳನ್ನು ತೆಗೆದು ಹಾಕುವ ಆಜ್ಞೆ, ಆಜ್ಞೆಯಲ್ಲಿ PACKAGE_NAME ಅನ್ನು ಪ್ಯಾಕೇಜಿನ ಹೆಸರಿನಿಂದ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ನವೀಕರಿಸುವ ಆಜ್ಞೆ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ನವೀಕರಿಸುವ ಆಜ್ಞೆ, ಆಜ್ಞೆಯಲ್ಲಿ PACKAGE_NAME ಅನ್ನು ಪ್ಯಾಕೇಜಿನ ಹೆಸರಿನಿಂದ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ
ಅನ್ವಯ ವೀಕ್ಷಕದ .desktop ಮಾರ್ಗ
ವೀಕ್ಷಕ ಕಡತಕ್ಕಾಗಿನ .desktop ಕಡತ
gnome-system-monitor ಗಾಗಿನ .desktop ಕಡತ
ಜಾಲಬಂಧ ಸಂರಚನಾ ಉಪಕರಣಕ್ಕಾಗಿನ .desktop ಕಡತ
YaST2 network_devices ಸವಲತ್ತಿಗಾಗಿನ .desktop ಕಡತ
ಜಾಲಬಂಧ ವ್ಯವಸ್ಥಾಪಕ ಸಂಪಾದಕ ಸವಲತ್ತಿಗಾಗಿನ .desktop ಕಡತ
ಹುಡುಕು ನಮೂದನ್ನು ಬಳಸಿದಾಗ ಈ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ.
ಹುಡುಕು ನಮೂದನ್ನು ಬಳಸಿದಾಗ ಈ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ. SEARCH_STRING ಅನ್ನು ಹುಡುಕು ನಮೂದಿನೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
true ಆದಲ್ಲಿ, ಮುಖ್ಯ ಮೆನುವು ಮುಚ್ಚಲ್ಪಡಲು ತವಕಿಸುತ್ತದೆ
true ಆಗಿದ್ದಲ್ಲಿ, ಈ ಹೆಚ್ಚುವರಿ ಪರಿಸ್ಥಿತಿಯಿಂದಾಗಿ ಮುಖ್ಯ ಮೆನುವು ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ: ಟೈಲ್ ಶಕ್ತವಾಗಿರುತ್ತದೆ, ಹುಡುಕುವಿಕೆಯು ಶಕ್ತವಾಗಿರುತ್ತದೆ
ಕಡತದ ಜಾಗದಲ್ಲಿ ಯಾವ ಬಗೆಯ ಕಡತಗಳನ್ನು ತೋರಿಸಬೇಕು ಎಂದು ನಿರ್ಧರಿಸುತ್ತದೆ
ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು = 0 [ಅನ್ವಯಗಳು], 1 [ದಸ್ತಾವೇಜುಗಳು], 2 [ಸ್ಥಳಗಳು]
"ಕಡತ ವ್ಯವಸ್ಥಾಪಕದಲ್ಲಿ ತೆರೆ" ಮೆನು ಅಂಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಈ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ.
"ಕಡತ ವ್ಯವಸ್ಥಾಪಕದಲ್ಲಿ ತೆರೆ" ಮೆನು ಅಂಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಈ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ. FILE_URI ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾದ ಕಡತದ dirname ನ ಸೂಕ್ತವಾದ uri ನೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
"ಇಲ್ಲಿಗೆ ಕಳುಹಿಸು..." ಮೆನು ಅಂಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಈ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ.
"ಇಲ್ಲಿಗೆ ಕಳುಹಿಸು..." ಮೆನು ಅಂಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಈ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ. DIRNAME ಹಾಗು BASENAME ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾದ ಟೈಲ್‌ನಿಂದ ಅನುಕ್ರಮವಾಗಿ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
ಕಡತದ ಜಾಗದಲ್ಲಿನ ಅಂಶಗಳ ಸಂಖ್ಯೆಯ ಮಿತಿಯನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಕಡತದ ಜಾಗದಲ್ಲಿನ ಅಂಶಗಳ ಸಂಖ್ಯೆಯ ಮಿತಿಯನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. ಅಚ್ಚುಮೆಚ್ಚಿನ ಅಂಶಗಳ ಸಂಖ್ಯೆಗೆ ಯಾವುದೆ ಮಿತಿ ಇರುವುದಿಲ್ಲ. ಈ ಮಿತಿಯು ಕೇವಲ ಇತ್ತೀಚಿನ ಅಂಶಗಳಿಗಷ್ಟೆ ಅನ್ವಯಿಸುವತ್ತದೆ, ಅಂದರ. ತೋರಿಸಲಾದ ಇತ್ತೀಚಿನ ಅಂಶಗಳು max_total_items - ಅಚ್ಚುಮೆಚ್ಚಿನ ಅಂಶಗಳ ಸಂಖ್ಯೆಗೆ ಮಿತಿಗೊಳಿಸಲಾಗಿರುತ್ತದೆ. ಎಲ್ಲಿಯಾದರೂ ಅಚ್ಚುಮೆಚ್ಚಿನ ಅಂಶಗಳ ಸಂಖ್ಯೆಯು max_total_items - min_recent_items ಗಿಂತ ಹೆಚ್ಚಿದ್ದಲ್ಲಿ ಈ ಮಿತಿಯನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ.
ಕಡತದ ಜಾಗದಲ್ಲಿನ "ಇತ್ತೀಚಿನ" ವಿಭಾಗದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಅಂಶಗಳ ಕನಿಷ್ಟ ಸಂಖ್ಯೆಯನ್ನು ಎಂದು ನಿರ್ಧರಿಸುತ್ತದೆ.
"ಇತ್ತೀಚಿಗೆ ಬಳಸಲಾದ ಅನ್ವಯಗಳು" ಹಾಗು "ಇತ್ತೀಚಿನ ಕಡತಗಳು" ಪಟ್ಟಿಗಳಿಂದ ಹೊರತುಪಡಿಸಲಾದ ಕಡತಗಳ (.desktop ಕಡತಗಳನ್ನೂ ಸಹ ಸೇರಿ) ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿರುತ್ತದೆ
ಅನ್ವಯ ವೀಕ್ಷಕ ಕೊಂಡಿಗಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಅನ್ವಯ ವೀಕ್ಷಕವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಹುಡುಕು ಜಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಹುಡುಕು ಜಾಗವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಸ್ಥಿತಿ ಜಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಸ್ಥಿತಿ ಜಾಗವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ವ್ಯವಸ್ಥೆಯ ಜಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ವ್ಯವಸ್ಥೆಯ ಜಾಗವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ವ್ಯವಸ್ಥೆಯ ಅಂಶಗಳ ಪಟ್ಟಿಯನ್ನು ಬಳಕೆದಾರನು ಮಾರ್ಪಡಿಸಲು ಅನುಮತಿ ಇದ್ದಲ್ಲಿ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಬಳಕೆದಾರ-ನಿಶ್ಚಿತ apps ವಿಭಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಬಳಕೆದಾರ-ನಿಶ್ಚಿತ ಅಥವ "ಅಚ್ಚುಮೆಚ್ಚಿನ" ಅನ್ವಯಗಳ ಪಟ್ಟಿಯನ್ನು ಬಳಕೆದಾರನು ಮಾರ್ಪಡಿಸಲು ಅನುಮತಿ ಇದ್ದಲ್ಲಿ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಬಳಕೆದಾರ-ನಿಶ್ಚಿತ ಡಾಕ್ಸ್ ವಿಭಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಬಳಕೆದಾರ-ನಿಶ್ಚಿತ ಅಥವ "ಅಚ್ಚುಮೆಚ್ಚಿನ" ದಸ್ತಾವೇಜುಗಳ ಪಟ್ಟಿಯನ್ನು ಬಳಕೆದಾರನು ಮಾರ್ಪಡಿಸಲು ಅನುಮತಿ ಇದ್ದಲ್ಲಿ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಬಳಕೆದಾರ-ನಿಶ್ಚಿತ dirs ವಿಭಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಬಳಕೆದಾರ-ನಿಶ್ಚಿತ ಅಥವ "ಅಚ್ಚುಮೆಚ್ಚಿನ" ಕೋಶಗಳ ಅಥವ "ಸ್ಥಳಗಳ" ಪಟ್ಟಿಯನ್ನು ಬಳಕೆದಾರನು ಮಾರ್ಪಡಿಸಲು ಅನುಮತಿ ಇದ್ದಲ್ಲಿ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಅನ್ವಯ ವೀಕ್ಷಕ ಕೊಂಡಿಗಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಹುಡುಕು ಜಾಗವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಅನ್ವಯ ವೀಕ್ಷಕ ಕೊಂಡಿಗಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಅನ್ವಯ ವೀಕ್ಷಕವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಹುಡುಕು ಜಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಹುಡುಕು ಜಾಗವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಹುಡುಕು ಜಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಹುಡುಕು ಜಾಗವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ಹುಡುಕು ಜಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸ್ಥಿತಿ
ಹುಡುಕು ಜಾಗವು ಗೋಚರಿಸುತ್ತಿರಬೇಕಿದ್ದರೆ ಹಾಗು ಸಕ್ರಿಯವಾಗಿರಬೇಕಿದ್ದರೆ ಇದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ನೆರವು
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ನಿರ್ಗಮನ
ಮುಚ್ಚು
ಇತ್ತೀಚಿನ ಅನ್ವಯಗಳು
ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ(_S)
%.1fG
%.1fM
%.1fK
%.1fb
ನೆಲೆ: %s ಮುಕ್ತ / %s
GNOME ಮುಖ್ಯ ಮೆನು
ಮೆನುವನ್ನು ತೆರೆ(_O)
ಇದರ ಬಗ್ಗೆ(_A)
GNOME ಮುಖ್ಯ ಮೆನು
ಜಾಲಬಂಧ: ಯಾವುದೂ ಇಲ್ಲ
ಜಾಲಬಂಧವನ್ನು ಸಂರಚಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ಜಾಲಬಂಧ(_k): ಯಾವುದೂ ಇಲ್ಲ
ಇದಕ್ಕೆ ಸಂಪರ್ಕಿತಗೊಂಡಿದೆ: %s
ಜಾಲಬಂಧ(_k): ವೈರ್ಲೆಸ್
ಎತರ್ನೆಟ್‌ ಅನ್ನು ಬಳಸಿಕೊಂಡು (%s)
ಜಾಲಬಂಧ(_k): ತಂತಿಯ
ಜಾಲಬಂಧ(_k):: GSM
ಗಣಕ
ಹುಡುಕು:
ಅನ್ವಯಗಳು
ದಸ್ತಾವೇಜುಗಳು
ಸ್ಥಳಗಳು
ಅಚ್ಚುಮೆಚ್ಚಿನ ಅನ್ವಯಗಳು
ಇತ್ತೀಚಿನ ಅನ್ವಯಗಳು
ಇನ್ನಷ್ಟು ಅನ್ವಯಗಳು...
ಅಚ್ಚುಮೆಚ್ಚಿನ ದಸ್ತಾವೇಜುಗಳು
ಇತ್ತೀಚಿನ ದಸ್ತಾವೇಜುಗಳು
ಇನ್ನಷ್ಟು ದಸ್ತಾವೇಜುಗಳು...
ಅಚ್ಚುಮೆಚ್ಚಿನ ಸ್ಥಳಗಳು
ಇನ್ನಷ್ಟು ಸ್ಥಳಗಳು...
ವ್ಯವಸ್ಥೆ
ಸ್ಥಿತಿ
ಹೊಸ ಅನ್ವಯಗಳು
ಪೂರ್ವನಿಯೋಜಿತ ಮೆನು ಹಾಗು ಅನ್ವಯ ವೀಕ್ಷಕ
GNOME ಮುಖ್ಯ ಮೆನು ಫ್ಯಾಕ್ಟರಿ
ಮುಖ್ಯ ಪರಿವಿಡಿ
ಕಡತದ ಸ್ಥಳದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಅನುಮತಿಸಲಾಗುವ ಕಡತದ ಕೋಷ್ಟಕದ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿದೆ (ಯಾವುದೆ ನಿಶ್ಚಿತ ಅನುಕ್ರಮದಲ್ಲಿ ಇಲ್ಲ). ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: 0 - ಬಳಕೆದಾರ ನಿಶ್ಚಿತ ಅಥವ "ಅಚ್ಚುಮೆಚ್ಚಿನ" ಅನ್ವಯಗಳ ಕೋಷ್ಟಕಗಳನ್ನು ತೋರಿಸುತ್ತದೆ, 1 -ಇತ್ತೀಚೆಗೆ ಬಳಸಲಾದ ಕೋಷ್ಟಕವನ್ನು ತೋರಿಸುತ್ತದೆ, 2 - ಬಳಕೆದಾರ ನಿಶ್ಚಿತ ಅಥವ "ಅಚ್ಚುಮೆಚ್ಚಿನ" ದಸ್ತಾವೇಜುಗಳ ಕೋಷ್ಟಕವನ್ನು ತೋರಿಸುತ್ತದೆ, 3 - ಇತ್ತೀಚೆಗೆ ಬಳಸಲಾದ ದಸ್ತಾವೇಜುಗಳ ಕೋಷ್ಟಕವನ್ನು ತೋರಿಸುತ್ತದೆ, 4 - ಬಳಕೆದಾರ ನಿಶ್ಚಿತವಾದ "ಅಚ್ಚುಮೆಚ್ಚಿನ" ಕೋಶಗಳನ್ನು ಅಥವ "ಸ್ಥಳಗಳ" ಕೋಷ್ಟಕವನ್ನು ತೋರಿಸುತ್ತದೆ, ಹಾಗು 5 - ಇತ್ತೀಚೆಗೆ ಬಳಸಲಾದ ಕೋಶಗಳನ್ನು ಅಥವ "ಸ್ಥಳಗಳ" ಕೋಷ್ಟಕವನ್ನು ತೋರಿಸುತ್ತದೆ.
ಕಡತ ಜಾಗಕ್ಕಾಗಿನ ಲಾಕ್-ಡೌನ್ ಸಂರಚನೆ
gnome-lockscreen
ಜಾಲಬಂಧ(_k):: CDMA
ವೈರ್ಲೆಸ್ ಎತರ್ನೆಟ್ (%s)
ತಂತಿಯ ಎತರ್ನೆಟ್ (%s)
ಮೊಬೈಲ್ ಎತರ್ನೆಟ್ (%s)
ಗೊತ್ತಿರದ
%d Mb/s