# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

GNOME ಕ್ಲಾಸಿಕ್
ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು GNOME ಕ್ಲಾಸಿಕ್‌ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
GNOME ಶೆಲ್‌ ಕ್ಲಾಸಿಕ್
ಕಿಟಕಿ ನಿರ್ವಹಣೆ ಹಾಗು ಅನ್ವಯವನ್ನು ಆರಂಭಿಸುವಿಕೆ
ಮೂಲ ಕಿಟಕಿಗೆ ಮೋಡಲ್ ಸಂವಾದವನ್ನು ಸೇರಿಸು
GNOME ಶೆಲ್‌ ಅನ್ನು ಚಲಾಯಿಸುವಾಗ ಈ ಕೀಲಿಯು org.gnome.mutter ಯಲ್ಲಿನ ಕೀಲಿಯನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ.
ತೆರೆಯ ಅಂಚುಗಳಲ್ಲಿ ಕಿಟಕಿಗಳನ್ನು ಬೀಳಿಸುವಾಗ ಅಂಚಿನ ಟೈಲಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಪ್ರಾಥಮಿಕ ತೆರೆಯಲ್ಲಿ ಇರುವ ಕಾರ್ಯಕ್ಷೇತ್ರಗಳು ಮಾತ್ರ
ಅಡಕಚಿತ್ರ ಮಾತ್ರ
ಅನ್ವಯ ಚಿಹ್ನೆ ಮಾತ್ರ
ಅಡಕಚಿತ್ರ ಮತ್ತು ಅನ್ವಯ ಚಿಹ್ನೆ
ಈ ರೀತಿಯಲ್ಲಿ ಈಗಿರುವ ಕಿಟಕಿ
ಪ್ರಸಕ್ತ ಕಾರ್ಯಕ್ಷೇತ್ರದಲ್ಲಿರುವ ಕಿಟಕಿಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು
ಅಮಾನತುಗೊಳಿಸು
ನೆನಪಿನೊಡನೆ ಮುಚ್ಚು
ಸ್ಥಗಿತಗೊಳಿಸು (ಪವರ್-ಆಫ್)
ಅಮಾನತುಗೊಳಿಸುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಅಮಾನತುಗೊಳಿಸು ಪರಿವಿಡಿ ಅಂಶದ ಗೋಚರಿಕೆಯನ್ನು ನಿಯಂತ್ರಿಸು
ನೆನಪಿನೊಡನೆ ಮುಚ್ಚುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ನೆನಪಿನೊಡನೆ ಮುಚ್ಚು ಪರಿವಿಡಿ ಅಂಶದ ಗೋಚರಿಕೆಯನ್ನು ನಿಯಂತ್ರಿಸು
ಚಟುವಟಿಕೆ ಅವಲೋಕನ
ನೆಚ್ಚಿನವು
ಅನ್ವಯಗಳು
ಅನ್ವಯ ಮತ್ತು ಕಾರ್ಯಕ್ಷೇತ್ರದ ಪಟ್ಟಿ
ಅನ್ವಯ id (ಗಣಕತೆರೆ ಕಡತದ ಹೆಸರು), ನಂತರ ಒಂದು ವಿವರಣೆ ಚಿಹ್ನೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷೇತ್ರದ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರುವ ವಾಕ್ಯಾಂಶಗಳ ಒಂದು ಪಟ್ಟಿ
ಅನ್ವಯ
ಕಾರ್ಯಕ್ಷೇತ್ರ
ನಿಯಮವನ್ನು ಸೇರಿಸು
ಹೊಸ ಹೊಂದಿಕೆಯಾಗುವ ನಿಯಮವನ್ನು ರಚಿಸು
ಸೇರಿಸು
'%s' ಡ್ರೈವ್ ಅನ್ನು ಹೊರತೆಗೆಯುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ:
ತೆಗೆಯಬಹುದಾದ ಸಾಧನಗಳು
ಕಡತವನ್ನು ತೆರೆ
ನಮಸ್ಕಾರ, ಎಲ್ಲರಿಗೂ!
ಪರ್ಯಾಯ ಶುಭಾಶಯ ಪಠ್ಯ.
ಖಾಲಿ ಇರದೆ ಇದ್ದಲ್ಲಿ, ಪ್ಯಾನೆಲ್‌ನ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ ತೋರಿಸಲಾಗುವ ಪಠ್ಯವನ್ನು ಇದು ಹೊಂದಿರುತ್ತದೆ.
ಉದಾಹರಣೆಯು ಶೆಲ್‌ಗಾಗಿ ಉತ್ತಮವಾಗಿ ವರ್ತಿಸುವ ವಿಸ್ತರಣೆಗಳನ್ನು ನಿರ್ಮಿಸುವುದನ್ನು ತೋರಿಸುವ ಉದ್ಧೇಶವನ್ನು ಹೊಂದಿರುತ್ತದೆ ಮತ್ತು ಅದು ತಾನೆ ಸ್ವತಃ ಬಹಳ ಕಡಿಮೆ ಎನ್ನುವಷ್ಟು ಪ್ರಯೋಜನವನ್ನು ನೀಡಬಲ್ಲದು.
ಆದರೂ ಸಹ ಶುಭಾಶಯದ ಸಂದೇಶವನ್ನು ಅಗತ್ಯಾನುಗಣವಾಗಿಸಲು ಸಾಧ್ಯವಿರುತ್ತದೆ.
ಸಂದೇಶ:
ಕಿಟಕಿಗಳಿಗಾಗಿ ಹೆಚ್ಚಿನ ತೆರೆಯನ್ನು ಬಳಸಿ
ತೆರೆಯ ಆಕಾರ ಅನುಪಾತವನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಕಿಟಕಿ ಅಡಕಚಿತ್ರಗಳನ್ನು (ತಂಬ್‌ನೈಲ್) ಇರಿಸುವ ಸಲುವಾಗಿ ಹೆಚ್ಚಿನ ತೆರೆಯನ್ನು ಬಳಸಲು, ಮತ್ತು ಸೀಮಿತ ಚೌಕವನ್ನು (ಬೌಂಡಿಂಗ್ ಬಾಕ್ಸ್) ಕಡಿಮೆ ಮಾಡಲು ಅವುಗಳನ್ನು ಇನ್ನಷ್ಟು ಕ್ರೋಢೀಕರಿಸಲು ಪ್ರಯತ್ನಿಸಿ. ಈ ಸಿದ್ಧತೆಯು ಕೇವಲ ನೈಸರ್ಗಿಕ ಇರಿಸುವಿಕೆ ತಂತ್ರದೊಂದಿಗೆ ಮಾತ್ರ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ಕಿಟಕಿಯ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಮೇಲ್ಭಾಗದಲ್ಲಿ ಇರಿಸು
ನಿಜವಾದಲ್ಲಿ, ಆಯಾಯ ಅಡಕಚಿತ್ರದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಕಿಟಕಿ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಇರಿಸಿ, ಆ ಮೂಲಕ ಶೆಲ್‌ನ ಪೂರ್ವನಿಯೋಜಿತವಾದಂತಹ ಕೆಳಭಾಗದಲ್ಲಿ ಇರಿಸುವಿಕೆಯನ್ನು ಅತಿಕ್ರಮಿಸಿದಂತಾಗುತ್ತದೆ. ಈ ಸಿದ್ಧತೆಯನ್ನು ಬದಲಾಯಿಸಿದಲ್ಲಿ ಅದು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು ಶೆಲ್ ಅನ್ನು ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಸ್ಥಳಗಳು
'%s' ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಗಣಕ
ನೆಲೆ
ಜಾಲಬಂಧವನ್ನು ವೀಕ್ಷಿಸು
CPU
ಮೆಮೊರಿ
ಪರಿಸರವಿನ್ಯಾಸದ ಹೆಸರು
~/.themes/name/gnome-shell ಇಂದ ಲೋಡ್ ಮಾಡಬೇಕಿರುವ ಪರಿಸರವಿನ್ಯಾಸದ ಹೆಸರು
ಕಿಟಕಿಗಳನ್ನು ಯಾವಾಗ ಗುಂಪುಗೂಡಿಸಬೇಕು
ಕಿಟಕಿಯ ಪಟ್ಟಿಯಲ್ಲಿ ಒಂದೇ ಅನ್ವಯಗಳ ಕಿಟಕಿಗಳನ್ನು ಯಾವಾಗ ಗುಂಪುಗೂಡಿಸಬೇಕು ಎನ್ನುವುದನ್ನು ಇದು ನಿರ್ಧರಿಸುತ್ತದೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ, "never", "auto" ಮತ್ತು "always"
ಕಿಟಕಿ ಗುಂಪು ಮಾಡುವಿಕೆ
ಎಂದಿಗೂ ಕಿಟಕಿಗಳನ್ನು ಗುಂಪುಗೂಡಿಸದಿರು
ಸ್ಥಳದ ಮಿತಿ ಇದ್ದಾಗ ಕಿಟಕಿಗಳನ್ನು ಗುಂಪುಗೂಡಿಸು
ಯಾವಾಗಲೂ ಕಿಟಕಿಗಳನ್ನು ಗುಂಪುಗೂಡಿಸು
ಕಾರ್ಯಸ್ಥಳದ ಸೂಚಕ
ಕಾರ್ಯಸ್ಥಳದ ಹೆಸರುಗಳು:
ಹೆಸರು
ಕಾರ್ಯಕ್ಷೇತ್ರ %d
ಸಾಮಾನ್ಯ
ಎಡ
ಬಲ
ತಲೆಕೆಳಗೆ
ಪ್ರದರ್ಶಕ
ಪ್ರದರ್ಶಕದ ಸಿದ್ಧತೆಗಳು