# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಕಡತಗಳಿಗಾಗಿ ಹುಡುಕು...
ಹೆಸರು ಅಥವ ವಿಷಯಗಳ ಆಧಾರದ ಮೇಲೆ ಈ ಗಣಕ ಯಂತ್ರದಲ್ಲಿನ ದಸ್ತಾವೇಜುಗಳನ್ನು ಮತ್ತು ಕಡತಕೋಶಗಳನ್ನು ಹುಡುಕಿ
ಕಡತಗಳಿಗಾಗಿ ಹುಡುಕು
ಹೆಚ್ಚುವರಿ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಕ್ಷಿಪ್ರ ಹುಡುಕನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಸರಳವಾದ ಕಡತದ ಹೆಸರಿನ ಹುಡುಕಾಟಗಳನ್ನು ನಿರ್ವಹಿಸಿದ ನಂತರ ಪತ್ತೆ ಮಾಡು ಆಜ್ಞೆಯನ್ನು ಬಳಸದಂತೆ ಹುಡುಕು ಉಪಕರಣವನ್ನು ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಕ್ಷಿಪ್ರ ಹುಡುಕುವಿಕೆಯಿಂದ ಹೊರತಾಗಿಸಬೇಕಾದ ಮಾರ್ಗಗಳು
ಕ್ಷಿಪ್ರ ಹುಡುಕಾಟದಿಂದ ಹುಡುಕು ಉಪಕರಣವು ಹೊರತಾಗಿಸಬೇಕಿರುವ ಮಾರ್ಗವನ್ನು ಈ ಕೀಲಿಯು ಸೂಚಿಸುತ್ತದೆ. '*' ಹಾಗು '?' ನಂತಹ ವೈಲ್ಡ್‌ಕಾರ್ಡುಗಳಿಗೆ ಇಲ್ಲಿ ಬೆಂಬಲವಿದೆ. ಪೂರ್ವನಿಯೋಜಿತ ಮೌಲ್ಯಗಳು /mnt/*, /media/*, /dev/*, /tmp/*, /proc/*, and /var/* ಆಗಿರುತ್ತವೆ.
ಕ್ಷಿಪ್ರ ಹುಡುಕು ಎರಡನೆಯ ಶೋಧನೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಒಂದು ಕ್ಷಿಪ್ರವಾದ ಹುಡುಕಾಟವನ್ನು ನಿರ್ವಹಿಸಿದ ನಂತರ ಹುಡುಕು ಆಜ್ಞೆಯನ್ನು ಬಳಸದಂತೆ ಹುಡುಕು ಉಪಕರಣವನ್ನು ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಕ್ಷಿಪ್ರ ಹುಡುಕುವಿಕೆಯ ಎರಡನೆ ಬಾರಿ ಶೋಧಿಸುವಿಕೆಯಿಂದ ಹೊರತಾಗಿಸಬೇಕಾದ ಮಾರ್ಗಗಳು
ಕ್ಷಿಪ್ರ ಹುಡುಕಾಟವನ್ನು ನಿರ್ವಹಿಸುವಾಗ ಹುಡುಕು ಉಪಕರಣವು ಎರಡನೆ ಬಾರಿ ಶೋಧಿಸುವಿಕೆಯಿಂದ ಹೊರತಾಗಿಸಬೇಕಿರುವ ಮಾರ್ಗವನ್ನು ಈ ಕೀಲಿಯು ಸೂಚಿಸುತ್ತದೆ. ಎರಡನೆ ಬಾರಿಯು ಶೋಧನೆಯು ಕಡತಗಳಿಗಾಗಿ ಹುಡುಕಲು ಹುಡುಕು ಆಜ್ಞೆಯನ್ನು ಬಳಸುತ್ತದೆ. ಎರಡನೇ ಬಾರಿ ಶೋಧಿಸುವ ಉದ್ದೇಶವೇನೆಂದರೆ ಸೂಚಿಯಲ್ಲಿ ಸೇರಿಸದೆ ಇರುವ ಕಡತಗಳನ್ನೂ ಸಹ ಸೇರಿಸುವುದಾಗಿರುತ್ತದೆ. '*' ಹಾಗು '?' ನಂತಹ ವೈಲ್ಡ್‌ಕಾರ್ಡುಗಳಿಗೆ ಇಲ್ಲಿ ಬೆಂಬಲವಿದೆ. ಪೂರ್ವನಿಯೋಜಿತ ಮೌಲ್ಯವು / ಆಗಿರುತ್ತದೆ.
ಫಲಿತಾಂಶದ ಲಂಬಸಾಲುಗಳ ಕ್ರಮವನ್ನು ಹುಡುಕು
ಹುಡುಕು ಫಲಿತಾಂಶಗಳಲ್ಲಿನ ಲಂಬಸಾಲುಗಳ ಕ್ರಮವನ್ನು ಈ ಕೀಲಿಯು ಸೂಚಿಸುತ್ತದೆ. ಈ ಕೀಲಿಯನ್ನು ಬಳಕೆದಾರರು ಮಾರ್ಪಡಿಸಬಾರದು.
ವಿಂಡೋವಿನ ಪೂರ್ವನಿಯೋಜಿತ ಅಗಲ
ಈ ಕೀಲಿಯು ವಿಂಡೋದ ಅಗಲವನ್ನು ಸೂಚಿಸುತ್ತದೆ, ಹಾಗು ಅಧಿವೇಶನಗಳ ನಡುವೆ ಹುಡುಕು ಉಪಕರಣದ ಗಾತ್ರವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಇದನ್ನು -1 ಗೆ ಬದಲಾಯಿಸಿದಲ್ಲಿ ಉಪಕರಣವು ಪೂರ್ವನಿಯೋಜಿತ ಅಗಲವನ್ನು ಬಳಸುತ್ತದೆ.
ವಿಂಡೋವಿನ ಪೂರ್ವನಿಯೋಜಿತ ಉದ್ದ
ಈ ಕೀಲಿಯು ವಿಂಡೋದ ಎತ್ತರವನ್ನು ಸೂಚಿಸುತ್ತದೆ, ಹಾಗು ಅಧಿವೇಶನಗಳ ನಡುವೆ ಹುಡುಕು ಉಪಕರಣದ ಗಾತ್ರವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಇದನ್ನು -1 ಗೆ ಬದಲಾಯಿಸಿದಲ್ಲಿ ಉಪಕರಣವು ಪೂರ್ವನಿಯೋಜಿತ ಎತ್ತರವನ್ನು ಬಳಸುತ್ತದೆ.
ಪೂರ್ವನಿಯೋಜಿತ ವಿಂಡೋವನ್ನು ಹಿಗ್ಗಿಸಲಾಗಿದೆ
ಹುಡುಕು ಉಪಕರಣ ವಿಂಡೋವು ಒಂದು ಹಿಗ್ಗಿಸಲಾದ ಸ್ಥಿತಿಯಲ್ಲಿ ಆರಂಭಗೊಳ್ಳುತ್ತದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಕಡತಕೋಶದಲ್ಲಿ ನೋಡು
ಈ ಕೀಲಿಯು "ಕಡತಕೋಶದಲ್ಲಿ ಹುಡುಕು" ವಿಜೆಟ್‌ನ ಪೂರ್ವನಿಯೋಜಿತ ಮೌಲ್ಯವನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಈ ಪಠ್ಯವನ್ನು ಹೊಂದಿರುವ" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಈ ದಿನಾಂಕಕ್ಕಿಂತ ಮೊದಲು ಮಾರ್ಪಡಿಸಲಾಗಿದ್ದು" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಈ ದಿನಾಂಕಕ್ಕಿಂತ ನಂತರ ಮಾರ್ಪಡಿಸಲಾಗಿದ್ದು" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಕನಿಷ್ಟ ಗಾತ್ರ" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಗರಿಷ್ಟ ಗಾತ್ರ" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಕಡತವು ಖಾಲಿ ಇದೆ" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಬಳಕೆದಾರರಿಂದ ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಸಮೂಹದಿಂದ ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಗುರುತಿಸಲಾಗದ ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಹೆಸರು ಇದನ್ನು ಹೊಂದಿಲ್ಲ" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಸಾಮಾನ್ಯ ಗಣಿತೋಕ್ತಿಗೆ ತಾಳೆಯಾಗುವ ಹೆಸರು" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಅಡಗಿಸಲಾದ ಕಡತಗಳು ಹಾಗು ಕಡತಕೋಶಗಳನ್ನು ತೋರಿಸು" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಸಾಂಕೇತಿಕ ಕೊಂಡಿಗಳನ್ನು ಅನುಸರಿಸು" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಇತರೆ ಕಡತವ್ಯವಸ್ಥೆಗಳನ್ನು ಹೊರತುಪಡಿಸು" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಈ ಪಠ್ಯವನ್ನು ಹೊಂದಿದೆ(_t)
ಈ ದಿನಾಂಕಕ್ಕಿಂತ ಮೊದಲು ಮಾರ್ಪಡಿಸಲಾಗಿದ್ದು(_D)
ದಿನಗಳು
ಈ ದಿನಾಂಕಕ್ಕಿಂತ ನಂತರ ಮಾರ್ಪಡಿಸಲಾಗಿದ್ದು
ಕನಿಷ್ಟ ಗಾತ್ರ(_i)
ಕಿಲೋಬೈಟ್‌ಗಳು
ಗರಿಷ್ಟ ಗಾತ್ರ(_z)
ಕಡತವು ಖಾಲಿ ಇದೆ
ಬಳಕೆದಾರರು ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ(_u)
ಸಮೂಹವು ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ(_g)
ಗುರುತಿಸಲಾಗದ ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ
ಹೆಸರು ಇದನ್ನು ಹೊಂದಿಲ್ಲ(_m)
ಸಾಮಾನ್ಯ ಗಣಿತೋಕ್ತಿಗೆ ತಾಳೆಯಾಗುವ ಹೆಸರು(_x)
ಅಡಗಿಸಲಾದ ಹಾಗು ಬ್ಯಾಕ್ಅಪ್‌ ಕಡತಗಳನ್ನು ತೋರಿಸು
ಸಾಂಕೇತಿಕ ಕೊಂಡಿಗಳನ್ನು ಅನುಸರಿಸು
ಇತರೆ ಕಡತವ್ಯವಸ್ಥೆಗಳನ್ನು ಹೊರತುಪಡಿಸಿ
ಅನ್ವಯದ ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸು
STRING
PATH
VALUE
DAYS
KILOBYTES
USER
GROUP
PATTERN
ದತ್ತಸಂಚಯ ಹುಡುಕುವಿಕೆಯನ್ನು ಬಹುಷಃ ರಚಿಸಲಾಗಿಲ್ಲ.
"%s" ಗಾಗಿನ ಅಕ್ಷರ ಸೆಟ್ ಪರಿವರ್ತನೆಯು ವಿಫಲಗೊಂಡಿದೆ
ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ಕಡತಗಳಿಗಾಗಿ ಹುಡುಕು
ಯಾವುದೆ ಕಡತಗಳು ಕಂಡು ಬಂದಿಲ್ಲ
(ನಿಲ್ಲಿಸಲಾಗಿದೆ)
ಯಾವುದೆ ಕಡತಗಳು ಕಂಡು ಬಂದಿಲ್ಲ
ನಮೂದು ಅಲ್ಲದ ಆಯ್ಕೆಗಾಗಿನ ನಮೂದಿನ ಬದಲಾವಣೆಗಾಗಿ ಕೋರಲಾಗಿದೆ!
"ಹೆಸರು ಇದನ್ನು ಹೊಂದಿದೆ" ಹುಡುಕು ಆಯ್ಕೆಯ ಪಠ್ಯವನ್ನು ಸಿದ್ದಗೊಳಿಸು
"ಕಡತಕೋಶದಲ್ಲಿ ನೋಡು" ಹುಡುಕು ಆಯ್ಕೆಯ ಪಠ್ಯವನ್ನು ಸಿದ್ದಗೊಳಿಸು
ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರ ಆಧಾರದ ಮೇಲೆ ಕಡತಗಳನ್ನು ವಿಂಗಡಿಸಿ: ಹೆಸರು, ಕಡತಕೋಶ, ಗಾತ್ರ, ಬಗೆ ಅಥವ ದಿನಾಂಕ
ವಿಂಗಡಣಾ ಕ್ರಮವನ್ನು ಇಳಿಕೆ ಕ್ರಮದಲ್ಲಿ ಜೋಡಿಸಿ, ಏರಿಕೆ ಕ್ರಮವು ಪೂರ್ವನಿಯೋಜಿತ ಆಗಿರುತ್ತದೆ
ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹುಡುಕನ್ನು ಆರಂಭಿಸು
"%s" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"%s" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ ಹಾಗು ಹೊಂದಿಸಿ
sortby ಆಜ್ಞಾಸಾಲಿನ ಆರ್ಗುಮೆಂಟಿಗೆ ಅಮಾನ್ಯವಾದ ಆಯ್ಕೆಯನ್ನು ರವಾನಿಸಲಾಗಿದೆ.
... ತೋರಿಸಲಾಗದಷ್ಟು ದೋಷಗಳಿವೆ ...
ಹುಡುಕು ಫಲಿತಾಂಶವು ಅಮಾನ್ಯವಾಗಿರಬಹುದು. ಈ ಹುಡುಕನ್ನು ನಿರ್ವಹಿಸುವಾಗ ಕೆಲವು ದೋಷಗಳಾಗಿವೆ.
ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ತೋರಿಸು(_d)
ಹುಡುಕು ಫಲಿತಾಂಶಗಳು ಹಳೆಯದಾಗಿರಬಹುದು ಅಥವ ಅಮಾನ್ಯವಾಗಿದೆ. ನೀವು ತಕ್ಷಣದ ಹುಡುಕನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ತಕ್ಷಣದ ಹುಡುಕನ್ನು ಅಶಕ್ತಗೊಳಿಸು(_Q)
ಚೈಲ್ಡ್‌ %d ನ ಪ್ರಕ್ರಿಯೆಯ ಗುಂಪು id ಅನ್ನು ಸಿದ್ಧಗೊಳಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s.
ಹುಡುಕು ಆಜ್ಞೆಯನ್ನು ಪಾರ್ಸಿಂಗ್ ಮಾಡುವಲ್ಲಿ ದೋಷ.
ಹುಡುಕು ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸುವಾಗ ದೋಷ.
"%s" ಹುಡುಕು ಆಯ್ಕೆಗಾಗಿ ಒಂದು ಪಠ್ಯ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ."Date modified less than" in days
"%s", %s ನಲ್ಲಿ
%s ನಲ್ಲಿ "%s" ಹುಡುಕು ಆಯ್ಕೆಗಾಗಿ ಒಂದು ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ.
"%s" ಅನ್ನು ತೆಗೆದು ಹಾಕು
"%s" ಹುಡುಕು ಆಯ್ಕೆಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಕ್ಕಿಕ್ ಮಾಡಿ.
ಲಭ್ಯವಿರುವ ಆಯ್ಕೆಗಳು(_v):
ಲಭ್ಯವಿರುವ ಆಯ್ಕೆಗಳು
ಬೀಳಿಕೆ ಪಟ್ಟಿಯಿಂದ ಒಂದು ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಸೇರಿಸಿ
ಆರಿಸಲಾದ ಲಭ್ಯ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಸೇರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
ಹುಡುಕು ಫಲಿತಾಂಶಗಳು(_e):
ಪಟ್ಟಿ ನೋಟ
ಹೆಸರು
ಕಡತಕೋಶ
ಗಾತ್ರ
ಶೈಲಿ
ದಿನಾಂಕ ಮಾರ್ಪಡಿಸಲಾದ
ಇದನ್ನು ಹೊಂದಿರುವ ಹೆಸರು(_N):
ವೈಲ್ಡ್‌ಕಾರ್ಡುಗಳೊಂದಿಗೆ ಅಥವ ವೈಲ್ಡ್‌ಕಾರ್ಡುಗಳಿಲ್ಲದೆ ಒಂದು ಕಡತದ ಹೆಸರು ಅಥವ ಆಂಶಿಕ ಕಡತದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ಇದನ್ನು ಹೊಂದಿರುವ ಹೆಸರು
ಕಡತಕೋಶದಲ್ಲಿ ನೋಡು(_L):
ವೀಕ್ಷಿಸು
ಕಡತಕೋಶದಲ್ಲಿ ನೋಡು
ಯಾವ ಕಡತಕೋಶ ಅಥವ ಸಾಧನದಿಂದ ಹುಡುಕನ್ನು ಆರಂಭಿಸಬೇಕು ಎನ್ನುವುದನ್ನು ಆರಿಸಿ.
ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳನ್ನು ಆರಿಸಿ(_o)
ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳನ್ನು ಆರಿಸು
ಲಭ್ಯವಿರುವ ಆಯ್ಕೆಗಳನ್ನು ದೊಡ್ಡದಾಗಿಸಲು ಅಥವ ಕಿರಿದಾಗಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
ನೆರವು ಕೈಪಿಡಿಯನ್ನು ತೋರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
"ಕಡತಗಳಿಗಾಗಿ ಹುಡುಕು" ಅನ್ನು ಮುಚ್ಚಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
ಒಂದು ಹುಡುಕನ್ನು ನಿರ್ವಹಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
ಒಂದು ಹುಡುಕನ್ನು ನಿಲ್ಲಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
- GNOME ಹುಡುಕು ಉಪಕರಣ
ಆದೇಶ ಸಾಲಿನ ಆರ್ಗ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
ನೆರವಿನ ದಸ್ತಾವೇಜನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
"%s" ದಸ್ತಾವೇಜನ್ನು ತೆಗೆಯಲಾಗಿಲ್ಲ.
"%s" ಕಡತಕೋಶವನ್ನು ತೆಗೆಯಲಾಗಿಲ್ಲ.
ನಾಟಿಲಸ್ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವು ಚಾಲನೆಯಲ್ಲಿಲ್ಲ.
ದಸ್ತಾವೇಜು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ದಸ್ತಾವೇಜನ್ನು ತೋರಿಸಲು ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿರುವ ಯಾವುದೆ ವೀಕ್ಷಕವು ಅನುಸ್ಥಾಪಿತಗೊಂಡಿಲ್ಲ.
"%s" ಅನ್ನು ಕಸದಬುಟ್ಟಿಗೆ ವರ್ಗಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
"%s" ಅನ್ನು ನೀವು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
ಕಸದ ಬುಟ್ಟಿಯು ಲಭ್ಯವಿಲ್ಲ. "%s" ಅನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ವರ್ಗಾಯಿಸಲಾಗಿಲ್ಲ.
"%s" ಅನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
"%s" ಅನ್ನು ಅಳಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s.
"%s" ಅನ್ನು ವರ್ಗಾಯಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s.
ತೆರೆ(_O)
%s ಎಂಬುದರೊಂದಿಗೆ ತೆರೆ(_O)
%s ಎಂಬುದರೊಂದಿಗೆ ತೆರೆ
ಇದರಿಂದ ತೆರೆ(_h)
ಇದನ್ನು ಹೊಂದಿರುವ ಕಡತಕೋಶವನ್ನು ತೆರೆ (_F)
ಕಸದಬುಟ್ಟಿಗೆ ವರ್ಗಾಯಿಸು(_v)
ಫಲಿತಾಂಶಗಳನ್ನು ಹೀಗೆ ಉಳಿಸು(_S)...
ಹುಡುಕು ಫಲಿತಾಂಶಗಳನ್ನು ಹೀಗೆ ಉಳಿಸು...
ದಸ್ತಾವೇಜನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ.
ನೀವು ಒಂದು ದಸ್ತಾವೇಜಿನ ಹೆಸರನ್ನು ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
"%s" ದಸ್ತಾವೇಜನ್ನು "%s" ಗೆ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
"%s" ಎಂಬ ಹೆಸರಿನ ಒಂದು ದಸ್ತಾವೇಜು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ನೀವದನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸುತ್ತೀರಾ?
ಈಗಿನ ಕಡತಗಳನ್ನು ಬದಲಾಯಿಸಿದರೆ, ಅದರೊಳಗಿನ ವಿಷಯಗಳು ತಿದ್ದಿ ಬರೆಯಲ್ಪಡುತ್ತದೆ.
ಬದಲಾಯಿಸು(_R)
ನೀವು ಆಯ್ಕೆ ಮಾಡಲಾದ ದಸ್ತಾವೇಜಿನ ಹೆಸರು ಒಂದು ಕಡತಕೋಶವಾಗಿದೆ.
ಈ ದಸ್ತಾವೇಜಿಗೆ ಬರೆಯುವ ಅನುಮತಿಗಳನ್ನು ಬಹುಷಃ ನೀವು ಹೊಂದಿಲ್ಲ.
ಇಂದು %-I:%M %p
ನಿನ್ನೆ %-I:%M %p
%A, %B %-d %Y at %-I:%M:%S %p
ಕೊಂಡಿ (ಮುರಿದಿದೆ)
%s ಗಾಗಿನ ಕೊಂಡಿ
(ಪ್ರತಿ)
(ಇನ್ನೊಂದು ಪ್ರತಿ)
ನೇ ಪ್ರತಿ)
ನೇ ಪ್ರತಿ)
ನೇ ಪ್ರತಿ)
ನೇ ಪ್ರತಿ)
%s (ಪ್ರತಿ)%s
%s (ಇನ್ನೊಂದು ಪ್ರತಿ)%s
%s (%dನೇ ಪ್ರತಿ)%s
%s (%dನೇ ಪ್ರತಿ)%s
%s (%dನೇ ಪ್ರತಿ)%s
%s (%dನೇ ಪ್ರತಿ)%s
(ಅಮಾನ್ಯವಾದ ಯೂನಿಕೋಡ್)th copy)
(th copy)
(%d
ಕಡತವು ಒಂದು ಮಾನ್ಯವಾದಂತಹ .desktop ಕಡತವಾಗಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಗಣಕತೆರೆ ಕಡತದ ಆವೃತ್ತಿ '%s'
%s ಅನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
ಅನ್ವಯವು ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ದಸ್ತಾವೇಜುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಆರಂಭದ ಆಯ್ಕೆ: %d
ದಸ್ತಾವೇಜಿನ URI ಗಳನ್ನು ಒಂದು 'Type=Link' ಗಣಕತೆರೆ ನಮೂದಿಗೆ ರವಾನಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಆರಂಭಿಸಬಹುದಾದ ಅಂಶವಾಗಿಲ್ಲ
ಅಧಿವೇಶನದ ವ್ಯವಸ್ಥಾಪಕನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಉಳಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಸೂಚಿಸಿ
FILE
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ID ಯನ್ನು ಸೂಚಿಸಿ
ID
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳು:
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಿದಾಗ "ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳನ್ನು ಆರಿಸು" ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಈ ಕೀಲಿಯು ನಿರ್ಧರಿಸುತ್ತದೆ.
"ಈ ಪಠ್ಯವನ್ನು ಹೊಂದಿರುವ" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಈ ದಿನಾಂಕಕ್ಕಿಂತ ಮೊದಲು ಮಾರ್ಪಡಿಸಲಾಗಿದ್ದು" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಈ ದಿನಾಂಕಕ್ಕಿಂತ ನಂತರ ಮಾರ್ಪಡಿಸಲಾಗಿದ್ದು" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಕನಿಷ್ಟ ಗಾತ್ರ" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಗರಿಷ್ಟ ಗಾತ್ರ" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಕಡತವು ಖಾಲಿ ಇದೆ" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಬಳಕೆದಾರಿಂದ ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಸಮೂಹದಿಂದ ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಗುರುತಿಸಲಾಗದ ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿರುವ" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಹೆಸರು ಇದನ್ನು ಹೊಂದಿಲ್ಲ" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
ಹುಡುಕು ಆಯ್ಕೆ "ಸಾಮಾನ್ಯ ಗಣಿತೋಕ್ತಿಗೆ ತಾಳೆಯಾಗುವ ಹೆಸರು" ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
"ಅಡಗಿಸಲಾದ ಕಡತಗಳು ಹಾಗು ಕಡತಕೋಶಗಳನ್ನು ತೋರಿಸು" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಸಾಂಕೇತಿಕ ಕೊಂಡಿಗಳನ್ನು ಅನುಸರಿಸು" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
"ಇತರೆ ಕಡತವ್ಯವಸ್ಥೆಗಳನ್ನು ಹೊರತುಪಡಿಸು" ಎನ್ನುವ ಹುಡುಕು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
GConf ದೋಷ:
 %s