# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ನಿರ್ಗಮ, ಪುನರಾರಂಭ, ಸ್ಥಬ್ಧಗೊಳಿಸಲು ಆಯ್ಕೆ ಖಚಿತಗೊಳಿಸಲು ಮರುಪ್ರಶ್ನೆ ಬರದಂತಾಗಿಸು.
ನಿರ್ಗಮ, ಪುನರಾರಂಭ, ಸ್ಥಬ್ಧಗೊಳಿಸಲು ಆಯ್ಕೆ ಖಚಿತಗೊಳಿಸಲು ಮರುಪ್ರಶ್ನೆಗಳನ್ನು ಮೂಡುವಂತಾಗಿಸಬೇಕೊ ಅಥವಾ ಬೇಡವೊ.
ಅಧಿವೇಶನ ಮೆನೂವಿನಿಂದ 'ಲಾಗ್‌ಔಟ್' ಆಯ್ಕೆಯನ್ನು ತೆಗೆ.
ಅಧಿವೇಶನ ಮೆನೂವಿನಿಂದ 'ಪುನರಾರಂಭ' ಆಯ್ಕೆಯನ್ನು ತೆಗೆ.
ಅಧಿವೇಶನ ಮೆನೂವಿನಿಂದ 'ಸ್ಥಬ್ಧಗೊಳಿಸು' ಆಯ್ಕೆಯನ್ನು ತೆಗೆ.
ನಿರ್ಗಮಿಸು
ಪುನರಾರಂಭಿಸು
ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮುಚ್ಚಿ, ಗಣಕವನ್ನು ಪುನರಾರಂಭಿಸಬೇಕೆಂದು ಖಚಿತಪಡಿಸುವಿರ?
ಸ್ಥಗಿತಗೊಳಿಸು
ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮುಚ್ಚಿ, ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಬೇಕೆಂದು ಖಚಿತಪಡಿಸುವಿರ?System
System
ಅತಿಥಿ ಅಧಿವೇಶನ
ನಿರ್ಗಮಿಸು...
ಹೈಬರ್ನೇಟ್
ಪುನರಾರಂಭಿಸು
ಸ್ಥಗಿತಗೊಳಿಸು...