# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ...
ನಿಮ್ಮ ವಯಕ್ತಿಕ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ...
ನಿಮ್ಮ ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಆರಿಸಿ...
PEM ಪ್ರಮಾಣಪತ್ರಗಳು (*.pem, *.crt, *.key)
Cisco AnyConnect ಸಹವರ್ತನೀಯ VPN (ಓಪನ್‌ಕನೆಕ್ಟ್)
Cisco AnyConnect SSL VPN ನೊಂದಿಗೆ ಸಹವರ್ತನೀಯವಾಗಿದೆ.

ಒಂದು ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಗೇಟ್‌ವೇ(_G):
CA ಪ್ರಮಾಣಪತ್ರ:

ಗುಪ್ತಪದ/ SecurID
ಪ್ರಮಾಣಪತ್ರ (TLS)
TPM ದೊಂದಿಗಿನ ಪ್ರಮಾಣಪತ್ರ (TLS)

ಖಾಸಗಿ ಕೀಲಿ:
ಬಗೆ:
ಬಳಕೆದಾರ ಪ್ರಮಾಣಪತ್ರ:
ಬಳಕೆದಾರ ಹೆಸರು: