# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಹೊಸ ಮೈಲಿಗಾಗಿ ಪರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ಹೊಸ ಸಂದೇಶಕ್ಕಾಗಿ ಎಲ್ಲಾ ಫೋಲ್ಡರಿನಲ್ಲೂ ಹುಡುಕು(_h)
ಚಂದಾದಾರನಾದ ಫೋಲ್ಡರುಗಳಲ್ಲಿ ಹೊಸ ಸಂದೇಶಕ್ಕಾಗಿ ನೋಡು(_e)
ಪರಿಚಾರಕವು ಬೆಂಬಲಿಸುವಂತಿದ್ದಲ್ಲಿ ಕ್ವಿಕ್ ರಿಸಿಂಕ್ ಅನ್ನು ಬಳಸು (_Q)
ಫೋಲ್ಡರುಗಳು
ಕೇವಲ ಚಂದಾದಾರರಾದ ಫೋಲ್ಡರುಗಳನ್ನು ಮಾತ್ರವೆ ತೋರಿಸು(_S)
ಆಯ್ಕೆಗಳು
ಹೊಸ ಸಂದೇಶಕ್ಕಾಗಿ ಎಲ್ಲಾ ಫೋಲ್ಡರಿನಲ್ಲೂ ಹುಡುಕು(_h)
ಈ ಪರಿಚಾರಕದಲ್ಲಿನ INBOX ನಲ್ಲಿನ ಹೊಸ ಸಂದೇಶಗಳಿಗೆ ಫಿಲ್ಟರುಗಳನ್ನು ಅನ್ವಯಿಸು(_A)
ರದ್ದಿ ವಿಷಯಗಳಿಗಾಗಿ ಹೊಸ ಸಂದೇಶಗಳನ್ನು ಪರಿಶೀಲಿಸು(_k)
ಕೇವಲ IN_BOX ಫೋಲ್ಡರಿನಲ್ಲಿನ ರದ್ದಿ ಸಂದೇಶಗಳನ್ನು ಮಾತ್ರ ಪರಿಶೀಲಿಸು
ಸ್ವಯಂಚಾಲಿತವಾಗಿ ದೂರಸ್ಥ ಮೈಲ್‌ಗಳನ್ನು ಸ್ಥಳೀಯವಾಗು ಮೇಳೈಸು(_z)
ಪೂರ್ವನಿಯೋಜಿತ IMAP ಸಂಪರ್ಕಸ್ಥಾನ
SSL ಮೂಲಕ IMAP
IMAP ಪರಿಚಾರಕಗಳಲ್ಲಿ ಮೈಲ್‌ಗಳನ್ನು ಓದಲು ಹಾಗು ಶೇಖರಿಸಿಡಲು.
ಗುಪ್ತಪದ
ಈ ಆಯ್ಕೆಯಿಂದಾಗಿ ಸರಳಪಠ್ಯ ಗುಪ್ತಪದದ ಮೂಲಕ Hula ಪರಿಚಾರಕದೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು ಸಹಾಯವಾಗುತ್ತದೆ.
ದೃಡೀಕರಿಸಲಾಗಿಲ್ಲSync Conflict Resolution
Sync Conflict Resolution
Sync Conflict Resolution
Sync Conflict Resolution
Sync Conflict Resolution
ಆಯ್ಕೆಗಳುSync Conflict Resolution
Sync Conflict Resolution
Sync Conflict Resolution
Sync Conflict Resolution
Sync Conflict Resolution
Sync Conflict Resolution
Kolab Folder Metadata
Kolab Folder Type
Kolab Folder Type
Kolab Folder Type
Kolab Folder Type
Kolab Folder Type
Kolab Folder Metadata
Sync Conflict Resolution
Kolab Folder Options
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Permissions
Kolab Folder Properties
Kolab Folder Properties
Kolab Folder Properties
Kolab Folder Properties
ಈ ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನೀವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರಬೇಕು
IMAP ಪರಿಚಾರಕ %s
%s ಗಾಗಿ %s ನಲ್ಲಿನ IMAP ಸೇವೆ
ದೃಡೀಕರಿಸಲಾಗಿಲ್ಲ
ಈ ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನೀವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರಬೇಕು
%s ಗಾಗಿ ಫೋಲ್ಡರ್ ಸಾರಾಂಶವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
%s ಗಾಗಿ ಕ್ಯಾಶೆಯನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ:
%s ಗಾಗಿ ಕ್ಯಾಶೆಯನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ:
%s ಗಾಗಿ ಕ್ಯಾಶೆಯನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ:
ಪರಿಚಾರಕಕ್ಕೆ ಸಂಪರ್ಕ
ಪರಿಚಾರಕಕ್ಕೆ ಸಂಪರ್ಕಹೊಂದಲು ಕಸ್ಟಮ್ ಆಜ್ಞೆಯನ್ನು ಬಳಸು(_U)
ಆಜ್ಞೆ:
ಬಳಸಬೇಕಿರುವ ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಸಂಪರ್ಕಗಳ ಸಂಖ್ಯೆ (_r)
%s ನಂತಹ ಯಾವುದೆ ಫೋಲ್ಡರ್ ಇಲ್ಲ
ಕ್ಯಾಶೆ ಸ್ಟ್ರೀಮ್‌ಗೆ ಬರೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ:
ಸುರಕ್ಷಿತಾ ಕ್ರಮದಲ್ಲಿ IMAP ಪರಿಚಾರಕ %s ದೊಂದಿಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
STARTTLS ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ಸುರಕ್ಷಿತಾ ಕ್ರಮದಲ್ಲಿ IMAP ಪರಿಚಾರಕ %s ದೊಂದಿಗೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ:
IMAP ಪರಿಚಾರಕ %s ಮನವಿ ಸಲ್ಲಿಸಲಾದ ದೃಢೀಕರಣದ ಬೆಂಬಲದ ಬಗೆ %s ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
%s ಬಗೆಯ ದೃಢೀಕರಣಕ್ಕೆ ಯಾವುದೆ ಬೆಂಬಲವಿಲ್ಲ
ಪರಿಚಾರಕಕ್ಕೆ ದೃಡೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ದೃಢೀಕರಣವು ವಿಫಲಗೊಂಡಿದೆ
ಪರಿಚಾರಕದಿಂದ ನೀಡಲಾದ ಪೋಲ್ಡರ್ ನೇಮ್‌ಸ್ಪೇಸನ್ನು ಅತಿಕ್ರಮಿಸು(_v)
ನೇಮ್‍ಸ್ಪೇಸ್:
IMAP+
IMAP ಪರಿಚಾರಕಗಳಲ್ಲಿ ಮೈಲ್‌ಗಳನ್ನು ಓದಲು ಹಾಗು ಶೇಖರಿಸಿಡಲು.
ಈ ಆಯ್ಕೆಯಿಂದಾಗಿ ಸರಳಪಠ್ಯ ಗುಪ್ತಪದದ ಮೂಲಕ IMAP ಪರಿಚಾರಕದೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು ಸಹಾಯವಾಗುತ್ತದೆ.
ಅಜ್ಞಾತ ದೋಷ
tmp ಸ್ಟ್ರೀಮ್‌ ಅನ್ನು ಅಂತ್ಯಗೊಳಿಸುವಿಕೆಯು ವಿಫಲವಾಗಿದೆ:
%s ನಲ್ಲಿನ ಹೊಸ ಸಂದೇಶಗಳಿಗಾಗಿ ಮಾಹಿತಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
%s ನಲ್ಲಿ ಬದಲಾಯಿಸಲಾದ ಸಂದೇಶಗಳಿಗಾಗಿ ಪರಿಶೋಧನೆ
%s ಸಂದೇಶ ಐಡಿಯೊಂದಿಗಿನ ಸಂದೇಶವನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ: %s
ಅಂತಹ ಯಾವುದೆ ಸಂದೇಶವು ಲಭ್ಯವಿಲ್ಲ.
ಸ್ಪೂಲ್ ಕಡತವನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ:
IMAP ಪರಿಚಾರಕ %s
%s ಗಾಗಿ %s ನಲ್ಲಿನ IMAP ಸೇವೆ
ಇನ್‍ಬಾಕ್ಸ್‍
ಅಂತಹ ಫೋಲ್ಡರುಗಳಿಲ್ಲ: %s
ಫೋಲ್ಡರಿನ ಹೆಸರು "%s" ಅಮಾನ್ಯವಾಗಿದೆ ಏಕೆಂದರೆ ಅದು ಅಕ್ಷರ "%c" ಅನ್ನು ಹೊಂದಿದೆ
ಗೊತ್ತಿರದ ಮೂಲ ಫೋಲ್ಡರ್: %s
ಮೂಲ ಫೋಲ್ಡರಿನಲ್ಲಿ ಉಪಫೋಲ್ಡರುಗಳು ಇರುವಂತಿಲ್ಲ
ಮೂಲದ ಸ್ಟ್ರೀಮ್ ಯಾವುದೆ ಮಾಹಿತಿಯನ್ನು ಮರಳಿಸಿಲ್ಲ
ಮೂಲದ ಸ್ಟ್ರೀಮ್ ಲಭ್ಯವಿಲ್ಲ