# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ದೋಷನಿವಾರಣ ಸಂಯೋಜನೆಗಳು
ದೋಷನಿವಾರಣಾ ಕ್ಷೇತ್ರ:
ಕಡತ
ಸಂದೇಶ ಚೌಕ
ಶೆಲ್
Syslog
ಖಾಲಿ
ಮಾಹಿತಿ
ಇಲ್ಲಿಗೆ ಒದಗಿಸು:
ಕಡತದ ಹೆಸರು:
ಎಚ್ಚರಿಕೆ
ದೋಷ
ಮಾರಕ ದೋಷ
ಮಾರಕ ದೋಷಗಳಲ್ಲಿ ಸ್ಥಗಿತಗೊಳಿಸು
ದೋಷನಿವಾರಣಾ ಉತ್ಪತ್ತಿಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ಎಲ್ಲವನ್ನೂ ಆರಿಸು( S)
ಎಲ್ಲಾ ಆಯ್ಕೆಗಳನ್ನೂ ರದ್ದುಗೊಳಿಸು( D)
KDebugDialog
ದೋಷನಿವಾರಣ ಮಾಹಿತಿ- ಉತ್ಪತ್ತಿಯ ಆದ್ಯತೆಗಳನ್ನು ಹೊಂದಿಸುವ ಸಂವಾದ ಚೌಕ
ಹಕ್ಕುಸ್ವಾಮ್ಯ 1999- 2009, ಡೇವಿಡ್ ಫೌರ್ faure@ kde. org
ಡೇವಿಡ್ ಫೌರ್
ಪಾಲಕ
ಪೂರ್ವನಿಯೋಜಿತ ಸಂವಾದ ಚೌಕದ ಬದಲಾಗಿ ಪೂರ್ಣಪ್ರಮಾಣದ ಸಂವಾದ ಚೌಕವನ್ನು ಪ್ರದರ್ಶಿಸು
ಕ್ಷೇತ್ರವನ್ನು ಚಾಲನೆಗೊಳಿಸು
NAME OF TRANSLATORS
ಅಶೋಕ್ ಕುಮಾರ್ ಎ; ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿEMAIL OF TRANSLATORS
ashok567@ gmail. com; svenkate@ redhat. com