# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಕೆಸಿಎಂಕೆಡಿಇಡಿ
ಕೆಡಿಇ ಸೇವೆ ವ್ಯವಸ್ಥಾಪಕ
(c) 2002 ಡೇನಿಯಲ್ ಮಾಲ್ಕೆಂಟಿನ್
ಡೇನಿಯಲ್ ಮಾಲ್ಕೆಂಟಿನ್
ಚಾಲನೆಯಲ್ಲಿದೆ
ಚಾಲನೆಯಲ್ಲಿಲ್ಲ
ಸೇವೆ
ಸ್ಥಿತಿಗತಿ
ವಿವರಣೆ
ಪ್ರಾರಂಭದ ಸೇವೆಗಳು
ಬಳಸು
ಪ್ರಾರಂಭಿಸು
ನಿಲ್ಲಿಸು
ಕೆಡಿಇಡಿಯನ್ನು ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿಲ್ಲ.
ಪರಿಚಾರಕವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿಲ್ಲ ಸೇವೆ.
ಪರಿಚಾರಕವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿಲ್ಲ ಸೇವೆ. ದೋಷ:% 1
ಪರಿಚಾರಕವನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿಲ್ಲ ಸೇವೆ.
ಪರಿಚಾರಕವನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿಲ್ಲ ಸೇವೆ. ದೋಷ:% 1 NAME OF TRANSLATORS
ಮನು. ಬಿEMAIL OF TRANSLATORS
iammanu@ gmail. com