# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

GNOME ಸಿದ್ಧತೆಗಳ ಡೀಮನ್
ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್ ತೆಗೆದುಹಾಕುವಿಕೆ ಕ್ರಿಯೆ
ಇದನ್ನು "none", "lock-screen", ಅಥವ "force-logout" ನಲ್ಲಿ ಒಂದಕ್ಕೆ ಹೊಂದಿಸಿ. ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡನ್ನು ಬಳಸಿ ನಂತರ ಅದನ್ನು ತೆಗೆದುಹಾಕಿದಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ.
ಟೈಪ್ ಮಾಡುವಾಗ ಟಚ್‌ಪ್ಯಾಡನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಟೈಪಿಸುವಾಗ ಆಕಸ್ಮಿಕವಾಗಿ ಟಚ್‌ಪ್ಯಾಡ್ ಗೆ ಕೈ ತಾಗುವ ತೊಂದರೆ ಇದ್ದರೆ ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.
ಅಡ್ಡ ಚಲಿಸುವಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
scroll_method ಕೀಲಿಯಿಂದ ಆರಿಸಲಾದ ವಿಧಾನದ ರೀತಿಯಲ್ಲಿಯೆ ಅಡ್ಡ ಚಲನೆಯನ್ನು ಅನುಮತಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.
ಟಚ್‌ಪ್ಯಾಡ್ ಚಲನೆಯ ವಿಧಾನವನ್ನು ಆರಿಸಿ
ಟಚ್‌ಪ್ಯಾಡ್ ಚಲನೆಯ ವಿಧಾನವನ್ನು ಆರಿಸಿ. ಬೆಂಬಲವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: "disabled", "edge-scrolling", "two-finger-scrolling".
ಟಚ್‌ಪ್ಯಾಡಿನಿಂದ ಮೌಸ್‌ಕ್ಲಿಕ್‌ಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಿ
ಟಚ್‌ಪ್ಯಾಡ್‌ನಲ್ಲಿ ಮೆಲ್ಲಗೆ ತಟ್ಟುವುದರ ಮೂಲಕ ಮೌಸ್‌ ಕ್ಲಿಕ್‌ಗಳನ್ನು ಕಳುಹಿಸುವುದನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.
ಟಚ್‌ಪ್ಯಾಡನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಟಚ್‌ಪ್ಯಾಡ್‌ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.
ನಿಯಂತ್ರಕ ಕೀಲಿಯನ್ನು ಒತ್ತಿ ನಂತರ ಬಿಟ್ಟಾಗ ಸೂಚಕದ ಪ್ರಸಕ್ತ ಸ್ಥಳವನ್ನು ಎತ್ತಿ ತೋರಿಸುತ್ತದೆ.
ಜೋಡಿ ಕ್ಲಿಕ್ ಸಮಯ
ಜೋಡಿ-ಕ್ಲಿಕ್‌ನ (ಡಬಲ್ ಕ್ಲಿಕ್) ಗಾತ್ರ, ಮಿಲಿಸೆಕೆಂಡುಗಳಲ್ಲಿ.
ಎಳೆಯುವ ಮಿತಿ
ಎಳೆಯುವಿಕೆಯನ್ನು ಆರಂಭಗೊಳಿಸುವುದಕ್ಕೂ ಮುಂಚಿನ ದೂರ.
ಮಧ್ಯದ ಗುಂಡಿಯ ಎಮ್ಯುಲೇಶನ್
ಒಂದೇ ಬಾರಿಗೆ ಎಡ ಮತ್ತು ಬಲ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಮೌಸ್‌ನ ಮಧ್ಯದ ಗುಂಡಿಯನ್ನು ಅನುಕರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ಕಿಸೆಗಣಕದ ವಾಲಿಕೆಯನ್ನು ಲಾಕ್ ಮಾಡಲಾಗಿದೆಯೆ ಅಥವ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತಿರುಗಿಸಲಾಗಿದೆಯೆ.
ಸಾಧನ ಹಾಟ್‌ಪ್ಲಗ್‌ ಅಗತ್ಯಾನುಗುಣ ಆದೇಶ
ಸಾಧನವನ್ನು ಸೇರಿಸಿದಾಗ ಅಥವ ತೆಗೆದುಹಾಕಿದಾಗ ಚಲಾಯಿಸಬೇಕಿರುವ ಆದೇಶ. ನಿರ್ಗಮನದ ಮೌಲ್ಯ 1 ಎನ್ನುವುದು ಸಾಧನವನ್ನು ಇನ್ನು ಮುಂದೆ gnome-settings-daemon ಇಂದ ನೋಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ ಎನ್ನುವುದುನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ಈ ಪ್ಲಗ್‌ಇನ್‌ನ ಸಕ್ರಿಯಗೊಳಿಕೆ
ಈ ಪ್ಲಗ್‌ಇನ್‌ ಅನ್ನು gnome-settings-daemon ಇಂದ ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ
ಈ ಪ್ಲಗ್‌ಇನ್‌ಗಾಗಿ ಬಳಸಬೇಕಿರುವ ಆದ್ಯತೆ
ಈ ಪ್ಲಗ್‌ಇನ್‌ಗಾಗಿ gnome-settings-daemon ಆರಂಭದ ಸರತಿಯಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಆದ್ಯತೆ
ವೇಕಾಮ್ ಸ್ಟೈಲಸ್‌ನ ಪರಿಪೂರ್ಣ ಸ್ಥಿತಿ
ಕಿಸೆಗಣಕವನ್ನು ಪರಿಪೂರ್ಣ ಸ್ಥಿತಿಗೆ ಹೊಂದಿಸಲು ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ವೇಕಾಮ್ ಕಿಸೆಗಣಕ (ಟ್ಯಾಬ್ಲೆಟ್) ಪ್ರದೇಶ
ಇದನ್ನು ಉಪಕರಣಗಳು ಬಳಸಬಹುದಾದ ಜಾಗದ x1, y1 ಮತ್ತು x2, y2 ಗೆ ಹೊಂದಿಸಿ.
ವೇಕಾಮ್ ಕಿಸೆಗಣಕದ ಆಕಾರ ಅನುಪಾತ
ವೇಕಾಮ್ ಕಿಸೆಗಣಕದ ಜಾಗವನ್ನು ಔಟ್‌ಪುಟ್‌ನ ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವಂತೆ ನಿರ್ಬಂಧಿಸಲು ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ವೇಕಾಮ್ ಕಿಸೆಗಣಕ (ಟ್ಯಾಬ್ಲೆಟ್) ತಿರುಗಿಸುವಿಕೆ
90 ಡಿಗ್ರಿ ಪ್ರದಕ್ಷಿಣೆಗಾಗಿ ಇದನ್ನು 'none', 'cw' ಗೆ, 180 ಡಿಗ್ರಿಗಾಗಿ 'half' ಗೆ, ಮತ್ತು 90 ಡಿಗ್ರಿ ಅಪ್ರದಕ್ಷಿಣೆಗಾಗಿ 'ccw' ಗೆ ಹೊಂದಿಸಿ.
ವೇಕಾಮ್‌ನ ಸ್ಪರ್ಶ ಸವಲತ್ತು
ಬಳಕೆದಾರರು ಕಿಸೆಗಣಕವನ್ನು ಮುಟ್ಟಿದಾಗ ತೆರೆಸೂಚಕವು ಚಲಿಸುವಂತೆ ಮಾಡಲು ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ವೇಕಾಮ್ ಕಿಸೆಗಣಕ (ಟ್ಯಾಬ್ಲೆಟ್) PC ಸವಲತ್ತು
ತುದಿಯನ್ನು ಒತ್ತಿದಾಗ ಕೇವಲ ಸ್ಟೈಲಸ್ ಘಟನಕೆಗಳನ್ನು ವರದಿ ಮಾಡಲು ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ವೇಕಾಮ್ ಪ್ರದರ್ಶಕದ ಮ್ಯಾಪಿಂಗ್
ಕಿಸೆಗಣಕವನ್ನು ಮ್ಯಾಪ್‌ ಮಾಡಬೇಕಿರುವ EDID ನ ಮಾಹಿತಿ. ಅದು [ಮಾರಾಟಗಾರ, ಉತ್ಪನ್ನ, ಸರಣಿ] ರೂಪದಲ್ಲಿರಬೇಕು. ["","",""] ಎನ್ನುವುದು ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ವೇಕಾಮ್ ಸ್ಟೈಲಸ್‌ನ ಒತ್ತಡದ ವಕ್ರರೇಖೆ
ಇದನ್ನು ಸ್ಟೈಲಸ್‌ಗೆ ಅನ್ವಯಿಸಲಾದ ಒತ್ತಡ ವಕ್ರರೇಖೆಯ x1, y1 ಮತ್ತು x2, y2 ಗೆ ಹೊಂದಿಸಿ.
ವೇಕಾಮ್ ಸ್ಟೈಲಸ್ ಗುಂಡಿ ಮ್ಯಾಪಿಂಗ್
ಇದನ್ನು ತಾರ್ಕಿಕ ಗುಂಡಿ ಮ್ಯಾಪಿಂಗ್‌ಗೆ ಹೊಂದಿಸಿ.
ವೇಕಾಮ್ ಸ್ಟೈಲಸ್‌ನ ಒತ್ತಡದ ಮಿತಿ
ಒಂದು ಸ್ಟೈಲಸ್ ಕ್ಲಿಕ್ ಘಟನೆಯನ್ನು ಹೊಂದಿಸಬೇಕಿರುವ ಒಂದು ಒತ್ತಡದ ಮೌಲ್ಯಕ್ಕೆ ಹೊಂದಿಸಿ.
ವೇಕಾಮ್ ಉಜ್ಜುಗದ (ಇರೇಸರ್) ಒತ್ತಡದ ವಕ್ರರೇಖೆ
ಇದನ್ನು ಉಜ್ಜುಗಕ್ಕೆ (ಇರೇಸರ್) ಅನ್ವಯಿಸಲಾದ ಒತ್ತಡ ವಕ್ರರೇಖೆಯ x1, y1 ಮತ್ತು x2, y2 ಗೆ ಹೊಂದಿಸಿ.
ವೇಕಾಮ್ ಉಜ್ಜುಗ (ಇರೇಸರ್) ಗುಂಡಿ ಮ್ಯಾಪಿಂಗ್
ವೇಕಾಮ್ ಉಜ್ಜುಗದ (ಇರೇಸರ್) ಒತ್ತಡದ ಮಿತಿ
ಒಂದು ಉಜ್ಜುಗ (ಇರೇಸರ್) ಕ್ಲಿಕ್ ಘಟನೆಯನ್ನು ಹೊಂದಿಸಬೇಕಿರುವ ಒಂದು ಒತ್ತಡದ ಮೌಲ್ಯಕ್ಕೆ ಹೊಂದಿಸಿ.
ವೇಕಾಮ್ ಗುಂಡಿ ಕ್ರಿಯೆಯ ಬಗೆ
ಒತ್ತಲಾಗುತ್ತಿರುವ ಗುಂಡಿಯಿಂದ ನಡೆಸಲಾಗುವ ಕಾರ್ಯದ ಬಗೆ.
ಅಗತ್ಯಾನುಗುಣ ಕ್ರಿಯೆಯ ಕೀಲಿ ಸಂಯೋಜನೆ
ಅಗತ್ಯಾನುಗುಣ ಆಯ್ಕೆಗಳಿಗಾಗಿ ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ಉತ್ಪಾದಿಸಲಾಗುವ ಕೀಲಿಮಣೆಯ ಸುಲಭ ಆಯ್ಕೆ.
ಸ್ಪರ್ಶಸುರುಳಿ ಅಥವ ಸ್ಪರ್ಶಪಟ್ಟಿಯ ಅಗತ್ಯಾನುಗುಣ ಕ್ರಿಯೆಗಾಗಿನ ಕೀಲಿ ಸಂಯೋಜನೆಗಳು
ಅಗತ್ಯಾನುಗುಣ ಆಯ್ಕೆಗಳಿಗಾಗಿ ಸ್ಪರ್ಶಉಂಗುರ ಅಥವ ಸ್ಪರ್ಶಪಟ್ಟಿಯನ್ನು ಬಳಸಿದಾಗ ಉತ್ಪಾದಿಸಲಾಗುವ ಕೀಲಿಮಣೆಯ ಸುಲಭ ಆಯ್ಕೆ (ಮೇಲೆ ನಂತರ ಕೆಳಗೆ).
ಮುದ್ರಕದ ಪ್ರೊಫೈಲ್ ಅಮಾನ್ಯತೆಯ ಕಾಲಾವಧಿ
ಇಷ್ಟು ದಿನಗಳ ನಂತರ ಪ್ರದರ್ಶಕದ ಬಣ್ಣದ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅಮಾನ್ಯವಾಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಮುದ್ರಕದ ಪ್ರೊಫೈಲ್ ಮಾನ್ಯವಾಗಿರುವ ಕಾಲಾವಧಿ
ಇಷ್ಟು ದಿನಗಳ ನಂತರ ಮುದ್ರಕದ ಬಣ್ಣದ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅಮಾನ್ಯವಾಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಲೋಡ್ ಮಾಡಲು ಅನುಮತಿಸಲಾಗುವ ಪ್ಲಗ್‌ಇನ್‌ಗಳ ಪಟ್ಟಿ
ಲೋಡ್ ಮಾಡಲು ಅನುಮತಿಸಲಾಗುವ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಸೂಚಿಸುವ ವಾಕ್ಯಾಂಶಗಳ ಪಟ್ಟಿ (ಪೂರ್ವನಿಯೋಜಿತ: 'all'). ಆದರೂ ಸಹ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಲೋಡ್‌ ಮಾಡಲು ಸಕ್ರಿಯ ಎಂದು ಗುರುತುಬೇಕಾಗುತ್ತದೆ. ಇದನ್ನು ಕೇವಲ ಪ್ರಾರಂಭದಲ್ಲಿ ಮಾತ್ರ ಅವಲೋಕಿಸಲಾಗುತ್ತದೆ.
ಆಲಕ್ಷಿಸಬೇಕಿರುವ ಆರೋಹಣಾ ಮಾರ್ಗಗಳು
ಸ್ಥಳಾವಕಾಶವು ಕಡಿಮೆ ಇದ್ದಾಗ ಯಾವ ಆರೋಹಣಾ ಮಾರ್ಗಗಳ ಪಟ್ಟಿಯನ್ನು ಆಲಕ್ಷಿಸಬೇಕು ಎಂದು ಸೂಚಿಸಿ.
ಮುಕ್ತ ಪ್ರತಿಶತ ಸೂಚನೆಯ ಮಿತಿ
ಕಡಿಮೆ ಡಿಸ್ಕ್ ಸ್ಥಳವಿದೆ ಎಂಬ ಆರಂಭಿಕ ಎಚ್ಚರಿಕೆ ನೀಡಲು ಅಗತ್ಯವಿರುವ ಮುಕ್ತ ಸ್ಥಳದ ಪ್ರತಿಶತದ ಮಿತಿ. ಮುಕ್ತ ಸ್ಥಳದ ಪ್ರತಿಶತವು ಇದಕ್ಕಿಂತ ಕಡಿಮೆಯಾದಲ್ಲಿ, ಒಂದು ಎಚ್ಚರಿಕೆಯನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ
ಆನಂತರದ ಮುಕ್ತ ಸ್ಥಳದ ಪ್ರತಿಶತ ಸೂಚನಾ ಮಿತಿ
ತರುವಾಯದ ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ಮೊದಲು ಡಿಸ್ಕಿನ ಮುಕ್ತ ಸ್ಥಳವು ಯಾವ ಪ್ರತಿಶತಕ್ಕೆ ಇಳಿದರ ಬೇಕು ಎಂದು ಸೂಚಿಸಿ.
ಮುಕ್ತ ಸ್ಥಳದ ಸೂಚನೆಯ ಮಿತಿ
ಪ್ರಮಾಣವನ್ನು GB ಯಲ್ಲಿ ಸೂಚಿಸಿ. ಮುಕ್ತ ಸ್ಥಳದ ಪ್ರಮಾಣವು ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಿದ್ದಲ್ಲಿ, ಯಾವುದೆ ಎಚ್ಚರಿಕೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ
ಪುನರಾವರ್ತಿತ ಎಚ್ಚರಿಕೆಗಳ ಕನಿಷ್ಟ ಸೂಚನಾ ಕಾಲಾವಧಿ
ಸಮಯವನ್ನು ನಿಮಿಷದಲ್ಲಿ ಸೂಚಿಸಿ. ಒಂದು ಪರಿಮಾಣಕ್ಕೆ ತರುವಾಯದ ಎಚ್ಚರಿಕೆಗಳು ಈ ಕಾಲಾವಧಿಯ ನಂತರ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ಅಗತ್ಯಾನುಗುಣ ಕೀಲಿಬೈಂಡಿಂಗ್‌ಗಳು
ಅಗತ್ಯಾನುಗುಣ ಕೀಲಿಬೈಂಡಿಂಗ್‌ಗಳ ಪಟ್ಟಿ
ಕ್ಯಾಲ್ಕುಲೇಟರನ್ನು ಆರಂಭಿಸು
ಕ್ಯಾಲ್ಕುಲೇಟರನ್ನು ಆರಂಭಿಸಲು ಬೈಂಡ್‌ ಆಗಿದೆ.
ಇಮೈಲ್ ಕ್ಲೈಂಟನ್ನು ಆರಂಭಿಸು
ಇಮೈಲ್ ಕ್ಲೈಂಟನ್ನು ಆರಂಭಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಹೊರತಳ್ಳು
ಒಂದು ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕನ್ನು ಹೊರತಳ್ಳುವ ಬೈಂಡಿಂಗ್‌.
ನೆರವಿನ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸು
ನೆರವಿನ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸಲು ಬೈಂಡಿಂಗ್‌.
ನೆಲೆ ಕಡತಕೋಶ
ನೆಲೆ ಕಡತಕೋಶವನ್ನು ತೆರೆಯಲು ಬೈಂಡಿಂಗ್‌.
ಮೀಡಿಯಾ ಪ್ಲೇಯರನ್ನು ಆರಂಭಿಸು
ಮೀಡಿಯಾ ಪ್ಲೇಯರನ್ನು ಆರಂಭಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಮುಂದಿನ ಹಾಡು
ಮುಂದಿನ ಹಾಡಿಗೆ ಹೋಗಲು ಬೈಂಡಿಂಗ್‌.
ಪ್ಲೇಬ್ಯಾಕನ್ನು ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಳಿಸು
ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಳಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಪ್ಲೇ (ಅಥವ ಪ್ಲೇ/ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತ)
ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು(ಅಥವ ಪ್ಲೇ/ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತದ ನಡುವೆ ಬದಲಾಯಿಸಲು) ಆರಂಭಿಸಲು ಬೈಂಡಿಂಗ್‌.
ನಿರ್ಗಮಿಸು
ನಿರ್ಗಮಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಹಿಂದಿನ ಹಾಡು
ಹಿಂದಿನ ಹಾಡಿಗೆ ಹೋಗಲು ಬೈಂಡಿಂಗ್‌.
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಲು ಬೈಂಡಿಂಗ್‌.
ಹುಡುಕು
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಪ್ಲೇಬ್ಯಾಕನ್ನು ನಿಲ್ಲಿಸು
ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ನಿಲ್ಲಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಧ್ವನಿ ಪ್ರಮಾಣ ಇಳಿಕೆ
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಬೈಂಡಿಂಗ್‌.
ಧ್ವನಿ ಪ್ರಮಾಣ ಮೂಕ
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಮೂಕಗೊಳಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಧ್ವನಿ ಪ್ರಮಾಣ ಏರಿಕೆ
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಹೆಚ್ಚಿಸಲು ಬೈಂಡಿಂಗ್‌.
ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ
ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಬೈಂಡಿಂಗ್‌.
ಕಿಟಕಿಯ ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ
ಕಿಟಕಿಯ ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಬೈಂಡಿಂಗ್‌.
ಒಂದು ಜಾಗದ ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ
ಒಂದು ಜಾಗದ ತೆರೆ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಬೈಂಡಿಂಗ್‌.
ತೆರೆಚಿತ್ರವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಪ್ರತಿ ಮಾಡು
ತೆರೆಚಿತ್ರವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಪ್ರತಿ ಮಾಡುವ ಬೈಂಡಿಂಗ್‌.
ಕಿಟಕಿಯ ತೆರೆಚಿತ್ರವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಪ್ರತಿ ಮಾಡು
ಕಿಟಕಿಯ ತೆರೆಚಿತ್ರವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಪ್ರತಿ ಮಾಡುವ ಬೈಂಡಿಂಗ್‌.
ಒಂದು ಜಾಗದ ತೆರೆಚಿತ್ರವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಪ್ರತಿ ಮಾಡು
ಒಂದು ಜಾಗದ ತೆರೆಚಿತ್ರವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಪ್ರತಿ ಮಾಡುವ ಬೈಂಡಿಂಗ್‌.
ಜಾಲ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸು
ಜಾಲ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡು
ತೆರೆಯ ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ತೋರಿಸಲು ಬೈಂಡಿಂಗ್‌
ತೆರೆ ಓದುಗನನ್ನು ಟಾಗಲ್ ಮಾಡು
ತೆರೆಯ ಓದುಗನನ್ನು ತೋರಿಸಲು ಬೈಂಡಿಂಗ್‌
ತೆರೆಯ ಮೇಲಣ ಕೀಲಿ ಮಣೆಯನ್ನು ಟಾಗಲ್ ಮಾಡು
ತೆರೆಯ-ಮೇಲಣ ಕೀಲಿಮಣೆಯನ್ನು ತೋರಿಸಲು ಬೈಂಡಿಂಗ್‌
ಪಠ್ಯದ ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸು
ಪಠ್ಯದ ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಪಠ್ಯದ ಗಾತ್ರವನ್ನು ಕುಗ್ಗಿಸು
ಪಠ್ಯದ ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಲು ಬೈಂಡಿಂಗ್‌.
ಕಾಂಟ್ರಾಸ್ಟನ್ನು ಹೊರಳಿಸು
ಸಂಪರ್ಕಸಾಧನದ ವೈದೃಶ್ಯವನ್ನು ಹೊರಳಿಸಲು ಬೈಂಡಿಂಗ್‌
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಗಾತ್ರ ಹೆಚ್ಚಿಸುವಿಕೆ
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಗಾತ್ರ ಹೆಚ್ಚಿಸಲು ಬೈಂಡಿಂಗ್‌
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಗಾತ್ರ ಕುಗ್ಗಿಸುವಿಕೆ
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಗಾತ್ರ ಕುಗ್ಗಿಸಲು ಬೈಂಡಿಂಗ್‌
ಹೆಸರು
ಅಗತ್ಯಾನುಗುಣ ಬೈಂಡಿಂಗ್‌ಯ ಹೆಸರು
ಬೈಂಡಿಂಗ್‌
ಅಗತ್ಯಾನುಗುಣ ಬೈಂಡಿಂಗ್‌ಗಾಗಿನ ಬೈಂಡಿಂಗ್
ಆದೇಶ
ಬೈಂಡಿಂಗ್‌ಯನ್ನು ರದ್ದುಗೊಳಿಸಿದಾಗ ಚಲಾಯಿಸಬೇಕಿರುವ ಆದೇಶ
ಕಡಿಮೆ ಪರಿಗಣಿಸಲಾಗುವ ಪ್ರತಿಶತ
ಬ್ಯಾಟರಿಯು ಯಾವ ಪ್ರತಿಶತದಲ್ಲಿದ್ದಾಗ ಅದನ್ನು ಕೆಳಮಟ್ಟದಲ್ಲಿದೆ ಎಂದು ಪರಿಗಣಿಸಬೇಕು. ಪಾಲಿಸಿಗಾಗಿನ ಬಳಕೆಯ ಸಮಯವು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಗಂಭೀರ ಪರಿಗಣಿಸಲಾಗುವ ಪ್ರತಿಶತ
ಬ್ಯಾಟರಿಯು ಯಾವ ಪ್ರತಿಶತದಲ್ಲಿದ್ದಾಗ ಅದನ್ನು ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ ಎಂದು ಪರಿಗಣಿಸಬೇಕು. ಪಾಲಿಸಿಗಾಗಿನ ಬಳಕೆಯ ಸಮಯವು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಪ್ರತಿಶತದ ಕ್ರಿಯೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಗಂಭೀರಮಟ್ಟದ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಿದಾಗ ಬ್ಯಾಟರಿಯ ಪ್ರತಿಶತ. ಪಾಲಿಸಿಗಾಗಿನ ಬಳಕೆಯ ಸಮಯವು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಕಡಿಮೆ ಇದ್ದಾಗ ಬಾಕಿ ಇರುವ ಸಮಯ
ಬ್ಯಾಟರಿಯನ್ನು ಕೆಳಮಟ್ಟದಲ್ಲಿದೆ ಎಂದು ಪರಿಗಣಿಸಿದಾಗ ಅದರ ಉಳಿದಿರುವ ಸಮಯ ಸೆಕೆಂಡುಗಳಲ್ಲಿ. ಪಾಲಿಸಿಗಾಗಿನ ಬಳಕೆಯ ಸಮಯವು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಗಂಭೀರ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾಗ ಬಾಕಿ ಇರುವ ಸಮಯ
ಬ್ಯಾಟರಿಯನ್ನು ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ ಎಂದು ಪರಿಗಣಿಸಿದಾಗ ಅದರ ಉಳಿದಿರುವ ಸಮಯ ಸೆಕೆಂಡುಗಳಲ್ಲಿ. ಪಾಲಿಸಿಗಾಗಿನ ಬಳಕೆಯ ಸಮಯವು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಕ್ರಿಯೆಯು ನಡೆದಾಗ ಬಾಕಿ ಇರುವ ಸಮಯ
ಗಂಭೀರ ಕ್ರಿಯೆಯನ್ನು ನಡೆಸಿದಾಗ ಬ್ಯಾಟರಿಯ ಉಳಿದಿರುವ ಸಮಯ ಸೆಕೆಂಡುಗಳಲ್ಲಿ. ಪಾಲಿಸಿಗಾಗಿನ ಬಳಕೆಯ ಸಮಯವು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಸಮಯ-ಆಧರಿತವಾದ ಸೂಚನೆಗಳನ್ನು ಬಳಸಬೇಕೆ
ಸಮಯ ಆಧರಿತವಾದ ಸೂಚನೆಗಳನ್ನು ಬಳಸಬೇಕಿದ್ದಲ್ಲಿ. false ಹೊಂದಿಸಿದಲ್ಲಿ, ಬದಲಾವಣೆಯ ಪ್ರತಿಶತವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ, ಇದು ತಪ್ಪು ACPI BIOS ಅನ್ನು ಸರಿಪಡಿಸಬಹುದು.
ಒಂದು ಹಾಳಾದ ಬ್ಯಾಟರಿಗಾಗಿ ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾಗಿದೆ ಎನ್ನುವ ಎಚ್ಚರಿಕೆಯನ್ನು ನಾವು ತೋರಿಸಬೇಕಿದ್ದಲ್ಲಿ
ಒಂದು ಹಾಳಾದ ಬ್ಯಾಟರಿಗಾಗಿ ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾಗಿದೆ ಎನ್ನುವ ಎಚ್ಚರಿಕೆಯನ್ನು ನಾವು ತೋರಿಸಬೇಕಿದ್ದಲ್ಲಿ. ನಿಮ್ಮ ಬ್ಯಾಟರಿ ಸರಿ ಇದೆ ಎಂದು ನಿಮಗೆ ಗೊತ್ತಿದ್ದಲ್ಲಿ ಇದನ್ನು false ಗೆ ಹೊಂದಿಸಿ.
ಮೊಬೈಲ್ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ಸಂಪರ್ಕಗಳನ್ನು ಬಳಸು
ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲು GSM ಮತ್ತು CDMA ಯಂತಹ ಮೊಬೈಲ್ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ಸಂಪರ್ಕಗಳನ್ನು ಬಳಸು.
ಖಚಿತ ಪಡಿಸಲು ಕೇಳದೇ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಹಿನ್ನಲೆಯಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡು
ಖಚಿತ ಪಡಿಸಲು ಕೇಳದೇ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಹಿನ್ನಲೆಯಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡು. ತಂತಿಯುಕ್ತ ಜಾಲಬಂಧ ಸಂಪರ್ಕವನ್ನು ಬಳಸುತ್ತಿದ್ದಲ್ಲಿ, ಮತ್ತು 'ಮೊಬೈಲ್-ಸಂಪರ್ಕ-ಬಳಸು' (connection-use-mobile) ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಮೊಬೈಲ್‌ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್‌ ಮುಖಾಂತರ ಅಪ್‌ಡೇಟ್‌ಗಳು ಸ್ವಯಂ-ಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತದೆ
ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಎಷ್ಟು ಸಮಯಕ್ಕೊಮ್ಮೆ ಪರೀಕ್ಷಿಸಬೇಕು
ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಯಾವಾಗ ಪರಿಶೀಲಿಸಬೇಕು. ಮೌಲ್ಯವು ಸೆಕೆಂಡುಗಳಲ್ಲಿರಬೇಕು. ಇದು ಸುರಕ್ಷತಾ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಪ್ರಕಟಿಸುವ, ಮತ್ತು ಅಪ್‌ಡೇಟ್‌ಗ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನುಸ್ಥಾಪಿಸುವ ಅಥವ ಬಳಕೆದಾರರಿಗೆ ಸೂಚಿಸುವ ನಡುವೆ ಜರುಗಬೇಕಿರುವ ಗರಿಷ್ಟ ಸಮಯದ ಪ್ರಮಾಣ.
ಗಂಭೀರವಲ್ಲದ ಅಪ್‌ಡೇಟ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ ಎಂದು ಬಳಕೆದಾರರಿಗೆ ಎಷ್ಟು ಬಾರಿ ಪದೇ ಪದೇ ಸೂಚಿಸಬೇಕು
ಗಂಭೀರವಾಗಿರದ ಅಪ್‌ಡೇಟ್‌ಗಳು ಲಭ್ಯವಿದೆ ಎಂದು ಬಳಕೆದಾರರಿಗೆ ಯಾವಾಗ ತಿಳಸಬೇಕು. ಮೌಲ್ಯವು ಸೆಕೆಂಡುಗಳಲ್ಲಿರಬೇಕು. ಸುರಕ್ಷತಾ ಅಪ್‌ಡೇಟ್ ಸೂಚನೆಗಳನ್ನು ಯಾವಾಗಲೂ ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿದ ನಂತರ ನೀಡಬೇಕು, ಆದರೆ ಗಂಭೀರವಲ್ಲದ ಅಪ್‌ಡೇಟ್‌ ಅನ್ನು ಪದೇ ಪದೇ ಸೂಚಿಸಲಾಗುವುದಿಲ್ಲ.
ಗಂಭೀರವಲ್ಲದ ಸೂಚನೆಗಳನ್ನು ನಾವು ಬಳಕೆದಾರರಿಗೆ ಕಡೆಯ ಬಾರಿಗೆ ನೀಡಿದ್ದು.
ಗಂಭೀರವಲ್ಲದ ಅಪ್‌ಡೇಟ್‌ಗಳ ಕುರಿತು ನಾವು ಬಳಕೆದಾರರಿಗೆ ಕಡೆಯ ಬಾರಿಗೆ ಸೂಚನೆಗಳನ್ನು ನೀಡಿದ್ದು. ಮೌಲ್ಯವು ಯುಗದ ಆರಂಭದ ನಂತರದಿಂದ ಸೆಕೆಂಡುಗಳಲ್ಲಿರುತ್ತದೆ, ಅಥವ ಎಂದೂ ನೀಡರದೇ ಇದ್ದಲ್ಲಿ ಸೊನ್ನೆಯಾಗಿರುತ್ತದೆ.
ವಿತರಣೆಯ ನವೀಕರಣಗಳಿಗಾಗಿ ಎಷ್ಟು ಸಮಯಕ್ಕೊಮ್ಮೆ ಪರೀಕ್ಷಿಸಬೇಕು
ವಿತರಣೆಯ ನವೀಕರಣಗಳಿಗಾಗಿ ಎಷ್ಟು ಸಮಯಕ್ಕೊಮ್ಮೆ ಪರೀಕ್ಷಿಸಬೇಕು. ಸೆಕೆಂಡುಗಳಲ್ಲಿ.
ಪ್ಯಾಕೇಜ್ ಕ್ಯಾಶೆಯನ್ನು ಎಷ್ಟು ಸಮಯಕ್ಕೊಮ್ಮೆ ತಾಜಾಗೊಳಿಸಬೇಕು
ಪ್ಯಾಕೇಜ್ ಕ್ಯಾಶೆಯನ್ನು ಎಷ್ಟು ಸಮಯಕ್ಕೊಮ್ಮೆ ತಾಜಾಗೊಳಿಸಬೇಕು. ಸೆಕೆಂಡುಗಳಲ್ಲಿ.
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸು
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸು.
ವಿತರಣೆಯ ನವೀಕರಣವು ಲಭ್ಯವಿದ್ದಾಗ ಬಳಕೆದಾರರಿಗೆ ಸೂಚಿಸು
ವಿತರಣೆಯ ನವೀಕರಣವು ಲಭ್ಯವಿದ್ದಾಗ ಬಳಕೆದಾರರಿಗೆ ಸೂಚಿಸು.
ಹೆಚ್ಚುವರಿ ಫರ್ಮವೇರುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಬೇಕಿದ್ದರೆ ಬಳಕೆದಾರನನ್ನು ಕೇಳು
ಲಭ್ಯವಿದ್ದಲ್ಲಿ ಹೆಚ್ಚುವರಿ ಫರ್ಮವೇರುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಬೇಕಿದ್ದರೆ ಬಳಕೆದಾರನನ್ನು ಕೇಳು.
ಹುಡುಕಬಾರದೆ ಇರುವ ಫರ್ಮವೇರ್ ಕಡತಗಳು
ಹುಡುಕಬಾರದೆ ಇರುವ ಫರ್ಮವೇರ್ ಕಡತಗಳು. ವಿರಾಮ ಚಿಹ್ನೆಗಳಿಂದ ಪ್ರತ್ಯೇಕಿಸಬೇಕು. ಇವು '*' ಮತ್ತು "?" ಚಿಹ್ನೆಗಳನ್ನು ಹೊಂದಿರಬಹುದು.
ಕಡೆಗಣಿಸಬೇಕಿರುವ ಸಾಧನಗಳು
ಕಡೆಗಣಿಸಬೇಕಿರುವ ಸಾಧನಗಳು. ವಿರಾಮ ಚಿಹ್ನೆಗಳಿಂದ ಪ್ರತ್ಯೇಕಿಸಬೇಕು. ಇವು '*' ಮತ್ತು "?" ಚಿಹ್ನೆಗಳನ್ನು ಹೊಂದಿರಬಹುದು.
ಒಂದು ತಂತ್ರಾಂಶ ಮೂಲವೆಂದು ಪರಿಗಣಿಸುವ ತೆಗೆದುಹಾಕಬಹುದಾದ ಮಾಧ್ಯಮದಲ್ಲಿನ ಕಡತಗ ಹೆಸರುಗಳು.
ತೆಗೆದುಹಾಕಬಹುದಾದ ಮಾಧ್ಯಮವನ್ನು ತೂರಿಸಿದಾಗ, ಅದು ತನ್ನ ಮೂಲ ಕೋಶದಲ್ಲಿ ಯಾವುದಾದರೂ ಪ್ರಮುಖ ಕಡತಗಳನ್ನು ಹೊಂದಿದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ. ಯಾವುದಾದಾರೂ ಕಡತಗಳು ಹೊಂದಿಕೆಯಾದಲ್ಲಿ, ಒಂದು ಅಪ್‌ಡೇಟ್ ಪರಿಶೀಲನೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತದೆ. ಇದು ಚಾಲನೆಯಲ್ಲಿರುವ ವ್ಯವಸ್ಥೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಅನುಸ್ಥಾಪನಾ-ನಂತರದ ಡಿಸ್ಕುಗಳನ್ನು ಅನುಮತಿಸುತ್ತದೆ.
RandR ಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸಂರಚನೆಯ ಕಡತ
XRandR ಪ್ಲಗ್‌ಇನ್ ಈ ಕೀಲಿಯಿಂದ ಸೂಚಿಸಲಾದ ಕಡತದಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತ ಸಂರಚನೆಗಾಗಿ ಹುಡುಕಾಡುತ್ತದೆ. ಇದು ಬಳಕೆದಾರರ ನೆಲೆ ಕೋಶಗಳಲ್ಲಿರುವ ~/.config/monitors.xml ಗೆ ಸಮನಾಗಿರುತ್ತದೆ. ಬಳಕೆದಾರರು ಅಂತಹ ಕಡತವನ್ನು ಹೊಂದಿರದೇ ಇದ್ದಲ್ಲಿ, ಅಥವ ಬಳಕೆದಾರರ ಪರದೆ ಸಿದ್ಧತೆಗೆ ಹೊಂದಿಕೆಯಾಗದೆ ಇದ್ದಲ್ಲಿ, ಈ ಕಡತದಿಂದ ಸೂಚಿಸಲಾದ ಕಡತವನ್ನು ಬದಲಿಯಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.
ಬೂಟ್‌ನ ನಂತರ ನಿಶ್ಚಿತ ಪರದೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕೆ
'ತದ್ರೂಪು' (ಕ್ಲೋನ್) ಎನ್ನುವುದು ಎಲ್ಲಾ ಪದರೆಗಳಲ್ಲಿಯೂ ಸಹ ಒಂದೇ ರೀತಿಯದ್ದನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ, 'ಡಾಕ್' ಎನ್ನುವುದು ಆಂತರಿಕ ಪರದೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ, 'ಎನನ್ನೂ-ಮಾಡಬೇಡ' (ಡು-ನತಿಂಗ್) ಎನ್ನುವುದು ಪೂರ್ವನಿಯೋಜಿತ Xorg ವರ್ತನೆಯನ್ನು ಬಳಸುತ್ತದೆ (ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗಳಲ್ಲಿ ಡೆಸ್ಕ್‍ಟಾಪ್ ಅನ್ನು ವಿಸ್ತರಿಸುತ್ತದೆ). ಪೂರ್ವನಿಯೋಜಿತವಾದ, 'follow-lid' ಎನ್ನುವುದು ಮುಚ್ಚಳವನ್ನು (ಲಿಡ್) ತೆಗೆಯಲಾಗಿದೆಯೆ ಅಥವ ಮುಚ್ಚಲಾಗಿದೆಯೆ ಎನ್ನುವುದರ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿ (ಅನುಕ್ರಮವಾಗಿ) 'ಏನನ್ನೂ-ಮಾಡಬೇಡ' (ಡು-ನತಿಂಗ್) ಮತ್ತು 'ಡಾಕ್' ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
ಆಂಟಿಅಲಿಯಾಸಿಂಗ್
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಆಂಟಿಅಲಿಯಾಸಿಂಗ್ ಮಾಡುವಾಗ ಬಳಸಬೇಕಿರುವ ಬಗೆಗಳು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: ಯಾವುದೆ ಆಂಟಿಅಲಿಯಾಸಿಂಗ್ ಬೇಡವಾದಲ್ಲಿ "ಯಾವುದೂ ಇಲ್ಲ", ಮಾನ್ಯವಾದ ಗ್ರೇಸ್ಕೇಲ್ ಆಂಟಿಅಲಿಯಾಸಿಂಗ್‌ಗಾಗಿ "ಗ್ರೇಸ್ಕೇಲ್", ಹಾಗು ಸಬ್‌ಪಿಕ್ಸೆಲ್ ಆಂಟಿಅಲಿಯಾಸಿಂಗ್‌ಗಾಗಿ "rgba" (ಕೇವಲ LCD ತೆರೆಗಳಿಗೆ ಮಾತ್ರ).
ಹಿಂಟಿಂಗ್
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ರೆಂಡರಿಂಗ್ ಮಾಡಲು ಬಳಸಬೇಕಿರುವ ಹಿಂಟಿಂಗ್ ಪ್ರಕಾರ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: ಯಾವುದೆ ಹಿಂಟಿಂಗ್ ಬೇಡವಾದಲ್ಲಿ "ಯಾವುದೂ ಇಲ್ಲ", ಆರಂಭಿಕ ಮಟ್ಟಕ್ಕಾಗಿ "ಕೊಂಚ", ಮಧ್ಯಮ ಮಟ್ಟಕ್ಕಾಗಿ "ಮಧ್ಯಮ", ಹಾಗು ಗರಿಷ್ಟ ಹಿಂಟಿಂಗ್‌ಗಾಗಿ "ಸಂಪೂರ್ಣ" (ಇದು ಅಕ್ಷರಗಳನ್ನು ವಿರೂಪಗೊಳಿಸಬಹುದು).
RGBA ಕ್ರಮ
ಒಂದು LCD ತೆರೆಯಲ್ಲಿ ಸಬ್‌ಪಿಕ್ಸೆಲ್‌ ಘಟಕಗಳ ಕ್ರಮ; ಕೇವಲ "rgba" ಗೆ ಆಂಟಿಅಲಿಯಾಸಿಂಗ್ ಮಾಡುವಾಗ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: ಎಡಭಾಗದಲ್ಲಿ ಕೆಂಪಿಗಾಗಿ "rgb" (ಸರ್ವೆ ಸಾಮಾನ್ಯ), ಎಡಭಾಗದಲ್ಲಿ ನೀಲಿಗಾಗಿ "bgr", ಮೇಲ್ಭಾಗದಲ್ಲಿ ಕೆಂಪಿಗಾಗಿ "vrgb", ಅಡಿಭಾಗದಲ್ಲಿ ಕೆಂಪಿಗಾಗಿ "vbgr".
ಸ್ಪಷ್ಟವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾದ GTK+ ಮಾಡ್ಯೂಲ್‌ಗಳ ಪಟ್ಟಿ
GTK+ ಮಾಡ್ಯೂಲ್‌ಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುವ ವಾಕ್ಯಾಂಶಗಳನ್ನು ಸಂರಚನೆಯಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದ್ದರೂ ಸಹ ಲೋಡ್ ಮಾಡಬಾರದಿರುವ ಅವುಗಳ ಪಟ್ಟಿ.
ಸ್ಪಷ್ಟವಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾದ GTK+ ಮಾಡ್ಯೂಲ್‌ಗಳ ಪಟ್ಟಿ
GTK+ ಮಾಡ್ಯೂಲ್‌ಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಲೋಡ್ ಮಾಡಲಾಗುವ ವಾಕ್ಯಾಂಶಗಳ ಪಟ್ಟಿ, ಸಾಮಾನ್ಯವಾಗಿ ನಿಬಂಧಾತ್ಮಕವಾಗಿ ಮತ್ತು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದ್ದು.
ದೋಷನಿವಾರಣಾ ಸಂಕೇತವನ್ನು ಶಕ್ತಗೊಳಿಸು
ಈಗಿರುವ ಡೀಮನ್‌ ಅನ್ನು ಬದಲಾಯಿಸು
ನಿಗದಿತ ಸಮಯದ ನಂತರ ನಿರ್ಗಮಿಸು (ದೋಷನಿವಾರಣೆಗಾಗಿ)
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಪ್ಲಗ್ಇನ್
ನಿಧಾನ ಕೀಲಿಗಳನ್ನು ಚಾಲಿತಗೊಳಿಸಲಾಗಿದೆ
ನಿಧಾನ ಕೀಲಿಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ
ನೀವು ಈಗತಾನ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಎಂಟು ಸೆಕೆಂಡುಗಳ ಕಾಲ ಒತ್ತಿ ಹಿಡಿದಿದ್ದೀರಿ. ಈ ಶಾರ್ಟ್-ಕಟ್, ನಿಧಾನ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ಜಾಗತಿಕ ನಿಲುಕಣೆ
ಸ್ಥಗಿತಗೊಳಿಸು
ಚಾಲನೆ ಮಾಡು
ಚಾಲನೆಯಲ್ಲಿರಿಸು
ಸ್ಥಗಿತವಾಗಿರಿಸು
ಸ್ಟಿಕಿ ಕೀಲಿಗಳನ್ನು ಚಾಲನೆಗೊಳಿಸಲಾಗಿದೆ
ಸ್ಟಿಕಿ ಕೀಲಿಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ
ನೀವು ಈಗತಾನ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಕ್ರಮವಾಗಿ ಐದು ಬಾರಿ ಒತ್ತಿದ್ದೀರಿ. ಈ ಶಾರ್ಟ್-ಕಟ್ ಸ್ಟಿಕಿ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ನೀವು ಈಗತಾನೆ ಎರಡು ಕೀಲಿಗಳನ್ನು ಒಂದೆ ಬಾರಿಗೆ, ಅಥವ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಕ್ರಮವಾಗಿ ಐದು ಬಾರಿ ಒತ್ತಿದ್ದೀರಿ ಈ ಶಾರ್ಟ್-ಕಟ್, ಸ್ಟಿಕಿ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ನಿಲುಕಣೆಯ ಸಿದ್ಧತೆಗಳು
ನಿಲುಕಣಾ ಸಿದ್ಧತೆಗಳ ಪ್ಲಗ್ಇನ್
ಕ್ಲಿಪ್‌ಬೋರ್ಡ್
ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪ್ಲಗ್ಇನ್
ಬಣ್ಣ
ಬಣ್ಣದ ಪ್ಲಗ್ಇನ್
ಈಗಲೆ ಮರಳಿ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡು
ಮರಳಿ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡುವ ಅಗತ್ಯವಿದೆ
'%s' ಪ್ರದರ್ಶಕವನ್ನು ಮರಳಿ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
'%s' ಮುದ್ರಕವನ್ನು ಮರಳಿ ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
GNOME ಸಿದ್ಧತೆಗಳ ಡೀಮನ್ ಬಣ್ಣದ ಪ್ಲಗ್‌ಇನ್
ಬಣ್ಣದ ಕ್ಯಾಲಿಬ್ರೇಶನ್‌ ಸಾಧನವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ಬಣ್ಣದ ಕ್ಯಾಲಿಬ್ರೇಶನ್‌ ಸಾಧನವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ತೆರೆಸೂಚಕ
ಟ್ಯಾಬ್ಲೆಟ್ ಸಾಧನಗಳಲ್ಲಿ ತೆರೆಸೂಚಕವನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ಡಮ್ಮಿ
ಡಮ್ಮಿ ಪ್ಲಗ್ಇನ್
"%s" ಡಿಸ್ಕ್‌ ಜಾಗ ಕಡಿಮೆ ಇದೆ
ಪರಿಮಾಣ "%s" ದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ. ಕಸದ ಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ ನೀವು ಕೆಲವು ಜಾಗವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಪರಿಮಾಣ "%s" ದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ.
ಡಿಸ್ಕ್‌ ಜಾಗ ಕಡಿಮೆ ಇದೆ
ಈ ಗಣಕದಲ್ಲಿನ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ. ಕಸದ ಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ ನೀವು ಕೆಲವು ಜಾಗವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಈ ಗಣಕದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ.
ಡಿಸ್ಕ್‌ ಜಾಗ
ಪರಿಶೀಲಿಸು
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು
ಅಲಕ್ಷಿಸು
ಈ ಕಡತ ವ್ಯವಸ್ಥೆಗಾಗಿ ಪುನಃ ಯಾವುದೆ ಎಚ್ಚರಿಕೆಗಳನ್ನು ತೋರಿಸಬೇಡ
ಈ ಸಂದೇಶವನ್ನು ಪುನಃ ತೋರಿಸಬೇಡ
ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ, ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಇನ್ನೊಂದು ಡಿಸ್ಕಿಗೆ ಅಥವ ವಿಭಾಗಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಬೇರೊಂದು ಡಿಸ್ಕಿಗೆ ಅಥವ ವಿಭಾಗಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ, ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಒಂದು ಹೊರಗಿನ ಡಿಸ್ಕಿಗೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಒಂದು ಹೊರಗಿನ ಡಿಸ್ಕಿಗೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಪರಿಶೀಲಿಸು…
ಸ್ವಚ್ಛಗೊಳಿಕೆ
ತಂಬ್‌ನೈಲ್ ಕ್ಯಾಶ್‌ಗಳನ್ನು ಮತ್ತು ಇತರೆ ಶಾಶ್ವತವಲ್ಲದ ಕಡತಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ, ಮತ್ತು ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳ ಕಡಿಮೆಯಾದಲ್ಲಿ ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತದೆ
ಕೀಲಿ ಮಣೆ ಪ್ಲಗ್ಇನ್
ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
%s ಇಂದ ತೆರೆಚಿತ್ರ
ಅಶಕ್ತಗೊಂಡ
ಗಣಕದ ಧ್ವನಿಗಳು
ಮೀಡಿಯಾ ಕೀಲಿಗಳು
ಮೀಡಿಯಾ ಕೀಲಿಗಳು ಪ್ಲಗ್ಇನ್
ಟಚ್‌ಪ್ಯಾಡ್ ಹೊರಳಿಕೆ
ಟಚ್‌ಪ್ಯಾಡ್ ಸಕ್ರಿಯ
ಟಚ್‌ಪ್ಯಾಡ್ ನಿಷ್ಕ್ರಿಯ
ಮೈಕ್ರೊಫೋನ್ ಮೂಕ
ನಿಶ್ಯಬ್ಧ ಧ್ವನಿ ಪ್ರಮಾಣ ಮೂಕ
ನಿಶ್ಯಬ್ಧ ಧ್ವನಿ ಪ್ರಮಾಣ ಇಳಿಕೆ
ನಿಶ್ಯಬ್ಧ ಧ್ವನಿ ಪ್ರಮಾಣ ಮೇಲೆ
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ಹಿಂದಕ್ಕೆ ಸುತ್ತು
ಮುಂದಕ್ಕೆ
ಮರುಕಳಿಸು
ಮನಬಂದಂತೆ ಚಾಲನೆ
ವೀಡಿಯೊ ಔಟ್
ತೆರೆಯನ್ನು ತಿರುಗಿಸು
ಸ್ಥಗಿತಗೊಳಿಸುSleep
ಸುಪ್ತ
ಅಮಾನತುಗೊಳಿಸು
ಹೈಬರ್ನೇಶನ್
ಪ್ರಕಾಶತೆ ಹೆಚ್ಚು
ಪ್ರಕಾಶತೆ ಕಡಿಮೆ
ಕೀಲಿಮಣೆ ಪ್ರಕಾಶತೆ ಹೆಚ್ಚು
ಕೀಲಿಮಣೆ ಪ್ರಕಾಶತೆ ಕಡಿಮೆ
ಕೀಲಿಮಣೆ ಪ್ರಕಾಶತೆ ಹೊರಳಿಸು
ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ
ಮೌಸ್‌ ನಿಲುಕಣಾ ಸೌಕರ್ಯಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಗಿಲ್ಲ
ಮೌಸ್‌ ನಿಲುಕಣೆಗಾಗಿ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಮೌಸ್‌ಟ್ವೀಕ್‌ಗಳು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗುತ್ತದೆ.
ಮೌಸ್ ಪ್ಲಗ್‌ಇನ್
ಅಭಿಮುಖ
ಅಭಿಮುಖ ಪ್ಲಗ್‌ಇನ್
ಗೊತ್ತಿರದ ಸಮಯ
%i %s %i %s
ಲ್ಯಾಪ್‌ಟಾಪ್‌ಗೆ %s ಚಾಲನಾಸಮಯವನ್ನು ಒದಗಿಸುತ್ತದೆLaptop battery
%s %s ಬಾಕಿ ಇದೆLaptop battery7 hours 6 minutesLaptop battery7 hours 6 minutes
ಚಾರ್ಜ್ ಮಾಡಿದಾಗಿನಿಂದ %s %s7 hours 6 minutes
%s ಬ್ಯಾಟರಿ ಚಾಲನಾಸಮಯವನ್ನು ನೀಡುತ್ತದೆ
ಉತ್ಪನ್ನ:
ಸ್ಥಿತಿ:
ಕಾಣಿಸುತ್ತಿಲ್ಲ
ಚಾರ್ಜ್ ಆಗಿದೆ
ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಚಾರ್ಜಿನ ಪ್ರತಿಶತ:
ಮಾರಾಟಗಾರ:
ತಂತ್ರಜ್ಞಾನದ:
ಅನುಕ್ರಮ ಸಂಖ್ಯೆ:
ಮಾದರಿ:
ಚಾರ್ಜಿನ ಸಮಯ:
ಡಿಸ್‌ಚಾರ್ಜ್ ಸಮಯ:
ಅತ್ಯುತ್ತಮ
ಉತ್ತಮ
ಪರವಾಗಿಲ್ಲ
ದುರ್ಬಲ
ಸಾಮರ್ಥ್ಯ:
ಪ್ರಸಕ್ತ ಚಾರ್ಜ್:
ಕೊನೆಯ ಬಾರಿಯ ಸಂಪೂರ್ಣ ಜಾರ್ಜ್:
ವಿನ್ಯಾಸದ ಚಾರ್ಜ್:
ಚಾರ್ಜ್ ದರ:
ಲಿತಿಯಮ್ ಅಯಾನ್
ಲಿತಿಯಮ್ ಪಾಲಿಮರ್
ಲಿತಿಯಮ್ ಐರನ್ ಫಾಸ್ಫೇಟ್
ಲೆಡ್ ಆಮ್ಲ
ನಿಕಲ್‌ ಕ್ಯಾಡ್ಮಿಯಮ್
ನಿಕಲ್ ಮೆಟಲ್ ಹೈಡ್ರೈಡ್
ಗೊತ್ತಿರದ ತಂತ್ರಜ್ಞಾನ
ಖಾಲಿ
ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಖಾಲಿ ಇದೆ
ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಆಗಿದೆ
ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
UPS ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
UPS ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
UPS ಖಾಲಿ ಇದೆ
UPS ಚಾರ್ಜ್ ಆಗಿದೆ
ಮೌಸ್ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಮೌಸ್ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಮೌಸ್‌ ಖಾಲಿ ಇದೆ
ಮೌಸ್‌ ಚಾರ್ಜ್ ಆಗಿದೆ
ಕೀಲಿಮಣೆ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಕೀಲಿಮಣೆ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಕೀಲಿ ಮಣೆ ಖಾಲಿ ಇದೆ
ಕೀಲಿ ಮಣೆ ಜಾರ್ಜ್ ಆಗಿದೆ
PDA ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
PDA ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
PDA ಖಾಲಿ ಇದೆ
PDA ಚಾರ್ಜ್ ಆಗಿದೆ
ಸೆಲ್ ಫೋನ್ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಸೆಲ್‌ ಫೋನ್ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಸೆಲ್ ಫೋನ್ ಖಾಲಿ ಇದೆ
ಸೆಲ್ ಫೋನ್ ಚಾರ್ಜ್ ಆಗಿದೆ
ಮಾಧ್ಯಮ ಚಾಲಕ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಮಾಧ್ಯಮ ಚಾಲಕ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಮಾಧ್ಯಮ ಚಾಲಕದಲ್ಲಿ ವಿದ್ಯುತ್ ಖಾಲಿಯಾಗಿದೆ
ಮಾಧ್ಯಮ ಚಾಲಕ ಚಾರ್ಜ್ ಆಗಿದೆ
ಟ್ಯಾಬ್ಲೆಟ್ ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಟ್ಯಾಬ್ಲೆಟ್ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಟ್ಯಾಬ್ಲೆಟ್ ಖಾಲಿ ಇದೆ
ಟ್ಯಾಬ್ಲೆಟ್ ಚಾರ್ಜ್ ಆಗಿದೆ
ಗಣಕವು ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಗಣಕವು ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಗಣಕವು ವಿದ್ಯುಚ್ಛಕ್ತಿ ಖಾಲಿಯಾಗಿದೆ
ಗಣಕವು ಚಾರ್ಜ್ ಆಗಿದೆ
ಬ್ಯಾಟರಿ ಅತ್ಯಂತ ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ
ಬ್ಯಾಟರಿ ಹಿಂದಕ್ಕೆ ಕರೆಸಿಕೊಂಡಿರಬಹುದು
ನಿಮ್ಮ ಗಣಕದಲ್ಲಿನ ಬ್ಯಾಟರಿಯನ್ನು %s ಇಂದ ಹಿಂದಕ್ಕೆ ಕರೆಸಿಕೊಂಡಿರಬಹುದು ಮತ್ತು ಇದರ ಕಾರಣ ನೀವು ಅಪಾಯದಲ್ಲಿರಬಹುದು.
ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಬ್ಯಾಟರಿ ಹಿಂಪಡೆಯುವ ಜಾಲತಾಣಕ್ಕೆ ಭೇಟಿ ನೀಡಿ.
ಹಿಂಪಡೆಯುವ ಜಾಲತಾಣಕ್ಕೆ ಭೇಟಿ ನೀಡಿ
ಇದನ್ನು ನನಗೆ ಪುನಃ ತೋರಿಸಬೇಡ
UPS ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
%s ನಷ್ಟು UPS ಬ್ಯಾಕ್ಅಪ್ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಬಾಕಿ ಇದೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ಅಂದಾಜು %s ಬಾಕಿ ಇದೆ (%.0f%%)
UPS ವಿದ್ಯುಚ್ಛಕ್ಕಿ ಕಡಿಮೆ ಇದೆ
ಅಂದಾಜು %s ನಷ್ಟು UPS ಬ್ಯಾಕ್ಅಪ್ ಶಕ್ತಿ (%.0f%%) ಬಾಕಿ ಇದೆ.
ಮೌಸ್‌ನ ಬ್ಯಾಟರಿ ಕೆಳ ಮಟ್ಟದಲ್ಲಿದೆ
ತಂತಿರಹಿತ ಮೌಸ್‌ನ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ಕೀಲಿಮಣೆಯ ಬ್ಯಾಟರಿ ಕೆಳ ಮಟ್ಟದಲ್ಲಿದೆ
ತಂತಿರಹಿತ ಕೀಲಿಮಣೆಯಲ್ಲಿನ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
PDA ಬ್ಯಾಟರಿ ಕೆಳ ಮಟ್ಟದಲ್ಲಿದೆ
PDA ಯಲ್ಲಿನ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ಸೆಲ್‌ ಫೋನಿನ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ಮಾಧ್ಯಮ ಚಾಲಕದಲ್ಲಿ ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಕಡಿಮೆ ಇದೆ
ಮಾಧ್ಯಮ ಚಾಲಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ಟ್ಯಾಬ್ಲೆಟ್‌ನ ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಕಡಿಮೆ ಇದೆ
ಟ್ಯಾಬ್ಲೆಟ್‌ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ಲಗತ್ತಿಸಲಾದ ಗಣಕದಲ್ಲಿ ಬ್ಯಾಟರಿ ಬಹಳ ಕಡಿಮೆ ಇದೆ
ಲಗತ್ತಿಸಲಾದ ಗಣಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ (%.0f%%)
ಬ್ಯಾಟರಿ ಕೆಳ ಮಟ್ಟದಲ್ಲಿದೆ
ಬ್ಯಾಟರಿ ಅತ್ಯಂತ ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಬ್ಯಾಟರಿ ಅತ್ಯಂತ ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ
ನಿಮ್ಮ ದತ್ತಾಂಶವು ನಾಶಗೊಳ್ಳುವುದನ್ನು ತಪ್ಪಿಸಲು AC ಅಡಾಪ್ಟರ್ ಅನ್ನು ಜೋಡಿಸಿ.
ಗಣಕಕ್ಕೆ ವಿದ್ಯುತ್ ಸಂಪರ್ಕ ಜೋಡಿಸದೆ ಇದ್ದಲ್ಲಿ ಅದು ಅಮಾನತುಗೊಳ್ಳುತ್ತದೆ.
ಗಣಕಕ್ಕೆ ವಿದ್ಯುತ್ ಸಂಪರ್ಕ ಜೋಡಿಸದೆ ಇದ್ದಲ್ಲಿ ಅದು ಹೈಬರ್ನೇಟ್ ಆಗುತ್ತದೆ.
ಗಣಕಕ್ಕೆ ವಿದ್ಯುತ್ ಸಂಪರ್ಕ ಜೋಡಿಸದೆ ಇದ್ದಲ್ಲಿ ಅದು ಸ್ಥಗಿತಗೊಳ್ಳುತ್ತದೆ.
UPS ಅತ್ಯಂತ ಗಂಭೀರ ಮಟ್ಟದಲ್ಲಿದೆ
ಅಂದಾಜು %s ನಷ್ಟು UPS ಶಕ್ತಿ (%.0f%%) ಬಾಕಿ ಇದೆ. ದತ್ತಾಂಶ ಇಲ್ಲವಾಗುವುದನ್ನು ತಪ್ಪಿಸಲು ನಿಮ್ಮ ಗಣಕವನ್ನು AC ವಿದ್ಯುಚ್ಛಕ್ತಿಗೆ ಜೋಡಿಸಿ.
ವೈರ್ಲೆಸ್ ಮೌಸ್‌ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ವೈರ್ಲೆಸ್ ಕೀಲಿಮಣೆಯಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
PDA ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ಮಾಧ್ಯಮ ಚಾಲಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ಕಿಸೆಗಣಕದಲ್ಲಿ (ಟ್ಯಾಬ್ಲೆಟ್) ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ಇದು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ಲಗತ್ತಿಸಲಾದ ಗಣಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅತ್ಯಂತ ಕಡಿಮೆ ಇದೆ (%.0f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದಲ್ಲಿ ತಕ್ಷಣವೇ ಸ್ಥಗಿತಗೊಳ್ಳುತ್ತದೆ.
ಬ್ಯಾಟರಿ ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಬ್ಯಾಟರಿ ಸಂಪೂರ್ಣ ಖಾಲಿಯಾದಾಗ ಈ ಗಣಕವನ್ನು
ಬ್ಯಾಟರಿಯು ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ಅಮಾನತುಗೊಳ್ಳಲಿದೆ.
ಬ್ಯಾಟರಿ ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ನೆನಪಿನೊಡನೆ ಮುಚ್ಚಿಕೊಳ್ಳಲಿದೆ (ಹೈಬರ್ನೇಟ್).
ಬ್ಯಾಟರಿಯು ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ಸ್ಥಗಿತಗೊಳ್ಳಲಿದೆ.
UPS ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು UPS ಸಂಪೂರ್ಣ ಖಾಲಿಯಾದಾಗ ಈ ಗಣಕವನ್ನು
UPS ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ನೆನಪಿನೊಡನೆ ಮುಚ್ಚಿಕೊಳ್ಳಲಿದೆ (ಹೈಬರ್ನೇಟ್).
UPS ಗಂಭೀರ ಮಟ್ಟದಿಂದ ಕೆಳಗಿದೆ ಮತ್ತು ಈ ಗಣಕವು ಈಗ ಸ್ಥಗಿತಗೊಳ್ಳಲಿದೆ.
ಮುಚ್ಚಳವನ್ನು ತೆರೆಯಲಾಗಿದೆ
ಮುಚ್ಚಳವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ
ಸ್ವಯಂ ನಿರ್ಗಮನ
ಯಾವುದೆ ಚಟುವಟಿಕೆ ಇರದ ಕಾರಣ ನೀವು ನಿರ್ಗಮಿಸಲ್ಪಡುತ್ತೀರಿ.
ಸ್ವಯಂಚಾಲಿತ ಅಮಾನತು
ಯಾವುದೆ ಚಟುವಟಿಕೆಯು ಇರದ ಕಾರಣ ಗಣಕವು ಅಮಾನತುಗೊಳ್ಳುತ್ತದೆ.
ಸ್ವಯಂಚಾಲಿತ ಹೈಬರ್ನೇಶನ್
ಲ್ಯಾಪ್‌ಟಾಪ್‌ನ ಪ್ರಕಾಶತೆಯನ್ನು ಮಾರ್ಪಡಿಸು
ಲ್ಯಾಪ್‌ಟಾಪ್‌ನ ಪ್ರಕಾಶತೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಪ್ಲಗ್‌ಇನ್
ಹೊಸ ಮುದ್ರಕವನ್ನು ಸಂರಚಿಸಿ
ದಯವಿಟ್ಟು ಕಾಯಿರಿ...
ಚಾಲಕ ಮುದ್ರಕವು ಕಾಣೆಯಾಗಿದೆ
%s ಗಾಗಿ ಯಾವುದೆ ಮುದ್ರಕ ಚಾಲಕವು ಇಲ್ಲ.
ಈ ಮುದ್ರಕಕ್ಕಾಗಿ ಯಾವುದೆ ಚಾಲಕವು ಕಂಡುಬಂದಿಲ್ಲ.
ಮುದ್ರಕಗಳು
ಟೋನರ್ ಕಡಿಮೆ ಇದೆ
ಟೋನರ್ ಖಾಲಿಯಾಗಿದೆ
ಸಂಪರ್ಕಿತಗೊಂಡಿಲ್ಲವೆ?
ಮುಚ್ಚಳ ತೆರೆದಿದೆ
ಸಂರಚನಾ ಕಡತದಲ್ಲಿ ದೋಷ
ಬಾಗಿಲು ತೆರೆದಿದೆmarker
ಮಾರ್ಕರ್ ಪೂರೈಕೆ ಕಡಿಮೆಯಾಗಿದೆmarker
ಮಾರ್ಕರ್ ಪೂರೈಕೆ ಇಲ್ಲವಾಗಿದೆ
ಕಾಗದವು ಕಡಿಮೆಯಾಗಿದೆ
ಕಾಗದ ಖಾಲಿಯಾಗಿದೆ
ಮುದ್ರಕವು ಆಫ್‌-ಲೈನಿನಲ್ಲಿದೆ
ಮುದ್ರಕ ದೋಷ
'%s' ಮುದ್ರಕದಲ್ಲಿ ಶಾಯಿ ಕಡಿಮೆಯಾಗಿದೆ.
'%s' ಮುದ್ರಕದಲ್ಲಿ ಟೋನರ್ ಖಾಲಿಯಾಗಿದೆ.
'%s' ಮುದ್ರಣವು ಸಂಪರ್ಕಿತಗೊಂಡಿಲ್ಲದಿರಬಹುದು.
'%s' ಮುದ್ರಕದ ಮುಚ್ಚಳವು ತೆರೆದಿದೆ.
'%s' ಮುದ್ರಕಕ್ಕಾಗಿನ ಮುದ್ರಕ ಫಿಲ್ಟರ್ ಕಾಣೆಯಾಗಿದೆ.
'%s' ಮುದ್ರಕದ ಬಾಗಿಲು ತೆರೆದಿದೆ.marker
'%s' ಎಂಬ ಮುದ್ರಕದಲ್ಲಿ ಮಾರ್ಕರ್ ಕಡಿಮೆಯಾಗಿದೆ.marker
'%s' ಎಂಬ ಮುದ್ರಕದಲ್ಲಿ ಮಾರ್ಕರ್ ಪೂರೈಕೆ ಇಲ್ಲವಾಗಿದೆ.
'%s' ಎಂಬ ಮುದ್ರಕದಲ್ಲಿ ಕಾಗದವು ಕಡಿಮೆಯಾಗಿದೆ.
'%s' ಎಂಬ ಮುದ್ರಕದಲ್ಲಿ ಕಾಗದವು ಖಾಲಿಯಾಗಿದೆ.
'%s' ಎಂಬ ಮುದ್ರಕವು ಪ್ರಸ್ತುತ ಆಫ್‌-ಲೈನಿನಲ್ಲಿದೆ.
'%s' ಮುದ್ರಕದಲ್ಲಿ ಒಂದು ತೊಂದರೆ ಕಂಡುಬಂದಿದೆ.
ಮುದ್ರಕವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ಮುದ್ರಕವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ಮುದ್ರಣವನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆprint-job xy
"%s", %s ನಲ್ಲಿ
ಮುದ್ರಣವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ಮುದ್ರಣವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ
ಮುದ್ರಣ ಪೂರ್ಣಗೊಂಡಿದೆ
ಮುದ್ರಣ
ಮುದ್ರಕದ ವರದಿ
ಮುದ್ರಕದ ಎಚ್ಚರಿಕೆPrinter 'MyPrinterName': 'Description of the report/warning/error from a PPD file'.
'%s' ಮುದ್ರಕ: '%s'.
ಮುದ್ರಣ-ಸೂಚನೆಗಳ ಪ್ಲಗ್‌ಇನ್
ಮುದ್ರಣ-ಸೂಚನೆಗಳ ಪ್ಲಗ್‌ಇನ್
ದೂರದ ಪ್ರದರ್ಶಕ
ದೂರದ ಪ್ರದರ್ಶಕದಲ್ಲಿ ಚಿತ್ರಸಂಚಲನಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ರಕ್ಷಣಾತೆರೆಯ ಪ್ರಾಕ್ಸಿ
gnome-session ಪ್ರಾಕ್ಸಿ FreeDesktop ರಕ್ಷಣಾತೆರೆ ತಡೆಹಿಡಿಯುವ
ಸ್ಮಾರ್ಟಕಾರ್ಡ್
ಸ್ಮಾರ್ಟಕಾರ್ಡ್ ಪ್ಲಗ್ಇನ್
ಧ್ವನಿ
ಧ್ವನಿ ಮಾದರಿ ಕ್ಯಾಶ್ ಪ್ಲಗ್‌ಇನ್
ಯಂತ್ರಾಂಶವು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ಹೆಚ್ಚುವರಿ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ತಂತ್ರಾಂಶ ಅಪ್ಡೇಟುಗಳು
ಯಂತ್ರಾಂಶವು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಅದನ್ನು ತೆಗೆದುಹಾಕಿ ನಂತರ ಮರಳಿ ಸೇರಿಸಬೇಕಾಗುತ್ತದೆ.
ನಿಮ್ಮ ಯಂತ್ರಾಂಶವನ್ನು ಸಿದ್ಧಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು ಈಗ ಬಳಕೆಗೆ ಸಿದ್ಧಗೊಂಡಿದೆ.
ಈ ಗಣಕದಲ್ಲಿನ ಯಂತ್ರಾಂಶವು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಹೆಚ್ಚುವರಿ ಫರ್ಮ್-ವೇರಿನ ಅಗತ್ಯವಿದೆ
ಹೆಚ್ಚುವರಿ ಫರ್ಮ್-ವೇರಿನ ಅಗತ್ಯವಿದೆ
ಫರ್ಮ್-ವೇರ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸು
ಸಾಧನಗಳನ್ನು ಕಡೆಗಣಿಸು
ಅಪ್‌ಡೇಟ್‌ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಹಿಂದಿನ ಅಪ್‌ಡೇಟ್ ಪೂರ್ಣಗೊಂಡಿದೆ.
ಜಾಲಬಂಧ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ ಆದರೆ ಅದು ಲಭ್ಯವಿಲ್ಲ.
ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಸಹಿ ಮಾಡಲಾಗಿಲ್ಲ.
ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಿಲ್ಲ.
ಅಪ್‌ಡೇಟ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ಒಂದು ಆಫ್‌ಲೈನ್ ಅಪ್‌ಡೇಟ್‌ಗಾಗಿ ಮನವಿ ಮಾಡಲಾಗಿದೆ ಆದರೆ ಯಾವುದೆ ಪ್ಯಾಕೇಜಿಗೆ ಅಪ್‌ಡೇಟ್ ಅಗತ್ಯವಿಲ್ಲ.
ಡ್ರೈವ್‌ನಲ್ಲಿ ಯಾವುದೆ ಸ್ಥಳವು ಖಾಲಿ ಉಳಿದಿಲ್ಲ.
ಒಂದು ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಆಪ್‌ಲೈನ್ ನವೀಕರಣವು ಒಂದು ಅನಿರೀಕ್ಷಿತವಾದ ರೀತಿಯಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಪ್ಯಾಕೇಜು ವ್ಯವಸ್ಥಾಪಕನಿಂದ ಬಂದ ದೋಷಗಳ ವಿವರವು ಹೀಗಿದೆ:
ವಿತರಣೆಯ ನವೀಕರಣವು ಲಭ್ಯವಿದೆ
ಇನ್ನಷ್ಟು ಮಾಹಿತಿ
ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು
ಅಪಡೇಟುಗಳು
ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ
ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸು
ಮಧ್ಯದಲ್ಲಿ ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಾಗದೆ ಇರುವಂತಹ ಒಂದು ವ್ಯವಹಾರವು ನಡೆಯುತ್ತಿದೆ
ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್‌ಗಳು ವಿಫಲಗೊಂಡಿವೆ
ಒಂದು ಪ್ರಮುಖ OS ಅಪ್‌ಡೇಟ್‌ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ವಿಫಲಗೊಂಡಿದೆ.
ಅವಲೋಕಿಸು
ವಿವರಗಳನ್ನು ತೋರಿಸು
ಸರಿ
ಅಪ್‌ಡೇಟ್‌ಗಳ ಪ್ಲಗ್ಇನ್left-ring-mode-1
ಎಡ ಸುರುಳಿ
ಎಡ ಸುರುಳಿ ಸ್ಥಿತಿ #%dright-ring-mode-1
ಬಲ ಸುರುಳಿ
ಬಲ ಸುರುಳಿ ಸ್ಥಿತಿ #%dleft-strip-mode-1
ಎಡ ಸ್ಪರ್ಶಪಟ್ಟಿ
ಎಡ ಸ್ಪರ್ಶಪಟ್ಟಿ ಸ್ಥಿತಿ #%dright-strip-mode-1
ಬಲ ಸ್ಪರ್ಶಪಟ್ಟಿ
ಬಲ ಸ್ಪರ್ಶಪಟ್ಟಿ ಸ್ಥಿತಿ #%d
ಎಡ ಸ್ಪರ್ಶಉಂಗುರ ಸ್ಥಿತಿ ಬದಲಾವಣೆ
ಬಲ ಸ್ಪರ್ಶಉಂಗುರ ಸ್ಥಿತಿ ಬದಲಾವಣೆ
ಎಡ ಸ್ಪರ್ಶಪಟ್ಟಿ ಸ್ಥಿತಿ ಬದಲಾವಣೆ
ಬಲ ಸ್ಪರ್ಶಪಟ್ಟಿ ಸ್ಥಿತಿ ಬದಲಾವಣೆ
ಸ್ಥಿತಿಯ ಬದಲಾವಣೆ #%d
ಎಡ ಗುಂಡಿ #%d
ಬಲ ಗುಂಡಿ #%d
ಮೇಲಿನ ಗುಂಡಿ #%d
ಕೆಳಗಿನ ಗುಂಡಿ #%dAction type
ಯಾವುದೂ ಇಲ್ಲAction type
%s ಕೀಲಿಹೊಡೆತವನ್ನು ಕಳುಹಿಸುAction type
ತೆರೆಯ ಮೇಲಣ ನೆರವನ್ನು ತೋರಿಸುAction type
ಪ್ರದರ್ಶಕವನ್ನು ಬದಲಿಸು
ಕ್ರಮ %d: %s
ಒಂದು ವೇಕಾಮ್ ಟ್ಯಾಬ್ಲೆಟ್‌ಗಾಗಿ LED ಯನ್ನು ಮಾರ್ಪಡಿಸಿ
ಒಂದು ವೇಕಾಮ್ ಟ್ಯಾಬ್ಲೆಟ್‌ಗಾಗಿ LED ಯನ್ನು ಮಾರ್ಪಡಿಸಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
ವೇಕಾಮ್
ವೇಕಾಮ್ ಪ್ಲಗ್ಇನ್
ತೆರೆಯ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಬ್ಯಾಕ್‌ಅಪ್‌ನಿಂದ ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಪ್ರದರ್ಶಕವು ಸರಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿದೆಯೆ?
ಹಿಂದಿನ ಸಂರಚನೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು (_R)
ಈ ಸಂರಚನೆಯನ್ನು ಇರಿಸಿಕೊ (_K)
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ
ತೆರೆಯ ಮಾಹಿತಿಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾಗಲಿಲ್ಲ: %s
ಆದರೂ ಸಹ ತೆರೆಯ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
ತೆರೆಗಳಿಗಾಗಿ ಶೇಖರಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ
XRandR
ತೆರೆಯ ಗಾತ್ರ ಹಾಗು ಸುತ್ತುವಿಕೆಯನ್ನು ಹೊಂದಿಸು
X ಸಿದ್ಧತೆಗಳು
X ಸಿದ್ಧತೆಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು