# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು
ಯಾವ ಆದ್ಯತೆಯಲ್ಲಿ ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಅನ್ನು ಚಲಾಯಿಸಬೇಕು ಎನ್ನುವುದನ್ನು ಸೂಚಿಸಿ. ಹೆಚ್ಚಿನ ಆದ್ಯತೆ ಎಂದಾಗಿದ್ದಲ್ಲಿ, ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಬಹಳ ವೇಗವಾಗ ಚಲಾಯಿಸಲ್ಪಡುತ್ತದೆ ಹಾಗು ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸಕ್ರಿಯವಾಗಿದ್ದಾಗ ಬೇರೆ ಪ್ರೊಗ್ರಾಂಗಳು ಚಲಾಯಿತಗೊಳ್ಳುವ ವೇಗವು ಕಡಿಮೆಯಾಗಬಹುದು ಎಂದರ್ಥ.
ಮೌಸ್‌ನ ತೆರೆಸೂಚಕವು ತೆರೆಯ ಮೇಲ್ಭಾಗದ ಎಡ ಮೂಲೆಯಲ್ಲಿ ೧೫ ಸೆಕೆಂಡುಗಳ ಕಾಲ ಇದ್ದಲ್ಲಿ ನಡೆಸಬೇಕಿರುವ ಕಾರ್ಯ.
ಮೌಸ್‌ನ ತೆರೆಸೂಚಕವು ತೆರೆಯ ಮೇಲ್ಭಾಗದ ಬಲ ಮೂಲೆಯಲ್ಲಿ ೧೫ ಸೆಕೆಂಡುಗಳ ಕಾಲ ಇದ್ದಲ್ಲಿ ನಡೆಸಬೇಕಿರುವ ಕಾರ್ಯ.
ಮೌಸ್‌ನ ತೆರೆಸೂಚಕವು ತೆರೆಯ ಕೆಳಭಾಗದ ಎಡ ಮೂಲೆಯಲ್ಲಿ ೧೫ ಸೆಕೆಂಡುಗಳ ಕಾಲ ಇದ್ದಲ್ಲಿ ನಡೆಸಬೇಕಿರುವ ಕಾರ್ಯ.
ಮೌಸ್‌ನ ತೆರೆಸೂಚಕವು ತೆರೆಯ ಕೆಳಭಾಗದ ಬಲ ಮೂಲೆಯಲ್ಲಿ ೧೫ ಸೆಕೆಂಡುಗಳ ಕಾಲ ಇದ್ದಲ್ಲಿ ನಡೆಸಬೇಕಿರುವ ಕಾರ್ಯ. Screen saver category
ಬ್ಯಾನರುಗಳು ಹಾಗು ಚಿತ್ರಗಳುScreen saver category
ವಿರೂಪಗೊಂಡ ಗಣಕತೆರೆScreen saver category
ಹಾರುವ ವಸ್ತುಗಳುScreen saver category
ಫ್ರಾಕ್ಟಲ್Screen saver category
ಗ್ಯಾಜೆಟ್‌ಗಳು ಹಾಗು ಸಿಮುಲೇಶನ್‌ಗಳುScreen saver category
ಆಳವಿದ್ದಂತಹ ಭ್ರಮೆScreen saver category
ಇತರೆScreen saver category
OpenGL ಸ್ಕ್ರೀನ್ ಸೇವರುಗಳುScreen saver category
ವೇಗವಾದ ಚಲನೆScreen saver category
ಫ್ಲಾಟ್‌ಲ್ಯಾಂಡಿಗೆ ಭೇಟಿಕೊಡಿ
ತೆರೆ ಅಂಚಿನ ಕಾರ್ಯಗಳು
ಮೇಲಿನ ಎಡಭಾಗ:
ಏನನ್ನೂ ಮಾಡಬೇಡ
ತೆರೆಯನ್ನು ಲಾಕ್‌ ಮಾಡು
ಲಾಕ್‌ ಮಾಡುವುದನ್ನು ತಡೆ
ಮೇಲಿನ ಬಲಭಾಗ:
ಕೆಳಗಿನ ಎಡ:
ಕೆಳಗಿನ ಬಲಭಾಗ:
ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಆದ್ಯತೆ
ಕಡಿಮೆ
ಮಧ್ಯಮ
ಹೆಚ್ಚು
ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು( O)
ಸಿದ್ಧತೆಗಳು
ಒಂದಿಷ್ಟು ಹೊತ್ತಿನ ನಿಷ್ಕ್ರಿಯತೆಯ ನಂತರ ಸ್ಕ್ರೀನ್ ಸೇವರ್ ತಾನಾಗಿಯೆ ಆರಂಭಗೊಳ್ಳುವಂತೆ ಮಾಡು.
ತಾನಾಗಿಯೆ ಆರಂಭಗೊಳ್ಳು( u)
ಎಷ್ಟು ಹೊತ್ತಿನ ನಿಷ್ಕ್ರಿಯತೆಯ ನಂತರ ಸ್ಕ್ರೀನ್‌ ಸೇವರನ್ನು ಆರಂಭಿಸಬೇಕು.
ನಂತರ:
ಸ್ಕ್ರೀನ್ ಸೇವರನ್ನು ನಿಲ್ಲಿಸಲು ಒಂದು ಗುಪ್ತಪದವನ್ನು ಇರಿಸುವುದರ ಮೂಲಕ ಅನಧೀಕೃತವಾಗಿ ಬಳಸುವದನ್ನು ತಪ್ಪಿಸಿ.
ನಿಲ್ಲಿಸಲು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ( R)
ಸ್ಕ್ರೀನ್ ಆರಂಭಗೊಂಡ ನಂತರದ ಎಷ್ಟು ಹೊತ್ತಿನ ನಂತರ, ಅನ್‌ಲಾಕ್‌ ಮಾಡುವ ಸಲುವಾಗಿ ಗುಪ್ತಪದಕ್ಕಾಗಿ ಕೇಳಬೇಕು.
ನಿಮ್ಮ ಸ್ಕ್ರೀನ್ ಸೇವರಿಗೆ ವಿಜೆಟ್‌ ಅನ್ನು ಸೇರಿಸಿ
ಸ್ಕ್ರೀನ್ ಸೇವರಿನಲ್ಲಿ ವಿಜೆಟ್‌ ಅನ್ನು ಅನುಮತಿಸಿ
ಸ್ಕ್ರೀನ್ ಸೇವರ್
ಬಳಸಬೇಕಿರುವ ಸ್ಕ್ರೀನ್ ಸೇವರನ್ನು ಆರಿಸಿ.
ಸ್ಕ್ರೀನ್ ಸೇವರಿನ ಆಯ್ಕೆಗಳು ಏನಾದರೂ ಇದ್ದಲ್ಲಿ ಸಂರಚಿಸಿ.
ಸೆಟ್‌ಅಪ್‌( S)...
ಸ್ಕ್ರೀನ್ ಸೇವರಿನ ಪೂರ್ಣ ತೆರೆ ಮುನ್ನೋಟವನ್ನು ತೋರಿಸು.
ಪ್ರಾಯೋಗಿಕ( T) NAME OF TRANSLATORS
ಶಂಕರ ಪ್ರಸಾದ್‌ ಎಂ. ವಿ. EMAIL OF TRANSLATORS
svenkate@ redhat. com
ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಈ ಮಾಡ್ಯೂಲ್ ನಿಮಗೆ ಸ್ಕ್ರೀನ್‌ ಸೇವರನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಹಾಗು ಸಂರಚಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ನಿಮ್ಮ ಪ್ರದರ್ಶಕದಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಉಳಿಸುವ ಸೌಕರ್ಯಗಳು ಸಕ್ರಿಯವಾದ್ದರೂ ಸಹ ನೀವು ಸ್ಕ್ರೀನ್‌ ಸೇವರನ್ನು ಶಕ್ತಗೊಳಿಸಬಹುದು. ಒಂದು ಸ್ಕ್ರೀನ್‌ ಸೇವರ್, ಮನರಂಜನೆಯ ವೈವಿಧ್ಯವನ್ನು ಒದಗಿಸುವಿಕೆ ಹಾಗು ಕೆಲಸವಿಲ್ಲದಾಗ ಮಾನಿಟರ್ ವ್ಯರ್ಥವಾಗಿ ಚಾಲನೆಯಲ್ಲಿರುವುದನ್ನು ತಡೆಯುವುದರ ಜೊತೆಗೆ ನೀವು ತೆರೆಯನ್ನು ಒಂದಿಷ್ಟು ಹೊತ್ತು ಬಳಸದೆ ಇರುವಾಗ ಅದನ್ನು ಲಾಕ್ ಮಾಡುವ ಒಂದು ಸರಳವಾದ ಉಪಾಯವೂ ಸಹ ಆಗಿದೆ. ಅಧಿವೇಶನವನ್ನು ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಲಾಕ್ ಮಾಡಬೇಕೆಂದು ನೀವು ಬಯಸಿದಲ್ಲಿ, ಸ್ಕ್ರೀನ್‌ ಸೇವರಿನಲ್ಲಿನ "ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ" ಎಂಬ ಸೌಕರ್ಯವನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕು; ಇಲ್ಲದೆ ಹೋದರೆ ನೀವು "ಅಧೀವೇಶನವನ್ನು ಲಾಕ್ ಮಾಡು" ಕ್ರಿಯೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಅಧಿವೇಶನವನ್ನು ಲಾಕ್ ಮಾಡಬಹುದು.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಸ್ಕ್ರೀನ್ ಸೇವರಿನ ಒಂದು ಮುನ್ನೋಟ.
kcmscreensaver
KDE ಸ್ಕ್ರೀನ್ ಸೇವರ್ ನಿಯಂತ್ರಣ ಮಾಡ್ಯೂಲ್
(c) 1997- 2002 Martin R. Jones (c) 2003- 2004 Chris Howells
Chris Howells
Martin R. Jones
ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ...
ಎಷ್ಟು ಕಾಲಾವಧಿಯ ನಂತರ ಪ್ರದರ್ಶಕವನ್ನು ಲಾಕ್ ಮಾಡಬೇಕು ಎನ್ನುವುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಸೆಟ್‌ಅಪ್...