# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಹೊರತೆಗೆಯುವಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಂಡ ನಂತರ ಸೀಡಿಯನ್ನು ಹೊರತಳ್ಳಬೇಕೆ.
ಹೊರತೆಗೆಯುವಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಂಡ ನಂತರ ನಿರ್ದೇಶಿತ ಕೋಶವನ್ನು ತೆರೆಯಬೇಕೆ.
ಕಡತಗಳಿಗಾಗಿನ ಕೋಶದ ವಿನ್ಯಾಸ
ಒಂದು ವಿಸ್ತರಣೆಯನ್ನು ಸೂಚಿಸಬೇಡ. %at -- ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ %aT -- ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ (ಸಣ್ಣಕ್ಷರ) %aa -- ಆಲ್ಬಂನ ಕಲಾಕಾರ %aA -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ಸಣ್ಣಕ್ಷರ) %as -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) %aS -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ ಸಣ್ಣಕ್ಷರ) %tn -- ಟ್ರಾಕಿನ ಸಂಖ್ಯೆ (ಅಂದರೆ 8) %tN -- ಸೊನ್ನೆಯಿಂದ ಪ್ಯಾಡ್ ಮಾಡಲಾದ ಟ್ರಾಕಿನ ಸಂಖ್ಯೆ, (ಅಂದರೆ 08) %tt -- ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ %tT -- ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ (ಸಣ್ಣಕ್ಷರ) %ta -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ %tA -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ಸಣ್ಣಕ್ಷರ) %ts -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) %tS -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ ಸಣ್ಣಕ್ಷರ) %dn -- ಡಿಸ್ಕ್‌ ಹಾಗು ಟ್ರಾಕಿನ ಸಂಖ್ಯೆ (ಅಂದರೆ Disk 2 - 6, ಅಥವ 6) %dN -- ಡಿಸ್ಕಿನ ಸೊನ್ನೆಯಿಂದ ಪ್ಯಾಡ್ ಮಾಡಲಾದ ಸಂಖ್ಯೆ, (ಅಂದರೆ d02t06, ಅಥವ 06)
ಕಡತಗಳಿಗಾಗಿನ ಹೆಸರಿನ ವಿನ್ಯಾಸ
ಒಂದು ವಿಸ್ತರಣೆಯನ್ನು ಸೂಚಿಸಬೇಡ. %at -- ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ %aT -- ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ (ಸಣ್ಣಕ್ಷರ) %aa -- ಆಲ್ಬಂನ ಕಲಾಕಾರ %aA -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ಸಣ್ಣಕ್ಷರ) %as -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) %aS -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ ಸಣ್ಣಕ್ಷರ) %tn -- ಟ್ರಾಕಿನ ಸಂಖ್ಯೆ (ಅಂದರೆ 8) %tN -- ಸೊನ್ನೆಯಿಂದ ಪ್ಯಾಡ್ ಮಾಡಲಾದ ಟ್ರಾಕಿನ ಸಂಖ್ಯೆ, (ಅಂದರೆ 08) %tt -- ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ %tT -- ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ (ಸಣ್ಣಕ್ಷರ) %ta -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ %tA -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ಸಣ್ಣಕ್ಷರ) %ts -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) %tS -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ ಸಣ್ಣಕ್ಷರ) %dn -- ಡಿಸ್ಕ್‌ ಹಾಗು ಟ್ರಾಕಿನ ಸಂಖ್ಯೆ (ಅಂದರೆ Disk 2 - 6, ಅಥವ 6) %dN -- ಡಿಸ್ಕಿನ ಸೊನ್ನೆಯಿಂದ ಪ್ಯಾಡ್ ಮಾಡಲಾದ ಸಂಖ್ಯೆ, (ಅಂದರೆ d02t06, ಅಥವ 06)
ಬಳಸಲು ಪ್ಯಾರಾನೋಯಿಯ ಕ್ರಮ
ಪ್ಯಾರಾನೋಯಿಯ ಕ್ರಮ: 0) ಅಶಕ್ತ 2) ಫ್ರಾಗ್ಮೆಂಟ್ 4) ಓವರ್ಲ್ಯಾಪ್ 8) ಗೀಚು 16) ದುರಸ್ತಿ 255) ಸಂಪೂರ್ಣ
ಕಡತದ ಹೆಸರುಗಳಿಂದ ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ತೆಗೆಯಬೇಕಿದ್ದಲ್ಲಿ
ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ, ಖಾಲಿ ಜಾಗಗಳು, ವೈಲ್ಡ್‌ಕಾರ್ಡುಗಳು ಹಾಗು ಅಡ್ಡಗೆರೆಗಳು (ಬ್ಯಾಕ್‌ಸ್ಲ್ಯಾಶ್‌ಗಳು) ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ಕಡತದ ಹೆಸರಿನ ಔಟ್‌ಪುಟ್‌ನಿಂದ ತೆಗೆದು ಹಾಕಲಾಗುತ್ತದೆ.
ಆಡಿಯೋ ಧ್ವನಿ ಪ್ರಮಾಣ
Sound Juicer
ಆಡಿಯೋ ಸೀಡಿ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್
ಒಂದು ಆಡಿಯೋ ಸೀಡಿ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್
ನಿಮ್ಮ ಸೀಡಿಗಳಿಂದ ಸಂಗೀತವನ್ನು ಕಾಪಿ ಮಾಡಿ

ಡಿಸ್ಕ್‍(_D)
ಶೀರ್ಷಿಕೆ
ಕಲಾಕಾರ

ಕಾಲಾವಧಿ
ಟ್ರ್ಯಾಕ್‌ಗಳು
ಚಲಾಯಿಸು
ಹೊರತೆಗೆ(_x)
ಟ್ರ್ಯಾಕ್‌ನ ಪ್ರಗತಿ
ಅನೇಕ ಆಲ್ಬಂಗಳು ಕಂಡುಬಂದಿವೆ
ಈ ಸೀಡಿಯು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಆಲ್ಬಮ್ ಅನ್ನು ಹೊಂದಿದೆ. ಯಾವ ಆಲ್ಬಮ್ ಎಂದು ಆಯ್ಕೆ ಮಾಡಿ ಹಾಗು
ಮುಂದಿವರೆ(_C)
ಆದ್ಯತೆಗಳು
ಸಾಧನ
ಸೀಡಿ ಡ್ರೈವ್(_d):
ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ಹೊರತೆಗೆದ ನಂತರ ಹೊರತಳ್ಳು(_E)
ಪೂರ್ಣಗೊಂಡ ನಂತರ ಸಂಗೀತದ ಕಡತಕೋಶವನ್ನು ತೆರೆ(_O)

ಕಡತಕೋಶ(_F):
ಒಂದು ಕಡತಕೋಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ

ಕಡತಕೋಶದಲ್ಲಿನ ಅನುಕ್ರಮ(_r):
ಕಡತದ ಹೆಸರು(_n):
ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ಕಳಚು(_S)

ಔಟ್‌ಪುಟ್ ವಿನ್ಯಾಸ(_u):
ನೆರವು(_H)
ಡಿಸ್ಕ್‍(_D)
ಡಿಸ್ಕನ್ನು ಪುನಃ ಓದು(_R)
ಡಿಸ್ಕಿನ ನಕಲಿ ಪ್ರತಿ(_D)
ಹೊರತಳ್ಳು(_j)
ಟ್ರಾಕಿನ ಹೆಸರುಗಳನ್ನು ಸಲ್ಲಿಸು(_S)...
ನೆರವು(_H)
ಆಡಿಯೋ ಪ್ರೊಫೈಲ್
ಆಡಿಯೋವನ್ನು ಎನ್ಕೋಡಿಂಗ್ ಮಾಡಲು GNOME ಆಡಿಯೋ ಪ್ರೊಫೈಲ್
ಪ್ಯಾರಾನೋಯಿಯ ಹಂತ
ಪ್ಯಾರಾನೋಯಿಯ ಹಂತ
ಸಾಧನ
ಸಾಧನ
GStreamer ಸೀಡಿ ಓದುಗನನ್ನು ನಿರ್ಮಿಸಲಾಗಿಲ್ಲ
%s ಗಾಗಿ GStreamer ಎನ್ಕೋಡರನ್ನು ನಿರ್ಮಿಸಲಾಗಿಲ್ಲ
GStreamer ಕಡತದ ಔಟ್‌ಪುಟ್ ಅನ್ನು ನಿರ್ಮಿಸಲಾಗಿಲ್ಲ
ಪೈಪ್‌ಲೈನನ್ನು ಕೊಂಡಿ ಜೋಡಿಸಲಾಗಿಲ್ಲ
ಪ್ರಸಕ್ತ ಟ್ರ್ಯಾಕಿನ ಸ್ಥಾನವನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ
ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್ ವಸ್ತುವು ಮಾನ್ಯವಾದುದಾಗಿಲ್ಲ. ಇದು ಸರಿ ಇಲ್ಲ, ದೋಷಗಳಿಗಾಗಿ ನಿಮ್ಮ ಕನ್ಸೋಲನ್ನು ನೋಡಿ.
ಸೀಡಿಯನ್ನು ನಿಲುಕಿಸುಕೊಳ್ಳಲು ಅಗತ್ಯವಿರುವ ಪ್ಲಗ್‌ಇನ್ ಕಂಡು ಬಂದಿಲ್ಲ
ಕಡತವನ್ನು ನಿಲುಕಿಸುಕೊಳ್ಳಲು ಅಗತ್ಯವಿರುವ ಪ್ಲಗ್‌ಇನ್ ಕಂಡು ಬಂದಿಲ್ಲcdrom
ಸೀಡಿಯನ್ನು ಓದಲಾಗಿಲ್ಲ: %s
ಸಾಧನ '%s' ಯಾವುದೆ ಮಾಧ್ಯಮವನ್ನು ಹೊಂದಿಲ್ಲ
ಸಾಧನ '%s' ಅನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ. ಸಾಧನದಲ್ಲಿನ ನಿಲುಕಿಸಿಕೊಳ್ಳುವ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
CDಯನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ
ಗೊತ್ತಿರದ ಶೀರ್ಷಿಕೆ
ಅಜ್ಞಾತ ಕಲಾಕಾರ
ಟ್ರ್ಯಾಕ್ %d
CDಯನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ: %s
URI
ಆಡಿಯೋ ಕಡತದ URI
ಶೀರ್ಷಿಕೆ
ಪ್ರಸಕ್ತ ಸ್ಟ್ರೀಮ್‌ನ ಶೀರ್ಷಿಕೆ.
ಕಲಾಕಾರ
ಪ್ರಸಕ್ತ ಸ್ಟ್ರೀಮ್‌ನ ಕಲಾಕಾರ.
ಆಲ್ಬಂ
ಪ್ರಸಕ್ತ ಸ್ಟ್ರೀಮ್‌ನ ಆಲ್ಬಂ.
ಸ್ಥಾನ
ಪ್ರಸಕ್ತ ಸ್ಟ್ರೀಮ್‌ನ ಸ್ಥಾನ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ.
ಕಾಲಾವಧಿ
ಪ್ರಸಕ್ತ ಸ್ಟ್ರೀಮ್‌ನ ಕಾಲಾವಧಿ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ.
ಅಜ್ಞಾತ ಆಲ್ಬಂ
Sound Juicer is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Sound Juicer is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Sound Juicer; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
ಒಂದು ಆಡಿಯೋ ಸೀಡಿ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್about
ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ.<svenkate\@redhat\.com>
ಔಟ್‌ಪುಟ್ ರಚನೆಯನ್ನು ಪಡೆಯುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಹೆಸರು ಬಹಳ ಉದ್ದವಾಗಿದೆ
ಇದೆ ಹೆಸರಿನ ಒಂದು ಕಡತವು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
'%s' ಎಂಬ ಹೆಸರಿನ ಒಂದು ಕಡತವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ, ಗಾತ್ರ %s.
ನೀವು ಈ ಟ್ರಾಕನ್ನು ಬಿಟ್ಟುಬಿಡಲು ಬಯಸುತ್ತೀರೆ ಅಥವ ತಿದ್ದಿಬರೆಯಲು ಬಯಸುತ್ತೀರೆ?
ನೆಗೆ(_S)
ಎಲ್ಲವನ್ನು ಉಪೇಕ್ಷಿಸು(_k)
ತಿದ್ದಿಬರೆ(_O)
ಎಲ್ಲವನ್ನೂ ತಿದ್ದಿಬರೆ(_A)
ಔಟ್‌ಪುಟ್ ಕೋಶವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
ಬಾಕಿರುವ ಸಮಯದ ಅಂದಾಜು: %d:%02d (%0.1f× ನಲ್ಲಿ)
ಬಾಕಿರುವ ಸಮಯದ ಅಂದಾಜು: ತಿಳಿದಿಲ್ಲ
ಸೀಡಿ ರಿಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ
Sound Juicer ನಿಂದ ಈ CD ಯಲ್ಲಿರುವುದನ್ನು ಹೊರತೆಗೆಯಲಾಗಲಿಲ್ಲ.
ಕಾರಣ
ನಿಲ್ಲಿಸು
CD ಇಂದ ಆಡಿಯೋವನ್ನು ಹೊರತೆಗೆಯಲಾಗುತ್ತಿದೆ
ಗೊತ್ತಿರದ ಶೀರ್ಷಿಕೆ
ಗೊತ್ತಿರದ ಶೀರ್ಷಿಕೆ
ಆಂಬಿಯೆಂಟ್
ಬ್ಲೂಸ್
ಕ್ಲಾಸಿಕಲ್
ಕಂಟ್ರಿ
ಡ್ಯಾನ್ಸ್‍
ಎಲೆಕ್ಟ್ರೋನಿಕಾ
ಫೋಕ್
ಫಂಕ್
ಜಾಝ್
ಲ್ಯಾಟಿನ್
ಪಾಪ್
ರಾಪ್
ರೆಗೆ
ರಾಕ್
ಸೌಲ್
ಸ್ಪೋಕನ್ ವರ್ಡ್
ಇಚ್ಛೆಯ ಪ್ರಕಾರವನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ: %s
Sound Juicer ಅನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ
ನೆರವಿಗಾಗಿ ದಯವಿಟ್ಟು ದಸ್ತಾವೇಜನ್ನು ನೋಡಿ.
ನೀವು ಪ್ರಸಕ್ತ ಒಂದು ಸೀಡಿಯನ್ನು ಹೊರತೆಗೆಯುತ್ತಿದ್ದೀರಿ. ನೀವು ಈಗ ನಿರ್ಗಮಿಸಲು ಬಯಸುತ್ತೀರೆ ಅಥವ ಮುಂದುವರೆಯಲು ಬಯಸುತ್ತೀರೆ?
ಒಂದು ಕಡತಕೋಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ಮಾಡು(_S)
(ಗೊತ್ತಿರದ)
ಆಲ್ಬಂ ಅನ್ನು ಸಲ್ಲಿಸು(_u)
MusicBrainz ನಲ್ಲಿನ %s (%s ಇಂದ) ಕಂಡುಬಂದಿಲ್ಲ.
ಈ ಆಲ್ಬಂ ಅನ್ನು ಸೇರಿಸುವ ಮೂಲಕ MusicBrainz ದತ್ತಸಂಚಯವನ್ನು ಉತ್ತಮಗೊಳಿಸಬಹುದು.
URL ಅನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ
Sound Juicer ನಿಂದ ಸಲ್ಲಿಕೆ URL ಅನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ
ಡಿಸ್ಕಿನ ನಕಲಿ ಪ್ರತಿಯನ್ನು ನಿರ್ಮಿಸಲಾಗಲಿಲ್ಲ
ಡಿಸ್ಕಿನ ನಕಲಿ ಪ್ರತಿಯನ್ನು ನಿರ್ಮಿಸಲು Sound Juicer ನಿಂದ ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಕ್ಲಾಸಿಕಲ್Released: <country> in <year> on <label>
Released: <country> on <label>
Released: <country> in <year>
Released: <country>
Released in <year> on <label>
Released in <year>
Released on <label>
ಆಲ್ಬಂ
ಸೀಡಿಯನ್ನು ಓದಲಾಗಿಲ್ಲ
Sound Juicer ನಿಂದ ಈ ಸೀಡಿಯಲ್ಲಿನ ಟ್ರ್ಯಾಕ್ ಪಟ್ಟಿಯನ್ನು ಓದಲಾಗಿಲ್ಲ.
ಟ್ರಾಕಿನ ಪಟ್ಟಿಯನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...ದಯವಿಟ್ಟು ಕಾಯಿರಿ.
Sound Juicer ನಿಂದ CD-ROM ಸಾಧನ '%s' ಅನ್ನು ಬಳಸಲಾಗಿಲ್ಲ
HAL ಡೀಮನ್ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿಲ್ಲ.
Sound Juicer ನಿಂದ CD-ROM ಸಾಧನ '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಿಲ್ಲ
ಯಾವುದೆ CD-ROM ಡ್ರೈವ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಓದಲು Sound Juicer ಗೆ ಯಾವುದೆ CD-ROM ಡ್ರೈವ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ನಿಮ್ಮ ಅನುಸ್ಥಾಪನೆಯಲ್ಲಿ ಪ್ರಸಕ್ತ ಆರಿಸಲಾದ ಆಡಿಯೋ ಪ್ರೊಫೈಲ್ ಲಭ್ಯವಿಲ್ಲ.
ಪ್ರೊಫೈಲನ್ನು ಬದಲಾಯಿಸು(_C)
ಗೊತ್ತಿರದ ಲಂಬಸಾಲು %d ಅನ್ನು ಸಂಪಾದಿಸಲಾಗಿದೆ
Sound Juicer ಗಾಗಿ ನೆರವನ್ನು ತೋರಿಸಲಾಗಿಲ್ಲ
%s
ವಿರಮಿಸು
ಹಾಡು
ತಕ್ಷಣವೆ ಹೊರತೆಗೆಯುವುದನ್ನು ಆರಂಭಿಸು
ತಕ್ಷಣವೆ ಚಲಾಯಿಸುವುದನ್ನು ಆರಂಭಿಸು
ಯಾವ ಸೀಡಿ ಸಾಧನವನ್ನು ಓದಬೇಕು
DEVICE
ಓದಬೇಕಿರುವ ಸೀಡಿ URI ನ ಹೆಸರು
- ನಿಮ್ಮ ಸೀಡಿಗಳಿಂದ ಸಂಗೀತವನ್ನು ಹೊರತೆಗೆ
ಸೀಡಿಯನ್ನು ಚಲಾಯಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.

ಕಾರಣ: %s
ಸೀಡಿ ಆಕರ ಘಟಕವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
%s ಗಾಗಿ ಕೋರಲಾಗಿದೆ
ಆಲ್ಬಂನ ಕಲಾಕಾರ, ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ), ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಟ್ರಾಕಿನ ಕಲಾಕಾರ, ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ), ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಆಲ್ಬಂನ ಕಲಾಕಾರ
ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ)
ಆಲ್ಬಂ ಕಲಾಕಾರ - ಆಲ್ಬಂ ಶೀರ್ಷಿಕೆ
ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) - ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಆಲ್ಬಂನ ಕಲಾಕಾರ, ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ), ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಟ್ರಾಕಿನ ಕಲಾಕಾರ, ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ), ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ
[ಯಾವುದೂ ಇಲ್ಲ]
ಸಂಖ್ಯೆ - ಶೀರ್ಷಿಕೆ
ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ
ಟ್ರಾಕಿನ ಕಲಾಕಾರ - ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ
ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) - ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ
ಸಂಖ್ಯೆ. ಟ್ರಾಕಿನ ಕಲಾಕಾರ - ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆNumber. Track Artist (sortable) - Track Title"), "%tN. %ts - %tt
ಸಂಖ್ಯೆ-ಟ್ರಾಕಿನ ಕಲಾಕಾರ - ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ (ಸಣ್ಣಕ್ಷರ)Number-Track Artist (sortable)-Track Title (lowercase)"), "%tN-%tS-%tT
ಸಂಖ್ಯೆ. ಟ್ರಾಕಿನ ಕಲಾಕಾರ - ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ
ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) - ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ
ಸಂಖ್ಯೆ. ಟ್ರಾಕಿನ ಕಲಾಕಾರ - ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ
ಸಂಖ್ಯೆ-ಟ್ರಾಕಿನ ಕಲಾಕಾರ - ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ (ಸಣ್ಣಕ್ಷರ)
ಉದಾಹರಣೆ ಮಾರ್ಗ





ಪ್ರೊಫೈಲುಗಳನ್ನು ಸಂಪಾದಿಸು (_P)...
ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್(_v)
ಮುಂದಿನ ಟ್ರ್ಯಾಕಿಗೆ ನೆಗೆಯಿರಿ
ಹಿಂದಿನ ಟ್ರ್ಯಾಕಿಗೆ ನೆಗೆಯಿರಿ
ಒಳ ವಿಷಯಗಳು(_C)
ಎಲ್ಲಾ ಆಯ್ಕೆಗಳನ್ನು ರದ್ದುಗೊಳಿಸು(_D)
ಸಂಪಾದಿಸು(_E)
ಮುಂದಿನ ಟ್ರ್ಯಾಕ್(_N)
ಚಲಾಯಿಸು/ವಿರಮಿಸು(_P)
%at -- ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ %aT -- ಆಲ್ಬಂನ ಶೀರ್ಷಿಕೆ (ಸಣ್ಣಕ್ಷರ) %aa -- ಆಲ್ಬಂನ ಕಲಾಕಾರ %aA -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ಸಣ್ಣಕ್ಷರ) %as -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) %aS -- ಆಲ್ಬಂನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ ಸಣ್ಣಕ್ಷರ) %ay -- ಆಲ್ಬಂನ ವರ್ಷ %tt -- ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ %tT -- ಟ್ರಾಕಿನ ಶೀರ್ಷಿಕೆ (ಸಣ್ಣಕ್ಷರ) %ta -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ %tA -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ಸಣ್ಣಕ್ಷರ) %ts -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ) %tS -- ಟ್ರಾಕಿನ ಕಲಾಕಾರ (ವಿಂಗಡಿಸಬಹುದಾದ ಸಣ್ಣಕ್ಷರ)
ಎನ್ಕೋಡ್ ಮಾಡಲು ಬಳಸಬೇಕಿರುವ ಆಡಿಯೋ ಪ್ರೊಫೈಲ್
ಸೂಚಿಸಲಾಗಿದ್ದರೆ, ಈ ಮೌಲ್ಯವು ಪೂರ್ವನಿಯೋಜಿತ MusicBrainz ಪರಿಚಾರಕವನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ.
ಎನ್ಕೋಡ್ ಮಾಡಲು ಬಳಸಬೇಕಿರುವ GNOME ಆಡಿಯೋ ಪ್ರೊಫೈಲ್.
ಬಳಸಲು MusicBrainz ಪರಿಚಾರಕ
ಸೀಡಿಯನ್ನು ಓದಲಾಗಿಲ್ಲ
ಸೀಡಿ ನೋಡುವಿಕೆಯ ಎಳೆಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ
ಸೀಡಿಯನ್ನು ಪ್ರಶ್ನಿಸಲಾಗಲಿಲ್ಲ: %s
ಹಲವಾರು
ಈ ಸೀಡಿಗಾಗಿನ ಮೆಟಾಡಾಟ ಅಪೂರ್ಣವಾಗಿದೆ
[ಶೀರ್ಷಿಕೆ ಇಲ್ಲದ]
GConf ದೋಷ: %s
ಮುಂದಿನ ಎಲ್ಲಾ ದೋಷಗಳನ್ನು ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ.
ಆಯ್ದು ತೆಗೆ
GConf ಕ್ಲೈಂಟನ್ನು ನಿರ್ಮಿಸಲಾಗಿಲ್ಲ.
Sound Juicer ನ ಸಂಪರ್ಕಸಾಧನದ ಹೆಸರನ್ನು ಓದಲಾಗಿಲ್ಲ.
ಪೈಪ್‌ಲೈನಿಗೆ ಕೊಂಡಿಜೋಡಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಅನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ