# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪ್ಲಗ್‌ಇನ್‌ ವ್ಯವಸ್ಥಾಪಕ
ನೋಟ
ಪ್ಲಗ್‌ಇನ್‌ ವ್ಯವಸ್ಥಾಪಕ ನೋಟ
ಒಳನಿರ್ಮಿತವನ್ನು ತೋರಿಸು
Peas Gtk
'%s' ಅವಲಂಬನೆ ಕಂಡುಬಂದಿಲ್ಲ
'%s' ಅವಲಂಬನೆ ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
'%s' ಪ್ಲಗ್‌ಇನ್ ಲೋಡರ್ ಕಂಡು ಬಂದಿಲ್ಲ
ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ
ಹೆಚ್ಚುವರಿ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕು
ಈ ಕೆಳಗಿನ ಪ್ಲಗ್‌ಇನ್‌ಗಳು '%s' ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುತ್ತವೆ ಮತ್ತು ಅವುಗಳನ್ನೂ ಸಹ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ:
ಪ್ಲಗ್ಇನ್‌ಗಳು
ಒಂದು ಹೆಚ್ಚುವರಿ ಪ್ಲಗ್‌ಇನ್‌ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕು
'%s' ಪ್ಲಗ್‌ಇನ್ '%s' ಪ್ಲಗ್‌ಇನ್‌ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿದೆ.
ನೀವು '%s' ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, '%s' ಸಹ ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ.
ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ನೆರವನ್ನು ತೋರಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.
ಇದರ ಬಗ್ಗೆ (_A)
ಆದ್ಯತೆಗಳು (_P)
ಶಕ್ತಗೊಂಡಿದೆ (_E)
ಎಲ್ಲವನ್ನೂ ಸಕ್ರಿಯಗೊಳಿಸು (_n)
ಎಲ್ಲವನ್ನೂ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು (_D)
ಶಕ್ತಗೊಂಡ
ಪ್ಲಗ್ಇನ್

ನಿರ್ಮಾಣ ಕೋಶದಿಂದ ಚಲಾಯಿಸಿ
- libpeas ಪ್ರಾಯೋಗಿಕ ಅನ್ವಯ