# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಒಂದು ಅವತಾರದ ಚಿತ್ರಗಳನ್ನು ಆರಿಸಿಕೊಳ್ಳಬೇಕಿರುವ ಡೀಫಾಲ್ಟ್ ಕಡತಕೋಶ
ಕೊನೆಯ ಬಾರಿಗೆ ಅವತಾರ ಚಿತ್ರಗಳನ್ನು ಆರಿಸಲಾದ ಕಡತಕೋಶ.
ಈಗಿನ ಲೊಕ್ಯಾಲ್
ಅರೇಬಿಕ್
ಅರ್ಮೇನಿಯನ್
ಬಾಲ್ಟಿಕ್
ಸೆಲ್ಟಿಕ್
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್
ಚೈನೀಸ್ ಟ್ರೆಡೀಶನಲ್
ಕ್ರೊಯೇಶಿಯನ್
ಸಿರಿಲಿಕ್
ಸಿರಿಲಿಕ್/ರಶಿಯನ್
ಸಿರಿಲಿಕ್/ಉಕ್ರೇನಿಯನ್
ಜಾರ್ಜಿಯನ್
ಗ್ರೀಕ್
ಗುಜರಾತಿ
ಗುರುಮುಖಿ
ಹೀಬ್ರೂ
ಹೀಬ್ರೂ ವೀಶುವಲ್
ಹಿಂದಿ
ಐಸ್‍ಲ್ಯಾಂಡಿಕ್
ಜಾಪನೀಸ್
ಕೊರಿಯನ್
ನಾರ್ಡಿಕ್
ಪರ್ಶಿಯನ್
ರೊಮೇನಿಯನ್
ಸೌತ್ ಯುರೋಪಿಯನ್
ಥಾಯ್
ಟರ್ಕಿಶ್
ಯೂನಿಕೋಡ್
ವೆಸ್ಟರ್ನ್
ವಿಯಟ್ನಾಮೀಸ್
ಗುಪ್ತಪದ (_w)
ತೆರೆಯ ಹೆಸರು (_N)

ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊ
ಸಂಪರ್ಕಸ್ಥಾನ (_P)
ಪೂರೈಕೆಗಣಕ (_S)
ಸುಧಾರಿತ
ನಿಮ್ಮ AIM ತೆರೆಯ ಹೆಸರೇನು?
ನಿಮ್ಮ AIM ಗುಪ್ತಪದವೇನು?
ಗುಪ್ತಪದ
ಪೂರೈಕೆಗಣಕ
ಸಂಪರ್ಕಸ್ಥಾನ
ಬಳಕೆದಾರಹೆಸರು
MyUserName on freenode
Jabber Account
ಹೊಸ %s ಖಾತೆ
ಹೊಸ %s ಖಾತೆ
ಲಾಗಿನ್ I_D

ನಿಮ್ಮ GroupWise ಬಳಕೆದಾರ ID ಏನು?
ನಿಮ್ಮ GroupWise ಗುಪ್ತಪದವೇನು?
ICQ _UIN

ಕ್ಯಾರ್‌ಕ್ಟರ್ ಸೆಟ್ (_a)
ನಿಮ್ಮ ICQ UIN ಏನು?
ICQ ಗುಪ್ತಪದವೇನು?
ಜಾಲಬಂಧ
ಕ್ಯಾರ್‌ಕ್ಟರ್ ಸೆಟ್
ಸೇರಿಸು…
ತೆಗೆದು ಹಾಕು
ಚಾಲಿತ
ಸ್ಥಗಿತ
ಪೂರೈಕೆಗಣಕಗಳು
ಹೆಚ್ಚಿನ IRC ಪೂರೈಕೆಗಣಕಗಳಿಗೆ ಗುಪ್ತಪದದ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ, ನಿಮಗೆ ಖಾತ್ರಿ ಇರದೆ ಇದ್ದಲ್ಲಿ, ಗುಪ್ತಪದವನ್ನು ದಾಖಲಿಸಬೇಡಿ.
ಅಡ್ಡಹೆಸರು
ಸಂದೇಶವನ್ನು ಬಿಟ್ಟುಬಿಡು
ನಿಜವಾದ ಹೆಸರು
ಬಳಕೆದಾರಹೆಸರು
ಯಾವ IRC ಜಾಲಬಂಧ?
ನಿಮ್ಮ IRC ಹೆಸರೇನು?
ನಿಮ್ಮ Facebook ಬಳಕೆದಾರ ಹೆಸರೇನು?
ಇದು ನಿಮ್ಮ ಬಳಕೆದಾರ ಪದವೆ ಹೊರತು ನಿಮ್ಮ Facebook ಲಾಗಿನ್ ಅಲ್ಲ.
ನೀವು facebook.com/
ನಿಮ್ಮ Facebook ಗುಪ್ತಪದವೇನು?
ನಿಮ್ಮ Google ID ಏನು?

ನಿಮ್ಮ Google ಗುಪ್ತಪದವೇನು?

SSL ಪ್ರಮಾಣಪತ್ರ ದೋಷಗಳನ್ನು ಕಡೆಗಣಿಸು (_I)
ಆದ್ಯತೆ (_t)
ಸಂಪನ್ಮೂಲ (_u)
ಗೂಢಲಿಪೀಕರಣದ ಅಗತ್ಯವಿದೆ (TLS/SSL) (_y)
ಪೂರೈಕೆಗಣಕದ ಸಂಯೋಜನೆಗಳನ್ನು ಅತಿಕ್ರಮಿಸು
ಹಳೆಯ SS_L ಅನ್ನು ಬಳಸು
ನಿಮ್ಮ Jabber ID ಏನು?
ನಿಮ್ಮ Jabber ಗುಪ್ತಪದವೇನು?
ಅಡ್ಡಹೆಸರು (_k)
ಕೊನೆಯ ಹೆಸರು (_L)
ಮೊದಲ ಹೆಸರು (_F)
ಪ್ರಕಟಿಸಲಾದ ಹೆಸರು (_P)
ಜಬ್ಬಾರ್ ಐಡಿ (_J)
ವಿ-ಅಂಚೆ ವಿಳಾಸ (_m)

ನಿಮ್ಮ Windows Live ID ಗುಪ್ತಪದವೇನು?
ನಿಮ್ಮ Windows Live ಗುಪ್ತಪದವೇನು?
ಸ್ವಯಂಚಾಲಿತ
UDP
TCP
TLS
ನೋಂದಾಯಿಸು
ಆಯ್ಕೆಗಳು
ಯಾವುದೂ ಇಲ್ಲ
ಬಳಕೆದಾರ ಹೆಸರು (_U)

ಲ್ಯಾಂಡ್‌ಲೈನ್‌ಗಳು ಮತ್ತು ಮೊಬೈಲು ಫೋನುಗಳಿಗೆ ಕರೆ ಮಾಡಲು ಈ ಖಾತೆಯನ್ನು ಬಳಸು (_l)
NAT ಟ್ರಾವರ್ಸಲ್ ಆಯ್ಕೆಗಳು
ಪ್ರಾಕ್ಸಿ ಆಯ್ಕೆಗಳು
ಇತರೆ ಆಯ್ಕೆಗಳು
STUN ಪೂರೈಕೆಗಣಕ
ಸ್ವಯಂಚಾಲಿತವಾಗಿ STUN ಪೂರೈಕೆಗಣಕವನ್ನು ಪತ್ತೆ ಮಾಡು
ಬೈಂಡಿಂಗ್ ಅನ್ನು ಪತ್ತೆ ಮಾಡು
ಜೀವಂತವಾಗಿರಿಸುವ ಆಯ್ಕೆಗಳು
ರಚನಾವ್ಯವಸ್ಥೆ
ಕಾಲಾವಧಿ (ಸೆಕೆಂಡುಗಳು)
ದೃಢೀಕರಣ ಬಳಕೆದಾರಹೆಸರು
ವರ್ಗಾವಣೆ
ಸಡಿಲ ರೌಟಿಂಗ್
TLS ದೋಷಗಳನ್ನು ಕಡೆಗಣಿಸು
ಸ್ಥಳೀಯ ಐಪಿ ವಿಳಾಸ
ನಿಮ್ಮ SIP ಪ್ರವೇಶ ID ಏನು?
ನಿಮ್ಮ SIP ಖಾತೆ ಗುಪ್ತಪದವೇನು?
ಗುಪ್ತಪದ (_w):
Yahoo! I_D:
ಕಾನ್ಫರೆನ್ಸ್ ಹಾಗು ಹರಟೆ‌ ರೂಮ್ ಆಹ್ವಾನಗಳನ್ನು ಕಡೆಗಣಿಸು (_g)
ರೂಮ್‌ಗಳ ಪಟ್ಟಿ ಲೊಕ್ಯಾಲ್ (_R):
ಕ್ಯಾರ್‌ಕ್ಟರ್ ಸೆಟ್ (_a):
ಸಂಪರ್ಕಸ್ಥಾನ (_P):
ನಿಮ್ಮ Yahoo! ID ಏನು?
ನಿಮ್ಮ Yahoo! ಗುಪ್ತಪದವೇನು?
ಆರಿಸು...
ಆರಿಸು (_S)
ಸಂಪೂರ್ಣ ಹೆಸರು
ದೂರವಾಣಿಯ ಸಂಖ್ಯೆ
ವಿ-ಅಂಚೆ ವಿಳಾಸ
ಜಾಲತಾಣ
ಹುಟ್ಟಿದ ದಿನ
ಕೊನೆ ಬಾರಿಗೆ ಕಾಣಿಸಿಕೊಂಡಿದ್ದು:
ಪೂರೈಕೆಗಣಕ:
ಇದರಿಂದ ಸಂಪರ್ಕಿತಗೊಂಡಿದೆ:
ಇಲ್ಲಿಲ್ಲ ಎನ್ನುವ ಸಂದೇಶ:
ಕೆಲಸ
ಮನೆ
ಮೊಬೈಲ್
ಧ್ವನಿ
ಐಚ್ಛಿಕ
ಪೋಸ್ಟಲ್
ಪಾರ್ಸೆಲ್
ಹೊಸ ಜಾಲಬಂಧ
ಒಂದು IRC ಜಾಲವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಜಾಲಬಂಧಗಳ ಪಟ್ಟಿಯನ್ನು ಮರಳಿ ಹೊಂದಿಸು (_N)verb displayed on a button to select an IRC network
ಆರಿಸು
ಹೊಸ ಪೂರೈಕೆಗಣಕ
SSL
ಗುಪ್ತಪದವು ಕಂಡುಬಂದಿಲ್ಲ
%s (%s) ಗಾಗಿನ IM ಗುಪ್ತಪದ
'%s' ಹರಟೆ‌ರೂಮ್‌ಗಾಗಿನ %s ಖಾತೆಯ ಗುಪ್ತಪದ (%s)Google TalkYahoo!
ಹೊಸ %s ಖಾತೆ
ಭವಿಷ್ಟದಲ್ಲಿ
ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಸಂಪಾದಿಸಲು ಆನ್‌ಲೈನಿಗೆ ತೆರಳಿ.
ಗುರುತು
ಆಲಿಯಾಸ್

Yahoo! I_D:
ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊ
ನೀವು ಬಯಸುವ Jabber ID ಏನು?
ನೀವು ಬಯಸುವ Jabber ಗುಪ್ತಪದವೇನು?