# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2007
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

`%s' ಅನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ (ಪೂರ್ಣಾಂಕವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು)
ಪೂರ್ಣಾಂಕ `%s' ವು ಬಹಳ ಉದ್ದ ಅಥವ ಚಿಕ್ಕದಾಗಿದೆ
`%s' ಅನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ (ಸರಿ ಅಥವ ತಪ್ಪನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು)
ಪಠ್ಯವು ಅಮಾನ್ಯ UTF-8 ಅನ್ನು ಹೊಂದಿದೆ
ಸಾಮಾನ್ಯ ಗಣಕತೆರೆ ವಾತಾವರಣ (CDE)
ಈ ಅಧಿವೇಶನ ನಿಮ್ಮನ್ನು CDE ಗೆ ಪ್ರವೇಶವನ್ನು ಒದಗಿಸುತ್ತದೆ
Xclient ಸ್ಕ್ರಿಪ್ಟನ್ನು ಚಲಾಯಿಸಿ
ಈ ಅಧಿವೇಶನ Xclient ಸ್ಕ್ರಿಪ್ಟನ್ನು ಚಲಾಯಿಸುತ್ತದೆ
X ಪರಿಚಾರಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ (ನಿಮ್ಮ ಚಿತ್ರಾತ್ಮಕ ಅಂತರ್ಮುಖಿ). ಅದು ಸರಿಯಾಗಿ ಸಂಯೋಜಿತವಾಗಿರದೇ ಇರುವ ಸಾಧ್ಯತೆ ಇದೆ. ನೀವು ಒಂದು ಕನ್ಸೋಲಿನಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಹಾಗು X ಪರಿಚಾರಕವನ್ನು ಪುನರ್ ಸಂರಚಿಸಿ. ನಂತರ GDM ಅನ್ನು ಪುನರ್ ಪ್ರಾರಂಭಿಸಿ.
X ಪರಿಚಾರಕವನ್ನು ಸಂರಚಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತೀರೆ? ಇದಕ್ಕೆ ಮೂಲದ ಗುಪ್ತಪದದ ಅಗತ್ಯವಿರುತ್ತದೆ ಎಂಬುದನ್ನು ನೆನಪಿಡಿ.
ದಯವಿಟ್ಟು ಮೂಲದ (ಸವಲತ್ತು ಹೊಂದಿದ ಬಳಕೆದಾರ) ಗುಪ್ತಪದದಲ್ಲಿ ಬರೆಯಿರಿ.
X ಪರಿಚಾರಕವನ್ನು ಪುನರ್ ಆರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
X ಪರಿಚಾರಕವು ಅಶಕ್ತಗೊಂಡಿದೆ. ಇದನ್ನು ಸರಿಯಾಗಿ ಸಂರಚಿಸಿದ ಮೇಲೆ GDM ಅನ್ನು ಪುನಃ ಪ್ರಾರಂಭಿಸಿ.
X ಪರಿಚಾರಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ (ನಿಮ್ಮ ಚಿತ್ರಾತ್ಮಕ ಅಂತರ್ಮುಖಿ). ಅದು ಸರಿಯಾಗಿ ಸಂಯೋಜಿತವಾಗಿರದೇ ಇರುವ ಸಾಧ್ಯತೆ ಇದೆ. ತೊಂದರೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲು ನೀವು X ಪರಿಚಾರಕದ ಪ್ರದಾನವನ್ನು (output) ವೀಕ್ಷಿಸಲು ಬಯಸುತ್ತೀರ?
ನೀವು X ಪರಿಚಾರಕದ ವಿವರಾತ್ಮಕ ಪ್ರದಾನವನ್ನು (output) ಸಹ ವೀಕ್ಷಿಸಲು ಬಯಸುತ್ತೀರ?
X ಪರಿಚಾರಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ (ನಿಮ್ಮ ಚಿತ್ರಾತ್ಮಕ ಅಂತರ್ಮುಖಿ). ಸೂಚಕ ಸಾಧನವು (ನಿಮ್ಮ ಮೌಸ್) ಸರಿಯಾಗಿ ಸಂಯೋಜಿತವಾಗಿಲ್ಲವೆಂದು ತೋರುತ್ತದೆ. ತೊಂದರೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲು ನೀವು X ಪರಿಚಾರಕದ ಪ್ರದಾನವನ್ನು (output) ವೀಕ್ಷಿಸಲು ಬಯಸುತ್ತೀರ?
ನೀವು ಮೌಸನ್ನು ಸಂರಚಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತೀರ? ಇದಕ್ಕೆ ಮೂಲದ ಗುಪ್ತಪದದ ಅಗತ್ಯವಿರುತ್ತದೆ ಎಂಬುದನ್ನು ನೆನಪಿನಲ್ಲಿಡಿ.
ಗಣಕದಲ್ಲಿ ಯಾವುದೇ Xclients ಕಡತಗಳಿಲ್ಲ, ಆದ್ದರಿಂದ ಒಂದು ವಿಫಲತೆಸುರಕ್ಷಿತ xterm ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತದೆ. ಅವುಗಳ ಮೇಲೆ ಮೌಸ್ ಸೂಚಕವು ಇದ್ದರೆ Windows ಗಮನ ನೀಡುತ್ತದೆ. ಈ ಕ್ರಮದಿಂದ ಹೊರ ಬರಲು ವಿಂಡೊವಿನಲ್ಲಿ 'exit' ಅನ್ನು ಟೈಪಿಸಿ.
ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ, ಆದ್ದರಿಂದ ಒಂದು ವಿಫಲತೆಸುರಕ್ಷಿತ xterm ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತದೆ. ಅವುಗಳ ಮೇಲೆ ಮೌಸ್ ಸೂಚಕವು ಇದ್ದರೆ Windows ಗಮನ ನೀಡುತ್ತದೆ. ಈ ಕ್ರಮದಿಂದ ಹೊರ ಬರಲು ವಿಂಡೊವಿನಲ್ಲಿ 'exit' ಅನ್ನು ಟೈಪಿಸಿ.
GNOME
ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು GNOME ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
ಸುರಕ್ಷಿತ ದೂರಸ್ಥ ಸಂಪರ್ಕ
ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು ದೂರಸ್ಥ ಅತಿಥೇಯಕ್ಕೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
%s: ಹೊಸ ದೃಢೀಕರಣ ನಮೂದನ್ನು ಬರೆಯಲಾಗಿಲ್ಲ: %s
%s: ಹೊಸ ದೃಢೀಕರಣ ನಮೂದನ್ನು ಬರೆಯಲಾಗಿಲ್ಲ, ಬಹುಷಃ ಡಿಸ್ಕ್ ಜಾಗ ಖಾಲಿ ಇಲ್ಲದಿರಬಹುದು
ಡಿಸ್ಕಿಗೆ GDM ಒಂದು ಹೊಸ ದೃಢೀಕರಣ ನಮೂದನ್ನು ಬರೆಯಲಾಗಿಲ್ಲ. ಬಹುಷಃ ಡಿಸ್ಕ್ ಜಾಗ ಖಾಲಿ ಇಲ್ಲದಿರಬಹುದು.%s%s
%s: %s ನಲ್ಲಿ ಹೊಸ ಕುಕಿ ಕಡತವನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ
%s: ಸುರಕ್ಷಿತವಾಗಿ ತೆರೆಯಲಾಗಿಲ್ಲ %s
%s: ಕುಕಿ ಕಡತವನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ %s
%s: ಕುಕಿ ಕಡತವನ್ನು ಲಾಕ್ ಮಾಡಲಾಗಿಲ್ಲ %s
%s: ಕುಕಿಯನ್ನು ಬರೆಯಲಾಗಿಲ್ಲ
%s: ಅನುಮಾನಾಸ್ಪದವಾದ ಕುಕಿ ಕಡತವನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತಿದೆ %s
%s ಕ್ಕೆ ಬರೆಯಲಾಗುತ್ತಿಲ್ಲ: %s
ಪ್ರದರ್ಶನ ಪರಿಚಾರಕವು ಕಳೆದ ೯೦ ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸುಮಾರು ೬ ಬಾರಿ ಸ್ಥಗಿತಗೊಂಡಿದೆ. ಏನೋ ಕೆಟ್ಟದ್ದು ನಡೆಯುತ್ತಿರುವ ಸಾಧ್ಯತೆ ಇರಬಹುದು. ಪ್ರದರ್ಶಕ %s ದಲ್ಲಿ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ೨ ನಿಮಿಷ ಕಾಯಲಾಗುವುದು.
%s: pipe ಅನ್ನು ರಚಿಸಲಾಗುತ್ತಿಲ್ಲ
%s: %s ಗೆ GDM ಪೂರಕ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕವಲೊಡೆಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
%s ಒಂದು ಕ್ರಮಬದ್ದ ಕಡತವಲ್ಲ!
... ತೋರಿಸಲು ಕಡತವು ಬಹಳ ಉದ್ದವಾಗಿದೆ ...
%s ತೆರೆಯಲಾಗುವುದಿಲ್ಲ
%s: ದೋಷ/ಮಾಹಿತಿ ಪೆಟ್ಟಿಗೆ ಪ್ರದರ್ಶಕಕ್ಕೆ ಕವಲಾಗಿಸಲಾಗಿಲ್ಲ
%s: ಆದ್ಯತೆಗಳು ಎಲ್ಲೆ ಮೀರಿವೆ; %d ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
%s: ಖಾಲಿ ಪರಿಚಾರಕ ಆಜ್ಞೆಗಳು; ರೂಢಿಯಲ್ಲಿನ ಆಜ್ಞೆಯನ್ನು ಬಳಸಲಾಗುವುದು.
%s: Logdir %s ವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವ ಒಂದು ಕಡತ ಕೋಶವಲ್ಲ. ServAuthDir %s ಅನ್ನು ಬಳಸಲಾಗುವುದು.
ಪರಿಚಾರಕ ದೃಢೀಕರಣ ಕೋಶವು (daemon/ServAuthDir) %s ಗೆ ಹೊಂದಿತವಾಗಿದೆ ಆದರೆ ಇದು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಹಾಗು GDM ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
%s: Authdir %s ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ಪರಿಚಾರಕ ದೃಢೀಕರಣ ಕೋಶವು (daemon/ServAuthDir) %s ಗೆ ಹೊಂದಿತವಾಗಿದೆ ಆದರೆ ಇದು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಹಾಗು GDM ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
%s: Authdir %s ಒಂದು ಕೋಶವಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
%s: BaseXsession ಖಾಲಿಯಾಗಿದೆ; %s ಬಳಸಲಾಗುತ್ತಿದೆ
%s: ಸಾಮಾನ್ಯ X ಪರಿಚಾರಕ ಕಂಡು ಬಂದಿಲ್ಲ; ಪರ್ಯಾಯದಿಂದ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
%s: ಯಾವುದೇ ಸ್ವಾಗತಕಾರಕವು ಸೂಚಿತವಾಗಿಲ್ಲ.
%s: ಯಾವುದೂ ದೂರಸ್ಥ ಸ್ವಾಗತಕಾರಕವು ಸೂಚಿತವಾಗಿಲ್ಲ.
%s: ಅಧಿವೇಶನಗಳ ಯಾವುದೇ ಕೋಶ ಸೂಚಿತವಾಗಿಲ್ಲ.
%s: XDMCP ಬೆಂಬಲವಿಲ್ಲದೇ ಇದ್ದಾಗ XDMCP ಯು ಶಕ್ತಗೊಂಡಿದೆ; ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
%s: XDMCP ಅನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ ಹಾಗು ಯಾವುದೇ ಸ್ಥಾಯಿ ಪರಿಚಾರಕಗಳು ಸೂಚಿತಗೊಂಡಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ!
%s: XDMCP ಅನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ ಹಾಗು ಯಾವುದೇ ಸ್ಥಾಯಿ ಪರಿಚಾರಕಗಳು ಸೂಚಿತಗೊಂಡಿಲ್ಲ.%s ಅನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ :%d ಅನ್ನು ಸಂರಚನೆಗೆ ಅನುಮತಿಸಲು!
XDMCP ಅಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ ಹಾಗು GDM ಆರಂಭಗೊಳ್ಳಲು ಯಾವುದೇ ಸ್ಥಾಯಿ ಪರಿಚಾರಕ ಪತ್ತೆಯಾಗಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ! ದಯವಿಟ್ಟು ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ GDM ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
GDM ಬಳಕೆದಾರ '%s' ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಹಾಗು GDM ಅನ್ನು ಪುನರರಾಂಭಿಸಿ.
%s: GDM ಬಳಕೆದಾರ '%s' ನು ಕಂಡುಬಂದಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ!
GDM ಬಳಕೆದಾರ ಮೂಲವಾಗಿ ಸಂಯೋಜಿತವಾಗಿದೆ, ಆದರೆ ಇದಕ್ಕೆ ಅನುಮತಿ ಇಲ್ಲ ಏಕೆಂದರೆ ಇದು ಸುರಕ್ಷತೆಗೆ ಅಪಾಯಕಾರಿ. ದಯವಿಟ್ಟು GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಹಾಗು GDM ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
%s: GDM ಬಳಕೆದಾರ ಮೂಲವಾಗಿರಬಾರದು. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ!
GDM ಸಮೂಹ '%s' ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಹಾಗು GDM ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
%s: GDM ಸಮೂಹ '%s' ಕಂಡುಬಂದಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ!
GDM ಸಮೂಹವು ಮೂಲವೆಂದು ಸಂಯೋಜಿತವಾಗಿದೆ, ಆದರೆ ಇದಕ್ಕೆ ಅನುಮತಿ ಇಲ್ಲ ಏಕೆಂದರೆ ಇದು ಸುರಕ್ಷತೆಗೆ ಅಪಾಯಕಾರಿ. ದಯವಿಟ್ಟು GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಹಾಗು GDM ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
%s: GDM ಸಮೂಹ ಮೂಲವಾಗಿರಬಾರದು. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ!
ಪರಿಚಾರಕ ದೃಢೀಕರಣ ಕೋಶವು (daemon/ServAuthDir) %s ಗೆ ಹೊಂದಿತವಾಗಿದೆ ಆದರೆ ಇದು %d ಬಳಕೆದಾರರಿಂದ ಹಾಗು %d ಸಮೂಹದಿಂದ ಸ್ವಾಮಿತ್ವವನ್ನು ಪಡೆದಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಾಮ್ಯತ್ವವನ್ನು ಅಥವ GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಹಾಗು GDM ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
%s: Authdir %s ಯು ಬಳಕೆದಾರ %d, ಸಮೂಹ %d ದಿಂದ ಸ್ವಾಮ್ಯತ್ಯವನ್ನು ಹೊಂದಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ಪರಿಚಾರಕ ದೃಢೀಕರಣ ಕೋಶವು (daemon/ServAuthDir) %s ಗೆ ಹೊಂದಿತವಾಗಿದೆ ಆದರೆ ಇದು ತಪ್ಪು ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿದೆ. ಅದು %o ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿರಬೇಕಿತ್ತು. ದಯವಿಟ್ಟು ಪರವಾನಗಿಯನ್ನು ಅಥವ GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ ಹಾಗು GDM ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
%s: Authdir %s ಯು ತಪ್ಪು ಅನುಮತಿಗಳನ್ನು ಹೊಂದಿದೆ %o. ಅದು %o ಆಗಿರಬೇಕು. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
%s: ಸಾಕೆಟನ್ನು ಮಾಡಲಾಗಿಲ್ಲ
%s: ಸಾಕೆಟನ್ನು ಬಂಧಿಸಲಾಗಿಲ್ಲ
%s: FIFO ಅನ್ನು ಮಾಡಲಾಗಿಲ್ಲ
%s: FIFO ಅನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ
XDMCP: XDMCP ತಾತ್ಕಾಲಿಕ ಸ್ಮೃತಿ ಸಂಗ್ರಾಹಕವನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ!
PID ಕಡತ %s ವನ್ನು ಬರೆಯಲಾಗಿಲ್ಲ: ಬಹುಷಃ ಡಿಸ್ಕಿನಲ್ಲಿ ಜಾಗ ಇಲ್ಲದಿರಬಹುದು. ದೋಷ: %s
PID ಕಡತ %s ವನ್ನು ಬರೆಯಲಾಗಿಲ್ಲ: ಬಹುಷಃ ಡಿಸ್ಕಿನಲ್ಲಿ ಜಾಗ ಇಲ್ಲದಿರಬಹುದು. ದೋಷ: %s
%s: ಕವಲು () ವಿಫಲಗೊಂಡಿದೆ!
%s: setsid () ವಿಫಲಗೊಂಡಿದೆ: %s!
%s: ವಿಫಲತೆಸುರಕ್ಷಿತ X ಪರಿಚಾರಕ %s ವನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
%s: XKeepsCrashing ಸ್ಕ್ರಿಪ್ಟನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ
X ಪರಿಚಾರಕವನ್ನು (ನಿಮ್ಮ ಚಿತ್ರಾತ್ಮಕ ಅಂತರ್ಮುಖಿ) ಆರಂಭಿಸಲಾಗಿಲ್ಲ. ಅದು ಸರಿಯಾಗಿ ಸಂಯೋಜಿತವಾಗಿರದೇ ಇರುವ ಸಾಧ್ಯತೆ ಇದೆ. ನೀವು ಒಂದು ಕನ್ಸೋಲಿನಲ್ಲಿ ಪ್ರವೇಶಿಸಿ X ಸಂರಚನಾ ಅನ್ವಯವನ್ನು ಪುನರ್ ಚಾಲಿಸಿಬೇಕಾಗುತ್ತದೆ. ನಂತರ GDM ಅನ್ನು ಪುನರ್ ಪ್ರಾರಂಭಿಸಿ.
ಈ ಸಣ್ಣ ಕಾಲಾವಧಿಯಲ್ಲಿ ಹಲವಾರು ಬಾರಿ X ಪರಿಚಾರಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ ಎದುರಾಗಿದೆ; ಪ್ರದರ್ಶಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ %s
ಮಾಸ್ಟರ್ ಅಮಾನತ್ತುಗೊಳ್ಳುತ್ತಿದೆ...
ಗಣಕವು ಪುನರಾರಂಭಗೊಳ್ಳುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಕಾಯಿರಿ ...
ಗಣಕವನ್ನು ಮುಚ್ಚಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಕಾಯಿರಿ ...
ಮಾಸ್ಟರ್ ನಿಲ್ಲುತ್ತಿದೆ...
ಗಣಕವನ್ನು ಪುನರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
custom_cmd: ಅನುಮತಿ ಇರುವ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿರುವ ಗ್ರಾಹಕೀಯ ಆಜ್ಞಾ ಸೂಚಿ %ld [0,%d)
ಗ್ರಾಹಕೀಯ ಆಜ್ಞಾ %ld ಅನ್ನು ಪುನರ್ ಆರಂಭಿಸುವ ಆಯ್ಕೆಯೊಂದಿಗೆ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
%s: ಗ್ರಾಹಕೀಯ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ಗ್ರಾಹಕೀಯ ಆಜ್ಞಾ %ld ಅನ್ನು ಯಾವುದೇ ಪುನರ್ ಆರಂಭಿಸುವ ಆಯ್ಕೆ ಇಲ್ಲದೇ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
custom_cmd: ಗ್ರಾಹಕೀಯ ಆಜ್ಞೆ %ld ಗೆ ಕವಲು ಮಾಡುವ ಪ್ರಕ್ರಿಯೆ ವಿಫಲಗೊಂಡಿದೆ
custom_cmd: child %d ಮರಳಿದೆ %d
ಪ್ರದರ್ಶಕ %s ದಿಂದ ಯಾವುದೇ ಗಣಕ ಪರಿವಿಡಿ ಇಲ್ಲದೇ ಇದ್ದರೆ GDM ಅನ್ನು ಪುನರ್ ಆರಂಭಿಸು, ಗಣಕವನ್ನು ಪುನರ್ ಆರಂಭಿಸು, ಅಮಾನತ್ತಿನಲ್ಲಿಡು, ಅಥವ ಮನವಿಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು
ಒಂದು ಸ್ಥಾಯಿ ಅಲ್ಲದ ಪ್ರದರ್ಶಕ %s ದಿಂದಾದ ಮನವಿ ಬಂದಲ್ಲಿ GDM ಅನ್ನು ಪುನರ್ ಆರಂಭಿಸು, ಗಣಕವನ್ನು ಪುನರ್ ಆರಂಭಿಸು, ಅಮಾನತ್ತಿನಲ್ಲಿಡು, ಅಥವ ಮನವಿಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು
%s: ಪ್ರದರ್ಶಕವನ್ನು ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ %s
GDM ಪುನರಾರಂಭಿತವಾಗುತ್ತಿದೆ ...
ಸ್ವತಃ ಪುನರ್ ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ
ಮುಖ್ಯ ನೇಪಥಕ (daemon): SIGABRT ದೊರೆತಿದೆ. ಏನೋ ದೊಡ್ಡ ಪ್ರಮಾದ ನಡೆದಿರಬೇಕು. ಕೆಳಗೆ ಹೋಗುತ್ತಿದೆ!
ಹಿಂಭಾಗಕ್ಕೆ ಕವಲು ಮಾಡಬೇಡ
ಚಲಾಯಿಸಲು ಯಾವುದೇ ಕನ್ಸೋಲ್(ಸ್ಥಾಯಿ) ಪರಿಚಾರಕ ಇಲ್ಲ
ಪರ್ಯಾಯ GDM ಗಣಕ ಪೂರ್ವನಿಯೋಜಿತಗಳ ಸಂರಚನಾ ಕಡತ
CONFIGFILE
LD_* ಚರಮೌಲ್ಯಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ
GDM ಆವೃತ್ತಿಯನ್ನು ಮುದ್ರಿಸು
ಮೊದಲ X ಪರಿಚಾರಕವನ್ನು ಆರಂಭಿಸು ಆದರೆ ನಮಗೆ fifo ದಿಂದ GO ಬರುವವರೆಗೂ ತಡೆಹಿಡಿ
ಬರೆಯಲು %s ಅನ್ನು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ
- GNOME ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕ
ಮುಖ್ಯ ಆಯ್ಕೆಗಳು
ಕೇವಲ ಮೂಲವು GDM ಅನ್ನು ಚಲಾಯಿಸಲು ಬಯಸುತ್ತದೆ
%s: ಸಂಜ್ಞೆ ನಿರ್ವಾಹಕ %s ವನ್ನು ಸಂಯೋಜಿಸುವಲ್ಲಿ ದೋಷ: %s
GDM ಈಗಾಗಲೆ ಚಾಲನೆಯಲ್ಲಿದೆ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ!
%s: CHLD ಸಂಜ್ಞೆ ನಿರ್ವಾಹಕವನ್ನು ಸಂಯೋಜಿಸುವಲ್ಲಿ ದೋಷ
DYNAMIC ಮನವಿಯು ತಿರಸ್ಕೃತಗೊಂಡಿದೆ: ದೃಢೀಕೃತಗೊಂಡಿಲ್ಲ
%s ಮನವಿಯು ತಿರಸ್ಕೃತಗೊಂಡಿದೆ: ದೃಢೀಕೃತಗೊಂಡಿಲ್ಲ
ಗೊತ್ತಿರದ ಪರಿಚಾರಕದ ಬಗೆಗೆ ಮನವಿ ಸಲ್ಲಿಕೆಯಾಗಿದೆ; ರೂಢಿಯ ಪರಿಚಾರಕವನ್ನು ಬಳಸಲಾಗುವುದು
ಮನವಿ ಸಲ್ಲಿಸಿದ %s ಪರಿಚಾರಕವು flexible ಪರಿಚಾರಕಗಳಲ್ಲಿ ಬಳಸಲು ಅನುಮತಿ ಇಲ್ಲ; ರೂಢಿಯ ಪರಿಚಾರಕವನ್ನು ಬಳಸಲಾಗುವುದು.
y = ಹೌದು ಅಥವ n = ಇಲ್ಲ? >
%d ಅನ್ನು setgid ಮಾಡಲಾಗಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
initgroups () %s ಗೆ ವಿಫಲಗೊಂಡಿವೆ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
%s: ಸೂಚನೆ %d ಯನ್ನು %s ಗೆ ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ
ಕಳೆದಬಾರಿ ದಾಖಲಾಗಿದ್ದು:
%s
ಹಿಂದೆಬೀಳುವ (fallback) ಕನ್ಸೋಲನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ
ಒಂದು X ಪರಿಚಾರಕವು %s ಪ್ರದರ್ಶಕದಲ್ಲಿ ಈಗಾಗಲೆ ಚಾಲನೆಯಲ್ಲಿದ್ದಂತೆ ತೋರುತ್ತಿದೆ. ಇನ್ನೊಂದು ಪ್ರದರ್ಶಕ ಸಂಖ್ಯೆಯನ್ನು ಪ್ರಯತ್ನಿಸಬೇಕೆ? ಇಲ್ಲ ಎಂದು ಉತ್ತರ ಬಂದಲ್ಲಿ GDM %s ನಲ್ಲಿ ಪರಿಚಾರಕವನ್ನು ಪುನಃ ಆರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ.%s
(Ctrl-Alt ಹಾಗು ಒಂದು ಕಾರ್ಯಕಾರಿ ಕೀಲಿಯನ್ನು ಒತ್ತುವುದರಿಂದ ನೀವು ಕನ್ಸೋಲುಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದು, ಉದಾಹರಣೆಗೆ ಕನ್ಸೋಲ್ 7 ಕ್ಕೆ ಹೋಗಲು Ctrl-Alt-F7 ಅನ್ನು ಒತ್ತಿ. X ಪರಿಚಾರಕವು ಸಾಮಾನ್ಯವಾಗಿ 7 ಹಾಗು ಅದಕ್ಕೂ ನಂತರದ ಕನ್ಸೋಲಿನಲ್ಲಿ ಚಲಾಯಿತವಾಗುತ್ತದೆ.)
ಪ್ರದರ್ಶಕ '%s' ವು ಅಂತರ್ಗತ ಪ್ರದರ್ಶಕದಿಂದ ತೆರೆಯಲಾಗುವುದಿಲ್ಲ
ಪ್ರದರ್ಶಕ %s ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಇನ್ನೊಂದು X ಪರಿಚಾರಕ ಈಗಾಗಲೆ ಚಾಲನೆಯಲ್ಲಿದೆ.
%s: ಒಂದು pipe ಅನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷ: %s
%s: ಮೂಲ ಪ್ರದರ್ಶಕಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸುವಲ್ಲಿ ವಿಫಲತೆ '%s'
%s: ಒಂದು ಮುಕ್ತ ಪ್ರದರ್ಶಕ ಸಂಖ್ಯೆ ಕಂಡುಬಂದಿಲ್ಲ
%s: ಪ್ರದರ್ಶಕ %s ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಇನ್ನೊಂದು ಪ್ರದರ್ಶಕ ಸಂಖ್ಯೆಯನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ಅಮಾನ್ಯ ಪರಿಚಾರಕ ಆಜ್ಞೆ '%s'
'%s' ಹೆಸರಿನ ಪರಿಚಾರಕವು ಕಂಡು ಬಂದಿಲ್ಲ; ರೂಢಿಯ ಪರಿಚಾರಕವನ್ನು ಬಳಸಲಾಗುವುದು
%s: %s ಪ್ರದರ್ಶಕಕ್ಕಾಗಿ logfile ಅನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ!
%s: %s ಅನ್ನು %s ಗೆ ಸಂಯೋಜಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
%s: ಪ್ರದರ್ಶಕಕ್ಕೆ ಖಾಲಿ ಇರುವ ಪರಿಚಾರಕ ಆಜ್ಞೆ %s
%s: ಪರಿಚಾರಕ ಆದ್ಯತೆಗಳನ್ನು %d ಗೆ ಹೊಂದಿಸಲಾಗಿಲ್ಲ: %s
%s: ಪರಿಚಾರಕವು uid %d ಇಂದ ಉತ್ಪತ್ತಿ ಆಗ ಬೇಕಿತ್ತು ಆದರೆ ಆ ಬಳಕೆದಾರ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
%s: %d ಗೆ groupid ಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
%s: initgroups () %s ಗೆ ವಿಫಲವಾಗಿದೆ
%s: %d ಗೆ useridಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
%s: 0 ಗೆ groupidಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
%s: Xserver ಕಂಡುಬಂದಿಲ್ಲ: %s
%s: Xಪರಿಚಾರಕ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕವಲು ಮಾಡಲಾಗಿಲ್ಲ!
ಬಳಕೆದಾರ GID ಗೆ EGIDಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ಬಳಕೆದಾರ UID ಗೆ EUIDಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ಹೇಗಾದರೂ ದಾಖಲಾಗು
ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಿದ್ದೀರಿ. ನೀವು ಹೇಗಾದರೂ ಒಳಗೆ ಪ್ರವೇಶಿಸಬಹುದು, ಹಿಂದಿನ ಪ್ರವೇಶ ಅಧಿವೇಶನಕ್ಕೆ ಮರಳಬಹುದು, ಅಥವ ಈ ಪ್ರವೇಶವನ್ನು ಕಾರ್ಯಭಂಗಗೊಳಿಸಬಹುದು
ಹಿಂದಿನ ದಾಖಲಾತಿಗೆ ಹಿಂತಿರುಗು
ದಾಖಲಾತಿಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು
ನೀವು ಈಗಾಗಲೆ ಒಳಗೆ ಪ್ರವೇಶಿಸಿದ್ದಿರಿ. ನೀವು ಹೇಗಾದರೂ ಒಳಗೆ ಪ್ರವೇಶಿಸಬಹುದು ಅಥವ ಈ ಪ್ರವೇಶವನ್ನು ಕಾರ್ಯಭಂಗಗೊಳಿಸಬಹುದು
ಕೆಲವೊಂದು ಆಂತರಿಕ ದೋಷದಿಂದಾಗಿ
(ನಿಮ್ಮ ಚಿತ್ರಾತ್ಮಕ ವಾತಾರಣ)
Xಪರಿಚಾರಕವನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ
ಅಥವ ತೊಂದರೆಯನ್ನು ಪತ್ತೆ ಹಚ್ಚಲು syslog ಅನ್ನು ನೋಡಿ.
ಅದೇ ಸಮಯದಲ್ಲಿ ಈ ಪ್ರದರ್ಶಕವು ಅಶಕ್ತಗೊಳ್ಳುತ್ತದೆ.
 ತೊಂದರೆಯನ್ನು ಸರಿಪಡಿಸಿದ ನಂತರ GDM
ಅನ್ನು ಪುನರ್ ಆರಂಭಿಸಿ.
%s: ಕವಲು ಮಾಡಲಾಗಿಲ್ಲ
%s: ಪ್ರದರ್ಶಕ %s ವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ
ಸಂರಚನಾ ಕಡತವನ್ನು (custom.conf) ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಿಲ್ಲ. ಆ ಕಡತ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆಯೆ ಎಂದು ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕದ ಸಂರಚನಾ ಸವಲತ್ತನ್ನು ಆರಂಭಿಸುವ ಮೊದಲು ಖಚಿತ ಪಡಿಸಿಕೊಳ್ಳಿ.
ಸಂರಚನಾ ಅನ್ವಯವನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತಿಲ್ಲ. ಸಂರಚನಾ ಕಡತದಲ್ಲಿ ಅದರ ಪಥವು ಸರಿಯಾಗಿ ಸಂಯೋಜಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳದಿಂದ ಅದನ್ನು ಆರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
ಸಂರಚನಾ ಅನ್ವಯವನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತಿಲ್ಲ. ಸಂರಚನಾ ಕಡತದಲ್ಲಿ ಅದರ ಪಥವು ಸರಿಯಾಗಿ ಸಂಯೋಜಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಸಂರಚನೆಯನ್ನು ಚಲಾಯಿಸಲು ನೀವು ಮೂಲವೆಂದು ದೃಢೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.
ಸ್ಥಳಿಯವಲ್ಲದ ಪ್ರದರ್ಶಕ ಅಥವ ತಂತ್ರಾಂಶವನ್ನು ಪ್ಲೇ ಮಾಡುವುದರ ಮೇಲೆ ಮನವಿ ಸಲ್ಲಿಸಿದ ಪ್ರವೇಶ ಶಬ್ಧವನ್ನು ಚಲಾಯಿಸಲಾಗಿಲ್ಲ ಅಥವ ಶಬ್ಧವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
%s: pipe ಅನ್ನು gdmgreeter ಗೆ init ಮಾಡಲಾಗಿಲ್ಲ
ಸಂರಚನಾ ಕಡತದಲ್ಲಿ ಯಾವುದೇ ಪರಿಚಾರಕವು ಸೂಚಿತವಾಗಿಲ್ಲ್ ಹಾಗು XDMCP ಅಶಕ್ತಗೊಂಡಿದೆ. ಇದು ಕೇವಲ ಒಂದು ಸಂರಚನ ದೋಷವಾಗಿರಲು ಸಾಧ್ಯ. GDM ನಿಮಗಾಗಿ ಒಂದು ಏಕ ಪರಿಚಾರಕವನ್ನು ಆರಂಭಿಸಿದೆ. ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಿ ಹಾಗು ಸಂರಚನ ಕಡತವನ್ನು ಸರಿಪಡಿಸಿ. ಸ್ವಯಂಚಾಲಿತ ಹಾಗುಸಮಯಾಧಾರಿತ ಪ್ರವೇಶಗಳು ಸದ್ಯಕ್ಕೆ ಅಶಕ್ತಗೊಂಡಿವೆ.
ರೂಢಿಗತ X ಪರಿಚಾರಕವನ್ನು (ನಿಮ್ಮ ಚಿತ್ರಾತ್ಮಕ ವಾತಾವರಣ) ಆರಂಭಿಸಲಾಗಿಲ್ಲ ಹಾಗು ಆದಕಾರಣ ಇದು ಒಂದು ವಿಫಲತೆಸುರಕ್ಷಿತ X ಪರಿಚಾರಕ. ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಿ X ಪರಿಚಾರಕವನ್ನು ಸರಿಯಾಗಿ ಸಂರಚಿಸಬೇಕು.
ಸೂಚಿಸಲಾದ ಪ್ರದರ್ಶಕ ಸಂಖ್ಯೆಯು ಕಾರ್ಯನಿರತವಾಗಿತ್ತು, ಆದ್ದರಿಂದ ಪರಿಚಾರಕವು ಪ್ರದರ್ಶಕ %s ದಲ್ಲಿ ಆರಂಭಗೊಂಡಿದೆ.
ಸ್ವಾಗತಕಾರಕ ಅನ್ವಯವು ಕುಸಿತಗೊಳ್ಳುತ್ತಿದೆ ಎಂದು ತೋರುತ್ತಿದೆ. ಬೇರೊಂದನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
%s: gtk ಘಟಕಗಳೊಂದಿಗೆ ಸ್ವಾಗತಕಾರಕವನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿಲ್ಲ: %s. ಘಟಕಗಳಿಲ್ಲದೇ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
%s: ಸ್ವಾಗತಕಾರಕವನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ ಪೂರ್ವನಿಯೋಜಿತವನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ: %s
ಸ್ವಾಗತಕಾರಕ ಅನ್ವಯವನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ; ನಿಮಗೆ ಒಳಗೆ ಪ್ರವೇಶಸಲಾಗುವುದಿಲ್ಲ. ಈ ಪ್ರದರ್ಶಕವು ಅಶಕ್ತಗೊಳ್ಳುತ್ತದೆ. ಬೇರೆ ವಿಧದಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಸಂರಚನ ಕಡತವನ್ನು ಪರಿಷ್ಕರಿಸಲು ಪ್ರಯತ್ನಿಸಿ
%s: %s ಪ್ರದರ್ಶಕದಲ್ಲಿ ಸ್ವಾಗತಕಾರಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
%s: gdmgreeter ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕವಲು ಮಾಡಲಾಗಿಲ್ಲ
%s: fifo ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ!
%s: gdmಆಯ್ಕೆಗಾರನಿಗೆ pipe ಅನ್ನು init ಮಾಡಲಾಗಿಲ್ಲ
ಆಯ್ಕೆಗಾರ ಅನ್ವಯವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿಲ್ಲ. ಬಹುಷಃ ನಿಮಗೆ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
%s: ಪ್ರದರ್ಶಕ %s ದಲ್ಲಿ ಆಯ್ಕೆಗಾರನನ್ನು ಪ್ರಾರಂಭಿಸುವಲ್ಲಿ ದೋಷ
%s: gdmಆಯ್ಕೆಗಾರ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕವಲು ಮಾಡಲಾಗಿಲ್ಲ
%s: ~/.xsession-ದೋಷಗಳನ್ನು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ
%s: ಅಧಿವೇಶನ ಪೂರ್ವ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿದಾಗ > 0 ವು ಒದಗಿದೆ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ಭಾಷೆ %s ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ; %s ಬಳಸಲಾಗುತ್ತಿಲ್ಲ
ಗಣಕದ ಪೂರ್ವನಿಯೋಜಿತ
%s: %s ಗೆ ವಾತಾವರಣವನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
%s: setusercontext () failed for %s.ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
%s: %s ಆಗಲಾಗಿಲ್ಲ. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ಅಧಿವೇಶನ ಕಡತದಲ್ಲಿ Exec ಸಾಲು ಇಲ್ಲ: %s. ಬದಲಿಗೆ GNOME ವಿಫಲತೆಸುರಕ್ಷಿತ ಆಧಿವೇಶನವನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ
%s: %s
%s: Xಅಧಿವೇಶನ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಪತ್ತೆಮಾಡಲಾಗಿಲ್ಲ ಅಥವ ಚಲಾಯಿಸಲಾಗಿಲ್ಲ. ಬದಲಿಗೆ GNOME ವಿಫಲತೆಸುರಕ್ಷಿತ ಅಧಿವೇಶನವನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ.
ಮೂಲ ಅಧಿವೇಶನ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಪತ್ತೆಮಾಡಲಾಗಿಲ್ಲ ಅಥವ ಚಲಾಯಿಸಲಾಗಿಲ್ಲ. ಬದಲಿಗೆ GNOME ವಿಫಲತೆಸುರಕ್ಷಿತ ಅಧಿವೇಶನವನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ.
%s: ಒಂದು ವಿಫಲತೆಸುರಕ್ಷಿತ GNOME ಅಧಿವೇಶನಕ್ಕೆ gnome-ಅಧಿವೇಶನ ಪತ್ತೆ ಮಾಡಲಾಗಿಲ್ಲ, xterm ಅನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
GNOME ಅನುಸ್ಥಾಪನೆಯು ಕಂಡುಬಂದಿಲ್ಲ, "ವಿಫಲತೆಸುರಕ್ಷಿತ xterm" ಅಧಿವೇಶವನ್ನು ಅರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುವುದು.
ಇದು ವಿಫಲತೆಸುರಕ್ಷಿತ GNOME ಅಧಿವೇಶನ. ಆರಂಭಿಕ ಸ್ಕ್ರಿಪ್ಟುಗಳು ಚಲಾಯಿತವಾಗದೆ ನೀವು GNOME ನ 'ಪೂರ್ವನಿಯೋಜಿತ' ಅಧಿವೇಶನಕ್ಕೆ ಪ್ರವೇಶಿಸಲ್ಪಡುತ್ತಿರಿ. ನಿಮ್ಮ ಅನುಸ್ಥಾಪನೆಯಲ್ಲಿನ ತೊಂದರೆಗಳನ್ನು ನಿವಾರಿಸಲು ಇದನ್ನು ಬಳಸಬೇಕು.
ವಿಫಲತೆಸುರಕ್ಷಿತ ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸಲು ಒಂದು "xterm" ಕಂಡುಬಂದಿಲ್ಲ.
ಇದು ವಿಫಲತೆಸುರಕ್ಷಿತ(failsafe) xterm ಅಧಿವೇಶನ. ಬೇರಾವುದೇ ಮಾರ್ಗದಿಂದ ನಿಮಗೆ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗದೇ ಹೋದಲ್ಲಿ, ತೊಂದರೆಯನ್ನು ನೀವು ನಿವಾರಿಸುವ ಸಲುವಾಗಿ ನಿಮಗೆ ಒಂದು ಗಣಕ ಘಟಕ ಕನ್ಸೊಲನ್ನು (terminal console) ಒದಗಿಸಲಾಗುವುದು. ಗಣಕ ಘಟಕ ಅನುಸಾಧಕ(emulator)ದಿಂದ ಹೊರ ಬರಲು, 'exit' ಎಂದು ಟೈಪಿಸಿ ಹಾಗು ಕಿಟಕಿಗೆ (window) ಪ್ರವೇಶಿಸಿ.
ಇದು ವಿಫಲತೆಸುರಕ್ಷಿತ(failsafe) xterm ಅಧಿವೇಶನ. ಬೇರಾವುದೇ ಮಾರ್ಗದಿಂದ ನಿಮಗೆ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗದೇ ಹೋದಲ್ಲಿ, ನಿಮ್ಮ ಗಣಕದಲ್ಲಿನ ತೊಂದರೆಯನ್ನು ನಿವಾರಿಸುವ ಸಲುವಾಗಿ ನಿಮಗೆ ಒಂದು ಗಣಕ ಘಟಕ ಕನ್ಸೊಲನ್ನು (terminal console) ಹಾಗು ಮೂಲಕ್ಕೆ ಗುಪ್ತಪದವನ್ನು ದಾಖಲಿಸುವ ಸಲುವಾಗಿ ಸಿದ್ಧಸೂಚಕ(prompt)ವನ್ನು ಒದಗಿಸಲಾಗುವುದು. ಗಣಕ ಘಟಕ ಅನುಸಾಧಕ(emulator)ದಿಂದ ಹೊರ ಬರಲು, 'exit' ಎಂದು ಟೈಪಿಸಿ ಹಾಗು ಕಿಟಕಿಗೆ (window) ಪ್ರವೇಶಿಸಿ.
ವಿಫಲತೆಸುರಕ್ಷಿತ ಅಧಿವೇಶನವು ಮೂಲ ಪಾತ್ರ ನಿಯೋಜಿತವಾದ ಬಳಕೆದಾರರು ಮಾತ್ರ ಬಳಸುವಂತೆ ನಿರ್ಬಂಧಿತವಾಗಿದೆ. ನಿಮಗೆ ಬೇರಾವುದೇ ವಿಧದಲ್ಲಿ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗದೇ ಇದ್ದರೆ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಸಂಪರ್ಕಿಸಿ
%s: ಬಳಕೆದಾರನಿಗೆ ದಾಖಲಾಗಲು ಅನುಮತಿ ಇಲ್ಲ
ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಿದ್ದಾನೆ.
ದೋಷ! ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದಾದ ಸನ್ನಿವೇಶವನ್ನು ಸಂಯೋಜಿಸಲಾಗಿಲ್ಲ.
%s: %s ಅನ್ನು exec ಮಾಡಲಾಗುತ್ತಿಲ್ಲ
ಕೆಲವೊಂದು ಆಂತರಿಕ ದೋಷದ ಕಾರಣದಿಂದಾಗಿ ಅಧಿವೇಶನವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿಲ್ಲ.
%s: ಬಳಕೆದಾರರನು ದೃಢೀಕರಣದಲ್ಲಿ ತೇರ್ಗಡೆ ಹೊಂದಿದ್ದಾನೆ ಆದರೆ getpwnam (%s) ವಿಫಲಗೊಂಡಿದೆ!
%s: ಪ್ರವೇಶೋತ್ತರ ಸ್ಕ್ರಿಪ್ಟನ ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆಯು ಹಿಮ್ಮರಳಿದೆ > 0. ಕಾರ್ಯಭಂಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ನಿಮ್ಮ ಪ್ರಾರಂಭಿಕ (home) ಕಡತಕೋಶವು: '%s' ಎಂದು ಸೂಚಿತವಾಗಿದೆ ಆದರೆ ಅದು ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದಂತೆ ಕಾಣಿಸುವುದಿಲ್ಲ. ನೀವು / (ಮೂಲ) ಕಡತಕೋಶವನ್ನೇ ನಿಮ್ಮ ಪ್ರಾರಂಭಿಕ ಕಡತ ಕೋಶವೆಂದು ಪರಿಗಣಿಸಿ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಬಯಸುತ್ತೀರೆ? ನೀವು ಒಂದು ವಿಫಲತೆಸುರಕ್ಷಿತ ಅಧಿವೇಶನವನ್ನು ಬಳಸದೇ ಹೋದಲ್ಲಿ ಯಾವುದೇ ಕಾರ್ಯ ಸಂಭವಿಸುವ ಸಾಧ್ಯತೆ ಬಹಳ ಕಡಿಮೆ ಆಗಿರುತ್ತದೆ.
%s: %s ಕ್ಕೆ ಪ್ರಾರಂಭಿಕ ಕಡತಕೋಶ: '%s' ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ!
ಬಳಕೆದಾರನ $HOME/.dmrc ಕಡತವು ನಿರ್ಲಕ್ಷಿತಗೊಂಡಿದೆ. ಪೂರ್ವನಿಯೋಜಿತ ಅಧಿವೇಶನ ಹಾಗು ಭಾಷೆಯನ್ನು ಉಳಿಸುವುದನ್ನು ತಡೆಯುತ್ತದೆ. ಕಡತವು ಬಳಕೆದಾರರಿಂದ ಸ್ವಾಮ್ಯತ್ವವನ್ನು ಹಾಗು 644 ಅನುಮತಿಯನ್ನು ಹೊಂದಿರಬೇಕು. ಬಳಕೆದಾರರು $HOME ಕೋಶವು ಬಳಕೆದಾರರಿಂದ ಸ್ವಾಮ್ಯತ್ವನ್ನು ಹೊಂದಿರಬೇಕು ಹಾಗು ಬೇರೆ ಬಳಕೆದಾರರಿಂದ ಬರೆಯಲಾಗದಂತಿರಬೇಕು.
GDM ಗೆ ನಿಮ್ಮ ದೃಢೀಕರಣ ಕಡತಕ್ಕೆ ಬರೆಯಲಾಗಿಲ್ಲ. ಇದರರ್ಥ ನಿಮ್ಮ ಡಿಸ್ಕ ಜಾಗ ಭರ್ತಿಯಾಗಿರಬೇಕು ಅಥವ ನಿಮ್ಮ ಪ್ರಾರಂಭಿಕ ಕೋಶ ಬರೆಯಲು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ. ಯಾವುದೇ ಸಂದರ್ಭದಲ್ಲಿಯಾದರೂ ಆಗಲಿ, ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ
%s: ನಿಮ್ಮ ಅಧಿವೇಶನವನು ಕವಲು ಮಾಡುವಲ್ಲಿ ದೋಷ
ನಿಮ್ಮ ಅಧಿವೇಶನ ಕೇವಲ ೧೦ ಸೆಕೆಂಡುಗಳಷ್ಟು ಮಾತ್ರವೇ ಇತ್ತು. ನೀವಾಗಿಯೆ ಹೊರಗೆ ನಿರ್ಗಮಿಸದೇ ಹೋಗಿದ್ದರೆ, ಇದರರ್ಥ ಒಂದಿಷ್ಟು ಅನುಸ್ಥಾಪನೆಯ ತೊಂದರೆಗಳು ಇರಬೇಕು ಅಥವ ನಿಮ್ಮಲ್ಲಿ ಡಿಸ್ಕ್ ಜಾಗ ಇಲ್ಲದೇ ಇರಬಹುದು. ನೀವು ಈ ತೊಂದರೆಯನ್ನು ನಿವಾರಿಸಲು ಆಗುತ್ತದೆ ಎಂದು ಪ್ರಯತ್ನಿಸಲು ಒಂದು ವಿಫಲತೆಸುರಕ್ಷಿತ ಅಧಿವೇಶನದಲ್ಲಿ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ವಿವರಗಳನ್ನು ನೋಡಿ (~/.xsession-ದೋಷಗಳ ಕಡತ)
GDM ಒಂದು ಸ್ಥಗಿತತೆ ಅಥವ ಪ್ರಗತಿಯಲ್ಲಿರುವ ಪುನರ್ ಆರಂಭವನ್ನು ಪತ್ತೆಹಚ್ಚಿದೆ.
%s: ಮಾರಕ X ದೋಷ - ಪುನರ್ ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ %s
ಸ್ಥಳಿಯವಲ್ಲದ ಪ್ರದರ್ಶಕ ಅಥವ ತಂತ್ರಾಂಶವನ್ನು ಪ್ಲೇ ಮಾಡುವುದರ ಮೇಲೆ ಮನವಿ ಸಲ್ಲಿಸಿದ ಪ್ರವೇಶ ಶಬ್ಧವನ್ನು ಚಲಾಯಿಸಲಾಗಿಲ್ಲ ಅಥವ ಶಬ್ಧವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
%s: ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
%s: ಸ್ಕ್ರಿಪ್ಟ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕವಲು ಮಾಡಲಾಗಿಲ್ಲ!
%s: pipe ಅನ್ನು ರಚಿಸುವಲ್ಲಿ ವಿಫಲತೆ
%s: ಕಾರ್ಯಗತಗೊಳಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ಬಳಕೆದಾರ ಹೆಸರು ಅಥವ ಗುಪ್ತಪದ ಸರಿ ಇಲ್ಲ. ಅಕ್ಷರಗಳನ್ನು ಸರಿಯಾದ ಅಕ್ಷರಗಳಲ್ಲಿ ಬರೆಯಬೇಕು.
ಕ್ಯಾಪ್ಸ್ ಲಾಕ್ ಕೀಲಿ ಚಾಲಿತವಾಗಿದೆ.
ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ದಾಖಲಿಸಿ
ಬಳಕೆದಾರ ಹೆಸರು:
ಗುಪ್ತಪದ:
ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನು ಈ ತೆರೆಯಿಂದ ಒಳಗೆ ಪ್ರವೇಶಿಸುವುದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಿದ್ದಾನೆ.
ನಿಮ್ಮ ಬಳಕೆದಾರ ಸಮೂಹವನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ; ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
ನೀವು ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸುವ ಅಗತ್ಯವಿದೆ.
ದಯವಿಟ್ಟು ಹೊಸದನ್ನು ಆರಿಸಿ.
ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತಿಲ್ಲ; ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ ಅಥವ ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
ನಿಮ್ಮ ಗುಪ್ತಪದವು ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿದೆ ಆದರೆ ನೀವು ಪುನಃ ಅದನ್ನು ಬದಲಾಯಿಸಬೇಕಿದೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ ಅಥವ ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
ನಿಮ್ಮ ಗುಪ್ತಪದದ ಅವಧಿ ಮುಗಿದು ಹೋಗಿದೆ.
ಈಗ ಕೇವಲ ಒಬ್ಬ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನು ಮಾತ್ರ ಅದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯ
ಒಂದು ಆಂತರಿಕ ದೋಷ ಉಂಟಾಗಿದೆ.
ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ ಅಥವ ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
ನೀವು ಈ ತಕ್ಷಣ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸುವ ಅಗತ್ಯವಿದೆ (ಗುಪ್ತಪದದ ಅವಧಿ ಮೀರಿದೆ)
ನೀವು ಈ ತಕ್ಷಣ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸುವ ಅಗತ್ಯವಿದೆ (ಮೂಲದಿಂದ ಒತ್ತಾಯಿಸಲ್ಪಟ್ಟಿದೆ)
ನಿಮ್ಮ ಖಾತೆಯ ಅವಧಿ ಮುಗಿದುಹೋಗಿದೆ; ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ
ಯಾವುದೇ ಗುಪ್ತಪದ ಒದಗಿಸಲಾಗಿಲ್ಲ
ಗುಪ್ತಪದ ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ
ಬಳಕೆದಾರ ಹೆಸರು ದೊರೆಯುತ್ತಿಲ್ಲ
ಹೊಸ UNIX ಗುಪ್ತಪದವನ್ನು ಪುನಃ ದಾಖಲಿಸಿ:
ಹೊಸ UNIX ಗುಪ್ತಪದವನ್ನು ದಾಖಲಿಸಿ:
(ಪ್ರಸ್ತುತ) UNIX ಗುಪ್ತಪದ:
NIS ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸುವಾಗ ದೋಷ.
ನೀವು ಒಂದು ಉದ್ದವಾದ ಗುಪ್ತಪದವನ್ನು ಆರಿಸಬೇಕು
ಈ ಗುಪ್ತಪದವು ಈಗಾಗಲೆ ಬಳಸಲ್ಪಟ್ಟಿದೆ. ಬೇರೆಯದನ್ನು ಬಳಸಿ.
ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲು ನೀವು ಬಹಳ ಹೊತ್ತು ಕಾಯಬೇಕಾಗುತ್ತದೆ
ಕ್ಷಮಿಸಿ, ಗುಪ್ತಪದ ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ
ಶೂನ್ಯ ಪ್ರದರ್ಶನದೊಂದಿಗೆ pam handle ಅನ್ನು ಸಂಯೋಜಿಸಲಾಗಿಲ್ಲ
%s ಸೇವೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ: %s
PAM_TTY=%s ಅನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
PAM_RHOST=%s ಅನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ಬಳಕೆದಾರನನ್ನು ದೃಢೀಕರಸಲಾಗಿಲ್ಲ
ಪ್ರದರ್ಶಕ '%s' ದಲ್ಲಿ ಮೂಲ ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನು ಈ ತೆರೆಯಿಂದ ಒಳಗೆ ಪ್ರವೇಶಿಸುವುದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ಬಳಕೆದಾರ %s ನಿಗೆ ದೃಢೀಕರಣ ಸಂಕೇತದ ಬದಲಾವಣೆಯು ವಿಫಲಗೊಂಡಿದೆ
ದೃಢೀಕರಣ ಸಂಕೇತದ ಬದಲಾವಣೆಯು ವಿಫಲಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ ಅಥವ ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ಬಳಕೆದಾರ %s ಈ ಗಣಕವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಇನ್ನು ಮುಂದೆ ಅನುಮತಿ ಇಲ್ಲ
ಬಳಕೆದಾರ %s ಈ ಸಮಯದಲ್ಲಿ ಪ್ರವೇಶಾಧಿಕಾರವನ್ನು ಪಡೆಯಲು ಅನುಮತಿ ಇಲ್ಲ
ಗಣಕಕ್ಕೆ ಪ್ರವೇಶಿಸುವುದನ್ನು ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿರ್ಬಂಧಿಸಿದ್ದಾನೆ.
%s ಗೆ acct. mgmt ಅನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
%s ಗೆ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
%s ಗೆ ರುಜುವಾತನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
%s ಗೆ ಅಧಿವೇಶನವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ
ದೃಢೀಕರಣವು ವಿಫಲಗೊಂಡಿದೆ.. ಅಕ್ಷರಗಳನ್ನು ಸರಿಯಾದ ಕೇಸಿನಲ್ಲಿ ಟೈಪ್ ಮಾಡಬೇಕು.
ದೃಢೀಕರಣ ವಿಫಲಗೊಂಡಿದೆ
ಸ್ವಯಂಚಾಲಿತ ದಾಖಲಾತಿ
ನಿಮ್ಮ ಪ್ರವೇಶಾಧಿಕಾರವನ್ನು ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಶಕ್ತಗೊಳಿಸಿದ್ದಾನೆ.
ನಿಮ್ಮ ಬಳಕೆದಾರ ಸಮೂಹವನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ; ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಸಂಪರ್ಕಿಸಿ.
%s: '%s --display %s --display-authfile %s --to %s --to-authfile %s' ಅನ್ನು ಚಲಾಯಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
%s: XDMCP ಬೆಂಬಲವಿಲ್ಲ
Xnest ಆಜ್ಞಾ ಸಾಲು
ಸಾಲು
Xnest ಗಾಗಿ ಹೆಚ್ಚುವರಿ ಆಯ್ಕೆಗಳು
ಆಯ್ಕೆಗಳು
ಹಿಂಬದಿಯಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿರಿಸು
ಕೇವಲ Xnest ಅನ್ನು ಚಲಾಯಿಸಿ, ಯಾವುದೇ ಮನವಿ ಇಲ್ಲ (ಆಯ್ಕೆಗಾರ ಇಲ್ಲ)
ಪರೋಕ್ಷವಾಗಿ ಸಂದೇಹವನ್ನು ಕೇಳುವ ಬದಲು ನೇರವಾಗಿ ಕೇಳು (ಆಯ್ಕೆಗಾರ)
ಪ್ರಸಾರವನ್ನು ಪರೋಕ್ಷವಾಗಿ ಚಲಾಯಿಸುವುದರ ಬದಲಿಗೆ ನೇರವಾಗಿ ಚಲಾಯಿಸು (ಆಯ್ಕೆಗಾರ)
ಚಾಲನೆಯಲ್ಲಿರು GDM ಗಾಗಿ ಪರೀಕ್ಷಿಸಬೇಡ
- ಅಂತರ್ಗತ gdm ಪ್ರವೇಶ ಆಯ್ಕೆಗಾರ
- ಅಂತರ್ಗತ gdm ಪ್ರವೇಶ
Xnest ಲಭ್ಯವಿಲ್ಲ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಗೆ ಅದನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಕೇಳಿರಿ.
ನೇರವಲ್ಲದ XDMCP ಯು ಶಕ್ತಗೊಂಡಿಲ್ಲ
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಗೆ ಈ ಲಕ್ಷಣವನ್ನು ಶಕ್ತಗೊಳಿಸುವಂತೆ ಕೇಳಿರಿ.
XDMCP ಶಕ್ತಗೊಂಡಿಲ್ಲ
GDM ಚಾಲನೆಯಲ್ಲಿಲ್ಲ
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಗೆ ಅದನ್ನು ಆರಂಭಿಸುವಂತೆ ಹೇಳಿ.
ಒಂದು ಮುಕ್ತ ಪ್ರದರ್ಶಕ ಸಂಖ್ಯೆಯು ಪತ್ತೆಯಾಗಿಲ್ಲ
ದಯವಿಟ್ಟು ಕಾಯಿರಿ: ಸ್ಥಳೀಯ ಜಾಲಬಂಧವನ್ನು ಶೋಧಿಸಲಾಗುತ್ತಿದೆ...
ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿರುವ ಯಾವುದೇ ಅತಿಥೇಯಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ.
ಸಂಪರ್ಕ ಹೊಂದಲು ಒಂದು ಅತಿಥೇಯವನ್ನು ಆರಿಸಿ(_s):
ಅತಿಥೇಯ "%s" ವು ಈ ಸಮಯದಲ್ಲಿ ಒಂದು ಪ್ರವೇಶ ಅಧಿವೇಶನವನ್ನು ಬೆಂಬಲಿಸಲು ಇಚ್ಛಿಸುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ದೂರಸ್ಥ ಪರಿಚಾರಕಕ್ಕೆ ಸಂಪರ್ಕ ಹೊಂದಲಾಗಿಲ್ಲ
ಅತಿಥೇಯ "%s" ದಿಂದ %d ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಯಾವುದೇ ಪ್ರತ್ಯುತ್ತರ ದೊರೆತಿಲ್ಲ. ಬಹುಷಃ ಅತಿಥೇಯವು ಚಾಲನೆಯಲ್ಲಿಲ್ಲ, ಅಥವ, ಈ ಸಮಯದಲ್ಲಿ ಒಂದು ಪ್ರವೇಶ ಅಧಿವೇಶನವನ್ನು ಬೆಂಬಲಿಸಲು ಇಚ್ಛಿಸುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ಪರಿಚಾರಕದಿಂದ ಯಾವುದೇ ಪ್ರತುತ್ತರ ದೊರೆತಿಲ್ಲ
ಅತಿಥೇಯ "%s"ಅನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗಿಲ್ಲ. ಬಹುಷಃ ನೀವು ಅದನ್ನು ತಪ್ಪಾಗಿ ಬರೆದಿರಬೇಕು.
ಅತಿಥೇಯ ಅನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗಿಲ್ಲ
ಈ ಅನ್ವಯದ ಮುಖ್ಯ ಕ್ಷೇತ್ರವು ಸ್ಥಳೀಯ ಜಾಲದಲ್ಲಿರುವ ಶಕ್ತಗೊಂಡ "XDMCP" ಹೊಂದಿರುವ ಪರಿಚಾರಕವನ್ನು ತೋರಿಸುತ್ತದೆ. ಇದು ಕನ್ಸೋಲನ್ನು ಬಳಸಿಕೊಂಡು ಪ್ರವೇಶಿಸುವ ರೀತಿಯಲ್ಲಿಯೆ ಬಳಕೆದಾರರು ದೂರದಿಂದ ಬೇರೆ ಗಣಕಕ್ಕೆ ಪ್ರವೇಶ ಪಡೆಯಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.

"ಪುನರ್ ಚೈತನ್ಯಗೊಳಿಸು" ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸುವ ಮೂಲಕ ನೀವು ಹೊಸ ಅತಿಥೇಯಕ್ಕಾಗಿ ಜಾಲವನ್ನು ಪುನಃ ಶೋಧಿಸಬಹುದು. ಒಂದು ಅತಿಥೇಯವನ್ನು ಆರಿಸಿದ ನಂತರ ಆ ಗಣಕಕ್ಕೆ ಒಂದು ಅಧಿವೇಶನವನ್ನು ತೆರೆಯಲು "ಸಂಪರ್ಕ ಹೊಂದು" ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
xdm ಸಂವಹನೆಗೆ ಸಾಕೆಟ್
ಸಾಕೆಟ್
xdm ಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಒದಗಿಸಲಾಗುವ ಕ್ಲೈಂಟ್ ವಿಳಾಸ
ವಿಳಾಸ
xdm ಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಒದಗಿಸಲಾಗುವ ಸಂಪರ್ಕದ ಬಗೆ
ಪ್ರಕಾರ
- gdm ಪ್ರವೇಶ ಆಯ್ಕೆಗಾರ
ಆಯ್ಕೆಗಾರ ಆವೃತ್ತಿಯು (%s) ನೇಪಥಿಕ (daemon) ಆವೃತ್ತಿಯೊಂದಿಗೆ (%s) ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ. ನೀವು ಬಹುಷಃ ಈಗಷ್ಟೆ GDM ಅನ್ನು ಊರ್ಜಿತಗೊಳಿಸಿದ್ದೀರ ಎಂದು ತೋರುತ್ತದೆ. ದಯವಿಟ್ಟು GDM ನೇಪಥಕ (daemon) ಅಥವ ಗಣಕನ್ನು ಪುನರಾರಂಭಿಸಿ.
ಆಯ್ಕೆಗಾರನನ್ನು ಚಲಾಯಿಸಲಾಗಲಿಲ್ಲ
ಅತಿಥೇಯವನ್ನು(_d) ಸೇರಿಸು:
ಸಂಪರ್ಕ ಕಲ್ಪಿಸು (_o)
ಅನ್ವಯದಿಂದ ನಿರ್ಗಮಿಸು
ಈ ಅನ್ವಯವನ್ನು ಹೇಗೆ ಬಳಸುವುದು
ಅತಿಥೇಯ ಆಯ್ಕೆಗಾರನಲ್ಲಿ ಪ್ರವೇಶ
ಆರಿಸಲ್ಪಟ್ಟ ಅತಿಥೇಯಕ್ಕೆ ಒಂದು ಅಧಿವೇಶನವನ್ನು ತೆರೆ
ಜಾಲವನ್ನು ಪರಿಶೋಧಿಸು
ಪ್ರಶ್ನಿಸಿ ಹಾಗು ಈ ಅತಿಥೇಯವನ್ನು ಈ ಮೇಲಿನ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ಯಥಾಸ್ಥಿತಿ
ಸೇರಿಸು(_A)
GDM (GNOME ಪ್ರದರ್ಶನ ವ್ಯವಸ್ಥಾಪಕ) ವು ಚಲಾಯಿತವಾಗುತ್ತಿಲ್ಲ.
ನೀವು KDM (KDE ಪ್ರದರ್ಶನ ವ್ಯವಸ್ಥಾಪಕ), CDE ಪ್ರವೇಶ (dtlogin), ಅಥವ xdm ನಂತಹ ಬೇರೊಂದು ಪ್ರದರ್ಶನ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಬಳಸುತ್ತಿರಬಹುದು. ನೀವು ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ಬಯಸುತ್ತಿದ್ದರೆ, ಅದರ ಬದಲಿಗೆ ನಿಮ್ಮ ಗಣಕವು GDM ಅನ್ನು ಉಪಯೋಗಿಸುವಂತೆ ಸಂರಚಿಸಬೇಕು.
GDM ನೊಂದಿಗೆ (GNOME ಪ್ರದರ್ಶನ ವ್ಯವಸ್ಥಾಪಕ) ಸಂವಹಿಸಲಾಗಿಲ್ಲ
ಬಹುಷಃ ನಿಮ್ಮಲ್ಲಿ ಚಲಾಯಿತವಾಗುತ್ತಿರುವುದುGDM ನ ಹಳೆ ಆವೃತ್ತಿ ಆಗಿರಬೇಕು.
GDM ನೊಂದಿಗೆ ಸಂವಹಿಸಲಾಗಿಲ್ಲ. ಬಹುಷಃ ನಿಮ್ಮಲ್ಲಿ ಚಲಾಯಿತವಾಗುತ್ತಿರುವುದು ಹಳೆ ಆವೃತ್ತಿ ಆಗಿರಬೇಕು.
ಹೊಂದಿಕೊಳ್ಳಬಲ್ಲ X ಪರಿಚಾರಕಕ್ಕೆ ಸಮ್ಮತಿ ಇರುವ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ.
X ಪರಿಚಾರಕವನ್ನು ಪ್ರಾರಂಭಿಸುವಲ್ಲಿ ಕೆಲವೊಂದು ದೋಷಗಳು ಕಂಡು ಬಂದಿವೆ.
X ಪರಿಚಾರಕ ವಿಫಲಗೊಂಡಿದೆ. ಬಹುಷಃ ಅದು ಸರಿಯಾಗಿ ಸಂರಚಿತಗೊಂಡಿಲ್ಲದೇ ಇರಬಹುದು.
X ಅಧಿವೇಶನಗಳು ಬಹಳ ಸಂಖ್ಯೆಯಲ್ಲಿ ಚಾಲಿತವಾಗುತ್ತಿದೆ.
ಅಂತರ್ಗತ X ಪರಿಚಾರಕವು ಪ್ರಸ್ತುತ ನಿಮ್ಮಲ್ಲಿನ X ಪರಿಚಾರಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲಾಗಿಲ್ಲ. ನಿಮ್ಮಲ್ಲಿ X ದೃಢೀಕರಣ ಕಡತ ಕಾಣೆಯಾಗಿರಬಹುದು.
ಅಂತರ್ಗತ X ಪರಿಚಾರಕ ಲಭ್ಯವಿಲ್ಲ, ಅಥವ GDM ಸರಿಯಾಗಿ ಸಂರಚಿತಗೊಂಡಿಲ್ಲದೆ ಇರಬಹುದು.
ಅಂತರ್ಗತ ಪ್ರವೇಶವನ್ನು ಬಳಸಲು ಅನುವಾಗುವಂತೆ Xnest ಪ್ಯಾಕೇಜನ್ನು ದಯವಿಟ್ಟು ಅನುಸ್ಥಾಪಿಸಿ.
ಅಂತರ್ಗತ X ಪರಿಚಾರಕ ಲಭ್ಯವಿಲ್ಲ. GDM ತಪ್ಪಾಗಿ ಸಂರಚಿತವಾಗಿರಬಹುದು.
ಒಂದು ಗೊತ್ತಿರದ ನಿರ್ಗಮನ ಕಾರ್ಯವನ್ನು, ಅಥವ ಲಭ್ಯವಿರದ ಒಂದು ನಿರ್ಗಮನ ಕಾರ್ಯವನ್ನು ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
ವಾಸ್ತವಪ್ರಾಯ ಗಣಕ ಘಟಕವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ಒಂದು ಅಮಾನ್ಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕ ಘಟಕದ ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
ಬೆಂಬಲವಿಲ್ಲದ ಒಂದು ಸಂರಚನಾ ಕೀಲಿಯನ್ನು ಪರಿಷ್ಕರಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
ಈ ಕಾರ್ಯಾಚರಣೆಗೆ ಬೇಕಿರುವ ದೃಢೀಕರಣವನ್ನು ನೀವು ಹೊಂದಿಲ್ಲವೆಂದು ತೋರುತ್ತದೆ. ಬಹುಷಃ ನಿಮ್ಮ .Xauthority ಕಡತವು ಸರಿಯಾಗಿ ಸಂಯೋಜಿತವಾಗಿಲ್ಲದಿರಬಹುದು.
GDM ಗೆ ಹಲವಾರು ಸಂದೇಶಗಳು ಕಳುಹಿಸಲ್ಪಟ್ಟಿವೆ ಹಾಗು ಆಕಾರಣದಿಂದ ಅದು ಸ್ಥಬ್ದಗೊಂಡಿದೆ.
ಗೊತ್ತಿರದ ದೋಷ ಘಟಿಸಿದೆ.
ನಿಲುಕಣೆ ಸಾಧ್ಯತಾ ರಿಜಿಸ್ಟ್ರಿಯು ಕಾಣುತ್ತಿಲ್ಲ.
ನಿಲುಕಣೆ ಸಾಧ್ಯತಾ ರಿಜಿಸ್ಟ್ರಿಯನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ.
%a %b %d, %H:%M
%a %b %d, %l:%M %p
ಬಳಕೆ: %s [-b][-v] ಹಾಗು ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದು:
 -a ಪ್ರದರ್ಶಕ
 -r ಪ್ರದರ್ಶಕ
 -d ಪ್ರದರ್ಶಕ
 -l [ಪರಿಚಾರಕದ_ಹೆಸರು]
 -t ಸಂಪರ್ಕ ಹೊಂದಲು ಮಾಡಲಾದ ಗರಿಷ್ಟ ಪ್ರಯತ್ನಗಳು (ಪೂರ್ವನಿಯೋಜಿತ ೧೫)
 -s ಜಡಾವಸ್ಥೆಯ ಮೌಲ್ಯ (ಪೂರ್ವನಿಯೋಜಿತ ೮)
ಪರಿಚಾರಕವು ಕಾರ್ಯನಿರತವಾಗಿದೆ, ಜಡಗೊಳ್ಳುತ್ತದೆ.
ನೇಪಥಿಕಕ್ಕೆ (daemon) ಸಂಪರ್ಕವು ವಿಫಲಗೊಂಡಿದೆ, %d ಸೆಕೆಂಡುಗಳವರೆಗೆ ಜಡವಾಗಿರುತ್ತದೆ. %d ನ %d ನಲ್ಲಿ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
%d ಪುನರ್ ಪ್ರಯತ್ನಗಳ ನಂತರ ಪರಿಚಾರಕಕ್ಕೆ ಸಂಪರ್ಕಹೊಂದುವಲ್ಲಿ ವಿಫಲತೆ ಕಂಡುಬಂದಿದೆ
ಒಂದು ವಿಂಡೋದಲ್ಲಿ ಬೇರೆ ಬಳಕೆದಾರನಾಗಿ ಪ್ರವೇಶಿಸು
ಒಂದು ವಿಂಡೋದಲ್ಲಿ ಹೊಸ ಪ್ರವೇಶ
GDM ಗೆ ನಿಶ್ಚಿತ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆಯ ಆಜ್ಞೆಯನ್ನು ರವಾನಿಸಿ
ಆಜ್ಞೆ
Xnest ಕ್ರಮ
ಪ್ರಸ್ತುತ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಬೇಡಿ
ದೋಷ ನಿದಾನ ವ್ಯವಸ್ಥೆಯ ಉತ್ಪತ್ತಿ
--ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸುವ ಮೊದಲು ದೃಢೀಕರಿಸಿ
ಹೊಸ ಹೊಂದಿಕೊಳ್ಳುವ ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸು; ಪುಟಿಕೆಯನ್ನು(popup) ತೋರಿಸಬೇಡ
ಪ್ರದರ್ಶಕವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಾರೂ ಇಲ್ಲ
ಪ್ರದರ್ಶಕ %s, ವಾಸ್ತವಪ್ರಾಯ ಗಣಕ ಘಟಕ %d ದಲ್ಲಿ
ಅಂತರ್ಗತ ಪ್ರದರ್ಶಕ %s, ವಾಸ್ತವಪ್ರಾಯ ಗಣಕ ಘಟಕ %d ದಲ್ಲಿ
ಬಳಕೆದಾರ ಹೆಸರು
ಪ್ರದರ್ಶಕ
ಪ್ರದರ್ಶಕಗಳನ್ನು ತೆರೆ
ಹೊಸ ಪ್ರದರ್ಶಕಗಳನ್ನು ತೆರೆ(_O)
ಹಾಲಿ ಇರುವ ಪ್ರದರ್ಶಕಕ್ಕೆ ಬದಲಾಯಿಸು (_E)
ಈಗಾಗಲೆ ತೆರೆದಿರುವ ಕೆಲವೊಂದು ಪ್ರದರ್ಶಕಗಳು ಇವೆ. ನೀವು ಈ ಕೆಳಗಿನ ಪಟ್ಟಿಯಿಂದ ಒಂದನ್ನು ಆರಿಸಬಹುದು ಅಥವ ಹೊಸದೊಂದನ್ನು ತೆರೆಯಬಹುದು.
ಪರಿಚಾರಕವನ್ನು ಆರಿಸಿ
X ಪರಿಚಾರಕವನ್ನು ಆರಂಭವಾಗುವಂತೆ ಆರಿಸಿ
ರೂಢಿಯ ಪರಿಚಾರಕ
ದೋಷ: GDM (GNOME ಪ್ರದರ್ಶನ ವ್ಯವಸ್ಥಾಪಕ) ಚಲಾಯಿತವಾಗುತ್ತಿಲ್ಲ.
ನೀವು ಬೇರೊಂದು ಪ್ರದರ್ಶನ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಬಳಸುತ್ತಿರಬಹುದು.
ಈ ಕಾರ್ಯಾಚರಣೆಗೆ ಬೇಕಿರುವ ದೃಢೀಕರಣವನ್ನು ನೀವು ಹೊಂದಿಲ್ಲವೆಂದು ತೋರುತ್ತದೆ.
ಬಹುಷಃ ನಿಮ್ಮ .Xauthority ಕಡತವು ಸರಿಯಾಗಿ ಸಂಯೋಜಿತವಾಗಿಲ್ಲದಿರಬಹುದು.
ನೀವು ಕನ್ಸೋಲಿನಲ್ಲಿ ಪ್ರವೇಶಿಸಿದಂತೆ ತೋರುತ್ತಿಲ್ಲ
ಒಂದು ಹೊಸ ಪ್ರವೇಶವನ್ನು ಆರಂಭಿಸುವುದು ಕೇವಲ ಕನ್ಸೋಲಿನಲ್ಲಿ ಮಾತ್ರ ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ಹೊಸ ಪ್ರದರ್ಶಕವನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ
ಹೊರಗೆ ನಿರ್ಗಮಿಸದೆ, ಬೇರೊಂದು ಬಳಕೆದಾರನಾಗಿ ಪ್ರವೇಶಿಸು
ಹೊಸ ದಾಖಲಾತಿ
A-M|ಆಫ್ರಿಕಾನಸ್
A-M|ಅಲ್ಬೇನಿಯನ್
A-M|ಅಮ್ಹಾರಿಕ್
A-M|ಅರೇಬಿಕ್ (ಈಜಿಪ್ಟ್)
A-M|ಅರೇಬಿಕ್ (ಲೆಬೆನಾನ್)
A-M|ಅರೇಬಿಕ್ (ಸೌದಿ ಅರೇಬಿಯ)
A-M|ಅರ್ಮೇನಿಯನ್
A-M|ಅಝರ್ಬೈಝಾನಿ
A-M|ಬೇಸ್ಕ್ಯೂ
A-M|ಬೆಲಾರಸಿಯನ್
A-M|ಬೆಂಗಾಲಿ
A-M|ಬೆಂಗಾಲಿ (ಭಾರತ)
A-M|ಬಲ್ಗೇರಿಯನ್
A-M|ಬೋಸ್ನಿಯನ್
A-M|ಕೆಟಲಾನ್
A-M|ಚೈನೀಸ್ (ಚೈನಾ ಮೈನ್-ಲ್ಯಾಂಡ್)
A-M|ಚೈನೀಸ್ (ಹಾಂಗ್ ಕಾಂಗ್)
A-M|ಚೈನೀಸ್ (ಸಿಂಗಪೂರ್)
A-M|ಚೈನೀಸ್ (ತೈವಾನ್)
A-M|ಕ್ರೊಯೇಶಿಯನ್
A-M|ಝೆಕ್
A-M|ಡಾನಿಶ್
A-M|ಡಚ್
A-M|ಡಚ್ (ಬೆಲ್ಜಿಯಂ)
A-M|ಇಂಗ್ಲಿಷ್ (ಯುಎಸ್ಎ)
A-M|ಇಂಗ್ಲಿಷ್ (ಆಸ್ಟ್ರೇಲಿಯಾ)
A-M|ಇಂಗ್ಲಿಷ್ (ಯುಕೆ)
A-M|ಇಂಗ್ಲಿಷ್ (ಕೆನಡಾ)
A-M|ಇಂಗ್ಲಿಷ್ (ಐರ್-ಲ್ಯಾಂಡ್)
A-M|ಇಂಗ್ಲಿಷ್ (ಡೆನ್ಮಾರ್ಕ್)
A-M|ಇಂಗ್ಲಿಷ್ (ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ)
A-M|ಇಂಗ್ಲಿಷ್ (ಮಾಲ್ಟಾ)
A-M|ಇಂಗ್ಲಿಷ್ (ನ್ಯೂಝಿಲ್ಯಾಂಡ್)
A-M|ಇಸ್ಟೋನಿಯನ್
A-M|ಫಿನ್ನಿಶ್
A-M|ಫ್ರೆಂಚ್
A-M|ಫ್ರೆಂಚ್ (ಬೆಲ್ಜಿಯಂ)
A-M|ಫ್ರೆಂಚ್ (ಕೆನಡ)
A-M|ಫ್ರೆಂಚ್ (ಲಕ್ಸಂಬರ್ಗ್)
A-M|ಫ್ರೆಂಚ್ (ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್)
A-M|ಗೆಲಾಸಿಯನ್
A-M|ಜರ್ಮನ್
A-M|ಜರ್ಮನ್ (ಆಸ್ಟ್ರಿಯಾ)
A-M|ಜರ್ಮನ್ (ಲಕ್ಸಂಬರ್ಗ್)
A-M|ಜರ್ಮನ್ (ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್)
A-M|ಗ್ರೀಕ್
A-M|ಗ್ರೀಕ್ (ಸೈಪ್ರಸ್)
A-M|ಗುಜರಾತಿ
A-M|ಹೀಬ್ರೂ
A-M|ಹಿಂದಿ
A-M|ಹಂಗೇರಿಯನ್
A-M|ಐಸ್-ಲ್ಯಾಂಡಿಕ್
A-M|ಇಂಡೋನೇಶಿಯನ್
A-M|ಇಂಟರ್-ಲಿಗುವಾ
A-M|ಐರಿಶ್
A-M|ಇಟಾಲಿಯನ್
A-M|ಜಾಪನೀಸ್
A-M|ಕನ್ನಡ
A-M|ಕಿನ್ಯಾರ್ವಾಂಡ
A-M|ಕೊರಿಯನ್
A-M|ಲಾಟ್ವಿಯನ್
A-M|ಲಿತುಯಾನಿನ್
A-M|ಮೆಸಿಡೋನಿಯ
A-M|ಮಲಯಾ
A-M|ಮಲೆಯಾಳಂ
A-M|ಮಾಲ್ಟೀಸ್
A-M|ಮರಾಠಿ
A-M|ಮಂಗೋಲಿಯನ್
N-Z|ನಾರ್ತರ್ನ್ ಸೋಥೋ
N-Z|ನಾರ್ವೆಜಿಯನ್ (ಬೊಕ್ಮಲ್)
N-Z|ನಾರ್ವೆಜಿಯನ್ (nynorsk)
N-Z|ಒರಿಯಾ
N-Z|ಪಂಜಾಬಿ
N-Z|ಪರ್ಶಿಯನ್
N-Z|ಪೊಲಿಶ್
N-Z|ಪೊರ್ಚುಗೀಸ್
N-Z|ಪೋರ್ಚುಗೀಸ್ (ಬ್ರಝಿಲಿಯನ್)
N-Z|ರೊಮಾನಿಯನ್
N-Z|ರಶಿಯನ್
N-Z|ಸರ್ಬಿಯನ್
N-Z|ಸೆರ್ಬಿಯನ್ (ಸರ್ಬಿಯಾ ಹಾಗು ಮೊಂಟೆನಿಗ್ರೋ)
N-Z|ಸೆರ್ಬಿಯನ್ (ಮೊಂಟೆನಿಗ್ರೋ)
N-Z|ಸೆರ್ಬಿಯನ್ (ಸರ್ಬಿಯಾ)
N-Z|ಸೆರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್)
N-Z|ಸೆರ್ಬಿಯನ್ (ಜೆಕಾವಿಯನ್)
N-Z|ಸೆರ್ಬಿಯನ್ (ಬೋಸ್ನಿಯಾ)
N-Z|ಸ್ಲೊವಾಕ್
N-Z|ಸ್ಲೊವೇನಿಯನ್
N-Z|ಸ್ಪಾನಿಶ್
N-Z|ಸ್ಪಾನಿಶ್ (ಅರ್ಜೆಂಟೀನಾ)
N-Z|ಸ್ಪಾನಿಶ್ (ಬೊಲಿವಿಯಾ)
N-Z|ಸ್ಪಾನಿಶ್ (ಚಿಲಿ)
N-Z|ಸ್ಪಾನಿಶ್ (ಕೊಲಂಬಿಯಾ)
N-Z|ಸ್ಪಾನಿಶ್ (ಕೊಸ್ಟಾರಿಕಾ)
N-Z|ಸ್ಪಾನಿಶ್ (ಇಕ್ವೆಡಾರ್)
N-Z|ಸ್ಪಾನಿಶ್ (ಗ್ವಾಟೆಮಾಲ)
N-Z|ಸ್ಪಾನಿಶ್ (ಮೆಕ್ಸಿಕೊ)
N-Z|ಸ್ಪಾನಿಶ್ (ನಿಕರಾಗುವ)
N-Z|ಸ್ಪಾನಿಶ್ (ಪನಾಮ)
N-Z|ಸ್ಪಾನಿಶ್ (ಪೆರು)
N-Z|ಸ್ಪಾನಿಶ್ (ಪರುಗ್ವೆ)
N-Z|ಸ್ಪಾನಿಶ್ (El ಸಾಲ್ವೆಡಾರ್)
N-Z|ಸ್ಪಾನಿಶ್ (ಉರುಗ್ವೆ)
N-Z|ಸ್ಪಾನಿಶ್ (ವೆನಿಝುವಲಾ)
N-Z|ಸ್ವೀಡಿಶ್
N-Z|ಸ್ವೀಡಿಶ್ (ಫಿನ್-ಲ್ಯಾಂಡ್)
N-Z|ತಮಿಳು
N-Z|ತೆಲುಗು
N-Z|ಥಾಯ್
N-Z|ಟರ್ಕಿಶ್
N-Z|ಉಕ್ರೇನಿಯನ್
N-Z|ವಿಯೆತ್ನಾಮೀಸ್
N-Z|ವ್ಯಾಲೂನ್
N-Z|ವೆಲ್ಶ್
N-Z|ಝೋಸಾ
N-Z|ಯಿದ್ದಿಷ್
N-Z|ಝುಲು
ಇತರೆ|POSIX/C ಇಂಗ್ಲೀಷ್Other
A-MOther
N-Z
ಹಿಂದಿನ ಭಾಷೆ
ಗಣಕದ ಡೀಫಾಲ್ಟ್
ಭವಿಷ್ಯದ ಅಧಿವೇಶನಗಳಿಗೆ %s ಅನ್ನು ನೀವು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಈ ಸೆಶನ್ನಿಗೆ ನೀವು %s ಅನ್ನು ಆರಿಸಿದ್ದೀರಿ, ಆದರೆ ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್ ಸಂಯೋಜನೆಯು %s ಆಗಿದೆ.
ಡಿಫಾಲ್ಟ್ ಮಾಡು(_D)
ಕೇವಲ ಈ ಅಧಿವೇಶನಕ್ಕೆ ಮಾತ್ರ(_T)
ಒಂದು ಭಾಷೆಯನ್ನು ಆರಿಸು
ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸು(_L)
ನಿಮ್ಮ ಅಧಿವೇಶನ ಬಳಸಬೇಕಿರುವ ಭಾಷೆಯನ್ನು ಆರಿಸಿ(_S):
ಪ್ರವೇಶ ತೆರೆ
ನೀವು ಆರಿಸಲ್ಪಟ್ಟ ಭಾಷೆಯಿಂದ %s ಅನ್ನು ಆರಂಭಿಸಲು ಬಯಸುತ್ತೀರ?
ನೀವು %s ಅನ್ನು %s ಭಾಷಾ ಪ್ರಾದೇಶಿಕದಿಂದ ಆರಂಭಿಸುತ್ತೀರ.
ಹೌದು(_Y)
ಇಲ್ಲ(_N)
ಆಜ್ಞೆ '%s'ಯನ್ನು ಚಲಾಯಿಸಲಾಗಿಲ್ಲ: %s.
ಹಿಂಭಾಗದ ಅನ್ವಯವನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ
ಬಳಕೆದಾರ %u ನು %t ನಲ್ಲಿ ಪ್ರವೇಶಿಸುತ್ತಾನೆ
ಗಣಕವನ್ನು ಪುನರ್ ಆರಂಭಿಸಬೇಕೆಂದು ನೀವು ಖಚಿತವೆ?
ಪುನರ್ ಆರಂಭಿಸು(_R)
ನೀವು ಖಚಿತವಾಗಿಯೂ ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸ ಬೇಕೆಂಬುದು?
ಸ್ಥಗಿತಗೊಳಿಸು(_D)
ನೀವು ಖಚಿತವಾಗಿಯೂ ಗಣಕವನ್ನು ಜಡವಾಗಿಸಬೇಕೆ?
ಕಾರ್ಯಭಂಗಗೊಳಿಸು(_S)
ಬಳಕೆದಾರ ಹೆಸರು(_U):
%s ಅಧಿವೇಶನ ಆರಿಸಲ್ಪಟ್ಟಿದೆ
ಹಿಂದಿನ(_L)
ಭಾಷೆಯನ್ನು ಆರಿಸಿ (_L)...
ಗುಪ್ತಪದ(_P):
ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಅಧಿವೇಶನದ ಬಗೆ %s ಯು ಈ ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿತವಾಗಿಲ್ಲ.
ಒಳಗೆ ಪ್ರವೇಶಿಸು(_L)
ನೀವು ಈ ಅಧಿವೇಶನಕ್ಕೆ %s ಅನ್ನು ಆರಿಸಿದ್ದೀರಿ
ಭವಿಷ್ಯದ ಅಧಿವೇಶನಗಳಿಗೆ %s ಅನ್ನು ನೀವು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿಸಲು ಇಚ್ಚಿಸುವುದಾದರೆ, 'switchdesk' ಸೌಲಭ್ಯವನ್ನು ಚಲಾಯಿಸಿ (ಗಣಕ->ಗಣಕತೆರೆ ಉಪಕರಣ, ಪ್ಯಾನೆಲ್ ಅಂಶ ಪಟ್ಟಿಯಲ್ಲಿರುವುದು)
ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ದಯವಿಟ್ಟು ೨೫ ಸೆಂಟ್ಸನ್ನು ನಮೂದಿಸಿ.
GNOME ಗಣಕತೆರೆ ವ್ಯವಸ್ಥಾಪಕ
ಬೆರಳು
GDM ದಾಖಲಾತಿ
ಸೆಶನ್(_e)
ಭಾಷೆ(_L)
_XDMCP ದ ಮೂಲಕ ದೂರಸ್ಥ ದಾಖಲಾತಿ...
ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಸಂರಚಿಸು(_C)...
ಕಾರ್ಯಗಳು(_A)
ಥೀಮ್(_T)
ನಿರ್ಗಮಿಸು(_Q)
ಸಂಪರ್ಕ ಕಡಿದು ಹಾಕು(_i)
ಲಾಂಛನ
ಸುಸ್ವಾಗತ
ಪುನಃ ಪ್ರಾರಂಭಿಸು(_S)
ಸ್ವಾಗತಕಾರಕ(greeter) ಆವೃತ್ತಿಯು (%s) ನೇಪಥಕ (daemon) ಆವೃತ್ತಿಯೊಂದಿಗೆ ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ. ನೀವು ಬಹುಷಃ ಈಗತಾನೆ GDM ಅನ್ನು ಊರ್ಜಿತಗೊಳಿಸಿದ್ದೀರಿ. ದಯವಿಟ್ಟು GDM ನೇಪಥಕವನ್ನು ಅಥವ ಗಣಕವನ್ನು ಪುನರ್ ಪ್ರಾರಂಭಿಸಿ.
ಸ್ವಾಗತಕಾರಕವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿಲ್ಲ
ಪುನರ್ ಆರಂಭಿಸು
ಸ್ವಾಗತಕಾರಕ(greeter) ಆವೃತ್ತಿಯು (%s) ನೇಪಥಕ (daemon) ಆವೃತ್ತಿ(%s)ಯೊಂದಿಗೆ ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ. ನೀವು ಬಹುಷಃ ಈಗತಾನೆ GDM ಅನ್ನು ಊರ್ಜಿತಗೊಳಿಸಿದ್ದೀರಿ. ದಯವಿಟ್ಟು GDM ನೇಪಥಕವನ್ನು ಅಥವ ಗಣಕವನ್ನು ಪುನರ್ ಪ್ರಾರಂಭಿಸಿ.
GDM ಅನ್ನು ಪುನರ್ ಆರಂಭಿಸು
ಗಣಕವನ್ನು ಪುನರ್ ಆರಂಭಿಸು
ಸಂಕೇತ ಮುಸುಕನ್ನು ಸಂಯೋಜಿಸಲಾಗಿಲ್ಲ!
ಅಧಿವೇಶನ ಕೋಶವು ಕಾಣೆಯಾಗಿದೆ
ನಿಮ್ಮ ಅಧಿವೇಶನ ಕೋಶವು ಕಾಣೆಯಾಗಿದೆ ಅಥವ ಖಾಲಿ ಇದೆ! ಎರಡು ಅಧಿವೇಶನಗಳಿನ್ನು ನೀವು ಬಳಸಬಹುದಾಗಿದೆ, ಆದರೆ ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಿ GDM ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಬೇಕು.
ಸಂರಚನೆಯು ಸರಿಯಾಗಿಲ್ಲ
ಸಂರಚನ ಕಡತವು ಪ್ರವೇಶ ಸಂವಾದಕ್ಕೆ ಒಂದು ಅಮಾನ್ಯ ಆಜ್ಞಾಸಾಲನ್ನು ಹೊಂದಿದೆ, ಅದ್ದರಿಂದ ಪೂರ್ವನಿಯೋಜಿತ ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಿ.
ಕಡತ %s ವನ್ನು ಬರೆಯಲು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ.
ಕಡತವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ
ಬಳಕೆದಾರ ಚಿತ್ರವನ್ನು ಆರಿಸಿ
ಚಿತ್ರಗಳು
ಎಲ್ಲಾ ಕಡತಗಳು
GDM (ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕ) ಚಹರೆ ವೀಕ್ಷಕದಲ್ಲಿ ತೋರಿಸಲಾಗುವ ಚಿತ್ರವನ್ನು ಬದಲಾಯಿಸು
ಪ್ರವೇಶ ಚಿತ್ರ

ಪ್ರವೇಶ ಚಿತ್ರದ ಆಯ್ಕೆಗಳು
ವಿಫಲಸುರಕ್ಷತೆ _GNOME
ವಿಫಲಸುರಕ್ಷತೆ GNOME
ಇದು ನಿಮಗೆ GNOME ಗೆ ಪ್ರವೇಶವನ್ನು ಒದಗಿಸುವ ಒಂದು ವಿಫಲಸುರಕ್ಷತಾ ಅಧಿವೇಶನ. ಯಾವುದೇ ಆರಂಭಿಕ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ ಹಾಗು ನೀವು ಬೇರಾವುದೇ ರೀತಿಯಲ್ಲಿ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗದೆ ಇದ್ದಾಗ ಮಾತ್ರ ಇದನ್ನು ಬಳಸಬೇಕು. GNOME 'ಪೂರ್ವನಿಯೋಜಿತ' ಅಧಿವೇಶನವನ್ನು ಬಳಸುತ್ತದೆ.
ವಿಫಲಸುರಕ್ಷತಾ _ಗಣಕ ಘಟಕ
ವಿಫಲಸುರಕ್ಷತಾ ಗಣಕ ಘಟಕ
ಇದು ನಿಮಗೆ ಒಂದು ಗಣಕ ಘಟಕಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ಒದಗಿಸುವ ಒಂದು ವಿಫಲಸುರಕ್ಷತಾ ಅಧಿವೇಶನ. ಯಾವುದೇ ಆರಂಭಿಕ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ ಹಾಗು ನೀವು ಬೇರಾವುದೇ ರೀತಿಯಲ್ಲಿ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗದೆ ಇದ್ದಾಗ ಮಾತ್ರ ಇದನ್ನು ಬಳಸಬೇಕು. ಗಣಕ ಘಟಕದಿಂದ ನಿರ್ಗಮಿಸಲು, 'exit' ಅನ್ನು ಟೈಪಿಸಿ.
ಪ್ರವೇಶ ತೆರೆಗಳನ್ನು ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ. ಎಲ್ಲಾ ನವೀಕರಣಗಳು ಪರಿಣಾಮ ಆಗಿರದೇ ಇರಬಹುದು.
ಬಳಕೆದಾರರ ಒಳಗೊಂಡಿರುವ ಪಟ್ಟಿ ಮಾರ್ಪಡಣೆ
ಒಳಗೊಂಡಿರುವ ಪಟ್ಟಿಯಲ್ಲಿರುವ (Users tab) ಕೆಲವೊಂದು ಬಳಕೆದಾರರು ಈಗ ಕನಿಷ್ಟUID ಗಿಂತ ಕಡಿಮೆ uid ಯನ್ನು ಹೊಂದಿದ್ದಾರೆ ಹಾಗು ಅವರು ತೆಗೆಯಲ್ಪಡುತ್ತಾರೆ.
ಥೀಮ್ ಆದ
ಚಹರೆ ವೀಕ್ಷಕದೊಂದಿಗೆ ಥೀಮ್ ಆದ
ಸಾದಾ
ಚಹರೆ ವೀಕ್ಷಕದೊಂದಿಗೆ ಸರಳ
ಮೂಲ ಖಾತೆಯ ಸ್ವಯಂಚಾಲಿತ ಪ್ರವೇಶ ಅಥವ ಸಮಯಾಧಾರಿತ ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
"%s" ಬಳಕೆದಾರನು ಕನಿಷ್ಟUID ಗಿಂತ ಕಡಿಮೆ uid ಯನ್ನು ಹೊಂದಿದ್ದಾನೆ.
ಬಳಕೆದಾರನಿಗೆ ಅನುಮತಿ ಇಲ್ಲ
(ಶಕ್ತಗೊಂಡಿದೆ)
(ಅಶಕ್ತಗೊಂಡಿದೆ)
ಯಾವುದೇ ಥೀಮು ಆರಿಸಲ್ಪಟ್ಟಿಲ್ಲ!
"ಆಯ್ಕೆ ಮಾಡಿದವುಗಳಿಂದ ಯಾದೃಚ್ಛಿಕವಾಗಿ(Random)" ಆಯ್ಕೆಯು ಮಾನ್ಯವಾಗಬೇಕೆಂದರೆ ನಿಮ್ಮಲ್ಲಿರುವ ಥೀಮುಗಳಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನವುಗಳು ಆರಿಸಲ್ಪಡಬೇಕು. ಹಾಗೆ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡರೆ "ಆರಿಸಲ್ಪಟ್ಟವು ಮಾತ್ರ" ಕ್ರಮಕ್ಕೆ ಒತ್ತಾಯಿಸಲ್ಪಡುತ್ತದೆ.
ಪರಿವರ್ತಿಸಲಾದ ಆಜ್ಞೆಗೆ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಬೇಕೆ?
ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳನ್ನು ನೀವು ಅನ್ವಯಿಸದೇ ಹೋದರೆ, ಅವು ತ್ಯಜಿಸಲ್ಪಡುತ್ತದೆ.
ಮೂಲ ಖಾತೆಯ ಸ್ವಯಂಚಾಲಿತ ಪ್ರವೇಶ ಅಥವ ಸಮಯಾಧಾರಿತ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿಲ್ಲ.
ಬಳಕೆದಾರ "%s" ಈಗಾಗಲೆ ಒಳಗೊಂಡಿರುವ ಪಟ್ಟಿಯಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ಬಳಕೆದಾರನನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ಬಳಕೆದಾರ "%s"ನು ಈಗಾಗಲೆ exclude ಪಟ್ಟಿಯಲ್ಲಿ ಇದ್ದಾನೆ.
ಬಳಕೆದಾರ "%s" ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ಅಮಾನ್ಯ ಆಜ್ಞಾ ಪಥ
ಈ ಆಜ್ಞೆಗೆ ಒದಗಿಸಲಾದ ಪಥವು ಸರಿಯಾಗಿಲ್ಲ. ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ್ಲ.
ಕೆಲವೊಂದು ಬಳಕೆದಾರರು ಈಗ ಕನಿಷ್ಟUID ಗಿಂತ (ಸುರಕ್ಷತಾ ನಿಯೋಜಕ) ಕಡಿಮೆ uid ಯನ್ನು ಹೊಂದಿದ್ದಾರೆ ಹಾಗು ಅವನ್ನು ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ.
ಆಜ್ಞೆಯನ್ನು ಆರಿಸಿ
ಯಾವುದೇ ಕಡತ ಆರಿಸಲ್ಪಟ್ಟಿಲ್ಲ
ಮುಚ್ಚುವ ಮೊದಲು ಬದಲಾವಣೆಗಳನ್ನು ಆಜ್ಞೆಗೆ ಅನ್ವಯಿಸಬೇಕೆ?
ನೀವು ಅನ್ವಯಿಸದೆ ಹೋದರೆ, ಮಾಡಲ್ಪಟ್ಟ ಬದಲಾವಣೆಗಳಿಗೆ ಮನ್ನಣೆ ದೊರಕದೆ ಹೋಗಬಹುದು.
ಅನ್ವಯಿಸದೆ ಮುಚ್ಚು(_w)
ನಿಲ್ಲಿಸು ಆಜ್ಞೆ
ರೀಬೂಟ್ ಆಜ್ಞೆ
ಸ್ಥಗಿತಗೊಳಿಸು ಆಜ್ಞೆ
ಶಬ್ಧಗಳು
ಯಾವುದೂ ಇಲ್ಲ
ಪತ್ರಗಾರ(Archive) ಒಂದು ಉಪಕೋಶದ್ದಲ್ಲ
ಪತ್ರಗಾರ(Archive) ಕೇವಲ ಒಂದು ಉಪಕೋಶದ್ದಲ್ಲ
ಕಡತವು ಒಂದು tar.gz ಅಥವ tar archive ಆಗಿಲ್ಲ
ಪತ್ರಗಾರ(Archive) ಒಂದು GdmGreeterTheme.info ಕಡತವನ್ನು ಒಳಗೊಂಡಿಲ್ಲ
ಕಡತವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
%s
ಒಂದು ಥೀಮ್ ಆರ್ಕೈವ್ ಅಲ್ಲ
ಥೀಮ್ ಕೋಶ '%s' ವು ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ ಎಂದು ತೋರುತ್ತದೆ. ಆದರೂ ಇನ್ನೊಮ್ಮೆ ಅನುಸ್ಥಾಪಿಸಬೇಕೆ?
ಥೀಮನ್ನು ಅನುಸ್ಥಾಪಿಸುವಾಗ ಕೆಲವೊಂದು ದೋಷ ಉಂಟಾಗಿದೆ
ಥೀಮ್ ಆರ್ಕೈವನ್ನು ಆರಿಸು
ಅನುಸ್ಥಾಪಿಸು(_I)
ಥೀಮ್ ಆರ್ಕೈವುಗಳು
ಥೀಮ್ "ಆರಿಸದವುಗಳಿಂದ ಮಾತ್ರ" ಕ್ರಮದಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ
ಈ ಸಮಯದಲ್ಲಿ ಈ ಥೀಮನ್ನು ಅಳಿಸಿಹಾಕಲಾಗುವುದಿಲ್ಲ. ಈ ಥೀಮನ್ನು ಅಳಿಸಲು ಬಯಸಿದರೆ "ಆರಿಸಲ್ಪಟ್ಟವು ಮಾತ್ರ" ಕ್ರಮಕ್ಕೆ ಬದಲಾಯಿಸಿ, ಹಾಗು ಬೇರೆ ಥೀಮನ್ನು ಆರಿಸುವುದರಿಂದ ಇದನ್ನು ನಿರಾಕರಿಸಬಹುದು.
"%s" ಥೀಮನ್ನು ತೆಗೆದು ಹಾಕಬೇಕೆ?
ನೀವು ಥೀಮನ್ನು ತೆಗೆದು ಹಾಕಲು ಆರಿಸಿದರೆ, ಅದು ಶಾಶ್ವತವಾಗಿ ನಾಶಗೊಳ್ಳುತ್ತದೆ.
ಥೀಮನ್ನು ತೆಗೆದು ಹಾಕು(_R)
'%s' ದಿಂದ ಥೀಮುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕೆ?
'%s' ಕಡತದಿಂದ ಥೀಮುಗಳನ್ನು ಸೇರಿಸಲು ಅನುಸ್ಥಾಪಿಸುವನ್ನು ಆರಿಸು.
GNOME ನ ಚಿತ್ರಾತ್ಮಕ ಪ್ರವೇಶ ತೆರೆಯಾದ GDM ನೇಪಥಕನ (daemon) ಸಂಯೋಜನೆಗಳನ್ನು ಈ ಸಂರಚನಾ ವಿಂಡೋ ಬದಲಾಯಿಸುತ್ತದೆ. ನೀವು ಮಾಡಿದ ಬದಲಾವಣೆಗಳು ಕೂಡಲೆ ಪರಿಣಾಮಕಾರಿಯಾಗುವಂತೆ ಅನ್ವಯಿಸಲ್ಪಡುತ್ತದೆ.

ಎಲ್ಲಾ ಸಂರಚನಾ ಆಯ್ಕೆಗಳು ಇಲ್ಲಿ ಪಟ್ಟಿಮಾಡಲ್ಪಟ್ಟಿಲ್ಲ ಎನ್ನುವುದನ್ನು ಗಮನಿಸಿ. ನಿಮಗೆ ಬೇಕಿನಿಸಿದ್ದು ಕಾಣಿಸದೇ ಹೋದರೆ ನೀವು %s ಅನ್ನು ಸಂಪಾದಿಸಬೇಕಾಗಬಹುದು.

ಸಂಪೂರ್ಣ ದಸ್ತಾವೇಜಿಗಾಗಿ "ಗಣಕತೆರೆ" ವಿಭಾಗದಲ್ಲಿರುವ GNOME ಸಹಾಯ ವೀಕ್ಷಕನನ್ನು ನೋಡಿ.
ಸ್ವಯಂ
ಹೌದು
ಇಲ್ಲ
ಯಾದೃಚ್ಛಿಕ (Random) ಥೀಮ್ ಕ್ರಮ ಬದಲಾವಣೆ
ಯಾದೃಚ್ಛಿಕ(random) ಥೀಮ್ ಕ್ರಮದಲ್ಲಿ ಯಾವುದೇ ಥೀಮುಗಳು ಆರಿಸಲ್ಪಡದೇ ಇದ್ದುದರಿಂದ, ಏಕ ಥೀಮ್ ಕ್ರಮಕ್ಕೆ ಮರಳುತ್ತದೆ.
ಮುಚ್ಚುವ ಮೊದಲು ಮಾಡಲ್ಪಟ್ಟ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಬೇಕೆ?
ಬಳಕೆದಾರರ ನಿಯೋಜಕದಲ್ಲಿ ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳನ್ನು ನೀವು ಅನ್ವಯಿಸದೇ ಹೋದರೆ, ಅವು ಪರಿಗಣಿಸದೇ ಹೋಗುತ್ತವೆ.
ಸಂರಚನಾ ಕಡತವನ್ನು (defaults.conf) ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಿಲ್ಲ
ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕ ಸಂರಚನಾ ಉಪಕರಣವನ್ನು ಆರಂಭಿಸುವ ಮೊದಲು ಆ ಕಡತ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಸಂರಚನಾ ಕಡತವನ್ನು (custom.conf) ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಿಲ್ಲ
GDM ಅನ್ನು ಸಂರಚಿಸಲು ನೀವು ಮೂಲವಾಗಿರಬೇಕು.
GDM ಪ್ರವೇಶ ಕಿಟಕಿಯ ರೂಪ ಹಾಗು ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸು
ದಾಖಲಾತಿ ವಿಂಡೋ
%n ವು ಅತಿಥೇಯದ ಹೆಸರಿನಿಂದ ಬದಲಾಯಿಸಲ್ಪಡುತ್ತದೆ



ಸೇರಿಸು(_d)...
ದೂರದ ಗಣಕ ನಿರ್ವಾಹಕನ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸು (_l)
ಬಳಕೆದಾರ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸು
ನಿಲುಕಣೆ
ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕದ ಹೊರಗಿನಿಂದ ನಿಲುಕಿಸಿಕೊಳ್ಳುವುದು
ಆರಂಭಿಸಬೇಕಿರುವ ಪರಿಚಾರಕಗಳನ್ನು ಸೇರಿಸು / ಮಾರ್ಪಡಿಸು
ಪರಿಚಾರಕವನ್ನು ಸೇರಿಸು(_e)...
ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸು
ಆಯ್ಕೆಗಾರದೊಂದಿಗೆ (chooser) ಪ್ರಸ್ತುತ X ಪರಿಚಾರಕವನ್ನು ಆರಂಭಿಸುವ ಕಾರ್ಯಗಳ ಅಂಶಗಳ ಪಟ್ಟಿಗೆ ಒಂದು ಆಯ್ಕೆಗಾರ (chooser) ಗುಂಡಿಯನ್ನು ಸೇರಿಸುತ್ತದೆ. ಈ ಕೆಲಸಕ್ಕೆ XDMCP ಯನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಶಕ್ತಗೊಳಿಸುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.
ಕಡಿಮೆ UIDಯನ್ನು ಹೊಂದಿದ ಎಲ್ಲಾ ಬಳಕೆದಾರರು ಚಹರೆ ವೀಕ್ಷಕ, ಸ್ವಯಂಚಾಲಿತ ಹಾಗು ಸಮಯಾಧಾರಿತ ಪ್ರವೇಶದಿಂದ ನಿರಾಕರಿಸಲ್ಪಡುತ್ತಾರೆ.
ದೂರದ ಸಮಯಾಧಾರಿತ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸು(_w)
ಸ್ವಾಗತಕಾರಕ (greeter) ನಿಂದ GTK+ (widget) ಥೀಮನ್ನು ಬದಲಾಯಿಸಲು ಅನುಮತಿಸಿ. ಪ್ರಸ್ತುತ ಇದು ಕೇವಲ ಸಾಮಾನ್ಯ ಸ್ವಾಗತಕಾರಕ್ಕೆ ಮಾತ್ರ ಅನ್ವಯವಾಗುತ್ತದೆ. ಈ ಪ್ರದರ್ಶಕವನ್ನು ಬದಲಾಯಿಸುವವರೆಗೆ ಥೀಮ್ ಇದರಲ್ಲಿ ಅನ್ವಯವಾಗಿ ಉಳಿದಿರುತ್ತದೆ ಹಾಗು GDM ನಿಂದ ಒದಗಿಸಲ್ಪಡುವ ಮಿಕ್ಕೆಲ್ಲಾ ವಿಂಡೋಗಳಿಗೂ ಅನ್ವಯವಾಗುತ್ತದೆ.
ಸಮೂಹ ಬರೆಯಬಲ್ಲ ಕಡತಗಳು ಹಾಗು ಕಡತಕೋಶಗಳನ್ನು ಅನುಮತಿಸು.
ಬಳಕೆದಾರನ ಪ್ರಾರಂಭಿಕ ಕೋಶಕ್ಕೆ ಸಮೂಹಕ್ಕೆ ಬರೆಯಲು ಅನುಮತಿ ಇದ್ದರೆ ಪ್ರವೇಶವನ್ನು(_n) ಅನುಮತಿಸು
ಬಳಕೆದಾರನ ಪ್ರಾರಂಭಿಕ ಕೋಶಕ್ಕೆ ಸಮೂಹಕ್ಕೆ ಬರೆಯುವ ಎಲ್ಲಾ ಅನುಮತಿ ಇದ್ದರೆ ಪ್ರವೇಶವನ್ನು(_i) ಅನುಮತಿಸು
ಜಾಗತಿಕವಾಗಿ ಬರೆಯಬಲ್ಲ ಕಡತಗಳಿಗೆ ಹಾಗು ಕೋಶಗಳನ್ನು ಅನುಮತಿಸು.
ಸಂರಚಕವನ್ನು ಸ್ವಾಗತಕಾರಕದಲ್ಲಿ ಚಲಾಯಿತವಾಗುವಂತೆ ಅನುಮತಿಸು. ಸಂರಚಕವು ಆರಂಭಗೊಳ್ಳುವ ಮೊದಲು ಬಳಕೆದಾರನು ಮೂಲದ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಬೇಕು ಎಂಬುದನ್ನು ನೆನಪಿಡಿ.
ಯಾವಾಗಲೂ -nolisten tcp ಯನ್ನು ಸ್ಥಳೀಯ X ಪರಿಚಾರಕದಲ್ಲಿನ ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ಅನುಬಂಧಿಸಿ(append), ಇದು TCP ಸಂಪರ್ಕವನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ. ನೀವು ದೂರದ ಸಂಪರ್ಕವನ್ನು ಅನುಮತಿಸುವ ಇಚ್ಚೆ ಇಲ್ಲದೇ ಇದ್ದರೆ ಇದು ಸಹಕಾರಿಯಾಗುತ್ತದೆ, ಏಕೆಂದರೆ X ಪ್ರೊಟೋಕಾಲ್ ಅನ್ನು ತೆರೆದಿಡುವುದು, ಯಾವುದೇ ಗೊತ್ತಿರುವ ಸುರಕ್ಷತಾ ತೊಂದರೆ ಇಲ್ಲದೇ ಹೋದರೂ, ಒಂದು ಸಂಭಾವ್ಯ ಸುರಕ್ಷತಾ ಅಪಾಯಕ್ಕೆ ಎಡೆ ಮಾಡಬಲ್ಲದು. ಇದು X ಮುಂದುವರಿಕೆಯನ್ನು (forwarding) ಅನ್ನು ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ, ಆದರೆ XDMCP ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ಆಜ್ಞಾ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಿ(_m)
ಲೇಖಕ:
ಹಿಂಭಾಗ
ಸ್ವಾಗತಕಾರನ ಹಿಂಭಾಗದ ಬಣ್ಣ.
ವರ್ತನೆ
ಆಜ್ಞೆ(_o):
ಗ್ರಾಹಕೀಯ(_u):
ಪ್ರಾರಂಭಿಕಕೋಶಗಳಿಗೆ ಬರೆಯುವ ಮೊದಲು ಅದರ ಮಾಲಿಕತ್ವವನ್ನು ಪರೀಕ್ಷಿಸುತ್ತದೆ. ಇದರಿಂದ ಯಾವುದೇ ಕೆಟ್ಟ ಸಂಯೋಜನೆಯಿಂದ (setup) ಉಂಟಾಗಬಹುದಾದ ತೊಂದರೆಗಳನ್ನು ತಪ್ಪಿಸುತ್ತದೆ.
ಬಣ್ಣ(_l):
ಬಣ್ಣದ ಗಾಢತೆ:
ಆಜ್ಞೆಯ ಬಗೆ (_n):
XDMC_P ಸಂರಚಿಸು...
ಪರಿಚಾರಕವನ್ನು ಸಂರಚಿಸು(_X)...
ದೂರಸ್ಥ XDMCP ಅಧಿವೇಶನಗಳ ಸ್ವಾಗತಕಾರಕದಲ್ಲಿನ ಲಾಂಛನ ಚಿತ್ರದ ಮುಂದೆ ಯಾವ ಪಠ್ಯವು ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕು ಎಂಬುದನ್ನು ಇದು ನಿರ್ಧರಿಸುತ್ತದೆ.
ಸಾಮಾನ್ಯ ಸ್ವಾಗತಕಾರಕದಲ್ಲಿನ ಲಾಂಛನ ಚಿತ್ರದ ಮುಂದೆ ಯಾವ ಪಠ್ಯವು ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕು ಎಂಬುದನ್ನು ಇದು ನಿರ್ಧರಿಸುತ್ತದೆ. ಈ ವಾಕ್ಯವೃಂದವು ಕೇವಲ ಸ್ಥಳೀಯ ಪ್ರವೇಶದಲ್ಲಿ ಮಾತ್ರ ಬಳಸಲ್ಪಡುತ್ತದೆ.
ಹಕ್ಕು:
ಪೂರ್ವನಿಯೋಜಿತ ಮುಖ(_f):
ಪೂರ್ವನಿಯೋಜಿತ ಅಧಿವೇಶನ(_f):
ಸಮಯಾನುಸಾರವಾಗಿ ಪ್ರವೇಶಿಸುವ ಬಳಕೆದಾರರು (Timed login user) ಒಳಗೆ ಪ್ರವೇಶಿಸುವ ಮೊದಲು ಕಾಲ ವಿಳಂಬ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ.
ಇದು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ದೂರಸ್ಥ ಪ್ರದರ್ಶಕದ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸುವುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. ಅಂದರೆ, ನಿಮ್ಮ ಅತಿಥೇಯವು ಬಳಸಬಹುದಾದಂತಹ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ದೂರಸ್ಥ ಪ್ರದರ್ಶಕವನ್ನು ಇದು ತಿಳಿಸುತ್ತದೆ.
ಒಬ್ಬ ಬಳಕೆದಾರನು ಒಂದು ಅತಿಥೇಯವನ್ನು ಆರಿಸಿದಾಗ ಹಾಗು ಬಳಕೆದಾರನು ಅತಿಥೇಯಕ್ಕೆ ಸಂಪರ್ಕಿತಗೊಂಡಾಗ ಅನಂತರದಲ್ಲಿ ಬಂದ ಮನವಿಯ ನಡುವಿನ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಸೆಕೆಂಡುಗಳನ್ನು ಇದು ನಿರ್ಧರಿಸುತ್ತದೆ. ಒಂದು ಸಮಯ ಮೀರಿಕೆಯು (time out) ಘಟಿಸಿದಾಗ, ಆರಿಸಲ್ಪಟ್ಟ ಅತಿಥೇಯದ ಮಾಹಿತಿಯು ಮರೆತುಹೋಗುತ್ತದೆ ಹಾಗು ಪರೋಕ್ಷ ಸ್ಲಾಟ್ ಇತರೆ ಪ್ರದರ್ಶಕಕ್ಕಾಗಿ ಮುಕ್ತವಾಗಲ್ಪಡುತ್ತದೆ.
ಒಂದು ಏಕ ಬಳಕೆದಾರನ ಬಹುಸಂಖ್ಯೆಯ ಪ್ರವೇಶವನ್ನು ಅಶಕ್ತಗೊಳಿಸು (_b)
ಸ್ವಾಗತಕಾರದಲ್ಲಿ ಶೀರ್ಷಿಕಾ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು.
ಪ್ರತಿ ಅತಿಥೇಯದಲ್ಲಿನ ಪ್ರದರ್ಶಕಗಳು:
ಈ ಚಿತ್ರಿಕೆಯನ್ನು ಸ್ವಾಗತಕಾರನ ಹಿಂಬದಿಯ ಚಿತ್ರವಾಗಿ ಪ್ರದಶಿಸುತ್ತದೆ.
ದೂರಸ್ಥ ಪ್ರವೇಶಗಳಿಗೆ ಚಿತ್ರವನ್ನು ತೋರಿಸಬೇಡ (_r)
ಈ ಕಡತ ಕೋಶವು NFS ನಲ್ಲಿದ್ದರೆ ಮಾಹಿತಿಚಿತ್ತಳಿಗಳನ್ನು(ಕುಕೀಸ್) ಬಳಕೆದಾರನ ಮೂಲಕಡತದಲ್ಲಿ ಇರಿಸುವುದಿಲ್ಲ.
ಕಾರ್ಯಗತಗೊಳಿಸಿದ ನಂತರ ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಪುನರ್ ಆರಂಭಿಸುವುದಿಲ್ಲ
ಆಜ್ಞೆಯನ್ನು ಪರಿಷ್ಕರಿಸು(_d)...
ಹೊರಗಿಡು(_x):
ದೋಷ ನಿವಾರಕ ಸಂದೇಶಗಳನ್ನು ಗಣಕ ಕಾರ್ಯಚರಿಯಲ್ಲಿ ಶಕ್ತಗೊಳಿಸುವುದಿಲ್ಲ (_b)
ಸಮಯಾಧರಿತ ಪ್ರವೇಶವನ್ನು ಶಕ್ತಗೊಳಿಸು (_T)
ತಮ್ಮದೆ ಆದ ಪ್ರದರ್ಶಕ ವೀಕ್ಷಕನನ್ನು (browser) ಒದಗಿಸದೆ ಇರುವ X-ಆದೇಶ ತೆರೆಗಳಿಗಾಗಿ (terminal) XDMCP INDIRECT ಆರಿಸುವಿಕೆಯನ್ನು (ಅಂದರೆ gdmchooser ಅನ್ನು ದೂರದಿಂದ ಕಾರ್ಯಗತಗೊಳಿಸುವುದು) ಶಕ್ತಗೊಳಿಸುತ್ತದೆ.
Gtk+ ಘಟಕಗಳೊಂದಿಗೆ ಆರಂಭಗೊಳ್ಳುವಂತೆ ಸ್ವಾಗತಕಾರನನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ. ನಿಲುಕಿಸಿಕೊಳ್ಳಬಹುದಾದ ಪ್ರವೇಶಗಳಂತಹ ಹೆಚ್ಚುವರಿ ವೈಶಿಷ್ಟ್ಯಗಳು ಅಗತ್ಯವಾದಾಗ ಇದು ಪ್ರಯೋಜನಕಾರಿಯಾಗುತ್ತದೆ. ಸುರಕ್ಷತಾ ವಿವಾದಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಕೇವಲ "ನಂಬಿಕಸ್ಥ"ಘಟಕಗಳನ್ನು ಮಾತ್ರ ಬಳಸಬೇಕು ಎಂಬುದನ್ನು ನೆನಪಿಡಿ.
ಕಾರ್ಯಗತಗೊಳಿಸ ಬೇಕಿರುವ ಆಜ್ಞೆಯ ಸಂಪೂರ್ಣ ಪಥ ಹಾಗು ಚರಪರಿಮಾಣಗಳು (arguments). ಈ ಮೌಲ್ಯವು ಕಾಣೆಯಾಗಿದ್ದರೆ, ಆಜ್ಞೆಯು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಕಾರ್ಯಗತಗೊಳಿಸ ಬೇಕಿರುವ ಆಜ್ಞೆಯ ಸಂಪೂರ್ಣ ಪಥ ಹಾಗು ಚರಪರಿಮಾಣಗಳು (arguments)
ಪರಿಚಾರಕದಲ್ಲಿ GDM ಪ್ರವೇಶ ಕಿಟಕಿಯನ್ನು ಚಲಾಯಿಸಬೇಕು ಹಾಗು ಬಳಕೆದಾರನಿಗೆ ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಅನುವು ಮಾಡಿಕೊಡಬೇಕು. ಆಯ್ಕೆ ಮಾಡದೆ ಹೋದರೆ, GDM ಕೇವಲ ಈ ಪರಿಚಾರಕವನ್ನು ಚಲಾಯಿಸುತ್ತದೆ ಹಾಗು ಅದು ಮುಗಿಯುವವರೆಗೂ ಕಾಯುತ್ತದೆ.
ಸಾಮಾನ್ಯ
ಒದಗಿಸಲಾದ ಬಳಕೆದಾರನು ಪ್ರವೇಶ ತೆರೆಯು ನಿಷ್ಕ್ರಿಯಗೊಂಡು ಒಂದಿಷ್ಟು ಸೆಂಕೆಂಡುಗಳ ಸಮಯ ಕಳೆದ ಮೇಲೆಯೆ ಒಳಗೆ ಪ್ರವೇಶಿಸ ಬೇಕು (ಪ್ರವೇಶಿಸುವ ಮೊದಲು ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಕ್ಕೆ ಹೊಂದಿಸು). ಇದು ಸಾರ್ವಜನಿಕವಾಗಿ ನಿಲುಕಿಸಿಕೊಳ್ಳಬಹುದಾದ ಆದೇಶತೆರೆಗಳಲ್ಲಿ ಅಥವ ಪ್ರಾಯಶಃ ನೆಲೆಯಲ್ಲಿಯೂ(home) ಸಹ ಬಳಕೆಯಾಗುತ್ತದೆ.
ಒದಗಿಸಲಾದ ಬಳಕೆದಾರನು ಪ್ರಥಮ ಬೂಟ್ಅಪ್ ನಂತರ ಒಳಗೆ ಪ್ರವೇಶಿಸಬೇಕು. ಇದಕ್ಕೆ ಯಾವುದೆ ಗುಪ್ತಪದವು ಅಗತ್ಯವಿರುವುದಿಲ್ಲ. ಇದು ಏಕ ಬಳಕೆದಾರ ಕಾರ್ಯಸ್ಥಳಗಳಲ್ಲಿ (workstation) ಸ್ಥಳೀಯ ಸುರಕ್ಷತೆ ಅಷ್ಟೊಂದು ಮುಖ್ಯ ಸಂಗತಿಯಾಗದೆ ಇರುವಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಬಳಕೆಯಾಗುತ್ತದೆ.
ಸ್ವಾಗತಕಾರ
ಆಯ್ಕೆಗಾರ
ಪರೋಕ್ಷ ಮನವಿಗಳನ್ನು ಮಾನ್ಯ ಮಾಡು
ಚಿತ್ರಿಕೆ(_m):
ಅಡಕಗೊಳಿಸು(_n):
ಬಳಕೆದಾರರ ಚಹರೆ ಚಿತ್ರ ಇಲ್ಲದೆ ಹೋದರೆ, GDM ಪ್ರಸ್ತುತ ಇರುವ GTK+ ಥೀಮಿನಲ್ಲಿ ಸೂಚಿಸಿದ "ದಾಸ್ತಾನು ವ್ಯಕ್ತಿ (_p)" ಲಾಂಛನವನ್ನು ಬಳಸುತ್ತದೆ. ಅಂತಹ ಯಾವುದೆ ಚಿತ್ರ ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತಚಿತ್ರವನ್ನು(DefaultFace) ಬಳಸಲಾಗುತ್ತದೆ. ಚಿತ್ರವು gdk-pixbuf ಬೆಂಬಲಿತ ವಿನ್ಯಾಸದಲ್ಲಿ ಇರಬೇಕು ಹಾಗು GDM ಬಳಕೆದಾರನಿಗೆ ಅದನ್ನು ಓದಲು ಅನುಮತಿ ಇರಬೇಕು.
ಲೊಗೊ ಚಿತ್ರ ಚೌಕಟ್ಟಿನಲ್ಲಿ ಕಾಣಿಸರಬೇಕಿರುವ ಚಿತ್ರ ಕಡತ. ಚಿತ್ರವು gdk-pixbuf ಬೆಂಬಲಿತ ವಿನ್ಯಾಸದಲ್ಲಿ ಇರಬೇಕು ಹಾಗು GDM ಬಳಕೆದಾರನಿಗೆ ಅದನ್ನು ಓದಲು ಅನುಮತಿ ಇರಬೇಕು.. ಯಾವುದೇ ಕಡತವನ್ನು ಸೂಚಿಸದೆ ಹೋದರೆ ಲೋಗೊ ವೈಶಿಷ್ಟ್ಯವು ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ.
ಅತಿಥೇಯ ಆಯ್ಕೆಗಾರ (XDMCP) ಪರಿವಿಡಿ ಅಂಶಕ್ಕೆ ಸೇರಿಸು(_e)
ಸಂರಚನ ಪರಿವಿಡಿ ಅಂಶಗಳನ್ನು ಅಡಕಗೊಳಿಸಿ(_f)
X ಪರಿಚಾರಕವನ್ನು ಬೇರೆ ಒಂದು ಪ್ರಕ್ರಿಯೆ ಆದ್ಯತೆಯೊಂದಿಗೆ ಆರಂಭಿಸಬೇಕು ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
X-ಪರಿಚಾರಕವನ್ನು ಪಿಂಗ್ ಮಾಡಬೇಕಿರುವ ಕಾಲಾವಕಾಶ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ. ಮುಂದಿನ ಬಾರಿ ನಾವು ಪಿಂಗ್ ಮಾಡುವ ಮೊದಲು X-ಪರಿಚಾರಕವು ಪುನಃ ಹಿಂತಿರುಗಿ ಬಾರದೆ ಹೋದಲ್ಲಿ, ಸಂಪರ್ಕವು ನಿಂತು ಹೋಗುತ್ತದೆ ಹಾಗು ಅಧಿವೇಶನವು ಮುಗಿಯಲ್ಪಡುತ್ತದೆ.
LRಲೇಬಲ್(_b):
ಆರಂಭಿಸು(_u):
_UDP ಪೊರ್ಟಿನಲ್ಲಿ ಕೇಳಿಸಿಕೊಳ್ಳಿ:
ವಿಂಡೊದ ಲಾಕ್ ಸ್ಥಿತಿ
ಸ್ಥಳಿಯ
ಪ್ರವೇಶ ಕಿಟಿಕಿಯ ಆದ್ಯತೆಗಳು
ದಾಖಲಾತಿ ವಿಫಲಗೊಂಡಿದೆ (_f):
ಪ್ರವೇಶಕ್ಕೆ ಪುನಃ ಪ್ರಯತ್ನಿಸಿದಾಗಿ ವಿಳಂಬ:
ದಾಖಲಾತಿ ಯಶಸ್ವಿಗೊಂಡಿದೆ (_s):
ಲಾಂಛನ
ಗರಿಷ್ಟ್ ಸಂಖ್ಯೆಯ ದೂರಸ್ಥ ಅಧಿವೇಶನಗಳು(_r):
ಗರಿಷ್ಟ ಕಾಯುವ ಸಮಯ(_w):
ಗರಿಷ್ಟ ಪರೋಕ್ಷ ಕಾಯುವ ಸಮಯ(_a):
ಗರಿಷ್ಟ ಬಾಕಿ ಇರುವ ಪರೋಕ್ಷ ಮನವಿಗಳು(_p):
ಮೆನು ಪಟ್ಟಿ
ಸಂದೇಶ(_g):
ಕುಕಿಗಳನ್ನು NFS ಇರಿಸಬೇಡಿ(_v)
ಪುನರ್ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿಲ್ಲ(_r)
ಅತಿಥೇಯ ಆಯ್ಕೆಗಾರರೊಂದಿಗೆ ಏಕ ಕಾಲದಲ್ಲಿ ಒದಗಿಸಲಾದ ಪ್ರದರ್ಶಕಗಳ ಸಂಖ್ಯೆ. ಬೇರೆ ಬೇರೆ ಅತಿಥಿಗಳಿಂದ ಹೆಚ್ಚು ಹೆಚ್ಚು ಮನವಿಗಳು ಬಂದರೆ, ಹಳೆಯವು ನಿರ್ಲಕ್ಷಿಸಲ್ಪಡುತ್ತವೆ.
ಬಳಕೆದಾರರು ಅವರ ಮೂಲ ಕಡತಕೋಶದ ಸ್ವಾಮಿತ್ವವನ್ನು ಹೊಂದಿದ್ದರೆ ಮಾತ್ರ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸು
ಆಯ್ಕೆಗಳು(_t): 
ಪಥ(_t):
Paranoia ಆಯ್ಕೆ. ಬಳಕೆದಾರರು ಸ್ವಾಮಿತ್ವವನ್ನು ಹೊಂದಿದ ಕಡತಗಳನ್ನು ಹಾಗು ಕಡತಕೋಶಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸುತ್ತ್ತದೆ.
ಅವಿಚ್ಛಿನ್ನ(_s)
ಅನುಮತಿಗಳು
ಹಿಂಭಾಗದ ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ಸಾದಾ
ಚಹರೆ ವೀಕ್ಷಕದೊಂದಿಗೆ ಸಾದಾ
ಥೀಮ್ ಆದ
ಚಹರೆ ವೀಕ್ಷಕನೊಂದಿಗೆ ಥೀಮ್ ಆದ
ಬಳಕೆದಾರ ಹೆಸರು/ಗುಪ್ತಪದವನ್ನು ತಪ್ಪಾಗಿ ನಮೂದಿಸಿದಾಗ ಕಂಪಿಸುತ್ತದೆ(_v)
ತೆಗೆದುಹಾಕು (_e)
ಪರಿಚಾರಕವನ್ನು ತೆಗೆದುಹಾಕು (_m)
ಪುನರ್ ಬೂಟಿಸು, ಸ್ಥಗಿತಗೊಳಿಸು, ತಾತ್ಕಾಲಿಕವಾಗಿ ಸ್ಥಗಿತಗೊಳಿಸು ಹಾಗು ಗ್ರಾಹಕೀಯ ಆಜ್ಞಾ ಆಯ್ಕೆಗಳು
ಪುನಶ್ಚೇತನ ದರ:
ದೂರಸ್ಥ
ಪ್ರವೇಶ ಕಿಟಕಿಯನ್ನು ಸಮಯ ಕಳೆದು ಹೋಗಲು ಬಿಡುವ ಮೂಲಕ, ಪ್ರಥಮ ಕನ್ಸೋಲಿನಲ್ಲಿನ ಸ್ಥಳೀಯ ಬಳಕೆದಾರರ ಹಾಗೆ XDMCP ಮೂಲಕದ ದೂರಸ್ಥ ಸಂಪರ್ಕಕಗಳಿಗೆ "ಸಮಯಾಧಾರಿತ ಪ್ರವೇಶ" ಬಳಕೆದಾರನಿಗೆ ಪ್ರವೇಶಿಸಲು ಅನುಮತಿಸಲಾಗುವುದು.
ದೂರಸ್ಥ ಪ್ರವೇಶ ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ
ಸ್ಥಳೀಯದಂತೆ ಮಾಡಲಾಗಿದೆ
ರೆಸಲ್ಯೂಶನ್:
ತೆರೆಯ ಗಾತ್ರಕ್ಕೆ ಸರಿಹೊಂದುವಂತೆ ಅಳತೆಯನ್ನು ಬದಲಾಯಿಸು
ತೆರೆಗೆ ಸರಿ ಹೊಂದುವಂತೆ ಹಿಂಭಾಗದ ಚಿತ್ರದ ಅಳತೆಯನ್ನು ಮಾರ್ಪಡಿಸು
ಸುರಕ್ಷತೆ
ಹಿಂಭಾಗದ ಚಿತ್ರವನ್ನು ಆರಿಸಿ
ಲಾಂಛನ ಚಿತ್ರವನ್ನು ಆರಿಸಿ
ಧ್ವನಿ ಕಡತವನ್ನು ಆರಿಸು
ಕೇವಲ ಆರಿಸಲ್ಪಟ್ಟಿದ್ದು
ಆರಿಸಲ್ಪಟ್ಟಿದ್ದರಿಂದ ಯಾದೃಚ್ಛಿಕವಾಗಿ
ದೋಷ ನಿವಾರಿಸಲಾದ ಪ್ರದಾನವನ್ನು (output) syslog ಗೆ ಕಳುಹಿಸುತ್ತದೆ. ಇದು GDM ನೊಂದಿಗಿನ ತೊಂದರೆಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಸಹಕಾರಿಯಾಗುತ್ತದೆ. ಈ ಪ್ರದಾನವು ವರ್ಬೋಸ್ ಆಗಿರುವುದರಿಂದ ಸಾಮಾನ್ಯ ಬಳಕೆಯಲ್ಲಿ ಇದನ್ನು ಆನ್ ಮಾಡಬಾರದು.
ಪರಿಚಾರಕ ಸಂಯೋಜನೆಗಳು
ಪರಿಚಾರಕದ ಹೆಸರು (_n):
ಆರಂಭಿಸಲು ಪರಿಚಾರಕಗಳು
ಕಿಟಕಿಯ ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಿ(_n):
ಶೀರ್ಷಿಕಾ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು(_o)
ಬಳಕೆದಾರ ಹೆಸರು/ಗುಪ್ತಪದವನ್ನು ತಪ್ಪಾಗಿ ನಮೂದಿಸಿದರೆ ಪ್ರದರ್ಶಕವು ನಡುಗುತ್ತದೆ.
ಕಾರ್ಯಗಳ ಪರಿವಿಡಿಯನ್ನು ತೋರಿಸಿ(_w)
ಗುಪ್ತಪದದ ನಮೂದಿನಲ್ಲಿ ಸಚಿತ್ರ ಪ್ರತ್ಯಾದಾನವನ್ನು (feedback) ತೋರಿಸು. ಇದನ್ನು ಆನ್ ಮಾಡುವುದರಿಂದ ಸುರಕ್ಷತೆಗೆ ತೊಂದರೆ ಆಗುವ ಸಾಧ್ಯತೆ ಇದೆ, ಏಕೆಂದರೆ ಹೀಗೆ ಮಾಡಿದಲ್ಲಿ ನಿಮ್ಮ ಗುಪ್ತಪದದ ಗಾತ್ರವನ್ನು ಊಹಿಸಬಹುದಾಗಿರುತ್ತದೆ.
ಗ್ರಾಹಕೀಕೃತ ಆಜ್ಞೆ(Custom Command) ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕದ ಹೊರಗಡೆ ಕಾಣಿಸಿಕೊಂಡರೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ, ಉದಾಹರಣೆಗೆ ಗಣಕತೆರೆಯ ಮೇಲೆ ಹೊರಗೆ ತೆರಳು/ಮುಚ್ಚು ಸಂಪರ್ಕತಟಗಳ(widget) ಮೂಲಕ.
ಗ್ರಾಹಕೀಕೃತ ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿದಾಗ gdm ನಿಂತು ಹೋದರೆ/ಪುನರ್ ಪ್ರಾರಂಭಿಸಲ್ಪಟ್ಟರೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ಗ್ರಾಹಕೀಕೃತ ಆಜ್ಞೆ ಗುಂಡಿಗಳಲ್ಲಿ ಹಾಗು ಪರಿವಿಡಿ ಅಂಶಗಳಲ್ಲಿ ತೋರಿಸಲ್ಪಡುವ ಗುರುತು ಪಟ್ಟಿಯನ್ನು(ಲೇಬಲ್) ಸೂಚಿಸುತ್ತದೆ.
ಗ್ರಾಹಕೀಕೃತ ಆಜ್ಞೆ ಪಟ್ಟಿಯ ಅಂಶಗಳಲ್ಲಿ ಹಾಗು ರೆಡಿಯೋ ಗುಂಡಿಗಳಲ್ಲಿ ತೋರಿಸಲ್ಪಡುವ ಗುರುತು ಪಟ್ಟಿಯನ್ನು(ಲೇಬಲ್) ಸೂಚಿಸುತ್ತದೆ.
ಗ್ರಾಹಕೀಕೃತ ಆಜ್ಞೆ ಉಪಕರಣಸಲಹೆ(tooltip) ನಮೂದುಗಳಲ್ಲಿ ಹಾಗು ಪರಿವಿಡಿ ಅಂಶಗಳಲ್ಲಿ ತೋರಿಸಲ್ಪಡುವ ಗುರುತು ಪಟ್ಟಿಯನ್ನು(ಲೇಬಲ್) ಸೂಚಿಸುತ್ತದೆ.
ಒಂದು ಗ್ರಾಹಕೀಕೃತ ಆಜ್ಞಾ ಸಂಪರ್ಕತಟವು ಶಕ್ತಗೊಂಡಾಗ ಎಚ್ಚರಿಕೆ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸಂದೇಶವನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ಚಹರೆ ಕಡತಗಳಿಗಾಗಿನ ಗಣಕಾದ್ಯಂತ ಕೋಶ. ಬಳಕೆದಾರರ ಮೂಲ (ನೆಲೆ) ಕೋಶನ್ನು ಮುಟ್ಟದೆ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನು ಅವರಿಗೆ ಲಾಂಛನವನ್ನು ಇರಿಸಬಹುದು. ಚಹರೆಗಳು ಬಳಕೆದಾರರ ಪ್ರವೇಶದ ಎದುರು ಹೆಸರಿಸಲ್ಪಡುತ್ತದೆ. ಚಹರೆ ಚಿತ್ರಗಳು gdk-pixbuf ಬೆಂಬಲಿತವಾದ ವಿನ್ಯಾಸದಲ್ಲಿ ಶೇಖರಿತವಾಗಿರಬೇಕು ಹಾಗು GDM ಬಳಕೆದಾರನಿಗೆ ಅದನ್ನು ಓದಲು ಅನುಮತಿ ಇರಬೇಕು.
ಉಪಕರಣ ಸಲಹೆ(_o):
ಎಚ್ಚರಿಕಾ ಪುಟಿಕಾ (ಪಾಪ್-ಅಪ್) ಸಂವಾದ ಪೆಟ್ಟಿಗೆಗಳಲ್ಲಿ(ಡೈಲಾಗ್) ಕಾಣಿಸುವ ಸಂದೇಶ
ಗುಂಡಿಗಳು ಹಾಗು ಪರಿವಿಡಿ ಅಂಶ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸುವ ಸಂದೇಶ
ರೇಡಿಯೊ ಗುಂಡಿಗಳು ಹಾಗು ಅಂಶ ಪಟ್ಟಿಗಳಲ್ಲಿ ಕಾಣಿಸುವ ಸಂದೇಶ
ಉಪಕರಣಸಲಹೆಗಳಲ್ಲಿ ಕಾಣಿಸುವ ಸಂದೇಶ
XDMCP ಮನವಿಗಳಿಗಾಗಿ gdm ಕೇಳಬೇಕಿರುವ UDP ಪೊರ್ಟ್ ಸಂಖ್ಯೆ. ನೀವು ಮಾಡುತ್ತಿದ್ದಿರೆಂದು ನಿಮಗೆ ಗೊತ್ತಿರದ ಹೊರತು ಇದನ್ನು ಬದಲಾಯಿಸಲು ಹೋಗಬೇಡಿ.
ಕಾರ್ಯಗತವಾಗಬೇಕಿರುವ ಆಜ್ಞೆ, X ಪರಿಚಾರಕದ ಬೈನರಿಗಾಗಿನ ಸಂಪೂರ್ಣ ಪಥದೊಂದಿಗೆ, ಹಾಗು ಯಾವುದೆ ಅಗತ್ಯವಿರುವ ಯಾವುದೆ ಹೆಚ್ಚುವರಿ ಆಜ್ಞೆಗಳೊಂದಿಗೆ. ಉದಾಹರಣೆಗೆ: /usr/X11R6/bin/X
ಪ್ರವೇಶ ಪ್ರಯತ್ನವು ವಿಫಲಗೊಂಡ ನಂತರ ಸ್ವಾಗತಕಾರಕವು ಒಂದು ಶಬ್ಧವನ್ನು ಮಾಡುತ್ತದೆ.
ಪ್ರವೇಶ ಪ್ರಯತ್ನವು ಸಫಲಗೊಂಡ ನಂತರ ಸ್ವಾಗತಕಾರಕವು ಒಂದು ಶಬ್ಧವನ್ನು ಮಾಡುತ್ತದೆ.
ಸ್ವಾಗತಕಾರಕವು ಪ್ರವೇಶಕ್ಕೆ ತಯಾರಾದಾಗ ಒಂದು ಶಬ್ಧವನ್ನು ಅಥವ ಬೀಪನ್ನು ಮಾಡುತ್ತದೆ.
ಪ್ರವೇಶ ಕಿಟಕಿಯ ಅಡ್ಡಲಾಗಿರುವ ಸ್ಥಿತಿ.
ಬಳಕೆದಾರರಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಹೆಸರು.
ಒಂದು ವಿಫಲಗೊಂಡ ಪ್ರವೇಶದ ನಂತರ ನಮೂದಿಸುವ ಸ್ಥಳವನ್ನು ಪುನಃ ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೊದಲು ಅದು ಕಾಯಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
ಪ್ರವೇಶ ಕಿಟಕಿಯ ಸ್ಥಳವನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.
ಪ್ರವೇಶ ಕಿಟಕಿಯ ಸ್ಥಾನವು X ನ ಸ್ಥಾನ / Y ನ ಸ್ಥಾನದ ಮೇಲೆ ನಿರ್ಧರಿತವಾಗುತ್ತದೆ.
ಬಳಕೆದಾರನಲ್ಲಿ ಒಂದು ಈ ಮೊದಲು ಉಳಿಸಲಾದ ಆಯ್ಕೆಯು ಇಲ್ಲದೆ ಹೋದಲ್ಲ್ಲಿ ಹಾಗು ಅಧಿವೇಶನಗಳ ಪಟ್ಟಿಯಿಂದ 'ಕೊನೆಯ'ದನ್ನು ಆರಿಸಿದರೆ ಪೂರ್ವನಿಯೋಜಿತ ಅಧಿವೇಶನವು ಬಳಸಲ್ಪಡುತ್ತದೆ
ಪ್ರವೇಶ ಕಿಟಕಿಯ ಲಂಬವಾದ ಸ್ಥಾನ.
ಥೀಮುಗಳು
ಬಳಕೆದಾರನು ಒಂದು ಸುಲಭವಾಗಿ ಒಗ್ಗುವಂತಹ, ಬೇಡಿಕೆಯ ಪರಿಚಾರಕವನ್ನು ಚಲಾಯಿಸಲು ಬಯಸಿದರೆ ಈ ಪರಿಚಾರಕವು ಆತನಿಗೆ ಒಂದು ಆಯ್ಕೆಯಾಗಿ ಲಭ್ಯವಿರುತ್ತದೆ.
ಸೇವಾ ಆಕ್ರಮಣಗಳನ್ನು ತಿರಸ್ಕರಿಸಲು, GDM ಬಾಕಿ ಉಳಿದ ಸಂಪರ್ಕಗಳ ಸರತಿಯ ಗಾತ್ರವನ್ನು ನಿಗದಿಪಡಿಸಿದೆ. ಈ ನಿಯತಾಂಕವು ನಿರ್ವಹಿಸಬಹುದಾದ ದೂರಸ್ಥ ಪ್ರದರ್ಶಕಗಳ ಸಂಖ್ಯೆಗಳನ್ನು *ಮಿತಿಗೊಳಪಡಿಸುವುದಿಲ್ಲ* ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಅದು ಕೇವಲ ಏಕಕಾಲದಲ್ಲಿ ಪ್ರದರ್ಶಕವು ಆರಂಭಿಸಬಹುದಾದ ಸಂಪರ್ಕಗಳ ಸಂಖ್ಯೆಯನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತದೆ.
ಆಕ್ರಮಣಕಾರರು ಬಾಕಿ ಉಳಿದ ಸರತಿಯನ್ನು ತುಂಬಿಸುವುದನ್ನು ತಡೆಯಲು, GDM ಪ್ರತಿಯೊಂದು ದೂರಸ್ಥ ಗಣಕಕ್ಕೆ ಕೇವಲ ಒಂದು ಸಂಪರ್ಕವನ್ನು ಮಾತ್ರ ಅನುಮತಿಸುತ್ತದೆ. ನೀವು ಗಣಕಕ್ಕೆ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ತೆರೆಗಳೊಂದಿಗೆ ಪ್ರದರ್ಶನ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ಬಯಸುತ್ತಿದ್ದರೆ, ನೀವು ಅದಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಈ ಮೌಲ್ಯವನ್ನು ಹೆಚ್ಚಿಸಬೇಕಾಗುತ್ತದೆ.
ಕಾರ್ಯಗಳ ಪರಿವಿಡಿಯನ್ನು (ಗಣಕ ಪರಿವಿಡಿ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಿದ್ದ) ಆನ್ ಅಥವ ಆಫ್ ಮಾಡುತ್ತದೆ. ಇದು ಆಫ್ ಆಗಿದ್ದರೆ, ಕಾರ್ಯಗಳಲ್ಲಿ ಒಂದು ಎಲ್ಲಾದರೂ ಲಭ್ಯವಿರುತ್ತದೆ ಎಂದರ್ಥ. ಈ ಕಾರ್ಯಗಳೆಂದರೆಸ್ಥಗಿತಗೊಳಿಸು(shutdown), ಪುನರ್ ಆರಂಭಿಸು, ಗ್ರಾಹಕೀಯಗೊಳಿಸು, ಸಂರಚಿಸು, XDMCP ಆಯ್ಕೆಗಾರ ಹಾಗು ಇನ್ನಿತರೆ.
ಬಳಕೆದಾರ(_s):
೨೪ ಗಂಟೆಗಳ ಗಡಿಯಾರವನ್ನು ಬಳಸು(_e):
ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿದಾಗ ನಕ್ಷತ್ರ ಚಿಹ್ನೆಗಳ ಬದಲಿಗೆ ವೃತ್ತಗಳನ್ನು ಬಳಸು. ಆದರೆ ಇದು ಎಲ್ಲಾ ಅಕ್ಷರ ಶೈಲಿಗಳಲ್ಲೂ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.
ಬಳಕೆದಾರರು
ಸ್ವಾಗತ ಸಂದೇಶ
GDM ದೂರಸ್ಥ ಪ್ರದರ್ಶಕವನ್ನು ನಿರ್ವಹಿಸಲು ತಯಾರಾದ ನಂತರ, ಭವಿಷ್ಯದ XDMCP ಸಂಭಾಷಣೆಗಳಿಗೆ ಬಳಸಲಾಗುವ ವಿಶಿಷ್ಟವಾದ ಒಂದು ಅಧಿವೇಶನ id ಯನ್ನು ಹೊಂದಿರುವ ಒಂದು ACCEPT ಪ್ಯಾಕೆಟ್ ಅದಕ್ಕೆ ಕಳುಹಿಸಲ್ಪಡುತ್ತದೆ. ನಂತರ GDM ಈ ಅಧಿವೇಶನ id ಯನ್ನು MANAGE ಮನವಿಯೊಂದಿಗೆ, ಪ್ರದರ್ಶಕವು ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಲು ಬಾಕಿಯಿರುವ ಸರತಿಯಲ್ಲಿ ಇರಿಸುತ್ತ್ತದೆ. ಗರಿಷ್ಟ ಅವಧಿಯ ಸಮಯ ಕಾದರೂ ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಬಾರದೆ ಹೋದರೆ, GDM ಆ ಪ್ರದರ್ಶಕವನ್ನು ನಿಷ್ಕ್ರಿಯ ಎಂದು ಘೋಷಿಸುತ್ತದೆ ಹಾಗು ಅದನ್ನು ಬಾಕಿ ಇರುವ ಸರತಿಯಿಂದ ಅಳಿಸಿಹಾಕಿ ಇತರೆ ಪ್ರದರ್ಶಕಗಳಿಗಾಗಿ ಸ್ಲಾಟನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ.
ಒಬ್ಬ ಬಳಕೆದಾರನು ಒಳಗೆ ಪ್ರವೇಶಿಸಿ ಹಾಗು ಒಂದು ಪ್ರಸ್ತುತ ಲಭ್ಯವಿರುವ ಒಂದು ಅಧಿವೇಶನವನ್ನು ಹೊಂದಿದ್ದಲ್ಲಿ, ಅವರು ಒಂದು ಹೊಸ ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸುವುದರ ಬದಲಿಗೆ ಲಭ್ಯವಿರುವ ಆ ಅಧಿವೇಶನಕ್ಕೆ ಸಂಪರ್ಕಿತಗೊಳ್ಳುತ್ತಾರೆ. ಇದು ಕೇವಲ gdmflexiserver ನೊಂದಿಗೆ ಆರಂಭಿಗೊಂಡ ವಾಸ್ತವಿಕ ಆದೇಶ ತೆರೆಗಳಲ್ಲಿ ಮಾತ್ರ ಕೆಲಸ ಮಾಡುತ್ತದೆ,XDMCP ನೊಂದಿಗಲ್ಲ.
X ಪರಿಚಾರಕ ಪ್ರವೇಶ ಕಿಟಿಕಿಯ ಆದ್ಯತೆಗಳು
XDMCP ಪ್ರವೇಶ ಕಿಟಿಕಿಯ ಆದ್ಯತೆಗಳು
ಸೇರಿಸು(_A)...
ಸೇರಿಸು/ಬದಲಾಯಿಸು(_A)...
ಸ್ಥಳೀಯ ಗಣಕ ವ್ಯವಸ್ಥಾಕ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸು(_A)
ಸಾದಾ ಸ್ವಾಗತಕಾರಕನ ಅಕ್ಷರಶೈಲಿ ಹಾಗು ಬಣ್ಣಗಳನ್ನು ಬದಲಾಯಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಅನುಮತಿಸು(_A)
ಹಿಂಬಾಗದ ಬಣ್ಣ (_B):
ಡಿಫಾಲ್ಟ್(_D): "%n ಕ್ಕೆ ಸುಸ್ವಾಗತ"
ಡಿಫಾಲ್ಟ್(_D): "ಸುಸ್ವಾಗತ"
Xಪರಿಚಾರಕಕ್ಕೆ TCP ಸಂಪರ್ಕಗಳನ್ನು ನಿರಾಕರಿಸು(_D)
ಸ್ವಯಂಚಾಲಿತ ಪ್ರವೇಶವನ್ನು ಶಕ್ತಗೊಳಿಸಿ(_E)
ನಿಲುಕುವ ಪ್ರವೇಶವನ್ನು ಶಕ್ತಗೊಳಿಸಿ(_E)
ಹೊಂದಿಕೊಳ್ಳುವ (ಬೇಡಿಕೆಯ ಮೇರೆಗೆ)(_F)
(_G)ಜಾಗತಿಕ dir:
_GtkRC ಕಡತ:
ಚಿತ್ರ (_I):
(_I) /etc/passwd ದಲ್ಲಿನ ಎಲ್ಲಾ ಬಳಕೆದಾರರನ್ನು ಅಡಕಗೊಳಿಸಿ (NIS ಗೆ ಅಲ್ಲ)
ಲೇಬಲ್(_L):
ಪ್ರವೇಶ ತೆರೆ ತಯಾರಿದೆ (_L):
ಪ್ರವೇಶಗಳು ಗಣಕದಿಂದ ನಿಭಾಯಿಸಲ್ಪಡುತ್ತದೆ(_L)
ಗರಿಷ್ಟ ಬಾಕಿ ಉಳಿದಿರುವ ಮನವಿಗಳು(_M):
ಕನಿಷ್ಠ UID(_M):
ಬಳಕೆದಾರನ ನೆಲೆ ಕಡತಗಳ ಅನುಮತಿಗಳು ಸುರಕ್ಷಿತವಾಗಿದ್ದರೆ ಮಾತ್ರ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸು(_O)
ಪಥ(_P):
ಪ್ರವೇಶಿಸುವ ಮೊದಲು ಕ್ಷಣಕಾಲ ತಡೆಹಿಡಿ(_P):
ಪಿಂಗ್ ಕಾಲಾವಧಿ(_P):
ಆದ್ಯತೆ(_P):
ತೆಗೆದು ಹಾಕು(_R)
ತೆಗೆದು ಹಾಕು(_R)...
ಪರಿಚಾರಕ(_S):
ಪರಿಚಾರಕಗಳು(_S):
ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸುವಾಗ ಸಚಿತ್ರ ಪ್ರತ್ಯಾದಾನವನ್ನು (ನಕ್ಷತ್ರ ಚಿಹ್ನೆಗಳು) ತೋರಿಸು (_S)
ಶೈಲಿ(_S):
ಥೀಮ್(_T):
ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿದಾಗ ನಕ್ಷತ್ರ ಚಿಹ್ನೆಗಳ ಬದಲಿಗೆ ವೃತ್ತಗಳನ್ನು ಬಳಸು(_U)
ಬಳಕೆದಾರ(_U):
_VT:
_X ನಿರ್ದೇಶಾಂಕ
_Y ನಿರ್ದೇಶಾಂಕ
ಸ್ವಯಂ
ಹೌದು
ಇಲ್ಲ
ನೆಪ ಮಾತ್ರದ
ಸೆಕೆಂಡುಗಳು
ಇಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲು ಬಹಳಷ್ಟು ಬಳಕೆದಾರರಿದ್ದಾರೆ...
ಗಣಕವನ್ನು ಪುನರ್ ಆರಂಭಿಸಿ
ಥೀಮ್ %s ಅನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ
ಸ್ವಾಗತಕಾರನ ಥೀಮ್ ಭ್ರಷ್ಟಗೊಂಡಿದೆ
ಬಳಕೆದಾರ ಹೆಸರು/ಗುಪ್ತಪದದ ನಮೂದು ಘಟಕಕ್ಕಾಗಿನ ವ್ಯಾಖ್ಯಾನವನ್ನು ಥೀಮ್ ಹೊಂದಿರುವುದಿಲ್ಲ.
ಥೀಮನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ, ಹಾಗು ಪೂರ್ವನಿಯೋಜಿತ ಥೀಮನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ. ಸಾಮಾನ್ಯ ಸ್ವಾಗತಕಾರಕನನ್ನು ಆರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
GTK+ ಸ್ವಾಗತಕಾರಕವನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ. ಈ ಪ್ರದರ್ಶಕವು ಕಾರ್ಯಭಂಗಗೊಳ್ಳುತ್ತದೆ ಹಾಗು ನೀವು ಬೇರೊಂದು ರೀತಿಯಲ್ಲಿ ಪ್ರವೇಶಿಸಿ GDM ನ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಸರಿಪಡಿಸಬೇಕಾಗುತ್ತದೆ
ನಿಮ್ಮ ಅಧಿವೇಶನ ಕೋಶವು ಕಾಣೆಯಾಗಿದೆ ಅಥವ ಖಾಲಿ ಇದೆ! ಇಲ್ಲಿ ನಿಮಗೆ ಬಳಸಲು ಎರಡು ಅಧಿವೇಶನಗಳಿವೆ, ಆದರೆ ಅದಕ್ಕಾಗಿ ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಬೇಕು ಹಾಗು gdm ಸಂರಚನೆಯನ್ನು ಸರಿಪಡಿಸಬೇಕು.
ಅಧಿವೇಶನವನ್ನು ಆರಿಸಿ(_S)...
ಇಲ್ಲಿ ಪ್ರಶ್ನೆಗಳನ್ನು ಉತ್ತರಿಸಿ ಹಾಗು ಮುಗಿದ ನಂತರ Enter ಅನ್ನು ಒತ್ತಿರಿ. ಪರಿವಿಡಿಗಾಗಿ F10 ಅನ್ನು ಒತ್ತಿರಿ.
ಹಿಂದಿನ ಅಧಿವೇಶನ
ಈಗಾಗಲೆ ಪ್ರವೇಶಿಸಲಾಗಿದೆ
ಅಧಿವೇಶನ(_S)
ಸ್ಥಗಿತಗೊಳಿಸಿ (_p)
_XDMCP ಮೂಲಕ ದೂರಸ್ಥ ಪ್ರವೇಶ
ಸಂರಚಿಸು(_g)
ಆಯ್ಕೆಗಳು (_t)
ಸರಿ(_O)
ರದ್ದು ಮಾಡು(_C)
ಸೆಶನ್ನನ್ನು ಬದಲಾಯಿಸು (_S)
ಸೆಶನ್ನುಗಳು
ಹಿಂದಿನ ಸೆಶನ್ (_L)
ಹಿಂದಿನ ಬಾರಿ ನೀವು ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ಬಳಸಿದ ಅಧಿವೇಶನವನ್ನು ಬಳಸಿ ಒಳಗೆ ಪ್ರವೇಶಿಸಿ
ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಸಂರಚಿಸಿ(_g)...
ಕಾರ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿ (_d)
ನಿಮ್ಮ ಗಣಕವನ್ನು ಮುಚ್ಚಲು ಅನುವಾಗುವಂತೆ ಅದನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿ.
ನಿಮ್ಮ ಗಣಕವನ್ನು ಪುನರ್ ಆರಂಭಿಸಿ (_R)
ನಿಮ್ಮ ಗಣಕವನ್ನು ಪುನರ್ ಆರಂಭಿಸಿ
ಗಣಕವನ್ನು ಅಮಾನತ್ತಿನಲ್ಲಿಡಿ (_p)
ನಿಮ್ಮ ಗಣಕವನ್ನು ಅಮಾನತ್ತಿನಲ್ಲಿಡಿ (_p)
_XDMCP ಆಯ್ಕೆಗಾರನನ್ನು ಚಲಾಯಿಸು
ಲಭ್ಯವಿರುವ ದೂರಸ್ಥ ಗಣಕಕ್ಕೆ ಪ್ರವೇಶಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ನೀಡಬಹುದಾದಂತಹ ಒಂದು XDMCP ಆಯ್ಕೆಗಾರನಂತಹ ಯಾವುದಾದರೂ ಇದ್ದರೆ ಅದನ್ನು ಚಲಾಯಿಸಿ.
ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಸಂರಚಿಸಿ(_g)
GDM ಅನ್ನು ಸಂರಚಿಸಿ (ಈ ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕ). ಇದಕ್ಕೆ ಮೂಲದ ಗುಪ್ತದ ಅಗತ್ಯವಿದೆ.
(c) 2002 Bond, James Bond
Bond, James Bond
ವೃತ್ತಗಳು
ನೀಲಿ ವೃತ್ತಗಳನ್ನು ಹೊಂದಿದ ಥೀಮ್
(c) 2002 GNOME
ಒಂದು ಚಹರೆ ವೀಕ್ಷಕವನ್ನು ಹೊಂದಿರುವ ವೃತ್ತಗಳನ್ನು ಹೊಂದಿದ GNOME ಕಲಾ ವೈವಿಧ್ಯತೆ
GNOME ಕಲಾವಿದರು
ವೀಕ್ಷಕದೊಂದಿಗಿನ ನಗುಮೊಗದ GNOME
ವೃತ್ತಗಳನ್ನು ಹೊಂದಿದ GNOME ಕಲಾ ವೈವಿಧ್ಯತೆ
ನಗುಮೊಗದ GNOME
(%s) ಅನ್ನು ಚಲಾಯಿಸುವಾಗ ದೋಷ
ಅದು (%s) ಕ್ಕೆ ಸಂಬಂಧಿಸಿದ್ದಾಗಿದೆ
ಅಂಗಸನ್ನೆ ಕಡತವನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ: %s
DMX ಪ್ರದರ್ಶಕವನ್ನು ಇಲ್ಲಿಗೆ ರವಾನಿಸು
ಪ್ರದರ್ಶಕ
ಹಿಂಬದಿ ಪ್ರದರ್ಶಕದ ಹೆಸರು
ಉದ್ದಿಷ್ಟ್ಯ ಪ್ರದರ್ಶಕಕ್ಕಾಗಿನ Xauthority ಕಡತ
AUTHFILE
ಹಿಂಬದಿಯ ಪ್ರದರ್ಶಕಕ್ಕಾಗಿನ Xauthority ಕಡತ
ಪ್ರದರ್ಶಕ "%s" ವನ್ನು ತೆರೆಯುವಲ್ಲಿ ವಿಫಲತೆ
DMX ವಿಸ್ತರಣೆಗಳು "%s" ನಲ್ಲಿ ಇಲ್ಲ
- ಒಂದು DMX ಪ್ರದರ್ಶಕದಿಂದ ಇನ್ನೊಂದಕ್ಕೆ ಒಂದು ಹಿಂಬದಿಯ ಪ್ರದರ್ಶಕವನ್ನು ರವಾನಿಸು
%s ಅನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಒಂದು ಉದ್ದಿಷ್ಟ್ಯ DMX ಪ್ರದರ್ಶಕವನ್ನು ಸೂಚಿಸಬೇಕು
%s ಅನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಒಂದು ಹಿಂಬದಿಯ ಪ್ರದರ್ಶಕವನ್ನು ಸೂಚಿಸಬೇಕು
DMXAddScreen "%s" ವು "%s" ಅಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
gdmaskpass ಕೇವಲ ಮೂಲವಾಗಿ ಮಾತ್ರ ಚಲಾಯಿಸಲ್ಪಡುತ್ತದೆ
ದೃಢೀಕರಣದ ವಿಫಲತೆ!
%s: ಕಡತ ಕೋಶ %s ವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
%s: %s ದ ಮೇಲೆ uid %d ಯು ಸ್ವಾಮಿತ್ವವನ್ನು ಹೊಂದಿಲ್ಲ
%s: %s ಯು ಸಮೂಹದಿಂದ ಬರೆಯಬಹುದಾಗಿದೆ.
%s: %s ಯು ಬೇರೆಯವರಿಂದ ಬರೆಯಬಹುದಾಗಿದೆ.
%s: %s ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಆದರೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರಬೇಕು.
%s: %s ಯು ಒಂದು ಕ್ರಮಬದ್ಧ ಕಡತವಲ್ಲ.
%s: %s ಯು ಸಮೂಹದಿಂದ/ಇತರೆಯವರಿಂದ ಬರೆಯಬಹುದಾಗಿದೆ.
%s: ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಂದ ಸೂಚಿಸಲಾದ ಕಡತದ ಗರಿಷ್ಟ ಗಾತ್ರಕ್ಕಿಂತ %s ವು ದೊಡ್ಡದಾಗಿದೆ.
ಸಾಕೆಟನ್ನು ರಚಿಸಲಾಗುತ್ತಿಲ್ಲ!
XDMCP ಪ್ರಶ್ನೆಯನ್ನು ಅತಿಥೇಯ %s ದಿಂದ
ಕಟ್ಟಿನಿಂದ authlist ಅನ್ನು ಆಯ್ದುತೆಗೆಯಲಾಗಿಲ್ಲ
checksum ನಲ್ಲಿ ದೋಷ
ತಪ್ಪು ವಿಳಾಸ
%s: ಪ್ರದರ್ಶಿತ ವಿಳಾಸವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಪ್ರದರ್ಶಿತ ಸಂಪರ್ಕ ಸ್ಥಾನ ಸಂಖ್ಯೆಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಕಟ್ಟಿನಿಂದ authlist ಅನ್ನು ಆಯ್ದುತೆಗೆಯಲಾಗಿಲ್ಲ
%s: checksum ನಲ್ಲಿ ದೋಷ
%s: ನಿರ್ಬಂಧಿಸಲಾದ ಅತಿಥೇಯ %s ದಿಂದ ಮನವಿ ಬಂದಿದೆ
%s: ಪ್ರದರ್ಶಕ ಸಂಖ್ಯೆಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಸಂಪರ್ಕ ಪ್ರಕಾರವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಕ್ಲೈಂಟ್ ವಿಳಾಸವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ದೃಢೀಕರಣ ಹೆಸರುಗಳನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ದೃಢೀಕರಣ ದತ್ತಾಂಶಗಳನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ಅಧಿಕಾರ ನೀಡಿಕೆ ಪಟ್ಟಿಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ತಯಾರಕರ ID ಯನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: %s ನಿಂದ checksum ವಿಫಲಗೊಂಡಿದೆ
%s: ನಿರ್ಬಂಧಿತ ಅತಿಥೇಯ %s ದಿಂದ ವ್ಯವಸ್ಥಾಪನೆ ದೊರೆತಿದೆ
%s: ಅಧಿವೇಶನ ID ಇಂದ ಓದಲಾಗಿಲ್ಲ
%s: ಪ್ರದರ್ಶಿತ ವರ್ಗವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ವಿಳಾಸವನ್ನು ಓದಲಾಗಿಲ್ಲ
%s: ನಿರ್ಬಂಧಿಸಲಾದ ಅತಿಥೇಯ %s ದಿಂದ KEEPALIVE ದೊರೆತಿದೆ
XDMCP: XDMCP ಶಿರೋಲೇಖವನ್ನು ಓದಲಾಗಿಲ್ಲ!
XDMCP: ಸರಿಯಲ್ಲದ XDMCP ಆವೃತ್ತಿ!
ಪರಿಚಾರಕದ ಅತಿಥೇಯನಾಮವನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ: %s!
ಆಜ್ಞೆ ವಿಫಲಗೊಂಡಿದೆ %s: %d
ಬಳಕೆದಾರ "%s" ನನ್ನು ದೃಢೀಕರಿಸಲಾಗಿಲ್ಲ
ಬಳಕೆದಾರ %s ನನ್ನು ಒಳಗೆ ಪ್ರವೇಶಿಸದಂತೆ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
%s ದ ಗುಪ್ತಪದದ ಅವಧಿ ಮುಗಿದು ಹೋಗಿದೆ
passwdexpired ನಲ್ಲಿ ಆಂತರಿಕ ದೋಷ
%s ಗೆ passwd ವಿನ್ಯಾಸವನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ