# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಅಂಶ
ಪ್ರಸಕ್ತ ಮೌಲ್ಯ(_V):
ನಿಯಮಿತ ಬಡ್ಡಿ ದರ(_R):
ಪ್ರತಿ ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಕಾಲಾವಧಿಗೆ ನಿಶ್ಷಿತ ಬಡ್ಡಿದರದಲ್ಲಿ ಪ್ರಸಕ್ತ ಬೆಲೆಯ ಒಂದು ಹೂಡಿಕೆಯನ್ನು ಒಂದು ಭವಿಷ್ಯದ ಬೆಲೆಗೆ ಹೆಚ್ಚಿಸಲು ಅಗತ್ಯವಿರುವ ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಕಾಲಾವಧಿಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ಭವಿಷ್ಯದ ಮೌಲ್ಯ(_F):
ಲೆಕ್ಕಹಾಕು(_a)
ದ್ವಿಗುಣ ಕ್ಷೀಣ ಸವಕಳಿ
ದ್ವಿಗುಣ ಕ್ಷೀಣ ಶಿಲ್ಕು ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು, ನಿರ್ದಿಷ್ಟ ಅವಧಿಯಲ್ಲಿ ಆಸ್ತಿಯ ಸವಕಳಿ(ಡಿಪ್ರಿಸಿಯೇಶನ್) ಮೊತ್ತವನ್ನು ಗಣಿಸುತ್ತದೆ.
ಬೆಲೆ(_o):
ಜೀವಿತಾವಧಿ(_L):
ಅವಧಿ(_P):
ಭವಿಷ್ಯದ ಮೌಲ್ಯ
ಒಂದು ಅನುಕ್ರಮಿತವಾದ ನಿಯಮಿತ ಬಡ್ಡಿ ದರದಲ್ಲಿ ರಿಯಾಯಿತಿ ಮಾಡಲಾದ ಸಮ ಪ್ರಮಾಣದ ಹಣ ಸಂದಾಯ ಕಾಲಾವಧಿಯ ಆಧಾರದ ಮೇಲೆ ಒಂದು ಹೂಡಿಕೆಯ ಭವಿಷ್ಯದ ಬೆಲೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ನಿಯಮಿತ ಹಣಸಂದಾಯ(_P):
ಅವಧಿಗಳ ಸಂಖ್ಯೆ(_N):
ಒಟ್ಟು ಲಾಭದ ಅಂಶ
ಉತ್ಪನ್ನದ ಖರ್ಚು ಹಾಗು ಅಗತ್ಯವಿರುವ ಲಾಭಾಂಶದ ಆಧಾರದ ಮೇಲೆ ಒಂದು ಉತ್ಪನ್ನದ ಮರು ಮಾರಾಟ ಬೆಲೆಯನ್ನು ಲೆಕ್ಕಹಾಕುತ್ತದೆ.
ಅಂಶ(_M):
ನಿಯಮಿತ ಹಣಸಂದಾಯ
ಮರುಪಾವತಿಯನ್ನು ಪ್ರತಿಯೊಂದು ಅವಧಿಯ ಅಂತ್ಯದಲ್ಲಿ ಮಾಡಲಾಗುವಂತಹ ಸಾಲದ ನಿಯತಕಾಲಿಕ ಮರುಪಾವತಿಯನ್ನು ಗಣಿಸುತ್ತದೆ.
ಬಂಡವಾಳ(_P):
ಅವಧಿ(_T):
ಪ್ರಸಕ್ತ ಮೌಲ್ಯ
ಒಂದು ಅನುಕ್ರಮಿತವಾದ ನಿಯಮಿತ ಬಡ್ಡಿ ದರದಲ್ಲಿ ರಿಯಾಯಿತಿ ಮಾಡಲಾದ ಸಮ ಪ್ರಮಾಣದ ಹಣ ಸಂದಾಯ ಕಾಲಾವಧಿಯ ಆಧಾರದ ಮೇಲೆ ಒಂದು ಹೂಡಿಕೆಯ ಪ್ರಸಕ್ತ ಬೆಲೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ನಿಯಮಿತ ಬಡ್ಡಿ ದರ
ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಕಾಲಾವಧಿಯಲ್ಲಿ ಒಂದು ಹೂಡಿಕೆಯನ್ನು ಭವಿಷ್ಯದ ಬೆಲೆಗೆ ಹೆಚ್ಚಿಸಲು ಅಗತ್ಯವಿರುವ ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಕಾಲಾವಧಿಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ನೇರ-ರೇಖೆಯ ಕುಸಿತ
ಬೆಲೆ(_C):
ಸಂರಕ್ಷಿತ ವಸ್ತುಗಳು(_S):
ಒಂದು ಆಸ್ತಿಯ ಒಂದು ಕಾಲಾವಧಿಯ ಸರಳ-ರೇಖೀಯ ಸವಕಳಿಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ. ಸವಕಳಿಯ ಸರಳ-ರೇಖೀಯ ವಿಧಾನವು ಸವಕಳಿ ಮೊತ್ತವನ್ನು ಆಸ್ತಿಯ ಉಪಯುಕ್ತ ಜೀವಿತಾವಧಿಯಾದ್ಯಂತ ಸಮನಾಗಿ ವಿಂಗಡಿಸುತ್ತದೆ. ಉಪಯುಕ್ತ ಜೀವಿತಾವಧಿಯು ಆಸ್ತಿಯು ಸವಕಳಿ ಹೊಂದುವ ಕಾಲಾವಧಿಯ(ಸಾಮಾನ್ಯವಾಗಿ ವರ್ಷಗಳಲ್ಲಿ) ಸಂಖ್ಯೆಯಾಗಿರುತ್ತದೆ.
ವರ್ಷಗಳ ಮೊತ್ತದಲ್ಲಿನ ಅಂಕಿಗಳ ಕುಸಿತ
ಒಟ್ಟು ವರ್ಷಗಳ ಅಂಕೆಗಳ (Sum-Of-The-Years'-Digits)ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು, ನಿರ್ದಿಷ್ಟ ಅವಧಿಯಲ್ಲಿ ಆಸ್ತಿಯ ಸವಕಳಿ(ಡಿಪ್ರಿಸಿಯೇಶನ್) ಮೊತ್ತವನ್ನು ಗಣಿಸುತ್ತದೆ. ಈ ವಿಧಾನವು ಸವಕಳಿಯ ದರದ ವೇಗವನ್ನು ವರ್ಧಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಕೊನೆಯ ಕಾಲಾವಧಿಗಳಿಗೆ ಹೋಲಿಸಿದಲ್ಲಿ ಆರಂಭದ ಕಾಲಾವಧಿಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ಸವಕಳಿ ಖರ್ಚು ಬರುತ್ತದೆ. ಉಪಯುಕ್ತ ವರ್ಷಗಳು ಎಂದರೆ ಆಸ್ತಿಯು ಸವಕಳಿಗೆ ಒಳಗಾಗುವ ಕಾಲಾವಧಿಗಳಾಗಿರುತ್ತವೆ (ಸಾಮಾನ್ಯವಾಗಿ ವರ್ಷಗಳು).
ಹಣಸಂದಾಯ ಕಾಲಾವಧಿ
ಭವಿಷ್ಯದ ಮೌಲ್ಯ(_V):
ಒಂದು ಸಾಮಾನ್ಯವಾದ ವರ್ಷಾಸನದ ಕಾಲಾವಧಿಯಲ್ಲಿ ಭವಿಷ್ಯದ ಒಂದು ಬೆಲೆಯನ್ನು ಒಟ್ಟುಗೂಡಿಸಲು ಅನುವಾಗುವಂತೆ, ನಿಯಮಿತ ಬಡ್ಡಿ ದರದಲ್ಲಿ ಅಗತ್ಯವಿರುವ ಹಣ ಸಂದಾಯ ಕಾಲಾವಧಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ಕ್ಯಾಲ್ಕುಲೇಟರ್(_C)
ಕ್ಯಾಲ್ಕುಲೇಟರಿನಿಂದ ಹೊರನಡೆ
ಸಂಪಾದನೆ(_E)
ಆರಿಸದ್ದನ್ನು ಕಾಪಿ ಮಾಡು
ಆಯ್ಕೆ ಮಾಡಿದ್ದನ್ನು ಅಂಟಿಸು
ರದ್ದು ಮಾಡು(_U)
ರದ್ದುಗೊಳಿಸು
ಪುನಃ ಮಾಡು(_R)
ಪುನಃ ಮಾಡು
ASCII ಮೌಲ್ಯವನ್ನು ತೂರಿಸು
ASC_II ಮೌಲ್ಯವನ್ನು ತೂರಿಸು...
ನೋಟ(_V)
ಮೂಲ
ಸರಳ(_B)
ಸುಧಾರಿತ
ಸುಧಾರಿತ(_A)
ಹಣಕಾಸು
ಹಣಕಾಸು(_F)
ವೈಜ್ಞಾನಿಕ
ವೈಜ್ಞಾನಿಕ(_S)
ಪ್ರೊಗ್ರಾಮಿಂಗ್
ಪ್ರೊಗ್ರಾಮಿಂಗ್(_P)
ಹಿಂದಿರುವ ಸೊನ್ನೆಗಳನ್ನು ತೋರಿಸು
ಹಿಂದಿರುವ ಸೊನ್ನೆಗಳನ್ನು ತೋರಿಸು(_T)
ಸಾವಿರಗಳ ವಿಭಜಕವನ್ನು ತೋರಿಸು
ಸಾವಿರಗಳ ವಿಭಜಕವನ್ನು ತೋರಿಸು (_h)
ಮೆಮೊರಿ ರಿಜಿಸ್ಟರುಗಳನ್ನು ತೋರಿಸು
ಮೆಮೊರಿ ರಿಜಿಸ್ಟರುಗಳು(_M)
ನೆರವು(_H)
ವಿಷಯಗಳು(_C)
ನೆರವಿನ ವಿಷಯಗಳನ್ನು ತೋರಿಸು
Gcalctool ಸಂವಾದದ ಬಗ್ಗೆ ತೋರಿಸು
ಉತ್ತರದ ಜಾಗ
_64 ಬಿಟ್
ಬಿಟ್‌ವೈಸ್ ಕ್ರಿಯೆಗಳು 64 ವಿಟ್ ಕ್ರಮವನ್ನು ಬಳಸುವಂತೆ ಮಾಡುತ್ತದೆ
_32 ಬಿಟ್
ಬಿಟ್‌ವೈಸ್ ಕ್ರಿಯೆಗಳು 32 ಬಿಟ್ ಕ್ರಮವನ್ನು ಬಳಸುವಂತೆ ಮಾಡುತ್ತದೆ
_16 ಬಿಟ್
ಬಿಟ್‌ವೈಸ್ ಕ್ರಿಯೆಗಳು 16 ಬಿಟ್ ಕ್ರಮವನ್ನು ಬಳಸುವಂತೆ ಮಾಡುತ್ತದೆ
_Bin
ಸಂಖ್ಯಾ ಮೂಲವನ್ನು ಬೈನರಿಗೆ ಹೊಂದಿಸಿ (ಮೂಲ 2)
_Oct
ಸಂಖ್ಯಾ ಮೂಲವನ್ನು ಆಕ್ಟಲ್‌ಗೆ ಹೊಂದಿಸಿ (ಮೂಲ 8)
_Dec
ಸಂಖ್ಯಾ ಮೂಲವನ್ನು ಡೆಸಿಮಲ್‌ಗೆ ಹೊಂದಿಸಿ (ಮೂಲ 10)
He_x
ಸಂಖ್ಯಾ ಮೂಲವನ್ನು ಹೆಕ್ಸಾಡೆಸಿಮಲ್‌ಗೆ ಹೊಂದಿಸಿ (ಮೂಲ 16)
ಡಿಗ್ರಿಗಳು(_g)
ಟ್ರಿಗೊನಾಮೆಟ್ರಿಯ ಬಗೆಯನ್ನು ಡಿಗ್ರೀಗಳಿಗೆ ಹೊಂದಿಸು
ಗ್ರೇಡಿಯನ್‌ಗಳು(_a)
ಟ್ರಿಗೊನಾಮೆಟ್ರಿಯ ಬಗೆಯನ್ನು ಗ್ರೇಡಿಯನ್‌ಗಳಿಗೆ ಹೊಂದಿಸು
ರೇಡಿಯನ್‌ಗಳು(_R)
ಟ್ರಿಗೊನಾಮೆಟ್ರಿಯ ಬಗೆಯನ್ನು ರೇಡಿಯನ್‌ಗಳಿಗೆ ಹೊಂದಿಸು
E_ng
ಪ್ರದರ್ಶನದ ಬಗೆಯನ್ನು ಇಂಜಿನೀಯರಿಂಗ್ ಶೈಲಿಗೆ ಹೊಂದಿಸಿ
_Fix
ಪ್ರದರ್ಶನದ ಬಗೆಯನ್ನು ಸ್ಥಿರ-ಬಿಂದು ಶೈಲಿಗೆ ಹೊಂದಿಸಿ
_Sci
ಪ್ರದರ್ಶನದ ಬಗೆಯನ್ನು ವೈಜ್ಞಾನಿಕ ಶೈಲಿಗೆ ಹೊಂದಿಸಿ
_Inv
ಟ್ರಿಗ್ನಾಮೆಟ್ರಿಕ್ ಕ್ರಿಯೆಗಳಿಗೆ ವಿಲೋಮ ಆಯ್ಕೆಗಳನ್ನು ಅಣಿಗೊಳಿಸು
H_yp
ಟ್ರಿಗ್ನಾಮೆಟ್ರಿಕ್ ಕ್ರಿಯೆಗಳಿಗೆ ಹೈಪರ್ಬೋಲಿಕ್ ಆಯ್ಕೆಗಳನ್ನು ಅಣಿಗೊಳಿಸು
Syd
ವರ್ಷಗಳ ಮೊತ್ತದಲ್ಲಿನ ಅಂಕಿಗಳ ಕುಸಿತ [Y]
ವರ್ಷಗಳ ಮೊತ್ತದಲ್ಲಿನ ಅಂಕಿಗಳ ಕುಸಿತ
ವರ್ಷಗಳ ಮೊತ್ತದಲ್ಲಿನ ಅಂಕಿಗಳ ಕುಸಿತ [y]
Sln
ನೇರ-ರೇಖೆಯ ಕುಸಿತ [l]
ನೇರ-ರೇಖೆಯ ಕುಸಿತ
ದರ
ನಿಯಮಿತ ಬಡ್ಡಿ ದರ [T]
ನಿಯಮಿತ ಬಡ್ಡಿ ದರ
Pv
ಪ್ರಸಕ್ತ ಮೌಲ್ಯ [p]
ಪ್ರಸಕ್ತ ಮೌಲ್ಯ
Pmt
ನಿಯಮಿತ ಹಣಸಂದಾಯ [P]
ನಿಯಮಿತ ಹಣಸಂದಾಯ
Fv
ಭವಿಷ್ಯದ ಮೌಲ್ಯ [v]
ಭವಿಷ್ಯದ ಮೌಲ್ಯ
Gpm
ಒಟ್ಟು ಲಾಭದ ಅಂಶ [I]
ಒಟ್ಟು ಲಾಭದ ಅಂಶ [g]
Ddb
ದ್ವಿಗುಣ ಕ್ಷೀಣ ಸವಕಳಿ [D]
ದ್ವಿಗುಣ ಕ್ಷೀಣ ಸವಕಳಿ
Ctrm
ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಅಂಶ [m]
ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಅಂಶ
ಅವಧಿ
ಹಣಸಂದಾಯ ಕಾಲಾವಧಿ [t]
ಹಣಸಂದಾಯ ಕಾಲಾವಧಿ
63
31
32
47
15
ಬಳಕೆದಾರ-ಸೂಚಿತ ಕ್ರಿಯೆಗಳು [F]
Fun
ಸ್ಥಿರಾಂಕಗಳು [#]
Con
(Ln)
(log)
(log2)
Exp
ಒಂದು ಎಕ್ಸ್‍ಪೋನೆನ್ಶಿಯಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ [E]
(0 ದಿಂದ N ರ ವರೆಗಿನ ಅಂಕಿಯ ಸ್ಥಾನಗಳಿಗಾಗಿ ನಿಖರತೆಯನ್ನು ಹೊಂದಿಸಿ [A])
Acc
Rand
0.0 ಇಂದ 1.0 ನಡುವಿನ ಯಾದೃಚ್ಛಿಕ ಸಂಖ್ಯೆ [?]
ತೋರಿಸಲಾದ ಮೌಲ್ಯದ ಅಪವರ್ತ್ಯ [!]

(X^Y)
(tan)
(sin)
(cos)
D
ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಂಕಿ D [d]
E
ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಂಕಿ E [e]
F
ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಂಕಿ F [f]
A
ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಂಕಿ A [a]
B
ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಂಕಿ B [b]
C
ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಂಕಿ C [c]
1 ರ
1 ರ ಪೂರಕ [z]
2 ರ
2 ರ ಪೂರಕ [Z]
XNOR
Bitwise XNOR [{]
Mod
ಮಾಡ್ಯುಲಸ್ ಡಿವಿಶನ್ [M]
ತುಂಡರಿಸು
ಆರಿಸಲಾದ ಪದದ ಗಾತ್ರಕ್ಕಾಗಿ ತೋರಿಸಲಾದ ಮೌಲ್ಯವನ್ನು ತುಂಡರಿಸು ([)
NOT
Bitwise NOT [~]
XOR
Bitwise XOR [x]
AND
Bitwise AND []
OR
Bitwise OR [|]
ತೋರಿಸಲಾದ ಮೌಲ್ಯವನ್ನು 1-15 ಸ್ಥಾನಗಳಷ್ಟು ಎಡಕ್ಕೆ ಜರುಗಿಸು [<]
<
ತೋರಿಸಲಾದ ಮೌಲ್ಯವನ್ನು 1-15 ಸ್ಥಾನಗಳಷ್ಟು ಬಲಕ್ಕೆ ಜರುಗಿಸು [>]
>
Bksp
ತೋರಿಸಲಾದ ಮೌಲ್ಯದ ಬಲಭಾಗದ ಕೊನೆಯ ಅಂಕೆಯನ್ನು ಅಳಿಸಿ [Backspace]
ಬ್ಯಾಕ್‍ಸ್ಪೇಸ್
&#xB1;
ಚಿಹ್ನೆಯನ್ನು ಬದಲಾಯಿಸು [C]
ಚಿಹ್ನೆಯನ್ನು ಬದಲಾಯಿಸು
Clr
ತೋರಿಸಲಾದ ಮೌಲ್ಯವನ್ನು ಹಾಗು ಯಾವುದೆ ಅಪೂರ್ಣ ಲೆಕ್ಕವನ್ನು ಅಳಿಸು [Shift Delete]
ಅಳಿಸು
CE
ತೋರಿಸಲಾದ ಮೌಲ್ಯವನ್ನು ಅಳಿಸು [Escape]
ನಮೂದನ್ನು ಅಳಿಸು
(
ಲೆಕ್ಕಾಚಾರಗಳ ಗುಂಪನ್ನು ಆರಂಭಿಸು [(]
ಎಡ ಆವರಣ ಚಿಹ್ನೆ
ರೆಸಿಪ್ರೋಕಲ್ [r]
ರೆಸಿಪ್ರೋಕಲ್
1/
1/x
%
ಪ್ರತಿಶತ [%]
ಪ್ರತಿಶತ
)
ಲೆಕ್ಕಾಚಾರಗಳ ಕೊನೆಯ ಗುಂಪು [)]
ಬಲ ಆವರಣ ಚಿಹ್ನೆ
&#x221A;
ವರ್ಗಮೂಲ [s]
ವರ್ಗಮೂಲ
Abs
ಸಂಪೂರ್ಣ ಮೌಲ್ಯ [u]
ಸಂಪೂರ್ಣ ಮೌಲ್ಯ
Frac
ತೋರಿಸಲಾದ ಮೌಲ್ಯದ ಭಿನ್ನರಾಶಿ ಭಾಗ [:]
ಭಿನ್ನರಾಶಿ ಭಾಗ
Int
ತೋರಿಸಲಾದ ಮೌಲ್ಯದ ಪೂರ್ಣಾಂಕದ ಭಾಗ [i]
ಪೂರ್ಣಾಂಕದ ಭಾಗ
ತೋರಿಸಲಾದ ಮೌಲ್ಯವನ್ನು ಮೆಮೊರಿ ರಿಜಸ್ಟರಿನಲ್ಲಿರುವುದರೊಂದಿಗೆ ಬದಲಾಯಿಸಿಕೊ [X]
ರಿಜಿಸ್ಟರಿಯೊಂದಿಗೆ ಬದಲಾವಣೆ
Exch
ತೋರಿಸಲು ಮೆಮೊರಿ ರೆಜಿಸ್ಟನ್ನು ಪಡೆದುಕೊಳ್ಳಿ [R]
ರೆಜಿಸ್ಟರಿನಿಂದ ಪಡೆದುಕೊಳ್ಳಿ
Rcl
ಮೆಮೊರಿ ರಿಜಿಸ್ಟರಿನಲ್ಲಿ ತೋರಿಸಲಾಗುವ ಮೌಲ್ಯವನ್ನು ಶೇಖರಿಸಿ [S]
ರೆಜಿಸ್ಟರಿನಲ್ಲಿ ಶೇಖರಿಸು
Sto
ವರ್ಗ [@]
ವರ್ಗ

x2
4
ಅಂಕೆ 4
7
ಅಂಕೆ 7
8
ಅಂಕೆ 8
9
ಅಂಕೆ 9
5
ಅಂಕೆ 5
6
ಅಂಕೆ 6
&#xF7;
ಭಾಗಿಸು [/]
ಭಾಗಿಸು
1
ಅಂಕೆ 1
2
ಅಂಕೆ 2
ಅಂಕೆ 0
ಅಂಕೆ ಬಿಂದು
=
ಉತ್ತರವನ್ನು ಲೆಕ್ಕಹಾಕು [=]
ಉತ್ತರವನ್ನು ಲೆಕ್ಕಹಾಕು
3
ಅಂಕೆ 3
&#xD7;
ಗುಣಿಸು [*]
ಗುಣಿಸು
&#x2212;
ವ್ಯವಕಲನ [-]
ವ್ಯವಕಲನ
+
ಕೂಡಿಸು [+]
ಸೇರಿಸು
_1 ಸ್ಥಾನ
_2 ಸ್ಥಾನಗಳು
_3 ಸ್ಥಾನಗಳು
_4 ಸ್ಥಾನಗಳು
_5 ಸ್ಥಾನಗಳು
_6 ಸ್ಥಾನಗಳು
_7 ಸ್ಥಾನಗಳು
_8 ಸ್ಥಾನಗಳು
_9 ಸ್ಥಾನಗಳು
10 ಸ್ಥಾನಗಳು
11 ಸ್ಥಾನಗಳು
12 ಸ್ಥಾನಗಳು
13 ಸ್ಥಾನಗಳು
14 ಸ್ಥಾನಗಳು
15 ಸ್ಥಾನಗಳು
_0 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
_1 ಗಮನಾರ್ಹ ಸ್ಥಾನ
_2 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
_3 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
_4 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
_5 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
_6 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
_7 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
_8 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
_9 ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು
ಮೆಮೊರಿ ರಿಜಿಸ್ಟರುಗಳುR0" is the abbreviation for "Register 0










ರಿಜಿಸ್ಟರ್ 0
ರಿಜಿಸ್ಟರ್ 1
ರಿಜಿಸ್ಟರ್ 2
ರಿಜಿಸ್ಟರ್ 3
ರಿಜಿಸ್ಟರ್ 4
ರಿಜಿಸ್ಟರ್ 5
ರಿಜಿಸ್ಟರ್ 6
ರಿಜಿಸ್ಟರ್ 7
ರಿಜಿಸ್ಟರ್ 8
ರಿಜಿಸ್ಟರ್ 9
ಸ್ಥಿರಾಂಕಗಳನ್ನು ಸಂಪಾದಿಸಿ
ಸಂಪಾದಿಸಲು ಒಂದು ಮೌಲ್ಯ ಅಥವ ವಿವರಣೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ(_v):

ಸ್ಥಿರಾಂಕಗಳನ್ನು ಸಂಪಾದಿಸು...
ಕ್ರಿಯೆಗಳನ್ನು ಸಂಪಾದಿಸು...
ಕ್ರಿಯೆಗಳನ್ನು ಸಂಪಾದಿಸು
ASCII ಮೌಲ್ಯವನ್ನು ತೂರಿಸು
ಅಕ್ಷರ(_a):
ತೂರಿಸು(_I)
ನಿಖರತೆಯನ್ನು ಹೊಂದಿಸು
ಗಮನಾರ್ಹ ಸ್ಥಾನಗಳು(_p):
ಹೊಂದಿಸು(_S)
ಕ್ಯಾಲ್ಕುಲೇಟರ್
ಗಣಿತ, ವೈಜ್ಞಾನಿಕ ಅಥವಾ ಹಣಕಾಸಿನ ಲೆಕ್ಕಚಾರಗಳನ್ನು ಮಾಡಿ
ನಿಖರ ಮೌಲ್ಯ
ಅಂಕೀಯ ಬಿಂದುವಿನ ನಂತರ ತೋರಿಸಲಾಗುವ ಅಂಕಿಗಳ ಸಂಖ್ಯೆ. ಮೌಲ್ಯ 0 ಯಿಂದ 9 ರ ವ್ಯಾಪ್ತಿಯ ಒಳಗೆ ಇರಬೇಕು.
ಅಂಕೀಯ ಮೂಲ(ಬೇಸ್)
ಇನ್‌ಪುಟ್ ಹಾಗು ಪ್ರದರ್ಶಕದ ಅಂಕೀಯ ಮೂಲ(ಬೇಸ್).
ಪ್ರದರ್ಶನ ಕ್ರಮ
ಆರಂಭಿಕ ಪ್ರದರ್ಶಕದ ಕ್ರಮ. ಅನುಮತಿ ಇರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "ENG" (ಇಂಜಿನಿಯರಿಂಗ್), "FIX" (ನಿಶ್ಚಿತ-ಬಿಂದು) ಹಾಗು "SCI" (ವೈಜ್ಞಾನಿಕ)
ಕ್ರಮ
ಆರಂಭಿಕ ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಕ್ರಮ. ಅನುಮತಿ ಇರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "BASIC", "FINANCIAL", "LOGICAL", "SCIENTIFIC" ಹಾಗು "PROGRAMMING"
ಹಿಂದಿರುವ ಸೊನ್ನೆಗಳನ್ನು ತೋರಿಸು
ತೋರಿಸಲಾಗುತ್ತಿರುವ ಮೌಲ್ಯದಲ್ಲಿ ಬಿಂದುವಿನ ನಂತರ ಯಾವುದೆ ಹಿಂದಿನ ಸೊನ್ನೆಗಳನ್ನು ತೋರಿಸಬೇಕೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ಸಾವಿರಗಳ ವಿಭಜಕವನ್ನು ತೋರಿಸು
ಸಾವಿರದ ವಿಭಾಜಕಗಳನ್ನು ದೊಡ್ಡ ಸಂಖ್ಯೆಗಳಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆಯೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ರಿಜಿಸ್ಟರುಗಳನ್ನು ತೋರಿಸು
ಮೆಮೊರಿ ರಿಜಿಸ್ಟರ್ ವಿಂಡೊವನ್ನು ಆರಂಭದಲ್ಲೆ ತೋರಿಸಲಾಗುತ್ತದೆಯೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ಟ್ರಿಗೊನಾಮೆಟ್ರಿಯ ಬಗೆಯನ್ನು ಡಿಗ್ರಿಗಳಿಗೆ ಹೊಂದಿಸು
ಆರಂಭಿಕ ಟ್ರಿಗ್ನಾಮೆಟ್ರಿಕ್ ಬಗೆ. ಅನುಮತಿ ಇರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "DEG" (ಡಿಗ್ರಿಗಳು), "GRAD" (ಗ್ರೇಡಿಯನ್‌ಗಳು) ಹಾಗು "RAD" (ರೇಡಿಯನ್‌ಗಳು).
ಪದದ ಗಾತ್ರ
ಬಿಟ್‌ವೈಸ್ ಕಾರ್ಯಗಳಲ್ಲಿ ಬಳಸಲಾಗುವ ಪದಗಳ ಗಾತ್ರ. ಅನುಮತಿ ಇರುವ ಮೌಲ್ಯಗಳೆಂದರೆ 16, 32 ಹಾಗು 64 ಆಗಿರುತ್ತದೆ.
ವಿಂಡೊಗಾಗಿನ ಆರಂಭದ x-ಅಕ್ಷಾಂಶ
ವಿಂಡೋವನ್ನು ತೆರೆ ಎಡ ಭಾಗದಿಂದ ಇರಿಸಲು ತಗಲುವ ಪಿಕ್ಸೆಲ್‌ಗಳ ಸಂಖ್ಯೆ.
ವಿಂಡೊಗಾಗಿನ ಆರಂಭದ y-ಅಕ್ಷಾಂಶ
ವಿಂಡೋವನ್ನು ತೆರೆ ಮೇಲಿನಿಂದ ಇರಿಸಲು ತಗಲುವ ಪಿಕ್ಸೆಲ್‌ಗಳ ಸಂಖ್ಯೆ.
ಬಳಕೆ:
 %s - Perform mathematical calculations
ನೆರವಿನ ಆಯ್ಕೆಗಳು:
 -v, --version ಬಿಡುಗಡೆಯ ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸು
 -h, -?, --help ನೆರವಿನ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
 --help-all ಎಲ್ಲಾ ನೆರವಿನ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
 --help-gtk GTK+ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
GTK+ ಆಯ್ಕೆಗಳು:
 --class=CLASS ವಿಂಡೊ ಮ್ಯಾನೇಜರಿನಿಂದ ಬಳಸಲಾದ ಪ್ರೊಗ್ರಾಮ್ ವರ್ಗ
 --name=NAME ವಿಂಡೊ ಮ್ಯಾನೇಜರಿನಿಂದ ಬಳಸಲಾದ ಪ್ರೊಗ್ರಾಮ್ ಹೆಸರು
 --screen=SCREEN ಬಳಸಬೇಕಿರುವ X ತೆರೆ
 --sync X ಕರೆಗಳನ್ನು ಹೊಂದಿಕೊಳ್ಳುವಂತೆ ಮಾಡುತ್ತದೆ
 --gtk-module=MODULES ಹೆಚ್ಚುವರಿ GTK+ ಘಟಕಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತದೆ
 --g-fatal-warnings ಎಲ್ಲಾ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಮಾರಕವಾಗಿಸುತ್ತದೆ
ಅನ್ವಯ ಆಯ್ಕೆಗಳು:
 -u, --unittest ಘಟಕಪರೀಕ್ಷೆಗಳನ್ನು ನಡೆಸುತ್ತದೆ
 -s, --solve <equation> ಒದಗಿಸಲಾದ ಸಮೀಕರಣವನ್ನು ಬಿಡಿಸುತ್ತದೆ
ಆರ್ಗುಮೆಂಟ್ --solve ಗಾಗಿ ಪರಿಹರಿಸಲು ಒಂದು ಸಮೀಕರಣದ ಅಗತ್ಯವಿರುತ್ತದೆ
ಗೊತ್ತಿರದ ಆರ್ಗುಮೆಂಟ್ '%s'
%s: ನಿರ್ದಿಷ್ಟತೆಯು 0 ಯ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರಬೇಕು-%d
ರದ್ದುಗೊಳಿಸಿದ ಇತಿಹಾಸ ಇಲ್ಲ
ಇನ್ನೊಮ್ಮೆ ಮಾಡಿದ ಹಂತಗಳಿಲ್ಲ
ತಪ್ಪಾದ ಕ್ರಿಯೆ
ಬಿಟ್‌ವೈಸ್ ಜರುಗಿಸಲು ಯಾವುದೆ ಸಮರ್ಪಕವಾದ ಮೌಲ್ಯವಿಲ್ಲ
ಪರಿವರ್ತಿಸಲು ಸಮರ್ಪಕವಾದ ಯಾವುದೆ ಮೌಲ್ಯವಿಲ್ಲ
ಶೇಖರಿಸಲು ಸಮರ್ಪಕವಾದ ಯಾವುದೆ ಮೌಲ್ಯವಿಲ್ಲ
ಪ್ರಸಕ್ತ ಮೂಲಕ್ಕೆ ಅಮಾನ್ಯವಾದ ಸಂಖ್ಯೆ
ಅಮಾನ್ಯವಾದ ಬಿಟ್‌ವೈಸ್ ಕಾರ್ಯಾಚರಣೆ
ತಪ್ಪಾದ ಮಾಡ್ಯುಲಸ್ ಕಾರ್ಯಾಚರಣೆ
ಮಿತಿಮೀರಿದೆ. ಒಂದು ದೊಡ್ಡ ಪದದೊಂದಿಗೆ ಪ್ರಯತ್ನಿಸಿ
ಗೊತ್ತಿರದ ವೇರಿಯೇಬಲ್
ಗೊತ್ತಿರದೆ ಕ್ರಿಯೆ
ತಪ್ಪಾದ ಎಕ್ಸ್‍ಪ್ರೆಶನ್
ಕ್ಯಾಲ್ಕುಲೇಟರ್ - ಸುಧಾರಿತ
ಕ್ಯಾಲ್ಕುಲೇಟರ್ - ಹಣಕಾಸು
ಕ್ಯಾಲ್ಕುಲೇಟರ್ - ವೈಜ್ಞಾನಿಕ
ಕ್ಯಾಲ್ಕುಲೇಟರ್ - ಪ್ರೊಗ್ರಾಮಿಂಗ್
ಕ್ಯಾಲ್ಕುಲೇಟರ್ [%s]
ಕ್ಯಾಲ್ಕುಲೇಟರ್ [%s] - ಸುಧಾರಿತ
ಕ್ಯಾಲ್ಕುಲೇಟರ್ [%s]- ಹಣಕಾಸು
ಕ್ಯಾಲ್ಕುಲೇಟರ್ [%s]- ವೈಜ್ಞಾನಿಕ
ಕ್ಯಾಲ್ಕುಲೇಟರ್ [%s] - ಪ್ರೊಗ್ರಾಮಿಂಗ್
ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಲೋಡ್‌ ಮಾಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆಎ
ಒಂದು ಅಗತ್ಯ ಕಡತವು ಕಾಣುತ್ತಿಲ್ಲ ಅಥವ ಲೋಡ್ ಆಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ.

%s
ಇತರೆ(_O) (%d) ...
sin
sin
sinh
sinh
Sine [k]
ಇನ್‌ವರ್ಸ್ Sine [K]
ಹೈಪರ್ಬಾಲಿಕ್ Sine [k]
ಹೈಪರ್ಬಾಲಿಕ್ ಇನ್‌ವರ್ಸ್ Sine [K]
cos
cos
cosh
cosh
Cosine [j]
ಇನ್‌ವರ್ಸ್ Cosine [J]
ಹೈಪರ್ಬಾಲಿಕ್ Cosine [j]
ಇನ್‌ವರ್ಸ್ ಹೈಪರ್ಬಾಲಿಕ್ Cosine [j]
tan
tan
tanh
tanh
Tangent [w]
ಇನ್‌ವರ್ಸ್ Tangent [W]
ಹೈಪರ್ಬಾಲಿಕ್ Tangent [w]
ಇನ್‌ವರ್ಸ್ ಹೈಪರ್ಬಾಲಿಕ್ Tangent [W]
ln
e
ನ್ಯಾಚುರಲ್ ಲಾಗರಿತಮ್ [n]
e ಯ ಘಾತ ತೋರಿಸಲಾದ ಮೌಲ್ಯ [N]
ಲಾಗ್
10
ಬೇಸ್ 10 ಲಾಗರಿತಮ್ [g]
10 ರ ಘಾತ ತೋರಿಸಲಾದ ಮೌಲ್ಯ [G]
ಲಾಗ್
2
ಬೇಸ್ 2 ಲಾಗ್ [h]
e ಯ ಘಾತ ತೋರಿಸಲಾದ ಮೌಲ್ಯ [H]
x
x
ತೋರಿಸಲಾದ ಮೌಲ್ಯವನ್ನು y ನ ಘಾತಕ್ಕೆ ಏರಿಸು [o]
ತೋರಿಸಲಾದ ಮೌಲ್ಯವನ್ನು y ನ ಘಾತಕ್ಕೆ ಏರಿಸು [O]
ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ. <svenkate\@redhat\.com>, ರೇಣುಕಾ ಪ್ರಸಾದ್ <rennie606\@yahoo\.co\.in>
Gcalctool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Gcalctool is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Gcalctool; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
Gcalctool
© 1986-2008 Gcalctool ಲೇಖಕರು
ಹಣಕಾಸು ಹಾಗು ವೈಜ್ಞಾನಿಕ ಕ್ರಮಗಳನ್ನು ಹೊಂದಿರುವ ಕ್ಯಾಲ್ಕುಲೇಟರ್.
ಸಹಾಯ ಕಡತವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
R
ಅಂಟಿಸು
ಇಲ್ಲ.
ಮೌಲ್ಯ
ವಿವರಣೆ
ಡೀಫಾಲ್ಟಿಗೆ ಮರಳಿ ಹೊಂದಿಸು(%d)(_D)
ಋಣಾತ್ಮಕ X ಹಾಗು ಪೂರ್ಣಾಂಕವಲ್ಲದ Y ಗೆ ಬೆಂಬಲವಿಲ್ಲ
ಟ್ಯಾಂಜೆಂಟ್ ಅಪರಿಮಿತವಾಗಿದೆ
ಕಿಲೊಮೀಟರಿನಿಂದ ಮೈಲಿಗೆ ಪರಿವರ್ತಿಸುವ ಗುಣಕ
೨ ರ ವರ್ಗಮೂಲ
ಆಯ್ಲರನ ಸಂಖ್ಯೆ(e)
π
ಕಿಲೊಮೀಟರಿನಿಂದ ಮೈಲಿಗೆ ಪರಿವರ್ತಿಸುವ ಗುಣಕ
ರೇಡಿಯನ್‌ನಲ್ಲಿ ಡಿಗ್ರಿಗಳು
2 ^ 20
ಗ್ರಾಮ್‌ನಿಂದ ಔನ್ಸಿಗೆ ಪರಿವರ್ತಿಸುವ ಗುಣಕ
ಕಿಲೋಜೌಲ್‌ನಿಂದ ಬ್ರಿಟಿಶ್ ಉಷ್ಣತಾ ಯುನಿಟ್‌ಗೆ ಪರಿವರ್ತಿಸುವ ಗುಣಕ
ಘನ-ಸೆಂಟಿಮೀಟರಿನಿಂದ ಘನ-ಇಂಚಿಗೆ ಪರಿವರ್ತಿಸುವ ಗುಣಕ