# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ನಿಲ್ಲಿಸಲಾಗಿದೆ
ವಿರಮಿಸಿದೆ
ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ
ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ
ಚಲಾಯಿಸಲು ಯಾವುದೆ URI ಇಲ್ಲ
Totem ಚಲನಚಿತ್ರ ಚಾಲಕ
"%s" ನೊಂದಿಗೆ ತೆರೆ (_O)
ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ
ಯಾವುದೆ ಚಾಲನಾಪಟ್ಟಿ ಇಲ್ಲ ಅಥವ ಚಾಲನಾಪಟ್ಟಿ ಖಾಲಿ ಇದೆ
ಚಲನಚಿತ್ರ ವೀಕ್ಷಕ ಪ್ಲಗ್ಇನ್
ಎಳೆ-ಸುರಕ್ಷಿತ(ತ್ರೆಡ್‌-ಸೇಫ್‌) ಲೈಬ್ರರಿಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ನಿಮ್ಮ ಗಣಕದ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ. Totem ಪ್ಲಗ್‌ಇನ್‌ ಈಗ ನಿರ್ಗಮಿಸುತ್ತದೆ.
ಪೂರ್ಣತೆರೆಯನ್ನು ಬಿಟ್ಟು ಬಿಡು
ಸಮಯ:
ಆಡಿಯೋ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸಕ್ರಿಯಗೊಳ್ಳುವಂತೆ ಅನುಮತಿಸು
ಆಡಿಯೋ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಸಕ್ರಿಯಗೊಳ್ಳುವಂತೆ ಅನುಮತಿಸು.ತೆರೆಯಿಂದ(ಮಾನಿಟರ್) ಸಕ್ರಿಯಗೊಂಡಿರುವ ಸ್ಪೀಕರುಗಳಿದ್ದಲ್ಲಿ ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ಯಾವುದೆ ವೀಡಿಯೋವನ್ನು ತೋರಿಸದೆ ಇದ್ದಾಗ ದೃಗ್ಗೋಚರ ಪರಿಣಾಮಗಳನ್ನು ತೋರಿಸು
ಯಾವುದೆ ಆಡಿಯೋ ಕಡತವನ್ನು ಚಲಾಯಿಸುವಾಗ ದೃಗ್ಗೋಚರ ಪರಿಣಾಮಗಳನ್ನು ತೋರಿಸು.
ನೋಟದ ಪರಿಣಾಮಗಳ ಪ್ಲಗ್‌ಇನ್‌ಗಳ ಹೆಸರು
ವೀಡಿಯೋದ ಉಜ್ವಲತೆ
ವೀಡಿಯೋದ ವೈದೃಶ್ಯ
ವೀಡಿಯೋದ ಬಣ್ಣ
ವೀಡಿಯೋದ ಪರಿಪೂರ್ಣತೆ (ಸ್ಯಾಚುರೇಶನ್)
ಕಡತವು ಲೋಡ್‌ ಆದಾಗ ಕ್ಯಾನ್ವಾಸಿನ ಗಾತ್ರವನ್ನು ತಾನಾಗಿಯೆ ಬದಲಿಸು
ಪುನರಾವರ್ತನಾ ಕ್ರಮ
ಶಫಲ್ ಕ್ರಮ
ಪರಸ್ಪರ ಹೆಣೆಯಲಾದ ಚಲನಚಿತ್ರಗಳಿಗಾಗಿನ ಹೆಣಿಯುವಿಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕು
ಚಾಲನಾಎಂಜಿನಿನಲ್ಲಿ ದೋಷನಿವಾರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೆ
ಬಳಕೆಗಾಗಿ ಆಡಿಯೋ ಔಟ್‌ಪುಟ್‌ ಬಗೆ
ದೃಗ್ಗೋಚರ ಗುಣಮಟ್ಟದ ಸಿದ್ಧತೆ
ಆಡಿಯೊ ವಿಶುವಲೈಸೇಶನ್‌ಗಾಗಿ ಗುಣಮಟ್ಟದ ಹೊಂದಾಣಿಕೆ.
ಜಾಲಬಂಧ ಬಫರಿಂಗ್‌ನ ಮಿತಿ
ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ತೋರಿಸುವ ಮೊದಲು ಜಾಲಬಂಧ ಸ್ಟ್ರೀಮ್‌ಗಳಿಗಾಗಿ ಬಫರ್ ಮಾಡಬೇಕಿರುವ ದತ್ತಾಂಶದ ಪ್ರಮಾಣ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ).
ಉಪಶೀರ್ಷಿಕೆಯ ಅಕ್ಷರಶೈಲಿ
ಉಪಶೀರ್ಷಿಕೆ ರೆಂಡಂರಿಂಗ್‌ಗಾಗಿ Pango ಅಕ್ಷರಶೈಲಿ ವಿವರಣೆ.
ಉಪಶೀರ್ಷಿಕೆಯ ಎನ್ಕೋಡಿಂಗ್
ಉಪಶೀರ್ಷಿಕೆಗಾಗಿನ ಎನ್ಕೋಡಿಂಗ್ ಅಕ್ಷರ
"ತೆರೆ..." ಸಂವಾದಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ
"ತೆರೆ..." ಸಂವಾದಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ, ಪ್ರಸಕ್ತ ಕೋಶವು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿರುತ್ತದೆ
"ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ..." ಸಂವಾದಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ
"ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ..." ಸಂವಾದಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ, ಚಿತ್ರಗಳ ಕೋಶವು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿರುತ್ತದೆ
ಬಳಕೆದಾರರ ನೆಲೆ ಕೋಶಗಳಲ್ಲಿ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕೆ
ಬಳಕೆದಾರರ ನೆಲೆ ಕೋಶಗಳಲ್ಲಿ ಕೀಲಮಣೆ ಸುಲಭ ಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕೆ
ಚಲನಚಿತ್ರವನ್ನು ಲೋಡ್‌ ಮಾಡಿದಾಗ ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆ ಕಡತಗಳನ್ನು ತಾನಾಗಿಯೆ ಲೋಡ್‌ ಮಾಡು
ಚಲನಚಿತ್ರವನ್ನು ಲೋಡ್‌ ಮಾಡಿದಾಗ ಬಾಹ್ಯ ಅಧ್ಯಾಯ ಕಡತಗಳನ್ನು ತಾನಾಗಿಯೆ ಲೋಡ್‌ ಮಾಡು
ಚಲಾಯಿಸಲಾದ ಆಡಿಯೊ/ವೀಡಿಯೊ ಕಡತಗಳನ್ನು ವಿರಮಿಸುವಾಗ ಅಥವ ಮುಚ್ಚುವಾಗ ಅವುಗಳು ಇರುವ ಸ್ಥಳವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬೇಕೆ.
ಸಕ್ರಿಯ ಪ್ಲಗ್‌ಇನ್‌ಗಳ ಪಟ್ಟಿ
ಪ್ರಸಕ್ತ ಸಕ್ರಿಯವಾಗಿರುವ ಪ್ಲಗ್‌ಇನ್‌ಗಳ ಹೆಸರುಗಳ ಒಂದು ಪಟ್ಟಿ (ಲೋಡ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿದೆ).
ತೆಗೆದು ಹಾಕು (_R)
ಚಾಲನಾಪಟ್ಟಿಯಿಂದ(ಪ್ಲೇಲಿಸ್ಟ್‍) ತೆಗೆದು ಹಾಕು
ಸ್ಥಳವನ್ನು ಪ್ರತಿ ಮಾಡು (_C)
ಸ್ಥಳವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ ಪ್ರತಿ ಮಾಡು
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಯನ್ನು ಆರಿಸು (_S)...
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳಲ್ಲಿ ಬಳಸಲು ಒಂದು ಕಡತವನ್ನು ಆರಿಸಿ
ಸೇರಿಸು...
ತೆಗೆದು ಹಾಕು
ಚಾಲನಾಪಟ್ಟಿಯನ್ನು(ಪ್ಲೇಲಿಸ್ಟ್‍) ಉಳಿಸು...
ಮೇಲಕ್ಕೆ ವರ್ಗಾಯಿಸು
ಕೆಳಗೆ ವರ್ಗಾಯಿಸು
ಸಾಮಾನ್ಯ
ದೊಡ್ಡದಾದ
ಅತಿ ದೊಡ್ಡದಾದ
ಸ್ಟೀರಿಯೋ
4-ಮಾರ್ಗ
4.1-ಮಾರ್ಗಗಳು
5.0-ಮಾರ್ಗಗಳು
5.1-ಮಾರ್ಗಗಳು
AC3 ಪಾಸ್‌ತ್ರೂ
Totem ಆದ್ಯತೆಗಳು
ಪ್ಲೇಬ್ಯಾಕ್
ಕೊನೆಗೆ ಇದ್ದಲ್ಲಿಂದ ಕಡತಗಳನ್ನು ಚಲಾಯಿಸಲು ಆರಂಭಿಸು
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳು
ಚಲನಚಿತ್ರವನ್ನು ಲೋಡ್‌ ಮಾಡಿದಾಗ ಉಪಶೀರ್ಷಿಕೆ ಕಡತಗಳನ್ನು ಲೋಡ್‌ ಮಾಡು (_l)
ಅಕ್ಷರಶೈಲಿ (_F):
ಎನ್ಕೋಡಿಂಗ್ (_E):
ಬಾಹ್ಯ ಅಧ್ಯಾಯಗಳು
ಚಲನಚಿತ್ರವನ್ನು ಲೋಡ್‌ ಮಾಡಿದಾಗ ಅಧ್ಯಾಯ ಕಡತಗಳನ್ನು ಲೋಡ್‌ ಮಾಡು (_c)
ಸಾಮಾನ್ಯ
ಪ್ರದರ್ಶಕ
ಹೊಸ ವೀಡಿಯೋವನ್ನು ಲೋಡ್‌ ಮಾಡಿದಾಗ ಕಿಟಕಿ ತಾನಾಗಿಯೆ ಗಾತ್ರಬದಲಿಸುವಂತೆ ಮಾಡು (_r)
ಪರಸ್ಪರ ಹೆಣೆಯಲಾದ ವಿಡಿಯೊಗಳನ್ನು ಮುಕ್ತಗೊಳಿಸು (ಡಿಇಂಟರ್ಲೇಸ್) (_d)
ಚಲಾಯಿಸುವಾಗ ಸ್ಕ್ರೀನ್‌ಸೇವರನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು (_a)Screensaver disable
ವೀಡಿಯೊ
ವಿಡಿಯೊ ಅಥವ ಆಡಿಯೊ
ದೃಗ್ಗೋಚರ(ವಿಶುವಲ್) ಪರಿಣಾಮಗಳು
ಒಂದು ಆಡಿಯೋ ಕಡತವನ್ನು ಚಲಾಯಿಸಿದಾಗ ಚಿತ್ರನಿರೂಪಣಾ (ವಿಶುವಲ್) ಪರಿಣಾಮಗಳನ್ನು ತೋರಿಸು(_v)
ಚಿತ್ರನಿರೂಪಣಾ ಪ್ರಕಾರ (_T):
ಚಿತ್ರನಿರೂಪಣೆಯ ಗಾತ್ರ (_s):
ಬಣ್ಣದ ಸಮತೋಲನ
ಪ್ರಕಾಶತೆ (_B):
ವೈದೃಶ್ಯ (_n):
ಪರಿಪೂರ್ಣತೆ (_u):
ಬಣ್ಣ (_H):
ಪೂರ್ವನಿಯೋಜಿತಕ್ಕೆ ಮರು ಹೊಂದಿಸು (_D)
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್‌
ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಬಗೆ (_A):
ಆಡಿಯೋ
ಶೀರ್ಷಿಕೆ:
ಕಲಾಕಾರ:
ಕಾಲಾವಧಿ:
ವರ್ಷ:
ಆಲ್ಬಮ್:
ಟಿಪ್ಪಣಿ:
ಕಂಟೈನರ್:
ಆಯಾಮಗಳು:
ಕೋಡೆಕ್:
ಫ್ರೇಮ್‍ದರ:
ಬಿಟ್‌ದರ:
ನಮೂನೆಯ ದರ:
ಮಾರ್ಗಗಳು:
ವೀಡಿಯೋಗಳು
ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸು
ವೀಡಿಯೊ;ಚಲನಚಿತ್ರ;ಫಿಲ್ಮ್‍;ಕ್ಲಿಪ್;ಸರನಿ;ಚಾಲಕ;DVD;TV;ಡಿಸ್ಕ್‍;
ಚಲಾಯಿಸು/ವಿರಮಿಸು
ಮುಂದಿನ
ಹಿಂದಿನ
ಪೂರ್ಣತೆರೆ
ಚಲನಚಿತ್ರ (_M)
ತೆರೆ(_O)...
ಒಂದು ಕಡತವನ್ನು ತೆರೆ
ಸ್ಥಳವನ್ನು ತೆರೆ(_L)...
ಸ್ಥಳೀಯವಲ್ಲದ ಒಂದು ಕಡತವನ್ನು ತೆರೆ
ಹೊರತಳ್ಳು (_E)
ಪ್ರಸಕ್ತ ಡಿಸ್ಕನ್ನು ಹೊರತಳ್ಳು
ಗುಣಲಕ್ಷಣಗಳು (_P)
ಪ್ರಸಕ್ತ ಸ್ಟ್ರೀಮಿನ ಗುಣಲಕ್ಷಣಗಳನ್ನು ನೋಡು
ಚಲಾಯಿಸು / ವಿರಮಿಸು (_a)
ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸು ಅಥವ ವಿರಮಿಸು
ನಿರ್ಗಮಿಸು (_Q)
ಪ್ರೋಗ್ರಾಂನಿಂದ ನಿರ್ಗಮಿಸು
ಸಂಪಾದಿಸು (_E)
ಚಾಲನಾಪಟ್ಟಿ (ಪ್ಲೇಲಿಸ್ಟ್‍) ಸ್ವಚ್ಛಗೊಳಿಸು (_C)
ಚಾಲನಾಪಟ್ಟಿಯನ್ನು(ಪ್ಲೇಲಿಸ್ಟ್‍) ತೆರವುಗೊಳಿಸಿ
ಆದ್ಯತೆಗಳು (_n)
ಅನ್ವಯವನ್ನು ಸಂರಚನೆ ಮಾಡು
ಪ್ಲಗ್ಇನ್‍ಗಳು(plugins)...
ಅನ್ವಯವನ್ನು ವಿಸ್ತರಿಸಲು ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಸಂರಚಿಸಿ
ನೋಟ (_V)
ಪೂರ್ಣತೆರೆ (_F)
ಪೂರ್ಣತೆರೆಗೆ ಬದಲಾಯಿಸು
ಕಿಟಕಿವನ್ನು ಚಲನಚಿತ್ರಕ್ಕೆ ಸರಿಹೊಂದಿಸು
1:∶2 ಗೆ ಗಾತ್ರಬದಲಿಸು (_R)
ಮೂಲ ವೀಡಿಯೊದ ಗಾತ್ರದ ಅರ್ಧ ಪಟ್ಟಿಗೆ ಹೊಂದಿಸಿ
_∶1:1 ನಷ್ಟು ಗಾತ್ರ ಬದಲಿಸು
ವೀಡಿಯೋದ ಮೂಲ ಗಾತ್ರಕ್ಕೆ ಬದಲಾಯಿಸಿ
_:2∶1 ನಷ್ಟು ಗಾತ್ರ ಬದಲಿಸು
ಮೂಲ ವೀಡಿಯೊದ ಗಾತ್ರದ ಎರಡು ಪಟ್ಟು ಗಾತ್ರಕ್ಕೆ ಹೊಂದಿಸಿ
ಆಕಾರ ಅನುಪಾತ (_A)
ಕೋನಗಳನ್ನು ಬದಲಿಸು (_g)
ಕ್ಯಾಮೆರಾದ ಕೋನಗಳನ್ನು ಬದಲಾಯಿಸು
ತೆರಳು (_G)
_DVD ಪರಿವಿಡಿ
DVD ಪರಿವಿಡಿಗೆ ತೆರಳು
ಶೀರ್ಷಿಕೆ ಪರಿವಿಡಿ (_T)
ಶೀರ್ಷಿಕೆ ಪರಿವಿಡಿಗೆ ತೆರಳು
ಆಡಿಯೋ ಪರಿವಿಡಿ (_u)
ಆಡಿಯೋ ಪರಿವಿಡಿಗೆ ತೆರಳು
ಕೋನ ಪರಿವಿಡಿ (_A)
ಕೋನ ಪರಿವಿಡಿಗೆ ತೆರಳು
ಅಧ್ಯಾಯದ ಪರಿವಿಡಿ (_C)
ಅಧ್ಯಾಯ ಪರಿವಿಡಿಗೆ ತೆರಳು
ಮುಂದಿನ ಅಧ್ಯಾಯ/ಚಲನಚಿತ್ರ (_N)
ಮುಂದಿನ ಅಧ್ಯಾಯ ಅಥವ ಚಲನಚಿತ್ರ
ಹಿಂದಿನ ಅಧ್ಯಾಯ/ಚಲನಚಿತ್ರ (_P)
ಹಿಂದಿನ ಅಧ್ಯಾಯ ಅಥವ ಚಲನಚಿತ್ರ
ಧ್ವನಿ (_S)
ಧ್ವನಿ ಪ್ರಮಾಣ ಹೆಚ್ಚುಮಾಡು (_U)
ಧ್ವನಿಯ ಪ್ರಮಾಣ
ಧ್ವನಿ ಪ್ರಮಾಣ ಕಡಿಮೆಮಾಡು (_D)
ಧ್ವನಿಯ ಪ್ರಮಾಣವನ್ನು ಕಡಿಮೆ ಮಾಡು
ಸಹಾಯ (_H)
ವಿಷಯಗಳು (_C)
ಸಹಾಯದ ವಿಷಯಗಳು
ಇದರ ಬಗ್ಗೆ (_A)
ಈ ಅನ್ವಯದ ಬಗ್ಗೆ
ಪುನರಾವರ್ತನಾ ಕ್ರಮ(_R)
ಪುನರಾವರ್ತನೆ ಕ್ರಮಕ್ಕೆ ಹೊಂದಿಸಿ
ಶಫಲ್‌ ಕ್ರಮ(_l)
ಶಫಲ್ ಕ್ರಮಕ್ಕೆ ಹೊಂದಿಸಿ
ನಿಯಂತ್ರಕಗಳನ್ನು ತೋರಿಸು (_C)
ನಿಯಂತ್ರಕಗಳನ್ನು ತೋರಿಸು
ಬದಿ ಪಟ್ಟಿಕೆ (_i)
ಬದಿ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು ಅಥವ ಅಡಗಿಸುAspect ratio
ಸ್ವಯಂಚಾಲಿತ
ಸ್ವಯಂಚಾಲಿತ ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
ಚೌಕ
ಚೌಕ ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
4:∶3 (TV)
4:3 (TV) ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
16:9 (ಅಗಲತೆರೆ)
16:9 (ಅಗಲತೆರೆ) ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
2.11:1 (DVB)
2.11:1 (DVB) ಆಕಾರ ಅನುಪಾತಕ್ಕೆ ಹೊಂದಿಸುತ್ತದೆ
ಉಪಶೀರ್ಷಿಕೆಗಳು (_u)
ಭಾಷೆಗಳು (_L)
ಹಿಗ್ಗಿಸು
ಹಿಗ್ಗಿಸು
ಮುಂದಕ್ಕೆ ನೆಗೆ (_F)
ಮುಂದಕ್ಕೆ ನೆಗೆ
ಹಿಂದಕ್ಕೆ ನೆಗೆ(_B)
ಹಿಂದಕ್ಕೆ ನೆಗೆ
ಸಮಯ ಕೋರಿಕೆ ಪಟ್ಟಿ
ನೀವು ತೆರೆಯಲು ಬಯಸುವ ಕಡತದ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ (_a):
RTSP ಪೂರೈಕೆಗಣಕಕ್ಕಾಗಿ ಗುಪ್ತಪದದ ಮನವಿ
ಆಡಿಯೊ ಟ್ರಾಕ್ #%d
ಉಪಶೀರ್ಷಕೆ #%d
ಸಂಪರ್ಕಸಾಧಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಪೂರೈಕೆಗಣಕವು ಅಜ್ಞಾತವಾಗಿದೆ.
ಈ ಪೂರೈಕೆಗಣಕದೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.
ಸೂಚಿಸಲಾದ ಚಲನಚಿತ್ರವು ಕಂಡುಬಂದಿಲ್ಲ.
ಪೂರೈಕೆಗಣಕವು ಈ ಕಡತ ಅಥವ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ನಿರಾಕರಿಸಿದೆ.
ಈ ಕಡತ ಅಥವ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ.
ಈ ಕಡತವನ್ನು ತೆರೆಯಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ಈ ಸ್ಥಳವು ಒಂದು ಮಾನ್ಯವಾದ ಕಡತವಲ್ಲ.
ಚಲನಚಿತ್ರವನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಕೋಡೆಕ್‌ಗಳು ದೊರೆಯದೆ ಇದ್ದುದ್ದರಿಂದ ಒಂದು ಆಡಿಯೊ ಅಥವ ವಿಡಿಯೊ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ನಿಭಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.ಕೆಲವು ಬಗೆಯ ಚಲನಚಿತ್ರಗಳನ್ನು ಚಲಾಯಿಸಲು ನೀವು ಹೆಚ್ಚುವರಿ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗಬಹುದು.
ಈ ಕಡತವನ್ನು ಜಾಲಬಂಧದಲ್ಲಿ ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ. ಅದನ್ನು ಮೊದಲು ಸ್ಥಳೀಯವಾಗಿ ಇಳಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿ.
ಸರೌಂಡ್‌
ಮೊನೊ
ಮೀಡಿಯಾದಲ್ಲಿ ಯಾವುದೆ ಬೆಂಬಲಿತವಾದ ವೀಡಿಯೋ ಸ್ಟ್ರೀಮ್‌ಗಳಿಲ್ಲ.
ಅನುಸ್ಥಾಪಿಸಲಾದ ಕೆಲವು ಪ್ಲಗ್‌-ಇನ್‌ಗಳು ಕಾಣಿಸುತ್ತಿಲ್ಲ. ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಕಡತವು ಒಂದು ಮಾನ್ಯವಾದಂತಹ .desktop ಕಡತವಾಗಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಗಣಕತೆರೆ ಕಡತದ ಆವೃತ್ತಿ '%s'
%s ಅನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
ಅನ್ವಯವು ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ದಸ್ತಾವೇಜುಗಳನ್ನು ಅಂಗೀರಿಸುವುದಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಆರಂಭದ ಆಯ್ಕೆ: %d
ದಸ್ತಾವೇಜಿನ URI ಗಳನ್ನು ಒಂದು 'Type=Link' ಗಣಕತೆರೆ ನಮೂದಿಗೆ ರವಾನಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಆರಂಭಿಸಬಹುದಾದ ಒಂದು ಅಂಶವಾಗಿಲ್ಲ
ಕಡತದ ವಿನ್ಯಾಸ (_F): %s
ಎಲ್ಲಾ ಕಡತಗಳು
ಬೆಂಬಲವಿರುವ ಎಲ್ಲಾ ಕಡತಗಳು
ವಿಸ್ತರಣೆಯ ಮೂಲಕ
ಕಡತ ವಿನ್ಯಾಸ
ವಿಸ್ತರಣೆ(ಗಳು)
`%s' ಗಾಗಿ ನೀವು ಬಳಸಲು ಬಯಸುವ ಕಡತದ ಬಗೆಯನ್ನು ಪ್ರೊಗ್ರಾಮ್‌ನಿಂದ ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಆ ಕಡತಕ್ಕಾಗಿ ಒಂದು ತಿಳಿದಿರುವ ವಿಸ್ತರಣೆಯನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಅಥವ ಈ ಕೆಳಗಿನ ಪಟ್ಟಿಯಿಂದ ಕೈಯಾರೆ ಒಂದು ಕಡತ ವಿನ್ಯಾಸವನ್ನು ಆರಿಸಿ.
ಕಡತದ ವಿನ್ಯಾಸವನ್ನು ಗುರುತಿಸಲಾಗಿಲ್ಲ
ಅಧಿವೇಶನದ ವ್ಯವಸ್ಥಾಪಕನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ಉಳಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಸೂಚಿಸಿ
FILE
ಅಧೀವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ID ಯನ್ನು ಸೂಚಿಸಿ
ID
ಅಧೀವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳು:
ಅಧೀವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು9:05:02:%Id%dlong time format
%d:%02d:%02d5:02:%Id%dshort time format
%d:%02d
ಗೊತ್ತಿರದDimensions
ಲಭ್ಯವಿಲ್ಲ
0 Hz
0 ಮಾರ್ಗಗಳು
%s %s %stime
%s %s
0 ಸೆಕೆಂಡುಗಳು
ಆಡಿಯೋ ಮುನ್ನೋಟ
ನಿಮ್ಮ ಗಣಕದ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ. Totem ಈಗ ನಿರ್ಗಮಿಸುತ್ತದೆ.
ಈಗ ಚಲಾಯಿಸು (_P)
ಚಾಲನಾಪಟ್ಟಿಗೆ(ಪ್ಲೇಲಿಸ್ಟ್‍) ಸೇರಿಸು (_A)
ರದ್ದು ಮಾಡು
ಕಡತ ಇಲ್ಲ
'%s' ಸಂಪರ್ಕಸಾಧನವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. %s
ಕಡತವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
Totem ಅನ್ನು ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
Totem is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Totem is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Totem; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
ಸ್ವಾಮ್ಯತ್ವವನ್ನು ಹೊಂದಿರುವ GStreamer ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಬಳಸಲು ವಿನಾಯಿತಿಯನ್ನು Totem ಹೊಂದಿದೆ.Languages
ಯಾವುದೂ ಇಲ್ಲLanguagesLanguage
ಹಕ್ಕು © 2002-2009 Bastien Nocera
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>

Launchpad Contributions:
 shankar Prasad https://launchpad.net/~svenkate
Totem ಜಾಲತಾಣ
ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಸಂರಚಿಸಿ
%s
ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ಆಜ್ಞಾ ಸಾಲಿನ ಆಯ್ಕೆಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಲು '%s --help' ಅನ್ನು ಚಲಾಯಿಸಿ.
Totem %s
ವಿರಮಿಸು
ಚಲಾಯಿಸು
'%s' ಅನ್ನು Totem ಇಂದ ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
Totem ಸಹಾಯದ ವಿಷಯಗಳನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಹಿಂದಿನ ಅಧ್ಯಾಯ/ಚಲನಚಿತ್ರ
ಚಲಾಯಿಸು / ವಿರಮಿಸು
ಮುಂದಿನ ಅಧ್ಯಾಯ/ಚಲನಚಿತ್ರ
Totem ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಯಾವುದೆ ಕಾರಣವಿಲ್ಲ.
ಸ್ಥಳವನ್ನು ತೆರೆ...
ದೋಷನಿವಾರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಮುಂದಕ್ಕೆ ತೆರಳು
ಹಿಂದಕ್ಕೆ ತೆರಳು
ಧ್ವನಿಯ ಪ್ರಮಾಣವನ್ನು ಹೆಚ್ಚುಮಾಡು
ಧ್ವನಿಯ ಪ್ರಮಾಣವನ್ನು ಕಡಿಮೆಮಾಡು
ಧ್ವನಿಯನ್ನು ಮೂಕವಾಗಿಸು
ಪೂರ್ಣತೆರೆಗೆ ಟಾಗಲ್‌ ಮಾಡು
ನಿಯಂತ್ರಕಗಳನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ತ್ಯಜಿಸು
ಸರತಿಯಲ್ಲಿರಿಸು
ಬದಲಾಯಿಸು
ಕೋರು
ಚಾಲನಾಪಟ್ಟಿಯ ಪರಿವಿಡಿ
ಚಲಾಯಿಸಬೇಕಿರುವ ಚಲನಚಿತ್ರ
- ಚಲನಚಿತ್ರಗಳನ್ನು ಹಾಗು ಹಾಡುಗಳನ್ನು ಚಲಾಯಿಸುತ್ತದೆ
ಒಂದೇ ಸಮಯದಲ್ಲಿ ಸರತಿಯಲ್ಲಿ ನಿಲ್ಲುಸುವುದು ಮತ್ತು ಬದಲಾಯಿಸುವುದು ಎರಡನ್ನೂ ಮಾಡಲಾಗುವುದಿಲ್ಲ
MP3 ShoutCast ಚಾಲನಾಪಟ್ಟಿ
MP3 ಆಡಿಯೋ (ಸ್ಟ್ರೀಮ್‌ ಮಾಡಲಾದ)
MP3 ಆಡಿಯೋ (ಸ್ಟ್ರೀಮ್‌ ಮಾಡಲಾದ, DOS ವಿನ್ಯಾಸ)
XML ಹಂಚಬಹುದಾದ ಚಾಲನಾಪಟ್ಟಿTitle 3
ಶೀರ್ಷಿಕೆ %d
ಚಾಲನಾಪಟ್ಟಿಯನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ
ಚಾಲನಾಪಟ್ಟಿಯನ್ನು ಉಳಿಸು
ಚಾಲನಾಪಟ್ಟಿ
ಚಾಲನಾಪಟ್ಟಿ '%s' ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಬಹುಷಃ ಅದು ಹಾಳಾಗಿರಬಹುದು.
ಚಾಲನಾಪಟ್ಟಿ ದೋಷ
ಆದ್ಯತೆಗಳು
ಉಪಶೀರ್ಷಿಕೆಯ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಆರಿಸಿ
ಆಡಿಯೋ/ವೀಡಿಯೊ
%d kbps
%d x %d
%d HzSample rate
0:00 / 0:00
%s (ಸ್ಟ್ರೀಮ್‌ ಮಾಡಲಾದ)
%s / %s
%s / %s ಗೆ ಹೋಗು
ಬಫರಿಂಗ್
%lf %%
%s, %s
%s, %f %%
ಪ್ರಸಕ್ತ ಭಾಷೆ
ಅರೇಬಿಕ್
ಅರ್ಮೇನಿಯನ್
ಬಾಲ್ಟಿಕ್
ಸೆಲ್ಟಿಕ್
ಸೆಂಟ್ರಲ್ ಯುರೋಪಿಯನ್
ಚೈನೀಸ್ ಸಿಂಪ್ಲಿಫೈಡ್
ಚೈನೀಸ್ ಟ್ರೆಡಿಶನಲ್
ಕ್ರೊಯೇಶಿಯಾ
ಸಿರಿಲಿಕ್
ಸಿರಿಲಿಕ್/ರಶಿಯನ್
ಸಿರಿಲಿಕ್/ಉಕ್ರೇನಿಯನ್
ಜಾರ್ಜಿಯನ್
ಗ್ರೀಕ್
ಗುಜರಾತಿ
ಗುರುಮುಖಿ
ಹೀಬ್ರೂ
ಹೀಬ್ರೂ ವಿಶ್ಯುವಲ್
ಹಿಂದಿ
ಐಲ್ಯಾಂಡಿಕ್
ಜಾಪನೀಸ್
ಕೊರಿಯನ್
ನಾರ್ಡಿಕ್
ಪರ್ಸಿಯನ್
ರೊಮಾನಿಯನ್
ಸೌತ್ ಯುರೋಪಿಯನ್
ಥಾಯ್
ಟರ್ಕಿಶ್
ಯುನಿಕೋಡ್
ವೆಸ್ಟರ್ನ್
ವಿಯೆಟ್ನಾಮೀಸ್
ಎಲ್ಲಾ ಕಡತಗಳು
ಬೆಂಬಲಿತವಾದ ಕಡತಗಳ
ಆಡಿಯೋ ಕಡತಗಳು
ವೀಡಿಯೊ ಕಡತಗಳು
ಉಪಶೀರ್ಷಿಕೆ ಕಡತಗಳು
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಆರಿಸಿ
ಚಲನಚಿತ್ರಗಳನ್ನು ಅಥವ ಚಾಲನಾಪಟ್ಟಿಗಳನ್ನು ಆರಿಸಿ
ಕೋಶವನ್ನು ಸೇರಿಸುFilenameResolutionDuration

ಕಡತದ ಹೆಸರು
ರೆಸಲ್ಯೂಶನ್
ಕಾಲಾವಧಿ
ಆಪಲ್ ಟ್ರೇಲರ್ಸ್
ಬಳಕೆದಾರ ಮಧ್ಯವರ್ತಿಯನ್ನು ಆಪಲ್ ಟ್ರೇಲರ್ಸಿಗೆ ಹೊಂದಿಸುತ್ತದೆ
ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಸ್ವಯಂಲೋಡ್ ಮಾಡು
ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಸ್ವಯಂಲೋಡ್ ಮಾಡುತ್ತದೆ
ವೀಡಿಯೋ ಡಿಸ್ಕ್‍ ರೆಕಾರ್ಡರ್
(S)VCDಗಳನ್ನು ಅಥವ video DVDಗಳನ್ನು ರೆಕಾರ್ಡು ಮಾಡುತ್ತದೆ
ವೀಡಿಯೋ ಡಿಸ್ಕನ್ನು ನಿರ್ಮಿಸು (_C)...
ಪ್ರಸಕ್ತ ತೆಗೆಯಲಾಗಿರುವ DVD ಅಥವ ಒಂದು (S)VCD ಇಂದ ಒಂದು ವೀಡಿಯೋ ಅನ್ನು ನಿರ್ಮಿಸಿ
ವೀಡಿಯೋವನ್ನು ಪ್ರತಿ ಮಾಡುDVD (_o)...
ಈಗ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ DVD ಅನ್ನು ಪ್ರತಿ ಮಾಡಿ
(S)VCD ಅನ್ನು ಪ್ರತಿ ಮಾಡು...
ಈಗ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ (S)VCD ಅನ್ನು ಪ್ರತಿ ಮಾಡಿ
ವೀಡಿಯೋ ಡಿಸ್ಕಿನ ನಕಲು ಪ್ರತಿಯನ್ನು ತಯಾರಿಸಲಾಗಿಲ್ಲ.
ಚಲನಚಿತ್ರವನ್ನು ರೆಕಾರ್ಡು ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಪರಿಯೋಜನೆಯನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಹೊಸ ಅಧ್ಯಾಯಕ್ಕಾಗಿನ ಹೆಸರು:
ಅಧ್ಯಾಯವನ್ನು ತೆಗೆದು ಹಾಕು (_R)
ಅಧ್ಯಾಯವನ್ನು ಚಾಲನಾಪಟ್ಟಿಯಿಂದ (ಪ್ಲೇಲಿಸ್ಟ್‍) ತೆಗೆದು ಹಾಕು
ಅಧ್ಯಾಯ ಪರಿವಿಡಿಗೆ ತೆರಳು (_G)
ಚಲನಚಿತ್ರದ ಅಧ್ಯಾಯಕ್ಕೆ ತೆರಳು
ಅಧ್ಯಾಯವನ್ನು ಸೇರಿಸು...
ಅಧ್ಯಾಯವನ್ನು ತೆಗೆದು ಹಾಕು
ಅಧ್ಯಾಯಕ್ಕೆ ತೆರಳು
ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು
ಯಾವುದೆ ಅಧ್ಯಾಯ ದತ್ತಾಂಶವಿಲ್ಲ
ಅಧ್ಯಾಯಗಳನ್ನು ಲೋಡ್ ಮಾಡು...
ಬಾಹ್ಯ CMML ಕಡತದಿಂದ ಅಧ್ಯಾಯಗಳನ್ನು ಲೋಡ್ ಮಾಡು
ಹೊಸ ಅಧ್ಯಾಯಗಳನ್ನು ಸೇರಿಸು
ಚಲನಚಿತ್ರಕ್ಕಾಗಿ ಒಂದು ಹೊಸ ಅಧ್ಯಾಯವನ್ನು ರಚಿಸಿ
ಅಧ್ಯಾಯಗಳು
ಚಲನಚಿತ್ರದಲ್ಲಿ ಅಧ್ಯಾಯದ ಗುರುತುಗಳಿಗೆ ಬೆಂಬಲ

ಅಧ್ಯಾಯಗಳೊಂದಿಗೆ ಕಡತವನ್ನು ಓದುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ
ಒಂದೇ ಸಮಯದ ಅಧ್ಯಾಯಗಳು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ಬೇರೊಂದು ಹೆಸರನ್ನು ಬಳಸಿನೋಡಿ ಅಥವ ಈಗಿರುವ ಅಧ್ಯಾಯವನ್ನು ತೆಗೆದುಹಾಕಿ.
ಅಧ್ಯಾಯಗಳೊಂದಿಗೆ ಕಡತವನ್ನು ಬರೆಯವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ
ಅಧ್ಯಾಯಗಳನ್ನು ಉಳಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ
ಈ ಚಲನಚಿತ್ರವನ್ನು ಹೊಂದಿದ ಕಡತಕೋಶಕ್ಕೆ ಬರೆಯಲು ನಿಮಗೆ ಅನುಮತಿ ಇದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ಅಧ್ಯಾಯ ಕಡತವನ್ನು ತೆರೆ
ಅಧ್ಯಾಯದ ತೆರೆಚಿತ್ರ
ಅಧ್ಯಾಯದ ಶೀರ್ಷಿಕೆ
ಮುಚ್ಚುವ ಮೊದಲು ಅಧ್ಯಾಯದ ಪಟ್ಟಿಗೆ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಸಿಬೇಕೆ?
ಉಳಿಸದೆ ಮುಚ್ಚು
ಉಳಿಸು
ನೀವು ಉಳಿಸದೆ ಹೋದಲ್ಲಿ, ಅಧ್ಯಾಯಕ್ಕೆ ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳು ಇಲ್ಲವಾಗುತ್ತವೆ.
ಅಧ್ಯಾಯವನ್ನು ಸೇರಿಸು
D-ಬಸ್ ಸೇವೆ
ಪ್ರಸಕ್ತ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಚಲನಚಿತ್ರಗಳ ಸೂಚನೆಗಳನ್ನು D-ಬಸ್ ಉಪವ್ಯವಸ್ಥೆಗೆ ಕಳುಹಿಸುವ ಪ್ಲಗ್‌ಇನ್.
MediaPlayer2 ವಸ್ತುವು ‘%s’ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಅಳವಡಿಸುವುದಿಲ್ಲ
‘%s’ ಎಂಬ ಗುಣವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಒಂದು MediaPlayer 2 ನ ಒಂದು ಗೊತ್ತಿರದ ಗುಣಲಕ್ಷಣ ‘%s’ ಗೆ ಮನವಿ ಮಾಡಲಾಗಿದೆ
‘%s’ ಗೆ ಬೆಂಬಲವಿಲ್ಲ.
Grilo ವೀಕ್ಷಕ
ವಿವಿಧ ಮೂಲಗಳಲ್ಲಿರುವ ಮಾಧ್ಯಮ ವಿಷಯವನ್ನು ಕಣ್ಣಾಡಿಸಲು ನೆರವಾಗುವು ಒಂದು ಪ್ಲಗ್‌ಇನ್
ಚಾಲನಾಪಟ್ಟಿಗೆ (ಪ್ಲೇಲಿಸ್ಟ್‍) ಸೇರಿಸು
ಸ್ಥಳವನ್ನು ಪ್ರತಿ ಮಾಡು
ಕಣ್ಣಾಡಿಸು
ಹುಡುಕು
ಕಣ್ಣಾಡಿಸುವಲ್ಲಿ ದೋಷ
ಹುಡುಕಾಟದಲ್ಲಿ ದೋಷ
Gromit ಟಿಪ್ಪಣಿಗಳು
ತೆರೆಯ ಮೇಲೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ಬರೆಯಲು ಅನುವು ಮಾಡಿಕೊಡುವ ಪ್ರಸ್ತುತಿ ಸಹಾಯಕ
gromit ಬೈನರಿಯು ಕಂಡುಬಂದಿಲ್ಲ.
ಕ್ಷಿಪ್ರ ಸಂದೇಶಗಾರನ (ಇನ್ಸ್ಟಂಟ್ ಮೆಸೆಂಜರ್) ಸ್ಥಿತಿ
ಒಂದು ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸುತ್ತಿರುವಾಗ ಕ್ಷಿಪ್ರ ಸಂದೇಶಗಾರನ ಸ್ಥಿತಿಯಲ್ಲಿ ಇಲ್ಲಿಲ್ಲ ಎಂಬ ಸಂದೇಶವನ್ನು ಇರಿಸು
ಇನ್‌ಫ್ರಾರೆಡ್‌ ದೂರಸ್ಥ ನಿಯಂತ್ರಣ
ಇನ್‌ಫ್ರಾರೆಡ್‌ ದೂರಸ್ಥ ನಿಯಂತ್ರಣವನ್ನು ಬೆಂಬಲಿಸು
lirc ಅನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
lirc ಸಂರಚನೆಯನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಮಾಧ್ಯಮ ಚಾಲಕ ಕೀಲಿಗಳು
ಹೆಚ್ಚುವರಿ ಮಾಧ್ಯಮ ಚಾಲಕ ಕೀಲಿಗಳನ್ನು ಬೆಂಬಲಿಸು
ಯಾವಾಗಲೂ ಮೇಲ್ಭಾಗದಲ್ಲಿ
ಒಂದು ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸುವಾಗ ಮುಖ್ಯ ಕಿಟಕಿವನ್ನು ಮೇಲ್ಭಾಗದಲ್ಲಿ ಇರಿಸು
ಉಪಶೀರ್ಷಿಕೆ ಡೌನ್‌ಲೋಡರ್
ಈಗ ಚಾಲನೆಗೊಳ್ಳುತ್ತಿರುವ ಚಲನಚಿತ್ರದ ಉಪಶೀರ್ಷಿಕೆಗಾಗಿ ಹುಡುಕು
ಬ್ರೆಝಿಲಿಯನ್ ಪೊರ್ಟುಗೀಸ್
ಉಪಶೀರ್ಷಿಕೆಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...
OpenSubtitles ಜಾಲತಾಣವನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
OpenSubtitles ಜಾಲತಾಣವನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಯಾವುದೆ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ಉಪಶೀರ್ಷಕೆಗಳು
ವಿನ್ಯಾಸ
ರೇಟಿಂಗ್
OpenSubtitles ಇಂದ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಿ
ಚಲನಚಿತ್ರ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಿ (_D)
ಉಪಶೀರ್ಷಿಕೆಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ಚಲನಚಿತ್ರ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಿ
ಉಪಶೀರ್ಷಿಕೆಯ ಭಾಷೆ (_l):
ಉಪಶೀರ್ಷಿಕೆಯೊಂದಿಗೆ ಚಲಾಯಿಸು (_P)
ಉಪಶೀರ್ಷಿಕೆಯ ಭಾಷೆ
ಯಾವ ಭಾಷೆಯ ಚಲನಚಿತ್ರಗಳ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಹುಡುಕಿದೆ ಎನ್ನುವುದನ್ನು ಸೂಚಿಸಿ.
ಚಲನಚಿತ್ರದ ಗುಣಲಕ್ಷಣಗಳು
ಚಲನಚಿತ್ರದ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಬದಿಪಟ್ಟಿಗೆ ಸೇರಿಸು
ಗುಣಲಕ್ಷಣಗಳು
rpdb2 ಗುಪ್ತಪದ
Totem ದೋಷನಿವಾರಣೆಗಾಗಿ ಅನಧೀಕೃತವಾದ ದೂರಸ್ಥ ನಿಲುಕಣೆಯನ್ನು ನಡೆಸದಂತೆ rpdb2 ಪೂರೈಕೆಗಣಕವನ್ನು ಸಂರಕ್ಷಿಸುವ ಒಂದು ಗುಪ್ತಪದ. ಖಾಲಿ ಬಿಟ್ಟಲ್ಲಿ, 'totem' ನ ಪೂರ್ವನಿಯೋಜಿತವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌
ಸಂವಾದಾತ್ಮಕ ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌
ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌ ಪರಿವಿಡಿ
ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌ (_P)
Totem ನ ಪೈಥಾನ್ ಕನ್ಸೋಲನ್ನು ತೋರಿಸು
ಪೈಥಾನ್ ದೋಷನಿವಾರಕ
rpdb2 ಯೊಂದಿಗಿನ ದೂರಸ್ಥ ಪೈಥಾನ್ ದೋಷನಿವಾರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ನೀವು Totem.Object ಅನ್ನು 'totem_object' ಮೂಲಕ ನಿಲುಕಿಸಿಕೊಳ್ಳಬಹುದು :\
%s
Totem ಪೈಥಾನ್ ಕನ್ಸೋಲ್
ನೀವು ಸರಿ ಅನ್ನು ಒತ್ತಿದ ನಂತರ, winpdb ಅಥವ rpdb2 ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದುವವರೆಗೂ Totem ಕಾಯುತ್ತದೆ. ಎಲ್ಲಿಯಾದರೂ DConf ನಲ್ಲಿ ದೋಷನಿವಾರಕ ಗುಪ್ತಪದವನ್ನು ಹೊಂದಿಸಿದೆ ಇದ್ದಲ್ಲಿ, ಅದು ಪೂರ್ವನಿಯೋಜಿತ ಗುಪ್ತಪದವನ್ನು ಬಳಸುತ್ತದೆ ('totem').
ಇತ್ತೀಚಿನ ಕಡತಗಳು
ಇತ್ತೀಚಿನ ಕಡತಗಳಿಗೆ ಈಗಾಗಲೆ ಚಲಾಯಿಸಲಾದ ಕಡತಗಳನ್ನು ಸೇರಿಸು
ತಿರುಗುವಿಕೆಯ ಪ್ಲಗ್‌ಇನ್
ವೀಡಿಯೊಗಳು ತಪ್ಪಾಗಿ ಇರಿಸಲಾಗಿದ್ದರೆ ಸರಿಯಾಗಿ ಕಾಣಿಸುವಂತೆ ಅದನ್ನು ತಿರುಗಿಸಲು ಅನುಮತಿಸುತ್ತದೆ
ಪ್ರದಕ್ಷಿಣೆಯಲ್ಲಿ ತಿರುಗಿಸು (_R)
ಅಪ್ರದಕ್ಷಿಣೆಯಲ್ಲಿ ತಿರುಗಿಸು (_l)
ಪ್ರತಿಯನ್ನು ಉಳಿಸು
ಈಗ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಚಲನಚಿತ್ರದ ಪ್ರತಿಯನ್ನು ಉಳಿಸು
ಒಂದು ಪ್ರತಿಯನ್ನು ಉಳಿಸು...
ಚಲನಚಿತ್ರದ ಪ್ರತಿಯನ್ನು ಉಳಿಸು
ಒಂದು ಪ್ರತಿಯನ್ನು ಉಳಿಸು
ಚಲನಚಿತ್ರ
ಚಲನಚಿತ್ರದ ಸ್ಟ್ರೀಮ್
ರಕ್ಷಣಾತೆರೆ (ಸ್ಕ್ರೀನ್ ಸೇವರ್)
ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸುವಾಗ ರಕ್ಷಣಾತೆರೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ
ತೆರೆಚಿತ್ರದ ಅಗಲ (ಪಿಕ್ಸೆಲ್‌ಗಳಲ್ಲಿ):
ತೆರೆ ಚಿತ್ರದ ಸಂಖ್ಯೆಗಳನ್ನು ಲೆಕ್ಕ ಹಾಕಿ
ತೆರೆಚಿತ್ರಗಳ ಸಂಖ್ಯೆ:
ತೆರೆಚಿತ್ರ, %s.png ಇಂದ
ತೆರೆಚಿತ್ರ, %s ಇಂದ - %d.png
ತೆರೆಚಿತ್ರ
ವೀಡಿಯೊಗಳಿಂದ ತೆಗೆದುಕೊಳ್ಳಲಾದ ತೆರೆಚಿತ್ರಗಳು ಮತ್ತು ಅವುಗಳ ಚಿತ್ರಸಂಗ್ರಹಕ್ಕೆ ಅನುಮತಿಸು
ಚಿತ್ರಸಂಗ್ರಹಯನ್ನು ಉಳಿಸುGallery", and not the ".jpgGalerie-%s-%d.jpg
ಚಿತ್ರಸಂಗ್ರಹ-%s-%d.jpg
ಚಿತ್ರಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ...
"%s" ಆಗಿ ಚಿತ್ರಸಂಗ್ರಹವನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ
Totem ನಿಂದ ವೀಡಿಯೋದ ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆಯಲಾಗಿಲ್ಲ.
ಹೀಗೆ ಆಗಬಾರದಾಗಿತ್ತು; ದಯವಿಟ್ಟು ಒಂದು ದೋಷವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ.
ಒಂದು ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೋ (_S)
ಒಂದು ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ
ತೆರೆಚಿತ್ರಗಳ ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸು (_G)...
ತೆರೆಚಿತ್ರಗಳ ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಿ
ಇಲ್ಲಿಗೆ ನೆಗೆ
"ಇಲ್ಲಿಗೆ ನೆಗೆ" ಸಂವಾದಚೌಕವನ್ನು ಒದಗಿಸುತ್ತದೆ
ಇಲ್ಲಿಗೆ ನೆಗೆ (_S):secondsSkip to
7
ಇಲ್ಲಿಗೆ ನೆಗೆ (_S)...
ನಿಗದಿತ ಸಮಯಕ್ಕೆ ತೆರಳು
Zeitgeist ಪ್ಲಗ್‌ಇನ್‌
Zeitgeist ಗೆ ಘಟನೆಗಳನ್ನು ಕಳುಹಿಸುವ ಒಂದು ಪ್ಲಗ್‌ಇನ್‌