# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಜಾಲಬಂಧದ ಮೂಲಕ ಸಾರ್ವಜನಿಕ ಕೋಶವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ಇದು true ಆದಲ್ಲಿ, ಬಳಕೆದಾರರು ಒಳಗೆ ಪ್ರವೇಶಿಸಿದಾಗ ಬಳಕೆದಾರರ ನೆಲೆ ಕಡತಕೋಶದಲ್ಲಿನ ಸಾರ್ವಜನಿಕ ಕೋಶವನ್ನು ಜಾಲಬಂಧದ ಮೂಲಕ ಹಂಚಲ್ಪಡುತ್ತದೆ.
ಗುಪ್ತಪದಗಳ ಅಗತ್ಯವಿದ್ದಾಗ
ಯಾವಾಗ ಗುಪ್ತಪದಗಳಿಗಾಗಿ ಕೇಳಬೇಕು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "never", "on_write", ಹಾಗು "always".
ಬ್ಲೂಟೂತ್ ಕ್ಲೈಂಟ್‌ಗಳು ObexPush ಅನ್ನು ಬಳಸಿಕೊಂಡು ಕಡತಗಳನ್ನು ಕಳುಹಿಸಬಹುದೆ.
true ಆದಲ್ಲಿ, ಬಳಕೆದಾರರು ಪ್ರವೇಶಿಸಿದಾಗ ಬ್ಲೂಟೂತ್ ಸಾಧನಗಳು ಕಡತಗಳನ್ನು ಅವರ ಇಳಿಕೆ ಕೋಶಕ್ಕೆ ಕಳುಹಿಸುತ್ತದೆ.
ಬ್ಲೂಟೂತ್‌ನಲ್ಲಿ ಕಳುಹಿಸಲಾದ ಕಡತಗಳನ್ನು ಯಾವಾಗ ಅಂಗೀಕರಿಸಬೇಕು
ಬ್ಲೂಟೂತ್‌ನಲ್ಲಿ ಕಳುಹಿಸಲಾದ ಕಡತಗಳನ್ನು ಯಾವಾಗ ಅಂಗೀಕರಿಸಬೇಕು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "always", "bonded", ಹಾಗು "ask".
ಹೊಸದಾಗಿ ಸ್ವೀಕರಿಸಲಾದ ಕಡತಗಳ ಬಗ್ಗೆ ಸೂಚನೆ ನೀಡಬೇಕೆ.
ವೈಯಕ್ತಿಕ ಕಡತ ಹಂಚಿಕೆ
ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ ವೈಯಕ್ತಿಕ ಕಡತ ಹಂಚಿಕೆಯನ್ನು ಆರಂಭಿಸು
ಹಂಚು;ಕಡತಗಳು;ಬ್ಲೂಟೂತ್;obex;http;ಜಾಲಬಂಧ;ಪ್ರತಿ;ಕಳುಹಿಸು;Sharing
ಆದ್ಯತೆಗಳುSharing
ಕಡತಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಅಥವ ಸ್ವೀಕರಿಸಲು ಬಳಸಬಹುದು
ಕಡತಗಳನ್ನು ಜಾಲಬಂಧ ಹಾಗು ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಬಹುದು
ಕಡತಗಳನ್ನು ಜಾಲಬಂಧ ಹಾಗು ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಬಹುದು
ಬ್ಲೂಟೂತ್‌ನ ಮೂಲಕ ಕಡತಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಉಳಸಬಹುದುPublic files of %s%.0s
%s ನ ಸಾರ್ವಜನಿಕ ಕಡತಗಳು
%s ನ ಸಾರ್ವಜನಿಕ ಕಡತಗಳು %s ನಲ್ಲಿವೆ
ಬ್ಲೂಟೂತ್‌ನ ಮೂಲಕ ನಿಮಗೆ "%s" ಬಂದಿದೆ
ನೀವು ಕಡತವನ್ನು ಸ್ವೀಕರಿಸಿದ್ದೀರಿ
ಕಡತವನ್ನು ತೆರೆ
ಕಡತವನ್ನು ತೋರಿಸು
ಕಡತ ಸ್ವೀಕರಣೆ ಪೂರ್ತಿಗೊಂಡಿದೆ
ಬ್ಲೂಟೂತ್‌ನ ಮೂಲಕ ನಿಮಗೆ "%s" ಬಂದಿದೆ
ನೀವು ಕಡತವನ್ನು ಸ್ವೀಕರಿಸಿದ್ದೀರಿ
ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಸಾರ್ವಜನಿಕ ಕೋಶವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ಇದು true ಆದಲ್ಲಿ, ಬಳಕೆದಾರರು ಒಳಗೆ ಪ್ರವೇಶಿಸಿದಾಗ ಬಳಕೆದಾರರ ನೆಲೆ ಕಡತಕೋಶದಲ್ಲಿನ ಸಾರ್ವಜನಿಕ ಕೋಶವನ್ನು ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಹಂಚಲ್ಪಡುತ್ತದೆ.
ಬ್ಲೂಟೂತ್ ಕ್ಲೈಂಟ್‌ಗಳು ಕಡತಗಳಿಗೆ ಬರೆಯುವುದನ್ನು ಅನುಮತಿಸಬೇಕೆ.
ಬ್ಲೂಟೂತ್ ಕ್ಲೈಂಟ್‌ಗಳು ಕಡತಗಳಿಗೆ ಬರೆಯುವುದನ್ನು ಅನುಮತಿಸಬೇಕೆ ಅಥವ ಕೇವಲ ಓದಲು ಮಾತ್ರವಾದ ಸ್ಥಿತಿಯಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಬೇಕೆ.
ಕಡತಗಳನ್ನು ಕಳುಹಿಸಲು ಬ್ಲೂಟೂತ್ ಕ್ಲೈಂಟ್‌ಗಳು ಗಣಕದೊಂದಿಗೆ ಜೋಡಿ ಮಾಡಲ್ಪಡಬೇಕೆ.
ವೈಯಕ್ತಿಕ ಕಡತ ಹಂಚಿಕೆಯ ಆದ್ಯತೆಗಳನ್ನು ಆರಂಭಿಸಿ