# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಲ್ಯಾಚ್ ಮಾಡಲಾದ ಮಾರ್ಪಡಕಗಳಂತಹ AccessX ಸವಲತ್ತುಗಳ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆdocumenters
ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ.<svenkate\@redhat\.com>
ಸಹಾಯ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ: %s
ಕೀಲಿಮಣೆ ಆದ್ಯತೆಗಳ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯಯನ್ನು ಆರಂಭಿಸುವಾಗ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ: %s
ಕೀಲಿಮಣೆ ನಿಲುಕಣೆ ಆದ್ಯತೆಗಳು(_K)
ಸಹಾಯ(_H)
ಇದರ ಬಗ್ಗೆ(_A)
a
AccessX ನ ಸ್ಥಿತಿ
ನಿಲುಕಣೆ ವೈಶಿಷ್ಟವನ್ನು ಬಳಸುವಾಗ ಕೀಲಿಮಣೆ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.
XKB ವಿಸ್ತರಣೆಯು ಶಕ್ತಗೊಂಡಿಲ್ಲ
ಅಜ್ಞಾತ ದೋಷ
ದೋಷ: %s
ಕೀಲಿಮಣೆ ನಿಲುಕಣೆ ಸ್ಥಿತಿ
ಕೀಲಿಮಣೆ ನಿಲುಕಣೆಯ ವೈಶಿಷ್ಟ್ಯದ ಪ್ರಸಕ್ತ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ
AccessX ಸ್ಥಿತಿಯ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
ಕೀಲಿಮಣೆ ನಿಲುಕಣೆ ಸ್ಥಿತಿಯ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
ಕೀಲಿಮಣೆ ನಿಲುಕಣೆಯ ವೈಶಿಷ್ಟ್ಯವನ್ನು ತೋರಿಸುತ್ತದೆ
ಆದ್ಯತೆಗಳು(_P)
ಗಣಕವು ಎಸಿ ವಿದ್ಯುಚ್ಚಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿಸಲ್ಪಡುತ್ತಿದೆ
ಗಣಕವು ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಚಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿಸಲ್ಪಡುತ್ತಿದೆ
ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಆಗಿದೆ (%d%%)
ಬಾಕಿ ಉಳಿದಿರುವುದು (%d%%) ತಿಳಿದಿಲ್ಲ
ಚಾರ್ಜ್ ಮಾಡಿದ ಸಮಯ (%d%%) ತಿಳಿದಿಲ್ಲ
%d %s %d %s (%d%%) ಬಾಕಿ ಉಳಿದಿದೆ
ಚಾರ್ಜ್ ಮಾಡಿದ್ದು %d %s %d %s ಹಿಂದೆ (%d%%)
ಬ್ಯಾಟರಿ ಮೇಲ್ವಿಚಾರಕ
ನಿಮ್ಮ ಬ್ಯಾಟರಿಯು ಈಗ ಸಂಪೂರ್ಣವಾಗಿ ಮರುಚಾರ್ಜುಗೊಂಡಿದೆ
ಬ್ಯಾಟರಿ ಸೂಚನೆ
ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಬ್ಯಾಟರಿಯ ಸಾಮರ್ಥ್ಯದಲ್ಲಿ %d%% ಬಾಕಿ ಉಳಿದಿದೆ.
ನಿಮ್ಮ ಕಾರ್ಯವನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದನ್ನು ತಪ್ಪಿಸಲು:
 • ನಿಮ್ಮ ಲ್ಯಾಪ್‍ಟಾಪನ್ನು ಹೊರಗಿನ ವಿದ್ಯುಚ್ಚಕ್ತಿಗೆ ಸಂಪರ್ಕಕ್ಕೆ ಜೋಡಿಸಿ, ಅಥವ
 • ತೆರೆಯಲ್ಪಟ್ಟಿರುವ ದಸ್ತಾವೇಜುಗಳನ್ನು ಉಳಿಸಿ ಹಾಗು ನಿಮ್ಮ ಲ್ಯಾಪ್‍ಟಾಪನ್ನು ಮುಚ್ಚಿ.
ನಿಮ್ಮ ಕಾರ್ಯವನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದನ್ನು ತಪ್ಪಿಸಲು:
 • ವಿದ್ಯುಚ್ಚಕ್ತಿಯನ್ನು ಉಳಿಸಲು ನಿಮ್ಮ ಲ್ಯಾಪ್‍ಟಾಪನ್ನು ಅಮಾನತಿನಲ್ಲಿಡಿ,
 • ನಿಮ್ಮ ಲ್ಯಾಪ್‍ಟಾಪನ್ನು ಹೊರಗಿನ ವಿದ್ಯುಚ್ಚಕ್ತಿಗೆ ಸಂಪರ್ಕಕ್ಕೆ ಜೋಡಿಸಿ, ಅಥವ
 • ತೆರೆಯಲ್ಪಟ್ಟಿರುವ ದಸ್ತಾವೇಜುಗಳನ್ನು ಉಳಿಸಿ ಹಾಗು ನಿಮ್ಮ ಲ್ಯಾಪ್‍ಟಾಪನ್ನು ಮುಚ್ಚಿ.
ನಿಮ್ಮ ಬ್ಯಾಟರಿಯಲ್ಲಿ ವಿದ್ಯುಚ್ಚಕ್ತಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ
ಯಾವುದೆ ಬ್ಯಾಟರಿ ಇಲ್ಲ
ಬ್ಯಾಟರಿಯ ಸ್ಥಿತಿಯು ಗೊತ್ತಿಲ್ಲ
N/A
ಸಹಾಯವನ್ನು ತೋರಿಸುವಾಗ ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ: %s
ಈ ಉಪಯುಕ್ತತೆಯು ನಿಮ್ಮ ಲ್ಯಾಪ್‍ಟಾಪ್ ಬ್ಯಾಟರಿಯ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.
HAL ಬ್ಯಾಕೆಂಡ್ ಶಕ್ತಗೊಂಡಿದೆ.
ಸಂಪ್ರದಾಯ (HAL ಅಲ್ಲದ) ಬ್ಯಾಕೆಂಡ್ ಶಕ್ತಗೊಂಡಿದೆ.
ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಮೇಲ್ವಿಚಾರಕ
ಒಂದು ಲ್ಯಾಪ್‍ಟಾಪ್‍ನ ಮಿಕ್ಕುಳಿದಿರುವ ವಿದ್ಯುಚ್ಚಕ್ತಿಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸು
ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಮೇಲ್ವಿಚಾರಣಾ ಆದ್ಯತೆಗಳು
ಗೋಚರಿಕೆ
ಸಂಕುಚಿತ ನೋಟ(_C)
(ಸ್ಥಿತಿ ಹಾಗು ಚಾರ್ಜಿಗಾಗಿ ಒಂದೆ ಚಿತ್ರವನ್ನು ತೋರಿಸುತ್ತದೆ)
ವಿಸ್ತರಿಸಲಾದ ನೋಟ(_E)
(ಎರಡು ಚಿತ್ರಗಳು: ಒಂದು ಸ್ಥಿತಿಗೆ, ಇನ್ನೊಂದು ಚಾರ್ಜಿಗೆ)
ಸಮಯ/ಪ್ರತಿಶತವನ್ನು ತೋರಿಸು(_S):
ಬಾಕಿ ಇರುವ ಸಮಯವನ್ನು ತೋರಿಸು (_p)
ಬಾಕಿ ಇರುವ ಪ್ರತಿಶತವನ್ನು ತೋರಿಸು (_p)
ಸೂಚನೆಗಳು
ಬ್ಯಾಟರಿಯ ಚಾರ್ಜ್ ಈ ಹಂತಕ್ಕೆ ಇಳಿದಾಗ ಎಚ್ಚರಿಸು(_W):
ಬ್ಯಾಟರಿಯು ಸಂಪೂರ್ಣವಾಗಿ ಚಾರ್ಜ್ ಆದಾಗ ಸೂಚಿಸು(_N)
HAL ದೋಷ
libhal_ctx ಅನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ
ಯಾವುದೆ ಬ್ಯಾಟರಿ ಕಂಡುಬಂದಿಲ್ಲ
HAL ಅನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ: %s: %s
ಕೆಂಪು ಮೌಲ್ಯದ ಮಟ್ಟ
ಬ್ಯಾಟರಿಯ ಮಟ್ಟವು ಇದಕ್ಕಿಂತ ಕೆಳಕ್ಕಿದ್ದಲ್ಲಿ ಕೆಂಪಗೆ ತೋರಿಸುತ್ತದೆ. ಅಲ್ಲದೆ ಈ ಬ್ಯಾಟರಿಯ ಮಟ್ಟದಲ್ಲಿ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ ಎಂಬ ಎಚ್ಚರಿಕೆಯನ್ನು ಸೂಚಿಸಲಾಗುತ್ತದೆ.
ಕಡಿಮೆ ಪ್ರತಿಶತದ ಬದಲಿಗೆ ಕಡಿಮೆ ಸಮಯಕ್ಕಾಗಿ ಎಚ್ಚರಿಕೆ ನೀಡು
ಎಚ್ಚರಿಕೆ ಸಂವಾದವನ್ನು ತೋರಿಸಲು ಪ್ರತಿಶತದ ಬದಲು red_value ನಲ್ಲಿ ಸೂಚಿಸಲಾದ ಮೌಲ್ಯವನ್ನು ಉಪಯೋಗಿಸಿ.
ಬ್ಯಾಟರಿ ಕಡಿಮೆಗೊಂಡಿರುವ ಸೂಚನೆ
ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದ್ದಾಗ ಬಳಕೆದಾರರಿಗೆ ಸೂಚಿಸು.
ಬ್ಯಾಟರಿ ಪೂರ್ಣಗೊಂಡಿರುವ ಸೂಚನೆ
ಬ್ಯಾಟರಿ ಪೂರ್ಣ ತುಂಬಿದ್ದಾಗ ಬಳಕೆದಾರನಿಗೆ ಸೂಚಿಸು.
ಎಚ್ಚರಿಕೆಗಾಗಿ ಬೀಪ್ ಶಬ್ದ ಮಾಡು
ಒಂದು ಎಚ್ಚರಿಕೆಯನ್ನು ತೋರಿಸುವಾಗ ಬೀಪ್ ಶಬ್ಧ ಮಾಡು.
ಮೇಲ್ಭಾಗದಿಂದ ಖಾಲಿ ಮಾಡು
ಬ್ಯಾಟರಿ ಮೀಟರ್ ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ ಖಾಲಿಯಾಗುವುದನ್ನು ತೋರಿಸು. ಇದು ಕೇವಲ ಕೇವಲ ಸಾಂಪ್ರದಾಯಿಕ ಬ್ಯಾಟರಿ ನೋಟದಲ್ಲಿ ಮಾತ್ರ ಇದು ಅನ್ವಯಿಸಲ್ಪಡುತ್ತದೆ.
ನೇರವಾದ (ಚಿಕ್ಕ) ಬ್ಯಾಟರಿ
ಫಲಕದಲ್ಲಿ ನೇರವಾದ, ಚಿಕ್ಕದಾದ ಬ್ಯಾಟರಿಯನ್ನು ತೋರಿಸು.
ಬ್ಯಾಟರಿಯನ್ನು ಅಡ್ಡವಾಗಿ ತೋರಿಸು
ಫಲಕದಲ್ಲಿ ಸಾಂಪ್ರದಾಯಿಕ, ಅಡ್ಡವಾದ ಬ್ಯಾಟರಿಯನ್ನು ತೋರಿಸು.
ಸಮಯ/ಪ್ರತಿಶತ ಲೇಬಲನ್ನು ತೋರಿಸು
0 ಯು ಲೇಬಲ್ ಇಲ್ಲದಿರುವುದನ್ನು, 1 ಪ್ರತಿಶತವನ್ನು ಹಾಗು 2 ಬಾಕಿ ಇರುವ ಸಮಯವನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ಬ್ಯಾಟ್‍ಸ್ಟ್ಯಾಟ್ ಫ್ಯಾಕ್ಟರಿWarn when battery charge drops to: [XX] percent
ಪ್ರತಿಶತWarn when battery charge drops to: [XX] minutes remaining
ಮಿಕ್ಕುಳಿದಿರುವ ನಿಮಿಷಗಳು
ಬ್ಯಾಟರಿ ಸ್ಥಿತಿಯ ಸೌಲಭ್ಯ
ಕೆಳಮಟ್ಟದಲ್ಲಿರುವ ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಚಕ್ತಿ
ಸಂಪೂರ್ಣವಾಗಿ ಮರು-ಚಾರ್ಜ್ ಆದಂತಹ ಬ್ಯಾಟರಿ
ಲಭ್ಯವಿರುವ ಫಲಕಗ‍ಗಳುPILCROW SIGN
"%s" ಅನ್ನು ಸೇರಿಸು
ವಿಶೇಷ ಅಕ್ಷರವನ್ನು ಸೇರಿಸು
%s ವಿಶೇಷ ಅಕ್ಷರವನ್ನು ಸೇರಿಸು
Gnome Panel applet for selecting strange characters that are not on my keyboard. Released under GNU General Public Licence.
ಅಕ್ಷರ ಫಲಕ
ಅಕ್ಷರಗಳನ್ನು ಸೇರಿಸು
ತೆಗೆದುಹಾಕಲಾಗಿದೆ - ಆಪ್ಲೆಟ್‌ ಆರಂಭಗೊಂಡಾಗ ತೋರಿಸಲಾಗುವ ಅಕ್ಷರಗಳು
ಆಪ್ಲೆಟ್‌ನ ಆರಂಭದಲ್ಲಿ ತೋರಿಸಲಾಗುವ ಅಕ್ಷರಗಳು
ಆಪ್ಲೆಟ್‌ ಅನ್ನು ಕೊನೆಯ ಬಾರಿಗೆ ಬಳಸಿದಾಗ ಬಳಕೆದಾರರು ಆಯ್ಕೆ ಮಾಡಿದ ವಾಕ್ಯ. ಬಳಕೆದಾರರು ಆಪ್ಲೆಟ್‌ ಅನ್ನು ಆರಂಭಿಸಿದಾಗ ಈ ವಾಕ್ಯವನ್ನು ತೋರಿಸಲಾಗುವುದು.
ಲಭ್ಯವಿರುವ ಫಲಕಗಳ ಪಟ್ಟಿ
ಲಭ್ಯವಿರುವ ಫಲಕಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿರುವ ಸಾಲುಗಳ ಪಟ್ಟಿ.
ಕ್ಯಾರ್ಪಿಕ್ಕರ್ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
ಸಂಪಾದಿಸು(_E)
ಫಲಕ(_P):
ಫಲಕ ನಮೂದು
ಅಕ್ಷರಗಳನ್ನು ಸೇರಿಸುವ ಅಥವ ತೆಗೆಯುವ ಮೂಲಕ ಫಲಕವನ್ನು ಮಾರ್ಪಡಿಸಿ
ಫಲಕವನ್ನು ಸೇರಿಸು
ಫಲಕವನ್ನು ಸಂಪಾದಿಸು
ಫಲಕಗಳ ಪಟ್ಟಿ
ಫಲಕಗಳು(_P):
ಗುಂಡಿಯನ್ನು ಸೇರಿಸು
ಒಂದು ಹೊಸ ಫಲಕವನ್ನು ಸೇರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ಗುಂಡಿಯನ್ನು ಸಂಪಾದಿಸು
ಆರಿಸಲಾದ ಫಲಕವನ್ನು ಸಂಪಾದಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ಗುಂಡಿಯನ್ನು ಅಳಿಸಿಹಾಕು
ಆರಿಸಲಾದ ಫಲಕವನ್ನು ಅಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ಅಕ್ಷರ ಫಲಕದ ಆದ್ಯತೆಗಳು
ಮೇಲ್ವಿಚಾರಣೆ ನೋಡಿಕೊಳ್ಳಬೇಕಾದ CPU
CPU ಅನ್ನು ಮೇಲ್ವಿಚಾರಣೆಗೆ ಹೊಂದಿಸಿ. ಒಂದೆ ಸಂಸ್ಕಾರಕವನ್ನು ಹೊಂದಿರುವ ಗಣಕದಲ್ಲಿ ನೀವು ಅದನ್ನು ಬದಲಾಯಿಸುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.
cpu ಬಳಕೆಯನ್ನು ತೋರಿಸುವ ಸ್ಥಿತಿಗೆ
0 ಮೌಲ್ಯವೆಂದರೆ ಅಪ್ಲೆಟ್‌ ಅನ್ನು ಒಂದು ಚಿತ್ರಾತ್ಮಕ ಕ್ರಮದಲ್ಲಿ(ಪಿಕ್ಸ್‌ಮ್ಯಾಪ್ ಮಾತ್ರ), 1 ಎಂದರೆ ಪಠ್ಯ ಕ್ರಮದಲ್ಲಿ (ಪಿಕ್ಸ್‌ಮ್ಯಾಪ್ ಅನ್ನು ತೋರಿಸದೆ ಇರಲು) ಹಾಗು 2 ಎಂದರೆ ಅಪ್ಲೆಟ್ ಅನ್ನು ಚಿತ್ರಾತ್ಮಕ ಹಾಗು ಪಠ್ಯ ಕ್ರಮದಲ್ಲಿ ತೋರಿಸು ಎಂದರ್ಥ.
ಪ್ರದರ್ಶಿಸಲು ಪಠ್ಯದ ಬಗೆ (ಪಠ್ಯವು ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ).
0 ಮೌಲ್ಯವೆಂದರೆ cpu ಫ್ರೀಕ್ವೆನ್ಸಿಯನ್ನು, 1 ಎಂದರೆ ಫ್ರೀಕ್ವೆನ್ಸಿ ಹಾಗು ಘಟಕಗಳನ್ನು, ಹಾಗು 2 ಎಂದರೆ ಫ್ರೀಕ್ವೆನ್ಸಿಯ ಬದಲಿಗೆ ಪ್ರತಿಶತವನ್ನು ತೋರಿಸಲಾಗುವುದು.
CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಮೇಲ್ವಿಚಾರಕದ ಆದ್ಯತೆಗಳು
ಮೇಲ್ವಿಚಾರಕದ ಸಿದ್ಧತೆಗಳು
ಮೇಲ್ವಿಚಾರಣೆ ನೋಡಿಕೊಳ್ಳಲಾದ CPU(_M):
ಪ್ರದರ್ಶಕದ ಸಿದ್ಧತೆಗಳು
ಗೋಚರಿಕೆ(_A):
CPU ಫ್ರೀಕ್ವೆನ್ಸಿಯನ್ನು ಫ್ರೀಕ್ವೆನ್ಸಿ ಆಗಿ ತೋರಿಸಿ(_f)
ಫ್ರೀಕ್ವೆನ್ಸಿಯ ಘಟಕಗಳನ್ನು ತೋರಿಸು(_u)
CPU ಫ್ರೀಕ್ವೆನ್ಸಿಯನ್ನು ಪ್ರತಿಶತವಾಗಿ ತೋರಿಸಿ(_f)
CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಮೇಲ್ವಿಚಾರಕ
CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಅನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತದೆ
ಸಹಾಯ ದಸ್ತಾವೇಜನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ
ಈ ಸವಲತ್ತು ಈಗಿನ CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ.
ಈ ಸವಲತ್ತು ಈಗಿನ CPU ಫ್ರೀಕ್ವೆನ್ಸಿಯನ್ನು ತೋರಿಸುತ್ತದೆ
ಚಿತ್ರಾತ್ಮಕ
ಪಠ್ಯ
ಚಿತ್ರಾತ್ಮಕ ಹಾಗು ಪಠ್ಯ
ಬೆಂಬಲವಿಲ್ಲದ ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್
ಬೆಂಬಲವಿಲ್ಲದ CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್
ನೀವು ನಿಮ್ಮ ಗಣಕದ ಫ್ರೀಕ್ವೆನ್ಸಿಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ. ನಿಮ್ಮ ಗಣಕವನ್ನು ತಪ್ಪಾಗಿ ಸಂರಚಿಸಲಾಗಿರಬಹುದು ಅಥವ CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್‌ಗೆ ಯಂತ್ರಾಂಶ ಬೆಂಬಲವನ್ನು ಹೊಂದಿಲ್ಲ.
CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸು
CPU ಫ್ರೀಕ್ವೆನ್ಸಿ ಸ್ಕೇಲಿಂಗ್ ಅನ್ನು ಬದಲಾಯಿಸಲು ಸವಲತ್ತುಗಳ ಅಗತ್ಯವಿದೆ.
(ಆರೋಹಿಸಲಾಗಿದೆ)
(ಆರೋಹಿಸಲಾಗಿರದ)
'%s' ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿಲ್ಲ
DVDಯನ್ನು ಪ್ಲೇ ಮಾಡ್ (_P)
CDಯನ್ನು ಪ್ಲೇ ಮಾಡ್ (_P)
%s ಅನ್ನು ತೆರೆ(_O)
%s ಅನ್ನು ಅವರೋಹಿಸು(_m)
%s ಅನ್ನು ಆರೋಹಿಸು(_M)
%s ಅನ್ನು ಹೊರತಳ್ಳು (_E)
ಖಂಡ ಪರಿಮಾಣಗಳನ್ನು ಆರೋಹಿಸಲು ಹಾಗು ಅವರೋಹಿಸಲು ಸಲುವಾಗಿನ ಆಪ್ಲೆಟ್‌.
ಡಿಸ್ಕ್‍ ಆರೋಹಕ
ಮೌಸ್‌ನ ಕೇಂದ್ರದ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸುವ ಕಾಲಾವಧಿಯ ಸಮಯ ಮೀರಿಕೆ
ಸ್ಥಿತಿಯ ಅಪ್‍ಡೇಟ್‍ಗಳ ನಡುವಿನ ಸಮಯ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ
ಡ್ರೈವ್ ಆರೋಹಣ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
ಡ್ರೈವ್ ಆರೋಹಣ ಆಪ್ಲೆಟ್‍ಗಾಗಿನ ಫ್ಯಾಕ್ಟರಿ
ಸ್ಥಳೀಯ ಡಿಸ್ಕುಗಳನ್ನು ಹಾಗು ಸಾಧನಗಳನ್ನು ಆರೋಹಿಸು
GNOME ಫಲಕಕ್ಕಾಗಿನ ಮೂರ್ಖ ಜೋಡಿ ಕಣ್ಣುಗಳು. ಅವು ನಿಮ್ಮ ಮೌಸನ್ನು ಅನುಸರಿಸುತ್ತವೆ.
ಕಣ್ಣುಗಳು
ಕಣ್ಣುಗಳು ತೆರೆಸೂಚಕದ ದಿಕ್ಕಿನಲ್ಲಿ ನೋಡುತ್ತವೆ
ಪರಿಸರವಿನ್ಯಾಸವನ್ನು ಇರಿಸಲ್ಪಟ್ಟಿರುವ ಕೋಶ
ಗೀಸ್ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
ನಿಮ್ಮ ಫಲಕಕ್ಕಾಗಿ ಒಂದು ಜೋಡಿ ಕಣ್ಣುಗಳು
ಕಣ್ಣುಗಳ ಆಪ್ಲೆಟ್ ಅನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ.
ಪರಿಸರವಿನ್ಯಾಸವನ್ನು ಲೋಡ್‌ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ಒಂದು ಅಪಾಯಕಾರಿ ದೋಷವು ಎದುರಾಗಿದೆ.
ಗೀಸ್ ಆದ್ಯತೆಗಳು
ಪರಿಸರವಿನ್ಯಾಸಗಳು
ಒಂದು ಪರಿಸರವಿನ್ಯಾಸವನ್ನು ಆರಿಸು(_S):
ಸಾಮಾನ್ಯ ಕೀಲಿಮಣೆ
ಅರೇಬಿಕ್ ಕೀಲಿನಕ್ಷೆ
ಅರ್ಮೇನಿಯನ್
ಬಾಸ್ಕ್ಯೂ
ಬೆಲ್ಜಿಯನ್
ಬಲ್ಗೇರಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಬ್ರಝಿಲ್ ಪೋರ್ಚುಗೀಸ್ ಕೀಲಿನಕ್ಷೆ
ಬಲ್ಗೇರಿಯನ್ ಸಿರಿಲಿಕ್
ಸ್ವಿಸ್ ಕೀಲಿನಕ್ಷೆ
ಚೆಕ್ ಕೀಲಿನಕ್ಷೆ
ಜರ್ಮನ್ ಕೀಲಿನಕ್ಷೆ
ಡ್ಯಾನಿಶ್ ಕೀಲಿನಕ್ಷೆ
ಎಸ್ಟೋನಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಸ್ಪ್ಯಾನಿಷ್ ಕೀಲಿನಕ್ಷೆ
ಫಿನ್ನಿಶ್ ಕೀಲಿನಕ್ಷೆ
ಫ್ರೆಂಚ್ ಕೀಲಿನಕ್ಷೆ
ಫ್ರೆಂಚ್ ಕೆನಡಿಯನ್ 105-ಕೀಲಿ
ಫ್ರೆಂಚ್ ಸ್ವಿಸ್ ಕೀಲಿನಕ್ಷೆ
ಫ್ರೆಂಚ್ ಕೀಲಿನಕ್ಷೆ
GB 102-ಕೀಲಿ
ಇಂಗ್ಲೀಷ್ ಕೀಲಿನಕ್ಷೆ
GB 105-ಕೀಲಿ
ಜಾರ್ಜಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಜಾರ್ಜಿಯನ್ ಲ್ಯಾಟಿನ್
ಜಾರ್ಜಿಯನ್ ರಶಿಯನ್ ಲೇಔಟ್
ಜರ್ಮನ್
ಯುರೋನೊಂದಿಗೆ ಜರ್ಮನ್ ಸ್ವಿಸ್
ಗ್ರೀಕ್ ಕೀಲಿನಕ್ಷೆ
ಹಂಗೇರಿಯನ್ 101-ಕೀಲಿ ಲ್ಯಾಟಿನ್ 1
ಹಂಗೇರಿಯನ್ ಲ್ಯಾಟಿನ್1
ಹಂಗೇರಿಯನ್ 101-ಕೀಲಿ ಲ್ಯಾಟಿನ್ 2
ಹಂಗೇರಿಯನ್ 105-ಕೀಲಿ ಲ್ಯಾಟಿನ್ 2
ಹಂಗೇರಿಯನ್ 105-ಕೀಲಿ ಲ್ಯಾಟಿನ್ 1
ಸನ್ (!PC ಅಲ್ಲ!) ಟೈಪ್ 5 ಹಂಗೇರಿಯನ್ ಲ್ಯಾಟಿನ್ 2
ಹಂಗೇರಿಯನ್ PC/AT 101 ಕೀಲಿಮಣೆ
ಹೀಬ್ರೂ ಕೀಲಿನಕ್ಷೆ
ಐಲ್ಯಾಂಡಿಕ್ ಕೀಲಿನಕ್ಷೆ
ಇಟಾಲಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಜಾಪನೀಸ್ ಕೀಲಿನಕ್ಷೆ
ಲಾವೊ ಕೀಲಿನಕ್ಷೆ
ಲಿತುವಾನಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಮೆಸಡೋನಿಯನ್
ಡಚ್ ಕೀಲಿನಕ್ಷೆ
ನಾರ್ವೇಜಿಯನ್
ಪೋಲಿಶ್ ಡೆಡ್‍ಕೀಲಿಗಳು
ಪೋಲಿಶ್
ಪೋರ್ಚುಗಲ್ ಡೆಡ್‍ಕೀಲಿಗಳು
ಪೋರ್ಚುಗಲ್
ಪೂರ್ಚುಗೀಸ್ ಕೀಲಿನಕ್ಷೆ
ರಶಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಪ್ಲೇನ್ ರಶಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ರಶಿಯನ್ ಸಿರಿಲಿಕ್
ಸ್ವೀಡಿಶ್ ಕೀಲಿನಕ್ಷೆ
ಸ್ಲೋವೇನಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಸ್ಲೋವಾಕ್ ಕೀಲಿನಕ್ಷೆ
ಸ್ಲೋವೇನಿಯನ್
ಸ್ವೀಡಿಶ್
ಥಾಯ್
ಥಾಯ್ ಕೆಡ್‍ಮಾನೀ
ಥಾಯ್ ಕೀಲಿನಕ್ಷೆ
ಟರ್ಕಿಶ್ "F" ಕೀಲಿಮಣೆ
ಟರ್ಕಿಶ್ "Q" ಕೀಲಿಮಣೆ
ಟರ್ಕಿಶ್ ಕೀಲಿನಕ್ಷೆ
UK 105-ಕೀಲಿ
UK PC/AT ಕೀಲಿಮಣೆ
US PC/AT 101 ಕೀಲಿಮಣೆ
US 101-ಕೀಲಿ ಕೀಲಿಮಣೆ
US 84-ಕೀಲಿ
US DEC 450
US IBM RS/6000
US ಅಂತರರಾಷ್ಟ್ರೀಯ
US 105-ಕೀಲಿ ಕೀಲಿಮಣೆ (ವಿಂಡೋಸ್ ಕೀಲಿಯೊಂದಿಗೆ)
US ಮ್ಯಾಕಿಂಟೋಶ್
US ಸಿಲಿಕಾನ್ ಗ್ರಾಫಿಕ್ಸ್‍ 101-ಕೀಲಿ
US ಸನ್ ಟೈಪ್5
ಸರ್ಬಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಮಂಗೋಲಿಯನ್ ಆಲ್ಟ್‍ ಕೀಲಿನಕ್ಷೆ
ಮಂಗೋಲಿಯನ್ ಫೋನೆಟಿಕ್ ಕೀಲಿನಕ್ಷೆ
ಮಂಗೋಲಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಲೇಔಟ್ ಶಿಫ್ಟ್‍ ವರ್ತನೆ
ಬಲ Alt ಕೀಲಿಯು ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಎಡ Alt ಕೀಲಿಯು ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಎರಡೂ CapsLock ಕೀಲಿಗಳು ಒಟ್ಟಿಗೆ ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತವೆ.
Shift+CapsLock ಕೀಲಿಯು ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಎರಡೂ Shift ಕೀಲಿಗಳು ಒಟ್ಟಿಗೆ ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತವೆ.
ಎರಡೂ Alt ಕೀಲಿಗಳು ಒಟ್ಟಿಗೆ ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತವೆ.
ಎರಡೂ Ctrl ಕೀಲಿಗಳು ಒಟ್ಟಿಗೆ ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತವೆ.
ಎರಡೂ Control+Shift ಕೀಲಿಗಳು ಒಟ್ಟಿಗೆ ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತವೆ.
Alt+Control ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
Alt+Shift ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಮೆನು ಕೀಲಿಯು ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಎಡ Win-ಕೀಲಿಯು ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಬಲ Win-ಕೀಲಿಯು ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಎಡ Shift ಕೀಲಿಯು ಸಮೂಹವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಬಲ Shift ಕೀಲಿಯು ಸಮೂಹವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಎಡ Ctrl ಕೀಲಿಯು ಸಮೂಹವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಬಲ Ctrl ಕೀಲಿಯು ಸಮೂಹವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ಅರ್ಮೇನಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಅಝರ್ಬೈಜಾನಿ ಟರ್ಕಿಶ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಡಚ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಬಲ್ಗೇರಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಬ್ರಝಿಲ್ ಪೋರ್ಚುಗೀಸ್ ಸನ್ USB ಕೀಲಿನಕ್ಷೆ
ಬ್ರಝಿಲ್ ಪೋರ್ಚುಗೀಸ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಬೆಲಾರುಸಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಕೆನಡಿಯನ್ ಸನ್ ಕೀಲಿ ನಕ್ಷೆ
ಸ್ವಿಸ್ ಜರ್ಮನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಚೆಕ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಜರ್ಮನ್ ಸನ್ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
ಜರ್ಮನ್ ಸನ್ USB ಕೀಲಿನಕ್ಷೆ
ಜರ್ಮನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಡ್ಯಾನಿಶ್ ಸನ್ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
ಡ್ಯಾನಿಶ್ ಸನ್ USB ಕೀಲಿನಕ್ಷೆ
ಡ್ಯಾನಿಶ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಎಸ್ಟೋನಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಸ್ಪ್ಯಾನಿಷ್ ಸನ್ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
ಸ್ಪ್ಯಾನಿಷ್ ಸನ್ USB ಕೀಲಿನಕ್ಷೆ
ಸ್ಪ್ಯಾನಿಷ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಫಿನ್ನಿಶ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಫ್ರೆಂಚ್ ಸನ್ USB ಕೀಲಿನಕ್ಷೆ
ಫ್ರೆಂಚ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಬ್ರಿಟಿಷ್ ಸನ್ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
ಬ್ರಿಟಿಷ್ ಸನ್ USB ಕೀಲಿನಕ್ಷೆ
ಬ್ರಿಟಿಷ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಹಂಗೇರಿಯನ್ ಲ್ಯಾಟಿನ್2 ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಹಂಗೇರಿಯನ್ ಟೈಪ್5 ಲ್ಯಾಟಿನ್2 ಕೀಲಿನಕ್ಷೆ
ಹೀಬ್ರೂ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಐಲ್ಯಾಂಡಿಕ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಇಟಾಲಿಯನ್ ಸನ್ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
ಇಟಾಲಿಯನ್ ಸನ್ USB ಕೀಲಿನಕ್ಷೆ
ಇಟಾಲಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಜಾಪನೀಸ್ ಸನ್ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
ಜಾಪನೀಸ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಲಿತುವಾನಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಲ್ಯಾಟ್ವಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಮೆಸಡೋನಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ನಾರ್ವೇಜಿಯನ್ ಕೀಲಿನಕ್ಷೆ
ಪೋಲಿಶ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಪೋರ್ಚುಗೀಸ್ ಸನ್ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
ಪೋರ್ಚುಗೀಸ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ರೊಮಾನಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ರಶಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಸ್ವೀಡಿಶ್ ಸನ್ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
ಸ್ವೀಡಿಶ್ ಸನ್ USB ಕೀಲಿನಕ್ಷೆ
ಸ್ವೀಡಿಶ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಸ್ಲೊವೇನಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಸ್ಲೋವಾಕ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಸರ್ಬಿಯನ್ ಸನ್ ಸ್ಟಾಂಡರ್ಡ್ ಕೀಲಿನಕ್ಷೆ
ಥಾಯ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಟರ್ಕಿಶ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
ಉಕ್ರೇನಿಯನ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
US ಸನ್ ಟೈಪ್5 ಕೀಲಿನಕ್ಷೆ
US ಸನ್‌ ಟೈಪ್-4 ಕೀಲಿನಕ್ಷೆ
US ಸನ್‌ USB ಕೀಲಿನಕ್ಷೆ
ವಿಯೆಟ್ನಾಮೀಸ್ ಸನ್ ಕೀಲಿನಕ್ಷೆ
© 1999-2005 by S. Papadimitriou ಹಾಗು ಇತರರು
ಸ್ಥಳೀಯ ಹವಾಮಾನದ ಸ್ಥಿತಿಗಳನ್ನು ನೋಡಲು ಬಳಸಲಾಗುವ ಒಂದು ಫಲಕದ ಅನ್ವಯ.
ವಿವರಗಳು(_D)
ಅಪ್ಡೇಟ್(_U)
ಹವಾಮಾನ ವರದಿ
GNOME ಹವಾಮಾನ
ಹವಾಮಾನ ಮುನ್ಸೂಚನೆ
ಊರು: %s
ಆಕಾಶ: %s
ತಾಪಮಾನ: %s
ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ವಿವರಗಳು
ಊರು:
ಕೊನೆಯ ಅಪ್ಡೇಟ್:
ಪರಿಸ್ಥಿತಿಗಳು:
ಆಕಾಶ:
ತಾಪಮಾನ:
ಹೀಗನಿಸುತ್ತದೆ:
ಮಂಜಿನ ಬಿಂದು:
ಅನುಗುಣವಾದ ತೇವಾಂಶ:
ಗಾಳಿ:
ಒತ್ತಡ:
ಗೋಚರಿಕೆ:
ಸೂರ್ಯೋದಯ:
ಸೂರ್ಯಾಸ್ತ:
ಈಗಿನ ಪರಿಸ್ಥಿತಿಗಳು
ಮುನ್ಸೂಚನೆ ವರದಿ
ಮುನ್ಸೂಚನೆ ವಿವರಗಳನ್ನು ನೋಡು
ಮುನ್ಸೂಚನೆ
ರಾಡಾರ್ ನಕ್ಷೆ
Weather.com ಗೆ ಭೇಟಿ ಕೊಡು(_V)
Weather.com ಗೆ ಭೇಟಿ ಕೊಡು
Weather.com ಗೆ ದಾಖಲಾಗಲು ಕ್ಲಿಕ್ಕಿಸಿ
ಈ ಸ್ಥಳದ ಈಗಿನ ಹವಾಮಾನ ಮುನ್ಸೂಚನೆ ಲಭ್ಯವಿಲ್ಲ.
ಸ್ಥಳದ ನೋಟ
ಪಟ್ಟಿಯಿಂದ ಸ್ಥಳವನ್ನು ಆರಿಸು
ತಿರುಗು ಗುಂಡಿ ಅಪ್ಡೇಟ್
ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸುತ್ತುಗುಂಡಿ
ವಿಳಾಸದ ನಮೂದು
URL ಅನ್ನು ನಮೂದಿಸು
ತಾಣಗಳ XML ದತ್ತಸಂಚಯವು ಲೋಡ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು. ಇದನ್ನು ದೋಷ ಎಂದು ವರದಿ ಮಾಡಿ.
ಹವಾಮಾನ ಆದ್ಯತೆಗಳು
ಪ್ರತಿ ಈ ಸಮಯದ ನಂತರ ತಾನಾಗಿಯೆ ಅಪ್‌ಡೇಟ್ ಮಾಡು(_A):
ತಾಪಮಾನದ ಘಟಕ(_T):
ಪೂರ್ವನಿಯೋಜಿತ
ಕೆಲ್ವಿನ್
ಸೆಲ್ಸಿಯಸ್
ಫ್ಯಾರನ್‍ಹೀಟ್
ಗಾಳಿಯ ವೇಗದ ಘಟಕ(_W):meters per second
m/skilometers per hour
km/hmiles per hour
mphknots
knots
ಬೀಫರ್ಟ್ ಮಾನಕ
ಒತ್ತಡದ ಘಟಕ (_P):kiloPascals
kPahectoPascals
hPamillibars
mbmillibars of mercury
mmHginches of mercury
inHgatmospheres
atm
ಗೋಚರಿಕೆ ಘಟಕ(_V):meters
ಮೀಟರುಗಳುkilometers
kmmiles
ಮೈಲ್‍ಗಳು
ರಾಡಾರ್ ನಕ್ಷೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು(_r)
ರಾಡಾರ್ ನಕ್ಷೆಗಾಗಿ ಕಸ್ಟಮ್ ವಿಳಾಸವನ್ನು ಬಳಸು(_c)
ವಿಳಾಸ(_d):
ಅಪ್ಡೇಟ್
ನಿಮಿಷಗಳು
ಪ್ರದರ್ಶಕ
ಸಾಮಾನ್ಯ
ಒಂದು ತಾಣವನ್ನು ಆರಿಸಿ(_S):
ಪತ್ತೆ ಹಚ್ಚು(_F):
ಮುಂದಿನದನ್ನು ಪತ್ತೆ ಹಚ್ಚು(_N)
ಸ್ಥಳ
Gweather ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
ಹವಾಮಾನದ ಆಪ್ಲೆಟ್‌ ಅನ್ನು ನಿರ್ಮಿಸುವ ಆಪ್ಲೆಟ್.
ಪ್ರಸಕ್ತ ಹವಾಮಾನ ಸ್ಥಿತಿಗಳನ್ನು, ಹಾಗು ಮುನ್ಸೂಚನೆಗಳನ್ನು ನೋಡಿಕೊ
ಹಣಹೂಡು
ನೀವು ಹೂಡಿದ ಹಣದ ಜಾಡನ್ನು ಅನುಸರಿಸಿ.
ಪುನಶ್ಚೇತನಗೊಳಿಸು(_R)
ಇಂದು
೫ ದಿನಗಳು
೩ ತಿಂಗಳುಗಳು
೬ ತಿಂಗಳುಗಳು
೧ ವರ್ಷ
೫ ವರ್ಷಗಳು
ಗರಿಷ್ಟ
ಹಣಕಾಸು ರೇಖಾಚಿತ್ರ
ಟಿಕರ್ ಸಂಕೇತ(_T):
ಸ್ವಯಂಚಾಲಿತ ಪುನಶ್ಚೇತನಗೊಳಿಕೆ(_r)
ನಕ್ಷೆಯ ಶೈಲಿ(_G):
ಚಲಿಸುವ ಸರಾಸರಿ:
ಎಕ್ಸ್‌ಪೊನೆನ್ಶಿಯಲ್ ಚಲಿಸುವ ಸರಾಸರಿ:
5
10
20
50
100
200
ಓವರ್ಲೇಗಳು:
Bollinger
SAR
ವಿಭಜನೆಗಳು
ಪರಿಮಾಣಗಳು
ಸೂಚಕಗಳು:
RSI
Vol
MFI
ನಿಧಾನವಾದ stoch
Vol+MA
ROC
ವೇಗವಾದ stoch
W%R
MACD
ಆಯ್ಕೆಗಳು(_O)

ಹಣಹೂಡಿಕೆಯ ಆದ್ಯತೆಗಳು
ಲೇಬಲ್
ಸ್ಟಾಕ್‍ಗಳು



ಪರಿಚಾರಕದೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಗಣಕವು ಒಂದೋ ಆಫ್‌ಲೈನಿನಲ್ಲಿದೆ ಅಥವ ಪರಿಚಾರಕವು ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮರಳಿ ಪ್ರಯತ್ನಿಸಿ.
ಹಣಕಾಸು ರೇಖಾಚಿತ್ರ - %s
ರೇಖಾಚಿತ್ರವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿದೆ
ಚಾರ್ಟನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ಚಾರ್ಟನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಹಣಹೂಡಿಕೆಯ ಆಪ್ಲೆಟ್
ಸಂಜ್ಞೆ
ಲೇಬಲ್
ಮೊತ್ತ
ದರ
ಕಮಿಶನ್
Yahoo! Finance ಗೆ ಹೂಡಿಕೆಯು ಸಂಪರ್ಕ ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
%s ನಲ್ಲಿ ಅಪ್ಡೇಟ್ ಮಾಡು
ಕೋಟ್‌ಗಳ ಸರಾಸರಿ ಬದಲಾವಣೆ %%: %+.2f%%
ಸ್ಥಿತಿಗಳ ಬಾಕಿ(Positions balance): %+.2flast price
ಟಿಕರ್
ಕೊನೆಯ
ಬದಲಾವಣೆ %
ಚಾರ್ಟ್
ಲಾಭ
ಲಾಭ %
ಡೆಸ್ಕ್‌ಬಾರ್ (ಹಿಂದಿನ ಮಿನಿ-ಕಮಾಂಡರ್)
ಡೆಸ್ಕ್‌ಬಾರ್ (ಮಿನಿ-ಕಮಾಂಡರಿನಿಂದ ಪಾರದರ್ಶಕ ನವೀಕರಣ)
ಈ GNOME ಆಪ್ಲೆಟ್‌ ಫಲಕಕ್ಕೆ ಆಜ್ಞಾ ಸಾಲನ್ನು ಸೇರಿಸುತ್ತದೆ. ಇದು ಆಜ್ಞೆಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸುವ, ಆಜ್ಞೆಯ ಇತಿಹಾಸ, ಹಾಗು ಬದಲಾಯಿಸಬಹುದಾದ ಮ್ಯಾಕ್ರೊಗಳ ಸೌಕರ್ಯವನ್ನು ಹೊಂದಿರುತ್ತದೆ.
ಇತಿಹಾಸದಲ್ಲಿ ಯಾವುದೆ ಅಂಶಗಳು ಇಲ್ಲ
ಪ್ರೊಗ್ರಾಂ ಅನ್ನು ಆರಂಭಿಸು
ಆಜ್ಞಾ ಸಾಲು
ಇಲ್ಲಿ ಒಂದು ಆಜ್ಞೆಯನ್ನು ಟೈಪಿಸಿ ಹಾಗು Gnome ನಿಮಗಾಗಿ ಅದನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುತ್ತದೆ
%s ಗಾಗಿ ಸ್ಕೀಮಾ ಅನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ: %s
%s ಗಾಗಿ ಸ್ಕೀಮಾ ಅನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ: %s
%s ಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಪಟ್ಟಿ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಸಿ
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL ವು ಹೊಂದಿಸಲ್ಪಟ್ಟಿದೆ, ಸ್ಕೀಮಾಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿಲ್ಲ
GCONF_CONFIG_SOURCE ಪರಿಸರದ ವೇರಿಯೇಬಲ್ ಅನ್ನು ಹೊಂದಿಸಬೇಕು
ಸಂರಚನಾ ಆಕರವನ್ನು(ಗಳನ್ನು) ನಿಲುಕಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
ಸಂರಚನಾ ದತ್ತಾಂಶವನ್ನು ಮೇಳೈಸುವಲ್ಲಿ ದೋಷ: %s
ಮ್ಯಾಕ್ರೊ ವಿನ್ಯಾಸ ಪಟ್ಟಿ
ಮ್ಯಾಕ್ರೊ ವಿನ್ಯಾಸಗಳಿಗಾಗಿ ವಾಕ್ಯಗಳನ್ನು ಹೊಂದಿರುವ GConfValue ನಮೂದುಗಳ ಪಟ್ಟಿ.
ಮ್ಯಾಕ್ರೊ ಆಜ್ಞೆ ಪಟ್ಟಿ
ಮ್ಯಾಕ್ರೊ ಆಜ್ಞೆಗಳಿಗಾಗಿ ವಾಕ್ಯಗಳನ್ನು ಹೊಂದಿರುವ GConfValue ನಮೂದುಗಳ ಪಟ್ಟಿ.
ಆಜ್ಞೆ ಸಾಲಿನ ಆದ್ಯತೆಗಳು
ಸ್ವಯಂ ಪೂರ್ಣಗೊಳಿಕೆ
ಇತಿಹಾಸ ಆಧರಿತ ಸ್ವಯಂ ಪೂರ್ಣಗೊಳಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು(_n)
ಗಾತ್ರ
ಅಗಲ(_W):
ಪಿಕ್ಸೆಲ್‍ಗಳು
ಬಣ್ಣಗಳು
ಪೂರ್ವನಿಯೋಜಿತ ಪರಿಸರವಿನ್ಯಾಸ ಬಣ್ಣಗಳನ್ನು ಬಳಸು(_U)
ಆಜ್ಞೆ ಸಾಲಿನ ಮುಂಭಾಗ(_b):
ಆಜ್ಞೆ ಸಾಲಿನ ಹಿನ್ನಲೆ(_b):
ಒಂದು ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ಮ್ಯಾಕ್ರೊಗಳು(_M):
ಮ್ಯಾಕ್ರೋವನ್ನು ಸೇರಿಸು(_A)...
ಮ್ಯಾಕ್ರೋ ಅನ್ನು ಅಳಿಸಿಹಾಕು(_D)
ಮ್ಯಾಕ್ರೊಗಳು
ಹೊಸ ಮ್ಯಾಕ್ರೋ ಅನ್ನು ಸೇರಿಸು
ವಿನ್ಯಾಸ(_P):
ಆಜ್ಞೆ(_m):
ಹ್ಯಾಂಡಲ್ ಅನ್ನು ತೋರಿಸು
ಫಲಕದಿಂದ ಆಪ್ಲೆಟ್‌ ಅನ್ನು ಕಿತ್ತು ಹಾಕಲು ಒಂದು ಹ್ಯಾಂಡಲ್ ಅನ್ನು ತೋರಿಸು.
ಚೌಕಟ್ಟನ್ನು ತೋರಿಸು
ಆಪ್ಲೆಟ್ ಅನ್ನು ಸುತ್ತುವರೆದಿರುವ ಒಂದು ಚೌಕಟ್ಟನ್ನು ತೋರಿಸು.
ಇತಿಹಾಸ ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಕೆಯನ್ನು ನಿರ್ವಹಿಸು
ಹಿಂದೆ ನಮೂದಿಸಿಲಾದ ಆಜ್ಞೆಗಳ ಇತಿಹಾಸದಿಂದ ಆಜ್ಞೆಗಳನ್ನು ಸ್ವಯಂ ಪೂರ್ಣಗೊಳಿಸುವ ಪ್ರಯತ್ನ.
ಅಗಲ
ಆಪ್ಲೆಟ್‍ನ ಅಗಲ
ಇನ್ನು ಮುಂದೆ ಬಳಸಲ್ಪಡುವುದಿಲ್ಲ
ಪೂರ್ವನಿಯೋಜಿತ ಪರಿಸರವಿನ್ಯಾಸದ ಬಣ್ಣವನ್ನು ತೋರಿಸು
ಕಸ್ಟಮ್ ಬಣ್ಣಗಳ ಬದಲಿಗೆ ಪರಿಸರವಿನ್ಯಾಸ ಬಣ್ಣಗಳನ್ನು ಬಳಸು.
ಮುನ್ನಲೆ ಬಣ್ಣ, ಕೆಂಪಿನ ಘಟಕ
ಮುನ್ನಲೆ ಬಣ್ಣದ ಕೆಂಪಿನ ಅಂಶ.
ಮುನ್ನಲೆ ಬಣ್ಣ, ಹಸಿರಿನ ಘಟಕ
ಮುನ್ನಲೆ ಬಣ್ಣದ ಹಸಿರಿನ ಘಟಕ.
ಮುನ್ನಲೆ ಬಣ್ಣ, ನೀಲಿಯ ಘಟಕ
ಮುನ್ನಲೆ ಬಣ್ಣದ ನೀಲಿ ಅಂಶ.
ಹಿನ್ನಲೆ ಬಣ್ಣ, ಕೆಂಪಿನ ಘಟಕ
ಹಿನ್ನಲೆ ಬಣ್ಣದ ಕೆಂಪಿನ ಅಂಶ.
ಹಿನ್ನಲೆ ಬಣ್ಣ, ಹಸಿರಿನ ಘಟಕ
ಹಿನ್ನಲೆ ಬಣ್ಣದ ಹಸಿರಿನ ಅಂಶ.
ಹಿನ್ನಲೆ ಬಣ್ಣ, ನೀಲಿಯ ಘಟಕ
ಹಿನ್ನಲೆ ಬಣ್ಣದ ನೀಲಿ ಅಂಶ.
ಇತಿಹಾಸ ಪಟ್ಟಿ
ಹಿಂದಿನ ನಮೂದುಗಳಿಗಾಗಿ ವಾಕ್ಯಗಳನ್ನು ಹೊಂದಿರುವ GConfValue ನಮೂದುಗಳ ಪಟ್ಟಿ.
ಜಾಗತಿಕ ಕೀಲಿ /schemas/apps/mini-commander-global/macro_patterns ಸಲುವಾಗಿ ಈ ಪ್ರತಿ-ಆಪ್ಲೆಟ್‌ ಕೀಲಿಯನ್ನು ತೆಗೆದು ಹಾಕಲಾಗಿದೆ.
ವೀಕ್ಷಕ
ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ
ಇತಿಹಾಸ
ಈ ಹಿಂದಿನ ಆಜ್ಞೆಗಳ ಪಟ್ಟಿಗಾಗಿ ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ
ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಂದ ಆಜ್ಞಾ ಸಾಲು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲ್ಪಟ್ಟಿದೆ
ಆಜ್ಞಾ ಸಾಲು
ಮಿನಿ-ಕಮಾಂಡರ್ ಆಪ್ಲೆಟ್
ಈ ಆಪ್ಲೆಟ್ ಒಂದು ಆಜ್ಞಾ ಸಾಲನ್ನು ನಿಮ್ಮ ಫಲಕಕ್ಕೆ ಸೇರಿಸುತ್ತದೆ
ಮಿನಿಕಮಾಂಡರ್ ಆಪ್ಲೆಟ್‌ ಫ್ಯಾಕ್ಟರಿ
ಮಿನಿ-ಕಮಾಂಡರ್
ನೀವು ಒಂದು ವಿನ್ಯಾಸವನ್ನು ಸೂಚಿಸಬೇಕು
ನೀವು ಒಂದು ವಿನ್ಯಾಸ ಹಾಗು ಒಂದು ಆಜ್ಞೆಯನ್ನು ಸೂಚಿಸಬೇಕು
ನೀವು ಒಂದು ಆಜ್ಞೆಯನ್ನು ಸೂಚಿಸಬೇಕು
ನೀವು ನಕಲಿ ವಿನ್ಯಾಸಗಳನ್ನು ಸೂಚಿಸುವಂತಿಲ್ಲ
ವಿನ್ಯಾಸ
ಆಜ್ಞೆ
ಧ್ವನಿ ಪ್ರಮಾಣ ಆಪ್ಲೆಟ್
ಧ್ವನಿಪ್ರಮಾಣ ನಿಯಂತ್ರಣ
ಧ್ವನಿಪ್ರಮಾಣ ನಿಯಂತ್ರಣವನ್ನು ತೆರೆ(_O)
ಮೂಕವಾಗಿಸು(_t)
ಧ್ವನಿ ಪ್ರಮಾಣ ನಿಯಂತ್ರಣಕ್ಕೆ ನಿಯಂತ್ರಿಸಲು ಯಾವುದೆ ಘಟಕಗಳು ಹಾಗು/ಅಥವ ಸಾಧನಗಳು ಕಂಡು ಬಂದಿಲ್ಲ. ಅಂದರೆ ನಿಮ್ಮಲ್ಲಿ ಸೂಕ್ತವಾದ GStreamer ಪ್ಲಗ್‌ಇನ್‌ಗಳಲ್ಲಿ, ಅಥವ ನಿಮ್ಮಲ್ಲಿನ ಧ್ವನಿ ಕಾರ್ಡನ್ನು ಸರಿಯಾಗಿ ಸಂರಚಿಸಲಾಗಿಲ್ಲ.
ಸ್ಪೀಕರ್ ಚಿಹ್ನೆಯ ಮೇಲೆ ಬಲ ಕ್ಲಿಕ್ ಮಾಡಿ ನಂತರ ಮೆನುವಿನಿಂದ "ಫಲಕದಿಂದ ತೆಗೆದು ಹಾಕು" ಅನ್ನು ಕ್ಲಿಕ್‌ ಮಾಡುವ ಮೂಲಕ ಧ್ವನಿ ಪ್ರಮಾಣ ನಿಯಂತ್ರಣವನ್ನು ಫಲಕದಿಂದ ತೆಗೆದು ಹಾಕಬಹುದು.
ಧ್ವನಿ ಪ್ರಮಾಣ ನಿಯಂತ್ರಣವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
%s: ಮೂಕವಾದ
%s: %d%%
ಸಹಾಯವನ್ನು ತೋರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
GNOME ಫಲಕ್ಕಾಗಿನ ಧ್ವನಿಪ್ರಮಾಣ ನಿಯಂತ್ರಣ.
GStreamer 0.10 ಅನ್ನು ಬಳಸಿಕೊಂಡು.
ಮೂಕವಾಗಿಸು
ಧ್ವನಿಪ್ರಮಾಣ ನಿಯಂತ್ರಣ...
ಅಜ್ಞಾತ ಧ್ವನಿಪ್ರಮಾಣ ನಿಯಂತ್ರಣ %d
ಆಫ್ಲೆಟ್‌ನಿಂದ ನಿಯಂತ್ರಿಸಲಾದ ಚಾನಲ್. ಕೇವಲ OSS ಸಿದ್ಧತೆಗಳಿಗೆ ಮಾತ್ರ
ಉಳಿಸಲಾದ ಮೂಕ ಸ್ಥಿತಿ
ಆರಂಭಗೊಳಿಕೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಲು ಉಳಿಸಲಾದ ಪರಿಮಾಣ
ಧ್ವನಿ ಪ್ರಮಾಣ ನಿಯಂತ್ರಣದ ಆದ್ಯತೆಗಳು
ನಿಯಂತ್ರಿಸಲು ಒಂದು ಸಾಧನ ಹಾಗು ಟ್ರಾಕ್ ಅನ್ನು ಆರಿಸಿ.
ಸಕ್ರಿಯಗೊಳಿಸು(_A)
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು(_D)
ಗುಣಲಕ್ಷಣಗಳು(_P)
ಮಾಡೆಮ್ ಮೇಲ್ವಿಚಾರಕ
ಸಂಪರ್ಕವು ಸಕ್ರಿಯವಾಗಿದೆ ಆದರೆ ಸಂಪರ್ಕದ ಸಮಯವನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ
ಸಂಪರ್ಕಿತಗೊಂಡ ಸಮಯ: %.1d:%.2d
ಸಂಪರ್ಕಿತಗೊಂಡಿಲ್ಲ
ನಿಮ್ಮ ಅಂತರ್ಜಾಲ ಸೇವಾಕರ್ತಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು ನಿಮಗೆ ವ್ಯವಸ್ಥಾಪಕ ಸವಲತ್ತುಗಳ ಅಗತ್ಯವಿದೆ
ನಿಮ್ಮ ಅಂತರ್ಜಾಲ ಸೇವಾಕರ್ತಗಳೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಕಡಿಯಲು ನಿಮಗೆ ವ್ಯವಸ್ಥಾಪಕ ಸವಲತ್ತುಗಳ ಅಗತ್ಯವಿದೆ
ನೀವು ನಮೂದಿಸಿದ ಗುಪ್ತಪದವು ಅಮಾನ್ಯವಾಗಿದೆ
ನೀವು ಅದನ್ನು ಸರಿಯಾಗಿ ನಮೂದಿಸಿದ್ದೀರಿ ಹಾಗು "caps lock" ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ನೀವು ಸಂಪರ್ಕಸಾಧಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನೀವು ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಸಂಪರ್ಕಸಾಧಿಸು(_o)
ಸಂಪರ್ಕ ಕಡಿದು ಹಾಕು(_D)
ಜಾಲಬಂಧ ಸಂರಚನಾ ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಅದನ್ನು ಸರಿಯಾದ ಮಾರ್ಗದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ ಹಾಗು ಅದು ಸರಿಯಾದ ಅನುಮತಿಗಳನ್ನು ಹೊಂದಿದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಿ
ಡಯಲ್‌-ಅಪ್ ಜಾಲಬಂಧ ಸಂಪರ್ಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಹಾಗು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡುವ ಆಪ್ಲೆಟ್‌.
ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ನಿರ್ವಾಹಕ (ರೂಟ್‌) ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ
ಗುಪ್ತಪದ:
ಅಂತರ್ಜಾಲ ಸೇವಾಕರ್ತರೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಲಾಗುತ್ತಿದೆ
ಡಯಲ್‌-ಅಪ್ ಜಾಲಬಂಧ ಸಂಪರ್ಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಹಾಗು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸು
ಒಂದು ಗಣಕದ ಲೋಡ್‌ ಮೇಲ್ವಿಚಾರಕವು CPU ram, ಹಾಗು ಸ್ವಾಪ್‌ ಬಳಕೆ ಜಾಗ, ಹಾಗು ಜಾಲಬಂಧದ ಟ್ರಾಫಿಕ್‌ಗಾಗಿನ ನಕ್ಷೆಗಳನ್ನು ತೋರಿಸಲು ಶಕ್ತವಾಗಿರುತ್ತದೆ.
'%s' ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವಲ್ಲಿ ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ: %s
ಸಂಸ್ಕಾರಕ
ಮೆಮೊರಿ
ಜಾಲಬಂಧ
ಸ್ವಾಪ್ ಜಾಗ
ಲೋಡ್ ಸರಾಸರಿ
ಡಿಸ್ಕ್‍
%s:
%u%% ಪ್ರೋಗ್ರಾಂನಿಂದ ಬಳಸಲ್ಪಡುತ್ತಿದೆ
%u%% ಕ್ಯಾಶೆಯಾಗಿ ಬಳಸಲ್ಪಡುತ್ತಿದೆ
ಗಣಕದ ಲೋಡ್ ಸರಾಸರಿಯು %0.02f ಆಗಿದೆ
%s:
%s ಅನ್ನು ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ
%s ಅನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
CPU ಲೋಡ್
ಮೆಮೊರಿ ಲೋಡ್
ಜಾಲ ಲೋಡ್
ಸ್ವಾಪ್ ಲೋಡ್
ಡಿಸ್ಕ್‍ ಲೋಡ್
ತೆಗೆ ಗಣಕ ಮೇಲ್ವಿಚಾರಕವನ್ನು ತೆರೆ(_O)
ಗಣಕ ಮೇಲ್ವಿಚಾರಕ
CPU ಲೋಡ್ ನಕ್ಷೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಮೆಮೊರಿ ಲೋಡ್‌ ನಕ್ಷೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಜಾಲಬಂಧ ಲೋಡ್‌ ನಕ್ಷೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಸ್ವಾಪ್ ಲೋಡ್‌ ನಕ್ಷೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಲೋಡ್‌ ಸರಾಸರಿ ನಕ್ಷೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಡಿಸ್ಕಿನ ಲೋಡ್ ನಕ್ಷೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಮಿಲಿಸೆಕೆಂಡುಗಳಲ್ಲಿ ಆಪ್ಲೆಟ್‍ನ ಪುನಶ್ಚೇತನ ದರ
ನಕ್ಷೆಯ ಗಾತ್ರ
ಅಡ್ಡ ಫಲಕಗಳಿಗೆ, ನಕ್ಷೆಯ ಅಗಲವು ಪಿಕ್ಸೆಲ್‌ಗಳಲ್ಲಿ ಸೂಚಿಸಲಾಗುವುದು. ಲಂಬ ಫಲಕಗಳಿಗೆ, ಇದು ನಕ್ಷೆಯ ಎತ್ತರವಾಗಿರುತ್ತದೆ.
ಬಳಕೆದಾರರ ಸಂಬಂಧಿತ CPU ಕಾರ್ಯಗಳಿಗಾಗಿನ ನಕ್ಷೆಯ ಬಣ್ಣ
ಗಣಕ ಸಂಬಂಧಿತ CPU ಕಾರ್ಯಗಳಿಗಾಗಿನ ನಕ್ಷೆಯ ಬಣ್ಣ
ನೈಸ್-ಸಂಬಂಧಿತವಾದ CPU ಚಟುವಟಿಕೆಯ ನಕ್ಷೆಯ ಬಣ್ಣ
iowait ಸಂಬಂಧಿತ CPU ಕಾರ್ಯಗಳಿಗಾಗಿನ ನಕ್ಷೆಯ ಬಣ್ಣ
CPU ರೇಖಾಚಿತ್ರದ ಹಿನ್ನಲೆಯ ಬಣ್ಣ
ಬಳಕೆದಾರರ ಸಂಬಂಧಿತ ಮೆಮೊರಿಯ ಬಳಕೆಗಾಗಿ ನಕ್ಷೆಯ ಬಣ್ಣ
ಹಂಚಲಾದ ಮೆಮೊರಿಗಾಗಿನ ನಕ್ಷೆಯ ಬಣ್ಣ
ಬಫರ್ ಮೆಮೊರಿಯ ನಕ್ಷೆಯ ಬಣ್ಣ
ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಮೆಮೊರಿಯ ನಕ್ಷೆಯ ಬಣ್ಣ
ಮೆಮೊರಿ ನಕ್ಷೆ ಹಿನ್ನಲೆ ಬಣ್ಣ
ಇನ್‌ಪುಟ್ ಜಾಲಬಂಧ ಚಟುವಟಿಕೆ ನಕ್ಷೆಯ ಬಣ್ಣ
ಔಟ್‌ಪುಟ್ ಜಾಲಬಂಧ ಚಟುವಟಿಕೆ ನಕ್ಷೆಯ ಬಣ್ಣ
ಲೂಪ್‌ಬ್ಯಾಕ್ ಜಾಲಬಂಧ ಬಳಕೆಗಾಗಿನ ನಕ್ಷೆಯ ಬಣ್ಣ
ಜಾಲಬಂಧ ನಕ್ಷೆ ಹಿನ್ನಲೆ ಬಣ್ಣ
ಬಳಕೆದಾರರ ಸಂಬಂಧಿತ ಸ್ವಾಪ್ ಬಳಕೆಗಾಗಿ ನಕ್ಷೆಯ ಬಣ್ಣ
ಸ್ವಾಪ್ ನಕ್ಷೆ ಹಿನ್ನಲೆ ಬಣ್ಣ
ಲೋಡ್‌ ಸರಾಸರಿಯ ನಕ್ಷೆಯ ಬಣ್ಣ
ಲೋಡ್ ನಕ್ಷೆ ಹಿನ್ನಲೆ ಬಣ್ಣ
ಡಿಸ್ಕಿನ ಓದಿನ ನಕ್ಷೆಯ ಬಣ್ಣ
ಡಿಸ್ಕಿಗೆ ಬರೆಯಲಾದುದರ ನಕ್ಷೆಯ ಬಣ್ಣ
ಡಿಸ್ಕ್‍ ಲೋಡ್ ರೇಖಾಚಿತ್ರದ ಹಿನ್ನಲೆಯ ಬಣ್ಣ
ಗಣಕದ ಮೇಲ್ವಿಚಾರಕವಾಗಿ ಕಾರ್ಯಗತಗೊಳಿಸಬೇಕಿರುವ ಗಣಕತೆರೆ ವಿವರಣೆಗಾರ ಕಡತ
%s/s
ಒಂದು ಗಣಕದ ಲೋಡ್ ಸೂಚಕ
ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲಾದ ಸಂಪನ್ಮೂಲಗಳು
ಸಂಸ್ಕಾರಕ(_P)
ಮೆಮೊರಿ(_M)
ಜಾಲಬಂಧ(_N)
ಸ್ವಾಪ್ ಜಾಗ(_w)
ಲೋಡ್(_L)
ಹಾರ್ಡ್-ಡಿಸ್ಕ್‍(_H)
ಆಯ್ಕೆಗಳು
ಗಣಕ ಗಣಕ ಮೇಲ್ವಿಚಾರಕದ ಅಗಲ(_o):
ಗಣಕ ಮೇಲ್ವಿಚಾರಕದ ಉದ್ದ (_o):
ಗಣಕದ ಮೇಲ್ವಿಚಾರಣೆಯ ಅಪ್‌ಡೇಟ್ ಕಾಲಾವಧಿ(_t):
ಮಿಲಿಸೆಕೆಂಡುಗಳು
ಬಳಕೆದಾರ(_U)
ಗಣಕ(_y)
ನೈಸ್(_i)
I_OWait
ಜಡ(_d)
ಹಂಚಲಾದ(_a)
ಬಫರ್ಸ್(_B)
ಕ್ಯಾಚ್ ಆದ(_e)
ಮುಕ್ತ(_r)
ಒಳಗೆ(_I)
ಹೊರಗೆ(_O)
ಸ್ಥಳೀಯ(_L)
ಹಿನ್ನಲೆ(_B)
ಬಳಕೆಯಾದ(_U)
ಮುಕ್ತ(_F)
ಲೋಡ್
ಸಾಧಾರಣ(_A)
ಹಾರ್ಡ್-ಡಿಸ್ಕ್‍
ಓದು(_R)
ಬರೆ(_W)
ಗಣಕ ಮೇಲ್ವಿಚಾರಣೆಯ ಆದ್ಯತೆಗಳು
ಸೀಡಿ ಪ್ಲೇಯರ್ (ತೆಗೆದು ಹಾಕಲ್ಪಟ್ಟಿದೆ)
ಆಡಿಯೋ ಸೀಡಿಗಳನ್ನು ಚಲಾಯಿಸಲು ಫಲಕ ಅನ್ವಯ
ಇನ್‍ಬಾಕ್ಸ್‍ ಮೇಲ್ವಿಚಾರಕ (ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟಿದೆ)
ಹೊಸ ಮೈಲ್ ಬಂದಾಗ ಎಚ್ಚರಿಸುತ್ತದೆ
ಧ್ವನಿ ಪ್ರಮಾಣ ನಿಯಂತ್ರಣ(ತೆಗೆದು ಹಾಕಲಾಗಿದೆ)
ಧ್ವನಿ ಪ್ರಮಾಣವನ್ನು ಸರಿಹೊಂದಿಸು
ಶೂನ್ಯ ಆಪ್ಲೆಟ್‌ ಫ್ಯಾಕ್ಟರಿ
ಪ್ರಚಲಿತವಿಲ್ಲದ ಆಪ್ಲೆಟ್‌ಗಳ ಫ್ಯಾಕ್ಟರಿ
ನಿಸ್ತಂತು ಕೊಂಡಿ ಮೇಲ್ವಿಚಾರಕ
ನಿಮ್ಮ ನಿಸ್ತಂತು ಜಾಲಬಂಧ ಕೊಂಡಿಯ ಗುಣಮಟ್ಟವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸಿ
ಕೀಲಿಮಣೆ ಸೂಚಕ (ತೆಗೆದುಹಾಕಲಾಗಿದೆ)
ಕೀಲಿಮಣೆ ಲೇಔಟ್ ಸೂಚಕ
ಇನ್‌ಬಾಕ್ಸಿನ ಮೇಲ್ವಿಚಾರಕ
CD ಪ್ಲೇಯರ್
ಕೀಲಿಮಣೆ ಸೂಚಕ
ಕೆಲವೊಂದು ಫಲಕ ಅಂಶಗಳು ಲಭ್ಯವಿರುವುದಿಲ್ಲ
ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಫಲಕದ ಅಂಶಗಳು (ಆಪ್ಲೆಟ್‌ಗಳು ಎಂದೂ ಸಹ ಕರೆಯಲಾಗುತ್ತದೆ) GNOME ಗಣಕತೆರೆಯಲ್ಲಿ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಈ ಅಂಶಗಳು ಈಗ ನಿಮ್ಮ ಸಂರಚನೆಯಿಂದ ತೆಗೆಯಲ್ಪಡುತ್ತದೆ :
ನೀವು ಈ ಸಂದೇಶವನ್ನು ಪುನಃ ಪಡೆಯುವುದಿಲ್ಲ.
Tomboy (ne ಸ್ಟಿಕಿಟಿಪ್ಪಣಿಗಳು)
Tomboy (ಸ್ಟಿಕಿಟಿಪ್ಪಣಿಗಳ ಒಂದು ಪಾರದರ್ಶಕ ನವೀಕರಣ)
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳ ಅನ್ವಯ ಫ್ಯಾಕ್ಟರಿ
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳು
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಗಣಕತೆರೆಯಲ್ಲಿ ರಚಿಸು, ವೀಕ್ಷಿಸು ಹಾಗು ವ್ಯವಸ್ಥಾಪಿಸಿ
ಈ ಟಿಪ್ಪಣಿಯು ಲಾಕ್ ಆಗಿದೆ.
ಈ ಟಿಪ್ಪಣಿಯು ಅನ್‍ಲಾಕ್ ಆಗಿದೆ.
ಹೊಸ ಟಿಪ್ಪಣಿ(_N)
ಟಿಪ್ಪಣಿಗಳನ್ನು ಅಳಿಸಿಹಾಕು(_D)
ಟಿಪ್ಪಣಿಗಳನ್ನು ಲಾಕ್ ಮಾಡು(_L)
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳ ಆದ್ಯತೆಗಳು
ಪೂರ್ವನಿಯೋಜಿತ ಟಿಪ್ಪಣಿ ಗುಣಲಕ್ಷಣಗಳು
ಎಲ್ಲಾ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳಲ್ಲಿ ಬಳಸಲು ಒಂದು ಅಕ್ಷರಶೈಲಿಯನ್ನು ಆರಿಸಿ
ಒಂದು ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಆರಿಸಿ
ಅಕ್ಷರಶೈಲಿ(_F):
ಗಣಕ ಪರಿಸರವಿನ್ಯಾಸದ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸು(_o)
ಟಿಪ್ಪಣಿಯ ಬಣ್ಣ(_o):
ಅಕ್ಷರಶೈಲಿಯ ಬಣ್ಣ(_l):
ಎಲ್ಲಾ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳಲ್ಲೂ ಬಳಸಲು ಒಂದು ಮೂಲಭೂತವಾದ ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗೆ ಒಂದು ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ಗಣಕ ಪರಿಸರವಿನ್ಯಾಸದ ಬಣ್ಣವನ್ನು ಬಳಸು(_l)
ಹೊಸ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಉದ್ದವನ್ನು (ಪಿಕ್ಸೆಲ್‍ಗಳಲ್ಲಿ) ಸೂಚಿಸಿ
ಹೊಸ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಅಗಲವನ್ನು (ಪಿಕ್ಸೆಲ್‍ಗಳಲ್ಲಿ) ಸೂಚಿಸಿ
ಉದ್ದ(_e):
ವರ್ತನೆ
ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ ಹಾಗು ಅಕ್ಷರಶೈಲಿಯನ್ನು ಒತ್ತಾಯಿಸು(_d)
ಪೂರ್ವನಿಯೋಜಿತ ಶೈಲಿಯು ಎಲ್ಲಾ ಟಿಪ್ಪಣಿಗಳಲ್ಲಿ ಒತ್ತಾಯಿಸಲ್ಪಡಬೇಕೆ ಎಂಬುದನ್ನು ಆರಿಸಿ
ಎಲ್ಲಾ ಕಾರ್ಯಕ್ಷೇತ್ರಗಳಲ್ಲೂ ಟಿಪ್ಪಣಿಗಳನ್ನು ಹಾಕು(_P)
ಎಲ್ಲಾ ಕಾರ್ಯಕ್ಷೇತ್ರಗಳಲ್ಲಿಯೂ ಟಿಪ್ಪಣಿಗಳು ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕೆ ಎಂದು ಆರಿಸಿ
ಈ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಯನ್ನು ಅಳಿಸಬೇಕೆ?
ಇದನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಎಲ್ಲಾ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಅಳಿಸಬೇಕೆ?
ಎಲ್ಲವನ್ನು ಅಳಿಸಿಹಾಕು(_D)
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿ
ಟಿಪ್ಪಣಿಯನ್ನು ಲಾಕ್/ಅನ್‍ಲಾಕ್ ಮಾಡು
ಟಿಪ್ಪಣಿಯನ್ನು ಮುಚ್ಚು
ಟಿಪ್ಪಣಿಯ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿ ಗುಣಲಕ್ಷಣಗಳು
ಗುಣಲಕ್ಷಣಗಳು
ಟಿಪ್ಪಣಿಗೆ ಒಂದು ಅಕ್ಷರಶೈಲಿಯನ್ನು ಆರಿಸಿ
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗೆ ಒಂದು ಅಕ್ಷರಶೈಲಿಯನ್ನು ಆರಿಸಿ
ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸು(_n)
ಟಿಪ್ಪಣಿಗೆ ಒಂದು ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ಒಂದು ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿ ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ಟಿಪ್ಪಣಿಯ ಬಣ್ಣ(_C):
ಅಕ್ಷರಶೈಲಿಯ ಬಣ್ಣ(_o):
ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣವನ್ನು ಬಳಸು(_l)
ಟಿಪ್ಪಣಿಗೆ ಒಂದು ಶೀರ್ಷಿಕೆಯನ್ನು ಸೂಚಿಸಿ
ಶೀರ್ಷಿಕೆ(_T):
ಹೊಸ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಅಗಲ
ಹೊಸ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳಿಗೆ ಪಿಕ್ಸೆಲ್‍ಗಳಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತ ಅಗಲ.
ಹೊಸ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಉದ್ದ
ಹೊಸ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳಿಗೆ ಪಿಕ್ಸೆಲ್‍ಗಳಲ್ಲಿ ಪೂರ್ವನಿಯೋಜಿತ ಉದ್ದ.
ಹೊಸ ಟಿಪ್ಪಣಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ
ಹೊಸ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ. ಇದು html hex ನಲ್ಲಿ ಸೂಚಿತಗೊಳ್ಳಬೇಕು, ಉದಾಹರಣೆಗೆ "#30FF50".
ಅಕ್ಷರಶೈಲಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ
ಹೊಸ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರಶೈಲಿಯ ಬಣ್ಣ. ಇದು html hex ನಲ್ಲಿ ಸೂಚಿತಗೊಳ್ಳಬೇಕು, ಉದಾಹರಣೆಗೆ "#000000".
ಹೊಸ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರಶೈಲಿ
ಹೊಸ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರಶೈಲಿ. ಇದು ಒಂದು ಪ್ಯಾಂಗೋ ಅಕ್ಷರಶೈಲಿಯ ಹೆಸರಾಗಿರಬೇಕು, ಉದಾಹರಣೆಗೆ "Sans Italic 10".
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಯ ಕಾರ್ಯಕ್ಷೇತ್ರದ ಸ್ಟಿಕಿನೆಸ್‌
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳು ಗಣಕತೆರೆಯಲ್ಲಿನ ಎಲ್ಲಾ ಕಾರ್ಯಕ್ಷೇತ್ರಗಳಲ್ಲೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆಯೆ ಇಲ್ಲವೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳ ಲಾಕ್ ಆದಂತಹ ಸ್ಥಿತಿ
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳು ಲಾಕ್ ಆಗಿವೆಯೆ ಇಲ್ಲವೆ(ಸಂಪಾದಿಸಲಾಗಂತಹ ಸ್ಥಿತಿ) ಎಂದು ತೋರಿಸುತ್ತದೆ.
ಟಿಪ್ಪಣಿಯ ಶೀರ್ಷಿಕೆಯ ದಿನಾಂಕದ ವಿನ್ಯಾಸ
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ, ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ರಚಿಸಿದಾಗ ಶೀರ್ಷಿಕೆಯಾಗಿ ಪ್ರಸಕ್ತ ದಿನಾಂಕವನ್ನು ನೀಡಲಾಗುವುದು. ಈ ವಿನ್ಯಾಸವನ್ನು ಬಳಸಿದಾಗ; strftime() ಇಂದ ಪಾರ್ಸ್ ಮಾಡಲಾಗುವ ಯಾವುದೆ ವಿನ್ಯಾಸವು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣವನ್ನು ಬಳಸಬೇಕೆ
ಈ ಆಯ್ಕೆಯು ಅಶಕ್ತಗೊಂಡದ್ದಲ್ಲಿ, ಒಂದು ಕಸ್ಟಮ್ ಬಣ್ಣವನ್ನು ಎಲ್ಲಾ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳಿಗೆ ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣವಾಗಿ ಬಳಸಬಹುದು.
ಪೂರ್ವನಿಯೋಜಿತ ಗಣಕ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸಬೇಕೆ
ಈ ಆಯ್ಕೆಯು ಅಶಕ್ತಗೊಂಡದ್ದಲ್ಲಿ, ಒಂದು ಕಸ್ಟಮ್ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಎಲ್ಲಾ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳಿಗೆ ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರಶೈಲಿಯಾಗಿ ಬಳಸಬಹುದು.
ಪೂರ್ವನಿಯೋಜಿತ ಬಣ್ಣ ಹಾಗು ಅಕ್ಷರಶೈಲಿಯನ್ನು ಎಲ್ಲಾ ಟಿಪ್ಪಣಿಗಳಲ್ಲೂ ಬಳಸುವಂತೆ ಒತ್ತಾಯಿಸಬೇಕೆ
ಈ ಆಯ್ಕೆಯು ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ, ಪ್ರತ್ಯೇಕ ಟಿಪ್ಪಣಿಗಳಿಗೆ ನಿಯೋಜಿಸಲಾದ ಕಸ್ಟಮ್ ಬಣ್ಣಗಳು ಹಾಗು ಅಕ್ಷರಶೈಲಿಗಳು ನಿರ್ಲಕ್ಷಿಸಲ್ಪಡುತ್ತವೆ.
ಒಂದು ಟಿಪ್ಪಣಿಯನ್ನು ಅಳಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಅನುಮತಿಯನ್ನು ಕೇಳಬೇಕೆ
ಖಾಲಿ ಇರುವ ಟಿಪ್ಪಣಿಗಳು ಯಾವುದೆ ಖಚಿತತೆಗೆ ಕಾಯದೆ ಅಳಿಸಲ್ಪಡುತ್ತವೆ.
ಟಿಪ್ಪಣಿಗಳನ್ನು ಅಡಗಿಸು(_d)
ಟಿಪ್ಪಣಿಗಳನ್ನು ಅಳಿಸಿಹಾಕು(_D)
ಟಿಪ್ಪಣಿಗಳನ್ನು ಲಾಕ್ ಮಾಡು(_L)
ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ತೋರಿಸು
GNOME ಗಣಕತೆರೆ ವಾತಾವರಣಕ್ಕಾಗಿನ ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳು
ಕಸಬುಟ್ಟಿ
ಕಸಬುಟ್ಟಿಗೆ ತೆರಳು
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು(_E)
ಕಸಬುಟ್ಟಿಯನ್ನು ತೆರೆ(_O)
ಕಸಬುಟ್ಟಿಯಲ್ಲಿ ಯಾವುದೆ ಅಂಶಗಳಿಲ್ಲ
nautilus ಅನ್ನು ಹೆಚ್ಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ:
%s
A GNOME ಕಸದಬುಟ್ಟಿಯು ನಿಮ್ಮ ಫಲಕದಲ್ಲಿಯೆ ಇರುತ್ತದೆ. ನೀವು ಅದರೊಳಗಿರುವ ಕಸಗಳನ್ನು ನೋಡಲು ಅಥವ ಅದಕ್ಕೆ ಅಂಶಗಳನ್ನು ಎಳೆದು ತಂದು ಹಾಕಲು ಬಳಸಬಹುದಾಗಿದೆ.
ಈ ತಕ್ಷಣ ಅಳಿಸಿಹಾಕಬೇಕೆ?
ಅಂಶಗಳನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ವರ್ಗಾಯಿಸಲಾಗಿಲ್ಲ, ನೀವು ಅವನ್ನು ಈ ತಕ್ಷಣವೆ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಕೆಲವೊಂದು ಅಂಶಗಳನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ವರ್ಗಾಯಿಸಲಾಗಿಲ್ಲ, ನೀವು ಅವನ್ನು ಈ ತಕ್ಷಣವೆ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಕಸಬುಟ್ಟಿ ಅನ್ವಯ
%s ಅಂಶಗಳನ್ನು (%s ಗಳಲ್ಲಿ) ತೆಗೆದು ಹಾಕಲಾಗುತ್ತಿದೆ
ತೆಗೆದು ಹಾಕಲಾಗುತ್ತಿದೆ: %s
ಕಸದಬುಟ್ಟಿಯಲ್ಲಿನ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಖಾಲಿಮಾಡಬೇಕೆ?
ನೀವು ಕಸದಬುಟ್ಟಿಯ ಅಂಶಗಳನ್ನು ಖಾಲಿ ಮಾಡಲು ಆಯ್ಕೆ ಮಾಡಿದಲ್ಲಿ, ಅದರಲ್ಲಿ ಎಲ್ಲಾ ಅಂಶಗಳು ಶಾಶ್ವತವಾಗಿ ನಾಶಗೊಳ್ಳುತ್ತವೆ. ಅವನ್ನು ನೀವು ಪ್ರತ್ಯೇಕವಾಗಿಯೂ ಸಹ ಅಳಿಸಲು ಸಾಧ್ಯ ಎನ್ನುವದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಲಾಗುತ್ತಿದೆ
ಇಂದ:
ಕೀಲಿಮಣೆ ಆದ್ಯತೆಗಳು(_P)
ಪ್ಲಗ್ಇನ್‍ಗಳು(_u)
ಈಗಿನ ವಿನ್ಯಾಸವನ್ನು ತೋರಿಸು(_L)
ಸಮೂಹಗಳು(_G)
ಕೀಲಿಮಣೆ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
ಗೊತ್ತಿರದ
"%s" ಕೀಲಿಮಣೆ ಲೇಔಟ್
ಹಕ್ಕು (c) Sergey V. Udaltsov 1999-2004
GNOME ಗಾಗಿ ಕೀಲಿಮಣೆ ಲೇಔಟ್ ಸೂಚಕ
ಕೀಲಿಮಣೆ ಲೇಔಟ್