# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಇದನ್ನು ಒದಗಿಸುವವರು ಕಂಡುಬಂದಿಲ್ಲ: %s
ಖಾತೆಗಾಗಿ ProviderType ಗುಣವನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ಸಂಕೇತ: %u - ಪೂರೈಕೆಗಣಕದಿಂದ ಅನಿರೀಕ್ಷಿತವಾದ ಪ್ರತಿಕ್ರಿಯೆ ಬಂದಿದೆ
ಸ್ವಯಂಪತ್ತೆ ಪ್ರತಿಕ್ರಿಯೆ XML ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಸ್ವಯಂಪತ್ತೆ ಘಟಕವನ್ನು ಪತ್ತೆ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪ್ರತಿಕ್ರಿಯೆಯ ಘಟಕವನ್ನು ಪತ್ತೆ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಖಾತೆಯ ಘಟಕವನ್ನು ಪತ್ತೆ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ASUrl ಮತ್ತು OABUrl ಅನ್ನು ಸ್ವಯಂಪತ್ತೆ ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ ಪತ್ತೆಮಾಡಲು ವಿಫಲಗೊಂಡಿದೆ
Microsoft Exchange
ರುಜುವಾತುಗಳಲ್ಲಿ `%s' ಗುರುತಿಗೆ ಸಂಬಂಧಿಸಿದ ಗುಪ್ತಪದವು ಕಂಡುಬಂದಿಲ್ಲ
`%s' ಬಳಕೆದಾರ ಹೆಸರಿಗೆ ಸಂಬಂಧಿಸಿದ ಗುಪ್ತಪದವನ್ನು ಸರಿಯಾಗಿಲ್ಲ (%s, %d):
ವಿ-ಅಂಚೆ (_E)
ಗುಪ್ತಪದ (_P)
ಅಗತ್ಯಾನುಗುಣ (_C)
ಬಳಕೆದಾರ ಹೆಸರು (_n)
ಪೂರೈಕೆಗಣಕ (_S)
ಸಂಪರ್ಕ ಹೊಂದಲಾಗುತ್ತಿದೆ...
ಸಂವಾದವನ್ನು ವಜಾಗೊಳಿಸಲಾಗಿದೆ
ಸಂವಾದವನ್ನು ವಜಾಗೊಳಿಸಲಾಗಿದೆ (%s, %d):
ಕಡೆಗಣಿಸು (_I)
ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ (_T)
Microsoft Exchange ಪೂರೈಕೆಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಇದಕ್ಕಾಗಿ ಬಳಸು
ಅಂಚೆ (_M)
ಕ್ಯಾಲೆಂಡರ್ (_n)
ಸಂಪರ್ಕಗಳು (_C)
ಫೇಸ್‌ಬುಕ್‌
guid ಅನ್ನು ಮನವಿ ಮಾಡುವಾಗ 200 ಸ್ಥಿತಿಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು, ಬದಲಿಗೆ %d ಸ್ಥಿತಿಯು ದೊರೆತಿದೆ (%s)
ಪ್ರತ್ಯುತ್ತರವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ
ಹರಟೆ (_h)
Flickr
ಬಳಕೆದಾರ id ಯನ್ನು ಮನವಿ ಮಾಡುವಾಗ 200 ಸ್ಥಿತಿಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು, ಬದಲಿಗೆ %d ಸ್ಥಿತಿಯು ದೊರೆತಿದೆ (%s)
ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯ ಸಮಯವು ಅಮಾನ್ಯವಾಗಿದೆ. ನಿಮ್ಮ ದಿನಾಂಕ ಮತ್ತು ಸಮಯದ ಸಿದ್ಧತೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ಚಿತ್ರಗಳು (_P)
ಗೂಗಲ್
ದಸ್ತಾವೇಜುಗಳು (_D)
ಸೇವೆಯು ಲಭ್ಯವಿಲ್ಲ
ದೃಢೀಕರಣವು ವಿಫಲಗೊಂಡಿದೆ
IMAP ಮತ್ತು SMTP
ರುಜುವಾತುಗಳಲ್ಲಿ `%s' ಗುರುತಿಗೆ ಸಂಬಂಧಿಸಿದ imap-ಗುಪ್ತಪದವು ಕಂಡುಬಂದಿಲ್ಲ
`%s' ಬಳಕೆದಾರ ಹೆಸರಿಗೆ ಸಂಬಂಧಿಸಿದ imap-ಗುಪ್ತಪದವನ್ನು ಸರಿಯಾಗಿಲ್ಲ (%s, %d):
ರುಜುವಾತುಗಳಲ್ಲಿ `%s' ಗುರುತಿಗೆ ಸಂಬಂಧಿಸಿದ smtp-ಗುಪ್ತಪದವು ಕಂಡುಬಂದಿಲ್ಲ
`%s' ಬಳಕೆದಾರ ಹೆಸರಿಗೆ ಸಂಬಂಧಿಸಿದ smtp-ಗುಪ್ತಪದವು ಸರಿಯಾಗಿಲ್ಲ (%s, %d):
ಗೂಢಲಿಪೀಕರಣ (_E)
ಯಾವುದೂ ಇಲ್ಲ
ಸಂಪರ್ಕ ಹೊಂದಿದ ನಂತರ STARTTLS
ಒಂದು ಮೀಸಲು ಸಂಪರ್ಕಸ್ಥಾನದಲ್ಲಿ SSL
ಹೆಸರು (_N)
IMAP ಪೂರೈಕೆಗಣಕ (_S)
_SMTP ಪೂರೈಕೆಗಣಕ
IMAP ಪೂರೈಕೆಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
SMTP ಪೂರೈಕೆಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ವಿ-ಅಂಚೆ
ಹೆಸರು
IMAP
SMTP
ಎಂಟರ್ಪ್ರೈಸ್ ಪ್ರವೇಶ (ಕರ್ಬರೋಸ್)
ಗುರುತಿನ ಸೇವೆಯು ಅಮಾನ್ಯವಾದ ಕೀಲಿಯನ್ನು ಒಳಗೊಂಡಿದೆ
ಕೀಲಿಗೊಂಚಲಿನಲ್ಲಿ ಪ್ರಮುಖ `%s' ಕ್ಕಾಗಿ ಉಳಿಸಲಾದ ರುಜುವಾತುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ರುಜುವಾತುಗಳಲ್ಲಿ ಪ್ರಮುಖ `%s' ಕ್ಕಾಗಿ ಗುಪ್ತಪದವು ಕಂಡುಬಂದಿಲ್ಲ
ಕ್ಷೇತ್ರ (_D)
ಎಂಟರ್ಪ್ರೈಸ್ ಡೊಮೈನ್ ಅಥವ ಕ್ಷೇತ್ರದ ಹೆಸರು
ಕ್ಷೇತ್ರಕ್ಕೆ ಪ್ರವೇಶಿಸು
ದಯವಿಟ್ಟು ಕೆಳಗೆ ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
ಈ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿನಲ್ಲಿಡು
ಡೊಮೈನ್ ಮಾನ್ಯವಾದುದಲ್ಲ
ಎಂಟರ್ಪ್ರೈಸ್ ಗುರುತಿನ ಪೂರೈಕೆಗಣಕಕ್ಕೆ ಸಂಪರ್ಕಸಾಧಿಸುವಲ್ಲಿ ದೋಷ
ಜಾಲಬಂಧ ಸಂಪನ್ಮೂಲಗಳು (_R)
ನಿಲುಕು ಟೋಕನ್‌ಗಾಗಿ ಮನವಿ ಮಾಡುವಾಗ 200 ಸ್ಥಿತಿಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು, ಬದಲಿಗೆ %d ಸ್ಥಿತಿಯು ದೊರೆತಿದೆ (%s)
"%s" ಎಂಬುದು ದೃಢೀಕರಣ ಪ್ರತಿಕ್ರಿಯೆ ಆಗಿತ್ತುPaste

ನಿಲುಕು ಟೋಕನ್ ಅನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ:
ಗುರುತನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ:
%s ಆಗಿ ಪ್ರವೇಶಿಸುವಂತೆ ಕೋರಲಾಗಿತ್ತು, ಆದರೆ %s ಆಗಿ ಪ್ರವೇಶಿಸಲಾಗಿದೆ
ರುಜುವಾತುಗಳು access_token ಅನ್ನು ಹೊಂದಿಲ್ಲ
ನಿಲುಕು ಟೋಕನ್ ಅನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ (%s, %d):
ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ access_token ಅಥವ access_token_secret ಅನ್ನು ಕಂಡುಬಂದಿಲ್ಲ
ಮನವಿ ಟೋಕನ್ ಅನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ:
ಮನವಿ ಟೋಕನ್‌ ಅನ್ನು ಪಡೆಯುವಾಗ 200 ಸ್ಥಿತಿಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು, ಬದಲಿಗೆ %d ಸ್ಥಿತಿಯು ದೊರೆತಿದೆ (%s)
ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ request_token or request_token_secret ಹೆಡರುಗಳು ಕಂಡುಬಂದಿಲ್ಲPaste

ರುಜುವಾತುಗಳು access_token ಅಥವ access_token_secret ಅನ್ನು ಹೊಂದಿಲ್ಲ
ownCloud
ownCloud ಪೂರೈಕೆಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಕಡತಗಳು (_F)
ensure_credentials_sync ಎನ್ನುವುದು %s ಬಗೆಯಲ್ಲಿ ಇನ್ನೂ ಸಹ ಅಳವಡಿಸಲಾಗಿಲ್ಲ
TSL ಲಭ್ಯವಿಲ್ಲ
org.gnome.OnlineAccounts.Mail ಲಭ್ಯವಿಲ್ಲ
ವಿಅಂಚೆ ವಿಳಾಸವನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಒಂದು ಡೊಮೈನ್ ಇಲ್ಲದೆ SMTP PLAIN ಅನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ರುಜುವಾತುಗಳಲ್ಲಿ smtp-ಗುಪ್ತಪದವು ಕಂಡುಬಂದಿಲ್ಲ
ಒಂದು ಗುಪ್ತಪದವಿಲ್ಲದೆ SMTP PLAIN ಅನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ಪೂರೈಕೆಗಣಕವು PLAIN ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
ಪೂರೈಕೆಗಣಕವು STARTTLS ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
%s ಖಾತೆಯು %s ಗಾಗಿ ಈಗಾಗಲೆ ಪೂರೈಕೆಗಣಕದಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
%s ಖಾತೆ
ರುಜುವಾತುಗಳನ್ನು ಕೀಲಿಗೊಂಚಲಿನಿಂದ ಅಳಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ರುಜುವಾತುಗಳನ್ನು ಕೀಲಿಗೊಂಚಲಿನಿಂದ ಪಡೆಯುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಕೀಲಿಗೊಂಚಲಿನಲ್ಲಿ ಯಾವುದೆ ರುಜುವಾತುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಈ ಕೀಲಿಗೊಂಚಲಿನಿಂದ ಪಡೆಯಲಾದ ಫಲಿತಾಂಶವನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ:
GOA %s ರುಜುವಾತುಗಳು, %s ಗುರುತಿಗಾಗಿ
ರುಜುವಾತುಗಳನ್ನು ಕೀಲಿಗೊಂಚಲಿನಲ್ಲಿ ಶೇಖರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಸಹಿ ಮಾಡುವ ಪ್ರಮಾಣಿಪತ್ರ ಅಥಾರಿಟಿಯು ಅಜ್ಞಾತವಾಗಿದೆ.
ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾದ ತಾಣದ ನಿರೀಕ್ಷಿತವಾದ ಗುರುತಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ಪ್ರಮಾಣಪತ್ರದ ಸಕ್ರಿಯಗೊಳಿಕೆಯ ಸಮಯವು ಇನ್ನೂ ಸಹ ಭವಿಷ್ಯದಲ್ಲಿದೆ.
ಪ್ರಮಾಣಪತ್ರದ ಕಾಲಾವಧಿ ತೀರಿದೆ.
ಪ್ರಮಾಣಪತ್ರವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ಪ್ರಮಾಣಪತ್ರದ ಅಲ್ಗಾರಿದಮ್ ಅಸುರಕ್ಷಿತ ಎಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ.
ಅಮಾನ್ಯವಾದ ಪ್ರಮಾಣಪತ್ರ.
“%s” ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ವಿಂಡೋಸ್ ಲೈವ್
ಸಮಯ
ಫೈರ್ ಮಾಡುವ ಸಮಯ
ಸಿಕ್ರೆಟ್ ಕೀಲಿಯನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುವ ಮೊದಲು ಆರಂಭಿಕ ಸಿಕ್ರೆಟ್ ಅನ್ನು ರವಾನಿಸಲಾಗಿದೆ
ಆರಂಭಿಕ ಸಿಕ್ರೆಟ್ ಕೀಲಿಯು ಅಮಾನ್ಯವಾಗಿದೆ
ಜಾಲಬಂಧ ಕ್ಷೇತ್ರವಾದ %s ಕ್ಕಾಗಿ ನಿಮ್ಮನ್ನು ಸೈನ್ ಇನ್ ಮಾಡಲು ಕೆಲವು ಮಾಹಿತಿಯ ಅಗತ್ಯವಿರುತ್ತದೆ.
ರುಜುವಾತಿನ ಕ್ಯಾಶೆಯಲ್ಲಿ ಗುರುತು ಕಂಡುಬಂದಿಲ್ಲ: %k
ರುಜುವಾತುಗಳ ಕ್ಯಾಶೆಯಲ್ಲಿ ಗುರುತು ಕಂಡುಬಂದಿಲ್ಲ: %k
ಕ್ಯಾಶೆಯಲ್ಲಿನ ಗುರುತಿನ ರುಜುವಾತುಗಳ ಮುಖಾಂತರ ಸೂಕ್ಷ್ಮವಾಗಿ ಪರಿಶೀಲಸಲಾಗಿಲ್ಲ: %k
ಕ್ಯಾಶೆಯಲ್ಲಿನ ಗುರುತಿನ ರುಜುವಾತುಗಳ ಮುಖಾಂತರ ಸೂಕ್ಷ್ಮವಾಗಿ ಪರಿಶೀಲಿಸುವಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಿಲ್ಲ: %k
ಸಂಬಂಧಿಸಿದ ಯಾವುದೆ ಗುರುತು ಕಂಡುಬಂದಿಲ್ಲ
ರುಜುವಾತಿನ ಕ್ಯಾಶೆಯನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ: %k
ರುಜುವಾತುಗಳ ಕ್ಯಾಶೆಯನ್ನು ಆರಂಭಿಸಲಾಗಿಲ್ಲ: %k
ರುಜುವಾತುಗಳ ಕ್ಯಾಶೆಯಲ್ಲಿ ಹೊಸ ರುಜುವಾತನ್ನು ಶೇಖರಿಸಿಡಲಾಗಿಲ್ಲ: %k
ಗುರುತನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: ಸಹಿ ಮಾಡಲಾಗಿಲ್ಲ
ಗುರುತನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %k
%s ಗುರುತನ್ನು ನವೀಕರಣಗೊಳಿಸಲು ಹೊಸ ರುಜುವಾತುಗಳನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ: %k
ಗುರುತನ್ನು ಅಳಿಸಲಾಗಿಲ್ಲ: %k
ಗುರುತು ಕಂಡುಬಂದಿಲ್ಲ
ಗುರುತಿಗಾಗಿ ರುಜುವಾತಿನ ಕ್ಯಾಶೆಯನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ