# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪರಿವಿಡಿಯ ಅಂಶ '% 1' ಅನ್ನು ಎತ್ತಿತೋರಿಸಲಾಗದು.
KDE ಪರಿವಿಡಿ ಮನವಿ ಉಪಕರಣ. ಒಂದು ನಿಶ್ಚಿತ ಅನ್ವಯವನ್ನು ಯಾವ ಉಪಕರಣದಲ್ಲಿ ತೋರಿಸಬಹುದು ಎಂದು ಪತ್ತೆ ಮಾಡಲು ಇದನ್ನು ಬಳಸಬಹುದು. ಕೆಡಿಇ ಪರಿವಿಡಿಯಲ್ಲಿ ನಿಶ್ಚಿತ ಅನ್ವಯವು ಎಲ್ಲಿ ಇದೆ ಎಂದು ಬಳಕೆದಾರರ ಕಣ್ಣಿಗೆ ಕಾಣುವಂತೆ ತೋರಿಸಲು -- highlight ಆಯ್ಕೆಯನ್ನು ಬಳಸುಬಹುದು.
ಕೆಡಿಇ- ಪರಿವಿಡಿ
(c) 2003 Waldo Bastian
Waldo Bastian
ಕರ್ತೃ
ಉತ್ಪತ್ತಿಯಾದ ಮಾಹಿತಿಯು ಸ್ಥಳೀಯ ಎನ್‌ಕೋಡಿಂಗ್ ಬದಲು ಯುಟಿಎಫ್- 8ನಲ್ಲಿದೆ
ಅನ್ವಯವನ್ನು ಹೊಂದಿರುವ ಪರಿವಿಡಿಯ ಪರಿವಿಡಿ- ಐಡಿಯನ್ನು ಮುದ್ರಿಸು
ಅನ್ವಯಿಕೆಯನ್ನು ಹೊಂದಿದ ಪರಿವಿಡಿಯಲ್ಲಿನ ಪರಿವಿಡಿ ಅಂಶದ ಹೆಸರನ್ನು ಮುದ್ರಿಸು
ಪರಿವಿಡಿಯ ಅಂಶವನ್ನು ಎತ್ತಿತೋರಿಸು
ಸೈಕೋಕಾ ದತ್ತಸಂಚಯವು ನವೀಕರಿಸಲಾಗಿದ್ದರೆ, ಪರಿಶೀಲಿಸುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ
ಪರಿವಿಡಿಯಲ್ಲಿ ಗುರುತಿಸಬೇಕಾದ ಅಂಶದ ಐಡಿ
ನೀವು ಅನ್ವಯ- ಐಡಿಯನ್ನು ನಮೂದಿಸಬೇಕು, ಉದಾ: 'kde4- konsole. desktop'
ನೀವು ಇವುಗಳಲ್ಲಿ ಒಂದನ್ನು ನಮೂದಿಸಲೇಬೇಕು: -- print- menu- id, -- print- menu- name ಅಥವ -- highlight
ಮೆನು ಅಂಶ '% 1 "ಇಲ್ಲ.
ಪರಿವಿಡಿಯ ಅಂಶಗಳಲ್ಲಿ '% 1' ಪರಿವಿಡಿಯು ಕಂಡು ಬಂದಿಲ್ಲ. NAME OF TRANSLATORS
ಅಶೋಕ್ ಕುಮಾರ್ ಎ; ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿEMAIL OF TRANSLATORS
ashok567@ gmail. com; svenkate@ redhat. com