# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2010
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

1/3 A4
1/3 A5
1/4 A3
1/4 A4
1/8 A4
2 ಪುಟಗಳಿಂದ 1
4 ಪುಟಗಳಿಂದ 1
A0
A1
A10
A2
A3
A4
A5
A6
A7
A8
A9
B0
B1
B10
B2
B3
B4
B5
B6
B7
B8
B9
C0
C1
C10
C2
C3
C4
C5
C6
C6/C5 ಲಕೋಟೆ
C7
C8
C9
ಇಚ್ಛೆಯ
DL ಲಕೋಟೆ
ವಿಭಾಗಿಸಿದ
ಲಕೋಟೆ 6x9
ಲಕೋಟೆ No10
ಮಡಚಲಾದ
ಪ್ರಕೃತಿ ದೃಶ್ಯ
ಸರಳ
ಭಾವಚಿತ್ರ
180 ಡಿಗ್ರಿ ತಿರುಗಿಸಲಾದ
270 ಡಿಗ್ರಿ ತಿರುಗಿಸಲಾದ
90 ಡಿಗ್ರಿ ತಿರುಗಿಸಲಾದ
ನೇರ
US ಎಕ್ಸಿಕ್ಯೂಟೀವ್
US ಲೀಗಲ್
US ಲೆಟರ್
ತಲೆಕೆಳಗಾದ ಪ್ರಕೃತಿದೃಶ್ಯ
ತಲೆಕೆಳಗಾದ ಭಾವಚಿತ್ರ
ಸಾಮಾನ್ಯ Postscript
ಒಂದು PDF ದಸ್ತಾವೇಜನ್ನು ರಚಿಸು
ಗಾಢಾಂಧಕಾರದೊಳು ನಟನ ಪಟು ಮೇಘ ಸಖಿಸಞ್ಚಲಿಸೆ, ಬೆಳಕು ಝರಿಯಂತೆ ಹರಿದಾಡಿ ಮೂಡಿಜೀವ ಭಙ್ಗಿಯ ಜಾಣ್ಮೆ ಕಥಿಸೆ ಕೌಶಲ ಕೇಳಿಫಲವೊ ಛಲರಹಿತ ರಸನಿಷ್ಠೈಕ ಮೋದಕೃತಿಯೇ
ಮುದ್ರಣಕಾರ್ಯ ಸಂರಚನೆ
ಮುದ್ರಣಕಾರ್ಯಕ್ಕಾಗಿನ ಸಂರಚನೆ
ಸನ್ನಿವೇಶ
ಮುದ್ರಣಕಾರ್ಯಕ್ಕಾಗಿನ ಸನ್ನಿವೇಶ
ಘಟಕ
ಘಟಕಗಳು
ಬಿಂದು
Pt
ಬಿಂದುಗಳು
Pts
ಬಳಕೆದಾರಸ್ಥಳ ಘಟಕ
ಬಳಕೆದಾರ
ಬಳಕೆದಾರಸ್ಥಳ ಘಟಕಗಳು
ಪಿಕ್ಸೆಲ್
Px
ಪಿಕ್ಸೆಲ್‌ಗಳು
ಪ್ರತಿಶತ
%
ಪ್ರತಿಶತಗಳು
ಮಿಲಿಮೀಟರ್
mm
ಮಿಲಿಮೀಟರುಗಳು
ಸೆಂಟಿಮೀಟರ್
cm
ಸೆಂಟಿಮೀಟರುಗಳು
ಇಂಚು
in
ಇಂಚುಗಳು
ವಾರಾಂತ್ಯದಲ್ಲಿ
ಮಧ್ಯರಾತ್ರಿ ಹಾಗು ಬೆಳಿಗ್ಗೆ ೮ ರ ನಡುವೆnight",_("between 6 p.m. and 6 a.m.
ಸಂಜೆ ೬ ಹಾಗು ಬೆಳಿಗ್ಗೆ ೬ ರ ನಡುವೆ
ಸಂಜೆ ೪ ರಿಂದ ಮಧ್ಯರಾತ್ರಿಯ ನಡುವೆ
ಬೆಳಿಗ್ಗೆ ೬ ಹಾಗು ಸಂಜೆ ೬ ರ ನಡುವೆ
ಮಾನವಕೃತವಾಗಿ ಬಿಡುಗಡೆಗೊಳಿಸಿದಾಗ
ತಕ್ಷಣ
%s (via ಮೂಲಕ)