# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಅನ್ವಯಗಳು
ಅನುಸ್ಥಾಪಿಸಲಾದವು
ಹೆಚ್ಚಿನ ಸಲಹೆಗಳು
ಬಗೆ
ಉಪಸಾಧನಗಳು
ಶಿಕ್ಷಣ
ಆಟಗಳು
ದೃಶ್ಯ
ಅಂತರ್ಜಾಲ
ಅಕ್ಷರಶೈಲಿಗಳು
ಕಛೇರಿ
ಮಾಧ್ಯಮ
ಮಾರ್ಪಾಟು
ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
ವಿಕಾಸಕರು
ವ್ಯವಸ್ಥೆ
ಆಕರಗಳು
ಪಾವತಿ
ಮುಕ್ತ
ಆವೃತ್ತಿ %s
ಹಾರ್ಡ್ ವೇರ್ ಅವಶ್ಯಕತೆಗಳು
ಖರೀದಿಸು
ಉಚಿತ ಡೌನ್ ಲೋಡ್
ಅನುಸ್ಥಾಪಿಸು
ಡೆವಲಪರ್ ತಾಣ
ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ಆರಂಭಿಸು
ಅನುಸ್ಥಾಪಿತವಾಗಿದ್ದನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ:
ಫಲಿತಾಂಶಗಳು
ಇತಿಹಾಸ
ಆದೇಶವನ್ನು ಚಲಾಯಿಸು
ಯುನಿಟಿಯಲ್ಲಿ ಈಸ್ಟರ್ ಮೊಟ್ಟೆ ಇಲ್ಲ.
ಇನ್ನೂ ಯುನಿಟಿಯಲ್ಲಿ ಈಸ್ಟರ್ ಮೊಟ್ಟೆ ಇಲ್ಲ.
ಎಲ್ಲಾ ಅನ್ವಯಗಳು
ಲಭ್ಯವಿರುವ ಎಲ್ಲ ಅನ್ವಯಗಳು
ಆದೇಶಗಳು