# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪ್ಲಾಟ್‌ಫಾರ್ಮ್
ಪ್ಲಾಟ್‌ಪಾರ್ಮಿಗೆ ತಕ್ಕುದಾದ ಸಂರಚನಾ ಘಟಕ' Windows 'means the OS
ವಿಂಡೋಸ್ ಗಣಕತೆರೆ ಶೆಲ್ tooltip for option in switching Windows Desktop shells
ವಿಂಡೋಸ್ ಎಕ್ಸ್‌ಪ್ಲೋರರಿನ ಸ್ಥಳೀಯ ಶೆಲ್whatsThis for option in switching Windows Desktop shells
ಇದು ಶಿಷ್ಟ ವಿಂಡೋಸ್ ಗಣಕತೆರೆ ಶೆಲ್‌ ಆಗಿರುತ್ತದೆ. ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯನ್ನು ಗಣಕತೆರೆಗೆ ಮರಳಿಸಲು ಇದನ್ನು ಆಯ್ದುಕೊಳ್ಳಿರಿ. radio button to choose Windows Desktop shell
ಸ್ಥಳೀಯವಾದ ಗಣಕತೆರೆ ಶೆಲ್
ವ್ಯವಸ್ಥೆಯ ಪೂರ್ವನಿಯೋಜಿತ ಗಣಕತೆರೆ ಶೆಲ್tooltip for option in switching Windows Desktop shells
ಲಿನಕ್ಸಿನಲ್ಲಿ ಕಾಣಿಸುವ ರೀತಿಯ ಕೆಡಿಇಯ ಗಣಕತೆರೆ ಶೆಲ್ ಅನ್ನು ಬಳಸಿ. whatsThis for option in switching Windows Desktop shells
ನಿಮ್ಮ ವಿಂಡೋಸ್ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಪ್ಲಾಸ್ಮಾ ಡೆಸ್ಕ್ ಟಾಪ್ ಶೆಲ್ ಅನ್ನು ಬಳಸಲು ಬಯಸುವಿರಾದರೆ, ಈ ಆಯ್ಕೆಯನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ. radio button to choose Windows Desktop shell
ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ ಶೆಲ್
ಕೆಡಿಇ೪ರ ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ ಶೆಲ್tooltip for option in switching Windows Desktop shells
ನಿಮ್ಮ ಇಚ್ಛೆಯ ಗಣಕತೆರೆ ಶೆಲ್whatsThis for option in switching Windows Desktop shells
ನಿಮ್ಮ ಇಚ್ಛೆಯ ಗಣಕತೆರೆ ಶೆಲ್ ಅನ್ನು ಸಂರಚಿಸಲು ಇದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಹಾಗು "ಸಿದ್ಧಗೊಳಿಸು..." ಗುಂಡಿಯನ್ನು ಒತ್ತಿರಿ. ಸಾಮಾನ್ಯ ಬಳಕೆದಾರನಿಗೆ ಇದನ್ನು ಬಳಸುವುದು ಸೂಕ್ತವಲ್ಲ. radio button to chose Windows Desktop shell
ಇಚ್ಛೆಯ ಗಣಕತೆರೆ ಶೆಲ್
ಈ ಶೆಲ್ ಅನ್ನು ಬಳಕೆದಾರನ ಇಚ್ಛೆಯ ಶೆಲ್‌ಗಾಗಿ ಮೀಸಲಿರಿಸಲಾಗಿರುತ್ತದೆ. ನಿಮ್ಮ ಅಚ್ಚುಮೆಚ್ಚಿನ ಶೆಲ್‌ ಅನ್ನು ಸಿದ್ಧಗೊಳಿಸಲು "ಸಿದ್ಧಗೊಳಿಸು" ಗುಂಡಿಯನ್ನು ಒತ್ತಿ. tooltip for button to setup custom Desktop shell
ನಿಮ್ಮ ಇಚ್ಛೆಯ ಗಣಕತೆರೆ ಶೆಲ್ ಅನ್ನು ಸಿದ್ಧಗೊಳಿಸಲು ಒತ್ತಿ. whatsThis for button to setup custom Desktop shells
ಇದನ್ನು ಒತ್ತಿ ಆಗ ನಿಮ್ಮ ಇಚ್ಛೆಯ ಗಣಕತೆರೆ ಶೆಲ್ ಅನ್ನು ಸಂರಚಿಸಲು ಅವಕಾಶ ಮಾಡಿಕೊಡುವ ಸಂವಾದ ಚೌಕವೊಂದು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ಸಿದ್ಧತೆ...
ವ್ಯವಸ್ಥೆಯನ್ನು ಸಮನ್ವಯಗೊಳಿಕೆtooltip for checkbox
ಕೆಡಿಇ ಅನ್ವಯಿಕಗಳಿಗೆ ವಿಂಡೋಸ್ ಆರಂಭಿಕ ಪರಿವಿಡಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪುನರುಜ್ಜೀವನಗೊಳಿಸುವುದನ್ನು ಇದು ಶಕ್ತಗೊಳಿಸುತ್ತದೆwhatsThis tooltip
ಈ ಆಯ್ಕೆಯು ವಿಂಡೋಸಿನ ಆರಂಭಿಕ ಪರಿವಿಡಿಯ ನಮೂದುಗಳನ್ನು ಪುನರುಜ್ಜೀವನಗೊಳಿಸಬೇಕೇ ಅಥವ ಬೇಡವೆ ಎನ್ನುವುದನ್ನು ತಿಳಿಸುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಆರಂಭಿಕ ಪರಿವಿಡಿಗಳು ಇದು ಸ್ವಯಂಚಾಲಿತವಾಗಿರುತ್ತದೆ ಪುನರುಜ್ಜೀವನಗೊಳ್ಳುತ್ತದೆ, ಆದರೆ ಇದರಿಂದ ನಿಮಗೆ ಏನಾದರೂ ತೊಂದರೆ ಉಂಟಾದಲ್ಲಿ ನೀವಿದನ್ನು ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ. checkbox caption in System Integration options
ಆರಂಭದ ಪರಿವಿಡಿ ನಮೂದುಗಳು ಸ್ವಯಂಚಾಲಿತ ಪುನರುಜ್ಜೀವಗೊಳ್ಳುವುದನ್ನು ಶಕ್ತಗೊಳಿಸು. tooltip for checkbox
ಕೆಡಿಇಯಲ್ಲಿ ಬಳಸುವ ಸಂವಾದ ಚೌಕಗಳ ಬದಲಿಗೆ ವಿಂಡೋಸ್ ವ್ಯವಸ್ಥೆಯ ಸಹಜ ಕಡತ ಸಂವಾದ ಚೌಕಗಳನ್ನು ಬಳಸು. whatsThis tooltip
ಕೆಡಿಇಯ ಅನ್ವಯಿಕಗಳು ಆದರದ್ದೆ ಆದಂತಹ ತೆರೆ/ ಉಳಿಸು ಕಡತ ಸಂವಾದ ಚೌಕಗಳ ಬದಲಿಗೆ ವಿಂಡೋಸ್ ವ್ಯವಸ್ಥೆಯ ಶಿಷ್ಟವಾದವುಗಳನ್ನು ಬಳಸುವಂತೆ ಮಾಡಲು ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ. checkbox caption in System Integration options
ಸಹಜವಾದ ವ್ಯವಸ್ಥೆ ಕಡತಗಳ ಸಂವಾದನ್ನು ಬಳಸುtooltip for checkbox
ವಿಂಡೋಸ್ ನಿಯಂತ್ರಣ ಫಲಕಕ್ಕೆ ವ್ಯವಸ್ಥಾ ಸಂಯೋಜನೆಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು. whatsThis tooltip
ಇದು ಕೆಡಿಇಯ 'ವ್ಯವಸ್ಥಾ ಸಂಯೋಜನೆಗಳ' ನ್ನು ಕಿಟಕಿಯ ನಿಯಂತ್ರಣ ಫಲಕದ ಭಾಗವಾಗಿ ಅನುಸ್ಥಾಪನೆ ಮಾಡುತ್ತದೆ. ಎಚ್ಚರಿಕೆ: ಈ ಆಯ್ಕೆಯು ನಿಮ್ಮ ವಿಂಡೋಸ್ ರಿಜಿಸ್ಟ್ರಿಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ checkbox caption in System Integration options
ನಿಯಂತ್ರಣ ಫಲಕದ ಘಟಕವಾಗಿ ಅನುಸ್ಥಾಪಿಸುtooltip for checkbox
ಆಕ್ಸಿಜನ್ ತೆರೆಸೂಚಕಗಳನ್ನು ವಿಂಡೋಸ್ ಸೂಚಕ ವಿಧಾನಗಳಂತೆ ಅನುಸ್ಥಾಪಿಸುwhatsThis tooltip
ಇದು ಆಕ್ಸಿಜನ್ ಸೂಚಕಗಳನ್ನು ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯೊಳಗೆ ಅನುಸ್ಥಾಪಿಸಿ, ಅವನ್ನು ಸೂಚಕದ ಥೀಮ್ ಆಗಿ ಅನುಸ್ಥಾಪಿಸುತ್ತದೆ ಎಚ್ಚರಿಕೆ: ಇದು ನಿಮ್ಮ ವಿಂಡೋಸ್ ರಿಜಿಸ್ಟ್ರಿಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. checkbox caption in System Integration options
ಆಕ್ಸಿಜನ್ ತೆರೆಸೂಚಕಗಳನ್ನು ವಿಧಾನಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುtooltip for checkbox
ಈ ಆಯ್ಕೆಯು ಕೆಡಿಇಯ ಗಣಕತೆರೆ ಹಿನ್ನಲೆಚಿತ್ರಗಳನ್ನು "My Pictures" (ನನ್ನ ಚಿತ್ರಗಳು) ಕೋಶದೊಳಗೆ ಅನುಸ್ಥಾಪಿಸುತ್ತದೆwhatsThis tooltip
ಇದು ಕೆಡಿಇಯ ಗಣಕತೆರೆ ಹಿನ್ನಲೆಚಿತ್ರಗಳನ್ನು "My Pictures" (ನನ್ನ ಚಿತ್ರಗಳು) ಎಂಬ ಕೋಶದೊಳಗೆ ಅನುಸ್ಥಾಪಿಸುತ್ತದೆ. ಹಾಗೆ ಮಾಡಿದಾಗ, ಅವುಗಳನ್ನು ನಿಮ್ಮ ವಿಂಡೋಸಿನ ತೆರೆಚಿತ್ರಗಳಾಗಿ ಬಳಸಬಹುದು. ಗುರುತು ಚೌಕಗಳನ್ನು ಅರ್ಧಕ್ಕೆ ಮಾತ್ರಗುರುತು ಹಾಕಿದ್ದಲ್ಲಿ, ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಹೊಸ ತೆರೆಚಿತ್ರಗಳಿವೆ ಎಂದರ್ಥ. ನಿಮ್ಮ ಪ್ರಸಕ್ತ ತೆರೆಯ ರೆಸಲ್ಯೂಶನ್‌ಗೆ ಅನುಗುಣವಾಗಿ ಆಕಾರ ಅನುಪಾತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತದೆ. checkbox caption in System Integration options
ಆಕ್ಸಿಜನ್ ಗಣಕತೆರೆ ಹಿನ್ನಲೆಚಿತ್ರಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಿtooltip for checkbox
ಬಳಕೆದಾರನು ಪ್ರವೇಶಿಸಿದಾಗ ಅಗತ್ಯವಾದ ಕೆಡಿಇ ಪ್ರಕ್ರಿಯೆಗಳು ಚಾಲನೆಗೊಳ್ಳಲು ಇದು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. whatsThis tooltip
ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಅತ್ಯಗತ್ಯವಾದ ಕೆಡಿಇ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಬಳಕೆದಾರನ ಪ್ರವೇಶದ ಸಮಯದಲ್ಲಿ ಚಾಲನೆಗೊಳಿಸಲಾಗುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಈ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ನೀವು ಕೆಡಿಇ ಅನ್ವಯಗಳನ್ನು ಮೊದಲ ಬಾರಿಗೆ ಚಾಲನೆ ಮಾಡಿದಾಗ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅ ಮೂಲಕ ನಿಜವಾದ ಅನ್ವಯವನ್ನು ತಡವಾಗಿ ಶುರು ಮಾಡಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಅನ್ವಯಗಳು ಮೊದಲು ಬಾರಿ ವೇಗವಾಗಿ ಆರಂಭಗೊಳ್ಳಲು ಇದನ್ನು ಶಕ್ತಗೊಳಿಸಿ ಎಂದು ಸಲಹೆ ಮಾಡಲಾಗುತ್ತದೆ. ಎಚ್ಚರಿಕೆ: ಇದು ನಿಮ್ಮ ವಿಂಡೋಸ್ ರಿಜಿಸ್ಟ್ರಿಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. checkbox caption in System Integration options
ಬಳಕೆದಾರರು ಪ್ರವೇಶಿಸಿದಾಗ (ಲಾಗಿನ್) ಕೆಡಿಇಯನ್ನು ಉತ್ಥಾಪಿಸು
ಇಚ್ಛೆಯ ಶೆಲ್‌ ಅನ್ನು ಸಿದ್ಧಗೊಳಿಸಿ
ಹೆಸರು:
ಆದೇಶ:
ವಿವರಣೆ: NAME OF TRANSLATORS
ಶಂಕರ ಪ್ರಸಾದ್‌ ಎಂ. ವಿ., ಅಶೋಕ್ ಕುಮಾರ್ ಎEMAIL OF TRANSLATORS
prasad. mvs@ gmail. com, ashok567@ gmail. com
ಕೆಡಿಇಯ ವ್ಯವಸ್ಥಾ ಸಂಯೋಜನೆಗಳು
ಕೆಡಿಇಯ ವ್ಯವಸ್ಥಾ ಸಂಯೋಜನೆಗಳು ಒಂದೆಡೆಯಲ್ಲಿ