# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

VPN ಅನ್ನು ದೃಢೀಕರಿಸಿ
ಗುಪ್ತಪದ:
ಪ್ರಮಾಣಪತ್ರದ ಗುಪ್ತಪದ:
VPN ಅನ್ನು ದೃಢೀಕರಿಸಿ
ಪ್ರಮಾಣಪತ್ರದ ಗುಪ್ತಪದ(_w):
ನೀವು ವರ್ಚುವಲ್ ಪ್ರೈವೇಟ್ ನೆಟ್‌ವರ್ಕ್ '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ದೃಢೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.
ನಿಮ್ಮ ವಯಕ್ತಿಕ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ...
ನಿಮ್ಮ ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಆರಿಸಿ...
ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ...
ಒಂದು OpenVPN ಸ್ಥಿರ ಕೀಲಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ...
ಯಾವುದೂ ಇಲ್ಲ
PEM ಪ್ರಮಾಣಪತ್ರಗಳು (*.pem, *.crt, *.key, *.cer)
PEM ಪ್ರಮಾಣಪತ್ರಗಳು (*.pem, *.crt, *.key, *.cer)
OpenVPN ಸ್ಥಿರ ಕೀಲಿಗಳು (*.key)
ಪೂರ್ವನಿಯೋಜಿತ
MD-5
SHA-1
SHA-1
SHA-1
SHA-1
SHA-1
OpenVPN
OpenVPN ಪರಿಚಾರಕದೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.
ಪ್ರಮಾಣಪತ್ರಗಳು (TLS)
ಗುಪ್ತಪದ
ಪ್ರಮಾಣಪತ್ರಗಳೊಂದಿಗಿನ ಗುಪ್ತಪದ (TLS)
ಸ್ಥಿರ ಕೀಲಿ

OpenVPN ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು
ಇಚ್ಛೆಯ ಗೇಟ್‌ವೆ ಸಂಪರ್ಕಸ್ಥಾನವನ್ನು ಬಳಸು(_o):
ಇಚ್ಛೆಯ ಮರುಸಂಧಾನ ಕಾಲಾವಧಿಯನ್ನು ಬಳಸು(_r):
L_ZO ದತ್ತಾಂಶ ಸಂಕುಚನವನ್ನು ಬಳಸು
ಒಂದು _TCP ಸಂಪರ್ಕವನ್ನು ಬಳಸು
ಇಚ್ಛೆಯ ಮರುಸಂಧಾನ ಕಾಲಾವಧಿಯನ್ನು ಬಳಸು(_r):
ಸಾಮಾನ್ಯ
ಸಿಫರ್:
HMAC ದೃಢೀಕರಣ:
ಸುರಕ್ಷತೆ
ಹೆಚ್ಚುವರಿ TLS ದೃಢೀಕರಣವನ್ನು ಬಳಸಿ
ಹೆಚ್ಚುವರಿ TLS ದೃಢೀಕರಣವನ್ನು ಬಳಸಿ
ಕೀಲಿ ದಿಕ್ಕು:

ಕೀಲಿ ಕಡತ:
TLS ದೃಢೀಕರಣ
ದೂರಸ್ಥ IP ವಿಳಾಸ:
ಬಳಕೆದಾರಹೆಸರು(_U):
ಗುಪ್ತಪದ:
ಗುಪ್ತಪದಗಳನ್ನು ತೋರಿಸು

ಗೇಟ್‌ವೇ(_G):

ಗುಪ್ತಪದಗಳನ್ನು ತೋರಿಸು
ನಿಮ್ಮ ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಆರಿಸಿ...
ಖಾಸಗಿ ಕೀಲಿ ಗುಪ್ತಪದ:
ಖಾಸಗಿ ಕೀಲಿ:
CA ಪ್ರಮಾಣಪತ್ರ:
ಬಳಕೆದಾರ ಪ್ರಮಾಣಪತ್ರ:
ಬಳಕೆದಾರ ಹೆಸರು:
ದೂರಸ್ಥ IP ವಿಳಾಸ:
ಸ್ಥಳೀಯ IP ವಿಳಾಸ:
ಕೀಲಿ ದಿಕ್ಕು:
ಸ್ಥಿರ ಕೀಲಿ:
ಬಗೆ:
TLS ದೃಢೀಕರಣ
ಸುಧಾರಿತ(_v)...
yes" and "no
ಖಾಸಗಿ ಕೀಲಿ ಗುಪ್ತಪದ:
ಹೆಚ್ಚುವರಿ TLS ದೃಢೀಕರಣವನ್ನು ಬಳಸಿ
ಗುಪ್ತಪದ(_P):
ಸೆಕೆಂಡರಿ ಗುಪ್ತಪದ(_S):
ಡೊಮೈನ್(_D):
ಅನಾಮಧೇಯವಾಗಿ ಸಂಪರ್ಕಹೊಂದು(_a)
ಈ ಬಳಕೆದಾರರಾಗಿ ಸಂಪರ್ಕಹೊಂದು(_u):
ಈ ಅಧಿವೇಶನಕ್ಕಾಗಿ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊ(_R)
ಗುಪ್ತಪದವನ್ನು ಕೀಲಿಸುರುಳಿಯಲ್ಲಿ ಉಳಿಸು(_S)
ಒಂದು TA_P ಸಾಧನವನ್ನು ಬಳಸು