# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

GNOME ಸಿದ್ಧತೆಗಳ ಡೀಮನ್
ಟೈಪ್ ಮಾಡುವಾಗ ಟಚ್‌ಪ್ಯಾಡನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಟೈಪಿಸುವಾಗ ಆಕಸ್ಮಿಕವಾಗಿ ಟಚ್‌ಪ್ಯಾಡ್ ಗೆ ಕೈ ತಾಗುವ ತೊಂದರೆ ಇದ್ದರೆ ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.
ಅಡ್ಡ ಚಲಿಸುವಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು
scroll_method ಕೀಲಿಯಿಂದ ಆರಿಸಲಾದ ವಿಧಾನದ ರೀತಿಯಲ್ಲಿಯೆ ಅಡ್ಡ ಚಲನೆಯನ್ನು ಅನುಮತಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.
ಟಚ್‌ಪ್ಯಾಡ್ ಚಲನೆಯ ವಿಧಾನವನ್ನು ಆರಿಸಿ
ಟಚ್‌ಪ್ಯಾಡ್ ಚಲನೆಯ ವಿಧಾನವನ್ನು ಆರಿಸಿ. ಬೆಂಬಲವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: 0 - ಅಶಕ್ತಗೊಂಡ, 1 - ಅಂಚಿನಲ್ಲಿ ಚಲನೆ, 2 - ಎರಡು ಬೆರಳಿನ ಚಲನೆ
ಟಚ್‌ಪ್ಯಾಡಿನಿಂದ ಮೌಸ್‌ಕ್ಲಿಕ್‌ಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಿ
ಟಚ್‌ಪ್ಯಾಡ್‌ನಲ್ಲಿ ಮೆಲ್ಲಗೆ ತಟ್ಟುವುದರ ಮೂಲಕ ಮೌಸ್‌ ಕ್ಲಿಕ್‌ಗಳನ್ನು ಕಳುಹಿಸುವುದನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.
ಟಚ್‌ಪ್ಯಾಡಿನಿಂದ ಮೌಸ್‌ಕ್ಲಿಕ್‌ಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಿ
ಟಚ್‌ಪ್ಯಾಡ್‌ನಲ್ಲಿ ಮೆಲ್ಲಗೆ ತಟ್ಟುವುದರ ಮೂಲಕ ಮೌಸ್‌ ಕ್ಲಿಕ್‌ಗಳನ್ನು ಕಳುಹಿಸುವುದನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.
ಆಲಕ್ಷಿಸಬೇಕಿರುವ ಆರೋಹಣಾ ಮಾರ್ಗಗಳು
ಸ್ಥಳಾವಕಾಶವು ಕಡಿಮೆ ಇದ್ದಾಗ ಯಾವ ಆರೋಹಣಾ ಮಾರ್ಗಗಳ ಪಟ್ಟಿಯನ್ನು ಆಲಕ್ಷಿಸಬೇಕು ಎಂದು ಸೂಚಿಸಿ.
ಮುಕ್ತ ಪ್ರತಿಶತ ಸೂಚನೆಯ ಮಿತಿ
ಕಡಿಮೆ ಡಿಸ್ಕ್ ಸ್ಥಳವಿದೆ ಎಂದು ಎಚ್ಚರಿಸಲು ಅಗತ್ಯವಿರುವ ಮುಕ್ತ ಸ್ಥಳದ ಪ್ರತಿಶತದ ಮಿತಿ. ಮುಕ್ತ ಸ್ಥಳದ ಪ್ರತಿಶತವು ಇದಕ್ಕಿಂತ ಕಡಿಮೆಯಾದಲ್ಲಿ, ಒಂದು ಎಚ್ಚರಿಕೆಯನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ
ಆನಂತರದ ಮುಕ್ತ ಪ್ರತಿಶತ ಸೂಚನಾ ಮಿತಿ
ತರುವಾಯದ ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ಮೊದಲು ಡಿಸ್ಕಿನ ಮುಕ್ತ ಸ್ಥಳವು ಯಾವ ಪ್ರತಿಶತಕ್ಕೆ ಕಡಿಮೆ ಆಗ ಬೇಕು ಎಂದು ಸೂಚಿಸಿ
ಮುಕ್ತ ಸ್ಥಳದ ಸೂಚನೆ ಇರದ ಮಿತಿ
ಪ್ರಮಾಣವನ್ನು GB ಯಲ್ಲಿ ಸೂಚಿಸಿ. ಮುಕ್ತ ಸ್ಥಳದ ಪ್ರಮಾಣವು ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಿದ್ದಲ್ಲಿ, ಯಾವುದೆ ಎಚ್ಚರಿಕೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ
ಪುನರಾವರ್ತಿತ ಎಚ್ಚರಿಕೆಗಳ ಕನಿಷ್ಟ ಸೂಚನಾ ಕಾಲಾವಧಿ
ಸಮಯವನ್ನು ನಿಮಿಷದಲ್ಲಿ ಸೂಚಿಸಿ. ಒಂದು ಪರಿಮಾಣಕ್ಕೆ ತರುವಾಯದ ಎಚ್ಚರಿಕೆಗಳು ಈ ಕಾಲಾವಧಿಯ ನಂತರ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ
ಅನುಮತಿ ಇರುವ ಕೀಲಿಗಳು
ಖಾಲಿ ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ, GConf ಕೋಶವು ಪಟ್ಟಿಯಲ್ಲಿ ಇರದ ಹೊರತು ಕೀಲಿಬೈಂಡಿಂಗ್‌ಗಳನ್ನು ಆಲಕ್ಷಿಸಲಾಗುವುದು. ಇದು ಒಂದು ಉಪಯುಕ್ತ ಲಾಕ್‌ಡೌನ್ ಆಗಿರುತ್ತದೆ.
ಕ್ಯಾಲ್ಕುಲೇಟರನ್ನು ಆರಂಭಿಸು
ಕ್ಯಾಲ್ಕುಲೇಟರನ್ನು ಆರಂಭಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಇಮೈಲ್ ಕ್ಲೈಂಟನ್ನು ಆರಂಭಿಸು
ಇಮೈಲ್ ಕ್ಲೈಂಟನ್ನು ಆರಂಭಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಹೊರತಳ್ಳು
ಒಂದು ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕನ್ನು ಹೊರತಳ್ಳಲು ಬದ್ಧವಾಗಿದೆ.
ನೆರವಿನ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸು
ನೆರವಿನ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ನೆಲೆ ಕಡತಕೋಶ
ನೆಲೆ ಕಡತಕೋಶವನ್ನು ತೆರೆಯಲು ಬದ್ಧವಾಗಿದೆ.
ಮೀಡಿಯಾ ಪ್ಲೇಯರನ್ನು ಆರಂಭಿಸು
ಮೀಡಿಯಾ ಪ್ಲೇಯರನ್ನು ಆರಂಭಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಮುಂದಿನ ಹಾಡು
ಮುಂದಿನ ಹಾಡಿಗೆ ಹೋಗಲು ಬದ್ಧವಾಗಿದೆ.
ಪ್ಲೇಬ್ಯಾಕನ್ನು ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಳಿಸು
ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಳಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಪ್ಲೇ (ಅಥವ ಪ್ಲೇ/ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತ)
ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು(ಅಥವ ಪ್ಲೇ/ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತದ ನಡುವೆ ಬದಲಾಯಿಸಲು) ಆರಂಭಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ನಿರ್ಗಮಿಸು
ನಿರ್ಗಮಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಹಿಂದಿನ ಹಾಡು
ಹಿಂದಿನ ಹಾಡಿಗೆ ಹೋಗಲು ಬದ್ಧವಾಗಿದೆ.
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಲು ಬದ್ಧವಾಗಿದೆ.
ಹುಡುಕು
ಹುಡುಕು ಉಪಕರಣವನ್ನು ಆರಂಭಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಪ್ಲೇಬ್ಯಾಕನ್ನು ನಿಲ್ಲಿಸು
ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ನಿಲ್ಲಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಧ್ವನಿ ಪ್ರಮಾಣ ಇಳಿಕೆ
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಬದ್ಧವಾಗಿದೆ.
ಧ್ವನಿ ಪ್ರಮಾಣ ಮೂಕ
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಮೂಕಗೊಳಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಧ್ವನಿ ಪ್ರಮಾಣ ಏರಿಕೆ
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಹೆಚ್ಚಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಜಾಲ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸು
ಜಾಲ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡು
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಬದ್ಧವಾಗಿದೆ.
ತೆರೆ ಓದುಗನನ್ನು ಟಾಗಲ್ ಮಾಡು
ತೆರೆ ಓದುಗನನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಬದ್ಧವಾಗಿದೆ.
ತೆರೆಯ ಮೇಲಣ ಕೀಲಿ ಮಣೆಯನ್ನು ಟಾಗಲ್ ಮಾಡು
ತೆರೆಯ ಮೇಲಣ ಕೀಲಿಮಣೆಯನ್ನು ಟಾಗಲ್‌ ಮಾಡಲು ಬದ್ಧವಾಗಿದೆ.
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಹೆಚ್ಚಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಹೆಚ್ಚಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ತೆರೆ ಓದುಗನನ್ನು ಟಾಗಲ್ ಮಾಡು
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಬದ್ಧವಾಗಿದೆ.
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಬದ್ಧವಾಗಿದೆ.
ಮ್ಯಾಗ್ನಿಫೈಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಬದ್ಧವಾಗಿದೆ.
ಆಂಟಿಅಲಿಯಾಸಿಂಗ್
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಆಂಟಿಅಲಿಯಾಸಿಂಗ್ ಮಾಡುವಾಗ ಬಳಸಬೇಕಿರುವ ಬಗೆಗಳು. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: ಯಾವುದೆ ಆಂಟಿಅಲಿಯಾಸಿಂಗ್ ಬೇಡವಾದಲ್ಲಿ "ಯಾವುದೂ ಇಲ್ಲ", ಮಾನ್ಯವಾದ ಗ್ರೇಸ್ಕೇಲ್ ಆಂಟಿಅಲಿಯಾಸಿಂಗ್‌ಗಾಗಿ "ಗ್ರೇಸ್ಕೇಲ್", ಹಾಗು ಸಬ್‌ಪಿಕ್ಸೆಲ್ ಆಂಟಿಅಲಿಯಾಸಿಂಗ್‌ಗಾಗಿ "rgba" (ಕೇವಲ LCD ತೆರೆಗಳಿಗೆ ಮಾತ್ರ).
ಹಿಂಟಿಂಗ್
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ರೆಂಡರಿಂಗ್ ಮಾಡಲು ಬಳಸಬೇಕಿರುವ ಹಿಂಟಿಂಗ್ ಪ್ರಕಾರ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: ಯಾವುದೆ ಹಿಂಟಿಂಗ್ ಬೇಡವಾದಲ್ಲಿ "ಯಾವುದೂ ಇಲ್ಲ", ಆರಂಭಿಕ ಮಟ್ಟಕ್ಕಾಗಿ "ಕೊಂಚ", ಮಧ್ಯಮ ಮಟ್ಟಕ್ಕಾಗಿ "ಮಧ್ಯಮ", ಹಾಗು ಗರಿಷ್ಟ ಹಿಂಟಿಂಗ್‌ಗಾಗಿ "ಸಂಪೂರ್ಣ" (ಇದು ಅಕ್ಷರಗಳನ್ನು ವಿರೂಪಗೊಳಿಸಬಹುದು).
RGBA ಕ್ರಮ
ಒಂದು LCD ತೆರೆಯಲ್ಲಿ ಸಬ್‌ಪಿಕ್ಸೆಲ್‌ ಘಟಕಗಳ ಕ್ರಮ; ಕೇವಲ "rgba" ಗೆ ಆಂಟಿಅಲಿಯಾಸಿಂಗ್ ಮಾಡುವಾಗ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ: ಎಡಭಾಗದಲ್ಲಿ ಕೆಂಪಿಗಾಗಿ "rgb" (ಸರ್ವೆ ಸಾಮಾನ್ಯ), ಎಡಭಾಗದಲ್ಲಿ ನೀಲಿಗಾಗಿ "bgr", ಮೇಲ್ಭಾಗದಲ್ಲಿ ಕೆಂಪಿಗಾಗಿ "vrgb", ಅಡಿಭಾಗದಲ್ಲಿ ಕೆಂಪಿಗಾಗಿ "vbgr".
ದೋಷನಿವಾರಣಾ ಸಂಕೇತವನ್ನು ಶಕ್ತಗೊಳಿಸು
ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ನಿರ್ಗಮಿಸು - ದೋಷನಿವಾರಣೆಗಾಗಿ
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಪ್ಲಗ್ಇನ್
ನೆರವನ್ನು ತೋರಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ: %s
ನಿಧಾನ ಕೀಲಿಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನಿಧಾನ ಕೀಲಿಗಳನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನೀವು ಈಗತಾನ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಎಂಟು ಸೆಕೆಂಡುಗಳ ಕಾಲ ಒತ್ತಿ ಹಿಡಿದಿದ್ದೀರಿ. ಈ ಶಾರ್ಟ್-ಕಟ್, ನಿಧಾನ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ಜಾಗತಿಕ ನಿಲುಕಣಾ ಆದ್ಯತೆಗಳು
ಸಕ್ರಿಯಗೊಳಿಸಬೇಡ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಡ
ಸಕ್ರಿಯಗೊಳಿಸು
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ಸಕ್ರಿಯಗೊಳಿಸಬೇಡ(_n)
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಡ(_n)
ಸಕ್ರಿಯಗೊಳಿಸು(_A)
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು(_D)
ನಿಧಾನ ಕೀಲಿಗಳ ಎಚ್ಚರಿಕೆ
ನೀವು ಸ್ಟಿಕಿ ಕೀಲಿಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನೀವು ಸ್ಟಿಕಿ ಕೀಲಿಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನೀವು ಈಗತಾನ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಕ್ರಮವಾಗಿ ಐದು ಬಾರಿ ಒತ್ತಿದ್ದೀರಿ. ಈ ಶಾರ್ಟ್-ಕಟ್ ಸ್ಟಿಕಿ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ನೀವು ಈಗತಾನೆ ಎರಡು ಕೀಲಿಗಳನ್ನು ಒಂದೆ ಬಾರಿಗೆ, ಅಥವ ಶಿಫ್ಟ್‍ ಕೀಲಿಯನ್ನು ಕ್ರಮವಾಗಿ ಐದು ಬಾರಿ ಒತ್ತಿದ್ದೀರಿ ಈ ಶಾರ್ಟ್-ಕಟ್, ಸ್ಟಿಕಿ ಕೀಲಿಗಳ ಸವಲತ್ತಾಗಿದ್ದು, ನಿಮ್ಮ ಕೀಲಿಮಣೆ ಕೆಲಸಮಾಡುವ ರೀತಿಯ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ಸ್ಟಿಕಿ ಕೀಲಿಗಳ ಎಚ್ಚರಿಕೆ
ಜಾಗತಿಕ ನಿಲುಕಣಾ ಆದ್ಯತೆಗಳು
ತೆರೆಯ ಮೇಲಣ ಕೀಲಿ ಮಣೆ(_k)
ತೆರೆ ಓದುಗನ್ನು ಬಳಸು(_r)
ತೆರೆಯ ಮ್ಯಾಗ್ನಿಫೈರ್‌ ಅನ್ನು ಬಳಸು(_m)
ಬಣ್ಣಗಳ ಗಾಢತೆಯನ್ನು ಹೆಚ್ಚಿಸು(_c)
ಪಠ್ಯವನ್ನು ದೊಡ್ಡದಾಗಿ, ಓದಲು ಸುಲಭವಾಗುವಂತೆ ಮಾಡು(_t)
ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ಗಳನ್ನು ಒಂದು ಬಾರಿಗೆ ಒಂದರಂತೆ ಒತ್ತು(_P) (ಸ್ಟಿಕಿ ಕೀಲಿಗಳು)
ನಕಲಿ ಕೀಲಿಒತ್ತುಗಳನ್ನು ಆಲಕ್ಷಿಸು(_I)
ಕೀಲಿಗಳನ್ನು ಅಂಗೀಕರಿಸಲು ಅವನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ(ನಿಧಾನ ಕೀಲಿಗಳು) (_h)
ನಿಲುಕಣೆ
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಪ್ಲಗ್ಇನ್
ನೆಲೆ ಕಡತಕೋಶ
ಟಚ್‌ಪ್ಯಾಡಿನಿಂದ ಮೌಸ್‌ಕ್ಲಿಕ್‌ಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಿ
ಹೊರತಳ್ಳು
ಹಿನ್ನಲೆ
ಹಿನ್ನಲೆ ಪ್ಲಗ್ಇನ್
ಕ್ಲಿಪ್‌ಬೋರ್ಡ್
ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪ್ಲಗ್ಇನ್
ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪ್ಲಗ್ಇನ್
GNOME ಸಿದ್ಧತೆಗಳ ಡೀಮನ್
ಡಮ್ಮಿ
ಡಮ್ಮಿ ಪ್ಲಗ್ಇನ್
ಮೌಸ್ ಪ್ಲಗ್‌ಇನ್
ಗೊತ್ತಿರದ
Laptop battery
Laptop battery7 hours 6 minutesLaptop battery7 hours 6 minutes
7 hours 6 minutes
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು
ಮೌಸ್ ಪ್ಲಗ್‌ಇನ್
ಮೌಸ್‌ ಕೀಲಿಗಳು
ಕೀಲಿ ಮಣೆ ಪ್ಲಗ್ಇನ್
ಕೀಲಿ ಮಣೆ ಪ್ಲಗ್ಇನ್
ಕೀಲಿ ಮಣೆ
ಈ ಸಂದೇಶವನ್ನು ಪುನಃ ತೋರಿಸಬೇಡ(_D)
ಕೀಲಿಮಣೆ ಲೇಔಟ್
ಡಿಸ್ಕ್‌ ಜಾಗ ಕಡಿಮೆ ಇದೆ
ಪರಿಮಾಣ "%s" ದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ.
ಪರಿಮಾಣ "%s" ದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ.
ಡಿಸ್ಕ್‌ ಜಾಗ ಕಡಿಮೆ ಇದೆ
ಈ ಗಣಕದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ.
ಈ ಗಣಕದಲ್ಲಿ ಕೇವಲ %s ಡಿಸ್ಕ್ ಸ್ಥಳವು ಮಾತ್ರ ಬಾಕಿ ಇದೆ.
ಡಿಸ್ಕ್‌ ಜಾಗ ಕಡಿಮೆ ಇದೆ
ಪರಿಶೀಲಿಸು...
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು
ಅಲಕ್ಷಿಸು
ಈ ಕಡತ ವ್ಯವಸ್ಥೆಗಾಗಿ ಈ ಸಂದೇಶವನ್ನು ಪುನಃ ತೋರಿಸಬೇಡ
ಈ ಸಂದೇಶವನ್ನು ಪುನಃ ತೋರಿಸಬೇಡ
ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ, ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಇನ್ನೊಂದು ಡಿಸ್ಕಿಗೆ ಅಥವ ವಿಭಾಗಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಬೇರೊಂದು ಡಿಸ್ಕಿಗೆ ಅಥವ ವಿಭಾಗಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಕಸದಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡುವ ಮೂಲಕ, ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಒಂದು ಹೊರಗಿನ ಡಿಸ್ಕಿಗೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಬಳಕೆಗೆ ಬಾರದ ಪ್ರೊಗ್ರಾಮ್‌ಗಳನ್ನು ಅಥವ ಕಡತಗಳನ್ನು ತೆಗೆಯುವ ಮೂಲಕ, ಅಥವ ಕಡತಗಳನ್ನು ಒಂದು ಹೊರಗಿನ ಡಿಸ್ಕಿಗೆ ಸ್ಥಳಾಂತರಿಸುವ ಮೂಲಕ ಡಿಸ್ಕಿನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.
ಪರಿಶೀಲಿಸು...
ಕೀಲಿಬದ್ಧತೆಯು (%s) ಅಮಾನ್ಯವಾಗಿದೆ
ಕೀಲಿಬದ್ಧತೆ (%s) ಪೂರ್ಣವಾಗಿಲ್ಲ
(%s) ಅನ್ನು ಚಲಾಯಿಸುವಾಗ ದೋಷ
ಎದುರಾಗಿದೆ. ಅದು (%s) ಕೀಲಿಗೆ ಹೊಂದಿಕೊಂಡಿದೆ
ಕೀಲಿಬದ್ಧತೆಗಳು
ಕೀಲಿಬದ್ಧತೆಗಳ ಪ್ಲಗ್ಇನ್
ಕೀಲಿ ಮಣೆ ಪ್ಲಗ್ಇನ್
ಕೀಲಿಮಣೆ ಲೇಔಟ್region
X ಸಿದ್ಧತೆಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು
ಪೂರ್ವನಿಯೋಜಿತಟರ್ಮಿನಲ್ ಪಡೆಯಲಾಗಿಲ್ಲ. ನಿಮ್ಮ ಪೂರ್ವನಿಯೋಜಿತ ಟರ್ಮಿನಲ್ ಆಜ್ಞೆಯನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ ಹಾಗು ಒಂದು ಮಾನ್ಯವಾದ ಅನ್ವಯಕ್ಕೆ ಸೂಚಿತಗೊಂಡಿದೆ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಇದು ಒಂದು ಮಾನ್ಯವಾದ ಆಜ್ಞೆಯಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಅಶಕ್ತಗೊಂಡ
ಗಣಕದ ಧ್ವನಿಗಳು
ಮೀಡಿಯಾ ಕೀಲಿಗಳು
ಮೀಡಿಯಾ ಕೀಲಿಗಳು ಪ್ಲಗ್ಇನ್
ಮೌಸ್‌ ನಿಲುಕಣಾ ಸೌಕರ್ಯಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಗಿಲ್ಲ
ಮೌಸ್‌ ನಿಲುಕಣೆಗಾಗಿ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಮೌಸ್‌ಟ್ವೀಕ್‌ಗಳು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗುತ್ತದೆ.
ಮೌಸ್ ಪ್ಲಗ್‌ಇನ್
marker
marker
marker
marker
print-job xy
ಹಿಂಟಿಂಗ್
XRandR
ತೆರೆಯ ಗಾತ್ರ ಹಾಗು ಸುತ್ತುವಿಕೆಯನ್ನು ಹೊಂದಿಸು
ತೆರೆಯ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಬ್ಯಾಕ್‌ಅಪ್‌ನಿಂದ ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಪ್ರದರ್ಶಕವು ಸರಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿದೆಯೆ?
ಹಿಂದಿನ ಸಂರಚನೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು(_R)
ಈ ಸಂರಚನೆಯನ್ನು ಇರಿಸಿಕೊ(_K)
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ರದರ್ಶಕದ ಸಂರಚನೆಯನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ
ತೆರೆಯ ಮಾಹಿತಿಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾಗಲಿಲ್ಲ: %s
ಆದರೂ ಸಹ ತೆರೆಯ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ.
ತೆರೆಗಳಿಗಾಗಿ ಶೇಖರಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ
X ಸಿದ್ಧತೆಗಳು
X ಸಿದ್ಧತೆಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು
ತೆರೆಯ ಗಾತ್ರ ಹಾಗು ಸುತ್ತುವಿಕೆಯನ್ನು ಹೊಂದಿಸು
ಅಲಕ್ಷಿಸು
ಗಣಕದ ಧ್ವನಿ ಪರಿಮಾಣವನ್ನು ಹೆಚ್ಚಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಧ್ವನಿ ಪ್ರಮಾಣದ ಹಂತ
ಧ್ವನಿ ಪ್ರಮಾಣದ ಪ್ರತಿಶತವಾಗಿ ಧ್ವನಿ ಪ್ರಮಾಣದ ಹಂತ.
ಪ್ರದರ್ಶನಕ್ಕೆ ಸಂಬಂಧಿತವಾದ ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡ ಒಂದು ಸೂಚನಾ ಚಿಹ್ನೆಯನ್ನು ಫಲಕದಲ್ಲಿ ತೋರಿಸಬೇಕೆ.
ಸೂಚನೆಗಳನ್ನು ಸೂಚನಾ ಸ್ಥಳದಲ್ಲಿ ತೋರಿಸು
DPI
ಅಕ್ಷರ ಶೈಲಿಯ ಗಾತ್ರಗಳನ್ನು ಪಿಕ್ಸೆಲ್‌ ಗಾತ್ರಗಳಾಗಿ ಬದಲಾಯಿಸಲು ಬಳಸಬೇಕಿರುವ ರೆಸಲ್ಯೂಶನ್, ಪ್ರತಿ ಇಂಚಿನಲ್ಲಿನ ಚುಕ್ಕಿಗಳ ಆಧಾರದಲ್ಲಿ.
ಪುಟಿಯುವ ಕೀಲಿಗಳು
ಮ್ಯಾಗ್ನಿಫೈಯರನ್ನು ಆನ್‌ ಮಾಡಲು ಅಥವ ಆಫ್‌ ಬಳಸಲಾಗುವ ಆಜ್ಞೆ.
ತೆರೆಯ ಮೇಲಿನ ಕೀಲಿಮಣೆಯನ್ನು ಆನ್‌ ಮಾಡಲು ಅಥವ ಆಫ್‌ ಬಳಸಲಾಗುವ ಆಜ್ಞೆ.
ಓದುಗನನ್ನು ಆನ್‌ ಮಾಡಲು ಅಥವ ಆಫ್‌ ಬಳಸಲಾಗುವ ಆಜ್ಞೆ.
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಹಿನ್ನಲೆ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಶಕ್ತಗೊಳಿಸು
ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಅಕ್ಷರಶೈಲಿ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಮನೆಸ್ವಚ್ಛಗೊಳಿಸುವ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಕೀಲಿ-ಬದ್ಧತೆಗಳ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಕೀಲಿಮಣೆ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಮೀಡಿಯಾ ಕೀಲಿಗಳನ್ನು ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಮೌಸ್ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ಧ್ವನಿ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ವಿರಾಮ ತೆಗೆದುಕೊಳ್ಳುವ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
xrandr ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
xrdb ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
xsettings ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸು
ತೆರೆಯ ಮೇಲಣ ಕೀಲಿ ಮಣೆ
ತೆರೆಯ ಮ್ಯಾಗ್ನಿಫೈರ್‌
ತೆರೆ ಓದುಗ
ಅಗತ್ಯವಿಲ್ಲದ ತಾತ್ಕಾಲಿಕ ಕಡತ ಕ್ಯಾಶೆಯನ್ನು ಅಳಿಸಿಹಾಕಲು, ಮನೆಸ್ವಚ್ಛಗೊಳಿಸುವ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ಕ್ಲಿಪ್‌ಬೋರ್ಡಿನ ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ಗಣಕತೆರೆ ಹಿನ್ನಲೆ ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ಅಕ್ಷರ ಶೈಲಿ ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ಕೀಲಿಮಣೆ ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ಮೌಸ್ ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ಮಲ್ಟಿಮೀಡಿಯಾ ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ಧ್ವನಿ ನಮೂನೆ ಕ್ಯಾಶೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ನಿಲುಕಣಾ ಕೀಲಿಮಣೆ ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ಕೀಲಿಬದ್ಧತೆಗಳನ್ನು ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ನಮೂದಿಸುವ ವಿರಾಮಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
xrandr ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
xrdb ಸಿದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
xsettings ಅನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಪ್ಲಗ್ಇನ್‌ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು true ಗೆ (ನಿಜಕ್ಕೆ) ಹೊಂದಿಸಿ.
ನಿಧಾನಗತಿಯ ಕೀಲಿಗಳು
ಸ್ಟಿಕಿ ಕೀಲಿಗಳು
ಮ್ಯಾಗ್ನಿಫಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ನ ಹೆಸರು
ತೆರೆಯ ಮೇಲಣ ಕೀಲಿಮಣೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ನ ಹೆಸರು
ತೆರೆ ಓದುಗನನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ನ ಹೆಸರು
ಮ್ಯಾಗ್ನಿಫಯರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ನ ಹೆಸರು ಇದಾಗಿದೆ. ಈ ಹೆಸರನ್ನು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ ಆದ್ಯತೆಗಳ ಸಂವಾದದಲ್ಲಿ ತೋರಿಸಲಾಗುವುದು.
ತೆರೆಯ ಮೇಲಣ ಕೀಲಿ ಮಣೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ನ ಹೆಸರು ಇದಾಗಿದೆ. ಈ ಹೆಸರನ್ನು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ ಆದ್ಯತೆಗಳ ಸಂವಾದದಲ್ಲಿ ತೋರಿಸಲಾಗುವುದು.
ತೆರೆ ಓದುಗನನ್ನು ಟಾಗಲ್ ಮಾಡಲು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ನ ಹೆಸರು ಇದಾಗಿದೆ. ಈ ಹೆಸರನ್ನು ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ ಆದ್ಯತೆಗಳ ಸಂವಾದದಲ್ಲಿ ತೋರಿಸಲಾಗುವುದು.
ಪುಟಿಕೆ ಕೀಲಿಗಳ ಕೀಲಿಮಣೆಯ ನಿಲುಕಿಸುವ ಸವಲತ್ತು ಚಾಲಿತವಾಗಿದೆಯೆ.
ಮೌಸ್‌ನ ಕೀಲಿಗಳ ಕೀಲಿಮಣೆಯ ನಿಲುಕಿಸುವ ಸವಲತ್ತು ಚಾಲಿತವಾಗಿದೆಯೆ.
ತೆರೆಯ ಮೇಲಣ ಕೀಲಿಮಣೆಯು ಚಾಲಿತವಾಗಿದೆಯೆ.
ತೆರೆಯ ಮ್ಯಾಗ್ನಿಫಯರ್ ಚಾಲಿತವಾಗಿದೆಯೆ.
ತೆರೆಯ ಓದುಗವು ಚಾಲಿತವಾಗಿದೆಯೆ.
ನಿಧಾನಗತಿಯ ಕೀಲಿಗಳ ಕೀಲಿಮಣೆಯ ನಿಲುಕಿಸುವ ಸವಲತ್ತು ಚಾಲಿತವಾಗಿದೆಯೆ.
ಸ್ಟಿಕಿ ಕೀಲಿಗಳ ಕೀಲಿಮಣೆಯ ನಿಲುಕಿಸುವ ಸವಲತ್ತು ಚಾಲಿತವಾಗಿದೆಯೆ.
ಒಂದು ಡಿಮನ್ ಆಗಬೇಡ
ಪ್ಲಗ್ಇನ್ ಸಿದ್ಧತೆಗಳು ಲೋಡ್ ಆಗಬೇಕಿರುವ GConf ಪ್ರಿಫಿಕ್ಸ್‍
ಅಕ್ಷರಶೈಲಿ
ಅಕ್ಷರಶೈಲಿ ಪ್ಲಗ್ಇನ್
%lu ಅಂಶವನ್ನು (%lu ಗಳಲ್ಲಿ) ತೆಗೆದು ಹಾಕಲಾಗುತ್ತಿದೆ

ಕಸದ ಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಲಾಗುತ್ತಿದೆ
ಕಸದ ಬುಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಲು ಸಿದ್ಧಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ಇಂದ:
ಕಸದಬುಟ್ಟಿಯಲ್ಲಿನ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಖಾಲಿಮಾಡಬೇಕೆ?
ನೀವು ಕಸದಬುಟ್ಟಿಯ ಅಂಶಗಳನ್ನು ಖಾಲಿ ಮಾಡಲು ಆಯ್ಕೆ ಮಾಡಿದಲ್ಲಿ, ಅದರಲ್ಲಿ ಎಲ್ಲಾ ಅಂಶಗಳು ಶಾಶ್ವತವಾಗಿ ನಾಶಗೊಳ್ಳುತ್ತವೆ. ಅವನ್ನು ನೀವು ಪ್ರತ್ಯೇಕವಾಗಿಯೂ ಸಹ ಅಳಿಸಲು ಸಾಧ್ಯ ಎನ್ನುವದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ.
ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು(_E)
"%s" ಕೀಲಿಮಣೆ ಲೇಔಟ್
ಕೀಲಿಮಣೆ ಆದ್ಯತೆಗಳು(_P)
ಲಭ್ಯವಿರುವ ಕಡತಗಳು(_v):
ಮೋಡ್‌ಮ್ಯಾಪ್ ಕಡತಗಳನ್ನು ಲೋಡ್ ಮಾಡು
ಮೋಡ್‌ಮ್ಯಾಪ್ ಕಡತವನ್ನು(ಗಳನ್ನು) ಲೋಡ್ ಮಾಡಲು ಬಯಸುತ್ತೀರೆ?
ಲೋಡ್ ಮಾಡು(_L)
ಲೋಡ್ ಮಾಡಲಾದ ಕಡತಗಳು(_L):
ಮೌಸ್ ಆದ್ಯತೆಗಳು
ಟೈಪಿಂಗ್ ವಿರಾಮ
ಟೈಪಿಂಗ್ ವಿರಾಮ ಪ್ಲಗ್ಇನ್

ತೆರೆಯ ಸಂರಚನೆಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಸಾಮಾನ್ಯ
ಎಡ
ಬಲ
ತಲೆ ಕೆಳಗೆ
ಪ್ರದರ್ಶನ ಸಿದ್ಧತೆಗಳನ್ನು ಸಂರಚಿಸುತ್ತದೆ(_C) ...
ಪ್ರದರ್ಶನ ಸಿದ್ಧತೆಗಳನ್ನು ಸಂರಚಿಸು
ಬಳಕೆದಾರರ ನೆಲೆ ಕಡತಕೋಶವನ್ನು ಕಂಡಹಿಡಿಯಲಾಗುತ್ತದೆ
X ಸಂಪನ್ಮೂಲ ದತ್ತಸಂಚಯವನ್ನು ನಿರ್ವಹಿಸು
X ಸಂಪನ್ಮೂಲ ದತ್ತಸಂಚಯ
GConf ಕೀಲಿ %s ಅನ್ನು %s ಗೆ ಹೊಂದಿಸಲಾಗಿತ್ತು ಆದರೆ ಅದರ ನಿರೀಕ್ಷಿತ ಮೌಲ್ಯವು %s ಆಗಿದೆ
ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಸ್ಥಗಿತಗೊಳಿಸು
ಗಣಕವನ್ನು ನಿದ್ರೆಯ ಸ್ಥಿತಿಯಲ್ಲಿ ಇರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಗಣಕವು ಸರಿಯಾಗಿ ಸಂರಚಿತಗೊಂಡಿದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಿ.