# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ವರ್ಚುವಲ್‌ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕ
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ನಿರ್ವಹಿಸಿ
ವರ್ಚುವಲ್‌ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
GTK ಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಸಾರಾಂಶದಲ್ಲಿ ಡಿಸ್ಕಿನ I/O ಅನ್ನು ತೋರಿಸು
ಡೊಮೈನ್ ಪಟ್ಟಿ ಸಾರಾಂಶ ನೋಟದಲ್ಲಿ ಡಿಸ್ಕ್ I/O ಕ್ಷೇತ್ರವನ್ನು ತೋರಿಸು
ಸಾರಾಂಶದಲ್ಲಿ ಜಾಲಬಂಧ I/O ಅನ್ನು ತೋರಿಸು
ಡೊಮೈನ್ ಪಟ್ಟಿ ಸಾರಾಂಶ ನೋಟದಲ್ಲಿ ಜಾಲಬಂಧ I/O ಕ್ಷೇತ್ರವನ್ನು ತೋರಿಸು
ಸಾರಾಂಶದಲ್ಲಿ ಅತಿಥಿ cpu ಬಳಕೆಯನ್ನು ತೋರಿಸು
ಡೊಮೈನ್ ಪಟ್ಟಿ ಸಾರಾಂಶ ನೋಟದಲ್ಲಿ ಅತಿಥಿ cpu ಬಳಕೆ ಡೊಮೈನ್ ಅನ್ನು ತೋರಿಸು
ಸಾರಾಂಶದಲ್ಲಿ ಆತಿಥೇಯ cpu ಬಳಕೆಯನ್ನು ತೋರಿಸು
ಡೊಮೈನ್ ಪಟ್ಟಿ ಸಾರಾಂಶ ನೋಟದಲ್ಲಿ ಅತಿಥೇಯ cpu ಬಳಕೆ ಡೊಮೈನ್ ಅನ್ನು ತೋರಿಸು
ಅಂಕಿಅಂಶಗಳ ಅಪ್ಡೇಟ್‌ ಕಾಲಾವಧಿ
ಅಂಕಿಅಂಶಗಳ ಅಪ್ಡೇಟ್‌ ಕಾಲಾವಧಿ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ
ಅಂಕಿಅಂಶಗಳ ಇತಿಹಾಸದ ಉದ್ದ
ಅಂಕಿಅಂಶಗಳ ಇತಿಹಾಸದಲ್ಲಿ ಇರಿಸಬೇಕಿರುವ ನಮೂನೆಗಳ ಸಂಖ್ಯೆ
ಡಿಸ್ಕಿನ i/o ಅಂಕಿಅಂಶಗಳನ್ನು ಅನ್ನು ಪೋಲ್ ಮಾಡು
ಅನ್ವಯವು VM ಡಿಸ್ಕ್‌ i/o ಅಂಕಿಅಂಶಗಳನ್ನು ಪೋಲ್ ಮಾಡುತ್ತದೆಯೆ ಅಥವ ಇಲ್ಲವೆ
ಜಾಲ i/o ಅಂಕಿಅಂಶಗಳನ್ನು ಅನ್ನು ಪೋಲ್ ಮಾಡು
ಅನ್ವಯವು VM ಜಾಲಬಂಧ i/o ಅಂಕಿಅಂಶಗಳನ್ನು ಪೋಲ್ ಮಾಡುತ್ತದೆಯೆ ಅಥವ ಇಲ್ಲವೆ
URLಗಳ ಪಟ್ಟಿಯ ಉದ್ದ
ಅನುಸ್ಥಾಪನಾ ಮಾಧ್ಯಮದ ವಿಳಾಸದ ಪುಟಕ್ಕಾಗಿ ಇತಿಹಾಸದಲ್ಲಿ ಇರಿಸಬೇಕಿರುವ urlಗಳ ಸಂಖ್ಯೆ.
ಕನ್ಸೋಲ್ ಕಿಟಕಿಯಲ್ಲಿ ಪರಿವಿಡಿ ವೇಗವರ್ಧಕಗಳನ್ನು ಶಕ್ತಗೊಳಿಸು
ಅತಿಥಿ ಗ್ರಾಫಿಕಲ್ ಕನ್ಸೋಲ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕಿತಗೊಳ್ಳುವಾಗ ಪರಿವಿಡಿ ವೇಗವರ್ಧಕಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೆ.
ಮೌಸ್ ಅನ್ನು ಸೆಳೆದುಕೊಳ್ಳುವಾಗ ಸೂಚನೆಗಳನ್ನು ತೋರಿಸಬೇಕೆ
ಕನ್ಸೋಲಿನಲ್ಲಿ ಮೌಸ್ ಅನ್ನು ಸೆಳೆದುಕೊಳ್ಳುವಾಗ ಸುಳಿವುಗಳನ್ನು ತೋರಿಸಬೇಕೆ
ಯಾವಾಗ VM ಗ್ರಾಫಿಕಲ್ ಕನ್ಸೋಲಿನ ಅಳತೆಯನ್ನು ಬದಲಾಯಿಸಬೇಕು
ಯಾವಾಗ VM ಗ್ರಾಫಿಕಲ್ ಕನ್ಸೋಲಿನ ಅಳತೆಯನ್ನು ಬದಲಾಯಿಸಬೇಕು. 0 = ಎಂದಿಗೂ ಬೇಡ, 1 = ಕೇವಲ ಪೂರ್ಣ ತೆರೆಯಲ್ಲಿದ್ದಾಗ , 2 = ಯಾವಾಗಲೂ
ವಿವರಗಳ ಪ್ರದರ್ಶನದಲ್ಲಿ VM ಗುಂಡಿಗಳ ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ತೋರಿಸಬೇಕೆ
ವಿವರಗಳನ್ನು ತೋರಿಸುವಾಗ, ವರ್ಚುವಲ್ ಗಣಕದ ಕಾರ್ಯಗಳ ಗುಂಡಿಗಳನ್ನು (ಚಲಾಯಿಸು, ವಿರಮಿಸು, ಮುಚ್ಚು ಮುಂತಾದ) ಒಳಗೊಂಡ ಉಪಕರಣಪಟ್ಟಿಯನ್ನೂ ಸಹ ತೋರಿಸಬೇಕೆ
ಸ್ಥಳೀಯ VM ಗಾಗಿ ಧ್ವನಿ ಸಾಧನವನ್ನು ಅನುಸ್ಥಾಪಿಸು
ಸ್ಥಳೀಯ ಧ್ವನಿ ಸಾಧನಕ್ಕಾಗಿ VMಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ
ದೂರಸ್ಥ VM ಗಾಗಿ ಧ್ವನಿ ಸಾಧನವನ್ನು ಅನುಸ್ಥಾಪಿಸು
ದೂರಸ್ಥ ಧ್ವನಿ ಸಾಧನಕ್ಕಾಗಿ VMಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ
ಹೊಸ VM ಗಾಗಿ ಆಯ್ದ ಗ್ರಾಫಿಕ್ಸನ್ನು ಅನುಸ್ಥಾಪಿಸು
ಹೊಸ VM.vnc ಗಾಗಿ ಆಯ್ದ ಗ್ರಾಫಿಕ್ಸಿನ ಬಗೆಯನ್ನು ಅನುಸ್ಥಾಪಿಸು
ಹೊಸ VM ಶೇಖರಣೆಗಾಗಿ ಆಯ್ದ ವಿನ್ಯಾಸವನ್ನು ಬಳಸಿ
ಹೊಸ VM ಮಾರ್ಗದರ್ಶಿಯಲ್ಲಿ ಹೊಸ ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಗಳನ್ನು ರಚಿಸುವಾಗ ಆಯ್ಕೆ ಮಾಡಲಾದ ಫಾರ್ಮ್ಯಾಟನ್ನು ಬಳಸು
ವ್ಯವಸ್ಥೆಯ ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸು
ಅನ್ವಯವು ಚಾಲನೆಯಲ್ಲಿದ್ದಾಗ ವ್ಯವಸ್ಥೆಯ ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸು
ಪೂರ್ವನಿಯೋಜಿತ ಚಿತ್ರಿಕೆಯ ಮಾರ್ಗ
VM ಚಿತ್ರಿಕೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಪೂರ್ವನಿಯೋಜಿತ ಮಾರ್ಗ
ಪೂರ್ವನಿಯೋಜಿತ ಮಾಧ್ಯಮದ ಮಾರ್ಗ
ಮಾಧ್ಯಮವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಪೂರ್ವನಿಯೋಜಿತ ಮಾರ್ಗ
ಪೂರ್ವನಿಯೋಜಿತ ಡೊಮೈನ್ ಉಳಿಸುವ ಮಾರ್ಗ
VM ಸ್ನಾಪ್‌ಶಾಟ್‌ಗಳನ್ನು ಉಳಿಸಲು ಪೂರ್ವನಿಯೋಜಿತ ಮಾರ್ಗ
ಪೂರ್ವನಿಯೋಜಿತ ಮರುಸ್ಥಾಪಿಸುವ ಮಾರ್ಗ
ಉಳಿಸಲಾದ VM ಸ್ನಾಪ್‌ಶಾಟ್‌ಗಳ ಪೂರ್ವನಿಯೋಜಿತ ಮಾರ್ಗ
ಪೂರ್ವನಿಯೋಜಿತ ತೆರೆಚಿತ್ರದ ಮಾರ್ಗ
VM ಗಳಿಂದ ತೆರೆಚಿತ್ರಗಳನ್ನು ಉಳಿಸಲು ಪೂರ್ವನಿಯೋಜಿತ ಮಾರ್ಗ
ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಪವರ್-ಆಫ್ ಮಾಡುವ ಮನವಿಯನ್ನು ಖಚಿತಪಡಿಸಿ
ಒಂದು VM ಅನ್ನು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಮುಚ್ಚಲು ನಮಗೆ ಖಚಿತ ಪಡಿಸಬೇಕೆ
ಪವರ್-ಆಫ್ ಮನವಿಯನ್ನು ಖಚಿತ ಪಡಿಸಿ
ಒಂದು VM ಅನ್ನು ಪವರ್ ಆಫ್/ ಮರಳು ಬೂಟ್ ಮಾಡಲು ನಮಗೆ ಖಚಿತ ಪಡಿಸಬೇಕೆ
ವಿರಮಿಸುವ ಮನವಿಯನ್ನು ಖಚಿತಪಡಿಸಿ
ಒಂದು VM ಅನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ವಿರಮಿಸಲು ನಮಗೆ ಖಚಿತ ಪಡಿಸಬೇಕೆ
ಸಾಧನವನ್ನು ತೆಗೆದು ಹಾಕುವ ಮನವಿಯನ್ನು ಖಚಿತಪಡಿಸಿ
ಒಂದು ವರ್ಚುವಲ್ ಸಾಧನವನ್ನು ತೆಗೆದು ಹಾಕಲು ನಮಗೆ ಖಚಿತ ಪಡಿಸಬೇಕೆ
ಸಾಧನದ ಸಂಪರ್ಕಸಾಧನವು ಆರಂಭಗೊಳ್ಳುವಿಕೆ ಹಾಗು ನಿಲ್ಲುವಿಕೆಯನ್ನು ಖಚಿತಪಡಿಸಿ
libvirt ವರ್ಚುವಲ್ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಂಭಿಸಲು ಅಥವ ನಿಲ್ಲಿಸಲು ನಮಗೆ ಖಚಿತ ಪಡಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆಯೆ
ಅನ್ವಯಿಸದೆ ಇರುವ ಸಾಧನದ ಬದಲಾವಣೆಗಳ ಕುರಿತು ಖಚಿತಪಡಿಸಿ
ಅನ್ವಯಿಸದೆ ಇರುವ ಸಾಧನದ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲು ಅಥವ ಕಡೆಗಣಿಸಲು ನಾವು ಬಳಕೆದಾರರನ್ನು ಕೇಳಬೇಕೆ
ವ್ಯವಸ್ಥಾಪಕ ವಿಂಡೊದ ಪೂರ್ವನಿಯೋಜಿತ ಎತ್ತರ
ಪೂರ್ವನಿಯೋಜಿತ ವ್ಯವಸ್ಥಾಪಕ ವಿಂಡೊದ ಅಗಲ
ಸಂಪರ್ಕವು ಶೇಖರಣೆಯ ವ್ಯವಸ್ಥಾಪನೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ಈ ಬಗೆಯ ಅತಿಥಿಗೆ ಬೆಂಬಲವಿಲ್ಲ.
ಸಂಪರ್ಕವು ಆತಿಥೇಯ ಸಾಧನದ ಎಣಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
Libvirt ಆವೃತ್ತಿಯು ವೀಡಿಯೊ ಸಾಧನಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ಈ hypervisor/libvirt ಸಂಯೋಜನೆಗೆ ಬೆಂಬಲವಿಲ್ಲ.
EvTouch USB ಗ್ರಾಫಿಕ್ ಟ್ಯಾಬ್ಲೆಟ್
ಸಾಮಾನ್ಯ USB ಮೌಸ್
VNC ಪರಿಚಾರಕ
ಸ್ಪೈಸ್ ಪರಿಚಾರಕ
ಸ್ಥಳೀಯ SDL ವಿಂಡೋ
ಯಾವುದೆ ಸಾಧನಗಳು ಲಭ್ಯವಿಲ್ಲ
ಆದಾನವನ್ನು ಮಾನ್ಯಗೊಳಿಸುವಾಗ ದೋಷವು ದೊರೆತಿಲ್ಲ: %s
ಸಾಧನವನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ದೋಷ
ಶೇಖರಣೆ
ಜಾಲಬಂಧ
ಆದಾನ
ಗ್ರಾಫಿಕ್ಸ್
ಧ್ವನಿ
ವೀಡಿಯೊ ಸಾಧನ
ವಾಚ್‌ಡಾಗ್ ಸಾಧನ
ಕಡತವ್ಯವಸ್ಥೆ ಪಾಸ್‌ತ್ರೂ
ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್
USB ಮರುನಿರ್ದೇಶನ
ಮಾದರಿ (_m):
ಆಕರ ಮಾರ್ಗ (_S):
ಶೇಖರಣಾ ಕಡತವನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
ಡಿಸ್ಕಿನ ಶೇಖರಣಾ ನಿಯೋಜನೆಯು ಪೂರ್ಣಗೊಳ್ಳಲು ಕೆಲವು ನಿಮಿಷ ಹಿಡಿಯಬಹುದು.
ನೀವು ಈ ಸಾಧನವನ್ನು ಸೇರಿಸಲು ಖಚಿತವೆ?
ಈ ಸಾಧನವನ್ನು ಚಾಲನೆಯಲ್ಲಿರುವ ಗಣಕಕ್ಕೆ ಲಗತ್ತಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಮುಂದಿನ ಬಾರಿ ಅತಿಥಿಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿದ ನಂತರ ಈ ಸಾಧನವು ನಿಮಗೆ ಲಭ್ಯವಾಗಿರಲು ಬಯಸುತ್ತೀರೆ?
ಸಾಧನವನ್ನು ಸೇರಿಸುವಲ್ಲಿ ದೋಷ: %s
ಈ ಕೆಳಗಿನ ಶೇಖರಣೆಯು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ, ಆದರೆ ಯಾವುದೆ 
ವರ್ಚುವಲ್ ಗಣಕದಿಂದ ಬಳಸಲಾಗುತ್ತಿಲ್ಲ:

%s

ನೀವು ಈ ಶೇಖರಣೆಯನ್ನು ಬಳಸಲು ಬಯಸುತ್ತೀರೆ?
ಶೇಖರಣಾ ನಿಯತಾಂಕದಲ್ಲಿ ದೋಷ.
ಸಾಕಷ್ಟು ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ
ಡಿಸ್ಕ್‍ "%s" ಈಗಾಗಲೆ ಬೇರೊಂದು ಅತಿಥಿಯಿಂದ ಬಳಸಲ್ಪಡುತ್ತಿದೆ!
ನೀವು ಈ ಡಿಸ್ಕನ್ನು ನಿಜವಾಗಲೂ ಬಳಸಲು ಬಯಸುತ್ತೀರೆ?
ಜಾಲಬಂಧ ಆಯ್ಕೆ ದೋಷ.
ಒಂದು ಜಾಲಬಂಧ ಆಕರವನ್ನು ಆರಿಸಬೇಕಿದೆ.
ಅಮಾನ್ಯವಾದ MAC ವಿಳಾಸ
ಒಂದು MAC ವಿಳಾಸವನ್ನು ನಮೂದಿಸಬೇಕಿದೆ.
ಗ್ರಾಫಿಕ್ಸ್‍ ಸಾಧನ ನಿಯತಾಂಕ ದೋಷ
ಧ್ವನಿ ಸಾಧನದಲ್ಲಿನ ನಿಯತಾಂಕ ದೋಷ
ಭೌತಿಕ ಸಾಧನದ ಅಗತ್ಯವಿದೆ
ಒಂದು ಮಾಧ್ಯಮವನ್ನು ಆರಿಸಬೇಕಿದೆ.
ಆತಿಥೇಯ ಸಾಧನದಲ್ಲಿನ ನಿಯತಾಂಕ ದೋಷ
%s ಸಾಧನ ನಿಯತಾಂಕದಲ್ಲಿ ದೋಷ
ವೀಡಿಯೊ ಸಾಧನದಲ್ಲಿನ ನಿಯತಾಂಕ ದೋಷ
ಶೇಖರಣಾ ನಿಯತಾಂಕದಲ್ಲಿ ದೋಷ
ಒಂದು ಕಡತವ್ಯವಸ್ಥೆ ಆಕರವನ್ನು ಸೂಚಿಸುವ ಅಗತ್ಯವಿದೆ
ಒಂದು ಕಡತವ್ಯವಸ್ಥೆ ಗುರಿಯನ್ನು ಸೂಚಿಸುವ ಅಗತ್ಯವಿದೆ
ಅಮಾನ್ಯವಾದ ಗುರಿಯ ಮಾರ್ಗ. ಈ ಗುರಿಯನ್ನು ಹೊಂದಿರುವ ಕಡತವ್ಯವಸ್ಥೆಯು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ಕಡತವ್ಯವಸ್ಥೆ ನಿಯತಾಂಕದಲ್ಲಿ ದೋಷ
ಸ್ಮಾರ್ಟ್-ಕಾರ್ಡ್ ಸಾಧನ ನಿಯತಾಂಕದಲ್ಲಿ ದೋಷ
USB ಮರುನಿರ್ದೇಶನ ಸಾಧನ ನಿಯತಾಂಕದಲ್ಲಿ ದೋಷ
ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚುವ ಮೊದಲು ಕೆಲಸವನ್ನು ರದ್ದುಗೊಳಿಸಬೇಕೆ?
ಕೆಲಸವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ...
ಪೂರ್ಣಗೊಂಡಿದೆ
ಅಮಾನ್ಯವಾದ ಮಾಧ್ಯಮದ ಮಾರ್ಗ
ಒಂದು ಮಾಧ್ಯಮದ ಮಾರ್ಗದ ಅಗತ್ಯವಿದೆ.
ಫ್ಲಾಪಿ ಡ್ರೈವ್(_r)
ಫ್ಲಾಪಿ ಚಿತ್ರಿಕೆ (_I)
ತದ್ರೂಪು ಮಾಡಲು ಯಾವುದೆ ಶೇಖರಣೆ ಇಲ್ಲ.
ಸಂಪರ್ಕವು ನಿರ್ವಹಿಸಲಾದ ಶೇಖರಣೆಯ ತದ್ರೂಪುಗೊಳಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ನಿರ್ವಹಿಸದೆ ಇರುವ ದೂರಸ್ಥ ಶೇಖರಣೆಯನ್ನು ತದ್ರೂಪುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ತದ್ರೂಪುಗೊಳಿಸಬೇಕಿರುವ ಖಂಡ ಸಾಧನಗಳು libvirt ನಿಂದ ನಿರ್ವಹಿಸಲಾದ
ಶೇಖರಣಾ ಸಾಧನಗಳಾಗಿರಬೇಕು
ಮೂಲ ಕೋಶಕ್ಕೆ ಬರೆಯಲು ಅನುಮತಿ ಇಲ್ಲ.
ಮಾರ್ಗವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ತೆಗೆಯಬಹುದಾದ
ಓದಲು ಮಾತ್ರ
ಬರೆಯುವ ಅನುಮತಿ ಇಲ್ಲ
ಹಂಚಬಹುದಾದ
ವಿವರಗಳು...
ಬಳಕೆದಾರ ಕ್ರಮ
ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧ
ತದ್ರೂಪು ಮಾಡಲು ಏನೂ ಇಲ್ಲ.
ಈ ಡಿಸ್ಕಿನ ತದ್ರೂಪನ್ನು ನಿರ್ಮಿಸು
ಡಿಸ್ಕನ್ನು %s ನೊಂದಿಗೆ ಹಂಚಿಕೊ
ಶೇಖರಣೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಅಥವ ತದ್ರೂಪು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಡಿಸ್ಕುಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಅಥವ ತದ್ರೂಪು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
MAC ವಿಳಾಸವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ತದ್ರೂಪುಗೊಳಿಸಿದಲ್ಲಿ ಈಗಿರುವ ಕಡತದ ಮೇಲೆಯೆ ತಿದ್ದಿ ಬರೆಯುತ್ತದೆ
ತದ್ರೂಪು ಮಾಡುವ ಸಮಯದಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಚಿತ್ರಿಕೆಯನ್ನು ಬಳಸುವುದರಿಂದ ಅದು ತಿದ್ದಿ ಬರೆಯಲ್ಪಡುತ್ತದೆ. ನೀವು ಈ ಮಾರ್ಗವನ್ನು ಖಚಿತವಾಗಿಯೂ ಬಳಸಲು ಬಯಸುತ್ತೀರೆ?
ಶೇಖರಣಾ ಮಾರ್ಗವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಡಿಸ್ಕುಗಳನ್ನು ಉಪೇಕ್ಷಿಸುವುದರಿಂದ ದತ್ತಾಂಶದ ಮೇಲೆ ತಿದ್ದಿಯ ಬರೆಯಲು ಕಾರಣವಾಗಬಹುದು.
ತದ್ರೂಪುಗೊಳಿಸಿದಾಗ ಈ ಕೆಳಗಿನ ಡಿಸ್ಕ್ ಸಾಧನಗಳು ಲಭ್ಯವಿರುವುದಿಲ್ಲ:

%s
ಹೊಸ ಅತಿಥಿಗಳನ್ನು ಚಲಾಯಿಸಿದಾಗ ಈ ಡಿಸ್ಕ್ ಚಿತ್ರಿಕೆಗಳಲ್ಲಿನ ದತ್ತಾಂಶದ ಮೇಲೆ ತಿದ್ದಿ ಬರೆಯಲಾಗುತ್ತದೆ.
ಆದಾನವನ್ನು ಮಾನ್ಯಗೊಳಿಸುವಾಗ ದೋಷವು ದೊರೆತಿಲ್ಲ: %s
ವರ್ಚುವಲ್‌ ಗಣಕದ ತದ್ರೂಪ '%s'
ಹಾಗು ಆರಿಸಲಾದ ಶೇಖರಣೆಯನ್ನು (ಒಂದಿಷ್ಟು ಸಮಯ ಹಿಡಿಯಬಹುದು) ರಚಿಸಲಾಗುತ್ತಿದೆ
ವರ್ಚುವಲ್‌ ಗಣಕದ ತದ್ರೂಪು '%s' ಅನ್ನು ರಚಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಶೇಖರಣಾ ಪರಿಮಾಣವನ್ನು ಹುಡುಕು ಅಥವ ರಚಿಸು
ಈಗಿರುವ ಶೇಖರಣೆಯನ್ನು ಪತ್ತೆ ಮಾಡು
ISO ಮಾಧ್ಯಮ ಪರಿಮಾಣವನ್ನು ಹುಡುಕು
ISO ಮಾಧ್ಯಮವನ್ನು ಹುಡುಕು
ಫ್ಲಾಪಿ ಮಾಧ್ಯಮ ಪರಿಮಾಣವನ್ನು ಹುಡುಕು
ಫ್ಲಾಪಿ ಮಾಧ್ಯಮವನ್ನು ಹುಡುಕು
ಕೋಶ ಪರಿಮಾಣವನ್ನು ಹುಡುಕು
ದೂರಸ್ಥ ಸಂಪರ್ಕಗಳಿಗೆ ಆತಿಥೇಯ ಗಣಕದ ಹೆಸರಿನ ಅಗತ್ಯವಿರುತ್ತದೆ.
libvirt ನ ಮೂಲಕ ಭೌತಿಕ ಸಂಪರ್ಕಸಾಧನವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
Libvirt ಆವೃತ್ತಿಯು ಭೌತಿಕ ಸಂಪರ್ಕ ಸಾಧನ ಪಟ್ಟಿ ಮಾಡುವಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
ಸಂಪರ್ಕಸಾಧನದ ಪಟ್ಟಿಗಾಗಿ HAL ಅನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
Libvirt ಆವೃತ್ತಿಯು ಭೌತಿಕ ಸಂಪರ್ಕ ಸಾಧನ ಪಟ್ಟಿ ಮಾಡುವಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
libvirt ಮೂಲಕ ಮಾಧ್ಯಮವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
Libvirt ಆವೃತ್ತಿಯು ಮಾಧ್ಯಮ ಪಟ್ಟಿ ಮಾಡುವಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
ಮಾಧ್ಯಮ ಪಟ್ಟಿಗಾಗಿ HAL ಅನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಸಂಪರ್ಕ ಕಡಿದಿದೆ
ಸಂಪರ್ಕ ಕಲ್ಪಿಸಲಾಗುತ್ತಿದೆ
ಸಕ್ರಿಯ (RO)
ಸಕ್ರಿಯ
ನಿಷ್ಕ್ರಿಯ
ಅಜ್ಞಾತ
ಡೊಮೈನ್‌ ಅನ್ನು ಮರುಹೆಸರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ. ಮರಳಿ ಪಡೆಯುವಲ್ಲಿಯೂ ಸಹ ವಿಫಲಗೊಂಡಿದೆ.

ಮೂಲ ದೋಷ: %s
ಮರಳಿ ಪಡೆಯುವಲ್ಲಿ ದೋಷ: %s
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿಶ್ವಾಸಾರ್ಹತೆಗಳನ್ನು VNC ಪರಿಚಾರಕಕ್ಕೆ ಒದಗಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
%s ಬಗೆಯ ವಿಶ್ವಾಸಾರ್ಹತೆಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲ
ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಬೆಂಬಲವಿರದ ಕನ್ಸೋಲ್ ದೃಢೀಕರಣದ ಬಗೆ
'%s' ಎಂಬ ಸಾಕೆಟ್‌ ಮಾರ್ಗವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ:%s
'%s' ಎಂಬ ಸಾಕೆಟ್‌ ಮಾರ್ಗವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಪೂರ್ಣತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸು
ಕೀಲಿ ಸಂಯೋಜನೆಯನ್ನು ಕಳುಹಿಸು
ವರ್ಚುವಲ್‌ ಗಣಕ
ಸೂಚಕವನ್ನು ಮುಕ್ತಗೊಳಿಸಲು %s ಅನ್ನು ಒತ್ತಿ.
ಅತಿಥಿಯು ಚಾಲನೆಯಲ್ಲಿದೆ
ಅತಿಥಿಯು ಕುಸಿತಗೊಂಡಿದೆ
ದೋಷ: ಹೈಪರ್ವೈಸರ್ ಆತಿಥೇಯಕ್ಕಾಗಿನ ವೀಕ್ಷಕದ (ವೀವರ್) ಸಂಪರ್ಕವು ನಿರಾಕರಿಸಲ್ಪಟ್ಟಿದೆ ಅಥವ ಕಡಿದು ಹೋಗಿದೆ!
ಅತಿಥಿಗಾಗಿ ಚಿತ್ರಾತ್ಮಕ ಕನ್ಸೋಲ್ ಸಂರಚಿತಗೊಂಡಿಲ್ಲ
'%s' ಎಂಬ ಕನ್ಸೋಲ್ ಬಗೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಅತಿಥಿಗಾಗಿ ಚಿತ್ರಾತ್ಮಕ ಕನ್ಸೋಲ್ ಇನ್ನೂ ಸಹ ಸಕ್ರಿಯವಾಗಿಲ್ಲ
ಅತಿಥಿಗೋಸ್ಕರವಾಗಿ ಚಿತ್ರಾತ್ಮಕ ಕನ್ಸೋಲಿಗೆ ಸಂಪರ್ಕಿತಗೊಳ್ಳುತ್ತಿದೆ
ಚಿತ್ರಾತ್ಮಕ ಕನ್ಸೋಲಿಗೆ ಸಂಪರ್ಕಿತಗೊಳ್ಳುವಲ್ಲಿ ದೋಷ
ಅನುಸ್ಥಾಪನೆಗಾಗಿ ಯಾವುದೆ ಸಂಪರ್ಕಗಳು ಲಭ್ಯವಿಲ್ಲ.
ಸಂಪರ್ಕವನ್ನು ಓದಲು ಮಾತ್ರವಾಗಿದೆ.
ಈ ಸಂಪರ್ಕಕ್ಕಾಗಿ ಯಾವುದೆ ಹೈಪರ್ವೈಸರ್ ಆಯ್ಕೆಗಳು
ಕಂಡು ಬಂದಿಲ್ಲ.
ಇದರರ್ಥ QEMU ಅಥವ KVM ಅನ್ನು ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಅಥವ KVM ಮಾಡ್ಯೂಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ ಎಂದರ್ಥ.
ಆತಿಥೇಯವು ಸಂಪೂರ್ಣ ವರ್ಚುವಲೈಸೇಶನ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ, ಆದರೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೆ ಆಯ್ಕೆಗಳು ಲಭ್ಯವಿಲ್ಲ. ಇದರರ್ಥ ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯ BIOS ನಲ್ಲಿ ಬೆಂಬಲವನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ ಎಂದಾಗಿರುತ್ತದೆ.
ಆತಿಥೇಯವು ಯಂತ್ರಾಂಶ ವರ್ಚುವಲೈಸೇನ್‌ ಅನ್ನು ಬೆಂಬಲಿಸುವಂತೆ ತೋರುತ್ತಿಲ್ಲ. ಅನುಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳ ಮಿತಿಯುಂಟಾಬಹುದು.
KVM ಲಭ್ಯವಿಲ್ಲ. ಇದರರ್ಥ KVM ಪ್ಯಾಕೇಜನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಅಥವ KVM ಕರ್ನಲ್ ಘಟಕಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ ಎಂದಾಗಿರುತ್ತದೆ. ನಿಮ್ಮ ವರ್ಚುವಲ್ ಗಣಕಗಳು ಅತಿ ಸಾಧಾರಣ ಮಟ್ಟದಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ.
Libvirt ಆವೃತ್ತಿಯು ದೂರದ ಅನುಸ್ಥಾಪನೆಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
paravirt ಅತಿಥಿಗಳಿಗೆ %s ಅನುಸ್ಥಾಪನೆಯು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಈ ಸಂಪರ್ಕಕ್ಕಾಗಿ ಯಾವುದೆ ಅನುಸ್ಥಾಪನೆ ವಿಧಾನಗಳು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಆತಿಥೇಯದಲ್ಲಿ ಗರಿಷ್ಟ %(maxmem)s ವರೆಗೆ ಲಭ್ಯವಿರುತ್ತದೆ
ಹೈಪರ್ವೈಸರ್ ಕೇವಲ %d ವರ್ಚುವಲ್ CPUಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ.
ಗರಿಷ್ಟ %(numcpus)d ವರೆಗೆ ಲಭ್ಯವಿದೆ
paravirt ಗಾಗಿ ಕೇವಲ URL ಅಥವ ಆಮದು ಅನುಸ್ಥಾಪನೆಗಳಿಗೆ ಮಾತ್ರ ಬೆಂಬಲವಿದೆ.
ಸಾಮಾನ್ಯ
ಎಲ್ಲಾ OS ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಸ್ಥಳೀಯ CDROM/ISO
URL ಅನುಸ್ಥಾಪನಾ ವೃಕ್ಷ
PXE ಅನುಸ್ಥಾಪನೆ
ಈಗಿರುವ OS ಚಿತ್ರಿಕೆಯನ್ನು ಆಮದು ಮಾಡು
ಅನ್ವಯದ ಕಂಟೈನರ್
ಕಾರ್ಯ ವ್ಯವಸ್ಥೆಯ ಕಂಟೈನರ್
ಆತಿಥೇಯ ಕಡತವ್ಯವಸ್ಥೆ
ಯಾವುದೂ ಇಲ್ಲ
ಲಿನಕ್ಸ್
ಜಾಲಬಂಧ ಆಯ್ಕೆಯು PXE ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
%(max_page)d ನಲ್ಲಿ %(current_page)d ಹಂತ
UUID ಅನ್ನು ಸಿದ್ಧಪಡಿಸುವಲ್ಲಿ ದೋಷ: %s
ಪೂರ್ವನಿಯೋಜಿತ ಸಾಧನಗಳನ್ನು ಅಣಿಗೊಳಿಸುವಲ್ಲಿ ದೋಷ:
ಅನುಸ್ಥಾಪನಾ ನಿಯತಾಂಕಗಳನ್ನು ಮಾನ್ಯಗೊಳಿಸುವಾಗ ದೊರೆಯದೆ ಇರುವ ದೋಷ: %s
ಅಮಾನ್ಯವಾದ ಗಣಕದ ಹೆಸರು
ಒಂದು ಅನುಸ್ಥಾಪನಾ ಮಾಧ್ಯಮವನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಅಗತ್ಯವಿದೆ.
ಒಂದು ಅನುಸ್ಥಾಪನಾ ವೃಕ್ಷದ ಅಗತ್ಯವಿದೆ.
ಆಮದಿಗಾಗಿನ ಶೇಖರಣಾ ಮಾರ್ಗವನ್ನು ಸೂಚಿಸುವ ಅಗತ್ಯವಿದೆ.
ಒಂದು ಅನುಸ್ಥಾಪನಾ ಮಾರ್ಗದ ಅಗತ್ಯವಿದೆ.
ಒಂದು OS ಕೋಶದ ಮಾರ್ಗದ ಹೆಸರಿನ ಅಗತ್ಯವಿದೆ.
ಅನುಸ್ಥಾಪನಾ ನಿಯತಾಂಕಗಳನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ.
ಅನುಸ್ಥಾಪನಾ ಮಾಧ್ಯಮವನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ.
OS ಮಾಹಿತಿಯನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ.
CPUಗಳನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ.
ಆತಿಥೇಯ ಮೆಮೊರಿಯನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ.
ಶೇಖರಣಾ ಮಾರ್ಗವನ್ನು ಸೂಚಿಸುವ ಅಗತ್ಯವಿದೆ.
%s ಅನುಸ್ಥಾಪನೆಗಾಗಿ ಜಾಲಬಂಧ ಸಾಧನದ ಅಗತ್ಯವಿದೆ.
ಅನುಸ್ಥಾಪನೆಯನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ.
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
ವರ್ಚುವಲ್ ಗಣಕವನ್ನು ಈಗ ರಚಿಸಲಾಗುತ್ತಿದೆ. ಡಿಸ್ಕಿನ ಶೇಖರಣೆಯನ್ನು ನಿಯೋಜಿಸುವುದನ್ನು ಹಾಗು ಅನುಸ್ಥಾಪನಾ ಚಿತ್ರಿಕೆಯನ್ನು ಮರಳಿ ಪಡೆಯುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸುವಲ್ಲಿ ಒಂದಿಷ್ಟು ಸಮಯ ಹಿಡಿಯುತ್ತದೆ.
ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲಿಲ್ಲ: '%s'
ಅನುಸ್ಥಾಪನೆಯನ್ನು ಮುಂದುವರೆಸುವಲ್ಲಿ ದೋಷ: %s
ಪತ್ತೆಹಚ್ಚಲಾಗುತ್ತಿದೆ
ಬ್ರಿಡ್ಜ್‍
ಬಾಂಡ್
ಎಥರ್ನೆಟ್
VLAN
ಹೆಸರು
ಬಗೆ
ಇದರಿಂದ ಬಳಸಲಾಗಿದೆ
ವ್ಯವಸ್ಥೆಯ ಪೂರ್ವನಿಯೋಜಿತ
ಬ್ರಿಡ್ಜಿಗಾಗಿ ಸಂಪರ್ಕಸಾಧನವನ್ನು(ಗಳನ್ನು) ಆರಿಸಿ:
ಮೂಲ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಿಸಿ:
ಬಾಂಡ್ ಮಾಡಬೇಕಿರುವ ಸಂಪರ್ಕಸಾಧನಗಳನ್ನು ಆರಿಸಿ:
ಸಂರಚಿಸದೆ ಇರುವ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಿಸಿ:
ಯಾವುದೆ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಿಸಲಾಗಿಲ್ಲ
ಒಂದು ಸಂಪರ್ಕಸಾಧನದ ಹೆಸರಿನ ಅಗತ್ಯವಿದೆ.
ಒಂದು ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಿಸುವ ಅಗತ್ಯವಿದೆ
ಈ ಕೆಳಗಿನ ಸಂಪರ್ಕಸಾಧನವನ್ನು(ಗಳನ್ನು) ಈಗಾಗಲೆ ಸಂರಚಿಸಲಾಗಿದೆ:

%s

ಇವನ್ನು ಬಳಸುವುದರಿಂದ ಅವುಗಳ ಈಗಿನ ಸಂರಚನೆಯು ತಿದ್ದಿ ಬರೆಯಲ್ಪಡುತ್ತದೆ. ಆರಿಸಲಾದ ಸಂಪರ್ಕಸಾಧನವನ್ನು(ಗಳನ್ನು) ಖಚಿತವಾಗಿಯೂ ಬಳಸಲು ಬಯಸುತ್ತೀರೆ?
ಅನುಸ್ಥಾಪನಾ ನಿಯತಾಂಕಗಳನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ.
IP ಸಂರಚನೆಯನ್ನು ಮಾನ್ಯಗೊಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ವರ್ಚುವಲ್‌ ಸಂಪರ್ಕಸಾಧನವನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
ವರ್ಚುವಲ್‌ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಈಗ ರಚಿಸಲಾಗುತ್ತಿದೆ.
ಸಂಪರ್ಕಸಾಧನವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ: %s
ಯಾವುದೆ ಭೌತಿಕ ಸಾಧನ
%s ಭೌತಿಕ ಸಾಧನ
NAT
ರೌಟ್ ಮಾಡಲಾಗಿದೆ
%d ವಿಳಾಸಗಳು
ಸಾರ್ವಜನಿಕ
ಖಾಸಗಿ
ಕಾದಿರಿಸಲಾದ
ಇತರೆ
ಆರಂಭದ ವಿಳಾಸ:
ಪರಿಸ್ಥಿತಿ:
ಅಶಕ್ತಗೊಂಡ
ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧವನ್ನು ರಚಿಸುವಲ್ಲಿ ದೋಷ: %s
ಅಮಾನ್ಯವಾದ ಜಾಲಬಂಧದ ಹೆಸರು
ಜಾಲಬಂಧದ ಹೆಸರು ಖಾಲಿ ಇರಬಾರದು ಹಾಗು ೫೦ ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು
ಜಾಲಬಂಧದ ಹೆಸರು ಕೇವಲ ಅಕ್ಷರ, ಅಂಕೆ ಹಾಗು '_' ಅನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು
ಅಮಾನ್ಯವಾದ ಜಾಲಬಂಧ ವಿಳಾಸ
ಜಾಲಬಂಧ ವಿಳಾಸವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಜಾಲಬಂಧವು ಒಂದು IPv4 ವಿಳಾಸವಾಗಿರಬೇಕು
ಜಾಲಬಂಧ ಪ್ರಿಫಿಕ್ಸ್‍ ಕನಿಷ್ಟ /4 (16 ವಿಳಾಸಗಳು) ಆಗಿರಬೇಕು
ಜಾಲಬಂಧ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸು
ಜಾಲಬಂಧವು ಸಾಮಾನ್ಯವಾಗಿ ಖಾಸಗಿ IPv4 ವಿಳಾಸವನ್ನು ಬಳಸಬೇಕು. ಆದರೂ ಸಹ ಖಾಸಗಿಯಲ್ಲದ ಈ ವಿಳಾಸವನ್ನು ಬಳಸಬೇಕೆ?
ಅಮಾನ್ಯವಾದ DHCP ವಿಳಾಸ
DHCP ಆರಂಭದ ವಿಳಾಸವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
DHCP ಅಂತ್ಯದ ವಿಳಾಸವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
DHCP ಆರಂಭದ ವಿಳಾಸವು %s ಜಾಲಬಂಧದೊಂದಿಗೆ ಇಲ್ಲ
DHCP ಅಂತ್ಯದ ವಿಳಾಸವು %s ಜಾಲಬಂಧದೊಂದಿಗೆ ಇಲ್ಲ
ಅಮಾನ್ಯವಾದ ಫಾರ್ವಾರ್ಡಿಂಗ್ ವಿಧಾನ
ಸಂಚಾರವನ್ನು ಎಲ್ಲಿ ಫಾರ್ವಾರ್ಡ್ ಮಾಡಬೇಕು ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ
ಆಕರ ಮಾರ್ಗವನ್ನು ಆರಿಸಿ
ಗುರಿ ಕೋಶವನ್ನು ಆರಿಸಿ
ಶೇಖರಣಾ ಪೂಲ್ ಅನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ...
ಶೇಖರಣಾ ಪೂಲ್ ಅನ್ನು ನಿರ್ಮಿಸಲು ಒಂದಿಷ್ಟು ಸಮಯ ಹಿಡಿಯಬಹುದು...
ಪೂಲ್ ಅನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ: %s
ಪೂಲ್ ನಿಯತಾಂಕದ ದೋಷ
ಈ ಬಗೆಯ ಪೂಲ್ ಅನ್ನು ರಚಿಸುವುದರಿಂದ ಮೂಲ ಸಾಧನವು ಫಾರ್ಮಾಟುಗೊಳ್ಳಲು ಕಾರಣವಾಗುತ್ತದೆ. ನೀವು ಈ ಪೂಲನ್ನು ಖಚಿತವಾಗಿಯೂ 'ನಿರ್ಮಿಸಲು' ಬಯಸುತ್ತೀರೆ?
ಆಕರ ಸಾಧನವನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡಿ.
ಆಕರ ಸಾಧನದಿಂದ ತಾರ್ಕಿಕ ಪರಿಮಾಣ ಗುಂಪನ್ನು ನಿರ್ಮಿಸು.
ಶೇಖರಣಾ ಪರಿಮಾಣವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ...
ಶೇಖರಣಾ ಪರಿಮಾಣವನ್ನು ನಿರ್ಮಿಸಲು ಒಂದಿಷ್ಟು ಸಮಯ ಹಿಡಿಯಬಹುದು...
ಪರಿಮಾಣವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ: %s
ಪರಿಮಾಣ ನಿಯತಾಂಕ ದೋಷ
ಅಳಿಸು
ವರ್ಚುವಲ್‌ ಗಣಕ '%s' ಅನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ಮಾರ್ಗ '%s' ಅನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ವರ್ಚುವಲ್ ಗಣಕ '%s' ಅನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಹೆಚ್ಚುವರಿಯಾಗಿ, ನಿಶ್ಚಿತ ಶೇಖರಣಾ ಸಾಧನಗಳನ್ನು ತೆಗೆದು ಹಾಕುವಾಗ ದೋಷಗಳು ಉಂಟಾಗಿವೆ:
ನಿಶ್ಚಿತ ಶೇಖರಣಾ ಸಾಧನಗಳನ್ನು ತೆಗೆದು ಹಾಕುವಾಗ ದೋಷಗಳು ಉಂಟಾಗಿವೆ.
ಶೇಖರಣಾ ಮಾರ್ಗ
ಗುರಿ
iscsi ಹಂಚಿಕೆಯನ್ನು ಅಳಿಸಲಾಗಿಲ್ಲ.
ನಿರ್ವಹಿಸದೆ ಇರುವ ದೂರಸ್ಥ ಶೇಖರಣೆಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ನಿರ್ವಹಿಸದೆ ಇರುವ ಖಂಡ ಸಾಧನವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಶೇಖರಣೆಯು ಕೇವಲ ಓದಲು ಮಾತ್ರ.
ಮಾರ್ಗಕ್ಕೆ ಬರೆಯುವ ಅನುಮತಿ ಇಲ್ಲ.
ಶೇಖರಣೆಯನ್ನು ಹಂಚಬಹುದು ಎಂದು ಗುರುತು ಹಾಕಲಾಗಿದೆ.
ಶೇಖರಣೆಯನ್ನು ಈ ಕೆಳಗಿನ ವರ್ಚುವಲ್ ಗಣಕಗಳಿಂದ ಬಳಸಲಾಗುತ್ತಿದೆ:
- %s
%s:%s
ಮರುನಿರ್ದೇಶನಗೊಂಡ %s
ಯಂತ್ರಾಂಶವನ್ನು ಸೇರಿಸು (_A)
ಯಂತ್ರಾಂಶವನ್ನು ತೆಗೆದುಹಾಕು (_R)
ಆವೃತ್ತಿ
ಕ್ರಿಯಾಶೀಲ SELinux ಸುರಕ್ಷತೆಯ ಬಗೆಯು ಅತಿಥಿ ಪ್ರಕ್ರಿಯೆಗೆ ಹಾಗು ಅತಿಥಿ ಚಿತ್ರಿಕೆಗಾಗಿ ವಿಶಿಷ್ಟವಾದ ಲೇಬಲ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆರಿಸಿಕೊಳ್ಳುವಂತೆ libvirt ಗೆ ಸೂಚಿಸುತ್ತದೆ, ಇದರಿಂದಾಗಿ ಅತಿಥಿಯು ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟಂತಾಗುತ್ತದೆ. (ಪೂರ್ವನಿಯೋಜಿತ)
Libvirt ನಿಂದ NUMA ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
VCPU
CPU ನಲ್ಲಿ
ಪಿನ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ
ಯಾವುದೆ ಪಠ್ಯ ಕನ್ಸೋಲ್‌ ಲಭ್ಯವಿಲ್ಲ
ಯಾವುದೆ ಚಿತ್ರಾತ್ಮಕ ಕನ್ಸೋಲ್‌ ಲಭ್ಯವಿಲ್ಲ
ಗ್ರಾಫಿಕಲ್ ಕನ್ಸೋಲ್ %s
ಅನ್ವಯಿಸದೆ ಇರುವ ಬದಲಾವಣೆಗಳಿವೆ. ನೀವು ಅವುಗಳನ್ನು ಅನ್ವಯಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನನ್ನನ್ನು ಇನ್ನೊಮ್ಮೆ ಎಚ್ಚರಿಸಬೇಡ.
ಯಂತ್ರಾಂಶ ಪುಟವನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಮರಳಿ ಸ್ಥಾಪಿಸು (_R)
ಚಲಾಯಿಸು (_R)
ಯಂತ್ರಾಂಶ ಸಂವಾದ ಚೌಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ: %s
ವರ್ಚುವಲ್‌ ಗಣಕದ ತೆರೆಚಿತ್ರವನ್ನು ಉಳಿಸು
ತೆರೆಚಿತ್ರವನ್ನು ಕೆಳಗಿನಂತೆ ಉಳಿಸಲಾಗಿದೆ:
%s
ತೆರೆಚಿತ್ರವನ್ನು ಉಳಿಸಲಾಗಿದೆ
CPU ಸಂರಚನೆಯನ್ನು ಉತ್ಪಾದಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಆತಿಥೇಯ CPU ಅನ್ನು ಪ್ರತಿ ಮಾಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಮಾಧ್ಯಮದೊಂದಿಗೆ ಸಂಪರ್ಕತಪ್ಪಿಸುವಲ್ಲಿ ದೋಷ: %s
ಮಾಧ್ಯಮ ಸಂವಾದ ಚೌಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಪಿನ್ ಪಟ್ಟಿಯನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ: %s
vcpus ಅನ್ನು ಪಿನ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: %s
ಸ್ವಯಂ ಆರಂಭದ ಮೌಲ್ಯವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಕರ್ನಲ್ ಮಾರ್ಗವನ್ನು ಸೂಚಿಸದೆ initrd ಅನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಕರ್ನಲ್ ಮಾರ್ಗವನ್ನು ಸೂಚಿಸದೆ ಕರ್ನಲ್ ಆರ್ಗ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಒಂದು init ಮಾರ್ಗವನ್ನು ಸೂಚಿಸುವ ಅಗತ್ಯವಿದೆ
ನೀವು ಗ್ರಾಫಿಕ್ಸಿನ ಬಗೆಯನ್ನು %(gtype)s ಗೆ ಬದಲಾಯಿಸಲಿದ್ದೀರಿ, ಮಧ್ಯವರ್ತಿಯ ಚಾನಲ್‌ಗಳನ್ನು %(action)s ಸ್ಪೈಸ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ನೀವು ಈ ಕಡತವನ್ನು ತೆಗೆದು ಹಾಕಲು ಖಚಿತವೆ?
ಸಾಧನವನ್ನು ತೆಗೆದು ಹಾಕುವಲ್ಲಿ ದೋಷ: %s
ಚಾಲನೆಯಲ್ಲಿರುವ ಗಣಕದಿಂದ ಸಾಧನವನ್ನು ತೆಗೆದು ಹಾಕಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ
ಮುಂದಿನ ಬಾರಿ ಅತಿಥಿಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿದ ನಂತರ ಈ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರುತ್ತವೆ.
VM ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
ಕೆಲವು ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು ಅತಿಥಿಯವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಮುಂದಿನ ಬಾರಿ ಅತಿಥಿಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿದ ನಂತರ ಈ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರುತ್ತವೆ.
ಪೂರ್ವನಿಯೋಜಿತ
ಅಜ್ಞಾತ
ಆತಿಥೇಯದಂತೆ
VCPU ಮಾಹಿತಿಯು ಕೇವಲ ಚಾಲನೆಯಲ್ಲಿರುವ ಡೊಮೈನಿನಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯವಿರುತ್ತದೆ.
VCPU ಮಾಹಿತಿಯನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ: %s
ವರ್ಚುವಲ್ ಗಣಕವು ರನ್‌ಟೈಮ್ VPCU ಮಾಹಿತಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
Xen ಮೌಸ್
PS/2 ಮೌಸ್
ಸಂಪೂರ್ಣವಾದ ಚಲನೆ
ಅನುಗುಣವಾದ ಚಲನೆ
ಸ್ವಯಂಚಾಲಿತ ನಿಯೋಜಿಸಲಾದ
%(graphicstype)s ಪೂರೈಕೆಗಣಕ
ಸ್ಥಳೀಯ SDL ಕಿಟಕಿ
ಅನುಕ್ರಮ ಸಾಧನ
ಸಮಾನಂತರ ಸಾಧನ
ಕನ್ಸೋಲ್ ಸಾಧನ
ಚಾನಲ್ ಸಾಧನ
%s ಸಾಧನ
ಪ್ರಾಥಮಿಕ ಕನ್ಸೋಲ್
ಟ್ಯಾಬ್ಲೆಟ್
ಮೌಸ್
ಪ್ರದರ್ಶಕ %s
ಧ್ವನಿ: %s
ವಾಚ್‌ಡಾಗ್
%s ನಿಯಂತ್ರಕ
%s ಕಡತವ್ಯವಸ್ಥೆ
ನಿಷ್ಕ್ರಿಯ VM ಸಂರಚನೆಯಲ್ಲಿ ಸೂಚಿತ ಸಾಧನವು ಕಂಡುಬಂದಿಲ್ಲ: %s
ಸಕ್ರಿಯ ಅತಿಥಿಯನ್ನು ಮರುಹೆಸರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ತದ್ರೂಪು ಪ್ರಕ್ರಿಯೆಯು ಪ್ರಗತಿಯಲ್ಲಿ ಇದ್ದಾಗ ಅತಿಥಿಯನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ತದ್ರೂಪು ಪ್ರಕ್ರಿಯೆಯು ಪ್ರಗತಿಯಲ್ಲಿ ಇದ್ದಾಗ ಅತಿಥಿಯನ್ನು ಮರಳಿ ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಡೊಮೈನ್ ಅನ್ನು ಡಿಸ್ಕಿಗೆ ಉಳಿಸಲಾಗುತ್ತಿದೆ
ಡೊಮೈನ್ ಅನ್ನು ವರ್ಗಾಯಿಸಲಾಗುತ್ತಿದೆ
ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ
ತಾತ್ಕಾಲಿಕ ತಡೆಯಾಗಿದೆ
ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಉಳಿಸಲಾಗಿದೆ
ಮುಚ್ಚಿಹಾಕು
ಕುಸಿತಗೊಂಡ
Libvirt ಅನ್ನು ಈಗ ತಾನೆ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ, 'libvirtd' ಸೇವೆಯನ್ನು
ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ. 
ಅನ್ವಯವು ಮುಂದಿನ ಬಾರಿಗೆ ಆರಂಭಗೊಳ್ಳುವಾಗ libvirtನೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು
virt-manager ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
Libvirt ಸೇವೆಯನ್ನು ಆರಂಭಿಸುವುದು ಅಗತ್ಯ
ಸಂಪರ್ಕವನ್ನು ಪೋಲ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: '%s': %s
ಗೊತ್ತಿರದ ಸಂಪರ್ URI %s
'ಕುರಿತು' ಸಂವಾದ ಚೌಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ದಸ್ತಾವೇಜನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಆದ್ಯತೆಗಳನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ: %s
ಆತಿಥೇಯ ಸಂವಾದ ಚೌಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ಸಂಪರ್ಕದ ಸಂವಾದ ಚೌಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ವಿವರಗಳನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ವರ್ಗಾವಣೆ ಸಂವಾದ ಚೌಕವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ತದ್ರೂಪು ನಿಯತಾಂಕಗಳನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಈ libvirt ಆವೃತ್ತಿ ಅಥವ ಹೈಪರ್ವೈಸರಿನೊಂದಿಗೆ ದೂರಸ್ಥ ಸಂಪರ್ಕಗಳ ಮೂಲಕ ವರ್ಚುವಲ್ ಗಣಕಗಳನ್ನು ಉಳಿಸುವುದು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ನೀವು '%s' ಅನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಉಳಿಸಿಡಲು ಬಯಸುತ್ತೀರೆ?
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ಉಳಿಸು
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ
ವರ್ಚುವಲ್‌ ಗಣಕದ ಮೆಮೊರಿಯನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ
ಡೊಮೈನ್ ಅನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಉಳಿಸುವ ದೋಷವನ್ನು ರದ್ದುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ದೂರಸ್ಥ ಸಂಪರ್ಕಗಳ ಮೂಲಕ ವರ್ಚುವಲ್ ಗಣಕಗಳನ್ನು ಮರು ಸ್ಥಾಪಿಸುವುದು ಇನ್ನೂ ಸಹ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ಪುನಃಸ್ಥಾಪಿಸು
ಡೊಮೈನ್ ಅನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸುವಲ್ಲಿ ದೋಷ
ನೀವು '%s' ಅನ್ನು ಒತ್ತಾಯ ಪೂರ್ವಕವಾಗಿ ಮುಚ್ಚಲು ಖಚಿತವೆ?
ಇದು OS ಅನ್ನು ಮುಚ್ಚದೆ VM ಅನ್ನು ತಕ್ಷಣ ಸ್ಥಗಿತಗೊಳಿಸುತ್ತದೆ ಹಾಗು ಇದು ದತ್ತಾಂಶ ನಾಶಕ್ಕೂ ಕಾರಣವಾಗಬಹುದು.
ಡೊಮೈನ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ನೀವು '%s' ಅನ್ನು ವಿರಮಿಸಲು ಖಚಿತವೆ?
ಡೊಮೈನ್ ಅನ್ನು ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ಡೊಮೈನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ಡೊಮೈನ್ ಅನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಉಳಿಸಲಾದ ಸ್ಥಿತಿಯನ್ನು
ತೆಗೆದುಹಾಕಿ ನಂತರ ಸಾಮಾನ್ಯ ರೀತಿಯಲ್ಲಿ ಆರಂಭಿಸಲು ನೀವು ಬಯಸುವಿರಾ?
ಡೊಮೈನ್ ಸ್ಥಿತಿಯನ್ನು ತೆಗೆದು ಹಾಕುವಲ್ಲಿ ದೋಷ: %s
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ಪುನಃಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ
ಡಿಸ್ಕಿನಿಂದ ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ಮರಳಿಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ
ಡೊಮೈನ್ ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
ನೀವು '%s' ಅನ್ನು ಆಫ್‌ ಮಾಡಲು ಖಚಿತವೆ?
ನೀವು '%s' ಅನ್ನು ಮರಳಿ ಬೂಟ್ ಮಾಡಲು ಖಚಿತವೆ?
ಡೊಮೈನ್ ಅನ್ನು ಮರಳಿ ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ: %s
ಆದಾನ ದೋಷ
ವಿವರಣೆಗಳು
ಪರಿಮಾಣದ ಮಾರ್ಗವನ್ನು ಕಾಪಿ ಮಾಡು
%(maxmem)s ನಲ್ಲಿ %(currentmem)s
ಸಂಪರ್ಕವು ಸಕ್ರಿಯವಾಗಿಲ್ಲ.
Libvirt ಸಂಪರ್ಕವು ವರ್ಚುವಲ್ ಜಾಲಬಂಧದ ವ್ಯವಸ್ಥಾಪನೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
Libvirt ಸಂಪರ್ಕವು ಶೇಖರಣೆಯ ವ್ಯವಸ್ಥಾಪನೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
Libvirt ಸಂಪರ್ಕವು ಸಂಪರ್ಕಸಾಧನದ ವ್ಯವಸ್ಥಾಪನೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ನೀವು ಜಾಲಬಂಧ %s ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವೆ?
ಜಾಲಬಂಧವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ '%s'
'%s' ಜಾಲಬಂಧವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
'%s' ಜಾಲಬಂಧವನ್ನು ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ
ಜಾಲಬಂಧ ಗಾರುಡಿ (ವಿಝಾರ್ಡ್) ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ: %s
ನೆಟ್ ಸ್ವಯಂಆರಂಭವನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಬೂಟ್ ಆದಾಗ ಮಾತ್ರ
ಎಂದಿಗೂ ಬೇಡ
ಯಾವುದೆ ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧವನ್ನು ಆರಿಸಲಾಗಿಲ್ಲ.
ಜಾಲಬಂಧವನ್ನು ಆರಿಸುವಲ್ಲಿ ದೋಷ: %s
ಪ್ರತ್ಯೇಕಿಸಲಾದ ವರ್ಚುವಲ್ ಜಾಲಬಂಧ
'%s' ಪೂಲ್ ಅನ್ನು ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ
'%s' ಪೂಲ್ ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
ನೀವು ಪೂಲ್‌ %s ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವೆ?
'%s' ಪೂಲ್ ಅನ್ನು ಅಳಿಸುವಲ್ಲಿ ವಿಫಲತೆ
'%s' ಪೂಲ್ ಅನ್ನು ತಾಜಾಗೊಳಿಸುವಲ್ಲಿ ವಿಫಲತೆ
ನೀವು ಪರಿಮಾಣ %s ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವೆ?
'%s' ಪರಿಮಾಣವನ್ನು ತಾಜಾಗೊಳಿಸುವಲ್ಲಿ ವಿಫಲತೆ
ಪೂಲ್ ಗಾರುಡಿ(ವಿಜಾರ್ಡ್) ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ಪರಿಮಾಣ ಗಾರುಡಿ(ವಿಜಾರ್ಡ್) ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ವಿಫಲತೆ: %s
ಪೂಲ್ ಸ್ವಯಂಆರಂಭವನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಯಾವುದೆ ಶೇಖರಣಾ ಪೂಲ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
ಪೂಲ್ ಅನ್ನು ಆರಿಸುಲ್ಲಿ ದೋಷ: %s
ನೀವು '%s ಎಂಬ ಸಂಪರ್ಕಸಾಧನವನ್ನು ನಿಲ್ಲಿಸಲು ಖಚಿತವೆ?
'%s' ಎಂಬ ಸಂಪರ್ಕಸಾಧನವನ್ನು ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ
ನೀವು '%s ಎಂಬ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಂಭಿಸಲು ಖಚಿತವೆ?
'%s' ಎಂಬ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
ನೀವು %s ಎಂಬ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ ಹಾಕಲು ಖಚಿತವೆ?
'%s' ಸಂಪರ್ಕಸಾಧನವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ
ಸಂಪರ್ಕಸಾಧನ ಗಾರುಡಿಯನ್ನು (ವಿಝಾರ್ಡ್) ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ: %s
ಸಂಪರ್ಕಸಾಧನದ ಆರಂಭಕ್ರಮವನ್ನು ಸಜ್ಜುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಒಂದು ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಿಸಲಾಗಿಲ್ಲ.
ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಿಸುವಲ್ಲಿ ದೋಷ: %s
ತಾತ್ಕಾಲಿಕ ತಡೆ (_P)
ಮರಳಿ ಆರಂಭಿಸು(_e)
ಮುಚ್ಚು(_S)
ಮರಳಿ ಬೂಟ್ ಮಾಡು (_R)
ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಮುಚ್ಚು(_F)
ಉಳಿಸು (_v)
ತದ್ರೂಪು (_C)...
ವರ್ಗಾಯಿಸು(_M)...
ಅಳಿಸಿ ಹಾಕು(_D)
ವಿವರಗಳು (_e)
CPUನ ಬಳಕೆ
ಆತಿಥೇಯ CPUನ ಬಳಕೆ
ಡಿಸ್ಕ್‌ I/O
ಜಾಲಬಂಧ I/O
ಇದು ಸಂಪರ್ಕವನ್ನು ಕಡಿದು ಹಾಕುತ್ತದೆ:

%s

ನೀವು ಹಾಗೆ ಮಾಡಲು ಖಚಿತವೆ?
ದೂರಸ್ಥ ಆತಿಥೇಯಕ್ಕಾಗಿ -U ಆಯ್ಕೆಯನ್ನು ಬೆಂಬಲಿಸುವ
netcat/nc ನ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಈ ಆತಿಥೇಯಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು ನೀವು openssh-askpass
ಅಥವ ಅದರ ರೀತಿಯದ್ದನ್ನು ಹೊಂದಿರಬೇಕಿರುತ್ತದೆ.
'libvirtd' ದೂರಸ್ಥ ಆತಿಥೇಯಗಣಕದಲ್ಲಿ ಡೀಮನ್
ಚಾಲನೆಯಲ್ಲಿದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ಇದನ್ನು ಪರಿಶೀಲಿಸಿ:
 - ಒಂದು Xen ಆತಿಥೇಯವನ್ನು ಬೂಟ್ ಮಾಡಲಾಗಿದೆಯೆ
 - Xen ಸೇವೆಯನ್ನು ಆರಂಭಿಸಲಾಗಿದೆ
ಒಂದು ಸ್ಥಳೀಯ ಅಧಿವೇಶನವನ್ನು ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: ನೀವು 
ssh -X ಅಥವ VNC ಯಲ್ಲಿ virt-manager ಅನ್ನು ಚಲಾಯಿಸುತ್ತಿದ್ದಲ್ಲಿ,
ನೀವು ಸಾಮಾನ್ಯ ಬಳಕೆದಾರರಂತೆ libvirt ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಲು
ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ. ನಿರ್ವಾಹಕರಾಗಿ ಚಲಾಯಿಸಿ ನೋಡಿ.
libvirt ನೊಂದಿಗೆ ಸಾಧಿಸುವಲ್ಲಿ ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ವರ್ಚುವಲ್‌ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕನೊಂದಿಗಿನ ಸಂಪರ್ಕ ವಿಫಲ
ಸಂಪರ್ಕ ಹೊಂದಲು ಎರಡು ಬಾರಿ ಕ್ಲಿಕ್ಕಿಸಿ
ಸಂಪರ್ಕಿತಗೊಂಡಿಲ್ಲ
ಸಂಪರ್ಕ ಕಲ್ಪಿಸಲಾಗುತ್ತಿದೆ...
ಆದ್ಯತೆಗಳ ಸಂವಾದದಲ್ಲಿ ಅಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
(ನಿಷ್ಕ್ರಿಯ)
ಯಾವುದೆ ಮಾಧ್ಯಮವು ಕಂಡುಬಂದಿಲ್ಲ
ಅಜ್ಞಾತ ಮಾಧ್ಯಮ
ವರ್ಗಾಯಿಸು
Libvirt ಆವೃತ್ತಿಯು ಸ್ಥಗಿತಸಮಯವನ್ನು ಹೊಂದಿಸುವುದನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
Libvirt ಆವೃತ್ತಿಯು ಟನಲ್‌ ಮಾಡಲಾದ ವರ್ಗಾವಣೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ಒಂದು ಮಾನ್ಯವಾದ ಸಂಪರ್ಕವನ್ನು ಆರಿಸಬೇಕಿದೆ.
ನಿರ್ದೇಶಿತ ಸಂಪರ್ಕಕ್ಕಾಗಿ ದೂರದಿಂದ ನಿಲುಕಿಸಿಕೊಳ್ಳಬಹುದಾದಂತಹ ಆತಿಥೇಯದ ಹೆಸರನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಯಾವುದೆ ಸಂಪರ್ಕಗಳ ಲಭ್ಯವಿಲ್ಲ.
ಸಂಪರ್ಕ ಹೈಪರ್ವೈಸರ್ ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ.
ಸಂಪರ್ಕವನ್ನು ಕಡಿದುಹಾಕಲಾಗಿದೆ.
ಗರಿಷ್ಟ ಸ್ಥಗಿತಸಮಯವು 0 ಗಿಂತ ದೊಡ್ಡದಾಗಿರಬೇಕು.
ಒಂದು ಸಂಪರ್ಕಸಾಧನವನ್ನು ಸೂಚಿಸುವ ಅಗತ್ಯವಿದೆ.
ವರ್ಗಾವಣೆಯ ದರವು 0 ಗಿಂತ ದೊಡ್ಡದಾಗಿರಬೇಕು.
ಸಂಪರ್ಕಸಾಧನದ ಸಂಖ್ಯೆಯು 0 ಗಿಂತ ದೊಡ್ಡದಾಗಿರಬೇಕು.
VM '%s' ಅನ್ನು ವರ್ಗಾಯಿಸಲಾಗುತ್ತಿದೆ
VM '%s' ಅನ್ನು '%s' ಇಂದ '%s' ಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತಿದೆ. ಇದಕ್ಕೆ ಒಂದಿಷ್ಟು ಸಮಯ ಹಿಡಿಯಬಹುದು.
ಅತಿಥಿಯನ್ನು ವರ್ಗಾವಣೆಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ವರ್ಗಾವಣೆ ಕೆಲಸವನ್ನು ರದ್ದುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
%s ಗಾಗಿನ NAT
%s ಗೆ ರೌಟ್‌
ರೌಟ್‌ ಮಾಡಲಾದ ಜಾಲಬಂಧ
ಪ್ರತ್ಯೇಕಿಸಲಾದ ಜಾಲಬಂಧ
ಲಭ್ಯವಿರುವ ಹೈಪರ್ವೈಸರುಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ಅನುಸ್ಥಾಪಿಸಲಾದ '%s' ಪ್ಯಾಕೇಜ್‌ಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ಈ ಕೆಳಗಿನ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ:
%s

ಸ್ಥಳೀಯವಾಗಿ KVM ಅತಿಥಿಗಳನ್ನು ನಿರ್ಮಿಸಲು ಇವುಗಳ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಅವುಗಳನ್ನು ಈಗ ಅನುಸ್ಥಾಪಿಸಲು ಬಯಸುತ್ತೀರೆ?
KVM ಬಳಕೆಗೆ ಅಗತ್ಯವಿರುವ ಪ್ಯಾಕೇಜುಗಳು
ಈ ಕೆಳಗಿನ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ:
%s

ನೀವು ಅವುಗಳನ್ನು ಈಗಲೇ ಅನುಸ್ಥಾಪಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಸಲಹೆ ಮಾಡಲಾಗುವ ಪ್ಯಾಕೇಜಿನ ಅನುಸ್ಥಾಪನೆಗಳು
PackageKit ನೊಂದಿಗೆ ವ್ಯವಹರಿಸುವಲ್ಲಿ ದೋಷ: %s
ಸೆಳೆಯುವ ಕೀಲಿ ಸಂಯೋಜನೆಯನ್ನು ಸಂರಚಿಸಿ
ಸೆಳೆಯುವ ಕೀಲಿಯನ್ನು ಒತ್ತುವ ಮೂಲಕ ಅವುಗಳನ್ನು ನೀವು ಸೂಚಿಸಬಹುದಾಗಿರುತ್ತದೆ.
ನಿಮ್ಮ ಇಚ್ಛೆಯ ಕೀಲಿಗಳನ್ನು ಒತ್ತಿದ ನಂತರ ಆಯ್ಕೆಯನ್ನು ಖಚಿತಪಡಿಸಲು ದಯವಿಟ್ಟು 'ಸರಿ' ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.
ನಿಮ್ಮ ಇಚ್ಛೆಯ ಸೆಳೆಯುವ ಕೀಲಿ ಸಂಯೋಜನೆಯನ್ನು ಒತ್ತಿ
ಯಾವುದೆ ಅಲಿಯಾಸ್ ಹೆಸರಿಲ್ಲದೆ ಒಂದು ಸಾಧನವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ದೂರದ ಸಂಪರ್ಕಗಳ ಮೂಲಕ ಅನುಕ್ರಮಿತ ಕನ್ಸೋಲಿಗೆ ಇನ್ನೂ ಸಹ ಬೆಂಬಲವಿಲ್ಲ
ನಿಷ್ಕ್ರಿಯ ಅತಿಥಿಗಳಿಗೆ ಅನುಕ್ರಮಿತ ಕನ್ಸೋಲ್ ಲಭ್ಯವಿರುವುದಿಲ್ಲ
'%s' ಬಗೆಯ ಸಾಧನಗಳಿಗಾಗಿನ ಕನ್ಸೋಲಿಗೆ ಇನ್ನೂ ಸಹ ಬೆಂಬಲವಿಲ್ಲ
ಕನ್ಸೋಲ್ ಮಾರ್ಗ '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ
ಪಠ್ಯ ಕನ್ಸೋಲಿಗಾಗಿ vte2 ನ ಅಗತ್ಯವಿರುತ್ತದೆ
ಪಠ್ಯ ಕನ್ಸೋಲ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸುವಲ್ಲಿ ದೋಷ: %s
ಗಾತ್ರ
ವಿನ್ಯಾಸ
ಬಳಸಿದ್ದು
ದೂರಸ್ಥ ಸಂಪರ್ಕದಲ್ಲಿ ಸ್ಥಳೀಯ ಶೇಖರಣೆಯನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಪುನಃ ಆರಂಭಿಸು(_R)
ಯಾವುದೆ ವರ್ಚುವಲ್‌ ಗಣಕಗಳಿಲ್ಲ
ಪೂರ್ವನಿಯೋಜಿತ ಪೂಲ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ.
ಶೇಖರಣಾ ಪೂಲ್ '%s' ಸಕ್ರಿಯಾಗಿಲ್ಲ. ನೀವು ಪೂಲ್ ಅನ್ನು ಆರಂಭಿಸಲು ಬಯಸುತ್ತೀರೆ?
storage_pool(ಶೇಖರಣಾ ಪೂಲ್) '%s' ಅನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಹೈಪರ್ವೈಸರ್ ಪೂರ್ವನಿಯೋಜಿತ
ಬಳಕೆದಾರಕ್ರಮ ಜಾಲಬಂಧ
ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧ
ಯಾವುದೆ ವರ್ಚುವಲ್ ಜಾಲಬಂಧಗಳು ಲಭ್ಯವಿಲ್ಲ
(ಖಾಲಿ ಬ್ರಿಡ್ಜ್‍)
macvtap
ಬ್ರಿಡ್ಜ್‍ ಆಗದ
ಆತಿಥೇಯ ಸಾಧನ %s %s
ಜಾಲಬಂಧ ಇಲ್ಲ.
ಹಂಚಲಾದ ಸಾಧನದ ಹೆಸರನ್ನು ಸೂಚಿಸಿ
ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧವು ಸಕ್ರಿಯವಾಗಿಲ್ಲ.
ವರ್ಚುವಲ್ ಜಾಲಬಂಧ '%s' ವು ಸಕ್ರಿಯಾಗಿಲ್ಲ. ನೀವು ಜಾಲಬಂಧವನ್ನು ಆರಂಭಿಸಲು ಬಯಸುತ್ತೀರೆ?
ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧ '%s' ಅನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಜಾಲಬಂಧ ನಿಯತಾಂಕಗಳಲ್ಲಿ ದೋಷ.
ಮ್ಯಾಕ್ ವಿಳಾಸದಲ್ಲಿ ಘರ್ಷಣೆ.
%s ನೀವು ಈ ವಿಳಾಸವನ್ನು ಬಳಸಲು ಖಚಿತವೆ?
ಯಾವುದೆ ಸಾಧನವಿಲ್ಲ
ಎಮ್ಯುಲೇಟರ್ '%s' ಮಾರ್ಗಕ್ಕಾಗಿ ಹುಡುಕು ಅನುಮತಿಗಳನ್ನು ಹೊಂದಿದರದೆ ಇರಬಹುದು.
ನೀವು ಇದನ್ನು ಸರಿಪಡಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಈ ಕೋಶಗಳ ಬಗೆಗೆ ಇನ್ನೊಮ್ಮೆ ಕೇಳಬೇಡ.
ಈ ಕೆಳಗಿನ ಕೋಶಗಳ ಅನುಮತಿಗಳನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ:
ಪೂರ್ವನಿಯೋಜಿತ ಶೇಖರಣಾ ಪೂಲ್ '%s' ಅನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ನನ್ನನ್ನು ಇನ್ನೊಮ್ಮೆ ಕೇಳಬೇಡ
ಹಕ್ಕು (C) 2006-2011 Red Hat Inc.
libvirt ನಿಂದ ಶಕ್ತಗೊಂಡ
ಅನುವಾದಕನ-ಮನ್ನಣೆಗಳು

Launchpad Contributions:
 shankar https://launchpad.net/~prasad-mvs
 shankar Prasad https://launchpad.net/~svenkate
ಹೊಸ ವರ್ಚುವಲ್ ಯಂತ್ರಾಂಶವನ್ನು ಸೇರಿಸು
ದಯವಿಟ್ಟು ಈ ಭೌತಿಕ ಆತಿಥೇಯ ಗಣಕದಲ್ಲಿ ನಿಮ್ಮ ಹೊಸ ವರ್ಚುವಲ್‌ ಶೇಖರಣಾ ಸಾಧನಕ್ಕಾಗಿ ಯಾವ ರೀತಿ ಸ್ಥಳಾವಕಾಶವನ್ನು ನಿಯೋಜಿಸಲು ಇಚ್ಛಿಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಸೂಚಿಸಿ.
ಗಣಕದ ಹಾರ್ಡ್ ಡ್ರೈವಿನಲ್ಲಿ ಒಂದು ಡಿಸ್ಕಿನ ಚಿತ್ರಿಕೆಯನ್ನು ರಚಿಸಿ(_r)
_GB
ಈಗ ಸಂಪೂರ್ಣ ಡಿಸ್ಕನ್ನು ನಿಯೋಜಿಸು(_A)
ನಿರ್ವಹಿಸಲಾದ ಅಥವ ಈಗಿರುವ ಇತರೆ ಶೇಖರಣೆಯನ್ನು ಆರಿಸು(_m)
ವೀಕ್ಷಿಸು(_w)...
ಸಾಧನದ ಬಗೆಯ ಸ್ಥಳ
ಸಾಧನದ ಬಗೆ(_D):
ಕ್ಯಾಶೆ ಕ್ರಮ (_h):
ಶೇಖರಣಾ ವಿನ್ಯಾಸ (_t):
ನಿಮ್ಮ ಹೊಸ ವರ್ಚುವಲ್ ಜಾಲಬಂಧ ಸಾಧನವನ್ನು ಆತಿಥೇಯ ಜಾಲಬಂಧಕ್ಕೆ ಯಾವ ಬಗೆಯಲ್ಲಿ ಸಂಪರ್ಕ ಕಲ್ಪಿಸುತ್ತೀರಿ ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ.
MAC ವಿಳಾಸ(_M):
ಸಾಧನದ ಮಾದರಿ(_e):
aa:bb:cc:dd:ee:ff
MAC ವಿಳಾಸ ಸ್ಥಳ
ಆತಿಥೇಯ ಸಾಧನ(_H):
ಬ್ರಿಡ್ಜ್‍ ಹೆಸರು(_B):
ವರ್ಚುವಲ್ ಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಯಾವ ಬಗೆಯ ಸೂಚಕದ ಅಗತ್ಯವಿದೆ ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ.
ಬಗೆ(_T):
ವರ್ಚುವಲ್ ಪ್ರದರ್ಶಕವು ನಿಮಗೆ ಹೇಗೆ ಕಾಣಿಸಬೇಕು ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ.
ವಿಳಾಸ(_A):
ಸಂಪರ್ಕಸ್ಥಾನ(_P):
ಗುಪ್ತಪದ(_s):

ಎಲ್ಲಾ ಸಾರ್ವಜನಿಕ ಜಾಲಬಂಧ ಸಂಪರ್ಕಸಾಧನಗಳಲ್ಲಿ ಆಲಿಸು
ಕೀಲಿನಕ್ಷೆ(_K):
ಇತರೆ(_O):
_TLS ಸಂಪರ್ಕಸ್ಥಾನ:
ಸ್ವಯಂಚಾಲಿತ ನಿಯೋಜಿಸಲಾದ(_u)
ವರ್ಚುವಲ್ ಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಯಾವ ಬಗೆಯ ಧ್ವನಿ ಸಾಧನವು ಅಗತ್ಯವಿದೆ ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ.
ಮಾದರಿ(_M):
ವರ್ಚುವಲ್ ಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಯಾವ ಬಗೆಯ ಧ್ವನಿ 
ಸಾಧನವು ಅಗತ್ಯವಿದೆ ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ.
ಆತಿಥೇಯ ಸಾಧನ (_H):
ಸಾಧನದ ಬಗೆ(_T):

ಹೆಸರು(_N):
ಟೆಲ್‌ನೆಟ್‌ ಅನ್ನು ಬಳಸು(_l):
ಆತಿಥೇಯವನ್ನು ಬೈಂಡ್ ಮಾಡು(_B):
ಮಾರ್ಗ(_P):
ಆತಿಥೇಯ(_o):
ಸಂಪರ್ಕ ಸ್ಥಾನ(_r):
ಕ್ರಮ(_M):

ಲೇಬಲ್
ವರ್ಚುವಲ್ ಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಯಾವ ಬಗೆಯ 
ವೀಡಿಯೊ ಸಾಧನವು ಅಗತ್ಯವಿದೆ ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ.
ಯಾವ ಬಗೆಯ ವಾಚ್‌ಡಾಗ್ ಅನ್ನು ಹಾಗು ಪೂರ್ವನಿಯೋಜಿತ
ಕ್ರಿಯೆಯನ್ನು ಬಳಸಬೇಕು ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ.
ಕ್ರಿಯೆ(_t):
ಅತಿಥಿ ಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಯಾವ ಆತಿಥೇಯ 
ಸಾಧನವು ಅಗತ್ಯವಿದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸಿ.
ಚಾಲಕ (_D):
ಬರೆಯುವ ನಿಯಮ (_W):
ಗುರಿಯ ಮಾರ್ಗ (_r):
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಓದಲುಮಾತ್ರವಾದ ಏರಿಕೆಯಾಗಿ ರಫ್ತುಮಾಡು (_x)
ವೀಕ್ಷಿಸು(_B)...
ವರ್ಚುವಲ್ ಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಯಾವ ಬಗೆಯ ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್ ಸಾಧನದ ಸ್ಥಿತಿಯ ಅಗತ್ಯವಿದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸಿ.
ಮರುನಿರ್ದೇಶಿತಗೊಳಿಸಲಾಧ ಸಾಧನದ ನಿಯತಾಂಕಗಳನ್ನು ಮಾತ್ರ ಸೂಚಿಸು.
ಆತಿಥೇಯಗಣಕ (_H):
ಮುಗಿಸು (_F)
ಮಾಧ್ಯಮವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
CD-_ROM ಅಥವ DVD
_ISO ಚಿತ್ರಿಕೆಯ ಸ್ಥಳ
ಸ್ಥಳ(_L):
ಸಾಧನದ ಮಾಧ್ಯಮ(_D):

MAC ವಿಳಾಸವನ್ನು ಬದಲಾಯಿಸಿ
ಹೊಸ _MAC:


ಶೇಖರಣಾ ಮಾರ್ಗವನ್ನು ಬದಲಾಯಿಸಿ



ಈಗಿರುವ ಡಿಸ್ಕ್

ಈ ವರ್ಚುವಲ್‌ ಗಣಕಕ್ಕಾಗಿ ಹೊಸ ಡಿಸ್ಕ್ (ತದ್ರೂಪು) ಅನ್ನು ನಿರ್ಮಿಸಿ(_l)
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ತದ್ರೂಪು ಮಾಡಿ

ಇದರ ಮೇಲೆ ಆಧರಿತವಾದ ತದ್ರೂಪು ಒಂದನ್ನು ನಿರ್ಮಿಸಿ:
ಸಾಧನಗಳಿಗೆ ಜಾಲಬಂಧವಿಲ್ಲ

ತದ್ರೂಪುಗೊಳಿಸಲು ಯಾವುದೆ ಶೇಖರಣೆ ಇಲ್ಲ



ತದ್ರೂಪ(_C)
ಬಾಂಡ್ ಸಂರಚನೆ
ಬಾಂಡ್ ಪರಿವೀಕ್ಷಕ ಕ್ರಮ:
ಬಾಂಡ್ ಕ್ರಮ:
ಉದ್ದಿಷ್ಟ ವಿಳಾಸ:
ಕಾಲಾವಧಿ:
ಸೆಕೆಂಡುಗಳು
ಮಾನ್ಯಗೊಳಿಕೆಯ ಕ್ರಮ:

ಫ್ರೀಕ್ವೆನ್ಸಿ:
ಅಪ್‌ ವಿಳಂಬ:
ಡೌನ್ ವಿಳಂಬ:
ವಾಹಕದ(ಕ್ಯಾರಿಯರ್) ಬಗೆ:


ಬ್ರಿಡ್ಜ್ ಸಂರಚನೆ
ಫಾರ್ವಾರ್ಡ್ ವಿಳಂಬ:
STP ಅನ್ನು ಶಕ್ತಗೊಳಿಸು:

IP ಸಂರಚನೆ
ಸಂಪರ್ಕಸಾಧನ ಸಂರಚನೆಯನ್ನು ಇಲ್ಲಿಂದ ಕಾಪಿ ಮಾಡು(_C):
ಕೈಯಾರೆ ಸಂರಚಿಸು(_n):
ಸ್ಥಾಯಿ ಸಂರಚನೆ:
ಗೇಟ್ ವೇ(_G):
IPv4
ಸ್ವಯಂಸಂರಚನೆ(_u)
ವಿಳಾಸಗಳು:
IPv6

ಜಾಲಬಂಧ ಸಂಪರ್ಕಸಾಧನವನ್ನು ಸಂರಚಿಸಿ

ನೀವು ಸಂರಚಿಸಲು ಬಯಸುವ ಸಂಪರ್ಕಸಾಧನದ ಬಗೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಸಾಧನದ ಬಗೆ(_I):
ಆರಂಭದ ಕ್ರಮ(_S):
ಈಗಲೆ ಸಕ್ರಿಯಗೊಳಿಸು(_A):
_VLAN ಟ್ಯಾಗ್:
ಬ್ರಿಡ್ಜ್ ಸಿದ್ಧತೆಗಳು:
ಸಂರಚಿಸು(_o)
IP ಸಿದ್ಧತೆಗಳು:
ಸಂರಚಿಸು(_C)
ಪಟ್ಟಿ desc ಅನ್ನು ಸೇರಿಸಿ:
ಒಂದು ಹೊಸ ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧವನ್ನು ರಚಿಸು

ಈ ಸಹಾಯಕವು ನಿಮಗೆ ಹೊಸ ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ರಚಿಸಲು ನೆರವಾಗುತ್ತದೆ. ವರ್ಚುವಲ್‌ ಗಣಕದ ಬಗ್ಗೆ ಕೆಲವೊಂದು ಮಾಹಿತಿಗಳನ್ನು ನಿಮ್ಮಿಂದ ಅಪೇಕ್ಷಿಸ ಬಹುದು, ಉದಾ:
ನಿಯೋಜಿಸಬೇಕಿರುವ IPv4
ಸಂಚಾರವನ್ನು ಭೌತಿಕ ಜಾಲಬಂಧಕ್ಕೆ
ಈ
ನಿಮ್ಮ ಹೊಸ ವರ್ಚುವಲ್‌ ವ್ಯವಸ್ಥೆಗೆ ಒಂದು
Intro

ದಯವಿಟ್ಟು ನಿಮ್ಮ ವರ್ಚುವಲ್‌ ಗಣಕಕ್ಕೆ ಒಂದು ಹೆಸರನ್ನು ಆರಿಸಿ:
ಜಾಲದ ಹೆಸರಿನ ಸ್ಥಳ

ಜಾಲಬಂಧದ ಹೆಸರು(_N):

ವರ್ಚುವಲ್ ಜಾಲಬಂಧಕ್ಕಾಗಿ ಒಂದು IPv4 ವಿಳಾಸ ಸ್ಥಳವನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ:
ಬಗೆ:
ಗಾತ್ರ:
ಗೇಟ್‌ವೇ:
ಪ್ರಸಾರ:
ಜಾಲಮುಸುಕು:

ಜಾಲಬಂಧದ ವ್ಯಾಪ್ತಿ
ಜಾಲಬಂಧ(_N):

ದಯವಿಟ್ಟು DHCP ಪರಿಚಾರಕವು ವರ್ಚುವಲ್ ಜಾಲಬಂಧಕ್ಕೆ ಜೋಡಿಸಲ್ಪಟ್ಟಿರುವ ವರ್ಚುವಲ್ ಗಣಕಗಳಿಗೆ ನಿಯೋಜಿಸಬಹುದಾದ ವಿಳಾಸಗಳ ವ್ಯಾಪ್ತಿಯನ್ನು ಸೂಚಿಸಿ.

DHCP ಅನ್ನು ಶಕ್ತಗೊಳಿಸು(_E):
ಅಂತ್ಯ ವಿಳಾಸ
ಆರಂಭದ ವಿಳಾಸ
ಅಂತ್ಯ(_n):
ಆರಂಭ(_S):
DHCP

ಈ ವರ್ಚುವಲ್ ಜಾಲಬಂಧವು ಭೌತಿಕ ಜಾಲಬಂಧಕ್ಕೆ ಸಂಪರ್ಕಿತಗೊಳ್ಳಬೇಕೆ ಎಂದು ದಯವಿಟ್ಟು ಸೂಚಿಸಿ.
ಗುರಿ(_D):
ಪ್ರತ್ಯೇಕಿಸಲಾದ ವರ್ಚುವಲ್ ಜಾಲಬಂಧ(_I)
ಭೌತಿಕ ಜಾಲಬಂಧಕ್ಕೆ ಫಾರ್ವಾರ್ಡಿಂಗ್(_w)
ಭೌತಿಕ ಜಾಲಬಂಧ
ಫಾರ್ವಾರ್ಡಿಂಗ್

ಯಾವುದೆ ಭೌತಿಕ ಸಾಧನಕ್ಕಾಗಿನ NAT
ಸಂಪರ್ಕ:



ಅಂತ್ಯ ವಿಳಾಸ:
ಜಾಲಬಂಧ:
ಜಾಲಬಂಧದ ಹೆಸರು:

ಸಂಪೂರ್ಣ
ಹೊಸ ಶೇಖರಣಾ ಪೂಲ್ ಅನ್ನು ಸೇರಿಸಿ

ನಂತರದ ಸಮಯದಲ್ಲಿ ವರ್ಚುವಲ್ ಗಣಕದ ಶೇಖರಣೆಯಾಗಿ ವಿಂಗಡಿಸಬಹುದಾದ ಒಂದು ಶೇಖರಣಾ ತಾಣವನ್ನು ಸೂಚಿಸಿ.
2 ಹಂತದಲ್ಲಿ 1 ನೆಯದು
2 ಹಂತದಲ್ಲಿ 2 ನೆಯದು
ಪೂಲ್ ಅನ್ನು ನಿರ್ಮಿಸಿ(_u):
ವೀಕ್ಷಿಸು(_w)
ವೀಕ್ಷಿಸು(_r)
ಗುರಿಯ ಮಾರ್ಗ(_T):
ವಿನ್ಯಾಸ(_o):
ಆತಿಥೇಯದ ಹೆಸರು(_m):
ಆಕರದ ಮಾರ್ಗ(_S):
_IQN:
ಶೇಖರಣಾ ಪರಿಮಾಣವನ್ನು ಸೇರಿಸು

ಒಂದು ವರ್ಚುವಲ್ ಗಣಕದೊಂದಿಗೆ ನೇರವಾಗಿ ಬಳಸಬಹುದಾದ ಒಂದು ಶೇಖರಣಾ ಘಟಕವನ್ನು ರಚಿಸು.
ವಿನ್ಯಾಸ(_F):

ಲಭ್ಯವಿರುವ ಸ್ಥಳ:
ಎಂಬಿ
ನಿಯೋಜನೆ(_A):
ಗರಿಷ್ಟ ಸಾಮರ್ಥ್ಯ(_p):

ಹೊಸ VM

ನಿಮ್ಮ ವರ್ಚುವಲ್‌ ಗಣಕದ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ಸಂಪರ್ಕ(_o):
ದೋಷ ಸಂದೇಶ
ಕಾರ್ಯವ್ಯವಸ್ಥೆಯನ್ನು ನೀವು ಹೇಗೆ ಅನುಸ್ಥಾಪಿಸಲು ಬಯಸುತ್ತೀರೆ ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಸ್ಥಳೀಯ ಅನುಸ್ಥಾಪನಾ ಮಾಧ್ಯಮ (ISO ಚಿತ್ರಿಕೆ ಅಥವ CDROM)(_L)
ಜಾಲಬಂಧ ಅನುಸ್ಥಾಪನೆ (HTTP, FTP, ಅಥವ NFS)(_I)
ಜಾಲಬಂಧ ಬೂಟ್(PXE)(_B)
ಈಗಿರುವ ಡಿಸ್ಕ್ ಚಿತ್ರಿಕೆಯನ್ನು ಆಮದು ಮಾಡಿಕೊ(_e)
ಕಂಟೈನರ್ ಬಗೆಯನ್ನು ಆರಿಸಿ
ನಿಮ್ಮ ಅನುಸ್ಥಾಪನ ಮಾಧ್ಯಮವನ್ನು ಪತ್ತೆ ಮಾಡಿ
CD_ROM ಅಥವ DVD ಅನ್ನು ಬಳಸು
_ISO ಚಿತ್ರಿಕೆಯನ್ನು ಬಳಸು:
ISO
ಕಾರ್ಯ ವ್ಯವಸ್ಥೆಯ ಅನುಸ್ಥಾಪನಾ URL ಅನ್ನು ಒದಗಿಸು
URL:
ಕಿಕ್‌ಸ್ಟಾರ್ಟ್ URL:
ಕರ್ನಲ್ ಆಯ್ಕೆಗಳು:
URL ಆಯ್ಕೆಗಳು
URL
PXE
ಈಗಿರುವ ಶೇಖರಣೆಯ ಮಾರ್ಗವನ್ನು ಒದಗಿಸು:
ವೀಕ್ಷಿಸು(_r)...
ಅನ್ವಯದ ಮಾರ್ಗವನ್ನು ಒದಗಿಸಿ (_a):
ಈಗಿರುವ ಮೂಲ ಕೋಶವನ್ನು ಒದಗಿಸಿ (_d):

ಅನುಸ್ಥಾಪನಾ ಮಾಧ್ಯಮದ ಆಧಾರದಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಾರ್ಯವ್ಯವಸ್ಥೆಯನ್ನು ಪತ್ತೆ ಹಚ್ಚು(_u)
ಒಂದು ಕಾರ್ಯವ್ಯವಸ್ಥೆಯ ಬಗೆ ಹಾಗು ಆವೃತ್ತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಆವೃತ್ತಿ(_V):
OS ಬಗೆ(_t):
ಅನುಸ್ಥಾಪಿಸು
ಮೆಮೊರಿ ಹಾಗು CPU ಸಿದ್ಧತೆಗಳನ್ನು ಆರಿಸಿ
C_PUಗಳು:
ಮೆಮೊರಿ (RA_M):
(ಆತಿಥೇಯದ ಮೆಮೊರಿಯನ್ನು ಸೇರಿಸು)
ಮೆಮೊರಿ
ಈ ವರ್ಚುವಲ್‌ ಗಣಕಕ್ಕಾಗಿ ಶೇಖರಣೆ ವ್ಯವಸ್ಥೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು(_E)




ಅನುಸ್ಥಾಪಿಸುವ ಮೊದಲು ಸಂರಚನೆಯನ್ನು ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸು(_u)

ಒಂದು _MAC ವಿಳಾಸವನ್ನು ನಿಗದಿಪಡಿಸಿ
ಆರ್ಕಿಟೆಕ್ಚರ್(_A):
_Virt ಬಗೆ:
ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು
ಮುಗಿಸು
ಅಳಿಸುವಿಕೆಯ ಖಚಿತಪಡಿಕೆ
ಸಂಬಂಧಿಸಿದ ಶೇಖರಣಾ ಕಡತಗಳನ್ನು ಅಳಿಸು(_a)
ಕಡತ (_F)
ನೋಟ ವ್ಯವಸ್ಥಾಪಕ(_V)
ವರ್ಚುವಲ್‌ ಗಣಕ (_M)
ಸ್ಥಗಿತಗೊಳಿಸು(_h)
ತದ್ರೂಪ(_C)
ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ (_T)
ನೋಟ (_V)
ಕನ್ಸೋಲ್(_C)
ವಿವರಗಳು(_D)
ಪೂರ್ಣಪರದೆ(_F)
VM ಗೆ ಗಾತ್ರ ಬದಲಾಯಿಸು(_R)
ಪ್ರದರ್ಶಕದ ಅಳತೆ ಕಡಿಮೆ ಮಾಡು(_S)
ಯಾವಾಗಲೂ(_A)
ಕೇವಲ ಪೂರ್ಣ ಪರದೆಯಲ್ಲಿದ್ದಾಗ ಮಾತ್ರ(_O)
ಎಂದಿಗೂ ಬೇಡ(_N)
ಪಠ್ಯ ಕನ್ಸೋಲುಗಳು(_T)
ಉಪಕರಣ ಪಟ್ಟಿ(_o)
ಕೀಲಿಯನ್ನು ಕಳುಹಿಸು(_K)
ಸಹಾಯ (_H)
ಚಿತ್ರಾತ್ಮಕ ಕನ್ಸೋಲನ್ನು ತೋರಿಸು
ಕನ್ಸೋಲ್
ವರ್ಚುವಲ್ ಯಂತ್ರಾಂಶದ ವಿವರವನ್ನು ತೋರಿಸು
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ಪವರ್ ಆನ್ ಮಾಡು
ಚಲಾಯಿಸು
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ವಿರಮಿಸಿ
ತಾತ್ಕಲಿಕ ತಡೆ
ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು
ಸ್ಥಗಿತಗೊಳಿಸು
ಪೂರ್ಣತೆರೆ ನೋಟಕ್ಕೆ ಬದಲಾಯಿಸು
ಅನುಸ್ಥಾಪನೆಯನ್ನು ಆರಂಭಿಸು
ಅನುಸ್ಥಾಪನೆಯನ್ನು ಆರಂಭಿಸು (_B)
ರದ್ದುಗೊಳಿಸು (_C)

ಗುಪ್ತಪದ(_P):
ನಿಮ್ಮ ಕೀರಿಂಗ್‌ನಲ್ಲಿ ಈ ಗುಪ್ತಪದವನ್ನು ಉಳಿಸು(_S)
ಬಳಕೆದಾರಹೆಸರು(_U):
ಪ್ರವೇಶ(_L)
ಯಂತ್ರಾಂಶವನ್ನು ಸೇರಿಸು(_d)
UUID:
ಮುಚ್ಚಿ ಬಿಡು
ವಿವರಣೆ:

ಹೈಪರ್ವೈಸರ್:
ಆರ್ಕಿಟೆಕ್ಚರ್:
ಎಮುಲೇಟರ್:

ಆತಿಥೇಯದ ಹೆಸರು:
ಉತ್ಪನ್ನದ ಹೆಸರು:


A_CPI ಅನ್ನು ಶಕ್ತಗೊಳಿಸು:
A_PIC ಅನ್ನು ಶಕ್ತಗೊಳಿಸು:
ಗಡಿಯಾರದ ಆಫ್‌ಸೆಟ್‌(_l):
ಗಣಕದ ಬಗೆ (_T):

ಲೇಬಲ್(_L):
ಕ್ರಿಯಾಶೀಲ(_y)
ಸ್ಥಾಯಿ(_S)
ಮಾದರಿ(_o):

CPU
ಬಳಕೆ :
ಮೆಮೊರಿಯ
ಬಳಕೆ:
ಡಿಸ್ಕ್‌
I/O:
ಜಾಲಬಂಧ
I/O:
0 KBytes/s
0KBytes/s

ತಾರ್ಕಿಕ ಆತಿಥೇಯ ಗಣಕ CPUಗಳು:
ಗರಿಷ್ಠ ನಿಯೋಜನೆ:
ಪ್ರಸ್ತುತ ನಿಯೋಜನೆ (_l):
ವರ್ಚುವಲ್ CPU ಆಯ್ಕೆ


ಮಾದರಿ:
ಆತಿಥೇಯ ಗಣಕದ CPU ಸಂರಚನೆಯನ್ನು ಪ್ರತಿ ಮಾಡು


CPU ತಂತಿಜಾಲವನ್ನು (ಟೊಪೊಲಜಿ) ಕೈಯಾರೆ ಹೊಂದಿಸಿ
ಎಳೆಗಳು:
ಕೋರುಗಳು:
ಸಾಕೆಟ್‌ಗಳು:

ಪೂರ್ವನಿಯೋಜಿತ ಪಿನ್ನಿಂಗ್ (_p):
ವರ್ಚುವಲ್ CPU ಒಲವನ್ನು(ಅಫಿನಿಟಿ) ಆಯ್ಕೆ ಮಾಡಿ
ಆತಿಥೇಯ _NUMA ಸಂರಚನೆಯಿಂದ ಉತ್ಪಾದಿಸಿ
ಚಾಲನಾ ಸಮಯದ ಪಿನ್ನಿಂಗ್ (_u):

ಗರಿಷ್ಠ ನಿಯೋಜನೆ(_x):
ಒಟ್ಟು ಆತಿಥೇಯದ ಮೆಮೊರಿ:
ಮೆಮೊರಿಯ ಆಯ್ಕೆ
ಗರಿಷ್ಟ ಮೆಮೊರಿ ಆಯ್ಕೆ

ಆತಿಥೇಯವು ಬೂಟ್ ಆದಾಗ ವರ್ಚುವಲ್‌ ಗಣಕವನ್ನು ಆರಂಭಿಸು(_u)

ಬೂಟ್ ಪರಿವಿಡಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು (_n)

ಕರ್ನಲ್ ಮಾರ್ಗ:
initrd ಮಾರ್ಗ:
ವೀಕ್ಷಿಸು
ಕರ್ನಲ್ ಆರ್ಗ್ಯುಮೆಂಟ್‌ಗಳು:

init ಮಾರ್ಗ:

ಓದಲು ಮಾತ್ರ(_e):
ಹಂಚಬಹುದಾದ(_b):
ಗುರಿ ಸಾಧನ:
ಆಕರ ಮಾರ್ಗ:
ಮಾಧ್ಯಮದಿಂದ ಸಂಪರ್ಕವನ್ನು ಜೋಡಿಸು ಅಥವ ಕಡಿದುಹಾಕು
ಶೇಖರಣೆಯ ಗಾತ್ರ:
ಶೇಖರಣಾ ವಿನ್ಯಾಸ (_t):
ಡಿಸ್ಕ್‍ ಬಸ್ (_u):
ಅನುಕ್ರಮ ಸಂಖ್ಯೆ (_b):
_IO ಸ್ಥಿತಿ:
ಕಾರ್ಯನಿರ್ವಹಣೆಯ ಆಯ್ಕೆಗಳು (_P):
ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು (_o)


ಆಕರ ಸಾಧನ:
MAC ವಿಳಾಸ:
ಸಾಧನದ ಮಾದರಿ(_o):
ಆಕರದ ಸ್ಥಿತಿ:

ಉದಾಹರಣೆಯ ಐಡಿ:
Typeid ಆವೃತ್ತಿ:
Typeid:
Managerid:
ವರ್ಚುವಲ್‌ ಸಂಪರ್ಕಸ್ಥಾನ
ಕ್ರಮ:


ಸಂಪರ್ಕ ಸ್ಥಾನ:
ವಿಳಾಸ:
TLS ಸಂಪರ್ಕಸ್ಥಾನ:

ಸಾಧನದ ಬಗೆ:
ಆತಿಥೇಯವನ್ನು ಬೈಂಡ್ ಮಾಡು:
ಗುರಿಯ ಬಗೆ:
ಗುರಿಯ ವಿಳಾಸ:
ಆತಿಥೇಯದ ಆಕರ:

ಸಾಧನ:
RAM:
ಹೆಡ್‌ಗಳು:

ಕ್ರಿಯೆ(_c):

ಚಾಲಕ:
ಬರೆಯುವ ನಿಯಮ:
ಆಕರ:
ಗುರಿ:
ಓದಲುಮಾತ್ರದ ಕಡತವ್ಯವಸ್ಥೆ:

ಸ್ಥಿತಿ (_o):

ಬಗೆ (_y):
foo:12

ಸಂಪರ್ಕದ ವಿವರಗಳು
ಉಳಿಸಲ್ಪಟ್ಟ ಗಣಕವನ್ನು ಮರಳಿಸ್ಥಾಪಿಸು...
ಕಡತ ವ್ಯವಸ್ಥಾ ಚಿತ್ರಿಕೆಯಿಂದ ಉಳಿಸಲ್ಪಟ್ಟ ಗಣಕವನ್ನು ಪುನಃಸ್ಥಾಪಿಸು
ಮೆಮೊರಿ:
ತಾರ್ಕಿಕ CPUಗಳು:
ಸಂಪರ್ಕ:
ಸ್ವಯಂ ಸಂಪರ್ಕಿಸು(_u):

CPU ಬಳಕೆ :
ಮೆಮೊರಿಯ ಬಳಕೆ:
ಅವಲೋಕನ
ಹೆಸರು:
ಸ್ಥಿತಿ:
ಸ್ವಯಂ ಆರಂಭ(_u):
DHCP ಆರಂಭ:
DHCP ಅಂತ್ಯ:
ಫಾರ್ವಾರ್ಡಿಂಗ್:

ಜಾಲಬಂಧವನ್ನು ಸೇರಿಸು
ಜಾಲಬಂಧವನ್ನು ಆರಂಭಿಸು
ಜಾಲಬಂಧವನ್ನು ನಿಲ್ಲಿಸು
ಜಾಲಬಂಧವನ್ನು ಅಳಿಸಿಹಾಕು
ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧಗಳು
ಪೂಲ್ ಬಗೆ:
ಸ್ಥಳ:

ಪರಿಮಾಣ ಪಟ್ಟಿಯನ್ನು ತಾಜಾಗೊಳಿಸು
ಪೂಲ್‌ ಅನ್ನು ಸೇರಿಸು
ಪೂಲ್ ಅನ್ನು ಆರಂಭಿಸು
ಪೂಲ್ ಅನ್ನು ನಿಲ್ಲಿಸು
ಪೂಲ್ ಅನ್ನು ಅಳಿಸಿಹಾಕು
ಹೊಸ ಪರಿಮಾಣ(_N)
ಪರಿಮಾಣವನ್ನು ಅಳಿಸಿಹಾಕು(_D)

MAC:
ಆರಂಭದ ಕ್ರಮ:
ಇದರಿಂದ ಬಳಸಲಾಗಿದೆ:



ಸಂಪರ್ಕಸಾಧನವನ್ನು ಸೇರಿಸಿ
ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಂಭಿಸು
ಸಂಪರ್ಕಸಾಧನವನ್ನು ನಿಲ್ಲಿಸು
ಸಂಪರ್ಕಸಾಧನವನ್ನು ಅಳಿಸು
ಜಾಲಬಂಧದ ಸಂಪರ್ಕಸಾಧನಗಳು
ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸು(_A)...
ಸಂಪಾದಿಸು (_E)
ಸಂಪರ್ಕದ ವಿವರಗಳು (_C)
ವರ್ಚುವಲ್‌ ಗಣಕದ ವಿವರಗಳು(_V)
ನಕ್ಷೆ(_G)
ಅತಿಥಿ CPUನ ಬಳಕೆ (_G)
ಆತಿಥೇಯ CPUನ ಬಳಕೆ (_H)
ಡಿಸ್ಕ್‌ I/O(_D)
ಜಾಲಬಂಧ I/O(_N)
ಒಂದು ಹೊಸ ವರ್ಚುವಲ್‌ ಜಾಲಬಂಧವನ್ನು ರಚಿಸು
ಹೊಸ
ವರ್ಚುವಲ್‌ ಗಣಕದ ಕನ್ಸೋಲ್‌ ಹಾಗು ವಿವರಗಳನ್ನು ತೋರಿಸು
ತೆರೆ(_O)
ಮುಚ್ಚಿ ಬಿಡು(_S)
ವರ್ಚುವಲ್‌ ಗಣಕಕ್ಕೆ ವರ್ಗಾಯಿಸು




libvirt ಡೆಮನ್‌ ಮೂಲಕ ಟನಲ್ ವರ್ಗಾವಣೆ(_T):
ಗರಿಷ್ಟ ಸ್ಥಗಿತಸಮಯ:
ms
MB/s
ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ (_B):

ವರ್ಗಾಯಿಸು(_M)
SSH
TCP (SASL, Kerberos, ...)
ಪ್ರಮಾಣಪತ್ರಗಳೊಂದಿಗೆ SSL/TLS
Xen
QEMU/KVM
ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸು
ಸಂಪರ್ಕಿಸು (_n)
ಹೈಪರ್ವೈಸರ್ ಆಯ್ಕೆ
ಹೈಪರ್ವೈಸರ್(_H):
ಸಂಪರ್ಕದ ಆಯ್ಕೆ
ಉತ್ಪಾದಿತ URI:
ದೂರದ ಆತಿಥೇಯದೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸು (_r)
ವಿಧಾನ (_t):
ಆತಿಥೇಯದ ಹೆಸರು(_o):
ಸ್ವಯಂ ಸಂಪರ್ಕಿಸು (_A):
VNC
ಸ್ಪೈಸ್
ಪೂರ್ಣತೆರೆ ಮಾತ್ರ
ಯಾವಾಗಲೂ
ಆದ್ಯತೆಗಳು
ವ್ವವಸ್ಥೆಯ ಟ್ರೇ ಚಿಹ್ನೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು(_s)

ಸಾಮಾನ್ಯ
ನಮೂನೆಗಳು
ಇದರ ಮುಖ್ಯ ಇತಿಹಾಸ(_i)
ಪ್ರತಿ ಸ್ಥಿತಿಯನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡು(_U)


ಅಂಕಿಅಂಶಗಳು
ಚಿತ್ರಾತ್ಮಕ ಕನ್ಸೋಲ್‌ನ ಗಾತ್ರ ಬದಲಾವಣೆ(_s):
ಸೆಳೆಯುವ ಕೀಲಿಗಳು:
ಬೆಂಬಲವಿಲ್ಲ
ಬದಲಾಯಿಸು...
ಅತಿಥಿಗಣಕದ ಚಿತ್ರಾತ್ಮಕ ಕನ್ಸೋಲ್‌ನ ಮೇಲೆ ಕೀಲಮಣೆಯ ಗಮನವನ್ನು ಹರಿಸಿದಾಗ, ಕನ್ಸೋಲ್ ಕಿಟಕಿ ಮೆನುಗಳಿಗಾಗಿ (Alt+F -> ಕಡತ, ಇತರೆ.) ಸುಲಭಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಡಿ. ಸಾಮಾನ್ಯವಾಗಿ ಅತಿಥಿಯಲ್ಲಿ ಟೈಪ್‌ ಮಾಡುವಾಗ virt-manager ನ ಕನ್ಸೋಲ್ ಕಿಟಕಿಯಲ್ಲಿ ಅಚಾತುರ್ಯದಿಂದ ಏನಾದರೂ ಕೆಲಸವು ನಡೆದುಹೋಗುವುದನ್ನು ತಪ್ಪಿಸಲು ಇವುಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರಲಾಗುತ್ತದೆ.
ಕನ್ಸೋಲ್ ಸುಲಭಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಡ:

ಸ್ಥಳೀಯ ವರ್ಚುವಲ್ ಗಣಕ(_L)
ದೂರಸ್ಥ ವರ್ಚುವಲ್‌ ಗಣಕ(_R)
ಆಡಿಯೋ ಸಾಧನವನ್ನು ಅನುಸ್ಥಾಪಿಸಿ:
ಗ್ರಾಫಿಕ್ಸ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸು:
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಗಳಿಗಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಶೇಖರಣಾ ವಿನ್ಯಾಸ.
ಪೂರ್ವನಿಯೋಜಿತ ಶೇಖರಣಾ ವಿನ್ಯಾಸ:

VM ವಿವರಣೆಗಳು
ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಮುಚ್ಚು(_F):
ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ/ಮರುಬೂಟ್‌/ಉಳಿಸುವಿಕೆ (_R):
ತಾತ್ಕಾಲಿಕ ತಡೆ (_P):
ಸಾಧನವನ್ನು ತೆಗೆದುಹಾಕುವಿಕೆ(_m):
ಸಂಪರ್ಕಸಾಧನವನ್ನು ಆರಂಭಿಸು/ನಿಲ್ಲಿಸು(_I):
ಅನ್ವಯಿಸಲಾಗಿರದೆ ಇರುವ ಬದಲಾವಣೆಗಳು:

ಫೀಡ್‌ಬ್ಯಾಕ್
ಕಾರ್ಯವು ಪ್ರಗತಿಯಲ್ಲಿದೆ
ದಯವಿಟ್ಟು ಕೆಲವು ಕ್ಷಣಗಳವರೆಗೆ ಕಾಯಿರಿ...
ಶೇಖರಣಾ ಪರಿಮಾಣವನ್ನು ಸೇರಿಸಿ
ಸ್ಥಳೀಯವಾದುದಕ್ಕಾಗಿ ನೋಡು(_B)
ಪರಿಮಾಣವನ್ನು ಆರಿಸು(_V)