# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

% 1 ಮುದ್ರಿಕಾಚಾಲಕವನ್ನು (drive) ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ. ಮುದ್ರಿಕಾಚಾಲಕವು ಇನ್ನೂ ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಅದು ನಿಷ್ಕ್ರಿಯವಾಗುವವರೆಗೂ ಕಾದು ಮರುಪ್ರಯತ್ನಿಸಿ.
% 1 ಕಡತಕ್ಕೆ ಬರೆಯಲಾಗಲಿಲ್ಲ.% 2 ಮುದ್ರಿಕಾಚಾಲಕದಲ್ಲಿರುವ (drive) ಮುದ್ರಿಕೆಯು ಬಹುಷಃ ಭರ್ತಿಯಾಗಿದೆ.
% 1 ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ.% 2 ಮುದ್ರಿಕಾಚಾಲಕದಲ್ಲಿ (drive) ಬಹುಷಃ ಯಾವುದೇ ಮುದ್ರಿಕೆಯಿಲ್ಲ.
% 1 ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ.% 2 ಮುದ್ರಿಕಾಚಾಲಕದಲ್ಲಿ (drive) ಬಹುಷಃ ಯಾವುದೇ ಮುದ್ರಿಕೆಯಿಲ್ಲ ಅಥವಾ ನಿಮಗೆ ಅದನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಅಗತ್ಯವಾದ ಅನುಮತಿ ಇಲ್ಲ.
% 1 ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ.% 2 ಮುದ್ರಿಕಾಚಾಲಕಕ್ಕೆ (drive) ಸಮರ್ಥನೆಯಿಲ್ಲ.
% 1 ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ.% 2 ಮುದ್ರಿಕಾಚಾಲಕದಲ್ಲಿರುವ (drive) ಮೆದುಮುದ್ರಿಕೆಯು DOS ರೀತ್ಯಾ ಸಪಾಟುಗೊಳಿಸಲಾಗಿದೆಯೆಂದೂ ಮತ್ತು ಸಾಧನ ಕಡತ (device file) (ಉ. ದಾ / dev/ fd0) ನ ಅನುಮತಿಗಳು ಸರಿಯಾಗಿ ನಿಗದಿಗೊಳಿಸಲಾಗಿದೆಯೆಂದೂ ಖಾತರಿಪಡಿಸಿಕೊಳ್ಳಿ (ಉ. ದಾ rwxrwxrwx).
% 1 ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ. ಬಹುಶಃ% 2 ಮುದ್ರಿಕಾಚಾಲಕದಲ್ಲಿರುವ (drive) ಮೆದುಮುದ್ರಿಕೆಯನ್ನು DOS ರೀತ್ಯಾ ಸಪಾಟುಗೊಳಿಸಲಾಗಿಲ್ಲ (format).
ನಿಲುಕಣೆಯನ್ನು (access) ನಿರಾಕರಿಸಲಾಗಿದೆ.% 1 ಗೆ ಬರೆಯಲಾಗಲಿಲ್ಲ. ಬಹುಶಃ% 2 ಮುದ್ರಿಕಾಚಾಲಕದಲ್ಲಿರುವ (drive) ಮುದ್ರಿಕೆಯು ಬರೆಹ- ರಕ್ಷಿತವಾಗಿದೆ.
% 1 ನ ಸಜ್ಜುವಿಭಾಗವನ್ನು (boot sector) ಓದಲಾಗಲಿಲ್ಲ.% 2 ರಲ್ಲಿ ಬಹುಶಃ ಯಾವುದೇ ಮುದ್ರಿಕೆಯಿಲ್ಲ.
"% 1" ಕ್ರಮವಿಧಿಯನ್ನು (program) ಪ್ರಾರಂಭಿಸಲಾಗಲಿಲ್ಲ. mtools ಸಂಗ್ರಹವು (package) ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪನೆಗೊಂಡಿದೆಯೆಂದು (install) ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.