# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ದೇಣಿಗೆಗಳು:
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>

Launchpad Contributions:
 Neelavar https://launchpad.net/~prasanna-neelavar
 shankar Prasad https://launchpad.net/~svenkate
Seahorse ಪರಿಯೋಜನಾ ನೆಲೆ ಪುಟ
ಕೀಲಿಗಳನ್ನು ರಫ್ತು ಮಾಡಲಾಗಿಲ್ಲ
ಸಹಾಯವನ್ನು ತೋರಿಸಲಾಗಲಿಲ್ಲ: %s
ಕಡತ(_F)
ರಫ್ತು ಮಾಡು(_x)...
ಒಂದು ಕಡತವನ್ನು ರಫ್ತು ಮಾಡು
ಸಂಪಾದನೆ(_E)
ನಕಲುಫಲಕಕ್ಕೆ(ಕ್ಲಿಪ್‌ಬೋರ್ಡಿಗೆ) ಕಾಪಿ ಮಾಡು
ಅಳಿಸಿ ಹಾಕು(_D)
ಆಯ್ದ ಅಂಶಗಳನ್ನು ಅಳಿಸು
ಆದ್ಯತೆಗಳು(_n)
ಈ ಪ್ರೊಗ್ರಾಮಿನ ಆದ್ಯತೆಗಳನ್ನು ಬದಲಾಯಿಸಿ
ನೋಟ(_V)
ಸಹಾಯ(_H)
ಈ ಪ್ರೋಗ್ರಾಂನ ಬಗ್ಗೆ
ವಿಷಯಗಳು(_C)
Seahorse ನೆರವನ್ನು ತೋರಿಸು
ರಫ್ತುಮಾಡು
ಅನ್ವಯ ಹಾಗು ಜಾಲಬಂಧ ಗುಪ್ತಗಳನ್ನು ಶೇಖರಿಸಿಡಲು ಬಳಸಲಾಗಿದೆ
ಸುರಕ್ಷಿತವಾಗಿ ಒಂದು ಗುಪ್ತಪದ ಅಥವ ರಹಸ್ಯವನ್ನು ಶೇಖರಿಸಿಡಿ.
ಗುಪ್ತಪದ ಕೀಲಿಸುರುಳಿ
ಶೇಖರಿಸಿಡಲಾದ ಗುಪ್ತಪದ
ಗುಪ್ತಪದವನ್ನು ಸೇರಿಸು
ಜಾಲಬಂಧದ ಹಂಚಿಕೆ ಅಥವ ಸಂಪನ್ಮೂಲವನ್ನು ನಿಲುಕಿಸಿಕೋ
ಒಂದು ಜಾಲತಾಣವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳು
PGP ಕೀಲಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡುತ್ತದೆ
ಸುರಕ್ಷಿತ ಶೆಲ್ ಕೀಲಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡುತ್ತದೆ
ಉಳಿಸಲಾದ ಗುಪ್ತಪದ ಅಥವಾ ಪ್ರವೇಶ
ಜಾಲಬಂಧ ಪರಿಚಯಪತ್ರ
ಗುಪ್ತಪದ
ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ.
ವಿವರಣೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಲಾಗಲಿಲ್ಲ.
ನೀವು '%s' ಗುಪ್ತಪದವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಬಯಸಿದ್ದು ಖಚಿತವೆ ?
ಗುಪ್ತಪದ ಕೀಲಿಸುರುಳಿಯನ್ನು ಸೇರಿಸು
ಕೀಲಿಸುರುಳಿಯನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ
ಪೂರ್ವನಿಯೋಜಿತ ಕೀಲಿಸುರುಳಿಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ಗುಪ್ತಪದ ಕೀಲಿಸುರುಳಿಯನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿರುವಂತೆ ಹೊಂದಿಸು(_S)
ಅನ್ವಯಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಹೊಸ ಗುಪ್ತಪದಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ಕೀಲಿಸುರುಳಿಯಲ್ಲಿ ಶೇಖರಿಸಿಡುತ್ತವೆ.
ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸು(_P)
ಗುಪ್ತಪದ ಶೇಖರಣಾ ಕೀಲಿಸುರುಳಿಗಾಗಿನ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಿ
ನೀವು '%s' ಗುಪ್ತಪದ ಕೀಲಿಸುರುಳಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಬಯಸಿದ್ದು ಖಚಿತವೆ ?
ದಯವಿಟ್ಟು ಹೊಸ ಕೀಲಿ ಸುರುಳಿಗೆ ಒಂದು ಹೆಸರನ್ನು ನೀಡಿ. ಅನ್‌ಲಾಕ್‌ ಮಾಡುವ ಗುಪ್ತಪದಕ್ಕಾಗಿ ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುವುದು.
ಹೊಸ ಕೀಲಿಸುರುಳಿಯ ಹೆಸರು:
ಪರಿಚಾರಕಕ್ಕಾಗಿ ಅತಿಥೇಯ ಹೆಸರು ಅಥವ ವಿಳಾಸ.
ವಿವರಣೆ(_D):
ಗುಪ್ತಪದ(_P):
ಗುಪ್ತಪದವನ್ನು ತೋರಿಸು(_s)
ಕೀಲಿಸುರುಳಿ(_K):
ಬಳಸು:
ಪ್ರಕಾರ:
ಪರಿಚಾರಕ:
ಪ್ರವೇಶ:
ಗುಪ್ತಪದವನ್ನು ತೋರಿಸು(_w)
ಗುಪ್ತಪದ:
ಕೀಲಿ
ವಿವರಗಳು
ನಿರ್ಮಿಸಲಾಗಿದ್ದು:
ಕೀಲಿಸುರುಳಿ
ಗುರುತುಗಳನ್ನು ತೋರಿಸು
ತೋರಿಸಲಾದ ದಿನಾಂಕ ಹಾಗು/ಅಥವಾ ಸಮಯದ ಗುಣಗಳು
ಆಲಸ್ಯದ ಕ್ರಮ
ಆಲಸ್ಯದ ಕ್ರಮವು ದಿನಾಂಕ ಮತ್ತು ಸಮಯದ ಮೌಲ್ಯಗಳನ್ನು ಕ್ರಮಬದ್ದಗೊಳಿಸುವುದಿಲ್ಲ
ವರ್ಷ
ತೋರಿಸಲಾದ ವರ್ಷ
ತಿಂಗಳು
ತೋರಿಸಲಾದ ತಿಂಗಳು
ದಿನ
ತೋರಿಸಲಾದ ತಿಂಗಳ ದಿನ
ಗಂಟೆ
ತೋರಿಸಲಾದ ಗಂಟೆ
ನಿಮಿಷಗಳು
ತೋರಿಸಲಾದ ನಿಮಿಷ
ಸೆಕೆಂಡು
ತೋರಿಸಲಾದ ಸೆಕೆಂಡು
ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ವರ್ಷ
ದಿನಾಂಕದ ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ವರ್ಷದ ಭಾಗ
ಮೇಲಿನ ಮಿತಿಯ ವರ್ಷ
ದಿನಾಂಕದ ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ವರ್ಷದ ಭಾಗ
ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ತಿಂಗಳು
ದಿನಾಂಕದ ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ತಿಂಗಳಿನ ದಿನದ ಭಾಗ
ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ತಿಂಗಳು
ದಿನಾಂಕದ ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ತಿಂಗಳಿನ ಭಾಗ
ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ದಿನ
ದಿನಾಂಕದ ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ತಿಂಗಳಿನ ದಿನದ ಭಾಗ
ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ದಿನ
ದಿನಾಂಕದ ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ತಿಂಗಳಿನ ದಿನದ ಭಾಗ
ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ಗಂಟೆ
ಸಮಯದ ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ಗಂಟೆ ಭಾಗ
ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ಗಂಟೆ
ಸಮಯದ ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ಗಂಟೆ ಭಾಗ
ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ನಿಮಿಷ
ಸಮಯದ ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ನಿಮಿಷ ಭಾಗ
ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ನಿಮಿಷ
ಸಮಯದ ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ನಿಮಿಷ ಭಾಗ
ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ಸೆಕೆಂಡ್
ಸಮಯದ ಕೆಳಗಿನ ಮಿತಿಯಲ್ಲಿನ ಸೆಕೆಂಡ್ ಭಾಗ
ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ಸೆಕೆಂಡ್
ಸಮಯದ ಮೇಲಿನ ಮಿತಿಯಲ್ಲಿನ ಸೆಕೆಂಡ್ ಭಾಗ
calendar:week_start:0
ದಿನಾಂಕ
ದಿನಾಂಕವನ್ನು ನೇರವಾಗಿ ನಮೂದಿಸಿ
ದಿನಾಂಕವನ್ನು ಆರಿಸಿ
ಕ್ಯಾಲೆಂಡರಿನಿಂದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಸಮಯ
ಸಮಯವನ್ನು ನೇರವಾಗಿ ನಮೂದಿಸಿ
ಸಮಯವನ್ನು ಆರಿಸಿ
ಪಟ್ಟಿಯಿಂದ ಸಮಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
24hr: no
AM
PM
%02d:%02d:%02d %s
%02d:%02d %s
%02d:%02d:%02d
%02d:%02d
%04d-%02d-%02d
%u:%u:%u
ಆರಂಭಿಕ ತಾತ್ಕಾಲಿಕ ಅಂಶ
ಕೀಲಿ ಪರಿಚಾರಕವನ್ನು ಸೇರಿಸು
ಕೀಲಿ ಪರಿಚಾರಕದ ಬಗೆ:
ಅತಿಥೇಯ:
:
ಪರಿಚಾರಕವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಬೇಕಿರುವ ಸಂಪರ್ಕಸ್ಥಾನ.
ಈ ಅನ್ವಯದ ಆವೃತ್ತಿ
ಖಚಿತಪಡಿಸು:
ಒಂದು ಮಾನ್ಯವಾದ ಕೀಲಿ ಪರಿಚಾರಕ ವಿಳಾಸವಾಗಿಲ್ಲ.
ಸಹಾಯಕ್ಕಾಗಿ ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಅಥವ ಕೀಲಿ ಪರಿಚಾರಕದ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
URL
ಕಸ್ಟಮ್
ಯಾವುದೂ ಇಲ್ಲ: ಕೀಲಿಗಳನ್ನು ಪ್ರಕಟಿಸಬೇಡ
ಆದ್ಯತೆಗಳು
ಕೀಲಿಗಳನ್ನು ಈ ಮೂಲಕ ಪತ್ತೆ ಹಚ್ಚು(_F):
ಕೀಲಿಗಳನ್ನು ಇಲ್ಲಿಗೆ ಪ್ರಕಟಿಸು(_P):
ಕೀಲಿಯನ್ನು ಕೀಲಿ ಪರಿಚಾರಕದಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪಡೆದುಕೋ(_k)
ಮಾರ್ಪಡಿಸಲಾದ ಕೀಲಿಯನ್ನು ಕೀಲಿ ಪರಿಚಾರಕದೊಂದಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮೇಳೈಸು (_m)
ಕೀಲಿ ಪರಿಚಾರಕಗಳುValidity
ಎಂದೂ ಬೇಡ
ಆಂಶಿಕ
ಸಂಪೂರ್ಣ
ಅಂತಿಮExpires
ಅಶಕ್ತಗೊಂಡ
ರದ್ದುಗೊಳಿಸಲಾದ
ಎಂದಿಗೂ ಕಾಲಾವಧಿ ಅಂತ್ಯಗೊಳ್ಳುವುದಿಲ್ಲ (_x)
ಕೀಲಿಯ ಕಾಲಾವಧಿುಮುಗಿಯದೆ ಇಿದ್ಲ್ಲಿೆ
ಕೀಲಿ ಬಗೆ(_T):
ಕೀಲಿಯ ಗಾತ್ರ(_L):
ಅಂತ್ಯಗೊಳ್ಳುವ ದಿನಾಂಕ:
ಕೀಲಿಯ ಗಾತ್ರ
ಒಂದು ಹೊಸ ಉಪಕೀಲಿಯನ್ನು ನಿರ್ಮಿಸು
ಬಳಕೆದಾರ ಐಡಿಯನ್ನು ಸೇರಿಸು
ಕನಿಷ್ಟ 5 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು
ಐಚ್ಚಿಕ ಇಮೇಲ್ ವಿಳಾಸ
ಕೀಲಿಯನ್ನು ವಿವರಿಸುವ ಐಚ್ಚಿಕ ಟಿಪ್ಪಣಿ
ಪೂರ್ಣ ಹೆಸರು(_N):
ಇಮೇಲ್ ವಿಳಾಸ(_E):
ಕೀಲಿ ಟಿಪ್ಪಣಿ(_m):
ಹೊಸ ಬಳಕೆದಾರ ಐಡಿಯನ್ನು ಸೃಜಿಸು
ಎಂದಿಗೂ ಕಾಲಾವಧಿ ಮುಗಿಯುವುದಿಲ್ಲ (_N)
ಕೀಲಿಯನ್ನು ರದ್ದು ಮಾಡು
ಬದಲಾಯಿಸು(_h)
ಉಪಕೀಲಿಯನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
%s ಗೆ ಉಪಕೀಲಿಯನ್ನು ಸೇರಿಸು
DSA (ಸಹಿ ಮಾತ್ರ)
ElGamal (ಗೂಢಲಿಪೀಕರಣ ಮಾತ್ರ)
RSA (ಸಹಿ ಮಾತ್ರ)
RSA (ಗೂಢಲಿಪೀಕರಣ ಮಾತ್ರ)
ಬಳಕೆದಾರ ಐಡಿಯನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ
%s ಗೆ ಬಳಕೆದಾರ ಐಡಿಯನ್ನು ಸೇರಿಸು
ಡಿಕ್ರಿಪ್ಶನ್ ವಿಫಲಗೊಂಡಿದೆ. ಬಹುಷಃ ನಿಮ್ಮಲ್ಲಿ ಯಾವುದೆ ಡಿಕ್ರಿಪ್ಶನ್ ಕೀಲಿ ಇಲ್ಲ.
ಅಮಾನ್ಯ ವಾಯಿದೆ ತೀರಿಕೆ ಸಹಿ
ವಾಯಿದೆ ತೀರುವ ದಿನಾಂಕವು ಭವಿಷ್ಯದ ದಿನಾಂಕವಾಗಿರಬೇಕು
ಕಾಲಾವಧಿ ಮುಗಿಯುವ ದಿನಾಂಕವನ್ನು ಬದಲಿಸಲಾಗಲಿಲ್ಲ
ವಾಯಿದೆ: %s
ಅನೇಕ ಕೀಲಿಗಳು
ಕೀಲಿ ದತ್ತಾಂಶ
PGP ಕೀಲಿ
ಇ ಮೇಲ್ ಮತ್ತು ಕಡತವನ್ನು ಗೂಢಲಿಪೀಕರಿಸಲು ಉಪಯೋಗಿಸಲಾಗಿದೆ
RSA
PGP ಕೀಲಿಯನ್ನು ಉತ್ಪಾದಿಸಲಾಗಿಲ್ಲ
ಹೊಸ PGP ಕೀಲಿಗಾಗಿ ಗುಪ್ತವಾಕ್ಯ
ಹೊಸ ಕೀಲಿಗಾಗಿ ಗುಪ್ತವಾಕ್ಯವನ್ನು ಎರಡು ಬಾರಿ ನಮೂದಿಸಿಸ.
ಕೀಲಿಯನ್ನು ಉತ್ಪಾದಿಸಲಾಗುತ್ತಿದೆ
ನೀವು %s ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಬಯಸಿದ್ದು ಖಚಿತವೆ?
ಸರಿಯಲ್ಲದ ಗುಪ್ತಪದ
ಮೂರನೇ ಬಾರಿ ತಪ್ಪು ಗುಪ್ತಪದವನ್ನು ಉಪಯೋಗಿಸಿದ್ದೀರಿ. ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ಸರಿಯಲ್ಲದ ಗುಪ್ತಪದ.
'%s' ಗಾಗಿ ಹೊಸ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
'%s' ಗಾಗಿ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಹೊಸ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಗುಪ್ತವಾಕ್ಯ
ಅಮಾನ್ಯವಾದ ಕೀಲಿ ದತ್ತಾಂಶ (ಕಾಣೆಯಾದ UIDಗಳು). ಗಣಕದ ದಿನಾಂಕವನ್ನು ಮುಂದಿನ ಒಂದು ದಿನಕ್ಕೆ ಹೊಂದಿಸಲಾಗಿರುವುದು ಅಥವ ಸ್ವತಃ-ಸಹಿಯು ಇಲ್ಲದಿರುವುದು ಇದಕ್ಕೆ ಕಾರಣವಿರಬಹುದು.

ಗಾತ್ರ ಬದಲಾಯಿಸಬೇಡ(_D)
ಗಾತ್ರ ಬದಲಾಯಿಸು(_R)
ಇದು ಒಂದು ಚಿತ್ರ ಕಡತವಾಗಿಲ್ಲ, ಅಥವ ಗುರುತಿಸಲಾಗದ ಬಗೆಯ ಒಂದು ಚಿತ್ರಕಡತವಾಗಿದೆ. ಒಂದು JPEG ಬಗೆಯ ಚಿತ್ರವನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ.
ಎಲ್ಲಾ ಚಿತ್ರ ಕಡತಗಳು
ಎಲ್ಲಾ ಜೆಪಿಇಜಿ ಕಡತಗಳು
ಎಲ್ಲಾ ಕಡತಗಳು
ಕೀಲಿಗೆ ಸೇರಿಸಲು ಫೋಟೊವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಭಾವಚಿತ್ರವನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ಕಡತವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಬಹುಷಃ ಅದರ ಮಾದರಿಯು ಅಮಾನ್ಯವಾಗಿರಬಹುದು
ನಿಮ್ಮ ಕೀಲಿಯಿಂದ ಈಗಿನ ಚಿತ್ರವನ್ನು ತೆಗೆದು ಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರೆ?
ಭಾವ ಚಿತ್ರವನ್ನು ಅಳಿಸಲಾಗಲಿಲ್ಲ
ಉಪಕೀಲಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ರದ್ದುಗೊಳಿಸು: %s
ಯಾವುದೆ ಕಾರಣ ಇಲ್ಲ
ಕೀಲಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಯಾವುದೆ ಕಾರಣವಿಲ್ಲ
ರಾಜಿ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ
ಕೀಲಿಯೊಂದಿಗೆ ರಾಜಿ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ
ತಳ್ಳಿ ಹಾಕಲಾಗಿದೆ
ಕೀಲಿಯನ್ನು ತಳ್ಳಿ ಹಾಕಲಾಗಿದೆ
ಬಳಕೆಯಾಗದ
ಕೀಲಿಯು ಬಳಕೆಯಲ್ಲಿ ಇಲ್ಲ
%s ಅನ್ನು %s ಯಲ್ಲಿ ರದ್ದು ಪಡಿಸುವವನಾಗಿ ನೀವು ಸೇರಿಸಲಿದ್ದೀರಿ. ಹೀಗೆ ಮಾಡಲಾಗಿದ್ದನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾಗುವುದಿಲ್ಲ! ನೀವು ಖಚಿತವಾಗಿ ಮುಂದುವರೆಯಲು ಬಯಸುತ್ತೀರೆ?
ರದ್ದುಗೊಳಿಸುವವರನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಕೀಲಿಯನ್ನು ಸಹಿ ಮಾಡಲಾಗಿಲ್ಲ
ಸಹಿ ಮಾಡಲು ಯಾವುದೆ ಕೀಲಿ ಇಲ್ಲ
ಈ ಕೀಲಿಯತ್ತ ನಿಮ್ಮ ಟ್ರಸ್ಟನ್ನು ಸೂಚಿಸಲು ಬಳಸಬಹುದಾದ ಯಾವುದೆ ಖಾಸಗಿ PGP ಕೀಲಿಗಳು ನಿಮ್ಮ ಬಳಿ ಇಲ್ಲ.Algorithm
ElGamal
ಹುಡುಕುವಿಕೆ ಸಾಕಷ್ಟು ಖಚಿತವಾಗಿಲ್ಲ. ಪರಿಚಾರಕ '%s' ವು ಬಹಳ ಸಂಖ್ಯೆಯ ಕೀಲಿಗಳನ್ನು ಪತ್ತೆ ಮಾಡಿದೆ.
'%s' ಪರಿಚಾರಕದೊಂದಿಗೆ ಸಂಪರ್ಕಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
HTTP ಕೀಲಿ ಪರಿಚಾರಕ
ಕೀಲಿಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ
ಕೀಲಿ ಪರಿಚಾರಕದಿಂದ ಕೀಲಿಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ KRemote
ದೂರಸ್ಥ(_R)
ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚು
ದೂರಸ್ಥ ಕೀಲಿಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚು(_F)...
ಕೀಲಿ ಪರಿಚಾರಕದಲ್ಲಿ ಒಂದು ಕೀಲಿಗಾಗಿ ಹುಡುಕು
ಆಮದು ಮಾಡಿಕೊ(_I)
ಆಯ್ಕೆ ಮಾಡಿದ ಕೀಲಿಗಳನ್ನು ಸ್ಥಳೀಯ ಕೀಲಿ ಸುರುಳಿಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ದೂರಸ್ಥ ಕೀಲಿಗಳು
'%s' ಅನ್ನು ಹೊಂದಿರುವ ದೂರಸ್ಥ ಕೀಲಿಗಳು
ದೂರಸ್ಥ ಕೀಲಿಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚು
ಇದು ಬೇರೆಯವರಿಗಾಗಿ ಅಂತರ್ಜಾಲದಲ್ಲಿ ಕೀಲಿಗಳನ್ನು ಹುಡುಕುತ್ತದೆ. ಈ ಕೀಲಿಗಳು ನಂತರದ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಸ್ಥಳೀಯ ಕೀಲಿ ಸುರುಳಿಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.
ಇದನ್ನು ಹೊಂದಿರುವ ಕೀಲಿಗಳನ್ನು ಹುಡುಕು(_S):
ಎಲ್ಲಿ ಹುಡುಕಬೇಕು:
ಹುಡುಕು(_S)
ಪರಿಚಾರಕಕ್ಕೆ ಕೀಲಿಗಳನ್ನು ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಪರಿಚಾರಕದಿಂದ ಕೀಲಿಗಳನ್ನು ಮರಳಿ ಪಡೆಯಲಾಗಲಿಲ್ಲ: %s
ಕೀಲಿಗಳನ್ನು ಮೇಳೈಸಲಾಗುತ್ತಿದೆ...
ಮೇಳೈಸುವ ಕೀಲಿಗಳು
ಇದು ಕೀಲಿಗಳನ್ನು ಬೇರೆಯವರು ಬಳಸಲು ಲಭ್ಯವಾಗುವಂತೆ ನಿಮ್ಮ ಕೀಲಿ ಸುರುಳಿಯಲ್ಲಿ ಪ್ರಕಟಿಸುತ್ತದೆ. ಇದು ನೀವು ಕೀಲಿಗಳನ್ನು ಪಡೆದುಕೊಂಡ ನಂತರ ಬೇರೆಯವರು ಮಾಡಿರಬಹುದಾದ ಬದಲಾವಣೆಗಳನ್ನೂ ಸಹ ನಿಮಗೆ ತೋರಿಸುತ್ತದೆ.
ಬೇರೆಯವರ ಕೀಲಿಗಳನ್ನು ನೀವು ಪಡೆದುಕೊಂಡ ನಂತರ ಅವರು ಮಾಡಿರಬಹುದಾದ ಯಾವುದೆ ಬದಲಾವಣೆಗಳನ್ನು ಇದು ಮರಳಿಸುತ್ತದೆ. ಪ್ರಕಟಿಸಲು ಯಾವುದೆ ಕೀಲಿ ಪರಿಚಾರಕವನ್ನು ಆರಿಸಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ನಿಮ್ಮ ಕೀಲಿಗಳನ್ನು ಬೇರೆಯವರಿಗೆ ಲಭ್ಯವಾಗಿಸುವುದಿಲ್ಲ.
ಕೀಲಿ ಪರಿಚಾರಕಗಳು(_K)
ಮೇಳೈಸು (_S)
'%s' ದೊಂದಿಗೆ ಸಂಪರ್ಕಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಇದಕ್ಕೆ ಸಂಪರ್ಕಹೊಂದಲಾಗುತ್ತಿದೆ: %s
ಈ ವಿಳಾಸವನ್ನು ಪರಿಹರಿಸಲಾಗಿಲ್ಲ: %s
ಈ ಪರಿಚಾರಕ ವಿಳಾಸವನ್ನು ಪರಿಹರಿಸಲಾಗುತ್ತಿದೆ: %s
LDAP ಕೀಲಿ ಪರಿಚಾರಕ
ಕೀಲಿಯನ್ನು ಮೇಳೈಸು ಮತ್ತು ಪ್ರಕಟಿಸು(_S)...
ಆನ್‌ಲೈನಿನಲ್ಲಿರುವ ಕೀಲಿಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಕೀಲಿಯನ್ನು ಪ್ರಕಟಿಸಿ ಮತ್ತು/ ಅಥವ ಮೇಳೈಸಿ.
ನಿರ್ಮಿಸು(_r)
ಹೊಸ ಕೀಲಿಯನ್ನು ಉತ್ಪಾದಿಸು
ಇತರರ ಇ ಮೇಲ್ ಮತ್ತು ಕಡತಗಳನ್ನು ಗೂಢಲಿಪೀಕರಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುವ ಒಂದು PGP ಕೀಲಿ.
ಎಂದಿಗೂ ಕಾಲಾವಧಿ ಮುಗಿಯುವುದಿಲ್ಲ(_v)
ಟಿಪ್ಪಣಿ(_C):
ಗೂಢಲಿಪೀಕರಣದ ಬಗೆ(_T):
ಕೀಲಿಯ ಗಟ್ಟಿತನ (_S)(ಬಿಟ್‌ಗಳಲ್ಲಿ):
ಕಾಲಾವಧಿ ತೀರುವ ದಿನಾಂಕ(_x):
ಪ್ರಾಥಮಿಕ ಬಳಕೆದಾರ ID ಯನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ
'%s' ಬಳಕೆದಾರ ID ಯನ್ನು ನೀವು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ?
ಬಳಕೆದಾರ ಐಡಿಯನ್ನು ಅಳಿಸಲಾಗಿಲ್ಲ
[ಗೊತ್ತಿರದ]
ಹೆಸರು/ಇಮೇಲ್
ಸಹಿ ಐಡಿ
ಪ್ರಾಥಮಿಕ ಭಾವಚಿತ್ರವನ್ನು ಬದಲಾಯಿಸಲಿಲ್ಲ
(ಗೊತ್ತಿರದ)
ಈ ಕೀಲಿಯ ಕಾಲಾವಧಿಯು ಅಂತ್ಯಗೊಳ್ಳುವುದು: %s
ಹೆಸರು
ಉಪಕೀಲಿ %d ಅನ್ನು (%s ರಲ್ಲಿ) ನೀವು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ?
ಉಪ ಕೀಲಿಯನ್ನು ಅಳಿಸಲಾಗಿಲ್ಲ
ಟ್ರಸ್ಟನ್ನು ಬದಲಿಸಲಾಗಲಿಲ್ಲ
ಐಡಿ
ಬಗೆ
ನಿರ್ಮಿಸಲಾಗಿದೆ
ಅಂತ್ಯಗೊಳ್ಳುವುದು
ಸ್ಥಿತಿ
ಗಟ್ಟಿತನ
ಕಾಲಾವಧಿ ಮುಗಿದಿದೆ
ಉತ್ತಮ
ಕೀಲಿ ಐಡಿ
ಕೀಲಿ ಗುಣಲಕ್ಷಣಗಳು
ಕೀಲಿಯ ಮಾಲಿಕನು ಕೀಲಿಯನ್ನು ರದ್ದುಪಡಿಸಿದ್ದಾನೆ. ಅದನು ಇನ್ನು ಮುಂದೆ ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ಈ ಕೀಲಿಗೆ ಒಂದು ಭಾವಚಿತ್ರವನ್ನು ಸೇರಿಸಿ
ಈ ಕೀಲಿಯಿಂದ ಈ ಭಾವಚಿತ್ರವನ್ನು ತೆಗೆದು ಹಾಕು
ಈ ಭಾವಚಿತ್ರವನ್ನು ಪ್ರಾಥಮಿಕ ಭಾವಚಿತ್ರವನ್ನಾಗಿ ಮಾಡು
ಹಿಂದಿನ ಭಾವಚಿತ್ರಕ್ಕೆ ತೆರಳು
ಮುಂದಿನ ಭಾವಚಿತ್ರಕ್ಕೆ ತೆರಳು
ಕೀಲಿ ಐಡಿ:name-of-key
ನಿಮಗೆ ಕಳುಹಿಸಲಾದ ಡೀಕ್ರಿಪ್ಟ್ ಆದಂತಹ ಕಡತಗಳು ಹಾಗು ಇಮೈಲ್‌ಗಳು.
ಖಾಸಗಿ PGP ಕೀಲಿ
ಗುಪ್ತವಾಕ್ಯನ್ನು ಬದಲಾಯಿಸು (_P)
ಮಾಲಿಕ
ಪ್ರಾಥಮಿಕ
ಸಹಿ
ಅಳಿಸಿಹಾಕು
ಹೆಸರನ್ನು ಸೇರಿಸು(_A)
ರದ್ದುಮಾಡು
ಹೆಸರುಗಳು ಹಾಗು ಸಹಿಗಳು
ಗಟ್ಟಿತನ:
ಕಾಲಾವಧಿ ಅಂತ್ಯಗೊಳ್ಳುವ ದಿನಾಂಕ:
ಮಾಲಿಕನ ಟ್ರಸ್ಟನ್ನು ಅತಿಕ್ರಮಿಸು(_T):
ಸೇರಿಸು
ಕಾಲಾವಧಿ ಅಂತ್ಯಗೊಳ್ಳುವ
Validity
Validity
Validity
ಸಾರ್ವಜನಿಕ PGP ಕೀಲಿ
ನಿಮ್ಮ ಟ್ರಸ್ಟನ್ನು ಮ್ಯಾನುವಲಿ ಆಗಿ
ನಾನು '%s' ಯಿಂದ ಬೇರೆ ಕೀಲಿಗಳಲ್ಲಿನ ಸಹಿಗಳನ್ನು ನಂಬುತ್ತೇನೆ
'%s' ವ್ಯಕ್ತಿಯು ಈ ಕೀಲಿಯ ಮಾಲಿಕನಾಗಿದ್ದಾನೆ ಎಂದು ನೀವು ನಂಬುವುದಾದರೆ, ಈ ಕೀಲಿಯನ್ನು
ಈ ಕೀಲಯನ್ನು ಸಹಿ ಮಾಡು(_S)
'%s' ವು ಈ ಕೀಲಿಯ ಮಾಲಿಕತ್ವವನ್ನು ಹೊಂದಿದೆ ಎಂದು ನಿಮಗೆ ನಂಬಿಕೆ ಇಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಸಹಿಯನ್ನು
ಸಹಿಯನ್ನು ರದ್ದುಗೊಳಿಸು (_R)
ನಾನು ನಂಬುವ ಜನರ ಸಹಿಯನ್ನು ಮಾತ್ರ ತೋರಿಸು (_O)
ನಂಬಲಾದ
ನೀವು ಮಾಲಿಕನನ್ನು ನಂಬುತ್ತೀರಿ(_T):
ಉಪಕೀಲಿ %d (%s ರಲ್ಲಿ)
ಕೀಲಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಕಾರಣ
ಕಾರಣ (_R):
ರದ್ದತಿಯ ಬಗ್ಗೆ ಐಚ್ಛಿಕ ವಿವರಣೆ
ರದ್ದುಗೊಳಿಸು (_v)
ದಸ್ತಾವೇಜು ಅಥವ ಸಂದೇಶವನ್ನು ಸಹಿ ಮಾಡಲು ಬಳಸಬಹುದಾದ ಖಾಸಗಿ PGP ಕೀಲಿಗಳು ನಿಮ್ಮ ಬಳಿ ಇಲ್ಲ.
ಈ ಕೀಲಿಯೊಂದಿಗೆ ಸಂದೇಶವನ್ನು ಸಹಿ ಮಾಡು(_S):
ಸಹಿ ಕೀಲಿ
ನೀವು ಸಹಿ ಮಾಡುವುದರಿಂದ ಈ ಕೀಲಿಯು ಇವರಿಗೆ ಸೇರಿದೆ ಎಂದು ನಿಮ್ಮ ಟ್ರಸ್ಟಿಗೆ ತೋರಿಸಬಹುದಾಗಿದೆ:
ಕೀಲಿಯ ಹೆಸರು
ಎಂದಿಗೂ ಇಲ್ಲ (_N)
ಗಂಭೀರವಲ್ಲದ (_C)
ಬಹಳ ಎಚ್ಚರಿಯಿಂದ (_V)


ಕೀಲಿಯ ಹೆಸರು ಸರಿಯಾಗಿದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಲು, ನಕಲಿಸಲು ಸುಲಭ ಸಾಧ್ಯವಲ್ಲದ, ಭಾವಚಿತ್ರವನ್ನು ಹೊಂದಿರುವ ಗುರುತಿನ ಚೀಟಿಯನ್ನು(ಉದಾ, ಪಾಸ್‌ಪೋರ್ಟ್) ನೀವು ಬಳಸಬಹುದು. ಇಮೈಲ್ ವಿಳಾಸವು ಮಾಲಿಕರಿಗೆ ಸಂಬಂಧಿಸಿದ್ದಾಗಿದೆ ಎಂದು ಪರಿಶೀಲಿಸಲು ನೀವು ಇಮೈಲ್ ವಿಳಾಸವನ್ನೂ ಸಹ ಬಳಸಬೇಕಾಗುತ್ತದೆ.
ಬೇರೆಯವರು ಈ ಕೀಲಿಯನ್ನು ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ(_O)
ಮುಂದೆ ಎಂದಾದರೂ ನೀವು ಈ ಸಹಿಯನ್ನು ರದ್ದು ಮಾಡಬಹುದು(_r).
ಸಹಿ ಮಾಡುವವರು(_S):
ಸಹಿ(_S)
ಲಭ್ಯವಿಲ್ಲ
ಪ್ರಮಾಣಪತ್ರ
Label
ಗುಪ್ತವಾಕ್ಯವನ್ನು ಬದಲಾಯಿಸು
ಹೊಸ ಗುಪ್ತವಾಕ್ಯ(_P):
ಹೊಸ ಗುಪ್ತವಾಕ್ಯವನ್ನು ಖಚಿತಪಡಿಸು
ಗುಪ್ತವಾಕ್ಯವನ್ನು ಖಚಿತಪಡಿಸು(_f):
ನಿಮ್ಮ ಗುಪ್ತಪದ ಮತ್ತು ಗೂಢಲಿಪೀಕರಣ ಕೀಲಿಯನ್ನು ನಿರ್ವಹಿಸಿ
ಕೀಲಿಯನ್ನು ಆಮದು ಮಾಡಿಕೊ
ಎಲ್ಲಾ ಕೀಲಿ ಕಡತಗಳು
ಈ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಮುಚ್ಚು
ಹೊಸ(_N)...
ಒಂದು ಹೊಸ ಕೀಲಿ ಅಥವ ಅಂಶವನ್ನು ಸೃಜಿಸು
ಆಮದು ಮಾಡಿಕೊ(_I)...
ಒಂದು ಕಡತದಿಂದ ಆಮದು ಮಾಡಿಕೊ
ನಕಲುಫಲಕದಿಂದ(ಕ್ಲಿಪ್‌ಬೋರ್ಡಿನಿಂದ) ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ನಿಮ್ಮದೆ ಆದ ಒಂದು ಹೊಸ ಕೀಲಿಯನ್ನು ನಿರ್ಮಿಸಿ:
ಈಗಿರುವ ಕೀಲಿಯನ್ನು ಒಂದು ಕಡತದಿಂದ ಆಮದು ಮಾಡಿಕೊ:
ಗೂಢಲಿಪೀಕರಣವನ್ನು ಆರಂಭಿಸಲು ನಿಮಗೆ ಕೀಲಿಗಳ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಲಾಕ್‌ ಮಾಡು(_L)
ಅನ್‌ಲಾಕ್ ಮಾಡು(_U)
ಸುರಕ್ಷತಾ ಶೆಲ್‌ಗಾಗಿ ಕೀಲಿಯನ್ನು ಸಂರಚಿಸಿ(_S)...
ಬೇರೊಂದು ಗಣಕಕ್ಕೆ ಖಾಸಗಿ ಸುರಕ್ಷಿತ ಕೀಲಿಯನ್ನು ಕಳುಹಿಸಿ, ಮತ್ತು ಆ ಕೀಲಿಯನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡು ಪ್ರವೇಶಿಸುವುದನ್ನು ಶಕ್ತಗೊಳಿಸಿ.
ನಿಮ್ಮ ಸುರಕ್ಷತಾ ಶೆಲ್ ಕೀಲಿಯ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ:
ಹಳೆಯ ಕೀಲಿ ಗುಪ್ತವಾಕ್ಯ
ಇದಕ್ಕಾಗಿ ಹಳೆಯ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ: %s
ಹೊಸ ಕೀಲಿ ಗುಪ್ತವಾಕ್ಯ
ಇದಕ್ಕಾಗಿ ಹೊಸ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ: %s
ನೀವು '%s' ಸುರಕ್ಷತಾ ಶೆಲ್ ಕೀಲಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಬಯಸಿದ್ದು ಖಚಿತವೆ ?
ಸುರಕ್ಷತಾ ಶೆಲ್ ಕೀಲಿ
ಇತರೆ ಗಣಕಯಂತ್ರವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಉಪಯೋಗಿಸಿಲಾಗಿದ್ದು (ಉದಾ: ಒಂದು ಟರ್ಮಿನಲ್ಲಿನ ಮೂಲಕ)
ಒಂದು ಸುರಕ್ಷತಾ ಶೆಲ್ ಕೀಲಿಯನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಒಂದು ಸುರಕ್ಷತಾ ಶೆಲ್ ಕೀಲಿಯನ್ನು ನಿರ್ಮಿಸು
ಹೊಸ ಸುರಕ್ಷತಾ ಶೆಲ್ ಕೀಲಿ
ಕೇವಲ ಒಂದು ಕೀಲಿಯನ್ನು ನಿರ್ಮಿಸು(_J)
ನಿರ್ಮಿಸು ಹಾಗು ಅಣಿಗೊಳಿಸು(_C)
DSA
(ಓದಲಾಗದಂತಹ ಸುರಕ್ಷತಾ ಶೆಲ್ ಕೀಲಿ)
ಕೀಲಿಯ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಕೀಲಿಯ ಅನುಮತಿಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಕೀಲಿಗಾಗಿ ಗುಪ್ತವಾಕ್ಯವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
name-of-ssh-key
ಇತರೆ ಗಣಕದೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಲು ಬಳಸಲಾಗಿದೆ.
ಈ ಕೀಲಿಯನ್ನು ಯಾರು ಹೊಂದಿರುತ್ತಾರೋ ಅವರು ಈ ಗಣಕಕ್ಕೆ ಸಂಪರ್ಕ ಸಾಧಿಸಲು ಅನುಮತಿ ಇದೆ(_a)
ಸಂಪೂರ್ಣ ಕೀಲಿಯನ್ನು ರವಾನಿಸು(_x)
SSH ಆಜ್ಞೆಯು ಅನಿರೀಕ್ಷಿತವಾಗಿ ಅಂತ್ಯಗೊಂಡಿದೆ.
SSH ಆಜ್ಞೆಯು ವಿಫಲಗೊಂಡಿದೆ.
ದೂರಸ್ಥ ಜಾಲಬಂಧ ಗುಪ್ತಪದ
ಕೀಲಿ ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಹೊಸ ಸುರಕ್ಷಿತ ಶೆಲ್ಲಿನ ಕೀಲಿಗಾಗಿ ಗುಪ್ತವಾಕ್ಯ
ಕೀಲಿಯನ್ನು ಅಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ: %s
ಕೀಲಿಯನ್ನು ಅಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ. ಗುಪ್ತವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ
ಈ ಕೀಲಿಗೆ ಯಾವುದೆೆ ಖಾಸಗಿ ಕಲಿೀ ಕಡತವುಲಭ್ಯವಿಲ್ಲಲ.
ದೂರಸ್ಥ ಗಣಕದಲ್ಲಿ ಸುರಕ್ಷಿತ ಶೆಲ್ಲಿನ ಕೀಲಿಯನ್ನು ಸಂರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಸುರಕ್ಷಿತ ಶೆಲ್ಲಿನ ಕೀಲಿಯನ್ನು ಸಂರಚಿಸಲಾಗುತ್ತಿದೆ...
SS ಸಂಪರ್ಕಕ್ಕಾಗಿ ಗಣಕವನ್ನು ಅಣಿಗೊಳಿಸುH
ಸುರಕ್ಷಿತ ಶೆಲ್ ಕೀಲಿಯನ್ನು SSH ಅನ್ನು ಬಳಸುವ ಬೇರೊಂದು ಗಣಕದೊಂದಿಗೆ ಬಳಸಲು, ನೀವು ಆ ಗಣಕದಲ್ಲಿ ಒಂದು ಪ್ರವೇಶ ಖಾತೆಯನ್ನು ಹೊಂದಿರಬೇಕು.
ಅಣಿಗೊಳಿಸು(_S)