# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಸಾಮಾನ್ಯ
ಪ್ರಕ್ಷೇಪಕವನ್ನು (ಲಾಂಚರ್) ಸೇರಿಸಿ...
ಪ್ರಕ್ಷೇಪಕವನ್ನು (ಲಾಂಚರ್) ತೆಗೆದು ಹಾಕಿ
ಅಕಾರಾದಿಯಾಗಿ( A ಇಂದ Z) ವರ್ಗೀಕರಿಸು
ಅಕಾರಾದಿಯಾಗಿ( Z ಇಂದ A) ವರ್ಗೀಕರಿಸು
ಕ್ಷಿಪ್ರಪ್ರಕ್ಷೇಪಕವನ್ನು ಸಂರಚಿಸಿ
ಕಾಣಿಸುವ ಚಿಹ್ನೆಗಳು:
ಚಿಹ್ನೆಯ ಗಾತ್ರ:
px
ಮಿತಿ ಇಲ್ಲದ
ಸಂವಾದ ಚೌಕ ಚಿಹ್ನೆಯ ಗಾತ್ರ:
ಚಿಹ್ನೆ ಹೆಸರುಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು