# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Devhelp
Devhelp
ವಿಕಸನಗಾರನ ಸಹಾಯ ಪ್ರೋಗ್ರಾಮ್
ದಸ್ತಾವೇಜು ವೀಕ್ಷಕ
ಮುಖ್ಯ ವಿಂಡೊವಿನ ಹಿಗ್ಗಿಸಲಾದ ಸ್ಥಿತಿ
ಮುಖ್ಯ ವಿಂಡೋದ ಅಗಲ
ಮುಖ್ಯ ವಿಂಡೊವಿನ ಗಾತ್ರ.
ಮುಖ್ಯ ಕಿಂಡಿಯ ಎತ್ತರ
ಮುಖ್ಯ ವಿಂಡೊವಿನ ಎತ್ತರ.
ಮುಖ್ಯ ವಿಂಡೊವಿನ X ಸ್ಥಾನ
ಮುಖ್ಯ ವಿಂಡೊವಿನ X ಜಾಗ.
ಮುಖ್ಯ ವಿಂಡೊವಿನ Y ಸ್ಥಾನ
ಮುಖ್ಯ ವಿಂಡೊವಿನ Y ಜಾಗ.
ಸೂಚಿಕ ಮತ್ತು ಹುಡುಕು ಫಲಕದ ಗಾತ್ರ
ಸೂಚಿಕ ಮತ್ತು ಹುಡುಕು ಫಲಕದ ಗಾತ್ರ.
ಯಂತ್ರದ ಅಕ್ಷರ ಶೈಲಿಯನ್ನು ಉಪಯೋಗಿಸ.
ಪಠ್ಯದ ಆಕ್ಷರ ಶೈಲಿ
ಬದಲಾಗಬಲ್ಲ ಗಾತ್ರದ ಅಕ್ಷರ ವಿನ್ಯಾಸ.
Devhelp ಬೆಂಬಲ
F2 ತೆರೆ ಸೂಚಕದಲ್ಲಿರುವ ಪದಕ್ಕೆ Devhelp ಒದಗುವಂತೆ ಮಾಡುತ್ತದೆ
API ದಸ್ತಾವೇಜನ್ನು ತೋರಿಸು
ತಂತ್ರಾಂಶದ ಬಗ್ಗೆ
Launchpad Contributions:
 Pramod https://launchpad.net/~rpramod
 rajesh https://launchpad.net/~s-r-rajesh
 shankar Prasad https://launchpad.net/~svenkate
Devhelp
page
ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸಿ ಹೊರನಡೆ
ಚಾಲನೆಯಲ್ಲಿರುವ ಯಾವುದೆ Devhelp ಯಿಂದ ಹೊರನಡೆ
ಅಮಾನ್ಯವಾದ '%s' ನೇಮ್‌ಸ್ಪೇಸ್ %d ಸಾಲು, %d ಕಾಲಂನಲ್ಲಿ ಕಂಡುಬಂದಿದೆ
'%s' ಬುಕ್ ಅನ್ನು ಅನ್‌ಕಂಪ್ರೆಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ: %s
ಆದ್ಯತೆಗಳು
ಯಂತ್ರದ ಫಾಂಟುಗಳನ್ನು ಬಳಸು(_U)
ಬದಲಾಗಬಲ್ಲ ಗಾತ್ರ(_V):
ನಿರ್ದಿಷ್ಟ ಗಾತ್ರ(_F):
೫೦%
೭೫%
೧೦೦%
೧೨೫%
೧೫೦%
೧೭೫%
೨೦೦%
೩೦೦%
೪೦೦%
ಖಾಲಿ ಪುಟ
ಹೊಸ ಹಾಳೆ(_T)
ದೊಡ್ಡ ಗಾತ್ರದ ಪಠ್ಯ(_L)
ಸಣ್ಣ ಗಾತ್ರದ ಪಠ್ಯ(_m)