# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
ಲತಾ ಎಲ್ <lata_msb\@yahoo\.com>, ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ. <svenkate\@redhat\.com>
ಶೆಲ್ ಸ್ಕ್ರಿಪ್ಟಿನಲ್ಲಿನಿಂದ ಸಂವಾದ ಬಾಕ್ಸುಗಳನ್ನು ತೋರಿಸು
ನೀವು ಸಂವಾದ ರೀತಿಯನ್ನು ನೀವು ಸೂಚಿಸಬೇಕಾಗುತ್ತದೆ. ಮಾಹಿತಿಗಾಗಿ 'zenity --help' ನೋಡಿ
stdin ಇಂದ ಆಜ್ಞೆಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ
stdin ಇಂದ ಆಜ್ಞೆಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ
Zenity ಸೂಚನೆ
ಹೆಚ್ಚಿನ ಮೌಲ್ಯವು ಅತ್ಯಂತ ಕಡಿಮೆ ಮೌಲ್ಯಕ್ಕಿಂತ ದೊಡ್ಡದಿರಲೇಬೇಕು.
ವ್ಯಾಪ್ತಿಯ ಹೊರಗಿನ ಮೌಲ್ಯ.
ಪಟ್ಟಿಯ ಸಂವಾದಕ್ಕೆ ಯಾವುದೆ ಕಾಲಂ ಶೀರ್ಷಿಕೆಯನ್ನು ಸೂಚಿಸಿಲ್ಲ.
ನೀವು ಒಂದು ಪಟ್ಟಿಯ ಸಂವಾದ ರೀತಿಯನ್ನು ಮಾತ್ರ ಉಪಯೋಗಿಸಬೇಕು.
ಕ್ಯಾಲೆಂಡರ್ ಆಯ್ಕೆ
ಕೆಳಗಿನವುಗಳಿಂದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ಕ್ಯಾಲೆಂಡರ್(_a):
ಸೂಚನೆ
ಮುಂದುವರೆಸಲು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ?
ಪ್ರಶ್ನೆ
ಹೊಸ ನಮೂದನ್ನು ಸೇರಿಸು
ಹೊಸ ಪಠ್ಯವನ್ನು ನಮೂದಿಸು(_E):
ಪಠ್ಯದ ನೋಟ
ಪ್ರಗತಿ
ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ...
ದೋಷ
ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ.
ಪಟ್ಟಿಯಿಂದ ವಸ್ತುಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಕೆಳಗಿನ ಪಟ್ಟಿಯಿಂದ ವಸ್ತುಗಳನ್ನು ಆರಿಸಿ.
ಮಾಹಿತಿ
ಎಲ್ಲಾ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪೂರ್ತಿಗೊಳಿಸಲಾಗಿದೆ.
ಸ್ಕೇಲ್ ಮೌಲ್ಯವನ್ನು ಸರಿಹೊಂದಿಸು
ಸಂವಾದಕ್ಕೆ ಶೀರ್ಷಿಕೆಯನ್ನು ನೀಡು
TITLE
ವಿಂಡೋಗೆ ಚಿಹ್ನೆಯನ್ನು ನೀಡು
ICONPATH
ಅಗಲವನ್ನು ಹೊಂದಿಸು
WIDTH
ಎತ್ತರವನ್ನು ಹೊಂದಿಸು
HEIGHT
ಸಂವಾದದ ಸಮಯ ತೀರುವಿಕೆಯನ್ನಯ ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಹೊಂದಿಸಿ
TIMEOUT
ಕ್ಯಾಲೆಂಡರ್ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಸಂವಾದದ ಪಠ್ಯವನ್ನು ಹೊಂದಿಸು
TEXT
ಕ್ಯಾಲೆಂಡರಿನ ದಿನವನ್ನು ಹೊಂದಿಸು
DAY
ಕ್ಯಾಲೆಂಡರಿನ ತಿಂಗಳನ್ನು ಹೊಂದಿಸು
MONTH
ಕ್ಯಾಲೆಂಡರಿನ ವರ್ಷವನ್ನು ಹೊಂದಿಸು
YEAR
ಹಿಂದಿರುಗಿಸಲಾದ ದಿನಾಂಕದ ವಿನ್ಯಾಸವನ್ನು ಹೊಂದಿಸು
PATTERN
ಪಠ್ಯ ನಮೂದು ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ನಮೂದಿಸುವ ಪಠ್ಯವನ್ನು ಹೊಂದಿಸು
ನಮೂದಿಸುವ ಪಠ್ಯವನ್ನು ಅಡಗಿಸು
ದೋಷ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಪಠ್ಯ ಆವರಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಡ
ಮಾಹಿತಿ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಕಡತ ಆಯ್ಕೆಯ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಕಡತದ ಹೆಸರು ತಿಳಿಸು
ಕಡತದ ಹೆಸರು
ಬಹು ಕಡತಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲು ಬಿಡು
ಕೋಶ-ಮಾತ್ರ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ಉಳಿಸುವ ಕ್ರಮವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಔಟ್‌ಪುಟ್‌ನ ವಿಭಜಕ ಅಕ್ಷರವನ್ನು ಹೊಂದಿಸಿ
SEPARATOR
ಕಡತದ ಹೆಸರು ಮೊದಲೇ ಅಸ್ಠಿತ್ವದಲ್ಲಿದ್ದರೆ ಕಡತದ ಆಯ್ಕೆಯನ್ನು ದೃಢಪಡಿಸಿ
ಕಡತದ ಹೆಸರಿನ ಫಿಲ್ಟರ್ ಅನ್ನು ಹೊಂದಿಸಿ
ಮಾದರಿ೧ ಮಾದರಿ೨...
ಪಟ್ಟಿ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಕಾಲಂ ಹೆಡರ್ ಅನ್ನು ನೀಡಿ
COLUMN
ಮೊದಲಿನ ಕಾಲಂಗೆ ಚೆಕ್ ಬಾಕ್ಸುಗಳನ್ನು ಬಳಸಿ
ಮೊದಲಿನ ಕಾಲಂಗೆ ರೇಡಿಯೋ ಗುಂಡಿಳನ್ನು ಬಳಸಿ
ಅನೇಕ ಸಾಲುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲು ಅನುಮತಿಸಿ
ಪಠ್ಯಕ್ಕೆ ಬದಲಾವಣೆ ಮಾಡಲು ಅನುಮತಿಸಿ
ನಿಗದಿತ ಕಾಲಂ ಅನ್ನು ಮುದ್ರಿಸು (ಡಿಫಾಲ್ಟ್‍ ೧ ಆಗಿರುತ್ತದೆ, ಎಲ್ಲ ಕಾಲಂಗಳನ್ನು ಮುದ್ರಿಸಲು 'ಎಲ್ಲವೂ' ಅನ್ನು ಬಳಸಬಹುದು)
NUMBER
ನಿರ್ದಿಷ್ಟ ಕಾಲಂ ಅನ್ನು ಅಡಗಿಸು
ಕಾಲಂ ಹೆಡರ್ ಅನ್ನು ನೀಡಿ
ಸೂಚನೆಯನ್ನು ತೋರಿಸು
ಸೂಚನಾ ಪಠ್ಯವನ್ನು ಹೊಂದಿಸು
stdin ನಲ್ಲಿ ಆಜ್ಞೆಗಳನ್ನು ಆಲಿಸು
ಪ್ರಗತಿಯನ್ನು ಸೂಚಿಸುವ ಸಂವಾದವನ್ನು ತೋರಿಸು
ಆರಂಭಿಕ ಪ್ರತಿಶತವನ್ನು ಹೊಂದಿಸು
PERCENTAGE
ಪ್ರಗತಿ ಪಟ್ಟಿಯನ್ನು ಪಲ್ಸೇಟ್ ಮಾಡು
೧೦೦% ಪ್ರತಿಶತ ತಲುಪಿದ ಬಳಿಕ ಸಂವಾದವನ್ನು ತೆಗೆದುಹಾಕು.
ರದ್ದುಗೊಳಿಸು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ಮೂಲ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು
ಪ್ರಶ್ನೆ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಸರಿ ಗುಂಡಿಯ ಲೇಬಲ್‌ ಅನ್ನು ಹೊಂದಿಸುತ್ತದೆ
ರದ್ದುಗೊಳಿಸು ಗುಂಡಿಯ ಲೇಬಲ್‌ ಅನ್ನು ಹೊಂದಿಸುತ್ತದೆ
ಪಠ್ಯ ಮಾಹಿತಿ ಸಂವಾದವನ್ನು ತೋರಿಸು
ಕಡತವನ್ನು ತೆರೆ
ಸೂಚನೆ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಸ್ಕೇಲ್ ಸಂವಾದವನ್ನು ತೋರಿಸು
ಆರಂಭಿಕ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಸು
VALUE
ಕನಿಷ್ಟ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಸು
ಗರಿಷ್ಟ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಸು
ಹಂತದ ಗಾತ್ರವನ್ನು ಹೊಂದಿಸು
ಆಂಶಿಕ ಮೌಲ್ಯವನ್ನು ಮುದ್ರಿಸು
ಮೌಲ್ಯವನ್ನು ಅಡಗಿಸು
ದೋಷ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಪಠ್ಯ ನಮೂದು ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಕಡತ ಆಯ್ಕೆಯ ಸಂವಾದ ಪ್ರದರ್ಶಿಸು
ಕಾಲಂ ಹೆಡರ್ ಅನ್ನು ನೀಡಿ
ಸಂವಾದಕ್ಕೆ ಶೀರ್ಷಿಕೆಯನ್ನು ನೀಡು
ಝೆನಿಟಿ ಯ ಬಗ್ಗೆ
ಮುದ್ರಣ ಆವೃತ್ತಿ
ಸಾಮಾನ್ಯ ಆಯ್ಕೆಗಳು
ಸಾಮಾನ್ಯ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಕ್ಯಾಲೆಂಡರಿನ ಆಯ್ಕೆಗಳು
ಕ್ಯಾಲೆಂಡರಿನ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಪಠ್ಯ ನಮೂದು ಆಯ್ಕೆಗಳು
ಪಠ್ಯ ನಮೂದು ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ತಪ್ಪು ಆಯ್ಕೆಗಳು
ತಪ್ಪು ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಮಾಹಿತಿ ಆಯ್ಕೆಗಳು
ಮಾಹಿತಿ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಕಡತವನ್ನು ಆರಿಸುವ ಆಯ್ಕೆಗಳು
ಕಡತವನ್ನು ಆರಿಸುವ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಪಟ್ಟಿ ಆಯ್ಕೆಗಳು
ಪಟ್ಟಿ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಸೂಚನಾ ಚಿಹ್ನೆಯ ಆಯ್ಕೆಗಳು
ಸೂಚನಾ ಚಿಹ್ನೆಯ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಪ್ರಗತಿಯ ಆಯ್ಕೆಗಳು
ಪ್ರಗತಿಯ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಪ್ರಶ್ನೆಯ ಆಯ್ಕೆಗಳು
ಪ್ರಶ್ನೆಯ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಸೂಚನೆಯ ಆಯ್ಕೆಗಳು
ಎಚ್ಚರಿಕಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಸ್ಕೇಲ್ ಆಯ್ಕೆಗಳು
ಸ್ಕೇಲ್ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಪಠ್ಯ ಮಾಹಿತಿ ಆಯ್ಕೆಗಳು
ಪಠ್ಯ ಮಾಹಿತಿ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಕಡತವನ್ನು ಆರಿಸುವ ಆಯ್ಕೆಗಳು
ಕಡತವನ್ನು ಆರಿಸುವ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಸೂಚನೆಯ ಆಯ್ಕೆಗಳು
ಎಚ್ಚರಿಕಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಇತರೆ ಆಯ್ಕೆಗಳು
ಇತರೆ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಈ ಆಯ್ಕೆಯು ಲಭ್ಲ್ಲಯವಿಲ್ಲ. ಇದರ ಎಲ್ಲ ಸಾಧ್ಯವಿರುವ ಬಳಕೆಗಾಗಿ --help ಅನ್ನು ನೋಡಿ.
--%s ವು ಈ ಸಂವಾದಕ್ಕೆ ಬೆಂಬಲ ನೀಡುವುದಿಲ್ಲ
ಎರಡು ಅಥವಾ ಹೆಚ್ಚಿನ ಸಂವಾದ ಆಯ್ಕೆಗಳನ್ನು ಸೂಚಿಸಲಾಗಿದೆ
ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ