# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಚಿಹ್ನೆಗಳನ್ನು ಅಡಗಿಸು
ಅಡಗಿಸಿದ ಚಿಹ್ನೆಗಳನ್ನು ತೋರಿಸು
% 1 ದಿಂದ ಬಂದ ಸಂದೇಶ
ಇನ್ನಷ್ಟು
ಕೆಲಸವನ್ನು ತಾತ್ಕಾಲಿಕ ವಿರಮಿಸು
ಕೆಲಸವನ್ನು ಮುಂದುವರಿಸು
ಕೆಲಸವನ್ನು ರದ್ದು ಮಾಡು
% 1 (% 2 ಬಾಕಿ ಇದೆ)% 1 is the name of the job, can be things like Copying, deleting, moving
% 1[ ತಾತ್ಕಾಲಿಕ ವಿರಮಿಸಲಾಗಿದೆ]
ತಾತ್ಕಾಲಿಕ ವಿರಮಿಸಲಾಗಿದೆ% 1 is the name of the job, can be things like Copying, deleting, moving
% 1 [ಪೂರ್ಣಗೊಂಡ]
ಕಡಿಮೆ
ಪೂರ್ವನಿಯೋಜಿತ ಮಿಳಿತಾನ್ವಯಗಳನ್ನು( ಆಪ್ಲೆಟ್) ಸೇರಿಸಿ
ಯಾವುದೆ ಸೂಚನೆಗಳಿಲ್ಲ ಮತ್ತು ಯಾವುದೆ ಕೆಲಸವಿಲ್ಲ
ಇತ್ತೀಚಿನ ಸೂಚನೆಗಳುShow all recent notifications
ಇತ್ತೀಚಿನ
ಮಾಹಿತಿ
ಯಾವ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ಆಯ್ಕೆ ಮಾಡಿ
ಸ್ವಯಂ ಅಡಗಿಸುವಿಕೆ
ಪ್ಲಾಸ್ಮಾ ವಿಜೆಟ್‌ಗಳುItem will be automatically shown or hidden from the systray
ಸ್ವಯಂItem is never visible in the systray
ಅಡಗಿಸಲಾದItem is always visible in the systray
ಯಾವಾಗಲೂ ಗೋಚರ
ಇತ್ತೀಚೆಗೆ ಪೂರ್ಣಗೊಂಡ ಕೆಲಸಗಳು
ಯಾವುದೆ ಕೆಲಸಗಳು ಚಾಲನೆಯಲ್ಲಿಲ್ಲ
ಯಾವುದೆ ಸಕ್ರಿಯ ಸೂಚನೆಗಳು ಅಥವ ಕೆಲಸಗಳಿಲ್ಲ
ಸೂಚನೆಗಳು ಹಾಗು ಕೆಲಸಗಳು
ಸೂಚನೆಗಳನ್ನು ಹಾಗು ಕೆಲಸಗಳನ್ನು ತೋರಿಸು ಅಥವ ಅಡಗಿಸು
statusnotifierwatcherNAME OF TRANSLATORS
ಅಶೋಕ್ ಕುಮಾರ್; ಶಂಕರ್ ಪ್ರಸಾದ್EMAIL OF TRANSLATORS
ashok567@ gmail. com, ೨೦೦೯; svenkate@ redhat. com, ೨೦೧೦
ಕೆಲಸಗಳು ಹಾಗು ಸೂಚನೆಗಳು
ಹೊಸ ಸೂಚನೆಗಳು ಹಾಗು ಕೆಲಸಗಳನ್ನು ಒಂದು ಸಣ್ಣ ವಿಳಂಬದ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಡಗಿಸು
ವ್ಯವಸ್ಥೆಯ ಟ್ರೇ ಚಿಹ್ನೆಗಳು
೧
೨
ಪುಟಿಕೆ (ಪಾಪ್ ಅಪ್) ಸೂಚನೆಗಳು
ಅನ್ವಯದ ಸೂಚನೆಗಳು
ಕಡತದ ವರ್ಗಾವಣೆಗಳು ಹಾಗು ಇತರೆ ಕೆಲಸಗಳು
ಚಿಹ್ನೆಗಳು
ಅನ್ವಯದ ಸ್ಥಿತಿಗಳು
ಸಂವಹನಗಳು
ವ್ಯವಸ್ಥೆಯ ಸೇವೆಗಳು
ಯಂತ್ರಾಂಶ ನಿಯಂತ್ರಣ