# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಕಾರ್ಯಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ಕಾರ್ಯಾಚರಣೆಗಳ ಪರಿವಿಡಿಯನ್ನು ತೋರಿಸು
ಕಾರ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು, ಮೇಲೇರಿಸು ಇಲ್ಲವೇ ಕನಿಷ್ಠೀಕರಿಸು
ಕಾರ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಕಾರ್ಯವನ್ನು ಮೇಲೇರಿಸು
ಕಾರ್ಯವನ್ನು ಕೆಳಗಿಳಿಸು
ಕಾರ್ಯವನ್ನು ಕನಿಷ್ಠೀಕರಿಸು
ಪ್ರಸ್ತುತ ಗಣಕತೆರೆಗೆ
ಎಂದೆಂದಿಗೂ ಇಲ್ಲ
ಕಾರ್ಯಪಟ್ಟಿ ಪೂರ್ಣಗೊಂಡಾಗ
ಯಾವಾಗಲೂ
ಲಲಿತ
ಸಾಂಪ್ರದಾಯಿಕ
ಪಾರದರ್ಶಕತೆಗೆ
ಕಾರ್ಯಪಟ್ಟಿ ನೀವು ಇಲ್ಲಿ ಕಾರ್ಯಪಟ್ಟಿಯನ್ನು ಸಂರಚಿಸಬಹುದು. ಕಾರ್ಯಪಟ್ಟಿಯು ಎಲ್ಲಾ ವಿಂಡೋಗಳನ್ನು ಒಂದೇ ಬಾರಿಗೆ ತೋರಿಸಬೇಕೆ ಅಥವ ಕೇವಲ ಪ್ರಸಕ್ತ ಗಣಕತೆರೆಯಲ್ಲಿರುವುದನ್ನು ಮಾತ್ರ ತೋರಿಸಬೇಕೆ ಎನ್ನುವಂತಹ ಆಯ್ಕೆಗಳನ್ನು ಇದು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಇದಲ್ಲದೆ ವಿಂಡೋ ಪಟ್ಟಿ ಗುಂಡಿಯನ್ನು ತೋರಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ ಎನ್ನುವುದನ್ನೂ ಸಹ ನೀವು ಸಂರಚಿಸಬಹುದಾಗಿದೆ.
kcmtaskbar
ಕೆಡಿಇ ಕಾರ್ಯಪಟ್ಟಿ ನಿಯಂತ್ರಣ ಘಟಕ
(c) 2000 - 2001 Matthias Elter
Matthias Elter
Stefan Nikolaus
KConfigXT ಪರಿವರ್ತನೆ
ವಿಂಡೋಗಳ ಮೂಲಕ ಆವರ್ತಿಸು
ಗ್ರಾಹಕೀಯ (ಕಸ್ಟಮ್)
ಕಾರ್ಯಪಟ್ಟಿ
ಎಲ್ಲಾ ತೆರೆಗಳ ವಿಂಡೋಗಳನ್ನು ತೋರಿಸು (r)
ಈ ಆಯ್ಕೆಯನ್ನು ಆಫ್ ಮಾಡುವುದರೆ ಕಾರ್ಯಪಟ್ಟಿ ಇರುವ ಕ್ಷೈನಿರ್ಮಾ ತೆರೆಯಲ್ಲಿರುವ ವಿಂಡೋಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಲ್ಪಡಲು ಕಾರಣವಾಗುತ್ತದೆ. ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ, ಈ ಆಯ್ಕೆಯು ಆರಿಸಲ್ಪಡುತ್ತದೆ ಹಾಗು ಎಲ್ಲಾ ವಿಂಡೋಗಳು ತೋರಿಸಲ್ಪಡುತ್ತದೆ.
ಗಣಕತೆರೆಯ ಪ್ರಕಾರ ವಿಂಡೋಗಳನ್ನು ವಿಂಗಡಿಸು (ಸಾರ್ಟ್) (t)
ಈ ಆಯ್ಕೆಯನ್ನು ಮಾಡುವುದರಿಂದ ಕಾರ್ಯಪಟ್ಟಿಯು ವಿಂಡೋಗಳನ್ನು ಅವು ಕಂಡುಬರುವ ಗಣಕತೆರೆಯ ಕ್ರಮದಲ್ಲಿ ತೋರಿಸುವಂತೆ ಮಾಡುತ್ತದೆ. ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ (ಡಿಫಾಲ್ಟ್) ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿರುತ್ತದೆ.
ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳಲ್ಲಿನ ವಿಂಡೋಗಳನ್ನು ತೋರಿಸು( S)
ಈ ಆಯ್ಕೆಯನ್ನು ಆರಿಸದಿದ್ದರೆ ಕಾರ್ಯಪಟ್ಟಿಯು ಕೇವಲ ಪ್ರಸ್ತುತ ಗಣಕತೆರೆಯ ವಿಂಡೋಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸುತ್ತದೆ. ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ (ಡಿಫಾಲ್ಟ್) ಈ ಆಯ್ಕೆಯನ್ನು ಮಾಡಲಾಗಿರುತ್ತದೆ ಮತ್ತು ಎಲ್ಲಾ ವಿಂಡೋಗಳನ್ನೂ ತೋರಿಸಲಾಗುತ್ತದೆ.
ಅನ್ವಯ ಚಿಹ್ನೆಗಳನ್ನು ತೋರಿಸು( w)
ಕಾರ್ಯಪಟ್ಟಿಯಲ್ಲಿ ವಿಂಡೋ ಚಿಹ್ನೆಗಳು ಅವುಗಳ ಶೀರ್ಷಿಕೆಗಳೊಡನೆ ಕಂಡುಬರಬೇಕೆಂದಿದ್ದರೆ ಈ ಆಯ್ಕೆಯನ್ನು ಮಾಡಿ. ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ (ಡಿಫಾಲ್ಟ್) ಈ ಆಯ್ಕೆಯನ್ನು ಮಾಡಲಾಗಿರುತ್ತದೆ.
ವಿಂಡೋ ಪಟ್ಟಿ ಗುಂಡಿಯನ್ನು ತೋರಿಸು( b)
ಈ ಆಯ್ಕೆಯನ್ನು ಮಾಡಿದಲ್ಲಿ, ಕಾರ್ಯಪಟ್ಟಿಯು, ಒತ್ತಿದರೆ ಎಲ್ಲಾ ವಿಂಡೋಗಳ ಪಟ್ಟಿಯನ್ನೂ ಒಂದು ಪುಟಿಕೆ (ಪಾಪಪ್) ಪರಿವಿಡಿಯಲ್ಲಿ ತೋರಿಸುವಂತಹ ಒಂದು ಗುಂಡಿಯನ್ನು ಪ್ರದರ್ಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ.
ಕನಿಷ್ಠೀಕರಿಸಲಾದ ವಿಂಡೋಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು( n)
ಕೇವಲ ಕನಿಷ್ಠೀಕರಿಸಲಾದ ವಿಂಡೋಗಳನ್ನು ಮಾತ್ರ ಕಾರ್ಯಪಟ್ಟಿಕೆಯು ತೋರಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಮಾಡಿ. ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಈ ಆಯ್ಕೆಯನ್ನು ಮಾಡಲಾಗಿರುವುದಿಲ್ಲ ಹಾಗೂ ಕಾರ್ಯಪಟ್ಟಿಯು ಎಲ್ಲಾ ವಿಂಡೋಗಳನ್ನೂ ತೋರಿಸುತ್ತದೆ.
ಒಂದೇ ಬಗೆಯ ಕಾರ್ಯಗಳನ್ನು ಗುಂಪುಗೂಡಿಸು( G):
ಕಾರ್ಯಪಟ್ಟಿಯು ಒಂದೇ ಬಗೆಯ ವಿಂಡೋಗಳನ್ನು ಒಂದೇ ಗುಂಡಿಯಾಗಿ ಒಟ್ಟು ಮಾಡಬಲ್ಲದು. ಇಂತಹ ಗುಂಪುಮಾಡಲ್ಪಟ್ಟ ಒಂದು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ಕಾಣಿಸಲ್ಪಡುವ ಒಂದು ಪರಿವಿಡಿಯು ಆ ಸಮೂಹದ ಎಲ್ಲಾ ವಿಂಡೋಗಳನ್ನು ತೋರಿಸುತ್ತದೆ. ಇದು ಹೆಚ್ಚಾಗಿ ಎಲ್ಲಾ ವಿಂಡೋಗಳನ್ನು ತೋರಿಸು ಆಯ್ಕೆಯೊಂದಿಗೆ ಸಹಕಾರಿಯಾಗುತ್ತದೆ. ನೀವು ಕಾರ್ಯಪಟ್ಟಿಯನ್ನು ಎಂದಿಗೂ ವಿಂಡೋಗಳನ್ನು ಗುಂಪುಗೂಡಿಸಬೇಡ, ಯಾವಾಗಲೂ ವಿಂಡೋಗಳನ್ನು ಗುಂಪುಗೂಡಿಸು ಅಥವ ಕಾರ್ಯಪಟ್ಟಿಯು ತುಂಬಿದ್ದರೆ ಮಾತ್ರ ವಿಂಡೋಗಳನ್ನು ಗುಂಪುಗೂಡಿಸು ಎನ್ನುವುದಕ್ಕೆ ಹೊಂದಿಸಬಹುದು. ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಕಾರ್ಯಪಟ್ಟಿಯು ಸಂಪೂರ್ಣ ತುಂಬಿದ್ದಾಗ ವಿಂಡೋಗಳು ಗುಂಪುಗೂಡಿಸಲ್ಪಡುತ್ತವೆ.
ಸ್ವರೂಪ( p):
ಕ್ರಿಯೆಗಳು
ಎಡ ಗುಂಡಿ( L):
ಮಧ್ಯದ ಗುಂಡಿ( M):
ಬಲ ಗುಂಡಿ( u): NAME OF TRANSLATORS
ಉಮೇಶ್ ರುದ್ರಪಟ್ಟಣ, ಶಂಕರ್‌ ಪ್ರಸಾದ ಎಂ. ವಿ. EMAIL OF TRANSLATORS
umeshrs@ gmail. com, svenkate@ redhat. com