# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

kcm_ pci
KDE PCI ಮಾಹಿತಿ ನಿಯಂತ್ರಣ ಘಟಕ
(c) 2008 Nicolas Ternisien( c) 1998 - 2002 Helge Deller
Nicolas Ternisien
Helge Deller
ಪಟ್ಟಿಯು PCI ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.
ಈ ಸೂಚನೆಯು ನಿಮ್ಮ ಗಣಕದ ಪಿಸಿಐ ಕಿಂಡಿ( ಸೀಳು) ಗಳ ಬಗೆಗಿನ ಮಾಹಿತಿ ಮತ್ತು ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಂಪರ್ಕ ಸಾಧನಗಳ ಬಗೆಗಿನ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.
ಸಾಧನದ ವರ್ಗ
ಸಾಧನದ ಉಪವರ್ಗ
ಸಾಧನ ಕ್ರಮವಿಧಿರಚನೆಯ ಸಂಪರ್ಕಸಾಧನ( ಇಂಟರ್ಫೇಸ್)
ಪ್ರಮುಖ IDE ಸಾಧನ
ಅಪ್ರಧಾನ ಕ್ರಮವಿಧಿ ಮಾಡಬಹುದಾದಂತಹ ಸೂಚಕ
ಅಪ್ರಮುಖವಾದ ಕಾರ್ಯಾಚರಣೆಯ ವಿಧಾನ
ಪ್ರಾಥಮಿಕ ಕ್ರಮವಿಧಿ ಮಾಡಬಹುದಾದಂತಹ ಸೂಚಕ
ಪ್ರಾಥಮಿಕ ಕಾರ್ಯಾಚರಣೆಯ ವಿಧಾನ
ಮಾರಾಟಗಾರ
ಸಾಧನ
ಉಪವ್ಯವಸ್ಥೆ
- ಸಾಧನ:
ತಡೆ (ಇಂಟರಪ್ಟ್)
IRQ
ಪಿನ್
ನಿಯಂತ್ರಣ
I/ O ಸ್ಥಳದಲ್ಲಿ ಪ್ರತ್ಯುತ್ತರ
ಸ್ಮೃತಿ ಸ್ಥಳಗಳಿಗೆ ಪ್ರತ್ಯುತ್ತರ
ಬಸ್ ಪ್ರಾಮುಖ್ಯತೆ
ವಿಶೇಷ ಆವರ್ತಗಳಿಗೆ ಪ್ರತ್ಯುತ್ತರ
ಸ್ಮೃತಿ ಬರವಣಿಗೆ ಮತ್ತು ಅಸಿಂಧು
ವರ್ಣ ಫಲಕ ಗೂಡಚಾರಿಕೆ
ಅನುರೂಪತೆ ಪರಿಶೀಲನೆ
ವಿಳಾಸ/ ದತ್ತಾಂಶದ ಹಂತ
ವ್ಯವಸ್ಥೆಯ ದೋಷ
ಮತ್ತೆ ಮತ್ತೆ ಬರೆಯುವಿಕೆ
ಸ್ಥಿತಿಗತಿ
ತಡೆಯ ಸ್ಥಿತಿ
ಸಾಮರ್ಥ್ಯ ಪರೀಕ್ಷೆ
66 MHz PCI 2. 1 ಬಸ್
ಬಳಕೆದಾರ- ಸೂಚಿಸಬಲ್ಲ ಸೌಲಭ್ಯಗಳು
ವೇಗವಾಗಿ ಮರುಕಳಿಸುವುದನ್ನು ಸ್ವೀಕರಿಸು
ದತ್ತಾಂಶ ಅನುರೂಪತೆಯಲ್ಲಿ ದೋಷವಿದೆ
ಸಾಧನದ ಆಯ್ಕೆಯ ಸಮಯ
ಸೂಚಿಸಿಲಾದ ಗುರಿಯನ್ನು ತ್ಯಜಿಸು
ಸ್ವೀಕರಿಸಲಾದ ಗುರಿಯನ್ನು ತ್ಯಜಿಸುವಿಕೆ
ಸ್ವೀಕರಿಸಲಾದ ಪ್ರಮುಖವಾದುದನ್ನು ತ್ಯಜಿಸುವಿಕೆ
ಸೂಚಿಸಲಾದ ವ್ಯವಸ್ಥೆಯ ದೋಷದ
ಅನುರೂಪತೆಯಲ್ಲಿ ದೋಷ
ಸುಪ್ತತೆ( ಲೇಟೆನ್ಸಿ)
MIN_ GNT
ಯಾವುದೆ ಪ್ರಮುಖ ಆವಶ್ಯಕತೆಗಳಿಲ್ಲ (೦x೦೦)
MAX_ LAT
ಹೆಡರ್
ಬಗೆ
ಬಹುಕ್ರಿಯೆಯ
ಸ್ವಯಂ- ಪರೀಕ್ಷೆಯಲ್ಲಿ ನಿರ್ಮಿತ
BIST ಸಮರ್ಥವಾದ
BIST ಆರಂಭ
ಪೂರ್ಣಗೊಳಿಕೆಯ ಸಂಜ್ಞೆ
ಗಾತ್ರ
ವಿಳಾಸದ ಮ್ಯಾಪಿಂಗ್‌ಗಳು
% 1 ಮ್ಯಾಪಿಂಗ್
ಸ್ಥಳಾವಕಾಶ
I/ O
ಸ್ಮೃತಿ
ಮೊದಲೆ ಪಡೆಯಬಹುದಾದ
ವಿಳಾಸ
ನಿಯೋಜಿಸದೆ ಇರುವ
ಬಸ್
ಪ್ರಥಮ ಬಸ್ ಸಂಖ್ಯೆ
ಅಪ್ರಮುಖ ಬಸ್ ಸಂಖ್ಯೆ
ಅಧೀನ ಬಸ್ ಸಂಖ್ಯೆ
ಅಪ್ರಮುಖ ಸುಪ್ತತೆ( ಲೇಟೆನ್ಸಿ) ಟೈಮರ್
CardBus ಸಂಖ್ಯೆ
ಕಾರ್ಡ್ ಬಸ್ ವಿಳಂಬಿತ ಟೈಮರ್
ಎರಡನೆಯ ಸ್ಥಿತಿ
ಸೇತುಬಂಧದ( ಬ್ರಿಡ್ಜ್) ಹಿಂದಿನ I/ O
೩೨- ಬಿಟ್
ಮೂಲ
ಮಿತಿ
ಸೇತುಬಂಧದ( ಬ್ರಿಡ್ಜ್) ಹಿಂದಿನ ಸ್ಮೃತಿ
ಸೇತುವಿನ ಹಿಂಭಾಗದ ಸ್ಮೃತಿ ಯನ್ನು ಮರು ಆವಾಹಿಸು
೬೪- ಬಿಟ್
ಸೇತುಬಂಧ ನಿಯಂತ್ರಣ
ಅಪ್ರಮುಖ ಅನುರೂಪ ಪರಿಶೀಲನೆ
ಅಪ್ರಮುಖ ವ್ಯವಸ್ಥೆ ದೋಷ
ISA ಸಂಪರ್ಕಸ್ಥಾನಗಳ ಫಾರ್ವಾರ್ಡಿಂಗ್
VGA ಫಾರ್ವಾರ್ಡಿಂಗ್
ಪ್ರಮುಖವದುದನ್ನು ತ್ಯಜಿಸು( ಬಿಟ್ಟುಬಿಡು)
ದ್ವಿತೀಯ ಬಸ್ ಅನ್ನು ಮರುನಿಗದಿಗೊಳಿಸು
ಉಪಯೋಗವಿಲ್ಲದ್ದನ್ನು ಸಂಗ್ರಹಕ್ಕೆ ವರ್ಗಾಯಿಸು( ಬರೆಯು)
ಪ್ರಾಥಮಿಕ ಟೈಮರ್ ಎಣಿಕೆಯನ್ನು ತ್ಯಜಿಸುವಿಕೆ
2e10 PCI ಗಡಿಯಾರಗಳು
2e15 PCI ಗಡಿಯಾರಗಳು
ಅಪ್ರಮುಖ ಟೈಮರ್ ಎಣಿಕೆಯನ್ನು ಬಿಟ್ಟುಬಿಡು( ತ್ಯಜಿಸು)
ಟೈಮರ್ ದೋಷವನ್ನು ಬಿಟ್ಟುಬಿಡು
ಟೈಮರ್ ವ್ಯವಸ್ಥೆಯ ದೋಷವನ್ನು ಬಿಟ್ಟುಬಿಡು
ವಿಸ್ತರಣಾ ROM
ಸ್ಮೃತಿ ಕಿಟಕಿಗಳು
ಕಿಟಕಿ% 1
I/ O ಕಿಟಕಿಗಳು
೧೬- ಬಿಟ್
೧೬- ಬಿಟ್ ಸಾಂಪ್ರದಾಯಿಕ ಸಂಪರ್ಕಸಾಧನ ಸಂಪರ್ಕಸ್ಥಾನಗಳು
CardBus ನಿಯಂತ್ರಣ
೧೬- ಬಿಟ್ ಕಾರ್ಡುಗಳಿಗಾಗಿನ ತಡೆಗಳು
ಕಿಟಕಿ ೦ ಯ ಮೊದಲೆ ಪಡೆಯಬಹುದಾದ ಸ್ಮೃತಿ
ಕಿಟಕಿ ೧ ರ ಮೊದಲೆ ಪಡೆಯಬಹುದಾದ ಸ್ಮೃತಿ
ಬರೆಯವಿಕೆಯ ನಂತರ
ಕಚ್ಚಾ PCI ಸಂರಚನಾ ಸ್ಥಳ
ಸಾಮರ್ಥ್ಯಗಳು
ಆವೃತ್ತಿ
PME ಉತ್ಪಾದನೆಗಾಗಿ ಅಗತ್ಯವಿರುವ ಗಡಿಯಾರ
ಸಾಧನ- ನಿಶ್ಚಿತವಾದ ಆರಂಭಗೊಳಿಕೆಯ ಅಗತ್ಯವಿದೆ
D3 ಆರಂಭಿಕ( ಶೈತ್ಯ) ಗರಿಷ್ಠ ಒತ್ತಾಸೆಯ ಹರಿವಿನ ಅಗತ್ಯವಿದೆ
D1 ಬೆಂಬಲ
D2 ಬೆಂಬಲ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆ ಸನ್ನಿವೇಶಗಳು
D0
D1
D2
D3 ಬಿಸಿ
D3 ತಣ್ಣನೆಯ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಸ್ಥಿತಿ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆ
ದತ್ತಾಂಶದ ಆಯ್ಕೆ
ದತ್ತಾಂಶದ ಅಳತೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆಯ ಸ್ಥಿತಿ
ಸೇತುಬಂಧದ ಸ್ಥಿತಿ
ಅಪ್ರಮುಖ ಬಸ್ ಶಕ್ತಿ ಸ್ಥಿತಿಯು D3 ಶಾಖವನ್ನು ತಲುಪಿದೆ
B2
B3
ಅಪ್ರಮುಖ ಬಸ್ ಶಕ್ತಿ ಮತ್ತು ಗಡಿಯಾರ ನಿಯಂತ್ರಣ
ದತ್ತಾಂಶ
ಪುನರಾವರ್ತನೆ
ದರ (ರೇಟ್)
AGP 3. 0 ಕ್ರಮ
ವೇಗ ಬರೆಯವಿಕೆ
೪ GiB ಮೂಲಕದ ವಿಳಾಸ
ಅತಿಥೇಯ ಸಂಸ್ಕಾರಕದ ನಿಲುಕಣೆಯ ಅನುವಾದ
೬೪- ಬಿಟ್ GART
ಕ್ಯಾಶೆಯ ಹೊಂದಾಣಿಕೆ
ಬದಿ- ಬ್ಯಾಂಡ್‌ ವಿಳಾಸ ನೀಡಿಕೆ
ಸರಿಪಡಿಕೆಯ ಆವರ್ತ
ಅತಿಪ್ರಶಸ್ತ ಅಸಮಕಾಲಿಕ ಬೇಡಿಕೆ ಗಾತ್ರ
ಒಂದೇ ಸಮಯದಲ್ಲಿನ ವ್ಯವಹಾರಗಳು
AGP ಆದೇಶದ ಗರಿಷ್ಟ ಸಂಖ್ಯೆ
ಸಂರಚನೆ
AGP
ದತ್ತ ವಿಳಾಸ
ವರ್ಗಾವಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ಸಂದೇಶ ನಿಯಂತ್ರಣ
ಸಂಕೇತ ನೀಡಿದ ತಡೆಗಳ ಬಗ್ಗೆ ಸಂದೇಶ ನೀಡು
ಬಹು ಸಂದೇಶ ನೀಡಿಕೆ ಸಮರ್ಥವಾಗಿದೆ
ಬಹು ಸಂದೇಶ ನೀಡಿಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ
೬೪- ಬಿಟ್ ವಿಳಾಸ
ಪ್ರತಿ ವೆಕ್ಟರಿನ ಮುಸುಕುಗೊಳಿಕೆ
ಮುಸುಕು
ಬಾಕಿ ಇರುವ
ಉದ್ದno data
ಯಾವುದೂ ಇಲ್ಲ
ಮುಂದಕ್ಕೆ
0x00 (ಯಾವುದೂ ಇಲ್ಲ)
ನಿರ್ವಾಹಕ( ರೂಟ್) ಮಾತ್ರ
ಮಾಹಿತಿ
ಮೌಲ್ಯ
ಕ್ಯಾಶೆಯ ಸಾಲಿನ ಗಾತ್ರNAME OF TRANSLATORS
ಅಶೋಕ್ ಕುಮಾರ್ ಎ, ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿEMAIL OF TRANSLATORS
ashok567@ gmail. com; svenkate@ redhat. comstate of PCI item
ಶಕ್ತಗೊಂಡಿದೆstate of PCI item
ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆstate of PCI item
ಸರಿstate of PCI item
ಇಲ್ಲstate of PCI item
ತಿಳಿಯದ
ವರ್ಗೀಕರಿಸದೆ ಇರುವ ಸಾಧನ
ಮಾಸ್ ಶೇಖರಣಾ ನಿಯಂತ್ರಕ
ಜಾಲಬಂಧ ನಿಯಂತ್ರಕ
ಪ್ರದರ್ಶಕ ನಿಯಂತ್ರಕ
ಬಹುಮಾಧ್ಯಮ ನಿಯಂತ್ರಕ
ಸ್ಮೃತಿ ನಿಯಂತ್ರಕ
ಸೇತುಬಂಧ
ಸಂವಹನ ನಿಯಂತ್ರಕ
ಸಾಮಾನ್ಯವಾದ ವ್ಯವಸ್ಥೆ ಬಾಹ್ಯ ಸಾಧನ
ಆದಾನ ಸಾಧನ ನಿಯಂತ್ರಕ
ಡಾಕಿಂಗ್ ಸ್ಟೇಶನ್
ಸಂಸ್ಕಾರಕ
ಅನುಕ್ರಮ ಬಸ್ ನಿಯಂತ್ರಕ
ನಿಸ್ತಂತು ನಿಯಂತ್ರಕ
ಚಾಣಾಕ್ಷ ನಿಯಂತ್ರಕ
ಉಪಗ್ರಹ ಸಂವಹನಗಳ ನಿಯಂತ್ರಕ
ಗೂಢಲಿಪೀಕರಣ ನಿಯಂತ್ರಕ
ಸಂಜ್ಞೆ ಸಂಸ್ಕರಣಾ ನಿಯಂತ್ರಕ
ಗೊತ್ತಿರದ ಸಾಧನದ ವರ್ಗ
VGA ಅಲ್ಲದ ವರ್ಗೀಕರಿಸದೆ ಇರುವ ಸಾಧನ
VGA ವರ್ಗೀಕರಿಸದೆ ಇರುವ ಸಾಧನ
ಗೊತ್ತಿರದ ವರ್ಗೀಕರಿಸದೆ ಇರುವ ಸಾಧನ
SCSI ಶೇಖರಣಾ ನಿಯಂತ್ರಕ
IDE ನಿಯಂತ್ರಕ
ಫ್ಲಾಪಿ ಡಿಸ್ಕ್ ನಿಯಂತ್ರಕ
IP ಬಸ್ ನಿಯಂತ್ರಕ
RAID ಬಸ್ ನಿಯಂತ್ರಕ
ATA ನಿಯಂತ್ರಕ
ಸೀರಿಯಲ್ ATA ನೇರ ಸಂಪರ್ಕಸ್ಥಾನ ನಿಲುಕಣೆ
ಗೊತ್ತಿರದ ಶೇಖರಣಾ ನಿಯಂತ್ರಕ
ಎತರ್ನೆಟ್ ನಿಯಂತ್ರಕ
ಟೋಕನ್ ರಿಂಗ್ ಜಾಲಬಂಧ ನಿಯಂತ್ರಕ
FDDI ಜಾಲಬಂಧ ನಿಯಂತ್ರಕ
ATM ಜಾಲಬಂಧ ನಿಯಂತ್ರಕ
ISDN ನಿಯಂತ್ರಕ
WorldFip ನಿಯಂತ್ರಕ
PICMG 2. 14 ಬಹು ಗಣಕೀಕರಣ
ಗೊತ್ತಿರದ ಜಾಲಬಂಧ ನಿಯಂತ್ರಕ
VGA ಸಹವರ್ತನೀಯ ನಿಯಂತ್ರಕ
XGA ಸಹವರ್ತನೀಯ ನಿಯಂತ್ರಕ
3D ನಿಯಂತ್ರಕ
ಗೊತ್ತಿರದ ಪ್ರದರ್ಶಕ ನಿಯಂತ್ರಕ
ಬಹುಮಾಧ್ಯಮ ವೀಡಿಯೊ ನಿಯಂತ್ರಕ
ಬಹುಮಾಧ್ಯಮ ಆಡಿಯೊ ನಿಯಂತ್ರಕ
ಗಣಕೀಯ ದೂರವಾಣಿ ಸಾಧನ
ಗೊತ್ತಿರದ ಬಹುಮಾಧ್ಯಮ ಸ್ಮೃತಿ
RAM ಸ್ಮೃತಿ
FLASH ಸ್ಮೃತಿ
ಗೊತ್ತಿರದ ಸ್ಮೃತಿ ನಿಯಂತ್ರಕ
ಅತಿಥೇಯ ಸೇತುಬಂಧ
ISA ಸೇತುಬಂಧ
EISA ಸೇತುಬಂಧ
ಮೈಕ್ರೋಚಾನಲ್ ಸೇತುಬಂಧ
PCI ಸೇತುಬಂಧ
PCMCIA ಸೇತುಬಂಧ
NuBus ಸೇತುಬಂಧ
CardBus ಸೇತುಬಂಧ
RACEway ಸೇತುಬಂಧ
ಅರೆ- ಪಾರದರ್ಶಕ PCI- ಇಂದ- PCI ಗೆ ಸೇತುಬಂಧ
PCI ಅತಿಥೇಯ ಸೇತುಬಂಧಕ್ಕೆ InfiniBand
ಗೊತ್ತಿರದ ಸೇತುಬಂಧ
ಅನುಕ್ರಮಿತ ನಿಯಂತ್ರಕ
ಸಮಾನಾಂತರ ನಿಯಂತ್ರಕ
ಬಹುಸಂಪರ್ಕಸ್ಥಾನ ಅನುಕ್ರಮಿತ ನಿಯಂತ್ರಕ
ಮಾಡೆಮ್
GPIB (IEEE ೪೮೮. ೧/ ೨) ನಿಯಂತ್ರಕ
ಚತುರ ಕಾರ್ಡ್
ಗೊತ್ತಿರದ ಸಂವಹನಾ ನಿಯಂತ್ರಕ
PIC
DMA ನಿಯಂತ್ರಕ
ಟೈಮರ್
RTC
PCI ಹಾಟ್‌- ಪ್ಲಗ್ ನಿಯಂತ್ರಕ
ವ್ಯವಸ್ಥೆಯ ಬಿಡಿಭಾಗಗಳು( ಪೆರಿಫೆರಲ್)
ಗೊತ್ತಿರದ ವ್ಯವಸ್ಥೆಯ ಬಾಹ್ಯ ಸಾಧನ
ಕೀಲಿಮಣೆ ನಿಯಂತ್ರಕ
ಡಿಜಿಟೈಸರ್ ಲೇಖನಿ
ಮೌಸ್ ನಿಯಂತ್ರಕ
ಸ್ಕ್ಯಾನರ್ ನಿಯಂತ್ರಕ
ಗೇಮ್‌ಪೋರ್ಟ್ ನಿಯಂತ್ರಕ
ಗೊತ್ತಿರದ ಆದಾನ ಸಾಧನ ನಿಯಂತ್ರಕ
ವಿಶಿಷ್ಟವಾದ ಡಾಕಿಂಗ್ ಸ್ಟೇಶನ್
ಗೊತ್ತಿರದ ಡಾಕಿಂಗ್ ಸ್ಟೇಶನ್
೩೮೬
೪೮೬
ಪೆಂಟಿಯಮ್
ಆಲ್ಫಾ
ಪವರ್ PC
MIPS
ಸಹ- ಸಂಸ್ಕಾರಕ
ಗೊತ್ತಿರದ ಸಂಸ್ಕಾರಕ
ಫೈರ್ವೈರ್ (IEEE 1394)
ACCESS ಬಸ್
SSA
USB ನಿಯಂತ್ರಕ
ಫೈಬರ್ ಚಾನಲ್
SMBus
InfiniBand
IPMI ಸಂಪರ್ಕಸಾಧನ
SERCOS ಸಂಪರ್ಕಸಾಧನ
CANbus
ಗೊತ್ತಿರದ ಅನುಕ್ರಮಿತ ಬಸ್ ನಿಯಂತ್ರಕ
IRDA ನಿಯಂತ್ರಕ
ಗ್ರಾಹಕ IR ನಿಯಂತ್ರಕ
RF ನಿಯಂತ್ರಕ
ಬ್ಲೂಟೂತ್
ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್
ಎತರ್ನೆಟ್ (೮೦೨. ೧೧a - ೫ GHz)
ಎತರ್ನೆಟ್ (೮೦೨. ೧೧b - ೨. ೪ GHz)
ಗೊತ್ತಿರದ ನಿಸ್ತಂತು (ವೈರ್ಲೆಸ್) ನಿಯಂತ್ರಕ
I2O
ಗೊತ್ತಿರದ ಚತುರ ನಿಯಂತ್ರಕ
ಉಪಗ್ರಹ ಟಿವಿ ನಿಯಂತ್ರಕ
ಉಪಗ್ರಹ ಆಡಿಯೊ ಸಂವಹನ ನಿಯಂತ್ರಕ
ಉಪಗ್ರಹ ಧ್ವನಿ ಸಂವಹನ ನಿಯಂತ್ರಕ
ಉಪಗ್ರಹ ದತ್ತಾಂಶ ಸಂವಹನಾ ನಿಯಂತ್ರಕ
ಗೊತ್ತಿರದ ಉಪಗ್ರಹ ಸಂವಹನೆಗಳ ನಿಯಂತ್ರಕ
ಜಾಲಬಂಧ ಹಾಗು ಗಣಕೀಕರಣದ ಗೂಢಲಿಪೀಕರಣ ಸಾಧನ
ಮನರಂಜನೆ ಗೂಢಲಿಪೀಕರಣ ಸಾಧನ
ಗೊತ್ತಿರದ ಗೂಢಲಿಪೀಕರಣ ನಿಯಂತ್ರಕ
DPIO ಘಟಕ
ಕಾರ್ಯನಿರ್ವಹಣೆಯ ಎಣಿಕೆಗಳು
ಸಂವಹನಾ ಮೇಳೈಕೆಗಾರ
ನಿರ್ವಹಣಾ ಕಾರ್ಡ್
ಗೊತ್ತಿರದ ಸಂಜ್ಞೆ ಸಂಸ್ಕರಿಸುವ ನಿಯಂತ್ರಕ
ಗೊತ್ತಿರದ ಉಪಸಾಧನ ವರ್ಗ
ಏಕ DMA
ಸರಣಿ DMA
VGA ಸಹವರ್ತನೀಯ
೮೫೧೪ ಸಹವರ್ತನೀಯ
ಸಾಮಾನ್ಯ ಡೀಕೊಡ್
ವ್ಯವಕಲನ ಡೀಕೋಡ್
ಪಾರದರ್ಶಕ ಕ್ರಮ
ಅಂತ್ಯಬಿಂದು ಕ್ರಮ
ಅತಿಥೇಯ CPU ನತ್ತ ಪ್ರಾಥಮಿಕ ಬಸ್
ಅತಿಥೇಯ CPU ನತ್ತ ಅಪ್ರಮುಖ ಬಸ್
೮೨೫೦
೧೬೪೫೦
೧೬೫೫೦
೧೬೬೫೦
೧೬೭೫೦
೧೬೮೫೦
೧೬೯೫೦
SPP
BiDir
ECP
IEEE1284
IEEE1284 ಗುರಿ
ಸಾಮಾನ್ಯ
ಹೇಯ್ಸ್/ ೧೬೪೫೦
ಹೇಯ್ಸ್/ ೧೬೫೫೦
ಹೇಯ್ಸ್/ ೧೬೬೫೦
ಹೇಯ್ಸ್/ ೧೬೭೫೦
೮೨೫೯
ISA PIC
EISA PIC
IO- APIC
IO( X) - APIC
೮೨೩೭
ISA DMA
EISA DMA
೮೨೫೪
ISA ಟೈಮರ್
EISA ಟೈಮರುಗಳು
ISA RTC
ವಿಸ್ತರಿಸಲಾದ
OHCI
UHCI
EHCI
ಸೂಚಿಸದೆ ಇರುವ
USB ಸಾಧನ
SMIC
ಕೀಲಿಮಣೆ ನಿಯಂತ್ರಕ ಶೈಲಿ
ಖಂಡ ವರ್ಗಾವಣೆ
ಆವಶ್ಯಕ ಉತ್ಪನ್ನ ದತ್ತಾಂಶ
ಕಂಡಿ( ಸೀಳು) ಗುರುತು
CompactPCI ಹಾಟ್ ಸ್ವಾಪ್
PCI- X
ಹೈಪರ್ಟ್ರಾನ್ಸ್ಪೋರ್ಟ್
ಮಾರಾಟಗಾರರನ್ನು ಅವಲಂಬಿತ
ದೋಷನಿವಾರಣಾ ಸಂಪರ್ಕಸ್ಥಾನ
CompactPCI ಕೇಂದ್ರೀಕೃತ ಸಂಪನ್ಮೂಲ ನಿಯಂತ್ರಣ
PCI ಹಾಟ್‌- ಪ್ಲಗ್
AGP x8
ಸುರಕ್ಷಿತ ಸಾಧನ
PCI ಎಕ್ಸ್‌ಪ್ರೆಸ್
MSI- X
ವೇಗ
ಮಧ್ಯಮ
ನಿಧಾನ
೩೨ ಬಿಟ್
೧M ಗಿಂತ ಕೆಳಗಿನ
೬೪ ಬಿಟ್
ಶಿಷ್ಟ
CardBus
೧X
೨X
೧X ಹಾಗು ೨X
೪X
೧X ಹಾಗು ೪X
೨X ಹಾಗು ೪X
೧X ಹಾಗು ೨X ಹಾಘು ೪X
೮X
೪X ಹಾಗು ೮X
೪ ms
೧೬ ms
೬೪ ms
೨೫೬ ms
ಅಗತ್ಯವಿಲ್ಲ
೦ (ಸ್ವತಃ ಶಕ್ತಿಹೊಂದಿದೆ)
೫೫ mA
೧೦೦ mA
೧೬೦ mA
೨೨೦ mA
೨೭೦ mA
೩೨೦ mA
೩೭೫ mA
೧ ವೆಕ್ಟರುಗಳು
೨ ವೆಕ್ಟರುಗಳು
೪ ವೆಕ್ಟರುಗಳು
೮ ವೆಕ್ಟರುಗಳು
೧೬ ವೆಕ್ಟರುಗಳು
೩೨ ವೆಕ್ಟರುಗಳು