# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ವಿಲೋಮ
ಅಪವರ್ತನಗೊಳಿಸು
ಪೂರ್ಣಾಕ ಗುಣಲಬ್ಧ
=
ಅಡಿಲಿಪಿ
ಶಿರೋಲಿಪಿ
ವೈಜ್ಞಾನಿಕ ಎಕ್ಸ್ಪೋನೆಂಟ್
ಸ್ಮರಣೆ
x
ನಿರಪೇಕ್ಷ ಮೌಲ್ಯ
ಎಕ್ಸ್ಪೋನೆಂಟ್
ಶೇಖರಿಸು
ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಅಂಶ
ಲೆಕ್ಕಹಾಕು(_a)
ಪ್ರಸಕ್ತ ಮೌಲ್ಯ(_V):
ನಿಯಮಿತ ಬಡ್ಡಿ ದರ(_R):
ಪ್ರತಿ ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಕಾಲಾವಧಿಗೆ ನಿಶ್ಷಿತ ಬಡ್ಡಿದರದಲ್ಲಿ ಪ್ರಸಕ್ತ ಬೆಲೆಯ ಒಂದು ಹೂಡಿಕೆಯನ್ನು ಒಂದು ಭವಿಷ್ಯದ ಬೆಲೆಗೆ ಹೆಚ್ಚಿಸಲು ಅಗತ್ಯವಿರುವ ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಕಾಲಾವಧಿಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ಭವಿಷ್ಯದ ಮೌಲ್ಯ(_F):
ದ್ವಿಗುಣ ಕ್ಷೀಣ ಸವಕಳಿ
ದ್ವಿಗುಣ ಕ್ಷೀಣ ಶಿಲ್ಕು ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು, ನಿರ್ದಿಷ್ಟ ಅವಧಿಯಲ್ಲಿ ಆಸ್ತಿಯ ಸವಕಳಿ(ಡಿಪ್ರಿಸಿಯೇಶನ್) ಮೊತ್ತವನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ಬೆಲೆ(_o):
ಜೀವಿತಾವಧಿ(_L):
ಅವಧಿ(_P):
ಭವಿಷ್ಯದ ಮೌಲ್ಯ
ಒಂದು ಅನುಕ್ರಮಿತವಾದ ನಿಯಮಿತ ಬಡ್ಡಿ ದರದಲ್ಲಿ ರಿಯಾಯಿತಿ ಮಾಡಲಾದ ಸಮ ಪ್ರಮಾಣದ ಹಣ ಸಂದಾಯ ಕಾಲಾವಧಿಯ ಆಧಾರದ ಮೇಲೆ ಒಂದು ಹೂಡಿಕೆಯ ಭವಿಷ್ಯದ ಬೆಲೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ನಿಯಮಿತ ಹಣಸಂದಾಯ(_P):
ಅವಧಿಗಳ ಸಂಖ್ಯೆ(_N):
ಒಟ್ಟು ಲಾಭದ ಅಂಶ
ಉತ್ಪನ್ನದ ಖರ್ಚು ಹಾಗು ಅಗತ್ಯವಿರುವ ಲಾಭಾಂಶದ ಆಧಾರದ ಮೇಲೆ ಒಂದು ಉತ್ಪನ್ನದ ಮರು ಮಾರಾಟ ಬೆಲೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ಅಂಶ(_M):
ನಿಯಮಿತ ಹಣಸಂದಾಯ
ಮರುಪಾವತಿಯನ್ನು ಪ್ರತಿಯೊಂದು ಅವಧಿಯ ಅಂತ್ಯದಲ್ಲಿ ಮಾಡಲಾಗುವಂತಹ ಸಾಲದ ನಿಯತಕಾಲಿಕ ಮರುಪಾವತಿಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ಬಂಡವಾಳ(_P):
ಅವಧಿ(_T):
ಪ್ರಸಕ್ತ ಮೌಲ್ಯ
ಒಂದು ಅನುಕ್ರಮಿತವಾದ ನಿಯಮಿತ ಬಡ್ಡಿ ದರದಲ್ಲಿ ರಿಯಾಯಿತಿ ಮಾಡಲಾದ ಸಮ ಪ್ರಮಾಣದ ಹಣ ಸಂದಾಯ ಕಾಲಾವಧಿಯ ಆಧಾರದ ಮೇಲೆ ಒಂದು ಹೂಡಿಕೆಯ ಪ್ರಸಕ್ತ ಬೆಲೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ನಿಯಮಿತ ಬಡ್ಡಿ ದರ
ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಕಾಲಾವಧಿಯಲ್ಲಿ ಒಂದು ಹೂಡಿಕೆಯನ್ನು ಭವಿಷ್ಯದ ಬೆಲೆಗೆ ಹೆಚ್ಚಿಸಲು ಅಗತ್ಯವಿರುವ ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರದ ಕಾಲಾವಧಿಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
ಸರಳ-ರೇಖೀಯ ಕುಸಿತ
ಬೆಲೆ(_C):
ಸಂರಕ್ಷಿತ ವಸ್ತುಗಳು(_S):
ಒಂದು ಆಸ್ತಿಯ ಒಂದು ಕಾಲಾವಧಿಯ ಸರಳ-ರೇಖೀಯ ಸವಕಳಿಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ. ಸವಕಳಿಯ ಸರಳ-ರೇಖೀಯ ವಿಧಾನವು ಸವಕಳಿ ಮೊತ್ತವನ್ನು ಆಸ್ತಿಯ ಉಪಯುಕ್ತ ಜೀವಿತಾವಧಿಯಾದ್ಯಂತ ಸಮನಾಗಿ ವಿಂಗಡಿಸುತ್ತದೆ. ಉಪಯುಕ್ತ ಜೀವಿತಾವಧಿಯು ಆಸ್ತಿಯು ಸವಕಳಿ ಹೊಂದುವ ಕಾಲಾವಧಿಯ(ಸಾಮಾನ್ಯವಾಗಿ ವರ್ಷಗಳಲ್ಲಿ) ಸಂಖ್ಯೆಯಾಗಿರುತ್ತದೆ.
ವರ್ಷಗಳ ಮೊತ್ತದಲ್ಲಿನ ಅಂಕಿಗಳ ಕುಸಿತ
ಒಟ್ಟು ವರ್ಷಗಳ ಅಂಕೆಗಳ (Sum-Of-The-Years'-Digits)ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು, ನಿರ್ದಿಷ್ಟ ಅವಧಿಯಲ್ಲಿ ಆಸ್ತಿಯ ಸವಕಳಿ(ಡಿಪ್ರಿಸಿಯೇಶನ್) ಮೊತ್ತವನ್ನು ಗಣಿಸುತ್ತದೆ. ಈ ವಿಧಾನವು ಸವಕಳಿಯ ದರದ ವೇಗವನ್ನು ವರ್ಧಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಕೊನೆಯ ಕಾಲಾವಧಿಗಳಿಗೆ ಹೋಲಿಸಿದಲ್ಲಿ ಆರಂಭದ ಕಾಲಾವಧಿಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ಸವಕಳಿ ಖರ್ಚು ಬರುತ್ತದೆ. ಉಪಯುಕ್ತ ವರ್ಷಗಳು ಎಂದರೆ ಆಸ್ತಿಯು ಸವಕಳಿಗೆ ಒಳಗಾಗುವ ಕಾಲಾವಧಿಗಳಾಗಿರುತ್ತವೆ (ಸಾಮಾನ್ಯವಾಗಿ ವರ್ಷಗಳು).
ಹಣಸಂದಾಯ ಕಾಲಾವಧಿ
ಭವಿಷ್ಯದ ಮೌಲ್ಯ(_V):
ಒಂದು ಸಾಮಾನ್ಯವಾದ ವರ್ಷಾಸನದ ಕಾಲಾವಧಿಯಲ್ಲಿ ಭವಿಷ್ಯದ ಒಂದು ಬೆಲೆಯನ್ನು ಒಟ್ಟುಗೂಡಿಸಲು ಅನುವಾಗುವಂತೆ, ನಿಯಮಿತ ಬಡ್ಡಿ ದರದಲ್ಲಿ ಅಗತ್ಯವಿರುವ ಹಣ ಸಂದಾಯ ಕಾಲಾವಧಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತದೆ.
Ctrm
Ddb
Fv
ಅವಧಿ
Syd
Sln
ದರ
Pv
Pmt
Gpm
ಎಡಕ್ಕೆ ವರ್ಗಾಯಿಸು
ಬಲಕ್ಕೆ ವರ್ಗಾಯಿಸು
ಅಕ್ಷರವನ್ನು ಸೇರಿಸು:
ಅಕ್ಷರ ಸಂಕೇತವನ್ನು ಸೇರಿಸು
ಅಕ್ಷರ(_a):
ಸೇರಿಸು (_I)
೮-ಬಿಟ್
೧೬-ಬಿಟ್
೩೨-ಬಿಟ್
೬೪-ಬಿಟ್
ಆದ್ಯತೆಗಳು
ಕೋನದ ಏಕಮಾನಗಳು (_A):
ಸಂಖ್ಯೆ ಶೈಲಿ (_F):
ಪದದ ಗಾತ್ರ(_s):
ಹಿಂದಿರುವ ಸೊನ್ನೆಗಳನ್ನು ತೋರಿಸು (_z)
ಸಾವಿರಗಳ ವಿಭಜಕವನ್ನು ತೋರಿಸು (_t)
ಗಣಕ
ಅಂಕಗಣಿತ, ವೈಜ್ಞಾನಿಕ ಅಥವಾ ಆರ್ಥಿಕ ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಮಾಡಿ
ನಿಖರ ಮೌಲ್ಯ
ಅಂಕೀಯ ಬಿಂದುವಿನ ನಂತರ ತೋರಿಸಲಾಗುವ ಅಂಕಿಗಳ ಸಂಖ್ಯೆ.
ಪದದ ಗಾತ್ರ
ಬಿಟ್‌ವೈಸ್ ಕಾರ್ಯಗಳಲ್ಲಿ ಬಳಸಲಾಗುವ ಪದಗಳ ಗಾತ್ರ.
ಅಂಕೀಯ ಆಧಾರ
ಅಂಕೀಯ ಆಧಾರ
ಸಾವಿರಗಳ ವಿಭಜಕವನ್ನು ತೋರಿಸು
ದೊಡ್ಡ ಸಂಖ್ಯೆಗಳಲ್ಲಿ ಸಾವಿರಗಳ ವಿಭಜಕಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆಯೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ಹಿಂದಿರುವ ಸೊನ್ನೆಗಳನ್ನು ತೋರಿಸು
ತೋರಿಸಲಾಗುತ್ತಿರುವ ಮೌಲ್ಯದಲ್ಲಿ ಅಂಕೀಯ ಬಿಂದುವಿನ ನಂತರ ಯಾವುದೇ ಹಿಂದಿರುವ ಸೊನ್ನೆಗಳನ್ನು ತೋರಿಸುತ್ತದೆಯೇ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ಸಂಖ್ಯೆಯ ಶೈಲಿ
ಸಂಖ್ಯೆಗಳನ್ನು ತೋರಿಸಬೇಕಿರುವ ಶೈಲಿ
ಕೋನದ ಏಕಮಾನಗಳು
ಬಳಸಬೇಕಿರುವ ಕೋನದ ಏಕಮಾನಗಳು
ಒತ್ತು ಗುಂಡಿಯ ಕ್ರಮ
ಒತ್ತು ಗುಂಡಿಯ ಕ್ರಮ
ಆಕರದ ಕರೆನ್ಸಿ
ಪ್ರಸ್ತುತ ಲೆಕ್ಕಾಚಾರದ ಕರೆನ್ಸಿ
ಗುರಿಯ ಕರೆನ್ಸಿ
ಪ್ರಸ್ತುತ ಲೆಕ್ಕಾಚಾರದಿಂದ ಯಾವುದಕ್ಕೆ ಪರಿವರ್ತಿಸಬೇಕೊ ಆ ಕರೆನ್ಸಿ
ಆಕರದ ಏಕಮಾನಗಳು
ಪ್ರಸ್ತುತ ಲೆಕ್ಕಾಚಾರದ ಏಕಮಾನಗಳು
ಗುರಿಯ ಏಕಮಾನಗಳು
ಪ್ರಸ್ತುತ ಏಕಮಾನಗಳನ್ನು ಯಾವುದಕ್ಕೆ ಪರಿವರ್ತಿಸಬೇಕೊ ಆ ಕರೆನ್ಸಿ
ಯುಎಇ ದಿರ್ಹಮ
ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್
ಬಲ್ಗೇರಿಯನ್ ಲೆವ್
ಬಹರೇನ್ ದಿನಾರ್
ಬ್ರೂನೈ ಡಾಲರ್
ಬ್ರಝಿಲಿಯನ್ ರಿಯಲ್
ಬೋಟ್ಸುವಾನ ಪುಲಾ
ಕೆನಡಿಯನ್ ಡಾಲರ್
ಸಿಎಫ್ಎ ಫ್ರಾಂಕ್
ಸ್ವಿಸ್‌ ಫ್ರಾಂಕ್
ಚಿಲಿಯನ್ ಪೆಸೊ
ಚೈನೀಸ್ ಯುವಾನ್
ಕೊಲಂಬಿಯನ್ ಪೆಸೊ
ಚೆಕ್ ಕೊರುನಾ
ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್
ಅಲ್ಜೀರಿಯನ್ ದಿನಾರ್
ಎಸ್ಟೋನಿಯನ್ ಕ್ರೂನ್
ಯೂರೊ
ಪೌಂಡ್‌ ಸ್ಟರ್ಲಿಂಗ್
ಹಾಂಗ್‌ ಕಾಂಗ್ ಡಾಲರ್
ಕ್ರೊಯೇಶಿಯನ್ ಕುನಾ
ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್
ಇಂಡೋನೇಶಿಯನ್ ರುಪಿಯಾ
ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೆಕೆಲ್
ಭಾರತೀಯ ರುಪಾಯಿ
ಇರಾನಿಯನ್ ರಿಯಲ್
ಐಲ್ಯಾಂಡಿಕ್ ಕ್ರೋನ್
ಜಾಪನೀಸ್ ಯೆನ್
ಸೌತ್‌ ಕೊರಿಯನ್ ವೋನ್
ಕುವೈತಿ ದಿನಾರ್
ಕಝಕಿಸ್ತಾನಿ ಟೆಂಗೆ
ಶ್ರೀಲಂಕನ್ ರುಪೀ
ಲಿತುವಾನಿಯನ್ ಲಿಟಾಸ್
ಲಾಟ್ವಿಯನ್ ಲಾಟ್ಸ್
ಲಿಬಿಯನ್ ದಿನಾರ್
ಮಾರಿಶಿಯನ್ ರುಪೀ
ಮೆಕ್ಸಿಕನ್ ಪೆಸೋ
ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್
ನಾರ್ವೇಜಿಯನ್ ಕ್ರೋನ್
ನೇಪಾಳೀಸ್ ರುಪೀ
ನ್ಯೂ ಝಿಲ್ಯಾಂಡ್ ಡಾಲರ್
ಒಮಾನಿ ರಿಯಲ್
ಪೆರುವಿಯನ್ ನ್ಯೂವೊ ಸೊಲ್
ಫಿಲಿಪ್ಪೀನ್ ಪೆಸೋ
ಪಾಕಿಸ್ತಾನಿ ರುಪೀ
ಪಾಲಿಶ್ ಜ್ಲಾಟಿ
ಕತಾರಿ ರಿಯಾಲ್
ನ್ಯೂ ರೊಮೇನಿಯನ್ ಲಿಯು
ರಶಿಯನ್ ರೂಬೆಲ್
ಸೌದಿ ರಿಯಾಲ್
ಸ್ವೀಡಿಶ್ ಕ್ರೋನಾ
ಸಿಂಗಪೂರ್ ಡಾಲರ್
ಥಾಯ್ ಬಾಹ್ತ್
ಟುನೀಶಿಯನ್ ದಿನಾರ್
ನ್ಯೂ ಟರ್ಕಿಶ್ ಲಿರಾ
ಟಿಮತ್ತುಟಿ ಡಾಲರ್ (TTD)
ಯುಎಸ್‌ ಡಾಲರ್
ಉರುಗ್ವೆಯನ್ ಪೆಸೋ
ವೆನಿಜುವೆಲನ್ ಬೊಲಿವರ್
ಸೌತ್‌ ಆಫ್ರಿಕನ್ ರಾಂಡ್
ದೋಷ: ಅವಧಿಗಳ ಸಂಖ್ಯೆಯು ಧನಾತ್ಮಕವಾಗಿರಬೇಕು
ಬಳಕೆ:
 %s — ಗಣಿತೀಯ ಲೆಕ್ಕಗಳನ್ನು ಮಾಡು
ನೆರವಿನ ಆಯ್ಕೆಗಳು:
 -v, --version ಬಿಡುಗಡೆಯ ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸು
 -h, -?, --help ನೆರವಿನ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
 --help-all ಎಲ್ಲಾ ನೆರವಿನ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
 --help-gtk GTK+ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
GTK+ ಆಯ್ಕೆಗಳು:
 --class=CLASS ಕಿಟಕಿ ನಿರ್ವಾಹಕದಿಂದ ಬಳಸಲಾದ ಕ್ರಮವಿಧಿ ವರ್ಗ
 --name=NAME ಕಿಟಕಿ ನಿರ್ವಾಹಕದಿಂದ ಬಳಸಲಾದ ಕ್ರಮವಿಧಿ ಹೆಸರು
 --screen=SCREEN ಬಳಸಬೇಕಿರುವ X ತೆರೆ
 --sync X ಕರೆಗಳು ಮೇಳೈಸುವಂತೆ ಮಾಡು
 --gtk-module=MODULES ಹೆಚ್ಚುವರಿ GTK+ ಘಟಕಗಳನ್ನು ತುಂಬಿಸು
 --g-fatal-warnings ಎಲ್ಲಾ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಮಾರಕವಾಗಿಸು
ಅನ್ವಯ ಆಯ್ಕೆಗಳು:
 -s, --solve <equation> ಒದಗಿಸಲಾದ ಸಮೀಕರಣವನ್ನು ಬಿಡಿಸು
--solve ಅಂಶಕ್ಕೆ ಪರಿಹರಿಸಲು ಒಂದು ಸಮೀಕರಣದ ಅಗತ್ಯವಿರುತ್ತದೆ
ಗೊತ್ತಿರದ ಅಂಶ '%s'
ಸಹಾಯ ಕಡತವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ. <svenkate\@redhat\.com>, ರೇಣುಕಾ ಪ್ರಸಾದ್ <rennie606\@yahoo\.co\.in>

Launchpad Contributions:
 Hoysala T'swamy https://launchpad.net/~jrandomnerd
 Robert Ancell https://launchpad.net/~robert-ancell
 shankar Prasad https://launchpad.net/~svenkate
Gcalctool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Gcalctool is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Gcalctool; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
Gcalctool
© 1986–2010 Gcalctool ಕತೃಗಳು
ಆರ್ಥಿಕ ಮತ್ತು ವೈಜ್ಞಾನಿಕ ಕ್ರಮಗಳನ್ನು ಹೊಂದಿರುವ ಗಣಕ.
ಮೂಲ
ಸುಧಾರಿತ
ಹಣಕಾಸು
ಪ್ರೊಗ್ರಾಮಿಂಗ್
ಕ್ರಮ
ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಕುರಿತು
ನೆರವು
ನಿರ್ಗಮಿಸು
ಪೈ [Ctrl+P]
ಆಯ್ಲರನ ಸಂಖ್ಯೆ
ಅಡಿಲಿಪಿ ಕ್ರಮ [Alt]
ಶಿರೋಲಿಪಿ ಕ್ರಮ [Ctrl]
ವೈಜ್ಞಾನಿಕ ಎಕ್ಸ್ಪೋನೆಂಟ್ [Ctrl+E]
ಕೂಡಿಸು [+]
ಕಳೆ [-]
ಗುಣಿಸು [*]
ಭಾಗಿಸು [/]
ಮಾಡ್ಯುಲಸ್ ಭಾಗಿಸುವಿಕೆ
ಹೆಚ್ಚುವರಿ ಕಾರ್ಯಗಳು
ಎಕ್ಸ್ಪೋನೆಂಟ್ [^ ಅಥವ **]
ವರ್ಗ [Ctrl+2]
ಪ್ರತಿಶತ [%]
ಪೂರ್ಣಾಕ ಗುಣಲಬ್ಧ [!]
ನಿರಪೇಕ್ಷ ಮೌಲ್ಯ [|]
ಸಂಕೀರ್ಣ ಅಂಶ
ಸಂಕೀರ್ಣ ಧಾತು
ಮೂಲ [Ctrl+R]
ವರ್ಗಮೂಲ [Ctrl+R]
ಲಾಗರಿದಮ್
ನೈಸರ್ಗಿಕ ಲಾಗರಿದಮ್
ಸೈನ್
ಕೊಸೈನ್
ಟ್ಯಾಂಜೆಂಟ್
ಹೈಪರ್ಬಾಲಿಕ್ ಸೈನ್
ಹೈಪರ್ಬಾಲಿಕ್ ಕೊಸೈನ್
ಹೈಪರ್ಬಾಲಿಕ್ ಟ್ಯಾಂಜೆಂಟ್
ವಿಲೋಮ [Ctrl+I]
ಬೂಲಿಯನ್ AND
ಬೂಲಿಯನ್ OR
ಬೂಲಿಯನ್ ಎಕ್ಸ್‌ಕ್ಲೂಸಿವ್ OR
ಬೂಲಿಯನ್ NOT
ಪೂರ್ಣಾಂಕದ ಭಾಗ
ಭಿನ್ನರಾಶಿ ಭಾಗ
ವಾಸ್ತವ ಘಟಕ
ಊಹಾತ್ಮಕ ಘಟಕ
ಒಂದರ ಪೂರಕ
ಎರಡರ ಪೂರಕ
ತುಂಡರಿಸು
ಗುಂಪನ್ನು ಆರಂಭಿಸು [(]
ಗುಂಪನ್ನು ಅಂತ್ಯಗೊಳಿಸು [)]
ಫಲಿತಾಂಶವನ್ನು ಲೆಕ್ಕಹಾಕು
ಅಪವರ್ತ್ಯಗೊಳಿಸು [Ctrl+F]
ಪ್ರದರ್ಶಕವನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸು [Escape]
ರದ್ದುಮಾಡು [Ctrl+Z]
ದ್ವಿಗುಣ ಕ್ಷೀಣ ಸವಕಳಿ
ಹಣಕಾಸು ಅವಧಿ
ವರ್ಷಗಳ ಅಂಕಿಗಳ ಸವಕಳಿಯ ಒಟ್ಟು ಮೊತ್ತ
ಸರಳ ರೇಖೀಯ ಸವಕಳಿ
ಬೈನರಿ
ಆಕ್ಟಲ್
ದಶಮಾಂಶ
ಹೆಕ್ಸಾಡೆಸಿಮಲ್
ಪೂರ್ಣಾಂಕ ಮಾಡು
ನೆಲ
ಛಾವಣಿ
ಚಿಹ್ನೆ[degrees] in [radians]
ನಿಂದ
ಪರಿವರ್ತನೆ ಏಕಮಾನಗಳನ್ನು ಬದಲಾಯಿಸು
ರದ್ದುಗೊಳಿಸಿದ ಇತಿಹಾಸ ಇಲ್ಲ
ರದ್ದುಗೊಳಿಸಿದ ಇತಿಹಾಸ ಇಲ್ಲ
ಶೇಖರಿಸಲು ಯಾವುದೇ ಸಮರ್ಪಕವಾದ ಮೌಲ್ಯವಿಲ್ಲ
ಮಿತಿಮೀರಿಕೆ. ಒಂದು ದೊಡ್ಡ ಪದ ಗಾತ್ರವನ್ನು ಪ್ರಯತ್ನಿಸಿ
ಗೊತ್ತಿರದ ವೇರಿಯಬಲ್ '%s'
'%s' ಕಾರ್ಯವು ವ್ಯಾಖ್ಯಾನಿತವಾಗಿಲ್ಲ
ಗೊತ್ತಿರದ ಪರಿವರ್ತನೆ
ತಪ್ಪಾದ ಬೀಜಪದ
ಲೆಕ್ಕಹಾಕುತ್ತಿದೆ
ಅಪವರ್ತ್ಯಗೊಳಿಸಲು ಒಂದು ಪೂರ್ಣಾಂಕದ ಅಗತ್ಯವಿದೆ
ಬಿಟ್‌ವೈಸ್ ವರ್ಗಾವಣೆಗೆ ಯಾವುದೇ ಸಮರ್ಪಕವಾದ ಮೌಲ್ಯವಿಲ್ಲ
ಪ್ರದರ್ಶಿತವಾದ ಮೌಲ್ಯವು ಪೂರ್ಣಾಂಕವಾಗಿಲ್ಲ
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
ಮುಚ್ಚು (_C)
ಡಿಗ್ರಿಗಳು
ರೇಡಿಯನ್‌ಗಳು
ಗ್ರೇಡಿಯನ್‌ಗಳು
ಸ್ವಯಂಚಾಲಿತ
ನಿಶ್ಚಿತ
ವೈಜ್ಞಾನಿಕ
ಇಂಜಿನೀಯರಿಂಗ್
%d ದಶಮಾಂಶ ಸ್ಥಾನಗಳನ್ನು ತೋರಿಸು (_p)
ಬೂಲಿಯನ್ AND ಅನ್ನು ಕೇವಲ ಧನಾತ್ಮಕ ಪೂರ್ಣಾಂಕಗಳಿಗೆ ಮಾತ್ರ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ
ಬೂಲಿಯನ್ OR ಅನ್ನು ಕೇವಲ ಧನಾತ್ಮಕ ಪೂರ್ಣಾಂಕಗಳಿಗೆ ಮಾತ್ರ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ
ಬೂಲಿಯನ್ XOR ಅನ್ನು ಕೇವಲ ಧನಾತ್ಮಕ ಪೂರ್ಣಾಂಕಗಳಿಗೆ ಮಾತ್ರ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ
ಬೂಲಿಯನ್ NOT ಅನ್ನು ಕೇವಲ ಧನಾತ್ಮಕ ಪೂರ್ಣಾಂಕಗಳಿಗೆ ಮಾತ್ರ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ
ವರ್ಗಾವಣೆ ಕೇವಲ ಪೂರ್ಣಾಂಕಗಳ ಮೇಲೆ ಮಾತ್ರ ಸಾಧ್ಯವಿರುತ್ತದೆ
ಶೂನ್ಯಕ್ಕಾಗಿ ಆರ್ಗ್ಯುಮೆಂಟ್ ಅನ್ನು ಸೂಚಿಸಲಾಗಿಲ್ಲ
ಮಿತಿಮೀರಿಕೆ: ಫಲಿತಾಂಶವನ್ನು ಲೆಕ್ಕಹಾಕಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಶೂನ್ಯದಿಂದ ಭಾಗಿಸುವಿಕೆಯು ಅನಿಶ್ಚಿತವಾಗಿರುತ್ತದೆ
ಶೂನ್ಯದ ಲಾಗರಿದಮ್ ಅನಿಶ್ಚಿತವಾಗಿರುತ್ತದೆ
ಋಣ ಎಕ್ಸ್‍ಪೋನೆಂಟ್‌ಗಾಗಿ ಶೂನ್ಯದ ಘಾತವನ್ನು ಸೂಚಿಸಲಾಗಿಲ್ಲ
ಶೂನ್ಯದ ವಿಲೋಮ ಅನಿಶ್ಚಿತವಾಗಿರುತ್ತದೆ
ಮೂಲವು ಶೂನ್ಯವಾಗಿರುವಂತಿಲ್ಲ
ಶೂನ್ಯದ ಋಣ ಮೂಲವು ಅನಿಶ್ಚಿತವಾಗಿರುತ್ತದೆ
ಸರಿಸಂಖ್ಯೆಯ n ಗಾಗಿ ಋಣ ಸಂಖ್ಯೆಯ n ನ ಮೂಲವನ್ನು ಸೂಚಿಸಲಾಗಿಲ್ಲ
ಅಪವರ್ತನವನ್ನು ಕೇವಲ ಸಾಮಾನ್ಯ ಸಂಖ್ಯೆಗಳಿಗೆ ಮಾತ್ರ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ
ಮಾಡ್ಯುಲಸ್ ಭಾಗಿಸುವಿಕೆಯನ್ನು ಕೇವಲ ಪೂರ್ಣಾಂಕಗಳಿಗೆ ಮಾತ್ರ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ
π (180°) ಇಂದ π∕2 (90°) ನ ಗುಣಕಗಳ ಕೋನಗಳಿಗಾಗಿ ಟ್ಯಾಂಜೆಂಟ್ ಅನ್ನು ಸೂಚಿಸಲಾಗಿಲ್ಲ
[-1, 1] ನ ಹೊರಗಿನ ಮೌಲ್ಯಗಳಿಗೆ ಇನ್ವರ್ಸ್ ಸೈನ್ ಅನಿಶ್ಚಿತವಾಗಿರುತ್ತದೆ
[-1, 1] ನ ಹೊರಗಿನ ಮೌಲ್ಯಗಳಿಗೆ ಇನ್ವರ್ಸ್ ಕೊಸೈನ್ ಅನಿಶ್ಚಿತವಾಗಿರುತ್ತದೆ
ಒಂದಕ್ಕಿಂತ ಕಡಿಮೆಯ ಮೌಲ್ಯಗಳಿಗೆ ಇನ್ವರ್ಸ್ ಹೈಪರ್ಬೊಲಿಕ್ ಕೊಸೈನ್ ಅನಿಶ್ಚಿತವಾಗಿರುತ್ತದೆ
[-1, 1] ನ ಹೊರಗಿನ ಮೌಲ್ಯಗಳಿಗೆ ಇನ್ವರ್ಸ್ ಹೈಪರ್ಬೊಲಿಕ್ ಟ್ಯಾನ್ಜೆಂಟ್ ಅನಿಶ್ಚಿತವಾಗಿರುತ್ತದೆunit-format
%s ಡಿಗ್ರಿಗಳುunit-symbols
ಡಿಗ್ರಿ,ಡಿಗ್ರಿಗಳು,ಡಿunit-format
%s ರೇಡಿಯನ್‌ಗಳುunit-symbols
ರೇಡಿಯನ್,ರೇಡಿಯನ್ಸ್‍,ರೇunit-format
%s ಗ್ರೇಡಿಯನ್‌ಗಳುunit-symbols
ಗ್ರೇಡಿಯನ್‌,ಗ್ರೇಡಿಯನ್‌ಗಳು,ಗ್ರೇಡ್
ಪಾರ್ಸೆಕ್‌ಗಳುunit-format
%s pcunit-symbols
ಪಾರ್ಸೆಕ್,ಪಾರ್ಸೆಕ್‌ಗಳು,pc
ಜ್ಯೋತಿರ್ವರ್ಷಗಳುunit-format
%s lyunit-symbols
ಜ್ಯೋತಿರ್ವರ್ಷ,ಜ್ಯೋತಿರ್ವರ್ಷಗಳು,ly
ಖಗೋಳಮಾನಗಳುunit-format
%s auunit-symbols
au
ನಾಟಿಕಲ್ ಮೈಲುಗಳುunit-format
%s nmiunit-symbols
nmi
ಮೈಲುಗಳುunit-format
%s miunit-symbols
ಮೈಲು,ಮೈಲುಗಳು,mi
ಕಿಲೊಮೀಟರುಗಳುunit-format
%s kmunit-symbols
ಕಿಲೊಮೀಟರು,ಕಿಲೊಮೀಟರುಗಳು,km,kms
ಕೇಬಲ್‌ಗಳುunit-format
%s cbunit-symbols
ಕೇಬಲ್‌,ಕೇಬಲ್‌ಗಳು,cb
ಫಾತಮ್‌ಗಳುunit-format
%s ftmunit-symbols
ಫಾತಮ್‌,ಫಾತಮ್‌ಗಳು,ftm
ಮೀಟರುಗಳುunit-format
%s munit-symbols
ಮೀಟರು,ಮೀಟರುಗಳು,m
ಯಾರ್ಡುಗಳುunit-format
%s ydunit-symbols
ಯಾರ್ಡು,ಯಾರ್ಡುಗಳು,yd
ಅಡಿಗಳುunit-format
%s ftunit-symbols
ಅಡಿ,ಅಡಿಗಳು,ft
ಇಂಚುಗಳುunit-format
%s inunit-symbols
ಇಂಚು,ಇಂಚುಗಳು,in
ಸೆಂಟಿಮೀಟರುಗಳುunit-format
%s cmunit-symbols
ಸೆಂಟಿಮೀಟರು,ಸೆಂಟಿಮೀಟರುಗಳು,cm,cms
ಮಿಲಿಮೀಟರುಗಳುunit-format
%s mmunit-symbols
ಮಿಲಿಮೀಟರು,ಮಿಲಿಮೀಟರುಗಳು,mm
ಮೈಕ್ರೊಮೀಟರುಗಳುunit-format
%s μmunit-symbols
ಮೈಕ್ರೋಮೀಟರು,ಮೈಕ್ರೋಮೀಟರುಗಳು,um
ನ್ಯಾನೋಮೀಟರುಗಳುunit-format
%s nmunit-symbols
ನ್ಯಾನೊಮೀಟರು,ನ್ಯಾನೋಮೀಟರುಗಳು,nm
ಹೆಕ್ಟೇರುಗಳುunit-format
%s haunit-symbols
ಹೆಕ್ಟೇರು,ಹೆಕ್ಟೇರುಗಳು,ha
ಎಕರೆಗಳುunit-format
%s ಎಕರೆಗಳುunit-symbols
ಎಕರೆ,ಎಕರೆಗಳು
ಚದರ ಮೀಟರುಗಳುunit-format
%s m²unit-symbols
m²
ಚದರ ಸೆಂಟಿಮೀಟರುಗಳುunit-format
%s cm²unit-symbols
cm²
ಚದರ ಮಿಲಿಮೀಟರುಗಳುunit-format
%s mm²unit-symbols
mm²
ಘನ ಮೀಟರುಗಳುunit-format
%s m³unit-symbols
m³
ಗ್ಯಾಲನ್‌ಗಳುunit-format
%s galunit-symbols
ಗ್ಯಾಲನ್,ಗ್ಯಾಲನ್‌ಗಳು,gal
ಲೀಟರುಗಳುunit-format
%s Lunit-symbols
ಲೀಟರು,ಲೀಟರುಗಳು,ಲೀಟರು,ಲೀಟರುಗಳು,L
ಕ್ವಾರ್ಟುಗಳುunit-format
%s qtunit-symbols
ಕ್ವಾರ್ಟ್,ಕ್ವಾರ್ಟುಗಳು,qt
ಪಿಂಟುಗಳುunit-format
%s ptunit-symbols
ಪಿಂಟ್,ಪಿಂಟುಗಳು,pt
ಮಿಲಿಲೀಟರುಗಳುunit-format
%s mLunit-symbols
ಮಿಲಿಲೀಟರು,ಮಿಲಿಲೀಟರುಗಳು,ಮಿಲಿಲೀಟರು,ಮಿಲಿಲೀಟರುಗಳು,mL,cm³
ಮೈಕ್ರೊಲೀಟರುಗಳುunit-format
%s μLunit-symbols
mm³,μL,uL
ಟನ್ನುಗಳುunit-format
%s Tunit-symbols
ಟನ್ನು,ಟನ್ನುಗಳು
ಕಿಲೋಗ್ರಾಮುಗಳುunit-format
%s kgunit-symbols
ಕಿಲೋಗ್ರಾಮು,ಕಿಲೋಗ್ರಾಮುಗಳು,ಕಿಲೋಗ್ರಾಮು,ಕಿಲೋಗ್ರಾಮುಗಳು,kg,kgs
ಪೌಂಡುಗಳುunit-format
%s lbunit-symbols
ಪೌಂಡ್‌,ಪೌಂಡುಗಳು,lb
ಔನ್ಸುಗಳುunit-format
%s ozunit-symbols
ಔನ್ಸು,ಔನ್ಸುಗಳು,oz
ಗ್ರಾಮುಗಳುunit-format
%s gunit-symbols
ಗ್ರಾಮ್,ಗ್ರಾಮುಗಳು,ಗ್ರಾಮು,ಗ್ರಾಮುಗಳು,g
ವರ್ಷಗಳುunit-format
%s ವರ್ಷಗಳುunit-symbols
ವರ್ಷ,ವರ್ಷಗಳು
ದಿನಗಳುunit-format
%s ದಿನಗಳುunit-symbols
ದಿನ,ದಿನಗಳು
ಗಂಟೆಗಳುunit-format
%s ಗಂಟೆಗಳುunit-symbols
ಗಂಟೆ,ಗಂಟೆಗಳು
ನಿಮಿಷಗಳುunit-format
%s ನಿಮಿಷಗಳುunit-symbols
ನಿಮಿಷ,ನಿಮಿಷಗಳು
ಸೆಕೆಂಡುಗಳುunit-format
%s sunit-symbols
ಸೆಕೆಂಡು,ಸೆಕೆಂಡುಗಳು,s
ಮಿಲಿಸೆಕೆಂಡುಗಳುunit-format
%s msunit-symbols
ಮಿಲಿಸೆಕೆಂಡು,ಮಿಲಿಸೆಕೆಂಡುಗಳು,ms
ಮೈಕ್ರೊಸೆಕೆಂಡುಗಳುunit-format
%s μsunit-symbols
ಮೈಕ್ರೊಸೆಕೆಂಡು,ಮೈಕ್ರೊಸೆಕೆಂಡುಗಳು,us,μs
ಸೆಲ್ಸಿಯಸ್unit-format
%s ˚Cunit-symbols
degC,˚C
ಫ್ಯಾರನ್‌ಹೀಟ್unit-format
%s ˚Funit-symbols
degF,˚F
ಕೆಲ್ವಿನ್unit-format
%s Kunit-symbols
K
ರಾಂಕಿನ್unit-format
%s ˚Runit-symbols
degR,˚R,˚Ra
ಕೋನ
ಉದ್ದ
ಕ್ಷೇತ್ರ
ಪರಿಮಾಣ
ತೂಕ
ಕಾಲಾವಧಿ
ಉಷ್ಣತೆ
ಕರೆನ್ಸಿ
%s%%s