# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಪಠ್ಯ
ರೆಂಡರ್ ಮಾಡಬೇಕಿರುವ ಪಠ್ಯ
ಗ್ಲಿಫ್‌ಪಟ್ಟಿ
ಬಣ್ಣ
ಪಠ್ಯದ ಬಣ್ಣ, ವಾಕ್ಯವಾಗಿ
ಪಠ್ಯದ ಬಣ್ಣ, ಒಂದು R/G/B/A ಸಂಯೋಜಿತ ಅಂಕೆಯಾಗಿ
ಅಕ್ಷರ ಶೈಲಿ
GnomeFont ವಿನ್ಯಾಸದಲ್ಲಿನ ಅಕ್ಷರಶೈಲಿ
ಆಕ್ಷರ ಶೈಲಿಯ ಪರಿವಾರ
ಲಭ್ಯವಿರುವ ಅಕ್ಷರಶೈಲಿ ಗುಂಪುಗಳು
ಶೈಲಿ
ಆಕ್ಷರ ಶೈಲಿಯ ವರ್ಗ
ಆಯ್ಕೆ ಮಾಡಲಾದ ಅಕ್ಷರಶೈಲಿ ಗುಂಪುಗಳಿಗಾಗಿ ಲಭ್ಯವಿರುವ ವಿನ್ಯಾಸಗಳ ಪಟ್ಟಿ
ಆಕ್ಷರ ಶೈಲಿಯ ಗಾತ್ರ(_s):
ಈ ಅಕ್ಷರಶೈಲಿಯು ಯಾವುದೆ ನಮೂನೆಯನ್ನು ಹೊಂದಿಲ್ಲ
ಆಕ್ಷರ ಶೈಲಿಯ ಮುನ್ನೋಟ
ಆಯ್ಕೆ ಮಾಡಲಾದ ಅಕ್ಷರಶೈಲಿಯಲ್ಲಿ ಒಂದಿಷ್ಟು ನಮೂನೆ ಪಠ್ಯವನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ
ಆಕ್ಷರ ಶೈಲಿಯ ಆಯ್ಕೆ
ಪೂರ್ವನಿಯೋಜಿತವಾದ ಸಿದ್ಧತೆಗಳು
ಜೋಡಿಯಾಗಿ ಮುದ್ರಿಸಲಾಗುವ ಪುಟಗಳನ್ನು ತೋರಿಸುವ ಚಿತ್ರ.
ಜೋಡಿ(_D)
ಜೋಡಿಯಲ್ಲಿ ಮುದ್ರಿಸಲಾದ ಪುಟಗಳು.
ಜೋಡಿಯಾಗಿ ಮುದ್ರಿಸಲಾಗುವ ಸರಣಿಯಲ್ಲಿನ ಎರಡನೆ ಪುಟವನ್ನು ತಲೆಕೆಳಗಾಗಿ ಮುದ್ರಿಸುವುದನ್ನು ತೋರಿಸುವ ಚಿತ್ರ.
ಅನಿಯಮಿತ(_T)
ದಸ್ತಾವೇಜಿನ ಪ್ರತಿಯನ್ನು ಜೋಡಿಯಾಗಿ ಮುದ್ರಿಸುವಂತಿದ್ದಲ್ಲಿ, ಎರಡನೆ ಪುಟವನ್ನು ತಲೆಕೆಳಗಾಗಿ ಮಾಡಲಾಗುತ್ತದೆ,
ಮುದ್ರಣ ಸಮಯ(_P):
ಮುದ್ರಣದ ಸಂರಚನೆಯನ್ನು ಲೋಡ್‌ ಮಾಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಶೋಧಕ
ಪ್ರತಿಗಳು
ಪ್ರತಿಗಳ ಸಂಖ್ಯೆ(_u):
ಒಂದು ದಸ್ತಾವೇಜಿನ ಅನೇಕ ಪುಟಗಳನ್ನು ಮುದ್ರಿಸುವಾಗ ಕಲೆಹಾಕುವ ಅನುಕ್ರಮವನ್ನು ತೋರಿಸುವ ಚಿತ್ರ
ಕಲೆಹಾಕು(_o)
ದಸ್ತಾವೇಜಿನ ಪ್ರತಿಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಮುದ್ರಿಸಬೇಕಿದ್ದಲ್ಲಿ, ಅಂದರೆ, ನಡುಹಾಳೆ ಜೋಡಿಸದೆ ಒಂದರ ನಂತರ ಇನ್ನೊಂದನ್ನು ಮುದ್ರಿಸಬೇಕಿದ್ದಲ್ಲಿ
ತಿರುವುಮುರುವು(_R)
ಮುದ್ರಿಸುವಾಗ ಪುಟಗಳ ವಿಲೋಮ ಕ್ರಮ
ಮುದ್ರಕ
Gnome ಮುದ್ರಣ ಸಂವಾದ
ಕೆಲಸ
ಮುದ್ರಣದ ವ್ಯಾಪ್ತಿ
ಪುಟ
ವಿನ್ಯಾಸ
ಎಲ್ಲ(_A)
ಆಯ್ಕೆ(_S)
ಇಂದ(_F):
ಮುದ್ರಿಸಬೇಕಿರುವ ಪುಟದ ವ್ಯಾಪ್ತಿಯ ಪ್ರಾರಂಭವನ್ನು ಸೂಚಿಸುತ್ತದೆ
ವರೆಗೆ(_T):
ಮುದ್ರಿಸಬೇಕಿರುವ ಪುಟದ ವ್ಯಾಪ್ತಿಯ ಕೊನೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ
ಕಾಣಿಸುವ ಯಾವುದೆ ಔಟ್‌ಪುಟ್ ಅನ್ನು ನಿರ್ಮಿಸಲಾಗಿಲ್ಲ.
ಎಲ್ಲಾ
ಪುಟಗಳ ಸಂಖ್ಯೆ ಅಡ್ಡಲಾಗಿ
ಪುಟಗಳ ಸಂಖ್ಯೆ ಲಂಬವಾಗಿ
ಮುದ್ರಣ ಕಾರ್ಯ
ಮುದ್ರಣ
ಈಗಿನ ಕಡತವನ್ನು ಮುದ್ರಿಸು
ಮುಚ್ಚು
ಮುದ್ರಣ ಮುನ್ನೋಟ ವಿಂಡೋವನ್ನು ಮುಚ್ಚು
ಕತ್ತರಿಸು
ಕಾಪಿ ಮಾಡು
ಅಂಟಿಸು
ರದ್ದು ಮಾಡು
ಹಿಂದಿನ ಕಾರ್ಯವನ್ನು ರದ್ದು ಮಾಡು
ಮರಳಿ ಮಾಡು
ರದ್ದು ಮಾಡಲಾದ ಕಾರ್ಯವನ್ನು ಮತ್ತೊಮ್ಮೆ ಮಾಡು
ಮೊದಲಿನ
ಮೊದಲಿನ ಪುಟವನ್ನು ತೋರಿಸು
ಹಿಂದಿನ
ಹಿಂದಿನ ಪುಟವನ್ನು ತೋರಿಸು
ಮುಂದಿನ
ಮುಂದಿನ ಪುಟವನ್ನು ತೋರಿಸು
ಕೊನೆಯ
ಕೊನೆಯ ಪುಟವನ್ನು ತೋರಿಸು
100%
1:1 ನಷ್ಟು ಹಿಗ್ಗಿಸು
ಸರಿಹೊಂದುವಂತೆ ಹಿಗ್ಗಿಸು
ಸಂಪೂರ್ಣ ಪುಟಕ್ಕೆ ಸರಿಹೊಂದುವಂತೆ ಸರಿಹೊಂದಿಸಿ
ಹಿಗ್ಗಿಸು
ಪುಟವನ್ನು ಹಿಗ್ಗಿಸಿ
ಕುಗ್ಗಿಸು
ಪುಟವನ್ನು ಕುಗ್ಗಿಸಿ
ಅನೇಕ ಪುಟಗಳನ್ನು ತೋರಿಸು
ಸಂಪಾದಿಸು
ಸಿದ್ಧವಿನ್ಯಾಸ(ಥೀಮ್) ಅನ್ನು ಬಳಸಿ
ವಿಷಯಗಳಿಗಾಗಿ ಸಿದ್ಧವಿನ್ಯಾಸ(ಥೀಮ್) ಬಣ್ಣಗಳನ್ನು ಬಳಸು(_t)
ಪುಟದ ಮುನ್ನೋಟ
ಮುದ್ರಿಸಬೇಕಿರುವ ದಸ್ತಾವೇಜಿನ ಪುಟದ ಮುನ್ನೋಟ
ಪುಟ(_P):
/
ಒಟ್ಟು ಪುಟ
ದಸ್ತಾವೇಜಿನಲ್ಲಿನ ಒಟ್ಟು ಪುಟಗಳ ಸಂಖ್ಯೆ
Gnome ಮುದ್ರಣ ಮುನ್ನೋಟ
ಪುಟಗಳ ಸಂಖ್ಯೆ
ಔಟ್‌ಪುಟ್‌ನ ಅಗಲ
ಔಟ್‌ಪುಟ್‌ನ ಎತ್ತರ
ಇನ್‌ಪುಟ್‌ನ ಅಗಲ
ಇನ್‌ಪುಟ್‌ನ ಎತ್ತರ
ಸರಳ(_P)
ಕರಪತ್ರ(_H):
೧ ಪುಟದಲ್ಲಿನ ಪುಟಗಳು
೧ ಪುಟ ಹರಡಲಾಗಿದ್ದು(_s)
ಪುಟಗಳು
ಕರಪತ್ರ, ಒಮ್ಮೆ ಮಡಚಿ ಹಾಗು ಸ್ಟಾಪಲ್ ಮಾಡಿದ್ದು(_s)
ಕರಪತ್ರ, ಎರಡು ಬಾರಿ ಮಡಚಲಾಗಿದ್ದು(_f)
ಪ್ರಸಕ್ತ ಪುಟ
ಆಯ್ಕೆ ಮಾಡಬೇಕಿರುವ ಪುಟಗಳ ಸಂಖ್ಯೆ
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪುಟಗಳ ಸಂಖ್ಯೆ
ಎಲ್ಲಾ ಪುಟಗಳು(_A)
ಸರಿಸಂಖ್ಯೆ ಪುಟಗಳು(_E)
ಬೆಸಸಂಖ್ಯೆ ಪುಟಗಳು(_O)
ಪ್ರಸಕ್ತ ಪುಟ(_C)
ಪುಟದ ವ್ಯಾಪ್ತಿ(_P):
ಮುನ್ನೋಟ
ಪುಟದ ಗಾತ್ರ, ವಾಲಿಕೆ ಹಾಗು ವಿನ್ಯಾಸ
ಅಗಲ
ಎತ್ತರ
ಸಂರಚನೆ
ಪುಟ ಗಾತ್ರ(_s):
ಅಗಲ(_W):
ಉದ್ದ(_H):
ಮೆಟ್ರಿಕ್ ಆಯ್ಕೆಗಾರ
ಕಾಗದದ ಅಗಲ ಹಾಗು ಎತ್ತರವನ್ನು ಹೊಂದಿಸುವಾಗ ಬಳಸಬೇಕಿರುವ ಮೆಟ್ರಿಕ್ ಅನ್ನು ಸೂಚಿಸುತ್ತದೆ
ಫೀಡ್‌ ವಾಲಿಕೆ(_F):
ಪುಟದ ವಾಲಿಕೆ(_o):
ಪುಟದ ಟ್ರೇ(_t):
ಅಂಚುಗಳು
ಮೇಲೆ
ಕೆಳ
ಎಡ
ಬಲ
ಮುದ್ರಣದ ವಿಷಯ
ಸಂರಚಿಸು(_n)
ಆಯ್ಕೆ ಮಾಡಲಾದ ಮುದ್ರಕದ ಸಿದ್ಧತೆಗಳನ್ನು ಸರಿಹೊಂದಿಸು
ಒಂದು ಹೊಸ ಸ್ಥಳೀಯ ಮುದ್ರಕವನ್ನು ಸೂಚಿಸಿ
ಪರಿಸ್ಥಿತಿ(_S):
ಸ್ಥಳ(_L):
ಯಾವುದೆ ಆಯ್ಕೆಗಳನ್ನು ಸೂಚಿಸಲಾಗಿಲ್ಲ
ಕಡತಕ್ಕೆ ಮುದ್ರಿಸು(_f)
ಸ್ಥಿತಿ
ಕೆಲಸ
ಸ್ಥಳ
ಯಾವ ಮುದ್ರಕವನ್ನು ಅಯ್ಕೆಮಾಡು
ಯಾವುದೆ ಸಿದ್ಧತೆಗಳು ಲಭ್ಯವಿಲ್ಲ
ಹೊಸ ಸಿದ್ಧತೆಗಳನ್ನು ಸೇರಿಸಿ
%
Pt
mm
cm
m
ಇಂಚು
ಸೂಚಿಸಲಾದ ಕಡತದ ಹೆಸರು "%s" ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಒಂದು ಕೋಶವಾಗಿದೆ.
ಕಡತ %s ಅನ್ನು ತಿದ್ದಿಬರೆಯಬೇಕೆ?
ದಯವಿಟ್ಟು ಔಟ್‌ಪುಟ್‌ ಕಡತದ ಹೆಸರು ಹಾಗು ಸ್ಥಳವನ್ನು ಸೂಚಿಸಿ:
PDF ಕಡತಗಳು
ಪೋಸ್ಟ್‍ಸ್ಕ್ರಿಪ್ಟ್‍ ಕಡತಗಳು
ಎಲ್ಲಾ ಕಡತಗಳು