# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

Android ನಲ್ಲಿ ಹಂಚಲಾದ
‘%s’ ವಿಳಾಸ ಪುಸ್ತಕವು ಆಫ್‌ಲೈನಿನಲ್ಲಿದೆ, ಆದ್ದರಿಂದ ‘%s’ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ.
‘%s’ ಸಂಪರ್ಕವನ್ನು ತೆಗೆದುಹಾಕುವ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ: %s
ಈ ಪರ್ಸೋನಾ ಶೇಖರಣೆಯನ್ನು ಸಂಪರ್ಕಗಳನ್ನು ತೆಗೆದುಹಾಕುವಿಕೆಗೆ ಬೆಂಬಲವಿಲ್ಲ: %s
‘%s’ ಸಂಪರ್ಕವನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ: %s
‘%s’ ವಿಳಾಸ ಪುಸ್ತಕವು ಆಫ್‌ಲೈನಿನಲ್ಲಿದೆ.
‘%s’ ವಿಳಾಸಪುಸ್ತಕವನ್ನು ತೆರೆಯುವ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ: %s
‘%s’ ವಿಳಾಸಪುಸ್ತಕವನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ: %s
ವಿಳಾಸಪುಸ್ತಕದ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
‘%s’ ವಿಳಾಸಪುಸ್ತಕವನ್ನು ನೋಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
‘%s’ ವಿಳಾಸಪುಸ್ತಕವನ್ನು ನೋಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: ‘%s’
ಕಾಲವಧಿ ತೀರಿಕೆಯನ್ನು ತಲುಪಿದ್ದರಿಂದ ‘%s’ ಗುಣವು ವಿಫಲಗೊಂಡಿದೆ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಅವತಾರವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಜಾಲ ಸೇವೆಯ ವಿಳಾಸವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ URL ಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಸ್ಥಳೀಯ ID ಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಸಂಪರ್ಕವಿಳಾಸವನ್ನು ಅಚ್ಚುಮೆಚ್ಚಿನದು ಎಂದು ಗುರುತುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಅವತಾರವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ವಿ-ಅಂಚೆ ವಿಳಾಸಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ದೂರವಾಣಿ ಸಂಖ್ಯೆಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಪೋಸ್ಟಲ್ ವಿಳಾಸಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಸಂಪೂರ್ಣ ಹೆಸರನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಅಡ್ಡಹೆಸರನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಸೂಚನೆಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಹುಟ್ಟಿದ ದಿನವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಪಾತ್ರಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಪರಿಪೂರ್ಣವಾದ ಹೆಸರನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ IM ವಿಳಾಸಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಗುಂಪುಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಲಿಂಗವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಸ್ವಯಂಸಂಪರ್ಕಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
‘%s' ಎಂಬ ಗುಣವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ: %s
‘%s’ ಎಂಬ ಗುಣಕ್ಕಾಗಿ ಅಮಾನ್ಯವಾದ ಮೌಲ್ಯ: %s
‘%s’ ಗುಣವನ್ನು ಹೊಂದಿಸುವಾಗ ಅಜ್ಞಾತ ದೋಷ ಎದುರಾಗಿದೆ: %s
ಸಂಬಂಧದ ಕೀಲಿ ಕಡತ '%s' ಅನ್ನು ಲೋಡ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ: %s
ಸಂಬಂಧದ ಕೀಲಿ ಕಡತದ ಕೋಶ '%s' ಅನ್ನು ಲೋಡ್‌ ರಚಿಸಲಾಗಲಿಲ್ಲ: %s
ಸಂಬಂಧದ ಕೀಲಿ ಕಡತ '%s' ಅನ್ನು ಲೋಡ್‌ ರಚಿಸಲಾಗಲಿಲ್ಲ: %s
ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾದ '%s' ಕೀಲಿ ಕಡತವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಅಮಾನ್ಯವಾದ IM ವಿಳಾಸ ‘%s’, ‘%s’ ಎಂಬ ಪ್ರೊಟೊಕಾಲ್‌ಗಾಗಿ: %s
ಕೀಲಿಗಳನ್ನು ಕಡತದಿಂದ ದತ್ತಾಂಶವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
libsocialweb ಸೇವೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಯಾವುದೆ ಸಾಮರ್ಥ್ಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ಯಾವುದೆ ಸಂಪರ್ಕ ವಿಳಾಸಗಳ ಸಾಮರ್ಥ್ಯವು ಕಂಡುಬಂದಿಲ್ಲ.
ಸಂಪರ್ಕಗಳ ನೋಟವನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷ.
'%s' ಎಂಬ ಟೆಲಿಪತಿ ಖಾತೆಯಲ್ಲಿ ಉಪನಾಮವನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
ಸ್ಥಳೀಯ ಬಳಕೆದಾರರನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಟೆಲಿಪತಿ ಸಂಪರ್ಕಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗದೆ ಇರಬಹುದು.
ಶೇಖರಣೆಯಿಂದ ಪರ್ಸೋನವನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
ಪರ್ಸೋನಾ ಶೇಖರಣೆಗಾಗಿ (%s, %s) ಈ ಕೆಳಗಿನ ವಿವರಗಳ ಅಗತ್ಯವಿದೆ:
 ಸಂಪರ್ಕ (ಒದಗಿಸಲಾಗಿದೆ: '%s')
ಆಫ್‌ಲೈನಿನಲ್ಲಿದ್ದಾಗ ಒಂದು ಹೊಸ ಟೆಲಿಪತಿ ಸಂಪರ್ಕವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ವಿವರಗಳಿಂದ ಪರ್ಸೋನವನ್ನು ಸೇರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %stelepathy-logger
ಟೆಲಿಪತಿ-ದಿನಚರಿ ಸೇವೆಯೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಿರದ ಕಾರಣ ಮೆಚ್ಚಿನದ್ದನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಟೆಲಿಪತಿ ಪರ್ಸೋನಾವು ಲಗತ್ತಿಸಲಾದ ಯಾವುದೆ TpContact ಅನ್ನು ಹೊಂದಿರದ ಕಾರಣ ಅದರ ಮೆಚ್ಚಿನ ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
‘%s’ ಎಂಬ ಟೆಲಿಪತಿ ಸಂಪರ್ಕದ ಮೆಚ್ಚಿನ ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಸಂಪರ್ಕಗಳ ಉಪನಾಮಗಳನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
ವಿಸ್ತರಿಸಲಾದ ಮಾಹಿತಿಯನ್ನು ಕೇವಲ ಬಳಕೆದಾರರ ಟೆಲಿಪತಿ ಸಂಪರ್ಕವಿಳಾಸಕ್ಕೆ ಮಾತ್ರ ಹೊಂದಿಸಬಹುದಾಗಿರುತ್ತದೆ.
ವಿಸ್ತರಿಸಲಾದ ಮಾಹಿತಿಯನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಶೇಖರಣೆಯಿಂದ ಸಂಪರ್ಕ ಕಡಿದಿದೆ.
ಗುಂಪಿನ ಸದಸ್ಯತ್ವವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %saccount
ಖಾತೆಯು ಆಫ್‌ಲೈನಿನಲ್ಲಿದೆ.
ಗುರುತಿಸಲಾದ '%s' ಎಂಬ ನಿಯತಾಂಕವನ್ನು '%s' ಎಂಬ ಪರ್ಸೋನಾ ಶೇಖರಣೆಗೆ ನೀಡಲಾಗಿದೆ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಉಪನಾಮವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
'%s' ಕಡತಕೋಶದಲ್ಲಿರುವ ಅಂಶಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುವಲ್ಲಿ ದೋಷ: %s
'%s' ಎನ್ನುವ ಕಡತ ಅಥವ ಕೋಶವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
'%s' ಎಂಬುದಕ್ಕಾಗಿ ವಿಷಯದ ಬಗೆಯನ್ನು ಪಡೆಯುವಲ್ಲಿ ವಿಫಲತೆ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಹುಟ್ಟಿದ ದಿನದ ಕಾರ್ಯಕ್ರಮವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸಂಪರ್ಕದಲ್ಲಿ ಅಚ್ಚುಮೆಚ್ಚಿನ ಸ್ಥಿತಿಯನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
'%s' ಎಂಬ IM ವಿಳಾಸವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
'%s' ಎಂಬ ಪರ್ಸೋನಾ ಶೇಖರಣೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ಸಂಪರ್ಕ ಜೋಡಿಸಬಹುದಾದ ಗುಣದ ಪಟ್ಟಿಯಲ್ಲಿ ಗೊತ್ತಿರದ ಗುಣಲಕ್ಷಣ '%s'.
'%s' ಎಂಬ ಪರ್ಸೋನಾ ಶೇಖರಣೆ IDಗಾಗಿ ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s
ಪ್ರಾಥಮಿಕ ಶೇಖರಣೆಯನ್ನು ಹೊಂದಿರದೆ ಪರ್ಸೋನಾಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಜೋಡಿಸಲಾಗಿಲ್ಲ.
ಪರ್ಸೋನಾ ಶೇಖರಣೆ ‘%s:%s’ ಅನ್ನು ಪ್ರಾಥಮಿಕ ಎಂದು ಸಂರಚಿಸಲಾಗಿದೆ, ಆದರೆ ಅದು ಕಂಡುಬಂದಿಲ್ಲ ಅಥವ ಲೋಡ್ ಮಾಡಲು ವಿಫಲಗೊಂಡಿದೆ.
ಸೂಕ್ತವಾದ ಸೇವೆಯು ಚಾಲನೆಯಲ್ಲಿದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಿ, ಅಥವ ಆ ಸೇವೆಯಲ್ಲಿನ ಪೂರ್ವನಿಯೋಜಿತ ಶೇಖರಣೆಯನ್ನು ಬದಲಾಯಿಸಿ ಅಥವ “%s” GSettings ಕೀಲಿಯನ್ನು ಬಳಸಿ.
ಸಂಪರ್ಕಜೋಡಿಸಲಾಗುತ್ತಿರುವ ಪರ್ಸೋನಾಗಳ ನಡುವೆ ಪ್ರತಿ-ಸಂಪರ್ಕಗಳನ್ನು ತೆಗೆದುಹಾಕು ಸಾಧ್ಯವಿಲ್ಲ.
ಪ್ರಾಥಮಿಕ ಶೇಖರಣೆಯನ್ನು ಹೊಂದಿರದೆ ಪರ್ಸೋನಾಗಳನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಬರೆಯಬಹುದಾದ ಶೇಖರಣೆಯ ಮನವಿ ಮಾಡಲಾದ ಗುಣವನ್ನು (“%s”) ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
‘%s’ ಗುಣವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: ಯಾವುದೆ ಸೂಕ್ತವಾದ ಪರ್ಸೋನಾಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ಪ್ರಾಥಮಿಕ ಶೇಖರಣಾ ID
folks ಪ್ರಮುಖವಾಗಿ ಬಳಸಬೇಕಿರುವ ಪರ್ಸೋನಾ ಶೇಖರಣೆಯ ID (ಅಂದರೆ, ಸಂಬಂಧಿಸಿದ ದತ್ತಾಂಶವನ್ನು ಶೇಖರಿಸಿ ಇರಿಸಲು). ಶೇಖರಣೆಯ ಬಗೆಯ ID ಯನ್ನು ಮೊದಲಿಗೆ ಸೇರಿಸಲಾಗುತ್ತದೆ, ಹಾಗು ವಿವರಣ ಚಿಹ್ನೆಯಿಂದ ಬೇರ್ಪಟ್ಟಿರಬೇಕು. ಉದಾಹರಣೆಗೆ: “eds:system-address-book” ಅಥವ “key-file”.
%s, %s, %s, %s, %s, %s, %s
ಅಜ್ಞಾತ ಸ್ಥಿತಿ
ಆಫ್‌ಲೈನ್
ದೋಷ
ಲಭ್ಯವಿದೆ
ಆಚೆ
ವಿಸ್ತೃತ ಆಚೆ
ಕಾರ್ಯನಿರತ
ಅಡಗಿಸಿಲಾಗಿದೆ
ಶೀರ್ಷಿಕೆ: %s, ಸಂಸ್ಥೆ: %s, ಪಾತ್ರ: %s
%s ಎನ್ನುವುದು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
%s ಎಂಬ ಕಡತದ ಕುರಿತು ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ: %s
%s ಕಡತವನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಪಿಜಿನ್ ಗೆಳೆಯರ ಪಟ್ಟಿಯ ಕಡತವಾದ ‘%s’ ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
ಪಿಜಿನ್ ಗೆಳೆಯರ ಪಟ್ಟಿಯ ಕಡತವಾದ ‘%s’ ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ: ಮೂಲ ಘಟಕವು ಕಂಡುಬಂದಿಲ್ಲ ಅಥವ ಗುರುತಿಸಲಾಗಿಲ್ಲ.
‘%s’ ಸಂಪರ್ಕದ ಸಮೂಹವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ: %s
ಯಾವುದೆ ಉಪನಾಮ ಮತ್ತು ಕೇವಲ ಒಂದು IM ವಿಳಾಸವನ್ನು ಹೊಂದಿರುವ ಗೆಳೆಯರನ್ನು ಕಡೆಗಣಿಸಲಾಗುತ್ತಿದೆ:
%s
‘%s’ ಎಂಬ ಉಪನಾಮ ಮತ್ತು IM ವಿಳಾಸಗಳನ್ನು ಹೊಂದಿರುವ ಗೆಳೆಯನಿಗಾಗಿ ಹೊಸ ಸಂಪರ್ಕವನ್ನು ರಚಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ:
%s
ದೋಷ: %s
‘%s’ ಎನ್ನುವ ಸಂಪರ್ಕವನ್ನು ‘%s’ ಎಂಬ ಉಪನಾಮ ಮತ್ತು IM ವಿಳಾಸಗಳನ್ನು ಹೊಂದಿರುವ ಗೆಳೆಯನಿಗಾಗಿ ರಚಿಸಲಾಗಿದೆ:
%s
ಆಕರ ಬ್ಯಾಕೆಂಡ್‌ನ ಹೆಸರು (ಪೂರ್ವನಿಯೋಜಿತ: 'pidgin')
ಆಕರ ಕಡತದ ಹೆಸರು (ಪೂರ್ವನಿಯೋಜಿತ: ಆಕರ ಬ್ಯಾಕೆಂಡ್‌ಗೆ ನಿಶ್ಚಿತವಾಗಿದೆ)
— ಮೆಟಾ-ಸಂಪರ್ಕ ಮಾಹಿತಿಯನ್ನು libfolks ಗೆ ಆಮದು ಮಾಡು
ಆಜ್ಞಾ ಸಾಲಿನ ಆಯ್ಕೆಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ: %s
ಬ್ಯಾಕೆಂಡ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
‘%s’ ಬ್ಯಾಕೆಂಡ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
‘%s’ ಬ್ಯಾಕೆಂಡ್‌ಗಳನ್ನು ಸಿದ್ಧಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
‘%s’ ಬ್ಯಾಕೆಂಡ್‌ನ ಪರ್ಸೋನಾ ಶೇಖರಣೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
‘%s’ ಬ್ಯಾಕೆಂಡ್‌ನ ಪರ್ಸೋನಾ ಶೇಖರಣೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡುವಲ್ಲಿ ದೋಷ: %s
ಗುರುತಿಸಲಾಗದ ಬ್ಯಾಕೆಂಡ್ ಹೆಸರು ‘%s’. ‘%s’ ಎನ್ನುವುದು ಪ್ರಸಕ್ತ ಬೆಂಬಲಿಸಲಾಗುತ್ತಿರುವ ಒಂದೇ ಒಂದು ಆಕರ ಬ್ಯಾಕೆಂಡ್ ಆಗಿದೆ.