# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಇಲ್ಲಿಗೆ ಕಳುಹಿಸು...
ಕಡತವನ್ನು ಮೇಲ್‌ನ ಮೂಲಕ, ಕ್ಷಿಪ್ರ ಸಂದೇಶದ ಮೂಲಕ ಕಳುಹಿಸಿ...
ಕಡತಗಳನ್ನು ಮೇಲ್‌ನ ಮೂಲಕ, ಕ್ಷಿಪ್ರ ಸಂದೇಶದ ಮೂಲಕ ಕಳುಹಿಸಿ...
ಕಡತಗಳು
URIಗಳ ಅಥವ ಕಡತದ ಹೆಸರುಗಳನ್ನು ಆಯ್ಕೆಗಳಾಗಿ ನೀಡುವಂತೆ ಅಪೇಕ್ಷಿಸುತ್ತದೆ
ಆಜ್ಞಾ-ಸಾಲಿನ ಆಯ್ಕೆಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ: %s
ಯಾವುದೆ ಪ್ಲಗ್‌ಇನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ಕಳುಹಿಸು(_S)

ಹೀಗೆ ಕಳುಹಿಸು(_a):
ಇಲ್ಲಿಗೆ ಕಳುಹಿಸು(_o):

ಪ್ಯಾಕ್‌ ಮಾಡಿದ್ದನ್ನು ಇಲ್ಲಿ ಕಳುಹಿಸು(_p):
ಇಮೇಲ್
ಸಂಪರ್ಕ ವಿಳಾಸವು ಪಡೆಯಲಾಗಿಲ್ಲ: %s
ಸಂಪರ್ಕ ವಿಳಾಸವು ಕಂಡುಬಂದಿಲ್ಲ: %s
ಹುಡುಕಬಹುದಾದ ನೋಟವನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ.
ಯಶಸ್ವಿಯಾಗಿದೆ
ಒಂದು ಆರ್ಗುಮೆಂಟ್ ಅಮಾನ್ಯವಾಗಿದೆ.
ವಿಳಾಸ ಪುಸ್ತಕವು ಕಾರ್ಯನಿರತವಾಗಿದೆ.
ವಿಳಾಸ ಪುಸ್ತಕವು ಆಫ್‌ಲೈನಿನಲ್ಲಿದೆ.
ವಿಳಾಸಪುಸ್ತಕವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
"ನಾನು" ಸಂಪರ್ಕವಿಳಾಸವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ವಿಳಾಸಪುಸ್ತಕವನ್ನು ಈಗಾಗಲೆ ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
ವಿಳಾಸಪುಸ್ತಕವನ್ನು ಈಗಾಗಲೆ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ.
ವಿಳಾಸಪುಸ್ತಕವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳುವಾಗ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ.
ಸಂಪರ್ಕವಿಳಾಸವು ಕಂಡುಬಂದಿಲ್ಲ.
ಈ ಸಂಪರ್ಕ ID ಯು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ಪ್ರೊಟೊಕಾಲ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ವಿಳಾಸಪುಸ್ತಕದ ದೃಢೀಕರಣವು ವಿಫಲಗೊಂಡಿದೆ.
ವಿಳಾಸಪುಸ್ತಕವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಒಂದು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ ಆದರೆ ಅದನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲ.
ಒಂದು ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವು ಲಭ್ಯವಿಲ್ಲ.
ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳುವಾಗ ಒಂದು CORBA ದೋಷವು ಎದುರಾಗಿದೆ.
ವಿಳಾಸ ಪುಸ್ತಕದ ಮೂಲವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ಒಂದು ಅಜ್ಞಾತ ದೋಷವು ಎದುರಾಗಿದೆ.
ಕಡತವನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
gajim ದೂರಸ್ಥ ಸೇವೆಗೆ ಯಾವುದೆ ಸಂಪರ್ಕವಿಲ್ಲ.
ಕಡತವನ್ನು ಕಳುಹಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸವಿಲ್ಲ.
ಸ್ವೀಕರಿಸುವವರ ಬಗೆಗೆ ತಿಳಿದಿಲ್ಲ.
ಕ್ಷಿಪ್ರ ಸಂದೇಶ (Gajim)
ಹೊಸ CD/DVD
ಈಗಿರುವ CD/DVD
CD/DVD ನಿರ್ಮಾಣಗಾರ
ಕ್ಷಿಪ್ರ ಸಂದೇಶ (Pidgin)
ತೆಗೆಯಬಹುದಾದ ಡಿಸ್ಕುಗಳು ಹಾಗು ಹಂಚಿಕೆಗಳು
UPnP ಮಾಧ್ಯಮ ಪರಿಚಾರಕ
ಕಳುಹಿಸಲು ಬಳಸಲಾದ ಕೊನೆಯ ಪ್ಲಗ್‌ಇನ್
ಕೊನೆಯಲ್ಲಿ ಬಳಸಲಾದ ಅರ್ಕೈವ್‌ನ ಬಗೆ
ಕಳೆದ ಬಾರಿ nautilus-sendto ಅನ್ನು ಬಳಸಿಕೊಂಡು ಕಡತಗಳನ್ನು ಕಳುಹಿಸುವಾಗ ಯಾವ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಬಳಸಲಾಗಿತ್ತು ಎನ್ನುವುದನ್ನು ಶೇಖರಿಸಿಡಲು ಬಳಸಲಾಗುತ್ತದೆ.
ಕಳೆದ ಬಾರಿಗೆ ಯಾವ ಬಗೆಯ ಆರ್ಕೈವನ್ನು ಬಳಸಲಾಗಿತ್ತು ಎನ್ನುವುದನ್ನು ಶೇಖರಿಸಿಡಲು ಬಳಸಲಾಗುತ್ತದೆ (0: zip, 1: tar.gz, 2: tar.bz2).
ಇಲ್ಲಿಗೆ ಕಳುಹಿಸು(_S)...
ಕಡತಗಳನ್ನು ದೂರದಲ್ಲಿನ ಸಾಧನಗಳಿಗೆ, ಅಥವ ಜನರಿಗೆ ಕಳುಹಿಸಿ
ಇಲ್ಲಿಗೆ ಕಳುಹಿಸು...
ನಾಟಿಲಸ್ ಸಂಯೋಜನೆ
ನಾಟಿಲಸ್‌ನೊಂದಿಗೆ ಸಂಯೋಜಿಸುತ್ತದೆ
Nautilus Sendto
ಪ್ರೊಗ್ರಾಮಿಂಗ್ ದೋಷ, ಪಟ್ಟಿಯಲ್ಲಿನ ಸಾಧನವು ಕಂಡುಬಂದಿಲ್ಲ
Obex ಪುಶ್ ಕಡತ ವರ್ಗಾವಣೆಯು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ಬ್ಲೂಟೂತ್ (OBEX ಪುಶ್)
ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಂಪರ್ಕ ವಿಳಾಸವು ಕಡತಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಂಪರ್ಕ ವಿಳಾಸವು ಆಫ್‌ಲೈನಿನಲ್ಲಿದೆ.
ಯಾವುದೆ ದೋಷ ಸಂದೇಶವಿಲ್ಲ
ಕ್ಷಿಪ್ರ ಸಂದೇಶ (Empathy)