# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ನಿಮ್ಮ USB ಬಸ್‌ಗೆ( ಗಳಿಗೆ) ಜೋಡಿಸಲಾಗಿರುವ ಸಾಧನಗಳನ್ನುನೀವು ನೋಡಲು ಈ ಮಾಡ್ಯೂಲ್ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ಸಾಧನ
kcmusb
KDE USB ವೀಕ್ಷಕ
(c) 2001 Matthias Hoelzer- Kluepfel
Matthias Hoelzer- Kluepfel
Leo Savernik
USB ಬಸ್‌ನ ನೇರ ಮೇಲ್ವಿಚಾರಣೆNAME OF TRANSLATORS
ಶಂಕರ ಪ್ರಸಾದ್‌ ಎಂ. ವಿ. EMAIL OF TRANSLATORS
svenkate@ redhat. com
ಗೊತ್ತಿಲ್ಲದ
ತಯಾರಕರು:
ಅನುಕ್ರಮ #:
ವರ್ಗ% 1
ಉಪವರ್ಗ% 1
ಪ್ರೊಟೊಕಾಲ್% 1
USB ಆವೃತ್ತಿ% 1.% 2
ಮಾರಾಟಗಾರರ ID 0x% 1
ಉತ್ಪನ್ನ ID 0x% 1
ಪುನರಾವರ್ತನೆ% 1.% 2
ವೇಗ% 1 Mbit/ s
ಮಾರ್ಗಗಳು% 1
ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ಬಳಕೆ% 1 mA
ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ಬಳಕೆ ಸ್ವತಃ ಶಕ್ತಿಯನ್ನು ಹೊಂದಿರುವ
ಲಗತ್ತಿಸಲಾದ ಸಾಧನನೋಡ್‌ಗಳು% 1
ಗರಿಷ್ಟ ಪ್ಯಾಕೆಟ್ ಗಾತ್ರ% 1
ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್‍% 2 ರಲ್ಲಿ% 1 (% 3%)
Intr. ಮನವಿಗಳು% 1
Isochr. ಮನವಿಗಳು% 1
ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ USB ನಿಯಂತ್ರಕವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಇಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಬೇಕಿರುವ ಎಲ್ಲಾ USB ನಿಯಂತ್ರಕಗಳನ್ನು ನೀವು ಓದಲು ಅನುಮತಿಯನ್ನು ಹೊಂದಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
AT- ಆಜ್ಞೆಗಳು
ATM ಜಾಲಬಂಧ
ಅಮೂರ್ತ (ಮಾಡೆಮ್)
ಆಡಿಯೊ
ಎರಡು ದಿಕ್ಕಿನ
ಬೂಟ್ ಸಂಪರ್ಕಸಾಧನ ಉಪವರ್ಗ
ಒಟ್ಟು (ಝಿಪ್)
CAPI 2. 0
CAPI ನಿಯಂತ್ರಣ
CDC PUF
ಸಂವಹನಗಳು
ನಿಯಂತ್ರಣ ಸಾಧನ
ನಿಯಂತ್ರಣ/ ಒಟ್ಟು( ಸಗಟು)
ನಿಯಂತ್ರಣ/ ಒಟ್ಟು( ಸಗಟು) / ತಡೆ
ದತ್ತ
ನೇರ ಸಂಪರ್ಕ
ಎತರ್ನೆಟ್ ಜಾಲಬಂಧ
ಫ್ಲಾಪಿ
HDLC
ಅತಿಥೇಯ ಆಧರಿತವಾದ ಚಾಲಕ
ಹಬ್
ಮಾನವ ಸಂಪರ್ಕ ಸಾಧನಗಳು
I. 430 ISDN BRI
ಸಂಪರ್ಕಸಾಧನ
ಕೀಲಿಮಣೆ
ಒಟ್ಟು ಶೇಖರಣೆ
ಮೌಸು
ಬಹು- ಮಾರ್ಗ
ಯಾವುದೆ ಉಪವರ್ಗವಿಲ್ಲ
ಸ್ಟ್ರೀಮಿಂಗ್ ಅಲ್ಲದ
ಏನೂ ಇಲ್ಲ
ಮುದ್ರಕ
Q. 921
Q. 921M
Q. 921TM
Q. 932 EuroISDN
SCSI
ಸ್ಟ್ರೀಮಿಂಗ್
ದೂರವಾಣಿ
ಪಾರದರ್ಶಕ
ಒಂದೆ ದಿಕ್ಕಿನ
V. 120 V. 24 ದರ ISDN
V. 42bis
ಮಾರಾಟಗಾರರಿಂದ ನಿಶ್ಚಿತವಾದ
ಮಾರಾಟಗಾರರಿಂದ ನಿಶ್ಚಿತವಾದ ವರ್ಗ
ಮಾರಾಟಗಾರರಿಂದ ನಿಶ್ಚಿತವಾದ ಪ್ರೊಟೊಕಾಲ್
ಮಾರಾಟಗಾರರಿಂದ ನಿಶ್ಚಿತವಾದ ಉಪವರ್ಗ
ಮಾರಾಟಗಾರರಿಂದ ನಿಶ್ಚಿತವಾದ