# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

@ title: menu
ಕಸಬುಟ್ಟಿಗೆ ಕಳುಹಿಸು
ಹೊಸ ಕಡತಕೋಶ
ಹೊಸ ಕಡತಕೋಶ@ title: menu in Copy To or Move To submenu
ಇಲ್ಲಿಗೆ & ನಕಲಿಸು
ಇಲ್ಲಿಗೆ (ಸ) ಸ್ಥಾನಾಂತರಿಸು (ಮೂವ್)
ಒಂದು ಕಡತಕೋಶವನ್ನು ಅದರ ಮೇಲೆಯೇ ಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ
ಎಳೆದು ಹಾಕಿದ ಒಳಪಿಡಿಗಳ (ಕಂಟೆಂಟ್ಸ್) ಕಡತದ ಹೆಸರು:
ಇಲ್ಲಿಗೆ (ಸ) ಸ್ಥಾನಾಂತರಿಸು (ಮೂವ್)
ಇಲ್ಲಿಗೆ & ನಕಲಿಸು
ಇಲ್ಲಿಗೆ (ಕ) ಕೊಂಡಿಹಾಕು (ಲಿಂಕ್)
(ಹ) ಹಿನ್ನಲೆತೆರೆಚಿತ್ರವಾಗಿ ಹೊಂದಿಸು
& ರದ್ದು ಮಾಡು
ಕಡತಕೋಶವನ್ನು ಸೃಷ್ಟಿಸು...
ಕಡತಕೋಶದ ಹೆಸರನ್ನು ನಮೂದಿಸು:
ಹೊಸ ಕಡತಕೋಶ
ಕಡತಕೋಶದ ಹೆಸರನ್ನು ನಮೂದಿಸು:
ಹೊಸ ಕಡತಕೋಶ@ action: inmenu
@ action: inmenu
@ action: inmenu
(ತ) ತೆರೆ
ಕಡತಕೋಶವನ್ನು ಸೃಷ್ಟಿಸು...
& ಮರುಸ್ಥಾಪಿಸು (ರಿಸ್ಟೋರ್)
(ಖ) ಕಸಬುಟ್ಟಿಯನ್ನು ಖಾಲಿಮಾಡು
(ಪ) ಈ ಪುಟವನ್ನು ಅಂಕನಿಸು (ಬುಕ್ ಮಾರ್ಕ್)
(ಪ) ಈ ತಾಣವನ್ನು ಅಂಕನಿಸು (ಬುಕ್ ಮಾರ್ಕ್)
(ಪ) ಈ ಕಡತಕೋಶವನ್ನು ಅಂಕನಿಸು (ಬುಕ್ ಮಾರ್ಕ್)
(ಪ) ಈ ಸಂಪರ್ಕಕೊಂಡಿಯನ್ನು ಅಂಕನಿಸು (ಬುಕ್ ಮಾರ್ಕ್)
(ಪ) ಈ ಕಡತವನ್ನು ಅಂಕನಿಸು (ಬುಕ್ ಮಾರ್ಕ್)
ಮುನ್ನೋಟ
(ಗ) ಗುಣಗಳು
ಹಂಚು@ title: menu
ಕ್ರಿಯೆಗಳು
& ಈ ತಂತ್ರಾಂಶದಿಂದ ತೆರೆ
& ಇತರೆ...
& ಈ ತಂತ್ರಾಂಶದಿಂದ ತೆರೆ...
% 1 ತಂತ್ರಾಂಶದಿಂದ ತೆರೆ
(ಹ) ಹೊಸ ಕಿಟಿಕಿಯಲ್ಲಿ ತೆರೆ
ಕಸಬುಟ್ಟಿಯನ್ನು ಹೊಸ ಕಿಟಿಕಿಯಲ್ಲಿ ತೆರೆ
ಮಾಧ್ಯಮವನ್ನು ಹೊಸ ಕಿಟಿಕಿಯಲ್ಲಿ ತೆರೆ
ಕಡತವನ್ನು ಹೊಸ ಕಿಟಿಕಿಯಲ್ಲಿ ತೆರೆ
ಕಡತಗಳನ್ನು ಅಳಿಸು
(ಮ) ಹಿಮ್ಮೆಟ್ಟು
(ಮ) ಹಿಮ್ಮೆಟ್ಟು: ನಕಲು
(ಮ) ಹಿಮ್ಮೆಟ್ಟು: ಕೊಂಡಿ
(ಮ) ಹಿಮ್ಮೆಟ್ಟು: ಸ್ಥಾನಾಂತರ
(ಮ) ಹಿಮ್ಮೆಟ್ಟು: ಮರುಹೆಸರು
(ಮ) ಹಿಮ್ಮೆಟ್ಟು: ಕಸಬುಟ್ಟಿ
(ಮ) ಹಿಮ್ಮೆಟ್ಟು: ಕಡತಕೋಶ ಸೃಷ್ಟಿ
ಕಡತಗಳನ್ನು ಅಳಿಸು
ಕಸಬುಟ್ಟಿಗೆ ಕಳುಹಿಸು Verb
& ಕಸಬುಟ್ಟಿ
(ಮ) ಹಿಮ್ಮೆಟ್ಟು