# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಏರಿಸುವ ಸಾಧನ
ಡಿಸ್ಕ್' ಚಿತ್ರಿಕೆಗಳನ್ನು ಏರಿಸು
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಏರಿಸುವ ಸಾಧನrestore-inhibit-message
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಸಾಧನಕ್ಕೆ ಪ್ರತಿಮಾಡಲಾಗುತ್ತಿದೆ
ಡಿಸ್ಕುಗಳು
ಡ್ರೈವ್‌ಗಳನ್ನು ಹಾಗು ಮಾಧ್ಯಮವನ್ನು ನಿರ್ವಹಿಸಿ
ಡಿಸ್ಕ್‍;ಡ್ರೈವ್;ವಾಲ್ಯೂಮ್;ಹಾರ್ಡಡಿಸ್ಕ್‍;hdd;ಡಿಸ್ಕ್;cdrom;dvd;ವಿಭಾಗ;iso;ಚಿತ್ರಿಕೆ;ಬ್ಯಾಕ್ಅಪ್;ಮರಳಿಸ್ಥಾಪಿಸು;ಮೈಲಿಗಲ್ಲು;raid;luks;ಗೂಢಲಿಪೀಕರಣ;S.M.A.R.T.;ಚತುರ;
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆ ಸಂವಾದಗಳನ್ನು ರಚಿಸಲು/ಮರಳಿ ಸ್ಥಾಪಿಸಲು ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆ ಸಂವಾದಗಳನ್ನು ರಚಿಸಲು/ಮರಳಿ ಸ್ಥಾಪಿಸಲು ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಳ. ಖಾಲಿ ಇರುವ ~/Documents ಕಡತಕೋಶವನ್ನು ಬಳಸಿದಲ್ಲಿ.
ಈ ಪ್ಲಗ್‌ಇನ್‌ನ ಸಕ್ರಿಯಗೊಳಿಕೆ
ಈ ಪ್ಲಗ್‌ಇನ್‌ ಅನ್ನು gnome-settings-daemon ಇಂದ ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ
ಈ ಪ್ಲಗ್‌ಇನ್‌ಗಾಗಿ ಬಳಸಬೇಕಿರುವ ಆದ್ಯತೆ
ಈ ಪ್ಲಗ್‌ಇನ್‌ಗಾಗಿ gnome-settings-daemon ಆರಂಭದ ಸರತಿಯಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಆದ್ಯತೆ
ಹಕ್ಕು © 2008-2013 Red Hat, Inc.
ಹಕ್ಕು © 2008-2013 David Zeuthen
ಡಿಸ್ಕುಗಳನ್ನು ಮತ್ತು ಮಾಧ್ಯಮವನ್ನು ವೀಕ್ಷಿಸಿ, ಮಾರ್ಪಡಿಸಿ ಮತ್ತು ಸಂರಚಿಸಿ
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>
ಡಿಸ್ಕಿನ ಚಿತ್ರಿಕೆಯನ್ನು ಲಗತ್ತಿಸು (_I)…
ಸಹಾಯ (_H)
ಡಿಸ್ಕುಗಳ ಬಗ್ಗೆ (_A)
ನಿರ್ಗಮಿಸು (_Q)
ಮೈಲಿಗಲ್ಲು
ಮೈಲಿಗಲ್ಲನ್ನು ಆರಂಭಿಸು (_S)…
ಮೈಲಿಗಲ್ಲಿನ್ನು ನಿಲ್ಲಿಸು (_A)
ಕೊನೆಯ ಮೈಲಿಗಲ್ಲು
ಸರಾಸರಿ ಓದುವ ದರ
ಸರಾಸರಿ ಬರೆಯವ ದರ
ಸರಾಸರಿ ನಿಲುಕಣಾ ಸಮಯ
ಡಿಸ್ಕ್‍ ಅಥವ ಸಾಧನ
ನಮೂನೆ ಗಾತ್ರ
ಮೈಲಿಗಲ್ಲಿನ ಸಿದ್ಧತೆಗಳು
ಮೈಲುಗಲ್ಲನ್ನು ಆರಂಭಿಸು (_S)...
ಬೆಂಚ್‌ಮಾರ್ಕಿಂಗ್‌ನಲ್ಲಿ, ಸಾಧನದ ಹಲವಾರು ಭಾಗಗಳಲ್ಲಿ ವರ್ಗಾವಣೆ ದರವನ್ನು ಅಳತೆ ಮಾಡುವುದು ಮತ್ತು ಒಂದು ಮನಸ್ಸಿಗೆ ಬಂದ ಸ್ಥಳದಿಂದ ಇನ್ನೊಂದೆಡೆಯಲ್ಲಿ ಕೋರಲು ಎಷ್ಟು ಸಮಯ ಹಿಡಿಯುತ್ತದೆ ಎಂದು ಅಳತೆ ಮಾಡುವಿಕೆಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಬರೆಯುವ ಬೆಂಚ್‌ಮಾರ್ಕವನ್ನು ಬಳಸುವ ಮೊದಲು ನಿಮ್ಮ ಪ್ರಮುಖ ದತ್ತಾಂಶದ ಬ್ಯಾಕ್ಅಪ್ ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
ವರ್ಗಾವಣೆಯ ದರ
ನಮೂನೆಗಳ ಸಂಖ್ಯೆ (_a)
ನಮೂನೆ ಗಾತ್ರ (M_iB)
ಬರೆಯುವ ಮೈಲಿಗಲ್ಲನ್ನು ನಿರ್ವಹಿಸು (_w)
ಒಂದು ಡಿಸ್ಕಿನ ಬರೆಯುವ-ದರವನ್ನು ಬೆಂಚ್‌ಮಾರ್ಕಿಂಗ್ ಮಾಡಲು ಡಿಸ್ಕಿಗಾಗಿನ ವಿಶೇಷ ನಿಲುಕನ್ನು ಹೊಂದುವ ಅಗತ್ಯವಿರುತ್ತದೆ (ಉದಾ. ಡಿಸ್ಕ್‍ ಅಥವ ಅದರ ವಿಭಾಗಗಳನ್ನು ಏರಿಸಲು ಅಥವ ಬಳಸಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ) ಮತ್ತು ದತ್ತಾಂಶವನ್ನು ಓದಲು ಮತ್ತು ಮರಳಿ ಹಿಂದಕ್ಕೆ ಬರೆಯುವಿಕೆಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಇದರ ಫಲಿತಾಂಶವಾಗಿ, ಡಿಸ್ಕಿನಲ್ಲಿನ ವಿಷಯಗಳು ಬದಲಾಗುವುದಿಲ್ಲ.

ಪರಿಶೀಲಿಸದೆ ಹೋದಲ್ಲಿ, ಬೆಂಚ್‌ಮಾರ್ಕಿನ ಬರೆಯುವ ಭಾಗವು ಪೂರ್ಣಗೊಳ್ಳುವುದಿಲ್ಲ ಮತ್ತು ಇನ್ನೊಂದೆಡೆ ಸಾಧನದ ವಿಶೇಷವಾದ ನಿಲುಕಿನ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ (ಉದಾ. ಡಿಸ್ಕ್‍ ಅಥವ ಸಾಧನವು ಬಳಕೆಯಲ್ಲಿರಬಹುದು).
ಮಾದರಿಗಳ ಸಂಖ್ಯೆ. ದೊಡ್ಡ ಸಂಖ್ಯೆಯ ಮಾದರಿಗಳು ನಿಲುಕಿನ ಸಮಯ ವಿನ್ಯಾಸಗಳ ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾದ ಚಿತ್ರಣವನ್ನು ನೀಡುತ್ತವೆ ಆದರೆ ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತವೆ.
ಪ್ರತಿಯೊಂದು ಮಾದರಿಗಾಗಿಯೂ ಓದಲು/ಬರೆಯಲು ಅಗತ್ಯವಿರುವ MiB ಸಂಖ್ಯೆ (1048576 ಬೈಟ್‌ಗಳು). ದೊಡ್ಡ ಮಾದರಿಯ ಗಾತ್ರವು ಹೆಚ್ಚು ನಿಖರವಾದ ಬೆಂಚ್‌ಮಾರ್ಕುಗಳನ್ನು ಉತ್ಪಾದಿಸುತ್ತವೆ ಆದರೆ ಈ ಬೆಂಚ್‌ಮಾರ್ಕುಗಳು ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತವೆ.
ನಿಲುಕಣಾ ಸಮಯ
ನಮೂನೆಗಳ ಸಂಖ್ಯೆ (_e)
ಮಾದರಿಗಳ ಸಂಖ್ಯೆ. ದೊಡ್ಡ ಸಂಖ್ಯೆಯ ಮಾದರಿಗಳು ಹೆಚ್ಚು ನಯವಾದ ರೇಖಾಚಿತ್ರಗಳನ್ನು ನೀಡುತ್ತವೆ ಆದರೆ ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತವೆ.
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಬದಲಾಯಿಸು
ಬದಲಾಯಿಸು (_h)
ಪ್ರಸಕ್ತ ಗುಪ್ತವಾಕ್ಯಾಂಶ (_e):
ದತ್ತಾಂಶವನ್ನು ಅವಲೋಕಿಸಲು ಬಳಸಲಾದ ಪ್ರಸಕ್ತ ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ದಾಖಲಿಸಿ
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ತೋರಿಸು (_w)
ಮೇಲೆ ದಾಖಲಿಸಲಾದ ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಪರೀಕ್ಷಿಸಲು ಇಲ್ಲಿ ಗುರುತುಹಾಕಿ
ಮೇಲೆ ದಾಖಲಿಸಲಾದ ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಖಚಿತಪಡಿಸಿ
ದತ್ತಾಂಶವನ್ನು ಸಂರಕ್ಷಿಸಲು ಬಳಸಲಾದ ಹೊಸ ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ದಾಖಲಿಸಿ
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಖಚಿತಪಡಿಸಿ (_o)
ಹೊಸ ಗುಪ್ತವಾಕ್ಯಾಂಶ (_P)
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ರಚಿಸು
ಹೆಸರು (_N)
ಕಡತಕೋಶದಲ್ಲಿ ಉಳಿಸು (_F)
ಒಂದು ಕಡತಕೋಶವನ್ನು ಆರಿಸು
ಆಕರ
ತಯಾರಿಸಲು ಆರಂಭಿಸು (_S)…
ವಿಭಾಗವನ್ನು ರಚಿಸಿ
ನಿರ್ಮಿಸು (_r)
ವಿಭಾಗದ ಗಾತ್ರ (_S)
ರಚಿಸಬೇಕಿರುವ ವಿಭಾಗದ ಗಾತ್ರ, ಮೆಗಾಬೈಟ್‌ಗಳಲ್ಲಿ
ಬೈಟ್‌ಗಳು
kB
MB
GB
TB
PB
KiB
MiB
GiB
TiB
PiB
ನಂತರದ ಮುಕ್ತ ಸ್ಥಳ (_F)
ವಿಭಾಗದ ನಂತರ ಉಳಿಯುವ ಮುಕ್ತ ಸ್ಥಳ, ಮೆಗಾಬೈಟುಗಳಲ್ಲಿ
ಒಳ ವಿಷಯಗಳು
RAID ವ್ಯೂಹವನ್ನು ನಿರ್ಮಿಸಿ
ರಚಿಸು (_r)…
RAID ಮಟ್ಟ (_L)
ಚೂರಿನ _ಗಾತ್ರ
ಬಳಸಬಹುದಾದ ಗಾತ್ರ
ಡಿಸ್ಕುಗಳ ಸಂಖ್ಯೆ
ಉದಾಹರಣೆಗೆ, “My RAID Array” ಅಥವ “Backup Data”
ಡ್ರೈವ್‌ನ ಸಿದ್ಧತೆಗಳು
ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಕಾಲಾವಧಿ ತೀರಿಕೆಯ ಸಿದ್ಧತೆಗಳನ್ನು ಅನ್ವಯಿಸು
ಆರಂಭದಲ್ಲಿ ಮತ್ತು ಡಿಸ್ಕ್‍ ಸಂಪರ್ಕಿತಗೊಂಡಿದ್ದಾಗ ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ ಕಾಲಾವಧಿತೀರಿಕೆ (ಸ್ಟ್ಯಾಂಡ್‍ಬೈ ಟೈಮ್ಔಟ್) ಸಂರಚಿಸಲು ಚಾಲನೆಗೊಳಿಸು
ಇಷ್ಟು ಸಮಯದ ನಂತರ ಸ್ಟ್ಯಾಂಡ್‌ಬೈಗೆ ಹೋಗು
ಸ್ಟ್ಯಾಂಡ್‌ಬೈ (_S)
ಸುಧಾರಿತ ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆಯನ್ನು ಅನ್ವಯಿಸು (_A)
ಆರಂಭದಲ್ಲಿ ಮತ್ತು ಡಿಸ್ಕ್‍ ಸಂಪರ್ಕಿತಗೊಂಡಿದ್ದಾಗ APM ಅನ್ನು ಸಂರಚಿಸಲು ಚಾಲನೆಗೊಳಿಸು
APM ಮಟ್ಟ
ರಭಸವಾಗಿ ಕೆಳಕ್ಕೆ ತಿರುಗಿಸುವುದರಿಂದ ಊಹಿಸಿರುವುದಕ್ಕಿಂತ ವೇಗವಾಗಿ ಡ್ರೈವ್ ಸವೆದು ಹೋಗುತ್ತದೆ. ಕಾಲ ಕಾಲಕ್ಕೆ “Start/Stop Count” SMART ಗುಣವಿಶೇಷವನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿರಿ
A_PM
ಸ್ವಯಂಚಾಲಿತ ಧ್ವನಿಸಂಬಂಧಿ ವ್ಯವಸ್ಥಾಪನೆಯನ್ನು ಅನ್ವಯಿಸು
ಆರಂಭದಲ್ಲಿ ಮತ್ತು ಡಿಸ್ಕ್‍ ಸಂಪರ್ಕಿತಗೊಂಡಿದ್ದಾಗ AAM ಅನ್ನು ಸಂರಚಿಸಲು ಚಾಲನೆಗೊಳಿಸು
ಮಾರಾಟಗಾರನಿಂದ ಸಲಹೆ ಮಾಡಲಾದ
AAM ಮಟ್ಟ
_AAM
ಬರೆಯುವ ಕ್ಯಾಶೆ ಸಿದ್ಧತೆಗಳನ್ನು ಅನ್ವಯಿಸು
ಆರಂಭದಲ್ಲಿ ಮತ್ತು ಡಿಸ್ಕ್‍ ಸಂಪರ್ಕಿತಗೊಂಡಿದ್ದಾಗ ಬರೆಯುವ ಕ್ಯಾಶೆ ಸಿದ್ಧತೆಗಳನ್ನು ಸಂರಚಿಸಲು ಚಾಲನೆಗೊಳಿಸು
ಸಿದ್ಧತೆಗಳು (_e)
ಬರೆಯುವ ಕ್ಯಾಶೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
ಬರೆಯುವ ಕ್ಯಾಶೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ಬರೆಯುವ ಕ್ಯಾಶೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೂಲಕ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ಸಾಧ್ಯವಿದೆ, ಆದರೆ ಇದರಿಂದ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಕಡಿತಗೊಂಡಲ್ಲಿ ದತ್ತಾಂಶ ಇಲ್ಲವಾಗುವ ಸಾಧ್ಯತೆಗೆ ಈಡಾಗುವ ಅಪಾಯವಿರುತ್ತದೆ
ಬರೆಯುವ ಕ್ಯಾಶೆ (_i)
ಒಂದು ಹೊಸ ವಿಭಾಗವನ್ನು ರಚಿಸಿ
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಏರಿಸು
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಇಳಿಸು
ಮಾಧ್ಯಮವನ್ನು ಹೊರತಳ್ಳು
ಡ್ರೈವ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸು
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ಮುಕ್ತಗೊಳಿಸು
ಸ್ವಾಪ್ ಜಾಗವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುಸ
ಸ್ವಾಪ್ ಜಾಗವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ಬಂಧಿಸಿ
ಇನ್ನಷ್ಟು ಕ್ರಿಯೆಗಳು
ವಿಭಾಗವನ್ನು ಅಳಿಸು
RAID ವ್ಯೂಹವನ್ನು ಆರಂಭಿಸು
RAID ವ್ಯೂಹವನ್ನು ನಿಲ್ಲಿಸು
ಲೂಪ್ ಸಾಧನವನ್ನು ಕಳಚಿ
ಸಾಧನಗಳು (_D)
ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುವಂತೆ ಅನೇಕ ಡಿಸ್ಕುಗಳನ್ನು ಆರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ಆಯಿತು
ಸಾಧನವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಮಾದರಿ
ಅನುಕ್ರಮ ಸಂಖ್ಯೆ
ವರ್ಲ್ಡ್‍ ವೈಡ್ ನೇಮ್
ಸ್ಥಳ
ಮಾಧ್ಯಮ
ಮೌಲ್ಯಮಾಪನೆ
ಡ್ರೈವಿನಲ್ಲಿನ ಮಾಧ್ಯಮವನ್ನು ಹೊರತಳ್ಳಿ
ಕಾರ್ಯ
ಹೆಸರು
RAID ಮಟ್ಟ
ಗಾತ್ರ
ಸ್ಥಿತಿmdraid-disks
ಸ್ವಯಂ-ತೆರವು
ಬ್ಯಾಕಿಂಗ್ ಕಡತ
ವಿಭಜಿಸುವಿಕೆ
ಬಿಟ್‌ಮ್ಯಾಪ್
ಪರಿಮಾಣಗಳು (_V)
ಸಾಧನ
ವಿಭಾಗದ ಬಗೆ
ಫಾರ್ಮ್ಯಾಟ್‌…
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ರಚಿಸು...
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು...
ಮೈಲಿಗಲ್ಲು…
SMART ದತ್ತಾಂಶ ಮತ್ತು ಸ್ವಯಂಪರೀಕ್ಷೆಗಳು...
ಡ್ರೈವ್‌ನ ಸಿದ್ಧತೆಗಳು…
ಈಗಲೆ ಸ್ಟ್ಯಾಂಡ್‌ಬೈಗೆ ಹೋಗು
ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಇಂದ ಎಚ್ಚರಗೊಳ್ಳು
ಸ್ಥಗಿತಗೊಳಿಸು…
RAID ಡಿಸ್ಕುಗಳು…
ದತ್ತಾಂಶ ಚೊಕ್ಕಟಗೊಳಿಸುವಿಕೆಯನ್ನು ಆರಂಭಿಸು...
ದತ್ತಾಂಶ ಚೊಕ್ಕಗೊಳಿಸುವಿಕೆಯನ್ನು ನಿಲ್ಲಿಸು...
ವಿಭಾಗವನ್ನು ಸಂಪಾದಿಸು…
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಸಂಪಾದಿಸು...
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಬದಲಾಯಿಸು…
ಇಳಿಸುವ ಆಯ್ಕೆಗಳನ್ನು ಸಂಪಾದಿಸು…
ಗೂಢಲಿಪೀಕರಣ ಆಯ್ಕೆಗಳನ್ನು ಸಂಪಾದಿಸು…
RAID ಅನ್ನು ನಿರ್ಮಿಸಿ
ಗೂಢಲಿಪೀಕರಣ ಆಯ್ಕೆಗಳು
ಸ್ವಯಂಚಾಲಿತ ಗೂಢಲಿಪೀಕರಣ ಆಯ್ಕೆಗಳು (_A)
ಸಾಧನಕ್ಕಾಗಿ ಗೂಢಲಿಪೀಕರಣ ಆಯ್ಕೆಗಳನ್ನು ಮತ್ತು ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ವ್ಯವಸ್ಥಾಪಿಸಲು
ಆಯ್ಕೆಗಳು (_i)
ಅನ್‌ಲಾಕ್ ಮಾಡಲಾದ ಸಾಧನಕ್ಕಾಗಿ ಬಳಸಬೇಕಿರುವ ಹೆಸರು - ಸಾಧನವನ್ನು
ಸಾಧನವನ್ನು ಮುಕ್ತಗೊಳಿಸಲು ಬಳಸಬೇಕಿರುವ ಆಯ್ಕೆಗಳು
ಗುಪ್ತವಾಕ್ಯಾಂಶದ ಕಡತ
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ತೋರಿಸು (_w)
ಸಾಧನದ ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ನಮೂದಿಸಿ ಅಥವ ಸಾಧನವನ್ನು ಸಿದ್ಧಗೊಳಿಸುವಾಗ ಬಳಕೆದಾರರಿಂದ ಮನವಿ ಮಾಡಲು ಖಾಲಿ ಬಿಡಿ
ಗುಪ್ತವಾಕ್ಯಾಂಶ (_P)
ಆರಂಭಿಸುವಾಗ ಮುಕ್ತಗೊಳಿಸು (_U)
ಗುರುತು ಹಾಕಲಾಗಿದ್ದರೆ, ಆರಂಭಿಸುವಾಗ ಸಾಧನವನ್ನು ಮುಕ್ತಗೊಳಿಸಲಾಗುತ್ತದೆ [!noauto]
ಮುಕ್ತಗೊಳಿಸುವಾಗ ಹೆಚ್ಚಿನ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿರುತ್ತದೆ (_z)
ಗುರುತು ಹಾಕಲಾಗಿದ್ದರೆ, ಸಾಧನವನ್ನು ಮುಕ್ತಗೊಳಿಸಲು ಹೆಚ್ಚಿನ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿರುತ್ತದೆ [x-udisks-auth]
ವಿಭಾಗವನ್ನು ಸಂಪಾದಿಸು
ಬಗೆ (_T)
8-ಬಿಟ್‌ ಸಹಿ ಮಾಡದ ಪೂರ್ಣಾಂಕದ ರೂಪದಲ್ಲಿನ ವಿಭಾಗದ ಬಗೆ
ಬೂಟ್ ಮಾಡಬಹುದಾದ (_B)
OS ಅನ್ನು ಎಲ್ಲಿಂದ ಲೋಡ್ ಮಾಡಬೇಕು ಎಂದು ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಬೂಟ್‌ ಲೋಡರಿನಿಂದ ನಿರ್ಧರಿಸಲಾಗುವ ಒಂದು ಗುರುತು. ಕೆಲವೊಮ್ಮೆ ಈ ಗುರುತನ್ನು ಹೊಂದಿದ ವಿಭಾಗವನ್ನು
ಕಡತವ್ಯವಸ್ಥೆಯ ಲೇಬಲ್ ಅನ್ನು ಬದಲಾಯಿಸು
ಲೇಬಲ್ (_L)
ಏರಿಸುವ ಆಯ್ಕೆಗಳು
ಸ್ವಯಂಚಾಲಿತ ಏರಿಸುವ ಆಯ್ಕೆಗಳು (_A)
ಸಾಧನಕ್ಕಾಗಿ ಕೂರಿಸುವ (ಮೌಂಟ್) ಸ್ಥಳ ಮತ್ತು ಕೂರಿಸುವ ಆಯ್ಕೆಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸಲು
ಹೀಗೆ ಉಳಿಸು (_d)

ವಿಶೇಷವಾದ ಸಾಧನ ಕಡತ - ಈ ನಮೂದಿನ ವ್ಯಾಪ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸಲು /dev/disk ಶ್ರೇಣಿಯಲ್ಲಿ ಸಾಂಕೇತಿಕ ಕೊಂಡಿಗಳನ್ನು ಬಳಸಿ
ಏರಿಸುವ ತಾಣ (_P)
ಕಡತವ್ಯವಸ್ಥೆಯ ಬಗೆ (_T)
ಸಾಧನವನ್ನು ಏರಿಸಬೇಕಿರುವ ಕೋಶ
ಬಳಸಬೇಕಿರುವ ಕಡತ ವ್ಯವಸ್ಥೆಯ ಬಗೆ
ಪ್ರದರ್ಶಕದ ಹೆಸರು (_N)
ಹೊಂದಿಸಲಾಗಿದ್ದರೆ, ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನದಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಸಾಧನದ ಹೆಸರು [x-gvfs-name=]
ಚಿಹ್ನೆಯ ಹೆಸರು (_m)
ಹೊಂದಿಸಲಾಗಿದ್ದರೆ, ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನದಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಚಿಹ್ನೆಯ ಹೆಸರು [x-gvfs-icon=]
ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನದಲ್ಲಿ ತೋರಿಸು (_w)
ಗುರುತುಹಾಕಲಾಗಿದ್ದರೆ, ಕೋಶವು ಯಾವುದೆ ಆಗಿದ್ದರೂ ಸಹ ಸಾಧನವನ್ನು ಯಾವಾಗಲೂ ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನದಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ [x-gvfs-show]
ಏರಿಸಲು ಹೆಚ್ಚಿನ ದೃಢೀಕರಣ ಅಗತ್ಯವಿರುತ್ತದೆ (_z)
ಗುರುತುಹಾಕಲಾಗಿದ್ದಲ್ಲಿ, ಸಾಧನವನ್ನು ಏರಿಸಲು ಹೆಚ್ಚಿನ ದೃಢೀಕರಣ ಅಗತ್ಯವಿರುತ್ತದೆ [x-udisks-auth]
ಆರಂಭದಲ್ಲಿಯೆ ಏರಿಸು (_s)
ಗುರುತು ಹಾಕಲಾಗಿದ್ದರೆ, ಆರಂಭಿಸುವಾಗ ಸಾಧನವನ್ನು ಏರಿಸಲಾಗುತ್ತದೆ [!noauto]
ಸಾಂಕೇತಿಕ ಚಿಹ್ನೆಯ ಹೆಸರು (_y)
ಹೊಂದಿಸಲಾಗಿದ್ದರೆ, ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನದಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಸಾಂಕೇತಿಕ ಚಿಹ್ನೆಯ ಹೆಸರು [x-gvfs-symbolic-icon=]
ಏರಿಸುವ ಆಯ್ಕೆಗಳು (_i)

32-ಬಿಟ್
ವಿಭಾಗದ ಹೆಸರು (36 ಯುನಿಕೋಡ್ ಅಕ್ಷರಗಳ ವರೆಗೆ). /dev/disk/by-label ಕೋಶದಲ್ಲಿನ ಸಾಧನವನ್ನು ಸಾಂಕೇತಿಕಕೊಂಡಿಯ ಮೂಲಕ ಉಲ್ಲೇಖಿಸಲು ಇದು ಸಹಾಯಕವಾಗುತ್ತದೆ.
ವ್ಯವಸ್ಥೆಯ ವಿಭಾಗ (_S)
OS/ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ವಿಭಾಗ ಮತ್ತು ಅದರಲ್ಲಿನ ವಿಷಯಗಳು ಅಗತ್ಯವಿರುತ್ತವೆ ಎಂದು ಸೂಚಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ. ವಿಷಯಗಳನ್ನು ಅಳಿಸದಂತೆ ಅಥವ ತಿದ್ದಿಬರೆಯದಂತೆ ವಿಶೇಷವಾದ ಮುಂಜಾಗ್ರತೆಯನ್ನು ವಹಿಸುವುದು ಅತ್ಯಗತ್ತ.
ಸಾಂಪ್ರದಾಯಿಕ _BIOS ಬೂಟ್ ಸಾಧನ
ಪಾರಂಪರಿಕ BIOS ಬೂಟ್ ಮಾಡಬಹುದಾದ. ಇದು ಮಾಸ್ಟರ್ ಬೂಟ್ ರೆಕಾರ್ಡ್
ಓದಲು ಮಾತ್ರ (_R)
ಹೊಂದಿಸಲಾಗಿದ್ದರೆ, ಕೆಲವು OSಗಳು ವಿಭಾಗದಲ್ಲಿನ ಒಳಅಂಶಗಳನ್ನು ಓದು-ಬರೆಯುವ ರೀತಿಯ ಬದಲಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಓದಲು-ಮಾತ್ರವಾಗಿ ಏರಿಸುತ್ತದೆ ಅಥವ ಬಳಸುತ್ತದೆ
ಅಡಗಿಸಿದ (_i)
ಹೊಂದಿಸಲಾಗಿದ್ದರೆ, ಕೆಲವು OSಗಳು ವಿಭಾಗದಲ್ಲಿನ ಒಳಅಂಶಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅವುಗಳ ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನಗಳಲ್ಲಿ ಅಡಗಿಸಲಾಗುತ್ತದೆ
ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಏರಿಸಬೇಡ (_A)
ಹೊಂದಿಸಲಾಗಿದ್ದರೆ, ಕೆಲವು OSಗಳು ವಿಭಾಗದಲ್ಲಿನ ಒಳಅಂಶಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಏರಿಸಲಾಗುವುದಿಲ್ಲ
ಅನೇಕ ಡಿಸ್ಕುಗಳನ್ನು ಅಳಿಸು
ಅಳಿಸು (_E)…
ಅಳಿಸುವ ಬಗೆ (_T)
ಕಡತವ್ಯವಸ್ಥೆ (_F)
ರಚಿಸಬೇಕಿರುವ ಅಗತ್ಯಾನುಗುಣ (ಕಸ್ಟಮ್) ಕಡತವ್ಯವಸ್ಥೆಯ ಬಗೆ ಉದಾ.
ರಚಿಸಬೇಕಿರುವ ಅಗತ್ಯಾನುಗುಣ (ಕಸ್ಟಮ್) ಕಡತವ್ಯವಸ್ಥೆಯ ಬಗೆ ಉದಾ. btrfs, xfs ಅಥವ swap
ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಸಂರಕ್ಷಿಸಲು ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ದಾಖಲಿಸಿ
ಅಳಿಸು(_E)
ಕಡತವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಹೆಸರು.
ಕಡತವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಹೆಸರು. /dev/disk/by-label ಕೋಶದಲ್ಲಿನ ಸಾಧನವನ್ನು ಸಾಂಕೇತಿಕಕೊಂಡಿಯ ಮೂಲಕ ಉಲ್ಲೇಖಿಸಲು ಇದು ಸಹಾಯಕವಾಗುತ್ತದೆ.
ಉದಾಹರಣೆಗೆ, “My Files” ಅಥವ “Backup Data”
ಡಿಸ್ಕನ್ನು ಫಾರ್ಮಾಟ್‌ ಮಾಡು
ಫಾರ್ಮಾಟ್‌ ಮಾಡು (_F)…
ವಿಭಜಿಸುವಿಕೆ (_P)
ಪರಿಮಾಣವನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡು
RAID ಡಿಸ್ಕುಗಳು
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು
ಮರಳಿಸ್ಥಾಪಿಸಬೇಕಿರುವ ಚಿತ್ರಿಕೆ (_I)
ಮರಳಿ ಸ್ಥಾಪಿಸಬೇಕಿರುವ ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆ
ಗುರಿ
ಮರಳಿಸ್ಥಾಪಿಸಬೇಕಿರುವ ಚಿತ್ರಿಕೆ (_I)
ನಮೂನೆ ಗಾತ್ರ
ಮರಳಿ ಸ್ಥಾಪಿಸುವಿಕೆಯನ್ನು ಆರಂಭಿಸು (_S)…
SMART ದತ್ತಾಂಶ ಮತ್ತು ಸ್ವಯಂಪರೀಕ್ಷೆಗಳು...
ಸ್ವಯಂ ಪರೀಕ್ಷೆಯನ್ನು ಆರಂಭಿಸು (_S)
SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ಆರಂಭಿಸಲು ಕ್ಲಿಕ್ಕಿಸು
ಸ್ವಯಂ-ಪರೀಕ್ಷೆಗಳನ್ನು ನಿಲ್ಲಿಸು (_S)
ಪ್ರಸಕ್ತ ಚಾಲನೆಯಲ್ಲಿರುವ SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ನಿಲ್ಲಿಸಲು ಕ್ಲಿಕ್ಕಿಸು
SMART ದತ್ತಾಂಶವನ್ನು ಮರಳಿ-ಓದುವಂತೆ ಒತ್ತಾಯಪಡಿಸಲು ಕ್ಲಿಕ್ಕಿಸು
ಚಾಲನೆ ಮಾಡಲಾಗಿದೆ
ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾದ
ಉಷ್ಣತೆ
ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯ ಫಲಿತಾಂಶಗಳು
ಸ್ವಯಂ ಮೌಲ್ಯಮಾಪನ
ಒಟ್ಟಾರೆ ಮೌಲ್ಯಮಾಪನ
ಹಾರ್ಡ್ ಡಿಸ್ಕಿಗಾಗಿ SMART ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸುವ ಸಲುವಾಗಿ ಹೊರಳಿಸಲು ಕ್ಲಿಕ್ಕಿಸು
SM_ART ಗುಣವಿಶೇಷಗಳು
ಚಿಕ್ಕದಾದ
ವಿಸ್ತರಿಸಲಾದ
ಒಯ್ಯುವಿಕೆ
ಮುಕ್ತಗೊಳಿಸಲು ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ದಾಖಲಿಸಿ
ಮುಕ್ತಗೊಳಿಸು (_U)
ಒಂದು ದೋಷ ಎದುರಾಗಿದೆmilli-secondbenchmark-access-time
ಚಿತ್ರಿಕೆಗೆ ಬರೆಯುವುದನ್ನು ಅನುಮತಿಸು
ಏರಿಸಲು ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯ(ಗಳ)ನ್ನು ಆರಿಸಿ
ಆರೋಹಿಸು(_M)
ಓದಲು ಮಾತ್ರವಾದ ಏರಿಕೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸು (_r)
ಗುರುತುಹಾಕಿದಲ್ಲಿ, ಏರಿಸಲಾಗಿದ್ದು ಕೇವಲ ಓದಲು ಮಾತ್ರವಾದ ಸ್ಥಿತಿಯಲ್ಲಿರುತ್ತದೆ. ಕೆಳಗಿರುವ ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ನೀವು ಮಾರ್ಪಡಿಸಲು ಬಯಸದೇ ಇದ್ದಲ್ಲಿ ಇದು ಉಪಯುಕ್ತವಾಗುತ್ತದೆ
udisks ಡೀಮನ್‌ಗೆ ಸಂಪರ್ಕ ಹೊಂದುವಲ್ಲಿ ದೋಷ: %s (%s, %d)
ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಲಗತ್ತಿಸು ಮತ್ತು ಏರಿಸು.
`%s' ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ - ಬಹುಷಃ ಇದನ್ನು ಏರಿಸಲಾಗಿಲ್ಲ?
`%s' ಅನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %m
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಲಗತ್ತಿಸುವಲ್ಲಿ ದೋಷ: %s (%s, %d)
%s ಅನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
%s ಸಾಧನೆಯ ಮಾಹಿತಿಗಾಗಿ ನೋಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಸಾಧನವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಾಧನವನ್ನು ವಿನ್ಯಾಸ ಮಾಡು
ವಿನ್ಯಾಸದ ಸಂವಾದಕ್ಕಾಗಿನ ಮೂಲ ಕಿಟಕಿ XID
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು
ನೆರವಿನ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
--block-device ನೊಂದಿಗೆ --format-device ಅನ್ನು ಬಳಸಬೇಕು
--xid ಅನ್ನು ಬಳಸುವಾಗ --format-device ಅನ್ನು ಸೂಚಿಸಬೇಕು
3.62.0.90
gnome-disk-utility %s
UDisks %s (%d.%d.%d ನಲ್ಲಿ ನಿರ್ಮಿತಗೊಂಡಿದೆ)
ಓದುವ ದೋಷದ ದರ
ಡಿಸ್ಕಿನಿಂದ ಕಚ್ಛಾ ದತ್ತಾಂಶವನ್ನು ಓದುವಾಗ ದೋಷಗಳು ಸಂಭವಿಸಿದ ಸಂಖ್ಯೆ. ಇದು ಸೊನ್ನೆಯಾಗಿರದೆ ಇದ್ದಲ್ಲಿ, ಡಿಸ್ಕಿನ ಮೇಲ್ಪದರದಲ್ಲಿ ಅಥವ ಬರೆಯುವ/ಓದುವ ಹೆಡ್‌ಗಳಲ್ಲಿ ಏನೊ ತೊಂದರೆ ಇದೆ ಎಂದರ್ಥ
ತ್ರೂಪುಟ್ ಕಾರ್ಯಕ್ಷಮತೆ
ಡಿಸ್ಕಿನ ಸರಾಸರಿ ಕಾರ್ಯಕ್ಷಮತೆ
ತಿರುಗಿಸುವ(ಸ್ಪಿನ್‌ಅಪ್) ಸಮಯ
ಡಿಸ್ಕನ್ನು ತಿರುಗಿಸಲು ಅಗತ್ಯವಿರುವ ಸಮಯ
ಆರಂಭಿಸು/ನಿಲ್ಲಿಸುವ ಲೆಕ್ಕ
ಸ್ಪಿಂಡಲ್ ಆರಂಭಗೊಳ್ಳುವ/ನಿಲ್ಲುವ ಆವರ್ತನಗಳ ಸಂಖ್ಯೆ
ಮರು ನಿಯೋಜನೆಯ ಭಾಗದ ಲೆಕ್ಕ
ಮರು ನಕ್ಷೆಗೊಳಿಸಲಾದ (ರಿಮ್ಯಾಪ್) ಭಾಗಗಳ ಸಂಖ್ಯೆ. ಹಾರ್ಡ್ ಡ್ರೈವಿನಲ್ಲಿ ಓದುವ/ಬರೆಯುವ ಪರಿಶೀಲನಾ ದೋಷವು ಕಂಡುಬಂದಲ್ಲಿ, ಅದು ಭಾಗವನ್ನು “ಮರು ನಿಯೋಜಿಸಲಾಗಿದೆ” (ರಿಅಲೊಕೇಟೆಡ್) ಎಂದು ಗುರುತುಹಾಕುತ್ತದೆ ಮತ್ತು ದತ್ತಾಂಶವನ್ನು ಕಾದಿರಿಸಲಾದ ವಿಶೇಷ ಸ್ಥಳಕ್ಕೆ ರವಾನಿಸುತ್ತದೆ (ಕಾದಿಟ್ಟ ಸ್ಥಳ)
ಓದುವ ಚಾನಲ್ ಅಂಚು
ದತ್ತಾಂಶವನ್ನು ಓದುವಾಗಿನ ಒಂದು ಚಾನಲ್‌ನ ಅಂಚು.
ಕೋರಿಕೆ ದೋಷದ ದರ
ಇರಿಸುವಾಗ ಮರುಕಳಿಸುವ ದೋಷಗಳ ಎಣಿಕೆ
ಕೋರಿಕೆ ಟೈಮರ್ ಕಾರ್ಯಕ್ಷಮತೆ
ಇರಿಸುವ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವಿಕೆಯ ಸರಾಸರಿ ಕಾರ್ಯಕ್ಷಮತೆ
ಚಾಲನೆಯಲ್ಲಿರುವ(ಪವರ್-ಆನ್) ಗಂಟೆಗಳು
ಚಾಲನೆಯಲ್ಲಿದ್ದಾಗ(ಪವರ್-ಆನ್) ಕಳೆದ ಗಂಟೆಗಳ ಸಂಖ್ಯೆ
ತಿರುಗಿಸುವಿಕೆಯ ಮರುಪ್ರಯತ್ನದ ಲೆಕ್ಕ
ತಿರುಗಿಸಲು ನಡೆಸಲಾದ ಮರುಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ
ಸರಿಪಡಿಸುವಿಕೆ(ಕ್ಯಾಲಿಬ್ರೇಶನ್) ಮರುಪ್ರಯತ್ನದ ಲೆಕ್ಕ
ಸಾಧನವನ್ನು ಸರಿಪಡಿಸಲು(ಕ್ಯಾಲಿಬ್ರೇಟ್) ನಡೆಸಲಾದ ಪ್ರಯತ್ನಗಳ ಸಂಖ್ಯೆ
ಚಾಲನಾ ಆವರ್ತನಗಳ ಲೆಕ್ಕ
ಚಾಲನೆಗೊಳಿಸಲಾದ(ಪವರ್-ಆನ್) ಸನ್ನಿವೇಶಗಳ ಲೆಕ್ಕ
ಮೃದು ಓದುವಿಕೆ ದೋಷದ ದರ
ಡಿಸ್ಕಿನಿಂದ ಓದಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ದೋಷಗಳ ಆವರ್ತನೆ
ವರದಿ ಮಾಡಲಾದ ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ದೋಷಗಳು
ಯಂತ್ರಾಂಶ ECC ಅನ್ನು ಬಳಸಿಕೊಂಡು ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಹೈ ಫ್ಲೈ ಬರೆಯುವಿಕೆಗಳು(ರೈಟ್ಸ್)
ರೆಕಾರ್ಡು ಮಾಡುವ ಹೆಡ್‌ಗಳು ತಮ್ಮ ಸಾಮಾನ್ಯ ಕಾರ್ಯ ನಿರ್ವಹಣಾ ವ್ಯಾಪ್ತಿಯ ಹೊರಗೆ ಫ್ಲೈ ಮಾಡಿದ ಸಂಖ್ಯೆಗಳು
ಹರಿವ ಗಾಳಿಯ ತಾಪಮಾನ
ಡ್ರೈವಿನಲ್ಲಿ ಹರಿವ ಗಾಳಿಯ ತಾಪಮಾನ
G-ಸಂವೇದಿ ದೋಷದ ದರ
ಅಪ್ಪಳಿಸುವಿಕೆ ಹೊರೆಗಳ ಕಾರಣದಿಂದಾಗಿ ತಪ್ಪುಗಳು ಉಂಟಾಗುವ ಲೆಕ್ಕ
ಸ್ಥಗಿತ (ಪವರ್-ಆಫ್) ಹಿಮ್ಮರಳಿಕೆ ಎಣಿಕೆ
ಸ್ಥಗಿತ(ಪವರ್-ಆಫ್) ಅಥವ ತುರ್ತು ಹಿಮ್ಮರಳಿಕೆ ಆವರ್ತನಗಳ ಸಂಖ್ಯೆ
ಲೋಡ್/ಅನ್‌ಲೋಡ್ ಆವರ್ತನಗಳ ಎಣಿಕೆ
ಇಳಿಸುವ ವಲಯದ ಸ್ಥಾನದ ಆವರ್ತನಗಳ ಸಂಖ್ಯೆ
ಡ್ರೈವಿನ ಪ್ರಸಕ್ತ ಆಂತರಿಕ ಉಷ್ಣತೆ
ಸುಸ್ಥಿತಿಗೆ ಮರಳಲಾದ ಯಂತ್ರಾಂಶ ECC
ಫ್ಲೈ ದೋಷಗಳಲ್ಲಿನ ECC ಗಳ ಸಂಖ್ಯೆ
ಮರುನಿಯೋಜನಾ ಎಣಿಕೆ
ಮರು ನಕ್ಷೆಗೊಳಿಸಲಾದ (ರಿಮ್ಯಾಪ್) ಕಾರ್ಯಗಳ ಸಂಖ್ಯೆ. ಈ ಗುಣವಿಶೇಷದ ಕಚ್ಛಾ ಮೌಲ್ಯವು ದತ್ತಾಂಶವನ್ನು ಕಾದಿರಿಸಲಾದ ವಿಶೇಷ ಸ್ಥಳಕ್ಕೆ ರವಾನಿಸಲು (ಕಾದಿಟ್ಟ ಸ್ಥಳ) ನಡೆಸಲಾದ ಒಟ್ಟು ಪ್ರಯತ್ನಗಳ (ಯಶಸ್ವಿಯಾಗಿದ್ದು ಹಾಗು ಯಶಸ್ವಿಯಾಗದೆ ಇದ್ದದ್ದು) ಸಂಖ್ಯೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ
ಪ್ರಸಕ್ತ ಬಾಕಿ ಇರುವ ಭಾಗಗಳ ಎಣಿಕೆ
ಮರುನಕ್ಷೆಗೊಳಿಸಲು ಕಾಯತ್ತಿರುವ ಭಾಗಗಳ ಸಂಖ್ಯೆ. ಎಲ್ಲಿಯಾದರೂ ಮರುನಕ್ಷೆಗೊಳಿಸಲು ಕಾಯತ್ತಿರುವ ಭಾಗಗಳಿಗೆ ನಂತರ ಯಶಸ್ವಿಯಾಗಿ ಬರೆಯಲಾದಲ್ಲಿ ಅಥವ ಓದಲಾದಲ್ಲಿ, ಈ ಮೌಲ್ಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲಾಗುತ್ತದೆ ಹಾಗು ಭಾಗವನ್ನು ಮರುನಕ್ಷೆಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ಭಾಗದಲ್ಲಿನ ಓದುವಿಕೆ ದೋಷಗಳು ಭಾಗವನ್ನು ಮರುನಕ್ಷೆಗೊಳಿಸಲು ಬಿಡುವುದಿಲ್ಲ, ಅದು ಕೇವಲ ಬರೆಯುವ ಪ್ರಯತ್ನವು ವಿಫಲಗೊಂಡಲ್ಲಿ ಮಾತ್ರ ಮರುನಕ್ಷೆಯಾಗಿಸಲ್ಪಡುತ್ತದೆ
ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ಭಾಗಗಳ ಎಣಿಕೆ
ಒಂದು ಭಾಗವನ್ನು ಓದುವಾಗ/ಬರೆಯುವಾಗ ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ದೋಷಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ. ಈ ಗುಣವಿಶೇಷದಲ್ಲಿ ಒಂದು ಮೌಲ್ಯ ಹೆಚ್ಚಾದಲ್ಲಿ ಡಿಸ್ಕಿನ ಮೇಲ್ಪದರದಲ್ಲಿ ಹಾಗು/ಅಥವ ಮೆಕ್ಯಾನಿಕಲ್ ಉಪವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಎನೋ ತೊಂದರೆ ಇದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ
UDMA CRC ದೋಷದ ದರ
UDMA ಕ್ರಮದ ಸಮಯದಲ್ಲಿನ CRC ದೋಷಗಳ ಸಂಖ್ಯೆ
ಬರೆಯುವಿಕೆಯ ದೋಷದ ದರ
ಡಿಸ್ಕ್‌ಗೆ ಬರೆಯುವಾಗಿನ ದೋಷ (ಅಥವ) ಬಹು-ವಲಯ ದೋಷ ದರ (ಅಥವ) ಫ್ಲೈಯಿಂಗ್-ಎತ್ತರದ ಸಂಖ್ಯೆ
ಮೃದು ಓದುವಿಕೆ ದೋಷದ ದರ
ಟ್ರಾಕ್‌ನ ಹೊರಗಿನ ದೋಷಗಳ ಸಂಖ್ಯೆ
ದತ್ತಾಂಶ ವಿಳಾಸ ಗುರುತಿಸುವಿಕೆಯ ದೋಷಗಳು
ದತ್ತಾಂಶ ವಿಳಾಸ ಗುರುತಿಸುವಿಕೆ (DAM) ದೋಷಗಳು (ಅಥವ) ಮಾರಾಟಗಾರ-ನಿಶ್ಚಿತ ಸಂಖ್ಯೆಗಳು
ರನ್‌ ಔಟ್ ರದ್ದತಿ
ECC ದೋಷಗಳ ಸಂಖ್ಯೆ
ಮೃದು ECC ತಿದ್ದುಪಡಿ
ತಂತ್ರಾಂಶ ECC ಇಂದ ಸರಿಪಡಿಸಲಾದ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಉಷ್ಣತಾ ಕಠೋರತೆಯ ದರ
ಉಷ್ಣತಾ ಕಠೋರತೆಯ ದರ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಫ್ಲೈಯಿಂಗ್ ಎತ್ತರ
ಡಿಸ್ಕಿನ ಮೇಲ್ಪದರ ಮೇಲೆ ಹೆಡ್‌ಗಳ ಎತ್ತರ
ತಿರುಗಿಸಲು ಹೆಚ್ಚಿನ ಕರೆಂಟ್
ಡ್ರೈವನ್ನು ತಿರುಗಿಸಲು ಬಳಸಲಾದ ಹೆಚ್ಚಿನ ಕರೆಂಟ್
ತಿರುಗಿಸುವ ಸೂಚನೆ
ಡ್ರೈವನ್ನು ತಿರುಗಿಸಲು ಸೂಚನೆಯ ವಾಡಿಕೆಗಳು
ಆಫ್‌ಲೈನ್ ಕೋರಿಕೆ ಕಾರ್ಯಕ್ಷಮತೆ
ಆಫ್‌ಲೈನ್‌ ಕಾರ್ಯಗಳಲ್ಲಿ ಡ್ರೈವಿನ ಕೋರಿಕೆ ಕಾರ್ಯಕ್ಷಮತೆ
ಡಿಸ್ಕಿನ ಸ್ಥಳಾಂತರ
ಬೀಳುವಿಕೆ (ಅಥವ) ಉಷ್ಣತೆಯಿಂದಾಗಿ ಸ್ಟೋರಿನಲ್ಲಿ ಉಂಟಾಗಿರಬಹುದಾದ ಬಲವಾದ ಶಾಕ್‌ನ ಕಾರಣದಿಂದಾಗಿ ಡಿಸ್ಕ್ ಸ್ಥಳಾಂತರಗೊಂಡಿರಬಹುದು
ಘರ್ಷಣೆ ಹೊರೆಗಳ ಕಾರಣದಿಂದಾಗಿ ಶಾಕ್ ಸಂವೇದಿಯು ಪತ್ತೆಹಚ್ಚಿದ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಲೋಡ್ ಮಾಡಲಾದ ಗಂಟೆಗಳು
ಸಾಮಾನ್ಯ ಕಾರ್ಯ ಸ್ಥಿತಿಯಲ್ಲಿನ ಗಂಟೆಗಳ ಸಂಖ್ಯೆ
ಲೋಡ್/ಅನ್‌ಲೋಡ್ ಮಾಡುವಿಕೆಯ ಮರುಪ್ರಯತ್ನದ ಎಣಿಕೆ
ಓದುವುದು, ರೆಕಾರ್ಡು ಮಾಡುವುದು, ಹೆಡ್‌ಗಳನ್ನು ಇರಿಸುವುದು ಮುಂತಾದ ಹಲವಾರು ಕಾರ್ಯಗಳ ಪುನರಾವರ್ತನೆಗಳ ಕಾರಣದಿಂದ ಉಂಟಾದ ಹೊರೆ
ಘರ್ಷಣೆಯ ಹೊರೆ
ಸ್ಟೋರಿನ ಯಾಂತ್ರಿಕ ಭಾಗಗಳ ಘರ್ಷಣೆಯಿಂದ ಡ್ರೈವಿನ ಮೇಲೆ ಉಂಟಾದ ಹೊರೆ
ಹೊರೆ ಆವರ್ತನಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ
ಲೋಡ್ ಮಾಡುವ ಸಮಯ
ಒಂದು ಡ್ರೈವ್‌ನಲ್ಲಿ ಲೋಡ್ ಮಾಡಲು ಸಾಮಾನ್ಯವಾಗಿ ತಗುಲುವ ಸಮಯ
ಟಾರ್ಕ್ ಆಂಪ್ಲಿಫಿಕೇಶನ್ ಲೆಕ್ಕ
ಒಂದು ಡ್ರೈವಿನ ಕ್ಷಣವನ್ನು ತಿರುಗಿಸುವ ಪ್ರಯತ್ನಗಳ ಪ್ರಮಾಣ
ಸ್ಥಗಿತ (ಪವರ್-ಆಫ್) ಸನ್ನಿವೇಶಗಳ ಹಿಮ್ಮರಳಿಕೆಯ ಸಂಖ್ಯೆ
GMR ಹೆಡ್ ಆಂಪ್ಲಿಟ್ಯೂಡ್
ಚಾಲನೆಯ ಕ್ರಮದಲ್ಲಿ ಆಂಪ್ಲಿಟ್ಯೂಡ್ ಹೆಡ್‌ಗಳು ನಡುಗುವಿಕೆ (GMR-ಹೆಡ್)
ಡ್ರೈವಿನ ತಾಪಮಾನ
ಬಾಕಿರುವ ತಾಳಿಕೆ
ಡ್ರೈವ್ ಬೆಂಬಲಿಸುವ ಗರಿಷ್ಟ ಭೌತಿಕ ಅಳಿಸುವಿಕೆ ಆವರ್ತನಗಳ ಪ್ರತಿಶತದಲ್ಲಿ ಡ್ರೈವಿನಲ್ಲಿ ಪೂರ್ಣಗೊಳಿಸಲಾದ ಭೌತಿಕ ಅಳಿಸುವ ಆವರ್ತನಗಳ ಸಂಖ್ಯೆ
ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ECC ಎಣಿಕೆಗಳು
ಸರಿಪಡಿಸಲಾಗದೆ ಇರುವ ECC ದೋಷಗಳು
ಉತ್ತಮ ಖಂಡ ದರ
ಒಟ್ಟು ಕಾದಿರಿಸಲಾದ ಖಂಡಗಳಲ್ಲಿ ಒಟ್ಟು ಲಭ್ಯವಿರುವ ಕಾದಿರಿಸಲಾದ ಖಂಡಗಳ ಸಂಖ್ಯೆಯ ಪ್ರತಿಶತ
ಹೆಡ್ ಫ್ಲೈಯಿಂಗ್ ಗಂಟೆಗಳು
ಹೆಡ್‌ ಅನ್ನು ಇರಿಸುವಾಗಿನ ಸಮಯ
ಓದುವಿಕೆ ದೋಷ ಮರುಪ್ರಯತ್ನ ದರ
ಡಿಸ್ಕಿನಿಂದ ಓದಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ದೋಷಗಳ ಸಂಖ್ಯೆ
ಗುಣವಿಶೇಷ %d ಕ್ಕೆ ಯಾವುದೆ ವಿವರಣೆ ಇಲ್ಲ
FAILING
ಈ ಹಿಂದೆ ವಿಫಲಗೊಂಡಿತ್ತು
ಸರಿ
%.0f° C / %.0f° F
ಲಭ್ಯವಿಲ್ಲsmart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆsmart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆsmart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆsmart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ಪೂರ್ಣಗೊಂಡಿಲ್ಲsmart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆsmart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ (ವಿದ್ಯುಚ್ಛಕ್ತಿ)smart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ (ಸರ್ವೊ)smart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ (ಓದುವಿಕೆ)smart-self-test-result
ಕೊನೆಯ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ವಿಫಲಗೊಂಡಿದೆ (ನಿಭಾಯಿಸುವಿಕೆ)smart-self-test-result
ಸ್ವಯಂ-ಪರೀಕ್ಷೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ — %d%% ಬಾಕಿ ಇದೆ
ಅಜ್ಞಾತ (%s)
%s ಹಿಂದೆ
SMART ಗೆ ಬೆಂಬಲವಿಲ್ಲ
SMART ಸಕ್ರಿಯಗೊಂಡಿಲ್ಲ
ಸ್ವಯಂ-ಪರೀಕ್ಷೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ:
"ಡಿಸ್ಕ್‍ ಸದ್ಯದಲ್ಲಿಯೆ ವಿಫಲಗೊಳ್ಳಲಿದೆ"
"ಸ್ವಯಂ-ಪರೀಕ್ಷೆ ವಿಫಲಗೊಂಡಿದೆ'
ಡಿಸ್ಕ್‍ ಸರಿಯಾಗಿದೆ
%s (%s)
ಪೂರ್ವ-ವಿಫಲತೆ
ಹಳತು
ಆನ್‌ಲೈನ್‌
ಆಫ್‌ಲೈನ್
ಪರಿಮಿತಿಯನ್ನು ಮೀರಿದೆ
ಪರಿಮಿತಿಯನ್ನು ಮೀರಿಲ್ಲ
SMART ದತ್ತಾಂಶವನ್ನು ತಾಜಾಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
ಹಾರ್ಡ್ ಡಿಸ್ಕಿಗಾಗಿ SMART ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸಲು ಹೊರಳಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ
ID
ಗುಣವಿಶೇಷ
ಮೌಲ್ಯ
ಸಾಮಾನ್ಯಗೊಳಿಸಲಾದ
ಪರಿಮಿತಿ
ಕಳಪೆ
ಬಗೆ
ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾದbenchmark-graph
%d MB/sbenchmark-graph
%3g ms42 MB" and the trailing "/sbenchmark-transfer-rate
%s/s
%s (%s ಹಿಂದೆ)benchmark-updated
ಯಾವುದೆ ಮೈಲಿಗಲ್ಲು ದತ್ತಾಂಶವು ಲಭ್ಯವಿಲ್ಲbenchmark-updated
ಸಾಧನವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿದೆ…benchmark-updated
ವರ್ಗಾವಣೆಯ ದರವನ್ನು ಅಳೆಯಲಾಗುತ್ತಿದೆ (%2.1f%% ಪೂರ್ಣಗೊಂಡಿದೆ)…benchmark-updated
ನಿಲುಕಣಾ ಸಮಯವನ್ನು ಅಳೆಯಲಾಗುತ್ತಿದೆ (%2.1f%% ಪೂರ್ಣಗೊಂಡಿದೆ)…benchmarking
%.2f ಮಿಲಿಸೆಕೆಂಡುbenchmarking
ಸಾಧನದ ಗಾತ್ರವನ್ನು ನಿರ್ಧರಿಸುವಲ್ಲಿ ದೋಷ: %mbenchmarking
ಪುಟದ ಗಾತ್ರವನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ: %m
benchmarking
%lld ಆಫ್‌ಸೆಟ್‌ ಅನ್ನು ಕೋರುವಾಗ ದೋಷbenchmarking
%s ಅನ್ನು ಆಫ್‌ಸೆಟ್‌ %s ಇಂದ ಪೂರ್ವ-ಓದುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆbenchmarking
%s ಆಫ್‌ಸೆಟ್‌ ಅನ್ನು ಕೋರುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆbenchmarking
%s ಅನ್ನು ಆಫ್‌ಸೆಟ್‌ %s ಇಂದ ಓದುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆbenchmarking
%lld ಬೈಟ್‌ಗಳು %lld ಆಫ್‌ಸೆಟ್‌ನಿಂದ ಮೊದಲೇ-ಓದುವಲ್ಲಿ ದೋಷbenchmarking
%lld ಬೈಟ್‌ಗಳನ್ನು %lld ಆಫ್‌ಸೆಟ್‌ನಲ್ಲಿ ಬರೆಯುವಲ್ಲಿ ದೋಷ: %mbenchmarking
%lld ಬೈಟ್‌ಗಳನ್ನು ಬರೆಯಲು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು, ಕೇವಲ %lld ಅನ್ನು ಬರೆಯಲಾಗಿದೆ: %mbenchmarking
ಹೊಂದಾಣಿಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ (%lld ಆಫ್‌ಸೆಟ್‌ನಲ್ಲಿ): %mbenchmarking
%lld ಆಫ್‌ಸೆಟ್‌ ಅನ್ನು ಕೋರುವಾಗ ದೋಷ: %mbenchmarking
%lld ಬೈಟ್‌ಗಳು %lld ಆಫ್‌ಸೆಟ್‌ನಿಂದ ಓದುವಲ್ಲಿ ದೋಷ
/etc/crypttab ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ
ಸಂರಚನಾ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ
/etc/crypttab ಸಂರಚನಾ ದತ್ತಾಂಶವು ತಪ್ಪಾಗಿದೆ
ಈ ಸಾಧನದ ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ,
ಗುಪ್ತವಾಕ್ಯಾಂಶದ ಸಾಮರ್ಥ್ಯMarch 2, 1976 6:25AM
%s (%s).img ನ ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆ ಓದುವಲ್ಲಿ ದೋಷ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯ ನಿಯೋಜನೆ
DVD ಕೀಲಿಗಳನ್ನು ಮರಳಿ ಪಡೆಯಲಾಗುತ್ತಿದೆ512 kB
%s ಓದಲು ಅಸಾಧ್ಯವಾದ (ಸೊನ್ನೆಗಳಿಂದ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ)
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಪ್ರತಿ ಮಾಡುವಿಕೆಯು ಪೂರ್ಣಗೊಂಡಿದೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ರಚಿಸುವಲ್ಲಿ ದೋಷ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ರಚಿಸುವಲ್ಲಿ ಮರುಗಳಿಸಲಾಗದಂತಹ ಓದುವಿಕೆ ದೋಷಗಳು4.2 MB/dev/
%2.1f%% (%s) ನಷ್ಟು ದತ್ತಾಂಶವು (“%s” ನಲ್ಲಿರುವ) ಓದಲು ಅಸಾಧ್ಯವಾಗಿರುತ್ತದೆ ಮತ್ತು ರಚಿಸಲಾದ ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆ ಕಡತದಲ್ಲಿ ಇದರ ಬದಲಿಗೆ ಸೊನ್ನೆಗಳನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ. ಮಾಧ್ಯಮವನ್ನು ಉಜ್ಜಲಾಗಿದ್ದರೆ ಅಥವ ಅದಕ್ಕೆ ಯಾವುದೆ ರೀತಿಯ ಭೌತಿಕ ಹಾನಿ ಉಂಟಾಗಿದ್ದಲ್ಲಿ ಹೀಗೆ ಆಗುವ ಸಾಧ್ಯತೆ ಇದೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕಾ ಕಡತವನ್ನು ಅಳಿಸು (_D)
ಸಾಧನದ ಗಾತ್ರವನ್ನು ನಿರ್ಧರಿಸುವಲ್ಲಿ ದೋಷ:
ಸಾಧನವು ಗಾತ್ರ 0 ಆಗಿದೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆ ಕಡತಕ್ಕಾಗಿ ಜಾಗವನ್ನು ನಿಯೋಜಿಸುವಲ್ಲಿ ಲಗತ್ತಿಸುವಲ್ಲಿ ದೋಷ:
“%s” ಹೆಸರಿನ ಕಡತವು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ಅದನ್ನು ಬದಲಿಸಬೇಕೇ?
“%s”" ಎಂಬಲ್ಲಿ ಕಡತವು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ಅದನ್ನು ಬದಲಿಸಿದಲ್ಲಿ ಅದರಲ್ಲಿರುವ ವಿಷಯಗಳ ಮೇಲೆ ತಿದ್ದಿಬರೆದಂತಾಗುತ್ತದೆ?
ಬದಲಾಯಿಸು (_R)
ಬರೆಯಲು ಕಡತವನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷcreate-inhibit-message
ಸಾಧನವನ್ನು ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಗೆ ಪ್ರತಿ ಮಾಡಲಾಗುತ್ತಿದೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
ಎಲ್ಲಾ ವ್ಯವಸ್ಥೆಗಳೊಂದಿಗೆ ಮತ್ತ ಸಾಧನಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ
FAT
ಹೆಚ್ಚಿನ ವ್ಯವಸ್ಥೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ
NTFS
ಲಿನಕ್ಸ್ ವ್ಯವಸ್ಥೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ
Ext4
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ, ಲಿನಕ್ಸ್ ವ್ಯವಸ್ಥೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ
LUKS + Ext4
ಅಗತ್ಯಾನುಗುಣ
ಕಡತವ್ಯವಸ್ಥೆಯ ಬಗೆಯನ್ನು ದಾಖಲಿಸಿ
ಈಗಿರುವ ದತ್ತಾಂಶದ ಮೇಲೆ ತಿದ್ದಿ ಬರೆಯಬೇಡ
ವೇಗ
ಈಗಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶದ ಮೇಲೆ ಶೂನ್ಯದಿಂದ ತಿದ್ದಿಬರೆ
ನಿಧಾನ
ವಿಭಾಗವನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗ
ತಾರ್ಕಿಕ ವಿಭಾಗಗಳಿಗಾಗಿ
ಹೊಸ ವಿಭಾಗವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಈಗಾಗಲೆ ನಾಲ್ಕು ವಿಭಾಗಗಳು ಇವೆ.
ಇದು ನಿರ್ಮಿಸಬಹುದಾದ ಕೊನೆಯ ಪ್ರಾಥಮಿಕ ವಿಭಾಗವಾಗಿದೆ.
%s, ಪ್ರತಿ %s ಯಲ್ಲಿ
RAID ವ್ಯೂಹವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ನೀವು RAID ವ್ಯೂಹಕ್ಕಾಗಿ ಡಿಸ್ಕನ್ನು ಖಚಿತವಾಗಿಯೂ ಬಳಸಲು ಬಯಸುತ್ತೀರೆ?
ಸಾಧನಗಳಲ್ಲಿ ಈಗಿರುವ ವಿಷಯಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ
ನಿರ್ಮಿಸಲಾಗುತ್ತದೆ
ಯಾವುದೂ ಇಲ್ಲ
ಅಳಿಸಲಾಗುತ್ತದೆ
/etc/crypttab ನಮೂದನ್ನು ತೆಗೆದು ಹಾಕುವಲ್ಲಿ ದೋಷ
/etc/crypttab ನಮೂದನ್ನು ಸೇರಿಸುವಲ್ಲಿ ದೋಷ
/etc/crypttab ನಮೂದನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡುವಲ್ಲಿ ದೋಷ

ಯಾವುದೂ ಇಲ್ಲ
ಡಿಸ್ಕ್‍ ಡ್ರೈವ್‌ಗಳು
RAID ವ್ಯೂಹಗಳುmd-raid-tree-primary
%s RAID ವ್ಯೂಹmd-raid-window
RAID ವ್ಯೂಹmdraid
ಇತರೆ ಸಾಧನಗಳುstandby-value
ಎಂದೂ ಬೇಡ
ಮಾರಾಟಗಾರರಿಂದ ಸೂಚಿತstandby-value
ಕಾದಿರಿಸಲಾದapm-level
255(ನಿಷ್ಕ್ರಿಯಗೊಂಡ)apm-level
%d (ಕೆಳತಿರುಗಿಸುವಿಕೆಗೆ ಅನುಮತಿ ಇದೆ)apm-level
%d (ಕೆಳತಿರುಗಿಸುವಿಕೆಗೆ ಅನುಮತಿ ಇಲ್ಲ)aam-level
0(ನಿಷ್ಕ್ರಿಯಗೊಂಡ)
ಸಂರಚನೆಯನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ
5 ನಿಮಿಷಗಳು
10 ನಿಮಿಷಗಳು
15 ನಿಮಿಷಗಳು
3 ಗಂಟೆಗಳು
ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಉಳಿಸು←") is to signify that the left part of the scale offers spindown. In RTL locales, please use a right arrow ("→
← ಕೆಳತಿರುಗಿಸು
ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸು
ಸದ್ದಿಲ್ಲದೆ (ನಿಧಾನ)
ಜೋರಾಗಿ (ವೇಗ)
ATA ಸುರಕ್ಷಿತ ಅಳಿಸುವಿಕೆ / ವರ್ಧಿತ ಸುರಕ್ಷಿತ ಅಳಿಸುವಿಕೆ
ಲಭ್ಯವಿದ್ದಲ್ಲಿ, ನಿಧಾನ
%s ಸಾಧನವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ನೀವು ಡಿಸ್ಕುಗಳನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಆಯ್ಕೆ ಮಾಡಲಾದ ಡಿಸ್ಕುಗಳಲ್ಲಿನ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳ ಇಲ್ಲವಾಗುತ್ತವೆ ಆದರೆ ಅವುಗಳನ್ನು ದತ್ತಾಂಶ ಮರುಗಳಿಕೆ ಸೇವೆಗಳಿಂದ ಬಹುಷಃ ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿರುತ್ತದೆ

ಆಯ್ಕೆ ಮಾಡಲಾದ ಡಿಸ್ಕುಗಳಲ್ಲಿನ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳ ಮೇಲೆ ಬರೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು ದತ್ತಾಂಶ ಮರುಗಳಿಕೆ ಸೇವೆಗಳಿಂದ ಬಹುಷಃ ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ

ಲೇಬಲ್ ಅನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ8 hours and 28 minutes
ಕಡೆಪಕ್ಷ %s2 hours and 2 minutes
ಅಂದಾಜು %s
ATA ಸುರಕ್ಷಿತ ಅಳಿಸುವಿಕೆ
ATA ವರ್ಧಿತ ಸುರಕ್ಷಿತ ಅಳಿಸುವಿಕೆ
MBR / DOS
ಇತ್ತೀಚಿನ ವ್ಯವಸ್ಥೆಗಳು ಮತ್ತು ಹಾರ್ಡ್ ಡಿಸ್ಕುಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ > 2TB
GPT
ಯಾವುದೆ ವಿಭಜನೆ ಇಲ್ಲ
ಖಾಲಿ
ಡಿಸ್ಕನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ನೀವು ಡಿಸ್ಕನ್ನು ಖಚಿತವಾಗಿಯೂ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರೆ ?
ಡಿಸ್ಕಿನಲ್ಲಿನ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳ ಇಲ್ಲವಾಗುತ್ತವೆ ಆದರೆ ಅವುಗಳನ್ನು ದತ್ತಾಂಶ ಮರುಗಳಿಕೆ ಸೇವೆಗಳಿಂದ ಬಹುಷಃ ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿರುತ್ತದೆ
ಡಿಸ್ಕಿನಲ್ಲಿನ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳ ಮೇಲೆ ಬರೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು ದತ್ತಾಂಶ ಮರುಗಳಿಕೆ ಸೇವೆಗಳಿಂದ ಬಹುಷಃ ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ
ಫಾರ್ಮಾಟ್‍ಗೊಳಿಸು (_F)
ಪರಿಮಾಣವನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ನೀವು ಪರಿಮಾಣವನ್ನು ಖಚಿತವಾಗಿಯೂ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರೆ ?
ಪರಿಮಾಣದಲ್ಲಿನ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳ ಇಲ್ಲವಾಗುತ್ತವೆ ಆದರೆ ಅವುಗಳನ್ನು ದತ್ತಾಂಶ ಮರುಗಳಿಕೆ ಸೇವೆಗಳಿಂದ ಬಹುಷಃ ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿರುತ್ತದೆ
ಪರಿಮಾಣದಲ್ಲಿನ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳ ಮೇಲೆ ಬರೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು ದತ್ತಾಂಶ ಮರುಗಳಿಕೆ ಸೇವೆಗಳಿಂದ ಬಹುಷಃ ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ
ನೀಡಲಾದ ಉಪಯುಕ್ತ ಉತ್ಪನ್ನ ದತ್ತಾಂಶವನ್ನು ಹೊಂದಿದ ಸಾಧನದ %d ವಿಭಾಗಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ
ನೀಡಲಾದ ಉಪಯುಕ್ತ ಉತ್ಪನ್ನ ದತ್ತಾಂಶವನ್ನು ಹೊಂದಿದ ಸಾಧನದ ಸಂಪೂರ್ಣ ಡಿಸ್ಕಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ
ಒದಗಿಸಲಾದ ಸಂಪರ್ಕಸ್ಥಾನ ಅಥವ ವಿಳಾಸದಲ್ಲಿ ಸಂಪರ್ಕಿತಗೊಂಡಿರುವ ಯಾವುದೆ ಸಾಧನದಲ್ಲಿನ %d ವಿಭಾಗಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.
ಒದಗಿಸಲಾದ ಸಂಪರ್ಕಸ್ಥಾನ ಅಥವ ವಿಳಾಸದಲ್ಲಿ ಸಂಪರ್ಕಿತಗೊಂಡಿರುವ ಯಾವುದೆ ಸಾಧನದ ಸಂಪೂರ್ಣ ಡಿಸ್ಕಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.
ನೀಡಲಾದ ಲೇಬಲ್‌ನೊಂದಿಗೆ ಯಾವುದೆ ಸಾಧನಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ
ನೀಡಲಾದ UUID ಯನ್ನು ಹೊಂದಿದ ಸಾಧನಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ
ನೀಡಲಾದ ಸಾಧನಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ
ಈ ನಮೂದನ್ನು ಮಾರ್ಪಡಿಸಿದಲ್ಲಿ ಅಥವ ತೆಗೆದುಹಾಕಿದಲ್ಲಿ ವ್ಯವಸ್ಥೆಯು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡದೆ ಇರಬಹುದು.
ಹಳೆಯ /etc/fstab ನಮೂದನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ದೋಷ
ಹಳೆಯ /etc/fstab ನಮೂದನ್ನು ಸೇರಿಸುವಲ್ಲಿ ದೋಷ
/etc/fstab ನಮೂದನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
%s
RAID ವ್ಯೂಹದಿಂದ ಒಂದು ಡಿಸ್ಕನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆmdraid-disks
ನೀವು ಡಿಸ್ಕನ್ನು ಖಚಿತವಾಗಿಯೂ ತೆಗೆದುಹಾಕಲು ಬಯಸುತ್ತೀರೆ ?mdraid-disks
ಡಿಸ್ಕನ್ನು RAID ವ್ಯೂಹದಿಂದ ತೆಗೆದುಹಾಕಿದಲ್ಲಿ ಅದನ್ನು ಕೆಳಮಟ್ಟಕ್ಕೆ ಇಳಿಸಿದಂತಾಗುತ್ತದೆmdraid-disks
ತೆಗೆದು ಹಾಕು (_R)mdraid-disks-state
ವಿಫಲಗೊಂಡಿದೆmdraid-disks-state
ಹೊಂದಾಣಿಕೆಯಲ್ಲಿmdraid-disks-state
ಕಾದಿರಿಸಿದmdraid-disks-state
ಸುಸ್ಥಿತಿಗೆ ಬರುತ್ತಿದೆmdraid-state
ಹೆಚ್ಚಾಗಿಬರೆ (ರೈಟ್‌-ಮೋಸ್ಟ್ಲಿ)mdraid-disks-state
ನಿರ್ಬಂಧಿಸಲಾದmdraid-disks-state
ಸ್ಥಾನmdraid-disks
ಡಿಸ್ಕ್‍mdraid-disks
ದೋಷಗಳು
RAID ವ್ಯೂಹಕ್ಕೆ ಒಂದು ಡಿಸ್ಕನ್ನು ಸೇರಿಸುವಲ್ಲಿ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆmdraid-disks
ನೀವು ಡಿಸ್ಕನ್ನು ಖಚಿತವಾಗಿಯೂ ವ್ಯೂಹಕ್ಕೆ ಸೇರಿಸಲು ಬಯಸುತ್ತೀರೆ ?mdraid-disks
ಡಿಸ್ಕಿನಲ್ಲಿ ಈಗಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ಇಲ್ಲವಾಗುತ್ತವೆmdraid-disks
ಸೇರಿಸು (_A)+mdraid-add
ಸೂಕ್ತವಾದ ಗಾತ್ರದ ಯಾವುದೆ ಡಿಸ್ಕುಗಳು ಕಂಡುಬಂದಿಲ್ಲ+mdraid-add
ಸೇರಿಸಲು ಚಿತ್ರಿಕೆಯನ್ನು ಆರಿಸಿ
ವಿಭಾಗದ ಬಗೆಯನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ
ವಿಭಾಗದ ಹೆಸರನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ
ವಿಭಾಗದ ಫ್ಲ್ಯಾಗ್‌ ಅನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷPassword strength
ದುರ್ಬಲPassword strength
ಪರವಾಗಿಲ್ಲPassword strength
ಉತ್ತಮPassword strength
ಸದೃಢ
Size4.2 MB (4,300,123 bytes)
0 ಗಾತ್ರದ ಚಿತ್ರಿಕೆಯನ್ನು ಮರಳಿಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯು ಗುರಿ ಸಾಧನಕ್ಕಿಂತ %s ನಷ್ಟು ಸಣ್ಣದಾಗಿದೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯು ಗುರಿ ಸಾಧನಕ್ಕಿಂತ %s ನಷ್ಟು ದೊಡ್ಡದಾಗಿದೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಸುವಲ್ಲಿ ದೋಷ
ಓದಲು ಕಡತವನ್ನು ತೆರೆಯುವಲ್ಲಿ ದೋಷ
ಕಡತದ ಗಾತ್ರವನ್ನು ನಿರ್ಧರಿಸುವಲ್ಲಿ ದೋಷrestore-inhibit-message
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಸಾಧನಕ್ಕೆ ಪ್ರತಿಮಾಡಲಾಗುತ್ತಿದೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ನೀವು ಡಿಸ್ಕ್ ಚಿತ್ರಿಕೆಯನ್ನು ಸಾಧನಕ್ಕೆ ಖಚಿತವಾಗಿಯೂ ಬರೆಯಲು ಬಯಸುತ್ತೀರೆ ?
ಈಗಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ಇಲ್ಲವಾಗುತ್ತವೆ
ಮರಳಿ ಸ್ಥಾಪಿಸು (_R)
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ಮುಕ್ತಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ಗೂಢಲಿಪೀಕರಣ ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಕೀಲಿಸುರುಳಿಯಿಂದ ಪಡೆಯಲಾಗಿದೆ
ಯಾವುದೆ ಮಾಧ್ಯಮವಿಲ್ಲvolume-grid
ವಿಭಾಗ %d: %svolume-grid
ವಿಭಾಗ %dvolume-grid
ಮುಕ್ತ ಸ್ಥಳvolume-grid
ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗvolume-contents-raid
ಕಡತವ್ಯವಸ್ಥೆvolume-grid
ಸ್ವಾಪ್volume-grid
%s [%s ಗೆ ಸ್ಥಳೀಯವಾಗಿ]
ಲೂಪ್‌ ಸಾಧನವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಲಗತ್ತಿಸುವಲ್ಲಿ ದೋಷ
ಲಗತ್ತಿಸಲು ಚಿತ್ರಿಕೆಯನ್ನು ಆರಿಸಿ
ಜೋಡಿಸು (_A)
ಓದಲು ಮಾತ್ರವಾದ ಲೂಪ್ ಸಾಧನವನ್ನು ಸಿದ್ಧಗೊಳಿಸು (_r)
ಗುರುತುಹಾಕಿದಲ್ಲಿ, ಲೂಪ್ ಸಾಧನವು ಕೇವಲ ಓದಲು ಮಾತ್ರವಾದ ಸ್ಥಿತಿಯಲ್ಲಿರುತ್ತದೆ. ಕೆಳಗಿರುವ ಕಡತವನ್ನು ನೀವು ಮಾರ್ಪಡಿಸಲು ಬಯಸದೇ ಇದ್ದಲ್ಲಿ ಇದು ಉಪಯುಕ್ತವಾಗುತ್ತದೆaccelerator
F10accelerator
<Ctrl>Faccelerator
<Ctrl>Saccelerator
<Ctrl>RDrive Settingsaccelerator
<Ctrl>Eaccelerator
<Shift>F10accelerator
<Shift><Ctrl>F1 minute" or "5 minutes8.9 MBjob-remaining-with-rate
%s ಬಾಕಿ ಇದೆ (%s/sec)Location
%s ಬಾಕಿ ಇದೆ650 MB8.5 GB1 minute remaining", "5 minutes remaining (42.3 MB/s)", "Less than a minute remaining
%s, %s - %s ನಲ್ಲಿErasing Device
%s: %2.1f%%
ಖಂಡ ಸಾಧನವು ಖಾಲಿ ಇದೆpartitioning
RAID ವ್ಯೂಹವು ಚಾಲನೆಯಲ್ಲಿಲ್ಲmd-raid-window
ಚಾಲನೆಯಲ್ಲಿಲ್ಲmdraid-state
%s (%s ಗೆ ಸ್ಥಳೀಯವಾಗಿ)
%s, %s ಚೂರುRAID LevelRAID 6 (Dual Distributed Parity)8 disks" or "8 disks, 512 KiB Chunkmdraid
%s, %s
ARRAY IS DEGRADED1 disk is missingmdraid-degraded
%s — %s
ಚಾಲನೆಯಲ್ಲಿದೆ
ದತ್ತಾಂಶ ಚೊಕ್ಕಗೊಳಿಸುವಿಕೆmdraid-scrub-dialog
ದತ್ತಾಂಶ ಚೊಕ್ಕಗೊಳಿಸುವಿಕೆ ಮತ್ತು ದುರಸ್ತಿmdraid-state
ಮರುಮೇಳೈಕೆಗೊಳ್ಳುತ್ತಿದೆmdraid-state
ತಡೆಹಿಡಿಯಲಾದraid-split-brain
RAID ವ್ಯೂಹವನ್ನು ತಪ್ಪಾಗಿ ಸಂರಚಿಸಲಾಗಿದೆraid-split-brain
ಸ್ಪ್ಲಿಟ್-ಬ್ರೇನ್SYSTEM IS MISCONFIGUREDSplit-Brainraid-split-brain
%s: %s1 minute" or "5 minutes8.9 MBmdraid-sync-op
ಇನ್ನೊಂದು ಸ್ಥಾನಕ್ಕೆ ಸಂಪರ್ಕಿತಗೊಂಡಿದೆ
ಲೂಪ್-ಸಾಧನವು ಕಾರ್ಯನಿರತವಾಗಿದೆ
%s — %s ಮುಕ್ತ (%.1f%% ಭರ್ತಿ)partition type
ಗೊತ್ತಿರದRAID level
ಕಡತ ವ್ಯವಸ್ಥೆಯ ಮೂಲvolume-content-fs
%s ನಲ್ಲಿ ಏರಿಸಲಾದIn Usevolume-content-fs
ಏರಿಸಲಾಗಿಲ್ಲvolume-content-swap
ಸಕ್ರಿಯvolume-content-swap
ಸಕ್ರಿಯವಾಗಿಲ್ಲvolume-content-luks
ಮುಕ್ತಗೊಳಿಸಲಾದvolume-content-luks
ನಿರ್ಬಂಧಿಸಲಾದvolume-contents-msdos-ext
ವ್ಯೂಹಕ್ಕೆ ತೆರಳುLinux RAID MemberGo To Arrayvolume-contents-raid
ನಿಯೋಜಿತವಾಗದೆ ಇರುವ ಸ್ಥಳ
ದತ್ತಾಂಶ ಮಿತಿಮೀರಿಕೆಯ (ರಿಡಂಡೆನ್ಸಿ) ಪರೀಕ್ಷೆಗಾಗಿ ಮನವಿ ಸಲ್ಲಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆmdraid-scrub-dialog
ಶೇಖರಣಾ ಸಾಧನಗಳು ಯಾವುದೆ ಸಮಯದಲ್ಲಿ ಹಾಳಾದ ಖಂಡಗಳನ್ನು ನಿರ್ಮಿಸುವ ಸಾಧ್ಯವಿರುವುದರಿಂದ, ಅಂತಹ ಯಾವುದೆ ತಪ್ಪು ಖಂಡಗಳನ್ನು ಮೊದಲೇ ಗುರುತಿಸಲು RAID ವ್ಯೂಹದಲ್ಲಿರುವ ಎಲ್ಲಾ ಡಿಸ್ಕುಗಳಲ್ಲಿರುವ ಎಲ್ಲಾ ಬ್ಲಾಕ್‌ಗಳನ್ನು ಆಗಾಗ್ಗೆ ಓದುವುದು ಅತ್ಯಗತ್ಯ.

RAID ವ್ಯೂಹವು ಕಾರ್ಯಾಚರಣೆಯ ಸಮಯದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರೂ ಸಹ ಅದರ ಕಾರ್ಯನಿರ್ವಹಣೆಯು ಬದಲಾವಣೆಗೊಳ್ಳಬಹುದು. ದತ್ತಾಂಶ ಚೊಕ್ಕಗೊಳಿಸುವಿಕೆಯ (ಡೇಟಾ ಸ್ಕ್ರಬ್ಬಿಂಗ್) ಕುರಿತಾಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ
ಆರಂಭಿಸು (_S)mdraid-scrub-dialog
ಸಾಧ್ಯವಾದಲ್ಲಿ, ಹೊಂದಿಕೆಯಾಗದ ಖಂಡಗಳನ್ನು ದುರಸ್ತಿ ಮಾಡು (_R)
ಡ್ರೈವ್ ಅನ್ನು ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಸ್ಥಿತಿಗೆ ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ
ಡ್ರೈವ್ ಅನ್ನು ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಸ್ಥಿತಿಯಿಂದ ಎಚ್ಚರಿಸಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ
ಡ್ರೈವ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ನೀವು ಡ್ರೈವ್‌ಗಳನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಸ್ಥಗಿತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಈ ಕಾರ್ಯದಿಂದಾಗಿ ಈ ಕೆಳಗಿನ ಡ್ರೈವ್‌ಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ಮತ್ತು ತೆಗೆದುಹಾಕಲು ವ್ಯವಸ್ಥೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸುತ್ತದೆ.
ಸ್ಥಗಿತಗೊಳಿಸು (_P)
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಏರಿಸುವಲ್ಲಿ ದೋಷ
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಇಳಿಸುವಲ್ಲಿ ದೋಷ
ವಿಭಾಗವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ನೀವು ವಿಭಾಗವನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ ?
ಈ ವಿಭಾಗದಲ್ಲಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ಇಲ್ಲವಾಗುತ್ತದೆ.
ಅಳಿಸು (_D)
ಮಾಧ್ಯಮವನ್ನು ಹೊರತಳ್ಳುವಲ್ಲಿ ದೋಷ
RAID ವ್ಯೂಹವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
RAID ವ್ಯೂಹವನ್ನು ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ಬಂಧಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
swap ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ
swap ಅನ್ನು ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ
RAID ವ್ಯೂಹಕ್ಕಾಗಿನ ಬಿಟ್‌ಮ್ಯಾಪ್ ಅನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಸ್ವಯಂತೆರವು ಫ್ಲ್ಯಾಗ್‌ ಅನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ
ಕೆಲಸವನ್ನು ರದ್ದುಗೊಳಿಸುವಲ್ಲಿ ದೋಷmulti-disk-menu
ಯಾವುದೆ ಸಾಧನವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ (_D)
ಎಲ್ಲಾ ಕಡತಗಳು
ಡಿಸ್ಕ್ ಚಿತ್ರಗಳು (*.img, *.iso)
ಡಿಸ್ಕ್ ಚಿತ್ರಗಳು (*.img, *.iso)
%s, %s ಮತ್ತು %sduration-months-to-year
%s ಮತ್ತು %sduration
ಒಂದು ನಿಮಷಕ್ಕೂ ಮೊದಲುduration-second-to-minute
%sconfirmation-list-of-devices
ಬದಲಾಯಿಸಲ್ಪಡುವ ಸಾಧನಗಳು
RAID 0
ಸ್ಟ್ರೈಪ್‌
RAID 1
ಪ್ರತಿಬಿಂಬ
RAID 4
ಮೀಸಲಿಡಲಾದ ಅನುರೂಪತೆ
RAID 5
ಡಿಸ್ಟಿಬ್ಯೂಟೆಡ್ ಪ್ಯಾರಿಟಿ
RAID 6
ಡಬಲ್ ಡಿಸ್ಟಿಬ್ಯೂಟೆಡ್ ಪ್ಯಾರಿಟಿ
RAID 10
ಪ್ರತಿಬಿಂಬಗಳ ಸ್ಟ್ರೈಪ್
RAID (%s)
ಸಾಧನವನ್ನು ಲಾಕ್ ಮಾಡುವಲ್ಲಿ ದೋಷnotify-smart
ಹಾರ್ಡ್ ಡಿಸ್ಕಿನಲ್ಲಿ ತೊಂದರೆಯು ಕಂಡುಬಂದಿದೆnotify-smart
ಹಾರ್ಡ್ ಡಿಸ್ಕ್ ಸದ್ಯದಲ್ಲಿಯೆ ವಿಫಲಗೊಳ್ಳುವ ಸಾಧ್ಯತೆ ಇದೆ.notify-smart
ಪರಿಶೀಲಿಸು
RAID ತೊಂದರೆಯು ಕಂಡುಬಂದಿದೆnotify-mdraid
ಒಂದು RAID ವ್ಯೂಹವನ್ನು ಕೆಳಗಿಳಿಸಲಾಗುತ್ತದೆ.notify-mdraid
ಡಿಸ್ಕ್‍ ತೊಂದರೆ ಮೇಲ್ವಿಚಾರಕ
ಡಿಸ್ಕುಗಳು ಮತ್ತು ಶೇಖರಣಾ ಸಾಧನಗಳ ಕುರಿತಾದ ತೊಂದರೆಗಳನ್ನು ವರದಿ ಮಾಡುತ್ತದೆ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಲಗತ್ತಿಸು...
ಮಾಧ್ಯಮವನ್ನು ಹೊರತಳ್ಳು
ಬಾಕಿ ಇರುವ ಕಾರ್ಯಾಚರಣೆ
ಬಳಕೆಯಲ್ಲಿರುವ
ಡಿಸ್ಕನ್ನು ಫಾರ್ಮಾಟ್‌ ಮಾಡು...
ಮೈಲುಗಲ್ಲು ಡ್ರೈವ್...
ಡ್ರೈವ್‌ನ ಸಿದ್ಧತೆಗಳು...
ಫಾರ್ಮ್ಯಾಟ್‌ ಮಾಡು...
ವಿಭಾಗದ ಬಗೆಯನ್ನು ಸಂಪಾದಿಸು...
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಬದಲಾಯಿಸು...
ಮೈಲಿಗಲ್ಲಿನ ಪರಿಮಾಣ...
ಫಾರ್ಮಾಟ್‌ ಮಾಡು (_F)...
SMART ದತ್ತಾಂಶ
%s
24 ಗಂಟೆಗಳ ಒಳಗೆ ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಎನ್ನುವುದನ್ನು ವಿಫಲತೆಯ ಸಂಕೇತವು ಸೂಚಿಸುತ್ತದೆ
ಡಿಸ್ಕಿನ ಉದ್ಧೇಶಿತ ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಆಯಸ್ಸಿನ ಅವಧಿಯನ್ನು ಮೀರಿದೆ ಎನ್ನುವುದನ್ನು ವಿಫಲತೆಯ ಸಂಕೇತವು ಸೂಚಿಸುತ್ತದೆ
ಪ್ರತಿ ಬಾರಿ ದತ್ತಾಂಶವನ್ನು ಸಂಗ್ರಹಿಸಿದಾಗ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ
ಕೇವಲ ಆಫ್‌ಲೈನ್ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಮಾತ್ರ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ
%s ವಿಭಾಗ, %s ದಲ್ಲಿ (%s)
%d MB ಅನ್ನು %lld ಆಫ್‌ಸೆಟ್‌ನಿಂದ ಓದುವಲ್ಲಿ ದೋಷ
ಚಿತ್ರಿಕೆಗೆ ಬರೆಯುವಲ್ಲಿ ದೋಷ
%s (%s ನಲ್ಲಿ) ಪ್ರತಿ ಮಾಡಲಾಗಿದೆ – %s ಬಾಕಿ ಉಳಿದಿದೆ (%s/sec)
ಎಂಬ ಸಾಧನದಿಂದ ದತ್ತಾಂಶವನ್ನು ಪ್ರತಿ ಮಾಡಲಾಗುತ್ತಿದೆ...
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ರಚಿಸು (%s)...
ಹೊಸ ಪರಿಮಾಣ
%s ಖಂಡ ಸಾಧನ
ಸಾಧನವನ್ನು ಮರಳಿ ಸ್ಕ್ಯಾನ್‌ ಮಾಡುವಲ್ಲಿ ದೋಷ
ಡಿಸ್ಕ್‍ ಚಿತ್ರಿಕೆಯನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು (%s)job-remaining-exceeded
ಬಹುಪಾಲು ಮುಗಿದಿದೆ...
ಇಲ್ಲ
ಹೌದು
ನಿಯೋಜಿತವಾಗದೆ ಇರುವ ಸ್ಥಳ (%s)









24 ಗಂಟೆಗಳ ಒಳಗೆ ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಎನ್ನುವುದನ್ನು ವಿಫಲತೆಯ ಸಂಕೇತವು ಸೂಚಿಸುತ್ತದೆ (ವಿಫಲ-ಪೂರ್ವ)
ಡಿಸ್ಕಿನ ಉದ್ಧೇಶಿತ ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಆಯಸ್ಸಿನ ಅವಧಿಯನ್ನು ಮೀರಿದೆ ಎನ್ನುವುದನ್ನು ವಿಫಲತೆಯ ಸಂಕೇತವು ಸೂಚಿಸುತ್ತದೆ (ವಯಸ್ಸಾಗುವಿಕೆ)
ಪ್ರತಿ ಬಾರಿ ದತ್ತಾಂಶವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ (ಆನ್‌ಲೈನ್)
ಕೇವಲ ಆಫ್‌ಲೈನ್ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ (ಆನ್‌ಲೈನಿನಲ್ಲಿ ಅಲ್ಲ)

ಪರಿಮಾಣದಲ್ಲಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ನಾಶಗೊಳ್ಳುತ್ತವೆ.
ದತ್ತಾಂಶವನ್ನು
ಡಿಸ್ಕಿನ ಸವಲತ್ತು
ಡಿಸ್ಕ್‌ ಸೂಚನೆಗಳು
ಡಿಸ್ಕುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸೂಚನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ
ದತ್ತಾಂಶವು ಹಾಳಾಗುವುದನ್ನು ತಪ್ಪಿಸಲು, ಮಾಧ್ಯಮವನ್ನು ತೆಗೆಯುವ ಅಥವ ಸಂಪರ್ ತಪ್ಪಿಸುವ ಮೊದಲು ಇದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೂ ಕಾಯಿರಿ.
ಯಾವುದಕ್ಕೆ ಸಂವಾದವನ್ನು ತೋರಿಸಬೇಕೊ ಆ ಸಾಧನ
ಪಠ್ಯ
ತೋರಿಸಬೇಕಿರುವ ಪಠ್ಯ
ಡಿಸ್ಕಿನ ಸವಲತ್ತನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಫಾರ್ಮಾಟ್ ಮಾಡಬೇಕಿರುವ ಸಾಧನ
DEVICE
ಕಾರ್ಯವು ರದ್ದು ಮಾಡಲ್ಪಟ್ಟಿದೆ
Gnome ಡಿಸ್ಕಿನ ಸವಲತ್ತು ಫಾರ್ಮಾಟ್‌ ಮಾಡುವ ಉಪಕರಣ
ವಿಭಾಗ %d, %s ಅನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ (%s)
%s ಅನ್ನು ಫಾರ್ಮಾಟುಗೊಳಿಸು (%s)
%s ಅನ್ನು ಫಾರ್ಮಾಟು ಮಾಡಲಾಗುತ್ತಿದೆ (%s)
%s ಪರಿಮಾಣವನ್ನು (%s) ಫಾರ್ಮಾಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ಅವರೋಹಿಸಲಾಗುತ್ತಿದೆ...
'%s' ಅನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಫಾರ್ಮ್ಯಾಟ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ...
ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ...
ಪರಿಮಾಣವನ್ನು ಆರೋಹಿಸಲಾಗುತ್ತಿದೆ...
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಕೀಲಿಸುರುಳಿಯಲ್ಲಿ ಶೇಖರಿಸಿಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ವ್ಯೂಹ "%s" ದಲ್ಲಿ ಘಟಕವಾಗಿ ಬಳಸಬೇಕಿರುವ ಒಂದು ಪರಿಮಾಣವನ್ನು ಆರಿಸಿ
%s ಅನ್ನು ವಿಸ್ತರಿಸು
ವ್ಯೂಹ "%s" ದಲ್ಲಿ ಘಟಕವಾಗಿ ಬಳಸಬೇಕಿರುವ ಒಂದು ಪರಿಮಾಣವನ್ನು ಆರಿಸಿ
ವಿಸ್ತರಿಸು (_E)
%s ಗೆ ಭೌತಿಕ ಪರಿಮಾಣವನ್ನು ಸೇರಿಸಿ (%s)
ಗಾತ್ರ (_S):
ಮೌಲ್ಯ:
ವಿಫಲಗೊಳ್ಳುತ್ತಿದೆ
ಎಚ್ಚರಿಕೆ
SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ಆರಿಸಿ
ಡಿಸ್ಕಿನ ವೇಗ ಹಾಗು ಗಾತ್ರಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಸಾಮಾನ್ಯವಾಗಿ ಪರೀಕ್ಷೆಗಳು ಪೂರ್ಣಗೊಳ್ಳಲು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದು ಕೊಳ್ಳುತ್ತವೆ. ಪರೀಕ್ಷೆಯು ನಡೆಯುತ್ತಿರುವಾಗ ನೀವು ನಿಮ್ಮ ಗಣಕದ ಬಳಕೆಯನ್ನು ಮುಂದುವರೆಸಬಹುದು.
ಕಿರು (ಸಾಮಾನ್ಯವಾಗಿ ಹತ್ತು ನಿಮಿಷಗಳಿಗಿಂತ ಕಡಿಮೆ) (_S)
ವಿಸ್ತರಿಸಲಾದ (ಸಾಮಾನ್ಯವಾಗಿ ಹತ್ತಾರು ನಿಮಿಷಗಳು) (_E)
ವಾಹಕ(ಸಾಮಾನ್ಯಾವಾಗಿ ಹತ್ತು ನಿಮಿಷಕ್ಕೂ ಕಡಿಮೆ) (_o)
ಸ್ವಯಂ ಪರೀಕ್ಷೆಯನ್ನು ಚಲಾಯಿಸು (_R)
%s (%s) – SMART ದತ್ತಾಂಶ
SMART ದತ್ತಾಂಶವನ್ನು ಕೊನೆಯ ಬಾರಿಗೆ ಓದಲಾದ ನಂತರದ ಸಮಯ – ಡಿಸ್ಕ್ ನಿದ್ರಿಸುತ್ತಿರದೆ ಇದ್ದಲ್ಲಿ SMART ದತ್ತಾಂಶವನ್ನು ಪ್ರತಿ 30 ನಿಮಿಷಗಳಲ್ಲಿ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ
ಕೊನೆಯ ಬಾರಿ ಡಿಸ್ಕಿನ ಮೇಲೆ ಮಾಡಲಾದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯ ಫಲಿತಾಂಶ
ಡಿಸ್ಕನ್ನು ಚಾಲನೆಯಲ್ಲಿಟ್ಟ(ಪವರ್-ಆನ್) ನಂತರ ಕಳೆದ ಸಮಯದ ಮೊತ್ತ
ಚಾಲನಾ ಆವರ್ತನಗಳ ಲೆಕ್ಕ
ಹೊರೆ ಆವರ್ತನಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ
ತಾಪಮಾನ:
ಡಿಸ್ಕಿನ ತಾಪಮಾನ
ಸರಿಯಲ್ಲದ ಭಾಗಗಳು:
ಬಾಕಿ ಉಳಿದಿರುವ ಹಾಗು ಮರಳಿ ನಿಯೋಜಿಸಲಾದ ಸರಿಯಲ್ಲದ ಭಾಗಗಳು
ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಅಥವ ಇಲ್ಲವೆ ಎಂದು ಅದು ತಾನೆ ಸ್ವತಃ ಮಾಡಿಕೊಳ್ಳುವ ಮೌಲ್ಯಮಾಪನ
ಡಿಸ್ಕಿನ ಆರೋಗ್ಯದ ಒಟ್ಟಾರೆ ಮೌಲ್ಯಮಾಪನ
ಪುನಶ್ಚೇತನ (_R)
ಡಿಸ್ಕಿನಿಂದ SMART ದತ್ತಾಂಶವನ್ನು ಓದುತ್ತದೆ, ಅದನ್ನು ಎಚ್ಚರಗೊಳಿಸುತ್ತದೆ
ಸ್ವಯಂ ಪರೀಕ್ಷೆಯನ್ನು ಚಲಾಯಿಸು (_S)
ದೋಷವಿದೆಯೆ ಎಂದು ಡಿಸ್ಕಿನ ಮೇಲ್ಮೈ ಅನ್ನು ಪರೀಕ್ಷಿಸಿ
ಸ್ವಯಂಪರೀಕ್ಷೆಯನ್ನು ರದ್ದು ಮಾಡುತ್ತದೆ
ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳುತ್ತಿದ್ದರೆ ನನ್ನನ್ನು ಎಚ್ಚರಿಸಬೇಡ (_w)
ಡಿಸ್ಕ್ ವಿಫಲಗೊಳ್ಳಲು ಆರಂಭಿಸಿದಲ್ಲಿ ಸೂಚನೆಯನ್ನು ಪಡೆಯುವ ಸಲುವಾಗಿ ಇದನ್ನು ಗುರುತು ಹಾಕದೆ ಬಿಡಿ
%s msec
ವಿಫಲತೆಯು ವಯಸ್ಸಾಗಿದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸುತ್ತದೆ (ವಯಸ್ಸು ಮೀರಿದೆ)
ಬಗೆ: %s
ಅಪ್‌ಡೇಟ್‌ಗಳು: %s
ಕಚ್ಛಾ: 0x%02x%02x%02x%02x%02x%02x
SMART ದತ್ತಾಂಶವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ
SMART ದತ್ತಾಂಶವು ಸರಿ ಇಲ್ಲ
ಉತ್ತೀರ್ಣಗೊಂಡಿದೆ
ಪೂರ್ಣಗೊಂಡಿದೆ ಸರಿ
ರದ್ದು ಮಾಡಲಾಗಿದೆ
ರದ್ದುಮಾಡಲಾಗಿದೆ (ಹಾರ್ಡ್ ಹಾಗು ಸಾಫ್ಟ್ ಮರುಹೊಂದಿಕೆಯೊಂದಿಗೆ)
ಪೂರ್ಣಗೊಂಡಿಲ್ಲ (ಒಂದು ಮಾರಕ ದೋಷವು ಸಂಭವಿಸರಬಹುದು)
ವಿಫಲಗೊಂಡಿದೆ (ವಿದ್ಯುಚ್ಛಕ್ತಿಗೆ ಸಂಬಂಧಿಸಿದ)
ವಿಫಲಗೊಂಡಿದೆ (ಸರ್ವೊ)
ವಿಫಲಗೊಂಡಿದೆ (ನಿಭಾಯಿಸುವಲ್ಲಿ ತೊಂದರೆ ಉಂಟಾಗಿದೆ ಎಂದು ಸಂಶಯ ಪಡಲಾಗಿದೆ)
ಪ್ರಗತಿಯಲ್ಲಿದೆ
ಬಳಕೆದಾರ ಹೆಸರು
ಆರಿಸಲಾದ ಬಳಕೆದಾರ ಹೆಸರು
ವಿಳಾಸ
ಆರಿಸಲಾದ ವಿಳಾಸ
ಪರಿಚಾರಕವನ್ನು ಆರಿಸಿ
ವೀಕ್ಷಿಸು (_B)...
ಪರಿಚಾರಕದ ವಿಳಾಸ (_A):
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವ್ಯೂಹದ ಹೆಸರು
ಬಳಕೆದಾರ ಹೆಸರು (_U):
ಗರಿಷ್ಟ ತಾರ್ಕಿಕ ಪರಿಮಾಣದ ಗಾತ್ರ
ಸಾಧ್ಯವಿರುವ ಗರಿಷ್ಟ ತಾರ್ಕಿಕ ಪರಿಮಾಣದ ಗಾತ್ರ
ತಾರ್ಕಿಕ ಪರಿಮಾಣದ ಗಾತ್ರ
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ತಾರ್ಕಿಕ ಪರಿಮಾಣದ ಗಾತ್ರ
%s ನಲ್ಲಿ ತಾರ್ಕಿಕ ಪರಿಮಾಣವನ್ನು ರಚಿಸಿ
ಸಮೂಹ
ಸಾಧನಗಳ ಸಮೂಹ
ಆಯ್ಕೆ ಮಾಡಲಾದ RAID ಮಟ್ಟ
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವ್ಯೂಹದ ಹೆಸರು
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವ್ಯೂಹದ ಗಾತ್ರ
ಘಟಕದ ಗಾತ್ರ
ಪ್ರತಿ ಘಟಕದ ಗಾತ್ರ
ವ್ಯೂಹದ ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಸ್ಟ್ರೈಪ್‌ನ ಗಾತ್ರ
ಡ್ರೈವ್‌ಗಳು
ವ್ಯೂಹಕ್ಕಾಗಿ ಬಳಸಬೇಕಿರುವ ಡ್ರೈವ್‌ಗಳ ವ್ಯೂಹ
ಸಾಮಾನ್ಯ
ಹೊಸ RAID ವ್ಯೂಹ
4 KiB
8 KiB
16 KiB
32 KiB
64 KiB
128 KiB
256 KiB
512 KiB
1 MiB
ವ್ಯೂಹದ ಗಾತ್ರ (_S):
ಒಂದು %s ವ್ಯೂಹವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಕಷ್ಟು ಸಂಖ್ಯೆಯ ಡಿಸ್ಕುಗಳಿಲ್ಲ.
ಒಂದು %s %s ವ್ಯೂಹವನ್ನು %d ಡಿಸ್ಕುಗಳಲ್ಲಿ ನಿರ್ಮಿಸಲು, "ನಿರ್ಮಿಸು" ಅನ್ನು ಒತ್ತಿ
ಗರಿಷ್ಟ ವಿಭಜನಾ ಗಾತ್ರ
ಸಾಧ್ಯವಿರಬಹುದಾದ ಗರಿಷ್ಟ ಗಾತ್ರ
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವಿಭಾಗದ ಗಾತ್ರ
%s ನಲ್ಲಿ ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಿ
ಫ್ಲಾಗ್‍ಗಳು
ವಿಜೆಟ್‌ಗಾಗಿನ ಫ್ಲಾಗ್‌ಗಳು
ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಾಧನದಲ್ಲಿ ಹೊಸ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಿ
ವಿವರಗಳ ಹೆಡೆರಿನಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಗಾತ್ರ
ಸಾಕಷ್ಟು ಜಾಗವಿಲ್ಲ: %s ಅಗತ್ಯವಿದೆ ಆದರೆ ಒತ್ತೊತ್ತಾಗಿ ಇರುವ ದೊಡ್ಡದಾದ ಮುಕ್ತ ಭಾಗವು %s ಆಗಿದೆ.
ಡಿಸ್ಕನ್ನು ವಿಭಜನೆ ಮಾಡಲಾಗುತ್ತದೆ ಹಾಗು ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತದೆ
ಡಿಸ್ಕನ್ನು ವಿಭಜನೆ ಮಾಡಲಾಗುತ್ತದೆ ಹಾಗು %s ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತದೆ. ನಂತರ ಯಾವುದೆ ಜಾಗವು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಡಿಸ್ಕನ್ನು ವಿಭಜನೆ ಮಾಡಲಾಗುತ್ತದೆ ಹಾಗು %s ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತದೆ. ನಂತರ %s ಲಭ್ಯವಿರುತ್ತದೆ.
ಒಂದು %s ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುವುದು. ನಂತರ ಯಾವುದೆ ಜಾಗವು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಒಂದು %s ಪರಿಮಾಣವನ್ನು ನಿರ್ಮಿಸಲಾಗುವುದು. ನಂತರ ಯಾವುದೆ ಮುಕ್ತ ಸ್ಥಳವು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಒಂದು %s ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲಾಗುವುದು. ನಂತರ %s ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಒಂದು %s ಪರಿಮಾಣವನ್ನು ನಿರ್ಮಿಸಲಾಗುವುದು. ನಂತರ %s ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
%s ವು ಬಳಕೆಗೆ ಲಭ್ಯವಿದೆ
ಡಿಸ್ಕ್ ಯಾವುದೆ ವಿಭಾಗಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ಬಳಕೆಗೆ %s ಲಭ್ಯವಿದೆ
%s. ಒತ್ತೊತ್ತಾಗಿ ಇರುವ ದೊಡ್ಡದಾದ ಮುಕ್ತ ಭಾಗವು %s ಆಗಿದೆ
ವಿವರಗಳು
ಡ್ರೈವ್ ಅನ್ನು ಬೆಂಚ್‌ಮಾರ್ಕ್ ಮಾಡುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ನೀವು ಓದು/ಬರೆಯುವ ಬೆಂಚ್‌ಮಾರ್ಕನ್ನು ಆರಂಭಿಸಲು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರೆ ?
%s (%s) – ಬೆಂಚ್‌ಮಾರ್ಕ್
ಕನಿಷ್ಟ ಓದುವ ದರ:
ಕನಿಷ್ಟ ಬರೆಯುವ ದರ:
ಗರಿಷ್ಟ ಓದುವ ದರ:
ಗರಿಷ್ಟ ಬರೆಯವ ದರ:
ಓದಲು ಮಾತ್ರವಾದ ಬೆಂಚ್‌ಮಾರ್ಕನ್ನು ಆರಂಭಿಸು (_R)
ಓದುವ ದರ ಹಾಗು ನಿಲುಕಣಾ ಸಮಯವನ್ನು ಅಳತೆ ಮಾಡು
ಪ್ರಸಕ್ತ ಚಾಲನೆಯಲ್ಲಿರುವ ಬೆಂಚ್‌ಮಾರ್ಕನ್ನು ರದ್ದು ಮಾಡುತ್ತದೆ
%s ಅನ್ನು ಸಂಪಾದಿಸು
ಭೌತಿಕ ಪರಿಮಾಣವು ಕಾಣಿಸುತ್ತಿಲ್ಲ
UUID: %s
%s ನಲ್ಲಿನ PV ಅನ್ನು ಸಂಪಾದಿಸಿ (%s)
ಭೌತಿಕ ಪರಿಮಾಣಗಳು (_V)
ಭೌತಿಕ ಪರಿಮಾಣ
ಸಾಮರ್ಥ್ಯ
ನಿಯೋಜಿಸದೆ ಇರುವ
SMART ಸ್ಥಿತಿ:
ಸಾಧನ:
ಹೊಸ ಭೌತಿಕ ಪರಿಮಾಣ (_N)
ಹೊಸ PV ಗೆ VG ಅನ್ನು ಸೇರಿಸಿ
ಭೌತಿಕ ಪರಿಮಾಣ ತೆಗೆದು ಹಾಕು (_R)
PV ಅನ್ನು VG ಇಂದ ತೆಗೆದುಹಾಕಿ
ಬೆಂಬಲವಿಲ್ಲ
%d ಘಟಕ (%s)
ಘಟಕ
ಸ್ಥಾನ:
ಸ್ಥಿತಿ:Linux MD slave state
ಕಾದಿಟ್ಟ
ವ್ಯೂಹವನ್ನು ಆರಂಭಿಸು
ವ್ಯೂಹವನ್ನು ವಿಸ್ತರಿಸು (_E)
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ವ್ಯೂಹದ ಗಾತ್ರ
ಘಟಕವನ್ನು ಲಗತ್ತಿಸು (_A)
ಘಟಕವನ್ನು ವ್ಯೂಹಕ್ಕೆ ಜೋಡಿಸಿ
ಘಟಕವನ್ನು ತೆಗೆದು ಹಾಕು (_R)
RAID ವ್ಯೂಹದಿಂದ ಘಟಕವನ್ನು ತೆಗೆಯಿರಿ
ವಿಭಾಗದ ಲೇಬಲ್ (_i):
ಬಗೆ (_p):
ಅಗತ್ಯವಿರುವ / ಫರ್ಮ್‌-ವೇರ್ (_w)
ಕಾರ್ಯವು ವಿಫಲಗೊಂಡಿದೆ.
ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ಡೆಮನ್ ಅನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ಒಂದು ಅಮಾನ್ಯವಾದ ಆಯ್ಕೆಯನ್ನು ಒದಗಿಸಲಾಗಿದೆ
ಕಾರ್ಯಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ
ATA SMART ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವುದರಿಂದ ಸಾಧನವನ್ನು ಎಚ್ಚರಗೊಳ್ಳುದೆ.
ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
ಕಡತವ್ಯವಸ್ಥೆ ಚಾಲಕವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಕಡತವ್ಯವಸ್ಥೆಯ ಉಪಕರಣಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಅಜ್ಞಾತ ದೋಷ
ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ: %s
ವಿವರಗಳು (_D)
ಕಡತ ವ್ಯವಸ್ಥೆಯ ಲೇಬಲ್
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಕಡತ ವ್ಯವಸ್ಥೆಯ ಲೇಬಲ್
ಕಡತವ್ಯವಸ್ಥೆಯ ಆಯ್ಕೆಗಳು
ಪರಿಮಾಣವನ್ನು ಗೂಢಲಿಪೀಕರಿಸಬೇಕೆ
ಪರಿಮಾಣವನ್ನು ಗೂಢಲಿಪೀಕರಿಸಬೇಕೆ
%s ಅನ್ನು ಫಾರ್ಮಾಟುಗೊಳಿಸು
ಡಿಸ್ಕಿನ ಸವಲತ್ತು (_U)
ಪರಿಮಾಣವನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡಲು ಡಿಸ್ಕಿನ ಸವಲತ್ತನ್ನು ಬಳಸಿ
ಲಿನಕ್ಸಿನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ (ext4)
ಕಡತ ವ್ಯವಸ್ಥೆಯ ಮಾಲಿಕತ್ವವನ್ನು ಪಡೆದುಕೊ (_a)
ಆಯ್ಕೆ ಮಾಡಲಾದ ಕಡತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಕಡತ ಮಾಲಿಕತ್ವದ ಸೌಕರ್ಯವಿರುತ್ತದೆ. ಇದನ್ನು ಗುರುತು ಹಾಕಿದಲ್ಲಿ, ನಿರ್ಮಿಸಲಾದ ಕಡತ ವ್ಯವಸ್ಥೆಗೆ ನೀವು ಮಾಲಿಕರಾಗಿರುತ್ತೀರಿ. ಗುರುತು ಹಾಕದೆ ಇದ್ದಲ್ಲಿ, ಕೇವಲ ಗಣಕ ನಿರ್ವಾಹಕರು(ಸೂಪರ್ ಯೂಸರ್) ಮಾತ್ರವೆ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.
ಕೆಳಗಿನ ಸಾಧನವನ್ನು ಗೂಢಲಿಪೀಕರಿಸು (_E)
ಗೂಢಲಿಪೀಕರಿಸುವುದರಿಂದ ನಿಮ್ಮ ದತ್ತಾಂಶವು ಸಂರಕ್ಷಿತಗೊಳ್ಳುತ್ತದೆ, ಅಂದರೆ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಮೊದಲು ಒಂದು ಗುಪ್ತ ಪದವನ್ನು ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ. ಇದು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು ಹಾಗು ನೀವು ಮಾಧ್ಯಮವನ್ನು ಬೇರೆ ಕಾರ್ಯ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಬಳಸಿದಲ್ಲಿ ಇದು ಹೊಂದಿಕೊಳ್ಳದೆ ಇರಬಹುದು.application name
ಬಾರ್ನ್ ಅಗೇನ್ ಶೆಲ್application name
Bourne ಶೆಲ್‌application name
C ಶೆಲ್‌application name
TENEX C ಶೆಲ್‌application name
Z ಶೆಲ್‌application name
Korn ಶೆಲ್‌application name
ಪ್ರಕ್ರಿಯೆ ವೀಕ್ಷಕ (ಮೇಲಿನ)application name
ಟರ್ಮಿನಲ್ ಪೇಜರ್ (ಕಡಿಮೆ)application name
uid: %d pid: %d ಪ್ರೊಗ್ರಾಮ್: %s
pid: %d ಪ್ರೊಗ್ರಾಮ್: %s
ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಅನ್ವಯಗಳು ಪರಿಮಾಣವನ್ನು ಬಳಸುತ್ತಿವೆ. ಅನ್ವಯವನ್ನು ಮುಚ್ಚಿ, ಹಾಗು ಇನ್ನೊಮ್ಮೆ ಅವರೋಹಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ಅವರೋಹಿಸು (_U)
ಗುಪ್ತಪದಗಳು ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ
ಗುಪ್ತಪದಗಳ ನಡುವೆ ವ್ಯತ್ಯಾಸವಿಲ್ಲ
ಗುಪ್ತಪದವು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ
ನಿರ್ಮಿಸು (_e)
ಒಂದು ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ನಿರ್ಮಿಸಲು, ಅದನ್ನು ಸಂರಕ್ಷಿಸುವ ಸಲುವಾಗಿ ಒಂದು ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ನಮೂದಿಸಿ
ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲು, ಈಗಿನ ಹಾಗು ಹೊಸ ಗುಪ್ತಪದ ಎರಡನ್ನು ನಮೂದಿಸಿ
ಈ ಸಾಧನದಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಗುಪ್ತಪದದಿಂದ ಸಂರಕ್ಷಿತಗೊಳಿಸಲಾದ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ರೂಪದಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ
ಈ ಸಾಧನದಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಗುಪ್ತಪದದಿಂದ ಸಂರಕ್ಷಿತಗೊಳಿಸಲಾದ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ರೂಪದಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ.
ಈ ಸಾಧನದಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಒಂದು ಗುಪ್ತಪದದಿಂದ ಸಂರಕ್ಷಿತಗೊಳಿಸಲಾದ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ರೂಪದಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ.
ದತ್ತಾಂಶವು ಬಳಕೆಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲು, ಸಾಧನಕ್ಕಾಗಿನ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
ಸರಿಯಲ್ಲದ ಗುಪ್ತವಾಕ್ಯಾಂಶ. ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಪರಿಶೀಲಿಸು (_V):
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ತಕ್ಷಣವೆ ಮರೆತುಬಿಡು (_F)
ನೀವು ನಿರ್ಗಮಿಸುವವರೆಗೂ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ (_l)
ಯಾವಾಗಲು ನೆನಪಿಡು (_R)
UUID %s ಗಾಗಿ LUKS ಗುಪ್ತಪದ
ಖಾಲಿ (ಒಂದು ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಬೇಡ)
ಮಾಸ್ಟರ್ ಬೂಟ್ ರೆಕಾರ್ಡ್
GUID ವಿಭಜನಾ ಕೋಷ್ಟಕ
ಆಪಲ್ ವಿಭಾಗ ನಕ್ಷೆ
ವಿಭಜನಾ ಪದ್ಧತಿ
ಆಯ್ಕೆ ಮಾಡಲಾದ ವಿಭಜನಾ ಪದ್ಧತಿ
ಪದ್ಧತಿ (_S):
ಪ್ರಸಕ್ತ ಆಯ್ಕೆ ಮಾಡಲಾದ ಗಾತ್ರ
ಕನಿಷ್ಟ ಗಾತ್ರ
ಆಯ್ಕೆ ಮಾಡಬಹುದಾದ ಕನಿಷ್ಟ ಗಾತ್ರ
ಗರಿಷ್ಟ ಗಾತ್ರ
ಆಯ್ಕೆ ಮಾಡಬಹುದಾದ ಗರಿಷ್ಟ ಗಾತ್ರ
ಡ್ರೈವ್‌
ಇದಕ್ಕಾಗಿ ಪರಿಮಾಣಗಳನ್ನು ತೋರಿಸಬೇಕಿರುವ ಡ್ರೈವ್
ಯಾವುದೆ ಮಾಧ್ಯಮವು ಕಂಡುಬಂದಿಲ್ಲ
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ
RAID ಘಟಕ
ಮುಕ್ತ
ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಾಧನದಲ್ಲಿ ಹೊಸ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಿ
CompactFlash
MemoryStick
SmartMedia
SecureDigital
SD ಹೈ ಕೆಪಾಸಿಟಿ
ಫ್ಲಾಪಿ
ಝಿಪ್
Jaz
ಫ್ಲಾಶ್
CD
DVD
ಬ್ಲೂ-ರೇ
HDDVD
%s ಹಾರ್ಡ್ ಡಿಸ್ಕ್
%s ಸಾಲಿಡ್-ಸ್ಟೇಟ್ ಡಿಸ್ಕ್
ಸಾಲಿಡ್-ಸ್ಟೇಟ್ ಡಿಸ್ಕ್
MBR ವಿಭಜನಾ ಕೋಷ್ಟಕ
ಆಪಲ್ ವಿಭಜನಾ ಕೋಷ್ಟಕ
ವಿಭಜಿಸಲಾಗಿದೆ
ವಿಭಜಿಸಲಾಗಿಲ್ಲ
SAS ಎಕ್ಸ್‌ಪಾಂಡರ್
PATA ಆತಿಥೇಯ ಅಡಾಪ್ಟರ್
SATA ಆತಿಥೇಯ ಅಡಾಪ್ಟರ್
ATA ಆತಿಥೇಯ ಅಡಾಪ್ಟರ್
SAS ಆತಿಥೇಯ ಅಡಾಪ್ಟರ್
SCSI ಆತಿಥೇಯ ಅಡಾಪ್ಟರ್
ಆತಿಥೇಯ ಅಡಾಪ್ಟರ್
ತಾರ್ಕಿಕ ಪರಿಮಾಣ
LVM2 ತಾರ್ಕಿಕ ಪರಿಮಾಣ
ಪರಿಮಾಣ ಸಮೂಹ
%s LVM2 ಪರಿಮಾಣ ಸಮೂಹ
LVM2 ಪರಿಮಾಣ ಸಮೂಹ
%s ಮುಕ್ತ
LVM2 VG ನಿಯೋಜಿತವಾಗದೆ ಇರುವ ಸ್ಥಳ
%s %s ವ್ಯೂಹ
%s ವ್ಯೂಹ
RAID ಸಾಧನ %sRAID level
RAID
ದೋಷಪೂರಿತLinux MD slave state
ಸಂಪೂರ್ಣವಾಗಿ ಮೇಳೈಸಲಾಗಿದೆLinux MD slave state
ಭಾಗಶಃ ಮೇಳೈಸಲಾಗಿದೆ
ಸ್ಥಳೀಯ ಶೇಖರಣೆ
%s ನಲ್ಲಿನ ಶೇಖರಣೆ
ಮಲ್ಟಿಪಾತ್ ಸಾಧನಗಳು
ಅನೇಕ-ಡಿಸ್ಕ್‍ ಸಾಧನಗಳು
RAID, LVM ಹಾಗು ಇತರೆ ತಾರ್ಕಿಕ ಡ್ರೈವ್‌ಗಳು
ದತ್ತಾಂಶವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ವಿಭಾಗವನ್ನು ಅಳಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
'%s' ಅನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
stderr ಔಟ್‌ಪುಟ್ ಇಂದ ಓದುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: %s
stderr ಔಟ್‌ಪುಟ್ ಇಂದ ಓದುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ: ಯಾವುದೆ ವಿಷಯವಿಲ್ಲ
ಪ್ರವೇಶಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
udisks-tcp-bridge ಪ್ರೊಗ್ರಾಮ್ ತನ್ನ ದೃಢೀಕರಣವನ್ನು ಪ್ರಮಾಣಿಕರಿಸಲು ವಿಫಲಗೊಂಡಿದೆ: %s
udisks-tcp-bridge ಪ್ರೊಗ್ರಾಮ್ ತನ್ನ ದೃಢೀಕರಣವನ್ನು ಪ್ರಮಾಣಿಕರಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
FAT (12-ಬಿಟ್ ಆವೃತ್ತಿ)
FAT (16-ಬಿಟ್ ಆವೃತ್ತಿ)
FAT (32-ಬಿಟ್ ಆವೃತ್ತಿ)
NTFS (ಆವೃತ್ತಿ %s)
HFS
HFS+
Linux ಯೂನಿಫೈಡ್ ಕೀ ಸೆಟ್‌ಅಪ್
LUKS
Ext2 (ಆವೃತ್ತಿ %s)
Ext2
ext2
Ext3 (ಆವೃತ್ತಿ %s)
Ext3
ext3
Ext3 ಗಾಗಿನ ಜರ್ನಲ್ (ಆವೃತ್ತಿ %s)
Ext3 ಗಾಗಿನ ಜರ್ನಲ್
jbd
Ext4 (ಆವೃತ್ತಿ %s)
ext4
XFS (ಆವೃತ್ತಿ %s)
XFS
xfs
ReiserFS (ಆವೃತ್ತಿ %s)
ReiserFS
reiserfs
ISO 9660
iso9660
ಯೂನಿವರ್ಸಲ್ ಡಿಸ್ಕ್ ಫಾರ್ಮಾಟ್
udf
ಸ್ವಾಪ್ ಸ್ಥಳ
LVM2 ಭೌತಿಕ ಪರಿಮಾಣ (ಆವೃತ್ತಿ %s)
LVM2 ಭೌತಿಕ ಪರಿಮಾಣ
lvm2_pv
RAID ಘಟಕ (ಆವೃತ್ತಿ %s)
raid
ಮಿನಿಕ್ಸ್
ಮಿನಿಕ್ಸ್
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಆರೋಹಿಸಲಾಗುತ್ತಿದೆ
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಅವರೋಹಿಸಲಾಗುತ್ತಿದೆ
LUKS ಸಾಧನವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
LUKS ಸಾಧನವನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ
ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
ವಿಭಾಗವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ವಿಭಾಗವನ್ನು ಮಾರ್ಪಡಿಸಲಾಗುತ್ತಿದೆ
ಸಾಧನಕ್ಕಾಗಿ ಲೇಬಲ್ ಅನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ಗೂಢಲಿಪೀಕರಿಸಲಾದ LUKS ಸಾಧನಕ್ಕಾಗಿನ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹಕ್ಕೆ ಘಟಕವನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹದಿಂ ಘಟಕವನ್ನು ತೆಗೆಯಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹವನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹವನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹವನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
RAID ವ್ಯೂಹವನ್ನು ದುರಸ್ತಿಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಕಿರು SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತಿದೆ
ವಿಸ್ತರಿಸಲಾದ SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತಿದೆ
ವಾಹಕ SMART ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತಿದೆ
ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಅವರೋಹಿಸಲಾಗುತ್ತಿದೆ
LUKS ಸಾಧನವನ್ನು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಲಾಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ಲಿನಕ್ಸ್ ಬೇಸಿಕ್ ಡೇಟ ಪಾರ್ಟಿಶನ್
ಲಿನಕ್ಸ್ RAID ಪಾರ್ಟಿಶನ್
ಲಿನಕ್ಸ್ ಸ್ವಾಪ್ ಪಾರ್ಟಿಶನ್
ಲಿನಕ್ಸ್ LVM ಪಾರ್ಟಿಶನ್
ಲಿನಕ್ಸ್‍ ರಿಸರ್ವ್ಡ್‍ ಪಾರ್ಟಿಶನ್
MBR ಪಾರ್ಟಿಶನ್ ಸ್ಕೀಮ್
BIOS ಬೂಟ್ ಪಾರ್ಟಿಶನ್
ಮೈಕ್ರೋಸಾಫ್ಟ್‍ ರಿಸರ್ವ್ಡ್‍ ಪಾರ್ಟಿಶನ್
ಮೈಕ್ರೋಸಾಫ್ಟ್‍ ಬೇಸಿಕ್ ಡೇಟ ಪಾರ್ಟಿಶನ್
ಮೈಕ್ರೋಸಾಫ್ಟ್‍ LDM ಮೆಟಾಡೇಟ ಪಾರ್ಟಿಶನ್
ಮೈಕ್ರೋಸಾಫ್ಟ್‍ LDM ಡೇಟ ಪಾರ್ಟಿಶನ್
ಮೈಕ್ರೋಸಾಫ್ಟ್‍ ವಿಂಡೋಸ್ ರಿಕವರಿ ಎನ್ವಿರಾನ್ಮೆಂಟ್
HP-UX ಡೇಟ ಪಾರ್ಟಿಶನ್
HP-UX ಸರ್ವಿಸ್ ಪಾರ್ಟಿಶನ್
FreeBSD ಬೂಟ್ ಪಾರ್ಟಿಶನ್
FreeBSD ಡೇಟ ಪಾರ್ಟಿಶನ್
FreeBSD ಸ್ವಾಪ್ ಪಾರ್ಟಿಶನ್
FreeBSD UFS ಪಾರ್ಟಿಶನ್
FreeBSD ವಿನಮ್ ಪಾರ್ಟಿಶನ್
FreeBSD ZFS ಪಾರ್ಟಿಶನ್
ಸೋಲಾರಿಸ್ ಬೂಟ್ ಪಾರ್ಟಿಶನ್
ಸೋಲಾರಿಸ್ ರೂಟ್ ಪಾರ್ಟಿಶನ್
ಸೊಲಾರಿಸ್ ಸ್ವಾಪ್ ಪಾರ್ಟಿಶನ್
ಸೊಲಾರಿಸ್ ಬ್ಯಾಕ್ಅಪ್‌ ಪಾರ್ಟಿಶನ್
ಸೊಲಾರಿಸ್ /usr ಪಾರ್ಟಿಶನ್
ಸೊಲಾರಿಸ್ /var ಪಾರ್ಟಿಶನ್
ಸೊಲಾರಿಸ್ /home ಪಾರ್ಟಿಶನ್
ಸೊಲಾರಿಸ್ ಅಲ್ಟರ್ನೇಟ್ ಸೆಕ್ಟರ್ ಪಾರ್ಟಿಶನ್
ಸೊಲಾರಿಸ್ ರಿಸರ್ವ್ಡ್‍ ಪಾರ್ಟಿಶನ್
ಸೊಲಾರಿಸ್ ರಿಸರ್ವ್ಡ್‍ ಪಾರ್ಟಿಶನ್ (2)
ಸೊಲಾರಿಸ್ ರಿಸರ್ವ್ಡ್‍ ಪಾರ್ಟಿಶನ್ (3)
ಸೊಲಾರಿಸ್ ರಿಸರ್ವ್ಡ್‍ ಪಾರ್ಟಿಶನ್ (4)
ಸೊಲಾರಿಸ್ ರಿಸರ್ವ್ಡ್‍ ಪಾರ್ಟಿಶನ್ (5)
ಆಪಲ್‌ HFS/HFS+ ಪಾರ್ಟಿಶನ್
ಆಪಲ್ UFS ಪಾರ್ಟಿಶನ್
ಆಪಲ್ ZFS ಪಾರ್ಟಿಶನ್
ಆಪಲ್ RAID ಪಾರ್ಟಿಶನ್
ಆಪಲ್ RAID ಪಾರ್ಟಿಶನ್ (ಆಫ್‌ಲೈನ್‌)
ಆಪಲ್ ಬೂಟ್ ಪಾರ್ಟಿಶನ್
ಆಪಲ್ ಲೇಬಲ್ ಪಾರ್ಟಿಶನ್
ಆಪಲ್ TV ರಿಕವರಿ ಪಾರ್ಟಿಶನ್
NetBSD ಸ್ವಾಪ್ ಪಾರ್ಟಿಶನ್
NetBSD FFS ಪಾರ್ಟಿಶನ್
NetBSD LFS ಪಾರ್ಟಿಶನ್
NetBSD RAID ಪಾರ್ಟಿಶನ್
NetBSD ಕಾನ್‌ಕೆಟನೇಡ್ ಪಾರ್ಟಿಶನ್
NetBSD ಎನ್‌ಕ್ರಿಪ್ಟೆಡ್ ಪಾರ್ಟಿಶನ್
ಬಳಸದೆ ಇರುವ ವಿಭಾಗ
ಚಾಲಕ 4.3 ವಿಭಾಗ
ProDOS ಕಡತ ವ್ಯವಸ್ಥೆ
FAT 12
FAT 16
FAT 32
FAT 16 (ವಿಂಡೋಸ್)
FAT 32 (ವಿಂಡೋಸ್)
ಎಂಪ್ಟಿ (0x00)
FAT12 (0x01)
FAT16 <32M (0x04)
ಎಕ್ಸ್ಟೆಂಡೆಡ್ (0x05)
FAT16 (0x06)
HPFS/NTFS (0x07)
W95 FAT32 (0x0b)
W95 FAT32 (LBA) (0x0c)
W95 FAT16 (LBA) (0x0e)
W95 Ext d (LBA) (0x0f)
OPUS (0x10)
ಹಿಡನ್ FAT12 (0x11)
ಕಾಂಪ್ಯಾಕ್ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ (0x12)
ಹಿಡನ್ FAT16 <32M (0x14)
ಹಿಡನ್ FAT16 (0x16)
ಹಿಡನ್ HPFS/NTFS (0x17)
ಹಿಡನ್ W95 FAT32 (0x1b)
ಹಿಡನ್ W95 FAT32 (LBA) (0x1c)
ಹಿಡನ್ W95 FAT16 (LBA) (0x1e)
PartitionMagic (0x3c)
ಮಿನಿಕ್ಸ್ (0x81)
Linux ಸ್ವಾಪ್ (0x82)
Linux (0x83)
ಹೈಬರ್ನೇಶನ್ (0x84)
Linux ಎಕ್ಸ್ಟೆಂಡೆಡ್ (0x85)
Linux LVM (0x8e)
ಹೈಬರ್ನೇಶನ್ (0xa0)
FreeBSD (0xa5)
OpenBSD (0xa6)
Mac OS X (0xa8)
Mac OS X (0xaf)
Solaris ಬೂಟ್ (0xbe)
Solaris (0xbf)
BeOS BFS (0xeb)
SkyOS SkyFS (0xec)
EFI GPT (0xee)
EFI (FAT-12/16/32 (0xef)
Linux RAID ಆಟೊಡಿಟೆಕ್ಟ್ (0xfd)
ಹೆಚ್ಚಿನ ಸಾಧನ ಅಥವ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವ, ಸಾಮಾನ್ಯವಾಗಿ ಕಡತ ಅದಲು ಬದಲು ಮಾಡುವಾಗ ಬಳಸಲಾಗುವ ಜನಪ್ರಿಯ ವಿನ್ಯಾಸ.
ಈ ಕಡತ ವ್ಯವಸ್ಥೆಯು Linux ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಹಾಗು ಪುರಾತನವಾದ UNIX ಕಡತ ಅನುಮತಿಗಳಿಗೆ ಬೆಂಬಲವನ್ನು ಒದಗಿಸುತ್ತದೆ. ಈ ಕಡತ ವ್ಯವಸ್ಥೆಯು ಜರ್ನಲ್ ಅನ್ನು ಬಳಸುವುದಿಲ್ಲ.
ಈ ಕಡತ ವ್ಯವಸ್ಥೆಯು Linux ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಹಾಗು ಪುರಾತನವಾದ UNIX ಕಡತ ಅನುಮತಿಗಳಿಗೆ ಬೆಂಬಲವನ್ನು ಒದಗಿಸುತ್ತದೆ.
ಸ್ವಾಪ್ ಸ್ಥಳವನ್ನು ವರ್ಚುವಲ್ ಮೆಮೊರಿಗಾಗಿ ಕಾರ್ಯವ್ಯವಸ್ಥೆಯಿಂದ ಬಳಸಲಾಗುತ್ತದೆ.
ಸ್ಥಳೀಯ ವಿಂಡೋಸ್ ಕಡತ ವ್ಯವಸ್ಥೆ. ವಿಂಡೋಸ್ ಹೊರತು ಪಡಿಸಿ ಬೇರಾವುದೆ ಕಾರ್ಯವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ವ್ಯಾಪಕವಾಗಿ ಹೊಂದಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ಯಾವುದೆ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲಾಗುವುದಿಲ್ಲ.
ಮಾಸ್ಟರ್ ಬೂಟ್ ರೆಕಾರ್ಡ್ ಪದ್ಧತಿಯು ಹೆಚ್ಚಿನ ಎಲ್ಲಾ ಸಾಧನ ಅಥವ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಆದರೆ ಡಿಸ್ಕಿನ ಗಾತ್ರ ಹಾಗು ವಿಭಾಗಗಳ ವಿಷಯದಲ್ಲಿ ಹಲವಾರು ಮಿತಿಗಳನ್ನು ಇದು ಹೊಂದಿದೆ.
Apple ವ್ಯವಸ್ಥೆಗಳು ಹಾಗು ಹೆಚ್ಚಿನ Linux ವ್ಯವಸ್ಥೆಗಳನ್ನು ಹೊರತು ಪಡಿಸಿ ಹೆಚ್ಚಿನ ವ್ಯವಸ್ಥೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳದೆ ಇರುವ ಒಂದು ಸಾಂಪ್ರದಾಯಿಕ ಪದ್ಧತಿ. ತೆಗೆಯ ಬಹುದಾದ ಮಾಧ್ಯಮಗಳಿಗೆ ಇದನ್ನು ಬಳಸುವಂತೆ ಸಲಹೆ ಮಾಡುವುದಿಲ್ಲ.
GUID ಪದ್ಧತಿಯು ಹೆಚ್ಚಿನ ಆಧುನಿಕ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಆದರೆ ಇದು ಕೆಲವು ಸಾಧನಗಳಲ್ಲಿ ಹಾಗು ಸಾಂಪ್ರದಾಯಿಕ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಹೊಂದಿಕೆಯಾಗದೆ ಹೋಗಬಹುದು.
ಸಂಪೂರ್ಣ ಡಿಸ್ಕನ್ನು ಬಳಸಲಾಗಿಲ್ಲ ಎಂದು ಗುರುತು ಹಾಕುತ್ತದೆ. ಡಿಸ್ಕ್ ವಿಭಜನೆಯನ್ನು ತಪ್ಪಿಸುವ ಸಲುವಾಗಿ ಮಾತ್ರ ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ, ಉದಾ. ಸಂಪೂರ್ಣ ಡಿಸ್ಕಿನ ಬಳಕೆ ಅಥವ ಫ್ಲಾಪಿ / ಝಿಪ್ ಡಿಸ್ಕುಗಳಲ್ಲಿ.
%.1f kB/s
%.1f MB/s
%.1f GB/s
SATA
eSATA
PATA
ATA
SCSI
USB
ಫೈರ್ವೈರ್
SDIO
ವರ್ಚುವಲ್connection name
ಸ್ಟ್ರೈಪ್ (RAID-0)RAID level
ಪ್ರತಿಬಿಂಬ(RAID-1)RAID level
ಪಾರಿಟಿ ಡಿಸ್ಕ್ (RAID-4)RAID level
ಕಾನ್‌ಕೆಟನೇಟೆಡ್ (ಲೀನಿಯರ್)RAID level
ರೇಖೀಯ
ಅನುರೂಪನೆ ಇಲ್ಲದೆ ಸ್ಟ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ ಆದರೆ ಯಾವುದೆ ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣತೆಯನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ. ವ್ಯೂಹದಲ್ಲಿನ ಒಂದು ಡಿಸ್ಕ್ ವಿಫಲಗೊಂಡಲ್ಲಿ, ಸಂಪೂರ್ಣ RAID-0 ವ್ಯೂಹವು ವಿಫಲಗೊಳ್ಳುತ್ತದೆ.
ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಪ್ರತಿಬಿಂಬಗೊಳಿಸಲಾದವುಗಳು. ಓದುವ ಸಲುವಾಗಿ ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಎಲ್ಲಾ ಡಿಸ್ಕುಗಳು ವಿಫಲಗೊಂಡು ಕೇವಲ ಒಂದು ಸರಿಯಾಗಿದ್ದಲ್ಲಿ RAID-1 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ಒಂದು ಡಿಸ್ಕಿನಲ್ಲಿ ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಒಂದು ಡಿಸ್ಕು ವಿಫಲಗೊಂಡಲ್ಲಿ RAID-4 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ಹಂಚಲಾದ ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಒಂದು ಡಿಸ್ಕು ವಿಫಲಗೊಂಡಲ್ಲಿ RAID-5 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ದ್ವಿಮುಖವಾಗಿ ಹಂಚಲಾದ ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಒಂದು ಡಿಸ್ಕು ವಿಫಲಗೊಂಡಲ್ಲಿ RAID-6 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ಹಂಚಲಾದ ಅನುರೂಪತೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ರೈಪ್ ಮಾಡಲಾದವುಗಳು. ವಿಫಲಗೊಳ್ಳದಂತೆ ಸಹಿಷ್ಣುತೆ ಹಾಗು ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಎಲ್ಲಿಯವರೆಗೆ ಪ್ರತಿಬಿಂಬಗಳು ನಾಶಗೊಳ್ಳುವುದಿಲ್ಲವೊ ಅಲ್ಲಿಯವೆರೆಗೆ ಅನೇಕ ಡ್ರೈವುಗಳು ವಿಫಲಗೊಂಡರೂ ಸಹ RAID-10 ವ್ಯೂಹಗಳು ಉಳಿದುಕೊಳ್ಳಬಲ್ಲವು.
ಅಜ್ಞಾತ RAID ಮಟ್ಟ %s.
ಡಿಸ್ಕ್ ಆರೋಗ್ಯಕರವಾಗಿದೆ
ಡಿಸ್ಕನ್ನು ಈ ಹಿಂದೆ ವಿನ್ಯಾಸ ನಿಯತಾಂಕಗಳನ್ನೂ ಮೀರಿ ಬಳಸಲಾಗಿತ್ತು
DISK IS BEING USED OUTSIDE DESIGN PARAMETERS
ಡಿಸ್ಕಿನಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶವನ್ನು ಬ್ಯಾಕ್‌ಅಪ್‌ ತೆಗೆದುಕೊಂಡು ಡಿಸ್ಕನ್ನು ಬದಲಾಯಿಸಿ
DISK HAS MANY BAD SECTORS
DISK FAILURE IS IMMINENT
CD-ROM ಡಿಸ್ಕ್‍
ಖಾಲಿ CD-ROM ಡಿಸ್ಕ್‍
CD-R ಡಿಸ್ಕ್‍
ಖಾಲಿ CD-R ಡಿಸ್ಕ್‍
CD-RW ಡಿಸ್ಕ್‍
ಖಾಲಿ CD-RW ಡಿಸ್ಕ್‍
DVD-ROM ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD-ROM ಡಿಸ್ಕ್‍
DVD-RW ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD-RW ಡಿಸ್ಕ್‍
DVD-RAM ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD-ROM ಡಿಸ್ಕ್‍
DVD+R ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD+R ಡಿಸ್ಕ್‍
DVD+RW ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD+RW ಡಿಸ್ಕ್‍
DVD+R DL ಡಿಸ್ಕ್‍
ಖಾಲಿ DVD+R DL ಡಿಸ್ಕ್‍
DVD+RW DL ಡಿಸ್ಕ್
ಖಾಲಿ DVD+RW DL ಡಿಸ್ಕ್
ಬ್ಲೂ-ರೇ ಡಿಸ್ಕ್‍
ಖಾಲಿ ಬ್ಲೂ-ರೇ ಡಿಸ್ಕ್‍
ಬ್ಲೂ-ರೇ R ಡಿಸ್ಕ್‍
ಖಾಲಿ ಬ್ಲೂ-ರೇ R ಡಿಸ್ಕ್‍
ಬ್ಲೂ-ರೇ RW ಡಿಸ್ಕ್‍
ಖಾಲಿ ಬ್ಲೂ-ರೇ RW ಡಿಸ್ಕ್‍
HD DVD ಡಿಸ್ಕ್‍
ಖಾಲಿ HD DVD ಡಿಸ್ಕ್‍
HD DVD-R ಡಿಸ್ಕ್‍
ಖಾಲಿ HD DVD-R ಡಿಸ್ಕ್‍
HD DVD-RW ಡಿಸ್ಕ್‍
ಖಾಲಿ HD DVD-RW ಡಿಸ್ಕ್‍
MO ಡಿಸ್ಕ್‍
ಖಾಲಿ MO ಡಿಸ್ಕ್‍
MRW ಡಿಸ್ಕ್
ಖಾಲಿ MRW ಡಿಸ್ಕ್
MRW/W ಡಿಸ್ಕ್
ಖಾಲಿ MRW/W ಡಿಸ್ಕ್
ಖಾಲಿ ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕ್
%s ವಿಸ್ತರಿಸಲಾದ
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ %s
ಆಪ್ಟಿಕಲ್ ಡಿಸ್ಕ್
%s ಕಡತವ್ಯವಸ್ಥೆ
%s ವಿಭಜನಾ ಕೋಷ್ಟಕ
%s LVM2 ಭೌತಿಕ ಪರಿಮಾಣRAID level
%s %s ಘಟಕ
"%s" ವ್ಯೂಹದ ಭಾಗ
%s ಸ್ವಾಪ್ ಸ್ಥಳ
ಗುರುತಿಸದೆ ಇರುವ %s
ಅಜ್ಞಾತ ಅಥವ ಬಳಸದೆ ಇರುವ
%s ವಿಭಾಗ
%d ವಿಭಾಗ, %s ನಲ್ಲಿನ
%s ನಲ್ಲಿನ ಸಂಪೂರ್ಣ ಡಿಸ್ಕ್-ಪರಿಮಾಣ
ಸಂಪೂರ್ಣ ಡಿಸ್ಕ್-ಪರಿಮಾಣ
ಈಗ ನೀವು "%s" ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆಯಬಹುದಾಗಿದೆ.
ದತ್ತಾಂಶ ನಾಶಗೊಳ್ಳುವುದನ್ನು ತಪ್ಪಿಸಲು, ಮಾಧ್ಯಮವನ್ನು ತೆಗೆಯುವ ಅಥವ ಸಾಧನದೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಕಡಿದು ಹಾಕುವ ಮೊದಲು ಇದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೂ ಕಾಯಿರಿ.
ಹಾರ್ಡ್ ಡಿಸ್ಕಿನ ಆರೋಗ್ಯದ ತೊಂದರೆಯನ್ನು ವರದಿ ಮಾಡಲಾಗಿದೆ.
ತೋರಿಸಬೇಕಿರುವ ಪರಿಮಾಣ
ತೋರಿಸಬೇಕಿರುವ ಡ್ರೈವ್
ಮಲ್ಟಿಪಾತ್ ಡ್ರೈವ್
PHY %d of %s
%d ಸಂಪರ್ಕಸ್ಥಾನ, %s ನಲ್ಲಿನWrite Cache
ಸಕ್ರಿಯಗೊಂಡRotation Rate
%d RPM
ಗೊತ್ತಿರದ ವಿಧಾನ: %s
ಅನ್ವಯವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಮಲ್ಟಿಪಾತ್ ಸಾಧನಕ್ಕೆ ತೆರಳು
ಫರ್ಮ್-ವೇರ್ ಆವೃತ್ತಿ:
ಆವರ್ತನೆಯ ದರ:
ಸಾಮರ್ಥ್ಯ:
ಸಂಪರ್ಕ:
CD/_DVD ಅನ್ವಯವನ್ನು ತೆರೆ
CD ಮತ್ತು DVDಗಳನ್ನು ನಿರ್ಮಿಸಿ ಮತ್ತು ಬರೆಯಿರಿ
ಡ್ರೈವ್ ಅನ್ನು ಫಾರ್ಮಾಟ್‍ಗೊಳಿಸು (_D)
ಡ್ರೈವ್ ಅನ್ನು ಅಳಿಸಿ ಅಥವ ವಿಭಜಿಸಿ
SMART ದತ್ತಾಂಶವನ್ನು ನೋಡಿ ಹಾಗು ಸ್ವಯಂಪರೀಕ್ಷೆಯನ್ನು ಚಲಾಯಿಸಿ
ಹೊರತಳ್ಳು (_E)
ಸುರಕ್ಷಿತವಾಗಿ ಹೊರತೆಗೆಯುವಿಕೆ (_o)
ಡ್ರೈವ್‌ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಅಳೆಯಿರಿ
%d PHYs
ಪ್ಯಾರಲಲ್ ATA
ಸೀರಿಯಲ್ ATA
ಸೀರಿಯಲ್ ಅಟ್ಯಾಚಡ್ SCSI
ಮಾರಾಟಗಾರ:
ಪರಿಷ್ಕರಣೆ:
ಚಾಲಕ:
ಫ್ಯಾಬ್ರಿಕ್:
ಪರಿಮಾಣ ಸಮೂಹವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಪರಿಮಾಣ ಸಮೂಹವನ್ನು ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಪರಿಮಾಣ ಸಮೂಹಕ್ಕೆ ಹೆಸರನ್ನು ಸೂಚಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಒಂದು ಹೊಸ ಪರಿಮಾಣ ಸಮೂಹಕ್ಕೆ ಹೆಸರನ್ನು ಆರಿಸಿ.
ಪರಿಮಾಣ ಸಮೂಹಕ್ಕೆ ಭೌತಿಕ ಪರಿಮಾಣವನ್ನು ಸೇರಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
VG ಗಾಗಿ PV ಅನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಪರಿಮಾಣ ಸಮೂಹದಿಂದ ಭೌತಿಕ ಪರಿಮಾಣವನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ನೀವು ಭೌತಿಕ ಪರಿಮಾಣವನ್ನು ಖಚಿತವಾಗಿಯೂ ತೆಗೆದು ಹಾಕಲು ಬಯಸುತ್ತೀರೆ?
ಚಾಲಿನೆಯಲ್ಲಿಲ್ಲ
ಭಾಗಶಃ ಚಾಲನೆಯಲ್ಲಿದೆ
ಅಜ್ಞಾತ (%d)
ಹೆಸರು:
ವ್ಯಾಪ್ತಿಯ ಗಾತ್ರ:
ಭೌತಿಕ ಪರಿಮಾಣಗಳು:
ನಿಯೋಜಿತವಾಗದೆ ಇರುವ:
ಪರಿಮಾಣ ಸಮೂಹವನ್ನು ಆರಂಭಿಸು (_a)
VGಯಲ್ಲಿನ ಎಲ್ಲಾ LV ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ಪರಿಮಾಣ ಸಮೂಹವನ್ನು ನಿಲ್ಲಿಸು (_o)
VGಯಲ್ಲಿನ ಎಲ್ಲಾ LV ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ಹೆಸರನ್ನು ಸಂಪಾದಿಸಿ (_N)
ಪರಿಮಾಣ ಸಮೂಹದ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಿ
ಭೌತಿಕ ಪರಿಮಾಣವನ್ನು ಸಂಪಾದಿಸಿ (_P)
PVಗಳನ್ನು ರಚಿಸಿ ಹಾಗು ತೆಗೆದು ಹಾಕಿRAID status
ಚಾಲಿತಗೊಳ್ಳುತ್ತಿಲ್ಲ, ಆಂಶಿಕವಾಗಿ ಒಟ್ಟುಗೂಡಿಸಲಾದRAID status
ಚಾಲನೆಯಲ್ಲಿಲ್ಲ, ಕೇವಲ ಕೆಳಮಟ್ಟಕ್ಕೆ (ಡೀಗ್ರೇಡ್) ಇಳಿಸಬಹುದುRAID status
ಚಾಲಿತಗೊಳ್ಳುತ್ತಿಲ್ಲ, ಆರಂಭಿಸಲು ಸಾಕಷ್ಟು ಘಟಕಗಳು ಇಲ್ಲRAID status
ಆಕಾರ ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆRAID status
ದುರಸ್ತಿ ಮಾಡಲಾಗುತ್ತಿದೆRAID status
ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆRAID action
ಜಡRAID status
ಚಾಲಿತಗೊಳ್ಳುತ್ತಿಲ್ಲ, ಆರಂಭಿಸಲು ಸಾಕಷ್ಟು ಘಟಕಗಳು ಇಲ್ಲ
ನೀವು ಸಾಧನವನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ ?
RAID ವ್ಯೂಹಕ್ಕಾಗಿನ ವಿಭಜನಾ ಕೋಷ್ಟಕದ ಘಟಕವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
RAID ವ್ಯೂಹದಿಂದ ಘಟಕವನ್ನು ತೆಗೆಯುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಘಟಕವನ್ನು ನೀವು ಖಚಿತವಾಗಿಯೂ ತೆಗೆದು ಹಾಕಲು ಬಯಸುತ್ತೀರೆ?
RAID ವ್ಯೂಹಕ್ಕೆ ಘಟಕವನ್ನು ಸೇರಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
RAID ವ್ಯೂಹವನ್ನು ವಿಸ್ತರಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
RAID ವ್ಯೂಹವನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಮಟ್ಟ:
ಮೆಟಾಡೇಟ ಆವೃತ್ತಿ:
ಘಟಕಗಳು:
RAID ವ್ಯೂಹವನ್ನು ಮೇಲಕ್ಕೆ ತನ್ನಿ
RAID ವ್ಯೂಹವನ್ನು ಹರಿದು ಹಾಕಿ
RAI_D ವ್ಯೂಹವನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿ/ಅಳಿಸಿ
ವ್ಯೂಹವನ್ನು ಅಳಿಸಿ ಅಥವ ವಿಭಜಿಸಿ
ವ್ಯೂಹವನ್ನು ಪರಿಶೀಲಿಸು (_k)
ವ್ಯೂಹವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗು ಸರಿಪಡಿಸಿ
ಘಟಕಗಳನ್ನು ಸಂಪಾದಿಸು (_p)
ಘಟಕವನ್ನು ರಚಿಸಿ ಹಾಗು ತೆಗೆದು ಹಾಕಿ
RAID ವ್ಯೂಹದ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಅಳತೆ ಮಾಡಿ
ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಪರಿಮಾಣವನ್ನು ಆರೋಹಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ವಿಭಾಗವನ್ನು ಮಾರ್ಪಡಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಮರೆತುಬಿಡು (_F)
LUKS ಪರಿಮಾಣವನ್ನು ಲಾಕ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
LUKS ಪರಿಮಾಣವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಹೊಸ ಕಡತವ್ಯವಸ್ಥೆಯ ಲೇಬಲ್.
ಪರಿಮಾಣದಲ್ಲಿನ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
"%s"(%s) ನಲ್ಲಿ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸುವಿಕೆಯು ಪೂರ್ಣಗೊಂಡಿದೆ
ಸಾಧನವು ಸ್ವಚ್ಛವಾಗಿದೆ.
ಕಡತ ವ್ಯವಸ್ಥೆಯು
ತಾರ್ಕಿಕ ಪರಿಮಾಣವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ತಾರ್ಕಿಕ ಪರಿಮಾಣವನ್ನು ನಿಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ತಾರ್ಕಿಕ ಪರಿಮಾಣವನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ತಾರ್ಕಿಕ ಪರಿಮಾಣಕ್ಕೆ ಹೆಸರನ್ನು ಸೂಚಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ತಾರ್ಕಿಕ ಪರಿಮಾಣಕ್ಕೆ ಒಂದು ಹೆಸರನ್ನು ಸೂಚಿಸಿ
ನೀವು ತಾರ್ಕಿಕ ಪರಿಮಾಣವನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ ?
ಪರಿಮಾಣದ ಹೆಸರು:
ಬಳಕೆ:
ವಿಭಾಗದ ಲೇಬಲ್:
ವಿಭಾಗದ ಫ್ಲಾಗ್‌ಗಳು:
ಲೇಬಲ್:RAID status
ಬೂಟ್ ಮಾಡಬಹುದಾದ
ಅಗತ್ಯವಿದೆLinux MD slave state
ನಿಯೋಜಿಸಲಾದ
ಓದಲು ಅನುಮತಿಸು
ಬರೆಯಲು ಅನುಮತಿಸು
ಬೂಟ್ ಕೋಡ್ PIC
ಪರಿಮಾಣದಲ್ಲಿ ಕಡತಗಳನ್ನು ನೋಡಿ
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ಪರಿಮಾಣ (ಲಾಕ್ ಮಾಡಲಾಗಿದೆ)
ಗೂಢಲಿಪೀಕರಣಗೊಂಡ ಪರಿಮಾಣ (ಅನ್‌ಲಾಕ್ ಮಾಡಲಾಗಿದೆ)
ತಾರ್ಕಿಕ ವಿಭಾಗಗಳನ್ನು ಹೊಂದಿರುವುದು
ತಾರ್ಕಿಕ ಪರಿಮಾಣಗಳು (_V)
ಪರಿಮಾಣವನ್ನು ಆರೋಹಿಸು (_M)
ಪರಿಮಾಣವನ್ನು ಆರೋಹಿಸಿ
ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸು (_m)
ಪರಿಮಾಣವನ್ನು ಅವರೋಹಿಸಿ
ಪರಿಮಾಣವನ್ನು ಅಳಿಸಿ ಅಥವ ಫಾರ್ಮಾಟ್ ಮಾಡಿ
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸು (_C)
ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗು ದುರಸ್ತಿ ಮಾಡಿ
ಕಡತವ್ಯವಸ್ಥೆಯ ಲೇಬಲ್ ಅನ್ನು ಬದಲಾಯಿಸಿ
ವಿಭಾಗದ ಬಗೆ, ಲೇಬಲ್ ಹಾಗು ಫ್ಲಾಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ
ವಿಭಾಗವನ್ನು ಅಳಿಸಿ
ಪರಿಮಾಣವನ್ನು ಲಾಕ್ ಮಾಡು (_L)
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ದತ್ತಾಂಶವು ಲಭ್ಯವಾಗದಂತೆ ಮಾಡು
ಪರಿಮಾಣವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು (_l)
ಗುಪ್ತವಾಕ್ಯಾಂಶವನ್ನು ಮರೆತುಬಿಡು (_t)
ತಾರ್ಕಿಕ ಪರಿಮಾಣವನ್ನು ರಚಿಸು (_C)
ಒಂದು ಹೊಸ ತಾರ್ಕಿಕ ಪರಿಮಾಣವನ್ನು ನಿರ್ಮಿಸಿ
ಪರಿಮಾಣವನ್ನು ಆರಂಭಿಸು (_t)
ಪರಿಮಾಣದ ಹೆಸರನ್ನು ಸಂಪಾದಿಸು (_u)
ಪರಿಮಾಣದ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಿ
ಪರಿಮಾಣವನ್ನು ಅಳಿಸು (_e)
ತಾರ್ಕಿಕ ಪರಿಮಾಣವನ್ನು ಅಳಿಸಿ
ಪರಿಮಾಣವನ್ನು ನಿಲ್ಲಿಸಿ (_p)
%s — ಡಿಸ್ಕಿನ ಸವಲತ್ತು
%s (%s) [%s] @ %s — ಡಿಸ್ಕಿನ ಸವಲತ್ತು
%s (%s) @ %s — ಡಿಸ್ಕಿನ ಸವಲತ್ತು
%s (%s) [%s] — ಡಿಸ್ಕಿನ ಸವಲತ್ತು
%s (%s) — ಡಿಸ್ಕಿನ ಸವಲತ್ತು
“%s” ನೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ
ಕಡತ (_F)
ಪರಿಚಾರಕಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸು (_S)...
ಬೇರೊಂದು ಗಣಕದಲ್ಲಿ ಶೇಖರಣಾ ಸಾಧನಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ನಿರ್ಮಿಸು (_C)
_RAID ವ್ಯೂಹ...
RAID ವ್ಯೂಹವನ್ನು ನಿರ್ಮಿಸಿ
ಸಂಪಾದನೆ (_E)
ನಿರ್ಗಮಿಸಿ
ಡಿಸ್ಕ್ ಸವಲತ್ತಿನಲ್ಲಿ ನೆರವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ
ಇದರ ಬಗ್ಗೆ (_A)
ಕಾರ್ಯವು ವಿಫಲಗೊಂಡಿದೆ.
ಸಾಧನವು ಕಾರ್ಯನಿರತವಾಗಿದೆ.
ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ಡೆಮನ್ ಅನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ.
ಒಂದು ಅಮಾನ್ಯವಾದ ಆಯ್ಕೆಯನ್ನು ಒದಗಿಸಲಾಗಿದೆ.
ಕಾರ್ಯಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ.
ATA SMART ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವುದರಿಂದ ಸಾಧನವನ್ನು ಎಚ್ಚರಿಸುತ್ತದೆ.
ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ.
ವಿವರಗಳು (_D):
ಶೇಖರಣಾ ಸಾಧನಗಳು (_S)
ಫಾರ್ಮಾಟ್ ಮಾಡಬೇಕಿರುವ ಪರಿಮಾಣ
ಲಿನಕ್ಸಿನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ (ext3)
RAID ಸಾಧನ %s (%s)
%s ಸಾಫ್ಟ್‌ವೇರ್ RAID
ಸಾಫ್ಟ್‌ವೇರ್ RAID
Linux Ext2
Linux Ext3
Linux Ext4
Linux XFS (ಆವೃತ್ತಿ %s)
Linux XFS
%s RAID ಘಟಕ
ಯಾವ SMART ಸ್ವಯಂ ಪರೀಕ್ಷೆಯನ್ನು ಚಲಾಯಿಸಬೇಕು ಎನ್ನುವುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಸ್ವಯಂ ಪರೀಕ್ಷೆಯನ್ನು ಆರಂಭಿಸು(_I)
ಆರೋಗ್ಯದ ಸ್ಥಿತಿಯ ಬಗೆಗೆ ತಿಳಿದಿಲ್ಲ
SMART ಲಭ್ಯವಿಲ್ಲ
ಸ್ಥಿತಿ
ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ಈಗಲೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ಡ್ರೈವಿನಲ್ಲಿ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯನ್ನು ಆರಂಭಿಸುತ್ತದೆ
ಡಿಸ್ಕಿನ ಮಾದರಿಯ ಹೆಸರು
ಡಿಸ್ಕಿನ ಫರ್ಮ್-ವೇರಿನ ಆವೃತ್ತಿ
ಡಿಸ್ಕಿನ ಅನುಕ್ರಮ ಸಂಖ್ಯೆ
ವಿಸ್ತೃತ ಸ್ವಯಂ-ಪರೀಕ್ಷೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ:
ವಾಹಕದ ಸ್ವಯಂ-ಪರೀಕ್ಷೆಯು ಪ್ರಗತಿಯಲ್ಲಿದೆ:
ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಡಿಸ್ಕುಗಳು ವಿಫಲಗೊಳ್ಳುತ್ತಿದೆ
ಒಂದು ಹೆಚ್ಚಿನ ಹಾರ್ಡ್ ಡಿಸ್ಕುಗಳಲ್ಲಿ ಆರೋಗ್ಯದ ತೊಂದರೆ ಇದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಚಿಹ್ನೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ.
ನೀವು ಖಚಿತವಾಗಿಯೂ ಈಗಿರುವ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಿ ಡಿಸ್ಕನ್ನು ನಿರ್ಮಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಮಾಧ್ಯಮ "%s" ನಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಡ್ರೈವ್‌ "%s" ನಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ನಿರ್ಮಿಸಿ
ಒಂದು ಹೊಸ ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ನಿರ್ಮಿಸಲು, ವಿಭಜನಾ ಕೋಷ್ಟಕವನ್ನು ಆರಿಸಿ ನಂತರ "ನಿರ್ಮಿಸು" ಅನ್ನು ಒತ್ತಿ. ಈಗಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ನಾಶಗೊಳ್ಳುತ್ತವೆ.
ಪರಿಮಾಣದಲ್ಲಿ ಗೂಢಲಿಪೀಕರಿಸಲಾದ ದತ್ತಾಂಶವಿದೆ ಹಾಗು ಅದನ್ನು ಹೊರತೆಗೆಯಲು ಒಂದು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ. ಬೇಕಿದ್ದಲ್ಲಿ ಗುಪ್ತಪದವನ್ನು ಕೀಲಿಸುರುಳಿಯಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳಬಹುದು.
ಪರಿಮಾಣವು ಆರೋಹಿಸಬಹುದಾದ ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿದೆ.
ಕೇವಲ ಅನುಮತಿ ಇರುವ ಗಾತ್ರಗಳ ಪರಿಮಾಣಗಳನ್ನು ಮಾತ್ರವೆ ಆರಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ನೀವು ಕೈಯಾರೆ ಅನುಮತಿ ಇರುವ ಗಾತ್ರಗಳನ್ನು ಹೊಂದಿದ ಹೊಸ ಪರಿಮಾಣಗಳನ್ನು ನಿರ್ಮಿಸಬೇಕಾಗಬಹುದು.
ಘಟಕ "%s" ದಲ್ಲಿರುವ (RAID ವ್ಯೂಹ "%s" ದ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ ಹಾಗು RAID ವ್ಯೂಹವನ್ನು ಕೆಳಮಟ್ಟಕ್ಕೆ (ಡೀಗ್ರೇಡ್) ಇಳಿಸಲಾಗಬಹುದು.ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.RAID component type
ಸ್ಟ್ರೈಪ್ ಮಾಡಲಾದ (RAID-0)RAID component type
ಪ್ರತಿಬಿಂಬಿತ (RAID-1)RAID component type
RAID-4RAID component type
RAID-5RAID component type
RAID-6RAID component type
ರೇಖೀಯ (ಕೇವಲ ಡಿಸ್ಕುಗಳ ಗುಂಪು ಮಾತ್ರ)RAID status
ಕೆಳಮಟ್ಟಕ್ಕೆ (ಡೀಗ್ರೇಡ್) ಇಳಿಸಲಾಗಿದೆRAID status
@ %3.01f%% (%s)
ವ್ಯೂಹದ ಹೆಸರು:
ನೆಲೆ ಅತಿಥೇಯ:
ವ್ಯೂಹದ ಗಾತ್ರ:
RAID ಬಗೆ:
ಹಳೆಯ ಘಟಕವನ್ನು RAID ವ್ಯೂಹಕ್ಕೆ ಜೋಡಿಸುತ್ತದೆ. ಜೋಡಿಸಿದ ನಂತರ, ವ್ಯೂಹದಲ್ಲಿನ ದತ್ತಾಂಶವು ಘಟಕದೊಂದಿಗೆ ಮೇಳೈಸಲ್ಪಡುತ್ತದೆ.
ಚಾಲನೆಯಲ್ಲಿರುವ ಘಟಕವನ್ನು RAID ವ್ಯೂಹದಿಂದ ಕಿತ್ತು ಹಾಕುತ್ತದೆ. ಘಟಕದಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ ಹಾಗು ಘಟಕವನ್ನು ಬೇರೆ ಕಾರ್ಯಕ್ಕಾಗಿ ಬಳಸಬಹುದಾಗಿರುತ್ತದೆ.
ಚಾಲನೆಯಲ್ಲಿರುವ RAID ವ್ಯೂಹಕ್ಕಾಗಿ ಹೊಸ ಘಟಕವನ್ನು ಸೇರಿಸುತ್ತದೆ. ಒಂದು ವಿಫಲಗೊಂಡ ಘಟಕವನ್ನು ಬದಲಾಯಿಸಬೇಕಾದಾಗ ಅಥವ ಒಂದು ಹಾಟ್‌ ಸ್ಪೇರನ್ನು ಸೇರಿಸುವಾಗ ಇದನ್ನು ಬಳಸಿ.
ಪರಿಶೀಲಿಸು(_k)
ಅತಿರಿಕ್ತವಾಗಿರುವುದಕ್ಕಾಗಿ RAID ವ್ಯೂಹವನ್ನು ಪರಿಶೀಲಿಸಲು ಆರಂಭಿಸಲಾಗುತ್ತದೆ
ಮಾಧ್ಯಮವನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡಲು ಅಥವ ಸಂಪಾದಿಸಲು ಅದನ್ನು ಡ್ರೈವ್‌ನಲ್ಲಿ ತೂರಿಸಿ ಹಾಗು ಒಂದಿಷ್ಟು ಸೆಕೆಂಡುಗಳು ಕಾಯಿರಿ.
ನೀವು ಖಚಿತವಾಗಿಯೂ ಈಗಿರುವ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಿ ವಿಭಾಗವನ್ನು ತೆಗೆದು ಹಾಕಲು ಬಯಸುತ್ತೀರೆ?
%d ದಲ್ಲಿರುವ "%s" ಎಂಬ ಹೆಸರಿನ ವಿಭಾಗವು ಹೊಂದಿರುವ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿರುವ) ಹಾಗು ಈ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗದಲ್ಲಿರುವ ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
%d ದಲ್ಲಿರುವ "%s" ಎಂಬ ಹೆಸರಿನ ವಿಭಾಗವು ಹೊಂದಿರುವ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿರುವ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದಲ್ಲಿನ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿನ) ಹಾಗು ಈ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗದಲ್ಲಿರುವ ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ.

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದಲ್ಲಿನ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿನ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ.

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
%d ದಲ್ಲಿರುವ "%s" ಎಂಬ ಹೆಸರಿನ "%s" ವಿಭಾಗವು ಹೊಂದಿರುವ ಹಾಗು ಈ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗದಲ್ಲಿರುವ ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
%d ದಲ್ಲಿರುವ "%s" ಎಂಬ ಹೆಸರಿನ "%s" ವಿಭಾಗವು ಹೊಂದಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದ "%s" ನಲ್ಲಿರುವ ಹಾಗು ಈ ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗದಲ್ಲಿನ ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿನ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದ "%s" ನಲ್ಲಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. 

ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗಗಳ ಗುಣ ವಿಶೇಷಗಳನ್ನು ಸಂಪಾದಿಸಬಹುದಾಗಿದೆ. ಬೇರೆ ದತ್ತಾಂಶಕ್ಕೆ ಸ್ಥಳವನ್ನು ಒದಗಿಸುವ ಸಲುವಾಗಿ ವಿಭಾಗಗಳನ್ನು ಅಳಿಸಲೂ ಸಹ ಅವಕಾಶವಿರುತ್ತದೆ.
ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಿ
ಪರಿಮಾಣವು ಸ್ವಾಪ್ ಸ್ಥಳವನ್ನು ಹೊಂದಿದೆ.
ಇನ್ನು ಯಾವುದೆ ಹೆಚ್ಚಿನ ವಿಭಾಗಗಳನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಈಗಿರುವ ವಿಭಾಗವನ್ನು ಅಳಿಸಿ ನಂತರ ಒಂದು ವಿಸ್ತರಿಸಲಾದ ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಿ.
ಹೊಸ ವಿಭಾಗವನ್ನು ನಿರ್ಮಿಸಲು, ಗಾತ್ರವನ್ನು ಹಾಗು ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಬೇಕೆ ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ನಿರ್ಮಾಣದ ನಂತರ ವಿಭಾಗದ ಬಗೆ, ಲೇಬಲ್ ಹಾಗು ಫ್ಲಾಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದಾಗಿದೆ.
ನೀವು ಖಚಿತವಾಗಿಯೂ ಈಗಿರುವ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಿ ಒಂದು ಹೊಸ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲು ಬಯಸುತ್ತೀರೆ?
ವಿಭಾಗ %d ದಲ್ಲಿನ ("%s" ಮಾಧ್ಯಮದಲ್ಲಿನ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ವಿಭಾಗ %d ದಲ್ಲಿನ ("%s" ನ) ಎಲ್ಲಾ ದತ್ತಾಂಶಗಳು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾದಂತೆ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಖ್ಯವಾದ ದತ್ತಾಂಶದ ಒಂದು ಪ್ರತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಿ
ಸಾಧನದಲ್ಲಿ ಒಂದು ಹೊಸ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲು, ಒಂದು ಬಗೆ ಹಾಗು ಲೇಬಲ್‌ ಅನ್ನು ಆರಿಸಿ ನಂತರ "ನಿರ್ಮಿಸು" ಅನ್ನು ಒತ್ತಿ. ಈಗಿರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ನಾಶಗೊಳ್ಳುತ್ತದೆ.
ವಿಭಜಿಸಲಾದ ಮಾಧ್ಯಮ (%s)
ವಿಭಜಿಸದೆ ಇರುವ ಮಾಧ್ಯಮ
ಗುರುತಿಸದೆ ಇರುವ
Linux ತಂತ್ರಾಂಶ RAID
ಈ ಡಿಸ್ಕಿಗಾಗಿನ SMART ಬಗೆಗಿನ ವಿವರಗಳನ್ನು ನೋಡಿ
%s ಕಡತ ವ್ಯವಸ್ಥೆ
ಗೂಢಲಿಪೀಕರಣ LUKS ಸಾಧನ
ದತ್ತಾಂಶ
ಸ್ವಚ್ಛಪಠ್ಯ(ಕ್ಲಿಯರ್-ಟೆಕ್ಸ್ಟ) LUKS ಸಾಧನ
"%s" ಡ್ರೈವನ್ನು ನೀವು ನಿಜವಾಗಿಯೂ ಕೆಳಮಟ್ಟಕ್ಕೆ (ಡೀಗ್ರೇಡ್) ಇಳಿಸಲಾದ ಕ್ರಮದಲ್ಲಿ ಆರಂಭಿಸಬೇಕೆ ?
ಒಂದು RAID ವ್ಯೂಹವನ್ನು ಕೆಳಮಟ್ಟಕ್ಕೆ ಇಳಿಸಿದ ಕ್ರಮದಲ್ಲಿ ಆರಂಭಿಸಿದರೆ RAID ಪರಿಮಾಣವು ಇನ್ನು ಮುಂದೆ ಡ್ರೈವ್ ವಿಫಲತೆಗಳನ್ನು ತಡೆದುಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದರ್ಥ. ಒಂದು ಡ್ರೈವ್ ವಿಫಲಗೊಂಡಲ್ಲಿ ಅದರಲ್ಲಿನ ದತ್ತಾಂಶಗಳನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲು ಅಸಾಧ್ಯವಾಗದೆ ಇರುವಂತೆ ನಾಶಗೊಳ್ಳುತ್ತದೆ.
ಡ್ರೈವ್ "%s" ಅನ್ನು ನಿಲ್ಲಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ.
Palimpsest ಡಿಸ್ಕಿನ ಸವಲತ್ತು
ಹೊಸ(_N)
ತಂತ್ರಾಂಶ _RAID ವ್ಯೂಹ
ಹೊಸ ತಂತ್ರಾಂಶ RAID ವ್ಯೂಹವನ್ನು ನಿರ್ಮಿಸಿ
ವ್ಯವಸ್ಥೆಯಿಂದ ಸಾಧನದ ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸಿ, ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಗೂಢಲಿಪೀಕರಿಸಲಾದ ಸಾಧನವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು, ಇದರಿಂದಾಗಿ ಸ್ವಚ್ಛಪಠ್ಯದಲ್ಲಿ(ಕ್ಲಿಯರ್-ಟೆಕ್ಸ್) ದತ್ತಾಂಶವು ಲಭ್ಯವಿರುತ್ತದೆ
ಲಾಕ್‌ ಮಾಡು(_L)
ನಿಲ್ಲಿಸು(_S)

ನೋಟ
ಘಟಕಕ್ಕೆ ಸಂಬಂಧಿಸಿದ GduGridView ವಸ್ತು
ಪ್ರಸ್ತುತಪಡಿಸಬಹುದಾದ
ಈ ಘಟಕದಲ್ಲಿ ಮಾಧ್ಯಮದ ಕೊರತೆ ಇದ್ದಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಬಹುದಾದುದನ್ನು ಅಥವ NULL ಅನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ
ಘಟಕದ ಕನಿಷ್ಟ ಗಾತ್ರ
ಈ ಘಟಕವು ವಾರಸುದಾರಿಕೆಯನ್ನು ಹೊಂದಿದೆ ಎಂದು ತಿಳಿಸುವ ಗಾತ್ರದ ಪ್ರತಿಶತ ಅಥವ ಯಾವಾಗಲೂ ಸೂಚಿಸಲಾದ ಕನಿಷ್ಟ ಗಾತ್ರವನ್ನು ಸೂಚಿಸಲು 0 ಆಗಿರುತ್ತದೆ
ತೋರಿಸಬೇಕಿರುವ ಸಾಧನಗಳ ಪೂಲ್