# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಬಗೆ
ಸಂಪನ್ಮೂಲ
ಇದರ ಅಡಿಯಲ್ಲಿ ಆರೋಹಿಸಲಾಗಿದೆ
ಈ ಪಟ್ಟಿಯು ಇತರೆ ಅತಿಥೆಯಗಳಿಂದ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಆರೋಹಿಸಲಾದ ಸಾಂಬಾ ಹಾಗು NFS ಹಂಚಿಕಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ತೋರಿಸುತ್ತದೆ. ಆರೋಹಿಸಲಾದ ಸಂಪನ್ಮೂಲವು ಒಂದು ಸಾಂಬಾವು ಅಥವ ಒಂದು NFS ಬಗೆಯ ಸಂಪನ್ಮೂಲವೆ ಎಂದು "ಬಗೆ" ಕಾಲಂ ತಿಳಿಸುತ್ತದೆ. ಹಂಚಲಾದ ಸಂಪನ್ಮೂಲದ ವಿವರವಾದ ಹೆಸರನ್ನು "ಸಂಪನ್ಮೂಲ" ಕಾಲಂ ತೋರಿಸುತ್ತದೆ. ಕೊನೆಯದಾದ, "ಇದರ ಅಡಿಯಲ್ಲಿ ಆರೋಹಿಸಲಾಗಿದೆ" ಎಂದು ಹೆಸರಿಸಲಾದ ಮೂರನೆ ಕಾಲಂ ನಿಮ್ಮ ಗಣಕದ ಯಾವ ಸ್ಥಳದಲ್ಲಿ ಹಂಚಲಾದ ಸಂಪನ್ಮೂಲವನ್ನು ಆರೋಹಿಸಲಾಗಿದೆ ತೋರಿಸುತ್ತದೆ.
Samba ದಾಖಲೆ ಕಡತ:
ತೆರೆಯಲಾದ ಸಂಪರ್ಕಗಳನ್ನು ತೋರಿಸು
ಮುಚ್ಚಲಾದ ಸಂಪರ್ಕಗಳನ್ನು ತೋರಿಸು
ತೆರೆಯಲಾದ ಕಡತಗಳನ್ನು ತೋರಿಸು
ಮುಚ್ಚಲಾದ ಕಡತಗಳನ್ನು ತೋರಿಸು
ಅಪ್‌ಡೇಟ್( U)
ಈ ಪುಟವು ನಿಮ್ಮ ಸಾಂಬಾ ದಾಖಲೆ ಕಡತದ ವಿಷಯಗಳನ್ನು ಒಂದು ಸರಳವಾದ ವಿನ್ಯಾಸದಲ್ಲಿ ತೋರಿಸುತ್ತದೆ. ನಿಮ್ಮ ಗಣಕದ ಸರಿಯಾದ ದಾಖಲೆ ಕಡತವನ್ನು ಇಲ್ಲಿ ಸೂಚಿಸಲಾಗಿದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಿ. ಅಗತ್ಯವಿದ್ದಲ್ಲಿ, ದಾಖಲೆ ಕಡತದ ಹೆಸರು ಅಥವ ಸ್ಥಳವನ್ನು ಸರಿಪಡಿಸಿ, ಹಾಗು "ಅಪ್‌ಡೇಟ್" ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.
ನಿಮ್ಮ ಗಣಕಕ್ಕೆ ತೆರೆಯಲಾದ ಸಂಪರ್ಕಗಳ ವಿವರಗಳಿಗಾಗಿ ಈ ಆಯ್ಕೆಯನ್ನು ನೋಡಿ.
ನಿಮ್ಮ ಗಣಕಕ್ಕೆ ತೆರೆಯಲಾದ ಸಂಪರ್ಕಗಳನ್ನು ಮುಚ್ಚಿದಾಗಿನ ಘಟನೆಗಳನ್ನು ನೋಡಲು ಈ ಆಯ್ಕೆಯನ್ನು ನೋಡಿ.
ದೂರದ ಬಳಕೆದಾರನಿಂದ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ತೆರೆಯಲಾದಂತಹ ಕಡತಗಳನ್ನು ನೋಡಲು ಈ ಆಯ್ಕೆಯನ್ನು ನೋಡಿ. ಸಾಂಬಾ ದಾಖಲಾತಿ ಮಟ್ಟವನ್ನು ಕನಿಷ್ಟ ೨ ಕ್ಕೆ ಹೊಂದಿಸದ ಹೊರತು ಕಡತದ ತೆರೆಯುವ/ ಮುಚ್ಚುವ ಘಟನೆಗಳು ದಾಖಲಾಗುವುದಿಲ್ಲ ಎನ್ನುವುದನ್ನು ನೆನಪಿಡಿ (ಈ ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ದಾಖಲೆ ಮಟ್ಟವನ್ನು ಹೆಚ್ಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ).
ದೂರದ ಬಳಕೆದಾರನಿಂದ ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ತೆರೆಯಲಾದಂತಹ ಕಡತಗಳನ್ನು ಮುಚ್ಚಿದಾಗಿನ ಘಟನೆಗಳನ್ನು ನೋಡಲು ಈ ಆಯ್ಕೆಯನ್ನು ನೋಡಿ. ಸಾಂಬಾ ದಾಖಲಾತಿ ಮಟ್ಟವನ್ನು ಕನಿಷ್ಟ ೨ ಕ್ಕೆ ಹೊಂದಿಸದ ಹೊರತು ಕಡತದ ತೆರೆಯುವ/ ಮುಚ್ಚುವ ಘಟನೆಗಳು ದಾಖಲಾಗುವುದಿಲ್ಲ ಎನ್ನುವುದನ್ನು ನೆನಪಿಡಿ (ಈ ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ದಾಖಲೆ ಮಟ್ಟವನ್ನು ಹೆಚ್ಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ).
ಈ ಪುಟದಲ್ಲಿನ ಮಾಹಿತಿಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ. ಸಾಂಬಾದಿಂದ ದಾಖಲಿಸಲಾದ ಘಟನೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ದಾಖಲೆ ಕಡತವನ್ನು( ಮೇಲೆ ತೋರಿಸಲಾದ) ಓದಲಾಗುವುದು.
ದಿನಾಂಕ ಹಾಗು ಸಮಯ
ಘಟನೆ
ಸೇವೆ/ ಕಡತ
ಅತಿಥೇಯ/ ಬಳಕೆದಾರ
ಈ ಪಟ್ಟಿಯು ಸಾಂಬಾದಿಂದ ದಾಖಲಿಸಲಾದ ಘಟನೆಗಳ ವಿವರಗಳನ್ನು ತೋರಿಸುತ್ತದೆ. ನಿಮ್ಮ ಸಾಂಬಾದ ದಾಖಲೆಯ ಮಟ್ಟವನ್ನು ೨ ಕ್ಕೆ ಹೊಂದಿಸದ ಹೊರತು ಕಡತ ಮಟ್ಟದ ಘಟನೆಗಳು ದಾಖಲಾಗುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ನೆನಪಿಡಿ. KDE ಯಲ್ಲಿನ ಇತರೆ ಪಟ್ಟಿಗಳಂತೆ, ಈ ಕಾಲಂನಲ್ಲಿ ವಿಂಗಡಿಸಲು ನೀವು ಕಾಲಂನ ಶೀರ್ಷಿಕೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಬಹುದು. ವಿಂಗಡಣಾ ದಿಕ್ಕನ್ನು ಆರೋಹಣದಿಂದ ಅವರೋಹಣಕ್ಕೆ ಅಥವ ಅವರೋಹಣದಿಂದ ಆರೋಹಣಕ್ಕೆ ಬದಲಾಯಿಸಲು ಮತ್ತೊಮ್ಮೆ ಕ್ಲಿಕ್ ಮಾಡಿ. ಈ ಪಟ್ಟಿಯು ಖಾಲಿ ಇದ್ದಲ್ಲಿ, "ಅಪ್‌ಡೇಟ್" ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ. ಸಾಂಬಾ ದಾಖಲೆ ಕಡತವನ್ನು ಓದಲಾಗುವುದು ಹಾಗು ಪಟ್ಟಿಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾವುದು.
CONNECTION OPENED
CONNECTION CLOSED
FILE OPENED
FILE CLOSED
% 1 ಕಡತವನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ
ಸಂಪರ್ಕಗಳು: 0
ಕಡತ ನಿಲುಕಣೆಗಳು: 0
ಘಟನೆ:
ಸೇವೆ/ ಕಡತ:
ಅತಿಥೇಯ/ ಬಳಕೆದಾರ:
ಹುಡುಕು( S)
ಫಲಿತಾಂಶಗಳನ್ನು ಅಳಿಸು
ಸೇವೆಯ ವಿಸ್ತೃತವಾದ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
ಅತಿಥೇಯದ ವಿಸ್ತೃತವಾದ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
Nr
ಹಿಟ್ಟುಗಳು
ಸಂಪರ್ಕಗಳು
ಕಡತ ನಿಲುಕಣೆ
ಸಂಪರ್ಕಗಳು:% 1
ಕಡತ ನಿಲುಕಣೆಗಳು:% 1
FILE OPENED
ಸೇವೆ
ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾದ ಫಾರ್ಮ್
UID
GID
PID
ತೆರೆಯಲಾದ ಕಡತಗಳು
ದೋಷ: smbstatus ಅನ್ನು ಚಲಾಯಿಸಲಾಗಿಲ್ಲ
ದೋಷ: ಸಂರಚನಾ ಕಡತ "smb. conf" ಅನ್ನು ತೆಗೆಯಲಾಗಲಿಲ್ಲ
ರಫ್ತುಗಳು( E)
ಆಮದುಗಳು( I)
ದಾಖಲೆ( L)
ಅಂಕೆಅಂಶಗಳು( S)
Samba ಹಾಗು NFS ಸ್ಥಿತಿ ಮೇಲ್ವಿಚಾರಕವು smbstatus ಹಾಗು showmount ಪ್ರೊಗ್ರಾಮ್‌ಗಳ ಫ್ರಂಟ್ ಎಂಡ್ ಆಗಿದೆ. Smbstatus ಈಗಿನ ಸಾಂಬಾ ಸಂಪರ್ಕಗಳ ಬಗೆಗೆ ವರದಿ ಮಾಡುತ್ತದೆ, ಹಾಗು ಇದು NetBIOS ಅಥವ LanManager ಪ್ರೊಟೋಕಾಲ್ ಎಂದೂ ಸಹ ಕರೆಯಲ್ಪಡುವ SMB (Session Message Block) ಪ್ರೊಟೋಕಾಲ್ ಅನ್ನು ಅನ್ವಯಿಸುವ ಸಾಂಬಾ ಉಪಕರಣಗಳ ಸೂಟ್‌ನ ಭಾಗವಾಗಿದೆ. ಈ ಪ್ರೊಟೊಕಾಲ್ ಅನ್ನು Microsoft Windows ನ ಹಲವಾರು ಅವೃತ್ತಿಗಳನ್ನು ಬಳಸುವ ಗಣಕವೂ ಸೇರಿದಂತೆ ಹಲವಾರು ಗಣಕದ ಜಾಲಬಂಧಗಳ ಮುದ್ರಣ ಹಂಚಿಕೆ ಅಥವ ಡ್ರೈವ್ ಹಂಚಿಕೆ ಸೇವೆಗಳಲ್ಲಿ ಬಳಸಬಹುದಾಗಿದೆ.
kcmsamba
KDE Panel System Information Control Module
(c) 2002 KDE Information Control Module Samba Team
Michael Glauche
Matthias Hoelzer
David Faure
Harald Koschinski
Wilco Greven
Alexander NeundorfNAME OF TRANSLATORS
ಶಂಕರ ಪ್ರಸಾದ್‌ ಎಂ. ವಿ. EMAIL OF TRANSLATORS
svenkate@ redhat. com