# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಕಡತಗಳು ಮತ್ತು ಕಡತಕೋಶಗಳನ್ನು ಹುಡುಕು
ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಸಾಟಿಯಾಗುವ ಯಾವುದೇ ಕಡತಗಳು ಅಥವಾ ಕಡತಕೋಶಗಳು ಇಲ್ಲ.
ಕೊನೆಯದಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗಿದ್ದು
ಕಳೆದ ೭ ದಿನಗಳು
ಕಳೆದ ೩೦ ದಿನಗಳು
ಕಳೆದ ವರ್ಷ
ಬಗೆ
ದಸ್ತಾವೇಜುಗಳು
ಕಡತಕೋಶಗಳು
ಚಿತ್ರಗಳು
ಧ್ವನಿ
ದೃಶ್ಯಾವಳಿಗಳು
ನಿರೂಪಣೆಗಳು
ಇತರೆ
ಗಾತ್ರ
೧ಎಂಬಿ
೧೦ಎಂಬಿ
೧೦೦ಎಂಬಿ
೧ಜಿಬಿ
>೧ಜಿಬಿ
ಕಡತಗಳು ಮತ್ತು ಕಡತಕೋಶಗಳು
ಇತ್ತೀಚಿನವು
ಡೌನ್‌ಲೋಡ್‌ಗಳು
ವಿನ್ಯಾಸ
ತೆರೆ
%s, %u ಐಟಂಗಳು
ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ತೋರಿಸಿ
ವಿಅಂಚೆ
ಒಟ್ಟು ಸಾಮರ್ಥ್ಯ %s
ಕಡತ ವ್ಯವಸ್ಥೆಯ ಬಗೆ
ಒಳ ಅಂಶಗಳು
ಅಸಿಂಧು ತಿಂಗಳು
ಜನವರಿ
ಫೆಬ್ರುವರಿ
ಮಾರ್ಚ್
ಏಪ್ರಿಲ್
ಮೇ
ಜೂನ್
ಜುಲೈ
ಆಗಸ್ಟ್
ಸಪ್ಟೆಂಬರ್
ಅಕ್ಟೋಬರ್
ನವೆಂಬರ್
ಡಿಸೆಂಬರ್
ಸೋಮವಾರ
ಮಂಗಳವಾರ
ಬುಧವಾರ
ಗುರುವಾರ
ಶುಕ್ರವಾರ
ಶನಿವಾರ
ಆದಿವಾರ
ಇಂದಿನ ಮೊದಲಿಗೆ
ಐದು ಗಂಟೆಗಳ ಹಿಂದೆ
ನಾಲ್ಕು ಗಂಟೆಗಳ ಹಿಂದೆ
ಮೂರು ಗಂಟೆಗಳ ಹಿಂದೆ
ಎರಡು ಗಂಟೆಗಳ ಹಿಂದೆ
೧ ಗಂಟೆಯ ಹಿಂದೆ
ಕಳೆದ ಗಂಟೆ
ನಿನ್ನೆ
ಮೂರು ವಾರಗಳ ಹಿಂದೆ
ಒಂದು ತಿಂಗಳ ಹಿಂದೆ