# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2012
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

GNOME ನ ಬಗ್ಗೆ
GNOME ನ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ಸಮಾಚಾರ
GNOME ಲೈಬ್ರರಿ
GNOME ನ ಗೆಳೆಯರು
ಸಂಪರ್ಕ
ನಿಗೂಢವಾದ GEGL
ಕೀರಲು ರಬ್ಬರ್ GNOME
ವಾಂಡಾ GNOME ಮೀನು
URL ಅನ್ನು ತೆರೆ(_O)
URL ಅನ್ನು ಕಾಪಿ ಮಾಡು(_C)
GNOME ಗಣಕತೆರೆಯ ಬಗ್ಗೆ
%(name)s: %(value)s
GNOME ಗಣಕತೆರೆಗೆ ಸ್ವಾಗತ
ಪ್ರಸ್ತುತ ಪಡಿಸಿದವರು:

ಆವೃತ್ತಿ
ವಿತರಕರು
ನಿರ್ಮಿಸಲಾದ ದಿನಾಂಕ
GNOME ಈ ಆವೃತ್ತಿಯ ಬಗೆಗೆ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
GNOME ಯುನಿಕ್ಸ್‌ ಪಂಗಡದ ಕಾರ್ಯವ್ಯವಸ್ಥೆಗಳಲ್ಲಿನ ಉಚಿತವಾದ, ಬಳಸಬಹುದಾದ, ಸ್ಥಿರವಾದ, ನಿಲುಕಬಲ್ಲ ಒಂದು ಗಣಕತೆರೆ ಪರಿಸರವಾಗಿದೆ.
GNOME ನಲ್ಲಿ ಗಣಕದಲ್ಲಿ ಕಾಣಸಿಗುವ ಕಡತವ್ಯವಸ್ಥಾಪಕ, ಜಾಲ ವೀಕ್ಷಕ, ಮೆನುಗಳು, ಹಾಗು ಇನ್ನಿತರೆ ಎಲ್ಲಾ ಅನ್ವಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
GNOME ನಲ್ಲಿ ಅನ್ವಯಗಳ ಪ್ರೊಗ್ರಾಮರುಗಳಿಗಾಗು ಒಂದು ಸಂಪೂರ್ಣ ವಿಕಸನಾ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಇದ್ದು, ಅದು ಶಕ್ತಿಯುತವಾದ ಹಾಗು ಸಂಕೀರ್ಣವಾದ ಅನ್ವಯಗಳನ್ನು ನಿರ್ಮಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ಬಳಕೆಗೆ ಯೋಗ್ಯವಾಗಿಸುವಿಕೆ ಹಾಗು ನಿಲುಕಣೆ, ಕಾಲಕಾಲಕ್ಕೆ ಬಿಡುಗಡೆಯ ಚಕ್ರ , ಹಾಗು ಶಕ್ತಿಯುತವಾದ ಕಾರ್ಪೋರೇಟ್ ಬೆಂಬಲದತ್ತ GNOME ಗಮನಹರಿಸುವುದರಿಂದ ಅದು Free Software desktops ನಲ್ಲೆ ವಿಶಿಷ್ಟವಾದುದು ಎಂದು ಹೆಸರು ಮಾಡಿದೆ.
GNOME ನ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಬಲವೆಂದರೆ ನಮ್ಮ ಶಕ್ತಿಯುತ ಸಮುದಾಯ. ಕೋಡಿಂಗ್‌ನ ಕುಶಲತೆ ಇರಲಿ ಇಲ್ಲದೆ ಇರಲಿ, ವಾಸ್ತವವಾಗಿ ಯಾರು ಬೇಕಿದ್ದರೂ GNOME ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ನೆರವಾಗಬಹುದು.
GNOME ಅನ್ನು 1997ರಲ್ಲಿ ಆರಂಭಿಸಿದ ನಂತರ ನೂರಾರು ಜನ ಅದರ ಕೋಡ್‌ ಬರೆಯುವಲ್ಲಿ ನೆರವಾಗಿದ್ದಾರೆ; ಹಲವಾರು ಜನರು, ಅನುವಾದಗಳು, ದಸ್ತಾವೇಜು ಬರೆಯುವಿಕೆ, ಹಾಗು ಗುಣಮಟ್ಟದ ಭರವಸೆ ಕಾರ್ಯ ಹಾಗು ಇನ್ನೂ ಅನೇಕ ರೀತಿಯಲ್ಲಿ ನೆರವಾಗಿದ್ದಾರೆ.UnknownMonitor vendor
ಗೊತ್ತಿರದ
'%s' ಕಡತವನ್ನು ಓದುವಲ್ಲಿ ದೋಷ: %s
'%s' ಕಡತವನ್ನು ಪುನಃ ಸುತ್ತುವಲ್ಲಿ ದೋಷ: %snamename
ಹೆಸರಿಲ್ಲ
'%s' ಕಡತವು ಒಂದು ಸಾಮಾನ್ಯ ಕಡತ ಅಥವ ಕಡತಕೋಶವಾಗಿಲ್ಲ.
'%s' ಎಂಬ ಕಡತವನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗಿಲ್ಲ
ಉಳಿಸಲು ಯಾವುದೆ ಕಡತದ ಹೆಸರಿಲ್ಲ
%s ಶುರುವಾಗುತ್ತಿದೆ
ಆರಂಭಿಸಲು ಯಾವುದೆ URL ಇಲ್ಲ
ಆರಂಭಿಸಬಹುದಾದ ಒಂದು ಅಂಶವಲ್ಲ
ಆರಂಭಿಸಲು ಯಾವುದೆ ಆಜ್ಞೆ (ಕಾರ್ಯಗತ) ಇಲ್ಲ
ಆರಂಭಿಸಲು ಸರಿಯಲ್ಲದ ಆಜ್ಞೆ (ಕಾರ್ಯಗತ)
ಇದರ ಗೊತ್ತಿರದ ಎನ್ಕೋಡಿಂಗ್ : %s
ಟರ್ಮಿನಲ್ ಕಂಡುಬಂದಿಲ್ಲ, xterm ಅನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ, ಅದೂ ಸಹ ಕೆಲಸ ಮಾಡದೆ ಇರಬಹುದು
ತೆರೆಯ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲ (CRTCಗಳು, ಔಟ್‌ಪುಟ್‌ಗಳು, ಕ್ರಮಗಳು)
ತೆರೆಯ ಗಾತ್ರಗಳ ಶ್ರೇಣಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವಾಗ ನಿಭಾಯಿಸಲಾಗದ X ದೋಷ
ತೆರೆಯ ಗಾತ್ರಗಳ ಶ್ರೇಣಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಲಿಲ್ಲ
RANDR ವಿಸ್ತರಣೆಯು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಔಟ್‌ಪುಟ್ %d ನ ಬಗೆಗೆ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲposition", "size", and "maximum
CRTC %d ಗಾಗಿ ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಸ್ಥಾನ/ಗಾತ್ರವು ಮಿತಿಯ ಹೊರಗಿದೆ: ಸ್ಥಾನ=(%d, %d), ಗಾತ್ರ=(%d, %d), ಗರಿಷ್ಟ=(%d, %d)
CRTC %d ಗಾಗಿ ಸಂರಚನೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
CRTC %d ನ ಬಗೆಗೆ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲ
ಲ್ಯಾಪ್‌ಟಾಪ್
ಉಳಿಸಲಾದ ಯಾವುದೆ ಸಂರಚನೆಗಳು ಸಕ್ರಿಯ ಸಂರಚನೆಗೆ ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ
CRTC %d ಯು ಔಟ್‌ಪುಟ್ %s ಅನ್ನು ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
%s ಎಂಬ ಔಟ್‌ಪುಟ್‌ನಿಂದ %dx%d@%dHz ಎಂಬ ಕ್ರಮವನ್ನು ಬೆಂಬಲಿಸಲಾಗುತ್ತಿಲ್ಲ
CRTC %d ಯು ತಿರುಗಿಸುವುದನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ=%s
%s ಎಂಬ ಔಟ್‌ಪುಟ್‌ಗೆ ತದ್ರೂಪುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
requested", "minimummaximum
ಅಗತ್ಯವಿರುವ ವರ್ಚುವಲ್ ಗಾತ್ರವು ಲಭ್ಯವಿರುವ ಗಾತ್ರಕ್ಕೆ ಸರಿಹೊಂದುವುದಿಲ್ಲ: ಮನವಿ ಮಾಡಿದ್ದು=(%d, %d), ಕನಿಷ್ಟ=(%d, %d), ಗರಿಷ್ಟ=(%d, %d)MirrorPantallas en Espejo", *not* "Espejar Pantallas
ಪ್ರತಿಬಿಂಬಿತ ತೆರೆಗಳು