# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

KIO Exec - ದೂರಸ್ಥ (remote) ಕಡತಗಳನ್ನು ತೆರೆಯುತ್ತದೆ, ಬದಲಾವಣೆಗಳನ್ನು ಗಮನಿಸುತ್ತದೆ ಮತ್ತು ನಕಲೇರಿಸಲು (upload) ಕೇಳುತ್ತದೆ
'ಆದೇಶ' ಅಪೇಕ್ಷಿತ.
URL% 1 ದೋಷಪೂರಿತವಾಗಿ ರೂಪುಗೊಂಡಿದೆ
ದೂರಸ್ಥ URL% 1 -- tempfiles ಅಯ್ಕೆಯೊಡನೆ (switch) ಬಳಸಲು ಅನುಮತಿಯಿಲ್ಲ
ತಾತ್ಕಾಲಿಕ ಕಡತವಾಗಿರಬೇಕಾದ% 1 ಮಾರ್ಪಾಟುಗೊಂಡಿದೆ. ಹೀಗೀದ್ದೂ ನೀವು ಅದನ್ನು ತೆಗೆದು ಹಾಕಲು ಇಚ್ಛಿಸುತ್ತೀರೇನು?
ಕಡತ ಬದಲಾಗಿದೆ
ತೆಗೆದು ಹಾಕಬೇಡ
ಕಡತ% 1 ಮಾರ್ಪಾಟುಗೊಂಡಿದೆ. ಈ ಮಾರ್ಪಾಟುಗಳನ್ನು ನಕಲೇರಿಸಬೇಕೆಂದಿದ್ಧೀರೇನು (upload)?
ನಕಲೇರಿಸು (upload)
ನಕಲೇರಿಸ ಬೇಡ
KIOExec
(c) ೧೯೯೮- ೨೦೦೦, ೨೦೦೩ KFM/ Konqueror ಅಭಿವೃದ್ಧಿಗಾರರು
ಡೇವಿಡ್ ಫವೂರ್
ಸ್ಟೀಫನ್ ಕೂಲೋ
ಬರನಾಡ್ ರೋಸೆನ್ಕ್ರಾಜನರ್
ವಾಲ್ಡೋ ಬಾಸ್ಟಿಯನ್
ಓಸವಾಲ್ಡ್ ಬುಡೆನ್ಹಾಗೆನ್
URL ಗಳನ್ನು ಸ್ಥಳೀಯ ಕಡತಗಳಂತೆ ಬಳಸಿ, ನಂತರ ತೆಗೆದುಹಾಕು
ನಕಲಿಳಿಸಿದ (downloaded) ಕಡತಕ್ಕೆ ಸೂಚಿತವಾದ ಹೆಸರು
ನಿರ್ವಹಿಸಬೇಕಾದ ಆದೇಶ (Command)
'ಆದೇಶ' ದ ಸ್ಥಾನದಲ್ಲಿ URL( ಗಳು) ಅಥವಾ ಸ್ಥಳೀಯ ಕಡತ( ಗಳು) ಬಳಸಲ್ಪಟ್ಚಿವೆNAME OF TRANSLATORS
ಉಮೇಶ್ ರುದ್ರಪಟ್ಟಣEMAIL OF TRANSLATORS
umeshrs@ gmail. com