# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2013
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಉಪ ಅಂಶ 1
ಅಂಶ 1 ಕ್ಕೆ ಸುಳಿವು
ಉಪ ಅಂಶ 2
ಅಂಶ 2 ಕ್ಕೆ ಸುಳಿವು
ಮನ್ನಣೆಗಳು
ಬರೆದವರು
ದಸ್ತಾವೇಜು ಮಾಡಿದವರು
ಅನುವಾದಕರು
ಮನ್ನಣೆಗಳು(_r)
ಪ್ರೊಗ್ರಾಂನ ಹೆಸರು
ಪ್ರೊಗ್ರಾಂನ ಹೆಸರು
ಪ್ರೊಗ್ರಾಂನ ಆವೃತ್ತಿ
ಪ್ರೊಗ್ರಾಂನ ಆವೃತ್ತಿ
ಹಕ್ಕಿನ ಮಾಹಿತಿ
ಪ್ರೊಗ್ರಾಂನ ಹಕ್ಕಿನ ಬಗೆಗಿನ ಮಾಹಿತಿ
ಟಿಪ್ಪಣಿಗಳ ವಾಕ್ಯ
ಪ್ರೋಗ್ರಾಂ ಬಗೆಗಿನ ಟಿಪ್ಪಣಿ
ಲೇಖಕರು
ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಬರೆದವರ ಪಟ್ಟಿ
ಲೇಖಕರ ನಮೂದು
ಒಬ್ಬ ಲೇಖಕನ ನಮೂದು
ದಸ್ತಾವೇಜು ಮಾಡಿದವರು
ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ದಸ್ತಾವೇಜುಗೊಳಿಸಿದವರ ಪಟ್ಟಿ
ದಸ್ತಾವೇಜುಗೊಳಿಸಿದವರ ನಮೂದು
ಒಬ್ಬ ದಸ್ತಾವೇಜುಗಾರನ ನಮೂದು
ರೇಣುಕಾ ಪ್ರಸಾದ್ <rennie606\@yahoo\.co\.in>;
ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>
ತರ್ಜುಮೆದಾರರಿಗೆ ಗೌರವ ಸಲ್ಲಿಕೆ. ಈ ವಾಕ್ಯವನ್ನು ಅನುವಾದ ಮಾಡಬಹುದೆಂದು ಗುರುತು ಹಾಕಬೇಕು
ಚಿಹ್ನೆ
ಇದರ ಬಗೆಗಿನ ಬಾಕ್ಸಿಗಾಗಿನ ಒಂದು ಚಿಹ್ನೆ
%s ಬಗ್ಗೆ
ಕಡತ(_F)
ಕಡತ/(_F)
ಸಂಪಾದನೆ(_E)
ಸಂಪಾದನೆ/(_E)
ನೋಟ(_V)
ನೋಟ/(_V)
ಸಿದ್ಧತೆಗಳು(_S)
ಸಿದ್ಧತೆಗಳು(_S)/
ಹೊಸತು(_N)
ಹೊಸತು(_N)/
ಕಡತಗಳು(_l)
ಕಡತಗಳು(_l)/
ವಿಂಡೋಗಳು(_W)
ಆಟ(_G)
ನೆರವು(_H)
ವಿಂಡೋಗಳು(_W)/
ತೆರೆ(_O)...
ಒಂದು ಕಡತವನ್ನು ತೆರೆ
ಉಳಿಸು(_S)
ಈಗಿನ ಕಡತವನ್ನು ಉಳಿಸು
ಹೀಗೆ ಉಳಿಸು(_A)...
ಈಗಿನ ಕಡತವನ್ನು ಬೇರೆ ಹೆಸರಿನಲ್ಲಿ ಉಳಿಸು
ಮರಳಿಸು(_R)
ಉಳಿಸಲಾದ ಕಡತದ ಹಿಂದಿನ ಆವೃತ್ತಿಗೆ ಮರಳಿಸು
ಮುದ್ರಿಸು...
ಈಗಿನ ಕಡತವನ್ನು ಮುದ್ರಿಸು
ಮುದ್ರಣದ ಹೊಂದಾಣಿಕೆ(_e)...
ನಿಮ್ಮ ಈಗಿನ ಮುದ್ರಕಕ್ಕೆ ಪುಟದ ಸಿದ್ಧತೆಗಳನ್ನು ಹೊಂದಿಸಿ
ಮುಚ್ಚು(_C)
ಈಗಿನ ಕಡತವನ್ನು ಮುಚ್ಚು
ಹೊರನಡೆ(_Q)
ಅನ್ವಯದಿಂದ ಹೊರ ನಡೆEdit
ಕತ್ತರಿಸು(_t)
ಆರಿಸಿದ್ದನ್ನು ಕತ್ತರಿಸು
ಕಾಪಿ ಮಾಡು(_C)
ಆರಿಸಿದ್ದನ್ನು ಕಾಪಿ ಮಾಡು
ಅಂಟಿಸು(_P)
ಕ್ಲಿಪ್ ಬೋರ್ಡನ್ನು ಅಂಟಿಸು
ಅಳಿಸಿ ಹಾಕು(_l)
ಆರಿಸಿದ್ದನ್ನು ಅಳಿಸಿಹಾಕು
ರದ್ದು ಮಾಡು(_U)
ಹಿಂದಿನ ಕ್ರಿಯೆಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಮಾಡು
ಮತ್ತೊಮ್ಮೆ ಮಾಡು(_R)
ರದ್ದು ಮಾಡಲಾದ ಕ್ರಿಯೆಯನ್ನು ಮತ್ತೆ ಮಾಡು
ಹುಡುಕು(_F)...
ವಾಕ್ಯವನ್ನು ಹುಡುಕು
ಮುಂದಕ್ಕೆ ಹುಡುಕು(_x)
ಮತ್ತೆ ಅದೇ ವಾಕ್ಯಕ್ಕಾಗಿ ಹುಡುಕು
ಬದಲಾಯಿಸು(_e)...
ವಾಕ್ಯವನ್ನು ಬದಲಾಯಿಸು
ಗುಣಲಕ್ಷಣಗಳು(_P)
ಕಡತದ ಗುಣಗಳನ್ನು ಮಾರ್ಪಡಿಸು
ಆದ್ಯತೆಗಳು(_n)
ಅನ್ವಯವನ್ನು ಸಂರಚಿಸಿHelp
ತಂತ್ರಾಂಶದ ಬಗ್ಗೆ(_A)
ಈ ಅನ್ವಯದ ಬಗ್ಗೆ
ಎಲ್ಲವನ್ನು ಆಯ್ಕೆಮಾಡು(_A)
ಎಲ್ಲವನ್ನು ಆಯ್ಕೆಮಾಡು
ಹೊಸ ವಿಂಡೋವನ್ನು ನಿರ್ಮಿಸು(_W)
ಹೊಸ ವಿಂಡೋವನ್ನು ನಿರ್ಮಿಸು
ಈಗಿನ ವಿಂಡೋವನ್ನು ಮುಚ್ಚು(_C)
ಈಗಿನ ವಿಂಡೋವನ್ನು ಮುಚ್ಚುGame
ಹೊಸ ಆಟ(_N)
ಹೊಸ ಆಟವನ್ನು ಪ್ರಾರಂಭಿಸು
ಆಟವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಸ್ಥಗಿತಗೊಳಿಸು(_P)
ಆಟವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಸ್ಥಗಿತಗೊಳಿಸು
ಆಟವನ್ನು ಮತ್ತೊಮ್ಮೆ ಪ್ರಾರಂಭಿಸು(_R)
ಆಟವನ್ನು ಮತ್ತೊಮ್ಮೆ ಪ್ರಾರಂಭಿಸು
ನಡೆಯನ್ನು ರದ್ದುಗೊಳಿಸು(_U)
ಕೊನೆಯ ನಡೆಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಮಾಡು
ನಡೆಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಮಾಡು(_R)
ರದ್ದು ಮಾಡಲಾದ ನಡೆಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಮಾಡು
ಸುಳಿವು(_H)
ಮುಂದಿನ ನಡೆಗೆ ಸುಳಿವನ್ನು ಪಡೆಯಿರಿ
ಅಂಕಗಳು(_S)...
ಅಂಕಗಳನ್ನು ವೀಕ್ಷಿಸು
ಆಟ ಮುಗಿಸು(_E)
ಈಗಿನ ಆಟವನ್ನು ಮುಗಿಸಿ
ಒಳ ವಿಷಯಗಳು(_C)
ಈ ಅನ್ವಯದ ನೆರವನ್ನು ನೋಡಿ
ಚಿಹ್ನೆಯ ಅಡಿಭಾಗದಲ್ಲಿ ಪಠ್ಯ
ಚಿಹ್ನೆಯ ಪಕ್ಕದಲ್ಲಿರುವ ಆದ್ಯತೆಯ ಪಠ್ಯ
ಕೇವಲ ಚಿಹ್ನೆಗಳು ಮಾತ್ರ
ಕೇವಲ ಪಠ್ಯವು ಮಾತ್ರ
ಗಣಕತೆರೆ ಪೂರ್ವನಿಯೋಜಿತವನ್ನು ಬಳಸು (%s)
(ರಿಟರ್ನ್ ಅನ್ನು ಒತ್ತಿ)
ದೋಷ:
ಎಚ್ಚರಿಕೆ:
y
ಹೌದು
n
ಇಲ್ಲ
(ಹೌದು ಅಥವ ಇಲ್ಲ)
-ಸರಿ? (ಹೌದು ಅಥವ ಇಲ್ಲ)
ಪ್ರಗತಿ
ಅನ್ವಯ ಐಡಿ
ಅನ್ವಯ ಐಡಿಯ ವಿವರಣೆ
ಪ್ರಗತಿಯನ್ನು ಹೊಂದಿದೆ
ಒಂದು ಪ್ರಗತಿ ಸಂಪರ್ಕತಟವನ್ನು(ವಿಜೆಟ್) ನಿರ್ಮಿಸಿ.
ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿದೆ
ಒಂದು ಸ್ಥಿತಿ ಸಂಪರ್ಕತಟವನ್ನು(ವಿಜೆಟ್) ನಿರ್ಮಿಸಿ.
ಸಂವಾದಾತ್ಮಕತೆ
ಅಗತ್ಯವಿರುವ ಬಳಕೆದಾರರ ಸಕ್ರಿಯತೆಯ ಮಟ್ಟ.
ನಿಮ್ಮ HTTP ಪ್ರಾಕ್ಸಿಯನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ನೀವು ಒಳ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ.
"%s" ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ನೀವು ಒಳ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ.
%s
ನಿಮ್ಮ ಗುಪ್ತಪದವು ಗೂಢಲಿಪೀಕರಣ ಮಾಡಲ್ಪಡದೆ ರವಾನಿಸಲ್ಪಡುತ್ತದೆ.
ನಿಮ್ಮ ಗುಪ್ತಪದವು ಗೂಢಲಿಪೀಕರಣ ಮಾಡಲ್ಪಟ್ಟು ರವಾನಿಸಲ್ಪಡುತ್ತದೆ.
ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆYou must log in to acces user@server.com/share domain MYWINDOWSDOMAIN.
%s ಕ್ಷೇತ್ರ %s ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಒಳಗೆ ಪ್ರವೇಶಿಸುವುದು ಅಗತ್ಯವಾಗುತ್ತದೆ
%s ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ನೀವು ಒಳ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ
ಅಧಿವೇಶನದ ನಿರ್ವಹಣಾ ಐಡಿಯನ್ನು ಸೂಚಿಸು
ಐಡಿ
ಉಳಿಸಲಾದ ಸಂರಚನೆಯ ಪ್ರಿಫಿಕ್ಸನ್ನು ಸೂಚಿಸಿ
PREFIX
ಅಧಿವೇಶನದ ಮ್ಯಾನೇಜರಿನೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಕಡಿದು ಹಾಕು
ಅಧಿವೇಶನದ ನಿರ್ವಹಣೆ:
ಅಧಿವೇಶನದ ನಿರ್ವಹಣೆಯ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಅಧಿವೇಶನದ ನಿರ್ವಹಣೆ
ಹೊರನಡೆಯುವುದನ್ನು ರದ್ದುಗೊಳಿಸು
ಅಮಾನ್ಯ ಬಣ್ಣದ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗಿದೆ
ಬಣ್ಣವನ್ನು ಸೂಚಿಸಲು ಒಂದು ಸಂವಾದವನ್ನು ತೆರೆ
ಒಂದು ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ಸಮಯ
ಈಗ ಆಯ್ದುಕೊಂಡ ಸಮಯ
ದಿನಾಂಕಸಂಪಾದಕ ಗುರುತುಗಳು
ದಿನಾಂಕಸಂಪಾದಕವು ಹೇಗೆ ಕಾಣುತ್ತದೆ ಎಂದು ತೋರಿಸುವ ಗುರುತುಗಳು
ಕೆಳಗಿನ ಗಂಟೆ
ಸಮಯ ಪುಟಿಕೆ ಆಯ್ಕೆಗಾರನಲ್ಲಿರು ಕೆಳಗಿನ ಗಂಟೆ
ಮೇಲಿನ ಗಂಟೆ
ಸಮಯ ಪುಟಿಕೆ ಆಯ್ಕೆಗಾರನಲ್ಲಿರು ಮೇಲಿನ ಗಂಟೆ
ಆರಂಭದ ಸಮಯ
ಆರಂಭದ ಸಮಯ
ದಿನಾಂಕ
ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡು
ಕ್ಯಾಲೆಂಡರಿನಿಂದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡು
ಕ್ಯಾಲೆಂಡರ್
ಸಮಯದ ಆಯ್ಕೆ
ಪಟ್ಟಿಯಿಂದ ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡು
gnome_date_edit_get_date ಅನ್ನು ತೆಗೆದು ಹಾಕಲಾಗಿದೆ, ಬದಲಿಗೆ gnome_date_edit_get_time ಅನ್ನು ಬಳಸಿ
ಶೀರ್ಷಿಕೆ
ಗಾರುಡಿಯ ಶೀರ್ಷಿಕೆ
ಚಿಹ್ನೆಯ ಚಿತ್ರ
ಮೇಲ್ಭಾಗದ ವಾಟರ್ಮಾರ್ಕ್
ಮೇಲ್ಭಾಗಕ್ಕಾಗಿ ವಾಟರ್ಮಾರ್ಕಿನ ಚಿತ್ರ
ಶೀರ್ಷಿಕೆಯ ಮುಂಭಾಗ
ಶೀರ್ಷಿಕೆಯ ಮುಂಭಾಗದ ಬಣ್ಣ
ಶೀರ್ಷಿಕೆಯ ಮುಂಭಾಗದ ಬಣ್ಣ
ಒಂದು GdkColor ಆಗಿ ಶೀರ್ಷಿಕೆಯ ಮುಂಭಾಗದ ಬಣ್ಣ
ಶೀರ್ಷಿಕೆಯ ಮುಂಭಾಗದ ಬಣ್ಣದ ಹೊಂದಿಕೆ
ಶೀರ್ಷಿಕೆಯ ಮುಂಭಾಗದ ಬಣ್ಣವನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ
ಹಿನ್ನಲೆ ಬಣ್ಣ
ಹಿನ್ನಲೆ ಬಣ್ಣ
GdkColor ಆಗಿ ಹಿನ್ನಲೆ ಬಣ್ಣ
ಹಿನ್ನಲೆ ಬಣ್ಣದ ಹೊಂದಿಕೆ
ಹಿನ್ನಲೆ ಬಣ್ಣವನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ
ಒಳವಿಷಯಗಳ ಹಿನ್ನಲೆ ಬಣ್ಣ
ಒಳವಿಷಯಗಳ ಹಿನ್ನಲೆ ಬಣ್ಣ
GdkColor ಆಗಿ ಒಳವಿಷಯಗಳ ಹಿನ್ನಲೆ ಬಣ್ಣ
ಒಳವಿಷಯಗಳ ಹಿನ್ನಲೆ ಬಣ್ಣದ ಹೊಂದಿಕೆ
ಒಳವಿಷಯಗಳ ಹಿನ್ನಲೆ ಬಣ್ಣವನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ
ಚಿಹ್ನೆಯ ಹಿನ್ನಲೆಯ ಬಣ್ಣ
ಚಿಹ್ನೆಯ ಹಿನ್ನಲೆಯ ಬಣ್ಣ
GdkColor ಆಗಿ ಚಿಹ್ನೆಯ ಹಿನ್ನಲೆಯ ಬಣ್ಣ
ಚಿಹ್ನೆಯ ಹಿನ್ನಲೆ ಬಣ್ಣದ ಹೊಂದಿಕೆ
ಚಿಹ್ನೆಯ ಹಿನ್ನಲೆ ಬಣ್ಣವನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ
ಮುಗಿಸು ಅನ್ನು ತೋರಿಸು
'ಮುಂದಿನ' ಗುಂಡಿಯ ಬದಲು 'ಮುಗಿಸು' ಗುಂಡಿಯನ್ನು ತೋರಿಸು
ನೆರವನ್ನು ತೋರಿಸಿ
'ನೆರವು' ಗುಂಡಿಯನ್ನು ತೋರಿಸು
ಇತಿಹಾಸ ಐಡಿ
GTK ನಮೂದು
GTK ನಮೂದು
ಕಡತದ ನಮೂದಿಗಾಗಿ ವಿಶಿಷ್ಟವಾದ ಗುರುತು. ಇದು ಇತಿಹಾಸ ಪಟ್ಟಿಯನ್ನು ಉಳಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.
ಸಂವಾದದ ಶೀರ್ಷಿಕೆಯನ್ನು ವೀಕ್ಷಿಸು
ಕಡತ ವೀಕ್ಷಿಸುವ ಸಂವಾದದ ಶೀರ್ಷಿಕೆ.
ಕೋಶ ನಮೂದು
ಕಡತದ ನಮೂದನ್ನು ಕೋಶ ಹೆಸರುಗಳನ್ನು ಅಥವಾ ಕಡತದ ಸಂಪೂರ್ಣ ಹೆಸರುಗಳನ್ನು ನಮೂದಿಸಲು ಬಳಸಲಾಗುತ್ತಿದೆಯೆ.
ಮೋಡಲ್
ಕಡತ ವೀಕ್ಷಿಸುವ ವಿಂಡೋ ಮೋಡಲ್ ಆಗಿರಬೇಕೆ.
ಕಡತದ ಹೆಸರು
ಕಡತಗಳ ನಮೂದಿನಲ್ಲಿ ತೋರಿಸಬೇಕಾದ ಕಡತದ ಹೆಸರು.
ಪೂರ್ವನಿಯೋಜಿತ ಮಾರ್ಗ
ಕಡತ ವೀಕ್ಷಿಸುವ ವಿಂಡೋನ ಪೂರ್ವನಿಯೋಜಿತ ಮಾರ್ಗ.
GnomeEntry
ಕಡತಹೆಸರುಗಳನ್ನು ನಮೂದಿಸಲು ಕಡತದ ನಮೂದು ಬಳಸುವ GnomeEntry. ನೀವು ಇದನ್ನು GnomeEntry ಯ ಯಾವುದಾದರೂ ನಿಯತಾಂಕಗಳನ್ನು ಮಾರ್ಪಡಿಸಲು ಅಥವ ಪ್ರಶ್ನಿಸಬೇಕಿದ್ದಲ್ಲಿ GnomeEntry ಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಬಳಸಬಹುದು.
GtkEntry
ಕಡತಹೆಸರುಗಳನ್ನು ನಮೂದಿಸಲು ಕಡತದ ನಮೂದು ಬಳಸುವ GtkEntry. ನೀವು ಇದನ್ನು GtkEntry ಯ ಯಾವುದಾದರೂ ನಿಯತಾಂಕಗಳನ್ನು ಮಾರ್ಪಡಿಸಲು ಅಥವ ಪ್ರಶ್ನಿಸಬೇಕಿದ್ದಲ್ಲಿ GtkEntry ಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಬಳಸಬಹುದು.
Use GtkFileChooser
ಕಡತಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಹೊಸ GtkFileChooser ವಿಜೆಟ್ ಅಥವ GtkFileSelection ವಿಜೆಟ್‌ ಅನ್ನು ಬಳಸಬೇಕೆ.
GtkFileChooser ಕಾರ್ಯ
ಕಡತದ ಆಯ್ಕೆಗಾರ ಮಾಡುತ್ತಿರುವ ಕೆಲಸದ ಬಗೆ.
ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಮಾರ್ಗ
ಕಡತದ ಮಾರ್ಗ
ವೀಕ್ಷಿಸು(_B)...
ಒಂದು ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಕಡತ ಆಯ್ಕೆಗಾರನನ್ನು ಕಾಣಿಸು
sans 12
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
ಆಕ್ಷರ ಶೈಲಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಆಯ್ಕೆ ಮಾಡಿದ ಸಂವಾದ ಚೌಕದ ಹೆಸರು
ಸ್ಥಿತಿ
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಕಾರ್ಯದ ಕ್ರಮ
ಅಕ್ಷರ ಶೈಲಿಯ ಹೆಸರು
ಆಯ್ಕೆ ಮಾಡಿದ ಅಕ್ಷರಶೈಲಿಯ ಹೆಸರು
ಅಕ್ಷರ ಶೈಲಿ
ಆಯ್ಕೆ ಮಾಡಿದ GtkFont
ಮುನ್ನೋಟ ಪಠ್ಯ
ಸಂವಾದದಲ್ಲಿ ತೋರಿಸಿರುವ ಪಠ್ಯದ ಮುನ್ನೋಟ
ಲೇಬಲ್‌ನಲ್ಲಿ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸಿ
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಲೇಬಲ್‌ನಲ್ಲಿ ಅಕ್ಷರ ಶೈಲಿ ಮಾಹಿತಿ ಕ್ರಮದಲ್ಲಿ ಬಳಸಿ
ಲೇಬಲ್ಲಿಗೆ ಅಕ್ಷರಶೈಲಿಯ ಗಾತ್ರ
ಅಕ್ಷರಶೈಲಿಯ ಮಾಹಿತಿ ವಿಧಾನದಲ್ಲಿ ಲೇಬಲ್‌ನ ಗಾತ್ರ
ಗಾತ್ರವನ್ನು ತೋರಿಸು
ಅಕ್ಷರಶೈಲಿಯ ಮಾಹಿತಿ ವಿಧಾನದಲ್ಲಿ ಗಾತ್ರವನ್ನು ತೋರಿಸು
GNOME GConf UI ಬೆಂಬಲ
ವಿವರಗಳು(_D)
ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರು ಅಥವ ಕಾರ್ಯ ವ್ಯವಸ್ಥೆ ಮಾರಾಟಗಾರರು ನಿಮಗೆ ಬದಲಾಯಿಸಲು ಅನುಮತಿಸದೆ ಇರುವ ನಿಮ್ಮ ಸಂರಚನೆಯ ಒಂದು ರೂಪವನ್ನು ಬದಲಾಯಿಸಲು ಅನ್ವಯ "%s" ಪ್ರಯತ್ನಿಸಿದೆ. ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಕೆಲವು ಬದಲಾವಣೆಗಳು ಕಾರ್ಯ ರೂಪಕ್ಕೆ ಬರದೆ ಹೋಗಬಹುದು, ಅಥವ ನೀವು ಅನ್ವಯವನ್ನು ಮುಂದಿನ ಬಾರಿ ಬಳಸಿದಾಗ ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗದೆ ಹೋಗಬಹುದು.
%s ಗಾಗಿ ಸಂರಚನಾ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ಅಥವ ಉಳಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ. ನಿಮ್ಮ ಕೆಲವು ಸಂರಚನಾ ಸಿದ್ಧತೆಗಳು ಸಮರ್ಪಕವಾಗಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.
URL
GnomeHRef ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ URL
ಪಠ್ಯ
ಗುಂಡಿಯ ಮೇಲಿನ ಪಠ್ಯ
ಜಗತ್ತಿನ ಹಸಿವನ್ನು ಕೊನೆಗೊಳಿಸಿ
ಕೊಂಡಿಯ ಬಣ್ಣ
ಕೊಂಡಿಯನ್ನು ಬರೆಯಲು ಬಳಸಲಾದ ಬಣ್ಣ
ಈ ಗುಂಡಿಯು ತೋರಿಸುತ್ತಿರುವ URIಗೆ ಇದು ನಿಮ್ಮನ್ನು ಒಯ್ಯುತ್ತದೆ.
ಪೂರ್ವನಿಯೋಜಿತ ಜಾಲ ವೀಕ್ಷಕವನ್ನು ಆರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ.
ದಯವಿಟ್ಟು 'ಐಚ್ಛಿಕ ಅನ್ವಯಗಳು' ಆದ್ಯತಾ ಉಪಕರಣದಲ್ಲಿ ನಿಮ್ಮ ಸಿದ್ಧತೆಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ.
ಚಿಹ್ನೆಯ ನಮೂದಿಗೆ ವಿಶಿಷ್ಟ ಗುರುತು. ಇದು ಇತಿಹಾಸ ಪಟ್ಟಿಯನ್ನು ಉಳಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.
ವೀಕ್ಷಣೆ ಚಿಹ್ನೆಯ ಸಂವಾದದ ಶೀರ್ಷಿಕೆ.
ಪಿಕ್ಸ್‍ಮ್ಯಾಪ್ ಕೋಶ
ಚಿಹ್ನೆಗಳಿಗಾಗಿ ಹುಡುಕಬೇಕಿರುವ ಕೋಶ.
ಚಿಹ್ನೆಯ ನಮೂದಿನಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಕಡತದ ಹೆಸರು.
ಆಯುವ ಸಂವಾದ
ಚಿಹ್ನೆ ಆಯುವ ಸಂವಾದ. ಈ ಗುಣವನ್ನು ನೀವು GtkDialog ನ ಯಾವುದೆ ಗುಣಗಳನ್ನು ಮಾರ್ಪಡಿಸಲು ಅಥವ ಪ್ರಶ್ನಿಸುವ ಅಗತ್ಯವಿದ್ದಲ್ಲಿ GtkDialog ಅನ್ನು ಪಡೆಯಲು ಬಳಸಬಹುದಾಗಿದೆ.
ಚಿಹ್ನೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಚಿಹ್ನೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಸಂವಾದ
ಈ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯು ನಿಮಗೆ ಚಿಹ್ನೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ಚಿಹ್ನೆಯ ಆಯ್ಕೆಗಾರ
ದಯವಿಟ್ಟು ನಿಮಗೆ ಬೇಕಾದ ಚಿಹ್ನೆಯನ್ನು ಆರಿಸಿ.
ಈ ಗುಂಡಿಯು ಒಂದು ಚಿಹ್ನೆಯನ್ನು ಆರಿಸಲು ಅನುವಾಗುವಂತೆ ಒಂದು ವಿಂಡೋವನ್ನು ತೆರೆಯುತ್ತದೆ.
ವೀಕ್ಷಿಸು
ಚಿಹ್ನೆಯ ಮಾರ್ಗ
ಚಿಹ್ನೆಯ ಚಿತ್ರಗಳು ಇರುವಂತಹ ಕೋಶದ ಹೆಸರನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸ ಬೇಕು.
GnomeIconSelection: '%s' ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವಾ ಅದು ಕೋಶವಾಗಿಲ್ಲ
GnomeIconSelection: '%s' ಕೋಶವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ಚಿಹ್ನೆಗಳನ್ನು ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ...
ಮಾಹಿತಿ
ಎಚ್ಚರಿಕೆ
ದೋಷ
ಪ್ರಶ್ನೆ
ಸಂದೇಶ
ಬಳಕೆದಾರ ಹೆಸರು(_U):
ಡೊಮೈನ್(_D):
ಗುಪ್ತಪದ(_P):
ಹೊಸ ಗುಪ್ತಪದ(_N):
ಗುಪ್ತಪದ ಖಚಿತಪಡಿಸು(_f):
ಗುಪ್ತಪದದ ಗುಣಮಟ್ಟ:
ಸಂಪರ್ಕ ಕಲ್ಪಿಸು(_n)
ಅನಾಮಧೇಯವಾಗಿ ಸಂಪರ್ಕಿತಗೊಳ್ಳು(_a)
ಈ ಬಳಕೆದಾರನಾಗಿ ಆಗಿ ಸಂಪರ್ಕಿತನಾಗು(_s):
ಗುಪ್ತಪದವನ್ನು ಈ ಕೂಡಲೆ ಮರೆತುಬಿಡು(_F)
ನೀವು ಹೊರನಡೆಯುವವರೆಗೂ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊ(_R)
ಯಾವಾಗಲೂ ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೋ(_R)
ಮುನ್ನೋಟವನ್ನು ನೋಡು
ಪಿಕ್ಸ್‍ಮ್ಯಾಪ್ ನಮೂದು ಒಂದುನೋಟವನ್ನು ಹೊಂದಿರಬೇಕೆ.
ಯಾವ ಚಿತ್ರವು ಇಲ್ಲ
ಚಿತ್ರದ ಮುನ್ನೋಟ
ಈಗ ಸೂಚಿಸಲಾದ ಚಿತ್ರದ ಒಂದು ಮುನ್ನೋಟ
ಒಂದು hbox ಅನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ, ಸಾಮಾನ್ಯ ಕಡತದ ಆಯ್ಕೆಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ಮುನ್ನೋಟ
ಉತ್ತಮವಾದ ಹತ್ತು
ಬಳಕೆದಾರ
ಅಂಕ
%a %b %d %T %Y
Sans 14
ಕೋಷ್ಟಕದ ಅಂಚುಗಳು
ಕೋಷ್ಟಕವನ್ನು ತುಂಬಿಸು
ಬುಲೆಟ್‌ ಆದಂತಹ ಪಟ್ಟಿ
ಸಂಖ್ಯೆಗಳ ಪಟ್ಟಿ
ಇಂಡೆಂಟ್
ಇಂಡೆಂಟ್ ಇಲ್ಲದ
ತಂತ್ರಾಂಶದ ಬಗ್ಗೆ
ಕುಸಿತ ಸಂವಾದವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
GNOME GUI ಲೈಬ್ರರಿ:
GNOME GUI ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಬಳಕೆಗಾಗಿ X ಪ್ರದರ್ಶಕ
DISPLAY
GNOME GUI ಲೈಬ್ರರಿ
ಕೊಂಡಿಯನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ
ಪರೀಕ್ಷೆಯಿಂದ ಹೊರನಡೆ