# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಬಳಸದೆ ಇರುವ ಅವಲಂಬನೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆಗೆದುಹಾಕು
ಪ್ಯಾಕೇಜನ್ನು ತೆಗೆದುಹಾಕುವಾಗ, ಇತರೆ ಪ್ಯಾಕೇಜುಗಳಿಗೆ ಅಗತ್ಯವಿರದೆ ಇರುವ ಅವಲಂಬನೆಗಳನ್ನೂ ಸಹ ತೆಗೆದುಹಾಕು.
ಹೆಚ್ಚುವರಿ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಬೇಕಿದ್ದರೆ ಬಳಕೆದಾರನನ್ನು ಕೇಳು
ಹೆಚ್ಚುವರಿ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಬೇಕೆ ಎಂದು ಬಳಕೆದಾರನನ್ನು ಕೇಳು
ಕಡತಗಳನ್ನು ವೈಯಕ್ತಿಕವಲ್ಲದ ಕೋಶಕ್ಕೆ ಪ್ರತಿ ಮಾಡಬೇಕಿದ್ದರೆ ಬಳಕೆದಾರನನ್ನು ಕೇಳು
ಒಂದು FUSE ಏರಿಕೆಯಿಂದ ಅನುಸ್ಥಾಪಿಸುವಾಗ ಕಡತಗಳನ್ನು ವೈಯಕ್ತಿಕವಲ್ಲದ ಕೋಶಕ್ಕೆ ಪ್ರತಿ ಮಾಡಬೇಕಿದ್ದರೆ ಬಳಕೆದಾರನನ್ನು ಕೇಳು
ಹುಡುಕು ಪದಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಬೇಕಿದ್ದಲ್ಲಿ
ಹುಡುಕು ಪದಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಬೇಕಿದ್ದಲ್ಲಿ.
gpk-ಅನ್ವಯದಲ್ಲಿನ ಮೂಲಹೆಸರನ್ನು ಬಳಸಿಕೊಂಡು ಸೋಸು
gpk-ಅನ್ವಯದಲ್ಲಿನ ಮೂಲಹೆಸರನ್ನು ಬಳಸಿಕೊಂಡು ಪ್ಯಾಕೇಜ್ ಪಟ್ಟಿಗಳನ್ನು ಸೋಸು.
ಕಡತದ ಪಟ್ಟಿಗಳಲ್ಲಿ ಹೊಸದಾಗಿ ಲಭ್ಯವಿರುವ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು
ಕಡತದ ಪಟ್ಟಿಗಳಲ್ಲಿ ಹೊಸದಾಗಿ ಲಭ್ಯವಿರುವ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು.
ಕಡತದ ಪಟ್ಟಿಗಳಲ್ಲಿ ಕೇವಲ ಬೆಂಬಲಿಸಲಾಗುವ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು
ಕಡತದ ಪಟ್ಟಿಗಳಲ್ಲಿ ಕೇವಲ ಬೆಂಬಲಿಸಲಾಗುವ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು
ಕಡತದ ಪಟ್ಟಿಗಳಲ್ಲಿ ಕೇವಲ ಸ್ಥಳೀಯ(ನೇಟೀವ್) ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು
ಕಡತದ ಪಟ್ಟಿಗಳಲ್ಲಿ ಗಣಕದ ಆರ್ಕಿಟೆಕ್ಚರಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವ ಸ್ಥಳೀಯ (ನೇಟೀವ್) ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು.
ವರ್ಗ ಸಮೂಹ ಮೆನುವನ್ನು ತೋರಿಸು
ವರ್ಗ ಸಮೂಹ ಮೆನುವನ್ನು ತೋರಿಸು. ಇದು ವಿತರಣೆಗೆ ಬಹಳಷ್ಷು ಮಟ್ಟಿಗೆ ಪರಿಪೂರ್ಣ ಹಾಗು ಅಗತ್ಯಾನುಗುಣವಾಗಿ ಇರುತ್ತದೆ, ಆದರೆ ಒಟ್ಟುಗೂಡಲು ಒಂದಿಷ್ಟು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
ವರ್ಗ ಸಮೂಹ ಮೆನುವಿನಲ್ಲಿ 'ಎಲ್ಲಾ ಪ್ಯಾಕೇಜುಗಳನ್ನು' ತೋರಿಸು
ಎಲ್ಲಾ ಪ್ಯಾಕೇಜುಗಳ ಪರಿವಿಡಿ ಅಂಶವನ್ನು ತೋರಿಸು. ಇದಕ್ಕಾಗಿ ಹೆಚ್ಚಿನ ಬ್ಯಾಕೆಂಡ್‌ಗಳಲ್ಲಿ ಅಂಶಗಳನ್ನು ತೋರಿಸಲು ಬಹಳ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು ಮತ್ತು ಸಾಮಾನ್ಯ ಬಳಕೆದಾರರಿಗೆ ಹೆಚ್ಚಾಗಿ ಇದರ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬಳಸಲಾಗುವ ಹುಡುಕು ವಿಧಾನ
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬಳಸಲಾಗುವ ಹುಡುಕು ವಿಧಾನ. ಆಯ್ಕೆಗಳೆಂದರೆ "ಹೆಸರು", "ವಿವರಗಳು", ಅಥವ "ಕಡತ".
ತಂತ್ರಾಂಶ ಆಕರ ವೀಕ್ಷಕದಲ್ಲಿ ಎಲ್ಲಾ ರೆಪೊಸಿಟರಿಗಳನ್ನು ತೋರಿಸು
ತಂತ್ರಾಂಶ ಆಕರ ವೀಕ್ಷಕದಲ್ಲಿ ಎಲ್ಲಾ ರೆಪೊಸಿಟರಿಗಳನ್ನು ತೋರಿಸು.
ಒಂದು ಮೊಬೈಲ್ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ಸಂಪರ್ಕದ ಮೂಲಕ ಒಂದು ದೊಡ್ಡ ಅಪ್‌ಡೇಟ್‌ ಅನ್ನು ನಡೆಸುವ ಮುನ್ನ ಬಳಕೆದಾರರಿಗೆ ಸೂಚನೆ ನೀಡು
ಮೊಬೈಲ್ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ಸಂಪರ್ಕದ ಮುಖಾಂತರ ಒಂದು ದೊಡ್ಡ ಅಪ್‌ಡೇಟ್‌ ಅನ್ನು ನಡೆಸುವ ಮುನ್ನ ಬಳಕೆದಾರರಿಗೆ ಸೂಚನೆ ನೀಡು.
ಪಟ್ಟಿಯಲ್ಲಿ ಲಭ್ಯವಿರುವ ಹೊಚ್ಚ ಹೊಸ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು
ಅಪ್‌ಡೇಟ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಕೇವಲ ಹೊಸದಾಗಿ ಲಭ್ಯವಿರುವ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು, ಹಾಗು ಇನ್ನೂ ಸಹ ಲಭ್ಯವಿರುವ ಹಳೆಯ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ತೋರಿಸಬೇಡ.
ಪ್ಯಾಕೇಜನ್ನು ಇಳಿಸಿಕೊಂಡ ನಂತರ ಪ್ಯಾಕೇಜ್‌ಗೆ ಹೋಗು
ಪ್ಯಾಕೇಜುಗಳನ್ನು ಇಳಿಸಿಕೊಂಡ ನಂತರ ಅಥವ ಅನುಸ್ಥಾಪಿಸಿದ ನಂತರ ಅಪ್‌ಡೇಟ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಪ್ಯಾಕೇಜುಗಳಿಗೆ ಚಲಿಸು.
ಅಕ್ಷರಶೈಲಿ ಅನುಸ್ಥಾಪಕವನ್ನು ರದ್ದುಮಾಡಲು ಅನ್ವಯಗಳಿಗೆ ಅನುಮತಿಸು
ಅಕ್ಷರಶೈಲಿ ಅನುಸ್ಥಾಪಕವನ್ನು ರದ್ದುಮಾಡಲು ಅನ್ವಯಗಳಿಗೆ ಅನುಮತಿಸು.
ಅಧಿವೇಶನ D-Bus ಮನವಿಗಳನ್ನು ಸಲ್ಲಿಸಿದಾಗ ಕಡೆಗಣಿಸಬೇಕಿರುವ ಪ್ರೊಗ್ರಾಮ್‌ಗಳು.
ಅಧಿವೇಶನ D-Bus ಮನವಿಗಳನ್ನು ಸಲ್ಲಿಸಿದಾಗ ಕಡೆಗಣಿಸಬೇಕಿರುವ ಪ್ರೊಗ್ರಾಮ್‌ಗಳು. ಅವುಗಳನ್ನು ವಿರಾಮಚಿಹ್ನೆಗಳಿಂದ ಬೇರ್ಪಡಿಸಬೇಕು.
ಕೋಡೆಕ್ ಅನುಸ್ಥಾಪಕವನ್ನು ರದ್ದುಮಾಡಲು ಅನ್ವಯಗಳಿಗೆ ಅನುಮತಿಸು
ಕೋಡೆಕ್ ಅನುಸ್ಥಾಪಕವನ್ನು ರದ್ದುಮಾಡಲು ಅನ್ವಯಗಳಿಗೆ ಅನುಮತಿಸು.
ಮೈಮ್ ಬಗೆ ಅನುಸ್ಥಾಪಕವನ್ನು ರದ್ದುಮಾಡಲು ಅನ್ವಯಗಳಿಗೆ ಅನುಮತಿಸು
ಮೈಮ್ ಬಗೆ ಅನುಸ್ಥಾಪಕವನ್ನು ರದ್ದುಮಾಡಲು ಅನ್ವಯಗಳಿಗೆ ಅನುಮತಿಸು.
ಅಧಿವೇಶನದ DBus ಮನವಿಯಿಂದ UI ಅನ್ನು ತೋರಿಸುವಾಗ, ಈ ಆಯ್ಕೆಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬಳಸು.
ಅಧಿವೇಶನದ DBus ಮನವಿಯಿಂದ UI ಅನ್ನು ತೋರಿಸುವಾಗ, ಈ ಆಯ್ಕೆಗಳು ಚಾಲಿತವಾಗಿರುವಂತೆ ಒತ್ತಾಯಪಡಿಸು.
ತಂತ್ರಾಂಶ
ಗಣಕಕ್ಕೆ ತಂತ್ರಾಂಶವನ್ನು ಸೇರಿಸು ಅಥವ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿರುವುದನ್ನು ತೆಗೆದು ಹಾಕು
ಅಪ್‌ಡೇಟ್‌ಗಳು;ನವೀಕರಣಗಳು;ಆಕರಗಳು;ರೆಪೊಸಿಟರಿಗಳು;ಆದ್ಯತೆಗಳು;ಅನುಸ್ಥಾಪನೆ;ಶೇಖರಣೆ;
ಬದಲಾವನೆಗಳನ್ನು ಅನ್ವಯಿಸು
ಬದಲಾವಣೆಗಳು ತಕ್ಷಣ ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರುವುದಿಲ್ಲ, ಈ ಗುಂಡಿಯು ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸುತ್ತದೆ
ತೆರವುಗೊಳಿಸು
ಪ್ರಸಕ್ತ ಆಯ್ಕೆಯನ್ನು ಅಳಿಸು
ಹುಡುಕನ್ನು ರದ್ದುಗೊಳಿಸು
ಪರವಾನಗಿ
ಆಕರ
ಪ್ಯಾಕೇಜನ್ನು ಅನುಸ್ಥಾಪಿಸು
ಪ್ಯಾಕೇಜು ತೆಗೆದುಹಾಕು
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ಯಾಕೇಜಿನ ನೆಲೆ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡು
ಪರಿಯೋಜನೆ ಜಾಲಪುಟಕ್ಕೆ ಭೇಟಿ ಕೊಡು
ಕಡತಗಳು
ಅಗತ್ಯವಿರುವ ಪ್ಯಾಕೇಜುಗಳು
ಅವಲಂಬಿತ ಪ್ಯಾಕೇಜುಗಳು
ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸು
ತಂತ್ರಾಂಶ ಆಕರಗಳು
ಪ್ಯಾಕೇಜು ಪಟ್ಟಿಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸು
ತಂತ್ರಾಂಶ ದಾಖಲೆ
ಕೇವಲ ಹೊಸ ಆವೃತ್ತಿಗಳು ಮಾತ್ರ
ಕೇವಲ ಸ್ಥಳೀಯ ಪ್ಯಾಕೇಜುಗಳು ಮಾತ್ರ
ಸಹಾಯ
ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯ ಕುರಿತು
ನಿರ್ಗಮಿಸು (_Q)
ಹೆಚ್ಚಿನ ವಿವರಗಳು
ಲೈಸನ್ಸ್‍ ಒಡಂಬಡಿಕೆಯ ಅಗತ್ಯವಿದೆ
ಒಡಂಬಡಿಕೆಯನ್ನು ಒಪ್ಪಿಕೊ(_A)
ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆ
ಆರಿಸಲಾದ ತಂತ್ರಾಂಶವನ್ನು ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸು
ಸೂಚಿ ಅನುಸ್ಥಾಪಕ
ಒಂದು ತಂತ್ರಾಂಶದ ಸೂಚಿಯನ್ನು ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸು
ತಂತ್ರಾಂಶ ದಿನಚರಿ ವೀಕ್ಷಕ
ಈ ಹಿಂದಿನ ಪ್ಯಾಕೇಜ್ ವ್ಯವಸ್ಥಾಪನಾ ಕಾರ್ಯಗಳನ್ನು ನೋಡು
ಸೋಸುಕ (ಫಿಲ್ಟರ್)
ತಂತ್ರಾಂಶ ಸಿದ್ಧತೆಗಳು
ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್ ಆದ್ಯತೆಗಳನ್ನು ಬದಲಾಯಿಸು ಮತ್ತು ತಂತ್ರಾಂಶ ಮೂಲಗಳನ್ನು ಸಕ್ರಿಯ ಅಥವ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್ ಆದ್ಯತೆಗಳು
ಈಗ ಪರೀಕ್ಷಿಸು (_C)
ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸು(_h):
ಪ್ರಮುಖ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸು(_u):
ಮೊಬೈಲ್ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡನ್ನು ಬಳಸುವಾಗ ಅಪ್‌ಡೇಟಿಗಾಗಿ ಪರಿಶೀಲಿಸು
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದ್ದಾಗ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸು
ಪ್ರಸಕ್ರ ಮೊಬೈಲ್ ಬ್ರಾಡ್‌ಬ್ಯಾಂಡನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ಸಿದ್ಧತೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು
ಒಂದು ತಂತ್ರಾಂಶ ಆಕರವು ಈ ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಬಹುದಾದ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ.
ದೋಷ ನಿವಾರಣಾ ಹಾಗು ವಿಕಸನಾ ತಂತ್ರಾಂಶ ಆಕರಗಳನ್ನು ತೋರಿಸು(_S)
ಸರ್ವಿಸ್ ಪ್ಯಾಕ್‌ ನಿರ್ಮಾಣಗಾರ
ಈ ಗಣಕದಲ್ಲಿನ ಪ್ಯಾಕೇಜು ಪಟ್ಟಿಯ ಒಂದು ಪ್ರತಿಯನ್ನು ನಿರ್ಮಿಸು
ಬಾಕಿ ಇರುವ ಎಲ್ಲಾ ಅಪ್‌ಡೇಟ್‌ಗಳ ಒಂದು ಆರ್ಕೈವ್ ಅನ್ನು ನಿರ್ಮಿಸು
ಒಂದು ನಿಗದಿತ ಪ್ಯಾಕೇಜಿನ ಆರ್ಕೈವ್ ಅನ್ನು ನಿರ್ಮಿಸು
ಅನೇಕ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಸೂಚಿಸಲು ಅವುಗಳ ನಡುವೆ ವಿರಾಮ ಚಿಹ್ನೆಗಳನ್ನು ಬಳಸಬಹುದು
ಕಾರ್ಯ
ಔಟ್‌ಪುಟ್ ಕೋಶ:
ನಿರ್ದೇಶಿತ ಪ್ಯಾಕೇಜ್ ಪಟ್ಟಿ:
ಒಂದು ಪ್ಯಾಕೇಜ್ ಪಟ್ಟಿ ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಹೊಸ ಸರ್ವಿಸ್ ಪ್ಯಾಕ್ ಅನ್ನು ಉಳಿಸು
ವಿವರಣೆಗಳು
ಪ್ರಗತಿ
ನಿರ್ಮಿಸು
ತಂತ್ರಾಂಶ ಸಹಿಯ ಅಗತ್ಯವಿದೆ
ನೀವು ಈ ಪ್ಯಾಕೇಜುಗಳ ಮೂಲವನ್ನು ನಂಬುತ್ತೀರಾ?
ರೆಪೊಸಿಟರಿಯ ಹೆಸರು:
ಸಹಿ URL:
ಸಹಿ ಮಾಡಿದವರ ಪತ್ತೆಗಾರ:
ಸಹಿ ಪತ್ತೆಗಾರ:
ಪ್ಯಾಕೇಜ್:
ನೀವು ಈ ಬಳಕೆದಾರನನ್ನು ಗುರುತಿಸುತ್ತೀರಾ ಹಾಗು ಈ ಕೀಲಿಯನ್ನು ನಂಬುತ್ತೀರಾ?
ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್‌
ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿರುವ ತಂತ್ರಾಂಶವನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡು
ಕಾರ್ಯವ್ಯವಸ್ಥೆಯ ನವೀಕರಣ
ಕಾರ್ಯವ್ಯವಸ್ಥೆಯನ್ನು ಒಂದು ಹೊಸ ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸು
ಅಪ್‌ಡೇಟುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು (_I)
ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟುಗಳು ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸುತ್ತವೆ, ಸುರಕ್ಷತೆ ದುರ್ಭಲತೆಯನ್ನು ಹೋಗಲಾಡಿಸುತ್ತವೆ ಹಾಗು ಹೊಸ ಸವಲತ್ತುಗಳನ್ನು ಒದಗಿಸುತ್ತವೆ.
ನವೀಕರಣ(_U)
ವಿವರಗಳು(_D)
ಪ್ಯಾಕೇಜ್
ತೆಗೆದು ಹಾಕು(_R)
ನೀವು ತೆಗೆದು ಹಾಕಲು ಬಯಸುವ ತಂತ್ರಾಂಶವು ಬೇರೆ ತಂತ್ರಾಂಶವನ್ನು ಚಲಾಯಿಸಲು ಅಗತ್ಯವಿರುತ್ತದೆ ಹಾಗು ಅದನ್ನೂ ಸಹ ತೆಗೆದು ಹಾಕಲಾಗುತ್ತದೆ.
ಅನುಸ್ಥಾಪಿಸು(_I)
ನೀವು ಅನುಸ್ಥಾಪಿಸಲು ಬಯಸುವ ತಂತ್ರಾಂಶವು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಹೆಚ್ಚುವರಿ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸು ಅಗತ್ಯವಿರುತ್ತದೆ.
ಬಾಕಿ ಇರುವ
ಯಾವುದೆ ತಂತ್ರಾಂಶವಿಲ್ಲ
ಇದಕ್ಕಾಗಿ ಯಾವುದೆ ತಂತ್ರಾಂಶದ ಅಗತ್ಯವಿಲ್ಲ.
ತಂತ್ರಾಂಶಕ್ಕಾಗಿ %s ಅಗತ್ಯವಿರುತ್ತದೆ
ಈ ತಂತ್ರಾಂಶವು ಬೇರಾವುದರ ಮೇಲೂ ಅವಲಂಬಿತವಾಗಿಲ್ಲ
%s ಗಾಗಿ ಹೆಚ್ಚಿನ ತಂತ್ರಾಂಶದ ಅಗತ್ಯವಿದೆ
%s ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಈ ಕೆಳಗಿನ ಹೆಚ್ಚುವರಿ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಅಮಾನ್ಯ
ಯಾವುದೆ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ಹುಡುಕು ಪಟ್ಟಿಯಲ್ಲಿ ಒಂದು ಹೆಸರನ್ನು ನಮೂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ಅನುಸ್ಥಾಪಿಸಲು ಅಥವ ತೆಗೆದುಹಾಕಲು ಅಥವ ತೆಗೆದು ಹಾಕಲು ಸರತಿಯಲ್ಲಿ ಯಾವುದೆ ಪ್ಯಾಕೇಜುಗಳಿಲ್ಲ.
ಹುಡುಕು ಪಠ್ಯದ ಎದುರಿನ ಚಿಹ್ನೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸುವ ಮೂಲಕ ತಂತ್ರಾಂಶ ವಿವರಣೆಗಳನ್ನು ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ.
ಬೇರೊಂದು ಹುಡುಕು ಪದದೊಂದಿಗೆ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ ನೋಡಿ.
ಅಮಾನ್ಯವಾದ ಹುಡುಕು ಪಠ್ಯ
ಹುಡುಕಲಾಗುತ್ತಿರುವ ಪಠ್ಯವು ಅಮಾನ್ಯವಾದ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿದೆ
ಹುಡುಕನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಿಲ್ಲ
ವ್ಯವಹಾರವನ್ನು ಚಲಾಯಿಸುವಾಗ ವಿಫಲಗೊಂಡಿದೆ
ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ
ಪರವಾಗಿಲ್ಲ ಮುಚ್ಚು(_A)
ನೀವು ಕೆಲವು ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದ್ದೀರಿ ಹಾಗು ಅವನ್ನು ಇನ್ನೂ ಸಹ ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ.
ಈ ವಿಂಡೋವನ್ನು ನೀವು ಮುಚ್ಚಿದರೆ ಈ ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳು ನಾಶಗೊಳ್ಳುತ್ತವೆ.
ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ
ಹೆಸರು
ಗಾತ್ರ
ಅನುಸ್ಥಾಪಿಸಲಾದ ಗಾತ್ರ
ಇಳಿಸಿಕೊಂಡ ಗಾತ್ರ
ಹೆಸರಿನ ಆಧಾರದ ಮೇಲೆ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ವಿವರಣೆಯ ಆಧಾರದ ಮೇಲೆ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ಕಡತದ ಆಧಾರದ ಮೇಲೆ ಹುಡುಕು
ಹೆಸರಿನ ಆಧಾರದ ಮೇಲೆ ಹುಡುಕು
ವಿವರಣೆಯ ಆಧಾರದ ಮೇಲೆ ಹುಡುಕು
ಕಡತದ ಹೆಸರಿನ ಆಧಾರದ ಮೇಲೆ ಹುಡುಕು
Licensed under the GNU General Public License Version 2
PackageKit is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
PackageKit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ. <svenkate\@redhat\.com>
PackageKit ಜಾಲತಾಣ
GNOME ಗಾಗಿ ತಂತ್ರಾಂಶ ವ್ಯವಸ್ಥಾಪನೆ
ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಹುಡುಕು ಪದವನ್ನು ನಮೂದಿಸಿ ಅಥವ ಒಂದು ವರ್ಗವನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಹುಡುಕು ಪದವನ್ನು ನಮೂದಿಸಿ.
ಗುಣಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲದ ಕಾರಣ ನಿರ್ಗಮಿಸಲಾಗುತ್ತಿದೆ
ಎಲ್ಲಾ ಪ್ಯಾಕೇಜುಗಳು
ಎಲ್ಲಾ ಪ್ಯಾಕೇಜುಗಳನ್ನು ತೋರಿಸು
ಪ್ರೊಗ್ರಾಂ ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸಿ ನಿರ್ಗಮಿಸು
ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಿ
ಪ್ಯಾಕೇಜ್ ಅನುಸ್ಥಾಪಕ
32-ಬಿಟ್
64-ಬಿಟ್
ಈ ಅನ್ವಯವು ಒಬ್ಬ ಸವಲತ್ತುಳ್ಳ ಬಳಕೆದಾರನಾಗಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿದೆ
%s ವು ಒಬ್ಬ ಸವಲತ್ತುಳ್ಳ ಬಳಕೆದಾರನಾಗಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿದೆ
ಪ್ಯಾಕೇಜ್ ನಿರ್ವಹಣಾ ಅನ್ವಯಗಳು ಸುರಕ್ಷತಾ ಸಂವೇದಿ ಆಗಿರುತ್ತವೆ.
ಚಿತ್ರಾತ್ಮಕ ಅನ್ವಯಗಳನ್ನು ಒಬ್ಬ ಸವಲತ್ತು ಹೊಂದಿರುವ ಬಳಕೆದಾರನಾಗಿ ಚಲಾಯಿಸುವುದು ಸುರಕ್ಷತಾ ದೃಷ್ಟಿಯಿಂದ ಒಳ್ಳೆಯದಲ್ಲ.
ಪರವಾಗಿಲ್ಲ ಮುಂದುವರೆ(_A)
ಈಗ
%i %s %i %s
%s ಹಾಗು %s
%s, %s ಹಾಗು %s
%s, %s, %s ಹಾಗು %s
%s, %s, %s, %s ಹಾಗು %s
ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಆಯ್ಕೆ ಮಾಡಲಾದ ಯಾವುದೆ ಅನ್ವಯಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುವುದಿಲ್ಲ
ದೋಷ ವಿವರಗಳು
ತಂತ್ರಾಂಶ ದೋಷ ವಿವರಗಳು
ಅಜ್ಞಾತ ದೋಷ. ದಯವಿಟ್ಟು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ವಿವರವಾದ ವರದಿಯನ್ನು ನೋಡಿ ಮತ್ತು ವಿತರಣೆಯ ನಿಮ್ಮ ಬಗ್‌ಟ್ರಾಕರಿನಲ್ಲಿ ವರದಿ ಸಲ್ಲಿಸಿ.
ಈ ಕಾರ್ಯವನ್ನು ನಿರ್ವಹಿಸಲು ಅಗತ್ಯವಿರುವ ಸವಲತ್ತನ್ನು ನೀವು ಹೊಂದಿಲ್ಲ.
ತಂತ್ರಾಂಶ ಸೇವೆಯನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಮನವಿಯು ಅಮಾನ್ಯವಾಗಿದೆ.
ಕಡತವು ಮಾನ್ಯವಾದುದಾಗಿಲ್ಲ.
ವಿವರಗಳನ್ನು ತೋರಿಸು
ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ಅನುಸ್ಥಾಪಿಸು
ತಂತ್ರಾಂಶವನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಾವುದೆ ತಂತ್ರಾಂಶ ಮೂಲದಲ್ಲಿ ತಂತ್ರಾಂಶವು ಕಂಡುಬಂದಿಲ್ಲ
ಇನ್ನಷ್ಟು ಮಾಹಿತಿ
ತಂತ್ರಾಂಶವನ್ನು ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ಮಾಡಲು ಏನೂ ಇಲ್ಲ.
ಹುಡುಕಿದಾಗ ಅಸಮರ್ಪಕವಾದ ಪ್ರತ್ಯತ್ತರವು ಒದಗಿದೆ
ಹೆಚ್ಚುವರಿ ತಂತ್ರಾಂಶದ ಅಗತ್ಯವಿದೆ
ನೀವು ಈಗ ಈ ತಂತ್ರಾಂಶವನ್ನು ಹುಡುಕಿ ನಂತರ ಅನುಸ್ಥಾಪಿಸಲು ಬಯಸುತ್ತೀರೆ?Movie Player
%s ಗಾಗಿ ಹೆಚ್ಚುವರಿ ತಂತ್ರಾಂಶದ ಅಗತ್ಯವಿದೆ
ಒಂದು ಅನ್ವಯಕ್ಕಾಗಿ ಹೆಚ್ಚುವರಿ ತಂತ್ರಾಂಶದ ಅಗತ್ಯವಿದೆ
ಪ್ಯಾಕೇಜುಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜನ್ನು ಹುಡುಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಕಡತವು ಯಾವುದೆ ಪ್ಯಾಕೇಜುಗಳಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ
%s ಈಗಾಗಲೆ ಈ ಕಡತವನ್ನು ಒದಗಿಸುತ್ತಿದೆ
ಕಡತಕ್ಕಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ಹುಡುಕು
ಪ್ಲಗ್‌ಇನ್‌ಗಾಗಿ ಹುಡುಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಸಂರಚಿತಗೊಂಡಿರುವ ಯಾವುದೆ ತಂತ್ರಾಂಶ ಆಕರಕ್ಕಾಗಿನ ಪ್ಲಗ್‌ಇನ್ ಕಂಡು ಬಂದಿಲ್ಲ
ನೀವು ಈ ತಂತ್ರಾಂಶವನ್ನು ಈಗಲೆ ಅನುಸ್ಥಾಪಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಪ್ಲಗ್‌ಇನ್‌ಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ಈ ಪ್ಲಗ್‌ಇನ್‌ಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ: %s
ಒದಗಿಸುವುವುದನ್ನು ಹುಡುಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ತಂತ್ರಾಂಶವನ್ನು ಹುಡುಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಈ ಬಗೆಯ ಕಡತವನ್ನು ನಿಭಾಯಿಸಲು ಬಳಸಬಹುದಾದಂತಹ ಯಾವುದೆ ಅನ್ವಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಈ ಬಗೆಯ ಕಡತಗಳನ್ನು ತೆರೆಯಲು ಒಂದು ಹೆಚ್ಚಿನ ಪ್ರೊಗ್ರಾಂನ ಅಗತ್ಯವಿದೆ:
ಈ ಬಗೆಯ ಕಡತಗಳನ್ನು ತೆರೆಯುವಂತಹ ಪ್ರೊಗ್ರಾಂಗಾಗಿ ಈಗಲೆ ಹುಡುಕಲು ಬಯಸುತ್ತೀರೆ?Movie Player
ಕಡತವನ್ನು ನಿಭಾಯಿಸುವುದನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ
ಭಾಷೆಯ ಟ್ಯಾಗನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ
ಭಾಷೆಯ ಕೋಡ್ ತಾಳೆಯಾಗಿಲ್ಲ
ಈ ದಸ್ತಾವೇಜಿಗಾಗಿ ಯಾವುದೆ ಹೊಸ ಅಕ್ಷರಶೈಲಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಪ್ಲಾಸ್ಮಾ ಸೇವೆಯನ್ನು ಹುಡುಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಸಂರಚಿತಗೊಂಡಿರುವ ಯಾವುದೆ ತಂತ್ರಾಂಶ ಆಕರಕ್ಕಾಗಿನ ಸೇವೆಯು ಕಂಡು ಬಂದಿಲ್ಲ
ಸೇವೆಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ಸೇವೆಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ: %s
ಕೆಟಲಾಗ್ ಅನ್ನು ಸಂಸ್ಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಅನುಸ್ಥಾಪಿಸಲು ಯಾವುದೆ ಪ್ಯಾಕೇಜುಗಳಿಲ್ಲ
ಸೂಚಿಯಲ್ಲಿನ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕೆ?
ಈ ಕೆಳಗಿನ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಸೂಚಿಯಿಂದ ಅನುಸ್ಥಾಪಿಸಲು ಗುರುತು ಹಾಕಲಾಗಿದೆ:
ಪ್ಯಾಕೇಜನ್ನು ತೆಗೆದು ಹಾಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ತೆಗೆದು ಹಾಕಲಾಗುತ್ತಿದೆ
ಯಾವುದೆ ತಂತ್ರಾಂಶವನ್ನು ಹುಡುಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಕಡತವು ಲಭ್ಯವಿರುವ ಯಾವುದೆ ತಂತ್ರಾಂಶ ಕಟ್ಟುಗಳಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ
ತೆಗೆದು ಹಾಕು
ಸೂಚಿಯನ್ನು ಅನುಸ್ಥಾಪಿಸು
ಹಲವಾರು ಪ್ಯಾಕೇಜುಗಳು
ಯಾವುದೆ ಕಡತಗಳಿಲ್ಲ
ಇದನ್ನು ಮತ್ತೊಮ್ಮೆ ತೋರಿಸಬೇಡ
ಕಾರ್ಯವ್ಯವಸ್ಥೆಯನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಣವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಿದೆ
ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯು ಈಗ ಕಾರ್ಯ ವ್ಯವಸ್ಥೆ ನವೀಕರಣಕ್ಕೆ ಅಗತ್ಯವಿರುವ ತಂತ್ರಾಂಶವನ್ನು ಹೊಂದಿದೆ.
ನೀವು ಸಿದ್ಧಗೊಂಡಾಗ, ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯನ್ನು ಮರಳಿ ಆರಂಭಿಸಬಹುದು ಮತ್ತು ನವೀಕರಣ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮುಂದವರೆಸಬಹುದು.
ಮರಳಿ ಆರಂಭಿಸುವ ಮೊದಲು ಎಲ್ಲಾ ಬಾಕಿ ಕೆಲಸಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಕೊಳ್ಳಿ.
ಈಗಲೆ ಮರಳಿ ಆರಂಭಿಸು
ವಿತರಣೆಯ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲ
ನವೀಕರಣಕ್ಕಾಗಿ ಯಾವುದೆ ಬಿಡುಗಡೆಗಳು ಲಭ್ಯವಿಲ್ಲ
ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯನ್ನು ನವೀಕರಿಸಿ (%d, %d ಯಲ್ಲಿ)
ಸಹಾಯಕವು ನಿಮ್ಮನ್ನು ಪ್ರಸಕ್ತ ಅನುಸ್ಥಾಪಿಸಲಾದ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಸ ಬಿಡುಗಡೆಗೆ ನವೀಕರಿಸುವ ಹಂತಗಳಲ್ಲಿ ನೆರವನ್ನು ಒದಗಿಸುತ್ತದೆ.
ಈ ಪ್ರಕ್ರಿಯೆಯು ನಿಮ್ಮ ಅಂತರಜಾಲ ಸಂಪರ್ಕದ ವೇಗ ಮತ್ತು ನೀವು ಆರಿಸಿದ ಆಯ್ಕೆಗಳ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿ, ಪೂರ್ಣಗೊಳ್ಳಲು ಹಲವಾರು ಗಂಟೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ಈ ಸಹಾಯಕವು ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯನ್ನು ನವೀಕರಿಸಲು ಅಗತ್ಯವಿರುವ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳುವಾಗ ಮಾಡಿಕೊಳ್ಳುವಾಗ ನೀವು ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರೆಸಬಹುದು.
ಇಳಿಕೆ ಪೂರ್ಣಗೊಂಡ ನಂತರ, ನವೀಕರಣದ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯನ್ನು ಮರಳಿ ಆರಂಭಿಸುವಂತೆ ನಿಮಗೆ ತಿಳಿಸಲಾಗುತ್ತದೆ.
ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯನ್ನು ನವೀಕರಿಸಿ
ಲಭ್ಯವಿರುವ ಕಾರ್ಯವ್ಯವಸ್ಥೆಯ ಬಿಡುಗಡೆಗಳು (_r):
ನವೀಕರಣಗಳ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ಇಚ್ಛೆಯ ಕಾರ್ಯ ವ್ಯವಸ್ಥೆಯ ಆವೃತ್ತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡು
ನವೀಕರಣ ಪ್ರಕ್ರಿಯೆಯು ಮೂರು ವಿಭಿನ್ನವಾದ ಸ್ಥಿತಿಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸಬಲ್ಲದು:
ಆರಿಸಲಾದ ಆಯ್ಕೆಗಾಗಿ ಅನುಸ್ಥಾಪಕವು ಹೆಚ್ಚುವರಿ ದತ್ತಾಂಶವನ್ನು ಇಳಿಸಿಕೊಳ್ಳುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ನವೀಕರಣದ ಸಂದರ್ಭದಲ್ಲಿ ಜಾಲಬಂಧವು ಲಭ್ಯವಿರದೆ ಇದ್ದಲ್ಲಿ ಈ ಆಯ್ಕೆಯೊಂದಿಗೆ ಮುಂದುವರೆಯಬೇಡಿ.
ಇಚ್ಛೆಯ ಇಳಿಕೆ (ಡೌನ್‌ಲೋಡ್) ಆಯ್ಕೆಗಳನ್ನು ಆರಿಸಿ
ಕಾರ್ಯ ವ್ಯವಸ್ಥೆ ನವೀಕರಣ ಉಪಕರಣವು ಈಗ ಈ ಕೆಳಗಿನ ಕೆಲಸಗಳನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ:
ಒಬ್ಬ ವಿಶೇಷಾಧಿಕಾರವನ್ನು ಹೊಂದಿರುವ ಬಳಕೆದಾರನಿಂದ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಮನವಿ ಮಾಡು
ಅನುಸ್ಥಾಪಕ ಚಿತ್ರಿಕೆಗಳನ್ನು ಇಳಿಸು
ಪ್ಯಾಕೇಜ್‌ಗಳನ್ನು ಇಳಿಸು
ನವೀಕರಣವನ್ನು ಸಿದ್ಧಗೊಳಿಸು ಮತ್ತು ಪರೀಕ್ಷಿಸು
ನವೀಕರಣವು ಪೂರ್ಣಗೊಂಡ ನಂತರ ನಿಮ್ಮ ಈ ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ಬದಲಾವಣೆಗಳನ್ನು ಅಳವಡಿಸಲು 'ಅನ್ವಯಿಸು' ಅನ್ನು ಒತ್ತಿ
ಖಚಿತಪಡಿಕೆ
ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗುತ್ತಿದೆ
ಕಾರ್ಯವ್ಯವಸ್ಥೆಯ ನವೀಕರಣವನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಕಾರ್ಯವ್ಯವಸ್ಥೆಯನ್ನು ನವೀಕರಿಸುವುದನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ.
ಕಾರ್ಯ ವ್ಯವಸ್ಥೆ ನವೀಕರಣ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ವಿತರಣೆಯ ನವೀಕರಣ ಉಪಕರಣ
CD
DVD
ಡಿಸ್ಕ್‌
ಮಾಧ್ಯಮ
ಅಜ್ಞಾತ ದೋಷ ಸಂಕೇತದೊಂದಿಗೆ ವಿಫಲಗೊಂಡಿದೆ
ಯಾವುದೆ ಜಾಲಬಂಧ ಸಂಪರ್ಕವು ಲಭ್ಯವಿಲ್ಲ
ಯಾವುದೆ ಪ್ಯಾಕೇಜ್ ಕ್ಯಾಶೆಯು ಲಭ್ಯವಿಲ್ಲ.
ಮೆಮೊರಿ ಇಲ್ಲ
ಒಂದು ಎಳೆ(ತ್ರೆಡ್) ಅನ್ನು ರಚಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಈ ಬ್ಯಾಕೆಂಡಿನಿಂದ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ಒಂದು ಆಂತರಿಕ ದೋಷವು ಎದುರಾಗಿದೆ
ಸುರಕ್ಷತಾ ಸಹಿಯು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಪ್ಯಾಕೇಜ್ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿಲ್ಲ
ಪ್ಯಾಕೇಜ್ ಕಂಡುಬಂದಿಲ್ಲ
ಪ್ಯಾಕೇಜನ್ನು ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ಪ್ಯಾಕೇಜ್ ಇಳಿಕೆ ವಿಫಲಗೊಂಡಿದೆ
ಸಮೂಹ ಪಟ್ಟಿಯು ಕಂಡುಬಂದಿಲ್ಲ
ಸಮೂಹ ಪಟ್ಟಿಯು ಅಮಾನ್ಯವಾಗಿದೆ
ಅವಲಂಬನೆ ಪರಿಹರಿಸುವಲ್ಲಿ ವಿಫಲತೆ
ಹುಡುಕು ಸೋಸುಕವು ಅಮಾನ್ಯವಾಗಿದೆ
ಪ್ಯಾಕೇಜ್ ಪತ್ತೆಗಾರವು ಸರಿಯಾಗಿ ನಿರ್ಮಾಣಗೊಂಡಿಲ್ಲ
ವ್ಯವಹಾರ ದೋಷ
ರೆಪೊಸಿಟರಿ ಹೆಸರು ಕಂಡುಬಂದಿಲ್ಲ
ಸಂರಕ್ಷಿತ ವ್ಯವಸ್ಥೆಯ ಪ್ಯಾಕೇಜನ್ನು ತೆಗೆದು ಹಾಕುವಂತಿಲ್
ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ಕಾರ್ಯವನ್ನು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ಸಂರಚನಾ ಕಡತವನ್ನು ಓದುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಕಾರ್ಯವನ್ನು ರದ್ದು ಪಡಿಸಲಾಗುವುದಿಲ್ಲ
ಆಕರ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುವುದಿಲ್ಲ
ಲೈಸನ್ಸ್‍ ಒಡಂಬಡಿಕೆ ವಿಫಲಗೊಂಡಿದೆ
ಪ್ಯಾಕೇಜುಗಳ ನಡುವ ಸ್ಥಳೀಯ ಕಡತ ಸಂದಿಗ್ಧತೆ ಎದುರಾಗಿದೆ
ಪ್ಯಾಕೇಜುಗಳು ಸಹವರ್ತನೀಯವಾಗಿಲ್ಲ
ತಂತ್ರಾಂಶ ಆಕರಕ್ಕೆ ಸಂಪರ್ಕ ಕಲ್ಪಿಸುವಲ್ಲಿ ತೊಂದರೆ ಉಂಟಾಗಿದೆ
ಆರಂಭಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಅಂತಿಮಗೊಳಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಲಾಕ್ ಅನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ
ಅಪ್ಡೇಟ್‌ ಮಾಡಲು ಯಾವುದೆ ಪ್ಯಾಕೇಜ್‌ ಇಲ್ಲ
ರೆಪೊಸಿಟರಿ ಸಂರಚನೆಯನ್ನು ಬರೆಯಲಾಗಿಲ್ಲ
ಸ್ಥಳೀಯ ಅನುಸ್ಥಾಪನೆಯು ವಿಫಲಗೊಂಡಿದೆ
ಸರಿಯಲ್ಲದ ಸುರಕ್ಷತಾ ಸಹಿ
ಸುರಕ್ಷತಾ ಸಹಿಯು ಕಾಣೆಯಾಗಿದೆ
ರೆಪೊಸಿಟರಿ ಸಂರಚನೆಯು ಅಮಾನ್ಯವಾಗಿದೆ
ಅಮಾನ್ಯವಾದ ಪ್ಯಾಕೇಜ್ ಕಡತ
ಪ್ಯಾಕೇಜ್ ಅನುಸ್ಥಾಪನೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ಪ್ಯಾಕೇಜ್ ಭ್ರಷ್ಟಗೊಂಡಿದೆ
ಎಲ್ಲಾ ಕಡತಗಳನ್ನೂ ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ಸೂಚಿಸಲಾದ ಕಡತವು ಕಂಡುಬಂದಿಲ್ಲ
ಇನ್ಯಾವುದೆ ಮಿರರುಗಳು ಲಭ್ಯವಿಲ್ಲ
ಯಾವುದೆ ವಿತರಣೆಯ ನವೀಕರಣ ದತ್ತಾಂಶವು ಲಭ್ಯವಿಲ್ಲ
ಪ್ಯಾಕೇಜ್ ಈ ಗಣಕದೊಂದಿಗೆ ಸಹವರ್ತನೀಯವಾಗಿಲ್ಲ
ಡಿಸ್ಕಿನಲ್ಲಿ ಯಾವುದೆ ಜಾಗ ಉಳಿದಿಲ್ಲ
ಒಂದು ಮಾಧ್ಯಮದ ಬದಲಾವಣೆಯ ಅಗತ್ಯವಿದೆ
ದೃಢೀಕರಣವು ವಿಫಲಗೊಂಡಿದೆ
ಅಪ್‌ಡೇಟುಗಳನ್ನು ಕಂಡುಬಂದಿಲ್ಲ
ನಂಬಲಾಗದೆ ಇರುವ ಮೂಲದಿಂದ ಅನುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ನಂಬಲಾಗದೆ ಇರುವ ಮೂಲದಿಂದ ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ಕಡತದ ಪಟ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಪ್ಯಾಕೇಜಿನ ಅಗತ್ಯತೆಗಳನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ
ಆಕರಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಇಳಿಕೆ ವಿಫಲಗೊಂಡಿದೆ
ಪ್ಯಾಕೇಜನ್ನು ಸಂರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಪ್ಯಾಕೇಜನ್ನು ನಿರ್ಮಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಕಡತವನ್ನು ಅನುಸ್ಥಾಪಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪ್ಯಾಕೇಜನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪ್ರಕ್ರಿಯೆ ಚಾಲನೆಯಲ್ಲಿದ್ದರಿಂದ ಅಪ್‌ಡೇಟ್ ವಿಫಲಗೊಂಡಿದೆ
ಪ್ಯಾಕೇಜ್ ದತ್ತಸಂಚಯವನ್ನು ಬದಲಾಯಿಸಲಾಗಿದೆ
ವರ್ಚುವಲ್ ಒದಗಿಸುವಿಕೆಯ ಬಗೆಗೆ ಬೆಂಬಲವಿಲ್ಲ
ಅನುಸ್ಥಾಪನಾ ಮೂಲವು ಅಮಾನ್ಯವಾಗಿದೆ
ಅನುಸ್ಥಾಪನಾ ಆಕರಗಳನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ
ಆದ್ಯತೆಯ ಕಾರಣದಿಂದಾಗಿ ಮರಳಿ ನಿಯೋಜಿತಗೊಂಡಿದೆ
ಪೂರ್ಣಗೊಂಡಿರದ ವ್ಯವಹಾರ
ಲಾಕ್‌ನ ಅಗತ್ಯವಿದೆ
ಅಜ್ಞಾತ ದೋಷ ಸಂಕೇತದೊಂದಿಗೆ ವಿಫಲಗೊಂಡಿದೆ.
ಯಾವುದೆ ಜಾಲಬಂಧ ಸಂಪರ್ಕವು ಲಭ್ಯವಿಲ್ಲ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕ ಸಿದ್ಧತೆಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ
ಪ್ಯಾಕೇಜ್ ಪಟ್ಟಿಯನ್ನು ಮರಳಿ ನಿರ್ಮಿಸುವ ಅಗತ್ಯವಿದೆ.
ಈ ಕೆಲಸವು ಬ್ಯಾಕೆಂಡಿನಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಗಬೇಕಿತ್ತು.
ಬಳಕೆದಾರ ಮನವಿಗಳನ್ನು ನಿಭಾಯಿಸುವ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊತ್ತಿದ್ದ ಸೇವೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಮೆಮೊರಿ ಇಲ್ಲ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕವನ್ನು ಮರು ಆರಂಭಿಸಿ.
ಪೂರೈಕೆಗಣಕ ಮನವಿಗೆ ಸ್ಪಂದಿಸಲು ಒಂದು ಎಳೆ(ತ್ರೆಡ್) ಅನ್ನು ರಚಿಸುವಂತಿಲ್ಲ.
ಈ ಕಾರ್ಯಕ್ಕೆ ಬ್ಯಾಕೆಂಡಿನಿಂದ ಬೆಂಬಲವಿಲ್ಲ.
ಹೀಗೆ ಆಗಬಾರದಾಗಿತ್ತು, ಆದ್ದರಿಂದ ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಿತರಣೆಯ ಬಗ್‌ ಟ್ರಾಕರಿನಲ್ಲಿ ಒಂದು ದೋಷದ ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ.
ನಾವು ನಿರೀಕ್ಷಿಸದೆ ಇರುವ ಒಂದು ತೊಂದರೆಯು ಕಂಡು ಬಂದಿದೆ.
ದಯವಿಟ್ಟು ದೋಷದ ವಿವರಣೆಯೊಂದಿಗೆ ನಿಮ್ಮ ವಿತರಣೆಯ ಬಗ್‌ ಟ್ರಾಕರಿನಲ್ಲಿ ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ.
ತಂತ್ರಾಂಶ ಆಕರಗಳೊಂದಿಗೆ ಯಾವುದೆ ಸುರಕ್ಷತೆ ನಂಬಿಕಾ ಸಂಬಂಧಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳಬಾರದು.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸುರಕ್ಷತಾ ಸಿದ್ಧತೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ತೆಗೆದು ಹಾಕಲು ಅಥವ ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿರುವ ಪ್ಯಾಕೇಜು ಇನ್ನೂ ಸಹ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿಲ್ಲ.
ಮಾರ್ಪಡಿಸಲಾಗುತ್ತಿರುವ ಪ್ಯಾಕೇಜ್ ನಿಮ್ಮ ಗಣಕದಲ್ಲಾಗಲಿ ಅಥವ ಯಾವುದೆ ತಂತ್ರಾಂಶ ಆಕರದಲ್ಲಾಗಲಿ ಕಂಡು ಬಂದಿಲ್ಲ.
ಅನುಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿರುವ ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ಪ್ಯಾಕೇಜ್‌ ಇಳಿಕೆ ವಿಫಲಗೊಂಡಿದೆ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಜಾಲಬಂಧ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ಸಮೂಹದ ಬಗೆಯು ಕಂಡುಬಂದಿಲ್ಲ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಮೂಹದ ಪಟ್ಟಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ನಂತರ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ಸಮೂಹ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಒಂದು ತಂತ್ರಾಂಶ ಆಕರದ ದೋಷವಾಗಿದ್ದರೂ, ಕ್ಯಾಶೆಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸುವುದರಿಂದ ನಿಮಗೆ ಸಹಾಯವಾಗಬಹುದು.
ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುವ ಒಂದು ಪ್ಯಾಕೇಜ್ ಕಂಡು ಬಂದಿಲ್ಲ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಹುಡುಕು ಸೋಸುಕವು ಸರಿಯಾಗಿ ನಿರ್ಮಾಣಗೊಂಡಿಲ್ಲ.
ಪೂರೈಕೆಗಣಕಕ್ಕೆ ಕಳುಹಿಸಿದಾಗ ಪ್ಯಾಕೇಜ್ ಪತ್ತೆಗಾರವು ಸರಿಯಾಗಿ ನಿರ್ಮಾಣಗೊಂಡಿರಲಿಲ್ಲ.
ಇದು ಸಾಮಾನ್ಯವಾದ ಒಂದು ಆಂತರಿಕ ದೋಷವನ್ನು ಸೂಚಿಸುತ್ತದೆ ಹಾಗು ಇದನ್ನು ವರದಿ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ಸೂಚಿಸಲಾಗದ ಒಂದು ವ್ಯವಹಾರ ದೋಷವು ಎದುರಾಗಿದೆ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ದೂರಸ್ಥ ತಂತ್ರಾಂಶ ಆಕರದ ಹೆಸರು ಕಂಡುಬಂದಿಲ್ಲ.
ತಂತ್ರಾಂಶ ಆಕರಗಳಲ್ಲಿನ ಅಂಶಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾದೀತು
ಒಂದು ಸಂರಕ್ಷಿತ ವ್ಯವಸ್ಥೆಯ ಪ್ಯಾಕೇಜನ್ನು ತೆಗೆದು ಹಾಕಲು ಅನುಮತಿ ಇಲ್ಲ.
ಕಾರ್ಯವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದು ಮಾಡಲಾಯಿತು ಹಾಗು ಯಾವುದೆ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ.
ಕಾರ್ಯವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದು ಮಾಡಲಾಯಿತು ಹಾಗು ಯಾವುದೆ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಿಲ್ಲ.
ಬ್ಯಾಕೆಂಡ್ ಸರಿಯಾಗಿ ನಿರ್ಗಮಿಸಿಲ್ಲ.
ಸ್ಥಳೀಯ ಪ್ಯಾಕೇಜ್ ಸಂರಚನಾ ಕಡತವನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ.
ಸಂರಚನೆಯು ಮಾನ್ಯವಾಗಿದೆಯೆ ಎಂದು ದಯವಿಟ್ಟು ಪರೀಕ್ಷಿಸಿ.
ಈ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ಆಕರ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಈ ಬಗೆಯಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸುವುದಿಲ್ಲ.
ನೀವು ಅನುಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಕಡತದ ವಿಸ್ತರಣೆಯನ್ನು ನೋಡಿ.
ಲೈಸನ್ಸ್‍ ಒಡಂಬಡಿಕೆಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಲಾಗಿಲ್ಲ.
ಈ ತಂತ್ರಾಂಶವನ್ನು ಬಳಸಲು ನೀವು ಇದರ ಲೈಸನ್ಸ್‍ ಅನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಲೇ ಬೇಕಾಗುತ್ತದೆ.
ಎರಡು ಪ್ಯಾಕೇಜುಗಳು ಒಂದೇ ಕಡತವನ್ನು ಒದಗಿಸುತ್ತಿವೆ.
ಸಾಮಾನ್ಯವಾಗಿ ಬೇರೆ ಬೇರೆ ತಂತ್ರಾಂಶ ಆಕರಗಳಿಂದ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಿಶ್ರ ಮಾಡುವುದು ಇದಕ್ಕೆ ಕಾರಣವಾಗಿರುತ್ತದೆ.
ಪರಸ್ಪರ ಹೊಂದಿಕೊಳ್ಳದ ಅನೇಕ ಪ್ಯಾಕೇಜುಗಳು ಕಂಡುಬಂದಿವೆ.
ಸಾಮಾನ್ಯವಾಗಿ ಬೇರೆ ಬೇರೆ ತಂತ್ರಾಂಶ ಆಕರಗಳಿಂದ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮಿಶ್ರ ಮಾಡುವುದು ಇದಕ್ಕೆ ಕಾರಣವಾಗಿರುತ್ತದೆ.
ಒಂದು ತಂತ್ರಾಂಶ ಆಕರಕ್ಕೆ ಸಂಪರ್ಕಕಲ್ಪಿಸುವಾಗ ಒಂದು (ಬಹುಷಃ ತಾತ್ಕಾಲಿಕ) ತೊಂದರೆ ಎದುರಾಗಿದೆ.
ಇನ್ನಷ್ಟು ಮಾಹಿತಿಗಳಿಗಾಗಿ ದೋಷದ ವಿವರವನ್ನು ನೋಡಿ.
ಪ್ಯಾಕೇಜಿಂಗ್ ಬ್ಯಾಕೆಂಡನ್ನು ಆರಂಭಿಸಲು ವಿಫಲಗೊಂಡಿದೆ.
ಒಂದೆ ಸಮಯದಲ್ಲಿ ಬೇರೆ ಯಾವುದಾದರೂ ಪ್ಯಾಕೇಜಿಂಗ್ ಉಪಕರಣಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದರೆ ಈ ಆಗುವ ಸಂಭವವಿದೆ.
ಬ್ಯಾಕೆಂಡ್ ಸನ್ನಿವೇಶವನ್ನು ಮುಚ್ಚಲು ವಿಫಲಗೊಂಡಿದೆ.
ಸಾಮಾನ್ಯವಾಗಿ ದೋಷವನ್ನು ಆಲಕ್ಷಿಸಲಾಗುವುದು.
ಪ್ಯಾಕೇಜಿಂಗ್ ಬ್ಯಾಕ್‌ಎಂಡ್‌ಗೆ ಒಂದು ಪ್ರತ್ಯೇಕವಾದ ಲಾಕ್ ದೊರೆಯಲಿಲ್ಲ.
ದಯವಿಟ್ಟು ತೆರೆಯಲ್ಪಟ್ಟಿರುವ ಬೇರಾವುದೆ ಪಾರಂಪರಿಕ ಪ್ಯಾಕೇಜಿಂಗ್ ಉಪಕರಣಗಳಿದ್ದರೆ ಅವನ್ನು ಮುಚ್ಚಿ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಯಾವುದೆ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ರೆಪೊಸಿಟರಿ ಸಂರಚನೆಯನ್ನು ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಸ್ಥಳೀಯ ಕಡತವನ್ನು ಅನುಸ್ಥಾಪಿಸುವಾಗ ವಿಫಲಗೊಂಡಿದೆ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಪ್ಯಾಕೇಜ್‌ನ ಸುರಕ್ಷತಾ ಸಹಿಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಪ್ಯಾಕೇಜಿನ ಸುರಕ್ಷತಾ ಸಹಿಯು ಕಾಣೆಯಾಗಿದೆ ಹಾಗು ಪ್ಯಾಕೇಜನ್ನು ನಂಬಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಪ್ಯಾಕೇಜ್ ಅನ್ನು ನಿರ್ಮಿಸಿದ ಸಂದರ್ಭದಲ್ಲಿ ಅದನ್ನು ಸಹಿ ಮಾಡಿಲ್ಲ.
ರೆಪೊಸಿಟರಿ ಸಂರಚನೆಯು ಅಮಾನ್ಯವಾಗಿದೆ ಹಾಗು ಅದನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ನೀವು ಅನುಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಪ್ಯಾಕೇಜ್ ಮಾನ್ಯವಾದುದಲ್ಲ.
ಪ್ಯಾಕೇಜ್ ಕಡತವು ಭ್ರಷ್ಟಗೊಂಡಿರಬಹುದು, ಇಲ್ಲವೆ ಅದು ಒಂದು ಸರಿಯಾದ ಪ್ಯಾಕೇಜ್ ಆಗಿರದೆ ಇರಬಹುದು.
ನಿಮ್ಮ ಪ್ಯಾಕೇಜಿಂಗ್ ವ್ಯವಸ್ಥೆಯ ಸಂರಚನೆಯು ಈ ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸದಂತೆ ತಡೆದಿದೆ.
ಇಳಿಸಿಕೊಳ್ಳಲಾದ ಪ್ಯಾಕೇಜ್ ಹಾಳಾಗಿದೆ ಹಾಗು ಅದನ್ನು ಪುನಃ ಇಳಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.
ಅನುಸ್ಥಾಪಿಸಲು ಆಯ್ಕೆ ಮಾಡಲಾದ ಎಲ್ಲಾ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ಸೂಚಿಸಲಾದ ಕಡತವು ಗಣಕದಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.
ಕಡತವು ಇನ್ನೂ ಸಹ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆಯೆ ಅಥವ ಅಳಿಸಲ್ಪಟ್ಟಿದೆಯೆ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ಸಂರಚಿಸಲಾದ ಯಾವುದೆ ತಂತ್ರಾಂಶ ಆಕರಗಳಲ್ಲಿ ಅಗತ್ಯವಿರುವ ದತ್ತಾಂಶವು ಕಂಡುಬಂದಿಲ್ಲ.
ಪ್ರಯತ್ನಿಸಬಹುದಾದ ಯಾವುದೆ ಇಳಿಸಬಹುದಾದ ಪ್ರತಿರೂಪ (ಮಿರರ್೦ ಇಲ್ಲ.
ಸಂರಚಿಸಲಾದ ಯಾವುದೆ ತಂತ್ರಾಂಶ ಆಕರಗಳಲ್ಲಿ ಅಗತ್ಯವಿರುವ ನವೀಕರಣ ದತ್ತಾಂಶವು ಕಂಡುಬಂದಿಲ್ಲ.
ವಿತರಣೆಯ ನವೀಕರಣಗಳ ಪಟ್ಟಿಯು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಅನುಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿರುವ ಪ್ಯಾಕೇಜ್ ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ಗಣಕದಲ್ಲಿ ಸಾಕಷ್ಟು ಜಾಗವಿಲ್ಲ.
ಈ ಕಾರ್ಯವನ್ನು ನಿರ್ವಹಿಸಲು ಒಂದಿಷ್ಟು ಜಾಗವನ್ನು ತೆರವುಗೊಳಿಸಿ.
ವ್ಯವಹಾರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಹೆಚ್ಚುವರಿ ಮಾಧ್ಯಮದ ಅಗತ್ಯವಿದೆ.
ನೀವು ಸರಿಯಾದ ದೃಢೀಕರಣವನ್ನು ನೀಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದ್ದೀರಿ. 
ದಯವಿಟ್ಟು ಯಾವುದಾದರೂ ಗುಪ್ತಪದಗಳು ಅಥವ ಖಾತೆ ಸಿದ್ಧತೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ಸೂಚಿಸಲಾದ ಅಪ್‌ಡೇಟ್ ಕಂಡುಬಂದಿಲ್ಲ.
ಇದು ಬಹುಷಃ ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿಸಲಾಗಿರಬಹುದು ಅಥವ ದೂರಸ್ಥ ಪೂರೈಕೆಗಣಕದಲ್ಲಿ ಲಭ್ಯವಿರದೆ ಇರಬಹುದು.
ನಂಬಲಾಗದ ಆಕರದಿಂದ ಪ್ಯಾಕೇಜನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ನಂಬಲಾಗದ ಆಕರದಿಂದ ಪ್ಯಾಕೇಜನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಪ್ಯಾಕೇಜಿಗೆ ಯಾವುದೆ ಕಡತಪಟ್ಟಿಯು ಕಂಡುಬಂದಿಲ್ಲ.
ಈ ಪ್ಯಾಕೇಜಿಗೆ ಯಾವುದರ ಅಗತ್ಯವಿದೆ ಎಂಬ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಸೂಚಿಸಲಾದ ತಂತ್ರಾಂಶ ಆಕರವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇಳಿಸಿಕೊಳ್ಳುವಿಕೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಹಾಗು ಅದನ್ನು ಕೈಯಾರೆ ನಿರ್ವಹಿಸಬೇಕಾಗುತ್ತದೆ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ಯಾಕೇಜುಗಳಲ್ಲಿ ಒಂದನ್ನು ಸರಿಯಾಗಿ ಸಂರಚಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ಯಾಕೇಜುಗಳಲ್ಲಿ ಒಂದನ್ನು ಸರಿಯಾಗಿ ನಿರ್ಮಿಸುವಲ್ಲಿ ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ಯಾಕೇಜುಗಳಲ್ಲಿ ಒಂದನ್ನು ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ಯಾಕೇಜುಗಳಲ್ಲಿ ಒಂದನ್ನು ಸರಿಯಾಗಿ ತೆಗೆದು ಹಾಕಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಮುಂದುವರೆಸುವ ಮೊದಲು ಚಾಲನೆಯಲ್ಲಿರುವ ಒಂದು ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಮುಚ್ಚಬೇಕಾಗುತ್ತದೆ.
ಇದರ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯು ವಿವರವಾದ ವರದಿಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಮನವಿಯು ಚಾಲನೆಯಲ್ಲಿರುವಾಗಲೆ ಪ್ಯಾಕೇಜ್ ದತ್ತಸಂಚಯವನ್ನು ಬದಲಾಯಿಸಲಾಗಿದೆ.
ವರ್ಚುವಲ್ ಒದಗಿಸುವವರ ಬಗೆಯನ್ನು ಈ ವ್ಯವಸ್ಥೆಯಿಂದ ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ.
ಅನುಸ್ಥಾಪನಾ ಮೂಲವು ಅಮಾನ್ಯವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ತಂತ್ರಾಂಶ ಆಕರಗಳ ಪಟ್ಟಿಯನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಹಿಂದಿನ ಒಂದು ಪ್ಯಾಕೇಜು ವ್ಯವಸ್ಥಾಪನಾ ವ್ಯವಹಾರಕ್ಕೆ ತಡೆಯುಂಟಾಗಿದೆ.
ವ್ಯವಹಾರವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು ವ್ಯವಸ್ಥೆಯು ಜಡವಾಗಿದ್ದಾಗ ಅದು ನಿವೃತ್ತಿಗೊಳ್ಳುತ್ತದೆ.
ಒಂದು ಪ್ಯಾಕೇಜು ವ್ಯವಸ್ಥಾಪಕ ಲಾಕ್‌ನ ಅಗತ್ಯವಿದೆ.
ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿಲ್ಲ.
ನೀವು ಅನ್ವಯವನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ನೀವು ಹೊರತೆರಳಿ ನಂತರ ಮರಳಿ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ.
ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಒಂದು ಸುರಕ್ಷತಾ ಅಪ್‌ಡೇಟ್‌ನ ಕಾರಣದಿಂದಾಗಿ ನೀವು ಹೊರತೆರಳಿ ನಂತರ ಮರಳಿ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ.
ಸುರಕ್ಷತಾ ಅಪ್‌ಡೇಟ್‌ನ ಕಾರಣದಿಂದಾಗಿ ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.
ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ನೀವು ಹೊರತೆರಳಿ ನಂತರ ಮರಳಿ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ.
ನೀವು ಅನ್ವಯವನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ಸುರಕ್ಷಿತವಾಗಿರಲು ನೀವು ಹೊರತೆರಳಿ ನಂತರ ಮರಳಿ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ.
ಸುರಕ್ಷಿತವಾಗಿರಲು ಮರಳಿ ಆರಂಭಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಸ್ಥಿರ
ಅಸ್ಥಿರ
ಪರಿಶೀಲನೆ
ಒಂದು ಮಿರರ್ ಬಹುಷಃ ಸರಿಯಾಗಿಲ್ಲವೆಂದು ತೋರುತ್ತಿದೆ
ಸಂಪರ್ಕವನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ನಿಯತಾಂಕವು ಅಮಾನ್ಯವಾಗಿದೆ
ಆದ್ಯತೆಯು ಅಮಾನ್ಯಯವಾಗಿದೆ
ಬ್ಯಾಕೆಂಡ್ ಎಚ್ಚರಿಕೆ
ಡೀಮನ್ ಎಚ್ಚರಿಕೆ
ಪ್ಯಾಕೇಜ್ ಪಟ್ಟಿಯ ಕ್ಯಾಶೆಯನ್ನು ಮರಳಿ ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ
ಹೊಸದಾದ ಪ್ಯಾಕೇಜ್‌ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ಪ್ಯಾಕೇಜ್ ಕಂಡುಬಂದಿಲ್ಲ
ಸಂರಚನಾ ಕಡತಗಳು ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿವೆ
ಪ್ಯಾಕೇಜ್ ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ
ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ವಚ್ಛಗೊಳಿಸುವುದನ್ನು ಕಡೆಗಣಿಸಲಾಗಿದೆ
ತಂತ್ರಾಂಶ ಆಕರ ಇಳಿಸುಕೊಳ್ಳುವಿಕೆಯು ವಿಫಲಗೊಂಡಿದೆ
ತಂತ್ರಾಂಶ ಆಕರವು ಕೇವಲ ವಿಕಸನೆಗಾರರಿಗೆ ಮಾತ್ರವಾಗಿದೆ
ಇತರೆ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ಅಜ್ಞಾತ ಸ್ಥಿತಿ
ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
ಸರತಿಯಲ್ಲಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ಚಾಲನೆಯಲ್ಲಿದೆ
ಮನವಿ ಮಾಡಲಾಗುತ್ತಿದೆ
ಮಾಹಿತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ತಂತ್ರಾಂಶದ ಪಟ್ಟಿಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅಪ್ರಚಲಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಅವಲಂಬನೆಗಳನ್ನು ಪರಿಹರಿಸಲಾಗುತ್ತಿದೆ
ಸಹಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ಬದಲಾವಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ಬದಲಾವಣೆಗಳನ್ನು ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
ದತ್ತಾಂಶಕ್ಕಾಗಿ ಮನವಿ ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
ಮುಗಿಸಲಾಗಿದೆ
ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ರೆಪೊಸಿಟರಿ ಮಾಹಿತಿಯನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜುಗಳ ಪಟ್ಟಿಯನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಕಡತದ ಪಟ್ಟಿಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಬದಲಾವಣೆಗಳ ಪಟ್ಟಿಯನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಸಮೂಹಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಅಪ್‌ಡೇಟ್ ಮಾಹಿತಿಯನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಕಡತಗಳನ್ನು ಮರಳಿ ಜೋಡಿಸಲಾಗುತ್ತಿದೆ
ಕ್ಯಾಶೆಯನ್ನು ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ
ಅನುಸ್ಥಾಪಿತಗೊಂಡಿರುವ ಪ್ಯಾಕೇಜುಗಳಿಗಾಗಿ ಶೋಧಿಸಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜುಗಳ ಪಟ್ಟಿಯನ್ನು ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ
ಪ್ಯಾಕೇಜ್ ವ್ಯವಸ್ಥಾಪಕನ ಲಾಕ್‌ಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ಚಾಲನೆಗೊಳ್ಳುತ್ತಿರುವ ಅನ್ವಯಗಳ ಪಟ್ಟಿಯನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ
ಪ್ರಸಕ್ತ ಬಳಸಲಾಗುತ್ತಿರುವ ಅನ್ವಯಗಳಿಗಾಗಿ ಹುಡುಕುಲಾಗುತ್ತಿದೆ
ಪ್ರಸಕ್ತ ಬಳಸಲಾಗುತ್ತಿರುವ ಲೈಬ್ರರಿಗಳಿಗಾಗಿ ಹುಡುಕುಲಾಗುತ್ತಿದೆ
ಕಡತವನ್ನು ಪ್ರತಿ ಮಾಡಲಾಗುತ್ತಿದೆ
ಸಾಮಾನ್ಯ ಅಪ್‌ಡೇಟ್‌
ಸಾಮಾನ್ಯ ಅಪ್‌ಡೇಟ್‌
ಪ್ರಮುಖ ಅಪ್‌ಡೇಟ್‌
ಸುರಕ್ಷತಾ ಅಪ್‌ಡೇಟ್‌
ದೋಷ ನಿವಾರಣಾ ಅಪ್‌ಡೇಟ್
ವರ್ಧನೆಯ ಅಪ್‌ಡೇಟ್
ನಿರ್ಬಂಧಿಸಲಾದ ಅಪ್‌ಡೇಟ್
ಲಭ್ಯವಿದೆ
ನಂಬಿಕಾರ್ಹ
ನಂಬಲಾಗದ
ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ
ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ತೆಗೆದು ಹಾಕಲಾಗುತ್ತಿದೆ
ಸ್ವಚ್ಛ್ಗಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಅಪ್ರಚಲಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಮರಳಿ ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ತಯಾರಾಗುತ್ತಿದೆ
ಡಿಕಂಪ್ರೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ಇಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ
ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗಿದೆ
ತೆಗೆದು ಹಾಕಲಾಗಿದೆ
ಸ್ವಚ್ಛಗೊಳಿಸಲಾಗಿದೆ
ಅಪ್ರಚಲಿತಗೊಂಡಿದೆ
ಮರಳಿ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ
ಸಿದ್ಧಗೊಳಿಸಲಾಗಿದೆ
ಡಿಕಂಪ್ರೆಸ್ ಮಾಡಲಾಗಿದೆ
ಗೊತ್ತಿರದ ಪಾತ್ರದ ಬಗೆ
ಅವಲಂಬನೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಅಪ್‌ಡೇಟ್‌ ವಿವರವನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ವಿವರಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಯಾವುದರ ಅಗತ್ಯವಿದೆ ಎನ್ನುವುದನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ
ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ವಿವರಗಳಿಗಾಗಿ ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಸಮೂಹಕ್ಕಾಗಿ ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜ್ ಹೆಸರಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ಕಡತವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜ್ ಕ್ಯಾಶೆಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ರೆಪೊಸಿಟರಿಗಳ ಪಟ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ರೆಪೊಸಿಟರಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ರೆಪೊಸಿಟರಿ ದತ್ತಾಂಶವನ್ನು ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ
ಪರಿಹರಿಸಲಾಗಿದೆ
ಕಡತದ ಪಟ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಏನನ್ನು ಒದಗಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಸಹಿಯನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ಪ್ಯಾಕೇಜುಗಳ ಪಟ್ಟಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
EULA ಅನ್ನು ಅಂಗೀಕರಿಸಲಾಗುತ್ತಿದೆ
ವಿತರಣಾ ನವೀಕರಣ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ
ವರ್ಗಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಹಳೆಯ ವ್ಯವಹಾರವನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ವ್ಯವಸ್ಥೆಯನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು
ವ್ಯವಸ್ಥೆಯನ್ನು ದುರಸ್ತಿ ಮಾಡಲಾಗುತ್ತಿದೆ
ಅವಲಂಬನೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಅಪ್‌ಡೇಟ್‌ ವಿವರವನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ವಿವರಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಯಾವುದರ ಅಗತ್ಯವಿದೆ ಎನ್ನುವುದನ್ನು ಪಡೆಯಲಾಗಿದೆ
ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಪ್ಯಾಕೇಜಿನ ವಿವರಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗಿದೆ
ಕಡತಕ್ಕಾಗಿ ಹುಡುಕಲಾಗಿದೆ
ಹುಡುಕಲಾದ ಗುಂಪುಗಳು
ಪ್ಯಾಕೇಜಿನ ಹೆಸರಿಗಾಗಿ ಹುಡುಕಲಾಗಿದೆ
ತೆಗೆದು ಹಾಕಲಾದ ಪ್ಯಾಕೇಜುಗಳು
ಅನುಸ್ಥಾಪಿಸಲಾದ ಪ್ಯಾಕೇಜ್‌ಗಳು
ಸ್ಥಳೀಯ ಕಡತಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾದ ಪ್ಯಾಕೇಜ್ ಕ್ಯಾಶೆ
ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾದ ಪ್ಯಾಕೇಜ್
ರದ್ದು ಮಾಡಲಾಗಿದೆ
ರೆಪೊಸಿಟರಿಗಳ ಪಟ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ರೆಪೊಸಿಟರಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ರೆಪೊಸಿಟರಿ ದತ್ತಾಂಶವನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ
ಪರಿಹರಿಸಲಾಗಿದೆ
ಕಡತದ ಪಟ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಏನನ್ನು ಒದಗಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಅನುಸ್ಥಾಪಿತಗೊಂಡ ಸಹಿ
ಪ್ಯಾಕೇಜ್ ಪಟ್ಟಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಅಂಗೀಕರಿಸಲಾದ EULA
ಇಳಿಸಿಕೊಳ್ಳಲಾದ ಪ್ಯಾಕೇಜ್‌ಗಳು
ವಿತರಣಾ ನವೀಕರಣಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ವರ್ಗಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಹಳೆಯ ವ್ಯವಹಾರವನ್ನು ಪಡೆದುಕೊ
ವ್ಯವಸ್ಥೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ವ್ಯವಸ್ಥೆಯನ್ನು ದುರಸ್ಥಿಗೊಳಿಸಲಾಗಿದೆ
ನಿಲುಕಣೆ
ಸಲಕರಣೆಗಳು
ಶಿಕ್ಷಣ
ಆಟಗಳು
ಗ್ರಾಫಿಕ್ಸ್‍
ಅಂತರ್ಜಾಲ
ಆಫೀಸ್
ಇತರೆ
ಪ್ರೊಗ್ರಾಮಿಂಗ್
ಮಲ್ಟಿಮೀಡಿಯ
ಗಣಕ
GNOME ಗಣಕತೆರೆ
KDE ಗಣಕತೆರೆ
Xfce ಗಣಕತೆರೆ
ಇತರೆ ಗಣಕತೆರೆಗಳು
ಪ್ರಕಾಶನ
ಪೂರೈಕೆಗಣಕಗಳು
ಅಕ್ಷರಶೈಲಿಗಳು
ನಿರ್ವಹಣಾ ಉಪಕರಣಗಳು
ಪರಂಪರೆ
ಲೋಕಲೈಸೇಶನ್
ವರ್ಚುವಲೈಸೇಶನ್
ಸುರಕ್ಷಿತತೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆ
ಸಂವಹನ
ಜಾಲಬಂಧ
ನಕ್ಷೆಗಳು
ತಂತ್ರಾಂಶ ಆಕರಗಳು
ವಿಜ್ಞಾನ
ದಸ್ತಾವೇಜೀಕರಣ
ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್‍
ಪ್ಯಾಕೇಜ್‌ ಸಂಗ್ರಹಗಳು
ಒದಗಿಸಿದವರು
ಹೊಚ್ಚಹೊಸ ಪ್ಯಾಕೇಜುಗಳು
ಅಜ್ಞಾತ ಸಮೂಹ
ಚಿಹ್ನೆ
ಈ ಬಗೆಯ ಕಡತಗಳನ್ನು ತೆರೆಯಬಲ್ಲಂತಹ ಅನ್ವಯಗಳು
ಅನುಸ್ಥಾಪನಾ ಪ್ಯಾಕೇಜ್
ತಂತ್ರಾಂಶವನ್ನು ನಂಬಿಕಸ್ತ ಒದಗಿಸುವವರಿಂದ ಸಹಿ ಮಾಡಲ್ಪಟ್ಟಿಲ್ಲ.
ಸುರಕ್ಷಿತವಾಗಿದೆ ಎಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿರದ ಹೊರತು ಈ ಪ್ಯಾಕೇಜನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಡಿ.
ಅಪಾಯಕಾರಿ ತಂತ್ರಾಂಶಗಳು ನಿಮ್ಮ ಗಣಕವನ್ನು ಹಾಳುಗೆಡವಬಹುದು ಅಥವ ಬೇರಾವುದೆ ತೊಂದರೆ ನೀಡಬಹುದು.
ಈ ಪ್ಯಾಕೇಜನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಬೇಕೆಂದು ನೀವು
ಸುರಕ್ಷಿತವಾಗಿದೆ ಎಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿರದ ಹೊರತು ಈ ಪ್ಯಾಕೇಜನ್ನು ನೀವು ಅನುಸ್ಥಾಪಿಸಬೇಡಿ.
ಈ ಪ್ಯಾಕೇಜನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಅನುಸ್ಥಾಪಿಸಬೇಕೆಂದು ನೀವು
ಹೆಚ್ಚಿನ ಮಾಧ್ಯಮದ ಅಗತ್ಯವಿದೆ. ಮುಂದುವರೆಯಲು ದಯವಿಟ್ಟು %s ಅನ್ನು ('%s'ಎಂದು ಹೆಸರಿಸಲಾದ) ತೂರಿಸಿ.
ಮುಂದುವರೆ
ಈ ಕೆಳಗಿನ ತಂತ್ರಾಂಶವನ್ನೂ ಸಹ ಅನುಸ್ಥಾಪಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ
ಈ ಕೆಳಗಿನ ತಂತ್ರಾಂಶವನ್ನೂ ಸಹ ತೆಗೆದುಹಾಕುವ ಅಗತ್ಯವಿರುತ್ತದೆ
ಈ ಕೆಳಗಿನ ತಂತ್ರಾಂಶವನ್ನೂ ಸಹ ಅಪ್‌ಡೇಟ್ ಮಾಡುವ ಅಗತ್ಯವಿರುತ್ತದೆ
ಅಪ್‌ಡೇಟ್
ಈ ಕೆಳಗಿನ ತಂತ್ರಾಂಶವನ್ನೂ ಸಹ ಮರಳಿ-ಅನುಸ್ಥಾಪಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ
ಮರಳಿ ಅನುಸ್ಥಾಪಿಸು
ಈ ಕೆಳಗಿನ ತಂತ್ರಾಂಶವನ್ನು ಹಿಂದಿನ ಆವೃತ್ತಿಗೆ ಇಳಿಸಲಾಗುತ್ತದೆ (ಡೌನ್‌ಗ್ರೇಟ್)
ಹಿಂದಿನ ಆವೃತ್ತಿಗೆ ಇಳಿಸು
ಈ ಕೆಳಗಿನ ತಂತ್ರಾಂಶವನ್ನೂ ಸಹ ಸಂಸ್ಕರಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ
ಹೆಚ್ಚುವರಿ ಖಚಿತಪಡಿಕೆಯ ಅಗತ್ಯವಿದೆ
ಈ ವ್ಯವಹಾರವನ್ನು ನಿರ್ವಹಿಸಲು, ಒಂದು ಹೆಚ್ಚುವರಿ ತಂತ್ರಾಂಶವನ್ನೂ ಸಹ ಮಾರ್ಪಡಿಸುವ ಅಗತ್ಯವಿದೆ.
ಒತ್ತಾಯಪೂರ್ವಕ ಅನುಸ್ಥಾಪನೆ(_F)
ಪ್ಯಾಕೇಜನ್ನು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ಹೊಸ ಅನ್ವಯವನ್ನು ಚಲಾಯಿಸಬೇಕೆ?
ಚಲಾಯಿಸು(_R)
ಅನುಸ್ಥಾಪಿಸಬೇಕಿರುವ ಕೆಟಲಾಗುಗಳ ಕಡತಗಳು
ಸೂಚಿಯ(ಕೆಟಲಾಗ್) ಅನುಸ್ಥಾಪಕ
ಸೂಚಿಯನ್ನು(ಕೆಟಲಾಗ್) ಅನುಸ್ಥಾಪಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಅನುಸ್ಥಾಪಿಸಲು ನೀವು ಒಂದು ಕಡತದ ಹೆಸರಸನ್ನು ಸೂಚಿಸಬೇಕು
ಅನುಸ್ಥಾಪಿಸ ಬೇಕಿರುವ ಕಡತಗಳು
PackageKit ಕಡತ ಅನುಸ್ಥಾಪಕ
ಸ್ಥಳೀಯ ಕಡತದ ಅನುಸ್ಥಾಪಕ
ಒಂದು ಕಡತವನ್ನು ಒದಗಿಸುವ ಒಂದು ಪ್ಯಾಕೇಜನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಅನುಸ್ಥಾಪಿಸಲು ನೀವು ಒಂದು ಕಡತವನ್ನು ಸೂಚಿಸಬೇಕು
ಅನುಸ್ಥಾಪಿಸಬೇಕಿರುವ ಮೈಮ್ ಬಗೆಗಳು
ಮೈಮ್ ಬಗೆಯ ಅನುಸ್ಥಾಪಕ
ಮೈಮ್ ಬಗೆಯ ಅನುಸ್ಥಾಪಕ
ಈ ಬಗೆಯ ಕಡತವನ್ನು ನಿಭಾಯಿಸುವ ಒಂದು ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ವಿಫಲಗೊಂಡಿದೆ
ಅನುಸ್ಥಾಪಿಸಲು ನೀವು ಒಂದು ಮೈಮ್ ಬಗೆಯನ್ನು ಸೂಚಿಸಬೇಕಾಗುತ್ತದೆ
ಅನುಸ್ಥಾಪಿಸಬೇಕಿರುವ ಪ್ಯಾಕೇಜುಗಳು
ಪ್ಯಾಕೇಜು ಹೆಸರಿನ ಅನುಸ್ಥಾಪಕ
ಹೆಸರಿನ ಆಧಾರದಲ್ಲಿ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಅನುಸ್ಥಾಪಿಸಬೇಕಿರುವ ತಂತ್ರಾಂಶದ ಹೆಸರನ್ನು ನೀವು ಸೂಚಿಸಬೇಕಾಗುತ್ತದೆ
ಅನುಸ್ಥಾಪಿಸಬೇಕಿರುವ ಸ್ಥಳೀಯ ಕಡತಗಳು
ಏಕ ಕಡತ ಅನುಸ್ಥಾಪಕ
%d %B %Y
ದಿನಾಂಕ
ಬಳಕೆದಾರ ಹೆಸರು
ಅನ್ವಯ
ಆಜ್ಞಾ ಸಾಲಿನ ಕ್ಲೈಂಟ್‌
ಗಣಕವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು
ಅಪ್‌ಡೇಟ್‌ ಚಿಹ್ನೆ
Bash - ಆಜ್ಞೆಯು ಕಂಡುಬಂದಿಲ್ಲ
GNOME ಅಧಿವೇಶನ
ಸೋಸುಕವನ್ನು ಈ ಮೌಲ್ಯಕ್ಕೆ ಹೊಂದಿಸು
ಇದನ್ನು ಮೋಡಲ್ ಮಾಡುವಂತೆ ಮೂಲ ವಿಂಡೊವನ್ನು ಹೊಂದಿಸು
ದಿನಚರಿ ವೀಕ್ಷಕ
ಬಾಕಿ ಇರುವ ಸಮಯ: %s
ಗಂಟೆಗೊಮ್ಮೆ
ದಿನಕ್ಕೊಮ್ಮೆ
ವಾರಕ್ಕೊಮ್ಮೆ
ಎಂದಿಗೂ ಬೇಡ
ಎಲ್ಲಾ ಅಪ್‌ಡೇಟ್‌ಗಳು
ಕೇವಲ ಸುರಕ್ಷತಾ ಅಪ್‌ಡೇಟ್‌ಗಳು ಮಾತ್ರ
ಏನೂ ಇಲ್ಲ
ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ಸಕ್ರಿಯಗೊಂಡಿದೆ
ತಂತ್ರಾಂಶ ಆಕರ
ಆಕರಗಳ ಪಟ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಬ್ಯಾಕ್‌ಎಂಡ್ ವಿವರಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲದ ಕಾರಣ ನಿರ್ಗಮಿಸಲಾಗುತ್ತಿದೆ
ತಂತ್ರಾಂಶ ಆಕರ ಪಟ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಬ್ಯಾಕೆಂಡಿನಿಂದ ಬೆಂಬಲವಿಲ್ಲ
'%s' ಎಂಬ ಹೆಸರಿನ ಯಾವುದೆ ಪ್ಯಾಕೇಜುಗಳು ಕಂಡು ಬಂದಿಲ್ಲ
ಯಾವುದೆ ಮಾನ್ಯವಾದ ಪ್ಯಾಕೇಜುಗಳ ಹೆಸರುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಅನುಸ್ಥಾಪಿಸಲಾದ ಪ್ಯಾಕೇಜುಗಳ ವ್ಯೂಹವನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ: %s
ಕಡತವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
ನಿರ್ಮಾಣ ದೋಷ
ಸರ್ವಿಸ್ ಪ್ಯಾಕನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ವ್ಯವಸ್ಥೆಯ ಪ್ಯಾಕೇಜ್ ವ್ಯೂಹವನ್ನು ಪ್ರತಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಾವುದೆ ಪ್ಯಾಕೇಜ್ ಹೆಸರನ್ನು ಆರಿಸಲಾಗಿಲ್ಲ
ವ್ಯವಸ್ಥೆಯ ಪ್ಯಾಕೇಜು ವ್ಯೂಹವನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಪುನಶ್ಚೇತನಗೊಳಿಕೆಯ ದೋಷ
ಪ್ಯಾಕೇಜ್ ವ್ಯೂಹವನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ನಿರ್ದೇಶಿತ ಪ್ಯಾಕೇಜ್ ವ್ಯೂಹವನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಪ್ಯಾಕೇಜ್‌ ವ್ಯೂಹ ಕಡತಗಳು
ಸರ್ವಿಸ್ ಪ್ಯಾಕ್ ಕಡತಗಳು
ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿಸು, ಅನುಮತಿ ಇರುವ ಮೌಲ್ಯಗಳೆಂದರೆ 'array', 'updates' ಹಾಗು 'package' ಆಗಿರುತ್ತದೆ
ಪ್ಯಾಕೇಜ್ ಹೆಸರನ್ನು ಪಠ್ಯ ನಮೂದಿನ ಸ್ಥಳಕ್ಕೆ ಸೇರಿಸು
ದೂರಸ್ಥ ಪ್ಯಾಕೇಜ್ ವ್ಯೂಹ ಕಡತದ ಹೆಸರನ್ನು ಸಿದ್ಧಗೊಳಿಸು
ಪೂರ್ವನಿಯೋಜಿತಔಟ್‌ಪುಟ್ ಕೋಶವನ್ನು ಸಿದ್ಧಗೊಳಿಸು
ಮನವಿಯನ್ನು ಸಂಸ್ಕರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಅನುಸ್ಥಾಪಿಸಲಾದ ಕೆಲವು ಅಪ್‌ಡೇಟ್‌ಗಳಿಗೆ ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು ಗಣಕವನ್ನು ಒಮ್ಮೆ ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸಿ
ಸುರಕ್ಷಿತವಾಗಿರಲು, ಅನುಸ್ಥಾಪಿಸಲಾದ ಕೆಲವು ಅಪ್‌ಡೇಟ್‌ಗಳ ಸಲುವಾಗಿ ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ಅನುಸ್ಥಾಪಿಸಲಾದ ಕೆಲವು ಅಪ್‌ಡೇಟ್‌ಗಳಿಗೆ ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು ಒಮ್ಮೆ ನಿರ್ಗಮಿಸಿ ನಂತರ ಮರಳಿ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ.
ಹೊರ ನಿರ್ಗಮಿಸು
ಸುರಕ್ಷಿತವಾಗಿರಲು, ಅನುಸ್ಥಾಪಿಸಲಾದ ಕೆಲವು ಅಪ್‌ಡೇಟ್‌ಗಳ ಸಲುವಾಗಿ ನೀವು ನಿರ್ಗಮಿಸಿ ಮರಳಿ ಒಳ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ
ಮರಳಿ ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಕೆಲವು ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿಲ್ಲ
ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ಎಲ್ಲಾ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ಸಾಮಾನ್ಯ ಅಪ್‌ಡೇಟ್‌ಗಳು
ಪ್ರಮುಖ ಅಪ್‌ಡೇಟ್‌ಗಳು
ಸುರಕ್ಷತಾ ಅಪ್‌ಡೇಟ್‌ಗಳು
ದೋಷ ನಿವಾರಣಾ ಅಪ್‌ಡೇಟ್‌ಗಳು
ವರ್ಧನೆಯ ಅಪ್‌ಡೇಟ್‌ಗಳು
ನಿರ್ಬಂಧಿಸಲಾದ ಅಪ್‌ಡೇಟ್‌ಗಳು
ಇತರೆ ಅಪ್‌ಡೇಟ್‌ಗಳು
ಅಪ್‌ಡೇಟ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ನವೀಕರಣದ ಸ್ಕ್ರಿಪ್ಟನ್ನು ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಾವುದೆ ಅಪ್‌ಡೇಟ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ಯಾವುದೆ ಅಪ್‌ಡೇಟ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ಯಾವುದೆ ಜಾಲಬಂಧ ಸಂಪರ್ಕವು ಕಂಡುಬಂದಿಲ್ಲ.
ಎಲ್ಲಾ ತಂತ್ರಾಂಶವು ಅಪ್‌ ಟು ಡೇಟ್ ಆಗಿವೆ
ನಿಮ್ಮ ಗಣಕಕ್ಕಾಗಿ ಸದ್ಯಕ್ಕೆ ಯಾವುದೆ ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟುಗಳು ಲಭ್ಯವಿಲ್ಲ.
ಸ್ಥಿತಿ
ಈ ಅಪ್‌ಡೇಟ್ ಹೊಸ ಸೌಲಭ್ಯಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ ಮತ್ತು ಕಾರ್ಯಶೀಲತೆಯನ್ನು ವಿಸ್ತರಿಸುತ್ತದೆ.
ಈ ಅಪ್‌ಡೇಟ್ ದೋಷಗಳನ್ನು ಹಾಗು ಇತರೆ ಸಂದಿಗ್ಧವಲ್ಲದ ತೊಂದರೆಗಳನ್ನು ಪರಿಹರಿಸುತ್ತದೆ.
ಈ ಅಪ್‌ಡೇಟ್ ಸಂದಿಗ್ಧ ತೊಂದರೆಗಳನ್ನು ಪರಿಹರಿಸುವ ಸಾಧ್ಯವಿರುವುದರಿಂದ ಇದು ಪ್ರಮುಖವಾಗಿರುತ್ತದೆ.
ಈ ಪ್ಯಾಕೇಜಿನೊಂದಿಗಿನ ಸುರಕ್ಷತಾ ದುರ್ಭಲತೆಯನ್ನು ಸರಿಪಡಿಸಲು ಈ ಅಪ್‌ಡೇಟಿನ ಅಗತ್ಯವಿರುತ್ತದೆ.
ಈ ಅಪ್‌ಡೇಟನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
ಈ ಸೂಚನೆಯನ್ನು %s ನಲ್ಲಿ ಒದಗಿಸಲಾಗಿದೆ ಹಾಗು %s ನಂದು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ.
ಈ ಸೂಚನೆಯನ್ನು %s ನಲ್ಲಿ ಒದಗಿಸಲಾಗಿದೆ.
ಈ ಅಪ್‌ಡೇಟಿನ ನಂತರ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ಈ ಅಪ್‌ಡೇಟಿನ ನಂತರ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು ನೀವು ಹೊರತೆರಳಿ ಮತ್ತೆ ಮರಳಿ ಪ್ರವೇಶಿಸಬೇಕಾಗುತ್ತದೆ.
ಈ ಅಪ್‌ಡೇಟಿನ ವರ್ಗೀಕರಣವು ಸ್ಥಿರವಾಗಿಲ್ಲ, ಎಂದರೆ ಇದು ಉತ್ಪಾದನಾ ಬಳಕೆಗೆ ಸೂಕ್ತವಾಗಿಲ್ಲ ಎಂದರ್ಥ.
ಇದು ಒಂದು ಪ್ರಾಯೋಗಿಕ ಅಪ್‌ಡೇಟ್ ಆಗಿದ್ದು, ಸಾಮಾನ್ಯ ಬಳಕೆಗಾಗಿ ನಿರ್ಮಿತವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನೀವು ಏನಾದರೂ ತೊಂದರೆ ಅಥವ ಹಿನ್ನಡೆ ಎದುರಿಸಿದಲ್ಲಿ ಅದನ್ನು ವರದಿ ಮಾಡಿ.
ಈ ಅಪ್‌ಡೇಟಿಗಾಗಿ ಯಾವುದೆ ವಿವರಣೆ ಲಭ್ಯವಿರದ ಕಾರಣ ವಿಕಸನಗಾರರ ದಾಖಲೆಯನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ:
ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ಯಾವುದೆ ಅಪ್‌ಡೇಟ್‌ ವಿವರಗಳು ಲಭ್ಯವಿಲ್ಲ.
ಅಪ್‌ಡೇಟ್‌ ವಿವರವನ್ನು ಪಡೆದುಕೊಳ್ಳಲಾಗಿಲ್ಲ
ಪ್ಯಾಕೇಜ್ ವಿವರಣೆಗಳನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಯಾವುದೆ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ಮಾಡು
ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ಮಾಡಬೇಡ
ಸುರಕ್ಷತಾ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಈ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ನಿರ್ಲಕ್ಷಿಸು
ಅಪ್‌ಡೇಟ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ವಿತರಣೆಯ ನವೀಕರಣಗಳ ಪಟ್ಟಿಯನ್ನು ಪಡೆಯಲಾಗಿಲ್ಲ
ಹೊಸ ವಿತರಣಾ ನವೀಕರಣ ಬಿಡುಗಡೆ '%s'ಲಭ್ಯವಿದೆ
ಕೆಲವು ಪ್ರಮುಖ ವ್ಯವಸ್ಥೆಯ ಪ್ಯಾಕೇಜುಗಳನ್ನು ಮೊದಲು ಅನುಸ್ಥಾಪಿಸಬೇಕಿರುವ ಕಾರಣ ಇತರೆ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ತೆಡೆಹಿಡಿಯಲಾಗಿದೆ.
ತಂತ್ರಾಂಶವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು
ತಂತ್ರಾಂಶ ಅಪ್‌ಡೇಟ್ ವೀಕ್ಷಕ
ಮನವಿಯನ್ನು ಸಂಸ್ಕರಿಸಿದ ನಂತರ ನಿರ್ಗಮಿಸಬೇಡಿ
PackageKit ಗಾಗಿ ಅಧಿವೇಶನ D-Bus ಸೇವೆ
ಎಲ್ಲಾ ಕಡತಗಳಿಗಾಗಿ ದೋಷನಿವಾರಣಾ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
ದೋಷ ನಿವಾರಣಾ ಆಯ್ಕೆಗಳು
ದೋಷ ನಿವಾರಣಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು