# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿEMAIL OF TRANSLATORS
svenkate@ redhat. com
ಮುಖ್ಯ ಉಪಕರಣಪಟ್ಟಿ( M)
ಎಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಬೇಕು
ಅಕ್ಷರಶೈಲಿ ಅನುಸ್ಥಾಪಕ
ಸರಳ ಅಕ್ಷರಶೈಲಿ ಅನುಸ್ಥಾಪಕ
(C) Craig Drummond, 2007
ಅನುಸ್ಥಾಪಿಸಲು ತಾಣಸೂಚಿ
ಮುದ್ರಣ
ಅಕ್ಷರಶೈಲಿ ಮುದ್ರಕ
ಸರಳ ಅಕ್ಷರಶೈಲಿ ಮುದ್ರಕ
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಮುದ್ರಿಸಲು ಗಾತ್ರ ಸೂಚಿ
ಮುದ್ರಿಸಬೇಕಿರುವ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಹೊಂದಿರುವ ಕಡತ
ಮುದ್ರಿಸಬೇಕಿರುವ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ತೆಗೆದು ಹಾಕಿ
ನೋಡಲು ಅಕ್ಷರಶೈಲಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕ
ಸರಳ ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕ
(C) Craig Drummond, 2004- 2007
ತೆರೆಯಬೇಕಿರುವ ತಾಣಸೂಚಿ
ಅಕ್ಷರಶೈಲಿಯ ನಕಲಿ ಪ್ರತಿಗಳು
ಅಕ್ಷರಶೈಲಿಯ ನಕಲಿ ಪ್ರತಿಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕಾಯಿರಿ...
ಅಕ್ಷರಶೈಲಿಯ ಯಾವುದೆ ನಕಲಿ ಪ್ರತಿಯು ಕಂಡುಬಂದಿಲ್ಲ.
ನೀವು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ:% 1
ನೀವು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ:
ಅಕ್ಷರಶೈಲಿಯ ಶೋಧನೆಯನ್ನು ನಿಲ್ಲಿಸಬೇಕೆ?
ರದ್ದು ಮಾಡು
ಅಕ್ಷರಶೈಲಿ/ ಕಡತ
ಗಾತ್ರ
ದಿನಾಂಕ
ಇದಕ್ಕಾಗಿನ ಕೊಂಡಿಗಳು
ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕದಲ್ಲಿ ತೆರೆ
ಲಕ್ಷಣಗಳು
ಅಳಿಸಲು ಹಾಕಿದ ಗುರುತನ್ನು ತೆಗೆದು ಹಾಕು
ಅಳಿಸಲು ಗುರುತು ಹಾಕು
ಎಲ್ಲಾ% 1 ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕದಲ್ಲಿ ತೆರೆಯಬೇಕೆ?
ಅರ್ಹತೆಯನ್ನು ಸೂಚಿಸಿ
ಕುಟುಂಬ
ವೈಖರಿ
ಫೌಂಡ್ರಿ
FontConfig ತಾಳೆ
ಕಡತ
ಕಡತದ ಸ್ಥಳ
ಬರೆಯುವ ವ್ಯವಸ್ಥೆ
ಸಂಜ್ಞೆ/ ಇತರೆ
% 1 ನಲ್ಲಿ ಶೋಧಿಸಲು ಇಲ್ಲಿ ನಮೂದಿಸಿ
ಅಕ್ಷರಶೈಲಿ
ಈ ಕಾಲಂ ಅಕ್ಷರಶೈಲಿ ಕುಟುಂಬದ ಸ್ಥಿತಿಯನ್ನು, ಹಾಗು ಪ್ರತ್ಯೇಕ ಅಕ್ಷರಶೈಲಿಯ ವೈಖರಿಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
... ಹಾಗು% 1 ಇತರೆ
% 1 [% 2]
ಅಳಿಸಿಹಾಕು
ಶಕ್ತಗೊಳಿಸು
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
ಮುದ್ರಿಸು...
ಪುನರುತ್ಥಾಪಿಸು (ರಿಲೋಡ್)
ಎಲ್ಲಾ ಅಕ್ಷರಶೈಲಿಗಳು
ಖಾಸಗಿ ಅಕ್ಷರಶೈಲಿಗಳು
ವ್ಯವಸ್ಥೆಯ ಅಕ್ಷರಶೈಲಿಗಳು
ವರ್ಗೀಕರಿಸಲಾಗದೆ ಇರುವುದು
ಬಳಗ
ನೀವು ನಿಜವಾಗಲೂ '% 1' ಅನ್ನು ತೆಗೆದು ಹಾಕಲು ಬಯಸುತ್ತೀರೆ? ಇದು ಕೇವಲ ಗುಂಪನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆಯ ವಿನಃ ನಿಜವಾದ ಅಕ್ಷರಶೈಲಿಯನ್ನಲ್ಲ.
ಗುಂಪನ್ನು ತೆಗೆದುಹಾಕು
ತೆಗೆದುಹಾಕು
ಗುಂಪನ್ನು ತೆಗೆದುಹಾಕು
'% 1' ಎಂಬ ಹೆಸರಿನ ಗುಂಪು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ಹೆಸರನ್ನು ಬದಲಾಯಿಸು...
ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ಇಲ್ಲಿಗೆ ಜರುಗಿಸು
ರದ್ದು ಮಾಡು
ಗುಂಪನ್ನು ತೆಗೆದುಹಾಕು
ನೀವು ಖಚಿತವಾಗಿಯೂ ರದ್ದು ಮಾಡಲು ಬಯಸುತ್ತೀರೆ?
ಯಾವುದೆ ಬದಲಾವಣೆಗಳು ಗೋಚರಿಸಬೇಕೆಂದರೆ ತೆರೆಯಲಾಗಿರುವ ಎಲ್ಲಾ ಅನ್ವಯಗಳನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ನೆನಪಿಡಿ.
ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ಅನುಸ್ಥಾಪಿಸಲಾಗಿದ್ದನ್ನು ತೆಗೆದು ಹಾಕಲಾಗುತ್ತಿದೆ
ಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಸರಿಸುವಿಕೆ
ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ತೆಗೆದುಹಾಕು
ಅಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ಅಕ್ಷರಶೈಲಿಯ ಸಂರಚನೆಯನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕಾಯಿರಿ...
ಉಪೇಕ್ಷಿಸು
ಸ್ವಯಂಉಪೇಕ್ಷೆ
ನೀವು ಬಿಟ್‌ಮ್ಯಾಪ್ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುವಂತಿಲ್ಲ, ಏಕೆಂದರೆ ಹಾಗೆ ಮಾಡುವುದನ್ನು ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ.
% 1 ಕಡತವು ಅಕ್ಷರಶೈಲಿಯನ್ನು ಹೊಂದಿದೆ:% 2 ಈ ಹೆಸರಿನ ಅಕ್ಷರಶೈಲಿಯು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
% 1 ಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಕಡತಗಳನ್ನು ನೋಡಲಾಗುತ್ತಿದೆ
'% 1' ಎಂಬ ಹೆಸರಿನ ಗುಂಪು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ದೃಢೀಕರಣ ವಿಫಲವಾಯಿತು.
ದೃಢೀಕರಣ ವಿಫಲವಾಯಿತು.
KDE ಅಕ್ಷರಶೈಲಿ ಅನುಸ್ಥಾಪಕ
(C) Craig Drummond, 2004- 2007
Craig Drummond
ವಿಕಾಸಕ ಹಾಗು ಪಾಲಕ
ಅಕ್ಷರಶೈಲಿಯ ಇನ್ನೊಂದು ಪ್ರತಿಗಾಗಿ ಹುಡುಕು...
ಉಪಕರಣಗಳು
ಒಂದು ಹೊಸ ಗುಂಪನ್ನು ರಚಿಸು
ಅಶಕ್ತಗೊಂಡ ಎಲ್ಲಾ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಪ್ರಸಕ್ತ ಗುಂಪಿನಲ್ಲಿ ಶಕ್ತಗೊಳಿಸಿ
ಶಕ್ತಗೊಂಡ ಎಲ್ಲಾ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಪ್ರಸಕ್ತ ಗುಂಪಿನಲ್ಲಿ ಅಶಕ್ತಗೊಳಿಸಿ
ಇದು ಆಯ್ಕೆ ಮಾಡಲಾದ ಅಕ್ಷರಶೈಲಿಯ ಒಂದು ಮುನ್ನೋಟವನ್ನು ತೋರಿಸುತ್ತದೆ.
ಸೇರಿಸು...
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು
ಆಯ್ಕೆ ಮಾಡಲಾದ ಎಲ್ಲಾ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಅಳಿಸು
ಮುನ್ನೋಟ ಪಠ್ಯವನ್ನು ಬದಲಾಯಿಸು...
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಸೇರಿಸು
ಅಕ್ಷರಶೈಲಿ ಮುದ್ರಕವನ್ನು ಪತ್ತೆಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಮುದ್ರಿಸಲು ಅಕ್ಷರಗಳ ಪಟ್ಟಿಯನ್ನು ಉಳಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಅಕ್ಷರಶೈಲಿ ಮುದ್ರಕವನ್ನು ಆರಂಭಿಸಲು ವಿಫಲಗೊಂಡಿದೆ.
ಮುದ್ರಿಸಬಹುದಾದಂತಹ ಯಾವುದೆ ಅಕ್ಷರಶೈಲಿಗಳಿಲ್ಲ. ಬಿಟ್‌ಮ್ಯಾಪ್ ಅಲ್ಲದ ಹಾಗು ಶಕ್ತಗೊಂಡಿರುವ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಮಾತ್ರವೆ ಮುದ್ರಿಸಬಹುದಾಗಿದೆ.
ಮುದ್ರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಅಳಿಸಲು ನೀವು ಏನನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
ಅಳಿಸಲು ಏನೂ ಇಲ್ಲ
ನೀವು '% 1' ಅನ್ನು ನಿಜವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಅಳಿಸಿಹಾಕು
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಅಳಿಸಿಹಾಕು
ಅಕ್ಷರಶೈಲಿಯನ್ನು( ಗಳನ್ನು) ಅಳಿಸಿಹಾಕಲಾಗುತ್ತಿದೆ...
ಸ್ಥಳಾಂತರಿಸು ನೀವು ಏನನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
ಸ್ಥಳಾಂತರಿಸಲು ಏನೂ ಇಲ್ಲ
ನೀವು ನಿಜವಾಗಲೂ '% 1' ಅನ್ನು ಸ್ಥಳಾಂತರಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಸ್ಥಳಾಂತರಿಸು
ಸ್ಥಳಾಂತರಿಸು
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಸ್ಥಳಾಂತರಿಸು
ಅಕ್ಷರಶೈಲಿಯನ್ನು( ಗಳನ್ನು) ಸ್ಥಳಾಂತರಿಸಲಾಗುತ್ತಿದೆ...
ಅಕ್ಷರಶೈಲಿ ಮುದ್ರಕವನ್ನು ಪತ್ತೆಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಹೊಸ ಗುಂಪನ್ನು ರಚಿಸು
ದಯವಿಟ್ಟು ಹೊಸ ಗುಂಪಿನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ:
ಹೊಸ ಗುಂಪು
ಮುನ್ನೋಟ ಪಠ್ಯ
ದಯವಿಟ್ಟು ಹೊಸ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ:
ಅಕ್ಷರಶೈಲಿ ಪಟ್ಟಿಯನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ಯಾವುದೆ ಅಕ್ಷರಶೈಲಿಯು ಕಂಡುಬಂದಿಲ್ಲ
ಸಂಬಂಧಿತವಾದ ಯಾವುದೆ ಕಡತಗಳಿಗಾಗಿ ನೋಡಲಾಗುತ್ತಿದೆ..
ಕಡತಗಳನ್ನು ಶೋಧಿಸಲಾಗುತ್ತಿದೆ...
ಅನುಸ್ಥಾಪಿಸಲು ಕಡತಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ...
% 1 ಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಕಡತಗಳನ್ನು ನೋಡಲಾಗುತ್ತಿದೆ
ಅಕ್ಷರಶೈಲಿಯನ್ನು( ಗಳನ್ನು) ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ಶಕ್ತಗೊಳಿಸಲು ನೀವು ಏನನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
ಅಶಕ್ತಗೊಳಿಸಲು ನೀವು ಏನನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
ಶಕ್ತಗೊಳಿಸಲು ಏನೂ ಇಲ್ಲ
ಅಶಕ್ತಗೊಳಿಸಲು ಏನೂ ಇಲ್ಲ
ನೀವು ನಿಜವಾಗಲೂ '% 1' ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನೀವು ನಿಜವಾಗಲೂ '% 1' ಅನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನೀವು '% 2' ಗುಂಪಿನಲ್ಲಿರುವ '% 1' ಅನ್ನು ನಿಜವಾಗಲೂ ಶಕ್ತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ನೀವು '% 2' ಗುಂಪಿನಲ್ಲಿರುವ '% 1' ಅನ್ನು ನಿಜವಾಗಲೂ ಅಶಕ್ತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಶಕ್ತಗೊಳಿಸು
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಶಕ್ತಗೊಳಿಸು
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಅಕ್ಷರಶೈಲಿಯನ್ನು( ಗಳನ್ನು) ಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ಅಕ್ಷರಶೈಲಿಯನ್ನು( ಗಳನ್ನು) ಅಶಕ್ತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ಅಕ್ಷರಶೈಲಿಯ ನಮೂನೆಗಳನ್ನು ಮುದ್ರಿಸಿ
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಮುದ್ರಿಸಲು ಗಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:
ಜಲಪಾತ
12pt
18pt
24pt
36pt
48pt
ನೀವು ಅಕ್ಷರಶೈಲಿಯ ಪ್ಯಾಕೇಜನ್ನು ನೇರವಾಗಿ ಅನುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು% 1 ಅನ್ನು ಹೊರತೆಗೆಯಿರಿ, ನಂತರ ಅದರ ಅಂಗಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಅನುಸ್ಥಾಪಿಸಿ.
ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ನಕಲಿಸು
ಮುದ್ರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ನೀವು "% 1" ಅಥವ "% 2" ನ ಹೆಸರಿನ ಬದಲಾವಣೆ, ಸ್ಥಳಾಂತರ, ನಕಲಿಸುವಿಕೆ ಅಥವ ಅಳಿಸುವಿಕೆಯನ್ನು ಮಾಡುವಂತಿಲ್ಲ.
"% 1" ಹಾಗು "% 2" ರಲ್ಲಿ ಯಾವುದೆಂದು ಸೂಚಿಸಿ.
ಅಕ್ಷರಶೈಲಿಗಳು
ಅಕ್ಷರಶೈಲಿ ಮುದ್ರಕವನ್ನು ಆರಂಭಿಸಲು ವಿಫಲಗೊಂಡಿದೆ.
ನೀವು ಬಿಟ್‌ಮ್ಯಾಪ್ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುವಂತಿಲ್ಲ, ಏಕೆಂದರೆ ಹಾಗೆ ಮಾಡುವುದನ್ನು ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ.
% 1 ಕಡತವು ಅಕ್ಷರಶೈಲಿಯನ್ನು ಹೊಂದಿದೆ:% 2 ಈ ಹೆಸರಿನ ಅಕ್ಷರಶೈಲಿಯು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
% 1 ಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಕಡತಗಳನ್ನು ನೋಡಲಾಗುತ್ತಿದೆ
ಅಜ್ಞಾತFirst letter of the alphabet (in upper then lower case)
AaAll letters of the alphabet (in upper/ lower case pairs), followed by numbers
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789
ಯಾವುದೆ ಅಕ್ಷರಗಳು ಕಂಡುಬಂದಿಲ್ಲ. A sentence that uses all of the letters of the alphabet
The quick brown fox jumps over the lazy dogAll of the letters of the alphabet, uppercase
ABCDEFGHIJKLMNOPQRSTUVWXYZAll of the letters of the alphabet, lowercase
abcdefghijklmnopqrstuvwxyzNumbers and characters
0123456789.:,; (*!? '/\\ ") £$€% ^- +@ ~ # < > {} []
ದೋಷ: ಅಕ್ಷರಶೈಲಿಯ ಹೆಸರನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಇತರೆ, ನಿಯಂತ್ರಣ
ಇತರೆ, ವಿನ್ಯಾಸ
ಇತರೆ, ನಿಯೋಜಿಸಲಾಗಿರದ
ಇತರೆ, ಖಾಸಗಿ ಬಳಕೆ
ಇತರೆ, ಪ್ರತಿನಿಧಿ
ಅಕ್ಷರ, ಕೆಳಗಿನ ಕೇಸ್
ಅಕ್ಷರ, ಮಾರ್ಪಡಕ
ಅಕ್ಷರ, ಇತರೆ
ಅಕ್ಷರ, ಶೀರ್ಷಿಕೆ ಕೇಸ್
ಅಕ್ಷರ, ಮೇಲಿನ ಕೇಸ್
ಗುರುತು, ಸ್ಥಳಾವಕಾಶದೊಂದಿಗೆ ಒಗ್ಗೂಡಿಸಲಾದ
ಗುರುತು, ಅಡಕಗೊಳಿಸಲಾದ
ಗುರುತು, ಸ್ಥಳಾವಕಾಶವಿಲ್ಲದ
ಸಂಖ್ಯೆ, ದಶಾಂಶ ಅಂಕೆ
ಸಂಖ್ಯೆ, ಅಕ್ಷರ
ಸಂಖ್ಯೆ, ಇತರೆ
ವಿರಾಮ ಚಿಹ್ನೆ, ಜೋಡಿಸುವವ ಚಿಹ್ನೆ
ವಿರಾಮ ಚಿಹ್ನೆ, ಅಡ್ಡಗೆರೆ
ವಿರಾಮ ಚಿಹ್ನೆ, ಮುಚ್ಚುವ ಚಿಹ್ನೆ
ವಿರಾಮ ಚಿಹ್ನೆ, ಆಂತ್ಯದ ಉಲ್ಲೇಖ ಚಿಹ್ನೆ
ವಿರಾಮ ಚಿಹ್ನೆ, ಆರಂಭದ ಉಲ್ಲೇಖ ಚಿಹ್ನೆ
ವಿರಾಮ ಚಿಹ್ನೆ, ಇತರೆ
ವಿರಾಮ ಚಿಹ್ನೆ, ಮುಕ್ತ
ಸಂಕೇತ, ಚಲಾವಣೆ ನಾಣ್ಯ
ಸಂಕೇತ, ಮಾರ್ಪಡಕ
ಸಂಕೇತ, ಗಣಿತ
ಸಂಕೇತ, ಇತರೆ
ವಿಭಜಕ, ಗೆರೆ
ವಿಭಜಕ, ಪ್ಯಾರಾಗ್ರಾಫ್
ವಿಭಜಕ, ಸ್ಥಳಾವಕಾಶ
ವರ್ಗ
UCS- 4
UTF- 16
UTF- 8
XML ದಶಾಂಶ ನಮೂದು
ಮುಖವನ್ನು ತೋರಿಸು:
ಅನುಸ್ಢಾಪಿಸು...
ಪಠ್ಯವನ್ನು ಬದಲಾಯಿಸು...
ಅಕ್ಷರಶೈಲಿಯನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ವಾಕ್ಯದ ಮುನ್ನೋಟ
ದಯವಿಟ್ಟು ಹೊಸ ವಾಕ್ಯವನ್ನು ನಮೂದಿಸಿ:
ಯಾವುದೆ ಮಾಹಿತಿ ಇಲ್ಲ
ಮುನ್ನೋಟದ ಬಗೆ
ಮಾನಕ ಮುನ್ನೋಟ
ಎಲ್ಲಾ ಅಕ್ಷರಗಳು
ಯೂನಿಕೋಡ್ ಖಂಡ:% 1
ಯೂನಿಕೋಡ್ ಸ್ಕ್ರಿಪ್ಟು:% 1
ವೈಯಕ್ತಿಕ
ವ್ಯವಸ್ಥೆ
ಎಲ್ಲಾ
ವ್ಯವಸ್ಥಾಪಕ
ತೆಳುವಾದ
ಅತಿ ಹೆಚ್ಚು ತೆಳು
ಹೆಚ್ಚು ತೆಳು
ತೆಳು
ಸಾಮಾನ್ಯ
ಸಾಮಾನ್ಯ
ಮಧ್ಯಮ
ಡೆಮಿ ಬೋಲ್ಡು
ಅರೆ ಬೋಲ್ಡು
ಬೋಲ್ಡು
ಹೆಚ್ಚು ಬೋಲ್ಡು
ಅತಿ ಹೆಚ್ಚು ಬೋಲ್ಡು
ಕಪ್ಪು
ಗಾಢ
ರೋಮನ್
ಓರೆ
ವಕ್ರ
ಅತಿ ಹೆಚ್ಚು ಸಾಂದ್ರೀಕೃತ
ಹೆಚ್ಚು ಸಾಂದ್ರೀಕೃತ
ಸಾಂದ್ರೀಕೃತ
ಅರ್ಧ ಸಾಂದ್ರೀಕೃತ
ಅರ್ಧ ಹಿಗ್ಗಿಸಲಾದ
ಹಿಗ್ಗಿಸಲಾದ
ಹೆಚ್ಚು ಹಿಗ್ಗಿಸಲಾದ
ಅತ ಹೆಚ್ಚು ಹಿಗ್ಗಿಸಲಾದ
ಏಕ ಅಂತರ ನೀಡಲಾದ
ಕ್ಯಾರ್ಸೆಲ್
ಸರಿಯಾದ ಪ್ರಮಾಣದ
ಮೂಲ ಲ್ಯಾಟಿನ್
ಪೂರಕ ಲ್ಯಾಟಿನ್- ೧
ವಿಸ್ತರಿಸಲಾದ ಲ್ಯಾಟಿನ್- ಎ
ವಿಸ್ತರಿಸಲಾದ ಲ್ಯಾಟಿನ್- ಬಿ
IPA ವಿಸ್ತರಣೆಗಳು
ಗ್ರೀಕ್ ಹಾಗು ಕಾಪ್ಟಿಕ್
ಸಿರಿಲಿಕ್
ಪೂರಕ ಸಿರಿಲಿಕ್
ಅರ್ಮೇನಿಯನ್
ಹೀಬ್ರೂ
ಅರೇಬಿಕ್
ಸಿರಿಯಾಕ್
ಪೂರಕ ಅರೇಬಿಕ್
ತಾನಾ
NKo
ದೇವನಾಗರಿ
ಬೆಂಬಾಲಿ
ಗುರುಮುಖಿ
ಗುಜರಾತಿ
ಒರಿಯಾ
ತಮಿಳು
ತೆಲುಗು
ಕನ್ನಡ
ಮಲೆಯಾಳಂ
ಸಿಂಹಳ
ಥಾಯ್
ಲಾವೋ
ಟಿಬೇಟಿಯನ್
ಮಿಯನ್ಮಾರ್
ಜಾರ್ಜಿಯನ್
ಹಂಗುಲ್ ಜಾಮೊ
ಇತಿಯೋಪಿಕ್
ಪೂರಕ ಇತಿಯೋಪಿಕ್
ಚೆರೊಕೀ
ಒಗ್ಗೂಡಿಸಲಾದ ಕೆನಡಿಯನ್ ಅಬಾರಿಜಿನಲ್ ಸಿಲಾಬಿಕ್‌ಗಳು
ಆಗಮ್
ರೂನಿಕ್
ಟೆಗಾಲಾಗ್
ಹನುನೂ
ಬುಹಿದ್
ಟ್ಯಾಗ್‌ಬಾನ್ವಾ
ಕಮೇರ್
ಮಂಗೋಲಿಯನ್
ಲಿಂಬು
ತಾಯ್ ಲ್ಯೂ
ಹೊಸ ತಾಯ್ ಲ್ಯೂ
ಕಮೇರ್ ಸಂಕೇತಗಳು
ಬಗಿನೀಸ್
ಬೆಲನೀಸ್
ಪೋನೆಟಿಕ್‌ ವಿಸ್ತರಣೆಗಳು
ಪೂರಕ ಪೋನೆಟಿಕ್‌ ವಿಸ್ತರಣೆಗಳು
ವಿಸ್ತರಿಸಲಾದ ಲ್ಯಾಟಿನ್ ಹೆಚ್ಚುವರಿ
ವಿಸ್ತರಿಸಲಾದ ಗ್ರೀಕ್
ಸಾಮನ್ಯವ ವಿರಾಮ ಚಿಹ್ನೆ
ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟುಗಳು ಹಾಗು ಸಬ್ಸ್ಕ್ರಿಪ್ಟುಗಳು
ಚಲಾವಣೆ ನಾಣ್ಯದ ಚಿಹ್ನೆಗಳು
ಅಕ್ಷರದ ರೀತಿಯ ಚಿಹ್ನೆಗಳು
ಅಂಕೆ ಆಕೃತಿಗಳು
ಬಾಣಗಳು
ಇತರೆ ತಾಂತ್ರಿಕ
ನಿಯಂತ್ರಣ ಚಿತ್ರಗಳು
ಅಡಕಗೊಳಿಸಲಾದ ಅಕ್ಷರಸಂಖ್ಯೆಗಳು
ಚೌಕ ರಚನೆ
ಖಂಡ ಘಟಕಗಳು
ಜ್ಯಾಮಿತಿಯ ಆಕಾರಗಳು
ಇತರೆ ಚಿಹ್ನೆಗಳು
ಡಿಂಗ್‌ಬ್ಯಾಟ್‌ಗಳು
ಇತರೆ ಗಣೀತೀಯ ಸಂಕೇತಗಳು- ಎ
ಪೂರಕವಾದ ಬಾಣದ ಗುರುತುಗಳು- ಎ
ಬ್ರೈಲ್ ವಿನ್ಯಾಸಗಳು
ಪೂರಕ ಬಾಣದ ಗುರುತುಗಳು- ಬಿ
ಇತರೆ ಗಣೀತೀಯ ಸಂಕೇತಗಳು- ಬಿ
ಇತರೆ ಸಂಕೇತಗಳು ಹಾಗು ಬಾಣದ ಗುರುತುಗಳು
ಗ್ಲಗಾಲಿಟಿಕ್
ವಿಸ್ತರಿಸಲಾದ ಲ್ಯಾಟಿನ್- ಸಿ
ಕಾಪ್ಟಿಕ್
ಪೂರಕ ಜಾರ್ಜಿಯನ್
ಟಿಫಿನಾಗ್
ವಿಸ್ತರಿಸಲಾದ ಇತಿಯೋಪಿಕ್
ಪೂರಕ ವಿರಾಮ ಚಿಹ್ನೆ
ಪೂರಕ CJK ರಾಡಿಕಲ್‌ಗಳು
ಕಾಂಗ್ಸಿ ರಾಡಿಕಲ್‌ಗಳು
ಐಡಿಯೋಗ್ರಾಫಿಕ್ ವಿವರಣೆಯ ಅಕ್ಷರಗಳು
CJK ಸಂಕೇತಗಳು ಹಾಗು ವಿರಾಮ ಚಿಹ್ನೆ
ಹಿರಗಾನ
ಕಟಕಾನ
ಬೊಪೊಮೊಫೊ
ಹಂಗುಲ್ ಸಹವರ್ತನೀಯ ಜಾಮೊ
ಕಾನ್‌ಬನ್
ವಿಸ್ತರಿಸಲಾದ ಬೊಪೊಮೊಫೊ
CJK ಗೆರೆಗಳು
ಕಟಕಾನ ಪೋನೆಟಿಕ್ ವಿಸ್ತರಣೆಗಳು
ಅಡಕಗೊಳಿಸಲಾದ CJK ಅಕ್ಷರಗಳು ಹಾಗು ತಿಂಗಳುಗಳು
CJK ಸಹವರ್ತನೀಯತೆ
CJK ಒಗ್ಗೂಡಿಸಲಾದ ಐಡಿಯೋಗ್ರಾಫ್‌ಗಳು ವಿಸ್ತರಣೆ ಎ
ಯೀಜಿಂಗ್ ಹೆಕ್ಸಾಗ್ರಾಮ್ ಸಂಕೇತಗಳು
CJK ಒಗ್ಗೂಡಿಸಲಾದ ಐಡಿಯೋಗ್ರಾಫ್‌ಗಳು
Yi ಸಿಲಾಬಲ್‌ಗಳು
Yi ರಾಡಿಕಲ್‌ಗಳು
ಲ್ಯಾಟಿನ್ ವಿಸ್ತರಿಸಲಾದ- ಡಿ
ಸಿಲೋಟಿ ನಾಗ್ರಿ
Phags- pa
ಹಂಗುಲ್ ಸಿಲ್ಯಾಬಲ್‌ಗಳು
ಉತ್ತಮ ಮಟ್ಟದ ಪ್ರತಿನಿಧಿಗಳು
ಉತ್ತಮ ಮಟ್ಟದ ಖಾಸಗಿ ಬಳಕೆಯ ಪ್ರತಿನಿಧಿಗಳು
ಕೆಳಮಟ್ಟದ ಪ್ರತಿನಿಧಿಗಳು
ಖಾಸಗಿ ಬಳಕೆಯ ಪ್ರದೇಶ
CJK ಸಹವರ್ತನೀಯ ಐಡಿಯೋಗ್ರಾಫ್‌ಗಳು
ವರ್ಣಮಾಲೆ ಪ್ರಸ್ತುತಿ ಆಕೃತಿಗಳು
ಅರೇಬಿಕ್ ಪ್ರಸ್ತುತಿ ಆಕೃತಿಗಳು- ಎ
ಬದಲಾವಣೆಯ ಆಯ್ಕೆಗಾರಗಳು
ಲಂಬ ಆಕೃತಿಗಳು
ಅರ್ಧ ಗುರುತುಗಳ ಒಗ್ಗೂಡಿಕೆ
CJK ಸಹವರ್ತನೀಯ ಆಕೃತಿಗಳು
ಸಣ್ಣ ಆಕೃತಿ ವೇರಿಯಂಟ್‌ಗಳು
ಅರೇಬಿಕ್ ಪ್ರಸ್ತುತಿ ಆಕೃತಿಗಳು- ಬಿ
ಅರ್ಧ- ಅಗಲ ಹಾಗು ಪೂರ್ಣ- ಅಗಲ ಆಕೃತಿಗಳು
ವಿಶೇಷವಾದವು
ಲೀನಿಯರ್ ಬಿ ಸಿಲ್ಯಾಬರಿ
ಲೀನಿಯರ್ ಬಿ ಐಡಿಯೋಗ್ರಾಮ್‌ಗಳು
ಎಜಿಯನ್ ಅಂಕೆಗಳು
ಪುರಾತನ ಗ್ರೀಕ್ ಅಂಕೆಗಳು
ಹಳೆಯ ಇಟಾಲಿಕ್
ಗಾತಿಕ್
ಯುಗೆರಿಟಿಕ್
ಹಳೆಯ ಪರ್ಶಿಯನ್
ಡಿಸರೆಟ್
ಶೇವಿಯನ್
ಒಸ್ಮಾನ್ಯಾ
ಸಿಪ್ರಿಯಟ್ ಸಿಲಾಬೆರಿ
ಫಿನಿಶಿನ್
ಖರೋಶ್ತಿ
ಕ್ಯುನೀಯಫಾರ್ಮ್
ಕ್ಯುನೀಯಫಾರ್ಮ್ ಅಂಕೆಗಳು ಹಾಗು ವಿರಾಮ ಚಿಹ್ನೆ
ಬಿಝೆಂಟೀನ್ ಸಂಗೀತ ಸಂಕೇತಗಳು
ಸಂಗೀತದ ಸಂಕೇತಗಳು
ಪುರಾತನ ಗ್ರೀಕ್ ಸಂಗೀತದ ಸಂಕೇತಗಳು
ತಾಯ್‌ ಝುವಾನ್ ಜಿಂಗ್ ಸಂಕೇತಗಳು
Rod ಅಂಕೆಗಳ ಎಣಿಕೆ
ಗಣಿತೀಯ ಅಕ್ಷರಸಾಂಖ್ಯಿಕ ಚಿಹ್ನೆಗಳು
CJK ಒಗ್ಗೂಡಿಸಲಾದ ಐಡಿಯೋಗ್ರಾಫ್‌ಗಳ ವಿಸ್ತರಣೆ ಬಿ
ಪೂರಕ CJK ಸಹವರ್ತನೀಯ ಐಡಿಯೋಗ್ರಾಫ್‌ಗಳ
ಗುರುತುಚೀಟಿಗಳು
ಪೂರಕ ಬದಲಾವಣೆ ಆಯ್ಕೆಗಾರ
ಪೂರಕವಾದ ಖಾಸಗಿ ಬಳಕೆ ಪ್ರದೇಶ- ಎ
ಪೂರಕವಾದ ಖಾಸಗಿ ಬಳಕೆ ಪ್ರದೇಶ- ಬಿ
ಬ್ರೈಲ್
ಕೆನಡಿಯನ್ ಆಬ್‌ಒರಿಜಿನಲ್
ಸಾಮಾನ್ಯ
ಸಿಪ್ರಿಯಟ್
ಗ್ರೀಕ್
ಹಾನ್
ಹಂಗುಲ್
ಪಾರಂಪರ್ಯವಾದ
ಲ್ಯಾಟಿನ್
ಲೀನಿಯರ್ ಬಿ
Nko
Phags Pa
Yi
ಮುನ್ನೋಟ
ದೊಡ್ಡ ಮುನ್ನೋಟವನ್ನು ತೋರಿಸು
ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ:% 1
% 1 (ಅಶಕ್ತಗೊಂಡ)
% 1 (ಭಾಗಶಃ)
ದಯವಿಟ್ಟು ಗುಂಪಿನ ಹೊಸ ಹೆಸರನ್ನು ನಮೂದಿಸಿ:
ಆಯ್ಕೆ ಮಾಡಲಾದ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು "% 1" ಗೆ ಸೇರಿಸಲು ಇಲ್ಲಿ ಇರಿಸಿ.
ಆಯ್ಕೆ ಮಾಡಲಾದ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ನಿಮ್ಮ ಖಾಸಗಿ ಕಡತಕೋಶಕ್ಕೆ ನಕಲಿಸಲು ಅಥವ ಸ್ಥಳಾಂತರಿಸಲು ಇಲ್ಲಿ ಇರಿಸಿ.
ಗುಪ್ತಪದ ತಪ್ಪಾಗಿದೆ, ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
% 1 ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ಯಶಸ್ವಿಯಾಗಿದೆ
GUI front- end to the fonts: / ioslave. (c) Craig Drummond, 2000 - 2007
ಸಂಯೋಜನೆಗಳು
ಆಯ್ಕೆ ಮಾಡಲಾದ ಎಲ್ಲಾ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಶಕ್ತಗೊಳಿಸು
ಆಯ್ಕೆ ಮಾಡಲಾದ ಎಲ್ಲಾ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ನಕಲಿಸಲು ನೀವು ಏನನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
ನಕಲಿಸಲು ಏನೂ ಇಲ್ಲ
ನೀವು ನಿಜವಾಗಲೂ '% 1' ಅನ್ನು ನಕಲಿಸಲು ಬಯಸಿದ್ಧೀರೆ?
ಅಕ್ಷರಶೈಲಿಯನ್ನು ನಕಲಿಸು
ಅಕ್ಷರಶೈಲಿಯನ್ನು( ಗಳನ್ನು) ನಕಲಿಸಲಾಗುತ್ತಿದೆ...
ಅಮಾನ್ಯವಾದ ಅಕ್ಷರಶೈಲಿ
"% 1" ಕಡತಕೋಶವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಕ್ಷಮಿಸಿ, ಅಕ್ಷರಶೈಲಿಗಳ ಹೆಸರನ್ನು ಬದಲಾಯಿಸುವಂತಿಲ್ಲ.
"% 1" ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಗುಪ್ತಪದ ತಪ್ಪಾಗಿದೆ.
ಆಂತರಿಕ ಅಕ್ಷರಶೈಲಿ ಸಂರಚನಾ ದೋಷ.
ನಕಲಿ ಅಕ್ಷರಶೈಲಿ
ಶಕ್ತಗೊಂಡ ಅಕ್ಷರಶೈಲಿ
ಅಶಕ್ತಗೊಂಡ ಅಕ್ಷರಶೈಲಿ
ಒಂದು ಕಡತದಲ್ಲಿ ಇತರೆ ಅಕ್ಷರಶೈಲಿಗಳ ಜೊತೆಯಲ್ಲಿರುವ ಅಕ್ಷರಶೈಲಿಯೊಂದನ್ನು ನೀವು ಸ್ಥಳಾಂತರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ; ಸ್ಥಳಾಂತರಿಸಲೇ ಬೇಕಿದ್ದಲ್ಲಿ ಅವೆಲ್ಲವನ್ನೂ ಒಟ್ಟಿಗೆ ಸ್ಥಳಾಂತರಿಸಬೇಕಾಗುತ್ತದೆ. ಇದು ಈ ಅಕ್ಷರಶೈಲಿಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ:% 1 ನೀವು ಇವೆಲ್ಲವನ್ನೂ ಸ್ಥಳಾಂತರಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಒಂದು ಕಡತದಲ್ಲಿ ಇತರೆ ಅಕ್ಷರಶೈಲಿಗಳ ಜೊತೆಯಲ್ಲಿರುವ ಅಕ್ಷರಶೈಲಿಯೊಂದನ್ನು ನೀವು ನಕಲಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ; ನಕಲಿಸಲೇ ಬೇಕಿದ್ದಲ್ಲಿ ಅವೆಲ್ಲವನ್ನೂ ಒಟ್ಟಿಗೆ ನಕಲಿಸಬೇಕಾಗುತ್ತದೆ. ಇದು ಈ ಅಕ್ಷರಶೈಲಿಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ:% 1 ನೀವು ಇವೆಲ್ಲವನ್ನೂ ನಕಲಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಒಂದು ಕಡತದಲ್ಲಿ ಇತರೆ ಅಕ್ಷರಶೈಲಿಗಳ ಜೊತೆಯಲ್ಲಿರುವ ಅಕ್ಷರಶೈಲಿಯನ್ನು ನೀವು ಅಳಿಸಿ ಹಾಕಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ; ಅಳಿಸಲೇ ಬೇಕಿದ್ದಲ್ಲಿ ಅವೆಲ್ಲವನ್ನೂ ಒಟ್ಟಿಗೆ ಅಳಿಸಬೇಕಾಗುತ್ತದೆ. ಇದು ಈ ಅಕ್ಷರಶೈಲಿಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ:% 1 ನೀವು ಇವೆಲ್ಲವನ್ನೂ ಅಳಿಸಿ ಹಾಕಲು ಬಯಸುತ್ತೀರೆ?
ಒಂದು ಕಡತದಲ್ಲಿ ಇತರೆ ಅಕ್ಷರಶೈಲಿಗಳ ಜೊತೆಯಲ್ಲಿರುವ ಅಕ್ಷರಶೈಲಿಯನ್ನು ನೀವು ಶಕ್ತಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ; ಶಕ್ತಗೊಳಿಸಲೇ ಬೇಕಿದ್ದಲ್ಲಿ ಅವೆಲ್ಲವನ್ನೂ ಒಟ್ಟಿಗೆ ಶಕ್ತಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ. ಇದು ಈ ಅಕ್ಷರಶೈಲಿಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ:% 1 ನೀವು ಇವೆಲ್ಲವನ್ನೂ ಶಕ್ತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ಒಂದು ಕಡತದಲ್ಲಿ ಇತರೆ ಅಕ್ಷರಶೈಲಿಗಳ ಜೊತೆಯಲ್ಲಿರುವ ಅಕ್ಷರಶೈಲಿಯನ್ನು ನೀವು ಅಶಕ್ತಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ; ಅಶಕ್ತಗೊಳಿಸಲೇ ಬೇಕಿದ್ದಲ್ಲಿ ಅವೆಲ್ಲವನ್ನೂ ಒಟ್ಟಿಗೆ ಅಶಕ್ತಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ. ಇದು ಈ ಅಕ್ಷರಶೈಲಿಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ:% 1 ನೀವು ಇವೆಲ್ಲವನ್ನೂ ಅಶಕ್ತಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?