# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕ ಡೀಮನ್
ಹಿನ್ನಲೆ ಬೆಳಕಿನ ಪ್ರಕಾಶತೆಯನ್ನು ಸರಿಹೊಂದಿಸುವುದನ್ನು ಅನುಮತಿಸು
AC ಹಾಗು ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ನಡುವೆ ಬದಲಾಯಿಸುವಾಗ ತೆರೆಯ ಪ್ರಕಾಶತೆಯನ್ನು ಬದಲಾಯಿಸಬೇಕೆ.
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದಾಗ ಹಿನ್ನಲೆ ಬೆಳಕಿನ ಪ್ರಕಾಶತೆಯನ್ನು ಕಡಿಮೆಮಾಡು
ಗಣಕವು ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಾಗ ತೆರೆಯನ್ನು ಮಂದಗೊಳಿಸಬೇಕೆ.
ಬ್ಯಾಟರಿಯಲ್ಲಿದ್ದಾಗ LCD ಯ ಮಂದಗೊಳಿಕೆಯ ಪ್ರಮಾಣ
ಬ್ಯಾಟರಿಯಿಂದ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಪ್ರದರ್ಶಕದ ಪ್ರಕಾಶತೆಯನ್ನು ಮಂದಗೊಳಿಸಬೇಕಿರುವ ಪ್ರಮಾಣ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು ೦ ಹಾಗು ೧೦೦ ರ ನಡುವೆ ಇರುತ್ತದೆ.
ACಯಲ್ಲಿದ್ದಾಗ LCD ಯ ಪ್ರಕಾಶತೆ
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಿಂದ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಪ್ರದರ್ಶಕದ ಪ್ರಕಾಶತೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು ೦ ಹಾಗು ೧೦೦ ರ ನಡುವೆ ಇರುತ್ತದೆ.
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದಾಗ ಹಿನ್ನಲೆ ಬೆಳಕಿನ ಪ್ರಕಾಶತೆಯನ್ನು ಕಡಿಮೆಮಾಡು
ಗಣಕವು ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಾಗ ತೆರೆಯನ್ನು ಮಂದಗೊಳಿಸಬೇಕೆ.
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದಾಗ ಹಿನ್ನಲೆ ಬೆಳಕಿನ ಪ್ರಕಾಶತೆಯನ್ನು ಕಡಿಮೆಮಾಡು
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಿಂದ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಪ್ರದರ್ಶಕದ ಪ್ರಕಾಶತೆ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳು ೦ ಹಾಗು ೧೦೦ ರ ನಡುವೆ ಇರುತ್ತದೆ.
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದಾಗ ಹಿನ್ನಲೆ ಬೆಳಕಿನ ಪ್ರಕಾಶತೆಯನ್ನು ಕಡಿಮೆಮಾಡು
ಸಮಯ ಆಧರಿತವಾದ ಸೂಚನೆಗಳನ್ನು ಬಳಸಬೇಕೆ
ಸಮಯ ಆಧರಿತವಾದ ಸೂಚನೆಗಳನ್ನು ಬಳಸಬೇಕೆ. false ಗೆ ಹೊಂದಿಸಿದಲ್ಲಿ, ಬದಲಿಗೆ ಪ್ರತಿಶತವನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ, ಇದರಿಂದಾಗಿ ಹಾಳಾಗಿರುವ ACPI BIOS ಅನ್ನು ಸರಿಪಡಿಸಬಹುದಾಗಿದೆ.
gnome-screensaver ಲಾಕ್ ಸಿದ್ಧತೆಯನ್ನು ಬಳಸಿ
ಹೈಬರ್ನೇಟ್, ಸ್ಥಗಿತ ಅಥವ ಖಾಲಿ ತೆರೆಯಾಗಿದ್ದಾಗ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಬೇಕೆ ಎಂದು ನಿರ್ಧರಿಸಲು gnome-screensaver ನ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡುವ ಸಿದ್ಧತೆಗಳನ್ನು ಬಳಸಬೇಕೆ.
ಖಾಲಿ ಇದ್ದಾಗ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ತೆರೆಯನ್ನು ಆಫ್ ಮಾಡಿದಾಗ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಬೇಕೆ. lock_use_screensaver_settings ಯು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರವೆ ಬಳಸಲಾಗುತ್ತದೆ.
ಸ್ಥಗಿತಗೊಂಡಾಗ ತೆರೆಯನ್ನು ಲಾಕ್‌ ಮಾಡು
ಗಣಕವು ಒಂದು ಸ್ಥಗಿತದ ಸ್ಥಿತಿಯಿಂದ ಎಚ್ಚೆತ್ತುಗೊಂಡಾಗ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಬೇಕೆ. lock_use_screensaver_settings ಯು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರವೆ ಬಳಸಲಾಗುತ್ತದೆ.
ಹೈಬರ್ನೇಟ್ ಮಾಡಿದಾಗ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ಗಣಕವು ಒಂದು ಹೈಬರ್ನೇಟ್ ಸ್ಥಿತಿಯಿಂದ ಎಚ್ಚೆತ್ತುಗೊಂಡಾಗ ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡಬೇಕೆ. lock_use_screensaver_settings ಯು false ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರವೆ ಬಳಸಲಾಗುತ್ತದೆ.
ಜಡಗೊಂಡಾಗ GNOME ಕೀಲಿಸುರುಳಿಯನ್ನು ಲಾಕ್ ಮಾಡು
ಗಣಕವು ಸ್ಥಗಿತ ಸ್ಥಿತಿಗೆ ದಾಖಲಾಗುವ ಮೊದಲು GNOME ಕೀಲಿಸುರುಳಿಯನ್ನು ಲಾಕ್ ಮಾಡಬೇಕೆ. ಅಂದರೆ ಮರಳಿ ಆರಂಭಿಸಿದಾಗ ಕೀಲಿಸುರುಳಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ಗಣಕವು ಹೈಬರ್ನೇಟ್ ಸ್ಥಿತಿಗೆ ದಾಖಲಾಗುವ ಮೊದಲು GNOME ಕೀಲಿಸುರುಳಿಯನ್ನು ಲಾಕ್ ಮಾಡಬೇಕೆ. ಅಂದರೆ ಮರಳಿ ಆರಂಭಿಸಿದಾಗ ಕೀಲಿಸುರುಳಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಕಡಿಮೆ-ವಿದ್ಯುಚ್ಛಕ್ತಿ ಸ್ಥಿತಿಯನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕೆ
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಕಡಿಮೆ-ವಿದ್ಯುಚ್ಛಕ್ತಿ ಸ್ಥಿತಿಯನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕೆ.
ಬ್ಯಾಟರಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಕಡಿಮೆ-ವಿದ್ಯುಚ್ಛಕ್ತಿ ಸ್ಥಿತಿಯನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕೆ
ಲ್ಯಾಪ್‌ಟಾಪ್ ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುವಾಗ ಕಡಿಮೆ-ವಿದ್ಯುಚ್ಛಕ್ತಿ ಸ್ಥಿತಿಯನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕೆ.
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದ್ದಾಗ ತಿರುಗಿಸುವುದನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಇರಬೇಕಿರುವ ನಿಷ್ಕ್ರಿಯತೆಯ ಸೆಕೆಂಡುಗಳು
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಾಗ ಡಿಸ್ಕಿನ ತಿರುಗುವಿಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದ್ದಾಗ ತಿರುಗಿಸುವುದನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಇರಬೇಕಿರುವ ನಿಷ್ಕ್ರಿಯತೆಯ ಸೆಕೆಂಡುಗಳು
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಾಗ ಡಿಸ್ಕಿನ ತಿರುಗುವಿಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
ಬ್ಯಾಟರಿಯು ಹಾಳಾಗಿದ್ದಲ್ಲಿ ಬ್ಯಾಟರಿಯನ್ನು ರೀಕಾಲ್ ಮಾಡಲಾಗಿದೆ ಎಂಬ ಎಚ್ಚರಿಕೆಯನ್ನು ನಾವು ತೋರಿಸಬೇಕೆ
ಬ್ಯಾಟರಿಯು ಹಾಳಾಗಿದ್ದಲ್ಲಿ ಬ್ಯಾಟರಿಯನ್ನು ರೀಕಾಲ್ ಮಾಡಲಾಗಿದೆ ಎಂಬ ಎಚ್ಚರಿಕೆಯನ್ನು ನಾವು ತೋರಿಸಬೇಕೆ. ನಿಮ್ಮ ಬ್ಯಾಟರಿಯು ಸರಿಯಾಗಿದೆ ಎಂದು ನಿಮಗೆ ತಿಳಿದಿದ್ದಲ್ಲಿ ಇದನ್ನು false ಗೆ ಬದಲಾಯಿಸಿ.
ಬ್ಯಾಟರಿಯು ಹಾಳಾಗಿದ್ದಲ್ಲಿ ಕಡಿಮೆ ಸಾಮರ್ಥ್ಯದ ಎಚ್ಚರಿಕೆಯನ್ನು ತೋರಿಸಬೇಕೆ
ಬ್ಯಾಟರಿಯು ಹಾಳಾಗಿದ್ದಲ್ಲಿ ಕಡಿಮೆ ಸಾಮರ್ಥ್ಯದ ಎಚ್ಚರಿಕೆಯನ್ನು ತೋರಿಸಬೇಕೆ.
AC ಅಡಾಪ್ಟರಿನೊಂದಿಗೆ ಸಂಪರ್ಕ ಕಡಿದಾಗ ಸೂಚಿಸು
AC ಅಡಾಪ್ಟರಿನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಕಡಿದಾಗ ಬಳಕೆದಾರರಿಗೆ ಸೂಚಿಸಬೇಕೆ.
ಸಂಪೂರ್ಣವಾಗಿ ಚಾರ್ಜ್ ಆದಾಗಿ ಸೂಚಿಸು
ಬ್ಯಾಟರಿಯು ಸಂಪೂರ್ಣವಾಗಿ ಚಾರ್ಜ್ ಆದ ನಂತರ ಒಂದು ಸೂಚನೆಯ ಸಂದೇಶವನ್ನು ತೋರಿಸಬೇಕೆ.
ಜಡಗೊಳಿಸುವಿಕೆಯು ವಿಫಲಗೊಂಡಾಗ ಸೂಚಿಸು
ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ ಅಥವ ಹೈಬರ್ನೇಟ್ ವಿಫಲಗೊಂಡ ನಂತರ ಒಂದು ಸೂಚನೆಯ ಸಂದೇಶವನ್ನು ತೋರಿಸಬೇಕೆ.
ಜಡಗೊಳ್ಳುವಿಕೆಯು ವಿಫಲಗೊಂಡಾಗ ಬಳಕೆದಾರರಿಗೆ ತೋರಿಸಬೇಕಿರುವ URI
ಜಡಗೊಳ್ಳುವಿಕೆಯು ವಿಫಲಗೊಂಡಾಗ ಅದನ್ನು ಸರಿಪಡಿಸುವ ಸಲುವಾಗಿ ಬಳಕೆದಾರರಿಗೆ ಒಂದು ಗುಂಡಿಯನ್ನು ತೋರಿಬಹುದು. ಗುಂಡಿಯನ್ನು ತೋರಿಸುವುದು ಬೇಡವಾದಲ್ಲಿ ಇದನ್ನು ಖಾಲಿಯಾಗಿರಲು ಬಿಡಿ.
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಕಡಿಮೆ ಇದ್ದಾಗ ಸೂಚಿಸು
ಬ್ಯಾಟರಿಯು ಖಾಲಿಯಾಗುವ ಮಟ್ಟಕ್ಕೆ ಬಂದಾಗ ಒಂದು ಸೂಚನೆಯ ಸಂದೇಶವನ್ನು ತೋರಿಸಬೇಕೆ.
ಬ್ಯಾಟರಿಯು ಖಾಲಿಯಾಗುವ ಮಟ್ಟಕ್ಕೆ ಬಂದಾಗ ಒಂದು ಸೂಚನೆಯ ಸಂದೇಶವನ್ನು ತೋರಿಸಬೇಕೆ.
ನಕ್ಷೆಯಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ನಾವು ಮೃದುಗೊಳಿಸಬೇಕೆ
ಅಂಕಿಅಂಶಗಳ ವಿಂಡೊದಲ್ಲಿ ಘಟನೆಗಳನ್ನು ತೋರಿಸಬೇಕೆ.
ನಕ್ಷೆಯಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ನಾವು ಮೃದುಗೊಳಿಸಬೇಕೆ
ನಕ್ಷೆಯಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ನಾವು ಮೃದುಗೊಳಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ.
ಅಂಕಿ ಅಂಶಗಳ ವಿಂಡೊದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಪೂರ್ವನಿಯೋಜಿತ ನಕ್ಷೆಯ ಬಗೆ
ಅಂಕಿ ಅಂಶಗಳ ವಿಂಡೊದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಪೂರ್ವನಿಯೋಜಿತ ನಕ್ಷೆಯ ಬಗೆ.
ನಕ್ಷೆಯಲ್ಲಿ ತೋರಿಸಲಾದ ಗರಿಷ್ಟ ಸಮಯ
ನಕ್ಷೆಯ x-ಅಕ್ಷದಲ್ಲಿ ತೋರಿಸಲಾಗುವ ಸಮಯದ ಗರಿಷ್ಟ ಕಾಲಾವಧಿ.
ನಕ್ಷೆಯಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ನಾವು ಮೃದುಗೊಳಿಸಬೇಕೆ
ಅಂಕಿಅಂಶಗಳ ವಿಂಡೊದಲ್ಲಿ ಘಟನೆಗಳನ್ನು ತೋರಿಸಬೇಕೆ.
ನಕ್ಷೆಯಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ನಾವು ಮೃದುಗೊಳಿಸಬೇಕೆ
ನಕ್ಷೆಯಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ನಾವು ಮೃದುಗೊಳಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ.
ಅಂಕಿ ಅಂಶಗಳ ವಿಂಡೊದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಪೂರ್ವನಿಯೋಜಿತ ನಕ್ಷೆಯ ಬಗೆ
ಅಂಕಿ ಅಂಶಗಳ ವಿಂಡೊದಲ್ಲಿ ತೋರಿಸಬೇಕಿರುವ ಪೂರ್ವನಿಯೋಜಿತ ನಕ್ಷೆಯ ಬಗೆ.
ಪ್ರತಿಶತವನ್ನು ಕಡಿಮೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ
ಕಡಿಮೆ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಬೇಕಿರುವ ಬ್ಯಾಟರಿಯ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಪ್ರತಿಶತ. use_time_for_policy ಯು false ಆಗಿದ್ದಾಗ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಪ್ರತಿಶತವನ್ನು ಸಂದಿಗ್ಧ ಮಟ್ಟದಲ್ಲಿದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ
ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಬೇಕಿರುವ ಬ್ಯಾಟರಿಯ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಪ್ರತಿಶತ. use_time_for_policy ಯು false ಆಗಿದ್ದಾಗ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಪ್ರತಿಶತ ಕಾರ್ಯವನ್ನು ಕೈಗೊಳ್ಳಲಾಗಿದೆ
ಸಂದಿಗ್ಧ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಿದಾಗಿನ ಬ್ಯಾಟರಿಯ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಪ್ರತಿಶತ. use_time_for_policy ಯು false ಆಗಿದ್ದಾಗ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಕಡಿಮೆ ಮಟ್ಟದಲ್ಲಿದ್ದಾಗ ಬಾಕಿ ಉಳಿದಿರುವ ಸಮಯ
ಕಡಿಮೆ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಿದಾಗ ಬಾಕಿ ಉಳಿದಿರುವ ಬ್ಯಾಟರಿಯ ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ಸಮಯ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ. use_time_for_policy ಯು false ಆಗಿದ್ದಾಗ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಸಂದಿಗ್ಧ ಮಟ್ಟದಲ್ಲಿದ್ದಾಗ ಬಾಕಿ ಉಳಿದಿರುವ ಸಮಯ
ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಿದಾಗ ಬಾಕಿ ಉಳಿದಿರುವ ಬ್ಯಾಟರಿಯ ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ಸಮಯ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ. use_time_for_policy ಯು false ಆಗಿದ್ದಾಗ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಕಾರ್ಯವನ್ನು ಕೈಗೆತ್ತಿಕೊಂಡಾಗ ಬಾಕಿ ಉಳಿದಿರುವ ಸಮಯ
ಸಂದಿಗ್ಧ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಿದಾಗ ಬಾಕಿ ಉಳಿದಿರುವ ಬ್ಯಾಟರಿಯ ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ಸಮಯ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ. use_time_for_policy ಯು false ಆಗಿದ್ದಾಗ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
ಶಬ್ಧಗಳನ್ನು ಬಳಸಬೇಕಿದ್ದರೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಅಪಾಯ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದ್ದಲ್ಲಿ, ಅಥವ ತಡೆಯುವ ಮನವಿಗಳು ಪಾಲಿಸಿ ಕಾರ್ಯವನ್ನು ತಡೆದಿದ್ದಲ್ಲಿ ಒಂದು ಶಬ್ಧವನ್ನು ಹೊರಡಿಸಬೇಕೆ.
ಸೂಚನಾ ಚಿಹ್ನೆಯನ್ನು ಯಾವಾಗ ತೋರಿಸಬೇಕು
ಸೂಚನಾ ಚಿಹ್ನೆಯನ್ನು ಯಾವಾಗ ತೋರಿಸಬೇಕು
ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ಅಂಕಿಅಂಶಗಳು
ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆಯನ್ನು ಗಮನಿಸು
ಪ್ರಕಾಶತೆ
ವಿವರಗಳು
ನಕ್ಷೆಯ ಬಗೆ:
ದತ್ತಾಂಶದ ಉದ್ದ:
ತೋರಿಸಲು ಯಾವುದೆ ದತ್ತಾಂಶವಿಲ್ಲ.
ಮೃದುಗೊಳಿಸಲಾದ ರೇಖೆಗಳನ್ನು ಬಳಸು
ದತ್ತಾಂಶ ಮಾಹಿತಿಗಳನ್ನು ತೋರಿಸು
ಇತಿಹಾಸ
ಅಂಕಿಅಂಶಗಳು
ಪ್ರತಿ ಸೆಕೆಂಡಿನ ಸಂಸ್ಕಾರಕದ ಎಚ್ಚರದ ಸ್ಥಿತಿ:
ಎಚ್ಚರದ ಸ್ಥಿತಿ
GNOME ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕ ಜಾಲತಾಣ
ಗೊತ್ತಿರದ ಸಮಯ
%i %s %i %s
ಹೆಚ್ಚಿನ ದೋಷನಿವಾರಣಾ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
ಹೆಚ್ಚಿನ ದೋಷನಿವಾರಣಾ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
%id
%id%02ih
%ih
%ih%02im
%2im
%2im%02i
%2is
%i%%
%.1fW
%.1fV
ಅನಸ್ಥಾಪಿತ ಪ್ರೋಗ್ರಾಮ್‌ನ ಆವೃತ್ತಿಯನ್ನು ತೋರಿಸಿ ನಂತರ ನಿರ್ಗಮಿಸು
ಒಂದು ಸಣ್ಣ ವಿಳಂಬದ ನಂತರ ನಿರ್ಗಮಿಸು (ದೋಷ ನಿವಾರಣೆಗಾಗಿ)
ವ್ಯವಸ್ಥಾಪಕವು ಲೋಡ್ ಆದ ನಂತರ ನಿರ್ಗಮಿಸು (ದೋಷ ನಿವಾರಣೆಗಾಗಿ)
GNOME ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕ
ಬ್ಯಾಟರಿಯು ಬಹಳ ಕಡಿಮೆ ಇದೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಸಂಪರ್ಕವನ್ನು ಜೋಡಿಸಲಾಗಿದೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸಲಾಗಿದೆ
ಮುಚ್ಚುಳವನ್ನು ತೆರೆಯಲಾಗಿದೆ
ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ
ಬ್ಯಾಟರಿಯು ಕಡಿಮೆ ಇದೆ
ಬ್ಯಾಟರಿಯು ತುಂಬಿದೆ
ಸ್ಥಗಿತವನ್ನು ಆರಂಭಿಸಲಾಗಿದೆ
ಮರಳಿ ಆರಂಭಿಸಲಾಗಿದೆ
ಸ್ಥಗಿತವು ವಿಫಲಗೊಂಡಿದೆ
ನಿಮ್ಮ ಗಣಕವು ಸ್ಥಗಿತಗೊಳ್ಳುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಸ್ಥಗಿತಗೊಳ್ಳುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ನಿಮ್ಮ ಗಣಕವು ಹೈಬರ್ನೇಟ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಹೈಬರ್ನೇಟ್ ಆಗುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ.
ಸಹಾಯ ಪುಟಕ್ಕೆ ಭೇಟಿ ಕೊಡಿ
ಪ್ರದರ್ಶಕ DPMS ಸಕ್ರಿಯಗೊಂಡಿದೆ
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ
ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಮಾಹಿತಿ
ಬ್ಯಾಟರಿಯನ್ನು ರೀಕಾಲ್ ಮಾಡಿರಬಹುದು
ನಿಮ್ಮ ಗಣಕದ ಬ್ಯಾಟರಿಯನ್ನು %s ಇಂದ ಹಿಂದಕ್ಕೆ ಪಡೆದಿರಬಹುದು (ರೀಕಾಲ್) ಹಾಗು ನಿಮಗೆ ಇದರಿಂದ ಅಪಾಯವಿರಬಹುದು.

ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಬ್ಯಾಟರಿ ಹಿಂಪಡೆಯುವಿಕೆ(ರೀಕಾಲ್) ಜಾಲತಾಣವನ್ನು ನೋಡಿ.
ರಿಕಾಲ್ ಜಾಲತಾಣಕ್ಕೆ ಭೇಟಿ ನೀಡಿ
ಇದನ್ನು ನನಗೆ ಪುನಃ ತೋರಿಸಬೇಡ
ಬ್ಯಾಟರಿಯು ತುಂಡಾಗಿರಬಹುದು
ಬ್ಯಾಟರಿ ಅತಿ ಕಡಿಮೆ ಸಾಮರ್ಥ್ಯವನ್ನು (%1.1f%%) ಹೊಂದಿದೆ, ಇದರರ್ಥ ಅದು ಬಹಳ ಹಳೆಯದಾಗಿರಬಹುದು ಅಥವ ಹಾಳಾಗಿರಬಹುದು.
ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್‌ ಆಗುವಿಕೆ
ಬ್ಯಾಟರಿಯ %s ಯಷ್ಟು ವಿದ್ಯುಚ್ಛಕ್ತಿ ಬಾಕಿ ಇದೆ (%.1f%%)
UPS ಡಿಸ್‌ಚಾರ್ಜಿಂಗ್
%s ನಷ್ಟು UPS ನ ಬ್ಯಾಕ್ಅಪ್ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಬಾಕಿ ಇದೆ (%.1f%%)
ಬ್ಯಾಟರಿಯು ಕಡಿಮೆ ಇದೆ
ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ಸುಮಾರು
UPS ಕಡಿಮೆ ಇದೆ
ನಿಮ್ಮಲ್ಲಿ ಸುಮಾರು
ಮೌಸ್ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ ನಿಸ್ತಂತು(ವೈರ್ಲೆಸ್‌) ಮೌಸ್‌ನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%).
ಕೀಲಿಮಣೆ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ ನಿಸ್ತಂತು(ವೈರ್ಲೆಸ್‌) ಕೀಲಿಮಣೆಯಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%)
PDA ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ PDA ಯಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%).
ಸೆಲ್ ಫೋನಿನ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ ಸೆಲ್‌ ಫೋನಿನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%)
ಸೆಲ್ ಫೋನಿನ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ PDA ಯಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%).
ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ PDA ಯಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%).
ಮೌಸ್ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ PDA ಯಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%).
ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ
ಮಾಹಿತಿಯು ನಾಶಗೊಳ್ಳುವುದನ್ನು ತಪ್ಪಿಸಲು ನಿಮ್ಮ AC ಅಡಾಪ್ಟರಿನೊಂದಿಗೆ ಸಂಪರ್ಕಜೋಡಿಸಿ.
ಗಣಕವು %s ಗಳಲ್ಲಿ ಸ್ಥಗಿತಗೊಳ್ಳುತ್ತದೆ.
ಗಣಕವು %s ಗಳಲ್ಲಿ ಹೈಬರ್ನೇಟ್ ಮಾಡಲ್ಪಡುತ್ತದೆ.
ಗಣಕವು %s ಗಳಲ್ಲಿ ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ.
UPS ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ
ನಿಮ್ಮಲ್ಲಿ ಸುಮಾರು
ನಿಮ್ಮ ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ನಿಮ್ಮ ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ನಿಮ್ಮ ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ನಿಮ್ಮ ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ನಿಮ್ಮ ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ನಿಮ್ಮ ಸೆಲ್‌ ಫೋನ್‌ನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ PDA ಯಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಹಾಗು ಬ್ಯಾಟರಿಯು ಸಂಪೂರ್ಣವಾಗಿ ಖಾಲಿಯಾದಾಗ ಈ ಗಣಕವು
ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಹಾಗು ಈ ಗಣಕವು ಈಗ ಸ್ಥಗಿತಗೊಳ್ಳಲಿದೆ.
ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಹಾಗು ಈ ಗಣಕವು ಈಗ ಮುಚ್ಚಲ್ಪಡಲಿದೆ.
ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಹಾಗು ಈ ಗಣಕವು ಈಗ ಹೈಬರ್ನೇಟ್‌ ಆಗಲಿದೆ.
UPS ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಹಾಗು UPS ಸಂಪೂರ್ಣವಾಗಿ ಖಾಲಿಯಾದಾಗ ಈ ಗಣಕವು
UPS ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಹಾಗು ಈ ಗಣಕವು ಈಗ ಹೈಬರ್ನೇಟ್‌ ಆಗಲಿದೆ.
UPS ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದೆ ಹಾಗು ಈ ಗಣಕವು ಈಗ ಮುಚ್ಚಲ್ಪಡಲಿದೆ.
ದರ
ಚಾರ್ಜ್
ಪೂರ್ಣಗೊಳಿಕೆಯ ಸಮಯ
ಖಾಲಿ ಮಾಡಲು ಬೇಕಿರುವ ಸಮಯ
೧೦ ನಿಮಿಷಗಳು
೨ ಗಂಟೆಗಳು
೨ ಗಂಟೆಗಳು
೧ ದಿನ
೧ ವಾರ
ಚಾರ್ಜ್ ಪ್ರೊಫೈಲ್‌
ಡಿಸ್‌ಚಾರ್ಜ್ ಪ್ರೊಫೈಲ್
ಚಾರ್ಜ್ ನಿಖರತೆ
ಡಿಸ್‌ಚಾರ್ಜ್ ನಿಖರತೆ
ಗುಣವಿಶೇಷ
ಮೌಲ್ಯ
ಚಿತ್ರ
ವಿವರಣೆ
ಬಗೆ
ID
ಆಜ್ಞೆ
ಗೊತ್ತಿಲ್ಲದ
ಹೌದು
ಇಲ್ಲbattery0
ಸಾಧನ
ಮಾರಾಟಗಾರ
ಮಾದರಿ
ಅನುಕ್ರಮ ಸಂಖ್ಯೆ
ಪೂರೈಕೆ
ಪುನಶ್ಚೇತಗೊಂಡ
ಪ್ರಸಕ್ತ
ಮರು ಚಾರ್ಜ್ ಮಾಡಬಹುದಾದChanging" or "Fully charged
ಸ್ಥಿತಿ
ಶಕ್ತಿ
ಖಾಲಿ ಇದ್ದಾಗಿನ ಶಕ್ತಿ
ತುಂಬಿದಾಗಿನ ಶಕ್ತಿ
ಶಕ್ತಿ (ವಿನ್ಯಾಸ)
ವೋಲ್ಟೇಜ್
ಪ್ರತಿಶತ
ಸಾಮರ್ಥ್ಯ
ತಂತ್ರಜ್ಞಾನ
ಆನ್‌ಲೈನ್‌
ಯಾವುದೆ ದತ್ತಾಂಶ ಇಲ್ಲ
ಕರ್ನಲ್ ಘಟಕ
ಕರ್ನಲ್ ಕೋರ್
ಅಂತರಸಂಸ್ಕಾರಕದ ತಡೆ
ತಡೆ
PS/2 ಕೀಲಿಮಣೆ/ಮೌಸ್/ಟಚ್‌ಪ್ಯಾಡ್
ACPI
ಸೀರಿಯಲ್ ATA
ATA ಅತಿಥೇಯ ನಿಯಂತ್ರಕ
Intel ವೈರ್ಲೆಸ್‌ ಅಡಾಪ್ಟರ್firefox-bin
ಟೈಮರ್ %s
%s ಜಡ
ಹೊಸ ಕಾರ್ಯ %s
%s ಕಾಯಿರಿ
ಕೆಲಸದ ಸರತಿ %s
ಜಾಲಬಂಧ ರೌಟ್ ಸ್ವಚ್ಛಗೊಳಿಕೆ %s
USB ಚಟುವಟಿಕೆ %s
%s ಅನ್ನು ಎಚ್ಚರಿಸು
ಸ್ಥಳೀಯ ತಡೆಗಳು
ತಡೆಗಳ ಮರು ನಿರ್ದೇಶನ
ಸಾಧನದ ಮಾಹಿತಿ
ಸಾಧನದ ಇತಿಹಾಸ
ಸಾಧನದ ಪ್ರೊಫೈಲ್‌
ಸಂಸ್ಕಾರಕದ ಎಚ್ಚತ್ತ ಸ್ಥಿತಿ
ಕಳೆದ ಸಮಯ
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಸೆಲ್ ವ್ಯಾಪ್ತಿ
ಊಹಿಸಿದ ಸಮಯ
ಸರಿಪಡಿಸುವಿಕೆಯ ಅಂಶ
ಊಹೆಯ ನಿಖರತೆ
ಹೆಚ್ಚಿನ ದೋಷನಿವಾರಣಾ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸು
ಸಂಸ್ಕಾರಕ6 hours 10 minutes
%s %s ಬಾಕಿ ಇದೆ
ಆದ್ಯತೆಗಳು(_P)
ಇದು %s ಲ್ಯಾಪ್‌ಟಾಪ್ ಚಲಾವಣಾ ಸಮಯವನ್ನು ನೀಡುತ್ತದೆLaptop battery
%s %s ಬಾಕಿ ಇದೆLaptop battery7 hours 6 minutesLaptop battery7 hours 6 minutes
ಚಾರ್ಜ್ ಮಾಡಿ %s %s ಕಳೆದಿವೆ7 hours 6 minutes
ಇದು %s ಬ್ಯಾಟರಿ ಚಲಾವಣಾ ಸಮಯವನ್ನು ನೀಡುತ್ತದೆ
ಉತ್ಪನ್ನ:
ಸ್ಥಿತಿ:
ಕಾಣೆಯಾಗಿದೆ
ಚಾರ್ಜ್ ಆಗಿದೆ
ಚಾರ್ಜ್ ಆಗುವಿಕೆ
ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುವಿಕೆ
ಚಾರ್ಜಿನ ಪ್ರತಿಶತ:
ಮಾರಾಟಗಾರ:
ತಂತ್ರಜ್ಞಾನ:
ಅನುಕ್ರಮ ಸಂಖ್ಯೆ:
ಮಾದರಿ:
ಚಾರ್ಜ್ ಮಾಡಲಾದ ಸಮಯ:
ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುವ ಸಮಯ:
ಅತ್ಯುತ್ತಮ
ಉತ್ತಮ
ಸುಮಾರಾಗಿದೆ
ಕೆಳಮಟ್ಟ
ಸಾಮರ್ಥ್ಯ:
ಪ್ರಸಕ್ತ ಚಾರ್ಜ್:
ಕೊನೆಯ ಬಾರಿಗೆ ಸಂಪೂರ್ಣ ಚಾರ್ಜ್ ಆಗಿದ್ದು:
ವಿನ್ಯಾಸ ಚಾರ್ಜ್:
ಚಾರ್ಜ್ ಮಾಡುವ ದರ:
ಲಿತಿಯಮ್ ಅಯಾನ್
ಲಿತಿಯಮ್ ಪಾಲಿಮರ್
ಲಿತಿಯಮ್ ಐರನ್ ಫಾಸ್ಫೇಟ್
ಲೆಡ್ ಆಮ್ಲ
ನಿಕಲ್‌ ಕ್ಯಾಡ್ಮಿಯಮ್
ನಿಕಲ್ ಮೆಟಲ್ ಹೈಡ್ರೈಡ್
ಗೊತ್ತಿರದ ತಂತ್ರಜ್ಞಾನ
ಖಾಲಿ
ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇದೆ
ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್‌ ಆಗುವಿಕೆ
ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್‌ ಆಗುವಿಕೆ
ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಬ್ಯಾಟರಿ
ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಬ್ಯಾಟರಿ
%s ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
UPS ಡಿಸ್‌ಚಾರ್ಜಿಂಗ್
UPS ಡಿಸ್‌ಚಾರ್ಜಿಂಗ್
%s ಖಾಲಿ
%s ಚಾರ್ಜ್ ಆಗಿದೆ
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
%s ಖಾಲಿ
%s ಚಾರ್ಜ್ ಆಗಿದೆ
ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್‌ ಆಗುವಿಕೆ
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಕೀಲಿಮಣೆ
%s ಚಾರ್ಜ್ ಆಗಿದೆ
ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುವಿಕೆ
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
%s ಖಾಲಿ
%s ಚಾರ್ಜ್ ಆಗಿದೆ
ಸೆಲ್ ಫೋನ್
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಸೆಲ್ ಫೋನ್
ಸೆಲ್ ವ್ಯಾಪ್ತಿ
ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್‌ ಆಗುವಿಕೆ
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
%s ಚಾರ್ಜ್ ಆಗಿದೆ
ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್‌ ಆಗುವಿಕೆ
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಖಾಲಿ ಮಾಡಲು ಬೇಕಿರುವ ಸಮಯ
%s ಚಾರ್ಜ್ ಆಗಿದೆ
ಬ್ಯಾಟರಿ ಡಿಸ್‌ಚಾರ್ಜ್‌ ಆಗುವಿಕೆ
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಖಾಲಿ ಮಾಡಲು ಬೇಕಿರುವ ಸಮಯ
%s ಚಾರ್ಜ್ ಆಗಿದೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕ ಪ್ರಕಾಶತೆ ಆಪ್ಲೆಟ್
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಫಲಕದ ಪ್ರಕಾಶತೆಯನ್ನು ಸರಿಹೊಂದಿಸಿ.
gnome-power-manager ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಫಲಕದ ಪ್ರಕಾಶತೆಯು ಕಂಡುಬಂದಿಲ್ಲ
LCD ಯ ಪ್ರಕಾಶತೆ : %d%%
Licensed under the GNU General Public License Version 2
Power Manager is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
Power Manager is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA.
ಹಕ್ಕು © 2006 Benjamin Canou
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಫಲಕದ ಪ್ರಕಾಶತೆಯನ್ನು ಸರಿಹೊಂದಿಸಿ
ಪ್ರಕಾಶತೆಯ ಆಪ್ಲೆಟ್‌
ಪ್ರಕಾಶತೆಯ ಆಪ್ಲೆಟ್‌ ಫ್ಯಾಕ್ಟರಿ
ಪ್ರಕಾಶತೆಗಾಗಿನ ಆಪ್ಲೆಟ್‌ ಫ್ಯಾಕ್ಟರಿ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕ ತಡೆ ಆಪ್ಲೆಟ್
ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಉಳಿಸುವಿಕೆಯನ್ನು ಬಳಕೆದಾರರು ತಡೆಯಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ಸ್ವಯಂಚಾಲಿತ ಜಡಗೊಳ್ಳುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ
ಸ್ವಯಂಚಾಲಿತ ಜಡಗೊಳ್ಳುವುದನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ
ಮಾನವಕೃತ ತಡೆ
ಹಕ್ಕು © 2006-2007 Richard Hughes
ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಉಳಿಸುವಿಕೆಯನ್ನು ಬಳಕೆದಾರರು ತಡೆಯಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ
ತಡೆಯುವ ಆಪ್ಲೆಟ್‌ನ ಫ್ಯಾಕ್ಟರಿ
ತಡೆಯುವ ಆಪ್ಲೆಟ್
ತಡೆಯುವ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ
ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದ್ದಾಗಿನ ಕಾರ್ಯ
ಜಡಗೊಳ್ಳುವ ಮೊದಲು CPU ಲೋಡನ್ನು ಪರಿಶೀಲಿಸಿ
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಾಗ ಒಂದು ನಿರ್ದಿಷ್ಟ ಕಾಲಾವಧಿಯವರೆಗೆ ಚಟುವಟಿಕೆಯು ಇಲ್ಲದೆ ಇದ್ದಾಗ ತೆರೆಯನ್ನು ಮಂದಗೊಳಿಸು
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಾಗ ಒಂದು ನಿರ್ದಿಷ್ಟ ಕಾಲಾವಧಿಯವರೆಗೆ ಚಟುವಟಿಕೆಯು ಇಲ್ಲದೆ ಇದ್ದಾಗ ತೆರೆಯನ್ನು ಮಂದಗೊಳಿಸು
ಸೂಚನಾ ಚಿಹ್ನೆಗಾಗಿ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು. ಮಾನ್ಯವಾದ ಆಯ್ಕೆಗಳೆಂದರೆ "never", "low", "critical", "charge", "present" ಹಾಗು "always" ಆಗಿರುತ್ತವೆ.
ಹೈಬರ್ನೇಟ್ ಗುಂಡಿಯ ಕಾರ್ಯ
ನಿಶ್ಚಲಗೊಳಿಸುವ ಕ್ರಿಯೆಯನ್ನು ನಡೆಸುವ ಮೊದಲು CPU ಲೋಡ್ ಅನ್ನು ಪರೀಕ್ಷಿಸಬೇಕೆ.
ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚಲ್ಪಟ್ಟು ಹಾಗು ವಿಚ್ಯುಚ್ಛಕ್ತಿಯ ಸಂಪರ್ಕವನ್ನು ಕಡಿದು ಹಾಕಿದಲ್ಲಿ ಬ್ಯಾಟರಿಯು ಕಾಣಿಸಬೇಕೆ
ಮುಚ್ಚುಳವನ್ನು ಮೊದಲು ಮುಚ್ಚಿ ನಂತರದ ಸಮಯದಲ್ಲಿ AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯ ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸಿದಾಗ ಬ್ಯಾಟರಿಯ ಮುಚ್ಚುಳದ ಮುಚ್ಚುವಿಕೆ ಘಟನೆಯು ಸಂಭವಿಸಬೇಕೆ(ಉದಾಹರಣೆಗೆ 'ಬ್ಯಾಟರಿಯಲ್ಲಿದ್ದಾಗ ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚಿದಲ್ಲಿ ಸ್ಥಗಿತಗೊಳಿಸು').
ಬಾಕಿ ಉಳಿದಿರುವ ಸಮಯವನ್ನು ಲೆಕ್ಕ ಹಾಕಲು ತಿಳಿದಿರುವ ಪ್ರೊಫೈಲನ್ನು ಬಳಸಬೇಕೆ
ಬಾಕಿ ಉಳಿದಿರುವ ಸಮಯವನ್ನು ಲೆಕ್ಕ ಹಾಕಲು ತಿಳಿದಿರುವ ಪ್ರೊಫೈಲನ್ನು ಬಳಸಬೇಕೆ. ದೋಷನಿವಾರಣೆಯಲ್ಲಿ ಮಾತ್ರ ಇದನ್ನು ಆನ್ ಮಾಡಿ.
ಗಣಕವು AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಾಗ ನಿಶ್ಚಲಗೊಂಡಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಉಳಿಸುವ ಸಲುವಾಗಿ ತೆರೆಯನ್ನು ಮಂದಗೊಳಿಸಬೇಕೆ.
ಗಣಕವು ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಾಗ ನಿಶ್ಚಲಗೊಂಡಲ್ಲಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಉಳಿಸುವ ಸಲುವಾಗಿ ತೆರೆಯನ್ನು ಮಂದಗೊಳಿಸಬೇಕೆ.
ಬ್ಯಾಟರಿಯಲ್ಲಿದ್ದಾಗ ಲ್ಯಾಪ್‌ಟಾಪ್ ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚುವ ಕ್ರಿಯೆ
ACಯಲ್ಲಿದ್ದಾಗ ಲ್ಯಾಪ್‌ಟಾಪ್ ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚುವ ಕ್ರಿಯೆ
ACಯಲ್ಲಿದ್ದಾಗ ತೆರೆಯನ್ನು ಖಾಲಿಯಾಗಿರಲು ಬಳಸಲಾಗುವ ವಿಧಾನ
ಬ್ಯಾಟರಿಯಲ್ಲಿದ್ದಾಗ ತೆರೆಯನ್ನು ಖಾಲಿಯಾಗಿರಲು ಬಳಸಲಾಗುವ ವಿಧಾನ
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಗುಂಡಿಯ ಕಾರ್ಯ
ACಯಲ್ಲಿದ್ದಾಗ ಗಣಕದ ಜಡತೆಯ ಕಾಲಾವಧಿ ತೀರಿಕೆ
UPS ನಲ್ಲಿದ್ದಾಗ ಗಣಕದ ಜಡತೆಯ ಕಾಲಾವಧಿ ತೀರಿಕೆ
ಬ್ಯಾಟರಿಯಲ್ಲಿದ್ದಾಗ ಗಣಕದ ಜಡತೆಯ ಕಾಲಾವಧಿ ತೀರಿಕೆ
ACಯಲ್ಲಿದ್ದಾಗ ಪ್ರದರ್ಶಕದ ಜಡತೆಯ ಕಾಲಾವಧಿ ತೀರಿಕೆ
UPS ನಲ್ಲಿದ್ದಾಗ ಪ್ರದರ್ಶಕದ ಜಡತೆಯ ಕಾಲಾವಧಿ ತೀರಿಕೆ
ಬ್ಯಾಟರಿಯಲ್ಲಿದ್ದಾಗ ಪ್ರದರ್ಶಕದ ಜಡತೆಯ ಕಾಲಾವಧಿ ತೀರಿಕೆ
ಸ್ಥಗಿತಗೊಳಿಸುವ ಗುಂಡಿ ಕ್ರಿಯೆ
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದ್ದಾಗ ತೆರೆಯನ್ನು ಖಾಲಿ ಇರಿಸಲು ಬಳಸಲಾಗುವ DPMS ವಿಧಾನ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "standby"(ಕಾದಿರಿಸು), "suspend"(ಸ್ಥಗಿತ), ಹಾಗು "off"(ಆಫ್‌) ಆಗಿರುತ್ತವೆ.
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿದ್ದಾಗ ತೆರೆಯನ್ನು ಖಾಲಿ ಇರಿಸಲು ಬಳಸಲಾಗುವ DPMS ವಿಧಾನ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "standby"(ಕಾದಿರಿಸು), "suspend"(ಸ್ಥಗಿತ), ಹಾಗು "off"(ಆಫ್‌) ಆಗಿರುತ್ತವೆ.
UPS ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದ್ದಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "suspend"(ಸ್ಥಗಿತ), "hibernate"(ಹೈಬರ್ನೇಟ್), ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ) ಆಗಿರುತ್ತವೆ.
UPS ಕೆಳಮಟ್ಟದಲ್ಲಿದ್ದಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "suspend"(ಸ್ಥಗಿತ), "hibernate"(ಹೈಬರ್ನೇಟ್), ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ) ಆಗಿರುತ್ತವೆ.
ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದ್ದಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "suspend"(ಸ್ಥಗಿತ), "hibernate"(ಹೈಬರ್ನೇಟ್), ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ) ಆಗಿರುತ್ತವೆ.
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚಿ ಹಾಗು ಲ್ಯಾಪ್‌ಟಾಪ್‌ AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "suspend"(ಸ್ಥಗಿತ), "hibernate"(ಹೈಬರ್ನೇಟ್), "blank"(ಖಾಲಿ), ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ) ಆಗಿರುತ್ತವೆ.
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚಿ ಹಾಗು ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "suspend"(ಸ್ಥಗಿತ), "hibernate"(ಹೈಬರ್ನೇಟ್), "blank"(ಖಾಲಿ), ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ) ಆಗಿರುತ್ತವೆ.
ಹೈಬರ್ನೇಟ್ ಮಾಡು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "suspend"(ಸ್ಥಗಿತ), "hibernate"(ಹೈಬರ್ನೇಟ್), "interactive"(ಸಂವಾದಾತ್ಮಕ), "shutdown"(ಮುಚ್ಚು) ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ) ಆಗಿರುತ್ತವೆ.
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "suspend"(ಸ್ಥಗಿತ), "hibernate"(ಹೈಬರ್ನೇಟ್), "interactive"(ಸಂವಾದಾತ್ಮಕ), "shutdown"(ಮುಚ್ಚು) ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ) ಆಗಿರುತ್ತವೆ.
ಸ್ಥಗಿತಗೊಳಿಸು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ ನಿರ್ವಹಿಸಬೇಕಿರುವ ಕಾರ್ಯ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "suspend"(ಸ್ಥಗಿತ), "hibernate"(ಹೈಬರ್ನೇಟ್), "interactive"(ಸಂವಾದಾತ್ಮಕ), "shutdown"(ಮುಚ್ಚು) ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ) ಆಗಿರುತ್ತವೆ.
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಗಣಕದ ಪ್ರದರ್ಶಕವು ಜಡ ಸ್ಥಿತಿಗೆ ಹೋಗುವ ಮೊದಲು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಗಣಕವು ನಿಷ್ಕ್ರಿಯ ಸ್ಥಿತಿಗೆ ಹೋಗುವ ಮೊದಲು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
UPS ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಗಣಕವು ಜಡ ಸ್ಥಿತಿಗೆ ಹೋಗುವ ಮೊದಲು ಅದು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
UPS ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಗಣಕವು ಜಡ ಸ್ಥಿತಿಗೆ ಹೋಗುವ ಮೊದಲು ಪ್ರದರ್ಶಕವು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
ಬ್ಯಾಟರಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಗಣಕವು ನಿಷ್ಕ್ರಿಯ ಸ್ಥಿತಿಗೆ ಹೋಗುವ ಮೊದಲು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
ಬ್ಯಾಟರಿಯಲ್ಲಿ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಗಣಕದಲ್ಲಿನ ಪ್ರದರ್ಶಕವು ನಿಷ್ಕ್ರಿಯ ಸ್ಥಿತಿಗೆ ಹೋಗುವ ಮೊದಲು ನಿಷ್ಕ್ರಿಯವಾಗಿರಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳು.
ನಿಶ್ಚಲವಾಗಿದ್ದಾಗ ತೆರೆಯ ಪ್ರಕಾಶತೆ
ನಿಶ್ಚಲಗೊಳ್ಳುವಿಕೆ ಹಾಗು ತೆರೆಯ ಮಂದಗೊಳಿಸುವಿಕೆಯ ನಡುವಿನ ಈ ಪೂರ್ವನಿಯೋಜಿತ ಸಮಯ
ನಿಶ್ಚಲಗೊಂಡಾಗ ಈ ಪೂರ್ವನಿಯೋಜಿತ ಸಮಯದ ನಂತರ ತೆರೆಯನ್ನು ಮಂದಗೊಳಿಸಬೇಕು.
ಪೂರ್ವನಿಯೋಜಿತ ಸಂರಚನಾ ಆವೃತ್ತಿ
ಗಣಕವು ನಿಷ್ಕ್ರಿಯವಾಗಿದ್ದಾಗ ಬಳಸಬೇಕಿರುವ ನಿಷ್ಕ್ರಿಯಗೊಳಿಕೆ ಸ್ಥಿತಿ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ "hibernate"(ಹೈಬರ್ನೇಟ್), "suspend"(ಸ್ಥಗಿತ) ಹಾಗು "nothing"(ಏನನ್ನೂ ಮಾಡಬೇಡ).
ಅನುಸ್ಥಾಪಿತ ಆವೃತ್ತಿಯ ಸ್ಕೀಮಾದ ಆವೃತ್ತಿ. ಈ ಮೌಲ್ಯವನ್ನು ಬದಲಾಯಿಸಬೇಡಿ, ಆವೃತ್ತಿಗಳ ನಡುವೆ ಸಂರಚನಾ ಬದಲಾವಣೆಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚುವಂತೆ ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ಅಧಿವೇಶನವು ನಿಶ್ಚಲವಾಗಿದ್ದಾಗ ಬಳಸಬೇಕಿರುವ ಲ್ಯಾಪ್‌ಟಾಪ್ ಫಲಕ ತೆರೆಯ ಪ್ರಕಾಶತೆ. use_time_for_policy ಯು true ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಇದು ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
UPS ಸಂದಿಗ್ಧ ಮಟ್ಟದ ಕ್ರಿಯೆ
UPS ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಕ್ರಿಯೆ
ಜಡಗೊಂಡಾಗ NetworkManager ಸಂಪರ್ಕಿತಗೊಂಡಿರಬೇಕೆ ಅಥವ ಸಂಪರ್ಕವನ್ನು ಕಡಿದು ಹಾಕಬೇಕೆ
ಸ್ಥಗಿತಗೊಳಿಸಿದಾಗ ಅಥವ ಹೈಬರ್ನೇಟ್ ಮಾಡಿದಾಗ NetworkManager ಸಂಪರ್ಕವನ್ನು ಕಡಿದು ಹಾಕಿ ನಂತರ ಮರಳಿ ಆರಂಭಿಸಿದಾಗ ಸಂಪರ್ಕ ಸಾಧಿಸಬೇಕೆ.
ನಿಷ್ಕ್ರಿಯವಾಗಿದ್ದಾಗ, ಹೈಬರ್ನೇಟ್ ಮಾಡಬೇಕೆ, ಸ್ಥಗಿತಗೊಳಿಸಬೇಕೆ ಅಥವ ಏನನ್ನೂ ಮಾಡಬೇಡವೆ
ಅಂಕಿಅಂಶಗಳ ವಿಂಡೋದಲ್ಲಿ ನಾವು ಅಕ್ಷದ ಲೇಬಲ್‌ಗಳನ್ನು ತೋರಿಸಬೇಕೆ
ಅಂಕಿಅಂಶಗಳ ವಿಂಡೋದಲ್ಲಿ ನಾವು ಅಕ್ಷದ ಲೇಬಲ್‌ಗಳನ್ನು ತೋರಿಸಬೇಕೆ.
ಅಂಕಿಅಂಶಗಳ ವಿಂಡೊದಲ್ಲಿ ಘಟನೆಗಳನ್ನು ತೋರಿಸಬೇಕೆ
ವಿದ್ಯುಚ್ಚಕ್ತಿಯ ನಿರ್ವಹಣೆಯನ್ನು ಸಂರಚಿಸು
ವಿದ್ಯುಚ್ಚಕ್ತಿಯ ನಿರ್ವಹಣೆ



ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಮುಚ್ಚು
ನಿಶ್ಚಲಗೊಂಡಾಗ ಪ್ರದರ್ಶಕವನ್ನು ಮಂದಗೊಳಿಸು(_m)
ಸಾಮಾನ್ಯ
ಪೂರ್ವನಿಯೋಜಿತವಾಗಿಸು
AC ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ
ಬ್ಯಾಟರಿ ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ
UPS ವಿದ್ಯುಚ್ಛಕ್ತಿಯಲ್ಲಿ
ಬ್ಯಾಟರಿಯು ಇದ್ದಾಗ ಮಾತ್ರ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸು(_d)
ಚಾರ್ಜ್ ಆಗುವಾಗ ಅಥವ ಡಿಸ್‌ಚಾರ್ಜ್ ಆಗುವಾಗ ಮಾತ್ರ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸು(_d)
ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆಯ ಆದ್ಯತೆಗಳು
ಈ ಪ್ರೋಗ್ರಾಂನ ಬಗೆಗಿನ ನೆರವನ್ನು ತೋರಿಸುತ್ತದೆ
ಪ್ರದರ್ಶಕವು ಇಷ್ಟು ಸಮಯದವರೆಗೆ ನಿಷ್ಕ್ರಿಯವಾಗಿದ್ದಲ್ಲಿ ಅದನ್ನು ಜಡಗೊಳಿಸು(_d):
ಗಣಕವು ಇಷ್ಟು ಸಮಯದವರೆಗೆ ನಿಷ್ಕ್ರಿಯವಾಗಿದ್ದಾಗ ಅದನ್ನು ಜಡವಾಗುವಂತೆ ಮಾಡು(_s):
ಪ್ರದರ್ಶಕದ ಪ್ರಕಾಶತೆಯನ್ನು ಹೊಂದಿಸು(_b):
ಸಾಧ್ಯವಿದ್ದಾಗ ಹಾರ್ಡ್ ಡಿಸ್ಕುಗಳನ್ನು ಕೆಳಕ್ಕೆ ತಿರುಗಿಸು(_i)
UPS ನ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕಡಿಮೆ ಇದ್ದಾಗ(_o):
UPS ನ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಕಡಿಮೆ ಇದ್ದಾಗ(_o):
ಬ್ಯಾಟರಿಯು ಸಂದಿಗ್ಧ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದ್ದಾಗ(_w):
ಲ್ಯಾಪ್‌ಟಾಪಿನ ಮುಚ್ಚುಳವನ್ನು ಮುಚ್ಚಿದಾಗ(_o):
ಸ್ಥಗಿತಗೊಳಿಸು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ(_s):
ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು ಗುಂಡಿಯನ್ನು ಒತ್ತಿದಾಗ(_b):
ಎಂದಿಗೂ ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸಬೇಡ(_N)
ಬ್ಯಾಟರಿಯ ವಿದ್ಯುಚ್ಛಕ್ತಿಯು ಕಡಿಮೆ ಇದ್ದಾಗ ಮಾತ್ರವೆ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸು(_O)
ಹಿನ್ನಲೆ ಬೆಳಕಿನ ಪ್ರಕಾಶತೆಯನ್ನು ಕಡಿಮೆಮಾಡು(_R)
%s ಡಿಸ್‌ಚಾರ್ಜ್ ಮಾಡುವಿಕೆ (%.1f%%)
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ ನಿಸ್ತಂತು(ವೈರ್ಲೆಸ್‌) ಮೌಸ್‌ನಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ನಿಮ್ಮ ಗಣಕದೊಂದಿಗೆ ಜೋಡಿಸಲಾದಂತಹ ನಿಸ್ತಂತು(ವೈರ್ಲೆಸ್‌) ಕೀಲಿಮಣೆಯಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇದೆ (%.1f%%). ಈ ಸಾಧನವನ್ನು ಚಾರ್ಜ್ ಮಾಡದೆ ಇದ್ದರೆ ಅದು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ಅನುಸ್ಥಾಪನಾ ತೊಂದರೆ!
GNOME ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕಕ್ಕಾಗಿನ ಸಂರಚನಾ ಪೂರ್ವನಿಯೋಜಿತಗಳನ್ನು ಸರಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
GNOME ವಿದ್ಯುಚ್ಛಕ್ತಿ ಆದ್ಯತೆಗಳು
ಸ್ಥಗಿತಗೊಳಿಸು
ಸ್ಥಗಿತಗೊಳಿಸು
ಹೈಬರ್ನೇಟ್
ಖಾಲಿ ತೆರೆ
ನನ್ನ ಅನುಮತಿಯನ್ನು ಕೇಳು
ಏನನ್ನೂ ಮಾಡಬೇಡ
ಎಂದಿಗೂ ಬೇಡ
%s ಇಲ್ಲ
%s ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ಇದರ ಬಗ್ಗೆ(_A)
ಸಹಾಯ(_H)
ಮೆನುವಿನಲ್ಲಿ ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ ಹಾಗು ಹೈಬರ್ನೇಟ್ ಮಾಡುವಿಕೆಯನ್ನು ಅನುಮತಿಸು
ಹೈಬರ್ನೇಟ್ ಶಕ್ತಗೊಂಡಿದೆ
ಆದ್ಯತೆಗಳನ್ನು ತೋರಿಸಬೇಕಿದ್ದರೆ
ಸ್ಥಗಿತಗೊಳಿಕೆ ಹಾಗು ಹೈಬರ್ನೇಟ್ ಆಯ್ಕೆಗಳನ್ನು ಸೂಚನೆ ಜಾಗದಲ್ಲಿನ ಬೀಳಿಕೆ ಮೆನುವಿನಲ್ಲಿ ತೋರಿಸಬೇಕೆ.
ಗಣಕವನ್ನು ಹೈಬರ್ನೇಟ್ ಮಾಡಲು ಬಳಕೆದಾರರು ಸೂಕ್ತ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿರುವವರೆ.
ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ಬಳಕೆದಾರರು ಸೂಕ್ತ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿರುವವರೆ.
ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ ಶಕ್ತಗೊಂಡಿದೆ
ಯಾವಾಗಲೂ ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸು(_A)
%s ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ (%.1f%%)
ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ %s ಅನ್ನು ನೋಡಿ.
ನಿಮಗೆ ಈ ಪಠ್ಯವು ನೋಡಲು ಸಾಧ್ಯವಾದರೆ, ನಿಮ್ಮ ಪ್ರದರ್ಶಕವು ಹಾಳಾಗಿದೆ ಹಾಗು ನೀವು ಇದನ್ನು ನಿಮ್ಮ ವಿತರಕರಿಗೆ ತಿಳಿಸಬೇಕು.
ಅಧಿವೇಶನ ಜಡವಾಗಿದೆ
ಅಧಿವೇಶನ ಸಕ್ರಿಯವಾಗಿದೆ
ತಡೆಯಲಾದ
ತಡೆಯದೆ ಇರುವ
ತೆರೆಯು ನಿಶ್ಚಲವಾಗಿದೆ
ತೆರೆಯು ಎಚ್ಚರವಾಗಿರುವಿಕೆ
ಕಾರ್ಯಕ್ಕೆ ಅನುಮತಿ ಇಲ್ಲ
ಸ್ಥಗಿತಗೊಳಿಸು ಬೆಂಬಲವನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ. ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ಹೈಬರ್ನೇಟ್ ಬೆಂಬಲವನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ. ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ಜಡಗೊಳಿಸುವ ತೊಂದರೆ
ಸಾಮಾನ್ಯವಾದ ತೊಂದರೆಗಳಿಗಾಗಿ ಸಹಾಯ ಕಡತವನ್ನು ನೋಡಿ.
ಸಾಧನದ ಮಾಹಿತಿ
ಈ ಸಾಧನದ ಬಗೆಗೆ ಯಾವುದೆ ವಿವರವಾದ ಮಾಹಿತಿ ಇಲ್ಲ
ಸ್ಥಗಿತ(_S)
ಹೈಬರ್ನೇಟ್(_b)
ವಿದ್ಯುಚ್ಛಕ್ತಿ ಇತಿಹಾಸ(_H)
ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ. <svenkate\@redhat\.com>