# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಕಸಬುಟ್ಟಿ
KDE ಕಸಬುಟ್ಟಿ ಕ್ರಮವಿಧಿಯನ್ನು (program) ನಿರ್ವಹಿಸಲು ಸಹಾಯಕವಾಗುವ ಸಹಾಯಕ ಕ್ರಮವಿಧಿ ಸೂಚನೆ: ಕಡತಗಳನ್ನು ಕಸಬುಟ್ಟಿಗೆ ದೂಡಲು, ಕಸಬುಟ್ಟಿ ಕ್ರಮವಿಧಿಯನ್ನು ಬಳಸಬೇಡಿ, ಅದರ ಬದಲು, "kfmclient move 'url' trash: /" ಬಳಸಿ.
ಕಸಬುಟ್ಟಿಯ ಒಳಪಿಡಿಯನ್ನು ಖಾಲಿಮಾಡಿ
ಕಸಬುಟ್ಟಿಗೆ ದೂಡಿದ ಕಡತವನ್ನು ಅದರ ಮೂಲ ಸ್ಥಳಕ್ಕೆ ಪುನಃಸ್ಥಾಪಿಸಿ
ನಿರ್ಲಕ್ಷಿಸಲ್ಪಟ್ಟಿತು
ಕಸಬುಟ್ಟಿಯು ತನ್ನ ಗರಿಷ್ಟ ಗಾತ್ರವನ್ನು ತಲುಪಿದೆ! ಕಸಬುಟ್ಟಿಯನ್ನು ಸ್ವಹಸ್ತದಿಂದ ಸ್ವಚ್ಛಗೊಳಿಸು.
ಕಸಬುಟ್ಟಿಗೆ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗದಷ್ಟು ದೊಡ್ಡದಾದ ಕಡತ ಇದಾಗಿದೆ.
ಅಷ್ಟಕ (ಬೈಟ್)
ಕಿಲೋಅಷ್ಟಕ (ಕೆಬೈಟ್)
ಮೆಗಾಷ್ಟಕ (ಮೆಗಾಬೈಟ್)
ಗಿಗಾಷ್ಟಕ (ಗಿಗಾಬೈಟ್)
ಟೆರಾಷ್ಟಕ (ಟೆಕಾಬೈಟ್)
(% 1% 2)
ಇದಕ್ಕಿಂತಲೂ ಹಳತಾದ ಕಡತಗಳನ್ನು ತೆಗೆದುಹಾಕು: @ info: whatsthis
@ info: whatsthis
ಗರಿಷ್ಠ ಗಾತ್ರಕ್ಕೆ ಸೀಮಿತಗೊಳಿಸು@ info: whatsthis
ಗರಿಷ್ಟ ಗಾತ್ರ: @ info: whatsthis
@ info: whatsthis
ಮಿತಿಯನ್ನು ತಲುಪಿದಾಗ:
ನನಗೆ ಎಚ್ಚರಿಕೆ ನೀಡು
ಅತಿ ಹಳತಾದ ಕಡತಗಳನ್ನು ಕಸಬುಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕು
ಗರಿಷ್ಠ ಗಾತ್ರದ ಕಡತಗಳನ್ನು ಕಸಬುಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕು@ info: whatsthis
ತಪ್ಪಾಗಿ ರೂಪುಗೊಂಡ URL% 1.
% 1 ಕಡತಕೋಶ ಈಗ ಅಸ್ತಿತ್ವದಿಲ್ಲದ ಕಾರಣ, ಈ ಪದಾರ್ಥವನ್ನು ಅದರ ಮೂಲ ಸ್ಥಳಕ್ಕೆ ಪುನಃಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಆ ಕಡತಕೋಶವನ್ನು ಸೃಷ್ಟಿಸಿ ಮತ್ತೆ ಪುನಃಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಿ, ಇಲ್ಲವೇ, ಪದಾರ್ಥವನ್ನು ಮತ್ತೆಲ್ಲಿಗಾದರೂ ಎಳೆದು ಪುನಃಸ್ಥಾಪಿಸಿ.
ಕಡತ ಈಗಾಗಲೇ ಕಸಬುಟ್ಟಿಯಲ್ಲಿದೆ.
ಪ್ರಕ್ರಮದ (protocol) ಹೆಸರು
ಕುಳಿಯ (socket) ಹೆಸರು