# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಚೌಕಗಳು
ಗಾತ್ರಬದಲಿಸು
ಮಧ್ಯಕ್ಕೆ ಹೊಂದಿಸಿದ
ಗಾತ್ರ ಬದಲಾವಣೆ
ತುಂಬಿಸಿ
ಸ್ಪ್ಯಾನ್
ದಿನಪೂರ್ತಿ ಬದಲಾಯಿಸುತ್ತದೆ
ವಾಲ್‌ಪೇಪರುಗಳನ್ನು ಸೇರಿಸು
ವಾಲ್‌ಪೇಪರನ್ನು ಸೇರಿ
ಗೋಚರಿಕೆ
ಅಡ್ಡಲಾದ ಬದಲಾವಣೆ
ಲಂಬವಾದ ಬದಲಾವಣೆ
ಗಾಢ ಬಣ್ಣ
ಅನೇಕ ಗಾತ್ರಗಳುx
%d × %d
ಯಾವುದೆ ಗಣಕತೆರೆ ಹಿನ್ನಲೆ ಚಿತ್ರವಿಲ್ಲ
ಹೆಚ್ಚಿನ ಚಿತ್ರಗಳಿಗಾಗಿ ನೋಡು
ಈಗಿನ ಹಿನ್ನಲೆ ಚಿತ್ರ
ವಾಲ್‌ಪೇಪರುಗಳು
ಚಿತ್ರಗಳ ಕಡತಕೋಶ
ಬಣ್ಣಗಳು ಹಾಗು ಗ್ರೇಡಿಯಂಟ್‌ಗಳು
Flickr