# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

GNU ಮಾಹಿತಿ ಪುಟಗಳು
ಸಾಂಪ್ರದಾಯಿಕ ಆಜ್ಞಾ ಸಾಲಿನ ನೆರವು (ಮಾಹಿತಿ)
ಕೈಪಿಡಿ ಪುಟಗಳು
ಸಾಂಪ್ರದಾಯಿಕ ಆಜ್ಞಾ ಸಾಲಿನ ನೆರವು (ಮ್ಯಾನ್)
ಅನ್ವಯಗಳು
1, 1p, 1g ಹಾಗು 1t ವಿಭಾಗಗಳು
X11 ಅನ್ವಯಗಳು
1x ವಿಭಾಗ
OpenSSL ಅನ್ವಯಗಳು
1ssl ವಿಭಾಗ
Termcap ಅನ್ವಯಗಳು
1m ವಿಭಾಗ
ಅಭಿವೃದ್ಧಿ
3, 3o, ಹಾಗು 3t ವಿಭಾಗಗಳು
POSIX ಕ್ರಿಯೆಗಳು
3p ವಿಭಾಗ
POSIX ಹೆಡರುಗಳು
0p ವಿಭಾಗ
BLT ಕ್ರಿಯೆಗಳು
3blt ವಿಭಾಗ
ಜಾಲಬಂಧ ಆಡಿಯೋ ಧ್ವನಿ ಕ್ರಿಯೆಗಳು
3nas ವಿಭಾಗ
ವ್ಯವಸ್ಥೆಯ V ನಮೂನೆ/ಮೆನು ಕ್ರಿಯೆಗಳು
3form ಹಾಗು 3menu ವಿಭಾಗಗಳು
TIFF ಕ್ರಿಯೆಗಳು
3tiff ವಿಭಾಗ
OpenSSL ಕ್ರಿಯೆಗಳು
3ssl ವಿಭಾಗ
ರೀಡ್‌ಲೈನ್ ಕ್ರಿಯೆಗಳು
3readline ವಿಭಾಗ
ಕರ್ಸಸ್ ಕ್ರಿಯೆಗಳು
3ncurses ಹಾಗು 3curses ವಿಭಾಗಗಳು
FORTRAN ಕ್ರಿಯೆಗಳು
3f ವಿಭಾಗ
ಪರ್ಲ್ ಕ್ರಿಯೆಗಳು
3pm ಹಾಗು 3perl ವಿಭಾಗಗಳು
Qt ಕ್ರಿಯೆಗಳು
3qt ವಿಭಾಗ
X11 ಕ್ರಿಯೆಗಳು
3x ಹಾಗು 3X11 ವಿಭಾಗಗಳು
ಗಣಕದ ಕರೆಗಳು
2 ವಿಭಾಗ
ಕರ್ನಲ್ ದಿನಚರಿಗಳು
9 ವಿಭಾಗ
ಯಂತ್ರಾಂಶ ಸಾಧನಗಳು
4 ವಿಭಾಗ
X11 ಸಾಧನಗಳು
4x ವಿಭಾಗ
ಕಡತಗಳನ್ನು ಸಂರಚಿಸು
5 ವಿಭಾಗ
X11 ಸಂರಚನೆ
5x ವಿಭಾಗ
OpenSSL ಸಂರಚನೆ
5ssl ವಿಭಾಗ
ಆಟಗಳು
6 ವಿಭಾಗ
X11 ಆಟಗಳು
6x ವಿಭಾಗ
ಅವಲೋಕನಗಳು
7 ಹಾಗು 7gcc ವಿಭಾಗಗಳು
X11 ಅವಲೋಕನಗಳು
7x ವಿಭಾಗ
OpenSSL ಅವಲೋಕನಗಳು
7ssl ವಿಭಾಗ
ಗಣಕ ವ್ಯವಸ್ಥಾಪನೆ
8 ಹಾಗು 8l ವಿಭಾಗಗಳು
ಗಣಕತೆರೆ
GNOME ನೆರವು ವೀಕ್ಷಕಕ್ಕೆ ಸ್ವಾಗತ
ನಿಲುಕಣೆ
ಕೆಲವು ಅಶಕ್ತತೆಗಳಿಗಾಗಿ ನಿಮ್ಮ ಗಣಕವನ್ನು ಹೆಚ್ಚು ನಿಲುಕವಂತೆ ಮಾಡಲು ಇನ್ನಷ್ಟು ಅರಿಯಿರಿ
GNOME ಅನ್ವಯಗಳು
GNOME ಪರಿಸರಗಳಿಗಾಗಿನ ಸಾಮಾನ್ಯ ಅನ್ವಯಗಳು
KDE ಅನ್ವಯಗಳು
KDE ಪರಿಸರಗಳಿಗಾಗಿನ ಸಾಮಾನ್ಯ ಅನ್ವಯಗಳು
ಧ್ವನಿ & ವೀಡಿಯೋ
ಆಡಿಯೋ ಹಾಗು ವೀಡಿಯೋ ಸಂಬಂಧಿತ ಅನ್ವಯಗಳು
ವೀಡಿಯೋ
TV
ಧ್ವನಿ & ವೀಡಿಯೋ ಸಂಪಾದನೆ
ಧ್ವನಿ
ಮಿಡಿ
ಮಿಶ್ರಕಗಳು
ಸೀಕ್ವೆನ್ಸರ್
ಟ್ಯೂನರುಗಳು
ಚಾಲಕಗಳು
ರೆಕಾರ್ಡು ಮಾಡುವವು
ಡಿಸ್ಕ್‍ ಬರೆಯುವಿಕೆ
ವಿಕಸನೆಯಲ್ಲಿ ಸೇರ್ಪಡಗೊಳ್ಳಲು ಸೂಚನೆಗಳು
ನಿರ್ಮಾಣ
ತೊಂದರೆ ನಿವಾರಣೆಗಾರರು
IDE ಗಳು
GUI ವಿಕಸನಗಾರರು
ಪ್ರೊಫೈಲ್ ಮಾಡುವ ಉಪಕರಣಗಳು
ಮರುಪರಿಶೀಲನಾ ನಿಯಂತ್ರಣ
ಅನುವಾದ ಉಪಕರಣಗಳು
ಶಿಕ್ಷಣ
ಕಲಿಕೆಯನ್ನು ತಿಳಿಸುವ ಅಥವ ನೆರವಾಗುವ ಅನ್ವಯಗಳು
ಕಲೆ
ನಿರ್ಮಾಣ
ಸಂಗೀತ
ವಿಜ್ಞಾನ
ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ
ಖಗೋಳಶಾಸ್ತ್ರ
ಜೀವಶಾಸ್ತ್ರ
ರಸಾಯನ ಶಾಸ್ತ್ರ
ಗಣಕ ವಿಜ್ಞಾನ
ದತ್ತಾಶದ ಚಿತ್ರಣ(ವೀಶುವಲೈಸೇಶನ್)
ಅರ್ಥಶಾಸ್ತ್ರ
ವಿದ್ಯುತ್
ಭೂಗೋಳಶಾಸ್ತ್ರ
ಭೂಗರ್ಭಶಾಸ್ತ್ರ
ಭೂವಿಜ್ಞಾನ
ಚರಿತ್ರೆ
ಚಿತ್ರ ಸಂಸ್ಕರಣೆ
ಸಾಹಿತ್ಯ
ಗಣಿತ
ಸಾಂಖ್ಯಿಕ ವಿಶ್ಲೇಷಣೆ
ವೈದ್ಯಕೀಯ ಯಂತ್ರಾಂಶ
ಭೌತಶಾಸ್ತ್ರ
ರೋಬೋಟಿಕ್ಸ್‍
ಕ್ರೀಡೆಗಳು
ಪ್ಯಾರಲಲ್ ಕಂಪ್ಯೂಟಿಂಗ್
ಒಂದಿಷ್ಟು ಮಜಾ ಮಾಡಿ
ಯುದ್ಧದ ಆಟಗಳು
ಸಾಹಸದ ಆಟಗಳು
ಆರ್ಕೇಡ್ ಆಟಗಳು
ಇಟ್ಟಗೆಗಳ ಆಟಗಳು
ಇಟ್ಟಗೆಗಳ ಆಟಗಳು
ಎಲೆಯ ಆಟಗಳು
ಮಕ್ಕಳ ಆಟಗಳು
ತಾರ್ಕಿಕ ಆಟಗಳು
ಪಾತ್ರ ವಹಿಸುವ ಆಟಗಳು
ಸಿಮುಲೇಶನ್ ಆಟಗಳು
ಕ್ರೀಡೆಗಳು ಆಟಗಳು
ಕೌಶಲ್ಯದ ಆಟಗಳು
ವಿನೋದ
ಗ್ರಾಫಿಕ್ಸ್‍
ಗ್ರಾಫಿಕ್ಸುಗಳನ್ನು ನೋಡಲು ಹಾಗು ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸುವ ಅನ್ವಯ
2D ಗ್ರಾಫಿಕ್ಸುಗಳು
ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್‍
ರಾಸ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್‌
3D ಗ್ರಾಫಿಕ್ಸುಗಳು
ಸ್ಕಾನಿಂಗ್
OCR
ಫೋಟೋಗ್ರಾಫ್
ಪ್ರಕಾಶನ
ವೀಕ್ಷಿಸುವವರು
ಅಂತರ್ಜಾಲ
ಬಾಹ್ಯ ಜಗತ್ತಿನೊಂದಿಗೆ ಸಂಪರ್ಕಹೊಂದಲು ಬಳಸಲಾಗುವ ಅನ್ವಯಗಳ ಮಾರ್ಗದರ್ಶಿಗಳು ಹಾಗು ಕೈಪಿಡಿಗಳು
ಡಯಲ್‌ಅಪ್
ಇನ್‌ಸ್ಟಂಟ್ ಮೆಸೇಜಿಂಗ್
ಹರಟೆ
IRC ಕ್ಲೈಂಟುಗಳು
ಕಡತ ವರ್ಗಾವಣೆ
ಹ್ಯಾಮ್ ರೇಡಿಯೋ
ಸುದ್ದಿ
P2P
ದೂರಸ್ಥ ನಿಲುಕಣೆ
ದೂರವಾಣಿ
ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸ್‍
ಜಾಲ ವೀಕ್ಷಕ
ಜಾಲ ವಿಕಸನ
ಕಛೇರಿ ಅನ್ವಯಗಳು
ಕಛೇರಿ ಅನ್ವಯಗಳು
ದಿನಸೂಚಿ
ಸಂಪರ್ಕ ವ್ಯವಸ್ಥಾಪನೆ
ದತ್ತಸಂಚಯಗಳು
ಶಬ್ಧಕೋಶಗಳು
ಚಾರ್ಟ್ ಮಾಡುವ ಉಪಕರಣಗಳು
ಇಮೈಲ ಉಪಕರಣಗಳು
ಅರ್ಥಶಾಸ್ತ್ರ ಉಪಕರಣಗಳು
ಫ್ಲೋ ಚಾರ್ಟ್ ಉಪಕರಣಗಳು
PDA ಸಂಪರ್ಕ
ಯೋಜನೆ ನಿರ್ವಹಣಾ ಉಪಕರಣಗಳು
ಪ್ರಸ್ತುತಪಡಿಕೆಯ ಉಪಕರಣಗಳು
ಸ್ಪ್ರೆಡ್‌ಶೀಟ್ ಉಪಕರಗಳು
ಶಬ್ಧ ಸಂಸ್ಕಾರಕಗಳು(ವರ್ಡ್ ಪ್ರೊಸೆಸರ್ಸ್)
ಸಂಯೋಜನೆಗಳು
ಬಳಕೆದಾರರು ತಮ್ಮ ಗಣಕ ಪರಿಸರವನ್ನು ಇನ್ನಷ್ಟು ಹಿತಕರವಾಗಿರುವಂತೆ ಬದಲಾಯಿಸಿಕೊಳ್ಳಲು ಸಿದ್ಧತೆಗಳು
ಗಣಕತೆರೆ ಸಂಯೋಜನೆಗಳು
ಮುದ್ರಣ
ಟರ್ಮಿನಲ್ ಎಮ್ಯುಲೇಟರ್
ಗಣಕ
ನಿಮ್ಮ ಗಣಕವನ್ನು ನಿರ್ವಹಿಸಲು ನೆರವಾಗುವ ಉಪಕರಣಗಳು
ಎಮ್ಯುಲೇಟರ್
ಇಂಜಿನೀಯರಿಂಗ್
ಪ್ಯಾಕೇಜ್ ವ್ಯವಸ್ಥಾಪಕ
ಕಡತ ಉಪಕರಣಗಳು
ಕಡತ ವ್ಯವಸ್ಥಾಪಕ
ಯಂತ್ರಾಂಶ ಸಂಯೋಜನೆಗಳು
ಕಡತವ್ಯವಸ್ಥೆ
ಮೇಲ್ವಿಚಾರಕ
ಸುರಕ್ಷತೆ
ಸವಲತ್ತುಗಳು
ನಿಮ್ಮ ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ನೆರವಾಗುವ ಸವಲತ್ತುಗಳು
ಕ್ಯಾಲ್ಕುಲೇಟರ್
ಗಡಿಯಾರಗಳು
ಪಠ್ಯ ಸಂಪಾದಕಗಳು
ದೂರವಾಣಿ ಉಪಕರಣಗಳು
ಆರ್ಕೈವ್ ಮಾಡುವ ಉಪಕರಣಗಳು
ಸಂಕುಚನಾ ಉಪಕರಣ
ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್‍
ಇನ್ನಿತರೆ ದಸ್ತಾವೇಜುಗಳು
ಇನ್ನಿತರೆ ದಸ್ತಾವೇಜುಗಳು
ಪಠ್ಯ ಉಪಕರಣಗಳು
ಲೈಸನ್ಸುಗಳು
GTK
Qt
ಮುಖ್ಯ ಉದ್ಧೇಶ
ಜಾವಾ
ಬುಕ್‌ಮಾರ್ಕುಗಳು
ಬುಕ್‌ಮಾರ್ಕುಗಳು(_B):
ಹೆಸರನ್ನು ಬದಲಾಯಿಸು(_n)
ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಸೇರಿಸು
ಶೀರ್ಷಿಕೆ(_T):
ಸ್ಥಳವನ್ನು ತೆಗೆ
ಸ್ಥಳ(_L):
ಆದ್ಯತೆಗಳು
ಅಕ್ಷರಶೈಲಿಗಳು
ಗಣಕದ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಬಳಸು(_U)
ಬದಲಾಗುವ ಅಗಲ(_V):
ನಿಗದಿತ ಅಗಲ(_F):
ಕ್ಯಾರಟ್‌ನೊಂದಿಗೆ(caret) ವೀಕ್ಷಿಸು(_B)
ಕ್ಯಾರೆಟ್(caret) ಅನ್ನು ಬಳಸು
ಪುಟಗಳನ್ನು ನೋಡುವಾಗ ಕೀಲಿಮಣೆಯಿಂದ ನಿಯಂತ್ರಿಸಬಹುದಾದ ಕ್ಯಾರಟ್(caret) ಅನ್ನು ಬಳಸಿ.
ಗಣಕದ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸು
ಗಣಕಕ್ಕೆ ಹೊಂದಿಸಲಾದ ಡೀಫಾಲ್ಟ್‍ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಬಳಸು.
ಪಠ್ಯಕ್ಕಾಗಿನ ಅಕ್ಷರಶೈಲಿ
ಪಠ್ಯಕ್ಕಾಗಿನ ಬದಲಾಯಿಸಬಹುದಾದ ಅಗಲದೊಂದಿಗಿನ ಅಕ್ಷರಶೈಲಿ.
ನಿಗದಿತ ಪಠ್ಯಕ್ಕಾಗಿನ ಅಕ್ಷರಶೈಲಿ
ಪಠ್ಯಕ್ಕಾಗಿನ ನಿಗದಿತ ಅಗಲದೊಂದಿಗಿನ ಅಕ್ಷರಶೈಲಿ.
ಕಡತವು ಒಂದು ಮಾನ್ಯವಾದಂತಹ .desktop ಕಡತವಾಗಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಗಣಕತೆರೆ ಕಡತದ ಆವೃತ್ತಿ '%s'
%s ಅನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
ಅನ್ವಯವು ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ದಸ್ತಾವೇಜುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದಿಲ್ಲ
ಗುರುತಿಸಲಾಗದ ಆರಂಭದ ಆಯ್ಕೆ: %d
ದಸ್ತಾವೇಜಿನ URI ಗಳನ್ನು ಒಂದು 'Type=Link' ಗಣಕತೆರೆ ನಮೂದಿಗೆ ರವಾನಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಆರಂಭಿಸಬಹುದಾದ ಅಂಶವಾಗಿಲ್ಲ
ಅಧಿವೇಶನದ ವ್ಯವಸ್ಥಾಪಕನೊಂದಿಗಿನ ಸಂಪರ್ಕವನ್ನು ಅಶಕ್ತಗೊಳಿಸು
ಉಳಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಸೂಚಿಸಿ
FILE
ಅಧೀವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ID ಯನ್ನು ಸೂಚಿಸಿ
ID
ಅಧಿವೇಶನ ನಿರ್ವಹಣಾ ಆಯ್ಕೆಗಳು:
ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪನಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು
ಬುಕ್‌ಮಾರ್ಕನ್ನು ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆ
ಬುಕ್‌ಮಾರ್ಕಿನ ಹೆಸರನ್ನು ಬದಲಾಯಿಸು
ಬುಕ್‌ಮಾರ್ಕನ್ನು ತೆಗೆದುಹಾಕು
ಈ ಪುಟಕ್ಕಾಗಿನ %s ಎಂಬ ಶೀರ್ಷಿಕೆಯ ಒಂದು ಬುಕ್‌ಮಾರ್ಕು ಈಗಾಗೆಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ಈ ಪುಟಕ್ಕಾಗಿನ
ನೆರವಿನ ವಿಷಯಗಳು
ದಸ್ತಾವೇಜು ವಿಭಾಗಗಳು
ಪುಟವು ಕಂಡುಬಂದಿಲ್ಲ
%s ಪುಟವು %s ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಪುಟವು %s ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.
ಕಡತ ಕಂಡು ಬಂದಿಲ್ಲ
ಕಡತ ‘%s’ ವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ಕಡತವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ
ಕಡತ ‘%s’ ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಸೂಕ್ತವಾಗಿ ರಚಿಸಲಾದ ಒಂದು XML ಪುಟವಾಗಿಲ್ಲ.
ಕಡತ ‘%s’ ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಒಳಗೊಂಡಿರುವ ಒಂದು ಅಥವ ಹೆಚ್ಚಿನ ಕಡತಗಳು ಸೂಕ್ತವಾಗಿ ರಚಿಸಲಾದ ಒಂದು XML ಪುಟವಾಗಿಲ್ಲ.
ಗೊತ್ತಿಲ್ಲದ
ಗೊತ್ತಿರದ ದೋಷ
ಕಡತವನ್ನು ಓದಲು ಆಗಲಿಲ್ಲ
ಈ ದೋಷದ ಬಗ್ಗೆ ಯಾವುದೆ ಮಾಹಿತಿಯು ಲಭ್ಯವಿಲ್ಲ.
ಕಡತ ‘%s’ ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಸೂಕ್ತವಾಗಿ ರಚಿಸಲಾದ ಒಂದು ಮಾಹಿತಿ (info) ಪುಟವಾಗಿಲ್ಲ.
ಕಡತ ‘%s’ ಅನ್ನು ಓದಿ ಡೀಕೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ. ಕಡತವನ್ನು ಬೆಂಬಲವಿಲ್ಲದ ಒಂದು ಬಗೆಯಲ್ಲಿ ಸಂಕುಚನಗೊಳಿಸಿರಬಹುದು.
ಖಾಸಗಿ ಅಧಿವೇಶನವನ್ನು ಬಳಸು
ಯಾವ ಕ್ಯಾಶೆ ಕೋಶವನ್ನು ಬಳಸಬೇಕು ಎಂದು ಸೂಚಿಸಿ
GNOME ಸಹಾಯ ವೀಕ್ಷಕ
ಸಹಾಯ
ಕೋಶವು ಕಂಡುಬಂದಿಲ್ಲ
ಕೋಶ ‘%s’ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇಲ್ಲ.
ಕಡತ ‘%s’ ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಸೂಕ್ತವಾಗಿ ರಚಿಸಲಾದ ಒಂದು ಮ್ಯಾನ್ (man) ಪುಟವಾಗಿಲ್ಲ.
ಮುದ್ರಿಸು
ಮುದ್ರಣಕ್ಕೆ ಅಣಿಗೊಳ್ಳುತ್ತಿದೆ
ಈ ಮುದ್ರಕದಲ್ಲಿ ಮುದ್ರಣಕ್ಕೆ ಬೆಂಬಲವಿಲ್ಲ
ಮುದ್ರಕ %s ವು ಪೋಸ್ಟ್‌ಸ್ಕ್ರಿಪ್ಟ್‍ ಮುದ್ರಣವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ಮುದ್ರಿಸಲು ಕಾಯಲಾಗುತ್ತಿದೆ
ಮುದ್ರಿಸುವಾಗ ಒಂದು ದೋಷ ಕಂಡು ಬಂದಿದೆ
ನಿಮ್ಮ ದಸ್ತಾವೇಜನ್ನು ಮುದ್ರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
GNOME ಬೆಂಬಲ ವೇದಿಕೆಗಳು
"%s" ಗಾಗಿ ಯಾವುದೆ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ನೀವು ಎದುರಿಸುತ್ತಿರುವ ತೊಂದರೆಯನ್ನು ಅಥವ ನಿಮಗೆ ನೆರವು ಬೇಕಿರುವ ವಿಷಯವನ್ನು ವಿವರಿಸಲು ಬೇರೆ ಪದಗಳನ್ನು ಬಳಸಿ.
"%s" ಗಾಗಿನ ಹುಡುಕು ಫಲಿತಾಂಶಗಳು
ಆನ್‌ಲೈನಿನಲ್ಲಿ %s ನ ಹುಡುಕಾಟವನ್ನು ಇನ್ನೊಮ್ಮೆ ಮಾಡುtell me abouthow do I", and words for functional states like "notwork", and "broken
a:about:an:are:as:at:be:broke:broken:by:can:can't:dialog:dialogue:do:doesn't:doesnt:don't:dont:explain:for:from:get:gets:got:make:makes:not:when:has:have:help:how:i:in:is:it:item:me:my:of:on:or:tell:that:the:thing:this:to:what:where:who:will:with:won't:wont:why:work:working:worksre:
NULL
NULL
ಯಾವುದೆ ಟಿಪ್ಪಣಿ ಇಲ್ಲ
ಹುಡಕನ್ನು ಸಂಸ್ಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಹುಡುಕನ್ನು ಸಂಸ್ಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ಹುಡುಕನ್ನು ಸಂಸ್ಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಹುಡುಕು ಸಂಸ್ಕಾರವು ಅಮಾನ್ಯವಾದ ಫಲಿತಾಂಶಗಳನ್ನು ಮರಳಿಸಿದೆ
%s ಪುಟವು TOC ಯಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.
ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಪುಟವು TOC ಯಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.
TOC ಕಡತವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಒಂದು ಸೂಕ್ತವಾಗಿ ರಚಿತವಾಗಿರದ XML ದಸ್ತಾವೇಜಾಗಿದೆ.
ಅಮಾನ್ಯವಾದ ಶೈಲಿಹಾಳೆ
XSLT ಶೈಲಿಹಾಳೆ(ಸ್ಟೈಲ್‌ಶೀಟ್) ‘%s’ ಯು ಒಂದೊ ಕಾಣುತ್ತಿಲ್ಲ, ಅಥವ ಅಮಾನ್ಯವಾದುದಾಗಿದೆ.
ಭಿನ್ನಗೊಂಡ ಪರಿವರ್ತನೆ
ದಸ್ತಾವೇಜನ್ನು ಪರಿವರ್ತಿಸಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ಒಂದು ಅಜ್ಞಾತ ದೋಷವು ಕಂಡುಬಂದಿದೆ.
yelp:ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಯಾವುದೆ href ವೈಶಿಷ್ಟ್ಯವು ಕಂಡುಬಂದಿಲ್ಲ
ಮೆಮೊರಿ ಇಲ್ಲ
ಕಡತ(_F)
ಸಂಪಾದನೆ(_E)
ತೆರಳು(_G)
ಬುಕ್‌ಮಾರ್ಕುಗಳು(_B)
ನೆರವು(_H)
ಹೊಸ ವಿಂಡೋ(_N)
ಈ ದಸ್ತಾವೇಜನ್ನು ಮುದ್ರಿಸು...
ಈ ಪುಟವನ್ನು ಮುದ್ರಿಸು...
ಈ ದಸ್ತಾವೇಜಿನ ಬಗ್ಗೆ
ಸ್ಥಳವನ್ನು ತೆರೆ(_L)
ವಿಂಡೋವನ್ನು ಮುಚ್ಚು(_C)
ಕಾಪಿ ಮಾಡು(_C)
ಎಲ್ಲವನ್ನೂ ಆರಿಸು(_S)
ಹುಡುಕು(_F)...
ಹಿಂದಿನದನ್ನು ಹುಡುಕು(_v)
ಪದ ಅಥವ ವಾಕ್ಯದ ಹಿಂದಿನ ಇರುವಿಕೆಯನ್ನು ಪತ್ತೆ ಮಾಡಿ
ಮುಂದಕ್ಕೆ ಹುಡುಕು(_x)
ಪದ ಅಥವ ವಾಕ್ಯದ ಮುಂದಿನ ಇರುವಿಕೆಯನ್ನು ಪತ್ತೆ ಮಾಡಿ
ಆದ್ಯತೆಗಳು(_P)
ಮತ್ತೊಮ್ಮೆ ಲೋಡ್ ಮಾಡು(_R)
ಹಿಂದಕ್ಕೆ(_B)
ಇತಿಹಾಸದಲ್ಲಿನ ಹಿಂದಿನ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ಮುಂದಕ್ಕೆ(_F)
ಇತಿಹಾಸದಲ್ಲಿನ ಮುಂದಿನ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ನೆರವಿನ ವಿಷಯಗಳು(_H)
ನೆರವಿನ ವಿಷಯಗಳ ಪಟ್ಟಿಗೆ ಹೋಗು
ಹಿಂದಿನ ವಿಭಾಗ(_P)
ಮುಂದಿನ ವಿಭಾಗ(_N)
ಒಳವಿಷಯಗಳು(_C)
ಬುಕ್‌ಮಾರ್ಕನ್ನು ಸೇರಿಸು(_A)
ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಸಂಪಾದಿಸು (_E)...
ಕೊಂಡಿಯನ್ನು ತೆರೆ(_O)
ಕೊಂಡಿಯನ್ನು ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆ(_N)
ಕೊಂಡಿವಿಳಾಸವನ್ನು ಕಾಪಿ ಮಾಡು(_C)
ಈ ಅನ್ವಯದ ಬಗೆಗಿನ ನೆರವು
ತಂತ್ರಾಂಶದ ಬಗ್ಗೆ(_A)
ಇಮೈಲ್ ವಿಳಾಸವನ್ನು ಕಾಪಿ ಮಾಡು(_E)
ಸಹಾಯ ವೀಕ್ಷಕ
ಓದುತ್ತಿದೆ...
ಅಜ್ಞಾತ ಪುಟ
ಮನವಿ ಸಲ್ಲಿಸಲಾದ URI "%s" ಅಮಾನ್ಯವಾಗಿದೆ
ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಹುಡುಕು(_S):
ಇತರೆ ದಸ್ತಾವೇಜುಗಳನ್ನು ಹುಡುಕು
ಹೊಸ ವಿಂಡೋವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಹುಡುಕು ಅಂಗವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಹುಡುಕು(_d):
ಹಿಂದಿನದನ್ನು ಹುಡುಕು(_P)
ಮುಂದಿನದನ್ನು ಹುಡುಕು(_N)
ಪದವು ಕಂಡುಬಂದಿಲ್ಲ
ಕಡತ ‘%s’ ಅನ್ನು ಓದಲಾಗಿಲ್ಲ. ಈ ಕಡತವು ಕಾಣೆಯಾಗಿರಬಹುದು, ಅಥವ ಅದನ್ನು ಓದಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲದಿರಬಹುದು.about
ಪ್ರಮೋದ್.ಆರ್, ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>
ಯೆಲ್ಪ್
Gnome Desktop ಗಾಗಿನ ಒಂದು ದಸ್ತಾವೇಜು ವೀಕ್ಷಕ ಹಾಗು ನೋಡುಗ.
GNOME ಬಗ್ಗೆ ನೆರವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ