# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಸಾಧನವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಕ್ಲಿಕ್‌ ಮಾಡಿ...
ಗೊತ್ತಿರದ
ಯಾವುದೆ ಅಡಾಪ್ಟರುಗಳು ಲಭ್ಯವಿಲ್ಲ
ಸಾಧನಗಳಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ಸಾಧನ
ಬಗೆ
ಸಾಧನಗಳು
ಎಲ್ಲಾ ವರ್ಗಗಳು
ಜೋಡಿಯಾದ
ನಂಬಿಕಸ್ತ
ಜೋಡಿಯಾಗಿಲ್ಲದ ಅಥವ ನಂಬಿಕಸ್ತವಾಗಿಲ್ಲದ
ಜೋಡಿಯಾದ ಅಥವ ನಂಬಿಕಸ್ತ
ತೋರಿಸು:
ಸಾಧನದ ಪಂಗಡ (_c):
ಫಿಲ್ಟರ್ ಮಾಡಲು ಸಾಧನ ವರ್ಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಸಾಧನದ ಬಗೆ (_t):
ಫಿಲ್ಟರ್ ಮಾಡಲು ಸಾಧನ ಬಗೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಇನ್‌ಪುಟ್‌ ಸಾಧನಗಳು (ಮೌಸ್‌ಗಳು, ಕೀಲಿಮಣೆಗಳು, ಇತರೆ.)
ಹೆಡ್‌ಫೋನ್‌ಗಳು, ಹೆಡ್‌ಸೆಟ್‌ಗಳು ಹಾಗು ಇತರೆ ಆಡಿಯೊ ಸಾಧನಗಳು
ಎಲ್ಲಾ ಬಗೆಗಳು
ದೂರವಾಣಿ
ಮಾಡೆಮ್
ಗಣಕ
ಜಾಲಬಂಧ
ಹೆಡ್‌ಸೆಟ್‌
ಹೆಡ್‌ಫೋನ್‌ಗಳು
ಆಡಿಯೊ ಸಾಧನ
ಕೀಲಿಮಣೆ
ಮೌಸ್
ಕ್ಯಾಮೆರಾ
ಮುದ್ರಕ
ಜಾಯ್‌ಪ್ಯಾಡ್‌
ಟ್ಯಾಬ್ಲೆಟ್‌
ವೀಡಿಯೊ ಸಾಧನ
ಜಿಯೋಲೊಕೇಶನ್ ಸೇವೆಗಳಿಗಾಗಿ ಈ GPS ಸಾಧನವನ್ನು ಬಳಸಿ(test)
ನಿಮ್ಮ ಮೊಬೈಲ್ ದೂರವಾಣಿಯನ್ನು ಬಳಸಿಕೊಂಡು ಅಂತರ್ಜಾಲವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ (ಪ್ರಾಯೋಗಿಕ)
'%s' ನೊಂದಿಗೆ ಜೋಡಿಯಾಗಿಸುವುದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
'%s' ನಲ್ಲಿ ತೋರಿಸಲಾದ PIN ಇದಕ್ಕೆ ತಾಳೆಯಾಗುತ್ತದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿ.
ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ PIN ಅನ್ನು ನಮೂದಿಸಿ:
'%s' ಅನ್ನು ಸಿದ್ಧಪಡಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
'%s' ನೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲಾಗುತ್ತಿದೆ...
ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ PIN ಅನ್ನು '%s' ನಲ್ಲಿ ನಮೂದಿಸಿ :
ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ PINಅನ್ನು '%s' ನಲ್ಲಿ ನಮೂದಿಸಿ ನಂತರ ಕೀಲಿಮಣೆಯಲ್ಲಿರುವ “Enter” ಅನ್ನು ಒತ್ತಿ:
ನಿಮ್ಮ iCade ನ ಜಾಯ್‌ಸ್ಟಿಕ್ ಅನ್ನು ಈ ಕೆಳಗಿನ ಮಾದರಿಯಲ್ಲಿ ತೆಗೆದುಹಾಕಿ:
'%s' ಸಾಧನನಲ್ಲಿ ಸಿದ್ಧಗೊಳಿಕೆಯು ಪೂರ್ಣಗೊಳಿಸುವವರೆಗೂ ದಯವಿಟ್ಟು ಕಾಯಿರಿ...
ಹೊಸ ಸಾಧನ '%s' ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಿದ್ಧಗೊಳಿಸಲಾಗಿದೆ
ಬ್ಲೂಟೂತ್‌ ಹೊಸ ಸಾಧನದ ಸಿದ್ಧತೆ
PIN ಆಯ್ಕೆಗಳು(_o)...
ಸಾಧನದ ಹುಡುಕಾಟ
ಸಾಧನದ ಸಿದ್ಧತೆ
ಸಿದ್ಧತೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ನೀವು ನಿಮ್ಮ ಸಾಧನದೊಂದಿಗೆ ಬಳಸಬೇಕಿರುವ ಹೆಚ್ಚುವರಿ ಸೇವೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:
ಸಿದ್ಧತೆಯ ಸಾರಾಂಶ
PIN ಆಯ್ಕೆಗಳು
ಸ್ವಯಂಚಾಲಿತ PIN ಆಯ್ಕೆ(_A)
ನಿಶ್ಚಿತ PIN
'0000' (ಹೆಚ್ಚಿನ ಎಲ್ಲಾ ಹೆಡ್‌ಸೆಟ್‌ಗಳು, ಮೌಸ್‌ಗಳು ಹಾಗು GPS ಸಾಧನಗಳು)
'1111'
'1234'
ಜಂಟಿ ಮಾಡಬೇಡ
ಅಗತ್ಯಾನುಗುಣ PIN:
ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸು (_T)
ನಿರ್ಗಮಿಸು (_Q)
ರದ್ದುಮಾಡು (_C)
ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ
ತಾಳೆಗಳು
ಬ್ಲೂಟೂತ್‌ ಸಾಧನದ ಸಿದ್ಧತೆ
ಬ್ಲೂಟೂತ್‌ ಸಾಧನಗಳ ಸಿದ್ಧತೆ
ಸಂಪರ್ಕ ಹೊಂದಲಾಗುತ್ತಿದೆ...
ಕಡತ ವರ್ಗಾವಣೆ
ಪುನಃ ಪ್ರಯತ್ನಿಸು (_R)
ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಕಳುಹಿಸುವಿಕೆ
ಯಿಂದ:
ಗೆ:
ಒಂದು ಗೊತ್ತಿಲ್ಲದ ದೋಷವು ಎದುರಾಗಿದೆ
ದೂರಸ್ಥ ಸಾಧನವು ಚಾಲಿತಗೊಂಡಿದೆ ಮತ್ತು ಅದು ಬ್ಲೂಟೂತ್ ಸಂಪರ್ಕಗಳನ್ನು ಅಂಗೀಕರಿಸುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
%s ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
ಕಡತ %d ಅನ್ನು (%d ನಲ್ಲಿ) ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
%d kB/s
%d B/s
ಕಳುಹಿಸಲು ಸಾಧನವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಕಳುಹಿಸು (_S)
ಕಳುಹಿಸಲು ಕಡತಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಆರಿಸು
ಬಳಸಬೇಕಿರುವ ದೂರಸ್ಥ ಸಾಧನ
ADDRESS
ದೂರಸ್ಥ ಸಾಧನದ ಹೆಸರು
NAME
[FILE...]
ಬ್ಲೂಟೂತ್‌ ವರ್ಗಾವಣೆ
ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಕಡತವನ್ನು ಕಳುಹಿಸಿ