# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

% 1 ಗುಂಪನ್ನು ಆರಿಸಲಾಗುತ್ತಿದೆ...
ಲೇಖನವನ್ನು ನಕಲಿಳಿಸಲಾಗುತ್ತಿದೆ (downloading)...
ಅಮಾನ್ಯವಾದ ವಿಶೇಷ ಆದೇಶ% 1
ಲೇಖನವನ್ನು ಕಳಿಸಲಾಗುತ್ತಿಗೆ...
ಗುಂಪುಗಳ ಪಟ್ಟಿಯನ್ನು ನಕಲಿಳಿಸಲಾಗುತ್ತಿದೆ (downloading)...
ಹೊಸ ಗುಂಪುಗಳ ಅನ್ವೇಷಣೆ ನಡೆದಿದೆ...
ಗುಂಪುಗಳ ವಿವರಣೆಗಳನ್ನು ನಕಲಿಳಿಸಲಾಗುತ್ತಿದೆ (downloading)...
ಪರಿಚಾರಕದ (server) ಪ್ರತಿಕ್ರಿಯೆಯಿಂದ ಸಂದೇಶಗಳ ಸರಣಿ ಸಂಖ್ಯೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಲಿಲ್ಲ:% 1
ಹೊಸ ಶಿರೋಲೇಖೆಗಳನ್ನು (headers) ನಕಲಿಳಿಸಲಾಗುತ್ತಿದೆ (downloading)...
ಪರಿಚಾರಕದ (server) ಪ್ರತಿಕ್ರಿಯೆಯಿಂದ ಮೊದಲ ಸಂದೇಶದ ಗುರುತುಸಂಖ್ಯೆಯನ್ನು (id) ಸಂಗ್ರಹಿಸಲಾಗಲಿಲ್ಲ:% 1
ಪರಿಚಾರಕದ (server) ಪ್ರತಿಕ್ರಿಯೆಯಿಂದ ಸಂದೇಶದ ಗುರುತುಸಂಖ್ಯೆಯನ್ನು (id) ಸಂಗ್ರಹಿಸಲಾಗಲಿಲ್ಲ:% 1
ಪರಿಚಾರಕಕ್ಕೆ (server) ಸಂಪರ್ಕ ಕಲ್ಪಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...
ಈ ಪರಿಚಾರಕ (server) TLS ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
TLS ಸಂಧಾನ ವಿಫಲವಾಯಿತು
% 1 ಆದೇಶಕ್ಕೆ ಪರಿಚಾರಕದಿಂದ (server) ಅನಪೇಕ್ಷಿತ ಪ್ರತಿಕ್ರಿಯೆ:% 2