# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

'%s' ಕೀಲಿಸುರುಳಿಗಾಗಿ ಒಂದು ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಒಂದು ಅಜ್ಞಾತ ಅನ್ವಯವು '%s' ಕೀಲಿಸುರುಳಿಯ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸಿದೆ. ಅದರಲ್ಲಿ ಯಾವ ಗುಪ್ತಪದವನ್ನು ಬಳಸಬೇಕು ಎಂದು ನೀವು ಆರಿಸಬೇಕಾಗುತ್ತದೆ.
'%s' ಕೀಲಿಸುರುಳಿಗಾಗಿ ಒಂದು ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಒಂದು ಅಜ್ಞಾತ ಅನ್ವಯವು '%s' ಕೀಲಿಸುರುಳಿಯ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸಿದೆ. ಅದರಲ್ಲಿ ಯಾವ ಗುಪ್ತಪದವನ್ನು ಬಳಸಬೇಕು ಎಂದು ನೀವು ಆರಿಸಬೇಕಾಗುತ್ತದೆ.
ಗುಪ್ತಪದಗಳನ್ನು ಗೂಢಲಿಪೀಕರಿಸದೆ ಶೇಖರಿಸಿಡಬೇಕೆ?
ಒಂದು ಖಾಲಿ ಇರುವ ಗುಪ್ತಪದವನ್ನು ಬಳಸುವುದರಿಂದ, ಶೇಖರಿಸಲಾದ ನಿಮ್ಮ ಗುಪ್ತಪದಗಳು ಸುರಕ್ಷಿತವಾಗಿ ಗೂಢಲಿಪೀಕರಿಸಲ್ಪಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಕಡತಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳುವ ಯಾರೆ ಆದರೂ ಆ ಗುಪ್ತಪದಗಳನ್ನು ನೋಡಬಹುದಾಗಿದೆ.
ಗುಪ್ತಪದ ಅಥವ PIN ಸರಿಯಾಗಿಲ್ಲ
ಕೀಲಿ ಸುರುಳಿ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಿ
ಒಂದು ಅಜ್ಞಾತ ಅನ್ವಯವು '%s' ಎಂಬ ಹೆಸರಿನ ಒಂದು ಹೊಸ ಕೀಲಿ ಸುರುಳಿಯನ್ನು ನಿರ್ಮಿಸಲು ಬಯಸಿದೆ. ಅದಕ್ಕೆ ಬಳಸಲು ನೀವು ಒಂದು ಗುಪ್ತಪದವನ್ನು ಆರಿಸಬೇಕಾಗುತ್ತದೆ.
ಹೊಸ ಕೀಲಿ ಸುರುಳಿಗಾಗಿ ಗುಪ್ತಪದವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಹೊಸ ಕೀಲಿಸುರುಳಿ ಗುಪ್ತಪದ
ಹೊಸ ಗುಪ್ತಪದದ ದೃಢತೆ
GNOME ಕೀಲಿಸುರುಳಿ ಡೀಮನ್
ಪ್ರಮಾಣಪತ್ರವನ್ನು/ಕೀಲಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು
GNOME ಕೀಲಿಸುರುಳಿ ಡೀಮನ್
GNOME ಕೀಲಿಸುರುಳಿ ಡೀಮನ್
GNOME ಕೀಲಿಸುರುಳಿ ಡೀಮನ್
ಗೊತ್ತಿಲ್ಲದ ದೋಷ
ಅನ್‌ಲಾಕ್ ಮಾಡು
ಡೊಮೈನಿನ ಘಟಕ
ಬಳಕೆದಾರ ID
ಹುಟ್ಟಿದ ದಿನಾಂಕ
ಹುಟ್ಟಿದ ಸ್ಥಳ
ಲಿಂಗ
ನಾಗರೀಕತ್ವವನ್ನು ಹೊಂದಿದ ದೇಶ
ವಾಸವಾಗಿರುವ ದೇಶ
ಸಾಮಾನ್ಯ ಹೆಸರು
ಉಪನಾಮ
ಅನುಕ್ರಮ ಸಂಖ್ಯೆ
ದೇಶ
ಪ್ರದೇಶ
ರಾಜ್ಯ
ಬೀದಿ
ಸಂಸ್ಥೆ
ಸಂಸ್ಥೆಯ ಘಟಕ
ಶೀರ್ಷಿಕೆ
ದೂರವಾಣಿ ಸಂಖ್ಯೆ
ಒದಗಿಸಲಾದ ಹೆಸರು
ಇನಿಶಿಯಲ್‌ಗಳು
ಕ್ವಾಲಿಫಯರ್ ಅನ್ನು ಉತ್ಪಾದಿಸಲಾಗುತ್ತಿದೆ
DN ಕ್ವಾಲಿಫಯರ್
ಗುಪ್ತನಾಮ
RSA
RSA ಯೊಂದಿಗಿನ MD2
RSA ಯೊಂದಿಗಿನ MD5
RSA ಯೊಂದಿಗಿನ SHA1
DSA
DSA ಯೊಂದಿಗಿನ SHA1
SSL ಪರಿಚಾರಕ ಪ್ರಮಾಣಪತ್ರ
SSL ಕ್ಲೈಂಟ್ ಪ್ರಮಾಣಪತ್ರ
ಹೆಸರಿಲ್ಲದ ಪ್ರಮಾಣಪತ್ರ
ಸಾರ್ವಜನಿಕ SSH ಕೀಲಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ
%s ಕೀಲಿಸುರುಳಿಗಾಗಿನ ಅನ್‌ಲಾಕ್ ಗುಪ್ತಪದ
ಪ್ರವೇಶ ಕೀಲಿ ಸುರುಳಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು
ಕೀಲಿ ಸುರುಳಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪ್ರವೇಶ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ನೀವು ಈ ಗಣಕಕ್ಕೆ ಪ್ರವೇಶಿಸಿದಾಗ ಪ್ರವೇಶ ಕೀಲಿಸುರುಳಿಯು ತಾನಾಗಿಯೆ ಅನ್‌ಲಾಕ್ ಆಗಿರಲಿಲ್ಲ.
ಕೀಲಿ ಸುರುಳಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು
ಕೀಲಿಸುರುಳಿ '%s' ಗಾಗಿ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ಒಂದು ಅಜ್ಞಾತ ಅನ್ವಯವು '%s' ಕೀಲಿಸುರುಳಿಯನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದೆ, ಆದರೆ ಅದನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು
ಪ್ರಮಾಣಪತ್ರವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು
ಸಾರ್ವಜನಿಕ ಕೀಲಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು
ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ಪ್ರಮಾಣಪತ್ರವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ಸಾರ್ವಜನಿಕ ಕೀಲಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ಒಂದು ಅನ್ವಯವು ಖಾಸಗಿ ಕೀಲಿ '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದೆ, ಆದರೆ ಅದನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
ಒಂದು ಪ್ರಮಾಣಪತ್ರ '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದೆ, ಆದರೆ ಅದನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
ಒಂದು ಅನ್ವಯವು ಸಾರ್ವಜನಿಕ ಕೀಲಿ '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದೆ, ಆದರೆ ಅದನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
ಒಂದು ಅನ್ವಯವು '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದೆ, ಆದರೆ ಅದನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
ಗುಪ್ತಪದ ಅಥವ PIN ಸರಿಯಾಗಿಲ್ಲ
ಪ್ರಮಾಣಪತ್ರವನ್ನು/ಕೀಲಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡು
ಪ್ರಮಾಣಪತ್ರ/ಕೀಲಿ ಶೇಖರಣೆಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ಒಂದು ಅನ್ವಯವು ಪ್ರಮಾಣಪತ್ರ/ಕೀಲಿ ಶೇಖರಣೆ '%s' ಅನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದೆ, ಆದರೆ ಅದನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
ಹೊಸ ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ
ಸುರಕ್ಷಿತ ಶೇಖರಣೆಗಾಗಿ ಒಂದು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ
'%s' ಅನ್ನು ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಅಥವ ಕೀಲಿಗಳನ್ನು ಶೇಖರಿಸಿಡಲು ಸಿದ್ಧಗೊಳಿಸಲು, ಒಂದು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿರುತ್ತದೆ
ಕೀಲಿ ಸುರುಳಿ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಿ
ಸುರಕ್ಷಿತ ಶೇಖರಣೆಗಾಗಿ ಒಂದು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ
ಸುರಕ್ಷಿತ ಶೇಖರಣೆಗಾಗಿ ಒಂದು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ
'%s' ಕೀಲಿಸುರುಳಿಗಾಗಿ ಒಂದು ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
commands:
ಅಸುರಕ್ಷಿತ ಶೇಖರಣೆಯನ್ನು ಬಳಸು
ಗುಪ್ತಪದವು ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ.
ಗುಪ್ತಪದವು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ
ಹೊಸ ಗುಪ್ತಪದದ ದೃಢತೆ
ಸ್ಥಳ(_L):
ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸು(_C):
ಹಳೆಯ ಗುಪ್ತಪದ(_O):
ಗುಪ್ತಪದ(_P):