# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

KDE su
ಒಂದು ಕ್ರಮವಿಧಿಯನ್ನು ಉನ್ನತ ಹಕ್ಕುಗಳೊಂದಿಗೆ ಚಲಾಯಿಸುತ್ತದೆ.
ಹಕ್ಕು (c) 1998- 2000 Geert Jansen, Pietro Iglio
Geert Jansen
ಪಾಲಕ
Pietro Iglio
ಮೂಲ ಕರ್ತೃ
ಚಲಾಯಿಸಬೇಕಾಗಿರುವ ಆದೇಶವನ್ನು ಹೆಸರಿಸುತ್ತದೆ
ಒಂದು ವೇಳೆ < file > ಬರೆಯಲು ಯೋಗ್ಯವಾಗಿಲ್ಲದಿದ್ದರೆ ಆದೇಶವನ್ನು ಗುರಿಯ uid ಯೊಂದಿಗೆ ಚಲಾಯಿಸು
ಗುರಿ uid ಅನ್ನು ಸೂಚಿಸುತ್ತದೆ
ಗುಪ್ತಪದವನ್ನು ಇರಿಸಿಕೊಳ್ಳಬೇಡ
ಡೀಮನ್ ಅನ್ನು ನಿಲ್ಲಿಸು (ಎಲ್ಲಾ ಗುಪ್ತಪದಗಳನ್ನು ಮರೆತು ಬಿಡುತ್ತದೆ)
ಟರ್ಮಿನಲ್ ಉತ್ಪತ್ತಿಯನ್ನು ಶಕ್ತಗೊಳಿಸು (ಗುಪ್ತಪದವನ್ನು ಇರಿಸಿಕೊಳ್ಳಬೇಡ)
ಆದ್ಯತೆಯ ಮೌಲ್ಯವನ್ನು ನಿಗದಿಪಡಿಸಿ: 0 < = prio < = 100, 0 is lowest
ರಿಯಲ್‌ಟೈಮ್ ಶೆಡ್ಯೂಲಿಂಗನ್ನು ಬಳಸಿ:
ನಿರ್ಲಕ್ಷಿಸು ಗುಂಡಿಯನ್ನು ತೋರಿಸಬೇಡ
ಗುಪ್ತಪದದ ಸಂವಾದದಲ್ಲಿ ಬಳಸಲು ಚಿಹ್ನೆಯನ್ನು ಸೂಚಿಸಿ
ಸಂವಾದದಲ್ಲಿ ಚಲಾಯಿಸಬೇಕಿರುವ ಆದೇಶವನ್ನು ತೋರಿಸಬೇಡTransient means that the kdesu app will be attached to the app specified by the winid so that it is like a dialog box rather than some separate program
winid ಸೂಚಿಸಿದ ಕಿಟಿಕಿಯ ಸಂವಾದ ಚೌಕವನ್ನು (ಡಯಲಾಗ್) ಕ್ಷಣಿಕವಾಗಿ ಮಾಡುತ್ತದೆ
ಆದೇಶ '% 1' ಕಂಡು ಬಂದಿಲ್ಲ.
ಅನಧೀಕೃತ ಆದ್ಯತೆ:% 1
ಯಾವುದೆ ಆಜ್ಞಯನ್ನು ಸೂಚಿಸಲಾಗಿಲ್ಲ.
Su ಒಂದು ದೋಷದೊಂದಿಗೆ ಮರಳಿದೆ.
ಆದೇಶ:
ರಿಯಲ್‌ಟೈಮ್:
ಆದ್ಯತೆNAME OF TRANSLATORS
ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿ, ವಾಸುದೇವ ಕಾಮತ್, EMAIL OF TRANSLATORS
svenkate@ redhat. com, kamathvasudev@ gmail. com
ಆಲಕ್ಷಿಸು
% 1 ಎಂದು ಚಲಾಯಿಸಿ
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
ನೀವು ಕೋರಿದ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಲು ನಿರ್ವಾಹಕ( ರೂಟ್) ಹಕ್ಕುಗಳ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕನ ಗುಪ್ತಪದವನ್ನು ಈ ಕೆಳಗೆ ನಮೂದಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಈಗಿನ ಹಕ್ಕುಗಳೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ನಿರ್ಲಕ್ಷಿಸು ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.
ನೀವು ಕೋರಿದ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಲು ನಿರ್ವಾಹಕ( ರೂಟ್) ಹಕ್ಕುಗಳ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕನ ಗುಪ್ತಪದವನ್ನು ಈ ಕೆಳಗೆ ನಮೂದಿಸಿ.
ನೀವು ಕೋರಿದ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಲು ಹೆಚ್ಚಿನ ಹಕ್ಕುಗಳ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು% 1 ನ ಗುಪ್ತಪದವನ್ನು ಈ ಕೆಳಗೆ ನಮೂದಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಈಗದ ಹಕ್ಕುಗಳೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ನಿರ್ಲಕ್ಷಿಸು ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.
ನೀವು ಕೋರಿದ ಕಾರ್ಯವನ್ನು ನೆರವೇರಿಸಲು ಹೆಚ್ಚಿನ ಹಕ್ಕುಗಳ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು% 1 ಗಾಗಿ ಗುಪ್ತಪದವನ್ನು ಈ ಕೆಳಗೆ ನಮೂದಿಸಿ.
ಆಲಕ್ಷಿಸು( I)
su ನೊಂದಿಗಿನ ಸಂಭಾಷಿಸುವುದು ವಿಫಲಗೊಂಡಿದೆ.
'su' ಎಂಬ ಕ್ರಮವಿಧಿಯು ಕಂಡುಬಂದಿಲ್ಲ. ನಿಮ್ಮ ಮಾರ್ಗವನ್ನು ಸೂಕ್ತವಾಗಿ ಸೂಚಿಸಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಗುಪ್ತಪದ ತಪ್ಪಾಗಿದೆ, ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ಆಂತರಿಕ ದೋಷ: SuProcess:: checkInstall () ಅನಧಿಕೃತವಾದುದು ಒದಗಿಬಂದಿದೆ