# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಫೋಟೋಸ್
ಫೋಟೋಗಳು;ಚಿತ್ರಗಳು;
ಕಿಟಕಿಯ ಗಾತ್ರ
ಕಿಟಕಿಯ ಗಾತ್ರ (ಉದ್ದ ಮತ್ತು ಅಗಲ)
ಕಿಟಕಿಯ ಸ್ಥಾನ
ಕಿಟಕಿಯ ಸ್ಥಾನ (x ಮತ್ತು y)
ಕಿಟಕಿಯನ್ನು ಗರಿಷ್ಟಗೊಳಿಸಲಾಗಿದೆ
ಕಿಟಕಿಯನ್ನು ಗರಿಷ್ಟಗೊಳಿಸಿದ ಸ್ಥಿತಿ
%a, %d %B %Y %X
%a, %d %B %Y
%.1f (ಲೆನ್ಸ್‍)
%.1f (35mm ಫಿಲ್ಮ್‍)
ಲೋಡ್ ಆಗದೆ ಇರುವ ಚಿತ್ರದಲ್ಲಿನ ರೂಪಾಂತರ.
ರೂಪಾಂತರವು ವಿಫಲಗೊಂಡಿದೆ.
ಈ ಬಗೆಯ ಕಡತದ ವಿನ್ಯಾಸಕ್ಕೆ EXIF ಬೆಂಬಲವಿಲ್ಲ.
ಚಿತ್ರ ಲೋಡ್ ಮಾಡುವಿಕೆಯು ವಿಫಲಗೊಂಡಿದೆ.
ಯಾವ ಚಿತ್ರಗಳೂ ಲೋಡ್ ಆಗಿಲ್ಲ.
ತಾತ್ಕಾಲಿಕ ಕಡತದ ರಚನೆಯಲ್ಲಿ ವಿಫಲತೆ.
ಕನಿಷ್ಟ ಎರಡು ಕಡತದ ಹೆಸರುಗಳು ಒಂದೇ ರೀತಿ ಇವೆ.
(ಅಮಾನ್ಯ ಯುನಿಕೋಡ್)
ಪೂರ್ಣತೆರೆ
ಫೋಟೋಸ್ ಬಗ್ಗೆ
ನಿರ್ಗಮಿಸು
ಆಲ್ಬಮ್
ಅಲ್ಬಮ್‌ಗಳು
ಮೆಚ್ಚಿನವುಗಳು
ಯಾವುದೇ ಚಿತ್ರಗಳು ಕಂಡುಬಂದಿಲ್ಲ
Flickr
ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡು
ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ಸ್ಥಳೀಯ
ಅಂಶಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಅವುಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ
ಹಿಂದಕ್ಕೆ
"%s" ನೊಂದಿಗೆ ತೆರೆ
ರದ್ದುಗೊಳಿಸು
karthik339 <karthik339\@gmail\.com>; ಶಂಕರ್ ಪ್ರಸಾದ್ <svenkate\@redhat\.com>OrganizeDialog title
ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸು
ತೆರೆ
ಮುದ್ರಿಸು...
ಗಣಕತೆರೆಯ ಹಿನ್ನಲೆಯಾಗಿಸು
ಗುಣಗಳು
ಎಲ್ಲಾ ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳನ್ನು ತೆಗೆದುಹಾಕು
ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸು
ಚಿತ್ರದ ಸಿದ್ಧತೆಗಳು
ಸ್ಥಾನ
ಎಡ (_L):
ಬಲ (_R):
ಮೇಲೆ (_T):
ಕೆಳಗೆ (_B):
ಮಧ್ಯ (_e):
ಯಾವುದೂ ಇಲ್ಲ
ಅಡ್ಡ
ಲಂಬ
ಉಭಯ
ಗಾತ್ರ
ಅಗಲ (_W):
ಉದ್ದ (_H):
ಸ್ಕೇಲಿಂಗ್ (_S):
ಘಟಕ (_U):
ಮಿಲಿಮೀಟರುಗಳು
ಇಂಚುಗಳು
ಮುನ್ನೋಟDocument Title
ಶೀರ್ಷಿಕೆDocument Author
ಕರ್ತೃ
ಆಕರ
ದಿನಾಂಕ ಮಾರ್ಪಡಿಸಲಾದ
ರಚಿಸಿದ ದಿನಾಂಕDocument Type
ಬಗೆ
ಅಗಲ
ಎತ್ತರ
ಕ್ಯಾಮೆರಾ
ತೆರೆದಿಡುವುದು
ಬೆಳಕಿಂಡಿ
ಫೋಕಲ್ ಲೆನ್ತ್
ISO ವೇಗ
ಮಿಂಚು
ಆಯಿತು
ಎಲ್ಲಾ
ಎಲ್ಲವನ್ನು ಆರಿಸು
ಏನನ್ನೂ ಆರಿಸಬೇಡ
ಮುದ್ರಿಸು
ಅಳಿಸು