# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2010
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

SQL ದತ್ತಸಂಚಯ
ಇದು ಜಿನೋಮ್ ಗಣಕತೆರೆ ಪರಿಸರವನ್ನು ಬಳಸಿ ಮೂಲಭೂತ ಗಣಕತೆರೆ ತಂತ್ರಾಂಶವನ್ನು ಒದಗಿಸುವದು.
DNS ಸರ್ವರ್
ಕಡತ ಸರ್ವರ್
ಇದು ನಿಮ್ಮ ಗಣಕವ್ಯವಸ್ಥೆಯನ್ನು CIFS ಮತ್ತು NFS ಗೆ ಬೆಂಬಲಿಸುತ್ತ ಕಡತ ಸರ್ವರ್ ಆಗಿ ಅಣಿಗೊಳಿಸುವದು.
ಜಿನೋಮ್ ಗಣಕತೆರೆ ಪರಿಸರ
ಇದು ಜಿನೋಮ್ ಗಣಕತೆರೆ ಪರಿಸರವನ್ನು ಬಳಸಿ ಮೂಲಭೂತ ಗಣಕತೆರೆ ತಂತ್ರಾಂಶವನ್ನು ಒದಗಿಸುವದು.
KDE ಗಣಕತೆರೆ ಪರಿಸರ
ಇದು KDE ಗಣಕತೆರೆ ಪರಿಸರವನ್ನು ಬಳಸಿ ಮೂಲಭೂತ ಗಣಕತೆರೆ ತಂತ್ರಾಂಶವನ್ನು ಒದಗಿಸುವದು
ಲ್ಯಾಪ್‍ಟಾಪ್
ಇದು ಲ್ಯಾಪ್‍ಟಾಪ್ ಗೆ ಉಪಯುಕ್ತವಾದ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸುವದು.
XFCE ಗಣಕತೆರೆ ಪರಿಸರ
ಇದು XFCE' ಗಣಕತೆರೆ ಪರಿಸರವನ್ನು ಬಳಸಿ ಮೂಲಭೂತ ಗಣಕತೆರೆ ತಂತ್ರಾಂಶವನ್ನು ಒದಗಿಸುವದು
ಅಂಚೆ ಸರ್ವರ್
ಮುದ್ರಣ ಸರ್ವರ್
ಇದು ನಿಮ್ಮ ಗಣಕವ್ಯವಸ್ಥೆಯನ್ನು ಮುದ್ರಣ ಸರ್ವರ್ ಆಗಿ ಅಣಿಗೊಳಿಸುವುದು.
ವೆಬ್ ಸರ್ವರ್
XFCE ಗಣಕತೆರೆ ಪರಿಸರ
ಇದು XFCE' ಗಣಕತೆರೆ ಪರಿಸರವನ್ನು ಬಳಸಿ ಮೂಲಭೂತ ಗಣಕತೆರೆ ತಂತ್ರಾಂಶವನ್ನು ಒದಗಿಸುವದು