# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಎಲ್ಲಾ ಅನ್ವಯಗಳು
ಸುಧಾರಿತ
ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದು ಹಾಕು
ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸು
ಗಣಕತೆರೆಗೆ ಸೇರಿಸು
ಫಲಕಕ್ಕೆ ಸೇರಿಸು
ಹೊರತಳ್ಳು
ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆ
ಅಚ್ಚುಮೆಚ್ಚಿನವು
ಅನ್ವಯಗಳು
ಗಣಕ
ಇತ್ತೀಚೆಗೆ ಬಳಸಲ್ಪಟ್ಟ
ಬಿಟ್ಟುಬಿಡು
ವರ್ಣಮಾಲೆಯ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು (A ಯಿಂದ Z)
ವರ್ಣಮಾಲೆಯ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು (Z ಯಿಂದ A)
ಇತ್ತೀಚಿನ ಅನ್ವಯಗಳನ್ನು ತೆರವುಗೊಳಿಸು
ಇತ್ತೀಚಿನ ದಸ್ತಾವೇಜುಗಳನ್ನು ತೆರವುಗೊಳಿಸುlogin name, hostname
ಬಳಕೆದಾರ% 1% 2 ರಲ್ಲಿfull name, login name, hostname
% 1 (% 2),% 3 ರಲ್ಲಿLabel of the search bar textedit
ಹುಡುಕು:
ನಿರ್ಗಮಿಸು (ಲಾಗೌಟ್)
ಅಧಿವೇಶನದ ಕೊನೆ
ಲಾಕ್ ಮಾಡು
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ಬಳಕೆದಾರನನ್ನು ಬದಲಾಯಿಸು
ಒಬ್ಬ ಪ್ರತ್ಯೇಕ ಬಳಕೆದಾರನಾಗಿ ಸಮಾನಾಂತರ ಅಧಿವೇಶನವನ್ನು ಆರಂಭಿಸಿ
ಸ್ಥಗಿತಗೊಳಿಸು
ಗಣಕವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿRestart computer
ಮರಳಿ ಆರಂಭಿಸು
ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸಿ
ಅಧಿವೇಶನವನ್ನು ಉಳಿಸು
ಮುಂದಿನ ಬಾರಿ ಪ್ರವೇಶಿಸಲು ಪ್ರಸಕ್ತ ಅಧಿವೇಶನವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿPuts the system on standby
ಕಾದಿರಿಸಿದ
ನಿರ್ಗಮಿಸದೆ ತಾತ್ಕಾಲಿಕವಾಗಿ ವಿರಮಿಸಿ
ಹೈಬರ್ನೇಟ್
ಮುದ್ರಿಕೆಗೆ ಸ್ಥಗಿತಗೊಳಿಸಿ
ಜಡ
RAM ಗೆ ಸ್ಥಗಿತಗೊಳಿಸಿ
ಅಧಿವೇಶನ
ವ್ಯವಸ್ಥೆ
ಆಟಗಳು
ನೆಲೆ (ಹೋಮ್) ಕಡತಕೋಶ
ಜಾಲಬಂಧ ಕಡತಕೋಶಗಳು
ದಸ್ತಾವೇಜುಗಳು
ಇತ್ತೀಚೆಗೆ ಬಳಸಲಾದ ದಸ್ತಾವೇಜುಗಳು
ಇತ್ತೀಚೆಗೆ ಬಳಸಲಾದ ಅನ್ವಯಗಳು
ಸ್ಥಳಗಳು
ತೆಗೆದುಹಾಕಬಹುದಾದ ಶೇಖರಣಾ ಮಾಧ್ಯಮ
ಶೇಖರಣೆ
ಆದೇಶವನ್ನು ಚಲಾಯಿಸು...
ಒಂದು ಆದೇಶ ಅಥವ ಹುಡುಕು ಮನವಿಯನ್ನು ಚಲಾಯಿಸಿ
ಕಿಕ್ಆಫ್
ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್)
ಕಿಕ್‌ಆಫ್ ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್)
ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳು, ಅನ್ವಯಗಳು, ಗಣಕದ ಸ್ಥಳಗಳು, ಇತ್ತೀಚೆಗೆ ಬಳಸಲಾದ ಅಂಶಗಳು ಹಾಗು ಗಣಕತೆರೆ ಅಧಿವೇಶನಗಳು
ಪರಿವಿಡಿ ಸಂಪಾದಕ
ಪಾರಂಪರಿಕ (ಕ್ಲಾಸಿಕ್) ಪರಿವಿಡಿ ಪದ್ದತಿಗೆ ಬದಲಾಯಿಸುGeneral configuration page
ಸಾಮಾನ್ಯNAME OF TRANSLATORS
ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿ, ವಾಸುದೇವ ಕಾಮತ್EMAIL OF TRANSLATORS
svenkate@ redhat. com, kamathvasudev@ gmail. com
ಹೆಸರಿನ ಮೇರೆಗೆ ಅನ್ವಯಗಳನ್ನು ತೋರಿಸು( n):
ಚಿಹ್ನೆ( I):
ಸುಳಿದಾಡಿಸಿದಾಗ ಹಾಳೆಗಳನ್ನು ಬದಲಾಯಿಸು( t):
ಅಂಕನಗಳು (ಬುಕ್ ಮಾರ್ಕ್)
ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳುRestart Computer
ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್) ಪರಿವಿಡಿ
ಕಿಕ್‌ಆಫ್ ಪರಿವಿಡಿ( ಮೆನು) ಪದ್ದತಿಗೆ ಬದಲಾಯಿಸು
ನೋಟ
ಚಿಹ್ನೆ: @ label: listbox How to present applications in a KMenu- like menu
ವಿನ್ಯಾಸ: @ item: inlistbox Format:
ಹೆಸರು ಮಾತ್ರ@ item: inlistbox Format:
ವಿವರಣೆ ಮಾತ್ರ@ item: inlistbox Format:
ಹೆಸರಿನ ವಿವರಣೆ@ item: inlistbox Format:
ವಿವರ (ಹೆಸರು) @ item: inlistbox Format:
ಹೆಸರು - ವಿವರಣೆ
ಇತ್ತೀಚಿಗೆ ಬಳಸಲಾದ ಅನ್ವಯಗಳು:
ಪರಿವಿಡಿಯ( ಮೆನು) ಶೀರ್ಷಿಕೆಗಳನ್ನು ತೋರಿಸು:
ಆದ್ಯತೆಗಳು
ಕಾರ್ಯಗಳು
ಚಲಾಯಿಸು: /