# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

URL %s ಆಗಿದೆ, ಪರ್ಯಾಯ ಪಠ್ಯವು %s ಆಗಿದೆ
URL %s ಆಗಿದೆ
ಗಮನ ಸೆಳೆ
HTML ಅನ್ನು ಹೊಂದಿರುವ ಫಲಕ
ಕಪ್ಪು
ತಿಳಿ ಕಂದು
ಕಂದು ಚಿನ್ನ
ಗಾಢ ಹಸಿರು #2
ನೇವಿ
ಗಾಢ ನೀಲಿ
ನೇರಳೆ #2
ಅತ್ಯಂತ ಗಾಢ ಬೂದು
ಗಾಢ ಕೆಂಪು
ಕೆಂಪು-ಕಿತ್ತಳೆ
ಚಿನ್ನ
ಗಾಢ ಹಸಿರು
ಪೇಲವ ನೀಲಿ
ನೀಲಿ
ಪೇಲವ ನೇರಳೆ
ಗಾಢ ಬೂದು
ಕೆಂಪು
ಕಿತ್ತಳೆ
ಹಳದಿ
ಪೇಲವ ಹಸಿರು
ಪೇಲವ ನೀಲಿ #2
ಆಕಾಶ ನೀಲಿ #2
ನೇರಳೆ
ಬೂದು
ಕಡುನೇರಳೆ
ತೀಕ್ಷ್ಣ ಕಿತ್ತಳೆ
ಹಳದಿ
ಹಸಿರು
ನೀಲಿಯುಕ್ತ ಹಸಿರು
ತೀಕ್ಷ್ಣ ನೀಲಿ
ಕೆಂಪು ನೇರಳೆ
ತಿಳಿ ಬೂದು
ಗುಲಾಬಿ
ತಿಳಿ ಕಿತ್ತಳೆ
ತಿಳಿ ಹಳದಿ
ತಿಳಿ ಹಸಿರು
ತಿಳಿ ನೀಲಿಯುಕ್ತ ಹಸಿರು
ತಿಳಿ ನೀಲಿ
ತಿಳಿ ನೇರಳೆ
ಬಿಳಿ
ನನ್ನಿಚ್ಛೆಯ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಪೂರ್ವನಿಯೋಜಿತ
ನನ್ನಿಚ್ಛೆಯ
ನನ್ನಿಚ್ಛೆಯ ಬಣ್ಣ...
ಮುಗುಳ್ನಗು(_S)
ದುಃಖಿತ(_a)
ಕಣ್ಣುಹೊಡೆ(_W)
ನಾಲಿಗೆ ಹೊರಚಾಚಿದ(_g)
ನಗು(_h)
ಸರಳ(_P)
ಹುಸಿನಗು(_r)
ಮುಜುಗರಗೊಂಡ(_E)
ದೊಡ್ಡದಾಗಿ ನಗುವ(_S)
ಅನಿಶ್ಚಿತ(_t)
ಆಶ್ಚರ್ಯಗೊಂಡ(_u)
ಚಿಂತಿತ(_o)
ಚುಂಬನ(_K)
ಕೋಪಗೊಂಡ(_n)
ಕೂಲ್(_C)
ಕಿನ್ನರಿ(_l)
ಅಳುವ(_y)
ರೋಗಗ್ರಸ್ತ(_i)
ಸುಸ್ತಾದ(_d)
ದೆವ್ವ(_v)
ಕೋತಿ(_M)
ಎಚ್‌ಟಿಎಮ್‌ಎಲ್ ಕಡತವನ್ನು ತೂರಿಸು
ಚಿತ್ರವನ್ನು ತೂರಿಸು
ಪಠ್ಯ ಕಡತವನ್ನು ತೂರಿಸು
ಬದಲಾಯಿಸು(_R)
ಎಲ್ಲವನ್ನೂ ಬದಲಾಯಿಸು(_A)
ಮುಂದಕ್ಕೆ (_N)
ಕಾಪಿ ಮಾಡು(_C)
ಕತ್ತರಿಸು(_t)
ಮತ್ತೊಮ್ಮೆ ಹುಡುಕು (_g)
ಇಂಡೆಂಟನ್ನು ಹೆಚ್ಚಿಸು(_I)
ಇಂಡೆಂಟನ್ನು ಹೆಚ್ಚಿಸು
_HTML ಕಡತ...
ಪಠ್ಯ ಕಡತ(_x)...
ಅಂಟಿಸು(_P)
ಉಲ್ಲೇಖಿತವಾಕ್ಯವನ್ನು ಅಂಟಿಸು(_Q)
ಮತ್ತೊಮ್ಮೆ ಮಾಡು(_R)
ಎಲ್ಲವನ್ನು ಆಯ್ಕೆಮಾಡು(_A)
ಹುಡುಕು(_F)...
ಬದಲಾಯಿಸು(_p)...
ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷಿಸು(_S)...
ಯುಆರ್ಎಲ್ ಅನ್ನು ಪರೀಕ್ಷಿಸು(_T)...
ರದ್ದು ಮಾಡು(_U)
ಹಿಂದಿನ ಕ್ರಿಯೆಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಮಾಡು
ಇಂಡೆಂಟನ್ನು ಕಡಿಮೆ ಮಾಡು(_D)
ಇಂಡೆಂಟನ್ನು ಕಡಿಮೆ ಮಾಡು
ಸಾಲುಗಳನ್ನು ಆವರಿಸು(_W)
ಸಂಪಾದನೆ (_E)
ಕಡತ(_F)
ಫಾರ್ಮಾಟ್(_m)
ಪ್ಯಾರಾಗ್ರಾಫ್ ಶೈಲಿ(_P)
ಸೇರಿಸು(_I)
ಜೋಡಣೆ(_A)
ಪ್ರಸಕ್ತ ಭಾಷೆಗಳು(_L)
ನೋಟ(_V)
ಮಧ್ಯ(_C)
ಮಧ್ಯ ಜೋಡಣೆ
ಎಡಭಾಗ(_L)
ಎಡಕ್ಕೆ ಜೋಡಣೆ
ಬಲಭಾಗ(_R)
ಬಲಕ್ಕೆ ಜೋಡಣೆ
_HTML
HTML ಸಂಪಾದನೆಯ ವಿಧಾನ
ಸರಳ ಪಠ್ಯ(_T)
ಸರಳ ಪಠ್ಯ ಸಂಪಾದನೆಯ ವಿಧಾನ
ಸಾಮಾನ್ಯ(_N)
ಹೆಡರ್ _1
ಹೆಡರ್ _2
ಹೆಡರ್ _3
ಹೆಡರ್ _4
ಹೆಡರ್ _5
ಹೆಡರ್ _6
ವಿಳಾಸ(_d)
ಪ್ರಿಫಾರ್ಮ್ಯಾಟುಗೊಳಿಸಲಾದ(_P)
ಬುಲೆಟ್‌ ಆದಂತಹ ಪಟ್ಟಿ(_B)
ರೋಮನ್ ಅಂಕೆಗಳ ಪಟ್ಟಿ(_R)
ಸಂಖ್ಯೆಗಳ ಪಟ್ಟಿ(_L)
ಅಕ್ಷರಮಾಲೆಯ ಪಟ್ಟಿ (_A)
ಚಿತ್ರ(_I)...
ಕೊಂಡಿ(_L)...
ಕೊಂಡಿಯನ್ನು ತೂರಿಸು
ಅಡ್ಡಗೆರೆ(_R)...
ಅಡ್ಡಗೆರೆಯನ್ನು ತೂರಿಸು
ಟೇಬಲ್(_T)...
ಟೇಬಲ್ಲನ್ನು ಸೇರಿಸು
ಕೋಶ(_C)...
ಪುಟ(_g)...
ಅಕ್ಷರ ಶೈಲಿಯ ಗಾತ್ರ(_S)
ಅಕ್ಷರ ಶೈಲಿ(_F)
ಬೋಲ್ಡ್‍(_B)
ಬೋಲ್ಡ್‍
ಇಟಾಲಿಕ್(_I)
ಇಟಾಲಿಕ್
ಸರಳ ಪಠ್ಯ(_P)
ಸರಳ ಪಠ್ಯ
ಅಡ್ಡಗೆರೆ(_S)
ಅಡ್ಡಗೆರೆ
ಅಡಿಗೆರೆ(_U)
ಅಡಿಗೆರೆ
-2
-1
+0
+1
+2
+3
+4
ಸೆಲ್ ಹೊಂದಿರುವ ವಿಷಯಗಳು
ಕಾಲಂ
ಸಾಲು
ಕೋಷ್ಟಕ
ಟೇಬಲ್ ಅಳಿಸಿ
ಇನ್‌ಪುಟ್ ವಿಧಾನಗಳು
ಟೇಬಲ್ ಸೇರಿಸಿ
ಗುಣಲಕ್ಷಣಗಳು
ಕಾಲಂ ನಂತರ
ಕಾಲಂ ಮೊದಲು
ಕೊಂಡಿಯನ್ನು ಸೇರಿಸಿ(_L)
ಮೇಲಿನ ಸಾಲು
ಕೆಳಗಿನ ಸಾಲು
ಕೋಶ...
ಚಿತ್ರ...
ಕೊಂಡಿ...
ಪುಟ...
ಪ್ಯಾರಾಗ್ರಾಫ್...
ಅಡ್ಡಗೆರೆ...
ಟೇಬಲ್...
ಪಠ್ಯ...
ಕೊಂಡಿಯನ್ನು ತೆಗೆಯಿರಿ
ಶಬ್ಧಕೋಶಕ್ಕೆ ಪದವನ್ನು ಸೇರಿಸು
ಕಾಗುಣಿತ ತಪ್ಪಾದ ಪದವನ್ನು ಆಲಕ್ಷಿಸಿ
ಪದವನ್ನು ಇದಕ್ಕೆ ಸೇರಿಸಿ
ಇನ್ನಷ್ಟು ಸಲಹೆಗಳುAdd Word To
%s ಶಬ್ಧಕೋಶ
ಎಮೋಟಿಕಾನ್(_E)
ಇಮೋಟಿಕಾನ್‌ ಅನ್ನು ಸೇರಿಸು
ಹುಡುಕು(_F)
ಬದಲಾಯಿಸು(_p)
ಚಿತ್ರ(_I)
ಕೊಂಡಿ(_L)
ಅಡ್ಡಗೆರೆ(_R)
ಟೇಬಲ್(_T)
ಪ್ಯಾರಾಗ್ರಾಫ್ ಶೈಲಿ
ಸಂಪಾದನೆಯ ಕ್ರಮ
ಅಕ್ಷರಶೈಲಿಯ ಬಣ್ಣ
ಅಕ್ಷರಶೈಲಿಯ ಗಾತ್ರ
ಸ್ವಯಂಚಾಲಿತ
ಸಂಪರ್ಕಕೊಂಡಿಯನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
px
ಎಡ
ಮಧ್ಯ
ಬಲ
ಯಾವುದೂ ಇಲ್ಲ
ಕಾಗದ
ರಿಬ್ಬನ್
ಮಧ್ಯರಾತ್ರಿ
ಗೌಪ್ಯವಾದ
ಡ್ರಾಪ್ಟ್
ಪಠ್ಯ ಗುಣಲಕ್ಷಣಗಳು
ಗಾತ್ರ(_z):
ಬಣ್ಣ(_C):
ಪ್ಯಾರಾಗ್ರಾಫ್ ಗುಣಲಕ್ಷಣಗಳು
ಸಾಮಾನ್ಯ
ಶೈಲಿ(_S):
ಜೋಡಣೆ
ಹುಡುಕು
ಹಿಂದಕ್ಕೆ ಹುಡುಕು(_b)
ಕೇಸ್ ಸಂವೇದಿ(_s)
ಸಾಮಾನ್ಯ ಎಕ್ಸ್‍ಪ್ರೆಶನ್(_R)
ಬದಲಾಯಿಸು
ಇದರೊಂದಿಗೆ(_W):
ಬದಲಾಯಿಸು(_e):
ಬದಲಾಯಿಸಲು ಖಚಿತಪಡಿಕೆ
ಕೊಂಡಿಯ ಗುಣಲಕ್ಷಣಗಳು
_URL:
ವಿವರಣೆ(_D):
ಅಡ್ಡಗೆರೆಯ ಗುಣಲಕ್ಷಣಗಳು
ಅಗಲ(_W):
ಗಾತ್ರ(_S):
ಶೈಲಿ
ಜೋಡಣೆ(_A):
ಮಬ್ಬಾದ(_h)
ಟೇಬಲ್ ಗುಣಲಕ್ಷಣಗಳು
ಸಾಲುಗಳು(_R):
ಕಾಲಂಗಳು(_o):
ಜಾಗ(_S):
ಪ್ಯಾಡಿಂಗ್(_P):
ಅಂಚು(_B):
ಬಣ್ಣ(_l):
ಚಿತ್ರ(_I):
ಪುಟದ ಗುಣಲಕ್ಷಣಗಳು
ಬಣ್ಣಗಳು
ಪಠ್ಯ(_T):
ಕೊಂಡಿ(_L):
ಹಿನ್ನಲೆ(_B):
ಹಿನ್ನಲೆಯ ಚಿತ್ರ
ನಮೂನೆ(_e):
ನನ್ನಿಚ್ಛೆಯ(_u):
ಸೆಲ್ ಗುಣಲಕ್ಷಣಗಳು
ಕಾಲಂ(_u)
ಸಾಲು(_R)
ಸೆಲ್(_e)
ಪಠ್ಯವನ್ನು ಆವರಿಸು(_W)
ಹೆಡರ್ ಶೈಲಿ(_d)
ಲಂಬ(_V):
ಅಡ್ಡ(_H):
ಕಾಲಂನ ವಿಸ್ತಾರ:
ಸಾಲಿನ ವಿಸ್ತಾರ:
ಅಗಲ:
ಒಂದು ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡು
ಚಿತ್ರ(_m):
ಬಣ್ಣ(_o):
ಚಿತ್ರದ ಗುಣಲಕ್ಷಣಗಳು
ಆಕರ(_S):
ಉದ್ದ(_H):
_X-ಪ್ಯಾಡಿಂಗ್:
_Y-ಪ್ಯಾಡಿಂಗ್:
ಕೊಂಡಿ
"%s" ಗಾಗಿನ ಸಲಹೆಗಳು
ಕಾಗುಣಿತ ಪರೀಕ್ಷಕ
ಎಲ್ಲವನ್ನೂ ಬದಲಾಯಿಸು(_e)
ಆಲಕ್ಷಿಸು(_I)
ಉಪೇಕ್ಷಿಸಿ (_S)
ಹಿಂದಕ್ಕೆ (_B)
ಶಬ್ಧಕೋಶ
ಪದವನ್ನು ಸೇರಿಸು(_A)
ಗೊತ್ತಿರದ (%s)French (France)
%s (%s)
ಹೀಗೆ ಉಳಿಸು
ಹೆಸರಿಲ್ಲದ ದಸ್ತಾವೇಜು
HTML ಔಟ್‌ಪುಟ್
HTML ಆಕರ
ಸರಳ ಆಕರ
ಮುದ್ರಿಸು(_P)...
ಮುದ್ರಣ ಮುನ್ನೋಟ(_v)
ಹೊರನಡೆ(_Q)
ಉಳಿಸು(_S)
ಹೀಗೆ ಉಳಿಸು(_A)...
HTML ಔಟ್‌ಪುಟ್(_O)
_HTML ಆಕರ
ಸರಳ ಆಕರ(_P)
ಮನವಿಯನ್ನು ಸಲ್ಲಿಸಿ
ಮರುಹೊಂದಿಸು
ಮುದ್ರಣಕ್ಕಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರಶೈಲಿಯನ್ನು ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ
GtkHTML ಪರೀಕ್ಷೆ