# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಲಾಕ್ ಮಾಡು
ತೆರೆಯನ್ನು ಲಾಕ್ ಮಾಡು
ಬಿಟ್ಟುಬಿಡು...
ನಿರ್ಗಮಿಸು, ಸ್ಥಗಿತಗೊಳಿಸು ಅಥವ ಗಣಕವನ್ನು ಮರಳಿ ಆರಂಭಿಸು
ಅಮಾನತಿನಲ್ಲಿಡು
ನಿದ್ರಾವಸ್ಥೆ (RAM ನಲ್ಲಿ ಅಮಾನತಿನಲ್ಲಿಡು)
ಹೈಬರ್ನೇಟ್
ಹೈಬರ್ನೇಟ್ (ಡಿಸ್ಕಿಗೆ ಅಮಾನತಿನಲ್ಲಿಡು)
RAM ಗೆ ಅಮಾನತಿನಲ್ಲಿಡಲು ಬಯಸುವಿರಾ? (ನಿದ್ರಾವಸ್ಥೆ)
ಡಿಸ್ಕಿಗೆ ಅಮಾನತಿನಲ್ಲಿಡಲು ಬಯಸುವಿರಾ? (ಹೈಬರ್ನೇಟ್)
ಸಾಮಾನ್ಯ
ಲಾಕ್/ ನಿರ್ಗಮಿಸುವಿಕೆಯನ್ನು ಸಂರಚಿಸಿ
ಲಾಕ್ ಮಾಡುವ ಗುಂಡಿಯನ್ನು ತೋರಿಸು
ನಿರ್ಗಮಿಸುವ ಗುಂಡಿಯನ್ನು ತೋರಿಸು
ಹೈಬರ್ನೇಟ್ ಗುಂಡಿಯನ್ನು ತೋರಿಸು
ನಿದ್ರಾವಸ್ಥೆಯ ಗುಂಡಿಯನ್ನು ತೋರಿಸು