# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	Ubuntu
# source:	https://object.pouta.csc.fi/OPUS-Ubuntu/v14.10/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/Ubuntu.php
# copyright_long:	http://opus.nlpl.eu/Ubuntu.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಚೈನೀಸ್ (ಸರಳೀಕರಿಸಿದ)
ಚೈನೀಸ್ (ಸಾಂಪ್ರದಾಯಿಕ)
ಭಾಷಾ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ
ಈ ಗಣಕಯಂತ್ರದಲ್ಲಿ ಯಾವುದೇ ಭಾಷಾ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ . ನೀವು ಅಂತರ್ಜಾಲದಿಂದ ನವೀಕರಿಸ ಬಯಸುತ್ತೀರಾ?
ಅಪ್ಡೇಟ್(_U)
ಭಾಷೆ
ಸಂಸ್ಥಾಪಿಸಿದೆ%(INSTALL)d to install, %(REMOVE)d to removeINSTALL
%s, %s
ಅನುವಾದ ಅನುಕೂಲವನ್ನು ಸ್ಥಾಪಿಸಲು ಆಗಲಿಲ್ಲ
ಇದು ಬಹುಶಃ ಈ ಆಲೇಪನದ ದೋಷವಿರಬಹುದು. ದಯವಿಟ್ಟು ಇಲ್ಲಿ https://bugs.launchpad.net/ubuntu/+source/language-selector/+filebug ಈ ದೋಷದ ಬಗ್ಗೆ ವರದಿ ದಾಖಲಿಸಿ.
ಪೂರ್ಣ ಪ್ರಮಾಣದ ಭಾಷಾನುಕೂಲವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿಲ್ಲ.
ಭಾಷಾ ಸಹಾಯ ಸಂಪೂರ್ಣವಾಗಿ ಸ್ಥಾಪಿತಗೊಂಡಿಲ್ಲ್
ಕೆಲವು ತುರ್ಜಮೆ ಸಲಕರಣೆ ಅಥವಾ ಬರೆಯುವ ಸಹಾಯಕಗಳು,ನಿಮ್ಮ ಆಯ್ಕೆಯ ಬಾಷೆಯಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗಿಲ್ಲ. ಈವಾಗ ಅವನ್ನು ಸ್ಥಾಪಿಸಲ?
ನನಗೆ ಆಮೇಲೆ ನೆನಪಿಸು(_R)
ಅನುಸ್ಥಾಪಿಸು(_I)
ವಿವರಗಳು
ಅನುಸ್ಥಾಪಿತಗೊಂಡ ಭಾಷೆಗಳು
ರದ್ದು ಮಾಡು
ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು
ಭಾಷೆಗಳನ್ನು ಅಳವಡಿಸಿ / ತೆಗೆಯಿರಿ
ಸಂಖ್ಯೆ
ದಿನಾಂಕ:
