# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಬುಕ್‌ಮಾರ್ಕುಗಳು
ಬುಕ್‌ಮಾರ್ಕುಗಳೊಂದಿಗೆ ಸುಲಭವಾಗಿ ದಸ್ತಾವೇಜಿನ ನ್ಯಾವಿಗೇಶಿನ್
ಬುಕ್‌ಮಾರ್ಕನ್ನು ಟಾಗಲ್ ಮಾಡು
ಪ್ರಸಕ್ತ ಸಾಲಿನ ಬುಕ್‌ಮಾರ್ಕನ್ಉ ಟಾಗಲ್ ಮಾಡಿ
ಮುಂದಿನ ಬುಕ್‌ಮಾರ್ಕಿಗೆ ತೆರಳು
ಮುಂದಿನ ಬುಕ್‌ಮಾರ್ಕಿಗೆ ತೆರಳು
ಹಿಂದಿನ ಬುಕ್‌ಮಾರ್ಕಿಗೆ ತೆರಳು
ಹಿಂದಿನ ಬುಕ್‌ಮಾರ್ಕಿಗೆ ತೆರಳು
ಆವರಣ ಚಿಹ್ನೆಯ ಪೂರ್ಣಗೊಳಿಕೆ
ಮುಚ್ಚುವ ಆವರಣ ಚಿಹ್ನೆಗಳನ್ನು ತಾನಾಗಿಯೆ ಸೇರಿಸಲಾಗುತ್ತದೆ.
ಅಕ್ಷರ ನಕ್ಷೆ
ವಿಶೇಷ ಅಕ್ಷರಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವುದರಿಂದ ಅವನ್ನು ಸೇರಿಸಿ.
ಸಂಕೇತ ಗುರುತು
ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಂಕೇತದ ಖಂಡವನ್ನು ಗುರುತು ಹಾಕಿ ಅಥವ ಗುರುತು ಹಾಕಿದ್ದನ್ನು ರದ್ದುಗೊಳಿಸಿ.
ಸಂಕೇತವನ್ನು ಗುರುತುಹಾಕು(_m)
ಆಯ್ದ ಸಂಕೇತವನ್ನು ಗುರುತು ಹಾಕು
ಸಂಕೇತಕ್ಕೆ ಗುರುತು ಹಾಕಿದ್ದನ್ನು ರದ್ದುಗೊಳಿಸು(_n)
ಆಯ್ದ ಸಂಕೇತಕ್ಕೆ ಗುರುತು ಹಾಕಿದ್ದನ್ನು ರದ್ದುಗೊಳಿಸಿ
ಬಣ್ಣದ ಆಯ್ಕೆಗಾರ
ಸಂವಾದದಿಂದ ಒಂದು ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಹಾಗು ಅದರ ಹೆಕ್ಸಾದಶಮಾಂಶ ಪ್ರತಿನಿಧಿಯನ್ನು ಸೇರಿಸಿ.
ಬಣ್ಮವನ್ನು ಅಯ್ಕೆಮಾಡು(_C)...
ಸಂವಾದದಿಂದ ಒಂದು ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಬಣ್ಮವನ್ನು ಅಯ್ಕೆಮಾಡು
ಸೆರೀಸು
ಖಾಲಿಜಾಗಗಳನ್ನು ಚಿತ್ರಿಸಿ
ಖಾಲಿ ಸ್ಥಳಗಳನ್ನು ಹಾಗು ಟ್ಯಾಬ್‌ಗಳನ್ನು ಚಿತ್ರಿಸು
ಖಾಲಿ ಸ್ಥಳಗಳನ್ನು ಚಿತ್ರಿಸು
ಟ್ಯಾಬ್‌ಗಳನ್ನು ಚಿತ್ರಿಸು
ಹೊಸ ಸಾಲುಗಳನ್ನು ಚಿತ್ರಿಸು
ತುಂಡರಿಸದ ಖಾಲಿ ಜಾಗಗಳನ್ನು ಚಿತ್ರಿಸು
ಮುಂದಿನ ಖಾಲಿ ಜಾಗಗಳನ್ನು ಚಿತ್ರಿಸು
ಪಠ್ಯದಲ್ಲಿ ಖಾಲಿ ಸ್ಥಳಗಳನ್ನು ಚಿತ್ರಿಸು
ಹಿಂಬಾಲಿಸುವ ಖಾಲಿ ಜಾಗಗಳನ್ನು ಚಿತ್ರಿಸು
ಖಾಲಿ ಸ್ಥಳವನ್ನು ತೋರಿಸು(_W)
ಟ್ಯಾಬ್‌ಗಳನ್ನು ಚಿತ್ರಿಸು
ಹೊಸ ಸಾಲುಗಳನ್ನು ಚಿತ್ರಿಸು
ತುಂಡರಿಸದ ಖಾಲಿ ಜಾಗಗಳನ್ನು ಚಿತ್ರಿಸು
ಮುಂದಿನ ಖಾಲಿ ಜಾಗಗಳನ್ನು ಚಿತ್ರಿಸು
ಪಠ್ಯದಲ್ಲಿ ಖಾಲಿ ಸ್ಥಳಗಳನ್ನು ಚಿತ್ರಿಸು
ಹಿಂಬಾಲಿಸುವ ಖಾಲಿ ಜಾಗಗಳನ್ನು ಚಿತ್ರಿಸು
ಖಾಲಿ ಸ್ಥಳವನ್ನು ತೋರಿಸು(_W)
ಖಾಲಿ ಜಾಗಗಳನ್ನು ಹಾಗು ಟ್ಯಾಬ್ ಅನ್ನು ತೋರಿಸು
ದೋಷ ಸಂವಾದ
ಸಾಲುಗಳನ್ನು ಸೇರಿಸು/ವಿಭಜಿಸು
ಹಲವು ಸಾಲುಗಳನ್ನು ಸೇರಿಸಿ ಅಥವ ದೊಡ್ಡದ ಸಾಲನ್ನು ವಿಭಜಿಸಿ
ಸಾಲುಗಳನ್ನು ಸೇರಿಸು(_J)
ಅಯ್ಕೆಮಾಡಿದ ಸಾಲುಗಳನ್ನು ಸೇರಿಸಿ
ಸಾಲುಗಳನ್ನು ವಿಭಜಿಸು(_S)
ಅಯ್ಕೆಮಾಡಿದ ಸಾಲುಗಳನ್ನು ವಿಭಜಿಸಿ
ಟ್ಯಾಬ್‌ಪಟ್ಟಿ(_b)
ಟ್ಯಾಬ್‌ಪಟ್ಟಿಯನ್ನು ಪ್ರಸಕ್ತ ವಿಂಡೋದಲ್ಲಿ ತೋರಿಸು/ಅಡಗಿಸು
ಟ್ಯಾಬ್‌ಪಟ್ಟಿಯು ಗೋಚರಿಸುತ್ತಿದೆ
ಟ್ಯಾಬ್‌ಪಟ್ಟಿಯು ಸಂಪಾದನೆಯ ವಿಂಡೋಗಳಲ್ಲಿ ಕಾಣಿಸುತ್ತಿರಬೇಕೆ.
ಟ್ಯಾಬ್‌ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು/ಅಡಗಿಸು
ಟ್ಯಾಬ್‌ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಲು/ಅಡಗಿಸಲು ಒಂದು ಮೆನು ನಮೂದನ್ನು ಸೇರಿಸಿ.
ಉಳಿಸಲಾದ ಅಧಿವೇಶನಗಳು(_v)
ಪ್ರಸಕ್ತ ಅಧಿವೇಶನವನ್ನು ಉಳಿಸು(_S)
ಈಗಿನ ದಸ್ತಾವೇಜಿನ ಪಟ್ಟಿಯನ್ನು ಒಂದು ಹೊಸ ಅಧಿವೇಶನವಾಗಿ ಉಳಿಸಿ
ಉಳಿಸಲಾದ ಅಧಿವೇಶನಗಳನ್ನು ನಿರ್ವಹಿಸು(_M)...
ಉಳಿಸಲಾದ ಅಧಿವೇಶನ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ತೆರೆ
'%s' ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಪಡೆದುಕೊಳ್ಳಿ
ಅಧೀವೇಶನದ ಹೆಸರು
ಅಧಿವೇಶನ ಉಳಿಕೆಗಾರ
ನೀವು ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಅಧಿವೇಶನಗಳನ್ನು ಉಳಿಸಿ ಹಾಗು ಮರಳಿ ಸ್ಥಾಪಿಸಿ
ಅಧಿವೇಶನವನ್ನು ಉಳಿಸಿ
ಅಧಿವೇಶನದ ಹೆಸರು:
ಉಳಿಸಲಾದ ಅಧಿವೇಶನ
ಚತುರ ಖಾಲಿ ಸ್ಥಳಗಳು
ನೀವು ಕೋಷ್ಟಕವನ್ನು ಬಳಸುತ್ತಿಲ್ಲವೆಂದು ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ.
ಅಡಕಗೊಳಿಸಲಾದ ಟರ್ಮಿನಲ್
ಕೆಳಭಾಗದ ಫಲಕದಲ್ಲಿನ ಒಂದು ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ ಅಡಕಗೊಳಿಸಲಾಗಿದೆ.
ಟರ್ಮಿನಲ್
ಕೋಶವನ್ನು ಬದಲಾಯಿಸು(_h)
ದಸ್ತಾವೇಜು ಪದಗಳು
ಪದ ಪೂರ್ಣಗೊಳಿಕೆ
ಪೂರ್ಣಗೊಳಿಕೆ ಫ್ರೇಮ್‌ವರ್ಕ್ ಬಳಸಿಕೊಂಡು ಪದ ಪೂರ್ಣಗೊಳಿಕೆ