# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# iso639_3:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

KDE ಕಾರ್ಯಕ್ಷಮತೆ KDE ಯ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಬದಲಾವಣೆಗಳನ್ನು ಇಲ್ಲಿ ನೀವು ಸಂರಚಿಸಬಹುದು.
Konqueror
ಗಣಕ
Konqueror ಕಾರ್ಯಕ್ಷಮತೆ Konqueror ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಹಲವಾರು ಬದಲಾವಣೆಗಳನ್ನು ಇಲ್ಲಿ ನೀವು ಸಂರಚಿಸಬಹುದು. ಇದು ಈಗಾಗಲೆ ಚಾಲನೆಯಲ್ಲಿರುವ ಪ್ರತಿಗಳನ್ನು ಮರಳಿ ಬಳಸುವ ಹಾಗು ಪ್ರತಿಗಳನ್ನು ಮೊದಲೆ ಲೋಡ್‌ ಮಾಡುವಂತಹ ಆಯ್ಕೆಗಳನ್ನೂ ಸಹ ಒಳಗೊಂಡಿದೆ.
ಮೆಮೊರಿ ಬಳಕೆಯನ್ನು ಕಡಿಮೆಗೊಳಿಸುವಿಕೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ ಹಾಗು ಪ್ರತಿಯೊಂದು ವೀಕ್ಷಣಾ ಕ್ರಿಯೆಯನ್ನು ಬೇರಯವುಗಳಿಂದ ಪ್ರತ್ಯೇಕಿಸಲು ನಿಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ಈ ಆಯ್ಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸುವುದರಿಂದ, ಕಡತ ವೀಕ್ಷಣೆಗೆ ನೀವು ಎಷ್ಟೇ ವಿಂಡೋಗಳನ್ನು ತೆರೆದಿದ್ದರೂ ಸಹ, ಕೇವಲ ಕಡತ ವೀಕ್ಷಣೆಗೆ ಬಳಸಲಾದ Konqueror ನ ಒಂದು ಪ್ರತಿಯನ್ನು ಮಾತ್ರ ಎಲ್ಲಾ ಸಂದರ್ಭದಲ್ಲಿಯೂ ಮೆಮೊರಿಯಲ್ಲಿ ಇರುತ್ತದೆ, ಹಾಗು ಆ ಮೂಲಕ ಸಂಪನ್ಮೂಲಗಳ ಅಗತ್ಯವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ. ಏನಾದರೂ ತೊಂದರೆಯಾದಲ್ಲಿ ನೀವು ತೆರೆದಿರುವ ಎಲ್ಲಾ ವೀಕ್ಷಕ ವಿಂಡೋಗಳನ್ನು ಒಮ್ಮೆಲೆ ಮುಚ್ಚಲ್ಪಡುತ್ತವೆ ಎನ್ನುವುದನ್ನು ಮಾತ್ರ ನೆನಪಿಡಿ
ಈ ಆಯ್ಕೆಯನ್ನು ಶಕ್ತಗೊಳಿಸುವುದರಿಂದ, ವೀಕ್ಷಣೆಗೆ ನೀವು ಎಷ್ಟೇ ವಿಂಡೋಗಳನ್ನು ತೆರೆದಿದ್ದರೂ ಸಹ, ಕೇವಲ ಒಂದು Konqueror ನ ಪ್ರತಿ ಮಾತ್ರ ಎಲ್ಲಾ ಸಂದರ್ಭದಲ್ಲಿಯೂ ಮೆಮೊರಿಯಲ್ಲಿ ಇರುತ್ತದೆ, ಹಾಗು ಆ ಮೂಲಕ ಸಂಪನ್ಮೂಲಗಳ ಅಗತ್ಯವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ. ಏನಾದರೂ ತೊಂದರೆಯಾದಲ್ಲಿ ನೀವು ತೆರೆದಿರುವ ಎಲ್ಲಾ ವೀಕ್ಷಕ ವಿಂಡೋಗಳನ್ನು ಒಮ್ಮೆಲೆ ಮುಚ್ಚಲ್ಪಡುತ್ತವೆ ಎನ್ನುವುದನ್ನು ಮಾತ್ರ ನೆನಪಿಡಿ
ಸೊನ್ನೆಯಾಗಿರದೆ ಹೋದಲ್ಲಿ, ಎಲ್ಲಾ ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿದ ಮೇಲೆ ಈ ಆಯ್ಕೆಯಲ್ಲಿ ಸೂಚಿಸಲಾದ ಸಂಖ್ಯೆಗಳಷ್ಟು Konqueror ನ ಪ್ರತಿಯನ್ನು ಮೆಮೊರಿಯಲ್ಲಿ ಇರುವಂತೆ ಈ ಅಯ್ಕೆಯು ಮಾಡುತ್ತದೆ. ಹೊಸದಾಗಿ ಒಂದು Konqueror ನ ಪ್ರತಿಯ ಅಗತ್ಯವಿದ್ದಲ್ಲಿ, ಈ ಮೊದಲು ಲೋಡ್ ಮಾಡಲಾಗಿರುವ ಪ್ರತಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಳಸಲಾಗುವುದು ಹಾಗು ಇದರಿಂದ ಮೊದಲೆ ಲೋಡ್ ಮಾಡಲಾದ ಪ್ರತಿಗಳಿಗಾಗಿ ಖರ್ಚಾಗುವ ಮೆಮೊರಿಯನ್ನು ಉಳಿಸುವ ಮೂಲಕ ಜವಾಬ್ದಾರಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.
ಶಕ್ತಗೊಳಿಸಲಾಗಿದ್ದಲ್ಲಿ, KDE ಯ ಸಾಮಾನ್ಯ ಅನುಕ್ರಮದ ನಂತರ Konqueror ನ ಒಂದು ಪ್ರತಿಯನ್ನು ಮುಂಚಿತವಾಗಿ ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ. ಇದರಿಂದಾಗಿ ಮೊದಲನೆ Konqueror ವಿಂಡೊ ಅನ್ನು ಬಹಳ ಬೇಗನೆ ತೆಗೆಯುತ್ತದೆ, ಆದರೆ KDE ಆರಂಭಗೊಳ್ಳಲು ಹೆಚ್ಚಿನ ಹಿಡಿಯು ಸಮಯ ಹಿಡಿಯುತ್ತದೆ (ಆದರೆ ಅದು ಲೋಡ್ ಆಗುವಾಗ ನೀವು ಕೆಲಸ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಇದಕ್ಕೆ ಹೆಚ್ಚು ಹೊತ್ತು ಹಿಡಿಯುತ್ತಿದೆ ಎಂದು ನಿಮ್ಮ ಅರಿವಿಗೆ ಬರುವುದೆ ಇಲ್ಲ).
ಶಕ್ತಗೊಂಡಿದ್ದಲ್ಲಿ, KDE ಯಲ್ಲಿ ಯಾವಾಗಲೂ ಒಂದು ಮುಂಚಿತವಾಗಿ ಲೋಡ್ ಮಾಡಲಾದ Konqueror ನ ಪ್ರತಿಯು ಸಿದ್ಧಗೊಂಡಿರುತ್ತದೆ; ವಿಂಡೋಗಳು ಯಾವಾಗಲೂ ತಕ್ಷಣ ತೆರೆಯುವಂತೆ, ಮುಂಚಿತವಾಗಿ ಲೋಡ್ ಮಾಡಲಾದ ಹೊಸ ಪ್ರತಿಯು ಹಿನ್ನಲೆಯಲ್ಲಿ ಲಭ್ಯವಿರುತ್ತದೆ. ಎಚ್ಚರಿಕೆ: ಕೆಲವೊಂದು ಸಂದರ್ಭದಲ್ಲಿ, ಇದರಿಂದಾಗಿ ಗ್ರಹಿಸುವ ಕಾರ್ಯಕ್ಷಮತೆಯು ಕಡಿಮೆಯಾಗಬಹುದು.
ಮೆಮೊರಿ ಬಳಕೆಯನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ
ಎಂದಿಗೂ ಬೇಡ( N)
ಕೇವಲ ಕಡತ ವೀಕ್ಷಣೆಗಾಗಿ ಮಾತ್ರ (ಇದನ್ನು ಸಲಹೆ ಮಾಡಲಾಗುವುದು) (f)
ಯಾವಾಗಲೂ (ಎಚ್ಚರಿಕೆಯಿಂದ ಬಳಸು) (y)
ಮೊದಲೆ ಲೋಡ್‌ ಮಾಡುವಿಕೆ
ಮೊದಲೆ ಲೋಡ್ ಮಾಡಿ ಇರಿಸಲಾದಂತಹ ಸನ್ನಿವೇಶಗಳ ಗರಿಷ್ಟ ಸಂಖ್ಯೆ( p):
KDE ಆರಂಭಗೊಂಡ ನಂತರ ಒಂದು ಸನ್ನಿವೇಶವನ್ನು ಮೊದಲೆ ಲೋಡ್ ಮಾಡು
ಯಾವಾಗಲೂ ಕನಿಷ್ಟ ಒಂದು ಮೊದಲೆ ಲೋಡ್ ಮಾಡಲಾದ ಸನ್ನಿವೇಶವನ್ನು ಹೊಂದಿರಲು ಪ್ರಯತ್ನಿಸಿ
ಗಣಕ ಸಂರಚನೆ
ಗಣಕ ಸಂರಚನೆಯ ಆರಂಭಿಕ ಪರಿಶೀಲನೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸು( s)
ಕೆಲವೇ ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಇದು ಹಲವಾರು ತೊಂದರೆಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು. ವಿವರಗಳಿಗಾಗಿ 'ಏನಿದು' (Shift+F1) ನೆರವನ್ನು ನೋಡಿ.
ಆರಂಭಗೊಳ್ಳುವಾಗ KDE ಯು ತನ್ನ ವ್ಯವಸ್ಥೆಯ ಸಂರಚನೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ (mimetypes, ಅನುಸ್ಥಾಪಿತ ಅನ್ವಯಗಳು, ಇತರೆ), ಹಾಗು ಕೊನೆಯ ಬಾರಿಯ ನಂತರ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲಾಗಿದ್ದಲ್ಲಿ, ಗಣಕ ಸಂರಚನೆಗೆ ಕ್ಯಾಶೆಯನ್ನು (KSyCoCa) ಅಪ್‌ಡೇಟ್ ಮಾಡುವ ಅಗತ್ಯವಿರುತ್ತದೆ. ಈ ಅಯ್ಕೆಯಿಂದಾಗಿ ಪರಿಶೀಲನೆಯು ವಿಳಂಬಗೊಳ್ಳಲಿದ್ದು, ಇದರಿಂದಾಗಿ KDE ಆರಂಭಗೊಳ್ಳುವಾಗ ವ್ಯವಸ್ಥೆಯನ್ನು ವಿವರಿಸುವ ಕಡತಗಳನ್ನು ಹೊಂದಿರುವ ಎಲ್ಲಾ ಕಡತಕೋಶಗಳನ್ನು ಶೋಧಿಸುವುದು ತಪ್ಪುತ್ತದೆ ಹಾಗು ಆ ಮೂಲಕ KDE ಬಹಳ ಬೇಗನೆ ಆರಂಭಗೊಳ್ಳುತ್ತದೆ. ಆದರೆ, ಕೆಲವೊಂದು ಸಂದರ್ಭಗಳಲ್ಲಿ ಕೊನೆಯ ಬಾರಿಯ ನಂತರ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲಾಗಿದ್ದಲ್ಲಿ, ಹಾಗು ಈ ವಿಳಂಬವು ಜರುಗುವ ಮೊದಲು ಈ ಬದಲಾವಣೆಯ ಅಗತ್ಯವಿದ್ದಲ್ಲಿ, ಈ ಆಯ್ಕೆಯು ಹಲವಾರು ತೊಂದರೆಗಳಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ (K ಮೆನುವಿನಿಂದ ಅನ್ವಯಗಳು ಕಾಣೆಯಾಗುವುದು, ಅಗತ್ಯ mimetypes ಕಾಣೆಯಾಗಿದೆ ಎಂದು ಅನ್ವಯಗಳಿಂದ ವರದಿ ಮಾಡಲ್ಪಡುವುದು, ಇತರೆ.). ಗಣಕದ ಸಂರಚನೆಯ ಬದಲಾವಣೆಗಳು ಹೆಚ್ಚಾಗಿ ಅನ್ವಯಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುವಾಗ ಅಥವ ಅನುಸ್ಥಾಪಿಸಿದ್ದನ್ನು ತೆಗೆದು ಹಾಕುವಾಗ ಜರುಗುತ್ತವೆ. ಅದ್ದರಿಂದ ಅನ್ವಯಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುವಾಗ ಅಥವ ಅನುಸ್ಥಾಪಿಸಿದ್ದನ್ನು ತೆಗೆದು ಹಾಕುವಾಗ ಈ ಆಯ್ಕೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಆಫ್‌ ಮಾಡಲು ಸಲಹೆ ಮಾಡಲಾಗುತ್ತದೆ.