# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	2014
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	GNOME
# source:	https://object.pouta.csc.fi/OPUS-GNOME/v1/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/GNOME.php
# copyright_long:	http://opus.nlpl.eu/GNOME.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಆರಂಭಿಕ ಏರ್ಪಾಡು
ಮುಂದಿನ (_N)
ಹಿಂದಿನ (_P)
ರದ್ದುಗೊಳಿಸು (_C)
ಹೊಸ ಬಳಕೆದಾರ ಕ್ರಮಕ್ಕೆ ಒತ್ತಾಯಿಸು
- GNOME ಆರಂಭಿಕ ಏರ್ಪಾಡು
ಗುಪ್ತಪದ ಇಲ್ಲ
ಗುಪ್ತಪದಗಳು ತಾಳೆಯಾಗುವುದಿಲ್ಲ
ಗಟ್ಟಿತನ: %s
ಖಾತೆಯನ್ನು ನೋಂದಾಯಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಈ ಡೊಮೇನ್‌ನೊಂದಿಗೆ ದೃಢೀಕರಿಸಲು ಯಾವುದೆ ಬೆಂಬಲಿತ ಮಾರ್ಗವಿಲ್ಲ
ಡೊಮೇನ್ ಅನ್ನು ಸೇರುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಡೊಮೇನ್ ಗೆ ಪ್ರವೇಶಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
ಪ್ರವೇಶ
ಒಂದು ಸ್ಥಳೀಯ ಖಾತೆಯನ್ನು ರಚಿಸು
ಪೂರ್ಣ ಹೆಸರು (_F)
ಬಳಕೆದಾರ ಹೆಸರು (_U)
ನಿಮ್ಮ ನೆಲೆ ಕಡತಕೋಶವನ್ನು ಹೆಸರಿಸಲು ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ.
ಗುಪ್ತಪದ (_P)
ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ (_C)
ಕನಿಷ್ಟ 8 ಪ್ರತ್ಯೇಕ ಅಕ್ಷರಗಳನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ. ಮೇಲಿನ ಮತ್ತು ಕೆಳಗಿನ ಕೇಸ್ ಅಕ್ಷರಗಳು ಮತ್ತು ಒಂದೊ ಎರಡೋ ಅಂಕಿಗಳನ್ನು ಉಪಯೋಗಿಸಿ.
ಪುಟ 1
ಒಂದು ಎಂಟರ್ಪ್ರೈಸ್ ಖಾತೆಯನ್ನು ರಚಿಸಿ
ಡೊಮೇನ್ (_D)
ಎಂಟರ್ಪ್ರೈಸ್ ಡೊಮೈನ್ ಅಥವ ಕ್ಷೇತ್ರದ ಹೆಸರು
ಮುಂದುವರೆ (_o)
ಡೊಮೇನ್ ವ್ಯವಸ್ಥಾಪಕ ಪ್ರವೇಶ
ಎಂಟರ್ಪ್ರೈಸ್ ಪ್ರವೇಶವನ್ನು ಬಳಸಲು, ಈ ಗಣಕವನ್ನು ಡೊಮೇನ್‌ನಲ್ಲಿ
ದಾಖಲಿಸಬೇಕು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಜಾಲಬಂಧ ವ್ಯವಸ್ಥಾಪಕರು ತಮ್ಮ ಡೊಮೇನ್ 
ಗುಪ್ತಪದವನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಲು ಸೂಚಿಸಿ, ಮತ್ತು ನಿಮ್ಮ ಗಣಕಕ್ಕಾಗಿ ವಿಶಿಷ್ಟವಾದ
ಹೆಸರನ್ನು ಆರಿಸಿ.
ಗಣಕ (_C)
ವ್ಯವಸ್ಥಾಪಕದ ಹೆಸರು (_N)
ವ್ಯವಸ್ಥಾಪಕ ದಾಟುಪದPassword strength
ಬಹಳ ಚಿಕ್ಕದಾಗಿದೆPassword strength
ಸಾಕಷ್ಟು ಉತ್ತಮವಾಗಿಲ್ಲPassword strength
ದುರ್ಬಲPassword strength
ಪರವಾಗಿಲ್ಲPassword strength
ಉತ್ತಮPassword strength
ಸದೃಢ
ಈ ಬಗೆಯ ಡೊಮೇನ್‌ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಅಂತಹ ಯಾವುದೆ ಡೊಮೈನ್‌ ಅಥವ ಕ್ಷೇತ್ರವಿಲ್ಲ
%s ಆಗಿ %s ಡೊಮೇನ್‌ಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಅಮಾನ್ಯವಾದ ಗುಪ್ತಪದ, ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ
%s ಡೊಮೇನ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ: %s
'%s' ಎಂಬ ಹೆಸರಿನ ಒಬ್ಬ ಬಳಕೆದಾರ ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದಾರೆ
ಬಳಕೆದಾರ ಹೆಸರು ಬಹಳ ದೊಡ್ಡದಾಗಿದೆ
ಬಳಕೆದಾರ ಹೆಸರು '-' ಇಂದ ಆರಂಭಗೊಳ್ಳುವಂತಿಲ್ಲ
ಬಳಕೆದಾರ ಹೆಸರು ಕೇವಲ ಇವುಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬೇಕು:
 ➣ ಇಂಗ್ಲೀಷ್ ಅಕ್ಷರಮಾಲೆಯ ಅಕ್ಷರಗಳು
 ➣ ಅಂಕಿಗಳು
 ➣ '.', '-' ಹಾಗು '_' ನಲ್ಲಿ ಒಂದಾದರೂ ಚಿಹ್ನೆ
ಪರವಾನಗಿ ಒಪ್ಪಂದಗಳುAdd Account
ಖಾತೆಯನ್ನು ಸೇರಿಸಿ
ಖಾತೆಯನ್ನು ರಚಿಸುವಲ್ಲಿ ದೋಷ
ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ದೋಷ
ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವೆ?
ಇದು ಪರಿಚಾರಕದಿಂದ ಖಾತೆಯನ್ನು ತೆಗೆದು ಹಾಕುವುದಿಲ್ಲ
ತೆಗೆದು ಹಾಕು (_R)
ಆನ್‌ಲೈನ್‌ ಖಾತೆಗಳು
ಕ್ಲೌಡ್‌ನಲ್ಲಿರುನ ನಿಮ್ಮ ದತ್ತಾಂಶದೊಂದಿಗೆ ಸಂಪರ್ಕಜೋಡಿಸಿ
ಖಾತೆಗಳನ್ನು ಸೇರಿಸುವುದರಿಂದ ಆನ್‌ಲೈನಿಲ್ಲಿರುವ ನಿಮ್ಮ ಫೋಟೊಗಳನ್ನು, ಸಂಪರ್ಕವಿಳಾಸಗಳು, ಅಂಚೆ ಮುಂತಾದವುಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು ಸಾಧ್ಯವಿರುತ್ತದೆ.
ಖಾತೆಯನ್ನು ಸೇರಿಸು (_A)
ಇನ್ನಷ್ಟು …
ಯಾವುದೆ ಇನ್‌ಪುಟ್ ಆಕರಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಇತರೆ
ಇನ್‌ಪುಟ್ ಆಕರಗಳು
ಇನ್‌ಪುಟ್ ಆಕರಗಳನ್ನು ಆರಿಸಿ
ವ್ಯವಸ್ಥೆಗೆ ಪ್ರವೇಶಿಸುವಾಗ ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಂದ ಬಳಸಲಾಗುವ ಪ್ರವೇಶದ ಸಿದ್ಧತೆಗಳು
ಒಂದು ಇನ್‌ಪುಟ್ ಆಕರವನ್ನು ಸೇರಿಸು
ಯಾವುದೆ ಭಾಷೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಸುಸ್ವಾಗತ
ಒಂದು ಸ್ಥಳಕ್ಕಾಗಿ ಹುಡುಕು
ಸ್ಥಳ
ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಆರಿಸಿ
ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿರ್ಧರಿಸಿ (_D)
ಕಾಲ ವಲಯWireless access point
ಇತರೆ…
ಜಾಲಬಂಧವು ಲಭ್ಯವಿಲ್ಲ.
ಯಾವುದೆ ಜಾಲಬಂಧ ಸಾಧನ ಕಂಡು ಬಂದಿಲ್ಲ.
ಲಭ್ಯವಿರುವ ವೈರ್ಲೆಸ್ ಜಾಲಬಂಧಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ಜಾಲಬಂಧ
ವೈರ್ಲೆಸ್ ಜಾಲಬಂಧಗಳು
ಯಾವುದೆ ವೈರ್ಲೆಸ್ ಲಭ್ಯವಿಲ್ಲ
%s ಅನ್ನು ಬಳಸಲು ಆರಂಭಿಸಿ (_S)
ಧನ್ಯವಾದಗಳು
ನಿಮ್ಮ ಗಣಕವು ಬಳಸಲು ಯೋಗ್ಯವಾಗಿದೆ.
ನೀವು ಈ ಆಯ್ಕೆಗಳನ್ನು ಯಾವುದೆ ಸಮಯದಲ್ಲಿ ಸಿದ್ಧತೆಗಳು ಎಂಬಲ್ಲಿ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿರುತ್ತದೆ.