# language_name_wals:	Kannada
# language_name_glotto:	Kannada
# ISO_6393:	kan
# year_composed:	NA
# year_published:	NA
# mode:	written
# genre_broad:	technical
# genre_narrow:	NA
# writing_system:	Knda
# special_characters:	NA
# short_description:	KDE4
# source:	https://object.pouta.csc.fi/OPUS-KDE4/v2/raw/kn.zip
# copyright_short:	http://opus.nlpl.eu/KDE4.php
# copyright_long:	http://opus.nlpl.eu/KDE4.php J. Tiedemann, 2012, Parallel Data, Tools and Interfaces in OPUS. In Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012)
# sample_type:	whole
# comments:	NA

ಕಡತವನ್ನು ಹುದುಗಿಸಲ್ಪಟ್ಟ (ಎಂಬೆಡೆಡ್) ಪ್ರದರ್ಶಕದಲ್ಲಿ ತೋರಿಸು
ಕಡತವನ್ನು ಅನ್ಯ ಪ್ರದರ್ಶಕದಲ್ಲಿ ತೋರಿಸು
ಈ ಸಮೂಹಕ್ಕೆ ಸೇರಿದ ಕಡತದ ಮೇಲೆ ನೀವು ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ ಕಾಂಕರರ್ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವು ಏನು ಮಾಡುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದು. ಕಾಂಕರರ್ ಈ ಕಡತವನ್ನು ಜೊತೆಗಿರುವ ಪ್ರದರ್ಶಕದಲ್ಲಿ ತೋರಿಸಬಹುದು ಅಥವಾ ಬೇರೆ ತಂತ್ರಾಂಶವನ್ನು ಆರಂಭಿಸಬಹುದು. 'ಹುದುಗಿಸುವಿಕೆ (ಎಂಬೆಡಿಂಗ್)' ಟ್ಯಾಬ್ ನಲ್ಲಿ ಒಂದು ನಿರ್ದಿಷ್ಟ ಕಡತ ಬಗೆಗೆ ಈ ಸಿದ್ಧತೆಯನ್ನು ಬದಲಾಯಿಸಬಹುದು.
ಈ ಗುಂಡಿಯು ಆಯ್ಕೆಯಾದ ಕಡತ ಬಗೆಗೆ ಒಡನಾಡಿಯಾಗಿರುವ ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸುತ್ತದೆ. ಬೇರೆ ಚಿಹ್ನೆಯನ್ನು ಆರಿಸಲು ಇದರ ಮೇಲೆ ಅದುಮು.
ಈ ಗುಂಡಿಯು ಆಯ್ಕೆಯಾದ ಕಡತ ಬಗೆಗೆ ಒಡನಾಡಿಯಾಗಿರುವ ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸುತ್ತದೆ. ಬೇರೆ ಚಿಹ್ನೆಯನ್ನು ಆರಿಸಲು ಇದರ ಮೇಲೆ ಅದುಮು.
ಕಡತನಾಮ ನಮೂನೆಗಳು
ಈ ಪೆಟ್ಟಿಗೆಯು ಆಯ್ದ ಬಗೆಯ ಕಡತಗಳನ್ನು ಗುರುತಿಸಲು ಉಪಯೋಗಿಸಬಹುದಾದ ನಮೂನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿದೆ. ಉದಾ: *. txt ಎಂಬ ಮಾದರಿಯನ್ನು 'ಸರಳ ಪಠ್ಯ' ಎಂಬ ಕಡತ ಬಗೆಗೆ ನಿಯಮಿಸಲಾಗಿದೆ. '. txt' ನಿಂದ ಕೊನೆಗೊಳ್ಳುವ ಎಲ್ಲಾ ಕಡತಗಳು ಸರಳ ಪಠ್ಯ ಕಡತಗಳೆಂದು ಗುರುತಿಸಲ್ಪಡುತ್ತವೆ.
ಸೇರಿಸು...
ಆಯ್ದ ಕಡತ ಬಗೆಗೆ ಹೊಸ ನಮೂನೆಯನ್ನು ಸೇರಿಸು.
ತೆಗೆದುಹಾಕು
ಆಯ್ದ ಕಡತನಾಮದ ನಮೂನೆಯನ್ನು ತೆಗೆದುಹಾಕು.
ವಿವರಣೆ
ಆಯ್ದ ಕಡತ ಬಗೆಗೆ ಚಿಕ್ಕ ವಿವರಣೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಬಹುದು (ಉದಾ: 'HTML ಪುಟ'). ಈ ವಿವರಣೆಯನ್ನು ಕಾಂಕರರ್ ನಂತಹ ತಂತ್ರಾಂಶಗಳು ಕಡತಕೋಶದ ಒಳಪಿಡಿಯನ್ನು ತೋರಿಸಲು ಬಳಸುತ್ತವೆ.
ಬದಲಾಗಿ ಧೃಢ ಮುದ್ರಿಕೆಯಲ್ಲಿ ಉಳಿಸಲೇ ಎಂದು ಕೇಳು
ಈ ಬಗೆಯ ಕಡತದ ಮೇಲೆ ಅದುಮಿದಾಗ ಕಾಂಕರರ್ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವು ಏನು ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದು. ಕಾಂಕರರ್ ಕಡತವನ್ನು ಹುದುಸಲ್ಪಟ್ಟ ವೀಕ್ಷಕದಲ್ಲಿ ಪ್ರದರ್ಶಿಸಬಹುದು ಅಥವಾ ಅನ್ಯ ಅನ್ವಯವನ್ನು ಪ್ರಾರಂಭಿಸಬಹುದು. 'G ಬಳಗದ ಸಂಯೋಜನೆಗಳನ್ನು ಬಳಸು' ಎಂದು ಸಂರಚಿಸಿದರೆ ಕಾಂಕರರ್ G ಬಳಗದ ಸಂಯೋಜನೆಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ವರ್ತಿಸುತ್ತದೆ.
ಸಾ( ಮ) ಮಾನ್ಯ
(ಹ) ಹುದುಗಿಸುವಿಕೆ (ಎಂಬೆಡಿಂಗ್)
ಹೊಸ ವಿಸ್ತರಣೆಯನ್ನು ಸೇರಿಸು
ವಿಸ್ತರಣೆ:
ಕಡತ ಬಗೆ% 1 ನ್ನು ಸಂಪಾದಿಸು
ಸಿದ್ಧತೆಗಳನ್ನು '% 1' ಬಳಗದ ಮೇಲೆ ಉಪಯೋಗಿಸು
ಕಡತ Associations ಒಂದು ಬಗೆಯ ಕಡತದ ಜೊತೆಗೆ ಯಾವ ಅನ್ವಯಗಳು < > ಆಗಿವೆ ಎಂದು ಈ < > ನಲ್ಲಿ ಆರಿಸಬಹುದು. ಕಡತ ಬಗೆಗಳನ್ನು MIME ಬಗೆಗಳ ಜೊತೆಗೂ ಉಲ್ಲೇಖಿಸಲಾಗುತ್ತದೆ. (MIME: "Multipurpose Internet Mail Extensions".) ಒಂದು ಕಡತ < > ನಲ್ಲಿ ಈ ಮುಂತಾದುವುಗಳು ಒಳಗೊಂಡಿವೆ: ಕಡತದ < > ಬಗೆಯನ್ನು ನಿರ್ಧರಿಸುವ ನಿಯಮ, ಉದಾ ಕಡತ ಹೆಸರಿನ ನಮೂನೆ *. kwd ಯು '. kwd ನಿಂದ ಕೊನೆಗೊಳ್ಳುವ ಎಲ್ಲಾ ಕಡತಗಳೂ "x- kword" ಎಂಬ MIME ಬಗೆಯ ಜೊತೆ < > ಆಗಿವೆ; MIME ಬಗೆಯ ಲಘು ವಿವರಣೆ, ಉದಾ < > MIME ಬಗೆಯ ವಿವರಣೆ ಕೆವರ್ಡ್ ದಾಸ್ತಾವೇಜು; MIME ಬಗೆಯ ಕಡತಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಚಿಹ್ನೆಗಳು; ಈ MIME ಬಗೆಯ ಕಡತಗಳನ್ನು ತೆಗೆಯಬಲ್ಲ ಅನ್ವಯಗಳ ಪಟ್ಟಿ -- ಒಂದರಿಂದ ಹೆಚ್ಚು ಅನ್ವಯಗಳು ಇದ್ದಲ್ಲಿ ಆದ್ಯತೆಯ ಮೇಲೆ ಕ್ರಮಗೊಳಿಸಲಾಗುವುದು. ಕೆಲವು MIME ಬಗೆಗಳಿಗೆ ಯಾವುದೇ ಕಡತ ಹೆಸರು ನಮೂನೆಯು ಇಲ್ಲದಲ್ಲಿ ಕಾಂಕರರ್ ಕಡತದ ಒಳಪಿಡಿಯನ್ನು ಪರೀಕ್ಷಿಸಿ MIME ಬಗೆಯನ್ನು ನಿರ್ಧರಿಸಬಲ್ಲದು.
(ಹ) ಕಡತ ಹೆಸರುಗಳ ನಮೂನೆಯನ್ನು ಹುಡುಕು:
ಕಡತ ಹೆಸರು ನಮೂನೆಯ ಒಂದು ಭಾಗವನ್ನು ನಮೂದಿಸು. ಕೇವಲ ಹೊಂದುವ ಕಡತ ನಮೂನೆಯಿರುವ ಕಡತಬಗೆಗಳು ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ತಿಳಿದಿರುವ ಬಗೆಗಳು
ನಿನ್ನ ಗಣಕದಲ್ಲಿ ತಿಳಿದಿರುವ ಶ್ರೇಣೀಕೃತ (ಹೈರಾರ್ಕಿಕಲ್) ಕಡತ ಬಗೆಗಳ ಪಟ್ಟಿಯನ್ನು ಇಲ್ಲಿ ನೋಡಬಹುದು. ಪಂಗಡವನ್ನು ವಿಸ್ತರಿಸಲು '+' ಚಿಹ್ನೆಯ ಮೇಲೆ ಅದುಮು, ಕುಸಿಯಲು '-' ಚಿಹ್ನೆಯ ಮೇಲೆ ಅದುಮು. ಕಡತ ಬಗೆಯ (ಉದಾ: HTML ಕಡತಗಳಿಗೆ ಪಠ್ಯ/ html) ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಲು/ ಸಂಪಾದಿಸಲು ಆ ಕಡತ ಬಗೆಯ ಮೇಲೆ ಅದುಮು.
ಹೊಸ ಕಡತ ಬಗೆಯನ್ನು ಸೇರಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡು.
(ತ) ತೆಗೆದುಹಾಕು
ಕಡತ ಬಗೆಯನ್ನು ಹೆಸರಿನಿಂದ ಅಥವಾ ವಿಸ್ತರಣೆಯಿಂದ ಆರಿಸು
(ತ) ತೆಗೆದುಹಾಕು
KEditFileType
ಕೆಡಿಇ ಕಡತ ಸಂಪಾದಕ - ಒಂಟಿ ಕಡತಬಗೆಯ ಸಂಪಾದನೆಗೋಸ್ಕರ ಸರಳೀಕೃತ
(c) ೨೦೦೦, ಕೆಡಿಇ ವಿಕಾಸಕರು
ವಿನಿಡ್ ನಿರ್ದಿಷ್ಟಗೊಳಿಸಿದ ಕಿಟಿಕಿಯ ಸಂವಾದಕವನ್ನು (ಡಯಲಾಗ್) ಕ್ಷಣಿಕವಾಗಿ ಮಾಡುತ್ತದೆ
ಸಂಪಾದಿಸಬೇಕಾದ ಕಡತಬಗೆ (ಉದಾ: ಪಠ್ಯ/ html)
% 1 ಕಡತ
ಕಡತ ಬಗೆ% 1 ನ್ನು ಸಂಪಾದಿಸು
ಹೊಸ ಕಡತ% 1 ನ್ನು ಬಗೆಯನ್ನು ಸೃಷ್ಟಿಸು
% 1 (% 2)
ಅನ್ವಯಗಳ ಐಚ್ಛಿಕ ಕ್ರಮ
ಸೇವೆಗಳ ಐಚ್ಛಿಕ ಕ್ರಮ
ಇದು ಆಯ್ದ ಕಡತಬಗೆಯ ಒಡನಾಡಿ (ಅಸೋಸಿಯೇಟೆಡ್) ಅನ್ವಯಗಳ ಪಟ್ಟಿ. ಈ ಪಟ್ಟಿಯು ಕಾಂಕರರ್ ನ ಸನ್ನಿವೇಶ ಪರಿವಿಡಿಗಳಲ್ಲಿ "ಇದರಿಂದ ತೆರೆ..." ನ್ನು ಆಯ್ಕೆ ಮಾಡಿದಾಗ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಒಂದರಿಂದ ಹೆಚ್ಚು ಅನ್ವಯಗಳು ಒಡನಾಡಿಗಳಾಗಿದ್ದಲ್ಲಿ ಆದ್ಯತೆಯ ಮೇಲೆ ಕ್ರಮಗೊಳಿಸಲಾಗುವುದು.
ಇದು ಆಯ್ದ ಕಡತಬಗೆಯ ಜೊತೆ ಒಡನಾಡಿ ಸೇವೆಗಳ ಪಟ್ಟಿ. ಈ ಪಟ್ಟಿಯು ಕಾಂಕರರ್ ನ ಸನ್ನಿವೇಶ ಪರಿವಿಡಿಗಳಲ್ಲಿ "ಇದರಿಂದ ಮುನ್ನೋಡು..." ನ್ನು ಆಯ್ಕೆ ಮಾಡಿದಾಗ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಒಂದರಿಂದ ಹೆಚ್ಚು ಅನ್ವಯಗಳು ಒಡನಾಡಿಗಳಾಗಿದ್ದಲ್ಲಿ ಆದ್ಯತೆಯ ಮೇಲೆ ಕ್ರಮಗೊಳಿಸಲಾಗುವುದು.
(ಮ) ಮೇಲಕ್ಕೆ ಸರಿಸು
ಆಯ್ದ ಅನ್ವಯಕ್ಕೆ ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯನ್ನು ಕೊಡುತ್ತದೆ ಹಾಗೂ ಅದನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಸ್ಥಾನಾಂತರಿಸುತ್ತದೆ. ಗಮನಿಸಿ: ಕಡತ ಬಗೆಯು ಒಂದರಿಂದ ಹೆಚ್ಚು ಅನ್ವಯಗಳ ಜೊತೆಗೆ ಒಡನಾಡಿಯಾಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಆಯ್ದ ಅನ್ವಯದ ಮೇಲೆ ಇದರ ಪರಿಣಾಮವಿರುತ್ತದೆ.
ಆಯ್ದ ಸೇವೆಗೆ ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯನ್ನು ಕೊಡುತ್ತದೆ ಹಾಗೂ ಅದನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಸ್ಥಾನಾಂತರಿಸುತ್ತದೆ.
(ಕ) ಕೆಳಕ್ಕೆ ಸರಿಸು
ಆಯ್ದ ಅನ್ವಯಕ್ಕೆ ಕಡಿಮೆ ಆದ್ಯತೆಯನ್ನು ಕೊಡುತ್ತದೆ ಹಾಗೂ ಅದನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಕೆಳಕ್ಕೆ ಸ್ಥಾನಾಂತರಿಸುತ್ತದೆ. ಗಮನಿಸಿ: ಕಡತ ಬಗೆಯು ಒಂದರಿಂದ ಹೆಚ್ಚು ಅನ್ವಯಗಳ ಜೊತೆಗೆ ಒಡನಾಡಿಯಾಗಿದ್ದಲ್ಲಿ ಆಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಆಯ್ದ ಅನ್ವಯದ ಮೇಲೆ ಇದರ ಪರಿಣಾಮವಿರುತ್ತದೆ.
ಆಯ್ದ ಸೇವೆಗೆ ಕಡಿಮೆ ಆದ್ಯತೆಯನ್ನು ಕೊಡುತ್ತದೆ ಹಾಗೂ ಅದನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಕೆಳಕ್ಕೆ ಸ್ಥಾನಾಂತರಿಸುತ್ತದೆ.
ಈ ಕಡತ ಬೆಗೆಗೆ ಹೊಸ ಅನ್ವಯವನ್ನು ಸೇರಿಸು.
ಸಂಪಾದಿಸು...
ಆಯ್ದ ಅನ್ವಯದ ಆದೇಶ ಸಾಲನ್ನು ಸಂಪಾದಿಸು.
ಆಯ್ದ ಅನ್ವಯವನ್ನು ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕು.
ಯಾವುದೂ ಅಲ್ಲ
ಈ ಸೇವೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ನಿನಗೆ ಅಧಿಕಾರವಿಲ್ಲ.
ಸೇವೆಯನ್ನು ಸೇರಿಸು
ಸೇವೆಯನ್ನು ಆರಿಸು:
ಹೊಸ ಕಡತ ಬಗೆಯನ್ನು ಸೃಷ್ಟಿಸು
ಬಳಗ:
ಹೊಸ ಕಡತ ಬಗೆಯನ್ನು ಯಾವ ಪಂಗಡದ ಕೆಳಗೆ ಸೇರಿಸಬೇಕೆಂದು ಆರಿಸು.
ಹೆಸರನ್ನು ನಮೂದಿಸು:
NAME OF TRANSLATORS
EMAIL OF TRANSLATORS
ಎಡ ಕ್ಲಿಕ್ ಕ್ರಿಯೆ
ಹೊಸ ಕಡತ ಬಗೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡು.
% 1 ಸೇವೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ಸೇವೆಯು ಈ ಪಟ್ಟಿಯಲ್ಲಿದೆ, ಯಾಕೆಂದರೆ, ಅದು% 1 (% 2) ಕಡತ ಬಗೆಯ ಒಡನಾಡಿ ಹಾಗೂ% 3 (% 4) ಕಡತ ಬಗೆಗಳು ನಿರ್ವಚನದ ಪ್ರಕಾರ% 5 ಬಗೆಯವುಗಳೂ ಆಗಿವೆ.
ಸೇವೆಯನ್ನು ಅಲ್ಲಿಂದ ತೆಗೆಯಲು% 1 ಕಡತ ಬಗೆಯನ್ನು ಆರಿಸು ಅಥವಾ ಸೇವೆಯನ್ನು ಕೆಳಗಿಳಿಸಿ ಅಪಮೌಲ್ಯಗೊಳಿಸು.